!SET_MAP "data\mission\smaps\ROB03.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 9 7
!CLEAR_UP 9 7 7
!CLEAR_UP 16 13 8

!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 17 10 10 3 5 15
!SET_GROUP_FOOD
!SEND_GROUP 49 44 3
!SET_GROUP 19 14 14 3 5 15
!SET_GROUP_FOOD
!SEND_GROUP 49 44 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 10092537


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 12
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 42 32 1 0 15 0
!SET_AI_DEFENSE 37 38 5 0 11 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 15 19 19 3 5 20
!SET_GROUP_FOOD
!SEND_GROUP 49 43 1
!SET_GROUP 15 6 6 3 5 20
!SET_GROUP_FOOD
!SEND_GROUP 49 44 3


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 14737632


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 17 49 55
!SET_HOUSE_DAMAGE 235
!SET_HOUSE 17 53 25
!SET_HOUSE_DAMAGE 230
!SET_HOUSE 11 7 45
!SET_HOUSE_DAMAGE 450
!SET_HOUSE 27 13 47
!SET_HOUSE_DAMAGE 500


!SET_STREET 6 46 !SET_STREET 7 46 !SET_STREET 8 46 !SET_STREET 8 47
!SET_STREET 9 47 !SET_STREET 9 48 !SET_STREET 10 48 !SET_STREET 11 48
!SET_STREET 12 48



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 230
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 250
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 16 61 49 7 4 8
!SET_GROUP 20 62 34 5 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 850
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_GROUP 15 51 57 7 4 8
!SET_GROUP 21 2 35 2 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 28 50 1 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1150
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 1250
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 16 60 19 4 4 8
!SET_GROUP 22 75 41 0 5 10


//Animals
!SET_UNIT 28 4 56
!SET_UNIT 28 12 60
!SET_UNIT 28 6 61
!SET_UNIT 28 21 58
!SET_UNIT 28 32 61
!SET_UNIT 28 38 60
!SET_UNIT 28 53 38
!SET_UNIT 28 22 15
!SET_UNIT 28 25 26
!SET_UNIT 31 44 9
!SET_UNIT 31 50 13
!SET_UNIT 31 42 14
!SET_UNIT 31 42 11
!SET_UNIT 25 48 10
!SET_UNIT 25 46 8
!SET_UNIT 25 45 12
!SET_UNIT 25 78 17
!SET_UNIT 25 71 9
!SET_UNIT 25 70 4
!SET_UNIT 25 72 3
!SET_UNIT 29 41 12
!SET_UNIT 29 42 10
!SET_UNIT 24 7 47
!SET_UNIT 24 6 49
!SET_UNIT 24 37 51
!SET_UNIT 24 52 55
!SET_UNIT 28 67 59
!SET_UNIT 28 50 47
!SET_UNIT 28 67 51
!SET_UNIT 27 44 57
!SET_UNIT 27 44 61

//This mission was made with KaM Remake Map Editor version r6720 at 25.02.2021 17:59:16
