!SET_MAP "data\mission\smaps\TPR06.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 18 27

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 29
!SET_HOUSE 11 19 27
!ADD_WARE 1 100
!ADD_WARE 2 60
!ADD_WARE 7 110
!ADD_WARE 8 80
!ADD_WARE 10 60
!ADD_WARE 13 30
!ADD_WARE 27 20
!SET_HOUSE 11 62 79
!ADD_WARE_TO_SECOND 3 100
!ADD_WARE_TO_SECOND 4 100
!ADD_WARE_TO_SECOND 5 300
!ADD_WARE_TO_SECOND 17 20
!ADD_WARE_TO_SECOND 19 40
!ADD_WARE_TO_SECOND 21 20
!ADD_WARE_TO_SECOND 23 20
!ADD_WARE_TO_SECOND 25 20
!ADD_WARE_TO_SECOND 26 20


!SET_STREET 17 27 !SET_STREET 19 27 !SET_STREET 16 28 !SET_STREET 17 28
!SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 16 29
!SET_STREET 17 29 !SET_STREET 18 29 !SET_STREET 19 29 !SET_STREET 20 29
!SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 19 30 !SET_STREET 59 79
!SET_STREET 60 79 !SET_STREET 62 79 !SET_STREET 63 79 !SET_STREET 59 80
!SET_STREET 60 80 !SET_STREET 61 80 !SET_STREET 62 80 !SET_STREET 63 80
!SET_STREET 60 81 !SET_STREET 61 81 !SET_STREET 62 81

!SET_UNIT 0 18 30
!SET_UNIT 0 19 29
!SET_UNIT 0 18 28
!SET_UNIT 0 17 29
!SET_UNIT 9 19 28
!SET_UNIT 9 18 29
!SET_UNIT 9 17 28
!SET_GROUP 21 26 31 3 3 9
!SET_GROUP 19 19 34 4 4 12
!SET_GROUP 21 7 38 4 4 12
!SET_GROUP 19 13 37 4 4 12
!SET_GROUP 15 8 33 4 5 20
!SET_GROUP 17 14 30 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 61 79
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 14 55 126 0 3 9
!SET_GROUP 19 61 128 0 3 6
!SET_GROUP 25 61 132 0 3 9
!SET_GROUP 21 62 124 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 28 108
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 36 113 2 0 15 0
!SET_AI_DEFENSE 7 91 7 0 15 0
!SET_AI_DEFENSE 25 98 1 0 20 0
!SET_AI_DEFENSE 31 101 1 1 18 0
!SET_AI_DEFENSE 36 118 2 1 18 0
!SET_AI_DEFENSE 2 93 0 1 20 0
!SET_AI_DEFENSE 24 102 1 2 20 0
!SET_AI_DEFENSE 33 118 2 2 20 0
!SET_AI_DEFENSE 9 94 7 2 16 0
!SET_AI_DEFENSE 36 106 1 3 15 0
!SET_AI_DEFENSE 36 123 2 3 20 0
!SET_AI_DEFENSE 9 97 7 3 19 0
!SET_AI_DEFENSE 5 111 0 0 10 1
!SET_AI_DEFENSE 21 116 0 1 10 1
!SET_AI_DEFENSE 33 113 2 2 18 1
!SET_AI_DEFENSE 20 96 2 3 15 1
!SET_AI_DEFENSE 25 116 0 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 35 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 30 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 110
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 116
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 122
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 29 108
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 11 3 103
!ADD_WARE_TO_SECOND 0 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 9 3 90
!SET_HOUSE 20 7 103
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 19 9 106
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 21 3 109
!ADD_WEAPON 26 150
!SET_HOUSE 20 8 111
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 0 13 102
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 27 15 106
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 19 13 110
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 22 1
!SET_HOUSE 25 12 113
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 19 111
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 16 18 115
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 29 113
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 29 120
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 8 19 101
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 15 96
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 23 114
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 12 24 108
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 13 20 107
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 5 99
!ADD_WARE_TO_LAST 7 5


!SET_STREET 3 91 !SET_STREET 4 91 !SET_STREET 4 92 !SET_STREET 4 93
!SET_STREET 5 93 !SET_STREET 5 94 !SET_STREET 6 94 !SET_STREET 6 95
!SET_STREET 6 96 !SET_STREET 7 96 !SET_FIELD_STAGED 17 96 4 !SET_FIELD_STAGED 18 96 5
!SET_FIELD_STAGED 19 96 4 !SET_STREET 25 96 !SET_STREET 7 97 !SET_FIELD_STAGED 12 97 5
!SET_FIELD_STAGED 13 97 4 !SET_STREET 14 97 !SET_FIELD_STAGED 15 97 5 !SET_FIELD_STAGED 16 97 5
!SET_FIELD_STAGED 17 97 4 !SET_FIELD_STAGED 18 97 4 !SET_FIELD_STAGED 19 97 5 !SET_STREET 25 97
!SET_STREET 26 97 !SET_STREET 7 98 !SET_FIELD_STAGED 11 98 5 !SET_FIELD_STAGED 12 98 4
!SET_FIELD_STAGED 13 98 5 !SET_STREET 14 98 !SET_FIELD_STAGED 15 98 4 !SET_FIELD_STAGED 16 98 4
!SET_FIELD_STAGED 17 98 5 !SET_FIELD_STAGED 18 98 5 !SET_FIELD_STAGED 19 98 4 !SET_STREET 24 98
!SET_STREET 25 98 !SET_STREET 26 98 !SET_STREET 27 98 !SET_STREET 28 98
!SET_STREET 6 99 !SET_STREET 7 99 !SET_FIELD_STAGED 11 99 5 !SET_FIELD_STAGED 12 99 4
!SET_FIELD_STAGED 13 99 5 !SET_STREET 14 99 !SET_FIELD_STAGED 15 99 5 !SET_FIELD_STAGED 16 99 5
!SET_STREET 23 99 !SET_STREET 24 99 !SET_STREET 28 99 !SET_STREET 29 99
!SET_STREET 30 99 !SET_STREET 4 100 !SET_STREET 5 100 !SET_STREET 6 100
!SET_STREET 7 100 !SET_STREET 8 100 !SET_STREET 14 100 !SET_STREET 15 100
!SET_STREET 22 100 !SET_STREET 23 100 !SET_STREET 30 100 !SET_STREET 31 100
!SET_STREET 32 100 !SET_STREET 4 101 !SET_STREET 5 101 !SET_STREET 8 101
!SET_STREET 9 101 !SET_STREET 15 101 !SET_STREET 21 101 !SET_STREET 22 101
!SET_STREET 32 101 !SET_STREET 33 101 !SET_STREET 34 101 !SET_STREET 35 101
!SET_STREET 3 102 !SET_STREET 4 102 !SET_STREET 5 102 !SET_STREET 9 102
!SET_STREET 15 102 !SET_STREET 17 102 !SET_STREET 18 102 !SET_STREET 19 102
!SET_STREET 20 102 !SET_STREET 21 102 !SET_STREET 33 102 !SET_STREET 34 102
!SET_STREET 3 103 !SET_STREET 4 103 !SET_STREET 5 103 !SET_STREET 9 103
!SET_STREET 10 103 !SET_STREET 11 103 !SET_STREET 12 103 !SET_STREET 13 103
!SET_STREET 14 103 !SET_STREET 15 103 !SET_STREET 16 103 !SET_STREET 17 103
!SET_FIELD_STAGED 18 103 4 !SET_FIELD_STAGED 19 103 4 !SET_FIELD_STAGED 20 103 5 !SET_FIELD_STAGED 21 103 4
!SET_STREET 32 103 !SET_STREET 33 103 !SET_STREET 1 104 !SET_STREET 2 104
!SET_STREET 3 104 !SET_STREET 4 104 !SET_STREET 5 104 !SET_STREET 6 104
!SET_STREET 7 104 !SET_STREET 8 104 !SET_STREET 9 104 !SET_STREET 10 104
!SET_STREET 11 104 !SET_STREET 15 104 !SET_STREET 16 104 !SET_STREET 17 104
!SET_FIELD_STAGED 18 104 5 !SET_FIELD_STAGED 19 104 5 !SET_FIELD_STAGED 20 104 4 !SET_FIELD_STAGED 21 104 5
!SET_STREET 32 104 !SET_STREET 1 105 !SET_STREET 2 105 !SET_STREET 3 105
!SET_STREET 4 105 !SET_STREET 5 105 !SET_STREET 6 105 !SET_STREET 11 105
!SET_STREET 12 105 !SET_STREET 15 105 !SET_STREET 16 105 !SET_STREET 17 105
!SET_STREET 31 105 !SET_STREET 32 105 !SET_STREET 3 106 !SET_STREET 4 106
!SET_STREET 5 106 !SET_STREET 6 106 !SET_STREET 11 106 !SET_STREET 12 106
!SET_STREET 13 106 !SET_STREET 15 106 !SET_STREET 16 106 !SET_STREET 17 106
!SET_STREET 30 106 !SET_STREET 31 106 !SET_STREET 3 107 !SET_STREET 4 107
!SET_STREET 5 107 !SET_STREET 6 107 !SET_STREET 7 107 !SET_STREET 8 107
!SET_STREET 9 107 !SET_STREET 10 107 !SET_STREET 11 107 !SET_STREET 12 107
!SET_STREET 13 107 !SET_STREET 14 107 !SET_STREET 15 107 !SET_STREET 16 107
!SET_STREET 17 107 !SET_STREET 29 107 !SET_STREET 30 107 !SET_STREET 3 108
!SET_STREET 4 108 !SET_STREET 5 108 !SET_STREET 9 108 !SET_STREET 10 108
!SET_STREET 11 108 !SET_STREET 15 108 !SET_STREET 16 108 !SET_STREET 17 108
!SET_STREET 18 108 !SET_STREET 19 108 !SET_STREET 20 108 !SET_STREET 21 108
!SET_STREET 29 108 !SET_STREET 30 108 !SET_STREET 3 109 !SET_STREET 4 109
!SET_STREET 5 109 !SET_STREET 10 109 !SET_STREET 16 109 !SET_STREET 21 109
!SET_STREET 22 109 !SET_STREET 23 109 !SET_STREET 24 109 !SET_STREET 25 109
!SET_STREET 26 109 !SET_STREET 27 109 !SET_STREET 28 109 !SET_STREET 29 109
!SET_STREET 30 109 !SET_STREET 2 110 !SET_STREET 3 110 !SET_STREET 4 110
!SET_STREET 5 110 !SET_STREET 10 110 !SET_STREET 16 110 !SET_STREET 23 110
!SET_STREET 24 110 !SET_STREET 25 110 !SET_STREET 26 110 !SET_STREET 27 110
!SET_STREET 28 110 !SET_STREET 29 110 !SET_STREET 30 110 !SET_STREET 31 110
!SET_STREET 32 110 !SET_STREET 33 110 !SET_STREET 34 110 !SET_STREET 35 110
!SET_STREET 36 110 !SET_STREET 5 111 !SET_STREET 6 111 !SET_STREET 10 111
!SET_STREET 11 111 !SET_STREET 12 111 !SET_STREET 13 111 !SET_STREET 14 111
!SET_STREET 15 111 !SET_STREET 16 111 !SET_STREET 21 111 !SET_STREET 22 111
!SET_STREET 23 111 !SET_STREET 26 111 !SET_STREET 27 111 !SET_STREET 28 111
!SET_STREET 29 111 !SET_STREET 30 111 !SET_STREET 31 111 !SET_STREET 36 111
!SET_STREET 37 111 !SET_STREET 38 111 !SET_STREET 39 111 !SET_STREET 6 112
!SET_STREET 7 112 !SET_STREET 8 112 !SET_STREET 9 112 !SET_STREET 10 112
!SET_STREET 14 112 !SET_STREET 15 112 !SET_STREET 16 112 !SET_STREET 17 112
!SET_STREET 18 112 !SET_STREET 19 112 !SET_STREET 20 112 !SET_STREET 21 112
!SET_STREET 26 112 !SET_STREET 27 112 !SET_STREET 28 112 !SET_STREET 29 112
!SET_STREET 30 112 !SET_STREET 31 112 !SET_STREET 37 112 !SET_STREET 10 113
!SET_STREET 14 113 !SET_STREET 15 113 !SET_STREET 21 113 !SET_STREET 25 113
!SET_STREET 26 113 !SET_STREET 27 113 !SET_STREET 29 113 !SET_STREET 30 113
!SET_STREET 31 113 !SET_STREET 37 113 !SET_STREET 10 114 !SET_STREET 11 114
!SET_STREET 12 114 !SET_STREET 13 114 !SET_STREET 14 114 !SET_STREET 21 114
!SET_STREET 25 114 !SET_STREET 26 114 !SET_STREET 27 114 !SET_STREET 28 114
!SET_STREET 29 114 !SET_STREET 30 114 !SET_STREET 31 114 !SET_STREET 37 114
!SET_STREET 14 115 !SET_STREET 20 115 !SET_STREET 21 115 !SET_STREET 22 115
!SET_STREET 23 115 !SET_STREET 24 115 !SET_STREET 25 115 !SET_STREET 26 115
!SET_STREET 27 115 !SET_STREET 28 115 !SET_STREET 29 115 !SET_STREET 30 115
!SET_STREET 31 115 !SET_STREET 32 115 !SET_STREET 33 115 !SET_STREET 37 115
!SET_STREET 14 116 !SET_STREET 15 116 !SET_STREET 16 116 !SET_STREET 17 116
!SET_STREET 18 116 !SET_STREET 19 116 !SET_STREET 20 116 !SET_STREET 27 116
!SET_STREET 33 116 !SET_STREET 34 116 !SET_STREET 35 116 !SET_STREET 36 116
!SET_STREET 37 116 !SET_STREET 27 117 !SET_STREET 37 117 !SET_STREET 38 117
!SET_STREET 39 117 !SET_STREET 27 118 !SET_STREET 37 118 !SET_STREET 27 119
!SET_STREET 37 119 !SET_STREET 27 120 !SET_STREET 37 120 !SET_STREET 27 121
!SET_STREET 28 121 !SET_STREET 37 121 !SET_STREET 37 122 !SET_STREET 37 123
!SET_STREET 38 123 !SET_STREET 39 123

!SET_UNIT 0 28 110
!SET_UNIT 0 30 107
!SET_UNIT 0 26 111
!SET_UNIT 8 28 121
!SET_UNIT 7 24 115
!SET_UNIT 7 12 114
!SET_UNIT 5 7 112
!SET_UNIT 5 12 111
!SET_UNIT 5 8 107
!SET_UNIT 5 6 104
!SET_UNIT 5 12 103
!SET_UNIT 1 3 91
!SET_UNIT 4 14 97
!SET_UNIT 4 18 102
!SET_UNIT 3 24 109
!SET_UNIT 3 20 112
!SET_UNIT 3 19 116
!SET_UNIT 13 39 123
!SET_UNIT 13 39 117
!SET_UNIT 13 39 111
!SET_UNIT 13 35 101
!SET_UNIT 13 30 99
!SET_UNIT 13 25 96
!SET_UNIT 0 6 96
!SET_UNIT 0 10 104
!SET_UNIT 0 15 102
!SET_UNIT 0 14 100
!SET_UNIT 0 21 102
!SET_UNIT 0 17 105
!SET_UNIT 0 12 106
!SET_UNIT 0 6 107
!SET_UNIT 0 4 102
!SET_UNIT 0 5 110
!SET_UNIT 0 10 111
!SET_UNIT 0 16 108
!SET_UNIT 0 15 112
!SET_UNIT 0 23 111
!SET_UNIT 0 28 114
!SET_UNIT 0 34 110
!SET_UNIT 0 34 116
!SET_UNIT 0 27 120
!SET_GROUP 15 36 113 2 4 6
!SET_GROUP 15 7 91 7 4 6
!SET_GROUP 19 31 101 1 4 6
!SET_GROUP 17 24 102 1 4 6
!SET_GROUP 17 33 118 2 4 6
!SET_GROUP 21 36 106 1 4 6
!SET_GROUP 15 25 98 1 4 6
!SET_GROUP 19 36 118 2 4 6
!SET_GROUP 19 2 93 0 4 6
!SET_GROUP 17 9 94 7 4 6
!SET_GROUP 21 36 123 2 4 6
!SET_GROUP 21 9 98 7 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 18 27
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 14 110 3 6 3 6
!SET_GROUP 19 108 7 6 3 6
!SET_GROUP 27 113 4 6 3 6
!SET_GROUP 27 116 1 6 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 140 43
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 110 35 6 0 40 0
!SET_AI_DEFENSE 117 60 5 0 40 0
!SET_AI_DEFENSE 114 19 6 1 40 0
!SET_AI_DEFENSE 123 65 5 1 40 0
!SET_AI_DEFENSE 115 52 5 2 40 0
!SET_AI_DEFENSE 118 24 6 2 40 0
!SET_AI_DEFENSE 121 56 5 2 40 0
!SET_AI_DEFENSE 110 56 5 3 40 0
!SET_AI_DEFENSE 112 28 6 3 40 0
!SET_AI_DEFENSE 127 60 6 0 40 1
!SET_AI_DEFENSE 113 41 6 0 40 1
!SET_AI_DEFENSE 130 15 6 1 40 1
!SET_AI_DEFENSE 125 15 6 1 40 1
!SET_AI_DEFENSE 121 15 7 2 40 1
!SET_AI_DEFENSE 114 33 6 2 40 1
!SET_AI_DEFENSE 117 11 7 3 40 1
!SET_AI_DEFENSE 134 19 5 3 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 140 53
!ADD_WEAPON 16 250
!ADD_WEAPON 18 250
!ADD_WEAPON 20 250
!ADD_WEAPON 22 250
!ADD_WEAPON 24 250
!ADD_WEAPON 26 250
!SET_HOUSE 17 134 52
!SET_HOUSE 17 136 47
!SET_HOUSE 17 137 58
!SET_HOUSE 11 137 32
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 140 38
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 141 43
!ADD_WARE_TO_LAST 7 5


!SET_STREET 136 33 !SET_STREET 137 33 !SET_STREET 137 34 !SET_STREET 137 35
!SET_STREET 137 36 !SET_STREET 137 37 !SET_STREET 137 38 !SET_STREET 137 39
!SET_STREET 138 39 !SET_STREET 139 39 !SET_STREET 140 39 !SET_STREET 138 40
!SET_STREET 139 40 !SET_STREET 140 40 !SET_STREET 138 41 !SET_STREET 138 42
!SET_STREET 138 43 !SET_STREET 138 44 !SET_STREET 139 44 !SET_STREET 140 44
!SET_STREET 141 44 !SET_STREET 138 45 !SET_STREET 139 45 !SET_STREET 140 45
!SET_STREET 141 45 !SET_STREET 137 46 !SET_STREET 138 46 !SET_STREET 137 47
!SET_STREET 136 48 !SET_STREET 137 48 !SET_STREET 137 49 !SET_STREET 135 50
!SET_STREET 136 50 !SET_STREET 137 50 !SET_STREET 135 51 !SET_STREET 137 51
!SET_STREET 135 52 !SET_STREET 137 52 !SET_STREET 134 53 !SET_STREET 135 53
!SET_STREET 137 53 !SET_STREET 135 54 !SET_STREET 136 54 !SET_STREET 137 54
!SET_STREET 138 54 !SET_STREET 139 54 !SET_STREET 137 55 !SET_STREET 137 56
!SET_STREET 138 56 !SET_STREET 138 57 !SET_STREET 138 58 !SET_STREET 137 59
!SET_STREET 138 59

!SET_UNIT 13 136 48
!SET_UNIT 13 134 53
!SET_UNIT 13 137 59
!SET_UNIT 0 141 39
!SET_UNIT 0 141 40
!SET_UNIT 0 140 40
!SET_UNIT 0 139 40
!SET_UNIT 0 142 39
!SET_UNIT 0 142 38
!SET_UNIT 0 142 37
!SET_UNIT 9 140 39
!SET_UNIT 9 138 39
!SET_UNIT 9 139 39
!SET_UNIT 9 138 40
!SET_UNIT 9 137 38
!SET_UNIT 9 137 39
!SET_UNIT 0 142 40
!SET_UNIT 0 142 41
!SET_GROUP 19 110 35 6 4 4
!SET_GROUP 19 114 19 6 4 4
!SET_GROUP 17 115 52 5 4 4
!SET_GROUP 17 114 33 6 4 4
!SET_GROUP 17 118 24 6 4 4
!SET_GROUP 21 110 56 5 4 4
!SET_GROUP 21 112 28 6 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 61 77
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 15 79 131 0 3 6
!SET_GROUP 20 75 134 0 3 9
!SET_GROUP 18 65 137 0 3 6
!SET_GROUP 17 79 140 0 3 6
!SET_GROUP 22 72 136 0 2 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 120 124
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 100 117 6 0 30 0
!SET_AI_DEFENSE 99 126 6 1 30 0
!SET_AI_DEFENSE 102 131 6 2 30 0
!SET_AI_DEFENSE 102 121 6 2 30 0
!SET_AI_DEFENSE 102 126 6 2 30 0
!SET_AI_DEFENSE 99 131 6 3 30 0
!SET_AI_DEFENSE 99 121 6 3 30 0
!SET_AI_DEFENSE 103 104 6 0 30 0
!SET_AI_DEFENSE 99 103 6 2 30 0
!SET_AI_DEFENSE 100 98 6 2 30 0
!SET_AI_DEFENSE 104 99 6 3 30 0
!SET_AI_DEFENSE 106 128 6 0 30 1
!SET_AI_DEFENSE 106 123 6 1 30 1
!SET_AI_DEFENSE 110 126 6 2 30 1
!SET_AI_DEFENSE 113 135 7 3 30 1
!SET_AI_DEFENSE 116 139 7 3 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 121 124
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 97 130
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 119
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 114
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 137 123
!SET_HOUSE 10 132 121
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 138 128
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 131 125
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 2 133 129
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 127 120
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 11 111 114
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 27 107 118
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 13 141 132
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 6 110 139
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 4 128 116
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 3 124 107
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 120 105
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 4 115 103
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 12 119 135
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 137 137
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 4 118 100
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 102 114
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 112 110
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 27 126 125
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 3 134 117
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 22 128 129
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 131 136
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 125 136
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 135 133
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 124 132
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 12 117 130
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 113 119
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 121 138
!SET_HOUSE 8 116 114
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 122 116
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 28 116 122
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 1 131 132
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3


!SET_STREET 118 101 !SET_STREET 117 102 !SET_STREET 118 102 !SET_STREET 117 103
!SET_STREET 115 104 !SET_STREET 116 104 !SET_STREET 117 104 !SET_STREET 115 105
!SET_STREET 115 106 !SET_STREET 118 106 !SET_STREET 119 106 !SET_STREET 115 107
!SET_STREET 116 107 !SET_STREET 117 107 !SET_STREET 118 107 !SET_STREET 115 108
!SET_STREET 118 108 !SET_STREET 119 108 !SET_STREET 120 108 !SET_STREET 121 108
!SET_STREET 122 108 !SET_STREET 123 108 !SET_STREET 115 109 !SET_STREET 123 109
!SET_STREET 114 110 !SET_STREET 115 110 !SET_STREET 123 110 !SET_STREET 112 111
!SET_STREET 113 111 !SET_STREET 114 111 !SET_STREET 123 111 !SET_STREET 112 112
!SET_STREET 123 112 !SET_STREET 112 113 !SET_STREET 123 113 !SET_STREET 124 113
!SET_STREET 112 114 !SET_STREET 124 114 !SET_STREET 99 115 !SET_STREET 100 115
!SET_STREET 101 115 !SET_STREET 102 115 !SET_STREET 109 115 !SET_STREET 110 115
!SET_STREET 111 115 !SET_STREET 112 115 !SET_STREET 113 115 !SET_STREET 114 115
!SET_STREET 115 115 !SET_STREET 116 115 !SET_STREET 117 115 !SET_STREET 124 115
!SET_STREET 102 116 !SET_STREET 103 116 !SET_STREET 109 116 !SET_STREET 110 116
!SET_STREET 111 116 !SET_STREET 112 116 !SET_FIELD_STAGED 114 116 5 !SET_FIELD_STAGED 115 116 4
!SET_FIELD_STAGED 116 116 5 !SET_STREET 117 116 !SET_STREET 118 116 !SET_STREET 119 116
!SET_STREET 124 116 !SET_STREET 103 117 !SET_STREET 104 117 !SET_STREET 109 117
!SET_STREET 110 117 !SET_FIELD_STAGED 114 117 4 !SET_FIELD_STAGED 115 117 5 !SET_FIELD_STAGED 116 117 4
!SET_FIELD_STAGED 117 117 5 !SET_FIELD_STAGED 118 117 4 !SET_STREET 119 117 !SET_STREET 120 117
!SET_STREET 121 117 !SET_STREET 122 117 !SET_STREET 123 117 !SET_STREET 124 117
!SET_STREET 128 117 !SET_STREET 129 117 !SET_STREET 104 118 !SET_STREET 109 118
!SET_STREET 110 118 !SET_FIELD_STAGED 114 118 4 !SET_FIELD_STAGED 115 118 4 !SET_FIELD_STAGED 116 118 5
!SET_FIELD_STAGED 117 118 5 !SET_FIELD_STAGED 118 118 5 !SET_FIELD_STAGED 120 118 5 !SET_FIELD_STAGED 121 118 5
!SET_FIELD_STAGED 122 118 4 !SET_STREET 123 118 !SET_STREET 124 118 !SET_STREET 129 118
!SET_STREET 130 118 !SET_STREET 131 118 !SET_STREET 132 118 !SET_STREET 133 118
!SET_STREET 104 119 !SET_STREET 105 119 !SET_STREET 106 119 !SET_STREET 107 119
!SET_STREET 108 119 !SET_STREET 109 119 !SET_STREET 110 119 !SET_WINEFIELD_STAGED 115 119 3
!SET_WINEFIELD_STAGED 116 119 1 !SET_WINEFIELD_STAGED 117 119 3 !SET_WINEFIELD_STAGED 118 119 3 !SET_WINEFIELD_STAGED 119 119 1
!SET_FIELD_STAGED 120 119 5 !SET_FIELD_STAGED 121 119 5 !SET_FIELD_STAGED 122 119 5 !SET_FIELD_STAGED 123 119 5
!SET_STREET 124 119 !SET_STREET 129 119 !SET_STREET 97 120 !SET_STREET 105 120
!SET_STREET 106 120 !SET_STREET 107 120 !SET_STREET 108 120 !SET_STREET 109 120
!SET_STREET 110 120 !SET_STREET 111 120 !SET_STREET 112 120 !SET_STREET 113 120
!SET_STREET 114 120 !SET_WINEFIELD_STAGED 115 120 3 !SET_WINEFIELD_STAGED 116 120 2 !SET_WINEFIELD_STAGED 117 120 2
!SET_WINEFIELD_STAGED 118 120 1 !SET_WINEFIELD_STAGED 119 120 3 !SET_FIELD_STAGED 120 120 5 !SET_FIELD_STAGED 121 120 4
!SET_FIELD_STAGED 122 120 5 !SET_FIELD_STAGED 123 120 4 !SET_STREET 124 120 !SET_STREET 129 120
!SET_STREET 97 121 !SET_STREET 98 121 !SET_STREET 104 121 !SET_STREET 105 121
!SET_STREET 113 121 !SET_STREET 114 121 !SET_WINEFIELD_STAGED 118 121 3 !SET_WINEFIELD_STAGED 119 121 3
!SET_STREET 124 121 !SET_STREET 125 121 !SET_STREET 126 121 !SET_STREET 127 121
!SET_STREET 128 121 !SET_STREET 129 121 !SET_STREET 98 122 !SET_STREET 99 122
!SET_STREET 100 122 !SET_STREET 101 122 !SET_STREET 102 122 !SET_STREET 103 122
!SET_STREET 104 122 !SET_STREET 114 122 !SET_WINEFIELD_STAGED 118 122 1 !SET_STREET 122 122
!SET_STREET 123 122 !SET_STREET 124 122 !SET_STREET 125 122 !SET_STREET 126 122
!SET_STREET 127 122 !SET_STREET 128 122 !SET_STREET 129 122 !SET_STREET 130 122
!SET_STREET 131 122 !SET_STREET 132 122 !SET_STREET 133 122 !SET_STREET 98 123
!SET_STREET 99 123 !SET_STREET 114 123 !SET_STREET 115 123 !SET_STREET 116 123
!SET_STREET 117 123 !SET_STREET 118 123 !SET_STREET 122 123 !SET_STREET 123 123
!SET_STREET 124 123 !SET_STREET 128 123 !SET_STREET 133 123 !SET_STREET 134 123
!SET_STREET 98 124 !SET_STREET 117 124 !SET_STREET 118 124 !SET_STREET 119 124
!SET_STREET 121 124 !SET_STREET 122 124 !SET_STREET 123 124 !SET_STREET 128 124
!SET_STREET 133 124 !SET_STREET 134 124 !SET_STREET 135 124 !SET_STREET 136 124
!SET_STREET 97 125 !SET_STREET 98 125 !SET_STREET 117 125 !SET_STREET 118 125
!SET_STREET 119 125 !SET_STREET 120 125 !SET_STREET 121 125 !SET_STREET 122 125
!SET_STREET 123 125 !SET_STREET 128 125 !SET_STREET 133 125 !SET_STREET 136 125
!SET_STREET 98 126 !SET_STREET 119 126 !SET_STREET 120 126 !SET_STREET 121 126
!SET_STREET 122 126 !SET_STREET 123 126 !SET_STREET 124 126 !SET_STREET 125 126
!SET_STREET 126 126 !SET_STREET 127 126 !SET_STREET 128 126 !SET_STREET 129 126
!SET_STREET 130 126 !SET_STREET 131 126 !SET_STREET 132 126 !SET_STREET 133 126
!SET_STREET 134 126 !SET_STREET 135 126 !SET_STREET 136 126 !SET_STREET 98 127
!SET_STREET 119 127 !SET_STREET 120 127 !SET_STREET 123 127 !SET_STREET 124 127
!SET_STREET 125 127 !SET_STREET 126 127 !SET_STREET 127 127 !SET_STREET 128 127
!SET_STREET 129 127 !SET_STREET 130 127 !SET_STREET 135 127 !SET_STREET 98 128
!SET_STREET 119 128 !SET_STREET 126 128 !SET_STREET 130 128 !SET_STREET 135 128
!SET_STREET 98 129 !SET_STREET 119 129 !SET_STREET 126 129 !SET_STREET 130 129
!SET_STREET 135 129 !SET_STREET 136 129 !SET_STREET 137 129 !SET_STREET 98 130
!SET_STREET 119 130 !SET_STREET 126 130 !SET_STREET 127 130 !SET_STREET 128 130
!SET_STREET 129 130 !SET_STREET 130 130 !SET_STREET 131 130 !SET_STREET 132 130
!SET_STREET 133 130 !SET_STREET 134 130 !SET_STREET 135 130 !SET_STREET 137 130
!SET_STREET 138 130 !SET_STREET 97 131 !SET_STREET 98 131 !SET_STREET 117 131
!SET_STREET 118 131 !SET_STREET 119 131 !SET_STREET 128 131 !SET_STREET 133 131
!SET_STREET 138 131 !SET_STREET 117 132 !SET_STREET 118 132 !SET_STREET 119 132
!SET_STREET 120 132 !SET_STREET 121 132 !SET_STREET 122 132 !SET_STREET 128 132
!SET_STREET 133 132 !SET_STREET 138 132 !SET_STREET 139 132 !SET_STREET 122 133
!SET_STREET 123 133 !SET_STREET 124 133 !SET_STREET 125 133 !SET_STREET 126 133
!SET_STREET 127 133 !SET_STREET 128 133 !SET_STREET 129 133 !SET_STREET 130 133
!SET_STREET 131 133 !SET_STREET 132 133 !SET_STREET 133 133 !SET_STREET 137 133
!SET_STREET 138 133 !SET_STREET 139 133 !SET_STREET 140 133 !SET_STREET 122 134
!SET_STREET 128 134 !SET_STREET 133 134 !SET_STREET 134 134 !SET_STREET 135 134
!SET_STREET 136 134 !SET_STREET 137 134 !SET_STREET 138 134 !SET_STREET 139 134
!SET_STREET 122 135 !SET_STREET 128 135 !SET_STREET 133 135 !SET_STREET 139 135
!SET_STREET 117 136 !SET_STREET 118 136 !SET_STREET 119 136 !SET_STREET 120 136
!SET_STREET 121 136 !SET_STREET 122 136 !SET_STREET 128 136 !SET_STREET 133 136
!SET_STREET 139 136 !SET_STREET 116 137 !SET_STREET 117 137 !SET_STREET 122 137
!SET_STREET 123 137 !SET_STREET 124 137 !SET_STREET 125 137 !SET_STREET 126 137
!SET_STREET 127 137 !SET_STREET 128 137 !SET_STREET 129 137 !SET_STREET 130 137
!SET_STREET 131 137 !SET_STREET 132 137 !SET_STREET 133 137 !SET_STREET 139 137
!SET_STREET 115 138 !SET_STREET 116 138 !SET_STREET 122 138 !SET_FIELD_STAGED 123 138 5
!SET_FIELD_STAGED 124 138 4 !SET_FIELD_STAGED 125 138 5 !SET_FIELD_STAGED 126 138 5 !SET_FIELD_STAGED 127 138 5
!SET_FIELD_STAGED 128 138 5 !SET_FIELD_STAGED 129 138 4 !SET_FIELD_STAGED 130 138 5 !SET_FIELD_STAGED 131 138 5
!SET_FIELD_STAGED 132 138 5 !SET_STREET 133 138 !SET_STREET 134 138 !SET_STREET 135 138
!SET_STREET 136 138 !SET_STREET 137 138 !SET_STREET 138 138 !SET_STREET 139 138
!SET_STREET 112 139 !SET_STREET 113 139 !SET_STREET 114 139 !SET_STREET 115 139
!SET_STREET 121 139 !SET_STREET 122 139 !SET_FIELD_STAGED 123 139 5 !SET_FIELD_STAGED 124 139 4
!SET_FIELD_STAGED 125 139 4 !SET_FIELD_STAGED 126 139 5 !SET_FIELD_STAGED 127 139 4 !SET_FIELD_STAGED 128 139 5
!SET_FIELD_STAGED 129 139 5 !SET_FIELD_STAGED 130 139 4 !SET_FIELD_STAGED 131 139 4 !SET_FIELD_STAGED 132 139 5
!SET_FIELD_STAGED 133 139 5 !SET_FIELD_STAGED 134 139 5 !SET_FIELD_STAGED 135 139 5 !SET_FIELD_STAGED 136 139 4
!SET_FIELD_STAGED 137 139 5 !SET_FIELD_STAGED 138 139 4 !SET_STREET 109 140 !SET_STREET 110 140
!SET_STREET 111 140 !SET_STREET 112 140 !SET_FIELD_STAGED 123 140 5 !SET_FIELD_STAGED 124 140 5
!SET_FIELD_STAGED 125 140 5 !SET_FIELD_STAGED 126 140 4 !SET_FIELD_STAGED 127 140 5 !SET_FIELD_STAGED 128 140 4
!SET_FIELD_STAGED 129 140 5 !SET_FIELD_STAGED 130 140 5 !SET_FIELD_STAGED 131 140 5 !SET_FIELD_STAGED 132 140 5
!SET_FIELD_STAGED 133 140 4 !SET_FIELD_STAGED 134 140 5 !SET_FIELD_STAGED 135 140 4 !SET_FIELD_STAGED 136 140 4
!SET_FIELD_STAGED 137 140 4 !SET_FIELD_STAGED 138 140 5 !SET_FIELD_STAGED 132 141 5 !SET_FIELD_STAGED 133 141 4
!SET_FIELD_STAGED 134 141 4 !SET_FIELD_STAGED 135 141 5 !SET_FIELD_STAGED 136 141 4 !SET_FIELD_STAGED 137 141 4
!SET_FIELD_STAGED 138 141 5

!SET_UNIT 13 99 115
!SET_UNIT 13 97 120
!SET_UNIT 13 97 125
!SET_UNIT 13 97 131
!SET_UNIT 2 102 115
!SET_UNIT 2 112 111
!SET_UNIT 2 115 104
!SET_UNIT 2 118 101
!SET_UNIT 2 119 106
!SET_UNIT 2 123 108
!SET_UNIT 2 133 118
!SET_UNIT 2 128 117
!SET_UNIT 1 121 139
!SET_UNIT 3 117 131
!SET_UNIT 3 119 136
!SET_UNIT 4 115 115
!SET_UNIT 4 121 117
!SET_UNIT 12 127 121
!SET_UNIT 12 131 126
!SET_UNIT 11 137 129
!SET_UNIT 11 132 130
!SET_UNIT 11 131 122
!SET_UNIT 12 131 133
!SET_UNIT 6 128 130
!SET_UNIT 6 136 134
!SET_UNIT 6 125 133
!SET_UNIT 4 124 137
!SET_UNIT 4 130 137
!SET_UNIT 4 136 138
!SET_UNIT 4 117 123
!SET_UNIT 8 109 140
!SET_UNIT 0 109 119
!SET_UNIT 0 112 116
!SET_UNIT 0 118 116
!SET_UNIT 0 115 123
!SET_UNIT 0 121 125
!SET_UNIT 0 123 124
!SET_UNIT 0 123 118
!SET_UNIT 0 123 113
!SET_UNIT 0 123 109
!SET_UNIT 0 118 107
!SET_UNIT 0 115 108
!SET_UNIT 0 112 113
!SET_UNIT 0 126 121
!SET_UNIT 0 128 127
!SET_UNIT 0 124 127
!SET_UNIT 0 135 130
!SET_UNIT 0 138 134
!SET_UNIT 0 138 138
!SET_UNIT 0 133 138
!SET_UNIT 0 133 133
!SET_UNIT 0 129 133
!SET_UNIT 0 128 135
!SET_UNIT 0 123 133
!SET_UNIT 0 119 130
!SET_UNIT 0 114 139
!SET_UNIT 0 117 137
!SET_GROUP 16 100 117 6 4 4
!SET_GROUP 20 99 126 6 4 4
!SET_GROUP 18 102 131 6 4 4
!SET_GROUP 18 102 126 6 4 4
!SET_GROUP 18 102 121 6 4 4
!SET_GROUP 22 99 131 6 4 4
!SET_GROUP 22 99 121 6 4 4
!SET_GROUP 16 103 104 6 4 4
!SET_GROUP 18 99 103 6 4 4
!SET_GROUP 18 100 98 6 4 4
!SET_GROUP 22 104 99 6 4 4


//Animals
!SET_UNIT 25 4 72
!SET_UNIT 25 8 72
!SET_UNIT 25 12 72
!SET_UNIT 25 15 72
!SET_UNIT 25 17 74
!SET_UNIT 25 3 78
!SET_UNIT 26 5 75
!SET_UNIT 26 9 74
!SET_UNIT 26 11 72
!SET_UNIT 26 1 77
!SET_UNIT 31 3 79
!SET_UNIT 31 7 74
!SET_UNIT 31 10 73
!SET_UNIT 30 13 71
!SET_UNIT 30 11 71
!SET_UNIT 30 8 74
!SET_UNIT 30 6 75
!SET_UNIT 29 1 78
!SET_UNIT 29 2 74
!SET_UNIT 29 5 74
!SET_UNIT 29 7 73
!SET_UNIT 27 7 75
!SET_UNIT 27 10 74
!SET_UNIT 27 11 73
!SET_UNIT 27 4 77
!SET_UNIT 27 1 80
!SET_UNIT 25 78 26
!SET_UNIT 25 74 30
!SET_UNIT 25 77 32
!SET_UNIT 25 82 32
!SET_UNIT 27 83 29
!SET_UNIT 27 81 26
!SET_UNIT 27 78 28
!SET_UNIT 30 77 31
!SET_UNIT 30 79 32
!SET_UNIT 30 80 32
!SET_UNIT 30 83 31
!SET_UNIT 30 84 31
!SET_UNIT 29 80 24
!SET_UNIT 29 79 24
!SET_UNIT 29 78 23
!SET_UNIT 29 78 24
!SET_UNIT 29 73 31
!SET_UNIT 31 75 28
!SET_UNIT 31 84 30
!SET_UNIT 31 80 34
!SET_UNIT 31 82 33
!SET_UNIT 31 78 30
!SET_UNIT 31 81 25
!SET_UNIT 28 22 67
!SET_UNIT 28 28 71
!SET_UNIT 28 38 76
!SET_UNIT 28 46 75
!SET_UNIT 28 54 80
!SET_UNIT 28 60 73
!SET_UNIT 28 68 67
!SET_UNIT 28 68 62
!SET_UNIT 28 60 51
!SET_UNIT 28 58 41
!SET_UNIT 28 62 32
!SET_UNIT 28 70 25
!SET_UNIT 28 76 17
!SET_UNIT 28 84 14
!SET_UNIT 28 88 12
!SET_UNIT 28 92 13
!SET_UNIT 28 98 7
!SET_UNIT 28 54 78
!SET_UNIT 28 58 83
!SET_UNIT 28 58 88
!SET_UNIT 28 62 96
!SET_UNIT 28 66 102
!SET_UNIT 28 72 108
!SET_UNIT 28 76 112
!SET_UNIT 28 82 116
!SET_UNIT 28 90 120
!SET_UNIT 28 94 124
!SET_UNIT 28 100 126
!SET_UNIT 28 47 76
!SET_UNIT 28 37 77
!SET_UNIT 28 51 78
!SET_UNIT 28 62 71
!SET_UNIT 28 35 76
!SET_UNIT 24 72 85
!SET_UNIT 24 91 67
!SET_UNIT 24 101 20
!SET_UNIT 24 107 17
!SET_UNIT 24 104 27
!SET_UNIT 24 111 23
!SET_UNIT 24 44 88
!SET_UNIT 24 54 112
!SET_UNIT 24 68 122
!SET_UNIT 24 65 114
!SET_UNIT 25 82 27
!SET_UNIT 25 4 79
!SET_UNIT 25 19 76
!SET_UNIT 25 4 121
!SET_UNIT 25 8 125
!SET_UNIT 25 16 125
!SET_UNIT 25 30 132
!SET_UNIT 25 38 133
!SET_UNIT 25 42 138
!SET_UNIT 25 53 141
!SET_UNIT 26 11 125
!SET_UNIT 26 34 134
!SET_UNIT 29 25 128
!SET_UNIT 29 15 128
!SET_UNIT 29 50 140
!SET_UNIT 31 36 132
!SET_UNIT 30 5 125
!SET_UNIT 30 40 135
!SET_UNIT 30 33 132
!SET_UNIT 25 102 141
!SET_UNIT 25 99 142
!SET_UNIT 29 97 142
!SET_UNIT 26 101 142
!SET_UNIT 27 14 124
!SET_UNIT 27 23 130
!SET_UNIT 31 27 132

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:56
