0:[$%s]%s[]: %d
1:Счет:
2:Волна:
3:Доступны новые войска: %s!
4:Чтобы нанять варвара, разрешите ремонт казармы и наймите ополчение.
5:Следующая волна через: %.2d:%.2d
6:Поздравляем! Вы дошли до 18-й волны! Ваш бонус на эту игру:
7:Мгновенное убийство
8:Раздвоение
9:Новый призыв
10:Подкрепление
11:Перерождение
12:Новый союзник
13:У Вас есть шанс убить вражеского солдата с одного удара.
14:У Вас есть шанс получить дополнительных солдат при экипировке войск в казарме.
15:Вы получите 10 дополнительных рекрутов с каждой волной.
16:У Вас есть шанс получать подкрепление с каждой волной.
17:У Ваших солдат есть шанс возродиться.
18:Вражеские войска могут возрождаться и воевать на Вашей стороне.
19:Началось...
20:Нуб и его братья
21:Один в поле - не воин!
22:Кожа???
23:Ага. Кожа.
24:Больше кожи!
25:Становится интересно...
26:Можешь разведать тут?
27:Нашествие снайперов?
28:Восстание коней? А, не, я ошибся :D
29:Разведать все...
30:Железо?
31:Фланги!
32:Эй, я Вага-Вага :D
33:Больше Вагаззззов!
34:Экватор?
35:Вау, они могут экипировать даже мечников!
36:Становится еще интереснее...
37:Нужны стрелки?
38:Пикобезумие...
39:Вы продержались так долго... или нет?
40:Рыцари!
41:Не безумие ли это?
42:Все еще нужны стрелки?
43:Рыцари. Снова. Злые рыцари!
44:Безумие? Нет, всего лишь небольшое подкрепление.
45:Вы все еще живы?
46:Теперь это точно безумие
47:Все еще живы? Щас исправим!
48:Время умереть!
49:Поздравляем! Вы дошли до 26-й волны! Доступен новый бонус: Отряд спасателей: Вы можете немед-|ленно получить подкрепление, если у Вас мало солдат для защиты замка. Чтобы воспользоваться бонусом, разместите план дороги в специальном Спасительном Тайле или введите команду %s в чат. ПРИМЕЧАНИЕ: Вы можете воспользоваться бонусом только 4 раза за игру. Задержка между использованием - 1,5 минуты.
50:[$%s]Доступно отрядов: %d |Задержка: %.2d:%.2d ||Ваши войска (ТЕКУЩИЕ/ЛИМИТ ДЛЯ БОНУСА): %d/%d|Рекруты (ТЕКУЩИЕ/ЛИМИТ ДЛЯ БОНУСА): %d/%d[]
51:[$FE437A]Castle Defenders 3.2 (07.06.2020)[]||В этой миссии Вам нужно защитить Замок и отразить 35 вражеских атак. Каждая следующая атака сильнее предыдущей. У Вас много оружия, но недостаточно золота; кроме того, Вы не можете вооружать сильные войска в начале игры. Вы можете разблокировать новые типы войск, уничтожая вражеские войска.||ПОРЯДОК РАЗБЛОКИРОВКИ ВОЙСК НА НОРМАЛЬНОМ УРОВНЕ СЛОЖНОСТИ:||50 киллов - Копейщик;|100 киллов - Пеший Воин;|160 киллов - Лучник;|250 киллов - Арбалетчик;|400 киллов - Пикейщик;|500 киллов - Разведчик;|700 киллов - Мечник;|1000 киллов - Варвар;|1250 киллов - Рыцарь.||Чтобы получить варвара, разрешите ремонт казармы и вооружите ополченца, когда у Вас более 1000 киллов.||Вы также можете получить бандитов, когда вооружаете ополчение, и дополнительных рекрутов, когда обучаете рекрутов. |Также, при достижении 18-й, 26-й и 31-й волны Вы получаете полезный бонус!||Made by andreus.
52:Стрелковая Дивизия
53:У Вас есть шанс получить дополнительных стрелков при экипировке пехоты.
54:Нашествие варваров?
55:Нет! Восстание воителей!
56:Застрелись!
57:Кто бы знал, что нас ждет...
58:Конец света?
59:Кровь за кровь
60:Есть некоторые шансы того, что вражеский воин, осмелившийся атаковать Вас, немедленно умрет.
61:Поздравляем! Вы дошли до 31-й волны! Вам доступны 3 командных бонуса: %s, %s, %s. Команда может использовать каждый из бонусов только один раз. После использования бонуса Вам придется подождать, чтобы применить другой бонус.
62:Каменная Стена
63:Ров
64:Отравление
65:Засуха
66:Бонус "Каменная стена" заблокирует подход к казарме союзника на 3 минуты. Чтобы использовать этот бонус, разместите план виноградника в специальном тайле НИЖЕ Камня или введите команду %s в чат.
67:Бонус "Ров" разместит в 3-4 случайных входах в Замок непроходимый ров на 3 минуты. Чтобы использовать этот бонус, разместите план виноградника в специальном тайле НИЖЕ Камыша или введите команду %s в чат.
68:Бонус "Отравление" убьет значительную часть вражеских солдат, но также может убить и часть Ваших войск. Чтобы использовать этот бонус, разместите план виноградника в специальном тайле НИЖЕ Мухомора или введите команду %s в чат.
69:Бонус "Засуха" будет морить значительную часть вражеских солдат голодом, пока они не умрут, но может сделать то же самое и для части Ваших войск. Чтобы использовать этот бонус, разместите план виноградника в специальном тайле НИЖЕ Кактуса или введите команду %s в чат.
70:[$CD9B4B]Castle Defenders[]
71:Командные бонусы: [$%s]%s[], [$%s]%s[], [$%s]%s[] |Задержка: %.2d:%.2d
72:Не забывайте о бонусе "Отряд спасателей" - Вы можете использовать его прямо сейчас! Разместите план дороги в специальном тайле в углу Замка, куда это сообщение отправляет Вас или введите команду %s в чат!
73:Подсказка #2: Не тратьте золото впустую! У Вас не так много золота, а слабые войска, нанятые слишком рано, будут бесполезны в дальнейшем.
74:Подсказка #3: Распределите позиции защиты в команде. Лучше защищать углы (по два угловых и одному центральному входу на игрока).
75:Подсказка #4: Не нужно отправлять много войск для защиты флангов до 13-й волны. Только несколько вражеских солдат могут пойти по флангам, так что небольшого отряда будет достаточно, чтобы убить их.
76:Подсказка #5: Обращайте внимание на названия волн - иногда они могут помочь Вам выбрать войска для защиты.
77:Подсказка #6: Теперь Вам предстоит защищать и фланги.
78:Подсказка #7: Чтобы вызвать отряд спасателей, у Вас должно быть очень мало солдат и рекрутов. Лимиты использования: %d солдат и %d рекрутов.
79:Подсказка #9: Чтобы использовать командные бонусы, разместите план виноградника в тайле НИЖЕ специального объекта около союзной казармы  или введите соответствующую команду в чат.
80:Подсказка #8: Все Ваши слуги убиты? Не переживайте! Разместите план поля на территории Замка, чтобы нанять новых слуг, или введите команду %s в чат.
81:Подсказка #10: С этой волны враг будет отправлять дополнительные отряды для атак. Готовьтесь к долгим осадам!
82:Засада!
83:Разблокирован
84:Вызвал Отряд спасателей!
85:Использовал бонус "%s"!
86:и
87:Использовал бонус "Каменная стена"
88:Использовал бонус "Ров"
89:Использовал бонус "Отравление"
90:Использовал бонус "Засуха"
91:Теперь Вы можете строить башни. Отключите ремонт склада и разместите план башни на территории Замка, там, где считаете нужным. Сейчас Вы можете построить только %d башни. Дополнительные башни можно купить за %d золота. Для покупки введите команду %s в чат или включите ремонт склада и разместите план башни. Максимальное количество башен %d.
92:У Вас уже достаточно башен!
93:Подсказка #1: Порядок разблокировки войск: %s - %d киллов; %s - %d киллов; %s - %d киллов; %s - %d киллов; %s - %d киллов; %s - %d киллов; %s - %d киллов; %s - %d киллов; %s - %d киллов.
94:Крепкий орешек
95:У Ваших солдат теперь усиленная броня, поглощающая часть полученного урона.
96:Ваш бонус
97:Купил дополнительную башню!
98:Недостаточно золота (%d). Вам нужно %d, чтобы купить башню.
99:Лимит покупки башен исчерпан.
100:Башни: %d/%d
101:Попробуйте купить еще одну
102:Ошибка при постройке башни
103:позиция
104:расположена слишком далеко от замка
105:вход в башню заблокирован или невозможно построить дорогу к башне на позиции
106:Невозможно разделить отряд на подотряды из %d и %d солдат. После разделения в каждом из подотрядов должно остаться минимум %d солдат
107:Невозможно разделить отряд из %d солдат. После разделения в каждом из подотрядов должно остаться минимум %d солдат
108:занята юнитом
109:Король прислал подкрепление: %d %s