!SET_MAP "data\mission\smaps\Center Trees.map"
!SET_MAX_PLAYER 15
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 69 237
!CLEAR_UP 71 225 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 70 237
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 75 237
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 68 233
!ADD_WARE_TO_LAST 7 5


!SET_STREET 90 181 !SET_STREET 91 181 !SET_STREET 92 181 !SET_STREET 93 181
!SET_STREET 94 181 !SET_STREET 95 181 !SET_STREET 96 181 !SET_STREET 97 181
!SET_STREET 98 181 !SET_STREET 99 181 !SET_STREET 100 181 !SET_STREET 90 182
!SET_STREET 90 183 !SET_STREET 90 184 !SET_STREET 90 185 !SET_STREET 90 186
!SET_STREET 90 187 !SET_STREET 90 188 !SET_STREET 91 188 !SET_STREET 92 188
!SET_STREET 93 188 !SET_STREET 94 188 !SET_STREET 95 188 !SET_STREET 110 196
!SET_STREET 111 196 !SET_STREET 111 197 !SET_STREET 111 198 !SET_STREET 111 199
!SET_STREET 111 200 !SET_STREET 114 200 !SET_STREET 115 200 !SET_STREET 116 200
!SET_STREET 111 201 !SET_STREET 113 201 !SET_STREET 114 201 !SET_STREET 111 202
!SET_STREET 112 202 !SET_STREET 113 202 !SET_STREET 110 203 !SET_STREET 111 203
!SET_STREET 109 204 !SET_STREET 110 204 !SET_STREET 109 205 !SET_STREET 108 206
!SET_STREET 109 206 !SET_STREET 108 207 !SET_STREET 108 208 !SET_STREET 108 209
!SET_STREET 108 210 !SET_STREET 108 211 !SET_STREET 108 212 !SET_STREET 109 212
!SET_STREET 110 212 !SET_STREET 111 212 !SET_STREET 112 212 !SET_STREET 67 234
!SET_STREET 67 235 !SET_STREET 67 236 !SET_STREET 67 237 !SET_STREET 68 237
!SET_STREET 70 237 !SET_STREET 67 238 !SET_STREET 68 238 !SET_STREET 69 238
!SET_STREET 70 238 !SET_STREET 71 238 !SET_STREET 72 238 !SET_STREET 73 238
!SET_STREET 74 238 !SET_STREET 101 241 !SET_STREET 102 241 !SET_STREET 103 241
!SET_STREET 104 241 !SET_STREET 105 241 !SET_STREET 106 241 !SET_STREET 107 241
!SET_STREET 108 241 !SET_STREET 109 241 !SET_STREET 101 242 !SET_STREET 101 243
!SET_STREET 101 244 !SET_STREET 101 245 !SET_STREET 101 246 !SET_STREET 101 247
!SET_STREET 101 248 !SET_STREET 101 249 !SET_STREET 101 250 !SET_STREET 101 251
!SET_STREET 101 252 !SET_STREET 101 253 !SET_STREET 102 253 !SET_STREET 103 253
!SET_STREET 104 253 !SET_STREET 105 253 !SET_STREET 106 253 !SET_STREET 107 253
!SET_STREET 108 253 !SET_STREET 109 253 !SET_STREET 110 253

!SET_UNIT 0 68 239
!SET_UNIT 0 69 239
!SET_UNIT 0 69 240
!SET_UNIT 0 68 240
!SET_UNIT 0 69 241
!SET_UNIT 0 68 241
!SET_UNIT 0 69 242
!SET_UNIT 0 68 242
!SET_UNIT 9 72 239
!SET_UNIT 9 73 239
!SET_UNIT 9 73 240
!SET_UNIT 9 72 240
!SET_UNIT 9 73 241
!SET_UNIT 9 72 241
!SET_UNIT 9 73 242
!SET_UNIT 9 72 242


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 61 24
!CLEAR_UP 50 24 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 62 24
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 68 25
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 55 26
!ADD_WARE_TO_LAST 7 5


!SET_STREET 60 25 !SET_STREET 61 25 !SET_STREET 62 25 !SET_STREET 55 26
!SET_STREET 56 26 !SET_STREET 57 26 !SET_STREET 58 26 !SET_STREET 59 26
!SET_STREET 60 26 !SET_STREET 61 26 !SET_STREET 62 26 !SET_STREET 63 26
!SET_STREET 64 26 !SET_STREET 65 26 !SET_STREET 66 26 !SET_STREET 67 26
!SET_STREET 54 27 !SET_STREET 55 27 !SET_STREET 56 27 !SET_STREET 84 54
!SET_STREET 85 54 !SET_STREET 79 55 !SET_STREET 80 55 !SET_STREET 81 55
!SET_STREET 82 55 !SET_STREET 83 55 !SET_STREET 84 55 !SET_STREET 85 55
!SET_STREET 76 56 !SET_STREET 77 56 !SET_STREET 78 56 !SET_STREET 79 56
!SET_STREET 76 57 !SET_STREET 76 58 !SET_STREET 76 59 !SET_STREET 76 60
!SET_STREET 76 61 !SET_STREET 76 62 !SET_STREET 76 63 !SET_STREET 76 64
!SET_STREET 76 65 !SET_STREET 76 66 !SET_STREET 77 66 !SET_STREET 83 66
!SET_STREET 84 66 !SET_STREET 77 67 !SET_STREET 78 67 !SET_STREET 79 67
!SET_STREET 80 67 !SET_STREET 81 67 !SET_STREET 82 67 !SET_STREET 83 67
!SET_STREET 84 67 !SET_STREET 91 75 !SET_STREET 92 75 !SET_STREET 93 75
!SET_STREET 94 75 !SET_STREET 89 76 !SET_STREET 90 76 !SET_STREET 91 76
!SET_STREET 89 77 !SET_STREET 89 78 !SET_STREET 89 79 !SET_STREET 89 80
!SET_STREET 83 86 !SET_STREET 84 86 !SET_STREET 85 86 !SET_STREET 86 86
!SET_STREET 83 87 !SET_STREET 83 88 !SET_STREET 82 89 !SET_STREET 83 89
!SET_STREET 82 90 !SET_STREET 82 91 !SET_STREET 81 92 !SET_STREET 82 92
!SET_STREET 78 93 !SET_STREET 79 93 !SET_STREET 80 93 !SET_STREET 81 93
!SET_STREET 78 94

!SET_UNIT 0 59 27
!SET_UNIT 0 58 27
!SET_UNIT 0 59 29
!SET_UNIT 0 59 28
!SET_UNIT 0 58 28
!SET_UNIT 0 58 29
!SET_UNIT 0 59 30
!SET_UNIT 0 58 30
!SET_UNIT 9 64 27
!SET_UNIT 9 65 27
!SET_UNIT 9 65 28
!SET_UNIT 9 64 28
!SET_UNIT 9 65 29
!SET_UNIT 9 64 29
!SET_UNIT 9 65 30
!SET_UNIT 9 64 30


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 162 17
!CLEAR_UP 149 18 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 163 17
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 168 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 157 17
!ADD_WARE_TO_LAST 7 5


!SET_STREET 161 17 !SET_STREET 156 18 !SET_STREET 157 18 !SET_STREET 158 18
!SET_STREET 159 18 !SET_STREET 160 18 !SET_STREET 161 18 !SET_STREET 162 18
!SET_STREET 163 18 !SET_STREET 164 18 !SET_STREET 165 18 !SET_STREET 166 18
!SET_STREET 167 18 !SET_STREET 127 27 !SET_STREET 128 27 !SET_STREET 129 27
!SET_STREET 124 28 !SET_STREET 125 28 !SET_STREET 126 28 !SET_STREET 127 28
!SET_STREET 129 28 !SET_STREET 129 29 !SET_STREET 129 30 !SET_STREET 129 31
!SET_STREET 129 32 !SET_STREET 129 33 !SET_STREET 129 34 !SET_STREET 129 35
!SET_STREET 129 36 !SET_STREET 126 37 !SET_STREET 127 37 !SET_STREET 128 37
!SET_STREET 129 37 !SET_STREET 128 48 !SET_STREET 129 48 !SET_STREET 128 49
!SET_STREET 129 49 !SET_STREET 130 49 !SET_STREET 131 49 !SET_STREET 132 49
!SET_STREET 133 49 !SET_STREET 134 49 !SET_STREET 134 50 !SET_STREET 135 50
!SET_STREET 136 50 !SET_STREET 136 51 !SET_STREET 136 52 !SET_STREET 136 53
!SET_STREET 136 54 !SET_STREET 136 55 !SET_STREET 136 56 !SET_STREET 136 57
!SET_STREET 136 58 !SET_STREET 136 59 !SET_STREET 136 60 !SET_STREET 136 61
!SET_STREET 136 62 !SET_STREET 136 63 !SET_STREET 137 63 !SET_STREET 138 63
!SET_STREET 139 63 !SET_STREET 140 63 !SET_STREET 130 64 !SET_STREET 131 64
!SET_STREET 135 64 !SET_STREET 136 64 !SET_STREET 140 64 !SET_STREET 141 64
!SET_STREET 142 64 !SET_STREET 130 65 !SET_STREET 131 65 !SET_STREET 132 65
!SET_STREET 133 65 !SET_STREET 134 65 !SET_STREET 135 65 !SET_STREET 136 65
!SET_STREET 142 65 !SET_STREET 143 65 !SET_STREET 143 66 !SET_STREET 141 67
!SET_STREET 142 67 !SET_STREET 143 67 !SET_STREET 141 68 !SET_STREET 142 68
!SET_STREET 141 72 !SET_STREET 142 72 !SET_STREET 143 72 !SET_STREET 144 72
!SET_STREET 145 72 !SET_STREET 146 72 !SET_STREET 147 72 !SET_STREET 141 73
!SET_STREET 142 73 !SET_STREET 147 73 !SET_STREET 148 73 !SET_STREET 149 73
!SET_STREET 150 73 !SET_STREET 151 73 !SET_STREET 152 73 !SET_STREET 153 73
!SET_STREET 154 73 !SET_STREET 155 73 !SET_STREET 156 73 !SET_STREET 147 74
!SET_STREET 156 74 !SET_STREET 147 75 !SET_STREET 156 75 !SET_STREET 145 76
!SET_STREET 146 76 !SET_STREET 147 76 !SET_STREET 156 76 !SET_STREET 145 77
!SET_STREET 146 77 !SET_STREET 156 77 !SET_STREET 156 78 !SET_STREET 156 79
!SET_STREET 156 80 !SET_STREET 155 81 !SET_STREET 156 81 !SET_STREET 155 82
!SET_STREET 156 82

!SET_UNIT 0 159 19
!SET_UNIT 0 159 20
!SET_UNIT 0 158 20
!SET_UNIT 0 158 19
!SET_UNIT 0 159 21
!SET_UNIT 0 158 21
!SET_UNIT 0 158 22
!SET_UNIT 0 159 22
!SET_UNIT 9 167 19
!SET_UNIT 9 168 19
!SET_UNIT 9 168 20
!SET_UNIT 9 167 20
!SET_UNIT 9 168 21
!SET_UNIT 9 167 21
!SET_UNIT 9 168 22
!SET_UNIT 9 167 22


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303
!CENTER_SCREEN 224 246
!CLEAR_UP 212 235 21


!SET_AI_START_POSITION 80 87
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 225 246
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 212 246
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 230 246
!ADD_WARE_TO_LAST 7 5


!SET_STREET 165 183 !SET_STREET 165 184 !SET_STREET 165 185 !SET_STREET 165 186
!SET_STREET 165 187 !SET_STREET 179 187 !SET_STREET 165 188 !SET_STREET 166 188
!SET_STREET 167 188 !SET_STREET 168 188 !SET_STREET 169 188 !SET_STREET 170 188
!SET_STREET 171 188 !SET_STREET 172 188 !SET_STREET 173 188 !SET_STREET 174 188
!SET_STREET 175 188 !SET_STREET 176 188 !SET_STREET 177 188 !SET_STREET 178 188
!SET_STREET 179 188 !SET_STREET 169 203 !SET_STREET 170 203 !SET_STREET 171 203
!SET_STREET 172 203 !SET_STREET 173 203 !SET_STREET 174 203 !SET_STREET 175 203
!SET_STREET 176 203 !SET_STREET 177 203 !SET_STREET 176 204 !SET_STREET 177 204
!SET_STREET 176 205 !SET_STREET 176 206 !SET_STREET 176 207 !SET_STREET 176 208
!SET_STREET 176 209 !SET_STREET 176 210 !SET_STREET 169 211 !SET_STREET 170 211
!SET_STREET 171 211 !SET_STREET 172 211 !SET_STREET 173 211 !SET_STREET 174 211
!SET_STREET 175 211 !SET_STREET 176 211 !SET_STREET 166 216 !SET_STREET 167 216
!SET_STREET 168 216 !SET_STREET 169 216 !SET_STREET 170 216 !SET_STREET 171 216
!SET_STREET 172 216 !SET_STREET 173 216 !SET_STREET 174 216 !SET_STREET 173 217
!SET_STREET 174 217 !SET_STREET 174 218 !SET_STREET 174 219 !SET_STREET 174 220
!SET_STREET 174 221 !SET_STREET 174 222 !SET_STREET 174 223 !SET_STREET 174 224
!SET_STREET 174 225 !SET_STREET 170 226 !SET_STREET 171 226 !SET_STREET 172 226
!SET_STREET 173 226 !SET_STREET 174 226 !SET_STREET 223 246 !SET_STREET 225 246
!SET_STREET 211 247 !SET_STREET 212 247 !SET_STREET 213 247 !SET_STREET 214 247
!SET_STREET 215 247 !SET_STREET 216 247 !SET_STREET 217 247 !SET_STREET 218 247
!SET_STREET 219 247 !SET_STREET 220 247 !SET_STREET 221 247 !SET_STREET 222 247
!SET_STREET 223 247 !SET_STREET 224 247 !SET_STREET 225 247 !SET_STREET 226 247
!SET_STREET 227 247 !SET_STREET 229 247

!SET_UNIT 0 220 248
!SET_UNIT 0 221 248
!SET_UNIT 0 221 249
!SET_UNIT 0 220 249
!SET_UNIT 0 221 250
!SET_UNIT 0 220 250
!SET_UNIT 0 221 251
!SET_UNIT 0 220 251
!SET_UNIT 9 225 248
!SET_UNIT 9 226 248
!SET_UNIT 9 226 249
!SET_UNIT 9 225 249
!SET_UNIT 9 226 250
!SET_UNIT 9 225 250
!SET_UNIT 9 226 251
!SET_UNIT 9 225 251


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 25 207
!CLEAR_UP 25 207 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 26 208
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 31 210
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 21 215
!ADD_WARE_TO_LAST 7 5


!SET_STREET 33 162 !SET_STREET 34 162 !SET_STREET 33 163 !SET_STREET 34 163
!SET_STREET 45 163 !SET_STREET 46 163 !SET_STREET 58 163 !SET_STREET 59 163
!SET_STREET 34 164 !SET_STREET 45 164 !SET_STREET 46 164 !SET_STREET 58 164
!SET_STREET 59 164 !SET_STREET 34 165 !SET_STREET 45 165 !SET_STREET 59 165
!SET_STREET 34 166 !SET_STREET 45 166 !SET_STREET 59 166 !SET_STREET 34 167
!SET_STREET 45 167 !SET_STREET 59 167 !SET_STREET 34 168 !SET_STREET 35 168
!SET_STREET 36 168 !SET_STREET 37 168 !SET_STREET 38 168 !SET_STREET 39 168
!SET_STREET 40 168 !SET_STREET 41 168 !SET_STREET 42 168 !SET_STREET 43 168
!SET_STREET 44 168 !SET_STREET 45 168 !SET_STREET 46 168 !SET_STREET 47 168
!SET_STREET 48 168 !SET_STREET 49 168 !SET_STREET 50 168 !SET_STREET 51 168
!SET_STREET 52 168 !SET_STREET 53 168 !SET_STREET 54 168 !SET_STREET 55 168
!SET_STREET 56 168 !SET_STREET 57 168 !SET_STREET 58 168 !SET_STREET 59 168
!SET_STREET 24 208 !SET_STREET 26 208 !SET_STREET 24 209 !SET_STREET 25 209
!SET_STREET 26 209 !SET_STREET 22 210 !SET_STREET 23 210 !SET_STREET 24 210
!SET_STREET 25 210 !SET_STREET 26 210 !SET_STREET 27 210 !SET_STREET 22 211
!SET_STREET 27 211 !SET_STREET 28 211 !SET_STREET 29 211 !SET_STREET 30 211
!SET_STREET 22 212 !SET_STREET 22 213 !SET_STREET 22 214 !SET_STREET 22 215
!SET_STREET 20 216 !SET_STREET 21 216 !SET_STREET 22 216

!SET_UNIT 0 24 211
!SET_UNIT 0 23 211
!SET_UNIT 0 24 213
!SET_UNIT 0 24 212
!SET_UNIT 0 23 212
!SET_UNIT 0 23 213
!SET_UNIT 0 24 214
!SET_UNIT 0 23 214
!SET_UNIT 9 30 212
!SET_UNIT 9 29 212
!SET_UNIT 9 30 213
!SET_UNIT 9 29 213
!SET_UNIT 9 30 214
!SET_UNIT 9 29 214
!SET_UNIT 9 30 215
!SET_UNIT 9 29 215


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243
!CENTER_SCREEN 22 73
!CLEAR_UP 12 56 10
!CLEAR_UP 22 63 21
!CLEAR_UP 61 24 8
!CLEAR_UP 28 75 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 23 73
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 28 74
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 36 74
!ADD_WARE_TO_LAST 7 5


!SET_STREET 22 74 !SET_STREET 23 74 !SET_STREET 22 75 !SET_STREET 23 75
!SET_STREET 24 75 !SET_STREET 25 75 !SET_STREET 26 75 !SET_STREET 27 75
!SET_STREET 28 75 !SET_STREET 29 75 !SET_STREET 30 75 !SET_STREET 31 75
!SET_STREET 32 75 !SET_STREET 33 75 !SET_STREET 34 75 !SET_STREET 35 75
!SET_STREET 87 81 !SET_STREET 88 81 !SET_STREET 89 81 !SET_STREET 87 82
!SET_STREET 87 83 !SET_STREET 87 84 !SET_STREET 87 85 !SET_STREET 87 86
!SET_STREET 88 86 !SET_STREET 89 86 !SET_STREET 37 111 !SET_STREET 38 111
!SET_STREET 39 111 !SET_STREET 40 111 !SET_STREET 41 111 !SET_STREET 37 112
!SET_STREET 38 112 !SET_STREET 41 112 !SET_STREET 42 112 !SET_STREET 43 112
!SET_STREET 44 112 !SET_STREET 45 112 !SET_STREET 46 112 !SET_STREET 47 112
!SET_STREET 58 112 !SET_STREET 59 112 !SET_STREET 37 113 !SET_STREET 38 113
!SET_STREET 44 113 !SET_STREET 45 113 !SET_STREET 47 113 !SET_STREET 48 113
!SET_STREET 49 113 !SET_STREET 50 113 !SET_STREET 51 113 !SET_STREET 52 113
!SET_STREET 53 113 !SET_STREET 54 113 !SET_STREET 55 113 !SET_STREET 56 113
!SET_STREET 57 113 !SET_STREET 58 113 !SET_STREET 59 113

!SET_UNIT 0 25 76
!SET_UNIT 0 24 76
!SET_UNIT 0 24 77
!SET_UNIT 0 25 77
!SET_UNIT 0 24 78
!SET_UNIT 0 25 78
!SET_UNIT 0 24 79
!SET_UNIT 0 25 79
!SET_UNIT 9 31 76
!SET_UNIT 9 32 76
!SET_UNIT 9 31 77
!SET_UNIT 9 31 78
!SET_UNIT 9 32 77
!SET_UNIT 9 32 78
!SET_UNIT 9 32 79
!SET_UNIT 9 31 79


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0
!CENTER_SCREEN 227 39
!CLEAR_UP 236 30 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 228 39
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 222 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 233 39
!ADD_WARE_TO_LAST 7 5


!SET_STREET 226 39 !SET_STREET 221 40 !SET_STREET 222 40 !SET_STREET 223 40
!SET_STREET 224 40 !SET_STREET 225 40 !SET_STREET 226 40 !SET_STREET 227 40
!SET_STREET 228 40 !SET_STREET 229 40 !SET_STREET 230 40 !SET_STREET 231 40
!SET_STREET 232 40 !SET_STREET 230 74 !SET_STREET 231 74 !SET_STREET 232 74
!SET_STREET 233 74 !SET_STREET 234 74 !SET_STREET 235 74 !SET_STREET 236 74
!SET_STREET 237 74 !SET_STREET 238 74 !SET_STREET 239 74 !SET_STREET 240 74
!SET_STREET 241 74 !SET_STREET 230 75 !SET_STREET 230 76 !SET_STREET 230 77
!SET_STREET 230 78 !SET_STREET 230 79 !SET_STREET 230 80 !SET_STREET 231 80
!SET_STREET 232 80 !SET_STREET 233 80 !SET_STREET 234 80 !SET_STREET 235 80
!SET_STREET 236 80 !SET_STREET 175 85 !SET_STREET 176 85 !SET_STREET 177 85
!SET_STREET 178 85 !SET_STREET 179 85 !SET_STREET 180 85 !SET_STREET 181 85
!SET_STREET 182 85 !SET_STREET 183 85 !SET_STREET 184 85 !SET_STREET 185 85
!SET_STREET 186 85 !SET_STREET 187 85 !SET_STREET 188 85 !SET_STREET 189 85
!SET_STREET 190 85 !SET_STREET 191 85 !SET_STREET 192 85 !SET_STREET 193 85
!SET_STREET 194 85 !SET_STREET 175 86 !SET_STREET 176 86 !SET_STREET 194 86
!SET_STREET 175 87 !SET_STREET 194 87 !SET_STREET 175 88 !SET_STREET 194 88
!SET_STREET 175 89 !SET_STREET 194 89 !SET_STREET 211 89 !SET_STREET 212 89
!SET_STREET 213 89 !SET_STREET 214 89 !SET_STREET 215 89 !SET_STREET 216 89
!SET_STREET 217 89 !SET_STREET 218 89 !SET_STREET 219 89 !SET_STREET 220 89
!SET_STREET 221 89 !SET_STREET 222 89 !SET_STREET 223 89 !SET_STREET 175 90
!SET_STREET 194 90 !SET_STREET 211 90 !SET_STREET 223 90 !SET_STREET 175 91
!SET_STREET 193 91 !SET_STREET 194 91 !SET_STREET 211 91 !SET_STREET 223 91
!SET_STREET 174 92 !SET_STREET 175 92 !SET_STREET 176 92 !SET_STREET 187 92
!SET_STREET 188 92 !SET_STREET 189 92 !SET_STREET 190 92 !SET_STREET 191 92
!SET_STREET 192 92 !SET_STREET 193 92 !SET_STREET 194 92 !SET_STREET 211 92
!SET_STREET 223 92 !SET_STREET 174 93 !SET_STREET 175 93 !SET_STREET 176 93
!SET_STREET 187 93 !SET_STREET 188 93 !SET_STREET 190 93 !SET_STREET 191 93
!SET_STREET 192 93 !SET_STREET 193 93 !SET_STREET 211 93 !SET_STREET 223 93
!SET_STREET 211 94 !SET_STREET 223 94 !SET_STREET 211 95 !SET_STREET 223 95
!SET_STREET 211 96 !SET_STREET 223 96 !SET_STREET 211 97 !SET_STREET 223 97
!SET_STREET 211 98 !SET_STREET 223 98 !SET_STREET 211 99 !SET_STREET 222 99
!SET_STREET 223 99 !SET_STREET 210 100 !SET_STREET 211 100

!SET_UNIT 0 222 41
!SET_UNIT 0 221 41
!SET_UNIT 0 222 42
!SET_UNIT 0 221 42
!SET_UNIT 0 222 43
!SET_UNIT 0 221 43
!SET_UNIT 0 221 44
!SET_UNIT 0 222 44
!SET_UNIT 9 228 41
!SET_UNIT 9 227 41
!SET_UNIT 9 228 42
!SET_UNIT 9 227 42
!SET_UNIT 9 227 43
!SET_UNIT 9 228 43
!SET_UNIT 9 228 44
!SET_UNIT 9 227 44


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0
!CENTER_SCREEN 214 160
!CLEAR_UP 215 167 21


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 11 221 169
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 27 214 160
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 220 160
!ADD_WARE_TO_LAST 7 5


!SET_STREET 177 120 !SET_STREET 177 121 !SET_STREET 186 121 !SET_STREET 209 121
!SET_STREET 177 122 !SET_STREET 186 122 !SET_STREET 209 122 !SET_STREET 177 123
!SET_STREET 186 123 !SET_STREET 209 123 !SET_STREET 222 123 !SET_STREET 177 124
!SET_STREET 178 124 !SET_STREET 179 124 !SET_STREET 186 124 !SET_STREET 209 124
!SET_STREET 222 124 !SET_STREET 179 125 !SET_STREET 180 125 !SET_STREET 181 125
!SET_STREET 182 125 !SET_STREET 186 125 !SET_STREET 187 125 !SET_STREET 209 125
!SET_STREET 222 125 !SET_STREET 181 126 !SET_STREET 182 126 !SET_STREET 183 126
!SET_STREET 184 126 !SET_STREET 185 126 !SET_STREET 186 126 !SET_STREET 187 126
!SET_STREET 209 126 !SET_STREET 210 126 !SET_STREET 222 126 !SET_STREET 210 127
!SET_STREET 211 127 !SET_STREET 212 127 !SET_STREET 213 127 !SET_STREET 214 127
!SET_STREET 215 127 !SET_STREET 216 127 !SET_STREET 217 127 !SET_STREET 218 127
!SET_STREET 219 127 !SET_STREET 220 127 !SET_STREET 221 127 !SET_STREET 222 127
!SET_STREET 214 128 !SET_STREET 215 128 !SET_STREET 152 130 !SET_STREET 153 130
!SET_STREET 154 130 !SET_STREET 155 130 !SET_STREET 156 130 !SET_STREET 157 130
!SET_STREET 158 130 !SET_STREET 159 130 !SET_STREET 160 130 !SET_STREET 158 131
!SET_STREET 159 131 !SET_STREET 160 131 !SET_STREET 161 131 !SET_STREET 162 131
!SET_STREET 161 132 !SET_STREET 162 132 !SET_STREET 161 133 !SET_STREET 161 134
!SET_STREET 161 135 !SET_STREET 161 136 !SET_STREET 161 137 !SET_STREET 161 138
!SET_STREET 157 139 !SET_STREET 158 139 !SET_STREET 159 139 !SET_STREET 160 139
!SET_STREET 161 139 !SET_STREET 213 161 !SET_STREET 214 161 !SET_STREET 215 161
!SET_STREET 216 161 !SET_STREET 217 161 !SET_STREET 218 161 !SET_STREET 219 161
!SET_STREET 217 162 !SET_STREET 217 163 !SET_STREET 217 164 !SET_STREET 217 165
!SET_STREET 217 166 !SET_STREET 217 167 !SET_STREET 217 168 !SET_STREET 217 169
!SET_STREET 219 169 !SET_STREET 217 170 !SET_STREET 218 170 !SET_STREET 219 170
!SET_STREET 220 170 !SET_STREET 172 172 !SET_STREET 173 172 !SET_STREET 174 172
!SET_STREET 175 172 !SET_STREET 175 173 !SET_STREET 176 173 !SET_STREET 176 174
!SET_STREET 177 174 !SET_STREET 177 175 !SET_STREET 178 175 !SET_STREET 179 175
!SET_STREET 179 176 !SET_STREET 179 177 !SET_STREET 179 178 !SET_STREET 179 179
!SET_STREET 179 180 !SET_STREET 179 181 !SET_STREET 179 182 !SET_STREET 179 183
!SET_STREET 179 184 !SET_STREET 179 185 !SET_STREET 179 186

!SET_UNIT 0 213 162
!SET_UNIT 0 212 162
!SET_UNIT 0 213 163
!SET_UNIT 0 212 163
!SET_UNIT 0 213 164
!SET_UNIT 0 212 164
!SET_UNIT 0 213 165
!SET_UNIT 0 212 165
!SET_UNIT 9 215 162
!SET_UNIT 9 216 162
!SET_UNIT 9 216 163
!SET_UNIT 9 215 163
!SET_UNIT 9 216 164
!SET_UNIT 9 215 164
!SET_UNIT 9 216 165
!SET_UNIT 9 215 165


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0

!SET_HOUSE 17 168 236
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 17 250 148
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 1 5


!SET_STREET 248 129 !SET_STREET 247 130 !SET_STREET 248 130 !SET_STREET 253 147
!SET_STREET 253 148 !SET_STREET 250 149 !SET_STREET 251 149 !SET_STREET 252 149
!SET_STREET 253 149 !SET_STREET 111 230 !SET_STREET 112 230 !SET_STREET 111 231
!SET_STREET 111 232 !SET_STREET 165 236 !SET_STREET 165 237 !SET_STREET 166 237
!SET_STREET 167 237 !SET_STREET 168 237



!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0



!SET_STREET 93 74 !SET_STREET 94 74 !SET_STREET 88 85 !SET_STREET 79 94
!SET_STREET 70 96 !SET_STREET 71 96 !SET_STREET 64 97 !SET_STREET 65 97
!SET_STREET 66 97 !SET_STREET 67 97 !SET_STREET 68 97 !SET_STREET 69 97
!SET_STREET 70 97 !SET_STREET 71 97 !SET_STREET 63 98 !SET_STREET 64 98
!SET_STREET 63 99 !SET_STREET 63 100 !SET_STREET 63 101 !SET_STREET 64 101
!SET_STREET 63 102 !SET_STREET 64 102



//Animals
!SET_UNIT 25 78 147
!SET_UNIT 25 80 152
!SET_UNIT 25 81 155
!SET_UNIT 25 86 157
!SET_UNIT 25 88 158
!SET_UNIT 25 87 165
!SET_UNIT 25 91 160
!SET_UNIT 25 94 157
!SET_UNIT 25 98 155
!SET_UNIT 25 97 153
!SET_UNIT 25 97 149
!SET_UNIT 25 98 148
!SET_UNIT 25 98 146
!SET_UNIT 25 98 144
!SET_UNIT 25 98 151
!SET_UNIT 25 96 155
!SET_UNIT 25 93 159
!SET_UNIT 25 90 161
!SET_UNIT 25 86 166
!SET_UNIT 25 85 168
!SET_UNIT 25 85 171
!SET_UNIT 25 85 172
!SET_UNIT 25 84 167
!SET_UNIT 25 85 164
!SET_UNIT 25 85 160
!SET_UNIT 25 85 156
!SET_UNIT 25 83 155
!SET_UNIT 25 81 153
!SET_UNIT 25 79 152
!SET_UNIT 25 79 150
!SET_UNIT 25 78 145
!SET_UNIT 25 79 143
!SET_UNIT 25 80 143
!SET_UNIT 25 78 143
!SET_UNIT 25 77 146
!SET_UNIT 25 82 156
!SET_UNIT 25 89 162
!SET_UNIT 25 92 163
!SET_UNIT 25 95 161
!SET_UNIT 25 96 158
!SET_UNIT 25 97 155
!SET_UNIT 25 99 152
!SET_UNIT 25 100 147
!SET_UNIT 25 100 146
!SET_UNIT 25 82 168
!SET_UNIT 25 84 173
!SET_UNIT 25 85 175
!SET_UNIT 25 83 169
!SET_UNIT 25 81 162
!SET_UNIT 25 81 161
!SET_UNIT 24 115 138
!SET_UNIT 24 128 50
!SET_UNIT 24 132 228
!SET_UNIT 24 160 136
!SET_UNIT 24 132 103
!SET_UNIT 28 149 174
!SET_UNIT 28 162 167
!SET_UNIT 28 159 168
!SET_UNIT 28 155 170
!SET_UNIT 28 157 172
!SET_UNIT 26 143 181
!SET_UNIT 26 148 184
!SET_UNIT 26 166 155
!SET_UNIT 26 169 151
!SET_UNIT 26 97 44
!SET_UNIT 26 87 25
!SET_UNIT 27 92 41
!SET_UNIT 27 94 43
!SET_UNIT 27 91 45
!SET_UNIT 27 117 228
!SET_UNIT 31 135 182
!SET_UNIT 31 197 108
!SET_UNIT 31 169 97
!SET_UNIT 31 86 20
!SET_UNIT 31 88 23
!SET_UNIT 31 90 24
!SET_UNIT 29 85 19
!SET_UNIT 29 85 21
!SET_UNIT 29 87 20
!SET_UNIT 29 87 19
!SET_UNIT 29 87 22
!SET_UNIT 29 88 22
!SET_UNIT 30 86 21
!SET_UNIT 30 86 18
!SET_UNIT 30 86 23
!SET_UNIT 25 90 27
!SET_UNIT 25 95 26
!SET_UNIT 25 97 21
!SET_UNIT 25 97 18
!SET_UNIT 25 85 15
!SET_UNIT 25 87 17
!SET_UNIT 25 87 18
!SET_UNIT 25 91 25
!SET_UNIT 25 96 24
!SET_UNIT 25 99 27
!SET_UNIT 25 98 22
!SET_UNIT 25 99 19
!SET_UNIT 25 95 18
!SET_UNIT 25 87 21
!SET_UNIT 25 87 27
!SET_UNIT 25 87 23
!SET_UNIT 25 89 24
!SET_UNIT 25 93 27
!SET_UNIT 25 95 24
!SET_UNIT 25 95 22
!SET_UNIT 25 99 25
!SET_UNIT 25 96 27
!SET_UNIT 25 98 20
!SET_UNIT 25 85 18
!SET_UNIT 25 88 20
!SET_UNIT 25 96 38
!SET_UNIT 25 96 39
!SET_UNIT 25 97 39
!SET_UNIT 25 97 40
!SET_UNIT 25 98 42
!SET_UNIT 25 99 42
!SET_UNIT 25 100 44
!SET_UNIT 25 100 45
!SET_UNIT 25 101 47
!SET_UNIT 25 101 48
!SET_UNIT 25 96 49
!SET_UNIT 25 96 48
!SET_UNIT 25 96 47
!SET_UNIT 25 97 47
!SET_UNIT 25 86 165
!SET_UNIT 25 85 161
!SET_UNIT 25 134 192
!SET_UNIT 25 132 190
!SET_UNIT 25 132 189
!SET_UNIT 25 133 188
!SET_UNIT 25 133 187
!SET_UNIT 25 134 184
!SET_UNIT 25 135 184
!SET_UNIT 25 136 183
!SET_UNIT 25 143 182
!SET_UNIT 25 144 182
!SET_UNIT 25 146 183
!SET_UNIT 25 147 184
!SET_UNIT 25 149 184
!SET_UNIT 25 150 185
!SET_UNIT 25 151 186
!SET_UNIT 25 152 186
!SET_UNIT 25 152 187
!SET_UNIT 25 152 188
!SET_UNIT 25 152 189
!SET_UNIT 25 153 190
!SET_UNIT 25 154 191
!SET_UNIT 25 154 192
!SET_UNIT 25 154 193
!SET_UNIT 25 155 195
!SET_UNIT 25 156 196
!SET_UNIT 25 157 197
!SET_UNIT 25 157 198
!SET_UNIT 25 158 199
!SET_UNIT 25 158 200
!SET_UNIT 25 158 201
!SET_UNIT 25 155 192
!SET_UNIT 25 155 191
!SET_UNIT 25 151 187
!SET_UNIT 25 150 187
!SET_UNIT 25 149 187
!SET_UNIT 25 149 188
!SET_UNIT 25 148 189
!SET_UNIT 25 148 190
!SET_UNIT 25 147 189
!SET_UNIT 25 147 188
!SET_UNIT 25 142 184
!SET_UNIT 25 136 185
!SET_UNIT 25 135 187
!SET_UNIT 25 135 186
!SET_UNIT 25 135 188
!SET_UNIT 25 135 189
!SET_UNIT 25 135 190
!SET_UNIT 25 135 191
!SET_UNIT 25 116 236
!SET_UNIT 25 116 235
!SET_UNIT 25 115 234
!SET_UNIT 25 115 233
!SET_UNIT 25 115 232
!SET_UNIT 25 116 227
!SET_UNIT 25 117 226
!SET_UNIT 25 116 225
!SET_UNIT 25 115 225
!SET_UNIT 25 114 225
!SET_UNIT 25 113 225
!SET_UNIT 25 113 223
!SET_UNIT 25 113 224
!SET_UNIT 25 159 202
!SET_UNIT 25 158 202
!SET_UNIT 25 158 203
!SET_UNIT 25 159 199
!SET_UNIT 25 158 198
!SET_UNIT 25 158 197
!SET_UNIT 25 157 196
!SET_UNIT 25 156 195
!SET_UNIT 25 155 194
!SET_UNIT 25 153 189
!SET_UNIT 25 152 91
!SET_UNIT 25 152 90
!SET_UNIT 25 154 90
!SET_UNIT 25 155 90
!SET_UNIT 25 157 91
!SET_UNIT 25 157 92
!SET_UNIT 25 159 94
!SET_UNIT 25 160 94
!SET_UNIT 25 161 94
!SET_UNIT 25 162 94
!SET_UNIT 25 164 94
!SET_UNIT 25 165 94
!SET_UNIT 25 166 94
!SET_UNIT 25 166 95
!SET_UNIT 25 167 95
!SET_UNIT 25 168 95
!SET_UNIT 25 170 97
!SET_UNIT 25 170 98
!SET_UNIT 25 171 98
!SET_UNIT 25 172 99
!SET_UNIT 25 172 100
!SET_UNIT 25 171 97
!SET_UNIT 25 169 96
!SET_UNIT 25 163 94
!SET_UNIT 25 162 93
!SET_UNIT 25 161 92
!SET_UNIT 25 159 92
!SET_UNIT 25 158 92
!SET_UNIT 25 157 93
!SET_UNIT 25 155 93
!SET_UNIT 25 154 93
!SET_UNIT 25 152 93
!SET_UNIT 25 151 93
!SET_UNIT 25 150 92
!SET_UNIT 25 150 91
!SET_UNIT 25 150 89
!SET_UNIT 25 151 89
!SET_UNIT 25 151 88
!SET_UNIT 25 152 88
!SET_UNIT 25 152 87
!SET_UNIT 25 153 87
!SET_UNIT 25 156 88
!SET_UNIT 25 157 88
!SET_UNIT 25 195 105
!SET_UNIT 25 195 106
!SET_UNIT 25 196 106
!SET_UNIT 25 197 106
!SET_UNIT 25 197 107
!SET_UNIT 25 198 107
!SET_UNIT 25 199 108
!SET_UNIT 25 200 107
!SET_UNIT 25 201 106
!SET_UNIT 25 200 105
!SET_UNIT 25 199 104
!SET_UNIT 25 197 103
!SET_UNIT 25 196 103
!SET_UNIT 25 195 103
!SET_UNIT 25 194 107
!SET_UNIT 25 194 108
!SET_UNIT 25 195 108
!SET_UNIT 25 196 108
!SET_UNIT 25 198 108
!SET_UNIT 25 200 106
!SET_UNIT 25 199 106
!SET_UNIT 25 198 105
!SET_UNIT 25 196 104
!SET_UNIT 25 195 104
!SET_UNIT 25 194 104
!SET_UNIT 25 103 67
!SET_UNIT 25 99 48
!SET_UNIT 25 99 47
!SET_UNIT 25 99 46
!SET_UNIT 25 98 45
!SET_UNIT 25 98 44
!SET_UNIT 25 96 42
!SET_UNIT 25 95 41
!SET_UNIT 25 94 41
!SET_UNIT 25 94 42
!SET_UNIT 25 95 44
!SET_UNIT 25 95 47
!SET_UNIT 25 95 49
!SET_UNIT 25 87 166
!SET_UNIT 25 85 166
!SET_UNIT 25 85 163
!SET_UNIT 25 86 163
!SET_UNIT 25 87 162
!SET_UNIT 25 87 161
!SET_UNIT 25 88 161
!SET_UNIT 25 89 161
!SET_UNIT 25 91 161
!SET_UNIT 25 100 153
!SET_UNIT 25 101 149
!SET_UNIT 25 161 151
!SET_UNIT 25 162 151
!SET_UNIT 25 162 150
!SET_UNIT 25 164 148
!SET_UNIT 25 165 149
!SET_UNIT 25 166 149
!SET_UNIT 25 168 150
!SET_UNIT 25 169 150
!SET_UNIT 25 168 153
!SET_UNIT 25 167 153
!SET_UNIT 25 167 154
!SET_UNIT 25 166 154
!SET_UNIT 25 167 155
!SET_UNIT 25 167 156
!SET_UNIT 25 168 157
!SET_UNIT 25 170 158
!SET_UNIT 25 171 158
!SET_UNIT 25 172 159
!SET_UNIT 25 173 159
!SET_UNIT 25 173 158
!SET_UNIT 25 173 154
!SET_UNIT 25 173 153
!SET_UNIT 25 172 152
!SET_UNIT 25 168 151
!SET_UNIT 25 167 151
!SET_UNIT 25 166 151
!SET_UNIT 25 164 151
!SET_UNIT 25 163 151
!SET_UNIT 25 166 153
!SET_UNIT 25 169 157
!SET_UNIT 25 170 157
!SET_UNIT 25 173 160
!SET_UNIT 25 173 161
!SET_UNIT 25 173 162
!SET_UNIT 25 172 162
!SET_UNIT 25 171 161
!SET_UNIT 25 170 161
!SET_UNIT 25 169 159
!SET_UNIT 25 169 158
!SET_UNIT 25 170 156
!SET_UNIT 25 171 155
!SET_UNIT 25 171 154
!SET_UNIT 25 172 154
!SET_UNIT 25 172 153
!SET_UNIT 25 174 152
!SET_UNIT 25 174 151
!SET_UNIT 25 174 150
!SET_UNIT 25 172 150
!SET_UNIT 25 171 150
!SET_UNIT 25 170 150
!SET_UNIT 25 168 149
!SET_UNIT 25 167 149
!SET_UNIT 25 165 148
!SET_UNIT 25 163 148
!SET_UNIT 25 162 148
!SET_UNIT 25 161 149
!SET_UNIT 25 165 151
!SET_UNIT 25 167 152
!SET_UNIT 25 163 154
!SET_UNIT 25 251 120
!SET_UNIT 25 250 119
!SET_UNIT 25 249 119
!SET_UNIT 25 248 119
!SET_UNIT 25 246 119
!SET_UNIT 25 245 118
!SET_UNIT 25 243 118
!SET_UNIT 25 242 118
!SET_UNIT 25 241 117
!SET_UNIT 25 240 117
!SET_UNIT 25 239 117
!SET_UNIT 25 238 117
!SET_UNIT 25 237 118
!SET_UNIT 25 236 118
!SET_UNIT 25 235 118
!SET_UNIT 25 234 117
!SET_UNIT 25 233 117
!SET_UNIT 25 232 117
!SET_UNIT 25 231 117
!SET_UNIT 25 230 117
!SET_UNIT 25 230 116
!SET_UNIT 25 229 116
!SET_UNIT 25 228 116
!SET_UNIT 25 227 115
!SET_UNIT 25 242 119
!SET_UNIT 25 243 119
!SET_UNIT 25 244 119
!SET_UNIT 25 246 120
!SET_UNIT 25 247 120
!SET_UNIT 25 248 121
!SET_UNIT 25 249 121
!SET_UNIT 25 251 121
!SET_UNIT 25 14 116
!SET_UNIT 25 117 232
!SET_UNIT 25 115 228
!SET_UNIT 25 119 227
!SET_UNIT 25 120 227
!SET_UNIT 25 121 227
!SET_UNIT 25 122 227
!SET_UNIT 25 122 228
!SET_UNIT 25 123 228
!SET_UNIT 25 123 229
!SET_UNIT 25 122 229
!SET_UNIT 25 121 229
!SET_UNIT 25 120 228
!SET_UNIT 25 119 228
!SET_UNIT 25 118 228
!SET_UNIT 25 118 227
!SET_UNIT 25 116 226
!SET_UNIT 25 115 227
!SET_UNIT 25 114 227
!SET_UNIT 25 114 228
!SET_UNIT 25 113 228
!SET_UNIT 25 112 228
!SET_UNIT 25 111 227
!SET_UNIT 25 110 228
!SET_UNIT 25 109 228
!SET_UNIT 25 109 229
!SET_UNIT 25 109 230
!SET_UNIT 25 109 231
!SET_UNIT 25 113 235
!SET_UNIT 25 113 234
!SET_UNIT 25 114 234
!SET_UNIT 25 114 233
!SET_UNIT 25 118 233
!SET_UNIT 25 118 234
!SET_UNIT 25 117 235
!SET_UNIT 25 124 231
!SET_UNIT 25 118 226
!SET_UNIT 25 118 235
!SET_UNIT 25 116 234
!SET_UNIT 25 117 233
!SET_UNIT 25 113 226
!SET_UNIT 25 112 226
!SET_UNIT 25 197 105
!SET_UNIT 25 199 105
!SET_UNIT 25 201 105
!SET_UNIT 25 202 105
!SET_UNIT 25 202 108
!SET_UNIT 25 202 109
!SET_UNIT 25 237 117
!SET_UNIT 25 241 118
!SET_UNIT 25 244 118
!SET_UNIT 25 246 118
!SET_UNIT 25 251 122
!SET_UNIT 25 252 123
!SET_UNIT 25 253 123
!SET_UNIT 25 96 44
!SET_UNIT 25 95 39
!SET_UNIT 25 99 39
!SET_UNIT 25 94 25
!SET_UNIT 25 93 25
!SET_UNIT 25 92 26
!SET_UNIT 25 90 26
!SET_UNIT 25 89 26
!SET_UNIT 25 90 25
!SET_UNIT 25 91 22
!SET_UNIT 25 93 20
!SET_UNIT 25 93 18
!SET_UNIT 25 149 185
!SET_UNIT 25 157 199
!SET_UNIT 25 157 200
!SET_UNIT 25 156 197
!SET_UNIT 25 154 195
!SET_UNIT 25 152 192
!SET_UNIT 25 151 190
!SET_UNIT 25 148 186
!SET_UNIT 25 148 185
!SET_UNIT 25 150 190
!SET_UNIT 25 151 193
!SET_UNIT 25 151 192
!SET_UNIT 25 149 193
!SET_UNIT 25 148 194
!SET_UNIT 25 145 214
!SET_UNIT 25 147 213
!SET_UNIT 25 149 211
!SET_UNIT 25 150 211
!SET_UNIT 25 151 211
!SET_UNIT 25 152 211
!SET_UNIT 25 150 214
!SET_UNIT 25 149 215
!SET_UNIT 25 148 215
!SET_UNIT 25 147 215
!SET_UNIT 25 146 215
!SET_UNIT 25 145 213
!SET_UNIT 25 144 213
!SET_UNIT 25 144 212
!SET_UNIT 25 145 212
!SET_UNIT 25 147 211
!SET_UNIT 25 148 211
!SET_UNIT 25 151 212
!SET_UNIT 25 148 216
!SET_UNIT 25 147 216
!SET_UNIT 25 146 216
!SET_UNIT 25 146 214
!SET_UNIT 25 147 214
!SET_UNIT 25 148 213
!SET_UNIT 25 153 211
!SET_UNIT 25 154 211
!SET_UNIT 25 149 212
!SET_UNIT 25 148 212
!SET_UNIT 25 146 212
!SET_UNIT 25 146 211
!SET_UNIT 25 147 212
!SET_UNIT 25 149 213
!SET_UNIT 25 153 212
!SET_UNIT 25 152 212
!SET_UNIT 25 151 213
!SET_UNIT 24 129 141
!SET_UNIT 24 199 183

//This mission was made with KaM Remake Map Editor version r13651 at 2021-09-20 22:32:56
