0:Invasores del espacio||Las reglas: como en el clásico juego que todo el mundo probablemente conoce, el enemigo tiene soldados que se mueven de izquierda a derecha y luego da la vuelta otra vez todo el tiempo, de vez en cuando se mueve hacia abajo. Su objetivo es enviar a sus Vigías para eliminar a las fuerzas enemigas. Para enviar a los Vigías tienes que marcar como si fueras a contruir caminos en la fila que hay encima de los albañiles, al igual que para activar las bonificaciones en el espacio libre que tienen los albañiles, para recibir bonificaciones tienes que acabar la oleada lo más rápido posible  || Buena suerte - los invasores deben morir. | Mapa de sado
1:Ronda
2:Resultado
3:Puntuación de esta ronda
4:Tropas
5:Tiempo
6:Bonificación
7:Atalaya
8:Milicia rabiosa
9:Aumenta el número de unidades
10:Guerrero nuclear
11:Bomba canalla
12:Muerte instantanea
13:¡Has ganado! Tu resultado es
14:Pierde en la ronda
15:Vidas
16:Vida adicional
