0:Space Invaders||Die Regeln: wie im klassischen Spiel hat der Feind Soldaten, die sich die ganze Zeit von links nach rechts und zurück bewegen, gelegentlich auch nach unten. Dein Ziel ist es mit deinen Reitern die gegnerischen Kämpfer zu besiegen. Du kannst einen Ritter/Späher schicken, indem du deinen Arbeitern befiehlst Straßen ein Teil oberhalb von ihnen zu bauen. Du erhältst Boni je früher du die Angriffswellen beendest. Aktiviere den Bonus indem du einen Arbeiter eine Straße zu seiner Rechten bauen lässt.||Viel Glück - die Invaders müssen sterben!|Map by sado
1:Runde
2:Ergebnis
3:Punkte diese Runde
4:Truppen
5:Zeit
6:Bonus
7:Wachtürme
8:Miliz Wut
9:Einheitenanzahl erhöht
10:Nuklear Krieger
11:Schurkenbombe
12:Instakill
13:Gewonnen! Dein Ergebnis ist
14:Du hast in dieser Runde verloren
15:Leben
16:Extra Leben