0:Space Invaders||Zasady: zupełnie jak w klasycznej grze Space Invaders, przeciwnik ma armię poruszającą się z lewej na prawo i z powrotem, co jakiś czas schodzącą w dół. Twoim celem jest wysyłanie konnicy i zabicie przeciwnika. Możesz wysłać jazdę, polecając swoim budowniczym budowę drogi 1 kratkę ponad nimi. Dostajesz bonusy za wcześniejsze wykończenie przeciwnika - aktywuj je w podobny sposób jak powyżej, poprzez wysłanie budowniczego aby zbudował drogę po swojej prawej.||Powodzenia - najeźdźcy muszą zginąć!|Map by sado
1:Runda
2:Wynik
3:Wynik w tej rundzie
4:Jednostki
5:Czas
6:Bonusy
7:Wieża strażnicza
8:Wkurzeni żołdacy
9:Zwiększona ilość jednostek
10:Nuklearny wojownik
11:Pachołkobomba
12:Natychmiabójstwo
13:Wygrywasz! Twój wynik to
14:Przegrałeś w rundzie
15:Życia
16:Dodatkowe życie
