0:Venigaz is an island rich in gold, which is efficiently extracted by the people of the continent and sent there, immediately after extraction and smelting. Due to the island's value and importance, well-equipped armies are stationed there. However, they will cannot oppose our strength, because now our time has come - the time of the Bonar's pirates!
1:A Mission by [$18CC00]KaMrat

2:Retalation is coming! If we don't take the port immediately, we should better get ready to defend ourselves!
3:Damn it! We won't be able to win on the Eastern coast!
4:The situation is not favorable. We have miscalculated the enemy's strength. Before we start conquering the port and the surrounding mines, we should first burn to the ground near villages to gain access to their supplies and to weaken the main army. In the meantime, we will use present here peasants to extract gold and coal.
5:Good job! Destroying this settlement and taking the supplies from the entire village will make life miserable for the enemy army!
6:Great! That village was full of gold, the plundering of which will now have an impact on the actions of our enemy's army.
7:Scouts report that a large enemy force is approaching this site, planning retaliation! We cannot delay our raid on the port!
8:The enemy army is near! If we do not want to face them, we have to hasten our conquests!
9:Enemy forces are already here! Take up arms!
10:Wiadomość o posiłkach od piratów
11:Everything went according to plan. Now we have so much gold that we will never have to repeat the plunder!
12:The fight was tough and not everything went according to plan, but we made it. For as much gold as we got, we'll drink and party until the end of our lives!

13:[$0000CC]Main Quest:|[$FFFFFF]* Conquer the port & rob the gold warehouses||[$18CC00]Side Quest:|[$FFFFFF]* Burn Villages to the ground
14:[$0000CC]Main Quest:|[$FFFFFF]* Survive counterattack & defeat enemy
15:[$0000CC]Main Quest:|[$FFFFFF]* Conquer the port & rob the gold warehouses

16:(You can recruit barbarians in the keep. To do this, turn on the repair in the building and recruit a militia. One barbarian costs 4 axes)

100:Pirates
101:Peasants
102:Peasants
103:Peasants
104:Village Defenders
105:Port People
106:Mining District
107:Town Defenders
108:Town Defenders
109:Lighthouse
110:Knights
111:Defenders of Village
112:Pirates
113:Merchants in Dock
114:Counterattack
115:Player's Gold Mines
116:Player's Coal Mines
117:Knights

