!SET_MAP "data\mission\smaps\Sea Scoundrels.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3158064
!CENTER_SCREEN 121 121
!CLEAR_UP 38 116 18
!CLEAR_UP 97 15 4
!CLEAR_UP 98 13 4
!CLEAR_UP 99 10 4
!CLEAR_UP 100 7 4
!CLEAR_UP 102 8 4
!CLEAR_UP 105 10 4
!CLEAR_UP 108 11 4
!CLEAR_UP 111 11 4
!CLEAR_UP 110 13 4
!CLEAR_UP 107 15 4
!CLEAR_UP 102 16 4
!CLEAR_UP 106 18 4
!CLEAR_UP 109 15 4
!CLEAR_UP 104 18 4
!CLEAR_UP 100 17 4
!CLEAR_UP 99 9 4
!CLEAR_UP 98 12 4
!CLEAR_UP 98 16 4
!CLEAR_UP 102 18 4


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!RELEASE_HOUSE 15
!BLOCK_HOUSE 18
!BLOCK_HOUSE 2
!BLOCK_UNIT 2 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0


!SET_STREET 72 108 !SET_STREET 71 109

!SET_GROUP 23 59 153 7 4 12
!SET_GROUP 23 55 152 0 3 12
!SET_GROUP 17 61 154 7 4 8
!SET_GROUP 17 56 156 0 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 5105117


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2

!SET_AI_DEFENSE 41 124 3 1 25 0
!SET_AI_DEFENSE 47 120 3 0 30 0
!SET_AI_DEFENSE 27 123 5 3 30 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 11 37 116
!SET_HOUSE 0 30 113
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 14 40 108
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 27 41 119
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 28 41 113
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 45 122
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 24 35 121
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 8 37 112
!SET_HOUSE_CLOSED_FOR_WORKER
!SET_HOUSE 17 35 125
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 34 107
!SET_HOUSE_CLOSED_FOR_WORKER
!ADD_WARE_TO_LAST 1 5


!SET_STREET 50 101 !SET_STREET 50 102 !SET_STREET 51 102 !SET_STREET 55 102
!SET_STREET 51 103 !SET_STREET 53 103 !SET_STREET 54 103 !SET_STREET 55 103
!SET_STREET 56 103 !SET_STREET 57 103 !SET_STREET 59 103 !SET_STREET 60 103
!SET_STREET 51 104 !SET_STREET 52 104 !SET_STREET 53 104 !SET_STREET 57 104
!SET_STREET 58 104 !SET_STREET 59 104 !SET_STREET 52 105 !SET_STREET 52 106
!SET_STREET 49 107 !SET_STREET 50 107 !SET_STREET 51 107 !SET_STREET 52 107
!SET_STREET 34 108 !SET_STREET 35 108 !SET_STREET 36 108 !SET_STREET 37 108
!SET_STREET 47 108 !SET_STREET 48 108 !SET_STREET 49 108 !SET_FIELD_STAGED 32 109 1
!SET_FIELD_STAGED 33 109 3 !SET_STREET 37 109 !SET_STREET 38 109 !SET_STREET 39 109
!SET_STREET 40 109 !SET_STREET 45 109 !SET_STREET 46 109 !SET_STREET 47 109
!SET_FIELD_STAGED 31 110 1 !SET_FIELD_STAGED 32 110 3 !SET_FIELD_STAGED 33 110 5 !SET_FIELD_STAGED 34 110 5
!SET_STREET 40 110 !SET_STREET 41 110 !SET_STREET 42 110 !SET_STREET 43 110
!SET_STREET 44 110 !SET_STREET 45 110 !SET_FIELD_STAGED 32 111 5 !SET_FIELD_STAGED 33 111 2
!SET_FIELD_STAGED 34 111 6 !SET_STREET 39 111 !SET_STREET 40 111 !SET_FIELD_STAGED 32 112 6
!SET_FIELD_STAGED 33 112 4 !SET_FIELD_STAGED 34 112 5 !SET_STREET 39 112 !SET_WINEFIELD_STAGED 43 112 1
!SET_WINEFIELD_STAGED 44 112 3 !SET_FIELD_STAGED 33 113 4 !SET_FIELD_STAGED 34 113 2 !SET_FIELD_STAGED 35 113 4
!SET_STREET 36 113 !SET_STREET 37 113 !SET_STREET 38 113 !SET_STREET 39 113
!SET_WINEFIELD_STAGED 43 113 3 !SET_WINEFIELD_STAGED 44 113 2 !SET_WINEFIELD_STAGED 45 113 0 !SET_STREET 29 114
!SET_STREET 30 114 !SET_STREET 31 114 !SET_FIELD_STAGED 34 114 6 !SET_STREET 38 114
!SET_STREET 39 114 !SET_STREET 40 114 !SET_STREET 41 114 !SET_STREET 42 114
!SET_WINEFIELD_STAGED 44 114 0 !SET_WINEFIELD_STAGED 45 114 1 !SET_WINEFIELD_STAGED 46 114 2 !SET_STREET 31 115
!SET_STREET 32 115 !SET_STREET 38 115 !SET_WINEFIELD_STAGED 45 115 3 !SET_STREET 32 116
!SET_STREET 33 116 !SET_STREET 34 116 !SET_STREET 35 116 !SET_STREET 37 116
!SET_STREET 38 116 !SET_STREET 34 117 !SET_STREET 35 117 !SET_STREET 36 117
!SET_STREET 37 117 !SET_STREET 38 117 !SET_STREET 36 118 !SET_STREET 37 118
!SET_STREET 37 119 !SET_STREET 38 119 !SET_STREET 38 120 !SET_STREET 39 120
!SET_STREET 40 120 !SET_STREET 41 120 !SET_STREET 42 120 !SET_STREET 37 121
!SET_STREET 38 121 !SET_STREET 42 121 !SET_STREET 36 122 !SET_STREET 37 122
!SET_STREET 42 122 !SET_STREET 43 122 !SET_STREET 37 123 !SET_STREET 43 123
!SET_STREET 44 123 !SET_STREET 45 123 !SET_STREET 36 124 !SET_STREET 37 124
!SET_STREET 36 125 !SET_STREET 35 126 !SET_STREET 36 126

!SET_UNIT 10 40 109
!SET_UNIT 5 29 114
!SET_UNIT_FOOD 200
!SET_UNIT 4 36 113
!SET_UNIT 4 42 114
!SET_UNIT 0 33 117
!SET_UNIT 0 36 118
!SET_UNIT 0 37 119
!SET_UNIT 0 39 120
!SET_UNIT 0 42 121
!SET_UNIT 0 38 115
!SET_UNIT 0 40 114
!SET_UNIT 0 32 116
!SET_UNIT 7 36 122
!SET_UNIT 13 35 126
!SET_UNIT 13 45 123
!SET_UNIT 13 34 108
!SET_GROUP 19 41 124 3 3 9
!SET_GROUP 15 47 120 3 4 8
!SET_GROUP 21 27 123 5 2 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 17
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2

!SET_AI_DEFENSE 112 86 7 3 25 0
!SET_AI_DEFENSE 97 96 6 1 23 0
!SET_AI_DEFENSE 99 102 5 1 22 0
!SET_AI_DEFENSE 106 105 5 0 19 0
!SET_AI_DEFENSE 127 96 3 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 5 105 89
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 117 88
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 17 109 109
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 95 101
!SET_HOUSE 17 97 91
!SET_HOUSE 17 122 102
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 128 91
!SET_HOUSE 11 113 96
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 11 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 13 108 99
!SET_HOUSE 27 114 101
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 15 109 94
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 15 119 105
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 7 102 98
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 24 114 92
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 29 121 96


!SET_STREET 117 89 !SET_STREET 96 90 !SET_STREET 97 90 !SET_STREET 105 90
!SET_STREET 117 90 !SET_STREET 118 90 !SET_STREET 127 90 !SET_STREET 128 90
!SET_STREET 96 91 !SET_STREET 103 91 !SET_STREET 104 91 !SET_STREET 105 91
!SET_STREET 118 91 !SET_STREET 119 91 !SET_STREET 120 91 !SET_STREET 127 91
!SET_STREET 103 92 !SET_STREET 120 92 !SET_STREET 103 93 !SET_STREET 115 93
!SET_STREET 119 93 !SET_STREET 120 93 !SET_STREET 103 94 !SET_STREET 104 94
!SET_STREET 105 94 !SET_STREET 115 94 !SET_STREET 116 94 !SET_STREET 117 94
!SET_STREET 118 94 !SET_STREET 119 94 !SET_STREET 105 95 !SET_STREET 106 95
!SET_STREET 107 95 !SET_STREET 108 95 !SET_STREET 109 95 !SET_STREET 114 95
!SET_STREET 115 95 !SET_STREET 117 95 !SET_STREET 118 95 !SET_STREET 104 96
!SET_STREET 105 96 !SET_STREET 109 96 !SET_STREET 114 96 !SET_STREET 118 96
!SET_STREET 119 96 !SET_STREET 121 96 !SET_STREET 104 97 !SET_STREET 109 97
!SET_STREET 110 97 !SET_STREET 111 97 !SET_STREET 112 97 !SET_STREET 113 97
!SET_STREET 114 97 !SET_STREET 115 97 !SET_STREET 117 97 !SET_STREET 118 97
!SET_STREET 119 97 !SET_STREET 120 97 !SET_STREET 121 97 !SET_STREET 122 97
!SET_STREET 104 98 !SET_STREET 112 98 !SET_STREET 115 98 !SET_STREET 116 98
!SET_STREET 117 98 !SET_STREET 103 99 !SET_STREET 104 99 !SET_STREET 105 99
!SET_STREET 111 99 !SET_STREET 112 99 !SET_STREET 94 100 !SET_STREET 95 100
!SET_STREET 105 100 !SET_STREET 106 100 !SET_STREET 107 100 !SET_STREET 108 100
!SET_STREET 109 100 !SET_STREET 111 100 !SET_STREET 94 101 !SET_STREET 109 101
!SET_STREET 110 101 !SET_STREET 111 101 !SET_STREET 121 101 !SET_STREET 122 101
!SET_STREET 111 102 !SET_STREET 112 102 !SET_STREET 113 102 !SET_STREET 121 102
!SET_STREET 113 103 !SET_STREET 114 103 !SET_STREET 114 104 !SET_STREET 115 104
!SET_STREET 116 104 !SET_STREET 116 105 !SET_STREET 116 106 !SET_STREET 117 106
!SET_STREET 118 106 !SET_STREET 108 108 !SET_STREET 109 108 !SET_STREET 108 109

!SET_UNIT 13 95 102
!SET_UNIT 13 97 92
!SET_UNIT 13 128 92
!SET_UNIT 13 122 103
!SET_UNIT 13 109 110
!SET_UNIT 2 105 90
!SET_UNIT 2 117 89
!SET_UNIT 12 108 95
!SET_UNIT 12 118 106
!SET_UNIT 6 105 99
!SET_UNIT 7 109 101
!SET_UNIT 0 112 99
!SET_UNIT 0 111 99
!SET_UNIT 0 111 98
!SET_UNIT 0 110 98
!SET_UNIT 0 110 97
!SET_UNIT 0 110 96
!SET_UNIT 0 109 96
!SET_GROUP 19 88 32 4 3 9
!SET_GROUP 15 81 22 3 3 12
!SET_GROUP 21 92 17 4 2 6
!SET_GROUP 19 96 34 4 3 9
!SET_GROUP 15 88 25 4 3 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 21 55 5 2 18 0
!SET_AI_DEFENSE 26 59 4 2 19 0
!SET_AI_DEFENSE 19 52 6 2 19 0
!SET_AI_DEFENSE 27 54 4 0 19 0
!SET_AI_DEFENSE 21 40 6 2 20 0
!SET_AI_DEFENSE 39 50 3 3 12 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 11 34 47
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 14 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 17 22 37
!SET_HOUSE 17 31 58
!SET_HOUSE 13 39 45
!SET_HOUSE 8 30 42
!SET_HOUSE 8 38 41
!SET_HOUSE 22 29 45
!SET_HOUSE 7 23 48
!SET_HOUSE 7 28 38
!SET_HOUSE 16 29 49
!SET_HOUSE 24 33 51
!SET_HOUSE 6 32 32
!SET_HOUSE 28 23 44
!SET_HOUSE 17 24 57
!SET_HOUSE 17 36 30
!SET_HOUSE 27 43 47
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 35 30 !SET_STREET 37 30 !SET_STREET 35 31 !SET_STREET 36 31
!SET_STREET 37 31 !SET_STREET 31 33 !SET_STREET 31 34 !SET_STREET 32 34
!SET_STREET 32 35 !SET_STREET 33 35 !SET_STREET 34 35 !SET_STREET 35 35
!SET_STREET 21 36 !SET_STREET 22 36 !SET_STREET 31 36 !SET_STREET 32 36
!SET_FIELD_STAGED 33 36 4 !SET_FIELD_STAGED 34 36 2 !SET_STREET 35 36 !SET_STREET 36 36
!SET_STREET 37 36 !SET_STREET 39 36 !SET_STREET 40 36 !SET_STREET 21 37
!SET_STREET 30 37 !SET_STREET 31 37 !SET_FIELD_STAGED 32 37 1 !SET_FIELD_STAGED 33 37 3
!SET_FIELD_STAGED 34 37 4 !SET_FIELD_STAGED 35 37 2 !SET_STREET 37 37 !SET_STREET 38 37
!SET_STREET 39 37 !SET_STREET 30 38 !SET_FIELD_STAGED 31 38 3 !SET_FIELD_STAGED 32 38 5
!SET_FIELD_STAGED 33 38 6 !SET_FIELD_STAGED 34 38 4 !SET_FIELD_STAGED 35 38 4 !SET_FIELD_STAGED 36 38 1
!SET_STREET 26 39 !SET_STREET 27 39 !SET_STREET 28 39 !SET_STREET 29 39
!SET_STREET 30 39 !SET_FIELD_STAGED 32 39 5 !SET_FIELD_STAGED 33 39 5 !SET_FIELD_STAGED 34 39 6
!SET_FIELD_STAGED 35 39 4 !SET_STREET 26 40 !SET_FIELD_STAGED 32 40 1 !SET_FIELD_STAGED 33 40 5
!SET_FIELD_STAGED 34 40 6 !SET_FIELD_STAGED 35 40 3 !SET_STREET 26 41 !SET_STREET 27 41
!SET_FIELD_STAGED 33 41 3 !SET_FIELD_STAGED 34 41 4 !SET_FIELD_STAGED 35 41 6 !SET_FIELD_STAGED 40 41 4
!SET_FIELD_STAGED 41 41 3 !SET_WINEFIELD_STAGED 25 42 0 !SET_STREET 27 42 !SET_STREET 33 42
!SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 36 42 !SET_STREET 37 42
!SET_FIELD_STAGED 39 42 1 !SET_FIELD_STAGED 40 42 6 !SET_FIELD_STAGED 41 42 5 !SET_WINEFIELD_STAGED 25 43 0
!SET_WINEFIELD_STAGED 26 43 0 !SET_STREET 27 43 !SET_STREET 28 43 !SET_STREET 29 43
!SET_STREET 30 43 !SET_STREET 31 43 !SET_STREET 32 43 !SET_STREET 33 43
!SET_STREET 34 43 !SET_FIELD_STAGED 41 43 5 !SET_FIELD_STAGED 42 43 2 !SET_WINEFIELD_STAGED 25 44 0
!SET_WINEFIELD_STAGED 26 44 0 !SET_WINEFIELD_STAGED 27 44 0 !SET_STREET 31 44 !SET_STREET 32 44
!SET_STREET 34 44 !SET_STREET 35 44 !SET_FIELD_STAGED 42 44 5 !SET_STREET 24 45
!SET_STREET 25 45 !SET_WINEFIELD_STAGED 26 45 0 !SET_WINEFIELD_STAGED 27 45 0 !SET_STREET 31 45
!SET_STREET 35 45 !SET_STREET 25 46 !SET_STREET 26 46 !SET_STREET 27 46
!SET_STREET 28 46 !SET_STREET 29 46 !SET_STREET 30 46 !SET_STREET 31 46
!SET_STREET 32 46 !SET_STREET 34 46 !SET_STREET 35 46 !SET_STREET 37 46
!SET_STREET 38 46 !SET_STREET 39 46 !SET_STREET 40 46 !SET_WINEFIELD_STAGED 25 47 0
!SET_STREET 26 47 !SET_STREET 31 47 !SET_STREET 32 47 !SET_STREET 34 47
!SET_STREET 35 47 !SET_STREET 36 47 !SET_STREET 37 47 !SET_STREET 40 47
!SET_STREET 25 48 !SET_STREET 26 48 !SET_STREET 31 48 !SET_STREET 32 48
!SET_STREET 33 48 !SET_STREET 34 48 !SET_STREET 35 48 !SET_STREET 40 48
!SET_STREET 41 48 !SET_STREET 42 48 !SET_STREET 24 49 !SET_STREET 25 49
!SET_STREET 31 49 !SET_STREET 34 49 !SET_STREET 35 49 !SET_STREET 30 50
!SET_STREET 31 50 !SET_STREET 32 50 !SET_STREET 35 50 !SET_STREET 31 51
!SET_STREET 32 51 !SET_STREET 35 51 !SET_STREET 36 51 !SET_STREET 31 52
!SET_STREET 32 52 !SET_STREET 33 52 !SET_STREET 34 52 !SET_STREET 35 52
!SET_STREET 36 52 !SET_STREET 33 53 !SET_STREET 34 53 !SET_STREET 35 53
!SET_STREET 23 56 !SET_STREET 24 56 !SET_STREET 23 57 !SET_STREET 30 57
!SET_STREET 31 57 !SET_STREET 30 58

!SET_UNIT 13 24 58
!SET_UNIT 13 31 59
!SET_UNIT 13 22 38
!SET_UNIT 4 31 33
!SET_UNIT 6 24 49
!SET_UNIT 6 28 39
!SET_UNIT 4 29 43
!SET_UNIT 4 37 42
!SET_UNIT 6 28 46
!SET_UNIT 3 30 50
!SET_UNIT 7 34 52
!SET_UNIT 0 33 48
!SET_UNIT 0 31 46
!SET_UNIT 0 32 44
!SET_UNIT 0 32 43
!SET_UNIT 0 33 43
!SET_UNIT 0 34 43
!SET_UNIT 0 34 44
!SET_UNIT 0 35 45
!SET_UNIT 0 36 46
!SET_UNIT 0 37 46
!SET_UNIT 0 37 47
!SET_UNIT 4 24 45
!SET_UNIT 13 36 31
!SET_GROUP 16 27 54 4 3 12
!SET_GROUP 17 19 52 6 3 6
!SET_GROUP 17 26 59 4 3 6
!SET_GROUP 17 21 55 5 3 6
!SET_GROUP 17 21 40 6 3 6
!SET_GROUP 21 39 50 3 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 968098


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 2
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 30 60 4 2 18 0
!SET_AI_DEFENSE 33 58 3 2 18 0
!SET_AI_DEFENSE 36 32 7 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 17 33 58 3 3 3
!SET_GROUP 17 30 60 4 3 3
!SET_GROUP 19 36 32 7 2 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 18636


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 2
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 95 28 4 2 20 0
!SET_AI_DEFENSE 92 24 5 2 20 0
!SET_AI_DEFENSE 98 28 4 2 20 0
!SET_AI_DEFENSE 87 17 5 2 20 0
!SET_AI_DEFENSE 85 14 5 2 20 0
!SET_AI_DEFENSE 105 30 5 2 20 0
!SET_AI_DEFENSE 114 35 4 2 20 0
!SET_AI_DEFENSE 109 34 4 2 20 0
!SET_AI_DEFENSE 98 34 4 1 20 0
!SET_AI_DEFENSE 85 23 6 1 20 0
!SET_AI_DEFENSE 91 34 5 1 20 0
!SET_AI_DEFENSE 85 29 5 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 17 102 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 29 98 15
!SET_HOUSE 17 93 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 103 18
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 6 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 15 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 10 99 23
!SET_HOUSE 2 106 25
!SET_HOUSE 27 106 21
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 95 22
!SET_HOUSE 21 88 11
!SET_HOUSE 17 92 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 25 111 30


!SET_STREET 87 12 !SET_STREET 88 12 !SET_STREET 89 12 !SET_STREET 90 12
!SET_STREET 90 13 !SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 92 14
!SET_STREET 92 15 !SET_STREET 92 16 !SET_STREET 99 16 !SET_STREET 100 16
!SET_STREET 70 17 !SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 73 17
!SET_STREET 92 17 !SET_STREET 100 17 !SET_STREET 68 18 !SET_STREET 69 18
!SET_STREET 70 18 !SET_STREET 73 18 !SET_STREET 74 18 !SET_STREET 75 18
!SET_STREET 76 18 !SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 99 18
!SET_STREET 100 18 !SET_STREET 101 18 !SET_STREET 67 19 !SET_STREET 68 19
!SET_STREET 76 19 !SET_STREET 77 19 !SET_STREET 78 19 !SET_STREET 93 19
!SET_STREET 94 19 !SET_STREET 95 19 !SET_STREET 96 19 !SET_STREET 99 19
!SET_STREET 100 19 !SET_STREET 101 19 !SET_STREET 102 19 !SET_STREET 66 20
!SET_STREET 67 20 !SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 96 20
!SET_STREET 97 20 !SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 100 20
!SET_STREET 101 20 !SET_STREET 102 20 !SET_STREET 64 21 !SET_STREET 65 21
!SET_STREET 66 21 !SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 81 21
!SET_STREET 96 21 !SET_STREET 97 21 !SET_STREET 100 21 !SET_STREET 101 21
!SET_STREET 49 22 !SET_STREET 50 22 !SET_STREET 64 22 !SET_STREET 81 22
!SET_STREET 84 22 !SET_STREET 85 22 !SET_STREET 86 22 !SET_STREET 87 22
!SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 95 22 !SET_STREET 96 22
!SET_STREET 101 22 !SET_STREET 103 22 !SET_STREET 104 22 !SET_STREET 105 22
!SET_STREET 50 23 !SET_STREET 51 23 !SET_STREET 52 23 !SET_STREET 53 23
!SET_STREET 63 23 !SET_STREET 64 23 !SET_STREET 82 23 !SET_STREET 83 23
!SET_STREET 84 23 !SET_STREET 89 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 96 23 !SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23
!SET_STREET 53 24 !SET_STREET 54 24 !SET_STREET 62 24 !SET_STREET 63 24
!SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 80 24 !SET_STREET 96 24
!SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24 !SET_STREET 102 24
!SET_STREET 54 25 !SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 61 25
!SET_STREET 62 25 !SET_STREET 95 25 !SET_STREET 96 25 !SET_STREET 99 25
!SET_STREET 100 25 !SET_STREET 101 25 !SET_STREET 102 25 !SET_STREET 103 25
!SET_STREET 56 26 !SET_STREET 57 26 !SET_STREET 59 26 !SET_STREET 60 26
!SET_STREET 61 26 !SET_STREET 94 26 !SET_STREET 95 26 !SET_STREET 103 26
!SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 57 27 !SET_STREET 58 27
!SET_STREET 59 27 !SET_STREET 94 27 !SET_STREET 104 27 !SET_STREET 105 27
!SET_STREET 106 27 !SET_STREET 94 28 !SET_STREET 104 28 !SET_STREET 106 28
!SET_STREET 107 28 !SET_STREET 108 28 !SET_STREET 108 29 !SET_STREET 109 29
!SET_STREET 109 30 !SET_STREET 110 30 !SET_STREET 109 31 !SET_STREET 110 31
!SET_STREET 111 31 !SET_STREET 108 32 !SET_STREET 109 32 !SET_STREET 110 32

!SET_UNIT 13 93 29
!SET_UNIT 13 102 29
!SET_UNIT 13 107 34
!SET_UNIT 13 92 13
!SET_UNIT 7 111 31
!SET_UNIT 11 98 24
!SET_UNIT 11 105 26
!SET_UNIT 0 101 22
!SET_UNIT 0 101 21
!SET_UNIT 0 100 21
!SET_UNIT 0 100 20
!SET_UNIT 0 99 20
!SET_UNIT 0 99 19
!SET_UNIT 0 98 19
!SET_UNIT 0 98 18
!SET_UNIT 0 102 22
!SET_UNIT 0 102 23
!SET_GROUP 18 87 17 5 2 4
!SET_GROUP 18 85 14 5 2 4
!SET_GROUP 18 114 35 4 2 4
!SET_GROUP 18 109 34 4 2 4
!SET_GROUP 18 105 30 5 2 4
!SET_GROUP 18 98 28 4 2 4
!SET_GROUP 18 95 28 4 2 4
!SET_GROUP 18 92 24 5 2 4
!SET_GROUP 20 91 34 5 2 6
!SET_GROUP 20 85 29 5 2 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 2

!SET_AI_DEFENSE 95 49 4 2 20 0
!SET_AI_DEFENSE 85 49 4 2 20 0
!SET_AI_DEFENSE 72 49 4 2 20 0
!SET_AI_DEFENSE 105 45 4 2 20 0
!SET_AI_DEFENSE 108 43 3 2 20 0
!SET_AI_DEFENSE 79 50 4 2 20 0
!SET_AI_DEFENSE 99 47 3 2 20 0
!SET_AI_DEFENSE 95 46 3 3 21 0
!SET_AI_DEFENSE 76 46 4 3 17 0
!SET_AI_DEFENSE 106 40 4 3 20 0
!SET_AI_DEFENSE 99 42 4 3 20 0
!SET_AI_DEFENSE 70 44 4 3 20 0
!SET_AI_DEFENSE 83 45 4 3 20 0
!SET_AI_DEFENSE 73 39 4 0 15 0
!SET_AI_DEFENSE 95 38 3 0 23 0
!SET_AI_DEFENSE 102 37 4 0 20 0
!SET_AI_DEFENSE 67 41 3 0 20 0
!SET_AI_DEFENSE 80 38 4 0 15 0
!SET_AI_DEFENSE 88 40 3 0 19 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 5 78 18
!SET_HOUSE 5 75 17
!SET_HOUSE 5 66 19
!SET_HOUSE 5 62 23
!SET_HOUSE 5 49 21
!SET_HOUSE 5 52 22
!SET_HOUSE 5 69 17
!SET_HOUSE 5 72 16
!SET_HOUSE 21 78 31
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 27 72 25
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 67 24
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 25 66 27
!SET_HOUSE 11 72 29
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 11 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 14 65535
!ADD_WARE_TO_LAST 15 65535
!SET_HOUSE 7 65 31
!SET_HOUSE 24 60 33
!SET_HOUSE 10 68 35
!SET_HOUSE 10 83 27
!SET_HOUSE 2 84 32
!SET_HOUSE 19 55 32
!SET_HOUSE 20 87 36
!SET_HOUSE 27 74 35
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 73 21
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 11 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 14 65535
!ADD_WARE_TO_LAST 15 65535
!SET_HOUSE 1 57 37
!SET_HOUSE 1 85 21
!SET_HOUSE 20 51 27
!SET_HOUSE 1 56 29
!SET_HOUSE 17 93 48
!SET_HOUSE 17 82 48
!SET_HOUSE 17 75 49
!SET_HOUSE 17 69 46
!SET_HOUSE 17 103 44
!SET_HOUSE 17 111 42
!SET_HOUSE 2 77 23
!SET_HOUSE 1 83 17
!SET_HOUSE 10 61 29


!SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 69 19 !SET_STREET 82 19
!SET_STREET 69 20 !SET_STREET 70 20 !SET_STREET 74 20 !SET_STREET 75 20
!SET_STREET 76 20 !SET_STREET 81 20 !SET_STREET 82 20 !SET_STREET 70 21
!SET_STREET 74 21 !SET_STREET 70 22 !SET_STREET 71 22 !SET_STREET 72 22
!SET_STREET 73 22 !SET_STREET 74 22 !SET_STREET 80 22 !SET_STREET 82 22
!SET_STREET 69 23 !SET_STREET 70 23 !SET_STREET 74 23 !SET_STREET 79 23
!SET_STREET 80 23 !SET_STREET 81 23 !SET_STREET 64 24 !SET_STREET 65 24
!SET_STREET 69 24 !SET_STREET 74 24 !SET_STREET 76 24 !SET_STREET 77 24
!SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 65 25 !SET_STREET 66 25
!SET_STREET 67 25 !SET_STREET 68 25 !SET_STREET 69 25 !SET_STREET 74 25
!SET_STREET 75 25 !SET_STREET 76 25 !SET_STREET 78 25 !SET_STREET 79 25
!SET_STREET 54 26 !SET_STREET 63 26 !SET_STREET 64 26 !SET_STREET 65 26
!SET_STREET 69 26 !SET_STREET 70 26 !SET_STREET 71 26 !SET_STREET 72 26
!SET_STREET 73 26 !SET_STREET 75 26 !SET_STREET 79 26 !SET_STREET 53 27
!SET_STREET 54 27 !SET_STREET 64 27 !SET_STREET 68 27 !SET_STREET 69 27
!SET_STREET 73 27 !SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 79 27
!SET_STREET 80 27 !SET_STREET 50 28 !SET_STREET 51 28 !SET_STREET 52 28
!SET_STREET 53 28 !SET_STREET 58 28 !SET_STREET 61 28 !SET_STREET 62 28
!SET_STREET 63 28 !SET_STREET 64 28 !SET_STREET 65 28 !SET_STREET 66 28
!SET_STREET 67 28 !SET_STREET 68 28 !SET_STREET 74 28 !SET_STREET 80 28
!SET_STREET 82 28 !SET_STREET 52 29 !SET_STREET 53 29 !SET_STREET 54 29
!SET_STREET 57 29 !SET_STREET 58 29 !SET_STREET 59 29 !SET_STREET 61 29
!SET_STREET 62 29 !SET_STREET 63 29 !SET_STREET 64 29 !SET_STREET 67 29
!SET_STREET 68 29 !SET_STREET 69 29 !SET_STREET 73 29 !SET_STREET 74 29
!SET_STREET 80 29 !SET_STREET 81 29 !SET_STREET 82 29 !SET_STREET 53 30
!SET_STREET 54 30 !SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 57 30
!SET_STREET 58 30 !SET_STREET 59 30 !SET_STREET 60 30 !SET_STREET 61 30
!SET_STREET 62 30 !SET_STREET 63 30 !SET_STREET 68 30 !SET_STREET 69 30
!SET_STREET 70 30 !SET_STREET 71 30 !SET_STREET 72 30 !SET_STREET 73 30
!SET_STREET 81 30 !SET_STREET 58 31 !SET_STREET 61 31 !SET_STREET 62 31
!SET_STREET 63 31 !SET_STREET 64 31 !SET_STREET 67 31 !SET_STREET 68 31
!SET_STREET 69 31 !SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 72 31
!SET_STREET 73 31 !SET_STREET 74 31 !SET_STREET 75 31 !SET_STREET 81 31
!SET_STREET 57 32 !SET_STREET 58 32 !SET_STREET 62 32 !SET_STREET 63 32
!SET_STREET 64 32 !SET_STREET 65 32 !SET_STREET 66 32 !SET_STREET 67 32
!SET_STREET 69 32 !SET_STREET 70 32 !SET_STREET 71 32 !SET_STREET 75 32
!SET_STREET 76 32 !SET_STREET 77 32 !SET_STREET 81 32 !SET_STREET 54 33
!SET_STREET 55 33 !SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 62 33
!SET_STREET 63 33 !SET_STREET 64 33 !SET_STREET 65 33 !SET_STREET 70 33
!SET_STREET 71 33 !SET_STREET 77 33 !SET_STREET 78 33 !SET_STREET 80 33
!SET_STREET 81 33 !SET_STREET 82 33 !SET_STREET 83 33 !SET_STREET 53 34
!SET_STREET 54 34 !SET_STREET 57 34 !SET_STREET 58 34 !SET_STREET 60 34
!SET_STREET 61 34 !SET_STREET 62 34 !SET_STREET 64 34 !SET_STREET 70 34
!SET_STREET 78 34 !SET_STREET 79 34 !SET_STREET 80 34 !SET_STREET 51 35
!SET_STREET 52 35 !SET_STREET 53 35 !SET_STREET 58 35 !SET_STREET 59 35
!SET_STREET 60 35 !SET_STREET 61 35 !SET_STREET 64 35 !SET_STREET 65 35
!SET_STREET 70 35 !SET_STREET 71 35 !SET_STREET 76 35 !SET_STREET 77 35
!SET_STREET 78 35 !SET_STREET 80 35 !SET_STREET 81 35 !SET_STREET 82 35
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 60 36 !SET_STREET 65 36
!SET_STREET 66 36 !SET_STREET 67 36 !SET_STREET 69 36 !SET_STREET 70 36
!SET_STREET 71 36 !SET_STREET 72 36 !SET_STREET 73 36 !SET_STREET 74 36
!SET_STREET 75 36 !SET_STREET 76 36 !SET_STREET 82 36 !SET_STREET 83 36
!SET_STREET 84 36 !SET_STREET 59 37 !SET_STREET 60 37 !SET_STREET 67 37
!SET_STREET 68 37 !SET_STREET 69 37 !SET_STREET 84 37 !SET_STREET 85 37
!SET_STREET 86 37 !SET_STREET 57 38 !SET_STREET 58 38 !SET_STREET 59 38
!SET_STREET 110 41 !SET_STREET 111 41 !SET_STREET 110 42 !SET_STREET 102 43
!SET_STREET 103 43 !SET_STREET 102 44 !SET_STREET 68 45 !SET_STREET 69 45
!SET_STREET 68 46 !SET_STREET 81 47 !SET_STREET 82 47 !SET_STREET 92 47
!SET_STREET 93 47 !SET_STREET 74 48 !SET_STREET 75 48 !SET_STREET 81 48
!SET_STREET 92 48 !SET_STREET 74 49

!SET_UNIT 2 84 23
!SET_UNIT 2 75 19
!SET_UNIT 2 74 24
!SET_UNIT 2 71 18
!SET_UNIT 2 69 23
!SET_UNIT 2 61 30
!SET_UNIT 2 58 35
!SET_UNIT 2 50 23
!SET_UNIT 6 66 32
!SET_UNIT 7 61 34
!SET_UNIT 7 66 28
!SET_UNIT 13 69 47
!SET_UNIT 13 75 50
!SET_UNIT 13 82 49
!SET_UNIT 11 67 36
!SET_UNIT 11 83 33
!SET_UNIT 11 82 28
!SET_UNIT 5 86 37
!SET_UNIT 5 54 33
!SET_UNIT 12 56 30
!SET_UNIT 12 57 38
!SET_UNIT 12 85 22
!SET_UNIT 5 50 28
!SET_UNIT 0 64 34
!SET_UNIT 0 64 33
!SET_UNIT 0 63 33
!SET_UNIT 0 63 32
!SET_UNIT 0 63 31
!SET_UNIT 0 63 30
!SET_UNIT 0 67 29
!SET_UNIT 0 68 29
!SET_UNIT 0 68 30
!SET_UNIT 0 69 30
!SET_UNIT 0 69 31
!SET_UNIT 0 70 31
!SET_UNIT 0 70 32
!SET_UNIT 0 71 32
!SET_UNIT 0 71 33
!SET_UNIT 0 72 33
!SET_UNIT 0 72 32
!SET_UNIT 0 73 31
!SET_UNIT 0 73 30
!SET_UNIT 0 74 30
!SET_UNIT 0 74 29
!SET_UNIT 0 74 28
!SET_UNIT 0 75 27
!SET_UNIT 0 62 31
!SET_UNIT 0 62 32
!SET_UNIT 0 62 30
!SET_UNIT 13 93 49
!SET_UNIT 13 103 45
!SET_UNIT 13 111 43
!SET_UNIT 12 83 18
!SET_UNIT 11 76 25
!SET_UNIT 11 59 30
!SET_GROUP 17 71 49 4 3 6
!SET_GROUP 17 79 50 4 3 6
!SET_GROUP 17 85 49 4 3 6
!SET_GROUP 17 95 49 4 3 6
!SET_GROUP 17 99 47 3 3 6
!SET_GROUP 17 105 45 4 3 6
!SET_GROUP 17 108 43 3 3 6
!SET_GROUP 16 73 39 4 3 9
!SET_GROUP 16 80 38 4 3 9
!SET_GROUP 16 95 38 3 3 9
!SET_GROUP 16 88 40 3 3 9
!SET_GROUP 16 67 41 3 3 9
!SET_GROUP 16 102 37 4 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 41216


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 2

!SET_AI_DEFENSE 76 63 5 2 1 0
!SET_AI_DEFENSE 71 60 5 2 1 0
!SET_AI_DEFENSE 81 65 4 2 1 0
!SET_AI_DEFENSE 78 59 5 3 8 0
!SET_AI_DEFENSE 73 57 5 3 10 0
!SET_AI_DEFENSE 82 61 5 3 12 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 17 71 64
!SET_HOUSE 17 79 66


!SET_STREET 70 63 !SET_STREET 71 63 !SET_STREET 70 64 !SET_STREET 78 65
!SET_STREET 79 65 !SET_STREET 78 66

!SET_UNIT 13 71 65
!SET_UNIT 13 79 67
!SET_GROUP 17 71 60 5 3 6
!SET_GROUP 17 76 63 5 3 6
!SET_GROUP 17 81 65 4 3 6
!SET_GROUP 22 73 57 5 2 8
!SET_GROUP 22 78 59 5 2 8
!SET_GROUP 22 82 61 5 2 8


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 2929178


!SET_AI_START_POSITION 38 116
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 4
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 8 2

!SET_AI_DEFENSE 94 70 5 2 1 0
!SET_AI_DEFENSE 112 73 4 2 1 0
!SET_AI_DEFENSE 96 71 5 2 1 0
!SET_AI_DEFENSE 108 73 4 2 1 0
!SET_AI_DEFENSE 99 73 4 2 1 0
!SET_AI_DEFENSE 105 74 4 2 1 0
!SET_AI_DEFENSE 99 66 5 3 5 0
!SET_AI_DEFENSE 107 67 4 3 6 0
!SET_AI_DEFENSE 107 60 5 0 16 0
!SET_AI_DEFENSE 99 61 4 0 15 0
!SET_AI_DEFENSE 114 66 5 0 17 0
!SET_AI_DEFENSE 103 68 5 0 20 1
!SET_AI_DEFENSE 111 68 5 0 20 1
!SET_AI_DEFENSE 110 64 5 0 20 1
!SET_AI_DEFENSE 102 59 5 0 20 1
!SET_AI_DEFENSE 106 56 5 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 32650
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 3 123 55
!SET_HOUSE 3 124 67
!SET_HOUSE 3 129 66
!SET_HOUSE 3 125 52
!SET_HOUSE 3 125 64
!SET_HOUSE 5 118 49
!SET_HOUSE 5 129 51
!SET_HOUSE 5 124 49
!SET_HOUSE 5 135 51
!SET_HOUSE 21 118 55
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 11 128 59
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 60535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 11 113 50
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 13 109 49
!SET_HOUSE 27 116 60
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 10 130 63
!SET_HOUSE 2 127 55
!SET_HOUSE 10 135 64
!SET_HOUSE 1 132 59
!SET_HOUSE 1 132 56
!SET_HOUSE 17 94 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 111 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 112 56


!SET_STREET 108 50 !SET_STREET 109 50 !SET_STREET 115 50 !SET_STREET 116 50
!SET_STREET 117 50 !SET_STREET 118 50 !SET_STREET 119 50 !SET_STREET 120 50
!SET_STREET 122 50 !SET_STREET 123 50 !SET_STREET 124 50 !SET_STREET 109 51
!SET_STREET 110 51 !SET_STREET 111 51 !SET_STREET 112 51 !SET_STREET 113 51
!SET_STREET 114 51 !SET_STREET 115 51 !SET_STREET 120 51 !SET_STREET 121 51
!SET_STREET 122 51 !SET_STREET 112 52 !SET_STREET 122 52 !SET_STREET 126 52
!SET_STREET 127 52 !SET_STREET 128 52 !SET_STREET 129 52 !SET_STREET 134 52
!SET_STREET 135 52 !SET_STREET 112 53 !SET_STREET 113 53 !SET_STREET 122 53
!SET_STREET 123 53 !SET_STREET 124 53 !SET_STREET 125 53 !SET_STREET 126 53
!SET_STREET 129 53 !SET_STREET 130 53 !SET_STREET 131 53 !SET_STREET 133 53
!SET_STREET 134 53 !SET_STREET 113 54 !SET_STREET 124 54 !SET_STREET 129 54
!SET_STREET 131 54 !SET_STREET 132 54 !SET_STREET 133 54 !SET_STREET 113 55
!SET_STREET 114 55 !SET_STREET 124 55 !SET_STREET 129 55 !SET_STREET 114 56
!SET_STREET 115 56 !SET_STREET 116 56 !SET_STREET 117 56 !SET_STREET 122 56
!SET_STREET 123 56 !SET_STREET 124 56 !SET_STREET 125 56 !SET_STREET 126 56
!SET_STREET 127 56 !SET_STREET 128 56 !SET_STREET 129 56 !SET_STREET 111 57
!SET_STREET 113 57 !SET_STREET 114 57 !SET_STREET 117 57 !SET_STREET 118 57
!SET_STREET 119 57 !SET_STREET 124 57 !SET_STREET 129 57 !SET_STREET 130 57
!SET_STREET 131 57 !SET_STREET 132 57 !SET_STREET 111 58 !SET_STREET 112 58
!SET_STREET 113 58 !SET_STREET 119 58 !SET_STREET 120 58 !SET_STREET 121 58
!SET_STREET 122 58 !SET_STREET 123 58 !SET_STREET 124 58 !SET_STREET 129 58
!SET_STREET 112 59 !SET_STREET 119 59 !SET_STREET 124 59 !SET_STREET 129 59
!SET_STREET 112 60 !SET_STREET 113 60 !SET_STREET 118 60 !SET_STREET 119 60
!SET_STREET 124 60 !SET_STREET 125 60 !SET_STREET 126 60 !SET_STREET 127 60
!SET_STREET 128 60 !SET_STREET 129 60 !SET_STREET 130 60 !SET_STREET 131 60
!SET_STREET 132 60 !SET_STREET 113 61 !SET_STREET 114 61 !SET_STREET 115 61
!SET_STREET 116 61 !SET_STREET 117 61 !SET_STREET 118 61 !SET_STREET 127 61
!SET_STREET 128 61 !SET_STREET 118 62 !SET_STREET 127 62 !SET_STREET 128 62
!SET_STREET 118 63 !SET_STREET 119 63 !SET_STREET 127 63 !SET_STREET 128 63
!SET_STREET 119 64 !SET_STREET 120 64 !SET_STREET 121 64 !SET_STREET 126 64
!SET_STREET 127 64 !SET_STREET 128 64 !SET_STREET 129 64 !SET_STREET 130 64
!SET_STREET 131 64 !SET_STREET 121 65 !SET_STREET 122 65 !SET_STREET 123 65
!SET_STREET 124 65 !SET_STREET 125 65 !SET_STREET 126 65 !SET_STREET 131 65
!SET_STREET 132 65 !SET_STREET 133 65 !SET_STREET 134 65 !SET_STREET 125 66
!SET_STREET 93 67 !SET_STREET 94 67 !SET_STREET 125 67 !SET_STREET 126 67
!SET_STREET 128 67 !SET_STREET 93 68 !SET_STREET 123 68 !SET_STREET 124 68
!SET_STREET 126 68 !SET_STREET 127 68 !SET_STREET 128 68 !SET_STREET 124 69
!SET_STREET 125 69 !SET_STREET 126 69 !SET_STREET 110 71 !SET_STREET 111 71
!SET_STREET 102 72 !SET_STREET 103 72 !SET_STREET 110 72 !SET_STREET 102 73

!SET_UNIT 2 115 55
!SET_UNIT 2 122 53
!SET_UNIT 2 129 57
!SET_UNIT 2 137 57
!SET_UNIT 2 125 56
!SET_UNIT 2 120 59
!SET_UNIT 2 124 65
!SET_UNIT 2 132 66
!SET_UNIT 2 118 63
!SET_UNIT 11 129 64
!SET_UNIT 11 134 65
!SET_UNIT 11 126 56
!SET_UNIT 12 132 57
!SET_UNIT 12 132 60
!SET_UNIT 13 111 73
!SET_UNIT 13 103 74
!SET_UNIT 13 94 69
!SET_UNIT 0 127 61
!SET_UNIT 0 126 61
!SET_UNIT 0 125 60
!SET_UNIT 0 124 60
!SET_UNIT 0 124 59
!SET_UNIT 0 123 59
!SET_UNIT 0 123 58
!SET_UNIT 0 122 58
!SET_UNIT 0 121 58
!SET_UNIT 0 121 57
!SET_UNIT 0 120 57
!SET_UNIT 0 121 56
!SET_UNIT 0 124 57
!SET_UNIT 0 125 58
!SET_GROUP 18 94 70 5 2 4
!SET_GROUP 18 105 74 4 2 4
!SET_GROUP 18 112 73 4 2 4
!SET_GROUP 18 108 73 4 2 4
!SET_GROUP 18 96 71 5 2 4
!SET_GROUP 18 99 73 4 2 4
!SET_GROUP 22 99 66 5 2 10
!SET_GROUP 22 107 67 4 2 10
!SET_GROUP 16 107 60 5 3 9
!SET_GROUP 16 99 61 4 3 9
!SET_GROUP 16 114 66 5 3 9


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 8035840


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 17 122 22


!SET_STREET 121 21 !SET_STREET 122 21 !SET_STREET 121 22

!SET_UNIT 13 122 23


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 1749565


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 131 91 4 3 20 1
!SET_AI_DEFENSE 124 89 4 3 20 1
!SET_AI_DEFENSE 117 92 4 3 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 250
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 22 124 89 4 3 9
!SET_GROUP 22 131 91 4 3 9
!SET_GROUP 22 117 92 4 3 9


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 112 106 3 1 23 1
!SET_AI_DEFENSE 124 102 4 1 20 1
!SET_AI_DEFENSE 117 101 4 0 20 1
!SET_AI_DEFENSE 128 104 5 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 19 112 106 3 3 6
!SET_GROUP 15 117 101 4 3 9
!SET_GROUP 19 124 102 4 3 6
!SET_GROUP 14 128 104 5 3 9


!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 130
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 0




!SET_GROUP 23 116 123 1 4 8
!SET_GROUP 23 118 122 1 4 8
!SET_GROUP 15 121 120 0 4 8
!SET_GROUP 23 122 122 0 4 8
!SET_GROUP 15 123 124 0 4 8


!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_AI_PLAYER
!SET_RGB_COLOR 5775104


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 97 16 3 1 10 0
!SET_AI_DEFENSE 100 14 4 1 11 0
!SET_AI_DEFENSE 104 7 7 1 14 0
!SET_AI_DEFENSE 113 12 1 1 17 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 19 104 7 7 1 1
!SET_GROUP 19 113 12 1 1 1
!SET_GROUP 19 97 16 3 1 1
!SET_GROUP 19 100 14 4 1 1


!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_AI_PLAYER
!SET_RGB_COLOR 812544


!SET_AI_START_POSITION 12 84
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 18 89 3 3 20 1
!SET_AI_DEFENSE 20 84 2 3 20 1
!SET_AI_DEFENSE 15 85 2 3 20 1
!SET_AI_DEFENSE 13 90 3 3 20 1
!SET_AI_DEFENSE 16 81 2 3 20 1
!SET_AI_DEFENSE 10 86 3 3 20 1
!SET_AI_DEFENSE 12 82 2 3 20 1
!SET_AI_DEFENSE 10 79 2 0 20 1
!SET_AI_DEFENSE 5 86 3 0 20 1
!SET_AI_DEFENSE 3 83 3 2 20 1
!SET_AI_DEFENSE 6 77 2 2 20 1
!SET_AI_DEFENSE 2 78 2 2 20 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1



!SET_STREET 164 18



!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_AI_PLAYER
!SET_RGB_COLOR 5105117


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 5 50 100
!SET_HOUSE 5 55 101
!SET_HOUSE 5 60 102


!SET_STREET 49 100 !SET_STREET 54 101

!SET_UNIT 2 57 104
!SET_UNIT 2 50 102
!SET_UNIT 2 52 106


!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 5105117


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 17 1

!SET_HOUSE 3 66 107
!SET_HOUSE 3 70 108
!SET_HOUSE 3 74 106


!SET_STREET 58 105 !SET_STREET 58 106 !SET_STREET 59 106 !SET_STREET 59 107
!SET_STREET 60 107 !SET_STREET 61 107 !SET_STREET 62 107 !SET_STREET 73 107
!SET_STREET 62 108 !SET_STREET 63 108 !SET_STREET 64 108 !SET_STREET 65 108
!SET_STREET 66 108 !SET_STREET 71 108 !SET_STREET 73 108 !SET_STREET 66 109
!SET_STREET 67 109 !SET_STREET 68 109 !SET_STREET 69 109 !SET_STREET 70 109

!SET_UNIT 2 61 107
!SET_UNIT 2 67 111
!SET_UNIT 2 75 107


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 16713727


!SET_AI_START_POSITION 49 125
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2

!SET_AI_DEFENSE 103 57 5 3 20 1
!SET_AI_DEFENSE 99 56 5 3 20 1
!SET_AI_DEFENSE 103 53 5 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 420
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1




!SET_GROUP 22 99 56 5 2 6
!SET_GROUP 22 103 57 5 2 6
!SET_GROUP 22 103 53 5 2 6


//Animals
!SET_UNIT 27 44 60
!SET_UNIT 27 50 44
!SET_UNIT 28 17 2
!SET_UNIT 28 10 26
!SET_UNIT 28 12 38
!SET_UNIT 28 6 150
!SET_UNIT 28 22 141
!SET_UNIT 28 42 144
!SET_UNIT 28 54 134
!SET_UNIT 28 74 128
!SET_UNIT 28 70 132
!SET_UNIT 28 99 123
!SET_UNIT 28 106 114
!SET_UNIT 28 140 120
!SET_UNIT 28 127 115
!SET_UNIT 28 139 110
!SET_UNIT 28 132 90
!SET_UNIT 28 125 87
!SET_UNIT 28 132 82
!SET_UNIT 26 52 46
!SET_UNIT 30 46 59
!SET_UNIT 30 60 51
!SET_UNIT 29 54 46
!SET_UNIT 28 47 25
!SET_UNIT 26 17 13
!SET_UNIT 27 21 25
!SET_UNIT 27 30 3
!SET_UNIT 27 24 158
!SET_UNIT 27 85 148
!SET_UNIT 27 120 135
!SET_UNIT 27 154 135
!SET_UNIT 27 146 98
!SET_UNIT 27 164 78
!SET_UNIT 27 153 45
!SET_UNIT 27 138 20
!SET_UNIT 26 134 32
!SET_UNIT 26 157 94
!SET_UNIT 26 92 136
!SET_UNIT 26 106 153
!SET_UNIT 26 26 159

//This mission was made with KaM Remake Map Editor version r15122 at 09.12.2024 15:39:18
