0:Venigaz to wyspa obfitująca w złoto, które sprawnie jest wydobywane przez ludzi z kontynentu i wysyłane tam, zaraz po wydobyciu i przetopieniu. Z racji tego, jak wyspa jest cenna i ważna, stacjonują tam dobrze wyposażone armie. Nie przeciwstawią się jednak naszej sile, gdyż teraz nadchodzi nasz czas - czas piratów Bonara!
1:A Mission by [$18CC00]KaMrat

2:Odwet nadciąga! Jeśli natychmiast nie podbijemy portu, lepiej powinniśmy się szykować do obrony!
3:Szlag by to! Nie damy rady zwyciężyć na wschodnim wybrzeżu!
4:Sytuacja nie jest korzystna. Przeliczyliśmy się co do sił wroga. Nim zaczniemy podbijać port i okoliczne kopalnie, powinniśmy wpierw zrównać z ziemią pobliskie miejscowości i zabrać ich towary, żeby osłabić główną armię. A póki co, będziemy wykorzystywać tutejszych wieśniaków do wydobywania złota i węgla.
5:Dobra robota! Zniszczenie tej osady i zabranie towarów z całą pewnością uprzykrzy życie wrogiej armii!
6:Świetnie! Ta wioska była pełna złota, którego grabież już teraz przełoży się na funkcjonowanie armii naszego przeciwnika.
7:Zwiadowcy donoszą, że duże wojska nieprzyjaciela zmierzają w tę stronę planując odwet! Nie możemy zwlekać z najazdem na port!
8:Wroga armia jest już blisko! Jeśli nie chcemy się z nimi mierzyć, musimy przyspieszyć nasze podboje!
9:Oddziały wroga już tu są! Łapać za broń!
10:Wiadomość o posiłkach od piratów
11:Wszystko poszło zgodnie z planem. Mamy teraz tyle złota, że już nigdy nie będziemy musieli powtarzać grabieży!
12:Walka była ciężka i nie wszystko poszło zgodnie z planem, ale udało się. Za tyle złota ile zdobyliśmy, będziemy pić i balować do końca żywota!

13:[$0000CC]Zadania Główne:|[$FFFFFF]* Podbij port i ograb magazyny złota||[$18CC00]Zadania Poboczne:|[$FFFFFF]* Zrównaj z ziemią pobliskie wioski
14:[$0000CC]Zadania Główne:|[$FFFFFF]* Przetrwaj kontratak i pokonaj wroga
15:[$0000CC]Zadania Główne:|[$FFFFFF]* Podbij port i ograb magazyny złota

16:(Możesz rekrutować barbarzyńców w warowni. Aby to zrobić, włącz naprawę w budynku i zrekrutuj żołdaka. Jeden barbarzyńca kosztuje 4 topory)

100:Piraci
101:Chłopi
102:Chłopi
103:Chłopi
104:Obrońcy wioski
105:Portowa ludność
106:Okręg Wydobywczy
107:Obrońcy miasta
108:Obrońcy miasta
109:Portowa wieża
110:Rycerstwo
111:Obrońcy wioski
112:Piraci
113:Kupcy w porcie
114:Kontratak wroga
115:Kopalnie gracza
116:Kopalnie gracza
117:Rycerstwo

