0:Des atrocités se déroulent dans le village voisin. Les habitants vivent littéralement en esclavage. Une partie d'entre eux a été jetée en prison, et on menace de les exécuter un par un pour obtenir la soumission absolue de la population. Libérez les paysans et déclenchez la révolte !
1:Tâchez de préserver les effectifs de votre armée actuelle : ce sera d'une grande aide tant que notre campement sera en construction.
2:En signe de gratitude pour leur libération, les prisonniers survivants et les villageois vous aideront dans le combat contre l'ennemi.
3:Les conditions hivernales rendent la construction difficile. Utilisez vos ressources et vos terres fertiles avec sagesse. N'oubliez pas : l'ennemi n'hésitera pas à vous réserver un accueil chaleureux en ce jour glacial, et il sera bientôt là.
4:N'oubliez pas les villageois à l'est qui nous viennent en aide : eux non plus ne seront pas épargnés. Les informateurs annoncent une attaque imminente sur le village.
6:Exécution d'un prisonnier dans
7:L'ennemi lancera très prochainement des attaques sur les flancs de la ville.
8:Vos sujets ont envoyé des renforts.
9:Vous avez commis une apostasie : vous avez recruté un éclaireur.
10:Défense
11:Niveau de difficulté "Très Difficile"||La phase d'attaque est activée !
12:Activation de l'hôtel de ville
