0:Terrible outrages are happening in the neighbour village. Locals are like slaves, some of them are even put to jail, and overseers threaten to kill all of them to get unquestioning submission of the locals. Liberate them and raise a rebellion!
1:Try to save your army in numbers as much as possible, it will help us much while our settlement will be building.
2:Alive workers join you as a sign of gratitude, the other villagers also will help you in fight against the foe.
3:In these harsh winter conditions town building is difficult. We must use our resources and fertile lands wisely. Remember that our enemies will not hesitate to make a warm welcoming on this frosty day, so their arrival is excepted soon.
4:Do not forget about the villagers on the East as they are helping us, they will be harassed as much as our camp. Our informants report an imminent attack on the settlement.
6:Assassination of a prisoner in
7:In the very near future our enemy is going to start his flank attack on our camp.
8:Our lieges have sent us reinforcements.
9:You've committed an apostasy - you've equipped a scout.
10:Defense
11:"Very Hard" difficulty level||Attack phase is activated!
12:Town hall Activation
