0:В соседней деревне происходят бесчинства. Люди буквально живут в рабстве. Часть людей поместили в темницу и грозятся убивать каждого из них, лишь бы получить беспрекословное подчинение местных жителей. Освободите крестьян и поднимите восстание.
1:Старайтесь сохранить численность текущей армии - это сильно поможет нам, пока наш лагерь будет находиться в стадии строительства.
2:В знак благодарности за освобождение оставшиеся в живых пленники и жители деревни помогут Вам в битве с врагом.
3:В условиях суровой зимы строительство города затруднено. Используйте имеющиеся ресурсы и плодородные земли с умом. Помните, враг не будет медлить с тем, чтобы устроить Вам теплый прием в морозный день и уже совсем скоро будет здесь.
4:Не стоит забывать о жителях деревни на востоке, они окажут Вам помощь в битве, вероятно, что их тоже не оставят в покое. Информаторы докладывают о скорой атаке на поселение.
6:Убийство пленника
7:В скором времени противник начнет проводить фланговые атаки на город.
8:Ваши подданные прислали подкрепление.
9:Совершено вероотступничество - найм разведчика.
10:Оборона
11:Уровень сложности "Очень Сложно"||Активирована фаза атаки!
12:Активация муниципалитета

