!SET_MAP "data\mission\smaps\SUS04.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13417062
!CENTER_SCREEN 36 148
!CLEAR_UP 152 150 7

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 11 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 37 148
!ADD_WARE_TO_LAST 1 78
!ADD_WARE_TO_LAST 2 52
!ADD_WARE_TO_LAST 7 78
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 30


!SET_STREET 35 149 !SET_STREET 36 149 !SET_STREET 37 149

!SET_GROUP 14 27 151 1 4 12
!SET_GROUP_FOOD 1800
!SET_GROUP 14 35 158 1 4 12
!SET_GROUP_FOOD 1800
!SET_GROUP 15 23 154 1 3 9
!SET_GROUP_FOOD 1800
!SET_GROUP 15 31 161 1 3 9
!SET_GROUP_FOOD 1800
!SET_GROUP 21 33 152 1 3 9
!SET_GROUP_FOOD 1800
!SET_GROUP 19 29 157 1 2 6
!SET_GROUP_FOOD 1800
!SET_GROUP 24 20 150 1 3 12
!SET_GROUP_FOOD 1800
!SET_GROUP 24 37 163 1 3 12
!SET_GROUP_FOOD 1800
!SET_GROUP 25 20 158 1 3 9
!SET_GROUP_FOOD 1800
!SET_GROUP 25 27 165 1 3 9
!SET_GROUP_FOOD 1800
!SET_GROUP 17 25 161 1 2 6
!SET_GROUP_FOOD 1800


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 36 148
!CLEAR_UP 255

!ADD_LOST_GOAL 4 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 102 151 6 2 5 0
!SET_AI_DEFENSE 102 155 6 2 5 0
!SET_AI_DEFENSE 107 153 6 2 5 0
!SET_AI_DEFENSE 96 164 7 2 5 0
!SET_AI_DEFENSE 99 142 6 2 5 0
!SET_AI_DEFENSE 104 135 7 2 5 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 99 142 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 104 135 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 96 164 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 102 151 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 102 155 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 107 153 6 6 18
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 142 24
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 4
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 148 112 7 0 20 0
!SET_AI_DEFENSE 154 112 7 0 20 0
!SET_AI_DEFENSE 122 133 6 0 47 0
!SET_AI_DEFENSE 148 118 0 0 20 0
!SET_AI_DEFENSE 148 121 0 2 20 0
!SET_AI_DEFENSE 143 121 0 2 20 0
!SET_AI_DEFENSE 139 119 0 3 20 0
!SET_AI_DEFENSE 114 147 6 3 73 0
!SET_AI_DEFENSE 119 161 6 3 65 0
!SET_AI_DEFENSE 117 154 6 3 70 0
!SET_AI_DEFENSE 148 125 0 0 33 0
!SET_AI_DEFENSE 116 140 6 3 60 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 8 137 134
!SET_HOUSE 8 131 131
!SET_HOUSE 8 137 125
!SET_HOUSE 8 143 137
!SET_HOUSE 8 148 132
!SET_HOUSE 8 143 127
!SET_HOUSE 11 135 146
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 2 2000
!ADD_WARE_TO_LAST 7 1200
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 12 2000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 18 150
!ADD_WARE_TO_LAST 20 20
!ADD_WARE_TO_LAST 24 20
!ADD_WARE_TO_LAST 26 40
!SET_HOUSE 11 155 130
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 2 2000
!ADD_WARE_TO_LAST 7 1200
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 12 2000
!ADD_WARE_TO_LAST 13 2000
!SET_HOUSE 12 137 142
!SET_HOUSE 12 132 140
!SET_HOUSE 27 149 139
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 129 123
!SET_HOUSE 16 126 127
!SET_HOUSE 27 141 146
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 3 159 135
!SET_HOUSE 3 166 137
!SET_HOUSE 5 167 120
!SET_HOUSE 15 167 130
!SET_HOUSE 13 162 132
!SET_HOUSE 20 154 135
!SET_HOUSE 24 153 139
!SET_HOUSE 25 158 139
!SET_HOUSE 9 140 161
!SET_HOUSE 9 149 165
!SET_HOUSE 0 130 152
!SET_HOUSE 0 133 155
!SET_HOUSE 19 133 161
!SET_HOUSE 19 130 149


!SET_STREET 152 111 !SET_STREET 153 111 !SET_STREET 151 112 !SET_STREET 152 112
!SET_STREET 150 113 !SET_STREET 151 113 !SET_STREET 148 114 !SET_STREET 149 114
!SET_STREET 150 114 !SET_STREET 147 115 !SET_STREET 148 115 !SET_STREET 147 116
!SET_STREET 145 117 !SET_STREET 146 117 !SET_STREET 147 117 !SET_STREET 143 118
!SET_STREET 144 118 !SET_STREET 145 118 !SET_STREET 141 119 !SET_STREET 142 119
!SET_STREET 143 119 !SET_STREET 145 119 !SET_STREET 138 120 !SET_STREET 139 120
!SET_STREET 140 120 !SET_STREET 141 120 !SET_STREET 145 120 !SET_STREET 146 120
!SET_STREET 147 120 !SET_STREET 148 120 !SET_STREET 136 121 !SET_STREET 137 121
!SET_STREET 138 121 !SET_STREET 148 121 !SET_STREET 149 121 !SET_STREET 167 121
!SET_STREET 134 122 !SET_STREET 135 122 !SET_STREET 136 122 !SET_STREET 149 122
!SET_STREET 167 122 !SET_STREET 134 123 !SET_STREET 149 123 !SET_STREET 150 123
!SET_STREET 167 123 !SET_STREET 130 124 !SET_STREET 131 124 !SET_STREET 132 124
!SET_STREET 133 124 !SET_STREET 134 124 !SET_FIELD_STAGED 140 124 0 !SET_FIELD_STAGED 142 124 0
!SET_FIELD_STAGED 144 124 0 !SET_FIELD_STAGED 146 124 0 !SET_STREET 150 124 !SET_STREET 151 124
!SET_STREET 152 124 !SET_STREET 167 124 !SET_STREET 168 124 !SET_STREET 129 125
!SET_STREET 130 125 !SET_FIELD_STAGED 131 125 0 !SET_STREET 132 125 !SET_STREET 133 125
!SET_STREET 134 125 !SET_FIELD_STAGED 139 125 0 !SET_FIELD_STAGED 140 125 0 !SET_FIELD_STAGED 145 125 0
!SET_FIELD_STAGED 146 125 0 !SET_STREET 152 125 !SET_STREET 165 125 !SET_STREET 166 125
!SET_STREET 167 125 !SET_STREET 168 125 !SET_STREET 128 126 !SET_STREET 129 126
!SET_FIELD_STAGED 130 126 0 !SET_FIELD_STAGED 131 126 0 !SET_FIELD_STAGED 132 126 0 !SET_STREET 133 126
!SET_STREET 134 126 !SET_STREET 135 126 !SET_STREET 136 126 !SET_FIELD_STAGED 139 126 0
!SET_FIELD_STAGED 140 126 0 !SET_FIELD_STAGED 145 126 0 !SET_FIELD_STAGED 146 126 0 !SET_FIELD_STAGED 148 126 0
!SET_FIELD_STAGED 149 126 0 !SET_FIELD_STAGED 150 126 0 !SET_STREET 152 126 !SET_STREET 164 126
!SET_STREET 165 126 !SET_STREET 168 126 !SET_STREET 128 127 !SET_FIELD_STAGED 130 127 0
!SET_FIELD_STAGED 131 127 0 !SET_STREET 134 127 !SET_STREET 135 127 !SET_STREET 136 127
!SET_STREET 137 127 !SET_STREET 138 127 !SET_STREET 139 127 !SET_FIELD_STAGED 146 127 0
!SET_FIELD_STAGED 147 127 0 !SET_FIELD_STAGED 148 127 0 !SET_FIELD_STAGED 150 127 0 !SET_STREET 152 127
!SET_STREET 162 127 !SET_STREET 163 127 !SET_STREET 164 127 !SET_STREET 168 127
!SET_STREET 127 128 !SET_STREET 128 128 !SET_FIELD_STAGED 129 128 0 !SET_FIELD_STAGED 130 128 0
!SET_FIELD_STAGED 133 128 0 !SET_STREET 134 128 !SET_FIELD_STAGED 136 128 0 !SET_FIELD_STAGED 137 128 0
!SET_FIELD_STAGED 138 128 0 !SET_STREET 139 128 !SET_STREET 140 128 !SET_STREET 141 128
!SET_STREET 142 128 !SET_STREET 143 128 !SET_STREET 144 128 !SET_FIELD_STAGED 145 128 0
!SET_FIELD_STAGED 146 128 0 !SET_FIELD_STAGED 147 128 0 !SET_FIELD_STAGED 148 128 0 !SET_FIELD_STAGED 149 128 0
!SET_FIELD_STAGED 150 128 0 !SET_STREET 152 128 !SET_STREET 160 128 !SET_STREET 161 128
!SET_STREET 162 128 !SET_STREET 168 128 !SET_STREET 127 129 !SET_STREET 128 129
!SET_STREET 133 129 !SET_STREET 134 129 !SET_FIELD_STAGED 135 129 0 !SET_FIELD_STAGED 137 129 0
!SET_FIELD_STAGED 138 129 0 !SET_FIELD_STAGED 139 129 0 !SET_FIELD_STAGED 141 129 0 !SET_STREET 144 129
!SET_FIELD_STAGED 145 129 0 !SET_FIELD_STAGED 146 129 0 !SET_FIELD_STAGED 147 129 0 !SET_FIELD_STAGED 148 129 0
!SET_FIELD_STAGED 151 129 0 !SET_STREET 152 129 !SET_STREET 158 129 !SET_STREET 159 129
!SET_STREET 160 129 !SET_STREET 168 129 !SET_STREET 128 130 !SET_STREET 133 130
!SET_FIELD_STAGED 135 130 0 !SET_FIELD_STAGED 136 130 0 !SET_FIELD_STAGED 137 130 0 !SET_FIELD_STAGED 138 130 0
!SET_FIELD_STAGED 139 130 0 !SET_FIELD_STAGED 140 130 0 !SET_FIELD_STAGED 141 130 0 !SET_FIELD_STAGED 142 130 0
!SET_FIELD_STAGED 143 130 0 !SET_STREET 144 130 !SET_STREET 145 130 !SET_FIELD_STAGED 151 130 0
!SET_STREET 152 130 !SET_STREET 157 130 !SET_STREET 158 130 !SET_STREET 168 130
!SET_STREET 128 131 !SET_STREET 133 131 !SET_FIELD_STAGED 134 131 0 !SET_FIELD_STAGED 135 131 0
!SET_FIELD_STAGED 136 131 0 !SET_FIELD_STAGED 139 131 0 !SET_FIELD_STAGED 140 131 0 !SET_FIELD_STAGED 141 131 0
!SET_FIELD_STAGED 142 131 0 !SET_FIELD_STAGED 143 131 0 !SET_STREET 145 131 !SET_FIELD_STAGED 150 131 0
!SET_FIELD_STAGED 151 131 0 !SET_STREET 152 131 !SET_STREET 153 131 !SET_STREET 154 131
!SET_STREET 155 131 !SET_STREET 156 131 !SET_STREET 157 131 !SET_STREET 166 131
!SET_STREET 167 131 !SET_STREET 168 131 !SET_STREET 126 132 !SET_STREET 127 132
!SET_STREET 128 132 !SET_STREET 129 132 !SET_STREET 130 132 !SET_STREET 131 132
!SET_STREET 132 132 !SET_STREET 133 132 !SET_FIELD_STAGED 134 132 0 !SET_FIELD_STAGED 139 132 0
!SET_FIELD_STAGED 140 132 0 !SET_FIELD_STAGED 141 132 0 !SET_FIELD_STAGED 142 132 0 !SET_FIELD_STAGED 143 132 0
!SET_STREET 145 132 !SET_STREET 150 132 !SET_STREET 151 132 !SET_STREET 152 132
!SET_STREET 153 132 !SET_STREET 156 132 !SET_STREET 157 132 !SET_STREET 158 132
!SET_STREET 164 132 !SET_STREET 165 132 !SET_STREET 166 132 !SET_STREET 124 133
!SET_STREET 125 133 !SET_STREET 126 133 !SET_STREET 127 133 !SET_FIELD_STAGED 128 133 0
!SET_FIELD_STAGED 129 133 0 !SET_FIELD_STAGED 130 133 0 !SET_FIELD_STAGED 131 133 0 !SET_FIELD_STAGED 132 133 0
!SET_STREET 133 133 !SET_STREET 134 133 !SET_FIELD_STAGED 139 133 0 !SET_FIELD_STAGED 140 133 0
!SET_FIELD_STAGED 141 133 0 !SET_FIELD_STAGED 142 133 0 !SET_FIELD_STAGED 143 133 0 !SET_FIELD_STAGED 144 133 0
!SET_STREET 145 133 !SET_STREET 146 133 !SET_STREET 147 133 !SET_STREET 148 133
!SET_STREET 149 133 !SET_STREET 150 133 !SET_STREET 151 133 !SET_STREET 155 133
!SET_STREET 156 133 !SET_STREET 157 133 !SET_STREET 158 133 !SET_STREET 159 133
!SET_STREET 160 133 !SET_STREET 161 133 !SET_STREET 162 133 !SET_STREET 163 133
!SET_STREET 164 133 !SET_STREET 122 134 !SET_STREET 123 134 !SET_STREET 124 134
!SET_STREET 127 134 !SET_FIELD_STAGED 129 134 0 !SET_FIELD_STAGED 130 134 0 !SET_FIELD_STAGED 131 134 0
!SET_FIELD_STAGED 132 134 0 !SET_FIELD_STAGED 133 134 0 !SET_STREET 134 134 !SET_FIELD_STAGED 139 134 0
!SET_FIELD_STAGED 140 134 0 !SET_FIELD_STAGED 141 134 0 !SET_FIELD_STAGED 142 134 0 !SET_FIELD_STAGED 143 134 0
!SET_FIELD_STAGED 144 134 0 !SET_FIELD_STAGED 145 134 0 !SET_STREET 146 134 !SET_FIELD_STAGED 147 134 0
!SET_FIELD_STAGED 148 134 0 !SET_FIELD_STAGED 149 134 0 !SET_STREET 150 134 !SET_STREET 151 134
!SET_STREET 155 134 !SET_STREET 156 134 !SET_STREET 162 134 !SET_STREET 163 134
!SET_STREET 121 135 !SET_STREET 122 135 !SET_STREET 127 135 !SET_STREET 128 135
!SET_FIELD_STAGED 130 135 0 !SET_FIELD_STAGED 131 135 0 !SET_FIELD_STAGED 132 135 0 !SET_FIELD_STAGED 133 135 0
!SET_STREET 134 135 !SET_STREET 135 135 !SET_STREET 136 135 !SET_STREET 137 135
!SET_STREET 138 135 !SET_STREET 139 135 !SET_FIELD_STAGED 140 135 0 !SET_STREET 145 135
!SET_STREET 146 135 !SET_FIELD_STAGED 147 135 0 !SET_FIELD_STAGED 148 135 0 !SET_FIELD_STAGED 149 135 0
!SET_FIELD_STAGED 150 135 0 !SET_STREET 151 135 !SET_STREET 152 135 !SET_STREET 156 135
!SET_STREET 161 135 !SET_STREET 162 135 !SET_STREET 120 136 !SET_STREET 121 136
!SET_STREET 128 136 !SET_FIELD_STAGED 131 136 0 !SET_FIELD_STAGED 132 136 0 !SET_FIELD_STAGED 133 136 0
!SET_FIELD_STAGED 134 136 0 !SET_FIELD_STAGED 135 136 0 !SET_FIELD_STAGED 136 136 0 !SET_FIELD_STAGED 137 136 0
!SET_FIELD_STAGED 138 136 0 !SET_STREET 139 136 !SET_FIELD_STAGED 140 136 0 !SET_STREET 145 136
!SET_FIELD_STAGED 147 136 0 !SET_FIELD_STAGED 148 136 0 !SET_FIELD_STAGED 150 136 0 !SET_STREET 152 136
!SET_STREET 153 136 !SET_STREET 154 136 !SET_STREET 155 136 !SET_STREET 156 136
!SET_STREET 157 136 !SET_STREET 158 136 !SET_STREET 159 136 !SET_STREET 160 136
!SET_STREET 161 136 !SET_STREET 118 137 !SET_STREET 119 137 !SET_STREET 120 137
!SET_STREET 128 137 !SET_STREET 129 137 !SET_FIELD_STAGED 133 137 0 !SET_FIELD_STAGED 134 137 0
!SET_FIELD_STAGED 135 137 0 !SET_FIELD_STAGED 136 137 0 !SET_FIELD_STAGED 137 137 0 !SET_FIELD_STAGED 138 137 0
!SET_STREET 139 137 !SET_STREET 140 137 !SET_STREET 145 137 !SET_STREET 154 137
!SET_STREET 155 137 !SET_STREET 156 137 !SET_STREET 161 137 !SET_STREET 162 137
!SET_STREET 129 138 !SET_FIELD_STAGED 135 138 0 !SET_FIELD_STAGED 136 138 0 !SET_FIELD_STAGED 137 138 0
!SET_FIELD_STAGED 138 138 0 !SET_FIELD_STAGED 139 138 0 !SET_STREET 140 138 !SET_STREET 141 138
!SET_STREET 142 138 !SET_STREET 143 138 !SET_STREET 144 138 !SET_STREET 145 138
!SET_STREET 155 138 !SET_STREET 156 138 !SET_STREET 162 138 !SET_STREET 163 138
!SET_STREET 164 138 !SET_STREET 165 138 !SET_STREET 129 139 !SET_FIELD_STAGED 137 139 0
!SET_FIELD_STAGED 138 139 0 !SET_FIELD_STAGED 139 139 0 !SET_FIELD_STAGED 140 139 0 !SET_STREET 141 139
!SET_STREET 142 139 !SET_STREET 143 139 !SET_STREET 144 139 !SET_STREET 156 139
!SET_STREET 161 139 !SET_STREET 162 139 !SET_STREET 163 139 !SET_STREET 164 139
!SET_STREET 165 139 !SET_STREET 129 140 !SET_FIELD_STAGED 139 140 0 !SET_STREET 141 140
!SET_STREET 142 140 !SET_STREET 144 140 !SET_STREET 145 140 !SET_STREET 146 140
!SET_STREET 147 140 !SET_STREET 148 140 !SET_STREET 149 140 !SET_STREET 150 140
!SET_STREET 151 140 !SET_STREET 152 140 !SET_STREET 153 140 !SET_STREET 154 140
!SET_STREET 155 140 !SET_STREET 156 140 !SET_STREET 157 140 !SET_STREET 158 140
!SET_STREET 159 140 !SET_STREET 160 140 !SET_STREET 161 140 !SET_STREET 162 140
!SET_STREET 163 140 !SET_STREET 129 141 !SET_STREET 130 141 !SET_STREET 131 141
!SET_STREET 132 141 !SET_STREET 133 141 !SET_STREET 134 141 !SET_STREET 139 141
!SET_STREET 140 141 !SET_STREET 141 141 !SET_STREET 149 141 !SET_STREET 150 141
!SET_STREET 151 141 !SET_STREET 152 141 !SET_STREET 157 141 !SET_STREET 158 141
!SET_STREET 163 141 !SET_STREET 134 142 !SET_STREET 139 142 !SET_STREET 163 142
!SET_STREET 134 143 !SET_STREET 135 143 !SET_STREET 136 143 !SET_STREET 137 143
!SET_STREET 138 143 !SET_STREET 139 143 !SET_STREET 163 143 !SET_STREET 137 144
!SET_STREET 138 144 !SET_STREET 163 144 !SET_STREET 164 144 !SET_STREET 165 144
!SET_STREET 166 144 !SET_STREET 136 145 !SET_STREET 137 145 !SET_STREET 164 145
!SET_STREET 165 145 !SET_STREET 166 145 !SET_STREET 136 146 !SET_STREET 131 147
!SET_STREET 132 147 !SET_STREET 133 147 !SET_STREET 134 147 !SET_STREET 135 147
!SET_STREET 136 147 !SET_STREET 137 147 !SET_STREET 139 147 !SET_STREET 140 147
!SET_STREET 141 147 !SET_STREET 132 148 !SET_STREET 133 148 !SET_STREET 134 148
!SET_STREET 135 148 !SET_STREET 136 148 !SET_STREET 137 148 !SET_STREET 138 148
!SET_STREET 139 148 !SET_STREET 140 148 !SET_STREET 141 148 !SET_STREET 132 149
!SET_STREET 136 149 !SET_STREET 137 149 !SET_STREET 138 149 !SET_STREET 139 149
!SET_STREET 140 149 !SET_STREET 129 150 !SET_STREET 130 150 !SET_STREET 131 150
!SET_STREET 132 150 !SET_STREET 137 150 !SET_STREET 138 150 !SET_STREET 139 150
!SET_STREET 132 151 !SET_STREET 133 151 !SET_STREET 136 151 !SET_STREET 137 151
!SET_STREET 138 151 !SET_STREET 133 152 !SET_STREET 134 152 !SET_STREET 135 152
!SET_STREET 136 152 !SET_STREET 137 152 !SET_STREET 129 153 !SET_STREET 130 153
!SET_STREET 131 153 !SET_STREET 132 153 !SET_STREET 133 153 !SET_STREET 134 153
!SET_STREET 135 153 !SET_STREET 136 153 !SET_STREET 130 154 !SET_STREET 135 154
!SET_STREET 130 155 !SET_STREET 135 155 !SET_STREET 130 156 !SET_STREET 131 156
!SET_STREET 132 156 !SET_STREET 133 156 !SET_STREET 134 156 !SET_STREET 135 156
!SET_STREET 135 157 !SET_STREET 136 157 !SET_STREET 138 157 !SET_STREET 139 157
!SET_STREET 140 157 !SET_STREET 136 158 !SET_STREET 137 158 !SET_STREET 138 158
!SET_STREET 139 158 !SET_STREET 140 158 !SET_STREET 136 159 !SET_STREET 137 159
!SET_STREET 138 159 !SET_STREET 136 160 !SET_STREET 136 161 !SET_STREET 137 161
!SET_STREET 132 162 !SET_STREET 133 162 !SET_STREET 134 162 !SET_STREET 137 162
!SET_STREET 138 162 !SET_STREET 139 162 !SET_STREET 140 162 !SET_STREET 141 162
!SET_STREET 134 163 !SET_STREET 135 163 !SET_STREET 136 163 !SET_STREET 137 163
!SET_STREET 141 163 !SET_STREET 141 164 !SET_STREET 142 164 !SET_STREET 143 164
!SET_STREET 143 165 !SET_STREET 144 165 !SET_STREET 144 166 !SET_STREET 145 166
!SET_STREET 146 166 !SET_STREET 147 166 !SET_STREET 148 166 !SET_STREET 149 166

!SET_UNIT 0 153 131
!SET_UNIT 0 153 132
!SET_UNIT 0 154 132
!SET_UNIT 0 154 131
!SET_UNIT 0 155 132
!SET_UNIT 0 155 131
!SET_UNIT 0 152 131
!SET_UNIT 0 152 132
!SET_UNIT 0 134 147
!SET_UNIT 0 133 147
!SET_UNIT 0 133 148
!SET_UNIT 0 134 148
!SET_UNIT 0 135 148
!SET_UNIT 0 135 147
!SET_UNIT 0 132 148
!SET_UNIT 0 132 147
!SET_UNIT 0 136 147
!SET_UNIT 0 136 148
!SET_UNIT 0 141 140
!SET_UNIT 0 142 141
!SET_UNIT 0 142 140
!SET_UNIT 0 142 139
!SET_UNIT 0 141 139
!SET_UNIT 0 141 141
!SET_UNIT 0 143 141
!SET_UNIT 0 143 140
!SET_UNIT 0 143 139
!SET_UNIT 9 144 141
!SET_UNIT 9 144 140
!SET_UNIT 4 136 135
!SET_UNIT 4 130 132
!SET_UNIT 4 142 129
!SET_UNIT 4 147 133
!SET_UNIT 4 136 126
!SET_UNIT 3 127 128
!SET_UNIT 3 130 124
!SET_UNIT 3 137 143
!SET_UNIT 3 131 141
!SET_UNIT 5 153 136
!SET_UNIT 2 160 136
!SET_UNIT 2 165 138
!SET_UNIT 12 167 131
!SET_UNIT 2 167 124
!SET_UNIT 7 154 140
!SET_UNIT 7 158 140
!SET_UNIT 5 133 157
!SET_UNIT 5 134 162
!SET_UNIT 5 130 153
!SET_UNIT 1 140 162
!SET_UNIT 1 149 166
!SET_UNIT 5 129 150


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 165 147 7 0 20 0
!SET_AI_DEFENSE 166 147 7 2 20 0
!SET_AI_DEFENSE 137 150 7 1 20 0
!SET_AI_DEFENSE 164 132 7 1 20 0
!SET_AI_DEFENSE 135 157 7 0 20 0
!SET_AI_DEFENSE 136 163 7 0 20 0
!SET_AI_DEFENSE 161 138 7 0 20 0
!SET_AI_DEFENSE 142 130 7 0 20 0
!SET_AI_DEFENSE 150 133 7 2 20 0
!SET_AI_DEFENSE 138 136 7 2 20 0
!SET_AI_DEFENSE 151 113 7 0 20 0
!SET_AI_DEFENSE 145 108 7 1 20 0
!SET_AI_DEFENSE 157 100 7 2 20 0
!SET_AI_DEFENSE 144 110 7 2 20 0
!SET_AI_DEFENSE 119 128 7 2 20 0
!SET_AI_DEFENSE 138 95 7 2 20 0
!SET_AI_DEFENSE 115 131 6 0 20 0
!SET_AI_DEFENSE 109 127 7 0 20 0
!SET_AI_DEFENSE 129 104 7 0 20 0
!SET_AI_DEFENSE 157 130 7 3 20 0
!SET_AI_DEFENSE 150 127 7 3 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 133 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 131
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 136
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 146
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 152 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 145 116
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 163
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 166 143
!ADD_WARE_TO_LAST 7 999
!SET_HOUSE 18 140 156
!ADD_WARE_TO_LAST 7 999
!SET_HOUSE 17 153 110
!ADD_WARE_TO_LAST 1 5


!SET_STREET 146 137 !SET_STREET 146 138 !SET_STREET 145 139 !SET_STREET 146 139
!SET_STREET 143 140 !SET_STREET 142 141 !SET_STREET 143 141 !SET_STREET 145 141
!SET_STREET 146 141 !SET_STREET 147 141 !SET_STREET 148 141 !SET_STREET 130 142
!SET_STREET 131 142 !SET_STREET 132 142 !SET_STREET 133 142 !SET_STREET 140 142
!SET_STREET 141 142 !SET_STREET 131 143 !SET_STREET 132 143 !SET_STREET 133 143
!SET_STREET 140 143 !SET_STREET 132 144 !SET_STREET 139 144 !SET_STREET 132 145
!SET_STREET 138 145 !SET_STREET 132 146 !SET_STREET 137 146 !SET_STREET 138 146
!SET_STREET 142 148 !SET_STREET 133 149 !SET_STREET 134 149 !SET_STREET 141 149
!SET_STREET 142 149 !SET_STREET 133 150 !SET_STREET 140 150 !SET_STREET 141 150
!SET_STREET 142 150 !SET_STREET 134 151 !SET_STREET 139 151 !SET_STREET 140 151
!SET_STREET 141 151 !SET_STREET 142 151 !SET_STREET 138 152 !SET_STREET 139 152
!SET_STREET 141 152 !SET_STREET 142 152 !SET_STREET 137 153 !SET_STREET 138 153
!SET_STREET 142 153 !SET_STREET 136 154 !SET_STREET 137 154 !SET_STREET 142 154
!SET_STREET 136 155 !SET_STREET 137 155 !SET_STREET 142 155 !SET_STREET 136 156
!SET_STREET 137 156 !SET_STREET 142 156 !SET_STREET 137 157 !SET_STREET 141 157
!SET_STREET 142 157

!SET_UNIT 13 118 137
!SET_UNIT_FOOD 2620
!SET_UNIT 13 127 132
!SET_UNIT 13 133 124
!SET_UNIT_FOOD 2620
!SET_UNIT 13 145 118
!SET_UNIT_FOOD 2700
!SET_UNIT 13 152 124
!SET_UNIT_FOOD 2620
!SET_UNIT 13 131 147
!SET_UNIT_FOOD 2620
!SET_UNIT 13 143 164
!SET_UNIT_FOOD 2620
!SET_UNIT 13 153 111
!SET_UNIT_FOOD 2620
!SET_GROUP 14 129 104 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 138 95 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 24 145 108 7 5 20
!SET_GROUP_FOOD 2700
!SET_GROUP 17 157 100 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 115 131 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 151 113 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 144 110 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 21 157 130 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 27 150 127 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 142 130 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 137 150 7 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 19 164 132 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 138 136 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 150 133 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 136 163 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 135 157 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 23 161 138 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 15 165 147 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 17 166 147 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 119 128 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 109 127 7 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0




!SET_UNIT 0 132 9
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 180
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 142 28 4 2 20 0
!SET_AI_DEFENSE 121 24 6 2 20 0
!SET_AI_DEFENSE 150 16 2 2 20 0
!SET_AI_DEFENSE 127 31 4 2 19 0
!SET_AI_DEFENSE 122 11 6 2 20 0
!SET_AI_DEFENSE 163 50 5 2 30 0
!SET_AI_DEFENSE 97 24 5 2 30 0
!SET_AI_DEFENSE 94 2 5 2 30 0
!SET_AI_DEFENSE 115 38 5 2 30 0
!SET_AI_DEFENSE 138 52 3 2 30 0
!SET_AI_DEFENSE 126 50 5 2 30 0
!SET_AI_DEFENSE 147 26 4 3 20 0
!SET_AI_DEFENSE 125 21 6 3 19 0
!SET_AI_DEFENSE 120 40 5 3 30 0
!SET_AI_DEFENSE 151 44 4 3 30 0
!SET_AI_DEFENSE 105 10 6 3 30 0
!SET_AI_DEFENSE 111 26 6 3 30 0
!SET_AI_DEFENSE 125 26 6 0 17 0
!SET_AI_DEFENSE 95 25 5 0 30 0
!SET_AI_DEFENSE 100 8 6 0 30 0
!SET_AI_DEFENSE 127 38 5 0 30 0
!SET_AI_DEFENSE 150 35 4 0 30 0
!SET_AI_DEFENSE 156 32 4 3 30 0
!SET_AI_DEFENSE 165 24 4 0 30 0
!SET_AI_DEFENSE 158 21 4 2 30 0
!SET_AI_DEFENSE 165 19 4 3 30 0
!SET_AI_DEFENSE 151 3 5 3 30 1
!SET_AI_DEFENSE 162 4 5 3 30 1
!SET_AI_DEFENSE 164 9 5 0 30 1
!SET_AI_DEFENSE 157 12 5 0 30 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 131 9
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 750
!ADD_WARE_TO_LAST 4 1500
!ADD_WARE_TO_LAST 5 1500
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 2500
!ADD_WARE_TO_LAST 9 150
!ADD_WARE_TO_LAST 10 1700
!ADD_WARE_TO_LAST 12 350
!ADD_WARE_TO_LAST 13 1300
!SET_HOUSE 27 133 14
!SET_HOUSE 27 137 8
!SET_HOUSE 21 143 24
!ADD_WARE_TO_LAST 16 50
!ADD_WARE_TO_LAST 18 50
!ADD_WARE_TO_LAST 20 50
!ADD_WARE_TO_LAST 22 50
!ADD_WARE_TO_LAST 24 50
!ADD_WARE_TO_LAST 26 200
!SET_HOUSE 20 131 20
!SET_HOUSE 20 136 22
!SET_HOUSE 20 135 18
!SET_HOUSE 20 140 18
!SET_HOUSE 19 137 26
!SET_HOUSE 19 131 25
!SET_HOUSE 19 132 28
!SET_HOUSE 13 146 18
!SET_HOUSE 13 150 22
!SET_HOUSE 15 143 9
!SET_HOUSE 15 145 14
!SET_HOUSE 15 148 10
!SET_HOUSE 8 103 6
!SET_HOUSE 8 111 10
!SET_HOUSE 8 102 13
!SET_HOUSE 16 110 5
!SET_HOUSE 16 115 6
!SET_HOUSE 8 156 36
!SET_HOUSE 8 149 40
!SET_HOUSE 8 157 43
!SET_HOUSE 25 127 12
!SET_HOUSE 24 131 5
!SET_HOUSE 18 140 13
!ADD_WARE_TO_LAST 7 800
!SET_HOUSE 9 158 4
!SET_HOUSE 9 164 14
!SET_HOUSE 9 162 24
!SET_HOUSE 0 161 9
!SET_HOUSE 0 162 19
!SET_HOUSE 17 149 46
!SET_HOUSE 17 115 41
!SET_HOUSE 17 100 29
!SET_HOUSE 17 98 14
!SET_HOUSE 17 121 15
!SET_HOUSE 17 150 28
!SET_HOUSE 17 151 8
!SET_HOUSE 17 122 46
!SET_HOUSE 12 143 38
!SET_HOUSE 12 141 42
!SET_HOUSE 7 127 5
!SET_HOUSE 22 126 9
!SET_HOUSE 11 113 33
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 8 2500
!SET_HOUSE 17 133 32


!SET_FIELD_STAGED 104 1 0 !SET_FIELD_STAGED 101 2 0 !SET_FIELD_STAGED 113 2 0 !SET_FIELD_STAGED 114 2 0
!SET_FIELD_STAGED 100 3 0 !SET_FIELD_STAGED 107 3 0 !SET_FIELD_STAGED 113 3 0 !SET_FIELD_STAGED 106 5 0
!SET_FIELD_STAGED 107 5 0 !SET_STREET 158 5 !SET_FIELD_STAGED 105 6 0 !SET_FIELD_STAGED 106 6 0
!SET_FIELD_STAGED 107 6 0 !SET_STREET 110 6 !SET_STREET 111 6 !SET_STREET 112 6
!SET_STREET 127 6 !SET_STREET 128 6 !SET_STREET 129 6 !SET_STREET 130 6
!SET_STREET 131 6 !SET_STREET 132 6 !SET_STREET 133 6 !SET_STREET 157 6
!SET_STREET 158 6 !SET_STREET 101 7 !SET_STREET 102 7 !SET_STREET 103 7
!SET_STREET 104 7 !SET_STREET 105 7 !SET_FIELD_STAGED 106 7 0 !SET_FIELD_STAGED 107 7 0
!SET_STREET 108 7 !SET_STREET 109 7 !SET_STREET 110 7 !SET_STREET 112 7
!SET_STREET 113 7 !SET_STREET 114 7 !SET_STREET 115 7 !SET_STREET 116 7
!SET_STREET 127 7 !SET_STREET 128 7 !SET_STREET 133 7 !SET_STREET 155 7
!SET_STREET 156 7 !SET_STREET 157 7 !SET_STREET 100 8 !SET_STREET 101 8
!SET_STREET 105 8 !SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 108 8
!SET_STREET 115 8 !SET_STREET 116 8 !SET_STREET 128 8 !SET_STREET 133 8
!SET_STREET 134 8 !SET_STREET 153 8 !SET_STREET 154 8 !SET_STREET 155 8
!SET_STREET 157 8 !SET_STREET 99 9 !SET_STREET 100 9 !SET_FIELD_STAGED 102 9 0
!SET_FIELD_STAGED 103 9 0 !SET_FIELD_STAGED 104 9 0 !SET_FIELD_STAGED 105 9 0 !SET_STREET 106 9
!SET_FIELD_STAGED 107 9 0 !SET_FIELD_STAGED 108 9 0 !SET_STREET 114 9 !SET_STREET 115 9
!SET_STREET 128 9 !SET_STREET 134 9 !SET_STREET 135 9 !SET_STREET 136 9
!SET_STREET 137 9 !SET_STREET 138 9 !SET_STREET 150 9 !SET_STREET 151 9
!SET_STREET 152 9 !SET_STREET 153 9 !SET_STREET 157 9 !SET_STREET 158 9
!SET_STREET 99 10 !SET_FIELD_STAGED 103 10 0 !SET_FIELD_STAGED 104 10 0 !SET_FIELD_STAGED 105 10 0
!SET_STREET 106 10 !SET_STREET 107 10 !SET_STREET 113 10 !SET_STREET 114 10
!SET_STREET 125 10 !SET_STREET 126 10 !SET_STREET 127 10 !SET_STREET 128 10
!SET_STREET 129 10 !SET_STREET 130 10 !SET_STREET 131 10 !SET_STREET 132 10
!SET_STREET 133 10 !SET_STREET 134 10 !SET_STREET 136 10 !SET_STREET 137 10
!SET_STREET 138 10 !SET_STREET 139 10 !SET_STREET 140 10 !SET_STREET 141 10
!SET_STREET 142 10 !SET_STREET 149 10 !SET_STREET 150 10 !SET_STREET 158 10
!SET_STREET 159 10 !SET_STREET 160 10 !SET_STREET 161 10 !SET_STREET 162 10
!SET_FIELD_STAGED 97 11 0 !SET_STREET 99 11 !SET_FIELD_STAGED 104 11 0 !SET_FIELD_STAGED 106 11 0
!SET_STREET 107 11 !SET_STREET 108 11 !SET_STREET 109 11 !SET_STREET 110 11
!SET_STREET 112 11 !SET_STREET 113 11 !SET_STREET 125 11 !SET_STREET 129 11
!SET_STREET 130 11 !SET_STREET 131 11 !SET_STREET 132 11 !SET_STREET 133 11
!SET_STREET 134 11 !SET_STREET 135 11 !SET_STREET 136 11 !SET_STREET 137 11
!SET_STREET 142 11 !SET_STREET 143 11 !SET_STREET 144 11 !SET_STREET 145 11
!SET_STREET 146 11 !SET_STREET 147 11 !SET_STREET 148 11 !SET_STREET 149 11
!SET_STREET 162 11 !SET_STREET 163 11 !SET_STREET 164 11 !SET_STREET 165 11
!SET_FIELD_STAGED 96 12 0 !SET_STREET 99 12 !SET_FIELD_STAGED 105 12 0 !SET_FIELD_STAGED 106 12 0
!SET_FIELD_STAGED 107 12 0 !SET_FIELD_STAGED 108 12 0 !SET_STREET 109 12 !SET_STREET 110 12
!SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 124 12 !SET_STREET 125 12
!SET_STREET 129 12 !SET_STREET 130 12 !SET_STREET 131 12 !SET_STREET 135 12
!SET_STREET 136 12 !SET_STREET 142 12 !SET_STREET 165 12 !SET_FIELD_STAGED 96 13 0
!SET_STREET 99 13 !SET_FIELD_STAGED 104 13 0 !SET_FIELD_STAGED 105 13 0 !SET_FIELD_STAGED 106 13 0
!SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 123 13
!SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13 !SET_STREET 127 13
!SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13 !SET_STREET 135 13
!SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 142 13 !SET_STREET 165 13
!SET_STREET 99 14 !SET_STREET 100 14 !SET_STREET 101 14 !SET_STREET 102 14
!SET_FIELD_STAGED 105 14 0 !SET_STREET 106 14 !SET_STREET 107 14 !SET_FIELD_STAGED 109 14 0
!SET_STREET 122 14 !SET_STREET 123 14 !SET_STREET 124 14 !SET_STREET 125 14
!SET_STREET 126 14 !SET_STREET 128 14 !SET_STREET 129 14 !SET_STREET 130 14
!SET_STREET 135 14 !SET_STREET 137 14 !SET_STREET 138 14 !SET_STREET 139 14
!SET_STREET 140 14 !SET_STREET 141 14 !SET_STREET 142 14 !SET_STREET 165 14
!SET_STREET 98 15 !SET_STREET 99 15 !SET_STREET 102 15 !SET_STREET 103 15
!SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15 !SET_FIELD_STAGED 108 15 0
!SET_FIELD_STAGED 109 15 0 !SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 129 15
!SET_STREET 130 15 !SET_STREET 131 15 !SET_STREET 132 15 !SET_STREET 133 15
!SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 136 15 !SET_STREET 137 15
!SET_STREET 139 15 !SET_STREET 140 15 !SET_STREET 141 15 !SET_STREET 142 15
!SET_STREET 143 15 !SET_STREET 144 15 !SET_STREET 160 15 !SET_STREET 161 15
!SET_STREET 162 15 !SET_STREET 163 15 !SET_STREET 164 15 !SET_STREET 165 15
!SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 120 16
!SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 130 16 !SET_STREET 131 16
!SET_STREET 137 16 !SET_STREET 143 16 !SET_STREET 160 16 !SET_FIELD_STAGED 102 17 0
!SET_FIELD_STAGED 103 17 0 !SET_FIELD_STAGED 104 17 0 !SET_STREET 106 17 !SET_STREET 107 17
!SET_STREET 116 17 !SET_STREET 117 17 !SET_STREET 118 17 !SET_STREET 119 17
!SET_STREET 120 17 !SET_STREET 131 17 !SET_STREET 132 17 !SET_STREET 137 17
!SET_STREET 138 17 !SET_STREET 143 17 !SET_STREET 159 17 !SET_STREET 160 17
!SET_FIELD_STAGED 102 18 0 !SET_FIELD_STAGED 103 18 0 !SET_STREET 105 18 !SET_STREET 106 18
!SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 115 18 !SET_STREET 116 18
!SET_STREET 132 18 !SET_STREET 133 18 !SET_STREET 138 18 !SET_STREET 142 18
!SET_STREET 143 18 !SET_STREET 159 18 !SET_STREET 103 19 !SET_STREET 104 19
!SET_STREET 105 19 !SET_STREET 112 19 !SET_STREET 113 19 !SET_STREET 114 19
!SET_STREET 115 19 !SET_STREET 133 19 !SET_STREET 134 19 !SET_STREET 135 19
!SET_STREET 136 19 !SET_STREET 137 19 !SET_STREET 138 19 !SET_STREET 139 19
!SET_STREET 140 19 !SET_STREET 141 19 !SET_STREET 142 19 !SET_STREET 143 19
!SET_STREET 144 19 !SET_STREET 145 19 !SET_STREET 159 19 !SET_STREET 102 20
!SET_STREET 103 20 !SET_STREET 112 20 !SET_STREET 133 20 !SET_STREET 137 20
!SET_STREET 138 20 !SET_STREET 139 20 !SET_STREET 141 20 !SET_STREET 142 20
!SET_STREET 143 20 !SET_STREET 144 20 !SET_STREET 145 20 !SET_STREET 146 20
!SET_STREET 159 20 !SET_STREET 160 20 !SET_STREET 161 20 !SET_STREET 162 20
!SET_STREET 163 20 !SET_STREET 101 21 !SET_STREET 102 21 !SET_STREET 112 21
!SET_STREET 113 21 !SET_STREET 130 21 !SET_STREET 131 21 !SET_STREET 132 21
!SET_STREET 133 21 !SET_STREET 138 21 !SET_STREET 146 21 !SET_STREET 163 21
!SET_STREET 101 22 !SET_STREET 113 22 !SET_STREET 132 22 !SET_STREET 133 22
!SET_STREET 138 22 !SET_STREET 139 22 !SET_STREET 146 22 !SET_STREET 147 22
!SET_STREET 163 22 !SET_STREET 101 23 !SET_STREET 113 23 !SET_STREET 133 23
!SET_STREET 134 23 !SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 137 23
!SET_STREET 138 23 !SET_STREET 139 23 !SET_STREET 140 23 !SET_STREET 147 23
!SET_STREET 148 23 !SET_STREET 149 23 !SET_STREET 163 23 !SET_STREET 101 24
!SET_STREET 113 24 !SET_STREET 134 24 !SET_STREET 135 24 !SET_STREET 140 24
!SET_STREET 146 24 !SET_STREET 147 24 !SET_STREET 163 24 !SET_STREET 101 25
!SET_STREET 113 25 !SET_STREET 114 25 !SET_STREET 133 25 !SET_STREET 134 25
!SET_STREET 140 25 !SET_STREET 141 25 !SET_STREET 142 25 !SET_STREET 143 25
!SET_STREET 145 25 !SET_STREET 146 25 !SET_STREET 162 25 !SET_STREET 163 25
!SET_STREET 101 26 !SET_STREET 114 26 !SET_STREET 129 26 !SET_STREET 130 26
!SET_STREET 131 26 !SET_STREET 132 26 !SET_STREET 133 26 !SET_STREET 134 26
!SET_STREET 139 26 !SET_STREET 140 26 !SET_STREET 141 26 !SET_STREET 142 26
!SET_STREET 143 26 !SET_STREET 144 26 !SET_STREET 145 26 !SET_STREET 160 26
!SET_STREET 161 26 !SET_STREET 162 26 !SET_STREET 101 27 !SET_STREET 114 27
!SET_STREET 115 27 !SET_STREET 129 27 !SET_STREET 134 27 !SET_STREET 135 27
!SET_STREET 136 27 !SET_STREET 137 27 !SET_STREET 138 27 !SET_STREET 139 27
!SET_STREET 145 27 !SET_STREET 159 27 !SET_STREET 160 27 !SET_STREET 101 28
!SET_STREET 115 28 !SET_STREET 116 28 !SET_STREET 129 28 !SET_STREET 134 28
!SET_STREET 135 28 !SET_STREET 145 28 !SET_STREET 146 28 !SET_STREET 147 28
!SET_STREET 158 28 !SET_STREET 159 28 !SET_STREET 101 29 !SET_STREET 116 29
!SET_STREET 129 29 !SET_STREET 130 29 !SET_STREET 131 29 !SET_STREET 132 29
!SET_STREET 133 29 !SET_STREET 134 29 !SET_STREET 147 29 !SET_STREET 148 29
!SET_STREET 149 29 !SET_STREET 150 29 !SET_STREET 151 29 !SET_STREET 152 29
!SET_STREET 157 29 !SET_STREET 158 29 !SET_STREET 100 30 !SET_STREET 101 30
!SET_STREET 116 30 !SET_STREET 117 30 !SET_STREET 134 30 !SET_STREET 147 30
!SET_STREET 152 30 !SET_STREET 153 30 !SET_STREET 154 30 !SET_STREET 155 30
!SET_STREET 156 30 !SET_STREET 157 30 !SET_STREET 101 31 !SET_STREET 102 31
!SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 115 31 !SET_STREET 116 31
!SET_STREET 117 31 !SET_STREET 118 31 !SET_STREET 134 31 !SET_STREET 135 31
!SET_STREET 136 31 !SET_STREET 137 31 !SET_STREET 138 31 !SET_STREET 146 31
!SET_STREET 147 31 !SET_FIELD_STAGED 152 31 0 !SET_FIELD_STAGED 153 31 0 !SET_FIELD_STAGED 154 31 0
!SET_FIELD_STAGED 155 31 0 !SET_FIELD_STAGED 156 31 0 !SET_FIELD_STAGED 157 31 0 !SET_STREET 104 32
!SET_STREET 105 32 !SET_STREET 114 32 !SET_STREET 115 32 !SET_STREET 118 32
!SET_STREET 134 32 !SET_STREET 138 32 !SET_STREET 139 32 !SET_STREET 146 32
!SET_FIELD_STAGED 150 32 0 !SET_FIELD_STAGED 151 32 0 !SET_FIELD_STAGED 152 32 0 !SET_FIELD_STAGED 153 32 0
!SET_FIELD_STAGED 154 32 0 !SET_FIELD_STAGED 155 32 0 !SET_FIELD_STAGED 156 32 0 !SET_FIELD_STAGED 157 32 0
!SET_STREET 105 33 !SET_STREET 106 33 !SET_STREET 114 33 !SET_STREET 118 33
!SET_STREET 119 33 !SET_STREET 132 33 !SET_STREET 133 33 !SET_STREET 134 33
!SET_STREET 139 33 !SET_STREET 140 33 !SET_STREET 141 33 !SET_STREET 142 33
!SET_STREET 143 33 !SET_STREET 144 33 !SET_STREET 146 33 !SET_FIELD_STAGED 150 33 0
!SET_FIELD_STAGED 151 33 0 !SET_FIELD_STAGED 152 33 0 !SET_FIELD_STAGED 153 33 0 !SET_FIELD_STAGED 154 33 0
!SET_FIELD_STAGED 155 33 0 !SET_FIELD_STAGED 156 33 0 !SET_FIELD_STAGED 157 33 0 !SET_STREET 106 34
!SET_STREET 107 34 !SET_STREET 112 34 !SET_STREET 113 34 !SET_STREET 114 34
!SET_STREET 119 34 !SET_STREET 131 34 !SET_STREET 132 34 !SET_STREET 144 34
!SET_STREET 145 34 !SET_STREET 146 34 !SET_FIELD_STAGED 150 34 0 !SET_FIELD_STAGED 151 34 0
!SET_FIELD_STAGED 152 34 0 !SET_FIELD_STAGED 153 34 0 !SET_STREET 107 35 !SET_STREET 110 35
!SET_STREET 111 35 !SET_STREET 112 35 !SET_STREET 119 35 !SET_STREET 120 35
!SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 129 35 !SET_STREET 130 35
!SET_STREET 131 35 !SET_STREET 146 35 !SET_STREET 147 35 !SET_FIELD_STAGED 148 35 0
!SET_FIELD_STAGED 149 35 0 !SET_FIELD_STAGED 150 35 0 !SET_FIELD_STAGED 151 35 0 !SET_STREET 107 36
!SET_STREET 108 36 !SET_STREET 110 36 !SET_STREET 119 36 !SET_STREET 122 36
!SET_STREET 123 36 !SET_STREET 124 36 !SET_STREET 125 36 !SET_STREET 126 36
!SET_STREET 127 36 !SET_STREET 128 36 !SET_STREET 129 36 !SET_STREET 147 36
!SET_FIELD_STAGED 148 36 0 !SET_FIELD_STAGED 149 36 0 !SET_FIELD_STAGED 150 36 0 !SET_STREET 108 37
!SET_STREET 109 37 !SET_STREET 110 37 !SET_STREET 118 37 !SET_STREET 119 37
!SET_STREET 146 37 !SET_STREET 147 37 !SET_STREET 148 37 !SET_STREET 149 37
!SET_STREET 150 37 !SET_STREET 151 37 !SET_STREET 152 37 !SET_STREET 153 37
!SET_STREET 154 37 !SET_STREET 155 37 !SET_STREET 110 38 !SET_STREET 111 38
!SET_STREET 117 38 !SET_STREET 118 38 !SET_STREET 145 38 !SET_STREET 146 38
!SET_FIELD_STAGED 152 38 0 !SET_FIELD_STAGED 153 38 0 !SET_FIELD_STAGED 155 38 0 !SET_FIELD_STAGED 156 38 0
!SET_STREET 111 39 !SET_STREET 112 39 !SET_STREET 116 39 !SET_STREET 117 39
!SET_STREET 143 39 !SET_STREET 144 39 !SET_STREET 145 39 !SET_FIELD_STAGED 146 39 0
!SET_FIELD_STAGED 151 39 0 !SET_FIELD_STAGED 152 39 0 !SET_FIELD_STAGED 154 39 0 !SET_FIELD_STAGED 155 39 0
!SET_FIELD_STAGED 157 39 0 !SET_FIELD_STAGED 158 39 0 !SET_STREET 112 40 !SET_STREET 113 40
!SET_STREET 116 40 !SET_FIELD_STAGED 144 40 0 !SET_STREET 145 40 !SET_STREET 146 40
!SET_FIELD_STAGED 151 40 0 !SET_FIELD_STAGED 152 40 0 !SET_FIELD_STAGED 153 40 0 !SET_FIELD_STAGED 154 40 0
!SET_FIELD_STAGED 155 40 0 !SET_FIELD_STAGED 156 40 0 !SET_STREET 113 41 !SET_STREET 116 41
!SET_FIELD_STAGED 144 41 0 !SET_STREET 145 41 !SET_STREET 146 41 !SET_STREET 147 41
!SET_STREET 148 41 !SET_STREET 149 41 !SET_STREET 150 41 !SET_STREET 151 41
!SET_FIELD_STAGED 152 41 0 !SET_FIELD_STAGED 154 41 0 !SET_STREET 113 42 !SET_STREET 114 42
!SET_STREET 115 42 !SET_STREET 116 42 !SET_STREET 144 42 !SET_STREET 145 42
!SET_FIELD_STAGED 150 42 0 !SET_STREET 151 42 !SET_STREET 152 42 !SET_STREET 153 42
!SET_FIELD_STAGED 161 42 0 !SET_STREET 116 43 !SET_STREET 117 43 !SET_STREET 118 43
!SET_STREET 141 43 !SET_STREET 142 43 !SET_STREET 143 43 !SET_STREET 144 43
!SET_FIELD_STAGED 150 43 0 !SET_FIELD_STAGED 151 43 0 !SET_FIELD_STAGED 152 43 0 !SET_STREET 153 43
!SET_STREET 154 43 !SET_FIELD_STAGED 159 43 0 !SET_FIELD_STAGED 160 43 0 !SET_FIELD_STAGED 161 43 0
!SET_STREET 118 44 !SET_STREET 119 44 !SET_FIELD_STAGED 144 44 0 !SET_FIELD_STAGED 149 44 0
!SET_FIELD_STAGED 150 44 0 !SET_STREET 153 44 !SET_STREET 154 44 !SET_STREET 155 44
!SET_STREET 156 44 !SET_FIELD_STAGED 161 44 0 !SET_STREET 119 45 !SET_STREET 120 45
!SET_STREET 151 45 !SET_STREET 152 45 !SET_STREET 153 45 !SET_FIELD_STAGED 155 45 0
!SET_FIELD_STAGED 161 45 0 !SET_STREET 120 46 !SET_STREET 150 46 !SET_STREET 151 46
!SET_FIELD_STAGED 154 46 0 !SET_FIELD_STAGED 155 46 0 !SET_FIELD_STAGED 160 46 0 !SET_FIELD_STAGED 161 46 0
!SET_STREET 120 47 !SET_STREET 121 47 !SET_STREET 122 47 !SET_STREET 149 47
!SET_STREET 150 47 !SET_FIELD_STAGED 153 47 0 !SET_FIELD_STAGED 154 47 0

!SET_UNIT 7 127 13
!SET_UNIT 7 133 7
!SET_UNIT 5 130 21
!SET_UNIT 5 134 19
!SET_UNIT 5 139 19
!SET_UNIT 5 135 23
!SET_UNIT 5 136 27
!SET_UNIT 5 130 29
!SET_UNIT 5 130 26
!SET_UNIT 12 142 10
!SET_UNIT 12 147 11
!SET_UNIT 12 144 15
!SET_UNIT 1 158 5
!SET_UNIT 1 163 15
!SET_UNIT 1 161 25
!SET_UNIT 5 160 10
!SET_UNIT 5 161 20
!SET_UNIT 13 150 9
!SET_UNIT 13 150 30
!SET_UNIT 13 133 33
!SET_UNIT 13 150 47
!SET_UNIT 13 122 47
!SET_UNIT 13 115 42
!SET_UNIT 13 100 31
!SET_UNIT 13 98 15
!SET_UNIT 13 121 17
!SET_UNIT 4 103 7
!SET_UNIT 4 110 11
!SET_UNIT 4 102 14
!SET_UNIT 3 112 6
!SET_UNIT 3 113 7
!SET_UNIT 3 144 40
!SET_UNIT 3 144 42
!SET_UNIT 4 155 37
!SET_UNIT 4 148 41
!SET_UNIT 4 156 44
!SET_UNIT 6 127 10
!SET_UNIT 6 128 8
!SET_UNIT 0 129 10
!SET_UNIT 0 129 11
!SET_UNIT 0 129 12
!SET_UNIT 0 130 12
!SET_UNIT 0 130 11
!SET_UNIT 0 131 11
!SET_UNIT 0 131 10
!SET_UNIT 0 132 10
!SET_UNIT 0 130 10
!SET_UNIT 0 131 12
!SET_UNIT 0 132 11
!SET_UNIT 0 134 10
!SET_UNIT 0 133 10
!SET_UNIT 0 133 11
!SET_UNIT 0 134 11
!SET_UNIT 0 135 10
!SET_UNIT 0 135 11
!SET_UNIT 0 112 34
!SET_UNIT 0 111 34
!SET_UNIT 0 111 35
!SET_UNIT 0 112 35
!SET_UNIT 0 113 35
!SET_UNIT 0 113 34
!SET_UNIT 0 114 34
!SET_UNIT 0 114 35
!SET_UNIT 0 110 34
!SET_UNIT 0 110 35
!SET_GROUP 21 120 40 5 4 12
!SET_GROUP 21 151 44 4 4 12
!SET_GROUP 21 111 26 6 4 12
!SET_GROUP 21 105 10 6 4 12
!SET_GROUP 17 138 52 3 5 8
!SET_GROUP 17 163 50 5 5 8
!SET_GROUP 17 126 50 5 5 8
!SET_GROUP 17 115 38 5 5 8
!SET_GROUP 17 97 24 5 5 8
!SET_GROUP 17 94 2 5 5 8
!SET_GROUP 17 127 31 4 5 8
!SET_GROUP 17 142 28 4 5 8
!SET_GROUP 17 121 24 6 5 8
!SET_GROUP 17 122 11 6 5 8
!SET_GROUP 17 150 16 2 5 8
!SET_GROUP 21 125 21 6 4 12
!SET_GROUP 21 147 26 4 4 12
!SET_GROUP 21 162 4 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 151 3 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 156 32 4 4 12
!SET_GROUP 21 165 19 4 4 12
!SET_GROUP 17 158 21 4 5 8
!SET_GROUP 23 106 16 6 4 12
!SET_GROUP 23 109 16 6 4 12
!SET_GROUP 23 103 17 6 4 12
!SET_GROUP 23 100 17 6 4 12
!SET_GROUP 23 135 37 4 4 12
!SET_GROUP 23 135 40 4 4 12
!SET_GROUP 23 149 33 4 4 12
!SET_GROUP 23 149 36 4 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 36 148
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1




!SET_UNIT 0 133 9
!SET_UNIT_FOOD 0


//Animals
!SET_UNIT 25 74 165 10
!SET_UNIT 25 75 165 10
!SET_UNIT 25 75 166 10
!SET_UNIT 25 77 162 10
!SET_UNIT 25 78 162 10
!SET_UNIT 25 79 162 10
!SET_UNIT 25 80 157 10
!SET_UNIT 25 81 157 10
!SET_UNIT 25 81 158 10
!SET_UNIT 25 79 154 10
!SET_UNIT 25 85 135 10
!SET_UNIT 25 86 135 10
!SET_UNIT 25 89 133 10
!SET_UNIT 25 91 133 10
!SET_UNIT 25 61 89 10
!SET_UNIT 25 62 89 10
!SET_UNIT 25 62 90 10
!SET_UNIT 25 69 86 10
!SET_UNIT 25 128 81 10
!SET_UNIT 25 129 82 10
!SET_UNIT 25 131 79 10
!SET_UNIT 25 131 80 10
!SET_UNIT 25 132 80 10
!SET_UNIT 25 27 40 10
!SET_UNIT 25 38 0 10
!SET_UNIT 24 2 134
!SET_UNIT 24 77 94
!SET_UNIT 24 60 17
!SET_UNIT 24 18 3
!SET_UNIT 25 81 136 10
!SET_UNIT 25 80 138 10
!SET_UNIT 25 83 136 10
!SET_UNIT 25 87 134 10
!SET_UNIT 25 91 132 10
!SET_UNIT 25 78 137 10
!SET_UNIT 25 63 89 10
!SET_UNIT 25 63 92 10
!SET_UNIT 25 68 85 10
!SET_UNIT 25 64 89 10
!SET_UNIT 25 131 85 10
!SET_UNIT 25 134 82 10
!SET_UNIT 25 120 81 10

//This mission was made with KaM Remake Map Editor version r15122 at 28.04.2024 18:39:56
