!SET_MAP "data\mission\smaps\NoSpaceTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 21 11 13
!SET_HOUSE 11 19 13
!ADD_WARE 8 1010
!ADD_WARE 10 1000
!ADD_WARE 13 1010
!ADD_WARE 27 1000
!SET_HOUSE 27 23 13


!SET_STREET 9 13 !SET_STREET 11 13 !SET_STREET 9 14 !SET_STREET 10 14
!SET_STREET 11 14 !SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14
!SET_STREET 21 14 !SET_STREET 22 14



//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:45
