!SET_MAP "data\mission\smaps\GA_S1_025.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3087235
!CENTER_SCREEN 17 26
!CLEAR_UP 43 5 10
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_UNIT 0 56 24


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 12009216
!CENTER_SCREEN 18 27
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 19 24
!ADD_WARE 0 30
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 50
!ADD_WARE 8 50
!ADD_WARE 10 45
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 17 25 !SET_STREET 18 25 !SET_STREET 19 25

!SET_UNIT 9 17 26
!SET_UNIT 0 18 25
!SET_UNIT 0 17 27
!SET_UNIT 9 18 26
!SET_UNIT 0 18 27
!SET_UNIT 9 19 26
!SET_UNIT 0 19 27


//Animals
!SET_UNIT 25 44 23
!SET_UNIT 25 43 27
!SET_UNIT 25 42 25
!SET_UNIT 25 44 21
!SET_UNIT 25 55 0
!SET_UNIT 25 55 13
!SET_UNIT 25 54 14
!SET_UNIT 29 41 26
!SET_UNIT 29 54 15
!SET_UNIT 29 57 46
!SET_UNIT 30 56 45
!SET_UNIT 30 55 44
!SET_UNIT 30 54 12
!SET_UNIT 30 53 15
!SET_UNIT 30 42 23
!SET_UNIT 30 41 23

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:30:51
