!SET_MAP "data\mission\smaps\TSK12.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 28 101
!CLEAR_UP 28 101 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 9
!BLOCK_UNIT 8 0
!SET_HOUSE 11 29 102
!ADD_WARE 0 25
!ADD_WARE 1 200
!ADD_WARE 2 100
!ADD_WARE 4 50
!ADD_WARE 5 50
!ADD_WARE 7 100
!ADD_WARE 8 90
!ADD_WARE 10 60
!ADD_WARE 11 50
!ADD_WARE 13 30
!ADD_WARE 16 5
!ADD_WARE 18 5
!ADD_WARE 20 5
!ADD_WARE 24 5
!ADD_WARE 26 5
!ADD_WARE 27 20


!SET_STREET 27 103 !SET_STREET 28 103 !SET_STREET 29 103 !SET_STREET 27 104
!SET_STREET 28 104 !SET_STREET 29 104

!SET_UNIT 0 26 103
!SET_UNIT 0 27 104
!SET_UNIT 0 28 103
!SET_UNIT 0 29 104
!SET_UNIT 0 30 103
!SET_UNIT 9 26 104
!SET_UNIT 9 27 103
!SET_UNIT 9 28 104
!SET_UNIT 9 29 103
!SET_UNIT 9 30 104
!SET_UNIT 0 26 105
!SET_UNIT 0 28 105
!SET_UNIT 0 30 105
!SET_GROUP 17 25 94 0 4 12
!SET_GROUP 15 35 94 1 4 12
!SET_GROUP 21 35 109 3 3 9
!SET_GROUP 22 23 101 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 51 32
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 56 46 4 2 12 0
!SET_AI_DEFENSE 59 53 4 2 12 0
!SET_AI_DEFENSE 49 55 5 2 12 1
!SET_AI_DEFENSE 55 56 5 2 12 1
!SET_AI_DEFENSE 50 52 5 0 15 1
!SET_AI_DEFENSE 34 35 3 0 15 1
!SET_AI_DEFENSE 49 61 5 1 15 1
!SET_AI_DEFENSE 30 12 4 0 20 1
!SET_AI_DEFENSE 30 8 4 0 20 1
!SET_AI_DEFENSE 29 4 4 1 20 1
!SET_AI_DEFENSE 26 34 4 1 20 1
!SET_AI_DEFENSE 35 4 4 2 20 1
!SET_AI_DEFENSE 40 5 4 2 20 1
!SET_AI_DEFENSE 55 69 5 3 20 1
!SET_AI_DEFENSE 40 62 5 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 52 32
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 47 35
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 49 25
!SET_HOUSE 9 36 20
!SET_HOUSE 0 41 23
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 17 52 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 60 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 53 38
!ADD_WEAPON 16 20
!ADD_WEAPON 18 35
!SET_HOUSE 19 48 39
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 20 57 39
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 1
!SET_HOUSE 20 56 33
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 25 60 33
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 58 25
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 58 29
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 12 53 25
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 47 29
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 17 53 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 43 29
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 38 29
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 33 29
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 32 25
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 27 22
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 42 37
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 17 52 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 49 42
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 20 61 39
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 9 26 17
!SET_HOUSE 0 30 18
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 9 27 9
!SET_HOUSE 13 30 30
!ADD_WARE_TO_LAST 7 5


!SET_STREET 27 10 !SET_STREET 27 11 !SET_STREET 27 12 !SET_STREET 27 13
!SET_STREET 27 14 !SET_STREET 27 15 !SET_STREET 27 16 !SET_STREET 27 17
!SET_STREET 26 18 !SET_STREET 27 18 !SET_STREET 26 19 !SET_STREET 27 19
!SET_STREET 28 19 !SET_STREET 29 19 !SET_STREET 29 20 !SET_STREET 29 21
!SET_STREET 30 21 !SET_STREET 36 21 !SET_STREET 29 22 !SET_STREET 30 22
!SET_STREET 31 22 !SET_STREET 36 22 !SET_STREET 26 23 !SET_STREET 27 23
!SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23 !SET_STREET 31 23
!SET_STREET 32 23 !SET_STREET 33 23 !SET_STREET 34 23 !SET_STREET 35 23
!SET_STREET 36 23 !SET_FIELD_STAGED 25 24 4 !SET_FIELD_STAGED 26 24 5 !SET_FIELD_STAGED 27 24 4
!SET_FIELD_STAGED 28 24 4 !SET_STREET 30 24 !SET_STREET 35 24 !SET_STREET 36 24
!SET_STREET 37 24 !SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24
!SET_STREET 41 24 !SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24
!SET_FIELD_STAGED 25 25 5 !SET_FIELD_STAGED 26 25 4 !SET_FIELD_STAGED 27 25 4 !SET_FIELD_STAGED 28 25 5
!SET_STREET 30 25 !SET_STREET 35 25 !SET_STREET 40 25 !SET_STREET 44 25
!SET_FIELD_STAGED 25 26 5 !SET_FIELD_STAGED 26 26 5 !SET_FIELD_STAGED 27 26 5 !SET_FIELD_STAGED 28 26 4
!SET_STREET 30 26 !SET_STREET 31 26 !SET_STREET 32 26 !SET_STREET 33 26
!SET_STREET 34 26 !SET_STREET 35 26 !SET_STREET 36 26 !SET_STREET 37 26
!SET_STREET 38 26 !SET_STREET 39 26 !SET_STREET 40 26 !SET_STREET 44 26
!SET_STREET 45 26 !SET_STREET 46 26 !SET_STREET 47 26 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 51 26 !SET_STREET 52 26
!SET_STREET 53 26 !SET_STREET 54 26 !SET_STREET 55 26 !SET_STREET 56 26
!SET_STREET 57 26 !SET_STREET 58 26 !SET_STREET 59 26 !SET_STREET 60 26
!SET_FIELD_STAGED 25 27 5 !SET_FIELD_STAGED 26 27 5 !SET_FIELD_STAGED 27 27 4 !SET_FIELD_STAGED 28 27 4
!SET_STREET 31 27 !SET_STREET 35 27 !SET_STREET 40 27 !SET_STREET 45 27
!SET_STREET 49 27 !SET_STREET 53 27 !SET_STREET 54 27 !SET_STREET 60 27
!SET_STREET 31 28 !SET_STREET 35 28 !SET_STREET 40 28 !SET_STREET 45 28
!SET_STREET 49 28 !SET_STREET 53 28 !SET_STREET 54 28 !SET_STREET 60 28
!SET_STREET 31 29 !SET_STREET 35 29 !SET_STREET 40 29 !SET_STREET 45 29
!SET_STREET 49 29 !SET_STREET 50 29 !SET_STREET 51 29 !SET_STREET 52 29
!SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 60 29 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 35 30
!SET_STREET 36 30 !SET_STREET 37 30 !SET_STREET 38 30 !SET_STREET 39 30
!SET_STREET 40 30 !SET_STREET 41 30 !SET_STREET 42 30 !SET_STREET 43 30
!SET_STREET 44 30 !SET_STREET 45 30 !SET_STREET 46 30 !SET_STREET 47 30
!SET_STREET 48 30 !SET_STREET 49 30 !SET_STREET 53 30 !SET_STREET 54 30
!SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 57 30 !SET_STREET 58 30
!SET_STREET 59 30 !SET_STREET 60 30 !SET_STREET 61 30 !SET_STREET 62 30
!SET_STREET 29 31 !SET_STREET 30 31 !SET_STREET 31 31 !SET_STREET 32 31
!SET_FIELD_STAGED 37 31 4 !SET_FIELD_STAGED 38 31 5 !SET_FIELD_STAGED 39 31 5 !SET_FIELD_STAGED 40 31 4
!SET_FIELD_STAGED 41 31 5 !SET_FIELD_STAGED 42 31 5 !SET_FIELD_STAGED 43 31 5 !SET_STREET 44 31
!SET_FIELD_STAGED 45 31 5 !SET_FIELD_STAGED 46 31 4 !SET_STREET 47 31 !SET_STREET 48 31
!SET_STREET 49 31 !SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 58 31
!SET_STREET 62 31 !SET_FIELD_STAGED 38 32 4 !SET_FIELD_STAGED 39 32 5 !SET_FIELD_STAGED 40 32 5
!SET_FIELD_STAGED 41 32 4 !SET_FIELD_STAGED 42 32 4 !SET_FIELD_STAGED 43 32 5 !SET_STREET 44 32
!SET_FIELD_STAGED 45 32 4 !SET_FIELD_STAGED 46 32 5 !SET_STREET 48 32 !SET_STREET 49 32
!SET_STREET 53 32 !SET_STREET 54 32 !SET_STREET 58 32 !SET_STREET 62 32
!SET_FIELD_STAGED 39 33 5 !SET_FIELD_STAGED 40 33 4 !SET_FIELD_STAGED 41 33 5 !SET_FIELD_STAGED 42 33 5
!SET_FIELD_STAGED 43 33 4 !SET_STREET 44 33 !SET_FIELD_STAGED 45 33 4 !SET_STREET 49 33
!SET_STREET 50 33 !SET_STREET 51 33 !SET_STREET 52 33 !SET_STREET 53 33
!SET_STREET 54 33 !SET_STREET 58 33 !SET_STREET 62 33 !SET_FIELD_STAGED 41 34 5
!SET_FIELD_STAGED 42 34 4 !SET_FIELD_STAGED 43 34 5 !SET_STREET 44 34 !SET_STREET 49 34
!SET_STREET 50 34 !SET_STREET 51 34 !SET_STREET 52 34 !SET_STREET 53 34
!SET_STREET 54 34 !SET_STREET 55 34 !SET_STREET 56 34 !SET_STREET 57 34
!SET_STREET 58 34 !SET_STREET 59 34 !SET_STREET 60 34 !SET_STREET 61 34
!SET_STREET 62 34 !SET_STREET 44 35 !SET_STREET 49 35 !SET_STREET 50 35
!SET_STREET 55 35 !SET_STREET 59 35 !SET_STREET 44 36 !SET_STREET 45 36
!SET_STREET 46 36 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 55 36 !SET_STREET 59 36 !SET_STREET 44 37
!SET_STREET 45 37 !SET_STREET 46 37 !SET_STREET 47 37 !SET_STREET 48 37
!SET_STREET 49 37 !SET_STREET 50 37 !SET_STREET 55 37 !SET_STREET 59 37
!SET_STREET 41 38 !SET_STREET 42 38 !SET_STREET 43 38 !SET_STREET 44 38
!SET_STREET 45 38 !SET_STREET 50 38 !SET_STREET 55 38 !SET_STREET 59 38
!SET_FIELD_STAGED 39 39 4 !SET_FIELD_STAGED 40 39 4 !SET_FIELD_STAGED 41 39 5 !SET_FIELD_STAGED 42 39 4
!SET_FIELD_STAGED 43 39 5 !SET_FIELD_STAGED 44 39 4 !SET_STREET 45 39 !SET_STREET 50 39
!SET_STREET 51 39 !SET_STREET 52 39 !SET_STREET 53 39 !SET_STREET 54 39
!SET_STREET 55 39 !SET_STREET 59 39 !SET_FIELD_STAGED 40 40 5 !SET_FIELD_STAGED 41 40 4
!SET_FIELD_STAGED 42 40 4 !SET_FIELD_STAGED 43 40 4 !SET_STREET 45 40 !SET_STREET 46 40
!SET_STREET 47 40 !SET_STREET 48 40 !SET_STREET 49 40 !SET_STREET 50 40
!SET_STREET 51 40 !SET_STREET 55 40 !SET_STREET 56 40 !SET_STREET 57 40
!SET_STREET 58 40 !SET_STREET 59 40 !SET_STREET 60 40 !SET_FIELD_STAGED 41 41 4
!SET_FIELD_STAGED 42 41 5 !SET_FIELD_STAGED 43 41 4 !SET_STREET 46 41 !SET_STREET 51 41
!SET_STREET 55 41 !SET_STREET 46 42 !SET_STREET 51 42 !SET_STREET 52 42
!SET_STREET 53 42 !SET_STREET 54 42 !SET_STREET 55 42 !SET_STREET 56 42
!SET_STREET 57 42 !SET_STREET 58 42 !SET_STREET 59 42 !SET_STREET 60 42
!SET_STREET 61 42 !SET_STREET 46 43 !SET_STREET 47 43 !SET_STREET 48 43
!SET_STREET 49 43 !SET_STREET 50 43 !SET_STREET 51 43 !SET_STREET 52 43
!SET_STREET 53 43 !SET_STREET 61 43 !SET_STREET 50 44 !SET_STREET 53 44
!SET_STREET 61 44 !SET_STREET 50 45 !SET_STREET 53 45 !SET_STREET 61 45
!SET_STREET 50 46 !SET_STREET 51 46 !SET_STREET 52 46 !SET_STREET 53 46
!SET_STREET 54 46 !SET_STREET 61 46 !SET_STREET 54 47 !SET_STREET 55 47
!SET_STREET 56 47 !SET_STREET 57 47 !SET_STREET 58 47 !SET_STREET 59 47
!SET_STREET 60 47 !SET_STREET 61 47

!SET_UNIT 4 37 30
!SET_UNIT 4 42 30
!SET_UNIT 4 41 38
!SET_UNIT 4 26 23
!SET_UNIT 1 36 21
!SET_UNIT 1 26 18
!SET_UNIT 1 27 10
!SET_UNIT 1 49 26
!SET_UNIT 5 29 19
!SET_UNIT 5 40 24
!SET_UNIT 6 32 26
!SET_UNIT 6 34 30
!SET_UNIT 3 53 26
!SET_UNIT 3 59 26
!SET_UNIT 3 59 30
!SET_UNIT 7 60 34
!SET_UNIT 7 48 30
!SET_UNIT 5 55 34
!SET_UNIT 5 56 40
!SET_UNIT 5 60 40
!SET_UNIT 5 47 40
!SET_UNIT 5 48 43
!SET_UNIT 0 45 37
!SET_UNIT 0 51 34
!SET_UNIT 0 55 39
!SET_UNIT 0 59 36
!SET_UNIT 0 55 42
!SET_UNIT 0 50 39
!SET_UNIT 0 45 40
!SET_UNIT 0 48 36
!SET_UNIT 0 44 33
!SET_UNIT 0 40 30
!SET_UNIT 0 40 26
!SET_UNIT 0 45 26
!SET_UNIT 0 45 30
!SET_UNIT 0 49 29
!SET_UNIT 0 54 28
!SET_UNIT 0 56 26
!SET_UNIT 0 60 29
!SET_UNIT 0 53 32
!SET_UNIT 0 35 26
!SET_UNIT 0 35 29
!SET_UNIT 0 31 28
!SET_UNIT 0 31 31
!SET_UNIT 0 30 23
!SET_UNIT 0 29 20
!SET_UNIT 0 35 23
!SET_UNIT 0 38 26
!SET_UNIT 0 43 24
!SET_UNIT 13 52 29
!SET_UNIT 13 60 47
!SET_UNIT 13 52 46
!SET_UNIT 13 53 42
!SET_GROUP 17 56 46 4 5 8
!SET_GROUP 17 59 53 4 5 8
!SET_GROUP 17 49 55 5 5 8
!SET_GROUP 17 55 56 5 5 8
!SET_GROUP 15 50 52 5 4 12
!SET_GROUP 15 34 35 3 4 12
!SET_GROUP 19 49 61 5 9 18


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 110 122
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 100 109 7 2 12 0
!SET_AI_DEFENSE 105 107 7 2 12 0
!SET_AI_DEFENSE 111 107 7 0 12 0
!SET_AI_DEFENSE 102 120 0 0 12 0
!SET_AI_DEFENSE 117 122 0 0 12 1
!SET_AI_DEFENSE 94 102 6 0 20 1
!SET_AI_DEFENSE 84 101 5 0 20 1
!SET_AI_DEFENSE 82 108 5 1 12 1
!SET_AI_DEFENSE 76 109 5 2 12 1
!SET_AI_DEFENSE 73 117 7 2 12 1
!SET_AI_DEFENSE 73 113 6 0 12 1
!SET_AI_DEFENSE 77 105 4 1 12 1
!SET_AI_DEFENSE 98 126 0 1 12 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 51000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 17 101 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 113 117
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 108 117
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 118 117
!ADD_WEAPON 16 100
!ADD_WEAPON 17 150
!ADD_WEAPON 18 350
!ADD_WEAPON 19 350
!ADD_WEAPON 20 100
!ADD_WEAPON 21 150
!ADD_WEAPON 22 100
!ADD_WEAPON 23 100
!ADD_WEAPON 24 100
!ADD_WEAPON 25 100
!SET_HOUSE 11 111 122
!ADD_WARE 1 1000
!ADD_WARE 4 100
!ADD_WARE 5 1000
!ADD_WARE 7 125
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 17 115 112
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 112
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 121 106
!ADD_WARE_TO_LAST 4 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 5 122 98
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 129 94
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 135 101
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 122 111
!SET_HOUSE 3 128 113
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 134 113
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 131 118
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 140 113
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 137 118
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 17 116 106
!SET_HOUSE 17 103 116
!ADD_WARE_TO_LAST 1 5


!SET_STREET 129 95 !SET_STREET 129 96 !SET_STREET 129 97 !SET_STREET 129 98
!SET_STREET 121 99 !SET_STREET 122 99 !SET_STREET 123 99 !SET_STREET 124 99
!SET_STREET 125 99 !SET_STREET 126 99 !SET_STREET 127 99 !SET_STREET 128 99
!SET_STREET 129 99 !SET_STREET 118 100 !SET_STREET 119 100 !SET_STREET 120 100
!SET_STREET 121 100 !SET_STREET 122 100 !SET_STREET 129 100 !SET_STREET 118 101
!SET_STREET 122 101 !SET_STREET 129 101 !SET_STREET 118 102 !SET_STREET 122 102
!SET_STREET 129 102 !SET_STREET 130 102 !SET_STREET 131 102 !SET_STREET 132 102
!SET_STREET 133 102 !SET_STREET 134 102 !SET_STREET 135 102 !SET_STREET 118 103
!SET_STREET 122 103 !SET_STREET 128 103 !SET_STREET 129 103 !SET_STREET 118 104
!SET_STREET 122 104 !SET_STREET 127 104 !SET_STREET 128 104 !SET_STREET 107 105
!SET_STREET 118 105 !SET_STREET 122 105 !SET_STREET 126 105 !SET_STREET 127 105
!SET_STREET 107 106 !SET_STREET 118 106 !SET_STREET 122 106 !SET_STREET 125 106
!SET_STREET 126 106 !SET_STREET 107 107 !SET_STREET 115 107 !SET_STREET 116 107
!SET_STREET 117 107 !SET_STREET 118 107 !SET_STREET 119 107 !SET_STREET 120 107
!SET_STREET 121 107 !SET_STREET 122 107 !SET_STREET 123 107 !SET_STREET 124 107
!SET_STREET 125 107 !SET_STREET 101 108 !SET_STREET 107 108 !SET_STREET 115 108
!SET_STREET 118 108 !SET_STREET 124 108 !SET_STREET 101 109 !SET_STREET 102 109
!SET_STREET 103 109 !SET_STREET 104 109 !SET_STREET 105 109 !SET_STREET 106 109
!SET_STREET 107 109 !SET_STREET 108 109 !SET_STREET 109 109 !SET_STREET 110 109
!SET_STREET 111 109 !SET_STREET 112 109 !SET_STREET 113 109 !SET_STREET 114 109
!SET_STREET 115 109 !SET_STREET 116 109 !SET_STREET 117 109 !SET_STREET 118 109
!SET_STREET 124 109 !SET_STREET 107 110 !SET_STREET 112 110 !SET_STREET 118 110
!SET_STREET 124 110 !SET_STREET 107 111 !SET_STREET 112 111 !SET_STREET 118 111
!SET_STREET 124 111 !SET_STREET 107 112 !SET_STREET 108 112 !SET_STREET 112 112
!SET_STREET 118 112 !SET_STREET 121 112 !SET_STREET 124 112 !SET_STREET 107 113
!SET_STREET 108 113 !SET_STREET 109 113 !SET_STREET 110 113 !SET_STREET 111 113
!SET_STREET 112 113 !SET_STREET 113 113 !SET_STREET 114 113 !SET_STREET 115 113
!SET_STREET 116 113 !SET_STREET 117 113 !SET_STREET 118 113 !SET_STREET 119 113
!SET_STREET 120 113 !SET_STREET 121 113 !SET_STREET 124 113 !SET_STREET 105 114
!SET_STREET 106 114 !SET_STREET 107 114 !SET_STREET 108 114 !SET_STREET 109 114
!SET_STREET 110 114 !SET_STREET 115 114 !SET_STREET 120 114 !SET_STREET 121 114
!SET_STREET 122 114 !SET_STREET 123 114 !SET_STREET 124 114 !SET_STREET 125 114
!SET_STREET 126 114 !SET_STREET 127 114 !SET_STREET 128 114 !SET_STREET 129 114
!SET_STREET 130 114 !SET_STREET 131 114 !SET_STREET 132 114 !SET_STREET 133 114
!SET_STREET 134 114 !SET_STREET 135 114 !SET_STREET 136 114 !SET_STREET 137 114
!SET_STREET 138 114 !SET_STREET 139 114 !SET_STREET 105 115 !SET_STREET 110 115
!SET_STREET 115 115 !SET_STREET 120 115 !SET_STREET 133 115 !SET_STREET 138 115
!SET_STREET 105 116 !SET_STREET 110 116 !SET_STREET 115 116 !SET_STREET 120 116
!SET_STREET 133 116 !SET_STREET 138 116 !SET_STREET 103 117 !SET_STREET 104 117
!SET_STREET 105 117 !SET_STREET 110 117 !SET_STREET 115 117 !SET_STREET 120 117
!SET_STREET 133 117 !SET_STREET 138 117 !SET_STREET 105 118 !SET_STREET 106 118
!SET_STREET 107 118 !SET_STREET 108 118 !SET_STREET 109 118 !SET_STREET 110 118
!SET_STREET 111 118 !SET_STREET 112 118 !SET_STREET 113 118 !SET_STREET 114 118
!SET_STREET 115 118 !SET_STREET 116 118 !SET_STREET 117 118 !SET_STREET 118 118
!SET_STREET 119 118 !SET_STREET 120 118 !SET_STREET 133 118 !SET_STREET 138 118
!SET_STREET 105 119 !SET_STREET 106 119 !SET_STREET 107 119 !SET_STREET 108 119
!SET_STREET 109 119 !SET_STREET 110 119 !SET_STREET 111 119 !SET_STREET 112 119
!SET_STREET 113 119 !SET_STREET 114 119 !SET_STREET 115 119 !SET_STREET 116 119
!SET_STREET 117 119 !SET_STREET 118 119 !SET_STREET 119 119 !SET_STREET 120 119
!SET_STREET 121 119 !SET_STREET 122 119 !SET_STREET 123 119 !SET_STREET 124 119
!SET_STREET 125 119 !SET_STREET 126 119 !SET_STREET 127 119 !SET_STREET 128 119
!SET_STREET 129 119 !SET_STREET 130 119 !SET_STREET 131 119 !SET_STREET 132 119
!SET_STREET 133 119 !SET_STREET 134 119 !SET_STREET 135 119 !SET_STREET 136 119
!SET_STREET 137 119 !SET_STREET 138 119 !SET_STREET 108 120 !SET_STREET 112 120
!SET_STREET 108 121 !SET_STREET 112 121 !SET_STREET 108 122 !SET_STREET 112 122
!SET_STREET 108 123 !SET_STREET 109 123 !SET_STREET 110 123 !SET_STREET 111 123
!SET_STREET 112 123

!SET_UNIT 13 110 113
!SET_UNIT 0 127 105
!SET_UNIT 0 118 102
!SET_UNIT 0 124 112
!SET_UNIT 0 134 114
!SET_UNIT 0 133 119
!SET_UNIT 0 128 114
!SET_UNIT 0 133 116
!SET_UNIT 0 138 117
!SET_UNIT 0 128 119
!SET_UNIT 0 124 114
!SET_UNIT 0 120 113
!SET_UNIT 0 129 101
!SET_UNIT 0 126 99
!SET_UNIT 0 129 97
!SET_UNIT 13 101 108
!SET_UNIT 13 107 105
!SET_UNIT 13 103 117
!SET_UNIT 13 115 113
!SET_UNIT 13 116 107
!SET_UNIT 12 120 107
!SET_UNIT 2 122 99
!SET_UNIT 2 129 95
!SET_UNIT 2 135 102
!SET_UNIT 2 133 114
!SET_UNIT 2 127 114
!SET_UNIT 2 121 112
!SET_UNIT 2 139 114
!SET_UNIT 2 136 119
!SET_UNIT 2 130 119
!SET_GROUP 17 100 109 7 5 10
!SET_GROUP 17 105 107 7 5 10
!SET_GROUP 16 111 107 7 5 20
!SET_GROUP 16 102 120 0 5 20
!SET_GROUP 15 117 122 0 5 20


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 115 34
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 108 62 5 2 15 0
!SET_AI_DEFENSE 115 69 5 2 15 0
!SET_AI_DEFENSE 99 60 4 0 15 0
!SET_AI_DEFENSE 124 71 5 1 15 0
!SET_AI_DEFENSE 114 76 4 3 15 0
!SET_AI_DEFENSE 122 79 6 0 15 1
!SET_AI_DEFENSE 134 56 5 0 30 1
!SET_AI_DEFENSE 84 40 4 0 30 1
!SET_AI_DEFENSE 126 65 4 3 15 1
!SET_AI_DEFENSE 106 90 3 3 15 1
!SET_AI_DEFENSE 77 38 4 3 30 1
!SET_AI_DEFENSE 104 69 4 2 15 1
!SET_AI_DEFENSE 109 85 4 2 15 1
!SET_AI_DEFENSE 109 46 4 2 30 1
!SET_AI_DEFENSE 107 77 4 1 15 1
!SET_AI_DEFENSE 77 46 4 1 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 11 116 34
!ADD_WARE 0 50
!ADD_WARE 1 1000
!ADD_WARE 3 150
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 50
!ADD_WARE 13 9000
!SET_HOUSE 13 121 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 116 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 105 30
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 107 11
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 112 11
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 108 5
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 113 5
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 112 15
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 107 18
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 114 21
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 112 25
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 120 26
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 16 125 35
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 130 35
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 4 135 32
!SET_HOUSE 8 125 39
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 130 39
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 135 39
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 140 39
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 5 97 25
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 101 20
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 91 32
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 3 96 35
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 99 31
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 102 27
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 110 29
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 4 125 26
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 131 27
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 15 103 24
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 91 41
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 94 38
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 21 116 43
!ADD_WEAPON 17 20
!ADD_WEAPON 19 45
!ADD_WEAPON 21 20
!ADD_WEAPON 23 10
!ADD_WEAPON 25 15
!ADD_WEAPON 26 10
!SET_HOUSE 19 110 40
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 110 37
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 111 34
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 107 34
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 2 110 43
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 10 103 35
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 10 105 44
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 28 102 47
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 92 45
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 9 87 46
!SET_HOUSE 0 115 47
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 17 106 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 106 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 81 43
!SET_HOUSE 1 100 39
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 98 43
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 12 125 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 130 31
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 139 35
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 25 120 39
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 9 122 43
!SET_HOUSE 11 108 23
!ADD_WARE_TO_SECOND 4 150
!ADD_WARE_TO_SECOND 5 2000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000


!SET_STREET 107 6 !SET_STREET 108 6 !SET_STREET 109 6 !SET_STREET 110 6
!SET_STREET 111 6 !SET_STREET 112 6 !SET_FIELD_STAGED 113 6 5 !SET_FIELD_STAGED 114 6 4
!SET_FIELD_STAGED 115 6 4 !SET_FIELD_STAGED 104 7 4 !SET_FIELD_STAGED 105 7 4 !SET_FIELD_STAGED 106 7 5
!SET_FIELD_STAGED 107 7 4 !SET_FIELD_STAGED 108 7 5 !SET_STREET 109 7 !SET_FIELD_STAGED 110 7 4
!SET_FIELD_STAGED 111 7 5 !SET_FIELD_STAGED 112 7 4 !SET_FIELD_STAGED 113 7 4 !SET_FIELD_STAGED 114 7 4
!SET_FIELD_STAGED 115 7 5 !SET_FIELD_STAGED 104 8 5 !SET_FIELD_STAGED 105 8 4 !SET_FIELD_STAGED 106 8 4
!SET_FIELD_STAGED 107 8 5 !SET_FIELD_STAGED 108 8 4 !SET_STREET 109 8 !SET_FIELD_STAGED 110 8 4
!SET_FIELD_STAGED 111 8 4 !SET_FIELD_STAGED 112 8 5 !SET_FIELD_STAGED 113 8 4 !SET_FIELD_STAGED 114 8 5
!SET_FIELD_STAGED 115 8 4 !SET_FIELD_STAGED 104 9 4 !SET_STREET 109 9 !SET_FIELD_STAGED 114 9 4
!SET_FIELD_STAGED 115 9 5 !SET_FIELD_STAGED 104 10 5 !SET_STREET 109 10 !SET_FIELD_STAGED 114 10 4
!SET_FIELD_STAGED 115 10 5 !SET_FIELD_STAGED 104 11 4 !SET_STREET 109 11 !SET_FIELD_STAGED 114 11 5
!SET_FIELD_STAGED 115 11 4 !SET_FIELD_STAGED 104 12 5 !SET_FIELD_STAGED 105 12 5 !SET_STREET 106 12
!SET_STREET 107 12 !SET_STREET 108 12 !SET_STREET 109 12 !SET_STREET 110 12
!SET_STREET 111 12 !SET_FIELD_STAGED 112 12 4 !SET_FIELD_STAGED 113 12 4 !SET_FIELD_STAGED 114 12 5
!SET_FIELD_STAGED 115 12 4 !SET_FIELD_STAGED 104 13 4 !SET_FIELD_STAGED 105 13 4 !SET_FIELD_STAGED 106 13 4
!SET_FIELD_STAGED 107 13 5 !SET_FIELD_STAGED 108 13 5 !SET_STREET 109 13 !SET_FIELD_STAGED 114 13 4
!SET_FIELD_STAGED 115 13 5 !SET_FIELD_STAGED 104 14 5 !SET_FIELD_STAGED 105 14 5 !SET_FIELD_STAGED 106 14 4
!SET_FIELD_STAGED 107 14 4 !SET_FIELD_STAGED 108 14 5 !SET_STREET 109 14 !SET_FIELD_STAGED 114 14 5
!SET_FIELD_STAGED 115 14 4 !SET_FIELD_STAGED 104 15 4 !SET_FIELD_STAGED 105 15 4 !SET_FIELD_STAGED 106 15 4
!SET_FIELD_STAGED 107 15 5 !SET_FIELD_STAGED 108 15 4 !SET_STREET 109 15 !SET_FIELD_STAGED 114 15 4
!SET_FIELD_STAGED 115 15 4 !SET_STREET 109 16 !SET_STREET 110 16 !SET_STREET 111 16
!SET_FIELD_STAGED 112 16 4 !SET_FIELD_STAGED 113 16 5 !SET_FIELD_STAGED 114 16 5 !SET_FIELD_STAGED 115 16 5
!SET_STREET 109 17 !SET_FIELD_STAGED 110 17 5 !SET_FIELD_STAGED 111 17 4 !SET_FIELD_STAGED 112 17 5
!SET_FIELD_STAGED 113 17 4 !SET_FIELD_STAGED 114 17 4 !SET_FIELD_STAGED 115 17 4 !SET_STREET 109 18
!SET_FIELD_STAGED 110 18 4 !SET_FIELD_STAGED 111 18 5 !SET_FIELD_STAGED 112 18 4 !SET_FIELD_STAGED 113 18 5
!SET_FIELD_STAGED 114 18 4 !SET_FIELD_STAGED 115 18 4 !SET_STREET 104 19 !SET_STREET 105 19
!SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 109 19
!SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 104 20 !SET_STREET 110 20
!SET_STREET 111 20 !SET_STREET 101 21 !SET_STREET 102 21 !SET_STREET 103 21
!SET_STREET 104 21 !SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 104 22
!SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 113 22
!SET_STREET 114 22 !SET_STREET 104 23 !SET_STREET 110 23 !SET_STREET 114 23
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 106 24 !SET_STREET 107 24
!SET_STREET 108 24 !SET_STREET 109 24 !SET_STREET 110 24 !SET_STREET 114 24
!SET_STREET 115 24 !SET_STREET 99 25 !SET_STREET 100 25 !SET_STREET 101 25
!SET_STREET 102 25 !SET_STREET 103 25 !SET_STREET 104 25 !SET_STREET 105 25
!SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 108 25 !SET_STREET 109 25
!SET_STREET 110 25 !SET_STREET 114 25 !SET_STREET 115 25 !SET_STREET 116 25
!SET_STREET 117 25 !SET_STREET 118 25 !SET_STREET 96 26 !SET_STREET 97 26
!SET_STREET 98 26 !SET_STREET 99 26 !SET_STREET 107 26 !SET_STREET 110 26
!SET_STREET 111 26 !SET_STREET 112 26 !SET_STREET 113 26 !SET_STREET 114 26
!SET_STREET 118 26 !SET_STREET 96 27 !SET_STREET 107 27 !SET_STREET 112 27
!SET_STREET 113 27 !SET_STREET 118 27 !SET_STREET 119 27 !SET_STREET 120 27
!SET_STREET 121 27 !SET_STREET 122 27 !SET_STREET 123 27 !SET_STREET 124 27
!SET_STREET 125 27 !SET_STREET 126 27 !SET_STREET 127 27 !SET_STREET 96 28
!SET_STREET 101 28 !SET_STREET 107 28 !SET_STREET 112 28 !SET_STREET 113 28
!SET_STREET 118 28 !SET_STREET 122 28 !SET_STREET 127 28 !SET_STREET 128 28
!SET_STREET 129 28 !SET_STREET 130 28 !SET_STREET 131 28 !SET_STREET 96 29
!SET_STREET 101 29 !SET_STREET 107 29 !SET_STREET 112 29 !SET_STREET 113 29
!SET_STREET 114 29 !SET_STREET 115 29 !SET_STREET 116 29 !SET_STREET 117 29
!SET_STREET 118 29 !SET_STREET 122 29 !SET_STREET 127 29 !SET_STREET 95 30
!SET_STREET 96 30 !SET_STREET 101 30 !SET_STREET 107 30 !SET_STREET 108 30
!SET_STREET 109 30 !SET_STREET 110 30 !SET_STREET 111 30 !SET_STREET 112 30
!SET_STREET 113 30 !SET_STREET 114 30 !SET_STREET 115 30 !SET_STREET 116 30
!SET_STREET 117 30 !SET_STREET 118 30 !SET_STREET 122 30 !SET_STREET 127 30
!SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 101 31 !SET_STREET 102 31
!SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 105 31 !SET_STREET 106 31
!SET_STREET 107 31 !SET_STREET 108 31 !SET_STREET 109 31 !SET_STREET 110 31
!SET_STREET 111 31 !SET_STREET 112 31 !SET_STREET 113 31 !SET_STREET 114 31
!SET_STREET 115 31 !SET_STREET 116 31 !SET_STREET 117 31 !SET_STREET 118 31
!SET_STREET 122 31 !SET_STREET 123 31 !SET_STREET 124 31 !SET_STREET 125 31
!SET_STREET 126 31 !SET_STREET 127 31 !SET_STREET 94 32 !SET_STREET 95 32
!SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32 !SET_STREET 99 32
!SET_STREET 100 32 !SET_STREET 101 32 !SET_STREET 102 32 !SET_STREET 103 32
!SET_STREET 104 32 !SET_STREET 105 32 !SET_STREET 106 32 !SET_STREET 109 32
!SET_STREET 113 32 !SET_STREET 117 32 !SET_STREET 118 32 !SET_STREET 119 32
!SET_STREET 120 32 !SET_STREET 121 32 !SET_STREET 122 32 !SET_STREET 127 32
!SET_STREET 128 32 !SET_STREET 129 32 !SET_STREET 130 32 !SET_STREET 131 32
!SET_STREET 132 32 !SET_STREET 91 33 !SET_STREET 92 33 !SET_STREET 93 33
!SET_STREET 94 33 !SET_STREET 99 33 !SET_STREET 105 33 !SET_STREET 109 33
!SET_STREET 113 33 !SET_STREET 117 33 !SET_STREET 118 33 !SET_STREET 122 33
!SET_STREET 127 33 !SET_STREET 132 33 !SET_STREET 133 33 !SET_STREET 134 33
!SET_STREET 135 33 !SET_STREET 99 34 !SET_STREET 105 34 !SET_STREET 109 34
!SET_STREET 113 34 !SET_STREET 117 34 !SET_STREET 118 34 !SET_STREET 122 34
!SET_STREET 127 34 !SET_STREET 132 34 !SET_STREET 135 34 !SET_STREET 136 34
!SET_STREET 99 35 !SET_STREET 105 35 !SET_STREET 106 35 !SET_STREET 107 35
!SET_STREET 108 35 !SET_STREET 109 35 !SET_STREET 110 35 !SET_STREET 111 35
!SET_STREET 112 35 !SET_STREET 113 35 !SET_STREET 114 35 !SET_STREET 115 35
!SET_STREET 116 35 !SET_STREET 117 35 !SET_STREET 118 35 !SET_STREET 122 35
!SET_STREET 127 35 !SET_STREET 132 35 !SET_STREET 136 35 !SET_STREET 95 36
!SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 98 36 !SET_STREET 99 36
!SET_STREET 100 36 !SET_STREET 101 36 !SET_STREET 102 36 !SET_STREET 103 36
!SET_STREET 104 36 !SET_STREET 105 36 !SET_STREET 106 36 !SET_STREET 112 36
!SET_STREET 113 36 !SET_STREET 114 36 !SET_STREET 115 36 !SET_STREET 116 36
!SET_STREET 117 36 !SET_STREET 118 36 !SET_STREET 119 36 !SET_STREET 120 36
!SET_STREET 121 36 !SET_STREET 122 36 !SET_STREET 123 36 !SET_STREET 124 36
!SET_STREET 125 36 !SET_STREET 126 36 !SET_STREET 127 36 !SET_STREET 128 36
!SET_STREET 129 36 !SET_STREET 130 36 !SET_STREET 131 36 !SET_STREET 132 36
!SET_STREET 133 36 !SET_STREET 134 36 !SET_STREET 135 36 !SET_STREET 136 36
!SET_STREET 137 36 !SET_STREET 138 36 !SET_STREET 139 36 !SET_STREET 140 36
!SET_STREET 95 37 !SET_STREET 102 37 !SET_STREET 106 37 !SET_STREET 112 37
!SET_STREET 113 37 !SET_STREET 114 37 !SET_STREET 115 37 !SET_STREET 116 37
!SET_STREET 117 37 !SET_STREET 118 37 !SET_STREET 119 37 !SET_STREET 120 37
!SET_STREET 121 37 !SET_STREET 122 37 !SET_STREET 127 37 !SET_STREET 132 37
!SET_STREET 137 37 !SET_FIELD_STAGED 142 37 5 !SET_STREET 95 38 !SET_STREET 102 38
!SET_STREET 106 38 !SET_STREET 107 38 !SET_STREET 108 38 !SET_STREET 109 38
!SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38 !SET_STREET 113 38
!SET_STREET 114 38 !SET_STREET 115 38 !SET_STREET 116 38 !SET_STREET 117 38
!SET_STREET 118 38 !SET_STREET 122 38 !SET_STREET 127 38 !SET_STREET 132 38
!SET_STREET 137 38 !SET_FIELD_STAGED 142 38 4 !SET_STREET 93 39 !SET_STREET 94 39
!SET_STREET 95 39 !SET_STREET 102 39 !SET_STREET 107 39 !SET_STREET 112 39
!SET_STREET 113 39 !SET_STREET 114 39 !SET_STREET 115 39 !SET_STREET 116 39
!SET_STREET 117 39 !SET_STREET 118 39 !SET_STREET 122 39 !SET_STREET 127 39
!SET_STREET 132 39 !SET_STREET 137 39 !SET_FIELD_STAGED 142 39 5 !SET_STREET 93 40
!SET_STREET 95 40 !SET_STREET 96 40 !SET_STREET 97 40 !SET_STREET 98 40
!SET_STREET 99 40 !SET_STREET 100 40 !SET_STREET 101 40 !SET_STREET 102 40
!SET_STREET 103 40 !SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 106 40
!SET_STREET 107 40 !SET_STREET 112 40 !SET_STREET 113 40 !SET_STREET 118 40
!SET_STREET 119 40 !SET_STREET 120 40 !SET_STREET 121 40 !SET_STREET 122 40
!SET_STREET 123 40 !SET_STREET 124 40 !SET_STREET 125 40 !SET_STREET 126 40
!SET_STREET 127 40 !SET_STREET 128 40 !SET_STREET 129 40 !SET_STREET 130 40
!SET_STREET 131 40 !SET_STREET 132 40 !SET_STREET 133 40 !SET_STREET 134 40
!SET_STREET 135 40 !SET_STREET 136 40 !SET_STREET 137 40 !SET_STREET 138 40
!SET_STREET 139 40 !SET_FIELD_STAGED 140 40 5 !SET_FIELD_STAGED 141 40 4 !SET_FIELD_STAGED 142 40 5
!SET_STREET 93 41 !SET_STREET 95 41 !SET_STREET 100 41 !SET_STREET 101 41
!SET_STREET 107 41 !SET_STREET 108 41 !SET_STREET 109 41 !SET_STREET 110 41
!SET_STREET 111 41 !SET_STREET 112 41 !SET_STREET 113 41 !SET_STREET 118 41
!SET_STREET 119 41 !SET_FIELD_STAGED 124 41 5 !SET_FIELD_STAGED 125 41 5 !SET_FIELD_STAGED 126 41 5
!SET_FIELD_STAGED 127 41 5 !SET_FIELD_STAGED 128 41 5 !SET_FIELD_STAGED 129 41 4 !SET_FIELD_STAGED 130 41 5
!SET_FIELD_STAGED 131 41 4 !SET_FIELD_STAGED 132 41 5 !SET_FIELD_STAGED 133 41 5 !SET_FIELD_STAGED 134 41 5
!SET_FIELD_STAGED 135 41 5 !SET_FIELD_STAGED 136 41 4 !SET_FIELD_STAGED 137 41 5 !SET_FIELD_STAGED 138 41 5
!SET_FIELD_STAGED 139 41 5 !SET_FIELD_STAGED 140 41 5 !SET_FIELD_STAGED 141 41 5 !SET_FIELD_STAGED 142 41 4
!SET_STREET 90 42 !SET_STREET 91 42 !SET_STREET 92 42 !SET_STREET 93 42
!SET_STREET 94 42 !SET_STREET 95 42 !SET_STREET 100 42 !SET_STREET 101 42
!SET_STREET 107 42 !SET_STREET 112 42 !SET_STREET 113 42 !SET_STREET 118 42
!SET_STREET 119 42 !SET_FIELD_STAGED 124 42 5 !SET_FIELD_STAGED 125 42 4 !SET_FIELD_STAGED 126 42 4
!SET_FIELD_STAGED 127 42 5 !SET_FIELD_STAGED 128 42 5 !SET_FIELD_STAGED 129 42 5 !SET_FIELD_STAGED 130 42 4
!SET_FIELD_STAGED 131 42 5 !SET_FIELD_STAGED 132 42 4 !SET_FIELD_STAGED 133 42 4 !SET_FIELD_STAGED 134 42 5
!SET_FIELD_STAGED 135 42 5 !SET_FIELD_STAGED 136 42 5 !SET_FIELD_STAGED 137 42 4 !SET_FIELD_STAGED 138 42 5
!SET_FIELD_STAGED 139 42 4 !SET_FIELD_STAGED 140 42 5 !SET_FIELD_STAGED 141 42 4 !SET_FIELD_STAGED 142 42 5
!SET_STREET 94 43 !SET_STREET 95 43 !SET_STREET 100 43 !SET_STREET 101 43
!SET_STREET 107 43 !SET_STREET 112 43 !SET_STREET 113 43 !SET_STREET 118 43
!SET_STREET 119 43 !SET_FIELD_STAGED 124 43 4 !SET_FIELD_STAGED 125 43 4 !SET_FIELD_STAGED 126 43 5
!SET_FIELD_STAGED 127 43 4 !SET_FIELD_STAGED 128 43 5 !SET_FIELD_STAGED 129 43 5 !SET_FIELD_STAGED 130 43 4
!SET_FIELD_STAGED 131 43 4 !SET_FIELD_STAGED 132 43 4 !SET_FIELD_STAGED 133 43 5 !SET_FIELD_STAGED 134 43 5
!SET_FIELD_STAGED 135 43 5 !SET_FIELD_STAGED 136 43 5 !SET_FIELD_STAGED 137 43 5 !SET_FIELD_STAGED 138 43 5
!SET_FIELD_STAGED 139 43 5 !SET_FIELD_STAGED 140 43 4 !SET_FIELD_STAGED 141 43 5 !SET_FIELD_STAGED 142 43 5
!SET_STREET 81 44 !SET_STREET 94 44 !SET_STREET 95 44 !SET_STREET 96 44
!SET_STREET 97 44 !SET_STREET 98 44 !SET_STREET 99 44 !SET_STREET 100 44
!SET_STREET 101 44 !SET_STREET 102 44 !SET_STREET 107 44 !SET_STREET 108 44
!SET_STREET 109 44 !SET_STREET 110 44 !SET_STREET 111 44 !SET_STREET 112 44
!SET_STREET 113 44 !SET_STREET 114 44 !SET_STREET 115 44 !SET_STREET 116 44
!SET_STREET 117 44 !SET_STREET 118 44 !SET_STREET 119 44 !SET_STREET 120 44
!SET_STREET 121 44 !SET_STREET 122 44 !SET_STREET 81 45 !SET_STREET 82 45
!SET_STREET 94 45 !SET_STREET 101 45 !SET_STREET 102 45 !SET_STREET 103 45
!SET_STREET 104 45 !SET_STREET 105 45 !SET_STREET 106 45 !SET_STREET 107 45
!SET_STREET 112 45 !SET_STREET 113 45 !SET_STREET 114 45 !SET_STREET 115 45
!SET_STREET 116 45 !SET_STREET 117 45 !SET_STREET 118 45 !SET_STREET 119 45
!SET_STREET 82 46 !SET_STREET 83 46 !SET_STREET 89 46 !SET_STREET 90 46
!SET_STREET 91 46 !SET_STREET 92 46 !SET_STREET 93 46 !SET_STREET 94 46
!SET_STREET 104 46 !SET_STREET 107 46 !SET_STREET 112 46 !SET_STREET 117 46
!SET_STREET 83 47 !SET_STREET 84 47 !SET_STREET 85 47 !SET_STREET 86 47
!SET_STREET 87 47 !SET_STREET 88 47 !SET_STREET 89 47 !SET_WINEFIELD_STAGED 90 47 0
!SET_WINEFIELD_STAGED 91 47 0 !SET_WINEFIELD_STAGED 92 47 0 !SET_WINEFIELD_STAGED 93 47 0 !SET_WINEFIELD_STAGED 94 47 0
!SET_STREET 104 47 !SET_STREET 107 47 !SET_STREET 108 47 !SET_STREET 109 47
!SET_STREET 110 47 !SET_STREET 111 47 !SET_STREET 112 47 !SET_STREET 117 47
!SET_WINEFIELD_STAGED 90 48 0 !SET_WINEFIELD_STAGED 91 48 0 !SET_WINEFIELD_STAGED 94 48 0 !SET_WINEFIELD_STAGED 101 48 0
!SET_WINEFIELD_STAGED 102 48 0 !SET_STREET 103 48 !SET_STREET 104 48 !SET_STREET 105 48
!SET_STREET 106 48 !SET_STREET 107 48 !SET_STREET 110 48 !SET_STREET 112 48
!SET_STREET 113 48 !SET_STREET 114 48 !SET_STREET 115 48 !SET_STREET 116 48
!SET_STREET 117 48 !SET_STREET 118 48 !SET_STREET 119 48 !SET_WINEFIELD_STAGED 91 49 0
!SET_WINEFIELD_STAGED 102 49 0 !SET_WINEFIELD_STAGED 103 49 0 !SET_WINEFIELD_STAGED 104 49 0 !SET_WINEFIELD_STAGED 105 49 0
!SET_STREET 107 49 !SET_STREET 110 49 !SET_WINEFIELD_STAGED 102 50 0 !SET_WINEFIELD_STAGED 103 50 0
!SET_WINEFIELD_STAGED 104 50 0 !SET_STREET 107 50 !SET_STREET 108 50 !SET_STREET 109 50
!SET_STREET 110 50 !SET_STREET 107 51 !SET_STREET 107 52 !SET_STREET 107 53
!SET_STREET 107 54 !SET_STREET 107 55 !SET_STREET 107 56 !SET_STREET 107 57
!SET_STREET 107 58 !SET_STREET 106 59 !SET_STREET 107 59 !SET_STREET 106 60
!SET_STREET 107 60 !SET_STREET 108 60 !SET_STREET 108 61 !SET_STREET 109 61
!SET_STREET 109 62 !SET_STREET 110 62 !SET_STREET 110 63 !SET_STREET 111 63
!SET_STREET 110 64 !SET_STREET 111 64 !SET_STREET 112 64 !SET_STREET 113 64
!SET_STREET 110 65 !SET_STREET 113 65 !SET_STREET 110 66 !SET_STREET 113 66
!SET_STREET 114 66 !SET_STREET 115 66 !SET_STREET 110 67 !SET_STREET 111 67
!SET_STREET 115 67 !SET_STREET 116 67 !SET_STREET 111 68 !SET_STREET 116 68
!SET_STREET 117 68 !SET_STREET 111 69 !SET_STREET 117 69 !SET_STREET 118 69
!SET_STREET 111 70 !SET_STREET 118 70 !SET_STREET 119 70 !SET_STREET 120 70
!SET_STREET 121 70 !SET_STREET 111 71 !SET_STREET 121 71 !SET_STREET 111 72
!SET_STREET 121 72 !SET_STREET 111 73 !SET_STREET 121 73 !SET_STREET 110 74
!SET_STREET 111 74 !SET_STREET 121 74 !SET_STREET 110 75 !SET_STREET 121 75
!SET_STREET 110 76 !SET_STREET 121 76 !SET_STREET 110 77 !SET_STREET 121 77
!SET_STREET 122 77 !SET_STREET 123 77 !SET_STREET 110 78 !SET_STREET 120 78
!SET_STREET 121 78 !SET_STREET 110 79 !SET_STREET 119 79 !SET_STREET 120 79
!SET_STREET 110 80 !SET_STREET 119 80 !SET_STREET 110 81 !SET_STREET 118 81
!SET_STREET 119 81 !SET_STREET 110 82 !SET_STREET 117 82 !SET_STREET 118 82
!SET_STREET 109 83 !SET_STREET 110 83 !SET_STREET 111 83 !SET_STREET 112 83
!SET_STREET 113 83 !SET_STREET 116 83 !SET_STREET 117 83 !SET_STREET 113 84
!SET_STREET 114 84 !SET_STREET 115 84 !SET_STREET 116 84

!SET_UNIT 13 109 83
!SET_UNIT 13 115 84
!SET_UNIT 13 123 77
!SET_UNIT 13 120 70
!SET_UNIT 13 113 64
!SET_UNIT 13 106 59
!SET_UNIT 13 109 50
!SET_UNIT 13 119 48
!SET_UNIT 13 106 48
!SET_UNIT 13 105 40
!SET_UNIT 13 120 32
!SET_UNIT 0 99 36
!SET_UNIT 0 102 32
!SET_UNIT 0 105 31
!SET_UNIT 0 105 35
!SET_UNIT 0 106 38
!SET_UNIT 0 113 38
!SET_UNIT 0 116 36
!SET_UNIT 0 117 38
!SET_UNIT 0 113 36
!SET_UNIT 0 118 33
!SET_UNIT 0 116 31
!SET_UNIT 0 113 29
!SET_UNIT 0 111 31
!SET_UNIT 0 113 27
!SET_UNIT 0 109 25
!SET_UNIT 0 111 22
!SET_UNIT 0 115 25
!SET_UNIT 0 109 19
!SET_UNIT 0 109 14
!SET_UNIT 0 109 10
!SET_UNIT 0 109 8
!SET_UNIT 0 109 6
!SET_UNIT 0 104 20
!SET_UNIT 0 104 23
!SET_UNIT 0 100 25
!SET_UNIT 0 102 31
!SET_UNIT 0 102 40
!SET_UNIT 0 100 43
!SET_UNIT 0 102 45
!SET_UNIT 0 104 48
!SET_UNIT 0 107 45
!SET_UNIT 0 113 45
!SET_UNIT 0 116 44
!SET_UNIT 0 95 43
!SET_UNIT 0 95 39
!SET_UNIT 0 93 33
!SET_UNIT 0 96 29
!SET_UNIT 0 90 46
!SET_UNIT 0 127 40
!SET_UNIT 0 132 39
!SET_UNIT 0 132 36
!SET_UNIT 0 136 35
!SET_UNIT 0 137 38
!SET_UNIT 0 138 40
!SET_UNIT 0 132 33
!SET_UNIT 0 127 32
!SET_UNIT 0 127 28
!SET_UNIT 0 123 31
!SET_UNIT 0 122 36
!SET_UNIT 0 122 40
!SET_UNIT 0 119 42
!SET_UNIT 0 116 48
!SET_UNIT 0 111 47
!SET_UNIT 4 124 40
!SET_UNIT 4 129 40
!SET_UNIT 4 134 40
!SET_UNIT 4 139 40
!SET_UNIT 4 106 12
!SET_UNIT 4 111 12
!SET_UNIT 4 111 16
!SET_UNIT 4 112 6
!SET_UNIT 4 107 6
!SET_UNIT 6 107 19
!SET_UNIT 6 114 22
!SET_UNIT 6 113 26
!SET_UNIT 6 121 27
!SET_UNIT 3 125 31
!SET_UNIT 3 130 32
!SET_UNIT 3 126 36
!SET_UNIT 3 131 36
!SET_UNIT 7 140 36
!SET_UNIT 7 120 40
!SET_UNIT 5 110 35
!SET_UNIT 5 106 35
!SET_UNIT 5 109 38
!SET_UNIT 5 109 41
!SET_UNIT 5 114 48
!SET_UNIT 1 122 44
!SET_UNIT 1 87 47
!SET_UNIT 1 81 44
!SET_UNIT 4 93 46
!SET_UNIT 4 103 48
!SET_UNIT 11 104 45
!SET_UNIT 11 109 44
!SET_UNIT 11 102 36
!SET_UNIT 12 98 44
!SET_UNIT 12 100 40
!SET_UNIT 2 90 42
!SET_UNIT 2 93 39
!SET_UNIT 2 95 36
!SET_UNIT 2 98 32
!SET_UNIT 2 101 28
!SET_UNIT 2 109 30
!SET_UNIT 2 107 25
!SET_UNIT 2 101 21
!SET_UNIT 2 97 26
!SET_UNIT 2 91 33
!SET_UNIT 2 135 33
!SET_UNIT 2 131 28
!SET_UNIT 2 125 27
!SET_GROUP 17 108 62 5 5 10
!SET_GROUP 17 115 69 5 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 15 99 60 4 5 20
!SET_GROUP_FOOD 2700
!SET_GROUP 16 122 79 6 5 20


//Animals
!SET_UNIT 25 66 11
!SET_UNIT 25 66 16
!SET_UNIT 25 68 27
!SET_UNIT 25 69 38
!SET_UNIT 25 69 51
!SET_UNIT 25 75 59
!SET_UNIT 25 72 66
!SET_UNIT 25 72 81
!SET_UNIT 25 64 100
!SET_UNIT 25 63 126
!SET_UNIT 25 70 138
!SET_UNIT 25 78 138
!SET_UNIT 25 30 137
!SET_UNIT 26 37 137
!SET_UNIT 26 69 136
!SET_UNIT 26 97 138
!SET_UNIT 26 63 120
!SET_UNIT 26 66 103
!SET_UNIT 26 74 83
!SET_UNIT 26 72 63
!SET_UNIT 26 68 32
!SET_UNIT 26 66 18
!SET_UNIT 25 61 3
!SET_UNIT 25 71 8
!SET_UNIT 25 67 42
!SET_UNIT 25 66 57
!SET_UNIT 25 84 57
!SET_UNIT 25 97 50
!SET_UNIT 25 92 61
!SET_UNIT 25 83 67
!SET_UNIT 25 78 74
!SET_UNIT 25 102 81
!SET_UNIT 25 89 89
!SET_UNIT 25 92 77
!SET_UNIT 25 64 82
!SET_UNIT 25 69 90
!SET_UNIT 25 62 107
!SET_UNIT 25 55 137
!SET_UNIT 25 66 132
!SET_UNIT 25 22 129
!SET_UNIT 25 2 140
!SET_UNIT 25 18 142
!SET_UNIT 25 31 141
!SET_UNIT 25 47 141
!SET_UNIT 25 63 141
!SET_UNIT 25 140 140
!SET_UNIT 25 137 128
!SET_UNIT 25 130 136
!SET_UNIT 25 118 141
!SET_UNIT 25 86 138
!SET_UNIT 26 91 57
!SET_UNIT 26 89 83
!SET_UNIT 26 61 78
!SET_UNIT 26 47 138
!SET_UNIT 26 108 139
!SET_UNIT 26 130 132
!SET_UNIT 26 11 141

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:11:00
