!SET_MAP "data\mission\smaps\KTW02.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3381579
!CENTER_SCREEN 7 60

!ADD_GOAL 3 1 0 2
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0




!SET_GROUP 17 6 65 1 2 12
!SET_GROUP 14 3 61 1 3 9
!SET_GROUP 19 9 58 1 2 8
!SET_GROUP 15 11 61 1 2 8
!SET_GROUP 21 14 56 1 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 874810


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 25 76 60 6 3 9
!SET_GROUP 19 71 56 6 3 6
!SET_GROUP 24 75 57 6 3 9
!SET_GROUP 15 73 54 5 3 6
!SET_GROUP 22 46 23 5 3 4
!SET_GROUP 21 45 27 5 3 4
!SET_GROUP 23 73 56 6 2 4
!SET_GROUP 14 76 54 6 2 4
!SET_GROUP 27 37 25 5 2 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 19 5 0 18 0
!SET_AI_DEFENSE 54 14 5 2 1 0
!SET_AI_DEFENSE 62 20 5 2 1 0
!SET_AI_DEFENSE 57 18 5 0 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 70 9
!ADD_WARE 0 5000
!ADD_WARE 1 10
!ADD_WARE 2 5000
!ADD_WARE 12 5000
!ADD_WARE 13 5000
!SET_HOUSE 27 74 8
!SET_HOUSE 19 75 12
!SET_HOUSE 20 65 10
!SET_HOUSE 21 61 14
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!SET_HOUSE 0 69 16
!SET_HOUSE 19 64 17
!SET_HOUSE 17 53 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 22
!ADD_WARE_TO_LAST 1 5


!SET_STREET 72 9 !SET_STREET 73 9 !SET_STREET 69 10 !SET_STREET 70 10
!SET_STREET 71 10 !SET_STREET 72 10 !SET_STREET 64 11 !SET_STREET 67 11
!SET_STREET 68 11 !SET_STREET 69 11 !SET_STREET 71 11 !SET_STREET 64 12
!SET_STREET 65 12 !SET_STREET 66 12 !SET_STREET 67 12 !SET_STREET 71 12
!SET_STREET 72 12 !SET_STREET 64 13 !SET_STREET 72 13 !SET_STREET 73 13
!SET_STREET 74 13 !SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14
!SET_STREET 66 14 !SET_STREET 60 15 !SET_STREET 61 15 !SET_STREET 62 15
!SET_STREET 63 15 !SET_STREET 66 15 !SET_STREET 53 16 !SET_STREET 54 16
!SET_STREET 59 16 !SET_STREET 60 16 !SET_STREET 66 16 !SET_STREET 54 17
!SET_STREET 55 17 !SET_STREET 56 17 !SET_STREET 58 17 !SET_STREET 59 17
!SET_STREET 66 17 !SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 56 18
!SET_STREET 58 18 !SET_STREET 63 18 !SET_STREET 64 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 58 20 !SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21
!SET_STREET 60 22 !SET_STREET 60 23 !SET_STREET 61 23 !SET_STREET 62 23
!SET_STREET 63 23 !SET_STREET 64 23

!SET_UNIT 0 67 12
!SET_UNIT 0 69 11
!SET_UNIT 0 69 12
!SET_UNIT 0 68 12
!SET_UNIT 0 69 13
!SET_UNIT 0 67 11
!SET_UNIT 0 67 13
!SET_UNIT 0 68 14
!SET_UNIT 0 68 11
!SET_UNIT 0 68 10
!SET_UNIT 0 71 11
!SET_UNIT 0 70 13
!SET_UNIT 0 68 13
!SET_UNIT 0 67 14
!SET_UNIT 0 70 14
!SET_UNIT 0 71 13
!SET_UNIT 0 71 12
!SET_UNIT 0 69 14
!SET_UNIT 0 70 11
!SET_UNIT 0 70 10
!SET_UNIT 0 67 10
!SET_UNIT 0 71 10
!SET_UNIT 5 64 11
!SET_UNIT 5 74 13
!SET_UNIT 5 63 18
!SET_UNIT 5 67 17
!SET_UNIT 13 53 16
!SET_UNIT 13 64 23
!SET_GROUP 15 57 19 5 5 10
!SET_GROUP 25 54 14 5 2 4
!SET_GROUP 25 62 20 5 2 4
!SET_GROUP 17 57 18 5 2 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 21 5 35 3 3 4
!SET_GROUP 27 12 35 3 3 9
!SET_GROUP 23 7 25 3 2 4
!SET_GROUP 14 4 28 3 3 9
!SET_GROUP 15 4 23 3 2 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 874810


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 16 3 11 3 3 4
!SET_GROUP 20 7 7 3 3 4
!SET_GROUP 15 14 10 4 3 6
!SET_GROUP 14 3 7 3 2 5
!SET_GROUP 17 8 10 3 2 4


//Animals

//This mission was made with KaM Remake Map Editor version r6720 at 02.06.2020 18:49:29
