MaxID : 9

0: South is the enemy capital. Your task is to kill all the soldiers and turn the fortress into a defensive fortress that will repel the hordes of pirates coming from the east. To delay their arrival, we sent hundreds of soldiers to repel their attack. Remember that they are able to repel attacks for a maximum of 2,5 hours, by which time the capital must be in our hands.
1: Food
2: Wine
3: Bread
4: Sausage
5: Time until the fortress conquest is finished
6: Hour
7: Minutes
8: Seconds
9: Fish
10: Use the support of the inhabitants of the southern islands to repel pirate attacks across the mountains for as long as they can. Remember also that some of our soldiers are in the east, where they are repelling attacks from enemy, so your army will be peasants to capture the capital.
11: The capital is in our possession, now is the time to turn it into a defensive fortress and face the hordes of pirates coming from the east.
12: Thank you for playing my campaign, I hope you had a good time with it and I would like to thank so much for helping with the campaign | grayter, and the KaM Remake Polish community.
