MaxID : 9
 
0: Na południu znajduje się stolica wroga. Twoim zadaniem jest zabicie wszystkich żołnierzy oraz przekształcenie fortecy w twierdzę obronną, która odeprze hordy piratów nadciągających ze wschodu. Aby opóźnić ich przybycie, wysłaliśmy setki żołnierzy, by odpierali ich natarcie. Pamiętaj, że oni są w stanie odpierać ataki przez maksymalnie 2,5 godziny, do tego czasu stolica musi być w naszych rękach.
1: Jedzenie
2: Wino
3: Chleb
4: Kiełbasa
5: Czas do końca podbicia twierdzy
6: Godzina
7: Minuty
8: Sekundy
9: Ryby
10: Wykorzystaj wsparcie mieszkańców południowych wysp, którzy będą odpierali ataki piratów przez góry tak długo, jak tylko potrafią. Pamiętaj również, że część naszych żołnierzy jest na wschodzie, gdzie odpierają ataki nie przyjaciela, więc twoją armię do zdobycia stolicy będą stanowili chłopi.
11: Stolica jest w naszym władaniu, teraz przyszedł czas, aby przekształcić ją w twierdzę obronną i stawić czoła hordami piratów nadciągającymi ze wschodu.
12: Dziękuje za przejście mojej kampanii, mam nadzieje, że dobrze się przy niej bawiliście oraz chciałem ogromnie podziękować za pomoc przy tworzeniu kampanii| grayterowi, oraz społeczności KaM Remake polska.
