!SET_MAP "data\mission\smaps\HFV01.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 38 101
!CLEAR_UP 49 96 8
!CLEAR_UP 24 99 8
!CLEAR_UP 11 107 8

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!SET_HOUSE 11 39 101
!ADD_WARE_TO_LAST 1 38
!ADD_WARE_TO_LAST 2 28
!ADD_WARE_TO_LAST 7 27
!ADD_WARE_TO_LAST 8 26
!ADD_WARE_TO_LAST 10 14
!ADD_WARE_TO_LAST 13 11
!SET_HOUSE 27 43 97
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 40 98 !SET_STREET 41 98 !SET_STREET 42 98 !SET_STREET 40 99
!SET_STREET 40 100 !SET_STREET 40 101 !SET_STREET 37 102 !SET_STREET 38 102
!SET_STREET 39 102 !SET_STREET 40 102

!SET_UNIT 0 37 103
!SET_UNIT 0 38 103
!SET_UNIT 0 39 103
!SET_UNIT 9 38 102
!SET_UNIT 9 37 102


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 38 101


!SET_AI_START_POSITION 34 108
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 80 14 5 0 30 0
!SET_AI_DEFENSE 85 19 5 2 30 0
!SET_AI_DEFENSE 106 29 4 2 30 0
!SET_AI_DEFENSE 106 33 4 0 30 0
!SET_AI_DEFENSE 92 27 5 0 30 0
!SET_AI_DEFENSE 88 6 5 0 30 0
!SET_AI_DEFENSE 119 29 5 0 30 0
!SET_AI_DEFENSE 123 21 4 0 40 0
!SET_AI_DEFENSE 106 12 5 0 35 0
!SET_AI_DEFENSE 72 4 4 2 40 0
!SET_AI_DEFENSE 115 34 5 2 32 0
!SET_AI_DEFENSE 95 4 4 0 35 1
!SET_AI_DEFENSE 100 3 4 0 35 1
!SET_AI_DEFENSE 115 7 4 0 35 1
!SET_AI_DEFENSE 117 3 4 2 41 1
!SET_AI_DEFENSE 122 4 4 0 38 1
!SET_AI_DEFENSE 108 41 5 3 25 1
!SET_AI_DEFENSE 104 43 5 3 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 34600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 42650
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 93 12
!ADD_WARE_TO_LAST 0 100
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 300
!ADD_WARE_TO_LAST 4 100
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 10 300
!ADD_WARE_TO_LAST 13 300
!SET_HOUSE 27 113 21
!SET_HOUSE 19 111 17
!SET_HOUSE 19 88 12
!SET_HOUSE 19 118 24
!SET_HOUSE 13 117 17
!SET_HOUSE 8 98 16
!SET_HOUSE 21 123 12
!SET_HOUSE 28 94 8
!SET_HOUSE 16 103 21
!SET_HOUSE 24 108 21
!SET_HOUSE 20 118 12
!SET_HOUSE 17 121 15
!SET_HOUSE 8 93 21
!SET_HOUSE 16 106 25
!SET_HOUSE 25 100 24
!SET_HOUSE 25 101 27
!SET_HOUSE 28 101 12
!SET_HOUSE 9 111 9
!SET_HOUSE 0 120 21
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 15 114 28
!SET_HOUSE 9 82 7
!SET_HOUSE 0 89 8


!SET_WINEFIELD_STAGED 98 6 1 !SET_WINEFIELD_STAGED 99 6 3 !SET_WINEFIELD_STAGED 97 7 2 !SET_WINEFIELD_STAGED 98 7 1
!SET_WINEFIELD_STAGED 99 7 0 !SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 84 8
!SET_STREET 85 8 !SET_STREET 86 8 !SET_WINEFIELD_STAGED 97 8 1 !SET_WINEFIELD_STAGED 98 8 0
!SET_WINEFIELD_STAGED 99 8 2 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 92 9
!SET_STREET 93 9 !SET_STREET 94 9 !SET_STREET 95 9 !SET_WINEFIELD_STAGED 97 9 3
!SET_WINEFIELD_STAGED 98 9 1 !SET_WINEFIELD_STAGED 99 9 0 !SET_STREET 100 9 !SET_STREET 101 9
!SET_STREET 102 9 !SET_STREET 103 9 !SET_STREET 89 10 !SET_STREET 90 10
!SET_STREET 94 10 !SET_STREET 95 10 !SET_STREET 96 10 !SET_STREET 98 10
!SET_STREET 99 10 !SET_STREET 100 10 !SET_STREET 103 10 !SET_STREET 108 10
!SET_STREET 109 10 !SET_STREET 110 10 !SET_STREET 111 10 !SET_STREET 90 11
!SET_WINEFIELD_STAGED 94 11 3 !SET_WINEFIELD_STAGED 95 11 1 !SET_STREET 96 11 !SET_STREET 97 11
!SET_STREET 98 11 !SET_STREET 103 11 !SET_STREET 108 11 !SET_STREET 111 11
!SET_STREET 112 11 !SET_STREET 113 11 !SET_STREET 114 11 !SET_STREET 115 11
!SET_STREET 90 12 !SET_WINEFIELD_STAGED 94 12 0 !SET_WINEFIELD_STAGED 95 12 3 !SET_WINEFIELD_STAGED 96 12 1
!SET_STREET 97 12 !SET_STREET 103 12 !SET_STREET 107 12 !SET_STREET 108 12
!SET_STREET 115 12 !SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 89 13
!SET_STREET 90 13 !SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 93 13
!SET_WINEFIELD_STAGED 94 13 2 !SET_STREET 95 13 !SET_STREET 96 13 !SET_STREET 97 13
!SET_WINEFIELD_STAGED 100 13 2 !SET_WINEFIELD_STAGED 101 13 1 !SET_STREET 102 13 !SET_STREET 103 13
!SET_STREET 106 13 !SET_STREET 107 13 !SET_STREET 115 13 !SET_STREET 116 13
!SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13 !SET_STREET 120 13
!SET_STREET 121 13 !SET_STREET 122 13 !SET_STREET 123 13 !SET_STREET 92 14
!SET_STREET 93 14 !SET_STREET 94 14 !SET_STREET 95 14 !SET_WINEFIELD_STAGED 100 14 1
!SET_WINEFIELD_STAGED 101 14 0 !SET_STREET 103 14 !SET_STREET 105 14 !SET_STREET 106 14
!SET_STREET 118 14 !SET_STREET 123 14 !SET_FIELD_STAGED 12 15 5 !SET_FIELD_STAGED 19 15 5
!SET_STREET 93 15 !SET_STREET 94 15 !SET_STREET 95 15 !SET_WINEFIELD_STAGED 100 15 2
!SET_WINEFIELD_STAGED 101 15 3 !SET_WINEFIELD_STAGED 102 15 1 !SET_STREET 103 15 !SET_STREET 104 15
!SET_STREET 105 15 !SET_STREET 118 15 !SET_STREET 119 15 !SET_STREET 122 15
!SET_STREET 123 15 !SET_FIELD_STAGED 13 16 5 !SET_FIELD_STAGED 14 16 5 !SET_FIELD_STAGED 90 16 5
!SET_FIELD_STAGED 91 16 0 !SET_FIELD_STAGED 92 16 0 !SET_FIELD_STAGED 93 16 0 !SET_FIELD_STAGED 94 16 5
!SET_STREET 95 16 !SET_WINEFIELD_STAGED 101 16 0 !SET_WINEFIELD_STAGED 102 16 3 !SET_WINEFIELD_STAGED 103 16 0
!SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 119 16 !SET_STREET 121 16
!SET_STREET 122 16 !SET_FIELD_STAGED 14 17 5 !SET_FIELD_STAGED 19 17 5 !SET_FIELD_STAGED 90 17 0
!SET_FIELD_STAGED 91 17 0 !SET_FIELD_STAGED 92 17 5 !SET_FIELD_STAGED 93 17 0 !SET_FIELD_STAGED 94 17 0
!SET_STREET 95 17 !SET_STREET 96 17 !SET_STREET 97 17 !SET_STREET 98 17
!SET_STREET 99 17 !SET_STREET 100 17 !SET_WINEFIELD_STAGED 102 17 2 !SET_WINEFIELD_STAGED 103 17 3
!SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 118 17 !SET_STREET 119 17
!SET_STREET 120 17 !SET_STREET 121 17 !SET_FIELD_STAGED 12 18 5 !SET_FIELD_STAGED 15 18 5
!SET_FIELD_STAGED 90 18 5 !SET_FIELD_STAGED 91 18 0 !SET_FIELD_STAGED 92 18 0 !SET_FIELD_STAGED 93 18 5
!SET_FIELD_STAGED 94 18 5 !SET_STREET 95 18 !SET_FIELD_STAGED 96 18 5 !SET_FIELD_STAGED 97 18 0
!SET_FIELD_STAGED 98 18 0 !SET_FIELD_STAGED 99 18 5 !SET_STREET 100 18 !SET_STREET 101 18
!SET_STREET 102 18 !SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18
!SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18
!SET_STREET 110 18 !SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 113 18
!SET_STREET 114 18 !SET_STREET 115 18 !SET_STREET 116 18 !SET_STREET 117 18
!SET_STREET 118 18 !SET_STREET 95 19 !SET_FIELD_STAGED 96 19 0 !SET_FIELD_STAGED 97 19 0
!SET_FIELD_STAGED 98 19 0 !SET_FIELD_STAGED 99 19 0 !SET_STREET 100 19 !SET_STREET 101 19
!SET_STREET 110 19 !SET_STREET 115 19 !SET_STREET 116 19 !SET_STREET 117 19
!SET_FIELD_STAGED 18 20 5 !SET_FIELD_STAGED 20 20 5 !SET_STREET 95 20 !SET_FIELD_STAGED 96 20 0
!SET_FIELD_STAGED 97 20 5 !SET_FIELD_STAGED 98 20 0 !SET_FIELD_STAGED 99 20 0 !SET_STREET 100 20
!SET_STREET 110 20 !SET_STREET 115 20 !SET_STREET 116 20 !SET_FIELD_STAGED 21 21 5
!SET_STREET 95 21 !SET_FIELD_STAGED 96 21 0 !SET_FIELD_STAGED 97 21 0 !SET_FIELD_STAGED 98 21 0
!SET_FIELD_STAGED 99 21 5 !SET_STREET 100 21 !SET_STREET 110 21 !SET_STREET 115 21
!SET_STREET 116 21 !SET_STREET 117 21 !SET_FIELD_STAGED 18 22 5 !SET_FIELD_STAGED 20 22 5
!SET_STREET 92 22 !SET_STREET 93 22 !SET_STREET 94 22 !SET_STREET 95 22
!SET_STREET 96 22 !SET_STREET 97 22 !SET_STREET 98 22 !SET_STREET 99 22
!SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 102 22 !SET_STREET 103 22
!SET_STREET 104 22 !SET_STREET 105 22 !SET_STREET 106 22 !SET_STREET 107 22
!SET_STREET 108 22 !SET_STREET 109 22 !SET_STREET 110 22 !SET_STREET 111 22
!SET_STREET 112 22 !SET_STREET 113 22 !SET_STREET 115 22 !SET_STREET 117 22
!SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 97 23 !SET_STREET 102 23
!SET_STREET 108 23 !SET_STREET 109 23 !SET_STREET 110 23 !SET_STREET 111 23
!SET_STREET 112 23 !SET_STREET 113 23 !SET_STREET 114 23 !SET_STREET 115 23
!SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 102 24 !SET_STREET 103 24
!SET_STREET 109 24 !SET_STREET 110 24 !SET_STREET 111 24 !SET_STREET 115 24
!SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 100 25 !SET_STREET 101 25
!SET_STREET 103 25 !SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 110 25
!SET_STREET 115 25 !SET_STREET 116 25 !SET_STREET 117 25 !SET_STREET 98 26
!SET_STREET 103 26 !SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 106 26
!SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 115 26
!SET_STREET 116 26 !SET_STREET 98 27 !SET_STREET 99 27 !SET_STREET 103 27
!SET_STREET 109 27 !SET_STREET 115 27 !SET_STREET 99 28 !SET_STREET 100 28
!SET_STREET 101 28 !SET_STREET 102 28 !SET_STREET 103 28 !SET_STREET 109 28
!SET_STREET 110 28 !SET_STREET 111 28 !SET_STREET 115 28 !SET_STREET 111 29
!SET_STREET 112 29 !SET_STREET 113 29 !SET_STREET 114 29 !SET_STREET 115 29
!SET_STREET 112 30 !SET_STREET 113 30 !SET_STREET 114 30

!SET_UNIT 0 88 13
!SET_UNIT 0 89 13
!SET_UNIT 0 89 14
!SET_UNIT 0 90 13
!SET_UNIT 0 91 13
!SET_UNIT 0 91 14
!SET_UNIT 0 92 13
!SET_UNIT 0 92 14
!SET_UNIT 0 90 14
!SET_UNIT 0 88 14
!SET_UNIT 0 92 15
!SET_UNIT 0 91 15
!SET_UNIT 0 90 15
!SET_UNIT 0 89 15
!SET_UNIT 0 88 15
!SET_UNIT 4 96 18
!SET_UNIT 4 97 18
!SET_UNIT 4 97 17
!SET_UNIT 4 96 17
!SET_UNIT 5 98 17
!SET_UNIT 5 98 18
!SET_UNIT 5 98 19
!SET_UNIT 5 97 19
!SET_UNIT 5 96 19
!SET_UNIT 7 99 21
!SET_UNIT 7 98 20
!SET_UNIT 7 99 20
!SET_UNIT 3 98 21
!SET_UNIT 3 97 21
!SET_UNIT 1 111 11
!SET_UNIT 13 100 18
!SET_UNIT 1 89 9
!SET_UNIT 5 87 9
!SET_GROUP 14 80 14 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 92 27 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 106 33 4 4 12
!SET_GROUP 17 106 29 4 3 8
!SET_GROUP_FOOD 2700
!SET_GROUP 21 104 43 5 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 27 108 41 5 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 25 111 32 5 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533


!SET_AI_START_POSITION 38 101
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 120 115 6 2 30 0
!SET_AI_DEFENSE 83 93 4 2 6 0
!SET_AI_DEFENSE 106 119 7 0 20 1
!SET_AI_DEFENSE 114 117 5 0 23 1
!SET_AI_DEFENSE 106 95 5 0 20 1
!SET_AI_DEFENSE 113 88 6 0 20 1
!SET_AI_DEFENSE 117 103 7 0 20 1
!SET_AI_DEFENSE 112 122 6 3 24 1
!SET_AI_DEFENSE 108 113 6 1 19 0
!SET_AI_DEFENSE 112 107 7 1 17 0
!SET_AI_DEFENSE 84 97 5 0 9 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 23300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 100
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 26100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 100
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 37000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 100
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 125 108
!ADD_WARE_TO_LAST 1 250
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 27 500
!SET_HOUSE 27 117 112
!SET_HOUSE 17 121 110


!SET_STREET 124 109 !SET_STREET 125 109 !SET_STREET 126 109 !SET_STREET 123 110
!SET_STREET 124 110 !SET_STREET 121 111 !SET_STREET 122 111 !SET_STREET 123 111
!SET_STREET 121 112 !SET_STREET 116 113 !SET_STREET 119 113 !SET_STREET 120 113
!SET_STREET 121 113 !SET_STREET 116 114 !SET_STREET 117 114 !SET_STREET 118 114
!SET_STREET 119 114

!SET_UNIT 0 123 111
!SET_UNIT 0 123 109
!SET_UNIT 0 124 110
!SET_UNIT 0 124 111
!SET_UNIT 0 123 110
!SET_UNIT 0 124 109
!SET_UNIT 0 125 109
!SET_UNIT 0 125 110
!SET_UNIT 0 125 111
!SET_UNIT 0 122 112
!SET_UNIT 0 123 112
!SET_UNIT 0 124 112
!SET_UNIT 0 125 112
!SET_UNIT 9 122 111
!SET_UNIT 13 126 109
!SET_UNIT 9 124 113
!SET_UNIT 0 123 113
!SET_GROUP 14 106 119 7 4 12
!SET_GROUP_FOOD 650
!SET_GROUP 14 106 95 5 4 12
!SET_GROUP_FOOD 1450
!SET_GROUP 14 113 88 6 4 12
!SET_GROUP_FOOD 1650
!SET_GROUP 14 117 103 7 5 15
!SET_GROUP_FOOD 950
!SET_GROUP 14 114 117 5 4 12
!SET_GROUP 14 84 97 5 4 12
!SET_GROUP_FOOD 1950
!SET_GROUP 17 83 92 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 27 112 122 6 4 12
!SET_GROUP_FOOD 450
!SET_GROUP 24 108 113 6 4 12
!SET_GROUP_FOOD 950
!SET_GROUP 24 112 107 7 4 12
!SET_GROUP_FOOD 1510
!SET_GROUP 25 120 115 6 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533
!CENTER_SCREEN 38 101


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 89 71 3 1 20 0
!SET_AI_DEFENSE 75 66 5 0 20 0
!SET_AI_DEFENSE 81 77 4 0 20 0
!SET_AI_DEFENSE 69 74 6 0 13 0
!SET_AI_DEFENSE 69 67 6 1 20 0
!SET_AI_DEFENSE 80 64 6 2 20 0
!SET_AI_DEFENSE 103 71 4 1 20 0
!SET_AI_DEFENSE 109 66 5 0 20 0
!SET_AI_DEFENSE 116 66 5 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 84 69
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 400
!ADD_WARE_TO_LAST 13 400
!SET_HOUSE 17 73 67
!SET_HOUSE 27 78 72


!SET_STREET 73 68 !SET_STREET 74 68 !SET_STREET 76 68 !SET_STREET 77 68
!SET_STREET 78 68 !SET_STREET 79 68 !SET_STREET 80 68 !SET_STREET 74 69
!SET_STREET 75 69 !SET_STREET 76 69 !SET_STREET 80 69 !SET_STREET 75 70
!SET_STREET 80 70 !SET_STREET 81 70 !SET_STREET 82 70 !SET_STREET 83 70
!SET_STREET 84 70 !SET_STREET 75 71 !SET_STREET 81 71 !SET_STREET 82 71
!SET_STREET 75 72 !SET_STREET 81 72 !SET_STREET 75 73 !SET_STREET 76 73
!SET_STREET 77 73 !SET_STREET 78 73 !SET_STREET 79 73 !SET_STREET 80 73
!SET_STREET 81 73

!SET_UNIT 0 83 72
!SET_UNIT 0 83 70
!SET_UNIT 0 83 71
!SET_UNIT 0 82 70
!SET_UNIT 0 82 72
!SET_UNIT 0 82 71
!SET_UNIT 0 84 71
!SET_UNIT 0 84 70
!SET_UNIT 0 84 72
!SET_UNIT 13 73 68
!SET_UNIT 0 81 70
!SET_UNIT 0 81 71
!SET_UNIT 0 81 72
!SET_GROUP 14 69 74 6 4 12
!SET_GROUP_FOOD 1950
!SET_GROUP 14 75 66 5 4 12
!SET_GROUP_FOOD 950
!SET_GROUP 14 81 77 4 4 12
!SET_GROUP_FOOD 1580
!SET_GROUP 19 69 67 6 5 10
!SET_GROUP_FOOD 1550
!SET_GROUP 19 89 71 3 5 10
!SET_GROUP_FOOD 700
!SET_GROUP 15 109 66 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 116 66 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 103 71 4 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 17 80 64 6 3 9
!SET_GROUP_FOOD 1550


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533
!CENTER_SCREEN 12 109


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 330
!SET_AI_CHARACTER EQUIP_RATE_IRON 490
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 13 17 4 1 40 1
!SET_AI_DEFENSE 34 7 4 0 20 1
!SET_AI_DEFENSE 31 20 4 0 26 1
!SET_AI_DEFENSE 3 30 4 0 31 1
!SET_AI_DEFENSE 43 31 4 0 22 1
!SET_AI_DEFENSE 31 28 4 0 25 1
!SET_AI_DEFENSE 8 30 4 0 26 0
!SET_AI_DEFENSE 14 34 4 1 36 1
!SET_AI_DEFENSE 41 16 3 0 30 0
!SET_AI_DEFENSE 8 20 4 0 35 0
!SET_AI_DEFENSE 2 15 4 0 45 0
!SET_AI_DEFENSE 34 3 4 0 24 0
!SET_AI_DEFENSE 43 10 4 0 20 0
!SET_AI_DEFENSE 44 3 5 0 20 0
!SET_AI_DEFENSE 18 43 5 0 31 0
!SET_AI_DEFENSE 27 46 4 0 27 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 15 0
!SET_HOUSE 11 19 9
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 200
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 12 15
!ADD_WARE_TO_LAST 13 500
!SET_HOUSE 13 19 13
!SET_HOUSE 0 14 9
!SET_HOUSE 8 14 13
!SET_HOUSE 16 8 16
!SET_HOUSE 14 9 12
!SET_HOUSE 9 6 12
!SET_HOUSE 3 3 19
!SET_HOUSE 17 21 28
!SET_HOUSE 8 23 16
!SET_HOUSE 3 24 21
!SET_HOUSE 3 28 27
!SET_HOUSE 19 24 3
!SET_HOUSE 3 28 8
!SET_HOUSE 24 24 12
!SET_HOUSE 25 9 9
!SET_HOUSE 20 28 3
!SET_HOUSE 21 33 12
!SET_HOUSE 9 3 26
!SET_HOUSE 9 9 26
!SET_HOUSE 27 23 8
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 28 11
!SET_HOUSE 7 28 16


!SET_STREET 21 4 !SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 24 4
!SET_STREET 25 4 !SET_STREET 26 4 !SET_STREET 27 4 !SET_STREET 21 5
!SET_STREET 20 6 !SET_STREET 21 6 !SET_STREET 20 7 !SET_STREET 20 8
!SET_STREET 20 9 !SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9
!SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 27 9
!SET_STREET 9 10 !SET_STREET 10 10 !SET_STREET 11 10 !SET_STREET 12 10
!SET_STREET 13 10 !SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 16 10
!SET_STREET 17 10 !SET_STREET 18 10 !SET_STREET 19 10 !SET_STREET 20 10
!SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 26 10 !SET_STREET 11 11
!SET_STREET 16 11 !SET_STREET 20 11 !SET_STREET 26 11 !SET_STREET 11 12
!SET_STREET 16 12 !SET_STREET 20 12 !SET_STREET 26 12 !SET_STREET 27 12
!SET_STREET 28 12 !SET_STREET 29 12 !SET_STREET 6 13 !SET_STREET 7 13
!SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13
!SET_STREET 16 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13 !SET_STREET 26 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 10 14 !SET_STREET 11 14
!SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 14 14 !SET_STREET 15 14
!SET_STREET 16 14 !SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 19 14
!SET_STREET 20 14 !SET_STREET 25 14 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 34 14 !SET_STREET 10 15
!SET_FIELD_STAGED 11 15 0 !SET_FIELD_STAGED 13 15 0 !SET_FIELD_STAGED 14 15 0 !SET_FIELD_STAGED 15 15 0
!SET_STREET 16 15 !SET_FIELD_STAGED 17 15 0 !SET_FIELD_STAGED 18 15 0 !SET_STREET 20 15
!SET_STREET 25 15 !SET_STREET 30 15 !SET_STREET 10 16 !SET_FIELD_STAGED 11 16 0
!SET_FIELD_STAGED 12 16 0 !SET_FIELD_STAGED 15 16 0 !SET_STREET 16 16 !SET_STREET 17 16
!SET_FIELD_STAGED 18 16 0 !SET_FIELD_STAGED 19 16 0 !SET_STREET 20 16 !SET_STREET 25 16
!SET_STREET 30 16 !SET_STREET 4 17 !SET_STREET 5 17 !SET_STREET 6 17
!SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 10 17
!SET_FIELD_STAGED 11 17 0 !SET_FIELD_STAGED 12 17 0 !SET_FIELD_STAGED 13 17 0 !SET_FIELD_STAGED 15 17 0
!SET_STREET 16 17 !SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 20 17
!SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 23 17 !SET_STREET 24 17
!SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 28 17
!SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 4 18 !SET_STREET 5 18
!SET_FIELD_STAGED 11 18 0 !SET_FIELD_STAGED 13 18 0 !SET_FIELD_STAGED 14 18 0 !SET_STREET 18 18
!SET_STREET 19 18 !SET_STREET 20 18 !SET_FIELD_STAGED 26 18 0 !SET_FIELD_STAGED 27 18 0
!SET_FIELD_STAGED 28 18 0 !SET_STREET 4 19 !SET_FIELD_STAGED 18 19 0 !SET_STREET 19 19
!SET_FIELD_STAGED 20 19 0 !SET_FIELD_STAGED 26 19 0 !SET_FIELD_STAGED 27 19 0 !SET_FIELD_STAGED 28 19 0
!SET_STREET 2 20 !SET_STREET 3 20 !SET_STREET 4 20 !SET_STREET 19 20
!SET_STREET 4 21 !SET_FIELD_STAGED 18 21 0 !SET_STREET 19 21 !SET_FIELD_STAGED 20 21 0
!SET_STREET 3 22 !SET_STREET 4 22 !SET_STREET 19 22 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 3 23 !SET_STREET 18 23 !SET_STREET 19 23
!SET_STREET 22 23 !SET_STREET 3 24 !SET_STREET 4 24 !SET_STREET 18 24
!SET_STREET 22 24 !SET_STREET 4 25 !SET_STREET 18 25 !SET_STREET 19 25
!SET_STREET 20 25 !SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 4 26
!SET_STREET 22 26 !SET_STREET 23 26 !SET_STREET 3 27 !SET_STREET 4 27
!SET_STREET 5 27 !SET_STREET 6 27 !SET_STREET 7 27 !SET_STREET 8 27
!SET_STREET 9 27 !SET_STREET 22 27 !SET_STREET 23 27 !SET_STREET 24 27
!SET_STREET 25 27 !SET_STREET 22 28 !SET_STREET 25 28 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 21 29 !SET_STREET 22 29

!SET_UNIT 0 16 9
!SET_UNIT 0 16 10
!SET_UNIT 0 14 10
!SET_UNIT 0 16 11
!SET_UNIT 0 15 10
!SET_UNIT 0 16 12
!SET_UNIT 0 17 10
!SET_UNIT 0 18 10
!SET_UNIT 0 19 10
!SET_UNIT 0 20 10
!SET_UNIT 0 20 11
!SET_UNIT 5 20 6
!SET_UNIT 5 20 7
!SET_UNIT 4 16 14
!SET_UNIT 4 17 14
!SET_UNIT 1 10 13
!SET_UNIT 1 11 13
!SET_UNIT 1 11 14
!SET_UNIT 5 10 14
!SET_UNIT 7 12 10
!SET_UNIT 7 10 10
!SET_UNIT 10 11 10
!SET_UNIT 3 11 15
!SET_UNIT 2 11 16
!SET_UNIT 2 10 17
!SET_UNIT 2 11 17
!SET_UNIT 2 10 15
!SET_UNIT 13 16 17
!SET_GROUP 14 2 15 4 4 12
!SET_GROUP 19 13 17 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 44 3 5 4 12
!SET_GROUP 14 33 17 4 4 12
!SET_GROUP 14 29 22 4 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533


!SET_AI_START_POSITION 38 101
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 101 95 6 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_UNIT 0 111 102
!SET_UNIT_FOOD 0


//Animals
!SET_UNIT 29 58 77
!SET_UNIT 29 78 92
!SET_UNIT 29 98 106
!SET_UNIT 29 122 93
!SET_UNIT 29 122 80
!SET_UNIT 29 102 86
!SET_UNIT 30 97 89
!SET_UNIT 30 124 94
!SET_UNIT 30 99 101
!SET_UNIT 30 97 121
!SET_UNIT 30 82 124
!SET_UNIT 30 61 81
!SET_UNIT 30 68 86
!SET_UNIT 30 68 60
!SET_UNIT 30 52 28
!SET_UNIT 30 57 43
!SET_UNIT 30 55 3
!SET_UNIT 30 103 61
!SET_UNIT 30 124 56
!SET_UNIT 30 125 59
!SET_UNIT 26 95 61
!SET_UNIT 26 121 54
!SET_UNIT 26 101 103
!SET_UNIT 26 94 120
!SET_UNIT 26 84 124
!SET_UNIT 26 121 79
!SET_UNIT 26 122 81
!SET_UNIT 26 119 92
!SET_UNIT 26 58 79
!SET_UNIT 26 61 82
!SET_UNIT 28 10 79
!SET_UNIT 28 10 80
!SET_UNIT 28 6 82
!SET_UNIT 28 4 43
!SET_UNIT 28 4 50
!SET_UNIT 28 9 47
!SET_UNIT 28 6 55
!SET_UNIT 31 60 79
!SET_UNIT 31 63 82
!SET_UNIT 31 64 79
!SET_UNIT 31 70 88
!SET_UNIT 31 55 34
!SET_UNIT 31 56 39
!SET_UNIT 31 52 7
!SET_UNIT 31 57 3
!SET_UNIT 27 53 10
!SET_UNIT 27 55 46
!SET_UNIT 27 92 92
!SET_UNIT 27 102 82
!SET_UNIT 27 76 89
!SET_UNIT 27 81 122
!SET_UNIT 24 8 32
!SET_UNIT 24 44 12
!SET_UNIT 24 14 97
!SET_UNIT 24 79 105
!SET_UNIT 24 119 4
!SET_UNIT 25 50 10 50
!SET_UNIT 25 57 4 50
!SET_UNIT 25 53 30 50
!SET_UNIT 25 57 40 50
!SET_UNIT 25 60 74 50
!SET_UNIT 25 73 92 50
!SET_UNIT 25 101 88 50
!SET_UNIT 25 77 123 50
!SET_UNIT 25 100 120 50
!SET_UNIT 25 100 105 50
!SET_UNIT 25 88 61 50
!SET_UNIT 25 88 58 50
!SET_UNIT 25 116 58 50
!SET_UNIT 25 123 55 50
!SET_UNIT 31 117 52
!SET_UNIT 31 117 53
!SET_UNIT 31 118 53
!SET_UNIT 31 118 52
!SET_UNIT 31 119 53
!SET_UNIT 31 119 52
!SET_UNIT 26 115 50
!SET_UNIT 26 115 51
!SET_UNIT 26 115 52
!SET_UNIT 26 116 51
!SET_UNIT 26 116 50
!SET_UNIT 26 116 52
!SET_UNIT 25 102 57 50
!SET_UNIT 25 103 57 50
!SET_UNIT 25 103 58 50
!SET_UNIT 25 102 58 50
!SET_UNIT 25 120 48 50
!SET_UNIT 25 120 49 50
!SET_UNIT 25 121 49 50
!SET_UNIT 25 121 48 50
!SET_UNIT 25 121 47 50
!SET_UNIT 25 120 47 50
!SET_UNIT 28 94 56
!SET_UNIT 28 96 56
!SET_UNIT 28 62 46
!SET_UNIT 28 50 3
!SET_UNIT 28 47 1
!SET_UNIT 28 49 5
!SET_UNIT 28 69 122
!SET_UNIT 28 63 126
!SET_UNIT 28 59 124

//This mission was made with KaM Remake Map Editor version r15122 at 01.09.2024 15:13:23
