
MaxID:29

0:The Torn Kingdom
1:Mission %d
2: I ett välbärgat och livligt rike förråddes kungen av 4 baroner som hittills varit hans trogna tjänare. Du måste försvara Storelan - den sista bastionen som förblivit trogen vår herre. Kommer du att bli den sista generalen som ledde armén till seger? Särskilt tack till Knights Dzapan, King Dyron, PabloB, Bladi. Utan dem skulle den här kampanjen inte existera. Tack stora killar ni är stora! Kampanjförfattare: KaMrat
10: Förrädare trupper försöker ta Storelan! Vi kan inte låta detta hända, eftersom det är den sista bastionen som har förblivit lojal mot kungen. Du som den bästa generalen fick en order från hans majestät att försvara staden utan kostnad. Du måste besegra inkräktarna med människor som villigt ställde upp för vår huvudstad. Till striden!
11: Efter att ha försvarat staden, andades alla ut med tanken att det fortfarande fanns hopp om att rädda kungadömet. Baron Yorck von Wartenburg pensionerade sig bråttom till den lilla byn Nemker i norr. Våra trogna bönder kommer att fortsätta sin militärtjänst, så de kommer gärna att följa dig som baron, men kom ihåg att det inte är välutbildade enheter, så du måste använda dem klokt. Lyckligtvis fungerar terrängen här bra med försvaret, så sätt taktiskt dina ämnen innan du går på de usla avhopparna. Låt dem veta att de gjorde fel.
12: De flesta av våra partisaner dog i hopp om att befria riket. Vi måste se till att deras död inte slösas bort. Den detroniserade baronen Yorck von Wartenburg åkte till Hansever för att bilda nya trupper, men han lämnade sina lojala befälhavare här, som för hans räkning kommer att motstå oss till den sista soldaten. Tyvärr förrådde inte bara baronerna kungen, utan också den obemärkta Prince Langer, som för närvarande är stationerad i en närliggande by. För att bromsa vår marsch till Ordahart skickade han sina män till bergen vi måste korsa. Låt oss ta reda på att ingenting kommer att stoppa oss!
13: Prins Langers trupper krossades till damm av våra modiga soldater, vilket gav oss en tydlig väg till Ordahart. En närliggande by, underordnad denna provins, anförtrott oss bönderna och byggnaderna för att snabbt överraska befälhavaren för prins Langer. Så använd klokt genom att öka dina led med vad de har erbjudit dig. Det finns en övergiven kornhall i närheten, där vi säkert kommer att hitta något som hjälper oss att erövra denna förrädares fäste.
14: Prins Langers fästning har fångats av våra soldater. Under sökningen av slottet hittades fångar som hade kidnappats från en närliggande by. Förmodligen ville prinsens befälhavare göra dem billigt arbetskraft som drivs av rädslan för att bränna ner sin hembygd. Lyckligtvis hittade vi dem, så de kommer att hjälpa oss på vår nästa resa till byn som vetter mot Gordiska havet. En annan by Prince Langer måste förstöras för att återta detta bördiga land.
15: Vi återfick en mycket viktig strategisk punkt genom att erövra detta område. Bönderna kommer att kunna arbeta i fred här för att återuppbygga vår gamla ekonomi, men det kommer att ta lång tid. När vårt folk börjar bygga om ekonomin kommer vi och de andra upprorna att gå österut, där vi måste korsa bron som leder till Garabel. Tyvärr vaktas bron av de viktigaste av baronerna som startade revolutionen. Det är en intetsägande baron Nauher. Tuff och orädd. Han kommer verkligen inte att ge upp bron lätt. Men nu är det inte dags för historier. Vi måste gå vidare omedelbart innan den onda baronen kan bilda fler av hans ligister.
16: Vägen till Garabel är öppen för oss. Vi måste gå till den staden så snabbt som möjligt innan den förstörs av baron Yorck von Wartenburg. Han tog denna stad som sitt mål, för han vet att våra bästa strateger var där. Jag kommer säkert att vilja fånga dem, för att hjälpa honom att skydda. Om de vägrar hjälpa honom är det bara en sak som de måste göra: döden.
17: Vi kom för sent. Hela byn brinner, och de som fortfarande är kvar mördas hänsynslöst. Tyvärr anslöt sig prins Langer till baron Yorck von Wartenburg. Tillsammans vill de slutföra förstörelsen av staden. Dessutom lurar ligister i närheten, med målet att beröva staden dess sista förnödenheter. Vi måste bygga om Garabel snabbt och utbilda alla människor, till exempel med höghögar och yxor.
18: Garabel försvaras och prins Langer fångas. Vi kommer att överväga vad vi ska göra med det. Vi deltog alla i en stor fest för att dricka ner segern, men alla kunde inte fira med oss. De tidigare nämnda strategerna Angerer och Ebeling hängdes efter att ha vägrat samarbeta med baron Naucher. Åtminstone förblev de trogna mot kungen till slutet, vilket höjde vårt folks moral. Det kommer att vara användbart för oss eftersom vi nu har en mer krävande uppgift framför oss. Vi måste korsa bergen till Baradaug. Vi kommer dock inte vara ensamma i bergen. Det finns en barbarisk bosättning där. Dessutom, som onda ligister, raider de husvagnar med förnödenheter, varför de har bra vapen. Folk säger att en barbar kan besegra en björn med sina bara händer, och deras enorma axlar är så vassa att de kan hugga ned ett träd med ett slag. Tyvärr måste vi kontrollera det på vår egen hud.
19: Efter att ha tagit barbarernas huvuduppgörelse, kom deras ledare till oss innan leden. Han uppskattade vår envishet och mod, för ingen har någonsin lyckats vinna ens en enda kamp med dem. Hans folk uppskattar mod på slagfältet, så de gick ivrigt med oss. Nu måste vi möta en liten nybyggd hamn, som bevakas av baron von Weinst - Baron Nauchers högra hand, varför hans armé också är stationerad i detta område. Det blir ingen lätt uppgift, men tävlingen måste nippas i knoppen.
20: Tack vare våra allierade besegrades trupperna från baron Naucher och Weinst. De som vi inte lyckades avsluta informerade snabbt sin befälhavare om deras nederlag och om förlusten av en av de viktigaste hamnarna. Baron Weinst, känd för sina icke-dagliga aktiviteter på slagfältet, gömmer sig nu i de norra bergen och väntar på vår attack där. Han förväntar sig dock inte hur tuffa och modiga vårt folk och allierade är.
21: Fienden underskattade våra styrkor. Han förvisades från dessa berg en gång för alla. Det är en mycket fördelaktig plats. De enorma fyndigheterna av kol och järn kommer att hjälpa både oss och våra allierade att göra vapen. Vi kommer att behöva mycket av det, för vi väntar på erövring av Baradaugs fästning. Det är det mest befästa slottet vi någonsin har hört talas om. Dess väggar är så tjocka att förstörelse är uteslutet. Vi måste först ta tillbaka slottet som omfattas av Baradaug. I den kommer vi att börja utarbeta strategier för att erövra havskolossen.
22: Ingen hade trott det om han inte hade upplevt det med egna ögon och hud. Baradaug återtogs från händerna på baron Yorck von Wartenburg. Våra soldater kan andas lite. Vi tog över den näst viktigaste försörjningspunkten, liksom militären. Vi kan inte tillåta de förrädiska baronernas arméer att återta Baradaug, så om några dagar åker vi till ett litet slott mitt i riket, men låt oss nu njuta av segerns ögonblick.
23: Castle of Morn. Baron Naucher själv är stationerad där, så det blir ingen lätt uppgift. Han är väldigt smart. Han lurade större delen av kungariket med propaganda, vilket ledde till att det kollapsade, men inte totalt. Vi kommer att visa att det gamla riket fortfarande lever.
24: Vi har fått en strategiskt fördelaktig poäng. Castle Morn kontrollerar de tre viktigaste vägarna i riket. Baronerna är verkligen rasande och vill stoppa vår uppgång över en natt. För detta ändamål skickade de sin armé nära Castle Morn, för efter denna seger vet de vad vårt mål är.
25: Fiendtliga trupper gnager marken, eller snarare snön. Efter denna sammandrabbning beordrades vi att attackera Gorderen, men slogs ner till marken. Vi var tvungna att fly till Castle Morn i panik för att kompensera för förlusterna. Vi bad våra allierade att försöka erövra Gorderen. De kommer att skicka en budbärare när de lyckas. Efter att ha nått vår destination hittade vi tyvärr inga nya trupper som kunde gå i strid med oss, och dessutom finns det skurkar som flydde från fängelset direkt efter rikets fall. Du måste erövra Hansever även om vi inte riktigt har vem.
26: Vi fick ett brev från en budbärare om att vår Herres son har allvarliga problem! Tyvärr kan vi inte nå det med landstöd, så vi måste slutföra en mycket svår uppgift. Den lokala delen av Tautena -bergen, liksom själva hamnen, bevakas av baron Naucher. Han etablerade en defensiv by på den enda platsen där hamnen kunde nås, så vi skickade våra bästa ingenjörer för att bygga två broar över klyftan. Vi kommer säkert att överraska fienden med detta!
27: Detta är ett tragiskt ögonblick i hela rikets historia. Vår kungs son dödades av trupperna i baron Naucher. Med ånger och ilska tänker vi driva ut baronerna rädda för deras misslyckanden från vår ö! Öga för öga, tand för tand!
28: De detroniserade baronerna Weinst och Yorck von Wartenburg dödades med all allvar, men tyvärr kommer detta inte att väcka kungens son till liv ändå. Vi måste slutföra våra handlingar och nå själva Nodelurg, där den enda överlevande baronen Naucher gömmer sig. På vägen till denna förrädare måste vi befria de oskyldiga bönderna från hans tyranni.
29: Nodelurgs fästning. Ingen skulle förvänta sig att korten skulle vända så här. Fienden har förvisats från nästan hela riket. Nodelurg är baron Nauchers sista monter. Våra allierade som lyckades erövra Gorderen själva kommer också att hjälpa oss i denna strid. Ingen av baronerna och deras män förtjänade en andra chans genom sina fruktansvärda gärningar. Låt varje usel renegad dö som det sista papperskorgen.