
MaxID:29

0:The Torn Kingdom
1:Mission %d
2:In one prosperous and bustling kingdom, the king was betrayed by 4 barons who had been his faithful servants so far. You must defend Storelan - the last bastion that has remained faithful to our lord. Will you be the last general to lead the army to victory? Special thanks to Knights Dzapan, King Dyron, PabloB, Bladi. Without them, this campaign would not exist. Thanks guys you are wonderful! Campaign author: KaMrat
10:Traitors troops are trying to take over Storelan! We cannot allow this to happen, as it is the last bastion that has remained loyal to the king. You, as the best general, received an order from his majesty to defend the city at no cost whatsoever. You must defeat the invaders with people who willingly stood up for our capital. To the battle!
11:After the successful defense of the city, everyone breathed a sigh with the thought that there was still hope for saving the kingdom. Baron Yorck von Wartenburg withdrew in haste to the small village of Nemker in the north. Our faithful peasants will continue their military service, so they will gladly follow you as Baron, but remember that these are not well-trained units, so you must use them wisely. Fortunately, the terrain works well with the defense here, so set tactically your subjects before you rush these lousy renegades. Let them know they did wrong.
12:Most of our partisans died in the hope of liberating the kingdom. We must ensure that their deaths are not wasted. The dethroned Baron Yorck von Wartenburg departed to Hansever to form new troops, but he left his loyal commanders here, who on his behalf will resist us to the last soldier. Unfortunately, not only the barons betrayed the king, but also the unremarkable Prince Langer, who is currently stationed in a nearby village. To slow down our march to Ordahart, he sent his men to the mountains we must cross. Let's find out that nothing will stop us!
13:Prince Langer's troops were crushed to dust by our brave soldiers, allowing us a clear path to Ordahart. A nearby village, subordinate to this province, entrusted us with its peasants and buildings to quickly surprise the commander of Prince Langer. So use wisely by increasing your ranks with what they have offered you. There is an abandoned granary nearby, in which we will surely find something that will help us conquer this traitor's stronghold.
14:Prince Langer's Fortress has been captured by our soldiers. During the search of the castle, prisoners were found who had been kidnapped from a nearby village. Probably the Prince's commander wanted to make them cheap labor fueled by the fear of burning down their native village. Fortunately, we found them, so they will help us on our next trip to the village facing the Gordian Sea. Another village of Prince Langer must be destroyed to reclaim this fertile land.
15:We regained a very important strategic point by conquering these areas. The peasants will be able to work here in peace to rebuild our old economy, but it will take a long time. When our people begin to rebuild the economy, we and the other insurgents will head east, where we must cross the bridge that leads to Garabel. Unfortunately, the bridge is guarded by the most important of the barons who started the revolution. It is a bland Baron Nauher. Tough and fearless. He certainly won't give up the bridge easily. But now is not the time for stories. We must move on immediately, before the evil baron can form more of his thugs.
16:The road to Garabel is open to us. We must go to that city as quickly as possible, before it is destroyed by Baron Yorck von Wartenburg. He took this city as his target, because he knows that our best strategists were there. I will certainly want to capture them, to help him protect. If they refuse to help him, the only thing they have to do is death.
17:We came too late. The entire village is on fire, and those who are still left are ruthlessly murdered. Unfortunately, Prince Langer joined Baron Yorck von Wartenburg. Together, they want to complete the destruction of the city. In addition, there are thugs lurking nearby, with the goal of robbing the city of its last supplies. We need to rebuild Garabel quickly and train any people, for example with pitchforks and axes.
18:Garabel was defended and Prince Langer was defeated. We all attended a big feast to drink down the victory, but not all could celebrate with us. The previously mentioned strategists Angerer and Ebeling were hanged after refusing to cooperate with Baron Naucher. At least they remained faithful to the king to the end, which raised the morale of our people. It will be useful to us because now we have a more demanding task ahead of us. We have to cross the mountains to Baradaug. However, we will not be alone in the mountains. There is a barbarian settlement there. Moreover, as wicked thugs, they attack caravans with supplies, which is why they have good weapons. People say that one barbarian can defeat a bear with his bare hands, and their enormous axes are so sharp they can cut down a tree with one blow. Unfortunately, we have to check it on our own skin.
19:After seizing the main settlement of the barbarians, their leader joined us in front of the ranks. He appreciated our stubbornness and courage, because no one has ever managed to win even a single battle with them. His people treasure courage on the battlefield, so they eagerly joined us. Now we have to face a small newly built port, which is guarded by Baron von Weinst - the right hand of Baron Naucher, which is why his army is also stationed in this area. It will not be an easy task, but the competition must be nipped in the bud.
20:Thanks to our allies, the armies of Baron Naucher and Weinst were defeated. Those who we did not manage to finish quickly informed their commander about their defeat and about the loss of one of the most important ports. Baron Weinst, known for his non-daily activities on the battlefield, is now hiding in the northern mountains and waiting for our attack there. However, he does not expect how tough and brave our people and allies are.
21:The enemy underestimated our forces. He was banished from these mountains once and for all. It is a very advantageous location. The huge deposits of coal and iron will help both us and our allies in making weapons. We will need a lot of it, because we are waiting for the conquest of the Baradaug fortress. It is the most fortified castle we have ever heard of. Its walls are so thick that destroying them is out of the question. We must first take back the castle subject to Baradaug. In it, we will start devising strategies to conquer the seaside colossus.
22:Nobody would have believed it if he had not experienced it firsthand and with his own skin. Baradaug was recaptured at the hands of Baron Yorck von Wartenburg. Our soldiers can breathe a little. We took over the second most important supply point, as well as military. We cannot allow the armies of the treacherous barons to recapture Baradaug, so in a few days we are going to a small castle in the middle of the kingdom, but for now let's enjoy the moment of victory.
23:Castle of Morn. Baron Naucher himself is stationed there, so it will not be an easy task. He is very clever. He deceived most of the kingdom with propaganda, which led to its collapse, but not total. We will show that the old kingdom is still alive.
24:We have gained a strategically advantageous point. Castle Morn controls the three most important roads of the kingdom. The barons are certainly furious and will want to stop our rising overnight. To this end, they sent their army near Castle Morn, because after this victory they know what our goal is.
25:Enemy troops gnaw the ground, or rather the snow. After this clash, we were ordered to attack Gorderen, but were razed to the ground. We had to flee to Castle Morn in panic to make up for the losses. We asked our allies to try to conquer Gorderen. They will send a messenger when they succeed. After reaching our destination, unfortunately, we did not find any new troops that could go into battle with us, and in addition, there are bad guys who escaped from prison right after the fall of the kingdom. Well, you have to conquer Hansever even though we don't really have who.
26:We got a letter from a messenger that our Lord's son is in serious trouble! Unfortunately, we cannot reach it with land assistance, so we have to complete a very difficult task. The local part of the Tautena Mountains, as well as the port itself, is guarded by Baron Naucher. He established a defensive village in the only place where the port could be reached, so we sent our best engineers to build two bridges across the chasm. We will certainly surprise the enemy with this!
27:It is a tragic moment in the history of the entire kingdom. Our king's son was killed by the troops of Baron Naucher. With regret and fury, we intend to drive out the barons frightened by their failures from our island! An eye for an eye, a tooth for a tooth!
28:The dethroned barons Weinst and Yorck von Wartenburg were killed with all severity, but this will not bring the king's son back to life. We must complete our actions and reach Nodelurg itself, where the only surviving Baron Naucher is hiding. On the way to this traitor, we must free the innocent peasants from his tyranny.
29:Nodelurg Fortress. Nobody would expect the cards to turn like this. The enemy has been banished from almost the entire kingdom. Nodelurg is the last stand of Baron Naucher. Our allies who managed to conquer Gorderen will also help us in this battle. None of the barons, and none of their people, deserved a second chance by their terrible deeds. Let every lousy renegade die like the last trash.
