
MaxID:29

0:The Torn Kingdom
1:Mission %d
2: V jednom bohatém a rušném království krále zradili 4 baroni, kteří byli dosud jeho věrnými služebníky. Musíte bránit Storelana - poslední baštu, která zůstala věrná našemu pánovi. Budete posledním generálem, který dovede armádu k vítězství? Zvláštní poděkování patří rytířům Dzapanovi, králi Dyronovi, PabloB, Bladi. Bez nich by tato kampaň neexistovala. Díky velcí, jste velcí! Autor kampaně: KaMrat
10: Zrádcovští vojáci se snaží zabít Storelana! Nemůžeme dovolit, aby se to stalo, protože je to poslední bašta, která zůstala králi věrná. Vy, jako nejlepší generál, jste obdržel od jeho veličenstva rozkaz bránit město bez jakýchkoli nákladů. Musíte porazit útočníky lidmi, kteří se ochotně postavili za naše hlavní město. Do bitvy!
11: Po úspěšné obraně města si všichni vydechli s myšlenkou, že stále existuje naděje na záchranu království. Baron Yorck von Wartenburg se ve spěchu stáhl do malé vesnice Nemker na severu. Naši věrní rolníci budou pokračovat ve vojenské službě, takže vás rádi budou následovat jako baron, ale pamatujte, že to nejsou dobře vycvičené jednotky, takže je musíte používat moudře. Terén zde naštěstí funguje dobře s obranou, takže si své poddané takticky nastavte, než se vydáte na ty mizerné odpadlíky. Dejte jim vědět, že udělali chybu.
12: Většina našich partyzánů zemřela v naději na osvobození království. Musíme zajistit, aby jejich smrt nebyla zbytečná. Sesazený baron Yorck von Wartenburg odešel do Hanseveru, aby vytvořil nové jednotky, ale nechal zde své věrné velitele, kteří nám jeho jménem budou vzdorovat do posledního vojáka. Bohužel nejen baroni zradili krále, ale také nenápadný princ Langer, který je v současné době umístěn v nedaleké vesnici. Aby zpomalil náš pochod na Ordahart, poslal své muže do hor, které musíme překročit. Zjistíme, že nás nic nezastaví!
13: Vojáci prince Langera byli rozdrceni na prach našimi statečnými vojáky, což nám umožnilo volnou cestu do Ordahartu. Nedaleká vesnice, podřízená této provincii, nám svěřila své rolníky a budovy, abychom rychle překvapili velitele prince Langera. Používejte je tedy moudře a rozšiřujte své řady o to, co vám nabídli. Nedaleko je opuštěná sýpka, ve které určitě najdeme něco, co nám pomůže dobýt pevnost tohoto zrádce.
14: Pevnost prince Langera byla zajata našimi vojáky. Při prohlídce hradu byli nalezeni vězni, kteří byli uneseni z nedaleké vesnice. Pravděpodobně chtěl princův velitel z nich udělat levnou pracovní sílu poháněnou strachem z vypálení jejich rodné vesnice. Naštěstí jsme je našli, takže nám pomohou při naší další cestě do vesnice obrácené k Gordickému moři. Aby byla tato úrodná země získána, musí být zničena další vesnice prince Langera.
15: Dobytím této oblasti jsme získali velmi důležitý strategický bod. Rolníci zde budou moci v klidu pracovat na obnově naší staré ekonomiky, ale bude to trvat dlouho. Až naši lidé začnou obnovovat ekonomiku, my a ostatní povstalci zamíříme na východ, kde musíme přejít most, který vede do Garabel. Most bohužel střeží nejdůležitější z baronů, kteří revoluci zahájili. Je to nevýrazný baron Nauher. Tvrdý a nebojácný. Určitě se mostu nevzdá snadno. Ale teď není čas na příběhy. Musíme okamžitě pokračovat, než může zlý baron zformovat další své hrdlořezy.
16: Cesta do Garabel je pro nás otevřená. Musíme do toho města jet co nejrychleji, než ho zničí baron Yorck von Wartenburg. Toto město si vzal za cíl, protože ví, že tam byli naši nejlepší stratégové. Určitě je budu chtít zajmout, pomoci mu chránit. Pokud mu odmítnou pomoci, čeká je jedna věc: smrt.
17: Přijeli jsme příliš pozdě. Celá vesnice je v plamenech a ti, kteří ještě zůstali, jsou nemilosrdně zavražděni. Princ Langer se bohužel přidal k baronu Yorckovi von Wartenburg. Společně chtějí dokončit zničení města. V blízkosti navíc číhají kriminálníci s cílem okrást město o jeho poslední zásoby. Musíme rychle přestavět Garabel a vycvičit všechny lidi, například vidlemi a sekerami.
18: Garabel je bráněna a princ Langer zajat. Zvážíme, co s tím. Všichni jsme se zúčastnili velkého svátku, abychom zapili vítězství, ale ne všichni mohli slavit s námi. Dříve zmínění stratégové Angerer a Ebeling byli oběšeni poté, co odmítli spolupracovat s baronem Naucherem. Alespoň zůstali věrní králi až do konce, což pozvedlo morálku našeho lidu. Bude se nám to hodit, protože teď máme před sebou náročnější úkol. Musíme přejít hory do Baradaugu. Na horách však nebudeme sami. Je tam barbarská osada. Navíc jako zlí lumpové přepadávají karavany zásobami, a proto mají dobré zbraně. Lidé říkají, že jeden barbar může porazit medvěda holýma rukama a jejich obrovské sekery jsou tak ostré, že mohou jednou ranou pokácet strom. Bohužel si to musíme ověřit na vlastní kůži.
19: Poté, co vzal hlavní osadu barbarů, jejich vůdce k nám přišel před řadami. Ocenil naši zarputilost a odvahu, protože nikdo s nimi nikdy nedokázal vyhrát ani jedinou bitvu. Jeho lidé si na bojišti cení odvahy, a tak se k nám dychtivě přidali. Nyní musíme čelit malému nově vybudovanému přístavu, který střeží baron von Weinst - pravá ruka barona Nauchera, proto je v této oblasti umístěna i jeho armáda. Nebude to snadný úkol, ale konkurence musí být v zárodku.
20: Díky našim spojencům byly armády barona Nauchera a Weinsta poraženy. Ti, které jsme nestihli dokončit, rychle informovali svého velitele o své porážce a o ztrátě jednoho z nejdůležitějších přístavů. Baron Weinst, známý svými každodenními aktivitami na bojišti, se nyní skrývá v severních horách a čeká tam na náš útok. Nečeká však, jak jsou naši lidé a spojenci tvrdí a stateční.
21: Nepřítel podcenil naše síly. Byl z těchto hor vyhnán jednou provždy. Je to velmi výhodná lokalita. Obrovské zásoby uhlí a železa pomohou nám i našim spojencům při výrobě zbraní. Budeme toho hodně potřebovat, protože čekáme na dobytí pevnosti Baradaug. Je to nejvíce opevněný hrad, o kterém jsme kdy slyšeli. Jeho stěny jsou tak silné, že jejich zničení nepřichází v úvahu. Nejprve musíme vzít hrad zpět podřízený Baradaugovi. V něm začneme navrhovat strategie k dobytí přímořského kolosu.
22: Nikdo by tomu nevěřil, kdyby to nezažil na vlastní oči a kůži. Baradaug byl zajat z rukou barona Yorcka von Wartenburg. Naši vojáci si mohou trochu vydýchat. Převzali jsme druhé nejdůležitější zásobovací místo, stejně jako vojenské. Nemůžeme dopustit, aby armády zrádných baronů dobyly zpět Baradaug, a tak se za pár dní vydáme na malý hrad uprostřed království, ale prozatím si užijme okamžik vítězství.
23: Castle of Morn. Sídlí tam sám baron Naucher, takže to nebude jednoduchý úkol. Je velmi chytrý. Většinu království oklamal propagandou, která vedla k jejímu kolapsu, ale nebyla úplná. Ukážeme, že staré království stále žije.
24: Získali jsme strategicky výhodný bod. Castle Morn ovládá tři nejdůležitější silnice království. Baroni jsou určitě zuřiví a chtějí zastavit naše povstání přes noc. Za tímto účelem poslali svou armádu poblíž Castle Morn, protože po tomto vítězství vědí, co je naším cílem.
25: Nepřátelské jednotky hlodají zemi, nebo spíše sníh. Po tomto střetu jsme dostali rozkaz zaútočit na Gorderen, ale byli jsme srovnáni se zemí. Museli jsme v panice uprchnout do Castle Morn, abychom nahradili ztráty. Požádali jsme naše spojence, aby se pokusili dobýt Gorderen. Až uspějí, pošlou posla. Po dosažení cíle jsme bohužel nenašli žádné nové jednotky, které by s námi mohly jít do boje, a navíc jsou tu padouši, kteří utekli z vězení hned po pádu království. Musíte dobýt Hansevera, i když vlastně nemáme koho.
26: Dostali jsme dopis od posla, že syn našeho Pána má vážné potíže! Bohužel toho nemůžeme dosáhnout pomocí pozemní pomoci, takže musíme splnit velmi obtížný úkol. Místní část pohoří Tautena, stejně jako samotný přístav, střeží baron Naucher. Na jediném místě, kam bylo možné dosáhnout přístavu, založil obrannou vesnici, a tak jsme vyslali naše nejlepší inženýry, aby postavili dva mosty přes propast. Určitě tím nepřítele překvapíme!
27: Toto je tragický okamžik v historii celého království. Syn našeho krále byl zabit vojsky barona Nauchera. S lítostí a zuřivostí hodláme z našeho ostrova vyhnat barony vyděšené jejich neúspěchy! Oko za oko, zub za zub!
28: Z trůnu sesazení baroni Weinst a Yorck von Wartenburg byli zabiti se vší vážností, ale bohužel to královského syna stejně nevrátí k životu. Musíme dokončit naše akce a dosáhnout samotného Nodelurgu, kde se skrývá jediný přeživší baron Naucher. Na cestě k tomuto zrádci musíme osvobodit nevinné rolníky z jeho tyranie.
29: Pevnost Nodelurg. Nikdo by nečekal, že se karty takhle otočí. Nepřítel byl vyhnán z téměř celého království. Nodelurg je posledním stánkem barona Nauchera. V této bitvě nám pomohou i naši spojenci, kterým se podařilo dobýt Gorderen sami. Žádný z baronů a jejich mužů si svými strašlivými činy nezasloužil druhou šanci. Nechte každého mizerného odpadlíka zemřít jako poslední odpadky.