
MaxID:29

0:The Torn Kingdom
1:Mission %d
2:В одном богатом и шумном королевстве король был предан четырьмя баронами, которые до сих пор были его верными слугами. Вы должны защитить Storelan - последний бастион, который остался верен нашему лорду. Станете ли вы последним генералом, который приведет армию к победе? Особая благодарность Knights Dzapan, King Dyron, PabloB, Bladi. Без них этой кампании не было бы. Спасибо, ребята, вы большие! Автор кампании: Камрат
10: Войска предателей пытаются захватить Storelan! Мы не можем допустить этого, потому что это последний бастион, который остался верен королю. Вы, как лучший генерал, получили приказ от его величества защищать город абсолютно бесплатно. Вы должны победить захватчиков с людьми, которые охотно вступились за нашу столицу. В бой!
11: После успешной защиты города все вздохнули с мыслью, что еще есть надежда на спасение королевства. Барон Йорк фон Вартенбург поспешно удалился в небольшую деревню Немкер на севере. Наши верные крестьяне продолжат свою военную службу, поэтому они с радостью последуют за вами как за бароном, но помните, что это плохо обученные отряды, поэтому вы должны использовать их с умом. К счастью, местность здесь хорошо сочетается с защитой, так что расставляйте тактически своих подданных, прежде чем идти на этих мерзких отступников. Дайте им понять, что они поступили неправильно.
12: Большинство наших партизан погибли в надежде освободить королевство. Мы должны гарантировать, что их смерть не будет потрачена зря. Свергнутый с престола барон Йорк фон Вартенбург отправился в Ганзевер, чтобы сформировать новые войска, но он оставил здесь своих верных командиров, которые от его имени будут сопротивляться нам до последнего солдата. К сожалению, не только бароны предали короля, но и ничем не примечательного принца Лангера, который сейчас находится в соседней деревне. Чтобы замедлить наш марш к Ордахарту, он послал своих людей в горы, которые мы должны пересечь. Давайте узнаем, что нас ничто не остановит!
13: Войска принца Лангера были раздавлены нашими храбрыми солдатами, что открыло нам свободный путь к Ордахарту. Соседняя деревня, подчиненная этой провинции, доверила нам своих крестьян и постройки, чтобы быстро застать врасплох полководца принца Лангера. Так что используйте с умом, пополняя свои ряды тем, что они вам предложили. Рядом есть заброшенный амбар, в котором мы обязательно найдем что-нибудь, что поможет нам победить цитадель этого предателя.
14: Крепость принца Лангера захвачена нашими солдатами. При обыске замка были обнаружены заключенные, похищенные из соседней деревни. Вероятно, командующий князя хотел сделать их дешевой рабочей силой, питаемой страхом сжечь родную деревню. К счастью, мы их нашли, и они помогут нам в следующей поездке в деревню у Гордиевого моря. Еще одна деревня принца Лангера должна быть разрушена, чтобы вернуть себе эту плодородную землю.
15: Мы вернули очень важную стратегическую точку, завоевав эту область. Крестьяне смогут здесь спокойно работать, чтобы восстановить нашу старую экономику, но это займет много времени. Когда наши люди начнут восстанавливать экономику, мы и другие повстанцы направимся на восток, где мы должны пересечь мост, ведущий в Гарабель. К сожалению, мост охраняет самый важный из баронов, начавших революцию. Это мягкий барон Науэр. Жесткий и бесстрашный. Он определенно не откажется от моста легко. Но сейчас не время для рассказов. Мы должны двигаться дальше, прежде чем злой барон сможет собрать больше своих головорезов.
16: Нам открыта дорога в Гарабель. Мы должны отправиться в этот город как можно скорее, пока он не был разрушен бароном Йорком фон Вартенбургом. Он взял этот город своей целью, потому что знает, что там были наши лучшие стратеги. Я обязательно захочу поймать их, чтобы помочь ему защитить. Если они откажутся помочь ему, их ждет одно: смерть.
17: Мы прибыли слишком поздно. Вся деревня в огне, а оставшиеся безжалостно убиты. К сожалению, принц Лангер присоединился к барону Йорку фон Вартенбургу. Вместе они хотят завершить разрушение города. Кроме того, поблизости прячутся головорезы с целью ограбить город до последних запасов. Нам нужно быстро перестроить Гарабель и обучить любого человека, например, вилам и топорам.
18: Гарабель защищен, а принц Лангер взят в плен. Мы подумаем, что с этим делать. Мы все присутствовали на большом пиршестве, чтобы выпить победу, но не все смогли отпраздновать это вместе с нами. Ранее упомянутые стратеги Ангерер и Эбелинг были повешены за отказ сотрудничать с бароном Наушером. По крайней мере, они остались верны королю до конца, что подняло моральный дух нашего народа. Нам это будет полезно, потому что теперь перед нами стоит более ответственная задача. Нам нужно перейти через горы в Барадауг. Однако мы будем не одни в горах. Там есть варварское поселение. Более того, как злые головорезы, они совершают набеги на караваны с припасами, поэтому у них хорошее оружие. Говорят, что один варвар может победить медведя голыми руками, а их огромные топоры настолько острые, что могут срубить дерево одним ударом. К сожалению, приходится проверять это на собственной шкуре.
19: Взяв главное поселение варваров, их лидер подошел к нам перед строем. Он ценил наше упорство и отвагу, ведь никому еще не удавалось выиграть с ними ни одной битвы. Его люди дорожат храбростью на поле боя, поэтому они с радостью присоединились к нам. Теперь нам предстоит столкнуться с небольшим недавно построенным портом, который охраняет барон фон Вайнст - правая рука барона Наухера, поэтому его армия также находится в этом районе. Это будет непростая задача, но конкуренцию нужно пресекать в зародыше.
20: Благодаря нашим союзникам армии барона Наушера и Вайнста были разбиты. Те, кого нам не удалось добить, быстро сообщили своему командиру о своем поражении и о потере одного из важнейших портов. Барон Вайнст, известный своей повседневной деятельностью на поле боя, сейчас прячется в северных горах и ждет там нашей атаки. Однако он не ожидает, насколько сильны и храбры наши люди и союзники.
21: Враг недооценил наши силы. Он был изгнан из этих гор раз и навсегда. Это очень выгодное место. Огромные запасы угля и железа помогут и нам, и нашим союзникам в создании оружия. Нам его понадобится много, ведь нас ждет покорение крепости Барадауг. Это самый укрепленный замок, о котором мы когда-либо слышали. Его стены настолько толстые, что о их разрушении не может быть и речи. Сначала мы должны вернуть замок, подвластный Барадаугу. В нем мы начнем разрабатывать стратегии по покорению приморского колосса.
22: Никто бы не поверил этому, если бы он не испытал это своими глазами и кожей. Барадауг был отброшен из рук барона Йорка фон Вартенбурга. Наши солдаты немного дышат. Мы заняли второй по важности пункт снабжения, а также военные. Мы не можем позволить армиям коварных баронов отбить Барадауг, поэтому через несколько дней мы отправимся в небольшой замок в центре королевства, а пока давайте насладимся моментом победы.
23: Замок Морна. Там находится сам барон Научер, так что это будет непростая задача. Он очень умен. Он обманул большую часть королевства пропагандой, что привело к его краху, но не полному. Мы покажем, что старое королевство еще живо.
24: Мы получили стратегически выгодную точку. Замок Морн контролирует три важнейшие дороги королевства. Бароны определенно в ярости и хотят остановить наше восстание в одночасье. С этой целью они послали свою армию к замку Морн, потому что после этой победы они знают, какова наша цель.
25: Вражеские войска грызут землю, а точнее снег. После этого столкновения нам приказали атаковать Гордерен, но мы были стерты с лица земли. Нам пришлось в панике бежать в Замок Морн, чтобы восполнить потери. Мы просили наших союзников попытаться завоевать Гордерен. Когда им это удастся, они пошлют посыльного. Достигнув места назначения, к сожалению, мы не нашли никаких новых войск, которые могли бы вступить с нами в бой, а кроме того, есть плохие парни, сбежавшие из тюрьмы сразу после падения королевства. Что ж, вам нужно завоевать Ганзевер, хотя на самом деле у нас нет кого.
26: Мы получили письмо от посланника о том, что у сына нашего Господа серьезные проблемы! К сожалению, мы не можем достичь этого с помощью наземной помощи, поэтому нам предстоит выполнить очень сложную задачу. Местную часть гор Таутена, как и сам порт, охраняет барон Научер. Он построил оборонительную деревню в единственном месте, откуда можно было добраться до порта, поэтому мы послали наших лучших инженеров построить два моста через пропасть. Этим мы непременно удивим врага!
27: Это трагический момент в истории всего королевства. Сын нашего короля был убит войсками барона Наушера. С сожалением и яростью мы намерены изгнать с нашего острова баронов, напуганных своими неудачами! Око за око, зуб за зуб!
28: свергнутые бароны Вайнст и Йорк фон Вартенбург были убиты со всей жестокостью, но, к сожалению, это все равно не вернет к жизни сына короля. Мы должны завершить наши действия и добраться до самого Ноделурга, где скрывается единственный выживший барон Научер. На пути к этому предателю мы должны освободить невинных крестьян от его тирании.
29: Крепость Ноделург. Никто не ожидал, что карты так повернутся. Враг был изгнан почти из всего королевства. Ноделург - последний бой барона Наушера. Наши союзники, которым удалось завоевать Гордерен, также помогут нам в этой битве. Ни один из баронов и их людей не заслужил второго шанса своими ужасными деяниями. Пусть каждый мерзкий ренегат погибнет, как последний мусор.