
MaxID:29

0:The Torn Kingdom
1:Mission %d
2: En un reino rico y bullicioso, el rey fue traicionado por 4 barones que habían sido sus fieles servidores hasta el momento. Debes defender Storelan, el último bastión que se ha mantenido fiel a nuestro señor. ¿Serás el último general en llevar al ejército a la victoria? Un agradecimiento especial a los Caballeros Dzapan, King Dyron, PabloB, Bladi. Sin ellos, esta campaña no existiría. ¡Gracias chicos, sois grandes! Autor de la campaña: KaMrat
10: ¡Las tropas traidoras están tratando de tomar Storelan! No podemos permitir que esto suceda, ya que es el último bastión que ha permanecido leal al rey. Usted, como el mejor general, recibió una orden de su majestad para defender la ciudad sin costo alguno. Debes derrotar a los invasores con personas que voluntariamente defendieron nuestra capital. ¡A la batalla!
11: Después de defender con éxito la ciudad, todos suspiraron con el pensamiento de que todavía había esperanza de salvar el reino. El barón Yorck von Wartenburg se retiró a toda prisa al pequeño pueblo de Nemker en el norte. Nuestros fieles campesinos continuarán su servicio militar, por lo que con gusto te seguirán como Barón, pero recuerda que estas no son unidades bien entrenadas, por lo que debes usarlas con prudencia. Afortunadamente, el terreno aquí funciona bien con la defensa, así que establece tácticamente a tus sujetos antes de atacar a esos piojosos renegados. Hágales saber que hicieron mal.
12: La mayoría de nuestros partidarios murieron con la esperanza de liberar el reino. Debemos asegurarnos de que sus muertes no sean en vano. El destronado barón Yorck von Wartenburg partió hacia Hansever para formar nuevas tropas, pero dejó aquí a sus leales comandantes, que en su nombre nos resistirán hasta el último soldado. Desafortunadamente, no solo los barones traicionaron al rey, sino también al anónimo príncipe Langer, que actualmente está destinado en una aldea cercana. Para frenar nuestra marcha hacia Ordahart, envió a sus hombres a las montañas que debemos cruzar. ¡Descubramos que nada nos detendrá!
13: Las tropas del príncipe Langer fueron reducidas a polvo por nuestros valientes soldados, lo que nos permitió un camino despejado hacia Ordahart. Un pueblo cercano, subordinado a esta provincia, nos confió sus campesinos y edificios para sorprender rápidamente al comandante del Príncipe Langer. Así que utilícelo sabiamente aumentando sus filas con lo que le han ofrecido. Cerca hay un granero abandonado, en el que seguro encontraremos algo que nos ayude a conquistar la fortaleza de este traidor.
14: Nuestros soldados han capturado la Fortaleza del Príncipe Langer. Durante el registro del castillo, se encontraron prisioneros que habían sido secuestrados en un pueblo cercano. Probablemente el comandante del Príncipe quería hacerles mano de obra barata alimentada por el miedo a quemar su aldea natal. Afortunadamente, los encontramos, por lo que nos ayudarán en nuestro próximo viaje al pueblo frente al mar Gordiano. Otro pueblo del Príncipe Langer debe ser destruido para recuperar esta tierra fértil.
15: Recuperamos un punto estratégico muy importante al conquistar esta zona. Los campesinos podrán trabajar en paz aquí para reconstruir nuestra vieja economía, pero llevará mucho tiempo. Cuando nuestra gente comience a reconstruir la economía, nosotros y los demás insurgentes nos dirigiremos hacia el este, donde debemos cruzar el puente que conduce a Garabel. Desafortunadamente, el puente está custodiado por el más importante de los barones que iniciaron la revolución. Es un suave barón Nauher. Duro y valiente. Ciertamente no abandonará el puente fácilmente. Pero ahora no es el momento de las historias. Debemos seguir adelante de inmediato, antes de que el malvado barón pueda formar más de sus matones.
16: Se nos abre el camino a Garabel. Debemos ir a esa ciudad lo más rápido posible, antes de que sea destruida por el barón Yorck von Wartenburg. Tomó esta ciudad como su objetivo, porque sabe que nuestros mejores estrategas estaban allí. Ciertamente querré capturarlos, para ayudarlo a proteger. Si se niegan a ayudarlo, solo tendrán que hacer una cosa: la muerte.
17: Llegamos demasiado tarde. Todo el pueblo está en llamas, y los que quedan son asesinados sin piedad. Desafortunadamente, el príncipe Langer se unió al barón Yorck von Wartenburg. Juntos, quieren completar la destrucción de la ciudad. Además, hay matones acechando cerca, con el objetivo de robarle a la ciudad sus últimos suministros. Necesitamos reconstruir Garabel rápidamente y capacitar a las personas, por ejemplo, con horquillas y hachas.
18: Se defiende a Garabel y se captura al príncipe Langer. Consideraremos qué hacer con él. Todos asistimos a una gran fiesta para beber la victoria, pero no todos pudieron celebrar con nosotros. Los estrategas Angerer y Ebeling mencionados anteriormente fueron ahorcados después de negarse a cooperar con el barón Naucher. Al menos se mantuvieron fieles al rey hasta el final, lo que elevó la moral de nuestro pueblo. Nos será útil porque ahora tenemos una tarea más exigente por delante. Tenemos que cruzar las montañas hasta Baradaug. Sin embargo, no estaremos solos en las montañas. Allí hay un asentamiento bárbaro. Además, como malvados matones, asaltan caravanas con suministros, por lo que tienen buenas armas. La gente dice que un bárbaro puede derrotar a un oso con sus propias manos, y sus enormes hachas son tan afiladas que pueden cortar un árbol de un solo golpe. Desafortunadamente, tenemos que comprobarlo en nuestra propia piel.
19: Después de tomar el asentamiento principal de los bárbaros, su líder vino a nosotros antes que las filas. Apreciaba nuestra terquedad y coraje, porque nadie había logrado ganar ni una sola batalla con ellos. Su pueblo atesora el valor en el campo de batalla, por lo que se unieron con entusiasmo. Ahora tenemos que enfrentarnos a un pequeño puerto recién construido, que está custodiado por el barón von Weinst, la mano derecha del barón Naucher, razón por la cual su ejército también está estacionado en esta área. No será una tarea fácil, pero la competencia debe ser cortada de raíz.
20: Gracias a nuestros aliados, las tropas del barón Naucher y Weinst fueron derrotadas. Los que no logramos terminar rápidamente informaron a su comandante sobre su derrota y sobre la pérdida de uno de los puertos más importantes. El barón Weinst, conocido por sus actividades no diarias en el campo de batalla, ahora se esconde en las montañas del norte y espera nuestro ataque allí. Sin embargo, no espera cuán duros y valientes sean nuestro pueblo y nuestros aliados.
21: El enemigo subestimó nuestras fuerzas. Fue desterrado de estas montañas de una vez por todas. Es una ubicación muy ventajosa. Los enormes depósitos de carbón y hierro nos ayudarán tanto a nosotros como a nuestros aliados a fabricar armas. Lo necesitaremos mucho, porque estamos esperando la conquista de la fortaleza de Baradaug. Es el castillo más fortificado del que hemos oído hablar. Sus muros son tan gruesos que destruirlos está fuera de discusión. Primero debemos recuperar el tema del castillo a Baradaug. En él, comenzaremos a idear estrategias para conquistar al coloso costero.
22: Nadie lo hubiera creído si no lo hubiera experimentado con sus propios ojos y piel. Baradaug fue recapturado de manos del barón Yorck von Wartenburg. Nuestros soldados pueden respirar un poco. Nos hicimos cargo del segundo punto de suministro más importante, además del ejército. No podemos permitir que los ejércitos de los barones traidores recuperen Baradaug, así que en unos días nos vamos a un pequeño castillo en medio del reino, pero por ahora disfrutemos del momento de la victoria.
23: Castillo de la Mañana. El propio barón Naucher está destinado allí, por lo que no será una tarea fácil. El es muy inteligente. Engañó a la mayor parte del reino con propaganda, lo que provocó su colapso, pero no total. Mostraremos que el antiguo reino todavía está vivo.
24: Hemos ganado un punto estratégicamente ventajoso. Castle Morn controla las tres carreteras más importantes del reino. Los barones están ciertamente furiosos y quieren detener nuestro ascenso de la noche a la mañana. Con este fin, enviaron a su ejército cerca de Castle Morn, porque después de esta victoria saben cuál es nuestro objetivo.
25: Las tropas enemigas roen el suelo, o más bien la nieve. Después de este enfrentamiento, se nos ordenó atacar a Gorderen, pero fuimos arrasados. Tuvimos que huir a Castle Morn en pánico para compensar las pérdidas. Pedimos a nuestros aliados que intentaran conquistar Gorderen. Enviarán un mensajero cuando tengan éxito. Después de llegar a nuestro destino, lamentablemente, no encontramos nuevas tropas que pudieran entrar en batalla con nosotros, y además, hay tipos malos que escaparon de la prisión justo después de la caída del reino. Bueno, tienes que conquistar Hansever aunque realmente no tengamos a quién.
26: ¡Recibimos una carta de un mensajero que dice que el hijo de nuestro Señor está en serios problemas! Lamentablemente, no podemos llegar a él con ayuda terrestre, por lo que tenemos que completar una tarea muy difícil. La parte local de las montañas Tautena, así como el puerto mismo, está custodiada por el barón Naucher. Estableció una aldea defensiva en el único lugar donde se podía llegar al puerto, por lo que enviamos a nuestros mejores ingenieros a construir dos puentes a través del abismo. ¡Sin duda sorprenderemos al enemigo con esto!
27: Este es un momento trágico en la historia de todo el reino. El hijo de nuestro rey fue asesinado por las tropas del barón Naucher. ¡Con pesar y furia, tenemos la intención de expulsar de nuestra isla a los barones asustados por sus fracasos! ¡Ojo por ojo, diente por diente!
28: Los barones destronados Weinst y Yorck von Wartenburg fueron asesinados con toda severidad, pero desafortunadamente esto no devolverá la vida al hijo del rey de todos modos. Debemos completar nuestras acciones y llegar a Nodelurg, donde se esconde el único barón Naucher superviviente. En el camino hacia este traidor, debemos liberar a los campesinos inocentes de su tiranía.
29: Fortaleza de Nodelurg. Nadie esperaría que las cartas giraran así. El enemigo ha sido desterrado de casi todo el reino. Nodelurg es la última resistencia del barón Naucher. Nuestros aliados que lograron conquistar Gorderen ellos mismos también nos ayudarán en esta batalla. Ninguno de los barones y sus hombres merecían una segunda oportunidad por sus terribles hechos. Que cada piojoso renegado muera como la última basura.