
MaxID:29

0:The Torn Kingdom
1:Mission %d
2: I ett velstående og yrende rike ble kongen forrådt av 4 baroner som hadde vært hans trofaste tjenere så langt. Du må forsvare Storelan - den siste bastionen som har vært trofast mot vår herre. Vil du være den siste generalen som ledet hæren til seier? Spesiell takk til Knights Dzapan, King Dyron, PabloB, Bladi. Uten dem ville denne kampanjen ikke eksistert. Takk store gutter dere er store! Kampanjeforfatter: KaMrat
10: Forrædernes tropper prøver å ta Storelan! Vi kan ikke la dette skje, siden det er den siste bastionen som har forblitt lojal mot kongen. Du, som den beste generalen, mottok en ordre fra hans majestet om å forsvare byen uten noen som helst kostnad. Du må beseire inntrengerne med mennesker som villig sto opp for vår hovedstad. Til kampen!
11: Etter vellykket forsvar av byen pustet alle ut et sukk med tanken på at det fortsatt var håp om å redde riket. Baron Yorck von Wartenburg trakk seg i en hast til den lille landsbyen Nemker i nord. Våre trofaste bønder vil fortsette sin militærtjeneste, så de vil gjerne følge deg som baron, men husk at dette ikke er godt trente enheter, så du må bruke dem klokt. Heldigvis fungerer terrenget her godt med forsvaret, så sett taktisk fagene dine før du går på de elendige renegadene. La dem få vite at de gjorde feil.
12: De fleste av våre partisaner døde i håp om å frigjøre riket. Vi må sørge for at deres død ikke blir bortkastet. Den detroniserte baronen Yorck von Wartenburg dro til Hansever for å danne nye tropper, men han forlot sine lojale sjefer her, som på hans vegne vil motstå oss til den siste soldaten. Dessverre forrådte ikke bare baronene kongen, men også den umerkelige prins Langer, som for tiden er stasjonert i en landsby i nærheten. For å bremse marsjen vår til Ordahart, sendte han mennene sine til fjellene vi må krysse. La oss finne ut at ingenting vil stoppe oss!
13: Prins Langers tropper ble knust til støv av våre modige soldater, noe som tillot oss en klar vei til Ordahart. En landsby i nærheten, underordnet denne provinsen, overlot oss bønder og bygninger til raskt å overraske kommandanten over prins Langer. Så bruk klokt ved å øke rangene dine med det de har tilbudt deg. Det er et forlatt kornmagasin i nærheten, der vi sikkert vil finne noe som vil hjelpe oss med å erobre denne forræderens høyborg.
14: Prins Langers festning har blitt tatt til fange av soldatene våre. Under søket på slottet ble det funnet fanger som hadde blitt kidnappet fra en landsby i nærheten. Sannsynligvis ønsket prinsens sjef å gjøre dem billig arbeidskraft drevet av frykten for å brenne ned sin hjemby. Heldigvis fant vi dem, så de vil hjelpe oss på vår neste tur til landsbyen som vender mot Gordianhavet. En annen landsby Prince Langer må ødelegges for å gjenvinne dette fruktbare landet.
15: Vi gjenvunnet et veldig viktig strategisk punkt ved å erobre dette området. Bøndene vil kunne jobbe i fred her for å gjenoppbygge vår gamle økonomi, men det vil ta lang tid. Når vårt folk begynner å gjenoppbygge økonomien, vil vi og de andre opprørerne dra østover, hvor vi må krysse broen som fører til Garabel. Dessverre er broen voktet av den viktigste av baronene som startet revolusjonen. Det er en blid Baron Nauher. Tøff og uredd. Han vil absolutt ikke gi opp broen lett. Men nå er det ikke tid for historier. Vi må gå videre umiddelbart, før den onde baronen kan danne flere av hans kjeltringer.
16: Veien til Garabel er åpen for oss. Vi må gå til den byen så raskt som mulig, før den blir ødelagt av baron Yorck von Wartenburg. Han tok denne byen som sitt mål, fordi han vet at våre beste strateger var der. Jeg vil absolutt fange dem, for å hjelpe ham å beskytte. Hvis de nekter å hjelpe ham, er det bare en ting de må gjøre: døden.
17: Vi kom for sent. Hele landsbyen brenner, og de som fremdeles er igjen, blir hensynsløst myrdet. Dessverre sluttet prins Langer seg til baron Yorck von Wartenburg. Sammen ønsker de å fullføre ødeleggelsen av byen. I tillegg lurer bøller i nærheten, med målet om å frarøve byen de siste forsyningene. Vi må gjenoppbygge Garabel raskt og trene alle mennesker, for eksempel med høygaffel og øks.
18: Garabel blir forsvaret og prins Langer blir tatt til fange. Vi vil vurdere hva vi skal gjøre med det. Vi deltok alle på en stor fest for å drikke seieren, men ikke alle kunne feire med oss. De tidligere nevnte strategene Angerer og Ebeling ble hengt etter å ha nektet å samarbeide med baron Naucher. De holdt seg i hvert fall trofaste mot kongen til det siste, noe som økte moralen til vårt folk. Det vil være nyttig for oss fordi nå har vi en mer krevende oppgave foran oss. Vi må krysse fjellene til Baradaug. Vi vil imidlertid ikke være alene i fjellet. Det er en barbar bosetning der. Som onde kjeltringer raider de dessuten på campingvogner med forsyninger, og derfor har de gode våpen. Folk sier at en barbar kan beseire en bjørn med bare hender, og de enorme aksene er så skarpe at de kan felle et tre med ett slag. Dessverre må vi sjekke det på vår egen hud.
19: Etter å ha tatt hovedoppgjøret for barbarene, kom deres leder til oss før rekkene. Han satte pris på vår sta og mot, for ingen har noen gang klart å vinne en eneste kamp med dem. Hans folk verdsetter mot på slagmarken, så de ble ivrig med oss. Nå må vi stå overfor en liten nybygd havn, som er bevoktet av Baron von Weinst - høyre hånd til Baron Naucher, og derfor er hæren hans også stasjonert i dette området. Det blir ikke en lett oppgave, men konkurransen må nappes i knoppen.
20: Takket være våre allierte ble troppene til Baron Naucher og Weinst beseiret. De som vi ikke klarte å fullføre, informerte raskt sin sjef om nederlaget og om tapet av en av de viktigste havnene. Baron Weinst, kjent for sine ikke-daglige aktiviteter på slagmarken, gjemmer seg nå i de nordlige fjellene og venter på angrepet vårt der. Imidlertid forventer han ikke hvor tøft og modig vårt folk og allierte er.
21: Fienden undervurderte styrkene våre. Han ble forvist fra disse fjellene en gang for alle. Det er en veldig fordelaktig beliggenhet. De enorme forekomstene av kull og jern vil hjelpe både oss og våre allierte med å lage våpen. Vi kommer til å trenge mye av det, for vi venter på erobringen av Baradaug festning. Det er det mest befestede slottet vi noen gang har hørt om. Veggene er så tykke at det er uaktuelt å ødelegge dem. Vi må først ta tilbake slottet underlagt Baradaug. I den vil vi begynne å utarbeide strategier for å erobre kolossen ved sjøen.
22: Ingen hadde trodd det hvis han ikke hadde opplevd det med egne øyne og hud. Baradaug ble tatt tilbake fra hendene på baron Yorck von Wartenburg. Våre soldater kan puste litt. Vi overtok det nest viktigste forsyningspunktet, så vel som militæret. Vi kan ikke tillate hærene til de forræderiske baronene å gjenerobre Baradaug, så om noen dager skal vi til et lite slott midt i riket, men for nå skal vi nyte seiersøyeblikket.
23: Castle of Morn. Baron Naucher selv er stasjonert der, så det blir ikke en lett oppgave. Han er veldig flink. Han lurte det meste av kongeriket med propaganda, noe som førte til at det kollapset, men ikke totalt. Vi vil vise at det gamle riket fortsatt lever.
24: Vi har fått et strategisk fordelaktig poeng. Castle Morn kontrollerer de tre viktigste veiene i riket. Baronene er sikkert rasende og ønsker å stoppe oppgangen vår over natten. For dette formål sendte de hæren nær Castle Morn, for etter denne seieren vet de hva målet vårt er.
25: Fiendtlige tropper gnager i bakken, eller rettere sagt snøen. Etter dette sammenstøtet ble vi beordret til å angripe Gorderen, men ble jevnet med bakken. Vi måtte flykte til Castle Morn i panikk for å gjøre opp for tapene. Vi ba våre allierte om å prøve å erobre Gorderen. De sender en budbringer når de lykkes. Etter å ha nådd målet, fant vi dessverre ingen nye tropper som kunne gå i kamp med oss, og i tillegg er det skurkene som rømte fra fengselet rett etter rikets fall. Vel, du må erobre Hansever selv om vi egentlig ikke har hvem.
26: Vi fikk et brev fra en sendebud om at vår Herres sønn har store problemer! Dessverre kan vi ikke nå det med landhjelp, så vi må fullføre en veldig vanskelig oppgave. Den lokale delen av Tautena -fjellene, så vel som selve havnen, er bevoktet av baron Naucher. Han etablerte en defensiv landsby på det eneste stedet hvor havnen kunne nås, så vi sendte våre beste ingeniører for å bygge to broer over kløften. Vi vil absolutt overraske fienden med dette!
27: Dette er et tragisk øyeblikk i hele rikets historie. Vår kongssønn ble drept av troppene til baron Naucher. Med anger og sinne, har vi tenkt å drive ut baronene redde for deres fiaskoer fra øya vår! Et øye for et øye, en tann for en tann!
28: De detroniserte baronene Weinst og Yorck von Wartenburg ble drept av all alvor, men dessverre vil dette ikke bringe kongssønnen til live igjen uansett. Vi må fullføre handlingene våre og nå selve Nodelurg, der den eneste overlevende baronen Naucher gjemmer seg. På vei til denne forræderen må vi frigjøre de uskyldige bøndene fra hans tyranni.
29: Festningen i Nodelurg. Ingen ville forvente at kortene skulle snu slik. Fienden er blitt forvist fra nesten hele riket. Nodelurg er baron Nauchers siste stand. Våre allierte som klarte å erobre Gorderen selv, vil også hjelpe oss i denne kampen. Ingen av baronene og mennene deres fortjente en ny sjanse med sine forferdelige gjerninger. La hver elendig renegade dø som den siste søpla.