
MaxID:29

0:The Torn Kingdom
1:Mission %d
2：在一個富裕而繁華的王國，國王被四位男爵出賣，他們一直是他的忠實僕人。你必須保衛斯托蘭——最後一個忠於我們領主的堡壘。你會是最後一位帶領軍隊走向勝利的將軍嗎？特別感謝騎士 Dzapan、King Dyron、PabloB、Bladi。沒有他們，這場運動就不會存在。謝謝各位大佬，你們這麼大！活動作者：KaMrat
10：叛徒部隊正試圖奪取斯托蘭！我們不能允許這種情況發生，因為這是忠於國王的最後堡壘。作為最優秀的將軍，您接到了陛下的命令，要不惜一切代價保衛這座城市。你必須用心甘情願為我們的首都挺身而出的人打敗入侵者。去戰鬥！
11：成功守城後，所有人都鬆了口氣，想到還有拯救王國的希望。 Baron Yorck von Wartenburg 匆匆退休，前往北部的 Nemker 小村莊。我們忠實的農民會繼續服兵役，所以他們會很樂意跟隨您成為男爵，但請記住，這些單位不是訓練有素的單位，因此您必須明智地使用它們。幸運的是，這裡的地形與防守配合得很好，所以在你去對付那些糟糕的叛徒之前，先從戰術上設定好你的目標。讓他們知道他們做錯了。
12：我們的大多數游擊隊員為了解放王國而死。我們必須確保他們的死亡不會被浪費。被廢黜的約克·馮·瓦騰堡男爵前往漢塞弗組建新部隊，但他將他忠誠的指揮官留在了這裡，他們將代表他抵抗我們直到最後一名士兵。不幸的是，不僅是男爵背叛了國王，還有現在駐紮在附近村莊的不起眼的蘭格王子。為了減緩我們向Ordahart進軍的速度，他派他的人去我們必須越過的山脈。讓我們發現沒有什麼能阻止我們！
13：朗格王子的軍隊被我們勇敢的士兵碾成灰燼，讓我們有一條通往奧達哈特的清晰道路。附近的一個隸屬於本省的村莊，委託我們處理農民和建築物，迅速讓蘭格王子的指揮官大吃一驚。所以明智地使用他們提供給你的東西來增加你的等級。附近有一座廢棄的糧倉，我們一定會在裡面找到可以幫助我們征服這個叛徒據點的東西。
14：朗格王子要塞被我們的士兵佔領。在搜查城堡的過程中，發現了從附近村莊被綁架的囚犯。由於害怕燒毀他們的故鄉，王子的指揮官可能想為他們提供廉價勞動力。幸運的是，我們找到了他們，所以他們將幫助我們下次前往面向戈爾迪安海的村莊。必須摧毀蘭格王子的另一個村莊才能收回這片肥沃的土地。
15：我們通過征服這個地區重新獲得了一個非常重要的戰略要地。農民可以在這里安心工作，重建我們的舊經濟，但這需要很長時間。當我們的人民開始重建經濟時，我們和其他叛亂分子將向東前進，在那裡我們必須穿過通往加拉貝爾的橋樑。不幸的是，這座橋由發起革命的最重要的男爵守衛。這是一個平淡無奇的 Baron Nauher。堅強而無所畏懼。他當然不會輕易放棄這座橋。但現在不是講故事的時候。我們必須立即行動，以免邪惡男爵組建更多的暴徒。
16：通往加拉貝爾的道路對我們開放。我們必須盡快趕到那個城市，以免它被約克·馮·瓦騰堡男爵摧毀。他以這座城市為目標，因為他知道我們最好的戰略家就在那裡。我一定會想要抓住他們，幫助他保護。如果他們拒絕幫助他，他們只需要做一件事：死亡。
17：我們來得太晚了整個村子都著火了，剩下的人都被無情地殺害了。不幸的是，蘭格王子加入了約克·馮·瓦騰堡男爵。他們要一起完成對這座城市的毀滅。此外，附近還潛伏著打手，目的是搶奪這座城市最後的物資。我們需要快速重建 Garabel 並培訓任何人，例如使用乾草叉和斧頭。
18：加拉貝爾被防守，蘭格王子被俘。我們將考慮如何處理它。我們都參加了一場盛大的宴會來喝下勝利，但並不是所有人都能和我們一起慶祝。前面提到的戰略家安格勒和埃貝林在拒絕與諾徹男爵合作後被處以絞刑。至少他們一直忠於國王，這提高了我們人民的士氣。這對我們很有用，因為現在我們面臨著更艱鉅的任務。我們必須翻山越嶺到達巴拉多。然而，我們不會孤單在山上。那裡有一個蠻族聚居地。此外，作為惡棍，他們會帶著物資襲擊商隊，這也是他們擁有好武器的原因。人們說野蠻人可以赤手空拳打敗熊，他們的巨斧鋒利到可以一擊砍倒一棵樹。不幸的是，我們必須在我們自己的皮膚上檢查它。
19：佔領了蠻族的主要聚居地後，他們的首領在隊伍前來到我們這裡。他欣賞我們的頑固和勇氣，因為從來沒有人能與他們打過一場仗。他的人民在戰場上珍惜勇氣，所以他們熱切地加入了我們。現在我們要面對一個新建的小港口，這裡由馮·溫斯特男爵守衛——諾歇男爵的右手，這也是他的軍隊也駐紮在這個地區的原因。這不是一件容易的事，但必須將競爭扼殺在萌芽狀態。
20：多虧了我們的盟友，諾徹男爵和溫斯特的軍隊被擊敗了。那些我們沒能完成的人很快就向他們的指揮官通報了他們的失敗以及失去了一個最重要的港口。以戰場上的非日常活動而聞名的溫斯特男爵現在躲在北部山區，等待我們的進攻。然而，他沒想到我們的人民和盟友是多麼堅強和勇敢。
21：敵人低估了我們的力量。他一勞永逸地被驅逐出這些山。這是一個非常有利的位置。巨大的煤和鐵礦藏將有助於我們和我們的盟友製造武器。我們將需要很多，因為我們正在等待征服巴拉多格堡壘。這是我們聽說過的最堅固的城堡。它的牆壁如此厚實，摧毀它們是不可能的。我們必須先把城堡歸還給巴拉多格。在其中，我們將開始製定征服海邊巨人的策略。
22：如果不是親眼所見，沒有人會相信。 Baradaug 從男爵 Yorck von Wartenburg 手中奪回。我們的士兵可以稍微喘口氣了。我們接管了第二個最重要的供應點，以及軍事。我們不能讓奸詐男爵的軍隊奪回巴拉多，所以幾天后我們要去王國中部的一座小城堡，但現在讓我們享受勝利的時刻吧。
23：晨曦城堡。 Baron Naucher 本人就駐紮在那裡，所以這不是一件容易的事。他很聰明。他通過宣傳欺騙了王國的大部分地區，導致其崩潰，但並非完全如此。我們將證明舊王國仍然存在。
24：我們獲得了戰略上的優勢。 Castle Morn 控制著王國最重要的三條道路。男爵們當然大怒，想要阻止我們一夜之間的崛起。為此，他們將軍隊派往摩恩城堡附近，因為在這場胜利之後，他們知道我們的目標是什麼。
25：敵軍啃食地面，或者更確切地說是雪。在這場衝突之後，我們奉命攻擊 Gorderen，但被夷為平地。為了彌補損失，我們不得不驚慌失措地逃往莫恩城堡。我們要求我們的盟友嘗試征服 Gorderen。當他們成功時，他們會派使者。到了目的地後，可惜沒有找到新的部隊可以和我們開戰，而且還有一些在王國滅亡後越獄的壞人。好吧，即使我們真的沒有誰，你也必須征服漢斯佛。
26：我們收到信使的來信，說我們主的兒子遇到了大麻煩！不幸的是，我們無法通過陸地援助到達它，因此我們必須完成一項非常艱鉅的任務。陶特納山脈的當地部分以及港口本身由 Baron Naucher 守衛。他在唯一可以到達港口的地方建立了一個防禦村莊，所以我們派了我們最好的工程師來跨越鴻溝建造兩座橋樑。我們一定會用這個讓敵人大吃一驚！
27：這是整個王國歷史上的悲慘時刻。我們國王的兒子被諾歇男爵的軍隊殺死了。帶著遺憾和憤怒，我們打算將害怕失敗的男爵趕出我們的島嶼！以眼還眼，以牙還牙！
28 日：被廢黜的溫斯特男爵和約克·馮·瓦騰堡被狠狠地殺害，但不幸的是，這無論如何都不會讓國王的兒子起死回生。我們必須完成我們的行動並到達 Nodelurg 本身，那裡唯一倖存的 Baron Naucher 藏身之地。在對付這個叛徒的路上，我們必須把無辜的農民從他的暴政中解放出來。
29：諾德魯格要塞。沒有人會想到牌會變成這樣。敵人幾乎被驅逐出整個王國。 Nodelurg是Baron Naucher的最後一站。我們那些設法自己征服 Gorderen 的盟友也將在這場戰鬥中幫助我們。沒有一個男爵和他們的手下因他們的可怕行為而值得第二次機會。讓每一個糟糕的叛徒像最後一個垃圾一樣死去。