
MaxID:29

0:The Torn Kingdom
1:Mission %d
2: In un regno ricco e vivace, il re fu tradito da 4 baroni che fino a quel momento erano stati suoi fedeli servitori. Devi difendere Storelan, l'ultimo baluardo rimasto fedele al nostro signore. Sarai l'ultimo generale a condurre l'esercito alla vittoria? Un ringraziamento speciale a Knights Dzapan, King Dyron, PabloB, Bladi. Senza di loro, questa campagna non esisterebbe. Grazie grandi ragazzi siete grandi! Autore della campagna: KaMrat
10: Le truppe traditrici stanno cercando di prendere Storelan! Non possiamo permettere che ciò accada perché è l'ultimo baluardo rimasto fedele al re. Tu, come il miglior generale, hai ricevuto l'ordine da sua maestà di difendere la città senza alcun costo. Devi sconfiggere gli invasori con persone che hanno difeso volontariamente la nostra capitale. Alla battaglia!
11: Dopo aver difeso con successo la città, tutti hanno tirato un sospiro al pensiero che c'era ancora speranza per salvare il regno. Il barone Yorck von Wartenburg si ritirò in fretta nel piccolo villaggio di Nemker nel nord. I nostri fedeli contadini continueranno il loro servizio militare, quindi ti seguiranno volentieri come Barone, ma ricorda che queste non sono unità ben addestrate, quindi devi usarle con saggezza. Fortunatamente, il terreno qui funziona bene con la difesa, quindi imposta tatticamente i tuoi soggetti prima di andare su quegli schifosi rinnegati. Fai sapere loro che hanno sbagliato.
12: La maggior parte dei nostri partigiani è morta nella speranza di liberare il regno. Dobbiamo garantire che le loro morti non siano sprecate. Il detronizzato barone Yorck von Wartenburg è partito per Hansever per formare nuove truppe, ma ha lasciato qui i suoi fedeli comandanti, che per suo conto ci resisteranno fino all'ultimo soldato. Sfortunatamente, non solo i baroni hanno tradito il re, ma anche il insignificante principe Langer, che attualmente è di stanza in un villaggio vicino. Per rallentare la nostra marcia verso Ordahart, ha mandato i suoi uomini sulle montagne che dobbiamo attraversare. Scopriamo che niente ci fermerà!
13: Le truppe del principe Langer sono state ridotte in polvere dai nostri coraggiosi soldati, permettendoci un percorso libero verso Ordahart. Un villaggio vicino, subordinato a questa provincia, ci ha affidato i suoi contadini e gli edifici per sorprendere rapidamente il comandante del principe Langer. Quindi usa saggiamente aumentando i tuoi ranghi con ciò che ti hanno offerto. C'è un granaio abbandonato nelle vicinanze, in cui troveremo sicuramente qualcosa che ci aiuterà a conquistare la roccaforte di questo traditore.
14: La fortezza del principe Langer è stata conquistata dai nostri soldati. Durante la perquisizione del castello sono stati trovati dei prigionieri che erano stati rapiti da un villaggio vicino. Probabilmente il comandante del principe voleva far loro manodopera a basso costo, alimentata dalla paura di bruciare il loro villaggio natale. Fortunatamente li abbiamo trovati, quindi ci aiuteranno nel nostro prossimo viaggio nel villaggio di fronte al Mar Gordiano. Un altro villaggio del principe Langer deve essere distrutto per reclamare questa terra fertile.
15: Abbiamo riconquistato un punto strategico molto importante conquistando questa zona. I contadini potranno lavorare in pace qui per ricostruire la nostra vecchia economia, ma ci vorrà molto tempo. Quando la nostra gente inizierà a ricostruire l'economia, noi e gli altri insorti ci dirigeremo a est, dove dovremo attraversare il ponte che porta a Garabel. Purtroppo il ponte è custodito dal più importante dei baroni che diedero inizio alla rivoluzione. È un blando barone Nauher. Duro e senza paura. Di certo non rinuncerà facilmente al ponte. Ma ora non è il momento delle storie. Dobbiamo andare avanti immediatamente, prima che il malvagio barone possa formare altri suoi scagnozzi.
16: La strada per Garabel è aperta per noi. Dobbiamo andare in quella città il più presto possibile, prima che venga distrutta dal barone Yorck von Wartenburg. Ha preso questa città come suo obiettivo, perché sa che i nostri migliori strateghi erano lì. Sicuramente vorrò catturarli, per aiutarlo a proteggere. Se si rifiutano di aiutarlo, una cosa li attende: la morte.
17: Siamo arrivati ​​troppo tardi. L'intero villaggio è in fiamme e coloro che sono ancora rimasti vengono spietatamente assassinati. Sfortunatamente, il principe Langer si unì al barone Yorck von Wartenburg. Insieme, vogliono completare la distruzione della città. Inoltre, ci sono teppisti in agguato nelle vicinanze, con l'obiettivo di derubare la città delle sue ultime provviste. Dobbiamo ricostruire rapidamente Garabel e addestrare qualsiasi persona, ad esempio con forconi e asce.
18: Garabel viene difeso e il principe Langer viene catturato. Valuteremo cosa farne. Abbiamo partecipato tutti a una grande festa per bere la vittoria, ma non tutti hanno potuto festeggiare con noi. Gli strateghi precedentemente menzionati Angerer ed Ebeling furono impiccati dopo aver rifiutato di collaborare con il barone Naucher. Almeno sono rimasti fedeli al re fino alla fine, il che ha sollevato il morale del nostro popolo. Ci sarà utile perché ora abbiamo un compito più impegnativo davanti a noi. Dobbiamo attraversare le montagne fino a Baradaug. Tuttavia, non saremo soli in montagna. C'è un insediamento barbaro lì. Inoltre, come teppisti malvagi, razziano le carovane con rifornimenti, motivo per cui hanno buone armi. La gente dice che un barbaro può sconfiggere un orso a mani nude, e le loro enormi asce sono così affilate che possono abbattere un albero con un solo colpo. Sfortunatamente, dobbiamo verificarlo sulla nostra pelle.
19: Dopo aver preso l'insediamento principale dei barbari, il loro capo è venuto da noi prima dei ranghi. Ha apprezzato la nostra caparbietà e il nostro coraggio, perché nessuno è mai riuscito a vincere nemmeno una battaglia con loro. Il suo popolo fa tesoro del coraggio sul campo di battaglia, quindi si è unito a noi con entusiasmo. Ora dobbiamo affrontare un piccolo porto di nuova costruzione, che è presidiato dal barone von Weinst - il braccio destro del barone Naucher, motivo per cui anche il suo esercito è di stanza in questa zona. Non sarà un compito facile, ma la concorrenza va stroncata sul nascere.
20: Grazie ai nostri alleati, gli eserciti del barone Naucher e Weinst sono stati sconfitti. Quelli che non siamo riusciti a finire hanno informato rapidamente il loro comandante della loro sconfitta e della perdita di uno dei porti più importanti. Il barone Weinst, noto per le sue attività non quotidiane sul campo di battaglia, è ora nascosto nelle montagne settentrionali e aspetta lì il nostro attacco. Tuttavia, non si aspetta quanto siano duri e coraggiosi il nostro popolo e i nostri alleati.
21: Il nemico ha sottovalutato le nostre forze. Fu bandito da queste montagne una volta per tutte. È una posizione molto vantaggiosa. Gli enormi giacimenti di carbone e ferro aiuteranno sia noi che i nostri alleati a fabbricare armi. Ne avremo bisogno, perché stiamo aspettando la conquista della fortezza di Baradaug. È il castello più fortificato di cui abbiamo mai sentito parlare. Le sue mura sono così spesse che distruggerle è fuori discussione. Dobbiamo prima riprendere il castello soggetto a Baradaug. In esso, inizieremo a escogitare strategie per conquistare il colosso marittimo.
22: Nessuno ci avrebbe creduto se non l'avesse vissuto con i propri occhi e la propria pelle. Baradaug fu ripreso dalle mani del barone Yorck von Wartenburg. I nostri soldati possono respirare un po'. Abbiamo conquistato il secondo punto di rifornimento più importante, oltre a quello militare. Non possiamo permettere agli eserciti dei baroni infidi di riconquistare Baradaug, quindi tra pochi giorni andremo in un piccolo castello nel mezzo del regno, ma per ora godiamoci il momento della vittoria.
23: Castello di Morn. Lo stesso Baron Naucher è di stanza lì, quindi non sarà un compito facile. È molto intelligente. Ha ingannato la maggior parte del regno con la propaganda, che ha portato al suo crollo, ma non completo. Mostreremo che il vecchio regno è ancora vivo.
24: Abbiamo guadagnato un punto strategicamente vantaggioso. Castle Morn controlla le tre strade più importanti del regno. I baroni sono certamente furiosi e vogliono fermare la nostra ascesa da un giorno all'altro. A tal fine, hanno inviato il loro esercito vicino a Castle Morn, perché dopo questa vittoria sanno qual è il nostro obiettivo.
25: Le truppe nemiche rosicchiano il terreno, o meglio la neve. Dopo questo scontro, ci è stato ordinato di attaccare Gorderen, ma siamo stati rasati al suolo. Abbiamo dovuto fuggire a Castle Morn in preda al panico per compensare le perdite. Abbiamo chiesto ai nostri alleati di provare a conquistare Gorderen. Manderanno un messaggero quando avranno successo. Dopo aver raggiunto la nostra destinazione, purtroppo, non abbiamo trovato nessuna nuova truppa che potesse entrare in battaglia con noi, e inoltre ci sono dei cattivi scappati di prigione subito dopo la caduta del regno. Beh, devi conquistare Hansever anche se non abbiamo davvero chi.
26: Abbiamo ricevuto una lettera da un messaggero che il figlio di nostro Signore è in guai seri! Sfortunatamente, non possiamo raggiungerlo con l'assistenza a terra, quindi dobbiamo completare un compito molto difficile. La parte locale dei Monti Tautena, così come il porto stesso, è sorvegliata dal barone Naucher. Ha stabilito un villaggio difensivo nell'unico posto dove si poteva raggiungere il porto, quindi abbiamo inviato i nostri migliori ingegneri a costruire due ponti attraverso il baratro. Sicuramente sorprenderemo il nemico con questo!
27: Questo è un momento tragico nella storia dell'intero regno. Il figlio del nostro re è stato ucciso dalle truppe del barone Naucher. Con rammarico e furia, intendiamo scacciare dalla nostra isola i baroni spaventati dai loro fallimenti! Occhio per occhio, dente per dente!
28: I baroni detronizzati Weinst e Yorck von Wartenburg sono stati uccisi con tutta la severità, ma sfortunatamente questo non riporterà in vita il figlio del re comunque. Dobbiamo completare le nostre azioni e raggiungere la stessa Nodelurg, dove si nasconde l'unico barone Naucher sopravvissuto. Sulla strada per questo traditore, dobbiamo liberare i contadini innocenti dalla sua tirannia.
29: Fortezza di Nodelurg. Nessuno si aspetterebbe che le carte girino così. Il nemico è stato bandito da quasi tutto il regno. Nodelurg è l'ultima resistenza del barone Naucher. Anche i nostri alleati che sono riusciti a conquistare Gorderen ci aiuteranno in questa battaglia. Nessuno dei baroni e dei loro uomini meritava una seconda possibilità per le loro azioni terribili. Lascia che ogni schifoso rinnegato muoia come l'ultima spazzatura.