
MaxID:29

0:The Torn Kingdom
1:Mission %d
2:In einem wohlhabenden und geschäftigen Königreich wurde der König von 4 Baronen verraten, die bisher seine treuen Diener waren. Sie müssen Storelan verteidigen - die letzte Bastion, die unserem Herrn treu geblieben ist. Wirst du der letzte General sein, der die Armee zum Sieg führt? Besonderer Dank geht an Knights Dzapan, King Dyron, PabloB, Bladi. Ohne sie gäbe es diese Kampagne nicht. Danke große Jungs, ihr seid groß! Kampagnenautor: KaMrat
10:Verrätertruppen versuchen Storelan zu übernehmen! Das können wir nicht zulassen, denn es ist die letzte Bastion, die dem König treu geblieben ist. Als bester General haben Sie von Seiner Majestät den Befehl erhalten, die Stadt umsonst zu verteidigen. Sie müssen die Eindringlinge mit Leuten besiegen, die bereitwillig für unsere Hauptstadt eingetreten sind. Zur Schlacht!
11: Nachdem die Stadt erfolgreich verteidigt wurde, seufzten alle bei dem Gedanken, dass es noch Hoffnung auf die Rettung des Königreichs gab. Baron Yorck von Wartenburg zog sich eilig in das kleine Dorf Nemker im Norden zurück. Unsere treuen Bauern werden ihren Militärdienst fortsetzen, daher werden sie Ihnen gerne als Baron folgen, aber denken Sie daran, dass dies keine gut ausgebildeten Einheiten sind, also müssen Sie sie mit Bedacht einsetzen. Glücklicherweise funktioniert das Gelände hier gut mit der Verteidigung, also lege deine Untertanen taktisch fest, bevor du diese miesen Abtrünnigen hetzt. Lassen Sie sie wissen, dass sie etwas falsch gemacht haben.
12: Die meisten unserer Partisanen starben in der Hoffnung, das Königreich zu befreien. Wir müssen sicherstellen, dass ihr Tod nicht verschwendet wird. Der entthronte Baron Yorck von Wartenburg ist nach Hansever aufgebrochen, um neue Truppen zu bilden, aber er hat hier seine treuen Kommandanten zurückgelassen, die uns in seinem Auftrag bis zum letzten Soldaten widerstehen werden. Leider haben nicht nur die Barone den König verraten, sondern auch der unscheinbare Prinz Langer, der derzeit in einem nahegelegenen Dorf stationiert ist. Um unseren Marsch nach Ordahart zu verlangsamen, schickte er seine Männer in die Berge, die wir überqueren müssen. Finden wir heraus, dass uns nichts aufhalten kann!
13: Die Truppen von Prinz Langer wurden von unseren tapferen Soldaten zu Staub zermalmt, was uns einen freien Weg nach Ordahart ermöglichte. Ein nahegelegenes Dorf, das dieser Provinz untergeordnet ist, hat uns seine Bauern und Gebäude anvertraut, um den Kommandanten des Fürsten Langer schnell zu überraschen. Verwenden Sie es also mit Bedacht, indem Sie Ihre Ränge mit dem, was sie Ihnen angeboten haben, erhöhen. In der Nähe befindet sich eine verlassene Kornkammer, in der wir sicherlich etwas finden werden, das uns hilft, die Festung dieses Verräters zu erobern.
14: Die Festung von Prinz Langer wurde von unseren Soldaten erobert. Bei der Durchsuchung der Burg wurden Häftlinge gefunden, die aus einem nahe gelegenen Dorf entführt worden waren. Wahrscheinlich wollte der Kommandant des Prinzen ihnen billige Arbeitskräfte verschaffen, angetrieben von der Angst, ihr Heimatdorf niederzubrennen. Zum Glück haben wir sie gefunden und sie werden uns bei unserem nächsten Ausflug in das Dorf mit Blick auf das Gordische Meer helfen. Ein weiteres Dorf von Prinz Langer muss zerstört werden, um dieses fruchtbare Land zurückzuerobern.
15: Mit der Eroberung dieses Gebietes haben wir einen sehr wichtigen strategischen Punkt zurückgewonnen. Die Bauern werden hier in Ruhe arbeiten können, um unsere alte Wirtschaft wieder aufzubauen, aber es wird lange dauern. Wenn unser Volk beginnt, die Wirtschaft wieder aufzubauen, werden wir und die anderen Aufständischen nach Osten gehen, wo wir die Brücke überqueren müssen, die nach Garabel führt. Leider wird die Brücke von den wichtigsten Baronen bewacht, die die Revolution auslösten. Es ist ein langweiliger Baron Nauher. Hart und furchtlos. Er wird die Brücke sicher nicht so leicht aufgeben. Aber jetzt ist nicht die Zeit für Geschichten. Wir müssen sofort weiterziehen, bevor der böse Baron mehr von seinen Schlägern bilden kann.
16: Der Weg nach Garabel steht uns offen. Wir müssen so schnell wie möglich in diese Stadt gehen, bevor sie von Baron Yorck von Wartenburg zerstört wird. Er hat diese Stadt als Ziel genommen, weil er weiß, dass unsere besten Strategen dort waren. Ich werde sie auf jeden Fall einfangen wollen, um ihm beim Schutz zu helfen. Wenn sie sich weigern, ihm zu helfen, müssen sie nur eines tun: den Tod.
17: Wir sind zu spät angekommen. Das ganze Dorf steht in Flammen, und die, die noch übrig sind, werden rücksichtslos ermordet. Leider schloss sich Prinz Langer Baron Yorck von Wartenburg an. Gemeinsam wollen sie die Zerstörung der Stadt vollenden. Außerdem lauern in der Nähe Schläger mit dem Ziel, der Stadt ihre letzten Vorräte zu rauben. Wir müssen Garabel schnell wieder aufbauen und alle Leute trainieren, zum Beispiel mit Mistgabeln und Äxten.
18: Garabel wird verteidigt und Prinz Langer wird gefangen genommen. Wir werden überlegen, was wir damit machen. Wir nahmen alle an einem großen Fest teil, um den Sieg auszutrinken, aber nicht alle konnten mit uns feiern. Die bereits erwähnten Strategen Angerer und Ebeling wurden gehängt, nachdem sie sich weigerten, mit Baron Naucher zusammenzuarbeiten. Zumindest blieben sie dem König bis zum Schluss treu, was die Moral unseres Volkes erhöhte. Es wird uns nützlich sein, denn jetzt haben wir eine anspruchsvollere Aufgabe vor uns. Wir müssen die Berge nach Baradaug überqueren. Wir werden jedoch nicht allein in den Bergen sein. Dort befindet sich eine Barbarensiedlung. Außerdem greifen sie als böse Schläger Karawanen mit Vorräten an, weshalb sie gute Waffen haben. Man sagt, dass ein Barbar mit bloßen Händen einen Bären besiegen kann, und ihre riesigen Äxte sind so scharf, dass sie mit einem Schlag einen Baum fällen können. Leider müssen wir es an unserer eigenen Haut überprüfen.
19: Nachdem sie die Hauptsiedlung der Barbaren eingenommen hatten, kam ihr Anführer vor den Reihen zu uns. Er schätzte unsere Sturheit und unseren Mut, denn niemand hat es je geschafft, auch nur einen einzigen Kampf mit ihnen zu gewinnen. Sein Volk schätzt den Mut auf dem Schlachtfeld, also schlossen sie sich uns eifrig an. Nun müssen wir uns einem kleinen neu gebauten Hafen stellen, der von Baron von Weinst bewacht wird - der rechten Hand von Baron Naucher, weshalb auch seine Armee in diesem Gebiet stationiert ist. Es wird keine leichte Aufgabe, aber die Konkurrenz muss im Keim erstickt werden.
20: Dank unserer Verbündeten wurden die Armeen von Baron Naucher und Weinst besiegt. Diejenigen, die wir nicht fertig hatten, informierten schnell ihren Kommandanten über ihre Niederlage und den Verlust eines der wichtigsten Häfen. Baron Weinst, bekannt für seine nicht täglichen Aktivitäten auf dem Schlachtfeld, versteckt sich jetzt in den nördlichen Bergen und wartet dort auf unseren Angriff. Er erwartet jedoch nicht, wie hart und tapfer unsere Leute und Verbündeten sind.
21: Der Feind hat unsere Truppen unterschätzt. Er wurde ein für alle Mal aus diesen Bergen verbannt. Es ist ein sehr vorteilhafter Standort. Die riesigen Kohle- und Eisenvorkommen werden uns und unseren Verbündeten bei der Waffenherstellung helfen. Wir werden viel davon brauchen, denn wir warten auf die Eroberung der Festung Baradaug. Es ist die am stärksten befestigte Burg, von der wir je gehört haben. Seine Mauern sind so dick, dass es nicht in Frage kommt, sie zu zerstören. Wir müssen zuerst die Burg unter Baradaug zurückerobern. Darin werden wir beginnen, Strategien zu entwickeln, um den Küstenkoloß zu erobern.
22: Niemand hätte es geglaubt, wenn er es nicht mit eigenen Augen und eigener Haut erlebt hätte. Baradaug wurde von Baron Yorck von Wartenburg zurückerobert. Unsere Soldaten können ein wenig durchatmen. Wir haben den zweitwichtigsten Versorgungspunkt sowie Militär übernommen. Wir können nicht zulassen, dass die Armeen der heimtückischen Barone Baradaug zurückerobern, also fahren wir in ein paar Tagen zu einer kleinen Burg mitten im Königreich, aber genießen wir jetzt den Moment des Sieges.
23: Schloss von Morn. Baron Naucher selbst ist dort stationiert, es wird also keine leichte Aufgabe. Er ist sehr schlau. Er täuschte den größten Teil des Königreichs mit Propaganda, was zu seinem Zusammenbruch führte, aber nicht vollständig. Wir werden zeigen, dass das alte Königreich noch lebt.
24: Wir haben einen strategisch vorteilhaften Punkt gewonnen. Castle Morn kontrolliert die drei wichtigsten Straßen des Königreichs. Die Barone sind sicherlich wütend und wollen unseren Aufstand über Nacht stoppen. Zu diesem Zweck haben sie ihre Armee in die Nähe von Castle Morn geschickt, weil sie nach diesem Sieg wissen, was unser Ziel ist.
25: Feindliche Truppen nagen am Boden bzw. am Schnee. Nach diesem Zusammenstoß wurde uns befohlen, Gorderen anzugreifen, wurden aber dem Erdboden gleichgemacht. Wir mussten panisch nach Castle Morn fliehen, um die Verluste auszugleichen. Wir haben unsere Verbündeten gebeten, zu versuchen, Gorderen zu erobern. Sie werden einen Boten senden, wenn sie erfolgreich sind. Nachdem wir unser Ziel erreicht hatten, fanden wir leider keine neuen Truppen, die mit uns in die Schlacht ziehen könnten, und außerdem gibt es Bösewichte, die direkt nach dem Fall des Königreichs aus dem Gefängnis geflohen sind. Nun, man muss Hansever erobern, auch wenn wir nicht wirklich wen haben.
26: Wir haben einen Brief von einem Boten bekommen, dass der Sohn unseres Herrn in ernsthaften Schwierigkeiten steckt! Leider können wir es mit Landhilfe nicht erreichen, daher müssen wir eine sehr schwierige Aufgabe erledigen. Der lokale Teil des Tautena-Gebirges sowie der Hafen selbst werden von Baron Naucher bewacht. Er errichtete an der einzigen Stelle, an der der Hafen zu erreichen war, ein Verteidigungsdorf, also schickten wir unsere besten Ingenieure, um zwei Brücken über den Abgrund zu bauen. Damit werden wir den Feind sicherlich überraschen!
27: Dies ist ein tragischer Moment in der Geschichte des gesamten Königreichs. Der Sohn unseres Königs wurde von den Truppen des Barons Naucher getötet. Mit Bedauern und Wut beabsichtigen wir, die Barone aus Angst vor ihrem Versagen von unserer Insel zu vertreiben! Auge um Auge, Zahn um Zahn!
28: Die entthronten Freiherren Weinst und Yorck von Wartenburg wurden mit aller Härte getötet, doch leider wird der Königssohn dadurch sowieso nicht wieder lebendig. Wir müssen unsere Aktionen abschließen und Nodelurg selbst erreichen, wo sich der einzige überlebende Baron Naucher versteckt. Auf dem Weg zu diesem Verräter müssen wir die unschuldigen Bauern von seiner Tyrannei befreien.
29: Festung Nodelurg. Niemand würde erwarten, dass sich die Karten so drehen. Der Feind wurde aus fast dem gesamten Königreich verbannt. Nodelurg ist das letzte Gefecht von Baron Naucher. Auch unsere Verbündeten, die es geschafft haben, Gorderen selbst zu erobern, werden uns in dieser Schlacht helfen. Keiner der Barone und ihre Männer verdienten durch ihre schrecklichen Taten eine zweite Chance. Lass jeden lausigen Abtrünnigen sterben wie der letzte Müll.