
MaxID:29

0:The Torn Kingdom
1:Mission %d
2:W pewnym zamożnym tętniącym życiem królestwie doszło do zdrady króla przez trzech baronów, którzy jak dotąd byli jego wiernymi sługami. Musisz obronić Storelan - ostatni bastion, który pozostał wierny naszemu władcy. Czy zdołasz, jako ostatni generał poprowadzić wojsko do zwycięstwa?     Szczególne podziękowania dla Knights Dzapan, King Dyron, PabloB, Bladi. Bez nich nie było by tej kampanii. Dzięki wielkie chłopaki!                    Autor kampanii: KaMrat
10:Oddziały zdrajców próbują przejąć Storelan! Nie możemy na to pozwolić, gdyż jest to ostatni bastion, który pozostał wierny królowi. Ty, jako najlepszy generał dostałeś rozkaz od jego wysokości, aby obronić miasto chociażby nie wiadomo jakim kosztem. Musisz pokonać najeźdźców ludźmi, którzy ochoczo stanęli w obronie naszej stolicy. Do boju!
11:Po udanej obronie miasta wszyscy odetchnęli z myślą, że jest jeszcze nadzieja na uratowanie królestwa. Baron Yorck von Wartenburg w pośpiechu wycofał się do małej wioski Nemker na północy. Nasi wierni chłopi oddali się w dalszą służbę wojskową, dzięki czemu z chęcią pójdą za Tobą na Barona, lecz pamiętaj, że nie są to dobrze wyszkolone oddziały, dlatego musisz ich mądrze wykorzystać. Na szczęście tutejszy teren współdziała dobrze z obroną, więc ustaw taktycznie swoich poddanych zanim ruszysz na tych parszywych renegatów. Niech wiedzą, że źle postąpili. 
12:Większość naszych partyzantów poległo z nadzieją wyzwolenia królestwa. Musimy dopilnować, aby ich śmierć nie poszła na marne. Zdetronizowany Baron Yorck von Wartenburg oddalił się do Hansever, aby sformować nowe oddziały, lecz zostawił na tutejszym terenie swoich wiernych dowódców, którzy w jego imieniu będą nam stawiać opór do ostatniego żołnierza. Niestety nie tylko baronowie zdradzili króla, ale również nijaki Książe Langer, który właśnie stacjonuje w pobliskiej wiosce. Aby spowolnić nasz wymarsz na Ordahart wysłał swoich ludzi w góry, przez które musimy się przeprawić. Dowiedzmy, że nic nas nie zatrzyma!
13:Wojska Księcia Langera zostały starte w pył przez naszych dzielnych żołnierzy umożliwiając nam czystą drogę do Ordahart. Pobliska wioska podlegająca właśnie tej prowincji powierzyła nam swoich chłopów oraz budynki do szybkiego zaskoczenia dowódcy Księcia Langera. Skorzystaj więc mądrze powiększając swoje szeregi z tego, co Ci zaoferowali. W pobliżu ostał się opuszczony spichlerz, w którym na pewno znajdziemy coś, co pomoże nam podbić twierdzę tego zdrajcy.
14:Twierdza Księcia Langera została zajęta przez naszych żołnierzy. Podczas przeszukiwania zamku odnaleziono jeńców, których porwano z pobliskiej wioski. Prawdopodobnie dowódca Księcia chciał zrobić z nich tanią siłę roboczą napędzaną strachem spalenia ich rodzinnej wioski. Naszczęście odnaleźliśmy ich, dzięki czemu pomogą nam podczas naszej kolejnej wyprawy na wioskę stykającą się z morzem Gordyjskim. Trzeba zniszczyć kolejną wioskę Księcia Langera, aby odzyskać tę urodzajną krainę.
15:Odzyskaliśmy bardzo ważny punkt strategiczny podbijając te tereny. Chłopi będą mogli tu pracować w spokoju, aby odbudować naszą dawną ekonomię, lecz to zajmie sporo czasu. Kiedy nasi ludzie zaczną odbudowę gospodarki, my wraz z innymi powstańcami wyruszymy na wschód, gdzie musimy przekroczyć most, który prowadzi do Garabel. Niestety most jest strzeżony przez najważniejszego z baronów, który zapoczątkował rewolucję. Jest to nijaki Baron Nauher. Twardy i nieustraszony. Z pewnością nie odda łatwo mostu. Ale nie teraz czas na opowieści. Musimy natychmiast wyruszyć w drogę, zanim niecny baron zdoła sformować więcej swoich oprychów.
16:Droga do Garabel stoi przed nami otworem. Musimy jak najszybciej podążyć do owego miasta, zanim zostanie zniszczone przez Barona Yorck'a von Wartenburg. Objął sobię za cel właśnie to miasto, gdyż wie, że byli tam nasi najlepsi stratedzy. Z pewnością zechcę ich pojmać, żeby pomagali mu w obronie. Jeśli nie będą chcieli mu pomóc czeka ich jedyna rzecz: śmierć. 
17:Przybyliśmy za późno. Cała wioska stoi w płomieniach, a Ci, którzy się jeszcze ostali są bezlitośnie mordowani. Niestety do Barona Yorck'a von Wartenburg przyłączył się Książe Langer. Wspólnymi siłami chcą dokończyć zniszczenie miasta. W dodatku w pobliżu czają się zbiry, którzy mają cel obrabowanie miasta z jego ostatnich zapasów. Musimy szybko odbudować Garabel i wyszkolić jakichkolwiek ludzi, chociażby w widły i topory.
18:Garabel zostało obronione, a Książe Langer pojmany. Zastanowimy się, co z nim zrobić. Wszyscy uczestniczyliśmy w dużej biesiadzie, by opić zwycięstwo, jednakże nie wszyscy mogli z nami świętować. Wcześniej wspomnieni stratedzy Angerer i Ebeling zostali powieszeni po tym, jak odmówili współpracy z Baronem Naucherem. Przynajmniej zostali wierni królowi do końca, co podniosło morale naszych ludzi. Przyda nam się to, gdyż teraz czeka nas bardziej wymagające zadanie. Musimy przeprawić się przez góry do Baradaug. Jednakże w górach nie będziemy sami. Znajduje się tam osada barbarzyńców. Co więcej, jako nikczemne oprychy napadają na karawany z zaopatrzeniem, przez co mają dobre uzbrojenie. Ludzie powiadają, że jeden barbarzyńca potrafi pokonać niedźwiedzia gołymi rękami, a ich ogromne topory są tak ostre, że mogą jednym ciosem wyciąć drzewo. Niestety musimy sprawdzić to na własnej skórze.
19:Po zajęciu głównej osady barbarzyńców ich wódz wyszedł do nas przed szeregi. Docenił naszą zawziętość i odwagę, gdyż nikt jeszcze nigdy nie zdołał z nimi wygrać chociażby jednej bitwy. Jego ludzie bardzo cenią sobie odwagę na polu walki, dlatego ochoczo przyłączyli się do nas. Teraz musimy stawić czoło małemu nowo wybudowanemu portowi, którego strzeże Baron von Weinst - prawa ręka Barona Nauchera, dlatego jego wojsko również stacjonuje w tej okolicy. Nie będzie to łatwe zadanie, ale konkurencje trzeba zniszczyć w zarodku.
20:Dzięki naszym sprzymierzeńcom wojska Barona Naucher'a i Weinst'a zostały rozgromione. Ci, których nie zdołaliśmy dobić w szybkim tempie donieśli swojemu dowódcy o ich porażce i o utracie jednego z ważniejszych portów. Baron Weinst, znany ze swego nie codziennego działania na polu bitwy zaszył się teraz w północnych górach i tam czeka na nasz atak. Nie spodziewa się jednak, jak twardych i odważnych mamy ludzi, jak i sprzymierzeńców.
21:Wróg nie docenił naszych sił. Został wygnany z tych gór raz na zawsze. Jest to bardzo korzystna lokacja. Ogromne złoża węgla i żelaza pomogą zarazem nam, jak i naszym sprzymierzeńcom w wyrobie broni. Będziemy potrzebować jej naprawdę wiele, gdyż czeka nas podbicie twierdzy Baradaug. Jest to najsilniej ufortyfikowany zamek, o jakim kiedykolwiek słyszeliśmy. Jego mury są tak grube, że zniszczenie ich z czego kolwiek nie wchodzi w gre. Musimy najpierw odbić podległy Baradaug zamek. W nim zaczniemy obmyślać strategie podbicia nadmorskiego kolosa.
22:Nikt by nie uwierzył, gdyby nie przeżył tego na własnych oczach i na własnej skórze. Baradaug zostało odbite z rąk Barona Yorck'a von Wartenburg. Nasi żołnierze mogą trochę odsapnąć. Przejęliśmy drugi najważniejszy punkt zaopatrzeniowy, jak i militarny. Nie możemy pozwolić, aby wojska zdradzieckich baronów zdołały z powrotem odbić Baradaug, dlatego za kilka dni wyruszamy na mały zamek w środku królestwa, ale narazie nacieszmy się chwilą zwycięstwa. 
23:Zamek Morn. Stacjonuje w nim sam baron Naucher, dlatego nie będzie to łatwe zadanie. Jest on bardzo sprytny. Omamił propagandą większość królestwa przez co doszło do jego upadku, ale nie całkowitego. Pokażemy, że stare królestwo wciąż żyje.
24:Zdobyliśmy korzystny strategicznie punkt. Zamek Morn kontroluje trzy najważniejsze drogi królestwa. Baronowie z pewnością są wściekli i chcą jak najszybciej zatrzymać nasze powiększające się z dnia na dzień powstanie. W tym celu wysłali swoje wojsko niedaleko Zamku Morn, gdyż po owym zwycięstwie wiedzą, co obraliśmy sobie za cel.
25:Wrogie oddziały gryzą ziemię, a raczej śnieg. Po tym starciu, dostaliśmy rozkaz, aby udeżyć na Gorderen, lecz zostaliśmy zrównani z ziemią. Musieliśmy w popłochu uciekać do zamku Morn, aby uzupełnić straty. Poprosiliśmy naszych sprzymierzeńców, aby to oni spróbowali podbić Gorderen. Wyślą posłańca, gdy im się uda. Po dotarciu na miejsce docelowe, niestety nie zastalismy nowych oddziałów, które mogły by z nami pójść w bój, a w dodatku w pobliżu czają się złoczyńcy, którzy zbiegli z więzienia zaraz po upadku królestwa. Cóż, trzeba podbić Hansever, mimo że nie mamy za bardzo kim.
26:Dostaliśmy list od posłańca, że syn naszego Pana jest w poważnych tarapatach! Niestety nie możemy do niego dotrzeć z pomocą drogą lądową, dlatego musimy wykonać bardzo trudne zadanie. Tamtejszą część gór Tautena, jak i sam port pilnuje Baron Naucher. Założył on obronną wioskę w jedynym miejscu, w którym można było dotrzeć do portu, dlatego wysłaliśmy naszych najlepszych inżynierów, aby zbudowali dwa mosty przecinające przepaść. Z pewnością zaskoczymy tym wroga!
27:Jest to tragiczny moment w historii całego królestwa. Syn naszego króla został zabity przez oddziały Barona Nauchera. Z żalem i wściekłością zamierzamy wypędzić przestraszonych swoimi porażkami baronów z naszej wyspy! Oko za oko, ząb za ząb!
28:Zdetronizowani baronowie Weinst i Yorck von Wartenburg zostali zabici z całą surowością, lecz to i tak niestety nie przywróci życia synowi króla. Musimy dokończyć nasze działania i dotrzeć do do samego Nodelurg, gdzie ukrywa się jedyny ostały przy życiu baron Naucher. Po drodze do tego zdrajcy musimy wyzwolić niewinnych chłopów z pod jego tyranii.
29:Twierdza Nodelurg. Nikt by się nie spodziewał, że karty się tak odwrócą. Wróg został wygnany już prawie z całego królestwa. Nodelurg to ostatnia cytadela Barona Nauchera. W tej bitwie pomogą nam również nasi sojusznicy, którzy sami zdołali podbić Gorderen. Żaden z baronów i nikt z ich ludzi nie zasłużył na drugą szansę swoimi strasznymi czynami. Każdego parszywego renegata u boku barona nie czeka nic innego, niż śmierć.
