
MaxID:29

0:The Torn Kingdom
1:Mission %d
2: Dans un royaume riche et animé, le roi a été trahi par 4 barons qui avaient été ses fidèles serviteurs jusqu'à présent. Vous devez défendre Storelan - le dernier bastion qui est resté fidèle à notre seigneur. Serez-vous le dernier général à mener l'armée à la victoire ? Remerciements particuliers aux Chevaliers Dzapan, King Dyron, PabloB, Bladi. Sans eux, cette campagne n'existerait pas. Merci les grands vous êtes grands ! Auteur de la campagne : KaMrat
10 : Les troupes de traîtres tentent de prendre Storelan ! Nous ne pouvons pas permettre que cela se produise, car c'est le dernier bastion qui est resté fidèle au roi. Vous, en tant que meilleur général, avez reçu l'ordre de sa majesté de défendre la ville sans aucun frais. Vous devez vaincre les envahisseurs avec des gens qui ont volontairement défendu notre capitale. A la bataille !
11: Après avoir réussi à défendre la ville, tout le monde a poussé un soupir en pensant qu'il y avait encore de l'espoir pour sauver le royaume. Le baron Yorck von Wartenburg se retira précipitamment dans le petit village de Nemker au nord. Nos fidèles paysans continueront leur service militaire, ils vous suivront donc volontiers en tant que baron, mais rappelez-vous que ce ne sont pas des unités bien entraînées, vous devez donc les utiliser à bon escient. Heureusement, le terrain ici fonctionne bien avec la défense, alors définissez tactiquement vos sujets avant de vous lancer dans ces maudits renégats. Faites-leur savoir qu'ils ont mal agi.
12 : La plupart de nos partisans sont morts dans l'espoir de libérer le royaume. Nous devons veiller à ce que leurs morts ne soient pas gâchées. Le baron détrôné Yorck von Wartenburg est parti pour Hansever pour former de nouvelles troupes, mais il a laissé ici ses fidèles commandants, qui en son nom nous résisteront jusqu'au dernier soldat. Malheureusement, non seulement les barons ont trahi le roi, mais aussi le prince Langer, qui est actuellement stationné dans un village voisin. Pour ralentir notre marche vers Ordahart, il envoya ses hommes dans les montagnes que nous devions traverser. Découvrons que rien ne nous arrêtera !
13 : Les troupes du prince Langer ont été réduites en poussière par nos braves soldats, nous laissant un chemin dégagé vers Ordahart. Un village voisin, subordonné à cette province, nous a confié ses paysans et ses bâtiments pour surprendre rapidement le commandant du prince Langer. Utilisez donc judicieusement en augmentant vos rangs avec ce qu'ils vous ont offert. Il y a un grenier abandonné à proximité, dans lequel nous trouverons sûrement quelque chose qui nous aidera à conquérir la forteresse de ce traître.
14 : La forteresse du prince Langer a été capturée par nos soldats. Lors de la perquisition du château, des prisonniers ont été trouvés qui avaient été kidnappés dans un village voisin. Le commandant du Prince voulait probablement leur faire une main-d'œuvre bon marché alimentée par la peur d'incendier leur village natal. Heureusement, nous les avons trouvés, ils nous aideront donc lors de notre prochain voyage au village face à la mer Gordian. Un autre village du prince Langer doit être détruit pour récupérer cette terre fertile.
15 : Nous avons reconquis un point stratégique très important en conquérant cette zone. Les paysans pourront travailler en paix ici pour reconstruire notre ancienne économie, mais cela prendra du temps. Lorsque notre peuple commencera à reconstruire l'économie, nous et les autres insurgés nous dirigerons vers l'est, où nous devrons traverser le pont qui mène à Garabel. Malheureusement, le pont est gardé par le plus important des barons qui ont déclenché la révolution. C'est un fade Baron Nauher. Dur et sans peur. Il n'abandonnera certainement pas le pont facilement. Mais l'heure n'est pas aux histoires. Nous devons passer immédiatement, avant que le baron maléfique ne puisse former plus de ses voyous.
16 : La route de Garabel nous est ouverte. Nous devons nous rendre dans cette ville le plus rapidement possible, avant qu'elle ne soit détruite par le baron Yorck von Wartenburg. Il a pris cette ville comme cible, car il sait que nos meilleurs stratèges étaient là. J'aurai certainement envie de les capturer, pour l'aider à se protéger. S'ils refusent de l'aider, ils n'auront qu'une chose à faire : la mort.
17: Nous sommes arrivés trop tard. Tout le village est en feu et ceux qui restent sont impitoyablement assassinés. Malheureusement, le prince Langer a rejoint le baron Yorck von Wartenburg. Ensemble, ils veulent achever la destruction de la ville. De plus, il y a des voyous qui rôdent à proximité, dans le but de voler à la ville ses derniers approvisionnements. Nous devons reconstruire Garabel rapidement et former n'importe qui, par exemple avec des fourches et des haches.
18 : Garabel est défendu et le prince Langer est capturé. Nous allons réfléchir à ce qu'il faut en faire. Nous avons tous assisté à une grande fête pour boire la victoire, mais tous n'ont pas pu célébrer avec nous. Les stratèges Angerer et Ebeling mentionnés précédemment ont été pendus après avoir refusé de coopérer avec le baron Naucher. Au moins, ils sont restés fidèles au roi jusqu'au bout, ce qui a remonté le moral de notre peuple. Cela nous sera utile car nous avons maintenant une tâche plus exigeante devant nous. Nous devons traverser les montagnes jusqu'à Baradaug. Cependant, nous ne serons pas seuls dans les montagnes. Il y a une colonie barbare là-bas. De plus, en tant que méchants voyous, ils pillent les caravanes avec des fournitures, c'est pourquoi ils ont de bonnes armes. Les gens disent qu'un barbare peut vaincre un ours à mains nues, et leurs énormes haches sont si tranchantes qu'elles peuvent abattre un arbre d'un seul coup. Malheureusement, nous devons le vérifier sur notre propre peau.
19 : Après avoir pris le principal établissement des barbares, leur chef est venu à nous avant les rangs. Il a apprécié notre entêtement et notre courage, car personne n'a jamais réussi à gagner ne serait-ce qu'une seule bataille avec eux. Son peuple chérit le courage sur le champ de bataille, alors ils nous ont rejoints avec empressement. Nous devons maintenant faire face à un petit port nouvellement construit, qui est gardé par le baron von Weinst - le bras droit du baron Naucher, c'est pourquoi son armée est également stationnée dans cette zone. Ce ne sera pas une tâche facile, mais la concurrence doit être étouffée dans l'œuf.
20 : Grâce à nos alliés, les troupes du baron Naucher et de Weinst sont défaites. Ceux que nous n'avons pas réussi à terminer ont rapidement informé leur commandant de leur défaite et de la perte d'un des ports les plus importants. Le baron Weinst, connu pour ses activités non quotidiennes sur le champ de bataille, se cache maintenant dans les montagnes du nord et attend notre attaque là-bas. Cependant, il ne s'attend pas à ce que notre peuple et nos alliés soient durs et courageux.
21 : L'ennemi a sous-estimé nos forces. Il a été banni de ces montagnes une fois pour toutes. C'est un emplacement très avantageux. Les énormes gisements de charbon et de fer nous aideront, nous et nos alliés, à fabriquer des armes. Nous en aurons besoin de beaucoup, car nous attendons la conquête de la forteresse de Baradaug. C'est le château le plus fort dont nous ayons jamais entendu parler. Ses murs sont si épais qu'il est hors de question de les détruire. Il faut d'abord reprendre le château soumis à Baradaug. Dans ce document, nous commencerons à élaborer des stratégies pour conquérir le colosse balnéaire.
22 : Personne ne l'aurait cru s'il ne l'avait pas vécu de ses propres yeux et de sa peau. Baradaug a été repris des mains du baron Yorck von Wartenburg. Nos soldats peuvent respirer un peu. Nous avons repris le deuxième point de ravitaillement le plus important, ainsi que militaire. Nous ne pouvons pas permettre aux armées des barons traîtres de reprendre Baradaug, donc dans quelques jours nous allons dans un petit château au milieu du royaume, mais pour l'instant profitons du moment de la victoire.
23 : Château du Morn. Le baron Naucher lui-même y est stationné, ce ne sera donc pas une tâche facile. Il est très intelligent. Il a trompé la majeure partie du royaume avec de la propagande, ce qui a conduit à son effondrement, mais pas total. Nous montrerons que l'ancien royaume est toujours vivant.
24 : Nous avons gagné un point stratégiquement avantageux. Castle Morn contrôle les trois routes les plus importantes du royaume. Les barons sont certainement furieux et veulent arrêter notre ascension du jour au lendemain. À cette fin, ils ont envoyé leur armée près de Castle Morn, car après cette victoire, ils savent quel est notre objectif.
25 : Les troupes ennemies rongent le sol, ou plutôt la neige. Après cet affrontement, nous avons reçu l'ordre d'attaquer Gorderen, mais nous avons été rasés. Nous avons dû fuir vers Castle Morn en panique pour compenser les pertes. Nous avons demandé à nos alliés d'essayer de conquérir Gorderen. Ils enverront un messager quand ils réussiront. Après avoir atteint notre destination, nous n'avons malheureusement pas trouvé de nouvelles troupes qui pourraient se battre avec nous, et en plus, il y a des méchants qui se sont évadés de prison juste après la chute du royaume. Eh bien, vous devez conquérir Hansever même si nous n'avons pas vraiment qui.
26 : Nous avons reçu une lettre d'un messager disant que le fils de notre Seigneur a de sérieux problèmes ! Malheureusement, nous ne pouvons pas l'atteindre avec une assistance terrestre, nous devons donc accomplir une tâche très difficile. La partie locale des monts Tautena, ainsi que le port lui-même, est gardé par le baron Naucher. Il a établi un village défensif dans le seul endroit où le port pouvait être atteint, alors nous avons envoyé nos meilleurs ingénieurs pour construire deux ponts à travers le gouffre. Nous allons certainement surprendre l'ennemi avec cela!
27 : C'est un moment tragique dans l'histoire de tout le royaume. Le fils de notre roi a été tué par les troupes du baron Naucher. Avec regret et fureur, nous comptons chasser de notre île les barons effrayés de leurs échecs ! eyeil pour œil, dent pour dent!
28: Les barons détrônés Weinst et Yorck von Wartenburg ont été tués avec toute la sévérité, mais malheureusement cela ne ramènera pas le fils du roi à la vie de toute façon. Nous devons terminer nos actions et atteindre Nodelurg même, où se cache le seul baron Naucher survivant. Sur le chemin de ce traître, nous devons libérer les paysans innocents de sa tyrannie.
29 : Forteresse de Nodelurg. Personne ne s'attendrait à ce que les cartes tournent comme ça. L'ennemi a été banni de presque tout le royaume. Nodelurg est la dernière tribune du baron Naucher. Nos alliés qui ont réussi à conquérir Gorderen eux-mêmes nous aideront également dans cette bataille. Aucun des barons et leurs hommes ne méritaient une seconde chance par leurs actes terribles. Que chaque vilain renégat meure comme la dernière poubelle.