!SET_MAP "data\mission\smaps\The Dig.map"
!SET_MAX_PLAYER 10
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 35 165

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 4 1 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!BLOCK_HOUSE 18
!SET_HOUSE 11 36 165
!ADD_WARE 1 120
!ADD_WARE 2 80
!ADD_WARE 7 100
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 20


!SET_STREET 33 165 !SET_STREET 34 165 !SET_STREET 36 165 !SET_STREET 37 165
!SET_STREET 33 166 !SET_STREET 34 166 !SET_STREET 35 166 !SET_STREET 36 166
!SET_STREET 37 166 !SET_STREET 34 167 !SET_STREET 35 167 !SET_STREET 36 167

!SET_UNIT 0 33 166
!SET_UNIT 0 34 166
!SET_UNIT 0 35 166
!SET_UNIT 0 36 166
!SET_UNIT 0 37 166
!SET_UNIT 9 35 167
!SET_UNIT 9 36 167
!SET_UNIT 9 34 167


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 120 190

!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 4 1 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!BLOCK_HOUSE 18
!SET_HOUSE 11 121 190
!ADD_WARE 1 120
!ADD_WARE 2 80
!ADD_WARE 7 100
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 20


!SET_STREET 118 190 !SET_STREET 119 190 !SET_STREET 121 190 !SET_STREET 122 190
!SET_STREET 118 191 !SET_STREET 119 191 !SET_STREET 120 191 !SET_STREET 121 191
!SET_STREET 122 191 !SET_STREET 119 192 !SET_STREET 120 192 !SET_STREET 121 192

!SET_UNIT 0 118 191
!SET_UNIT 0 119 191
!SET_UNIT 0 120 191
!SET_UNIT 0 121 191
!SET_UNIT 0 122 191
!SET_UNIT 9 119 192
!SET_UNIT 9 120 192
!SET_UNIT 9 121 192


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_RGB_COLOR 2598656
!CENTER_SCREEN 36 12

!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 4 1 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 26 0
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!SET_HOUSE 11 37 12
!ADD_WARE 1 120
!ADD_WARE 2 80
!ADD_WARE 7 140
!ADD_WARE 8 80
!ADD_WARE 10 60
!SET_HOUSE 27 32 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 22 37 16
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 4
!SET_HOUSE 8 32 19
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 38 20
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 28 41 15
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 7 32 15
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 13 41 12
!ADD_WARE_TO_LAST 7 5


!SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12 !SET_STREET 34 12
!SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13 !SET_STREET 37 13
!SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13 !SET_STREET 35 14
!SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 35 15 !SET_STREET 39 15 !SET_WINEFIELD_STAGED 43 15 3 !SET_STREET 33 16
!SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 39 16 !SET_STREET 40 16
!SET_STREET 41 16 !SET_STREET 42 16 !SET_WINEFIELD_STAGED 43 16 2 !SET_WINEFIELD_STAGED 44 16 3
!SET_STREET 34 17 !SET_STREET 35 17 !SET_STREET 36 17 !SET_STREET 37 17
!SET_STREET 38 17 !SET_STREET 39 17 !SET_WINEFIELD_STAGED 41 17 2 !SET_WINEFIELD_STAGED 42 17 2
!SET_WINEFIELD_STAGED 43 17 3 !SET_WINEFIELD_STAGED 44 17 0 !SET_STREET 34 18 !SET_WINEFIELD_STAGED 41 18 3
!SET_WINEFIELD_STAGED 42 18 3 !SET_WINEFIELD_STAGED 43 18 3 !SET_STREET 34 19 !SET_STREET 31 20
!SET_STREET 32 20 !SET_STREET 33 20 !SET_STREET 34 20 !SET_STREET 35 20
!SET_FIELD_STAGED 30 21 0 !SET_FIELD_STAGED 31 21 0 !SET_FIELD_STAGED 32 21 0 !SET_FIELD_STAGED 33 21 0
!SET_FIELD_STAGED 34 21 0 !SET_STREET 35 21 !SET_STREET 36 21 !SET_STREET 37 21
!SET_FIELD_STAGED 30 22 0 !SET_FIELD_STAGED 31 22 6 !SET_FIELD_STAGED 32 22 0 !SET_FIELD_STAGED 33 22 6
!SET_FIELD_STAGED 34 22 0 !SET_FIELD_STAGED 35 22 0 !SET_FIELD_STAGED 36 22 0 !SET_FIELD_STAGED 37 22 0
!SET_FIELD_STAGED 38 22 6 !SET_FIELD_STAGED 39 22 0 !SET_FIELD_STAGED 30 23 0 !SET_FIELD_STAGED 31 23 0
!SET_FIELD_STAGED 32 23 0 !SET_FIELD_STAGED 33 23 0 !SET_FIELD_STAGED 34 23 6 !SET_FIELD_STAGED 35 23 0
!SET_FIELD_STAGED 36 23 0 !SET_FIELD_STAGED 37 23 0 !SET_FIELD_STAGED 38 23 6 !SET_FIELD_STAGED 39 23 6
!SET_FIELD_STAGED 35 24 6 !SET_FIELD_STAGED 36 24 0 !SET_FIELD_STAGED 37 24 6 !SET_FIELD_STAGED 38 24 0
!SET_FIELD_STAGED 39 24 0

!SET_UNIT 0 34 13
!SET_UNIT_FOOD 1420
!SET_UNIT 0 33 12
!SET_UNIT_FOOD 1920
!SET_UNIT 0 34 12
!SET_UNIT_FOOD 1320
!SET_UNIT 0 38 17
!SET_UNIT_FOOD 1820
!SET_UNIT 0 39 17
!SET_UNIT_FOOD 1720
!SET_UNIT 0 40 16
!SET_UNIT_FOOD 1920
!SET_UNIT 0 34 19
!SET_UNIT 6 33 16
!SET_UNIT_FOOD 2020
!SET_UNIT 6 37 17
!SET_UNIT_FOOD 2220
!SET_UNIT 4 31 20
!SET_UNIT_FOOD 1020
!SET_UNIT 4 37 21
!SET_UNIT_FOOD 2020
!SET_UNIT 4 42 16
!SET_UNIT_FOOD 1120
!SET_GROUP 24 26 23 4 4 12
!SET_GROUP 24 21 24 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 25 23 19 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 24 42 25 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 25 42 21 4 3 6
!SET_GROUP 14 33 28 4 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 25 15 4 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16744192
!CENTER_SCREEN 48 71


!SET_AI_START_POSITION 36 12
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 56 87 3 0 25 0
!SET_AI_DEFENSE 54 92 2 0 25 0
!SET_AI_DEFENSE 60 82 3 0 25 0
!SET_AI_DEFENSE 39 101 2 0 20 0
!SET_AI_DEFENSE 63 71 4 1 18 0
!SET_AI_DEFENSE 44 99 2 1 21 0
!SET_AI_DEFENSE 47 94 2 3 23 0
!SET_AI_DEFENSE 64 76 4 3 23 0
!SET_AI_DEFENSE 53 85 3 2 25 0
!SET_AI_DEFENSE 57 80 3 2 25 0
!SET_AI_DEFENSE 51 92 2 2 25 0
!SET_AI_DEFENSE 47 64 4 3 10 1
!SET_AI_DEFENSE 58 67 4 3 11 1
!SET_AI_DEFENSE 52 66 4 3 11 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 4 18 76
!SET_HOUSE 4 25 73
!SET_HOUSE 4 31 74
!SET_HOUSE 4 37 75
!SET_HOUSE 17 56 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 28 78
!SET_HOUSE 3 33 79
!SET_HOUSE 3 38 81
!SET_HOUSE 3 32 83
!SET_HOUSE 3 36 85
!SET_HOUSE 3 27 81
!SET_HOUSE 3 27 85
!SET_HOUSE 3 22 84
!SET_HOUSE 3 22 88
!SET_HOUSE 8 41 89
!SET_HOUSE 17 60 85
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 41 84
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 36 89
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 46 83
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 43 80
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 38 69
!ADD_WEAPON 17 8000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 10000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 10 43 76
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 48 79
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 8 46 88
!SET_HOUSE 8 51 83
!SET_HOUSE 22 52 78
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 52 75
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 13 44 71
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 49 71
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 27 53 70
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 28 56 75
!SET_HOUSE 12 46 67
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 28 57 71
!SET_HOUSE 13 48 76
!ADD_WARE_TO_LAST 7 5


!SET_STREET 45 68 !SET_STREET 46 68 !SET_STREET 45 69 !SET_STREET 37 70
!SET_STREET 38 70 !SET_STREET 39 70 !SET_STREET 40 70 !SET_STREET 45 70
!SET_STREET 39 71 !SET_STREET 40 71 !SET_STREET 41 71 !SET_STREET 45 71
!SET_STREET 50 71 !SET_STREET 51 71 !SET_STREET 52 71 !SET_STREET 53 71
!SET_STREET 54 71 !SET_WINEFIELD_STAGED 59 71 3 !SET_WINEFIELD_STAGED 60 71 0 !SET_STREET 40 72
!SET_STREET 41 72 !SET_STREET 42 72 !SET_STREET 43 72 !SET_STREET 44 72
!SET_STREET 45 72 !SET_STREET 46 72 !SET_STREET 47 72 !SET_STREET 48 72
!SET_STREET 49 72 !SET_STREET 50 72 !SET_STREET 54 72 !SET_STREET 55 72
!SET_STREET 56 72 !SET_STREET 57 72 !SET_STREET 58 72 !SET_WINEFIELD_STAGED 59 72 1
!SET_WINEFIELD_STAGED 60 72 1 !SET_WINEFIELD_STAGED 61 72 3 !SET_STREET 41 73 !SET_STREET 42 73
!SET_STREET 43 73 !SET_STREET 44 73 !SET_STREET 45 73 !SET_STREET 49 73
!SET_STREET 54 73 !SET_WINEFIELD_STAGED 58 73 2 !SET_WINEFIELD_STAGED 59 73 1 !SET_WINEFIELD_STAGED 60 73 3
!SET_WINEFIELD_STAGED 61 73 0 !SET_STREET 25 74 !SET_STREET 26 74 !SET_STREET 27 74
!SET_STREET 28 74 !SET_STREET 40 74 !SET_STREET 41 74 !SET_STREET 44 74
!SET_STREET 45 74 !SET_STREET 49 74 !SET_STREET 54 74 !SET_WINEFIELD_STAGED 58 74 2
!SET_WINEFIELD_STAGED 59 74 2 !SET_WINEFIELD_STAGED 60 74 2 !SET_WINEFIELD_STAGED 61 74 3 !SET_STREET 25 75
!SET_STREET 28 75 !SET_STREET 29 75 !SET_STREET 30 75 !SET_STREET 31 75
!SET_STREET 32 75 !SET_STREET 33 75 !SET_STREET 40 75 !SET_STREET 45 75
!SET_STREET 49 75 !SET_STREET 50 75 !SET_STREET 54 75 !SET_WINEFIELD_STAGED 58 75 2
!SET_WINEFIELD_STAGED 59 75 3 !SET_WINEFIELD_STAGED 60 75 3 !SET_WINEFIELD_STAGED 61 75 3 !SET_STREET 24 76
!SET_STREET 25 76 !SET_STREET 33 76 !SET_STREET 34 76 !SET_STREET 35 76
!SET_STREET 36 76 !SET_STREET 37 76 !SET_STREET 38 76 !SET_STREET 40 76
!SET_STREET 45 76 !SET_STREET 50 76 !SET_STREET 51 76 !SET_STREET 52 76
!SET_STREET 53 76 !SET_STREET 54 76 !SET_STREET 55 76 !SET_STREET 56 76
!SET_STREET 57 76 !SET_WINEFIELD_STAGED 58 76 1 !SET_WINEFIELD_STAGED 59 76 0 !SET_WINEFIELD_STAGED 60 76 3
!SET_STREET 18 77 !SET_STREET 19 77 !SET_STREET 24 77 !SET_STREET 34 77
!SET_STREET 38 77 !SET_STREET 39 77 !SET_STREET 40 77 !SET_STREET 41 77
!SET_STREET 42 77 !SET_STREET 43 77 !SET_STREET 44 77 !SET_STREET 45 77
!SET_STREET 46 77 !SET_STREET 47 77 !SET_STREET 48 77 !SET_STREET 49 77
!SET_STREET 50 77 !SET_STREET 57 77 !SET_STREET 58 77 !SET_STREET 14 78
!SET_STREET 19 78 !SET_STREET 20 78 !SET_STREET 21 78 !SET_STREET 22 78
!SET_STREET 23 78 !SET_STREET 24 78 !SET_STREET 34 78 !SET_STREET 40 78
!SET_STREET 45 78 !SET_STREET 50 78 !SET_STREET 58 78 !SET_STREET 59 78
!SET_STREET 60 78 !SET_STREET 23 79 !SET_STREET 24 79 !SET_STREET 27 79
!SET_STREET 28 79 !SET_STREET 34 79 !SET_STREET 40 79 !SET_STREET 45 79
!SET_STREET 50 79 !SET_STREET 51 79 !SET_STREET 52 79 !SET_STREET 60 79
!SET_STREET 61 79 !SET_STREET 24 80 !SET_STREET 28 80 !SET_STREET 29 80
!SET_STREET 31 80 !SET_STREET 32 80 !SET_STREET 33 80 !SET_STREET 34 80
!SET_STREET 40 80 !SET_STREET 45 80 !SET_STREET 46 80 !SET_STREET 47 80
!SET_STREET 48 80 !SET_STREET 49 80 !SET_STREET 50 80 !SET_STREET 61 80
!SET_STREET 62 80 !SET_STREET 24 81 !SET_STREET 29 81 !SET_STREET 30 81
!SET_STREET 31 81 !SET_STREET 34 81 !SET_STREET 35 81 !SET_STREET 39 81
!SET_STREET 40 81 !SET_STREET 41 81 !SET_STREET 42 81 !SET_STREET 43 81
!SET_STREET 44 81 !SET_STREET 45 81 !SET_STREET 48 81 !SET_STREET 62 81
!SET_STREET 63 81 !SET_STREET 64 81 !SET_STREET 24 82 !SET_STREET 25 82
!SET_STREET 26 82 !SET_STREET 27 82 !SET_STREET 28 82 !SET_STREET 29 82
!SET_STREET 35 82 !SET_STREET 36 82 !SET_STREET 37 82 !SET_STREET 38 82
!SET_STREET 39 82 !SET_STREET 43 82 !SET_STREET 48 82 !SET_STREET 62 82
!SET_STREET 23 83 !SET_STREET 24 83 !SET_STREET 29 83 !SET_STREET 37 83
!SET_STREET 43 83 !SET_STREET 48 83 !SET_STREET 61 83 !SET_STREET 62 83
!SET_STREET 23 84 !SET_STREET 29 84 !SET_STREET 30 84 !SET_STREET 31 84
!SET_STREET 32 84 !SET_STREET 37 84 !SET_STREET 43 84 !SET_STREET 44 84
!SET_STREET 45 84 !SET_STREET 46 84 !SET_STREET 47 84 !SET_STREET 48 84
!SET_STREET 49 84 !SET_STREET 50 84 !SET_STREET 51 84 !SET_STREET 52 84
!SET_STREET 53 84 !SET_STREET 54 84 !SET_STREET 55 84 !SET_STREET 61 84
!SET_STREET 21 85 !SET_STREET 22 85 !SET_STREET 23 85 !SET_STREET 28 85
!SET_STREET 29 85 !SET_STREET 32 85 !SET_STREET 33 85 !SET_STREET 37 85
!SET_STREET 38 85 !SET_STREET 39 85 !SET_STREET 40 85 !SET_STREET 41 85
!SET_STREET 43 85 !SET_FIELD_STAGED 48 85 0 !SET_FIELD_STAGED 49 85 0 !SET_FIELD_STAGED 50 85 0
!SET_FIELD_STAGED 51 85 0 !SET_STREET 55 85 !SET_STREET 56 85 !SET_STREET 57 85
!SET_STREET 58 85 !SET_STREET 61 85 !SET_STREET 23 86 !SET_STREET 26 86
!SET_STREET 27 86 !SET_STREET 28 86 !SET_STREET 33 86 !SET_STREET 34 86
!SET_STREET 35 86 !SET_STREET 36 86 !SET_STREET 37 86 !SET_STREET 41 86
!SET_STREET 42 86 !SET_STREET 43 86 !SET_FIELD_STAGED 48 86 0 !SET_FIELD_STAGED 49 86 0
!SET_FIELD_STAGED 50 86 0 !SET_FIELD_STAGED 51 86 0 !SET_STREET 58 86 !SET_STREET 59 86
!SET_STREET 60 86 !SET_STREET 61 86 !SET_STREET 23 87 !SET_STREET 26 87
!SET_STREET 33 87 !SET_STREET 43 87 !SET_FIELD_STAGED 48 87 0 !SET_FIELD_STAGED 49 87 0
!SET_FIELD_STAGED 50 87 0 !SET_FIELD_STAGED 51 87 0 !SET_STREET 58 87 !SET_STREET 23 88
!SET_STREET 24 88 !SET_STREET 25 88 !SET_STREET 26 88 !SET_STREET 27 88
!SET_STREET 33 88 !SET_STREET 43 88 !SET_FIELD_STAGED 48 88 0 !SET_FIELD_STAGED 49 88 0
!SET_FIELD_STAGED 50 88 0 !SET_STREET 57 88 !SET_STREET 58 88 !SET_STREET 21 89
!SET_STREET 22 89 !SET_STREET 23 89 !SET_STREET 27 89 !SET_STREET 28 89
!SET_STREET 29 89 !SET_STREET 30 89 !SET_STREET 31 89 !SET_STREET 32 89
!SET_STREET 33 89 !SET_STREET 43 89 !SET_STREET 44 89 !SET_STREET 45 89
!SET_FIELD_STAGED 48 89 0 !SET_FIELD_STAGED 49 89 0 !SET_FIELD_STAGED 50 89 0 !SET_STREET 57 89
!SET_STREET 33 90 !SET_STREET 34 90 !SET_STREET 35 90 !SET_STREET 36 90
!SET_STREET 37 90 !SET_STREET 38 90 !SET_STREET 39 90 !SET_STREET 40 90
!SET_STREET 41 90 !SET_STREET 42 90 !SET_STREET 43 90 !SET_FIELD_STAGED 44 90 0
!SET_FIELD_STAGED 45 90 0 !SET_FIELD_STAGED 46 90 0 !SET_FIELD_STAGED 47 90 0 !SET_FIELD_STAGED 48 90 0
!SET_FIELD_STAGED 49 90 0 !SET_STREET 57 90 !SET_STREET 33 91 !SET_FIELD_STAGED 39 91 0
!SET_FIELD_STAGED 40 91 0 !SET_FIELD_STAGED 41 91 0 !SET_FIELD_STAGED 42 91 0 !SET_STREET 43 91
!SET_FIELD_STAGED 44 91 0 !SET_FIELD_STAGED 45 91 0 !SET_FIELD_STAGED 46 91 0 !SET_FIELD_STAGED 47 91 0
!SET_FIELD_STAGED 48 91 0 !SET_FIELD_STAGED 49 91 0 !SET_STREET 55 91 !SET_STREET 56 91
!SET_STREET 57 91 !SET_STREET 33 92 !SET_FIELD_STAGED 39 92 0 !SET_FIELD_STAGED 40 92 0
!SET_FIELD_STAGED 41 92 0 !SET_FIELD_STAGED 42 92 0 !SET_STREET 43 92 !SET_FIELD_STAGED 44 92 0
!SET_FIELD_STAGED 45 92 0 !SET_FIELD_STAGED 46 92 0 !SET_FIELD_STAGED 47 92 0 !SET_STREET 54 92
!SET_STREET 55 92 !SET_STREET 33 93 !SET_FIELD_STAGED 39 93 0 !SET_FIELD_STAGED 40 93 0
!SET_FIELD_STAGED 41 93 0 !SET_FIELD_STAGED 42 93 0 !SET_STREET 43 93 !SET_STREET 54 93
!SET_STREET 32 94 !SET_STREET 33 94 !SET_STREET 42 94 !SET_STREET 43 94
!SET_STREET 53 94 !SET_STREET 54 94 !SET_STREET 42 95 !SET_STREET 53 95
!SET_STREET 42 96 !SET_STREET 52 96 !SET_STREET 53 96 !SET_STREET 40 97
!SET_STREET 41 97 !SET_STREET 42 97

!SET_UNIT 2 18 77
!SET_UNIT 2 25 74
!SET_UNIT 2 31 75
!SET_UNIT 2 37 76
!SET_UNIT 2 21 89
!SET_UNIT 2 21 85
!SET_UNIT 2 26 86
!SET_UNIT 2 26 82
!SET_UNIT 2 27 79
!SET_UNIT 2 32 80
!SET_UNIT 2 31 84
!SET_UNIT 2 35 86
!SET_UNIT 2 37 82
!SET_UNIT 4 40 90
!SET_UNIT 4 45 89
!SET_UNIT 4 50 84
!SET_UNIT 12 41 85
!SET_UNIT 12 36 90
!SET_UNIT 12 46 84
!SET_UNIT 11 42 81
!SET_UNIT 11 42 77
!SET_UNIT 11 47 80
!SET_UNIT 3 46 68
!SET_UNIT 4 57 76
!SET_UNIT 4 58 72
!SET_UNIT 6 52 79
!SET_UNIT 6 53 76
!SET_UNIT 13 60 86
!SET_UNIT 13 64 81
!SET_UNIT 13 56 91
!SET_UNIT 13 52 96
!SET_UNIT 0 45 72
!SET_UNIT 0 47 72
!SET_UNIT 0 48 72
!SET_UNIT 0 49 72
!SET_UNIT 0 50 72
!SET_UNIT 0 49 74
!SET_UNIT 0 49 73
!SET_UNIT 0 48 73
!SET_UNIT 0 47 73
!SET_UNIT 0 46 73
!SET_UNIT 0 46 72
!SET_UNIT 0 45 73
!SET_UNIT 0 44 73
!SET_UNIT 0 43 72
!SET_UNIT 0 44 72
!SET_UNIT 0 43 73
!SET_UNIT 0 42 73
!SET_UNIT 0 42 72
!SET_GROUP 16 54 92 2 4 12
!SET_GROUP 16 56 87 3 4 12
!SET_GROUP 16 60 82 3 4 12
!SET_GROUP 18 51 92 2 4 8
!SET_GROUP 18 53 85 3 4 8
!SET_GROUP 18 57 80 3 4 8
!SET_GROUP 22 47 95 2 4 12
!SET_GROUP 22 64 76 4 4 12
!SET_GROUP 20 63 71 4 3 9
!SET_GROUP 20 44 99 2 3 9
!SET_GROUP 16 39 101 2 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16744192
!CENTER_SCREEN 87 53


!SET_AI_START_POSITION 70 182
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 71 47 6 0 21 0
!SET_AI_DEFENSE 68 53 6 0 21 0
!SET_AI_DEFENSE 79 77 4 0 21 0
!SET_AI_DEFENSE 87 78 4 0 21 0
!SET_AI_DEFENSE 78 42 6 0 21 0
!SET_AI_DEFENSE 80 70 4 0 21 0
!SET_AI_DEFENSE 74 54 6 3 21 0
!SET_AI_DEFENSE 85 72 4 3 21 0
!SET_AI_DEFENSE 96 80 6 3 21 0
!SET_AI_DEFENSE 75 67 4 3 21 0
!SET_AI_DEFENSE 83 33 4 3 21 0
!SET_AI_DEFENSE 77 50 6 1 21 0
!SET_AI_DEFENSE 75 72 4 1 21 0
!SET_AI_DEFENSE 74 44 6 1 21 0
!SET_AI_DEFENSE 70 58 7 1 21 0
!SET_AI_DEFENSE 100 76 4 1 21 0
!SET_AI_DEFENSE 98 53 4 1 21 0
!SET_AI_DEFENSE 74 47 6 2 21 0
!SET_AI_DEFENSE 87 75 4 2 21 0
!SET_AI_DEFENSE 71 53 6 2 21 0
!SET_AI_DEFENSE 79 74 4 2 21 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 29
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 17 76 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 66 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 69 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 102 45
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 4 83 41
!SET_HOUSE 4 88 41
!SET_HOUSE 4 93 38
!SET_HOUSE 4 98 40
!SET_HOUSE 1 83 45
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 88 44
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 87 48
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 94 42
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 93 45
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 92 50
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 105 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 88 53
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 12 77 63
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 79 54
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 8 89 65
!SET_HOUSE 20 79 58
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 84 57
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 22 100 62
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 97 66
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 82 49
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 6 102 56
!SET_HOUSE 7 95 59
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 8 93 69
!SET_HOUSE 13 84 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 93 65
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 16 91 61
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 90 57
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 86 60
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 83 64
!SET_HOUSE 27 94 54
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 94 73
!SET_HOUSE 17 84 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 98 71


!SET_STREET 93 39 !SET_STREET 94 39 !SET_STREET 95 39 !SET_STREET 95 40
!SET_STREET 96 40 !SET_STREET 96 41 !SET_STREET 98 41 !SET_STREET 83 42
!SET_STREET 85 42 !SET_STREET 86 42 !SET_STREET 87 42 !SET_STREET 88 42
!SET_STREET 96 42 !SET_STREET 97 42 !SET_STREET 98 42 !SET_STREET 83 43
!SET_STREET 84 43 !SET_STREET 85 43 !SET_STREET 93 43 !SET_STREET 94 43
!SET_STREET 95 43 !SET_STREET 96 43 !SET_STREET 98 43 !SET_STREET 99 43
!SET_STREET 85 44 !SET_STREET 95 44 !SET_STREET 99 44 !SET_STREET 85 45
!SET_STREET 87 45 !SET_STREET 88 45 !SET_STREET 89 45 !SET_STREET 90 45
!SET_STREET 95 45 !SET_STREET 99 45 !SET_STREET 71 46 !SET_STREET 72 46
!SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 75 46 !SET_STREET 76 46
!SET_STREET 77 46 !SET_STREET 78 46 !SET_STREET 79 46 !SET_STREET 80 46
!SET_STREET 81 46 !SET_STREET 82 46 !SET_STREET 83 46 !SET_STREET 84 46
!SET_STREET 85 46 !SET_STREET 86 46 !SET_STREET 87 46 !SET_STREET 90 46
!SET_STREET 91 46 !SET_STREET 92 46 !SET_STREET 93 46 !SET_STREET 94 46
!SET_STREET 95 46 !SET_STREET 96 46 !SET_STREET 97 46 !SET_STREET 98 46
!SET_STREET 99 46 !SET_STREET 100 46 !SET_STREET 101 46 !SET_STREET 71 47
!SET_STREET 84 47 !SET_STREET 90 47 !SET_STREET 96 47 !SET_STREET 97 47
!SET_STREET 98 47 !SET_STREET 70 48 !SET_STREET 71 48 !SET_STREET 84 48
!SET_STREET 89 48 !SET_STREET 90 48 !SET_STREET 97 48 !SET_STREET 70 49
!SET_STREET 84 49 !SET_STREET 85 49 !SET_STREET 86 49 !SET_STREET 87 49
!SET_STREET 88 49 !SET_STREET 89 49 !SET_STREET 97 49 !SET_STREET 70 50
!SET_STREET 81 50 !SET_STREET 82 50 !SET_STREET 83 50 !SET_STREET 84 50
!SET_STREET 85 50 !SET_STREET 88 50 !SET_STREET 89 50 !SET_STREET 95 50
!SET_STREET 96 50 !SET_STREET 97 50 !SET_STREET 98 50 !SET_STREET 99 50
!SET_STREET 100 50 !SET_STREET 68 51 !SET_STREET 69 51 !SET_STREET 70 51
!SET_STREET 81 51 !SET_STREET 85 51 !SET_STREET 89 51 !SET_STREET 90 51
!SET_STREET 91 51 !SET_STREET 92 51 !SET_STREET 93 51 !SET_STREET 94 51
!SET_STREET 95 51 !SET_STREET 100 51 !SET_STREET 101 51 !SET_STREET 102 51
!SET_STREET 103 51 !SET_STREET 104 51 !SET_STREET 105 51 !SET_STREET 68 52
!SET_STREET 81 52 !SET_STREET 85 52 !SET_STREET 89 52 !SET_STREET 90 52
!SET_STREET 101 52 !SET_STREET 67 53 !SET_STREET 68 53 !SET_STREET 81 53
!SET_STREET 85 53 !SET_STREET 89 53 !SET_STREET 90 53 !SET_STREET 91 53
!SET_STREET 101 53 !SET_STREET 67 54 !SET_STREET 81 54 !SET_STREET 82 54
!SET_STREET 83 54 !SET_STREET 84 54 !SET_STREET 85 54 !SET_STREET 86 54
!SET_STREET 87 54 !SET_STREET 88 54 !SET_STREET 89 54 !SET_STREET 90 54
!SET_STREET 91 54 !SET_STREET 100 54 !SET_STREET 101 54 !SET_STREET 67 55
!SET_STREET 80 55 !SET_STREET 81 55 !SET_STREET 82 55 !SET_STREET 83 55
!SET_STREET 84 55 !SET_STREET 85 55 !SET_STREET 86 55 !SET_STREET 87 55
!SET_STREET 88 55 !SET_STREET 91 55 !SET_STREET 92 55 !SET_STREET 93 55
!SET_STREET 100 55 !SET_STREET 66 56 !SET_STREET 67 56 !SET_STREET 68 56
!SET_STREET 69 56 !SET_STREET 81 56 !SET_STREET 86 56 !SET_STREET 87 56
!SET_STREET 88 56 !SET_STREET 93 56 !SET_STREET 100 56 !SET_STREET 69 57
!SET_STREET 70 57 !SET_STREET 71 57 !SET_STREET 72 57 !SET_STREET 81 57
!SET_STREET 86 57 !SET_STREET 87 57 !SET_STREET 88 57 !SET_STREET 93 57
!SET_STREET 100 57 !SET_STREET 101 57 !SET_STREET 72 58 !SET_STREET 73 58
!SET_STREET 74 58 !SET_STREET 75 58 !SET_STREET 76 58 !SET_STREET 81 58
!SET_STREET 82 58 !SET_STREET 83 58 !SET_STREET 84 58 !SET_STREET 85 58
!SET_STREET 86 58 !SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 89 58
!SET_STREET 90 58 !SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58
!SET_STREET 97 58 !SET_STREET 98 58 !SET_STREET 99 58 !SET_STREET 100 58
!SET_STREET 76 59 !SET_STREET 77 59 !SET_STREET 78 59 !SET_STREET 79 59
!SET_STREET 80 59 !SET_STREET 81 59 !SET_STREET 82 59 !SET_STREET 88 59
!SET_STREET 93 59 !SET_STREET 97 59 !SET_STREET 79 60 !SET_STREET 82 60
!SET_STREET 83 60 !SET_STREET 88 60 !SET_STREET 93 60 !SET_STREET 94 60
!SET_STREET 95 60 !SET_STREET 96 60 !SET_STREET 97 60 !SET_STREET 79 61
!SET_STREET 83 61 !SET_STREET 84 61 !SET_STREET 85 61 !SET_STREET 86 61
!SET_STREET 87 61 !SET_STREET 88 61 !SET_STREET 93 61 !SET_STREET 94 61
!SET_STREET 97 61 !SET_STREET 98 61 !SET_STREET 79 62 !SET_FIELD_STAGED 85 62 0
!SET_FIELD_STAGED 86 62 0 !SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 90 62
!SET_STREET 91 62 !SET_STREET 92 62 !SET_STREET 93 62 !SET_STREET 98 62
!SET_STREET 79 63 !SET_FIELD_STAGED 85 63 0 !SET_FIELD_STAGED 86 63 0 !SET_STREET 91 63
!SET_STREET 98 63 !SET_STREET 99 63 !SET_STREET 100 63 !SET_STREET 77 64
!SET_STREET 78 64 !SET_STREET 79 64 !SET_STREET 80 64 !SET_FIELD_STAGED 85 64 0
!SET_FIELD_STAGED 86 64 0 !SET_STREET 91 64 !SET_STREET 99 64 !SET_STREET 78 65
!SET_STREET 80 65 !SET_STREET 81 65 !SET_STREET 82 65 !SET_FIELD_STAGED 83 65 0
!SET_FIELD_STAGED 84 65 0 !SET_FIELD_STAGED 85 65 0 !SET_FIELD_STAGED 86 65 0 !SET_STREET 91 65
!SET_STREET 99 65 !SET_STREET 78 66 !SET_FIELD_STAGED 83 66 0 !SET_FIELD_STAGED 84 66 0
!SET_FIELD_STAGED 85 66 0 !SET_FIELD_STAGED 86 66 0 !SET_FIELD_STAGED 87 66 0 !SET_STREET 88 66
!SET_STREET 89 66 !SET_STREET 90 66 !SET_STREET 91 66 !SET_STREET 92 66
!SET_STREET 93 66 !SET_STREET 94 66 !SET_STREET 95 66 !SET_STREET 99 66
!SET_STREET 78 67 !SET_FIELD_STAGED 83 67 0 !SET_FIELD_STAGED 84 67 0 !SET_FIELD_STAGED 85 67 0
!SET_FIELD_STAGED 86 67 0 !SET_FIELD_STAGED 87 67 0 !SET_FIELD_STAGED 88 67 0 !SET_FIELD_STAGED 89 67 0
!SET_FIELD_STAGED 90 67 0 !SET_STREET 95 67 !SET_STREET 96 67 !SET_STREET 97 67
!SET_STREET 98 67 !SET_STREET 99 67 !SET_STREET 78 68 !SET_FIELD_STAGED 84 68 0
!SET_FIELD_STAGED 85 68 0 !SET_FIELD_STAGED 86 68 0 !SET_FIELD_STAGED 87 68 0 !SET_FIELD_STAGED 88 68 0
!SET_FIELD_STAGED 89 68 0 !SET_FIELD_STAGED 90 68 0 !SET_STREET 95 68 !SET_STREET 78 69
!SET_FIELD_STAGED 88 69 0 !SET_FIELD_STAGED 89 69 0 !SET_FIELD_STAGED 90 69 0 !SET_STREET 95 69
!SET_STREET 77 70 !SET_STREET 78 70 !SET_FIELD_STAGED 88 70 0 !SET_FIELD_STAGED 89 70 0
!SET_FIELD_STAGED 90 70 0 !SET_FIELD_STAGED 91 70 0 !SET_STREET 92 70 !SET_STREET 93 70
!SET_STREET 94 70 !SET_STREET 95 70 !SET_STREET 96 70 !SET_STREET 77 71
!SET_FIELD_STAGED 89 71 0 !SET_FIELD_STAGED 90 71 6 !SET_FIELD_STAGED 91 71 0 !SET_STREET 96 71
!SET_STREET 77 72 !SET_FIELD_STAGED 89 72 0 !SET_FIELD_STAGED 90 72 0 !SET_FIELD_STAGED 91 72 0
!SET_STREET 96 72 !SET_STREET 97 72 !SET_STREET 77 73 !SET_FIELD_STAGED 89 73 0
!SET_FIELD_STAGED 90 73 0 !SET_FIELD_STAGED 91 73 0 !SET_STREET 96 73 !SET_STREET 77 74
!SET_FIELD_STAGED 90 74 0 !SET_FIELD_STAGED 91 74 0 !SET_FIELD_STAGED 92 74 0 !SET_STREET 93 74
!SET_STREET 94 74 !SET_STREET 95 74 !SET_STREET 96 74 !SET_STREET 77 75
!SET_FIELD_STAGED 90 75 0 !SET_FIELD_STAGED 91 75 0 !SET_FIELD_STAGED 92 75 0 !SET_FIELD_STAGED 93 75 0
!SET_STREET 94 75 !SET_STREET 77 76 !SET_FIELD_STAGED 91 76 0 !SET_FIELD_STAGED 92 76 0
!SET_FIELD_STAGED 93 76 0 !SET_STREET 94 76 !SET_STREET 77 77 !SET_STREET 93 77
!SET_STREET 94 77 !SET_STREET 76 78 !SET_STREET 77 78 !SET_STREET 78 78
!SET_STREET 79 78 !SET_STREET 93 78 !SET_STREET 79 79 !SET_STREET 80 79
!SET_STREET 81 79 !SET_STREET 82 79 !SET_STREET 83 79 !SET_STREET 84 79
!SET_STREET 85 79 !SET_STREET 86 79 !SET_STREET 87 79 !SET_STREET 93 79
!SET_STREET 87 80 !SET_STREET 88 80 !SET_STREET 89 80 !SET_STREET 90 80
!SET_STREET 91 80 !SET_STREET 92 80 !SET_STREET 93 80

!SET_UNIT 4 82 65
!SET_UNIT 4 88 66
!SET_UNIT 4 92 70
!SET_UNIT 4 93 74
!SET_UNIT 2 83 42
!SET_UNIT 2 88 42
!SET_UNIT 2 93 39
!SET_UNIT 2 98 41
!SET_UNIT 13 97 46
!SET_UNIT 13 99 50
!SET_UNIT 13 105 51
!SET_UNIT 8 101 57
!SET_UNIT 8 97 72
!SET_UNIT 6 97 67
!SET_UNIT 6 100 63
!SET_UNIT 6 94 66
!SET_UNIT 6 96 60
!SET_UNIT 3 92 62
!SET_UNIT 5 85 61
!SET_UNIT 5 78 59
!SET_UNIT 5 89 58
!SET_UNIT 7 80 55
!SET_UNIT 7 84 58
!SET_UNIT 3 77 64
!SET_UNIT 13 66 56
!SET_UNIT 13 69 51
!SET_UNIT 13 73 45
!SET_UNIT 13 76 78
!SET_UNIT 13 84 79
!SET_UNIT 13 92 80
!SET_UNIT 12 87 49
!SET_UNIT 12 83 46
!SET_UNIT 12 88 45
!SET_UNIT 11 92 46
!SET_UNIT 11 93 43
!SET_UNIT 11 91 51
!SET_UNIT 0 86 54
!SET_UNIT 0 87 54
!SET_UNIT 0 88 54
!SET_UNIT 0 85 54
!SET_UNIT 0 84 54
!SET_UNIT 0 83 54
!SET_UNIT 0 82 54
!SET_UNIT 0 82 55
!SET_UNIT 0 83 55
!SET_UNIT 0 84 55
!SET_UNIT 0 85 55
!SET_UNIT 0 87 55
!SET_UNIT 0 86 55
!SET_UNIT 0 88 55
!SET_UNIT 0 88 56
!SET_UNIT 0 87 56
!SET_UNIT 0 86 56
!SET_UNIT 0 86 57
!SET_UNIT 0 87 57
!SET_UNIT 0 88 57
!SET_UNIT 0 87 58
!SET_UNIT 0 86 58
!SET_UNIT 0 88 58
!SET_UNIT 0 89 54
!SET_UNIT 0 90 54
!SET_UNIT 0 89 53
!SET_UNIT 0 90 53
!SET_UNIT 0 89 52
!SET_UNIT 0 90 52
!SET_UNIT 0 91 54
!SET_UNIT 0 91 55
!SET_UNIT 0 91 53
!SET_UNIT 0 89 51
!SET_UNIT 0 90 51
!SET_GROUP 16 71 47 6 4 12
!SET_GROUP 16 68 53 6 4 12
!SET_GROUP 20 74 44 6 3 9
!SET_GROUP 22 83 33 4 4 12
!SET_GROUP 20 70 58 7 3 9
!SET_GROUP 18 71 53 6 4 8
!SET_GROUP 18 74 47 6 4 8
!SET_GROUP 22 74 54 6 4 12
!SET_GROUP 20 77 50 6 3 9
!SET_GROUP 16 78 42 6 4 12
!SET_GROUP 16 79 77 4 4 12
!SET_GROUP 16 87 78 4 4 12
!SET_GROUP 18 79 74 4 4 8
!SET_GROUP 18 87 75 4 4 8
!SET_GROUP 20 75 72 4 3 9
!SET_GROUP 22 75 67 4 4 12
!SET_GROUP 22 85 72 4 4 12
!SET_GROUP 20 100 76 4 3 9
!SET_GROUP 22 96 80 6 4 12
!SET_GROUP 20 98 53 4 3 9
!SET_GROUP 16 80 70 4 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 8388736
!CENTER_SCREEN 106 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 550
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 126 28 4 0 21 0
!SET_AI_DEFENSE 135 32 4 0 21 0
!SET_AI_DEFENSE 136 40 5 0 21 0
!SET_AI_DEFENSE 129 38 5 0 21 0
!SET_AI_DEFENSE 123 23 4 3 21 0
!SET_AI_DEFENSE 121 28 4 3 21 0
!SET_AI_DEFENSE 156 12 4 1 21 0
!SET_AI_DEFENSE 132 28 4 1 21 0
!SET_AI_DEFENSE 116 29 4 1 21 0
!SET_AI_DEFENSE 127 33 4 1 21 0
!SET_AI_DEFENSE 132 35 5 2 21 0
!SET_AI_DEFENSE 120 31 4 2 21 0
!SET_AI_DEFENSE 139 37 5 2 21 0
!SET_AI_DEFENSE 118 24 4 2 21 0
!SET_AI_DEFENSE 107 25 2 0 21 1
!SET_AI_DEFENSE 103 24 2 0 21 1
!SET_AI_DEFENSE 99 25 2 2 21 1
!SET_AI_DEFENSE 125 8 4 3 21 1
!SET_AI_DEFENSE 126 3 4 2 21 1
!SET_AI_DEFENSE 130 7 4 1 21 1
!SET_AI_DEFENSE 96 24 2 1 21 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 28
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 21 103 5
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 4 146 28
!SET_HOUSE 4 147 36
!SET_HOUSE 5 133 4
!SET_HOUSE 5 137 5
!SET_HOUSE 5 142 5
!SET_HOUSE 5 148 8
!SET_HOUSE 5 153 6
!SET_HOUSE 5 156 7
!SET_HOUSE 17 141 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 134 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 140 32
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 136 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 129 23
!SET_HOUSE 3 135 24
!SET_HOUSE 3 134 21
!SET_HOUSE 3 135 17
!SET_HOUSE 3 139 20
!SET_HOUSE 3 140 16
!SET_HOUSE 3 144 18
!SET_HOUSE 3 149 19
!SET_HOUSE 27 155 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 153 11
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 15 148 14
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 144 12
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 139 9
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 140 13
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 8 111 22
!SET_HOUSE 8 116 19
!SET_HOUSE 8 121 17
!SET_HOUSE 20 108 3
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 11 107 15
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 13 102 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 105 20
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 110 18
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 111 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 120 3
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 19 115 2
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 113 6
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 115 10
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 25 116 14
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 126 11
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 119 7
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 127 16
!SET_HOUSE 20 120 12
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 13 103 10
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 134 13
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 133 9
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 28 101 18
!SET_HOUSE 28 97 19
!SET_HOUSE 17 129 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 141 35
!ADD_WARE_TO_LAST 1 5


!SET_STREET 111 3 !SET_STREET 112 3 !SET_STREET 113 3 !SET_STREET 114 3
!SET_STREET 106 4 !SET_STREET 107 4 !SET_STREET 108 4 !SET_STREET 109 4
!SET_STREET 110 4 !SET_STREET 111 4 !SET_STREET 121 4 !SET_STREET 105 5
!SET_STREET 106 5 !SET_STREET 107 5 !SET_STREET 108 5 !SET_STREET 109 5
!SET_STREET 110 5 !SET_STREET 111 5 !SET_STREET 121 5 !SET_STREET 133 5
!SET_STREET 134 5 !SET_STREET 102 6 !SET_STREET 103 6 !SET_STREET 104 6
!SET_STREET 105 6 !SET_STREET 106 6 !SET_STREET 110 6 !SET_STREET 111 6
!SET_STREET 121 6 !SET_STREET 134 6 !SET_STREET 135 6 !SET_STREET 136 6
!SET_STREET 137 6 !SET_STREET 142 6 !SET_STREET 103 7 !SET_STREET 104 7
!SET_STREET 105 7 !SET_STREET 111 7 !SET_STREET 112 7 !SET_STREET 113 7
!SET_STREET 114 7 !SET_STREET 121 7 !SET_STREET 136 7 !SET_STREET 142 7
!SET_STREET 153 7 !SET_STREET 104 8 !SET_STREET 112 8 !SET_STREET 114 8
!SET_STREET 115 8 !SET_STREET 116 8 !SET_STREET 117 8 !SET_STREET 118 8
!SET_STREET 119 8 !SET_STREET 120 8 !SET_STREET 121 8 !SET_STREET 136 8
!SET_STREET 141 8 !SET_STREET 142 8 !SET_STREET 153 8 !SET_STREET 154 8
!SET_STREET 155 8 !SET_STREET 156 8 !SET_STREET 104 9 !SET_STREET 112 9
!SET_STREET 118 9 !SET_STREET 119 9 !SET_STREET 136 9 !SET_STREET 141 9
!SET_STREET 147 9 !SET_STREET 148 9 !SET_STREET 154 9 !SET_STREET 104 10
!SET_STREET 112 10 !SET_STREET 118 10 !SET_STREET 132 10 !SET_STREET 133 10
!SET_STREET 134 10 !SET_STREET 135 10 !SET_STREET 136 10 !SET_STREET 137 10
!SET_STREET 138 10 !SET_STREET 139 10 !SET_STREET 140 10 !SET_STREET 141 10
!SET_STREET 147 10 !SET_STREET 154 10 !SET_STREET 102 11 !SET_STREET 103 11
!SET_STREET 104 11 !SET_STREET 112 11 !SET_STREET 113 11 !SET_STREET 114 11
!SET_STREET 115 11 !SET_STREET 116 11 !SET_STREET 118 11 !SET_STREET 131 11
!SET_STREET 132 11 !SET_STREET 137 11 !SET_STREET 141 11 !SET_STREET 145 11
!SET_STREET 146 11 !SET_STREET 147 11 !SET_STREET 148 11 !SET_STREET 149 11
!SET_STREET 154 11 !SET_STREET 103 12 !SET_STREET 113 12 !SET_STREET 116 12
!SET_STREET 117 12 !SET_STREET 118 12 !SET_STREET 123 12 !SET_STREET 124 12
!SET_STREET 125 12 !SET_STREET 126 12 !SET_STREET 127 12 !SET_STREET 131 12
!SET_STREET 136 12 !SET_STREET 137 12 !SET_STREET 141 12 !SET_STREET 145 12
!SET_STREET 149 12 !SET_STREET 150 12 !SET_STREET 151 12 !SET_STREET 152 12
!SET_STREET 153 12 !SET_STREET 154 12 !SET_STREET 103 13 !SET_STREET 113 13
!SET_STREET 118 13 !SET_STREET 119 13 !SET_STREET 120 13 !SET_STREET 121 13
!SET_STREET 122 13 !SET_STREET 123 13 !SET_STREET 127 13 !SET_STREET 128 13
!SET_STREET 129 13 !SET_STREET 131 13 !SET_STREET 136 13 !SET_STREET 141 13
!SET_STREET 142 13 !SET_STREET 143 13 !SET_STREET 145 13 !SET_STREET 150 13
!SET_STREET 151 13 !SET_STREET 152 13 !SET_STREET 153 13 !SET_STREET 103 14
!SET_STREET 113 14 !SET_STREET 118 14 !SET_STREET 119 14 !SET_STREET 122 14
!SET_STREET 123 14 !SET_STREET 129 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 133 14 !SET_STREET 134 14 !SET_STREET 135 14
!SET_STREET 136 14 !SET_STREET 137 14 !SET_STREET 138 14 !SET_STREET 139 14
!SET_STREET 140 14 !SET_STREET 141 14 !SET_STREET 143 14 !SET_STREET 144 14
!SET_STREET 145 14 !SET_STREET 150 14 !SET_STREET 151 14 !SET_STREET 152 14
!SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 108 15 !SET_STREET 109 15
!SET_STREET 110 15 !SET_STREET 111 15 !SET_STREET 112 15 !SET_STREET 113 15
!SET_STREET 116 15 !SET_STREET 118 15 !SET_STREET 123 15 !SET_STREET 129 15
!SET_STREET 137 15 !SET_STREET 145 15 !SET_STREET 146 15 !SET_STREET 147 15
!SET_STREET 148 15 !SET_STREET 149 15 !SET_STREET 150 15 !SET_STREET 152 15
!SET_STREET 101 16 !SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 104 16
!SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16
!SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 115 16 !SET_STREET 116 16
!SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 123 16 !SET_STREET 129 16
!SET_STREET 137 16 !SET_STREET 146 16 !SET_STREET 152 16 !SET_STREET 103 17
!SET_STREET 104 17 !SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 107 17
!SET_STREET 108 17 !SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 118 17
!SET_STREET 123 17 !SET_STREET 124 17 !SET_STREET 125 17 !SET_STREET 126 17
!SET_STREET 127 17 !SET_STREET 128 17 !SET_STREET 129 17 !SET_STREET 136 17
!SET_STREET 137 17 !SET_STREET 138 17 !SET_STREET 139 17 !SET_STREET 140 17
!SET_STREET 146 17 !SET_STREET 152 17 !SET_STREET 153 17 !SET_STREET 154 17
!SET_STREET 103 18 !SET_STREET 108 18 !SET_STREET 112 18 !SET_STREET 118 18
!SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 121 18 !SET_STREET 122 18
!SET_STREET 123 18 !SET_FIELD_STAGED 124 18 6 !SET_FIELD_STAGED 125 18 0 !SET_FIELD_STAGED 126 18 0
!SET_FIELD_STAGED 127 18 0 !SET_FIELD_STAGED 128 18 0 !SET_STREET 129 18 !SET_STREET 130 18
!SET_STREET 131 18 !SET_STREET 132 18 !SET_STREET 133 18 !SET_STREET 134 18
!SET_STREET 135 18 !SET_STREET 136 18 !SET_STREET 140 18 !SET_STREET 141 18
!SET_STREET 146 18 !SET_STREET 152 18 !SET_STREET 99 19 !SET_STREET 100 19
!SET_STREET 101 19 !SET_STREET 102 19 !SET_STREET 103 19 !SET_STREET 108 19
!SET_STREET 109 19 !SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 112 19
!SET_STREET 113 19 !SET_FIELD_STAGED 118 19 0 !SET_FIELD_STAGED 119 19 0 !SET_FIELD_STAGED 120 19 0
!SET_FIELD_STAGED 121 19 0 !SET_FIELD_STAGED 122 19 0 !SET_FIELD_STAGED 123 19 0 !SET_FIELD_STAGED 124 19 6
!SET_FIELD_STAGED 125 19 0 !SET_FIELD_STAGED 126 19 0 !SET_FIELD_STAGED 127 19 0 !SET_FIELD_STAGED 128 19 0
!SET_STREET 130 19 !SET_STREET 135 19 !SET_STREET 141 19 !SET_STREET 142 19
!SET_STREET 143 19 !SET_STREET 144 19 !SET_STREET 145 19 !SET_STREET 146 19
!SET_STREET 150 19 !SET_STREET 151 19 !SET_STREET 152 19 !SET_WINEFIELD_STAGED 95 20 0
!SET_WINEFIELD_STAGED 96 20 3 !SET_WINEFIELD_STAGED 97 20 0 !SET_STREET 98 20 !SET_STREET 99 20
!SET_WINEFIELD_STAGED 100 20 1 !SET_WINEFIELD_STAGED 101 20 0 !SET_WINEFIELD_STAGED 102 20 2 !SET_STREET 103 20
!SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 113 20 !SET_STREET 114 20
!SET_STREET 115 20 !SET_FIELD_STAGED 116 20 0 !SET_FIELD_STAGED 117 20 6 !SET_FIELD_STAGED 118 20 6
!SET_FIELD_STAGED 119 20 6 !SET_FIELD_STAGED 120 20 0 !SET_FIELD_STAGED 121 20 0 !SET_FIELD_STAGED 122 20 0
!SET_FIELD_STAGED 123 20 6 !SET_FIELD_STAGED 124 20 6 !SET_FIELD_STAGED 125 20 0 !SET_FIELD_STAGED 126 20 6
!SET_STREET 130 20 !SET_STREET 135 20 !SET_STREET 141 20 !SET_STREET 146 20
!SET_STREET 147 20 !SET_STREET 148 20 !SET_STREET 149 20 !SET_STREET 150 20
!SET_WINEFIELD_STAGED 95 21 1 !SET_WINEFIELD_STAGED 96 21 0 !SET_WINEFIELD_STAGED 97 21 1 !SET_WINEFIELD_STAGED 98 21 0
!SET_WINEFIELD_STAGED 99 21 2 !SET_WINEFIELD_STAGED 100 21 0 !SET_WINEFIELD_STAGED 101 21 3 !SET_WINEFIELD_STAGED 102 21 1
!SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21 !SET_STREET 106 21
!SET_STREET 107 21 !SET_STREET 108 21 !SET_FIELD_STAGED 113 21 0 !SET_FIELD_STAGED 114 21 0
!SET_FIELD_STAGED 115 21 0 !SET_FIELD_STAGED 116 21 0 !SET_FIELD_STAGED 117 21 0 !SET_FIELD_STAGED 118 21 0
!SET_FIELD_STAGED 119 21 0 !SET_FIELD_STAGED 120 21 0 !SET_FIELD_STAGED 121 21 0 !SET_STREET 130 21
!SET_STREET 135 21 !SET_STREET 136 21 !SET_STREET 137 21 !SET_STREET 138 21
!SET_STREET 139 21 !SET_STREET 140 21 !SET_STREET 141 21 !SET_WINEFIELD_STAGED 96 22 0
!SET_WINEFIELD_STAGED 97 22 1 !SET_WINEFIELD_STAGED 98 22 3 !SET_WINEFIELD_STAGED 99 22 0 !SET_WINEFIELD_STAGED 100 22 1
!SET_WINEFIELD_STAGED 101 22 0 !SET_STREET 108 22 !SET_FIELD_STAGED 113 22 0 !SET_FIELD_STAGED 114 22 0
!SET_FIELD_STAGED 115 22 0 !SET_FIELD_STAGED 116 22 6 !SET_FIELD_STAGED 117 22 6 !SET_FIELD_STAGED 118 22 6
!SET_FIELD_STAGED 119 22 0 !SET_STREET 130 22 !SET_STREET 131 22 !SET_STREET 132 22
!SET_STREET 133 22 !SET_STREET 134 22 !SET_STREET 135 22 !SET_STREET 137 22
!SET_STREET 108 23 !SET_STREET 109 23 !SET_STREET 110 23 !SET_FIELD_STAGED 111 23 0
!SET_FIELD_STAGED 112 23 0 !SET_FIELD_STAGED 113 23 0 !SET_FIELD_STAGED 114 23 6 !SET_FIELD_STAGED 115 23 0
!SET_FIELD_STAGED 116 23 0 !SET_FIELD_STAGED 117 23 6 !SET_STREET 130 23 !SET_STREET 137 23
!SET_FIELD_STAGED 111 24 6 !SET_FIELD_STAGED 112 24 0 !SET_FIELD_STAGED 113 24 6 !SET_FIELD_STAGED 114 24 6
!SET_FIELD_STAGED 115 24 0 !SET_STREET 128 24 !SET_STREET 129 24 !SET_STREET 130 24
!SET_STREET 137 24 !SET_FIELD_STAGED 111 25 6 !SET_FIELD_STAGED 112 25 0 !SET_FIELD_STAGED 113 25 0
!SET_FIELD_STAGED 114 25 6 !SET_FIELD_STAGED 115 25 0 !SET_STREET 130 25 !SET_STREET 134 25
!SET_STREET 135 25 !SET_STREET 136 25 !SET_STREET 137 25 !SET_STREET 130 26
!SET_STREET 137 26 !SET_STREET 138 26 !SET_STREET 130 27 !SET_STREET 138 27
!SET_STREET 130 28 !SET_STREET 138 28 !SET_STREET 130 29 !SET_STREET 133 29
!SET_STREET 134 29 !SET_STREET 135 29 !SET_STREET 136 29 !SET_STREET 137 29
!SET_STREET 138 29 !SET_STREET 139 29 !SET_STREET 140 29 !SET_STREET 141 29
!SET_STREET 144 29 !SET_STREET 145 29 !SET_STREET 146 29 !SET_STREET 130 30
!SET_STREET 131 30 !SET_STREET 132 30 !SET_STREET 133 30 !SET_STREET 141 30
!SET_STREET 142 30 !SET_STREET 143 30 !SET_STREET 144 30 !SET_STREET 129 31
!SET_STREET 130 31 !SET_STREET 142 31 !SET_STREET 129 32 !SET_STREET 142 32
!SET_STREET 129 33 !SET_STREET 140 33 !SET_STREET 141 33 !SET_STREET 142 33
!SET_STREET 129 34 !SET_STREET 142 34 !SET_STREET 129 35 !SET_STREET 142 35
!SET_STREET 129 36 !SET_STREET 141 36 !SET_STREET 142 36 !SET_STREET 143 36
!SET_STREET 129 37 !SET_STREET 143 37 !SET_STREET 144 37 !SET_STREET 145 37
!SET_STREET 146 37 !SET_STREET 147 37 !SET_STREET 127 38 !SET_STREET 128 38
!SET_STREET 129 38 !SET_STREET 143 38 !SET_STREET 128 39 !SET_STREET 129 39
!SET_STREET 143 39 !SET_STREET 129 40 !SET_STREET 130 40 !SET_STREET 131 40
!SET_STREET 143 40 !SET_STREET 131 41 !SET_STREET 132 41 !SET_STREET 133 41
!SET_STREET 134 41 !SET_STREET 135 41 !SET_STREET 136 41 !SET_STREET 143 41
!SET_STREET 136 42 !SET_STREET 137 42 !SET_STREET 138 42 !SET_STREET 142 42
!SET_STREET 143 42 !SET_STREET 138 43 !SET_STREET 139 43 !SET_STREET 140 43
!SET_STREET 141 43 !SET_STREET 142 43

!SET_UNIT 12 136 29
!SET_UNIT 12 140 33
!SET_UNIT 12 139 14
!SET_UNIT 12 138 10
!SET_UNIT 12 143 13
!SET_UNIT 12 147 15
!SET_UNIT 2 148 20
!SET_UNIT 2 143 19
!SET_UNIT 2 139 17
!SET_UNIT 2 138 21
!SET_UNIT 2 133 22
!SET_UNIT 2 128 24
!SET_UNIT 2 134 25
!SET_UNIT 2 134 18
!SET_UNIT 11 132 10
!SET_UNIT 11 133 14
!SET_UNIT 3 127 12
!SET_UNIT 3 120 8
!SET_UNIT 5 114 11
!SET_UNIT 5 107 4
!SET_UNIT 5 114 3
!SET_UNIT 5 112 7
!SET_UNIT 7 121 4
!SET_UNIT 7 116 16
!SET_UNIT 6 110 19
!SET_UNIT 6 106 21
!SET_UNIT 4 98 20
!SET_UNIT 4 102 19
!SET_UNIT 0 104 15
!SET_UNIT 0 105 16
!SET_UNIT 0 104 16
!SET_UNIT 0 106 16
!SET_UNIT 0 107 16
!SET_UNIT 0 107 17
!SET_UNIT 0 108 17
!SET_UNIT 0 108 16
!SET_UNIT 0 106 17
!SET_UNIT 0 104 17
!SET_UNIT 0 103 17
!SET_UNIT 0 103 16
!SET_UNIT 0 103 15
!SET_UNIT 0 105 17
!SET_UNIT 0 151 13
!SET_UNIT 0 152 12
!SET_UNIT 0 153 12
!SET_UNIT 0 154 12
!SET_UNIT 0 151 12
!SET_UNIT 0 150 12
!SET_UNIT 0 150 13
!SET_UNIT 0 150 14
!SET_UNIT 0 152 13
!SET_UNIT 0 153 13
!SET_UNIT 0 151 14
!SET_UNIT 0 152 14
!SET_UNIT 0 152 15
!SET_UNIT 0 149 12
!SET_UNIT 0 154 11
!SET_UNIT 4 110 23
!SET_UNIT 4 115 20
!SET_UNIT 4 120 18
!SET_UNIT 4 126 17
!SET_UNIT 2 133 5
!SET_UNIT 2 137 6
!SET_UNIT 2 142 6
!SET_UNIT 2 148 9
!SET_UNIT 2 153 7
!SET_UNIT 2 156 8
!SET_UNIT 13 129 31
!SET_UNIT 13 127 38
!SET_UNIT 13 133 41
!SET_UNIT 13 140 43
!SET_UNIT 13 141 36
!SET_UNIT 2 147 37
!SET_UNIT 2 146 29
!SET_UNIT 0 108 18
!SET_UNIT 0 108 19
!SET_UNIT 0 108 15
!SET_UNIT 0 109 15
!SET_UNIT 0 149 15
!SET_UNIT 0 150 15
!SET_UNIT 0 152 16
!SET_UNIT 0 103 6
!SET_UNIT 0 104 6
!SET_UNIT 0 105 6
!SET_UNIT 0 105 7
!SET_UNIT 0 104 7
!SET_UNIT 0 103 7
!SET_UNIT 0 102 6
!SET_UNIT 5 119 13
!SET_GROUP 16 129 38 5 4 12
!SET_GROUP 16 136 40 5 4 12
!SET_GROUP 18 132 35 5 4 8
!SET_GROUP 18 139 37 5 4 8
!SET_GROUP 20 127 33 4 3 9
!SET_GROUP 16 135 32 4 4 12
!SET_GROUP 20 132 28 4 3 9
!SET_GROUP 18 120 31 4 4 8
!SET_GROUP 16 126 28 4 4 12
!SET_GROUP 22 121 28 4 4 12
!SET_GROUP 22 123 23 4 4 12
!SET_GROUP 20 116 29 4 3 9
!SET_GROUP 20 156 12 4 3 9
!SET_GROUP 18 118 24 4 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 8388736
!CENTER_SCREEN 136 54


!SET_AI_START_POSITION 35 165
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 400
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 120 56 6 0 21 0
!SET_AI_DEFENSE 120 69 6 0 21 0
!SET_AI_DEFENSE 117 51 5 0 21 0
!SET_AI_DEFENSE 118 74 7 0 21 0
!SET_AI_DEFENSE 112 59 6 0 21 0
!SET_AI_DEFENSE 112 65 6 0 21 0
!SET_AI_DEFENSE 118 62 6 3 21 0
!SET_AI_DEFENSE 119 45 4 3 21 0
!SET_AI_DEFENSE 118 82 0 3 21 0
!SET_AI_DEFENSE 122 62 6 1 21 0
!SET_AI_DEFENSE 124 50 6 1 21 0
!SET_AI_DEFENSE 113 77 0 1 21 0
!SET_AI_DEFENSE 123 69 6 2 21 0
!SET_AI_DEFENSE 123 56 6 2 21 0
!SET_AI_DEFENSE 115 70 7 2 21 0
!SET_AI_DEFENSE 114 54 5 2 21 0
!SET_AI_DEFENSE 115 65 6 2 21 0
!SET_AI_DEFENSE 115 59 6 2 21 0
!SET_AI_DEFENSE 137 74 6 0 21 1
!SET_AI_DEFENSE 149 71 6 1 21 1
!SET_AI_DEFENSE 145 80 6 2 21 1
!SET_AI_DEFENSE 151 77 6 0 21 1
!SET_AI_DEFENSE 156 74 6 2 21 1
!SET_AI_DEFENSE 140 79 6 3 21 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 28
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 53
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 21 155 65
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 4 153 44
!SET_HOUSE 4 146 47
!SET_HOUSE 4 141 48
!SET_HOUSE 17 113 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 112 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 112 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 156 48
!SET_HOUSE 3 157 52
!SET_HOUSE 3 151 50
!SET_HOUSE 3 152 53
!SET_HOUSE 3 146 52
!SET_HOUSE 3 142 53
!SET_HOUSE 3 147 55
!SET_HOUSE 1 155 56
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 146 60
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 141 57
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 151 59
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 156 60
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 149 64
!SET_HOUSE 12 140 62
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 137 54
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 136 49
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 135 59
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 132 54
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 6 149 68
!SET_HOUSE 7 128 59
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 7 126 55
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 135 62
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 130 50
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 138 66
!SET_HOUSE 8 133 67
!SET_HOUSE 8 144 66
!SET_HOUSE 8 129 63
!SET_HOUSE 17 119 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 59
!ADD_WARE_TO_LAST 1 5


!SET_STREET 153 45 !SET_STREET 153 46 !SET_STREET 152 47 !SET_STREET 153 47
!SET_STREET 146 48 !SET_STREET 147 48 !SET_STREET 152 48 !SET_STREET 140 49
!SET_STREET 141 49 !SET_STREET 147 49 !SET_STREET 152 49 !SET_STREET 154 49
!SET_STREET 155 49 !SET_STREET 132 50 !SET_STREET 133 50 !SET_STREET 134 50
!SET_STREET 135 50 !SET_STREET 136 50 !SET_STREET 137 50 !SET_STREET 138 50
!SET_STREET 139 50 !SET_STREET 140 50 !SET_STREET 147 50 !SET_STREET 152 50
!SET_STREET 153 50 !SET_STREET 154 50 !SET_STREET 129 51 !SET_STREET 130 51
!SET_STREET 131 51 !SET_STREET 132 51 !SET_STREET 134 51 !SET_STREET 135 51
!SET_STREET 139 51 !SET_STREET 147 51 !SET_STREET 149 51 !SET_STREET 150 51
!SET_STREET 151 51 !SET_STREET 152 51 !SET_STREET 154 51 !SET_STREET 129 52
!SET_STREET 134 52 !SET_STREET 139 52 !SET_STREET 147 52 !SET_STREET 148 52
!SET_STREET 149 52 !SET_STREET 154 52 !SET_STREET 129 53 !SET_STREET 134 53
!SET_STREET 139 53 !SET_STREET 144 53 !SET_STREET 145 53 !SET_STREET 146 53
!SET_STREET 147 53 !SET_STREET 149 53 !SET_STREET 153 53 !SET_STREET 154 53
!SET_STREET 155 53 !SET_STREET 156 53 !SET_STREET 129 54 !SET_STREET 134 54
!SET_STREET 138 54 !SET_STREET 139 54 !SET_STREET 140 54 !SET_STREET 141 54
!SET_STREET 142 54 !SET_STREET 143 54 !SET_STREET 144 54 !SET_STREET 149 54
!SET_STREET 151 54 !SET_STREET 152 54 !SET_STREET 153 54 !SET_STREET 129 55
!SET_STREET 130 55 !SET_STREET 131 55 !SET_STREET 132 55 !SET_STREET 133 55
!SET_STREET 134 55 !SET_STREET 135 55 !SET_STREET 136 55 !SET_STREET 137 55
!SET_STREET 138 55 !SET_STREET 143 55 !SET_STREET 149 55 !SET_STREET 152 55
!SET_STREET 126 56 !SET_STREET 127 56 !SET_STREET 128 56 !SET_STREET 129 56
!SET_STREET 132 56 !SET_STREET 133 56 !SET_STREET 134 56 !SET_STREET 135 56
!SET_STREET 136 56 !SET_STREET 137 56 !SET_STREET 143 56 !SET_STREET 144 56
!SET_STREET 145 56 !SET_STREET 146 56 !SET_STREET 147 56 !SET_STREET 148 56
!SET_STREET 149 56 !SET_STREET 150 56 !SET_STREET 151 56 !SET_STREET 152 56
!SET_STREET 126 57 !SET_STREET 131 57 !SET_STREET 132 57 !SET_STREET 137 57
!SET_STREET 138 57 !SET_STREET 143 57 !SET_STREET 148 57 !SET_STREET 152 57
!SET_STREET 153 57 !SET_STREET 154 57 !SET_STREET 155 57 !SET_STREET 113 58
!SET_STREET 126 58 !SET_STREET 131 58 !SET_STREET 138 58 !SET_STREET 139 58
!SET_STREET 140 58 !SET_STREET 141 58 !SET_STREET 142 58 !SET_STREET 143 58
!SET_STREET 148 58 !SET_STREET 153 58 !SET_STREET 113 59 !SET_STREET 126 59
!SET_STREET 131 59 !SET_STREET 137 59 !SET_STREET 138 59 !SET_STREET 143 59
!SET_STREET 148 59 !SET_STREET 153 59 !SET_STREET 113 60 !SET_STREET 114 60
!SET_STREET 115 60 !SET_STREET 116 60 !SET_STREET 117 60 !SET_STREET 118 60
!SET_STREET 119 60 !SET_STREET 120 60 !SET_STREET 121 60 !SET_STREET 122 60
!SET_STREET 123 60 !SET_STREET 124 60 !SET_STREET 125 60 !SET_STREET 126 60
!SET_STREET 127 60 !SET_STREET 128 60 !SET_STREET 129 60 !SET_STREET 130 60
!SET_STREET 131 60 !SET_STREET 132 60 !SET_STREET 133 60 !SET_STREET 134 60
!SET_STREET 135 60 !SET_STREET 136 60 !SET_STREET 137 60 !SET_STREET 143 60
!SET_STREET 148 60 !SET_STREET 149 60 !SET_STREET 150 60 !SET_STREET 151 60
!SET_STREET 152 60 !SET_STREET 153 60 !SET_STREET 113 61 !SET_STREET 125 61
!SET_STREET 132 61 !SET_STREET 137 61 !SET_STREET 143 61 !SET_STREET 144 61
!SET_STREET 145 61 !SET_STREET 146 61 !SET_STREET 147 61 !SET_STREET 148 61
!SET_STREET 152 61 !SET_STREET 153 61 !SET_STREET 154 61 !SET_STREET 155 61
!SET_STREET 113 62 !SET_STREET 125 62 !SET_STREET 132 62 !SET_STREET 137 62
!SET_STREET 142 62 !SET_STREET 143 62 !SET_STREET 146 62 !SET_STREET 147 62
!SET_STREET 152 62 !SET_STREET 113 63 !SET_STREET 125 63 !SET_STREET 131 63
!SET_STREET 132 63 !SET_STREET 133 63 !SET_STREET 134 63 !SET_STREET 135 63
!SET_STREET 136 63 !SET_STREET 137 63 !SET_STREET 138 63 !SET_STREET 139 63
!SET_STREET 140 63 !SET_STREET 141 63 !SET_STREET 142 63 !SET_STREET 146 63
!SET_STREET 152 63 !SET_STREET 112 64 !SET_STREET 113 64 !SET_STREET 124 64
!SET_STREET 125 64 !SET_STREET 126 64 !SET_STREET 127 64 !SET_STREET 128 64
!SET_STREET 129 64 !SET_STREET 130 64 !SET_STREET 131 64 !SET_STREET 140 64
!SET_STREET 146 64 !SET_STREET 151 64 !SET_STREET 152 64 !SET_STREET 113 65
!SET_STREET 122 65 !SET_STREET 123 65 !SET_STREET 124 65 !SET_FIELD_STAGED 126 65 0
!SET_FIELD_STAGED 127 65 0 !SET_FIELD_STAGED 128 65 0 !SET_FIELD_STAGED 129 65 0 !SET_STREET 130 65
!SET_STREET 140 65 !SET_STREET 141 65 !SET_STREET 146 65 !SET_STREET 147 65
!SET_STREET 148 65 !SET_STREET 149 65 !SET_STREET 150 65 !SET_STREET 151 65
!SET_STREET 152 65 !SET_STREET 113 66 !SET_STREET 120 66 !SET_STREET 121 66
!SET_STREET 122 66 !SET_FIELD_STAGED 126 66 0 !SET_FIELD_STAGED 127 66 0 !SET_FIELD_STAGED 128 66 0
!SET_FIELD_STAGED 129 66 0 !SET_STREET 130 66 !SET_STREET 141 66 !SET_STREET 146 66
!SET_STREET 149 66 !SET_STREET 150 66 !SET_STREET 151 66 !SET_STREET 152 66
!SET_STREET 153 66 !SET_STREET 154 66 !SET_STREET 113 67 !SET_STREET 117 67
!SET_STREET 118 67 !SET_STREET 119 67 !SET_STREET 120 67 !SET_FIELD_STAGED 126 67 0
!SET_FIELD_STAGED 127 67 0 !SET_FIELD_STAGED 128 67 0 !SET_FIELD_STAGED 129 67 0 !SET_STREET 130 67
!SET_FIELD_STAGED 135 67 0 !SET_FIELD_STAGED 136 67 0 !SET_STREET 137 67 !SET_STREET 138 67
!SET_STREET 139 67 !SET_STREET 140 67 !SET_STREET 141 67 !SET_STREET 142 67
!SET_STREET 143 67 !SET_STREET 144 67 !SET_STREET 145 67 !SET_STREET 146 67
!SET_STREET 151 67 !SET_STREET 152 67 !SET_STREET 153 67 !SET_STREET 113 68
!SET_STREET 114 68 !SET_STREET 115 68 !SET_STREET 116 68 !SET_STREET 117 68
!SET_FIELD_STAGED 126 68 0 !SET_FIELD_STAGED 127 68 0 !SET_FIELD_STAGED 128 68 0 !SET_FIELD_STAGED 129 68 0
!SET_STREET 130 68 !SET_STREET 131 68 !SET_STREET 132 68 !SET_FIELD_STAGED 133 68 0
!SET_FIELD_STAGED 134 68 0 !SET_FIELD_STAGED 135 68 0 !SET_FIELD_STAGED 136 68 0 !SET_FIELD_STAGED 137 68 0
!SET_FIELD_STAGED 138 68 0 !SET_FIELD_STAGED 139 68 0 !SET_FIELD_STAGED 140 68 0 !SET_FIELD_STAGED 141 68 0
!SET_FIELD_STAGED 142 68 0 !SET_FIELD_STAGED 143 68 0 !SET_FIELD_STAGED 144 68 0 !SET_FIELD_STAGED 145 68 0
!SET_STREET 146 68 !SET_STREET 147 68 !SET_STREET 113 69 !SET_FIELD_STAGED 126 69 0
!SET_FIELD_STAGED 127 69 0 !SET_FIELD_STAGED 128 69 0 !SET_FIELD_STAGED 129 69 0 !SET_FIELD_STAGED 130 69 0
!SET_FIELD_STAGED 131 69 0 !SET_FIELD_STAGED 132 69 0 !SET_FIELD_STAGED 133 69 0 !SET_FIELD_STAGED 134 69 6
!SET_FIELD_STAGED 135 69 0 !SET_FIELD_STAGED 136 69 0 !SET_FIELD_STAGED 137 69 0 !SET_FIELD_STAGED 138 69 0
!SET_FIELD_STAGED 139 69 0 !SET_FIELD_STAGED 140 69 0 !SET_FIELD_STAGED 141 69 0 !SET_FIELD_STAGED 142 69 0
!SET_FIELD_STAGED 143 69 0 !SET_FIELD_STAGED 144 69 0 !SET_FIELD_STAGED 145 69 0 !SET_STREET 147 69
!SET_STREET 148 69 !SET_STREET 112 70 !SET_STREET 113 70 !SET_FIELD_STAGED 128 70 0
!SET_FIELD_STAGED 129 70 0 !SET_FIELD_STAGED 130 70 0 !SET_FIELD_STAGED 131 70 0 !SET_FIELD_STAGED 132 70 0
!SET_FIELD_STAGED 133 70 0 !SET_FIELD_STAGED 134 70 0 !SET_FIELD_STAGED 135 70 0 !SET_FIELD_STAGED 136 70 0
!SET_FIELD_STAGED 137 70 0 !SET_FIELD_STAGED 138 70 0 !SET_FIELD_STAGED 139 70 6 !SET_FIELD_STAGED 140 70 0
!SET_FIELD_STAGED 141 70 0 !SET_FIELD_STAGED 130 71 0 !SET_FIELD_STAGED 131 71 6 !SET_FIELD_STAGED 132 71 0
!SET_FIELD_STAGED 133 71 6 !SET_FIELD_STAGED 134 71 6 !SET_FIELD_STAGED 135 71 0 !SET_FIELD_STAGED 136 71 0
!SET_FIELD_STAGED 137 71 6 !SET_FIELD_STAGED 138 71 6 !SET_FIELD_STAGED 139 71 0

!SET_UNIT 4 128 64
!SET_UNIT 4 132 68
!SET_UNIT 4 137 67
!SET_UNIT 4 143 67
!SET_UNIT 3 140 63
!SET_UNIT 12 141 58
!SET_UNIT 12 146 61
!SET_UNIT 12 155 57
!SET_UNIT 11 148 65
!SET_UNIT 11 150 60
!SET_UNIT 11 155 61
!SET_UNIT 8 148 69
!SET_UNIT 6 135 63
!SET_UNIT 6 129 60
!SET_UNIT 6 127 56
!SET_UNIT 6 130 51
!SET_UNIT 2 141 49
!SET_UNIT 2 146 48
!SET_UNIT 2 153 45
!SET_UNIT 2 155 49
!SET_UNIT 2 150 51
!SET_UNIT 2 145 53
!SET_UNIT 2 141 54
!SET_UNIT 2 146 56
!SET_UNIT 2 151 54
!SET_UNIT 2 156 53
!SET_UNIT 0 135 55
!SET_UNIT 0 136 55
!SET_UNIT 0 138 55
!SET_UNIT 0 137 56
!SET_UNIT 0 136 56
!SET_UNIT 0 137 55
!SET_UNIT 0 135 56
!SET_UNIT 0 134 56
!SET_UNIT 0 133 56
!SET_UNIT 0 132 55
!SET_UNIT 0 133 55
!SET_UNIT 0 134 55
!SET_UNIT 0 132 57
!SET_UNIT 0 134 54
!SET_UNIT 0 132 56
!SET_UNIT 0 137 57
!SET_UNIT 0 138 57
!SET_UNIT 0 134 53
!SET_UNIT 0 138 54
!SET_UNIT 0 139 54
!SET_UNIT 13 114 57
!SET_UNIT 13 113 63
!SET_UNIT 13 112 70
!SET_UNIT 13 119 67
!SET_UNIT 13 119 60
!SET_GROUP 16 112 59 6 4 12
!SET_GROUP 16 112 65 6 4 12
!SET_GROUP 18 115 59 6 4 8
!SET_GROUP 18 115 65 6 4 8
!SET_GROUP 22 118 62 6 4 12
!SET_GROUP 16 120 69 6 4 12
!SET_GROUP 18 115 70 7 4 8
!SET_GROUP 18 114 54 5 4 8
!SET_GROUP 16 120 56 6 4 12
!SET_GROUP 20 122 62 6 3 9
!SET_GROUP 16 118 74 7 4 12
!SET_GROUP 16 117 51 5 4 12
!SET_GROUP 20 113 77 0 3 9
!SET_GROUP 18 123 69 6 4 8
!SET_GROUP 18 123 56 6 4 8
!SET_GROUP 20 124 50 6 3 9
!SET_GROUP 22 119 45 4 4 12
!SET_GROUP 22 118 82 0 4 12


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 7697012
!CENTER_SCREEN 141 131


!SET_AI_START_POSITION 120 190
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 151 110 0 0 21 0
!SET_AI_DEFENSE 143 113 0 0 21 0
!SET_AI_DEFENSE 140 96 0 0 21 0
!SET_AI_DEFENSE 146 95 0 0 21 0
!SET_AI_DEFENSE 156 109 0 1 21 0
!SET_AI_DEFENSE 138 112 0 1 21 0
!SET_AI_DEFENSE 151 97 0 1 21 0
!SET_AI_DEFENSE 131 96 0 1 21 0
!SET_AI_DEFENSE 150 116 0 3 21 0
!SET_AI_DEFENSE 146 102 0 3 21 0
!SET_AI_DEFENSE 152 102 0 3 21 0
!SET_AI_DEFENSE 151 113 0 2 21 0
!SET_AI_DEFENSE 143 116 0 2 21 0
!SET_AI_DEFENSE 140 99 0 2 21 0
!SET_AI_DEFENSE 146 98 0 2 21 0
!SET_AI_DEFENSE 125 97 0 2 16 0
!SET_AI_DEFENSE 156 114 0 1 21 0
!SET_AI_DEFENSE 114 114 0 0 21 0
!SET_AI_DEFENSE 112 118 0 0 21 0
!SET_AI_DEFENSE 112 123 0 3 19 0
!SET_AI_DEFENSE 113 128 0 1 17 0
!SET_AI_DEFENSE 117 136 0 0 16 1
!SET_AI_DEFENSE 129 141 0 2 20 1
!SET_AI_DEFENSE 118 141 0 1 14 1
!SET_AI_DEFENSE 124 137 0 3 19 1
!SET_AI_DEFENSE 145 143 0 1 21 1
!SET_AI_DEFENSE 142 147 0 2 19 1
!SET_AI_DEFENSE 135 145 0 3 19 1
!SET_AI_DEFENSE 139 142 0 0 21 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 46
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 71
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 21 155 138
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 5 118 106
!SET_HOUSE 5 122 101
!SET_HOUSE 5 124 95
!SET_HOUSE 5 132 94
!SET_HOUSE 3 131 100
!SET_HOUSE 3 136 100
!SET_HOUSE 3 141 102
!SET_HOUSE 3 137 104
!SET_HOUSE 3 136 107
!SET_HOUSE 3 131 106
!SET_HOUSE 3 132 103
!SET_HOUSE 15 127 102
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 123 106
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 127 107
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 137 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 130 113
!ADD_WARE 1 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 152 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 157 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 147 112
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 157 131
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 152 132
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 150 137
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 153 142
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 156 127
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 151 128
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 147 132
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 148 140
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 146 128
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 13 145 136
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 142 131
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 27 139 136
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 148 121
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 141 121
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 141 126
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 153 123
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 25 147 124
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 27 135 114
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 125 112
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 6 115 111
!SET_HOUSE 8 135 120
!SET_HOUSE 8 129 118
!SET_HOUSE 8 124 120
!SET_HOUSE 8 119 123
!SET_HOUSE 22 119 119
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 119 115
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 124 116
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 120 110
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 24 139 117
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 8 135 128
!SET_HOUSE 24 136 132
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 19 142 139
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 16 154 119
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 131 133
!SET_HOUSE 8 126 134
!SET_HOUSE 28 129 138
!SET_HOUSE 28 134 136
!SET_HOUSE 17 131 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 138 110
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 118 128
!SET_HOUSE 8 121 132
!SET_HOUSE 6 116 133


!SET_STREET 146 94 !SET_STREET 147 94 !SET_STREET 148 94 !SET_STREET 149 94
!SET_STREET 132 95 !SET_STREET 133 95 !SET_STREET 140 95 !SET_STREET 141 95
!SET_STREET 142 95 !SET_STREET 143 95 !SET_STREET 144 95 !SET_STREET 145 95
!SET_STREET 146 95 !SET_STREET 148 95 !SET_STREET 124 96 !SET_STREET 133 96
!SET_STREET 134 96 !SET_STREET 135 96 !SET_STREET 136 96 !SET_STREET 137 96
!SET_STREET 138 96 !SET_STREET 139 96 !SET_STREET 140 96 !SET_STREET 148 96
!SET_STREET 124 97 !SET_STREET 133 97 !SET_STREET 148 97 !SET_STREET 124 98
!SET_STREET 133 98 !SET_STREET 148 98 !SET_STREET 149 98 !SET_STREET 124 99
!SET_STREET 133 99 !SET_STREET 149 99 !SET_STREET 124 100 !SET_STREET 133 100
!SET_STREET 149 100 !SET_STREET 124 101 !SET_STREET 129 101 !SET_STREET 130 101
!SET_STREET 131 101 !SET_STREET 132 101 !SET_STREET 133 101 !SET_STREET 134 101
!SET_STREET 135 101 !SET_STREET 136 101 !SET_STREET 149 101 !SET_STREET 122 102
!SET_STREET 123 102 !SET_STREET 124 102 !SET_STREET 129 102 !SET_STREET 136 102
!SET_STREET 137 102 !SET_STREET 138 102 !SET_STREET 149 102 !SET_STREET 124 103
!SET_STREET 125 103 !SET_STREET 126 103 !SET_STREET 127 103 !SET_STREET 128 103
!SET_STREET 129 103 !SET_STREET 138 103 !SET_STREET 139 103 !SET_STREET 140 103
!SET_STREET 149 103 !SET_STREET 150 103 !SET_STREET 124 104 !SET_STREET 125 104
!SET_STREET 129 104 !SET_STREET 130 104 !SET_STREET 131 104 !SET_STREET 132 104
!SET_STREET 138 104 !SET_STREET 150 104 !SET_STREET 124 105 !SET_STREET 132 105
!SET_STREET 133 105 !SET_STREET 134 105 !SET_STREET 135 105 !SET_STREET 136 105
!SET_STREET 137 105 !SET_STREET 138 105 !SET_STREET 150 105 !SET_STREET 124 106
!SET_STREET 132 106 !SET_STREET 150 106 !SET_STREET 156 106 !SET_STREET 157 106
!SET_STREET 118 107 !SET_STREET 119 107 !SET_STREET 120 107 !SET_STREET 121 107
!SET_STREET 122 107 !SET_STREET 123 107 !SET_STREET 124 107 !SET_STREET 128 107
!SET_STREET 129 107 !SET_STREET 130 107 !SET_STREET 131 107 !SET_STREET 132 107
!SET_STREET 150 107 !SET_STREET 156 107 !SET_STREET 118 108 !SET_STREET 124 108
!SET_STREET 125 108 !SET_STREET 126 108 !SET_STREET 127 108 !SET_STREET 128 108
!SET_STREET 132 108 !SET_STREET 133 108 !SET_STREET 134 108 !SET_STREET 135 108
!SET_STREET 150 108 !SET_STREET 154 108 !SET_STREET 155 108 !SET_STREET 156 108
!SET_STREET 117 109 !SET_STREET 118 109 !SET_STREET 122 109 !SET_STREET 123 109
!SET_STREET 124 109 !SET_STREET 126 109 !SET_STREET 132 109 !SET_STREET 150 109
!SET_STREET 151 109 !SET_STREET 152 109 !SET_STREET 153 109 !SET_STREET 154 109
!SET_STREET 156 109 !SET_STREET 117 110 !SET_STREET 122 110 !SET_STREET 126 110
!SET_STREET 131 110 !SET_STREET 132 110 !SET_STREET 150 110 !SET_STREET 156 110
!SET_STREET 117 111 !SET_STREET 118 111 !SET_STREET 119 111 !SET_STREET 120 111
!SET_STREET 121 111 !SET_STREET 122 111 !SET_STREET 126 111 !SET_STREET 131 111
!SET_STREET 138 111 !SET_STREET 149 111 !SET_STREET 150 111 !SET_STREET 156 111
!SET_STREET 114 112 !SET_STREET 115 112 !SET_STREET 116 112 !SET_STREET 117 112
!SET_STREET 121 112 !SET_STREET 126 112 !SET_STREET 131 112 !SET_STREET 137 112
!SET_STREET 138 112 !SET_STREET 148 112 !SET_STREET 149 112 !SET_STREET 156 112
!SET_STREET 121 113 !SET_STREET 122 113 !SET_STREET 123 113 !SET_STREET 124 113
!SET_STREET 125 113 !SET_STREET 126 113 !SET_STREET 127 113 !SET_STREET 131 113
!SET_STREET 137 113 !SET_STREET 147 113 !SET_STREET 148 113 !SET_STREET 156 113
!SET_STREET 121 114 !SET_STREET 127 114 !SET_STREET 128 114 !SET_STREET 129 114
!SET_STREET 130 114 !SET_STREET 131 114 !SET_STREET 132 114 !SET_STREET 137 114
!SET_STREET 147 114 !SET_STREET 156 114 !SET_STREET 121 115 !SET_STREET 126 115
!SET_STREET 127 115 !SET_STREET 128 115 !SET_STREET 129 115 !SET_STREET 130 115
!SET_STREET 131 115 !SET_STREET 132 115 !SET_STREET 133 115 !SET_STREET 134 115
!SET_STREET 135 115 !SET_STREET 136 115 !SET_STREET 137 115 !SET_STREET 146 115
!SET_STREET 147 115 !SET_STREET 156 115 !SET_STREET 120 116 !SET_STREET 121 116
!SET_STREET 126 116 !SET_STREET 131 116 !SET_STREET 132 116 !SET_STREET 133 116
!SET_STREET 134 116 !SET_STREET 135 116 !SET_STREET 136 116 !SET_STREET 146 116
!SET_STREET 156 116 !SET_STREET 121 117 !SET_STREET 122 117 !SET_STREET 123 117
!SET_STREET 124 117 !SET_STREET 125 117 !SET_STREET 126 117 !SET_STREET 132 117
!SET_STREET 136 117 !SET_STREET 137 117 !SET_STREET 146 117 !SET_STREET 156 117
!SET_STREET 121 118 !SET_STREET 126 118 !SET_STREET 132 118 !SET_STREET 137 118
!SET_STREET 138 118 !SET_STREET 139 118 !SET_STREET 140 118 !SET_STREET 146 118
!SET_STREET 156 118 !SET_STREET 121 119 !SET_STREET 126 119 !SET_STREET 127 119
!SET_STREET 128 119 !SET_STREET 129 119 !SET_STREET 130 119 !SET_STREET 131 119
!SET_STREET 132 119 !SET_STREET 137 119 !SET_STREET 145 119 !SET_STREET 146 119
!SET_STREET 156 119 !SET_STREET 119 120 !SET_STREET 120 120 !SET_STREET 121 120
!SET_STREET 126 120 !SET_FIELD_STAGED 127 120 0 !SET_FIELD_STAGED 128 120 0 !SET_FIELD_STAGED 129 120 0
!SET_FIELD_STAGED 130 120 0 !SET_FIELD_STAGED 131 120 0 !SET_STREET 132 120 !SET_STREET 137 120
!SET_STREET 145 120 !SET_STREET 152 120 !SET_STREET 153 120 !SET_STREET 154 120
!SET_STREET 155 120 !SET_STREET 156 120 !SET_STREET 121 121 !SET_STREET 122 121
!SET_STREET 123 121 !SET_STREET 124 121 !SET_STREET 125 121 !SET_STREET 126 121
!SET_FIELD_STAGED 127 121 6 !SET_FIELD_STAGED 128 121 0 !SET_FIELD_STAGED 129 121 0 !SET_FIELD_STAGED 130 121 0
!SET_FIELD_STAGED 131 121 0 !SET_STREET 132 121 !SET_STREET 133 121 !SET_STREET 134 121
!SET_STREET 135 121 !SET_STREET 136 121 !SET_STREET 137 121 !SET_STREET 145 121
!SET_STREET 150 121 !SET_STREET 151 121 !SET_STREET 152 121 !SET_STREET 155 121
!SET_STREET 121 122 !SET_FIELD_STAGED 122 122 0 !SET_FIELD_STAGED 123 122 0 !SET_FIELD_STAGED 124 122 0
!SET_FIELD_STAGED 125 122 0 !SET_FIELD_STAGED 126 122 0 !SET_FIELD_STAGED 127 122 0 !SET_FIELD_STAGED 128 122 0
!SET_FIELD_STAGED 129 122 0 !SET_FIELD_STAGED 130 122 0 !SET_FIELD_STAGED 131 122 0 !SET_FIELD_STAGED 132 122 0
!SET_FIELD_STAGED 133 122 0 !SET_FIELD_STAGED 134 122 0 !SET_FIELD_STAGED 135 122 0 !SET_FIELD_STAGED 136 122 0
!SET_STREET 137 122 !SET_STREET 138 122 !SET_STREET 139 122 !SET_STREET 140 122
!SET_STREET 141 122 !SET_STREET 142 122 !SET_STREET 143 122 !SET_STREET 144 122
!SET_STREET 145 122 !SET_STREET 146 122 !SET_STREET 147 122 !SET_STREET 148 122
!SET_STREET 149 122 !SET_STREET 150 122 !SET_STREET 155 122 !SET_STREET 121 123
!SET_FIELD_STAGED 122 123 0 !SET_FIELD_STAGED 123 123 0 !SET_FIELD_STAGED 124 123 0 !SET_FIELD_STAGED 125 123 0
!SET_FIELD_STAGED 126 123 0 !SET_FIELD_STAGED 127 123 0 !SET_FIELD_STAGED 128 123 0 !SET_FIELD_STAGED 129 123 0
!SET_FIELD_STAGED 130 123 0 !SET_FIELD_STAGED 131 123 0 !SET_FIELD_STAGED 132 123 0 !SET_FIELD_STAGED 133 123 0
!SET_FIELD_STAGED 134 123 0 !SET_FIELD_STAGED 135 123 0 !SET_FIELD_STAGED 136 123 0 !SET_STREET 138 123
!SET_STREET 144 123 !SET_STREET 149 123 !SET_STREET 150 123 !SET_STREET 155 123
!SET_STREET 118 124 !SET_STREET 119 124 !SET_STREET 120 124 !SET_STREET 121 124
!SET_FIELD_STAGED 122 124 0 !SET_FIELD_STAGED 123 124 0 !SET_FIELD_STAGED 124 124 0 !SET_FIELD_STAGED 125 124 0
!SET_FIELD_STAGED 126 124 0 !SET_FIELD_STAGED 127 124 0 !SET_FIELD_STAGED 128 124 0 !SET_FIELD_STAGED 129 124 0
!SET_FIELD_STAGED 130 124 0 !SET_FIELD_STAGED 131 124 0 !SET_FIELD_STAGED 132 124 0 !SET_FIELD_STAGED 133 124 0
!SET_FIELD_STAGED 134 124 0 !SET_FIELD_STAGED 135 124 0 !SET_FIELD_STAGED 136 124 0 !SET_STREET 138 124
!SET_STREET 144 124 !SET_STREET 150 124 !SET_STREET 153 124 !SET_STREET 154 124
!SET_STREET 155 124 !SET_STREET 120 125 !SET_FIELD_STAGED 121 125 0 !SET_FIELD_STAGED 122 125 0
!SET_FIELD_STAGED 123 125 0 !SET_FIELD_STAGED 124 125 0 !SET_FIELD_STAGED 125 125 0 !SET_FIELD_STAGED 126 125 0
!SET_FIELD_STAGED 127 125 0 !SET_FIELD_STAGED 128 125 0 !SET_FIELD_STAGED 129 125 0 !SET_FIELD_STAGED 130 125 0
!SET_FIELD_STAGED 131 125 0 !SET_FIELD_STAGED 132 125 0 !SET_FIELD_STAGED 133 125 0 !SET_FIELD_STAGED 134 125 0
!SET_FIELD_STAGED 135 125 0 !SET_FIELD_STAGED 136 125 0 !SET_STREET 138 125 !SET_STREET 144 125
!SET_STREET 145 125 !SET_STREET 146 125 !SET_STREET 147 125 !SET_STREET 149 125
!SET_STREET 150 125 !SET_STREET 151 125 !SET_STREET 152 125 !SET_STREET 153 125
!SET_STREET 120 126 !SET_FIELD_STAGED 121 126 0 !SET_FIELD_STAGED 122 126 0 !SET_FIELD_STAGED 123 126 0
!SET_FIELD_STAGED 124 126 0 !SET_FIELD_STAGED 125 126 0 !SET_FIELD_STAGED 126 126 0 !SET_FIELD_STAGED 127 126 0
!SET_FIELD_STAGED 128 126 0 !SET_FIELD_STAGED 129 126 0 !SET_FIELD_STAGED 130 126 0 !SET_FIELD_STAGED 131 126 0
!SET_FIELD_STAGED 132 126 0 !SET_STREET 138 126 !SET_STREET 143 126 !SET_STREET 144 126
!SET_STREET 147 126 !SET_STREET 148 126 !SET_STREET 149 126 !SET_STREET 153 126
!SET_STREET 120 127 !SET_FIELD_STAGED 121 127 0 !SET_FIELD_STAGED 122 127 0 !SET_FIELD_STAGED 123 127 0
!SET_FIELD_STAGED 124 127 0 !SET_FIELD_STAGED 125 127 0 !SET_FIELD_STAGED 126 127 0 !SET_FIELD_STAGED 127 127 0
!SET_FIELD_STAGED 128 127 0 !SET_FIELD_STAGED 129 127 0 !SET_FIELD_STAGED 130 127 0 !SET_FIELD_STAGED 131 127 0
!SET_FIELD_STAGED 132 127 0 !SET_STREET 137 127 !SET_STREET 138 127 !SET_STREET 139 127
!SET_STREET 140 127 !SET_STREET 141 127 !SET_STREET 142 127 !SET_STREET 143 127
!SET_STREET 148 127 !SET_STREET 153 127 !SET_STREET 120 128 !SET_FIELD_STAGED 121 128 0
!SET_FIELD_STAGED 122 128 0 !SET_FIELD_STAGED 123 128 0 !SET_FIELD_STAGED 124 128 0 !SET_FIELD_STAGED 125 128 0
!SET_FIELD_STAGED 126 128 0 !SET_FIELD_STAGED 127 128 0 !SET_FIELD_STAGED 128 128 0 !SET_FIELD_STAGED 129 128 0
!SET_FIELD_STAGED 130 128 0 !SET_FIELD_STAGED 131 128 0 !SET_FIELD_STAGED 132 128 0 !SET_STREET 137 128
!SET_STREET 143 128 !SET_STREET 148 128 !SET_STREET 153 128 !SET_STREET 155 128
!SET_STREET 117 129 !SET_STREET 118 129 !SET_STREET 119 129 !SET_STREET 120 129
!SET_FIELD_STAGED 121 129 0 !SET_FIELD_STAGED 122 129 0 !SET_FIELD_STAGED 123 129 0 !SET_FIELD_STAGED 124 129 0
!SET_FIELD_STAGED 125 129 0 !SET_FIELD_STAGED 126 129 0 !SET_FIELD_STAGED 127 129 0 !SET_FIELD_STAGED 128 129 0
!SET_FIELD_STAGED 129 129 0 !SET_FIELD_STAGED 130 129 0 !SET_FIELD_STAGED 131 129 0 !SET_FIELD_STAGED 132 129 0
!SET_FIELD_STAGED 133 129 0 !SET_STREET 134 129 !SET_STREET 135 129 !SET_STREET 136 129
!SET_STREET 137 129 !SET_STREET 138 129 !SET_STREET 143 129 !SET_STREET 144 129
!SET_STREET 145 129 !SET_STREET 146 129 !SET_STREET 147 129 !SET_STREET 148 129
!SET_STREET 149 129 !SET_STREET 150 129 !SET_STREET 151 129 !SET_STREET 153 129
!SET_STREET 154 129 !SET_STREET 155 129 !SET_STREET 118 130 !SET_FIELD_STAGED 123 130 0
!SET_FIELD_STAGED 124 130 0 !SET_FIELD_STAGED 125 130 0 !SET_FIELD_STAGED 126 130 0 !SET_FIELD_STAGED 127 130 0
!SET_FIELD_STAGED 128 130 0 !SET_FIELD_STAGED 129 130 0 !SET_FIELD_STAGED 130 130 0 !SET_FIELD_STAGED 131 130 0
!SET_FIELD_STAGED 132 130 0 !SET_FIELD_STAGED 133 130 0 !SET_STREET 134 130 !SET_STREET 138 130
!SET_STREET 144 130 !SET_STREET 150 130 !SET_STREET 151 130 !SET_STREET 152 130
!SET_STREET 153 130 !SET_STREET 155 130 !SET_STREET 118 131 !SET_FIELD_STAGED 123 131 0
!SET_FIELD_STAGED 124 131 0 !SET_FIELD_STAGED 125 131 0 !SET_FIELD_STAGED 126 131 0 !SET_FIELD_STAGED 127 131 0
!SET_FIELD_STAGED 128 131 0 !SET_STREET 134 131 !SET_STREET 138 131 !SET_STREET 143 131
!SET_STREET 144 131 !SET_STREET 150 131 !SET_STREET 155 131 !SET_STREET 118 132
!SET_STREET 134 132 !SET_STREET 138 132 !SET_STREET 139 132 !SET_STREET 140 132
!SET_STREET 141 132 !SET_STREET 142 132 !SET_STREET 143 132 !SET_STREET 150 132
!SET_STREET 154 132 !SET_STREET 155 132 !SET_STREET 156 132 !SET_STREET 157 132
!SET_STREET 118 133 !SET_STREET 119 133 !SET_STREET 120 133 !SET_STREET 121 133
!SET_STREET 133 133 !SET_STREET 134 133 !SET_STREET 135 133 !SET_STREET 136 133
!SET_STREET 137 133 !SET_STREET 138 133 !SET_STREET 139 133 !SET_STREET 140 133
!SET_STREET 141 133 !SET_STREET 142 133 !SET_STREET 143 133 !SET_STREET 144 133
!SET_STREET 145 133 !SET_STREET 146 133 !SET_STREET 147 133 !SET_STREET 148 133
!SET_STREET 149 133 !SET_STREET 150 133 !SET_STREET 151 133 !SET_STREET 152 133
!SET_STREET 153 133 !SET_STREET 154 133 !SET_STREET 115 134 !SET_STREET 116 134
!SET_STREET 117 134 !SET_STREET 118 134 !SET_STREET 121 134 !SET_STREET 122 134
!SET_STREET 123 134 !SET_STREET 128 134 !SET_STREET 129 134 !SET_STREET 130 134
!SET_STREET 131 134 !SET_STREET 132 134 !SET_STREET 133 134 !SET_STREET 141 134
!SET_STREET 142 134 !SET_STREET 147 134 !SET_STREET 151 134 !SET_STREET 123 135
!SET_STREET 124 135 !SET_STREET 125 135 !SET_STREET 126 135 !SET_STREET 127 135
!SET_STREET 128 135 !SET_STREET 132 135 !SET_STREET 141 135 !SET_STREET 142 135
!SET_STREET 147 135 !SET_STREET 151 135 !SET_STREET 152 135 !SET_STREET 132 136
!SET_STREET 141 136 !SET_STREET 142 136 !SET_STREET 147 136 !SET_STREET 152 136
!SET_STREET 131 137 !SET_STREET 132 137 !SET_STREET 133 137 !SET_STREET 134 137
!SET_STREET 135 137 !SET_STREET 136 137 !SET_STREET 137 137 !SET_STREET 138 137
!SET_STREET 139 137 !SET_STREET 140 137 !SET_STREET 141 137 !SET_STREET 142 137
!SET_STREET 143 137 !SET_STREET 144 137 !SET_STREET 145 137 !SET_STREET 146 137
!SET_STREET 147 137 !SET_STREET 148 137 !SET_STREET 152 137 !SET_STREET 131 138
!SET_WINEFIELD_STAGED 132 138 2 !SET_WINEFIELD_STAGED 133 138 0 !SET_WINEFIELD_STAGED 134 138 3 !SET_STREET 138 138
!SET_STREET 139 138 !SET_STREET 144 138 !SET_STREET 148 138 !SET_STREET 149 138
!SET_STREET 150 138 !SET_STREET 151 138 !SET_STREET 152 138 !SET_STREET 130 139
!SET_STREET 131 139 !SET_WINEFIELD_STAGED 132 139 3 !SET_WINEFIELD_STAGED 133 139 3 !SET_WINEFIELD_STAGED 134 139 0
!SET_WINEFIELD_STAGED 135 139 3 !SET_WINEFIELD_STAGED 136 139 0 !SET_WINEFIELD_STAGED 137 139 2 !SET_STREET 139 139
!SET_STREET 144 139 !SET_STREET 150 139 !SET_STREET 152 139 !SET_STREET 153 139
!SET_STREET 154 139 !SET_WINEFIELD_STAGED 132 140 2 !SET_WINEFIELD_STAGED 133 140 2 !SET_WINEFIELD_STAGED 134 140 3
!SET_WINEFIELD_STAGED 135 140 0 !SET_WINEFIELD_STAGED 136 140 2 !SET_WINEFIELD_STAGED 137 140 2 !SET_STREET 139 140
!SET_STREET 140 140 !SET_STREET 141 140 !SET_STREET 142 140 !SET_STREET 143 140
!SET_STREET 144 140 !SET_STREET 145 140 !SET_STREET 150 140 !SET_WINEFIELD_STAGED 134 141 0
!SET_WINEFIELD_STAGED 135 141 0 !SET_WINEFIELD_STAGED 136 141 0 !SET_STREET 145 141 !SET_STREET 146 141
!SET_STREET 147 141 !SET_STREET 148 141 !SET_STREET 149 141 !SET_STREET 150 141
!SET_STREET 151 141 !SET_STREET 151 142 !SET_STREET 151 143 !SET_STREET 152 143
!SET_STREET 153 143

!SET_UNIT 2 124 96
!SET_UNIT 2 132 95
!SET_UNIT 2 122 102
!SET_UNIT 2 118 107
!SET_UNIT 2 130 101
!SET_UNIT 2 135 101
!SET_UNIT 2 140 103
!SET_UNIT 2 136 105
!SET_UNIT 2 131 104
!SET_UNIT 2 130 107
!SET_UNIT 2 135 108
!SET_UNIT 12 126 103
!SET_UNIT 12 122 107
!SET_UNIT 12 126 108
!SET_UNIT 6 121 111
!SET_UNIT 6 120 116
!SET_UNIT 6 124 117
!SET_UNIT 6 119 120
!SET_UNIT 4 118 124
!SET_UNIT 4 123 121
!SET_UNIT 4 128 119
!SET_UNIT 4 134 121
!SET_UNIT 4 134 129
!SET_UNIT 4 130 134
!SET_UNIT 4 125 135
!SET_UNIT 4 120 133
!SET_UNIT 3 141 127
!SET_UNIT 3 142 122
!SET_UNIT 3 149 122
!SET_UNIT 3 155 120
!SET_UNIT 7 147 125
!SET_UNIT 7 153 124
!SET_UNIT 7 137 133
!SET_UNIT 7 140 118
!SET_UNIT 5 141 140
!SET_UNIT 5 147 141
!SET_UNIT 5 146 133
!SET_UNIT 5 145 129
!SET_UNIT 5 150 129
!SET_UNIT 5 155 128
!SET_UNIT 4 130 139
!SET_UNIT 4 135 137
!SET_UNIT 8 115 134
!SET_UNIT 8 114 112
!SET_UNIT 13 150 138
!SET_UNIT 13 153 143
!SET_UNIT 13 152 133
!SET_UNIT 13 157 132
!SET_UNIT 13 147 113
!SET_UNIT 13 152 109
!SET_UNIT 13 157 106
!SET_UNIT 13 137 96
!SET_UNIT 13 143 95
!SET_UNIT 13 149 94
!SET_UNIT 0 127 115
!SET_UNIT 0 128 114
!SET_UNIT 0 129 114
!SET_UNIT 0 127 114
!SET_UNIT 0 128 115
!SET_UNIT 0 129 115
!SET_UNIT 0 130 115
!SET_UNIT 0 130 114
!SET_UNIT 0 131 114
!SET_UNIT 0 131 115
!SET_UNIT 0 131 116
!SET_UNIT 0 132 116
!SET_UNIT 0 132 115
!SET_UNIT 0 133 115
!SET_UNIT 0 133 116
!SET_UNIT 0 134 115
!SET_UNIT 0 134 116
!SET_UNIT 0 132 114
!SET_UNIT 0 126 115
!SET_UNIT 0 127 113
!SET_UNIT 0 132 117
!SET_UNIT 0 132 118
!SET_UNIT 0 140 132
!SET_UNIT 0 142 132
!SET_UNIT 0 143 132
!SET_UNIT 0 144 132
!SET_UNIT 0 143 133
!SET_UNIT 0 142 133
!SET_UNIT 0 141 133
!SET_UNIT 0 139 132
!SET_UNIT 0 138 133
!SET_UNIT 0 139 133
!SET_UNIT 0 140 133
!SET_UNIT 0 138 132
!SET_UNIT 0 142 134
!SET_UNIT 0 141 134
!SET_UNIT 0 142 135
!SET_UNIT 0 142 136
!SET_UNIT 0 141 137
!SET_UNIT 0 141 136
!SET_UNIT 0 141 135
!SET_UNIT 0 142 137
!SET_UNIT 0 143 137
!SET_UNIT 0 140 137
!SET_UNIT 0 141 132
!SET_UNIT 0 144 131
!SET_UNIT 0 143 131
!SET_UNIT 0 144 133
!SET_UNIT 0 138 131
!SET_UNIT 0 139 131
!SET_UNIT 13 131 110
!SET_UNIT 13 138 111
!SET_UNIT 4 117 129
!SET_GROUP 19 131 96 0 3 9
!SET_GROUP 19 151 97 0 3 9
!SET_GROUP 15 140 96 0 5 15
!SET_GROUP 15 146 95 0 5 15
!SET_GROUP 17 140 99 0 5 10
!SET_GROUP 17 146 98 0 5 10
!SET_GROUP 15 151 110 0 5 15
!SET_GROUP 21 146 102 0 4 12
!SET_GROUP 17 151 113 0 5 10
!SET_GROUP 19 156 109 0 3 9
!SET_GROUP 21 152 102 0 4 12
!SET_GROUP 21 150 116 0 4 12
!SET_GROUP 19 138 112 0 3 9
!SET_GROUP 17 125 97 0 5 10
!SET_GROUP 15 143 113 0 5 15
!SET_GROUP 19 156 114 0 3 9
!SET_GROUP 17 143 116 0 5 10
!SET_GROUP 15 114 114 0 5 15
!SET_GROUP 15 112 118 0 5 15
!SET_GROUP 21 112 123 0 4 12
!SET_GROUP 19 113 128 0 3 9


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 16744192


!SET_AI_START_POSITION 36 12
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 11 78 0 0 21 0
!SET_AI_DEFENSE 5 79 0 0 21 0
!SET_AI_DEFENSE 17 83 0 0 21 0
!SET_AI_DEFENSE 2 85 0 1 24 0
!SET_AI_DEFENSE 22 80 0 1 21 0
!SET_AI_DEFENSE 12 84 0 1 22 0
!SET_AI_DEFENSE 17 79 0 3 21 0
!SET_AI_DEFENSE 8 85 0 3 24 0
!SET_AI_DEFENSE 11 81 0 2 21 0
!SET_AI_DEFENSE 5 82 0 2 21 0
!SET_AI_DEFENSE 22 75 7 2 17 0
!SET_AI_DEFENSE 36 94 2 0 24 1
!SET_AI_DEFENSE 34 99 2 0 19 1
!SET_AI_DEFENSE 30 97 2 2 18 1
!SET_AI_DEFENSE 26 96 2 1 17 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1

!SET_HOUSE 21 3 91
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 13 8 90
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 13 89
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 27 17 88
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 17 2 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 8 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 14 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 26 92
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 32 93
!SET_HOUSE 9 40 96
!SET_HOUSE 0 30 88


!SET_STREET 16 77 !SET_STREET 17 77 !SET_STREET 11 78 !SET_STREET 12 78
!SET_STREET 13 78 !SET_STREET 15 78 !SET_STREET 16 78 !SET_STREET 5 79
!SET_STREET 6 79 !SET_STREET 7 79 !SET_STREET 8 79 !SET_STREET 9 79
!SET_STREET 10 79 !SET_STREET 11 79 !SET_STREET 2 80 !SET_STREET 3 80
!SET_STREET 4 80 !SET_STREET 5 80 !SET_STREET 11 80 !SET_STREET 11 81
!SET_STREET 11 82 !SET_STREET 11 83 !SET_STREET 10 84 !SET_STREET 11 84
!SET_STREET 10 85 !SET_STREET 10 86 !SET_STREET 10 87 !SET_STREET 10 88
!SET_STREET 10 89 !SET_STREET 14 89 !SET_STREET 15 89 !SET_STREET 16 89
!SET_STREET 17 89 !SET_STREET 9 90 !SET_STREET 10 90 !SET_STREET 11 90
!SET_STREET 12 90 !SET_STREET 13 90 !SET_STREET 14 90 !SET_STREET 17 90
!SET_STREET 18 90 !SET_STREET 19 90 !SET_STREET 20 90 !SET_STREET 21 90
!SET_STREET 6 91 !SET_STREET 7 91 !SET_STREET 8 91 !SET_STREET 9 91
!SET_STREET 10 91 !SET_STREET 11 91 !SET_STREET 12 91 !SET_STREET 21 91
!SET_STREET 22 91 !SET_STREET 2 92 !SET_STREET 3 92 !SET_STREET 4 92
!SET_STREET 5 92 !SET_STREET 6 92 !SET_STREET 22 92 !SET_STREET 23 92
!SET_STREET 23 93 !SET_STREET 24 93 !SET_STREET 25 93

!SET_UNIT 13 2 80
!SET_UNIT 13 8 79
!SET_UNIT 13 14 78
!SET_UNIT 0 10 89
!SET_UNIT 0 14 90
!SET_UNIT 0 13 90
!SET_UNIT 0 12 90
!SET_UNIT 0 11 90
!SET_UNIT 0 10 90
!SET_UNIT 0 11 91
!SET_UNIT 0 12 91
!SET_UNIT 0 10 91
!SET_UNIT 0 9 91
!SET_UNIT 0 8 91
!SET_UNIT 0 7 91
!SET_UNIT 0 14 89
!SET_UNIT 0 15 89
!SET_UNIT 0 10 88
!SET_UNIT 5 29 89
!SET_UNIT 1 32 94
!SET_UNIT 1 40 97
!SET_GROUP 16 11 78 0 4 12
!SET_GROUP 16 5 79 0 4 12
!SET_GROUP 16 17 83 0 4 12
!SET_GROUP 20 2 85 0 3 9
!SET_GROUP 20 22 80 0 3 9
!SET_GROUP 22 8 85 0 4 12
!SET_GROUP 22 17 79 0 4 12
!SET_GROUP 18 11 81 0 4 8
!SET_GROUP 18 5 82 0 4 8
!SET_GROUP 18 22 75 7 4 8
!SET_GROUP 20 12 84 0 3 9


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 16744192


!SET_AI_START_POSITION 0 41
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 66000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 67 105 4 0 20 0
!SET_AI_DEFENSE 60 104 4 0 20 0
!SET_AI_DEFENSE 73 103 4 0 20 0
!SET_AI_DEFENSE 80 79 0 0 20 0
!SET_AI_DEFENSE 89 80 0 0 20 0
!SET_AI_DEFENSE 63 98 4 0 20 0
!SET_AI_DEFENSE 68 99 4 1 20 0
!SET_AI_DEFENSE 84 80 0 1 20 0
!SET_AI_DEFENSE 59 98 4 3 20 0
!SET_AI_DEFENSE 75 80 0 3 20 0
!SET_AI_DEFENSE 67 102 4 2 20 0
!SET_AI_DEFENSE 60 101 4 2 20 0
!SET_AI_DEFENSE 81 83 0 2 20 0
!SET_AI_DEFENSE 90 84 0 2 20 0
!SET_AI_DEFENSE 65 94 4 2 20 0
!SET_AI_DEFENSE 59 94 4 0 20 1
!SET_AI_DEFENSE 64 87 4 0 20 1
!SET_AI_DEFENSE 59 91 4 2 20 1
!SET_AI_DEFENSE 64 84 4 2 20 1
!SET_AI_DEFENSE 64 91 4 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_UNIT 0 0 94


//Animals
!SET_UNIT 25 103 69
!SET_UNIT 25 104 69
!SET_UNIT 25 104 71
!SET_UNIT 25 103 70
!SET_UNIT 25 103 72
!SET_UNIT 25 102 79
!SET_UNIT 25 104 79
!SET_UNIT 25 106 79
!SET_UNIT 25 105 80
!SET_UNIT 25 106 82
!SET_UNIT 25 108 49
!SET_UNIT 25 109 48
!SET_UNIT 25 108 46
!SET_UNIT 25 109 45
!SET_UNIT 25 108 43
!SET_UNIT 25 109 44
!SET_UNIT 26 107 42
!SET_UNIT 26 109 47
!SET_UNIT 26 104 78
!SET_UNIT 26 107 84
!SET_UNIT 25 68 34
!SET_UNIT 25 69 36
!SET_UNIT 25 68 38
!SET_UNIT 25 71 38
!SET_UNIT 25 72 28
!SET_UNIT 25 76 29
!SET_UNIT 31 72 37
!SET_UNIT 31 77 33
!SET_UNIT 31 72 29
!SET_UNIT 30 68 33
!SET_UNIT 29 69 34
!SET_UNIT 30 69 35
!SET_UNIT 30 76 34
!SET_UNIT 28 115 107
!SET_UNIT 28 112 113
!SET_UNIT 28 114 118
!SET_UNIT 28 109 121
!SET_UNIT 28 112 125
!SET_UNIT 28 111 129
!SET_UNIT 28 114 133
!SET_UNIT 28 115 139
!SET_UNIT 28 120 137
!SET_UNIT 28 125 139
!SET_UNIT 28 129 141
!SET_UNIT 28 132 145
!SET_UNIT 28 137 148
!SET_UNIT 28 142 146
!SET_UNIT 28 148 145
!SET_UNIT 28 153 144
!SET_UNIT 28 156 140
!SET_UNIT 25 155 88
!SET_UNIT 25 156 90
!SET_UNIT 25 155 91
!SET_UNIT 25 156 96
!SET_UNIT 25 157 97
!SET_UNIT 25 156 98
!SET_UNIT 25 157 99
!SET_UNIT 27 154 93
!SET_UNIT 26 155 92
!SET_UNIT 26 157 86
!SET_UNIT 26 67 36
!SET_UNIT 26 75 30
!SET_UNIT 26 76 38
!SET_UNIT 27 69 31
!SET_UNIT 27 74 38
!SET_UNIT 31 154 90
!SET_UNIT 31 157 94
!SET_UNIT 25 108 99
!SET_UNIT 25 111 103
!SET_UNIT 25 107 105
!SET_UNIT 25 80 107
!SET_UNIT 25 88 109
!SET_UNIT 25 84 110
!SET_UNIT 25 107 108
!SET_UNIT 25 99 131
!SET_UNIT 25 101 132
!SET_UNIT 25 103 134
!SET_UNIT 25 104 136
!SET_UNIT 25 114 148
!SET_UNIT 25 115 149
!SET_UNIT 25 117 150
!SET_UNIT 25 148 159
!SET_UNIT 25 153 158
!SET_UNIT 26 102 137
!SET_UNIT 26 109 146
!SET_UNIT 26 124 155
!SET_UNIT 26 142 160
!SET_UNIT 26 155 156
!SET_UNIT 26 103 123
!SET_UNIT 26 93 121
!SET_UNIT 26 103 116
!SET_UNIT 26 82 107
!SET_UNIT 26 101 108
!SET_UNIT 26 109 97
!SET_UNIT 27 77 111
!SET_UNIT 27 88 110
!SET_UNIT 27 96 114
!SET_UNIT 27 104 110
!SET_UNIT 27 108 97
!SET_UNIT 27 99 124
!SET_UNIT 27 104 130
!SET_UNIT 27 105 143
!SET_UNIT 27 113 145
!SET_UNIT 27 118 151
!SET_UNIT 27 130 157
!SET_UNIT 27 141 162
!SET_UNIT 27 148 157
!SET_UNIT 27 156 155
!SET_UNIT 27 104 80
!SET_UNIT 27 105 69
!SET_UNIT 27 110 51
!SET_UNIT 29 108 44
!SET_UNIT 30 108 45
!SET_UNIT 31 111 44
!SET_UNIT 31 107 41
!SET_UNIT 31 111 52
!SET_UNIT 31 104 70
!SET_UNIT 31 102 78
!SET_UNIT 31 109 84
!SET_UNIT 29 106 80
!SET_UNIT 30 107 81
!SET_UNIT 30 105 79
!SET_UNIT 30 103 80
!SET_UNIT 31 109 70
!SET_UNIT 24 36 134
!SET_UNIT 24 54 159
!SET_UNIT 24 32 174
!SET_UNIT 24 12 189
!SET_UNIT 24 32 196
!SET_UNIT 24 61 191
!SET_UNIT 24 82 193
!SET_UNIT 24 132 198
!SET_UNIT 24 151 184
!SET_UNIT 24 106 165
!SET_UNIT 24 96 154
!SET_UNIT 24 88 137
!SET_UNIT 24 74 119
!SET_UNIT 24 80 95
!SET_UNIT 24 98 95
!SET_UNIT 24 36 38
!SET_UNIT 24 51 19
!SET_UNIT 24 69 15
!SET_UNIT 24 41 4
!SET_UNIT 24 10 55
!SET_UNIT 25 91 114
!SET_UNIT 25 109 136
!SET_UNIT 25 119 148
!SET_UNIT 25 135 159
!SET_UNIT 25 146 163
!SET_UNIT 25 151 158
!SET_UNIT 26 103 71
!SET_UNIT 25 103 78
!SET_UNIT 30 110 44
!SET_UNIT 25 75 33
!SET_UNIT 25 75 35
!SET_UNIT 25 76 31
!SET_UNIT 25 77 32
!SET_UNIT 25 157 91
!SET_UNIT 24 139 76

//This mission was made with KaM Remake Map Editor version r11740 at 22/05/2020 11:22:55
