!SET_MAP "data\mission\smaps\HFV05.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 8 74
!CLEAR_UP 2 7 17
!CLEAR_UP 23 3 8
!CLEAR_UP 37 0 8
!CLEAR_UP 51 0 8
!CLEAR_UP 58 10 8
!CLEAR_UP 59 16 8
!CLEAR_UP 64 2 8
!CLEAR_UP 71 7 8
!CLEAR_UP 83 0 8
!CLEAR_UP 96 1 8
!CLEAR_UP 106 5 8
!CLEAR_UP 113 15 8
!CLEAR_UP 120 16 8
!CLEAR_UP 118 3 8

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 16 12 69 1 5 15
!SET_GROUP 15 17 73 0 4 12
!SET_GROUP 18 4 76 1 5 15
!SET_GROUP 21 12 75 1 3 9
!SET_GROUP 23 10 81 1 4 12
!SET_GROUP 20 5 73 1 4 8
!SET_GROUP 22 18 78 1 3 6
!SET_GROUP 20 16 81 1 4 8
!SET_GROUP 15 9 72 1 3 9
!SET_GROUP 19 14 83 1 3 9
!SET_GROUP 15 17 67 1 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 15027677


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 260
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 16 91 86 0 4 12
!SET_GROUP 15 121 74 6 4 12
!SET_GROUP 21 21 18 4 4 12
!SET_GROUP 19 119 30 6 4 12
!SET_GROUP 19 120 58 6 4 12
!SET_GROUP 17 24 43 2 3 9
!SET_GROUP 14 4 37 3 3 9
!SET_GROUP 24 11 41 3 3 9
!SET_GROUP 15 59 49 1 4 8
!ATTACK_POSITION 65 46
!SET_GROUP 16 63 56 1 4 12
!ATTACK_POSITION 69 51
!SET_GROUP 27 120 89 7 3 9
!SET_GROUP 19 25 23 3 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 102


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 82 14 4 0 20 0
!SET_AI_DEFENSE 90 16 4 0 20 0
!SET_AI_DEFENSE 86 23 4 0 20 0
!SET_AI_DEFENSE 85 32 4 0 20 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 91 21
!SET_HOUSE_DAMAGE 1
!ADD_WARE_TO_LAST 1 5
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 9 10
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 6 78 14
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 6 91 10
!SET_HOUSE_DAMAGE 80
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 27 86 16
!SET_HOUSE_DAMAGE 80
!SET_HOUSE 14 84 24
!SET_HOUSE_DAMAGE 40
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 9 91 31
!SET_HOUSE_DAMAGE 58
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 75 39
!SET_HOUSE_DAMAGE 45
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 85 39
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 81 31
!SET_HOUSE_DAMAGE 40
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 8 89 44
!SET_HOUSE_DAMAGE 60
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 17 83 27
!SET_HOUSE_DAMAGE 40
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 12 91 27
!SET_HOUSE_DAMAGE 65
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 70 38
!SET_HOUSE_DAMAGE 21
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 85 11
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 8 4
!SET_HOUSE 22 76 45
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 81 47
!SET_HOUSE_DAMAGE 82
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 71 18
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 80 40
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 17 69 21
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 63 26
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 72 46
!SET_HOUSE_DAMAGE 20
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 16 90 52
!SET_HOUSE_DAMAGE 40
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 19 77 49
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 67 41
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 62 40
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 22 85 19
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 80 54
!SET_HOUSE_DAMAGE 60
!SET_HOUSE 14 76 34
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 90 15
!SET_HOUSE_DAMAGE 250


!SET_STREET 87 11 !SET_STREET 88 11 !SET_STREET 89 11 !SET_STREET 90 11
!SET_STREET 91 11 !SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12
!SET_STREET 86 12 !SET_STREET 87 12 !SET_WINEFIELD_STAGED 88 12 3 !SET_WINEFIELD_STAGED 89 12 3
!SET_STREET 91 12 !SET_STREET 82 13 !SET_STREET 83 13 !SET_WINEFIELD_STAGED 85 13 3
!SET_WINEFIELD_STAGED 86 13 3 !SET_WINEFIELD_STAGED 87 13 3 !SET_WINEFIELD_STAGED 88 13 3 !SET_WINEFIELD_STAGED 89 13 3
!SET_STREET 91 13 !SET_STREET 82 14 !SET_WINEFIELD_STAGED 88 14 3 !SET_STREET 91 14
!SET_STREET 76 15 !SET_STREET 77 15 !SET_STREET 78 15 !SET_STREET 79 15
!SET_STREET 80 15 !SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 91 15
!SET_STREET 74 16 !SET_STREET 75 16 !SET_STREET 76 16 !SET_STREET 81 16
!SET_STREET 82 16 !SET_STREET 90 16 !SET_STREET 91 16 !SET_STREET 73 17
!SET_STREET 74 17 !SET_STREET 82 17 !SET_STREET 83 17 !SET_STREET 84 17
!SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 87 17 !SET_STREET 90 17
!SET_STREET 73 18 !SET_STREET 83 18 !SET_STREET 87 18 !SET_STREET 88 18
!SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 71 19 !SET_STREET 72 19
!SET_STREET 73 19 !SET_STREET 83 19 !SET_STREET 88 19 !SET_STREET 70 20
!SET_STREET 71 20 !SET_STREET 83 20 !SET_STREET 85 20 !SET_STREET 88 20
!SET_STREET 70 21 !SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 85 21
!SET_STREET 88 21 !SET_STREET 68 22 !SET_STREET 69 22 !SET_STREET 84 22
!SET_STREET 85 22 !SET_STREET 86 22 !SET_STREET 88 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 85 23 !SET_STREET 86 23
!SET_STREET 87 23 !SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23
!SET_STREET 91 23 !SET_STREET 67 24 !SET_STREET 85 24 !SET_STREET 86 24
!SET_STREET 87 24 !SET_STREET 88 24 !SET_STREET 66 25 !SET_STREET 83 25
!SET_STREET 84 25 !SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 87 25
!SET_STREET 64 26 !SET_STREET 65 26 !SET_STREET 85 26 !SET_STREET 86 26
!SET_STREET 87 26 !SET_STREET 63 27 !SET_STREET 64 27 !SET_STREET 85 27
!SET_STREET 86 27 !SET_STREET 87 27 !SET_STREET 88 27 !SET_STREET 83 28
!SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 86 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28 !SET_STREET 84 29
!SET_STREET 85 29 !SET_STREET 83 30 !SET_STREET 84 30 !SET_STREET 85 30
!SET_STREET 83 31 !SET_STREET 84 31 !SET_STREET 85 31 !SET_STREET 86 31
!SET_STREET 87 31 !SET_STREET 80 32 !SET_STREET 81 32 !SET_STREET 82 32
!SET_STREET 83 32 !SET_STREET 84 32 !SET_STREET 87 32 !SET_STREET 88 32
!SET_STREET 91 32 !SET_STREET 79 33 !SET_STREET 80 33 !SET_STREET 88 33
!SET_STREET 89 33 !SET_STREET 90 33 !SET_STREET 91 33 !SET_STREET 79 34
!SET_STREET 89 34 !SET_STREET 90 34 !SET_STREET 91 34 !SET_WINEFIELD_STAGED 71 35 3
!SET_WINEFIELD_STAGED 72 35 3 !SET_STREET 76 35 !SET_STREET 77 35 !SET_STREET 78 35
!SET_STREET 79 35 !SET_STREET 90 35 !SET_STREET 91 35 !SET_WINEFIELD_STAGED 71 36 3
!SET_WINEFIELD_STAGED 72 36 3 !SET_WINEFIELD_STAGED 73 36 3 !SET_STREET 78 36 !SET_STREET 89 36
!SET_STREET 90 36 !SET_STREET 91 36 !SET_STREET 92 36 !SET_WINEFIELD_STAGED 72 37 3
!SET_WINEFIELD_STAGED 73 37 3 !SET_STREET 77 37 !SET_STREET 78 37 !SET_STREET 89 37
!SET_STREET 92 37 !SET_STREET 77 38 !SET_STREET 87 38 !SET_STREET 88 38
!SET_STREET 89 38 !SET_STREET 92 38 !SET_STREET 71 39 !SET_STREET 76 39
!SET_STREET 77 39 !SET_STREET 87 39 !SET_STREET 92 39 !SET_STREET 71 40
!SET_STREET 72 40 !SET_STREET 74 40 !SET_STREET 75 40 !SET_STREET 76 40
!SET_STREET 84 40 !SET_STREET 85 40 !SET_STREET 86 40 !SET_STREET 87 40
!SET_STREET 92 40 !SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 74 41
!SET_STREET 76 41 !SET_STREET 80 41 !SET_STREET 81 41 !SET_STREET 82 41
!SET_STREET 83 41 !SET_STREET 84 41 !SET_STREET 92 41 !SET_STREET 73 42
!SET_STREET 76 42 !SET_STREET 77 42 !SET_STREET 78 42 !SET_STREET 79 42
!SET_STREET 80 42 !SET_STREET 84 42 !SET_STREET 85 42 !SET_STREET 92 42
!SET_STREET 73 43 !SET_STREET 80 43 !SET_STREET 85 43 !SET_STREET 92 43
!SET_STREET 73 44 !SET_STREET 79 44 !SET_STREET 80 44 !SET_STREET 85 44
!SET_STREET 91 44 !SET_STREET 92 44 !SET_STREET 73 45 !SET_STREET 74 45
!SET_STREET 79 45 !SET_STREET 85 45 !SET_STREET 86 45 !SET_STREET 87 45
!SET_STREET 88 45 !SET_STREET 89 45 !SET_STREET 90 45 !SET_STREET 91 45
!SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 75 46 !SET_STREET 76 46
!SET_STREET 79 46 !SET_STREET 85 46 !SET_FIELD_STAGED 87 46 5 !SET_FIELD_STAGED 88 46 5
!SET_FIELD_STAGED 90 46 5 !SET_FIELD_STAGED 91 46 5 !SET_STREET 71 47 !SET_STREET 72 47
!SET_STREET 73 47 !SET_STREET 76 47 !SET_STREET 77 47 !SET_STREET 78 47
!SET_STREET 79 47 !SET_STREET 83 47 !SET_STREET 84 47 !SET_STREET 85 47
!SET_FIELD_STAGED 87 47 5 !SET_FIELD_STAGED 88 47 5 !SET_FIELD_STAGED 89 47 5 !SET_FIELD_STAGED 90 47 5
!SET_STREET 79 48 !SET_STREET 80 48 !SET_STREET 81 48 !SET_STREET 82 48
!SET_STREET 83 48 !SET_FIELD_STAGED 86 48 5 !SET_FIELD_STAGED 87 48 5 !SET_FIELD_STAGED 88 48 5
!SET_FIELD_STAGED 89 48 5 !SET_STREET 83 49 !SET_STREET 84 49 !SET_FIELD_STAGED 87 49 5
!SET_STREET 84 50 !SET_STREET 85 50 !SET_STREET 85 51 !SET_STREET 86 51
!SET_STREET 86 52 !SET_STREET 87 52 !SET_FIELD_STAGED 74 53 6 !SET_FIELD_STAGED 75 53 6
!SET_STREET 85 53 !SET_STREET 86 53 !SET_STREET 87 53 !SET_STREET 88 53
!SET_STREET 89 53 !SET_STREET 90 53 !SET_STREET 91 53 !SET_FIELD_STAGED 74 54 6
!SET_FIELD_STAGED 75 54 6 !SET_FIELD_STAGED 76 54 6 !SET_STREET 83 54 !SET_STREET 84 54
!SET_STREET 85 54 !SET_FIELD_STAGED 75 55 6 !SET_FIELD_STAGED 76 55 6 !SET_FIELD_STAGED 77 55 6
!SET_STREET 79 55 !SET_STREET 80 55 !SET_STREET 81 55 !SET_STREET 82 55
!SET_STREET 83 55 !SET_FIELD_STAGED 76 56 6 !SET_FIELD_STAGED 77 56 6 !SET_FIELD_STAGED 80 56 6
!SET_FIELD_STAGED 81 56 6 !SET_FIELD_STAGED 82 56 6 !SET_FIELD_STAGED 79 57 6 !SET_FIELD_STAGED 80 57 6
!SET_FIELD_STAGED 81 57 6 !SET_FIELD_STAGED 82 57 6 !SET_FIELD_STAGED 78 58 6 !SET_FIELD_STAGED 79 58 6
!SET_FIELD_STAGED 80 58 6 !SET_FIELD_STAGED 81 58 6 !SET_FIELD_STAGED 78 59 6 !SET_FIELD_STAGED 79 59 6

!SET_UNIT 8 90 11
!SET_UNIT 8 77 15
!SET_UNIT 10 83 25
!SET_UNIT 13 83 28
!SET_UNIT 3 87 27
!SET_UNIT 5 80 32
!SET_UNIT 5 84 40
!SET_UNIT 1 75 40
!SET_UNIT 1 91 32
!SET_UNIT 4 88 45
!SET_UNIT 4 71 39
!SET_UNIT 4 86 12
!SET_UNIT 0 81 15
!SET_UNIT 0 81 16
!SET_UNIT 0 80 16
!SET_UNIT 0 80 15
!SET_UNIT 0 80 14
!SET_UNIT 0 81 14
!SET_UNIT 0 90 23
!SET_UNIT 0 89 23
!SET_UNIT 0 89 24
!SET_UNIT 0 89 22
!SET_UNIT 0 90 22
!SET_UNIT 0 90 24
!SET_UNIT 0 92 15
!SET_UNIT 0 92 16
!SET_UNIT 0 93 17
!SET_UNIT 0 93 15
!SET_UNIT 0 92 17
!SET_UNIT 0 82 34
!SET_UNIT 0 83 34
!SET_UNIT 0 83 33
!SET_UNIT 0 82 33
!SET_UNIT 0 83 35
!SET_UNIT 0 82 35
!SET_UNIT 13 80 41
!SET_UNIT 6 76 46
!SET_UNIT 6 82 48
!SET_UNIT 9 76 16
!SET_UNIT 9 85 35
!SET_UNIT 9 87 21
!SET_UNIT 9 75 42
!SET_UNIT 9 86 45
!SET_UNIT 9 93 34
!SET_UNIT 9 93 14
!SET_UNIT 4 83 32
!SET_UNIT 10 91 23
!SET_UNIT 3 91 53
!SET_UNIT 6 85 20
!SET_GROUP 14 75 34 5 4 12
!SET_GROUP 27 86 34 4 4 12
!SET_GROUP 14 64 46 5 4 16
!SET_GROUP 14 69 51 5 3 12
!SET_GROUP 19 71 57 5 3 6
!SET_GROUP 19 59 44 5 3 6
!SET_GROUP 15 84 65 3 5 20
!SET_GROUP 15 91 65 4 4 16
!SET_GROUP 14 82 14 4 4 12
!SET_GROUP 15 89 68 7 5 9
!SET_GROUP 14 89 13 4 4 9
!SET_GROUP 15 79 45 5 3 10
!SET_GROUP 19 85 13 4 4 9
!SET_GROUP 26 85 50 3 3 6
!SET_GROUP 26 88 38 5 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 14 81 12 4 5 13
!SET_GROUP 24 86 20 4 2 3
!SET_GROUP 14 79 28 4 2 7
!SET_GROUP 14 91 38 5 2 4
!SET_GROUP 14 87 29 4 3 15
!SET_GROUP 25 89 58 0 3 9
!SET_GROUP 22 59 67 1 2 6
!SET_GROUP 22 46 52 1 2 6
!SET_GROUP 15 53 60 2 5 15
!SET_GROUP 14 90 56 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 86 65 7 4 12
!SET_GROUP 16 92 66 0 3 9
!SET_GROUP 15 3 57 3 4 12
!ATTACK_POSITION 9 75
!SET_GROUP 14 6 52 4 4 9
!ATTACK_POSITION 9 75
!SET_GROUP 21 41 45 2 4 10
!SET_GROUP 15 28 33 2 4 12
!SET_GROUP 14 87 91 0 4 12
!SET_GROUP 15 88 19 2 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 48 24 5 0 20 1
!SET_AI_DEFENSE 48 42 5 1 20 1
!SET_AI_DEFENSE 59 60 5 3 20 1
!SET_AI_DEFENSE 49 52 5 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_GROUP 14 31 9 4 1 1
!SET_GROUP_FOOD 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 118 29 6 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 90 21
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 14 124 94 4 1 1
!SET_GROUP_FOOD 0


//Animals
!SET_UNIT 24 19 85
!SET_UNIT 24 29 16
!SET_UNIT 24 86 92
!SET_UNIT 25 15 54 10
!SET_UNIT 25 15 55 10
!SET_UNIT 25 16 57 10
!SET_UNIT 25 21 50 10
!SET_UNIT 25 21 52 10
!SET_UNIT 25 21 51 10
!SET_UNIT 25 1 42 10
!SET_UNIT 25 1 43 10
!SET_UNIT 25 2 43 10
!SET_UNIT 25 2 44 10
!SET_UNIT 25 1 64 10
!SET_UNIT 25 1 65 10
!SET_UNIT 25 11 22 10
!SET_UNIT 25 12 23 10
!SET_UNIT 25 13 24 10
!SET_UNIT 25 14 24 10
!SET_UNIT 25 14 25 10
!SET_UNIT 25 15 25 10
!SET_UNIT 25 15 26 10
!SET_UNIT 25 11 26 10
!SET_UNIT 25 11 27 10
!SET_UNIT 25 11 28 10
!SET_UNIT 25 12 28 10
!SET_UNIT 25 12 29 10
!SET_UNIT 25 13 29 10
!SET_UNIT 25 9 8 10
!SET_UNIT 25 9 9 10
!SET_UNIT 25 9 10 10
!SET_UNIT 25 10 10 10
!SET_UNIT 25 11 11 10
!SET_UNIT 25 12 12 10
!SET_UNIT 25 26 1 10
!SET_UNIT 25 27 1 10
!SET_UNIT 25 28 1 10
!SET_UNIT 25 29 2 10
!SET_UNIT 25 31 2 10
!SET_UNIT 25 32 2 10
!SET_UNIT 25 34 2 10
!SET_UNIT 25 48 2 10
!SET_UNIT 25 49 3 10
!SET_UNIT 25 50 4 10
!SET_UNIT 25 52 5 10
!SET_UNIT 25 53 6 10
!SET_UNIT 25 83 1 10
!SET_UNIT 25 83 2 10
!SET_UNIT 25 82 3 10
!SET_UNIT 25 82 4 10
!SET_UNIT 25 81 4 10
!SET_UNIT 25 81 5 10
!SET_UNIT 25 80 5 10
!SET_UNIT 25 62 12 10
!SET_UNIT 25 61 12 10
!SET_UNIT 25 61 13 10
!SET_UNIT 25 60 14 10
!SET_UNIT 31 9 20
!SET_UNIT 31 10 20
!SET_UNIT 31 10 21
!SET_UNIT 31 11 21
!SET_UNIT 31 12 21
!SET_UNIT 31 16 55
!SET_UNIT 31 16 56
!SET_UNIT 31 20 52
!SET_UNIT 31 21 53
!SET_UNIT 31 22 53
!SET_UNIT 31 2 41
!SET_UNIT 31 2 42
!SET_UNIT 31 3 42
!SET_UNIT 31 3 43
!SET_UNIT 31 1 63
!SET_UNIT 28 1 34
!SET_UNIT 28 7 35
!SET_UNIT 28 1 56
!SET_UNIT 30 16 24
!SET_UNIT 30 17 24
!SET_UNIT 30 17 25
!SET_UNIT 30 19 29
!SET_UNIT 30 19 30
!SET_UNIT 30 19 31
!SET_UNIT 30 26 4
!SET_UNIT 30 27 4
!SET_UNIT 30 28 3
!SET_UNIT 30 29 3
!SET_UNIT 30 46 5
!SET_UNIT 30 47 5
!SET_UNIT 30 47 4
!SET_UNIT 30 49 4
!SET_UNIT 29 3 6
!SET_UNIT 29 3 7
!SET_UNIT 29 4 7
!SET_UNIT 29 4 8
!SET_UNIT 29 11 29
!SET_UNIT 29 11 30
!SET_UNIT 29 12 30
!SET_UNIT 29 12 31
!SET_UNIT 29 13 32
!SET_UNIT 29 21 55
!SET_UNIT 29 20 55
!SET_UNIT 29 3 44
!SET_UNIT 29 0 66
!SET_UNIT 30 14 53
!SET_UNIT 30 14 54
!SET_UNIT 30 3 45
!SET_UNIT 30 2 46
!SET_UNIT 30 2 47
!SET_UNIT 30 1 47
!SET_UNIT 30 48 4
!SET_UNIT 30 49 5
!SET_UNIT 30 50 6
!SET_UNIT 30 50 7
!SET_UNIT 30 51 8
!SET_UNIT 30 52 9
!SET_UNIT 30 53 10
!SET_UNIT 30 78 2
!SET_UNIT 30 79 2
!SET_UNIT 30 80 2
!SET_UNIT 30 81 2
!SET_UNIT 30 42 2
!SET_UNIT 30 3 27
!SET_UNIT 31 16 35
!SET_UNIT 31 17 35
!SET_UNIT 31 17 36
!SET_UNIT 31 18 36
!SET_UNIT 26 49 2
!SET_UNIT 26 50 2
!SET_UNIT 26 80 1
!SET_UNIT 26 81 1
!SET_UNIT 26 82 1
!SET_UNIT 26 82 2
!SET_UNIT 26 58 10
!SET_UNIT 26 58 11
!SET_UNIT 26 58 12
!SET_UNIT 26 58 13
!SET_UNIT 26 58 14
!SET_UNIT 26 15 7
!SET_UNIT 26 14 8
!SET_UNIT 26 13 8
!SET_UNIT 26 13 9
!SET_UNIT 26 12 9
!SET_UNIT 26 11 9
!SET_UNIT 30 29 81
!SET_UNIT 30 30 81
!SET_UNIT 30 31 82
!SET_UNIT 30 32 82
!SET_UNIT 30 10 93
!SET_UNIT 30 11 93
!SET_UNIT 30 12 93
!SET_UNIT 29 33 91
!SET_UNIT 29 34 91
!SET_UNIT 29 35 91
!SET_UNIT 29 36 91
!SET_UNIT 29 37 91
!SET_UNIT 26 41 84
!SET_UNIT 26 42 85
!SET_UNIT 26 42 86
!SET_UNIT 26 43 87
!SET_UNIT 26 43 88
!SET_UNIT 25 3 91 10
!SET_UNIT 25 4 91 10
!SET_UNIT 25 4 92 10
!SET_UNIT 25 5 92 10
!SET_UNIT 25 30 91 10
!SET_UNIT 25 31 91 10
!SET_UNIT 25 31 90 10
!SET_UNIT 25 32 90 10
!SET_UNIT 25 30 80 10
!SET_UNIT 25 29 80 10
!SET_UNIT 25 29 79 10
!SET_UNIT 25 29 78 10
!SET_UNIT 25 36 79 10
!SET_UNIT 25 36 80 10

//This mission was made with KaM Remake Map Editor version r15122 at 01.09.2024 15:17:00
