!SET_MAP "data\mission\smaps\TPR 07.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 127 38

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 127 38
!ADD_WARE_TO_LAST 1 75
!ADD_WARE_TO_LAST 2 35
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 13 15
!ADD_WARE_TO_LAST 27 15


!SET_STREET 124 38 !SET_STREET 125 38 !SET_STREET 127 38 !SET_STREET 128 38
!SET_STREET 124 39 !SET_STREET 125 39 !SET_STREET 126 39 !SET_STREET 127 39
!SET_STREET 128 39 !SET_STREET 125 40 !SET_STREET 126 40 !SET_STREET 127 40

!SET_UNIT 9 126 39
!SET_UNIT 9 127 39
!SET_UNIT 9 127 40
!SET_UNIT 0 126 40
!SET_UNIT 0 125 40
!SET_UNIT 0 125 39
!SET_UNIT 0 128 37
!SET_GROUP 21 112 59 5 4 8
!SET_GROUP 19 107 53 5 4 12
!SET_GROUP 17 116 52 5 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 41 85
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 19 72 0 0 40 0
!SET_AI_DEFENSE 37 82 1 0 40 0
!SET_AI_DEFENSE 14 73 1 1 40 0
!SET_AI_DEFENSE 17 77 0 2 40 0
!SET_AI_DEFENSE 34 86 1 2 40 0
!SET_AI_DEFENSE 38 92 2 2 40 0
!SET_AI_DEFENSE 42 91 2 3 40 0
!SET_AI_DEFENSE 7 73 2 0 40 1
!SET_AI_DEFENSE 40 97 1 0 40 1
!SET_AI_DEFENSE 27 83 2 1 40 1
!SET_AI_DEFENSE 21 77 0 2 40 1
!SET_AI_DEFENSE 41 101 0 2 40 1
!SET_AI_DEFENSE 16 82 0 2 40 1
!SET_AI_DEFENSE 21 83 0 3 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TROUP_AMOUNT 0 9
!SET_AI_ATTACK TROUP_AMOUNT 1 9
!SET_AI_ATTACK TROUP_AMOUNT 2 9
!SET_AI_ATTACK TROUP_AMOUNT 3 9
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 3 108
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 17 100
!ADD_WARE_TO_LAST 18 300
!ADD_WARE_TO_LAST 19 300
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 21 100
!ADD_WARE_TO_LAST 22 100
!ADD_WARE_TO_LAST 23 100
!ADD_WARE_TO_LAST 24 100
!ADD_WARE_TO_LAST 25 100
!ADD_WARE_TO_LAST 26 100
!SET_HOUSE 10 3 103
!SET_HOUSE 2 9 103
!SET_HOUSE 1 4 99
!SET_HOUSE 10 10 99
!SET_HOUSE 2 3 96
!SET_HOUSE 1 8 95
!SET_HOUSE 1 3 93
!SET_HOUSE 17 8 107
!SET_HOUSE 17 4 112
!SET_HOUSE 11 13 108
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 100
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 12 95
!SET_HOUSE 17 6 90
!SET_HOUSE 17 13 102
!SET_HOUSE 27 8 112
!SET_HOUSE 13 14 113
!SET_HOUSE 8 3 83
!SET_HOUSE 8 9 85
!SET_HOUSE 8 15 89
!SET_HOUSE 22 3 86
!SET_HOUSE 27 10 91
!SET_HOUSE 22 14 92
!SET_HOUSE 7 2 90
!SET_HOUSE 8 21 91
!SET_HOUSE 8 27 95
!SET_HOUSE 4 11 70
!SET_HOUSE 4 24 74
!SET_HOUSE 4 30 76
!SET_HOUSE 4 2 66
!SET_HOUSE 8 29 100
!SET_HOUSE 8 31 106
!SET_HOUSE 22 21 95
!SET_HOUSE 22 25 104
!SET_HOUSE 7 16 97
!SET_HOUSE 7 25 108
!SET_HOUSE 27 20 106
!SET_HOUSE 12 17 102
!SET_HOUSE 11 23 100
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 100
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 25 17 110
!SET_HOUSE 20 22 111
!SET_HOUSE 20 18 114
!SET_HOUSE 16 30 111
!SET_HOUSE 24 29 115
!SET_HOUSE 16 25 115
!SET_HOUSE 19 3 115


!SET_STREET 2 67 !SET_STREET 3 67 !SET_STREET 3 68 !SET_STREET 4 68
!SET_STREET 5 68 !SET_STREET 5 69 !SET_STREET 6 69 !SET_STREET 7 69
!SET_STREET 7 70 !SET_STREET 8 70 !SET_STREET 9 70 !SET_STREET 9 71
!SET_STREET 10 71 !SET_STREET 11 71 !SET_STREET 11 72 !SET_STREET 11 73
!SET_STREET 11 74 !SET_STREET 12 74 !SET_STREET 12 75 !SET_STREET 24 75
!SET_STREET 12 76 !SET_STREET 24 76 !SET_STREET 12 77 !SET_STREET 24 77
!SET_STREET 29 77 !SET_STREET 30 77 !SET_STREET 12 78 !SET_STREET 24 78
!SET_STREET 27 78 !SET_STREET 28 78 !SET_STREET 29 78 !SET_FIELD_STAGED 1 79 0
!SET_FIELD_STAGED 2 79 0 !SET_FIELD_STAGED 3 79 0 !SET_FIELD_STAGED 4 79 0 !SET_STREET 12 79
!SET_STREET 24 79 !SET_STREET 25 79 !SET_STREET 26 79 !SET_STREET 27 79
!SET_FIELD_STAGED 1 80 0 !SET_FIELD_STAGED 2 80 0 !SET_FIELD_STAGED 3 80 0 !SET_FIELD_STAGED 4 80 0
!SET_FIELD_STAGED 5 80 0 !SET_FIELD_STAGED 6 80 0 !SET_STREET 12 80 !SET_STREET 24 80
!SET_FIELD_STAGED 5 81 0 !SET_FIELD_STAGED 6 81 0 !SET_FIELD_STAGED 7 81 0 !SET_FIELD_STAGED 8 81 0
!SET_STREET 12 81 !SET_STREET 24 81 !SET_FIELD_STAGED 5 82 0 !SET_FIELD_STAGED 6 82 0
!SET_FIELD_STAGED 7 82 0 !SET_FIELD_STAGED 8 82 0 !SET_STREET 12 82 !SET_STREET 24 82
!SET_FIELD_STAGED 5 83 0 !SET_FIELD_STAGED 6 83 0 !SET_STREET 12 83 !SET_STREET 24 83
!SET_STREET 2 84 !SET_STREET 3 84 !SET_STREET 4 84 !SET_STREET 5 84
!SET_STREET 12 84 !SET_STREET 24 84 !SET_STREET 5 85 !SET_STREET 12 85
!SET_FIELD_STAGED 14 85 0 !SET_FIELD_STAGED 15 85 0 !SET_FIELD_STAGED 16 85 0 !SET_FIELD_STAGED 17 85 0
!SET_FIELD_STAGED 18 85 0 !SET_FIELD_STAGED 19 85 0 !SET_STREET 24 85 !SET_STREET 5 86
!SET_STREET 6 86 !SET_STREET 7 86 !SET_STREET 8 86 !SET_STREET 9 86
!SET_STREET 10 86 !SET_STREET 12 86 !SET_FIELD_STAGED 14 86 0 !SET_FIELD_STAGED 15 86 0
!SET_FIELD_STAGED 16 86 0 !SET_FIELD_STAGED 17 86 0 !SET_FIELD_STAGED 18 86 0 !SET_FIELD_STAGED 19 86 0
!SET_FIELD_STAGED 20 86 0 !SET_FIELD_STAGED 21 86 0 !SET_STREET 24 86 !SET_STREET 3 87
!SET_STREET 4 87 !SET_STREET 5 87 !SET_STREET 8 87 !SET_STREET 10 87
!SET_STREET 11 87 !SET_STREET 12 87 !SET_FIELD_STAGED 17 87 0 !SET_FIELD_STAGED 18 87 0
!SET_FIELD_STAGED 19 87 0 !SET_FIELD_STAGED 20 87 0 !SET_FIELD_STAGED 21 87 0 !SET_FIELD_STAGED 22 87 0
!SET_STREET 24 87 !SET_STREET 4 88 !SET_STREET 8 88 !SET_STREET 11 88
!SET_STREET 12 88 !SET_FIELD_STAGED 17 88 0 !SET_FIELD_STAGED 18 88 0 !SET_FIELD_STAGED 19 88 0
!SET_FIELD_STAGED 20 88 0 !SET_FIELD_STAGED 21 88 0 !SET_FIELD_STAGED 22 88 0 !SET_STREET 24 88
!SET_STREET 4 89 !SET_STREET 7 89 !SET_STREET 8 89 !SET_STREET 12 89
!SET_STREET 24 89 !SET_STREET 4 90 !SET_STREET 7 90 !SET_STREET 12 90
!SET_STREET 13 90 !SET_STREET 14 90 !SET_STREET 15 90 !SET_STREET 16 90
!SET_STREET 17 90 !SET_STREET 18 90 !SET_STREET 24 90 !SET_FIELD_STAGED 25 90 0
!SET_FIELD_STAGED 26 90 0 !SET_FIELD_STAGED 27 90 0 !SET_STREET 3 91 !SET_STREET 4 91
!SET_STREET 5 91 !SET_STREET 6 91 !SET_STREET 7 91 !SET_STREET 12 91
!SET_STREET 18 91 !SET_STREET 24 91 !SET_FIELD_STAGED 25 91 0 !SET_FIELD_STAGED 26 91 0
!SET_FIELD_STAGED 27 91 0 !SET_FIELD_STAGED 28 91 0 !SET_STREET 5 92 !SET_STREET 6 92
!SET_STREET 7 92 !SET_STREET 8 92 !SET_STREET 9 92 !SET_STREET 10 92
!SET_STREET 11 92 !SET_STREET 12 92 !SET_STREET 17 92 !SET_STREET 18 92
!SET_STREET 19 92 !SET_STREET 20 92 !SET_STREET 21 92 !SET_STREET 22 92
!SET_STREET 23 92 !SET_STREET 24 92 !SET_FIELD_STAGED 25 92 0 !SET_FIELD_STAGED 26 92 0
!SET_FIELD_STAGED 27 92 0 !SET_FIELD_STAGED 28 92 0 !SET_STREET 5 93 !SET_STREET 6 93
!SET_STREET 7 93 !SET_STREET 8 93 !SET_STREET 9 93 !SET_STREET 10 93
!SET_STREET 11 93 !SET_STREET 12 93 !SET_STREET 13 93 !SET_STREET 14 93
!SET_STREET 15 93 !SET_STREET 16 93 !SET_STREET 17 93 !SET_STREET 18 93
!SET_STREET 23 93 !SET_STREET 24 93 !SET_STREET 3 94 !SET_STREET 4 94
!SET_STREET 5 94 !SET_STREET 14 94 !SET_STREET 18 94 !SET_STREET 24 94
!SET_FIELD_STAGED 29 94 0 !SET_FIELD_STAGED 30 94 0 !SET_STREET 5 95 !SET_STREET 14 95
!SET_STREET 18 95 !SET_STREET 24 95 !SET_FIELD_STAGED 29 95 0 !SET_FIELD_STAGED 30 95 0
!SET_STREET 5 96 !SET_STREET 6 96 !SET_STREET 7 96 !SET_STREET 8 96
!SET_STREET 9 96 !SET_STREET 10 96 !SET_STREET 11 96 !SET_STREET 12 96
!SET_STREET 13 96 !SET_STREET 14 96 !SET_STREET 18 96 !SET_STREET 19 96
!SET_STREET 20 96 !SET_STREET 21 96 !SET_STREET 22 96 !SET_STREET 23 96
!SET_STREET 24 96 !SET_STREET 25 96 !SET_STREET 26 96 !SET_FIELD_STAGED 28 96 0
!SET_FIELD_STAGED 29 96 0 !SET_FIELD_STAGED 30 96 0 !SET_FIELD_STAGED 31 96 0 !SET_STREET 1 97
!SET_STREET 2 97 !SET_STREET 3 97 !SET_STREET 4 97 !SET_STREET 5 97
!SET_STREET 6 97 !SET_STREET 7 97 !SET_STREET 14 97 !SET_STREET 18 97
!SET_STREET 26 97 !SET_FIELD_STAGED 28 97 0 !SET_FIELD_STAGED 29 97 0 !SET_FIELD_STAGED 30 97 0
!SET_FIELD_STAGED 31 97 0 !SET_STREET 1 98 !SET_STREET 6 98 !SET_STREET 14 98
!SET_STREET 15 98 !SET_STREET 16 98 !SET_STREET 17 98 !SET_STREET 18 98
!SET_STREET 26 98 !SET_FIELD_STAGED 31 98 0 !SET_FIELD_STAGED 32 98 0 !SET_STREET 1 99
!SET_STREET 6 99 !SET_STREET 13 99 !SET_STREET 14 99 !SET_STREET 18 99
!SET_STREET 19 99 !SET_STREET 20 99 !SET_STREET 26 99 !SET_FIELD_STAGED 31 99 0
!SET_FIELD_STAGED 32 99 0 !SET_STREET 1 100 !SET_STREET 2 100 !SET_STREET 3 100
!SET_STREET 4 100 !SET_STREET 5 100 !SET_STREET 6 100 !SET_STREET 7 100
!SET_STREET 8 100 !SET_STREET 9 100 !SET_STREET 10 100 !SET_STREET 11 100
!SET_STREET 12 100 !SET_STREET 13 100 !SET_STREET 20 100 !SET_STREET 21 100
!SET_STREET 23 100 !SET_STREET 24 100 !SET_STREET 25 100 !SET_STREET 26 100
!SET_FIELD_STAGED 31 100 0 !SET_FIELD_STAGED 32 100 0 !SET_STREET 5 101 !SET_STREET 6 101
!SET_STREET 11 101 !SET_STREET 20 101 !SET_STREET 21 101 !SET_STREET 22 101
!SET_STREET 23 101 !SET_STREET 24 101 !SET_STREET 25 101 !SET_STREET 26 101
!SET_STREET 27 101 !SET_STREET 28 101 !SET_FIELD_STAGED 30 101 0 !SET_FIELD_STAGED 31 101 0
!SET_FIELD_STAGED 32 101 0 !SET_STREET 5 102 !SET_STREET 11 102 !SET_STREET 19 102
!SET_STREET 20 102 !SET_STREET 21 102 !SET_STREET 22 102 !SET_STREET 23 102
!SET_STREET 24 102 !SET_STREET 25 102 !SET_STREET 28 102 !SET_FIELD_STAGED 30 102 0
!SET_FIELD_STAGED 31 102 0 !SET_FIELD_STAGED 32 102 0 !SET_STREET 5 103 !SET_STREET 11 103
!SET_STREET 12 103 !SET_STREET 13 103 !SET_STREET 14 103 !SET_STREET 15 103
!SET_STREET 16 103 !SET_STREET 17 103 !SET_STREET 18 103 !SET_STREET 19 103
!SET_STREET 23 103 !SET_STREET 28 103 !SET_FIELD_STAGED 30 103 0 !SET_FIELD_STAGED 31 103 0
!SET_FIELD_STAGED 32 103 0 !SET_STREET 2 104 !SET_STREET 3 104 !SET_STREET 4 104
!SET_STREET 5 104 !SET_STREET 6 104 !SET_STREET 7 104 !SET_STREET 8 104
!SET_STREET 9 104 !SET_STREET 10 104 !SET_STREET 11 104 !SET_STREET 17 104
!SET_STREET 23 104 !SET_STREET 28 104 !SET_STREET 5 105 !SET_STREET 9 105
!SET_STREET 17 105 !SET_STREET 23 105 !SET_STREET 24 105 !SET_STREET 25 105
!SET_STREET 26 105 !SET_STREET 27 105 !SET_STREET 28 105 !SET_STREET 5 106
!SET_STREET 9 106 !SET_STREET 17 106 !SET_STREET 22 106 !SET_STREET 23 106
!SET_STREET 28 106 !SET_STREET 5 107 !SET_STREET 9 107 !SET_STREET 10 107
!SET_STREET 17 107 !SET_STREET 18 107 !SET_STREET 19 107 !SET_STREET 20 107
!SET_STREET 21 107 !SET_STREET 22 107 !SET_STREET 23 107 !SET_STREET 28 107
!SET_STREET 29 107 !SET_STREET 30 107 !SET_STREET 5 108 !SET_STREET 6 108
!SET_STREET 7 108 !SET_STREET 8 108 !SET_STREET 9 108 !SET_STREET 10 108
!SET_STREET 14 108 !SET_STREET 15 108 !SET_STREET 16 108 !SET_STREET 17 108
!SET_STREET 18 108 !SET_STREET 19 108 !SET_STREET 20 108 !SET_STREET 23 108
!SET_STREET 27 108 !SET_STREET 28 108 !SET_STREET 2 109 !SET_STREET 3 109
!SET_STREET 4 109 !SET_STREET 5 109 !SET_STREET 9 109 !SET_STREET 10 109
!SET_STREET 11 109 !SET_STREET 12 109 !SET_STREET 13 109 !SET_STREET 14 109
!SET_STREET 15 109 !SET_STREET 19 109 !SET_STREET 23 109 !SET_STREET 24 109
!SET_STREET 25 109 !SET_STREET 26 109 !SET_STREET 27 109 !SET_STREET 5 110
!SET_STREET 10 110 !SET_STREET 11 110 !SET_STREET 12 110 !SET_STREET 13 110
!SET_STREET 14 110 !SET_STREET 15 110 !SET_STREET 19 110 !SET_STREET 24 110
!SET_STREET 27 110 !SET_STREET 5 111 !SET_STREET 10 111 !SET_STREET 11 111
!SET_STREET 15 111 !SET_STREET 16 111 !SET_STREET 17 111 !SET_STREET 18 111
!SET_STREET 19 111 !SET_STREET 20 111 !SET_STREET 24 111 !SET_STREET 27 111
!SET_STREET 5 112 !SET_STREET 10 112 !SET_STREET 11 112 !SET_STREET 15 112
!SET_STREET 20 112 !SET_STREET 21 112 !SET_STREET 22 112 !SET_STREET 23 112
!SET_STREET 24 112 !SET_STREET 27 112 !SET_STREET 28 112 !SET_STREET 29 112
!SET_STREET 30 112 !SET_STREET 31 112 !SET_STREET 4 113 !SET_STREET 5 113
!SET_STREET 6 113 !SET_STREET 7 113 !SET_STREET 8 113 !SET_STREET 9 113
!SET_STREET 10 113 !SET_STREET 11 113 !SET_STREET 15 113 !SET_STREET 22 113
!SET_STREET 23 113 !SET_STREET 27 113 !SET_STREET 5 114 !SET_STREET 6 114
!SET_STREET 7 114 !SET_STREET 8 114 !SET_STREET 9 114 !SET_STREET 10 114
!SET_STREET 11 114 !SET_STREET 12 114 !SET_STREET 13 114 !SET_STREET 14 114
!SET_STREET 15 114 !SET_STREET 16 114 !SET_STREET 21 114 !SET_STREET 22 114
!SET_STREET 27 114 !SET_STREET 5 115 !SET_STREET 16 115 !SET_STREET 17 115
!SET_STREET 18 115 !SET_STREET 19 115 !SET_STREET 20 115 !SET_STREET 21 115
!SET_STREET 22 115 !SET_STREET 27 115 !SET_STREET 2 116 !SET_STREET 3 116
!SET_STREET 4 116 !SET_STREET 5 116 !SET_STREET 22 116 !SET_STREET 23 116
!SET_STREET 24 116 !SET_STREET 25 116 !SET_STREET 26 116 !SET_STREET 27 116
!SET_STREET 28 116 !SET_STREET 29 116 !SET_STREET 30 116

!SET_UNIT 0 12 109
!SET_UNIT 0 13 109
!SET_UNIT 0 13 110
!SET_UNIT 0 12 110
!SET_UNIT 0 11 110
!SET_UNIT 0 11 109
!SET_UNIT 0 14 107
!SET_UNIT 0 14 108
!SET_UNIT 0 14 109
!SET_UNIT 0 14 110
!SET_UNIT 0 11 111
!SET_UNIT 0 10 111
!SET_UNIT 0 10 110
!SET_UNIT 0 10 109
!SET_UNIT 0 10 108
!SET_UNIT 0 10 107
!SET_UNIT 13 14 106
!SET_UNIT 13 15 106
!SET_UNIT 13 15 107
!SET_UNIT 13 15 108
!SET_UNIT 13 15 109
!SET_UNIT 13 15 110
!SET_GROUP 16 19 72 0 4 4
!SET_GROUP 16 37 82 1 4 4
!SET_GROUP 20 14 73 1 4 4
!SET_GROUP 18 17 77 0 4 4
!SET_GROUP 18 34 86 1 4 4
!SET_GROUP 18 38 92 2 4 4
!SET_GROUP 22 42 91 2 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 120 124
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 108 125 1 2 40 0
!SET_AI_DEFENSE 105 131 2 0 40 0
!SET_AI_DEFENSE 129 145 1 3 40 0
!SET_AI_DEFENSE 117 139 0 2 40 0
!SET_AI_DEFENSE 123 135 0 3 40 0
!SET_AI_DEFENSE 116 135 0 3 40 0
!SET_AI_DEFENSE 80 134 6 0 40 0
!SET_AI_DEFENSE 96 121 7 1 40 0
!SET_AI_DEFENSE 102 123 2 0 40 1
!SET_AI_DEFENSE 110 131 2 2 40 1
!SET_AI_DEFENSE 85 154 5 3 40 1
!SET_AI_DEFENSE 84 133 6 2 40 1
!SET_AI_DEFENSE 81 129 7 1 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 109 149
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 8 114 153
!SET_HOUSE 8 118 157
!SET_HOUSE 8 124 149
!SET_HOUSE 8 117 145
!SET_HOUSE 28 103 153
!SET_HOUSE 22 103 148
!SET_HOUSE 27 107 144
!SET_HOUSE 22 112 142
!SET_HOUSE 7 101 143
!SET_HOUSE 21 100 135
!SET_HOUSE 19 92 140
!SET_HOUSE 20 93 137
!SET_HOUSE 20 96 143
!SET_HOUSE 25 99 139
!SET_HOUSE 11 92 144
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 16 94 156
!SET_HOUSE 12 93 151
!SET_HOUSE 27 88 149
!SET_HOUSE 17 102 129
!SET_HOUSE 17 105 134
!SET_HOUSE 17 89 134
!SET_HOUSE 17 87 139
!SET_HOUSE 13 108 156
!SET_HOUSE 13 97 147
!SET_HOUSE 19 105 138
!SET_HOUSE 7 109 138
!SET_HOUSE 17 113 138


!SET_STREET 102 130 !SET_STREET 102 131 !SET_STREET 102 132 !SET_STREET 102 133
!SET_STREET 102 134 !SET_STREET 89 135 !SET_STREET 90 135 !SET_STREET 102 135
!SET_STREET 103 135 !SET_STREET 104 135 !SET_STREET 105 135 !SET_STREET 90 136
!SET_STREET 98 136 !SET_STREET 99 136 !SET_STREET 100 136 !SET_STREET 101 136
!SET_STREET 102 136 !SET_STREET 90 137 !SET_STREET 91 137 !SET_STREET 96 137
!SET_STREET 97 137 !SET_STREET 98 137 !SET_STREET 102 137 !SET_STREET 91 138
!SET_STREET 92 138 !SET_STREET 93 138 !SET_STREET 94 138 !SET_STREET 95 138
!SET_STREET 96 138 !SET_STREET 102 138 !SET_STREET 96 139 !SET_STREET 101 139
!SET_STREET 102 139 !SET_STREET 103 139 !SET_STREET 104 139 !SET_STREET 105 139
!SET_STREET 106 139 !SET_STREET 110 139 !SET_STREET 111 139 !SET_STREET 112 139
!SET_STREET 113 139 !SET_STREET 87 140 !SET_STREET 88 140 !SET_STREET 89 140
!SET_STREET 90 140 !SET_STREET 94 140 !SET_STREET 95 140 !SET_STREET 96 140
!SET_STREET 97 140 !SET_STREET 98 140 !SET_STREET 99 140 !SET_STREET 100 140
!SET_STREET 101 140 !SET_STREET 102 140 !SET_STREET 103 140 !SET_STREET 104 140
!SET_STREET 105 140 !SET_STREET 106 140 !SET_STREET 107 140 !SET_STREET 108 140
!SET_STREET 109 140 !SET_STREET 110 140 !SET_STREET 89 141 !SET_STREET 90 141
!SET_STREET 91 141 !SET_STREET 92 141 !SET_STREET 93 141 !SET_STREET 94 141
!SET_STREET 104 141 !SET_STREET 109 141 !SET_STREET 92 142 !SET_STREET 93 142
!SET_STREET 94 142 !SET_STREET 104 142 !SET_STREET 109 142 !SET_STREET 110 142
!SET_STREET 92 143 !SET_STREET 93 143 !SET_STREET 94 143 !SET_STREET 104 143
!SET_STREET 109 143 !SET_STREET 110 143 !SET_STREET 111 143 !SET_STREET 112 143
!SET_STREET 90 144 !SET_STREET 92 144 !SET_STREET 93 144 !SET_STREET 94 144
!SET_STREET 95 144 !SET_STREET 102 144 !SET_STREET 103 144 !SET_STREET 104 144
!SET_STREET 109 144 !SET_STREET 112 144 !SET_STREET 113 144 !SET_FIELD_STAGED 119 144 0
!SET_FIELD_STAGED 120 144 0 !SET_FIELD_STAGED 121 144 0 !SET_STREET 90 145 !SET_STREET 91 145
!SET_STREET 92 145 !SET_STREET 93 145 !SET_STREET 104 145 !SET_STREET 105 145
!SET_STREET 106 145 !SET_STREET 107 145 !SET_STREET 108 145 !SET_STREET 109 145
!SET_STREET 113 145 !SET_STREET 114 145 !SET_FIELD_STAGED 119 145 0 !SET_FIELD_STAGED 120 145 0
!SET_FIELD_STAGED 121 145 0 !SET_FIELD_STAGED 122 145 0 !SET_STREET 90 146 !SET_STREET 91 146
!SET_STREET 92 146 !SET_STREET 93 146 !SET_STREET 104 146 !SET_STREET 105 146
!SET_STREET 106 146 !SET_STREET 107 146 !SET_STREET 108 146 !SET_STREET 109 146
!SET_STREET 110 146 !SET_STREET 114 146 !SET_STREET 115 146 !SET_STREET 116 146
!SET_FIELD_STAGED 117 146 0 !SET_FIELD_STAGED 118 146 0 !SET_FIELD_STAGED 119 146 0 !SET_FIELD_STAGED 120 146 0
!SET_FIELD_STAGED 121 146 0 !SET_FIELD_STAGED 122 146 0 !SET_STREET 90 147 !SET_STREET 91 147
!SET_STREET 92 147 !SET_STREET 93 147 !SET_STREET 94 147 !SET_STREET 95 147
!SET_STREET 105 147 !SET_STREET 106 147 !SET_STREET 110 147 !SET_FIELD_STAGED 115 147 0
!SET_FIELD_STAGED 116 147 0 !SET_FIELD_STAGED 117 147 0 !SET_FIELD_STAGED 118 147 0 !SET_FIELD_STAGED 119 147 0
!SET_FIELD_STAGED 120 147 0 !SET_FIELD_STAGED 121 147 0 !SET_STREET 90 148 !SET_STREET 91 148
!SET_STREET 92 148 !SET_STREET 94 148 !SET_STREET 95 148 !SET_STREET 96 148
!SET_STREET 97 148 !SET_STREET 105 148 !SET_STREET 106 148 !SET_STREET 110 148
!SET_FIELD_STAGED 115 148 0 !SET_FIELD_STAGED 116 148 0 !SET_FIELD_STAGED 117 148 0 !SET_FIELD_STAGED 118 148 0
!SET_FIELD_STAGED 119 148 0 !SET_FIELD_STAGED 120 148 0 !SET_FIELD_STAGED 121 148 0 !SET_STREET 90 149
!SET_STREET 97 149 !SET_STREET 98 149 !SET_STREET 103 149 !SET_STREET 104 149
!SET_STREET 105 149 !SET_STREET 106 149 !SET_STREET 107 149 !SET_STREET 109 149
!SET_STREET 110 149 !SET_FIELD_STAGED 116 149 0 !SET_FIELD_STAGED 117 149 0 !SET_FIELD_STAGED 118 149 0
!SET_FIELD_STAGED 119 149 0 !SET_FIELD_STAGED 120 149 0 !SET_FIELD_STAGED 121 149 0 !SET_STREET 87 150
!SET_STREET 88 150 !SET_STREET 89 150 !SET_STREET 90 150 !SET_STREET 98 150
!SET_STREET 106 150 !SET_STREET 107 150 !SET_STREET 108 150 !SET_STREET 109 150
!SET_STREET 110 150 !SET_FIELD_STAGED 117 150 0 !SET_FIELD_STAGED 118 150 0 !SET_FIELD_STAGED 119 150 0
!SET_FIELD_STAGED 120 150 0 !SET_FIELD_STAGED 121 150 0 !SET_FIELD_STAGED 122 150 0 !SET_STREET 123 150
!SET_STREET 124 150 !SET_STREET 87 151 !SET_STREET 88 151 !SET_STREET 89 151
!SET_STREET 90 151 !SET_STREET 98 151 !SET_STREET 99 151 !SET_STREET 107 151
!SET_STREET 108 151 !SET_STREET 109 151 !SET_STREET 110 151 !SET_FIELD_STAGED 117 151 0
!SET_FIELD_STAGED 118 151 0 !SET_FIELD_STAGED 119 151 0 !SET_FIELD_STAGED 120 151 0 !SET_FIELD_STAGED 121 151 0
!SET_FIELD_STAGED 122 151 0 !SET_FIELD_STAGED 123 151 0 !SET_STREET 124 151 !SET_STREET 89 152
!SET_STREET 90 152 !SET_STREET 91 152 !SET_STREET 92 152 !SET_STREET 93 152
!SET_STREET 99 152 !SET_STREET 100 152 !SET_STREET 110 152 !SET_FIELD_STAGED 116 152 0
!SET_FIELD_STAGED 117 152 0 !SET_FIELD_STAGED 118 152 0 !SET_FIELD_STAGED 119 152 0 !SET_FIELD_STAGED 120 152 0
!SET_FIELD_STAGED 121 152 0 !SET_FIELD_STAGED 122 152 0 !SET_FIELD_STAGED 123 152 0 !SET_STREET 124 152
!SET_STREET 90 153 !SET_STREET 91 153 !SET_STREET 92 153 !SET_STREET 100 153
!SET_STREET 101 153 !SET_STREET 110 153 !SET_STREET 111 153 !SET_FIELD_STAGED 116 153 0
!SET_FIELD_STAGED 117 153 0 !SET_FIELD_STAGED 118 153 0 !SET_FIELD_STAGED 119 153 0 !SET_FIELD_STAGED 120 153 0
!SET_FIELD_STAGED 121 153 0 !SET_FIELD_STAGED 122 153 0 !SET_STREET 123 153 !SET_STREET 124 153
!SET_STREET 91 154 !SET_STREET 92 154 !SET_STREET 100 154 !SET_STREET 101 154
!SET_STREET 102 154 !SET_STREET 103 154 !SET_STREET 104 154 !SET_STREET 105 154
!SET_STREET 109 154 !SET_STREET 110 154 !SET_STREET 111 154 !SET_STREET 112 154
!SET_STREET 113 154 !SET_STREET 114 154 !SET_FIELD_STAGED 116 154 0 !SET_FIELD_STAGED 117 154 0
!SET_FIELD_STAGED 118 154 0 !SET_FIELD_STAGED 119 154 0 !SET_FIELD_STAGED 120 154 0 !SET_FIELD_STAGED 121 154 0
!SET_STREET 122 154 !SET_STREET 123 154 !SET_STREET 91 155 !SET_STREET 99 155
!SET_STREET 100 155 !SET_WINEFIELD_STAGED 101 155 0 !SET_WINEFIELD_STAGED 102 155 0 !SET_WINEFIELD_STAGED 103 155 0
!SET_WINEFIELD_STAGED 104 155 0 !SET_STREET 105 155 !SET_STREET 109 155 !SET_FIELD_STAGED 110 155 0
!SET_FIELD_STAGED 111 155 0 !SET_FIELD_STAGED 112 155 0 !SET_FIELD_STAGED 113 155 0 !SET_STREET 114 155
!SET_STREET 115 155 !SET_STREET 120 155 !SET_STREET 121 155 !SET_STREET 122 155
!SET_STREET 91 156 !SET_STREET 99 156 !SET_WINEFIELD_STAGED 100 156 0 !SET_WINEFIELD_STAGED 101 156 0
!SET_WINEFIELD_STAGED 102 156 0 !SET_WINEFIELD_STAGED 103 156 0 !SET_WINEFIELD_STAGED 104 156 0 !SET_STREET 105 156
!SET_STREET 106 156 !SET_STREET 108 156 !SET_STREET 109 156 !SET_FIELD_STAGED 110 156 0
!SET_FIELD_STAGED 111 156 0 !SET_FIELD_STAGED 112 156 0 !SET_FIELD_STAGED 113 156 0 !SET_FIELD_STAGED 114 156 0
!SET_STREET 115 156 !SET_STREET 120 156 !SET_STREET 91 157 !SET_STREET 92 157
!SET_STREET 93 157 !SET_STREET 94 157 !SET_STREET 95 157 !SET_STREET 96 157
!SET_STREET 97 157 !SET_STREET 98 157 !SET_STREET 99 157 !SET_WINEFIELD_STAGED 100 157 0
!SET_WINEFIELD_STAGED 101 157 0 !SET_WINEFIELD_STAGED 102 157 0 !SET_WINEFIELD_STAGED 103 157 0 !SET_WINEFIELD_STAGED 104 157 0
!SET_STREET 105 157 !SET_STREET 106 157 !SET_STREET 107 157 !SET_STREET 108 157
!SET_STREET 109 157 !SET_FIELD_STAGED 111 157 0 !SET_FIELD_STAGED 112 157 0 !SET_FIELD_STAGED 113 157 0
!SET_FIELD_STAGED 114 157 0 !SET_STREET 115 157 !SET_STREET 120 157 !SET_STREET 115 158
!SET_STREET 116 158 !SET_STREET 117 158 !SET_STREET 118 158 !SET_STREET 119 158
!SET_STREET 120 158

!SET_UNIT 0 108 150
!SET_UNIT 0 109 150
!SET_UNIT 0 109 151
!SET_UNIT 0 108 151
!SET_UNIT 0 107 151
!SET_UNIT 0 107 150
!SET_UNIT 0 110 148
!SET_UNIT 0 110 149
!SET_UNIT 0 110 150
!SET_UNIT 0 110 151
!SET_UNIT 13 110 152
!SET_UNIT 13 109 152
!SET_UNIT 13 108 152
!SET_UNIT 13 107 152
!SET_UNIT 13 106 152
!SET_UNIT 13 106 151
!SET_GROUP 17 108 125 1 4 9
!SET_GROUP 15 105 131 2 4 6
!SET_GROUP 21 129 145 1 4 5
!SET_GROUP 17 117 139 0 4 5
!SET_GROUP 21 123 135 0 4 6
!SET_GROUP 21 116 135 0 4 6
!SET_GROUP 15 80 134 6 4 6
!SET_GROUP 15 102 123 2 4 6
!SET_GROUP 17 110 131 2 4 6
!SET_GROUP 21 85 154 5 4 5
!SET_GROUP 17 84 133 6 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 50 125
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 39 132 2 0 40 0
!SET_AI_DEFENSE 49 126 2 0 40 0
!SET_AI_DEFENSE 47 107 2 1 40 0
!SET_AI_DEFENSE 32 136 3 2 40 0
!SET_AI_DEFENSE 45 125 2 2 40 0
!SET_AI_DEFENSE 46 117 2 2 40 0
!SET_AI_DEFENSE 34 140 3 3 40 0
!SET_AI_DEFENSE 50 118 2 3 40 0
!SET_AI_DEFENSE 39 144 2 0 40 1
!SET_AI_DEFENSE 46 112 2 0 40 1
!SET_AI_DEFENSE 36 116 3 1 40 1
!SET_AI_DEFENSE 41 124 3 1 40 1
!SET_AI_DEFENSE 35 146 2 2 40 1
!SET_AI_DEFENSE 43 107 2 2 40 1
!SET_AI_DEFENSE 44 130 2 3 40 1
!SET_AI_DEFENSE 39 150 2 3 40 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 500
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 28 14 133
!SET_HOUSE 28 20 130
!SET_HOUSE 28 26 126
!SET_HOUSE 28 31 121
!SET_HOUSE 21 3 134
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 17 100
!ADD_WARE_TO_LAST 18 300
!ADD_WARE_TO_LAST 19 300
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 21 100
!ADD_WARE_TO_LAST 22 100
!ADD_WARE_TO_LAST 23 100
!ADD_WARE_TO_LAST 24 100
!ADD_WARE_TO_LAST 25 100
!ADD_WARE_TO_LAST 26 100
!SET_HOUSE 27 9 132
!SET_HOUSE 11 9 126
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 300
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 4000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 14 125
!SET_HOUSE 10 4 129
!SET_HOUSE 2 3 125
!SET_HOUSE 1 4 122
!SET_HOUSE 1 9 121
!SET_HOUSE 10 14 130
!SET_HOUSE 11 27 120
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 300
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 4000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 22 120
!SET_HOUSE 20 7 118
!SET_HOUSE 25 11 117
!SET_HOUSE 16 15 121
!SET_HOUSE 19 16 117
!SET_HOUSE 12 19 125
!SET_HOUSE 13 4 119


!SET_STREET 18 116 !SET_STREET 19 116 !SET_STREET 5 117 !SET_STREET 19 117
!SET_STREET 29 117 !SET_STREET 5 118 !SET_STREET 10 118 !SET_STREET 11 118
!SET_STREET 12 118 !SET_STREET 13 118 !SET_STREET 14 118 !SET_STREET 15 118
!SET_STREET 16 118 !SET_STREET 17 118 !SET_STREET 18 118 !SET_STREET 19 118
!SET_STREET 29 118 !SET_STREET 5 119 !SET_STREET 6 119 !SET_STREET 7 119
!SET_STREET 8 119 !SET_STREET 9 119 !SET_STREET 10 119 !SET_STREET 11 119
!SET_STREET 19 119 !SET_STREET 29 119 !SET_STREET 3 120 !SET_STREET 4 120
!SET_STREET 5 120 !SET_STREET 6 120 !SET_STREET 11 120 !SET_STREET 19 120
!SET_STREET 29 120 !SET_STREET 6 121 !SET_STREET 11 121 !SET_STREET 18 121
!SET_STREET 19 121 !SET_STREET 20 121 !SET_STREET 21 121 !SET_STREET 22 121
!SET_STREET 23 121 !SET_STREET 24 121 !SET_STREET 25 121 !SET_STREET 26 121
!SET_STREET 27 121 !SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 6 122
!SET_STREET 7 122 !SET_STREET 8 122 !SET_STREET 9 122 !SET_STREET 10 122
!SET_STREET 11 122 !SET_STREET 12 122 !SET_STREET 13 122 !SET_STREET 14 122
!SET_STREET 15 122 !SET_STREET 16 122 !SET_STREET 17 122 !SET_STREET 18 122
!SET_STREET 19 122 !SET_STREET 20 122 !SET_STREET 21 122 !SET_STREET 22 122
!SET_STREET 23 122 !SET_STREET 24 122 !SET_STREET 25 122 !SET_STREET 26 122
!SET_STREET 27 122 !SET_STREET 28 122 !SET_STREET 29 122 !SET_STREET 30 122
!SET_STREET 31 122 !SET_STREET 32 122 !SET_STREET 4 123 !SET_STREET 5 123
!SET_STREET 6 123 !SET_STREET 10 123 !SET_STREET 15 123 !SET_STREET 21 123
!SET_STREET 25 123 !SET_STREET 26 123 !SET_STREET 27 123 !SET_STREET 28 123
!SET_STREET 29 123 !SET_WINEFIELD_STAGED 30 123 0 !SET_WINEFIELD_STAGED 31 123 0 !SET_WINEFIELD_STAGED 32 123 0
!SET_STREET 5 124 !SET_STREET 10 124 !SET_STREET 15 124 !SET_STREET 21 124
!SET_STREET 28 124 !SET_STREET 29 124 !SET_WINEFIELD_STAGED 30 124 0 !SET_WINEFIELD_STAGED 31 124 0
!SET_WINEFIELD_STAGED 32 124 0 !SET_STREET 5 125 !SET_STREET 10 125 !SET_STREET 11 125
!SET_STREET 15 125 !SET_STREET 21 125 !SET_STREET 22 125 !SET_STREET 23 125
!SET_STREET 28 125 !SET_WINEFIELD_STAGED 29 125 0 !SET_WINEFIELD_STAGED 30 125 0 !SET_WINEFIELD_STAGED 31 125 0
!SET_STREET 2 126 !SET_STREET 3 126 !SET_STREET 4 126 !SET_STREET 5 126
!SET_STREET 6 126 !SET_STREET 10 126 !SET_STREET 11 126 !SET_STREET 12 126
!SET_STREET 13 126 !SET_STREET 14 126 !SET_STREET 15 126 !SET_STREET 16 126
!SET_STREET 17 126 !SET_STREET 18 126 !SET_STREET 19 126 !SET_STREET 20 126
!SET_STREET 21 126 !SET_STREET 23 126 !SET_STREET 24 126 !SET_STREET 28 126
!SET_WINEFIELD_STAGED 29 126 0 !SET_WINEFIELD_STAGED 30 126 0 !SET_STREET 5 127 !SET_STREET 6 127
!SET_STREET 7 127 !SET_STREET 8 127 !SET_STREET 9 127 !SET_STREET 10 127
!SET_STREET 15 127 !SET_STREET 21 127 !SET_STREET 24 127 !SET_STREET 25 127
!SET_STREET 26 127 !SET_STREET 27 127 !SET_STREET 28 127 !SET_STREET 6 128
!SET_STREET 7 128 !SET_STREET 8 128 !SET_STREET 9 128 !SET_STREET 10 128
!SET_STREET 11 128 !SET_STREET 15 128 !SET_STREET 16 128 !SET_STREET 21 128
!SET_STREET 22 128 !SET_STREET 23 128 !SET_STREET 24 128 !SET_WINEFIELD_STAGED 25 128 0
!SET_WINEFIELD_STAGED 26 128 0 !SET_WINEFIELD_STAGED 27 128 0 !SET_STREET 6 129 !SET_STREET 7 129
!SET_STREET 11 129 !SET_STREET 16 129 !SET_STREET 22 129 !SET_WINEFIELD_STAGED 23 129 0
!SET_WINEFIELD_STAGED 24 129 0 !SET_WINEFIELD_STAGED 25 129 0 !SET_WINEFIELD_STAGED 26 129 0 !SET_WINEFIELD_STAGED 27 129 0
!SET_STREET 3 130 !SET_STREET 4 130 !SET_STREET 5 130 !SET_STREET 6 130
!SET_STREET 11 130 !SET_STREET 16 130 !SET_STREET 22 130 !SET_WINEFIELD_STAGED 23 130 0
!SET_WINEFIELD_STAGED 24 130 0 !SET_WINEFIELD_STAGED 25 130 0 !SET_STREET 6 131 !SET_STREET 11 131
!SET_STREET 12 131 !SET_STREET 13 131 !SET_STREET 14 131 !SET_STREET 15 131
!SET_STREET 16 131 !SET_STREET 17 131 !SET_STREET 18 131 !SET_STREET 19 131
!SET_STREET 20 131 !SET_STREET 21 131 !SET_STREET 22 131 !SET_WINEFIELD_STAGED 23 131 0
!SET_WINEFIELD_STAGED 24 131 0 !SET_STREET 6 132 !SET_STREET 11 132 !SET_STREET 12 132
!SET_STREET 16 132 !SET_STREET 17 132 !SET_WINEFIELD_STAGED 18 132 0 !SET_WINEFIELD_STAGED 19 132 0
!SET_WINEFIELD_STAGED 20 132 0 !SET_STREET 5 133 !SET_STREET 6 133 !SET_STREET 7 133
!SET_STREET 8 133 !SET_STREET 9 133 !SET_STREET 10 133 !SET_STREET 11 133
!SET_STREET 16 133 !SET_WINEFIELD_STAGED 17 133 0 !SET_WINEFIELD_STAGED 18 133 0 !SET_WINEFIELD_STAGED 19 133 0
!SET_WINEFIELD_STAGED 20 133 0 !SET_STREET 5 134 !SET_STREET 6 134 !SET_STREET 7 134
!SET_STREET 8 134 !SET_STREET 9 134 !SET_STREET 10 134 !SET_STREET 11 134
!SET_STREET 12 134 !SET_STREET 13 134 !SET_STREET 14 134 !SET_STREET 15 134
!SET_STREET 16 134 !SET_WINEFIELD_STAGED 17 134 0 !SET_WINEFIELD_STAGED 18 134 0 !SET_WINEFIELD_STAGED 19 134 0
!SET_WINEFIELD_STAGED 20 134 0 !SET_STREET 2 135 !SET_STREET 3 135 !SET_STREET 4 135
!SET_STREET 5 135 !SET_STREET 6 135 !SET_WINEFIELD_STAGED 11 135 0 !SET_WINEFIELD_STAGED 12 135 0
!SET_WINEFIELD_STAGED 13 135 0 !SET_WINEFIELD_STAGED 14 135 0 !SET_WINEFIELD_STAGED 15 135 0 !SET_WINEFIELD_STAGED 16 135 0
!SET_WINEFIELD_STAGED 17 135 0 !SET_WINEFIELD_STAGED 18 135 0 !SET_WINEFIELD_STAGED 19 135 0 !SET_STREET 2 136
!SET_STREET 3 136 !SET_STREET 4 136 !SET_STREET 5 136 !SET_STREET 6 136
!SET_WINEFIELD_STAGED 11 136 0 !SET_WINEFIELD_STAGED 12 136 0 !SET_WINEFIELD_STAGED 13 136 0 !SET_WINEFIELD_STAGED 14 136 0
!SET_WINEFIELD_STAGED 15 136 0 !SET_WINEFIELD_STAGED 16 136 0 !SET_WINEFIELD_STAGED 17 136 0

!SET_UNIT 0 8 127
!SET_UNIT 0 9 127
!SET_UNIT 0 9 128
!SET_UNIT 0 8 128
!SET_UNIT 0 7 128
!SET_UNIT 0 7 127
!SET_UNIT 0 10 125
!SET_UNIT 0 10 126
!SET_UNIT 0 10 127
!SET_UNIT 0 10 128
!SET_UNIT 0 10 129
!SET_UNIT 0 9 129
!SET_UNIT 0 8 129
!SET_UNIT 0 7 129
!SET_GROUP 16 39 132 2 4 4
!SET_GROUP 16 49 126 2 4 4
!SET_GROUP 20 47 107 2 4 4
!SET_GROUP 18 32 136 3 4 4
!SET_GROUP 18 45 125 2 4 4
!SET_GROUP 18 46 117 2 4 4
!SET_GROUP 22 34 140 3 4 4
!SET_GROUP 22 50 118 2 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 126 49
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 99 63
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 100 69
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 107 69
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0




!SET_GROUP 14 91 87 1 5 15
!SET_GROUP 19 103 93 0 3 9
!SET_GROUP 21 97 88 0 4 12
!SET_GROUP 27 103 87 0 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 126 49
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 114 26
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 109 35
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 106 28
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0




!SET_GROUP 26 16 10 4 3 6
!SET_GROUP 16 11 10 4 3 9
!SET_GROUP 20 17 16 2 3 9
!SET_GROUP 18 11 16 3 3 9


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_RGB_COLOR 9175
!CENTER_SCREEN 135 38

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_LOST_GOAL 3 0 0 6

!SET_AI_START_POSITION 1 1
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 135 38
!ADD_WARE_TO_LAST 1 75
!ADD_WARE_TO_LAST 2 35
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 13 15
!ADD_WARE_TO_LAST 27 15


!SET_STREET 132 39 !SET_STREET 133 39 !SET_STREET 134 39 !SET_STREET 135 39
!SET_STREET 136 39 !SET_STREET 132 40 !SET_STREET 133 40 !SET_STREET 134 40
!SET_STREET 135 40 !SET_STREET 136 40 !SET_STREET 133 41 !SET_STREET 134 41
!SET_STREET 135 41

!SET_UNIT 0 137 39
!SET_UNIT 0 137 40
!SET_UNIT 0 134 40
!SET_UNIT 0 135 39
!SET_UNIT 9 136 39
!SET_UNIT 9 134 39
!SET_UNIT 9 133 40
!SET_GROUP 18 121 42 7 3 6
!SET_GROUP 18 127 44 7 2 4
!SET_GROUP 23 117 38 7 4 8


//Animals
!SET_UNIT 25 94 53 10
!SET_UNIT 25 97 52 10
!SET_UNIT 25 100 51 10
!SET_UNIT 27 98 54
!SET_UNIT 27 96 55
!SET_UNIT 30 97 56
!SET_UNIT 30 98 55
!SET_UNIT 30 100 54
!SET_UNIT 30 101 53
!SET_UNIT 30 101 52
!SET_UNIT 29 99 52
!SET_UNIT 29 96 54
!SET_UNIT 29 95 55
!SET_UNIT 29 95 54
!SET_UNIT 31 97 54
!SET_UNIT 31 99 53
!SET_UNIT 31 100 52
!SET_UNIT 31 97 51
!SET_UNIT 25 84 72 10
!SET_UNIT 25 79 70 10
!SET_UNIT 25 74 66 10
!SET_UNIT 25 60 57 10
!SET_UNIT 25 41 46 10
!SET_UNIT 25 26 40 10
!SET_UNIT 25 33 41 10
!SET_UNIT 30 24 40
!SET_UNIT 30 26 42
!SET_UNIT 30 30 42
!SET_UNIT 30 32 40
!SET_UNIT 30 30 39
!SET_UNIT 30 25 38
!SET_UNIT 30 27 41
!SET_UNIT 30 33 43
!SET_UNIT 29 32 42
!SET_UNIT 29 26 41
!SET_UNIT 29 23 38
!SET_UNIT 29 26 38
!SET_UNIT 29 32 39
!SET_UNIT 29 32 43
!SET_UNIT 29 28 42
!SET_UNIT 29 71 64
!SET_UNIT 29 77 68
!SET_UNIT 29 79 69
!SET_UNIT 30 79 68
!SET_UNIT 30 75 65
!SET_UNIT 30 72 64
!SET_UNIT 31 85 72
!SET_UNIT 31 75 64
!SET_UNIT 31 71 63
!SET_UNIT 31 52 55
!SET_UNIT 31 35 42
!SET_UNIT 31 24 38
!SET_UNIT 26 25 39
!SET_UNIT 26 31 43
!SET_UNIT 26 61 57
!SET_UNIT 26 69 63
!SET_UNIT 26 80 68
!SET_UNIT 26 87 73
!SET_UNIT 25 121 76 10
!SET_UNIT 25 128 76 10
!SET_UNIT 30 139 80
!SET_UNIT 30 137 82
!SET_UNIT 30 135 80
!SET_UNIT 30 136 78
!SET_UNIT 30 141 80
!SET_UNIT 29 139 81
!SET_UNIT 29 134 81
!SET_UNIT 29 134 78
!SET_UNIT 29 135 77
!SET_UNIT 25 125 77 10
!SET_UNIT 25 127 75 10
!SET_UNIT 26 125 78
!SET_UNIT 26 118 74
!SET_UNIT 26 118 73
!SET_UNIT 31 124 77
!SET_UNIT 31 127 74
!SET_UNIT 31 128 75
!SET_UNIT 24 55 12
!SET_UNIT 24 58 22
!SET_UNIT 24 66 21
!SET_UNIT 24 72 9
!SET_UNIT 24 123 122
!SET_UNIT 24 126 124
!SET_UNIT 24 130 119
!SET_UNIT 24 126 118
!SET_UNIT 24 134 121
!SET_UNIT 24 135 119
!SET_UNIT 24 13 51
!SET_UNIT 24 16 52
!SET_UNIT 25 96 99 10
!SET_UNIT 25 101 105 10
!SET_UNIT 25 95 109 10
!SET_UNIT 25 88 106 10
!SET_UNIT 25 106 105 10
!SET_UNIT 25 101 111 10
!SET_UNIT 25 99 110 10
!SET_UNIT 25 106 106 10
!SET_UNIT 25 112 111 10
!SET_UNIT 26 107 112
!SET_UNIT 26 100 114
!SET_UNIT 26 99 109
!SET_UNIT 26 111 108
!SET_UNIT 26 96 100
!SET_UNIT 26 83 107
!SET_UNIT 26 89 110
!SET_UNIT 31 89 106
!SET_UNIT 31 94 107
!SET_UNIT 31 90 104
!SET_UNIT 31 93 107
!SET_UNIT 31 98 107
!SET_UNIT 31 97 98
!SET_UNIT 31 103 105
!SET_UNIT 31 103 109
!SET_UNIT 31 107 111
!SET_UNIT 31 100 116
!SET_UNIT 31 107 113
!SET_UNIT 30 112 112
!SET_UNIT 30 110 112
!SET_UNIT 30 111 107
!SET_UNIT 30 113 108
!SET_UNIT 30 113 110
!SET_UNIT 30 110 111
!SET_UNIT 30 107 110
!SET_UNIT 29 108 113
!SET_UNIT 29 112 110
!SET_UNIT 29 112 107
!SET_UNIT 29 110 110
!SET_UNIT 29 113 107
!SET_UNIT 29 113 106
!SET_UNIT 29 81 104
!SET_UNIT 29 81 106
!SET_UNIT 29 84 108
!SET_UNIT 29 88 108
!SET_UNIT 29 87 109
!SET_UNIT 29 88 107
!SET_UNIT 29 91 103
!SET_UNIT 29 94 103
!SET_UNIT 29 93 106
!SET_UNIT 29 97 107
!SET_UNIT 29 96 108
!SET_UNIT 29 97 109
!SET_UNIT 30 96 107
!SET_UNIT 30 95 107
!SET_UNIT 30 93 105
!SET_UNIT 30 90 102
!SET_UNIT 30 91 102
!SET_UNIT 30 86 102
!SET_UNIT 30 82 103
!SET_UNIT 30 81 105
!SET_UNIT 30 86 109
!SET_UNIT 30 88 111
!SET_UNIT 30 83 110
!SET_UNIT 26 100 103
!SET_UNIT 26 97 99
!SET_UNIT 26 100 102
!SET_UNIT 26 100 110
!SET_UNIT 26 93 113
!SET_UNIT 26 87 111
!SET_UNIT 26 73 110
!SET_UNIT 26 73 106
!SET_UNIT 26 77 105
!SET_UNIT 26 80 108
!SET_UNIT 26 78 69
!SET_UNIT 26 73 65
!SET_UNIT 26 72 65
!SET_UNIT 26 54 56
!SET_UNIT 26 48 53
!SET_UNIT 26 45 51
!SET_UNIT 26 22 38
!SET_UNIT 26 16 35
!SET_UNIT 26 124 76
!SET_UNIT 26 129 78
!SET_UNIT 26 140 83
!SET_UNIT 26 137 80
!SET_UNIT 26 98 51
!SET_UNIT 26 100 50
!SET_UNIT 25 41 74 10
!SET_UNIT 25 46 75 10
!SET_UNIT 25 47 72 10
!SET_UNIT 26 42 72
!SET_UNIT 26 55 81
!SET_UNIT 26 58 74
!SET_UNIT 26 64 80
!SET_UNIT 26 62 84
!SET_UNIT 25 55 79 10
!SET_UNIT 25 58 73 10
!SET_UNIT 25 65 81 10
!SET_UNIT 25 48 96 10
!SET_UNIT 26 49 97
!SET_UNIT 26 49 96
!SET_UNIT 25 57 105 10
!SET_UNIT 25 62 107 10
!SET_UNIT 26 59 108
!SET_UNIT 26 57 106
!SET_UNIT 26 60 119
!SET_UNIT 26 65 120
!SET_UNIT 25 65 118 10
!SET_UNIT 25 60 120 10
!SET_UNIT 25 54 113 10
!SET_UNIT 28 60 4
!SET_UNIT 28 60 9
!SET_UNIT 28 64 10
!SET_UNIT 28 67 15
!SET_UNIT 28 71 15
!SET_UNIT 28 76 18
!SET_UNIT 28 83 24
!SET_UNIT 28 90 30
!SET_UNIT 28 93 32
!SET_UNIT 28 93 35
!SET_UNIT 28 101 35
!SET_UNIT 28 106 34
!SET_UNIT 28 112 36
!SET_UNIT 28 121 41
!SET_UNIT 28 122 41
!SET_UNIT 28 128 42
!SET_UNIT 28 138 44
!SET_UNIT 28 139 43
!SET_UNIT 25 76 104 10
!SET_UNIT 25 78 104 10
!SET_UNIT 25 80 104 10
!SET_UNIT 25 69 62 10
!SET_UNIT 25 70 62 10
!SET_UNIT 25 72 62 10
!SET_UNIT 25 122 76 10
!SET_UNIT 25 125 75 10
!SET_UNIT 25 34 43 10
!SET_UNIT 25 37 42 10
!SET_UNIT 25 4 30 10
!SET_UNIT 25 2 34 10
!SET_UNIT 26 6 33
!SET_UNIT 29 1 31

//This mission was made with KaM Remake Map Editor version r15472 at 22.03.2025 07:35:00
