!SET_MAP "data\mission\smaps\ROB12.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 3 111

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 3 111
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_UNIT 14
!SET_HOUSE 11 4 111
!ADD_WARE 1 40
!ADD_WARE 2 40
!ADD_WARE 7 50
!ADD_WARE 8 30
!ADD_WARE 10 30
!ADD_WARE 13 20
!ADD_WARE 27 10


!SET_STREET 2 112 !SET_STREET 3 112 !SET_STREET 4 112 !SET_STREET 2 113
!SET_STREET 3 113 !SET_STREET 4 113

!SET_UNIT 0 2 112
!SET_UNIT 0 2 113
!SET_UNIT 0 3 113
!SET_UNIT 0 3 112
!SET_UNIT 9 4 112
!SET_UNIT 9 4 113
!SET_GROUP 20 8 108 1 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 117 120


!SET_AI_START_POSITION 81 7
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 91 112 2 3 10 1
!SET_AI_DEFENSE 97 107 0 0 10 1
!SET_AI_DEFENSE 100 114 7 1 17 1
!SET_AI_DEFENSE 97 110 0 2 10 0
!SET_AI_DEFENSE 102 125 0 0 14 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 29
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 90000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_UNIT 14
!SET_HOUSE 11 118 120
!ADD_WARE 0 400
!ADD_WARE 1 20
!ADD_WARE 7 700
!ADD_WARE 8 400
!ADD_WARE 9 20
!ADD_WARE 10 200
!ADD_WARE 13 200
!ADD_WARE 27 200
!SET_HOUSE 27 114 125
!SET_HOUSE 13 113 120
!SET_HOUSE 8 90 124
!SET_HOUSE 8 93 120
!SET_HOUSE 16 85 120
!SET_HOUSE 24 82 124
!SET_HOUSE 25 80 120
!SET_HOUSE 21 104 122
!SET_HOUSE 8 84 116
!SET_HOUSE 12 92 116
!SET_HOUSE 19 97 124
!SET_HOUSE 20 98 120
!SET_HOUSE 7 96 116
!SET_HOUSE 22 79 117
!SET_HOUSE 0 109 125
!SET_HOUSE 17 108 120


!SET_FIELD 86 114 !SET_FIELD 87 114 !SET_FIELD 88 114 !SET_FIELD 86 115
!SET_FIELD 87 115 !SET_FIELD 88 115 !SET_FIELD 86 116 !SET_FIELD 87 116
!SET_FIELD 88 116 !SET_STREET 82 117 !SET_STREET 83 117 !SET_STREET 84 117
!SET_STREET 85 117 !SET_STREET 86 117 !SET_STREET 87 117 !SET_STREET 88 117
!SET_STREET 89 117 !SET_STREET 90 117 !SET_STREET 91 117 !SET_STREET 92 117
!SET_STREET 93 117 !SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 96 117
!SET_STREET 97 117 !SET_STREET 79 118 !SET_STREET 80 118 !SET_STREET 81 118
!SET_STREET 82 118 !SET_FIELD 88 118 !SET_FIELD 89 118 !SET_FIELD 90 118
!SET_STREET 95 118 !SET_STREET 82 119 !SET_FIELD 88 119 !SET_FIELD 89 119
!SET_FIELD 90 119 !SET_STREET 95 119 !SET_STREET 82 120 !SET_FIELD 88 120
!SET_FIELD 89 120 !SET_FIELD 90 120 !SET_STREET 95 120 !SET_STREET 80 121
!SET_STREET 81 121 !SET_STREET 82 121 !SET_STREET 83 121 !SET_STREET 84 121
!SET_STREET 85 121 !SET_STREET 86 121 !SET_STREET 87 121 !SET_STREET 88 121
!SET_STREET 89 121 !SET_STREET 90 121 !SET_STREET 91 121 !SET_STREET 92 121
!SET_STREET 93 121 !SET_STREET 94 121 !SET_STREET 95 121 !SET_STREET 96 121
!SET_STREET 97 121 !SET_STREET 98 121 !SET_STREET 99 121 !SET_STREET 108 121
!SET_STREET 109 121 !SET_STREET 110 121 !SET_STREET 111 121 !SET_STREET 112 121
!SET_STREET 113 121 !SET_STREET 114 121 !SET_STREET 115 121 !SET_STREET 116 121
!SET_STREET 117 121 !SET_STREET 118 121 !SET_STREET 119 121 !SET_STREET 84 122
!SET_FIELD 85 122 !SET_FIELD 86 122 !SET_FIELD 87 122 !SET_STREET 92 122
!SET_STREET 93 122 !SET_STREET 94 122 !SET_STREET 95 122 !SET_STREET 96 122
!SET_STREET 97 122 !SET_STREET 98 122 !SET_STREET 99 122 !SET_STREET 100 122
!SET_STREET 107 122 !SET_STREET 108 122 !SET_STREET 109 122 !SET_STREET 110 122
!SET_STREET 111 122 !SET_STREET 112 122 !SET_STREET 113 122 !SET_STREET 114 122
!SET_STREET 115 122 !SET_STREET 116 122 !SET_STREET 117 122 !SET_STREET 118 122
!SET_STREET 119 122 !SET_STREET 84 123 !SET_FIELD 85 123 !SET_FIELD 86 123
!SET_FIELD 87 123 !SET_STREET 93 123 !SET_STREET 99 123 !SET_STREET 100 123
!SET_STREET 101 123 !SET_STREET 102 123 !SET_STREET 103 123 !SET_STREET 104 123
!SET_STREET 105 123 !SET_STREET 106 123 !SET_STREET 107 123 !SET_STREET 108 123
!SET_STREET 109 123 !SET_STREET 110 123 !SET_STREET 111 123 !SET_STREET 116 123
!SET_STREET 117 123 !SET_STREET 118 123 !SET_STREET 84 124 !SET_FIELD 85 124
!SET_FIELD 86 124 !SET_FIELD 87 124 !SET_STREET 93 124 !SET_STREET 99 124
!SET_STREET 100 124 !SET_STREET 101 124 !SET_STREET 102 124 !SET_STREET 103 124
!SET_STREET 104 124 !SET_STREET 105 124 !SET_STREET 106 124 !SET_STREET 107 124
!SET_STREET 111 124 !SET_STREET 116 124 !SET_STREET 83 125 !SET_STREET 84 125
!SET_STREET 85 125 !SET_STREET 86 125 !SET_STREET 87 125 !SET_STREET 88 125
!SET_STREET 89 125 !SET_STREET 90 125 !SET_STREET 91 125 !SET_STREET 92 125
!SET_STREET 93 125 !SET_STREET 94 125 !SET_STREET 95 125 !SET_STREET 96 125
!SET_STREET 97 125 !SET_STREET 98 125 !SET_STREET 99 125 !SET_STREET 106 125
!SET_STREET 111 125 !SET_STREET 116 125 !SET_STREET 106 126 !SET_STREET 107 126
!SET_STREET 108 126 !SET_STREET 109 126 !SET_STREET 110 126 !SET_STREET 111 126
!SET_STREET 112 126 !SET_STREET 113 126 !SET_STREET 114 126 !SET_STREET 115 126
!SET_STREET 116 126

!SET_UNIT 4 83 117
!SET_UNIT 4 92 121
!SET_UNIT 4 89 125
!SET_UNIT 5 97 121
!SET_UNIT 5 96 125
!SET_UNIT 3 86 121
!SET_UNIT 3 92 117
!SET_UNIT 7 80 121
!SET_UNIT 7 83 125
!SET_UNIT 6 79 118
!SET_UNIT 6 97 117
!SET_UNIT 5 108 126
!SET_UNIT 0 116 121
!SET_UNIT 0 116 122
!SET_UNIT 0 117 122
!SET_UNIT 0 117 121
!SET_UNIT 0 118 121
!SET_UNIT 0 118 122
!SET_UNIT 0 118 123
!SET_UNIT 0 117 123
!SET_UNIT 0 116 123
!SET_UNIT 0 116 124
!SET_UNIT 0 117 124
!SET_UNIT 0 118 124
!SET_UNIT 0 117 125
!SET_UNIT 0 116 125
!SET_UNIT 0 116 126
!SET_UNIT 0 115 126
!SET_UNIT 13 108 121
!SET_GROUP 15 97 107 0 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 9474192


!SET_AI_START_POSITION 22 50
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 8 64 2 0 25 0
!SET_AI_DEFENSE 23 70 3 0 10 0
!SET_AI_DEFENSE 28 66 3 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 8 17 53
!SET_HOUSE 27 26 53
!SET_HOUSE 7 11 56
!SET_HOUSE 22 16 57
!SET_HOUSE 16 14 49
!SET_HOUSE 24 18 49
!SET_HOUSE 11 23 50
!ADD_WARE 7 40
!ADD_WARE 8 800
!ADD_WARE 9 300
!ADD_WARE 10 700
!ADD_WARE 11 300
!ADD_WARE 13 600
!ADD_WARE 14 200
!ADD_WARE 27 500


!SET_STREET 15 50 !SET_STREET 16 50 !SET_STREET 17 50 !SET_STREET 18 50
!SET_STREET 19 50 !SET_FIELD 12 51 !SET_FIELD 13 51 !SET_FIELD 14 51
!SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51 !SET_STREET 22 51
!SET_STREET 23 51 !SET_FIELD 12 52 !SET_FIELD 13 52 !SET_FIELD 14 52
!SET_STREET 19 52 !SET_STREET 20 52 !SET_STREET 21 52 !SET_STREET 22 52
!SET_STREET 23 52 !SET_FIELD 12 53 !SET_FIELD 13 53 !SET_FIELD 14 53
!SET_STREET 19 53 !SET_STREET 20 53 !SET_STREET 21 53 !SET_STREET 22 53
!SET_STREET 23 53 !SET_STREET 13 54 !SET_STREET 14 54 !SET_STREET 15 54
!SET_STREET 16 54 !SET_STREET 17 54 !SET_STREET 18 54 !SET_STREET 19 54
!SET_STREET 20 54 !SET_STREET 21 54 !SET_STREET 22 54 !SET_STREET 23 54
!SET_STREET 24 54 !SET_STREET 25 54 !SET_STREET 13 55 !SET_STREET 14 55
!SET_STREET 15 55 !SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 18 55
!SET_STREET 19 55 !SET_STREET 20 55 !SET_STREET 21 55 !SET_STREET 22 55
!SET_STREET 13 56 !SET_STREET 14 56 !SET_STREET 12 57 !SET_STREET 13 57
!SET_STREET 14 57 !SET_STREET 14 58 !SET_STREET 15 58 !SET_STREET 16 58

!SET_UNIT 4 16 54
!SET_UNIT 6 12 57
!SET_UNIT 6 16 58
!SET_UNIT 0 21 52
!SET_UNIT 0 21 51
!SET_UNIT 0 22 51
!SET_UNIT 0 22 52
!SET_UNIT 0 23 52
!SET_UNIT 0 23 51
!SET_UNIT 0 21 53
!SET_UNIT 0 22 53
!SET_UNIT 0 23 53
!SET_UNIT 0 23 54
!SET_UNIT 0 22 54
!SET_UNIT 0 21 54
!SET_UNIT 0 20 54
!SET_UNIT 0 20 53
!SET_UNIT 0 20 52
!SET_UNIT 0 20 51
!SET_UNIT 3 15 50
!SET_UNIT 7 19 50
!SET_GROUP 14 23 70 3 4 12
!SET_GROUP 14 28 66 3 4 12
!SET_GROUP 14 8 64 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835


!SET_AI_START_POSITION 4 4
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 14 10 6 3 20 1
!SET_AI_DEFENSE 14 15 6 3 20 1
!SET_AI_DEFENSE 3 20 4 2 18 0
!SET_AI_DEFENSE 3 26 4 0 10 0
!SET_AI_DEFENSE 5 31 4 3 10 1
!SET_AI_DEFENSE 14 31 4 3 10 1
!SET_AI_DEFENSE 23 31 4 3 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 66000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 14
!BLOCK_UNIT 15
!BLOCK_UNIT 17
!BLOCK_UNIT 19
!BLOCK_UNIT 20
!BLOCK_UNIT 21
!SET_HOUSE 11 5 4
!ADD_WARE 1 100
!ADD_WARE 3 500
!ADD_WARE 5 500
!ADD_WARE 7 700
!ADD_WARE 8 500
!ADD_WARE 10 500
!ADD_WARE 13 500
!ADD_WARE 27 500
!SET_HOUSE 27 9 7
!SET_HOUSE 3 23 11
!SET_HOUSE 13 10 3
!SET_HOUSE 4 21 3
!SET_HOUSE 4 16 4
!SET_HOUSE 3 20 8
!SET_HOUSE 10 11 12
!SET_HOUSE 2 11 16
!SET_HOUSE 21 3 12
!ADD_WEAPON 26 250
!SET_HOUSE 1 4 16
!SET_HOUSE 17 3 23


!SET_STREET 6 4 !SET_STREET 7 4 !SET_STREET 8 4 !SET_STREET 9 4
!SET_STREET 20 4 !SET_STREET 21 4 !SET_STREET 3 5 !SET_STREET 4 5
!SET_STREET 5 5 !SET_STREET 6 5 !SET_STREET 16 5 !SET_STREET 17 5
!SET_STREET 18 5 !SET_STREET 19 5 !SET_STREET 20 5 !SET_STREET 3 6
!SET_STREET 4 6 !SET_STREET 5 6 !SET_STREET 6 6 !SET_STREET 16 6
!SET_STREET 3 7 !SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7
!SET_STREET 16 7 !SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 8 8
!SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 12 8
!SET_STREET 13 8 !SET_STREET 14 8 !SET_STREET 15 8 !SET_STREET 16 8
!SET_STREET 17 8 !SET_STREET 7 9 !SET_STREET 17 9 !SET_STREET 18 9
!SET_STREET 19 9 !SET_STREET 7 10 !SET_STREET 19 10 !SET_STREET 7 11
!SET_STREET 19 11 !SET_STREET 20 11 !SET_STREET 7 12 !SET_STREET 20 12
!SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 2 13 !SET_STREET 3 13
!SET_STREET 4 13 !SET_STREET 5 13 !SET_STREET 6 13 !SET_STREET 7 13
!SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 7 14
!SET_STREET 7 15 !SET_STREET 7 16 !SET_STREET 8 16 !SET_STREET 3 17
!SET_STREET 4 17 !SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 7 17
!SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 10 17 !SET_STREET 3 18
!SET_STREET 4 18 !SET_STREET 3 19 !SET_STREET 3 20 !SET_STREET 3 21
!SET_STREET 4 21 !SET_STREET 4 22 !SET_STREET 4 23 !SET_STREET 3 24
!SET_STREET 4 24

!SET_UNIT 2 22 12
!SET_UNIT 2 19 9
!SET_UNIT 2 16 5
!SET_UNIT 11 10 17
!SET_UNIT 11 10 13
!SET_UNIT 12 4 17
!SET_UNIT 2 21 4
!SET_UNIT 0 3 5
!SET_UNIT 0 3 6
!SET_UNIT 0 4 5
!SET_UNIT 0 5 5
!SET_UNIT 0 5 6
!SET_UNIT 0 4 6
!SET_UNIT 0 3 7
!SET_UNIT 0 4 7
!SET_UNIT 0 5 7
!SET_UNIT 13 3 24
!SET_GROUP 18 3 20 4 4 8
!SET_GROUP 16 3 26 4 4 8
!SET_GROUP 22 5 31 4 4 12
!SET_GROUP 22 23 31 4 4 12
!SET_GROUP 22 14 31 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 100 121
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 92 3 6 1 10 0
!SET_AI_DEFENSE 92 8 6 1 10 0
!SET_AI_DEFENSE 87 4 6 0 10 0
!SET_AI_DEFENSE 98 10 6 3 25 1
!SET_AI_DEFENSE 82 5 5 2 10 0
!SET_AI_DEFENSE 75 14 5 1 14 1
!SET_AI_DEFENSE 77 11 5 2 13 0
!SET_AI_DEFENSE 67 28 4 3 17 1
!SET_AI_DEFENSE 75 28 4 3 16 1
!SET_AI_DEFENSE 82 28 4 3 16 1
!SET_AI_DEFENSE 66 21 4 1 18 1
!SET_AI_DEFENSE 76 21 4 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!BLOCK_UNIT 14
!BLOCK_UNIT 16
!BLOCK_UNIT 18
!BLOCK_UNIT 20
!BLOCK_UNIT 22
!SET_HOUSE 11 108 16
!ADD_WARE 0 600
!ADD_WARE 1 100
!ADD_WARE 7 700
!ADD_WARE 8 200
!ADD_WARE 9 460
!ADD_WARE 10 700
!ADD_WARE 13 500
!ADD_WARE 27 600
!SET_HOUSE 27 111 21
!SET_HOUSE 13 114 16
!SET_HOUSE 19 119 16
!SET_HOUSE 20 124 16
!SET_HOUSE 21 122 24
!SET_HOUSE 9 111 5
!SET_HOUSE 9 122 4
!SET_HOUSE 0 124 8
!SET_HOUSE 0 106 3
!SET_HOUSE 8 113 12
!SET_HOUSE 8 121 12
!SET_HOUSE 16 103 8
!SET_HOUSE 16 103 13
!SET_HOUSE 8 101 3
!SET_HOUSE 22 107 11
!SET_HOUSE 7 103 18
!SET_HOUSE 24 114 26
!SET_HOUSE 8 120 29
!SET_HOUSE 25 124 32
!SET_HOUSE 12 117 21
!SET_HOUSE 17 84 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 2
!ADD_WARE_TO_LAST 1 5


!SET_FIELD 96 1 !SET_FIELD 97 1 !SET_FIELD 98 1 !SET_FIELD 96 2
!SET_FIELD 97 2 !SET_FIELD 98 2 !SET_STREET 80 3 !SET_STREET 81 3
!SET_STREET 82 3 !SET_STREET 83 3 !SET_FIELD 96 3 !SET_FIELD 97 3
!SET_FIELD 98 3 !SET_STREET 83 4 !SET_STREET 84 4 !SET_STREET 85 4
!SET_STREET 86 4 !SET_STREET 87 4 !SET_STREET 88 4 !SET_STREET 89 4
!SET_STREET 90 4 !SET_STREET 91 4 !SET_STREET 92 4 !SET_STREET 93 4
!SET_STREET 94 4 !SET_STREET 95 4 !SET_STREET 96 4 !SET_STREET 97 4
!SET_STREET 98 4 !SET_STREET 99 4 !SET_STREET 100 4 !SET_STREET 101 4
!SET_STREET 102 4 !SET_STREET 103 4 !SET_STREET 104 4 !SET_STREET 105 4
!SET_STREET 106 4 !SET_STREET 107 4 !SET_STREET 108 4 !SET_STREET 83 5
!SET_STREET 108 5 !SET_STREET 120 5 !SET_STREET 121 5 !SET_STREET 122 5
!SET_STREET 83 6 !SET_STREET 108 6 !SET_STREET 109 6 !SET_STREET 110 6
!SET_STREET 111 6 !SET_STREET 119 6 !SET_STREET 120 6 !SET_STREET 81 7
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7
!SET_STREET 110 7 !SET_STREET 111 7 !SET_STREET 112 7 !SET_STREET 113 7
!SET_STREET 114 7 !SET_STREET 115 7 !SET_STREET 116 7 !SET_STREET 117 7
!SET_STREET 118 7 !SET_STREET 119 7 !SET_STREET 85 8 !SET_STREET 109 8
!SET_STREET 110 8 !SET_STREET 111 8 !SET_STREET 119 8 !SET_STREET 85 9
!SET_STREET 104 9 !SET_STREET 105 9 !SET_STREET 106 9 !SET_STREET 107 9
!SET_STREET 108 9 !SET_STREET 109 9 !SET_STREET 110 9 !SET_STREET 118 9
!SET_STREET 119 9 !SET_STREET 120 9 !SET_STREET 121 9 !SET_STREET 122 9
!SET_STREET 123 9 !SET_STREET 84 10 !SET_STREET 85 10 !SET_STREET 109 10
!SET_STREET 110 10 !SET_FIELD 115 10 !SET_FIELD 116 10 !SET_FIELD 117 10
!SET_STREET 118 10 !SET_FIELD 123 10 !SET_FIELD 124 10 !SET_FIELD 125 10
!SET_STREET 109 11 !SET_STREET 110 11 !SET_FIELD 115 11 !SET_FIELD 116 11
!SET_FIELD 117 11 !SET_STREET 118 11 !SET_FIELD 123 11 !SET_FIELD 124 11
!SET_FIELD 125 11 !SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 108 12
!SET_STREET 109 12 !SET_STREET 110 12 !SET_FIELD 115 12 !SET_FIELD 116 12
!SET_FIELD 117 12 !SET_STREET 118 12 !SET_FIELD 123 12 !SET_FIELD 124 12
!SET_FIELD 125 12 !SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 107 13
!SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 110 13 !SET_STREET 111 13
!SET_STREET 112 13 !SET_STREET 113 13 !SET_STREET 114 13 !SET_STREET 115 13
!SET_STREET 116 13 !SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13
!SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 104 14 !SET_STREET 105 14
!SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 111 14 !SET_STREET 121 14
!SET_STREET 105 15 !SET_STREET 109 15 !SET_STREET 110 15 !SET_STREET 111 15
!SET_STREET 121 15 !SET_STREET 105 16 !SET_STREET 109 16 !SET_STREET 110 16
!SET_STREET 111 16 !SET_STREET 121 16 !SET_STREET 105 17 !SET_STREET 106 17
!SET_STREET 107 17 !SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17
!SET_STREET 111 17 !SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17
!SET_STREET 115 17 !SET_STREET 116 17 !SET_STREET 117 17 !SET_STREET 118 17
!SET_STREET 119 17 !SET_STREET 120 17 !SET_STREET 121 17 !SET_STREET 122 17
!SET_STREET 123 17 !SET_STREET 105 18 !SET_STREET 106 18 !SET_STREET 107 18
!SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18 !SET_STREET 111 18
!SET_STREET 112 18 !SET_STREET 113 18 !SET_STREET 114 18 !SET_STREET 115 18
!SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 118 18 !SET_STREET 119 18
!SET_STREET 104 19 !SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 107 19
!SET_STREET 108 19 !SET_STREET 113 19 !SET_STREET 114 19 !SET_STREET 119 19
!SET_STREET 108 20 !SET_STREET 113 20 !SET_STREET 114 20 !SET_STREET 119 20
!SET_STREET 108 21 !SET_STREET 113 21 !SET_STREET 114 21 !SET_STREET 119 21
!SET_STREET 108 22 !SET_STREET 109 22 !SET_STREET 110 22 !SET_STREET 111 22
!SET_STREET 112 22 !SET_STREET 113 22 !SET_STREET 114 22 !SET_STREET 115 22
!SET_STREET 116 22 !SET_STREET 117 22 !SET_STREET 118 22 !SET_STREET 119 22
!SET_STREET 112 23 !SET_STREET 113 23 !SET_STREET 114 23 !SET_STREET 115 23
!SET_STREET 116 23 !SET_STREET 117 23 !SET_STREET 118 23 !SET_STREET 119 23
!SET_STREET 116 24 !SET_STREET 117 24 !SET_STREET 118 24 !SET_STREET 119 24
!SET_STREET 117 25 !SET_STREET 118 25 !SET_STREET 119 25 !SET_STREET 120 25
!SET_STREET 121 25 !SET_STREET 117 26 !SET_STREET 115 27 !SET_STREET 116 27
!SET_STREET 117 27 !SET_FIELD 122 27 !SET_FIELD 123 27 !SET_FIELD 124 27
!SET_STREET 117 28 !SET_FIELD 122 28 !SET_FIELD 123 28 !SET_FIELD 124 28
!SET_STREET 117 29 !SET_FIELD 122 29 !SET_FIELD 123 29 !SET_FIELD 124 29
!SET_STREET 117 30 !SET_STREET 118 30 !SET_STREET 119 30 !SET_STREET 120 30
!SET_STREET 121 30 !SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 122 32
!SET_STREET 122 33 !SET_STREET 123 33 !SET_STREET 124 33

!SET_UNIT 0 106 17
!SET_UNIT 0 106 19
!SET_UNIT 0 107 19
!SET_UNIT 0 106 18
!SET_UNIT 0 107 17
!SET_UNIT 0 108 17
!SET_UNIT 0 108 18
!SET_UNIT 0 108 19
!SET_UNIT 0 107 18
!SET_UNIT 0 105 18
!SET_UNIT 0 105 19
!SET_UNIT 0 105 17
!SET_UNIT 0 109 17
!SET_UNIT 0 109 18
!SET_UNIT 0 110 18
!SET_UNIT 0 110 17
!SET_UNIT 0 111 17
!SET_UNIT 0 111 18
!SET_UNIT 0 112 18
!SET_UNIT 0 112 17
!SET_UNIT 5 118 17
!SET_UNIT 5 123 17
!SET_UNIT 5 123 9
!SET_UNIT 5 105 4
!SET_UNIT 4 100 4
!SET_UNIT 4 112 13
!SET_UNIT 4 119 30
!SET_UNIT 6 104 19
!SET_UNIT 6 107 12
!SET_UNIT 3 104 14
!SET_UNIT 3 104 9
!SET_UNIT 1 111 6
!SET_UNIT 1 122 5
!SET_UNIT 4 120 13
!SET_UNIT 3 117 22
!SET_UNIT 7 115 27
!SET_UNIT 7 124 33
!SET_UNIT 13 84 10
!SET_UNIT 13 81 7
!SET_UNIT 13 80 3
!SET_GROUP 19 92 8 6 1 1
!SET_GROUP 19 92 3 6 4 5
!SET_GROUP 15 87 4 6 4 8
!SET_GROUP 17 82 5 5 4 12
!SET_GROUP 21 67 28 4 4 12
!SET_GROUP 21 75 28 4 4 12
!SET_GROUP 21 82 28 4 4 12


//Animals
!SET_UNIT 26 4 121
!SET_UNIT 26 9 125
!SET_UNIT 26 6 118
!SET_UNIT 26 2 117
!SET_UNIT 26 1 108
!SET_UNIT 25 8 120
!SET_UNIT 25 8 118
!SET_UNIT 25 3 120
!SET_UNIT 25 4 117
!SET_UNIT 31 3 123
!SET_UNIT 31 13 123
!SET_UNIT 25 36 96
!SET_UNIT 25 36 94
!SET_UNIT 25 37 124
!SET_UNIT 24 20 122
!SET_UNIT 24 49 87
!SET_UNIT 24 67 99
!SET_UNIT 24 80 86
!SET_UNIT 24 105 73
!SET_UNIT 24 94 58
!SET_UNIT 24 69 50
!SET_UNIT 24 75 30
!SET_UNIT 24 65 19
!SET_UNIT 24 45 19
!SET_UNIT 24 38 28
!SET_UNIT 24 26 33
!SET_UNIT 24 15 44
!SET_UNIT 24 22 60
!SET_UNIT 24 5 67
!SET_UNIT 26 38 100
!SET_UNIT 26 39 122
!SET_UNIT 26 31 126
!SET_UNIT 26 11 123
!SET_UNIT 26 5 122
!SET_UNIT 26 5 123
!SET_UNIT 30 4 116
!SET_UNIT 30 8 116
!SET_UNIT 30 10 120
!SET_UNIT 30 9 123
!SET_UNIT 30 8 122
!SET_UNIT 30 0 108
!SET_UNIT 30 0 111
!SET_UNIT 30 1 120
!SET_UNIT 30 5 118
!SET_UNIT 30 4 123
!SET_UNIT 30 3 124
!SET_UNIT 29 7 122
!SET_UNIT 29 11 125
!SET_UNIT 29 6 125
!SET_UNIT 29 3 125
!SET_UNIT 29 1 122
!SET_UNIT 26 4 119
!SET_UNIT 25 70 117
!SET_UNIT 25 74 109
!SET_UNIT 25 91 107
!SET_UNIT 25 105 108
!SET_UNIT 25 102 104
!SET_UNIT 25 110 107
!SET_UNIT 25 116 109
!SET_UNIT 28 100 113
!SET_UNIT 28 104 114
!SET_UNIT 28 91 112
!SET_UNIT 31 91 108
!SET_UNIT 31 89 108
!SET_UNIT 31 87 105
!SET_UNIT 31 104 108
!SET_UNIT 31 105 109
!SET_UNIT 31 109 105
!SET_UNIT 31 103 103
!SET_UNIT 31 101 106
!SET_UNIT 31 102 107
!SET_UNIT 31 75 117
!SET_UNIT 31 70 114
!SET_UNIT 31 72 111
!SET_UNIT 31 75 108
!SET_UNIT 29 71 121
!SET_UNIT 29 75 122
!SET_UNIT 29 76 124
!SET_UNIT 29 76 125
!SET_UNIT 31 92 105
!SET_UNIT 31 105 102
!SET_UNIT 29 104 102
!SET_UNIT 29 106 105
!SET_UNIT 29 93 25
!SET_UNIT 29 97 28
!SET_UNIT 29 102 31
!SET_UNIT 29 105 34
!SET_UNIT 29 108 36
!SET_UNIT 29 109 37
!SET_UNIT 29 118 42
!SET_UNIT 29 121 44
!SET_UNIT 29 107 37
!SET_UNIT 29 88 20
!SET_UNIT 29 86 19
!SET_UNIT 29 85 18
!SET_UNIT 29 88 21
!SET_UNIT 29 89 23
!SET_UNIT 25 90 23
!SET_UNIT 25 92 23
!SET_UNIT 25 96 26
!SET_UNIT 25 102 29
!SET_UNIT 25 107 32
!SET_UNIT 25 108 35
!SET_UNIT 25 111 38
!SET_UNIT 25 114 40
!SET_UNIT 25 116 40
!SET_UNIT 31 118 44
!SET_UNIT 31 111 39
!SET_UNIT 31 108 37
!SET_UNIT 31 104 33
!SET_UNIT 31 101 30
!SET_UNIT 31 98 28
!SET_UNIT 31 89 21
!SET_UNIT 31 89 20
!SET_UNIT 31 85 19
!SET_UNIT 25 36 125

//This mission was made with KaM Remake Map Editor version r6720 at 06.05.2022 17:44:20
