!SET_MAP "data\mission\smaps\TCK19.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 143 118

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 144 118
!ADD_WARE_TO_LAST 1 63
!ADD_WARE_TO_LAST 2 48
!ADD_WARE_TO_LAST 7 67
!ADD_WARE_TO_LAST 8 127
!ADD_WARE_TO_LAST 10 33
!ADD_WARE_TO_LAST 11 21
!ADD_WARE_TO_LAST 12 26
!ADD_WARE_TO_LAST 13 46
!ADD_WARE_TO_LAST 14 6
!ADD_WARE_TO_LAST 17 6
!ADD_WARE_TO_LAST 19 22
!ADD_WARE_TO_LAST 20 8
!ADD_WARE_TO_LAST 21 13
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 17
!ADD_WARE_TO_LAST 26 3
!ADD_WARE_TO_LAST 27 54


!SET_STREET 141 118 !SET_STREET 142 118 !SET_STREET 144 118 !SET_STREET 145 118
!SET_STREET 141 119 !SET_STREET 142 119 !SET_STREET 143 119 !SET_STREET 144 119
!SET_STREET 145 119 !SET_STREET 142 120 !SET_STREET 143 120 !SET_STREET 144 120

!SET_UNIT 0 143 119
!SET_UNIT 0 144 119
!SET_UNIT 0 144 120
!SET_UNIT 0 143 120
!SET_UNIT 9 142 120
!SET_UNIT 9 142 119
!SET_UNIT 9 145 117
!SET_UNIT 9 145 118
!SET_GROUP 22 150 113 6 4 11
!SET_GROUP 18 153 120 7 5 14
!SET_GROUP 20 136 123 5 4 13
!SET_GROUP 16 145 125 4 3 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 141 85
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 150
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 122 74 4 0 20 0
!SET_AI_DEFENSE 129 75 5 1 20 0
!SET_AI_DEFENSE 122 71 4 2 20 0
!SET_AI_DEFENSE 132 73 5 2 20 0
!SET_AI_DEFENSE 107 55 4 2 25 1
!SET_AI_DEFENSE 92 59 6 1 20 0
!SET_AI_DEFENSE 89 56 4 0 20 0
!SET_AI_DEFENSE 122 52 4 2 25 1
!SET_AI_DEFENSE 118 48 4 1 25 1
!SET_AI_DEFENSE 123 66 4 1 25 1
!SET_AI_DEFENSE 129 69 5 0 25 1
!SET_AI_DEFENSE 123 62 4 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 120 74
!SET_HOUSE 17 127 74
!SET_HOUSE 17 133 78
!SET_HOUSE 17 96 55
!SET_HOUSE 17 105 56
!SET_HOUSE 17 103 60
!SET_HOUSE 11 117 53
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 4000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 10
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 113 55
!SET_HOUSE 27 122 57
!SET_HOUSE 1 118 61
!SET_HOUSE 1 115 58
!SET_HOUSE 2 107 60
!SET_HOUSE 10 112 62
!SET_HOUSE 21 101 57
!ADD_WARE_TO_LAST 19 20


!SET_STREET 115 54 !SET_STREET 116 54 !SET_STREET 117 54 !SET_STREET 115 55
!SET_STREET 116 55 !SET_STREET 117 55 !SET_STREET 118 55 !SET_STREET 96 56
!SET_STREET 97 56 !SET_STREET 98 56 !SET_STREET 108 56 !SET_STREET 109 56
!SET_STREET 110 56 !SET_STREET 111 56 !SET_STREET 112 56 !SET_STREET 113 56
!SET_STREET 114 56 !SET_STREET 115 56 !SET_STREET 118 56 !SET_STREET 98 57
!SET_STREET 104 57 !SET_STREET 105 57 !SET_STREET 106 57 !SET_STREET 107 57
!SET_STREET 108 57 !SET_STREET 112 57 !SET_STREET 118 57 !SET_STREET 119 57
!SET_STREET 98 58 !SET_STREET 99 58 !SET_STREET 100 58 !SET_STREET 101 58
!SET_STREET 102 58 !SET_STREET 103 58 !SET_STREET 104 58 !SET_STREET 108 58
!SET_STREET 109 58 !SET_STREET 112 58 !SET_STREET 119 58 !SET_STREET 120 58
!SET_STREET 121 58 !SET_STREET 104 59 !SET_STREET 109 59 !SET_STREET 110 59
!SET_STREET 111 59 !SET_STREET 112 59 !SET_STREET 113 59 !SET_STREET 115 59
!SET_STREET 116 59 !SET_STREET 117 59 !SET_STREET 118 59 !SET_STREET 119 59
!SET_STREET 120 59 !SET_STREET 121 59 !SET_STREET 104 60 !SET_STREET 109 60
!SET_STREET 113 60 !SET_STREET 114 60 !SET_STREET 115 60 !SET_STREET 120 60
!SET_STREET 103 61 !SET_STREET 104 61 !SET_STREET 105 61 !SET_STREET 106 61
!SET_STREET 107 61 !SET_STREET 108 61 !SET_STREET 109 61 !SET_STREET 115 61
!SET_STREET 120 61 !SET_STREET 109 62 !SET_STREET 115 62 !SET_STREET 116 62
!SET_STREET 117 62 !SET_STREET 118 62 !SET_STREET 120 62 !SET_STREET 109 63
!SET_STREET 110 63 !SET_STREET 111 63 !SET_STREET 118 63 !SET_STREET 119 63
!SET_STREET 120 63 !SET_STREET 120 64 !SET_STREET 120 65 !SET_STREET 120 66
!SET_STREET 121 66 !SET_STREET 121 67 !SET_STREET 121 68 !SET_STREET 122 68
!SET_STREET 123 68 !SET_STREET 124 68 !SET_STREET 125 68 !SET_STREET 125 69
!SET_STREET 125 70 !SET_STREET 125 71 !SET_STREET 125 72 !SET_STREET 125 73
!SET_STREET 125 74 !SET_STREET 120 75 !SET_STREET 121 75 !SET_STREET 122 75
!SET_STREET 123 75 !SET_STREET 124 75 !SET_STREET 125 75 !SET_STREET 126 75
!SET_STREET 127 75 !SET_STREET 128 75 !SET_STREET 128 76 !SET_STREET 129 76
!SET_STREET 129 77 !SET_STREET 130 77 !SET_STREET 130 78 !SET_STREET 131 78
!SET_STREET 131 79 !SET_STREET 132 79 !SET_STREET 133 79

!SET_UNIT 13 120 75
!SET_UNIT 13 127 75
!SET_UNIT 13 133 79
!SET_UNIT 0 116 54
!SET_UNIT 0 117 54
!SET_UNIT 0 117 55
!SET_UNIT 0 116 55
!SET_UNIT 0 115 55
!SET_UNIT 0 115 54
!SET_UNIT 0 118 52
!SET_UNIT 0 118 53
!SET_UNIT 0 118 54
!SET_UNIT 0 118 55
!SET_UNIT 0 118 56
!SET_UNIT 0 117 56
!SET_GROUP 16 122 73 4 4 12
!SET_GROUP 20 130 74 5 4 12
!SET_GROUP 18 122 70 4 4 12
!SET_GROUP 18 133 72 5 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 122 113
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 150
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 80 73 3 0 20 0
!SET_AI_DEFENSE 87 71 4 1 20 0
!SET_AI_DEFENSE 86 68 4 2 20 0
!SET_AI_DEFENSE 77 71 3 2 20 0
!SET_AI_DEFENSE 86 58 2 1 20 0
!SET_AI_DEFENSE 89 62 1 0 20 0
!SET_AI_DEFENSE 63 68 2 0 25 1
!SET_AI_DEFENSE 62 64 2 0 25 1
!SET_AI_DEFENSE 67 72 2 1 25 1
!SET_AI_DEFENSE 71 73 2 1 25 1
!SET_AI_DEFENSE 83 60 2 2 20 1
!SET_AI_DEFENSE 65 58 2 2 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 78 75
!SET_HOUSE 17 85 71
!SET_HOUSE 17 91 70
!SET_HOUSE 11 73 61
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 4000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 10
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 81 64
!SET_HOUSE 13 69 59
!SET_HOUSE 10 65 63
!SET_HOUSE 2 67 66
!SET_HOUSE 1 69 69
!SET_HOUSE 1 73 65
!SET_HOUSE 17 72 56
!SET_HOUSE 17 78 60
!SET_HOUSE 17 82 55
!SET_HOUSE 21 76 56
!ADD_WARE_TO_LAST 19 20


!SET_STREET 79 56 !SET_STREET 80 56 !SET_STREET 81 56 !SET_STREET 82 56
!SET_STREET 72 57 !SET_STREET 73 57 !SET_STREET 74 57 !SET_STREET 75 57
!SET_STREET 76 57 !SET_STREET 79 57 !SET_STREET 70 58 !SET_STREET 71 58
!SET_STREET 72 58 !SET_STREET 76 58 !SET_STREET 77 58 !SET_STREET 78 58
!SET_STREET 79 58 !SET_STREET 70 59 !SET_STREET 75 59 !SET_STREET 76 59
!SET_STREET 79 59 !SET_STREET 68 60 !SET_STREET 69 60 !SET_STREET 70 60
!SET_STREET 75 60 !SET_STREET 79 60 !SET_STREET 69 61 !SET_STREET 71 61
!SET_STREET 73 61 !SET_STREET 75 61 !SET_STREET 77 61 !SET_STREET 78 61
!SET_STREET 79 61 !SET_STREET 69 62 !SET_STREET 71 62 !SET_STREET 72 62
!SET_STREET 73 62 !SET_STREET 74 62 !SET_STREET 75 62 !SET_STREET 76 62
!SET_STREET 77 62 !SET_STREET 68 63 !SET_STREET 69 63 !SET_STREET 70 63
!SET_STREET 71 63 !SET_STREET 72 63 !SET_STREET 73 63 !SET_STREET 75 63
!SET_STREET 64 64 !SET_STREET 65 64 !SET_STREET 66 64 !SET_STREET 67 64
!SET_STREET 68 64 !SET_STREET 70 64 !SET_STREET 75 64 !SET_STREET 76 64
!SET_STREET 77 64 !SET_STREET 70 65 !SET_STREET 75 65 !SET_STREET 77 65
!SET_STREET 78 65 !SET_STREET 79 65 !SET_STREET 80 65 !SET_STREET 81 65
!SET_STREET 70 66 !SET_STREET 72 66 !SET_STREET 73 66 !SET_STREET 74 66
!SET_STREET 75 66 !SET_STREET 79 66 !SET_STREET 80 66 !SET_STREET 81 66
!SET_STREET 82 66 !SET_STREET 66 67 !SET_STREET 67 67 !SET_STREET 68 67
!SET_STREET 69 67 !SET_STREET 70 67 !SET_STREET 71 67 !SET_STREET 72 67
!SET_STREET 82 67 !SET_STREET 71 68 !SET_STREET 82 68 !SET_STREET 83 68
!SET_STREET 71 69 !SET_STREET 83 69 !SET_STREET 69 70 !SET_STREET 70 70
!SET_STREET 71 70 !SET_STREET 83 70 !SET_STREET 83 71 !SET_STREET 91 71
!SET_STREET 82 72 !SET_STREET 83 72 !SET_STREET 84 72 !SET_STREET 85 72
!SET_STREET 86 72 !SET_STREET 87 72 !SET_STREET 88 72 !SET_STREET 89 72
!SET_STREET 90 72 !SET_STREET 91 72 !SET_STREET 81 73 !SET_STREET 82 73
!SET_STREET 80 74 !SET_STREET 81 74 !SET_STREET 79 75 !SET_STREET 80 75
!SET_STREET 78 76 !SET_STREET 79 76

!SET_UNIT 13 78 76
!SET_UNIT 13 85 72
!SET_UNIT 13 91 71
!SET_UNIT 0 72 62
!SET_UNIT 0 73 62
!SET_UNIT 0 73 63
!SET_UNIT 0 72 63
!SET_UNIT 0 71 63
!SET_UNIT 0 71 62
!SET_UNIT 0 74 60
!SET_UNIT 0 74 61
!SET_UNIT 0 74 62
!SET_UNIT 0 74 63
!SET_UNIT 0 70 64
!SET_UNIT 0 70 63
!SET_GROUP 16 79 72 3 4 12
!SET_GROUP 20 87 70 4 4 12
!SET_GROUP 18 86 67 4 4 12
!SET_GROUP 18 74 71 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 123 104
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 86 118 1 0 17 0
!SET_AI_DEFENSE 70 98 2 1 20 0
!SET_AI_DEFENSE 70 103 2 3 20 0
!SET_AI_DEFENSE 83 122 1 2 17 0
!SET_AI_DEFENSE 67 103 2 2 15 0
!SET_AI_DEFENSE 65 107 1 2 20 0
!SET_AI_DEFENSE 81 125 1 3 20 0
!SET_AI_DEFENSE 78 120 2 1 21 0
!SET_AI_DEFENSE 64 102 2 3 20 0
!SET_AI_DEFENSE 73 124 2 3 25 1
!SET_AI_DEFENSE 67 116 0 3 25 1
!SET_AI_DEFENSE 71 118 2 2 25 1
!SET_AI_DEFENSE 65 122 2 2 25 1
!SET_AI_DEFENSE 56 102 2 2 25 1
!SET_AI_DEFENSE 53 105 2 1 25 1
!SET_AI_DEFENSE 69 123 2 1 25 1
!SET_AI_DEFENSE 66 112 0 1 25 1
!SET_AI_DEFENSE 61 108 1 0 25 0
!SET_AI_DEFENSE 60 102 2 0 25 1
!SET_AI_DEFENSE 63 116 2 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 76 139
!SET_HOUSE 17 71 137
!SET_HOUSE 17 66 138
!SET_HOUSE 17 78 143
!SET_HOUSE 17 49 115
!SET_HOUSE 17 57 121
!SET_HOUSE 17 90 118
!SET_HOUSE 17 84 114
!SET_HOUSE 17 73 103
!SET_HOUSE 17 73 97
!SET_HOUSE 4 93 131
!SET_HOUSE 4 89 130
!SET_HOUSE 4 86 137
!SET_HOUSE 4 88 144
!SET_HOUSE 5 71 113
!SET_HOUSE 5 76 117
!SET_HOUSE 5 81 115
!SET_HOUSE 5 70 95
!SET_HOUSE 5 63 97
!SET_HOUSE 1 81 132
!SET_HOUSE 1 80 136
!SET_HOUSE 10 76 133
!SET_HOUSE 2 75 136
!SET_HOUSE 2 80 139
!SET_HOUSE 11 71 132
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 3000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 67 132
!SET_HOUSE 27 74 128
!SET_HOUSE 12 64 128
!SET_HOUSE 12 61 132
!SET_HOUSE 15 55 111
!SET_HOUSE 15 59 114
!SET_HOUSE 27 50 111
!SET_HOUSE 11 53 115
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 57 118
!SET_HOUSE 8 52 121
!SET_HOUSE 8 54 125
!SET_HOUSE 8 55 129
!SET_HOUSE 6 83 145
!SET_HOUSE 6 62 135
!SET_HOUSE 17 84 127
!SET_HOUSE 17 67 99
!SET_HOUSE 21 72 142
!ADD_WARE_TO_LAST 19 100
!ADD_WARE_TO_LAST 26 100


!SET_STREET 70 96 !SET_STREET 71 96 !SET_STREET 71 97 !SET_STREET 63 98
!SET_STREET 71 98 !SET_STREET 72 98 !SET_STREET 73 98 !SET_STREET 63 99
!SET_STREET 64 99 !SET_STREET 65 99 !SET_STREET 71 99 !SET_STREET 65 100
!SET_STREET 66 100 !SET_STREET 67 100 !SET_STREET 68 100 !SET_STREET 69 100
!SET_STREET 70 100 !SET_STREET 71 100 !SET_STREET 65 101 !SET_STREET 71 101
!SET_STREET 65 102 !SET_STREET 71 102 !SET_STREET 65 103 !SET_STREET 71 103
!SET_STREET 61 104 !SET_STREET 62 104 !SET_STREET 63 104 !SET_STREET 64 104
!SET_STREET 65 104 !SET_STREET 71 104 !SET_STREET 72 104 !SET_STREET 73 104
!SET_STREET 58 105 !SET_STREET 59 105 !SET_STREET 60 105 !SET_STREET 61 105
!SET_STREET 65 105 !SET_STREET 69 105 !SET_STREET 70 105 !SET_STREET 71 105
!SET_STREET 57 106 !SET_STREET 58 106 !SET_STREET 65 106 !SET_STREET 66 106
!SET_STREET 69 106 !SET_STREET 56 107 !SET_STREET 57 107 !SET_STREET 66 107
!SET_STREET 67 107 !SET_STREET 68 107 !SET_STREET 69 107 !SET_STREET 56 108
!SET_STREET 68 108 !SET_STREET 56 109 !SET_STREET 68 109 !SET_STREET 56 110
!SET_STREET 68 110 !SET_STREET 56 111 !SET_STREET 64 111 !SET_STREET 65 111
!SET_STREET 66 111 !SET_STREET 67 111 !SET_STREET 68 111 !SET_STREET 49 112
!SET_STREET 50 112 !SET_STREET 51 112 !SET_STREET 52 112 !SET_STREET 53 112
!SET_STREET 54 112 !SET_STREET 55 112 !SET_STREET 56 112 !SET_STREET 62 112
!SET_STREET 63 112 !SET_STREET 64 112 !SET_STREET 68 112 !SET_STREET 49 113
!SET_STREET 50 113 !SET_STREET 51 113 !SET_STREET 54 113 !SET_STREET 55 113
!SET_STREET 60 113 !SET_STREET 61 113 !SET_STREET 62 113 !SET_STREET 68 113
!SET_STREET 50 114 !SET_STREET 55 114 !SET_STREET 60 114 !SET_STREET 68 114
!SET_STREET 69 114 !SET_STREET 71 114 !SET_STREET 50 115 !SET_STREET 51 115
!SET_STREET 53 115 !SET_STREET 54 115 !SET_STREET 55 115 !SET_STREET 56 115
!SET_STREET 57 115 !SET_STREET 58 115 !SET_STREET 59 115 !SET_STREET 60 115
!SET_STREET 69 115 !SET_STREET 70 115 !SET_STREET 71 115 !SET_STREET 72 115
!SET_STREET 83 115 !SET_STREET 84 115 !SET_STREET 85 115 !SET_STREET 49 116
!SET_STREET 50 116 !SET_STREET 51 116 !SET_STREET 52 116 !SET_STREET 53 116
!SET_STREET 54 116 !SET_STREET 72 116 !SET_STREET 73 116 !SET_STREET 81 116
!SET_STREET 82 116 !SET_STREET 83 116 !SET_STREET 85 116 !SET_STREET 86 116
!SET_STREET 51 117 !SET_STREET 52 117 !SET_STREET 53 117 !SET_STREET 54 117
!SET_STREET 73 117 !SET_STREET 80 117 !SET_STREET 81 117 !SET_STREET 86 117
!SET_STREET 87 117 !SET_STREET 53 118 !SET_STREET 54 118 !SET_STREET 73 118
!SET_STREET 74 118 !SET_STREET 75 118 !SET_STREET 76 118 !SET_STREET 77 118
!SET_STREET 78 118 !SET_STREET 79 118 !SET_STREET 80 118 !SET_STREET 87 118
!SET_STREET 88 118 !SET_FIELD_STAGED 48 119 0 !SET_FIELD_STAGED 49 119 0 !SET_STREET 54 119
!SET_STREET 55 119 !SET_STREET 56 119 !SET_STREET 57 119 !SET_STREET 58 119
!SET_STREET 59 119 !SET_STREET 60 119 !SET_STREET 61 119 !SET_STREET 62 119
!SET_STREET 63 119 !SET_STREET 64 119 !SET_STREET 65 119 !SET_STREET 66 119
!SET_STREET 74 119 !SET_STREET 80 119 !SET_STREET 81 119 !SET_STREET 82 119
!SET_STREET 88 119 !SET_STREET 89 119 !SET_STREET 90 119 !SET_FIELD_STAGED 48 120 0
!SET_FIELD_STAGED 49 120 0 !SET_STREET 54 120 !SET_STREET 55 120 !SET_STREET 66 120
!SET_STREET 67 120 !SET_STREET 68 120 !SET_STREET 72 120 !SET_STREET 73 120
!SET_STREET 74 120 !SET_STREET 75 120 !SET_STREET 79 120 !SET_STREET 80 120
!SET_STREET 82 120 !SET_STREET 83 120 !SET_STREET 89 120 !SET_FIELD_STAGED 48 121 0
!SET_FIELD_STAGED 49 121 0 !SET_STREET 54 121 !SET_STREET 55 121 !SET_STREET 68 121
!SET_STREET 69 121 !SET_STREET 70 121 !SET_STREET 71 121 !SET_STREET 72 121
!SET_STREET 75 121 !SET_STREET 79 121 !SET_STREET 83 121 !SET_STREET 84 121
!SET_STREET 88 121 !SET_STREET 89 121 !SET_FIELD_STAGED 48 122 0 !SET_FIELD_STAGED 49 122 0
!SET_STREET 51 122 !SET_STREET 52 122 !SET_STREET 53 122 !SET_STREET 54 122
!SET_STREET 55 122 !SET_STREET 56 122 !SET_STREET 57 122 !SET_STREET 70 122
!SET_STREET 75 122 !SET_STREET 77 122 !SET_STREET 78 122 !SET_STREET 79 122
!SET_STREET 84 122 !SET_STREET 85 122 !SET_STREET 88 122 !SET_STREET 56 123
!SET_FIELD_STAGED 57 123 0 !SET_FIELD_STAGED 58 123 0 !SET_FIELD_STAGED 59 123 0 !SET_STREET 70 123
!SET_STREET 75 123 !SET_STREET 76 123 !SET_STREET 77 123 !SET_STREET 85 123
!SET_STREET 86 123 !SET_STREET 87 123 !SET_STREET 88 123 !SET_STREET 56 124
!SET_FIELD_STAGED 57 124 0 !SET_FIELD_STAGED 58 124 0 !SET_FIELD_STAGED 59 124 0 !SET_STREET 70 124
!SET_STREET 76 124 !SET_STREET 86 124 !SET_STREET 56 125 !SET_FIELD_STAGED 57 125 0
!SET_FIELD_STAGED 58 125 0 !SET_FIELD_STAGED 59 125 0 !SET_STREET 69 125 !SET_STREET 70 125
!SET_STREET 76 125 !SET_STREET 86 125 !SET_FIELD_STAGED 50 126 0 !SET_FIELD_STAGED 51 126 0
!SET_FIELD_STAGED 52 126 0 !SET_STREET 53 126 !SET_STREET 54 126 !SET_STREET 55 126
!SET_STREET 56 126 !SET_STREET 57 126 !SET_FIELD_STAGED 58 126 0 !SET_FIELD_STAGED 59 126 0
!SET_STREET 69 126 !SET_STREET 76 126 !SET_STREET 86 126 !SET_FIELD_STAGED 50 127 5
!SET_FIELD_STAGED 51 127 5 !SET_FIELD_STAGED 52 127 5 !SET_STREET 57 127 !SET_FIELD_STAGED 58 127 0
!SET_FIELD_STAGED 59 127 0 !SET_STREET 69 127 !SET_STREET 76 127 !SET_STREET 77 127
!SET_STREET 85 127 !SET_STREET 86 127 !SET_FIELD_STAGED 50 128 5 !SET_FIELD_STAGED 51 128 5
!SET_FIELD_STAGED 52 128 5 !SET_STREET 57 128 !SET_STREET 58 128 !SET_STREET 59 128
!SET_STREET 60 128 !SET_STREET 66 128 !SET_STREET 67 128 !SET_STREET 68 128
!SET_STREET 69 128 !SET_STREET 70 128 !SET_STREET 77 128 !SET_STREET 82 128
!SET_STREET 83 128 !SET_STREET 84 128 !SET_STREET 85 128 !SET_STREET 57 129
!SET_STREET 60 129 !SET_STREET 61 129 !SET_STREET 62 129 !SET_STREET 63 129
!SET_STREET 64 129 !SET_STREET 65 129 !SET_STREET 66 129 !SET_STREET 68 129
!SET_STREET 70 129 !SET_STREET 71 129 !SET_STREET 72 129 !SET_STREET 73 129
!SET_STREET 74 129 !SET_STREET 75 129 !SET_STREET 77 129 !SET_STREET 78 129
!SET_STREET 79 129 !SET_STREET 80 129 !SET_STREET 81 129 !SET_STREET 82 129
!SET_STREET 85 129 !SET_STREET 54 130 !SET_STREET 55 130 !SET_STREET 56 130
!SET_STREET 57 130 !SET_STREET 63 130 !SET_STREET 64 130 !SET_STREET 68 130
!SET_STREET 72 130 !SET_STREET 73 130 !SET_STREET 74 130 !SET_STREET 75 130
!SET_STREET 76 130 !SET_STREET 77 130 !SET_STREET 85 130 !SET_FIELD_STAGED 54 131 0
!SET_FIELD_STAGED 55 131 0 !SET_FIELD_STAGED 56 131 0 !SET_STREET 57 131 !SET_STREET 63 131
!SET_STREET 64 131 !SET_STREET 68 131 !SET_STREET 72 131 !SET_STREET 73 131
!SET_STREET 74 131 !SET_STREET 77 131 !SET_STREET 78 131 !SET_STREET 85 131
!SET_STREET 86 131 !SET_STREET 87 131 !SET_STREET 88 131 !SET_STREET 89 131
!SET_STREET 90 131 !SET_FIELD_STAGED 54 132 5 !SET_FIELD_STAGED 55 132 5 !SET_FIELD_STAGED 56 132 5
!SET_STREET 57 132 !SET_STREET 58 132 !SET_STREET 63 132 !SET_STREET 64 132
!SET_STREET 68 132 !SET_STREET 69 132 !SET_STREET 71 132 !SET_STREET 72 132
!SET_STREET 73 132 !SET_STREET 78 132 !SET_STREET 83 132 !SET_STREET 84 132
!SET_STREET 85 132 !SET_STREET 90 132 !SET_STREET 91 132 !SET_STREET 92 132
!SET_STREET 93 132 !SET_STREET 58 133 !SET_STREET 59 133 !SET_STREET 60 133
!SET_STREET 61 133 !SET_STREET 62 133 !SET_STREET 63 133 !SET_STREET 64 133
!SET_STREET 65 133 !SET_STREET 66 133 !SET_STREET 67 133 !SET_STREET 68 133
!SET_STREET 69 133 !SET_STREET 70 133 !SET_STREET 71 133 !SET_STREET 72 133
!SET_STREET 73 133 !SET_STREET 78 133 !SET_STREET 79 133 !SET_STREET 80 133
!SET_STREET 81 133 !SET_STREET 82 133 !SET_STREET 83 133 !SET_STREET 58 134
!SET_STREET 65 134 !SET_STREET 66 134 !SET_STREET 67 134 !SET_STREET 68 134
!SET_STREET 69 134 !SET_STREET 70 134 !SET_STREET 71 134 !SET_STREET 72 134
!SET_STREET 73 134 !SET_STREET 74 134 !SET_STREET 75 134 !SET_STREET 76 134
!SET_STREET 77 134 !SET_STREET 78 134 !SET_STREET 82 134 !SET_STREET 58 135
!SET_STREET 59 135 !SET_STREET 67 135 !SET_STREET 68 135 !SET_STREET 71 135
!SET_STREET 72 135 !SET_STREET 77 135 !SET_STREET 82 135 !SET_STREET 59 136
!SET_STREET 60 136 !SET_STREET 61 136 !SET_STREET 68 136 !SET_STREET 72 136
!SET_STREET 77 136 !SET_STREET 82 136 !SET_STREET 68 137 !SET_STREET 72 137
!SET_STREET 73 137 !SET_STREET 74 137 !SET_STREET 75 137 !SET_STREET 76 137
!SET_STREET 77 137 !SET_STREET 78 137 !SET_STREET 79 137 !SET_STREET 80 137
!SET_STREET 81 137 !SET_STREET 82 137 !SET_STREET 83 137 !SET_STREET 68 138
!SET_STREET 69 138 !SET_STREET 70 138 !SET_STREET 71 138 !SET_STREET 72 138
!SET_STREET 77 138 !SET_STREET 83 138 !SET_STREET 84 138 !SET_STREET 85 138
!SET_STREET 86 138 !SET_STREET 66 139 !SET_STREET 67 139 !SET_STREET 68 139
!SET_STREET 77 139 !SET_STREET 83 139 !SET_STREET 68 140 !SET_STREET 69 140
!SET_STREET 76 140 !SET_STREET 77 140 !SET_STREET 78 140 !SET_STREET 79 140
!SET_STREET 80 140 !SET_STREET 83 140 !SET_STREET 69 141 !SET_STREET 75 141
!SET_STREET 76 141 !SET_STREET 80 141 !SET_STREET 81 141 !SET_STREET 82 141
!SET_STREET 83 141 !SET_STREET 84 141 !SET_STREET 69 142 !SET_STREET 75 142
!SET_STREET 80 142 !SET_STREET 84 142 !SET_STREET 69 143 !SET_STREET 70 143
!SET_STREET 71 143 !SET_STREET 72 143 !SET_STREET 73 143 !SET_STREET 74 143
!SET_STREET 75 143 !SET_STREET 80 143 !SET_STREET 84 143 !SET_STREET 75 144
!SET_STREET 76 144 !SET_STREET 77 144 !SET_STREET 78 144 !SET_STREET 79 144
!SET_STREET 80 144 !SET_STREET 84 144 !SET_STREET 85 144 !SET_STREET 80 145
!SET_STREET 85 145 !SET_STREET 86 145 !SET_STREET 87 145 !SET_STREET 88 145
!SET_STREET 80 146 !SET_STREET 81 146 !SET_STREET 82 146

!SET_UNIT 4 51 122
!SET_UNIT 4 53 126
!SET_UNIT 4 54 130
!SET_UNIT 13 76 140
!SET_UNIT 13 71 138
!SET_UNIT 13 66 139
!SET_UNIT 13 78 144
!SET_UNIT 13 49 116
!SET_UNIT 13 56 122
!SET_UNIT 13 90 119
!SET_UNIT 13 84 115
!SET_UNIT 13 73 104
!SET_UNIT 13 73 98
!SET_UNIT 0 51 116
!SET_UNIT 0 50 116
!SET_UNIT 0 50 117
!SET_UNIT 0 51 117
!SET_UNIT 0 52 117
!SET_UNIT 0 54 117
!SET_UNIT 0 54 116
!SET_UNIT 0 53 116
!SET_UNIT 0 52 116
!SET_UNIT 0 53 117
!SET_UNIT 0 51 118
!SET_UNIT 0 50 118
!SET_UNIT 13 84 128
!SET_UNIT 13 67 100
!SET_UNIT 0 70 133
!SET_UNIT 0 71 133
!SET_UNIT 0 71 134
!SET_UNIT 0 70 134
!SET_UNIT 0 69 134
!SET_UNIT 0 69 133
!SET_UNIT 0 72 131
!SET_UNIT 0 72 132
!SET_UNIT 0 72 133
!SET_UNIT 0 72 134
!SET_UNIT 0 72 135
!SET_UNIT 0 71 135
!SET_GROUP 26 85 119 1 5 15
!SET_GROUP 26 60 109 1 5 15
!SET_GROUP 26 59 102 2 5 15
!SET_GROUP 26 62 116 2 5 15
!SET_GROUP 20 69 98 2 3 9
!SET_GROUP 22 69 103 2 4 12
!SET_GROUP 18 82 123 1 5 10
!SET_GROUP 18 66 103 2 5 10
!SET_GROUP 22 80 126 1 4 12
!SET_GROUP 20 77 120 2 3 9
!SET_GROUP 22 63 102 2 4 12
!SET_GROUP 18 64 108 1 5 10


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 139 103
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 180
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 139 54 6 1 20 0
!SET_AI_DEFENSE 142 54 6 2 20 0
!SET_AI_DEFENSE 146 54 6 0 20 0
!SET_AI_DEFENSE 141 49 5 3 20 0
!SET_AI_DEFENSE 151 46 4 0 20 0
!SET_AI_DEFENSE 143 43 4 3 20 0
!SET_AI_DEFENSE 137 41 3 2 20 0
!SET_AI_DEFENSE 142 40 4 1 20 0
!SET_AI_DEFENSE 136 36 4 1 25 1
!SET_AI_DEFENSE 143 26 4 1 25 1
!SET_AI_DEFENSE 152 29 4 2 25 1
!SET_AI_DEFENSE 163 35 6 2 25 1
!SET_AI_DEFENSE 144 35 4 3 25 1
!SET_AI_DEFENSE 142 23 4 3 25 1
!SET_AI_DEFENSE 139 33 4 0 25 1
!SET_AI_DEFENSE 154 49 6 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 157 45
!SET_HOUSE 17 149 46
!SET_HOUSE 17 141 43
!SET_HOUSE 11 156 41
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 11 144 29
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 152 33
!SET_HOUSE 17 153 22
!SET_HOUSE 17 145 17
!SET_HOUSE 17 149 30
!SET_HOUSE 8 157 34
!SET_HOUSE 8 160 39
!SET_HOUSE 12 149 38
!SET_HOUSE 12 151 42
!SET_HOUSE 13 161 43
!SET_HOUSE 21 151 18
!ADD_WARE_TO_LAST 17 4000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 4000
!ADD_WARE_TO_LAST 23 3000
!ADD_WARE_TO_LAST 25 3000
!ADD_WARE_TO_LAST 26 100


!SET_STREET 145 18 !SET_STREET 145 19 !SET_STREET 150 19 !SET_STREET 145 20
!SET_STREET 148 20 !SET_STREET 149 20 !SET_STREET 150 20 !SET_STREET 145 21
!SET_STREET 148 21 !SET_STREET 145 22 !SET_STREET 146 22 !SET_STREET 147 22
!SET_STREET 148 22 !SET_STREET 148 23 !SET_STREET 151 23 !SET_STREET 152 23
!SET_STREET 153 23 !SET_STREET 148 24 !SET_STREET 149 24 !SET_STREET 150 24
!SET_STREET 151 24 !SET_STREET 148 25 !SET_STREET 148 26 !SET_STREET 148 27
!SET_STREET 147 28 !SET_STREET 148 28 !SET_STREET 147 29 !SET_STREET 143 30
!SET_STREET 144 30 !SET_STREET 145 30 !SET_STREET 146 30 !SET_STREET 147 30
!SET_STREET 143 31 !SET_STREET 144 31 !SET_STREET 145 31 !SET_STREET 146 31
!SET_STREET 147 31 !SET_STREET 148 31 !SET_STREET 149 31 !SET_STREET 148 32
!SET_STREET 149 32 !SET_FIELD_STAGED 159 32 0 !SET_FIELD_STAGED 160 32 0 !SET_STREET 149 33
!SET_FIELD_STAGED 159 33 0 !SET_FIELD_STAGED 160 33 0 !SET_FIELD_STAGED 161 33 0 !SET_STREET 149 34
!SET_STREET 150 34 !SET_STREET 151 34 !SET_STREET 152 34 !SET_FIELD_STAGED 159 34 0
!SET_FIELD_STAGED 160 34 5 !SET_FIELD_STAGED 161 34 5 !SET_STREET 149 35 !SET_STREET 150 35
!SET_STREET 151 35 !SET_STREET 152 35 !SET_STREET 156 35 !SET_FIELD_STAGED 158 35 0
!SET_FIELD_STAGED 159 35 0 !SET_FIELD_STAGED 160 35 5 !SET_FIELD_STAGED 161 35 5 !SET_FIELD_STAGED 162 35 0
!SET_STREET 152 36 !SET_STREET 153 36 !SET_STREET 154 36 !SET_STREET 155 36
!SET_STREET 156 36 !SET_STREET 157 36 !SET_FIELD_STAGED 158 36 0 !SET_FIELD_STAGED 159 36 0
!SET_FIELD_STAGED 160 36 0 !SET_FIELD_STAGED 161 36 0 !SET_FIELD_STAGED 162 36 5 !SET_STREET 152 37
!SET_FIELD_STAGED 154 37 0 !SET_FIELD_STAGED 155 37 0 !SET_FIELD_STAGED 156 37 0 !SET_STREET 157 37
!SET_FIELD_STAGED 162 37 0 !SET_FIELD_STAGED 163 37 0 !SET_STREET 151 38 !SET_STREET 152 38
!SET_STREET 153 38 !SET_FIELD_STAGED 154 38 0 !SET_FIELD_STAGED 155 38 0 !SET_FIELD_STAGED 156 38 0
!SET_STREET 157 38 !SET_FIELD_STAGED 162 38 0 !SET_FIELD_STAGED 163 38 5 !SET_STREET 148 39
!SET_STREET 149 39 !SET_STREET 150 39 !SET_STREET 151 39 !SET_STREET 153 39
!SET_STREET 157 39 !SET_FIELD_STAGED 162 39 0 !SET_FIELD_STAGED 163 39 5 !SET_STREET 148 40
!SET_STREET 153 40 !SET_STREET 157 40 !SET_STREET 158 40 !SET_STREET 159 40
!SET_STREET 147 41 !SET_STREET 148 41 !SET_STREET 153 41 !SET_STREET 158 41
!SET_STREET 147 42 !SET_STREET 153 42 !SET_STREET 154 42 !SET_STREET 155 42
!SET_STREET 156 42 !SET_STREET 157 42 !SET_STREET 158 42 !SET_STREET 146 43
!SET_STREET 147 43 !SET_STREET 148 43 !SET_STREET 149 43 !SET_STREET 150 43
!SET_STREET 151 43 !SET_STREET 152 43 !SET_STREET 153 43 !SET_STREET 154 43
!SET_STREET 155 43 !SET_STREET 156 43 !SET_STREET 157 43 !SET_STREET 158 43
!SET_STREET 141 44 !SET_STREET 142 44 !SET_STREET 143 44 !SET_STREET 144 44
!SET_STREET 145 44 !SET_STREET 146 44 !SET_STREET 155 44 !SET_STREET 158 44
!SET_STREET 159 44 !SET_STREET 160 44 !SET_STREET 146 45 !SET_STREET 147 45
!SET_STREET 155 45 !SET_STREET 147 46 !SET_STREET 154 46 !SET_STREET 155 46
!SET_STREET 156 46 !SET_STREET 157 46 !SET_STREET 147 47 !SET_STREET 148 47
!SET_STREET 149 47 !SET_STREET 150 47 !SET_STREET 151 47 !SET_STREET 152 47
!SET_STREET 153 47 !SET_STREET 154 47

!SET_UNIT 0 154 42
!SET_UNIT 0 154 43
!SET_UNIT 0 155 42
!SET_UNIT 0 155 43
!SET_UNIT 0 156 43
!SET_UNIT 0 156 42
!SET_UNIT 0 157 42
!SET_UNIT 0 157 43
!SET_UNIT 0 146 30
!SET_UNIT 0 145 31
!SET_UNIT 0 144 30
!SET_UNIT 0 143 30
!SET_UNIT 0 144 31
!SET_UNIT 0 143 31
!SET_UNIT 0 146 31
!SET_UNIT 0 145 30
!SET_UNIT 4 156 35
!SET_UNIT 4 159 40
!SET_GROUP 20 140 54 6 5 10
!SET_GROUP 20 142 39 4 5 10
!SET_GROUP 18 143 54 6 3 9
!SET_GROUP 18 136 40 3 3 9
!SET_GROUP 22 143 42 4 4 8
!SET_GROUP 22 142 48 5 4 8
!SET_GROUP 26 147 54 6 4 12
!SET_GROUP 26 151 45 4 4 12
!SET_GROUP 26 139 32 4 4 12
!SET_GROUP 26 155 49 6 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 139 117
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 141 104 3 1 20 1
!SET_AI_DEFENSE 136 108 3 1 20 1
!SET_AI_DEFENSE 141 99 4 0 20 1
!SET_AI_DEFENSE 135 102 3 2 20 1
!SET_AI_DEFENSE 121 122 3 0 20 1
!SET_AI_DEFENSE 124 119 4 3 20 1
!SET_AI_DEFENSE 123 114 4 3 20 1
!SET_AI_DEFENSE 117 117 3 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 800
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 15 141 94 4 4 8
!SET_GROUP 14 111 111 3 3 12
!SET_GROUP 25 132 98 3 5 10
!SET_GROUP 25 108 107 3 4 12
!SET_GROUP 27 121 105 4 3 12
!SET_GROUP 27 124 109 4 3 9
!SET_GROUP 24 138 101 3 4 8
!SET_GROUP 24 133 102 3 3 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 102 105
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 160
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 90 42 4 3 25 0
!SET_AI_DEFENSE 86 42 4 1 25 0
!SET_AI_DEFENSE 81 47 4 2 25 0
!SET_AI_DEFENSE 95 47 4 2 25 0
!SET_AI_DEFENSE 91 38 4 2 25 0
!SET_AI_DEFENSE 85 38 4 2 25 0
!SET_AI_DEFENSE 81 41 2 0 25 0
!SET_AI_DEFENSE 96 41 6 1 25 0
!SET_AI_DEFENSE 77 41 2 3 25 0
!SET_AI_DEFENSE 88 34 4 0 25 0
!SET_AI_DEFENSE 108 41 6 0 40 1
!SET_AI_DEFENSE 84 33 4 0 40 1
!SET_AI_DEFENSE 65 32 2 3 40 1
!SET_AI_DEFENSE 93 34 4 3 40 1
!SET_AI_DEFENSE 65 36 2 1 40 1
!SET_AI_DEFENSE 68 39 2 1 40 1
!SET_AI_DEFENSE 65 24 2 2 40 1
!SET_AI_DEFENSE 65 42 2 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 107 29
!SET_HOUSE 17 107 25
!SET_HOUSE 17 114 29
!SET_HOUSE 2 107 38
!SET_HOUSE 10 101 37
!SET_HOUSE 11 76 30
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 18 69 29
!SET_HOUSE 13 71 34
!SET_HOUSE 27 80 31
!SET_HOUSE 11 101 32
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!SET_HOUSE 10 107 34
!SET_HOUSE 2 104 41
!SET_HOUSE 1 72 37
!SET_HOUSE 1 78 35
!SET_HOUSE 17 68 37
!SET_HOUSE 17 82 36
!SET_HOUSE 17 73 26
!SET_HOUSE 21 112 26
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 17 84 42
!SET_HOUSE 17 94 42


!SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 73 27 !SET_STREET 108 27
!SET_STREET 109 27 !SET_STREET 110 27 !SET_STREET 111 27 !SET_STREET 73 28
!SET_STREET 108 28 !SET_STREET 111 28 !SET_STREET 72 29 !SET_STREET 73 29
!SET_STREET 82 29 !SET_STREET 83 29 !SET_STREET 84 29 !SET_STREET 85 29
!SET_STREET 86 29 !SET_STREET 87 29 !SET_STREET 88 29 !SET_STREET 89 29
!SET_STREET 90 29 !SET_STREET 91 29 !SET_STREET 92 29 !SET_STREET 93 29
!SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 96 29 !SET_STREET 97 29
!SET_STREET 98 29 !SET_STREET 99 29 !SET_STREET 100 29 !SET_STREET 101 29
!SET_STREET 102 29 !SET_STREET 108 29 !SET_STREET 111 29 !SET_STREET 68 30
!SET_STREET 69 30 !SET_STREET 70 30 !SET_STREET 72 30 !SET_STREET 74 30
!SET_STREET 76 30 !SET_STREET 82 30 !SET_STREET 96 30 !SET_STREET 102 30
!SET_STREET 103 30 !SET_STREET 104 30 !SET_STREET 105 30 !SET_STREET 106 30
!SET_STREET 107 30 !SET_STREET 108 30 !SET_STREET 109 30 !SET_STREET 110 30
!SET_STREET 111 30 !SET_STREET 112 30 !SET_STREET 113 30 !SET_STREET 114 30
!SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 72 31 !SET_STREET 73 31
!SET_STREET 74 31 !SET_STREET 75 31 !SET_STREET 76 31 !SET_STREET 82 31
!SET_STREET 96 31 !SET_STREET 97 31 !SET_STREET 104 31 !SET_STREET 110 31
!SET_STREET 74 32 !SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32
!SET_STREET 78 32 !SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32
!SET_STREET 82 32 !SET_STREET 97 32 !SET_STREET 99 32 !SET_STREET 101 32
!SET_STREET 103 32 !SET_STREET 104 32 !SET_STREET 110 32 !SET_STREET 74 33
!SET_STREET 78 33 !SET_STREET 79 33 !SET_STREET 80 33 !SET_STREET 81 33
!SET_STREET 97 33 !SET_STREET 98 33 !SET_STREET 99 33 !SET_STREET 100 33
!SET_STREET 101 33 !SET_STREET 102 33 !SET_STREET 103 33 !SET_STREET 109 33
!SET_STREET 110 33 !SET_STREET 72 34 !SET_STREET 73 34 !SET_STREET 74 34
!SET_STREET 75 34 !SET_STREET 80 34 !SET_STREET 97 34 !SET_STREET 103 34
!SET_STREET 109 34 !SET_STREET 69 35 !SET_STREET 70 35 !SET_STREET 71 35
!SET_STREET 72 35 !SET_STREET 75 35 !SET_STREET 80 35 !SET_STREET 96 35
!SET_STREET 97 35 !SET_STREET 103 35 !SET_STREET 104 35 !SET_STREET 106 35
!SET_STREET 107 35 !SET_STREET 108 35 !SET_STREET 109 35 !SET_STREET 69 36
!SET_STREET 75 36 !SET_STREET 77 36 !SET_STREET 78 36 !SET_STREET 79 36
!SET_STREET 80 36 !SET_STREET 96 36 !SET_STREET 104 36 !SET_STREET 105 36
!SET_STREET 106 36 !SET_STREET 69 37 !SET_STREET 74 37 !SET_STREET 75 37
!SET_STREET 76 37 !SET_STREET 77 37 !SET_STREET 80 37 !SET_STREET 81 37
!SET_STREET 82 37 !SET_STREET 96 37 !SET_STREET 104 37 !SET_STREET 68 38
!SET_STREET 69 38 !SET_STREET 70 38 !SET_STREET 71 38 !SET_STREET 72 38
!SET_STREET 73 38 !SET_STREET 74 38 !SET_STREET 82 38 !SET_STREET 96 38
!SET_STREET 99 38 !SET_STREET 100 38 !SET_STREET 101 38 !SET_STREET 102 38
!SET_STREET 103 38 !SET_STREET 104 38 !SET_STREET 82 39 !SET_STREET 83 39
!SET_STREET 84 39 !SET_STREET 85 39 !SET_STREET 86 39 !SET_STREET 87 39
!SET_STREET 88 39 !SET_STREET 89 39 !SET_STREET 90 39 !SET_STREET 91 39
!SET_STREET 92 39 !SET_STREET 93 39 !SET_STREET 94 39 !SET_STREET 95 39
!SET_STREET 96 39 !SET_STREET 97 39 !SET_STREET 98 39 !SET_STREET 99 39
!SET_STREET 101 39 !SET_STREET 104 39 !SET_STREET 105 39 !SET_STREET 106 39
!SET_STREET 88 40 !SET_STREET 101 40 !SET_STREET 88 41 !SET_STREET 101 41
!SET_STREET 88 42 !SET_STREET 101 42 !SET_STREET 102 42 !SET_STREET 103 42
!SET_STREET 84 43 !SET_STREET 85 43 !SET_STREET 86 43 !SET_STREET 87 43
!SET_STREET 88 43 !SET_STREET 89 43 !SET_STREET 90 43 !SET_STREET 91 43
!SET_STREET 92 43 !SET_STREET 93 43 !SET_STREET 94 43

!SET_UNIT 0 75 31
!SET_UNIT 0 76 31
!SET_UNIT 0 76 32
!SET_UNIT 0 75 32
!SET_UNIT 0 74 32
!SET_UNIT 0 74 31
!SET_UNIT 0 77 29
!SET_UNIT 0 77 30
!SET_UNIT 0 77 31
!SET_UNIT 0 77 32
!SET_UNIT 0 77 33
!SET_UNIT 0 76 33
!SET_UNIT 0 75 33
!SET_UNIT 0 74 33
!SET_UNIT 0 73 33
!SET_GROUP 20 86 41 4 3 9
!SET_GROUP 20 97 41 6 3 9
!SET_GROUP 22 90 41 4 4 12
!SET_GROUP 22 76 41 2 4 12
!SET_GROUP 16 80 41 2 4 12
!SET_GROUP 16 88 33 4 4 12
!SET_GROUP 18 81 47 4 4 12
!SET_GROUP 18 95 47 4 4 12
!SET_GROUP 18 91 37 4 4 12
!SET_GROUP 18 85 37 4 4 12


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 17407


!SET_AI_START_POSITION 89 28
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 98
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 89 22 4 1 40 0
!SET_AI_DEFENSE 80 18 2 1 40 1
!SET_AI_DEFENSE 87 15 4 0 40 0
!SET_AI_DEFENSE 100 20 6 0 40 1
!SET_AI_DEFENSE 88 19 4 3 40 0
!SET_AI_DEFENSE 96 23 4 3 40 1
!SET_AI_DEFENSE 84 26 4 2 40 0
!SET_AI_DEFENSE 94 26 4 2 40 0
!SET_AI_DEFENSE 79 24 4 2 40 0
!SET_AI_DEFENSE 100 26 4 2 40 0
!SET_AI_DEFENSE 77 18 2 2 40 1
!SET_AI_DEFENSE 91 10 4 2 40 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 91 15
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 98 19
!SET_HOUSE 17 86 22
!SET_HOUSE 17 93 22
!SET_HOUSE 27 83 17
!SET_HOUSE 21 96 14
!ADD_WARE_TO_LAST 17 4000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 4000
!ADD_WARE_TO_LAST 23 3000
!ADD_WARE_TO_LAST 25 3000
!ADD_WARE_TO_LAST 26 250


!SET_STREET 89 15 !SET_STREET 91 15 !SET_STREET 93 15 !SET_STREET 94 15
!SET_STREET 95 15 !SET_STREET 85 16 !SET_STREET 86 16 !SET_STREET 87 16
!SET_STREET 88 16 !SET_STREET 89 16 !SET_STREET 90 16 !SET_STREET 91 16
!SET_STREET 92 16 !SET_STREET 93 16 !SET_STREET 95 16 !SET_STREET 85 17
!SET_STREET 95 17 !SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 84 18
!SET_STREET 85 18 !SET_STREET 95 18 !SET_STREET 84 19 !SET_STREET 95 19
!SET_STREET 84 20 !SET_STREET 94 20 !SET_STREET 95 20 !SET_STREET 96 20
!SET_STREET 97 20 !SET_STREET 84 21 !SET_STREET 94 21 !SET_STREET 84 22
!SET_STREET 94 22 !SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23
!SET_STREET 87 23 !SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23
!SET_STREET 91 23 !SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23

!SET_UNIT 13 86 23
!SET_UNIT 13 93 23
!SET_UNIT 0 90 16
!SET_UNIT 0 91 16
!SET_UNIT 0 91 17
!SET_UNIT 0 90 17
!SET_UNIT 0 89 17
!SET_UNIT 0 89 16
!SET_UNIT 0 92 14
!SET_UNIT 0 92 15
!SET_GROUP 18 83 26 4 3 6
!SET_GROUP 18 95 26 4 3 6
!SET_GROUP 22 89 19 4 4 12
!SET_GROUP 22 95 23 4 4 12
!SET_GROUP 16 87 14 4 3 9
!SET_GROUP 16 99 20 6 3 9
!SET_GROUP 18 78 24 4 3 6
!SET_GROUP 18 101 26 4 3 6
!SET_GROUP 18 77 17 2 3 6
!SET_GROUP 18 90 10 4 3 6
!SET_GROUP 20 89 21 4 5 10
!SET_GROUP 20 80 19 2 5 10


//Animals
!SET_UNIT 24 79 101
!SET_UNIT 24 124 49
!SET_UNIT 24 141 88
!SET_UNIT 25 162 167
!SET_UNIT 25 158 167
!SET_UNIT 25 156 160
!SET_UNIT 25 148 162
!SET_UNIT 25 149 169
!SET_UNIT 25 9 6
!SET_UNIT 25 15 5
!SET_UNIT 25 17 12
!SET_UNIT 25 7 14
!SET_UNIT 25 39 131
!SET_UNIT 25 51 142
!SET_UNIT 25 37 141
!SET_UNIT 25 38 133
!SET_UNIT 25 133 13
!SET_UNIT 25 129 22
!SET_UNIT 25 124 14
!SET_UNIT 25 132 19
!SET_UNIT 25 169 1
!SET_UNIT 25 164 1
!SET_UNIT 25 170 10
!SET_UNIT 25 171 17
!SET_UNIT 25 156 5
!SET_UNIT 25 169 56
!SET_UNIT 25 174 70
!SET_UNIT 25 173 70
!SET_UNIT 25 7 153
!SET_UNIT 25 8 153
!SET_UNIT 25 9 153
!SET_UNIT 25 9 154
!SET_UNIT 25 10 154
!SET_UNIT 25 10 155
!SET_UNIT 25 10 156
!SET_UNIT 25 11 156
!SET_UNIT 25 11 157
!SET_UNIT 25 12 157
!SET_UNIT 25 13 157
!SET_UNIT 25 19 80
!SET_UNIT 25 18 81
!SET_UNIT 25 18 82
!SET_UNIT 25 16 83
!SET_UNIT 25 15 83
!SET_UNIT 25 14 84
!SET_UNIT 25 9 92
!SET_UNIT 25 111 2
!SET_UNIT 25 112 2
!SET_UNIT 25 122 3
!SET_UNIT 25 48 6
!SET_UNIT 25 47 6
!SET_UNIT 25 44 11
!SET_UNIT 25 43 11
!SET_UNIT 25 36 8
!SET_UNIT 25 29 147
!SET_UNIT 25 38 151
!SET_UNIT 25 47 153
!SET_UNIT 25 47 158
!SET_UNIT 25 46 158
!SET_UNIT 25 33 159
!SET_UNIT 25 27 151
!SET_UNIT 25 43 143
!SET_UNIT 25 40 160
!SET_UNIT 25 28 156
!SET_UNIT 27 122 153
!SET_UNIT 27 117 159
!SET_UNIT 27 117 158
!SET_UNIT 27 113 152
!SET_UNIT 27 115 148
!SET_UNIT 27 33 128
!SET_UNIT 27 31 139
!SET_UNIT 27 32 139
!SET_UNIT 27 48 140
!SET_UNIT 27 39 126
!SET_UNIT 27 56 34
!SET_UNIT 27 51 39
!SET_UNIT 27 50 39
!SET_UNIT 27 49 30
!SET_UNIT 27 130 8
!SET_UNIT 27 127 12
!SET_UNIT 27 131 21
!SET_UNIT 27 137 15
!SET_UNIT 27 136 8
!SET_UNIT 27 170 47
!SET_UNIT 27 166 50
!SET_UNIT 27 174 66
!SET_UNIT 27 167 65
!SET_UNIT 27 168 77
!SET_UNIT 27 172 90
!SET_UNIT 26 126 3
!SET_UNIT 26 133 4
!SET_UNIT 26 140 4
!SET_UNIT 26 40 20
!SET_UNIT 26 40 21
!SET_UNIT 26 40 22
!SET_UNIT 26 39 31
!SET_UNIT 26 39 32
!SET_UNIT 26 40 32
!SET_UNIT 26 42 35
!SET_UNIT 26 43 35
!SET_UNIT 26 44 35
!SET_UNIT 26 47 23
!SET_UNIT 26 8 100
!SET_UNIT 26 9 101
!SET_UNIT 26 9 102
!SET_UNIT 26 18 112
!SET_UNIT 26 18 113
!SET_UNIT 26 12 113
!SET_UNIT 26 10 113
!SET_UNIT 26 9 113
!SET_UNIT 26 8 112
!SET_UNIT 26 7 111
!SET_UNIT 26 18 105
!SET_UNIT 26 35 153
!SET_UNIT 26 119 168
!SET_UNIT 26 125 166
!SET_UNIT 26 125 162
!SET_UNIT 26 126 160

//This mission was made with KaM Remake Map Editor version r12327 at 2020-09-09 19:06:05
