!SET_MAP "data\mission\smaps\On the way.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 17407
!CENTER_SCREEN 144 116
!CLEAR_UP 144 116 10
!CLEAR_UP 98 78 18
!CLEAR_UP 112 88 4

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 23
!BLOCK_HOUSE 12
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 11 98 78
!ADD_WARE 1 142
!ADD_WARE 2 32
!ADD_WARE 7 90
!ADD_WARE 8 55
!ADD_WARE 10 86
!ADD_WARE 18 9
!SET_HOUSE 8 92 81
!SET_HOUSE 7 95 90
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 22 96 85
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 91 88
!SET_HOUSE 28 96 93
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 1 114 87
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 111 90
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 13 102 75
!SET_HOUSE 17 106 77
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 111 75
!SET_HOUSE 16 100 89
!SET_HOUSE 12 106 88
!SET_HOUSE_DAMAGE 550


!SET_STREET 99 76 !SET_STREET 100 76 !SET_STREET 101 76 !SET_STREET 111 76
!SET_STREET 99 77 !SET_STREET 111 77 !SET_STREET 99 78 !SET_STREET 106 78
!SET_STREET 111 78 !SET_STREET 96 79 !SET_STREET 97 79 !SET_STREET 98 79
!SET_STREET 99 79 !SET_STREET 106 79 !SET_STREET 107 79 !SET_STREET 108 79
!SET_STREET 111 79 !SET_STREET 96 80 !SET_STREET 108 80 !SET_STREET 109 80
!SET_STREET 110 80 !SET_STREET 111 80 !SET_STREET 94 81 !SET_STREET 95 81
!SET_STREET 96 81 !SET_STREET 91 82 !SET_STREET 92 82 !SET_STREET 93 82
!SET_STREET 94 82 !SET_FIELD_STAGED 90 83 0 !SET_FIELD_STAGED 91 83 0 !SET_FIELD_STAGED 92 83 0
!SET_FIELD_STAGED 93 83 0 !SET_STREET 94 83 !SET_STREET 94 84 !SET_STREET 94 85
!SET_STREET 94 86 !SET_STREET 95 86 !SET_STREET 96 86 !SET_STREET 93 87
!SET_STREET 94 87 !SET_STREET 93 88 !SET_STREET 108 88 !SET_STREET 112 88
!SET_STREET 113 88 !SET_STREET 90 89 !SET_STREET 91 89 !SET_STREET 92 89
!SET_STREET 93 89 !SET_STREET 102 89 !SET_STREET 103 89 !SET_STREET 104 89
!SET_STREET 105 89 !SET_STREET 107 89 !SET_STREET 108 89 !SET_STREET 112 89
!SET_FIELD_STAGED 89 90 0 !SET_FIELD_STAGED 90 90 0 !SET_FIELD_STAGED 91 90 0 !SET_FIELD_STAGED 92 90 0
!SET_STREET 93 90 !SET_STREET 98 90 !SET_STREET 99 90 !SET_STREET 100 90
!SET_STREET 101 90 !SET_STREET 102 90 !SET_STREET 112 90 !SET_FIELD_STAGED 89 91 0
!SET_FIELD_STAGED 90 91 0 !SET_FIELD_STAGED 91 91 0 !SET_FIELD_STAGED 92 91 0 !SET_STREET 93 91
!SET_STREET 94 91 !SET_STREET 95 91 !SET_STREET 96 91 !SET_STREET 97 91
!SET_STREET 98 91 !SET_STREET 111 91 !SET_STREET 112 91 !SET_STREET 98 92
!SET_STREET 98 93 !SET_STREET 97 94 !SET_STREET 98 94 !SET_WINEFIELD_STAGED 95 95 0
!SET_WINEFIELD_STAGED 96 95 0 !SET_WINEFIELD_STAGED 97 95 0 !SET_WINEFIELD_STAGED 98 95 0

!SET_UNIT 0 97 79
!SET_UNIT 0 98 79
!SET_UNIT 0 98 80
!SET_GROUP 14 149 121 7 4 12
!SEND_GROUP 112 90 6
!SET_GROUP 14 145 112 7 4 8
!SEND_GROUP 112 81 7
!SET_GROUP 14 140 112 7 4 8
!SEND_GROUP 104 84 7
!SET_GROUP 19 141 116 7 4 8
!SEND_GROUP 105 81 7
!SET_GROUP 19 146 116 7 3 9
!SEND_GROUP 108 86 6
!SET_GROUP 17 143 119 7 3 9
!SEND_GROUP 111 86 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 9956323


!SET_AI_START_POSITION 36 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 23 2 2 2 0
!SET_AI_DEFENSE 51 33 1 2 2 0
!SET_AI_DEFENSE 63 31 3 2 2 0
!SET_AI_DEFENSE 70 26 3 2 2 1
!SET_AI_DEFENSE 55 27 2 0 5 0
!SET_AI_DEFENSE 71 31 3 0 4 0
!SET_AI_DEFENSE 76 26 3 0 3 0
!SET_AI_DEFENSE 72 21 4 0 4 0
!SET_AI_DEFENSE 52 18 2 0 3 1
!SET_AI_DEFENSE 51 11 3 0 4 1
!SET_AI_DEFENSE 58 23 3 1 4 1
!SET_AI_DEFENSE 63 26 2 1 4 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 21
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 82000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 98 78
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 36 25
!ADD_WARE 1 150
!ADD_WARE 7 170
!ADD_WARE 8 5900
!ADD_WARE 10 5200
!ADD_WARE 13 5300
!SET_HOUSE 27 41 27
!SET_HOUSE 13 43 22
!SET_HOUSE 8 26 15
!SET_HOUSE 8 33 17
!SET_HOUSE 7 37 18
!SET_HOUSE 28 49 28
!SET_HOUSE 22 30 13
!SET_HOUSE 6 27 20
!SET_HOUSE 9 47 13
!SET_HOUSE 0 47 17
!SET_HOUSE 9 52 15
!SET_HOUSE 16 50 24
!SET_HOUSE 24 45 28


!SET_STREET 30 14 !SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 29 15 !SET_STREET 30 15
!SET_STREET 44 15 !SET_STREET 48 15 !SET_STREET 49 15 !SET_STREET 25 16
!SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 28 16 !SET_STREET 29 16
!SET_STREET 44 16 !SET_STREET 49 16 !SET_STREET 50 16 !SET_STREET 51 16
!SET_STREET 52 16 !SET_FIELD_STAGED 25 17 0 !SET_FIELD_STAGED 26 17 0 !SET_FIELD_STAGED 27 17 0
!SET_FIELD_STAGED 28 17 0 !SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 42 17
!SET_STREET 43 17 !SET_STREET 44 17 !SET_FIELD_STAGED 25 18 0 !SET_FIELD_STAGED 26 18 0
!SET_FIELD_STAGED 27 18 0 !SET_FIELD_STAGED 28 18 0 !SET_STREET 30 18 !SET_STREET 31 18
!SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18
!SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 44 18
!SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 30 19 !SET_FIELD_STAGED 31 19 0
!SET_FIELD_STAGED 32 19 0 !SET_FIELD_STAGED 33 19 0 !SET_STREET 35 19 !SET_STREET 36 19
!SET_STREET 37 19 !SET_STREET 38 19 !SET_STREET 39 19 !SET_STREET 40 19
!SET_STREET 29 20 !SET_STREET 30 20 !SET_FIELD_STAGED 31 20 0 !SET_FIELD_STAGED 32 20 0
!SET_FIELD_STAGED 33 20 0 !SET_STREET 37 20 !SET_STREET 26 21 !SET_STREET 27 21
!SET_STREET 28 21 !SET_STREET 29 21 !SET_FIELD_STAGED 31 21 0 !SET_FIELD_STAGED 32 21 0
!SET_FIELD_STAGED 33 21 0 !SET_STREET 37 21 !SET_STREET 37 22 !SET_STREET 37 23
!SET_STREET 38 23 !SET_STREET 39 23 !SET_STREET 40 23 !SET_STREET 41 23
!SET_STREET 42 23 !SET_STREET 38 24 !SET_STREET 42 24 !SET_STREET 43 24
!SET_STREET 37 25 !SET_STREET 38 25 !SET_STREET 43 25 !SET_STREET 44 25
!SET_STREET 45 25 !SET_STREET 46 25 !SET_STREET 47 25 !SET_STREET 48 25
!SET_STREET 49 25 !SET_STREET 50 25 !SET_STREET 51 25 !SET_STREET 35 26
!SET_STREET 36 26 !SET_STREET 37 26 !SET_STREET 43 26 !SET_STREET 47 26
!SET_STREET 37 27 !SET_STREET 38 27 !SET_STREET 43 27 !SET_STREET 47 27
!SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28 !SET_STREET 41 28
!SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 47 28 !SET_STREET 46 29
!SET_STREET 47 29 !SET_STREET 48 29 !SET_STREET 49 29 !SET_STREET 50 29
!SET_WINEFIELD_STAGED 47 30 0 !SET_WINEFIELD_STAGED 48 30 0 !SET_WINEFIELD_STAGED 49 30 0 !SET_WINEFIELD_STAGED 50 30 0
!SET_WINEFIELD_STAGED 51 30 0 !SET_WINEFIELD_STAGED 47 31 0 !SET_WINEFIELD_STAGED 48 31 0 !SET_WINEFIELD_STAGED 49 31 0
!SET_WINEFIELD_STAGED 50 31 0 !SET_WINEFIELD_STAGED 51 31 0 !SET_WINEFIELD_STAGED 47 32 0 !SET_WINEFIELD_STAGED 48 32 0
!SET_WINEFIELD_STAGED 49 32 0 !SET_WINEFIELD_STAGED 50 32 0 !SET_WINEFIELD_STAGED 51 32 0

!SET_UNIT 0 35 26
!SET_UNIT 0 36 26
!SET_UNIT 0 36 27
!SET_UNIT 0 35 27
!SET_UNIT 0 34 27
!SET_UNIT 0 34 26
!SET_UNIT 0 37 24
!SET_UNIT 0 37 25
!SET_UNIT 0 37 26
!SET_UNIT 0 37 27
!SET_UNIT 0 37 28
!SET_UNIT 0 33 26
!SET_GROUP 17 47 23 2 3 9
!SET_GROUP 17 51 33 1 3 9
!SET_GROUP 17 63 31 3 3 9
!SET_GROUP 17 70 26 3 3 9
!SET_GROUP 23 55 27 2 4 12
!SET_GROUP 23 71 31 3 4 12
!SET_GROUP 23 76 26 3 4 12
!SET_GROUP 23 72 21 4 4 12
!SET_GROUP 23 52 18 2 3 9
!SET_GROUP 23 51 11 3 4 12
!SET_GROUP 19 58 23 3 4 12
!SET_GROUP 19 63 26 2 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 7325631


!SET_AI_START_POSITION 136 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 2
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 90
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 114
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 60000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 113 34 3 2 2 1
!SET_AI_DEFENSE 142 38 5 2 2 0
!SET_AI_DEFENSE 97 5 3 1 4 1
!SET_AI_DEFENSE 108 7 3 0 4 1
!SET_AI_DEFENSE 112 15 3 3 4 1
!SET_AI_DEFENSE 120 34 4 3 5 1
!SET_AI_DEFENSE 126 34 4 3 5 0
!SET_AI_DEFENSE 142 31 5 1 4 1
!SET_AI_DEFENSE 127 30 4 1 4 1
!SET_AI_DEFENSE 131 34 4 0 4 0
!SET_AI_DEFENSE 136 32 4 0 4 1
!SET_AI_DEFENSE 133 29 4 0 5 1
!SET_AI_DEFENSE 110 20 3 2 2 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 52000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 98 77
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 17 156 15
!SET_HOUSE 17 147 15
!SET_HOUSE 19 118 12
!SET_HOUSE 20 122 13
!SET_HOUSE 19 122 16
!SET_HOUSE 25 114 19
!SET_HOUSE 16 114 23
!SET_HOUSE 24 118 23
!SET_HOUSE 13 136 20
!SET_HOUSE 22 127 20
!SET_HOUSE 22 123 19
!SET_HOUSE 28 127 23
!SET_HOUSE 15 146 23
!SET_HOUSE 17 122 36
!SET_HOUSE 17 133 36
!SET_HOUSE 20 128 17
!SET_HOUSE 12 141 23
!SET_HOUSE 28 136 23
!SET_HOUSE 27 142 18
!SET_HOUSE 27 109 25
!SET_HOUSE 11 136 7
!ADD_WARE 1 990
!ADD_WARE 2 50
!ADD_WARE 7 200
!ADD_WARE 8 5900
!ADD_WARE 10 5700
!ADD_WARE 13 5500
!SET_HOUSE 21 152 6
!ADD_WEAPON 16 24
!ADD_WEAPON 18 48
!ADD_WEAPON 20 24
!ADD_WEAPON 22 12
!ADD_WEAPON 24 12
!ADD_WEAPON 26 24
!SET_HOUSE 9 105 16
!SET_HOUSE 7 131 21
!SET_HOUSE 8 115 27
!SET_HOUSE 8 120 27
!SET_HOUSE 8 123 23
!SET_HOUSE 5 152 24
!SET_HOUSE 5 156 25
!SET_HOUSE 3 157 29
!SET_HOUSE 3 152 28
!SET_HOUSE 3 152 31
!SET_HOUSE 7 138 27
!SET_HOUSE 11 117 6
!ADD_WARE_TO_SECOND 1 330
!ADD_WARE_TO_SECOND 7 120
!ADD_WARE_TO_SECOND 8 4900
!ADD_WARE_TO_SECOND 9 40
!ADD_WARE_TO_SECOND 10 4700
!ADD_WARE_TO_SECOND 11 30
!ADD_WARE_TO_SECOND 12 50
!ADD_WARE_TO_SECOND 13 4400
!ADD_WARE_TO_SECOND 14 35
!ADD_WARE_TO_SECOND 15 50
!SET_HOUSE 9 103 9
!SET_HOUSE 0 121 8
!SET_HOUSE 9 113 6


!SET_STREET 113 7 !SET_STREET 114 7 !SET_STREET 115 7 !SET_STREET 116 7
!SET_STREET 117 7 !SET_STREET 151 7 !SET_STREET 112 8 !SET_STREET 113 8
!SET_STREET 116 8 !SET_STREET 117 8 !SET_STREET 118 8 !SET_STREET 134 8
!SET_STREET 135 8 !SET_STREET 136 8 !SET_STREET 151 8 !SET_STREET 107 9
!SET_STREET 108 9 !SET_STREET 109 9 !SET_STREET 110 9 !SET_STREET 111 9
!SET_STREET 112 9 !SET_STREET 115 9 !SET_STREET 116 9 !SET_STREET 118 9
!SET_STREET 119 9 !SET_STREET 120 9 !SET_STREET 134 9 !SET_STREET 135 9
!SET_STREET 136 9 !SET_STREET 151 9 !SET_STREET 152 9 !SET_STREET 103 10
!SET_STREET 104 10 !SET_STREET 105 10 !SET_STREET 106 10 !SET_STREET 107 10
!SET_STREET 115 10 !SET_STREET 120 10 !SET_STREET 135 10 !SET_STREET 152 10
!SET_STREET 104 11 !SET_STREET 115 11 !SET_STREET 120 11 !SET_STREET 135 11
!SET_STREET 152 11 !SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 115 12
!SET_STREET 120 12 !SET_STREET 135 12 !SET_STREET 151 12 !SET_STREET 152 12
!SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 115 13 !SET_STREET 116 13
!SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13 !SET_STREET 120 13
!SET_STREET 135 13 !SET_STREET 150 13 !SET_STREET 151 13 !SET_STREET 106 14
!SET_STREET 117 14 !SET_STREET 120 14 !SET_STREET 121 14 !SET_STREET 122 14
!SET_STREET 123 14 !SET_STREET 124 14 !SET_STREET 135 14 !SET_STREET 150 14
!SET_STREET 106 15 !SET_STREET 117 15 !SET_STREET 124 15 !SET_STREET 125 15
!SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 136 15 !SET_STREET 139 15
!SET_STREET 140 15 !SET_STREET 141 15 !SET_STREET 142 15 !SET_STREET 143 15
!SET_STREET 144 15 !SET_STREET 149 15 !SET_STREET 150 15 !SET_STREET 151 15
!SET_STREET 152 15 !SET_STREET 153 15 !SET_STREET 106 16 !SET_STREET 117 16
!SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 125 16 !SET_STREET 130 16
!SET_STREET 131 16 !SET_STREET 132 16 !SET_STREET 134 16 !SET_STREET 136 16
!SET_STREET 138 16 !SET_STREET 139 16 !SET_STREET 144 16 !SET_STREET 145 16
!SET_STREET 146 16 !SET_STREET 147 16 !SET_STREET 148 16 !SET_STREET 149 16
!SET_STREET 153 16 !SET_STREET 154 16 !SET_STREET 155 16 !SET_STREET 156 16
!SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 119 17 !SET_STREET 120 17
!SET_STREET 121 17 !SET_STREET 122 17 !SET_STREET 123 17 !SET_STREET 124 17
!SET_STREET 125 17 !SET_STREET 130 17 !SET_STREET 132 17 !SET_STREET 133 17
!SET_STREET 134 17 !SET_STREET 135 17 !SET_STREET 136 17 !SET_STREET 137 17
!SET_STREET 138 17 !SET_STREET 144 17 !SET_STREET 121 18 !SET_STREET 125 18
!SET_STREET 126 18 !SET_STREET 127 18 !SET_STREET 128 18 !SET_STREET 129 18
!SET_STREET 130 18 !SET_STREET 133 18 !SET_STREET 137 18 !SET_STREET 138 18
!SET_STREET 144 18 !SET_STREET 120 19 !SET_STREET 121 19 !SET_STREET 125 19
!SET_STREET 129 19 !SET_STREET 133 19 !SET_STREET 137 19 !SET_STREET 138 19
!SET_STREET 139 19 !SET_STREET 140 19 !SET_STREET 141 19 !SET_STREET 142 19
!SET_STREET 143 19 !SET_STREET 144 19 !SET_STREET 114 20 !SET_STREET 115 20
!SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 119 20
!SET_STREET 120 20 !SET_STREET 121 20 !SET_STREET 122 20 !SET_STREET 123 20
!SET_STREET 124 20 !SET_STREET 125 20 !SET_STREET 129 20 !SET_STREET 133 20
!SET_STREET 137 20 !SET_STREET 138 20 !SET_STREET 139 20 !SET_STREET 140 20
!SET_STREET 141 20 !SET_STREET 142 20 !SET_STREET 143 20 !SET_STREET 144 20
!SET_STREET 116 21 !SET_STREET 120 21 !SET_STREET 125 21 !SET_STREET 126 21
!SET_STREET 127 21 !SET_STREET 128 21 !SET_STREET 129 21 !SET_STREET 133 21
!SET_STREET 134 21 !SET_STREET 135 21 !SET_STREET 136 21 !SET_STREET 137 21
!SET_STREET 138 21 !SET_STREET 143 21 !SET_STREET 116 22 !SET_STREET 120 22
!SET_STREET 125 22 !SET_STREET 129 22 !SET_STREET 130 22 !SET_STREET 131 22
!SET_STREET 132 22 !SET_STREET 133 22 !SET_STREET 138 22 !SET_STREET 143 22
!SET_STREET 116 23 !SET_STREET 120 23 !SET_STREET 125 23 !SET_STREET 129 23
!SET_WINEFIELD_STAGED 131 23 0 !SET_WINEFIELD_STAGED 132 23 0 !SET_WINEFIELD_STAGED 133 23 0 !SET_WINEFIELD_STAGED 134 23 0
!SET_STREET 138 23 !SET_STREET 143 23 !SET_STREET 112 24 !SET_STREET 113 24
!SET_STREET 114 24 !SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 117 24
!SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 121 24
!SET_STREET 122 24 !SET_STREET 123 24 !SET_STREET 124 24 !SET_STREET 125 24
!SET_STREET 126 24 !SET_STREET 127 24 !SET_STREET 128 24 !SET_STREET 129 24
!SET_STREET 130 24 !SET_WINEFIELD_STAGED 131 24 0 !SET_WINEFIELD_STAGED 132 24 0 !SET_WINEFIELD_STAGED 133 24 0
!SET_WINEFIELD_STAGED 134 24 0 !SET_WINEFIELD_STAGED 135 24 0 !SET_WINEFIELD_STAGED 136 24 0 !SET_STREET 137 24
!SET_STREET 138 24 !SET_STREET 139 24 !SET_STREET 140 24 !SET_STREET 141 24
!SET_STREET 142 24 !SET_STREET 143 24 !SET_STREET 144 24 !SET_STREET 145 24
!SET_STREET 146 24 !SET_STREET 147 24 !SET_STREET 111 25 !SET_STREET 112 25
!SET_STREET 117 25 !SET_FIELD_STAGED 122 25 0 !SET_FIELD_STAGED 123 25 0 !SET_FIELD_STAGED 124 25 0
!SET_FIELD_STAGED 125 25 0 !SET_WINEFIELD_STAGED 126 25 0 !SET_WINEFIELD_STAGED 127 25 0 !SET_WINEFIELD_STAGED 128 25 0
!SET_WINEFIELD_STAGED 129 25 0 !SET_STREET 130 25 !SET_WINEFIELD_STAGED 131 25 0 !SET_WINEFIELD_STAGED 132 25 0
!SET_WINEFIELD_STAGED 133 25 0 !SET_WINEFIELD_STAGED 134 25 0 !SET_WINEFIELD_STAGED 135 25 0 !SET_WINEFIELD_STAGED 136 25 0
!SET_STREET 140 25 !SET_STREET 147 25 !SET_STREET 148 25 !SET_STREET 149 25
!SET_STREET 150 25 !SET_STREET 151 25 !SET_STREET 152 25 !SET_STREET 108 26
!SET_STREET 109 26 !SET_STREET 110 26 !SET_STREET 111 26 !SET_STREET 117 26
!SET_FIELD_STAGED 122 26 0 !SET_FIELD_STAGED 123 26 0 !SET_FIELD_STAGED 124 26 0 !SET_FIELD_STAGED 125 26 0
!SET_WINEFIELD_STAGED 126 26 0 !SET_WINEFIELD_STAGED 127 26 0 !SET_WINEFIELD_STAGED 128 26 0 !SET_WINEFIELD_STAGED 129 26 0
!SET_STREET 130 26 !SET_STREET 131 26 !SET_STREET 140 26 !SET_STREET 152 26
!SET_STREET 153 26 !SET_STREET 155 26 !SET_STREET 156 26 !SET_STREET 117 27
!SET_FIELD_STAGED 122 27 0 !SET_FIELD_STAGED 123 27 0 !SET_FIELD_STAGED 124 27 0 !SET_FIELD_STAGED 125 27 0
!SET_WINEFIELD_STAGED 126 27 0 !SET_WINEFIELD_STAGED 127 27 0 !SET_WINEFIELD_STAGED 128 27 0 !SET_WINEFIELD_STAGED 129 27 0
!SET_STREET 131 27 !SET_STREET 140 27 !SET_STREET 153 27 !SET_STREET 154 27
!SET_STREET 155 27 !SET_STREET 114 28 !SET_STREET 115 28 !SET_STREET 116 28
!SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 119 28 !SET_FIELD_STAGED 120 28 0
!SET_FIELD_STAGED 121 28 0 !SET_FIELD_STAGED 122 28 0 !SET_FIELD_STAGED 123 28 0 !SET_FIELD_STAGED 124 28 0
!SET_STREET 131 28 !SET_STREET 139 28 !SET_STREET 140 28 !SET_STREET 154 28
!SET_FIELD_STAGED 114 29 0 !SET_FIELD_STAGED 115 29 0 !SET_FIELD_STAGED 116 29 0 !SET_FIELD_STAGED 117 29 0
!SET_FIELD_STAGED 118 29 0 !SET_FIELD_STAGED 119 29 0 !SET_FIELD_STAGED 120 29 0 !SET_FIELD_STAGED 121 29 0
!SET_FIELD_STAGED 122 29 0 !SET_FIELD_STAGED 123 29 0 !SET_FIELD_STAGED 124 29 0 !SET_STREET 131 29
!SET_STREET 151 29 !SET_STREET 152 29 !SET_STREET 153 29 !SET_STREET 154 29
!SET_FIELD_STAGED 114 30 0 !SET_FIELD_STAGED 115 30 0 !SET_FIELD_STAGED 116 30 0 !SET_FIELD_STAGED 117 30 0
!SET_FIELD_STAGED 118 30 0 !SET_FIELD_STAGED 119 30 0 !SET_FIELD_STAGED 120 30 0 !SET_FIELD_STAGED 121 30 0
!SET_STREET 130 30 !SET_STREET 131 30 !SET_STREET 154 30 !SET_STREET 155 30
!SET_STREET 156 30 !SET_FIELD_STAGED 116 31 0 !SET_FIELD_STAGED 117 31 0 !SET_FIELD_STAGED 118 31 0
!SET_FIELD_STAGED 119 31 0 !SET_STREET 129 31 !SET_STREET 130 31 !SET_STREET 154 31
!SET_STREET 129 32 !SET_STREET 151 32 !SET_STREET 152 32 !SET_STREET 153 32
!SET_STREET 154 32 !SET_STREET 129 33 !SET_STREET 129 34 !SET_STREET 124 35
!SET_STREET 125 35 !SET_STREET 126 35 !SET_STREET 127 35 !SET_STREET 128 35
!SET_STREET 129 35 !SET_STREET 123 36 !SET_STREET 124 36 !SET_STREET 129 36
!SET_STREET 130 36 !SET_STREET 131 36 !SET_STREET 122 37 !SET_STREET 123 37
!SET_STREET 131 37 !SET_STREET 132 37 !SET_STREET 133 37

!SET_UNIT 0 135 8
!SET_UNIT 0 136 8
!SET_UNIT 0 136 9
!SET_UNIT 0 135 9
!SET_UNIT 0 134 9
!SET_UNIT 0 134 8
!SET_UNIT 0 137 6
!SET_UNIT 0 137 7
!SET_UNIT 0 137 8
!SET_UNIT 0 137 9
!SET_UNIT 0 136 10
!SET_UNIT 0 135 10
!SET_UNIT 0 134 10
!SET_UNIT 0 133 9
!SET_UNIT 0 133 8
!SET_UNIT 0 133 7
!SET_UNIT 0 133 6
!SET_UNIT 4 114 28
!SET_UNIT 4 119 28
!SET_UNIT 4 122 24
!SET_GROUP 17 113 34 3 3 9
!SET_GROUP 17 142 38 5 3 9
!SET_GROUP 19 97 5 3 4 12
!SET_GROUP 15 108 7 3 4 12
!SET_GROUP 21 112 15 3 4 12
!SET_GROUP 21 120 34 4 4 12
!SET_GROUP 21 126 34 4 4 12
!SET_GROUP 19 142 31 5 4 12
!SET_GROUP 19 127 30 4 4 12
!SET_GROUP 15 131 34 4 4 12
!SET_GROUP 15 136 32 4 4 12
!SET_GROUP 15 133 29 4 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 7325631


!SET_AI_START_POSITION 19 58
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 2
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 90
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 126
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 60000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 12 60 4 2 2 0
!SET_AI_DEFENSE 20 66 4 3 3 1
!SET_AI_DEFENSE 6 66 4 3 4 1
!SET_AI_DEFENSE 13 65 4 3 5 0
!SET_AI_DEFENSE 12 99 3 2 2 1
!SET_AI_DEFENSE 15 95 3 2 2 0
!SET_AI_DEFENSE 19 91 3 3 4 0
!SET_AI_DEFENSE 21 83 3 3 4 1
!SET_AI_DEFENSE 26 88 4 1 3 0
!SET_AI_DEFENSE 27 84 4 1 3 1
!SET_AI_DEFENSE 33 85 4 0 4 1
!SET_AI_DEFENSE 32 89 4 0 4 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 69
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 76000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 76000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 98 77
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 27 17 54
!SET_HOUSE 17 10 64
!SET_HOUSE 17 17 64
!SET_HOUSE 17 23 63
!SET_HOUSE 11 19 58
!ADD_WARE 1 990
!ADD_WARE 2 50
!ADD_WARE 7 250
!ADD_WARE 8 5900
!ADD_WARE 10 5200
!ADD_WARE 13 5300
!SET_HOUSE 13 34 67
!SET_HOUSE 20 42 69
!SET_HOUSE 20 44 73
!SET_HOUSE 19 39 72
!SET_HOUSE 19 44 76
!SET_HOUSE 25 38 75
!SET_HOUSE 11 29 69
!SET_HOUSE 22 21 75
!SET_HOUSE 22 25 76
!SET_HOUSE 16 11 77
!SET_HOUSE 24 29 77
!SET_HOUSE 12 17 78
!SET_HOUSE 17 21 92
!SET_HOUSE 17 29 90
!SET_HOUSE 17 37 90
!SET_HOUSE 17 42 96
!SET_HOUSE 21 38 68
!ADD_WEAPON 16 20
!ADD_WEAPON 18 70
!ADD_WEAPON 20 20
!ADD_WEAPON 22 15
!ADD_WEAPON 24 15
!ADD_WEAPON 26 30
!SET_HOUSE 27 32 72
!SET_HOUSE 5 10 42
!SET_HOUSE 5 19 49
!SET_HOUSE 3 11 57
!SET_HOUSE 17 3 63
!SET_HOUSE 15 6 43
!SET_HOUSE 8 26 73
!SET_HOUSE 7 33 77
!SET_HOUSE 28 8 70
!SET_HOUSE 28 9 73
!SET_HOUSE 9 11 86
!SET_HOUSE 8 24 69
!SET_HOUSE 8 17 74
!SET_HOUSE 8 16 70
!SET_HOUSE 3 5 46
!SET_HOUSE 3 3 51
!SET_HOUSE 3 5 56
!SET_HOUSE 9 4 90
!SET_HOUSE 0 6 86
!SET_HOUSE 8 6 79


!SET_STREET 9 43 !SET_STREET 10 43 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 6 45 !SET_STREET 7 45
!SET_STREET 8 45 !SET_STREET 8 46 !SET_STREET 4 47 !SET_STREET 5 47
!SET_STREET 6 47 !SET_STREET 7 47 !SET_STREET 8 47 !SET_STREET 7 48
!SET_STREET 7 49 !SET_STREET 5 50 !SET_STREET 6 50 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 16 50 !SET_STREET 17 50 !SET_STREET 18 50
!SET_STREET 19 50 !SET_STREET 4 51 !SET_STREET 5 51 !SET_STREET 8 51
!SET_STREET 9 51 !SET_STREET 10 51 !SET_STREET 15 51 !SET_STREET 16 51
!SET_STREET 2 52 !SET_STREET 3 52 !SET_STREET 4 52 !SET_STREET 10 52
!SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 13 52 !SET_STREET 14 52
!SET_STREET 15 52 !SET_STREET 9 53 !SET_STREET 10 53 !SET_STREET 14 53
!SET_STREET 8 54 !SET_STREET 9 54 !SET_STREET 14 54 !SET_STREET 8 55
!SET_STREET 14 55 !SET_STREET 15 55 !SET_STREET 16 55 !SET_STREET 8 56
!SET_STREET 16 56 !SET_STREET 4 57 !SET_STREET 5 57 !SET_STREET 6 57
!SET_STREET 7 57 !SET_STREET 8 57 !SET_STREET 16 57 !SET_STREET 8 58
!SET_STREET 9 58 !SET_STREET 10 58 !SET_STREET 16 58 !SET_STREET 8 59
!SET_STREET 16 59 !SET_STREET 17 59 !SET_STREET 18 59 !SET_STREET 19 59
!SET_STREET 6 60 !SET_STREET 7 60 !SET_STREET 8 60 !SET_STREET 9 60
!SET_STREET 10 60 !SET_STREET 17 60 !SET_STREET 19 60 !SET_STREET 20 60
!SET_STREET 21 60 !SET_STREET 22 60 !SET_STREET 23 60 !SET_STREET 5 61
!SET_STREET 6 61 !SET_STREET 10 61 !SET_STREET 11 61 !SET_STREET 17 61
!SET_STREET 23 61 !SET_STREET 24 61 !SET_STREET 5 62 !SET_STREET 11 62
!SET_STREET 17 62 !SET_STREET 18 62 !SET_STREET 24 62 !SET_STREET 4 63
!SET_STREET 5 63 !SET_STREET 11 63 !SET_STREET 18 63 !SET_STREET 24 63
!SET_STREET 3 64 !SET_STREET 4 64 !SET_STREET 11 64 !SET_STREET 18 64
!SET_STREET 23 64 !SET_STREET 24 64 !SET_STREET 25 64 !SET_STREET 26 64
!SET_STREET 27 64 !SET_STREET 10 65 !SET_STREET 11 65 !SET_STREET 17 65
!SET_STREET 18 65 !SET_STREET 27 65 !SET_STREET 28 65 !SET_STREET 28 66
!SET_STREET 29 66 !SET_STREET 30 66 !SET_FIELD_STAGED 18 67 0 !SET_FIELD_STAGED 19 67 0
!SET_FIELD_STAGED 20 67 0 !SET_FIELD_STAGED 21 67 0 !SET_STREET 30 67 !SET_STREET 31 67
!SET_FIELD_STAGED 10 68 0 !SET_FIELD_STAGED 11 68 0 !SET_FIELD_STAGED 12 68 0 !SET_FIELD_STAGED 13 68 0
!SET_FIELD_STAGED 18 68 0 !SET_FIELD_STAGED 19 68 0 !SET_FIELD_STAGED 20 68 0 !SET_FIELD_STAGED 21 68 0
!SET_STREET 30 68 !SET_STREET 31 68 !SET_STREET 32 68 !SET_STREET 33 68
!SET_STREET 34 68 !SET_STREET 35 68 !SET_WINEFIELD_STAGED 4 69 0 !SET_WINEFIELD_STAGED 5 69 0
!SET_WINEFIELD_STAGED 6 69 0 !SET_FIELD_STAGED 10 69 0 !SET_FIELD_STAGED 11 69 0 !SET_FIELD_STAGED 12 69 0
!SET_FIELD_STAGED 13 69 0 !SET_FIELD_STAGED 18 69 0 !SET_FIELD_STAGED 19 69 0 !SET_FIELD_STAGED 20 69 0
!SET_FIELD_STAGED 21 69 0 !SET_STREET 30 69 !SET_STREET 35 69 !SET_STREET 36 69
!SET_STREET 37 69 !SET_STREET 38 69 !SET_STREET 39 69 !SET_WINEFIELD_STAGED 3 70 0
!SET_WINEFIELD_STAGED 4 70 0 !SET_WINEFIELD_STAGED 5 70 0 !SET_WINEFIELD_STAGED 6 70 0 !SET_FIELD_STAGED 10 70 0
!SET_FIELD_STAGED 11 70 0 !SET_FIELD_STAGED 12 70 0 !SET_FIELD_STAGED 13 70 0 !SET_STREET 18 70
!SET_STREET 19 70 !SET_STREET 20 70 !SET_STREET 21 70 !SET_STREET 22 70
!SET_STREET 23 70 !SET_STREET 24 70 !SET_STREET 25 70 !SET_STREET 26 70
!SET_STREET 27 70 !SET_STREET 28 70 !SET_STREET 29 70 !SET_STREET 30 70
!SET_STREET 36 70 !SET_STREET 39 70 !SET_STREET 40 70 !SET_STREET 41 70
!SET_WINEFIELD_STAGED 3 71 0 !SET_WINEFIELD_STAGED 4 71 0 !SET_WINEFIELD_STAGED 5 71 0 !SET_WINEFIELD_STAGED 6 71 0
!SET_STREET 7 71 !SET_STREET 8 71 !SET_STREET 9 71 !SET_STREET 10 71
!SET_STREET 11 71 !SET_STREET 12 71 !SET_STREET 13 71 !SET_STREET 14 71
!SET_STREET 15 71 !SET_STREET 16 71 !SET_STREET 17 71 !SET_STREET 18 71
!SET_STREET 19 71 !SET_FIELD_STAGED 20 71 0 !SET_FIELD_STAGED 21 71 0 !SET_FIELD_STAGED 22 71 0
!SET_FIELD_STAGED 23 71 0 !SET_STREET 29 71 !SET_STREET 35 71 !SET_STREET 36 71
!SET_STREET 41 71 !SET_STREET 42 71 !SET_WINEFIELD_STAGED 3 72 0 !SET_WINEFIELD_STAGED 4 72 0
!SET_WINEFIELD_STAGED 5 72 0 !SET_WINEFIELD_STAGED 6 72 0 !SET_STREET 7 72 !SET_FIELD_STAGED 11 72 0
!SET_FIELD_STAGED 12 72 0 !SET_FIELD_STAGED 13 72 0 !SET_FIELD_STAGED 14 72 0 !SET_STREET 19 72
!SET_FIELD_STAGED 20 72 0 !SET_FIELD_STAGED 21 72 0 !SET_FIELD_STAGED 22 72 0 !SET_FIELD_STAGED 23 72 0
!SET_STREET 29 72 !SET_STREET 35 72 !SET_STREET 42 72 !SET_WINEFIELD_STAGED 3 73 0
!SET_WINEFIELD_STAGED 4 73 0 !SET_WINEFIELD_STAGED 5 73 0 !SET_WINEFIELD_STAGED 6 73 0 !SET_STREET 7 73
!SET_FIELD_STAGED 11 73 0 !SET_FIELD_STAGED 12 73 0 !SET_FIELD_STAGED 13 73 0 !SET_FIELD_STAGED 14 73 0
!SET_STREET 19 73 !SET_FIELD_STAGED 20 73 0 !SET_FIELD_STAGED 21 73 0 !SET_FIELD_STAGED 22 73 0
!SET_FIELD_STAGED 23 73 0 !SET_STREET 28 73 !SET_STREET 29 73 !SET_STREET 30 73
!SET_STREET 31 73 !SET_STREET 32 73 !SET_STREET 33 73 !SET_STREET 35 73
!SET_STREET 36 73 !SET_STREET 37 73 !SET_STREET 38 73 !SET_STREET 39 73
!SET_STREET 40 73 !SET_STREET 41 73 !SET_STREET 42 73 !SET_WINEFIELD_STAGED 4 74 0
!SET_WINEFIELD_STAGED 5 74 0 !SET_WINEFIELD_STAGED 6 74 0 !SET_STREET 7 74 !SET_STREET 8 74
!SET_STREET 9 74 !SET_STREET 10 74 !SET_FIELD_STAGED 11 74 0 !SET_FIELD_STAGED 12 74 0
!SET_FIELD_STAGED 13 74 0 !SET_FIELD_STAGED 14 74 0 !SET_STREET 19 74 !SET_STREET 25 74
!SET_STREET 26 74 !SET_STREET 27 74 !SET_STREET 28 74 !SET_STREET 30 74
!SET_STREET 33 74 !SET_STREET 34 74 !SET_STREET 35 74 !SET_STREET 40 74
!SET_STREET 42 74 !SET_STREET 43 74 !SET_STREET 14 75 !SET_STREET 15 75
!SET_STREET 16 75 !SET_STREET 17 75 !SET_STREET 18 75 !SET_STREET 19 75
!SET_STREET 27 75 !SET_STREET 30 75 !SET_STREET 31 75 !SET_STREET 35 75
!SET_STREET 36 75 !SET_STREET 40 75 !SET_STREET 13 76 !SET_STREET 14 76
!SET_STREET 19 76 !SET_STREET 20 76 !SET_STREET 21 76 !SET_STREET 27 76
!SET_STREET 31 76 !SET_STREET 35 76 !SET_STREET 36 76 !SET_STREET 37 76
!SET_STREET 38 76 !SET_STREET 39 76 !SET_STREET 40 76 !SET_STREET 41 76
!SET_STREET 13 77 !SET_STREET 25 77 !SET_STREET 26 77 !SET_STREET 27 77
!SET_STREET 31 77 !SET_STREET 35 77 !SET_STREET 41 77 !SET_STREET 42 77
!SET_STREET 43 77 !SET_STREET 10 78 !SET_STREET 11 78 !SET_STREET 12 78
!SET_STREET 13 78 !SET_STREET 14 78 !SET_STREET 27 78 !SET_STREET 28 78
!SET_STREET 29 78 !SET_STREET 30 78 !SET_STREET 31 78 !SET_STREET 32 78
!SET_STREET 33 78 !SET_STREET 34 78 !SET_STREET 35 78 !SET_STREET 10 79
!SET_STREET 14 79 !SET_STREET 15 79 !SET_STREET 16 79 !SET_STREET 17 79
!SET_STREET 27 79 !SET_STREET 5 80 !SET_STREET 6 80 !SET_STREET 7 80
!SET_STREET 8 80 !SET_STREET 9 80 !SET_STREET 10 80 !SET_STREET 26 80
!SET_STREET 27 80 !SET_FIELD_STAGED 4 81 0 !SET_FIELD_STAGED 5 81 0 !SET_FIELD_STAGED 6 81 0
!SET_FIELD_STAGED 7 81 0 !SET_FIELD_STAGED 8 81 0 !SET_STREET 9 81 !SET_STREET 25 81
!SET_STREET 26 81 !SET_FIELD_STAGED 4 82 0 !SET_FIELD_STAGED 5 82 0 !SET_FIELD_STAGED 6 82 0
!SET_FIELD_STAGED 7 82 0 !SET_FIELD_STAGED 8 82 0 !SET_STREET 9 82 !SET_STREET 25 82
!SET_STREET 9 83 !SET_STREET 25 83 !SET_STREET 8 84 !SET_STREET 9 84
!SET_STREET 24 84 !SET_STREET 25 84 !SET_STREET 8 85 !SET_STREET 14 85
!SET_STREET 15 85 !SET_STREET 16 85 !SET_STREET 17 85 !SET_STREET 18 85
!SET_STREET 23 85 !SET_STREET 24 85 !SET_STREET 8 86 !SET_STREET 13 86
!SET_STREET 14 86 !SET_STREET 18 86 !SET_STREET 19 86 !SET_STREET 20 86
!SET_STREET 21 86 !SET_STREET 23 86 !SET_STREET 5 87 !SET_STREET 6 87
!SET_STREET 8 87 !SET_STREET 9 87 !SET_STREET 10 87 !SET_STREET 11 87
!SET_STREET 12 87 !SET_STREET 13 87 !SET_STREET 21 87 !SET_STREET 22 87
!SET_STREET 23 87 !SET_STREET 6 88 !SET_STREET 7 88 !SET_STREET 8 88
!SET_STREET 23 88 !SET_STREET 24 88 !SET_STREET 5 89 !SET_STREET 6 89
!SET_STREET 24 89 !SET_STREET 25 89 !SET_STREET 26 89 !SET_STREET 5 90
!SET_STREET 23 90 !SET_STREET 24 90 !SET_STREET 26 90 !SET_STREET 27 90
!SET_STREET 31 90 !SET_STREET 32 90 !SET_STREET 33 90 !SET_STREET 34 90
!SET_STREET 35 90 !SET_STREET 4 91 !SET_STREET 5 91 !SET_STREET 23 91
!SET_STREET 27 91 !SET_STREET 28 91 !SET_STREET 29 91 !SET_STREET 30 91
!SET_STREET 31 91 !SET_STREET 35 91 !SET_STREET 36 91 !SET_STREET 37 91
!SET_STREET 38 91 !SET_STREET 22 92 !SET_STREET 23 92 !SET_STREET 38 92
!SET_STREET 21 93 !SET_STREET 22 93 !SET_STREET 38 93 !SET_STREET 38 94
!SET_STREET 39 94 !SET_STREET 39 95 !SET_STREET 40 95 !SET_STREET 40 96
!SET_STREET 40 97 !SET_STREET 41 97 !SET_STREET 42 97

!SET_UNIT 0 18 59
!SET_UNIT 0 19 59
!SET_UNIT 0 19 60
!SET_UNIT 0 18 60
!SET_UNIT 0 17 60
!SET_UNIT 0 17 59
!SET_UNIT 0 20 57
!SET_UNIT 0 20 58
!SET_UNIT 0 20 59
!SET_UNIT 0 20 60
!SET_UNIT 0 20 61
!SET_UNIT 0 19 61
!SET_UNIT 0 18 61
!SET_UNIT 0 17 61
!SET_UNIT 0 16 61
!SET_UNIT 0 16 60
!SET_UNIT 0 16 59
!SET_UNIT 4 15 71
!SET_UNIT 4 16 75
!SET_UNIT 4 23 70
!SET_UNIT 4 25 74
!SET_GROUP 17 12 60 4 3 9
!SET_GROUP 21 20 66 4 4 12
!SET_GROUP 21 6 66 4 4 12
!SET_GROUP 21 13 65 4 4 12
!SET_GROUP 17 12 99 3 3 9
!SET_GROUP 17 15 95 3 3 9
!SET_GROUP 21 19 91 3 4 12
!SET_GROUP 21 21 83 3 4 12
!SET_GROUP 19 26 88 4 4 12
!SET_GROUP 19 27 84 4 4 12
!SET_GROUP 15 33 85 4 4 12
!SET_GROUP 15 32 89 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 56 95
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 89 5 3 4 0
!SET_AI_DEFENSE 44 94 5 3 3 0
!SET_AI_DEFENSE 36 109 3 3 4 1
!SET_AI_DEFENSE 22 99 3 3 4 1
!SET_AI_DEFENSE 26 103 3 3 4 1
!SET_AI_DEFENSE 24 109 3 3 4 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 84000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 56 95
!ADD_WARE 8 5300
!ADD_WARE 10 4790
!ADD_WARE 13 4400
!SET_HOUSE 27 51 91


!SET_STREET 50 92 !SET_STREET 51 92 !SET_STREET 52 92 !SET_STREET 52 93
!SET_STREET 52 94 !SET_STREET 53 94 !SET_STREET 53 95 !SET_STREET 53 96
!SET_STREET 54 96 !SET_STREET 55 96

!SET_UNIT 0 55 96
!SET_UNIT 0 56 96
!SET_UNIT 0 56 97
!SET_UNIT 0 55 97
!SET_UNIT 0 54 97
!SET_UNIT 0 54 96
!SET_UNIT 0 57 94
!SET_UNIT 0 57 95
!SET_UNIT 0 57 96
!SET_UNIT 0 57 97
!SET_UNIT 0 56 98
!SET_UNIT 0 55 98
!SET_GROUP 27 39 89 5 4 12
!SET_GROUP 27 44 94 5 4 12
!SET_GROUP 27 36 109 3 4 12
!SET_GROUP 27 22 99 3 4 12
!SET_GROUP 27 26 103 3 4 12
!SET_GROUP 27 24 109 3 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 7325631


!SET_AI_START_POSITION 91 84
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 84000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 250
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 100 89
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 250
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 91 88
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 78 70 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 15 92 105 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 85 108 1 4 16
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 7325631


!SET_AI_START_POSITION 113 79
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 111 75
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 102 75
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 14 114 54 4 4 16
!SET_GROUP_FOOD 2700
!SET_GROUP 21 126 63 5 4 16
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 30 102 116
!SET_UNIT 30 109 122
!SET_UNIT 29 121 115
!SET_UNIT 25 105 117
!SET_UNIT 25 106 117
!SET_UNIT 25 107 117
!SET_UNIT 25 108 117
!SET_UNIT 25 109 117
!SET_UNIT 25 108 118
!SET_UNIT 25 109 118
!SET_UNIT 25 106 119
!SET_UNIT 25 107 119
!SET_UNIT 25 108 119
!SET_UNIT 26 110 120
!SET_UNIT 26 111 120
!SET_UNIT 26 112 120
!SET_UNIT 31 107 115
!SET_UNIT 31 108 115
!SET_UNIT 24 28 100
!SET_UNIT 24 122 89
!SET_UNIT 24 131 84
!SET_UNIT 25 67 101
!SET_UNIT 25 68 101
!SET_UNIT 25 69 101
!SET_UNIT 25 70 101
!SET_UNIT 25 71 101
!SET_UNIT 25 72 101
!SET_UNIT 25 73 101
!SET_UNIT 25 74 101
!SET_UNIT 25 67 100
!SET_UNIT 25 68 100
!SET_UNIT 25 69 100
!SET_UNIT 25 70 100
!SET_UNIT 25 71 100
!SET_UNIT 25 72 100
!SET_UNIT 25 73 100
!SET_UNIT 25 74 100
!SET_UNIT 25 67 102
!SET_UNIT 25 68 102
!SET_UNIT 25 67 98
!SET_UNIT 25 68 98
!SET_UNIT 25 69 98
!SET_UNIT 25 70 98
!SET_UNIT 25 71 98
!SET_UNIT 25 72 98
!SET_UNIT 25 73 98
!SET_UNIT 25 74 98
!SET_UNIT 25 67 99
!SET_UNIT 25 68 99
!SET_UNIT 25 69 99
!SET_UNIT 25 70 99
!SET_UNIT 25 71 99
!SET_UNIT 25 72 99
!SET_UNIT 25 73 99
!SET_UNIT 25 74 99
!SET_UNIT 26 67 96
!SET_UNIT 26 68 96
!SET_UNIT 26 69 96
!SET_UNIT 26 70 96
!SET_UNIT 24 97 3

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:45
