MAXID:6

0:[$00EDB1]G³os: "Uwa¿asz ¿e zbroj¹ i toporem zaprowadzisz pokój"
1:[$FFB1B9]Dyron: "Pokonam wojska, które stanowi¹ zagro¿enie"
2:[$00EDB1]G³os: "Wiêc nie jesteœ lepszy od Kregora"
3:[$FFB1B9]Dyron: "Jak to? Wyzwolê mieszczan z ucisku tyrana i innych zagro¿eñ"
4:[$00EDB1]G³os: "Wiêc nie jesteœ godny zbroi Truth'a"
5:[$FFB1B9]Dyron: "Przemoc rodzi przemoc, sam niczego nie osi¹gnê"
6:[$00EDB1]G³os: "Œwiat nie potrzebuje wojowników czy w³adców, ale bohaterów. B¹dŸ przyk³adem do naœladowania"
7:PodpowiedŸ                                                            ZnajdŸ Tunel.
100:Dodatkowy tekst