!SET_MAP "data\mission\smaps\The Plow That Broke the Plains.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 6309828
!CENTER_SCREEN 85 99
!CLEAR_UP 75 108 35

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 2
!BLOCK_UNIT 11 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 26 0
!SET_HOUSE 11 86 98


!SET_STREET 84 98 !SET_STREET 86 98 !SET_STREET 84 99 !SET_STREET 85 99
!SET_STREET 86 99

!SET_UNIT 0 86 100
!SET_UNIT 0 84 100
!SET_UNIT 0 84 101
!SET_UNIT 0 86 101
!SET_UNIT 9 83 101
!SET_UNIT 9 85 100
!SET_UNIT 9 87 101


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3454903


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 64 40 3 3 24 0
!SET_AI_DEFENSE 51 44 4 3 25 0
!SET_AI_DEFENSE 53 48 4 1 12 0
!SET_AI_DEFENSE 44 53 3 1 15 0
!SET_AI_DEFENSE 63 46 3 1 13 0
!SET_AI_DEFENSE 74 45 4 1 14 0
!SET_AI_DEFENSE 48 50 3 2 15 0
!SET_AI_DEFENSE 59 48 4 2 12 0
!SET_AI_DEFENSE 69 44 4 2 15 0
!SET_AI_DEFENSE 38 47 3 0 15 0
!SET_AI_DEFENSE 52 35 4 0 23 0
!SET_AI_DEFENSE 69 34 4 0 21 0
!SET_AI_DEFENSE 40 55 3 2 18 0
!SET_AI_DEFENSE 80 44 3 2 15 0
!SET_AI_DEFENSE 80 38 5 3 35 1
!SET_AI_DEFENSE 31 59 3 3 35 1
!SET_AI_DEFENSE 71 41 4 1 30 1
!SET_AI_DEFENSE 35 51 3 1 25 1
!SET_AI_DEFENSE 78 33 4 2 16 1
!SET_AI_DEFENSE 54 52 4 3 20 1
!SET_AI_DEFENSE 26 58 3 2 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 26 0
!SET_HOUSE 17 30 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 49 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 60 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 66 32
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 11 38 37
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 18 43 39
!ADD_WARE_TO_LAST 7 10000
!SET_HOUSE 27 71 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 18 61 36
!ADD_WARE_TO_LAST 7 10000
!SET_HOUSE 13 61 31
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 28 54 37
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 28 49 39
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 27 41 32
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 66 37
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 15 46 34
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 15 34 38
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 40 43
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 6 75 33
!SET_HOUSE 28 45 44
!ADD_WARE_TO_LAST 8 4
!SET_HOUSE 28 55 42
!ADD_WARE_TO_LAST 8 3


!SET_STREET 58 32 !SET_STREET 59 32 !SET_STREET 60 32 !SET_STREET 61 32
!SET_STREET 64 32 !SET_STREET 66 32 !SET_STREET 68 32 !SET_STREET 69 32
!SET_STREET 70 32 !SET_STREET 40 33 !SET_STREET 41 33 !SET_STREET 50 33
!SET_STREET 51 33 !SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 54 33
!SET_STREET 57 33 !SET_STREET 58 33 !SET_STREET 61 33 !SET_STREET 62 33
!SET_STREET 63 33 !SET_STREET 64 33 !SET_STREET 65 33 !SET_STREET 66 33
!SET_STREET 68 33 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 48 34
!SET_STREET 49 34 !SET_STREET 50 34 !SET_WINEFIELD_STAGED 53 34 3 !SET_STREET 54 34
!SET_STREET 55 34 !SET_STREET 56 34 !SET_STREET 57 34 !SET_STREET 64 34
!SET_STREET 65 34 !SET_STREET 66 34 !SET_STREET 67 34 !SET_STREET 68 34
!SET_STREET 70 34 !SET_STREET 71 34 !SET_STREET 72 34 !SET_STREET 73 34
!SET_STREET 74 34 !SET_STREET 42 35 !SET_STREET 43 35 !SET_STREET 44 35
!SET_STREET 45 35 !SET_STREET 47 35 !SET_STREET 48 35 !SET_WINEFIELD_STAGED 52 35 3
!SET_WINEFIELD_STAGED 53 35 3 !SET_WINEFIELD_STAGED 54 35 3 !SET_WINEFIELD_STAGED 55 35 1 !SET_WINEFIELD_STAGED 56 35 1
!SET_STREET 57 35 !SET_STREET 63 35 !SET_STREET 64 35 !SET_WINEFIELD_STAGED 65 35 1
!SET_STREET 68 35 !SET_STREET 69 35 !SET_STREET 70 35 !SET_STREET 73 35
!SET_STREET 39 36 !SET_STREET 40 36 !SET_STREET 41 36 !SET_STREET 42 36
!SET_STREET 45 36 !SET_STREET 46 36 !SET_STREET 47 36 !SET_WINEFIELD_STAGED 49 36 3
!SET_WINEFIELD_STAGED 50 36 1 !SET_WINEFIELD_STAGED 52 36 3 !SET_WINEFIELD_STAGED 56 36 1 !SET_STREET 57 36
!SET_STREET 58 36 !SET_STREET 63 36 !SET_WINEFIELD_STAGED 64 36 1 !SET_STREET 69 36
!SET_STREET 73 36 !SET_STREET 74 36 !SET_STREET 75 36 !SET_STREET 36 37
!SET_STREET 38 37 !SET_STREET 39 37 !SET_STREET 47 37 !SET_WINEFIELD_STAGED 48 37 3
!SET_WINEFIELD_STAGED 49 37 3 !SET_WINEFIELD_STAGED 50 37 1 !SET_WINEFIELD_STAGED 51 37 1 !SET_WINEFIELD_STAGED 52 37 3
!SET_WINEFIELD_STAGED 56 37 1 !SET_WINEFIELD_STAGED 57 37 1 !SET_STREET 58 37 !SET_STREET 59 37
!SET_STREET 60 37 !SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 63 37
!SET_WINEFIELD_STAGED 64 37 2 !SET_STREET 68 37 !SET_STREET 69 37 !SET_STREET 75 37
!SET_STREET 76 37 !SET_STREET 77 37 !SET_STREET 35 38 !SET_STREET 36 38
!SET_STREET 37 38 !SET_STREET 38 38 !SET_STREET 39 38 !SET_STREET 40 38
!SET_STREET 46 38 !SET_STREET 47 38 !SET_WINEFIELD_STAGED 51 38 1 !SET_STREET 52 38
!SET_STREET 53 38 !SET_STREET 54 38 !SET_STREET 55 38 !SET_WINEFIELD_STAGED 56 38 1
!SET_STREET 57 38 !SET_STREET 58 38 !SET_STREET 61 38 !SET_WINEFIELD_STAGED 64 38 2
!SET_WINEFIELD_STAGED 65 38 2 !SET_WINEFIELD_STAGED 66 38 2 !SET_STREET 67 38 !SET_STREET 68 38
!SET_STREET 33 39 !SET_STREET 34 39 !SET_STREET 35 39 !SET_STREET 36 39
!SET_STREET 37 39 !SET_STREET 38 39 !SET_STREET 40 39 !SET_STREET 46 39
!SET_WINEFIELD_STAGED 47 39 1 !SET_STREET 51 39 !SET_STREET 52 39 !SET_WINEFIELD_STAGED 53 39 2
!SET_WINEFIELD_STAGED 54 39 2 !SET_STREET 55 39 !SET_STREET 56 39 !SET_STREET 57 39
!SET_STREET 61 39 !SET_WINEFIELD_STAGED 66 39 2 !SET_WINEFIELD_STAGED 67 39 2 !SET_STREET 68 39
!SET_STREET 69 39 !SET_STREET 37 40 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 42 40 !SET_STREET 45 40 !SET_STREET 46 40 !SET_STREET 47 40
!SET_WINEFIELD_STAGED 48 40 1 !SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 51 40
!SET_WINEFIELD_STAGED 52 40 2 !SET_WINEFIELD_STAGED 53 40 2 !SET_WINEFIELD_STAGED 54 40 2 !SET_WINEFIELD_STAGED 55 40 2
!SET_WINEFIELD_STAGED 56 40 2 !SET_STREET 57 40 !SET_STREET 58 40 !SET_STREET 61 40
!SET_STREET 62 40 !SET_STREET 69 40 !SET_STREET 36 41 !SET_STREET 37 41
!SET_STREET 42 41 !SET_STREET 43 41 !SET_STREET 44 41 !SET_STREET 45 41
!SET_STREET 47 41 !SET_STREET 48 41 !SET_STREET 49 41 !SET_WINEFIELD_STAGED 53 41 2
!SET_WINEFIELD_STAGED 57 41 2 !SET_STREET 58 41 !SET_STREET 62 41 !SET_STREET 63 41
!SET_STREET 69 41 !SET_STREET 36 42 !SET_STREET 42 42 !SET_WINEFIELD_STAGED 46 42 2
!SET_WINEFIELD_STAGED 47 42 3 !SET_WINEFIELD_STAGED 48 42 3 !SET_STREET 49 42 !SET_STREET 57 42
!SET_STREET 58 42 !SET_STREET 63 42 !SET_STREET 68 42 !SET_STREET 69 42
!SET_STREET 36 43 !SET_STREET 37 43 !SET_STREET 41 43 !SET_STREET 42 43
!SET_WINEFIELD_STAGED 47 43 3 !SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 56 43
!SET_STREET 57 43 !SET_STREET 62 43 !SET_STREET 63 43 !SET_STREET 64 43
!SET_STREET 65 43 !SET_STREET 67 43 !SET_STREET 68 43 !SET_STREET 37 44
!SET_STREET 38 44 !SET_STREET 39 44 !SET_STREET 41 44 !SET_WINEFIELD_STAGED 42 44 3
!SET_STREET 47 44 !SET_STREET 48 44 !SET_STREET 57 44 !SET_STREET 59 44
!SET_STREET 60 44 !SET_STREET 61 44 !SET_STREET 62 44 !SET_STREET 65 44
!SET_STREET 66 44 !SET_STREET 67 44 !SET_STREET 39 45 !SET_STREET 40 45
!SET_STREET 41 45 !SET_WINEFIELD_STAGED 42 45 3 !SET_WINEFIELD_STAGED 43 45 3 !SET_WINEFIELD_STAGED 44 45 3
!SET_STREET 45 45 !SET_STREET 46 45 !SET_WINEFIELD_STAGED 47 45 2 !SET_STREET 57 45
!SET_STREET 58 45 !SET_STREET 59 45 !SET_STREET 67 45 !SET_STREET 68 45
!SET_STREET 41 46 !SET_STREET 42 46 !SET_WINEFIELD_STAGED 43 46 3 !SET_STREET 44 46
!SET_STREET 45 46 !SET_WINEFIELD_STAGED 46 46 2 !SET_STREET 52 46 !SET_STREET 53 46
!SET_STREET 54 46 !SET_STREET 55 46 !SET_STREET 56 46 !SET_STREET 57 46
!SET_STREET 68 46 !SET_STREET 69 46 !SET_STREET 42 47 !SET_STREET 43 47
!SET_STREET 44 47 !SET_WINEFIELD_STAGED 45 47 2 !SET_WINEFIELD_STAGED 46 47 2 !SET_STREET 49 47
!SET_STREET 50 47 !SET_STREET 51 47 !SET_STREET 52 47 !SET_STREET 56 47
!SET_STREET 69 47 !SET_STREET 70 47 !SET_STREET 71 47 !SET_STREET 43 48
!SET_STREET 48 48 !SET_STREET 49 48 !SET_STREET 56 48 !SET_STREET 57 48
!SET_STREET 43 49 !SET_STREET 44 49 !SET_STREET 45 49 !SET_STREET 47 49
!SET_STREET 48 49 !SET_STREET 57 49 !SET_STREET 40 50 !SET_STREET 41 50
!SET_STREET 42 50 !SET_STREET 43 50 !SET_STREET 45 50 !SET_STREET 46 50
!SET_STREET 47 50 !SET_STREET 57 50 !SET_STREET 58 50 !SET_STREET 34 51
!SET_STREET 35 51 !SET_STREET 36 51 !SET_STREET 38 51 !SET_STREET 39 51
!SET_STREET 40 51 !SET_STREET 46 51 !SET_STREET 58 51 !SET_STREET 59 51
!SET_STREET 60 51 !SET_STREET 32 52 !SET_STREET 33 52 !SET_STREET 34 52
!SET_STREET 36 52 !SET_STREET 37 52 !SET_STREET 38 52 !SET_STREET 46 52
!SET_STREET 47 52 !SET_STREET 31 53 !SET_STREET 32 53 !SET_STREET 47 53
!SET_STREET 48 53 !SET_STREET 49 53 !SET_STREET 31 54 !SET_STREET 30 55
!SET_STREET 31 55

!SET_UNIT 12 33 39
!SET_UNIT 12 39 44
!SET_UNIT 12 45 35
!SET_UNIT 4 46 45
!SET_UNIT 4 50 40
!SET_UNIT 4 55 38
!SET_UNIT 4 56 43
!SET_UNIT 4 67 38
!SET_UNIT 0 37 38
!SET_UNIT 0 37 39
!SET_UNIT 0 38 39
!SET_UNIT 0 38 38
!SET_UNIT 0 59 32
!SET_UNIT 0 59 33
!SET_UNIT 0 58 32
!SET_UNIT 0 58 33
!SET_UNIT 0 57 39
!SET_UNIT 0 57 40
!SET_UNIT 0 58 40
!SET_UNIT 0 58 39
!SET_UNIT 0 64 33
!SET_UNIT 0 64 34
!SET_UNIT 0 65 34
!SET_UNIT 0 65 33
!SET_UNIT 0 41 46
!SET_UNIT 0 41 47
!SET_UNIT 0 42 47
!SET_UNIT 0 42 46
!SET_UNIT 9 38 28
!SET_UNIT 9 38 29
!SET_UNIT 9 39 29
!SET_UNIT 9 39 30
!SET_UNIT 9 40 29
!SET_GROUP 24 53 48 4 4 4
!SET_GROUP 27 64 40 3 3 6
!SET_GROUP 27 51 44 4 3 6
!SET_GROUP 24 44 53 3 4 4
!SET_GROUP 24 63 46 3 4 4
!SET_GROUP 24 74 45 4 4 4
!SET_GROUP 25 48 50 3 3 3
!SET_GROUP 25 59 48 4 3 3
!SET_GROUP 25 69 44 4 3 3
!SET_GROUP 23 38 47 3 3 3
!SET_GROUP 23 69 34 4 3 3
!SET_GROUP 23 52 35 4 3 3
!SET_GROUP 25 40 55 3 3 3
!SET_GROUP 25 80 44 3 3 3


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3454903


!SET_AI_START_POSITION 67 64
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 49 25 4 2 10 0
!SET_AI_DEFENSE 60 23 4 2 13 0
!SET_AI_DEFENSE 37 25 4 2 13 0
!SET_AI_DEFENSE 59 20 4 1 12 0
!SET_AI_DEFENSE 45 26 4 1 11 0
!SET_AI_DEFENSE 54 25 4 0 11 0
!SET_AI_DEFENSE 46 22 4 0 12 0
!SET_AI_DEFENSE 67 24 4 2 23 0
!SET_AI_DEFENSE 30 27 4 2 22 0
!SET_AI_DEFENSE 73 14 4 0 19 0
!SET_AI_DEFENSE 64 6 4 1 32 0
!SET_AI_DEFENSE 58 6 4 0 28 0
!SET_AI_DEFENSE 27 16 4 1 19 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!SET_HOUSE 21 70 14
!ADD_WARE_TO_LAST 16 250
!ADD_WARE_TO_LAST 18 750
!ADD_WARE_TO_LAST 20 250
!ADD_WARE_TO_LAST 22 250
!ADD_WARE_TO_LAST 24 250
!SET_HOUSE 20 74 17
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 1
!SET_HOUSE 20 76 21
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 6 32 12
!SET_HOUSE 13 65 18
!SET_HOUSE 17 70 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 56 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 40 17
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 19 52 15
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 48 12
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 8 34 23
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 30 19
!SET_HOUSE 22 35 17
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 16 46 17
!SET_HOUSE 8 42 22
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 51 20
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 17 43 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 24 43 13
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 16 57 16
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 25 65 13
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 7 60 10
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 11 62 14
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999


!SET_STREET 59 11 !SET_STREET 60 11 !SET_STREET 61 11 !SET_STREET 62 11
!SET_STREET 63 11 !SET_STREET 50 12 !SET_STREET 51 12 !SET_STREET 52 12
!SET_STREET 54 12 !SET_STREET 55 12 !SET_STREET 56 12 !SET_STREET 57 12
!SET_STREET 58 12 !SET_STREET 59 12 !SET_STREET 63 12 !SET_STREET 30 13
!SET_STREET 31 13 !SET_STREET 47 13 !SET_STREET 49 13 !SET_STREET 50 13
!SET_STREET 52 13 !SET_STREET 53 13 !SET_STREET 54 13 !SET_STREET 55 13
!SET_STREET 56 13 !SET_STREET 58 13 !SET_STREET 59 13 !SET_STREET 63 13
!SET_STREET 30 14 !SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 54 14
!SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 62 14 !SET_STREET 63 14
!SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 66 14 !SET_STREET 68 14
!SET_STREET 70 14 !SET_FIELD_STAGED 29 15 4 !SET_STREET 30 15 !SET_STREET 31 15
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 49 15
!SET_STREET 54 15 !SET_STREET 59 15 !SET_STREET 60 15 !SET_STREET 61 15
!SET_STREET 62 15 !SET_STREET 63 15 !SET_STREET 65 15 !SET_STREET 66 15
!SET_STREET 67 15 !SET_STREET 68 15 !SET_STREET 69 15 !SET_STREET 70 15
!SET_FIELD_STAGED 27 16 4 !SET_FIELD_STAGED 28 16 4 !SET_FIELD_STAGED 29 16 4 !SET_FIELD_STAGED 30 16 4
!SET_STREET 31 16 !SET_STREET 32 16 !SET_STREET 42 16 !SET_STREET 49 16
!SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 53 16 !SET_STREET 54 16
!SET_STREET 59 16 !SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 62 16
!SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16 !SET_STREET 69 16
!SET_FIELD_STAGED 27 17 4 !SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 38 17
!SET_STREET 40 17 !SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17
!SET_STREET 48 17 !SET_STREET 49 17 !SET_FIELD_STAGED 50 17 3 !SET_STREET 51 17
!SET_STREET 52 17 !SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17
!SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 61 17
!SET_STREET 67 17 !SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 71 17
!SET_FIELD_STAGED 26 18 4 !SET_FIELD_STAGED 27 18 4 !SET_FIELD_STAGED 32 18 2 !SET_STREET 33 18
!SET_STREET 34 18 !SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 38 18
!SET_STREET 39 18 !SET_STREET 40 18 !SET_STREET 41 18 !SET_FIELD_STAGED 42 18 5
!SET_STREET 43 18 !SET_STREET 44 18 !SET_STREET 46 18 !SET_STREET 47 18
!SET_STREET 48 18 !SET_FIELD_STAGED 53 18 3 !SET_FIELD_STAGED 54 18 3 !SET_STREET 55 18
!SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 61 18 !SET_STREET 62 18
!SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 71 18
!SET_STREET 72 18 !SET_STREET 73 18 !SET_FIELD_STAGED 27 19 4 !SET_STREET 32 19
!SET_STREET 33 19 !SET_FIELD_STAGED 34 19 3 !SET_FIELD_STAGED 35 19 3 !SET_STREET 36 19
!SET_STREET 37 19 !SET_STREET 38 19 !SET_STREET 39 19 !SET_STREET 40 19
!SET_FIELD_STAGED 41 19 5 !SET_FIELD_STAGED 42 19 4 !SET_FIELD_STAGED 43 19 4 !SET_STREET 44 19
!SET_STREET 45 19 !SET_STREET 46 19 !SET_STREET 47 19 !SET_FIELD_STAGED 48 19 4
!SET_FIELD_STAGED 53 19 3 !SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 62 19
!SET_STREET 63 19 !SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 66 19
!SET_STREET 68 19 !SET_STREET 72 19 !SET_FIELD_STAGED 27 20 3 !SET_FIELD_STAGED 28 20 3
!SET_STREET 29 20 !SET_FIELD_STAGED 30 20 2 !SET_STREET 31 20 !SET_STREET 32 20
!SET_FIELD_STAGED 33 20 3 !SET_FIELD_STAGED 34 20 3 !SET_FIELD_STAGED 35 20 3 !SET_FIELD_STAGED 36 20 3
!SET_STREET 37 20 !SET_FIELD_STAGED 38 20 6 !SET_FIELD_STAGED 39 20 6 !SET_FIELD_STAGED 44 20 4
!SET_STREET 45 20 !SET_FIELD_STAGED 46 20 5 !SET_STREET 47 20 !SET_STREET 48 20
!SET_STREET 53 20 !SET_STREET 54 20 !SET_FIELD_STAGED 55 20 3 !SET_STREET 62 20
!SET_STREET 68 20 !SET_STREET 69 20 !SET_STREET 70 20 !SET_STREET 71 20
!SET_STREET 72 20 !SET_STREET 73 20 !SET_FIELD_STAGED 28 21 3 !SET_STREET 29 21
!SET_STREET 30 21 !SET_STREET 31 21 !SET_FIELD_STAGED 36 21 3 !SET_STREET 37 21
!SET_FIELD_STAGED 38 21 6 !SET_FIELD_STAGED 39 21 5 !SET_STREET 44 21 !SET_STREET 45 21
!SET_FIELD_STAGED 46 21 5 !SET_FIELD_STAGED 47 21 5 !SET_STREET 48 21 !SET_STREET 49 21
!SET_STREET 50 21 !SET_STREET 51 21 !SET_STREET 52 21 !SET_STREET 53 21
!SET_FIELD_STAGED 54 21 3 !SET_FIELD_STAGED 55 21 3 !SET_STREET 61 21 !SET_STREET 62 21
!SET_STREET 73 21 !SET_STREET 74 21 !SET_FIELD_STAGED 28 22 3 !SET_FIELD_STAGED 29 22 3
!SET_STREET 30 22 !SET_FIELD_STAGED 31 22 1 !SET_STREET 36 22 !SET_STREET 37 22
!SET_STREET 38 22 !SET_STREET 39 22 !SET_STREET 44 22 !SET_FIELD_STAGED 45 22 5
!SET_FIELD_STAGED 46 22 5 !SET_FIELD_STAGED 47 22 5 !SET_FIELD_STAGED 48 22 4 !SET_FIELD_STAGED 49 22 4
!SET_STREET 50 22 !SET_FIELD_STAGED 51 22 4 !SET_FIELD_STAGED 52 22 4 !SET_FIELD_STAGED 53 22 4
!SET_FIELD_STAGED 54 22 3 !SET_STREET 60 22 !SET_STREET 61 22 !SET_STREET 74 22
!SET_STREET 75 22 !SET_FIELD_STAGED 29 23 3 !SET_STREET 30 23 !SET_STREET 31 23
!SET_STREET 36 23 !SET_FIELD_STAGED 37 23 3 !SET_FIELD_STAGED 38 23 5 !SET_STREET 39 23
!SET_FIELD_STAGED 40 23 4 !SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 43 23
!SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 46 23 !SET_FIELD_STAGED 47 23 4
!SET_FIELD_STAGED 48 23 4 !SET_STREET 49 23 !SET_STREET 50 23 !SET_FIELD_STAGED 51 23 4
!SET_FIELD_STAGED 52 23 4 !SET_STREET 60 23 !SET_STREET 31 24 !SET_STREET 32 24
!SET_STREET 33 24 !SET_STREET 34 24 !SET_STREET 35 24 !SET_STREET 36 24
!SET_FIELD_STAGED 37 24 3 !SET_FIELD_STAGED 38 24 5 !SET_STREET 39 24 !SET_STREET 40 24
!SET_STREET 41 24 !SET_FIELD_STAGED 42 24 6 !SET_FIELD_STAGED 43 24 6 !SET_STREET 46 24
!SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24 !SET_STREET 59 24
!SET_STREET 60 24 !SET_FIELD_STAGED 30 25 5 !SET_FIELD_STAGED 31 25 5 !SET_FIELD_STAGED 32 25 5
!SET_FIELD_STAGED 33 25 4 !SET_FIELD_STAGED 34 25 4 !SET_FIELD_STAGED 35 25 3 !SET_FIELD_STAGED 36 25 3
!SET_STREET 40 25 !SET_STREET 48 25 !SET_STREET 55 25 !SET_STREET 56 25
!SET_STREET 57 25 !SET_STREET 58 25 !SET_STREET 59 25 !SET_FIELD_STAGED 31 26 5
!SET_FIELD_STAGED 32 26 5 !SET_FIELD_STAGED 33 26 4 !SET_FIELD_STAGED 34 26 4 !SET_FIELD_STAGED 35 26 3
!SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 48 26 !SET_STREET 49 26
!SET_STREET 54 26 !SET_STREET 55 26 !SET_STREET 41 27 !SET_STREET 42 27
!SET_STREET 43 27 !SET_STREET 49 27 !SET_STREET 53 27 !SET_STREET 54 27
!SET_STREET 49 28 !SET_STREET 50 28 !SET_STREET 51 28 !SET_STREET 52 28
!SET_STREET 53 28

!SET_UNIT 4 50 21
!SET_UNIT 4 41 24
!SET_UNIT 4 33 24
!SET_UNIT 4 29 20
!SET_UNIT 6 35 18
!SET_UNIT 3 47 18
!SET_UNIT 3 58 17
!SET_UNIT 7 65 14
!SET_UNIT 7 44 14
!SET_UNIT 6 61 11
!SET_UNIT 5 47 13
!SET_UNIT 5 51 16
!SET_UNIT 5 73 18
!SET_UNIT 5 75 22
!SET_UNIT 13 70 20
!SET_UNIT 13 58 25
!SET_UNIT 13 51 28
!SET_UNIT 13 43 27
!SET_UNIT 0 54 12
!SET_UNIT 0 54 13
!SET_UNIT 0 55 13
!SET_UNIT 0 55 12
!SET_UNIT 0 68 15
!SET_UNIT 0 68 16
!SET_UNIT 0 69 16
!SET_UNIT 0 69 15
!SET_UNIT 0 60 15
!SET_UNIT 0 60 16
!SET_UNIT 0 61 16
!SET_UNIT 0 61 15
!SET_UNIT 0 38 18
!SET_UNIT 0 38 19
!SET_UNIT 0 39 19
!SET_UNIT 0 39 18
!SET_UNIT 0 42 18
!SET_UNIT 0 41 18
!SET_UNIT 0 42 19
!SET_UNIT 0 41 19
!SET_UNIT 0 62 19
!SET_UNIT 0 62 20
!SET_UNIT 0 63 20
!SET_UNIT 0 63 19
!SET_UNIT 9 45 9
!SET_UNIT 9 46 9
!SET_UNIT 9 47 10
!SET_UNIT 9 48 10
!SET_UNIT 9 46 10
!SET_GROUP 17 49 25 4 4 8
!SET_GROUP 17 60 23 4 4 8
!SET_GROUP 17 37 25 4 4 8
!SET_GROUP 19 59 20 4 4 12
!SET_GROUP 15 54 25 4 4 12
!SET_GROUP 19 45 26 4 4 12
!SET_GROUP 15 46 22 4 4 12


//Animals
!SET_UNIT 25 88 91 10
!SET_UNIT 25 96 107 10
!SET_UNIT 25 105 108 10
!SET_UNIT 25 94 108 10
!SET_UNIT 25 107 108 10
!SET_UNIT 25 13 15 10
!SET_UNIT 25 7 22 10
!SET_UNIT 25 97 13 10
!SET_UNIT 25 94 20 10
!SET_UNIT 25 9 7 10
!SET_UNIT 25 16 69 10
!SET_UNIT 25 11 77 10
!SET_UNIT 25 5 69 10
!SET_UNIT 25 5 68 10
!SET_UNIT 25 18 80 10
!SET_UNIT 25 6 87 10
!SET_UNIT 25 7 77 10
!SET_UNIT 25 28 74 10
!SET_UNIT 25 24 79 10
!SET_UNIT 25 100 23 10
!SET_UNIT 25 92 19 10
!SET_UNIT 25 96 26 10
!SET_UNIT 25 89 16 10
!SET_UNIT 25 89 11 10
!SET_UNIT 25 96 8 10
!SET_UNIT 25 88 8 10
!SET_UNIT 25 84 18 10
!SET_UNIT 26 13 72
!SET_UNIT 26 12 77
!SET_UNIT 26 101 6
!SET_UNIT 26 19 8
!SET_UNIT 26 18 8
!SET_UNIT 26 9 11
!SET_UNIT 26 4 12
!SET_UNIT 26 26 3
!SET_UNIT 26 27 3
!SET_UNIT 26 96 34
!SET_UNIT 26 103 29
!SET_UNIT 27 23 75
!SET_UNIT 27 12 80
!SET_UNIT 27 17 88
!SET_UNIT 27 22 86
!SET_UNIT 27 8 74
!SET_UNIT 27 1 81
!SET_UNIT 27 10 18
!SET_UNIT 27 7 15
!SET_UNIT 27 6 15
!SET_UNIT 27 0 22
!SET_UNIT 27 86 5
!SET_UNIT 27 101 16
!SET_UNIT 27 95 16
!SET_UNIT 27 95 15
!SET_UNIT 25 80 9 10
!SET_UNIT 25 82 10 10
!SET_UNIT 25 3 60 10
!SET_UNIT 25 3 57 10
!SET_UNIT 25 2 55 10
!SET_UNIT 25 105 10 10
!SET_UNIT 25 105 8 10
!SET_UNIT 25 105 6 10
!SET_UNIT 25 8 95 10
!SET_UNIT 25 6 95 10
!SET_UNIT 25 5 92 10
!SET_UNIT 25 8 92 10
!SET_UNIT 25 12 96 10
!SET_UNIT 25 95 42 10
!SET_UNIT 25 93 42 10
!SET_UNIT 25 91 44 10
!SET_UNIT 25 91 11 10
!SET_UNIT 25 102 11 10

//This mission was made with KaM Remake Map Editor version r15472 at 03.04.2025 11:47:09
