{$EVENT evtTick:TownHallUnitOnTick}

var
	AI2: array[0..3] of Integer;
	Difficulty: array[0..3] of Integer;
	RogueCount, VagabondCount: Integer;
	
procedure TownHallUnitOnTick();
begin
//////////////////////////////////              AI 2              ////////////////////////////////////////////////	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
	if (S.PlayerDefeated(1) = false) and (S.HouseAt(43, 40)<> -1) and (S.GameTime > AI2[0]) and (S.StatUnitMultipleTypesCount(1, [UNIT_BARBARIAN, UNIT_AXE_FIGHTER, UNIT_SWORD_FIGHTER]) < 18) then
	    begin
			A.HouseTownHallEquip(S.HouseAt(43, 40), UNIT_BARBARIAN, 1);
			AI2[0]:= (S.GameTime + Difficulty[0]);
		end;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
	if (S.PlayerDefeated(1) = false) and (S.HouseAt(61, 37)<> -1) and (S.GameTime > AI2[1]) and (S.StatUnitMultipleTypesCount(1, [UNIT_REBEL, UNIT_LANCE_CARRIER, UNIT_PIKEMAN]) < 48) then
	    begin
			A.HouseTownHallEquip(S.HouseAt(61, 37), UNIT_REBEL, 1);
			AI2[1]:= (S.GameTime + Difficulty[1]);
		end;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (S.PlayerDefeated(1) = false) and (S.HouseAt(43, 40)<> -1) and (S.GameTime > AI2[2]) and (S.StatUnitMultipleTypesCount(1, [UNIT_ROGUE, UNIT_BOWMAN, UNIT_CROSSBOWMAN]) < RogueCount) then
	    begin
			A.HouseTownHallEquip(S.HouseAt(43, 40), UNIT_ROGUE, 1);
			AI2[2]:= (S.GameTime + Difficulty[2]);
		end;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (S.PlayerDefeated(1) = false) and (S.HouseAt(61, 37)<> -1) and (S.GameTime > AI2[3]) and (S.StatUnitMultipleTypesCount(1, [UNIT_VAGABOND, UNIT_SCOUT, UNIT_KNIGHT]) < VagabondCount) then
	    begin
			A.HouseTownHallEquip(S.HouseAt(61, 37), UNIT_VAGABOND, 1);
			AI2[3]:= (S.GameTime + Difficulty[3]);
		end;
end;