!SET_MAP "data\mission\smaps\HKS17.map"
!SET_MAX_PLAYER 13
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 9 20

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 6 1 0 2
!ADD_GOAL 6 1 0 3
!ADD_GOAL 6 1 0 4
!ADD_GOAL 6 1 0 5
!ADD_GOAL 6 1 0 6
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0

!BLOCK_HOUSE 29
!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 10 20
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100


!SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 8 22
!SET_STREET 9 22 !SET_STREET 10 22

!SET_UNIT 0 8 21
!SET_UNIT 0 10 21
!SET_UNIT 0 9 22
!SET_UNIT 0 8 22
!SET_UNIT 0 9 21
!SET_UNIT 0 10 22
!SET_UNIT 9 6 18
!SET_UNIT 9 6 20
!SET_UNIT 9 6 21
!SET_UNIT 9 6 19
!SET_UNIT 9 6 22
!SET_UNIT 9 5 18
!SET_UNIT 9 5 19
!SET_UNIT 9 5 20
!SET_UNIT 9 5 21
!SET_UNIT 9 5 22
!SET_GROUP 16 19 24 3 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 32 8
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 32 8
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 130 1 0 16 0
!SET_AI_DEFENSE 53 143 2 0 19 0
!SET_AI_DEFENSE 33 121 1 0 17 0
!SET_AI_DEFENSE 7 108 2 2 40 1
!SET_AI_DEFENSE 13 108 2 0 31 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0

!SET_HOUSE 11 16 144
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 4000
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 12 10
!ADD_WARE_TO_LAST 15 5000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 13 11 144
!SET_HOUSE 21 5 149
!SET_RALLY_POINT 24 139
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 18 10
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 24 5
!SET_HOUSE 20 19 150
!SET_HOUSE 20 25 147
!SET_HOUSE 19 5 139
!SET_HOUSE 19 17 135
!SET_HOUSE 19 21 139
!SET_HOUSE 19 22 134
!SET_HOUSE 17 16 138
!SET_HOUSE 27 20 143
!SET_HOUSE 20 26 152
!SET_HOUSE 20 16 153
!SET_HOUSE 17 12 148
!SET_HOUSE 9 37 148
!SET_HOUSE 9 35 141
!SET_HOUSE 9 31 134
!SET_HOUSE 9 24 129
!SET_HOUSE 9 45 145
!SET_HOUSE 9 44 137
!SET_HOUSE 9 36 130
!SET_HOUSE 0 27 139
!SET_HOUSE 0 34 144
!SET_HOUSE 0 19 131
!SET_HOUSE 28 4 132
!SET_HOUSE 28 5 126
!SET_HOUSE 28 15 124
!SET_HOUSE 28 20 126
!SET_HOUSE 25 24 143
!SET_HOUSE 25 28 143
!SET_HOUSE 27 10 137
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 6 120
!SET_HOUSE 27 31 152
!SET_HOUSE 27 34 137


!SET_STREET 5 121 !SET_STREET 6 121 !SET_STREET 7 121 !SET_STREET 8 121
!SET_STREET 9 121 !SET_WINEFIELD_STAGED 4 122 0 !SET_WINEFIELD_STAGED 5 122 0 !SET_WINEFIELD_STAGED 6 122 0
!SET_WINEFIELD_STAGED 7 122 0 !SET_WINEFIELD_STAGED 8 122 0 !SET_STREET 9 122 !SET_WINEFIELD_STAGED 11 122 0
!SET_WINEFIELD_STAGED 12 122 0 !SET_WINEFIELD_STAGED 13 122 0 !SET_WINEFIELD_STAGED 14 122 0 !SET_WINEFIELD_STAGED 18 122 0
!SET_WINEFIELD_STAGED 19 122 0 !SET_WINEFIELD_STAGED 2 123 0 !SET_WINEFIELD_STAGED 3 123 0 !SET_WINEFIELD_STAGED 4 123 0
!SET_WINEFIELD_STAGED 5 123 0 !SET_WINEFIELD_STAGED 8 123 0 !SET_STREET 9 123 !SET_WINEFIELD_STAGED 10 123 0
!SET_WINEFIELD_STAGED 11 123 0 !SET_WINEFIELD_STAGED 12 123 0 !SET_WINEFIELD_STAGED 13 123 0 !SET_WINEFIELD_STAGED 18 123 0
!SET_WINEFIELD_STAGED 19 123 0 !SET_WINEFIELD_STAGED 20 123 0 !SET_WINEFIELD_STAGED 21 123 0 !SET_WINEFIELD_STAGED 1 124 0
!SET_WINEFIELD_STAGED 2 124 0 !SET_WINEFIELD_STAGED 3 124 0 !SET_WINEFIELD_STAGED 5 124 0 !SET_WINEFIELD_STAGED 8 124 0
!SET_STREET 9 124 !SET_WINEFIELD_STAGED 10 124 0 !SET_WINEFIELD_STAGED 11 124 0 !SET_WINEFIELD_STAGED 12 124 0
!SET_WINEFIELD_STAGED 17 124 0 !SET_WINEFIELD_STAGED 18 124 0 !SET_WINEFIELD_STAGED 20 124 0 !SET_WINEFIELD_STAGED 21 124 0
!SET_WINEFIELD_STAGED 22 124 0 !SET_WINEFIELD_STAGED 23 124 0 !SET_WINEFIELD_STAGED 1 125 0 !SET_WINEFIELD_STAGED 2 125 0
!SET_WINEFIELD_STAGED 3 125 0 !SET_WINEFIELD_STAGED 7 125 0 !SET_WINEFIELD_STAGED 8 125 0 !SET_STREET 9 125
!SET_WINEFIELD_STAGED 10 125 0 !SET_WINEFIELD_STAGED 11 125 0 !SET_WINEFIELD_STAGED 12 125 0 !SET_WINEFIELD_STAGED 13 125 0
!SET_WINEFIELD_STAGED 14 125 0 !SET_WINEFIELD_STAGED 15 125 0 !SET_STREET 16 125 !SET_WINEFIELD_STAGED 17 125 0
!SET_WINEFIELD_STAGED 18 125 0 !SET_WINEFIELD_STAGED 22 125 0 !SET_WINEFIELD_STAGED 23 125 0 !SET_WINEFIELD_STAGED 24 125 0
!SET_WINEFIELD_STAGED 25 125 0 !SET_WINEFIELD_STAGED 2 126 0 !SET_WINEFIELD_STAGED 3 126 0 !SET_STREET 7 126
!SET_STREET 8 126 !SET_STREET 9 126 !SET_STREET 10 126 !SET_STREET 11 126
!SET_STREET 12 126 !SET_STREET 13 126 !SET_STREET 14 126 !SET_STREET 16 126
!SET_WINEFIELD_STAGED 18 126 0 !SET_WINEFIELD_STAGED 23 126 0 !SET_WINEFIELD_STAGED 24 126 0 !SET_WINEFIELD_STAGED 25 126 0
!SET_WINEFIELD_STAGED 2 127 0 !SET_WINEFIELD_STAGED 3 127 0 !SET_WINEFIELD_STAGED 5 127 0 !SET_STREET 6 127
!SET_STREET 7 127 !SET_STREET 8 127 !SET_STREET 9 127 !SET_STREET 10 127
!SET_STREET 11 127 !SET_STREET 12 127 !SET_STREET 13 127 !SET_STREET 14 127
!SET_STREET 15 127 !SET_STREET 16 127 !SET_STREET 17 127 !SET_STREET 18 127
!SET_STREET 19 127 !SET_STREET 20 127 !SET_STREET 21 127 !SET_WINEFIELD_STAGED 23 127 0
!SET_WINEFIELD_STAGED 24 127 0 !SET_WINEFIELD_STAGED 25 127 0 !SET_WINEFIELD_STAGED 2 128 0 !SET_WINEFIELD_STAGED 3 128 0
!SET_WINEFIELD_STAGED 4 128 0 !SET_WINEFIELD_STAGED 5 128 0 !SET_WINEFIELD_STAGED 6 128 0 !SET_STREET 7 128
!SET_WINEFIELD_STAGED 8 128 0 !SET_WINEFIELD_STAGED 9 128 0 !SET_WINEFIELD_STAGED 10 128 0 !SET_WINEFIELD_STAGED 11 128 0
!SET_WINEFIELD_STAGED 12 128 0 !SET_WINEFIELD_STAGED 14 128 0 !SET_WINEFIELD_STAGED 16 128 0 !SET_WINEFIELD_STAGED 17 128 0
!SET_WINEFIELD_STAGED 18 128 0 !SET_WINEFIELD_STAGED 19 128 0 !SET_WINEFIELD_STAGED 21 128 0 !SET_WINEFIELD_STAGED 2 129 0
!SET_WINEFIELD_STAGED 3 129 0 !SET_STREET 7 129 !SET_WINEFIELD_STAGED 8 129 0 !SET_WINEFIELD_STAGED 9 129 0
!SET_WINEFIELD_STAGED 10 129 0 !SET_WINEFIELD_STAGED 11 129 0 !SET_WINEFIELD_STAGED 12 129 0 !SET_WINEFIELD_STAGED 13 129 0
!SET_WINEFIELD_STAGED 14 129 0 !SET_WINEFIELD_STAGED 15 129 0 !SET_WINEFIELD_STAGED 16 129 0 !SET_WINEFIELD_STAGED 17 129 0
!SET_WINEFIELD_STAGED 19 129 0 !SET_WINEFIELD_STAGED 20 129 0 !SET_WINEFIELD_STAGED 21 129 0 !SET_WINEFIELD_STAGED 1 130 0
!SET_WINEFIELD_STAGED 2 130 0 !SET_WINEFIELD_STAGED 3 130 0 !SET_WINEFIELD_STAGED 6 130 0 !SET_STREET 7 130
!SET_STREET 8 130 !SET_WINEFIELD_STAGED 10 130 0 !SET_WINEFIELD_STAGED 11 130 0 !SET_WINEFIELD_STAGED 13 130 0
!SET_WINEFIELD_STAGED 14 130 0 !SET_WINEFIELD_STAGED 15 130 0 !SET_WINEFIELD_STAGED 16 130 0 !SET_WINEFIELD_STAGED 21 130 0
!SET_STREET 24 130 !SET_WINEFIELD_STAGED 1 131 0 !SET_WINEFIELD_STAGED 6 131 0 !SET_STREET 7 131
!SET_STREET 8 131 !SET_WINEFIELD_STAGED 10 131 0 !SET_WINEFIELD_STAGED 11 131 0 !SET_WINEFIELD_STAGED 13 131 0
!SET_WINEFIELD_STAGED 14 131 0 !SET_WINEFIELD_STAGED 15 131 0 !SET_WINEFIELD_STAGED 16 131 0 !SET_STREET 24 131
!SET_STREET 36 131 !SET_WINEFIELD_STAGED 2 132 0 !SET_STREET 6 132 !SET_STREET 8 132
!SET_WINEFIELD_STAGED 9 132 0 !SET_WINEFIELD_STAGED 10 132 0 !SET_WINEFIELD_STAGED 11 132 0 !SET_WINEFIELD_STAGED 12 132 0
!SET_WINEFIELD_STAGED 13 132 0 !SET_WINEFIELD_STAGED 14 132 0 !SET_STREET 18 132 !SET_STREET 19 132
!SET_STREET 20 132 !SET_STREET 21 132 !SET_STREET 22 132 !SET_STREET 23 132
!SET_STREET 24 132 !SET_STREET 35 132 !SET_STREET 36 132 !SET_WINEFIELD_STAGED 2 133 0
!SET_WINEFIELD_STAGED 3 133 0 !SET_STREET 5 133 !SET_STREET 6 133 !SET_STREET 7 133
!SET_STREET 8 133 !SET_WINEFIELD_STAGED 10 133 0 !SET_WINEFIELD_STAGED 11 133 0 !SET_WINEFIELD_STAGED 12 133 0
!SET_STREET 18 133 !SET_STREET 19 133 !SET_STREET 24 133 !SET_STREET 35 133
!SET_WINEFIELD_STAGED 2 134 0 !SET_WINEFIELD_STAGED 3 134 0 !SET_WINEFIELD_STAGED 4 134 0 !SET_WINEFIELD_STAGED 5 134 0
!SET_WINEFIELD_STAGED 6 134 0 !SET_STREET 7 134 !SET_WINEFIELD_STAGED 9 134 0 !SET_WINEFIELD_STAGED 10 134 0
!SET_WINEFIELD_STAGED 11 134 0 !SET_STREET 19 134 !SET_STREET 24 134 !SET_STREET 25 134
!SET_STREET 26 134 !SET_STREET 32 134 !SET_STREET 33 134 !SET_STREET 34 134
!SET_STREET 35 134 !SET_WINEFIELD_STAGED 2 135 0 !SET_STREET 7 135 !SET_STREET 19 135
!SET_STREET 21 135 !SET_STREET 23 135 !SET_STREET 24 135 !SET_STREET 25 135
!SET_STREET 26 135 !SET_STREET 27 135 !SET_STREET 28 135 !SET_STREET 29 135
!SET_STREET 30 135 !SET_STREET 31 135 !SET_STREET 32 135 !SET_STREET 33 135
!SET_STREET 34 135 !SET_STREET 7 136 !SET_STREET 14 136 !SET_STREET 15 136
!SET_STREET 16 136 !SET_STREET 17 136 !SET_STREET 18 136 !SET_STREET 19 136
!SET_STREET 20 136 !SET_STREET 21 136 !SET_STREET 22 136 !SET_STREET 23 136
!SET_STREET 24 136 !SET_STREET 30 136 !SET_STREET 31 136 !SET_STREET 7 137
!SET_STREET 11 137 !SET_STREET 12 137 !SET_STREET 13 137 !SET_STREET 14 137
!SET_STREET 17 137 !SET_STREET 24 137 !SET_STREET 31 137 !SET_STREET 7 138
!SET_STREET 8 138 !SET_STREET 9 138 !SET_STREET 10 138 !SET_STREET 11 138
!SET_STREET 12 138 !SET_STREET 13 138 !SET_STREET 17 138 !SET_STREET 24 138
!SET_STREET 31 138 !SET_STREET 32 138 !SET_STREET 33 138 !SET_STREET 44 138
!SET_STREET 7 139 !SET_STREET 13 139 !SET_STREET 16 139 !SET_STREET 17 139
!SET_STREET 24 139 !SET_STREET 31 139 !SET_STREET 43 139 !SET_STREET 44 139
!SET_STREET 4 140 !SET_STREET 5 140 !SET_STREET 6 140 !SET_STREET 7 140
!SET_STREET 13 140 !SET_STREET 14 140 !SET_STREET 15 140 !SET_STREET 16 140
!SET_STREET 17 140 !SET_STREET 18 140 !SET_STREET 19 140 !SET_STREET 20 140
!SET_STREET 21 140 !SET_STREET 22 140 !SET_STREET 23 140 !SET_STREET 24 140
!SET_STREET 25 140 !SET_STREET 26 140 !SET_STREET 27 140 !SET_STREET 28 140
!SET_STREET 29 140 !SET_STREET 30 140 !SET_STREET 31 140 !SET_STREET 41 140
!SET_STREET 42 140 !SET_STREET 43 140 !SET_STREET 4 141 !SET_STREET 5 141
!SET_STREET 7 141 !SET_STREET 13 141 !SET_STREET 17 141 !SET_STREET 26 141
!SET_STREET 31 141 !SET_STREET 38 141 !SET_STREET 39 141 !SET_STREET 40 141
!SET_STREET 41 141 !SET_STREET 7 142 !SET_STREET 13 142 !SET_STREET 17 142
!SET_STREET 26 142 !SET_STREET 31 142 !SET_STREET 32 142 !SET_STREET 33 142
!SET_STREET 34 142 !SET_STREET 35 142 !SET_STREET 36 142 !SET_STREET 37 142
!SET_STREET 38 142 !SET_STREET 40 142 !SET_STREET 7 143 !SET_STREET 13 143
!SET_STREET 17 143 !SET_STREET 26 143 !SET_STREET 30 143 !SET_STREET 31 143
!SET_STREET 40 143 !SET_STREET 7 144 !SET_STREET 8 144 !SET_STREET 13 144
!SET_STREET 17 144 !SET_STREET 18 144 !SET_STREET 19 144 !SET_STREET 20 144
!SET_STREET 21 144 !SET_STREET 22 144 !SET_STREET 23 144 !SET_STREET 24 144
!SET_STREET 25 144 !SET_STREET 26 144 !SET_STREET 27 144 !SET_STREET 28 144
!SET_STREET 29 144 !SET_STREET 30 144 !SET_STREET 31 144 !SET_STREET 40 144
!SET_STREET 8 145 !SET_STREET 9 145 !SET_STREET 10 145 !SET_STREET 11 145
!SET_STREET 12 145 !SET_STREET 13 145 !SET_STREET 14 145 !SET_STREET 15 145
!SET_STREET 16 145 !SET_STREET 17 145 !SET_STREET 22 145 !SET_STREET 30 145
!SET_STREET 31 145 !SET_STREET 32 145 !SET_STREET 33 145 !SET_STREET 34 145
!SET_STREET 35 145 !SET_STREET 36 145 !SET_STREET 37 145 !SET_STREET 38 145
!SET_STREET 39 145 !SET_STREET 40 145 !SET_STREET 9 146 !SET_STREET 10 146
!SET_STREET 11 146 !SET_STREET 12 146 !SET_STREET 13 146 !SET_STREET 14 146
!SET_STREET 15 146 !SET_STREET 16 146 !SET_STREET 22 146 !SET_STREET 40 146
!SET_STREET 42 146 !SET_STREET 43 146 !SET_STREET 44 146 !SET_STREET 45 146
!SET_STREET 9 147 !SET_STREET 10 147 !SET_STREET 11 147 !SET_STREET 15 147
!SET_STREET 22 147 !SET_STREET 40 147 !SET_STREET 41 147 !SET_STREET 42 147
!SET_STREET 9 148 !SET_STREET 10 148 !SET_STREET 15 148 !SET_STREET 22 148
!SET_STREET 23 148 !SET_STREET 24 148 !SET_STREET 39 148 !SET_STREET 40 148
!SET_STREET 9 149 !SET_STREET 10 149 !SET_STREET 12 149 !SET_STREET 14 149
!SET_STREET 15 149 !SET_STREET 16 149 !SET_STREET 22 149 !SET_STREET 23 149
!SET_STREET 34 149 !SET_STREET 35 149 !SET_STREET 36 149 !SET_STREET 37 149
!SET_STREET 38 149 !SET_STREET 39 149 !SET_STREET 4 150 !SET_STREET 5 150
!SET_STREET 6 150 !SET_STREET 7 150 !SET_STREET 8 150 !SET_STREET 9 150
!SET_STREET 10 150 !SET_STREET 11 150 !SET_STREET 12 150 !SET_STREET 13 150
!SET_STREET 14 150 !SET_STREET 16 150 !SET_STREET 17 150 !SET_STREET 21 150
!SET_STREET 22 150 !SET_STREET 23 150 !SET_STREET 34 150 !SET_STREET 4 151
!SET_STREET 5 151 !SET_STREET 6 151 !SET_STREET 7 151 !SET_STREET 8 151
!SET_STREET 9 151 !SET_STREET 10 151 !SET_STREET 14 151 !SET_STREET 17 151
!SET_STREET 18 151 !SET_STREET 19 151 !SET_STREET 20 151 !SET_STREET 21 151
!SET_STREET 23 151 !SET_STREET 34 151 !SET_STREET 14 152 !SET_STREET 18 152
!SET_STREET 19 152 !SET_STREET 23 152 !SET_STREET 34 152 !SET_STREET 14 153
!SET_STREET 23 153 !SET_STREET 24 153 !SET_STREET 25 153 !SET_STREET 26 153
!SET_STREET 27 153 !SET_STREET 28 153 !SET_STREET 29 153 !SET_STREET 30 153
!SET_STREET 31 153 !SET_STREET 32 153 !SET_STREET 33 153 !SET_STREET 34 153
!SET_STREET 14 154 !SET_STREET 15 154

!SET_UNIT 0 13 146
!SET_UNIT 0 16 146
!SET_UNIT 0 18 145
!SET_UNIT 0 17 148
!SET_UNIT 0 15 149
!SET_UNIT 0 12 151
!SET_UNIT 0 9 150
!SET_UNIT 0 9 147
!SET_UNIT 0 6 144
!SET_UNIT 0 5 142
!SET_UNIT 0 8 140
!SET_UNIT 0 10 139
!SET_UNIT 9 8 145
!SET_UNIT 9 8 148
!SET_UNIT 9 8 150
!SET_UNIT 5 13 155
!SET_UNIT 5 18 151
!SET_UNIT 5 24 148
!SET_UNIT 5 25 154
!SET_UNIT 5 27 141
!SET_UNIT 5 33 145
!SET_UNIT 5 20 140
!SET_UNIT 5 21 135
!SET_UNIT 5 16 136
!SET_UNIT 5 18 132
!SET_UNIT 1 24 130
!SET_UNIT 1 30 135
!SET_UNIT 1 36 131
!SET_UNIT 1 45 138
!SET_UNIT 1 35 142
!SET_UNIT 1 44 146
!SET_UNIT 1 37 149
!SET_UNIT 7 28 144
!SET_UNIT 7 24 144
!SET_UNIT 5 4 140
!SET_UNIT 4 6 133
!SET_UNIT 4 6 127
!SET_UNIT 4 16 125
!SET_UNIT 4 20 127
!SET_GROUP 15 33 121 1 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 47 130 1 8 32
!SET_GROUP_FOOD 2680
!SET_GROUP 15 53 143 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 13 108 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 17 6 108 2 8 32
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 111 61 7 3 44 0
!SET_AI_DEFENSE 136 66 2 3 41 0
!SET_AI_DEFENSE 134 87 3 3 49 0
!SET_AI_DEFENSE 113 88 4 3 45 0
!SET_AI_DEFENSE 114 64 7 2 40 0
!SET_AI_DEFENSE 136 70 2 2 36 0
!SET_AI_DEFENSE 136 81 2 2 43 0
!SET_AI_DEFENSE 129 88 4 2 41 0
!SET_AI_DEFENSE 110 88 4 2 48 0
!SET_AI_DEFENSE 110 68 6 2 40 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 21 123 75
!SET_HOUSE 11 123 67
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 10 113 82
!SET_HOUSE 10 119 84
!SET_HOUSE 2 128 85
!SET_HOUSE 2 130 79
!SET_HOUSE 2 135 79
!SET_HOUSE 17 118 87
!SET_HOUSE 17 115 76
!SET_HOUSE 17 123 82
!SET_HOUSE 17 130 73
!SET_HOUSE 17 139 57
!SET_HOUSE 17 112 57
!SET_HOUSE 17 107 63
!SET_HOUSE 17 108 91
!SET_HOUSE 11 119 79
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!SET_HOUSE 13 112 72
!SET_HOUSE 13 119 71
!SET_HOUSE 13 120 63
!SET_HOUSE 27 126 70
!SET_HOUSE 12 126 63
!SET_HOUSE 12 131 67
!SET_HOUSE 12 135 62
!SET_HOUSE 17 133 82


!SET_STREET 112 58 !SET_STREET 113 58 !SET_STREET 114 58 !SET_STREET 115 58
!SET_STREET 116 58 !SET_STREET 117 58 !SET_STREET 118 58 !SET_STREET 119 58
!SET_STREET 120 58 !SET_STREET 121 58 !SET_STREET 122 58 !SET_STREET 123 58
!SET_STREET 124 58 !SET_STREET 125 58 !SET_STREET 126 58 !SET_STREET 127 58
!SET_STREET 128 58 !SET_STREET 129 58 !SET_STREET 130 58 !SET_STREET 139 58
!SET_STREET 130 59 !SET_STREET 139 59 !SET_STREET 130 60 !SET_STREET 139 60
!SET_STREET 130 61 !SET_STREET 139 61 !SET_STREET 130 62 !SET_STREET 139 62
!SET_STREET 130 63 !SET_STREET 135 63 !SET_STREET 138 63 !SET_STREET 139 63
!SET_STREET 107 64 !SET_STREET 118 64 !SET_STREET 119 64 !SET_STREET 120 64
!SET_STREET 121 64 !SET_STREET 122 64 !SET_STREET 123 64 !SET_STREET 124 64
!SET_STREET 125 64 !SET_STREET 126 64 !SET_STREET 127 64 !SET_STREET 128 64
!SET_STREET 129 64 !SET_STREET 130 64 !SET_STREET 131 64 !SET_STREET 132 64
!SET_STREET 133 64 !SET_STREET 134 64 !SET_STREET 135 64 !SET_STREET 138 64
!SET_STREET 107 65 !SET_STREET 108 65 !SET_STREET 109 65 !SET_STREET 118 65
!SET_STREET 119 65 !SET_STREET 125 65 !SET_STREET 126 65 !SET_STREET 135 65
!SET_STREET 136 65 !SET_STREET 137 65 !SET_STREET 138 65 !SET_STREET 107 66
!SET_STREET 108 66 !SET_STREET 109 66 !SET_STREET 119 66 !SET_STREET 120 66
!SET_STREET 124 66 !SET_STREET 125 66 !SET_STREET 126 66 !SET_STREET 135 66
!SET_STREET 136 66 !SET_STREET 137 66 !SET_STREET 138 66 !SET_STREET 107 67
!SET_STREET 109 67 !SET_STREET 120 67 !SET_STREET 124 67 !SET_STREET 125 67
!SET_STREET 126 67 !SET_STREET 127 67 !SET_STREET 128 67 !SET_STREET 135 67
!SET_STREET 138 67 !SET_STREET 107 68 !SET_STREET 109 68 !SET_STREET 120 68
!SET_STREET 122 68 !SET_STREET 123 68 !SET_STREET 124 68 !SET_STREET 128 68
!SET_STREET 129 68 !SET_STREET 130 68 !SET_STREET 131 68 !SET_STREET 132 68
!SET_STREET 133 68 !SET_STREET 134 68 !SET_STREET 135 68 !SET_STREET 138 68
!SET_STREET 107 69 !SET_STREET 109 69 !SET_STREET 120 69 !SET_STREET 121 69
!SET_STREET 122 69 !SET_STREET 128 69 !SET_STREET 138 69 !SET_STREET 107 70
!SET_STREET 109 70 !SET_STREET 120 70 !SET_STREET 121 70 !SET_STREET 122 70
!SET_STREET 128 70 !SET_STREET 138 70 !SET_STREET 107 71 !SET_STREET 109 71
!SET_STREET 120 71 !SET_STREET 121 71 !SET_STREET 122 71 !SET_STREET 123 71
!SET_STREET 124 71 !SET_STREET 125 71 !SET_STREET 126 71 !SET_STREET 127 71
!SET_STREET 138 71 !SET_STREET 107 72 !SET_STREET 109 72 !SET_STREET 118 72
!SET_STREET 119 72 !SET_STREET 120 72 !SET_STREET 125 72 !SET_STREET 138 72
!SET_STREET 107 73 !SET_STREET 109 73 !SET_STREET 110 73 !SET_STREET 111 73
!SET_STREET 112 73 !SET_STREET 113 73 !SET_STREET 114 73 !SET_STREET 115 73
!SET_STREET 116 73 !SET_STREET 117 73 !SET_STREET 118 73 !SET_STREET 120 73
!SET_STREET 125 73 !SET_STREET 137 73 !SET_STREET 138 73 !SET_STREET 107 74
!SET_STREET 120 74 !SET_STREET 125 74 !SET_STREET 130 74 !SET_STREET 131 74
!SET_STREET 132 74 !SET_STREET 133 74 !SET_STREET 134 74 !SET_STREET 135 74
!SET_STREET 136 74 !SET_STREET 137 74 !SET_STREET 138 74 !SET_STREET 107 75
!SET_STREET 120 75 !SET_STREET 125 75 !SET_STREET 107 76 !SET_STREET 120 76
!SET_STREET 121 76 !SET_STREET 122 76 !SET_STREET 123 76 !SET_STREET 125 76
!SET_STREET 107 77 !SET_STREET 108 77 !SET_STREET 109 77 !SET_STREET 110 77
!SET_STREET 111 77 !SET_STREET 112 77 !SET_STREET 113 77 !SET_STREET 114 77
!SET_STREET 115 77 !SET_STREET 120 77 !SET_STREET 123 77 !SET_STREET 124 77
!SET_STREET 125 77 !SET_STREET 107 78 !SET_STREET 120 78 !SET_STREET 125 78
!SET_STREET 126 78 !SET_STREET 107 79 !SET_STREET 120 79 !SET_STREET 126 79
!SET_STREET 107 80 !SET_STREET 116 80 !SET_STREET 117 80 !SET_STREET 118 80
!SET_STREET 119 80 !SET_STREET 120 80 !SET_STREET 126 80 !SET_STREET 127 80
!SET_STREET 128 80 !SET_STREET 129 80 !SET_STREET 130 80 !SET_STREET 131 80
!SET_STREET 132 80 !SET_STREET 133 80 !SET_STREET 134 80 !SET_STREET 107 81
!SET_STREET 115 81 !SET_STREET 116 81 !SET_STREET 125 81 !SET_STREET 126 81
!SET_STREET 130 81 !SET_STREET 107 82 !SET_STREET 108 82 !SET_STREET 109 82
!SET_STREET 110 82 !SET_STREET 115 82 !SET_STREET 125 82 !SET_STREET 130 82
!SET_STREET 110 83 !SET_STREET 111 83 !SET_STREET 112 83 !SET_STREET 113 83
!SET_STREET 114 83 !SET_STREET 115 83 !SET_STREET 123 83 !SET_STREET 125 83
!SET_STREET 130 83 !SET_STREET 131 83 !SET_STREET 132 83 !SET_STREET 133 83
!SET_STREET 115 84 !SET_STREET 123 84 !SET_STREET 125 84 !SET_STREET 115 85
!SET_STREET 116 85 !SET_STREET 117 85 !SET_STREET 118 85 !SET_STREET 123 85
!SET_STREET 125 85 !SET_STREET 115 86 !SET_STREET 123 86 !SET_STREET 125 86
!SET_STREET 126 86 !SET_STREET 127 86 !SET_STREET 115 87 !SET_STREET 123 87
!SET_STREET 115 88 !SET_STREET 116 88 !SET_STREET 117 88 !SET_STREET 118 88
!SET_STREET 123 88 !SET_STREET 114 89 !SET_STREET 115 89 !SET_STREET 123 89
!SET_STREET 112 90 !SET_STREET 113 90 !SET_STREET 114 90 !SET_STREET 115 90
!SET_STREET 116 90 !SET_STREET 117 90 !SET_STREET 118 90 !SET_STREET 119 90
!SET_STREET 120 90 !SET_STREET 121 90 !SET_STREET 122 90 !SET_STREET 123 90
!SET_STREET 112 91 !SET_STREET 108 92 !SET_STREET 109 92 !SET_STREET 110 92
!SET_STREET 111 92 !SET_STREET 112 92

!SET_UNIT 0 119 75
!SET_UNIT 0 120 77
!SET_UNIT 0 122 77
!SET_UNIT 0 124 77
!SET_UNIT 0 126 76
!SET_UNIT 0 126 74
!SET_UNIT 0 125 72
!SET_UNIT 0 124 71
!SET_UNIT 0 122 70
!SET_UNIT 0 122 68
!SET_UNIT 0 124 67
!SET_UNIT 0 125 65
!SET_UNIT 0 128 64
!SET_UNIT 0 128 67
!SET_UNIT 0 129 69
!SET_UNIT 0 131 69
!SET_UNIT 11 112 83
!SET_UNIT 11 118 85
!SET_UNIT 11 129 80
!SET_UNIT 11 126 86
!SET_UNIT 11 133 80
!SET_UNIT 3 130 68
!SET_UNIT 3 126 64
!SET_UNIT 3 135 63
!SET_UNIT 13 139 58
!SET_UNIT 13 111 58
!SET_UNIT 13 107 64
!SET_UNIT 13 115 77
!SET_UNIT 13 108 92
!SET_UNIT 13 118 88
!SET_UNIT 13 123 83
!SET_UNIT 13 133 83
!SET_GROUP 22 113 88 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 134 87 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 136 66 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 111 61 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 110 88 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 129 88 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 136 81 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 136 70 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 110 68 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 114 64 7 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 6 117 43
!SET_HOUSE 6 130 46
!SET_HOUSE 6 123 45
!SET_HOUSE 28 89 44
!SET_HOUSE 28 100 43
!SET_HOUSE 28 93 50
!SET_HOUSE 28 102 49
!SET_HOUSE 28 110 43
!SET_HOUSE 28 96 55
!SET_HOUSE 28 105 54
!SET_HOUSE 28 113 49
!SET_HOUSE 11 121 53
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!SET_HOUSE 27 127 50
!SET_HOUSE 13 127 55
!SET_HOUSE 17 86 32
!SET_HOUSE 17 93 32
!SET_HOUSE 17 103 32
!SET_HOUSE 17 110 32


!SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 92 31 !SET_STREET 93 31
!SET_STREET 102 31 !SET_STREET 103 31 !SET_STREET 109 31 !SET_STREET 110 31
!SET_STREET 85 32 !SET_STREET 92 32 !SET_STREET 102 32 !SET_STREET 109 32
!SET_STREET 85 33 !SET_STREET 86 33 !SET_STREET 92 33 !SET_STREET 93 33
!SET_STREET 102 33 !SET_STREET 103 33 !SET_STREET 109 33 !SET_STREET 110 33
!SET_WINEFIELD_STAGED 99 40 0 !SET_WINEFIELD_STAGED 100 40 0 !SET_WINEFIELD_STAGED 101 40 0 !SET_WINEFIELD_STAGED 102 40 0
!SET_WINEFIELD_STAGED 103 40 0 !SET_WINEFIELD_STAGED 104 40 0 !SET_WINEFIELD_STAGED 105 40 0 !SET_WINEFIELD_STAGED 88 41 0
!SET_WINEFIELD_STAGED 89 41 0 !SET_WINEFIELD_STAGED 90 41 0 !SET_WINEFIELD_STAGED 91 41 0 !SET_WINEFIELD_STAGED 99 41 0
!SET_WINEFIELD_STAGED 100 41 0 !SET_WINEFIELD_STAGED 101 41 0 !SET_WINEFIELD_STAGED 102 41 0 !SET_WINEFIELD_STAGED 103 41 0
!SET_WINEFIELD_STAGED 104 41 0 !SET_WINEFIELD_STAGED 105 41 0 !SET_WINEFIELD_STAGED 106 41 0 !SET_WINEFIELD_STAGED 107 41 0
!SET_WINEFIELD_STAGED 108 41 0 !SET_WINEFIELD_STAGED 109 41 0 !SET_WINEFIELD_STAGED 110 41 0 !SET_WINEFIELD_STAGED 111 41 0
!SET_WINEFIELD_STAGED 112 41 0 !SET_WINEFIELD_STAGED 113 41 0 !SET_WINEFIELD_STAGED 87 42 0 !SET_WINEFIELD_STAGED 88 42 0
!SET_WINEFIELD_STAGED 91 42 0 !SET_WINEFIELD_STAGED 92 42 0 !SET_WINEFIELD_STAGED 93 42 0 !SET_WINEFIELD_STAGED 94 42 0
!SET_WINEFIELD_STAGED 95 42 0 !SET_WINEFIELD_STAGED 96 42 0 !SET_WINEFIELD_STAGED 97 42 0 !SET_WINEFIELD_STAGED 98 42 0
!SET_WINEFIELD_STAGED 102 42 0 !SET_WINEFIELD_STAGED 103 42 0 !SET_WINEFIELD_STAGED 104 42 0 !SET_WINEFIELD_STAGED 105 42 0
!SET_WINEFIELD_STAGED 106 42 0 !SET_WINEFIELD_STAGED 107 42 0 !SET_WINEFIELD_STAGED 108 42 0 !SET_WINEFIELD_STAGED 112 42 0
!SET_WINEFIELD_STAGED 113 42 0 !SET_WINEFIELD_STAGED 87 43 0 !SET_WINEFIELD_STAGED 91 43 0 !SET_WINEFIELD_STAGED 92 43 0
!SET_WINEFIELD_STAGED 93 43 0 !SET_WINEFIELD_STAGED 94 43 0 !SET_WINEFIELD_STAGED 95 43 0 !SET_WINEFIELD_STAGED 96 43 0
!SET_WINEFIELD_STAGED 97 43 0 !SET_WINEFIELD_STAGED 98 43 0 !SET_WINEFIELD_STAGED 102 43 0 !SET_WINEFIELD_STAGED 103 43 0
!SET_WINEFIELD_STAGED 104 43 0 !SET_WINEFIELD_STAGED 105 43 0 !SET_WINEFIELD_STAGED 106 43 0 !SET_WINEFIELD_STAGED 112 43 0
!SET_WINEFIELD_STAGED 113 43 0 !SET_WINEFIELD_STAGED 87 44 0 !SET_WINEFIELD_STAGED 92 44 0 !SET_WINEFIELD_STAGED 93 44 0
!SET_WINEFIELD_STAGED 94 44 0 !SET_WINEFIELD_STAGED 95 44 0 !SET_WINEFIELD_STAGED 96 44 0 !SET_WINEFIELD_STAGED 97 44 0
!SET_STREET 98 44 !SET_STREET 99 44 !SET_STREET 100 44 !SET_STREET 101 44
!SET_STREET 102 44 !SET_STREET 103 44 !SET_STREET 104 44 !SET_STREET 105 44
!SET_STREET 106 44 !SET_STREET 107 44 !SET_STREET 108 44 !SET_STREET 109 44
!SET_STREET 110 44 !SET_STREET 111 44 !SET_WINEFIELD_STAGED 113 44 0 !SET_STREET 116 44
!SET_STREET 117 44 !SET_WINEFIELD_STAGED 87 45 0 !SET_WINEFIELD_STAGED 88 45 0 !SET_WINEFIELD_STAGED 89 45 0
!SET_STREET 90 45 !SET_STREET 91 45 !SET_STREET 92 45 !SET_STREET 93 45
!SET_STREET 94 45 !SET_STREET 95 45 !SET_STREET 96 45 !SET_STREET 97 45
!SET_STREET 98 45 !SET_WINEFIELD_STAGED 99 45 0 !SET_WINEFIELD_STAGED 100 45 0 !SET_WINEFIELD_STAGED 101 45 0
!SET_WINEFIELD_STAGED 102 45 0 !SET_WINEFIELD_STAGED 103 45 0 !SET_WINEFIELD_STAGED 104 45 0 !SET_WINEFIELD_STAGED 105 45 0
!SET_WINEFIELD_STAGED 106 45 0 !SET_STREET 107 45 !SET_WINEFIELD_STAGED 108 45 0 !SET_WINEFIELD_STAGED 109 45 0
!SET_WINEFIELD_STAGED 110 45 0 !SET_WINEFIELD_STAGED 111 45 0 !SET_WINEFIELD_STAGED 112 45 0 !SET_WINEFIELD_STAGED 113 45 0
!SET_WINEFIELD_STAGED 114 45 0 !SET_WINEFIELD_STAGED 115 45 0 !SET_STREET 117 45 !SET_STREET 118 45
!SET_STREET 119 45 !SET_WINEFIELD_STAGED 89 46 0 !SET_WINEFIELD_STAGED 90 46 0 !SET_WINEFIELD_STAGED 91 46 0
!SET_WINEFIELD_STAGED 92 46 0 !SET_WINEFIELD_STAGED 93 46 0 !SET_WINEFIELD_STAGED 94 46 0 !SET_WINEFIELD_STAGED 95 46 0
!SET_WINEFIELD_STAGED 96 46 0 !SET_STREET 97 46 !SET_WINEFIELD_STAGED 98 46 0 !SET_WINEFIELD_STAGED 99 46 0
!SET_WINEFIELD_STAGED 100 46 0 !SET_WINEFIELD_STAGED 101 46 0 !SET_WINEFIELD_STAGED 102 46 0 !SET_WINEFIELD_STAGED 103 46 0
!SET_WINEFIELD_STAGED 104 46 0 !SET_WINEFIELD_STAGED 106 46 0 !SET_STREET 107 46 !SET_WINEFIELD_STAGED 108 46 0
!SET_WINEFIELD_STAGED 109 46 0 !SET_WINEFIELD_STAGED 110 46 0 !SET_WINEFIELD_STAGED 111 46 0 !SET_WINEFIELD_STAGED 112 46 0
!SET_WINEFIELD_STAGED 113 46 0 !SET_WINEFIELD_STAGED 114 46 0 !SET_WINEFIELD_STAGED 115 46 0 !SET_WINEFIELD_STAGED 116 46 0
!SET_STREET 119 46 !SET_STREET 120 46 !SET_STREET 121 46 !SET_STREET 122 46
!SET_STREET 123 46 !SET_WINEFIELD_STAGED 89 47 0 !SET_WINEFIELD_STAGED 90 47 0 !SET_WINEFIELD_STAGED 91 47 0
!SET_WINEFIELD_STAGED 92 47 0 !SET_WINEFIELD_STAGED 93 47 0 !SET_WINEFIELD_STAGED 94 47 0 !SET_WINEFIELD_STAGED 95 47 0
!SET_WINEFIELD_STAGED 96 47 0 !SET_STREET 97 47 !SET_WINEFIELD_STAGED 98 47 0 !SET_WINEFIELD_STAGED 99 47 0
!SET_WINEFIELD_STAGED 100 47 0 !SET_WINEFIELD_STAGED 101 47 0 !SET_WINEFIELD_STAGED 102 47 0 !SET_WINEFIELD_STAGED 103 47 0
!SET_WINEFIELD_STAGED 104 47 0 !SET_WINEFIELD_STAGED 105 47 0 !SET_WINEFIELD_STAGED 106 47 0 !SET_STREET 107 47
!SET_WINEFIELD_STAGED 108 47 0 !SET_WINEFIELD_STAGED 109 47 0 !SET_WINEFIELD_STAGED 110 47 0 !SET_WINEFIELD_STAGED 111 47 0
!SET_WINEFIELD_STAGED 112 47 0 !SET_WINEFIELD_STAGED 113 47 0 !SET_WINEFIELD_STAGED 114 47 0 !SET_WINEFIELD_STAGED 115 47 0
!SET_WINEFIELD_STAGED 116 47 0 !SET_STREET 123 47 !SET_STREET 124 47 !SET_STREET 125 47
!SET_STREET 126 47 !SET_STREET 127 47 !SET_STREET 128 47 !SET_STREET 129 47
!SET_WINEFIELD_STAGED 88 48 0 !SET_WINEFIELD_STAGED 89 48 0 !SET_WINEFIELD_STAGED 90 48 0 !SET_WINEFIELD_STAGED 91 48 0
!SET_WINEFIELD_STAGED 92 48 0 !SET_WINEFIELD_STAGED 93 48 0 !SET_WINEFIELD_STAGED 94 48 0 !SET_WINEFIELD_STAGED 95 48 0
!SET_WINEFIELD_STAGED 96 48 0 !SET_STREET 97 48 !SET_WINEFIELD_STAGED 98 48 0 !SET_WINEFIELD_STAGED 99 48 0
!SET_WINEFIELD_STAGED 100 48 0 !SET_WINEFIELD_STAGED 104 48 0 !SET_WINEFIELD_STAGED 105 48 0 !SET_WINEFIELD_STAGED 106 48 0
!SET_STREET 107 48 !SET_WINEFIELD_STAGED 108 48 0 !SET_WINEFIELD_STAGED 109 48 0 !SET_WINEFIELD_STAGED 110 48 0
!SET_WINEFIELD_STAGED 111 48 0 !SET_WINEFIELD_STAGED 115 48 0 !SET_WINEFIELD_STAGED 116 48 0 !SET_STREET 123 48
!SET_WINEFIELD_STAGED 90 49 0 !SET_WINEFIELD_STAGED 91 49 0 !SET_WINEFIELD_STAGED 95 49 0 !SET_WINEFIELD_STAGED 96 49 0
!SET_STREET 97 49 !SET_WINEFIELD_STAGED 98 49 0 !SET_WINEFIELD_STAGED 99 49 0 !SET_WINEFIELD_STAGED 100 49 0
!SET_WINEFIELD_STAGED 104 49 0 !SET_WINEFIELD_STAGED 105 49 0 !SET_WINEFIELD_STAGED 106 49 0 !SET_STREET 107 49
!SET_WINEFIELD_STAGED 108 49 0 !SET_WINEFIELD_STAGED 109 49 0 !SET_WINEFIELD_STAGED 110 49 0 !SET_WINEFIELD_STAGED 111 49 0
!SET_WINEFIELD_STAGED 115 49 0 !SET_WINEFIELD_STAGED 116 49 0 !SET_STREET 123 49 !SET_WINEFIELD_STAGED 90 50 0
!SET_WINEFIELD_STAGED 91 50 0 !SET_WINEFIELD_STAGED 95 50 0 !SET_WINEFIELD_STAGED 96 50 0 !SET_STREET 97 50
!SET_WINEFIELD_STAGED 98 50 0 !SET_WINEFIELD_STAGED 99 50 0 !SET_WINEFIELD_STAGED 100 50 0 !SET_WINEFIELD_STAGED 101 50 0
!SET_STREET 103 50 !SET_STREET 107 50 !SET_WINEFIELD_STAGED 108 50 0 !SET_WINEFIELD_STAGED 109 50 0
!SET_STREET 110 50 !SET_STREET 111 50 !SET_STREET 112 50 !SET_STREET 113 50
!SET_STREET 114 50 !SET_STREET 115 50 !SET_STREET 116 50 !SET_STREET 117 50
!SET_STREET 118 50 !SET_STREET 119 50 !SET_STREET 120 50 !SET_STREET 121 50
!SET_STREET 122 50 !SET_STREET 123 50 !SET_WINEFIELD_STAGED 91 51 0 !SET_WINEFIELD_STAGED 92 51 0
!SET_WINEFIELD_STAGED 93 51 0 !SET_STREET 94 51 !SET_STREET 95 51 !SET_STREET 96 51
!SET_STREET 97 51 !SET_STREET 98 51 !SET_STREET 101 51 !SET_STREET 102 51
!SET_STREET 103 51 !SET_STREET 104 51 !SET_STREET 105 51 !SET_STREET 106 51
!SET_STREET 107 51 !SET_STREET 108 51 !SET_STREET 109 51 !SET_STREET 110 51
!SET_STREET 122 51 !SET_STREET 123 51 !SET_STREET 124 51 !SET_STREET 125 51
!SET_STREET 126 51 !SET_WINEFIELD_STAGED 92 52 0 !SET_WINEFIELD_STAGED 93 52 0 !SET_WINEFIELD_STAGED 94 52 0
!SET_WINEFIELD_STAGED 95 52 0 !SET_WINEFIELD_STAGED 96 52 0 !SET_WINEFIELD_STAGED 97 52 0 !SET_STREET 98 52
!SET_STREET 99 52 !SET_STREET 100 52 !SET_STREET 101 52 !SET_WINEFIELD_STAGED 102 52 0
!SET_STREET 103 52 !SET_WINEFIELD_STAGED 104 52 0 !SET_WINEFIELD_STAGED 105 52 0 !SET_WINEFIELD_STAGED 106 52 0
!SET_WINEFIELD_STAGED 107 52 0 !SET_WINEFIELD_STAGED 108 52 0 !SET_WINEFIELD_STAGED 109 52 0 !SET_STREET 123 52
!SET_WINEFIELD_STAGED 93 53 0 !SET_WINEFIELD_STAGED 94 53 0 !SET_WINEFIELD_STAGED 95 53 0 !SET_WINEFIELD_STAGED 96 53 0
!SET_WINEFIELD_STAGED 97 53 0 !SET_WINEFIELD_STAGED 98 53 0 !SET_WINEFIELD_STAGED 100 53 0 !SET_WINEFIELD_STAGED 101 53 0
!SET_WINEFIELD_STAGED 102 53 0 !SET_STREET 103 53 !SET_WINEFIELD_STAGED 107 53 0 !SET_WINEFIELD_STAGED 108 53 0
!SET_WINEFIELD_STAGED 109 53 0 !SET_STREET 123 53 !SET_WINEFIELD_STAGED 93 54 0 !SET_WINEFIELD_STAGED 94 54 0
!SET_WINEFIELD_STAGED 98 54 0 !SET_WINEFIELD_STAGED 99 54 0 !SET_WINEFIELD_STAGED 100 54 0 !SET_WINEFIELD_STAGED 101 54 0
!SET_WINEFIELD_STAGED 102 54 0 !SET_STREET 103 54 !SET_WINEFIELD_STAGED 107 54 0 !SET_WINEFIELD_STAGED 108 54 0
!SET_STREET 120 54 !SET_STREET 123 54 !SET_WINEFIELD_STAGED 93 55 0 !SET_WINEFIELD_STAGED 94 55 0
!SET_WINEFIELD_STAGED 98 55 0 !SET_STREET 99 55 !SET_STREET 100 55 !SET_STREET 101 55
!SET_STREET 102 55 !SET_STREET 103 55 !SET_STREET 104 55 !SET_STREET 105 55
!SET_STREET 106 55 !SET_WINEFIELD_STAGED 107 55 0 !SET_WINEFIELD_STAGED 108 55 0 !SET_WINEFIELD_STAGED 109 55 0
!SET_STREET 120 55 !SET_STREET 121 55 !SET_STREET 122 55 !SET_STREET 123 55
!SET_WINEFIELD_STAGED 95 56 0 !SET_WINEFIELD_STAGED 96 56 0 !SET_STREET 97 56 !SET_STREET 98 56
!SET_STREET 99 56 !SET_WINEFIELD_STAGED 101 56 0 !SET_WINEFIELD_STAGED 102 56 0 !SET_WINEFIELD_STAGED 103 56 0
!SET_WINEFIELD_STAGED 104 56 0 !SET_WINEFIELD_STAGED 105 56 0 !SET_WINEFIELD_STAGED 106 56 0 !SET_WINEFIELD_STAGED 107 56 0
!SET_WINEFIELD_STAGED 108 56 0 !SET_WINEFIELD_STAGED 109 56 0 !SET_STREET 121 56 !SET_STREET 122 56
!SET_STREET 123 56 !SET_STREET 124 56 !SET_STREET 125 56 !SET_STREET 126 56
!SET_WINEFIELD_STAGED 104 57 0 !SET_WINEFIELD_STAGED 105 57 0 !SET_WINEFIELD_STAGED 106 57 0 !SET_WINEFIELD_STAGED 107 57 0

!SET_UNIT 0 116 51
!SET_UNIT 0 118 50
!SET_UNIT 0 120 47
!SET_UNIT 0 119 45
!SET_UNIT 0 115 45
!SET_UNIT 0 110 45
!SET_UNIT 0 106 48
!SET_UNIT 0 107 51
!SET_UNIT 0 108 53
!SET_UNIT 0 107 55
!SET_UNIT 0 106 56
!SET_UNIT 4 91 45
!SET_UNIT 4 100 45
!SET_UNIT 4 109 45
!SET_UNIT 4 112 52
!SET_UNIT 4 106 51
!SET_UNIT 4 93 51
!SET_UNIT 4 97 56
!SET_UNIT 4 104 55
!SET_UNIT 8 118 44
!SET_UNIT 8 123 47
!SET_UNIT 8 131 47
!SET_UNIT 13 86 34
!SET_UNIT 13 92 34
!SET_UNIT 13 102 34
!SET_UNIT 13 109 34


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 33 11
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 98 38 0 1 56 0
!SET_AI_DEFENSE 155 41 6 1 41 0
!SET_AI_DEFENSE 142 45 0 1 47 0
!SET_AI_DEFENSE 89 37 0 2 52 0
!SET_AI_DEFENSE 149 48 0 2 38 0
!SET_AI_DEFENSE 106 37 0 2 49 0
!SET_AI_DEFENSE 95 42 0 0 1 1
!SET_AI_DEFENSE 135 48 0 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 4 160 39
!SET_HOUSE 4 169 40
!SET_HOUSE 4 184 44
!SET_HOUSE 1 163 45
!SET_HOUSE 1 172 47
!SET_HOUSE 1 182 49
!SET_HOUSE 2 162 50
!SET_HOUSE 2 175 52
!SET_HOUSE 2 182 55
!SET_HOUSE 3 154 61
!SET_HOUSE 3 156 67
!SET_HOUSE 3 162 66
!SET_HOUSE 3 162 61
!SET_HOUSE 3 169 61
!SET_HOUSE 3 168 65
!SET_HOUSE 3 175 62
!SET_HOUSE 3 180 59
!SET_HOUSE 3 175 57
!SET_HOUSE 10 168 51
!SET_HOUSE 10 163 55
!SET_HOUSE 21 188 49
!SET_HOUSE 11 158 57
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 11 174 67
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!SET_HOUSE 13 169 70
!SET_HOUSE 13 153 57
!SET_HOUSE 13 147 59
!SET_HOUSE 17 177 47
!SET_HOUSE 17 160 42
!SET_HOUSE 17 157 52
!SET_HOUSE 27 168 56
!SET_HOUSE 17 148 55
!SET_HOUSE 17 149 65
!SET_HOUSE 17 163 70
!SET_HOUSE 17 180 62
!SET_HOUSE 17 165 84
!SET_HOUSE 17 146 43
!SET_HOUSE 17 153 43


!SET_STREET 160 40 !SET_STREET 161 40 !SET_STREET 161 41 !SET_STREET 162 41
!SET_STREET 163 41 !SET_STREET 164 41 !SET_STREET 165 41 !SET_STREET 166 41
!SET_STREET 167 41 !SET_STREET 168 41 !SET_STREET 169 41 !SET_STREET 145 42
!SET_STREET 146 42 !SET_STREET 152 42 !SET_STREET 153 42 !SET_STREET 161 42
!SET_STREET 166 42 !SET_STREET 145 43 !SET_STREET 152 43 !SET_STREET 160 43
!SET_STREET 161 43 !SET_STREET 166 43 !SET_STREET 145 44 !SET_STREET 146 44
!SET_STREET 152 44 !SET_STREET 153 44 !SET_STREET 160 44 !SET_STREET 166 44
!SET_STREET 160 45 !SET_STREET 166 45 !SET_STREET 184 45 !SET_STREET 160 46
!SET_STREET 161 46 !SET_STREET 162 46 !SET_STREET 163 46 !SET_STREET 164 46
!SET_STREET 165 46 !SET_STREET 166 46 !SET_STREET 167 46 !SET_STREET 184 46
!SET_STREET 164 47 !SET_STREET 165 47 !SET_STREET 167 47 !SET_STREET 168 47
!SET_STREET 184 47 !SET_STREET 165 48 !SET_STREET 168 48 !SET_STREET 169 48
!SET_STREET 170 48 !SET_STREET 171 48 !SET_STREET 172 48 !SET_STREET 173 48
!SET_STREET 176 48 !SET_STREET 177 48 !SET_STREET 184 48 !SET_STREET 165 49
!SET_STREET 172 49 !SET_STREET 173 49 !SET_STREET 174 49 !SET_STREET 175 49
!SET_STREET 176 49 !SET_STREET 177 49 !SET_STREET 184 49 !SET_STREET 164 50
!SET_STREET 165 50 !SET_STREET 172 50 !SET_STREET 177 50 !SET_STREET 182 50
!SET_STREET 183 50 !SET_STREET 184 50 !SET_STREET 185 50 !SET_STREET 186 50
!SET_STREET 187 50 !SET_STREET 188 50 !SET_STREET 161 51 !SET_STREET 162 51
!SET_STREET 164 51 !SET_STREET 172 51 !SET_STREET 177 51 !SET_STREET 178 51
!SET_STREET 179 51 !SET_STREET 180 51 !SET_STREET 181 51 !SET_STREET 182 51
!SET_STREET 183 51 !SET_STREET 184 51 !SET_STREET 185 51 !SET_STREET 186 51
!SET_STREET 187 51 !SET_STREET 162 52 !SET_STREET 163 52 !SET_STREET 164 52
!SET_STREET 165 52 !SET_STREET 166 52 !SET_STREET 167 52 !SET_STREET 168 52
!SET_STREET 172 52 !SET_STREET 177 52 !SET_STREET 178 52 !SET_STREET 179 52
!SET_STREET 180 52 !SET_STREET 181 52 !SET_STREET 157 53 !SET_STREET 158 53
!SET_STREET 159 53 !SET_STREET 164 53 !SET_STREET 165 53 !SET_STREET 166 53
!SET_STREET 167 53 !SET_STREET 168 53 !SET_STREET 169 53 !SET_STREET 170 53
!SET_STREET 171 53 !SET_STREET 172 53 !SET_STREET 173 53 !SET_STREET 174 53
!SET_STREET 175 53 !SET_STREET 176 53 !SET_STREET 177 53 !SET_STREET 178 53
!SET_STREET 180 53 !SET_STREET 181 53 !SET_STREET 159 54 !SET_STREET 165 54
!SET_STREET 166 54 !SET_STREET 177 54 !SET_STREET 178 54 !SET_STREET 179 54
!SET_STREET 159 55 !SET_STREET 165 55 !SET_STREET 166 55 !SET_STREET 178 55
!SET_STREET 179 55 !SET_STREET 148 56 !SET_STREET 159 56 !SET_STREET 161 56
!SET_STREET 162 56 !SET_STREET 163 56 !SET_STREET 164 56 !SET_STREET 165 56
!SET_STREET 166 56 !SET_STREET 177 56 !SET_STREET 178 56 !SET_STREET 179 56
!SET_STREET 180 56 !SET_STREET 181 56 !SET_STREET 148 57 !SET_STREET 159 57
!SET_STREET 160 57 !SET_STREET 161 57 !SET_STREET 165 57 !SET_STREET 166 57
!SET_STREET 167 57 !SET_STREET 168 57 !SET_STREET 169 57 !SET_STREET 177 57
!SET_STREET 148 58 !SET_STREET 151 58 !SET_STREET 152 58 !SET_STREET 153 58
!SET_STREET 154 58 !SET_STREET 155 58 !SET_STREET 156 58 !SET_STREET 157 58
!SET_STREET 158 58 !SET_STREET 159 58 !SET_STREET 160 58 !SET_STREET 166 58
!SET_STREET 169 58 !SET_STREET 170 58 !SET_STREET 173 58 !SET_STREET 174 58
!SET_STREET 175 58 !SET_STREET 176 58 !SET_STREET 177 58 !SET_STREET 148 59
!SET_STREET 150 59 !SET_STREET 151 59 !SET_STREET 156 59 !SET_STREET 166 59
!SET_STREET 170 59 !SET_STREET 171 59 !SET_STREET 172 59 !SET_STREET 173 59
!SET_STREET 176 59 !SET_STREET 177 59 !SET_STREET 146 60 !SET_STREET 147 60
!SET_STREET 148 60 !SET_STREET 149 60 !SET_STREET 150 60 !SET_STREET 156 60
!SET_STREET 166 60 !SET_STREET 172 60 !SET_STREET 177 60 !SET_STREET 178 60
!SET_STREET 179 60 !SET_STREET 155 61 !SET_STREET 156 61 !SET_STREET 166 61
!SET_STREET 171 61 !SET_STREET 172 61 !SET_STREET 178 61 !SET_STREET 153 62
!SET_STREET 154 62 !SET_STREET 155 62 !SET_STREET 156 62 !SET_STREET 157 62
!SET_STREET 158 62 !SET_STREET 159 62 !SET_STREET 160 62 !SET_STREET 161 62
!SET_STREET 162 62 !SET_STREET 163 62 !SET_STREET 164 62 !SET_STREET 165 62
!SET_STREET 166 62 !SET_STREET 167 62 !SET_STREET 168 62 !SET_STREET 169 62
!SET_STREET 170 62 !SET_STREET 171 62 !SET_STREET 172 62 !SET_STREET 178 62
!SET_STREET 152 63 !SET_STREET 153 63 !SET_STREET 157 63 !SET_STREET 158 63
!SET_STREET 164 63 !SET_STREET 171 63 !SET_STREET 172 63 !SET_STREET 173 63
!SET_STREET 174 63 !SET_STREET 175 63 !SET_STREET 177 63 !SET_STREET 178 63
!SET_STREET 179 63 !SET_STREET 180 63 !SET_STREET 152 64 !SET_STREET 158 64
!SET_STREET 164 64 !SET_STREET 171 64 !SET_STREET 172 64 !SET_STREET 175 64
!SET_STREET 176 64 !SET_STREET 177 64 !SET_STREET 151 65 !SET_STREET 152 65
!SET_STREET 158 65 !SET_STREET 164 65 !SET_STREET 171 65 !SET_STREET 149 66
!SET_STREET 150 66 !SET_STREET 151 66 !SET_STREET 158 66 !SET_STREET 163 66
!SET_STREET 164 66 !SET_STREET 165 66 !SET_STREET 166 66 !SET_STREET 167 66
!SET_STREET 171 66 !SET_STREET 157 67 !SET_STREET 158 67 !SET_STREET 159 67
!SET_STREET 160 67 !SET_STREET 161 67 !SET_STREET 162 67 !SET_STREET 163 67
!SET_STREET 166 67 !SET_STREET 171 67 !SET_STREET 155 68 !SET_STREET 156 68
!SET_STREET 157 68 !SET_STREET 158 68 !SET_STREET 166 68 !SET_STREET 171 68
!SET_STREET 172 68 !SET_STREET 173 68 !SET_STREET 166 69 !SET_STREET 171 69
!SET_STREET 166 70 !SET_STREET 170 70 !SET_STREET 171 70 !SET_STREET 163 71
!SET_STREET 164 71 !SET_STREET 165 71 !SET_STREET 166 71 !SET_STREET 167 71
!SET_STREET 168 71 !SET_STREET 169 71 !SET_STREET 170 71 !SET_STREET 163 72
!SET_STREET 163 73 !SET_STREET 163 74 !SET_STREET 163 75 !SET_STREET 163 76
!SET_STREET 163 77 !SET_STREET 163 78 !SET_STREET 163 79 !SET_STREET 163 80
!SET_STREET 163 81 !SET_STREET 163 82 !SET_STREET 163 83 !SET_STREET 163 84
!SET_STREET 163 85 !SET_STREET 164 85 !SET_STREET 165 85

!SET_UNIT 0 156 59
!SET_UNIT 0 158 59
!SET_UNIT 0 161 59
!SET_UNIT 0 164 59
!SET_UNIT 0 165 61
!SET_UNIT 0 163 62
!SET_UNIT 0 160 63
!SET_UNIT 0 158 64
!SET_UNIT 0 159 66
!SET_UNIT 0 162 67
!SET_UNIT 0 165 65
!SET_UNIT 0 165 63
!SET_UNIT 0 167 62
!SET_UNIT 0 169 63
!SET_UNIT 0 170 64
!SET_UNIT 11 161 52
!SET_UNIT 11 174 53
!SET_UNIT 11 164 56
!SET_UNIT 11 167 53
!SET_UNIT 11 181 56
!SET_UNIT 2 155 62
!SET_UNIT 2 158 66
!SET_UNIT 2 162 62
!SET_UNIT 2 164 65
!SET_UNIT 2 169 64
!SET_UNIT 2 170 62
!SET_UNIT 2 174 63
!SET_UNIT 12 183 51
!SET_UNIT 12 173 48
!SET_UNIT 12 163 46
!SET_UNIT 13 176 48
!SET_UNIT 13 161 43
!SET_UNIT 13 157 53
!SET_UNIT 13 148 56
!SET_UNIT 13 150 66
!SET_UNIT 13 164 71
!SET_UNIT 13 180 63
!SET_UNIT 2 184 45
!SET_UNIT 2 169 41
!SET_UNIT 2 161 40
!SET_UNIT 0 168 58
!SET_UNIT 0 164 58
!SET_UNIT 0 162 58
!SET_UNIT 13 146 44
!SET_UNIT 13 153 44
!SET_GROUP 20 98 38 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 89 37 0 11 33
!SET_GROUP_FOOD 2700
!SET_GROUP 18 106 37 0 11 33
!SET_GROUP_FOOD 2700
!SET_GROUP 18 149 48 0 11 33
!SET_GROUP_FOOD 2700
!SET_GROUP 20 142 45 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 155 41 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 135 48 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 95 42 0 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 24 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 21 7
!SET_AI_CHARACTER TROUP_PARAM 3 24 6

!SET_AI_DEFENSE 160 89 2 3 47 0
!SET_AI_DEFENSE 157 84 4 2 45 0
!SET_AI_DEFENSE 155 90 2 2 48 0
!SET_AI_DEFENSE 112 96 6 3 47 0
!SET_AI_DEFENSE 141 51 0 0 60 0
!SET_AI_DEFENSE 113 51 0 0 58 0
!SET_AI_DEFENSE 148 69 0 0 48 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 27 130 101
!SET_HOUSE 11 136 104
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 21 143 104
!ADD_WARE_TO_LAST 16 2000
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 20 2000
!ADD_WARE_TO_LAST 22 2000
!ADD_WARE_TO_LAST 24 2000
!ADD_WARE_TO_LAST 26 2000
!SET_HOUSE 13 137 98
!SET_HOUSE 13 127 97
!SET_HOUSE 13 146 98
!SET_HOUSE 17 139 107
!SET_HOUSE 17 121 99
!SET_HOUSE 17 131 93
!SET_HOUSE 17 141 94
!SET_HOUSE 17 149 101
!SET_HOUSE 17 160 94


!SET_STREET 131 94 !SET_STREET 131 95 !SET_STREET 141 95 !SET_STREET 148 95
!SET_STREET 149 95 !SET_STREET 150 95 !SET_STREET 151 95 !SET_STREET 152 95
!SET_STREET 153 95 !SET_STREET 154 95 !SET_STREET 155 95 !SET_STREET 156 95
!SET_STREET 157 95 !SET_STREET 158 95 !SET_STREET 159 95 !SET_STREET 160 95
!SET_STREET 131 96 !SET_STREET 140 96 !SET_STREET 141 96 !SET_STREET 147 96
!SET_STREET 148 96 !SET_STREET 131 97 !SET_STREET 140 97 !SET_STREET 147 97
!SET_STREET 126 98 !SET_STREET 127 98 !SET_STREET 128 98 !SET_STREET 129 98
!SET_STREET 130 98 !SET_STREET 131 98 !SET_STREET 132 98 !SET_STREET 140 98
!SET_STREET 147 98 !SET_STREET 126 99 !SET_STREET 132 99 !SET_STREET 133 99
!SET_STREET 134 99 !SET_STREET 135 99 !SET_STREET 136 99 !SET_STREET 137 99
!SET_STREET 138 99 !SET_STREET 139 99 !SET_STREET 140 99 !SET_STREET 141 99
!SET_STREET 142 99 !SET_STREET 143 99 !SET_STREET 144 99 !SET_STREET 145 99
!SET_STREET 146 99 !SET_STREET 147 99 !SET_STREET 121 100 !SET_STREET 122 100
!SET_STREET 123 100 !SET_STREET 124 100 !SET_STREET 125 100 !SET_STREET 126 100
!SET_STREET 132 100 !SET_STREET 139 100 !SET_STREET 146 100 !SET_STREET 126 101
!SET_STREET 127 101 !SET_STREET 132 101 !SET_STREET 139 101 !SET_STREET 146 101
!SET_STREET 127 102 !SET_STREET 128 102 !SET_STREET 129 102 !SET_STREET 130 102
!SET_STREET 132 102 !SET_STREET 139 102 !SET_STREET 146 102 !SET_STREET 147 102
!SET_STREET 148 102 !SET_STREET 149 102 !SET_STREET 130 103 !SET_STREET 131 103
!SET_STREET 132 103 !SET_STREET 139 103 !SET_STREET 147 103 !SET_STREET 131 104
!SET_STREET 132 104 !SET_STREET 139 104 !SET_STREET 146 104 !SET_STREET 147 104
!SET_STREET 132 105 !SET_STREET 133 105 !SET_STREET 134 105 !SET_STREET 135 105
!SET_STREET 136 105 !SET_STREET 137 105 !SET_STREET 138 105 !SET_STREET 139 105
!SET_STREET 140 105 !SET_STREET 141 105 !SET_STREET 142 105 !SET_STREET 143 105
!SET_STREET 144 105 !SET_STREET 145 105 !SET_STREET 146 105 !SET_STREET 135 106
!SET_STREET 136 106 !SET_STREET 136 107 !SET_STREET 136 108 !SET_STREET 137 108
!SET_STREET 138 108 !SET_STREET 139 108

!SET_UNIT 0 132 105
!SET_UNIT 0 133 103
!SET_UNIT 0 132 101
!SET_UNIT 0 132 100
!SET_UNIT 0 133 100
!SET_UNIT 0 136 100
!SET_UNIT 0 138 100
!SET_UNIT 0 139 101
!SET_UNIT 0 139 103
!SET_UNIT 0 137 105
!SET_UNIT 0 136 106
!SET_UNIT 13 123 102
!SET_UNIT 13 130 95
!SET_UNIT 13 139 95
!SET_UNIT 13 147 102
!SET_UNIT 13 142 106
!SET_UNIT 13 165 85
!SET_UNIT 13 160 95
!SET_GROUP 21 160 89 2 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 17 155 90 2 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 157 84 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 15 141 51 0 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 15 148 69 0 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 15 113 51 0 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 21 112 96 6 6 24
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 21 7
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 77 103 4 0 26 0
!SET_AI_DEFENSE 69 102 4 2 26 0
!SET_AI_DEFENSE 86 102 4 2 30 0
!SET_AI_DEFENSE 94 98 4 2 8 1
!SET_AI_DEFENSE 70 96 4 1 7 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 4 86 72
!SET_HOUSE 4 94 70
!SET_HOUSE 4 99 71
!SET_HOUSE 3 88 90
!SET_HOUSE 3 89 87
!SET_HOUSE 3 89 81
!SET_HOUSE 3 98 78
!SET_HOUSE 3 95 83
!SET_HOUSE 3 99 86
!SET_HOUSE 3 95 88
!SET_HOUSE 3 92 94
!SET_HOUSE 3 98 93
!SET_HOUSE 3 100 90
!SET_HOUSE 3 93 77
!SET_HOUSE 11 102 81
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1100
!SET_HOUSE 1 86 76
!SET_HOUSE 1 83 79
!SET_HOUSE 27 103 76
!SET_HOUSE 17 96 74
!SET_HOUSE 21 77 84
!SET_HOUSE 10 72 86
!SET_HOUSE 10 85 84
!SET_HOUSE 2 82 87
!SET_HOUSE 2 77 89
!SET_HOUSE 17 70 90
!SET_HOUSE 11 77 93
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 13 82 93
!SET_HOUSE 13 104 85
!SET_HOUSE 17 88 96
!SET_HOUSE 17 103 92


!SET_STREET 92 71 !SET_STREET 93 71 !SET_STREET 94 71 !SET_STREET 89 72
!SET_STREET 90 72 !SET_STREET 91 72 !SET_STREET 92 72 !SET_STREET 94 72
!SET_STREET 95 72 !SET_STREET 96 72 !SET_STREET 97 72 !SET_STREET 98 72
!SET_STREET 99 72 !SET_STREET 100 72 !SET_STREET 86 73 !SET_STREET 87 73
!SET_STREET 88 73 !SET_STREET 89 73 !SET_STREET 97 73 !SET_STREET 100 73
!SET_STREET 88 74 !SET_STREET 97 74 !SET_STREET 100 74 !SET_STREET 88 75
!SET_STREET 95 75 !SET_STREET 96 75 !SET_STREET 97 75 !SET_STREET 100 75
!SET_STREET 88 76 !SET_STREET 95 76 !SET_STREET 100 76 !SET_STREET 86 77
!SET_STREET 87 77 !SET_STREET 88 77 !SET_STREET 89 77 !SET_STREET 90 77
!SET_STREET 95 77 !SET_STREET 100 77 !SET_STREET 101 77 !SET_STREET 102 77
!SET_STREET 86 78 !SET_STREET 90 78 !SET_STREET 92 78 !SET_STREET 95 78
!SET_STREET 99 78 !SET_STREET 100 78 !SET_STREET 86 79 !SET_STREET 90 79
!SET_STREET 91 79 !SET_STREET 92 79 !SET_STREET 93 79 !SET_STREET 94 79
!SET_STREET 95 79 !SET_STREET 96 79 !SET_STREET 97 79 !SET_STREET 98 79
!SET_STREET 99 79 !SET_STREET 82 80 !SET_STREET 83 80 !SET_STREET 84 80
!SET_STREET 85 80 !SET_STREET 86 80 !SET_STREET 90 80 !SET_STREET 91 80
!SET_STREET 95 80 !SET_STREET 97 80 !SET_STREET 82 81 !SET_STREET 90 81
!SET_STREET 97 81 !SET_STREET 82 82 !SET_STREET 88 82 !SET_STREET 89 82
!SET_STREET 90 82 !SET_STREET 91 82 !SET_STREET 97 82 !SET_STREET 98 82
!SET_STREET 99 82 !SET_STREET 100 82 !SET_STREET 101 82 !SET_STREET 82 83
!SET_STREET 91 83 !SET_STREET 97 83 !SET_STREET 100 83 !SET_STREET 82 84
!SET_STREET 91 84 !SET_STREET 92 84 !SET_STREET 93 84 !SET_STREET 94 84
!SET_STREET 95 84 !SET_STREET 96 84 !SET_STREET 97 84 !SET_STREET 100 84
!SET_STREET 75 85 !SET_STREET 76 85 !SET_STREET 78 85 !SET_STREET 79 85
!SET_STREET 80 85 !SET_STREET 81 85 !SET_STREET 82 85 !SET_STREET 83 85
!SET_STREET 84 85 !SET_STREET 91 85 !SET_STREET 96 85 !SET_STREET 100 85
!SET_STREET 75 86 !SET_STREET 76 86 !SET_STREET 77 86 !SET_STREET 78 86
!SET_STREET 84 86 !SET_STREET 91 86 !SET_STREET 96 86 !SET_STREET 100 86
!SET_STREET 101 86 !SET_STREET 102 86 !SET_STREET 103 86 !SET_STREET 71 87
!SET_STREET 72 87 !SET_STREET 73 87 !SET_STREET 74 87 !SET_STREET 75 87
!SET_STREET 84 87 !SET_STREET 91 87 !SET_STREET 96 87 !SET_STREET 97 87
!SET_STREET 98 87 !SET_STREET 99 87 !SET_STREET 100 87 !SET_STREET 101 87
!SET_STREET 74 88 !SET_STREET 81 88 !SET_STREET 84 88 !SET_STREET 85 88
!SET_STREET 86 88 !SET_STREET 87 88 !SET_STREET 88 88 !SET_STREET 89 88
!SET_STREET 90 88 !SET_STREET 91 88 !SET_STREET 96 88 !SET_STREET 101 88
!SET_STREET 73 89 !SET_STREET 74 89 !SET_STREET 79 89 !SET_STREET 80 89
!SET_STREET 81 89 !SET_STREET 82 89 !SET_STREET 83 89 !SET_STREET 84 89
!SET_STREET 91 89 !SET_STREET 92 89 !SET_STREET 93 89 !SET_STREET 94 89
!SET_STREET 95 89 !SET_STREET 96 89 !SET_STREET 101 89 !SET_STREET 73 90
!SET_STREET 74 90 !SET_STREET 75 90 !SET_STREET 76 90 !SET_STREET 77 90
!SET_STREET 78 90 !SET_STREET 79 90 !SET_STREET 84 90 !SET_STREET 91 90
!SET_STREET 94 90 !SET_STREET 96 90 !SET_STREET 97 90 !SET_STREET 101 90
!SET_STREET 70 91 !SET_STREET 71 91 !SET_STREET 72 91 !SET_STREET 73 91
!SET_STREET 79 91 !SET_STREET 84 91 !SET_STREET 87 91 !SET_STREET 91 91
!SET_STREET 94 91 !SET_STREET 97 91 !SET_STREET 98 91 !SET_STREET 99 91
!SET_STREET 100 91 !SET_STREET 101 91 !SET_STREET 73 92 !SET_STREET 79 92
!SET_STREET 84 92 !SET_STREET 85 92 !SET_STREET 86 92 !SET_STREET 87 92
!SET_STREET 88 92 !SET_STREET 89 92 !SET_STREET 90 92 !SET_STREET 91 92
!SET_STREET 92 92 !SET_STREET 93 92 !SET_STREET 94 92 !SET_STREET 100 92
!SET_STREET 101 92 !SET_STREET 73 93 !SET_STREET 74 93 !SET_STREET 79 93
!SET_STREET 85 93 !SET_STREET 87 93 !SET_STREET 88 93 !SET_STREET 89 93
!SET_STREET 94 93 !SET_STREET 101 93 !SET_STREET 102 93 !SET_STREET 103 93
!SET_STREET 74 94 !SET_STREET 75 94 !SET_STREET 76 94 !SET_STREET 77 94
!SET_STREET 78 94 !SET_STREET 79 94 !SET_STREET 80 94 !SET_STREET 81 94
!SET_STREET 82 94 !SET_STREET 83 94 !SET_STREET 84 94 !SET_STREET 85 94
!SET_STREET 89 94 !SET_STREET 93 94 !SET_STREET 94 94 !SET_STREET 95 94
!SET_STREET 96 94 !SET_STREET 97 94 !SET_STREET 77 95 !SET_STREET 78 95
!SET_STREET 89 95 !SET_STREET 90 95 !SET_STREET 91 95 !SET_STREET 92 95
!SET_STREET 93 95 !SET_STREET 89 96 !SET_STREET 88 97 !SET_STREET 89 97

!SET_UNIT 0 82 85
!SET_UNIT 0 84 85
!SET_UNIT 0 91 83
!SET_UNIT 0 95 86
!SET_UNIT 0 93 90
!SET_UNIT 0 93 92
!SET_UNIT 0 98 87
!SET_UNIT 0 93 81
!SET_UNIT 0 85 80
!SET_UNIT 0 81 82
!SET_UNIT 0 80 79
!SET_UNIT 0 81 77
!SET_UNIT 0 85 77
!SET_UNIT 0 92 78
!SET_UNIT 0 98 84
!SET_UNIT 0 94 89
!SET_UNIT 0 84 91
!SET_UNIT 13 89 98
!SET_UNIT 13 103 93
!SET_UNIT 13 69 91
!SET_UNIT 13 96 75
!SET_UNIT 2 92 79
!SET_UNIT 2 89 82
!SET_UNIT 2 94 84
!SET_UNIT 2 90 87
!SET_UNIT 2 97 79
!SET_UNIT 2 97 88
!SET_UNIT 2 96 89
!SET_UNIT 2 98 91
!SET_UNIT 2 87 91
!SET_UNIT 2 97 94
!SET_UNIT 2 92 95
!SET_UNIT 2 87 74
!SET_UNIT 2 95 71
!SET_UNIT 2 99 72
!SET_UNIT 11 71 88
!SET_UNIT 11 77 90
!SET_UNIT 11 82 89
!SET_UNIT 11 84 86
!SET_UNIT 12 82 80
!SET_UNIT 12 86 77
!SET_GROUP 16 77 103 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 69 102 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 18 86 102 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 20 70 96 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 94 98 4 7 21
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 244 110
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 36
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 245 110
!ADD_WARE_TO_LAST 1 2000
!ADD_WARE_TO_LAST 2 2000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 1010
!ADD_WARE_TO_LAST 10 1010
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 2000
!SET_HOUSE 14 248 107
!SET_HOUSE 14 238 100
!SET_HOUSE 9 237 109
!SET_HOUSE 9 235 117
!SET_HOUSE 27 237 104
!SET_HOUSE 13 244 103


!SET_STREET 238 101 !SET_STREET 239 101 !SET_STREET 239 102 !SET_STREET 239 103
!SET_STREET 239 104 !SET_STREET 240 104 !SET_STREET 241 104 !SET_STREET 242 104
!SET_STREET 243 104 !SET_STREET 236 105 !SET_STREET 237 105 !SET_STREET 238 105
!SET_STREET 239 105 !SET_STREET 239 106 !SET_STREET 239 107 !SET_STREET 239 108
!SET_STREET 246 108 !SET_STREET 247 108 !SET_STREET 248 108 !SET_STREET 239 109
!SET_STREET 246 109 !SET_STREET 237 110 !SET_STREET 238 110 !SET_STREET 239 110
!SET_STREET 240 110 !SET_STREET 246 110 !SET_STREET 240 111 !SET_STREET 241 111
!SET_STREET 243 111 !SET_STREET 244 111 !SET_STREET 245 111 !SET_STREET 246 111
!SET_STREET 241 112 !SET_STREET 242 112 !SET_STREET 243 112 !SET_STREET 244 112
!SET_STREET 245 112 !SET_STREET 246 112 !SET_STREET 243 113 !SET_STREET 242 114
!SET_STREET 243 114 !SET_STREET 242 115 !SET_STREET 242 116 !SET_STREET 239 117
!SET_STREET 240 117 !SET_STREET 241 117 !SET_STREET 242 117 !SET_STREET 232 118
!SET_STREET 233 118 !SET_STREET 234 118 !SET_STREET 235 118 !SET_STREET 236 118
!SET_STREET 237 118 !SET_STREET 238 118 !SET_STREET 239 118 !SET_STREET 242 118
!SET_STREET 223 119 !SET_STREET 229 119 !SET_STREET 230 119 !SET_STREET 231 119
!SET_STREET 232 119 !SET_STREET 242 119 !SET_STREET 223 120 !SET_STREET 224 120
!SET_STREET 225 120 !SET_STREET 226 120 !SET_STREET 227 120 !SET_STREET 228 120
!SET_STREET 229 120 !SET_STREET 242 120 !SET_STREET 224 121 !SET_STREET 242 121
!SET_STREET 224 122 !SET_STREET 242 122 !SET_STREET 224 123 !SET_STREET 242 123
!SET_STREET 222 124 !SET_STREET 223 124 !SET_STREET 224 124 !SET_STREET 242 124
!SET_STREET 242 125 !SET_STREET 233 126 !SET_STREET 234 126 !SET_STREET 235 126
!SET_STREET 236 126 !SET_STREET 237 126 !SET_STREET 238 126 !SET_STREET 239 126
!SET_STREET 240 126 !SET_STREET 241 126 !SET_STREET 242 126 !SET_STREET 233 127
!SET_STREET 242 127 !SET_STREET 243 127 !SET_STREET 244 127 !SET_STREET 245 127
!SET_STREET 233 128 !SET_STREET 232 129 !SET_STREET 233 129 !SET_STREET 232 130
!SET_STREET 233 130 !SET_STREET 230 131 !SET_STREET 231 131 !SET_STREET 232 131

!SET_UNIT 0 245 111
!SET_UNIT 0 244 111
!SET_UNIT 0 243 111
!SET_UNIT 0 243 112
!SET_UNIT 0 244 112
!SET_UNIT 0 245 112
!SET_UNIT 9 245 113
!SET_UNIT 9 244 113
!SET_UNIT 9 244 114
!SET_UNIT 9 243 114
!SET_UNIT 9 245 114
!SET_UNIT 9 243 113
!SET_UNIT 9 163 152
!SET_UNIT 9 162 152
!SET_UNIT 9 161 152
!SET_UNIT 9 161 153
!SET_UNIT 9 162 153
!SET_UNIT 9 163 153
!SET_UNIT 0 173 132
!SET_UNIT 0 175 133
!SET_UNIT 0 177 133
!SET_UNIT 0 178 133
!SET_UNIT 9 168 125
!SET_UNIT 9 169 125
!SET_UNIT 9 170 126
!SET_UNIT 9 171 126
!SET_UNIT 9 172 126


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 158 144
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 50
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 163 149
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 13 159 152
!SET_HOUSE 27 160 139
!SET_HOUSE 14 171 139
!SET_HOUSE 9 149 141
!SET_HOUSE 9 152 131
!SET_HOUSE 9 170 150
!SET_HOUSE 9 179 141
!SET_HOUSE 9 139 148
!SET_HOUSE 11 127 147
!SET_HOUSE 27 123 151
!SET_HOUSE 6 139 126
!SET_HOUSE 6 147 124
!SET_HOUSE 6 155 122


!SET_STREET 154 123 !SET_STREET 151 124 !SET_STREET 152 124 !SET_STREET 153 124
!SET_STREET 154 124 !SET_STREET 146 125 !SET_STREET 147 125 !SET_STREET 148 125
!SET_STREET 149 125 !SET_STREET 150 125 !SET_STREET 151 125 !SET_STREET 145 126
!SET_STREET 138 127 !SET_STREET 139 127 !SET_STREET 140 127 !SET_STREET 141 127
!SET_STREET 142 127 !SET_STREET 143 127 !SET_STREET 144 127 !SET_STREET 145 127
!SET_STREET 145 128 !SET_STREET 145 129 !SET_STREET 146 129 !SET_STREET 146 130
!SET_STREET 146 131 !SET_STREET 147 131 !SET_STREET 148 131 !SET_STREET 148 132
!SET_STREET 149 132 !SET_STREET 150 132 !SET_STREET 152 132 !SET_STREET 150 133
!SET_STREET 151 133 !SET_STREET 152 133 !SET_STREET 153 133 !SET_STREET 154 133
!SET_STREET 154 134 !SET_STREET 155 134 !SET_STREET 155 135 !SET_STREET 155 136
!SET_STREET 155 137 !SET_STREET 156 137 !SET_STREET 157 137 !SET_STREET 157 138
!SET_STREET 157 139 !SET_STREET 157 140 !SET_STREET 158 140 !SET_STREET 159 140
!SET_STREET 165 140 !SET_STREET 166 140 !SET_STREET 167 140 !SET_STREET 168 140
!SET_STREET 169 140 !SET_STREET 170 140 !SET_STREET 171 140 !SET_STREET 172 140
!SET_STREET 173 140 !SET_STREET 174 140 !SET_STREET 175 140 !SET_STREET 176 140
!SET_STREET 159 141 !SET_STREET 165 141 !SET_STREET 176 141 !SET_STREET 149 142
!SET_STREET 150 142 !SET_STREET 151 142 !SET_STREET 152 142 !SET_STREET 153 142
!SET_STREET 154 142 !SET_STREET 159 142 !SET_STREET 164 142 !SET_STREET 165 142
!SET_STREET 176 142 !SET_STREET 177 142 !SET_STREET 178 142 !SET_STREET 179 142
!SET_STREET 148 143 !SET_STREET 154 143 !SET_STREET 155 143 !SET_STREET 156 143
!SET_STREET 157 143 !SET_STREET 159 143 !SET_STREET 161 143 !SET_STREET 162 143
!SET_STREET 163 143 !SET_STREET 164 143 !SET_STREET 176 143 !SET_STREET 148 144
!SET_STREET 157 144 !SET_STREET 158 144 !SET_STREET 159 144 !SET_STREET 160 144
!SET_STREET 161 144 !SET_STREET 176 144 !SET_STREET 177 144 !SET_STREET 148 145
!SET_STREET 159 145 !SET_STREET 177 145 !SET_STREET 148 146 !SET_STREET 159 146
!SET_STREET 177 146 !SET_STREET 131 147 !SET_STREET 132 147 !SET_STREET 133 147
!SET_STREET 134 147 !SET_STREET 135 147 !SET_STREET 148 147 !SET_STREET 159 147
!SET_STREET 177 147 !SET_STREET 125 148 !SET_STREET 126 148 !SET_STREET 127 148
!SET_STREET 128 148 !SET_STREET 129 148 !SET_STREET 130 148 !SET_STREET 131 148
!SET_STREET 135 148 !SET_STREET 136 148 !SET_STREET 144 148 !SET_STREET 145 148
!SET_STREET 146 148 !SET_STREET 147 148 !SET_STREET 148 148 !SET_STREET 159 148
!SET_STREET 160 148 !SET_STREET 177 148 !SET_STREET 125 149 !SET_STREET 136 149
!SET_STREET 139 149 !SET_STREET 140 149 !SET_STREET 141 149 !SET_STREET 142 149
!SET_STREET 143 149 !SET_STREET 144 149 !SET_STREET 160 149 !SET_STREET 177 149
!SET_STREET 125 150 !SET_STREET 136 150 !SET_STREET 137 150 !SET_STREET 138 150
!SET_STREET 139 150 !SET_STREET 160 150 !SET_STREET 161 150 !SET_STREET 162 150
!SET_STREET 163 150 !SET_STREET 164 150 !SET_STREET 165 150 !SET_STREET 177 150
!SET_STREET 125 151 !SET_STREET 160 151 !SET_STREET 161 151 !SET_STREET 162 151
!SET_STREET 163 151 !SET_STREET 164 151 !SET_STREET 166 151 !SET_STREET 167 151
!SET_STREET 168 151 !SET_STREET 169 151 !SET_STREET 170 151 !SET_STREET 171 151
!SET_STREET 172 151 !SET_STREET 173 151 !SET_STREET 174 151 !SET_STREET 175 151
!SET_STREET 176 151 !SET_STREET 177 151 !SET_STREET 122 152 !SET_STREET 123 152
!SET_STREET 124 152 !SET_STREET 125 152 !SET_STREET 161 152 !SET_STREET 158 153
!SET_STREET 159 153 !SET_STREET 160 153 !SET_STREET 161 153

!SET_UNIT 0 163 150
!SET_UNIT 0 162 150
!SET_UNIT 0 161 150
!SET_UNIT 0 161 151
!SET_UNIT 0 162 151
!SET_UNIT 0 163 151
!SET_UNIT 0 174 127
!SET_UNIT 0 175 128
!SET_UNIT 0 176 128
!SET_UNIT 9 164 121
!SET_UNIT 9 165 121
!SET_UNIT 9 166 121
!SET_UNIT 8 141 129
!SET_UNIT 8 146 127
!SET_UNIT 8 151 126
!SET_UNIT 1 152 135
!SET_UNIT 1 145 138
!SET_UNIT 1 141 143
!SET_UNIT 1 164 144
!SET_UNIT 1 172 142
!SET_UNIT 10 168 140


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 220 12
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 40
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 221 11
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 9 241 16
!SET_HOUSE 9 240 7
!SET_HOUSE 9 234 5
!SET_HOUSE 9 219 4
!SET_HOUSE 27 224 16
!SET_HOUSE 13 231 20
!SET_HOUSE 0 211 6
!SET_HOUSE 0 204 9
!SET_HOUSE 8 203 6
!SET_HOUSE 8 224 31
!SET_HOUSE 8 240 33
!SET_HOUSE 22 199 11
!SET_HOUSE 7 214 15
!SET_HOUSE 9 212 18
!SET_HOUSE 9 234 28
!SET_HOUSE 28 222 24
!SET_HOUSE 4 242 29


!SET_FIELD_STAGED 202 1 0 !SET_FIELD_STAGED 200 2 0 !SET_FIELD_STAGED 201 2 0 !SET_FIELD_STAGED 202 2 0
!SET_FIELD_STAGED 199 3 0 !SET_FIELD_STAGED 202 3 0 !SET_FIELD_STAGED 203 3 1 !SET_FIELD_STAGED 204 3 0
!SET_FIELD_STAGED 198 4 0 !SET_FIELD_STAGED 199 4 0 !SET_FIELD_STAGED 200 4 0 !SET_FIELD_STAGED 205 4 1
!SET_FIELD_STAGED 206 4 0 !SET_FIELD_STAGED 197 5 0 !SET_FIELD_STAGED 198 5 0 !SET_FIELD_STAGED 199 5 0
!SET_STREET 218 5 !SET_STREET 219 5 !SET_FIELD_STAGED 198 6 0 !SET_FIELD_STAGED 199 6 1
!SET_FIELD_STAGED 205 6 0 !SET_STREET 218 6 !SET_STREET 234 6 !SET_FIELD_STAGED 134 7 0
!SET_FIELD_STAGED 198 7 0 !SET_FIELD_STAGED 199 7 1 !SET_FIELD_STAGED 200 7 2 !SET_FIELD_STAGED 201 7 3
!SET_STREET 202 7 !SET_STREET 203 7 !SET_STREET 204 7 !SET_STREET 205 7
!SET_STREET 206 7 !SET_STREET 207 7 !SET_STREET 208 7 !SET_STREET 209 7
!SET_STREET 210 7 !SET_STREET 211 7 !SET_STREET 212 7 !SET_STREET 217 7
!SET_STREET 218 7 !SET_STREET 232 7 !SET_STREET 233 7 !SET_STREET 234 7
!SET_STREET 235 7 !SET_STREET 236 7 !SET_STREET 237 7 !SET_FIELD_STAGED 201 8 0
!SET_STREET 207 8 !SET_STREET 212 8 !SET_STREET 213 8 !SET_STREET 214 8
!SET_STREET 217 8 !SET_STREET 232 8 !SET_STREET 236 8 !SET_STREET 237 8
!SET_STREET 238 8 !SET_STREET 239 8 !SET_STREET 240 8 !SET_STREET 207 9
!SET_STREET 214 9 !SET_STREET 215 9 !SET_STREET 216 9 !SET_STREET 217 9
!SET_STREET 226 9 !SET_STREET 227 9 !SET_STREET 228 9 !SET_STREET 229 9
!SET_STREET 230 9 !SET_STREET 231 9 !SET_STREET 232 9 !SET_STREET 238 9
!SET_STREET 202 10 !SET_STREET 203 10 !SET_STREET 204 10 !SET_STREET 205 10
!SET_STREET 206 10 !SET_STREET 207 10 !SET_STREET 217 10 !SET_STREET 224 10
!SET_STREET 225 10 !SET_STREET 226 10 !SET_STREET 238 10 !SET_STREET 202 11
!SET_FIELD_STAGED 210 11 4 !SET_STREET 217 11 !SET_STREET 224 11 !SET_STREET 237 11
!SET_STREET 238 11 !SET_STREET 199 12 !SET_STREET 200 12 !SET_STREET 201 12
!SET_STREET 202 12 !SET_STREET 217 12 !SET_STREET 218 12 !SET_STREET 219 12
!SET_STREET 220 12 !SET_STREET 221 12 !SET_STREET 222 12 !SET_STREET 223 12
!SET_STREET 224 12 !SET_STREET 237 12 !SET_STREET 218 13 !SET_STREET 219 13
!SET_STREET 220 13 !SET_STREET 221 13 !SET_STREET 222 13 !SET_STREET 237 13
!SET_STREET 218 14 !SET_STREET 237 14 !SET_STREET 218 15 !SET_STREET 219 15
!SET_STREET 237 15 !SET_STREET 238 15 !SET_STREET 215 16 !SET_STREET 218 16
!SET_STREET 219 16 !SET_STREET 220 16 !SET_STREET 221 16 !SET_STREET 238 16
!SET_STREET 215 17 !SET_STREET 217 17 !SET_STREET 218 17 !SET_STREET 221 17
!SET_STREET 222 17 !SET_STREET 223 17 !SET_STREET 238 17 !SET_STREET 239 17
!SET_STREET 240 17 !SET_STREET 241 17 !SET_STREET 215 18 !SET_STREET 217 18
!SET_STREET 239 18 !SET_STREET 211 19 !SET_STREET 212 19 !SET_STREET 213 19
!SET_STREET 214 19 !SET_STREET 215 19 !SET_STREET 216 19 !SET_STREET 217 19
!SET_STREET 239 19 !SET_STREET 216 20 !SET_STREET 239 20 !SET_STREET 216 21
!SET_STREET 217 21 !SET_WINEFIELD_STAGED 221 21 1 !SET_WINEFIELD_STAGED 222 21 1 !SET_WINEFIELD_STAGED 223 21 0
!SET_STREET 228 21 !SET_STREET 229 21 !SET_STREET 230 21 !SET_STREET 239 21
!SET_STREET 217 22 !SET_WINEFIELD_STAGED 219 22 2 !SET_WINEFIELD_STAGED 220 22 1 !SET_WINEFIELD_STAGED 221 22 0
!SET_WINEFIELD_STAGED 222 22 0 !SET_WINEFIELD_STAGED 223 22 3 !SET_WINEFIELD_STAGED 224 22 3 !SET_WINEFIELD_STAGED 225 22 1
!SET_STREET 228 22 !SET_STREET 237 22 !SET_STREET 238 22 !SET_STREET 239 22
!SET_STREET 217 23 !SET_STREET 218 23 !SET_WINEFIELD_STAGED 219 23 2 !SET_WINEFIELD_STAGED 220 23 2
!SET_WINEFIELD_STAGED 224 23 1 !SET_WINEFIELD_STAGED 225 23 0 !SET_STREET 228 23 !SET_STREET 237 23
!SET_STREET 218 24 !SET_STREET 219 24 !SET_STREET 220 24 !SET_WINEFIELD_STAGED 224 24 3
!SET_WINEFIELD_STAGED 225 24 3 !SET_STREET 228 24 !SET_STREET 237 24 !SET_WINEFIELD_STAGED 218 25 0
!SET_WINEFIELD_STAGED 219 25 1 !SET_STREET 220 25 !SET_STREET 221 25 !SET_STREET 222 25
!SET_STREET 223 25 !SET_STREET 224 25 !SET_STREET 228 25 !SET_STREET 237 25
!SET_WINEFIELD_STAGED 219 26 0 !SET_WINEFIELD_STAGED 220 26 0 !SET_WINEFIELD_STAGED 221 26 0 !SET_WINEFIELD_STAGED 222 26 1
!SET_WINEFIELD_STAGED 223 26 1 !SET_STREET 224 26 !SET_STREET 225 26 !SET_STREET 228 26
!SET_STREET 237 26 !SET_FIELD_STAGED 221 27 0 !SET_FIELD_STAGED 222 27 0 !SET_FIELD_STAGED 223 27 0
!SET_FIELD_STAGED 224 27 0 !SET_STREET 225 27 !SET_STREET 226 27 !SET_STREET 227 27
!SET_STREET 228 27 !SET_STREET 237 27 !SET_FIELD_STAGED 220 28 0 !SET_FIELD_STAGED 221 28 1
!SET_FIELD_STAGED 222 28 0 !SET_FIELD_STAGED 223 28 0 !SET_FIELD_STAGED 224 28 0 !SET_STREET 226 28
!SET_STREET 228 28 !SET_STREET 229 28 !SET_STREET 230 28 !SET_STREET 237 28
!SET_FIELD_STAGED 219 29 0 !SET_FIELD_STAGED 220 29 1 !SET_STREET 226 29 !SET_STREET 230 29
!SET_STREET 231 29 !SET_STREET 232 29 !SET_STREET 233 29 !SET_STREET 234 29
!SET_STREET 235 29 !SET_STREET 236 29 !SET_STREET 237 29 !SET_FIELD_STAGED 219 30 0
!SET_FIELD_STAGED 221 30 0 !SET_STREET 226 30 !SET_STREET 237 30 !SET_STREET 238 30
!SET_STREET 239 30 !SET_STREET 240 30 !SET_STREET 241 30 !SET_STREET 242 30
!SET_FIELD_STAGED 219 31 0 !SET_FIELD_STAGED 220 31 0 !SET_FIELD_STAGED 221 31 0 !SET_STREET 226 31
!SET_STREET 227 31 !SET_FIELD_STAGED 236 31 0 !SET_STREET 237 31 !SET_FIELD_STAGED 242 31 0
!SET_FIELD_STAGED 243 31 0 !SET_FIELD_STAGED 219 32 1 !SET_FIELD_STAGED 222 32 0 !SET_STREET 223 32
!SET_STREET 224 32 !SET_STREET 225 32 !SET_STREET 226 32 !SET_STREET 227 32
!SET_FIELD_STAGED 236 32 0 !SET_STREET 237 32 !SET_FIELD_STAGED 242 32 1 !SET_FIELD_STAGED 243 32 1
!SET_FIELD_STAGED 244 32 0 !SET_FIELD_STAGED 245 32 0 !SET_FIELD_STAGED 219 33 1 !SET_FIELD_STAGED 220 33 1
!SET_FIELD_STAGED 221 33 1 !SET_FIELD_STAGED 222 33 0 !SET_FIELD_STAGED 223 33 1 !SET_FIELD_STAGED 224 33 1
!SET_FIELD_STAGED 226 33 0 !SET_FIELD_STAGED 227 33 0 !SET_FIELD_STAGED 236 33 0 !SET_STREET 237 33
!SET_FIELD_STAGED 242 33 2 !SET_FIELD_STAGED 243 33 2 !SET_FIELD_STAGED 244 33 1 !SET_FIELD_STAGED 245 33 0
!SET_FIELD_STAGED 223 34 0 !SET_FIELD_STAGED 224 34 0 !SET_FIELD_STAGED 225 34 0 !SET_FIELD_STAGED 226 34 0
!SET_STREET 237 34 !SET_STREET 238 34 !SET_STREET 239 34 !SET_FIELD_STAGED 240 34 0
!SET_FIELD_STAGED 241 34 1 !SET_FIELD_STAGED 242 34 2 !SET_FIELD_STAGED 243 34 1 !SET_FIELD_STAGED 239 35 0
!SET_FIELD_STAGED 240 35 1 !SET_FIELD_STAGED 241 35 0 !SET_FIELD_STAGED 221 115 5

!SET_UNIT 0 220 12
!SET_UNIT 0 219 12
!SET_UNIT 0 219 13
!SET_UNIT 0 220 13
!SET_UNIT 0 221 13
!SET_UNIT 9 217 8
!SET_UNIT 9 216 8
!SET_UNIT 9 215 8
!SET_UNIT 9 214 8
!SET_UNIT 9 214 9
!SET_UNIT 9 214 10
!SET_UNIT 9 215 10
!SET_UNIT 9 216 11
!SET_UNIT 9 217 10
!SET_UNIT 9 217 9
!SET_UNIT 1 208 12
!SET_UNIT 1 209 12
!SET_UNIT 1 210 13
!SET_UNIT 5 207 10
!SET_UNIT 0 168 121
!SET_UNIT 0 171 122
!SET_UNIT 0 172 122
!SET_UNIT 0 174 122
!SET_UNIT 0 175 123
!SET_UNIT 9 165 119


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 138 9
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 40
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 122 23 6 1 20 0
!SET_AI_DEFENSE 150 19 2 0 20 0
!SET_AI_DEFENSE 136 28 4 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 138 7
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!SET_HOUSE 5 142 1
!SET_HOUSE 4 148 16
!SET_HOUSE 18 132 3
!SET_RALLY_POINT 132 19
!ADD_WARE_TO_LAST 7 10
!SET_HOUSE 13 143 6
!SET_HOUSE 27 130 10
!SET_HOUSE 28 137 17
!SET_HOUSE 28 128 19
!SET_HOUSE 3 121 10
!SET_HOUSE 15 149 8


!SET_STREET 140 2 !SET_STREET 141 2 !SET_STREET 142 2 !SET_STREET 140 3
!SET_STREET 131 4 !SET_STREET 132 4 !SET_STREET 133 4 !SET_STREET 134 4
!SET_STREET 140 4 !SET_STREET 134 5 !SET_STREET 135 5 !SET_STREET 140 5
!SET_STREET 135 6 !SET_STREET 140 6 !SET_STREET 135 7 !SET_STREET 140 7
!SET_STREET 141 7 !SET_STREET 142 7 !SET_STREET 143 7 !SET_STREET 144 7
!SET_STREET 135 8 !SET_STREET 136 8 !SET_STREET 137 8 !SET_STREET 138 8
!SET_STREET 139 8 !SET_STREET 140 8 !SET_STREET 144 8 !SET_STREET 145 8
!SET_STREET 134 9 !SET_STREET 135 9 !SET_STREET 136 9 !SET_STREET 137 9
!SET_STREET 138 9 !SET_STREET 145 9 !SET_STREET 146 9 !SET_STREET 147 9
!SET_STREET 148 9 !SET_STREET 133 10 !SET_STREET 134 10 !SET_STREET 138 10
!SET_STREET 120 11 !SET_STREET 121 11 !SET_STREET 122 11 !SET_STREET 123 11
!SET_STREET 124 11 !SET_STREET 125 11 !SET_STREET 126 11 !SET_STREET 127 11
!SET_STREET 128 11 !SET_STREET 129 11 !SET_STREET 130 11 !SET_STREET 131 11
!SET_STREET 132 11 !SET_STREET 133 11 !SET_STREET 138 11 !SET_STREET 138 12
!SET_STREET 139 12 !SET_WINEFIELD_STAGED 136 13 0 !SET_WINEFIELD_STAGED 137 13 0 !SET_STREET 139 13
!SET_STREET 140 13 !SET_WINEFIELD_STAGED 135 14 0 !SET_WINEFIELD_STAGED 136 14 1 !SET_STREET 140 14
!SET_WINEFIELD_STAGED 137 15 0 !SET_WINEFIELD_STAGED 138 15 0 !SET_STREET 140 15 !SET_WINEFIELD_STAGED 128 16 0
!SET_WINEFIELD_STAGED 129 16 2 !SET_WINEFIELD_STAGED 130 16 2 !SET_WINEFIELD_STAGED 131 16 1 !SET_STREET 139 16
!SET_STREET 140 16 !SET_STREET 141 16 !SET_WINEFIELD_STAGED 128 17 0 !SET_WINEFIELD_STAGED 129 17 0
!SET_WINEFIELD_STAGED 130 17 1 !SET_WINEFIELD_STAGED 131 17 3 !SET_WINEFIELD_STAGED 132 17 0 !SET_STREET 139 17
!SET_STREET 141 17 !SET_STREET 142 17 !SET_STREET 143 17 !SET_STREET 144 17
!SET_STREET 145 17 !SET_STREET 146 17 !SET_STREET 147 17 !SET_STREET 148 17
!SET_STREET 130 18 !SET_STREET 131 18 !SET_STREET 132 18 !SET_STREET 133 18
!SET_STREET 134 18 !SET_STREET 135 18 !SET_STREET 136 18 !SET_STREET 137 18
!SET_STREET 138 18 !SET_STREET 139 18 !SET_STREET 130 19 !SET_WINEFIELD_STAGED 137 19 1
!SET_WINEFIELD_STAGED 138 19 3 !SET_WINEFIELD_STAGED 139 19 2 !SET_WINEFIELD_STAGED 140 19 0 !SET_WINEFIELD_STAGED 127 20 0
!SET_STREET 129 20 !SET_STREET 130 20 !SET_WINEFIELD_STAGED 137 20 0 !SET_WINEFIELD_STAGED 138 20 0
!SET_WINEFIELD_STAGED 139 20 0 !SET_WINEFIELD_STAGED 140 20 3 !SET_WINEFIELD_STAGED 141 20 0 !SET_WINEFIELD_STAGED 127 21 2
!SET_WINEFIELD_STAGED 128 21 3 !SET_WINEFIELD_STAGED 129 21 1 !SET_WINEFIELD_STAGED 139 21 1 !SET_WINEFIELD_STAGED 140 21 0
!SET_WINEFIELD_STAGED 127 22 0 !SET_WINEFIELD_STAGED 128 22 1

!SET_UNIT 0 138 8
!SET_UNIT 0 137 8
!SET_UNIT 0 136 8
!SET_UNIT 0 136 9
!SET_UNIT 0 137 9
!SET_UNIT 0 138 9
!SET_UNIT 9 138 10
!SET_UNIT 9 137 10
!SET_UNIT 9 136 10
!SET_UNIT 9 136 11
!SET_UNIT 9 137 11
!SET_UNIT 9 138 11
!SET_UNIT 0 123 12
!SET_UNIT 0 124 13
!SET_UNIT 0 125 13
!SET_UNIT 0 175 120
!SET_UNIT 0 178 121
!SET_UNIT 0 180 121
!SET_UNIT 0 181 122
!SET_UNIT 0 182 122
!SET_UNIT 9 168 117
!SET_UNIT 9 170 118
!SET_UNIT 9 172 118
!SET_UNIT 9 173 118
!SET_UNIT 2 128 12
!SET_UNIT 2 129 13
!SET_UNIT 2 132 12
!SET_UNIT 12 129 12
!SET_UNIT 4 127 15
!SET_UNIT 4 131 15


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 48 59
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 40
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 12 1

!SET_HOUSE 11 54 58
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 7 700
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!SET_HOUSE 5 30 46
!SET_HOUSE 5 46 52
!SET_HOUSE 5 58 47
!SET_HOUSE 27 44 59
!SET_HOUSE 14 56 70
!SET_HOUSE 14 53 75
!SET_HOUSE 14 53 80
!SET_HOUSE 15 56 65
!SET_HOUSE 3 39 66
!SET_HOUSE 3 40 70
!SET_HOUSE 3 42 78
!SET_HOUSE 3 37 75
!SET_HOUSE 15 48 78


!SET_STREET 30 47 !SET_STREET 31 47 !SET_STREET 31 48 !SET_STREET 32 48
!SET_STREET 58 48 !SET_STREET 32 49 !SET_STREET 33 49 !SET_STREET 34 49
!SET_STREET 57 49 !SET_STREET 58 49 !SET_STREET 34 50 !SET_STREET 35 50
!SET_STREET 36 50 !SET_STREET 57 50 !SET_STREET 36 51 !SET_STREET 37 51
!SET_STREET 38 51 !SET_STREET 56 51 !SET_STREET 57 51 !SET_STREET 38 52
!SET_STREET 39 52 !SET_STREET 40 52 !SET_STREET 41 52 !SET_STREET 42 52
!SET_STREET 56 52 !SET_STREET 42 53 !SET_STREET 43 53 !SET_STREET 44 53
!SET_STREET 45 53 !SET_STREET 46 53 !SET_STREET 47 53 !SET_STREET 56 53
!SET_STREET 57 53 !SET_STREET 47 54 !SET_STREET 48 54 !SET_STREET 57 54
!SET_STREET 48 55 !SET_STREET 49 55 !SET_STREET 57 55 !SET_STREET 49 56
!SET_STREET 57 56 !SET_STREET 47 57 !SET_STREET 48 57 !SET_STREET 49 57
!SET_STREET 50 57 !SET_STREET 57 57 !SET_STREET 47 58 !SET_STREET 50 58
!SET_STREET 51 58 !SET_STREET 57 58 !SET_STREET 47 59 !SET_STREET 51 59
!SET_STREET 52 59 !SET_STREET 53 59 !SET_STREET 54 59 !SET_STREET 55 59
!SET_STREET 56 59 !SET_STREET 57 59 !SET_STREET 42 60 !SET_STREET 43 60
!SET_STREET 44 60 !SET_STREET 46 60 !SET_STREET 47 60 !SET_STREET 52 60
!SET_STREET 53 60 !SET_STREET 54 60 !SET_STREET 41 61 !SET_STREET 42 61
!SET_STREET 44 61 !SET_STREET 45 61 !SET_STREET 46 61 !SET_STREET 53 61
!SET_STREET 41 62 !SET_STREET 53 62 !SET_STREET 41 63 !SET_STREET 52 63
!SET_STREET 53 63 !SET_STREET 41 64 !SET_STREET 51 64 !SET_STREET 52 64
!SET_STREET 41 65 !SET_STREET 51 65 !SET_STREET 41 66 !SET_STREET 51 66
!SET_STREET 52 66 !SET_STREET 53 66 !SET_STREET 54 66 !SET_STREET 55 66
!SET_STREET 38 67 !SET_STREET 39 67 !SET_STREET 40 67 !SET_STREET 41 67
!SET_STREET 51 67 !SET_STREET 52 67 !SET_STREET 41 68 !SET_STREET 51 68
!SET_STREET 41 69 !SET_STREET 51 69 !SET_STREET 41 70 !SET_STREET 51 70
!SET_STREET 52 70 !SET_STREET 53 70 !SET_STREET 54 70 !SET_STREET 39 71
!SET_STREET 40 71 !SET_STREET 41 71 !SET_STREET 51 71 !SET_STREET 54 71
!SET_STREET 55 71 !SET_STREET 56 71 !SET_STREET 39 72 !SET_STREET 51 72
!SET_STREET 39 73 !SET_STREET 51 73 !SET_STREET 39 74 !SET_STREET 51 74
!SET_STREET 39 75 !SET_STREET 51 75 !SET_STREET 36 76 !SET_STREET 37 76
!SET_STREET 38 76 !SET_STREET 39 76 !SET_STREET 51 76 !SET_STREET 52 76
!SET_STREET 53 76 !SET_STREET 39 77 !SET_STREET 51 77 !SET_STREET 39 78
!SET_STREET 50 78 !SET_STREET 51 78 !SET_STREET 39 79 !SET_STREET 40 79
!SET_STREET 41 79 !SET_STREET 42 79 !SET_STREET 43 79 !SET_STREET 44 79
!SET_STREET 45 79 !SET_STREET 46 79 !SET_STREET 47 79 !SET_STREET 48 79
!SET_STREET 49 79 !SET_STREET 50 79 !SET_STREET 50 80 !SET_STREET 50 81
!SET_STREET 51 81 !SET_STREET 52 81 !SET_STREET 53 81

!SET_UNIT 0 53 59
!SET_UNIT 0 51 58
!SET_UNIT 0 50 58
!SET_UNIT 0 48 57
!SET_UNIT 0 47 57
!SET_UNIT 0 46 57
!SET_UNIT 0 46 56
!SET_UNIT 0 47 56
!SET_UNIT 0 48 56
!SET_UNIT 0 49 57
!SET_UNIT 0 51 59
!SET_UNIT 0 51 60
!SET_UNIT 0 51 61
!SET_UNIT 9 46 62
!SET_UNIT 9 48 63
!SET_UNIT 9 49 64
!SET_UNIT 9 50 63
!SET_UNIT 9 49 60
!SET_UNIT 9 48 60
!SET_UNIT 9 47 61
!SET_UNIT 9 47 62
!SET_UNIT 9 47 63
!SET_UNIT 0 172 119
!SET_UNIT 0 175 119
!SET_UNIT 0 179 119
!SET_UNIT 0 179 120
!SET_UNIT 0 180 120
!SET_UNIT 9 171 116
!SET_UNIT 9 174 116
!SET_UNIT 9 176 116
!SET_UNIT 9 177 116
!SET_UNIT 2 34 67
!SET_UNIT 2 33 68
!SET_UNIT 2 34 68
!SET_UNIT 2 33 67
!SET_UNIT 2 35 67
!SET_UNIT 2 35 68
!SET_UNIT 2 36 67
!SET_UNIT 10 51 71
!SET_UNIT 10 52 72
!SET_UNIT 10 51 72
!SET_UNIT 12 52 68
!SET_UNIT 12 48 73


!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 212 118
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 206 115
!ADD_WARE_TO_LAST 1 3100
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!SET_HOUSE 9 200 115
!SET_HOUSE 9 206 108
!SET_HOUSE 9 215 103
!SET_HOUSE 9 229 108
!SET_HOUSE 0 217 110
!SET_HOUSE 0 225 114
!SET_HOUSE 0 223 118
!SET_HOUSE 27 213 117
!SET_HOUSE 13 199 111
!SET_HOUSE 8 202 132
!SET_HOUSE 8 217 136
!SET_HOUSE 4 249 72
!SET_HOUSE 11 240 77
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 13 100
!SET_HOUSE 27 233 76
!SET_HOUSE 9 222 123
!SET_HOUSE 9 230 130
!SET_HOUSE 9 245 126
!SET_HOUSE 22 202 126
!SET_HOUSE 7 212 129


!SET_STREET 249 73 !SET_STREET 248 74 !SET_STREET 249 74 !SET_STREET 247 75
!SET_STREET 248 75 !SET_STREET 243 76 !SET_STREET 244 76 !SET_STREET 245 76
!SET_STREET 246 76 !SET_STREET 247 76 !SET_STREET 232 77 !SET_STREET 233 77
!SET_STREET 234 77 !SET_STREET 235 77 !SET_STREET 241 77 !SET_STREET 242 77
!SET_STREET 243 77 !SET_STREET 235 78 !SET_STREET 236 78 !SET_STREET 237 78
!SET_STREET 238 78 !SET_STREET 239 78 !SET_STREET 240 78 !SET_STREET 241 78
!SET_STREET 213 104 !SET_STREET 214 104 !SET_STREET 215 104 !SET_STREET 212 105
!SET_STREET 213 105 !SET_STREET 212 106 !SET_STREET 212 107 !SET_STREET 211 108
!SET_STREET 212 108 !SET_STREET 206 109 !SET_STREET 209 109 !SET_STREET 210 109
!SET_STREET 211 109 !SET_STREET 212 109 !SET_STREET 213 109 !SET_STREET 223 109
!SET_STREET 224 109 !SET_STREET 225 109 !SET_STREET 226 109 !SET_STREET 227 109
!SET_STREET 228 109 !SET_STREET 229 109 !SET_STREET 204 110 !SET_STREET 205 110
!SET_STREET 206 110 !SET_STREET 207 110 !SET_STREET 208 110 !SET_STREET 209 110
!SET_STREET 213 110 !SET_STREET 214 110 !SET_STREET 223 110 !SET_STREET 204 111
!SET_STREET 216 111 !SET_STREET 222 111 !SET_STREET 223 111 !SET_STREET 198 112
!SET_STREET 199 112 !SET_STREET 200 112 !SET_STREET 201 112 !SET_STREET 202 112
!SET_STREET 203 112 !SET_STREET 204 112 !SET_STREET 215 112 !SET_STREET 216 112
!SET_STREET 222 112 !SET_STREET 203 113 !SET_STREET 215 113 !SET_STREET 218 113
!SET_STREET 219 113 !SET_STREET 220 113 !SET_STREET 221 113 !SET_STREET 222 113
!SET_STREET 203 114 !SET_STREET 215 114 !SET_STREET 218 114 !SET_STREET 222 114
!SET_STREET 203 115 !SET_STREET 215 115 !SET_STREET 216 115 !SET_STREET 217 115
!SET_STREET 218 115 !SET_STREET 222 115 !SET_STREET 223 115 !SET_STREET 224 115
!SET_STREET 200 116 !SET_STREET 201 116 !SET_STREET 202 116 !SET_STREET 203 116
!SET_STREET 204 116 !SET_STREET 205 116 !SET_STREET 206 116 !SET_STREET 207 116
!SET_STREET 216 116 !SET_STREET 204 117 !SET_STREET 205 117 !SET_STREET 206 117
!SET_STREET 207 117 !SET_STREET 208 117 !SET_STREET 216 117 !SET_STREET 206 118
!SET_STREET 208 118 !SET_STREET 209 118 !SET_STREET 210 118 !SET_STREET 211 118
!SET_STREET 212 118 !SET_STREET 213 118 !SET_STREET 214 118 !SET_STREET 215 118
!SET_STREET 216 118 !SET_STREET 217 118 !SET_STREET 218 118 !SET_STREET 219 118
!SET_STREET 220 118 !SET_STREET 206 119 !SET_STREET 220 119 !SET_STREET 221 119
!SET_STREET 222 119 !SET_STREET 206 120 !SET_STREET 206 121 !SET_STREET 206 122
!SET_STREET 206 123 !SET_STREET 206 124 !SET_STREET 206 125 !SET_STREET 205 126
!SET_STREET 206 126 !SET_STREET 202 127 !SET_STREET 203 127 !SET_STREET 204 127
!SET_STREET 205 127 !SET_STREET 205 128 !SET_STREET 206 128 !SET_FIELD_STAGED 199 129 0
!SET_FIELD_STAGED 200 129 1 !SET_FIELD_STAGED 201 129 0 !SET_FIELD_STAGED 202 129 0 !SET_STREET 205 129
!SET_STREET 206 129 !SET_STREET 207 129 !SET_STREET 208 129 !SET_FIELD_STAGED 218 129 1
!SET_FIELD_STAGED 199 130 1 !SET_STREET 205 130 !SET_STREET 208 130 !SET_STREET 209 130
!SET_STREET 210 130 !SET_STREET 211 130 !SET_STREET 212 130 !SET_STREET 213 130
!SET_FIELD_STAGED 199 131 2 !SET_FIELD_STAGED 204 131 0 !SET_STREET 205 131 !SET_FIELD_STAGED 199 132 2
!SET_STREET 205 132 !SET_FIELD_STAGED 215 132 0 !SET_FIELD_STAGED 216 132 0 !SET_FIELD_STAGED 217 132 0
!SET_FIELD_STAGED 218 132 0 !SET_FIELD_STAGED 199 133 0 !SET_FIELD_STAGED 200 133 2 !SET_STREET 201 133
!SET_STREET 202 133 !SET_STREET 203 133 !SET_STREET 204 133 !SET_STREET 205 133
!SET_FIELD_STAGED 214 133 0 !SET_FIELD_STAGED 215 133 0 !SET_FIELD_STAGED 216 133 0 !SET_FIELD_STAGED 217 133 0
!SET_FIELD_STAGED 218 133 1 !SET_FIELD_STAGED 202 134 0 !SET_FIELD_STAGED 203 134 1 !SET_FIELD_STAGED 204 134 1
!SET_FIELD_STAGED 205 134 1 !SET_FIELD_STAGED 213 134 0 !SET_FIELD_STAGED 214 134 1 !SET_FIELD_STAGED 219 134 1
!SET_FIELD_STAGED 213 135 0 !SET_FIELD_STAGED 214 135 2 !SET_FIELD_STAGED 219 135 1 !SET_FIELD_STAGED 220 135 0
!SET_FIELD_STAGED 214 136 1 !SET_FIELD_STAGED 219 136 0 !SET_FIELD_STAGED 220 136 0 !SET_FIELD_STAGED 214 137 0
!SET_FIELD_STAGED 215 137 1 !SET_FIELD_STAGED 216 137 2 !SET_FIELD_STAGED 217 137 1 !SET_FIELD_STAGED 218 137 0
!SET_FIELD_STAGED 219 137 0 !SET_FIELD_STAGED 220 137 0 !SET_FIELD_STAGED 216 138 1 !SET_FIELD_STAGED 217 138 0
!SET_FIELD_STAGED 218 138 0 !SET_FIELD_STAGED 145 142 0

!SET_UNIT 0 205 116
!SET_UNIT 0 204 116
!SET_UNIT 0 204 117
!SET_UNIT 0 205 117
!SET_UNIT 0 206 117
!SET_UNIT 0 206 116
!SET_UNIT 9 205 118
!SET_UNIT 9 204 118
!SET_UNIT 9 204 119
!SET_UNIT 9 205 119
!SET_UNIT 9 206 119
!SET_UNIT 9 206 118
!SET_UNIT 0 179 126
!SET_UNIT 0 180 127
!SET_UNIT 0 181 127
!SET_UNIT 9 177 115
!SET_UNIT 9 179 115
!SET_UNIT 9 180 115


//Animals
!SET_UNIT 25 70 52
!SET_UNIT 25 67 56
!SET_UNIT 25 68 52
!SET_UNIT 25 68 46
!SET_UNIT 25 69 42
!SET_UNIT 25 70 35
!SET_UNIT 25 71 33
!SET_UNIT 25 72 32
!SET_UNIT 25 72 34
!SET_UNIT 25 72 35
!SET_UNIT 25 72 39
!SET_UNIT 25 71 40
!SET_UNIT 25 70 37
!SET_UNIT 25 69 40
!SET_UNIT 25 68 38
!SET_UNIT 25 69 35
!SET_UNIT 25 70 32
!SET_UNIT 25 71 31
!SET_UNIT 25 73 34
!SET_UNIT 25 72 38
!SET_UNIT 25 72 58
!SET_UNIT 25 64 67
!SET_UNIT 25 65 61
!SET_UNIT 25 68 59
!SET_UNIT 25 69 61
!SET_UNIT 25 71 59
!SET_UNIT 25 72 59
!SET_UNIT 25 70 47
!SET_UNIT 25 72 49
!SET_UNIT 25 114 35
!SET_UNIT 25 117 35
!SET_UNIT 25 118 35
!SET_UNIT 25 120 36
!SET_UNIT 25 120 38
!SET_UNIT 25 122 37
!SET_UNIT 25 124 39
!SET_UNIT 25 124 41
!SET_UNIT 25 124 37
!SET_UNIT 25 123 36
!SET_UNIT 25 122 35
!SET_UNIT 25 125 37
!SET_UNIT 25 126 37
!SET_UNIT 25 127 38
!SET_UNIT 25 126 41
!SET_UNIT 25 129 42
!SET_UNIT 25 130 40
!SET_UNIT 25 132 40
!SET_UNIT 25 134 42
!SET_UNIT 25 132 43
!SET_UNIT 25 135 42
!SET_UNIT 25 138 41
!SET_UNIT 25 134 40
!SET_UNIT 25 132 38
!SET_UNIT 25 134 39
!SET_UNIT 25 137 41
!SET_UNIT 25 136 44
!SET_UNIT 25 134 43
!SET_UNIT 25 137 43
!SET_UNIT 25 138 43
!SET_UNIT 26 123 40
!SET_UNIT 26 127 42
!SET_UNIT 26 131 42
!SET_UNIT 26 135 41
!SET_UNIT 26 131 38
!SET_UNIT 26 129 38
!SET_UNIT 26 122 36
!SET_UNIT 26 119 36
!SET_UNIT 26 69 36
!SET_UNIT 26 69 55
!SET_UNIT 26 69 49
!SET_UNIT 26 69 39
!SET_UNIT 26 73 36
!SET_UNIT 26 73 44
!SET_UNIT 26 73 47
!SET_UNIT 27 69 62
!SET_UNIT 27 71 55
!SET_UNIT 27 72 40
!SET_UNIT 27 71 36
!SET_UNIT 27 68 34
!SET_UNIT 27 72 36
!SET_UNIT 27 71 44
!SET_UNIT 27 71 48
!SET_UNIT 27 71 53
!SET_UNIT 27 70 60
!SET_UNIT 27 68 62
!SET_UNIT 27 65 62
!SET_UNIT 27 67 57
!SET_UNIT 27 68 50
!SET_UNIT 27 68 45
!SET_UNIT 26 69 38
!SET_UNIT 26 71 41
!SET_UNIT 26 71 46
!SET_UNIT 26 70 51
!SET_UNIT 26 70 56
!SET_UNIT 26 69 59
!SET_UNIT 26 66 62
!SET_UNIT 26 64 65
!SET_UNIT 26 69 57
!SET_UNIT 26 72 51
!SET_UNIT 29 72 54
!SET_UNIT 29 71 62
!SET_UNIT 30 70 45
!SET_UNIT 30 70 36
!SET_UNIT 30 68 43
!SET_UNIT 30 68 48
!SET_UNIT 30 67 51
!SET_UNIT 31 70 48
!SET_UNIT 31 70 55
!SET_UNIT 24 62 51
!SET_UNIT 24 60 61
!SET_UNIT 24 56 71
!SET_UNIT 24 56 78
!SET_UNIT 24 133 130
!SET_UNIT 24 145 130
!SET_UNIT 24 160 127
!SET_UNIT 24 168 126
!SET_UNIT 24 181 119
!SET_UNIT 24 188 113
!SET_UNIT 24 192 108
!SET_UNIT 24 203 129
!SET_UNIT 24 201 149
!SET_UNIT 24 185 152
!SET_UNIT 24 197 147
!SET_UNIT 24 215 138
!SET_UNIT 24 218 120
!SET_UNIT 24 210 116
!SET_UNIT 24 208 120
!SET_UNIT 24 202 114
!SET_UNIT 24 193 95
!SET_UNIT 24 202 84
!SET_UNIT 25 173 82
!SET_UNIT 25 186 71
!SET_UNIT 25 195 62
!SET_UNIT 25 200 54
!SET_UNIT 25 200 43
!SET_UNIT 25 190 33
!SET_UNIT 25 179 31
!SET_UNIT 25 170 32
!SET_UNIT 25 175 31
!SET_UNIT 25 190 34
!SET_UNIT 25 166 32
!SET_UNIT 25 159 31
!SET_UNIT 25 170 31
!SET_UNIT 25 180 32
!SET_UNIT 25 194 33
!SET_UNIT 25 200 42
!SET_UNIT 25 193 37
!SET_UNIT 25 196 37
!SET_UNIT 25 197 40
!SET_UNIT 25 199 56
!SET_UNIT 25 200 52
!SET_UNIT 25 200 48
!SET_UNIT 25 197 52
!SET_UNIT 25 193 57
!SET_UNIT 25 190 61
!SET_UNIT 25 190 64
!SET_UNIT 25 187 73
!SET_UNIT 25 187 70
!SET_UNIT 25 180 76
!SET_UNIT 25 181 75
!SET_UNIT 25 171 81
!SET_UNIT 25 169 83
!SET_UNIT 26 177 81
!SET_UNIT 26 170 85
!SET_UNIT 26 176 77
!SET_UNIT 26 186 74
!SET_UNIT 26 189 66
!SET_UNIT 26 199 57
!SET_UNIT 26 199 55
!SET_UNIT 26 196 57
!SET_UNIT 26 194 65
!SET_UNIT 26 199 49
!SET_UNIT 26 202 39
!SET_UNIT 26 198 37
!SET_UNIT 26 201 45
!SET_UNIT 26 196 49
!SET_UNIT 26 194 38
!SET_UNIT 26 180 33
!SET_UNIT 26 168 32
!SET_UNIT 26 183 31
!SET_UNIT 26 188 32
!SET_UNIT 26 178 33
!SET_UNIT 26 157 31
!SET_UNIT 26 152 30
!SET_UNIT 26 158 30
!SET_UNIT 26 155 31
!SET_UNIT 26 246 38
!SET_UNIT 26 241 38
!SET_UNIT 26 239 38
!SET_UNIT 26 249 41
!SET_UNIT 25 248 40
!SET_UNIT 25 242 39
!SET_UNIT 25 237 39
!SET_UNIT 25 245 37
!SET_UNIT 25 249 38
!SET_UNIT 25 251 39
!SET_UNIT 25 97 107
!SET_UNIT 25 102 110
!SET_UNIT 25 109 114
!SET_UNIT 25 117 117
!SET_UNIT 25 122 119
!SET_UNIT 25 126 118
!SET_UNIT 25 122 114
!SET_UNIT 25 117 113
!SET_UNIT 25 119 113
!SET_UNIT 25 121 118
!SET_UNIT 25 130 119
!SET_UNIT 25 131 116
!SET_UNIT 25 138 118
!SET_UNIT 25 141 119
!SET_UNIT 25 139 116
!SET_UNIT 25 135 115
!SET_UNIT 25 156 115
!SET_UNIT 25 157 112
!SET_UNIT 25 150 115
!SET_UNIT 25 147 117
!SET_UNIT 25 161 112
!SET_UNIT 25 164 111
!SET_UNIT 25 162 107
!SET_UNIT 25 159 104
!SET_UNIT 25 156 110
!SET_UNIT 25 157 107
!SET_UNIT 25 159 101
!SET_UNIT 25 157 99
!SET_UNIT 25 154 101
!SET_UNIT 25 156 98
!SET_UNIT 25 154 98
!SET_UNIT 25 154 103
!SET_UNIT 26 156 99
!SET_UNIT 26 159 109
!SET_UNIT 26 156 112
!SET_UNIT 26 154 115
!SET_UNIT 26 143 117
!SET_UNIT 26 136 119
!SET_UNIT 26 133 117
!SET_UNIT 26 126 114
!SET_UNIT 26 123 118
!SET_UNIT 26 121 120
!SET_UNIT 26 114 119
!SET_UNIT 26 108 113
!SET_UNIT 26 95 109
!SET_UNIT 26 99 111
!SET_UNIT 26 102 112
!SET_UNIT 26 107 109
!SET_UNIT 26 112 111
!SET_UNIT 26 115 112
!SET_UNIT 24 4 62
!SET_UNIT 24 4 63
!SET_UNIT 24 7 65
!SET_UNIT 24 7 66
!SET_UNIT 24 8 66
!SET_UNIT 24 11 68
!SET_UNIT 24 12 68
!SET_UNIT 24 13 68
!SET_UNIT 24 16 69
!SET_UNIT 24 16 70
!SET_UNIT 24 17 70
!SET_UNIT 24 207 138
!SET_UNIT 24 210 140
!SET_UNIT 24 214 141
!SET_UNIT 24 218 142
!SET_UNIT 24 223 144
!SET_UNIT 24 224 144
!SET_UNIT 24 229 144
!SET_UNIT 24 233 145
!SET_UNIT 24 245 14
!SET_UNIT 24 243 14
!SET_UNIT 24 241 14
!SET_UNIT 24 237 14
!SET_UNIT 24 236 14
!SET_UNIT 24 231 14
!SET_UNIT 24 227 15
!SET_UNIT 24 220 14
!SET_UNIT 24 219 14
!SET_UNIT 24 216 15
!SET_UNIT 24 211 16
!SET_UNIT 24 210 16
!SET_UNIT 24 209 17
!SET_UNIT 24 208 17
!SET_UNIT 25 192 62
!SET_UNIT 25 192 63
!SET_UNIT 25 192 64
!SET_UNIT 25 192 65
!SET_UNIT 25 192 66
!SET_UNIT 25 191 67
!SET_UNIT 25 191 68
!SET_UNIT 25 191 69
!SET_UNIT 25 190 69
!SET_UNIT 25 190 70
!SET_UNIT 26 192 60
!SET_UNIT 26 192 61
!SET_UNIT 26 191 62
!SET_UNIT 26 190 63
!SET_UNIT 26 189 64
!SET_UNIT 26 188 66
!SET_UNIT 26 188 67
!SET_UNIT 26 187 68
!SET_UNIT 26 186 69
!SET_UNIT 26 186 70
!SET_UNIT 26 185 71
!SET_UNIT 26 185 73
!SET_UNIT 26 184 74
!SET_UNIT 26 184 75
!SET_UNIT 26 184 76
!SET_UNIT 26 179 78
!SET_UNIT 26 178 79
!SET_UNIT 26 177 80
!SET_UNIT 26 176 81
!SET_UNIT 26 175 82
!SET_UNIT 26 174 82
!SET_UNIT 26 173 83
!SET_UNIT 26 191 33
!SET_UNIT 26 192 34
!SET_UNIT 26 194 34
!SET_UNIT 26 196 35
!SET_UNIT 26 198 36
!SET_UNIT 26 120 37
!SET_UNIT 26 122 38
!SET_UNIT 26 124 38
!SET_UNIT 26 126 39
!SET_UNIT 26 128 39
!SET_UNIT 26 68 37
!SET_UNIT 26 68 39
!SET_UNIT 26 68 40
!SET_UNIT 26 68 42
!SET_UNIT 26 69 44
!SET_UNIT 26 69 46
!SET_UNIT 26 70 49
!SET_UNIT 26 70 53
!SET_UNIT 26 70 54
!SET_UNIT 26 69 56
!SET_UNIT 26 68 58
!SET_UNIT 26 68 60
!SET_UNIT 26 67 60
!SET_UNIT 26 67 61
!SET_UNIT 26 81 57
!SET_UNIT 26 81 59
!SET_UNIT 26 81 61
!SET_UNIT 26 81 64
!SET_UNIT 26 82 68
!SET_UNIT 26 97 109
!SET_UNIT 26 100 110
!SET_UNIT 26 103 112
!SET_UNIT 26 106 113
!SET_UNIT 26 111 115
!SET_UNIT 26 111 116
!SET_UNIT 26 113 116
!SET_UNIT 26 114 117
!SET_UNIT 26 115 118
!SET_UNIT 26 116 118
!SET_UNIT 26 117 118
!SET_UNIT 27 98 108
!SET_UNIT 27 99 107
!SET_UNIT 27 101 108
!SET_UNIT 27 102 108
!SET_UNIT 27 103 108
!SET_UNIT 27 105 109
!SET_UNIT 27 108 110
!SET_UNIT 27 109 110
!SET_UNIT 27 113 111
!SET_UNIT 27 116 111
!SET_UNIT 27 121 112
!SET_UNIT 27 126 113
!SET_UNIT 27 131 113
!SET_UNIT 27 135 114
!SET_UNIT 27 155 99
!SET_UNIT 27 155 100
!SET_UNIT 27 156 102
!SET_UNIT 27 159 107
!SET_UNIT 27 160 108
!SET_UNIT 27 161 109
!SET_UNIT 27 162 110
!SET_UNIT 27 162 111
!SET_UNIT 27 163 111
!SET_UNIT 27 164 112
!SET_UNIT 27 199 52
!SET_UNIT 27 198 53
!SET_UNIT 27 197 55
!SET_UNIT 27 194 61
!SET_UNIT 27 189 71
!SET_UNIT 27 173 84
!SET_UNIT 27 171 84
!SET_UNIT 27 169 84
!SET_UNIT 27 168 84
!SET_UNIT 27 200 46
!SET_UNIT 27 200 45
!SET_UNIT 27 199 45
!SET_UNIT 27 199 44
!SET_UNIT 27 198 42
!SET_UNIT 27 197 41
!SET_UNIT 27 195 39
!SET_UNIT 27 193 38
!SET_UNIT 27 191 36
!SET_UNIT 27 187 35
!SET_UNIT 27 184 34
!SET_UNIT 27 176 33
!SET_UNIT 27 172 32
!SET_UNIT 27 164 32
!SET_UNIT 27 161 32
!SET_UNIT 27 153 31
!SET_UNIT 27 151 31
!SET_UNIT 27 118 36
!SET_UNIT 27 123 38
!SET_UNIT 27 128 40
!SET_UNIT 27 129 40
!SET_UNIT 29 68 44
!SET_UNIT 29 71 49
!SET_UNIT 29 81 56
!SET_UNIT 29 83 58
!SET_UNIT 29 85 60
!SET_UNIT 29 87 61
!SET_UNIT 29 89 63
!SET_UNIT 29 90 64
!SET_UNIT 29 104 109
!SET_UNIT 29 107 110
!SET_UNIT 29 109 112
!SET_UNIT 29 113 114
!SET_UNIT 29 118 116
!SET_UNIT 29 119 117
!SET_UNIT 29 160 101
!SET_UNIT 29 161 101
!SET_UNIT 29 177 77
!SET_UNIT 29 178 77
!SET_UNIT 29 179 77
!SET_UNIT 29 180 77
!SET_UNIT 29 181 31
!SET_UNIT 29 182 31
!SET_UNIT 29 183 32
!SET_UNIT 29 184 32
!SET_UNIT 29 185 33
!SET_UNIT 29 186 35

//This mission was made with KaM Remake Map Editor version r12485 at 15.04.2021 17:18:37
