!SET_MAP "data\mission\smaps\MISJA FINALOWA.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 3 91
!CLEAR_UP 255

!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 4

!SET_AI_START_POSITION 3 91
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!BLOCK_UNIT 14
!SET_HOUSE 11 4 91
!ADD_WARE 0 2
!ADD_WARE 1 50
!ADD_WARE 2 40
!ADD_WARE 5 10
!ADD_WARE 7 40
!ADD_WARE 8 20
!ADD_WARE 10 15
!ADD_WARE 13 10
!ADD_WARE 27 10


!SET_STREET 2 92 !SET_STREET 3 92 !SET_STREET 4 92 !SET_STREET 5 92
!SET_STREET 2 93 !SET_STREET 3 93 !SET_STREET 4 93 !SET_STREET 5 93
!SET_STREET 2 94 !SET_STREET 3 94 !SET_STREET 4 94 !SET_STREET 5 94

!SET_UNIT 0 3 92
!SET_UNIT 0 2 92
!SET_UNIT 0 2 93
!SET_UNIT 0 3 93
!SET_UNIT 9 4 92
!SET_UNIT 9 4 93
!SET_UNIT 9 5 93
!SET_UNIT 9 5 92


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0






!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 20
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 82 5
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 8 6 1 10 0
!SET_AI_DEFENSE 54 22 5 0 6 0
!SET_AI_DEFENSE 85 4 4 0 1 0
!SET_AI_DEFENSE 68 6 4 2 10 0
!SET_AI_DEFENSE 69 15 6 2 10 0
!SET_AI_DEFENSE 40 46 5 0 10 0
!SET_AI_DEFENSE 66 10 6 1 7 0
!SET_AI_DEFENSE 50 33 4 1 7 0
!SET_AI_DEFENSE 50 30 4 2 14 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 11 83 5
!ADD_WARE 8 500
!ADD_WARE 9 1000
!ADD_WARE 10 500
!ADD_WARE 11 1000
!ADD_WARE 13 500
!SET_HOUSE 8 79 11
!SET_HOUSE 27 78 7
!SET_HOUSE 7 86 7
!SET_HOUSE 22 86 10


!SET_STREET 81 6 !SET_STREET 82 6 !SET_STREET 83 6 !SET_STREET 81 7
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 77 8 !SET_STREET 78 8
!SET_STREET 79 8 !SET_STREET 80 8 !SET_STREET 81 8 !SET_STREET 82 8
!SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 85 8 !SET_STREET 86 8
!SET_STREET 87 8 !SET_STREET 81 9 !SET_FIELD 82 9 !SET_FIELD 83 9
!SET_FIELD 84 9 !SET_STREET 81 10 !SET_FIELD 82 10 !SET_FIELD 83 10
!SET_FIELD 84 10 !SET_STREET 81 11 !SET_FIELD 82 11 !SET_FIELD 83 11
!SET_FIELD 84 11 !SET_STREET 85 11 !SET_STREET 86 11 !SET_STREET 78 12
!SET_STREET 79 12 !SET_STREET 80 12 !SET_STREET 81 12 !SET_STREET 82 12
!SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12

!SET_UNIT 0 81 6
!SET_UNIT 0 81 7
!SET_UNIT 0 82 7
!SET_UNIT 0 82 6
!SET_UNIT 0 83 6
!SET_UNIT 0 83 7
!SET_UNIT 0 83 8
!SET_UNIT 0 82 8
!SET_UNIT 0 81 8
!SET_UNIT 4 78 12
!SET_UNIT 6 87 8
!SET_UNIT 6 86 11
!SET_UNIT 0 80 8
!SET_UNIT 0 80 7
!SET_UNIT 0 80 6
!SET_UNIT 0 84 6
!SET_UNIT 0 84 7
!SET_UNIT 0 84 8
!SET_UNIT 0 79 8
!SET_UNIT 0 81 9
!SET_UNIT 0 82 9
!SET_UNIT 0 83 9
!SET_GROUP 17 68 6 4 4 8
!SET_GROUP 15 54 22 5 3 6
!SET_GROUP_FOOD
!SET_GROUP 16 85 4 4 1 1
!SET_GROUP 19 74 8 6 3 6
!SET_GROUP 14 40 46 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 19 66 10 6 3 6
!SET_GROUP 17 69 15 6 4 8
!SET_GROUP 19 50 33 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 17 50 30 4 4 8


//Animals
!SET_UNIT 25 4 77
!SET_UNIT 25 5 76
!SET_UNIT 25 7 74

//This mission was made with KaM Remake Map Editor version r6720 at 01.03.2021 16:57:40
