!SET_MAP "data\mission\smaps\TBK05.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 49 122

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 16 47 118 0 5 20
!SET_GROUP_FOOD 2700
!SET_GROUP 18 47 123 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 52 119 0 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 22 52 124 0 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 4
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 69 21 5 0 10 0
!SET_AI_DEFENSE 66 15 5 0 10 0
!SET_AI_DEFENSE 71 20 5 2 10 0
!SET_AI_DEFENSE 68 14 5 2 10 0
!SET_AI_DEFENSE 81 7 5 0 20 1
!SET_AI_DEFENSE 39 29 4 2 1 0
!SET_AI_DEFENSE 48 31 4 2 1 0
!SET_AI_DEFENSE 56 31 4 2 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 90 13
!ADD_WEAPON 17 1000
!ADD_WEAPON 19 1000
!ADD_WEAPON 21 1000
!SET_HOUSE 10 80 17
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 85 15
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 80 13
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 75 15
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 76 11
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 71 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 75 6
!ADD_WARE_TO_LAST 7 5


!SET_STREET 74 7 !SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 73 9
!SET_STREET 73 10 !SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 72 11
!SET_STREET 73 11 !SET_STREET 71 12 !SET_STREET 72 12 !SET_STREET 73 12
!SET_STREET 74 12 !SET_STREET 75 12 !SET_STREET 76 12 !SET_STREET 73 13
!SET_STREET 74 13 !SET_STREET 75 13 !SET_STREET 76 13 !SET_STREET 77 13
!SET_STREET 82 13 !SET_STREET 83 13 !SET_STREET 84 13 !SET_STREET 85 13
!SET_STREET 86 13 !SET_STREET 87 13 !SET_STREET 77 14 !SET_STREET 78 14
!SET_STREET 79 14 !SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14
!SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 77 15
!SET_STREET 78 15 !SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 87 15
!SET_STREET 88 15 !SET_STREET 75 16 !SET_STREET 76 16 !SET_STREET 77 16
!SET_STREET 82 16 !SET_STREET 83 16 !SET_STREET 84 16 !SET_STREET 85 16
!SET_STREET 86 16 !SET_STREET 87 16 !SET_STREET 77 17 !SET_STREET 77 18
!SET_STREET 78 18 !SET_STREET 79 18

!SET_UNIT 12 75 16
!SET_UNIT 12 80 14
!SET_UNIT 11 84 16
!SET_UNIT 11 79 18
!SET_UNIT 0 74 12
!SET_UNIT 0 75 12
!SET_UNIT 0 76 12
!SET_UNIT 0 73 12
!SET_UNIT 0 74 13
!SET_UNIT 0 73 13
!SET_UNIT 0 76 13
!SET_UNIT 0 75 13
!SET_UNIT 0 77 13
!SET_UNIT 0 77 12
!SET_UNIT 5 85 13
!SET_GROUP 26 69 21 5 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 26 66 15 5 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 71 20 5 3 6
!SET_GROUP 18 68 14 5 3 6
!SET_GROUP 18 39 29 4 3 6
!SET_GROUP 18 48 31 4 3 6
!SET_GROUP 18 56 31 4 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 19 40 1 0 18 0
!SET_AI_DEFENSE 16 43 1 2 18 0
!SET_AI_DEFENSE 9 53 2 1 18 0
!SET_AI_DEFENSE 70 57 6 0 21 0
!SET_AI_DEFENSE 69 52 5 2 21 0
!SET_AI_DEFENSE 66 45 3 1 21 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 3 44
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 18 1000
!ADD_WEAPON 20 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 24 1000
!SET_HOUSE 19 6 47
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 9 43
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 11 48
!ADD_WARE 2 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000


!SET_STREET 6 44 !SET_STREET 7 44 !SET_STREET 8 44 !SET_STREET 2 45
!SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45 !SET_STREET 6 45
!SET_STREET 8 45 !SET_STREET 2 46 !SET_STREET 8 46 !SET_STREET 2 47
!SET_STREET 3 47 !SET_STREET 8 47 !SET_STREET 3 48 !SET_STREET 4 48
!SET_STREET 5 48 !SET_STREET 6 48 !SET_STREET 7 48 !SET_STREET 8 48
!SET_STREET 6 49 !SET_STREET 7 49 !SET_STREET 8 49 !SET_STREET 9 49
!SET_STREET 10 49

!SET_UNIT 0 9 49
!SET_UNIT 0 10 49
!SET_UNIT 0 11 49
!SET_UNIT 0 11 50
!SET_UNIT 0 10 50
!SET_UNIT 0 9 50
!SET_UNIT 5 5 48
!SET_GROUP 17 16 43 1 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 19 9 53 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 23 19 40 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 69 52 5 4 8
!SET_GROUP 23 70 57 6 4 12
!SET_GROUP 19 66 45 3 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 53 80 5 2 10 0
!SET_AI_DEFENSE 52 87 7 0 10 0
!SET_AI_DEFENSE 56 85 6 1 16 0
!SET_AI_DEFENSE 52 94 0 1 11 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 69 87
!ADD_WEAPON 18 1000
!ADD_WEAPON 20 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 24 1000
!SET_HOUSE 19 70 90
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 64 91
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 12 64 88
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 62 84
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 60 88
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 53 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 58 93
!ADD_WARE_TO_LAST 7 5


!SET_STREET 53 77 !SET_STREET 54 77 !SET_STREET 54 78 !SET_STREET 55 78
!SET_STREET 55 79 !SET_STREET 56 79 !SET_STREET 56 80 !SET_STREET 57 80
!SET_STREET 57 81 !SET_STREET 57 82 !SET_STREET 57 83 !SET_STREET 58 83
!SET_STREET 58 84 !SET_STREET 59 84 !SET_STREET 59 85 !SET_STREET 60 85
!SET_STREET 61 85 !SET_STREET 61 86 !SET_STREET 61 87 !SET_STREET 61 88
!SET_STREET 67 88 !SET_STREET 68 88 !SET_STREET 58 89 !SET_STREET 59 89
!SET_STREET 60 89 !SET_STREET 61 89 !SET_STREET 62 89 !SET_STREET 63 89
!SET_STREET 64 89 !SET_STREET 65 89 !SET_STREET 66 89 !SET_STREET 67 89
!SET_STREET 58 90 !SET_STREET 59 90 !SET_STREET 60 90 !SET_STREET 61 90
!SET_STREET 66 90 !SET_STREET 60 91 !SET_STREET 61 91 !SET_STREET 66 91
!SET_STREET 67 91 !SET_STREET 68 91 !SET_STREET 69 91 !SET_STREET 60 92
!SET_STREET 61 92 !SET_STREET 62 92 !SET_STREET 63 92 !SET_STREET 59 93
!SET_STREET 60 93 !SET_STREET 57 94 !SET_STREET 58 94 !SET_STREET 59 94

!SET_UNIT 0 58 89
!SET_UNIT 0 59 89
!SET_UNIT 0 60 89
!SET_UNIT 0 61 89
!SET_UNIT 0 61 90
!SET_UNIT 0 59 90
!SET_UNIT 0 60 90
!SET_UNIT 0 58 90
!SET_UNIT 13 53 77
!SET_UNIT 3 64 89
!SET_UNIT 5 63 92
!SET_UNIT 5 69 91
!SET_GROUP 17 53 80 5 3 6
!SET_GROUP 23 52 87 7 4 12
!SET_GROUP 19 56 85 6 3 6
!SET_GROUP 19 52 94 0 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 5 94 2 0 21 0
!SET_AI_DEFENSE 7 90 3 0 21 0
!SET_AI_DEFENSE 2 94 2 2 21 0
!SET_AI_DEFENSE 5 87 3 2 21 0
!SET_AI_DEFENSE 1 82 4 1 21 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 4 77
!ADD_WEAPON 18 1000
!ADD_WEAPON 20 1000
!ADD_WEAPON 22 1000
!ADD_WEAPON 24 1000
!SET_HOUSE 13 9 78
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 6 82
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 10 82
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 14 83
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 14 86
!ADD_WARE_TO_LAST 2 5


!SET_STREET 3 78 !SET_STREET 4 78 !SET_STREET 5 78 !SET_STREET 5 79
!SET_STREET 6 79 !SET_STREET 7 79 !SET_STREET 8 79 !SET_STREET 7 80
!SET_STREET 7 81 !SET_STREET 7 82 !SET_STREET 5 83 !SET_STREET 6 83
!SET_STREET 7 83 !SET_STREET 8 83 !SET_STREET 9 83 !SET_STREET 10 83
!SET_STREET 10 84 !SET_STREET 11 84 !SET_STREET 12 84 !SET_STREET 13 84
!SET_STREET 11 85 !SET_STREET 11 86 !SET_STREET 11 87 !SET_STREET 12 87
!SET_STREET 13 87

!SET_UNIT 0 4 83
!SET_UNIT 0 5 83
!SET_UNIT 0 6 83
!SET_UNIT 0 6 84
!SET_UNIT 0 5 84
!SET_UNIT 0 4 84
!SET_UNIT 5 13 84
!SET_UNIT 5 13 87
!SET_GROUP 17 2 94 2 3 6
!SET_GROUP 17 5 87 3 3 6
!SET_GROUP 23 5 94 2 4 12
!SET_GROUP 19 1 82 4 3 9
!SET_GROUP 14 7 90 3 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 16 13 4 3 21 0
!SET_AI_DEFENSE 18 26 3 3 21 0
!SET_AI_DEFENSE 75 62 6 3 21 0
!SET_AI_DEFENSE 36 60 4 3 19 0
!SET_AI_DEFENSE 15 97 3 3 21 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 27 16 13 4 3 9
!SET_GROUP 27 18 26 3 3 9
!SET_GROUP 27 75 62 6 3 9
!SET_GROUP 27 36 60 4 3 9
!SET_GROUP 27 15 97 3 3 9


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 13
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 35 35 2 0 13 0
!SET_AI_DEFENSE 42 38 2 0 13 0
!SET_AI_DEFENSE 35 81 4 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 14 35 35 2 4 16
!SET_GROUP 14 42 38 2 4 16
!SET_GROUP 14 35 81 4 4 16


//Animals
!SET_UNIT 24 82 8

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:51
