0:Ein zerstörtes Königreich
1:Umbodia (%d)
2:Kämpft für ein Königreich, welches sich am Rande der Vernichtung befindet. Habt Ihr das Zeug dazu die Prüfungen zu meistern, die da kommen werden, um den Frieden auf dem Kontinent wiederherzustellen?|Dieses erste Kapitel besteht aus 12 Missionen. Riesigen Dank an shadaoe und randomlyrics für ihre dynamischen Skripte, ohne diese wäre diese Kampagne nicht möglich gewesen.||Made by dicsoupcan 
10:Willkommen auf dem Kontinent Umbodia, wo 5 Königreiche durch gemeinsamen Handel und Kooperation florierten. Im Nordosten befindet sich das Barbarenreich Rokaneia, bekannt für seine furchtlosen Krieger unter der Herrschaft des Kriegsherrn Gak. Im Südosten findet Ihr das Königreich Exerana, das aus den Sümpfen und wässrigen Landen unter der Führung König Gongrels emporstieg. Im Südwesten liegt das Wüstenreich Camentia unter der Herrschaft des Sultan Saadi. Das vierte Königreich Tolrega liegt in den Bergen und wird von dem Rat der Lords regiert. Alle Königreiche lebten für 50 Jahre in Frieden miteinander, bis eines Tages die anderen 4 Königreiche begannen in das Land Circino einzudringen, welches von Euch regiert wird.
11:Unsere Hauptstadt ist dem brutalen Angriff der feindlichen Königreiche zum Opfer gefallen. Ihr müsst den Rückzug antreten, bevor Ihr an eine Rückeroberung Eures Königreichs denken könnt. Der Feind hat Eure Flucht bemerkt und wird alles daran setzen um Euch zu fassen und öffentlich hinzurichten. Eure Leibgarde eskortiert Euch in Sicherheit, aber der Feind ist in der Überzahl und eine Begegnung könnte zu Eurem Untergang führen.  
12:Ihr konntet erfolgreich vor Euren Feinden fliehen und habt das Dorf Marnet gefunden, welches sich den Invasoren entgegenstellt. Das Dorf wird von einem Nahe gelegenen Feldlager angegriffen und die Moral sinkt. Ihr dürft nicht zögern und müsst tun was getan werden muss. Überzeugt die Bewohner um für Euch und das Land zu kämpfen und bildet die Circino Befreiungsarmee.
13:Nach der erfolgreichen Formierung der Circino Befreiungsarmee haben die Bewohner endlich wieder etwas Hoffnung bekommen. Aber die gute Laune nach Eurem ersten Sieg war nur von kurzer Dauer. Die Rebellen von Wolheim wurden besiegt und der Feind richtet jeden Einwohner des kleinen Dorfes hin. Ihr habt nicht viel Zeit um Eure Truppen zu mobilisieren und die Dorfbewohner zu retten.
14:Wolheim wurde gerettet, doch der Preis war hoch. Unsere Trauer muss warten, denn die Verräter unseres Königreichs wurden in der Nähe gesichtet und wir müssen sie eliminieren. Die Verteidigung Wolheims ist noch schwach und es wäre nicht ratsam eine größere Anzahl Soldaten in den Kampf zu schicken. Ihr habt erkannt, dass Ihr nicht immer in Zahlen und direkten Kämpfen gewinnen könnt, daher entscheidet Ihr Euch diesmal für eine etwas delikatere Herangehensweise.
15:Mit den Verrätern aus dem Weg, muss sich die Befreiungsarmee vorerst nicht vor bösen Überraschungen fürchten. Es ist an der Zeit ganz Circino zu befreien und den Frieden wiederherzustellen. Unser nächstes Ziel ist die Stadt Maul, eine Stadt bekannt für seine großen Eisennetzwerke. Dieses Eisen könnte unserer Armee einen entscheidenden Vorteil bringen. Maul ist schon lange unter der Kontrolle des Feindes, die Stadt zu befreien würde unseren Feinden schwer zusetzen.
16:Diese heimtückischen Feinde haben das ganze Eisen von Maul gestohlen, doch in den Feldlagern haben wir herausgefunden, dass die Karavane in Richtung Hauptstadt unterwegs ist. Der Winter hat Circino erreicht und die Gewässer sind gefroren. Diese Umstände könnt Ihr Euch zu nutze machen um die feindliche Karavane zu überfallen und über das Eis zu fliehen.
17:Nachdem Ihr dem Feind das Eisen abgenommen habt, wisst Ihr, dass Ihr sie nicht nur geschwächt habt, sondern Ihr habt damit auch Eure eigene Armee gestärkt. Der Kampf um die Hauptstadt rückt näher, doch es müssen noch weitere Vorbereitungen getroffen werden. Ihr habt eine Nachricht von einer weiteren Widerstandsgruppe erhalten. Sie ersuchen Euch ihnen bei ihrer Befreiung der Stadt Niss zu helfen. Sollte Eure Unterstützung zur Befreiung von Niss führen, wollen sie Euch all ihre Männer und Gold zur Verfügung stellen. Ihr entscheidet Euch ihnen bei ihrem Widerstand zu helfen und befehligt die Errichtung eines Camps nahe Niss.
18:Mit der Befreiung der Stadt Niss hat sich das Blatt zu Euren Gunsten gewendet und Ihr bereitet Euch auf die Belagerung der Hauptstadt vor. Um Eure Chancen auf einen Sieg zu erhöhen benötigt Ihr genügend Männer und Vorräte. Der strategisch beste Startpunkt für Eure Offensive ist die Stadt Ducapan, wo Ihr Vorräte und Freiwillige für Eure Befreiungsarmee bekommen könnt.
19:Trotz den Versuchen des Feindes Euch zu stoppen ist es Euch gelungen eine Armee aufzustellen, die stark genug ist um die Hauptstadt zurückzuerobern und endlich Frieden in das Königreich zu bringen. Die Zeit der Vorbereitung ist nun vorbei. Wir werden zur Hauptstadt marschieren! Ihr entscheidet Euch den Angriff persönlich zu leiten, trotz aller Einwände Eures Generals. Der Weg wird kein leichter sein, Feinde werden versuchen die Dörfer auf unserem Weg zu erobern um uns auszubremsen.
20:Ihr steht vor den Toren Eurer Hauptstadt und müsst an all die guten Menschen denken, die ihr Leben gegeben haben, damit Ihr jetzt hier sein könnt. Ihr wollte nicht, dass sie umsonst gestorben sind. Es gibt kein zurück mehr. Ihr müsst den Sieg erringen und den Frieden im Königreich wiederherstellen. Der Rebellenführer und Euer General attackieren die Flanken der Burg während Ihr mit Eurer Armee in Richtung Zentrum der Burg vorrückt. 
21:Ihr habt es geschafft, die Mauern sind durchbrochen. Der Sieg liegt zum Greifen nah und Ihr werdet nicht aufgeben ehe Ihr die Hauptstadt wieder unter Eure Kontrolle gebracht habt. Es ist an der Zeit Circino zurückzuerobern, ein für alle Mal!
