0:Egy elpusztult királyság
1:Umbodia (%d)
2:Küzdj egy olyan királyságért, amely a pusztulás szélén áll. Megvan benned, ami ahhoz kell, hogy legyőzd az előtted álló megpróbáltatásokat, hogy helyreállítsd a békét a kontinensen?|Ez az első fejezet, mely 12 küldetésből áll. Hatalmas köszönet shadaoe-nak és randomlyricsnek a dinamikus szkriptekért, nélkülük ez a kampány nem jöhetett volna létre.||Készítette dicsoupcan||Fordította: Wolframm
10:Isten hozott Umbodia kontinensén, ahol 5 királyság virágzik az együttműködés és a kereskedelem révén. Északkeleten Rokaneia barbár királysága található Gak hadúr uralma alatt, amely a legfélelmetesebb harcosairól ismeretes.  Délkeleten található Exerana királysága, mely a mocsarak és a vizes földek mélyéről emelkedett ki Gongrel király uralma alatt. Délnyugaton fekszik a sivatagos Camentia királysága, amelyet Saadi szultán ural. És utolsóként itt van Tolrega hegyvidéki királysága, amelyet a nagyurak tanácsa irányít. A királyságok több mint 50 évig békében éltek, mígnem egy napon a másik 4 királyság elkezdte megszállni Circino földjét, mely felett te uralkodsz.
11:A fővárosunk elesett az ellenséges királyságok brutális támadása során. Biztonságba kell vonulnod, mielőtt kidolgozhatnád a királyságod visszahódításának stratégiáját. Az ellenség rájött a menekülésedre, és a sarkadban van, hogy mindenáron foglyul ejtsen és kivégezzen. Királyi őrséged személyesen kísér biztonságba, de az ellenség nagy számban van jelen, és egy összecsapás a vesztedet okozhatja.
12:Sikeresen elmenekültél ellenségeid elől, akik ki akartak végezni, és rátaláltál Marnet falujára, amely a megszállók ellen harcol. A falut azonban megtámadta egy közeli tábor, és a harci kedv egyre csak csökken. Rögvest tudod, mit kell tenned, és elkezded összefogni a lakosságot, hogy harcoljanak érted, és megalakítod a Circino Felszabadító Hadtestet.
13:A Circino Felszabadító Hadtest sikeres megalakulása után a polgárok végre visszakapták a reményt. De az első győzelmed okozta örömteli hangulat gyorsan elszállt. Wolheim lázadóit legyőzték, és az ellenség a kereskedelmi falu minden polgárát kivégezteti az ellenállásukért. Gyorsan mozgósítod a csapataidat, hogy megmentsd őket és megfordítsd a helyzetet.
14:Wolheim városa megmenekül, bár nagy árat kellett fizetni érte. De nincs itt a gyász ideje, birodalmunk árulóit nem messze innen kiszúrták, el kell őket pusztítani. De Wolheimnek még mindig gyenge a védelme, így katonák szakaszainak elküldése nem megoldás. Rájöttél, hogy nem csak számokban és közvetlen harcban kell győznöd, ezért úgy döntöttél, hogy finomabb megközelítést választasz.
15:Mivel az árulók eltűntek az útból, a Felszabadító Hadtestnek egy ideig nem kell meglepetéstől tartania. Itt az ideje, hogy egész Cirkino felszabaduljon és helyreálljon a béke. A következő célkitűzésünk Maul városa, egy olyan város, amely a kiterjedt vashálózatáról ismert, így végre elkezdhetjük megerősíteni a hadseregünket. A város már régóta az ellenség ellenőrzése alatt áll, és ennek a városnak a felszabadítása nagyban meggyengítené őket.
16:Az aljas ellenség ellopta Maul összes vaskészletét, de az ellenséges táborokban megtudtad, hogy a karaván a főváros felé tart. Circinoban beköszöntött a tél, és a vizek befagytak. Ilyen feltételek mellett ki lehet találni egy tervet, hogy rajtaütésszerűen meg legyen támadva az ellenséges karaván, és a jégen keresztül el lehessen menekülni.
17:Miután meg lett szerezve a vas az ellenségtől, tudod, hogy nem csak őket gyengítetted meg, hanem a saját seregedet is megerősítetted. A fővárosért vívott csata egyre közelebb van, de tudod, hogy további előkészületeket kell tenned. Üzenet érkezett egy másik ellenálló szárnyról, amely még nem lett felszabadítva. A segítségedet kérik Niss városának felszabadításában. Ha hajlandó vagy segíteni, és sikerül felszabadítani Niss-t, akkor minden emberüket és aranyukat rendelkezésedre bocsátják. Úgy döntesz, hogy segítesz az ellenállóknak, és elrendeled, hogy Niss közelében állítsanak fel egy tábort.
18:Niss városának felszabadítása után tudod, hogy a kocka a te oldaladra billent, és elkezded előkészíteni a főváros ostromát. Ahhoz, hogy a legjobb esélyeket teremtsd meg a győzelemre, tudod, hogy elegendő ellátmányra és emberre van szükséged az ostrom megkezdéséhez. Úgy döntesz, hogy Ducapan városa a legjobb választás a főváros felé való meneteléshez, és ellátmányt és önkénteseket gyűjtesz a felszabadító hadsereghez.
19:Annak ellenére, hogy az ellenség megpróbál megállítani téged, sikerült elég erős hadsereget felállítanod ahhoz, hogy visszafoglald a fővárost, és végre békét teremts a királyságban. Az idő a felkészülésre immár lejárt. A fővárosba vonulunk! Úgy döntöttél, hogy tábornokod ellenvetései ellenére személyesen vezeted a támadást. Az út nem lesz könnyű, az ellenségek megpróbálják majd elfoglalni az útba eső falvakat, hogy lelassítsanak minket.
20:A fővárosod kapujában állsz, és gondolnod kell mindazokra a jó emberekre, akik az életüket adták azért, hogy te most itt lehess. Nem akarhatod, hogy a haláluk hiábavaló legyen. Nincs visszaút. Győzelmet kell aratnod, és helyre kell állítanod a békét a királyságban. A lázadók vezére és a tábornokod a vár szárnyait támadja, míg te a seregeddel a vár közepe felé törsz előre.
21:Megcsináltad, a falak át lettek törve. A győzelem karnyújtásnyira van, és nem fogod feladni, amíg vissza nem szerezted a főváros feletti uralmat. Itt az ideje, hogy egyszer és mindenkorra visszafoglald Circinót!
