0:Un Imperio Destruido
1:UID (%d)
2:Lucha en un reino que está al borde de la destrucción, ¿tienes lo que se necesita para superar los desafíos y restaurar la paz en el continente? El primer capítulo constará de 12 misiones que se ampliará con el tiempo. Muchísimas gracias a shadaoe y randomlyrics para los scripts dinámicos, sin ellos esta campaña no existiria. || Hecho por dicsoupcan
10:Bienvenido al continente de Umbodia, donde 5 reinos prosperaron gracias a la cooperación y el comercio. En el noreste se encuentra el reino bárbaro de Rokaneia, conocido por poseer los guerreros más temibles bajo el gobierno del señor de la guerra Gak. En el sureste se encuentra el reino de Exerana, surgido de los pantanos y tierras acuosas bajo el gobierno del rey Gongrel. En el suroeste se encuentra el reino del desierto de Camentia, que es gobernado por el sultán Saadi. Y el último tenemos el reino montañoso de Tolrega que está gobernado por un consejo de señores. Los reinos han vivido en paz durante más de 50 años, hasta que un día los otros 4 reinos comenzaron la invasión del Reino de Circino, y vos sois el gobernante.
11:Nuestra capital ha caido por una embestida brutal de los reinos enemigos. Tienes que retirarte a un lugar seguro antes de poder diseñar una estrategia para reconquistar tu reino. El enemigo se ha dado cuenta de que estas intentando escapar y te pisa los talones, tratan de capturarte para ejecutarte a toda costa. La guardia real está personalmente escoltando su seguridad, pero el enemigo es muy superior en número y un encuentro podría conducir a su desaparición.
12:Has escapado con éxito de los enemigos que pretendian ejecutarte, has encontrado la aldea de Marnet, que está luchando contra los invasores. Pero el pueblo está bajo el ataque de un campamento cercano y la moral está cayendo. Sabes lo que tienes que hacer,  y empiezas a reunir a los ciudadanos para que luchen a tu lado y formar el ejército de liberación de Circino.
13:Después de formar con éxito el ejército de liberación de Circino Los ciudadanos finalmente recuperaron un poco de esperanza. Pero la moral de su primera victoria desapareció rápidamente. Los rebeldes de Wolheim han sido derrotados y el enemigo está ejecutando todos los ciudadanos del pueblo por su resistencia. Deberás de movilizar rápidamente a las tropas con el fin de salvarlos y darle la vuelta a la tortilla.
14:La ciudad de Wolheim está salvada, aunque haya sido por un alto precio. Pero no es tiempo para lamentaciones, los traidores de nuestro imperio han sido vistos no muy lejos de aquí y tienen que ser eliminados. Pero Wolheim es aún débil en sus defensas y enviar un ejército de soldados no es una opción. Dandose cuenta de este detalle y de que usted no sólo tiene que ganar en los números y en un combate directo, decide tomar un plan mucho más delicado y efectivo...
15:Con los traidores fuera del camino, el ejército de liberación no tiene que temer sorpresas durante un tiempo. Es hora de liberar al reino de Circino y restaurar la paz. Nuestro próximo objetivo es la ciudad de Maul, una ciudad que es conocida por su grandes redes de minas de hierro, así que por fin podemos empezar a fortalecer nuestro ejército. La ciudad ha estado bajo el control del enemigo durante mucho tiempo, y la liberación de esta ciudad los debilitará enormemente.
16:Los cobardes invasores han robado todo el hierro de Maul, pero a las afueras de los campamentos enemigos has encontrado un ejercito de invasores que se dirige a la capital. El invierno ha llegado al reino de Circino, y las aguas se congelan. Estas condiciones son propicias para idear un plan para atacar al ejército enemigo y escapar através del hielo.
17:Después de recuperar el hierro del ejército enemigo sabes que no sólo les hemos debilitado, tambien hemos fortalecido a nuestro propio ejército. La batalla por la capital se está acercando, pero sabes que tienes que estar más preparado. Has recibido un mensaje de una resistencia. Ellos buscan su ayuda para liberar la ciudad de Niss. Si usted está dispuesto a ayudar y tienes éxito en la liberación de Niss, tendrás a tu disposición a todos sus hombres y su oro. Ayuda a la resistencia con fin de recuperar la ciudad de Niss.
18:Después de la liberación de la ciudad de Niss sabes que las cosas han cambiado a su favor, y se empiezan a hacer los preparativos para un asedio a la capital. Con el fin de tener las probabilidades de victoria se sabe que necesitas tener suficientes suministros y hombres para iniciar el asedio. Decides que la mejor ciudad estratégica para dirigirse hacia la capital es la ciudad de Ducapan, y asi poder recoger suministros y reclutar voluntarios para el ejército de liberación.
19:A pesar de los intentos del enemigo por detenerte, tu ejército finalmente es lo suficientemente fuerte como para comenzar a reconquistar la capital y restaurar la paz dentro del reino. ¡No lo dudes más, es hora de dirigirse hacia la capital! has decidido liderar el ataque personalmente, a pesar de todas las objeciones de su general. En el camino hay pequeños pueblos atacados por enemigos que intentan recuperar el control, lo que significa que el camino a la capital no será fácil.
20:Estás muy cerca de la capital, y piensas de lo lejos que has llegado. Muchas personas buenas han muerto con el fin de salvar el reino, sacrificadose con el fin de alcanzar sus metas. No quieres que sus vidas sean desperdiciadas en vano. Sabes que sólo hay una opción, y eso es lo que te hará lograr la victoria y traer la paz en el reino. El líder de los rebeldes y su general, están atacando por los flancos del castillo mientras su ejército se dirige por el centro. El tiempo corre en su contra y hay que hacerlo de una vez por todas.
21:Eso es, Has roto los muros del castillo. ¡Sabes  que la victoria está en tus manos y no te detendrás hasta que tomes la capital. Es hora de reclamar el Reino de Circino de una vez por todas!
