0:Un Empire Détruit
1:Umbodia (%d)
2:Combattez pour un royaume au bord de la destruction. Avez-vous ce qu'il faut pour surmonter les défis et restaurer la paix sur le continent ? Le premier chapitre se compose de 12 missions qui seront étendues au fil du temps. Un immense merci à shadaoe et randomlyrics pour les scripts dynamiques, sans eux cette campagne n'existerait pas.||Créé par dicsoupcan
10:Bienvenue sur le continent d'Umbodia, où 5 royaumes ont prospéré grâce à la coopération et au commerce. Au nord-est se trouve le royaume barbare de Rokaneia, réputé pour ses guerriers parmi les plus redoutables sous le commandement du seigneur de guerre Gak. Au sud-est vous trouverez le royaume d'Exerana, émergé des marécages et des terres humides sous le règne du roi Gongrel. Au sud-ouest se trouve le royaume désertique de Camentia, gouverné par le sultan Saadi. Et enfin nous avons le royaume montagneux de Tolrega dirigé par un conseil de seigneurs. Les royaumes ont vécu en paix pendant plus de 50 ans, jusqu'au jour où les 4 autres royaumes ont commencé à envahir le pays de Circino, que vous gouvernez.
11:Notre capitale est tombée face à l'assaut brutal des royaumes ennemis. Vous devez vous replier en lieu sûr avant de pouvoir concevoir une stratégie pour reconquérir votre royaume. L'ennemi a remarqué votre fuite et vous talonne, cherchant à vous capturer pour vous exécuter à tout prix. Votre garde royale vous escorte personnellement vers la sécurité, mais l'ennemi est nombreux et une rencontre pourrait mener à votre perte.
12:Vous avez réussi à échapper à vos ennemis qui voulaient vous exécuter, et vous avez trouvé le village de Marnet, qui combat les envahisseurs. Mais le village est assiégé par un campement ennemi proche et le moral s'effondre. Vous savez immédiatement ce que vous devez faire, et vous commencez à rallier les citoyens pour qu'ils combattent à vos côtés et forment l'armée de libération de Circino.
13:Après avoir formé avec succès l'armée de libération de Circino, les citoyens ont enfin retrouvé un peu d'espoir. Mais l'enthousiasme de votre première victoire s'est vite dissipé. Les rebelles de Wolheim ont été vaincus et l'ennemi exécute tous les citoyens du village marchand pour leur résistance. Vous mobilisez rapidement les troupes afin de les sauver et de renverser la situation.
14:La cité de Wolheim est sauvée, bien qu'à un prix élevé. Mais le temps du deuil n'est pas encore venu, les traîtres de notre empire ont été repérés non loin d'ici et ils doivent être éliminés. Mais Wolheim est encore vulnérable dans ses défenses et envoyer des pelotons de soldats n'est donc pas une option. Vous avez compris que vous ne devez pas seulement gagner par le nombre et le combat direct, alors vous avez décidé d'opter pour une approche plus délicate.
15:Avec les traîtres hors d'état de nuire, l'armée de libération n'a plus à craindre de surprise pendant un moment. Il est temps de libérer tout Circino et de restaurer la paix. Notre prochaine cible est la cité de Maul, une ville connue pour son vaste réseau de fer, afin que nous puissions enfin commencer à renforcer notre armée. La ville est sous contrôle ennemi depuis longtemps, et sa libération les affaiblira grandement.
16:L'ennemi perfide a volé tout le fer de Maul, mais dans les campements ennemis vous avez découvert que la caravane se dirige vers la capitale. L'hiver est arrivé à Circino, et les eaux sont gelées. Avec ces conditions vous êtes en mesure d'élaborer un plan pour attaquer la caravane ennemie et vous échapper par la glace.
17:Après avoir pris le fer à l'ennemi, vous savez que vous ne l'avez pas seulement affaibli, mais que vous avez également renforcé votre propre armée. La bataille pour la capitale se rapproche mais vous savez que davantage de préparatifs doivent être faits. Vous recevez un message d'une autre branche de la résistance qui n'a pas encore été libérée. Ils demandent votre aide pour libérer la cité de Niss. Si vous acceptez d'aider et que vous réussissez à libérer Niss, ils mettront tous leurs hommes et leur or à votre disposition. Vous décidez d'aider la résistance et ordonnez d'établir un camp près de Niss.
18:Après avoir libéré la cité de Niss, vous savez que la situation a tourné en votre faveur, et vous commencez à préparer un siège sur la capitale. Pour avoir les meilleures chances de victoire, vous savez qu'il vous faut suffisamment de provisions et d'hommes pour commencer le siège. Vous décidez que la meilleure cité stratégique depuis laquelle marcher vers la capitale est la ville de Ducapan, et vous rassemblez des provisions et des volontaires pour l'armée de libération.
19:Malgré les tentatives de l'ennemi pour vous arrêter, votre armée est enfin assez forte pour commencer à reconquérir la capitale et restaurer la paix dans le royaume. Vous n'hésitez plus, il est temps de marcher vers la capitale ! Vous avez décidé de mener l'attaque personnellement, malgré toutes les objections de votre général. En chemin se trouvent de petits villages attaqués par des ennemis qui tentent de reprendre le contrôle, ce qui signifie que la route vers la capitale ne sera pas une promenade de santé.
20:Vous vous tenez aux portes de la capitale, et vous pensez au chemin parcouru. Beaucoup de braves gens sont morts pour sauver le royaume, se sont sacrifiés pour atteindre des objectifs semblables aux vôtres. Vous ne voulez pas que ce soit en vain. Vous savez qu'il n'y a qu'une seule option, et c'est d'obtenir la victoire et d'apporter la paix dans le royaume. Le chef rebelle et votre général attaquent les autres flancs du château pendant que vous menez l'armée principale vers son centre. C'est quitte ou double.
21:Ça y est, vous avez percé les murs du château. Vous savez que la victoire est à portée de main et vous ne vous arrêterez pas avant d'avoir repris la capitale. Il est temps de reconquérir Circino une fois pour toutes !