0:一个帝国被摧毁
2:作为一个处于毁灭边缘的王国而战，你是否拥有克服挑战和恢复非洲大陆和平所需的一切？第一章将包括12项任务，这些任务将随着时间的推移而扩大。非常感谢shadaoe和动态脚本的随机编辑，如果没有他们，这个活动将不会在这里。||由Mr.Rolly翻译
10:欢迎来到乌干达大陆，五国通过合作和贸易繁荣昌盛。东北部是野蛮的罗卡尼亚王国，以军阀盖克统治下的一些最可怕的战士而闻名。在东南部，你会发现埃克特拉那王国，在公共国王统治下的沼泽和水土中出现。在西南方是沙漠王国Camentia，由苏丹萨迪统治。最后，我们拥有Tolrega的多山王国，这是领主的统治者。这些王国生活在和平中超过50年，直到有一天，其他4个王国开始入侵由你统治的Circino国。
11:我们的首都已经落入敌对王国的残酷冲击之下。在制定重建王国战略之前，你必须退回到安全之中。敌人已经注意到你的逃跑，并且紧随其后，试图不惜一切代价抓住你的逃跑。你的皇家卫士亲自护送你到安全，但敌人的数量很大，遇到可能会导致你的死亡。
12:你已经成功逃离了想要执行你的敌人，并找到了与入侵者作战的Marnet村。但该村遭到附近营地的攻击，士气正在下降。你立即知道你必须做什么，并且你开始集结公民为你而战并组建Circino解放军。
13:在成功组建了Circino解放军之后，公民终于重新获得了一点希望。但是你的第一次胜利的好心情很快消失了。 Wolheim的叛乱分子已经被击败，敌人正在执行商人村的每一位公民的抵抗。你迅速调动部队，以拯救他们并转动桌子。
14:尽管成本很高，但沃尔海姆市仍然得到了拯救。但悲痛的时候不是现在，我们帝国的叛徒已被发现离这里不远，他们需要被淘汰。但是沃尔海姆的防守仍然很弱，因此派遣士兵排是不可取的。你发现你不仅要赢得数字和直接战斗，所以你决定采用更精细的方法。
15:随着叛徒的离开，解放军队不必担心一段时间的任何意外。现在是解放所有Circino并恢复和平的时候了。我们的下一个目标是Maul这个以其庞大的铁网络而闻名的城市，所以我们终于可以开始加强我们的军队了。这座城市长期处于敌人的控制之下，解放这座城市将大大削弱它们。
16:这个卑鄙的敌人从Maul那里偷走了所有的铁，但是在敌人的营地里，你发现大篷车要去首都了。冬天来了Circino，水也冻结了。有了这些条件，你就可以找到一个计划来袭击敌人的大篷车并逃离冰面。
17:从敌人那里夺取铁后，你知道你不仅削弱了它们，而且还加强了自己的军队。对首都的争夺越来越近，但你知道必须做更多的准备工作。您收到另一个尚未解放的抵抗分支的消息。他们寻求你帮助解放尼什市。如果你愿意帮助你并且你成功地解放了Niss，那么他们将为你提供所有的人和金。你决定帮助抵抗并命令在尼斯附近建立一个营地。
18:在解放了尼斯市之后，你知道桌子已经转向了你们的利益，你们开始为围攻首都做准备。为了获得胜利的最佳赔率，你知道你需要有足够的物资和男人来开始围攻。你决定开始向首都迈进的最佳战略城市是杜卡潘市，并为解放军收集物资和志愿者。
19:尽管敌人试图阻止你，但你的军队终于有足够的力量开始重新占领首都并在王国内恢复和平。你不再犹豫了，是时候向首都迈进了！尽管你的将军反对，你决定亲自领导攻击。一路上是小村庄受到试图重新获得控制权的敌人的攻击，这意味着通往首都的道路将不会顺利进行。
20:尽管敌人试图阻止你，但你的军队终于有足够的力量开始重新占领首都并在王国内恢复和平。你不再犹豫了，是时候向首都迈进了！尽管你的将军反对，你决定亲自领导攻击。一路上是小村庄受到试图重新获得控制权的敌人的攻击，这意味着通往首都的道路将不会顺利进行。
21:就是这样，你已经突破了城墙。你知道胜利掌握在你手中，你不会停下来，直到你重新获得资本。是时候一劳永逸地收回Circino了！
