0:Imperium zniszczone 
1:Umbodia (%d)
2:Walcz jako królestwo będące na skraju zagłady, czy znajdziesz w sobie siłę, by poradzić sobie z wyzwaniami i przywrócić pokój na kontynencie? Pierwszy rozdział składa się z 12 misji, które z czasem będą ulepszane. Ogromne podziękowania dla Shadaoe, Random Lyrics oraz Esthlosa za dynamiczne skrypty, bez nich nie byłoby tej kampanii.
10:Witajcie na kontynencie Umbodia, gdzie 5 królestw kwitło przy wzajemnej współpracy i handlu. Na północnym wschodzie znajduje się barbarzyńskie królestwo Rokaneia, znane ze swoich budzących strach wojowników pod przywództwem herszta Gaka. Na południowym wschodzie znajdziesz królestwo Exerana, wynurzające się z bagien i wodnistych terenów, pod wodzą Króla Gongrela. Na południowym zachodzie leży pustynne królestwo Camentia, rządzone przez sułtana Saadi. Wreszcie, górskie królestwo Tolrega, dowodzone przez radę magnacką. Królestwa trwały w pokoju przez blisko 50 lat, póki pewnego dnia wszystkie cztery nie rozpoczęły inwazji na kraj Circino, którym rządzisz Ty.
11:Nasza stolica padła pod brutalnym naporem wrogich sił. Musisz wycofać się w bezpieczne miejsce, zanim będziesz mógł opracować strategię przejęcia z powrotem swego królestwa. Wróg zauważył Twoją ucieczkę i następuje ci na pięty, starając się porwać Ciebie w celu egzekucji. Twoja straż osobiście Cię eskortuje, lecz wrogowi nie brakuje żołnierzy, co czyni ewentualne spotkanie śmiertelnym zagrożeniem.
12:Udało Ci się uciec przed wrogami i dotrzeć do wioski Marnet, która opiera się najeźdźcy. Pobliski obóz wroga atakuje wioskę, co odbiło się na morale jej mieszkańców. Wiedząc co należy zrobić, momentalnie zaczynasz gromadzić mieszczan do walki, formując armię wyzwolenia Circino.
13:Po uformowaniu armii wyzwolenia Circino, mieszkańcy wreszcie odzyskali resztki nadziei. Jednakże smak Twego pierwszego zwycięstwa szybko uleciał. Powstańcy z Wolfheim zostali pokonani, a wróg szykuje już dla nich szubienice. Mobilizujesz armię i w pośpiechu udajesz się odwrócić losy poddanych.
14:Miasto Wolfheim uratowane, choć za wielką cenę. Lecz czas na opłakiwanie zmarłych jeszcze nie nadszedł, zdrajcy naszego imperium zostali zauważeni w pobliżu miasta i muszą zostać wyeliminowani. Niestety Wolfheim nie jest jeszcze w stanie obronić się samo w razie niespodziewanej napaści, więc nie możemy wysłać za zdrajcami zbyt wielkich sił. Nie mogąc wygrać liczbą w otwartej walce, decydujesz się na bardziej delikatny sposób.
15:Zdrajcy nie będą już naszym problemem. Czas wyzwolić całe Circino i przywrócić pokój naszym ziemiom. Następnym naszym celem jest miasto Maul, znane ze swoich pokładów żelaza, potrzebnych nam do uzbrojenia naszej armii. Miasto znajdowało się pod kontrolą wroga od dawna, przywrócenie Maul wolności będzie wielkim ciosem dla przeciwnika.
16:Nikczemny wróg ukradł całe żelazo z Maul, lecz z dokumentów znalezionych w obozowisku wroga dowiedziałeś się, że karawana zdąża do stolicy. Zima zawitała do Circino, a wody zamarzły. W tych warunkach układasz plan obławy, zakładający ucieczkę przez lód.
17:Po przejęciu karawany z żelazem, wiesz że nie tylko osłabiłeś wroga, lecz wzmocniłeś też własne siły. Walka o stolicę zbliża się, lecz wiesz że musisz być do niej dobrze przygotowany. Otrzymujesz wiadomość od jednej z rebelianckich armii, która szuka Twojej pomocy w wyzwoleniu miasta Niss. Za pomoc oferują wszystkich swoich ludzi oraz złoto do Twojej dyspozycji. Decydujesz się wspomóc ruch oporu, i organizujesz obóz w pobliżu Niss.
18:Po oswobodzeniu miasta Niss, karta odwraca się na Twoją korzyść. Zaczynasz przygotowania do oblężenia stolicy - potrzebne będą ci zapasy jak i wojsko. Dochodzisz do wniosku, że najlepszym strategicznym punktem do rozpoczęcia marszu na stolicę jest miasto Ducapan. Zaczynasz gromadzić środki i ochotników do wyzwoleńczej armii.
19:Pomimo starań wroga, Twoja armia w końcu jest wystarczająco mocna, aby rozpocząć odzyskiwanie stolicy i przywracanie pokoju w królestwie. Nie zastanawiając się ani chwili dłużej, maszerujesz w jej kierunku! Wbrew sprzeciwowi swego generała, decydujesz się poprowadzić atak osobiście. Na Twojej drodze znajdują się małe wioski atakowane przez przeciwnika próbującego odzyskać kontrolę nad nimi, przez co ścieżka ku stolicy z pewnością nie będzie łatwa do przebycia.
20:Stoisz u bram stolicy, myśląc jak daleko udało Ci się zajść. Wielu dobrych ludzi oddało krew za królestwo, za wartości o które dziś walczysz. Nie chcesz, aby ich poświęcenie stało się próżnym. Wiesz, że jest tylko jeden na to sposób - zwycięstwo i pokój w królestwie. Przywódca powstańców oraz twój generał atakują pozostałe flanki zamku, podczas gdy Ty prowadzisz główną armię w kierunku jego centrum. Teraz albo nigdy!
21:Udało się, przedarłeś się przez mury zamkowe. Wiesz, że zwycięstwo nie ucieknie już z Twoich rąk i nikt nie zatrzyma Twojego marszu, póki nie odzyskasz stolicy. Czas nadszedł, aby odzyskać Circino raz na zawsze!