!SET_MAP "data\mission\smaps\TCK12.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 103 96

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 23
!RELEASE_HOUSE 18
!RELEASE_HOUSE 9
!SET_HOUSE 17 97 117
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 102 117
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 106 121
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 21 113 109
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 10 104 106
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 10 114 102
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 2 109 103
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 4 110 98
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 104 97
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 0 25
!ADD_WARE_TO_LAST 1 250
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 3 20
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 15 10
!ADD_WARE_TO_LAST 17 10
!ADD_WARE_TO_LAST 19 30
!ADD_WARE_TO_LAST 21 10
!ADD_WARE_TO_LAST 23 10
!ADD_WARE_TO_LAST 25 10
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 4 101 93
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 107 91
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 23 114 92
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 17 125 89
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 112 84
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 24 102 80
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 115 77
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 109 75
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 18 117 71
!SET_HOUSE_DAMAGE 500
!ADD_WARE_TO_LAST 7 8
!SET_HOUSE 17 92 70
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 97 68
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 91 81
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 12 96 86
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 5 89 94
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 88 101
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 3 91 106
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 87 109
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 81 80
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 82 75
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 23 106 86
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 3 98 89
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 12 90 85
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 12 84 88
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 98 81
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 101 85
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 2 103 101
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 104 76
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 109 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 95 104
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 96 95
!SET_HOUSE_DAMAGE 350


!SET_STREET 97 69 !SET_STREET 97 70 !SET_STREET 92 71 !SET_STREET 97 71
!SET_STREET 92 72 !SET_STREET 93 72 !SET_STREET 94 72 !SET_STREET 95 72
!SET_STREET 96 72 !SET_STREET 97 72 !SET_STREET 116 72 !SET_STREET 92 73
!SET_STREET 114 73 !SET_STREET 115 73 !SET_STREET 116 73 !SET_STREET 92 74
!SET_STREET 111 74 !SET_STREET 112 74 !SET_STREET 113 74 !SET_STREET 114 74
!SET_STREET 92 75 !SET_STREET 93 75 !SET_STREET 94 75 !SET_STREET 111 75
!SET_STREET 82 76 !SET_STREET 92 76 !SET_STREET 94 76 !SET_STREET 95 76
!SET_STREET 96 76 !SET_STREET 97 76 !SET_STREET 98 76 !SET_STREET 99 76
!SET_STREET 106 76 !SET_STREET 107 76 !SET_STREET 108 76 !SET_STREET 109 76
!SET_STREET 110 76 !SET_STREET 111 76 !SET_STREET 112 76 !SET_STREET 82 77
!SET_STREET 83 77 !SET_STREET 84 77 !SET_STREET 85 77 !SET_STREET 86 77
!SET_STREET 87 77 !SET_STREET 88 77 !SET_STREET 89 77 !SET_STREET 90 77
!SET_STREET 91 77 !SET_STREET 92 77 !SET_STREET 99 77 !SET_STREET 100 77
!SET_STREET 101 77 !SET_STREET 102 77 !SET_STREET 103 77 !SET_STREET 104 77
!SET_STREET 106 77 !SET_STREET 112 77 !SET_STREET 82 78 !SET_STREET 89 78
!SET_STREET 92 78 !SET_STREET 93 78 !SET_STREET 100 78 !SET_STREET 104 78
!SET_STREET 105 78 !SET_STREET 106 78 !SET_STREET 110 78 !SET_STREET 111 78
!SET_STREET 112 78 !SET_STREET 113 78 !SET_STREET 114 78 !SET_STREET 82 79
!SET_STREET 89 79 !SET_STREET 93 79 !SET_STREET 100 79 !SET_STREET 105 79
!SET_STREET 110 79 !SET_STREET 114 79 !SET_STREET 82 80 !SET_STREET 89 80
!SET_STREET 93 80 !SET_STREET 94 80 !SET_STREET 100 80 !SET_STREET 105 80
!SET_STREET 106 80 !SET_STREET 107 80 !SET_STREET 108 80 !SET_STREET 109 80
!SET_STREET 110 80 !SET_STREET 114 80 !SET_STREET 81 81 !SET_STREET 82 81
!SET_STREET 89 81 !SET_STREET 94 81 !SET_STREET 100 81 !SET_STREET 102 81
!SET_STREET 103 81 !SET_STREET 104 81 !SET_STREET 105 81 !SET_STREET 107 81
!SET_STREET 108 81 !SET_STREET 109 81 !SET_STREET 110 81 !SET_STREET 111 81
!SET_STREET 112 81 !SET_STREET 113 81 !SET_STREET 114 81 !SET_STREET 82 82
!SET_FIELD_STAGED 85 82 4 !SET_FIELD_STAGED 86 82 4 !SET_FIELD_STAGED 87 82 0 !SET_STREET 89 82
!SET_STREET 90 82 !SET_STREET 91 82 !SET_STREET 92 82 !SET_STREET 93 82
!SET_STREET 94 82 !SET_STREET 95 82 !SET_STREET 96 82 !SET_STREET 99 82
!SET_STREET 100 82 !SET_STREET 101 82 !SET_STREET 102 82 !SET_STREET 103 82
!SET_STREET 110 82 !SET_STREET 113 82 !SET_STREET 82 83 !SET_STREET 83 83
!SET_STREET 84 83 !SET_FIELD_STAGED 85 83 4 !SET_FIELD_STAGED 86 83 4 !SET_FIELD_STAGED 87 83 0
!SET_STREET 93 83 !SET_STREET 96 83 !SET_STREET 97 83 !SET_STREET 98 83
!SET_STREET 99 83 !SET_STREET 103 83 !SET_STREET 104 83 !SET_STREET 110 83
!SET_STREET 113 83 !SET_STREET 84 84 !SET_FIELD_STAGED 85 84 4 !SET_FIELD_STAGED 86 84 4
!SET_FIELD_STAGED 87 84 0 !SET_STREET 92 84 !SET_STREET 93 84 !SET_STREET 98 84
!SET_STREET 104 84 !SET_STREET 110 84 !SET_STREET 113 84 !SET_FIELD_STAGED 80 85 5
!SET_FIELD_STAGED 81 85 4 !SET_STREET 84 85 !SET_STREET 85 85 !SET_STREET 86 85
!SET_STREET 92 85 !SET_STREET 98 85 !SET_STREET 104 85 !SET_STREET 109 85
!SET_STREET 110 85 !SET_STREET 111 85 !SET_STREET 112 85 !SET_STREET 113 85
!SET_STREET 114 85 !SET_FIELD_STAGED 80 86 5 !SET_FIELD_STAGED 81 86 4 !SET_STREET 86 86
!SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 89 86 !SET_STREET 90 86
!SET_STREET 91 86 !SET_STREET 92 86 !SET_STREET 93 86 !SET_STREET 98 86
!SET_STREET 99 86 !SET_STREET 100 86 !SET_STREET 101 86 !SET_STREET 102 86
!SET_STREET 103 86 !SET_STREET 104 86 !SET_STREET 108 86 !SET_STREET 109 86
!SET_STREET 114 86 !SET_STREET 115 86 !SET_STREET 116 86 !SET_STREET 117 86
!SET_STREET 118 86 !SET_FIELD_STAGED 80 87 4 !SET_FIELD_STAGED 81 87 4 !SET_STREET 87 87
!SET_FIELD_STAGED 88 87 5 !SET_FIELD_STAGED 89 87 5 !SET_FIELD_STAGED 90 87 4 !SET_STREET 93 87
!SET_STREET 94 87 !SET_STREET 95 87 !SET_STREET 96 87 !SET_STREET 97 87
!SET_STREET 98 87 !SET_STREET 104 87 !SET_STREET 105 87 !SET_STREET 106 87
!SET_STREET 108 87 !SET_STREET 118 87 !SET_STREET 86 88 !SET_STREET 87 88
!SET_FIELD_STAGED 88 88 5 !SET_FIELD_STAGED 89 88 4 !SET_FIELD_STAGED 90 88 4 !SET_STREET 94 88
!SET_STREET 106 88 !SET_STREET 107 88 !SET_STREET 108 88 !SET_STREET 109 88
!SET_STREET 118 88 !SET_STREET 119 88 !SET_STREET 120 88 !SET_STREET 121 88
!SET_STREET 122 88 !SET_STREET 123 88 !SET_STREET 83 89 !SET_STREET 84 89
!SET_STREET 85 89 !SET_STREET 86 89 !SET_STREET 94 89 !SET_STREET 95 89
!SET_STREET 109 89 !SET_STREET 118 89 !SET_STREET 123 89 !SET_FIELD_STAGED 81 90 0
!SET_FIELD_STAGED 82 90 0 !SET_FIELD_STAGED 83 90 0 !SET_FIELD_STAGED 84 90 4 !SET_FIELD_STAGED 85 90 4
!SET_STREET 94 90 !SET_STREET 95 90 !SET_STREET 96 90 !SET_STREET 97 90
!SET_STREET 109 90 !SET_STREET 118 90 !SET_STREET 123 90 !SET_STREET 124 90
!SET_STREET 125 90 !SET_FIELD_STAGED 81 91 0 !SET_FIELD_STAGED 82 91 0 !SET_FIELD_STAGED 83 91 0
!SET_FIELD_STAGED 84 91 4 !SET_FIELD_STAGED 85 91 4 !SET_STREET 94 91 !SET_STREET 109 91
!SET_STREET 118 91 !SET_STREET 93 92 !SET_STREET 94 92 !SET_STREET 105 92
!SET_STREET 106 92 !SET_STREET 107 92 !SET_STREET 108 92 !SET_STREET 109 92
!SET_STREET 110 92 !SET_STREET 111 92 !SET_STREET 117 92 !SET_STREET 118 92
!SET_STREET 93 93 !SET_STREET 103 93 !SET_STREET 104 93 !SET_STREET 105 93
!SET_STREET 106 93 !SET_STREET 107 93 !SET_STREET 111 93 !SET_STREET 112 93
!SET_STREET 113 93 !SET_STREET 114 93 !SET_STREET 117 93 !SET_STREET 93 94
!SET_STREET 101 94 !SET_STREET 102 94 !SET_STREET 103 94 !SET_STREET 105 94
!SET_STREET 114 94 !SET_STREET 115 94 !SET_STREET 116 94 !SET_STREET 117 94
!SET_STREET 89 95 !SET_STREET 90 95 !SET_STREET 91 95 !SET_STREET 92 95
!SET_STREET 93 95 !SET_STREET 100 95 !SET_STREET 101 95 !SET_STREET 105 95
!SET_STREET 115 95 !SET_STREET 92 96 !SET_STREET 93 96 !SET_STREET 95 96
!SET_STREET 96 96 !SET_STREET 97 96 !SET_STREET 98 96 !SET_STREET 100 96
!SET_STREET 105 96 !SET_STREET 106 96 !SET_STREET 115 96 !SET_STREET 93 97
!SET_STREET 94 97 !SET_STREET 95 97 !SET_STREET 98 97 !SET_STREET 99 97
!SET_STREET 100 97 !SET_STREET 101 97 !SET_STREET 102 97 !SET_STREET 106 97
!SET_STREET 115 97 !SET_STREET 93 98 !SET_STREET 101 98 !SET_STREET 102 98
!SET_STREET 103 98 !SET_STREET 104 98 !SET_STREET 106 98 !SET_STREET 114 98
!SET_STREET 115 98 !SET_STREET 92 99 !SET_STREET 93 99 !SET_STREET 103 99
!SET_STREET 104 99 !SET_STREET 105 99 !SET_STREET 106 99 !SET_STREET 110 99
!SET_STREET 111 99 !SET_STREET 112 99 !SET_STREET 113 99 !SET_STREET 114 99
!SET_STREET 92 100 !SET_STREET 105 100 !SET_STREET 106 100 !SET_STREET 108 100
!SET_STREET 109 100 !SET_STREET 110 100 !SET_STREET 90 101 !SET_STREET 91 101
!SET_STREET 92 101 !SET_STREET 106 101 !SET_STREET 107 101 !SET_STREET 108 101
!SET_STREET 110 101 !SET_STREET 111 101 !SET_STREET 88 102 !SET_STREET 89 102
!SET_STREET 90 102 !SET_STREET 92 102 !SET_STREET 103 102 !SET_STREET 104 102
!SET_STREET 105 102 !SET_STREET 106 102 !SET_STREET 111 102 !SET_STREET 92 103
!SET_STREET 106 103 !SET_STREET 111 103 !SET_STREET 112 103 !SET_STREET 113 103
!SET_STREET 92 104 !SET_STREET 106 104 !SET_STREET 108 104 !SET_STREET 109 104
!SET_STREET 110 104 !SET_STREET 111 104 !SET_STREET 92 105 !SET_STREET 93 105
!SET_STREET 94 105 !SET_STREET 106 105 !SET_STREET 107 105 !SET_STREET 108 105
!SET_STREET 92 106 !SET_STREET 107 106 !SET_STREET 90 107 !SET_STREET 91 107
!SET_STREET 92 107 !SET_STREET 93 107 !SET_STREET 103 107 !SET_STREET 104 107
!SET_STREET 107 107 !SET_STREET 91 108 !SET_STREET 93 108 !SET_STREET 104 108
!SET_STREET 105 108 !SET_STREET 106 108 !SET_STREET 107 108 !SET_STREET 108 108
!SET_STREET 109 108 !SET_STREET 89 109 !SET_STREET 90 109 !SET_STREET 91 109
!SET_STREET 93 109 !SET_STREET 94 109 !SET_STREET 107 109 !SET_STREET 109 109
!SET_STREET 110 109 !SET_STREET 86 110 !SET_STREET 87 110 !SET_STREET 88 110
!SET_STREET 89 110 !SET_STREET 94 110 !SET_STREET 106 110 !SET_STREET 107 110
!SET_STREET 110 110 !SET_STREET 111 110 !SET_STREET 112 110 !SET_STREET 94 111
!SET_STREET 104 111 !SET_STREET 105 111 !SET_STREET 106 111 !SET_STREET 94 112
!SET_STREET 95 112 !SET_STREET 96 112 !SET_STREET 97 112 !SET_STREET 98 112
!SET_STREET 99 112 !SET_STREET 100 112 !SET_STREET 101 112 !SET_STREET 102 112
!SET_STREET 103 112 !SET_STREET 104 112 !SET_STREET 99 113 !SET_STREET 99 114
!SET_STREET 99 115 !SET_STREET 99 116 !SET_STREET 99 117 !SET_STREET 97 118
!SET_STREET 98 118 !SET_STREET 99 118 !SET_STREET 100 118 !SET_STREET 101 118
!SET_STREET 102 118 !SET_STREET 102 119 !SET_STREET 102 120 !SET_STREET 103 120
!SET_STREET 104 120 !SET_STREET 104 121 !SET_STREET 104 122 !SET_STREET 105 122
!SET_STREET 106 122

!SET_UNIT 13 82 76
!SET_UNIT 11 108 104
!SET_UNIT 12 94 105
!SET_UNIT 0 103 98
!SET_UNIT 0 104 98
!SET_UNIT 9 104 99
!SET_UNIT 0 103 99
!SET_GROUP 22 3 180 1 3 6
!SEND_GROUP 26 163 0
!SET_GROUP 16 12 177 1 4 8
!SEND_GROUP 30 166 1
!SET_GROUP 18 9 182 1 3 6
!SEND_GROUP 26 168 1
!SET_GROUP 24 98 86 7 3 9
!SET_GROUP 24 108 101 3 4 8
!SET_GROUP 25 97 99 0 4 8
!SET_GROUP 14 111 91 1 2 6
!SET_GROUP 25 98 108 4 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 134 101
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 140
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 98 152 0 1 15 0
!SET_AI_DEFENSE 98 156 0 2 20 0
!SET_AI_DEFENSE 74 177 6 0 15 0
!SET_AI_DEFENSE 78 178 6 2 20 0
!SET_AI_DEFENSE 81 182 7 1 25 0
!SET_AI_DEFENSE 104 160 7 0 25 0
!SET_AI_DEFENSE 85 174 4 0 40 1
!SET_AI_DEFENSE 124 168 6 0 40 1
!SET_AI_DEFENSE 86 167 0 1 40 1
!SET_AI_DEFENSE 101 188 0 1 40 1
!SET_AI_DEFENSE 83 177 6 2 40 1
!SET_AI_DEFENSE 127 173 6 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 0 106 179
!SET_HOUSE 0 102 183
!SET_HOUSE 20 114 178
!SET_HOUSE 11 117 163
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 20
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 114 167
!SET_HOUSE 27 109 166
!SET_HOUSE 16 107 171
!SET_HOUSE 25 113 171
!SET_HOUSE 20 120 176
!SET_HOUSE 17 119 181
!SET_HOUSE 17 124 180
!SET_HOUSE 21 122 187
!ADD_WARE_TO_LAST 18 50
!SET_HOUSE 17 115 188
!SET_HOUSE 17 116 184
!SET_HOUSE 24 109 175
!SET_HOUSE 19 109 187
!SET_HOUSE 19 108 182
!SET_HOUSE 13 102 179
!SET_HOUSE 11 98 180
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 16 102 173
!SET_HOUSE 16 102 168
!SET_HOUSE 8 100 162
!SET_HOUSE 8 97 175
!SET_HOUSE 8 92 173
!SET_HOUSE 8 91 167
!SET_HOUSE 8 94 163
!SET_HOUSE 27 93 182
!SET_HOUSE 22 96 185
!SET_HOUSE 7 90 186
!SET_HOUSE 9 119 169
!SET_HOUSE 9 125 177
!SET_HOUSE 9 88 171


!SET_STREET 97 163 !SET_STREET 98 163 !SET_STREET 99 163 !SET_STREET 100 163
!SET_STREET 101 163 !SET_STREET 102 163 !SET_STREET 115 163 !SET_STREET 88 164
!SET_STREET 89 164 !SET_STREET 90 164 !SET_STREET 91 164 !SET_STREET 92 164
!SET_STREET 93 164 !SET_STREET 94 164 !SET_STREET 95 164 !SET_STREET 96 164
!SET_STREET 97 164 !SET_FIELD_STAGED 98 164 5 !SET_FIELD_STAGED 99 164 5 !SET_FIELD_STAGED 100 164 5
!SET_FIELD_STAGED 101 164 0 !SET_STREET 102 164 !SET_STREET 103 164 !SET_STREET 111 164
!SET_STREET 112 164 !SET_STREET 113 164 !SET_STREET 114 164 !SET_STREET 115 164
!SET_STREET 116 164 !SET_STREET 88 165 !SET_FIELD_STAGED 93 165 0 !SET_FIELD_STAGED 94 165 0
!SET_FIELD_STAGED 95 165 0 !SET_FIELD_STAGED 96 165 4 !SET_FIELD_STAGED 97 165 4 !SET_FIELD_STAGED 98 165 5
!SET_FIELD_STAGED 99 165 5 !SET_FIELD_STAGED 100 165 5 !SET_FIELD_STAGED 101 165 4 !SET_STREET 103 165
!SET_STREET 104 165 !SET_STREET 105 165 !SET_STREET 111 165 !SET_STREET 115 165
!SET_STREET 116 165 !SET_STREET 88 166 !SET_FIELD_STAGED 93 166 0 !SET_FIELD_STAGED 94 166 0
!SET_FIELD_STAGED 95 166 0 !SET_FIELD_STAGED 96 166 0 !SET_FIELD_STAGED 97 166 4 !SET_FIELD_STAGED 98 166 5
!SET_FIELD_STAGED 99 166 5 !SET_FIELD_STAGED 100 166 0 !SET_STREET 105 166 !SET_STREET 111 166
!SET_STREET 116 166 !SET_STREET 88 167 !SET_FIELD_STAGED 93 167 0 !SET_FIELD_STAGED 94 167 0
!SET_FIELD_STAGED 95 167 5 !SET_FIELD_STAGED 96 167 5 !SET_FIELD_STAGED 97 167 5 !SET_FIELD_STAGED 98 167 5
!SET_FIELD_STAGED 99 167 0 !SET_STREET 105 167 !SET_STREET 107 167 !SET_STREET 108 167
!SET_STREET 109 167 !SET_STREET 110 167 !SET_STREET 111 167 !SET_STREET 116 167
!SET_STREET 88 168 !SET_STREET 89 168 !SET_STREET 90 168 !SET_FIELD_STAGED 91 168 0
!SET_FIELD_STAGED 92 168 0 !SET_FIELD_STAGED 93 168 0 !SET_FIELD_STAGED 94 168 0 !SET_FIELD_STAGED 95 168 5
!SET_FIELD_STAGED 96 168 5 !SET_FIELD_STAGED 97 168 5 !SET_FIELD_STAGED 98 168 5 !SET_FIELD_STAGED 99 168 0
!SET_STREET 105 168 !SET_STREET 106 168 !SET_STREET 107 168 !SET_STREET 108 168
!SET_STREET 109 168 !SET_STREET 110 168 !SET_STREET 111 168 !SET_STREET 112 168
!SET_STREET 113 168 !SET_STREET 116 168 !SET_STREET 89 169 !SET_FIELD_STAGED 90 169 0
!SET_FIELD_STAGED 91 169 0 !SET_FIELD_STAGED 92 169 4 !SET_FIELD_STAGED 93 169 5 !SET_FIELD_STAGED 94 169 5
!SET_FIELD_STAGED 95 169 5 !SET_FIELD_STAGED 96 169 0 !SET_FIELD_STAGED 97 169 5 !SET_FIELD_STAGED 98 169 4
!SET_STREET 103 169 !SET_STREET 104 169 !SET_STREET 105 169 !SET_STREET 109 169
!SET_STREET 110 169 !SET_STREET 113 169 !SET_STREET 114 169 !SET_STREET 115 169
!SET_STREET 116 169 !SET_STREET 89 170 !SET_FIELD_STAGED 90 170 0 !SET_FIELD_STAGED 91 170 4
!SET_FIELD_STAGED 92 170 4 !SET_FIELD_STAGED 93 170 5 !SET_FIELD_STAGED 94 170 5 !SET_FIELD_STAGED 95 170 5
!SET_FIELD_STAGED 96 170 5 !SET_FIELD_STAGED 97 170 5 !SET_FIELD_STAGED 98 170 0 !SET_STREET 104 170
!SET_STREET 109 170 !SET_STREET 116 170 !SET_STREET 117 170 !SET_STREET 118 170
!SET_STREET 119 170 !SET_STREET 89 171 !SET_FIELD_STAGED 94 171 0 !SET_FIELD_STAGED 95 171 5
!SET_FIELD_STAGED 96 171 5 !SET_FIELD_STAGED 97 171 5 !SET_FIELD_STAGED 98 171 0 !SET_STREET 104 171
!SET_STREET 109 171 !SET_STREET 118 171 !SET_STREET 88 172 !SET_STREET 89 172
!SET_FIELD_STAGED 94 172 0 !SET_FIELD_STAGED 95 172 0 !SET_FIELD_STAGED 96 172 4 !SET_FIELD_STAGED 97 172 0
!SET_FIELD_STAGED 98 172 0 !SET_STREET 104 172 !SET_STREET 105 172 !SET_STREET 107 172
!SET_STREET 108 172 !SET_STREET 109 172 !SET_STREET 110 172 !SET_STREET 111 172
!SET_STREET 113 172 !SET_STREET 118 172 !SET_STREET 89 173 !SET_STREET 105 173
!SET_STREET 106 173 !SET_STREET 107 173 !SET_STREET 111 173 !SET_STREET 112 173
!SET_STREET 113 173 !SET_STREET 114 173 !SET_STREET 115 173 !SET_STREET 118 173
!SET_STREET 89 174 !SET_STREET 90 174 !SET_STREET 91 174 !SET_STREET 92 174
!SET_STREET 93 174 !SET_STREET 103 174 !SET_STREET 106 174 !SET_STREET 113 174
!SET_STREET 115 174 !SET_STREET 116 174 !SET_STREET 117 174 !SET_STREET 118 174
!SET_STREET 93 175 !SET_STREET 94 175 !SET_STREET 100 175 !SET_STREET 101 175
!SET_STREET 102 175 !SET_STREET 103 175 !SET_STREET 104 175 !SET_STREET 105 175
!SET_STREET 106 175 !SET_STREET 112 175 !SET_STREET 113 175 !SET_STREET 117 175
!SET_STREET 94 176 !SET_STREET 95 176 !SET_STREET 96 176 !SET_STREET 97 176
!SET_STREET 98 176 !SET_STREET 99 176 !SET_STREET 100 176 !SET_STREET 103 176
!SET_STREET 106 176 !SET_STREET 107 176 !SET_STREET 108 176 !SET_STREET 109 176
!SET_STREET 110 176 !SET_STREET 111 176 !SET_STREET 112 176 !SET_STREET 117 176
!SET_STREET 94 177 !SET_STREET 98 177 !SET_STREET 99 177 !SET_STREET 103 177
!SET_STREET 111 177 !SET_STREET 117 177 !SET_STREET 118 177 !SET_STREET 119 177
!SET_STREET 94 178 !SET_STREET 95 178 !SET_STREET 98 178 !SET_STREET 99 178
!SET_STREET 103 178 !SET_STREET 111 178 !SET_STREET 117 178 !SET_STREET 119 178
!SET_STREET 125 178 !SET_STREET 95 179 !SET_STREET 98 179 !SET_STREET 99 179
!SET_STREET 103 179 !SET_STREET 108 179 !SET_STREET 109 179 !SET_STREET 110 179
!SET_STREET 111 179 !SET_STREET 112 179 !SET_STREET 113 179 !SET_STREET 114 179
!SET_STREET 115 179 !SET_STREET 116 179 !SET_STREET 117 179 !SET_STREET 119 179
!SET_STREET 120 179 !SET_STREET 125 179 !SET_STREET 95 180 !SET_STREET 96 180
!SET_STREET 98 180 !SET_STREET 99 180 !SET_STREET 101 180 !SET_STREET 102 180
!SET_STREET 103 180 !SET_STREET 104 180 !SET_STREET 105 180 !SET_STREET 106 180
!SET_STREET 107 180 !SET_STREET 108 180 !SET_STREET 112 180 !SET_STREET 116 180
!SET_STREET 120 180 !SET_STREET 125 180 !SET_STREET 95 181 !SET_STREET 96 181
!SET_STREET 97 181 !SET_STREET 98 181 !SET_STREET 99 181 !SET_STREET 100 181
!SET_STREET 101 181 !SET_STREET 105 181 !SET_STREET 111 181 !SET_STREET 112 181
!SET_STREET 116 181 !SET_STREET 117 181 !SET_STREET 120 181 !SET_STREET 122 181
!SET_STREET 123 181 !SET_STREET 124 181 !SET_STREET 125 181 !SET_STREET 95 182
!SET_STREET 96 182 !SET_STREET 97 182 !SET_STREET 98 182 !SET_STREET 99 182
!SET_STREET 105 182 !SET_STREET 111 182 !SET_STREET 117 182 !SET_STREET 119 182
!SET_STREET 120 182 !SET_STREET 121 182 !SET_STREET 122 182 !SET_STREET 92 183
!SET_STREET 93 183 !SET_STREET 94 183 !SET_STREET 95 183 !SET_STREET 99 183
!SET_STREET 105 183 !SET_STREET 106 183 !SET_STREET 107 183 !SET_STREET 108 183
!SET_STREET 109 183 !SET_STREET 110 183 !SET_STREET 111 183 !SET_STREET 117 183
!SET_STREET 118 183 !SET_STREET 119 183 !SET_STREET 93 184 !SET_STREET 94 184
!SET_STREET 99 184 !SET_STREET 101 184 !SET_STREET 102 184 !SET_STREET 103 184
!SET_STREET 104 184 !SET_STREET 105 184 !SET_STREET 111 184 !SET_STREET 112 184
!SET_STREET 113 184 !SET_STREET 118 184 !SET_STREET 93 185 !SET_STREET 98 185
!SET_STREET 99 185 !SET_STREET 100 185 !SET_STREET 101 185 !SET_STREET 103 185
!SET_STREET 113 185 !SET_STREET 114 185 !SET_STREET 115 185 !SET_STREET 116 185
!SET_STREET 117 185 !SET_STREET 118 185 !SET_STREET 93 186 !SET_STREET 94 186
!SET_STREET 95 186 !SET_STREET 96 186 !SET_STREET 97 186 !SET_STREET 98 186
!SET_STREET 103 186 !SET_STREET 104 186 !SET_STREET 105 186 !SET_STREET 111 186
!SET_STREET 112 186 !SET_STREET 113 186 !SET_STREET 117 186 !SET_STREET 118 186
!SET_STREET 119 186 !SET_STREET 91 187 !SET_STREET 92 187 !SET_STREET 93 187
!SET_STREET 105 187 !SET_STREET 106 187 !SET_STREET 111 187 !SET_STREET 116 187
!SET_STREET 117 187 !SET_STREET 119 187 !SET_STREET 106 188 !SET_STREET 107 188
!SET_STREET 108 188 !SET_STREET 109 188 !SET_STREET 110 188 !SET_STREET 111 188
!SET_STREET 112 188 !SET_STREET 116 188 !SET_STREET 119 188 !SET_STREET 120 188
!SET_STREET 121 188 !SET_STREET 112 189 !SET_STREET 113 189 !SET_STREET 114 189
!SET_STREET 115 189 !SET_STREET 116 189

!SET_UNIT 0 115 164
!SET_UNIT 0 115 165
!SET_UNIT 0 117 165
!SET_UNIT 0 116 164
!SET_UNIT 0 117 164
!SET_UNIT 0 118 164
!SET_UNIT 0 119 165
!SET_UNIT 0 119 164
!SET_UNIT 0 118 165
!SET_UNIT 0 116 165
!SET_UNIT 0 95 181
!SET_UNIT 0 98 181
!SET_UNIT 0 99 182
!SET_UNIT 0 96 182
!SET_UNIT 0 96 181
!SET_UNIT 0 97 182
!SET_UNIT 0 97 181
!SET_UNIT 0 98 182
!SET_UNIT 0 99 181
!SET_UNIT 0 95 182
!SET_UNIT 4 99 163
!SET_UNIT 4 96 176
!SET_UNIT 4 91 174
!SET_UNIT 4 90 168
!SET_UNIT 4 93 164
!SET_UNIT 7 113 172
!SET_UNIT 7 110 176
!SET_UNIT 5 105 180
!SET_UNIT 5 101 184
!SET_UNIT 5 113 179
!SET_UNIT 1 119 170
!SET_UNIT 1 125 178
!SET_UNIT 1 88 172
!SET_GROUP 19 98 153 0 4 12
!SET_GROUP 17 98 157 0 4 12
!SET_GROUP 15 75 177 6 4 12
!SET_GROUP 17 79 178 6 4 12
!SET_GROUP 19 82 181 7 4 12
!SET_GROUP 15 105 161 7 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139


!SET_AI_START_POSITION 11 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 120
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 35 13 3 0 10 0
!SET_AI_DEFENSE 28 31 3 0 10 0
!SET_AI_DEFENSE 7 30 4 0 10 0
!SET_AI_DEFENSE 13 31 5 0 10 0
!SET_AI_DEFENSE 33 22 2 2 10 0
!SET_AI_DEFENSE 30 17 1 2 10 0
!SET_AI_DEFENSE 7 26 4 2 10 0
!SET_AI_DEFENSE 16 27 5 2 10 0
!SET_AI_DEFENSE 28 9 2 0 20 1
!SET_AI_DEFENSE 22 26 2 0 20 1
!SET_AI_DEFENSE 29 24 3 2 10 1
!SET_AI_DEFENSE 27 14 2 2 20 1
!SET_AI_DEFENSE 12 24 4 2 20 1
!SET_AI_DEFENSE 25 21 2 2 20 1
!SET_AI_DEFENSE 5 21 4 0 20 1
!SET_AI_DEFENSE 10 19 4 2 20 1
!SET_AI_DEFENSE 18 21 5 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 22 11
!SET_HOUSE 11 11 8
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 21 18 10
!ADD_WARE_TO_LAST 18 1250
!ADD_WARE_TO_LAST 20 750
!ADD_WARE_TO_LAST 24 750
!SET_HOUSE 13 9 12
!SET_HOUSE 27 16 4
!SET_HOUSE 16 5 7
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 10 3
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 25 3 10
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 6 3
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 15 13
!SET_HOUSE_DAMAGE 250


!SET_STREET 6 4 !SET_STREET 7 4 !SET_STREET 8 4 !SET_STREET 9 4
!SET_STREET 10 4 !SET_STREET 8 5 !SET_STREET 10 5 !SET_STREET 11 5
!SET_STREET 12 5 !SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 7 6
!SET_STREET 8 6 !SET_STREET 12 6 !SET_STREET 13 6 !SET_STREET 14 6
!SET_STREET 15 6 !SET_STREET 7 7 !SET_STREET 13 7 !SET_STREET 6 8
!SET_STREET 7 8 !SET_STREET 11 8 !SET_STREET 12 8 !SET_STREET 13 8
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 5 10
!SET_STREET 6 10 !SET_STREET 10 10 !SET_STREET 11 10 !SET_STREET 12 10
!SET_STREET 13 10 !SET_STREET 14 10 !SET_STREET 3 11 !SET_STREET 4 11
!SET_STREET 5 11 !SET_STREET 10 11 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 16 11 !SET_STREET 17 11 !SET_STREET 10 12 !SET_STREET 16 12
!SET_STREET 17 12 !SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 20 12
!SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 8 13 !SET_STREET 9 13
!SET_STREET 10 13 !SET_STREET 17 13 !SET_STREET 15 14 !SET_STREET 16 14
!SET_STREET 17 14

!SET_UNIT 0 10 9
!SET_UNIT 0 12 9
!SET_UNIT 0 10 10
!SET_UNIT 0 11 9
!SET_UNIT 0 11 10
!SET_UNIT 0 12 10
!SET_UNIT 0 13 9
!SET_UNIT 0 13 10
!SET_GROUP 25 32 22 2 3 6
!SET_GROUP 25 29 18 1 3 6
!SET_GROUP 23 34 12 3 4 12
!SET_GROUP 23 27 30 3 4 12
!SET_GROUP 23 7 29 4 4 12
!SET_GROUP 23 14 30 5 4 12
!SET_GROUP 25 7 25 4 3 6
!SET_GROUP 25 17 26 5 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 73 77
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 160
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 3 51 0 0 20 0
!SET_AI_DEFENSE 4 55 0 2 20 0
!SET_AI_DEFENSE 9 55 7 1 20 0
!SET_AI_DEFENSE 15 101 4 1 15 0
!SET_AI_DEFENSE 28 93 3 0 15 0
!SET_AI_DEFENSE 28 87 4 2 20 0
!SET_AI_DEFENSE 15 97 4 2 20 0
!SET_AI_DEFENSE 12 99 2 0 15 0
!SET_AI_DEFENSE 21 94 4 1 15 0
!SET_AI_DEFENSE 13 92 4 0 40 1
!SET_AI_DEFENSE 21 90 4 0 40 1
!SET_AI_DEFENSE 3 59 0 1 40 1
!SET_AI_DEFENSE 8 102 2 1 40 1
!SET_AI_DEFENSE 8 61 0 2 40 1
!SET_AI_DEFENSE 13 58 7 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 9 68
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 6 73
!SET_HOUSE 4 6 79
!SET_HOUSE 4 16 74
!SET_HOUSE 17 11 78
!SET_HOUSE 1 9 82
!SET_HOUSE 17 2 82
!SET_HOUSE 3 10 85
!SET_HOUSE 2 15 82
!SET_HOUSE 10 16 79
!SET_HOUSE 17 22 74
!SET_HOUSE 20 22 78
!SET_HOUSE 19 21 81
!SET_HOUSE 20 26 81
!SET_HOUSE 27 22 85
!SET_HOUSE 11 15 87
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 5000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 3000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 3 9 89
!SET_HOUSE 3 4 87
!SET_HOUSE 27 14 67
!SET_HOUSE 17 19 101
!SET_HOUSE 17 27 96
!SET_HOUSE 17 12 103
!SET_HOUSE 17 32 90
!SET_HOUSE 17 5 64
!SET_HOUSE 17 12 63
!SET_HOUSE 21 3 69
!ADD_WARE_TO_LAST 18 50
!ADD_WARE_TO_LAST 19 50


!SET_STREET 12 64 !SET_STREET 5 65 !SET_STREET 11 65 !SET_STREET 12 65
!SET_STREET 5 66 !SET_STREET 6 66 !SET_STREET 11 66 !SET_STREET 6 67
!SET_STREET 11 67 !SET_STREET 6 68 !SET_STREET 7 68 !SET_STREET 11 68
!SET_STREET 12 68 !SET_STREET 13 68 !SET_STREET 14 68 !SET_STREET 15 68
!SET_STREET 16 68 !SET_STREET 17 68 !SET_STREET 18 68 !SET_STREET 19 68
!SET_STREET 20 68 !SET_STREET 6 69 !SET_STREET 7 69 !SET_STREET 8 69
!SET_STREET 9 69 !SET_STREET 10 69 !SET_STREET 11 69 !SET_STREET 12 69
!SET_STREET 13 69 !SET_STREET 14 69 !SET_STREET 20 69 !SET_STREET 21 69
!SET_STREET 2 70 !SET_STREET 3 70 !SET_STREET 4 70 !SET_STREET 5 70
!SET_STREET 6 70 !SET_STREET 7 70 !SET_STREET 8 70 !SET_STREET 9 70
!SET_STREET 21 70 !SET_STREET 2 71 !SET_STREET 3 71 !SET_STREET 9 71
!SET_STREET 21 71 !SET_STREET 2 72 !SET_STREET 7 72 !SET_STREET 8 72
!SET_STREET 9 72 !SET_STREET 10 72 !SET_STREET 20 72 !SET_STREET 21 72
!SET_STREET 1 73 !SET_STREET 2 73 !SET_STREET 3 73 !SET_STREET 7 73
!SET_STREET 10 73 !SET_STREET 20 73 !SET_STREET 1 74 !SET_STREET 3 74
!SET_STREET 4 74 !SET_STREET 5 74 !SET_STREET 6 74 !SET_STREET 7 74
!SET_STREET 10 74 !SET_STREET 20 74 !SET_STREET 27 74 !SET_STREET 1 75
!SET_STREET 10 75 !SET_STREET 11 75 !SET_STREET 16 75 !SET_STREET 17 75
!SET_STREET 18 75 !SET_STREET 19 75 !SET_STREET 20 75 !SET_STREET 21 75
!SET_STREET 22 75 !SET_STREET 23 75 !SET_STREET 1 76 !SET_STREET 11 76
!SET_STREET 12 76 !SET_STREET 14 76 !SET_STREET 15 76 !SET_STREET 16 76
!SET_STREET 19 76 !SET_STREET 23 76 !SET_STREET 24 76 !SET_STREET 1 77
!SET_STREET 12 77 !SET_STREET 13 77 !SET_STREET 14 77 !SET_STREET 19 77
!SET_STREET 24 77 !SET_STREET 1 78 !SET_STREET 12 78 !SET_STREET 18 78
!SET_STREET 19 78 !SET_STREET 24 78 !SET_STREET 1 79 !SET_STREET 2 79
!SET_STREET 9 79 !SET_STREET 10 79 !SET_STREET 11 79 !SET_STREET 12 79
!SET_STREET 13 79 !SET_STREET 18 79 !SET_STREET 19 79 !SET_STREET 20 79
!SET_STREET 21 79 !SET_STREET 22 79 !SET_STREET 23 79 !SET_STREET 24 79
!SET_STREET 2 80 !SET_STREET 3 80 !SET_STREET 6 80 !SET_STREET 7 80
!SET_STREET 8 80 !SET_STREET 9 80 !SET_STREET 11 80 !SET_STREET 13 80
!SET_STREET 14 80 !SET_STREET 15 80 !SET_STREET 16 80 !SET_STREET 17 80
!SET_STREET 18 80 !SET_STREET 23 80 !SET_STREET 24 80 !SET_STREET 3 81
!SET_STREET 4 81 !SET_STREET 5 81 !SET_STREET 6 81 !SET_STREET 11 81
!SET_STREET 18 81 !SET_STREET 24 81 !SET_STREET 5 82 !SET_STREET 11 82
!SET_STREET 12 82 !SET_STREET 18 82 !SET_STREET 20 82 !SET_STREET 21 82
!SET_STREET 22 82 !SET_STREET 23 82 !SET_STREET 24 82 !SET_STREET 25 82
!SET_STREET 2 83 !SET_STREET 3 83 !SET_STREET 4 83 !SET_STREET 5 83
!SET_STREET 7 83 !SET_STREET 8 83 !SET_STREET 9 83 !SET_STREET 10 83
!SET_STREET 11 83 !SET_STREET 12 83 !SET_STREET 14 83 !SET_STREET 15 83
!SET_STREET 16 83 !SET_STREET 17 83 !SET_STREET 18 83 !SET_STREET 19 83
!SET_STREET 20 83 !SET_STREET 24 83 !SET_STREET 5 84 !SET_STREET 6 84
!SET_STREET 7 84 !SET_STREET 12 84 !SET_STREET 13 84 !SET_STREET 14 84
!SET_STREET 17 84 !SET_STREET 24 84 !SET_STREET 5 85 !SET_STREET 11 85
!SET_STREET 12 85 !SET_STREET 17 85 !SET_STREET 24 85 !SET_STREET 5 86
!SET_STREET 7 86 !SET_STREET 8 86 !SET_STREET 9 86 !SET_STREET 10 86
!SET_STREET 11 86 !SET_STREET 16 86 !SET_STREET 17 86 !SET_STREET 20 86
!SET_STREET 21 86 !SET_STREET 22 86 !SET_STREET 23 86 !SET_STREET 24 86
!SET_STREET 5 87 !SET_STREET 6 87 !SET_STREET 7 87 !SET_STREET 11 87
!SET_STREET 13 87 !SET_STREET 15 87 !SET_STREET 16 87 !SET_STREET 19 87
!SET_STREET 20 87 !SET_STREET 21 87 !SET_STREET 22 87 !SET_STREET 3 88
!SET_STREET 4 88 !SET_STREET 5 88 !SET_STREET 10 88 !SET_STREET 11 88
!SET_STREET 12 88 !SET_STREET 13 88 !SET_STREET 14 88 !SET_STREET 15 88
!SET_STREET 16 88 !SET_STREET 17 88 !SET_STREET 18 88 !SET_STREET 19 88
!SET_STREET 5 89 !SET_STREET 6 89 !SET_STREET 10 89 !SET_STREET 18 89
!SET_STREET 6 90 !SET_STREET 7 90 !SET_STREET 8 90 !SET_STREET 9 90
!SET_STREET 10 90 !SET_STREET 18 90 !SET_STREET 18 91 !SET_STREET 31 91
!SET_STREET 32 91 !SET_STREET 18 92 !SET_STREET 19 92 !SET_STREET 30 92
!SET_STREET 31 92 !SET_STREET 19 93 !SET_STREET 29 93 !SET_STREET 30 93
!SET_STREET 19 94 !SET_STREET 28 94 !SET_STREET 29 94 !SET_STREET 19 95
!SET_STREET 20 95 !SET_STREET 21 95 !SET_STREET 22 95 !SET_STREET 23 95
!SET_STREET 28 95 !SET_STREET 19 96 !SET_STREET 23 96 !SET_STREET 24 96
!SET_STREET 25 96 !SET_STREET 28 96 !SET_STREET 18 97 !SET_STREET 19 97
!SET_STREET 25 97 !SET_STREET 26 97 !SET_STREET 27 97 !SET_STREET 28 97
!SET_STREET 13 98 !SET_STREET 14 98 !SET_STREET 15 98 !SET_STREET 16 98
!SET_STREET 17 98 !SET_STREET 18 98 !SET_STREET 13 99 !SET_STREET 13 100
!SET_STREET 13 101 !SET_STREET 13 102 !SET_STREET 14 102 !SET_STREET 15 102
!SET_STREET 16 102 !SET_STREET 17 102 !SET_STREET 18 102 !SET_STREET 19 102
!SET_STREET 13 103 !SET_STREET 12 104 !SET_STREET 13 104

!SET_UNIT 0 6 69
!SET_UNIT 0 10 69
!SET_UNIT 0 8 70
!SET_UNIT 0 7 70
!SET_UNIT 0 8 69
!SET_UNIT 0 9 70
!SET_UNIT 0 9 69
!SET_UNIT 0 6 70
!SET_UNIT 0 7 69
!SET_UNIT 0 10 70
!SET_UNIT 0 12 88
!SET_UNIT 0 16 88
!SET_UNIT 0 16 89
!SET_UNIT 0 15 89
!SET_UNIT 0 13 89
!SET_UNIT 0 14 88
!SET_UNIT 0 14 89
!SET_UNIT 0 12 89
!SET_UNIT 0 15 88
!SET_UNIT 0 13 88
!SET_UNIT 13 11 79
!SET_UNIT 13 2 83
!SET_UNIT 13 22 75
!SET_GROUP 16 3 52 0 4 8
!SET_GROUP 18 4 56 0 4 8
!SET_GROUP 20 10 56 7 4 8
!SET_GROUP 20 15 100 4 4 8
!SET_GROUP 16 27 92 3 4 8
!SET_GROUP 18 28 86 4 4 4
!SET_GROUP 18 15 96 4 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 95 54
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 177 33 4 0 20 0
!SET_AI_DEFENSE 157 12 6 0 20 0
!SET_AI_DEFENSE 160 12 6 1 25 0
!SET_AI_DEFENSE 182 34 6 1 20 0
!SET_AI_DEFENSE 157 17 6 2 20 0
!SET_AI_DEFENSE 183 39 4 2 15 0
!SET_AI_DEFENSE 156 7 5 3 20 0
!SET_AI_DEFENSE 174 28 4 3 25 0
!SET_AI_DEFENSE 151 3 6 2 15 0
!SET_AI_DEFENSE 169 30 5 2 15 0
!SET_AI_DEFENSE 178 23 4 0 40 1
!SET_AI_DEFENSE 187 30 4 0 40 1
!SET_AI_DEFENSE 156 3 4 1 40 1
!SET_AI_DEFENSE 179 27 4 1 40 1
!SET_AI_DEFENSE 159 22 5 2 40 1
!SET_AI_DEFENSE 164 26 5 2 40 1
!SET_AI_DEFENSE 171 25 4 3 40 1
!SET_AI_DEFENSE 187 33 4 3 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 5 19 184
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 22 188
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 15 186
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 12 182
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 7 180
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 4 185
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 180 36
!SET_HOUSE 17 155 10
!SET_HOUSE 17 155 16
!SET_HOUSE 17 175 33
!SET_HOUSE 17 181 3
!SET_HOUSE 17 182 7
!SET_HOUSE 17 185 11
!SET_HOUSE 17 189 12
!SET_HOUSE 11 166 3
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 3000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 11 187 21
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 189 26
!SET_HOUSE 27 176 14
!SET_HOUSE 1 170 3
!SET_HOUSE 1 169 6
!SET_HOUSE 1 174 6
!SET_HOUSE 2 176 3
!SET_HOUSE 2 177 9
!SET_HOUSE 10 171 10
!SET_HOUSE 10 165 9
!SET_HOUSE 8 171 19
!SET_HOUSE 8 167 14
!SET_HOUSE 12 185 16
!SET_HOUSE 12 180 19
!SET_HOUSE 13 162 4
!SET_HOUSE 17 184 26
!SET_HOUSE 17 162 16
!SET_HOUSE 21 187 6
!ADD_WARE_TO_LAST 19 50
!SET_HOUSE 13 9 187
!SET_HOUSE_DAMAGE 550


!SET_STREET 164 3 !SET_STREET 166 3 !SET_STREET 164 4 !SET_STREET 165 4
!SET_STREET 166 4 !SET_STREET 167 4 !SET_STREET 168 4 !SET_STREET 169 4
!SET_STREET 170 4 !SET_STREET 171 4 !SET_STREET 175 4 !SET_STREET 176 4
!SET_STREET 181 4 !SET_STREET 161 5 !SET_STREET 162 5 !SET_STREET 163 5
!SET_STREET 164 5 !SET_STREET 165 5 !SET_STREET 166 5 !SET_STREET 171 5
!SET_STREET 176 5 !SET_STREET 177 5 !SET_STREET 178 5 !SET_STREET 179 5
!SET_STREET 180 5 !SET_STREET 181 5 !SET_STREET 182 5 !SET_STREET 183 5
!SET_STREET 162 6 !SET_STREET 166 6 !SET_STREET 171 6 !SET_STREET 176 6
!SET_STREET 183 6 !SET_STREET 184 6 !SET_STREET 161 7 !SET_STREET 162 7
!SET_STREET 166 7 !SET_STREET 167 7 !SET_STREET 168 7 !SET_STREET 169 7
!SET_STREET 170 7 !SET_STREET 171 7 !SET_STREET 172 7 !SET_STREET 173 7
!SET_STREET 174 7 !SET_STREET 175 7 !SET_STREET 176 7 !SET_STREET 184 7
!SET_STREET 185 7 !SET_STREET 186 7 !SET_STREET 161 8 !SET_STREET 167 8
!SET_STREET 172 8 !SET_STREET 173 8 !SET_STREET 174 8 !SET_STREET 182 8
!SET_STREET 183 8 !SET_STREET 184 8 !SET_STREET 185 8 !SET_STREET 186 8
!SET_STREET 161 9 !SET_STREET 167 9 !SET_STREET 168 9 !SET_STREET 173 9
!SET_STREET 174 9 !SET_STREET 179 9 !SET_STREET 180 9 !SET_STREET 181 9
!SET_STREET 182 9 !SET_STREET 186 9 !SET_STREET 156 10 !SET_STREET 157 10
!SET_STREET 158 10 !SET_STREET 159 10 !SET_STREET 160 10 !SET_STREET 161 10
!SET_STREET 162 10 !SET_STREET 163 10 !SET_STREET 164 10 !SET_STREET 165 10
!SET_STREET 168 10 !SET_STREET 173 10 !SET_STREET 174 10 !SET_STREET 175 10
!SET_STREET 176 10 !SET_STREET 177 10 !SET_STREET 178 10 !SET_STREET 179 10
!SET_STREET 181 10 !SET_STREET 186 10 !SET_STREET 155 11 !SET_STREET 156 11
!SET_STREET 165 11 !SET_STREET 166 11 !SET_STREET 167 11 !SET_STREET 168 11
!SET_STREET 169 11 !SET_STREET 170 11 !SET_STREET 171 11 !SET_STREET 172 11
!SET_STREET 173 11 !SET_STREET 178 11 !SET_STREET 179 11 !SET_STREET 180 11
!SET_STREET 181 11 !SET_STREET 182 11 !SET_STREET 186 11 !SET_STREET 156 12
!SET_FIELD_STAGED 163 12 5 !SET_FIELD_STAGED 164 12 0 !SET_STREET 169 12 !SET_STREET 172 12
!SET_STREET 179 12 !SET_STREET 182 12 !SET_STREET 183 12 !SET_STREET 184 12
!SET_STREET 185 12 !SET_STREET 186 12 !SET_STREET 156 13 !SET_FIELD_STAGED 163 13 5
!SET_FIELD_STAGED 164 13 5 !SET_STREET 169 13 !SET_STREET 170 13 !SET_STREET 171 13
!SET_STREET 172 13 !SET_STREET 173 13 !SET_STREET 179 13 !SET_STREET 182 13
!SET_STREET 186 13 !SET_STREET 187 13 !SET_STREET 188 13 !SET_STREET 189 13
!SET_STREET 156 14 !SET_FIELD_STAGED 163 14 0 !SET_FIELD_STAGED 164 14 5 !SET_STREET 169 14
!SET_STREET 173 14 !SET_STREET 178 14 !SET_STREET 179 14 !SET_STREET 180 14
!SET_STREET 182 14 !SET_STREET 187 14 !SET_STREET 156 15 !SET_STREET 157 15
!SET_STREET 158 15 !SET_STREET 159 15 !SET_STREET 160 15 !SET_STREET 165 15
!SET_STREET 166 15 !SET_STREET 167 15 !SET_STREET 168 15 !SET_STREET 169 15
!SET_STREET 170 15 !SET_STREET 171 15 !SET_STREET 173 15 !SET_STREET 174 15
!SET_STREET 175 15 !SET_STREET 176 15 !SET_STREET 177 15 !SET_STREET 178 15
!SET_STREET 180 15 !SET_STREET 181 15 !SET_STREET 182 15 !SET_STREET 187 15
!SET_STREET 156 16 !SET_STREET 160 16 !SET_STREET 164 16 !SET_STREET 165 16
!SET_FIELD_STAGED 166 16 5 !SET_FIELD_STAGED 167 16 5 !SET_FIELD_STAGED 168 16 0 !SET_STREET 171 16
!SET_STREET 172 16 !SET_STREET 173 16 !SET_STREET 174 16 !SET_STREET 175 16
!SET_STREET 176 16 !SET_STREET 182 16 !SET_STREET 187 16 !SET_STREET 155 17
!SET_STREET 156 17 !SET_STREET 160 17 !SET_STREET 161 17 !SET_STREET 162 17
!SET_STREET 163 17 !SET_STREET 164 17 !SET_FIELD_STAGED 166 17 5 !SET_FIELD_STAGED 167 17 5
!SET_FIELD_STAGED 168 17 0 !SET_STREET 174 17 !SET_STREET 176 17 !SET_STREET 177 17
!SET_STREET 182 17 !SET_STREET 184 17 !SET_STREET 185 17 !SET_STREET 186 17
!SET_STREET 187 17 !SET_STREET 164 18 !SET_STREET 165 18 !SET_FIELD_STAGED 166 18 5
!SET_FIELD_STAGED 167 18 5 !SET_FIELD_STAGED 168 18 0 !SET_STREET 173 18 !SET_STREET 174 18
!SET_FIELD_STAGED 175 18 0 !SET_FIELD_STAGED 176 18 0 !SET_STREET 177 18 !SET_STREET 182 18
!SET_STREET 183 18 !SET_STREET 184 18 !SET_STREET 165 19 !SET_STREET 166 19
!SET_STREET 167 19 !SET_STREET 173 19 !SET_FIELD_STAGED 174 19 0 !SET_FIELD_STAGED 175 19 5
!SET_FIELD_STAGED 176 19 0 !SET_STREET 177 19 !SET_STREET 182 19 !SET_STREET 183 19
!SET_STREET 167 20 !SET_STREET 168 20 !SET_STREET 169 20 !SET_STREET 170 20
!SET_STREET 171 20 !SET_STREET 172 20 !SET_STREET 173 20 !SET_FIELD_STAGED 174 20 5
!SET_FIELD_STAGED 175 20 5 !SET_FIELD_STAGED 176 20 5 !SET_STREET 177 20 !SET_STREET 178 20
!SET_STREET 179 20 !SET_STREET 180 20 !SET_STREET 181 20 !SET_STREET 182 20
!SET_STREET 183 20 !SET_FIELD_STAGED 169 21 0 !SET_FIELD_STAGED 170 21 5 !SET_FIELD_STAGED 171 21 0
!SET_FIELD_STAGED 174 21 5 !SET_FIELD_STAGED 175 21 5 !SET_STREET 182 21 !SET_STREET 183 21
!SET_STREET 184 21 !SET_STREET 185 21 !SET_FIELD_STAGED 169 22 0 !SET_FIELD_STAGED 170 22 5
!SET_FIELD_STAGED 171 22 5 !SET_STREET 183 22 !SET_STREET 184 22 !SET_STREET 185 22
!SET_STREET 186 22 !SET_STREET 184 23 !SET_STREET 185 23 !SET_STREET 186 23
!SET_STREET 186 24 !SET_STREET 186 25 !SET_STREET 186 26 !SET_STREET 183 27
!SET_STREET 184 27 !SET_STREET 185 27 !SET_STREET 186 27 !SET_STREET 187 27
!SET_STREET 188 27 !SET_STREET 182 28 !SET_STREET 183 28 !SET_STREET 181 29
!SET_STREET 182 29 !SET_STREET 180 30 !SET_STREET 181 30 !SET_STREET 180 31
!SET_STREET 180 32 !SET_STREET 180 33 !SET_STREET 175 34 !SET_STREET 176 34
!SET_STREET 177 34 !SET_STREET 178 34 !SET_STREET 180 34 !SET_STREET 181 34
!SET_STREET 181 35 !SET_STREET 181 36 !SET_STREET 180 37 !SET_STREET 181 37
!SET_STREET 7 181 !SET_STREET 7 182 !SET_STREET 6 183 !SET_STREET 7 183
!SET_STREET 8 183 !SET_STREET 9 183 !SET_STREET 11 183 !SET_STREET 6 184
!SET_STREET 8 184 !SET_STREET 9 184 !SET_STREET 10 184 !SET_STREET 11 184
!SET_STREET 6 185 !SET_STREET 11 185 !SET_STREET 18 185 !SET_STREET 19 185
!SET_STREET 0 186 !SET_STREET 1 186 !SET_STREET 2 186 !SET_STREET 3 186
!SET_STREET 4 186 !SET_STREET 6 186 !SET_STREET 10 186 !SET_STREET 11 186
!SET_STREET 17 186 !SET_STREET 18 186 !SET_STREET 2 187 !SET_STREET 3 187
!SET_STREET 4 187 !SET_STREET 5 187 !SET_STREET 6 187 !SET_STREET 10 187
!SET_STREET 13 187 !SET_STREET 14 187 !SET_STREET 15 187 !SET_STREET 16 187
!SET_STREET 17 187 !SET_STREET 6 188 !SET_STREET 7 188 !SET_STREET 8 188
!SET_STREET 9 188 !SET_STREET 10 188 !SET_STREET 11 188 !SET_STREET 12 188
!SET_STREET 13 188 !SET_STREET 17 188 !SET_STREET 18 188 !SET_STREET 19 188
!SET_STREET 7 189 !SET_STREET 8 189 !SET_STREET 9 189 !SET_STREET 19 189
!SET_STREET 20 189 !SET_STREET 21 189 !SET_STREET 9 190

!SET_UNIT 12 170 4
!SET_UNIT 12 169 7
!SET_UNIT 12 174 7
!SET_UNIT 3 185 17
!SET_UNIT 3 180 20
!SET_UNIT 0 183 22
!SET_UNIT 0 186 22
!SET_UNIT 0 187 23
!SET_UNIT 0 183 23
!SET_UNIT 0 187 22
!SET_UNIT 0 184 22
!SET_UNIT 0 188 22
!SET_UNIT 0 188 23
!SET_UNIT 0 185 22
!SET_UNIT 0 185 23
!SET_UNIT 0 186 23
!SET_UNIT 0 184 23
!SET_UNIT 0 163 4
!SET_UNIT 0 166 4
!SET_UNIT 0 166 5
!SET_UNIT 0 164 5
!SET_UNIT 0 163 6
!SET_UNIT 0 166 6
!SET_UNIT 0 163 5
!SET_UNIT 0 165 5
!SET_UNIT 0 164 6
!SET_UNIT 0 165 4
!SET_UNIT 0 164 4
!SET_UNIT 0 165 6
!SET_UNIT 4 170 20
!SET_UNIT 4 166 15
!SET_GROUP 16 177 32 4 4 4
!SET_GROUP 16 158 12 6 4 4
!SET_GROUP 20 161 12 6 4 4
!SET_GROUP 20 183 34 6 4 4
!SET_GROUP 18 158 17 6 4 4
!SET_GROUP 18 183 38 4 4 4
!SET_GROUP 22 157 7 5 4 4
!SET_GROUP 22 174 27 4 4 4
!SET_GROUP 18 152 3 6 4 4
!SET_GROUP 18 170 29 5 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 50171

!ADD_LOST_GOAL 4 0 0 5

!SET_AI_START_POSITION 103 97
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 130 82 6 0 50 1
!SET_AI_DEFENSE 130 88 6 1 50 1
!SET_AI_DEFENSE 135 82 6 2 50 1
!SET_AI_DEFENSE 135 88 6 2 50 1
!SET_AI_DEFENSE 129 93 7 3 50 1
!SET_AI_DEFENSE 92 58 4 0 50 1
!SET_AI_DEFENSE 97 58 4 1 50 1
!SET_AI_DEFENSE 103 60 5 3 50 1
!SET_AI_DEFENSE 94 54 4 2 50 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 150
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 120
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 90
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2900
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 4500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 141 81 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 24 141 88 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 27 136 93 7 4 16
!SET_GROUP_FOOD 2700
!SET_GROUP 25 146 82 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 25 146 88 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 14 92 51 4 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 24 97 51 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 27 109 51 5 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 25 94 47 4 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 117 52
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 250
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 140 39 4 1 15 0
!SET_AI_DEFENSE 145 42 6 0 15 0
!SET_AI_DEFENSE 141 35 4 0 25 0
!SET_AI_DEFENSE 149 41 6 1 25 0
!SET_AI_DEFENSE 147 46 6 2 20 0
!SET_AI_DEFENSE 136 37 4 2 20 0
!SET_AI_DEFENSE 135 32 4 2 25 0
!SET_AI_DEFENSE 151 48 6 2 25 0
!SET_AI_DEFENSE 147 36 5 3 25 0
!SET_AI_DEFENSE 170 53 6 3 40 1
!SET_AI_DEFENSE 154 41 6 3 40 1
!SET_AI_DEFENSE 155 52 6 0 40 1
!SET_AI_DEFENSE 170 59 6 0 40 1
!SET_AI_DEFENSE 174 61 6 1 40 1
!SET_AI_DEFENSE 175 46 4 1 40 1
!SET_AI_DEFENSE 179 56 6 2 40 1
!SET_AI_DEFENSE 185 47 6 0 40 1
!SET_AI_DEFENSE 187 55 6 1 40 1
!SET_AI_DEFENSE 142 12 4 2 40 1
!SET_AI_DEFENSE 126 17 4 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 5100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 138 39
!SET_HOUSE 17 145 39
!SET_HOUSE 17 146 46
!SET_HOUSE 13 135 17
!SET_HOUSE 27 137 21
!SET_HOUSE 8 143 21
!SET_HOUSE 8 147 25
!SET_HOUSE 8 131 26
!SET_HOUSE 12 153 29
!SET_HOUSE 12 148 31
!SET_HOUSE 17 137 27
!SET_HOUSE 22 127 22
!SET_HOUSE 7 139 16
!SET_HOUSE 21 165 42
!ADD_WARE_TO_LAST 18 50
!ADD_WARE_TO_LAST 24 10
!ADD_WARE_TO_LAST 26 20
!SET_HOUSE 19 159 44
!SET_HOUSE 20 156 49
!SET_HOUSE 20 161 50
!SET_HOUSE 25 154 33
!SET_HOUSE 25 158 35
!SET_HOUSE 17 158 38
!SET_HOUSE 17 164 46
!SET_HOUSE 17 172 44
!SET_HOUSE 9 185 52
!SET_HOUSE 9 185 60
!SET_HOUSE 9 173 57
!SET_HOUSE 0 172 49
!SET_HOUSE 0 165 54
!SET_HOUSE 27 182 48
!SET_HOUSE 11 131 18
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 2000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 11 177 49
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 2000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 6 127 13
!SET_HOUSE 19 166 51
!SET_HOUSE 14 134 11


!SET_STREET 132 12 !SET_STREET 133 12 !SET_STREET 134 12 !SET_STREET 135 12
!SET_STREET 130 13 !SET_STREET 131 13 !SET_STREET 132 13 !SET_STREET 135 13
!SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 126 14 !SET_STREET 128 14
!SET_STREET 129 14 !SET_STREET 130 14 !SET_STREET 132 14 !SET_STREET 137 14
!SET_STREET 126 15 !SET_STREET 127 15 !SET_STREET 128 15 !SET_STREET 132 15
!SET_STREET 137 15 !SET_STREET 126 16 !SET_STREET 131 16 !SET_STREET 132 16
!SET_STREET 137 16 !SET_STREET 126 17 !SET_STREET 127 17 !SET_STREET 131 17
!SET_STREET 132 17 !SET_STREET 137 17 !SET_STREET 138 17 !SET_STREET 139 17
!SET_STREET 140 17 !SET_STREET 127 18 !SET_STREET 129 18 !SET_STREET 131 18
!SET_STREET 132 18 !SET_STREET 133 18 !SET_STREET 134 18 !SET_STREET 135 18
!SET_STREET 136 18 !SET_STREET 137 18 !SET_STREET 140 18 !SET_STREET 127 19
!SET_STREET 128 19 !SET_STREET 129 19 !SET_STREET 130 19 !SET_STREET 131 19
!SET_STREET 132 19 !SET_STREET 139 19 !SET_STREET 140 19 !SET_FIELD_STAGED 145 19 0
!SET_FIELD_STAGED 146 19 5 !SET_STREET 130 20 !SET_STREET 131 20 !SET_STREET 139 20
!SET_FIELD_STAGED 145 20 0 !SET_FIELD_STAGED 146 20 5 !SET_STREET 130 21 !SET_STREET 131 21
!SET_STREET 132 21 !SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 139 21
!SET_FIELD_STAGED 145 21 0 !SET_FIELD_STAGED 146 21 5 !SET_STREET 129 22 !SET_STREET 130 22
!SET_STREET 133 22 !SET_STREET 134 22 !SET_STREET 135 22 !SET_STREET 136 22
!SET_STREET 137 22 !SET_STREET 139 22 !SET_STREET 142 22 !SET_FIELD_STAGED 145 22 0
!SET_FIELD_STAGED 146 22 5 !SET_STREET 127 23 !SET_STREET 128 23 !SET_STREET 129 23
!SET_STREET 133 23 !SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 137 23
!SET_STREET 138 23 !SET_STREET 139 23 !SET_STREET 140 23 !SET_STREET 141 23
!SET_STREET 142 23 !SET_STREET 143 23 !SET_STREET 144 23 !SET_FIELD_STAGED 149 23 0
!SET_STREET 133 24 !SET_FIELD_STAGED 134 24 0 !SET_FIELD_STAGED 135 24 0 !SET_STREET 139 24
!SET_FIELD_STAGED 141 24 5 !SET_FIELD_STAGED 142 24 5 !SET_FIELD_STAGED 143 24 0 !SET_STREET 144 24
!SET_FIELD_STAGED 149 24 0 !SET_FIELD_STAGED 150 24 5 !SET_STREET 133 25 !SET_FIELD_STAGED 134 25 5
!SET_FIELD_STAGED 135 25 5 !SET_STREET 139 25 !SET_STREET 140 25 !SET_FIELD_STAGED 141 25 5
!SET_FIELD_STAGED 142 25 5 !SET_FIELD_STAGED 143 25 5 !SET_STREET 144 25 !SET_FIELD_STAGED 149 25 0
!SET_FIELD_STAGED 150 25 5 !SET_STREET 133 26 !SET_FIELD_STAGED 134 26 5 !SET_FIELD_STAGED 135 26 5
!SET_STREET 140 26 !SET_FIELD_STAGED 141 26 5 !SET_FIELD_STAGED 142 26 5 !SET_FIELD_STAGED 143 26 5
!SET_STREET 144 26 !SET_STREET 145 26 !SET_STREET 146 26 !SET_STREET 147 26
!SET_STREET 148 26 !SET_STREET 149 26 !SET_FIELD_STAGED 150 26 0 !SET_STREET 130 27
!SET_STREET 131 27 !SET_STREET 132 27 !SET_STREET 133 27 !SET_STREET 139 27
!SET_STREET 140 27 !SET_STREET 141 27 !SET_STREET 144 27 !SET_FIELD_STAGED 145 27 5
!SET_FIELD_STAGED 146 27 5 !SET_FIELD_STAGED 147 27 5 !SET_FIELD_STAGED 148 27 0 !SET_STREET 149 27
!SET_STREET 150 27 !SET_FIELD_STAGED 130 28 5 !SET_FIELD_STAGED 131 28 5 !SET_FIELD_STAGED 132 28 5
!SET_FIELD_STAGED 133 28 5 !SET_STREET 137 28 !SET_STREET 138 28 !SET_STREET 139 28
!SET_STREET 141 28 !SET_STREET 142 28 !SET_STREET 143 28 !SET_STREET 144 28
!SET_FIELD_STAGED 145 28 5 !SET_FIELD_STAGED 146 28 5 !SET_FIELD_STAGED 147 28 5 !SET_FIELD_STAGED 148 28 0
!SET_STREET 150 28 !SET_FIELD_STAGED 130 29 5 !SET_FIELD_STAGED 131 29 5 !SET_FIELD_STAGED 132 29 5
!SET_FIELD_STAGED 133 29 5 !SET_STREET 138 29 !SET_STREET 144 29 !SET_STREET 150 29
!SET_FIELD_STAGED 132 30 0 !SET_FIELD_STAGED 133 30 0 !SET_STREET 138 30 !SET_STREET 144 30
!SET_STREET 150 30 !SET_STREET 151 30 !SET_STREET 152 30 !SET_STREET 153 30
!SET_STREET 154 30 !SET_STREET 155 30 !SET_STREET 138 31 !SET_STREET 144 31
!SET_STREET 151 31 !SET_STREET 155 31 !SET_STREET 156 31 !SET_STREET 138 32
!SET_STREET 144 32 !SET_STREET 146 32 !SET_STREET 147 32 !SET_STREET 148 32
!SET_STREET 149 32 !SET_STREET 150 32 !SET_STREET 151 32 !SET_STREET 156 32
!SET_STREET 157 32 !SET_STREET 158 32 !SET_STREET 138 33 !SET_STREET 139 33
!SET_STREET 144 33 !SET_STREET 145 33 !SET_STREET 146 33 !SET_STREET 151 33
!SET_STREET 152 33 !SET_STREET 156 33 !SET_STREET 158 33 !SET_STREET 159 33
!SET_STREET 160 33 !SET_STREET 139 34 !SET_STREET 144 34 !SET_STREET 152 34
!SET_STREET 153 34 !SET_STREET 154 34 !SET_STREET 156 34 !SET_STREET 160 34
!SET_STREET 161 34 !SET_STREET 139 35 !SET_STREET 144 35 !SET_STREET 153 35
!SET_STREET 154 35 !SET_STREET 155 35 !SET_STREET 156 35 !SET_STREET 161 35
!SET_STREET 139 36 !SET_STREET 140 36 !SET_STREET 141 36 !SET_STREET 142 36
!SET_STREET 143 36 !SET_STREET 144 36 !SET_STREET 154 36 !SET_STREET 156 36
!SET_STREET 157 36 !SET_STREET 158 36 !SET_STREET 159 36 !SET_STREET 160 36
!SET_STREET 161 36 !SET_STREET 143 37 !SET_STREET 144 37 !SET_STREET 145 37
!SET_STREET 146 37 !SET_STREET 154 37 !SET_STREET 160 37 !SET_STREET 143 38
!SET_STREET 146 38 !SET_STREET 153 38 !SET_STREET 154 38 !SET_STREET 155 38
!SET_STREET 156 38 !SET_STREET 160 38 !SET_STREET 143 39 !SET_STREET 146 39
!SET_STREET 153 39 !SET_STREET 156 39 !SET_STREET 157 39 !SET_STREET 158 39
!SET_STREET 159 39 !SET_STREET 160 39 !SET_STREET 161 39 !SET_STREET 138 40
!SET_STREET 139 40 !SET_STREET 140 40 !SET_STREET 141 40 !SET_STREET 142 40
!SET_STREET 143 40 !SET_STREET 144 40 !SET_STREET 145 40 !SET_STREET 146 40
!SET_STREET 147 40 !SET_STREET 148 40 !SET_STREET 152 40 !SET_STREET 153 40
!SET_STREET 161 40 !SET_STREET 144 41 !SET_STREET 148 41 !SET_STREET 152 41
!SET_STREET 161 41 !SET_STREET 144 42 !SET_STREET 148 42 !SET_STREET 152 42
!SET_STREET 161 42 !SET_STREET 162 42 !SET_STREET 144 43 !SET_STREET 148 43
!SET_STREET 152 43 !SET_STREET 161 43 !SET_STREET 162 43 !SET_STREET 163 43
!SET_STREET 164 43 !SET_STREET 165 43 !SET_STREET 144 44 !SET_STREET 148 44
!SET_STREET 149 44 !SET_STREET 150 44 !SET_STREET 151 44 !SET_STREET 152 44
!SET_STREET 153 44 !SET_STREET 154 44 !SET_STREET 161 44 !SET_STREET 162 44
!SET_STREET 163 44 !SET_STREET 164 44 !SET_STREET 165 44 !SET_STREET 166 44
!SET_STREET 144 45 !SET_STREET 154 45 !SET_STREET 155 45 !SET_STREET 156 45
!SET_STREET 157 45 !SET_STREET 158 45 !SET_STREET 159 45 !SET_STREET 160 45
!SET_STREET 161 45 !SET_STREET 165 45 !SET_STREET 166 45 !SET_STREET 167 45
!SET_STREET 169 45 !SET_STREET 170 45 !SET_STREET 171 45 !SET_STREET 172 45
!SET_STREET 144 46 !SET_STREET 154 46 !SET_STREET 159 46 !SET_STREET 165 46
!SET_STREET 166 46 !SET_STREET 167 46 !SET_STREET 168 46 !SET_STREET 169 46
!SET_STREET 144 47 !SET_STREET 145 47 !SET_STREET 146 47 !SET_STREET 154 47
!SET_STREET 159 47 !SET_STREET 160 47 !SET_STREET 161 47 !SET_STREET 162 47
!SET_STREET 163 47 !SET_STREET 164 47 !SET_STREET 165 47 !SET_STREET 167 47
!SET_STREET 154 48 !SET_STREET 158 48 !SET_STREET 159 48 !SET_STREET 164 48
!SET_STREET 167 48 !SET_STREET 154 49 !SET_STREET 158 49 !SET_STREET 163 49
!SET_STREET 164 49 !SET_STREET 167 49 !SET_STREET 168 49 !SET_STREET 175 49
!SET_STREET 177 49 !SET_STREET 179 49 !SET_STREET 180 49 !SET_STREET 181 49
!SET_STREET 154 50 !SET_STREET 155 50 !SET_STREET 156 50 !SET_STREET 157 50
!SET_STREET 158 50 !SET_STREET 163 50 !SET_STREET 168 50 !SET_STREET 169 50
!SET_STREET 170 50 !SET_STREET 171 50 !SET_STREET 172 50 !SET_STREET 173 50
!SET_STREET 174 50 !SET_STREET 175 50 !SET_STREET 176 50 !SET_STREET 177 50
!SET_STREET 178 50 !SET_STREET 179 50 !SET_STREET 158 51 !SET_STREET 159 51
!SET_STREET 160 51 !SET_STREET 163 51 !SET_STREET 168 51 !SET_STREET 175 51
!SET_STREET 176 51 !SET_STREET 160 52 !SET_STREET 162 52 !SET_STREET 163 52
!SET_STREET 164 52 !SET_STREET 165 52 !SET_STREET 166 52 !SET_STREET 167 52
!SET_STREET 168 52 !SET_STREET 176 52 !SET_STREET 177 52 !SET_STREET 178 52
!SET_STREET 160 53 !SET_STREET 161 53 !SET_STREET 162 53 !SET_STREET 168 53
!SET_STREET 176 53 !SET_STREET 178 53 !SET_STREET 179 53 !SET_STREET 180 53
!SET_STREET 181 53 !SET_STREET 182 53 !SET_STREET 183 53 !SET_STREET 184 53
!SET_STREET 185 53 !SET_STREET 161 54 !SET_STREET 167 54 !SET_STREET 168 54
!SET_STREET 176 54 !SET_STREET 161 55 !SET_STREET 162 55 !SET_STREET 163 55
!SET_STREET 164 55 !SET_STREET 165 55 !SET_STREET 166 55 !SET_STREET 167 55
!SET_STREET 176 55 !SET_STREET 177 55 !SET_STREET 167 56 !SET_STREET 168 56
!SET_STREET 177 56 !SET_STREET 168 57 !SET_STREET 169 57 !SET_STREET 170 57
!SET_STREET 177 57 !SET_STREET 170 58 !SET_STREET 171 58 !SET_STREET 172 58
!SET_STREET 173 58 !SET_STREET 174 58 !SET_STREET 175 58 !SET_STREET 176 58
!SET_STREET 177 58 !SET_STREET 177 59 !SET_STREET 178 59 !SET_STREET 179 59
!SET_STREET 179 60 !SET_STREET 179 61 !SET_STREET 180 61 !SET_STREET 181 61
!SET_STREET 182 61 !SET_STREET 183 61 !SET_STREET 184 61 !SET_STREET 185 61

!SET_UNIT 0 128 16
!SET_UNIT 0 128 17
!SET_UNIT 0 128 19
!SET_UNIT 0 127 19
!SET_UNIT 0 127 16
!SET_UNIT 0 128 15
!SET_UNIT 0 127 18
!SET_UNIT 0 128 18
!SET_UNIT 0 127 15
!SET_UNIT 0 127 17
!SET_UNIT 0 174 50
!SET_UNIT 0 177 50
!SET_UNIT 0 177 51
!SET_UNIT 0 175 51
!SET_UNIT 0 176 51
!SET_UNIT 0 178 51
!SET_UNIT 0 176 50
!SET_UNIT 0 175 50
!SET_UNIT 0 178 50
!SET_UNIT 0 174 51
!SET_UNIT 1 185 53
!SET_UNIT 1 185 61
!SET_UNIT 1 173 58
!SET_UNIT 4 142 22
!SET_UNIT 4 146 26
!SET_UNIT 4 130 27
!SET_UNIT 0 173 50
!SET_UNIT 0 173 51
!SET_UNIT 0 128 14
!SET_UNIT 0 127 14
!SET_UNIT 8 126 14
!SET_GROUP 24 140 38 4 4 12
!SET_GROUP 14 146 42 6 4 12
!SET_GROUP 25 149 46 6 4 12
!SET_GROUP 25 136 36 4 4 12
!SET_GROUP 27 148 35 5 4 12
!SET_GROUP 19 150 41 6 4 8
!SET_GROUP 15 141 34 4 4 8
!SET_GROUP 17 135 31 4 4 4
!SET_GROUP 17 152 48 6 4 4


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 128 87
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 96
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 156 152 0 2 40 0
!SET_AI_DEFENSE 159 154 7 0 40 0
!SET_AI_DEFENSE 154 155 0 1 40 0
!SET_AI_DEFENSE 157 159 0 2 40 0
!SET_AI_DEFENSE 150 158 0 0 40 0
!SET_AI_DEFENSE 162 156 7 1 40 0
!SET_AI_DEFENSE 170 160 6 0 30 1
!SET_AI_DEFENSE 173 162 6 1 30 1
!SET_AI_DEFENSE 177 167 6 2 30 1
!SET_AI_DEFENSE 162 178 0 2 30 1
!SET_AI_DEFENSE 149 167 2 0 30 1
!SET_AI_DEFENSE 170 165 6 1 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 5100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 175 167
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 2000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 5 49 143
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 55 147
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 64 145
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 11 78 143
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 14 78 138
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 84 140
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 89 135
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 16 125
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 3 119
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 10 116
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 8 113
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 13 173 172
!SET_HOUSE 4 168 157
!SET_HOUSE 4 150 164
!SET_HOUSE 21 157 174
!ADD_WARE_TO_LAST 17 50
!ADD_WARE_TO_LAST 19 150
!ADD_WARE_TO_LAST 21 50
!ADD_WARE_TO_LAST 23 50
!ADD_WARE_TO_LAST 25 50
!SET_HOUSE 1 156 163
!SET_HOUSE 1 161 161
!SET_HOUSE 10 161 165
!SET_HOUSE 10 154 167
!SET_HOUSE 2 160 168
!SET_HOUSE 17 151 170
!SET_HOUSE 17 161 176
!SET_HOUSE 27 168 165
!SET_HOUSE 3 165 175
!SET_HOUSE 3 168 171
!SET_HOUSE 17 165 159
!SET_HOUSE 17 154 159


!SET_STREET 7 114 !SET_STREET 8 114 !SET_STREET 6 115 !SET_STREET 7 115
!SET_STREET 6 116 !SET_STREET 5 117 !SET_STREET 6 117 !SET_STREET 7 117
!SET_STREET 8 117 !SET_STREET 9 117 !SET_STREET 5 118 !SET_STREET 4 119
!SET_STREET 5 119 !SET_STREET 2 120 !SET_STREET 3 120 !SET_STREET 4 120
!SET_STREET 15 126 !SET_STREET 16 126 !SET_STREET 15 127 !SET_STREET 16 127
!SET_STREET 88 136 !SET_STREET 87 137 !SET_STREET 88 137 !SET_STREET 86 138
!SET_STREET 87 138 !SET_STREET 76 139 !SET_STREET 77 139 !SET_STREET 78 139
!SET_STREET 86 139 !SET_STREET 75 140 !SET_STREET 76 140 !SET_STREET 85 140
!SET_STREET 86 140 !SET_STREET 68 141 !SET_STREET 69 141 !SET_STREET 70 141
!SET_STREET 71 141 !SET_STREET 72 141 !SET_STREET 75 141 !SET_STREET 83 141
!SET_STREET 84 141 !SET_STREET 85 141 !SET_STREET 67 142 !SET_STREET 68 142
!SET_STREET 72 142 !SET_STREET 73 142 !SET_STREET 74 142 !SET_STREET 75 142
!SET_STREET 66 143 !SET_STREET 67 143 !SET_STREET 74 143 !SET_STREET 49 144
!SET_STREET 50 144 !SET_STREET 66 144 !SET_STREET 74 144 !SET_STREET 75 144
!SET_STREET 76 144 !SET_STREET 77 144 !SET_STREET 49 145 !SET_STREET 50 145
!SET_STREET 66 145 !SET_STREET 63 146 !SET_STREET 64 146 !SET_STREET 65 146
!SET_STREET 66 146 !SET_STREET 55 148 !SET_STREET 56 148 !SET_STREET 55 149
!SET_STREET 56 149 !SET_STREET 168 158 !SET_STREET 167 159 !SET_STREET 168 159
!SET_STREET 154 160 !SET_STREET 165 160 !SET_STREET 166 160 !SET_STREET 167 160
!SET_STREET 153 161 !SET_STREET 154 161 !SET_STREET 165 161 !SET_STREET 153 162
!SET_STREET 159 162 !SET_STREET 160 162 !SET_STREET 161 162 !SET_STREET 162 162
!SET_STREET 165 162 !SET_STREET 153 163 !SET_STREET 158 163 !SET_STREET 159 163
!SET_STREET 162 163 !SET_STREET 163 163 !SET_STREET 165 163 !SET_STREET 152 164
!SET_STREET 153 164 !SET_STREET 154 164 !SET_STREET 155 164 !SET_STREET 156 164
!SET_STREET 157 164 !SET_STREET 158 164 !SET_STREET 163 164 !SET_STREET 164 164
!SET_STREET 165 164 !SET_STREET 150 165 !SET_STREET 151 165 !SET_STREET 152 165
!SET_STREET 158 165 !SET_STREET 165 165 !SET_STREET 150 166 !SET_STREET 157 166
!SET_STREET 158 166 !SET_STREET 159 166 !SET_STREET 160 166 !SET_STREET 161 166
!SET_STREET 162 166 !SET_STREET 163 166 !SET_STREET 164 166 !SET_STREET 165 166
!SET_STREET 166 166 !SET_STREET 167 166 !SET_STREET 168 166 !SET_STREET 150 167
!SET_STREET 151 167 !SET_STREET 156 167 !SET_STREET 157 167 !SET_STREET 162 167
!SET_STREET 166 167 !SET_STREET 167 167 !SET_STREET 168 167 !SET_STREET 169 167
!SET_STREET 173 167 !SET_STREET 151 168 !SET_STREET 152 168 !SET_STREET 153 168
!SET_STREET 154 168 !SET_STREET 155 168 !SET_STREET 156 168 !SET_STREET 162 168
!SET_STREET 166 168 !SET_STREET 169 168 !SET_STREET 170 168 !SET_STREET 171 168
!SET_STREET 172 168 !SET_STREET 173 168 !SET_STREET 174 168 !SET_STREET 153 169
!SET_STREET 156 169 !SET_STREET 157 169 !SET_STREET 158 169 !SET_STREET 159 169
!SET_STREET 162 169 !SET_STREET 165 169 !SET_STREET 166 169 !SET_STREET 170 169
!SET_STREET 173 169 !SET_STREET 174 169 !SET_STREET 153 170 !SET_STREET 159 170
!SET_STREET 160 170 !SET_STREET 161 170 !SET_STREET 162 170 !SET_STREET 163 170
!SET_STREET 164 170 !SET_STREET 165 170 !SET_STREET 169 170 !SET_STREET 170 170
!SET_STREET 174 170 !SET_STREET 151 171 !SET_STREET 152 171 !SET_STREET 153 171
!SET_STREET 160 171 !SET_STREET 163 171 !SET_STREET 169 171 !SET_STREET 174 171
!SET_STREET 153 172 !SET_STREET 160 172 !SET_STREET 162 172 !SET_STREET 163 172
!SET_STREET 164 172 !SET_STREET 165 172 !SET_STREET 167 172 !SET_STREET 168 172
!SET_STREET 169 172 !SET_STREET 174 172 !SET_STREET 153 173 !SET_STREET 154 173
!SET_STREET 159 173 !SET_STREET 160 173 !SET_STREET 161 173 !SET_STREET 162 173
!SET_STREET 165 173 !SET_STREET 166 173 !SET_STREET 167 173 !SET_STREET 169 173
!SET_STREET 170 173 !SET_STREET 171 173 !SET_STREET 172 173 !SET_STREET 173 173
!SET_STREET 174 173 !SET_STREET 154 174 !SET_STREET 159 174 !SET_STREET 162 174
!SET_STREET 166 174 !SET_STREET 154 175 !SET_STREET 155 175 !SET_STREET 156 175
!SET_STREET 157 175 !SET_STREET 158 175 !SET_STREET 159 175 !SET_STREET 162 175
!SET_STREET 166 175 !SET_STREET 159 176 !SET_STREET 162 176 !SET_STREET 163 176
!SET_STREET 164 176 !SET_STREET 165 176 !SET_STREET 166 176 !SET_STREET 159 177
!SET_STREET 160 177 !SET_STREET 161 177 !SET_STREET 162 177

!SET_UNIT 12 156 164
!SET_UNIT 12 161 162
!SET_UNIT 0 174 168
!SET_UNIT 0 175 168
!SET_UNIT 0 175 169
!SET_UNIT 0 174 169
!SET_UNIT 0 173 169
!SET_UNIT 0 173 168
!SET_UNIT 0 176 166
!SET_UNIT 0 176 167
!SET_GROUP 16 160 155 7 4 4
!SET_GROUP 20 154 156 0 4 4
!SET_GROUP 20 163 157 7 4 4
!SET_GROUP 16 150 159 0 4 4
!SET_GROUP 18 156 153 0 4 12


//Animals
!SET_UNIT 31 137 113
!SET_UNIT 25 135 117
!SET_UNIT 25 137 117
!SET_UNIT 25 136 114
!SET_UNIT 25 94 128
!SET_UNIT 25 104 126
!SET_UNIT 25 113 121
!SET_UNIT 25 115 127
!SET_UNIT 25 110 127
!SET_UNIT 30 141 114
!SET_UNIT 29 139 117
!SET_UNIT 30 62 90
!SET_UNIT 25 66 93
!SET_UNIT 25 63 93
!SET_UNIT 25 60 80
!SET_UNIT 25 71 83
!SET_UNIT 25 75 82
!SET_UNIT 31 64 82
!SET_UNIT 31 74 73
!SET_UNIT 25 71 70
!SET_UNIT 25 73 20
!SET_UNIT 25 77 22
!SET_UNIT 31 73 18
!SET_UNIT 30 74 22
!SET_UNIT 30 75 21
!SET_UNIT 29 75 17
!SET_UNIT 25 46 159
!SET_UNIT 25 44 166
!SET_UNIT 31 48 166
!SET_UNIT 30 45 159
!SET_UNIT 29 50 165
!SET_UNIT 25 37 168
!SET_UNIT 25 54 175
!SET_UNIT 25 60 158
!SET_UNIT 25 51 156
!SET_UNIT 25 68 163
!SET_UNIT 25 122 63
!SET_UNIT 25 126 66
!SET_UNIT 25 125 63
!SET_UNIT 31 119 61
!SET_UNIT 31 124 65
!SET_UNIT 29 122 62
!SET_UNIT 29 127 69
!SET_UNIT 30 125 67
!SET_UNIT 25 122 31
!SET_UNIT 25 125 37
!SET_UNIT 25 127 39
!SET_UNIT 25 131 42
!SET_UNIT 25 165 67
!SET_UNIT 25 169 70
!SET_UNIT 25 170 70
!SET_UNIT 25 171 71
!SET_UNIT 25 171 70
!SET_UNIT 25 169 68
!SET_UNIT 25 150 60
!SET_UNIT 25 150 62
!SET_UNIT 25 153 65
!SET_UNIT 25 156 64
!SET_UNIT 26 116 22
!SET_UNIT 26 120 27
!SET_UNIT 26 180 71
!SET_UNIT 26 182 74
!SET_UNIT 31 174 71
!SET_UNIT 31 151 62
!SET_UNIT 31 113 9
!SET_UNIT 31 125 40
!SET_UNIT 29 128 38
!SET_UNIT 29 113 14
!SET_UNIT 30 120 24
!SET_UNIT 30 130 45
!SET_UNIT 30 142 54
!SET_UNIT 30 156 62
!SET_UNIT 30 177 71
!SET_UNIT 29 166 66
!SET_UNIT 24 21 139
!SET_UNIT 24 86 13
!SET_UNIT 24 169 106
!SET_UNIT 24 51 80

//This mission was made with KaM Remake Map Editor version r14261 at 31.03.2022 16:40:25
