0:Наш опорный пункт в осаде, враги соединили все резервы и собираются стереть нас в порошок. Уцелевшие войска из последнего сражения прибыли помочь нам, на юге расположены полевые лагеря, там наши солдаты, но они подняли мятеж и не собираются воевать за нас. Южным соединением необходимо атаковать их, пока они не перешли в наступление.
1:Осада дается нам с большим трудом, склад практически пуст, войска голодают, они слишком долго добирались до нас, а кормить их нечем, из последних сил необходимо защитить эту точку.
2:Внимание! С севера атакуют лазутчики, к бою!
3:Территория благоприятствует развитию, но не стоит сильно радоваться, наш гарнизон сдерживает атаки мятежников и долго он не выдержит, в скором времени мы должны оказать им полноценную поддержку.
4:Мятежники на востоке растянули свои вооруженные подразделения по всему горному хребту, более того, из состава южных лагерей, которые нам довелось уничтожить, туда перебрались часть солдат. Эти солдаты вошли в оборонительные соединения - патрули.
5:Мы можем провести разведку восточных территорий, но близко приближаться к ним строго запрещено, иначе патруль пойдет на нас штурмом!
6:Наша задача: уничтожить город на северо-западных и северо-восточных высотах, именно там живет и правит Кравикус, который потерял всякий контроль над нами.
7:Для штурма укреплений может потребоваться много солдат, имейте это в виду, когда отправитесь в атаку.
8:Разведчики докладывают, что в скором времени ожидается удар противника с севера. 
9:Резервы гарнизона подходят к концу, помогите им удержать центральный квадрат.
10:Кравикус повержен. Войска, сражающиеся на его стороне, сложили оружие. Толейн Улоам и Миствол одержали великую победу. Благодаря их совместным усилиям и решительности, они смогли справиться с этой угрозой и освободиться от его диктата.||Конец.