0:Our stronghold is under siege, the enemies have brought here all the reserves and they are going to pulverize us. The surviving troops from the last battle have come to help us. There are field camps in the south, our soldiers are there, but they have mutinied and are not going to fight for us. The southern formation needs to attack them until they go into offensive.
1:The siege goes to us with great difficulty. The warehouse is almost empty, the troops are starving, they took too long to get to us, and there is nothing to feed them. It is necessary to defend this point whatever it takes.
2:Attention! Intruders are attacking from the north. To battle!
3:This territory is favorable to development, but do not rejoice too much. Our garrison is holding back the attacks of the rebels and it will not last long, we must soon provide full support to them.
4:The rebels in the east have spread their armed units along the entire massif, moreover, some of the soldiers from the southern camps that we destroyed moved there. These soldiers made defensive formations - patrols.
5:We can reconnoiter the eastern territories, but it is strictly forbidden to get close to them, otherwise the patrol will storm us!
6:Our task is to destroy the city on the northwestern and northeastern heights. That are the places where Cravicus lives and rules. He has lost all control over us.
7:It may take a lot of soldiers to storm the fortifications, keep this in mind when you launch an assault.
8:Scouts report that an enemy strike from the north is expected soon.
9:The garrison's reserves are running low, help them hold the central square.
10:Cravikus is defeated. His troops have laid down their arms. Tolein Uloam and Mistvol have won a great victory. Due to their joint efforts and resoluteness they have coped with all threats and freed from Cravikus' dictate.|The End.



