!SET_MAP "data\mission\smaps\TCK15.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 129 65

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 20
!RELEASE_HOUSE 7
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!RELEASE_HOUSE 0
!BLOCK_HOUSE 23
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!RELEASE_HOUSE 17
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 1 0
!BLOCK_UNIT 3 0
!BLOCK_UNIT 4 0
!BLOCK_UNIT 7 0
!BLOCK_UNIT 8 0
!BLOCK_UNIT 10 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 9
!BLOCK_TRADE 12
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!SET_HOUSE 11 130 64
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 300
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 13 140
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 11 138 21
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 2500
!ADD_WARE_TO_LAST 11 200
!ADD_WARE_TO_LAST 17 10
!ADD_WARE_TO_LAST 19 30
!ADD_WARE_TO_LAST 21 10
!ADD_WARE_TO_LAST 23 10
!ADD_WARE_TO_LAST 25 10


!SET_STREET 136 21 !SET_STREET 138 21 !SET_STREET 136 22 !SET_STREET 137 22
!SET_STREET 138 22 !SET_STREET 127 64 !SET_STREET 128 64 !SET_STREET 130 64
!SET_STREET 131 64 !SET_STREET 127 65 !SET_STREET 128 65 !SET_STREET 129 65
!SET_STREET 130 65 !SET_STREET 131 65 !SET_STREET 128 66 !SET_STREET 129 66
!SET_STREET 130 66

!SET_UNIT 0 129 65
!SET_UNIT 0 130 65
!SET_UNIT 0 130 66
!SET_UNIT 0 129 66
!SET_UNIT 0 128 66
!SET_UNIT 0 128 65
!SET_UNIT 9 131 63
!SET_UNIT 9 131 64
!SET_UNIT 9 131 65
!SET_UNIT 9 131 66
!SET_GROUP 25 119 61 5 3 6
!SET_GROUP 23 116 64 6 4 8
!SET_GROUP 23 128 77 5 4 8
!SET_GROUP 25 133 79 6 3 6
!SET_GROUP 18 134 63 5 2 6
!SET_GROUP 16 129 59 6 3 6
!SET_GROUP 20 123 47 7 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 115 34
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 180
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 5 24 4 0 30 0
!SET_AI_DEFENSE 22 11 2 3 30 0
!SET_AI_DEFENSE 23 6 2 2 30 0
!SET_AI_DEFENSE 10 22 4 2 30 0
!SET_AI_DEFENSE 18 11 2 2 30 0
!SET_AI_DEFENSE 5 20 4 2 30 0
!SET_AI_DEFENSE 22 15 1 1 30 0
!SET_AI_DEFENSE 10 19 4 1 30 0
!SET_AI_DEFENSE 12 10 4 0 40 1
!SET_AI_DEFENSE 20 4 2 1 40 1
!SET_AI_DEFENSE 17 16 2 2 40 1
!SET_AI_DEFENSE 12 14 2 2 40 1
!SET_AI_DEFENSE 15 15 2 0 40 1
!SET_AI_DEFENSE 5 6 2 1 40 1
!SET_AI_DEFENSE 15 19 2 3 40 1
!SET_AI_DEFENSE 20 20 2 3 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 27 8 6
!SET_HOUSE 11 13 5
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 17 4
!SET_HOUSE 17 25 7
!SET_HOUSE 17 3 24
!SET_HOUSE 17 25 13
!SET_HOUSE 17 10 24
!SET_HOUSE 21 6 12
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000


!SET_STREET 13 5 !SET_STREET 16 5 !SET_STREET 12 6 !SET_STREET 13 6
!SET_STREET 14 6 !SET_STREET 15 6 !SET_STREET 16 6 !SET_STREET 17 6
!SET_STREET 18 6 !SET_STREET 19 6 !SET_STREET 20 6 !SET_STREET 7 7
!SET_STREET 8 7 !SET_STREET 9 7 !SET_STREET 10 7 !SET_STREET 11 7
!SET_STREET 12 7 !SET_STREET 15 7 !SET_STREET 20 7 !SET_STREET 21 7
!SET_STREET 8 8 !SET_STREET 9 8 !SET_STREET 15 8 !SET_STREET 21 8
!SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 24 8 !SET_STREET 25 8
!SET_STREET 9 9 !SET_STREET 15 9 !SET_STREET 16 9 !SET_STREET 23 9
!SET_STREET 9 10 !SET_STREET 16 10 !SET_STREET 23 10 !SET_STREET 8 11
!SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 12 11
!SET_STREET 13 11 !SET_STREET 16 11 !SET_STREET 23 11 !SET_STREET 8 12
!SET_STREET 13 12 !SET_STREET 14 12 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 23 12 !SET_STREET 5 13 !SET_STREET 6 13 !SET_STREET 7 13
!SET_STREET 8 13 !SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 8 14 !SET_STREET 23 14 !SET_STREET 24 14
!SET_STREET 25 14 !SET_STREET 8 15 !SET_STREET 8 16 !SET_STREET 8 17
!SET_STREET 8 18 !SET_STREET 8 19 !SET_STREET 8 20 !SET_STREET 8 21
!SET_STREET 8 22 !SET_STREET 8 23 !SET_STREET 8 24 !SET_STREET 3 25
!SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25 !SET_STREET 7 25
!SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 10 25

!SET_UNIT 0 12 6
!SET_UNIT 0 13 6
!SET_UNIT 0 13 7
!SET_UNIT 0 12 7
!SET_UNIT 0 11 7
!SET_UNIT 0 11 6
!SET_UNIT 0 14 4
!SET_UNIT 0 14 5
!SET_UNIT 0 14 6
!SET_UNIT 0 14 7
!SET_GROUP 16 5 23 4 4 10
!SET_GROUP 22 21 11 2 4 10
!SET_GROUP 20 21 16 1 3 9
!SET_GROUP 20 10 18 4 3 7
!SET_GROUP 18 22 6 2 4 8
!SET_GROUP 18 10 21 4 4 8
!SET_GROUP 18 17 11 2 4 8
!SET_GROUP 18 5 19 4 4 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 96 58
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 150
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 40 48 2 2 20 0
!SET_AI_DEFENSE 47 41 4 2 20 0
!SET_AI_DEFENSE 36 49 2 2 20 0
!SET_AI_DEFENSE 48 37 4 2 20 0
!SET_AI_DEFENSE 44 46 3 3 20 0
!SET_AI_DEFENSE 43 40 3 1 20 0
!SET_AI_DEFENSE 38 45 3 0 20 0
!SET_AI_DEFENSE 34 54 2 0 30 1
!SET_AI_DEFENSE 30 54 2 3 30 1
!SET_AI_DEFENSE 30 49 2 1 30 1
!SET_AI_DEFENSE 26 47 2 0 30 1
!SET_AI_DEFENSE 26 52 2 1 30 1
!SET_AI_DEFENSE 21 51 2 3 30 1
!SET_AI_DEFENSE 42 34 4 2 20 1
!SET_AI_DEFENSE 33 44 2 2 20 1
!SET_AI_DEFENSE 38 52 2 2 30 1
!SET_AI_DEFENSE 17 49 2 2 20 1
!SET_AI_DEFENSE 13 45 2 2 30 1
!SET_AI_DEFENSE 11 42 2 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 52 21
!SET_HOUSE 17 48 18
!SET_HOUSE 11 45 18
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 41 23
!SET_HOUSE 13 48 23
!SET_HOUSE 10 45 30
!SET_HOUSE 2 45 26
!SET_HOUSE 10 50 32
!SET_HOUSE 2 51 28
!SET_HOUSE 11 16 40
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 22 39
!SET_HOUSE 13 19 45
!SET_HOUSE 1 27 37
!SET_HOUSE 1 25 42
!SET_HOUSE 1 31 34
!SET_HOUSE 1 32 40
!SET_HOUSE 4 16 36
!SET_HOUSE 4 22 35
!SET_HOUSE 4 32 30
!SET_HOUSE 4 36 25
!SET_HOUSE 23 36 36
!SET_HOUSE 17 45 34
!SET_HOUSE 17 37 39
!SET_HOUSE 17 33 47
!SET_HOUSE 17 37 31
!SET_HOUSE 17 12 39
!SET_HOUSE 21 53 16
!ADD_WARE_TO_LAST 26 3000


!SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 45 18 !SET_STREET 50 18
!SET_STREET 51 18 !SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 48 19
!SET_STREET 50 19 !SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 46 20
!SET_STREET 47 20 !SET_STREET 48 20 !SET_STREET 49 20 !SET_STREET 50 20
!SET_STREET 44 21 !SET_STREET 49 21 !SET_STREET 50 21 !SET_STREET 43 22
!SET_STREET 44 22 !SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22
!SET_STREET 43 23 !SET_STREET 50 23 !SET_STREET 40 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 46 24 !SET_STREET 47 24 !SET_STREET 50 24 !SET_STREET 39 25
!SET_STREET 40 25 !SET_STREET 47 25 !SET_STREET 48 25 !SET_STREET 49 25
!SET_STREET 50 25 !SET_STREET 36 26 !SET_STREET 37 26 !SET_STREET 38 26
!SET_STREET 39 26 !SET_STREET 47 26 !SET_STREET 36 27 !SET_STREET 39 27
!SET_STREET 40 27 !SET_STREET 41 27 !SET_STREET 43 27 !SET_STREET 44 27
!SET_STREET 45 27 !SET_STREET 46 27 !SET_STREET 47 27 !SET_STREET 48 27
!SET_STREET 36 28 !SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 43 28
!SET_STREET 48 28 !SET_STREET 35 29 !SET_STREET 36 29 !SET_STREET 42 29
!SET_STREET 47 29 !SET_STREET 48 29 !SET_STREET 49 29 !SET_STREET 50 29
!SET_STREET 35 30 !SET_STREET 42 30 !SET_STREET 47 30 !SET_STREET 32 31
!SET_STREET 35 31 !SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31
!SET_STREET 42 31 !SET_STREET 43 31 !SET_STREET 44 31 !SET_STREET 47 31
!SET_STREET 32 32 !SET_STREET 33 32 !SET_STREET 34 32 !SET_STREET 35 32
!SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 38 32 !SET_STREET 39 32
!SET_STREET 44 32 !SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 47 32
!SET_STREET 33 33 !SET_STREET 39 33 !SET_STREET 47 33 !SET_STREET 48 33
!SET_STREET 49 33 !SET_STREET 33 34 !SET_STREET 39 34 !SET_STREET 47 34
!SET_STREET 31 35 !SET_STREET 33 35 !SET_STREET 38 35 !SET_STREET 39 35
!SET_STREET 45 35 !SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 22 36
!SET_STREET 23 36 !SET_STREET 24 36 !SET_STREET 29 36 !SET_STREET 30 36
!SET_STREET 31 36 !SET_STREET 32 36 !SET_STREET 33 36 !SET_STREET 38 36
!SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 24 37 !SET_STREET 29 37
!SET_STREET 33 37 !SET_STREET 35 37 !SET_STREET 36 37 !SET_STREET 37 37
!SET_STREET 38 37 !SET_STREET 17 38 !SET_STREET 18 38 !SET_STREET 24 38
!SET_STREET 27 38 !SET_STREET 28 38 !SET_STREET 29 38 !SET_STREET 33 38
!SET_STREET 34 38 !SET_STREET 35 38 !SET_STREET 18 39 !SET_STREET 24 39
!SET_STREET 25 39 !SET_STREET 26 39 !SET_STREET 27 39 !SET_STREET 34 39
!SET_STREET 12 40 !SET_STREET 13 40 !SET_STREET 16 40 !SET_STREET 18 40
!SET_STREET 19 40 !SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 22 40
!SET_STREET 23 40 !SET_STREET 24 40 !SET_STREET 27 40 !SET_STREET 28 40
!SET_STREET 34 40 !SET_STREET 35 40 !SET_STREET 36 40 !SET_STREET 37 40
!SET_STREET 13 41 !SET_STREET 14 41 !SET_STREET 15 41 !SET_STREET 16 41
!SET_STREET 17 41 !SET_STREET 18 41 !SET_STREET 20 41 !SET_STREET 28 41
!SET_STREET 31 41 !SET_STREET 32 41 !SET_STREET 33 41 !SET_STREET 34 41
!SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 20 42 !SET_STREET 21 42
!SET_STREET 22 42 !SET_STREET 27 42 !SET_STREET 28 42 !SET_STREET 29 42
!SET_STREET 30 42 !SET_STREET 31 42 !SET_STREET 15 43 !SET_STREET 22 43
!SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 25 43 !SET_STREET 26 43
!SET_STREET 27 43 !SET_STREET 30 43 !SET_STREET 15 44 !SET_STREET 16 44
!SET_STREET 21 44 !SET_STREET 22 44 !SET_STREET 30 44 !SET_STREET 16 45
!SET_STREET 20 45 !SET_STREET 21 45 !SET_STREET 30 45 !SET_STREET 16 46
!SET_STREET 17 46 !SET_STREET 18 46 !SET_STREET 19 46 !SET_STREET 20 46
!SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 31 47 !SET_STREET 31 48
!SET_STREET 32 48 !SET_STREET 33 48

!SET_UNIT 13 52 22
!SET_UNIT 13 48 19
!SET_UNIT 12 27 38
!SET_UNIT 12 25 43
!SET_UNIT 12 31 35
!SET_UNIT 12 32 41
!SET_UNIT 5 35 37
!SET_UNIT 0 42 19
!SET_UNIT 0 43 19
!SET_UNIT 0 44 19
!SET_UNIT 0 45 19
!SET_UNIT 0 46 19
!SET_UNIT 0 46 20
!SET_UNIT 0 45 20
!SET_UNIT 0 44 20
!SET_UNIT 0 43 20
!SET_UNIT 0 42 20
!SET_UNIT 0 14 41
!SET_UNIT 0 13 41
!SET_UNIT 0 15 41
!SET_UNIT 0 16 41
!SET_UNIT 0 17 41
!SET_UNIT 0 17 42
!SET_UNIT 0 16 42
!SET_UNIT 0 15 42
!SET_UNIT 0 14 42
!SET_UNIT 0 13 42
!SET_GROUP 22 43 45 3 4 9
!SET_GROUP 16 37 44 3 4 9
!SET_GROUP 18 39 48 2 3 9
!SET_GROUP 18 47 40 4 3 9
!SET_GROUP 20 42 39 3 4 9
!SET_GROUP 18 35 49 2 3 6
!SET_GROUP 18 48 36 4 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 126 80
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 180
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 32 120 1 0 20 0
!SET_AI_DEFENSE 39 123 0 1 20 0
!SET_AI_DEFENSE 28 115 2 3 20 0
!SET_AI_DEFENSE 31 124 1 2 20 0
!SET_AI_DEFENSE 24 115 2 2 20 0
!SET_AI_DEFENSE 40 126 0 2 20 0
!SET_AI_DEFENSE 26 120 2 2 20 0
!SET_AI_DEFENSE 17 113 2 1 30 1
!SET_AI_DEFENSE 23 119 2 3 30 1
!SET_AI_DEFENSE 21 115 2 0 30 1
!SET_AI_DEFENSE 25 134 0 0 30 1
!SET_AI_DEFENSE 28 138 0 3 35 1
!SET_AI_DEFENSE 51 138 7 1 40 1
!SET_AI_DEFENSE 46 128 0 2 30 1
!SET_AI_DEFENSE 42 140 0 2 40 1
!SET_AI_DEFENSE 57 140 0 2 40 1
!SET_AI_DEFENSE 49 131 6 3 30 1
!SET_AI_DEFENSE 34 141 0 1 40 1
!SET_AI_DEFENSE 19 117 0 0 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 1 22 131
!SET_HOUSE 1 14 133
!SET_HOUSE 11 47 132
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 17 30 116
!SET_HOUSE 17 36 121
!SET_HOUSE 17 42 121
!SET_HOUSE 4 20 109
!SET_HOUSE 4 17 129
!SET_HOUSE 4 9 132
!SET_HOUSE 17 7 135
!SET_HOUSE 17 8 140
!SET_HOUSE 10 19 135
!SET_HOUSE 10 15 139
!SET_HOUSE 2 20 140
!SET_HOUSE 12 39 135
!SET_HOUSE 12 36 139
!SET_HOUSE 15 44 138
!SET_HOUSE 13 29 132
!SET_HOUSE 13 49 136
!SET_HOUSE 27 35 129
!SET_HOUSE 15 41 130
!SET_HOUSE 17 26 140
!SET_HOUSE 21 3 139
!ADD_WARE_TO_LAST 26 50
!SET_HOUSE 11 27 127
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 5 49 128
!SET_HOUSE 5 54 134


!SET_STREET 20 110 !SET_STREET 20 111 !SET_STREET 21 111 !SET_STREET 21 112
!SET_STREET 22 112 !SET_STREET 22 113 !SET_STREET 22 114 !SET_STREET 22 115
!SET_STREET 22 116 !SET_STREET 22 117 !SET_STREET 23 117 !SET_STREET 24 117
!SET_STREET 29 117 !SET_STREET 30 117 !SET_STREET 31 117 !SET_STREET 24 118
!SET_STREET 28 118 !SET_STREET 29 118 !SET_STREET 31 118 !SET_STREET 32 118
!SET_STREET 24 119 !SET_STREET 27 119 !SET_STREET 28 119 !SET_STREET 32 119
!SET_STREET 33 119 !SET_STREET 24 120 !SET_STREET 27 120 !SET_STREET 33 120
!SET_STREET 34 120 !SET_STREET 24 121 !SET_STREET 27 121 !SET_STREET 34 121
!SET_STREET 24 122 !SET_STREET 27 122 !SET_STREET 34 122 !SET_STREET 35 122
!SET_STREET 36 122 !SET_STREET 37 122 !SET_STREET 38 122 !SET_STREET 39 122
!SET_STREET 40 122 !SET_STREET 41 122 !SET_STREET 42 122 !SET_STREET 23 123
!SET_STREET 24 123 !SET_STREET 25 123 !SET_STREET 26 123 !SET_STREET 27 123
!SET_STREET 36 123 !SET_STREET 42 123 !SET_STREET 23 124 !SET_STREET 27 124
!SET_STREET 28 124 !SET_STREET 36 124 !SET_STREET 42 124 !SET_STREET 23 125
!SET_STREET 28 125 !SET_STREET 36 125 !SET_STREET 37 125 !SET_STREET 38 125
!SET_STREET 39 125 !SET_STREET 40 125 !SET_STREET 41 125 !SET_STREET 42 125
!SET_STREET 23 126 !SET_STREET 24 126 !SET_STREET 25 126 !SET_STREET 28 126
!SET_STREET 29 126 !SET_STREET 37 126 !SET_STREET 42 126 !SET_STREET 43 126
!SET_STREET 24 127 !SET_STREET 25 127 !SET_STREET 29 127 !SET_STREET 37 127
!SET_STREET 43 127 !SET_STREET 21 128 !SET_STREET 22 128 !SET_STREET 23 128
!SET_STREET 24 128 !SET_STREET 25 128 !SET_STREET 26 128 !SET_STREET 27 128
!SET_STREET 28 128 !SET_STREET 29 128 !SET_STREET 30 128 !SET_STREET 37 128
!SET_STREET 43 128 !SET_STREET 19 129 !SET_STREET 20 129 !SET_STREET 21 129
!SET_STREET 24 129 !SET_STREET 25 129 !SET_STREET 26 129 !SET_STREET 27 129
!SET_STREET 28 129 !SET_STREET 29 129 !SET_STREET 30 129 !SET_STREET 31 129
!SET_STREET 32 129 !SET_STREET 37 129 !SET_STREET 43 129 !SET_STREET 48 129
!SET_STREET 49 129 !SET_STREET 17 130 !SET_STREET 19 130 !SET_STREET 25 130
!SET_STREET 30 130 !SET_STREET 32 130 !SET_STREET 33 130 !SET_STREET 34 130
!SET_STREET 35 130 !SET_STREET 36 130 !SET_STREET 37 130 !SET_STREET 43 130
!SET_STREET 48 130 !SET_STREET 16 131 !SET_STREET 17 131 !SET_STREET 18 131
!SET_STREET 19 131 !SET_STREET 24 131 !SET_STREET 25 131 !SET_STREET 26 131
!SET_STREET 30 131 !SET_STREET 33 131 !SET_STREET 34 131 !SET_STREET 35 131
!SET_STREET 36 131 !SET_STREET 37 131 !SET_STREET 38 131 !SET_STREET 39 131
!SET_STREET 40 131 !SET_STREET 43 131 !SET_STREET 48 131 !SET_STREET 16 132
!SET_STREET 19 132 !SET_STREET 20 132 !SET_STREET 21 132 !SET_STREET 22 132
!SET_STREET 23 132 !SET_STREET 24 132 !SET_STREET 26 132 !SET_STREET 30 132
!SET_STREET 35 132 !SET_STREET 40 132 !SET_STREET 41 132 !SET_STREET 42 132
!SET_STREET 43 132 !SET_STREET 44 132 !SET_STREET 45 132 !SET_STREET 47 132
!SET_STREET 48 132 !SET_STREET 9 133 !SET_STREET 16 133 !SET_STREET 21 133
!SET_STREET 26 133 !SET_STREET 27 133 !SET_STREET 28 133 !SET_STREET 29 133
!SET_STREET 30 133 !SET_STREET 35 133 !SET_STREET 36 133 !SET_STREET 43 133
!SET_STREET 44 133 !SET_STREET 45 133 !SET_STREET 46 133 !SET_STREET 47 133
!SET_STREET 48 133 !SET_STREET 49 133 !SET_STREET 50 133 !SET_STREET 9 134
!SET_STREET 10 134 !SET_STREET 11 134 !SET_STREET 14 134 !SET_STREET 15 134
!SET_STREET 16 134 !SET_STREET 21 134 !SET_STREET 28 134 !SET_STREET 29 134
!SET_STREET 36 134 !SET_STREET 43 134 !SET_STREET 44 134 !SET_STREET 45 134
!SET_STREET 46 134 !SET_STREET 50 134 !SET_STREET 51 134 !SET_STREET 52 134
!SET_STREET 9 135 !SET_STREET 11 135 !SET_STREET 12 135 !SET_STREET 13 135
!SET_STREET 14 135 !SET_STREET 21 135 !SET_STREET 29 135 !SET_STREET 36 135
!SET_STREET 41 135 !SET_STREET 42 135 !SET_STREET 43 135 !SET_STREET 46 135
!SET_STREET 52 135 !SET_STREET 53 135 !SET_STREET 54 135 !SET_STREET 6 136
!SET_STREET 7 136 !SET_STREET 8 136 !SET_STREET 9 136 !SET_STREET 12 136
!SET_STREET 14 136 !SET_STREET 15 136 !SET_STREET 16 136 !SET_STREET 17 136
!SET_STREET 18 136 !SET_STREET 19 136 !SET_STREET 21 136 !SET_STREET 29 136
!SET_STREET 32 136 !SET_STREET 33 136 !SET_STREET 34 136 !SET_STREET 35 136
!SET_STREET 36 136 !SET_STREET 37 136 !SET_STREET 38 136 !SET_STREET 39 136
!SET_STREET 40 136 !SET_STREET 41 136 !SET_STREET 46 136 !SET_STREET 6 137
!SET_STREET 12 137 !SET_STREET 16 137 !SET_STREET 17 137 !SET_STREET 19 137
!SET_STREET 20 137 !SET_STREET 21 137 !SET_STREET 22 137 !SET_STREET 23 137
!SET_STREET 26 137 !SET_STREET 27 137 !SET_STREET 28 137 !SET_STREET 29 137
!SET_STREET 30 137 !SET_STREET 31 137 !SET_STREET 32 137 !SET_STREET 40 137
!SET_STREET 45 137 !SET_STREET 46 137 !SET_STREET 47 137 !SET_STREET 48 137
!SET_STREET 5 138 !SET_STREET 6 138 !SET_STREET 11 138 !SET_STREET 12 138
!SET_STREET 17 138 !SET_STREET 23 138 !SET_STREET 24 138 !SET_STREET 25 138
!SET_STREET 26 138 !SET_STREET 31 138 !SET_STREET 40 138 !SET_STREET 45 138
!SET_STREET 5 139 !SET_STREET 11 139 !SET_STREET 17 139 !SET_STREET 22 139
!SET_STREET 23 139 !SET_STREET 31 139 !SET_STREET 38 139 !SET_STREET 39 139
!SET_STREET 40 139 !SET_STREET 41 139 !SET_STREET 42 139 !SET_STREET 43 139
!SET_STREET 44 139 !SET_STREET 45 139 !SET_STREET 2 140 !SET_STREET 3 140
!SET_STREET 4 140 !SET_STREET 5 140 !SET_STREET 10 140 !SET_STREET 11 140
!SET_STREET 12 140 !SET_STREET 13 140 !SET_STREET 14 140 !SET_STREET 17 140
!SET_STREET 22 140 !SET_STREET 30 140 !SET_STREET 31 140 !SET_STREET 32 140
!SET_STREET 33 140 !SET_STREET 34 140 !SET_STREET 35 140 !SET_STREET 36 140
!SET_STREET 37 140 !SET_STREET 38 140 !SET_STREET 5 141 !SET_STREET 6 141
!SET_STREET 7 141 !SET_STREET 8 141 !SET_STREET 9 141 !SET_STREET 10 141
!SET_STREET 14 141 !SET_STREET 15 141 !SET_STREET 16 141 !SET_STREET 17 141
!SET_STREET 18 141 !SET_STREET 19 141 !SET_STREET 20 141 !SET_STREET 21 141
!SET_STREET 22 141 !SET_STREET 23 141 !SET_STREET 24 141 !SET_STREET 25 141
!SET_STREET 26 141 !SET_STREET 27 141 !SET_STREET 28 141 !SET_STREET 29 141
!SET_STREET 30 141

!SET_UNIT 12 22 132
!SET_UNIT 12 14 134
!SET_UNIT 3 39 136
!SET_UNIT 3 36 140
!SET_UNIT 0 24 128
!SET_UNIT 0 25 128
!SET_UNIT 0 26 128
!SET_UNIT 0 27 128
!SET_UNIT 0 28 128
!SET_UNIT 0 28 129
!SET_UNIT 0 27 129
!SET_UNIT 0 26 129
!SET_UNIT 0 25 129
!SET_UNIT 0 24 129
!SET_UNIT 0 43 133
!SET_UNIT 0 44 133
!SET_UNIT 0 45 133
!SET_UNIT 0 46 133
!SET_UNIT 0 46 134
!SET_UNIT 0 45 134
!SET_UNIT 0 44 134
!SET_UNIT 0 43 134
!SET_UNIT 0 45 135
!SET_UNIT 0 46 135
!SET_GROUP 16 31 121 1 4 10
!SET_GROUP 22 27 115 2 3 7
!SET_GROUP 20 39 124 0 5 8
!SET_GROUP 18 31 124 1 4 8
!SET_GROUP 18 23 115 2 4 8
!SET_GROUP 18 41 126 0 4 8
!SET_GROUP 18 25 120 2 4 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 134 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 119 16 2 3 10 1
!SET_AI_DEFENSE 116 17 2 2 10 1
!SET_AI_DEFENSE 112 19 5 2 10 1
!SET_AI_DEFENSE 108 22 5 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3710
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 21 119 16 2 4 8
!SET_GROUP 17 116 17 2 3 6
!SET_GROUP 17 112 19 5 3 6
!SET_GROUP 19 108 22 5 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 122 63
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 4300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 21 58 55 2 3 9
!SET_GROUP 19 65 52 3 4 8
!SET_GROUP 15 63 58 2 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 125 68
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 21
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 16 131 124 0 3 6
!SET_GROUP 20 125 124 0 2 6
!SET_GROUP 22 126 129 0 4 8
!SET_GROUP 18 130 129 0 2 2


//Animals

//This mission was made with KaM Remake Map Editor version r12327 at 2020-08-02 16:32:46
