!SET_MAP "data\mission\smaps\City of the Scorching Sun.map"
!SET_MAX_PLAYER 13
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 6729420
!CENTER_SCREEN 30 127
!CLEAR_UP 32 129 20

!ADD_GOAL 3 1 0 10
!ADD_GOAL 3 1 0 9
!ADD_GOAL 3 1 0 8
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0

!BLOCK_HOUSE 4
!SET_HOUSE 11 30 122
!SET_HOUSE_DAMAGE 75
!SET_HOUSE 27 38 124
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 6 41 127
!SET_HOUSE 8 37 129
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 41 130
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 9 37 139
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 38 135
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 14 25 121
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 8 30 135
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 7 33 122
!SET_HOUSE_DAMAGE 5
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 29 24 125
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 28 31 126
!ADD_WARE_TO_LAST 8 1


!SET_STREET 25 122 !SET_STREET 26 122 !SET_STREET 28 122 !SET_STREET 30 122
!SET_STREET 26 123 !SET_STREET 27 123 !SET_STREET 28 123 !SET_STREET 29 123
!SET_STREET 30 123 !SET_WINEFIELD_STAGED 31 123 3 !SET_STREET 32 123 !SET_STREET 33 123
!SET_STREET 34 123 !SET_STREET 26 124 !SET_STREET 27 124 !SET_STREET 30 124
!SET_STREET 31 124 !SET_STREET 32 124 !SET_WINEFIELD_STAGED 33 124 2 !SET_STREET 34 124
!SET_STREET 35 124 !SET_STREET 26 125 !SET_WINEFIELD_STAGED 28 125 2 !SET_WINEFIELD_STAGED 29 125 2
!SET_WINEFIELD_STAGED 33 125 2 !SET_STREET 34 125 !SET_STREET 35 125 !SET_STREET 36 125
!SET_STREET 37 125 !SET_STREET 38 125 !SET_STREET 25 126 !SET_STREET 26 126
!SET_STREET 27 126 !SET_WINEFIELD_STAGED 28 126 2 !SET_WINEFIELD_STAGED 29 126 2 !SET_STREET 33 126
!SET_STREET 34 126 !SET_STREET 36 126 !SET_STREET 37 126 !SET_STREET 38 126
!SET_STREET 39 126 !SET_STREET 27 127 !SET_STREET 28 127 !SET_STREET 29 127
!SET_STREET 30 127 !SET_STREET 31 127 !SET_STREET 32 127 !SET_STREET 33 127
!SET_WINEFIELD_STAGED 34 127 2 !SET_STREET 39 127 !SET_STREET 33 128 !SET_STREET 34 128
!SET_STREET 39 128 !SET_STREET 40 128 !SET_STREET 34 129 !SET_STREET 39 129
!SET_STREET 34 130 !SET_STREET 35 130 !SET_STREET 36 130 !SET_STREET 37 130
!SET_STREET 38 130 !SET_STREET 39 130 !SET_STREET 33 131 !SET_STREET 34 131
!SET_FIELD_STAGED 35 131 5 !SET_FIELD_STAGED 36 131 5 !SET_FIELD_STAGED 37 131 5 !SET_FIELD_STAGED 38 131 4
!SET_STREET 39 131 !SET_STREET 40 131 !SET_STREET 41 131 !SET_STREET 33 132
!SET_FIELD_STAGED 34 132 4 !SET_FIELD_STAGED 35 132 4 !SET_FIELD_STAGED 36 132 5 !SET_FIELD_STAGED 37 132 5
!SET_FIELD_STAGED 38 132 5 !SET_FIELD_STAGED 39 132 4 !SET_FIELD_STAGED 40 132 4 !SET_STREET 33 133
!SET_FIELD_STAGED 34 133 5 !SET_FIELD_STAGED 35 133 4 !SET_FIELD_STAGED 36 133 4 !SET_FIELD_STAGED 39 133 4
!SET_FIELD_STAGED 40 133 5 !SET_STREET 32 134 !SET_STREET 33 134 !SET_STREET 34 134
!SET_FIELD_STAGED 35 134 5 !SET_STREET 32 135 !SET_FIELD_STAGED 33 135 4 !SET_STREET 34 135
!SET_STREET 35 135 !SET_FIELD_STAGED 27 136 4 !SET_FIELD_STAGED 28 136 4 !SET_STREET 29 136
!SET_STREET 30 136 !SET_STREET 31 136 !SET_STREET 32 136 !SET_FIELD_STAGED 33 136 4
!SET_FIELD_STAGED 34 136 5 !SET_STREET 35 136 !SET_STREET 36 136 !SET_STREET 37 136
!SET_FIELD_STAGED 27 137 5 !SET_FIELD_STAGED 28 137 4 !SET_FIELD_STAGED 29 137 5 !SET_FIELD_STAGED 30 137 5
!SET_FIELD_STAGED 31 137 4 !SET_FIELD_STAGED 32 137 5 !SET_FIELD_STAGED 33 137 5 !SET_STREET 34 137
!SET_STREET 35 137 !SET_FIELD_STAGED 28 138 5 !SET_FIELD_STAGED 29 138 5 !SET_FIELD_STAGED 30 138 4
!SET_FIELD_STAGED 31 138 5 !SET_FIELD_STAGED 32 138 5 !SET_FIELD_STAGED 33 138 4 !SET_STREET 34 138
!SET_FIELD_STAGED 29 139 4 !SET_FIELD_STAGED 30 139 4 !SET_FIELD_STAGED 32 139 5 !SET_FIELD_STAGED 33 139 4
!SET_STREET 34 139 !SET_STREET 34 140 !SET_STREET 35 140 !SET_STREET 36 140
!SET_STREET 37 140



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 77 152 7 0 20 0
!SET_AI_DEFENSE 86 135 2 0 20 0
!SET_AI_DEFENSE 73 121 2 0 20 0
!SET_AI_DEFENSE 73 110 2 0 20 0
!SET_AI_DEFENSE 83 99 2 0 20 0
!SET_AI_DEFENSE 85 90 2 0 20 0
!SET_AI_DEFENSE 86 74 2 0 20 0
!SET_AI_DEFENSE 87 69 2 0 20 0
!SET_AI_DEFENSE 102 67 2 0 20 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 4 134 152
!SET_HOUSE 4 123 157
!SET_HOUSE 4 109 152
!SET_HOUSE 4 117 156
!SET_HOUSE 3 113 156
!SET_HOUSE 3 135 156
!SET_HOUSE 4 155 157
!SET_HOUSE 3 148 157
!SET_HOUSE 3 151 154
!SET_HOUSE 27 156 149
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 150 150
!SET_HOUSE 11 157 145
!SET_HOUSE 1 151 146
!SET_HOUSE 11 140 133
!SET_HOUSE 6 152 117
!SET_HOUSE 6 142 114
!SET_HOUSE 8 142 118
!SET_HOUSE 4 153 122
!SET_HOUSE 22 147 121
!SET_HOUSE 27 145 131
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 141 126
!SET_HOUSE 7 148 126
!SET_HOUSE 24 153 128
!SET_HOUSE 8 135 127
!SET_HOUSE 16 134 136
!SET_HOUSE 1 156 140
!SET_HOUSE 25 151 142
!SET_HOUSE 29 139 138


!SET_WINEFIELD_STAGED 122 17 1 !SET_WINEFIELD_STAGED 123 17 0 !SET_WINEFIELD_STAGED 124 17 0 !SET_WINEFIELD_STAGED 125 17 0
!SET_WINEFIELD_STAGED 129 17 2 !SET_WINEFIELD_STAGED 121 18 2 !SET_WINEFIELD_STAGED 122 18 1 !SET_WINEFIELD_STAGED 126 18 0
!SET_STREET 127 18 !SET_WINEFIELD_STAGED 128 18 2 !SET_WINEFIELD_STAGED 129 18 2 !SET_WINEFIELD_STAGED 130 18 2
!SET_WINEFIELD_STAGED 121 19 2 !SET_WINEFIELD_STAGED 122 19 2 !SET_STREET 126 19 !SET_STREET 127 19
!SET_WINEFIELD_STAGED 128 19 3 !SET_WINEFIELD_STAGED 129 19 3 !SET_WINEFIELD_STAGED 130 19 3 !SET_STREET 115 20
!SET_WINEFIELD_STAGED 122 20 2 !SET_WINEFIELD_STAGED 123 20 2 !SET_WINEFIELD_STAGED 124 20 2 !SET_STREET 125 20
!SET_STREET 126 20 !SET_WINEFIELD_STAGED 128 20 3 !SET_WINEFIELD_STAGED 129 20 3 !SET_WINEFIELD_STAGED 130 20 3
!SET_WINEFIELD_STAGED 131 20 3 !SET_STREET 115 21 !SET_STREET 116 21 !SET_WINEFIELD_STAGED 123 21 2
!SET_WINEFIELD_STAGED 124 21 2 !SET_WINEFIELD_STAGED 129 21 3 !SET_STREET 116 22 !SET_STREET 117 22
!SET_STREET 118 22 !SET_STREET 133 22 !SET_STREET 132 23 !SET_STREET 133 23
!SET_STREET 139 115 !SET_STREET 140 115 !SET_STREET 141 115 !SET_STREET 142 115
!SET_STREET 143 115 !SET_STREET 144 115 !SET_STREET 144 116 !SET_STREET 144 117
!SET_STREET 145 117 !SET_FIELD_STAGED 138 118 5 !SET_FIELD_STAGED 139 118 5 !SET_STREET 145 118
!SET_STREET 146 118 !SET_STREET 147 118 !SET_STREET 150 118 !SET_STREET 151 118
!SET_FIELD_STAGED 138 119 5 !SET_FIELD_STAGED 139 119 5 !SET_FIELD_STAGED 140 119 5 !SET_STREET 141 119
!SET_FIELD_STAGED 142 119 5 !SET_STREET 143 119 !SET_STREET 144 119 !SET_STREET 145 119
!SET_FIELD_STAGED 146 119 3 !SET_STREET 147 119 !SET_STREET 148 119 !SET_STREET 149 119
!SET_STREET 150 119 !SET_FIELD_STAGED 139 120 5 !SET_FIELD_STAGED 140 120 5 !SET_STREET 141 120
!SET_STREET 142 120 !SET_STREET 143 120 !SET_FIELD_STAGED 144 120 3 !SET_FIELD_STAGED 145 120 3
!SET_STREET 149 120 !SET_FIELD_STAGED 140 121 5 !SET_FIELD_STAGED 141 121 4 !SET_STREET 142 121
!SET_FIELD_STAGED 143 121 4 !SET_FIELD_STAGED 144 121 4 !SET_STREET 149 121 !SET_STREET 150 121
!SET_FIELD_STAGED 139 122 5 !SET_FIELD_STAGED 140 122 4 !SET_FIELD_STAGED 141 122 3 !SET_STREET 142 122
!SET_FIELD_STAGED 143 122 5 !SET_FIELD_STAGED 144 122 4 !SET_FIELD_STAGED 145 122 4 !SET_STREET 146 122
!SET_STREET 147 122 !SET_STREET 148 122 !SET_STREET 150 122 !SET_FIELD_STAGED 138 123 5
!SET_FIELD_STAGED 139 123 5 !SET_FIELD_STAGED 140 123 5 !SET_FIELD_STAGED 141 123 4 !SET_STREET 142 123
!SET_STREET 143 123 !SET_FIELD_STAGED 144 123 5 !SET_STREET 145 123 !SET_STREET 146 123
!SET_STREET 148 123 !SET_STREET 149 123 !SET_STREET 150 123 !SET_STREET 151 123
!SET_STREET 152 123 !SET_STREET 153 123 !SET_FIELD_STAGED 138 124 4 !SET_STREET 143 124
!SET_STREET 144 124 !SET_STREET 145 124 !SET_STREET 150 124 !SET_STREET 151 124
!SET_FIELD_STAGED 137 125 4 !SET_FIELD_STAGED 138 125 5 !SET_FIELD_STAGED 143 125 4 !SET_STREET 144 125
!SET_STREET 151 125 !SET_FIELD_STAGED 137 126 5 !SET_FIELD_STAGED 138 126 5 !SET_STREET 143 126
!SET_STREET 144 126 !SET_STREET 145 126 !SET_STREET 146 126 !SET_STREET 150 126
!SET_STREET 151 126 !SET_STREET 137 127 !SET_STREET 138 127 !SET_STREET 139 127
!SET_STREET 140 127 !SET_STREET 141 127 !SET_STREET 142 127 !SET_STREET 143 127
!SET_FIELD_STAGED 144 127 4 !SET_FIELD_STAGED 145 127 4 !SET_STREET 146 127 !SET_STREET 147 127
!SET_STREET 149 127 !SET_STREET 150 127 !SET_STREET 133 128 !SET_STREET 134 128
!SET_STREET 135 128 !SET_STREET 136 128 !SET_STREET 137 128 !SET_FIELD_STAGED 138 128 5
!SET_FIELD_STAGED 139 128 4 !SET_FIELD_STAGED 140 128 4 !SET_STREET 141 128 !SET_FIELD_STAGED 142 128 4
!SET_FIELD_STAGED 143 128 4 !SET_FIELD_STAGED 144 128 5 !SET_FIELD_STAGED 145 128 5 !SET_FIELD_STAGED 146 128 4
!SET_STREET 147 128 !SET_STREET 148 128 !SET_STREET 149 128 !SET_STREET 150 128
!SET_STREET 151 128 !SET_STREET 132 129 !SET_STREET 133 129 !SET_FIELD_STAGED 134 129 4
!SET_FIELD_STAGED 135 129 5 !SET_FIELD_STAGED 136 129 5 !SET_FIELD_STAGED 137 129 5 !SET_FIELD_STAGED 138 129 5
!SET_FIELD_STAGED 139 129 5 !SET_FIELD_STAGED 140 129 4 !SET_STREET 141 129 !SET_STREET 142 129
!SET_FIELD_STAGED 143 129 5 !SET_STREET 147 129 !SET_STREET 148 129 !SET_STREET 151 129
!SET_STREET 152 129 !SET_STREET 153 129 !SET_STREET 154 129 !SET_STREET 132 130
!SET_FIELD_STAGED 133 130 4 !SET_FIELD_STAGED 134 130 4 !SET_FIELD_STAGED 135 130 4 !SET_FIELD_STAGED 136 130 5
!SET_FIELD_STAGED 140 130 5 !SET_STREET 142 130 !SET_STREET 148 130 !SET_STREET 152 130
!SET_STREET 153 130 !SET_STREET 132 131 !SET_FIELD_STAGED 133 131 3 !SET_FIELD_STAGED 134 131 3
!SET_FIELD_STAGED 135 131 4 !SET_STREET 142 131 !SET_STREET 143 131 !SET_STREET 145 131
!SET_STREET 147 131 !SET_STREET 148 131 !SET_STREET 152 131 !SET_STREET 132 132
!SET_STREET 133 132 !SET_STREET 134 132 !SET_STREET 135 132 !SET_STREET 142 132
!SET_STREET 143 132 !SET_STREET 144 132 !SET_STREET 145 132 !SET_STREET 146 132
!SET_STREET 147 132 !SET_STREET 152 132 !SET_STREET 153 132 !SET_STREET 131 133
!SET_STREET 132 133 !SET_STREET 135 133 !SET_STREET 136 133 !SET_STREET 138 133
!SET_STREET 140 133 !SET_STREET 141 133 !SET_STREET 142 133 !SET_STREET 143 133
!SET_STREET 153 133 !SET_STREET 154 133 !SET_STREET 131 134 !SET_STREET 136 134
!SET_STREET 137 134 !SET_STREET 138 134 !SET_STREET 139 134 !SET_STREET 140 134
!SET_STREET 141 134 !SET_STREET 142 134 !SET_STREET 154 134 !SET_STREET 130 135
!SET_STREET 131 135 !SET_STREET 137 135 !SET_STREET 138 135 !SET_STREET 139 135
!SET_STREET 140 135 !SET_STREET 141 135 !SET_STREET 154 135 !SET_STREET 130 136
!SET_STREET 136 136 !SET_STREET 137 136 !SET_STREET 141 136 !SET_STREET 142 136
!SET_STREET 143 136 !SET_STREET 144 136 !SET_STREET 153 136 !SET_STREET 154 136
!SET_STREET 129 137 !SET_STREET 130 137 !SET_STREET 135 137 !SET_STREET 136 137
!SET_STREET 142 137 !SET_STREET 153 137 !SET_STREET 128 138 !SET_STREET 129 138
!SET_STREET 141 138 !SET_STREET 142 138 !SET_STREET 143 138 !SET_STREET 152 138
!SET_STREET 153 138 !SET_STREET 140 139 !SET_STREET 141 139 !SET_STREET 143 139
!SET_STREET 152 139 !SET_STREET 143 140 !SET_STREET 152 140 !SET_STREET 153 140
!SET_STREET 143 141 !SET_STREET 144 141 !SET_STREET 153 141 !SET_STREET 154 141
!SET_STREET 156 141 !SET_STREET 144 142 !SET_STREET 154 142 !SET_STREET 155 142
!SET_STREET 156 142 !SET_STREET 144 143 !SET_STREET 145 143 !SET_STREET 149 143
!SET_STREET 150 143 !SET_STREET 151 143 !SET_STREET 153 143 !SET_STREET 154 143
!SET_STREET 145 144 !SET_STREET 148 144 !SET_STREET 149 144 !SET_STREET 151 144
!SET_STREET 152 144 !SET_STREET 153 144 !SET_STREET 145 145 !SET_STREET 147 145
!SET_STREET 148 145 !SET_STREET 153 145 !SET_STREET 154 145 !SET_STREET 155 145
!SET_STREET 157 145 !SET_STREET 144 146 !SET_STREET 145 146 !SET_STREET 146 146
!SET_STREET 147 146 !SET_STREET 154 146 !SET_STREET 155 146 !SET_STREET 156 146
!SET_STREET 157 146 !SET_STREET 142 147 !SET_STREET 143 147 !SET_STREET 144 147
!SET_STREET 146 147 !SET_STREET 149 147 !SET_STREET 150 147 !SET_STREET 151 147
!SET_STREET 152 147 !SET_STREET 153 147 !SET_STREET 154 147 !SET_STREET 140 148
!SET_STREET 141 148 !SET_STREET 142 148 !SET_STREET 146 148 !SET_STREET 147 148
!SET_STREET 148 148 !SET_STREET 149 148 !SET_STREET 152 148 !SET_STREET 153 148
!SET_STREET 154 148 !SET_STREET 139 149 !SET_STREET 140 149 !SET_STREET 147 149
!SET_STREET 153 149 !SET_STREET 154 149 !SET_STREET 156 149 !SET_STREET 147 150
!SET_STREET 152 150 !SET_STREET 153 150 !SET_STREET 154 150 !SET_STREET 155 150
!SET_STREET 156 150 !SET_STREET 147 151 !SET_STREET 148 151 !SET_STREET 150 151
!SET_STREET 151 151 !SET_STREET 152 151 !SET_STREET 153 151 !SET_STREET 148 152
!SET_STREET 149 152 !SET_STREET 150 152 !SET_STREET 109 153 !SET_STREET 134 153
!SET_STREET 148 153 !SET_STREET 109 154 !SET_STREET 132 154 !SET_STREET 133 154
!SET_STREET 134 154 !SET_STREET 135 154 !SET_STREET 136 154 !SET_STREET 146 154
!SET_STREET 147 154 !SET_STREET 148 154 !SET_STREET 109 155 !SET_STREET 110 155
!SET_STREET 131 155 !SET_STREET 132 155 !SET_STREET 136 155 !SET_STREET 137 155
!SET_STREET 144 155 !SET_STREET 145 155 !SET_STREET 146 155 !SET_STREET 148 155
!SET_STREET 149 155 !SET_STREET 150 155 !SET_STREET 110 156 !SET_STREET 130 156
!SET_STREET 131 156 !SET_STREET 137 156 !SET_STREET 138 156 !SET_STREET 142 156
!SET_STREET 143 156 !SET_STREET 144 156 !SET_STREET 150 156 !SET_STREET 151 156
!SET_STREET 152 156 !SET_STREET 110 157 !SET_STREET 111 157 !SET_STREET 112 157
!SET_STREET 113 157 !SET_STREET 114 157 !SET_STREET 116 157 !SET_STREET 117 157
!SET_STREET 118 157 !SET_STREET 119 157 !SET_STREET 120 157 !SET_STREET 121 157
!SET_STREET 127 157 !SET_STREET 128 157 !SET_STREET 129 157 !SET_STREET 130 157
!SET_STREET 132 157 !SET_STREET 133 157 !SET_STREET 134 157 !SET_STREET 135 157
!SET_STREET 136 157 !SET_STREET 138 157 !SET_STREET 139 157 !SET_STREET 140 157
!SET_STREET 141 157 !SET_STREET 142 157 !SET_STREET 144 157 !SET_STREET 145 157
!SET_STREET 149 157 !SET_STREET 150 157 !SET_STREET 152 157 !SET_STREET 153 157
!SET_STREET 114 158 !SET_STREET 115 158 !SET_STREET 116 158 !SET_STREET 121 158
!SET_STREET 122 158 !SET_STREET 123 158 !SET_STREET 124 158 !SET_STREET 125 158
!SET_STREET 126 158 !SET_STREET 127 158 !SET_STREET 130 158 !SET_STREET 131 158
!SET_STREET 132 158 !SET_STREET 136 158 !SET_STREET 137 158 !SET_STREET 138 158
!SET_STREET 145 158 !SET_STREET 146 158 !SET_STREET 147 158 !SET_STREET 148 158
!SET_STREET 149 158 !SET_STREET 153 158 !SET_STREET 154 158 !SET_STREET 155 158

!SET_UNIT 4 134 128
!SET_UNIT 4 140 127
!SET_UNIT 4 141 119
!SET_UNIT 2 109 153
!SET_UNIT 2 113 157
!SET_UNIT 2 117 157
!SET_UNIT 2 123 158
!SET_UNIT 2 134 153
!SET_UNIT 2 134 158
!SET_UNIT 2 152 157
!SET_UNIT 2 151 156
!SET_UNIT 2 150 155
!SET_UNIT 12 151 147
!SET_UNIT 12 150 151
!SET_UNIT 12 156 141
!SET_UNIT 7 151 143
!SET_UNIT 7 154 129
!SET_UNIT 0 154 146
!SET_UNIT 0 154 147
!SET_UNIT 0 157 146
!SET_UNIT 0 156 146
!SET_UNIT 0 155 146
!SET_UNIT 0 144 155
!SET_UNIT 0 146 155
!SET_UNIT 0 148 154
!SET_UNIT 0 142 156
!SET_UNIT 0 145 158
!SET_UNIT 3 136 137
!SET_UNIT 6 149 127
!SET_UNIT 6 147 122
!SET_UNIT 8 151 118
!SET_UNIT 8 141 115
!SET_UNIT 9 155 153
!SET_UNIT 0 138 134
!SET_UNIT 0 139 134
!SET_UNIT 0 141 134
!SET_UNIT 0 140 134
!SET_UNIT 0 141 133
!SET_UNIT 0 142 132
!SET_UNIT 0 142 131
!SET_UNIT 0 143 132
!SET_UNIT 0 143 124
!SET_UNIT 0 144 125
!SET_UNIT 0 144 126
!SET_UNIT 0 145 126
!SET_UNIT 0 145 118
!SET_UNIT 0 146 118
!SET_UNIT 0 145 117
!SET_UNIT 0 152 130


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 6 67 2 0 20 0
!SET_AI_DEFENSE 17 54 2 0 20 0
!SET_AI_DEFENSE 33 42 2 0 20 0
!SET_AI_DEFENSE 43 49 2 0 20 0
!SET_AI_DEFENSE 52 54 2 0 20 0
!SET_AI_DEFENSE 60 54 2 0 20 0
!SET_AI_DEFENSE 70 55 2 0 20 0
!SET_AI_DEFENSE 102 66 2 0 20 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 5 16 30
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 3 25
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 20 2
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 12 8
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 3 17 11
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 3 30
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 7 31
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 16 7
!SET_HOUSE 6 10 11
!SET_HOUSE 11 13 15
!ADD_WARE_TO_LAST 1 9900
!ADD_WARE_TO_LAST 2 9900
!ADD_WARE_TO_LAST 8 10100
!ADD_WARE_TO_LAST 10 10300
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 8 22 12
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 20 8
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 27 17 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 21 17
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 3 3 36
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 15 8 27
!SET_HOUSE 29 9 22
!SET_HOUSE 8 14 22
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 15 20 22


!SET_STREET 17 3 !SET_STREET 18 3 !SET_STREET 19 3 !SET_STREET 20 3
!SET_STREET 17 4 !SET_STREET 17 5 !SET_STREET 18 5 !SET_STREET 18 6
!SET_STREET 17 7 !SET_STREET 18 7 !SET_STREET 14 8 !SET_STREET 15 8
!SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 14 9 !SET_STREET 17 9 !SET_STREET 18 9 !SET_STREET 19 9
!SET_STREET 20 9 !SET_FIELD_STAGED 23 9 4 !SET_FIELD_STAGED 24 9 4 !SET_FIELD_STAGED 25 9 4
!SET_STREET 13 10 !SET_STREET 18 10 !SET_STREET 19 10 !SET_FIELD_STAGED 24 10 4
!SET_FIELD_STAGED 25 10 3 !SET_STREET 13 11 !SET_STREET 19 11 !SET_FIELD_STAGED 24 11 3
!SET_FIELD_STAGED 25 11 3 !SET_FIELD_STAGED 26 11 3 !SET_STREET 9 12 !SET_STREET 10 12
!SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12
!SET_STREET 16 12 !SET_STREET 18 12 !SET_STREET 19 12 !SET_FIELD_STAGED 24 12 4
!SET_FIELD_STAGED 25 12 4 !SET_FIELD_STAGED 26 12 3 !SET_STREET 14 13 !SET_STREET 15 13
!SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13 !SET_STREET 20 13
!SET_STREET 21 13 !SET_FIELD_STAGED 22 13 5 !SET_FIELD_STAGED 23 13 4 !SET_FIELD_STAGED 24 13 5
!SET_FIELD_STAGED 25 13 5 !SET_FIELD_STAGED 26 13 4 !SET_STREET 13 14 !SET_STREET 14 14
!SET_STREET 15 14 !SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14
!SET_FIELD_STAGED 22 14 5 !SET_FIELD_STAGED 23 14 5 !SET_FIELD_STAGED 24 14 5 !SET_STREET 11 15
!SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 19 15 !SET_FIELD_STAGED 23 15 5
!SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16
!SET_STREET 19 16 !SET_STREET 10 17 !SET_STREET 11 17 !SET_STREET 12 17
!SET_STREET 13 17 !SET_STREET 19 17 !SET_STREET 23 17 !SET_STREET 8 18
!SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 12 18 !SET_STREET 13 18
!SET_STREET 14 18 !SET_STREET 16 18 !SET_STREET 18 18 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 6 19
!SET_STREET 7 19 !SET_STREET 8 19 !SET_STREET 11 19 !SET_STREET 12 19
!SET_STREET 14 19 !SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19
!SET_STREET 18 19 !SET_STREET 20 19 !SET_STREET 21 19 !SET_STREET 22 19
!SET_STREET 5 20 !SET_STREET 6 20 !SET_STREET 11 20 !SET_STREET 5 21
!SET_STREET 11 21 !SET_FIELD_STAGED 16 21 2 !SET_STREET 21 21 !SET_STREET 5 22
!SET_STREET 6 22 !SET_STREET 11 22 !SET_FIELD_STAGED 16 22 3 !SET_FIELD_STAGED 17 22 2
!SET_STREET 21 22 !SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 8 23
!SET_STREET 10 23 !SET_STREET 11 23 !SET_STREET 12 23 !SET_STREET 13 23
!SET_FIELD_STAGED 14 23 5 !SET_FIELD_STAGED 15 23 4 !SET_FIELD_STAGED 16 23 4 !SET_FIELD_STAGED 17 23 3
!SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 5 24
!SET_STREET 6 24 !SET_STREET 8 24 !SET_STREET 9 24 !SET_STREET 10 24
!SET_FIELD_STAGED 11 24 4 !SET_FIELD_STAGED 12 24 4 !SET_FIELD_STAGED 13 24 5 !SET_FIELD_STAGED 14 24 5
!SET_FIELD_STAGED 15 24 5 !SET_FIELD_STAGED 16 24 4 !SET_STREET 19 24 !SET_STREET 20 24
!SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 9 25 !SET_FIELD_STAGED 11 25 3
!SET_FIELD_STAGED 12 25 4 !SET_FIELD_STAGED 13 25 4 !SET_STREET 18 25 !SET_STREET 19 25
!SET_STREET 3 26 !SET_STREET 4 26 !SET_STREET 9 26 !SET_STREET 10 26
!SET_FIELD_STAGED 11 26 2 !SET_FIELD_STAGED 12 26 3 !SET_STREET 18 26 !SET_STREET 4 27
!SET_STREET 5 27 !SET_STREET 10 27 !SET_STREET 18 27 !SET_STREET 19 27
!SET_STREET 5 28 !SET_STREET 7 28 !SET_STREET 8 28 !SET_STREET 9 28
!SET_STREET 10 28 !SET_STREET 19 28 !SET_STREET 4 29 !SET_STREET 5 29
!SET_STREET 6 29 !SET_STREET 7 29 !SET_STREET 10 29 !SET_STREET 11 29
!SET_STREET 12 29 !SET_STREET 18 29 !SET_STREET 19 29 !SET_STREET 4 30
!SET_STREET 12 30 !SET_STREET 13 30 !SET_STREET 17 30 !SET_STREET 18 30
!SET_STREET 2 31 !SET_STREET 3 31 !SET_STREET 4 31 !SET_STREET 13 31
!SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31 !SET_STREET 17 31
!SET_STREET 4 32 !SET_STREET 5 32 !SET_STREET 6 32 !SET_STREET 2 33
!SET_STREET 3 33 !SET_STREET 4 33 !SET_STREET 0 34 !SET_STREET 1 34
!SET_STREET 2 34 !SET_STREET 0 35 !SET_STREET 0 36 !SET_STREET 0 37
!SET_STREET 1 37 !SET_STREET 2 37

!SET_UNIT 0 12 16
!SET_UNIT 0 13 18
!SET_UNIT 0 11 18
!SET_UNIT 0 12 19
!SET_UNIT 0 11 17
!SET_UNIT 0 13 17
!SET_UNIT 4 21 13
!SET_UNIT 4 13 23
!SET_UNIT 2 2 31
!SET_UNIT 2 6 32
!SET_UNIT 2 2 37
!SET_UNIT 2 2 26
!SET_UNIT 2 17 31
!SET_UNIT 2 12 9
!SET_UNIT 2 16 12
!SET_UNIT 12 15 8
!SET_UNIT 6 23 17
!SET_UNIT 6 20 9
!SET_UNIT 2 18 3
!SET_UNIT 0 18 9
!SET_UNIT 0 18 10
!SET_UNIT 0 19 10
!SET_UNIT 0 19 9
!SET_UNIT 12 19 23
!SET_UNIT 12 7 28
!SET_UNIT 8 9 12
!SET_UNIT 0 10 27
!SET_UNIT 0 10 28
!SET_UNIT 0 19 24


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 13 2 0 20 0
!SET_AI_DEFENSE 85 15 2 0 20 0
!SET_AI_DEFENSE 84 33 2 0 20 0
!SET_AI_DEFENSE 82 49 2 0 20 0
!SET_AI_DEFENSE 85 57 2 0 20 0
!SET_AI_DEFENSE 102 65 2 0 20 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 6 135 13
!SET_HOUSE 6 135 20
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 4 120 13
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 116 18
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 4 124 7
!SET_HOUSE 4 104 19
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 11 125 15
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 8 10100
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 9 118 6
!SET_RALLY_POINT 120 3
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 108 12
!SET_RALLY_POINT 112 12
!SET_HOUSE 4 114 3
!SET_HOUSE 29 128 10
!SET_HOUSE 27 130 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 0 119 21
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 28 124 19
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 28 131 22
!ADD_WARE_TO_LAST 8 1


!SET_STREET 114 4 !SET_STREET 114 5 !SET_STREET 114 6 !SET_STREET 115 6
!SET_STREET 115 7 !SET_STREET 116 7 !SET_STREET 117 7 !SET_STREET 118 7
!SET_STREET 114 8 !SET_STREET 115 8 !SET_STREET 124 8 !SET_STREET 125 8
!SET_STREET 114 9 !SET_STREET 125 9 !SET_STREET 113 10 !SET_STREET 114 10
!SET_STREET 125 10 !SET_STREET 112 11 !SET_STREET 113 11 !SET_STREET 125 11
!SET_STREET 126 11 !SET_STREET 128 11 !SET_STREET 129 11 !SET_STREET 130 11
!SET_STREET 131 11 !SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 126 12
!SET_STREET 127 12 !SET_STREET 128 12 !SET_STREET 131 12 !SET_STREET 132 12
!SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 110 13 !SET_STREET 127 13
!SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 109 14 !SET_STREET 120 14
!SET_STREET 126 14 !SET_STREET 127 14 !SET_STREET 133 14 !SET_STREET 134 14
!SET_STREET 108 15 !SET_STREET 109 15 !SET_STREET 120 15 !SET_STREET 121 15
!SET_STREET 123 15 !SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 133 15
!SET_STREET 108 16 !SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 123 16
!SET_STREET 124 16 !SET_STREET 125 16 !SET_STREET 126 16 !SET_STREET 128 16
!SET_STREET 129 16 !SET_STREET 130 16 !SET_STREET 132 16 !SET_STREET 133 16
!SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 120 17 !SET_STREET 121 17
!SET_STREET 126 17 !SET_STREET 127 17 !SET_STREET 128 17 !SET_STREET 130 17
!SET_STREET 131 17 !SET_STREET 132 17 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 118 18 !SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 131 18
!SET_STREET 110 19 !SET_STREET 115 19 !SET_STREET 116 19 !SET_STREET 117 19
!SET_STREET 118 19 !SET_STREET 131 19 !SET_STREET 132 19 !SET_STREET 104 20
!SET_STREET 105 20 !SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 109 20
!SET_STREET 110 20 !SET_STREET 111 20 !SET_STREET 112 20 !SET_STREET 113 20
!SET_STREET 114 20 !SET_STREET 132 20 !SET_STREET 133 20 !SET_STREET 105 21
!SET_STREET 106 21 !SET_STREET 107 21 !SET_STREET 133 21 !SET_STREET 134 21

!SET_UNIT 4 125 20
!SET_UNIT 4 132 23
!SET_UNIT 0 129 16
!SET_UNIT 0 128 16
!SET_UNIT 0 128 17
!SET_UNIT 0 130 16
!SET_UNIT 0 130 17
!SET_UNIT 0 131 17
!SET_UNIT 0 125 16
!SET_UNIT 0 124 16
!SET_UNIT 0 123 16
!SET_UNIT 1 108 13
!SET_UNIT 1 118 7
!SET_UNIT 2 114 4
!SET_UNIT 2 120 14
!SET_UNIT 2 124 8
!SET_UNIT 2 116 19
!SET_UNIT 2 104 20
!SET_UNIT 8 131 18
!SET_UNIT 8 133 14
!SET_UNIT 5 118 22


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52272

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 112 129 5 0 10 0
!SET_AI_DEFENSE 117 123 7 2 1 0
!SET_AI_DEFENSE 130 122 0 1 20 0
!SET_AI_DEFENSE 117 130 6 3 20 0
!SET_AI_DEFENSE 138 117 6 3 35 0
!SET_AI_DEFENSE 131 140 5 0 20 0
!SET_AI_DEFENSE 133 146 6 1 15 0
!SET_AI_DEFENSE 139 121 6 2 11 0
!SET_AI_DEFENSE 136 143 6 2 5 0
!SET_AI_DEFENSE 125 131 5 2 20 0
!SET_AI_DEFENSE 131 155 7 2 15 0
!SET_AI_DEFENSE 109 113 6 2 5 0
!SET_AI_DEFENSE 114 105 7 2 10 0
!SET_AI_DEFENSE 110 109 6 1 20 0
!SET_AI_DEFENSE 110 118 6 1 20 0
!SET_AI_DEFENSE 117 107 7 0 20 0
!SET_AI_DEFENSE 141 142 6 3 40 0
!SET_AI_DEFENSE 119 110 7 3 45 0
!SET_AI_DEFENSE 117 117 5 3 40 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 17 128 137
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 139 114
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 139 148
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 130 134
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 131 128
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 7 21000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 17 130 120
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 132
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 116 122
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 122 131
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 121 126
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 126 126
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 18 31300
!ADD_WARE_TO_LAST 19 10500
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 21 10300
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 2500
!SET_HOUSE 17 144 135
!ADD_WARE_TO_LAST 1 5


!SET_STREET 130 121 !SET_STREET 130 122 !SET_STREET 131 122 !SET_STREET 116 123
!SET_STREET 117 123 !SET_STREET 131 123 !SET_STREET 117 124 !SET_STREET 131 124
!SET_STREET 116 125 !SET_STREET 117 125 !SET_STREET 131 125 !SET_STREET 132 125
!SET_STREET 116 126 !SET_STREET 119 126 !SET_STREET 121 126 !SET_STREET 124 126
!SET_STREET 126 126 !SET_STREET 132 126 !SET_STREET 116 127 !SET_STREET 118 127
!SET_STREET 119 127 !SET_STREET 120 127 !SET_STREET 121 127 !SET_STREET 122 127
!SET_STREET 123 127 !SET_STREET 124 127 !SET_STREET 125 127 !SET_STREET 126 127
!SET_STREET 127 127 !SET_STREET 132 127 !SET_STREET 114 128 !SET_STREET 115 128
!SET_STREET 116 128 !SET_STREET 117 128 !SET_STREET 118 128 !SET_STREET 124 128
!SET_STREET 125 128 !SET_STREET 126 128 !SET_STREET 127 128 !SET_STREET 128 128
!SET_STREET 129 128 !SET_STREET 131 128 !SET_STREET 132 128 !SET_STREET 113 129
!SET_STREET 114 129 !SET_STREET 125 129 !SET_STREET 126 129 !SET_STREET 128 129
!SET_STREET 129 129 !SET_STREET 130 129 !SET_STREET 131 129 !SET_STREET 113 130
!SET_STREET 124 130 !SET_STREET 125 130 !SET_STREET 131 130 !SET_STREET 112 131
!SET_STREET 113 131 !SET_STREET 123 131 !SET_STREET 124 131 !SET_STREET 111 132
!SET_STREET 112 132 !SET_STREET 121 132 !SET_STREET 122 132 !SET_STREET 123 132
!SET_STREET 110 133 !SET_STREET 111 133 !SET_STREET 129 135

!SET_UNIT 13 139 149
!SET_UNIT 13 128 138
!SET_UNIT 13 144 136
!SET_UNIT 13 110 133
!SET_UNIT 13 130 121
!SET_UNIT 13 116 123
!SET_UNIT 13 139 115
!SET_UNIT 0 127 127
!SET_UNIT 0 126 127
!SET_UNIT 0 125 127
!SET_UNIT 0 124 127
!SET_UNIT 0 124 128
!SET_UNIT 0 125 128
!SET_UNIT 0 126 128
!SET_UNIT 0 127 128
!SET_UNIT 0 128 128
!SET_UNIT 0 123 127
!SET_UNIT 0 128 127
!SET_UNIT 0 123 128
!SET_GROUP 16 112 129 5 3 3
!SET_GROUP 17 117 123 7 4 6
!SET_GROUP 19 130 122 0 3 4
!SET_GROUP 21 117 130 6 1 1
!SET_GROUP 22 138 117 6 1 1
!SET_GROUP 15 131 140 5 4 5
!SET_GROUP 20 133 146 6 3 3
!SET_GROUP 17 139 121 6 3 3
!SET_GROUP 18 136 143 6 1 1
!SET_GROUP 17 125 131 5 4 4
!SET_GROUP 18 131 155 7 3 3
!SET_GROUP 17 109 113 6 4 6
!SET_GROUP 17 114 105 7 4 5
!SET_GROUP 19 110 109 6 3 7
!SET_GROUP 20 110 118 6 1 1
!SET_GROUP 16 117 107 7 1 1
!SET_GROUP 21 141 142 6 1 1
!SET_GROUP 22 117 117 5 1 1
!SET_GROUP 21 119 110 7 3 3


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52272

!ADD_LOST_GOAL 3 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 11 40 3 0 20 0
!SET_AI_DEFENSE 2 39 2 1 20 0
!SET_AI_DEFENSE 23 22 2 1 20 0
!SET_AI_DEFENSE 8 44 3 2 5 0
!SET_AI_DEFENSE 2 49 3 2 5 0
!SET_AI_DEFENSE 18 25 2 2 5 0
!SET_AI_DEFENSE 4 27 3 3 30 0
!SET_AI_DEFENSE 22 3 2 3 35 0
!SET_AI_DEFENSE 26 13 2 2 12 0
!SET_AI_DEFENSE 12 26 2 0 17 0
!SET_AI_DEFENSE 29 1 2 1 20 0
!SET_AI_DEFENSE 29 25 3 2 1 0
!SET_AI_DEFENSE 16 44 3 2 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 17 20 5
!SET_HOUSE 17 26 23
!SET_HOUSE 27 3 46
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 16 34
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 11 32
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 21000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 21 7 37
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 18 30100
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 2500
!SET_HOUSE 13 6 42
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 15 42
!SET_HOUSE 17 11 36


!SET_STREET 19 6 !SET_STREET 20 6 !SET_STREET 22 20 !SET_STREET 22 21
!SET_STREET 23 21 !SET_STREET 23 22 !SET_STREET 23 23 !SET_STREET 24 23
!SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 9 32
!SET_STREET 11 32 !SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 9 33
!SET_STREET 10 33 !SET_STREET 11 33 !SET_STREET 12 33 !SET_STREET 10 34
!SET_STREET 11 34 !SET_STREET 12 34 !SET_STREET 13 34 !SET_STREET 13 35
!SET_STREET 14 35 !SET_STREET 15 35 !SET_STREET 12 36 !SET_STREET 13 36
!SET_STREET 9 37 !SET_STREET 10 37 !SET_STREET 11 37 !SET_STREET 12 37
!SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38
!SET_STREET 7 39 !SET_STREET 7 40 !SET_STREET 8 40 !SET_STREET 8 41
!SET_STREET 7 42 !SET_STREET 8 42 !SET_STREET 9 42 !SET_STREET 10 42
!SET_STREET 5 43 !SET_STREET 6 43 !SET_STREET 7 43 !SET_STREET 10 43
!SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 13 43 !SET_STREET 14 43
!SET_STREET 15 43 !SET_STREET 6 44 !SET_STREET 6 45 !SET_STREET 5 46
!SET_STREET 6 46 !SET_STREET 2 47 !SET_STREET 3 47 !SET_STREET 4 47
!SET_STREET 5 47

!SET_UNIT 13 18 6
!SET_UNIT 13 26 24
!SET_UNIT 13 10 37
!SET_UNIT 13 15 43
!SET_UNIT 0 3 38
!SET_UNIT 0 3 39
!SET_UNIT 0 4 39
!SET_UNIT 0 5 39
!SET_UNIT 0 5 38
!SET_UNIT 0 4 38
!SET_UNIT 0 6 39
!SET_UNIT 0 6 38
!SET_UNIT 0 7 39
!SET_UNIT 0 7 38
!SET_UNIT 0 8 39
!SET_UNIT 0 8 38
!SET_GROUP 16 11 40 3 2 2
!SET_GROUP 20 2 39 2 2 2
!SET_GROUP 19 23 22 2 3 4
!SET_GROUP 18 8 44 3 2 2
!SET_GROUP 17 2 49 3 3 3
!SET_GROUP 17 18 25 2 4 5
!SET_GROUP 21 4 27 3 3 6
!SET_GROUP 22 22 3 2 3 3
!SET_GROUP 17 26 13 2 4 5
!SET_GROUP 15 12 26 2 4 6
!SET_GROUP 19 29 1 2 1 1
!SET_GROUP 17 16 44 3 3 3
!SET_GROUP 18 29 25 3 3 3


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52272

!ADD_LOST_GOAL 3 0 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 91 23 6 0 15 0
!SET_AI_DEFENSE 96 19 7 1 15 0
!SET_AI_DEFENSE 91 27 6 2 5 0
!SET_AI_DEFENSE 97 19 7 2 5 0
!SET_AI_DEFENSE 97 33 4 1 17 0
!SET_AI_DEFENSE 107 34 5 0 20 0
!SET_AI_DEFENSE 103 31 4 2 20 0
!SET_AI_DEFENSE 95 24 6 3 30 0
!SET_AI_DEFENSE 117 24 6 3 35 0
!SET_AI_DEFENSE 108 17 7 1 20 0
!SET_AI_DEFENSE 103 9 6 2 15 0
!SET_AI_DEFENSE 105 3 6 2 10 0
!SET_AI_DEFENSE 106 7 6 1 15 0
!SET_AI_DEFENSE 101 13 6 0 20 0
!SET_AI_DEFENSE 111 7 6 0 20 0
!SET_AI_DEFENSE 120 3 5 3 45 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 17 107 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 115 24
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 110 24
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 18 30000
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 2500
!SET_HOUSE 17 99 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 98 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 90 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 105 28
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 103 23
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000


!SET_STREET 107 16 !SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18
!SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18 !SET_STREET 94 19
!SET_STREET 95 19 !SET_STREET 96 19 !SET_STREET 101 19 !SET_STREET 102 19
!SET_STREET 93 20 !SET_STREET 94 20 !SET_STREET 102 20 !SET_STREET 103 20
!SET_STREET 92 21 !SET_STREET 93 21 !SET_STREET 93 22 !SET_STREET 106 22
!SET_STREET 107 22 !SET_STREET 93 23 !SET_STREET 101 23 !SET_STREET 103 23
!SET_STREET 104 23 !SET_STREET 106 23 !SET_STREET 117 23 !SET_STREET 92 24
!SET_STREET 93 24 !SET_STREET 101 24 !SET_STREET 102 24 !SET_STREET 103 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 106 24 !SET_STREET 107 24
!SET_STREET 108 24 !SET_STREET 110 24 !SET_STREET 116 24 !SET_STREET 117 24
!SET_STREET 91 25 !SET_STREET 92 25 !SET_STREET 102 25 !SET_STREET 103 25
!SET_STREET 107 25 !SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 110 25
!SET_STREET 112 25 !SET_STREET 113 25 !SET_STREET 114 25 !SET_STREET 115 25
!SET_STREET 116 25 !SET_STREET 91 26 !SET_STREET 101 26 !SET_STREET 102 26
!SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 110 26 !SET_STREET 111 26
!SET_STREET 112 26 !SET_STREET 91 27 !SET_STREET 101 27 !SET_STREET 91 28
!SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 96 28 !SET_STREET 98 28
!SET_STREET 100 28 !SET_STREET 101 28 !SET_STREET 90 29 !SET_STREET 91 29
!SET_STREET 93 29 !SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 96 29
!SET_STREET 97 29 !SET_STREET 98 29 !SET_STREET 99 29 !SET_STREET 100 29
!SET_STREET 101 29 !SET_STREET 102 29 !SET_STREET 104 29 !SET_STREET 97 30
!SET_STREET 98 30 !SET_STREET 99 30 !SET_STREET 102 30 !SET_STREET 103 30
!SET_STREET 104 30

!SET_UNIT 13 107 16
!SET_UNIT 13 99 18
!SET_UNIT 13 90 29
!SET_UNIT 13 92 21
!SET_UNIT 0 107 24
!SET_UNIT 0 108 25
!SET_UNIT 0 107 25
!SET_UNIT 0 106 23
!SET_UNIT 0 107 23
!SET_UNIT 0 105 24
!SET_UNIT 0 105 23
!SET_UNIT 0 104 24
!SET_UNIT 0 103 24
!SET_UNIT 0 103 25
!SET_UNIT 0 102 26
!SET_UNIT 0 102 25
!SET_GROUP 16 91 23 6 3 3
!SET_GROUP 20 96 19 7 3 5
!SET_GROUP 18 91 27 6 3 3
!SET_GROUP 17 97 19 7 4 5
!SET_GROUP 19 97 33 4 3 5
!SET_GROUP 15 107 34 5 4 4
!SET_GROUP 17 103 31 4 4 4
!SET_GROUP 22 95 24 6 2 2
!SET_GROUP 21 117 24 6 3 4
!SET_GROUP 19 108 17 7 3 4
!SET_GROUP 17 103 9 6 4 5
!SET_GROUP 18 105 3 6 2 2
!SET_GROUP 20 106 7 6 3 3
!SET_GROUP 16 101 13 6 3 3
!SET_GROUP 15 111 7 6 2 2
!SET_GROUP 22 120 3 5 2 2


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 26172


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 86 73 4 0 10 0
!SET_AI_DEFENSE 71 70 5 1 10 0
!SET_AI_DEFENSE 99 46 7 1 10 0
!SET_AI_DEFENSE 89 71 4 2 5 0
!SET_AI_DEFENSE 73 69 5 2 5 0
!SET_AI_DEFENSE 82 71 4 2 5 0
!SET_AI_DEFENSE 103 81 4 2 5 0
!SET_AI_DEFENSE 84 83 4 2 1 0
!SET_AI_DEFENSE 103 77 4 1 19 0
!SET_AI_DEFENSE 75 81 5 2 5 0
!SET_AI_DEFENSE 94 82 4 2 5 0
!SET_AI_DEFENSE 70 77 5 2 5 0
!SET_AI_DEFENSE 65 55 6 0 20 0
!SET_AI_DEFENSE 77 78 4 1 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 11 108 51
!ADD_WARE_TO_LAST 1 40000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 3 20000
!ADD_WARE_TO_LAST 4 20000
!ADD_WARE_TO_LAST 5 40000
!ADD_WARE_TO_LAST 6 30000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 15 113 50
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 118 52
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 1 122 52
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 17 113 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 109 47
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 17 80 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 103 49
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 13 105 56
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 101 52
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 27 92 52
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 85 67
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 3 20000
!ADD_WARE_TO_LAST 4 20000
!ADD_WARE_TO_LAST 5 30000
!ADD_WARE_TO_LAST 6 40000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 17 81 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 99 56
!SET_HOUSE 12 79 69
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 87 53
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 23 75 65
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 99 60
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 21 92 67
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 19 30000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 2 105 59
!ADD_WARE_TO_LAST 21 3
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 10 97 64
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 27 99 72
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 2 98 67
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 105 73
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 104 63
!ADD_WARE_TO_LAST 23 2
!SET_HOUSE 13 97 51
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 29 76 62
!SET_HOUSE 13 93 62
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 127 50


!SET_STREET 112 41 !SET_STREET 113 41 !SET_STREET 111 42 !SET_STREET 112 42
!SET_STREET 80 43 !SET_STREET 81 43 !SET_STREET 82 43 !SET_STREET 83 43
!SET_STREET 86 43 !SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 111 43
!SET_STREET 83 44 !SET_STREET 84 44 !SET_STREET 85 44 !SET_STREET 86 44
!SET_STREET 111 44 !SET_STREET 112 44 !SET_STREET 84 45 !SET_STREET 85 45
!SET_STREET 112 45 !SET_STREET 83 46 !SET_STREET 84 46 !SET_STREET 111 46
!SET_STREET 112 46 !SET_STREET 83 47 !SET_STREET 110 47 !SET_STREET 111 47
!SET_STREET 83 48 !SET_STREET 105 48 !SET_STREET 106 48 !SET_STREET 107 48
!SET_STREET 108 48 !SET_STREET 109 48 !SET_STREET 110 48 !SET_STREET 83 49
!SET_STREET 84 49 !SET_STREET 105 49 !SET_STREET 109 49 !SET_STREET 84 50
!SET_STREET 85 50 !SET_STREET 103 50 !SET_STREET 104 50 !SET_STREET 105 50
!SET_STREET 109 50 !SET_STREET 110 50 !SET_STREET 85 51 !SET_STREET 104 51
!SET_STREET 106 51 !SET_STREET 108 51 !SET_STREET 110 51 !SET_STREET 111 51
!SET_STREET 112 51 !SET_STREET 113 51 !SET_STREET 114 51 !SET_STREET 127 51
!SET_STREET 63 52 !SET_STREET 84 52 !SET_STREET 85 52 !SET_STREET 90 52
!SET_STREET 92 52 !SET_STREET 96 52 !SET_STREET 97 52 !SET_STREET 98 52
!SET_STREET 103 52 !SET_STREET 104 52 !SET_STREET 105 52 !SET_STREET 106 52
!SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 109 52 !SET_STREET 110 52
!SET_STREET 114 52 !SET_STREET 115 52 !SET_STREET 125 52 !SET_STREET 126 52
!SET_STREET 127 52 !SET_STREET 63 53 !SET_STREET 64 53 !SET_STREET 65 53
!SET_STREET 84 53 !SET_STREET 89 53 !SET_STREET 90 53 !SET_STREET 91 53
!SET_STREET 92 53 !SET_STREET 93 53 !SET_STREET 95 53 !SET_STREET 96 53
!SET_STREET 98 53 !SET_STREET 99 53 !SET_STREET 100 53 !SET_STREET 101 53
!SET_STREET 102 53 !SET_STREET 103 53 !SET_STREET 105 53 !SET_STREET 106 53
!SET_STREET 107 53 !SET_STREET 108 53 !SET_STREET 109 53 !SET_STREET 115 53
!SET_STREET 116 53 !SET_STREET 117 53 !SET_STREET 118 53 !SET_STREET 119 53
!SET_STREET 120 53 !SET_STREET 121 53 !SET_STREET 122 53 !SET_STREET 123 53
!SET_STREET 124 53 !SET_STREET 125 53 !SET_STREET 65 54 !SET_STREET 66 54
!SET_STREET 85 54 !SET_STREET 88 54 !SET_STREET 89 54 !SET_STREET 90 54
!SET_STREET 92 54 !SET_STREET 93 54 !SET_STREET 94 54 !SET_STREET 95 54
!SET_STREET 100 54 !SET_STREET 101 54 !SET_STREET 102 54 !SET_STREET 106 54
!SET_STREET 66 55 !SET_STREET 85 55 !SET_STREET 90 55 !SET_STREET 95 55
!SET_STREET 96 55 !SET_STREET 102 55 !SET_STREET 105 55 !SET_STREET 106 55
!SET_STREET 65 56 !SET_STREET 66 56 !SET_STREET 85 56 !SET_STREET 96 56
!SET_STREET 97 56 !SET_STREET 99 56 !SET_STREET 101 56 !SET_STREET 102 56
!SET_STREET 103 56 !SET_STREET 105 56 !SET_STREET 106 56 !SET_STREET 65 57
!SET_STREET 78 57 !SET_STREET 85 57 !SET_STREET 86 57 !SET_STREET 96 57
!SET_STREET 97 57 !SET_STREET 98 57 !SET_STREET 99 57 !SET_STREET 100 57
!SET_STREET 101 57 !SET_STREET 102 57 !SET_STREET 103 57 !SET_STREET 104 57
!SET_STREET 105 57 !SET_STREET 106 57 !SET_STREET 64 58 !SET_STREET 65 58
!SET_STREET 78 58 !SET_STREET 94 58 !SET_STREET 95 58 !SET_STREET 96 58
!SET_STREET 97 58 !SET_STREET 100 58 !SET_STREET 101 58 !SET_STREET 102 58
!SET_STREET 64 59 !SET_STREET 90 59 !SET_STREET 91 59 !SET_STREET 93 59
!SET_STREET 94 59 !SET_STREET 95 59 !SET_STREET 96 59 !SET_STREET 101 59
!SET_STREET 102 59 !SET_STREET 103 59 !SET_STREET 63 60 !SET_STREET 64 60
!SET_STREET 90 60 !SET_STREET 95 60 !SET_STREET 96 60 !SET_STREET 102 60
!SET_STREET 103 60 !SET_STREET 104 60 !SET_STREET 90 61 !SET_STREET 91 61
!SET_STREET 94 61 !SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 97 61
!SET_STREET 98 61 !SET_STREET 99 61 !SET_STREET 101 61 !SET_STREET 102 61
!SET_STREET 90 62 !SET_STREET 91 62 !SET_STREET 93 62 !SET_STREET 94 62
!SET_STREET 95 62 !SET_STREET 99 62 !SET_STREET 100 62 !SET_STREET 101 62
!SET_STREET 77 63 !SET_STREET 89 63 !SET_STREET 90 63 !SET_STREET 91 63
!SET_STREET 92 63 !SET_STREET 93 63 !SET_STREET 94 63 !SET_STREET 100 63
!SET_STREET 88 64 !SET_STREET 89 64 !SET_STREET 93 64 !SET_STREET 94 64
!SET_STREET 99 64 !SET_STREET 100 64 !SET_STREET 102 64 !SET_STREET 103 64
!SET_STREET 80 65 !SET_STREET 81 65 !SET_STREET 94 65 !SET_STREET 95 65
!SET_STREET 96 65 !SET_STREET 97 65 !SET_STREET 98 65 !SET_STREET 99 65
!SET_STREET 100 65 !SET_STREET 101 65 !SET_STREET 102 65 !SET_STREET 74 66
!SET_STREET 76 66 !SET_STREET 77 66 !SET_STREET 78 66 !SET_STREET 80 66
!SET_STREET 81 66 !SET_STREET 82 66 !SET_STREET 93 66 !SET_STREET 94 66
!SET_STREET 95 66 !SET_STREET 101 66 !SET_STREET 74 67 !SET_STREET 75 67
!SET_STREET 76 67 !SET_STREET 77 67 !SET_STREET 81 67 !SET_STREET 82 67
!SET_STREET 83 67 !SET_STREET 85 67 !SET_STREET 86 67 !SET_STREET 89 67
!SET_STREET 90 67 !SET_STREET 92 67 !SET_STREET 93 67 !SET_STREET 94 67
!SET_STREET 100 67 !SET_STREET 101 67 !SET_STREET 102 67 !SET_STREET 75 68
!SET_STREET 76 68 !SET_STREET 82 68 !SET_STREET 83 68 !SET_STREET 84 68
!SET_STREET 85 68 !SET_STREET 86 68 !SET_STREET 88 68 !SET_STREET 89 68
!SET_STREET 90 68 !SET_STREET 91 68 !SET_STREET 92 68 !SET_STREET 93 68
!SET_STREET 94 68 !SET_STREET 96 68 !SET_STREET 97 68 !SET_STREET 98 68
!SET_STREET 99 68 !SET_STREET 100 68 !SET_STREET 102 68 !SET_STREET 71 69
!SET_STREET 72 69 !SET_STREET 73 69 !SET_STREET 80 69 !SET_STREET 81 69
!SET_STREET 82 69 !SET_STREET 83 69 !SET_STREET 84 69 !SET_STREET 85 69
!SET_STREET 89 69 !SET_STREET 90 69 !SET_STREET 92 69 !SET_STREET 93 69
!SET_STREET 94 69 !SET_STREET 95 69 !SET_STREET 96 69 !SET_STREET 102 69
!SET_STREET 103 69 !SET_STREET 70 70 !SET_STREET 71 70 !SET_STREET 73 70
!SET_STREET 76 70 !SET_STREET 77 70 !SET_STREET 78 70 !SET_STREET 79 70
!SET_STREET 80 70 !SET_STREET 81 70 !SET_STREET 83 70 !SET_STREET 93 70
!SET_STREET 94 70 !SET_STREET 95 70 !SET_STREET 103 70 !SET_STREET 68 71
!SET_STREET 69 71 !SET_STREET 70 71 !SET_STREET 77 71 !SET_STREET 78 71
!SET_STREET 79 71 !SET_STREET 80 71 !SET_STREET 83 71 !SET_STREET 84 71
!SET_STREET 95 71 !SET_STREET 96 71 !SET_STREET 102 71 !SET_STREET 103 71
!SET_STREET 68 72 !SET_STREET 84 72 !SET_STREET 85 72 !SET_STREET 95 72
!SET_STREET 96 72 !SET_STREET 97 72 !SET_STREET 99 72 !SET_STREET 101 72
!SET_STREET 102 72 !SET_STREET 67 73 !SET_STREET 68 73 !SET_STREET 85 73
!SET_STREET 86 73 !SET_STREET 87 73 !SET_STREET 96 73 !SET_STREET 97 73
!SET_STREET 98 73 !SET_STREET 99 73 !SET_STREET 100 73 !SET_STREET 101 73
!SET_STREET 102 73 !SET_STREET 87 74 !SET_STREET 102 74 !SET_STREET 103 74
!SET_STREET 104 74 !SET_STREET 87 75 !SET_STREET 86 76 !SET_STREET 87 76
!SET_STREET 86 77 !SET_STREET 84 78 !SET_STREET 85 78 !SET_STREET 86 78
!SET_STREET 87 78 !SET_STREET 88 78 !SET_STREET 84 79 !SET_STREET 88 79
!SET_STREET 89 79 !SET_STREET 90 79 !SET_STREET 83 80 !SET_STREET 84 80
!SET_STREET 90 80 !SET_STREET 91 80 !SET_STREET 82 81 !SET_STREET 83 81
!SET_STREET 91 81 !SET_STREET 82 82 !SET_STREET 90 82 !SET_STREET 91 82
!SET_STREET 81 83 !SET_STREET 82 83 !SET_STREET 89 83 !SET_STREET 90 83

!SET_UNIT 3 79 70
!SET_UNIT 11 101 68
!SET_UNIT 11 103 70
!SET_UNIT 11 100 68
!SET_UNIT 11 100 63
!SET_UNIT 11 102 61
!SET_UNIT 11 103 60
!SET_UNIT 12 101 53
!SET_UNIT 12 103 50
!SET_UNIT 12 108 48
!SET_UNIT 12 111 51
!SET_UNIT 12 115 52
!SET_UNIT 12 119 53
!SET_UNIT 7 88 54
!SET_UNIT 5 81 56
!SET_UNIT 13 80 43
!SET_UNIT 13 88 43
!SET_UNIT 13 113 41
!SET_UNIT 13 63 52
!SET_UNIT 13 63 60
!SET_UNIT 13 67 73
!SET_UNIT 13 89 83
!SET_UNIT 13 82 83
!SET_UNIT 0 85 61
!SET_UNIT 0 85 62
!SET_UNIT 0 86 63
!SET_UNIT 0 86 64
!SET_UNIT 0 87 64
!SET_UNIT 0 87 65
!SET_UNIT 0 88 66
!SET_UNIT 0 88 67
!SET_UNIT 0 89 67
!SET_UNIT 0 87 58
!SET_UNIT 0 88 59
!SET_UNIT 0 95 58
!SET_UNIT 0 95 59
!SET_UNIT 0 96 59
!SET_UNIT 0 96 60
!SET_UNIT 0 101 54
!SET_UNIT 0 101 55
!SET_UNIT 0 102 56
!SET_UNIT 0 105 52
!SET_UNIT 9 95 73
!SET_UNIT 9 95 74
!SET_UNIT 9 96 74
!SET_UNIT 9 97 74
!SET_GROUP 16 86 73 4 5 5
!SET_GROUP 20 71 70 5 4 8
!SET_GROUP 20 99 46 7 4 8
!SET_GROUP 18 89 71 4 4 8
!SET_GROUP 18 73 69 5 4 8
!SET_GROUP 18 82 71 4 4 8
!SET_GROUP 18 103 81 4 4 8
!SET_GROUP 18 84 83 4 4 8
!SET_GROUP 20 103 77 4 4 8
!SET_GROUP 18 75 81 5 4 8
!SET_GROUP 18 94 82 4 4 8
!SET_GROUP 18 70 77 5 4 8
!SET_GROUP 16 65 55 6 5 5
!SET_GROUP 20 77 78 4 4 8


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 26172


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 83 47 0 1 10 0
!SET_AI_DEFENSE 68 55 6 0 10 0
!SET_AI_DEFENSE 72 52 6 2 5 0
!SET_AI_DEFENSE 82 51 0 2 5 0
!SET_AI_DEFENSE 100 46 7 2 5 0
!SET_AI_DEFENSE 65 74 5 2 5 0
!SET_AI_DEFENSE 61 54 6 2 1 0
!SET_AI_DEFENSE 84 40 0 2 1 0
!SET_AI_DEFENSE 63 65 6 2 5 0
!SET_AI_DEFENSE 69 41 7 2 10 0
!SET_AI_DEFENSE 75 42 0 2 1 0
!SET_AI_DEFENSE 92 43 1 2 10 0
!SET_AI_DEFENSE 111 42 7 2 1 0
!SET_AI_DEFENSE 64 61 6 1 20 0
!SET_AI_DEFENSE 64 49 6 1 20 0
!SET_AI_DEFENSE 68 74 5 0 20 0
!SET_AI_DEFENSE 86 76 4 0 18 0
!SET_AI_DEFENSE 83 43 0 0 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 13 94 57
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 81 64
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 82 60
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 88 62
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 23 82 55
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 11 89 57
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 20200
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20200
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 21 77 54
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 19 30000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 24 72 59
!ADD_WARE_TO_LAST 13 3


!SET_STREET 75 54 !SET_STREET 77 54 !SET_STREET 84 54 !SET_STREET 86 54
!SET_STREET 87 54 !SET_STREET 91 54 !SET_STREET 67 55 !SET_STREET 68 55
!SET_STREET 69 55 !SET_STREET 70 55 !SET_STREET 72 55 !SET_STREET 73 55
!SET_STREET 74 55 !SET_STREET 75 55 !SET_STREET 76 55 !SET_STREET 77 55
!SET_STREET 78 55 !SET_STREET 86 55 !SET_STREET 87 55 !SET_STREET 91 55
!SET_STREET 70 56 !SET_STREET 71 56 !SET_STREET 72 56 !SET_STREET 75 56
!SET_STREET 76 56 !SET_STREET 77 56 !SET_STREET 78 56 !SET_STREET 79 56
!SET_STREET 80 56 !SET_STREET 81 56 !SET_STREET 84 56 !SET_STREET 90 56
!SET_STREET 91 56 !SET_STREET 92 56 !SET_STREET 76 57 !SET_STREET 77 57
!SET_STREET 79 57 !SET_STREET 80 57 !SET_STREET 81 57 !SET_STREET 82 57
!SET_STREET 83 57 !SET_STREET 84 57 !SET_STREET 87 57 !SET_STREET 89 57
!SET_STREET 90 57 !SET_STREET 91 57 !SET_STREET 92 57 !SET_STREET 75 58
!SET_STREET 76 58 !SET_STREET 79 58 !SET_STREET 84 58 !SET_STREET 85 58
!SET_STREET 86 58 !SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 89 58
!SET_STREET 90 58 !SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58
!SET_STREET 74 59 !SET_STREET 75 59 !SET_STREET 78 59 !SET_STREET 79 59
!SET_STREET 85 59 !SET_STREET 86 59 !SET_STREET 87 59 !SET_STREET 88 59
!SET_STREET 89 59 !SET_STREET 73 60 !SET_STREET 74 60 !SET_STREET 78 60
!SET_STREET 79 60 !SET_STREET 81 60 !SET_STREET 84 60 !SET_STREET 85 60
!SET_STREET 86 60 !SET_STREET 87 60 !SET_STREET 78 61 !SET_STREET 79 61
!SET_STREET 80 61 !SET_STREET 81 61 !SET_STREET 82 61 !SET_STREET 83 61
!SET_STREET 84 61 !SET_STREET 85 61 !SET_STREET 78 62 !SET_STREET 79 62
!SET_STREET 83 62 !SET_STREET 84 62 !SET_STREET 85 62 !SET_STREET 86 62
!SET_STREET 89 62 !SET_STREET 78 63 !SET_STREET 79 63 !SET_STREET 82 63
!SET_STREET 83 63 !SET_STREET 84 63 !SET_STREET 85 63 !SET_STREET 86 63
!SET_STREET 87 63 !SET_STREET 88 63 !SET_STREET 78 64 !SET_STREET 79 64
!SET_STREET 81 64 !SET_STREET 82 64 !SET_STREET 83 64 !SET_STREET 86 64
!SET_STREET 87 64 !SET_STREET 78 65 !SET_STREET 79 65 !SET_STREET 82 65
!SET_STREET 87 65 !SET_STREET 88 65 !SET_STREET 79 66 !SET_STREET 87 66
!SET_STREET 87 67 !SET_STREET 87 68 !SET_STREET 75 69 !SET_STREET 76 69
!SET_STREET 74 70 !SET_STREET 75 70 !SET_STREET 84 70

!SET_UNIT 7 73 60
!SET_UNIT 3 82 61
!SET_UNIT 5 74 66
!SET_UNIT 0 79 57
!SET_UNIT 0 78 57
!SET_UNIT 0 78 58
!SET_UNIT 0 77 58
!SET_UNIT 0 77 59
!SET_UNIT 0 78 59
!SET_UNIT 0 78 60
!SET_UNIT 0 78 63
!SET_UNIT 0 77 64
!SET_UNIT 0 80 66
!SET_UNIT 0 81 65
!SET_UNIT 0 82 65
!SET_UNIT 0 83 64
!SET_UNIT 0 84 64
!SET_UNIT 0 85 58
!SET_UNIT 0 85 59
!SET_UNIT 0 84 59
!SET_UNIT 0 84 60
!SET_UNIT 9 82 56
!SET_UNIT 9 83 56
!SET_UNIT 9 84 55
!SET_UNIT 9 86 56
!SET_GROUP 20 83 47 0 4 8
!SET_GROUP 16 68 55 6 5 5
!SET_GROUP 18 72 52 6 4 8
!SET_GROUP 18 82 51 0 4 8
!SET_GROUP 18 100 46 7 4 8
!SET_GROUP 18 65 74 5 4 8
!SET_GROUP 18 61 54 6 4 8
!SET_GROUP 18 84 40 0 4 8
!SET_GROUP 18 63 65 6 4 8
!SET_GROUP 18 69 41 7 4 8
!SET_GROUP 18 92 43 1 4 8
!SET_GROUP 18 75 42 0 4 8
!SET_GROUP 18 111 42 7 4 8
!SET_GROUP 20 64 49 6 4 8
!SET_GROUP 20 64 61 6 4 8
!SET_GROUP 16 68 74 5 5 5
!SET_GROUP 16 83 43 0 5 5
!SET_GROUP 16 86 76 4 5 5


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 26172


!SET_AI_START_POSITION 52 97
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 127 68 6 1 15 0
!SET_AI_DEFENSE 125 72 6 2 1 0
!SET_AI_DEFENSE 122 75 0 2 1 0
!SET_AI_DEFENSE 115 66 6 2 5 0
!SET_AI_DEFENSE 118 77 0 0 11 0
!SET_AI_DEFENSE 130 85 6 0 17 0
!SET_AI_DEFENSE 123 85 6 1 15 0
!SET_AI_DEFENSE 109 74 6 2 1 0
!SET_AI_DEFENSE 109 58 6 2 1 0
!SET_AI_DEFENSE 115 56 0 2 1 0
!SET_AI_DEFENSE 122 56 0 2 1 0
!SET_AI_DEFENSE 108 65 6 1 20 0
!SET_AI_DEFENSE 118 66 6 0 10 0
!SET_AI_DEFENSE 136 68 6 3 40 0
!SET_AI_DEFENSE 144 78 6 3 82 0
!SET_AI_DEFENSE 144 83 6 3 75 0
!SET_AI_DEFENSE 111 65 6 0 20 1
!SET_AI_DEFENSE 121 66 6 2 20 1
!SET_AI_DEFENSE 104 67 6 2 20 1
!SET_AI_DEFENSE 127 51 0 0 10 1
!SET_AI_DEFENSE 127 64 6 1 20 1
!SET_AI_DEFENSE 117 47 0 1 15 1
!SET_AI_DEFENSE 101 67 6 2 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 44000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 17 113 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 122 62
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 12 121 71
!SET_HOUSE 13 133 70
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 126 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 137 78
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 138 82
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 129 91
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 140 87
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 18 127 81
!SET_HOUSE 21 137 73
!ADD_WARE_TO_LAST 17 30200
!ADD_WARE_TO_LAST 19 50000
!ADD_WARE_TO_LAST 21 30000
!ADD_WARE_TO_LAST 23 30000
!ADD_WARE_TO_LAST 25 30000
!ADD_WARE_TO_LAST 26 30000
!SET_HOUSE 13 133 82
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 133 77
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 4 30000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 9 40000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 13 40000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 11 143 82
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000


!SET_STREET 114 62 !SET_STREET 119 62 !SET_STREET 120 62 !SET_STREET 122 62
!SET_STREET 114 63 !SET_STREET 115 63 !SET_STREET 116 63 !SET_STREET 117 63
!SET_STREET 118 63 !SET_STREET 119 63 !SET_STREET 120 63 !SET_STREET 121 63
!SET_STREET 122 63 !SET_STREET 104 64 !SET_STREET 105 64 !SET_STREET 106 64
!SET_STREET 113 64 !SET_STREET 114 64 !SET_STREET 118 64 !SET_STREET 119 64
!SET_STREET 120 64 !SET_STREET 121 64 !SET_STREET 105 65 !SET_STREET 106 65
!SET_STREET 107 65 !SET_STREET 108 65 !SET_STREET 109 65 !SET_STREET 111 65
!SET_STREET 112 65 !SET_STREET 113 65 !SET_STREET 114 65 !SET_STREET 122 65
!SET_STREET 125 65 !SET_STREET 107 66 !SET_STREET 108 66 !SET_STREET 109 66
!SET_STREET 110 66 !SET_STREET 111 66 !SET_STREET 112 66 !SET_STREET 113 66
!SET_STREET 123 66 !SET_STREET 124 66 !SET_STREET 125 66 !SET_STREET 126 66
!SET_STREET 108 67 !SET_STREET 109 67 !SET_STREET 110 67 !SET_STREET 111 67
!SET_STREET 113 67 !SET_STREET 114 67 !SET_STREET 124 67 !SET_STREET 125 67
!SET_STREET 126 67 !SET_STREET 127 67 !SET_STREET 128 67 !SET_STREET 114 68
!SET_STREET 127 68 !SET_STREET 128 68 !SET_STREET 129 68 !SET_STREET 114 69
!SET_STREET 128 69 !SET_STREET 129 69 !SET_STREET 130 69 !SET_STREET 131 69
!SET_STREET 132 69 !SET_STREET 133 69 !SET_STREET 114 70 !SET_STREET 115 70
!SET_STREET 128 70 !SET_STREET 129 70 !SET_STREET 130 70 !SET_STREET 131 70
!SET_STREET 133 70 !SET_STREET 134 70 !SET_STREET 113 71 !SET_STREET 114 71
!SET_STREET 115 71 !SET_STREET 116 71 !SET_STREET 117 71 !SET_STREET 129 71
!SET_STREET 130 71 !SET_STREET 131 71 !SET_STREET 132 71 !SET_STREET 133 71
!SET_STREET 134 71 !SET_STREET 115 72 !SET_STREET 116 72 !SET_STREET 117 72
!SET_STREET 120 72 !SET_STREET 121 72 !SET_STREET 128 72 !SET_STREET 129 72
!SET_STREET 130 72 !SET_STREET 132 72 !SET_STREET 133 72 !SET_STREET 134 72
!SET_STREET 135 72 !SET_STREET 117 73 !SET_STREET 118 73 !SET_STREET 119 73
!SET_STREET 120 73 !SET_STREET 128 73 !SET_STREET 129 73 !SET_STREET 133 73
!SET_STREET 134 73 !SET_STREET 135 73 !SET_STREET 137 73 !SET_STREET 117 74
!SET_STREET 118 74 !SET_STREET 128 74 !SET_STREET 129 74 !SET_STREET 134 74
!SET_STREET 135 74 !SET_STREET 136 74 !SET_STREET 137 74 !SET_STREET 117 75
!SET_STREET 118 75 !SET_STREET 127 75 !SET_STREET 128 75 !SET_STREET 129 75
!SET_STREET 130 75 !SET_STREET 134 75 !SET_STREET 135 75 !SET_STREET 136 75
!SET_STREET 137 75 !SET_STREET 117 76 !SET_STREET 118 76 !SET_STREET 119 76
!SET_STREET 127 76 !SET_STREET 128 76 !SET_STREET 129 76 !SET_STREET 130 76
!SET_STREET 133 76 !SET_STREET 134 76 !SET_STREET 135 76 !SET_STREET 120 77
!SET_STREET 121 77 !SET_STREET 122 77 !SET_STREET 123 77 !SET_STREET 124 77
!SET_STREET 125 77 !SET_STREET 126 77 !SET_STREET 127 77 !SET_STREET 128 77
!SET_STREET 129 77 !SET_STREET 130 77 !SET_STREET 133 77 !SET_STREET 134 77
!SET_STREET 120 78 !SET_STREET 121 78 !SET_STREET 122 78 !SET_STREET 123 78
!SET_STREET 124 78 !SET_STREET 125 78 !SET_STREET 126 78 !SET_STREET 127 78
!SET_STREET 128 78 !SET_STREET 129 78 !SET_STREET 130 78 !SET_STREET 131 78
!SET_STREET 132 78 !SET_STREET 133 78 !SET_STREET 134 78 !SET_STREET 135 78
!SET_STREET 137 78 !SET_STREET 123 79 !SET_STREET 124 79 !SET_STREET 129 79
!SET_STREET 130 79 !SET_STREET 131 79 !SET_STREET 132 79 !SET_STREET 133 79
!SET_STREET 134 79 !SET_STREET 135 79 !SET_STREET 136 79 !SET_STREET 137 79
!SET_STREET 123 80 !SET_STREET 124 80 !SET_STREET 129 80 !SET_STREET 130 80
!SET_STREET 133 80 !SET_STREET 134 80 !SET_STREET 135 80 !SET_STREET 136 80
!SET_STREET 123 81 !SET_STREET 124 81 !SET_STREET 125 81 !SET_STREET 129 81
!SET_STREET 130 81 !SET_STREET 131 81 !SET_STREET 133 81 !SET_STREET 134 81
!SET_STREET 135 81 !SET_STREET 123 82 !SET_STREET 124 82 !SET_STREET 125 82
!SET_STREET 126 82 !SET_STREET 127 82 !SET_STREET 128 82 !SET_STREET 129 82
!SET_STREET 130 82 !SET_STREET 131 82 !SET_STREET 133 82 !SET_STREET 134 82
!SET_STREET 135 82 !SET_STREET 136 82 !SET_STREET 140 82 !SET_STREET 141 82
!SET_STREET 143 82 !SET_STREET 124 83 !SET_STREET 125 83 !SET_STREET 126 83
!SET_STREET 127 83 !SET_STREET 128 83 !SET_STREET 129 83 !SET_STREET 130 83
!SET_STREET 131 83 !SET_STREET 132 83 !SET_STREET 133 83 !SET_STREET 134 83
!SET_STREET 135 83 !SET_STREET 136 83 !SET_STREET 137 83 !SET_STREET 139 83
!SET_STREET 140 83 !SET_STREET 141 83 !SET_STREET 142 83 !SET_STREET 143 83
!SET_STREET 129 84 !SET_STREET 134 84 !SET_STREET 135 84 !SET_STREET 136 84
!SET_STREET 137 84 !SET_STREET 138 84 !SET_STREET 139 84 !SET_STREET 140 84
!SET_STREET 141 84 !SET_STREET 142 84 !SET_STREET 143 84 !SET_STREET 136 85
!SET_STREET 137 85 !SET_STREET 138 85 !SET_STREET 141 85 !SET_STREET 142 85
!SET_STREET 138 86 !SET_STREET 141 86 !SET_STREET 138 87 !SET_STREET 140 87
!SET_STREET 141 87 !SET_STREET 138 88 !SET_STREET 139 88 !SET_STREET 130 89
!SET_STREET 131 89 !SET_STREET 138 89 !SET_STREET 139 89 !SET_STREET 140 89
!SET_STREET 130 90 !SET_STREET 129 91 !SET_STREET 130 91 !SET_STREET 128 92
!SET_STREET 129 92 !SET_STREET 130 92 !SET_STREET 130 93

!SET_UNIT 13 114 70
!SET_UNIT 13 114 63
!SET_UNIT 13 126 77
!SET_UNIT 3 121 72
!SET_UNIT 0 140 82
!SET_UNIT 0 140 83
!SET_UNIT 0 140 84
!SET_UNIT 0 141 84
!SET_UNIT 0 141 83
!SET_UNIT 0 141 85
!SET_UNIT 0 142 85
!SET_UNIT 0 142 84
!SET_UNIT 0 142 83
!SET_UNIT 0 134 78
!SET_UNIT 0 133 78
!SET_UNIT 0 132 78
!SET_UNIT 0 131 78
!SET_UNIT 0 130 78
!SET_UNIT 0 130 79
!SET_UNIT 0 131 79
!SET_UNIT 0 132 79
!SET_UNIT 0 133 79
!SET_UNIT 0 134 79
!SET_UNIT 0 129 78
!SET_UNIT 0 129 79
!SET_UNIT 0 135 79
!SET_UNIT 0 135 80
!SET_UNIT 0 134 80
!SET_GROUP 20 127 68 6 4 6
!SET_GROUP 18 125 72 6 5 10
!SET_GROUP 18 122 75 0 5 10
!SET_GROUP 18 115 66 6 5 10
!SET_GROUP 16 118 77 0 4 6
!SET_GROUP 16 130 85 6 4 6
!SET_GROUP 20 123 85 6 4 6
!SET_GROUP 18 109 74 6 5 10
!SET_GROUP 18 109 58 6 5 10
!SET_GROUP 18 115 56 0 5 10
!SET_GROUP 18 122 56 0 5 10
!SET_GROUP 20 108 65 6 4 6
!SET_GROUP 16 118 66 6 4 6
!SET_GROUP 22 136 68 6 3 6
!SET_GROUP 22 144 78 6 3 6
!SET_GROUP 22 144 83 6 3 6
!SET_GROUP 20 117 47 0 4 8
!SET_GROUP 16 111 65 6 4 4
!SET_GROUP 18 121 66 6 5 10
!SET_GROUP 18 104 67 6 5 10
!SET_GROUP 16 127 51 0 4 8
!SET_GROUP 20 127 64 6 4 8


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 26172


!SET_AI_START_POSITION 57 101
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 121 85 6 2 13 0
!SET_AI_DEFENSE 138 96 4 2 8 0
!SET_AI_DEFENSE 133 99 4 2 8 0
!SET_AI_DEFENSE 126 98 5 2 5 0
!SET_AI_DEFENSE 125 91 6 2 11 0
!SET_AI_DEFENSE 121 79 6 1 20 0
!SET_AI_DEFENSE 128 72 6 0 20 0
!SET_AI_DEFENSE 140 78 6 3 30 0
!SET_AI_DEFENSE 131 73 6 3 30 1
!SET_AI_DEFENSE 144 89 6 3 23 1
!SET_AI_DEFENSE 113 71 0 3 25 1
!SET_AI_DEFENSE 133 94 0 3 10 1
!SET_AI_DEFENSE 140 91 0 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 34000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1

!SET_HOUSE 21 144 94
!ADD_WARE_TO_LAST 17 20000
!ADD_WARE_TO_LAST 19 60000
!ADD_WARE_TO_LAST 21 20000
!ADD_WARE_TO_LAST 23 20000
!ADD_WARE_TO_LAST 25 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 29 130 96
!SET_HOUSE 11 138 92
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 4 30000
!ADD_WARE_TO_LAST 5 30000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 13 133 92
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 135 87
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 128 86
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 117 62
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 13 30100
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 27 144 87
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 115 62 !SET_STREET 117 62 !SET_STREET 118 62 !SET_STREET 122 64
!SET_STREET 123 64 !SET_STREET 123 65 !SET_STREET 124 65 !SET_STREET 126 65
!SET_STREET 127 66 !SET_STREET 129 67 !SET_STREET 130 68 !SET_STREET 118 77
!SET_STREET 119 77 !SET_STREET 127 84 !SET_STREET 128 84 !SET_STREET 130 84
!SET_STREET 131 84 !SET_STREET 129 85 !SET_STREET 130 85 !SET_STREET 135 85
!SET_STREET 128 86 !SET_STREET 129 86 !SET_STREET 130 86 !SET_STREET 131 86
!SET_STREET 136 86 !SET_STREET 137 86 !SET_STREET 142 86 !SET_STREET 127 87
!SET_STREET 128 87 !SET_STREET 129 87 !SET_STREET 130 87 !SET_STREET 131 87
!SET_STREET 132 87 !SET_STREET 133 87 !SET_STREET 136 87 !SET_STREET 137 87
!SET_STREET 142 87 !SET_STREET 144 87 !SET_STREET 131 88 !SET_STREET 132 88
!SET_STREET 133 88 !SET_STREET 134 88 !SET_STREET 135 88 !SET_STREET 136 88
!SET_STREET 137 88 !SET_STREET 140 88 !SET_STREET 141 88 !SET_STREET 142 88
!SET_STREET 143 88 !SET_STREET 144 88 !SET_STREET 132 89 !SET_STREET 133 89
!SET_STREET 134 89 !SET_STREET 135 89 !SET_STREET 136 89 !SET_STREET 141 89
!SET_STREET 142 89 !SET_STREET 143 89 !SET_STREET 134 90 !SET_STREET 135 90
!SET_STREET 140 90 !SET_STREET 141 90 !SET_STREET 142 90 !SET_STREET 134 91
!SET_STREET 135 91 !SET_STREET 139 91 !SET_STREET 140 91 !SET_STREET 141 91
!SET_STREET 131 92 !SET_STREET 133 92 !SET_STREET 134 92 !SET_STREET 135 92
!SET_STREET 136 92 !SET_STREET 138 92 !SET_STREET 139 92 !SET_STREET 140 92
!SET_STREET 141 92 !SET_STREET 131 93 !SET_STREET 132 93 !SET_STREET 133 93
!SET_STREET 134 93 !SET_STREET 135 93 !SET_STREET 136 93 !SET_STREET 137 93
!SET_STREET 138 93 !SET_STREET 139 93 !SET_STREET 140 93 !SET_STREET 141 93
!SET_STREET 142 93 !SET_STREET 133 94 !SET_STREET 134 94 !SET_STREET 135 94
!SET_STREET 136 94 !SET_STREET 137 94 !SET_STREET 138 94 !SET_STREET 140 94
!SET_STREET 141 94 !SET_STREET 142 94 !SET_STREET 144 94 !SET_STREET 132 95
!SET_STREET 133 95 !SET_STREET 134 95 !SET_STREET 141 95 !SET_STREET 142 95
!SET_STREET 143 95 !SET_STREET 144 95 !SET_STREET 132 96 !SET_STREET 133 96
!SET_STREET 131 97 !SET_STREET 132 97

!SET_UNIT 12 128 92
!SET_UNIT 12 139 88
!SET_UNIT 12 127 87
!SET_UNIT 0 138 93
!SET_UNIT 0 137 93
!SET_UNIT 0 136 93
!SET_UNIT 0 136 94
!SET_UNIT 0 137 94
!SET_UNIT 0 138 94
!SET_UNIT 0 140 94
!SET_UNIT 0 139 94
!SET_UNIT 0 141 95
!SET_UNIT 0 142 95
!SET_UNIT 0 135 92
!SET_UNIT 0 134 92
!SET_UNIT 0 134 93
!SET_UNIT 0 135 93
!SET_GROUP 18 121 85 6 5 10
!SET_GROUP 18 138 96 4 5 10
!SET_GROUP 18 133 99 4 5 10
!SET_GROUP 18 126 98 5 5 10
!SET_GROUP 18 125 91 6 5 10
!SET_GROUP 20 121 79 6 4 6
!SET_GROUP 16 128 72 6 4 6
!SET_GROUP 22 140 78 6 3 6
!SET_GROUP 22 131 73 6 3 9
!SET_GROUP 22 144 89 6 3 9
!SET_GROUP 22 113 71 0 3 6
!SET_GROUP 22 133 94 0 3 9


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 26172


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 12 1




!SET_GROUP 20 33 129 1 2 4
!SEND_GROUP 146 92 0
!SET_GROUP 20 26 127 1 2 4
!SEND_GROUP 113 76 0


!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1



!SET_STREET 158 0



//Animals
!SET_UNIT 25 45 126 10
!SET_UNIT 25 47 127 10
!SET_UNIT 25 11 142 10
!SET_UNIT 25 2 102 10
!SET_UNIT 25 2 107 10
!SET_UNIT 26 1 103
!SET_UNIT 26 97 156
!SET_UNIT 25 96 151 10
!SET_UNIT 25 96 149 10
!SET_UNIT 26 95 153
!SET_UNIT 25 144 107 30
!SET_UNIT 25 147 110 30
!SET_UNIT 25 151 107 30
!SET_UNIT 25 153 101 30
!SET_UNIT 25 155 106 30
!SET_UNIT 25 141 26 10
!SET_UNIT 25 133 32 20
!SET_UNIT 25 148 31 10
!SET_UNIT 25 154 23 10
!SET_UNIT 25 138 37 10
!SET_UNIT 25 148 39 10
!SET_UNIT 25 147 8 50
!SET_UNIT 25 147 20 200
!SET_UNIT 25 155 12 50
!SET_UNIT 25 155 48 200
!SET_UNIT 25 141 54 200
!SET_UNIT 25 147 45 200
!SET_UNIT 25 150 54 10
!SET_UNIT 25 152 63 20
!SET_UNIT 25 148 71 20
!SET_UNIT 25 158 69 60
!SET_UNIT 25 141 57 200
!SET_UNIT 25 147 56 200
!SET_UNIT 25 148 56 20
!SET_UNIT 24 17 88
!SET_UNIT 26 107 93
!SET_UNIT 25 1 7 250
!SET_UNIT 25 6 15 250
!SET_UNIT 26 4 8
!SET_UNIT 25 0 10 250
!SET_UNIT 25 158 89 50
!SET_UNIT 25 144 32 50
!SET_UNIT 25 155 32 50
!SET_UNIT 25 140 6 50
!SET_UNIT 25 151 5 50
!SET_UNIT 25 150 17 50
!SET_UNIT 25 145 65 50

//This mission was made with KaM Remake Map Editor version r15122 at 13.12.2024 15:23:40
