1:Archon's troops finally left. Villagers finally can leave hiding and go back to doing their jobs. For now we menaged to pay what was demanded by the oppressor but we cannot allow them to exploit us any further. Prepare resistance forces we shall fight back against the regime!
2:Because of the drought lots of corn and wood are dryed up. Our lumberjacks and farmers have to discard those materials as they are not worth using for anything. We should expand our production to make up for the losses.
3:You looted a caravan. Those goods are now yours.
4:Maaburu city as a trade hub of the region often sees caravans coming to visit. We should try to ambush and loot as many as we can to earn necessary resources needed to beating oppressive forces lurking within that fortress.
5:There are other villages around here that might want to help us to fight with the Archon. Sadly enemy placed outposts in each one of them. Destroy them so villagers can help us with our endeavour.
6:Burnam village has been liberated by our forces. Village elder thanked us for our efforts but he said he wont be helping us fighting to not risk his village getting destroyed. Yet he promised to send us resources regurarly to aid us in our fight. They also send us scrolls on how to build an iron smithy.
7:Nyxar village has been liberated by our troops. Villagers don't want to get involved in our conflict with Archon. They gave us big amount of resources for promise to not bother them anymore.
8:Wazulas village has been liberated by our soldiers. Our uprising is greatly supported by inhabitants and a lot of them took their belongings and joined our army. Others who didnt want to fight left the village in fear of retaliation from Maaburu. 
9:Burnam village sent us promised recources. They are ready to be used in our storehouse.
10:Archon is fed up with our expansion. His troops are marching and nothing will stop them other than death or our doom.
11:Land of Antioliya was never a peaceful place. Ruled by ruthless Archons over the years, land was exploited for their own gain.  Now when catastrophic drought came lives of common people became even worse than before. We cannot allow tyrant hidden in Maaburu city continue to feast while we die here from hunger. Time has come to rebel. We shall end tyrants rule with our own hands!||[$0707FF]Difficulty Rating:[] ****||Map uses [$E1FA6B]Strangelove's[] improved AI script.||Caravan Script by [$f58742]King Dyron[].
101:Burnam Village
102:Nyxar Village
103:Wazulas Village
104:Archon's Troops
105:Archon's Troops
106:Archon's Troops
107:Maaburu City
108:Maaburu City
109:Maaburu City
110:Maaburu City
111:Maaburu City
112:Caravans