0:One of the harshest winters of the recent decades fell upon the land. During those tough times, a tragedy struck. The great barbarian horde, that in recent years conquered much of the land west of our kingdom, sent its troops to our border. They demand us to pay a huge sum of money and lots of other resources for our independence. The horde has already started attacking Michin fortress, the only line of defense that prevents them from spreading across the kingdom. ||You are given a challenging task. Command the garrison of the fortress to prevent enemy from taking the control over it and gather the required resources to pay the tribute to the ravenous horde!||[$0707FF]Difficulty Rating:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:Before the bridge was destroyed, we managed to prepare a new camp on the other side of the river. While the fortress will be dealing with enemy attacks, the new settlement will focus on collecting the resources needed to pay the tribute.
2:Resources to gather:|~~~~~~~~~~~~~~~~~~~~~~~~~~
3:[$00D7FF]Gathered Gold[]
4:[$85A7C6]Gathered Loaves[]
5:[$508DCE]Gathered Skins[]
101:The Horde
102:The Horde
103:The Horde
104:The Horde
105:The Horde