0:0:Jedna z najsurowszych zim ostatnich dziesięcioleci skuła krainę lodem i przykła ziemię grubą warstwą śniegu. W tych ciężkich czasach doszło do tragedii. Wielka barbarzyńska horda, która w ostatnich latach podbiła znaczną część ziem na zachodzie, wysłała swoje wojska na naszą granicę. Żądają od nas zapłaty ogromnej sumy pieniędzy oraz przekazania licznych innych zasobów w zamian za naszą niepodległość. Horda rozpoczęła już atak na twierdzę Michin, jedyną linię obrony, która chroni nasze tereny naszego królestwa. ||Stoi przed tobą trudne zadanie. Utrzymaj garnizon twierdzy, aby uniemożliwić wrogowi przejęcie nad nią kontroli i zbierz wymagane zasoby, aby zapłacić trybut dla barbarzyńskiej hordy hordzie!||[$0707FF]Poziom Trudności:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:Przed zniszczeniem mostu udało się nam przygotować nowe obozowisko na drugiej stronie rzeki. W czasie gdy forteca będzie skupiona na odpieraniu ataków wroga, nowa osada skupi się na zbieraniu surowców potrzebnych do zapłaty trybutu.
2:Materialy do zebrania:|~~~~~~~~~~~~~~~~~~~~~~~~~~
3:[$00D7FF]Zebrane Złoto[]
4:[$85A7C6]Zebrane Bochenki[]
5:[$508DCE]Zebrane Skóry[]
101:Horda
102:Horda
103:Horda
104:Horda
105:Horda