0:Einer der härtesten Winter der letzten Jahrzehnte ging über das Land. Während dieser harten Zeiten ereignete sich eine Tragödie. Die große barbarische Horde, die in den letzten Jahren einen großen Teil des Landes westlich unseres Königreichs erobert hat, schickte ihre Truppen an unsere Grenze. Sie verlangen von uns, dass wir eine riesige Summe Geld und viele andere Ressourcen für unsere Unabhängigkeit bezahlen. Die Horde hat bereits begonnen, die Festung Michin anzugreifen, die einzige Verteidigungslinie, die sie daran hindert, sich über das ganze Königreich auszubreiten.||Ihr erhaltet eine herausfordernde Aufgabe. Kommandiere die Garnison der Festung, um zu verhindern, dass der Feind die Kontrolle über die Festung übernimmt, und sammle die erforderlichen Ressourcen, um den Tribut an die gefräßige Horde zu zahlen!||[$0707FF]Schwierigkeitsgrad:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:Bevor die Brücke zerstört wurde, haben wir es geschafft, ein neues Lager auf der anderen Seite des Flusses zu errichten. Während sich die Festung mit feindlichen Angriffen befassen wird, wird sich die neue Siedlung auf das Sammeln der Ressourcen konzentrieren, die für die Zahlung des Tributs benötigt werden.
2:Zu sammelnde Ressourcen:|~~~~~~~~~~~~~~~~~~~~~~~~~~
3:[$00D7FF]Gesammeltes Gold[]
4:[$85A7C6]Gesammelte Brote[]
5:[$508DCE]Gesammelte Häute[]
101:Die Horde
102:Die Horde
103:Die Horde
104:Die Horde
105:Die Horde