!SET_MAP "data\mission\smaps\The Day of Reckoning.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 8051024
!CENTER_SCREEN 88 56
!CLEAR_UP 71 3 16
!CLEAR_UP 82 6 16
!CLEAR_UP 96 8 16
!CLEAR_UP 97 1 19
!CLEAR_UP 101 63 15
!CLEAR_UP 102 47 17
!CLEAR_UP 97 30 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 21
!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_TRADE 1
!BLOCK_TRADE 4
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!BLOCK_TRADE 27
!SET_HOUSE 11 152 70
!SET_HOUSE 29 104 55
!SET_HOUSE 21 89 55
!SET_HOUSE 1 87 39
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 92 39
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 97 39
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 97 43
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 11 92 44
!SET_HOUSE 27 96 47
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 65 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 57 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 54 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 75 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 63 57
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 76 66
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 70 61
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 71 68
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 9 89 28
!SET_RALLY_POINT 93 28
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 5 70 27
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 69 31
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 60 38
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 5 82 6
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 0 75 38
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 70 41
!SET_RALLY_POINT 67 38
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 11 68 47
!SET_HOUSE 27 73 45
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 75 49
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 17 82 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 7 71 52
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 9 78 30
!SET_RALLY_POINT 74 29
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 65 43
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 19 87 47
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 13 98 51
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 96 55
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 91 59
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 15 86 43
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 92 49
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 20 97 64
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 16 68 56
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 65 52
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 25 74 61
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 24 76 54
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 17 92 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 97 59
!ADD_WARE_TO_LAST 7 20
!SET_HOUSE 12 92 64
!ADD_WARE_TO_LAST 9 3


!SET_STREET 82 7 !SET_STREET 82 8 !SET_STREET 82 9 !SET_STREET 83 9
!SET_STREET 83 10 !SET_STREET 83 11 !SET_STREET 82 12 !SET_STREET 83 12
!SET_STREET 82 13 !SET_STREET 82 14 !SET_STREET 82 15 !SET_STREET 83 15
!SET_STREET 83 16 !SET_STREET 83 17 !SET_STREET 84 17 !SET_STREET 84 18
!SET_STREET 84 19 !SET_STREET 84 20 !SET_STREET 84 21 !SET_STREET 85 21
!SET_STREET 85 22 !SET_STREET 85 23 !SET_STREET 84 24 !SET_STREET 85 24
!SET_STREET 84 25 !SET_STREET 75 26 !SET_STREET 76 26 !SET_STREET 77 26
!SET_STREET 78 26 !SET_STREET 84 26 !SET_STREET 74 27 !SET_STREET 75 27
!SET_STREET 78 27 !SET_STREET 79 27 !SET_STREET 80 27 !SET_STREET 83 27
!SET_STREET 84 27 !SET_STREET 70 28 !SET_STREET 73 28 !SET_STREET 74 28
!SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 82 28 !SET_STREET 83 28
!SET_STREET 70 29 !SET_STREET 71 29 !SET_STREET 72 29 !SET_STREET 73 29
!SET_STREET 79 29 !SET_STREET 80 29 !SET_STREET 83 29 !SET_STREET 84 29
!SET_STREET 87 29 !SET_STREET 88 29 !SET_STREET 89 29 !SET_STREET 58 30
!SET_STREET 59 30 !SET_STREET 71 30 !SET_STREET 79 30 !SET_STREET 84 30
!SET_STREET 85 30 !SET_STREET 86 30 !SET_STREET 87 30 !SET_STREET 59 31
!SET_STREET 60 31 !SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 77 31
!SET_STREET 78 31 !SET_STREET 79 31 !SET_STREET 60 32 !SET_STREET 61 32
!SET_STREET 65 32 !SET_STREET 66 32 !SET_STREET 67 32 !SET_STREET 68 32
!SET_STREET 69 32 !SET_STREET 70 32 !SET_STREET 77 32 !SET_STREET 61 33
!SET_STREET 62 33 !SET_STREET 63 33 !SET_STREET 64 33 !SET_STREET 65 33
!SET_STREET 70 33 !SET_STREET 71 33 !SET_STREET 77 33 !SET_STREET 62 34
!SET_STREET 71 34 !SET_STREET 76 34 !SET_STREET 77 34 !SET_STREET 61 35
!SET_STREET 62 35 !SET_STREET 71 35 !SET_STREET 72 35 !SET_STREET 75 35
!SET_STREET 76 35 !SET_STREET 61 36 !SET_STREET 72 36 !SET_STREET 73 36
!SET_STREET 74 36 !SET_STREET 75 36 !SET_STREET 61 37 !SET_STREET 62 37
!SET_STREET 72 37 !SET_STREET 62 38 !SET_STREET 72 38 !SET_STREET 54 39
!SET_STREET 55 39 !SET_STREET 57 39 !SET_STREET 58 39 !SET_STREET 59 39
!SET_STREET 61 39 !SET_STREET 62 39 !SET_STREET 72 39 !SET_STREET 73 39
!SET_STREET 74 39 !SET_STREET 75 39 !SET_STREET 55 40 !SET_STREET 56 40
!SET_STREET 57 40 !SET_STREET 59 40 !SET_STREET 60 40 !SET_STREET 61 40
!SET_STREET 71 40 !SET_STREET 72 40 !SET_STREET 75 40 !SET_STREET 76 40
!SET_STREET 86 40 !SET_STREET 87 40 !SET_STREET 88 40 !SET_STREET 89 40
!SET_STREET 90 40 !SET_STREET 91 40 !SET_STREET 92 40 !SET_STREET 93 40
!SET_STREET 94 40 !SET_STREET 95 40 !SET_STREET 96 40 !SET_STREET 61 41
!SET_STREET 71 41 !SET_STREET 76 41 !SET_STREET 77 41 !SET_STREET 86 41
!SET_STREET 87 41 !SET_STREET 88 41 !SET_STREET 89 41 !SET_STREET 90 41
!SET_STREET 91 41 !SET_STREET 92 41 !SET_STREET 93 41 !SET_STREET 94 41
!SET_STREET 95 41 !SET_STREET 61 42 !SET_STREET 62 42 !SET_STREET 70 42
!SET_STREET 71 42 !SET_STREET 77 42 !SET_STREET 78 42 !SET_STREET 79 42
!SET_STREET 87 42 !SET_STREET 88 42 !SET_STREET 93 42 !SET_STREET 94 42
!SET_STREET 62 43 !SET_STREET 67 43 !SET_STREET 68 43 !SET_STREET 69 43
!SET_STREET 70 43 !SET_STREET 76 43 !SET_STREET 77 43 !SET_STREET 79 43
!SET_STREET 80 43 !SET_STREET 81 43 !SET_STREET 87 43 !SET_STREET 88 43
!SET_STREET 89 43 !SET_STREET 92 43 !SET_STREET 93 43 !SET_STREET 94 43
!SET_STREET 61 44 !SET_STREET 62 44 !SET_STREET 63 44 !SET_STREET 64 44
!SET_STREET 65 44 !SET_STREET 66 44 !SET_STREET 67 44 !SET_STREET 69 44
!SET_STREET 76 44 !SET_STREET 81 44 !SET_STREET 82 44 !SET_STREET 83 44
!SET_STREET 85 44 !SET_STREET 86 44 !SET_STREET 87 44 !SET_STREET 88 44
!SET_STREET 89 44 !SET_STREET 90 44 !SET_STREET 92 44 !SET_STREET 93 44
!SET_STREET 94 44 !SET_STREET 95 44 !SET_STREET 96 44 !SET_STREET 60 45
!SET_STREET 61 45 !SET_STREET 64 45 !SET_STREET 69 45 !SET_STREET 70 45
!SET_STREET 75 45 !SET_STREET 76 45 !SET_STREET 83 45 !SET_STREET 84 45
!SET_STREET 85 45 !SET_STREET 88 45 !SET_STREET 89 45 !SET_STREET 90 45
!SET_STREET 91 45 !SET_STREET 92 45 !SET_STREET 93 45 !SET_STREET 94 45
!SET_STREET 60 46 !SET_STREET 64 46 !SET_STREET 65 46 !SET_STREET 70 46
!SET_STREET 71 46 !SET_STREET 72 46 !SET_STREET 73 46 !SET_STREET 75 46
!SET_STREET 76 46 !SET_STREET 77 46 !SET_STREET 83 46 !SET_STREET 90 46
!SET_STREET 91 46 !SET_STREET 92 46 !SET_STREET 93 46 !SET_STREET 94 46
!SET_STREET 59 47 !SET_STREET 60 47 !SET_STREET 65 47 !SET_STREET 66 47
!SET_STREET 68 47 !SET_STREET 71 47 !SET_STREET 72 47 !SET_STREET 73 47
!SET_STREET 74 47 !SET_STREET 75 47 !SET_STREET 77 47 !SET_STREET 80 47
!SET_STREET 81 47 !SET_STREET 82 47 !SET_STREET 83 47 !SET_STREET 84 47
!SET_STREET 92 47 !SET_STREET 93 47 !SET_STREET 94 47 !SET_STREET 65 48
!SET_STREET 66 48 !SET_STREET 67 48 !SET_STREET 68 48 !SET_STREET 69 48
!SET_STREET 72 48 !SET_STREET 77 48 !SET_STREET 78 48 !SET_STREET 79 48
!SET_STREET 80 48 !SET_STREET 84 48 !SET_STREET 85 48 !SET_STREET 86 48
!SET_STREET 87 48 !SET_STREET 93 48 !SET_STREET 94 48 !SET_STREET 95 48
!SET_STREET 65 49 !SET_STREET 66 49 !SET_STREET 67 49 !SET_STREET 68 49
!SET_STREET 69 49 !SET_STREET 70 49 !SET_STREET 71 49 !SET_STREET 72 49
!SET_STREET 73 49 !SET_STREET 78 49 !SET_STREET 86 49 !SET_STREET 87 49
!SET_STREET 88 49 !SET_STREET 89 49 !SET_STREET 92 49 !SET_STREET 93 49
!SET_STREET 94 49 !SET_STREET 67 50 !SET_STREET 68 50 !SET_STREET 69 50
!SET_STREET 73 50 !SET_STREET 74 50 !SET_STREET 75 50 !SET_STREET 77 50
!SET_STREET 78 50 !SET_STREET 85 50 !SET_STREET 86 50 !SET_STREET 89 50
!SET_STREET 90 50 !SET_STREET 91 50 !SET_STREET 92 50 !SET_STREET 93 50
!SET_STREET 94 50 !SET_STREET 95 50 !SET_STREET 68 51 !SET_STREET 74 51
!SET_STREET 75 51 !SET_STREET 76 51 !SET_STREET 77 51 !SET_STREET 84 51
!SET_STREET 85 51 !SET_STREET 90 51 !SET_STREET 91 51 !SET_STREET 92 51
!SET_STREET 93 51 !SET_STREET 94 51 !SET_STREET 95 51 !SET_STREET 96 51
!SET_STREET 67 52 !SET_STREET 68 52 !SET_STREET 69 52 !SET_STREET 73 52
!SET_STREET 74 52 !SET_STREET 84 52 !SET_STREET 91 52 !SET_STREET 92 52
!SET_STREET 93 52 !SET_STREET 94 52 !SET_STREET 95 52 !SET_STREET 96 52
!SET_STREET 97 52 !SET_STREET 98 52 !SET_STREET 66 53 !SET_STREET 67 53
!SET_STREET 69 53 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 84 53 !SET_STREET 85 53 !SET_STREET 87 53
!SET_STREET 92 53 !SET_STREET 93 53 !SET_STREET 94 53 !SET_STREET 96 53
!SET_STREET 97 53 !SET_STREET 98 53 !SET_STREET 99 53 !SET_STREET 65 54
!SET_STREET 66 54 !SET_STREET 71 54 !SET_STREET 73 54 !SET_STREET 74 54
!SET_STREET 85 54 !SET_STREET 86 54 !SET_STREET 87 54 !SET_STREET 91 54
!SET_STREET 92 54 !SET_STREET 93 54 !SET_STREET 99 54 !SET_STREET 100 54
!SET_STREET 65 55 !SET_STREET 71 55 !SET_STREET 74 55 !SET_STREET 75 55
!SET_STREET 76 55 !SET_STREET 77 55 !SET_STREET 85 55 !SET_STREET 86 55
!SET_STREET 87 55 !SET_STREET 89 55 !SET_STREET 90 55 !SET_STREET 91 55
!SET_STREET 92 55 !SET_STREET 98 55 !SET_STREET 99 55 !SET_STREET 100 55
!SET_STREET 65 56 !SET_STREET 70 56 !SET_STREET 71 56 !SET_STREET 76 56
!SET_STREET 85 56 !SET_STREET 86 56 !SET_STREET 87 56 !SET_STREET 88 56
!SET_STREET 89 56 !SET_STREET 90 56 !SET_STREET 91 56 !SET_STREET 92 56
!SET_STREET 94 56 !SET_STREET 95 56 !SET_STREET 96 56 !SET_STREET 97 56
!SET_STREET 98 56 !SET_STREET 100 56 !SET_STREET 101 56 !SET_STREET 104 56
!SET_STREET 105 56 !SET_STREET 58 57 !SET_STREET 59 57 !SET_STREET 60 57
!SET_STREET 65 57 !SET_STREET 66 57 !SET_STREET 68 57 !SET_STREET 69 57
!SET_STREET 70 57 !SET_STREET 76 57 !SET_STREET 77 57 !SET_STREET 86 57
!SET_STREET 87 57 !SET_STREET 88 57 !SET_STREET 89 57 !SET_STREET 92 57
!SET_STREET 93 57 !SET_STREET 94 57 !SET_STREET 101 57 !SET_STREET 102 57
!SET_STREET 103 57 !SET_STREET 104 57 !SET_STREET 57 58 !SET_STREET 58 58
!SET_FIELD_STAGED 59 58 4 !SET_STREET 60 58 !SET_STREET 61 58 !SET_STREET 62 58
!SET_STREET 63 58 !SET_STREET 64 58 !SET_STREET 66 58 !SET_STREET 67 58
!SET_STREET 68 58 !SET_STREET 77 58 !SET_STREET 88 58 !SET_STREET 93 58
!SET_STREET 99 58 !SET_STREET 100 58 !SET_STREET 101 58 !SET_FIELD_STAGED 59 59 5
!SET_FIELD_STAGED 60 59 5 !SET_FIELD_STAGED 61 59 4 !SET_FIELD_STAGED 62 59 3 !SET_FIELD_STAGED 63 59 3
!SET_STREET 64 59 !SET_STREET 65 59 !SET_STREET 66 59 !SET_STREET 77 59
!SET_STREET 88 59 !SET_STREET 89 59 !SET_STREET 93 59 !SET_STREET 94 59
!SET_STREET 99 59 !SET_FIELD_STAGED 60 60 4 !SET_FIELD_STAGED 61 60 3 !SET_FIELD_STAGED 62 60 2
!SET_FIELD_STAGED 63 60 2 !SET_FIELD_STAGED 64 60 2 !SET_FIELD_STAGED 65 60 1 !SET_STREET 66 60
!SET_STREET 76 60 !SET_STREET 77 60 !SET_STREET 89 60 !SET_STREET 90 60
!SET_STREET 91 60 !SET_STREET 94 60 !SET_STREET 95 60 !SET_STREET 96 60
!SET_STREET 97 60 !SET_STREET 98 60 !SET_STREET 99 60 !SET_FIELD_STAGED 62 61 2
!SET_FIELD_STAGED 63 61 1 !SET_FIELD_STAGED 64 61 1 !SET_FIELD_STAGED 65 61 1 !SET_STREET 66 61
!SET_STREET 67 61 !SET_STREET 76 61 !SET_STREET 89 61 !SET_STREET 91 61
!SET_STREET 92 61 !SET_STREET 93 61 !SET_STREET 94 61 !SET_FIELD_STAGED 63 62 1
!SET_FIELD_STAGED 64 62 1 !SET_FIELD_STAGED 65 62 1 !SET_FIELD_STAGED 66 62 2 !SET_STREET 67 62
!SET_STREET 68 62 !SET_STREET 69 62 !SET_STREET 70 62 !SET_STREET 71 62
!SET_STREET 74 62 !SET_STREET 75 62 !SET_STREET 76 62 !SET_STREET 88 62
!SET_STREET 89 62 !SET_STREET 94 62 !SET_STREET 95 62 !SET_FIELD_STAGED 64 63 2
!SET_FIELD_STAGED 65 63 2 !SET_FIELD_STAGED 66 63 2 !SET_FIELD_STAGED 67 63 3 !SET_FIELD_STAGED 68 63 3
!SET_FIELD_STAGED 69 63 4 !SET_FIELD_STAGED 70 63 4 !SET_STREET 71 63 !SET_STREET 72 63
!SET_STREET 73 63 !SET_STREET 74 63 !SET_STREET 76 63 !SET_STREET 77 63
!SET_STREET 78 63 !SET_STREET 79 63 !SET_STREET 85 63 !SET_STREET 86 63
!SET_STREET 87 63 !SET_STREET 88 63 !SET_STREET 95 63 !SET_FIELD_STAGED 66 64 3
!SET_FIELD_STAGED 67 64 3 !SET_FIELD_STAGED 68 64 4 !SET_FIELD_STAGED 69 64 5 !SET_FIELD_STAGED 70 64 4
!SET_FIELD_STAGED 71 64 5 !SET_STREET 72 64 !SET_STREET 79 64 !SET_STREET 80 64
!SET_STREET 81 64 !SET_STREET 84 64 !SET_STREET 85 64 !SET_STREET 88 64
!SET_STREET 89 64 !SET_STREET 94 64 !SET_STREET 95 64 !SET_FIELD_STAGED 68 65 4
!SET_FIELD_STAGED 69 65 4 !SET_FIELD_STAGED 70 65 5 !SET_FIELD_STAGED 71 65 5 !SET_STREET 72 65
!SET_STREET 73 65 !SET_STREET 81 65 !SET_STREET 82 65 !SET_STREET 83 65
!SET_STREET 84 65 !SET_STREET 89 65 !SET_STREET 90 65 !SET_STREET 91 65
!SET_STREET 92 65 !SET_STREET 93 65 !SET_STREET 94 65 !SET_STREET 95 65
!SET_STREET 96 65 !SET_FIELD_STAGED 68 66 5 !SET_STREET 73 66 !SET_STREET 91 66
!SET_STREET 92 66 !SET_STREET 93 66 !SET_STREET 73 67 !SET_STREET 74 67
!SET_STREET 75 67 !SET_FIELD_STAGED 76 67 1 !SET_FIELD_STAGED 77 67 1 !SET_FIELD_STAGED 78 67 1
!SET_STREET 90 67 !SET_STREET 91 67 !SET_STREET 93 67 !SET_STREET 94 67
!SET_STREET 73 68 !SET_FIELD_STAGED 74 68 3 !SET_FIELD_STAGED 75 68 2 !SET_FIELD_STAGED 76 68 2
!SET_FIELD_STAGED 77 68 2 !SET_FIELD_STAGED 78 68 1 !SET_STREET 89 68 !SET_STREET 90 68
!SET_STREET 94 68 !SET_STREET 65 69 !SET_STREET 66 69 !SET_STREET 67 69
!SET_STREET 69 69 !SET_STREET 70 69 !SET_STREET 71 69 !SET_STREET 72 69
!SET_STREET 73 69 !SET_FIELD_STAGED 74 69 4 !SET_FIELD_STAGED 75 69 3 !SET_FIELD_STAGED 76 69 3
!SET_FIELD_STAGED 77 69 3 !SET_FIELD_STAGED 78 69 2 !SET_STREET 89 69 !SET_STREET 94 69
!SET_STREET 67 70 !SET_STREET 68 70 !SET_STREET 69 70 !SET_FIELD_STAGED 70 70 2
!SET_FIELD_STAGED 71 70 3 !SET_FIELD_STAGED 72 70 4 !SET_FIELD_STAGED 73 70 5 !SET_FIELD_STAGED 74 70 5
!SET_FIELD_STAGED 76 70 4 !SET_FIELD_STAGED 77 70 3 !SET_STREET 89 70 !SET_STREET 90 70
!SET_STREET 93 70 !SET_STREET 94 70 !SET_STREET 150 70 !SET_STREET 152 70
!SET_FIELD_STAGED 69 71 1 !SET_FIELD_STAGED 70 71 1 !SET_FIELD_STAGED 71 71 2 !SET_FIELD_STAGED 72 71 3
!SET_FIELD_STAGED 73 71 4 !SET_STREET 90 71 !SET_STREET 91 71 !SET_STREET 92 71
!SET_STREET 93 71 !SET_STREET 150 71 !SET_STREET 151 71 !SET_STREET 152 71
!SET_FIELD_STAGED 69 72 1 !SET_FIELD_STAGED 70 72 1 !SET_FIELD_STAGED 71 72 1

!SET_UNIT 4 62 58
!SET_UNIT 4 69 62
!SET_UNIT 4 75 67
!SET_UNIT 4 70 69
!SET_UNIT 7 74 62
!SET_UNIT 7 77 55
!SET_UNIT 3 69 57
!SET_UNIT 3 66 53
!SET_UNIT 6 75 50
!SET_UNIT 6 71 53
!SET_UNIT 12 85 44
!SET_UNIT 12 88 40
!SET_UNIT 12 93 40
!SET_UNIT 12 91 50
!SET_UNIT 11 96 44
!SET_UNIT 11 96 40
!SET_UNIT 3 92 65
!SET_UNIT 13 92 71
!SET_UNIT 13 65 69
!SET_UNIT 13 57 58
!SET_UNIT 13 59 47
!SET_UNIT 13 82 47
!SET_UNIT 13 54 39
!SET_UNIT 13 58 30
!SET_UNIT 13 76 26
!SET_UNIT 5 64 44
!SET_UNIT 5 74 39
!SET_UNIT 2 80 43
!SET_UNIT 2 72 48
!SET_UNIT 2 95 48
!SET_UNIT_FOOD 2700
!SET_UNIT 2 94 48
!SET_UNIT_FOOD 2700
!SET_UNIT 0 93 51
!SET_UNIT 0 93 52
!SET_UNIT 0 94 51
!SET_UNIT 0 94 50
!SET_UNIT 0 92 50
!SET_UNIT 9 84 57
!SET_UNIT 9 84 58
!SET_UNIT 9 85 58
!SET_UNIT 9 85 57
!SET_UNIT 0 85 56
!SET_UNIT 0 86 56
!SET_UNIT 0 86 57
!SET_UNIT 0 100 55
!SET_UNIT 0 100 56
!SET_UNIT 0 101 56
!SET_UNIT 0 67 58
!SET_UNIT 0 66 58
!SET_UNIT 0 66 59
!SET_UNIT 0 67 49
!SET_UNIT 0 68 49
!SET_UNIT 0 68 50
!SET_UNIT 0 67 50
!SET_UNIT 0 65 48
!SET_UNIT 0 66 48
!SET_UNIT 0 77 42
!SET_UNIT 0 77 43
!SET_UNIT 0 76 43
!SET_UNIT 0 71 35
!SET_UNIT 0 72 35
!SET_UNIT 0 72 36
!SET_UNIT 0 81 64
!SET_UNIT 0 81 65
!SET_UNIT 0 82 65
!SET_UNIT 0 93 66
!SET_UNIT 0 94 67
!SET_UNIT 5 90 60
!SET_UNIT 5 96 65
!SET_UNIT 5 95 56
!SET_UNIT 5 86 48
!SET_UNIT 0 149 72
!SET_UNIT 0 149 73
!SET_UNIT 0 148 72
!SET_UNIT 0 148 73
!SET_UNIT 9 152 72
!SET_UNIT 9 151 72
!SET_UNIT 9 151 73
!SET_UNIT 1 78 31
!SET_UNIT 1 70 42
!SET_UNIT 1 89 29
!SET_GROUP 18 84 82 4 3 6
!SET_GROUP 18 98 82 4 3 6
!SET_GROUP 20 79 80 5 2 4
!SET_GROUP 20 103 81 3 2 4
!SET_GROUP 15 91 81 4 3 6
!SET_GROUP 16 59 63 5 4 8
!SET_GROUP 17 62 69 5 3 6
!SET_GROUP 17 53 60 5 3 6
!SET_GROUP 18 55 45 6 4 8
!SET_GROUP 15 55 50 7 3 9
!SET_GROUP 19 55 41 5 3 9
!SET_GROUP 17 55 31 7 3 6
!SET_GROUP 17 60 27 7 3 6
!SET_GROUP 20 62 28 7 2 4
!SET_GROUP 20 57 32 7 2 4
!SET_GROUP 15 62 33 7 3 6
!SET_GROUP 27 148 70 4 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3624559


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 7
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 27 30 2 2 10 0
!SET_AI_DEFENSE 27 21 2 2 12 0
!SET_AI_DEFENSE 24 6 2 2 16 0
!SET_AI_DEFENSE 23 42 2 2 10 0
!SET_AI_DEFENSE 20 53 2 2 12 0
!SET_AI_DEFENSE 21 2 2 1 20 0
!SET_AI_DEFENSE 23 28 2 0 14 0
!SET_AI_DEFENSE 15 54 2 0 19 0
!SET_AI_DEFENSE 21 35 2 1 14 0
!SET_AI_DEFENSE 21 8 2 3 18 0
!SET_AI_DEFENSE 14 46 2 3 20 0
!SET_AI_DEFENSE 24 1 2 3 23 1
!SET_AI_DEFENSE 18 2 2 3 27 1
!SET_AI_DEFENSE 20 43 2 3 13 1
!SET_AI_DEFENSE 10 50 2 3 20 1
!SET_AI_DEFENSE 3 32 2 3 28 1
!SET_AI_DEFENSE 12 22 2 1 24 1
!SET_AI_DEFENSE 13 18 2 0 24 1
!SET_AI_DEFENSE 7 56 2 1 26 1
!SET_AI_DEFENSE 11 55 2 0 23 1
!SET_AI_DEFENSE 11 61 2 2 24 1
!SET_AI_DEFENSE 9 18 2 2 26 1
!SET_AI_DEFENSE 6 36 2 2 24 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 26 3
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 18 5
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 21 13
!ADD_WARE_TO_LAST 7 25221
!SET_HOUSE 18 22 17
!ADD_WARE_TO_LAST 7 25000
!SET_HOUSE 17 17 19
!SET_HOUSE 17 24 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 27 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 22 22
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 27 16 23
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 12 26
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 17 28
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 12 30
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 7 31
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 12 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 23 10 34
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 23 14 36
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 23 17 32
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 18 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 16 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 20 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 14 14
!ADD_WARE_TO_LAST 7 26192
!SET_HOUSE 21 3 38
!ADD_WARE_TO_LAST 16 3333
!ADD_WARE_TO_LAST 18 9999
!ADD_WARE_TO_LAST 20 3333
!ADD_WARE_TO_LAST 22 3333
!ADD_WARE_TO_LAST 24 3333
!ADD_WARE_TO_LAST 26 1111
!SET_HOUSE 20 9 40
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 29 3 44
!SET_HOUSE 20 13 42
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 9 44
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 7 48
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 2 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 12 58
!ADD_WARE_TO_LAST 1 5


!SET_STREET 22 3 !SET_STREET 23 3 !SET_STREET 24 3 !SET_STREET 21 4
!SET_STREET 22 4 !SET_STREET 24 4 !SET_STREET 25 4 !SET_STREET 26 4
!SET_STREET 19 5 !SET_STREET 20 5 !SET_STREET 21 5 !SET_STREET 18 6
!SET_STREET 19 6 !SET_STREET 18 7 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 16 9 !SET_STREET 17 9 !SET_STREET 16 10 !SET_STREET 16 11
!SET_STREET 17 11 !SET_STREET 17 12 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 13 15
!SET_STREET 14 15 !SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15
!SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16
!SET_STREET 18 16 !SET_STREET 14 17 !SET_STREET 18 17 !SET_STREET 19 17
!SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 19 18 !SET_STREET 20 18
!SET_STREET 21 18 !SET_STREET 15 19 !SET_STREET 18 19 !SET_STREET 19 19
!SET_STREET 14 20 !SET_STREET 15 20 !SET_STREET 16 20 !SET_STREET 17 20
!SET_STREET 18 20 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 18 21
!SET_STREET 19 21 !SET_STREET 13 22 !SET_STREET 19 22 !SET_STREET 20 22
!SET_STREET 22 22 !SET_STREET 13 23 !SET_STREET 19 23 !SET_STREET 20 23
!SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 13 24 !SET_STREET 14 24
!SET_STREET 15 24 !SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 19 24
!SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24 !SET_STREET 23 24
!SET_STREET 14 25 !SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25
!SET_STREET 20 25 !SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25
!SET_STREET 25 25 !SET_STREET 13 26 !SET_STREET 14 26 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 25 26 !SET_STREET 9 27 !SET_STREET 10 27
!SET_STREET 11 27 !SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 19 27
!SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 8 28
!SET_STREET 9 28 !SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 18 28
!SET_STREET 19 28 !SET_STREET 8 29 !SET_STREET 14 29 !SET_STREET 15 29
!SET_STREET 16 29 !SET_STREET 17 29 !SET_STREET 18 29 !SET_STREET 8 30
!SET_STREET 9 30 !SET_STREET 15 30 !SET_STREET 5 31 !SET_STREET 7 31
!SET_STREET 8 31 !SET_STREET 9 31 !SET_STREET 10 31 !SET_STREET 11 31
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 5 32
!SET_STREET 6 32 !SET_STREET 7 32 !SET_STREET 8 32 !SET_STREET 11 32
!SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 15 32 !SET_STREET 5 33
!SET_STREET 6 33 !SET_STREET 7 33 !SET_STREET 15 33 !SET_STREET 16 33
!SET_STREET 7 34 !SET_STREET 8 34 !SET_STREET 16 34 !SET_STREET 17 34
!SET_STREET 8 35 !SET_STREET 9 35 !SET_STREET 10 35 !SET_STREET 11 35
!SET_STREET 17 35 !SET_STREET 18 35 !SET_STREET 19 35 !SET_STREET 20 35
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 24 35 !SET_STREET 7 36
!SET_STREET 8 36 !SET_STREET 11 36 !SET_STREET 12 36 !SET_STREET 16 36
!SET_STREET 17 36 !SET_STREET 20 36 !SET_STREET 21 36 !SET_STREET 22 36
!SET_STREET 6 37 !SET_STREET 7 37 !SET_STREET 12 37 !SET_STREET 13 37
!SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 6 38
!SET_STREET 12 38 !SET_STREET 15 38 !SET_STREET 2 39 !SET_STREET 3 39
!SET_STREET 5 39 !SET_STREET 6 39 !SET_STREET 7 39 !SET_STREET 11 39
!SET_STREET 12 39 !SET_STREET 15 39 !SET_STREET 16 39 !SET_STREET 3 40
!SET_STREET 4 40 !SET_STREET 5 40 !SET_STREET 7 40 !SET_STREET 11 40
!SET_STREET 16 40 !SET_STREET 17 40 !SET_STREET 18 40 !SET_STREET 5 41
!SET_STREET 7 41 !SET_STREET 8 41 !SET_STREET 10 41 !SET_STREET 11 41
!SET_STREET 17 41 !SET_STREET 5 42 !SET_STREET 8 42 !SET_STREET 9 42
!SET_STREET 10 42 !SET_STREET 11 42 !SET_STREET 15 42 !SET_STREET 16 42
!SET_STREET 17 42 !SET_STREET 5 43 !SET_STREET 6 43 !SET_STREET 11 43
!SET_STREET 12 43 !SET_STREET 13 43 !SET_STREET 14 43 !SET_STREET 15 43
!SET_STREET 6 44 !SET_STREET 12 44 !SET_STREET 13 44 !SET_STREET 4 45
!SET_STREET 5 45 !SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45
!SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 12 45 !SET_STREET 8 46
!SET_STREET 9 46 !SET_STREET 10 46 !SET_STREET 10 47 !SET_STREET 9 48
!SET_STREET 10 48 !SET_STREET 11 48 !SET_STREET 12 48 !SET_STREET 5 49
!SET_STREET 6 49 !SET_STREET 7 49 !SET_STREET 8 49 !SET_STREET 9 49
!SET_STREET 12 49 !SET_STREET 13 49 !SET_STREET 14 49 !SET_STREET 4 50
!SET_STREET 5 50 !SET_STREET 14 50 !SET_STREET 15 50 !SET_STREET 16 50
!SET_STREET 4 51 !SET_STREET 15 51 !SET_STREET 4 52 !SET_STREET 5 52
!SET_STREET 15 52 !SET_STREET 16 52 !SET_STREET 5 53 !SET_STREET 16 53
!SET_STREET 3 54 !SET_STREET 4 54 !SET_STREET 5 54 !SET_STREET 6 54
!SET_STREET 7 54 !SET_STREET 15 54 !SET_STREET 16 54 !SET_STREET 3 55
!SET_STREET 7 55 !SET_STREET 8 55 !SET_STREET 15 55 !SET_STREET 3 56
!SET_STREET 8 56 !SET_STREET 9 56 !SET_STREET 14 56 !SET_STREET 15 56
!SET_STREET 16 56 !SET_STREET 2 57 !SET_STREET 3 57 !SET_STREET 9 57
!SET_STREET 13 57 !SET_STREET 14 57 !SET_STREET 16 57 !SET_STREET 17 57
!SET_STREET 9 58 !SET_STREET 10 58 !SET_STREET 13 58 !SET_STREET 17 58
!SET_STREET 18 58 !SET_STREET 10 59 !SET_STREET 11 59 !SET_STREET 12 59
!SET_STREET 13 59 !SET_STREET 18 59 !SET_STREET 19 59 !SET_STREET 20 59

!SET_UNIT 13 15 50
!SET_UNIT 13 20 59
!SET_UNIT 13 12 59
!SET_UNIT 13 2 57
!SET_UNIT 13 18 40
!SET_UNIT 13 24 35
!SET_UNIT 13 27 27
!SET_UNIT 13 17 20
!SET_UNIT 13 18 6
!SET_UNIT 13 26 4
!SET_UNIT 5 8 41
!SET_UNIT 5 11 44
!SET_UNIT 5 7 46
!SET_UNIT 5 6 50
!SET_UNIT 5 14 37
!SET_UNIT 5 16 34
!SET_UNIT 5 11 35
!SET_UNIT 9 4 21
!SET_UNIT 9 5 21
!SET_UNIT 9 6 20
!SET_UNIT 9 5 20
!SET_UNIT 9 3 21
!SET_UNIT 9 3 20
!SET_UNIT 9 2 20
!SET_UNIT 0 5 32
!SET_UNIT 0 5 33
!SET_UNIT 0 6 33
!SET_UNIT 0 6 32
!SET_UNIT 0 7 33
!SET_UNIT 0 7 32
!SET_UNIT 0 20 24
!SET_UNIT 0 20 23
!SET_UNIT 0 21 23
!SET_UNIT 0 21 24
!SET_UNIT 0 22 23
!SET_UNIT 0 22 24
!SET_UNIT 0 14 25
!SET_UNIT 0 14 24
!SET_UNIT 0 15 24
!SET_UNIT 0 15 25
!SET_UNIT 0 16 24
!SET_UNIT 0 16 25
!SET_UNIT 0 5 40
!SET_UNIT 0 5 41
!SET_UNIT 0 6 40
!SET_UNIT 0 6 41
!SET_UNIT 0 7 40
!SET_UNIT 0 7 41
!SET_UNIT 0 18 14
!SET_UNIT 0 18 15
!SET_UNIT 0 18 16
!SET_UNIT 0 19 16
!SET_UNIT 0 19 15
!SET_UNIT 0 19 14
!SET_GROUP 17 27 30 2 4 8
!SET_GROUP 17 27 21 2 4 8
!SET_GROUP 17 24 6 2 4 8
!SET_GROUP 17 23 42 2 4 8
!SET_GROUP 17 20 53 2 4 8
!SET_GROUP 23 23 28 2 4 12
!SET_GROUP 19 21 2 2 4 12
!SET_GROUP 23 15 54 2 4 12
!SET_GROUP 19 21 35 2 4 12
!SET_GROUP 21 21 8 2 3 9
!SET_GROUP 21 14 46 2 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3624559


!SET_AI_START_POSITION 92 69
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 7
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 81 103 0 2 10 0
!SET_AI_DEFENSE 89 101 0 2 5 0
!SET_AI_DEFENSE 109 104 0 2 13 0
!SET_AI_DEFENSE 71 103 0 2 10 0
!SET_AI_DEFENSE 91 104 0 0 11 0
!SET_AI_DEFENSE 86 104 0 1 11 0
!SET_AI_DEFENSE 109 107 0 1 14 0
!SET_AI_DEFENSE 77 104 0 0 11 0
!SET_AI_DEFENSE 104 114 0 3 18 0
!SET_AI_DEFENSE 63 110 0 3 19 0
!SET_AI_DEFENSE 115 115 0 3 25 1
!SET_AI_DEFENSE 114 110 7 3 25 1
!SET_AI_DEFENSE 115 108 7 3 18 1
!SET_AI_DEFENSE 110 115 0 3 22 1
!SET_AI_DEFENSE 88 96 0 3 20 1
!SET_AI_DEFENSE 61 115 0 0 21 1
!SET_AI_DEFENSE 55 112 0 1 23 1
!SET_AI_DEFENSE 39 107 0 2 23 1
!SET_AI_DEFENSE 51 112 1 2 26 1
!SET_AI_DEFENSE 50 114 1 0 28 1
!SET_AI_DEFENSE 46 113 1 1 20 1
!SET_AI_DEFENSE 70 96 1 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 84 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 93 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 113
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 99 116
!ADD_WARE_TO_LAST 7 26000
!SET_HOUSE 11 95 111
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 12 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 23 99 111
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 71 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 77 110
!ADD_WARE_TO_LAST 16 3333
!ADD_WARE_TO_LAST 18 9999
!ADD_WARE_TO_LAST 20 3333
!ADD_WARE_TO_LAST 22 3333
!ADD_WARE_TO_LAST 24 3333
!ADD_WARE_TO_LAST 26 1111
!SET_HOUSE 18 92 116
!ADD_WARE_TO_LAST 7 25000
!SET_HOUSE 18 89 111
!ADD_WARE_TO_LAST 7 26000
!SET_HOUSE 27 83 110
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 23 84 117
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 23 85 114
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 80 115
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 75 117
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 69 116
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 11 72 112
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 13 68 112
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 95 107
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 17 56 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 53 117
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 106
!ADD_WARE_TO_LAST 1 5


!SET_STREET 71 103 !SET_STREET 71 104 !SET_STREET 72 104 !SET_STREET 83 104
!SET_STREET 84 104 !SET_STREET 93 104 !SET_STREET 72 105 !SET_STREET 73 105
!SET_STREET 83 105 !SET_STREET 92 105 !SET_STREET 93 105 !SET_STREET 73 106
!SET_STREET 83 106 !SET_STREET 84 106 !SET_STREET 91 106 !SET_STREET 92 106
!SET_STREET 105 106 !SET_STREET 72 107 !SET_STREET 73 107 !SET_STREET 84 107
!SET_STREET 85 107 !SET_STREET 87 107 !SET_STREET 88 107 !SET_STREET 89 107
!SET_STREET 90 107 !SET_STREET 91 107 !SET_STREET 105 107 !SET_STREET 106 107
!SET_STREET 112 107 !SET_STREET 113 107 !SET_STREET 114 107 !SET_STREET 70 108
!SET_STREET 71 108 !SET_STREET 72 108 !SET_STREET 85 108 !SET_STREET 86 108
!SET_STREET 87 108 !SET_STREET 91 108 !SET_STREET 92 108 !SET_STREET 93 108
!SET_STREET 94 108 !SET_STREET 106 108 !SET_STREET 109 108 !SET_STREET 110 108
!SET_STREET 111 108 !SET_STREET 112 108 !SET_STREET 69 109 !SET_STREET 70 109
!SET_STREET 72 109 !SET_STREET 73 109 !SET_STREET 85 109 !SET_STREET 92 109
!SET_STREET 106 109 !SET_STREET 107 109 !SET_STREET 108 109 !SET_STREET 109 109
!SET_STREET 56 110 !SET_STREET 57 110 !SET_STREET 69 110 !SET_STREET 73 110
!SET_STREET 74 110 !SET_STREET 85 110 !SET_STREET 91 110 !SET_STREET 92 110
!SET_STREET 108 110 !SET_STREET 57 111 !SET_STREET 58 111 !SET_STREET 69 111
!SET_STREET 74 111 !SET_STREET 75 111 !SET_STREET 76 111 !SET_STREET 77 111
!SET_STREET 80 111 !SET_STREET 81 111 !SET_STREET 82 111 !SET_STREET 84 111
!SET_STREET 85 111 !SET_STREET 86 111 !SET_STREET 91 111 !SET_STREET 93 111
!SET_STREET 95 111 !SET_STREET 107 111 !SET_STREET 108 111 !SET_STREET 58 112
!SET_STREET 59 112 !SET_STREET 69 112 !SET_STREET 70 112 !SET_STREET 72 112
!SET_STREET 75 112 !SET_STREET 76 112 !SET_STREET 77 112 !SET_STREET 78 112
!SET_STREET 79 112 !SET_STREET 80 112 !SET_STREET 82 112 !SET_STREET 83 112
!SET_STREET 84 112 !SET_STREET 86 112 !SET_STREET 87 112 !SET_STREET 88 112
!SET_STREET 89 112 !SET_STREET 90 112 !SET_STREET 91 112 !SET_STREET 93 112
!SET_STREET 94 112 !SET_STREET 95 112 !SET_STREET 97 112 !SET_STREET 98 112
!SET_STREET 99 112 !SET_STREET 100 112 !SET_STREET 107 112 !SET_STREET 59 113
!SET_STREET 60 113 !SET_STREET 61 113 !SET_STREET 62 113 !SET_STREET 65 113
!SET_STREET 66 113 !SET_STREET 67 113 !SET_STREET 68 113 !SET_STREET 69 113
!SET_STREET 70 113 !SET_STREET 71 113 !SET_STREET 72 113 !SET_STREET 73 113
!SET_STREET 74 113 !SET_STREET 75 113 !SET_STREET 76 113 !SET_STREET 82 113
!SET_STREET 89 113 !SET_STREET 91 113 !SET_STREET 92 113 !SET_STREET 93 113
!SET_STREET 94 113 !SET_STREET 95 113 !SET_STREET 96 113 !SET_STREET 97 113
!SET_STREET 100 113 !SET_STREET 101 113 !SET_STREET 107 113 !SET_STREET 58 114
!SET_STREET 59 114 !SET_STREET 62 114 !SET_STREET 63 114 !SET_STREET 64 114
!SET_STREET 65 114 !SET_STREET 69 114 !SET_STREET 70 114 !SET_STREET 71 114
!SET_STREET 72 114 !SET_STREET 73 114 !SET_STREET 76 114 !SET_STREET 77 114
!SET_STREET 81 114 !SET_STREET 82 114 !SET_STREET 83 114 !SET_STREET 88 114
!SET_STREET 89 114 !SET_STREET 94 114 !SET_STREET 95 114 !SET_STREET 101 114
!SET_STREET 102 114 !SET_STREET 107 114 !SET_STREET 108 114 !SET_STREET 109 114
!SET_STREET 57 115 !SET_STREET 58 115 !SET_STREET 64 115 !SET_STREET 71 115
!SET_STREET 77 115 !SET_STREET 81 115 !SET_STREET 83 115 !SET_STREET 84 115
!SET_STREET 85 115 !SET_STREET 86 115 !SET_STREET 87 115 !SET_STREET 88 115
!SET_STREET 95 115 !SET_STREET 96 115 !SET_STREET 102 115 !SET_STREET 106 115
!SET_STREET 107 115 !SET_STREET 55 116 !SET_STREET 56 116 !SET_STREET 57 116
!SET_STREET 64 116 !SET_STREET 65 116 !SET_STREET 66 116 !SET_STREET 71 116
!SET_STREET 72 116 !SET_STREET 77 116 !SET_STREET 78 116 !SET_STREET 79 116
!SET_STREET 80 116 !SET_STREET 81 116 !SET_STREET 87 116 !SET_STREET 96 116
!SET_STREET 101 116 !SET_STREET 102 116 !SET_STREET 103 116 !SET_STREET 104 116
!SET_STREET 105 116 !SET_STREET 106 116 !SET_STREET 54 117 !SET_STREET 55 117
!SET_STREET 66 117 !SET_STREET 67 117 !SET_STREET 68 117 !SET_STREET 69 117
!SET_STREET 70 117 !SET_STREET 71 117 !SET_STREET 72 117 !SET_STREET 76 117
!SET_STREET 77 117 !SET_STREET 81 117 !SET_STREET 82 117 !SET_STREET 86 117
!SET_STREET 87 117 !SET_STREET 88 117 !SET_STREET 90 117 !SET_STREET 91 117
!SET_STREET 92 117 !SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 96 117
!SET_STREET 97 117 !SET_STREET 98 117 !SET_STREET 100 117 !SET_STREET 101 117
!SET_STREET 53 118 !SET_STREET 54 118 !SET_STREET 72 118 !SET_STREET 73 118
!SET_STREET 74 118 !SET_STREET 75 118 !SET_STREET 76 118 !SET_STREET 82 118
!SET_STREET 83 118 !SET_STREET 84 118 !SET_STREET 85 118 !SET_STREET 86 118
!SET_STREET 88 118 !SET_STREET 89 118 !SET_STREET 90 118 !SET_STREET 92 118
!SET_STREET 93 118 !SET_STREET 94 118 !SET_STREET 98 118 !SET_STREET 99 118
!SET_STREET 100 118

!SET_UNIT 5 94 108
!SET_UNIT 5 98 112
!SET_UNIT 5 84 115
!SET_UNIT 5 83 118
!SET_UNIT 5 68 117
!SET_UNIT 13 72 108
!SET_UNIT 13 56 110
!SET_UNIT 13 53 118
!SET_UNIT 13 93 104
!SET_UNIT 13 105 106
!SET_UNIT 13 114 107
!SET_UNIT 13 109 114
!SET_UNIT 13 85 110
!SET_UNIT 9 101 118
!SET_UNIT 9 102 118
!SET_UNIT 9 104 118
!SET_UNIT 9 105 118
!SET_UNIT 9 103 118
!SET_UNIT 9 106 118
!SET_UNIT 9 100 118
!SET_UNIT 0 69 113
!SET_UNIT 0 69 114
!SET_UNIT 0 70 113
!SET_UNIT 0 70 114
!SET_UNIT 0 71 113
!SET_UNIT 0 71 114
!SET_UNIT 0 75 111
!SET_UNIT 0 75 112
!SET_UNIT 0 76 112
!SET_UNIT 0 77 111
!SET_UNIT 0 77 112
!SET_UNIT 0 76 111
!SET_UNIT 0 93 112
!SET_UNIT 0 93 113
!SET_UNIT 0 94 112
!SET_UNIT 0 94 113
!SET_UNIT 0 95 112
!SET_UNIT 0 95 113
!SET_UNIT 0 109 111
!SET_UNIT 0 108 111
!SET_UNIT 0 110 113
!SET_UNIT 0 110 111
!SET_UNIT 0 110 114
!SET_UNIT 0 110 112
!SET_UNIT 0 86 117
!SET_UNIT 0 86 118
!SET_UNIT 0 87 117
!SET_UNIT 0 87 118
!SET_UNIT 0 88 118
!SET_UNIT 0 88 117
!SET_GROUP 17 81 103 0 4 8
!SET_GROUP 17 89 101 0 4 8
!SET_GROUP 17 109 104 0 4 8
!SET_GROUP 17 71 103 0 4 8
!SET_GROUP 23 91 104 0 4 12
!SET_GROUP 19 86 104 0 4 12
!SET_GROUP 23 77 104 0 4 12
!SET_GROUP 19 109 107 0 4 12
!SET_GROUP 21 104 114 0 3 9
!SET_GROUP 21 63 110 0 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3624559


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 7
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 32 82 1 2 12 0
!SET_AI_DEFENSE 38 93 1 2 13 0
!SET_AI_DEFENSE 23 73 2 2 15 0
!SET_AI_DEFENSE 47 95 0 2 12 0
!SET_AI_DEFENSE 26 77 1 0 20 0
!SET_AI_DEFENSE 30 85 1 1 16 0
!SET_AI_DEFENSE 42 96 0 0 17 0
!SET_AI_DEFENSE 48 100 1 1 14 0
!SET_AI_DEFENSE 23 91 1 3 23 0
!SET_AI_DEFENSE 8 73 0 3 27 0
!SET_AI_DEFENSE 53 103 0 3 23 1
!SET_AI_DEFENSE 10 69 2 3 26 1
!SET_AI_DEFENSE 2 77 2 3 30 1
!SET_AI_DEFENSE 47 105 0 3 24 1
!SET_AI_DEFENSE 19 101 1 3 33 1
!SET_AI_DEFENSE 7 89 2 0 33 1
!SET_AI_DEFENSE 6 84 2 0 30 1
!SET_AI_DEFENSE 2 85 2 2 31 1
!SET_AI_DEFENSE 1 90 2 2 34 1
!SET_AI_DEFENSE 31 76 1 2 7 1
!SET_AI_DEFENSE 4 91 2 1 35 1
!SET_AI_DEFENSE 2 81 2 1 32 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 45 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 26 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 12 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 34 98
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 12 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 11 16 82
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 23 20 81
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 23 22 85
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 26 89
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 23 31 91
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 20 38 100
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 29 96
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 11 84
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 17 86
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 21 10 90
!ADD_WARE_TO_LAST 16 3333
!ADD_WARE_TO_LAST 18 9999
!ADD_WARE_TO_LAST 20 3333
!ADD_WARE_TO_LAST 22 3333
!ADD_WARE_TO_LAST 24 3333
!ADD_WARE_TO_LAST 26 1111
!SET_HOUSE 17 4 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 5 79
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 4 74
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 16 90
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 19 90
!SET_HOUSE 18 22 100
!ADD_WARE_TO_LAST 7 28000
!SET_HOUSE 18 13 101
!ADD_WARE_TO_LAST 7 25000
!SET_HOUSE 18 18 95
!ADD_WARE_TO_LAST 7 27000
!SET_HOUSE 17 13 105
!ADD_WARE_TO_LAST 1 5


!SET_STREET 4 69 !SET_STREET 5 69 !SET_STREET 5 70 !SET_STREET 6 70
!SET_STREET 7 70 !SET_STREET 7 71 !SET_STREET 8 71 !SET_STREET 9 71
!SET_STREET 9 72 !SET_STREET 10 72 !SET_STREET 12 72 !SET_STREET 13 72
!SET_STREET 14 72 !SET_STREET 15 72 !SET_STREET 16 72 !SET_STREET 10 73
!SET_STREET 11 73 !SET_STREET 12 73 !SET_STREET 16 73 !SET_STREET 17 73
!SET_STREET 18 73 !SET_STREET 19 73 !SET_STREET 21 73 !SET_STREET 22 73
!SET_STREET 23 73 !SET_STREET 11 74 !SET_STREET 19 74 !SET_STREET 20 74
!SET_STREET 21 74 !SET_STREET 23 74 !SET_STREET 24 74 !SET_STREET 3 75
!SET_STREET 4 75 !SET_STREET 10 75 !SET_STREET 11 75 !SET_STREET 20 75
!SET_STREET 24 75 !SET_STREET 25 75 !SET_STREET 26 75 !SET_STREET 4 76
!SET_STREET 5 76 !SET_STREET 6 76 !SET_STREET 8 76 !SET_STREET 9 76
!SET_STREET 10 76 !SET_STREET 20 76 !SET_STREET 21 76 !SET_STREET 6 77
!SET_STREET 7 77 !SET_STREET 8 77 !SET_STREET 21 77 !SET_STREET 6 78
!SET_STREET 7 78 !SET_STREET 21 78 !SET_STREET 6 79 !SET_STREET 21 79
!SET_STREET 22 79 !SET_STREET 4 80 !SET_STREET 5 80 !SET_STREET 6 80
!SET_STREET 22 80 !SET_STREET 5 81 !SET_STREET 6 81 !SET_STREET 7 81
!SET_STREET 9 81 !SET_STREET 10 81 !SET_STREET 11 81 !SET_STREET 12 81
!SET_STREET 22 81 !SET_STREET 7 82 !SET_STREET 8 82 !SET_STREET 9 82
!SET_STREET 12 82 !SET_STREET 13 82 !SET_STREET 14 82 !SET_STREET 16 82
!SET_STREET 19 82 !SET_STREET 20 82 !SET_STREET 21 82 !SET_STREET 22 82
!SET_STREET 23 82 !SET_STREET 24 82 !SET_STREET 26 82 !SET_STREET 27 82
!SET_STREET 28 82 !SET_STREET 7 83 !SET_STREET 13 83 !SET_STREET 14 83
!SET_STREET 15 83 !SET_STREET 16 83 !SET_STREET 17 83 !SET_STREET 18 83
!SET_STREET 19 83 !SET_STREET 24 83 !SET_STREET 25 83 !SET_STREET 26 83
!SET_STREET 7 84 !SET_STREET 8 84 !SET_STREET 14 84 !SET_STREET 15 84
!SET_STREET 16 84 !SET_STREET 17 84 !SET_STREET 19 84 !SET_STREET 20 84
!SET_STREET 25 84 !SET_STREET 8 85 !SET_STREET 9 85 !SET_STREET 10 85
!SET_STREET 11 85 !SET_STREET 13 85 !SET_STREET 14 85 !SET_STREET 20 85
!SET_STREET 24 85 !SET_STREET 25 85 !SET_STREET 26 85 !SET_STREET 11 86
!SET_STREET 12 86 !SET_STREET 13 86 !SET_STREET 19 86 !SET_STREET 20 86
!SET_STREET 21 86 !SET_STREET 22 86 !SET_STREET 23 86 !SET_STREET 24 86
!SET_STREET 26 86 !SET_STREET 27 86 !SET_STREET 28 86 !SET_STREET 12 87
!SET_STREET 13 87 !SET_STREET 14 87 !SET_STREET 15 87 !SET_STREET 16 87
!SET_STREET 17 87 !SET_STREET 18 87 !SET_STREET 19 87 !SET_STREET 22 87
!SET_STREET 28 87 !SET_STREET 13 88 !SET_STREET 19 88 !SET_STREET 20 88
!SET_STREET 22 88 !SET_STREET 28 88 !SET_STREET 29 88 !SET_STREET 12 89
!SET_STREET 13 89 !SET_STREET 20 89 !SET_STREET 21 89 !SET_STREET 22 89
!SET_STREET 23 89 !SET_STREET 29 89 !SET_STREET 12 90 !SET_STREET 20 90
!SET_STREET 23 90 !SET_STREET 24 90 !SET_STREET 25 90 !SET_STREET 26 90
!SET_STREET 28 90 !SET_STREET 29 90 !SET_STREET 9 91 !SET_STREET 10 91
!SET_STREET 12 91 !SET_STREET 14 91 !SET_STREET 15 91 !SET_STREET 16 91
!SET_STREET 18 91 !SET_STREET 19 91 !SET_STREET 20 91 !SET_STREET 24 91
!SET_STREET 25 91 !SET_STREET 26 91 !SET_STREET 27 91 !SET_STREET 28 91
!SET_STREET 10 92 !SET_STREET 11 92 !SET_STREET 12 92 !SET_STREET 13 92
!SET_STREET 14 92 !SET_STREET 16 92 !SET_STREET 17 92 !SET_STREET 18 92
!SET_STREET 25 92 !SET_STREET 26 92 !SET_STREET 28 92 !SET_STREET 29 92
!SET_STREET 30 92 !SET_STREET 13 93 !SET_STREET 24 93 !SET_STREET 25 93
!SET_STREET 30 93 !SET_STREET 31 93 !SET_STREET 32 93 !SET_STREET 13 94
!SET_STREET 14 94 !SET_STREET 15 94 !SET_STREET 22 94 !SET_STREET 23 94
!SET_STREET 24 94 !SET_STREET 32 94 !SET_STREET 33 94 !SET_STREET 34 94
!SET_STREET 40 94 !SET_STREET 41 94 !SET_STREET 42 94 !SET_STREET 43 94
!SET_STREET 45 94 !SET_STREET 15 95 !SET_STREET 20 95 !SET_STREET 21 95
!SET_STREET 22 95 !SET_STREET 31 95 !SET_STREET 32 95 !SET_STREET 34 95
!SET_STREET 35 95 !SET_STREET 39 95 !SET_STREET 40 95 !SET_STREET 43 95
!SET_STREET 44 95 !SET_STREET 45 95 !SET_STREET 46 95 !SET_STREET 47 95
!SET_STREET 15 96 !SET_STREET 16 96 !SET_STREET 17 96 !SET_STREET 20 96
!SET_STREET 31 96 !SET_STREET 35 96 !SET_STREET 36 96 !SET_STREET 39 96
!SET_STREET 47 96 !SET_STREET 48 96 !SET_STREET 17 97 !SET_STREET 18 97
!SET_STREET 19 97 !SET_STREET 20 97 !SET_STREET 28 97 !SET_STREET 29 97
!SET_STREET 31 97 !SET_STREET 36 97 !SET_STREET 37 97 !SET_STREET 38 97
!SET_STREET 39 97 !SET_STREET 40 97 !SET_STREET 48 97 !SET_STREET 29 98
!SET_STREET 30 98 !SET_STREET 31 98 !SET_STREET 32 98 !SET_STREET 34 98
!SET_STREET 35 98 !SET_STREET 36 98 !SET_STREET 40 98 !SET_STREET 41 98
!SET_STREET 48 98 !SET_STREET 49 98 !SET_STREET 17 99 !SET_STREET 18 99
!SET_STREET 19 99 !SET_STREET 31 99 !SET_STREET 32 99 !SET_STREET 33 99
!SET_STREET 34 99 !SET_STREET 35 99 !SET_STREET 41 99 !SET_STREET 49 99
!SET_STREET 16 100 !SET_STREET 17 100 !SET_STREET 19 100 !SET_STREET 32 100
!SET_STREET 33 100 !SET_STREET 34 100 !SET_STREET 35 100 !SET_STREET 36 100
!SET_STREET 41 100 !SET_STREET 42 100 !SET_STREET 49 100 !SET_STREET 50 100
!SET_STREET 51 100 !SET_STREET 15 101 !SET_STREET 16 101 !SET_STREET 19 101
!SET_STREET 20 101 !SET_STREET 21 101 !SET_STREET 36 101 !SET_STREET 37 101
!SET_STREET 42 101 !SET_STREET 43 101 !SET_STREET 48 101 !SET_STREET 49 101
!SET_STREET 12 102 !SET_STREET 13 102 !SET_STREET 14 102 !SET_STREET 15 102
!SET_STREET 21 102 !SET_STREET 43 102 !SET_STREET 44 102 !SET_STREET 45 102
!SET_STREET 46 102 !SET_STREET 48 102 !SET_STREET 15 103 !SET_STREET 21 103
!SET_STREET 22 103 !SET_STREET 46 103 !SET_STREET 47 103 !SET_STREET 48 103
!SET_STREET 15 104 !SET_STREET 22 104 !SET_STREET 46 104 !SET_STREET 14 105
!SET_STREET 15 105 !SET_STREET 22 105 !SET_STREET 23 105 !SET_STREET 45 105
!SET_STREET 46 105 !SET_STREET 13 106 !SET_STREET 14 106 !SET_STREET 23 106
!SET_STREET 24 106 !SET_STREET 25 106

!SET_UNIT 13 19 91
!SET_UNIT 13 11 72
!SET_UNIT 13 4 69
!SET_UNIT 13 26 75
!SET_UNIT 13 28 82
!SET_UNIT 13 25 106
!SET_UNIT 13 13 106
!SET_UNIT 13 45 105
!SET_UNIT 13 50 100
!SET_UNIT 13 45 94
!SET_UNIT 5 37 101
!SET_UNIT 5 30 97
!SET_UNIT 5 30 92
!SET_UNIT 5 22 86
!SET_UNIT 5 19 82
!SET_UNIT 5 17 87
!SET_UNIT 5 11 85
!SET_UNIT 9 8 97
!SET_UNIT 9 8 98
!SET_UNIT 9 9 97
!SET_UNIT 9 9 98
!SET_UNIT 9 10 98
!SET_UNIT 9 10 99
!SET_UNIT 9 9 99
!SET_UNIT 0 32 99
!SET_UNIT 0 32 100
!SET_UNIT 0 33 99
!SET_UNIT 0 33 100
!SET_UNIT 0 34 100
!SET_UNIT 0 34 99
!SET_UNIT 0 24 90
!SET_UNIT 0 24 91
!SET_UNIT 0 25 90
!SET_UNIT 0 25 91
!SET_UNIT 0 26 90
!SET_UNIT 0 26 91
!SET_UNIT 0 14 83
!SET_UNIT 0 14 84
!SET_UNIT 0 15 83
!SET_UNIT 0 15 84
!SET_UNIT 0 16 83
!SET_UNIT 0 16 84
!SET_UNIT 0 18 97
!SET_UNIT 0 18 98
!SET_UNIT 0 19 97
!SET_UNIT 0 19 98
!SET_UNIT 0 19 99
!SET_UNIT 0 18 99
!SET_UNIT 0 13 92
!SET_UNIT 0 13 93
!SET_UNIT 0 13 94
!SET_UNIT 0 14 94
!SET_UNIT 0 14 93
!SET_UNIT 0 14 92
!SET_GROUP 17 32 82 1 4 8
!SET_GROUP 17 38 93 1 4 8
!SET_GROUP 17 23 73 2 4 8
!SET_GROUP 17 47 95 0 4 8
!SET_GROUP 23 26 77 1 4 12
!SET_GROUP 19 30 85 1 4 12
!SET_GROUP 23 42 96 0 4 12
!SET_GROUP 19 48 100 1 4 12
!SET_GROUP 21 23 91 1 3 9
!SET_GROUP 21 8 73 0 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3624559


!SET_AI_START_POSITION 89 46
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1



!SET_STREET 18 98



//Animals
!SET_UNIT 25 115 4 10
!SET_UNIT 25 115 5 10
!SET_UNIT 25 114 7 10
!SET_UNIT 25 117 6 10
!SET_UNIT 25 105 33 10
!SET_UNIT 25 106 36 10
!SET_UNIT 25 108 35 10
!SET_UNIT 25 110 46 10
!SET_UNIT 25 108 48 10
!SET_UNIT 25 109 44 10
!SET_UNIT 25 113 82 10
!SET_UNIT 25 117 88 10
!SET_UNIT 25 110 82 10
!SET_UNIT 25 164 92 10
!SET_UNIT 25 161 95 10
!SET_UNIT 25 164 93 10
!SET_UNIT 25 126 90 10
!SET_UNIT 25 123 91 10
!SET_UNIT 25 131 89 10
!SET_UNIT 25 109 40 10
!SET_UNIT 26 111 11
!SET_UNIT 26 111 17
!SET_UNIT 26 111 18
!SET_UNIT 26 105 29
!SET_UNIT 26 113 85
!SET_UNIT 26 134 89
!SET_UNIT 26 147 97
!SET_UNIT 26 153 99
!SET_UNIT 24 164 74
!SET_UNIT 24 133 27
!SET_UNIT 24 150 29
!SET_UNIT 24 67 96
!SET_UNIT 24 36 58
!SET_UNIT 24 48 11

//This mission was made with KaM Remake Map Editor version r15472 at 03.04.2025 13:10:26
