{$EVENT evtTick:ReplaceSnowOnTick}

var
	MeltingStage: array[0..2] of Cardinal;


procedure ReplaceSnowOnTick();
begin
	//Coal Deposit: 179
	if States.GameTime() = MeltingStage[0] then
	begin
		Actions.MapTileSet(53, 95, 152, 1);
		Actions.MapTileSet(53, 96, 152, 2);
		Actions.MapTileSet(53, 97, 152, 2);
		Actions.MapTileSet(53, 98, 152, 2);
		Actions.MapTileSet(53, 99, 152, 0);
		Actions.MapTileSet(54, 93, 152, 2);
		Actions.MapTileSet(54, 94, 152, 3);
		Actions.MapTileSet(54, 95, 153, 2);
		Actions.MapTileSet(54, 96, 153, 1);
		Actions.MapTileSet(54, 97, 153, 1);
		Actions.MapTileSet(54, 98, 153, 1);
		Actions.MapTileSet(54, 99, 153, 3);
		Actions.MapTileSet(54, 100, 152, 0);
		Actions.MapTileSet(54, 101, 152, 2);
		Actions.MapTileSet(55, 92, 247, 0);
		Actions.MapTileSet(55, 93, 153, 0);
		Actions.MapTileSet(55, 94, 154, 1);
		Actions.MapTileSet(55, 95, 154, 1);
		Actions.MapTileSet(55, 96, 154, 0);
		Actions.MapTileSet(55, 97, 154, 3);
		Actions.MapTileSet(55, 98, 154, 1);
		Actions.MapTileSet(55, 99, 154, 2);
		Actions.MapTileSet(55, 100, 153, 0);
		Actions.MapTileSet(55, 101, 152, 1);
		Actions.MapTileSet(56, 83, 212, 1);
		Actions.MapTileSet(56, 84, 212, 1);
		Actions.MapTileSet(56, 85, 213, 1);
		Actions.MapTileSet(56, 86, 213, 0);
		Actions.MapTileSet(56, 92, 64, 0);
		Actions.MapTileSet(56, 93, 153, 0);
		Actions.MapTileSet(56, 94, 153, 2);
		Actions.MapTileSet(56, 95, 154, 2);
		Actions.MapTileSet(56, 96, 155, 0);
		Actions.MapTileSet(56, 97, 155, 2);
		Actions.MapTileSet(56, 98, 155, 2);
		Actions.MapTileSet(56, 99, 155, 3);
		Actions.MapTileSet(56, 100, 154, 1);
		Actions.MapTileSet(56, 101, 153, 3);
		Actions.MapTileSet(56, 102, 152, 1);
		Actions.MapTileSet(57, 81, 212, 1);
		Actions.MapTileSet(57, 82, 213, 1);
		Actions.MapTileSet(57, 83, 46, 0);
		Actions.MapTileSet(57, 84, 46, 0);
		Actions.MapTileSet(57, 85, 46, 2);
		Actions.MapTileSet(57, 86, 46, 2);
		Actions.MapTileSet(57, 87, 213, 0);
		Actions.MapTileSet(57, 88, 212, 1);
		Actions.MapTileSet(57, 89, 212, 1);
		Actions.MapTileSet(57, 90, 212, 1);
		Actions.MapTileSet(57, 91, 220, 0);
		Actions.MapTileSet(57, 92, 65, 0);
		Actions.MapTileSet(57, 93, 64, 1);
		Actions.MapTileSet(57, 94, 247, 0);
		Actions.MapTileSet(57, 95, 153, 3);
		Actions.MapTileSet(57, 96, 154, 0);
		Actions.MapTileSet(57, 97, 155, 0);
		Actions.MapTileSet(57, 98, 263, 3);
		Actions.MapTileSet(57, 99, 155, 1);
		Actions.MapTileSet(57, 100, 154, 0);
		Actions.MapTileSet(57, 101, 153, 0);
		Actions.MapTileSet(57, 102, 152, 3);
		Actions.MapTileSet(58, 80, 213, 1);
		Actions.MapTileSet(58, 81, 46, 0);
		Actions.MapTileSet(58, 82, 203, 1);
		Actions.MapTileSet(58, 83, 204, 1);
		Actions.MapTileSet(58, 84, 203, 0);
		Actions.MapTileSet(58, 85, 46, 1);
		Actions.MapTileSet(58, 86, 46, 1);
		Actions.MapTileSet(58, 87, 46, 1);
		Actions.MapTileSet(58, 88, 46, 2);
		Actions.MapTileSet(58, 89, 46, 2);
		Actions.MapTileSet(58, 90, 46, 0);
		Actions.MapTileSet(58, 91, 213, 0);
		Actions.MapTileSet(58, 92, 220, 0);
		Actions.MapTileSet(58, 93, 47, 2);
		Actions.MapTileSet(58, 94, 64, 0);
		Actions.MapTileSet(58, 95, 153, 1);
		Actions.MapTileSet(58, 96, 154, 0);
		Actions.MapTileSet(58, 97, 155, 2);
		Actions.MapTileSet(58, 98, 263, 2);
		Actions.MapTileSet(58, 99, 155, 0);
		Actions.MapTileSet(58, 100, 154, 1);
		Actions.MapTileSet(58, 101, 153, 3);
		Actions.MapTileSet(58, 102, 152, 0);
		Actions.MapTileSet(59, 79, 212, 2);
		Actions.MapTileSet(59, 80, 46, 3);
		Actions.MapTileSet(59, 81, 46, 1);
		Actions.MapTileSet(59, 82, 204, 2);
		Actions.MapTileSet(59, 83, 45, 0);
		Actions.MapTileSet(59, 84, 204, 0);
		Actions.MapTileSet(59, 85, 46, 1);
		Actions.MapTileSet(59, 86, 46, 1);
		Actions.MapTileSet(59, 87, 46, 0);
		Actions.MapTileSet(59, 88, 46, 3);
		Actions.MapTileSet(59, 89, 46, 0);
		Actions.MapTileSet(59, 90, 46, 0);
		Actions.MapTileSet(59, 91, 46, 3);
		Actions.MapTileSet(59, 92, 212, 0);
		Actions.MapTileSet(59, 93, 47, 3);
		Actions.MapTileSet(59, 94, 64, 0);
		Actions.MapTileSet(59, 95, 153, 3);
		Actions.MapTileSet(59, 96, 154, 2);
		Actions.MapTileSet(59, 97, 155, 0);
		Actions.MapTileSet(59, 98, 263, 0);
		Actions.MapTileSet(59, 99, 155, 0);
		Actions.MapTileSet(59, 100, 154, 2);
		Actions.MapTileSet(59, 101, 153, 0);
		Actions.MapTileSet(59, 102, 152, 3);
		Actions.MapTileSet(60, 79, 212, 2);
		Actions.MapTileSet(60, 80, 46, 3);
		Actions.MapTileSet(60, 81, 46, 1);
		Actions.MapTileSet(60, 82, 204, 2);
		Actions.MapTileSet(60, 83, 45, 3);
		Actions.MapTileSet(60, 84, 205, 0);
		Actions.MapTileSet(60, 85, 203, 0);
		Actions.MapTileSet(60, 86, 203, 1);
		Actions.MapTileSet(60, 87, 204, 1);
		Actions.MapTileSet(60, 88, 203, 0);
		Actions.MapTileSet(60, 89, 46, 1);
		Actions.MapTileSet(60, 90, 46, 0);
		Actions.MapTileSet(60, 91, 46, 0);
		Actions.MapTileSet(60, 92, 212, 0);
		Actions.MapTileSet(60, 93, 47, 1);
		Actions.MapTileSet(60, 94, 65, 0);
		Actions.MapTileSet(60, 95, 247, 0);
		Actions.MapTileSet(60, 96, 153, 1);
		Actions.MapTileSet(60, 97, 154, 0);
		Actions.MapTileSet(60, 98, 155, 0);
		Actions.MapTileSet(60, 99, 154, 3);
		Actions.MapTileSet(60, 100, 153, 2);
		Actions.MapTileSet(60, 101, 152, 2);
		Actions.MapTileSet(61, 80, 213, 2);
		Actions.MapTileSet(61, 81, 46, 0);
		Actions.MapTileSet(61, 82, 204, 2);
		Actions.MapTileSet(61, 83, 45, 3);
		Actions.MapTileSet(61, 84, 45, 1);
		Actions.MapTileSet(61, 85, 205, 0);
		Actions.MapTileSet(61, 86, 205, 1);
		Actions.MapTileSet(61, 87, 45, 0);
		Actions.MapTileSet(61, 88, 204, 0);
		Actions.MapTileSet(61, 89, 46, 3);
		Actions.MapTileSet(61, 90, 203, 1);
		Actions.MapTileSet(61, 91, 203, 0);
		Actions.MapTileSet(61, 92, 213, 0);
		Actions.MapTileSet(61, 93, 220, 0);
		Actions.MapTileSet(61, 94, 47, 1);
		Actions.MapTileSet(61, 95, 64, 0);
		Actions.MapTileSet(61, 96, 153, 0);
		Actions.MapTileSet(61, 97, 154, 3);
		Actions.MapTileSet(61, 98, 154, 2);
		Actions.MapTileSet(61, 99, 153, 1);
		Actions.MapTileSet(61, 100, 152, 0);
		Actions.MapTileSet(62, 80, 212, 2);
		Actions.MapTileSet(62, 81, 46, 2);
		Actions.MapTileSet(62, 82, 203, 2);
		Actions.MapTileSet(62, 83, 204, 3);
		Actions.MapTileSet(62, 84, 205, 2);
		Actions.MapTileSet(62, 85, 45, 2);
		Actions.MapTileSet(62, 86, 45, 1);
		Actions.MapTileSet(62, 87, 205, 3);
		Actions.MapTileSet(62, 88, 203, 3);
		Actions.MapTileSet(62, 89, 46, 1);
		Actions.MapTileSet(62, 90, 204, 2);
		Actions.MapTileSet(62, 91, 205, 0);
		Actions.MapTileSet(62, 92, 203, 0);
		Actions.MapTileSet(62, 93, 212, 0);
		Actions.MapTileSet(62, 94, 47, 1);
		Actions.MapTileSet(62, 95, 65, 0);
		Actions.MapTileSet(62, 96, 247, 0);
		Actions.MapTileSet(62, 97, 153, 2);
		Actions.MapTileSet(62, 98, 153, 2);
		Actions.MapTileSet(62, 99, 153, 0);
		Actions.MapTileSet(62, 100, 152, 2);
		Actions.MapTileSet(63, 81, 213, 2);
		Actions.MapTileSet(63, 82, 46, 1);
		Actions.MapTileSet(63, 83, 203, 1);
		Actions.MapTileSet(63, 84, 205, 1);
		Actions.MapTileSet(63, 85, 45, 1);
		Actions.MapTileSet(63, 86, 205, 3);
		Actions.MapTileSet(63, 87, 203, 3);
		Actions.MapTileSet(63, 88, 46, 3);
		Actions.MapTileSet(63, 89, 46, 0);
		Actions.MapTileSet(63, 90, 203, 2);
		Actions.MapTileSet(63, 91, 204, 3);
		Actions.MapTileSet(63, 92, 203, 3);
		Actions.MapTileSet(63, 93, 212, 0);
		Actions.MapTileSet(63, 94, 47, 2);
		Actions.MapTileSet(63, 95, 47, 1);
		Actions.MapTileSet(63, 96, 64, 0);
		Actions.MapTileSet(63, 97, 152, 2);
		Actions.MapTileSet(63, 98, 152, 0);
		Actions.MapTileSet(63, 99, 152, 2);
		Actions.MapTileSet(64, 81, 212, 2);
		Actions.MapTileSet(64, 82, 46, 3);
		Actions.MapTileSet(64, 83, 204, 2);
		Actions.MapTileSet(64, 84, 45, 0);
		Actions.MapTileSet(64, 85, 45, 2);
		Actions.MapTileSet(64, 86, 204, 0);
		Actions.MapTileSet(64, 87, 46, 1);
		Actions.MapTileSet(64, 88, 46, 2);
		Actions.MapTileSet(64, 89, 46, 3);
		Actions.MapTileSet(64, 90, 46, 2);
		Actions.MapTileSet(64, 91, 46, 3);
		Actions.MapTileSet(64, 92, 213, 3);
		Actions.MapTileSet(64, 93, 220, 3);
		Actions.MapTileSet(64, 94, 47, 3);
		Actions.MapTileSet(65, 82, 213, 2);
		Actions.MapTileSet(65, 83, 203, 2);
		Actions.MapTileSet(65, 84, 204, 3);
		Actions.MapTileSet(65, 85, 204, 3);
		Actions.MapTileSet(65, 86, 203, 3);
		Actions.MapTileSet(65, 87, 46, 3);
		Actions.MapTileSet(65, 88, 213, 3);
		Actions.MapTileSet(65, 89, 212, 3);
		Actions.MapTileSet(65, 90, 213, 2);
		Actions.MapTileSet(65, 91, 46, 2);
		Actions.MapTileSet(65, 92, 213, 0);
		Actions.MapTileSet(66, 82, 213, 1);
		Actions.MapTileSet(66, 83, 46, 0);
		Actions.MapTileSet(66, 84, 46, 3);
		Actions.MapTileSet(66, 85, 46, 2);
		Actions.MapTileSet(66, 86, 213, 3);
		Actions.MapTileSet(66, 87, 212, 3);
		Actions.MapTileSet(66, 90, 212, 2);
		Actions.MapTileSet(66, 91, 46, 2);
		Actions.MapTileSet(66, 92, 46, 3);
		Actions.MapTileSet(67, 82, 213, 2);
		Actions.MapTileSet(67, 83, 46, 0);
		Actions.MapTileSet(67, 84, 213, 3);
		Actions.MapTileSet(67, 85, 212, 3);
		Actions.MapTileSet(67, 91, 212, 3);
		Actions.MapTileSet(67, 92, 212, 3);
		Actions.MapTileSet(68, 83, 212, 3);
	end;
	
	//Coal Deposit: 399
	if States.GameTime() = MeltingStage[1] then
	begin
		Actions.MapTileSet(54, 86, 64, 0);
		Actions.MapTileSet(54, 87, 152, 2);
		Actions.MapTileSet(54, 88, 152, 1);
		Actions.MapTileSet(54, 89, 152, 3);
		Actions.MapTileSet(55, 85, 65, 3);
		Actions.MapTileSet(55, 86, 247, 3);
		Actions.MapTileSet(55, 87, 153, 3);
		Actions.MapTileSet(55, 88, 153, 0);
		Actions.MapTileSet(55, 89, 153, 1);
		Actions.MapTileSet(55, 90, 152, 3);
		Actions.MapTileSet(55, 91, 152, 2);
		Actions.MapTileSet(55, 92, 152, 1);
		Actions.MapTileSet(56, 82, 220, 1);
		Actions.MapTileSet(56, 83, 220, 0);
		Actions.MapTileSet(56, 84, 47, 1);
		Actions.MapTileSet(56, 85, 64, 0);
		Actions.MapTileSet(56, 86, 153, 1);
		Actions.MapTileSet(56, 87, 154, 3);
		Actions.MapTileSet(56, 88, 154, 1);
		Actions.MapTileSet(56, 89, 154, 2);
		Actions.MapTileSet(56, 90, 153, 2);
		Actions.MapTileSet(56, 91, 153, 1);
		Actions.MapTileSet(56, 92, 153, 2);
		Actions.MapTileSet(57, 81, 212, 1);
		Actions.MapTileSet(57, 82, 213, 1);
		Actions.MapTileSet(57, 83, 212, 0);
		Actions.MapTileSet(57, 84, 47, 0);
		Actions.MapTileSet(57, 85, 64, 0);
		Actions.MapTileSet(57, 86, 153, 1);
		Actions.MapTileSet(57, 87, 154, 0);
		Actions.MapTileSet(57, 88, 155, 2);
		Actions.MapTileSet(57, 89, 155, 2);
		Actions.MapTileSet(57, 90, 154, 1);
		Actions.MapTileSet(57, 91, 154, 0);
		Actions.MapTileSet(57, 92, 154, 3);
		Actions.MapTileSet(57, 93, 153, 0);
		Actions.MapTileSet(57, 94, 153, 2);
		Actions.MapTileSet(58, 80, 213, 1);
		Actions.MapTileSet(58, 81, 46, 0);
		Actions.MapTileSet(58, 82, 213, 3);
		Actions.MapTileSet(58, 83, 220, 3);
		Actions.MapTileSet(58, 84, 47, 1);
		Actions.MapTileSet(58, 85, 65, 0);
		Actions.MapTileSet(58, 86, 247, 0);
		Actions.MapTileSet(58, 87, 153, 2);
		Actions.MapTileSet(58, 88, 154, 2);
		Actions.MapTileSet(58, 89, 263, 1);
		Actions.MapTileSet(58, 90, 155, 1);
		Actions.MapTileSet(58, 91, 155, 2);
		Actions.MapTileSet(58, 92, 155, 3);
		Actions.MapTileSet(58, 93, 154, 3);
		Actions.MapTileSet(58, 94, 153, 0);
		Actions.MapTileSet(59, 79, 212, 2);
		Actions.MapTileSet(59, 80, 46, 3);
		Actions.MapTileSet(59, 81, 46, 1);
		Actions.MapTileSet(59, 82, 213, 0);
		Actions.MapTileSet(59, 83, 220, 0);
		Actions.MapTileSet(59, 84, 47, 0);
		Actions.MapTileSet(59, 85, 47, 3);
		Actions.MapTileSet(59, 86, 64, 0);
		Actions.MapTileSet(59, 87, 153, 0);
		Actions.MapTileSet(59, 88, 154, 2);
		Actions.MapTileSet(59, 89, 155, 3);
		Actions.MapTileSet(59, 90, 263, 3);
		Actions.MapTileSet(59, 91, 263, 0);
		Actions.MapTileSet(59, 92, 155, 2);
		Actions.MapTileSet(59, 93, 154, 0);
		Actions.MapTileSet(59, 94, 153, 2);
		Actions.MapTileSet(60, 79, 212, 2);
		Actions.MapTileSet(60, 80, 46, 3);
		Actions.MapTileSet(60, 81, 46, 1);
		Actions.MapTileSet(60, 82, 46, 3);
		Actions.MapTileSet(60, 83, 212, 0);
		Actions.MapTileSet(60, 84, 47, 2);
		Actions.MapTileSet(60, 85, 65, 3);
		Actions.MapTileSet(60, 86, 247, 3);
		Actions.MapTileSet(60, 87, 153, 3);
		Actions.MapTileSet(60, 88, 154, 0);
		Actions.MapTileSet(60, 89, 155, 0);
		Actions.MapTileSet(60, 90, 263, 0);
		Actions.MapTileSet(60, 91, 263, 3);
		Actions.MapTileSet(60, 92, 263, 0);
		Actions.MapTileSet(60, 93, 155, 2);
		Actions.MapTileSet(60, 94, 154, 2);
		Actions.MapTileSet(60, 95, 153, 1);
		Actions.MapTileSet(61, 80, 213, 2);
		Actions.MapTileSet(61, 81, 46, 0);
		Actions.MapTileSet(61, 82, 213, 3);
		Actions.MapTileSet(61, 83, 220, 3);
		Actions.MapTileSet(61, 84, 65, 3);
		Actions.MapTileSet(61, 85, 247, 3);
		Actions.MapTileSet(61, 86, 153, 3);
		Actions.MapTileSet(61, 87, 154, 1);
		Actions.MapTileSet(61, 88, 155, 0);
		Actions.MapTileSet(61, 89, 263, 0);
		Actions.MapTileSet(61, 90, 263, 0);
		Actions.MapTileSet(61, 91, 263, 3);
		Actions.MapTileSet(61, 92, 263, 2);
		Actions.MapTileSet(61, 93, 155, 2);
		Actions.MapTileSet(61, 94, 154, 2);
		Actions.MapTileSet(61, 95, 153, 0);
		Actions.MapTileSet(62, 80, 212, 2);
		Actions.MapTileSet(62, 81, 213, 3);
		Actions.MapTileSet(62, 82, 220, 3);
		Actions.MapTileSet(62, 83, 47, 3);
		Actions.MapTileSet(62, 84, 64, 0);
		Actions.MapTileSet(62, 85, 153, 0);
		Actions.MapTileSet(62, 86, 154, 1);
		Actions.MapTileSet(62, 87, 155, 0);
		Actions.MapTileSet(62, 88, 263, 1);
		Actions.MapTileSet(62, 89, 263, 1);
		Actions.MapTileSet(62, 90, 263, 1);
		Actions.MapTileSet(62, 91, 263, 2);
		Actions.MapTileSet(62, 92, 263, 2);
		Actions.MapTileSet(62, 93, 263, 3);
		Actions.MapTileSet(62, 94, 155, 3);
		Actions.MapTileSet(62, 95, 154, 1);
		Actions.MapTileSet(62, 96, 153, 1);
		Actions.MapTileSet(63, 81, 220, 3);
		Actions.MapTileSet(63, 82, 47, 2);
		Actions.MapTileSet(63, 83, 47, 2);
		Actions.MapTileSet(63, 84, 65, 0);
		Actions.MapTileSet(63, 85, 247, 0);
		Actions.MapTileSet(63, 86, 153, 3);
		Actions.MapTileSet(63, 87, 154, 1);
		Actions.MapTileSet(63, 88, 155, 0);
		Actions.MapTileSet(63, 89, 263, 0);
		Actions.MapTileSet(63, 90, 263, 1);
		Actions.MapTileSet(63, 91, 263, 3);
		Actions.MapTileSet(63, 92, 263, 1);
		Actions.MapTileSet(63, 93, 263, 2);
		Actions.MapTileSet(63, 94, 155, 1);
		Actions.MapTileSet(63, 95, 154, 0);
		Actions.MapTileSet(63, 96, 153, 0);
		Actions.MapTileSet(64, 81, 220, 1);
		Actions.MapTileSet(64, 82, 212, 1);
		Actions.MapTileSet(64, 83, 220, 0);
		Actions.MapTileSet(64, 84, 47, 1);
		Actions.MapTileSet(64, 85, 65, 0);
		Actions.MapTileSet(64, 86, 247, 0);
		Actions.MapTileSet(64, 87, 153, 1);
		Actions.MapTileSet(64, 88, 154, 0);
		Actions.MapTileSet(64, 89, 155, 1);
		Actions.MapTileSet(64, 90, 263, 2);
		Actions.MapTileSet(64, 91, 263, 3);
		Actions.MapTileSet(64, 92, 263, 0);
		Actions.MapTileSet(64, 93, 155, 3);
		Actions.MapTileSet(64, 94, 154, 2);
		Actions.MapTileSet(64, 95, 153, 0);
		Actions.MapTileSet(64, 96, 152, 2);
		Actions.MapTileSet(65, 82, 213, 2);
		Actions.MapTileSet(65, 83, 213, 0);
		Actions.MapTileSet(65, 84, 220, 0);
		Actions.MapTileSet(65, 85, 47, 3);
		Actions.MapTileSet(65, 86, 64, 0);
		Actions.MapTileSet(65, 87, 153, 1);
		Actions.MapTileSet(65, 88, 154, 3);
		Actions.MapTileSet(65, 89, 155, 3);
		Actions.MapTileSet(65, 90, 263, 0);
		Actions.MapTileSet(65, 91, 263, 1);
		Actions.MapTileSet(65, 92, 155, 3);
		Actions.MapTileSet(65, 93, 154, 0);
		Actions.MapTileSet(65, 94, 153, 2);
		Actions.MapTileSet(65, 95, 152, 0);
		Actions.MapTileSet(66, 82, 213, 1);
		Actions.MapTileSet(66, 83, 46, 0);
		Actions.MapTileSet(66, 84, 212, 0);
		Actions.MapTileSet(66, 85, 47, 1);
		Actions.MapTileSet(66, 86, 65, 0);
		Actions.MapTileSet(66, 87, 247, 0);
		Actions.MapTileSet(66, 88, 153, 0);
		Actions.MapTileSet(66, 89, 155, 3);
		Actions.MapTileSet(66, 90, 155, 3);
		Actions.MapTileSet(66, 91, 155, 1);
		Actions.MapTileSet(66, 92, 154, 3);
		Actions.MapTileSet(66, 93, 153, 0);
		Actions.MapTileSet(66, 94, 152, 2);
		Actions.MapTileSet(67, 82, 213, 2);
		Actions.MapTileSet(67, 83, 46, 0);
		Actions.MapTileSet(67, 84, 212, 0);
		Actions.MapTileSet(67, 85, 47, 2);
		Actions.MapTileSet(67, 86, 47, 3);
		Actions.MapTileSet(67, 87, 64, 0);
		Actions.MapTileSet(67, 88, 153, 3);
		Actions.MapTileSet(67, 89, 154, 2);
		Actions.MapTileSet(67, 90, 154, 3);
		Actions.MapTileSet(67, 91, 155, 3);
		Actions.MapTileSet(67, 92, 154, 1);
		Actions.MapTileSet(67, 93, 153, 2);
		Actions.MapTileSet(67, 94, 152, 1);
		Actions.MapTileSet(68, 83, 212, 3);
		Actions.MapTileSet(68, 84, 220, 3);
		Actions.MapTileSet(68, 87, 64, 0);
		Actions.MapTileSet(68, 88, 152, 2);
		Actions.MapTileSet(68, 89, 153, 3);
		Actions.MapTileSet(68, 90, 153, 1);
		Actions.MapTileSet(68, 91, 154, 3);
		Actions.MapTileSet(68, 92, 154, 2);
		Actions.MapTileSet(68, 93, 153, 0);
		Actions.MapTileSet(68, 94, 152, 3);
		Actions.MapTileSet(69, 83, 47, 3);
		Actions.MapTileSet(69, 89, 152, 2);
		Actions.MapTileSet(69, 90, 152, 3);
		Actions.MapTileSet(69, 91, 153, 2);
		Actions.MapTileSet(69, 92, 153, 2);
		Actions.MapTileSet(69, 93, 153, 2);
		Actions.MapTileSet(69, 94, 152, 3);
		Actions.MapTileSet(70, 91, 152, 2);
		Actions.MapTileSet(70, 92, 152, 1);
		Actions.MapTileSet(70, 93, 152, 2);

	end;
	
	//Coal Deposit: 429
	if States.GameTime() = MeltingStage[2] then
	begin
		Actions.MapTileSet(53, 84, 152, 0);
		Actions.MapTileSet(53, 85, 152, 1);
		Actions.MapTileSet(53, 86, 152, 0);
		Actions.MapTileSet(54, 81, 152, 3);
		Actions.MapTileSet(54, 82, 152, 0);
		Actions.MapTileSet(54, 83, 153, 1);
		Actions.MapTileSet(54, 84, 153, 3);
		Actions.MapTileSet(54, 85, 153, 0);
		Actions.MapTileSet(54, 86, 153, 0);
		Actions.MapTileSet(55, 78, 152, 1);
		Actions.MapTileSet(55, 79, 152, 2);
		Actions.MapTileSet(55, 80, 152, 1);
		Actions.MapTileSet(55, 81, 153, 1);
		Actions.MapTileSet(55, 82, 153, 1);
		Actions.MapTileSet(55, 83, 154, 0);
		Actions.MapTileSet(55, 84, 154, 3);
		Actions.MapTileSet(55, 85, 154, 1);
		Actions.MapTileSet(55, 86, 153, 1);
		Actions.MapTileSet(56, 77, 152, 3);
		Actions.MapTileSet(56, 78, 153, 1);
		Actions.MapTileSet(56, 79, 153, 1);
		Actions.MapTileSet(56, 80, 153, 0);
		Actions.MapTileSet(56, 81, 154, 3);
		Actions.MapTileSet(56, 82, 154, 1);
		Actions.MapTileSet(56, 83, 155, 3);
		Actions.MapTileSet(56, 84, 154, 3);
		Actions.MapTileSet(56, 85, 153, 1);
		Actions.MapTileSet(57, 77, 152, 0);
		Actions.MapTileSet(57, 78, 153, 3);
		Actions.MapTileSet(57, 79, 154, 1);
		Actions.MapTileSet(57, 80, 154, 0);
		Actions.MapTileSet(57, 81, 155, 2);
		Actions.MapTileSet(57, 82, 155, 0);
		Actions.MapTileSet(57, 83, 155, 1);
		Actions.MapTileSet(57, 84, 154, 2);
		Actions.MapTileSet(57, 85, 153, 2);
		Actions.MapTileSet(58, 77, 152, 3);
		Actions.MapTileSet(58, 78, 153, 1);
		Actions.MapTileSet(58, 79, 154, 2);
		Actions.MapTileSet(58, 80, 155, 1);
		Actions.MapTileSet(58, 81, 263, 3);
		Actions.MapTileSet(58, 82, 263, 2);
		Actions.MapTileSet(58, 83, 263, 1);
		Actions.MapTileSet(58, 84, 155, 3);
		Actions.MapTileSet(58, 85, 154, 0);
		Actions.MapTileSet(58, 86, 153, 1);
		Actions.MapTileSet(59, 77, 152, 1);
		Actions.MapTileSet(59, 78, 153, 0);
		Actions.MapTileSet(59, 79, 154, 1);
		Actions.MapTileSet(59, 80, 155, 0);
		Actions.MapTileSet(59, 81, 263, 2);
		Actions.MapTileSet(59, 82, 263, 2);
		Actions.MapTileSet(59, 83, 263, 0);
		Actions.MapTileSet(59, 84, 155, 0);
		Actions.MapTileSet(59, 85, 154, 2);
		Actions.MapTileSet(59, 86, 153, 1);
		Actions.MapTileSet(60, 77, 152, 1);
		Actions.MapTileSet(60, 78, 153, 2);
		Actions.MapTileSet(60, 79, 154, 1);
		Actions.MapTileSet(60, 80, 155, 2);
		Actions.MapTileSet(60, 81, 263, 2);
		Actions.MapTileSet(60, 82, 263, 3);
		Actions.MapTileSet(60, 83, 263, 0);
		Actions.MapTileSet(60, 84, 155, 1);
		Actions.MapTileSet(60, 85, 154, 0);
		Actions.MapTileSet(60, 86, 153, 2);
		Actions.MapTileSet(61, 77, 152, 1);
		Actions.MapTileSet(61, 78, 153, 2);
		Actions.MapTileSet(61, 79, 154, 2);
		Actions.MapTileSet(61, 80, 155, 0);
		Actions.MapTileSet(61, 81, 263, 1);
		Actions.MapTileSet(61, 82, 263, 0);
		Actions.MapTileSet(61, 83, 155, 0);
		Actions.MapTileSet(61, 84, 154, 2);
		Actions.MapTileSet(61, 85, 153, 1);
		Actions.MapTileSet(62, 77, 152, 3);
		Actions.MapTileSet(62, 78, 153, 3);
		Actions.MapTileSet(62, 79, 154, 0);
		Actions.MapTileSet(62, 80, 155, 0);
		Actions.MapTileSet(62, 81, 263, 3);
		Actions.MapTileSet(62, 82, 155, 0);
		Actions.MapTileSet(62, 83, 154, 2);
		Actions.MapTileSet(62, 84, 153, 3);
		Actions.MapTileSet(63, 77, 152, 2);
		Actions.MapTileSet(63, 78, 153, 3);
		Actions.MapTileSet(63, 79, 154, 0);
		Actions.MapTileSet(63, 80, 155, 2);
		Actions.MapTileSet(63, 81, 263, 2);
		Actions.MapTileSet(63, 82, 263, 2);
		Actions.MapTileSet(63, 83, 155, 3);
		Actions.MapTileSet(63, 84, 154, 2);
		Actions.MapTileSet(63, 85, 153, 2);
		Actions.MapTileSet(64, 78, 152, 2);
		Actions.MapTileSet(64, 79, 153, 2);
		Actions.MapTileSet(64, 80, 154, 3);
		Actions.MapTileSet(64, 81, 155, 2);
		Actions.MapTileSet(64, 82, 263, 3);
		Actions.MapTileSet(64, 83, 263, 2);
		Actions.MapTileSet(64, 84, 155, 0);
		Actions.MapTileSet(64, 85, 154, 0);
		Actions.MapTileSet(64, 86, 153, 0);
		Actions.MapTileSet(65, 78, 152, 1);
		Actions.MapTileSet(65, 79, 153, 3);
		Actions.MapTileSet(65, 80, 154, 0);
		Actions.MapTileSet(65, 81, 155, 0);
		Actions.MapTileSet(65, 82, 263, 0);
		Actions.MapTileSet(65, 83, 263, 1);
		Actions.MapTileSet(65, 84, 155, 0);
		Actions.MapTileSet(65, 85, 154, 2);
		Actions.MapTileSet(65, 86, 153, 0);
		Actions.MapTileSet(66, 79, 152, 2);
		Actions.MapTileSet(66, 80, 153, 0);
		Actions.MapTileSet(66, 81, 154, 2);
		Actions.MapTileSet(66, 82, 155, 1);
		Actions.MapTileSet(66, 83, 263, 2);
		Actions.MapTileSet(66, 84, 263, 3);
		Actions.MapTileSet(66, 85, 155, 2);
		Actions.MapTileSet(66, 86, 154, 3);
		Actions.MapTileSet(66, 87, 153, 1);
		Actions.MapTileSet(67, 79, 152, 3);
		Actions.MapTileSet(67, 80, 152, 3);
		Actions.MapTileSet(67, 81, 153, 2);
		Actions.MapTileSet(67, 82, 154, 2);
		Actions.MapTileSet(67, 83, 155, 3);
		Actions.MapTileSet(67, 84, 155, 0);
		Actions.MapTileSet(67, 85, 155, 2);
		Actions.MapTileSet(67, 86, 154, 1);
		Actions.MapTileSet(67, 87, 153, 2);
		Actions.MapTileSet(68, 79, 152, 0);
		Actions.MapTileSet(68, 80, 152, 3);
		Actions.MapTileSet(68, 81, 153, 2);
		Actions.MapTileSet(68, 82, 154, 2);
		Actions.MapTileSet(68, 83, 155, 3);
		Actions.MapTileSet(68, 84, 154, 3);
		Actions.MapTileSet(68, 85, 154, 3);
		Actions.MapTileSet(68, 86, 153, 1);
		Actions.MapTileSet(68, 87, 153, 0);
		Actions.MapTileSet(69, 79, 152, 0);
		Actions.MapTileSet(69, 80, 153, 3);
		Actions.MapTileSet(69, 81, 154, 3);
		Actions.MapTileSet(69, 82, 154, 0);
		Actions.MapTileSet(69, 83, 154, 1);
		Actions.MapTileSet(69, 84, 153, 2);
		Actions.MapTileSet(69, 85, 153, 3);
		Actions.MapTileSet(69, 86, 152, 1);
		Actions.MapTileSet(69, 87, 152, 3);
		Actions.MapTileSet(70, 79, 152, 1);
		Actions.MapTileSet(70, 80, 152, 3);
		Actions.MapTileSet(70, 81, 153, 2);
		Actions.MapTileSet(70, 82, 153, 1);
		Actions.MapTileSet(70, 83, 153, 3);
		Actions.MapTileSet(70, 84, 152, 3);
		Actions.MapTileSet(70, 85, 152, 1);
		Actions.MapTileSet(71, 81, 152, 2);
		Actions.MapTileSet(71, 82, 152, 1);
		Actions.MapTileSet(71, 83, 152, 3);
	end;
end;