!SET_MAP "data\mission\smaps\Shores in Flames.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 62 21

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 18



!SET_GROUP 18 64 19 5 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 22 68 18 5 3 6
!SET_GROUP 16 60 22 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 56 25 5 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 43 76
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 29 38 77
!SET_HOUSE 27 39 72
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 44 76
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 13 45 71
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 48 75
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 42 81
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 6 40 85
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 8 49 80
!ADD_WARE_TO_LAST 9 2


!SET_STREET 41 72 !SET_STREET 42 72 !SET_STREET 43 72 !SET_STREET 44 72
!SET_STREET 38 73 !SET_STREET 39 73 !SET_STREET 40 73 !SET_STREET 41 73
!SET_STREET 40 74 !SET_STREET 40 75 !SET_STREET 41 75 !SET_STREET 41 76
!SET_STREET 46 76 !SET_STREET 47 76 !SET_STREET 48 76 !SET_STREET 41 77
!SET_STREET 42 77 !SET_STREET 43 77 !SET_STREET 44 77 !SET_STREET 45 77
!SET_STREET 46 77 !SET_STREET 39 78 !SET_STREET 40 78 !SET_STREET 41 78
!SET_STREET 45 78 !SET_STREET 40 79 !SET_STREET 45 79 !SET_STREET 40 80
!SET_STREET 45 80 !SET_STREET 46 80 !SET_FIELD_STAGED 51 80 5 !SET_FIELD_STAGED 52 80 0
!SET_STREET 40 81 !SET_STREET 46 81 !SET_STREET 47 81 !SET_STREET 48 81
!SET_FIELD_STAGED 49 81 0 !SET_FIELD_STAGED 50 81 5 !SET_FIELD_STAGED 51 81 4 !SET_FIELD_STAGED 52 81 5
!SET_STREET 40 82 !SET_STREET 42 82 !SET_STREET 43 82 !SET_STREET 44 82
!SET_STREET 45 82 !SET_STREET 46 82 !SET_FIELD_STAGED 48 82 5 !SET_FIELD_STAGED 49 82 4
!SET_FIELD_STAGED 50 82 5 !SET_FIELD_STAGED 51 82 5 !SET_FIELD_STAGED 52 82 0 !SET_STREET 40 83
!SET_STREET 41 83 !SET_STREET 42 83 !SET_FIELD_STAGED 48 83 0 !SET_FIELD_STAGED 49 83 5
!SET_FIELD_STAGED 50 83 0 !SET_FIELD_STAGED 51 83 4 !SET_STREET 42 84 !SET_STREET 42 85
!SET_STREET 39 86 !SET_STREET 40 86 !SET_STREET 41 86 !SET_STREET 42 86

!SET_UNIT 8 39 86
!SET_UNIT 6 43 82
!SET_UNIT 6 48 76
!SET_UNIT 4 48 81
!SET_UNIT 0 40 73
!SET_UNIT 0 43 72
!SET_UNIT 0 40 78
!SET_UNIT 0 44 77
!SET_UNIT 0 45 79
!SET_UNIT 0 46 80
!SET_UNIT 0 42 77
!SET_UNIT 0 41 83
!SET_UNIT 0 42 84
!SET_GROUP 16 51 69 1 3 9
!SET_GROUP 20 58 82 2 4 12
!SET_GROUP 22 56 73 1 3 6
!SET_GROUP 18 53 76 1 3 6
!SET_GROUP 16 55 88 3 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 71 69
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 115 73
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 17 102 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 121 62
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 6 129 55
!SET_HOUSE 6 126 65
!SET_HOUSE 10 127 60
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 123 56
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 120 67
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 115 63
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 114 68
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 120 71
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 110 75
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 120 76
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 109 70
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 123 81
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 115 78
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 118 83
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 125 86
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 109 79
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 103 69
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 116 57
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 110 65
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 12 113 84
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 11 120 88
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 27 114 89
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 127 91
!SET_HOUSE 8 121 92
!SET_HOUSE 8 116 94
!SET_HOUSE 8 111 99
!SET_HOUSE 19 120 52
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 104 74
!ADD_WARE_TO_LAST 2 5


!SET_STREET 119 53 !SET_STREET 119 54 !SET_STREET 119 55 !SET_STREET 120 55
!SET_STREET 120 56 !SET_STREET 125 56 !SET_STREET 126 56 !SET_STREET 127 56
!SET_STREET 128 56 !SET_STREET 119 57 !SET_STREET 120 57 !SET_STREET 121 57
!SET_STREET 122 57 !SET_STREET 123 57 !SET_STREET 124 57 !SET_STREET 125 57
!SET_STREET 115 58 !SET_STREET 116 58 !SET_STREET 117 58 !SET_STREET 118 58
!SET_STREET 119 58 !SET_STREET 123 58 !SET_STREET 116 59 !SET_STREET 123 59
!SET_STREET 124 59 !SET_STREET 116 60 !SET_STREET 117 60 !SET_STREET 124 60
!SET_STREET 117 61 !SET_STREET 118 61 !SET_STREET 124 61 !SET_STREET 125 61
!SET_STREET 126 61 !SET_STREET 118 62 !SET_STREET 123 62 !SET_STREET 124 62
!SET_STREET 117 63 !SET_STREET 118 63 !SET_STREET 119 63 !SET_STREET 120 63
!SET_STREET 121 63 !SET_STREET 122 63 !SET_STREET 123 63 !SET_STREET 114 64
!SET_STREET 115 64 !SET_STREET 116 64 !SET_STREET 117 64 !SET_STREET 123 64
!SET_STREET 112 65 !SET_STREET 113 65 !SET_STREET 114 65 !SET_STREET 116 65
!SET_STREET 123 65 !SET_STREET 110 66 !SET_STREET 111 66 !SET_STREET 112 66
!SET_STREET 116 66 !SET_STREET 122 66 !SET_STREET 123 66 !SET_STREET 124 66
!SET_STREET 125 66 !SET_STREET 111 67 !SET_STREET 116 67 !SET_STREET 117 67
!SET_STREET 122 67 !SET_STREET 111 68 !SET_STREET 117 68 !SET_STREET 118 68
!SET_STREET 119 68 !SET_STREET 120 68 !SET_STREET 121 68 !SET_STREET 122 68
!SET_STREET 111 69 !SET_STREET 112 69 !SET_STREET 113 69 !SET_STREET 114 69
!SET_STREET 115 69 !SET_STREET 116 69 !SET_STREET 117 69 !SET_STREET 102 70
!SET_STREET 103 70 !SET_STREET 104 70 !SET_STREET 105 70 !SET_STREET 111 70
!SET_STREET 112 70 !SET_STREET 117 70 !SET_STREET 105 71 !SET_STREET 106 71
!SET_STREET 107 71 !SET_STREET 108 71 !SET_STREET 109 71 !SET_STREET 110 71
!SET_STREET 111 71 !SET_STREET 117 71 !SET_STREET 106 72 !SET_STREET 111 72
!SET_STREET 112 72 !SET_STREET 116 72 !SET_STREET 117 72 !SET_STREET 118 72
!SET_STREET 119 72 !SET_STREET 120 72 !SET_STREET 106 73 !SET_STREET 112 73
!SET_STREET 116 73 !SET_STREET 106 74 !SET_STREET 112 74 !SET_STREET 113 74
!SET_STREET 114 74 !SET_STREET 115 74 !SET_STREET 116 74 !SET_STREET 97 75
!SET_STREET 98 75 !SET_STREET 99 75 !SET_STREET 100 75 !SET_STREET 101 75
!SET_STREET 102 75 !SET_STREET 103 75 !SET_STREET 104 75 !SET_STREET 105 75
!SET_STREET 106 75 !SET_STREET 107 75 !SET_STREET 113 75 !SET_STREET 116 75
!SET_STREET 101 76 !SET_STREET 107 76 !SET_STREET 108 76 !SET_STREET 109 76
!SET_STREET 110 76 !SET_STREET 111 76 !SET_STREET 112 76 !SET_STREET 113 76
!SET_STREET 116 76 !SET_STREET 117 76 !SET_STREET 101 77 !SET_STREET 112 77
!SET_STREET 117 77 !SET_STREET 118 77 !SET_STREET 119 77 !SET_STREET 101 78
!SET_STREET 112 78 !SET_STREET 113 78 !SET_STREET 117 78 !SET_STREET 119 78
!SET_STREET 120 78 !SET_STREET 100 79 !SET_STREET 101 79 !SET_STREET 113 79
!SET_STREET 114 79 !SET_STREET 115 79 !SET_STREET 116 79 !SET_STREET 117 79
!SET_STREET 120 79 !SET_STREET 100 80 !SET_STREET 110 80 !SET_STREET 111 80
!SET_STREET 112 80 !SET_STREET 113 80 !SET_STREET 115 80 !SET_STREET 120 80
!SET_STREET 100 81 !SET_STREET 115 81 !SET_STREET 116 81 !SET_STREET 120 81
!SET_STREET 121 81 !SET_STREET 100 82 !SET_STREET 116 82 !SET_STREET 121 82
!SET_STREET 123 82 !SET_STREET 124 82 !SET_STREET 99 83 !SET_STREET 100 83
!SET_STREET 116 83 !SET_STREET 121 83 !SET_STREET 122 83 !SET_STREET 123 83
!SET_STREET 100 84 !SET_STREET 101 84 !SET_STREET 116 84 !SET_STREET 117 84
!SET_STREET 118 84 !SET_STREET 119 84 !SET_STREET 120 84 !SET_STREET 121 84
!SET_STREET 101 85 !SET_STREET 113 85 !SET_STREET 114 85 !SET_STREET 115 85
!SET_STREET 116 85 !SET_STREET 121 85 !SET_STREET 101 86 !SET_STREET 102 86
!SET_STREET 116 86 !SET_STREET 121 86 !SET_STREET 102 87 !SET_STREET 116 87
!SET_STREET 117 87 !SET_STREET 121 87 !SET_STREET 123 87 !SET_STREET 124 87
!SET_STREET 125 87 !SET_STREET 126 87 !SET_STREET 102 88 !SET_STREET 103 88
!SET_STREET 117 88 !SET_STREET 121 88 !SET_STREET 122 88 !SET_STREET 123 88
!SET_STREET 103 89 !SET_STREET 116 89 !SET_STREET 117 89 !SET_STREET 118 89
!SET_STREET 119 89 !SET_STREET 120 89 !SET_STREET 121 89 !SET_STREET 123 89
!SET_STREET 103 90 !SET_STREET 113 90 !SET_STREET 114 90 !SET_STREET 115 90
!SET_STREET 116 90 !SET_STREET 118 90 !SET_STREET 123 90 !SET_STREET 124 90
!SET_STREET 102 91 !SET_STREET 103 91 !SET_STREET 104 91 !SET_STREET 105 91
!SET_STREET 106 91 !SET_STREET 107 91 !SET_STREET 108 91 !SET_STREET 112 91
!SET_STREET 113 91 !SET_STREET 118 91 !SET_STREET 124 91 !SET_STREET 108 92
!SET_STREET 109 92 !SET_STREET 110 92 !SET_STREET 111 92 !SET_STREET 112 92
!SET_STREET 118 92 !SET_STREET 124 92 !SET_STREET 125 92 !SET_STREET 126 92
!SET_FIELD_STAGED 127 92 0 !SET_FIELD_STAGED 128 92 5 !SET_FIELD_STAGED 129 92 0 !SET_STREET 112 93
!SET_STREET 118 93 !SET_STREET 119 93 !SET_STREET 120 93 !SET_FIELD_STAGED 121 93 0
!SET_FIELD_STAGED 122 93 0 !SET_FIELD_STAGED 123 93 5 !SET_FIELD_STAGED 124 93 0 !SET_FIELD_STAGED 125 93 0
!SET_FIELD_STAGED 126 93 0 !SET_FIELD_STAGED 127 93 4 !SET_FIELD_STAGED 128 93 0 !SET_FIELD_STAGED 129 93 5
!SET_STREET 112 94 !SET_STREET 118 94 !SET_FIELD_STAGED 119 94 0 !SET_FIELD_STAGED 120 94 5
!SET_FIELD_STAGED 121 94 4 !SET_FIELD_STAGED 122 94 0 !SET_FIELD_STAGED 123 94 0 !SET_FIELD_STAGED 124 94 5
!SET_FIELD_STAGED 125 94 0 !SET_FIELD_STAGED 126 94 4 !SET_FIELD_STAGED 127 94 5 !SET_FIELD_STAGED 128 94 5
!SET_FIELD_STAGED 129 94 4 !SET_STREET 112 95 !SET_STREET 113 95 !SET_STREET 114 95
!SET_STREET 115 95 !SET_STREET 116 95 !SET_STREET 117 95 !SET_STREET 118 95
!SET_FIELD_STAGED 119 95 5 !SET_FIELD_STAGED 120 95 5 !SET_FIELD_STAGED 121 95 5 !SET_FIELD_STAGED 122 95 4
!SET_FIELD_STAGED 123 95 0 !SET_FIELD_STAGED 124 95 0 !SET_FIELD_STAGED 125 95 0 !SET_FIELD_STAGED 126 95 0
!SET_FIELD_STAGED 127 95 0 !SET_FIELD_STAGED 128 95 5 !SET_STREET 113 96 !SET_FIELD_STAGED 114 96 0
!SET_FIELD_STAGED 115 96 0 !SET_FIELD_STAGED 116 96 5 !SET_FIELD_STAGED 117 96 0 !SET_FIELD_STAGED 118 96 0
!SET_FIELD_STAGED 119 96 4 !SET_FIELD_STAGED 120 96 5 !SET_FIELD_STAGED 121 96 0 !SET_FIELD_STAGED 122 96 0
!SET_FIELD_STAGED 123 96 4 !SET_FIELD_STAGED 124 96 0 !SET_FIELD_STAGED 125 96 0 !SET_FIELD_STAGED 126 96 0
!SET_STREET 113 97 !SET_FIELD_STAGED 114 97 5 !SET_FIELD_STAGED 115 97 0 !SET_FIELD_STAGED 116 97 0
!SET_FIELD_STAGED 117 97 0 !SET_FIELD_STAGED 118 97 5 !SET_FIELD_STAGED 119 97 0 !SET_FIELD_STAGED 120 97 0
!SET_FIELD_STAGED 121 97 0 !SET_STREET 113 98 !SET_FIELD_STAGED 114 98 0 !SET_FIELD_STAGED 115 98 0
!SET_FIELD_STAGED 116 98 0 !SET_FIELD_STAGED 117 98 0 !SET_FIELD_STAGED 118 98 4 !SET_FIELD_STAGED 119 98 5
!SET_FIELD_STAGED 120 98 0 !SET_STREET 113 99 !SET_FIELD_STAGED 114 99 0 !SET_FIELD_STAGED 115 99 0
!SET_FIELD_STAGED 116 99 0 !SET_FIELD_STAGED 117 99 5 !SET_STREET 110 100 !SET_STREET 111 100
!SET_STREET 112 100 !SET_STREET 113 100

!SET_UNIT 4 110 100
!SET_UNIT 4 115 95
!SET_UNIT 4 120 93
!SET_UNIT 4 126 92
!SET_UNIT 13 102 91
!SET_UNIT 13 99 83
!SET_UNIT 13 97 75
!SET_UNIT 5 103 75
!SET_UNIT 5 119 53
!SET_UNIT 5 115 58
!SET_UNIT 5 102 70
!SET_UNIT 7 119 84
!SET_UNIT 7 110 66
!SET_UNIT 8 125 66
!SET_UNIT 8 128 56
!SET_UNIT 11 126 61
!SET_UNIT 11 122 57
!SET_UNIT 11 119 68
!SET_UNIT 12 115 64
!SET_UNIT 12 114 69
!SET_UNIT 12 120 72
!SET_UNIT 6 115 79
!SET_UNIT 6 124 82
!SET_UNIT 3 126 87
!SET_UNIT 3 113 85
!SET_UNIT 3 110 80
!SET_UNIT 0 119 63
!SET_UNIT 0 121 63
!SET_UNIT 0 122 63
!SET_UNIT 0 123 64
!SET_UNIT 0 122 66
!SET_UNIT 0 118 68
!SET_UNIT 0 117 70
!SET_UNIT 0 109 71
!SET_UNIT 0 107 71
!SET_UNIT 0 106 74
!SET_UNIT 0 104 75
!SET_UNIT 0 112 76
!SET_UNIT 0 113 75
!SET_UNIT 0 114 79
!SET_UNIT 0 116 84
!SET_UNIT 0 115 85
!SET_UNIT 0 121 84
!SET_UNIT 0 121 87
!SET_UNIT 0 119 89
!SET_UNIT 0 118 91
!SET_UNIT 0 118 93
!SET_UNIT 0 112 94
!SET_UNIT 0 113 96
!SET_UNIT 0 112 92
!SET_UNIT 0 123 89
!SET_UNIT 0 125 87
!SET_UNIT 0 107 91
!SET_UNIT 0 112 80
!SET_UNIT 0 120 78
!SET_UNIT 0 116 75
!SET_UNIT 0 114 74
!SET_UNIT 0 118 89
!SET_UNIT 0 125 56


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 60 87
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 11 92 30
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 21 76 39
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 10 78 32
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 83 36
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 87 39
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 82 29
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 85 32
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 12 95 25
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 90 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 88 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 97 31
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 100 23
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 102 28
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 95 36
!SET_HOUSE 8 101 35
!SET_HOUSE 2 82 41
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 104 43
!SET_HOUSE 17 110 39


!SET_STREET 100 24 !SET_STREET 101 24 !SET_STREET 100 25 !SET_STREET 95 26
!SET_STREET 97 26 !SET_STREET 98 26 !SET_STREET 99 26 !SET_STREET 100 26
!SET_STREET 95 27 !SET_STREET 96 27 !SET_STREET 97 27 !SET_STREET 100 27
!SET_STREET 87 28 !SET_STREET 94 28 !SET_STREET 95 28 !SET_STREET 100 28
!SET_STREET 85 29 !SET_STREET 86 29 !SET_STREET 87 29 !SET_STREET 88 29
!SET_STREET 94 29 !SET_STREET 100 29 !SET_STREET 101 29 !SET_STREET 102 29
!SET_STREET 82 30 !SET_STREET 83 30 !SET_STREET 84 30 !SET_STREET 85 30
!SET_STREET 88 30 !SET_STREET 94 30 !SET_STREET 99 30 !SET_STREET 100 30
!SET_STREET 81 31 !SET_STREET 82 31 !SET_STREET 88 31 !SET_STREET 89 31
!SET_STREET 90 31 !SET_STREET 91 31 !SET_STREET 92 31 !SET_STREET 94 31
!SET_STREET 99 31 !SET_STREET 81 32 !SET_STREET 87 32 !SET_STREET 88 32
!SET_STREET 92 32 !SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 95 32
!SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32 !SET_STREET 99 32
!SET_STREET 77 33 !SET_STREET 78 33 !SET_STREET 80 33 !SET_STREET 81 33
!SET_STREET 82 33 !SET_STREET 83 33 !SET_STREET 84 33 !SET_STREET 85 33
!SET_STREET 86 33 !SET_STREET 87 33 !SET_STREET 92 33 !SET_STREET 98 33
!SET_STREET 78 34 !SET_STREET 79 34 !SET_STREET 80 34 !SET_STREET 86 34
!SET_STREET 91 34 !SET_STREET 92 34 !SET_STREET 98 34 !SET_STREET 80 35
!SET_STREET 86 35 !SET_STREET 87 35 !SET_STREET 91 35 !SET_STREET 98 35
!SET_STREET 80 36 !SET_STREET 87 36 !SET_STREET 88 36 !SET_STREET 89 36
!SET_STREET 90 36 !SET_STREET 91 36 !SET_STREET 92 36 !SET_STREET 97 36
!SET_STREET 98 36 !SET_STREET 99 36 !SET_STREET 100 36 !SET_STREET 101 36
!SET_STREET 102 36 !SET_STREET 103 36 !SET_STREET 79 37 !SET_STREET 80 37
!SET_STREET 81 37 !SET_STREET 82 37 !SET_STREET 83 37 !SET_STREET 89 37
!SET_STREET 92 37 !SET_STREET 93 37 !SET_STREET 94 37 !SET_STREET 95 37
!SET_STREET 96 37 !SET_STREET 97 37 !SET_FIELD_STAGED 98 37 4 !SET_FIELD_STAGED 99 37 0
!SET_FIELD_STAGED 100 37 0 !SET_FIELD_STAGED 101 37 5 !SET_FIELD_STAGED 102 37 4 !SET_STREET 103 37
!SET_STREET 79 38 !SET_STREET 83 38 !SET_STREET 89 38 !SET_FIELD_STAGED 94 38 4
!SET_FIELD_STAGED 95 38 5 !SET_FIELD_STAGED 96 38 0 !SET_FIELD_STAGED 97 38 5 !SET_FIELD_STAGED 98 38 5
!SET_FIELD_STAGED 99 38 5 !SET_FIELD_STAGED 100 38 5 !SET_FIELD_STAGED 101 38 4 !SET_FIELD_STAGED 102 38 5
!SET_STREET 103 38 !SET_STREET 104 38 !SET_STREET 78 39 !SET_STREET 79 39
!SET_STREET 83 39 !SET_STREET 84 39 !SET_STREET 89 39 !SET_FIELD_STAGED 94 39 0
!SET_FIELD_STAGED 95 39 5 !SET_FIELD_STAGED 96 39 5 !SET_FIELD_STAGED 97 39 4 !SET_FIELD_STAGED 98 39 0
!SET_FIELD_STAGED 99 39 5 !SET_FIELD_STAGED 100 39 4 !SET_FIELD_STAGED 101 39 0 !SET_FIELD_STAGED 102 39 0
!SET_STREET 104 39 !SET_STREET 75 40 !SET_STREET 76 40 !SET_STREET 77 40
!SET_STREET 78 40 !SET_STREET 84 40 !SET_STREET 85 40 !SET_STREET 86 40
!SET_STREET 87 40 !SET_STREET 88 40 !SET_STREET 89 40 !SET_FIELD_STAGED 94 40 5
!SET_FIELD_STAGED 95 40 4 !SET_FIELD_STAGED 96 40 5 !SET_FIELD_STAGED 97 40 0 !SET_FIELD_STAGED 98 40 0
!SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 106 40 !SET_STREET 107 40
!SET_STREET 108 40 !SET_STREET 109 40 !SET_STREET 110 40 !SET_STREET 78 41
!SET_STREET 79 41 !SET_STREET 84 41 !SET_STREET 105 41 !SET_STREET 79 42
!SET_STREET 80 42 !SET_STREET 81 42 !SET_STREET 82 42 !SET_STREET 83 42
!SET_STREET 84 42 !SET_STREET 105 42 !SET_STREET 105 43 !SET_STREET 104 44
!SET_STREET 105 44

!SET_UNIT 6 102 29
!SET_UNIT 6 101 24
!SET_UNIT 3 95 26
!SET_UNIT 12 82 30
!SET_UNIT 12 85 33
!SET_UNIT 12 87 40
!SET_UNIT 11 77 33
!SET_UNIT 11 82 37
!SET_UNIT 11 81 42
!SET_UNIT 4 94 37
!SET_UNIT 4 100 36
!SET_UNIT 0 80 33
!SET_UNIT 0 82 33
!SET_UNIT 0 82 31
!SET_UNIT 0 88 31
!SET_UNIT 0 91 31
!SET_UNIT 0 92 34
!SET_UNIT 0 89 36
!SET_UNIT 0 85 40
!SET_UNIT 0 84 42
!SET_UNIT 0 77 40
!SET_UNIT 0 97 37
!SET_UNIT 0 98 33
!SET_UNIT 0 94 29
!SET_UNIT 0 98 26
!SET_UNIT 0 100 28
!SET_UNIT 0 102 36
!SET_UNIT 0 92 32
!SET_UNIT 0 90 31
!SET_UNIT 13 104 44
!SET_UNIT 13 110 40


//Animals
!SET_UNIT 29 88 69
!SET_UNIT 30 89 70
!SET_UNIT 30 84 76
!SET_UNIT 29 85 75
!SET_UNIT 30 87 75
!SET_UNIT 30 83 76
!SET_UNIT 31 80 78
!SET_UNIT 31 87 74
!SET_UNIT 31 90 66
!SET_UNIT 25 81 80 10
!SET_UNIT 25 86 74 10
!SET_UNIT 25 89 68 10
!SET_UNIT 25 90 73 10
!SET_UNIT 25 79 79 10
!SET_UNIT 26 82 82
!SET_UNIT 26 83 73
!SET_UNIT 26 90 70
!SET_UNIT 26 90 65
!SET_UNIT 27 80 81
!SET_UNIT 27 87 72
!SET_UNIT 25 26 81 10
!SET_UNIT 25 32 89 10
!SET_UNIT 25 26 68 10
!SET_UNIT 25 77 94 10
!SET_UNIT 25 79 96 10
!SET_UNIT 25 139 62 10
!SET_UNIT 25 22 58 10
!SET_UNIT 25 20 49 10
!SET_UNIT 25 25 19 10
!SET_UNIT 25 44 11 10
!SET_UNIT 25 52 14 10
!SET_UNIT 25 75 10 10
!SET_UNIT 25 134 73 10
!SET_UNIT 25 138 69 10
!SET_UNIT 25 139 43 10
!SET_UNIT 25 44 97 10
!SET_UNIT 25 48 103 10
!SET_UNIT 25 64 106 10
!SET_UNIT 25 72 103 10
!SET_UNIT 25 87 105 10
!SET_UNIT 24 37 39
!SET_UNIT 24 49 52
!SET_UNIT 24 58 62
!SET_UNIT 24 112 103
!SET_UNIT 24 128 99
!SET_UNIT 24 102 50
!SET_UNIT 24 89 43
!SET_UNIT 24 88 96

//This mission was made with KaM Remake Map Editor version r14787 at 20/01/2023 20:50:46
