!SET_MAP "data\mission\smaps\HKS05.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 22 80

!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_GOAL 6 1 0 3
!ADD_GOAL 6 1 0 4
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 7 0 0 1
!ADD_LOST_GOAL 7 0 0 2
!ADD_LOST_GOAL 7 0 0 3
!ADD_LOST_GOAL 7 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 17 25 84 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 29 78 6 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 3 38 13
!SET_HOUSE 3 44 9
!SET_HOUSE 3 52 8
!SET_HOUSE 3 43 16
!SET_HOUSE 3 51 13
!SET_HOUSE 3 56 15
!SET_HOUSE 3 50 17
!SET_HOUSE 3 56 20
!SET_HOUSE 11 40 9
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 44 6


!SET_STREET 41 7 !SET_STREET 42 7 !SET_STREET 43 7 !SET_STREET 41 8
!SET_STREET 41 9 !SET_STREET 51 9 !SET_STREET 52 9 !SET_STREET 53 9
!SET_STREET 39 10 !SET_STREET 40 10 !SET_STREET 41 10 !SET_STREET 42 10
!SET_STREET 43 10 !SET_STREET 44 10 !SET_STREET 53 10 !SET_STREET 44 11
!SET_STREET 53 11 !SET_STREET 44 12 !SET_STREET 53 12 !SET_STREET 44 13
!SET_STREET 52 13 !SET_STREET 53 13 !SET_STREET 37 14 !SET_STREET 38 14
!SET_STREET 39 14 !SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14
!SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 50 14
!SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14 !SET_STREET 44 15
!SET_STREET 53 15 !SET_STREET 44 16 !SET_STREET 53 16 !SET_STREET 55 16
!SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17 !SET_STREET 45 17
!SET_STREET 46 17 !SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18
!SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18
!SET_STREET 50 19 !SET_STREET 50 20 !SET_STREET 51 20 !SET_STREET 51 21
!SET_STREET 52 21 !SET_STREET 53 21 !SET_STREET 54 21 !SET_STREET 55 21
!SET_STREET 13 33 !SET_STREET 14 33 !SET_STREET 15 33 !SET_STREET 16 33
!SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 20 33
!SET_STREET 21 33 !SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 24 33
!SET_STREET 25 33 !SET_STREET 26 33 !SET_STREET 12 34 !SET_STREET 13 34
!SET_STREET 11 35 !SET_STREET 12 35 !SET_STREET 6 36 !SET_STREET 7 36
!SET_STREET 8 36 !SET_STREET 9 36 !SET_STREET 10 36 !SET_STREET 11 36
!SET_STREET 5 37 !SET_STREET 6 37 !SET_STREET 1 38 !SET_STREET 2 38
!SET_STREET 3 38 !SET_STREET 4 38 !SET_STREET 5 38 !SET_STREET 32 38
!SET_STREET 33 38 !SET_STREET 0 39 !SET_STREET 1 39 !SET_STREET 33 39
!SET_STREET 34 39 !SET_STREET 35 39 !SET_STREET 36 39 !SET_STREET 0 40
!SET_STREET 36 40 !SET_STREET 37 40 !SET_STREET 38 40 !SET_STREET 39 40
!SET_STREET 40 40 !SET_STREET 0 41 !SET_STREET 40 41 !SET_STREET 41 41
!SET_STREET 42 41 !SET_STREET 0 42 !SET_STREET 9 42 !SET_STREET 10 42
!SET_STREET 11 42 !SET_STREET 12 42 !SET_STREET 13 42 !SET_STREET 14 42
!SET_STREET 15 42 !SET_STREET 42 42 !SET_STREET 43 42 !SET_STREET 44 42
!SET_STREET 45 42 !SET_STREET 51 42 !SET_STREET 52 42 !SET_STREET 53 42
!SET_STREET 54 42 !SET_STREET 0 43 !SET_STREET 5 43 !SET_STREET 6 43
!SET_STREET 7 43 !SET_STREET 8 43 !SET_STREET 9 43 !SET_STREET 45 43
!SET_STREET 46 43 !SET_STREET 47 43 !SET_STREET 48 43 !SET_STREET 49 43
!SET_STREET 50 43 !SET_STREET 51 43 !SET_STREET 0 44 !SET_STREET 1 44
!SET_STREET 2 44 !SET_STREET 3 44 !SET_STREET 4 44 !SET_STREET 5 44
!SET_STREET 50 44 !SET_STREET 50 45 !SET_STREET 50 46 !SET_STREET 51 46
!SET_STREET 52 46 !SET_STREET 26 48 !SET_STREET 27 48 !SET_STREET 28 48
!SET_STREET 29 48 !SET_STREET 29 49 !SET_STREET 30 49 !SET_STREET 30 50
!SET_STREET 31 50 !SET_STREET 32 50 !SET_STREET 33 50 !SET_STREET 34 50
!SET_STREET 31 51 !SET_STREET 34 51 !SET_STREET 35 51 !SET_STREET 36 51
!SET_STREET 37 51 !SET_STREET 38 51 !SET_STREET 39 51 !SET_STREET 40 51
!SET_STREET 30 52 !SET_STREET 31 52 !SET_STREET 35 52 !SET_STREET 36 52
!SET_STREET 6 53 !SET_STREET 7 53 !SET_STREET 8 53 !SET_STREET 9 53
!SET_STREET 10 53 !SET_STREET 11 53 !SET_STREET 12 53 !SET_STREET 13 53
!SET_STREET 14 53 !SET_STREET 15 53 !SET_STREET 16 53 !SET_STREET 30 53
!SET_STREET 35 53 !SET_STREET 16 54 !SET_STREET 17 54 !SET_STREET 18 54
!SET_STREET 19 54 !SET_STREET 29 54 !SET_STREET 30 54 !SET_STREET 35 54
!SET_STREET 19 55 !SET_STREET 20 55 !SET_STREET 21 55 !SET_STREET 22 55
!SET_STREET 23 55 !SET_STREET 24 55 !SET_STREET 25 55 !SET_STREET 26 55
!SET_STREET 27 55 !SET_STREET 28 55 !SET_STREET 29 55 !SET_STREET 30 55
!SET_STREET 31 55 !SET_STREET 32 55 !SET_STREET 33 55 !SET_STREET 34 55
!SET_STREET 35 55 !SET_STREET 36 55 !SET_STREET 37 55

!SET_UNIT 9 37 10
!SET_UNIT 9 39 10
!SET_UNIT 9 41 10
!SET_UNIT 9 41 11
!SET_UNIT 9 41 12
!SET_UNIT 9 39 13
!SET_UNIT 9 38 15
!SET_UNIT 9 37 17
!SET_UNIT 9 33 15
!SET_UNIT 9 35 10
!SET_UNIT 0 44 12
!SET_UNIT 0 47 10
!SET_UNIT 0 47 9
!SET_UNIT 0 45 8
!SET_UNIT 0 48 8
!SET_UNIT 0 50 10
!SET_UNIT 0 53 11
!SET_UNIT 0 55 13
!SET_UNIT 0 52 15
!SET_UNIT 0 53 17
!SET_UNIT 0 50 19
!SET_UNIT 0 47 19
!SET_UNIT 0 45 17
!SET_UNIT 0 44 15
!SET_UNIT 0 46 14
!SET_UNIT 0 43 12
!SET_UNIT 2 55 21
!SET_UNIT 2 49 18
!SET_UNIT 2 55 16
!SET_UNIT 2 50 14
!SET_UNIT 2 51 9
!SET_UNIT 2 42 17
!SET_UNIT 2 43 10
!SET_UNIT 2 37 14


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 4 9 41
!SET_HOUSE 4 15 41
!SET_HOUSE 4 13 32
!SET_HOUSE 4 26 32
!SET_HOUSE 27 9 35
!SET_HOUSE 11 3 37
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000



!SET_UNIT 2 13 33
!SET_UNIT 2 15 42
!SET_UNIT 2 9 43
!SET_UNIT 2 26 33
!SET_UNIT 0 16 35
!SET_UNIT 0 20 33
!SET_UNIT 0 22 32
!SET_UNIT 0 13 42
!SET_UNIT 0 7 44
!SET_UNIT 0 3 44
!SET_UNIT 0 5 44
!SET_UNIT 0 2 45
!SET_UNIT 0 1 44
!SET_UNIT 0 2 40
!SET_UNIT 0 5 38
!SET_UNIT 0 6 35
!SET_UNIT 0 4 34
!SET_UNIT 9 3 34
!SET_UNIT 9 5 36
!SET_UNIT 9 3 38
!SET_UNIT 9 1 42
!SET_UNIT 9 10 44
!SET_UNIT 9 13 44


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 55 41
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 53 45
!SET_HOUSE 4 32 37
!SET_HOUSE 4 40 39
!SET_HOUSE 4 48 42



!SET_UNIT 2 32 38
!SET_UNIT 2 40 40
!SET_UNIT 2 48 43
!SET_UNIT 9 42 43
!SET_UNIT 9 39 41
!SET_UNIT 9 36 41
!SET_UNIT 9 33 40
!SET_UNIT 9 30 40
!SET_UNIT 9 33 41
!SET_UNIT 9 41 42
!SET_UNIT 9 44 44
!SET_UNIT 9 46 46
!SET_UNIT 0 27 40
!SET_UNIT 0 29 38
!SET_UNIT 0 25 40
!SET_UNIT 0 38 42
!SET_UNIT 0 41 43
!SET_UNIT 0 45 42
!SET_UNIT 0 47 45
!SET_UNIT 0 50 46


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 4 6 52
!SET_HOUSE 4 14 52
!SET_HOUSE 4 24 54
!SET_HOUSE 4 26 47
!SET_HOUSE 4 33 49
!SET_HOUSE 4 40 50
!SET_HOUSE 11 34 54
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 38 54



!SET_UNIT 2 14 53
!SET_UNIT 2 6 53
!SET_UNIT 2 24 55
!SET_UNIT 2 26 48
!SET_UNIT 2 33 50
!SET_UNIT 2 40 51
!SET_UNIT 0 28 55
!SET_UNIT 0 30 56
!SET_UNIT 0 30 57
!SET_UNIT 0 33 56
!SET_UNIT 0 36 56
!SET_UNIT 0 39 55
!SET_UNIT 0 40 53
!SET_UNIT 0 37 51
!SET_UNIT 0 31 50
!SET_UNIT 0 29 51
!SET_UNIT 0 30 54
!SET_UNIT 0 27 55
!SET_UNIT 0 25 56
!SET_UNIT 0 24 57
!SET_UNIT 9 31 55
!SET_UNIT 9 34 56
!SET_UNIT 9 35 57
!SET_UNIT 9 36 55
!SET_UNIT 9 35 53
!SET_UNIT 9 35 51
!SET_UNIT 9 32 51
!SET_UNIT 9 27 56


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 20 6 61 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 62 43 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 4 21 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 33 21 3 4 12
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 46 83
!SET_UNIT 25 43 81
!SET_UNIT 25 46 89
!SET_UNIT 25 50 90
!SET_UNIT 25 53 88
!SET_UNIT 25 53 86
!SET_UNIT 25 50 83
!SET_UNIT 25 49 85
!SET_UNIT 25 52 88
!SET_UNIT 25 55 90
!SET_UNIT 25 55 89
!SET_UNIT 26 48 81
!SET_UNIT 26 43 83
!SET_UNIT 26 43 86
!SET_UNIT 26 47 87
!SET_UNIT 26 51 88
!SET_UNIT 26 53 89
!SET_UNIT 26 56 90
!SET_UNIT 26 56 87
!SET_UNIT 26 53 84
!SET_UNIT 26 48 85
!SET_UNIT 27 45 83
!SET_UNIT 27 45 85
!SET_UNIT 27 48 86
!SET_UNIT 27 50 89
!SET_UNIT 27 53 90
!SET_UNIT 27 57 90
!SET_UNIT 27 57 88
!SET_UNIT 27 54 86
!SET_UNIT 27 48 82
!SET_UNIT 27 46 80
!SET_UNIT 27 44 81
!SET_UNIT 29 44 82
!SET_UNIT 29 41 84
!SET_UNIT 29 43 87
!SET_UNIT 29 48 89
!SET_UNIT 29 56 89
!SET_UNIT 29 49 83
!SET_UNIT 29 48 83
!SET_UNIT 30 49 82
!SET_UNIT 30 51 82
!SET_UNIT 30 51 84
!SET_UNIT 30 48 88
!SET_UNIT 30 59 89
!SET_UNIT 30 47 84
!SET_UNIT 30 44 84
!SET_UNIT 24 22 15
!SET_UNIT 24 17 19
!SET_UNIT 24 59 32
!SET_UNIT 24 64 43
!SET_UNIT 24 59 54
!SET_UNIT 24 49 59
!SET_UNIT 24 37 64
!SET_UNIT 24 24 61
!SET_UNIT 24 7 71
!SET_UNIT 24 14 81
!SET_UNIT 24 26 76
!SET_UNIT 24 31 77
!SET_UNIT 24 28 83
!SET_UNIT 24 53 75
!SET_UNIT 24 63 78
!SET_UNIT 24 67 83

//This mission was made with KaM Remake Map Editor version r12485 at 26.03.2021 13:25:30
