!SET_MAP "data\mission\smaps\TTK06.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 46 141
!CLEAR_UP 39 138 8
!CLEAR_UP 37 145 8
!CLEAR_UP 49 147 8
!CLEAR_UP 53 140 8
!CLEAR_UP 46 140 8
!CLEAR_UP 47 134 8
!CLEAR_UP 34 145 8
!CLEAR_UP 45 152 8

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 5
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 17
!ADD_GOAL 4 1 0 17
!ADD_GOAL 3 1 0 16
!ADD_GOAL 4 1 0 16
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!SET_HOUSE 11 47 140
!ADD_WARE_TO_LAST 0 20
!ADD_WARE_TO_LAST 1 115
!ADD_WARE_TO_LAST 2 75
!ADD_WARE_TO_LAST 7 125
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 80
!ADD_WARE_TO_LAST 12 30
!ADD_WARE_TO_LAST 13 60
!ADD_WARE_TO_LAST 17 6
!ADD_WARE_TO_LAST 19 6
!ADD_WARE_TO_LAST 21 6
!ADD_WARE_TO_LAST 26 6
!ADD_WARE_TO_LAST 27 40


!SET_STREET 45 141 !SET_STREET 46 141 !SET_STREET 47 141 !SET_STREET 45 142
!SET_STREET 46 142 !SET_STREET 47 142

!SET_UNIT 0 48 140
!SET_UNIT 0 48 139
!SET_UNIT 0 49 139
!SET_UNIT 0 49 140
!SET_UNIT 9 48 142
!SET_UNIT 9 48 141
!SET_UNIT 9 49 141
!SET_GROUP 17 49 147 4 4 12
!SET_GROUP 19 39 138 4 5 20
!SET_GROUP 14 37 145 4 3 9
!SET_GROUP 27 53 140 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 21 124
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 151 130 0 0 20 0
!SET_AI_DEFENSE 156 130 0 0 20 0
!SET_AI_DEFENSE 151 132 0 2 20 0
!SET_AI_DEFENSE 156 132 0 2 20 0
!SET_AI_DEFENSE 150 92 6 0 20 1
!SET_AI_DEFENSE 150 97 6 0 20 1
!SET_AI_DEFENSE 152 97 6 0 20 1
!SET_AI_DEFENSE 152 92 6 0 20 1
!SET_AI_DEFENSE 154 92 6 0 20 1
!SET_AI_DEFENSE 156 92 6 2 20 1
!SET_AI_DEFENSE 154 97 6 2 20 1
!SET_AI_DEFENSE 156 97 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 46 140
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 55000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 17 145 126
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 155 125
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 133 128
!SET_HOUSE 8 151 142
!SET_HOUSE 16 137 132
!SET_HOUSE 24 141 132
!SET_HOUSE 27 138 128
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 132 125
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 24 1000
!SET_HOUSE 11 146 135
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 25 144 138
!SET_HOUSE 19 150 138
!SET_HOUSE 13 141 136
!SET_HOUSE 17 152 127
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 157 128
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 156 139
!SET_HOUSE 27 156 143
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 156 147
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 131 126 !SET_STREET 132 126 !SET_STREET 133 126 !SET_STREET 134 126
!SET_STREET 155 126 !SET_STREET 134 127 !SET_STREET 135 127 !SET_STREET 145 127
!SET_STREET 146 127 !SET_STREET 147 127 !SET_STREET 155 127 !SET_STREET 135 128
!SET_STREET 143 128 !SET_STREET 144 128 !SET_STREET 145 128 !SET_STREET 147 128
!SET_STREET 148 128 !SET_STREET 149 128 !SET_STREET 150 128 !SET_STREET 151 128
!SET_STREET 152 128 !SET_STREET 153 128 !SET_STREET 154 128 !SET_STREET 155 128
!SET_STREET 132 129 !SET_STREET 133 129 !SET_STREET 134 129 !SET_STREET 135 129
!SET_STREET 136 129 !SET_STREET 137 129 !SET_STREET 138 129 !SET_STREET 139 129
!SET_STREET 140 129 !SET_STREET 141 129 !SET_STREET 142 129 !SET_STREET 143 129
!SET_STREET 148 129 !SET_STREET 155 129 !SET_STREET 156 129 !SET_STREET 157 129
!SET_STREET 139 130 !SET_STREET 142 130 !SET_STREET 143 130 !SET_STREET 148 130
!SET_STREET 139 131 !SET_STREET 143 131 !SET_STREET 148 131 !SET_STREET 139 132
!SET_STREET 143 132 !SET_STREET 148 132 !SET_STREET 138 133 !SET_STREET 139 133
!SET_STREET 140 133 !SET_STREET 141 133 !SET_STREET 142 133 !SET_STREET 143 133
!SET_STREET 148 133 !SET_STREET 142 134 !SET_STREET 143 134 !SET_STREET 147 134
!SET_STREET 148 134 !SET_STREET 142 135 !SET_STREET 143 135 !SET_STREET 147 135
!SET_STREET 141 136 !SET_STREET 142 136 !SET_STREET 143 136 !SET_STREET 144 136
!SET_STREET 145 136 !SET_STREET 146 136 !SET_STREET 147 136 !SET_STREET 140 137
!SET_STREET 141 137 !SET_STREET 142 137 !SET_STREET 146 137 !SET_STREET 147 137
!SET_FIELD_STAGED 154 137 0 !SET_FIELD_STAGED 146 138 0 !SET_STREET 147 138 !SET_FIELD_STAGED 152 138 0
!SET_FIELD_STAGED 153 138 0 !SET_FIELD_STAGED 154 138 0 !SET_STREET 144 139 !SET_STREET 145 139
!SET_STREET 146 139 !SET_STREET 147 139 !SET_STREET 148 139 !SET_STREET 149 139
!SET_FIELD_STAGED 150 139 0 !SET_FIELD_STAGED 151 139 0 !SET_FIELD_STAGED 152 139 0 !SET_FIELD_STAGED 153 139 0
!SET_FIELD_STAGED 154 139 0 !SET_FIELD_STAGED 145 140 0 !SET_FIELD_STAGED 146 140 0 !SET_FIELD_STAGED 147 140 0
!SET_STREET 148 140 !SET_STREET 153 140 !SET_STREET 154 140 !SET_STREET 155 140
!SET_FIELD_STAGED 146 141 0 !SET_FIELD_STAGED 147 141 0 !SET_STREET 148 141 !SET_STREET 153 141
!SET_FIELD_STAGED 147 142 0 !SET_STREET 148 142 !SET_STREET 153 142 !SET_STREET 148 143
!SET_STREET 149 143 !SET_STREET 150 143 !SET_STREET 151 143 !SET_STREET 152 143
!SET_STREET 153 143 !SET_STREET 153 144 !SET_STREET 154 144 !SET_STREET 155 144
!SET_STREET 153 145 !SET_STREET 153 146 !SET_STREET 153 147 !SET_STREET 153 148
!SET_STREET 154 148 !SET_STREET 155 148

!SET_UNIT 8 132 129
!SET_UNIT 7 142 133
!SET_UNIT 3 139 133
!SET_UNIT 5 149 139
!SET_UNIT 5 155 140
!SET_UNIT 7 144 139
!SET_UNIT 4 150 143
!SET_UNIT 13 145 127
!SET_UNIT 13 152 128
!SET_UNIT 13 155 126
!SET_UNIT 13 157 129
!SET_UNIT 0 133 131
!SET_UNIT 0 134 131
!SET_UNIT 0 134 132
!SET_UNIT 0 135 133
!SET_UNIT 0 136 133
!SET_UNIT 0 136 134
!SET_UNIT 0 137 134
!SET_UNIT 0 138 134
!SET_UNIT 0 138 135
!SET_UNIT 0 137 133
!SET_UNIT 0 133 130
!SET_UNIT 0 132 130
!SET_UNIT 0 134 130
!SET_UNIT 0 135 130
!SET_UNIT 0 136 129
!SET_UNIT 0 135 129
!SET_UNIT 0 134 129
!SET_UNIT 0 133 129
!SET_UNIT 0 135 128
!SET_UNIT 0 135 127
!SET_UNIT 0 134 127
!SET_UNIT 0 134 126
!SET_UNIT 0 135 126
!SET_UNIT 0 134 125
!SET_UNIT 0 135 125
!SET_UNIT 0 149 144
!SET_UNIT 0 149 145
!SET_UNIT 0 150 146
!SET_UNIT 0 151 147
!SET_UNIT 0 152 148
!SET_UNIT 0 153 148
!SET_UNIT 0 153 149
!SET_UNIT 0 154 149
!SET_UNIT 0 155 150
!SET_UNIT 0 153 147
!SET_UNIT 0 152 146
!SET_UNIT 0 151 146
!SET_UNIT 0 150 145
!SET_UNIT 0 150 144
!SET_UNIT 0 153 145
!SET_UNIT 0 152 147
!SET_UNIT 0 152 144
!SET_GROUP 15 156 130 0 5 10
!SET_GROUP 15 151 130 0 5 10
!SET_GROUP 17 151 132 0 5 10
!SET_GROUP 17 156 132 0 5 10
!SET_GROUP 15 152 97 6 5 10
!SET_GROUP 15 150 97 6 5 10
!SET_GROUP 15 150 92 6 5 10
!SET_GROUP 15 152 92 6 5 10
!SET_GROUP 15 154 92 6 5 10
!SET_GROUP 17 156 92 6 5 10
!SET_GROUP 17 154 97 6 5 10
!SET_GROUP 17 156 97 6 5 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263
!CENTER_SCREEN 34 16


!SET_AI_START_POSITION 22 122
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 12 41 5 0 8 0
!SET_AI_DEFENSE 20 45 4 0 9 0
!SET_AI_DEFENSE 29 45 4 0 8 0
!SET_AI_DEFENSE 38 45 4 0 8 0
!SET_AI_DEFENSE 47 45 4 0 8 0
!SET_AI_DEFENSE 55 44 3 0 8 0
!SET_AI_DEFENSE 63 41 3 0 8 0
!SET_AI_DEFENSE 69 34 4 0 8 0
!SET_AI_DEFENSE 20 43 4 2 8 0
!SET_AI_DEFENSE 13 39 5 2 6 0
!SET_AI_DEFENSE 29 43 4 2 8 0
!SET_AI_DEFENSE 38 43 4 2 8 0
!SET_AI_DEFENSE 47 43 4 2 8 0
!SET_AI_DEFENSE 52 39 3 2 8 0
!SET_AI_DEFENSE 60 37 3 2 8 0
!SET_AI_DEFENSE 68 29 4 2 8 0
!SET_AI_DEFENSE 46 40 4 3 17 0
!SET_AI_DEFENSE 38 40 4 3 15 0
!SET_AI_DEFENSE 31 40 4 3 20 0
!SET_AI_DEFENSE 22 39 4 3 21 0
!SET_AI_DEFENSE 20 34 4 1 22 0
!SET_AI_DEFENSE 29 37 4 1 23 0
!SET_AI_DEFENSE 37 37 4 1 16 0
!SET_AI_DEFENSE 44 37 4 1 17 0
!SET_AI_DEFENSE 53 35 3 1 16 0
!SET_AI_DEFENSE 26 29 4 1 6 1
!SET_AI_DEFENSE 29 29 4 1 7 1
!SET_AI_DEFENSE 32 29 4 1 7 1
!SET_AI_DEFENSE 27 31 4 0 5 1
!SET_AI_DEFENSE 32 31 4 0 7 1
!SET_AI_DEFENSE 39 33 4 2 5 1
!SET_AI_DEFENSE 39 31 4 2 7 1
!SET_AI_DEFENSE 31 10 4 3 13 0
!SET_AI_DEFENSE 34 8 4 0 13 0
!SET_AI_DEFENSE 38 10 4 3 16 0
!SET_AI_DEFENSE 39 13 4 3 11 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 67
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 46 140
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 71000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 3 9 8
!SET_HOUSE 3 16 8
!SET_HOUSE 3 20 10
!SET_HOUSE 3 29 10
!SET_HOUSE 3 35 10
!SET_HOUSE 4 7 4
!SET_HOUSE 4 16 2
!SET_HOUSE 4 24 7
!SET_HOUSE 4 27 3
!SET_HOUSE 4 41 8
!SET_HOUSE 1 30 7
!SET_HOUSE 1 20 7
!SET_HOUSE 1 5 11
!SET_HOUSE 1 15 11
!SET_HOUSE 2 3 14
!SET_HOUSE 10 19 14
!SET_HOUSE 2 29 13
!SET_HOUSE 8 55 17
!SET_HOUSE 8 60 20
!SET_HOUSE 17 70 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 52 30
!SET_HOUSE 8 66 20
!SET_HOUSE 21 35 16
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 18 3000
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 27 24 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 14 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 28 16
!SET_HOUSE 13 43 20
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 25 19
!SET_HOUSE 11 20 19
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 4000
!ADD_WARE_TO_LAST 5 4000
!ADD_WARE_TO_LAST 6 4000
!ADD_WARE_TO_LAST 7 9001
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 4000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 4000
!ADD_WARE_TO_LAST 12 4000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 4000
!ADD_WARE_TO_LAST 15 4000
!SET_HOUSE 7 42 24
!SET_HOUSE 7 15 24
!SET_HOUSE 17 15 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 24 38 24
!SET_HOUSE 25 34 24
!SET_HOUSE 20 30 24
!SET_HOUSE 20 26 24
!SET_HOUSE 19 21 24
!SET_HOUSE 19 42 27
!SET_HOUSE 14 18 27
!SET_HOUSE 14 22 27
!SET_HOUSE 14 22 30
!SET_HOUSE 17 9 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 18 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 34 43
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 43 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 66 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 35 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 37 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 45 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 11 12
!ADD_WARE_TO_LAST 0 5000
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 2 5000
!ADD_WARE_TO_LAST 3 5000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 6 4000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 4000
!ADD_WARE_TO_LAST 9 4000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 11 5000
!ADD_WARE_TO_LAST 12 5000
!ADD_WARE_TO_LAST 13 4000
!ADD_WARE_TO_LAST 14 4000
!ADD_WARE_TO_LAST 15 5000
!SET_HOUSE 11 48 20
!SET_HOUSE 27 49 15


!SET_STREET 16 3 !SET_STREET 17 3 !SET_STREET 17 4 !SET_STREET 27 4
!SET_STREET 7 5 !SET_STREET 8 5 !SET_STREET 9 5 !SET_STREET 10 5
!SET_STREET 17 5 !SET_STREET 27 5 !SET_STREET 10 6 !SET_STREET 17 6
!SET_STREET 27 6 !SET_STREET 10 7 !SET_STREET 17 7 !SET_STREET 27 7
!SET_STREET 10 8 !SET_STREET 17 8 !SET_STREET 18 8 !SET_STREET 19 8
!SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 22 8 !SET_STREET 23 8
!SET_STREET 24 8 !SET_STREET 25 8 !SET_STREET 26 8 !SET_STREET 27 8
!SET_STREET 28 8 !SET_STREET 29 8 !SET_STREET 30 8 !SET_STREET 7 9
!SET_STREET 8 9 !SET_STREET 9 9 !SET_STREET 10 9 !SET_STREET 11 9
!SET_STREET 12 9 !SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 15 9
!SET_STREET 16 9 !SET_STREET 17 9 !SET_STREET 21 9 !SET_STREET 22 9
!SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9
!SET_STREET 41 9 !SET_STREET 7 10 !SET_STREET 8 10 !SET_STREET 12 10
!SET_STREET 17 10 !SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 23 10
!SET_STREET 24 10 !SET_STREET 25 10 !SET_STREET 26 10 !SET_STREET 41 10
!SET_STREET 7 11 !SET_STREET 8 11 !SET_STREET 12 11 !SET_STREET 17 11
!SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 20 11 !SET_STREET 21 11
!SET_STREET 22 11 !SET_STREET 23 11 !SET_STREET 24 11 !SET_STREET 25 11
!SET_STREET 26 11 !SET_STREET 27 11 !SET_STREET 28 11 !SET_STREET 29 11
!SET_STREET 30 11 !SET_STREET 31 11 !SET_STREET 32 11 !SET_STREET 33 11
!SET_STREET 34 11 !SET_STREET 35 11 !SET_STREET 36 11 !SET_STREET 37 11
!SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11 !SET_STREET 41 11
!SET_STREET 42 11 !SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 7 12
!SET_STREET 8 12 !SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12
!SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 20 12
!SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 26 12 !SET_STREET 31 12
!SET_STREET 32 12 !SET_STREET 33 12 !SET_STREET 34 12 !SET_STREET 35 12
!SET_STREET 36 12 !SET_STREET 41 12 !SET_STREET 42 12 !SET_STREET 43 12
!SET_STREET 44 12 !SET_STREET 45 12 !SET_STREET 46 12 !SET_STREET 5 13
!SET_STREET 6 13 !SET_STREET 7 13 !SET_STREET 8 13 !SET_STREET 9 13
!SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 13 13
!SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13 !SET_STREET 21 13
!SET_STREET 26 13 !SET_STREET 31 13 !SET_STREET 32 13 !SET_STREET 41 13
!SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13 !SET_STREET 45 13
!SET_STREET 46 13 !SET_STREET 5 14 !SET_STREET 6 14 !SET_STREET 7 14
!SET_STREET 8 14 !SET_STREET 9 14 !SET_STREET 10 14 !SET_STREET 11 14
!SET_STREET 12 14 !SET_STREET 16 14 !SET_STREET 21 14 !SET_STREET 26 14
!SET_STREET 27 14 !SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 30 14
!SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14 !SET_STREET 43 14
!SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14 !SET_STREET 2 15
!SET_STREET 3 15 !SET_STREET 4 15 !SET_STREET 5 15 !SET_STREET 8 15
!SET_STREET 9 15 !SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 16 15
!SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 20 15
!SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 23 15 !SET_STREET 24 15
!SET_STREET 25 15 !SET_STREET 26 15 !SET_STREET 30 15 !SET_STREET 31 15
!SET_STREET 32 15 !SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 40 15
!SET_STREET 41 15 !SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15
!SET_STREET 45 15 !SET_STREET 46 15 !SET_STREET 9 16 !SET_STREET 10 16
!SET_STREET 11 16 !SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16
!SET_STREET 19 16 !SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 22 16
!SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 25 16 !SET_STREET 26 16
!SET_STREET 30 16 !SET_STREET 31 16 !SET_STREET 32 16 !SET_STREET 38 16
!SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 42 16
!SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 45 16 !SET_STREET 46 16
!SET_STREET 47 16 !SET_STREET 48 16 !SET_STREET 49 16 !SET_STREET 50 16
!SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 10 17 !SET_STREET 11 17
!SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17
!SET_STREET 16 17 !SET_STREET 17 17 !SET_STREET 21 17 !SET_STREET 22 17
!SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17
!SET_STREET 30 17 !SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 34 17
!SET_STREET 37 17 !SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 40 17
!SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17
!SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17 !SET_STREET 48 17
!SET_STREET 49 17 !SET_STREET 50 17 !SET_STREET 51 17 !SET_STREET 52 17
!SET_STREET 11 18 !SET_STREET 12 18 !SET_STREET 13 18 !SET_STREET 14 18
!SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 26 18 !SET_STREET 27 18 !SET_STREET 28 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18 !SET_STREET 32 18
!SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18 !SET_STREET 36 18
!SET_STREET 37 18 !SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18
!SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 49 18 !SET_STREET 50 18
!SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 16 19
!SET_STREET 17 19 !SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 26 19
!SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 29 19 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19
!SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 37 19 !SET_STREET 38 19
!SET_STREET 39 19 !SET_STREET 40 19 !SET_STREET 44 19 !SET_STREET 45 19
!SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19 !SET_FIELD_STAGED 52 19 0
!SET_FIELD_STAGED 53 19 0 !SET_FIELD_STAGED 54 19 0 !SET_FIELD_STAGED 55 19 0 !SET_FIELD_STAGED 56 19 0
!SET_STREET 57 19 !SET_STREET 16 20 !SET_STREET 17 20 !SET_STREET 18 20
!SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 21 20 !SET_STREET 22 20
!SET_STREET 23 20 !SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 26 20
!SET_STREET 27 20 !SET_STREET 28 20 !SET_STREET 29 20 !SET_STREET 30 20
!SET_STREET 31 20 !SET_STREET 32 20 !SET_STREET 33 20 !SET_STREET 34 20
!SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 38 20
!SET_STREET 39 20 !SET_STREET 40 20 !SET_STREET 44 20 !SET_STREET 45 20
!SET_STREET 49 20 !SET_STREET 50 20 !SET_STREET 51 20 !SET_FIELD_STAGED 52 20 0
!SET_FIELD_STAGED 53 20 0 !SET_FIELD_STAGED 54 20 0 !SET_FIELD_STAGED 55 20 0 !SET_FIELD_STAGED 56 20 0
!SET_STREET 57 20 !SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21
!SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 21 21
!SET_STREET 22 21 !SET_STREET 23 21 !SET_STREET 24 21 !SET_STREET 25 21
!SET_STREET 26 21 !SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21
!SET_STREET 30 21 !SET_STREET 31 21 !SET_STREET 32 21 !SET_STREET 33 21
!SET_STREET 34 21 !SET_STREET 35 21 !SET_STREET 36 21 !SET_STREET 37 21
!SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21 !SET_STREET 41 21
!SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21 !SET_STREET 45 21
!SET_STREET 46 21 !SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 49 21
!SET_STREET 50 21 !SET_STREET 51 21 !SET_FIELD_STAGED 52 21 0 !SET_FIELD_STAGED 53 21 0
!SET_FIELD_STAGED 54 21 0 !SET_FIELD_STAGED 55 21 0 !SET_FIELD_STAGED 56 21 0 !SET_STREET 57 21
!SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21 !SET_STREET 61 21
!SET_STREET 62 21 !SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 65 21
!SET_FIELD_STAGED 66 21 0 !SET_FIELD_STAGED 67 21 0 !SET_FIELD_STAGED 68 21 0 !SET_STREET 17 22
!SET_STREET 18 22 !SET_STREET 19 22 !SET_STREET 20 22 !SET_STREET 21 22
!SET_STREET 22 22 !SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 27 22
!SET_STREET 28 22 !SET_STREET 31 22 !SET_STREET 32 22 !SET_STREET 33 22
!SET_STREET 34 22 !SET_STREET 35 22 !SET_STREET 36 22 !SET_STREET 39 22
!SET_STREET 40 22 !SET_STREET 44 22 !SET_STREET 45 22 !SET_STREET 46 22
!SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 50 22
!SET_FIELD_STAGED 53 22 0 !SET_FIELD_STAGED 54 22 0 !SET_FIELD_STAGED 55 22 1 !SET_FIELD_STAGED 56 22 0
!SET_FIELD_STAGED 57 22 0 !SET_FIELD_STAGED 58 22 0 !SET_FIELD_STAGED 59 22 0 !SET_FIELD_STAGED 60 22 0
!SET_STREET 61 22 !SET_FIELD_STAGED 62 22 0 !SET_FIELD_STAGED 63 22 0 !SET_FIELD_STAGED 64 22 1
!SET_FIELD_STAGED 65 22 1 !SET_FIELD_STAGED 66 22 0 !SET_FIELD_STAGED 67 22 0 !SET_FIELD_STAGED 68 22 1
!SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 23 23 !SET_STREET 24 23
!SET_STREET 28 23 !SET_STREET 32 23 !SET_STREET 36 23 !SET_STREET 40 23
!SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 46 23 !SET_STREET 47 23
!SET_FIELD_STAGED 54 23 0 !SET_FIELD_STAGED 55 23 0 !SET_FIELD_STAGED 56 23 0 !SET_FIELD_STAGED 57 23 0
!SET_FIELD_STAGED 58 23 0 !SET_FIELD_STAGED 59 23 0 !SET_FIELD_STAGED 60 23 0 !SET_STREET 61 23
!SET_STREET 62 23 !SET_FIELD_STAGED 63 23 1 !SET_FIELD_STAGED 64 23 1 !SET_FIELD_STAGED 65 23 2
!SET_FIELD_STAGED 66 23 0 !SET_FIELD_STAGED 67 23 0 !SET_FIELD_STAGED 68 23 1 !SET_STREET 17 24
!SET_STREET 18 24 !SET_STREET 23 24 !SET_STREET 24 24 !SET_STREET 28 24
!SET_STREET 32 24 !SET_STREET 36 24 !SET_STREET 40 24 !SET_STREET 44 24
!SET_STREET 45 24 !SET_STREET 46 24 !SET_FIELD_STAGED 60 24 1 !SET_FIELD_STAGED 61 24 1
!SET_STREET 62 24 !SET_STREET 63 24 !SET_FIELD_STAGED 64 24 1 !SET_FIELD_STAGED 65 24 1
!SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 18 25 !SET_STREET 19 25
!SET_STREET 20 25 !SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 23 25
!SET_STREET 24 25 !SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 27 25
!SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25 !SET_STREET 31 25
!SET_STREET 32 25 !SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 35 25
!SET_STREET 36 25 !SET_STREET 37 25 !SET_STREET 38 25 !SET_STREET 39 25
!SET_STREET 40 25 !SET_STREET 41 25 !SET_STREET 42 25 !SET_STREET 43 25
!SET_STREET 44 25 !SET_STREET 45 25 !SET_FIELD_STAGED 61 25 0 !SET_FIELD_STAGED 62 25 0
!SET_STREET 63 25 !SET_STREET 20 26 !SET_STREET 24 26 !SET_STREET 34 26
!SET_STREET 39 26 !SET_STREET 44 26 !SET_STREET 45 26 !SET_STREET 63 26
!SET_STREET 64 26 !SET_STREET 20 27 !SET_STREET 24 27 !SET_STREET 34 27
!SET_STREET 39 27 !SET_STREET 44 27 !SET_STREET 45 27 !SET_STREET 64 27
!SET_STREET 65 27 !SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28
!SET_STREET 21 28 !SET_STREET 22 28 !SET_STREET 23 28 !SET_STREET 24 28
!SET_STREET 34 28 !SET_STREET 39 28 !SET_STREET 41 28 !SET_STREET 42 28
!SET_STREET 43 28 !SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 46 28
!SET_STREET 65 28 !SET_STREET 66 28 !SET_STREET 20 29 !SET_STREET 24 29
!SET_STREET 34 29 !SET_STREET 35 29 !SET_STREET 36 29 !SET_STREET 37 29
!SET_STREET 38 29 !SET_STREET 39 29 !SET_STREET 40 29 !SET_STREET 41 29
!SET_STREET 43 29 !SET_STREET 46 29 !SET_STREET 47 29 !SET_STREET 48 29
!SET_STREET 66 29 !SET_STREET 67 29 !SET_STREET 20 30 !SET_STREET 24 30
!SET_STREET 36 30 !SET_STREET 43 30 !SET_STREET 46 30 !SET_STREET 48 30
!SET_STREET 49 30 !SET_STREET 50 30 !SET_STREET 67 30 !SET_STREET 20 31
!SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31 !SET_STREET 24 31
!SET_STREET 36 31 !SET_STREET 43 31 !SET_STREET 46 31 !SET_STREET 50 31
!SET_STREET 51 31 !SET_STREET 52 31 !SET_STREET 53 31 !SET_STREET 54 31
!SET_STREET 55 31 !SET_STREET 56 31 !SET_STREET 67 31 !SET_STREET 68 31
!SET_STREET 22 32 !SET_STREET 23 32 !SET_STREET 36 32 !SET_STREET 43 32
!SET_STREET 46 32 !SET_STREET 50 32 !SET_STREET 56 32 !SET_STREET 68 32
!SET_STREET 69 32 !SET_STREET 70 32 !SET_STREET 22 33 !SET_STREET 23 33
!SET_STREET 36 33 !SET_STREET 43 33 !SET_STREET 46 33 !SET_STREET 50 33
!SET_STREET 56 33 !SET_STREET 21 34 !SET_STREET 22 34 !SET_STREET 23 34
!SET_STREET 24 34 !SET_STREET 25 34 !SET_STREET 26 34 !SET_STREET 27 34
!SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 30 34 !SET_STREET 31 34
!SET_STREET 32 34 !SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34
!SET_STREET 36 34 !SET_STREET 37 34 !SET_STREET 38 34 !SET_STREET 39 34
!SET_STREET 40 34 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 45 34 !SET_STREET 46 34 !SET_STREET 47 34
!SET_STREET 48 34 !SET_STREET 49 34 !SET_STREET 50 34 !SET_STREET 56 34
!SET_STREET 19 35 !SET_STREET 20 35 !SET_STREET 21 35 !SET_STREET 26 35
!SET_STREET 50 35 !SET_STREET 56 35 !SET_STREET 17 36 !SET_STREET 18 36
!SET_STREET 19 36 !SET_STREET 26 36 !SET_STREET 50 36 !SET_STREET 56 36
!SET_STREET 13 37 !SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37
!SET_STREET 17 37 !SET_STREET 26 37 !SET_STREET 50 37 !SET_STREET 56 37
!SET_STREET 9 38 !SET_STREET 10 38 !SET_STREET 11 38 !SET_STREET 12 38
!SET_STREET 13 38 !SET_STREET 17 38 !SET_STREET 26 38 !SET_STREET 50 38
!SET_STREET 56 38 !SET_STREET 57 38 !SET_STREET 58 38 !SET_STREET 59 38
!SET_STREET 60 38 !SET_STREET 61 38 !SET_STREET 62 38 !SET_STREET 63 38
!SET_STREET 64 38 !SET_STREET 65 38 !SET_STREET 66 38 !SET_STREET 17 39
!SET_STREET 18 39 !SET_STREET 19 39 !SET_STREET 26 39 !SET_STREET 50 39
!SET_STREET 56 39 !SET_STREET 17 40 !SET_STREET 19 40 !SET_STREET 26 40
!SET_STREET 50 40 !SET_STREET 56 40 !SET_STREET 19 41 !SET_STREET 26 41
!SET_STREET 50 41 !SET_STREET 51 41 !SET_STREET 52 41 !SET_STREET 53 41
!SET_STREET 54 41 !SET_STREET 55 41 !SET_STREET 56 41 !SET_STREET 57 41
!SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 26 42 !SET_STREET 50 42
!SET_STREET 57 42 !SET_STREET 58 42 !SET_STREET 59 42 !SET_STREET 26 43
!SET_STREET 50 43 !SET_STREET 25 44 !SET_STREET 26 44 !SET_STREET 27 44
!SET_STREET 28 44 !SET_STREET 29 44 !SET_STREET 30 44 !SET_STREET 31 44
!SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44
!SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 38 44 !SET_STREET 39 44
!SET_STREET 40 44 !SET_STREET 41 44 !SET_STREET 42 44 !SET_STREET 43 44
!SET_STREET 44 44 !SET_STREET 45 44 !SET_STREET 46 44 !SET_STREET 47 44
!SET_STREET 48 44 !SET_STREET 49 44 !SET_STREET 50 44 !SET_STREET 51 44
!SET_STREET 52 44

!SET_UNIT 10 18 28
!SET_UNIT 10 22 28
!SET_UNIT 10 22 31
!SET_UNIT 5 20 25
!SET_UNIT 5 25 25
!SET_UNIT 5 30 25
!SET_UNIT 5 41 28
!SET_UNIT 7 34 25
!SET_UNIT 7 38 25
!SET_UNIT 6 16 25
!SET_UNIT 6 28 17
!SET_UNIT 6 43 25
!SET_UNIT 4 65 21
!SET_UNIT 4 59 21
!SET_UNIT 4 54 18
!SET_UNIT 13 15 21
!SET_UNIT 13 9 38
!SET_UNIT 13 18 42
!SET_UNIT 13 25 34
!SET_UNIT 13 35 34
!SET_UNIT 13 45 34
!SET_UNIT 13 25 44
!SET_UNIT 13 34 44
!SET_UNIT 13 43 44
!SET_UNIT 13 52 44
!SET_UNIT 13 66 38
!SET_UNIT 13 59 42
!SET_UNIT 13 70 32
!SET_UNIT 2 7 5
!SET_UNIT 2 8 9
!SET_UNIT 2 16 3
!SET_UNIT 2 15 9
!SET_UNIT 2 19 11
!SET_UNIT 2 24 8
!SET_UNIT 2 28 11
!SET_UNIT 2 27 4
!SET_UNIT 2 34 11
!SET_UNIT 2 41 9
!SET_UNIT 2 52 31
!SET_UNIT 12 15 12
!SET_UNIT 12 5 12
!SET_UNIT 12 20 8
!SET_UNIT 12 29 8
!SET_UNIT 11 3 15
!SET_UNIT 11 19 15
!SET_UNIT 11 28 14
!SET_UNIT 0 31 15
!SET_UNIT 0 31 14
!SET_UNIT 0 31 13
!SET_UNIT 0 31 12
!SET_UNIT 0 31 16
!SET_UNIT 0 30 16
!SET_UNIT 0 30 15
!SET_UNIT 0 30 14
!SET_UNIT 0 29 14
!SET_UNIT 0 27 14
!SET_UNIT 0 26 14
!SET_UNIT 0 26 13
!SET_UNIT 0 26 12
!SET_UNIT 0 26 11
!SET_UNIT 0 26 10
!SET_UNIT 0 26 15
!SET_UNIT 0 26 16
!SET_UNIT 0 26 17
!SET_UNIT 0 23 16
!SET_UNIT 0 22 16
!SET_UNIT 0 21 16
!SET_UNIT 0 20 16
!SET_UNIT 0 19 16
!SET_UNIT 0 17 17
!SET_UNIT 0 17 16
!SET_UNIT 0 16 16
!SET_UNIT 0 16 17
!SET_UNIT 0 16 18
!SET_UNIT 0 16 19
!SET_UNIT 0 16 20
!SET_UNIT 0 16 21
!SET_UNIT 0 17 21
!SET_UNIT 0 18 21
!SET_UNIT 0 19 21
!SET_UNIT 0 20 21
!SET_UNIT 0 21 21
!SET_UNIT 0 22 21
!SET_UNIT 0 23 21
!SET_UNIT 0 24 21
!SET_UNIT 0 25 21
!SET_UNIT 0 26 20
!SET_UNIT 0 25 20
!SET_UNIT 0 24 20
!SET_UNIT 0 23 20
!SET_UNIT 0 22 20
!SET_UNIT 0 21 20
!SET_UNIT 0 20 20
!SET_UNIT 0 19 20
!SET_UNIT 0 18 20
!SET_UNIT 0 17 20
!SET_UNIT 0 21 19
!SET_UNIT 0 21 18
!SET_UNIT 0 21 17
!SET_UNIT 0 22 17
!SET_UNIT 0 22 18
!SET_UNIT 0 22 19
!SET_UNIT 0 17 19
!SET_UNIT 0 17 18
!SET_UNIT 0 17 15
!SET_UNIT 0 16 15
!SET_UNIT 0 18 15
!SET_UNIT 0 20 15
!SET_UNIT 0 21 15
!SET_UNIT 0 22 15
!SET_UNIT 0 23 15
!SET_UNIT 0 24 15
!SET_UNIT 0 25 15
!SET_UNIT 0 25 16
!SET_UNIT 0 24 16
!SET_UNIT 0 18 16
!SET_UNIT 0 26 21
!SET_UNIT 0 26 19
!SET_UNIT 0 26 18
!SET_GROUP 16 12 41 5 3 3
!SET_GROUP 16 20 45 4 3 3
!SET_GROUP 15 29 45 4 2 2
!SET_GROUP 15 47 45 4 3 3
!SET_GROUP 15 63 41 3 4 4
!SET_GROUP 16 38 45 4 2 2
!SET_GROUP 16 55 44 3 2 2
!SET_GROUP 16 69 34 4 3 3
!SET_GROUP 17 13 39 5 2 2
!SET_GROUP 17 20 43 4 2 4
!SET_GROUP 17 29 43 4 2 2
!SET_GROUP 17 38 43 4 1 1
!SET_GROUP 17 47 43 4 2 2
!SET_GROUP 17 52 39 3 3 3
!SET_GROUP 17 60 37 3 2 4
!SET_GROUP 17 68 29 4 2 2
!SET_GROUP 19 20 34 4 3 3
!SET_GROUP 19 29 37 4 3 3
!SET_GROUP 19 37 37 4 3 3
!SET_GROUP 19 44 37 4 3 3
!SET_GROUP 19 53 35 3 1 2
!SET_GROUP 22 22 39 4 2 2
!SET_GROUP 22 31 40 4 1 1
!SET_GROUP 22 38 40 4 2 2
!SET_GROUP 22 46 40 4 1 1
!SET_GROUP 16 27 31 4 5 10
!SET_GROUP 16 32 31 4 5 10
!SET_GROUP 17 39 33 4 6 12
!SET_GROUP 17 39 31 4 6 12
!SET_GROUP 19 26 29 4 3 9
!SET_GROUP 19 32 29 4 3 9
!SET_GROUP 19 29 29 4 3 9
!SET_GROUP 22 38 10 4 3 6
!SET_GROUP 22 31 10 4 3 6
!SET_GROUP 22 39 13 4 3 6
!SET_GROUP 16 34 8 4 5 10


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 42 95
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 14 25 111 4 4 12
!ATTACK_POSITION 46 140
!SET_GROUP 25 26 108 4 5 15
!ATTACK_POSITION 46 140
!SET_GROUP 27 25 100 4 4 8
!ATTACK_POSITION 46 140
!SET_GROUP 27 39 98 3 4 8
!ATTACK_POSITION 46 140
!SET_GROUP 25 40 105 4 5 15
!ATTACK_POSITION 46 140
!SET_GROUP 14 41 108 4 4 12
!ATTACK_POSITION 46 140
!SET_GROUP 14 15 45 4 5 15
!ATTACK_POSITION 46 140
!SET_GROUP 14 53 47 4 5 15
!ATTACK_POSITION 46 140


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 93 139
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 12
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 79 122 7 0 20 0
!SET_AI_DEFENSE 86 120 0 0 20 0
!SET_AI_DEFENSE 97 119 0 1 20 0
!SET_AI_DEFENSE 86 125 0 2 20 0
!SET_AI_DEFENSE 95 123 0 2 20 0
!SET_AI_DEFENSE 103 117 0 3 20 0
!SET_AI_DEFENSE 58 125 0 0 20 0
!SET_AI_DEFENSE 73 119 0 0 20 1
!SET_AI_DEFENSE 65 121 0 1 20 1
!SET_AI_DEFENSE 92 119 0 2 20 1
!SET_AI_DEFENSE 80 114 7 0 20 1
!SET_AI_DEFENSE 89 113 0 0 20 1
!SET_AI_DEFENSE 97 111 0 1 20 1
!SET_AI_DEFENSE 103 113 0 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 93 41
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 34 16
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 131 125
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 144 74
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 119 6
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_UNIT 9 0
!SET_HOUSE 3 106 140
!SET_HOUSE 11 94 138
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 8 101 157
!SET_HOUSE 12 96 149
!SET_HOUSE 27 100 138
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 90 136
!SET_HOUSE 9 99 125
!SET_HOUSE 21 82 133
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 17 100 117
!SET_HOUSE 17 76 124
!SET_HOUSE 0 98 128
!SET_HOUSE 17 82 121
!SET_HOUSE 17 88 118
!SET_HOUSE 17 95 117
!SET_HOUSE 9 91 125
!SET_HOUSE 9 84 128
!SET_HOUSE 0 93 132
!SET_HOUSE 4 106 135
!SET_HOUSE 3 109 143
!SET_HOUSE 3 112 147
!SET_HOUSE 3 107 147
!SET_HOUSE 3 110 151
!SET_HOUSE 1 96 142
!SET_HOUSE 1 101 142
!SET_HOUSE 2 102 145
!SET_HOUSE 10 102 149
!SET_HOUSE 8 91 144
!SET_HOUSE 8 85 146
!SET_HOUSE 8 79 143
!SET_HOUSE 8 73 142
!SET_HOUSE 16 74 136
!SET_HOUSE 16 75 131
!SET_HOUSE 16 68 134
!SET_HOUSE 8 62 138
!SET_HOUSE 9 67 149
!SET_HOUSE 9 66 125
!SET_HOUSE 24 78 137
!SET_HOUSE 24 84 141
!SET_HOUSE 25 70 128
!SET_HOUSE 0 76 147
!SET_HOUSE 20 105 153
!SET_HOUSE 20 70 125
!SET_HOUSE 0 66 130
!SET_HOUSE 19 61 132
!SET_HOUSE 19 61 129
!SET_HOUSE 3 115 151
!SET_HOUSE 3 115 155
!SET_HOUSE 3 110 155
!SET_HOUSE 3 120 151
!SET_HOUSE 3 120 155
!SET_HOUSE 3 113 143
!SET_HOUSE 4 127 155
!SET_HOUSE 4 118 148


!SET_STREET 100 118 !SET_STREET 100 119 !SET_STREET 100 120 !SET_STREET 100 121
!SET_STREET 100 122 !SET_STREET 100 123 !SET_STREET 100 124 !SET_STREET 76 125
!SET_STREET 77 125 !SET_STREET 78 125 !SET_STREET 100 125 !SET_STREET 78 126
!SET_STREET 95 126 !SET_STREET 96 126 !SET_STREET 97 126 !SET_STREET 98 126
!SET_STREET 99 126 !SET_STREET 100 126 !SET_STREET 78 127 !SET_STREET 95 127
!SET_STREET 78 128 !SET_STREET 95 128 !SET_STREET 78 129 !SET_STREET 95 129
!SET_STREET 96 129 !SET_STREET 97 129 !SET_STREET 78 130 !SET_STREET 95 130
!SET_STREET 78 131 !SET_STREET 95 131 !SET_STREET 78 132 !SET_STREET 95 132
!SET_STREET 78 133 !SET_STREET 95 133 !SET_STREET 78 134 !SET_STREET 79 134
!SET_STREET 80 134 !SET_STREET 81 134 !SET_STREET 82 134 !SET_STREET 83 134
!SET_STREET 84 134 !SET_STREET 85 134 !SET_STREET 86 134 !SET_STREET 87 134
!SET_STREET 95 134 !SET_STREET 87 135 !SET_STREET 95 135 !SET_STREET 87 136
!SET_STREET 95 136 !SET_STREET 87 137 !SET_STREET 88 137 !SET_STREET 89 137
!SET_STREET 90 137 !SET_STREET 91 137 !SET_STREET 95 137 !SET_STREET 89 138
!SET_STREET 90 138 !SET_STREET 91 138 !SET_STREET 95 138 !SET_STREET 90 139
!SET_STREET 91 139 !SET_STREET 92 139 !SET_STREET 93 139 !SET_STREET 94 139
!SET_STREET 95 139 !SET_STREET 96 139 !SET_STREET 97 139 !SET_STREET 98 139
!SET_STREET 99 139 !SET_STREET 100 139 !SET_STREET 90 140 !SET_STREET 91 140
!SET_STREET 92 140 !SET_STREET 93 140 !SET_STREET 94 140 !SET_STREET 95 140
!SET_STREET 96 140 !SET_STREET 97 140 !SET_STREET 98 140 !SET_STREET 99 140
!SET_STREET 100 140 !SET_STREET 101 140 !SET_STREET 102 140 !SET_STREET 103 140
!SET_STREET 93 141 !SET_STREET 103 141 !SET_STREET 104 141 !SET_STREET 105 141
!SET_STREET 93 142 !SET_STREET 93 143 !SET_STREET 93 144 !SET_STREET 93 145
!SET_STREET 93 146 !SET_STREET 93 147 !SET_STREET 93 148 !SET_STREET 93 149
!SET_STREET 93 150 !SET_STREET 94 150 !SET_STREET 95 150 !SET_STREET 96 150
!SET_STREET 97 150 !SET_STREET 98 150 !SET_STREET 98 151 !SET_STREET 99 151
!SET_STREET 99 152 !SET_STREET 100 152 !SET_STREET 100 153 !SET_STREET 101 153
!SET_STREET 102 153 !SET_STREET 103 153 !SET_STREET 103 154 !SET_STREET 103 155
!SET_FIELD_STAGED 98 156 0 !SET_STREET 103 156 !SET_FIELD_STAGED 104 156 0 !SET_FIELD_STAGED 96 157 0
!SET_FIELD_STAGED 97 157 0 !SET_FIELD_STAGED 98 157 0 !SET_STREET 103 157 !SET_FIELD_STAGED 104 157 0
!SET_FIELD_STAGED 105 157 1 !SET_FIELD_STAGED 106 157 0 !SET_FIELD_STAGED 95 158 0 !SET_FIELD_STAGED 96 158 2
!SET_FIELD_STAGED 97 158 2 !SET_FIELD_STAGED 98 158 1 !SET_FIELD_STAGED 99 158 0 !SET_STREET 100 158
!SET_STREET 101 158 !SET_STREET 102 158 !SET_STREET 103 158 !SET_FIELD_STAGED 104 158 0
!SET_FIELD_STAGED 105 158 0

!SET_UNIT 5 86 140
!SET_UNIT 4 101 158
!SET_UNIT 3 96 150
!SET_UNIT 2 105 141
!SET_UNIT 13 76 125
!SET_UNIT 13 100 118
!SET_UNIT 5 97 129
!SET_UNIT 1 99 126
!SET_UNIT 0 82 135
!SET_UNIT 0 83 135
!SET_UNIT 0 84 135
!SET_UNIT 0 85 135
!SET_UNIT 0 86 135
!SET_UNIT 0 86 136
!SET_UNIT 0 85 136
!SET_UNIT 0 84 136
!SET_UNIT 0 83 136
!SET_UNIT 0 82 136
!SET_UNIT 0 96 143
!SET_UNIT 0 96 144
!SET_UNIT 0 97 145
!SET_UNIT 0 98 144
!SET_UNIT 0 97 143
!SET_UNIT 0 92 139
!SET_UNIT 0 93 139
!SET_UNIT 0 94 139
!SET_UNIT 0 94 140
!SET_UNIT 0 93 140
!SET_UNIT 0 92 140
!SET_GROUP 15 79 122 7 2 10
!SET_GROUP 14 86 120 0 4 10
!SET_GROUP 19 97 119 0 3 9
!SET_GROUP 17 86 125 0 3 9
!SET_GROUP 15 59 124 0 4 10
!SET_GROUP 21 103 116 0 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 812544


!SET_AI_START_POSITION 93 42
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 87 42 6 0 7 0
!SET_AI_DEFENSE 50 65 4 0 20 0
!SET_AI_DEFENSE 60 61 3 0 20 0
!SET_AI_DEFENSE 78 50 3 0 20 0
!SET_AI_DEFENSE 15 67 4 0 20 0
!SET_AI_DEFENSE 24 68 4 0 20 0
!SET_AI_DEFENSE 83 35 4 0 7 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 21 94 41
!SET_HOUSE 11 89 36
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 93 36
!SET_HOUSE 27 86 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 3 99 42
!SET_HOUSE 28 81 29
!SET_HOUSE 9 97 45
!SET_HOUSE 0 92 48
!SET_HOUSE 17 84 39
!SET_HOUSE 19 97 50
!SET_HOUSE 19 102 52


!SET_WINEFIELD_STAGED 78 26 0 !SET_WINEFIELD_STAGED 79 26 0 !SET_WINEFIELD_STAGED 80 26 0 !SET_WINEFIELD_STAGED 78 27 0
!SET_WINEFIELD_STAGED 79 27 0 !SET_WINEFIELD_STAGED 78 28 0 !SET_WINEFIELD_STAGED 79 28 0 !SET_WINEFIELD_STAGED 78 29 0
!SET_WINEFIELD_STAGED 79 29 0 !SET_STREET 82 30 !SET_STREET 83 30 !SET_STREET 83 31
!SET_STREET 83 32 !SET_STREET 84 32 !SET_STREET 85 32 !SET_STREET 86 32
!SET_STREET 86 33 !SET_STREET 86 34 !SET_STREET 86 35 !SET_STREET 86 36
!SET_STREET 86 37 !SET_STREET 87 37 !SET_STREET 88 37 !SET_STREET 89 37
!SET_STREET 90 37 !SET_STREET 91 37 !SET_STREET 92 37 !SET_STREET 86 38
!SET_STREET 91 38 !SET_STREET 85 39 !SET_STREET 86 39 !SET_STREET 91 39
!SET_STREET 84 40 !SET_STREET 85 40 !SET_STREET 91 40 !SET_STREET 91 41
!SET_STREET 92 42 !SET_STREET 93 42 !SET_STREET 94 42 !SET_STREET 95 42
!SET_STREET 96 42 !SET_STREET 94 43 !SET_STREET 96 43 !SET_STREET 97 43
!SET_STREET 98 43 !SET_STREET 94 44 !SET_STREET 94 45 !SET_STREET 94 46
!SET_STREET 95 46 !SET_STREET 96 46 !SET_STREET 97 46 !SET_STREET 94 47
!SET_STREET 94 48 !SET_STREET 91 49 !SET_STREET 92 49 !SET_STREET 93 49
!SET_STREET 94 49 !SET_STREET 94 50 !SET_STREET 94 51 !SET_STREET 95 51
!SET_STREET 96 51 !SET_STREET 97 51 !SET_STREET 98 51 !SET_STREET 99 51
!SET_STREET 99 52 !SET_STREET 99 53 !SET_STREET 100 53 !SET_STREET 101 53

!SET_UNIT 4 82 30
!SET_UNIT 5 91 49
!SET_UNIT 1 97 46
!SET_UNIT 2 98 43
!SET_UNIT 0 87 33
!SET_UNIT 0 87 32
!SET_UNIT 0 88 31
!SET_UNIT 0 89 31
!SET_UNIT 0 90 31
!SET_UNIT 0 90 32
!SET_UNIT 0 90 33
!SET_UNIT 0 90 34
!SET_UNIT 0 89 33
!SET_UNIT 0 88 33
!SET_UNIT 0 89 32
!SET_UNIT 0 88 32
!SET_UNIT 0 90 35
!SET_UNIT 0 90 36
!SET_UNIT 13 84 40
!SET_UNIT 5 96 51
!SET_UNIT 5 101 53
!SET_GROUP 14 60 61 3 5 15
!SET_GROUP 14 87 42 6 5 15
!SET_GROUP 14 78 50 3 5 15
!SET_GROUP 14 50 65 4 5 15
!SET_GROUP 14 15 67 4 5 15
!SET_GROUP 14 24 68 4 5 15


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 7472232


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6720204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5184178


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 1052688


!SET_AI_START_POSITION 121 117
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 108 25 4 0 20 0
!SET_AI_DEFENSE 116 27 4 0 20 0
!SET_AI_DEFENSE 148 32 4 0 28 0
!SET_AI_DEFENSE 152 32 4 3 20 0
!SET_AI_DEFENSE 156 33 4 3 20 0
!SET_AI_DEFENSE 122 29 4 3 20 0
!SET_AI_DEFENSE 128 28 4 0 20 0
!SET_AI_DEFENSE 128 26 4 2 20 0
!SET_AI_DEFENSE 148 30 4 2 20 0
!SET_AI_DEFENSE 156 30 4 2 20 0
!SET_AI_DEFENSE 122 26 4 3 20 0
!SET_AI_DEFENSE 116 25 4 2 20 0
!SET_AI_DEFENSE 108 23 4 2 20 0
!SET_AI_DEFENSE 122 23 4 1 20 0
!SET_AI_DEFENSE 128 24 4 1 20 0
!SET_AI_DEFENSE 105 21 4 1 20 0
!SET_AI_DEFENSE 143 31 4 1 20 0
!SET_AI_DEFENSE 144 28 4 1 20 0
!SET_AI_DEFENSE 153 28 4 1 20 0
!SET_AI_DEFENSE 132 21 4 3 20 1
!SET_AI_DEFENSE 132 24 4 1 20 1
!SET_AI_DEFENSE 136 24 4 1 20 1
!SET_AI_DEFENSE 136 21 4 3 20 1
!SET_AI_DEFENSE 140 21 4 1 20 1
!SET_AI_DEFENSE 140 24 0 1 20 1
!SET_AI_DEFENSE 128 21 4 0 20 1
!SET_AI_DEFENSE 148 27 4 0 20 1
!SET_AI_DEFENSE 148 25 4 0 20 1
!SET_AI_DEFENSE 148 23 4 0 20 1
!SET_AI_DEFENSE 152 25 4 1 20 1
!SET_AI_DEFENSE 152 22 4 1 20 1
!SET_AI_DEFENSE 138 26 4 0 20 1
!SET_AI_DEFENSE 139 28 4 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 128
!SET_AI_ATTACK TROUP_AMOUNT 0 6
!SET_AI_ATTACK TROUP_AMOUNT 1 6
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 93 138
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 73000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 21 120 6
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 17 116 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 132 3
!SET_HOUSE 4 140 3
!SET_HOUSE 4 147 2
!SET_HOUSE 4 156 16
!SET_HOUSE 11 131 17
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!SET_HOUSE 13 127 18
!SET_HOUSE 13 127 14
!SET_HOUSE 27 131 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 150 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 143 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 1 129 8
!SET_HOUSE 1 150 7
!SET_HOUSE 1 151 10
!SET_HOUSE 10 145 8
!SET_HOUSE 1 135 6
!SET_HOUSE 10 140 7
!SET_HOUSE 2 134 9
!SET_HOUSE 2 137 12
!SET_HOUSE 11 145 17
!SET_HOUSE 8 105 14
!SET_HOUSE 8 111 17
!SET_HOUSE 8 118 19
!SET_HOUSE 28 122 14
!SET_HOUSE 9 156 25
!SET_HOUSE 0 156 22
!SET_HOUSE 16 117 15
!SET_HOUSE 17 111 27
!SET_HOUSE 17 119 29
!SET_HOUSE 17 127 30
!SET_HOUSE 17 144 33
!SET_HOUSE 17 150 34
!SET_HOUSE 17 156 35
!SET_HOUSE 28 151 19
!SET_HOUSE 22 135 17
!SET_HOUSE 12 140 17
!SET_HOUSE 7 147 21
!SET_HOUSE 24 143 22


!SET_STREET 147 3 !SET_STREET 132 4 !SET_STREET 138 4 !SET_STREET 139 4
!SET_STREET 140 4 !SET_STREET 141 4 !SET_STREET 142 4 !SET_STREET 147 4
!SET_STREET 132 5 !SET_STREET 137 5 !SET_STREET 138 5 !SET_STREET 142 5
!SET_STREET 143 5 !SET_STREET 144 5 !SET_STREET 145 5 !SET_STREET 146 5
!SET_STREET 147 5 !SET_STREET 132 6 !SET_STREET 137 6 !SET_STREET 142 6
!SET_STREET 147 6 !SET_STREET 118 7 !SET_STREET 119 7 !SET_STREET 120 7
!SET_STREET 121 7 !SET_STREET 131 7 !SET_STREET 132 7 !SET_STREET 133 7
!SET_STREET 134 7 !SET_STREET 135 7 !SET_STREET 136 7 !SET_STREET 137 7
!SET_STREET 142 7 !SET_STREET 147 7 !SET_STREET 118 8 !SET_STREET 121 8
!SET_STREET 131 8 !SET_STREET 137 8 !SET_STREET 138 8 !SET_STREET 139 8
!SET_STREET 140 8 !SET_STREET 141 8 !SET_STREET 142 8 !SET_STREET 147 8
!SET_STREET 148 8 !SET_STREET 149 8 !SET_STREET 150 8 !SET_STREET 116 9
!SET_STREET 118 9 !SET_STREET 121 9 !SET_STREET 124 9 !SET_STREET 125 9
!SET_STREET 126 9 !SET_STREET 127 9 !SET_STREET 128 9 !SET_STREET 129 9
!SET_STREET 130 9 !SET_STREET 131 9 !SET_STREET 137 9 !SET_STREET 142 9
!SET_STREET 143 9 !SET_STREET 144 9 !SET_STREET 145 9 !SET_STREET 146 9
!SET_STREET 147 9 !SET_STREET 116 10 !SET_STREET 118 10 !SET_STREET 121 10
!SET_STREET 124 10 !SET_STREET 128 10 !SET_STREET 131 10 !SET_STREET 132 10
!SET_STREET 133 10 !SET_STREET 134 10 !SET_STREET 135 10 !SET_STREET 136 10
!SET_STREET 137 10 !SET_STREET 147 10 !SET_STREET 116 11 !SET_STREET 118 11
!SET_STREET 121 11 !SET_STREET 124 11 !SET_STREET 128 11 !SET_STREET 134 11
!SET_STREET 147 11 !SET_STREET 148 11 !SET_STREET 149 11 !SET_STREET 150 11
!SET_STREET 151 11 !SET_FIELD_STAGED 101 12 0 !SET_FIELD_STAGED 102 12 0 !SET_FIELD_STAGED 107 12 0
!SET_FIELD_STAGED 108 12 0 !SET_STREET 116 12 !SET_STREET 117 12 !SET_STREET 118 12
!SET_STREET 119 12 !SET_STREET 120 12 !SET_STREET 121 12 !SET_STREET 122 12
!SET_STREET 123 12 !SET_STREET 124 12 !SET_STREET 128 12 !SET_STREET 134 12
!SET_STREET 147 12 !SET_FIELD_STAGED 101 13 0 !SET_FIELD_STAGED 102 13 0 !SET_FIELD_STAGED 107 13 0
!SET_FIELD_STAGED 108 13 0 !SET_FIELD_STAGED 109 13 0 !SET_STREET 120 13 !SET_STREET 124 13
!SET_STREET 128 13 !SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 135 13
!SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 138 13 !SET_STREET 139 13
!SET_STREET 140 13 !SET_STREET 141 13 !SET_STREET 142 13 !SET_STREET 143 13
!SET_STREET 144 13 !SET_STREET 145 13 !SET_STREET 146 13 !SET_STREET 147 13
!SET_FIELD_STAGED 101 14 0 !SET_FIELD_STAGED 102 14 0 !SET_FIELD_STAGED 107 14 0 !SET_FIELD_STAGED 108 14 0
!SET_FIELD_STAGED 109 14 0 !SET_FIELD_STAGED 110 14 0 !SET_FIELD_STAGED 113 14 0 !SET_FIELD_STAGED 114 14 0
!SET_STREET 120 14 !SET_STREET 124 14 !SET_STREET 128 14 !SET_STREET 129 14
!SET_STREET 130 14 !SET_STREET 131 14 !SET_STREET 132 14 !SET_STREET 133 14
!SET_STREET 142 14 !SET_STREET 147 14 !SET_FIELD_STAGED 101 15 0 !SET_FIELD_STAGED 102 15 0
!SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15 !SET_STREET 107 15
!SET_STREET 108 15 !SET_FIELD_STAGED 113 15 1 !SET_FIELD_STAGED 114 15 0 !SET_STREET 120 15
!SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 124 15
!SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 127 15 !SET_STREET 128 15
!SET_STREET 132 15 !SET_STREET 142 15 !SET_STREET 147 15 !SET_FIELD_STAGED 101 16 0
!SET_FIELD_STAGED 102 16 0 !SET_FIELD_STAGED 103 16 0 !SET_FIELD_STAGED 104 16 0 !SET_FIELD_STAGED 105 16 0
!SET_FIELD_STAGED 106 16 0 !SET_FIELD_STAGED 107 16 0 !SET_STREET 108 16 !SET_FIELD_STAGED 113 16 0
!SET_FIELD_STAGED 114 16 0 !SET_STREET 115 16 !SET_STREET 116 16 !SET_STREET 117 16
!SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 120 16 !SET_WINEFIELD_STAGED 121 16 0
!SET_WINEFIELD_STAGED 122 16 0 !SET_WINEFIELD_STAGED 123 16 0 !SET_STREET 124 16 !SET_STREET 128 16
!SET_STREET 132 16 !SET_STREET 142 16 !SET_STREET 147 16 !SET_FIELD_STAGED 103 17 0
!SET_FIELD_STAGED 104 17 0 !SET_FIELD_STAGED 105 17 0 !SET_FIELD_STAGED 106 17 0 !SET_FIELD_STAGED 107 17 0
!SET_STREET 108 17 !SET_FIELD_STAGED 113 17 0 !SET_FIELD_STAGED 114 17 0 !SET_STREET 115 17
!SET_WINEFIELD_STAGED 121 17 0 !SET_WINEFIELD_STAGED 122 17 0 !SET_WINEFIELD_STAGED 123 17 0 !SET_STREET 124 17
!SET_STREET 128 17 !SET_STREET 132 17 !SET_STREET 142 17 !SET_STREET 147 17
!SET_STREET 148 17 !SET_STREET 149 17 !SET_STREET 150 17 !SET_STREET 151 17
!SET_STREET 152 17 !SET_STREET 153 17 !SET_STREET 154 17 !SET_STREET 155 17
!SET_STREET 156 17 !SET_FIELD_STAGED 103 18 0 !SET_FIELD_STAGED 104 18 0 !SET_FIELD_STAGED 105 18 0
!SET_FIELD_STAGED 106 18 0 !SET_FIELD_STAGED 107 18 0 !SET_STREET 108 18 !SET_STREET 109 18
!SET_STREET 110 18 !SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 113 18
!SET_STREET 114 18 !SET_STREET 115 18 !SET_WINEFIELD_STAGED 121 18 0 !SET_WINEFIELD_STAGED 122 18 0
!SET_WINEFIELD_STAGED 123 18 0 !SET_STREET 124 18 !SET_STREET 128 18 !SET_STREET 130 18
!SET_STREET 131 18 !SET_STREET 132 18 !SET_STREET 133 18 !SET_STREET 134 18
!SET_STREET 135 18 !SET_STREET 136 18 !SET_STREET 137 18 !SET_STREET 138 18
!SET_STREET 139 18 !SET_STREET 140 18 !SET_STREET 141 18 !SET_STREET 142 18
!SET_STREET 143 18 !SET_STREET 144 18 !SET_STREET 145 18 !SET_STREET 146 18
!SET_STREET 147 18 !SET_STREET 153 18 !SET_WINEFIELD_STAGED 154 18 0 !SET_WINEFIELD_STAGED 155 18 0
!SET_WINEFIELD_STAGED 156 18 0 !SET_FIELD_STAGED 112 19 0 !SET_FIELD_STAGED 113 19 0 !SET_FIELD_STAGED 114 19 0
!SET_STREET 115 19 !SET_STREET 120 19 !SET_STREET 121 19 !SET_STREET 122 19
!SET_STREET 123 19 !SET_STREET 124 19 !SET_STREET 125 19 !SET_STREET 126 19
!SET_STREET 127 19 !SET_STREET 128 19 !SET_STREET 129 19 !SET_STREET 130 19
!SET_STREET 145 19 !SET_STREET 153 19 !SET_WINEFIELD_STAGED 154 19 0 !SET_WINEFIELD_STAGED 155 19 0
!SET_WINEFIELD_STAGED 156 19 0 !SET_FIELD_STAGED 112 20 0 !SET_FIELD_STAGED 113 20 0 !SET_FIELD_STAGED 114 20 0
!SET_STREET 115 20 !SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 118 20
!SET_STREET 119 20 !SET_STREET 120 20 !SET_STREET 125 20 !SET_STREET 145 20
!SET_STREET 152 20 !SET_STREET 153 20 !SET_WINEFIELD_STAGED 154 20 0 !SET_WINEFIELD_STAGED 155 20 0
!SET_WINEFIELD_STAGED 156 20 0 !SET_FIELD_STAGED 112 21 0 !SET_FIELD_STAGED 113 21 0 !SET_FIELD_STAGED 114 21 0
!SET_FIELD_STAGED 115 21 1 !SET_FIELD_STAGED 116 21 0 !SET_STREET 117 21 !SET_STREET 120 21
!SET_STREET 125 21 !SET_STREET 145 21 !SET_STREET 153 21 !SET_STREET 112 22
!SET_STREET 113 22 !SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22
!SET_STREET 117 22 !SET_STREET 120 22 !SET_STREET 125 22 !SET_STREET 145 22
!SET_STREET 146 22 !SET_STREET 147 22 !SET_STREET 148 22 !SET_STREET 153 22
!SET_STREET 112 23 !SET_STREET 120 23 !SET_STREET 125 23 !SET_STREET 144 23
!SET_STREET 145 23 !SET_STREET 153 23 !SET_STREET 154 23 !SET_STREET 155 23
!SET_STREET 112 24 !SET_STREET 120 24 !SET_STREET 125 24 !SET_STREET 145 24
!SET_STREET 153 24 !SET_STREET 112 25 !SET_STREET 120 25 !SET_STREET 125 25
!SET_STREET 145 25 !SET_STREET 153 25 !SET_STREET 112 26 !SET_STREET 120 26
!SET_STREET 125 26 !SET_STREET 145 26 !SET_STREET 151 26 !SET_STREET 152 26
!SET_STREET 153 26 !SET_STREET 154 26 !SET_STREET 155 26 !SET_STREET 156 26
!SET_STREET 112 27 !SET_STREET 120 27 !SET_STREET 125 27 !SET_STREET 145 27
!SET_STREET 151 27 !SET_STREET 154 27 !SET_STREET 111 28 !SET_STREET 112 28
!SET_STREET 120 28 !SET_STREET 125 28 !SET_STREET 145 28 !SET_STREET 151 28
!SET_STREET 154 28 !SET_STREET 120 29 !SET_STREET 125 29 !SET_STREET 145 29
!SET_STREET 151 29 !SET_STREET 154 29 !SET_STREET 119 30 !SET_STREET 120 30
!SET_STREET 125 30 !SET_STREET 145 30 !SET_STREET 151 30 !SET_STREET 154 30
!SET_STREET 125 31 !SET_STREET 126 31 !SET_STREET 127 31 !SET_STREET 145 31
!SET_STREET 151 31 !SET_STREET 154 31 !SET_STREET 145 32 !SET_STREET 151 32
!SET_STREET 154 32 !SET_STREET 145 33 !SET_STREET 151 33 !SET_STREET 154 33
!SET_STREET 144 34 !SET_STREET 145 34 !SET_STREET 151 34 !SET_STREET 154 34
!SET_STREET 150 35 !SET_STREET 151 35 !SET_STREET 154 35 !SET_STREET 154 36
!SET_STREET 155 36 !SET_STREET 156 36

!SET_UNIT 13 111 28
!SET_UNIT 13 119 30
!SET_UNIT 13 127 31
!SET_UNIT 13 144 34
!SET_UNIT 13 151 35
!SET_UNIT 13 156 36
!SET_UNIT 1 156 27
!SET_UNIT 5 155 23
!SET_UNIT 7 145 23
!SET_UNIT 6 148 22
!SET_UNIT 6 135 18
!SET_UNIT 3 117 16
!SET_UNIT 3 140 18
!SET_UNIT 4 107 16
!SET_UNIT 4 110 19
!SET_UNIT 4 116 20
!SET_UNIT 4 152 20
!SET_UNIT 2 132 4
!SET_UNIT 2 140 4
!SET_UNIT 2 147 3
!SET_UNIT 2 156 18
!SET_UNIT 12 150 8
!SET_UNIT 12 151 11
!SET_UNIT 12 135 7
!SET_UNIT 11 136 13
!SET_UNIT 11 139 8
!SET_UNIT 11 145 9
!SET_UNIT 13 116 9
!SET_UNIT 13 120 12
!SET_UNIT 13 124 9
!SET_UNIT 4 123 15
!SET_UNIT 0 132 5
!SET_UNIT 0 133 4
!SET_UNIT 0 134 10
!SET_UNIT 0 131 10
!SET_UNIT 0 130 10
!SET_UNIT 0 126 7
!SET_UNIT 0 139 4
!SET_UNIT 0 135 10
!SET_UNIT 0 133 11
!SET_UNIT 0 137 4
!SET_UNIT 0 142 4
!SET_UNIT 0 143 5
!SET_UNIT 0 144 9
!SET_UNIT 0 136 15
!SET_UNIT 0 135 15
!SET_UNIT 0 134 14
!SET_UNIT 0 137 7
!SET_UNIT 0 142 5
!SET_UNIT 0 144 5
!SET_UNIT 0 146 6
!SET_UNIT 0 147 9
!SET_UNIT 0 133 7
!SET_UNIT 0 137 5
!SET_UNIT 0 141 5
!SET_UNIT 0 142 6
!SET_UNIT 0 141 9
!SET_UNIT 0 128 12
!SET_UNIT 0 126 8
!SET_UNIT 0 136 4
!SET_UNIT 0 141 4
!SET_UNIT 0 145 10
!SET_UNIT 0 140 14
!SET_UNIT 0 148 8
!SET_UNIT 0 146 10
!SET_UNIT 0 138 13
!SET_UNIT 0 141 10
!SET_UNIT 0 138 9
!SET_UNIT 0 141 8
!SET_UNIT 0 142 8
!SET_UNIT 0 142 9
!SET_UNIT 0 131 4
!SET_UNIT 0 131 8
!SET_UNIT 0 132 7
!SET_UNIT 0 129 6
!SET_UNIT 0 128 6
!SET_UNIT 0 135 4
!SET_UNIT 0 136 7
!SET_UNIT 0 138 4
!SET_UNIT 0 145 5
!SET_UNIT 0 147 8
!SET_UNIT 0 140 13
!SET_UNIT 0 138 14
!SET_UNIT 0 137 13
!SET_UNIT 0 134 11
!SET_UNIT 0 126 11
!SET_UNIT 0 124 11
!SET_UNIT 0 128 10
!SET_UNIT 0 125 9
!SET_GROUP 16 116 27 4 5 10
!SET_GROUP 16 108 25 4 5 10
!SET_GROUP 16 128 28 4 5 10
!SET_GROUP 22 122 29 4 4 12
!SET_GROUP 18 108 23 4 5 10
!SET_GROUP 18 116 25 4 5 10
!SET_GROUP 22 122 26 4 4 12
!SET_GROUP 18 128 26 4 5 10
!SET_GROUP 20 128 24 4 3 9
!SET_GROUP 20 122 23 4 3 9
!SET_GROUP 20 105 21 4 3 9
!SET_GROUP 16 148 32 4 5 10
!SET_GROUP 22 156 33 4 4 12
!SET_GROUP 22 152 32 4 4 12
!SET_GROUP 18 148 30 4 5 10
!SET_GROUP 18 156 30 4 5 10
!SET_GROUP 20 143 31 4 3 9
!SET_GROUP 20 144 28 4 3 9
!SET_GROUP 20 153 28 4 3 9
!SET_GROUP 22 132 21 4 4 12
!SET_GROUP 22 136 21 4 4 12
!SET_GROUP 20 140 21 4 3 9
!SET_GROUP 20 140 24 4 3 9
!SET_GROUP 20 136 24 4 3 9
!SET_GROUP 20 132 24 4 3 9
!SET_GROUP 16 148 27 4 5 10
!SET_GROUP 16 148 25 4 5 10
!SET_GROUP 16 148 23 4 5 10
!SET_GROUP 20 152 25 4 3 9
!SET_GROUP 20 152 22 4 3 9
!SET_GROUP 16 128 21 4 5 10
!SET_GROUP 16 138 26 4 5 10
!SET_GROUP 16 139 28 4 5 10


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 211
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 123 90 6 0 17 0
!SET_AI_DEFENSE 123 85 6 0 17 0
!SET_AI_DEFENSE 127 84 6 2 13 0
!SET_AI_DEFENSE 127 91 6 2 13 0
!SET_AI_DEFENSE 125 80 5 1 17 0
!SET_AI_DEFENSE 125 95 7 1 17 0
!SET_AI_DEFENSE 120 77 5 0 17 0
!SET_AI_DEFENSE 130 94 6 2 13 0
!SET_AI_DEFENSE 130 88 6 2 13 0
!SET_AI_DEFENSE 130 82 6 2 13 0
!SET_AI_DEFENSE 128 99 7 0 17 0
!SET_AI_DEFENSE 133 94 6 3 17 0
!SET_AI_DEFENSE 133 88 6 3 17 0
!SET_AI_DEFENSE 133 81 6 3 17 0
!SET_AI_DEFENSE 154 70 6 3 20 0
!SET_AI_DEFENSE 154 65 6 0 20 0
!SET_AI_DEFENSE 157 65 6 2 20 0
!SET_AI_DEFENSE 157 70 6 2 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 8 116 65
!SET_HOUSE 8 120 60
!SET_HOUSE 8 152 78
!SET_HOUSE 21 143 74
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 28 122 66
!SET_HOUSE 16 123 72
!SET_HOUSE 12 147 78
!SET_HOUSE 13 140 78
!SET_HOUSE 22 118 71
!SET_HOUSE 7 128 73
!SET_HOUSE 11 144 82
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!SET_HOUSE 27 128 69
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 149 83
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 153 83
!SET_HOUSE 17 117 80
!SET_HOUSE 17 122 95
!SET_HOUSE 9 149 69
!SET_HOUSE 0 152 74
!SET_HOUSE 27 155 87
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 138 83
!SET_HOUSE 10 138 87
!SET_HOUSE 10 138 91
!SET_HOUSE 2 138 94
!SET_HOUSE 2 143 94


!SET_FIELD_STAGED 116 59 0 !SET_FIELD_STAGED 117 59 0 !SET_FIELD_STAGED 116 60 0 !SET_FIELD_STAGED 117 60 1
!SET_FIELD_STAGED 116 61 0 !SET_FIELD_STAGED 117 61 0 !SET_FIELD_STAGED 118 61 0 !SET_STREET 119 61
!SET_FIELD_STAGED 120 61 0 !SET_FIELD_STAGED 116 62 0 !SET_FIELD_STAGED 117 62 0 !SET_FIELD_STAGED 118 62 0
!SET_STREET 119 62 !SET_FIELD_STAGED 120 62 0 !SET_FIELD_STAGED 118 63 0 !SET_STREET 119 63
!SET_FIELD_STAGED 120 63 0 !SET_FIELD_STAGED 121 63 0 !SET_FIELD_STAGED 118 64 0 !SET_STREET 119 64
!SET_FIELD_STAGED 113 65 0 !SET_FIELD_STAGED 118 65 0 !SET_STREET 119 65 !SET_FIELD_STAGED 113 66 0
!SET_FIELD_STAGED 114 66 0 !SET_STREET 115 66 !SET_STREET 116 66 !SET_STREET 117 66
!SET_STREET 118 66 !SET_STREET 119 66 !SET_STREET 120 66 !SET_FIELD_STAGED 114 67 0
!SET_FIELD_STAGED 115 67 0 !SET_FIELD_STAGED 116 67 0 !SET_FIELD_STAGED 117 67 0 !SET_FIELD_STAGED 118 67 0
!SET_FIELD_STAGED 119 67 0 !SET_STREET 120 67 !SET_STREET 121 67 !SET_STREET 122 67
!SET_STREET 123 67 !SET_WINEFIELD_STAGED 124 67 0 !SET_FIELD_STAGED 114 68 0 !SET_FIELD_STAGED 115 68 0
!SET_FIELD_STAGED 116 68 0 !SET_FIELD_STAGED 117 68 0 !SET_FIELD_STAGED 118 68 0 !SET_FIELD_STAGED 119 68 0
!SET_STREET 120 68 !SET_WINEFIELD_STAGED 121 68 0 !SET_WINEFIELD_STAGED 122 68 0 !SET_WINEFIELD_STAGED 123 68 0
!SET_WINEFIELD_STAGED 124 68 0 !SET_STREET 120 69 !SET_WINEFIELD_STAGED 121 69 0 !SET_WINEFIELD_STAGED 122 69 0
!SET_WINEFIELD_STAGED 123 69 0 !SET_WINEFIELD_STAGED 124 69 0 !SET_STREET 120 70 !SET_STREET 126 70
!SET_STREET 127 70 !SET_STREET 149 70 !SET_STREET 120 71 !SET_STREET 126 71
!SET_STREET 149 71 !SET_STREET 118 72 !SET_STREET 119 72 !SET_STREET 120 72
!SET_STREET 126 72 !SET_STREET 149 72 !SET_STREET 118 73 !SET_STREET 120 73
!SET_STREET 121 73 !SET_STREET 122 73 !SET_STREET 123 73 !SET_STREET 124 73
!SET_STREET 125 73 !SET_STREET 126 73 !SET_STREET 149 73 !SET_STREET 118 74
!SET_STREET 126 74 !SET_STREET 127 74 !SET_STREET 128 74 !SET_STREET 129 74
!SET_STREET 149 74 !SET_STREET 118 75 !SET_STREET 128 75 !SET_STREET 142 75
!SET_STREET 143 75 !SET_STREET 149 75 !SET_STREET 150 75 !SET_STREET 151 75
!SET_STREET 118 76 !SET_STREET 128 76 !SET_STREET 129 76 !SET_STREET 142 76
!SET_STREET 143 76 !SET_STREET 149 76 !SET_FIELD_STAGED 154 76 0 !SET_FIELD_STAGED 155 76 0
!SET_FIELD_STAGED 156 76 0 !SET_FIELD_STAGED 157 76 0 !SET_STREET 118 77 !SET_STREET 129 77
!SET_STREET 130 77 !SET_STREET 142 77 !SET_STREET 143 77 !SET_STREET 149 77
!SET_FIELD_STAGED 154 77 0 !SET_FIELD_STAGED 155 77 0 !SET_FIELD_STAGED 156 77 0 !SET_FIELD_STAGED 157 77 1
!SET_STREET 118 78 !SET_STREET 130 78 !SET_STREET 131 78 !SET_STREET 132 78
!SET_STREET 133 78 !SET_STREET 134 78 !SET_STREET 142 78 !SET_STREET 143 78
!SET_STREET 149 78 !SET_FIELD_STAGED 154 78 0 !SET_FIELD_STAGED 155 78 0 !SET_FIELD_STAGED 156 78 0
!SET_FIELD_STAGED 157 78 1 !SET_STREET 118 79 !SET_STREET 134 79 !SET_STREET 135 79
!SET_STREET 136 79 !SET_STREET 137 79 !SET_STREET 138 79 !SET_STREET 139 79
!SET_STREET 140 79 !SET_STREET 141 79 !SET_STREET 142 79 !SET_STREET 143 79
!SET_STREET 144 79 !SET_STREET 145 79 !SET_STREET 146 79 !SET_STREET 147 79
!SET_STREET 148 79 !SET_STREET 149 79 !SET_STREET 150 79 !SET_STREET 151 79
!SET_FIELD_STAGED 154 79 0 !SET_FIELD_STAGED 155 79 0 !SET_FIELD_STAGED 156 79 0 !SET_FIELD_STAGED 157 79 0
!SET_STREET 118 80 !SET_STREET 138 80 !SET_STREET 139 80 !SET_STREET 140 80
!SET_STREET 141 80 !SET_STREET 145 80 !SET_STREET 117 81 !SET_STREET 118 81
!SET_STREET 140 81 !SET_STREET 141 81 !SET_STREET 145 81 !SET_STREET 140 82
!SET_STREET 141 82 !SET_STREET 145 82 !SET_STREET 140 83 !SET_STREET 141 83
!SET_STREET 142 83 !SET_STREET 143 83 !SET_STREET 144 83 !SET_STREET 145 83
!SET_STREET 137 84 !SET_STREET 138 84 !SET_STREET 139 84 !SET_STREET 140 84
!SET_STREET 141 84 !SET_STREET 142 84 !SET_STREET 143 84 !SET_STREET 144 84
!SET_STREET 145 84 !SET_STREET 146 84 !SET_STREET 147 84 !SET_STREET 148 84
!SET_STREET 149 84 !SET_STREET 150 84 !SET_STREET 151 84 !SET_STREET 152 84
!SET_STREET 153 84 !SET_STREET 154 84 !SET_STREET 140 85 !SET_STREET 152 85
!SET_STREET 140 86 !SET_STREET 152 86 !SET_STREET 140 87 !SET_STREET 152 87
!SET_STREET 137 88 !SET_STREET 138 88 !SET_STREET 139 88 !SET_STREET 140 88
!SET_STREET 152 88 !SET_STREET 153 88 !SET_STREET 154 88 !SET_STREET 140 89
!SET_STREET 140 90 !SET_STREET 140 91 !SET_STREET 137 92 !SET_STREET 138 92
!SET_STREET 139 92 !SET_STREET 140 92 !SET_STREET 140 93 !SET_STREET 140 94
!SET_STREET 137 95 !SET_STREET 138 95 !SET_STREET 139 95 !SET_STREET 140 95
!SET_STREET 141 95 !SET_STREET 142 95 !SET_STREET 122 96 !SET_STREET 123 96
!SET_STREET 140 96 !SET_STREET 123 97 !SET_STREET 140 97 !SET_STREET 123 98
!SET_STREET 124 98 !SET_STREET 140 98 !SET_STREET 124 99 !SET_STREET 140 99
!SET_STREET 124 100 !SET_STREET 140 100 !SET_STREET 124 101 !SET_STREET 138 101
!SET_STREET 139 101 !SET_STREET 140 101 !SET_STREET 124 102 !SET_STREET 136 102
!SET_STREET 137 102 !SET_STREET 138 102 !SET_STREET 124 103 !SET_STREET 125 103
!SET_STREET 126 103 !SET_STREET 134 103 !SET_STREET 135 103 !SET_STREET 136 103
!SET_STREET 126 104 !SET_STREET 127 104 !SET_STREET 128 104 !SET_STREET 129 104
!SET_STREET 130 104 !SET_STREET 131 104 !SET_STREET 132 104 !SET_STREET 133 104
!SET_STREET 134 104

!SET_UNIT 1 149 70
!SET_UNIT 5 151 75
!SET_UNIT 4 151 80
!SET_UNIT 4 116 66
!SET_UNIT 4 119 61
!SET_UNIT 4 123 67
!SET_UNIT 6 118 72
!SET_UNIT 6 128 74
!SET_UNIT 3 124 73
!SET_UNIT 3 147 79
!SET_UNIT 7 154 84
!SET_UNIT 0 141 85
!SET_UNIT 0 142 85
!SET_UNIT 0 143 85
!SET_UNIT 0 144 85
!SET_UNIT 0 145 85
!SET_UNIT 0 146 85
!SET_UNIT 0 147 85
!SET_UNIT 0 148 85
!SET_UNIT 0 148 86
!SET_UNIT 0 148 87
!SET_UNIT 0 148 88
!SET_UNIT 0 148 89
!SET_UNIT 0 147 89
!SET_UNIT 0 146 89
!SET_UNIT 0 145 89
!SET_UNIT 0 144 89
!SET_UNIT 0 143 89
!SET_UNIT 0 142 89
!SET_UNIT 0 141 89
!SET_UNIT 0 141 88
!SET_UNIT 0 141 87
!SET_UNIT 0 141 86
!SET_UNIT 0 142 86
!SET_UNIT 0 143 86
!SET_UNIT 0 144 86
!SET_UNIT 0 145 86
!SET_UNIT 0 146 86
!SET_UNIT 0 147 86
!SET_UNIT 0 147 87
!SET_UNIT 0 147 88
!SET_UNIT 0 146 88
!SET_UNIT 0 145 88
!SET_UNIT 0 144 88
!SET_UNIT 0 143 88
!SET_UNIT 0 142 88
!SET_UNIT 0 142 87
!SET_UNIT 0 143 87
!SET_UNIT 0 145 87
!SET_UNIT 0 146 87
!SET_UNIT 0 144 87
!SET_UNIT 0 141 90
!SET_UNIT 0 142 90
!SET_UNIT 0 143 90
!SET_UNIT 0 144 90
!SET_UNIT 0 145 90
!SET_UNIT 0 146 90
!SET_UNIT 0 147 90
!SET_UNIT 0 148 90
!SET_UNIT 0 141 91
!SET_UNIT 0 141 92
!SET_UNIT 0 142 92
!SET_UNIT 0 143 92
!SET_UNIT 0 144 92
!SET_UNIT 0 147 92
!SET_UNIT 0 148 92
!SET_UNIT 0 146 92
!SET_UNIT 0 145 92
!SET_UNIT 0 144 91
!SET_UNIT 0 143 91
!SET_UNIT 0 142 91
!SET_UNIT 0 145 91
!SET_UNIT 0 146 91
!SET_UNIT 0 147 91
!SET_UNIT 0 148 91
!SET_UNIT 13 117 81
!SET_UNIT 13 122 96
!SET_UNIT 11 137 84
!SET_UNIT 11 137 88
!SET_UNIT 11 137 92
!SET_UNIT 11 137 95
!SET_UNIT 11 142 95
!SET_GROUP 16 123 85 6 5 15
!SET_GROUP 16 123 90 6 5 15
!SET_GROUP 18 127 91 6 5 10
!SET_GROUP 22 154 70 6 4 12


//Animals
!SET_UNIT 25 50 1
!SET_UNIT 25 54 3
!SET_UNIT 25 55 4
!SET_UNIT 25 57 5
!SET_UNIT 25 57 6
!SET_UNIT 25 60 7
!SET_UNIT 25 61 8
!SET_UNIT 25 65 9
!SET_UNIT 25 65 10
!SET_UNIT 25 66 10
!SET_UNIT 25 71 12
!SET_UNIT 25 72 12
!SET_UNIT 25 76 13
!SET_UNIT 25 77 13
!SET_UNIT 25 77 14
!SET_UNIT 25 84 16
!SET_UNIT 25 85 16
!SET_UNIT 25 86 17
!SET_UNIT 25 97 26
!SET_UNIT 25 98 26
!SET_UNIT 25 99 26
!SET_UNIT 25 103 31
!SET_UNIT 25 103 32
!SET_UNIT 25 107 39
!SET_UNIT 25 108 40
!SET_UNIT 25 108 41
!SET_UNIT 25 71 22
!SET_UNIT 25 73 29
!SET_UNIT 25 74 32
!SET_UNIT 25 74 33
!SET_UNIT 25 78 38
!SET_UNIT 25 82 47
!SET_UNIT 25 88 53
!SET_UNIT 25 92 57
!SET_UNIT 25 96 60
!SET_UNIT 25 101 1
!SET_UNIT 25 100 1
!SET_UNIT 25 97 3
!SET_UNIT 25 96 3
!SET_UNIT 25 110 45
!SET_UNIT 25 109 46
!SET_UNIT 25 108 54
!SET_UNIT 25 107 54
!SET_UNIT 25 106 57
!SET_UNIT 25 105 58
!SET_UNIT 25 102 67
!SET_UNIT 25 102 69
!SET_UNIT 25 97 60
!SET_UNIT 25 108 74
!SET_UNIT 25 108 75
!SET_UNIT 25 109 75
!SET_UNIT 25 113 80
!SET_UNIT 25 113 81
!SET_UNIT 25 114 81
!SET_UNIT 25 110 82
!SET_UNIT 25 114 97
!SET_UNIT 25 115 97
!SET_UNIT 25 115 98
!SET_UNIT 25 116 101
!SET_UNIT 25 117 101
!SET_UNIT 25 117 102
!SET_UNIT 25 119 106
!SET_UNIT 25 119 107
!SET_UNIT 25 120 107
!SET_UNIT 25 121 111
!SET_UNIT 25 121 112
!SET_UNIT 25 122 122
!SET_UNIT 25 123 123
!SET_UNIT 25 126 131
!SET_UNIT 25 127 131
!SET_UNIT 25 127 132
!SET_UNIT 25 136 139
!SET_UNIT 25 137 140
!SET_UNIT 25 139 142
!SET_UNIT 25 139 143
!SET_UNIT 25 148 149
!SET_UNIT 25 149 151
!SET_UNIT 25 154 155
!SET_UNIT 25 155 156
!SET_UNIT 25 67 157
!SET_UNIT 25 70 157
!SET_UNIT 25 71 156
!SET_UNIT 25 66 158
!SET_UNIT 25 67 158
!SET_UNIT 31 83 153
!SET_UNIT 31 65 158
!SET_UNIT 31 87 155
!SET_UNIT 31 70 156
!SET_UNIT 31 92 152
!SET_UNIT 31 94 155
!SET_UNIT 30 93 154
!SET_UNIT 30 95 154
!SET_UNIT 30 94 153
!SET_UNIT 30 93 153
!SET_UNIT 28 66 2
!SET_UNIT 28 70 6
!SET_UNIT 28 77 6
!SET_UNIT 28 84 9
!SET_UNIT 26 32 53
!SET_UNIT 26 39 56
!SET_UNIT 25 34 52
!SET_UNIT 25 38 57
!SET_UNIT 25 42 60
!SET_UNIT 25 31 53
!SET_UNIT 30 31 55
!SET_UNIT 30 34 54
!SET_UNIT 29 42 59
!SET_UNIT 31 39 59
!SET_UNIT 31 35 52
!SET_UNIT 28 93 62
!SET_UNIT 28 97 66
!SET_UNIT 26 1 36
!SET_UNIT 25 4 39
!SET_UNIT 25 1 38
!SET_UNIT 30 0 36
!SET_UNIT 29 3 39
!SET_UNIT 26 47 158
!SET_UNIT 25 52 158
!SET_UNIT 25 50 158
!SET_UNIT 30 48 158
!SET_UNIT 26 14 118
!SET_UNIT 25 11 120
!SET_UNIT 31 11 119
!SET_UNIT 30 14 117
!SET_UNIT 25 13 119
!SET_UNIT 25 13 117

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:21:13
