//GroupLength: 0
//HouseLength: 16
//UnitLength: 26
//RoadworksLength: 183
{$EVENT evtMissionStart:AddPlayer4OnMissionStart}
procedure AddPlayer4OnMissionStart();
var iNewHouseID: Integer;
begin
case States.MissionDifficulty() of
mdEasy3, mdEasy2, mdEasy1:
begin
//Corn- and Grape-Objects
Actions.MapTileObjectSet(209, 142, 57);
Actions.MapTileObjectSet(209, 143, 55);
Actions.MapTileObjectSet(210, 142, 56);
Actions.MapTileObjectSet(210, 143, 57);
Actions.MapTileObjectSet(210, 144, 55);
Actions.MapTileObjectSet(211, 142, 56);
Actions.MapTileObjectSet(211, 143, 56);
Actions.MapTileObjectSet(211, 144, 57);
Actions.MapTileObjectSet(212, 143, 57);
Actions.MapTileObjectSet(212, 144, 56);
Actions.MapTileObjectSet(217, 144, 58);
Actions.MapTileObjectSet(217, 146, 58);
Actions.MapTileObjectSet(218, 144, 59);
Actions.MapTileObjectSet(218, 145, 58);
Actions.MapTileObjectSet(218, 146, 58);
Actions.MapTileObjectSet(219, 145, 58);
Actions.MapTileObjectSet(219, 146, 59);
Actions.MapTileObjectSet(220, 144, 58);
Actions.MapTileObjectSet(220, 145, 58);
Actions.MapTileObjectSet(221, 145, 59);
Actions.MapTileObjectSet(221, 146, 58);
Actions.MapTileObjectSet(222, 146, 58);
Actions.MapTileObjectSet(222, 147, 59);
Actions.MapTileObjectSet(223, 146, 59);
Actions.MapTileObjectSet(223, 147, 58);
Actions.MapTileObjectSet(224, 145, 58);
Actions.MapTileObjectSet(224, 146, 58);
Actions.MapTileObjectSet(225, 145, 59);
Actions.MapTileObjectSet(225, 146, 59);
Actions.MapTileObjectSet(225, 147, 58);
Actions.MapTileObjectSet(226, 145, 58);
Actions.MapTileObjectSet(226, 147, 59);
Actions.MapTileObjectSet(231, 143, 59);
Actions.MapTileObjectSet(231, 144, 58);
Actions.MapTileObjectSet(232, 142, 58);
Actions.MapTileObjectSet(232, 143, 58);
Actions.MapTileObjectSet(232, 144, 59);
Actions.MapTileObjectSet(233, 141, 59);
Actions.MapTileObjectSet(233, 142, 58);
Actions.MapTileObjectSet(233, 143, 58);
Actions.MapTileObjectSet(233, 144, 59);
Actions.MapTileObjectSet(234, 140, 58);
Actions.MapTileObjectSet(234, 142, 59);
Actions.MapTileObjectSet(234, 144, 58);
Actions.MapTileObjectSet(235, 141, 59);
Actions.MapTileObjectSet(235, 143, 59);
//Roads/Fields/Winefields
Actions.GiveRoad(4, 208, 130);
Actions.GiveRoad(4, 208, 131);
Actions.GiveRoad(4, 209, 131);
Actions.GiveRoad(4, 209, 136);
Actions.GiveRoad(4, 209, 137);
Actions.GiveWineField(4, 209, 142);
Actions.GiveWineField(4, 209, 143);
Actions.GiveRoad(4, 210, 130);
Actions.GiveRoad(4, 210, 131);
Actions.GiveRoad(4, 210, 132);
Actions.GiveRoad(4, 210, 137);
Actions.GiveWineField(4, 210, 142);
Actions.GiveWineField(4, 210, 143);
Actions.GiveWineField(4, 210, 144);
Actions.GiveRoad(4, 211, 128);
Actions.GiveRoad(4, 211, 129);
Actions.GiveRoad(4, 211, 130);
Actions.GiveRoad(4, 211, 132);
Actions.GiveRoad(4, 211, 133);
Actions.GiveRoad(4, 211, 134);
Actions.GiveRoad(4, 211, 135);
Actions.GiveRoad(4, 211, 136);
Actions.GiveRoad(4, 211, 137);
Actions.GiveWineField(4, 211, 142);
Actions.GiveWineField(4, 211, 143);
Actions.GiveWineField(4, 211, 144);
Actions.GiveRoad(4, 212, 128);
Actions.GiveRoad(4, 212, 132);
Actions.GiveRoad(4, 212, 137);
Actions.GiveRoad(4, 212, 138);
Actions.GiveRoad(4, 212, 141);
Actions.GiveRoad(4, 212, 142);
Actions.GiveWineField(4, 212, 143);
Actions.GiveWineField(4, 212, 144);
Actions.GiveRoad(4, 213, 126);
Actions.GiveRoad(4, 213, 127);
Actions.GiveRoad(4, 213, 128);
Actions.GiveRoad(4, 213, 131);
Actions.GiveRoad(4, 213, 132);
Actions.GiveRoad(4, 213, 133);
Actions.GiveRoad(4, 213, 138);
Actions.GiveRoad(4, 213, 139);
Actions.GiveRoad(4, 213, 140);
Actions.GiveRoad(4, 213, 141);
Actions.GiveRoad(4, 213, 142);
Actions.GiveRoad(4, 214, 127);
Actions.GiveRoad(4, 214, 133);
Actions.GiveRoad(4, 214, 138);
Actions.GiveRoad(4, 215, 127);
Actions.GiveRoad(4, 215, 132);
Actions.GiveRoad(4, 215, 133);
Actions.GiveRoad(4, 215, 134);
Actions.GiveRoad(4, 215, 135);
Actions.GiveRoad(4, 215, 137);
Actions.GiveRoad(4, 215, 138);
Actions.GiveRoad(4, 216, 125);
Actions.GiveRoad(4, 216, 126);
Actions.GiveRoad(4, 216, 127);
Actions.GiveRoad(4, 216, 128);
Actions.GiveRoad(4, 216, 129);
Actions.GiveRoad(4, 216, 130);
Actions.GiveRoad(4, 216, 131);
Actions.GiveRoad(4, 216, 132);
Actions.GiveRoad(4, 216, 135);
Actions.GiveRoad(4, 216, 136);
Actions.GiveRoad(4, 216, 138);
Actions.GiveRoad(4, 217, 125);
Actions.GiveRoad(4, 217, 131);
Actions.GiveRoad(4, 217, 136);
Actions.GiveRoad(4, 217, 137);
Actions.GiveRoad(4, 217, 138);
Actions.GiveRoad(4, 217, 139);
Actions.GiveField(4, 217, 144);
Actions.GiveField(4, 217, 145);
Actions.GiveField(4, 217, 146);
Actions.GiveRoad(4, 218, 124);
Actions.GiveRoad(4, 218, 125);
Actions.GiveRoad(4, 218, 131);
Actions.GiveRoad(4, 218, 135);
Actions.GiveRoad(4, 218, 136);
Actions.GiveRoad(4, 218, 139);
Actions.GiveRoad(4, 218, 142);
Actions.GiveRoad(4, 218, 143);
Actions.GiveField(4, 218, 144);
Actions.GiveField(4, 218, 145);
Actions.GiveField(4, 218, 146);
Actions.GiveRoad(4, 219, 130);
Actions.GiveRoad(4, 219, 131);
Actions.GiveRoad(4, 219, 139);
Actions.GiveRoad(4, 219, 143);
Actions.GiveField(4, 219, 144);
Actions.GiveField(4, 219, 145);
Actions.GiveField(4, 219, 146);
Actions.GiveRoad(4, 220, 130);
Actions.GiveRoad(4, 220, 138);
Actions.GiveRoad(4, 220, 139);
Actions.GiveRoad(4, 220, 143);
Actions.GiveField(4, 220, 144);
Actions.GiveField(4, 220, 145);
Actions.GiveField(4, 220, 146);
Actions.GiveRoad(4, 221, 139);
Actions.GiveRoad(4, 221, 140);
Actions.GiveRoad(4, 221, 143);
Actions.GiveField(4, 221, 144);
Actions.GiveField(4, 221, 145);
Actions.GiveField(4, 221, 146);
Actions.GiveRoad(4, 222, 140);
Actions.GiveRoad(4, 222, 141);
Actions.GiveRoad(4, 222, 142);
Actions.GiveRoad(4, 222, 143);
Actions.GiveRoad(4, 222, 144);
Actions.GiveField(4, 222, 145);
Actions.GiveField(4, 222, 146);
Actions.GiveField(4, 222, 147);
Actions.GiveRoad(4, 223, 139);
Actions.GiveRoad(4, 223, 140);
Actions.GiveRoad(4, 223, 144);
Actions.GiveField(4, 223, 145);
Actions.GiveField(4, 223, 146);
Actions.GiveField(4, 223, 147);
Actions.GiveRoad(4, 224, 139);
Actions.GiveRoad(4, 224, 143);
Actions.GiveRoad(4, 224, 144);
Actions.GiveField(4, 224, 145);
Actions.GiveField(4, 224, 146);
Actions.GiveField(4, 224, 147);
Actions.GiveRoad(4, 225, 137);
Actions.GiveRoad(4, 225, 138);
Actions.GiveRoad(4, 225, 139);
Actions.GiveRoad(4, 225, 140);
Actions.GiveField(4, 225, 145);
Actions.GiveField(4, 225, 146);
Actions.GiveField(4, 225, 147);
Actions.GiveRoad(4, 226, 140);
Actions.GiveField(4, 226, 145);
Actions.GiveField(4, 226, 146);
Actions.GiveField(4, 226, 147);
Actions.GiveRoad(4, 227, 140);
Actions.GiveRoad(4, 228, 138);
Actions.GiveRoad(4, 228, 139);
Actions.GiveRoad(4, 228, 140);
Actions.GiveRoad(4, 228, 141);
Actions.GiveRoad(4, 228, 142);
Actions.GiveRoad(4, 229, 138);
Actions.GiveRoad(4, 229, 142);
Actions.GiveRoad(4, 230, 135);
Actions.GiveRoad(4, 230, 136);
Actions.GiveRoad(4, 230, 137);
Actions.GiveRoad(4, 230, 138);
Actions.GiveRoad(4, 230, 141);
Actions.GiveRoad(4, 230, 142);
Actions.GiveRoad(4, 231, 137);
Actions.GiveField(4, 231, 142);
Actions.GiveField(4, 231, 143);
Actions.GiveField(4, 231, 144);
Actions.GiveRoad(4, 232, 137);
Actions.GiveField(4, 232, 142);
Actions.GiveField(4, 232, 143);
Actions.GiveField(4, 232, 144);
Actions.GiveRoad(4, 233, 137);
Actions.GiveField(4, 233, 140);
Actions.GiveField(4, 233, 141);
Actions.GiveField(4, 233, 142);
Actions.GiveField(4, 233, 143);
Actions.GiveField(4, 233, 144);
Actions.GiveRoad(4, 234, 137);
Actions.GiveField(4, 234, 140);
Actions.GiveField(4, 234, 141);
Actions.GiveField(4, 234, 142);
Actions.GiveField(4, 234, 143);
Actions.GiveField(4, 234, 144);
Actions.GiveRoad(4, 235, 137);
Actions.GiveField(4, 235, 140);
Actions.GiveField(4, 235, 141);
Actions.GiveField(4, 235, 142);
Actions.GiveField(4, 235, 143);
Actions.GiveRoad(4, 236, 137);
//Houses
iNewHouseID := Actions.GiveHouse(4, 4, 218, 123);
iNewHouseID := Actions.GiveHouse(4, 4, 220, 129);
iNewHouseID := Actions.GiveHouse(4, 4, 225, 136);
iNewHouseID := Actions.GiveHouse(4, 4, 230, 134);
iNewHouseID := Actions.GiveHouse(4, 4, 236, 136);
iNewHouseID := Actions.GiveHouse(4, 11, 218, 135);
Actions.HouseAddWaresTo(iNewHouseID, 8, 50);
Actions.HouseAddWaresTo(iNewHouseID, 9, 20);
Actions.HouseAddWaresTo(iNewHouseID, 10, 40);
Actions.HouseAddWaresTo(iNewHouseID, 13, 30);
iNewHouseID := Actions.GiveHouse(4, 27, 213, 131);
Actions.HouseAddWaresTo(iNewHouseID, 8, 5);
Actions.HouseAddWaresTo(iNewHouseID, 10, 5);
Actions.HouseAddWaresTo(iNewHouseID, 13, 5);
iNewHouseID := Actions.GiveHouse(4, 22, 220, 138);
Actions.HouseAddWaresTo(iNewHouseID, 9, 1);
Actions.HouseAddWaresTo(iNewHouseID, 11, 3);
iNewHouseID := Actions.GiveHouse(4, 7, 213, 126);
Actions.HouseAddWaresTo(iNewHouseID, 10, 1);
Actions.HouseAddWaresTo(iNewHouseID, 11, 2);
iNewHouseID := Actions.GiveHouse(4, 16, 209, 136);
Actions.HouseAddWaresTo(iNewHouseID, 9, 3);
Actions.HouseAddWaresTo(iNewHouseID, 14, 1);
Actions.HouseAddWaresTo(iNewHouseID, 15, 2);
iNewHouseID := Actions.GiveHouse(4, 24, 215, 137);
iNewHouseID := Actions.GiveHouse(4, 28, 212, 141);
Actions.HouseAddWaresTo(iNewHouseID, 8, 2);
iNewHouseID := Actions.GiveHouse(4, 8, 218, 142);
Actions.HouseAddWaresTo(iNewHouseID, 9, 1);
iNewHouseID := Actions.GiveHouse(4, 8, 224, 143);
Actions.HouseAddWaresTo(iNewHouseID, 9, 3);
iNewHouseID := Actions.GiveHouse(4, 8, 230, 141);
Actions.HouseAddWaresTo(iNewHouseID, 9, 2);
iNewHouseID := Actions.GiveHouse(4, 29, 208, 130);
//Units
Actions.GiveUnit(4, 2, 218, 124, 4);
Actions.GiveUnit(4, 0, 211, 128, 4);
Actions.GiveUnit(4, 0, 213, 132, 4);
Actions.GiveUnit(4, 0, 210, 131, 4);
Actions.GiveUnit(4, 0, 210, 137, 4);
Actions.GiveUnit(4, 0, 213, 141, 4);
Actions.GiveUnit(4, 0, 216, 136, 4);
Actions.GiveUnit(4, 0, 217, 138, 4);
Actions.GiveUnit(4, 0, 221, 140, 4);
Actions.GiveUnit(4, 0, 219, 143, 4);
Actions.GiveUnit(4, 0, 228, 139, 4);
Actions.GiveUnit(4, 0, 229, 142, 4);
Actions.GiveUnit(4, 0, 234, 137, 4);
Actions.GiveUnit(4, 0, 216, 128, 4);
Actions.GiveUnit(4, 2, 220, 130, 4);
Actions.GiveUnit(4, 2, 225, 138, 4);
Actions.GiveUnit(4, 2, 230, 135, 4);
Actions.GiveUnit(4, 2, 236, 137, 4);
Actions.GiveUnit(4, 4, 212, 142, 4);
Actions.GiveUnit(4, 4, 218, 143, 4);
Actions.GiveUnit(4, 4, 224, 144, 4);
Actions.GiveUnit(4, 4, 230, 142, 4);
Actions.GiveUnit(4, 3, 209, 137, 4);
Actions.GiveUnit(4, 6, 213, 127, 4);
Actions.GiveUnit(4, 6, 220, 139, 4);
Actions.GiveUnit(4, 7, 215, 138, 4);
//Groups
end;


//GroupLength: 0
//HouseLength: 10
//UnitLength: 15
//RoadworksLength: 102
mdNormal, mdHard1:
begin
//Corn- and Grape-Objects
Actions.MapTileObjectSet(223, 146, 55);
Actions.MapTileObjectSet(223, 147, 57);
Actions.MapTileObjectSet(223, 148, 56);
Actions.MapTileObjectSet(224, 145, 57);
Actions.MapTileObjectSet(224, 146, 55);
Actions.MapTileObjectSet(224, 147, 55);
Actions.MapTileObjectSet(224, 148, 57);
Actions.MapTileObjectSet(225, 145, 55);
Actions.MapTileObjectSet(225, 146, 57);
Actions.MapTileObjectSet(225, 147, 56);
Actions.MapTileObjectSet(231, 149, 59);
Actions.MapTileObjectSet(231, 151, 59);
Actions.MapTileObjectSet(232, 149, 58);
Actions.MapTileObjectSet(232, 150, 59);
Actions.MapTileObjectSet(232, 151, 59);
Actions.MapTileObjectSet(233, 149, 59);
Actions.MapTileObjectSet(233, 150, 59);
Actions.MapTileObjectSet(233, 151, 58);
Actions.MapTileObjectSet(234, 148, 59);
Actions.MapTileObjectSet(234, 150, 59);
Actions.MapTileObjectSet(235, 148, 58);
Actions.MapTileObjectSet(235, 149, 59);
//Roads/Fields/Winefields
Actions.GiveWineField(4, 223, 146);
Actions.GiveWineField(4, 223, 147);
Actions.GiveWineField(4, 223, 148);
Actions.GiveRoad(4, 224, 142);
Actions.GiveRoad(4, 224, 143);
Actions.GiveWineField(4, 224, 145);
Actions.GiveWineField(4, 224, 146);
Actions.GiveWineField(4, 224, 147);
Actions.GiveWineField(4, 224, 148);
Actions.GiveRoad(4, 225, 137);
Actions.GiveRoad(4, 225, 138);
Actions.GiveRoad(4, 225, 143);
Actions.GiveWineField(4, 225, 145);
Actions.GiveWineField(4, 225, 146);
Actions.GiveWineField(4, 225, 147);
Actions.GiveRoad(4, 226, 138);
Actions.GiveRoad(4, 226, 139);
Actions.GiveRoad(4, 226, 142);
Actions.GiveRoad(4, 226, 143);
Actions.GiveRoad(4, 226, 144);
Actions.GiveRoad(4, 226, 145);
Actions.GiveRoad(4, 227, 139);
Actions.GiveRoad(4, 227, 140);
Actions.GiveRoad(4, 227, 141);
Actions.GiveRoad(4, 227, 142);
Actions.GiveRoad(4, 227, 145);
Actions.GiveRoad(4, 228, 141);
Actions.GiveRoad(4, 228, 144);
Actions.GiveRoad(4, 228, 145);
Actions.GiveRoad(4, 228, 148);
Actions.GiveRoad(4, 228, 149);
Actions.GiveRoad(4, 229, 140);
Actions.GiveRoad(4, 229, 141);
Actions.GiveRoad(4, 229, 145);
Actions.GiveRoad(4, 229, 149);
Actions.GiveRoad(4, 230, 135);
Actions.GiveRoad(4, 230, 141);
Actions.GiveRoad(4, 230, 144);
Actions.GiveRoad(4, 230, 145);
Actions.GiveRoad(4, 230, 146);
Actions.GiveRoad(4, 230, 147);
Actions.GiveRoad(4, 230, 148);
Actions.GiveRoad(4, 230, 149);
Actions.GiveRoad(4, 231, 135);
Actions.GiveRoad(4, 231, 136);
Actions.GiveRoad(4, 231, 137);
Actions.GiveRoad(4, 231, 141);
Actions.GiveRoad(4, 231, 142);
Actions.GiveRoad(4, 231, 143);
Actions.GiveRoad(4, 231, 144);
Actions.GiveRoad(4, 231, 148);
Actions.GiveField(4, 231, 149);
Actions.GiveField(4, 231, 150);
Actions.GiveField(4, 231, 151);
Actions.GiveRoad(4, 232, 137);
Actions.GiveRoad(4, 232, 138);
Actions.GiveRoad(4, 232, 139);
Actions.GiveRoad(4, 232, 140);
Actions.GiveRoad(4, 232, 141);
Actions.GiveRoad(4, 232, 144);
Actions.GiveRoad(4, 232, 147);
Actions.GiveRoad(4, 232, 148);
Actions.GiveField(4, 232, 149);
Actions.GiveField(4, 232, 150);
Actions.GiveField(4, 232, 151);
Actions.GiveRoad(4, 233, 138);
Actions.GiveRoad(4, 233, 144);
Actions.GiveField(4, 233, 148);
Actions.GiveField(4, 233, 149);
Actions.GiveField(4, 233, 150);
Actions.GiveField(4, 233, 151);
Actions.GiveRoad(4, 234, 138);
Actions.GiveRoad(4, 234, 143);
Actions.GiveRoad(4, 234, 144);
Actions.GiveField(4, 234, 148);
Actions.GiveField(4, 234, 149);
Actions.GiveField(4, 234, 150);
Actions.GiveRoad(4, 235, 138);
Actions.GiveRoad(4, 235, 144);
Actions.GiveField(4, 235, 148);
Actions.GiveField(4, 235, 149);
Actions.GiveField(4, 235, 150);
Actions.GiveRoad(4, 236, 137);
Actions.GiveRoad(4, 236, 138);
Actions.GiveRoad(4, 236, 139);
Actions.GiveRoad(4, 236, 144);
Actions.GiveRoad(4, 237, 139);
Actions.GiveRoad(4, 237, 140);
Actions.GiveRoad(4, 237, 141);
Actions.GiveRoad(4, 238, 141);
Actions.GiveRoad(4, 237, 143);
Actions.GiveRoad(4, 237, 144);
Actions.GiveRoad(4, 238, 143);
Actions.GiveRoad(4, 239, 141);
Actions.GiveRoad(4, 239, 142);
Actions.GiveRoad(4, 239, 143);
Actions.GiveRoad(4, 240, 141);
Actions.GiveRoad(4, 241, 140);
Actions.GiveRoad(4, 241, 141);
//Houses
iNewHouseID := Actions.GiveHouse(4, 11, 234, 143);
Actions.HouseAddWaresTo(iNewHouseID, 8, 60);
Actions.HouseAddWaresTo(iNewHouseID, 10, 40);
iNewHouseID := Actions.GiveHouse(4, 4, 225, 136);
Actions.HouseAddWaresTo(iNewHouseID, 3, 2);
iNewHouseID := Actions.GiveHouse(4, 4, 230, 134);
Actions.HouseAddWaresTo(iNewHouseID, 3, 1);
iNewHouseID := Actions.GiveHouse(4, 4, 236, 136);
iNewHouseID := Actions.GiveHouse(4, 27, 229, 140);
Actions.HouseAddWaresTo(iNewHouseID, 8, 5);
Actions.HouseAddWaresTo(iNewHouseID, 10, 5);
iNewHouseID := Actions.GiveHouse(4, 7, 224, 142);
Actions.HouseAddWaresTo(iNewHouseID, 11, 2);
iNewHouseID := Actions.GiveHouse(4, 22, 228, 144);
Actions.HouseAddWaresTo(iNewHouseID, 9, 2);
iNewHouseID := Actions.GiveHouse(4, 8, 232, 147);
Actions.HouseAddWaresTo(iNewHouseID, 9, 3);
iNewHouseID := Actions.GiveHouse(4, 29, 241, 140);
iNewHouseID := Actions.GiveHouse(4, 28, 228, 148);
Actions.HouseAddWaresTo(iNewHouseID, 8, 3);
//Units
Actions.GiveUnit(4, 6, 228, 145, 4);
Actions.GiveUnit(4, 6, 224, 143, 4);
Actions.GiveUnit(4, 4, 228, 149, 4);
Actions.GiveUnit(4, 4, 232, 148, 4);
Actions.GiveUnit(4, 2, 225, 138, 4);
Actions.GiveUnit(4, 2, 230, 135, 4);
Actions.GiveUnit(4, 2, 236, 137, 4);
Actions.GiveUnit(4, 0, 227, 139, 4);
Actions.GiveUnit(4, 0, 233, 138, 4);
Actions.GiveUnit(4, 0, 233, 144, 4);
Actions.GiveUnit(4, 0, 234, 144, 4);
Actions.GiveUnit(4, 0, 235, 144, 4);
Actions.GiveUnit(4, 0, 230, 149, 4);
Actions.GiveUnit(4, 0, 226, 145, 4);
Actions.GiveUnit(4, 0, 239, 141, 4);
//Groups
end;


mdHard2, mdHard3:
begin
//GroupLength: 0
//HouseLength: 8
//UnitLength: 12
//RoadworksLength: 85
//Corn- and Grape-Objects
Actions.MapTileObjectSet(205, 138, 58);
Actions.MapTileObjectSet(205, 139, 59);
Actions.MapTileObjectSet(206, 137, 59);
Actions.MapTileObjectSet(206, 138, 58);
Actions.MapTileObjectSet(206, 139, 58);
Actions.MapTileObjectSet(207, 137, 58);
Actions.MapTileObjectSet(207, 138, 59);
Actions.MapTileObjectSet(207, 139, 58);
Actions.MapTileObjectSet(207, 140, 59);
Actions.MapTileObjectSet(208, 138, 58);
Actions.MapTileObjectSet(208, 139, 59);
Actions.MapTileObjectSet(208, 140, 58);
Actions.MapTileObjectSet(209, 138, 59);
Actions.MapTileObjectSet(210, 140, 59);
//Roads/Fields/Winefields
Actions.GiveField(4, 205, 137);
Actions.GiveField(4, 205, 138);
Actions.GiveField(4, 205, 139);
Actions.GiveField(4, 206, 137);
Actions.GiveField(4, 206, 138);
Actions.GiveField(4, 206, 139);
Actions.GiveField(4, 207, 137);
Actions.GiveField(4, 207, 138);
Actions.GiveField(4, 207, 139);
Actions.GiveField(4, 207, 140);
Actions.GiveRoad(4, 208, 126);
Actions.GiveRoad(4, 208, 127);
Actions.GiveField(4, 208, 137);
Actions.GiveField(4, 208, 138);
Actions.GiveField(4, 208, 139);
Actions.GiveField(4, 208, 140);
Actions.GiveRoad(4, 209, 127);
Actions.GiveRoad(4, 209, 131);
Actions.GiveRoad(4, 209, 132);
Actions.GiveRoad(4, 209, 136);
Actions.GiveRoad(4, 209, 137);
Actions.GiveField(4, 209, 138);
Actions.GiveField(4, 209, 139);
Actions.GiveField(4, 209, 140);
Actions.GiveRoad(4, 210, 122);
Actions.GiveRoad(4, 210, 123);
Actions.GiveRoad(4, 210, 125);
Actions.GiveRoad(4, 210, 126);
Actions.GiveRoad(4, 210, 127);
Actions.GiveRoad(4, 210, 128);
Actions.GiveRoad(4, 210, 129);
Actions.GiveRoad(4, 210, 132);
Actions.GiveRoad(4, 210, 137);
Actions.GiveField(4, 210, 138);
Actions.GiveField(4, 210, 139);
Actions.GiveField(4, 210, 140);
Actions.GiveRoad(4, 211, 123);
Actions.GiveRoad(4, 211, 124);
Actions.GiveRoad(4, 211, 125);
Actions.GiveRoad(4, 211, 129);
Actions.GiveRoad(4, 211, 132);
Actions.GiveRoad(4, 211, 137);
Actions.GiveRoad(4, 212, 123);
Actions.GiveRoad(4, 212, 128);
Actions.GiveRoad(4, 212, 129);
Actions.GiveRoad(4, 212, 130);
Actions.GiveRoad(4, 212, 131);
Actions.GiveRoad(4, 212, 132);
Actions.GiveRoad(4, 212, 133);
Actions.GiveRoad(4, 212, 136);
Actions.GiveRoad(4, 212, 137);
Actions.GiveRoad(4, 213, 123);
Actions.GiveRoad(4, 213, 124);
Actions.GiveRoad(4, 213, 129);
Actions.GiveRoad(4, 213, 133);
Actions.GiveRoad(4, 213, 134);
Actions.GiveRoad(4, 213, 135);
Actions.GiveRoad(4, 213, 136);
Actions.GiveRoad(4, 214, 124);
Actions.GiveRoad(4, 214, 127);
Actions.GiveRoad(4, 214, 128);
Actions.GiveRoad(4, 214, 129);
Actions.GiveRoad(4, 214, 130);
Actions.GiveRoad(4, 214, 132);
Actions.GiveRoad(4, 214, 133);
Actions.GiveRoad(4, 215, 124);
Actions.GiveRoad(4, 215, 125);
Actions.GiveRoad(4, 215, 126);
Actions.GiveRoad(4, 215, 127);
Actions.GiveRoad(4, 215, 130);
Actions.GiveRoad(4, 215, 133);
Actions.GiveRoad(4, 216, 124);
Actions.GiveRoad(4, 216, 130);
Actions.GiveRoad(4, 216, 131);
Actions.GiveRoad(4, 216, 132);
Actions.GiveRoad(4, 216, 133);
Actions.GiveRoad(4, 217, 124);
Actions.GiveRoad(4, 217, 130);
Actions.GiveRoad(4, 218, 124);
Actions.GiveRoad(4, 218, 130);
Actions.GiveRoad(4, 219, 130);
Actions.GiveRoad(4, 220, 130);
//Houses
iNewHouseID := Actions.GiveHouse(4, 4, 218, 123);
iNewHouseID := Actions.GiveHouse(4, 4, 220, 129);
iNewHouseID := Actions.GiveHouse(4, 11, 212, 128);
Actions.HouseAddWaresTo(iNewHouseID, 10, 80);
iNewHouseID := Actions.GiveHouse(4, 27, 210, 122);
Actions.HouseAddWaresTo(iNewHouseID, 10, 5);
iNewHouseID := Actions.GiveHouse(4, 29, 208, 126);
iNewHouseID := Actions.GiveHouse(4, 7, 209, 131);
Actions.HouseAddWaresTo(iNewHouseID, 11, 2);
iNewHouseID := Actions.GiveHouse(4, 22, 214, 132);
Actions.HouseAddWaresTo(iNewHouseID, 9, 3);
iNewHouseID := Actions.GiveHouse(4, 8, 209, 136);
Actions.HouseAddWaresTo(iNewHouseID, 9, 1);
//Units
Actions.GiveUnit(4, 0, 212, 129, 4);
Actions.GiveUnit(4, 4, 209, 137, 4);
Actions.GiveUnit(4, 6, 214, 133, 4);
Actions.GiveUnit(4, 6, 209, 132, 4);
Actions.GiveUnit(4, 2, 220, 130, 4);
Actions.GiveUnit(4, 2, 218, 124, 4);
Actions.GiveUnit(4, 0, 208, 127, 4);
Actions.GiveUnit(4, 0, 215, 124, 4);
Actions.GiveUnit(4, 0, 211, 137, 4);
Actions.GiveUnit(4, 0, 216, 131, 4);
Actions.GiveUnit(4, 0, 210, 123, 4);
Actions.GiveUnit(4, 0, 217, 130, 4);
end;

end;
end;