//-- Difficulty --//
//By Strangelove
//v0.5c
//30.11.2021
//Developed for KaM Remake r12945


{$I difficulty.script}
{$I addplayer4.script}
{$I player3.script}
{$I improvestaticai.script}


var
	Difficulty: TKMMissionDifficulty;
	MiningVillageStorehouse: Integer;
	bIronMsg: Boolean;



function Randomize(Value: Integer; Percentage: Single): Integer;
begin
	Result := Utils.RandomRangeI(Round(Value *(1 -(Percentage /100))), Round(Value *(1 +(Percentage /100))));
end;


procedure IronEquipRate(Player: Byte; Rate: Word);
begin
	Actions.AIEquipRate(Player, 1, Rate);
	Actions.AIEquipRate(Player, 0, Rate *2); //Leather Equip Rate = Iron Equip Rate *2
end;


function IsMineableResource(TileType: Word): Boolean;
begin
	case TileType of
		263, 155, 154, 153, 152:		Result := true; //Coal
		144, 145, 146, 147, 307: 	  	Result := true; //Gold
		148, 149, 150, 151, 259, 260: 	Result := true; //Iron
		else
			Result := false;
	end;
end;


function GetRandomDirtTile(): Word;
begin
	case States.KaMRandomI(9) of
		0..4: 	Result := 35; //Normal Dirt-Tile
		5..7: 	Result := 36;
		8:		Result := 37; //Stone-Dirt-Tile
	end;
end;


function GetRandomEmptyGoldTile(): Word;
begin
	case States.KaMRandomI(9) of
		0,1: Result := 159;
		2,3: Result := 158;
		4,5: Result := 157;
		6,7: Result := 201;
		8:	 Result := 156; //Don't like this tile much lol
	end;
end;


function GetSmallerResource(TileType: Word; Turns: Byte): Word;
var
	t: SmallInt;
begin
	while t < Turns do
	begin
		case TileType of
			//Coal
			263: TileType := 155;
			155: TileType := 154;
			154: TileType := 153;
			153: TileType := 152;
			152: TileType := GetRandomDirtTile(); //Dirt Tile
			//Gold
			307: TileType := 147;
			147: TileType := 146;
			146: TileType := 145;
			145: TileType := 144;
			144: TileType := GetRandomEmptyGoldTile(); //Empty Gold Mountain Tile
			//Iron
			260: TileType := 259;
			259: TileType := 151;
			151: TileType := 150;
			150: TileType := 149;
			149: TileType := 148;
			148: TileType := 160 +States.KaMRandomI(4); //Empty Iron Tile
		end;
		Inc(t);
	end;
	Result := TileType;
end;


procedure ReduceResourceAmount(X1, Y1, X2, Y2, ReduceBy: Word);
var
	X, Y, MapTileType: Word;
begin
	for X := X1 to X2 do
		for Y := Y1 to Y2 do
		begin
			MapTileType := States.MapTileType(X, Y);
			if IsMineableResource(MapTileType) then
				Actions.MapTileSet(X, Y, GetSmallerResource(MapTileType, ReduceBy), States.KaMRandomI(4));
		end;
end;


procedure OnMissionStart();
begin
	//Kill activation Unit of Player4
	Actions.UnitKill(States.UnitAt(255, 1), true);

	//Drain Resources of previous starting locs
	//West
	ReduceResourceAmount(31, 227, 50, 245, 3 +States.KaMRandomI(2)); //Gold
	ReduceResourceAmount(51, 227, 65, 236, 2 +States.KaMRandomI(2)); //Gold
	ReduceResourceAmount(38, 246, 61, 255, 2 +States.KaMRandomI(2)); //Coal
	ReduceResourceAmount(52, 239, 67, 245, 1 +States.KaMRandomI(2)); //Coal
	//East
	ReduceResourceAmount(199, 217, 221, 247, 1); //Gold
	ReduceResourceAmount(227, 227, 255, 242, 3); //Gold
	ReduceResourceAmount(209, 251, 216, 255, 5); //Coal
	ReduceResourceAmount(237, 239, 244, 250, 5); //Coal


	Difficulty := States.MissionDifficulty();
	
	case Difficulty of
		mdEasy3: //Iron produced: 271
		begin
			ReduceResourceAmount(223, 128, 239, 135, 1); //3Mines
			ReduceResourceAmount(216, 120, 226, 128, 2); //2Mines
		end;
		mdEasy2:
		begin
			ReduceResourceAmount(223, 128, 239, 135, 2); //3Mines
			ReduceResourceAmount(216, 120, 226, 128, 1); //2Mines
		end;
		mdEasy1:	
		begin									
			ReduceResourceAmount(223, 128, 239, 135, 2); //3Mines
			ReduceResourceAmount(216, 120, 226, 128, 2); //2Mines
		end;
		mdNormal: //Iron produced: 197
		begin
			ReduceResourceAmount(223, 128, 239, 135, 1); //3Mines
			ReduceResourceAmount(216, 120, 226, 128, 5); //2Mines: Empty
		end;
		mdHard1:
		begin
			ReduceResourceAmount(223, 128, 239, 135, 2); //3Mines
			ReduceResourceAmount(216, 120, 226, 128, 5); //2Mines: Empty
		end;
		mdHard2:	
		begin
			ReduceResourceAmount(223, 128, 239, 135, 5); //3Mines: Empty
			ReduceResourceAmount(216, 120, 226, 128, 2); //2Mines
		end;
		mdHard3: //Iron produced: 36
		begin
			ReduceResourceAmount(223, 128, 239, 135, 5); //3Mines: Empty
			ReduceResourceAmount(216, 120, 226, 128, 3); //2Mines
		end;
	end;
	

	case Difficulty of
	mdNormal:
	begin
		//-- Setup AI --//
		
		//AI Player 5 (North)
		//Basic
		Actions.AIWorkerLimit(5, 6);
		Actions.AIRecruitLimit(5, 15);
		Actions.AIRecruitDelay(5, 27600); //46min
		IronEquipRate(5, Randomize(410, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(5, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(5, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(5, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(5, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(5, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(5, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 53
		//Defence Positions of Player5
		AddDefencePositionAndGroup(5, 16, 167, 15, 4, 17); //DefencePosition #0
		AddDefencePositionAndGroup(5, 16, 110, 10, 6, 28); //DefencePosition #1
		AddDefencePositionAndGroup(5, 16, 167, 11, 4, 20); //DefencePosition #2
		AddDefencePositionAndGroup(5, 16, 116, 10, 6, 26); //DefencePosition #3
		AddDefencePositionAndGroup(5, 20, 158, 10, 3, 19); //DefencePosition #4
		AddDefencePositionAndGroup(5, 20, 116, 16, 7, 20); //DefencePosition #5
		AddDefencePositionAndGroup(5, 20, 169, 6, 4, 22); //DefencePosition #6
		AddDefencePositionAndGroup(5, 20, 115, 3, 6, 34); //DefencePosition #7
		AddDefencePositionAndGroup(5, 22, 161, 14, 3, 16); //DefencePosition #8
		AddDefencePositionAndGroup(5, 22, 119, 5, 6, 30); //DefencePosition #9
		AddDefencePositionAndGroup(5, 22, 173, 9, 5, 18); //DefencePosition #10
		AddDefencePositionAndGroup(5, 18, 167, 18, 4, 14); //DefencePosition #11
		AddDefencePositionAndGroup(5, 18, 113, 10, 6, 26); //DefencePosition #12
		AddDefencePositionAndGroup(5, 18, 174, 15, 5, 12); //DefencePosition #13
		AddDefencePositionAndGroup(5, 18, 119, 10, 6, 24); //DefencePosition #14
		AddDefencePositionAndGroup(5, 18, 111, 18, 0, 20); //DefencePosition #15
		Actions.AIDefencePositionAdd(5, 180, 11, 6, 0, 12, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(5, 178, 6, 5, 0, 18, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(5, 134, 17, 2, 1, 12, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(5, 143, 16, 2, 3, 12, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(5, 174, 3, 4, 2, 22, 1); //DefencePosition #20
		//Amount of Army Units assigned to DefencePositions: 213
	
		//AI Player 6 (North-West Middle)
		//Basic
		Actions.AIWorkerLimit(6, 6);
		Actions.AIRecruitLimit(6, 15);
		Actions.AIRecruitDelay(6, 37200); //62min
		IronEquipRate(6, Randomize(350, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(6, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(6, 1, 12, 4); //Anti-Horse
		Actions.AIGroupsFormationSet(6, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(6, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(6, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(6, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 62
		//Defence Positions of Player6
		AddDefencePositionAndGroup(6, 16, 67, 29, 4, 34); //DefencePosition #0
		AddDefencePositionAndGroup(6, 16, 90, 11, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(6, 16, 60, 32, 4, 36); //DefencePosition #2
		AddDefencePositionAndGroup(6, 20, 87, 5, 2, 38); //DefencePosition #3
		AddDefencePositionAndGroup(6, 22, 56, 30, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(6, 22, 88, 17, 2, 30); //DefencePosition #5
		AddDefencePositionAndGroup(6, 18, 87, 11, 2, 34); //DefencePosition #6
		AddDefencePositionAndGroup(6, 18, 60, 29, 4, 38); //DefencePosition #7
		AddDefencePositionAndGroup(6, 18, 84, 5, 2, 38); //DefencePosition #8
		AddDefencePositionAndGroup(6, 18, 67, 26, 4, 34); //DefencePosition #9
		AddDefencePositionAndGroup(6, 18, 93, 11, 2, 34); //DefencePosition #10
		Actions.AIDefencePositionAdd(6, 84, 11, 2, 0, 36, 1); //DefencePosition #11
		Actions.AIDefencePositionAdd(6, 57, 25, 4, 1, 40, 1); //DefencePosition #12
		Actions.AIDefencePositionAdd(6, 83, 17, 2, 1, 30, 1); //DefencePosition #13
		Actions.AIDefencePositionAdd(6, 63, 25, 4, 3, 36, 1); //DefencePosition #14
		Actions.AIDefencePositionAdd(6, 81, 6, 2, 3, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(6, 50, 26, 4, 2, 40, 1); //DefencePosition #16
		//Amount of Army Units assigned to DefencePositions: 168
	
		//AI Player 7 (North-West)
		//Basic
		Actions.AIWorkerLimit(7, 6);
		Actions.AIRecruitLimit(7, 15);
		Actions.AIRecruitDelay(7, 42600); //71min
		IronEquipRate(7, Randomize(450, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(7, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(7, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(7, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(7, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(7, false, 0, 0, 0, 0, 3, attClosestBuildingFromStartPos, aCustomPosition); //Once: 36 Knights
		AddAIAttack(7, true, 300, 0, 0, 0, 4, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 48 Knights
		//Defence Positions of Player7
		AddDefencePositionAndGroup(7, 16, 32, 33, 3, 40); //DefencePosition #0
		AddDefencePositionAndGroup(7, 16, 26, 27, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(7, 16, 38, 28, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(7, 16, 21, 32, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(7, 16, 35, 10, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(7, 16, 12, 38, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(7, 20, 34, 27, 4, 40); //DefencePosition #6
		AddDefencePositionAndGroup(7, 20, 21, 27, 2, 40); //DefencePosition #7
		AddDefencePositionAndGroup(7, 20, 32, 19, 4, 40); //DefencePosition #8
		AddDefencePositionAndGroup(7, 20, 8, 47, 2, 40); //DefencePosition #9
		AddDefencePositionAndGroup(7, 22, 26, 35, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(7, 18, 29, 31, 3, 40); //DefencePosition #11
		AddDefencePositionAndGroup(7, 18, 17, 32, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(7, 18, 31, 23, 4, 40); //DefencePosition #13
		AddDefencePositionAndGroup(7, 18, 13, 44, 2, 40); //DefencePosition #14
		Actions.AIDefencePositionAdd(7, 21, 23, 4, 3, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(7, 27, 16, 4, 3, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(7, 33, 15, 4, 3, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(7, 29, 11, 4, 3, 40, 1); //DefencePosition #18
		//Amount of Army Units assigned to DefencePositions: 216
	
		//AI Player 8 (North-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(8, 6);
		Actions.AIRecruitLimit(8, 15);
		Actions.AIRecruitDelay(8, 24600); //41min
		IronEquipRate(8, Randomize(380, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(8, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(8, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(8, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(8, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(8, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 45
		AddAIAttack(8, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 57
		//Defence Positions of Player8
		AddDefencePositionAndGroup(8, 16, 85, 48, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(8, 16, 40, 66, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(8, 16, 63, 35, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(8, 16, 69, 66, 4, 40); //DefencePosition #3
		AddDefencePositionAndGroup(8, 16, 54, 66, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(8, 16, 75, 56, 3, 40); //DefencePosition #5
		AddDefencePositionAndGroup(8, 20, 83, 55, 3, 40); //DefencePosition #6
		AddDefencePositionAndGroup(8, 20, 51, 70, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(8, 20, 79, 40, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(8, 20, 65, 65, 4, 40); //DefencePosition #9
		AddDefencePositionAndGroup(8, 20, 69, 31, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(8, 22, 77, 62, 3, 40); //DefencePosition #11
		AddDefencePositionAndGroup(8, 22, 84, 42, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(8, 22, 59, 69, 4, 40); //DefencePosition #13
		AddDefencePositionAndGroup(8, 22, 47, 62, 4, 40); //DefencePosition #14
		AddDefencePositionAndGroup(8, 18, 82, 48, 2, 40); //DefencePosition #15
		AddDefencePositionAndGroup(8, 18, 40, 63, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(8, 18, 69, 63, 4, 40); //DefencePosition #17
		AddDefencePositionAndGroup(8, 18, 58, 35, 0, 40); //DefencePosition #18
		Actions.AIDefencePositionAdd(8, 36, 58, 4, 0, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(8, 60, 63, 4, 0, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(8, 27, 54, 3, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(8, 54, 63, 4, 2, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(8, 36, 38, 3, 3, 40, 1); //DefencePosition #23
		//Amount of Army Units assigned to DefencePositions: 270
	
		//AI Player 9 (North)
		//Basic
		Actions.AIWorkerLimit(9, 6);
		Actions.AIRecruitLimit(9, 15);
		Actions.AIRecruitDelay(9, 34800); //58min
		IronEquipRate(9, Randomize(355, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(9, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(9, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(9, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(9, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(9, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(9, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 61
		//Defence Positions of Player9
		AddDefencePositionAndGroup(9, 16, 86, 119, 2, 24); //DefencePosition #0
		AddDefencePositionAndGroup(9, 16, 70, 129, 4, 20); //DefencePosition #1
		AddDefencePositionAndGroup(9, 16, 84, 61, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(9, 16, 48, 106, 6, 40); //DefencePosition #3
		AddDefencePositionAndGroup(9, 16, 84, 114, 3, 28); //DefencePosition #4
		AddDefencePositionAndGroup(9, 16, 78, 68, 0, 40); //DefencePosition #5
		AddDefencePositionAndGroup(9, 16, 52, 111, 6, 38); //DefencePosition #6
		AddDefencePositionAndGroup(9, 20, 80, 117, 2, 26); //DefencePosition #7
		AddDefencePositionAndGroup(9, 20, 68, 123, 4, 26); //DefencePosition #8
		AddDefencePositionAndGroup(9, 20, 87, 67, 0, 40); //DefencePosition #9
		AddDefencePositionAndGroup(9, 20, 79, 64, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(9, 20, 92, 70, 0, 40); //DefencePosition #11
		AddDefencePositionAndGroup(9, 22, 79, 126, 3, 20); //DefencePosition #12
		AddDefencePositionAndGroup(9, 22, 50, 101, 6, 40); //DefencePosition #13
		AddDefencePositionAndGroup(9, 22, 84, 107, 4, 30); //DefencePosition #14
		AddDefencePositionAndGroup(9, 18, 83, 119, 2, 24); //DefencePosition #15
		AddDefencePositionAndGroup(9, 18, 84, 64, 0, 40); //DefencePosition #16
		AddDefencePositionAndGroup(9, 18, 70, 126, 4, 22); //DefencePosition #17
		AddDefencePositionAndGroup(9, 18, 94, 63, 0, 40); //DefencePosition #18
		AddDefencePositionAndGroup(9, 18, 51, 106, 6, 40); //DefencePosition #19
		Actions.AIDefencePositionAdd(9, 64, 128, 3, 0, 22, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(9, 75, 122, 3, 0, 24, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(9, 54, 107, 6, 1, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(9, 83, 68, 0, 3, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(9, 62, 123, 3, 2, 24, 1); //DefencePosition #24
		Actions.AIDefencePositionAdd(9, 55, 111, 6, 2, 36, 1); //DefencePosition #25
		//Amount of Army Units assigned to DefencePositions: 266
		
		//AI Player 10 (West: Waterfall)
		//Basic
		Actions.AIWorkerLimit(10, 6);
		Actions.AIRecruitLimit(10, 15);
		Actions.AIRecruitDelay(10, 39600); //66min
		IronEquipRate(10, Randomize(410, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(10, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(10, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(10, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(10, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(10, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41 Units
		AddAIAttack(10, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 53 Units
		//Defence Positions of Player10
		AddDefencePositionAndGroup(10, 16, 9, 110, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(10, 16, 24, 98, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(10, 16, 3, 109, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(10, 20, 27, 90, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(10, 20, 4, 103, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(10, 20, 15, 97, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(10, 22, 19, 101, 2, 40); //DefencePosition #6
		AddDefencePositionAndGroup(10, 22, 8, 104, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(10, 22, 23, 86, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(10, 22, 23, 76, 2, 20); //DefencePosition #9
		AddDefencePositionAndGroup(10, 18, 26, 80, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(10, 18, 23, 69, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(10, 18, 9, 107, 4, 40); //DefencePosition #12
		AddDefencePositionAndGroup(10, 18, 21, 95, 3, 40); //DefencePosition #13
		AddDefencePositionAndGroup(10, 18, 3, 106, 4, 40); //DefencePosition #14
		Actions.AIDefencePositionAdd(10, 18, 92, 3, 0, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(10, 11, 97, 2, 0, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(10, 14, 102, 2, 1, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(10, 12, 92, 2, 3, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(10, 8, 97, 2, 2, 40, 1); //DefencePosition #19
		//Amount of Army Units assigned to DefencePositions: 204
		
		//AI Player 11 (South-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(11, 6);
		Actions.AIRecruitLimit(11, 15);
		Actions.AIRecruitDelay(11, 43800); //73min
		IronEquipRate(11, Randomize(360, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(11, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(11, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(11, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(11, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(11, false, 0, 1, 2, 0, 2, attClosestBuildingFromStartPos, aCustomPosition); //Once: 48 Units
		AddAIAttack(11, true, 300, 2, 2, 0, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 60 Units
		//Defence Positions of Player11
		AddDefencePositionAndGroup(11, 16, 51, 158, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(11, 16, 37, 164, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(11, 16, 22, 131, 1, 40); //DefencePosition #2
		AddDefencePositionAndGroup(11, 16, 49, 149, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(11, 16, 8, 123, 0, 40); //DefencePosition #4
		AddDefencePositionAndGroup(11, 20, 43, 157, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(11, 20, 23, 136, 0, 40); //DefencePosition #6
		AddDefencePositionAndGroup(11, 20, 32, 161, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(11, 20, 47, 144, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(11, 22, 50, 153, 2, 40); //DefencePosition #9
		AddDefencePositionAndGroup(11, 22, 44, 164, 3, 40); //DefencePosition #10
		AddDefencePositionAndGroup(11, 22, 16, 126, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(11, 18, 48, 158, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(11, 18, 37, 161, 4, 40); //DefencePosition #13
		AddDefencePositionAndGroup(11, 18, 19, 134, 1, 40); //DefencePosition #14
		AddDefencePositionAndGroup(11, 18, 8, 126, 0, 40); //DefencePosition #15
		Actions.AIDefencePositionAdd(11, 14, 130, 1, 0, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(11, 24, 140, 0, 0, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(11, 3, 125, 0, 1, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(11, 7, 132, 0, 1, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(11, 3, 130, 0, 3, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(11, 19, 140, 0, 3, 40, 1); //DefencePosition #21
		//Amount of Army Units assigned to DefencePositions: 231
		
		//AI Player 12 (South-West: Wedged between Player11 annd the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(12, 6);
		Actions.AIRecruitLimit(12, 15);
		Actions.AIRecruitDelay(12, 32400); //46min
		IronEquipRate(12, Randomize(355, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(12, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(12, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(12, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(12, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(12, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(12, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 61
		//Defence Positions of Player12
		AddDefencePositionAndGroup(12, 16, 66, 206, 2, 20); //DefencePosition #0
		AddDefencePositionAndGroup(12, 16, 63, 217, 2, 20); //DefencePosition #1
		AddDefencePositionAndGroup(12, 16, 66, 195, 4, 22); //DefencePosition #2
		AddDefencePositionAndGroup(12, 16, 54, 163, 1, 30); //DefencePosition #3
		AddDefencePositionAndGroup(12, 16, 60, 171, 0, 26); //DefencePosition #4
		AddDefencePositionAndGroup(12, 20, 65, 210, 2, 18); //DefencePosition #5
		AddDefencePositionAndGroup(12, 20, 72, 199, 4, 16); //DefencePosition #6
		AddDefencePositionAndGroup(12, 20, 54, 169, 0, 28); //DefencePosition #7
		AddDefencePositionAndGroup(12, 20, 63, 200, 3, 24); //DefencePosition #8
		AddDefencePositionAndGroup(12, 22, 61, 211, 2, 22); //DefencePosition #9
		AddDefencePositionAndGroup(12, 22, 67, 201, 4, 20); //DefencePosition #10
		AddDefencePositionAndGroup(12, 22, 58, 176, 0, 24); //DefencePosition #11
		AddDefencePositionAndGroup(12, 18, 63, 206, 2, 22); //DefencePosition #12
		AddDefencePositionAndGroup(12, 18, 60, 217, 2, 24); //DefencePosition #13
		AddDefencePositionAndGroup(12, 18, 51, 166, 1, 30); //DefencePosition #14
		AddDefencePositionAndGroup(12, 18, 60, 169, 0, 26); //DefencePosition #15
		Actions.AIDefencePositionAdd(12, 43, 200, 6, 0, 34, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(12, 60, 205, 2, 0, 24, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(12, 35, 185, 5, 1, 38, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(12, 54, 221, 2, 3, 20, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(12, 46, 200, 6, 2, 32, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(12, 37, 176, 5, 2, 32, 1); //DefencePosition #21
		//Amount of Army Units assigned to DefencePositions: 225
		
		//AI Player 13 (South-West: Wedged between Player12 annd the Wood-Bridge)
		//Basic
		Actions.AIWorkerLimit(13, 6);
		Actions.AIRecruitLimit(13, 15);
		Actions.AIRecruitDelay(13, 36000); //60min
		IronEquipRate(13, Randomize(435, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(13, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(13, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(13, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(13, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(13, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(13, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player13
		AddDefencePositionAndGroup(13, 16, 17, 215, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(13, 16, 41, 205, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(13, 16, 3, 212, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(13, 16, 30, 185, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(13, 16, 17, 208, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(13, 20, 13, 211, 4, 40); //DefencePosition #5
		AddDefencePositionAndGroup(13, 20, 40, 200, 2, 36); //DefencePosition #6
		AddDefencePositionAndGroup(13, 20, 22, 213, 4, 36); //DefencePosition #7
		AddDefencePositionAndGroup(13, 20, 31, 189, 1, 40); //DefencePosition #8
		AddDefencePositionAndGroup(13, 20, 40, 210, 2, 30); //DefencePosition #9
		AddDefencePositionAndGroup(13, 18, 17, 212, 4, 40); //DefencePosition #10
		AddDefencePositionAndGroup(13, 18, 38, 205, 2, 36); //DefencePosition #11
		AddDefencePositionAndGroup(13, 18, 5, 218, 3, 40); //DefencePosition #12
		AddDefencePositionAndGroup(13, 18, 22, 209, 4, 38); //DefencePosition #13
		AddDefencePositionAndGroup(13, 18, 26, 189, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(13, 18, 33, 200, 1, 40); //DefencePosition #15
		AddDefencePositionAndGroup(13, 22, 8, 213, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(13, 22, 36, 196, 1, 40); //DefencePosition #17
		AddDefencePositionAndGroup(13, 22, 25, 216, 5, 32); //DefencePosition #18
		AddDefencePositionAndGroup(13, 22, 44, 211, 2, 26); //DefencePosition #19
		Actions.AIDefencePositionAdd(13, 13, 232, 4, 0, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(13, 12, 228, 4, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(13, 16, 228, 4, 1, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(13, 14, 224, 4, 2, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(13, 15, 220, 4, 3, 40, 1); //DefencePosition #24
		//Amount of Army Units assigned to DefencePositions: 251
	end;
	
	mdHard1:
	begin
	//-- Setup AI --//
		
		//AI Player 5 (North)
		//Basic
		Actions.AIWorkerLimit(5, 7);
		Actions.AIRecruitLimit(5, 18);
		Actions.AIRecruitDelay(5, 27000); //45min
		IronEquipRate(5, Randomize(305, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(5, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(5, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(5, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(5, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(5, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(5, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 53
		//Defence Positions of Player5
		AddDefencePositionAndGroup(5, 16, 167, 15, 4, 17); //DefencePosition #0
		AddDefencePositionAndGroup(5, 16, 110, 10, 6, 28); //DefencePosition #1
		AddDefencePositionAndGroup(5, 16, 167, 11, 4, 20); //DefencePosition #2
		AddDefencePositionAndGroup(5, 16, 116, 10, 6, 26); //DefencePosition #3
		AddDefencePositionAndGroup(5, 20, 158, 10, 3, 19); //DefencePosition #4
		AddDefencePositionAndGroup(5, 20, 116, 16, 7, 20); //DefencePosition #5
		AddDefencePositionAndGroup(5, 20, 169, 6, 4, 22); //DefencePosition #6
		AddDefencePositionAndGroup(5, 20, 115, 3, 6, 34); //DefencePosition #7
		AddDefencePositionAndGroup(5, 22, 161, 14, 3, 16); //DefencePosition #8
		AddDefencePositionAndGroup(5, 22, 119, 5, 6, 30); //DefencePosition #9
		AddDefencePositionAndGroup(5, 22, 173, 9, 5, 18); //DefencePosition #10
		AddDefencePositionAndGroup(5, 18, 167, 18, 4, 14); //DefencePosition #11
		AddDefencePositionAndGroup(5, 18, 113, 10, 6, 26); //DefencePosition #12
		AddDefencePositionAndGroup(5, 18, 174, 15, 5, 12); //DefencePosition #13
		AddDefencePositionAndGroup(5, 18, 119, 10, 6, 24); //DefencePosition #14
		AddDefencePositionAndGroup(5, 18, 111, 18, 0, 20); //DefencePosition #15
		Actions.AIDefencePositionAdd(5, 180, 11, 6, 0, 12, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(5, 178, 6, 5, 0, 18, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(5, 134, 17, 2, 1, 12, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(5, 143, 16, 2, 3, 12, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(5, 174, 3, 4, 2, 22, 1); //DefencePosition #20
		//Amount of Army Units assigned to DefencePositions: 213
	
		//AI Player 6 (North-West Middle)
		//Basic
		Actions.AIWorkerLimit(6, 7);
		Actions.AIRecruitLimit(6, 18);
		Actions.AIRecruitDelay(6, 34200); //57min
		IronEquipRate(6, Randomize(260, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(6, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(6, 1, 12, 4); //Anti-Horse
		Actions.AIGroupsFormationSet(6, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(6, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(6, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(6, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 62
		//Defence Positions of Player6
		AddDefencePositionAndGroup(6, 16, 67, 29, 4, 34); //DefencePosition #0
		AddDefencePositionAndGroup(6, 16, 90, 11, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(6, 16, 60, 32, 4, 36); //DefencePosition #2
		AddDefencePositionAndGroup(6, 20, 87, 5, 2, 38); //DefencePosition #3
		AddDefencePositionAndGroup(6, 22, 56, 30, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(6, 22, 88, 17, 2, 30); //DefencePosition #5
		AddDefencePositionAndGroup(6, 18, 87, 11, 2, 34); //DefencePosition #6
		AddDefencePositionAndGroup(6, 18, 60, 29, 4, 38); //DefencePosition #7
		AddDefencePositionAndGroup(6, 18, 84, 5, 2, 38); //DefencePosition #8
		AddDefencePositionAndGroup(6, 18, 67, 26, 4, 34); //DefencePosition #9
		AddDefencePositionAndGroup(6, 18, 93, 11, 2, 34); //DefencePosition #10
		Actions.AIDefencePositionAdd(6, 84, 11, 2, 0, 36, 1); //DefencePosition #11
		Actions.AIDefencePositionAdd(6, 57, 25, 4, 1, 40, 1); //DefencePosition #12
		Actions.AIDefencePositionAdd(6, 83, 17, 2, 1, 30, 1); //DefencePosition #13
		Actions.AIDefencePositionAdd(6, 63, 25, 4, 3, 36, 1); //DefencePosition #14
		Actions.AIDefencePositionAdd(6, 81, 6, 2, 3, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(6, 50, 26, 4, 2, 40, 1); //DefencePosition #16
		//Amount of Army Units assigned to DefencePositions: 168
	
		//AI Player 7 (North-West)
		//Basic
		Actions.AIWorkerLimit(7, 7);
		Actions.AIRecruitLimit(7, 18);
		Actions.AIRecruitDelay(7, 38400); //64min
		IronEquipRate(7, Randomize(335, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(7, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(7, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(7, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(7, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(7, false, 0, 0, 0, 0, 3, attClosestBuildingFromStartPos, aCustomPosition); //Once: 36 Knights
		AddAIAttack(7, true, 300, 0, 0, 0, 4, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 48 Knights
		//Defence Positions of Player7
		AddDefencePositionAndGroup(7, 16, 32, 33, 3, 40); //DefencePosition #0
		AddDefencePositionAndGroup(7, 16, 26, 27, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(7, 16, 38, 28, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(7, 16, 21, 32, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(7, 16, 35, 10, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(7, 16, 12, 38, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(7, 20, 34, 27, 4, 40); //DefencePosition #6
		AddDefencePositionAndGroup(7, 20, 21, 27, 2, 40); //DefencePosition #7
		AddDefencePositionAndGroup(7, 20, 32, 19, 4, 40); //DefencePosition #8
		AddDefencePositionAndGroup(7, 20, 8, 47, 2, 40); //DefencePosition #9
		AddDefencePositionAndGroup(7, 22, 26, 35, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(7, 18, 29, 31, 3, 40); //DefencePosition #11
		AddDefencePositionAndGroup(7, 18, 17, 32, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(7, 18, 31, 23, 4, 40); //DefencePosition #13
		AddDefencePositionAndGroup(7, 18, 13, 44, 2, 40); //DefencePosition #14
		Actions.AIDefencePositionAdd(7, 21, 23, 4, 3, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(7, 27, 16, 4, 3, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(7, 33, 15, 4, 3, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(7, 29, 11, 4, 3, 40, 1); //DefencePosition #18
		//Amount of Army Units assigned to DefencePositions: 216
	
		//AI Player 8 (North-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(8, 7);
		Actions.AIRecruitLimit(8, 18);
		Actions.AIRecruitDelay(8, 24000); //40min
		IronEquipRate(8, Randomize(285, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(8, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(8, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(8, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(8, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(8, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 45
		AddAIAttack(8, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 57
		//Defence Positions of Player8
		AddDefencePositionAndGroup(8, 16, 85, 48, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(8, 16, 40, 66, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(8, 16, 63, 35, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(8, 16, 69, 66, 4, 40); //DefencePosition #3
		AddDefencePositionAndGroup(8, 16, 54, 66, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(8, 16, 75, 56, 3, 40); //DefencePosition #5
		AddDefencePositionAndGroup(8, 20, 83, 55, 3, 40); //DefencePosition #6
		AddDefencePositionAndGroup(8, 20, 51, 70, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(8, 20, 79, 40, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(8, 20, 65, 65, 4, 40); //DefencePosition #9
		AddDefencePositionAndGroup(8, 20, 69, 31, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(8, 22, 77, 62, 3, 40); //DefencePosition #11
		AddDefencePositionAndGroup(8, 22, 84, 42, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(8, 22, 59, 69, 4, 40); //DefencePosition #13
		AddDefencePositionAndGroup(8, 22, 47, 62, 4, 40); //DefencePosition #14
		AddDefencePositionAndGroup(8, 18, 82, 48, 2, 40); //DefencePosition #15
		AddDefencePositionAndGroup(8, 18, 40, 63, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(8, 18, 69, 63, 4, 40); //DefencePosition #17
		AddDefencePositionAndGroup(8, 18, 58, 35, 0, 40); //DefencePosition #18
		Actions.AIDefencePositionAdd(8, 36, 58, 4, 0, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(8, 60, 63, 4, 0, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(8, 27, 54, 3, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(8, 54, 63, 4, 2, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(8, 36, 38, 3, 3, 40, 1); //DefencePosition #23
		//Amount of Army Units assigned to DefencePositions: 270
	
		//AI Player 9 (North)
		//Basic
		Actions.AIWorkerLimit(9, 7);
		Actions.AIRecruitLimit(9, 18);
		Actions.AIRecruitDelay(9, 31200); //52min
		IronEquipRate(9, Randomize(265, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(9, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(9, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(9, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(9, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(9, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(9, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 61
		//Defence Positions of Player9
		AddDefencePositionAndGroup(9, 16, 86, 119, 2, 24); //DefencePosition #0
		AddDefencePositionAndGroup(9, 16, 70, 129, 4, 20); //DefencePosition #1
		AddDefencePositionAndGroup(9, 16, 84, 61, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(9, 16, 48, 106, 6, 40); //DefencePosition #3
		AddDefencePositionAndGroup(9, 16, 84, 114, 3, 28); //DefencePosition #4
		AddDefencePositionAndGroup(9, 16, 78, 68, 0, 40); //DefencePosition #5
		AddDefencePositionAndGroup(9, 16, 52, 111, 6, 38); //DefencePosition #6
		AddDefencePositionAndGroup(9, 20, 80, 117, 2, 26); //DefencePosition #7
		AddDefencePositionAndGroup(9, 20, 68, 123, 4, 26); //DefencePosition #8
		AddDefencePositionAndGroup(9, 20, 87, 67, 0, 40); //DefencePosition #9
		AddDefencePositionAndGroup(9, 20, 79, 64, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(9, 20, 92, 70, 0, 40); //DefencePosition #11
		AddDefencePositionAndGroup(9, 22, 79, 126, 3, 20); //DefencePosition #12
		AddDefencePositionAndGroup(9, 22, 50, 101, 6, 40); //DefencePosition #13
		AddDefencePositionAndGroup(9, 22, 84, 107, 4, 30); //DefencePosition #14
		AddDefencePositionAndGroup(9, 18, 83, 119, 2, 24); //DefencePosition #15
		AddDefencePositionAndGroup(9, 18, 84, 64, 0, 40); //DefencePosition #16
		AddDefencePositionAndGroup(9, 18, 70, 126, 4, 22); //DefencePosition #17
		AddDefencePositionAndGroup(9, 18, 94, 63, 0, 40); //DefencePosition #18
		AddDefencePositionAndGroup(9, 18, 51, 106, 6, 40); //DefencePosition #19
		Actions.AIDefencePositionAdd(9, 64, 128, 3, 0, 22, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(9, 75, 122, 3, 0, 24, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(9, 54, 107, 6, 1, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(9, 83, 68, 0, 3, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(9, 62, 123, 3, 2, 24, 1); //DefencePosition #24
		Actions.AIDefencePositionAdd(9, 55, 111, 6, 2, 36, 1); //DefencePosition #25
		//Amount of Army Units assigned to DefencePositions: 266
		
		//AI Player 10 (West: Waterfall)
		//Basic
		Actions.AIWorkerLimit(10, 7);
		Actions.AIRecruitLimit(10, 18);
		Actions.AIRecruitDelay(10, 34800); //58min
		IronEquipRate(10, Randomize(305, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(10, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(10, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(10, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(10, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(10, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41 Units
		AddAIAttack(10, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 53 Units
		//Defence Positions of Player10
		AddDefencePositionAndGroup(10, 16, 9, 110, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(10, 16, 24, 98, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(10, 16, 3, 109, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(10, 20, 27, 90, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(10, 20, 4, 103, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(10, 20, 15, 97, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(10, 22, 19, 101, 2, 40); //DefencePosition #6
		AddDefencePositionAndGroup(10, 22, 8, 104, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(10, 22, 23, 86, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(10, 22, 23, 76, 2, 20); //DefencePosition #9
		AddDefencePositionAndGroup(10, 18, 26, 80, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(10, 18, 23, 69, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(10, 18, 9, 107, 4, 40); //DefencePosition #12
		AddDefencePositionAndGroup(10, 18, 21, 95, 3, 40); //DefencePosition #13
		AddDefencePositionAndGroup(10, 18, 3, 106, 4, 40); //DefencePosition #14
		Actions.AIDefencePositionAdd(10, 18, 92, 3, 0, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(10, 11, 97, 2, 0, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(10, 14, 102, 2, 1, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(10, 12, 92, 2, 3, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(10, 8, 97, 2, 2, 40, 1); //DefencePosition #19
		//Amount of Army Units assigned to DefencePositions: 204
		
		//AI Player 11 (South-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(11, 7);
		Actions.AIRecruitLimit(11, 18);
		Actions.AIRecruitDelay(11, 39600); //66min
		IronEquipRate(11, Randomize(270, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(11, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(11, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(11, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(11, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(11, false, 0, 1, 2, 0, 2, attClosestBuildingFromStartPos, aCustomPosition); //Once: 48 Units
		AddAIAttack(11, true, 300, 2, 2, 0, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 60 Units
		//Defence Positions of Player11
		AddDefencePositionAndGroup(11, 16, 51, 158, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(11, 16, 37, 164, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(11, 16, 22, 131, 1, 40); //DefencePosition #2
		AddDefencePositionAndGroup(11, 16, 49, 149, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(11, 16, 8, 123, 0, 40); //DefencePosition #4
		AddDefencePositionAndGroup(11, 20, 43, 157, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(11, 20, 23, 136, 0, 40); //DefencePosition #6
		AddDefencePositionAndGroup(11, 20, 32, 161, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(11, 20, 47, 144, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(11, 22, 50, 153, 2, 40); //DefencePosition #9
		AddDefencePositionAndGroup(11, 22, 44, 164, 3, 40); //DefencePosition #10
		AddDefencePositionAndGroup(11, 22, 16, 126, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(11, 18, 48, 158, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(11, 18, 37, 161, 4, 40); //DefencePosition #13
		AddDefencePositionAndGroup(11, 18, 19, 134, 1, 40); //DefencePosition #14
		AddDefencePositionAndGroup(11, 18, 8, 126, 0, 40); //DefencePosition #15
		Actions.AIDefencePositionAdd(11, 14, 130, 1, 0, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(11, 24, 140, 0, 0, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(11, 3, 125, 0, 1, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(11, 7, 132, 0, 1, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(11, 3, 130, 0, 3, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(11, 19, 140, 0, 3, 40, 1); //DefencePosition #21
		//Amount of Army Units assigned to DefencePositions: 231
		
		//AI Player 12 (South-West: Wedged between Player11 annd the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(12, 7);
		Actions.AIRecruitLimit(12, 18);
		Actions.AIRecruitDelay(12, 31200); //52min
		IronEquipRate(12, Randomize(265, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(12, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(12, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(12, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(12, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(12, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(12, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 61
		//Defence Positions of Player12
		AddDefencePositionAndGroup(12, 16, 66, 206, 2, 20); //DefencePosition #0
		AddDefencePositionAndGroup(12, 16, 63, 217, 2, 20); //DefencePosition #1
		AddDefencePositionAndGroup(12, 16, 66, 195, 4, 22); //DefencePosition #2
		AddDefencePositionAndGroup(12, 16, 54, 163, 1, 30); //DefencePosition #3
		AddDefencePositionAndGroup(12, 16, 60, 171, 0, 26); //DefencePosition #4
		AddDefencePositionAndGroup(12, 20, 65, 210, 2, 18); //DefencePosition #5
		AddDefencePositionAndGroup(12, 20, 72, 199, 4, 16); //DefencePosition #6
		AddDefencePositionAndGroup(12, 20, 54, 169, 0, 28); //DefencePosition #7
		AddDefencePositionAndGroup(12, 20, 63, 200, 3, 24); //DefencePosition #8
		AddDefencePositionAndGroup(12, 22, 61, 211, 2, 22); //DefencePosition #9
		AddDefencePositionAndGroup(12, 22, 67, 201, 4, 20); //DefencePosition #10
		AddDefencePositionAndGroup(12, 22, 58, 176, 0, 24); //DefencePosition #11
		AddDefencePositionAndGroup(12, 18, 63, 206, 2, 22); //DefencePosition #12
		AddDefencePositionAndGroup(12, 18, 60, 217, 2, 24); //DefencePosition #13
		AddDefencePositionAndGroup(12, 18, 51, 166, 1, 30); //DefencePosition #14
		AddDefencePositionAndGroup(12, 18, 60, 169, 0, 26); //DefencePosition #15
		Actions.AIDefencePositionAdd(12, 43, 200, 6, 0, 34, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(12, 60, 205, 2, 0, 24, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(12, 35, 185, 5, 1, 38, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(12, 54, 221, 2, 3, 20, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(12, 46, 200, 6, 2, 32, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(12, 37, 176, 5, 2, 32, 1); //DefencePosition #21
		//Amount of Army Units assigned to DefencePositions: 225
		
		//AI Player 13 (South-West: Wedged between Player12 annd the Wood-Bridge)
		//Basic
		Actions.AIWorkerLimit(13, 7);
		Actions.AIRecruitLimit(13, 18);
		Actions.AIRecruitDelay(13, 34200); //57min
		IronEquipRate(13, Randomize(325, 2));
		//Soldier Formation
		Actions.AIGroupsFormationSet(13, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(13, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(13, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(13, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(13, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(13, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 50
		//Defence Positions of Player13
		AddDefencePositionAndGroup(13, 16, 17, 215, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(13, 16, 41, 205, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(13, 16, 3, 212, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(13, 16, 30, 185, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(13, 16, 17, 208, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(13, 20, 13, 211, 4, 40); //DefencePosition #5
		AddDefencePositionAndGroup(13, 20, 40, 200, 2, 36); //DefencePosition #6
		AddDefencePositionAndGroup(13, 20, 22, 213, 4, 36); //DefencePosition #7
		AddDefencePositionAndGroup(13, 20, 31, 189, 1, 40); //DefencePosition #8
		AddDefencePositionAndGroup(13, 20, 40, 210, 2, 30); //DefencePosition #9
		AddDefencePositionAndGroup(13, 18, 17, 212, 4, 40); //DefencePosition #10
		AddDefencePositionAndGroup(13, 18, 38, 205, 2, 36); //DefencePosition #11
		AddDefencePositionAndGroup(13, 18, 5, 218, 3, 40); //DefencePosition #12
		AddDefencePositionAndGroup(13, 18, 22, 209, 4, 38); //DefencePosition #13
		AddDefencePositionAndGroup(13, 18, 26, 189, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(13, 18, 33, 200, 1, 40); //DefencePosition #15
		AddDefencePositionAndGroup(13, 22, 8, 213, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(13, 22, 36, 196, 1, 40); //DefencePosition #17
		AddDefencePositionAndGroup(13, 22, 25, 216, 5, 32); //DefencePosition #18
		AddDefencePositionAndGroup(13, 22, 44, 211, 2, 26); //DefencePosition #19
		Actions.AIDefencePositionAdd(13, 13, 232, 4, 0, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(13, 12, 228, 4, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(13, 16, 228, 4, 1, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(13, 14, 224, 4, 2, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(13, 15, 220, 4, 3, 40, 1); //DefencePosition #24
		//Amount of Army Units assigned to DefencePositions: 251
	end;
	
	mdHard2:
	begin	
		//-- Setup AI --//
		
		//AI Player 5 (North)
		//Basic
		Actions.AIWorkerLimit(5, 8);
		Actions.AIRecruitLimit(5, 21);
		Actions.AIRecruitDelay(5, 28800); //48min
		IronEquipRate(5, Randomize(225, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(5, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(5, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(5, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(5, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(5, false, 0, 1, 1, 1, 1, attClosestBuildingFromArmy, aCustomPosition); //Once: 41
		AddAIAttack(5, true, 300, 2, 1, 1, 1, attClosestBuildingFromArmy, aCustomPosition); //Repeating: 53
		//Defence Positions of Player5
		AddDefencePositionAndGroup(5, 16, 167, 15, 4, 18); //DefencePosition #0
		AddDefencePositionAndGroup(5, 16, 110, 10, 6, 28); //DefencePosition #1
		AddDefencePositionAndGroup(5, 16, 167, 11, 4, 20); //DefencePosition #2
		AddDefencePositionAndGroup(5, 16, 116, 10, 6, 26); //DefencePosition #3
		AddDefencePositionAndGroup(5, 20, 158, 10, 3, 20); //DefencePosition #4
		AddDefencePositionAndGroup(5, 20, 116, 16, 7, 20); //DefencePosition #5
		AddDefencePositionAndGroup(5, 20, 169, 6, 4, 22); //DefencePosition #6
		AddDefencePositionAndGroup(5, 20, 115, 3, 6, 34); //DefencePosition #7
		AddDefencePositionAndGroup(5, 20, 134, 17, 2, 12); //DefencePosition #8
		AddDefencePositionAndGroup(5, 22, 161, 14, 3, 20); //DefencePosition #9
		AddDefencePositionAndGroup(5, 22, 119, 5, 6, 30); //DefencePosition #10
		AddDefencePositionAndGroup(5, 22, 173, 9, 5, 20); //DefencePosition #11
		AddDefencePositionAndGroup(5, 22, 143, 16, 2, 16); //DefencePosition #12
		AddDefencePositionAndGroup(5, 18, 167, 18, 4, 16); //DefencePosition #13
		AddDefencePositionAndGroup(5, 18, 113, 10, 6, 26); //DefencePosition #14
		AddDefencePositionAndGroup(5, 18, 174, 15, 5, 12); //DefencePosition #15
		AddDefencePositionAndGroup(5, 18, 119, 10, 6, 24); //DefencePosition #16
		AddDefencePositionAndGroup(5, 18, 111, 18, 0, 20); //DefencePosition #17
		Actions.AIDefencePositionAdd(5, 179, 11, 6, 0, 12, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(5, 178, 6, 5, 0, 18, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(5, 184, 11, 6, 1, 12, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(5, 184, 5, 5, 3, 12, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(5, 174, 3, 4, 2, 22, 1); //DefencePosition #22
		//Amount of Army Units assigned to DefencePositions: 234
	
		//AI Player 6 (North-West Middle)
		//Basic
		Actions.AIWorkerLimit(6, 8);
		Actions.AIRecruitLimit(6, 21);
		Actions.AIRecruitDelay(6, 34200); //57min
		IronEquipRate(6, Randomize(195, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(6, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(6, 1, 12, 4); //Anti-Horse
		Actions.AIGroupsFormationSet(6, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(6, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(6, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 41
		AddAIAttack(6, true, 300, 2, 1, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 62
		//Defence Positions of Player6
		AddDefencePositionAndGroup(6, 16, 67, 29, 4, 34); //DefencePosition #0
		AddDefencePositionAndGroup(6, 16, 90, 11, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(6, 16, 60, 32, 4, 36); //DefencePosition #2
		AddDefencePositionAndGroup(6, 20, 57, 25, 4, 40); //DefencePosition #3
		AddDefencePositionAndGroup(6, 20, 87, 5, 2, 38); //DefencePosition #4
		AddDefencePositionAndGroup(6, 22, 80, 8, 2, 36); //DefencePosition #5
		AddDefencePositionAndGroup(6, 22, 56, 30, 4, 40); //DefencePosition #6
		AddDefencePositionAndGroup(6, 22, 88, 17, 2, 30); //DefencePosition #7
		AddDefencePositionAndGroup(6, 18, 87, 11, 2, 34); //DefencePosition #8
		AddDefencePositionAndGroup(6, 18, 60, 29, 4, 38); //DefencePosition #9
		AddDefencePositionAndGroup(6, 18, 84, 5, 2, 38); //DefencePosition #10
		AddDefencePositionAndGroup(6, 18, 67, 26, 4, 34); //DefencePosition #11
		AddDefencePositionAndGroup(6, 18, 93, 11, 2, 34); //DefencePosition #12
		Actions.AIDefencePositionAdd(6, 84, 11, 2, 0, 36, 1); //DefencePosition #13
		Actions.AIDefencePositionAdd(6, 62, 26, 4, 0, 40, 1); //DefencePosition #14
		Actions.AIDefencePositionAdd(6, 83, 17, 2, 1, 30, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(6, 65, 22, 4, 3, 36, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(6, 81, 3, 2, 3, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(6, 50, 26, 4, 2, 40, 1); //DefencePosition #18
		//Amount of Army Units assigned to DefencePositions: 186
	
		//AI Player 7 (North-West)
		//Basic
		Actions.AIWorkerLimit(7, 8);
		Actions.AIRecruitLimit(7, 21);
		Actions.AIRecruitDelay(7, 34200); //57min
		IronEquipRate(7, Randomize(250, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(7, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(7, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(7, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(7, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(7, true, 300, 0, 0, 0, 4, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 48 Knights
		//Defence Positions of Player7
		AddDefencePositionAndGroup(7, 16, 32, 33, 3, 40); //DefencePosition #0
		AddDefencePositionAndGroup(7, 16, 26, 27, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(7, 16, 38, 28, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(7, 16, 21, 32, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(7, 16, 35, 10, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(7, 16, 12, 38, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(7, 16, 14, 44, 2, 40); //DefencePosition #6
		AddDefencePositionAndGroup(7, 20, 34, 27, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(7, 20, 21, 27, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(7, 20, 32, 19, 4, 40); //DefencePosition #9
		AddDefencePositionAndGroup(7, 20, 39, 6, 4, 40); //DefencePosition #10
		AddDefencePositionAndGroup(7, 20, 5, 48, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(7, 22, 26, 35, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(7, 18, 29, 31, 3, 40); //DefencePosition #13
		AddDefencePositionAndGroup(7, 18, 17, 32, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(7, 18, 31, 23, 4, 40); //DefencePosition #15
		AddDefencePositionAndGroup(7, 18, 10, 47, 2, 40); //DefencePosition #16
		Actions.AIDefencePositionAdd(7, 21, 23, 4, 3, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(7, 27, 16, 4, 3, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(7, 33, 15, 4, 3, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(7, 29, 11, 4, 3, 40, 1); //DefencePosition #20
		//Amount of Army Units assigned to DefencePositions: 237
	
		//AI Player 8 (North-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(8, 8);
		Actions.AIRecruitLimit(8, 21);
		Actions.AIRecruitDelay(8, 24000); //40
		IronEquipRate(8, Randomize(210, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(8, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(8, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(8, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(8, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(8, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once
		AddAIAttack(8, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player8
		AddDefencePositionAndGroup(8, 16, 85, 48, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(8, 16, 40, 66, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(8, 16, 63, 35, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(8, 16, 69, 66, 4, 40); //DefencePosition #3
		AddDefencePositionAndGroup(8, 16, 54, 66, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(8, 16, 75, 56, 3, 40); //DefencePosition #5
		AddDefencePositionAndGroup(8, 20, 83, 55, 3, 40); //DefencePosition #6
		AddDefencePositionAndGroup(8, 20, 51, 70, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(8, 20, 79, 40, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(8, 20, 65, 65, 4, 40); //DefencePosition #9
		AddDefencePositionAndGroup(8, 20, 69, 31, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(8, 20, 59, 59, 4, 40); //DefencePosition #11
		AddDefencePositionAndGroup(8, 22, 77, 62, 3, 40); //DefencePosition #12
		AddDefencePositionAndGroup(8, 22, 84, 42, 2, 40); //DefencePosition #13
		AddDefencePositionAndGroup(8, 22, 59, 69, 4, 40); //DefencePosition #14
		AddDefencePositionAndGroup(8, 22, 27, 55, 3, 40); //DefencePosition #15
		AddDefencePositionAndGroup(8, 22, 46, 63, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(8, 18, 82, 48, 2, 40); //DefencePosition #17
		AddDefencePositionAndGroup(8, 18, 40, 63, 4, 40); //DefencePosition #18
		AddDefencePositionAndGroup(8, 18, 69, 63, 4, 40); //DefencePosition #19
		AddDefencePositionAndGroup(8, 18, 58, 35, 0, 40); //DefencePosition #20
		Actions.AIDefencePositionAdd(8, 36, 58, 4, 0, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(8, 60, 64, 4, 0, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(8, 48, 59, 4, 1, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(8, 54, 63, 4, 2, 40, 1); //DefencePosition #24
		Actions.AIDefencePositionAdd(8, 36, 38, 3, 3, 40, 1); //DefencePosition #25
		//Amount of Army Units assigned to DefencePositions: 291
	
		//AI Player 9 (North)
		//Basic
		Actions.AIWorkerLimit(9, 8);
		Actions.AIRecruitLimit(9, 21);
		Actions.AIRecruitDelay(9, 29400); //49min
		IronEquipRate(9, Randomize(200, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(9, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(9, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(9, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(9, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(9, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once
		AddAIAttack(9, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player9
		AddDefencePositionAndGroup(9, 16, 86, 119, 2, 24); //DefencePosition #0
		AddDefencePositionAndGroup(9, 16, 70, 129, 4, 20); //DefencePosition #1
		AddDefencePositionAndGroup(9, 16, 84, 61, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(9, 16, 48, 106, 6, 40); //DefencePosition #3
		AddDefencePositionAndGroup(9, 16, 84, 114, 3, 28); //DefencePosition #4
		AddDefencePositionAndGroup(9, 16, 83, 67, 0, 40); //DefencePosition #5
		AddDefencePositionAndGroup(9, 16, 52, 111, 6, 38); //DefencePosition #6
		AddDefencePositionAndGroup(9, 20, 80, 117, 2, 26); //DefencePosition #7
		AddDefencePositionAndGroup(9, 20, 68, 123, 4, 26); //DefencePosition #8
		AddDefencePositionAndGroup(9, 20, 87, 67, 0, 40); //DefencePosition #9
		AddDefencePositionAndGroup(9, 20, 79, 64, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(9, 20, 55, 116, 6, 36); //DefencePosition #11
		AddDefencePositionAndGroup(9, 20, 92, 70, 0, 40); //DefencePosition #12
		AddDefencePositionAndGroup(9, 22, 79, 126, 3, 20); //DefencePosition #13
		AddDefencePositionAndGroup(9, 22, 78, 69, 0, 40); //DefencePosition #14
		AddDefencePositionAndGroup(9, 22, 50, 101, 6, 40); //DefencePosition #15
		AddDefencePositionAndGroup(9, 22, 84, 107, 4, 30); //DefencePosition #16
		AddDefencePositionAndGroup(9, 18, 83, 119, 2, 24); //DefencePosition #17
		AddDefencePositionAndGroup(9, 18, 84, 64, 0, 40); //DefencePosition #18
		AddDefencePositionAndGroup(9, 18, 70, 126, 4, 22); //DefencePosition #19
		AddDefencePositionAndGroup(9, 18, 94, 63, 0, 40); //DefencePosition #20
		AddDefencePositionAndGroup(9, 18, 51, 106, 6, 40); //DefencePosition #21
		Actions.AIDefencePositionAdd(9, 64, 128, 3, 0, 22, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(9, 75, 122, 3, 0, 24, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(9, 54, 107, 6, 1, 40, 1); //DefencePosition #24
		Actions.AIDefencePositionAdd(9, 84, 72, 0, 3, 40, 1); //DefencePosition #25
		Actions.AIDefencePositionAdd(9, 62, 123, 3, 2, 24, 1); //DefencePosition #26
		Actions.AIDefencePositionAdd(9, 55, 111, 6, 2, 36, 1); //DefencePosition #27
		//Amount of Army Units assigned to DefencePositions: 287
		
		//AI Player 10 (West: Waterfall)
		//Basic
		Actions.AIWorkerLimit(10, 8);
		Actions.AIRecruitLimit(10, 21);
		Actions.AIRecruitDelay(10, 29400); //49min
		IronEquipRate(10, Randomize(200, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(10, 0, 15, 5); //Melee
		Actions.AIGroupsFormationSet(10, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(10, 2, 10, 5); //Ranged
		Actions.AIGroupsFormationSet(10, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(10, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once: 46 Units
		AddAIAttack(10, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 61 Units
		//Defence Positions of Player10
		AddDefencePositionAndGroup(10, 16, 10, 110, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(10, 16, 25, 98, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(10, 16, 4, 109, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(10, 20, 27, 90, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(10, 20, 4, 103, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(10, 20, 15, 97, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(10, 22, 19, 101, 2, 40); //DefencePosition #6
		AddDefencePositionAndGroup(10, 22, 8, 104, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(10, 22, 23, 86, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(10, 22, 23, 76, 2, 20); //DefencePosition #9
		AddDefencePositionAndGroup(10, 18, 26, 80, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(10, 18, 23, 69, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(10, 18, 10, 107, 4, 40); //DefencePosition #12
		AddDefencePositionAndGroup(10, 18, 22, 95, 3, 40); //DefencePosition #13
		AddDefencePositionAndGroup(10, 18, 4, 106, 4, 40); //DefencePosition #14
		Actions.AIDefencePositionAdd(10, 19, 92, 3, 0, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(10, 11, 97, 2, 0, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(10, 14, 102, 2, 1, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(10, 12, 92, 2, 3, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(10, 8, 97, 2, 2, 40, 1); //DefencePosition #19
		//Amount of Army Units assigned to DefencePositions: 227
		
		//AI Player 11 (South-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(11, 8);
		Actions.AIRecruitLimit(11, 21);
		Actions.AIRecruitDelay(11, 37800); //63min
		IronEquipRate(11, Randomize(200, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(11, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(11, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(11, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(11, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(11, true, 300, 2, 2, 0, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 60 Units
		//Defence Positions of Player11
		AddDefencePositionAndGroup(11, 16, 51, 158, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(11, 16, 37, 164, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(11, 16, 22, 131, 1, 40); //DefencePosition #2
		AddDefencePositionAndGroup(11, 16, 49, 149, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(11, 16, 8, 123, 0, 40); //DefencePosition #4
		AddDefencePositionAndGroup(11, 20, 44, 158, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(11, 20, 23, 136, 0, 40); //DefencePosition #6
		AddDefencePositionAndGroup(11, 20, 33, 161, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(11, 20, 47, 144, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(11, 20, 3, 125, 0, 20); //DefencePosition #9
		AddDefencePositionAndGroup(11, 22, 50, 153, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(11, 22, 44, 164, 3, 40); //DefencePosition #11
		AddDefencePositionAndGroup(11, 22, 16, 126, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(11, 22, 28, 163, 2, 40); //DefencePosition #13
		AddDefencePositionAndGroup(11, 18, 48, 158, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(11, 18, 37, 161, 4, 40); //DefencePosition #15
		AddDefencePositionAndGroup(11, 18, 19, 134, 1, 40); //DefencePosition #16
		AddDefencePositionAndGroup(11, 18, 8, 126, 0, 40); //DefencePosition #17
		Actions.AIDefencePositionAdd(11, 14, 130, 1, 0, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(11, 24, 140, 0, 0, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(11, 7, 131, 0, 1, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(11, 19, 140, 0, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(11, 3, 130, 0, 3, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(11, 3, 136, 0, 3, 40, 1); //DefencePosition #23
		//Amount of Army Units assigned to DefencePositions: 249
		
		//AI Player 12 (South-West: Wedged between Player11 annd the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(12, 8);
		Actions.AIRecruitLimit(12, 21);
		Actions.AIRecruitDelay(12, 33000); //55min
		IronEquipRate(12, Randomize(200, 3)); //4Soldier/Minute
		//Soldier Formation
		Actions.AIGroupsFormationSet(12, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(12, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(12, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(12, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(12, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once
		AddAIAttack(12, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player12
		AddDefencePositionAndGroup(12, 16, 66, 206, 2, 20); //DefencePosition #0
		AddDefencePositionAndGroup(12, 16, 63, 217, 2, 20); //DefencePosition #1
		AddDefencePositionAndGroup(12, 16, 66, 196, 4, 22); //DefencePosition #2
		AddDefencePositionAndGroup(12, 16, 54, 163, 1, 30); //DefencePosition #3
		AddDefencePositionAndGroup(12, 16, 60, 171, 0, 26); //DefencePosition #4
		AddDefencePositionAndGroup(12, 20, 65, 210, 2, 18); //DefencePosition #5
		AddDefencePositionAndGroup(12, 20, 72, 200, 4, 16); //DefencePosition #6
		AddDefencePositionAndGroup(12, 20, 54, 169, 0, 28); //DefencePosition #7
		AddDefencePositionAndGroup(12, 20, 63, 200, 3, 24); //DefencePosition #8
		AddDefencePositionAndGroup(12, 22, 61, 211, 2, 22); //DefencePosition #9
		AddDefencePositionAndGroup(12, 22, 67, 201, 4, 20); //DefencePosition #10
		AddDefencePositionAndGroup(12, 22, 58, 175, 0, 24); //DefencePosition #11
		AddDefencePositionAndGroup(12, 22, 57, 180, 0, 26); //DefencePosition #12
		AddDefencePositionAndGroup(12, 18, 63, 206, 2, 22); //DefencePosition #13
		AddDefencePositionAndGroup(12, 18, 60, 217, 2, 24); //DefencePosition #14
		AddDefencePositionAndGroup(12, 18, 66, 193, 4, 24); //DefencePosition #15
		AddDefencePositionAndGroup(12, 18, 51, 166, 1, 30); //DefencePosition #16
		AddDefencePositionAndGroup(12, 18, 60, 169, 0, 26); //DefencePosition #17
		Actions.AIDefencePositionAdd(12, 43, 200, 6, 0, 34, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(12, 60, 205, 2, 0, 24, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(12, 35, 185, 5, 1, 38, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(12, 54, 221, 2, 3, 20, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(12, 46, 200, 6, 2, 32, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(12, 37, 176, 5, 2, 32, 1); //DefencePosition #23
		//Amount of Army Units assigned to DefencePositions: 242
		
		//AI Player 13 (South-West: Wedged between Player12 annd the Wood-Bridge)
		//Basic
		Actions.AIWorkerLimit(13, 8);
		Actions.AIRecruitLimit(13, 21);
		Actions.AIRecruitDelay(13, 35400); //59min
		IronEquipRate(13, Randomize(220, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(13, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(13, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(13, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(13, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(13, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Once
		AddAIAttack(13, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player13
		AddDefencePositionAndGroup(13, 16, 17, 215, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(13, 16, 41, 205, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(13, 16, 3, 212, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(13, 16, 30, 185, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(13, 16, 17, 208, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(13, 20, 13, 211, 4, 40); //DefencePosition #5
		AddDefencePositionAndGroup(13, 20, 40, 200, 2, 36); //DefencePosition #6
		AddDefencePositionAndGroup(13, 20, 22, 213, 4, 36); //DefencePosition #7
		AddDefencePositionAndGroup(13, 20, 31, 189, 1, 40); //DefencePosition #8
		AddDefencePositionAndGroup(13, 20, 40, 210, 2, 30); //DefencePosition #9
		AddDefencePositionAndGroup(13, 18, 17, 212, 4, 40); //DefencePosition #10
		AddDefencePositionAndGroup(13, 18, 38, 205, 2, 36); //DefencePosition #11
		AddDefencePositionAndGroup(13, 18, 5, 218, 3, 40); //DefencePosition #12
		AddDefencePositionAndGroup(13, 18, 22, 209, 4, 38); //DefencePosition #13
		AddDefencePositionAndGroup(13, 18, 26, 189, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(13, 18, 33, 200, 1, 40); //DefencePosition #15
		AddDefencePositionAndGroup(13, 22, 8, 213, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(13, 22, 36, 196, 1, 40); //DefencePosition #17
		AddDefencePositionAndGroup(13, 22, 25, 216, 5, 32); //DefencePosition #18
		AddDefencePositionAndGroup(13, 22, 44, 211, 2, 26); //DefencePosition #19
		Actions.AIDefencePositionAdd(13, 13, 232, 4, 0, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(13, 12, 228, 4, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(13, 16, 228, 4, 1, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(13, 14, 224, 4, 2, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(13, 15, 220, 4, 3, 40, 1); //DefencePosition #24
		//Amount of Army Units assigned to DefencePositions: 279
		end;
		
	mdHard3:
	begin
		//-- Setup AI --//
		
		//AI Player 5 (North)
		//Basic
		Actions.AIWorkerLimit(5, 9);
		Actions.AIRecruitLimit(5, 24);
		Actions.AIRecruitDelay(5, 24000); //40min
		IronEquipRate(5, Randomize(195, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(5, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(5, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(5, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(5, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(5, true, 300, 2, 1, 1, 1, attClosestBuildingFromArmy, aCustomPosition); //Repeating: 53
		//Defence Positions of Player5
		AddDefencePositionAndGroup(5, 16, 167, 15, 4, 18); //DefencePosition #0
		AddDefencePositionAndGroup(5, 16, 110, 10, 6, 28); //DefencePosition #1
		AddDefencePositionAndGroup(5, 16, 167, 11, 4, 20); //DefencePosition #2
		AddDefencePositionAndGroup(5, 16, 116, 10, 6, 26); //DefencePosition #3
		AddDefencePositionAndGroup(5, 20, 158, 10, 3, 20); //DefencePosition #4
		AddDefencePositionAndGroup(5, 20, 116, 16, 7, 20); //DefencePosition #5
		AddDefencePositionAndGroup(5, 20, 169, 6, 4, 22); //DefencePosition #6
		AddDefencePositionAndGroup(5, 20, 115, 3, 6, 34); //DefencePosition #7
		AddDefencePositionAndGroup(5, 20, 134, 17, 2, 12); //DefencePosition #8
		AddDefencePositionAndGroup(5, 22, 161, 14, 3, 20); //DefencePosition #9
		AddDefencePositionAndGroup(5, 22, 119, 5, 6, 30); //DefencePosition #10
		AddDefencePositionAndGroup(5, 22, 173, 9, 5, 20); //DefencePosition #11
		AddDefencePositionAndGroup(5, 22, 143, 16, 2, 16); //DefencePosition #12
		AddDefencePositionAndGroup(5, 18, 167, 18, 4, 16); //DefencePosition #13
		AddDefencePositionAndGroup(5, 18, 113, 10, 6, 26); //DefencePosition #14
		AddDefencePositionAndGroup(5, 18, 174, 15, 5, 12); //DefencePosition #15
		AddDefencePositionAndGroup(5, 18, 119, 10, 6, 24); //DefencePosition #16
		AddDefencePositionAndGroup(5, 18, 111, 18, 0, 20); //DefencePosition #17
		Actions.AIDefencePositionAdd(5, 179, 11, 6, 0, 12, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(5, 178, 6, 5, 0, 18, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(5, 184, 11, 6, 1, 12, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(5, 184, 5, 5, 3, 12, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(5, 174, 3, 4, 2, 22, 1); //DefencePosition #22
		//Amount of Army Units assigned to DefencePositions: 234
	
		//AI Player 6 (North-West Middle)
		//Basic
		Actions.AIWorkerLimit(6, 9);
		Actions.AIRecruitLimit(6, 24);
		Actions.AIRecruitDelay(6, 27600); //46min
		IronEquipRate(6, Randomize(165, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(6, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(6, 1, 12, 4); //Anti-Horse
		Actions.AIGroupsFormationSet(6, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(6, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(6, true, 300, 2, 1, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 62
		//Defence Positions of Player6
		AddDefencePositionAndGroup(6, 16, 67, 29, 4, 34); //DefencePosition #0
		AddDefencePositionAndGroup(6, 16, 90, 11, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(6, 16, 60, 32, 4, 36); //DefencePosition #2
		AddDefencePositionAndGroup(6, 20, 57, 25, 4, 40); //DefencePosition #3
		AddDefencePositionAndGroup(6, 20, 87, 5, 2, 38); //DefencePosition #4
		AddDefencePositionAndGroup(6, 22, 80, 8, 2, 36); //DefencePosition #5
		AddDefencePositionAndGroup(6, 22, 56, 30, 4, 40); //DefencePosition #6
		AddDefencePositionAndGroup(6, 22, 88, 17, 2, 30); //DefencePosition #7
		AddDefencePositionAndGroup(6, 18, 87, 11, 2, 34); //DefencePosition #8
		AddDefencePositionAndGroup(6, 18, 60, 29, 4, 38); //DefencePosition #9
		AddDefencePositionAndGroup(6, 18, 84, 5, 2, 38); //DefencePosition #10
		AddDefencePositionAndGroup(6, 18, 67, 26, 4, 34); //DefencePosition #11
		AddDefencePositionAndGroup(6, 18, 93, 11, 2, 34); //DefencePosition #12
		Actions.AIDefencePositionAdd(6, 84, 11, 2, 0, 36, 1); //DefencePosition #13
		Actions.AIDefencePositionAdd(6, 62, 26, 4, 0, 40, 1); //DefencePosition #14
		Actions.AIDefencePositionAdd(6, 83, 17, 2, 1, 30, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(6, 65, 22, 4, 3, 36, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(6, 81, 3, 2, 3, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(6, 50, 26, 4, 2, 40, 1); //DefencePosition #18
		//Amount of Army Units assigned to DefencePositions: 186
	
		//AI Player 7 (North-West)
		//Basic
		Actions.AIWorkerLimit(7, 9);
		Actions.AIRecruitLimit(7, 24);
		Actions.AIRecruitDelay(7, 31200); //52min
		IronEquipRate(7, Randomize(215, 3));
		Actions.AIDefendAllies(7, true);
		//Soldier Formation
		Actions.AIGroupsFormationSet(7, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(7, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(7, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(7, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(7, true, 300, 0, 0, 0, 4, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 48 Knights
		//Defence Positions of Player7
		AddDefencePositionAndGroup(7, 16, 32, 33, 3, 40); //DefencePosition #0
		AddDefencePositionAndGroup(7, 16, 26, 27, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(7, 16, 38, 28, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(7, 16, 21, 32, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(7, 16, 35, 10, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(7, 16, 12, 38, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(7, 16, 14, 44, 2, 40); //DefencePosition #6
		AddDefencePositionAndGroup(7, 20, 34, 27, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(7, 20, 21, 27, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(7, 20, 32, 19, 4, 40); //DefencePosition #9
		AddDefencePositionAndGroup(7, 20, 39, 6, 4, 40); //DefencePosition #10
		AddDefencePositionAndGroup(7, 20, 5, 48, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(7, 22, 26, 35, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(7, 18, 29, 31, 3, 40); //DefencePosition #13
		AddDefencePositionAndGroup(7, 18, 17, 32, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(7, 18, 31, 23, 4, 40); //DefencePosition #15
		AddDefencePositionAndGroup(7, 18, 10, 47, 2, 40); //DefencePosition #16
		Actions.AIDefencePositionAdd(7, 21, 23, 4, 3, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(7, 27, 16, 4, 3, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(7, 33, 15, 4, 3, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(7, 29, 11, 4, 3, 40, 1); //DefencePosition #20
		//Amount of Army Units assigned to DefencePositions: 237
	
		//AI Player 8 (North-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(8, 9);
		Actions.AIRecruitLimit(8, 24);
		Actions.AIRecruitDelay(8, 20400); //34min
		IronEquipRate(8, Randomize(180, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(8, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(8, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(8, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(8, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(8, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player8
		AddDefencePositionAndGroup(8, 16, 85, 48, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(8, 16, 40, 66, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(8, 16, 63, 35, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(8, 16, 69, 66, 4, 40); //DefencePosition #3
		AddDefencePositionAndGroup(8, 16, 54, 66, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(8, 16, 75, 56, 3, 40); //DefencePosition #5
		AddDefencePositionAndGroup(8, 20, 83, 55, 3, 40); //DefencePosition #6
		AddDefencePositionAndGroup(8, 20, 51, 70, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(8, 20, 79, 40, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(8, 20, 65, 65, 4, 40); //DefencePosition #9
		AddDefencePositionAndGroup(8, 20, 69, 31, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(8, 20, 59, 59, 4, 40); //DefencePosition #11
		AddDefencePositionAndGroup(8, 22, 77, 62, 3, 40); //DefencePosition #12
		AddDefencePositionAndGroup(8, 22, 84, 42, 2, 40); //DefencePosition #13
		AddDefencePositionAndGroup(8, 22, 59, 69, 4, 40); //DefencePosition #14
		AddDefencePositionAndGroup(8, 22, 27, 55, 3, 40); //DefencePosition #15
		AddDefencePositionAndGroup(8, 22, 46, 63, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(8, 18, 82, 48, 2, 40); //DefencePosition #17
		AddDefencePositionAndGroup(8, 18, 40, 63, 4, 40); //DefencePosition #18
		AddDefencePositionAndGroup(8, 18, 69, 63, 4, 40); //DefencePosition #19
		AddDefencePositionAndGroup(8, 18, 58, 35, 0, 40); //DefencePosition #20
		Actions.AIDefencePositionAdd(8, 36, 58, 4, 0, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(8, 60, 64, 4, 0, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(8, 48, 59, 4, 1, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(8, 54, 63, 4, 2, 40, 1); //DefencePosition #24
		Actions.AIDefencePositionAdd(8, 36, 38, 3, 3, 40, 1); //DefencePosition #25
		//Amount of Army Units assigned to DefencePositions: 291
	
		//AI Player 9 (North)
		//Basic
		Actions.AIWorkerLimit(9, 9);
		Actions.AIRecruitLimit(9, 24);
		Actions.AIRecruitDelay(9, 24000); //40min
		IronEquipRate(9, Randomize(170, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(9, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(9, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(9, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(9, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(9, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player9
		AddDefencePositionAndGroup(9, 16, 86, 119, 2, 24); //DefencePosition #0
		AddDefencePositionAndGroup(9, 16, 70, 129, 4, 20); //DefencePosition #1
		AddDefencePositionAndGroup(9, 16, 84, 61, 0, 40); //DefencePosition #2
		AddDefencePositionAndGroup(9, 16, 48, 106, 6, 40); //DefencePosition #3
		AddDefencePositionAndGroup(9, 16, 84, 114, 3, 28); //DefencePosition #4
		AddDefencePositionAndGroup(9, 16, 83, 67, 0, 40); //DefencePosition #5
		AddDefencePositionAndGroup(9, 16, 52, 111, 6, 38); //DefencePosition #6
		AddDefencePositionAndGroup(9, 20, 80, 117, 2, 26); //DefencePosition #7
		AddDefencePositionAndGroup(9, 20, 68, 123, 4, 26); //DefencePosition #8
		AddDefencePositionAndGroup(9, 20, 87, 67, 0, 40); //DefencePosition #9
		AddDefencePositionAndGroup(9, 20, 79, 64, 0, 40); //DefencePosition #10
		AddDefencePositionAndGroup(9, 20, 55, 116, 6, 36); //DefencePosition #11
		AddDefencePositionAndGroup(9, 20, 92, 70, 0, 40); //DefencePosition #12
		AddDefencePositionAndGroup(9, 22, 79, 126, 3, 20); //DefencePosition #13
		AddDefencePositionAndGroup(9, 22, 78, 69, 0, 40); //DefencePosition #14
		AddDefencePositionAndGroup(9, 22, 50, 101, 6, 40); //DefencePosition #15
		AddDefencePositionAndGroup(9, 22, 84, 107, 4, 30); //DefencePosition #16
		AddDefencePositionAndGroup(9, 18, 83, 119, 2, 24); //DefencePosition #17
		AddDefencePositionAndGroup(9, 18, 84, 64, 0, 40); //DefencePosition #18
		AddDefencePositionAndGroup(9, 18, 70, 126, 4, 22); //DefencePosition #19
		AddDefencePositionAndGroup(9, 18, 94, 63, 0, 40); //DefencePosition #20
		AddDefencePositionAndGroup(9, 18, 51, 106, 6, 40); //DefencePosition #21
		Actions.AIDefencePositionAdd(9, 64, 128, 3, 0, 22, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(9, 75, 122, 3, 0, 24, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(9, 54, 107, 6, 1, 40, 1); //DefencePosition #24
		Actions.AIDefencePositionAdd(9, 84, 72, 0, 3, 40, 1); //DefencePosition #25
		Actions.AIDefencePositionAdd(9, 62, 123, 3, 2, 24, 1); //DefencePosition #26
		Actions.AIDefencePositionAdd(9, 55, 111, 6, 2, 36, 1); //DefencePosition #27
		//Amount of Army Units assigned to DefencePositions: 287
		
		//AI Player 10 (West: Waterfall)
		//Basic
		Actions.AIWorkerLimit(10, 9);
		Actions.AIRecruitLimit(10, 24);
		Actions.AIRecruitDelay(10, 27600); //46min
		IronEquipRate(10, Randomize(170, 3));
		Actions.AIDefendAllies(10, true);
		//Soldier Formation
		Actions.AIGroupsFormationSet(10, 0, 15, 5); //Melee
		Actions.AIGroupsFormationSet(10, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(10, 2, 10, 5); //Ranged
		Actions.AIGroupsFormationSet(10, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(10, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 61 Units
		//Defence Positions of Player10
		AddDefencePositionAndGroup(10, 16, 10, 110, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(10, 16, 25, 98, 3, 40); //DefencePosition #1
		AddDefencePositionAndGroup(10, 16, 4, 109, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(10, 20, 27, 90, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(10, 20, 4, 103, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(10, 20, 15, 97, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(10, 22, 19, 101, 2, 40); //DefencePosition #6
		AddDefencePositionAndGroup(10, 22, 8, 104, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(10, 22, 23, 86, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(10, 22, 23, 76, 2, 20); //DefencePosition #9
		AddDefencePositionAndGroup(10, 18, 26, 80, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(10, 18, 23, 69, 2, 40); //DefencePosition #11
		AddDefencePositionAndGroup(10, 18, 10, 107, 4, 40); //DefencePosition #12
		AddDefencePositionAndGroup(10, 18, 22, 95, 3, 40); //DefencePosition #13
		AddDefencePositionAndGroup(10, 18, 4, 106, 4, 40); //DefencePosition #14
		Actions.AIDefencePositionAdd(10, 19, 92, 3, 0, 40, 1); //DefencePosition #15
		Actions.AIDefencePositionAdd(10, 11, 97, 2, 0, 40, 1); //DefencePosition #16
		Actions.AIDefencePositionAdd(10, 14, 102, 2, 1, 40, 1); //DefencePosition #17
		Actions.AIDefencePositionAdd(10, 12, 92, 2, 3, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(10, 8, 97, 2, 2, 40, 1); //DefencePosition #19
		//Amount of Army Units assigned to DefencePositions: 227
		
		//AI Player 11 (South-West: Across the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(11, 9);
		Actions.AIRecruitLimit(11, 24);
		Actions.AIRecruitDelay(11, 34800); //58min
		IronEquipRate(11, Randomize(170, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(11, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(11, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(11, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(11, 3, 9, 3); //Mounted
		//Attacks
		AddAIAttack(11, true, 300, 2, 2, 0, 2, attClosestBuildingFromStartPos, aCustomPosition); //Repeating: 60 Units
		//Defence Positions of Player11
		AddDefencePositionAndGroup(11, 16, 51, 158, 2, 40); //DefencePosition #0
		AddDefencePositionAndGroup(11, 16, 37, 164, 4, 40); //DefencePosition #1
		AddDefencePositionAndGroup(11, 16, 22, 131, 1, 40); //DefencePosition #2
		AddDefencePositionAndGroup(11, 16, 49, 149, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(11, 16, 8, 123, 0, 40); //DefencePosition #4
		AddDefencePositionAndGroup(11, 20, 44, 158, 2, 40); //DefencePosition #5
		AddDefencePositionAndGroup(11, 20, 23, 136, 0, 40); //DefencePosition #6
		AddDefencePositionAndGroup(11, 20, 33, 161, 4, 40); //DefencePosition #7
		AddDefencePositionAndGroup(11, 20, 47, 144, 2, 40); //DefencePosition #8
		AddDefencePositionAndGroup(11, 20, 3, 125, 0, 20); //DefencePosition #9
		AddDefencePositionAndGroup(11, 22, 50, 153, 2, 40); //DefencePosition #10
		AddDefencePositionAndGroup(11, 22, 44, 164, 3, 40); //DefencePosition #11
		AddDefencePositionAndGroup(11, 22, 16, 126, 2, 40); //DefencePosition #12
		AddDefencePositionAndGroup(11, 22, 28, 163, 2, 40); //DefencePosition #13
		AddDefencePositionAndGroup(11, 18, 48, 158, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(11, 18, 37, 161, 4, 40); //DefencePosition #15
		AddDefencePositionAndGroup(11, 18, 19, 134, 1, 40); //DefencePosition #16
		AddDefencePositionAndGroup(11, 18, 8, 126, 0, 40); //DefencePosition #17
		Actions.AIDefencePositionAdd(11, 14, 130, 1, 0, 40, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(11, 24, 140, 0, 0, 40, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(11, 7, 131, 0, 1, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(11, 19, 140, 0, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(11, 3, 130, 0, 3, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(11, 3, 136, 0, 3, 40, 1); //DefencePosition #23
		//Amount of Army Units assigned to DefencePositions: 249
		
		//AI Player 12 (South-West: Wedged between Player11 annd the Stone-Bridge)
		//Basic
		Actions.AIWorkerLimit(12, 9);
		Actions.AIRecruitLimit(12, 24);
		Actions.AIRecruitDelay(12, 27600); //46min
		IronEquipRate(12, Randomize(170, 3));
		//Soldier Formation
		Actions.AIGroupsFormationSet(12, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(12, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(12, 2, 8, 4); //Ranged
		Actions.AIGroupsFormationSet(12, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(12, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player12
		AddDefencePositionAndGroup(12, 16, 66, 206, 2, 20); //DefencePosition #0
		AddDefencePositionAndGroup(12, 16, 63, 217, 2, 20); //DefencePosition #1
		AddDefencePositionAndGroup(12, 16, 66, 196, 4, 22); //DefencePosition #2
		AddDefencePositionAndGroup(12, 16, 54, 163, 1, 30); //DefencePosition #3
		AddDefencePositionAndGroup(12, 16, 60, 171, 0, 26); //DefencePosition #4
		AddDefencePositionAndGroup(12, 20, 65, 210, 2, 18); //DefencePosition #5
		AddDefencePositionAndGroup(12, 20, 72, 200, 4, 16); //DefencePosition #6
		AddDefencePositionAndGroup(12, 20, 54, 169, 0, 28); //DefencePosition #7
		AddDefencePositionAndGroup(12, 20, 63, 200, 3, 24); //DefencePosition #8
		AddDefencePositionAndGroup(12, 22, 61, 211, 2, 22); //DefencePosition #9
		AddDefencePositionAndGroup(12, 22, 67, 201, 4, 20); //DefencePosition #10
		AddDefencePositionAndGroup(12, 22, 58, 175, 0, 24); //DefencePosition #11
		AddDefencePositionAndGroup(12, 22, 57, 180, 0, 26); //DefencePosition #12
		AddDefencePositionAndGroup(12, 18, 63, 206, 2, 22); //DefencePosition #13
		AddDefencePositionAndGroup(12, 18, 60, 217, 2, 24); //DefencePosition #14
		AddDefencePositionAndGroup(12, 18, 66, 193, 4, 24); //DefencePosition #15
		AddDefencePositionAndGroup(12, 18, 51, 166, 1, 30); //DefencePosition #16
		AddDefencePositionAndGroup(12, 18, 60, 169, 0, 26); //DefencePosition #17
		Actions.AIDefencePositionAdd(12, 43, 200, 6, 0, 34, 1); //DefencePosition #18
		Actions.AIDefencePositionAdd(12, 60, 205, 2, 0, 24, 1); //DefencePosition #19
		Actions.AIDefencePositionAdd(12, 35, 185, 5, 1, 38, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(12, 54, 221, 2, 3, 20, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(12, 46, 200, 6, 2, 32, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(12, 37, 176, 5, 2, 32, 1); //DefencePosition #23
		//Amount of Army Units assigned to DefencePositions: 242
		
		//AI Player 13 (South-West: Wedged between Player12 annd the Wood-Bridge)
		//Basic
		Actions.AIWorkerLimit(13, 9);
		Actions.AIRecruitLimit(13, 24);
		Actions.AIRecruitDelay(13, 31200); //52min
		IronEquipRate(13, Randomize(190, 3));
		Actions.AIDefendAllies(13, true);
		//Soldier Formation
		Actions.AIGroupsFormationSet(13, 0, 12, 4); //Melee
		Actions.AIGroupsFormationSet(13, 1, 9, 3); //Anti-Horse
		Actions.AIGroupsFormationSet(13, 2, 12, 4); //Ranged
		Actions.AIGroupsFormationSet(13, 3, 12, 4); //Mounted
		//Attacks
		AddAIAttack(13, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //Repeating
		//Defence Positions of Player13
		AddDefencePositionAndGroup(13, 16, 17, 215, 4, 40); //DefencePosition #0
		AddDefencePositionAndGroup(13, 16, 41, 205, 2, 34); //DefencePosition #1
		AddDefencePositionAndGroup(13, 16, 3, 212, 4, 40); //DefencePosition #2
		AddDefencePositionAndGroup(13, 16, 30, 185, 2, 40); //DefencePosition #3
		AddDefencePositionAndGroup(13, 16, 17, 208, 4, 40); //DefencePosition #4
		AddDefencePositionAndGroup(13, 20, 13, 211, 4, 40); //DefencePosition #5
		AddDefencePositionAndGroup(13, 20, 40, 200, 2, 36); //DefencePosition #6
		AddDefencePositionAndGroup(13, 20, 22, 213, 4, 36); //DefencePosition #7
		AddDefencePositionAndGroup(13, 20, 31, 189, 1, 40); //DefencePosition #8
		AddDefencePositionAndGroup(13, 20, 40, 210, 2, 30); //DefencePosition #9
		AddDefencePositionAndGroup(13, 18, 17, 212, 4, 40); //DefencePosition #10
		AddDefencePositionAndGroup(13, 18, 38, 205, 2, 36); //DefencePosition #11
		AddDefencePositionAndGroup(13, 18, 5, 218, 3, 40); //DefencePosition #12
		AddDefencePositionAndGroup(13, 18, 22, 209, 4, 38); //DefencePosition #13
		AddDefencePositionAndGroup(13, 18, 26, 189, 2, 40); //DefencePosition #14
		AddDefencePositionAndGroup(13, 18, 33, 200, 1, 40); //DefencePosition #15
		AddDefencePositionAndGroup(13, 22, 8, 213, 4, 40); //DefencePosition #16
		AddDefencePositionAndGroup(13, 22, 36, 196, 1, 40); //DefencePosition #17
		AddDefencePositionAndGroup(13, 22, 25, 216, 5, 32); //DefencePosition #18
		AddDefencePositionAndGroup(13, 22, 44, 211, 2, 26); //DefencePosition #19
		Actions.AIDefencePositionAdd(13, 13, 232, 4, 0, 40, 1); //DefencePosition #20
		Actions.AIDefencePositionAdd(13, 12, 228, 4, 1, 40, 1); //DefencePosition #21
		Actions.AIDefencePositionAdd(13, 16, 228, 4, 1, 40, 1); //DefencePosition #22
		Actions.AIDefencePositionAdd(13, 14, 224, 4, 2, 40, 1); //DefencePosition #23
		Actions.AIDefencePositionAdd(13, 15, 220, 4, 3, 40, 1); //DefencePosition #24
		//Amount of Army Units assigned to DefencePositions: 279
		end;
	end;
	
end;


procedure OnTick();
var
	GameTime: Cardinal;
	aHouses: array of Integer;
	h: Word;
	IronAmount, p: Byte;
		
	aScouts: array[0..2] of Integer;
begin
	GameTime := States.GameTime();
	
	//Schedule Events
	case GameTime of
		1: 	begin
				//Identify Mining-Town Storehouse
				aHouses := States.PlayerGetAllHouses(4);
				for h := 0 to Length(aHouses) -1 do
					if States.HouseType(aHouses[h]) = 11 then
						MiningVillageStorehouse := aHouses[h];
			end;
		//60: 	Actions.ShowMsg(-1, '<$0>'); //Initial Message
		150: begin
				Actions.ShowMsg(-1, '<$1>');
				//Change Alliance from Iron Mining Town...
				Actions.PlayerAllianceChange(0, 3, true, true);
				Actions.PlayerAllianceChange(1, 3, true, true);
				Actions.PlayerAllianceChange(2, 3, true, true);
				//...and Merchenary Town
				Actions.PlayerAllianceChange(0, 4, true, true);
				Actions.PlayerAllianceChange(1, 4, true, true);
				Actions.PlayerAllianceChange(2, 4, true, true);
				//Disable Fog Sharing
				Actions.PlayerShareFogCompliment(0, 3, false);
				Actions.PlayerShareFogCompliment(1, 3, false);
				Actions.PlayerShareFogCompliment(2, 3, false);
				Actions.PlayerShareFogCompliment(0, 4, false);
				Actions.PlayerShareFogCompliment(1, 4, false);
				Actions.PlayerShareFogCompliment(2, 4, false);
			end;
		750:	Actions.ShowMsg(-1, '<$2>');	
		900: begin
				//Give Scouts to Players (Don't want them to start bitching about no vision ;))
				aScouts[0] := Actions.GiveGroup(0, 21, 252, 109, 6, 4, 2);
				aScouts[1] := Actions.GiveGroup(1, 21, 254, 108, 6, 4, 2);
				aScouts[2] := Actions.GiveGroup(2, 21, 254, 111, 6, 4, 2);
				//Walk them to Player start locations
				Actions.GroupOrderWalk(aScouts[0], 186, 66, 4);
				Actions.GroupOrderWalk(aScouts[1], 154, 139, 4);
				Actions.GroupOrderWalk(aScouts[2], 174, 202, 4);
			end;
	end;
	
	//Transfer Iron to Players
	if GameTime mod 3000 = 0 then //Every 5 Minutes
	begin
		IronAmount := Utils.RoundTo((Utils.RandomRangeI(3, 15)), 3);
		if States.HouseResourceAmount(MiningVillageStorehouse, 3) >= IronAmount then
		begin
			for p := 0 to 2 do
			begin
				Actions.GiveWares(p, 3, IronAmount/3);
				if not bIronMsg then
					Actions.ShowMsg(p, '<$3>'); //Only show once
			end;
			bIronMsg := true;
			Actions.HouseTakeWaresFrom(MiningVillageStorehouse, 3, IronAmount);
		end;
	end;
end;

{
procedure OnPlayerDefeated(aPlayer: Integer);
var
	p: Byte;
begin
	if Difficulty = mdHard3 then
		if States.PlayerIsAI(aPlayer) then
			for p := 5 to 13 do
				if not States.PlayerDefeated(p) then
					//Increase Recruit Speed of not yet defeated players
					IronEquipRate(p, Round(States.AIEquipRate(p, 1) *0.945));
end;}