!SET_MAP "data\mission\smaps\OER10.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 23 111
!CLEAR_UP 20 111 21

!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 3 0 0 3
!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 19 36 113 1 4 12
!SET_GROUP 18 29 118 0 4 12
!SET_GROUP 15 16 102 1 5 15
!SET_GROUP 17 10 103 1 4 16
!SET_GROUP 22 26 108 0 5 15
!SET_GROUP 18 19 108 0 5 25
!SET_GROUP 16 38 119 1 3 9
!SET_GROUP 20 5 109 1 5 15
!SET_GROUP 21 8 119 1 5 25


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 13 8
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 17 30 17
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 17 30 25
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 21 4 4
!ADD_WEAPON 20 25
!SET_HOUSE 17 9 3
!SET_HOUSE 0 17 4
!SET_HOUSE 11 14 8
!ADD_WARE 0 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 19 18 7
!SET_HOUSE 8 8 8
!SET_HOUSE 28 11 27
!SET_HOUSE 28 11 30
!SET_HOUSE 9 24 6
!SET_HOUSE 8 3 13
!SET_HOUSE 13 4 9
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 2 28
!SET_HOUSE 7 6 25
!SET_HOUSE 16 23 29
!SET_HOUSE 24 20 25
!SET_HOUSE 8 3 21
!SET_HOUSE 9 18 17
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 9 11 15
!SET_HOUSE 27 23 12
!SET_HOUSE 13 13 3
!ADD_WARE_TO_LAST 7 5


!SET_STREET 6 4 !SET_STREET 7 4 !SET_STREET 8 4 !SET_STREET 9 4
!SET_STREET 10 4 !SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 13 4
!SET_STREET 14 4 !SET_STREET 2 5 !SET_STREET 3 5 !SET_STREET 4 5
!SET_STREET 5 5 !SET_STREET 6 5 !SET_STREET 10 5 !SET_STREET 14 5
!SET_STREET 15 5 !SET_STREET 16 5 !SET_STREET 1 6 !SET_STREET 2 6
!SET_STREET 3 6 !SET_STREET 4 6 !SET_STREET 10 6 !SET_STREET 11 6
!SET_STREET 15 6 !SET_STREET 0 7 !SET_STREET 1 7 !SET_STREET 11 7
!SET_STREET 15 7 !SET_STREET 20 7 !SET_STREET 21 7 !SET_STREET 22 7
!SET_STREET 23 7 !SET_STREET 24 7 !SET_STREET 0 8 !SET_STREET 11 8
!SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 0 9 !SET_STREET 1 9
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 14 9 !SET_STREET 15 9 !SET_STREET 17 9 !SET_STREET 0 10
!SET_STREET 1 10 !SET_STREET 2 10 !SET_STREET 3 10 !SET_STREET 4 10
!SET_STREET 5 10 !SET_STREET 6 10 !SET_FIELD_STAGED 7 10 0 !SET_FIELD_STAGED 8 10 0
!SET_FIELD_STAGED 9 10 0 !SET_FIELD_STAGED 10 10 0 !SET_STREET 17 10 !SET_STREET 18 10
!SET_STREET 0 11 !SET_STREET 5 11 !SET_FIELD_STAGED 6 11 0 !SET_FIELD_STAGED 7 11 0
!SET_FIELD_STAGED 8 11 0 !SET_FIELD_STAGED 9 11 0 !SET_STREET 18 11 !SET_STREET 19 11
!SET_STREET 0 12 !SET_STREET 5 12 !SET_FIELD_STAGED 6 12 0 !SET_FIELD_STAGED 7 12 0
!SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 0 13 !SET_STREET 5 13
!SET_FIELD_STAGED 6 13 0 !SET_FIELD_STAGED 7 13 0 !SET_STREET 20 13 !SET_STREET 21 13
!SET_STREET 22 13 !SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13
!SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 0 14 !SET_STREET 1 14
!SET_STREET 2 14 !SET_STREET 3 14 !SET_STREET 4 14 !SET_STREET 5 14
!SET_FIELD_STAGED 6 14 0 !SET_FIELD_STAGED 7 14 0 !SET_STREET 20 14 !SET_STREET 27 14
!SET_STREET 28 14 !SET_FIELD_STAGED 0 15 0 !SET_FIELD_STAGED 1 15 0 !SET_FIELD_STAGED 2 15 0
!SET_FIELD_STAGED 3 15 0 !SET_STREET 4 15 !SET_FIELD_STAGED 5 15 0 !SET_FIELD_STAGED 6 15 0
!SET_FIELD_STAGED 7 15 0 !SET_STREET 20 15 !SET_STREET 28 15 !SET_FIELD_STAGED 0 16 0
!SET_FIELD_STAGED 1 16 0 !SET_FIELD_STAGED 2 16 0 !SET_FIELD_STAGED 3 16 0 !SET_STREET 4 16
!SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16
!SET_STREET 20 16 !SET_STREET 28 16 !SET_FIELD_STAGED 0 17 0 !SET_FIELD_STAGED 1 17 0
!SET_FIELD_STAGED 2 17 0 !SET_FIELD_STAGED 3 17 0 !SET_STREET 4 17 !SET_STREET 14 17
!SET_STREET 15 17 !SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 28 17
!SET_FIELD_STAGED 0 18 0 !SET_FIELD_STAGED 1 18 0 !SET_FIELD_STAGED 2 18 0 !SET_FIELD_STAGED 3 18 0
!SET_STREET 4 18 !SET_STREET 5 18 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 28 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_FIELD_STAGED 0 19 0 !SET_STREET 5 19
!SET_FIELD_STAGED 6 19 0 !SET_STREET 19 19 !SET_STREET 28 19 !SET_STREET 29 19
!SET_FIELD_STAGED 0 20 0 !SET_STREET 5 20 !SET_FIELD_STAGED 6 20 0 !SET_STREET 19 20
!SET_STREET 28 20 !SET_STREET 29 20 !SET_FIELD_STAGED 0 21 0 !SET_STREET 5 21
!SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 28 21 !SET_FIELD_STAGED 0 22 0
!SET_FIELD_STAGED 1 22 0 !SET_STREET 2 22 !SET_STREET 4 22 !SET_STREET 5 22
!SET_STREET 20 22 !SET_STREET 21 22 !SET_STREET 28 22 !SET_FIELD_STAGED 0 23 0
!SET_FIELD_STAGED 1 23 0 !SET_STREET 2 23 !SET_STREET 3 23 !SET_STREET 4 23
!SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 28 23 !SET_FIELD_STAGED 0 24 0
!SET_FIELD_STAGED 1 24 0 !SET_FIELD_STAGED 2 24 0 !SET_STREET 3 24 !SET_STREET 22 24
!SET_STREET 28 24 !SET_STREET 3 25 !SET_WINEFIELD_STAGED 9 25 0 !SET_STREET 22 25
!SET_STREET 28 25 !SET_STREET 3 26 !SET_STREET 4 26 !SET_STREET 5 26
!SET_STREET 7 26 !SET_WINEFIELD_STAGED 9 26 0 !SET_WINEFIELD_STAGED 13 26 0 !SET_STREET 21 26
!SET_STREET 22 26 !SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 25 26
!SET_STREET 28 26 !SET_STREET 29 26 !SET_STREET 30 26 !SET_STREET 5 27
!SET_STREET 6 27 !SET_STREET 7 27 !SET_STREET 8 27 !SET_WINEFIELD_STAGED 9 27 0
!SET_WINEFIELD_STAGED 13 27 0 !SET_WINEFIELD_STAGED 14 27 0 !SET_STREET 25 27 !SET_STREET 26 27
!SET_STREET 27 27 !SET_STREET 28 27 !SET_STREET 4 28 !SET_STREET 5 28
!SET_STREET 8 28 !SET_STREET 9 28 !SET_STREET 10 28 !SET_STREET 11 28
!SET_STREET 12 28 !SET_WINEFIELD_STAGED 13 28 0 !SET_WINEFIELD_STAGED 14 28 0 !SET_STREET 27 28
!SET_STREET 2 29 !SET_STREET 3 29 !SET_STREET 4 29 !SET_WINEFIELD_STAGED 8 29 0
!SET_STREET 9 29 !SET_WINEFIELD_STAGED 13 29 0 !SET_STREET 25 29 !SET_STREET 26 29
!SET_STREET 27 29 !SET_STREET 9 30 !SET_WINEFIELD_STAGED 13 30 0 !SET_WINEFIELD_STAGED 14 30 0
!SET_STREET 24 30 !SET_STREET 25 30 !SET_STREET 9 31 !SET_STREET 10 31
!SET_STREET 11 31 !SET_STREET 12 31 !SET_WINEFIELD_STAGED 13 31 0 !SET_WINEFIELD_STAGED 14 31 0

!SET_UNIT 4 12 28
!SET_UNIT 4 12 31
!SET_UNIT 4 2 22
!SET_UNIT 4 2 14
!SET_UNIT 1 11 16
!SET_UNIT 1 18 18
!SET_UNIT 1 24 7
!SET_UNIT 5 16 5
!SET_UNIT 5 17 8
!SET_UNIT 4 7 9
!SET_UNIT 6 2 29
!SET_UNIT 6 7 26
!SET_UNIT 3 24 30
!SET_UNIT 7 21 26
!SET_UNIT 13 30 26
!SET_UNIT 13 30 18
!SET_UNIT 0 11 10
!SET_UNIT 0 12 10
!SET_UNIT 0 13 10
!SET_UNIT 0 14 10
!SET_UNIT 0 15 10
!SET_UNIT 0 16 10
!SET_UNIT 0 16 11
!SET_UNIT 0 15 11
!SET_UNIT 0 14 11
!SET_UNIT 0 13 11
!SET_UNIT 0 12 11
!SET_UNIT 0 11 11
!SET_UNIT 0 12 12
!SET_UNIT 0 11 12
!SET_UNIT 0 13 12
!SET_UNIT 0 14 12
!SET_UNIT 0 15 12
!SET_UNIT 0 16 12
!SET_UNIT 0 16 13
!SET_UNIT 0 15 13
!SET_UNIT 0 14 13
!SET_UNIT 0 13 13
!SET_UNIT 0 12 13
!SET_UNIT 0 10 13
!SET_UNIT 0 11 13
!SET_UNIT 0 10 12
!SET_UNIT 0 10 11
!SET_UNIT 0 10 10
!SET_UNIT 13 9 4
!SET_UNIT 9 5 7
!SET_UNIT 9 5 8
!SET_UNIT 9 5 10
!SET_UNIT 9 5 11
!SET_UNIT 9 5 12
!SET_UNIT 9 5 13
!SET_GROUP 24 27 25 2 4 12
!SET_GROUP 25 24 20 2 4 12
!SET_GROUP 25 26 16 3 4 12
!SET_GROUP 25 33 13 3 4 12
!SET_GROUP 25 34 30 1 4 12
!SET_GROUP 25 33 36 3 4 12
!SET_GROUP 25 35 6 2 4 12
!SET_GROUP 25 26 37 4 4 12
!SET_GROUP 25 3 37 4 4 12
!SET_GROUP 24 16 14 3 1 1
!SET_GROUP 25 18 20 2 1 1
!SET_GROUP 25 22 3 4 1 1
!SET_GROUP 14 4 55 6 5 20
!SET_GROUP 24 6 49 5 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 115 124
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 17 119 108
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 125 108
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 8 103 121
!SET_HOUSE 8 107 125
!SET_HOUSE 8 108 118
!SET_HOUSE 22 111 121
!SET_HOUSE 7 111 125
!SET_HOUSE 13 120 124
!SET_HOUSE 24 112 115
!SET_HOUSE 28 112 118
!SET_HOUSE 19 124 122
!SET_HOUSE 19 118 120
!SET_HOUSE 0 124 125
!SET_HOUSE 27 117 117
!SET_HOUSE 21 124 118
!SET_HOUSE 9 117 113
!SET_HOUSE 11 99 124
!ADD_WARE 0 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 13 1000
!ADD_WARE 14 1000
!ADD_WARE 27 1000
!SET_HOUSE 28 115 124


!SET_STREET 118 109 !SET_STREET 119 109 !SET_STREET 120 109 !SET_STREET 121 109
!SET_STREET 122 109 !SET_STREET 123 109 !SET_STREET 124 109 !SET_STREET 125 109
!SET_STREET 118 110 !SET_STREET 118 111 !SET_STREET 118 112 !SET_STREET 118 113
!SET_WINEFIELD_STAGED 109 114 0 !SET_WINEFIELD_STAGED 110 114 0 !SET_STREET 115 114 !SET_STREET 116 114
!SET_STREET 117 114 !SET_STREET 118 114 !SET_STREET 119 114 !SET_STREET 120 114
!SET_WINEFIELD_STAGED 109 115 0 !SET_WINEFIELD_STAGED 110 115 0 !SET_STREET 114 115 !SET_STREET 115 115
!SET_STREET 120 115 !SET_STREET 110 116 !SET_STREET 111 116 !SET_STREET 112 116
!SET_STREET 113 116 !SET_STREET 114 116 !SET_STREET 120 116 !SET_STREET 121 116
!SET_FIELD_STAGED 104 117 0 !SET_FIELD_STAGED 105 117 0 !SET_STREET 110 117 !SET_STREET 114 117
!SET_STREET 121 117 !SET_FIELD_STAGED 102 118 0 !SET_FIELD_STAGED 103 118 0 !SET_FIELD_STAGED 104 118 0
!SET_FIELD_STAGED 105 118 0 !SET_STREET 110 118 !SET_STREET 114 118 !SET_STREET 115 118
!SET_STREET 116 118 !SET_STREET 117 118 !SET_STREET 118 118 !SET_STREET 119 118
!SET_STREET 120 118 !SET_STREET 121 118 !SET_FIELD_STAGED 100 119 0 !SET_FIELD_STAGED 105 119 0
!SET_FIELD_STAGED 106 119 0 !SET_STREET 107 119 !SET_STREET 108 119 !SET_STREET 109 119
!SET_STREET 110 119 !SET_STREET 111 119 !SET_STREET 112 119 !SET_STREET 113 119
!SET_STREET 114 119 !SET_WINEFIELD_STAGED 115 119 0 !SET_STREET 120 119 !SET_STREET 121 119
!SET_STREET 122 119 !SET_STREET 123 119 !SET_FIELD_STAGED 98 120 0 !SET_FIELD_STAGED 99 120 0
!SET_FIELD_STAGED 100 120 0 !SET_FIELD_STAGED 105 120 0 !SET_STREET 106 120 !SET_STREET 107 120
!SET_FIELD_STAGED 108 120 0 !SET_STREET 109 120 !SET_STREET 113 120 !SET_WINEFIELD_STAGED 114 120 0
!SET_WINEFIELD_STAGED 115 120 0 !SET_STREET 121 120 !SET_FIELD_STAGED 97 121 0 !SET_FIELD_STAGED 98 121 0
!SET_FIELD_STAGED 99 121 0 !SET_FIELD_STAGED 100 121 0 !SET_STREET 105 121 !SET_STREET 106 121
!SET_FIELD_STAGED 107 121 0 !SET_FIELD_STAGED 108 121 0 !SET_STREET 109 121 !SET_STREET 113 121
!SET_WINEFIELD_STAGED 114 121 0 !SET_WINEFIELD_STAGED 115 121 0 !SET_WINEFIELD_STAGED 116 121 0 !SET_STREET 117 121
!SET_STREET 118 121 !SET_STREET 119 121 !SET_STREET 120 121 !SET_STREET 121 121
!SET_FIELD_STAGED 100 122 0 !SET_FIELD_STAGED 101 122 0 !SET_STREET 102 122 !SET_STREET 103 122
!SET_STREET 104 122 !SET_STREET 105 122 !SET_FIELD_STAGED 106 122 0 !SET_FIELD_STAGED 107 122 0
!SET_FIELD_STAGED 108 122 0 !SET_STREET 109 122 !SET_STREET 110 122 !SET_STREET 111 122
!SET_STREET 112 122 !SET_STREET 113 122 !SET_WINEFIELD_STAGED 114 122 0 !SET_WINEFIELD_STAGED 115 122 0
!SET_WINEFIELD_STAGED 116 122 0 !SET_STREET 117 122 !SET_STREET 121 122 !SET_FIELD_STAGED 100 123 0
!SET_FIELD_STAGED 101 123 0 !SET_FIELD_STAGED 102 123 0 !SET_STREET 103 123 !SET_FIELD_STAGED 104 123 0
!SET_STREET 109 123 !SET_STREET 113 123 !SET_STREET 117 123 !SET_STREET 121 123
!SET_STREET 122 123 !SET_STREET 123 123 !SET_FIELD_STAGED 100 124 0 !SET_FIELD_STAGED 101 124 0
!SET_STREET 102 124 !SET_STREET 103 124 !SET_FIELD_STAGED 104 124 0 !SET_STREET 109 124
!SET_STREET 113 124 !SET_STREET 117 124 !SET_STREET 121 124 !SET_STREET 98 125
!SET_STREET 99 125 !SET_STREET 100 125 !SET_STREET 101 125 !SET_STREET 102 125
!SET_FIELD_STAGED 103 125 0 !SET_FIELD_STAGED 104 125 0 !SET_STREET 109 125 !SET_STREET 113 125
!SET_STREET 114 125 !SET_STREET 115 125 !SET_STREET 116 125 !SET_STREET 117 125
!SET_STREET 118 125 !SET_STREET 119 125 !SET_STREET 120 125 !SET_STREET 121 125
!SET_STREET 102 126 !SET_STREET 103 126 !SET_STREET 104 126 !SET_STREET 105 126
!SET_STREET 106 126 !SET_STREET 107 126 !SET_STREET 108 126 !SET_STREET 109 126
!SET_STREET 110 126 !SET_STREET 111 126 !SET_STREET 112 126 !SET_STREET 113 126
!SET_STREET 114 126 !SET_STREET 115 126 !SET_STREET 116 126 !SET_STREET 117 126
!SET_STREET 118 126 !SET_STREET 119 126 !SET_STREET 120 126 !SET_STREET 121 126
!SET_STREET 122 126 !SET_STREET 123 126

!SET_UNIT 0 114 125
!SET_UNIT 0 115 125
!SET_UNIT 0 116 125
!SET_UNIT 0 117 125
!SET_UNIT 0 118 125
!SET_UNIT 0 119 125
!SET_UNIT 0 120 125
!SET_UNIT 0 121 125
!SET_UNIT 0 121 126
!SET_UNIT 0 120 126
!SET_UNIT 0 118 126
!SET_UNIT 0 119 126
!SET_UNIT 0 117 126
!SET_UNIT 0 116 126
!SET_UNIT 0 115 126
!SET_UNIT 0 114 126
!SET_UNIT 6 112 126
!SET_UNIT 6 111 122
!SET_UNIT 4 102 122
!SET_UNIT 4 107 119
!SET_UNIT 4 113 119
!SET_UNIT 4 106 126
!SET_UNIT 5 123 126
!SET_UNIT 5 123 123
!SET_UNIT 5 117 121
!SET_UNIT 7 113 116
!SET_UNIT 13 117 108
!SET_UNIT 13 126 108
!SET_UNIT 1 117 114
!SET_GROUP 14 125 109 0 4 12
!SET_GROUP 14 121 109 0 4 12
!SET_GROUP 14 102 123 0 5 20
!SEND_GROUP 121 109 0
!SET_GROUP 25 122 112 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 80 26
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 17 100 25
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 100 18
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 74 36
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 65 30
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 83 40
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 87 26
!SET_HOUSE 11 81 26
!SET_HOUSE_DAMAGE 50
!ADD_WARE 0 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 13 86 30
!SET_HOUSE 3 69 25
!SET_HOUSE 3 68 21
!SET_HOUSE 3 73 20
!SET_HOUSE 3 74 24
!SET_HOUSE 3 77 19
!SET_HOUSE 3 81 17
!SET_HOUSE 8 82 13
!SET_HOUSE 8 86 9
!SET_HOUSE 22 87 12
!SET_HOUSE 7 84 17
!SET_HOUSE 3 83 21
!SET_HOUSE 3 89 21
!SET_HOUSE 3 89 17
!SET_HOUSE 3 94 14
!SET_HOUSE 9 65 17
!SET_HOUSE 0 70 13
!SET_HOUSE 19 75 13
!SET_HOUSE 19 71 16
!SET_HOUSE 21 63 24
!SET_HOUSE_DAMAGE 150
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 20 30
!SET_HOUSE 17 58 24
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 28 87 4
!SET_HOUSE 28 91 2
!SET_HOUSE 11 92 7


!SET_WINEFIELD_STAGED 87 0 0 !SET_WINEFIELD_STAGED 88 0 0 !SET_WINEFIELD_STAGED 89 0 0 !SET_WINEFIELD_STAGED 87 1 0
!SET_WINEFIELD_STAGED 88 1 0 !SET_WINEFIELD_STAGED 89 1 0 !SET_WINEFIELD_STAGED 87 2 0 !SET_WINEFIELD_STAGED 88 2 0
!SET_WINEFIELD_STAGED 89 2 0 !SET_WINEFIELD_STAGED 84 3 0 !SET_WINEFIELD_STAGED 85 3 0 !SET_STREET 90 3
!SET_STREET 91 3 !SET_STREET 92 3 !SET_WINEFIELD_STAGED 84 4 0 !SET_WINEFIELD_STAGED 85 4 0
!SET_STREET 89 4 !SET_STREET 90 4 !SET_WINEFIELD_STAGED 84 5 0 !SET_WINEFIELD_STAGED 85 5 0
!SET_WINEFIELD_STAGED 86 5 0 !SET_WINEFIELD_STAGED 87 5 0 !SET_STREET 88 5 !SET_STREET 89 5
!SET_FIELD_STAGED 81 6 0 !SET_FIELD_STAGED 82 6 0 !SET_FIELD_STAGED 83 6 0 !SET_WINEFIELD_STAGED 84 6 0
!SET_WINEFIELD_STAGED 85 6 0 !SET_WINEFIELD_STAGED 86 6 0 !SET_WINEFIELD_STAGED 87 6 0 !SET_STREET 88 6
!SET_STREET 89 6 !SET_FIELD_STAGED 81 7 0 !SET_FIELD_STAGED 82 7 0 !SET_FIELD_STAGED 83 7 0
!SET_STREET 89 7 !SET_FIELD_STAGED 81 8 0 !SET_FIELD_STAGED 82 8 0 !SET_FIELD_STAGED 83 8 0
!SET_STREET 89 8 !SET_STREET 90 8 !SET_STREET 91 8 !SET_FIELD_STAGED 82 9 0
!SET_FIELD_STAGED 83 9 0 !SET_STREET 90 9 !SET_STREET 85 10 !SET_STREET 90 10
!SET_FIELD_STAGED 77 11 0 !SET_FIELD_STAGED 78 11 0 !SET_FIELD_STAGED 79 11 0 !SET_STREET 85 11
!SET_STREET 89 11 !SET_STREET 90 11 !SET_FIELD_STAGED 77 12 0 !SET_FIELD_STAGED 78 12 0
!SET_FIELD_STAGED 79 12 0 !SET_STREET 84 12 !SET_STREET 85 12 !SET_STREET 89 12
!SET_FIELD_STAGED 77 13 0 !SET_FIELD_STAGED 78 13 0 !SET_FIELD_STAGED 79 13 0 !SET_STREET 84 13
!SET_STREET 86 13 !SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 89 13
!SET_STREET 68 14 !SET_STREET 69 14 !SET_STREET 70 14 !SET_STREET 71 14
!SET_STREET 72 14 !SET_STREET 73 14 !SET_STREET 74 14 !SET_FIELD_STAGED 77 14 0
!SET_FIELD_STAGED 78 14 0 !SET_FIELD_STAGED 79 14 0 !SET_STREET 80 14 !SET_STREET 81 14
!SET_STREET 82 14 !SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14
!SET_STREET 86 14 !SET_STREET 89 14 !SET_STREET 90 14 !SET_STREET 68 15
!SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 76 15 !SET_STREET 77 15
!SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 80 15 !SET_STREET 82 15
!SET_STREET 90 15 !SET_STREET 91 15 !SET_STREET 92 15 !SET_STREET 93 15
!SET_STREET 94 15 !SET_STREET 67 16 !SET_STREET 68 16 !SET_STREET 82 16
!SET_STREET 90 16 !SET_STREET 93 16 !SET_STREET 94 16 !SET_STREET 95 16
!SET_STREET 66 17 !SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 69 17
!SET_STREET 70 17 !SET_STREET 82 17 !SET_STREET 90 17 !SET_STREET 95 17
!SET_STREET 96 17 !SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 69 18
!SET_STREET 79 18 !SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 87 18
!SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 96 18
!SET_STREET 97 18 !SET_STREET 98 18 !SET_STREET 69 19 !SET_STREET 70 19
!SET_STREET 79 19 !SET_STREET 85 19 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 98 19 !SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 70 20
!SET_STREET 75 20 !SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 78 20
!SET_STREET 79 20 !SET_STREET 85 20 !SET_STREET 98 20 !SET_STREET 70 21
!SET_STREET 71 21 !SET_STREET 72 21 !SET_STREET 73 21 !SET_STREET 74 21
!SET_STREET 75 21 !SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 84 21
!SET_STREET 85 21 !SET_STREET 86 21 !SET_STREET 98 21 !SET_STREET 67 22
!SET_STREET 68 22 !SET_STREET 69 22 !SET_STREET 70 22 !SET_STREET 75 22
!SET_STREET 76 22 !SET_STREET 80 22 !SET_STREET 81 22 !SET_STREET 82 22
!SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 86 22 !SET_STREET 87 22
!SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 98 22 !SET_STREET 66 23
!SET_STREET 67 23 !SET_STREET 76 23 !SET_STREET 84 23 !SET_STREET 89 23
!SET_STREET 98 23 !SET_STREET 66 24 !SET_STREET 75 24 !SET_STREET 76 24
!SET_STREET 77 24 !SET_STREET 84 24 !SET_STREET 89 24 !SET_STREET 90 24
!SET_STREET 91 24 !SET_STREET 92 24 !SET_STREET 93 24 !SET_STREET 94 24
!SET_STREET 95 24 !SET_STREET 96 24 !SET_STREET 97 24 !SET_STREET 98 24
!SET_STREET 58 25 !SET_STREET 59 25 !SET_STREET 60 25 !SET_STREET 61 25
!SET_STREET 62 25 !SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 65 25
!SET_STREET 66 25 !SET_STREET 73 25 !SET_STREET 74 25 !SET_STREET 75 25
!SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 83 25 !SET_STREET 84 25
!SET_STREET 89 25 !SET_STREET 98 25 !SET_STREET 61 26 !SET_STREET 62 26
!SET_STREET 63 26 !SET_STREET 64 26 !SET_STREET 65 26 !SET_STREET 66 26
!SET_STREET 67 26 !SET_STREET 68 26 !SET_STREET 78 26 !SET_STREET 83 26
!SET_STREET 89 26 !SET_STREET 98 26 !SET_STREET 99 26 !SET_STREET 100 26
!SET_STREET 66 27 !SET_STREET 78 27 !SET_STREET 79 27 !SET_STREET 80 27
!SET_STREET 81 27 !SET_STREET 82 27 !SET_STREET 83 27 !SET_STREET 84 27
!SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 87 27 !SET_STREET 88 27
!SET_STREET 89 27 !SET_STREET 66 28 !SET_STREET 79 28 !SET_STREET 80 28
!SET_STREET 81 28 !SET_STREET 82 28 !SET_STREET 87 28 !SET_STREET 66 29
!SET_STREET 81 29 !SET_STREET 82 29 !SET_STREET 87 29 !SET_STREET 66 30
!SET_STREET 82 30 !SET_STREET 83 30 !SET_STREET 87 30 !SET_STREET 65 31
!SET_STREET 66 31 !SET_STREET 67 31 !SET_STREET 83 31 !SET_STREET 84 31
!SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 67 32
!SET_STREET 68 32 !SET_STREET 69 32 !SET_STREET 86 32 !SET_STREET 87 32
!SET_STREET 69 33 !SET_STREET 70 33 !SET_STREET 71 33 !SET_STREET 87 33
!SET_STREET 71 34 !SET_STREET 87 34 !SET_STREET 71 35 !SET_STREET 72 35
!SET_STREET 86 35 !SET_STREET 87 35 !SET_STREET 72 36 !SET_STREET 85 36
!SET_STREET 86 36 !SET_STREET 72 37 !SET_STREET 73 37 !SET_STREET 74 37
!SET_STREET 75 37 !SET_STREET 85 37 !SET_STREET 75 38 !SET_STREET 76 38
!SET_STREET 77 38 !SET_STREET 85 38 !SET_STREET 77 39 !SET_STREET 78 39
!SET_STREET 85 39 !SET_STREET 78 40 !SET_STREET 79 40 !SET_STREET 80 40
!SET_STREET 81 40 !SET_STREET 85 40 !SET_STREET 81 41 !SET_STREET 82 41
!SET_STREET 83 41 !SET_STREET 84 41 !SET_STREET 85 41

!SET_UNIT 13 58 25
!SET_UNIT 13 65 31
!SET_UNIT 13 74 37
!SET_UNIT 13 83 41
!SET_UNIT 13 100 26
!SET_UNIT 13 100 19
!SET_UNIT 2 68 26
!SET_UNIT 2 67 22
!SET_UNIT 2 72 21
!SET_UNIT 2 73 25
!SET_UNIT 2 76 20
!SET_UNIT 2 80 18
!SET_UNIT 2 82 22
!SET_UNIT 2 88 22
!SET_UNIT 2 88 18
!SET_UNIT 2 93 15
!SET_UNIT 6 85 18
!SET_UNIT 6 87 13
!SET_UNIT 1 65 18
!SET_UNIT 5 69 14
!SET_UNIT 5 74 14
!SET_UNIT 5 70 17
!SET_UNIT 4 81 14
!SET_UNIT 4 85 10
!SET_UNIT 4 88 5
!SET_UNIT 4 92 3
!SET_UNIT 0 78 27
!SET_UNIT 0 79 27
!SET_UNIT 0 80 27
!SET_UNIT 0 81 27
!SET_UNIT 0 82 27
!SET_UNIT 0 83 27
!SET_UNIT 0 83 28
!SET_UNIT 0 83 29
!SET_UNIT 0 83 30
!SET_UNIT 0 82 30
!SET_UNIT 0 81 30
!SET_UNIT 0 80 30
!SET_UNIT 0 79 30
!SET_UNIT 0 78 30
!SET_UNIT 0 78 29
!SET_UNIT 0 78 28
!SET_UNIT 0 79 28
!SET_UNIT 0 80 28
!SET_UNIT 0 81 28
!SET_UNIT 0 82 29
!SET_UNIT 0 82 28
!SET_UNIT 0 81 29
!SET_UNIT 0 79 29
!SET_UNIT 0 80 29
!SET_UNIT 9 64 26
!SET_UNIT 9 65 26
!SET_UNIT 9 66 26
!SET_UNIT 9 66 24
!SET_UNIT 9 66 23
!SET_UNIT 9 66 22
!SET_UNIT 9 114 119
!SET_UNIT 9 113 121
!SET_UNIT 9 113 122
!SET_UNIT 9 115 120
!SET_UNIT 9 121 119
!SET_UNIT 9 122 120
!SET_GROUP 24 69 32 5 4 12
!SET_GROUP 24 78 37 5 4 12
!SET_GROUP 14 60 29 4 4 12
!SET_GROUP 24 97 23 2 4 12
!SET_GROUP 25 94 19 2 4 12
!SET_GROUP 25 94 23 2 4 12
!SET_GROUP 25 81 34 5 4 12
!SET_GROUP 25 71 28 5 4 12
!SET_GROUP 25 54 29 4 4 12
!SET_GROUP 24 94 11 4 5 20
!SEND_GROUP 99 19 0
!SET_GROUP 14 95 7 4 6 24
!SEND_GROUP 99 21 0
!SET_GROUP 25 96 3 4 4 12
!SEND_GROUP 95 11 0
!SET_GROUP 25 84 2 4 1 1
!SET_GROUP 14 78 21 5 6 36
!SEND_GROUP 68 33 0


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 5 34 4 4 6
!SET_GROUP 18 43 5 6 4 12
!SET_GROUP 20 26 20 6 5 15
!SET_GROUP 20 31 4 3 3 4
!SET_GROUP 22 57 6 5 5 15
!SEND_GROUP 19 19 0
!SET_GROUP 18 40 19 7 4 12
!SET_GROUP 18 39 23 5 4 12
!SET_GROUP 16 3 55 2 5 15
!SEND_GROUP 19 19 0
!SET_GROUP 20 48 45 7 5 15
!SEND_GROUP 19 19 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 18 58 39 1 4 12
!SET_GROUP 18 64 42 1 4 12
!SET_GROUP 22 66 35 1 5 15
!SET_GROUP 22 70 53 0 5 15
!SEND_GROUP 75 31 0
!SET_GROUP 16 69 6 4 5 15
!SET_GROUP 23 98 22 6 5 10
!SET_GROUP 17 104 27 6 5 15


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 22 118 94 4 4 12
!SEND_GROUP 120 113 0
!SET_GROUP 22 122 107 4 4 12
!SET_GROUP 18 115 89 4 5 15
!SEND_GROUP 120 103 0
!SET_GROUP 16 105 94 3 5 15
!SEND_GROUP 120 113 0


//Animals
!SET_UNIT 25 19 57
!SET_UNIT 25 20 57
!SET_UNIT 25 29 55
!SET_UNIT 25 32 54
!SET_UNIT 25 30 54
!SET_UNIT 25 11 54
!SET_UNIT 26 5 51
!SET_UNIT 26 21 59
!SET_UNIT 26 28 55
!SET_UNIT 26 74 47
!SET_UNIT 25 84 61
!SET_UNIT 25 86 61
!SET_UNIT 25 85 62
!SET_UNIT 25 85 64
!SET_UNIT 25 86 63
!SET_UNIT 25 85 63
!SET_UNIT 25 84 63
!SET_UNIT 25 74 48
!SET_UNIT 25 75 48
!SET_UNIT 26 13 52
!SET_UNIT 29 124 91
!SET_UNIT 29 126 86
!SET_UNIT 31 126 90
!SET_UNIT 31 125 88
!SET_UNIT 31 123 86
!SET_UNIT 25 125 84
!SET_UNIT 25 125 82
!SET_UNIT 25 126 83
!SET_UNIT 25 125 83
!SET_UNIT 26 126 84
!SET_UNIT 24 105 83
!SET_UNIT 24 116 90
!SET_UNIT 24 115 69
!SET_UNIT 24 112 64
!SET_UNIT 24 106 54
!SET_UNIT 24 102 44
!SET_UNIT 29 111 50
!SET_UNIT 31 112 50
!SET_UNIT 24 76 27
!SET_UNIT 24 102 23
!SET_UNIT 24 56 33
!SET_UNIT 24 3 78
!SET_UNIT 25 3 82
!SET_UNIT 25 4 82
!SET_UNIT 25 5 82
!SET_UNIT 25 6 83
!SET_UNIT 25 6 82
!SET_UNIT 25 6 84
!SET_UNIT 25 4 84
!SET_UNIT 25 3 83
!SET_UNIT 25 5 83
!SET_UNIT 25 5 84
!SET_UNIT 25 3 84
!SET_UNIT 25 4 83
!SET_UNIT 26 2 93
!SET_UNIT 26 3 93
!SET_UNIT 26 4 93
!SET_UNIT 26 4 94
!SET_UNIT 26 3 94
!SET_UNIT 26 2 94
!SET_UNIT 27 3 97
!SET_UNIT 27 4 97
!SET_UNIT 27 1 82
!SET_UNIT 27 2 82
!SET_UNIT 29 3 100
!SET_UNIT 29 7 97
!SET_UNIT 29 2 95
!SET_UNIT 29 4 90
!SET_UNIT 29 8 82
!SET_UNIT 29 2 80
!SET_UNIT 30 2 86
!SET_UNIT 30 7 93
!SET_UNIT 30 1 93
!SET_UNIT 30 1 98
!SET_UNIT 31 2 101
!SET_UNIT 31 7 98
!SET_UNIT 31 10 96
!SET_UNIT 31 5 94
!SET_UNIT 31 1 84
!SET_UNIT 28 47 95
!SET_UNIT 28 46 95
!SET_UNIT 28 54 88
!SET_UNIT 28 57 86
!SET_UNIT 28 58 85
!SET_UNIT 24 61 115
!SET_UNIT 31 70 124
!SET_UNIT 31 79 125
!SET_UNIT 31 79 117
!SET_UNIT 31 85 114
!SET_UNIT 31 86 111
!SET_UNIT 31 94 102
!SET_UNIT 31 91 91
!SET_UNIT 31 93 84
!SET_UNIT 25 90 93
!SET_UNIT 25 91 93
!SET_UNIT 25 92 93
!SET_UNIT 25 93 93
!SET_UNIT 25 93 94
!SET_UNIT 25 92 94
!SET_UNIT 25 91 94
!SET_UNIT 25 90 94
!SET_UNIT 25 90 95
!SET_UNIT 25 91 95
!SET_UNIT 25 92 95
!SET_UNIT 25 93 95
!SET_UNIT 25 93 96
!SET_UNIT 25 92 96
!SET_UNIT 25 91 96
!SET_UNIT 25 90 96
!SET_UNIT 26 91 101
!SET_UNIT 26 92 101
!SET_UNIT 26 93 101
!SET_UNIT 26 93 102
!SET_UNIT 26 91 102
!SET_UNIT 26 92 102
!SET_UNIT 30 89 98
!SET_UNIT 30 91 98
!SET_UNIT 30 88 89
!SET_UNIT 30 95 83
!SET_UNIT 30 80 113
!SET_UNIT 30 73 122
!SET_UNIT 29 74 124
!SET_UNIT 29 79 123
!SET_UNIT 29 83 118
!SET_UNIT 29 82 110
!SET_UNIT 29 89 109
!SET_UNIT 29 93 98
!SET_UNIT 29 91 89
!SET_UNIT 29 93 82
!SET_UNIT 29 87 78
!SET_UNIT 29 85 67
!SET_UNIT 26 85 61
!SET_UNIT 26 84 62
!SET_UNIT 26 86 62
!SET_UNIT 29 84 64
!SET_UNIT 29 82 55
!SET_UNIT 31 86 64
!SET_UNIT 31 84 57
!SET_UNIT 27 85 58
!SET_UNIT 27 87 91
!SET_UNIT 27 87 106
!SET_UNIT 27 76 117
!SET_UNIT 28 62 122
!SET_UNIT 28 64 120
!SET_UNIT 24 116 50
!SET_UNIT 24 116 51
!SET_UNIT 24 117 51
!SET_UNIT 24 126 35
!SET_UNIT 26 55 50

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:47
