0:En Terres Étrangères
1:ETÉ %d
2:Cette campagne contient de nombreuses surprises grâce à l'utilisation de scripts dynamiques. Profitez-en !|-Grayter.||Il y eut une longue période de paix dans notre pays durant laquelle nombre de nos habitants commencèrent à vivre dans l'abondance, et les pays voisins recherchaient une alliance avec nous. Il y a plusieurs années, nous avons uni nos alliés sous un blason commun, devenant ainsi l'entité militaire et économique la plus puissante du continent. Ferden - un pays d'outre-mer, a toujours envié notre vie prospère. Ces dernières années, Ferden a massivement investi dans le renforcement de son armée, soi-disant pour maintenir l'équilibre des forces militaires. Lors d'une visite de notre roi Hermedian, il y eut un incident et notre prince bien-aimé Leorian est mort. Nous avons rompu les relations commerciales et diplomatiques avec Ferden dans ce qui fut perçu comme un acte d'agression. Quelques semaines plus tard, une immense flotte ennemie a attaqué Barbos. La plupart des citoyens furent tués, et leurs maisons furent rasées. Nous avons mobilisé nos forces armées pour attaquer l'ennemi. En un jour, toute la flotte ennemie cessa d'exister, puis Ferden nous déclara officiellement la guerre. Nous ne pouvions pas nous permettre l'escalade de la violence sur notre territoire, alors nous avons décidé de frapper l'ennemi sur ses propres terres.
10:La côte est où nous voulions commencer l'invasion était trop bien défendue, alors nos navires de transport ont mis les voiles vers le port de Chelie. Nos troupes ont débarqué simultanément en plusieurs endroits pour obtenir un avantage tactique. Maintenant, le plus important est de percer la défense ennemie et de prendre le contrôle de la ville. Rappelez-vous que les bâtiments ennemis peuvent nous être utiles plus tard. À l'attaque !
11:Après notre victoire à Chelie, l'ennemi s'est replié vers le château de Goth. Cette forteresse est bien protégée, vous devrez donc utiliser tous les moyens disponibles pour la prendre d'assaut. Construisez un village capable de repousser les attaques ennemies, mais assurez-vous de sécuriser votre cité, car l'ennemi guette l'opportunité de nous submerger par le nombre. La moindre erreur peut être fatale.
12:Nos troupes ont capturé Goth et y construisent une place forte. Entre-temps, nous avons reçu des informations des éclaireurs selon lesquelles l'armée ennemie menace les paysans locaux et les force à combattre. Attendez-vous à ne pas être les bienvenus parmi les gens du peuple, mais en aucun cas vous ne devez tuer ces civils. Nous devons libérer ces populations opprimées, mais comme nous ne pouvons violer les territoires des tribus locales, nous avons peu d'espace pour nous étendre. Dans l'entrepôt vous trouverez un stock de marchandises qui vous aidera au combat.
13:Les paysans locaux sont reconnaissants de leur sauvetage, mais ont encore peur de nous soutenir dans la guerre. Pour le moment, nous devons nous concentrer sur l'obtention d'un avantage. Au nord, la terre est riche en gisements de ressources naturelles qui seront inestimables dans notre lutte continue. L'ennemi a stationné une armée pour protéger cette zone, attendez-vous donc à une forte résistance. Nous devons capturer et protéger les cols de montagne.
14:En apprenant la nouvelle de sa défaite aux mines, le général Orman a envoyé de puissantes forces dans notre direction pour reprendre ces zones stratégiques. Nous devons former de nouveaux soldats, la production d'armes et d'or devrait donc être votre priorité absolue. Nous n'avons pas beaucoup de temps.
15:Nous sommes dans une situation difficile. L'armée du général Orman est arrivée plus tôt que prévu et occupe maintenant des positions stratégiques dans un canyon. La zone favorise les tactiques défensives, et l'ennemi est écrasant en nombre. Nous devons détruire toutes les garnisons environnantes pour pouvoir progresser vers l'est.
16:La route vers Armfield est libre ! Nos soldats préparent une attaque sur la capitale. Pour vous, cependant, nous avons une autre tâche. Nos éclaireurs ont signalé une attaque sur un village près de la ville de Xati. Les habitants ont été réduits en esclavage et menacés de mort. Parmi eux se trouvent nos meilleurs ingénieurs et spécialistes. Vous devez les sauver et reconstruire la ville en ruines.
17:Le moment est venu d'attaquer la capitale. Nos stratèges ont conçu un plan qui, sous votre commandement, devrait réussir. Nous avons peu d'espace pour positionner notre armée, et l'ennemi est conscient de notre présence et a envoyé des troupes pour garder les entrées de la ville. Vous devez les détruire à tout prix, car nous sommes coupés de toutes matières premières pour le moment. Armfield est un centre économique majeur de Ferden, donc les vignobles, les champs et les étangs peuvent nous fournir assez de nourriture pour alimenter une puissante armée.
18:La plus importante forteresse ennemie a été neutralisée. Les formations défensives ennemies sont en désarroi, mais nos éclaireurs rapportent que les troupes ennemies se dirigent vers le col de Marine au nord-est. Ce sera probablement leur prochain point de résistance. Pendant ce temps, les habitants autochtones des villages environnants sont prêts à renoncer à l'obéissance envers leurs dirigeants. Nous devons les protéger, mais méfiez-vous car des dizaines d'armes ont disparu de notre entrepôt. Peut-être que l'ennemi a des espions dans notre village. Rappelez-vous également que nous avons environ une demi-heure pour affaiblir l'armée ennemie, sinon nos troupes ne pourront pas fournir une protection adéquate à nos alliés.
19:À la suite des désastres les plus récents, le général Orman a eu recours au pire outil de guerre - la terreur. Avec son entourage, il s'est caché dans les montagnes et a forcé les habitants locaux à combattre pour sa défense. Nous sommes complètement encerclés par l'ennemi, personne d'autre ne peut nous aider à percer les défenses. Nous déplorons le fait que des innocents vont souffrir, mais le meurtrier doit subir la justice.
20:Nous avons atteint la fin de notre voyage. Le col de Marine est le dernier bastion ennemi, et le général Orman s'y trouve. Rasez ce point de résistance, et rendez justice contre ce bandit !
21:Les soldats restants loyaux à Orman se sont cachés dans un village au nord près de la frontière avec Redos. Nous ne pouvons pas traverser la frontière car nous ne voulons pas déclencher une autre guerre. Restez à l'écart du pont, toute attaque ou intrusion sera considérée comme une violation de territoire.