0:Na obcych ziemiach
1:OFL %d
2:To kampania zawierająca mnóstwo niespodzianek dzięki wykorzystaniu dynamicznych skryptów. Udanej zabawy! -Grayter.\n\nW naszym kraju długo panował pokój w czasie którego wielu naszych mieszkańców zaczęło opływać w dostatek, a państwa ościenne zabiegały o sojusz z nami. Kilka lat temu zjednoczyliśmy naszych sojuszników pod wspólnym herbem, stając się tym samym najpotężniejszą jednostką militarną i gospodarczą na kontynencie. Ferden - państwo zamorskie od zawsze zazdrościło nam bogatego życia. Przez ostatnie kilka lat podniosło znacząco wydatki na zbrojenia, aby nie dopuścić do zachwiania równowagi sił. W czasie wizytacji naszego króla Hermediana doszło do incydentu w którym zginął nasz kochany książę Leorian. Zerwaliśmy stosunki handlowe i dyplomatyczne z Ferden, co zostało odebrane jako akt agresji. Kilka tygodni później ogromna flota nieprzyjaciela zaatakowała Barbos w odwecie za nałożone sankcje handlowe. Większość obywateli zginęła, a po domach zostały jedynie ślady popiołu. Wezwaliśmy nasze siły zbrojne do mobilizacji, aby zaatakować wroga z całą siłą. W ciągu jednego dnia flota nieprzyjaciela przestała istnieć i wtedy oficjalnie Ferden wypowiedziało nam wojnę. Nie mogliśmy pozwolić do eskalacji przemocy na naszym terytorium. Zdecydowaliśmy się uderzyć we wroga na jego ziemiach.
10:Wschodnie wybrzeże na którym chcieliśmy rozpocząć desant okazało się zbyt dobrze chronione. Nasze statki transportowe udały się więc na południe do portu Chelie. Wysadziliśmy żołnierzy w wielu lokalizacjach jednocześnie, aby uzyskać przewagę taktyczną. Teraz najważniejsze to przebić się przez obronę wroga i przejąć miasto. Pamiętaj, że każdy budynek może być przydatny w późniejszym czasie. Do Ataku!
11:Po zwycięstwie w Chelie wróg wycofał się do zamku w mieście Goth. Ta forteca jest bardzo dobrze chroniona więc będziemy musieli użyć wszelkich dostępnych środków aby ją zdobyć. Zbuduj osadę która stawi czoła podjazdom wroga. Pamiętaj o dobrym zabezpieczeniu osady podczas ataków ponieważ wróg czyha na sposobność uzyskania przewagi liczebnej. Każdy błąd może Cię wiele kosztować.
12:Nasze wojska zajęły Goth i tworzą tam właśnie bazę wypadową. W międzyczasie dostaliśmy informację od zwiadowców że armia wroga zastrasza miejscową ludność i zmusza ich do walki. Spodziewaj się, że nie będziesz mile widziany wśród osadników. Pod żadnym pozorem nie zabijaj cywilów i nie niszcz budynków gospodarczych. Interesuje nas wyłącznie wyzwolenie tych biednych ludzi z rąk nieprzyjaciela. Jako, że nie możemy naruszać terytoriów tutejszych plemion mamy mało miejsca do rozbudowy. Dostarczyliśmy do spichlerza nieco zapasów, które pomogą Ci w walce.
13:Miejscowa ludność jest nam wdzięczna za ratunek, ale jeszcze boi się nas wesprzeć w walce. Teraz musimy skupić się na uzyskaniu przewagi. Na północy znajdują się bardzo obfite złoża surowców które będą nieocenione w dalszej walce. Wróg przysłał rezerwy do ochrony tamtejszych terenów więc spodziewaj się, że nie odpuści obrony aż do ostatniego żołnierza. Górskie przejścia przez które przyjdzie Ci się przeprawić muszą zostać przez nas zabezpieczone.
14:Zabezpieczyliśmy kolejny punkt oporu. Na wieść o przejęciu kopalni generał Orman wysłał w naszym kierunku potężne siły zbrojne, aby odbić te strategiczne tereny. Musimy zdążyć z uzbrojeniem wojowników którzy stawią czoła wrogowi dlatego produkcja broni i złota powinna być Twoim priorytetem. Zasoby niektórych kopalni nie wystarczą na długo, więc zadbaj we własnym zakresie o ciągłą dostawę surowców. Nie mamy wiele czasu.
15:Znajdujemy się w trudnej sytuacji, gdyż wojska generała Ormana dotarły na miejsce wcześniej i zajęły strategiczne pozycje przed wyjściem z kanionu. Teren na którym przyjdzie nam toczyć bitwę sprzyja wprawdzie działaniom defensywnym, lecz przewaga wroga jest przytłaczająca. Musimy zniszczyć wszystkie okoliczne straże, aby umożliwić naszym wojskom drogę na wschód.
16:Droga do Armfield jest wolna! Nasi żołnierze stawią teraz opór najazdom wroga i przygotują atak na stolicę. Dla Ciebie jednak mamy inne zadanie. Zwiadowcy donieśli o ataku na wioskę w pobliżu miasta Xati. Tamtejsi mieszkańcy zostali zniewoleni i grozi im śmierć. Wśród nich są nasi najlepsi inżynierowie i specjaliści. Musisz za wszelką cenę wydostać ich żywych i odbudować zniszczoną osadę.
17:Czas na zdobycie stolicy. Nasi stratedzy opracowali plan, który pod Twoim dowództwem powinien się powieść. Mamy mało miejsca do rozbudowy jako, że zaszyliśmy się w okolicznym wąwozie. Wróg wie, że stamtąd zaatakujemy i wysłał kilka swoich oddziałów, aby strzegły wejścia do miasta. Za wszelką cenę musisz się ich pozbyć, ponieważ na chwilę obecną jesteśmy odcięci od jakichkolwiek surowców. Armfield jest głównym węzłem gospodarczym Ferden więc tutejsze winnice, pola oraz stawy mogą nam dostarczyć odpowiedniej ilości jedzenia, aby sformować potężną armię.
18:Najwazniejszy bastion wroga został zneutralizowany. Jak domki z kart posypały się formacje obronne a wśród żołnierzy zapanował chaos. Nasi zwiadowcy dostrzegli, że oddziały które pozostały przy życiu kierują się na północny wschód do Przełęczy Morskiej. Prawdopodobnie tam powstanie kolejny ruch oporu. Tymczasem rdzenni mieszkańcy okolicznych wiosek są gotowi wypowiedzieć posłuszeństwo swoim władcom dlatego też za wszelką cenę musimy ochraniać tych ludzi. Ale miej się na baczności gdyż z naszych spichlerzy zniknęło kilkadziesiąt sztuk broni. Być może wróg ma w naszej wiosce swoich szpiegów. Pamiętaj również że mamy mało czasu, aby osłabić armię wroga. Jeśli się to nie uda nasze oddziały mogą nie zapewnić należytej ochrony tutejszym mieszkańcom.
19:Generał Orman w obliczu ostatnich klęsk sięgnął po najgorsze narzędzie wojenne - terror. Wraz ze swoją świtą ukrył się pomiędzy górami i zmusił okolicznych mieszkanców do walki w jego obronie. Jesteśmy całkowicie odcięci od bezpośredniego ataku. Nie pozostaje nam nic innego jak przebić się szturmem przez wszystkie przeszkody. Mordercy należy wymierzyć sprawiedliwość.
20:Dotarliśmy do kresu naszej wędrówki. Za Morską Przełęczą znajduje się ostatni bastion wroga, a w nim generał Orman. Zrównaj z ziemią ten punkt oporu i wymierz władcy sprawiedliwość.