0:Idegen földeken
1:OFL %d
2:Ez a kampány sok meglepetést tartalmaz a dinamikus szkriptek használata révén. Jó szórakozást!|-Grayter.||Fordította: Wolframm||Hosszú béke honolt hazánkban, mely alatt lakosságunk nagy részét elárasztotta a bőség, és a szomszédos országok szövetségre áhítoztak velünk. Néhány évvel ezelőtt közös lobogó alatt egyesültünk szövetségeseinkkel, így a kontinens legerősebb katonai és gazdasági entitásává váltunk. Ferden - egy tengerentúli ország, mindig is irigyelte gazdag életünket. Az elmúlt néhány évben Ferden jelentős erőfeszítéseket tett a hadseregük megerősítésére, állítólag azért, hogy fenntartsák a katonai erőegyensúlyt. Hermedian királyunk látogatása során történt egy incidens, és szeretett Leorian hercegünk meghalt. Megszakítottuk a kereskedelmi és diplomáciai kapcsolatokat Ferdennel, melyet agressziónak véltek. Néhány héttel később egy hatalmas ellenséges flotta támadta meg Barbost. A lakosság zömét megölték, házaikat pedig a földdel tették egyenlővé. Mozgósítottuk fegyveres erőinket, hogy megtámadjuk az ellenséget. Egy nap alatt az ellenség teljes flottája megszűnt létezni, majd Ferden hivatalosan is hadat üzent nekünk. Nem engedhetjük meg magunknak az erőszak súlyosbodását a területünkön, ezért úgy döntöttünk, hogy a saját földjén csapunk le az ellenségre.
10:A keleti part, ahol meg akartuk indítani az inváziót, túlzottan védettnek bizonyult, ezért szállítóhajóink Chelie kikötőjébe futottak be. Csapataink egyszerre több helyen is partra szálltak, hogy taktikai előnyre tegyenek szert. Most az a legfontosabb, hogy áttörjük az ellenség védelmét és elfoglaljuk a várost. Ne feledd, hogy az ellenséges épületek később hasznunkra válhatnak. Támadás!
11:Chelie felett aratott győzelmünk után az ellenség visszavonult Goth várába. Az erődítmény jól védett, ezért minden rendelkezésre álló eszközt be kell vetned, hogy áttörd. Építs egy falut, amely képes visszaverni az ellenséges támadásokat, de mindenképpen biztosítsd a városodat, mert az ellenség lesben áll, és várja a lehetőséget, hogy felülkerekedjen rajtunk. Bármilyen hiba végzetes lehet.
12:Csapataink elfoglalták Goth-ot, és ott építenek egy erődítményt. Közben felderítőinktől olyan információt kaptunk, hogy az ellenséges sereg fenyegeti a helyi parasztokat, és harcra kényszeríti őket. Számíts rá, hogy nem fognak szívesen látni benneteket a köznép körében, de semmiképpen sem szabad megölni ezeket a civileket. Fel kell szabadítanunk ezeket az elnyomott embereket, de mivel nem sérthetjük meg a helyi népek területét, kevés terjeszkedési lehetőségünk van. A raktárban találsz olyan készleteket, amelyek segítségedre lesznek a harcban.
13:A helybéli parasztok hálásak a megmenekülésükért, de még mindig félnek minket támogatni a háborúban. Egyelőre arra kell koncentrálnunk, hogy előnyre tegyünk szert. Északon a föld gazdag természeti kincsekben, amelyek felbecsülhetetlenek lesznek a további harcaink során. Az ellenség egy sereget állomásoztat ott, hogy megvédje a területet, így erős ellenállásra számíthatunk. El kell foglalnunk és meg kell védenünk a hágót.
14:A bányáknál elszenvedett vereség hírére Orman tábornok hatalmas erőket vezényelt felénk, hogy visszafoglalja ezeket a stratégiai fontosságú területeket. Új katonákat kell kiképeznünk, ezért a fegyver- és aranytermelés legyen az elsődleges feladatod. Nincs vesztegetni való időnk.
15:Nehéz helyzetben vagyunk. Orman tábornok serege a vártnál korábban érkezett, és most stratégiai pozíciókat foglal el egy kanyonban. A terület a védekező taktikának kedvez, és az ellenség túlerőben van. El kell pusztítanunk minden védelmüket a környéken, hogy kelet felé haladhassunk.
16:Az Armfield felé vezető út szabad! Katonáink előkészítik a főváros elleni támadást. Számodra azonban van egy másik feladatunk. Felderítőink támadást jelentettek Xati városa melletti falu ellen. A lakosokat rabszolgasorba taszítják és halállal lakolnak. Köztük vannak a legjobb mérnökeik és szakembereik. Meg kell mentenetek őket, és újjá kell építeni a lerombolt várost.
17:Elérkezett az idő, a főváros megtámadásához. Stratégáink kidolgoztak egy tervet, amely a te irányításod alatt sikeres lehet. Kevés hely áll rendelkezésünkre a seregünk elhelyezésére, az ellenség pedig tisztában van a jelenlétünkkel, és csapatokat küldött a város bejáratainak őrzésére. Mindenképpen el kell pusztítanod őket, mert jelenleg minden nyersanyagtól el vagyunk vágva. Armfield, Ferden egyik legjelentősebb gazdasági központja, így a szőlőültetvények, a mezők és a tavak elegendő élelemmel láthatnak el minket egy erős hadsereg ellátásához.
18:A legfontosabb ellenséges erődöt semlegesítettük. Az ellenség védekező állásai szétzilálódtak, de felderítőink jelentették, hogy ellenséges csapatok tartanak az északkeleti Marine-hágó felé. Feltehetően ez lesz a következő ellenállási pontjuk. Közben a környező falvak lakosai hajlandóak megtagadni a vezetőiknek való engedelmességet. Meg kell védenünk őket, de legyünk óvatosak, mert több tucat fegyver tűnt el a raktárunkból. Lehet, hogy az ellenségnek kémei vannak a falunkban. Ne feledd azt sem, hogy körülbelül fél óránk van arra, hogy meggyengítsük az ellenséges sereget, különben csapataink nem lesznek képesek megfelelő védelmet nyújtani szövetségeseinknek.
19:A legutóbbi csapások nyomán Orman tábornok a háború legrosszabb eszközéhez, a félelemkeltéshez nyúlt. A kíséretével együtt a hegyek között rejtőzött el, és arra kényszerítette a helyi lakosokat, hogy harcoljanak a védelme érdekében. Az ellenség teljesen elszigetelt minket, senki más nem segíthet áttörni a védelmet. Sajnáljuk, hogy ártatlan emberek fognak szenvedni, de a gyilkost megilleti az ítélet.
20:Elérkeztünk utunk végéhez. A Marine-hágó az utolsó ellenséges bástya, és Orman tábornok is ott van. Zúzzátok szét ezt az ellenálló pontot, és hajtsátok végre az ítéletet ezen a gazemberen!
21:A megmaradt, Ormanhoz hű katonák a Redos határához közeli, északra fekvő faluban rejtőztek el. Nem léphetjük át a határt, mivel nem akarunk újabb háborút kirobbantani. Tartsátok magatokat távol a hídtól, bármilyen támadást vagy áthatolást területsértésként fognak értelmezni.
