0:论异域
1:OFL %d
2:通过使用动态脚本，此广告系列包含许多惊喜。享受！| --Grayter。||我们国家有很长一段时间的和平，在此期间我们的许多居民开始涌入丰富的地区，邻国与我们结盟。几年前，我们将我们的盟友团结在一个共同的徽章之下，从而成为非洲大陆最强大的军事和经济实体。 Ferden--一个海外国家，一直羡慕我们丰富的生活。在过去几年里，费登投入巨资加强军队，表面上是为了维持军队的平衡。在我们的国王Hermedian访问期间发生了一起事件，我们敬爱的王子Leorian去世了。我们在被认为是侵略行为的行为中打破了与费登的贸易和外交关系。几周后，一支巨大的敌人舰队袭击了巴博斯。大多数公民被杀，他们的房屋被抬高到地面。我们动员我们的武装部队攻击敌人。在一天之内，整个敌人的舰队不复存在，然后费登正式向我们宣战。我们无法承受我们领土内暴力的升级，因此我们决定在自己的土地上击中敌人。
10:我们想要开始入侵的东海岸得到了很好的防御，所以我们的运输船驶向了切利港。我们的部队同时降落在多个地点，以获得战术优势。现在最重要的是突破敌人的防御并接管城市。请记住，敌人的建筑物后来对我们有用。攻击！
11:我们想要开始入侵的东海岸得到了很好的防御，所以我们的运输船驶向了切利港。我们的部队同时降落在多个地点，以获得战术优势。现在最重要的是突破敌人的防御并接管城市。请记住，敌人的建筑物后来对我们有用。攻击！
12:我们的部队占领了哥特，正在那里建立一个据点。与此同时，我们收到了来自侦察员的信息，即敌军威胁当地农民并迫使他们进行战斗。期望在平民中不受欢迎，但在任何情况下都不应该杀死这些平民。我们需要解放这些受压迫的人民，但由于我们不能侵犯当地部落的领土，我们几乎没有扩张的空间。在仓库里，你会发现一些商品，可以帮助你在战斗中。
13:当地农民对他们的救援表示感谢，但仍然不敢在战争中支持我们。现在我们需要专注于获得优势。在北方，土地上有丰富的自然资源，这对我们的持续斗争是非常宝贵的。敌人派驻了一支军队来保护这个地区，所以期待强大的阻力。我们必须捕获并保护山口。
14:当地农民对他们的救援表示感谢，但仍然不敢在战争中支持我们。现在我们需要专注于获得优势。在北方，土地上有丰富的自然资源，这对我们的持续斗争是非常宝贵的。敌人派驻了一支军队来保护这个地区，所以期待强大的阻力。我们必须捕获并保护山口。
15:我们处境艰难。奥曼将军的军队早于预期到达，现在在峡谷占据战略位置。该地区倾向于采取防御战术，敌人数量势不可挡。我们必须摧毁所有周围的守卫才能向东行进。
16:通往Armfield的路是免费的！我们的士兵正准备袭击首都。但是，对于您来说，我们还有另一项任务。我们的侦察员报告袭击了Xati镇附近的一个村庄。居民被奴役并受到死亡威胁。其中包括我们最好的工程师和专家。你必须拯救他们并重建毁坏的城镇。
17:现在是袭击首都的时候了。我们的战略家设计了一个在你的指挥下应该成功的计划。我们没有足够的空间来定位我们的军队，敌人知道我们的存在并派出部队守卫城镇入口。你必须不惜一切代价销毁它们，因为我们现在切断了任何原材料。 Armfield是Ferden的主要经济中心，因此葡萄园，田地和池塘可以为我们提供足够的食物来喂养强大的军队。
18:最重要的敌人堡垒已被中和。敌人的防御阵型陷入混乱，但我们的侦察兵报告说，敌军正在前往东北部的海军陆战队。这可能是他们下一个阻力点。与此同时，周围村庄的原住民愿意谴责对其领导人的服从。我们需要保护他们，但要小心，因为数十种武器已从我们的仓库中消失。也许敌人在我们村里有间谍。还要记住，我们有大约半个小时来削弱敌军，否则我们的部队将无法为我们的盟友提供足够的保护。
19:在最近的灾难之后，奥曼将军找到了最糟糕的战争工具 - 恐怖。他和他的随行人员一起隐藏在山间，迫使当地居民为他的防御而战。我们完全被敌人切断了，没有人可以帮助我们突破防御。我们感到遗憾的是，无辜的人民将遭受痛苦，但凶手应该正义。
20:我们走完了我们的旅程。海上通行证是最后的敌人堡垒，而奥曼将军就在那里。拉拢这一阻力点，为这个土匪伸张正义！
21:忠于奥尔曼的其余士兵躲藏在靠近雷多斯边境的北部村庄。我们不能越过边界，因为我们不想开始另一场战争。远离桥梁，任何攻击或摧毁将被视为违反领土。
