!SET_MAP "data\mission\smaps\TBK06.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 26 92

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_HOUSE 14
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_TRADE 1
!SET_HOUSE 11 27 92
!ADD_WARE 0 10
!ADD_WARE 1 2500
!ADD_WARE 2 110
!ADD_WARE 7 120
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 40


!SET_STREET 24 92 !SET_STREET 25 92 !SET_STREET 27 92 !SET_STREET 28 92
!SET_STREET 24 93 !SET_STREET 25 93 !SET_STREET 26 93 !SET_STREET 27 93
!SET_STREET 28 93 !SET_STREET 25 94 !SET_STREET 26 94 !SET_STREET 27 94

!SET_UNIT 0 24 93
!SET_UNIT 0 26 93
!SET_UNIT 0 25 93
!SET_UNIT 0 27 93
!SET_UNIT 0 28 93
!SET_UNIT 9 25 94
!SET_UNIT 9 27 94
!SET_UNIT 9 26 94
!SET_GROUP 18 20 95 0 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 26 92
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 100 100 5 0 21 0
!SET_AI_DEFENSE 103 65 6 0 21 0
!SET_AI_DEFENSE 103 107 6 0 21 0
!SET_AI_DEFENSE 96 96 4 1 21 0
!SET_AI_DEFENSE 106 65 6 2 25 0
!SET_AI_DEFENSE 104 98 5 2 25 0
!SET_AI_DEFENSE 106 107 6 2 21 0
!SET_AI_DEFENSE 108 71 0 3 21 0
!SET_AI_DEFENSE 107 93 4 3 21 0
!SET_AI_DEFENSE 98 70 7 1 18 0
!SET_AI_DEFENSE 104 58 6 0 21 0
!SET_AI_DEFENSE 107 58 6 2 19 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 49
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 23
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 23
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 21 107 80
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 13 109 84
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 104 84
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!SET_HOUSE 19 102 79
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 99 83
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 12 103 75
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 107 88
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 19 101 89
!ADD_WARE_TO_LAST 2 5


!SET_STREET 103 76 !SET_STREET 103 77 !SET_STREET 104 77 !SET_STREET 104 78
!SET_STREET 104 79 !SET_STREET 101 80 !SET_STREET 102 80 !SET_STREET 103 80
!SET_STREET 104 80 !SET_STREET 101 81 !SET_STREET 102 81 !SET_STREET 103 81
!SET_STREET 104 81 !SET_STREET 105 81 !SET_STREET 106 81 !SET_STREET 101 82
!SET_STREET 105 82 !SET_STREET 106 82 !SET_STREET 101 83 !SET_STREET 105 83
!SET_STREET 106 83 !SET_STREET 98 84 !SET_STREET 99 84 !SET_STREET 100 84
!SET_STREET 101 84 !SET_STREET 105 84 !SET_STREET 106 84 !SET_STREET 100 85
!SET_STREET 101 85 !SET_STREET 102 85 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 106 85 !SET_STREET 107 85 !SET_STREET 108 85
!SET_STREET 101 86 !SET_STREET 102 86 !SET_STREET 103 86 !SET_STREET 104 86
!SET_STREET 105 86 !SET_STREET 103 87 !SET_STREET 104 87 !SET_STREET 103 88
!SET_STREET 104 88 !SET_STREET 103 89 !SET_STREET 104 89 !SET_STREET 105 89
!SET_STREET 106 89 !SET_STREET 100 90 !SET_STREET 101 90 !SET_STREET 102 90
!SET_STREET 103 90

!SET_UNIT 5 98 84
!SET_UNIT 5 101 80
!SET_UNIT 5 100 90
!SET_UNIT 3 103 76
!SET_UNIT 0 101 85
!SET_UNIT 0 103 85
!SET_UNIT 0 102 85
!SET_UNIT 0 104 85
!SET_UNIT 0 105 85
!SET_UNIT 0 105 86
!SET_UNIT 0 104 86
!SET_UNIT 0 103 86
!SET_UNIT 0 102 86
!SET_UNIT 0 101 86
!SET_UNIT 0 103 87
!SET_UNIT 0 104 87
!SET_UNIT 0 103 88
!SET_UNIT 0 104 88
!SET_GROUP 15 100 100 5 5 15
!SET_GROUP 15 103 65 6 5 15
!SET_GROUP 23 103 107 6 5 15
!SET_GROUP 19 96 96 4 3 9
!SET_GROUP 17 106 65 6 5 10
!SET_GROUP 17 104 98 5 5 10
!SET_GROUP 17 106 107 6 5 10
!SET_GROUP 21 108 71 0 4 12
!SET_GROUP 21 107 93 4 4 12
!SET_GROUP 19 98 70 7 3 9
!SET_GROUP 23 104 58 6 5 15
!SET_GROUP 17 107 58 6 5 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 26 92
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 550
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 100 37 4 0 16 0
!SET_AI_DEFENSE 88 25 5 0 11 0
!SET_AI_DEFENSE 106 37 4 0 16 0
!SET_AI_DEFENSE 96 27 6 0 16 0
!SET_AI_DEFENSE 87 18 5 1 11 0
!SET_AI_DEFENSE 95 36 4 1 16 0
!SET_AI_DEFENSE 98 11 4 1 16 0
!SET_AI_DEFENSE 99 34 4 2 16 0
!SET_AI_DEFENSE 91 22 5 2 16 0
!SET_AI_DEFENSE 92 30 6 2 16 0
!SET_AI_DEFENSE 105 34 4 2 16 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 21 108 10
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 27 103 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 109 19
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!SET_HOUSE 7 98 15
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 98 18
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 101 22
!SET_HOUSE 8 107 24
!SET_HOUSE 13 109 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 103 9
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 103 13
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5


!SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 104 10 !SET_STREET 104 11
!SET_STREET 105 11 !SET_STREET 106 11 !SET_STREET 107 11 !SET_STREET 106 12
!SET_STREET 107 12 !SET_STREET 106 13 !SET_STREET 101 14 !SET_STREET 102 14
!SET_STREET 103 14 !SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14
!SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 105 15 !SET_STREET 106 15
!SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 105 16 !SET_STREET 106 16
!SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 109 16 !SET_STREET 110 16
!SET_STREET 100 17 !SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 100 18
!SET_STREET 101 18 !SET_STREET 102 18 !SET_STREET 103 18 !SET_STREET 104 18
!SET_STREET 105 18 !SET_STREET 106 18 !SET_STREET 98 19 !SET_STREET 99 19
!SET_STREET 100 19 !SET_STREET 101 19 !SET_STREET 102 19 !SET_STREET 103 19
!SET_STREET 104 19 !SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 103 20
!SET_STREET 104 20 !SET_STREET 105 20 !SET_STREET 106 20 !SET_STREET 107 20
!SET_STREET 108 20 !SET_STREET 109 20 !SET_STREET 103 21 !SET_STREET 104 21
!SET_STREET 105 21 !SET_STREET 106 21 !SET_STREET 107 21 !SET_STREET 108 21
!SET_STREET 109 21 !SET_STREET 103 22 !SET_STREET 104 22 !SET_STREET 100 23
!SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23 !SET_STREET 104 23
!SET_FIELD_STAGED 99 24 5 !SET_FIELD_STAGED 100 24 4 !SET_FIELD_STAGED 101 24 0 !SET_FIELD_STAGED 102 24 0
!SET_FIELD_STAGED 103 24 5 !SET_STREET 104 24 !SET_FIELD_STAGED 99 25 0 !SET_FIELD_STAGED 100 25 4
!SET_FIELD_STAGED 101 25 5 !SET_FIELD_STAGED 102 25 4 !SET_FIELD_STAGED 103 25 0 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_FIELD_STAGED 107 25 5 !SET_FIELD_STAGED 108 25 0
!SET_FIELD_STAGED 109 25 4 !SET_FIELD_STAGED 99 26 0 !SET_FIELD_STAGED 100 26 0 !SET_FIELD_STAGED 101 26 4
!SET_FIELD_STAGED 102 26 5 !SET_FIELD_STAGED 103 26 0 !SET_FIELD_STAGED 104 26 0 !SET_FIELD_STAGED 105 26 5
!SET_FIELD_STAGED 106 26 4 !SET_FIELD_STAGED 107 26 4 !SET_FIELD_STAGED 108 26 0 !SET_FIELD_STAGED 109 26 5
!SET_FIELD_STAGED 101 27 0 !SET_FIELD_STAGED 102 27 0 !SET_FIELD_STAGED 103 27 4 !SET_FIELD_STAGED 104 27 5
!SET_FIELD_STAGED 105 27 4 !SET_FIELD_STAGED 106 27 5 !SET_FIELD_STAGED 107 27 5 !SET_FIELD_STAGED 108 27 0
!SET_FIELD_STAGED 109 27 4 !SET_FIELD_STAGED 104 28 0 !SET_FIELD_STAGED 105 28 4 !SET_FIELD_STAGED 106 28 0
!SET_FIELD_STAGED 107 28 0 !SET_FIELD_STAGED 108 28 5 !SET_STREET 109 85 !SET_STREET 110 85

!SET_UNIT 6 99 16
!SET_UNIT 6 98 19
!SET_UNIT 4 100 23
!SET_UNIT 4 106 25
!SET_UNIT 5 102 14
!SET_UNIT 5 102 10
!SET_UNIT 0 107 20
!SET_UNIT 0 108 20
!SET_UNIT 0 109 20
!SET_UNIT 0 110 20
!SET_UNIT 0 110 21
!SET_UNIT 0 109 21
!SET_UNIT 0 108 21
!SET_UNIT 0 107 21
!SET_UNIT 0 106 21
!SET_UNIT 0 106 20
!SET_UNIT 0 106 19
!SET_UNIT 0 105 19
!SET_UNIT 0 105 20
!SET_GROUP 23 100 37 4 5 15
!SET_GROUP 15 88 25 5 5 15
!SET_GROUP 15 106 37 4 5 15
!SET_GROUP 23 96 27 6 5 15
!SET_GROUP 19 87 18 5 3 9
!SET_GROUP 19 95 36 4 3 9
!SET_GROUP 17 99 34 4 4 12
!SET_GROUP 17 91 22 5 4 12
!SET_GROUP 17 92 30 6 4 12
!SET_GROUP 17 105 34 4 4 12
!SET_GROUP 19 98 11 4 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 66 20 2 0 16 0
!SET_AI_DEFENSE 69 16 3 0 16 0
!SET_AI_DEFENSE 65 26 2 0 16 0
!SET_AI_DEFENSE 70 21 2 0 16 0
!SET_AI_DEFENSE 63 7 4 0 16 0
!SET_AI_DEFENSE 62 24 2 2 21 0
!SET_AI_DEFENSE 66 13 3 2 16 0
!SET_AI_DEFENSE 60 29 2 1 16 0
!SET_AI_DEFENSE 69 8 4 1 16 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!SET_HOUSE 21 28 11
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 4 34 8
!SET_HOUSE 4 39 9
!SET_HOUSE 17 33 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 27 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 37 14
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 34 17
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 39 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 43 13
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 44 17
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 44 20
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 25 43 24
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 6 30 19
!SET_HOUSE 20 39 23
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 13 48 13
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 50 18
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 53 13
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 55 17
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 4 50 5
!SET_HOUSE 4 56 7
!SET_HOUSE 24 56 12
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 49 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 54 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 39 27
!SET_HOUSE 8 60 18
!SET_HOUSE 8 44 28
!SET_HOUSE 19 61 14
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 61 10
!ADD_WARE_TO_LAST 2 5


!SET_STREET 50 6 !SET_STREET 50 7 !SET_STREET 50 8 !SET_STREET 55 8
!SET_STREET 56 8 !SET_STREET 34 9 !SET_STREET 50 9 !SET_STREET 51 9
!SET_STREET 52 9 !SET_STREET 53 9 !SET_STREET 54 9 !SET_STREET 55 9
!SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 37 10
!SET_STREET 38 10 !SET_STREET 39 10 !SET_STREET 49 10 !SET_STREET 50 10
!SET_STREET 54 10 !SET_STREET 34 11 !SET_STREET 35 11 !SET_STREET 39 11
!SET_STREET 49 11 !SET_STREET 54 11 !SET_STREET 59 11 !SET_STREET 60 11
!SET_STREET 27 12 !SET_STREET 28 12 !SET_STREET 29 12 !SET_STREET 30 12
!SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12 !SET_STREET 34 12
!SET_STREET 39 12 !SET_STREET 40 12 !SET_STREET 49 12 !SET_STREET 54 12
!SET_STREET 58 12 !SET_STREET 59 12 !SET_STREET 27 13 !SET_STREET 28 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 33 13 !SET_STREET 34 13
!SET_STREET 40 13 !SET_STREET 49 13 !SET_STREET 54 13 !SET_STREET 55 13
!SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 58 13 !SET_STREET 28 14
!SET_STREET 29 14 !SET_STREET 30 14 !SET_STREET 33 14 !SET_STREET 34 14
!SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14 !SET_STREET 43 14
!SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14 !SET_STREET 47 14
!SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 50 14 !SET_STREET 51 14
!SET_STREET 52 14 !SET_STREET 53 14 !SET_STREET 54 14 !SET_STREET 55 14
!SET_STREET 56 14 !SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 29 15
!SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 32 15 !SET_STREET 33 15
!SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15 !SET_STREET 37 15
!SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 41 15
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 45 15
!SET_STREET 46 15 !SET_STREET 47 15 !SET_STREET 48 15 !SET_STREET 49 15
!SET_STREET 50 15 !SET_STREET 51 15 !SET_STREET 52 15 !SET_STREET 53 15
!SET_STREET 57 15 !SET_STREET 58 15 !SET_STREET 59 15 !SET_STREET 60 15
!SET_STREET 28 16 !SET_STREET 29 16 !SET_STREET 30 16 !SET_STREET 31 16
!SET_STREET 36 16 !SET_STREET 37 16 !SET_STREET 38 16 !SET_STREET 39 16
!SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 57 16 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 31 17
!SET_STREET 36 17 !SET_STREET 40 17 !SET_STREET 41 17 !SET_STREET 46 17
!SET_STREET 47 17 !SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 57 17
!SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18
!SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 41 18 !SET_STREET 42 18
!SET_STREET 43 18 !SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18
!SET_STREET 47 18 !SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18
!SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 35 19
!SET_STREET 36 19 !SET_STREET 41 19 !SET_STREET 46 19 !SET_STREET 47 19
!SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19
!SET_STREET 52 19 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 59 19 !SET_FIELD_STAGED 60 19 0 !SET_FIELD_STAGED 61 19 0 !SET_STREET 29 20
!SET_STREET 30 20 !SET_STREET 31 20 !SET_STREET 32 20 !SET_STREET 35 20
!SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 39 20
!SET_STREET 40 20 !SET_STREET 41 20 !SET_STREET 46 20 !SET_STREET 47 20
!SET_STREET 48 20 !SET_STREET 49 20 !SET_STREET 50 20 !SET_STREET 51 20
!SET_STREET 56 20 !SET_FIELD_STAGED 57 20 0 !SET_FIELD_STAGED 58 20 5 !SET_FIELD_STAGED 59 20 0
!SET_FIELD_STAGED 60 20 4 !SET_FIELD_STAGED 61 20 5 !SET_STREET 36 21 !SET_STREET 37 21
!SET_STREET 41 21 !SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21
!SET_STREET 45 21 !SET_STREET 46 21 !SET_STREET 47 21 !SET_STREET 51 21
!SET_STREET 56 21 !SET_FIELD_STAGED 57 21 5 !SET_FIELD_STAGED 58 21 5 !SET_FIELD_STAGED 59 21 4
!SET_FIELD_STAGED 60 21 5 !SET_STREET 37 22 !SET_STREET 41 22 !SET_STREET 42 22
!SET_STREET 43 22 !SET_STREET 44 22 !SET_STREET 45 22 !SET_STREET 46 22
!SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22 !SET_STREET 54 22
!SET_STREET 55 22 !SET_STREET 56 22 !SET_FIELD_STAGED 57 22 0 !SET_FIELD_STAGED 58 22 4
!SET_FIELD_STAGED 59 22 5 !SET_STREET 37 23 !SET_STREET 41 23 !SET_STREET 45 23
!SET_STREET 46 23 !SET_STREET 51 23 !SET_STREET 52 23 !SET_STREET 53 23
!SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 37 24 !SET_STREET 38 24
!SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24 !SET_STREET 45 24
!SET_STREET 46 24 !SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 41 25 !SET_STREET 42 25
!SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 45 25 !SET_STREET 41 26
!SET_STREET 41 27 !SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28
!SET_STREET 41 28 !SET_FIELD_STAGED 38 29 0 !SET_FIELD_STAGED 39 29 4 !SET_FIELD_STAGED 40 29 5
!SET_STREET 41 29 !SET_STREET 42 29 !SET_STREET 43 29 !SET_FIELD_STAGED 44 29 0
!SET_FIELD_STAGED 45 29 5 !SET_FIELD_STAGED 46 29 4 !SET_FIELD_STAGED 37 30 4 !SET_FIELD_STAGED 38 30 5
!SET_FIELD_STAGED 39 30 5 !SET_FIELD_STAGED 40 30 4 !SET_FIELD_STAGED 41 30 0 !SET_FIELD_STAGED 42 30 0
!SET_FIELD_STAGED 43 30 4 !SET_FIELD_STAGED 44 30 4 !SET_FIELD_STAGED 45 30 0 !SET_FIELD_STAGED 46 30 5
!SET_FIELD_STAGED 38 31 4 !SET_FIELD_STAGED 39 31 0 !SET_FIELD_STAGED 40 31 5 !SET_FIELD_STAGED 41 31 5
!SET_FIELD_STAGED 42 31 4 !SET_FIELD_STAGED 43 31 0 !SET_FIELD_STAGED 44 31 5 !SET_FIELD_STAGED 45 31 0
!SET_FIELD_STAGED 40 32 0 !SET_FIELD_STAGED 41 32 0 !SET_FIELD_STAGED 42 32 5 !SET_FIELD_STAGED 43 32 4
!SET_FIELD_STAGED 44 32 0

!SET_UNIT 11 33 18
!SET_UNIT 11 36 15
!SET_UNIT 11 38 20
!SET_UNIT 12 43 14
!SET_UNIT 12 44 18
!SET_UNIT 12 44 21
!SET_UNIT 8 29 20
!SET_UNIT 13 27 17
!SET_UNIT 13 32 15
!SET_UNIT 13 33 12
!SET_UNIT 2 34 9
!SET_UNIT 2 39 10
!SET_UNIT 2 50 6
!SET_UNIT 2 56 8
!SET_UNIT 5 60 11
!SET_UNIT 5 60 15
!SET_UNIT 4 59 19
!SET_UNIT 4 43 29
!SET_UNIT 4 38 28
!SET_UNIT 3 50 24
!SET_UNIT 3 55 22
!SET_UNIT 5 38 24
!SET_UNIT 7 43 25
!SET_UNIT 7 57 13
!SET_UNIT 0 54 14
!SET_UNIT 0 53 14
!SET_UNIT 0 52 14
!SET_UNIT 0 51 14
!SET_UNIT 0 50 14
!SET_UNIT 0 49 14
!SET_UNIT 0 49 15
!SET_UNIT 0 50 15
!SET_UNIT 0 51 15
!SET_UNIT 0 52 15
!SET_UNIT 0 53 15
!SET_UNIT 0 52 16
!SET_UNIT 0 51 16
!SET_UNIT 0 51 17
!SET_UNIT 0 52 17
!SET_UNIT 0 48 14
!SET_UNIT 0 48 15
!SET_UNIT 0 52 18
!SET_UNIT 0 51 18
!SET_UNIT 0 53 18
!SET_UNIT 0 51 19
!SET_UNIT 0 52 19
!SET_UNIT 0 54 13
!SET_UNIT 0 55 13
!SET_UNIT 0 55 14
!SET_GROUP 16 66 20 2 4 12
!SET_GROUP 26 69 16 3 4 12
!SET_GROUP 26 65 26 2 4 12
!SET_GROUP 16 70 21 2 4 12
!SET_GROUP 16 63 7 4 4 12
!SET_GROUP 18 62 24 2 4 12
!SET_GROUP 18 66 13 3 4 12
!SET_GROUP 20 60 29 2 3 9
!SET_GROUP 20 69 8 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 27 10 73
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 5 74
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000


!SET_STREET 6 74 !SET_STREET 7 74 !SET_STREET 8 74 !SET_STREET 9 74
!SET_STREET 4 75 !SET_STREET 5 75 !SET_STREET 6 75

!SET_UNIT 0 3 75
!SET_UNIT 0 4 75
!SET_UNIT 0 5 75
!SET_UNIT 0 5 76
!SET_UNIT 0 4 76
!SET_UNIT 0 3 76
!SET_UNIT 0 6 75
!SET_UNIT 0 6 74
!SET_UNIT 0 2 75
!SET_UNIT 0 7 74
!SET_UNIT 0 6 73


//Animals
!SET_UNIT 25 9 53
!SET_UNIT 25 12 59
!SET_UNIT 25 5 65
!SET_UNIT 25 8 66
!SET_UNIT 25 13 65
!SET_UNIT 25 3 66
!SET_UNIT 25 36 49
!SET_UNIT 25 31 49
!SET_UNIT 25 30 52
!SET_UNIT 25 24 51
!SET_UNIT 25 26 54
!SET_UNIT 25 22 43
!SET_UNIT 26 8 63
!SET_UNIT 26 18 59
!SET_UNIT 26 28 50
!SET_UNIT 26 33 50
!SET_UNIT 26 22 26
!SET_UNIT 26 15 19
!SET_UNIT 26 18 9
!SET_UNIT 28 25 11
!SET_UNIT 28 25 15
!SET_UNIT 28 29 17
!SET_UNIT 28 36 24
!SET_UNIT 28 33 32
!SET_UNIT 28 39 34
!SET_UNIT 28 29 13
!SET_UNIT 24 71 52
!SET_UNIT 24 88 54
!SET_UNIT 24 80 45
!SET_UNIT 27 3 64
!SET_UNIT 27 10 65
!SET_UNIT 27 19 60
!SET_UNIT 27 34 48
!SET_UNIT 27 24 47
!SET_UNIT 27 25 38
!SET_UNIT 27 26 22
!SET_UNIT 27 18 15
!SET_UNIT 27 17 7
!SET_UNIT 24 53 100
!SET_UNIT 24 51 29

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:51
