MAXID:2

0:Malcolm: Wojska nieprzyjaciela nadci¹gaj¹.
1:Malcolm: Krocz¹ oddzia³y Glorina, Liwiusza, Czarnego i Kregora. Naprawdê ³adna armia.
2:Malcolm: Szkoda ¿e musi zostaæ pokonana. Pokonalibyœmy ni¹ ród Destyliona, ale nie... |Nowy, m³ody w³adca chcê pokonaæ królestwo, które mog³oby byæ jego najlepszym sojusznikiem.|Czego on siê uczy³ od Kariona.
3:Malcolm: Wiêc tak, wyœlemy oddzia³ ciêzkiej jazdy, aby usun¹æ wrogie oddzia³y kuszników, kiedy to zrobimy,|powinniœmy mieæ szybk¹ wygran¹.

201:"Handel" - podczas wymiany ryby na inny towar, jedna ryba wraca do najbli¿szego spichrza, 
202:"£up" - za ka¿dy zniszczony budynek nieprzyjaciela, otrzymujesz 1 deskê oraz 1 kamieñ do spichrza g³ównego,
203:"Statek" - Mo¿esz wysy³aæ oddzia³y statkiem. Ustaw beacon/sygna³("B") na oddzia³, który chcesz wys³aæ(musi byæ blisko wody) i jeszcze raz sygna³ ("B") w inne miejsce przy brzegu jakiejkolwiek wyspy. Czas rejsu zale¿y od odleg³oœci i iloœci jednostek w oddziale. Maksymalna iloœæ jednostek mieszcz¹ca siê w statku to 16.
	
204:"Doœwiadczenie" - Zwiêkszone statystyki od pocz¹tku kampanii.

205:"Uderzenie Kinetyczne" - natychmiastowo g³adzi jednostki wroga dooko³a postaci oraz posiada zwiêkszone obra¿enia przeciwko budynkom. Potrafi zniszczyæ mury, je¿eli Dyron jest pod nimi (dzia³a tylko od pó³nocy)

206:"Schemat BudowaniaI" - po postawieniu budowli, automatycznie ³¹czy je drog¹ z najbli¿szym spichrzem. Mo¿na wy³¹czyæ.
207:"Budowniczy" - bêd¹c obok budynku w budowie, zaczyna go budowaæ ( o ile s¹ surowcwe ) oraz naprawiaæ je¿eli jest uszkodzony. 
208:"Pola XL" - postawia znaczniki pól i winnic w wielkoœci 2x2. Mo¿na wy³¹czyæ.
209:"Jezdnia" - postawia znaczniki drogi 2x2. Mo¿na wy³¹czyæ.

210:"Zbroja Truth'a" - zwiêkszona obrona bohatera