!SET_MAP "data\mission\smaps\MISJA 23.map"
!SET_MAX_PLAYER 11
!SET_HUMAN_PLAYER 10

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 12566489


!SET_AI_START_POSITION 45 83
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 60 14 6 0 6 0
!SET_AI_DEFENSE 64 14 6 2 10 0
!SET_AI_DEFENSE 81 11 4 1 14 0
!SET_AI_DEFENSE 70 24 0 1 12 0
!SET_AI_DEFENSE 72 16 6 1 13 0
!SET_AI_DEFENSE 48 13 4 1 10 1
!SET_AI_DEFENSE 42 13 4 1 10 1
!SET_AI_DEFENSE 45 10 4 0 7 1
!SET_AI_DEFENSE 92 18 6 1 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18550
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE 8 88 14
!SET_HOUSE 11 91 20
!ADD_WARE 8 1000
!ADD_WARE 9 10
!ADD_WARE 10 150
!ADD_WARE 11 5
!ADD_WARE 13 100
!ADD_WARE 14 2
!ADD_WARE 27 10
!SET_HOUSE 7 82 16
!SET_HOUSE 27 83 22
!SET_HOUSE 6 80 27
!SET_HOUSE 8 89 28
!SET_HOUSE 22 77 20
!SET_HOUSE 16 77 14
!SET_HOUSE 24 74 24


!SET_FIELD 90 12 !SET_FIELD 91 12 !SET_FIELD 92 12 !SET_FIELD 90 13
!SET_FIELD 91 13 !SET_FIELD 92 13 !SET_FIELD 90 14 !SET_FIELD 91 14
!SET_FIELD 92 14 !SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 87 15
!SET_STREET 79 16 !SET_STREET 87 16 !SET_STREET 79 17 !SET_STREET 80 17
!SET_STREET 81 17 !SET_STREET 82 17 !SET_STREET 83 17 !SET_STREET 84 17
!SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 87 17 !SET_STREET 79 18
!SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18 !SET_STREET 83 18
!SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 87 18
!SET_STREET 79 19 !SET_STREET 87 19 !SET_STREET 79 20 !SET_STREET 87 20
!SET_STREET 88 20 !SET_STREET 77 21 !SET_STREET 78 21 !SET_STREET 79 21
!SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21
!SET_STREET 91 21 !SET_STREET 79 22 !SET_STREET 86 22 !SET_STREET 87 22
!SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 90 22 !SET_STREET 91 22
!SET_STREET 79 23 !SET_STREET 80 23 !SET_STREET 81 23 !SET_STREET 82 23
!SET_STREET 83 23 !SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23
!SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 83 24 !SET_STREET 75 25
!SET_STREET 76 25 !SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 83 25
!SET_STREET 83 26 !SET_FIELD 91 26 !SET_FIELD 92 26 !SET_FIELD 93 26
!SET_STREET 83 27 !SET_FIELD 91 27 !SET_FIELD 92 27 !SET_FIELD 93 27
!SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 82 28
!SET_STREET 83 28 !SET_FIELD 91 28 !SET_FIELD 92 28 !SET_FIELD 93 28
!SET_STREET 83 29 !SET_STREET 84 29 !SET_STREET 85 29 !SET_STREET 86 29
!SET_STREET 87 29 !SET_STREET 88 29

!SET_UNIT 0 89 21
!SET_UNIT 0 89 22
!SET_UNIT 0 90 22
!SET_UNIT 0 90 21
!SET_UNIT 0 91 21
!SET_UNIT 0 91 22
!SET_UNIT 0 88 22
!SET_UNIT 0 88 21
!SET_UNIT 0 87 21
!SET_UNIT 0 87 22
!SET_UNIT 6 77 21
!SET_UNIT 4 88 29
!SET_UNIT 4 87 15
!SET_UNIT 6 83 17
!SET_UNIT 7 75 25
!SET_UNIT 8 79 28
!SET_UNIT 3 78 15
!SET_UNIT 0 89 23
!SET_UNIT 0 90 23
!SET_UNIT 0 91 23
!SET_UNIT 0 88 23
!SET_UNIT 0 87 23
!SET_UNIT 0 87 24
!SET_UNIT 0 88 24
!SET_UNIT 0 90 24
!SET_UNIT 0 91 24
!SET_UNIT 0 89 24
!SET_GROUP 14 60 14 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 24 70 24 0 4 8
!SET_GROUP_FOOD
!SET_GROUP 25 64 14 6 3 6
!SET_GROUP_FOOD
!SET_GROUP 24 81 11 4 4 8
!SET_GROUP 24 72 16 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 24 42 13 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 24 48 13 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 14 45 10 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 24 92 18 6 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 38 83
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 3 34 4 0 8 0
!SET_AI_DEFENSE 23 16 6 1 8 0
!SET_AI_DEFENSE 10 26 5 1 10 0
!SET_AI_DEFENSE 8 41 3 0 10 1
!SET_AI_DEFENSE 3 29 4 2 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 16500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE 11 22 14
!ADD_WARE 8 1000
!ADD_WARE 9 10
!ADD_WARE 10 200
!ADD_WARE 13 200
!ADD_WARE 27 150
!SET_HOUSE 27 20 20
!SET_HOUSE 8 14 17
!SET_HOUSE 22 5 18
!SET_HOUSE 16 13 22
!SET_HOUSE 7 6 23


!SET_FIELD 9 15 !SET_FIELD 10 15 !SET_FIELD 11 15 !SET_STREET 19 15
!SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 22 15 !SET_FIELD 9 16
!SET_FIELD 10 16 !SET_FIELD 11 16 !SET_STREET 17 16 !SET_STREET 18 16
!SET_STREET 19 16 !SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 22 16
!SET_FIELD 9 17 !SET_FIELD 10 17 !SET_FIELD 11 17 !SET_STREET 17 17
!SET_STREET 8 18 !SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 11 18
!SET_STREET 12 18 !SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 5 19 !SET_STREET 6 19
!SET_STREET 7 19 !SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 17 19
!SET_STREET 9 20 !SET_STREET 17 20 !SET_STREET 9 21 !SET_STREET 16 21
!SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 9 22
!SET_STREET 16 22 !SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 11 23
!SET_STREET 12 23 !SET_STREET 13 23 !SET_STREET 14 23 !SET_STREET 15 23
!SET_STREET 16 23 !SET_STREET 7 24 !SET_STREET 8 24 !SET_STREET 9 24

!SET_UNIT 0 20 15
!SET_UNIT 0 19 15
!SET_UNIT 0 19 16
!SET_UNIT 0 20 16
!SET_UNIT 0 21 16
!SET_UNIT 0 21 15
!SET_UNIT 0 22 15
!SET_UNIT 0 22 16
!SET_UNIT 0 22 17
!SET_UNIT 0 21 17
!SET_UNIT 0 20 17
!SET_UNIT 0 19 17
!SET_UNIT 4 13 18
!SET_UNIT 6 5 19
!SET_UNIT 6 7 24
!SET_UNIT 3 14 23
!SET_UNIT 0 18 17
!SET_UNIT 0 18 16
!SET_UNIT 0 18 15
!SET_GROUP 14 3 34 4 4 12
!SET_GROUP 24 23 16 6 4 8
!SET_GROUP 24 10 26 5 4 8
!SET_GROUP 14 8 41 3 4 12
!SET_GROUP 25 3 29 4 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 12566489


!SET_AI_START_POSITION 32 80
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 14 34 77 4 3 3
!ATTACK_POSITION 35 79
!SET_GROUP 24 64 75 4 3 3
!ATTACK_POSITION 64 77
!SET_GROUP 24 62 82 6 3 3
!ATTACK_POSITION 60 82
!SET_GROUP 24 30 85 2 2 4
!ATTACK_POSITION 32 85
!SET_GROUP 14 25 90 0 3 3
!ATTACK_POSITION 25 89
!SET_GROUP 14 49 36 4 4 8
!ATTACK_POSITION 47 68


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 61 78
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 14 27 74 4 3 5
!ATTACK_POSITION 28 75
!SET_GROUP 14 59 71 4 3 5
!ATTACK_POSITION 59 73
!SET_GROUP 14 47 64 4 5 17
!ATTACK_POSITION 47 68
!SET_GROUP 14 51 90 6 3 6
!SET_GROUP_FOOD
!ATTACK_POSITION 49 89
!SET_GROUP 14 15 61 3 4 8
!SET_GROUP_FOOD
!ATTACK_POSITION 48 69


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 66 85
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 14 10 49 4 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 12566489


!SET_AI_START_POSITION 47 87
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 14 37 18 3 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 51 86
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 21500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 21500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 14 4 64 2 4 8
!SET_GROUP_FOOD
!SET_GROUP 24 7 61 3 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1710770


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 198
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1625088
!CENTER_SCREEN 42 83
!CLEAR_UP 32 80 13
!CLEAR_UP 49 81 13
!CLEAR_UP 60 79 13
!CLEAR_UP 46 78 13

!ADD_GOAL 4 1 0 0
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 14
!BLOCK_HOUSE 13
!BLOCK_HOUSE 11
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 2
!BLOCK_UNIT 10
!BLOCK_UNIT 11
!BLOCK_UNIT 12
!BLOCK_UNIT 14
!BLOCK_UNIT 16
!BLOCK_UNIT 17
!BLOCK_UNIT 18
!BLOCK_UNIT 20
!BLOCK_UNIT 22
!SET_HOUSE 27 27 84
!SET_HOUSE_DAMAGE 220
!SET_HOUSE 0 28 76
!SET_HOUSE_DAMAGE 185
!SET_HOUSE 9 30 71
!SET_HOUSE_DAMAGE 75
!SET_HOUSE 8 35 80
!SET_HOUSE_DAMAGE 315
!SET_HOUSE 22 25 89
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 7 32 86
!SET_HOUSE_DAMAGE 330
!SET_HOUSE 11 43 84
!SET_HOUSE_DAMAGE 300
!ADD_WARE 1 160
!ADD_WARE 2 50
!ADD_WARE 7 150
!ADD_WARE 8 8
!ADD_WARE 10 8
!ADD_WARE 13 8
!ADD_WARE 27 5
!SET_HOUSE 21 51 79
!SET_HOUSE_DAMAGE 595
!SET_HOUSE 19 44 89
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 71 86
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 12 65 78
!SET_HOUSE_DAMAGE 465
!SET_HOUSE 16 60 74
!SET_HOUSE_DAMAGE 210
!SET_HOUSE 8 60 83
!SET_HOUSE_DAMAGE 330
!SET_HOUSE 24 58 78
!SET_HOUSE_DAMAGE 180
!SET_HOUSE 13 61 91
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 17 42 69
!SET_HOUSE_DAMAGE 145
!SET_HOUSE 17 53 69
!SET_HOUSE_DAMAGE 220
!SET_HOUSE 20 49 90
!SET_HOUSE_DAMAGE 335


!SET_STREET 41 70 !SET_STREET 42 70 !SET_STREET 43 70 !SET_STREET 44 70
!SET_STREET 45 70 !SET_STREET 46 70 !SET_STREET 47 70 !SET_STREET 48 70
!SET_STREET 49 70 !SET_STREET 50 70 !SET_STREET 51 70 !SET_STREET 52 70
!SET_STREET 53 70 !SET_STREET 40 71 !SET_STREET 41 71 !SET_STREET 30 72
!SET_STREET 40 72 !SET_STREET 30 73 !SET_STREET 40 73 !SET_STREET 30 74
!SET_STREET 40 74 !SET_STREET 30 75 !SET_STREET 40 75 !SET_STREET 61 75
!SET_STREET 30 76 !SET_STREET 31 76 !SET_STREET 40 76 !SET_STREET 61 76
!SET_STREET 27 77 !SET_STREET 28 77 !SET_STREET 29 77 !SET_STREET 30 77
!SET_STREET 31 77 !SET_STREET 40 77 !SET_STREET 61 77 !SET_STREET 31 78
!SET_FIELD 37 78 !SET_FIELD 38 78 !SET_FIELD 39 78 !SET_STREET 40 78
!SET_STREET 61 78 !SET_STREET 31 79 !SET_FIELD 37 79 !SET_FIELD 38 79
!SET_FIELD 39 79 !SET_STREET 40 79 !SET_STREET 59 79 !SET_STREET 60 79
!SET_STREET 61 79 !SET_STREET 62 79 !SET_STREET 63 79 !SET_STREET 64 79
!SET_STREET 65 79 !SET_STREET 31 80 !SET_FIELD 37 80 !SET_FIELD 38 80
!SET_FIELD 39 80 !SET_STREET 40 80 !SET_STREET 49 80 !SET_STREET 50 80
!SET_STREET 51 80 !SET_STREET 63 80 !SET_STREET 64 80 !SET_STREET 31 81
!SET_STREET 32 81 !SET_STREET 33 81 !SET_STREET 34 81 !SET_STREET 35 81
!SET_STREET 36 81 !SET_STREET 37 81 !SET_STREET 38 81 !SET_STREET 39 81
!SET_STREET 40 81 !SET_STREET 49 81 !SET_STREET 50 81 !SET_STREET 51 81
!SET_FIELD 55 81 !SET_FIELD 56 81 !SET_FIELD 57 81 !SET_STREET 63 81
!SET_STREET 64 81 !SET_STREET 38 82 !SET_STREET 39 82 !SET_STREET 49 82
!SET_STREET 50 82 !SET_STREET 51 82 !SET_FIELD 55 82 !SET_FIELD 56 82
!SET_FIELD 57 82 !SET_STREET 63 82 !SET_STREET 64 82 !SET_STREET 38 83
!SET_STREET 39 83 !SET_STREET 49 83 !SET_STREET 50 83 !SET_STREET 51 83
!SET_FIELD 55 83 !SET_FIELD 56 83 !SET_FIELD 57 83 !SET_STREET 63 83
!SET_STREET 64 83 !SET_STREET 38 84 !SET_STREET 39 84 !SET_STREET 49 84
!SET_STREET 50 84 !SET_STREET 51 84 !SET_STREET 59 84 !SET_STREET 60 84
!SET_STREET 61 84 !SET_STREET 62 84 !SET_STREET 63 84 !SET_STREET 64 84
!SET_STREET 26 85 !SET_STREET 38 85 !SET_STREET 39 85 !SET_STREET 40 85
!SET_STREET 41 85 !SET_STREET 42 85 !SET_STREET 43 85 !SET_STREET 44 85
!SET_STREET 45 85 !SET_STREET 46 85 !SET_STREET 47 85 !SET_STREET 48 85
!SET_STREET 49 85 !SET_STREET 50 85 !SET_STREET 51 85 !SET_STREET 63 85
!SET_STREET 64 85 !SET_STREET 26 86 !SET_STREET 27 86 !SET_STREET 38 86
!SET_STREET 39 86 !SET_STREET 40 86 !SET_STREET 41 86 !SET_STREET 42 86
!SET_STREET 43 86 !SET_STREET 44 86 !SET_STREET 45 86 !SET_STREET 46 86
!SET_STREET 47 86 !SET_STREET 48 86 !SET_STREET 49 86 !SET_STREET 50 86
!SET_STREET 51 86 !SET_STREET 63 86 !SET_STREET 64 86 !SET_STREET 27 87
!SET_STREET 33 87 !SET_STREET 34 87 !SET_STREET 35 87 !SET_STREET 36 87
!SET_STREET 37 87 !SET_STREET 38 87 !SET_STREET 39 87 !SET_STREET 40 87
!SET_STREET 41 87 !SET_STREET 42 87 !SET_STREET 43 87 !SET_STREET 44 87
!SET_STREET 45 87 !SET_STREET 46 87 !SET_STREET 47 87 !SET_STREET 48 87
!SET_STREET 49 87 !SET_STREET 50 87 !SET_STREET 51 87 !SET_STREET 52 87
!SET_STREET 56 87 !SET_STREET 57 87 !SET_STREET 58 87 !SET_STREET 59 87
!SET_STREET 60 87 !SET_STREET 61 87 !SET_STREET 62 87 !SET_STREET 63 87
!SET_STREET 64 87 !SET_STREET 65 87 !SET_STREET 66 87 !SET_STREET 67 87
!SET_STREET 68 87 !SET_STREET 69 87 !SET_STREET 70 87 !SET_STREET 27 88
!SET_STREET 28 88 !SET_STREET 29 88 !SET_STREET 30 88 !SET_STREET 31 88
!SET_STREET 32 88 !SET_STREET 33 88 !SET_STREET 34 88 !SET_STREET 35 88
!SET_STREET 36 88 !SET_STREET 37 88 !SET_STREET 38 88 !SET_STREET 39 88
!SET_STREET 40 88 !SET_STREET 47 88 !SET_STREET 48 88 !SET_STREET 49 88
!SET_STREET 50 88 !SET_STREET 51 88 !SET_STREET 52 88 !SET_STREET 53 88
!SET_STREET 54 88 !SET_STREET 55 88 !SET_STREET 56 88 !SET_STREET 57 88
!SET_STREET 58 88 !SET_STREET 59 88 !SET_STREET 60 88 !SET_STREET 61 88
!SET_STREET 62 88 !SET_STREET 63 88 !SET_STREET 64 88 !SET_STREET 65 88
!SET_STREET 66 88 !SET_STREET 67 88 !SET_STREET 68 88 !SET_STREET 69 88
!SET_STREET 70 88 !SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 29 89
!SET_STREET 30 89 !SET_STREET 31 89 !SET_STREET 32 89 !SET_STREET 33 89
!SET_STREET 39 89 !SET_STREET 40 89 !SET_STREET 47 89 !SET_STREET 52 89
!SET_STREET 53 89 !SET_STREET 54 89 !SET_STREET 55 89 !SET_STREET 56 89
!SET_STREET 57 89 !SET_STREET 25 90 !SET_STREET 26 90 !SET_STREET 27 90
!SET_STREET 39 90 !SET_STREET 40 90 !SET_STREET 41 90 !SET_STREET 42 90
!SET_STREET 43 90 !SET_STREET 44 90 !SET_STREET 45 90 !SET_STREET 47 90
!SET_STREET 57 90 !SET_STREET 45 91 !SET_STREET 46 91 !SET_STREET 47 91
!SET_STREET 48 91 !SET_STREET 57 91 !SET_STREET 58 91 !SET_STREET 58 92
!SET_STREET 59 92 !SET_STREET 60 92

!SET_UNIT 0 41 85
!SET_UNIT 0 42 85
!SET_UNIT 0 43 85
!SET_UNIT 4 34 81
!SET_UNIT 5 27 77
!SET_UNIT 6 33 87
!SET_UNIT 0 44 85
!SET_GROUP 15 47 66 0 5 10
!SET_GROUP_FOOD
!SEND_GROUP 47 65 0
!SET_GROUP 15 50 82 4 3 6
!SET_GROUP_FOOD
!SEND_GROUP 50 88 0
!SET_GROUP 19 65 87 7 3 6
!SET_GROUP_FOOD
!SEND_GROUP 55 80 0
!SET_GROUP 19 36 89 7 3 6
!SET_GROUP_FOOD
!SEND_GROUP 27 83 0
!SET_GROUP 15 43 72 6 3 6
!SEND_GROUP 25 73 0


//Animals
!SET_UNIT 25 77 85
!SET_UNIT 25 77 87
!SET_UNIT 25 78 87
!SET_UNIT 25 78 88
!SET_UNIT 26 75 89
!SET_UNIT 29 76 88
!SET_UNIT 31 75 84
!SET_UNIT 24 64 71
!SET_UNIT 24 27 73
!SET_UNIT 25 81 31
!SET_UNIT 25 83 31
!SET_UNIT 25 84 31
!SET_UNIT 25 79 30
!SET_UNIT 25 78 30
!SET_UNIT 25 77 30
!SET_UNIT 25 76 30
!SET_UNIT 25 69 30
!SET_UNIT 25 68 30
!SET_UNIT 25 70 30
!SET_UNIT 25 85 31
!SET_UNIT 25 86 31
!SET_UNIT 25 90 32
!SET_UNIT 25 92 32
!SET_UNIT 25 93 32
!SET_UNIT 25 91 32
!SET_UNIT 25 89 32
!SET_UNIT 25 88 32

//This mission was made with KaM Remake Map Editor version r6720 at 20.02.2021 13:28:33
