!SET_MAP "data\mission\smaps\MISJAJ 19.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 4 89
!CLEAR_UP 18 87 8
!CLEAR_UP 29 88 8
!CLEAR_UP 19 79 8
!CLEAR_UP 8 73 8
!CLEAR_UP 255

!ADD_GOAL 3 1 0 9
!ADD_GOAL 3 1 0 10
!ADD_GOAL 3 1 0 11
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 4 89
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 27
!BLOCK_HOUSE 29
!RELEASE_HOUSE 15
!BLOCK_HOUSE 14
!RELEASE_HOUSE 13
!BLOCK_HOUSE 17
!BLOCK_UNIT 14
!SET_HOUSE 11 5 89
!ADD_WARE 1 200
!ADD_WARE 2 40
!ADD_WARE 5 10
!ADD_WARE 7 20
!ADD_WARE 10 20
!ADD_WARE 27 20
!SET_HOUSE 4 10 81
!SET_HOUSE 6 3 68
!SET_HOUSE 11 63 80
!ADD_WARE_TO_SECOND 1 300
!ADD_WARE_TO_SECOND 2 20
!ADD_WARE_TO_SECOND 4 150
!ADD_WARE_TO_SECOND 5 50
!ADD_WARE_TO_SECOND 7 50
!ADD_WARE_TO_SECOND 9 2
!ADD_WARE_TO_SECOND 10 5
!ADD_WARE_TO_SECOND 27 5
!SET_HOUSE 11 23 67
!SET_HOUSE_DAMAGE 195
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 1 50
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 7 10
!SET_HOUSE 17 34 58
!SET_HOUSE_DAMAGE 185
!SET_HOUSE 3 5 53
!SET_HOUSE_DAMAGE 110


!SET_STREET 2 69 !SET_STREET 2 70 !SET_STREET 2 71 !SET_STREET 2 72
!SET_STREET 3 72 !SET_STREET 4 72 !SET_STREET 5 72 !SET_STREET 6 72
!SET_STREET 6 73 !SET_STREET 7 73 !SET_STREET 8 73 !SET_STREET 8 74
!SET_STREET 9 74 !SET_STREET 9 75 !SET_STREET 9 76 !SET_STREET 10 76
!SET_STREET 11 76 !SET_STREET 12 76 !SET_STREET 13 76 !SET_STREET 14 76
!SET_STREET 14 77 !SET_STREET 15 77 !SET_STREET 16 77 !SET_STREET 17 77
!SET_STREET 17 78 !SET_STREET 17 79 !SET_STREET 17 80 !SET_STREET 17 81
!SET_STREET 10 82 !SET_STREET 16 82 !SET_STREET 17 82 !SET_STREET 9 83
!SET_STREET 10 83 !SET_STREET 11 83 !SET_STREET 12 83 !SET_STREET 13 83
!SET_STREET 14 83 !SET_STREET 15 83 !SET_STREET 16 83 !SET_STREET 8 84
!SET_STREET 9 84 !SET_STREET 8 85 !SET_STREET 7 86 !SET_STREET 8 86
!SET_STREET 6 87 !SET_STREET 7 87 !SET_STREET 6 88 !SET_STREET 6 89
!SET_STREET 3 90 !SET_STREET 4 90 !SET_STREET 5 90 !SET_STREET 6 90
!SET_STREET 3 91 !SET_STREET 4 91 !SET_STREET 5 91 !SET_STREET 6 91
!SET_STREET 3 92 !SET_STREET 4 92 !SET_STREET 5 92 !SET_STREET 6 92

!SET_UNIT 0 3 90
!SET_UNIT 0 3 91
!SET_UNIT 0 3 92
!SET_UNIT 0 4 92
!SET_UNIT 0 4 91
!SET_UNIT 0 4 90
!SET_UNIT 9 5 90
!SET_UNIT 9 5 91
!SET_UNIT 9 5 92
!SET_UNIT 2 10 82
!SET_UNIT 8 2 69
!SET_GROUP 15 10 88 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344


!SET_AI_START_POSITION 62 85
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 27 66 83
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 59 84
!SET_HOUSE 7 56 88
!SET_HOUSE 22 62 88
!SET_HOUSE 6 70 89


!SET_STREET 61 81 !SET_STREET 62 81 !SET_STREET 63 81 !SET_FIELD 52 82
!SET_FIELD 53 82 !SET_FIELD 54 82 !SET_FIELD 55 82 !SET_FIELD 56 82
!SET_STREET 61 82 !SET_STREET 62 82 !SET_STREET 63 82 !SET_FIELD 52 83
!SET_FIELD 53 83 !SET_FIELD 54 83 !SET_FIELD 55 83 !SET_FIELD 56 83
!SET_STREET 61 83 !SET_STREET 62 83 !SET_STREET 63 83 !SET_FIELD 52 84
!SET_FIELD 53 84 !SET_FIELD 54 84 !SET_FIELD 55 84 !SET_FIELD 56 84
!SET_STREET 61 84 !SET_STREET 62 84 !SET_STREET 63 84 !SET_STREET 64 84
!SET_STREET 65 84 !SET_STREET 58 85 !SET_STREET 59 85 !SET_STREET 60 85
!SET_STREET 61 85 !SET_STREET 59 86 !SET_STREET 59 87 !SET_STREET 59 88
!SET_STREET 57 89 !SET_STREET 58 89 !SET_STREET 59 89 !SET_STREET 60 89
!SET_STREET 61 89 !SET_STREET 62 89 !SET_STREET 63 89 !SET_STREET 64 89
!SET_STREET 65 89 !SET_STREET 66 89 !SET_STREET 67 89 !SET_STREET 67 90
!SET_STREET 68 90 !SET_STREET 69 90

!SET_UNIT 0 61 81
!SET_UNIT 0 61 82
!SET_UNIT 0 62 82
!SET_UNIT 0 62 81
!SET_UNIT 4 58 85
!SET_UNIT 6 62 89
!SET_UNIT 6 57 89
!SET_UNIT 8 69 90


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 20
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 213
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 198
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1




!SET_GROUP 14 22 64 4 2 2
!SET_GROUP 14 24 66 6 2 2
!SET_GROUP 14 35 57 6 2 2
!ATTACK_POSITION 33 57
!SET_GROUP 14 4 51 4 2 2
!ATTACK_POSITION 4 53


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 60 62
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 48 84 6 0 18 0
!SET_AI_DEFENSE 52 78 6 0 10 0
!SET_AI_DEFENSE 52 89 6 0 21 0
!SET_AI_DEFENSE 56 71 5 0 5 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 61 62
!ADD_WARE 1 20
!ADD_WARE 8 100
!ADD_WARE 9 100
!ADD_WARE 10 100
!ADD_WARE 11 100
!ADD_WARE 13 100
!ADD_WARE 27 100
!SET_HOUSE 27 64 65
!SET_HOUSE 17 53 69
!SET_HOUSE 17 62 71
!SET_HOUSE 8 56 64
!SET_HOUSE 7 67 69
!SET_HOUSE 22 63 68


!SET_STREET 22 5 !SET_STREET 59 63 !SET_STREET 60 63 !SET_STREET 61 63
!SET_STREET 58 64 !SET_STREET 59 64 !SET_STREET 60 64 !SET_STREET 61 64
!SET_STREET 55 65 !SET_STREET 56 65 !SET_STREET 57 65 !SET_STREET 58 65
!SET_STREET 59 65 !SET_STREET 60 65 !SET_STREET 61 65 !SET_FIELD 55 66
!SET_FIELD 56 66 !SET_FIELD 57 66 !SET_FIELD 58 66 !SET_STREET 59 66
!SET_STREET 60 66 !SET_STREET 61 66 !SET_STREET 62 66 !SET_STREET 63 66
!SET_FIELD 55 67 !SET_FIELD 56 67 !SET_FIELD 57 67 !SET_FIELD 58 67
!SET_STREET 59 67 !SET_STREET 60 67 !SET_STREET 61 67 !SET_FIELD 55 68
!SET_FIELD 56 68 !SET_FIELD 57 68 !SET_FIELD 58 68 !SET_STREET 59 68
!SET_STREET 60 68 !SET_STREET 61 68 !SET_STREET 59 69 !SET_STREET 61 69
!SET_STREET 62 69 !SET_STREET 63 69 !SET_STREET 64 69 !SET_STREET 65 69
!SET_STREET 53 70 !SET_STREET 54 70 !SET_STREET 55 70 !SET_STREET 56 70
!SET_STREET 57 70 !SET_STREET 59 70 !SET_STREET 65 70 !SET_STREET 66 70
!SET_STREET 67 70 !SET_STREET 68 70 !SET_STREET 57 71 !SET_STREET 58 71
!SET_STREET 59 71 !SET_STREET 59 72 !SET_STREET 60 72 !SET_STREET 61 72
!SET_STREET 62 72

!SET_UNIT 0 59 63
!SET_UNIT 0 59 64
!SET_UNIT 0 60 64
!SET_UNIT 0 60 63
!SET_UNIT 0 61 63
!SET_UNIT 0 61 64
!SET_UNIT 6 63 69
!SET_UNIT 13 53 70
!SET_UNIT 13 62 72
!SET_UNIT 4 55 65
!SET_UNIT 6 68 70
!SET_UNIT 0 59 65
!SET_UNIT 0 60 65
!SET_UNIT 0 61 65
!SET_GROUP 15 48 84 6 3 6
!SET_GROUP 15 52 78 6 3 6
!SET_GROUP 23 52 89 6 3 6
!SET_GROUP 15 56 71 5 3 9


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_MAP_COLOR 255
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 13 71
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 40 31 5 1 20 0
!SET_AI_DEFENSE 26 30 4 2 22 0
!SET_AI_DEFENSE 23 34 4 0 17 0
!SET_AI_DEFENSE 28 34 4 0 19 0
!SET_AI_DEFENSE 55 30 6 3 32 0
!SET_AI_DEFENSE 70 30 7 0 30 0
!SET_AI_DEFENSE 76 8 6 1 38 0
!SET_AI_DEFENSE 14 17 4 0 14 0
!SET_AI_DEFENSE 3 15 2 1 27 0
!SET_AI_DEFENSE 40 39 4 1 20 1
!SET_AI_DEFENSE 32 39 4 0 15 1
!SET_AI_DEFENSE 14 36 4 3 9 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 20 10
!ADD_WARE 0 40
!ADD_WARE 1 300
!ADD_WARE 2 300
!ADD_WARE 5 500
!ADD_WARE 7 300
!ADD_WARE 8 200
!ADD_WARE 9 300
!ADD_WARE 10 300
!ADD_WARE 11 20
!ADD_WARE 13 200
!ADD_WARE 15 5
!SET_HOUSE 27 8 7
!SET_HOUSE 17 16 10
!SET_HOUSE 13 40 10
!SET_HOUSE 8 34 23
!SET_HOUSE 22 28 20
!SET_HOUSE 7 21 18
!SET_HOUSE 17 4 9
!SET_HOUSE 10 65 8
!SET_HOUSE 21 74 5
!SET_HOUSE 2 61 5
!SET_HOUSE 11 51 3
!ADD_WARE_TO_SECOND 1 200
!ADD_WARE_TO_SECOND 2 400
!ADD_WARE_TO_SECOND 3 400
!ADD_WARE_TO_SECOND 5 100
!ADD_WARE_TO_SECOND 7 300
!ADD_WARE_TO_SECOND 8 400
!ADD_WARE_TO_SECOND 9 250
!ADD_WARE_TO_SECOND 10 300
!ADD_WARE_TO_SECOND 13 200
!ADD_WARE_TO_SECOND 14 10
!ADD_WARE_TO_SECOND 15 5
!SET_HOUSE 4 57 14
!SET_HOUSE 1 53 15
!SET_HOUSE 4 56 9
!SET_HOUSE 27 66 13
!SET_HOUSE 17 47 3
!SET_HOUSE 8 25 4
!SET_HOUSE 8 30 7
!SET_HOUSE 16 28 11
!SET_HOUSE 3 73 27
!SET_HOUSE 3 74 23
!SET_HOUSE 3 76 19
!SET_HOUSE 8 3 5
!SET_HOUSE 16 8 3
!SET_HOUSE 16 13 3
!SET_HOUSE 25 17 3
!SET_HOUSE 17 21 3
!SET_HOUSE 24 23 23
!SET_HOUSE 28 72 14
!SET_HOUSE 20 43 16
!SET_HOUSE 19 39 16
!SET_HOUSE 12 34 3
!SET_HOUSE 17 32 11
!SET_HOUSE 17 75 10
!SET_HOUSE 19 60 2
!SET_HOUSE 9 59 27
!SET_HOUSE 0 63 20
!SET_HOUSE 9 64 29
!SET_HOUSE 6 4 20
!SET_HOUSE 17 22 30
!SET_HOUSE 17 31 30
!SET_HOUSE 17 39 27
!SET_HOUSE 17 47 31
!SET_HOUSE 1 76 30
!SET_HOUSE 7 9 19
!SET_HOUSE 4 8 12
!SET_HOUSE 4 58 20
!SET_HOUSE 4 14 28
!SET_HOUSE 10 70 18
!SET_HOUSE 20 59 31
!SET_HOUSE 2 55 3
!SET_HOUSE 25 34 15


!SET_STREET 67 0 !SET_STREET 68 0 !SET_STREET 69 0 !SET_STREET 70 0
!SET_STREET 71 0 !SET_FIELD 0 1 !SET_FIELD 1 1 !SET_FIELD 2 1
!SET_FIELD 3 1 !SET_FIELD 4 1 !SET_FIELD 5 1 !SET_FIELD 28 1
!SET_FIELD 29 1 !SET_FIELD 30 1 !SET_FIELD 31 1 !SET_STREET 62 1
!SET_STREET 63 1 !SET_STREET 64 1 !SET_STREET 65 1 !SET_STREET 66 1
!SET_STREET 67 1 !SET_STREET 71 1 !SET_FIELD 0 2 !SET_FIELD 1 2
!SET_FIELD 2 2 !SET_FIELD 3 2 !SET_FIELD 4 2 !SET_FIELD 5 2
!SET_FIELD 28 2 !SET_FIELD 29 2 !SET_FIELD 30 2 !SET_FIELD 31 2
!SET_STREET 62 2 !SET_STREET 71 2 !SET_FIELD 0 3 !SET_FIELD 28 3
!SET_FIELD 29 3 !SET_FIELD 30 3 !SET_FIELD 31 3 !SET_STREET 57 3
!SET_STREET 58 3 !SET_STREET 59 3 !SET_STREET 60 3 !SET_STREET 61 3
!SET_STREET 62 3 !SET_STREET 71 3 !SET_STREET 5 4 !SET_STREET 6 4
!SET_STREET 7 4 !SET_STREET 8 4 !SET_STREET 9 4 !SET_STREET 10 4
!SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 13 4 !SET_STREET 14 4
!SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 17 4 !SET_STREET 18 4
!SET_STREET 19 4 !SET_STREET 20 4 !SET_STREET 21 4 !SET_STREET 22 4
!SET_FIELD 28 4 !SET_FIELD 29 4 !SET_FIELD 30 4 !SET_FIELD 31 4
!SET_STREET 32 4 !SET_STREET 33 4 !SET_STREET 34 4 !SET_STREET 47 4
!SET_STREET 48 4 !SET_STREET 49 4 !SET_STREET 50 4 !SET_STREET 51 4
!SET_STREET 52 4 !SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 55 4
!SET_STREET 56 4 !SET_STREET 57 4 !SET_STREET 71 4 !SET_STREET 5 5
!SET_STREET 23 5 !SET_STREET 24 5 !SET_STREET 32 5 !SET_STREET 48 5
!SET_STREET 49 5 !SET_STREET 50 5 !SET_STREET 51 5 !SET_STREET 52 5
!SET_STREET 53 5 !SET_STREET 71 5 !SET_STREET 2 6 !SET_STREET 3 6
!SET_STREET 4 6 !SET_STREET 5 6 !SET_STREET 24 6 !SET_STREET 25 6
!SET_STREET 32 6 !SET_STREET 47 6 !SET_STREET 48 6 !SET_STREET 49 6
!SET_STREET 50 6 !SET_STREET 51 6 !SET_STREET 60 6 !SET_STREET 61 6
!SET_STREET 62 6 !SET_STREET 71 6 !SET_STREET 72 6 !SET_STREET 73 6
!SET_STREET 2 7 !SET_STREET 5 7 !SET_STREET 25 7 !SET_STREET 32 7
!SET_STREET 46 7 !SET_STREET 47 7 !SET_STREET 48 7 !SET_STREET 49 7
!SET_STREET 50 7 !SET_STREET 62 7 !SET_STREET 73 7 !SET_STREET 2 8
!SET_STREET 5 8 !SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 25 8
!SET_STREET 26 8 !SET_STREET 27 8 !SET_STREET 28 8 !SET_STREET 29 8
!SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 32 8 !SET_STREET 45 8
!SET_STREET 46 8 !SET_STREET 47 8 !SET_STREET 48 8 !SET_STREET 49 8
!SET_STREET 62 8 !SET_STREET 73 8 !SET_STREET 2 9 !SET_STREET 5 9
!SET_STREET 25 9 !SET_STREET 30 9 !SET_STREET 31 9 !SET_STREET 32 9
!SET_STREET 44 9 !SET_STREET 45 9 !SET_STREET 46 9 !SET_STREET 47 9
!SET_STREET 48 9 !SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9
!SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 73 9
!SET_STREET 2 10 !SET_STREET 3 10 !SET_STREET 4 10 !SET_STREET 5 10
!SET_STREET 25 10 !SET_STREET 43 10 !SET_STREET 44 10 !SET_STREET 45 10
!SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 55 10 !SET_STREET 56 10
!SET_STREET 62 10 !SET_STREET 63 10 !SET_STREET 64 10 !SET_STREET 65 10
!SET_STREET 66 10 !SET_STREET 67 10 !SET_STREET 68 10 !SET_STREET 69 10
!SET_STREET 73 10 !SET_STREET 3 11 !SET_STREET 4 11 !SET_STREET 13 11
!SET_STREET 14 11 !SET_STREET 15 11 !SET_STREET 16 11 !SET_STREET 17 11
!SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 20 11 !SET_STREET 25 11
!SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11 !SET_STREET 41 11
!SET_STREET 42 11 !SET_STREET 43 11 !SET_STREET 44 11 !SET_STREET 45 11
!SET_STREET 54 11 !SET_STREET 55 11 !SET_STREET 62 11 !SET_STREET 63 11
!SET_STREET 68 11 !SET_STREET 69 11 !SET_STREET 70 11 !SET_STREET 71 11
!SET_STREET 72 11 !SET_STREET 73 11 !SET_STREET 74 11 !SET_STREET 75 11
!SET_STREET 3 12 !SET_STREET 4 12 !SET_STREET 5 12 !SET_STREET 10 12
!SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12
!SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 18 12
!SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 21 12 !SET_STREET 25 12
!SET_STREET 26 12 !SET_STREET 27 12 !SET_STREET 28 12 !SET_STREET 29 12
!SET_STREET 30 12 !SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12
!SET_STREET 34 12 !SET_STREET 35 12 !SET_STREET 36 12 !SET_STREET 37 12
!SET_STREET 38 12 !SET_STREET 39 12 !SET_STREET 40 12 !SET_STREET 41 12
!SET_STREET 42 12 !SET_STREET 43 12 !SET_STREET 44 12 !SET_STREET 45 12
!SET_STREET 51 12 !SET_STREET 52 12 !SET_STREET 53 12 !SET_STREET 54 12
!SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 63 12 !SET_WINEFIELD 74 12
!SET_WINEFIELD 75 12 !SET_WINEFIELD 76 12 !SET_STREET 4 13 !SET_STREET 5 13
!SET_STREET 6 13 !SET_STREET 7 13 !SET_STREET 8 13 !SET_STREET 9 13
!SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 13 13
!SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13 !SET_STREET 17 13
!SET_STREET 18 13 !SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13
!SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 28 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13
!SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13
!SET_STREET 41 13 !SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13
!SET_STREET 45 13 !SET_STREET 46 13 !SET_STREET 50 13 !SET_STREET 51 13
!SET_STREET 60 13 !SET_STREET 61 13 !SET_STREET 62 13 !SET_STREET 63 13
!SET_WINEFIELD 74 13 !SET_WINEFIELD 75 13 !SET_WINEFIELD 76 13 !SET_STREET 5 14
!SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 8 14 !SET_STREET 9 14
!SET_STREET 10 14 !SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 13 14
!SET_STREET 14 14 !SET_STREET 15 14 !SET_STREET 16 14 !SET_STREET 17 14
!SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14
!SET_STREET 22 14 !SET_STREET 25 14 !SET_STREET 26 14 !SET_STREET 27 14
!SET_STREET 36 14 !SET_STREET 45 14 !SET_STREET 46 14 !SET_STREET 50 14
!SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 62 14
!SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 66 14
!SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 69 14 !SET_STREET 70 14
!SET_WINEFIELD 74 14 !SET_WINEFIELD 75 14 !SET_WINEFIELD 76 14 !SET_STREET 6 15
!SET_STREET 7 15 !SET_STREET 8 15 !SET_STREET 20 15 !SET_STREET 21 15
!SET_STREET 22 15 !SET_STREET 23 15 !SET_STREET 24 15 !SET_STREET 25 15
!SET_STREET 26 15 !SET_STREET 27 15 !SET_STREET 36 15 !SET_STREET 45 15
!SET_STREET 46 15 !SET_STREET 50 15 !SET_STREET 55 15 !SET_STREET 56 15
!SET_STREET 57 15 !SET_STREET 58 15 !SET_STREET 59 15 !SET_STREET 60 15
!SET_STREET 70 15 !SET_STREET 71 15 !SET_STREET 72 15 !SET_STREET 73 15
!SET_STREET 7 16 !SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 25 16
!SET_STREET 26 16 !SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 36 16
!SET_STREET 45 16 !SET_STREET 46 16 !SET_STREET 47 16 !SET_STREET 49 16
!SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 53 16
!SET_STREET 54 16 !SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 57 16
!SET_STREET 58 16 !SET_STREET 59 16 !SET_STREET 71 16 !SET_STREET 72 16
!SET_STREET 7 17 !SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17
!SET_STREET 36 17 !SET_STREET 37 17 !SET_STREET 38 17 !SET_STREET 39 17
!SET_STREET 40 17 !SET_STREET 41 17 !SET_STREET 42 17 !SET_STREET 43 17
!SET_STREET 44 17 !SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17
!SET_STREET 48 17 !SET_STREET 49 17 !SET_STREET 50 17 !SET_STREET 51 17
!SET_STREET 52 17 !SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17
!SET_STREET 56 17 !SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 72 17
!SET_STREET 7 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 46 18
!SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18
!SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 72 18
!SET_STREET 73 18 !SET_STREET 7 19 !SET_STREET 22 19 !SET_STREET 23 19
!SET_STREET 24 19 !SET_STREET 25 19 !SET_STREET 51 19 !SET_STREET 52 19
!SET_STREET 69 19 !SET_STREET 70 19 !SET_STREET 71 19 !SET_STREET 72 19
!SET_STREET 73 19 !SET_STREET 6 20 !SET_STREET 7 20 !SET_STREET 8 20
!SET_STREET 9 20 !SET_STREET 10 20 !SET_STREET 25 20 !SET_STREET 26 20
!SET_STREET 51 20 !SET_STREET 52 20 !SET_STREET 73 20 !SET_STREET 74 20
!SET_STREET 75 20 !SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 21
!SET_STREET 6 21 !SET_STREET 26 21 !SET_STREET 27 21 !SET_STREET 28 21
!SET_STREET 29 21 !SET_STREET 30 21 !SET_STREET 50 21 !SET_STREET 51 21
!SET_STREET 52 21 !SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21
!SET_STREET 61 21 !SET_STREET 62 21 !SET_STREET 75 21 !SET_STREET 25 22
!SET_STREET 26 22 !SET_FIELD 27 22 !SET_FIELD 28 22 !SET_FIELD 29 22
!SET_STREET 30 22 !SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22
!SET_STREET 61 22 !SET_STREET 75 22 !SET_STREET 25 23 !SET_FIELD 27 23
!SET_FIELD 28 23 !SET_FIELD 29 23 !SET_STREET 30 23 !SET_STREET 31 23
!SET_STREET 50 23 !SET_STREET 51 23 !SET_STREET 52 23 !SET_STREET 61 23
!SET_STREET 75 23 !SET_STREET 24 24 !SET_STREET 25 24 !SET_FIELD 27 24
!SET_FIELD 28 24 !SET_FIELD 29 24 !SET_STREET 31 24 !SET_STREET 32 24
!SET_STREET 33 24 !SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24
!SET_STREET 61 24 !SET_STREET 73 24 !SET_STREET 74 24 !SET_STREET 75 24
!SET_STREET 24 25 !SET_STREET 50 25 !SET_STREET 51 25 !SET_STREET 52 25
!SET_STREET 61 25 !SET_STREET 74 25 !SET_STREET 24 26 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 51 26 !SET_STREET 52 26
!SET_STREET 61 26 !SET_STREET 74 26 !SET_STREET 24 27 !SET_STREET 47 27
!SET_STREET 48 27 !SET_STREET 52 27 !SET_STREET 60 27 !SET_STREET 61 27
!SET_STREET 74 27 !SET_STREET 24 28 !SET_STREET 39 28 !SET_STREET 40 28
!SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 47 28 !SET_STREET 52 28
!SET_STREET 53 28 !SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28
!SET_STREET 57 28 !SET_STREET 58 28 !SET_STREET 59 28 !SET_STREET 60 28
!SET_STREET 61 28 !SET_STREET 72 28 !SET_STREET 73 28 !SET_STREET 74 28
!SET_STREET 14 29 !SET_STREET 15 29 !SET_STREET 16 29 !SET_STREET 24 29
!SET_STREET 42 29 !SET_STREET 43 29 !SET_STREET 45 29 !SET_STREET 46 29
!SET_STREET 47 29 !SET_STREET 61 29 !SET_STREET 73 29 !SET_STREET 16 30
!SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 19 30 !SET_STREET 20 30
!SET_STREET 24 30 !SET_STREET 43 30 !SET_STREET 44 30 !SET_STREET 45 30
!SET_STREET 61 30 !SET_STREET 62 30 !SET_STREET 63 30 !SET_STREET 64 30
!SET_STREET 73 30 !SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 22 31
!SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 26 31
!SET_STREET 27 31 !SET_STREET 28 31 !SET_STREET 29 31 !SET_STREET 30 31
!SET_STREET 31 31 !SET_STREET 44 31 !SET_STREET 45 31 !SET_STREET 61 31
!SET_STREET 73 31 !SET_STREET 74 31 !SET_STREET 75 31 !SET_STREET 76 31
!SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 47 32 !SET_STREET 58 32
!SET_STREET 59 32 !SET_STREET 60 32 !SET_STREET 61 32

!SET_UNIT 0 13 11
!SET_UNIT 0 13 12
!SET_UNIT 0 13 13
!SET_UNIT 0 14 13
!SET_UNIT 0 14 12
!SET_UNIT 0 14 11
!SET_UNIT 0 15 11
!SET_UNIT 0 15 12
!SET_UNIT 0 15 13
!SET_UNIT 0 16 13
!SET_UNIT 0 16 12
!SET_UNIT 0 16 11
!SET_UNIT 0 17 11
!SET_UNIT 0 17 12
!SET_UNIT 0 17 13
!SET_UNIT 0 18 13
!SET_UNIT 0 18 12
!SET_UNIT 0 18 11
!SET_UNIT 0 19 11
!SET_UNIT 0 19 12
!SET_UNIT 0 19 13
!SET_UNIT 0 20 13
!SET_UNIT 0 20 12
!SET_UNIT 0 20 11
!SET_UNIT 0 21 12
!SET_UNIT 0 21 13
!SET_UNIT 0 21 11
!SET_UNIT 0 12 13
!SET_UNIT 0 12 12
!SET_UNIT 0 11 12
!SET_UNIT 0 11 13
!SET_UNIT 0 10 12
!SET_UNIT 0 10 13
!SET_UNIT 0 9 13
!SET_UNIT 0 8 13
!SET_UNIT 0 9 14
!SET_UNIT 0 8 14
!SET_UNIT 0 7 13
!SET_UNIT 0 7 14
!SET_UNIT 0 6 14
!SET_UNIT 0 6 13
!SET_UNIT 0 48 4
!SET_UNIT 0 48 5
!SET_UNIT 0 48 6
!SET_UNIT 0 49 6
!SET_UNIT 0 49 5
!SET_UNIT 0 49 4
!SET_UNIT 0 50 4
!SET_UNIT 0 50 5
!SET_UNIT 0 50 6
!SET_UNIT 0 51 6
!SET_UNIT 0 51 5
!SET_UNIT 0 51 4
!SET_UNIT 0 52 4
!SET_UNIT 0 52 5
!SET_UNIT 0 52 6
!SET_UNIT 0 53 6
!SET_UNIT 0 53 5
!SET_UNIT 0 53 4
!SET_UNIT 0 54 4
!SET_UNIT 0 54 5
!SET_UNIT 0 55 5
!SET_UNIT 0 55 4
!SET_UNIT 0 56 4
!SET_UNIT 0 56 5
!SET_UNIT 0 57 5
!SET_UNIT 0 57 3
!SET_UNIT 0 58 3
!SET_UNIT 0 58 4
!SET_UNIT 0 58 5
!SET_UNIT 0 57 4
!SET_UNIT 0 59 3
!SET_UNIT 0 38 11
!SET_UNIT 0 38 12
!SET_UNIT 0 39 12
!SET_UNIT 0 39 11
!SET_UNIT 0 40 11
!SET_UNIT 0 40 12
!SET_UNIT 0 41 12
!SET_UNIT 0 41 11
!SET_UNIT 0 42 11
!SET_UNIT 0 42 12
!SET_UNIT 2 72 28
!SET_UNIT 2 73 24
!SET_UNIT 2 75 20
!SET_UNIT 11 64 9
!SET_UNIT 11 60 6
!SET_UNIT 12 53 16
!SET_UNIT 12 76 31
!SET_UNIT 4 73 15
!SET_UNIT 5 62 21
!SET_UNIT 1 59 28
!SET_UNIT 1 64 30
!SET_UNIT 2 57 15
!SET_UNIT 2 56 10
!SET_UNIT 5 42 17
!SET_UNIT 5 38 17
!SET_UNIT 5 60 3
!SET_UNIT 13 75 11
!SET_UNIT 13 47 4
!SET_UNIT 3 29 12
!SET_UNIT 4 24 5
!SET_UNIT 4 29 8
!SET_UNIT 3 34 4
!SET_UNIT 13 21 4
!SET_UNIT 7 17 4
!SET_UNIT 3 14 4
!SET_UNIT 3 9 4
!SET_UNIT 13 17 10
!SET_UNIT 6 22 19
!SET_UNIT 6 28 21
!SET_UNIT 4 33 24
!SET_UNIT 7 24 24
!SET_UNIT 8 3 21
!SET_UNIT 13 4 10
!SET_UNIT 4 2 6
!SET_UNIT 6 10 20
!SET_UNIT 13 39 28
!SET_UNIT 13 47 32
!SET_UNIT 13 31 31
!SET_UNIT 13 22 31
!SET_UNIT 0 61 13
!SET_UNIT 0 61 14
!SET_UNIT 0 62 14
!SET_UNIT 0 62 13
!SET_UNIT 0 62 12
!SET_UNIT 0 63 12
!SET_UNIT 0 63 13
!SET_UNIT 0 63 14
!SET_UNIT 0 61 12
!SET_UNIT 2 5 12
!SET_UNIT 2 58 21
!SET_UNIT 2 14 29
!SET_UNIT 0 32 13
!SET_UNIT 0 33 12
!SET_UNIT 0 34 13
!SET_UNIT 0 33 13
!SET_UNIT 0 31 13
!SET_UNIT 0 31 12
!SET_UNIT 0 35 12
!SET_UNIT 0 35 13
!SET_UNIT 0 37 12
!SET_UNIT 13 32 12
!SET_UNIT 11 69 19
!SET_UNIT 5 58 32
!SET_UNIT 0 50 17
!SET_UNIT 0 49 16
!SET_UNIT 0 49 17
!SET_UNIT 0 50 18
!SET_UNIT 0 51 18
!SET_UNIT 0 51 17
!SET_UNIT 0 51 16
!SET_UNIT 0 50 16
!SET_UNIT 0 49 18
!SET_UNIT 0 52 18
!SET_UNIT 0 52 16
!SET_UNIT 0 44 13
!SET_UNIT 0 44 11
!SET_UNIT 0 45 11
!SET_UNIT 0 45 13
!SET_UNIT 0 46 14
!SET_UNIT 0 46 17
!SET_UNIT 0 47 18
!SET_UNIT 0 51 21
!SET_UNIT 0 51 24
!SET_UNIT 0 51 25
!SET_UNIT 0 51 26
!SET_UNIT 0 72 18
!SET_UNIT 0 72 17
!SET_UNIT 0 72 16
!SET_UNIT 11 54 6
!SET_UNIT 7 34 16
!SET_GROUP 15 23 34 4 4 4
!SET_GROUP 15 28 34 4 4 4
!SET_GROUP 18 26 30 4 3 3
!SET_GROUP 19 40 31 5 4 7
!SET_GROUP 22 55 30 6 4 6
!SET_GROUP 16 14 17 4 4 9
!SET_GROUP 20 76 8 6 4 4
!SET_GROUP 14 70 30 7 4 12
!SET_GROUP_FOOD
!SET_GROUP 19 3 16 2 4 10
!SET_GROUP 22 14 36 4 4 12
!SET_GROUP 15 32 39 4 4 12
!SET_GROUP 20 40 39 4 4 12


//Animals
!SET_UNIT 25 5 25
!SET_UNIT 25 4 25
!SET_UNIT 25 3 26
!SET_UNIT 25 5 26
!SET_UNIT 25 5 24
!SET_UNIT 25 3 25
!SET_UNIT 25 4 26
!SET_UNIT 25 6 25
!SET_UNIT 25 44 23
!SET_UNIT 25 43 23
!SET_UNIT 25 45 23
!SET_UNIT 24 60 22
!SET_UNIT 24 58 22
!SET_UNIT 25 6 64
!SET_UNIT 25 7 65
!SET_UNIT 25 8 65
!SET_UNIT 25 5 64
!SET_UNIT 25 75 88
!SET_UNIT 25 75 89
!SET_UNIT 24 18 59
!SET_UNIT 25 36 94
!SET_UNIT 25 36 92
!SET_UNIT 25 50 47
!SET_UNIT 25 50 45
!SET_UNIT 25 75 87
!SET_UNIT 25 75 86
!SET_UNIT 25 75 90

//This mission was made with KaM Remake Map Editor version r6720 at 05.03.2021 16:51:56
