//Returns Sight Ranges for Houses
function HouseSightRange(aHouseID: Integer): Byte;
begin
	case States.HouseType(aHouseID) of
		0..10, 12..16, 19, 20, 22..29: Result := 10; //Normal Houses
		11, 18, 21: Result := 13; //Barracks/Storehouse/Townhall
		17: Result := 18; //Tower
	end;
end;

//Returns Sight Ranges for Units
function UnitSightRange(aUnitsID: Integer): Byte;
begin
	case States.UnitType(aUnitsID) of
		0..13: Result := 4; //Civilians
		14..20, 22..27: Result := 9; //Fighting Units
		21: Result := 16; //Scout
		//28..37: Animals
	end;
end;


procedure OnMissionStart();
var
	i, j: Integer;
	aUnits, aHouses: array of Integer;
begin
	//Disable Sharing Fog With Ally
	Actions.PlayerShareFog(0, 3, false);
	Actions.PlayerShareFog(3, 0, false);
	Actions.PlayerShareFog(0, 4, false);
	Actions.PlayerShareFog(4, 0, false);
	//Cover All In Fog
	Actions.FogCoverAll(0);
	//Reveal Terrain For Units And Buildings
	aUnits := States.PlayerGetAllUnits(0);
	for i := 0 to Length(aUnits) -1 do
		Actions.FogRevealCircle(0, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
	aHouses := States.PlayerGetAllHouses(0);
	for j := 0 to Length(aHouses) -1 do
		Actions.FogRevealCircle(0, States.HousePositionX(aHouses[j]), States.HousePositionY(aHouses[j]), HouseSightRange(aHouses[j]));
	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(0, 103, 75, 5)
	Actions.FogRevealCircle(0, 103, 81, 5)
	Actions.FogRevealCircle(0, 78, 100, 5)
	Actions.FogRevealCircle(0, 95, 130, 5)
	Actions.FogRevealCircle(0, 100, 124, 5)
	Actions.FogRevealCircle(0, 86, 132, 5)
	Actions.FogRevealCircle(0, 85, 106, 5)
	Actions.FogRevealCircle(0, 89, 111, 5)
	Actions.FogRevealCircle(0, 94, 115, 5)
	Actions.FogRevealCircle(0, 90, 120, 5)
	Actions.FogRevealCircle(0, 84, 114, 5)
	Actions.FogRevealCircle(0, 83, 110, 5)
	Actions.FogRevealCircle(0, 81, 119, 5)
	Actions.FogRevealCircle(0, 75, 120, 5)
	Actions.FogRevealCircle(0, 53, 110, 5)
	Actions.FogRevealCircle(0, 58, 117, 5)
	Actions.FogRevealCircle(0, 63, 119, 5)
	Actions.FogRevealCircle(0, 64, 119, 5)
	Actions.FogRevealCircle(0, 69, 121, 5)
	Actions.FogRevealCircle(0, 72, 117, 5)
	Actions.FogRevealCircle(0, 78, 117, 5)
	Actions.FogRevealCircle(0, 71, 115, 5)
	Actions.FogRevealCircle(0, 75, 110, 5)
	Actions.FogRevealCircle(0, 79, 108, 5)
	Actions.FogRevealCircle(0, 121, 66, 5)
	Actions.FogRevealCircle(0, 108, 64, 5)
	Actions.FogRevealCircle(0, 113, 67, 5)
	Actions.FogRevealCircle(0, 114, 66, 5)
	Actions.FogRevealCircle(0, 116, 67, 5)
	Actions.FogRevealCircle(0, 118, 66, 5)
	Actions.FogRevealCircle(0, 108, 66, 5)
	Actions.FogRevealCircle(0, 108, 68, 5)
	Actions.FogRevealCircle(0, 108, 70, 5)
	Actions.FogRevealCircle(0, 108, 74, 5)
	Actions.FogRevealCircle(0, 108, 75, 5)
	Actions.FogRevealCircle(0, 108, 77, 5)
	Actions.FogRevealCircle(0, 108, 78, 5)
	Actions.FogRevealCircle(0, 108, 80, 5)
	Actions.FogRevealCircle(0, 108, 82, 5)
	Actions.FogRevealCircle(0, 108, 88, 5)
	Actions.FogRevealCircle(0, 108, 90, 5)
	Actions.FogRevealCircle(0, 108, 93, 5)
	Actions.FogRevealCircle(0, 113, 93, 5)
	Actions.FogRevealCircle(0, 119, 93, 5)
	Actions.FogRevealCircle(0, 129, 93, 5)
	Actions.FogRevealCircle(0, 135, 93, 5)
	Actions.FogRevealCircle(0, 145, 93, 5)
	Actions.FogRevealCircle(0, 141, 93, 5)
	Actions.FogRevealCircle(0, 145, 90, 5)
	Actions.FogRevealCircle(0, 145, 85, 5)
	Actions.FogRevealCircle(0, 145, 78, 5)
	Actions.FogRevealCircle(0, 140, 73, 5)
	Actions.FogRevealCircle(0, 137, 68, 5)
	Actions.FogRevealCircle(0, 130, 66, 5)
	Actions.FogRevealCircle(0, 121, 67, 5)
	Actions.FogRevealCircle(0, 129, 72, 5)
	Actions.FogRevealCircle(0, 130, 68, 5)
	Actions.FogRevealCircle(0, 135, 76, 5)
	Actions.FogRevealCircle(0, 138, 82, 5)
	Actions.FogRevealCircle(0, 129, 82, 5)
	Actions.FogRevealCircle(0, 125, 79, 5)
	Actions.FogRevealCircle(0, 135, 86, 5)
	Actions.FogRevealCircle(0, 125, 90, 5)
	Actions.FogRevealCircle(0, 120, 86, 5)
	Actions.FogRevealCircle(0, 114, 91, 5)
	Actions.FogRevealCircle(0, 113, 80, 5)
	Actions.FogRevealCircle(0, 119, 78, 5)
	Actions.FogRevealCircle(0, 125, 76, 5)
	Actions.FogRevealCircle(0, 115, 72, 5)
	Actions.FogRevealCircle(0, 121, 69, 5)
	Actions.FogRevealCircle(0, 113, 68, 5)
	Actions.FogRevealCircle(0, 95, 98, 5)
	Actions.FogRevealCircle(0, 103, 104, 5)
	Actions.FogRevealCircle(0, 70, 103, 5)
	Actions.FogRevealCircle(0, 63, 109, 5)
	Actions.FogRevealCircle(0, 65, 105, 5)
	Actions.FogRevealCircle(0, 59, 111, 5)
	Actions.FogRevealCircle(0, 63, 114, 5)
	Actions.FogRevealCircle(0, 98, 114, 5)
	Actions.FogRevealCircle(0, 100, 119, 5)
	Actions.FogRevealCircle(0, 91, 81, 5)
	Actions.FogRevealCircle(0, 82, 89, 5)
	Actions.FogRevealCircle(0, 72, 93, 5)
	Actions.FogRevealCircle(0, 87, 95, 5)
	Actions.FogRevealCircle(0, 93, 91, 5)
	Actions.FogRevealCircle(0, 102, 110, 5)
	Actions.FogRevealCircle(0, 93, 109, 5)
	Actions.FogRevealCircle(0, 92, 105, 5)
	Actions.FogRevealCircle(0, 78, 126, 5)
	Actions.FogRevealCircle(0, 73, 122, 5)
	Actions.FogRevealCircle(0, 102, 113, 5)
	Actions.FogRevealCircle(0, 102, 118, 5)
	Actions.FogRevealCircle(0, 87, 124, 5)
	Actions.FogRevealCircle(0, 58, 108, 5)
	Actions.FogRevealCircle(0, 61, 106, 5)
	Actions.FogRevealCircle(0, 63, 103, 5)
	Actions.FogRevealCircle(0, 69, 100, 5)
	Actions.FogRevealCircle(0, 68, 99, 5)
	Actions.FogRevealCircle(0, 98, 75, 5)
	Actions.FogRevealCircle(0, 98, 81, 5)
	Actions.FogRevealCircle(0, 87, 86, 5)
	Actions.FogRevealCircle(0, 77, 92, 5)
	Actions.FogRevealCircle(0, 126, 136, 8)
	Actions.FogRevealCircle(0, 125, 142, 8)
	Actions.FogRevealCircle(0, 121, 145, 8)
	Actions.FogRevealCircle(0, 115, 140, 8)
	Actions.FogRevealCircle(0, 120, 139, 8)
	Actions.FogRevealCircle(0, 77, 130, 5)
	Actions.FogRevealCircle(0, 58, 119, 5)
	Actions.FogRevealCircle(0, 77, 130, 5)
	Actions.FogRevealCircle(0, 89, 106, 15)
	Actions.FogRevealCircle(0, 97, 120, 8)
	Actions.FogRevealCircle(0, 69, 110, 5)

end;

procedure OnPlayerDefeated(aIndex: Integer);
begin
  if aIndex = 7 then Actions.ShowMsg(0, '<$2>');
end;

procedure OnTick;
begin
  if States.GameTime = 20 then
    Actions.ShowMsg(0, '<$1>');
end;