!SET_MAP "data\mission\smaps\TCK06.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 112 78

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 7 0 0 3
!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 21
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 23
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!SET_HOUSE 5 136 65
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 139 71
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 127 62
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 21 111 67
!SET_HOUSE_DAMAGE 200
!ADD_WEAPON 18 10
!ADD_WEAPON 19 15
!ADD_WEAPON 22 5
!ADD_WEAPON 24 5
!SET_HOUSE 17 110 75
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 110 82
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 3 120 92
!SET_HOUSE_DAMAGE 80
!SET_HOUSE 13 140 92
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 11 138 87
!SET_HOUSE_DAMAGE 50
!ADD_WARE 0 10
!ADD_WARE 1 120
!ADD_WARE 7 100
!ADD_WARE 8 50
!ADD_WARE 10 30
!ADD_WARE 27 10
!SET_HOUSE 1 123 65
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 10 117 66
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 2 120 69
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 15 133 68
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 11 127 69
!SET_HOUSE_DAMAGE 500
!ADD_WARE_TO_SECOND 2 100
!ADD_WARE_TO_SECOND 5 120
!ADD_WARE_TO_SECOND 13 20
!ADD_WARE_TO_SECOND 15 20
!SET_HOUSE 27 132 79
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 14 138 78
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 6 145 83
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 9 143 87
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 140 82
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 8 124 82
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 128 90
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 132 89
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 7 131 84
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 127 86
!SET_HOUSE_DAMAGE 210
!SET_HOUSE 25 132 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 126 74
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 127 78
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 20 115 71
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 120 72
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 116 90
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 129 65
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 136 82
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 16 132 72
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 18 111 91
!SET_HOUSE_DAMAGE 160


!SET_STREET 126 63 !SET_STREET 127 63 !SET_STREET 125 64 !SET_STREET 126 64
!SET_STREET 125 65 !SET_STREET 120 66 !SET_STREET 121 66 !SET_STREET 122 66
!SET_STREET 123 66 !SET_STREET 124 66 !SET_STREET 125 66 !SET_STREET 126 66
!SET_STREET 127 66 !SET_STREET 128 66 !SET_STREET 129 66 !SET_STREET 135 66
!SET_STREET 136 66 !SET_STREET 114 67 !SET_STREET 115 67 !SET_STREET 116 67
!SET_STREET 117 67 !SET_STREET 118 67 !SET_STREET 119 67 !SET_STREET 120 67
!SET_STREET 123 67 !SET_STREET 128 67 !SET_STREET 134 67 !SET_STREET 135 67
!SET_STREET 110 68 !SET_STREET 111 68 !SET_STREET 112 68 !SET_STREET 113 68
!SET_STREET 114 68 !SET_STREET 116 68 !SET_STREET 122 68 !SET_STREET 123 68
!SET_STREET 128 68 !SET_STREET 129 68 !SET_STREET 130 68 !SET_STREET 134 68
!SET_STREET 112 69 !SET_STREET 116 69 !SET_STREET 117 69 !SET_STREET 122 69
!SET_STREET 125 69 !SET_STREET 127 69 !SET_STREET 130 69 !SET_STREET 131 69
!SET_STREET 132 69 !SET_STREET 133 69 !SET_STREET 134 69 !SET_STREET 112 70
!SET_STREET 117 70 !SET_STREET 118 70 !SET_STREET 119 70 !SET_STREET 120 70
!SET_STREET 121 70 !SET_STREET 122 70 !SET_STREET 123 70 !SET_STREET 124 70
!SET_STREET 125 70 !SET_STREET 126 70 !SET_STREET 127 70 !SET_STREET 128 70
!SET_STREET 129 70 !SET_STREET 130 70 !SET_STREET 134 70 !SET_STREET 112 71
!SET_STREET 117 71 !SET_STREET 123 71 !SET_STREET 125 71 !SET_STREET 126 71
!SET_STREET 127 71 !SET_STREET 128 71 !SET_STREET 134 71 !SET_STREET 112 72
!SET_STREET 113 72 !SET_STREET 114 72 !SET_STREET 115 72 !SET_STREET 116 72
!SET_STREET 117 72 !SET_STREET 122 72 !SET_STREET 123 72 !SET_STREET 127 72
!SET_STREET 128 72 !SET_STREET 134 72 !SET_STREET 136 72 !SET_STREET 137 72
!SET_STREET 138 72 !SET_STREET 139 72 !SET_STREET 111 73 !SET_STREET 112 73
!SET_STREET 117 73 !SET_STREET 118 73 !SET_STREET 119 73 !SET_STREET 120 73
!SET_STREET 121 73 !SET_STREET 122 73 !SET_STREET 123 73 !SET_STREET 128 73
!SET_STREET 130 73 !SET_STREET 131 73 !SET_STREET 132 73 !SET_STREET 133 73
!SET_STREET 134 73 !SET_STREET 135 73 !SET_STREET 136 73 !SET_STREET 111 74
!SET_STREET 123 74 !SET_STREET 128 74 !SET_STREET 129 74 !SET_STREET 130 74
!SET_STREET 135 74 !SET_STREET 111 75 !SET_STREET 123 75 !SET_STREET 124 75
!SET_STREET 125 75 !SET_STREET 126 75 !SET_STREET 127 75 !SET_STREET 128 75
!SET_STREET 129 75 !SET_STREET 134 75 !SET_STREET 135 75 !SET_STREET 110 76
!SET_STREET 111 76 !SET_STREET 123 76 !SET_STREET 129 76 !SET_STREET 130 76
!SET_STREET 131 76 !SET_STREET 132 76 !SET_STREET 133 76 !SET_STREET 134 76
!SET_STREET 111 77 !SET_STREET 123 77 !SET_STREET 124 77 !SET_STREET 129 77
!SET_STREET 134 77 !SET_STREET 135 77 !SET_STREET 111 78 !SET_STREET 124 78
!SET_STREET 129 78 !SET_STREET 135 78 !SET_STREET 111 79 !SET_STREET 124 79
!SET_STREET 125 79 !SET_STREET 126 79 !SET_STREET 127 79 !SET_STREET 128 79
!SET_STREET 129 79 !SET_STREET 135 79 !SET_STREET 137 79 !SET_STREET 138 79
!SET_STREET 111 80 !SET_FIELD_STAGED 120 80 4 !SET_FIELD_STAGED 121 80 5 !SET_STREET 129 80
!SET_STREET 130 80 !SET_STREET 131 80 !SET_STREET 132 80 !SET_STREET 133 80
!SET_STREET 134 80 !SET_STREET 135 80 !SET_STREET 136 80 !SET_STREET 137 80
!SET_STREET 111 81 !SET_FIELD_STAGED 120 81 4 !SET_FIELD_STAGED 121 81 0 !SET_STREET 129 81
!SET_STREET 130 81 !SET_STREET 131 81 !SET_STREET 132 81 !SET_STREET 133 81
!SET_STREET 137 81 !SET_STREET 111 82 !SET_FIELD_STAGED 120 82 0 !SET_FIELD_STAGED 121 82 0
!SET_STREET 129 82 !SET_STREET 133 82 !SET_STREET 134 82 !SET_STREET 137 82
!SET_STREET 110 83 !SET_STREET 111 83 !SET_STREET 112 83 !SET_STREET 113 83
!SET_STREET 114 83 !SET_STREET 115 83 !SET_STREET 116 83 !SET_STREET 117 83
!SET_STREET 118 83 !SET_STREET 119 83 !SET_STREET 120 83 !SET_STREET 121 83
!SET_STREET 122 83 !SET_STREET 123 83 !SET_STREET 124 83 !SET_STREET 125 83
!SET_STREET 126 83 !SET_STREET 127 83 !SET_STREET 128 83 !SET_STREET 129 83
!SET_STREET 134 83 !SET_STREET 136 83 !SET_STREET 137 83 !SET_STREET 138 83
!SET_STREET 139 83 !SET_STREET 112 84 !SET_FIELD_STAGED 121 84 0 !SET_FIELD_STAGED 122 84 0
!SET_FIELD_STAGED 123 84 0 !SET_FIELD_STAGED 124 84 0 !SET_STREET 129 84 !SET_STREET 134 84
!SET_STREET 135 84 !SET_STREET 136 84 !SET_STREET 139 84 !SET_STREET 140 84
!SET_STREET 141 84 !SET_STREET 142 84 !SET_STREET 143 84 !SET_STREET 144 84
!SET_STREET 112 85 !SET_FIELD_STAGED 121 85 0 !SET_FIELD_STAGED 122 85 0 !SET_FIELD_STAGED 123 85 0
!SET_FIELD_STAGED 124 85 0 !SET_STREET 129 85 !SET_STREET 130 85 !SET_STREET 131 85
!SET_STREET 132 85 !SET_STREET 135 85 !SET_STREET 136 85 !SET_STREET 137 85
!SET_STREET 140 85 !SET_STREET 112 86 !SET_FIELD_STAGED 121 86 4 !SET_FIELD_STAGED 122 86 4
!SET_FIELD_STAGED 123 86 0 !SET_FIELD_STAGED 124 86 0 !SET_STREET 129 86 !SET_STREET 132 86
!SET_STREET 133 86 !SET_STREET 134 86 !SET_STREET 135 86 !SET_STREET 136 86
!SET_STREET 137 86 !SET_STREET 138 86 !SET_STREET 139 86 !SET_STREET 140 86
!SET_STREET 112 87 !SET_FIELD_STAGED 121 87 4 !SET_FIELD_STAGED 122 87 4 !SET_FIELD_STAGED 123 87 4
!SET_FIELD_STAGED 124 87 0 !SET_FIELD_STAGED 125 87 0 !SET_STREET 126 87 !SET_STREET 127 87
!SET_STREET 128 87 !SET_STREET 129 87 !SET_STREET 130 87 !SET_STREET 131 87
!SET_STREET 132 87 !SET_STREET 135 87 !SET_STREET 136 87 !SET_STREET 138 87
!SET_STREET 139 87 !SET_STREET 112 88 !SET_STREET 113 88 !SET_FIELD_STAGED 122 88 4
!SET_FIELD_STAGED 123 88 4 !SET_FIELD_STAGED 124 88 0 !SET_FIELD_STAGED 125 88 0 !SET_STREET 130 88
!SET_STREET 134 88 !SET_STREET 135 88 !SET_STREET 136 88 !SET_STREET 137 88
!SET_STREET 138 88 !SET_STREET 139 88 !SET_STREET 140 88 !SET_STREET 141 88
!SET_STREET 142 88 !SET_STREET 143 88 !SET_STREET 113 89 !SET_FIELD_STAGED 123 89 0
!SET_FIELD_STAGED 124 89 0 !SET_FIELD_STAGED 125 89 0 !SET_STREET 130 89 !SET_STREET 134 89
!SET_STREET 136 89 !SET_STREET 137 89 !SET_STREET 138 89 !SET_STREET 113 90
!SET_FIELD_STAGED 123 90 0 !SET_FIELD_STAGED 124 90 0 !SET_FIELD_STAGED 125 90 0 !SET_STREET 130 90
!SET_STREET 131 90 !SET_STREET 132 90 !SET_STREET 133 90 !SET_STREET 134 90
!SET_STREET 137 90 !SET_STREET 113 91 !SET_STREET 114 91 !SET_STREET 115 91
!SET_STREET 116 91 !SET_STREET 123 91 !SET_STREET 124 91 !SET_STREET 125 91
!SET_STREET 126 91 !SET_STREET 127 91 !SET_STREET 128 91 !SET_STREET 129 91
!SET_STREET 130 91 !SET_STREET 137 91 !SET_STREET 110 92 !SET_STREET 111 92
!SET_STREET 112 92 !SET_STREET 113 92 !SET_STREET 116 92 !SET_STREET 117 92
!SET_STREET 121 92 !SET_STREET 122 92 !SET_STREET 123 92 !SET_FIELD_STAGED 124 92 5
!SET_FIELD_STAGED 125 92 4 !SET_FIELD_STAGED 126 92 4 !SET_FIELD_STAGED 127 92 4 !SET_FIELD_STAGED 128 92 5
!SET_FIELD_STAGED 129 92 5 !SET_STREET 137 92 !SET_STREET 117 93 !SET_STREET 118 93
!SET_STREET 119 93 !SET_STREET 120 93 !SET_STREET 121 93 !SET_FIELD_STAGED 124 93 5
!SET_FIELD_STAGED 125 93 5 !SET_FIELD_STAGED 126 93 4 !SET_FIELD_STAGED 127 93 4 !SET_FIELD_STAGED 128 93 4
!SET_FIELD_STAGED 129 93 5 !SET_STREET 137 93 !SET_STREET 138 93 !SET_STREET 139 93

!SET_UNIT 1 140 88
!SET_UNIT 13 110 68
!SET_UNIT 2 127 63
!SET_UNIT 11 119 70
!SET_UNIT 13 110 83
!SET_UNIT 0 137 88
!SET_UNIT 0 138 88
!SET_UNIT 0 138 89
!SET_UNIT 0 137 89
!SET_UNIT 0 136 89
!SET_GROUP 26 112 76 6 3 4
!SET_GROUP 25 105 73 5 2 2
!SET_GROUP 24 117 76 5 3 5
!SET_GROUP 27 112 80 6 2 3
!SET_GROUP 25 106 82 7 2 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 108 78
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 160
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 37
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 28 38 4 0 15 0
!SET_AI_DEFENSE 25 34 4 2 12 0
!SET_AI_DEFENSE 31 34 4 2 12 0
!SET_AI_DEFENSE 19 35 4 1 20 0
!SET_AI_DEFENSE 35 38 4 3 20 0
!SET_AI_DEFENSE 36 31 6 0 20 0
!SET_AI_DEFENSE 40 29 6 1 20 0
!SET_AI_DEFENSE 46 27 4 3 20 0
!SET_AI_DEFENSE 46 23 4 0 5 1
!SET_AI_DEFENSE 46 19 4 0 10 1
!SET_AI_DEFENSE 46 15 4 1 10 1
!SET_AI_DEFENSE 48 11 4 1 10 1
!SET_AI_DEFENSE 42 12 4 3 15 1
!SET_AI_DEFENSE 45 8 4 3 10 1
!SET_AI_DEFENSE 17 19 4 2 0 1
!SET_AI_DEFENSE 26 18 4 2 0 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 42 8
!SET_HOUSE 17 36 17
!SET_HOUSE 17 23 16
!SET_HOUSE 17 15 22
!SET_HOUSE 17 28 29
!SET_HOUSE 17 43 34
!SET_HOUSE 11 38 3
!ADD_WARE 1 9000
!ADD_WARE 2 100
!ADD_WARE 5 5000
!ADD_WARE 6 2000
!ADD_WARE 7 5000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 25 38
!SET_HOUSE 17 33 38
!SET_HOUSE 27 43 21
!SET_HOUSE 13 43 3
!SET_HOUSE 4 3 13
!SET_HOUSE 4 5 7
!SET_HOUSE 4 13 6
!SET_HOUSE 4 25 8
!SET_HOUSE 4 18 5
!SET_HOUSE 10 30 10
!SET_HOUSE 10 36 10
!SET_HOUSE 2 36 14
!SET_HOUSE 2 30 14
!SET_HOUSE 1 24 12
!SET_HOUSE 1 18 11
!SET_HOUSE 1 19 14
!SET_HOUSE 3 20 31
!SET_HOUSE 3 18 27
!SET_HOUSE 3 24 28
!SET_HOUSE 3 22 23
!SET_HOUSE 3 27 24
!SET_HOUSE 3 28 20
!SET_HOUSE 5 5 26
!SET_HOUSE 5 8 21
!SET_HOUSE 15 12 26
!SET_HOUSE 12 34 28
!SET_HOUSE 12 40 26
!SET_HOUSE 3 15 30
!SET_HOUSE 21 31 4
!ADD_WEAPON 26 50


!SET_STREET 31 4 !SET_STREET 36 4 !SET_STREET 37 4 !SET_STREET 38 4
!SET_STREET 39 4 !SET_STREET 40 4 !SET_STREET 41 4 !SET_STREET 42 4
!SET_STREET 30 5 !SET_STREET 31 5 !SET_STREET 34 5 !SET_STREET 35 5
!SET_STREET 36 5 !SET_STREET 37 5 !SET_STREET 38 5 !SET_STREET 39 5
!SET_STREET 40 5 !SET_STREET 16 6 !SET_STREET 17 6 !SET_STREET 18 6
!SET_STREET 30 6 !SET_STREET 31 6 !SET_STREET 32 6 !SET_STREET 33 6
!SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6 !SET_STREET 37 6
!SET_STREET 38 6 !SET_STREET 39 6 !SET_STREET 13 7 !SET_STREET 14 7
!SET_STREET 15 7 !SET_STREET 16 7 !SET_STREET 28 7 !SET_STREET 29 7
!SET_STREET 30 7 !SET_STREET 31 7 !SET_STREET 32 7 !SET_STREET 33 7
!SET_STREET 34 7 !SET_STREET 35 7 !SET_STREET 36 7 !SET_STREET 37 7
!SET_STREET 38 7 !SET_STREET 39 7 !SET_STREET 5 8 !SET_STREET 6 8
!SET_STREET 14 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 27 8
!SET_STREET 28 8 !SET_STREET 32 8 !SET_STREET 33 8 !SET_STREET 34 8
!SET_STREET 37 8 !SET_STREET 38 8 !SET_STREET 39 8 !SET_STREET 40 8
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 14 9 !SET_STREET 21 9
!SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 25 9
!SET_STREET 26 9 !SET_STREET 27 9 !SET_STREET 32 9 !SET_STREET 33 9
!SET_STREET 38 9 !SET_STREET 39 9 !SET_STREET 40 9 !SET_STREET 41 9
!SET_STREET 42 9 !SET_STREET 7 10 !SET_STREET 14 10 !SET_STREET 21 10
!SET_STREET 27 10 !SET_STREET 32 10 !SET_STREET 33 10 !SET_STREET 38 10
!SET_STREET 39 10 !SET_STREET 7 11 !SET_STREET 8 11 !SET_STREET 14 11
!SET_STREET 20 11 !SET_STREET 21 11 !SET_STREET 27 11 !SET_STREET 28 11
!SET_STREET 29 11 !SET_STREET 32 11 !SET_STREET 33 11 !SET_STREET 34 11
!SET_STREET 35 11 !SET_STREET 36 11 !SET_STREET 38 11 !SET_STREET 39 11
!SET_STREET 8 12 !SET_STREET 14 12 !SET_STREET 16 12 !SET_STREET 17 12
!SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 21 12
!SET_STREET 26 12 !SET_STREET 27 12 !SET_STREET 29 12 !SET_STREET 30 12
!SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12 !SET_STREET 36 12
!SET_STREET 37 12 !SET_STREET 38 12 !SET_STREET 39 12 !SET_STREET 8 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13
!SET_STREET 21 13 !SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13
!SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 32 13 !SET_STREET 33 13
!SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 3 14 !SET_STREET 4 14
!SET_STREET 5 14 !SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 8 14
!SET_STREET 9 14 !SET_STREET 13 14 !SET_STREET 21 14 !SET_STREET 22 14
!SET_STREET 23 14 !SET_STREET 27 14 !SET_STREET 32 14 !SET_STREET 33 14
!SET_STREET 38 14 !SET_STREET 39 14 !SET_STREET 9 15 !SET_STREET 10 15
!SET_STREET 11 15 !SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 14 15
!SET_STREET 15 15 !SET_STREET 16 15 !SET_STREET 17 15 !SET_STREET 18 15
!SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 27 15
!SET_STREET 28 15 !SET_STREET 29 15 !SET_STREET 32 15 !SET_STREET 33 15
!SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15 !SET_STREET 37 15
!SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 13 16
!SET_STREET 21 16 !SET_STREET 29 16 !SET_STREET 30 16 !SET_STREET 31 16
!SET_STREET 32 16 !SET_STREET 33 16 !SET_STREET 38 16 !SET_STREET 39 16
!SET_STREET 40 16 !SET_STREET 13 17 !SET_STREET 21 17 !SET_STREET 22 17
!SET_STREET 23 17 !SET_STREET 30 17 !SET_STREET 31 17 !SET_STREET 32 17
!SET_STREET 33 17 !SET_STREET 34 17 !SET_STREET 38 17 !SET_STREET 39 17
!SET_STREET 40 17 !SET_STREET 13 18 !SET_STREET 23 18 !SET_STREET 24 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18 !SET_STREET 33 18
!SET_STREET 34 18 !SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 37 18
!SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18 !SET_STREET 12 19
!SET_STREET 13 19 !SET_STREET 24 19 !SET_STREET 29 19 !SET_STREET 30 19
!SET_STREET 34 19 !SET_STREET 35 19 !SET_STREET 39 19 !SET_STREET 40 19
!SET_STREET 12 20 !SET_STREET 24 20 !SET_STREET 29 20 !SET_STREET 34 20
!SET_STREET 39 20 !SET_STREET 40 20 !SET_STREET 11 21 !SET_STREET 12 21
!SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 26 21 !SET_STREET 27 21
!SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 34 21 !SET_STREET 39 21
!SET_STREET 40 21 !SET_STREET 8 22 !SET_STREET 11 22 !SET_STREET 24 22
!SET_STREET 29 22 !SET_STREET 30 22 !SET_STREET 34 22 !SET_STREET 35 22
!SET_STREET 36 22 !SET_STREET 37 22 !SET_STREET 38 22 !SET_STREET 39 22
!SET_STREET 40 22 !SET_STREET 41 22 !SET_STREET 42 22 !SET_STREET 43 22
!SET_STREET 44 22 !SET_STREET 8 23 !SET_STREET 9 23 !SET_STREET 10 23
!SET_STREET 11 23 !SET_STREET 12 23 !SET_STREET 13 23 !SET_STREET 14 23
!SET_STREET 15 23 !SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 30 23
!SET_STREET 32 23 !SET_STREET 33 23 !SET_STREET 34 23 !SET_STREET 36 23
!SET_STREET 39 23 !SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 42 23
!SET_STREET 43 23 !SET_STREET 44 23 !SET_STREET 8 24 !SET_STREET 15 24
!SET_STREET 16 24 !SET_STREET 21 24 !SET_STREET 23 24 !SET_STREET 28 24
!SET_STREET 29 24 !SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24
!SET_STREET 36 24 !SET_STREET 44 24 !SET_STREET 7 25 !SET_STREET 8 25
!SET_STREET 13 25 !SET_STREET 14 25 !SET_STREET 15 25 !SET_STREET 16 25
!SET_STREET 17 25 !SET_STREET 18 25 !SET_STREET 19 25 !SET_STREET 20 25
!SET_STREET 21 25 !SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25
!SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 27 25 !SET_STREET 28 25
!SET_STREET 30 25 !SET_STREET 36 25 !SET_STREET 37 25 !SET_STREET 42 25
!SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 7 26 !SET_STREET 13 26
!SET_STREET 20 26 !SET_STREET 26 26 !SET_STREET 30 26 !SET_STREET 37 26
!SET_STREET 42 26 !SET_STREET 44 26 !SET_STREET 5 27 !SET_STREET 6 27
!SET_STREET 7 27 !SET_STREET 8 27 !SET_STREET 9 27 !SET_STREET 10 27
!SET_STREET 11 27 !SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 20 27
!SET_STREET 26 27 !SET_STREET 30 27 !SET_STREET 31 27 !SET_STREET 37 27
!SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27 !SET_STREET 41 27
!SET_STREET 42 27 !SET_STREET 44 27 !SET_STREET 11 28 !SET_STREET 17 28
!SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 21 28
!SET_STREET 25 28 !SET_STREET 26 28 !SET_STREET 31 28 !SET_STREET 36 28
!SET_STREET 37 28 !SET_STREET 44 28 !SET_STREET 11 29 !SET_STREET 12 29
!SET_STREET 16 29 !SET_STREET 17 29 !SET_STREET 21 29 !SET_STREET 23 29
!SET_STREET 25 29 !SET_STREET 31 29 !SET_STREET 32 29 !SET_STREET 33 29
!SET_STREET 34 29 !SET_STREET 35 29 !SET_STREET 36 29 !SET_STREET 44 29
!SET_STREET 12 30 !SET_STREET 16 30 !SET_STREET 21 30 !SET_STREET 22 30
!SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30 !SET_STREET 26 30
!SET_STREET 27 30 !SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30
!SET_STREET 31 30 !SET_STREET 34 30 !SET_STREET 44 30 !SET_STREET 12 31
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 21 31 !SET_STREET 28 31 !SET_STREET 29 31
!SET_STREET 34 31 !SET_STREET 35 31 !SET_STREET 44 31 !SET_STREET 17 32
!SET_STREET 18 32 !SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 21 32
!SET_STREET 28 32 !SET_STREET 29 32 !SET_STREET 35 32 !SET_STREET 44 32
!SET_STREET 28 33 !SET_STREET 29 33 !SET_STREET 35 33 !SET_STREET 44 33
!SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 35 34 !SET_STREET 36 34
!SET_STREET 37 34 !SET_STREET 38 34 !SET_STREET 39 34 !SET_STREET 40 34
!SET_STREET 41 34 !SET_STREET 44 34 !SET_STREET 26 35 !SET_STREET 27 35
!SET_STREET 28 35 !SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35
!SET_STREET 32 35 !SET_STREET 33 35 !SET_STREET 34 35 !SET_STREET 35 35
!SET_STREET 41 35 !SET_STREET 42 35 !SET_STREET 43 35 !SET_STREET 44 35
!SET_STREET 26 36 !SET_STREET 31 36 !SET_STREET 26 37 !SET_STREET 31 37
!SET_STREET 26 38 !SET_STREET 31 38 !SET_STREET 25 39 !SET_STREET 26 39
!SET_STREET 27 39 !SET_STREET 28 39 !SET_STREET 29 39 !SET_STREET 30 39
!SET_STREET 31 39 !SET_STREET 32 39 !SET_STREET 33 39

!SET_UNIT 0 35 4
!SET_UNIT 0 37 4
!SET_UNIT 0 38 4
!SET_UNIT 0 39 4
!SET_UNIT 0 40 4
!SET_UNIT 0 40 5
!SET_UNIT 0 40 6
!SET_UNIT 0 41 6
!SET_UNIT 0 42 6
!SET_UNIT 0 42 5
!SET_UNIT 0 42 4
!SET_UNIT 0 41 4
!SET_UNIT 0 39 6
!SET_UNIT 0 38 6
!SET_UNIT 0 37 6
!SET_UNIT 0 36 6
!SET_UNIT 0 35 6
!SET_UNIT 0 34 6
!SET_UNIT 0 34 5
!SET_UNIT 0 34 4
!SET_UNIT 0 35 5
!SET_UNIT 0 36 5
!SET_UNIT 0 37 5
!SET_UNIT 0 38 5
!SET_UNIT 0 41 5
!SET_UNIT 0 36 4
!SET_UNIT 0 34 7
!SET_UNIT 0 35 7
!SET_UNIT 0 36 7
!SET_UNIT 0 37 7
!SET_UNIT 0 38 7
!SET_UNIT 0 39 7
!SET_UNIT 0 40 7
!SET_UNIT 0 39 5
!SET_GROUP 16 28 37 4 4 12
!SET_GROUP 16 37 31 6 4 12
!SET_GROUP 20 19 34 4 4 12
!SET_GROUP 20 41 29 6 4 12
!SET_GROUP 22 35 37 4 4 12
!SET_GROUP 22 46 26 4 4 12
!SET_GROUP 18 25 33 4 4 12
!SET_GROUP 18 31 33 4 4 12
!SET_GROUP 16 46 22 4 1 1
!SET_GROUP 20 46 15 4 1 1
!SET_GROUP 22 42 11 4 1 1
!SET_GROUP 18 17 18 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 77 124
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 240
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 28 109 1 0 15 0
!SET_AI_DEFENSE 68 151 2 1 15 0
!SET_AI_DEFENSE 33 112 0 1 15 0
!SET_AI_DEFENSE 32 115 0 2 12 0
!SET_AI_DEFENSE 64 146 2 2 12 0
!SET_AI_DEFENSE 64 150 2 2 12 0
!SET_AI_DEFENSE 25 111 1 2 12 0
!SET_AI_DEFENSE 22 116 1 2 12 1
!SET_AI_DEFENSE 61 148 2 2 12 1
!SET_AI_DEFENSE 68 146 2 0 15 0
!SET_AI_DEFENSE 63 142 2 3 15 0
!SET_AI_DEFENSE 27 116 0 3 15 0
!SET_AI_DEFENSE 21 120 0 3 15 1
!SET_AI_DEFENSE 59 144 2 3 15 1
!SET_AI_DEFENSE 63 155 2 0 15 0
!SET_AI_DEFENSE 59 153 2 1 15 1
!SET_AI_DEFENSE 19 113 2 0 15 1
!SET_AI_DEFENSE 32 118 0 1 15 1
!SET_AI_DEFENSE 41 133 0 0 15 1
!SET_AI_DEFENSE 35 155 2 1 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 4 10 154
!SET_HOUSE 4 23 146
!SET_HOUSE 4 27 139
!SET_HOUSE 5 16 119
!SET_HOUSE 5 6 124
!SET_HOUSE 15 13 125
!SET_HOUSE 21 3 138
!ADD_WEAPON 18 20
!ADD_WEAPON 26 150
!SET_HOUSE 10 16 139
!SET_HOUSE 16 33 127
!SET_HOUSE 16 31 123
!SET_HOUSE 16 28 127
!SET_HOUSE 24 25 123
!SET_HOUSE 9 48 135
!SET_HOUSE 0 45 139
!SET_HOUSE 9 47 150
!SET_HOUSE 11 13 132
!ADD_WARE 1 9000
!ADD_WARE 2 100
!ADD_WARE 7 120
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 15 5
!ADD_WARE 27 9000
!SET_HOUSE 13 11 137
!SET_HOUSE 27 18 131
!SET_HOUSE 10 7 130
!SET_HOUSE 2 11 142
!SET_HOUSE 1 20 153
!SET_HOUSE 1 32 141
!SET_HOUSE 19 18 127
!SET_HOUSE 20 26 131
!SET_HOUSE 25 23 127
!SET_HOUSE 17 11 128
!SET_HOUSE 20 17 123
!SET_HOUSE 25 21 124
!SET_HOUSE 24 32 132
!SET_HOUSE 3 38 133
!SET_HOUSE 3 40 138
!SET_HOUSE 3 38 144
!SET_HOUSE 3 34 149
!SET_HOUSE 3 30 153
!SET_HOUSE 3 25 157
!SET_HOUSE 3 18 157
!SET_HOUSE 3 11 157
!SET_HOUSE 11 25 151
!SET_HOUSE 17 29 148


!SET_STREET 15 120 !SET_STREET 16 120 !SET_STREET 15 121 !SET_STREET 14 122
!SET_STREET 15 122 !SET_STREET 14 123 !SET_STREET 14 124 !SET_STREET 15 124
!SET_STREET 16 124 !SET_STREET 17 124 !SET_STREET 18 124 !SET_STREET 19 124
!SET_STREET 25 124 !SET_STREET 26 124 !SET_STREET 27 124 !SET_STREET 28 124
!SET_STREET 29 124 !SET_STREET 30 124 !SET_STREET 31 124 !SET_STREET 32 124
!SET_STREET 6 125 !SET_STREET 7 125 !SET_STREET 8 125 !SET_STREET 14 125
!SET_STREET 19 125 !SET_STREET 20 125 !SET_STREET 21 125 !SET_STREET 22 125
!SET_STREET 23 125 !SET_STREET 24 125 !SET_STREET 25 125 !SET_STREET 30 125
!SET_STREET 31 125 !SET_STREET 8 126 !SET_STREET 9 126 !SET_STREET 10 126
!SET_STREET 11 126 !SET_STREET 12 126 !SET_STREET 13 126 !SET_STREET 14 126
!SET_STREET 21 126 !SET_STREET 25 126 !SET_STREET 30 126 !SET_STREET 12 127
!SET_STREET 13 127 !SET_STREET 14 127 !SET_STREET 21 127 !SET_STREET 25 127
!SET_STREET 30 127 !SET_STREET 12 128 !SET_STREET 13 128 !SET_STREET 14 128
!SET_STREET 15 128 !SET_STREET 16 128 !SET_STREET 17 128 !SET_STREET 18 128
!SET_STREET 19 128 !SET_STREET 20 128 !SET_STREET 21 128 !SET_STREET 22 128
!SET_STREET 23 128 !SET_STREET 24 128 !SET_STREET 25 128 !SET_STREET 26 128
!SET_STREET 27 128 !SET_STREET 28 128 !SET_STREET 29 128 !SET_STREET 30 128
!SET_STREET 32 128 !SET_STREET 33 128 !SET_STREET 34 128 !SET_STREET 10 129
!SET_STREET 11 129 !SET_STREET 12 129 !SET_STREET 13 129 !SET_STREET 14 129
!SET_STREET 15 129 !SET_STREET 20 129 !SET_STREET 21 129 !SET_STREET 22 129
!SET_STREET 23 129 !SET_STREET 24 129 !SET_STREET 28 129 !SET_STREET 29 129
!SET_STREET 30 129 !SET_STREET 31 129 !SET_STREET 32 129 !SET_STREET 34 129
!SET_STREET 9 130 !SET_STREET 10 130 !SET_STREET 11 130 !SET_STREET 12 130
!SET_STREET 13 130 !SET_STREET 14 130 !SET_STREET 15 130 !SET_STREET 20 130
!SET_STREET 24 130 !SET_STREET 28 130 !SET_STREET 29 130 !SET_STREET 34 130
!SET_STREET 6 131 !SET_STREET 7 131 !SET_STREET 8 131 !SET_STREET 9 131
!SET_STREET 10 131 !SET_STREET 11 131 !SET_STREET 12 131 !SET_STREET 13 131
!SET_STREET 14 131 !SET_STREET 15 131 !SET_STREET 20 131 !SET_STREET 24 131
!SET_STREET 28 131 !SET_STREET 29 131 !SET_STREET 30 131 !SET_STREET 34 131
!SET_STREET 6 132 !SET_STREET 10 132 !SET_STREET 11 132 !SET_STREET 13 132
!SET_STREET 14 132 !SET_STREET 15 132 !SET_STREET 16 132 !SET_STREET 17 132
!SET_STREET 18 132 !SET_STREET 19 132 !SET_STREET 20 132 !SET_STREET 21 132
!SET_STREET 22 132 !SET_STREET 23 132 !SET_STREET 24 132 !SET_STREET 25 132
!SET_STREET 26 132 !SET_STREET 27 132 !SET_STREET 28 132 !SET_STREET 29 132
!SET_STREET 30 132 !SET_STREET 34 132 !SET_STREET 6 133 !SET_STREET 8 133
!SET_STREET 9 133 !SET_STREET 10 133 !SET_STREET 11 133 !SET_STREET 12 133
!SET_STREET 13 133 !SET_STREET 14 133 !SET_STREET 15 133 !SET_STREET 16 133
!SET_STREET 17 133 !SET_STREET 18 133 !SET_STREET 19 133 !SET_STREET 20 133
!SET_STREET 21 133 !SET_STREET 22 133 !SET_STREET 23 133 !SET_STREET 24 133
!SET_STREET 25 133 !SET_STREET 26 133 !SET_STREET 27 133 !SET_STREET 28 133
!SET_STREET 29 133 !SET_STREET 30 133 !SET_STREET 31 133 !SET_STREET 32 133
!SET_STREET 33 133 !SET_STREET 34 133 !SET_STREET 6 134 !SET_STREET 7 134
!SET_STREET 8 134 !SET_STREET 9 134 !SET_STREET 10 134 !SET_STREET 11 134
!SET_STREET 12 134 !SET_STREET 13 134 !SET_STREET 14 134 !SET_STREET 15 134
!SET_STREET 16 134 !SET_STREET 17 134 !SET_STREET 18 134 !SET_STREET 19 134
!SET_STREET 29 134 !SET_STREET 30 134 !SET_STREET 31 134 !SET_STREET 34 134
!SET_STREET 35 134 !SET_STREET 36 134 !SET_STREET 37 134 !SET_STREET 6 135
!SET_STREET 7 135 !SET_STREET 8 135 !SET_STREET 12 135 !SET_STREET 13 135
!SET_STREET 14 135 !SET_STREET 30 135 !SET_STREET 31 135 !SET_STREET 36 135
!SET_STREET 6 136 !SET_STREET 7 136 !SET_STREET 12 136 !SET_STREET 13 136
!SET_STREET 14 136 !SET_STREET 31 136 !SET_STREET 35 136 !SET_STREET 36 136
!SET_STREET 48 136 !SET_STREET 6 137 !SET_STREET 7 137 !SET_STREET 12 137
!SET_STREET 13 137 !SET_STREET 31 137 !SET_STREET 32 137 !SET_STREET 33 137
!SET_STREET 35 137 !SET_STREET 48 137 !SET_STREET 6 138 !SET_STREET 7 138
!SET_STREET 8 138 !SET_STREET 9 138 !SET_STREET 10 138 !SET_STREET 11 138
!SET_STREET 12 138 !SET_STREET 13 138 !SET_STREET 30 138 !SET_STREET 31 138
!SET_STREET 33 138 !SET_STREET 34 138 !SET_STREET 35 138 !SET_STREET 47 138
!SET_STREET 48 138 !SET_STREET 2 139 !SET_STREET 3 139 !SET_STREET 4 139
!SET_STREET 5 139 !SET_STREET 6 139 !SET_STREET 7 139 !SET_STREET 8 139
!SET_STREET 9 139 !SET_STREET 10 139 !SET_STREET 11 139 !SET_STREET 12 139
!SET_STREET 13 139 !SET_STREET 29 139 !SET_STREET 30 139 !SET_STREET 31 139
!SET_STREET 35 139 !SET_STREET 39 139 !SET_STREET 47 139 !SET_STREET 6 140
!SET_STREET 7 140 !SET_STREET 12 140 !SET_STREET 13 140 !SET_STREET 14 140
!SET_STREET 15 140 !SET_STREET 27 140 !SET_STREET 28 140 !SET_STREET 29 140
!SET_STREET 35 140 !SET_STREET 36 140 !SET_STREET 37 140 !SET_STREET 38 140
!SET_STREET 39 140 !SET_STREET 40 140 !SET_STREET 41 140 !SET_STREET 42 140
!SET_STREET 43 140 !SET_STREET 44 140 !SET_STREET 45 140 !SET_STREET 46 140
!SET_STREET 47 140 !SET_STREET 7 141 !SET_STREET 8 141 !SET_STREET 13 141
!SET_STREET 14 141 !SET_STREET 15 141 !SET_STREET 28 141 !SET_STREET 34 141
!SET_STREET 35 141 !SET_STREET 46 141 !SET_STREET 8 142 !SET_STREET 9 142
!SET_STREET 13 142 !SET_STREET 14 142 !SET_STREET 15 142 !SET_STREET 16 142
!SET_STREET 28 142 !SET_STREET 32 142 !SET_STREET 34 142 !SET_STREET 46 142
!SET_STREET 9 143 !SET_STREET 10 143 !SET_STREET 11 143 !SET_STREET 12 143
!SET_STREET 13 143 !SET_STREET 15 143 !SET_STREET 16 143 !SET_STREET 17 143
!SET_STREET 28 143 !SET_STREET 29 143 !SET_STREET 30 143 !SET_STREET 31 143
!SET_STREET 32 143 !SET_STREET 33 143 !SET_STREET 34 143 !SET_STREET 46 143
!SET_STREET 16 144 !SET_STREET 17 144 !SET_STREET 18 144 !SET_STREET 29 144
!SET_STREET 34 144 !SET_STREET 35 144 !SET_STREET 46 144 !SET_STREET 17 145
!SET_STREET 18 145 !SET_STREET 19 145 !SET_STREET 29 145 !SET_STREET 35 145
!SET_STREET 36 145 !SET_STREET 37 145 !SET_STREET 46 145 !SET_STREET 47 145
!SET_STREET 18 146 !SET_STREET 19 146 !SET_STREET 20 146 !SET_STREET 27 146
!SET_STREET 28 146 !SET_STREET 29 146 !SET_STREET 36 146 !SET_STREET 47 146
!SET_STREET 19 147 !SET_STREET 20 147 !SET_STREET 21 147 !SET_STREET 22 147
!SET_STREET 23 147 !SET_STREET 24 147 !SET_STREET 25 147 !SET_STREET 26 147
!SET_STREET 27 147 !SET_STREET 36 147 !SET_STREET 47 147 !SET_STREET 20 148
!SET_STREET 21 148 !SET_STREET 22 148 !SET_STREET 23 148 !SET_STREET 24 148
!SET_STREET 25 148 !SET_STREET 26 148 !SET_STREET 27 148 !SET_STREET 35 148
!SET_STREET 36 148 !SET_STREET 47 148 !SET_STREET 48 148 !SET_STREET 20 149
!SET_STREET 21 149 !SET_STREET 22 149 !SET_STREET 23 149 !SET_STREET 24 149
!SET_STREET 27 149 !SET_STREET 28 149 !SET_STREET 29 149 !SET_STREET 30 149
!SET_STREET 31 149 !SET_STREET 35 149 !SET_STREET 48 149 !SET_STREET 20 150
!SET_STREET 21 150 !SET_STREET 22 150 !SET_STREET 23 150 !SET_STREET 26 150
!SET_STREET 27 150 !SET_STREET 31 150 !SET_STREET 32 150 !SET_STREET 33 150
!SET_STREET 34 150 !SET_STREET 35 150 !SET_STREET 48 150 !SET_STREET 21 151
!SET_STREET 22 151 !SET_STREET 23 151 !SET_STREET 25 151 !SET_STREET 26 151
!SET_STREET 32 151 !SET_STREET 47 151 !SET_STREET 48 151 !SET_STREET 22 152
!SET_STREET 23 152 !SET_STREET 24 152 !SET_STREET 25 152 !SET_STREET 26 152
!SET_STREET 32 152 !SET_STREET 22 153 !SET_STREET 23 153 !SET_STREET 24 153
!SET_STREET 25 153 !SET_STREET 26 153 !SET_STREET 27 153 !SET_STREET 31 153
!SET_STREET 32 153 !SET_STREET 16 154 !SET_STREET 17 154 !SET_STREET 18 154
!SET_STREET 19 154 !SET_STREET 20 154 !SET_STREET 21 154 !SET_STREET 22 154
!SET_STREET 27 154 !SET_STREET 29 154 !SET_STREET 30 154 !SET_STREET 31 154
!SET_STREET 10 155 !SET_STREET 11 155 !SET_STREET 12 155 !SET_STREET 13 155
!SET_STREET 14 155 !SET_STREET 15 155 !SET_STREET 16 155 !SET_STREET 21 155
!SET_STREET 27 155 !SET_STREET 28 155 !SET_STREET 29 155 !SET_STREET 13 156
!SET_STREET 21 156 !SET_STREET 27 156 !SET_STREET 12 157 !SET_STREET 13 157
!SET_STREET 14 157 !SET_STREET 19 157 !SET_STREET 20 157 !SET_STREET 21 157
!SET_STREET 22 157 !SET_STREET 26 157 !SET_STREET 27 157 !SET_STREET 10 158
!SET_STREET 11 158 !SET_STREET 12 158 !SET_STREET 14 158 !SET_STREET 15 158
!SET_STREET 16 158 !SET_STREET 17 158 !SET_STREET 18 158 !SET_STREET 19 158
!SET_STREET 22 158 !SET_STREET 23 158 !SET_STREET 24 158 !SET_STREET 25 158
!SET_STREET 26 158

!SET_UNIT 0 5 131
!SET_UNIT 0 4 131
!SET_UNIT 0 3 131
!SET_UNIT 0 2 131
!SET_UNIT 0 1 131
!SET_UNIT 0 0 131
!SET_UNIT 0 1 132
!SET_UNIT 0 2 132
!SET_UNIT 0 4 132
!SET_UNIT 0 5 132
!SET_UNIT 0 5 133
!SET_UNIT 0 4 133
!SET_UNIT 0 3 133
!SET_UNIT 0 2 133
!SET_UNIT 0 1 133
!SET_UNIT 0 3 132
!SET_UNIT 0 0 132
!SET_UNIT 0 0 133
!SET_UNIT 0 5 134
!SET_UNIT 0 4 130
!SET_UNIT 0 3 130
!SET_UNIT 0 2 130
!SET_UNIT 0 1 130
!SET_UNIT 0 0 130
!SET_UNIT 0 6 134
!SET_UNIT 0 7 134
!SET_UNIT 0 8 134
!SET_UNIT 0 8 131
!SET_UNIT 0 8 132
!SET_UNIT 0 8 133
!SET_UNIT 0 7 133
!SET_UNIT 0 6 133
!SET_UNIT 0 6 132
!SET_UNIT 0 7 132
!SET_UNIT 0 7 131
!SET_UNIT 0 6 131
!SET_GROUP 15 27 110 1 4 12
!SET_GROUP 19 67 151 2 4 12
!SET_GROUP 21 62 142 2 4 12
!SET_GROUP 21 27 117 0 4 12
!SET_GROUP 19 33 113 0 4 12
!SET_GROUP 14 67 146 2 4 12
!SET_GROUP 17 32 116 0 3 9
!SET_GROUP 17 63 146 2 3 9
!SET_GROUP 17 63 150 2 3 9
!SET_GROUP 17 24 112 1 3 9
!SET_GROUP 15 62 155 2 4 12
!SET_GROUP 19 58 153 2 4 12
!SET_GROUP 21 21 121 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 78 125
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 9
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 80 100 7 1 35 0
!SET_AI_DEFENSE 53 110 7 3 35 0
!SET_AI_DEFENSE 84 128 5 2 10 0
!SET_AI_DEFENSE 82 131 5 0 35 0
!SET_AI_DEFENSE 76 130 4 1 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 84 108
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 11 10
!ADD_WARE 27 9000
!SET_HOUSE 6 77 111
!SET_HOUSE 13 88 105
!SET_HOUSE 8 91 110
!SET_HOUSE 8 94 114
!SET_HOUSE 22 87 114
!SET_HOUSE 7 95 119
!SET_HOUSE 12 84 118
!SET_HOUSE 27 78 116
!SET_HOUSE 28 81 122
!SET_HOUSE 28 74 119
!SET_HOUSE 0 67 120
!SET_HOUSE 9 57 118
!SET_HOUSE 17 77 122


!SET_STREET 86 106 !SET_STREET 87 106 !SET_FIELD_STAGED 89 106 4 !SET_FIELD_STAGED 90 106 4
!SET_FIELD_STAGED 91 106 4 !SET_FIELD_STAGED 92 106 4 !SET_STREET 86 107 !SET_FIELD_STAGED 89 107 4
!SET_FIELD_STAGED 90 107 4 !SET_FIELD_STAGED 91 107 4 !SET_FIELD_STAGED 92 107 4 !SET_STREET 84 108
!SET_STREET 85 108 !SET_STREET 86 108 !SET_STREET 82 109 !SET_STREET 83 109
!SET_STREET 84 109 !SET_STREET 85 109 !SET_FIELD_STAGED 93 109 0 !SET_FIELD_STAGED 94 109 4
!SET_FIELD_STAGED 95 109 4 !SET_STREET 81 110 !SET_STREET 82 110 !SET_STREET 83 110
!SET_STREET 84 110 !SET_STREET 85 110 !SET_STREET 86 110 !SET_STREET 87 110
!SET_FIELD_STAGED 93 110 0 !SET_FIELD_STAGED 94 110 5 !SET_FIELD_STAGED 95 110 5 !SET_STREET 79 111
!SET_STREET 80 111 !SET_STREET 81 111 !SET_STREET 84 111 !SET_STREET 87 111
!SET_STREET 88 111 !SET_STREET 89 111 !SET_STREET 90 111 !SET_FIELD_STAGED 93 111 0
!SET_FIELD_STAGED 94 111 5 !SET_FIELD_STAGED 95 111 5 !SET_STREET 76 112 !SET_STREET 77 112
!SET_STREET 78 112 !SET_STREET 79 112 !SET_STREET 81 112 !SET_STREET 84 112
!SET_STREET 90 112 !SET_STREET 81 113 !SET_STREET 84 113 !SET_STREET 85 113
!SET_STREET 90 113 !SET_STREET 91 113 !SET_FIELD_STAGED 96 113 0 !SET_FIELD_STAGED 97 113 4
!SET_FIELD_STAGED 98 113 5 !SET_FIELD_STAGED 99 113 5 !SET_STREET 81 114 !SET_STREET 85 114
!SET_STREET 91 114 !SET_FIELD_STAGED 96 114 0 !SET_FIELD_STAGED 97 114 4 !SET_FIELD_STAGED 98 114 5
!SET_FIELD_STAGED 99 114 5 !SET_STREET 80 115 !SET_STREET 81 115 !SET_STREET 85 115
!SET_STREET 86 115 !SET_STREET 87 115 !SET_STREET 88 115 !SET_STREET 89 115
!SET_STREET 90 115 !SET_STREET 91 115 !SET_STREET 92 115 !SET_STREET 93 115
!SET_FIELD_STAGED 96 115 0 !SET_FIELD_STAGED 97 115 4 !SET_FIELD_STAGED 98 115 5 !SET_FIELD_STAGED 99 115 5
!SET_STREET 80 116 !SET_STREET 87 116 !SET_STREET 89 116 !SET_WINEFIELD_STAGED 70 117 0
!SET_WINEFIELD_STAGED 71 117 0 !SET_WINEFIELD_STAGED 72 117 0 !SET_STREET 77 117 !SET_STREET 78 117
!SET_STREET 79 117 !SET_STREET 80 117 !SET_STREET 86 117 !SET_STREET 87 117
!SET_STREET 89 117 !SET_STREET 90 117 !SET_STREET 91 117 !SET_WINEFIELD_STAGED 70 118 0
!SET_WINEFIELD_STAGED 71 118 0 !SET_WINEFIELD_STAGED 72 118 0 !SET_STREET 77 118 !SET_STREET 78 118
!SET_STREET 79 118 !SET_STREET 80 118 !SET_STREET 86 118 !SET_STREET 91 118
!SET_STREET 92 118 !SET_STREET 57 119 !SET_STREET 58 119 !SET_STREET 59 119
!SET_WINEFIELD_STAGED 70 119 0 !SET_WINEFIELD_STAGED 71 119 0 !SET_WINEFIELD_STAGED 72 119 0 !SET_STREET 76 119
!SET_STREET 77 119 !SET_STREET 80 119 !SET_STREET 81 119 !SET_STREET 82 119
!SET_STREET 84 119 !SET_STREET 85 119 !SET_STREET 86 119 !SET_STREET 91 119
!SET_STREET 92 119 !SET_STREET 93 119 !SET_STREET 59 120 !SET_STREET 60 120
!SET_STREET 61 120 !SET_STREET 75 120 !SET_STREET 76 120 !SET_STREET 79 120
!SET_STREET 80 120 !SET_STREET 82 120 !SET_STREET 83 120 !SET_STREET 84 120
!SET_STREET 93 120 !SET_STREET 94 120 !SET_STREET 95 120 !SET_STREET 96 120
!SET_STREET 61 121 !SET_STREET 62 121 !SET_STREET 63 121 !SET_STREET 64 121
!SET_STREET 65 121 !SET_STREET 66 121 !SET_WINEFIELD_STAGED 72 121 0 !SET_WINEFIELD_STAGED 73 121 0
!SET_WINEFIELD_STAGED 74 121 0 !SET_WINEFIELD_STAGED 75 121 0 !SET_STREET 79 121 !SET_STREET 84 121
!SET_WINEFIELD_STAGED 85 121 0 !SET_WINEFIELD_STAGED 86 121 0 !SET_STREET 66 122 !SET_STREET 67 122
!SET_STREET 68 122 !SET_STREET 69 122 !SET_WINEFIELD_STAGED 72 122 0 !SET_WINEFIELD_STAGED 73 122 0
!SET_WINEFIELD_STAGED 74 122 0 !SET_WINEFIELD_STAGED 75 122 0 !SET_STREET 79 122 !SET_STREET 84 122
!SET_WINEFIELD_STAGED 85 122 0 !SET_WINEFIELD_STAGED 86 122 0 !SET_STREET 69 123 !SET_STREET 70 123
!SET_STREET 71 123 !SET_STREET 72 123 !SET_STREET 73 123 !SET_STREET 74 123
!SET_STREET 75 123 !SET_STREET 76 123 !SET_STREET 77 123 !SET_STREET 78 123
!SET_STREET 79 123 !SET_STREET 82 123 !SET_STREET 83 123 !SET_STREET 84 123
!SET_WINEFIELD_STAGED 85 123 0 !SET_WINEFIELD_STAGED 86 123 0 !SET_WINEFIELD_STAGED 81 124 0 !SET_WINEFIELD_STAGED 82 124 0
!SET_WINEFIELD_STAGED 83 124 0 !SET_WINEFIELD_STAGED 85 124 0 !SET_WINEFIELD_STAGED 86 124 0 !SET_WINEFIELD_STAGED 81 125 0
!SET_WINEFIELD_STAGED 82 125 0 !SET_WINEFIELD_STAGED 83 125 0 !SET_WINEFIELD_STAGED 81 126 0 !SET_WINEFIELD_STAGED 82 126 0
!SET_WINEFIELD_STAGED 83 126 0

!SET_UNIT 4 90 111
!SET_UNIT 4 93 115
!SET_UNIT 4 82 123
!SET_UNIT 4 75 120
!SET_UNIT 0 83 109
!SET_UNIT 0 84 109
!SET_UNIT 0 84 110
!SET_UNIT 0 83 110
!SET_UNIT 0 82 110
!SET_UNIT 0 82 109
!SET_UNIT 0 85 107
!SET_GROUP 25 85 127 5 3 6
!SET_GROUP 14 83 130 5 3 6
!SET_GROUP 24 81 101 7 3 9
!SET_GROUP 24 76 129 4 3 9
!SET_GROUP 27 54 111 7 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 113 135
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 4 129 133
!SET_HOUSE 3 124 139
!SET_HOUSE 3 129 137
!SET_HOUSE 1 124 136
!SET_HOUSE 11 118 136
!ADD_WARE 3 150
!ADD_WARE 5 50
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 14 9000
!ADD_WARE 27 9000
!SET_HOUSE 6 128 144
!SET_HOUSE 27 119 144
!SET_HOUSE 22 112 140
!SET_HOUSE 7 112 144
!SET_HOUSE 24 123 148


!SET_STREET 129 134 !SET_STREET 129 135 !SET_STREET 130 135 !SET_STREET 118 136
!SET_STREET 130 136 !SET_STREET 117 137 !SET_STREET 118 137 !SET_STREET 121 137
!SET_STREET 122 137 !SET_STREET 123 137 !SET_STREET 124 137 !SET_STREET 125 137
!SET_STREET 130 137 !SET_STREET 117 138 !SET_STREET 118 138 !SET_STREET 119 138
!SET_STREET 120 138 !SET_STREET 121 138 !SET_STREET 125 138 !SET_STREET 127 138
!SET_STREET 128 138 !SET_STREET 129 138 !SET_STREET 130 138 !SET_STREET 116 139
!SET_STREET 117 139 !SET_STREET 120 139 !SET_STREET 125 139 !SET_STREET 126 139
!SET_STREET 127 139 !SET_STREET 116 140 !SET_STREET 120 140 !SET_STREET 121 140
!SET_STREET 122 140 !SET_STREET 123 140 !SET_STREET 124 140 !SET_STREET 125 140
!SET_STREET 112 141 !SET_STREET 113 141 !SET_STREET 114 141 !SET_STREET 115 141
!SET_STREET 116 141 !SET_STREET 121 141 !SET_STREET 123 141 !SET_STREET 115 142
!SET_STREET 121 142 !SET_STREET 122 142 !SET_STREET 123 142 !SET_STREET 114 143
!SET_STREET 115 143 !SET_STREET 116 143 !SET_STREET 121 143 !SET_STREET 123 143
!SET_STREET 124 143 !SET_STREET 114 144 !SET_STREET 116 144 !SET_STREET 121 144
!SET_STREET 124 144 !SET_STREET 125 144 !SET_STREET 113 145 !SET_STREET 114 145
!SET_STREET 116 145 !SET_STREET 117 145 !SET_STREET 118 145 !SET_STREET 120 145
!SET_STREET 121 145 !SET_STREET 125 145 !SET_STREET 126 145 !SET_STREET 127 145
!SET_STREET 118 146 !SET_STREET 119 146 !SET_STREET 120 146 !SET_STREET 120 147
!SET_STREET 121 147 !SET_STREET 121 148 !SET_STREET 121 149 !SET_STREET 122 149
!SET_STREET 123 149 !SET_STREET 124 149

!SET_UNIT 0 116 137
!SET_UNIT 0 116 138
!SET_UNIT 0 117 138
!SET_UNIT 0 117 137
!SET_UNIT 0 118 137
!SET_UNIT 0 118 138
!SET_UNIT 0 115 138
!SET_UNIT 0 115 137
!SET_UNIT 0 119 138
!SET_UNIT 0 119 137
!SET_UNIT 2 129 134
!SET_UNIT 2 123 140
!SET_UNIT 2 128 138
!SET_UNIT 12 124 137
!SET_UNIT 7 122 149
!SET_UNIT 6 112 141
!SET_UNIT 6 113 145
!SET_UNIT 8 127 145


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139


!SET_AI_START_POSITION 85 103
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 3 3
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 125 32 5 1 15 0
!SET_AI_DEFENSE 129 23 5 0 15 0
!SET_AI_DEFENSE 125 20 5 0 15 0
!SET_AI_DEFENSE 132 27 5 0 15 0
!SET_AI_DEFENSE 145 35 6 0 15 0
!SET_AI_DEFENSE 149 35 6 0 15 0
!SET_AI_DEFENSE 120 28 5 1 15 0
!SET_AI_DEFENSE 132 20 5 2 10 0
!SET_AI_DEFENSE 135 24 5 2 10 0
!SET_AI_DEFENSE 124 10 4 1 15 0
!SET_AI_DEFENSE 144 30 6 1 15 1
!SET_AI_DEFENSE 147 30 6 1 15 1
!SET_AI_DEFENSE 128 17 5 2 10 0
!SET_AI_DEFENSE 117 27 4 2 10 0
!SET_AI_DEFENSE 128 30 5 2 10 0
!SET_AI_DEFENSE 123 26 5 2 10 0
!SET_AI_DEFENSE 130 36 5 2 10 0
!SET_AI_DEFENSE 33 40 4 2 0 0
!SET_AI_DEFENSE 24 40 4 2 0 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 141 17
!SET_HOUSE 17 137 21
!SET_HOUSE 17 133 13
!SET_HOUSE 17 139 28
!SET_HOUSE 17 126 25
!SET_HOUSE 17 130 28
!SET_HOUSE 17 122 22
!SET_HOUSE 17 134 31
!SET_HOUSE 17 125 34
!SET_HOUSE 17 120 30
!SET_HOUSE 11 147 13
!ADD_WARE 1 9000
!ADD_WARE 2 1000
!ADD_WARE 4 150
!ADD_WARE 5 150
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 19 9000
!ADD_WARE 23 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 152 12
!SET_HOUSE 27 150 16
!SET_HOUSE 5 140 37
!SET_HOUSE 8 146 24
!SET_HOUSE 22 141 22
!SET_HOUSE 3 122 12
!SET_HOUSE 3 127 13
!SET_HOUSE 5 115 22
!SET_HOUSE 3 114 11
!SET_HOUSE 3 119 9
!SET_HOUSE 7 144 19
!SET_HOUSE 5 114 7
!SET_HOUSE 15 137 18
!SET_HOUSE 21 139 10
!ADD_WEAPON 19 180
!ADD_WEAPON 23 180


!SET_STREET 114 8 !SET_STREET 114 9 !SET_STREET 115 9 !SET_STREET 115 10
!SET_STREET 118 10 !SET_STREET 139 10 !SET_STREET 115 11 !SET_STREET 118 11
!SET_STREET 138 11 !SET_STREET 139 11 !SET_STREET 113 12 !SET_STREET 114 12
!SET_STREET 115 12 !SET_STREET 116 12 !SET_STREET 117 12 !SET_STREET 118 12
!SET_STREET 119 12 !SET_STREET 138 12 !SET_STREET 139 12 !SET_STREET 119 13
!SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 122 13 !SET_STREET 123 13
!SET_STREET 138 13 !SET_STREET 139 13 !SET_STREET 140 13 !SET_STREET 148 13
!SET_STREET 149 13 !SET_STREET 150 13 !SET_STREET 151 13 !SET_STREET 123 14
!SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 126 14 !SET_STREET 127 14
!SET_STREET 128 14 !SET_STREET 129 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 133 14 !SET_STREET 134 14 !SET_STREET 135 14
!SET_STREET 137 14 !SET_STREET 138 14 !SET_STREET 139 14 !SET_STREET 140 14
!SET_STREET 141 14 !SET_STREET 142 14 !SET_STREET 143 14 !SET_STREET 144 14
!SET_STREET 145 14 !SET_STREET 146 14 !SET_STREET 147 14 !SET_STREET 148 14
!SET_STREET 123 15 !SET_STREET 132 15 !SET_STREET 135 15 !SET_STREET 136 15
!SET_STREET 137 15 !SET_STREET 138 15 !SET_STREET 139 15 !SET_STREET 140 15
!SET_STREET 141 15 !SET_STREET 142 15 !SET_STREET 143 15 !SET_STREET 144 15
!SET_STREET 145 15 !SET_STREET 146 15 !SET_STREET 123 16 !SET_STREET 132 16
!SET_STREET 133 16 !SET_STREET 139 16 !SET_STREET 146 16 !SET_STREET 147 16
!SET_STREET 121 17 !SET_STREET 122 17 !SET_STREET 123 17 !SET_STREET 133 17
!SET_STREET 139 17 !SET_STREET 147 17 !SET_STREET 148 17 !SET_STREET 149 17
!SET_STREET 121 18 !SET_STREET 133 18 !SET_STREET 134 18 !SET_STREET 138 18
!SET_STREET 139 18 !SET_STREET 140 18 !SET_STREET 141 18 !SET_STREET 147 18
!SET_STREET 148 18 !SET_STREET 121 19 !SET_STREET 134 19 !SET_STREET 135 19
!SET_STREET 136 19 !SET_STREET 137 19 !SET_STREET 138 19 !SET_STREET 140 19
!SET_STREET 147 19 !SET_STREET 120 20 !SET_STREET 121 20 !SET_STREET 138 20
!SET_STREET 140 20 !SET_STREET 141 20 !SET_STREET 142 20 !SET_STREET 143 20
!SET_STREET 144 20 !SET_STREET 145 20 !SET_STREET 146 20 !SET_STREET 147 20
!SET_STREET 120 21 !SET_STREET 138 21 !SET_STREET 143 21 !SET_STREET 144 21
!SET_STREET 120 22 !SET_STREET 137 22 !SET_STREET 138 22 !SET_STREET 139 22
!SET_STREET 143 22 !SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 119 23
!SET_STREET 120 23 !SET_STREET 121 23 !SET_STREET 122 23 !SET_STREET 123 23
!SET_STREET 139 23 !SET_STREET 140 23 !SET_STREET 141 23 !SET_STREET 142 23
!SET_STREET 143 23 !SET_STREET 116 24 !SET_STREET 117 24 !SET_STREET 118 24
!SET_STREET 119 24 !SET_STREET 123 24 !SET_STREET 124 24 !SET_STREET 141 24
!SET_STREET 143 24 !SET_STREET 124 25 !SET_STREET 140 25 !SET_STREET 141 25
!SET_STREET 143 25 !SET_STREET 144 25 !SET_STREET 145 25 !SET_FIELD_STAGED 146 25 0
!SET_FIELD_STAGED 147 25 0 !SET_FIELD_STAGED 148 25 0 !SET_STREET 124 26 !SET_STREET 125 26
!SET_STREET 126 26 !SET_STREET 127 26 !SET_STREET 140 26 !SET_FIELD_STAGED 141 26 0
!SET_FIELD_STAGED 142 26 0 !SET_FIELD_STAGED 143 26 0 !SET_STREET 144 26 !SET_FIELD_STAGED 145 26 0
!SET_FIELD_STAGED 146 26 0 !SET_FIELD_STAGED 147 26 0 !SET_FIELD_STAGED 148 26 0 !SET_STREET 127 27
!SET_STREET 128 27 !SET_STREET 140 27 !SET_FIELD_STAGED 141 27 0 !SET_FIELD_STAGED 142 27 0
!SET_FIELD_STAGED 143 27 0 !SET_STREET 144 27 !SET_FIELD_STAGED 145 27 0 !SET_FIELD_STAGED 146 27 0
!SET_FIELD_STAGED 147 27 0 !SET_FIELD_STAGED 148 27 0 !SET_STREET 128 28 !SET_STREET 140 28
!SET_STREET 142 28 !SET_STREET 143 28 !SET_STREET 144 28 !SET_STREET 128 29
!SET_STREET 129 29 !SET_STREET 130 29 !SET_STREET 131 29 !SET_STREET 137 29
!SET_STREET 138 29 !SET_STREET 139 29 !SET_STREET 140 29 !SET_STREET 141 29
!SET_STREET 142 29 !SET_STREET 131 30 !SET_STREET 132 30 !SET_STREET 136 30
!SET_STREET 137 30 !SET_STREET 142 30 !SET_STREET 120 31 !SET_STREET 121 31
!SET_STREET 132 31 !SET_STREET 135 31 !SET_STREET 136 31 !SET_STREET 142 31
!SET_STREET 143 31 !SET_STREET 121 32 !SET_STREET 122 32 !SET_STREET 132 32
!SET_STREET 133 32 !SET_STREET 134 32 !SET_STREET 135 32 !SET_STREET 143 32
!SET_STREET 122 33 !SET_STREET 123 33 !SET_STREET 126 33 !SET_STREET 127 33
!SET_STREET 128 33 !SET_STREET 129 33 !SET_STREET 130 33 !SET_STREET 131 33
!SET_STREET 132 33 !SET_STREET 143 33 !SET_STREET 144 33 !SET_STREET 123 34
!SET_STREET 126 34 !SET_STREET 144 34 !SET_STREET 123 35 !SET_STREET 124 35
!SET_STREET 125 35 !SET_STREET 126 35 !SET_STREET 144 35 !SET_STREET 144 36
!SET_STREET 144 37 !SET_STREET 140 38 !SET_STREET 143 38 !SET_STREET 144 38
!SET_STREET 140 39 !SET_STREET 141 39 !SET_STREET 142 39 !SET_STREET 143 39

!SET_UNIT 0 148 18
!SET_UNIT 0 148 19
!SET_UNIT 0 146 18
!SET_UNIT 2 140 38
!SET_UNIT 2 121 13
!SET_UNIT 0 142 14
!SET_UNIT 0 143 14
!SET_UNIT 0 144 14
!SET_UNIT 0 144 15
!SET_UNIT 0 143 15
!SET_UNIT 0 142 15
!SET_UNIT 13 141 18
!SET_UNIT 13 137 22
!SET_UNIT 13 133 14
!SET_UNIT 13 139 29
!SET_UNIT 13 126 26
!SET_UNIT 13 130 29
!SET_UNIT 13 122 23
!SET_UNIT 13 134 32
!SET_UNIT 13 125 35
!SET_UNIT 13 120 31
!SET_UNIT 0 146 14
!SET_UNIT 0 147 14
!SET_UNIT 0 147 15
!SET_UNIT 0 146 15
!SET_UNIT 0 145 15
!SET_UNIT 0 145 14
!SET_UNIT 0 148 12
!SET_UNIT 0 148 13
!SET_GROUP 20 125 32 5 4 12
!SET_GROUP 20 120 28 5 4 12
!SET_GROUP 25 133 19 5 3 6
!SET_GROUP 25 136 24 5 3 6
!SET_GROUP 25 129 16 5 3 6
!SET_GROUP 25 117 27 4 3 6
!SET_GROUP 25 128 30 5 3 6
!SET_GROUP 25 123 26 5 3 6
!SET_GROUP 25 130 36 5 3 6
!SET_GROUP 23 130 22 5 5 15
!SET_GROUP 23 126 19 5 5 15
!SET_GROUP 23 133 26 5 5 15
!SET_GROUP 23 146 35 6 5 15
!SET_GROUP 23 150 35 6 5 15


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 51 31
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 58 28 5 2 10 0
!SET_AI_DEFENSE 52 30 6 2 20 0
!SET_AI_DEFENSE 55 34 5 2 20 0
!SET_AI_DEFENSE 53 37 5 3 20 0
!SET_AI_DEFENSE 49 34 5 0 20 0
!SET_AI_DEFENSE 48 30 6 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 55 19
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 6 62 15
!SET_HOUSE 8 53 24
!SET_HOUSE 22 54 27
!SET_HOUSE 27 61 20
!SET_HOUSE 7 61 24
!SET_HOUSE 28 63 27
!SET_HOUSE 28 57 30
!SET_HOUSE 0 60 12
!SET_HOUSE 9 65 11
!SET_HOUSE 9 51 18


!SET_STREET 64 12 !SET_STREET 65 12 !SET_STREET 59 13 !SET_STREET 60 13
!SET_STREET 61 13 !SET_STREET 62 13 !SET_STREET 63 13 !SET_STREET 64 13
!SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 58 15 !SET_STREET 58 16
!SET_STREET 59 16 !SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 57 17
!SET_STREET 58 17 !SET_STREET 57 18 !SET_STREET 51 19 !SET_STREET 55 19
!SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 51 20 !SET_STREET 52 20
!SET_STREET 54 20 !SET_STREET 55 20 !SET_STREET 56 20 !SET_STREET 52 21
!SET_STREET 53 21 !SET_STREET 54 21 !SET_STREET 55 21 !SET_STREET 58 21
!SET_STREET 59 21 !SET_STREET 60 21 !SET_FIELD_STAGED 49 22 4 !SET_FIELD_STAGED 50 22 4
!SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22
!SET_FIELD_STAGED 49 23 4 !SET_FIELD_STAGED 50 23 4 !SET_STREET 57 23 !SET_FIELD_STAGED 49 24 4
!SET_FIELD_STAGED 50 24 4 !SET_STREET 55 24 !SET_STREET 56 24 !SET_STREET 57 24
!SET_STREET 58 24 !SET_STREET 52 25 !SET_STREET 53 25 !SET_STREET 54 25
!SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 58 25 !SET_STREET 59 25
!SET_STREET 60 25 !SET_STREET 61 25 !SET_STREET 62 25 !SET_FIELD_STAGED 50 26 5
!SET_FIELD_STAGED 51 26 4 !SET_FIELD_STAGED 52 26 4 !SET_STREET 56 26 !SET_STREET 60 26
!SET_WINEFIELD_STAGED 65 26 0 !SET_WINEFIELD_STAGED 66 26 0 !SET_WINEFIELD_STAGED 67 26 0 !SET_FIELD_STAGED 50 27 5
!SET_FIELD_STAGED 51 27 5 !SET_FIELD_STAGED 52 27 4 !SET_STREET 56 27 !SET_STREET 60 27
!SET_STREET 61 27 !SET_WINEFIELD_STAGED 65 27 0 !SET_WINEFIELD_STAGED 66 27 0 !SET_WINEFIELD_STAGED 67 27 0
!SET_FIELD_STAGED 50 28 5 !SET_FIELD_STAGED 51 28 5 !SET_FIELD_STAGED 52 28 4 !SET_STREET 54 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 61 28 !SET_STREET 62 28
!SET_STREET 63 28 !SET_STREET 64 28 !SET_WINEFIELD_STAGED 65 28 0 !SET_WINEFIELD_STAGED 66 28 0
!SET_WINEFIELD_STAGED 67 28 0 !SET_STREET 55 29 !SET_STREET 61 29 !SET_WINEFIELD_STAGED 62 29 0
!SET_WINEFIELD_STAGED 63 29 0 !SET_WINEFIELD_STAGED 64 29 0 !SET_STREET 55 30 !SET_STREET 60 30
!SET_STREET 61 30 !SET_WINEFIELD_STAGED 62 30 0 !SET_WINEFIELD_STAGED 63 30 0 !SET_WINEFIELD_STAGED 64 30 0
!SET_STREET 55 31 !SET_STREET 56 31 !SET_STREET 57 31 !SET_STREET 58 31
!SET_STREET 59 31 !SET_STREET 60 31 !SET_WINEFIELD_STAGED 62 31 0 !SET_WINEFIELD_STAGED 63 31 0
!SET_WINEFIELD_STAGED 64 31 0 !SET_WINEFIELD_STAGED 57 32 0 !SET_WINEFIELD_STAGED 58 32 0 !SET_WINEFIELD_STAGED 59 32 0
!SET_WINEFIELD_STAGED 60 32 0 !SET_WINEFIELD_STAGED 62 32 0 !SET_WINEFIELD_STAGED 63 32 0 !SET_WINEFIELD_STAGED 64 32 0
!SET_WINEFIELD_STAGED 57 33 0 !SET_WINEFIELD_STAGED 58 33 0 !SET_WINEFIELD_STAGED 59 33 0 !SET_WINEFIELD_STAGED 60 33 0

!SET_UNIT 0 56 20
!SET_UNIT 0 54 20
!SET_UNIT 0 54 21
!SET_UNIT 0 55 21
!SET_UNIT 0 56 21
!SET_UNIT 6 54 28
!SET_UNIT 6 62 25
!SET_UNIT 4 52 25
!SET_UNIT 4 64 28
!SET_UNIT 4 58 31
!SET_UNIT 8 61 16
!SET_UNIT 1 65 12
!SET_UNIT 5 59 13
!SET_UNIT 1 51 19
!SET_UNIT 0 55 20
!SET_UNIT 0 55 22
!SET_UNIT 0 56 22
!SET_GROUP 25 59 27 5 3 6
!SET_GROUP 25 53 30 6 3 6
!SET_GROUP 25 56 33 5 3 6
!SET_GROUP 24 49 30 6 3 9
!SET_GROUP 14 50 33 5 3 6
!SET_GROUP 27 54 36 5 3 6


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139

!ADD_LOST_GOAL 4 0 0 7

!SET_AI_START_POSITION 116 78
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 129 78 2 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 23 52 78 2 3 9


//Animals
!SET_UNIT 25 136 103
!SET_UNIT 25 135 103
!SET_UNIT 25 134 102
!SET_UNIT 25 131 102
!SET_UNIT 25 128 104
!SET_UNIT 25 128 106
!SET_UNIT 25 136 108
!SET_UNIT 25 137 108
!SET_UNIT 25 53 46
!SET_UNIT 25 54 47
!SET_UNIT 25 60 49
!SET_UNIT 25 64 48
!SET_UNIT 25 66 48
!SET_UNIT 25 69 48
!SET_UNIT 25 152 57
!SET_UNIT 25 153 57
!SET_UNIT 25 154 59
!SET_UNIT 25 151 60
!SET_UNIT 25 149 60
!SET_UNIT 25 145 56
!SET_UNIT 25 145 55
!SET_UNIT 25 112 56
!SET_UNIT 25 111 55
!SET_UNIT 25 109 55
!SET_UNIT 25 102 56
!SET_UNIT 25 101 57
!SET_UNIT 25 101 59
!SET_UNIT 25 101 60
!SET_UNIT 29 98 55
!SET_UNIT 29 107 102
!SET_UNIT 30 99 98
!SET_UNIT 30 101 73
!SET_UNIT 31 100 66
!SET_UNIT 31 82 49
!SET_UNIT 31 24 45
!SET_UNIT 31 126 54
!SET_UNIT 31 141 107
!SET_UNIT 24 90 124
!SET_UNIT 24 46 70
!SET_UNIT 24 100 37
!SET_UNIT 24 8 100
!SET_UNIT 25 71 103
!SET_UNIT 25 65 102
!SET_UNIT 25 67 107
!SET_UNIT 25 63 111
!SET_UNIT 25 63 106
!SET_UNIT 25 71 106
!SET_UNIT 31 60 111
!SET_UNIT 29 71 108
!SET_UNIT 29 65 112
!SET_UNIT 30 67 102
!SET_UNIT 30 101 86
!SET_UNIT 25 150 144
!SET_UNIT 25 140 148
!SET_UNIT 25 139 150
!SET_UNIT 25 147 151
!SET_UNIT 25 157 151
!SET_UNIT 25 157 150
!SET_UNIT 25 156 148
!SET_UNIT 25 152 144
!SET_UNIT 25 151 143
!SET_UNIT 25 146 142
!SET_UNIT 25 145 119
!SET_UNIT 25 142 120
!SET_UNIT 25 143 122
!SET_UNIT 25 147 123
!SET_UNIT 25 150 126
!SET_UNIT 25 151 126
!SET_UNIT 25 148 125
!SET_UNIT 25 143 125
!SET_UNIT 25 142 125
!SET_UNIT 25 142 123
!SET_UNIT 25 150 122
!SET_UNIT 26 139 120
!SET_UNIT 26 147 122
!SET_UNIT 26 150 123
!SET_UNIT 26 151 125
!SET_UNIT 26 152 126
!SET_UNIT 26 150 128
!SET_UNIT 26 149 129
!SET_UNIT 26 149 131
!SET_UNIT 26 152 130
!SET_UNIT 26 155 127
!SET_UNIT 25 5 38
!SET_UNIT 25 12 42
!SET_UNIT 28 150 33
!SET_UNIT 28 148 41
!SET_UNIT 25 78 32
!SET_UNIT 31 80 35
!SET_UNIT 30 76 32
!SET_UNIT 29 81 33
!SET_UNIT 25 75 22
!SET_UNIT 25 55 12
!SET_UNIT 25 70 12
!SET_UNIT 25 64 3
!SET_UNIT 25 68 7
!SET_UNIT 25 62 1
!SET_UNIT 31 64 2
!SET_UNIT 31 72 22
!SET_UNIT 29 76 23
!SET_UNIT 26 73 20
!SET_UNIT 30 70 10
!SET_UNIT 30 66 19
!SET_UNIT 30 78 22
!SET_UNIT 29 68 14
!SET_UNIT 29 71 17
!SET_UNIT 26 4 39
!SET_UNIT 25 15 43
!SET_UNIT 29 1 35
!SET_UNIT 29 22 43
!SET_UNIT 30 9 42
!SET_UNIT 30 7 39
!SET_UNIT 30 60 109
!SET_UNIT 30 73 104
!SET_UNIT 25 66 110
!SET_UNIT 25 105 143
!SET_UNIT 31 102 147
!SET_UNIT 29 106 144
!SET_UNIT 25 100 89
!SET_UNIT 25 100 96
!SET_UNIT 25 103 100
!SET_UNIT 25 144 1
!SET_UNIT 25 156 3
!SET_UNIT 25 148 6
!SET_UNIT 25 150 1
!SET_UNIT 25 156 7
!SET_UNIT 26 151 4
!SET_UNIT 26 147 1
!SET_UNIT 24 47 40
!SET_UNIT 31 55 14
!SET_UNIT 29 89 153
!SET_UNIT 30 86 157
!SET_UNIT 26 88 154
!SET_UNIT 31 98 151
!SET_UNIT 31 107 142
!SET_UNIT 31 100 30
!SET_UNIT 25 102 29
!SET_UNIT 30 98 30

//This mission was made with KaM Remake Map Editor version r11740 at 2020-06-14 11:44:37
