!SET_MAP "data\mission\smaps\Breaking the Chains.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 25 142
!CLEAR_UP 36 147 14
!CLEAR_UP 21 141 14
!CLEAR_UP 8 140 14
!CLEAR_UP 16 153 14
!CLEAR_UP 29 157 14
!CLEAR_UP 42 162 14
!CLEAR_UP 45 138 14
!CLEAR_UP 31 137 14
!CLEAR_UP 73 65 16

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!RELEASE_HOUSE 17
!SET_HOUSE 11 26 142
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 30
!SET_HOUSE 13 31 143
!SET_HOUSE 27 30 138
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 27 139 !SET_STREET 28 139 !SET_STREET 29 139 !SET_STREET 27 140
!SET_STREET 28 140 !SET_STREET 27 141 !SET_STREET 27 142 !SET_STREET 23 143
!SET_STREET 24 143 !SET_STREET 25 143 !SET_STREET 26 143 !SET_STREET 27 143
!SET_STREET 28 143 !SET_STREET 23 144 !SET_STREET 24 144 !SET_STREET 25 144
!SET_STREET 26 144 !SET_STREET 27 144 !SET_STREET 28 144 !SET_STREET 29 144
!SET_STREET 30 144

!SET_UNIT 0 23 142
!SET_UNIT 0 23 143
!SET_UNIT 0 24 143
!SET_UNIT 0 24 144
!SET_UNIT 0 23 144
!SET_UNIT 9 26 143
!SET_UNIT 9 26 144
!SET_UNIT 9 27 144
!SET_UNIT 9 27 143
!SET_UNIT 9 27 142
!SET_UNIT 0 25 143
!SET_UNIT 0 25 144
!SET_GROUP 20 37 126 1 3 9
!SET_GROUP 17 30 129 0 3 6
!SET_GROUP 21 26 125 7 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 31 98
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 22 79 4 0 20 0
!SET_AI_DEFENSE 31 81 4 2 1 0
!SET_AI_DEFENSE 51 81 4 0 20 0
!SET_AI_DEFENSE 40 80 4 2 1 0
!SET_AI_DEFENSE 38 76 4 1 20 0
!SET_AI_DEFENSE 16 78 4 1 20 0
!SET_AI_DEFENSE 31 88 4 0 15 0
!SET_AI_DEFENSE 47 88 4 0 20 0
!SET_AI_DEFENSE 39 85 4 1 20 0
!SET_AI_DEFENSE 39 88 4 2 1 0
!SET_AI_DEFENSE 23 88 4 2 1 0
!SET_AI_DEFENSE 10 81 4 2 1 0
!SET_AI_DEFENSE 4 75 4 0 1 1
!SET_AI_DEFENSE 4 70 4 0 1 1
!SET_AI_DEFENSE 4 66 4 0 1 1
!SET_AI_DEFENSE 4 59 4 2 1 1
!SET_AI_DEFENSE 10 59 4 2 1 1
!SET_AI_DEFENSE 25 62 4 1 1 1
!SET_AI_DEFENSE 14 65 4 1 1 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 12000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 33 65
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 12 20000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 9 8 62
!SET_HOUSE 9 16 56
!SET_HOUSE 9 21 62
!SET_HOUSE 0 34 58
!SET_HOUSE 0 32 61
!SET_HOUSE 13 28 68
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 36 70
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 50 54
!SET_HOUSE 6 52 57
!SET_HOUSE 28 34 51
!SET_HOUSE 19 39 65
!SET_HOUSE 20 45 63
!SET_HOUSE 20 43 68
!SET_HOUSE 9 27 74
!SET_HOUSE 17 27 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 36 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 40 61
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 24 10000
!SET_HOUSE 19 33 74
!SET_HOUSE 28 24 50
!SET_HOUSE 28 26 56
!SET_HOUSE 28 29 48


!SET_STREET 25 40 !SET_STREET 25 41 !SET_STREET 25 42 !SET_STREET 25 43
!SET_STREET 26 43 !SET_STREET 26 44 !SET_STREET 26 45 !SET_STREET 26 46
!SET_WINEFIELD_STAGED 22 47 0 !SET_WINEFIELD_STAGED 23 47 1 !SET_WINEFIELD_STAGED 24 47 1 !SET_WINEFIELD_STAGED 25 47 0
!SET_STREET 26 47 !SET_STREET 27 47 !SET_WINEFIELD_STAGED 31 47 1 !SET_WINEFIELD_STAGED 32 47 0
!SET_WINEFIELD_STAGED 33 47 0 !SET_WINEFIELD_STAGED 21 48 0 !SET_WINEFIELD_STAGED 22 48 3 !SET_WINEFIELD_STAGED 23 48 1
!SET_WINEFIELD_STAGED 24 48 0 !SET_WINEFIELD_STAGED 26 48 0 !SET_STREET 27 48 !SET_WINEFIELD_STAGED 31 48 0
!SET_WINEFIELD_STAGED 32 48 1 !SET_WINEFIELD_STAGED 33 48 2 !SET_WINEFIELD_STAGED 34 48 0 !SET_WINEFIELD_STAGED 35 48 1
!SET_WINEFIELD_STAGED 36 48 3 !SET_WINEFIELD_STAGED 20 49 0 !SET_WINEFIELD_STAGED 21 49 1 !SET_WINEFIELD_STAGED 22 49 1
!SET_WINEFIELD_STAGED 26 49 0 !SET_STREET 27 49 !SET_STREET 28 49 !SET_STREET 29 49
!SET_STREET 30 49 !SET_WINEFIELD_STAGED 31 49 0 !SET_WINEFIELD_STAGED 32 49 2 !SET_WINEFIELD_STAGED 33 49 0
!SET_WINEFIELD_STAGED 34 49 0 !SET_WINEFIELD_STAGED 35 49 3 !SET_WINEFIELD_STAGED 36 49 0 !SET_WINEFIELD_STAGED 37 49 3
!SET_WINEFIELD_STAGED 20 50 2 !SET_WINEFIELD_STAGED 21 50 3 !SET_WINEFIELD_STAGED 22 50 0 !SET_WINEFIELD_STAGED 26 50 0
!SET_WINEFIELD_STAGED 27 50 0 !SET_STREET 28 50 !SET_WINEFIELD_STAGED 29 50 0 !SET_WINEFIELD_STAGED 30 50 0
!SET_WINEFIELD_STAGED 31 50 0 !SET_WINEFIELD_STAGED 32 50 1 !SET_WINEFIELD_STAGED 36 50 0 !SET_WINEFIELD_STAGED 37 50 0
!SET_WINEFIELD_STAGED 38 50 2 !SET_WINEFIELD_STAGED 20 51 0 !SET_WINEFIELD_STAGED 21 51 2 !SET_WINEFIELD_STAGED 22 51 2
!SET_WINEFIELD_STAGED 23 51 0 !SET_WINEFIELD_STAGED 24 51 3 !SET_STREET 25 51 !SET_STREET 26 51
!SET_WINEFIELD_STAGED 27 51 0 !SET_STREET 28 51 !SET_WINEFIELD_STAGED 29 51 0 !SET_WINEFIELD_STAGED 30 51 0
!SET_WINEFIELD_STAGED 31 51 0 !SET_WINEFIELD_STAGED 32 51 0 !SET_WINEFIELD_STAGED 36 51 0 !SET_WINEFIELD_STAGED 21 52 0
!SET_WINEFIELD_STAGED 22 52 1 !SET_WINEFIELD_STAGED 23 52 1 !SET_STREET 26 52 !SET_STREET 27 52
!SET_STREET 28 52 !SET_STREET 29 52 !SET_WINEFIELD_STAGED 30 52 0 !SET_WINEFIELD_STAGED 31 52 1
!SET_WINEFIELD_STAGED 32 52 1 !SET_WINEFIELD_STAGED 33 52 0 !SET_STREET 34 52 !SET_STREET 35 52
!SET_WINEFIELD_STAGED 25 53 0 !SET_WINEFIELD_STAGED 26 53 0 !SET_STREET 29 53 !SET_STREET 30 53
!SET_WINEFIELD_STAGED 31 53 2 !SET_WINEFIELD_STAGED 32 53 2 !SET_STREET 33 53 !SET_STREET 34 53
!SET_WINEFIELD_STAGED 35 53 1 !SET_WINEFIELD_STAGED 24 54 0 !SET_WINEFIELD_STAGED 25 54 1 !SET_WINEFIELD_STAGED 26 54 1
!SET_WINEFIELD_STAGED 27 54 0 !SET_WINEFIELD_STAGED 28 54 0 !SET_WINEFIELD_STAGED 29 54 1 !SET_STREET 30 54
!SET_WINEFIELD_STAGED 31 54 1 !SET_STREET 32 54 !SET_STREET 33 54 !SET_WINEFIELD_STAGED 34 54 2
!SET_WINEFIELD_STAGED 23 55 3 !SET_WINEFIELD_STAGED 24 55 0 !SET_WINEFIELD_STAGED 28 55 1 !SET_WINEFIELD_STAGED 29 55 1
!SET_STREET 30 55 !SET_STREET 31 55 !SET_STREET 32 55 !SET_WINEFIELD_STAGED 33 55 2
!SET_WINEFIELD_STAGED 34 55 2 !SET_STREET 49 55 !SET_WINEFIELD_STAGED 23 56 0 !SET_WINEFIELD_STAGED 24 56 3
!SET_WINEFIELD_STAGED 28 56 2 !SET_WINEFIELD_STAGED 29 56 3 !SET_WINEFIELD_STAGED 30 56 3 !SET_STREET 31 56
!SET_WINEFIELD_STAGED 32 56 0 !SET_WINEFIELD_STAGED 33 56 0 !SET_STREET 48 56 !SET_STREET 49 56
!SET_STREET 16 57 !SET_WINEFIELD_STAGED 24 57 0 !SET_WINEFIELD_STAGED 25 57 0 !SET_WINEFIELD_STAGED 26 57 3
!SET_STREET 27 57 !SET_STREET 28 57 !SET_WINEFIELD_STAGED 29 57 0 !SET_WINEFIELD_STAGED 30 57 0
!SET_STREET 31 57 !SET_STREET 48 57 !SET_STREET 16 58 !SET_WINEFIELD_STAGED 26 58 0
!SET_WINEFIELD_STAGED 27 58 2 !SET_STREET 28 58 !SET_WINEFIELD_STAGED 29 58 0 !SET_WINEFIELD_STAGED 30 58 0
!SET_STREET 31 58 !SET_STREET 48 58 !SET_STREET 49 58 !SET_STREET 50 58
!SET_STREET 51 58 !SET_STREET 16 59 !SET_STREET 17 59 !SET_WINEFIELD_STAGED 27 59 0
!SET_STREET 28 59 !SET_STREET 29 59 !SET_STREET 30 59 !SET_STREET 31 59
!SET_STREET 32 59 !SET_STREET 33 59 !SET_STREET 34 59 !SET_STREET 46 59
!SET_STREET 47 59 !SET_STREET 48 59 !SET_STREET 17 60 !SET_STREET 29 60
!SET_STREET 34 60 !SET_STREET 35 60 !SET_STREET 43 60 !SET_STREET 44 60
!SET_STREET 45 60 !SET_STREET 46 60 !SET_STREET 15 61 !SET_STREET 16 61
!SET_STREET 17 61 !SET_STREET 18 61 !SET_STREET 29 61 !SET_STREET 35 61
!SET_STREET 43 61 !SET_STREET 11 62 !SET_STREET 12 62 !SET_STREET 13 62
!SET_STREET 14 62 !SET_STREET 15 62 !SET_STREET 18 62 !SET_STREET 29 62
!SET_STREET 30 62 !SET_STREET 31 62 !SET_STREET 32 62 !SET_STREET 33 62
!SET_STREET 34 62 !SET_STREET 35 62 !SET_STREET 36 62 !SET_STREET 39 62
!SET_STREET 43 62 !SET_STREET 8 63 !SET_STREET 9 63 !SET_STREET 10 63
!SET_STREET 11 63 !SET_STREET 18 63 !SET_STREET 19 63 !SET_STREET 20 63
!SET_STREET 21 63 !SET_STREET 28 63 !SET_STREET 29 63 !SET_STREET 36 63
!SET_STREET 37 63 !SET_STREET 38 63 !SET_STREET 39 63 !SET_STREET 40 63
!SET_STREET 41 63 !SET_STREET 42 63 !SET_STREET 43 63 !SET_STREET 21 64
!SET_STREET 22 64 !SET_STREET 23 64 !SET_STREET 24 64 !SET_STREET 25 64
!SET_STREET 26 64 !SET_STREET 27 64 !SET_STREET 28 64 !SET_STREET 35 64
!SET_STREET 36 64 !SET_STREET 41 64 !SET_STREET 43 64 !SET_STREET 44 64
!SET_STREET 27 65 !SET_STREET 28 65 !SET_STREET 29 65 !SET_STREET 30 65
!SET_STREET 35 65 !SET_STREET 41 65 !SET_STREET 42 65 !SET_STREET 43 65
!SET_STREET 30 66 !SET_STREET 31 66 !SET_STREET 32 66 !SET_STREET 33 66
!SET_STREET 34 66 !SET_STREET 35 66 !SET_STREET 36 66 !SET_STREET 37 66
!SET_STREET 38 66 !SET_STREET 39 66 !SET_STREET 40 66 !SET_STREET 41 66
!SET_STREET 31 67 !SET_STREET 32 67 !SET_STREET 33 67 !SET_STREET 37 67
!SET_STREET 38 67 !SET_STREET 40 67 !SET_STREET 41 67 !SET_STREET 29 68
!SET_STREET 30 68 !SET_STREET 31 68 !SET_STREET 32 68 !SET_STREET 33 68
!SET_STREET 38 68 !SET_STREET 41 68 !SET_STREET 27 69 !SET_STREET 28 69
!SET_STREET 29 69 !SET_STREET 30 69 !SET_STREET 33 69 !SET_STREET 38 69
!SET_STREET 39 69 !SET_STREET 40 69 !SET_STREET 41 69 !SET_STREET 42 69
!SET_STREET 29 70 !SET_STREET 33 70 !SET_STREET 38 70 !SET_STREET 39 70
!SET_STREET 40 70 !SET_STREET 29 71 !SET_STREET 33 71 !SET_STREET 34 71
!SET_STREET 35 71 !SET_STREET 36 71 !SET_STREET 37 71 !SET_STREET 38 71
!SET_STREET 40 71 !SET_STREET 28 72 !SET_STREET 29 72 !SET_STREET 34 72
!SET_STREET 35 72 !SET_STREET 36 72 !SET_STREET 37 72 !SET_STREET 40 72
!SET_STREET 41 72 !SET_STREET 28 73 !SET_STREET 36 73 !SET_STREET 41 73
!SET_STREET 28 74 !SET_STREET 35 74 !SET_STREET 36 74 !SET_STREET 41 74
!SET_STREET 42 74 !SET_STREET 27 75 !SET_STREET 28 75 !SET_STREET 29 75
!SET_STREET 30 75 !SET_STREET 31 75 !SET_STREET 32 75 !SET_STREET 33 75
!SET_STREET 34 75 !SET_STREET 35 75 !SET_STREET 42 75 !SET_STREET 43 75
!SET_STREET 28 76 !SET_STREET 29 76 !SET_STREET 30 76 !SET_STREET 43 76
!SET_STREET 28 77 !SET_STREET 43 77 !SET_STREET 28 78 !SET_STREET 43 78
!SET_STREET 28 79 !SET_STREET 43 79 !SET_STREET 44 79 !SET_STREET 45 79
!SET_STREET 28 80 !SET_STREET 41 80 !SET_STREET 42 80 !SET_STREET 43 80
!SET_STREET 28 81 !SET_STREET 39 81 !SET_STREET 40 81 !SET_STREET 41 81
!SET_STREET 28 82 !SET_STREET 29 82 !SET_STREET 30 82 !SET_STREET 31 82
!SET_STREET 37 82 !SET_STREET 38 82 !SET_STREET 39 82 !SET_STREET 27 83
!SET_STREET 28 83 !SET_STREET 31 83 !SET_STREET 32 83 !SET_STREET 33 83
!SET_STREET 34 83 !SET_STREET 35 83 !SET_STREET 36 83 !SET_STREET 37 83

!SET_UNIT 0 30 63
!SET_UNIT 0 30 64
!SET_UNIT 0 30 65
!SET_UNIT 0 30 66
!SET_UNIT 0 30 67
!SET_UNIT 0 30 68
!SET_UNIT 0 31 68
!SET_UNIT 0 31 69
!SET_UNIT 0 32 69
!SET_UNIT 0 33 69
!SET_UNIT 0 33 68
!SET_UNIT 0 32 68
!SET_UNIT 0 30 69
!SET_UNIT 0 31 67
!SET_UNIT 0 31 66
!SET_UNIT 0 32 66
!SET_UNIT 0 32 67
!SET_UNIT 0 33 67
!SET_UNIT 0 33 66
!SET_UNIT 0 34 67
!SET_UNIT 0 34 68
!SET_UNIT 0 34 66
!SET_UNIT 0 34 65
!SET_UNIT 0 34 64
!SET_UNIT 0 34 63
!SET_UNIT 9 29 69
!SET_UNIT 9 29 68
!SET_UNIT 9 29 66
!SET_UNIT 9 29 67
!SET_UNIT 9 29 65
!SET_UNIT 9 29 64
!SET_UNIT 1 8 63
!SET_UNIT 1 16 57
!SET_UNIT 1 21 63
!SET_UNIT 1 27 75
!SET_UNIT 4 27 57
!SET_UNIT 4 25 51
!SET_UNIT 4 30 49
!SET_UNIT 4 35 52
!SET_UNIT 8 49 55
!SET_UNIT 8 51 58
!SET_UNIT 5 31 62
!SET_UNIT 5 33 59
!SET_UNIT 5 39 66
!SET_UNIT 5 42 69
!SET_UNIT 5 44 64
!SET_UNIT 5 32 75
!SET_UNIT 13 27 83
!SET_UNIT 13 36 83
!SET_UNIT 13 45 79
!SET_GROUP 15 31 88 4 5 20
!SET_GROUP 15 51 81 4 5 20
!SET_GROUP 15 47 88 4 5 20
!SET_GROUP 17 39 88 4 5 10
!SET_GROUP 17 23 88 4 5 10
!SET_GROUP 17 31 81 4 5 5
!SET_GROUP 17 40 80 4 5 5
!SET_GROUP 19 39 85 4 3 9
!SET_GROUP 19 38 76 4 3 9
!SET_GROUP 19 16 78 4 3 9
!SET_GROUP 15 22 79 4 5 5
!SET_GROUP 17 10 81 4 5 5
!SET_GROUP 15 4 75 4 5 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 31 97
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 18 44 4 2 1 0
!SET_AI_DEFENSE 32 44 4 2 1 0
!SET_AI_DEFENSE 25 39 4 1 15 0
!SET_AI_DEFENSE 33 39 4 1 15 0
!SET_AI_DEFENSE 41 30 2 1 11 0
!SET_AI_DEFENSE 37 35 3 2 1 0
!SET_AI_DEFENSE 29 37 4 3 17 0
!SET_AI_DEFENSE 37 29 2 3 15 0
!SET_AI_DEFENSE 13 43 4 3 35 0
!SET_AI_DEFENSE 17 39 4 1 1 0
!SET_AI_DEFENSE 9 43 4 3 33 0
!SET_AI_DEFENSE 11 39 4 2 1 0
!SET_AI_DEFENSE 4 43 2 3 1 1
!SET_AI_DEFENSE 4 39 2 3 1 1
!SET_AI_DEFENSE 4 35 2 3 1 1
!SET_AI_DEFENSE 1 27 4 3 1 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 12000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 22 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 29 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 41 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 5 31
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 10 33
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 8 15 35
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 11 27
!SET_HOUSE 16 16 30
!SET_HOUSE 25 5 25
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 24 8 22
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 20 18 24
!ADD_WARE_TO_LAST 18 1
!SET_HOUSE 21 15 15
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 18 30000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 26 9999
!SET_HOUSE 20 24 23
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 13 22 29
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 28 27
!ADD_WARE_TO_LAST 1 40000
!ADD_WARE_TO_LAST 2 60100
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 40000
!ADD_WARE_TO_LAST 10 50100
!ADD_WARE_TO_LAST 12 200
!ADD_WARE_TO_LAST 13 50000
!ADD_WARE_TO_LAST 27 60000
!SET_HOUSE 27 27 32
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 19 21 33
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 33 33


!SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 15 17 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 17 20
!SET_STREET 18 20 !SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 18 21
!SET_STREET 19 21 !SET_STREET 16 22 !SET_STREET 19 22 !SET_STREET 20 22
!SET_STREET 8 23 !SET_STREET 9 23 !SET_STREET 16 23 !SET_STREET 20 23
!SET_STREET 8 24 !SET_STREET 16 24 !SET_STREET 20 24 !SET_STREET 21 24
!SET_STREET 23 24 !SET_STREET 8 25 !SET_STREET 16 25 !SET_STREET 17 25
!SET_STREET 18 25 !SET_STREET 19 25 !SET_STREET 20 25 !SET_STREET 21 25
!SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 4 26 !SET_STREET 5 26
!SET_STREET 6 26 !SET_STREET 8 26 !SET_STREET 14 26 !SET_STREET 15 26
!SET_STREET 16 26 !SET_STREET 19 26 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 3 27 !SET_STREET 4 27 !SET_STREET 6 27 !SET_STREET 7 27
!SET_STREET 8 27 !SET_STREET 13 27 !SET_STREET 14 27 !SET_STREET 19 27
!SET_STREET 23 27 !SET_STREET 35 27 !SET_STREET 36 27 !SET_STREET 37 27
!SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27 !SET_STREET 41 27
!SET_STREET 2 28 !SET_STREET 3 28 !SET_STREET 7 28 !SET_STREET 11 28
!SET_STREET 12 28 !SET_STREET 13 28 !SET_STREET 19 28 !SET_STREET 23 28
!SET_STREET 24 28 !SET_STREET 26 28 !SET_STREET 27 28 !SET_STREET 28 28
!SET_STREET 33 28 !SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 40 28
!SET_STREET 2 29 !SET_STREET 7 29 !SET_STREET 9 29 !SET_STREET 10 29
!SET_STREET 11 29 !SET_STREET 13 29 !SET_STREET 19 29 !SET_STREET 23 29
!SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 27 29
!SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 31 29 !SET_STREET 32 29
!SET_STREET 33 29 !SET_STREET 40 29 !SET_STREET 1 30 !SET_STREET 2 30
!SET_STREET 7 30 !SET_STREET 8 30 !SET_STREET 9 30 !SET_STREET 13 30
!SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 22 30
!SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 29 30 !SET_STREET 30 30
!SET_STREET 31 30 !SET_STREET 40 30 !SET_STREET 0 31 !SET_STREET 1 31
!SET_STREET 2 31 !SET_STREET 7 31 !SET_STREET 13 31 !SET_STREET 14 31
!SET_STREET 15 31 !SET_STREET 16 31 !SET_STREET 17 31 !SET_STREET 18 31
!SET_STREET 19 31 !SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 29 31
!SET_STREET 40 31 !SET_FIELD_STAGED 0 32 2 !SET_FIELD_STAGED 1 32 2 !SET_STREET 2 32
!SET_STREET 3 32 !SET_STREET 4 32 !SET_STREET 5 32 !SET_STREET 6 32
!SET_STREET 7 32 !SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 17 32
!SET_STREET 24 32 !SET_STREET 29 32 !SET_STREET 40 32 !SET_FIELD_STAGED 0 33 3
!SET_FIELD_STAGED 1 33 4 !SET_FIELD_STAGED 2 33 3 !SET_FIELD_STAGED 3 33 5 !SET_FIELD_STAGED 4 33 6
!SET_FIELD_STAGED 5 33 2 !SET_FIELD_STAGED 6 33 2 !SET_STREET 7 33 !SET_STREET 12 33
!SET_STREET 17 33 !SET_STREET 23 33 !SET_STREET 24 33 !SET_STREET 25 33
!SET_STREET 26 33 !SET_STREET 27 33 !SET_STREET 28 33 !SET_STREET 29 33
!SET_STREET 30 33 !SET_STREET 40 33 !SET_FIELD_STAGED 0 34 2 !SET_FIELD_STAGED 1 34 6
!SET_FIELD_STAGED 2 34 4 !SET_FIELD_STAGED 3 34 3 !SET_FIELD_STAGED 4 34 5 !SET_FIELD_STAGED 5 34 1
!SET_FIELD_STAGED 6 34 4 !SET_STREET 7 34 !SET_STREET 8 34 !SET_STREET 9 34
!SET_STREET 10 34 !SET_STREET 11 34 !SET_STREET 12 34 !SET_STREET 17 34
!SET_STREET 18 34 !SET_STREET 19 34 !SET_STREET 20 34 !SET_STREET 21 34
!SET_STREET 22 34 !SET_STREET 23 34 !SET_STREET 25 34 !SET_STREET 26 34
!SET_STREET 27 34 !SET_STREET 28 34 !SET_STREET 30 34 !SET_STREET 31 34
!SET_STREET 32 34 !SET_STREET 40 34 !SET_FIELD_STAGED 1 35 2 !SET_FIELD_STAGED 2 35 3
!SET_FIELD_STAGED 3 35 2 !SET_FIELD_STAGED 4 35 3 !SET_FIELD_STAGED 5 35 5 !SET_FIELD_STAGED 6 35 3
!SET_FIELD_STAGED 7 35 3 !SET_FIELD_STAGED 8 35 4 !SET_FIELD_STAGED 9 35 2 !SET_FIELD_STAGED 10 35 2
!SET_STREET 11 35 !SET_STREET 12 35 !SET_STREET 17 35 !SET_FIELD_STAGED 18 35 1
!SET_STREET 27 35 !SET_STREET 40 35 !SET_STREET 41 35 !SET_STREET 42 35
!SET_FIELD_STAGED 5 36 2 !SET_FIELD_STAGED 6 36 5 !SET_FIELD_STAGED 7 36 1 !SET_FIELD_STAGED 8 36 5
!SET_FIELD_STAGED 9 36 4 !SET_FIELD_STAGED 10 36 5 !SET_FIELD_STAGED 11 36 2 !SET_STREET 12 36
!SET_STREET 13 36 !SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 16 36
!SET_STREET 17 36 !SET_FIELD_STAGED 18 36 4 !SET_FIELD_STAGED 19 36 2 !SET_STREET 27 36
!SET_STREET 40 36 !SET_FIELD_STAGED 7 37 2 !SET_FIELD_STAGED 8 37 4 !SET_FIELD_STAGED 9 37 2
!SET_FIELD_STAGED 10 37 3 !SET_FIELD_STAGED 11 37 5 !SET_FIELD_STAGED 12 37 5 !SET_FIELD_STAGED 13 37 3
!SET_FIELD_STAGED 14 37 5 !SET_FIELD_STAGED 15 37 4 !SET_FIELD_STAGED 16 37 2 !SET_FIELD_STAGED 17 37 5
!SET_FIELD_STAGED 18 37 3 !SET_FIELD_STAGED 19 37 2 !SET_STREET 27 37 !SET_STREET 38 37
!SET_STREET 39 37 !SET_STREET 40 37 !SET_FIELD_STAGED 8 38 2 !SET_FIELD_STAGED 9 38 2
!SET_FIELD_STAGED 12 38 1 !SET_FIELD_STAGED 13 38 1 !SET_FIELD_STAGED 14 38 3 !SET_FIELD_STAGED 15 38 3
!SET_FIELD_STAGED 16 38 2 !SET_FIELD_STAGED 17 38 1 !SET_FIELD_STAGED 18 38 1 !SET_STREET 27 38
!SET_STREET 38 38 !SET_FIELD_STAGED 13 39 2 !SET_FIELD_STAGED 14 39 4 !SET_FIELD_STAGED 15 39 3
!SET_FIELD_STAGED 16 39 2 !SET_STREET 27 39 !SET_STREET 36 39 !SET_STREET 37 39
!SET_STREET 38 39 !SET_STREET 26 40 !SET_STREET 27 40 !SET_STREET 35 40
!SET_STREET 36 40 !SET_STREET 22 41 !SET_STREET 23 41 !SET_STREET 24 41
!SET_STREET 27 41 !SET_STREET 28 41 !SET_STREET 29 41 !SET_STREET 30 41
!SET_STREET 31 41 !SET_STREET 32 41 !SET_STREET 33 41 !SET_STREET 34 41
!SET_STREET 35 41 !SET_STREET 27 42 !SET_STREET 27 43

!SET_UNIT 0 24 32
!SET_UNIT 0 24 31
!SET_UNIT 0 24 30
!SET_UNIT 0 24 29
!SET_UNIT 0 24 28
!SET_UNIT 0 24 27
!SET_UNIT 0 23 27
!SET_UNIT 0 23 28
!SET_UNIT 0 23 29
!SET_UNIT 0 23 30
!SET_UNIT 0 23 31
!SET_UNIT 0 23 32
!SET_UNIT 0 23 33
!SET_UNIT 0 24 33
!SET_UNIT 0 19 25
!SET_UNIT 0 19 26
!SET_UNIT 0 19 27
!SET_UNIT 0 19 28
!SET_UNIT 0 19 29
!SET_UNIT 0 19 30
!SET_UNIT 0 19 31
!SET_UNIT 0 20 31
!SET_UNIT 4 4 32
!SET_UNIT 4 9 34
!SET_UNIT 4 14 36
!SET_UNIT 7 5 26
!SET_UNIT 7 9 23
!SET_UNIT 3 12 28
!SET_UNIT 3 17 31
!SET_UNIT 5 20 34
!SET_UNIT 5 17 25
!SET_UNIT 5 23 24
!SET_UNIT 5 32 34
!SET_UNIT 13 22 41
!SET_UNIT 13 29 41
!SET_UNIT 13 37 39
!SET_UNIT 13 41 35
!SET_UNIT 13 41 27
!SET_UNIT 9 25 27
!SET_UNIT 9 25 28
!SET_UNIT 9 25 29
!SET_UNIT 9 26 29
!SET_UNIT 9 27 29
!SET_UNIT 9 28 29
!SET_UNIT 0 18 31
!SET_UNIT 0 18 30
!SET_UNIT 0 18 29
!SET_UNIT 0 18 28
!SET_UNIT 0 18 27
!SET_UNIT 0 18 26
!SET_UNIT 0 18 25
!SET_UNIT 0 17 26
!SET_UNIT 0 17 27
!SET_GROUP 19 25 39 4 5 15
!SET_GROUP 19 33 39 4 5 15
!SET_GROUP 19 41 30 2 5 15
!SET_GROUP 17 18 44 4 4 12
!SET_GROUP 17 32 44 4 4 12
!SET_GROUP 17 37 35 3 4 12
!SET_GROUP 21 13 43 4 3 9
!SET_GROUP 21 37 29 2 3 9
!SET_GROUP 21 29 37 4 3 9
!SET_GROUP 21 9 43 4 3 9
!SET_GROUP 21 4 43 2 3 9
!SET_GROUP 21 4 39 2 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 1625088

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 72 128
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 113 138 7 0 20 0
!SET_AI_DEFENSE 116 141 7 2 20 0
!SET_AI_DEFENSE 124 131 0 1 20 0
!SET_AI_DEFENSE 118 129 7 2 1 0
!SET_AI_DEFENSE 124 126 0 2 1 0
!SET_AI_DEFENSE 130 130 1 2 1 0
!SET_AI_DEFENSE 123 139 0 3 25 0
!SET_AI_DEFENSE 128 139 0 3 26 0
!SET_AI_DEFENSE 136 142 0 0 17 0
!SET_AI_DEFENSE 123 145 0 0 20 0
!SET_AI_DEFENSE 123 135 0 2 1 0
!SET_AI_DEFENSE 128 135 0 2 1 0
!SET_AI_DEFENSE 145 146 0 1 20 0
!SET_AI_DEFENSE 102 149 0 1 10 0
!SET_AI_DEFENSE 91 123 5 0 20 1
!SET_AI_DEFENSE 94 116 6 1 20 1
!SET_AI_DEFENSE 98 120 6 2 22 1
!SET_AI_DEFENSE 97 127 6 0 20 1
!SET_AI_DEFENSE 96 159 0 3 20 0
!SET_AI_DEFENSE 140 146 0 3 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 14 130 155
!SET_HOUSE 14 141 156
!SET_HOUSE 9 153 166
!SET_RALLY_POINT 154 163
!SET_HOUSE 9 151 170
!SET_RALLY_POINT 155 173
!SET_HOUSE 0 141 166
!SET_HOUSE 11 134 162
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 9 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000
!SET_HOUSE 27 127 166
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 120 163
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 118 169
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 134 168
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 4 141 177
!SET_HOUSE 4 149 180
!SET_HOUSE 3 106 174
!SET_HOUSE 3 105 179
!SET_HOUSE 3 103 184
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 100 188
!SET_HOUSE 8 108 158
!SET_HOUSE 8 103 162
!SET_HOUSE 8 108 167
!SET_HOUSE 11 124 178
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 4 10000
!ADD_WARE_TO_LAST 5 30000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 1 115 177
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 117 173
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 124 173
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 119 183
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 113 181
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 133 186
!ADD_WARE_TO_LAST 17 34
!ADD_WARE_TO_LAST 19 100
!ADD_WARE_TO_LAST 21 34
!ADD_WARE_TO_LAST 23 33
!ADD_WARE_TO_LAST 25 33
!ADD_WARE_TO_LAST 26 20
!SET_HOUSE 17 127 183
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 140 183
!SET_HOUSE 17 133 179
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 189
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 141 187
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 112 186
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 15 120 188
!SET_HOUSE 12 111 172
!SET_HOUSE 16 114 163
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 100 155
!SET_HOUSE 22 116 157
!SET_HOUSE 7 124 159
!SET_HOUSE 27 118 151
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 109 139
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 135
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 129 172
!SET_HOUSE 28 136 171
!SET_HOUSE 24 111 154
!SET_HOUSE 20 129 178
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 18 5
!SET_HOUSE 25 121 155
!SET_HOUSE 17 118 146
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 136 140
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 144
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 123 169


!SET_STREET 113 136 !SET_STREET 114 136 !SET_STREET 112 137 !SET_STREET 113 137
!SET_STREET 111 138 !SET_STREET 112 138 !SET_STREET 110 139 !SET_STREET 111 139
!SET_STREET 109 140 !SET_STREET 110 140 !SET_STREET 110 141 !SET_STREET 136 141
!SET_STREET 137 141 !SET_STREET 110 142 !SET_STREET 111 142 !SET_STREET 137 142
!SET_STREET 138 142 !SET_STREET 111 143 !SET_STREET 112 143 !SET_STREET 138 143
!SET_STREET 112 144 !SET_STREET 113 144 !SET_STREET 138 144 !SET_STREET 113 145
!SET_STREET 138 145 !SET_STREET 141 145 !SET_STREET 142 145 !SET_STREET 143 145
!SET_STREET 113 146 !SET_STREET 114 146 !SET_STREET 138 146 !SET_STREET 141 146
!SET_STREET 114 147 !SET_STREET 117 147 !SET_STREET 118 147 !SET_STREET 138 147
!SET_STREET 139 147 !SET_STREET 140 147 !SET_STREET 141 147 !SET_STREET 114 148
!SET_STREET 116 148 !SET_STREET 117 148 !SET_STREET 139 148 !SET_STREET 114 149
!SET_STREET 115 149 !SET_STREET 116 149 !SET_STREET 139 149 !SET_STREET 115 150
!SET_STREET 139 150 !SET_STREET 115 151 !SET_STREET 139 151 !SET_STREET 115 152
!SET_STREET 116 152 !SET_STREET 117 152 !SET_STREET 139 152 !SET_FIELD_STAGED 102 153 2
!SET_FIELD_STAGED 103 153 1 !SET_STREET 117 153 !SET_STREET 139 153 !SET_FIELD_STAGED 96 154 1
!SET_FIELD_STAGED 97 154 2 !SET_FIELD_STAGED 102 154 4 !SET_FIELD_STAGED 103 154 4 !SET_FIELD_STAGED 104 154 0
!SET_STREET 117 154 !SET_STREET 139 154 !SET_FIELD_STAGED 96 155 1 !SET_FIELD_STAGED 97 155 3
!SET_FIELD_STAGED 102 155 3 !SET_FIELD_STAGED 103 155 3 !SET_FIELD_STAGED 104 155 2 !SET_FIELD_STAGED 105 155 1
!SET_STREET 112 155 !SET_STREET 117 155 !SET_STREET 118 155 !SET_STREET 139 155
!SET_FIELD_STAGED 96 156 1 !SET_FIELD_STAGED 97 156 2 !SET_FIELD_STAGED 98 156 2 !SET_STREET 99 156
!SET_STREET 100 156 !SET_STREET 101 156 !SET_STREET 102 156 !SET_STREET 103 156
!SET_FIELD_STAGED 104 156 1 !SET_FIELD_STAGED 105 156 2 !SET_STREET 112 156 !SET_STREET 118 156
!SET_STREET 121 156 !SET_STREET 130 156 !SET_STREET 138 156 !SET_STREET 139 156
!SET_FIELD_STAGED 97 157 0 !SET_FIELD_STAGED 98 157 2 !SET_FIELD_STAGED 99 157 3 !SET_FIELD_STAGED 100 157 3
!SET_FIELD_STAGED 101 157 0 !SET_FIELD_STAGED 102 157 0 !SET_STREET 103 157 !SET_STREET 104 157
!SET_STREET 105 157 !SET_STREET 112 157 !SET_STREET 118 157 !SET_STREET 119 157
!SET_STREET 120 157 !SET_STREET 121 157 !SET_STREET 129 157 !SET_STREET 130 157
!SET_STREET 138 157 !SET_STREET 140 157 !SET_STREET 141 157 !SET_FIELD_STAGED 97 158 0
!SET_FIELD_STAGED 98 158 0 !SET_FIELD_STAGED 99 158 2 !SET_FIELD_STAGED 100 158 3 !SET_FIELD_STAGED 101 158 2
!SET_FIELD_STAGED 102 158 3 !SET_FIELD_STAGED 103 158 1 !SET_FIELD_STAGED 104 158 1 !SET_STREET 105 158
!SET_STREET 111 158 !SET_STREET 112 158 !SET_STREET 113 158 !SET_STREET 114 158
!SET_STREET 115 158 !SET_STREET 116 158 !SET_STREET 117 158 !SET_STREET 118 158
!SET_STREET 121 158 !SET_STREET 122 158 !SET_STREET 129 158 !SET_STREET 138 158
!SET_STREET 139 158 !SET_STREET 140 158 !SET_FIELD_STAGED 99 159 0 !SET_FIELD_STAGED 100 159 2
!SET_FIELD_STAGED 101 159 3 !SET_FIELD_STAGED 102 159 3 !SET_FIELD_STAGED 103 159 1 !SET_FIELD_STAGED 104 159 1
!SET_STREET 105 159 !SET_STREET 106 159 !SET_STREET 107 159 !SET_STREET 108 159
!SET_STREET 109 159 !SET_STREET 110 159 !SET_STREET 111 159 !SET_STREET 112 159
!SET_STREET 116 159 !SET_STREET 117 159 !SET_STREET 122 159 !SET_STREET 129 159
!SET_STREET 138 159 !SET_FIELD_STAGED 99 160 0 !SET_FIELD_STAGED 100 160 0 !SET_STREET 105 160
!SET_FIELD_STAGED 106 160 1 !SET_FIELD_STAGED 107 160 4 !SET_FIELD_STAGED 108 160 0 !SET_STREET 109 160
!SET_FIELD_STAGED 110 160 1 !SET_FIELD_STAGED 111 160 2 !SET_FIELD_STAGED 112 160 2 !SET_STREET 117 160
!SET_STREET 122 160 !SET_STREET 123 160 !SET_STREET 124 160 !SET_STREET 125 160
!SET_STREET 126 160 !SET_STREET 127 160 !SET_STREET 128 160 !SET_STREET 129 160
!SET_STREET 130 160 !SET_STREET 137 160 !SET_STREET 138 160 !SET_FIELD_STAGED 99 161 0
!SET_FIELD_STAGED 100 161 1 !SET_STREET 105 161 !SET_FIELD_STAGED 106 161 1 !SET_FIELD_STAGED 107 161 4
!SET_FIELD_STAGED 108 161 2 !SET_STREET 109 161 !SET_STREET 110 161 !SET_FIELD_STAGED 111 161 3
!SET_FIELD_STAGED 112 161 2 !SET_STREET 117 161 !SET_STREET 122 161 !SET_STREET 130 161
!SET_STREET 136 161 !SET_STREET 137 161 !SET_FIELD_STAGED 98 162 0 !SET_FIELD_STAGED 99 162 1
!SET_FIELD_STAGED 100 162 0 !SET_STREET 105 162 !SET_FIELD_STAGED 106 162 2 !SET_FIELD_STAGED 107 162 3
!SET_FIELD_STAGED 108 162 5 !SET_FIELD_STAGED 109 162 1 !SET_STREET 110 162 !SET_FIELD_STAGED 111 162 1
!SET_STREET 117 162 !SET_STREET 122 162 !SET_STREET 130 162 !SET_STREET 131 162
!SET_STREET 136 162 !SET_FIELD_STAGED 98 163 0 !SET_FIELD_STAGED 99 163 2 !SET_FIELD_STAGED 100 163 1
!SET_FIELD_STAGED 101 163 0 !SET_STREET 102 163 !SET_STREET 103 163 !SET_STREET 104 163
!SET_STREET 105 163 !SET_FIELD_STAGED 106 163 1 !SET_FIELD_STAGED 107 163 3 !SET_FIELD_STAGED 108 163 4
!SET_FIELD_STAGED 109 163 3 !SET_STREET 110 163 !SET_STREET 111 163 !SET_STREET 117 163
!SET_STREET 121 163 !SET_STREET 122 163 !SET_STREET 131 163 !SET_STREET 132 163
!SET_STREET 133 163 !SET_STREET 134 163 !SET_STREET 135 163 !SET_STREET 136 163
!SET_FIELD_STAGED 99 164 0 !SET_FIELD_STAGED 100 164 2 !SET_FIELD_STAGED 101 164 4 !SET_FIELD_STAGED 102 164 3
!SET_FIELD_STAGED 103 164 0 !SET_STREET 104 164 !SET_FIELD_STAGED 105 164 2 !SET_FIELD_STAGED 106 164 1
!SET_FIELD_STAGED 107 164 2 !SET_FIELD_STAGED 108 164 2 !SET_FIELD_STAGED 109 164 1 !SET_FIELD_STAGED 110 164 0
!SET_STREET 111 164 !SET_STREET 115 164 !SET_STREET 116 164 !SET_STREET 117 164
!SET_STREET 118 164 !SET_STREET 119 164 !SET_STREET 121 164 !SET_STREET 132 164
!SET_STREET 133 164 !SET_STREET 134 164 !SET_STREET 135 164 !SET_STREET 136 164
!SET_STREET 137 164 !SET_FIELD_STAGED 100 165 1 !SET_FIELD_STAGED 101 165 4 !SET_FIELD_STAGED 102 165 4
!SET_FIELD_STAGED 103 165 4 !SET_STREET 104 165 !SET_FIELD_STAGED 105 165 1 !SET_FIELD_STAGED 110 165 0
!SET_STREET 111 165 !SET_STREET 112 165 !SET_STREET 113 165 !SET_STREET 114 165
!SET_STREET 115 165 !SET_STREET 119 165 !SET_STREET 120 165 !SET_STREET 121 165
!SET_STREET 122 165 !SET_STREET 123 165 !SET_STREET 131 165 !SET_STREET 132 165
!SET_STREET 137 165 !SET_FIELD_STAGED 101 166 1 !SET_FIELD_STAGED 102 166 2 !SET_FIELD_STAGED 103 166 1
!SET_STREET 104 166 !SET_STREET 105 166 !SET_FIELD_STAGED 110 166 1 !SET_FIELD_STAGED 111 166 1
!SET_FIELD_STAGED 112 166 1 !SET_FIELD_STAGED 113 166 0 !SET_STREET 114 166 !SET_STREET 121 166
!SET_STREET 123 166 !SET_STREET 124 166 !SET_STREET 129 166 !SET_STREET 130 166
!SET_STREET 131 166 !SET_STREET 137 166 !SET_STREET 138 166 !SET_FIELD_STAGED 103 167 2
!SET_FIELD_STAGED 104 167 2 !SET_STREET 105 167 !SET_FIELD_STAGED 110 167 0 !SET_FIELD_STAGED 111 167 3
!SET_FIELD_STAGED 112 167 2 !SET_FIELD_STAGED 113 167 1 !SET_STREET 114 167 !SET_STREET 121 167
!SET_STREET 124 167 !SET_STREET 125 167 !SET_STREET 126 167 !SET_STREET 127 167
!SET_STREET 128 167 !SET_STREET 129 167 !SET_STREET 138 167 !SET_STREET 139 167
!SET_STREET 140 167 !SET_STREET 141 167 !SET_STREET 142 167 !SET_STREET 143 167
!SET_STREET 144 167 !SET_STREET 145 167 !SET_STREET 146 167 !SET_STREET 147 167
!SET_STREET 150 167 !SET_STREET 151 167 !SET_STREET 152 167 !SET_STREET 153 167
!SET_FIELD_STAGED 103 168 2 !SET_FIELD_STAGED 104 168 3 !SET_STREET 105 168 !SET_STREET 106 168
!SET_STREET 107 168 !SET_STREET 108 168 !SET_STREET 109 168 !SET_STREET 110 168
!SET_FIELD_STAGED 111 168 0 !SET_FIELD_STAGED 112 168 1 !SET_FIELD_STAGED 113 168 2 !SET_STREET 114 168
!SET_STREET 121 168 !SET_STREET 125 168 !SET_STREET 126 168 !SET_STREET 127 168
!SET_STREET 129 168 !SET_STREET 130 168 !SET_STREET 131 168 !SET_STREET 136 168
!SET_STREET 137 168 !SET_STREET 138 168 !SET_STREET 147 168 !SET_STREET 148 168
!SET_STREET 149 168 !SET_STREET 150 168 !SET_FIELD_STAGED 103 169 0 !SET_FIELD_STAGED 104 169 0
!SET_FIELD_STAGED 105 169 3 !SET_FIELD_STAGED 106 169 2 !SET_FIELD_STAGED 107 169 0 !SET_FIELD_STAGED 108 169 0
!SET_FIELD_STAGED 109 169 0 !SET_STREET 110 169 !SET_STREET 111 169 !SET_STREET 112 169
!SET_STREET 113 169 !SET_STREET 114 169 !SET_STREET 115 169 !SET_STREET 121 169
!SET_STREET 126 169 !SET_STREET 131 169 !SET_STREET 132 169 !SET_STREET 133 169
!SET_STREET 134 169 !SET_STREET 135 169 !SET_STREET 136 169 !SET_STREET 148 169
!SET_FIELD_STAGED 105 170 0 !SET_FIELD_STAGED 106 170 4 !SET_FIELD_STAGED 107 170 4 !SET_FIELD_STAGED 108 170 3
!SET_STREET 115 170 !SET_STREET 116 170 !SET_STREET 117 170 !SET_STREET 118 170
!SET_STREET 120 170 !SET_STREET 121 170 !SET_STREET 122 170 !SET_STREET 123 170
!SET_STREET 124 170 !SET_STREET 125 170 !SET_STREET 126 170 !SET_WINEFIELD_STAGED 131 170 0
!SET_WINEFIELD_STAGED 132 170 1 !SET_STREET 133 170 !SET_WINEFIELD_STAGED 134 170 1 !SET_WINEFIELD_STAGED 138 170 1
!SET_WINEFIELD_STAGED 139 170 1 !SET_STREET 148 170 !SET_STREET 114 171 !SET_STREET 115 171
!SET_STREET 118 171 !SET_STREET 119 171 !SET_STREET 120 171 !SET_STREET 126 171
!SET_WINEFIELD_STAGED 131 171 1 !SET_WINEFIELD_STAGED 132 171 2 !SET_STREET 133 171 !SET_WINEFIELD_STAGED 134 171 2
!SET_WINEFIELD_STAGED 138 171 2 !SET_WINEFIELD_STAGED 139 171 1 !SET_STREET 148 171 !SET_STREET 149 171
!SET_STREET 150 171 !SET_STREET 151 171 !SET_STREET 114 172 !SET_STREET 119 172
!SET_STREET 126 172 !SET_WINEFIELD_STAGED 131 172 0 !SET_WINEFIELD_STAGED 132 172 1 !SET_STREET 133 172
!SET_WINEFIELD_STAGED 134 172 2 !SET_STREET 135 172 !SET_STREET 136 172 !SET_STREET 137 172
!SET_WINEFIELD_STAGED 138 172 2 !SET_STREET 109 173 !SET_STREET 110 173 !SET_STREET 111 173
!SET_STREET 112 173 !SET_STREET 113 173 !SET_STREET 114 173 !SET_STREET 119 173
!SET_STREET 126 173 !SET_STREET 128 173 !SET_STREET 129 173 !SET_STREET 130 173
!SET_STREET 131 173 !SET_STREET 132 173 !SET_STREET 133 173 !SET_STREET 134 173
!SET_STREET 135 173 !SET_WINEFIELD_STAGED 136 173 2 !SET_WINEFIELD_STAGED 137 173 1 !SET_STREET 108 174
!SET_STREET 109 174 !SET_STREET 113 174 !SET_STREET 114 174 !SET_STREET 115 174
!SET_STREET 116 174 !SET_STREET 117 174 !SET_STREET 118 174 !SET_STREET 119 174
!SET_STREET 120 174 !SET_STREET 121 174 !SET_STREET 122 174 !SET_STREET 123 174
!SET_STREET 124 174 !SET_STREET 125 174 !SET_STREET 126 174 !SET_STREET 127 174
!SET_STREET 128 174 !SET_WINEFIELD_STAGED 129 174 2 !SET_WINEFIELD_STAGED 130 174 2 !SET_WINEFIELD_STAGED 131 174 2
!SET_WINEFIELD_STAGED 132 174 1 !SET_WINEFIELD_STAGED 133 174 1 !SET_STREET 134 174 !SET_WINEFIELD_STAGED 135 174 2
!SET_WINEFIELD_STAGED 136 174 3 !SET_STREET 105 175 !SET_STREET 106 175 !SET_STREET 107 175
!SET_STREET 108 175 !SET_STREET 112 175 !SET_STREET 113 175 !SET_STREET 117 175
!SET_STREET 126 175 !SET_WINEFIELD_STAGED 128 175 0 !SET_WINEFIELD_STAGED 129 175 2 !SET_WINEFIELD_STAGED 130 175 2
!SET_WINEFIELD_STAGED 131 175 3 !SET_WINEFIELD_STAGED 132 175 3 !SET_WINEFIELD_STAGED 133 175 1 !SET_STREET 134 175
!SET_WINEFIELD_STAGED 135 175 0 !SET_STREET 108 176 !SET_STREET 109 176 !SET_STREET 110 176
!SET_STREET 111 176 !SET_STREET 112 176 !SET_STREET 117 176 !SET_STREET 118 176
!SET_STREET 125 176 !SET_STREET 126 176 !SET_STREET 134 176 !SET_STREET 108 177
!SET_STREET 111 177 !SET_STREET 112 177 !SET_STREET 118 177 !SET_STREET 125 177
!SET_STREET 134 177 !SET_STREET 107 178 !SET_STREET 108 178 !SET_STREET 112 178
!SET_STREET 113 178 !SET_STREET 114 178 !SET_STREET 115 178 !SET_STREET 116 178
!SET_STREET 117 178 !SET_STREET 118 178 !SET_STREET 119 178 !SET_STREET 125 178
!SET_STREET 134 178 !SET_STREET 141 178 !SET_STREET 106 179 !SET_STREET 107 179
!SET_STREET 115 179 !SET_STREET 119 179 !SET_STREET 120 179 !SET_STREET 121 179
!SET_STREET 122 179 !SET_STREET 123 179 !SET_STREET 124 179 !SET_STREET 125 179
!SET_STREET 126 179 !SET_STREET 127 179 !SET_STREET 128 179 !SET_STREET 134 179
!SET_STREET 141 179 !SET_STREET 104 180 !SET_STREET 105 180 !SET_STREET 106 180
!SET_STREET 115 180 !SET_STREET 121 180 !SET_STREET 122 180 !SET_STREET 123 180
!SET_STREET 124 180 !SET_STREET 125 180 !SET_STREET 128 180 !SET_STREET 129 180
!SET_STREET 131 180 !SET_STREET 132 180 !SET_STREET 133 180 !SET_STREET 134 180
!SET_STREET 135 180 !SET_STREET 136 180 !SET_STREET 141 180 !SET_STREET 142 180
!SET_STREET 143 180 !SET_STREET 144 180 !SET_STREET 106 181 !SET_STREET 107 181
!SET_STREET 108 181 !SET_STREET 109 181 !SET_STREET 115 181 !SET_STREET 121 181
!SET_STREET 125 181 !SET_STREET 129 181 !SET_STREET 130 181 !SET_STREET 131 181
!SET_STREET 136 181 !SET_STREET 137 181 !SET_STREET 138 181 !SET_STREET 139 181
!SET_STREET 140 181 !SET_STREET 141 181 !SET_STREET 144 181 !SET_STREET 145 181
!SET_STREET 146 181 !SET_STREET 147 181 !SET_STREET 148 181 !SET_STREET 149 181
!SET_STREET 105 182 !SET_STREET 106 182 !SET_STREET 108 182 !SET_STREET 109 182
!SET_STREET 110 182 !SET_STREET 111 182 !SET_STREET 112 182 !SET_STREET 113 182
!SET_STREET 114 182 !SET_STREET 115 182 !SET_STREET 121 182 !SET_STREET 125 182
!SET_STREET 128 182 !SET_STREET 129 182 !SET_STREET 138 182 !SET_STREET 104 183
!SET_STREET 105 183 !SET_STREET 109 183 !SET_STREET 114 183 !SET_STREET 115 183
!SET_STREET 116 183 !SET_STREET 121 183 !SET_STREET 125 183 !SET_STREET 128 183
!SET_STREET 138 183 !SET_STREET 104 184 !SET_STREET 109 184 !SET_STREET 116 184
!SET_STREET 117 184 !SET_STREET 118 184 !SET_STREET 119 184 !SET_STREET 120 184
!SET_STREET 121 184 !SET_STREET 122 184 !SET_STREET 123 184 !SET_STREET 124 184
!SET_STREET 125 184 !SET_STREET 126 184 !SET_STREET 127 184 !SET_STREET 128 184
!SET_STREET 138 184 !SET_STREET 139 184 !SET_STREET 140 184 !SET_STREET 102 185
!SET_STREET 103 185 !SET_STREET 104 185 !SET_STREET 109 185 !SET_STREET 116 185
!SET_STREET 122 185 !SET_STREET 128 185 !SET_STREET 129 185 !SET_STREET 138 185
!SET_STREET 102 186 !SET_STREET 109 186 !SET_STREET 114 186 !SET_STREET 115 186
!SET_STREET 116 186 !SET_STREET 122 186 !SET_STREET 129 186 !SET_STREET 138 186
!SET_STREET 102 187 !SET_STREET 109 187 !SET_STREET 110 187 !SET_STREET 111 187
!SET_STREET 112 187 !SET_STREET 113 187 !SET_STREET 114 187 !SET_STREET 116 187
!SET_STREET 117 187 !SET_STREET 121 187 !SET_STREET 122 187 !SET_STREET 129 187
!SET_STREET 132 187 !SET_STREET 135 187 !SET_STREET 136 187 !SET_STREET 137 187
!SET_STREET 138 187 !SET_STREET 101 188 !SET_STREET 102 188 !SET_STREET 110 188
!SET_STREET 117 188 !SET_STREET 121 188 !SET_STREET 128 188 !SET_STREET 129 188
!SET_STREET 130 188 !SET_STREET 131 188 !SET_STREET 132 188 !SET_STREET 133 188
!SET_STREET 134 188 !SET_STREET 135 188 !SET_STREET 138 188 !SET_STREET 139 188
!SET_STREET 140 188 !SET_STREET 141 188 !SET_STREET 99 189 !SET_STREET 100 189
!SET_STREET 101 189 !SET_STREET 110 189 !SET_STREET 117 189 !SET_STREET 118 189
!SET_STREET 119 189 !SET_STREET 120 189 !SET_STREET 121 189 !SET_STREET 128 189
!SET_STREET 139 189 !SET_STREET 110 190 !SET_STREET 120 190 !SET_STREET 127 190
!SET_STREET 128 190 !SET_STREET 139 190

!SET_UNIT 0 134 163
!SET_UNIT 0 133 163
!SET_UNIT 0 132 163
!SET_UNIT 0 131 163
!SET_UNIT 0 131 162
!SET_UNIT 0 131 161
!SET_UNIT 0 131 160
!SET_UNIT 0 131 159
!SET_UNIT 0 132 159
!SET_UNIT 0 133 159
!SET_UNIT 0 134 159
!SET_UNIT 0 135 159
!SET_UNIT 0 135 160
!SET_UNIT 0 135 161
!SET_UNIT 0 135 162
!SET_UNIT 0 135 163
!SET_UNIT 0 121 179
!SET_UNIT 0 122 179
!SET_UNIT 0 123 179
!SET_UNIT 0 124 179
!SET_UNIT 0 125 179
!SET_UNIT 0 125 178
!SET_UNIT 0 125 177
!SET_UNIT 0 125 176
!SET_UNIT 0 125 175
!SET_UNIT 0 124 175
!SET_UNIT 0 123 175
!SET_UNIT 0 122 175
!SET_UNIT 0 121 175
!SET_UNIT 0 121 176
!SET_UNIT 0 121 177
!SET_UNIT 0 121 178
!SET_UNIT 0 120 178
!SET_UNIT 0 120 177
!SET_UNIT 0 120 176
!SET_UNIT 0 126 178
!SET_UNIT 0 126 177
!SET_UNIT 0 126 176
!SET_UNIT 0 122 174
!SET_UNIT 0 123 174
!SET_UNIT 0 124 174
!SET_UNIT 0 122 180
!SET_UNIT 0 123 180
!SET_UNIT 0 124 180
!SET_UNIT 9 124 165
!SET_UNIT 9 124 164
!SET_UNIT 9 124 163
!SET_UNIT 9 125 163
!SET_UNIT 9 126 163
!SET_UNIT 9 127 163
!SET_UNIT 4 99 156
!SET_UNIT 4 107 159
!SET_UNIT 4 102 163
!SET_UNIT 4 107 168
!SET_UNIT 3 115 164
!SET_UNIT 3 111 173
!SET_UNIT 6 116 158
!SET_UNIT 6 125 160
!SET_UNIT 7 112 155
!SET_UNIT 7 121 156
!SET_UNIT 11 121 174
!SET_UNIT 11 118 184
!SET_UNIT 11 112 182
!SET_UNIT 12 115 178
!SET_UNIT 12 117 174
!SET_UNIT 12 119 189
!SET_UNIT 13 127 190
!SET_UNIT 13 127 184
!SET_UNIT 13 133 180
!SET_UNIT 13 140 184
!SET_UNIT 13 141 188
!SET_UNIT 2 99 189
!SET_UNIT 2 102 185
!SET_UNIT 2 104 180
!SET_UNIT 2 105 175
!SET_UNIT 2 141 178
!SET_UNIT 2 149 181
!SET_UNIT 5 133 169
!SET_UNIT 5 140 167
!SET_UNIT 4 130 173
!SET_UNIT 4 137 172
!SET_UNIT 1 151 171
!SET_UNIT 1 153 167
!SET_UNIT 10 130 156
!SET_UNIT 10 141 157
!SET_UNIT 13 109 140
!SET_UNIT 13 114 136
!SET_UNIT 13 136 141
!SET_UNIT 13 143 145
!SET_UNIT 13 121 169
!SET_UNIT 5 128 179
!SET_UNIT 5 122 170
!SET_GROUP 16 113 138 7 4 12
!SET_GROUP 22 123 139 0 3 3
!SET_GROUP 22 128 139 0 3 3
!SET_GROUP 18 118 129 7 4 12
!SET_GROUP 18 124 126 0 4 12
!SET_GROUP 18 130 130 1 4 12
!SET_GROUP 20 124 131 0 4 12
!SET_GROUP 18 116 141 7 4 6
!SET_GROUP 18 123 135 0 4 12
!SET_GROUP 16 136 142 0 4 12
!SET_GROUP 20 145 146 0 4 12
!SET_GROUP 16 123 145 0 4 4
!SET_GROUP 18 128 135 0 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 72 128
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 140 100 5 0 15 0
!SET_AI_DEFENSE 146 103 6 3 20 0
!SET_AI_DEFENSE 136 97 4 3 1 0
!SET_AI_DEFENSE 145 87 6 0 20 0
!SET_AI_DEFENSE 147 91 0 3 20 0
!SET_AI_DEFENSE 170 98 2 3 20 0
!SET_AI_DEFENSE 174 96 3 0 20 0
!SET_AI_DEFENSE 150 109 5 2 1 0
!SET_AI_DEFENSE 156 110 4 2 1 0
!SET_AI_DEFENSE 165 104 3 2 1 0
!SET_AI_DEFENSE 180 90 4 2 1 0
!SET_AI_DEFENSE 142 92 7 2 1 0
!SET_AI_DEFENSE 168 77 0 3 1 1
!SET_AI_DEFENSE 173 78 0 3 1 1
!SET_AI_DEFENSE 178 78 0 3 1 1
!SET_AI_DEFENSE 173 72 0 3 1 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 81000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 159 91
!ADD_WARE_TO_LAST 0 10000
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10100
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 8 147 96
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 153 103
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 160 104
!SET_HOUSE 8 165 99
!SET_HOUSE 16 152 97
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 160 96
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 158 99
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 150 89
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 0 154 92
!SET_HOUSE 24 155 87
!SET_HOUSE 27 164 88
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 167 94
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 175 86
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 26 10100
!SET_HOUSE 17 171 85
!SET_HOUSE 17 179 86
!SET_HOUSE 20 168 88
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 164 83
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 171 91
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 138 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 174 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 178 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 146 85
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 160 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 25 170 94


!SET_STREET 162 84 !SET_STREET 163 84 !SET_STREET 164 84 !SET_STREET 165 84
!SET_STREET 161 85 !SET_STREET 162 85 !SET_STREET 165 85 !SET_STREET 166 85
!SET_STREET 167 85 !SET_STREET 168 85 !SET_STREET 169 85 !SET_STREET 146 86
!SET_STREET 161 86 !SET_STREET 166 86 !SET_STREET 169 86 !SET_STREET 170 86
!SET_STREET 171 86 !SET_STREET 146 87 !SET_STREET 161 87 !SET_STREET 166 87
!SET_STREET 170 87 !SET_STREET 171 87 !SET_STREET 172 87 !SET_STREET 173 87
!SET_STREET 174 87 !SET_STREET 175 87 !SET_STREET 176 87 !SET_STREET 177 87
!SET_STREET 178 87 !SET_STREET 179 87 !SET_STREET 146 88 !SET_STREET 156 88
!SET_STREET 157 88 !SET_STREET 158 88 !SET_STREET 159 88 !SET_STREET 160 88
!SET_STREET 161 88 !SET_STREET 166 88 !SET_STREET 170 88 !SET_STREET 174 88
!SET_STREET 146 89 !SET_STREET 156 89 !SET_STREET 161 89 !SET_STREET 162 89
!SET_STREET 163 89 !SET_STREET 164 89 !SET_STREET 165 89 !SET_STREET 166 89
!SET_STREET 167 89 !SET_STREET 168 89 !SET_STREET 169 89 !SET_STREET 170 89
!SET_STREET 173 89 !SET_STREET 174 89 !SET_STREET 144 90 !SET_STREET 145 90
!SET_STREET 146 90 !SET_STREET 147 90 !SET_STREET 148 90 !SET_STREET 149 90
!SET_STREET 150 90 !SET_STREET 151 90 !SET_STREET 156 90 !SET_STREET 162 90
!SET_STREET 163 90 !SET_STREET 164 90 !SET_STREET 167 90 !SET_STREET 168 90
!SET_STREET 173 90 !SET_STREET 143 91 !SET_STREET 144 91 !SET_STREET 150 91
!SET_STREET 151 91 !SET_STREET 156 91 !SET_STREET 162 91 !SET_STREET 163 91
!SET_STREET 168 91 !SET_STREET 173 91 !SET_STREET 151 92 !SET_STREET 156 92
!SET_STREET 157 92 !SET_STREET 158 92 !SET_STREET 159 92 !SET_STREET 160 92
!SET_STREET 161 92 !SET_STREET 162 92 !SET_STREET 163 92 !SET_STREET 168 92
!SET_STREET 169 92 !SET_STREET 170 92 !SET_STREET 171 92 !SET_STREET 172 92
!SET_STREET 173 92 !SET_STREET 150 93 !SET_STREET 151 93 !SET_STREET 152 93
!SET_STREET 153 93 !SET_STREET 154 93 !SET_STREET 155 93 !SET_STREET 156 93
!SET_STREET 157 93 !SET_STREET 158 93 !SET_STREET 159 93 !SET_STREET 163 93
!SET_STREET 168 93 !SET_STREET 173 93 !SET_STREET 174 93 !SET_STREET 149 94
!SET_STREET 150 94 !SET_STREET 155 94 !SET_STREET 156 94 !SET_STREET 163 94
!SET_STREET 168 94 !SET_STREET 174 94 !SET_STREET 149 95 !SET_STREET 156 95
!SET_STREET 163 95 !SET_STREET 164 95 !SET_STREET 165 95 !SET_STREET 166 95
!SET_STREET 167 95 !SET_STREET 168 95 !SET_STREET 169 95 !SET_STREET 170 95
!SET_STREET 174 95 !SET_STREET 175 95 !SET_STREET 176 95 !SET_STREET 177 95
!SET_STREET 178 95 !SET_FIELD_STAGED 143 96 1 !SET_FIELD_STAGED 144 96 1 !SET_STREET 149 96
!SET_STREET 156 96 !SET_STREET 162 96 !SET_STREET 163 96 !SET_STREET 175 96
!SET_FIELD_STAGED 142 97 1 !SET_FIELD_STAGED 143 97 4 !SET_FIELD_STAGED 144 97 2 !SET_FIELD_STAGED 145 97 1
!SET_STREET 146 97 !SET_STREET 147 97 !SET_STREET 148 97 !SET_STREET 149 97
!SET_STREET 154 97 !SET_STREET 155 97 !SET_STREET 156 97 !SET_STREET 157 97
!SET_STREET 158 97 !SET_STREET 159 97 !SET_STREET 160 97 !SET_STREET 161 97
!SET_STREET 162 97 !SET_STREET 175 97 !SET_FIELD_STAGED 142 98 1 !SET_FIELD_STAGED 143 98 3
!SET_FIELD_STAGED 144 98 1 !SET_STREET 145 98 !SET_STREET 146 98 !SET_FIELD_STAGED 147 98 2
!SET_FIELD_STAGED 148 98 1 !SET_STREET 149 98 !SET_STREET 150 98 !SET_STREET 151 98
!SET_STREET 152 98 !SET_STREET 153 98 !SET_STREET 154 98 !SET_FIELD_STAGED 155 98 1
!SET_STREET 156 98 !SET_STREET 161 98 !SET_STREET 175 98 !SET_FIELD_STAGED 143 99 1
!SET_STREET 144 99 !SET_STREET 145 99 !SET_FIELD_STAGED 146 99 1 !SET_FIELD_STAGED 147 99 2
!SET_FIELD_STAGED 148 99 2 !SET_FIELD_STAGED 149 99 2 !SET_FIELD_STAGED 150 99 1 !SET_FIELD_STAGED 151 99 1
!SET_FIELD_STAGED 152 99 2 !SET_FIELD_STAGED 153 99 3 !SET_FIELD_STAGED 154 99 2 !SET_FIELD_STAGED 155 99 3
!SET_STREET 156 99 !SET_STREET 161 99 !SET_STREET 174 99 !SET_STREET 175 99
!SET_STREET 143 100 !SET_STREET 144 100 !SET_FIELD_STAGED 145 100 1 !SET_FIELD_STAGED 146 100 2
!SET_FIELD_STAGED 147 100 3 !SET_FIELD_STAGED 148 100 3 !SET_FIELD_STAGED 149 100 2 !SET_FIELD_STAGED 150 100 1
!SET_FIELD_STAGED 151 100 2 !SET_FIELD_STAGED 152 100 2 !SET_FIELD_STAGED 153 100 1 !SET_FIELD_STAGED 154 100 2
!SET_FIELD_STAGED 155 100 4 !SET_STREET 156 100 !SET_STREET 157 100 !SET_STREET 158 100
!SET_STREET 159 100 !SET_STREET 160 100 !SET_STREET 161 100 !SET_STREET 162 100
!SET_STREET 163 100 !SET_STREET 164 100 !SET_STREET 138 101 !SET_STREET 139 101
!SET_STREET 140 101 !SET_STREET 143 101 !SET_FIELD_STAGED 144 101 1 !SET_FIELD_STAGED 145 101 2
!SET_FIELD_STAGED 146 101 1 !SET_FIELD_STAGED 147 101 1 !SET_FIELD_STAGED 148 101 1 !SET_FIELD_STAGED 149 101 2
!SET_FIELD_STAGED 150 101 2 !SET_FIELD_STAGED 155 101 3 !SET_FIELD_STAGED 156 101 1 !SET_STREET 157 101
!SET_FIELD_STAGED 158 101 1 !SET_FIELD_STAGED 159 101 2 !SET_FIELD_STAGED 160 101 2 !SET_FIELD_STAGED 161 101 2
!SET_FIELD_STAGED 162 101 2 !SET_FIELD_STAGED 163 101 1 !SET_FIELD_STAGED 164 101 1 !SET_FIELD_STAGED 165 101 1
!SET_FIELD_STAGED 166 101 1 !SET_STREET 140 102 !SET_STREET 141 102 !SET_STREET 142 102
!SET_STREET 143 102 !SET_FIELD_STAGED 145 102 1 !SET_FIELD_STAGED 146 102 1 !SET_FIELD_STAGED 147 102 2
!SET_FIELD_STAGED 148 102 1 !SET_FIELD_STAGED 149 102 2 !SET_FIELD_STAGED 150 102 1 !SET_FIELD_STAGED 155 102 1
!SET_FIELD_STAGED 156 102 1 !SET_STREET 157 102 !SET_FIELD_STAGED 162 102 2 !SET_FIELD_STAGED 163 102 2
!SET_FIELD_STAGED 164 102 1 !SET_FIELD_STAGED 165 102 2 !SET_FIELD_STAGED 166 102 2 !SET_FIELD_STAGED 167 102 1
!SET_STREET 141 103 !SET_FIELD_STAGED 147 103 1 !SET_FIELD_STAGED 148 103 1 !SET_FIELD_STAGED 149 103 1
!SET_FIELD_STAGED 150 103 1 !SET_STREET 155 103 !SET_STREET 156 103 !SET_STREET 157 103
!SET_FIELD_STAGED 162 103 1 !SET_FIELD_STAGED 163 103 2 !SET_FIELD_STAGED 164 103 1 !SET_FIELD_STAGED 165 103 1
!SET_FIELD_STAGED 166 103 1 !SET_FIELD_STAGED 167 103 1 !SET_STREET 141 104 !SET_FIELD_STAGED 148 104 1
!SET_FIELD_STAGED 149 104 3 !SET_FIELD_STAGED 150 104 1 !SET_FIELD_STAGED 151 104 0 !SET_STREET 152 104
!SET_STREET 153 104 !SET_STREET 154 104 !SET_STREET 155 104 !SET_FIELD_STAGED 156 104 1
!SET_STREET 157 104 !SET_FIELD_STAGED 162 104 0 !SET_FIELD_STAGED 163 104 1 !SET_FIELD_STAGED 164 104 1
!SET_FIELD_STAGED 165 104 1 !SET_FIELD_STAGED 166 104 3 !SET_FIELD_STAGED 167 104 1 !SET_STREET 141 105
!SET_STREET 142 105 !SET_STREET 143 105 !SET_FIELD_STAGED 149 105 2 !SET_FIELD_STAGED 150 105 1
!SET_FIELD_STAGED 151 105 1 !SET_FIELD_STAGED 152 105 1 !SET_FIELD_STAGED 153 105 1 !SET_FIELD_STAGED 154 105 1
!SET_FIELD_STAGED 155 105 1 !SET_FIELD_STAGED 156 105 2 !SET_STREET 157 105 !SET_STREET 158 105
!SET_STREET 159 105 !SET_FIELD_STAGED 160 105 1 !SET_FIELD_STAGED 161 105 1 !SET_FIELD_STAGED 162 105 1
!SET_FIELD_STAGED 163 105 1 !SET_FIELD_STAGED 164 105 1 !SET_FIELD_STAGED 149 106 1 !SET_FIELD_STAGED 150 106 3
!SET_FIELD_STAGED 151 106 3 !SET_FIELD_STAGED 152 106 2 !SET_FIELD_STAGED 153 106 3 !SET_FIELD_STAGED 154 106 1
!SET_FIELD_STAGED 155 106 1 !SET_FIELD_STAGED 156 106 0 !SET_FIELD_STAGED 157 106 1 !SET_FIELD_STAGED 158 106 1
!SET_FIELD_STAGED 159 106 1 !SET_FIELD_STAGED 150 107 3 !SET_FIELD_STAGED 151 107 4 !SET_FIELD_STAGED 152 107 4
!SET_FIELD_STAGED 153 107 6 !SET_FIELD_STAGED 154 107 5 !SET_FIELD_STAGED 155 107 4 !SET_FIELD_STAGED 156 107 3
!SET_FIELD_STAGED 157 107 2 !SET_FIELD_STAGED 158 107 3 !SET_FIELD_STAGED 150 108 2 !SET_FIELD_STAGED 151 108 2
!SET_FIELD_STAGED 152 108 1 !SET_FIELD_STAGED 153 108 1 !SET_FIELD_STAGED 154 108 1 !SET_FIELD_STAGED 155 108 5
!SET_FIELD_STAGED 156 108 5 !SET_FIELD_STAGED 157 108 3 !SET_FIELD_STAGED 158 108 1 !SET_FIELD_STAGED 149 109 2
!SET_FIELD_STAGED 150 109 2 !SET_FIELD_STAGED 151 109 4 !SET_FIELD_STAGED 152 109 5 !SET_FIELD_STAGED 153 109 6
!SET_FIELD_STAGED 154 109 6 !SET_FIELD_STAGED 155 109 1 !SET_FIELD_STAGED 156 109 3 !SET_FIELD_STAGED 157 109 1
!SET_FIELD_STAGED 151 110 3 !SET_FIELD_STAGED 152 110 2 !SET_FIELD_STAGED 153 110 4 !SET_FIELD_STAGED 154 110 1

!SET_UNIT 0 156 92
!SET_UNIT 0 157 92
!SET_UNIT 0 158 92
!SET_UNIT 0 159 92
!SET_UNIT 0 160 92
!SET_UNIT 0 160 91
!SET_UNIT 0 160 90
!SET_UNIT 0 160 89
!SET_UNIT 0 160 88
!SET_UNIT 0 159 88
!SET_UNIT 0 158 88
!SET_UNIT 0 157 88
!SET_UNIT 0 156 88
!SET_UNIT 0 156 89
!SET_UNIT 0 156 90
!SET_UNIT 0 156 91
!SET_UNIT 0 156 93
!SET_UNIT 0 157 93
!SET_UNIT 0 158 93
!SET_UNIT 0 159 93
!SET_UNIT 0 160 93
!SET_UNIT 0 161 93
!SET_UNIT 0 161 92
!SET_UNIT 0 161 91
!SET_UNIT 0 161 90
!SET_UNIT 0 161 89
!SET_UNIT 0 161 88
!SET_UNIT 9 157 87
!SET_UNIT 9 158 87
!SET_UNIT 9 158 86
!SET_UNIT 9 158 85
!SET_UNIT 9 157 85
!SET_UNIT 9 157 86
!SET_UNIT 3 153 98
!SET_UNIT 3 160 97
!SET_UNIT 6 158 100
!SET_UNIT 6 151 90
!SET_UNIT 7 155 88
!SET_UNIT 7 170 95
!SET_UNIT 5 170 92
!SET_UNIT 5 167 89
!SET_UNIT 5 163 84
!SET_UNIT 5 153 93
!SET_UNIT 4 147 97
!SET_UNIT 4 152 104
!SET_UNIT 4 159 105
!SET_UNIT 4 164 100
!SET_UNIT 13 171 86
!SET_UNIT 13 179 87
!SET_UNIT 13 178 95
!SET_UNIT 13 174 99
!SET_UNIT 13 161 87
!SET_UNIT 13 144 91
!SET_UNIT 13 146 86
!SET_UNIT 13 143 105
!SET_UNIT 13 138 101
!SET_GROUP 15 140 100 5 4 12
!SET_GROUP 21 146 103 6 4 12
!SET_GROUP 21 136 97 4 4 12
!SET_GROUP 17 150 109 5 4 8
!SET_GROUP 17 156 110 4 4 8
!SET_GROUP 17 165 104 3 4 8
!SET_GROUP 17 180 90 4 4 8
!SET_GROUP 21 170 98 2 4 12
!SET_GROUP 15 174 96 3 4 12
!SET_GROUP 15 145 87 6 4 12
!SET_GROUP 21 147 91 0 4 12
!SET_GROUP 17 142 92 7 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 869209

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 26 42
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 132 69 5 0 20 0
!SET_AI_DEFENSE 139 74 5 0 20 0
!SET_AI_DEFENSE 136 65 5 1 40 0
!SET_AI_DEFENSE 143 70 5 1 40 0
!SET_AI_DEFENSE 128 62 5 2 20 0
!SET_AI_DEFENSE 150 80 4 2 1 0
!SET_AI_DEFENSE 159 73 3 2 1 0
!SET_AI_DEFENSE 172 64 4 0 20 0
!SET_AI_DEFENSE 164 62 3 1 20 0
!SET_AI_DEFENSE 185 64 5 2 20 0
!SET_AI_DEFENSE 174 58 4 3 40 1
!SET_AI_DEFENSE 133 43 0 0 20 0
!SET_AI_DEFENSE 128 45 0 1 20 0
!SET_AI_DEFENSE 131 48 0 2 20 0
!SET_AI_DEFENSE 171 46 0 0 20 0
!SET_AI_DEFENSE 164 46 0 2 20 0
!SET_AI_DEFENSE 178 45 0 1 20 0
!SET_AI_DEFENSE 185 45 4 3 40 1
!SET_AI_DEFENSE 157 48 4 3 40 1
!SET_AI_DEFENSE 188 59 4 0 1 1
!SET_AI_DEFENSE 188 55 4 0 1 1
!SET_AI_DEFENSE 188 51 4 0 1 1
!SET_AI_DEFENSE 144 49 4 2 1 0
!SET_AI_DEFENSE 151 49 4 2 1 0
!SET_AI_DEFENSE 125 100 4 2 1 0
!SET_AI_DEFENSE 117 97 5 2 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 90000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 99000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 99000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 129 69
!SET_HOUSE 17 144 77
!SET_HOUSE 17 136 73
!SET_HOUSE 17 177 64
!SET_HOUSE 17 168 64
!SET_HOUSE 8 149 74
!SET_HOUSE 8 153 70
!SET_HOUSE 8 159 68
!SET_HOUSE 16 147 69
!SET_HOUSE 12 153 64
!SET_HOUSE 25 147 64
!SET_HOUSE 24 142 63
!SET_HOUSE 27 146 59
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 154 57
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 13 149 54
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 159 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 159 58
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 164 55
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 164 51
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 153 51
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 169 52
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 177 49
!SET_HOUSE 17 179 56
!SET_HOUSE 21 184 50
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 10 184 55
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 170 56
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 175 53
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 9 139 55
!SET_HOUSE 9 136 47
!SET_HOUSE 0 144 54
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 17 129 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 138 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 167 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 174 44
!ADD_WARE_TO_LAST 1 5


!SET_STREET 129 43 !SET_STREET 130 43 !SET_STREET 131 43 !SET_STREET 132 43
!SET_STREET 133 43 !SET_STREET 134 43 !SET_STREET 138 43 !SET_STREET 134 44
!SET_STREET 135 44 !SET_STREET 136 44 !SET_STREET 137 44 !SET_STREET 138 44
!SET_STREET 137 45 !SET_STREET 167 45 !SET_STREET 168 45 !SET_STREET 169 45
!SET_STREET 170 45 !SET_STREET 171 45 !SET_STREET 172 45 !SET_STREET 173 45
!SET_STREET 174 45 !SET_STREET 137 46 !SET_STREET 167 46 !SET_STREET 137 47
!SET_STREET 167 47 !SET_STREET 136 48 !SET_STREET 137 48 !SET_STREET 166 48
!SET_STREET 167 48 !SET_STREET 137 49 !SET_STREET 138 49 !SET_STREET 139 49
!SET_STREET 166 49 !SET_STREET 139 50 !SET_STREET 166 50 !SET_STREET 177 50
!SET_STREET 139 51 !SET_STREET 140 51 !SET_STREET 166 51 !SET_STREET 177 51
!SET_STREET 183 51 !SET_STREET 140 52 !SET_STREET 141 52 !SET_STREET 152 52
!SET_STREET 162 52 !SET_STREET 163 52 !SET_STREET 164 52 !SET_STREET 165 52
!SET_STREET 166 52 !SET_STREET 177 52 !SET_STREET 180 52 !SET_STREET 181 52
!SET_STREET 182 52 !SET_STREET 183 52 !SET_STREET 184 52 !SET_STREET 185 52
!SET_STREET 186 52 !SET_STREET 141 53 !SET_STREET 152 53 !SET_STREET 153 53
!SET_STREET 154 53 !SET_STREET 155 53 !SET_STREET 161 53 !SET_STREET 162 53
!SET_STREET 166 53 !SET_STREET 167 53 !SET_STREET 168 53 !SET_STREET 169 53
!SET_STREET 170 53 !SET_STREET 171 53 !SET_STREET 177 53 !SET_STREET 178 53
!SET_STREET 179 53 !SET_STREET 180 53 !SET_STREET 181 53 !SET_STREET 186 53
!SET_STREET 187 53 !SET_STREET 188 53 !SET_STREET 141 54 !SET_STREET 150 54
!SET_STREET 151 54 !SET_STREET 152 54 !SET_STREET 155 54 !SET_STREET 156 54
!SET_STREET 157 54 !SET_STREET 158 54 !SET_STREET 159 54 !SET_STREET 160 54
!SET_STREET 161 54 !SET_STREET 167 54 !SET_STREET 168 54 !SET_STREET 169 54
!SET_STREET 170 54 !SET_STREET 171 54 !SET_STREET 172 54 !SET_STREET 173 54
!SET_STREET 174 54 !SET_STREET 175 54 !SET_STREET 176 54 !SET_STREET 177 54
!SET_STREET 180 54 !SET_STREET 188 54 !SET_STREET 189 54 !SET_STREET 190 54
!SET_STREET 140 55 !SET_STREET 141 55 !SET_STREET 142 55 !SET_STREET 143 55
!SET_STREET 144 55 !SET_STREET 145 55 !SET_STREET 146 55 !SET_STREET 147 55
!SET_STREET 148 55 !SET_STREET 149 55 !SET_STREET 150 55 !SET_STREET 157 55
!SET_STREET 161 55 !SET_STREET 162 55 !SET_STREET 166 55 !SET_STREET 167 55
!SET_STREET 172 55 !SET_STREET 180 55 !SET_STREET 186 55 !SET_STREET 187 55
!SET_STREET 188 55 !SET_STREET 139 56 !SET_STREET 140 56 !SET_STREET 143 56
!SET_STREET 148 56 !SET_STREET 156 56 !SET_STREET 157 56 !SET_STREET 162 56
!SET_STREET 163 56 !SET_STREET 164 56 !SET_STREET 165 56 !SET_STREET 166 56
!SET_STREET 172 56 !SET_STREET 180 56 !SET_STREET 181 56 !SET_STREET 182 56
!SET_STREET 183 56 !SET_STREET 184 56 !SET_STREET 185 56 !SET_STREET 186 56
!SET_STREET 143 57 !SET_STREET 148 57 !SET_STREET 149 57 !SET_STREET 155 57
!SET_STREET 156 57 !SET_STREET 162 57 !SET_STREET 166 57 !SET_STREET 167 57
!SET_STREET 168 57 !SET_STREET 169 57 !SET_STREET 170 57 !SET_STREET 171 57
!SET_STREET 172 57 !SET_STREET 179 57 !SET_STREET 180 57 !SET_STREET 143 58
!SET_STREET 149 58 !SET_STREET 151 58 !SET_STREET 152 58 !SET_STREET 153 58
!SET_STREET 154 58 !SET_STREET 155 58 !SET_STREET 161 58 !SET_STREET 162 58
!SET_STREET 168 58 !SET_STREET 180 58 !SET_STREET 143 59 !SET_STREET 148 59
!SET_STREET 149 59 !SET_STREET 150 59 !SET_STREET 151 59 !SET_STREET 152 59
!SET_STREET 153 59 !SET_STREET 154 59 !SET_STREET 155 59 !SET_STREET 156 59
!SET_STREET 157 59 !SET_STREET 158 59 !SET_STREET 159 59 !SET_STREET 160 59
!SET_STREET 161 59 !SET_STREET 168 59 !SET_STREET 179 59 !SET_STREET 180 59
!SET_STREET 143 60 !SET_STREET 144 60 !SET_STREET 145 60 !SET_STREET 146 60
!SET_STREET 147 60 !SET_STREET 148 60 !SET_STREET 149 60 !SET_STREET 156 60
!SET_STREET 157 60 !SET_STREET 168 60 !SET_STREET 179 60 !SET_STREET 145 61
!SET_STREET 146 61 !SET_STREET 147 61 !SET_STREET 148 61 !SET_STREET 149 61
!SET_STREET 156 61 !SET_STREET 168 61 !SET_STREET 169 61 !SET_STREET 179 61
!SET_STREET 144 62 !SET_STREET 145 62 !SET_STREET 149 62 !SET_STREET 150 62
!SET_STREET 155 62 !SET_STREET 156 62 !SET_STREET 169 62 !SET_STREET 179 62
!SET_STREET 144 63 !SET_STREET 150 63 !SET_STREET 155 63 !SET_STREET 169 63
!SET_STREET 178 63 !SET_STREET 179 63 !SET_STREET 143 64 !SET_STREET 144 64
!SET_STREET 145 64 !SET_STREET 150 64 !SET_STREET 155 64 !SET_STREET 169 64
!SET_STREET 178 64 !SET_STREET 145 65 !SET_STREET 146 65 !SET_STREET 147 65
!SET_STREET 148 65 !SET_STREET 149 65 !SET_STREET 150 65 !SET_STREET 151 65
!SET_STREET 152 65 !SET_STREET 153 65 !SET_STREET 154 65 !SET_STREET 155 65
!SET_STREET 168 65 !SET_STREET 169 65 !SET_STREET 170 65 !SET_STREET 171 65
!SET_STREET 172 65 !SET_STREET 173 65 !SET_STREET 174 65 !SET_STREET 175 65
!SET_STREET 176 65 !SET_STREET 177 65 !SET_STREET 178 65 !SET_STREET 150 66
!SET_STREET 155 66 !SET_STREET 149 67 !SET_STREET 150 67 !SET_STREET 155 67
!SET_STREET 156 67 !SET_FIELD_STAGED 161 67 0 !SET_STREET 149 68 !SET_STREET 156 68
!SET_FIELD_STAGED 161 68 1 !SET_FIELD_STAGED 162 68 1 !SET_STREET 149 69 !SET_STREET 156 69
!SET_STREET 157 69 !SET_STREET 158 69 !SET_FIELD_STAGED 159 69 1 !SET_FIELD_STAGED 160 69 1
!SET_FIELD_STAGED 161 69 1 !SET_FIELD_STAGED 162 69 1 !SET_FIELD_STAGED 163 69 0 !SET_STREET 129 70
!SET_STREET 130 70 !SET_STREET 131 70 !SET_STREET 148 70 !SET_STREET 149 70
!SET_STREET 150 70 !SET_STREET 155 70 !SET_STREET 156 70 !SET_FIELD_STAGED 157 70 0
!SET_FIELD_STAGED 158 70 2 !SET_FIELD_STAGED 159 70 4 !SET_FIELD_STAGED 160 70 3 !SET_FIELD_STAGED 161 70 2
!SET_FIELD_STAGED 162 70 2 !SET_STREET 131 71 !SET_STREET 132 71 !SET_STREET 150 71
!SET_STREET 151 71 !SET_STREET 152 71 !SET_STREET 153 71 !SET_STREET 154 71
!SET_STREET 155 71 !SET_FIELD_STAGED 156 71 3 !SET_FIELD_STAGED 157 71 2 !SET_FIELD_STAGED 158 71 3
!SET_FIELD_STAGED 159 71 4 !SET_FIELD_STAGED 160 71 2 !SET_FIELD_STAGED 161 71 0 !SET_STREET 132 72
!SET_STREET 133 72 !SET_STREET 151 72 !SET_FIELD_STAGED 152 72 1 !SET_FIELD_STAGED 153 72 2
!SET_FIELD_STAGED 154 72 1 !SET_FIELD_STAGED 155 72 3 !SET_FIELD_STAGED 156 72 2 !SET_FIELD_STAGED 157 72 1
!SET_FIELD_STAGED 158 72 1 !SET_FIELD_STAGED 159 72 2 !SET_FIELD_STAGED 160 72 2 !SET_FIELD_STAGED 161 72 0
!SET_STREET 133 73 !SET_STREET 134 73 !SET_STREET 151 73 !SET_FIELD_STAGED 152 73 1
!SET_FIELD_STAGED 153 73 3 !SET_FIELD_STAGED 154 73 5 !SET_FIELD_STAGED 155 73 3 !SET_FIELD_STAGED 156 73 3
!SET_FIELD_STAGED 157 73 2 !SET_FIELD_STAGED 158 73 2 !SET_FIELD_STAGED 159 73 2 !SET_FIELD_STAGED 160 73 2
!SET_FIELD_STAGED 161 73 0 !SET_STREET 134 74 !SET_STREET 135 74 !SET_STREET 136 74
!SET_STREET 137 74 !SET_STREET 138 74 !SET_STREET 151 74 !SET_FIELD_STAGED 152 74 3
!SET_FIELD_STAGED 153 74 3 !SET_FIELD_STAGED 154 74 0 !SET_FIELD_STAGED 155 74 5 !SET_FIELD_STAGED 156 74 3
!SET_FIELD_STAGED 157 74 2 !SET_FIELD_STAGED 158 74 1 !SET_FIELD_STAGED 159 74 1 !SET_FIELD_STAGED 160 74 0
!SET_STREET 138 75 !SET_STREET 139 75 !SET_STREET 147 75 !SET_STREET 148 75
!SET_STREET 149 75 !SET_STREET 150 75 !SET_STREET 151 75 !SET_FIELD_STAGED 152 75 2
!SET_FIELD_STAGED 153 75 2 !SET_FIELD_STAGED 154 75 4 !SET_FIELD_STAGED 155 75 1 !SET_STREET 139 76
!SET_STREET 140 76 !SET_STREET 146 76 !SET_STREET 147 76 !SET_FIELD_STAGED 148 76 1
!SET_FIELD_STAGED 149 76 1 !SET_FIELD_STAGED 150 76 2 !SET_FIELD_STAGED 151 76 3 !SET_FIELD_STAGED 152 76 4
!SET_FIELD_STAGED 153 76 4 !SET_FIELD_STAGED 154 76 3 !SET_STREET 140 77 !SET_STREET 141 77
!SET_STREET 142 77 !SET_STREET 145 77 !SET_STREET 146 77 !SET_FIELD_STAGED 147 77 1
!SET_FIELD_STAGED 148 77 2 !SET_FIELD_STAGED 149 77 2 !SET_FIELD_STAGED 150 77 2 !SET_FIELD_STAGED 151 77 3
!SET_FIELD_STAGED 152 77 5 !SET_FIELD_STAGED 153 77 1 !SET_FIELD_STAGED 154 77 1 !SET_STREET 142 78
!SET_STREET 143 78 !SET_STREET 144 78 !SET_STREET 145 78 !SET_FIELD_STAGED 146 78 1
!SET_FIELD_STAGED 147 78 2 !SET_FIELD_STAGED 148 78 3 !SET_FIELD_STAGED 149 78 2 !SET_FIELD_STAGED 150 78 3
!SET_FIELD_STAGED 151 78 2 !SET_FIELD_STAGED 152 78 3 !SET_FIELD_STAGED 153 78 0 !SET_FIELD_STAGED 148 79 1
!SET_FIELD_STAGED 149 79 2 !SET_FIELD_STAGED 150 79 3 !SET_FIELD_STAGED 151 79 2 !SET_FIELD_STAGED 152 79 1

!SET_UNIT 0 151 58
!SET_UNIT 0 152 58
!SET_UNIT 0 153 58
!SET_UNIT 0 154 58
!SET_UNIT 0 155 58
!SET_UNIT 0 155 57
!SET_UNIT 0 155 56
!SET_UNIT 0 155 55
!SET_UNIT 0 155 54
!SET_UNIT 0 154 54
!SET_UNIT 0 153 54
!SET_UNIT 0 152 54
!SET_UNIT 0 151 54
!SET_UNIT 0 151 55
!SET_UNIT 0 151 56
!SET_UNIT 0 151 57
!SET_UNIT 0 150 58
!SET_UNIT 0 150 57
!SET_UNIT 0 150 56
!SET_UNIT 0 150 55
!SET_UNIT 0 150 54
!SET_UNIT 0 150 53
!SET_UNIT 0 151 53
!SET_UNIT 0 152 53
!SET_UNIT 0 153 53
!SET_UNIT 0 154 53
!SET_UNIT 0 155 53
!SET_UNIT 0 156 53
!SET_UNIT 0 156 54
!SET_UNIT 0 156 55
!SET_UNIT 0 156 56
!SET_UNIT 0 156 57
!SET_UNIT 0 156 58
!SET_UNIT 9 151 59
!SET_UNIT 9 152 59
!SET_UNIT 9 153 59
!SET_UNIT 9 154 59
!SET_UNIT 9 155 59
!SET_UNIT 0 150 59
!SET_UNIT 0 150 60
!SET_UNIT 0 151 60
!SET_UNIT 0 152 60
!SET_UNIT 0 153 60
!SET_UNIT 0 154 60
!SET_UNIT 0 155 60
!SET_UNIT 0 156 60
!SET_UNIT 0 156 59
!SET_UNIT 5 143 55
!SET_UNIT 5 152 52
!SET_UNIT 5 163 52
!SET_UNIT 5 158 59
!SET_UNIT 5 163 56
!SET_UNIT 1 136 48
!SET_UNIT 1 139 56
!SET_UNIT 7 143 64
!SET_UNIT 7 147 65
!SET_UNIT 11 170 57
!SET_UNIT 11 174 54
!SET_UNIT 11 184 56
!SET_UNIT 13 177 50
!SET_UNIT 13 179 57
!SET_UNIT 13 174 45
!SET_UNIT 13 167 45
!SET_UNIT 13 138 43
!SET_UNIT 13 129 43
!SET_UNIT 9 153 61
!SET_UNIT 3 148 70
!SET_UNIT 3 153 65
!SET_UNIT 4 148 75
!SET_UNIT 4 152 71
!SET_UNIT 4 158 69
!SET_UNIT 13 129 70
!SET_UNIT 13 136 74
!SET_UNIT 13 144 78
!SET_UNIT 13 169 65
!SET_UNIT 13 176 65
!SET_GROUP 23 132 69 5 4 12
!SET_GROUP 23 139 74 5 4 12
!SET_GROUP 23 133 43 0 4 12
!SET_GROUP 23 172 64 4 4 12
!SET_GROUP 17 185 64 5 6 12
!SET_GROUP 17 128 62 5 6 12
!SET_GROUP 17 131 48 0 6 12
!SET_GROUP 20 136 65 5 4 4
!SET_GROUP 20 143 70 5 4 4
!SET_GROUP 20 128 45 0 4 8
!SET_GROUP 20 178 45 0 4 8
!SET_GROUP 23 171 46 0 4 12
!SET_GROUP 17 164 46 0 6 12
!SET_GROUP 20 164 62 3 4 8
!SET_GROUP 22 185 45 4 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 0

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 8 70
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 900
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 72000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 18 6

!SET_AI_DEFENSE 132 38 4 3 20 0
!SET_AI_DEFENSE 117 29 6 3 20 0
!SET_AI_DEFENSE 113 6 6 3 20 0
!SET_AI_DEFENSE 168 26 4 3 20 0
!SET_AI_DEFENSE 141 33 4 0 20 0
!SET_AI_DEFENSE 134 33 4 2 20 0
!SET_AI_DEFENSE 123 29 6 0 20 0
!SET_AI_DEFENSE 123 25 6 2 20 0
!SET_AI_DEFENSE 178 25 5 0 20 0
!SET_AI_DEFENSE 160 25 3 0 20 0
!SET_AI_DEFENSE 127 28 6 1 20 0
!SET_AI_DEFENSE 134 29 4 1 25 0
!SET_AI_DEFENSE 120 15 6 1 20 0
!SET_AI_DEFENSE 120 5 6 0 20 0
!SET_AI_DEFENSE 120 10 6 2 20 0
!SET_AI_DEFENSE 179 25 5 2 20 0
!SET_AI_DEFENSE 160 24 3 2 20 0
!SET_AI_DEFENSE 149 21 4 2 1 0
!SET_AI_DEFENSE 158 19 4 1 25 0
!SET_AI_DEFENSE 175 22 4 1 20 0
!SET_AI_DEFENSE 150 41 4 2 1 0
!SET_AI_DEFENSE 126 17 6 0 20 0
!SET_AI_DEFENSE 157 38 3 2 1 0
!SET_AI_DEFENSE 106 6 6 3 20 1
!SET_AI_DEFENSE 100 10 5 3 20 1
!SET_AI_DEFENSE 98 15 4 3 20 1
!SET_AI_DEFENSE 126 2 6 0 20 1
!SET_AI_DEFENSE 130 2 6 0 20 0
!SET_AI_DEFENSE 134 2 6 2 20 1
!SET_AI_DEFENSE 126 6 6 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 54
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 108000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 120000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 143 5
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 5 136 10
!SET_HOUSE 5 131 13
!SET_HOUSE 4 158 4
!SET_HOUSE 4 164 1
!SET_HOUSE 5 188 21
!SET_HOUSE 5 180 20
!SET_HOUSE 3 177 12
!SET_HOUSE 3 176 8
!SET_HOUSE 3 180 4
!SET_HOUSE 3 182 9
!SET_HOUSE 3 188 11
!SET_HOUSE 3 188 6
!SET_HOUSE 3 186 2
!SET_HOUSE 13 146 12
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 152 9
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 152 15
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 5 40000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 27 158 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 162 10
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 169 7
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 168 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 173 17
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 15 174 4
!SET_HOUSE 17 164 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 175 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 179 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 3
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 2 150 4
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 138 3
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 148 16
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 148 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 122 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 122 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 138 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 137 21
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 132 20
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 143 27
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 15 137 17
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 158 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 141 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 173 12
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000


!SET_STREET 119 0 !SET_STREET 140 0 !SET_STREET 146 0 !SET_STREET 147 0
!SET_STREET 176 0 !SET_STREET 119 1 !SET_STREET 140 1 !SET_STREET 146 1
!SET_STREET 147 1 !SET_STREET 176 1 !SET_STREET 119 2 !SET_STREET 139 2
!SET_STREET 140 2 !SET_STREET 146 2 !SET_STREET 147 2 !SET_STREET 164 2
!SET_STREET 165 2 !SET_STREET 175 2 !SET_STREET 176 2 !SET_STREET 119 3
!SET_STREET 139 3 !SET_STREET 146 3 !SET_STREET 165 3 !SET_STREET 175 3
!SET_STREET 184 3 !SET_STREET 185 3 !SET_STREET 118 4 !SET_STREET 119 4
!SET_STREET 138 4 !SET_STREET 139 4 !SET_STREET 146 4 !SET_STREET 165 4
!SET_STREET 175 4 !SET_STREET 181 4 !SET_STREET 182 4 !SET_STREET 183 4
!SET_STREET 184 4 !SET_STREET 118 5 !SET_STREET 139 5 !SET_STREET 146 5
!SET_STREET 149 5 !SET_STREET 158 5 !SET_STREET 159 5 !SET_STREET 165 5
!SET_STREET 173 5 !SET_STREET 174 5 !SET_STREET 175 5 !SET_STREET 176 5
!SET_STREET 177 5 !SET_STREET 178 5 !SET_STREET 179 5 !SET_STREET 180 5
!SET_STREET 181 5 !SET_STREET 184 5 !SET_STREET 118 6 !SET_STREET 139 6
!SET_STREET 140 6 !SET_STREET 142 6 !SET_STREET 145 6 !SET_STREET 146 6
!SET_STREET 149 6 !SET_STREET 159 6 !SET_STREET 165 6 !SET_STREET 166 6
!SET_STREET 172 6 !SET_STREET 173 6 !SET_STREET 179 6 !SET_STREET 184 6
!SET_STREET 185 6 !SET_STREET 118 7 !SET_STREET 140 7 !SET_STREET 141 7
!SET_STREET 142 7 !SET_STREET 143 7 !SET_STREET 144 7 !SET_STREET 145 7
!SET_STREET 146 7 !SET_STREET 149 7 !SET_STREET 159 7 !SET_STREET 166 7
!SET_STREET 172 7 !SET_STREET 179 7 !SET_STREET 185 7 !SET_STREET 187 7
!SET_STREET 118 8 !SET_STREET 142 8 !SET_STREET 143 8 !SET_STREET 146 8
!SET_STREET 147 8 !SET_STREET 148 8 !SET_STREET 149 8 !SET_STREET 159 8
!SET_STREET 166 8 !SET_STREET 168 8 !SET_STREET 169 8 !SET_STREET 170 8
!SET_STREET 171 8 !SET_STREET 172 8 !SET_STREET 179 8 !SET_STREET 185 8
!SET_STREET 186 8 !SET_STREET 187 8 !SET_STREET 118 9 !SET_STREET 119 9
!SET_STREET 143 9 !SET_STREET 149 9 !SET_STREET 154 9 !SET_STREET 155 9
!SET_STREET 156 9 !SET_STREET 157 9 !SET_STREET 158 9 !SET_STREET 159 9
!SET_STREET 166 9 !SET_STREET 167 9 !SET_STREET 168 9 !SET_STREET 172 9
!SET_STREET 173 9 !SET_STREET 174 9 !SET_STREET 175 9 !SET_STREET 176 9
!SET_STREET 177 9 !SET_STREET 178 9 !SET_STREET 179 9 !SET_STREET 183 9
!SET_STREET 184 9 !SET_STREET 185 9 !SET_STREET 119 10 !SET_STREET 143 10
!SET_STREET 149 10 !SET_STREET 150 10 !SET_STREET 151 10 !SET_STREET 152 10
!SET_STREET 153 10 !SET_STREET 154 10 !SET_STREET 159 10 !SET_STREET 165 10
!SET_STREET 166 10 !SET_STREET 174 10 !SET_STREET 179 10 !SET_STREET 180 10
!SET_STREET 181 10 !SET_STREET 182 10 !SET_STREET 183 10 !SET_STREET 185 10
!SET_STREET 119 11 !SET_STREET 136 11 !SET_STREET 143 11 !SET_STREET 148 11
!SET_STREET 149 11 !SET_STREET 150 11 !SET_STREET 151 11 !SET_STREET 154 11
!SET_STREET 159 11 !SET_STREET 160 11 !SET_STREET 162 11 !SET_STREET 165 11
!SET_STREET 174 11 !SET_STREET 178 11 !SET_STREET 179 11 !SET_STREET 185 11
!SET_STREET 119 12 !SET_STREET 136 12 !SET_STREET 137 12 !SET_STREET 143 12
!SET_STREET 147 12 !SET_STREET 148 12 !SET_STREET 149 12 !SET_STREET 154 12
!SET_STREET 155 12 !SET_STREET 160 12 !SET_STREET 161 12 !SET_STREET 162 12
!SET_STREET 163 12 !SET_STREET 164 12 !SET_STREET 165 12 !SET_STREET 174 12
!SET_STREET 178 12 !SET_STREET 185 12 !SET_STREET 186 12 !SET_STREET 187 12
!SET_STREET 118 13 !SET_STREET 119 13 !SET_STREET 120 13 !SET_STREET 121 13
!SET_STREET 122 13 !SET_STREET 123 13 !SET_STREET 124 13 !SET_STREET 125 13
!SET_STREET 126 13 !SET_STREET 127 13 !SET_STREET 137 13 !SET_STREET 143 13
!SET_STREET 144 13 !SET_STREET 145 13 !SET_STREET 146 13 !SET_STREET 147 13
!SET_STREET 148 13 !SET_STREET 149 13 !SET_STREET 155 13 !SET_STREET 160 13
!SET_STREET 161 13 !SET_STREET 165 13 !SET_STREET 166 13 !SET_STREET 167 13
!SET_STREET 168 13 !SET_STREET 169 13 !SET_STREET 170 13 !SET_STREET 171 13
!SET_STREET 172 13 !SET_STREET 173 13 !SET_STREET 174 13 !SET_STREET 175 13
!SET_STREET 176 13 !SET_STREET 177 13 !SET_STREET 178 13 !SET_STREET 127 14
!SET_STREET 128 14 !SET_STREET 129 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 134 14 !SET_STREET 135 14 !SET_STREET 136 14
!SET_STREET 137 14 !SET_STREET 138 14 !SET_STREET 139 14 !SET_STREET 140 14
!SET_STREET 141 14 !SET_STREET 142 14 !SET_STREET 143 14 !SET_STREET 149 14
!SET_STREET 155 14 !SET_STREET 160 14 !SET_STREET 164 14 !SET_STREET 165 14
!SET_STREET 166 14 !SET_STREET 168 14 !SET_STREET 169 14 !SET_STREET 170 14
!SET_STREET 171 14 !SET_STREET 172 14 !SET_STREET 173 14 !SET_STREET 174 14
!SET_STREET 175 14 !SET_STREET 132 15 !SET_STREET 133 15 !SET_STREET 134 15
!SET_STREET 139 15 !SET_STREET 142 15 !SET_STREET 149 15 !SET_STREET 155 15
!SET_STREET 156 15 !SET_STREET 157 15 !SET_STREET 158 15 !SET_STREET 159 15
!SET_STREET 160 15 !SET_STREET 161 15 !SET_STREET 162 15 !SET_STREET 163 15
!SET_STREET 164 15 !SET_STREET 169 15 !SET_STREET 170 15 !SET_STREET 175 15
!SET_STREET 133 16 !SET_STREET 139 16 !SET_STREET 140 16 !SET_STREET 141 16
!SET_STREET 142 16 !SET_STREET 143 16 !SET_STREET 144 16 !SET_STREET 145 16
!SET_STREET 149 16 !SET_STREET 150 16 !SET_STREET 151 16 !SET_STREET 152 16
!SET_STREET 153 16 !SET_STREET 154 16 !SET_STREET 155 16 !SET_STREET 156 16
!SET_STREET 157 16 !SET_STREET 158 16 !SET_STREET 159 16 !SET_STREET 160 16
!SET_STREET 170 16 !SET_STREET 175 16 !SET_STREET 133 17 !SET_STREET 134 17
!SET_STREET 140 17 !SET_STREET 145 17 !SET_STREET 146 17 !SET_STREET 147 17
!SET_STREET 148 17 !SET_STREET 149 17 !SET_STREET 150 17 !SET_STREET 151 17
!SET_STREET 152 17 !SET_STREET 153 17 !SET_STREET 154 17 !SET_STREET 160 17
!SET_STREET 170 17 !SET_STREET 175 17 !SET_STREET 134 18 !SET_STREET 135 18
!SET_STREET 136 18 !SET_STREET 137 18 !SET_STREET 138 18 !SET_STREET 139 18
!SET_STREET 140 18 !SET_STREET 160 18 !SET_STREET 161 18 !SET_STREET 170 18
!SET_STREET 171 18 !SET_STREET 172 18 !SET_STREET 173 18 !SET_STREET 174 18
!SET_STREET 175 18 !SET_STREET 176 18 !SET_STREET 134 19 !SET_STREET 140 19
!SET_STREET 161 19 !SET_STREET 172 19 !SET_STREET 173 19 !SET_STREET 176 19
!SET_STREET 177 19 !SET_STREET 134 20 !SET_STREET 140 20 !SET_STREET 161 20
!SET_STREET 162 20 !SET_STREET 173 20 !SET_STREET 177 20 !SET_STREET 178 20
!SET_STREET 131 21 !SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 139 21
!SET_STREET 140 21 !SET_STREET 162 21 !SET_STREET 173 21 !SET_STREET 178 21
!SET_STREET 179 21 !SET_STREET 180 21 !SET_STREET 181 21 !SET_STREET 182 21
!SET_STREET 131 22 !SET_STREET 132 22 !SET_STREET 133 22 !SET_STREET 136 22
!SET_STREET 137 22 !SET_STREET 138 22 !SET_STREET 139 22 !SET_STREET 162 22
!SET_STREET 163 22 !SET_STREET 164 22 !SET_STREET 173 22 !SET_STREET 182 22
!SET_STREET 183 22 !SET_STREET 184 22 !SET_STREET 185 22 !SET_STREET 186 22
!SET_STREET 187 22 !SET_STREET 188 22 !SET_STREET 132 23 !SET_STREET 133 23
!SET_STREET 134 23 !SET_STREET 135 23 !SET_STREET 136 23 !SET_STREET 139 23
!SET_STREET 162 23 !SET_STREET 163 23 !SET_STREET 173 23 !SET_STREET 128 24
!SET_STREET 129 24 !SET_STREET 130 24 !SET_STREET 131 24 !SET_STREET 132 24
!SET_STREET 139 24 !SET_STREET 162 24 !SET_STREET 173 24 !SET_STREET 126 25
!SET_STREET 127 25 !SET_STREET 128 25 !SET_STREET 139 25 !SET_STREET 161 25
!SET_STREET 162 25 !SET_STREET 173 25 !SET_STREET 174 25 !SET_STREET 175 25
!SET_STREET 122 26 !SET_STREET 123 26 !SET_STREET 124 26 !SET_STREET 125 26
!SET_STREET 126 26 !SET_STREET 139 26 !SET_STREET 161 26 !SET_STREET 175 26
!SET_STREET 176 26 !SET_STREET 125 27 !SET_STREET 139 27 !SET_STREET 140 27
!SET_STREET 159 27 !SET_STREET 160 27 !SET_STREET 161 27 !SET_STREET 176 27
!SET_STREET 124 28 !SET_STREET 125 28 !SET_STREET 139 28 !SET_STREET 140 28
!SET_STREET 141 28 !SET_STREET 142 28 !SET_STREET 158 28 !SET_STREET 159 28
!SET_STREET 176 28 !SET_STREET 177 28 !SET_STREET 124 29 !SET_STREET 139 29
!SET_STREET 177 29 !SET_STREET 124 30 !SET_STREET 139 30 !SET_STREET 177 30
!SET_STREET 178 30 !SET_STREET 179 30 !SET_STREET 123 31 !SET_STREET 124 31
!SET_STREET 139 31 !SET_STREET 122 32 !SET_STREET 123 32 !SET_STREET 139 32
!SET_STREET 139 33 !SET_STREET 131 34 !SET_STREET 132 34 !SET_STREET 133 34
!SET_STREET 134 34 !SET_STREET 135 34 !SET_STREET 136 34 !SET_STREET 137 34
!SET_STREET 138 34 !SET_STREET 139 34

!SET_UNIT 0 150 16
!SET_UNIT 0 151 16
!SET_UNIT 0 152 16
!SET_UNIT 0 153 16
!SET_UNIT 0 154 16
!SET_UNIT 0 154 17
!SET_UNIT 0 153 17
!SET_UNIT 0 152 17
!SET_UNIT 0 151 17
!SET_UNIT 0 150 17
!SET_UNIT 0 149 17
!SET_UNIT 0 149 16
!SET_UNIT 0 149 15
!SET_UNIT 0 149 14
!SET_UNIT 0 149 13
!SET_UNIT 0 149 12
!SET_UNIT 0 150 12
!SET_UNIT 0 150 11
!SET_UNIT 0 149 11
!SET_UNIT 0 151 11
!SET_UNIT 0 151 12
!SET_UNIT 0 152 12
!SET_UNIT 0 152 11
!SET_UNIT 0 153 11
!SET_UNIT 0 153 12
!SET_UNIT 0 153 13
!SET_UNIT 0 153 14
!SET_UNIT 0 153 15
!SET_UNIT 0 154 15
!SET_UNIT 0 154 14
!SET_UNIT 0 154 13
!SET_UNIT 0 154 12
!SET_UNIT 0 154 11
!SET_UNIT 9 155 17
!SET_UNIT 9 155 16
!SET_UNIT 9 155 15
!SET_UNIT 9 155 14
!SET_UNIT 9 155 13
!SET_UNIT 9 155 12
!SET_UNIT 12 136 18
!SET_UNIT 12 147 17
!SET_UNIT 12 162 11
!SET_UNIT 12 169 8
!SET_UNIT 12 173 5
!SET_UNIT 11 132 21
!SET_UNIT 11 136 22
!SET_UNIT 11 142 28
!SET_UNIT 11 172 18
!SET_UNIT 11 168 13
!SET_UNIT 11 149 5
!SET_UNIT 2 188 22
!SET_UNIT 2 180 21
!SET_UNIT 2 176 13
!SET_UNIT 2 181 10
!SET_UNIT 2 187 12
!SET_UNIT 2 188 8
!SET_UNIT 2 185 3
!SET_UNIT 2 179 5
!SET_UNIT 2 175 9
!SET_UNIT 2 164 2
!SET_UNIT 2 158 5
!SET_UNIT 2 131 15
!SET_UNIT 2 136 11
!SET_UNIT 13 139 4
!SET_UNIT 13 149 8
!SET_UNIT 13 118 4
!SET_UNIT 13 118 13
!SET_UNIT 13 122 26
!SET_UNIT 13 122 32
!SET_UNIT 13 131 34
!SET_UNIT 13 138 34
!SET_UNIT 13 158 28
!SET_UNIT 13 179 30
!SET_UNIT 13 175 25
!SET_UNIT 13 164 22
!SET_UNIT 0 149 10
!SET_UNIT 0 150 10
!SET_UNIT 0 151 10
!SET_UNIT 0 152 10
!SET_UNIT 0 153 10
!SET_UNIT 0 154 10
!SET_GROUP 22 132 38 4 6 18
!SET_GROUP 22 113 6 6 6 18
!SET_GROUP 22 168 26 4 6 18
!SET_GROUP 16 141 33 4 4 12
!SET_GROUP 16 123 29 6 4 12
!SET_GROUP 18 134 33 4 5 15
!SET_GROUP 20 134 29 4 3 9
!SET_GROUP 18 123 25 6 5 15
!SET_GROUP 22 117 29 6 6 18
!SET_GROUP 16 120 5 6 4 12
!SET_GROUP 18 150 41 4 5 15
!SET_GROUP 18 157 38 3 5 15
!SET_GROUP 16 160 25 3 4 12
!SET_GROUP 16 178 25 5 4 12
!SET_GROUP 18 149 21 4 5 15
!SET_GROUP 20 158 19 4 3 9
!SET_GROUP 18 160 24 3 5 15
!SET_GROUP 18 179 25 5 5 15
!SET_GROUP 20 175 22 4 3 9
!SET_GROUP 18 120 10 6 5 15
!SET_GROUP 20 127 28 6 3 9
!SET_GROUP 20 120 15 6 3 9


//Animals
!SET_UNIT 25 1 161
!SET_UNIT 25 2 161
!SET_UNIT 25 1 163
!SET_UNIT 25 2 163
!SET_UNIT 25 1 162
!SET_UNIT 26 1 160
!SET_UNIT 26 1 164
!SET_UNIT 26 0 162
!SET_UNIT 29 0 161
!SET_UNIT 29 0 163
!SET_UNIT 29 2 162
!SET_UNIT 30 0 160
!SET_UNIT 30 0 164
!SET_UNIT 30 2 164
!SET_UNIT 30 2 160
!SET_UNIT 27 3 161
!SET_UNIT 27 3 162
!SET_UNIT 27 3 163
!SET_UNIT 25 66 66
!SET_UNIT 25 66 67
!SET_UNIT 25 66 68
!SET_UNIT 25 66 69
!SET_UNIT 25 66 70
!SET_UNIT 25 66 71
!SET_UNIT 25 67 71
!SET_UNIT 25 68 71
!SET_UNIT 25 69 71
!SET_UNIT 25 71 71
!SET_UNIT 25 71 70
!SET_UNIT 25 71 69
!SET_UNIT 25 71 68
!SET_UNIT 25 71 67
!SET_UNIT 25 71 66
!SET_UNIT 25 70 66
!SET_UNIT 25 69 66
!SET_UNIT 25 72 66
!SET_UNIT 25 73 66
!SET_UNIT 26 76 64
!SET_UNIT 26 76 65
!SET_UNIT 26 76 66
!SET_UNIT 26 78 65
!SET_UNIT 26 77 65
!SET_UNIT 26 78 66
!SET_UNIT 26 78 64
!SET_UNIT 27 70 57
!SET_UNIT 27 70 58
!SET_UNIT 27 70 59
!SET_UNIT 27 69 59
!SET_UNIT 27 71 59
!SET_UNIT 29 62 61
!SET_UNIT 29 62 62
!SET_UNIT 29 62 63
!SET_UNIT 29 63 63
!SET_UNIT 29 64 63
!SET_UNIT 29 64 62
!SET_UNIT 29 64 61
!SET_UNIT 29 63 61
!SET_UNIT 30 62 65
!SET_UNIT 30 63 65
!SET_UNIT 30 64 65
!SET_UNIT 30 64 66
!SET_UNIT 30 64 67
!SET_UNIT 30 63 67
!SET_UNIT 30 62 67
!SET_UNIT 30 62 66
!SET_UNIT 31 62 69
!SET_UNIT 31 62 70
!SET_UNIT 31 62 71
!SET_UNIT 31 63 71
!SET_UNIT 31 64 71
!SET_UNIT 31 64 70
!SET_UNIT 31 64 69
!SET_UNIT 31 63 69
!SET_UNIT 31 51 70
!SET_UNIT 31 52 70
!SET_UNIT 30 51 71
!SET_UNIT 30 50 70
!SET_UNIT 29 52 71
!SET_UNIT 29 50 69
!SET_UNIT 25 53 69
!SET_UNIT 26 54 69
!SET_UNIT 27 68 90
!SET_UNIT 27 67 91
!SET_UNIT 27 66 92
!SET_UNIT 27 66 93
!SET_UNIT 27 65 93
!SET_UNIT 27 65 94
!SET_UNIT 25 63 97
!SET_UNIT 25 62 97
!SET_UNIT 25 62 98
!SET_UNIT 25 62 99
!SET_UNIT 25 62 100
!SET_UNIT 25 61 100
!SET_UNIT 25 61 101
!SET_UNIT 25 60 101
!SET_UNIT 25 60 102
!SET_UNIT 25 60 103
!SET_UNIT 26 61 109
!SET_UNIT 26 62 111
!SET_UNIT 26 63 111
!SET_UNIT 26 64 112
!SET_UNIT 26 64 113
!SET_UNIT 26 64 114
!SET_UNIT 26 65 114
!SET_UNIT 26 65 115
!SET_UNIT 31 72 91
!SET_UNIT 31 73 91
!SET_UNIT 31 74 91
!SET_UNIT 31 75 91
!SET_UNIT 31 76 90
!SET_UNIT 31 77 90
!SET_UNIT 25 68 139
!SET_UNIT 25 68 140
!SET_UNIT 25 68 141
!SET_UNIT 25 68 142
!SET_UNIT 25 69 142
!SET_UNIT 25 70 142
!SET_UNIT 25 70 144
!SET_UNIT 25 70 145
!SET_UNIT 25 70 146
!SET_UNIT 25 70 147
!SET_UNIT 26 69 144
!SET_UNIT 26 71 144
!SET_UNIT 27 73 158
!SET_UNIT 27 73 159
!SET_UNIT 27 73 160
!SET_UNIT 27 73 161
!SET_UNIT 27 73 162
!SET_UNIT 27 74 162
!SET_UNIT 27 75 162
!SET_UNIT 26 76 165
!SET_UNIT 26 76 166
!SET_UNIT 26 76 167
!SET_UNIT 26 76 168
!SET_UNIT 26 76 169
!SET_UNIT 26 74 165
!SET_UNIT 26 75 165
!SET_UNIT 26 77 165
!SET_UNIT 26 78 165
!SET_UNIT 26 76 162
!SET_UNIT 26 73 157
!SET_UNIT 25 93 86
!SET_UNIT 25 96 87
!SET_UNIT 25 96 64
!SET_UNIT 25 96 60
!SET_UNIT 25 100 56
!SET_UNIT 25 89 34
!SET_UNIT 25 86 32
!SET_UNIT 25 68 37
!SET_UNIT 25 69 37
!SET_UNIT 25 51 41
!SET_UNIT 25 50 41
!SET_UNIT 25 50 43
!SET_UNIT 26 49 42
!SET_UNIT 26 50 42
!SET_UNIT 26 70 47
!SET_UNIT 26 70 38
!SET_UNIT 26 78 23
!SET_UNIT 26 80 15
!SET_UNIT 26 80 14
!SET_UNIT 26 80 13
!SET_UNIT 26 80 12
!SET_UNIT 26 80 11
!SET_UNIT 26 80 10
!SET_UNIT 26 83 1
!SET_UNIT 26 84 1
!SET_UNIT 26 85 1
!SET_UNIT 26 87 1
!SET_UNIT 26 88 1
!SET_UNIT 26 88 0
!SET_UNIT 26 110 110
!SET_UNIT 26 110 116
!SET_UNIT 26 120 122
!SET_UNIT 26 144 137
!SET_UNIT 26 159 151
!SET_UNIT 26 159 153
!SET_UNIT 25 165 154
!SET_UNIT 25 164 154
!SET_UNIT 25 161 152
!SET_UNIT 25 161 151
!SET_UNIT 25 160 151
!SET_UNIT 25 159 157
!SET_UNIT 25 178 187
!SET_UNIT 25 178 186
!SET_UNIT 25 178 185
!SET_UNIT 26 181 188
!SET_UNIT 26 182 189
!SET_UNIT 26 182 190
!SET_UNIT 29 180 190
!SET_UNIT 29 180 189
!SET_UNIT 29 180 188
!SET_UNIT 30 167 172
!SET_UNIT 30 167 171
!SET_UNIT 30 166 170
!SET_UNIT 30 165 170
!SET_UNIT 30 119 120
!SET_UNIT 30 120 121
!SET_UNIT 30 121 121
!SET_UNIT 30 121 122
!SET_UNIT 30 111 117

//This mission was made with KaM Remake Map Editor version r14281 at 30.04.2022 13:42:09
