!SET_MAP "data\mission\smaps\GA_S1_020.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 49 43
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE 11 3 3





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 52 43
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE 11 52 39
!ADD_WARE 1 60
!ADD_WARE 2 55
!ADD_WARE 7 55
!ADD_WARE 8 55
!ADD_WARE 10 45
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 50 41
!SET_STREET 51 41 !SET_STREET 52 41

!SET_UNIT 0 49 40
!SET_UNIT 0 49 41
!SET_UNIT 0 50 40
!SET_UNIT 0 50 41
!SET_UNIT 0 50 42
!SET_UNIT 9 52 41
!SET_UNIT 9 52 42
!SET_UNIT 9 53 41
!SET_UNIT 9 53 40
!SET_UNIT 9 52 40


//Animals
!SET_UNIT 25 39 65
!SET_UNIT 25 39 64
!SET_UNIT 25 41 67
!SET_UNIT 25 41 66
!SET_UNIT 25 45 68
!SET_UNIT 25 44 67
!SET_UNIT 25 46 68

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:30:02
