!SET_MAP "data\mission\smaps\Return of the King.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 100 29

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 18
!SET_HOUSE 11 101 25
!ADD_WARE_TO_LAST 1 90
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 25


!SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 101 25 !SET_STREET 102 25
!SET_STREET 98 26 !SET_STREET 99 26 !SET_STREET 100 26 !SET_STREET 101 26
!SET_STREET 102 26 !SET_STREET 99 27 !SET_STREET 100 27 !SET_STREET 101 27

!SET_UNIT 0 100 26
!SET_UNIT 0 98 26
!SET_UNIT 0 99 26
!SET_UNIT 0 101 26
!SET_UNIT 0 102 26
!SET_UNIT 9 98 25
!SET_UNIT 9 102 25
!SET_UNIT 9 99 27
!SET_UNIT 9 100 27
!SET_UNIT 9 101 27
!SET_GROUP 19 93 22 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 94 17 4 4 8
!SET_GROUP 16 99 20 4 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3374079
!CENTER_SCREEN 23 20


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 17 40 4 0 20 0
!SET_AI_DEFENSE 34 39 4 0 20 0
!SET_AI_DEFENSE 7 40 4 0 20 0
!SET_AI_DEFENSE 28 37 4 1 20 0
!SET_AI_DEFENSE 2 38 4 1 20 0
!SET_AI_DEFENSE 40 40 4 1 20 0
!SET_AI_DEFENSE 17 37 4 2 20 0
!SET_AI_DEFENSE 34 36 4 2 20 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 24 20
!ADD_WARE_TO_LAST 0 15
!ADD_WARE_TO_LAST 1 150
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 9 10
!ADD_WARE_TO_LAST 10 90
!SET_HOUSE 27 26 14
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 22 26 24
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 21 25
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 19 19
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 14 21 14
!ADD_WARE_TO_LAST 1 4


!SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 25 15 !SET_STREET 22 16
!SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 25 16 !SET_STREET 21 17
!SET_STREET 22 17 !SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 21 18
!SET_STREET 26 18 !SET_FIELD_STAGED 15 19 0 !SET_FIELD_STAGED 16 19 5 !SET_STREET 21 19
!SET_STREET 26 19 !SET_FIELD_STAGED 14 20 5 !SET_FIELD_STAGED 15 20 4 !SET_FIELD_STAGED 16 20 4
!SET_FIELD_STAGED 17 20 0 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 25 20 !SET_STREET 26 20 !SET_STREET 27 20
!SET_STREET 28 20 !SET_FIELD_STAGED 14 21 0 !SET_FIELD_STAGED 15 21 5 !SET_FIELD_STAGED 16 21 5
!SET_FIELD_STAGED 17 21 4 !SET_FIELD_STAGED 18 21 0 !SET_FIELD_STAGED 19 21 5 !SET_STREET 21 21
!SET_STREET 22 21 !SET_STREET 23 21 !SET_STREET 24 21 !SET_STREET 25 21
!SET_FIELD_STAGED 15 22 4 !SET_FIELD_STAGED 16 22 0 !SET_FIELD_STAGED 17 22 5 !SET_FIELD_STAGED 18 22 5
!SET_FIELD_STAGED 19 22 4 !SET_STREET 24 22 !SET_FIELD_STAGED 16 23 0 !SET_FIELD_STAGED 17 23 0
!SET_FIELD_STAGED 18 23 5 !SET_STREET 24 23 !SET_STREET 24 24 !SET_STREET 24 25
!SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 24 26

!SET_UNIT 0 19 20
!SET_UNIT 0 21 21
!SET_UNIT 6 22 26
!SET_UNIT 6 26 25
!SET_UNIT 0 24 21
!SET_UNIT 0 26 18
!SET_UNIT 0 24 23
!SET_UNIT 0 25 16
!SET_UNIT 10 21 15
!SET_UNIT 0 22 15
!SET_UNIT 9 30 18
!SET_UNIT 9 28 16
!SET_UNIT 9 27 20
!SET_UNIT 4 18 20
!SET_UNIT 0 23 26


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 1749565


!SET_AI_START_POSITION 117 44
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 99 123
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 6 85 115
!SET_HOUSE 27 103 121
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 91 127
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 13 104 126
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 109 129
!SET_HOUSE 8 103 132
!SET_HOUSE 8 100 137
!SET_HOUSE 8 105 141
!SET_HOUSE 16 97 132
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 108 123
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 25 97 127
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 91 133
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 86 130
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 84 135
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 16 93 121
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 87 120
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 91 116
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 13 98 117
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 93 111
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 111 143
!SET_HOUSE 12 107 148
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 28 112 149
!SET_HOUSE 17 111 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 115
!ADD_WARE_TO_LAST 1 5


!SET_STREET 103 107 !SET_STREET 103 108 !SET_STREET 103 109 !SET_STREET 107 109
!SET_STREET 108 109 !SET_STREET 109 109 !SET_STREET 110 109 !SET_STREET 111 109
!SET_STREET 103 110 !SET_STREET 104 110 !SET_STREET 105 110 !SET_STREET 106 110
!SET_STREET 107 110 !SET_STREET 110 110 !SET_STREET 102 111 !SET_STREET 103 111
!SET_STREET 110 111 !SET_STREET 92 112 !SET_STREET 93 112 !SET_STREET 102 112
!SET_STREET 110 112 !SET_STREET 93 113 !SET_STREET 101 113 !SET_STREET 102 113
!SET_STREET 110 113 !SET_STREET 111 113 !SET_STREET 93 114 !SET_STREET 94 114
!SET_STREET 101 114 !SET_STREET 111 114 !SET_STREET 112 114 !SET_STREET 113 114
!SET_STREET 114 114 !SET_STREET 94 115 !SET_STREET 101 115 !SET_STREET 111 115
!SET_STREET 114 115 !SET_STREET 115 115 !SET_STREET 116 115 !SET_STREET 84 116
!SET_STREET 85 116 !SET_STREET 86 116 !SET_STREET 87 116 !SET_STREET 94 116
!SET_STREET 100 116 !SET_STREET 101 116 !SET_STREET 111 116 !SET_STREET 116 116
!SET_STREET 117 116 !SET_STREET 118 116 !SET_STREET 119 116 !SET_STREET 120 116
!SET_STREET 87 117 !SET_STREET 88 117 !SET_STREET 89 117 !SET_STREET 92 117
!SET_STREET 93 117 !SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 100 117
!SET_STREET 111 117 !SET_STREET 89 118 !SET_STREET 90 118 !SET_STREET 91 118
!SET_STREET 92 118 !SET_STREET 95 118 !SET_STREET 96 118 !SET_STREET 97 118
!SET_STREET 98 118 !SET_STREET 99 118 !SET_STREET 100 118 !SET_STREET 111 118
!SET_STREET 90 119 !SET_STREET 95 119 !SET_STREET 100 119 !SET_STREET 110 119
!SET_STREET 111 119 !SET_STREET 90 120 !SET_STREET 95 120 !SET_STREET 100 120
!SET_STREET 110 120 !SET_STREET 87 121 !SET_STREET 88 121 !SET_STREET 89 121
!SET_STREET 90 121 !SET_STREET 95 121 !SET_STREET 100 121 !SET_STREET 110 121
!SET_STREET 87 122 !SET_STREET 90 122 !SET_STREET 91 122 !SET_STREET 92 122
!SET_STREET 93 122 !SET_STREET 94 122 !SET_STREET 95 122 !SET_STREET 96 122
!SET_STREET 100 122 !SET_STREET 101 122 !SET_STREET 102 122 !SET_STREET 103 122
!SET_STREET 104 122 !SET_STREET 110 122 !SET_STREET 87 123 !SET_STREET 96 123
!SET_STREET 101 123 !SET_STREET 104 123 !SET_STREET 105 123 !SET_STREET 106 123
!SET_STREET 110 123 !SET_STREET 87 124 !SET_STREET 96 124 !SET_STREET 97 124
!SET_STREET 98 124 !SET_STREET 99 124 !SET_STREET 100 124 !SET_STREET 101 124
!SET_STREET 106 124 !SET_STREET 107 124 !SET_STREET 108 124 !SET_STREET 109 124
!SET_STREET 110 124 !SET_STREET 87 125 !SET_STREET 95 125 !SET_STREET 96 125
!SET_STREET 101 125 !SET_STREET 107 125 !SET_STREET 87 126 !SET_STREET 88 126
!SET_STREET 95 126 !SET_STREET 101 126 !SET_STREET 106 126 !SET_STREET 107 126
!SET_STREET 88 127 !SET_STREET 93 127 !SET_STREET 94 127 !SET_STREET 95 127
!SET_STREET 101 127 !SET_STREET 102 127 !SET_STREET 103 127 !SET_STREET 104 127
!SET_STREET 106 127 !SET_STREET 88 128 !SET_STREET 90 128 !SET_STREET 91 128
!SET_STREET 92 128 !SET_STREET 93 128 !SET_STREET 95 128 !SET_STREET 96 128
!SET_STREET 97 128 !SET_STREET 98 128 !SET_STREET 99 128 !SET_STREET 101 128
!SET_STREET 104 128 !SET_STREET 105 128 !SET_STREET 106 128 !SET_STREET 88 129
!SET_STREET 89 129 !SET_STREET 90 129 !SET_STREET 93 129 !SET_STREET 99 129
!SET_STREET 100 129 !SET_STREET 101 129 !SET_STREET 106 129 !SET_STREET 88 130
!SET_STREET 93 130 !SET_STREET 100 130 !SET_STREET 106 130 !SET_STREET 107 130
!SET_STREET 108 130 !SET_FIELD_STAGED 109 130 5 !SET_FIELD_STAGED 110 130 0 !SET_FIELD_STAGED 111 130 5
!SET_STREET 85 131 !SET_STREET 86 131 !SET_STREET 87 131 !SET_STREET 88 131
!SET_STREET 93 131 !SET_STREET 94 131 !SET_STREET 100 131 !SET_FIELD_STAGED 105 131 0
!SET_FIELD_STAGED 106 131 0 !SET_FIELD_STAGED 107 131 4 !SET_FIELD_STAGED 108 131 5 !SET_FIELD_STAGED 109 131 5
!SET_FIELD_STAGED 110 131 5 !SET_FIELD_STAGED 111 131 4 !SET_STREET 87 132 !SET_STREET 94 132
!SET_STREET 99 132 !SET_STREET 100 132 !SET_FIELD_STAGED 105 132 0 !SET_FIELD_STAGED 106 132 4
!SET_FIELD_STAGED 107 132 0 !SET_FIELD_STAGED 108 132 0 !SET_FIELD_STAGED 109 132 0 !SET_FIELD_STAGED 110 132 4
!SET_FIELD_STAGED 111 132 5 !SET_STREET 87 133 !SET_STREET 88 133 !SET_STREET 93 133
!SET_STREET 94 133 !SET_STREET 95 133 !SET_STREET 96 133 !SET_STREET 97 133
!SET_STREET 98 133 !SET_STREET 100 133 !SET_STREET 101 133 !SET_STREET 102 133
!SET_FIELD_STAGED 104 133 0 !SET_FIELD_STAGED 105 133 0 !SET_FIELD_STAGED 106 133 0 !SET_FIELD_STAGED 107 133 4
!SET_FIELD_STAGED 108 133 0 !SET_FIELD_STAGED 109 133 0 !SET_FIELD_STAGED 110 133 0 !SET_STREET 88 134
!SET_STREET 89 134 !SET_STREET 90 134 !SET_STREET 91 134 !SET_STREET 92 134
!SET_STREET 93 134 !SET_STREET 96 134 !SET_FIELD_STAGED 102 134 4 !SET_FIELD_STAGED 103 134 0
!SET_FIELD_STAGED 104 134 4 !SET_FIELD_STAGED 105 134 5 !SET_FIELD_STAGED 106 134 5 !SET_FIELD_STAGED 107 134 4
!SET_FIELD_STAGED 108 134 4 !SET_FIELD_STAGED 109 134 4 !SET_FIELD_STAGED 110 134 0 !SET_STREET 86 135
!SET_STREET 87 135 !SET_STREET 88 135 !SET_STREET 96 135 !SET_FIELD_STAGED 102 135 0
!SET_FIELD_STAGED 103 135 5 !SET_FIELD_STAGED 104 135 0 !SET_FIELD_STAGED 105 135 0 !SET_FIELD_STAGED 106 135 5
!SET_FIELD_STAGED 107 135 5 !SET_FIELD_STAGED 108 135 0 !SET_FIELD_STAGED 109 135 0 !SET_FIELD_STAGED 110 135 0
!SET_FIELD_STAGED 111 135 0 !SET_STREET 83 136 !SET_STREET 84 136 !SET_STREET 85 136
!SET_STREET 86 136 !SET_STREET 96 136 !SET_STREET 97 136 !SET_FIELD_STAGED 102 136 5
!SET_FIELD_STAGED 103 136 4 !SET_FIELD_STAGED 104 136 5 !SET_FIELD_STAGED 105 136 5 !SET_FIELD_STAGED 106 136 4
!SET_FIELD_STAGED 107 136 4 !SET_FIELD_STAGED 108 136 0 !SET_FIELD_STAGED 109 136 0 !SET_FIELD_STAGED 110 136 4
!SET_FIELD_STAGED 111 136 0 !SET_STREET 84 137 !SET_STREET 97 137 !SET_FIELD_STAGED 102 137 0
!SET_FIELD_STAGED 103 137 5 !SET_FIELD_STAGED 104 137 5 !SET_FIELD_STAGED 105 137 4 !SET_FIELD_STAGED 106 137 0
!SET_FIELD_STAGED 107 137 5 !SET_FIELD_STAGED 108 137 5 !SET_FIELD_STAGED 109 137 5 !SET_FIELD_STAGED 110 137 0
!SET_FIELD_STAGED 111 137 4 !SET_FIELD_STAGED 112 137 5 !SET_FIELD_STAGED 113 137 0 !SET_STREET 84 138
!SET_STREET 96 138 !SET_STREET 97 138 !SET_STREET 98 138 !SET_STREET 99 138
!SET_FIELD_STAGED 102 138 5 !SET_FIELD_STAGED 103 138 0 !SET_FIELD_STAGED 104 138 4 !SET_FIELD_STAGED 105 138 4
!SET_FIELD_STAGED 106 138 4 !SET_FIELD_STAGED 107 138 4 !SET_FIELD_STAGED 108 138 0 !SET_FIELD_STAGED 109 138 5
!SET_FIELD_STAGED 110 138 5 !SET_FIELD_STAGED 111 138 4 !SET_FIELD_STAGED 112 138 4 !SET_FIELD_STAGED 113 138 0
!SET_STREET 84 139 !SET_STREET 99 139 !SET_STREET 100 139 !SET_FIELD_STAGED 107 139 0
!SET_FIELD_STAGED 108 139 5 !SET_FIELD_STAGED 109 139 5 !SET_FIELD_STAGED 110 139 5 !SET_FIELD_STAGED 111 139 5
!SET_FIELD_STAGED 112 139 0 !SET_FIELD_STAGED 113 139 0 !SET_STREET 100 140 !SET_FIELD_STAGED 109 140 4
!SET_FIELD_STAGED 110 140 5 !SET_FIELD_STAGED 111 140 0 !SET_FIELD_STAGED 112 140 4 !SET_STREET 100 141
!SET_STREET 101 141 !SET_STREET 101 142 !SET_STREET 102 142 !SET_STREET 103 142
!SET_STREET 104 142 !SET_STREET 105 142 !SET_STREET 106 142 !SET_STREET 104 143
!SET_STREET 106 143 !SET_STREET 107 143 !SET_STREET 108 143 !SET_STREET 104 144
!SET_STREET 108 144 !SET_STREET 109 144 !SET_STREET 110 144 !SET_STREET 103 145
!SET_STREET 104 145 !SET_STREET 110 145 !SET_STREET 103 146 !SET_STREET 109 146
!SET_STREET 110 146 !SET_STREET 104 147 !SET_STREET 109 147 !SET_WINEFIELD_STAGED 114 147 2
!SET_WINEFIELD_STAGED 115 147 1 !SET_STREET 104 148 !SET_STREET 109 148 !SET_WINEFIELD_STAGED 114 148 1
!SET_WINEFIELD_STAGED 115 148 3 !SET_WINEFIELD_STAGED 116 148 3 !SET_STREET 104 149 !SET_STREET 105 149
!SET_STREET 106 149 !SET_STREET 107 149 !SET_STREET 108 149 !SET_STREET 109 149
!SET_WINEFIELD_STAGED 114 149 3 !SET_WINEFIELD_STAGED 115 149 2 !SET_WINEFIELD_STAGED 116 149 2 !SET_STREET 109 150
!SET_STREET 110 150 !SET_STREET 111 150 !SET_STREET 112 150 !SET_STREET 113 150
!SET_WINEFIELD_STAGED 115 150 2 !SET_WINEFIELD_STAGED 116 150 1

!SET_UNIT 6 87 121
!SET_UNIT 6 92 117
!SET_UNIT 8 84 116
!SET_UNIT 5 92 112
!SET_UNIT 7 97 128
!SET_UNIT 7 109 124
!SET_UNIT 5 85 131
!SET_UNIT 5 90 134
!SET_UNIT 5 83 136
!SET_UNIT 3 98 133
!SET_UNIT 3 94 122
!SET_UNIT 4 102 133
!SET_UNIT 4 108 130
!SET_UNIT 4 99 138
!SET_UNIT 4 104 142
!SET_UNIT 4 110 144
!SET_UNIT 4 113 150
!SET_UNIT 3 107 149
!SET_UNIT 0 94 115
!SET_UNIT 0 88 117
!SET_UNIT 0 89 121
!SET_UNIT 0 87 125
!SET_UNIT 0 91 128
!SET_UNIT 0 102 112
!SET_UNIT 0 100 139
!SET_UNIT 0 111 119
!SET_UNIT 0 109 144
!SET_UNIT 0 109 150
!SET_UNIT 0 106 130
!SET_UNIT 0 103 127
!SET_UNIT 0 107 125
!SET_UNIT 0 103 122
!SET_UNIT 0 99 124
!SET_UNIT 0 97 118
!SET_UNIT 0 95 126
!SET_UNIT 0 87 132
!SET_UNIT 0 100 129
!SET_UNIT 0 111 113
!SET_UNIT 0 101 122
!SET_UNIT 0 93 130
!SET_UNIT 0 96 134
!SET_UNIT 0 91 137
!SET_UNIT 0 84 137
!SET_UNIT 13 103 107
!SET_UNIT 13 111 109
!SET_UNIT 13 120 116
!SET_UNIT 0 96 124


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 1749565


!SET_AI_START_POSITION 83 57
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 86 145
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 4 74 139
!SET_HOUSE 4 67 137
!SET_HOUSE 21 74 150
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 6 64 142
!SET_HOUSE 10 68 146
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 81 142
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 74 143
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 81 148
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 88 140
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 82 154
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 87 150
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 75 156
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 91 146
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 96 149
!SET_HOUSE 22 101 146
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 94 138
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 89 155
!SET_HOUSE 8 102 152
!SET_HOUSE 19 70 155
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 7 107 154
!ADD_WARE_TO_LAST 11 5


!SET_STREET 90 135 !SET_STREET 90 136 !SET_STREET 90 137 !SET_STREET 91 137
!SET_STREET 67 138 !SET_STREET 91 138 !SET_STREET 67 139 !SET_STREET 85 139
!SET_STREET 91 139 !SET_STREET 92 139 !SET_STREET 93 139 !SET_STREET 94 139
!SET_STREET 95 139 !SET_STREET 96 139 !SET_STREET 67 140 !SET_STREET 74 140
!SET_STREET 75 140 !SET_STREET 85 140 !SET_STREET 91 140 !SET_STREET 66 141
!SET_STREET 67 141 !SET_STREET 75 141 !SET_STREET 76 141 !SET_STREET 85 141
!SET_STREET 86 141 !SET_STREET 87 141 !SET_STREET 89 141 !SET_STREET 90 141
!SET_STREET 91 141 !SET_STREET 92 141 !SET_STREET 66 142 !SET_STREET 76 142
!SET_STREET 83 142 !SET_STREET 84 142 !SET_STREET 85 142 !SET_STREET 87 142
!SET_STREET 88 142 !SET_STREET 89 142 !SET_STREET 92 142 !SET_STREET 63 143
!SET_STREET 64 143 !SET_STREET 65 143 !SET_STREET 66 143 !SET_STREET 76 143
!SET_STREET 77 143 !SET_STREET 78 143 !SET_STREET 79 143 !SET_STREET 80 143
!SET_STREET 81 143 !SET_STREET 82 143 !SET_STREET 83 143 !SET_STREET 87 143
!SET_STREET 92 143 !SET_STREET 65 144 !SET_STREET 74 144 !SET_STREET 75 144
!SET_STREET 76 144 !SET_STREET 77 144 !SET_STREET 78 144 !SET_STREET 82 144
!SET_STREET 87 144 !SET_STREET 92 144 !SET_STREET 93 144 !SET_STREET 65 145
!SET_STREET 71 145 !SET_STREET 72 145 !SET_STREET 73 145 !SET_STREET 74 145
!SET_STREET 76 145 !SET_STREET 82 145 !SET_STREET 83 145 !SET_STREET 87 145
!SET_STREET 93 145 !SET_STREET 94 145 !SET_STREET 95 145 !SET_STREET 96 145
!SET_STREET 65 146 !SET_STREET 71 146 !SET_STREET 76 146 !SET_STREET 83 146
!SET_STREET 84 146 !SET_STREET 85 146 !SET_STREET 86 146 !SET_STREET 87 146
!SET_STREET 88 146 !SET_STREET 93 146 !SET_STREET 96 146 !SET_STREET 97 146
!SET_STREET 98 146 !SET_STREET 99 146 !SET_STREET 65 147 !SET_STREET 66 147
!SET_STREET 67 147 !SET_STREET 68 147 !SET_STREET 69 147 !SET_STREET 70 147
!SET_STREET 71 147 !SET_STREET 76 147 !SET_STREET 83 147 !SET_STREET 88 147
!SET_STREET 89 147 !SET_STREET 90 147 !SET_STREET 91 147 !SET_STREET 92 147
!SET_STREET 93 147 !SET_STREET 99 147 !SET_STREET 100 147 !SET_STREET 101 147
!SET_STREET 102 147 !SET_STREET 103 147 !SET_STREET 70 148 !SET_STREET 76 148
!SET_STREET 77 148 !SET_STREET 82 148 !SET_STREET 83 148 !SET_STREET 93 148
!SET_STREET 70 149 !SET_STREET 77 149 !SET_STREET 78 149 !SET_STREET 79 149
!SET_STREET 80 149 !SET_STREET 81 149 !SET_STREET 82 149 !SET_STREET 93 149
!SET_STREET 70 150 !SET_STREET 71 150 !SET_STREET 77 150 !SET_STREET 82 150
!SET_STREET 83 150 !SET_STREET 84 150 !SET_STREET 93 150 !SET_STREET 94 150
!SET_STREET 95 150 !SET_FIELD_STAGED 96 150 5 !SET_FIELD_STAGED 97 150 4 !SET_FIELD_STAGED 98 150 0
!SET_FIELD_STAGED 99 150 5 !SET_STREET 105 150 !SET_STREET 71 151 !SET_STREET 72 151
!SET_STREET 73 151 !SET_STREET 74 151 !SET_STREET 75 151 !SET_STREET 76 151
!SET_STREET 77 151 !SET_STREET 84 151 !SET_STREET 85 151 !SET_STREET 86 151
!SET_STREET 87 151 !SET_FIELD_STAGED 92 151 0 !SET_FIELD_STAGED 93 151 4 !SET_FIELD_STAGED 94 151 5
!SET_FIELD_STAGED 95 151 4 !SET_FIELD_STAGED 96 151 0 !SET_FIELD_STAGED 97 151 5 !SET_FIELD_STAGED 98 151 5
!SET_FIELD_STAGED 99 151 0 !SET_STREET 105 151 !SET_STREET 73 152 !SET_STREET 77 152
!SET_STREET 84 152 !SET_FIELD_STAGED 91 152 0 !SET_FIELD_STAGED 92 152 0 !SET_FIELD_STAGED 93 152 4
!SET_FIELD_STAGED 94 152 0 !SET_FIELD_STAGED 95 152 0 !SET_FIELD_STAGED 96 152 0 !SET_FIELD_STAGED 97 152 0
!SET_FIELD_STAGED 98 152 4 !SET_FIELD_STAGED 99 152 4 !SET_STREET 104 152 !SET_STREET 105 152
!SET_STREET 72 153 !SET_STREET 73 153 !SET_STREET 77 153 !SET_STREET 78 153
!SET_STREET 84 153 !SET_FIELD_STAGED 91 153 0 !SET_FIELD_STAGED 92 153 0 !SET_FIELD_STAGED 93 153 0
!SET_FIELD_STAGED 94 153 0 !SET_FIELD_STAGED 95 153 0 !SET_FIELD_STAGED 96 153 0 !SET_FIELD_STAGED 97 153 5
!SET_FIELD_STAGED 98 153 0 !SET_FIELD_STAGED 99 153 5 !SET_FIELD_STAGED 100 153 0 !SET_STREET 101 153
!SET_STREET 102 153 !SET_STREET 103 153 !SET_STREET 104 153 !SET_STREET 72 154
!SET_STREET 78 154 !SET_STREET 84 154 !SET_FIELD_STAGED 91 154 4 !SET_FIELD_STAGED 92 154 5
!SET_FIELD_STAGED 93 154 0 !SET_FIELD_STAGED 94 154 5 !SET_FIELD_STAGED 95 154 0 !SET_FIELD_STAGED 96 154 5
!SET_FIELD_STAGED 97 154 0 !SET_FIELD_STAGED 98 154 5 !SET_FIELD_STAGED 99 154 5 !SET_FIELD_STAGED 100 154 5
!SET_FIELD_STAGED 101 154 0 !SET_FIELD_STAGED 102 154 4 !SET_STREET 104 154 !SET_STREET 105 154
!SET_STREET 72 155 !SET_STREET 78 155 !SET_STREET 79 155 !SET_STREET 80 155
!SET_STREET 81 155 !SET_STREET 82 155 !SET_STREET 83 155 !SET_STREET 84 155
!SET_STREET 85 155 !SET_STREET 86 155 !SET_FIELD_STAGED 91 155 5 !SET_FIELD_STAGED 92 155 5
!SET_FIELD_STAGED 93 155 5 !SET_FIELD_STAGED 94 155 0 !SET_FIELD_STAGED 95 155 4 !SET_FIELD_STAGED 96 155 4
!SET_FIELD_STAGED 97 155 5 !SET_FIELD_STAGED 98 155 5 !SET_FIELD_STAGED 99 155 5 !SET_FIELD_STAGED 100 155 4
!SET_FIELD_STAGED 101 155 5 !SET_FIELD_STAGED 102 155 0 !SET_STREET 105 155 !SET_STREET 106 155
!SET_STREET 107 155 !SET_STREET 108 155 !SET_STREET 69 156 !SET_STREET 70 156
!SET_STREET 71 156 !SET_STREET 72 156 !SET_STREET 77 156 !SET_STREET 78 156
!SET_STREET 86 156 !SET_STREET 87 156 !SET_STREET 88 156 !SET_FIELD_STAGED 92 156 5
!SET_FIELD_STAGED 93 156 0 !SET_FIELD_STAGED 94 156 5 !SET_FIELD_STAGED 95 156 4 !SET_FIELD_STAGED 96 156 5
!SET_FIELD_STAGED 97 156 5 !SET_FIELD_STAGED 98 156 5 !SET_FIELD_STAGED 99 156 4 !SET_FIELD_STAGED 100 156 4
!SET_FIELD_STAGED 101 156 4 !SET_FIELD_STAGED 102 156 4 !SET_STREET 72 157 !SET_STREET 73 157
!SET_STREET 74 157 !SET_STREET 75 157 !SET_STREET 76 157 !SET_STREET 77 157
!SET_FIELD_STAGED 92 157 4 !SET_FIELD_STAGED 93 157 4 !SET_FIELD_STAGED 94 157 0 !SET_FIELD_STAGED 95 157 0
!SET_FIELD_STAGED 96 157 0 !SET_FIELD_STAGED 97 157 0 !SET_FIELD_STAGED 98 157 5 !SET_FIELD_STAGED 99 157 5
!SET_FIELD_STAGED 100 157 4 !SET_FIELD_STAGED 101 157 0 !SET_FIELD_STAGED 93 158 0 !SET_FIELD_STAGED 94 158 4
!SET_FIELD_STAGED 95 158 0 !SET_FIELD_STAGED 96 158 5 !SET_FIELD_STAGED 97 158 5 !SET_FIELD_STAGED 98 158 5
!SET_FIELD_STAGED 99 158 0

!SET_UNIT 2 67 138
!SET_UNIT 2 74 140
!SET_UNIT 12 82 155
!SET_UNIT 12 87 151
!SET_UNIT 12 74 144
!SET_UNIT 11 74 157
!SET_UNIT 11 67 147
!SET_UNIT 11 80 143
!SET_UNIT 5 69 156
!SET_UNIT 8 63 143
!SET_UNIT 4 95 150
!SET_UNIT 4 88 156
!SET_UNIT 4 101 153
!SET_UNIT 6 108 155
!SET_UNIT 6 101 147
!SET_UNIT 3 94 139
!SET_UNIT 0 65 145
!SET_UNIT 0 67 140
!SET_UNIT 0 70 147
!SET_UNIT 0 73 151
!SET_UNIT 0 71 156
!SET_UNIT 0 80 155
!SET_UNIT 0 82 149
!SET_UNIT 0 82 143
!SET_UNIT 0 87 141
!SET_UNIT 0 92 139
!SET_UNIT 0 88 147
!SET_UNIT 0 87 156
!SET_UNIT 0 94 150
!SET_UNIT 0 99 146
!SET_UNIT 0 103 153
!SET_UNIT 0 105 150
!SET_UNIT 0 107 155
!SET_UNIT 0 76 148
!SET_UNIT 0 84 146
!SET_UNIT 0 73 153
!SET_UNIT 0 76 142


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 5105117


!SET_AI_START_POSITION 101 71
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 31 114
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 11 27 139
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 17 41 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 115
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 38 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 20 139
!SET_HOUSE 5 20 130
!SET_HOUSE 5 11 151
!SET_HOUSE 5 12 140
!SET_HOUSE 5 6 143
!SET_HOUSE 4 42 130
!SET_HOUSE 4 47 135
!SET_HOUSE 3 18 154
!SET_HOUSE 3 23 151
!SET_HOUSE 3 22 156
!SET_HOUSE 3 27 157
!SET_HOUSE 3 29 153
!SET_HOUSE 3 33 155
!SET_HOUSE 6 38 152
!SET_HOUSE 15 16 144
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 18 150
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 25 134
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 21 145
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 31 135
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 40 134
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 43 138
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 38 141
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 35 131
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 36 137
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 44 143
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 39 147
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 13 27 144
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 35 111
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 31 140
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 33 145
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 33 149
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 27 148
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 25 30 129
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 25 128
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 30 123
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 32 104
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 27 118
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 28 109
!SET_HOUSE 8 27 103
!SET_HOUSE 8 22 117
!SET_HOUSE 24 23 122
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 8 16 116


!SET_STREET 38 99 !SET_STREET 37 100 !SET_STREET 38 100 !SET_STREET 37 101
!SET_STREET 36 102 !SET_STREET 37 102 !SET_STREET 36 103 !SET_FIELD_STAGED 23 104 5
!SET_FIELD_STAGED 24 104 0 !SET_FIELD_STAGED 25 104 0 !SET_STREET 26 104 !SET_STREET 27 104
!SET_STREET 28 104 !SET_STREET 36 104 !SET_FIELD_STAGED 22 105 0 !SET_FIELD_STAGED 23 105 5
!SET_FIELD_STAGED 24 105 5 !SET_FIELD_STAGED 25 105 5 !SET_FIELD_STAGED 26 105 0 !SET_FIELD_STAGED 27 105 4
!SET_STREET 28 105 !SET_STREET 29 105 !SET_STREET 30 105 !SET_STREET 33 105
!SET_STREET 34 105 !SET_STREET 35 105 !SET_STREET 36 105 !SET_STREET 37 105
!SET_STREET 38 105 !SET_FIELD_STAGED 22 106 5 !SET_FIELD_STAGED 23 106 5 !SET_FIELD_STAGED 24 106 5
!SET_FIELD_STAGED 25 106 0 !SET_FIELD_STAGED 26 106 5 !SET_FIELD_STAGED 27 106 0 !SET_STREET 30 106
!SET_STREET 31 106 !SET_STREET 32 106 !SET_STREET 33 106 !SET_STREET 38 106
!SET_STREET 39 106 !SET_STREET 40 106 !SET_FIELD_STAGED 21 107 0 !SET_FIELD_STAGED 22 107 0
!SET_FIELD_STAGED 23 107 5 !SET_FIELD_STAGED 24 107 0 !SET_FIELD_STAGED 25 107 4 !SET_STREET 30 107
!SET_STREET 40 107 !SET_STREET 41 107 !SET_STREET 42 107 !SET_STREET 43 107
!SET_STREET 44 107 !SET_FIELD_STAGED 21 108 4 !SET_FIELD_STAGED 22 108 0 !SET_FIELD_STAGED 23 108 4
!SET_FIELD_STAGED 24 108 4 !SET_FIELD_STAGED 25 108 0 !SET_STREET 30 108 !SET_STREET 41 108
!SET_FIELD_STAGED 19 109 0 !SET_FIELD_STAGED 20 109 4 !SET_FIELD_STAGED 21 109 0 !SET_FIELD_STAGED 22 109 5
!SET_FIELD_STAGED 23 109 4 !SET_FIELD_STAGED 24 109 5 !SET_FIELD_STAGED 25 109 0 !SET_STREET 30 109
!SET_STREET 41 109 !SET_FIELD_STAGED 19 110 4 !SET_FIELD_STAGED 20 110 5 !SET_FIELD_STAGED 21 110 0
!SET_FIELD_STAGED 22 110 4 !SET_FIELD_STAGED 23 110 5 !SET_FIELD_STAGED 24 110 5 !SET_FIELD_STAGED 25 110 5
!SET_FIELD_STAGED 26 110 5 !SET_STREET 27 110 !SET_STREET 28 110 !SET_STREET 29 110
!SET_STREET 30 110 !SET_STREET 31 110 !SET_STREET 41 110 !SET_STREET 42 110
!SET_FIELD_STAGED 15 111 4 !SET_FIELD_STAGED 16 111 5 !SET_FIELD_STAGED 17 111 0 !SET_FIELD_STAGED 18 111 4
!SET_FIELD_STAGED 19 111 0 !SET_FIELD_STAGED 20 111 4 !SET_FIELD_STAGED 21 111 5 !SET_FIELD_STAGED 22 111 5
!SET_FIELD_STAGED 23 111 0 !SET_FIELD_STAGED 24 111 5 !SET_FIELD_STAGED 25 111 0 !SET_FIELD_STAGED 26 111 0
!SET_FIELD_STAGED 27 111 5 !SET_FIELD_STAGED 28 111 0 !SET_STREET 31 111 !SET_STREET 32 111
!SET_STREET 42 111 !SET_FIELD_STAGED 15 112 5 !SET_FIELD_STAGED 16 112 4 !SET_FIELD_STAGED 17 112 5
!SET_FIELD_STAGED 18 112 0 !SET_FIELD_STAGED 19 112 5 !SET_FIELD_STAGED 20 112 5 !SET_FIELD_STAGED 21 112 0
!SET_FIELD_STAGED 22 112 5 !SET_FIELD_STAGED 23 112 4 !SET_FIELD_STAGED 24 112 0 !SET_FIELD_STAGED 25 112 4
!SET_FIELD_STAGED 26 112 0 !SET_FIELD_STAGED 27 112 0 !SET_FIELD_STAGED 28 112 4 !SET_STREET 32 112
!SET_STREET 33 112 !SET_STREET 34 112 !SET_STREET 35 112 !SET_STREET 36 112
!SET_STREET 42 112 !SET_FIELD_STAGED 15 113 4 !SET_FIELD_STAGED 16 113 0 !SET_FIELD_STAGED 17 113 4
!SET_FIELD_STAGED 18 113 5 !SET_FIELD_STAGED 19 113 0 !SET_FIELD_STAGED 20 113 4 !SET_FIELD_STAGED 21 113 4
!SET_FIELD_STAGED 22 113 0 !SET_FIELD_STAGED 23 113 0 !SET_FIELD_STAGED 24 113 5 !SET_FIELD_STAGED 25 113 4
!SET_FIELD_STAGED 26 113 5 !SET_FIELD_STAGED 27 113 0 !SET_FIELD_STAGED 28 113 4 !SET_STREET 32 113
!SET_STREET 36 113 !SET_STREET 37 113 !SET_STREET 38 113 !SET_STREET 39 113
!SET_STREET 40 113 !SET_STREET 42 113 !SET_FIELD_STAGED 18 114 0 !SET_FIELD_STAGED 19 114 0
!SET_FIELD_STAGED 20 114 0 !SET_FIELD_STAGED 21 114 0 !SET_FIELD_STAGED 22 114 4 !SET_FIELD_STAGED 23 114 0
!SET_FIELD_STAGED 24 114 0 !SET_FIELD_STAGED 25 114 5 !SET_FIELD_STAGED 26 114 5 !SET_FIELD_STAGED 27 114 5
!SET_STREET 32 114 !SET_STREET 40 114 !SET_STREET 41 114 !SET_STREET 42 114
!SET_FIELD_STAGED 18 115 0 !SET_FIELD_STAGED 19 115 0 !SET_FIELD_STAGED 24 115 0 !SET_FIELD_STAGED 25 115 0
!SET_FIELD_STAGED 26 115 4 !SET_FIELD_STAGED 27 115 0 !SET_STREET 30 115 !SET_STREET 31 115
!SET_STREET 32 115 !SET_STREET 42 115 !SET_STREET 43 115 !SET_FIELD_STAGED 24 116 5
!SET_FIELD_STAGED 25 116 5 !SET_STREET 29 116 !SET_STREET 30 116 !SET_STREET 43 116
!SET_STREET 44 116 !SET_STREET 45 116 !SET_STREET 15 117 !SET_STREET 16 117
!SET_STREET 17 117 !SET_STREET 18 117 !SET_STREET 29 117 !SET_STREET 43 117
!SET_STREET 18 118 !SET_STREET 19 118 !SET_STREET 20 118 !SET_STREET 21 118
!SET_STREET 22 118 !SET_STREET 23 118 !SET_STREET 24 118 !SET_STREET 29 118
!SET_STREET 43 118 !SET_STREET 24 119 !SET_STREET 25 119 !SET_STREET 26 119
!SET_STREET 27 119 !SET_STREET 28 119 !SET_STREET 29 119 !SET_STREET 30 119
!SET_STREET 43 119 !SET_STREET 26 120 !SET_STREET 30 120 !SET_STREET 31 120
!SET_STREET 32 120 !SET_STREET 42 120 !SET_STREET 43 120 !SET_STREET 26 121
!SET_STREET 32 121 !SET_STREET 33 121 !SET_STREET 42 121 !SET_STREET 26 122
!SET_STREET 33 122 !SET_STREET 42 122 !SET_STREET 24 123 !SET_STREET 25 123
!SET_STREET 26 123 !SET_STREET 33 123 !SET_STREET 34 123 !SET_STREET 35 123
!SET_STREET 36 123 !SET_STREET 42 123 !SET_STREET 26 124 !SET_STREET 27 124
!SET_STREET 29 124 !SET_STREET 30 124 !SET_STREET 31 124 !SET_STREET 32 124
!SET_STREET 33 124 !SET_STREET 36 124 !SET_STREET 37 124 !SET_STREET 38 124
!SET_STREET 39 124 !SET_STREET 40 124 !SET_STREET 41 124 !SET_STREET 42 124
!SET_STREET 27 125 !SET_STREET 28 125 !SET_STREET 29 125 !SET_STREET 33 125
!SET_STREET 38 125 !SET_STREET 27 126 !SET_STREET 33 126 !SET_STREET 38 126
!SET_STREET 27 127 !SET_STREET 32 127 !SET_STREET 33 127 !SET_STREET 38 127
!SET_STREET 27 128 !SET_STREET 32 128 !SET_STREET 37 128 !SET_STREET 38 128
!SET_STREET 26 129 !SET_STREET 32 129 !SET_STREET 37 129 !SET_STREET 23 130
!SET_STREET 24 130 !SET_STREET 25 130 !SET_STREET 26 130 !SET_STREET 28 130
!SET_STREET 29 130 !SET_STREET 30 130 !SET_STREET 31 130 !SET_STREET 32 130
!SET_STREET 37 130 !SET_STREET 20 131 !SET_STREET 21 131 !SET_STREET 22 131
!SET_STREET 23 131 !SET_STREET 26 131 !SET_STREET 27 131 !SET_STREET 28 131
!SET_STREET 31 131 !SET_STREET 37 131 !SET_STREET 42 131 !SET_STREET 27 132
!SET_STREET 31 132 !SET_STREET 32 132 !SET_STREET 34 132 !SET_STREET 35 132
!SET_STREET 36 132 !SET_STREET 37 132 !SET_STREET 42 132 !SET_STREET 27 133
!SET_STREET 32 133 !SET_STREET 33 133 !SET_STREET 34 133 !SET_STREET 36 133
!SET_STREET 42 133 !SET_STREET 27 134 !SET_STREET 33 134 !SET_STREET 36 134
!SET_STREET 37 134 !SET_STREET 42 134 !SET_STREET 24 135 !SET_STREET 25 135
!SET_STREET 26 135 !SET_STREET 27 135 !SET_STREET 33 135 !SET_STREET 37 135
!SET_STREET 38 135 !SET_STREET 39 135 !SET_STREET 40 135 !SET_STREET 41 135
!SET_STREET 42 135 !SET_STREET 24 136 !SET_STREET 27 136 !SET_STREET 28 136
!SET_STREET 29 136 !SET_STREET 30 136 !SET_STREET 31 136 !SET_STREET 33 136
!SET_STREET 39 136 !SET_STREET 42 136 !SET_STREET 43 136 !SET_STREET 44 136
!SET_STREET 45 136 !SET_STREET 47 136 !SET_STREET 23 137 !SET_STREET 24 137
!SET_STREET 28 137 !SET_STREET 29 137 !SET_STREET 31 137 !SET_STREET 32 137
!SET_STREET 33 137 !SET_STREET 39 137 !SET_STREET 45 137 !SET_STREET 46 137
!SET_STREET 47 137 !SET_STREET 23 138 !SET_STREET 28 138 !SET_STREET 33 138
!SET_STREET 34 138 !SET_STREET 35 138 !SET_STREET 36 138 !SET_STREET 37 138
!SET_STREET 38 138 !SET_STREET 39 138 !SET_STREET 40 138 !SET_STREET 45 138
!SET_STREET 23 139 !SET_STREET 28 139 !SET_STREET 34 139 !SET_STREET 40 139
!SET_STREET 41 139 !SET_STREET 42 139 !SET_STREET 43 139 !SET_STREET 44 139
!SET_STREET 45 139 !SET_STREET 20 140 !SET_STREET 23 140 !SET_STREET 24 140
!SET_STREET 25 140 !SET_STREET 26 140 !SET_STREET 27 140 !SET_STREET 28 140
!SET_STREET 34 140 !SET_STREET 40 140 !SET_STREET 12 141 !SET_STREET 20 141
!SET_STREET 21 141 !SET_STREET 22 141 !SET_STREET 23 141 !SET_STREET 28 141
!SET_STREET 29 141 !SET_STREET 30 141 !SET_STREET 31 141 !SET_STREET 34 141
!SET_STREET 40 141 !SET_STREET 11 142 !SET_STREET 12 142 !SET_STREET 23 142
!SET_STREET 29 142 !SET_STREET 31 142 !SET_STREET 32 142 !SET_STREET 33 142
!SET_STREET 34 142 !SET_STREET 36 142 !SET_STREET 37 142 !SET_STREET 38 142
!SET_STREET 39 142 !SET_STREET 40 142 !SET_STREET 11 143 !SET_STREET 23 143
!SET_STREET 24 143 !SET_STREET 28 143 !SET_STREET 29 143 !SET_STREET 34 143
!SET_STREET 35 143 !SET_STREET 36 143 !SET_STREET 40 143 !SET_STREET 41 143
!SET_STREET 6 144 !SET_STREET 7 144 !SET_STREET 11 144 !SET_STREET 24 144
!SET_STREET 28 144 !SET_STREET 35 144 !SET_STREET 41 144 !SET_STREET 42 144
!SET_STREET 43 144 !SET_STREET 7 145 !SET_STREET 8 145 !SET_STREET 9 145
!SET_STREET 10 145 !SET_STREET 11 145 !SET_STREET 12 145 !SET_STREET 13 145
!SET_STREET 14 145 !SET_STREET 15 145 !SET_STREET 16 145 !SET_STREET 17 145
!SET_STREET 23 145 !SET_STREET 24 145 !SET_STREET 25 145 !SET_STREET 26 145
!SET_STREET 27 145 !SET_STREET 28 145 !SET_STREET 29 145 !SET_STREET 35 145
!SET_STREET 42 145 !SET_STREET 14 146 !SET_STREET 17 146 !SET_STREET 18 146
!SET_STREET 19 146 !SET_STREET 20 146 !SET_STREET 21 146 !SET_STREET 22 146
!SET_STREET 23 146 !SET_STREET 29 146 !SET_STREET 30 146 !SET_STREET 31 146
!SET_STREET 32 146 !SET_STREET 33 146 !SET_STREET 34 146 !SET_STREET 35 146
!SET_STREET 42 146 !SET_STREET 14 147 !SET_STREET 23 147 !SET_STREET 29 147
!SET_STREET 35 147 !SET_STREET 41 147 !SET_STREET 42 147 !SET_STREET 14 148
!SET_STREET 15 148 !SET_STREET 23 148 !SET_STREET 24 148 !SET_STREET 29 148
!SET_STREET 35 148 !SET_STREET 36 148 !SET_STREET 37 148 !SET_STREET 38 148
!SET_STREET 41 148 !SET_STREET 15 149 !SET_STREET 24 149 !SET_STREET 25 149
!SET_STREET 26 149 !SET_STREET 27 149 !SET_STREET 28 149 !SET_STREET 29 149
!SET_STREET 36 149 !SET_STREET 38 149 !SET_STREET 39 149 !SET_STREET 40 149
!SET_STREET 41 149 !SET_STREET 15 150 !SET_STREET 26 150 !SET_STREET 29 150
!SET_STREET 30 150 !SET_STREET 31 150 !SET_STREET 32 150 !SET_STREET 35 150
!SET_STREET 36 150 !SET_STREET 40 150 !SET_STREET 13 151 !SET_STREET 14 151
!SET_STREET 15 151 !SET_STREET 16 151 !SET_STREET 17 151 !SET_STREET 25 151
!SET_STREET 26 151 !SET_STREET 32 151 !SET_STREET 33 151 !SET_STREET 34 151
!SET_STREET 35 151 !SET_STREET 40 151 !SET_STREET 11 152 !SET_STREET 12 152
!SET_STREET 13 152 !SET_STREET 17 152 !SET_STREET 18 152 !SET_STREET 19 152
!SET_STREET 20 152 !SET_STREET 21 152 !SET_STREET 22 152 !SET_STREET 25 152
!SET_STREET 35 152 !SET_STREET 40 152 !SET_STREET 22 153 !SET_STREET 23 153
!SET_STREET 25 153 !SET_STREET 35 153 !SET_STREET 36 153 !SET_STREET 37 153
!SET_STREET 38 153 !SET_STREET 39 153 !SET_STREET 40 153 !SET_STREET 23 154
!SET_STREET 24 154 !SET_STREET 25 154 !SET_STREET 26 154 !SET_STREET 27 154
!SET_STREET 28 154 !SET_STREET 35 154 !SET_STREET 17 155 !SET_STREET 23 155
!SET_STREET 28 155 !SET_STREET 29 155 !SET_STREET 34 155 !SET_STREET 35 155
!SET_STREET 17 156 !SET_STREET 18 156 !SET_STREET 19 156 !SET_STREET 23 156
!SET_STREET 29 156 !SET_STREET 30 156 !SET_STREET 31 156 !SET_STREET 32 156
!SET_STREET 33 156 !SET_STREET 34 156 !SET_STREET 19 157 !SET_STREET 20 157
!SET_STREET 21 157 !SET_STREET 22 157 !SET_STREET 23 157 !SET_STREET 24 157
!SET_STREET 30 157 !SET_STREET 24 158 !SET_STREET 25 158 !SET_STREET 26 158
!SET_STREET 27 158 !SET_STREET 28 158 !SET_STREET 29 158 !SET_STREET 30 158

!SET_UNIT 4 26 104
!SET_UNIT 4 27 110
!SET_UNIT 4 21 118
!SET_UNIT 4 15 117
!SET_UNIT 6 27 119
!SET_UNIT 6 33 105
!SET_UNIT 3 31 124
!SET_UNIT 3 26 129
!SET_UNIT 12 40 135
!SET_UNIT 12 43 139
!SET_UNIT 12 38 142
!SET_UNIT 11 35 138
!SET_UNIT 11 34 132
!SET_UNIT 11 43 144
!SET_UNIT 12 24 135
!SET_UNIT 12 15 145
!SET_UNIT 12 17 151
!SET_UNIT 2 11 152
!SET_UNIT 2 6 144
!SET_UNIT 2 12 141
!SET_UNIT 2 20 140
!SET_UNIT 2 20 131
!SET_UNIT 2 17 155
!SET_UNIT 2 22 152
!SET_UNIT 2 21 157
!SET_UNIT 2 26 158
!SET_UNIT 2 28 154
!SET_UNIT 2 32 156
!SET_UNIT 8 37 153
!SET_UNIT 5 32 146
!SET_UNIT 5 30 141
!SET_UNIT 5 32 150
!SET_UNIT 5 26 149
!SET_UNIT 7 30 130
!SET_UNIT 7 24 123
!SET_UNIT 13 38 99
!SET_UNIT 13 44 107
!SET_UNIT 13 45 116
!SET_UNIT 13 41 124
!SET_UNIT 2 42 131
!SET_UNIT 2 47 136
!SET_UNIT 0 25 130
!SET_UNIT 0 26 131
!SET_UNIT 0 24 137
!SET_UNIT 0 21 141
!SET_UNIT 0 21 146
!SET_UNIT 0 14 145
!SET_UNIT 0 11 143
!SET_UNIT 0 13 152
!SET_UNIT 0 20 152
!SET_UNIT 0 26 151
!SET_UNIT 0 30 157
!SET_UNIT 0 35 155
!SET_UNIT 0 35 153
!SET_UNIT 0 37 148
!SET_UNIT 0 42 146
!SET_UNIT 0 40 143
!SET_UNIT 0 40 139
!SET_UNIT 0 38 138
!SET_UNIT 0 37 134
!SET_UNIT 0 42 135
!SET_UNIT 0 46 137
!SET_UNIT 0 37 129
!SET_UNIT 0 33 125
!SET_UNIT 0 27 125
!SET_UNIT 0 26 120
!SET_UNIT 0 20 118
!SET_UNIT 0 29 117
!SET_UNIT 0 31 115
!SET_UNIT 0 32 112
!SET_UNIT 0 35 143
!SET_UNIT 0 29 105
!SET_UNIT 0 37 101
!SET_UNIT 0 41 109
!SET_UNIT 0 26 122
!SET_UNIT 0 36 123
!SET_UNIT 0 33 136
!SET_UNIT 0 27 136
!SET_UNIT 0 29 147
!SET_UNIT 0 43 115
!SET_UNIT 0 41 149
!SET_UNIT 0 31 120
!SET_UNIT 0 37 113
!SET_UNIT 0 36 104
!SET_UNIT 0 17 117
!SET_UNIT 0 38 127
!SET_UNIT 0 43 119
!SET_UNIT 0 27 140
!SET_UNIT 0 26 145


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 5105117


!SET_AI_START_POSITION 20 33
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 10 94
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 17 5 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 23 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 14 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 5 106
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 20 12 105
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 9 99
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 4 111
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 12 6 118
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 10 110
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 8 20 93
!SET_HOUSE 13 4 97
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 14 97
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 14 91
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 4 92
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 9 86
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 27 90
!SET_HOUSE 25 16 101
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 4 81
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 14 85
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 3 86
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 8 21 89


!SET_STREET 5 70 !SET_STREET 5 71 !SET_STREET 6 71 !SET_STREET 6 72
!SET_STREET 7 72 !SET_STREET 14 72 !SET_STREET 7 73 !SET_STREET 11 73
!SET_STREET 12 73 !SET_STREET 13 73 !SET_STREET 14 73 !SET_STREET 7 74
!SET_STREET 8 74 !SET_STREET 9 74 !SET_STREET 10 74 !SET_STREET 11 74
!SET_STREET 14 74 !SET_STREET 8 75 !SET_STREET 14 75 !SET_STREET 8 76
!SET_STREET 14 76 !SET_STREET 15 76 !SET_STREET 8 77 !SET_STREET 15 77
!SET_STREET 22 77 !SET_STREET 23 77 !SET_STREET 7 78 !SET_STREET 8 78
!SET_STREET 15 78 !SET_STREET 19 78 !SET_STREET 20 78 !SET_STREET 21 78
!SET_STREET 22 78 !SET_STREET 7 79 !SET_STREET 15 79 !SET_STREET 16 79
!SET_STREET 17 79 !SET_STREET 18 79 !SET_STREET 19 79 !SET_STREET 7 80
!SET_STREET 16 80 !SET_STREET 7 81 !SET_STREET 16 81 !SET_STREET 5 82
!SET_STREET 6 82 !SET_STREET 7 82 !SET_STREET 16 82 !SET_STREET 6 83
!SET_STREET 16 83 !SET_FIELD_STAGED 20 83 0 !SET_FIELD_STAGED 21 83 0 !SET_FIELD_STAGED 22 83 4
!SET_FIELD_STAGED 23 83 5 !SET_STREET 6 84 !SET_STREET 16 84 !SET_FIELD_STAGED 19 84 0
!SET_FIELD_STAGED 20 84 0 !SET_FIELD_STAGED 21 84 5 !SET_FIELD_STAGED 22 84 5 !SET_FIELD_STAGED 23 84 0
!SET_FIELD_STAGED 24 84 0 !SET_FIELD_STAGED 25 84 4 !SET_STREET 6 85 !SET_STREET 16 85
!SET_FIELD_STAGED 19 85 5 !SET_FIELD_STAGED 20 85 4 !SET_FIELD_STAGED 21 85 5 !SET_FIELD_STAGED 22 85 5
!SET_FIELD_STAGED 23 85 5 !SET_FIELD_STAGED 24 85 0 !SET_FIELD_STAGED 25 85 4 !SET_FIELD_STAGED 26 85 4
!SET_STREET 6 86 !SET_STREET 12 86 !SET_STREET 13 86 !SET_STREET 14 86
!SET_STREET 15 86 !SET_STREET 16 86 !SET_FIELD_STAGED 19 86 4 !SET_FIELD_STAGED 20 86 5
!SET_FIELD_STAGED 21 86 0 !SET_FIELD_STAGED 22 86 0 !SET_FIELD_STAGED 23 86 4 !SET_FIELD_STAGED 24 86 4
!SET_FIELD_STAGED 25 86 5 !SET_FIELD_STAGED 26 86 4 !SET_STREET 4 87 !SET_STREET 5 87
!SET_STREET 6 87 !SET_STREET 9 87 !SET_STREET 10 87 !SET_STREET 11 87
!SET_STREET 12 87 !SET_STREET 15 87 !SET_FIELD_STAGED 23 87 5 !SET_FIELD_STAGED 24 87 5
!SET_FIELD_STAGED 25 87 5 !SET_FIELD_STAGED 26 87 0 !SET_STREET 6 88 !SET_STREET 7 88
!SET_STREET 8 88 !SET_STREET 9 88 !SET_STREET 15 88 !SET_FIELD_STAGED 23 88 4
!SET_FIELD_STAGED 24 88 0 !SET_STREET 8 89 !SET_STREET 15 89 !SET_STREET 16 89
!SET_STREET 17 89 !SET_STREET 8 90 !SET_STREET 15 90 !SET_STREET 17 90
!SET_STREET 18 90 !SET_STREET 19 90 !SET_STREET 20 90 !SET_STREET 21 90
!SET_STREET 22 90 !SET_STREET 23 90 !SET_STREET 7 91 !SET_STREET 8 91
!SET_STREET 9 91 !SET_STREET 10 91 !SET_STREET 11 91 !SET_STREET 15 91
!SET_STREET 23 91 !SET_STREET 24 91 !SET_STREET 25 91 !SET_STREET 26 91
!SET_FIELD_STAGED 27 91 0 !SET_FIELD_STAGED 28 91 5 !SET_FIELD_STAGED 29 91 5 !SET_STREET 7 92
!SET_STREET 11 92 !SET_STREET 12 92 !SET_STREET 13 92 !SET_STREET 14 92
!SET_STREET 15 92 !SET_STREET 22 92 !SET_STREET 23 92 !SET_FIELD_STAGED 24 92 4
!SET_FIELD_STAGED 25 92 4 !SET_FIELD_STAGED 26 92 5 !SET_FIELD_STAGED 27 92 4 !SET_FIELD_STAGED 28 92 5
!SET_FIELD_STAGED 29 92 4 !SET_STREET 5 93 !SET_STREET 6 93 !SET_STREET 7 93
!SET_STREET 11 93 !SET_STREET 15 93 !SET_STREET 16 93 !SET_STREET 22 93
!SET_FIELD_STAGED 23 93 0 !SET_FIELD_STAGED 24 93 5 !SET_FIELD_STAGED 25 93 5 !SET_FIELD_STAGED 26 93 4
!SET_FIELD_STAGED 27 93 4 !SET_FIELD_STAGED 28 93 0 !SET_FIELD_STAGED 29 93 0 !SET_STREET 6 94
!SET_STREET 11 94 !SET_STREET 16 94 !SET_STREET 17 94 !SET_STREET 18 94
!SET_STREET 19 94 !SET_STREET 20 94 !SET_STREET 21 94 !SET_STREET 22 94
!SET_FIELD_STAGED 23 94 5 !SET_FIELD_STAGED 24 94 5 !SET_FIELD_STAGED 25 94 5 !SET_FIELD_STAGED 26 94 5
!SET_FIELD_STAGED 27 94 4 !SET_FIELD_STAGED 28 94 0 !SET_STREET 6 95 !SET_STREET 7 95
!SET_STREET 8 95 !SET_STREET 9 95 !SET_STREET 10 95 !SET_STREET 11 95
!SET_STREET 17 95 !SET_FIELD_STAGED 18 95 5 !SET_FIELD_STAGED 19 95 0 !SET_FIELD_STAGED 20 95 5
!SET_FIELD_STAGED 21 95 0 !SET_FIELD_STAGED 22 95 4 !SET_FIELD_STAGED 23 95 0 !SET_FIELD_STAGED 24 95 5
!SET_FIELD_STAGED 25 95 4 !SET_FIELD_STAGED 26 95 0 !SET_FIELD_STAGED 27 95 5 !SET_FIELD_STAGED 28 95 4
!SET_STREET 5 96 !SET_STREET 6 96 !SET_STREET 10 96 !SET_STREET 11 96
!SET_STREET 16 96 !SET_STREET 17 96 !SET_FIELD_STAGED 18 96 4 !SET_FIELD_STAGED 19 96 5
!SET_FIELD_STAGED 20 96 5 !SET_FIELD_STAGED 21 96 5 !SET_FIELD_STAGED 22 96 5 !SET_FIELD_STAGED 23 96 4
!SET_FIELD_STAGED 24 96 4 !SET_FIELD_STAGED 25 96 0 !SET_FIELD_STAGED 26 96 4 !SET_STREET 5 97
!SET_STREET 11 97 !SET_STREET 16 97 !SET_FIELD_STAGED 19 97 4 !SET_FIELD_STAGED 20 97 5
!SET_FIELD_STAGED 21 97 0 !SET_FIELD_STAGED 22 97 4 !SET_FIELD_STAGED 23 97 0 !SET_STREET 3 98
!SET_STREET 5 98 !SET_STREET 11 98 !SET_STREET 12 98 !SET_STREET 13 98
!SET_STREET 14 98 !SET_STREET 15 98 !SET_STREET 16 98 !SET_STREET 3 99
!SET_STREET 4 99 !SET_STREET 5 99 !SET_STREET 12 99 !SET_STREET 5 100
!SET_STREET 6 100 !SET_STREET 7 100 !SET_STREET 8 100 !SET_STREET 9 100
!SET_STREET 12 100 !SET_STREET 9 101 !SET_STREET 10 101 !SET_STREET 11 101
!SET_STREET 12 101 !SET_STREET 13 101 !SET_STREET 9 102 !SET_STREET 13 102
!SET_STREET 14 102 !SET_STREET 15 102 !SET_STREET 16 102 !SET_STREET 8 103
!SET_STREET 9 103 !SET_STREET 15 103 !SET_STREET 8 104 !SET_STREET 15 104
!SET_STREET 8 105 !SET_STREET 14 105 !SET_STREET 15 105 !SET_STREET 7 106
!SET_STREET 8 106 !SET_STREET 9 106 !SET_STREET 10 106 !SET_STREET 11 106
!SET_STREET 14 106 !SET_STREET 4 107 !SET_STREET 5 107 !SET_STREET 6 107
!SET_STREET 7 107 !SET_STREET 11 107 !SET_STREET 12 107 !SET_STREET 13 107
!SET_STREET 14 107 !SET_STREET 5 108 !SET_STREET 12 108 !SET_STREET 5 109
!SET_STREET 6 109 !SET_STREET 12 109 !SET_STREET 6 110 !SET_STREET 12 110
!SET_STREET 6 111 !SET_STREET 9 111 !SET_STREET 10 111 !SET_STREET 11 111
!SET_STREET 12 111 !SET_STREET 3 112 !SET_STREET 4 112 !SET_STREET 5 112
!SET_STREET 6 112 !SET_STREET 7 112 !SET_STREET 8 112 !SET_STREET 9 112
!SET_STREET 8 113 !SET_STREET 8 114 !SET_STREET 8 115 !SET_STREET 9 115
!SET_STREET 9 116 !SET_STREET 9 117 !SET_STREET 8 118 !SET_STREET 9 118
!SET_STREET 6 119 !SET_STREET 7 119 !SET_STREET 8 119

!SET_UNIT 13 5 70
!SET_UNIT 13 14 72
!SET_UNIT 13 23 77
!SET_UNIT 3 5 82
!SET_UNIT 3 15 86
!SET_UNIT 3 6 119
!SET_UNIT 5 9 111
!SET_UNIT 5 3 112
!SET_UNIT 5 11 106
!SET_UNIT 5 8 100
!SET_UNIT 6 5 93
!SET_UNIT 6 9 87
!SET_UNIT 7 4 87
!SET_UNIT 7 16 102
!SET_UNIT 4 19 94
!SET_UNIT 4 20 90
!SET_UNIT 4 26 91
!SET_UNIT 0 7 74
!SET_UNIT 0 12 92
!SET_UNIT 0 6 83
!SET_UNIT 0 20 78
!SET_UNIT 0 8 88
!SET_UNIT 0 7 93
!SET_UNIT 0 6 94
!SET_UNIT 0 10 95
!SET_UNIT 0 6 100
!SET_UNIT 0 8 105
!SET_UNIT 0 5 107
!SET_UNIT 0 7 112
!SET_UNIT 0 9 116
!SET_UNIT 0 13 107
!SET_UNIT 0 15 103
!SET_UNIT 0 17 94
!SET_UNIT 0 22 92
!SET_UNIT 0 13 73
!SET_UNIT 0 15 79
!SET_UNIT 0 14 98
!SET_UNIT 0 10 101
!SET_UNIT 0 12 87


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 30 7 5 0 12 0
!SET_AI_DEFENSE 30 3 5 1 12 0
!SET_AI_DEFENSE 34 7 5 1 12 0
!SET_AI_DEFENSE 34 3 5 2 12 0
!SET_AI_DEFENSE 33 5 5 3 1 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_UNIT 0 23 21


//Animals
!SET_UNIT 25 53 142 10
!SET_UNIT 25 55 143 10
!SET_UNIT 25 54 149 10
!SET_UNIT 25 52 151 10
!SET_UNIT 25 47 153 10
!SET_UNIT 25 49 155 10
!SET_UNIT 25 46 156 10
!SET_UNIT 25 48 156 10
!SET_UNIT 26 54 140
!SET_UNIT 26 50 150
!SET_UNIT 26 44 156
!SET_UNIT 27 55 141
!SET_UNIT 27 50 156
!SET_UNIT 31 51 149
!SET_UNIT 31 59 142
!SET_UNIT 31 56 137
!SET_UNIT 29 57 146
!SET_UNIT 30 56 145
!SET_UNIT 30 59 146
!SET_UNIT 30 57 147
!SET_UNIT 30 48 154
!SET_UNIT 30 47 155
!SET_UNIT 25 46 5 10
!SET_UNIT 25 50 9 10
!SET_UNIT 26 47 4
!SET_UNIT 26 53 12
!SET_UNIT 31 55 10
!SET_UNIT 31 45 4
!SET_UNIT 29 50 7
!SET_UNIT 30 52 8
!SET_UNIT 30 49 7
!SET_UNIT 28 55 3
!SET_UNIT 28 64 4
!SET_UNIT 28 79 6
!SET_UNIT 25 71 108 10
!SET_UNIT 25 78 105 10
!SET_UNIT 25 87 99 10
!SET_UNIT 25 82 94 10
!SET_UNIT 25 97 96 10
!SET_UNIT 25 73 86 10
!SET_UNIT 25 64 77 10
!SET_UNIT 25 59 68 10
!SET_UNIT 25 52 61 10
!SET_UNIT 25 58 52 10
!SET_UNIT 25 62 42 10
!SET_UNIT 25 65 30 10
!SET_UNIT 25 61 21 10
!SET_UNIT 25 63 27 10
!SET_UNIT 26 64 22
!SET_UNIT 26 61 46
!SET_UNIT 26 65 37
!SET_UNIT 26 55 55
!SET_UNIT 26 55 62
!SET_UNIT 26 62 74
!SET_UNIT 26 75 86
!SET_UNIT 26 81 97
!SET_UNIT 26 93 95
!SET_UNIT 26 100 94
!SET_UNIT 26 74 104
!SET_UNIT 26 68 110
!SET_UNIT 26 64 111
!SET_UNIT 27 68 109
!SET_UNIT 27 87 97
!SET_UNIT 27 72 83
!SET_UNIT 27 56 64
!SET_UNIT 27 60 51
!SET_UNIT 27 61 25
!SET_UNIT 31 96 95
!SET_UNIT 29 98 94
!SET_UNIT 30 100 95
!SET_UNIT 30 97 94
!SET_UNIT 31 73 107
!SET_UNIT 31 83 102
!SET_UNIT 31 81 101
!SET_UNIT 31 69 81
!SET_UNIT 31 51 59
!SET_UNIT 31 54 58
!SET_UNIT 31 57 59
!SET_UNIT 31 61 37
!SET_UNIT 31 64 36
!SET_UNIT 31 62 19
!SET_UNIT 31 65 23
!SET_UNIT 24 11 32
!SET_UNIT 24 31 38
!SET_UNIT 24 18 47
!SET_UNIT 24 32 54
!SET_UNIT 24 66 152
!SET_UNIT 24 78 144
!SET_UNIT 24 86 154
!SET_UNIT 24 95 59
!SET_UNIT 24 103 52
!SET_UNIT 24 122 21
!SET_UNIT 24 113 12
!SET_UNIT 25 51 150 10
!SET_UNIT 25 49 151 10
!SET_UNIT 25 55 138 10
!SET_UNIT 25 53 136 10
!SET_UNIT 25 60 36 10
!SET_UNIT 25 67 25 10
!SET_UNIT 24 109 62

//This mission was made with KaM Remake Map Editor version r15122 at 12/12/2024 21:54:10
