{$I difficulty.script}
{$I Language.script}
procedure OnTick;
begin
	if States.GameTime = 1 then begin
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$0>', []);
	end;
	if States.GameTime = 150 then begin
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$1>', []);
	end;
	if States.GameTime = 300 then begin
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$2>', []);
	end;
	if States.GameTime = 350 then 
		Actions.OverlayTextSetFormatted(-1, '', []);
end;