!SET_MAP "data\mission\smaps\Misja 9.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1625088
!CENTER_SCREEN 17 20
!CLEAR_UP 16 21 10

!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 2

!SET_AI_START_POSITION 17 20
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_UNIT 14
!SET_HOUSE 11 18 20
!ADD_WARE 1 40
!ADD_WARE 2 40
!ADD_WARE 7 40
!ADD_WARE 8 20
!ADD_WARE 10 20
!ADD_WARE 13 20
!ADD_WARE 27 30


!SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 16 22
!SET_STREET 17 22 !SET_STREET 18 22

!SET_UNIT 0 17 22
!SET_UNIT 0 16 21
!SET_UNIT 0 16 22
!SET_UNIT 0 18 22
!SET_UNIT 0 18 21
!SET_UNIT 0 17 21
!SET_UNIT 9 19 22
!SET_UNIT 9 19 21
!SET_UNIT 9 20 21
!SET_UNIT 9 20 22


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0






!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 15904678


!SET_AI_START_POSITION 32 103
!SET_AI_NO_BUILD
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 36 91 1 0 25 0
!SET_AI_DEFENSE 41 93 0 1 24 0
!SET_AI_DEFENSE 32 107 0 1 26 0
!SET_AI_DEFENSE 22 95 1 0 16 0
!SET_AI_DEFENSE 4 108 2 0 31 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

!SET_HOUSE 11 33 103
!ADD_WARE 1 40
!ADD_WARE 7 20
!ADD_WARE 8 450
!ADD_WARE 10 450
!ADD_WARE 13 300
!ADD_WARE 27 450
!SET_HOUSE 27 23 107
!SET_HOUSE 8 11 107
!SET_HOUSE 7 15 103
!SET_HOUSE 22 20 102
!SET_HOUSE 17 37 99
!SET_HOUSE 17 26 93


!SET_STREET 23 94 !SET_STREET 24 94 !SET_STREET 25 94 !SET_STREET 26 94
!SET_STREET 23 95 !SET_STREET 22 96 !SET_STREET 22 97 !SET_STREET 22 98
!SET_STREET 21 99 !SET_STREET 22 99 !SET_STREET 21 100 !SET_STREET 35 100
!SET_STREET 36 100 !SET_STREET 37 100 !SET_STREET 35 101 !SET_STREET 35 102
!SET_STREET 20 103 !SET_STREET 21 103 !SET_STREET 35 103 !SET_STREET 16 104
!SET_STREET 17 104 !SET_STREET 18 104 !SET_STREET 19 104 !SET_STREET 20 104
!SET_STREET 28 104 !SET_STREET 29 104 !SET_STREET 30 104 !SET_STREET 31 104
!SET_STREET 32 104 !SET_STREET 33 104 !SET_STREET 34 104 !SET_STREET 35 104
!SET_STREET 18 105 !SET_STREET 19 105 !SET_STREET 27 105 !SET_STREET 28 105
!SET_STREET 29 105 !SET_STREET 30 105 !SET_STREET 31 105 !SET_STREET 32 105
!SET_STREET 33 105 !SET_STREET 18 106 !SET_STREET 19 106 !SET_STREET 27 106
!SET_FIELD 5 107 !SET_FIELD 6 107 !SET_FIELD 7 107 !SET_STREET 14 107
!SET_STREET 15 107 !SET_STREET 16 107 !SET_STREET 17 107 !SET_STREET 18 107
!SET_STREET 19 107 !SET_STREET 20 107 !SET_STREET 26 107 !SET_STREET 27 107
!SET_FIELD 5 108 !SET_FIELD 6 108 !SET_FIELD 7 108 !SET_STREET 10 108
!SET_STREET 11 108 !SET_STREET 12 108 !SET_STREET 13 108 !SET_STREET 14 108
!SET_STREET 15 108 !SET_STREET 16 108 !SET_STREET 17 108 !SET_STREET 18 108
!SET_STREET 19 108 !SET_STREET 20 108 !SET_STREET 21 108 !SET_STREET 22 108
!SET_STREET 23 108 !SET_STREET 24 108 !SET_STREET 25 108 !SET_STREET 26 108
!SET_STREET 27 108 !SET_FIELD 5 109 !SET_FIELD 6 109 !SET_FIELD 7 109

!SET_UNIT 0 31 104
!SET_UNIT 0 31 105
!SET_UNIT 0 32 105
!SET_UNIT 0 32 104
!SET_UNIT 0 33 104
!SET_UNIT 0 33 105
!SET_UNIT 0 33 106
!SET_UNIT 0 32 106
!SET_UNIT 0 31 106
!SET_UNIT 13 26 94
!SET_UNIT 13 37 100
!SET_UNIT 4 10 108
!SET_UNIT 6 16 104
!SET_UNIT 6 20 103
!SET_UNIT 0 34 106
!SET_UNIT 0 34 105
!SET_UNIT 0 34 104
!SET_UNIT 0 35 104
!SET_UNIT 0 35 105
!SET_UNIT 0 35 106
!SET_UNIT 0 30 106
!SET_UNIT 0 30 105
!SET_UNIT 0 30 104
!SET_GROUP 14 36 91 1 4 12
!SET_GROUP 24 41 93 0 4 12
!SET_GROUP 24 32 107 0 4 12
!SET_GROUP 14 22 95 1 3 6
!SET_GROUP 14 4 108 2 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835
!CENTER_SCREEN 86 96
!CLEAR_UP 86 97 8
!CLEAR_UP 98 102 8
!CLEAR_UP 104 94 8


!SET_AI_START_POSITION 17 20
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 75 7 0 23 1
!SET_AI_DEFENSE 70 84 6 1 17 0
!SET_AI_DEFENSE 56 79 7 2 28 1
!SET_AI_DEFENSE 56 88 7 3 35 0
!SET_AI_DEFENSE 57 68 5 3 22 1
!SET_AI_DEFENSE 76 83 4 0 17 0
!SET_AI_DEFENSE 47 83 7 0 21 1
!SET_AI_DEFENSE 63 73 6 0 28 1
!SET_AI_DEFENSE 47 88 0 2 27 0
!SET_AI_DEFENSE 47 73 7 2 21 1
!SET_AI_DEFENSE 43 79 0 1 17 1
!SET_AI_DEFENSE 53 72 6 0 20 1
!SET_AI_DEFENSE 46 105 2 3 37 0
!SET_AI_DEFENSE 71 91 0 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 55000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!RELEASE_HOUSE 19
!BLOCK_HOUSE 9
!SET_HOUSE 11 87 96
!ADD_WARE 1 100
!ADD_WARE 2 120
!ADD_WARE 5 20
!ADD_WARE 7 100
!ADD_WARE 8 50
!ADD_WARE 10 50
!ADD_WARE 13 40
!ADD_WARE 27 50
!SET_HOUSE 27 81 97
!SET_HOUSE 14 92 97
!SET_HOUSE 14 92 93
!SET_HOUSE 9 106 104
!SET_HOUSE 9 108 92
!SET_HOUSE 0 98 106
!SET_HOUSE 0 107 89
!SET_HOUSE 17 58 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 54 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 47 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 101 60
!SET_HOUSE 3 104 64
!SET_HOUSE 19 96 102


!SET_STREET 101 61 !SET_STREET 93 62 !SET_STREET 94 62 !SET_STREET 95 62
!SET_STREET 96 62 !SET_STREET 97 62 !SET_STREET 98 62 !SET_STREET 99 62
!SET_STREET 100 62 !SET_STREET 101 62 !SET_STREET 93 63 !SET_STREET 101 63
!SET_STREET 93 64 !SET_STREET 101 64 !SET_STREET 93 65 !SET_STREET 101 65
!SET_STREET 102 65 !SET_STREET 103 65 !SET_STREET 93 66 !SET_STREET 92 67
!SET_STREET 93 67 !SET_STREET 90 68 !SET_STREET 91 68 !SET_STREET 92 68
!SET_STREET 90 69 !SET_STREET 89 70 !SET_STREET 90 70 !SET_STREET 46 71
!SET_STREET 47 71 !SET_STREET 48 71 !SET_STREET 49 71 !SET_STREET 50 71
!SET_STREET 51 71 !SET_STREET 52 71 !SET_STREET 53 71 !SET_STREET 54 71
!SET_STREET 89 71 !SET_STREET 45 72 !SET_STREET 46 72 !SET_STREET 54 72
!SET_STREET 55 72 !SET_STREET 88 72 !SET_STREET 89 72 !SET_STREET 44 73
!SET_STREET 45 73 !SET_STREET 55 73 !SET_STREET 56 73 !SET_STREET 88 73
!SET_STREET 44 74 !SET_STREET 55 74 !SET_STREET 56 74 !SET_STREET 88 74
!SET_STREET 44 75 !SET_STREET 56 75 !SET_STREET 88 75 !SET_STREET 42 76
!SET_STREET 43 76 !SET_STREET 44 76 !SET_STREET 56 76 !SET_STREET 88 76
!SET_STREET 56 77 !SET_STREET 88 77 !SET_STREET 56 78 !SET_STREET 57 78
!SET_STREET 58 78 !SET_STREET 88 78 !SET_STREET 58 79 !SET_STREET 88 79
!SET_STREET 58 80 !SET_STREET 88 80 !SET_STREET 55 81 !SET_STREET 56 81
!SET_STREET 57 81 !SET_STREET 58 81 !SET_STREET 59 81 !SET_STREET 88 81
!SET_STREET 54 82 !SET_STREET 55 82 !SET_STREET 59 82 !SET_STREET 60 82
!SET_STREET 61 82 !SET_STREET 62 82 !SET_STREET 63 82 !SET_STREET 88 82
!SET_STREET 63 83 !SET_STREET 64 83 !SET_STREET 88 83 !SET_STREET 64 84
!SET_STREET 65 84 !SET_STREET 66 84 !SET_STREET 67 84 !SET_STREET 88 84
!SET_STREET 67 85 !SET_STREET 88 85 !SET_STREET 67 86 !SET_STREET 68 86
!SET_STREET 88 86 !SET_STREET 68 87 !SET_STREET 88 87 !SET_STREET 68 88
!SET_STREET 88 88 !SET_STREET 68 89 !SET_STREET 69 89 !SET_STREET 88 89
!SET_STREET 69 90 !SET_STREET 88 90 !SET_STREET 89 90 !SET_STREET 105 90
!SET_STREET 106 90 !SET_STREET 69 91 !SET_STREET 89 91 !SET_STREET 105 91
!SET_STREET 69 92 !SET_STREET 89 92 !SET_STREET 90 92 !SET_STREET 105 92
!SET_STREET 69 93 !SET_STREET 70 93 !SET_STREET 89 93 !SET_STREET 90 93
!SET_STREET 105 93 !SET_STREET 106 93 !SET_STREET 107 93 !SET_STREET 108 93
!SET_STREET 70 94 !SET_STREET 89 94 !SET_STREET 90 94 !SET_STREET 91 94
!SET_STREET 92 94 !SET_STREET 106 94 !SET_STREET 70 95 !SET_STREET 71 95
!SET_STREET 89 95 !SET_STREET 90 95 !SET_STREET 106 95 !SET_STREET 71 96
!SET_STREET 72 96 !SET_STREET 89 96 !SET_STREET 90 96 !SET_STREET 106 96
!SET_STREET 72 97 !SET_STREET 73 97 !SET_STREET 74 97 !SET_STREET 85 97
!SET_STREET 86 97 !SET_STREET 87 97 !SET_STREET 89 97 !SET_STREET 90 97
!SET_STREET 106 97 !SET_STREET 74 98 !SET_STREET 75 98 !SET_STREET 76 98
!SET_STREET 77 98 !SET_STREET 78 98 !SET_STREET 79 98 !SET_STREET 80 98
!SET_STREET 81 98 !SET_STREET 82 98 !SET_STREET 83 98 !SET_STREET 84 98
!SET_STREET 85 98 !SET_STREET 86 98 !SET_STREET 87 98 !SET_STREET 88 98
!SET_STREET 89 98 !SET_STREET 90 98 !SET_STREET 91 98 !SET_STREET 92 98
!SET_STREET 106 98 !SET_STREET 79 99 !SET_STREET 80 99 !SET_STREET 81 99
!SET_STREET 82 99 !SET_STREET 83 99 !SET_STREET 84 99 !SET_STREET 85 99
!SET_STREET 86 99 !SET_STREET 87 99 !SET_STREET 88 99 !SET_STREET 89 99
!SET_STREET 90 99 !SET_STREET 91 99 !SET_STREET 106 99 !SET_STREET 91 100
!SET_STREET 106 100 !SET_STREET 91 101 !SET_STREET 92 101 !SET_STREET 106 101
!SET_STREET 92 102 !SET_STREET 93 102 !SET_STREET 103 102 !SET_STREET 104 102
!SET_STREET 105 102 !SET_STREET 106 102 !SET_STREET 93 103 !SET_STREET 94 103
!SET_STREET 95 103 !SET_STREET 96 103 !SET_STREET 97 103 !SET_STREET 103 103
!SET_STREET 97 104 !SET_STREET 98 104 !SET_STREET 99 104 !SET_STREET 100 104
!SET_STREET 103 104 !SET_STREET 100 105 !SET_STREET 101 105 !SET_STREET 102 105
!SET_STREET 103 105 !SET_STREET 104 105 !SET_STREET 105 105 !SET_STREET 106 105
!SET_STREET 100 106 !SET_STREET 97 107 !SET_STREET 98 107 !SET_STREET 99 107
!SET_STREET 100 107

!SET_UNIT 10 92 98
!SET_UNIT 10 92 94
!SET_UNIT 1 106 105
!SET_UNIT 1 108 93
!SET_UNIT 5 97 107
!SET_UNIT 5 106 90
!SET_UNIT 0 85 97
!SET_UNIT 0 85 98
!SET_UNIT 0 85 99
!SET_UNIT 0 86 99
!SET_UNIT 0 86 98
!SET_UNIT 0 86 97
!SET_UNIT 0 87 97
!SET_UNIT 0 87 98
!SET_UNIT 0 87 99
!SET_UNIT 9 88 99
!SET_UNIT 9 88 98
!SET_UNIT 9 88 97
!SET_UNIT 9 89 97
!SET_UNIT 9 89 98
!SET_UNIT 9 89 99
!SET_UNIT 13 54 82
!SET_UNIT 13 58 78
!SET_UNIT 13 42 76
!SET_UNIT 13 44 73
!SET_UNIT 13 47 71
!SET_UNIT 2 101 62
!SET_UNIT 2 103 65
!SET_UNIT 0 85 100
!SET_UNIT 0 86 100
!SET_UNIT 0 87 100
!SET_UNIT 0 84 100
!SET_UNIT 0 84 99
!SET_UNIT 0 84 98
!SET_UNIT 0 84 97
!SET_UNIT 5 95 103
!SET_GROUP 22 75 88 6 3 4
!SET_GROUP 19 80 91 6 3 4
!SET_GROUP_FOOD
!SET_GROUP 15 80 86 6 3 3
!SET_GROUP 17 75 92 6 2 2


//Animals
!SET_UNIT 28 41 72
!SET_UNIT 28 46 68
!SET_UNIT 28 48 60
!SET_UNIT 28 34 72
!SET_UNIT 28 22 83
!SET_UNIT 28 61 49
!SET_UNIT 28 77 43
!SET_UNIT 28 66 58
!SET_UNIT 28 62 64
!SET_UNIT 28 77 53

//This mission was made with KaM Remake Map Editor version r6720 at 21.02.2021 14:13:04
