!SET_MAP "data\mission\smaps\TSK03.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 10 11
!CLEAR_UP 11 11 15
!CLEAR_UP 27 27 10
!CLEAR_UP 36 33 10
!CLEAR_UP 52 41 10
!CLEAR_UP 34 22 10
!CLEAR_UP 27 17 10
!CLEAR_UP 45 36 10
!CLEAR_UP 59 45 10

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_GROUP 15 13 15 3 4 12
!SEND_GROUP 57 44 2
!SET_GROUP 15 16 18 3 4 12
!SEND_GROUP 61 45 2
!SET_GROUP 17 3 5 3 3 9
!SEND_GROUP 46 37 3
!SET_GROUP 17 5 7 3 3 6
!SEND_GROUP 49 39 3
!SET_GROUP 17 10 11 3 3 9
!SEND_GROUP 53 42 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 59 3
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 27 5 0 1 1
!SET_AI_DEFENSE 44 57 0 0 1 1
!SET_AI_DEFENSE 45 4 4 0 1 1
!SET_AI_DEFENSE 22 52 0 0 1 1
!SET_AI_DEFENSE 39 54 0 1 1 1
!SET_AI_DEFENSE 58 5 5 3 1 1
!SET_AI_DEFENSE 57 59 7 0 1 1
!SET_AI_DEFENSE 55 8 5 0 1 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 19
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 750
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1350
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0




!SET_GROUP 15 57 27 5 4 12
!SET_GROUP 14 44 57 0 3 9
!SET_GROUP 14 45 4 4 3 9
!SET_GROUP 15 22 52 0 3 9
!SET_GROUP 19 39 54 0 4 8
!SET_GROUP 21 58 5 5 3 9
!SET_GROUP 14 57 59 7 3 9
!SET_GROUP 14 55 8 5 5 10


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:58
