!SET_MAP "data\mission\smaps\HKS08.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 59 37

!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!BLOCK_HOUSE 7
!BLOCK_HOUSE 24
!BLOCK_HOUSE 6
!BLOCK_HOUSE 29
!BLOCK_HOUSE 22
!RELEASE_HOUSE 14
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_UNIT 14 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 5
!SET_HOUSE 11 60 37
!ADD_WARE_TO_LAST 1 570
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 96
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 114
!ADD_WARE_TO_LAST 13 49
!ADD_WARE_TO_LAST 27 123


!SET_STREET 58 38 !SET_STREET 59 38 !SET_STREET 60 38 !SET_STREET 58 39
!SET_STREET 59 39 !SET_STREET 60 39

!SET_UNIT 0 58 39
!SET_UNIT 0 60 39
!SET_UNIT 0 59 39
!SET_UNIT 0 58 38
!SET_UNIT 0 59 38
!SET_UNIT 0 60 38
!SET_UNIT 9 57 38
!SET_UNIT 9 61 38
!SET_UNIT 9 61 39
!SET_UNIT 9 57 39
!SET_UNIT 9 57 40
!SET_UNIT 9 58 40
!SET_UNIT 9 60 40
!SET_UNIT 9 61 40
!SET_GROUP 16 59 40 4 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 16 52 39 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 66 39 4 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0



!SET_STREET 103 78 !SET_STREET 103 79 !SET_STREET 104 79 !SET_STREET 144 100



//Animals
!SET_UNIT 24 103 88
!SET_UNIT 24 58 92
!SET_UNIT 24 37 83
!SET_UNIT 24 43 61
!SET_UNIT 24 24 26
!SET_UNIT 24 30 4
!SET_UNIT 24 91 53
!SET_UNIT 24 117 42

//This mission was made with KaM Remake Map Editor version r13651 [ UNSECURE - DEBUG ] at 04.03.2022 07:16:28
