MAXID:2

0:Malcolm: Postawmy niewielk¹ wioskê w tych górach. To miejsce idealnie nadaje siê na obronê.
1:Malcolm: S³abo uzbrojone oddzia³y z wiosek kieruj¹ siê w nasz¹ stronê. Postarajmy siê przetrwaæ te ataki.
2:Malcolm: ZnaleŸliœmy dowódcê, to koniec rebeliancie!
3:[$00FF7F]Wybuduj budynki : [$ffffff] 
4:Malcolm: Hmmm... Osadnicy siê w koñcu zorganizowali. Nareszcie bêdzie jakieœ wyzwanie.|Tak po za tym, to przybywaj¹ od wschodu.


201:"Handel" - podczas wymiany ryby na inny towar, jedna ryba wraca do najbli¿szego spichrza, 
202:"£up" - za ka¿dy zniszczony budynek nieprzyjaciela, otrzymujesz 1 deskê oraz 1 kamieñ do spichrza g³ównego,
203:"Statek" - Mo¿esz wysy³aæ oddzia³y statkiem. Ustaw beacon/sygna³("B") na oddzia³, który chcesz wys³aæ(musi byæ blisko wody) i jeszcze raz sygna³ ("B") w inne miejsce przy brzegu jakiejkolwiek wyspy. Czas rejsu zale¿y od odleg³oœci i iloœci jednostek w oddziale. Maksymalna iloœæ jednostek mieszcz¹ca siê w statku to 16.
	
204:"Doœwiadczenie" - Zwiêkszone statystyki od pocz¹tku kampanii.

205:"Uderzenie Kinetyczne" - natychmiastowo g³adzi jednostki wroga dooko³a postaci oraz posiada zwiêkszone obra¿enia przeciwko budynkom. Potrafi zniszczyæ mury, je¿eli Dyron jest pod nimi (dzia³a tylko od pó³nocy)

206:"Schemat BudowaniaI" - po postawieniu budowli, automatycznie ³¹czy je drog¹ z najbli¿szym spichrzem. Mo¿na wy³¹czyæ.
207:"Budowniczy" - bêd¹c obok budynku w budowie, zaczyna go budowaæ ( o ile s¹ surowcwe ) oraz naprawiaæ je¿eli jest uszkodzony. 
208:"Pola XL" - postawia znaczniki pól i winnic w wielkoœci 2x2. Mo¿na wy³¹czyæ.
209:"Jezdnia" - postawia znaczniki drogi 2x2. Mo¿na wy³¹czyæ.

210:"Zbroja Truth'a" - zwiêkszona obrona bohatera