!SET_MAP "data\mission\smaps\StoneStuckTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 10
!RELEASE_HOUSE 15
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 9
!SET_HOUSE 11 19 14
!SET_HOUSE 14 14 14


!SET_STREET 14 15 !SET_STREET 15 15 !SET_STREET 16 15 !SET_STREET 17 15
!SET_STREET 18 15

!SET_UNIT 10 14 15
!SET_UNIT 0 18 15
!SET_UNIT 0 17 15
!SET_UNIT 0 19 15
!SET_UNIT 0 19 16
!SET_UNIT 0 18 16
!SET_UNIT 0 17 16


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:47
