!SET_MAP "data\mission\smaps\Misja 19.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52272
!CENTER_SCREEN 7 87
!CLEAR_UP 8 84 13
!CLEAR_UP 22 87 8

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 7 87
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 14
!BLOCK_UNIT 14
!SET_HOUSE 11 8 87
!ADD_WARE 1 500
!ADD_WARE 2 30
!ADD_WARE 7 50
!ADD_WARE 8 15
!ADD_WARE 9 5
!ADD_WARE 10 15
!ADD_WARE 13 15
!ADD_WARE 27 15


!SET_STREET 6 88 !SET_STREET 7 88 !SET_STREET 8 88 !SET_STREET 6 89
!SET_STREET 7 89 !SET_STREET 8 89

!SET_UNIT 0 6 88
!SET_UNIT 0 6 89
!SET_UNIT 0 7 88
!SET_UNIT 0 8 88
!SET_UNIT 0 8 89
!SET_UNIT 0 7 89
!SET_UNIT 9 9 88
!SET_UNIT 9 9 89
!SET_UNIT 9 10 89
!SET_UNIT 9 10 88


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 54 40
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 53 36 4 0 22 0
!SET_AI_DEFENSE 61 44 3 1 22 0
!SET_AI_DEFENSE 64 50 4 0 18 0
!SET_AI_DEFENSE 70 42 5 1 22 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14
!SET_HOUSE 8 48 38
!SET_HOUSE 6 55 47
!SET_HOUSE 7 49 43
!SET_HOUSE 11 55 40
!ADD_WARE 8 400
!ADD_WARE 9 400
!ADD_WARE 10 400
!ADD_WARE 11 400
!ADD_WARE 13 400
!ADD_WARE 27 400
!SET_HOUSE 22 45 41


!SET_FIELD 43 36 !SET_FIELD 44 36 !SET_FIELD 45 36 !SET_FIELD 43 37
!SET_FIELD 44 37 !SET_FIELD 45 37 !SET_FIELD 43 38 !SET_FIELD 44 38
!SET_FIELD 45 38 !SET_STREET 47 39 !SET_STREET 48 39 !SET_STREET 49 39
!SET_STREET 50 39 !SET_STREET 51 39 !SET_STREET 47 40 !SET_STREET 48 40
!SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40
!SET_STREET 47 41 !SET_STREET 51 41 !SET_STREET 52 41 !SET_STREET 53 41
!SET_STREET 54 41 !SET_STREET 55 41 !SET_STREET 45 42 !SET_STREET 46 42
!SET_STREET 47 42 !SET_STREET 51 42 !SET_STREET 52 42 !SET_STREET 53 42
!SET_STREET 54 42 !SET_STREET 55 42 !SET_STREET 51 43 !SET_STREET 52 43
!SET_STREET 53 43 !SET_STREET 54 43 !SET_STREET 55 43 !SET_STREET 56 43
!SET_STREET 50 44 !SET_STREET 51 44 !SET_STREET 52 44 !SET_STREET 53 44
!SET_STREET 54 44 !SET_STREET 55 44 !SET_STREET 56 44 !SET_STREET 57 44
!SET_STREET 57 45 !SET_STREET 57 46 !SET_STREET 57 47 !SET_STREET 54 48
!SET_STREET 55 48 !SET_STREET 56 48 !SET_STREET 57 48

!SET_UNIT 0 53 42
!SET_UNIT 0 53 41
!SET_UNIT 0 54 41
!SET_UNIT 0 54 42
!SET_UNIT 0 55 42
!SET_UNIT 0 55 41
!SET_UNIT 6 50 44
!SET_UNIT 6 45 42
!SET_UNIT 4 47 39
!SET_UNIT 8 54 48
!SET_UNIT 0 53 43
!SET_UNIT 0 54 43
!SET_UNIT 0 55 43
!SET_UNIT 0 56 43
!SET_UNIT 0 56 42
!SET_UNIT 0 56 41
!SET_GROUP 15 53 36 4 4 8
!SET_GROUP 19 61 44 3 4 8
!SET_GROUP 15 64 50 4 4 8
!SET_GROUP 19 70 42 5 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 92 87
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 86 80 0 0 8 0
!SET_AI_DEFENSE 86 83 0 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14
!SET_HOUSE 11 93 87
!ADD_WARE 1 50
!ADD_WARE 8 500
!ADD_WARE 9 100
!ADD_WARE 10 500
!ADD_WARE 11 100
!ADD_WARE 13 500
!ADD_WARE 27 500
!SET_HOUSE 27 92 93
!SET_HOUSE 8 76 89
!SET_HOUSE 7 75 93
!SET_HOUSE 17 88 90
!SET_HOUSE 6 80 86
!SET_HOUSE 8 81 91
!SET_HOUSE 22 84 87


!SET_FIELD 71 87 !SET_FIELD 72 87 !SET_FIELD 73 87 !SET_STREET 78 87
!SET_STREET 79 87 !SET_FIELD 71 88 !SET_FIELD 72 88 !SET_FIELD 73 88
!SET_STREET 78 88 !SET_STREET 79 88 !SET_STREET 80 88 !SET_STREET 81 88
!SET_STREET 82 88 !SET_STREET 83 88 !SET_STREET 84 88 !SET_STREET 85 88
!SET_STREET 86 88 !SET_STREET 91 88 !SET_STREET 92 88 !SET_STREET 93 88
!SET_FIELD 71 89 !SET_FIELD 72 89 !SET_FIELD 73 89 !SET_STREET 78 89
!SET_FIELD 83 89 !SET_FIELD 84 89 !SET_FIELD 85 89 !SET_STREET 86 89
!SET_STREET 89 89 !SET_STREET 90 89 !SET_STREET 91 89 !SET_STREET 92 89
!SET_STREET 93 89 !SET_STREET 75 90 !SET_STREET 76 90 !SET_STREET 77 90
!SET_STREET 78 90 !SET_FIELD 83 90 !SET_FIELD 84 90 !SET_FIELD 85 90
!SET_STREET 86 90 !SET_STREET 89 90 !SET_STREET 90 90 !SET_STREET 91 90
!SET_STREET 92 90 !SET_STREET 93 90 !SET_STREET 77 91 !SET_STREET 78 91
!SET_FIELD 83 91 !SET_FIELD 84 91 !SET_FIELD 85 91 !SET_STREET 86 91
!SET_STREET 87 91 !SET_STREET 88 91 !SET_STREET 89 91 !SET_STREET 90 91
!SET_STREET 77 92 !SET_STREET 78 92 !SET_STREET 79 92 !SET_STREET 80 92
!SET_STREET 81 92 !SET_STREET 82 92 !SET_STREET 83 92 !SET_STREET 84 92
!SET_STREET 85 92 !SET_STREET 86 92 !SET_STREET 87 92 !SET_STREET 88 92
!SET_STREET 89 92 !SET_STREET 77 93 !SET_STREET 78 93 !SET_STREET 79 93
!SET_STREET 80 93 !SET_STREET 81 93 !SET_STREET 82 93 !SET_STREET 83 93
!SET_STREET 84 93 !SET_STREET 85 93 !SET_STREET 86 93 !SET_STREET 87 93
!SET_STREET 88 93 !SET_STREET 89 93 !SET_STREET 76 94 !SET_STREET 77 94
!SET_STREET 78 94 !SET_STREET 79 94 !SET_STREET 80 94 !SET_STREET 81 94
!SET_STREET 82 94 !SET_STREET 83 94 !SET_STREET 84 94 !SET_STREET 85 94
!SET_STREET 86 94 !SET_STREET 87 94 !SET_STREET 88 94 !SET_STREET 89 94
!SET_STREET 90 94 !SET_STREET 91 94

!SET_UNIT 0 91 88
!SET_UNIT 0 91 89
!SET_UNIT 0 92 89
!SET_UNIT 0 92 88
!SET_UNIT 0 93 89
!SET_UNIT 0 93 88
!SET_UNIT 6 76 94
!SET_UNIT 6 84 88
!SET_UNIT 4 80 92
!SET_UNIT 4 75 90
!SET_UNIT 13 88 91
!SET_UNIT 8 79 87
!SET_UNIT 0 91 90
!SET_UNIT 0 92 90
!SET_UNIT 0 93 90
!SET_GROUP 15 86 80 0 3 6
!SET_GROUP 17 86 83 0 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 84 65
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 66 76 6 0 16 0
!SET_AI_DEFENSE 69 73 5 1 15 0
!SET_AI_DEFENSE 71 78 7 2 16 0
!SET_AI_DEFENSE 70 67 6 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14
!SET_HOUSE 11 85 65
!ADD_WARE 1 50
!ADD_WARE 2 200
!ADD_WARE 7 400
!ADD_WARE 8 400
!ADD_WARE 9 100
!ADD_WARE 10 400
!ADD_WARE 11 100
!ADD_WARE 13 400
!ADD_WARE 27 400
!SET_HOUSE 27 89 69
!SET_HOUSE 21 90 62
!SET_HOUSE 20 83 61
!SET_HOUSE 19 79 63
!SET_HOUSE 9 92 75
!SET_HOUSE 0 92 72
!SET_HOUSE 8 79 68
!SET_HOUSE 16 78 72
!SET_HOUSE 7 83 73
!SET_HOUSE 22 87 73
!SET_HOUSE 25 92 65
!SET_HOUSE 24 74 64
!SET_HOUSE 8 79 76
!SET_HOUSE 17 74 71


!SET_STREET 81 62 !SET_STREET 82 62 !SET_STREET 81 63 !SET_STREET 89 63
!SET_STREET 78 64 !SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 81 64
!SET_STREET 82 64 !SET_STREET 89 64 !SET_STREET 75 65 !SET_STREET 76 65
!SET_STREET 77 65 !SET_STREET 78 65 !SET_STREET 79 65 !SET_STREET 80 65
!SET_STREET 81 65 !SET_STREET 82 65 !SET_STREET 88 65 !SET_STREET 89 65
!SET_FIELD 74 66 !SET_FIELD 75 66 !SET_FIELD 76 66 !SET_STREET 81 66
!SET_STREET 82 66 !SET_STREET 83 66 !SET_STREET 84 66 !SET_STREET 85 66
!SET_STREET 86 66 !SET_STREET 87 66 !SET_STREET 88 66 !SET_STREET 89 66
!SET_STREET 90 66 !SET_STREET 91 66 !SET_STREET 92 66 !SET_FIELD 74 67
!SET_FIELD 75 67 !SET_FIELD 76 67 !SET_STREET 81 67 !SET_STREET 82 67
!SET_STREET 83 67 !SET_STREET 84 67 !SET_STREET 85 67 !SET_STREET 86 67
!SET_FIELD 74 68 !SET_FIELD 75 68 !SET_FIELD 76 68 !SET_STREET 81 68
!SET_STREET 82 68 !SET_STREET 83 68 !SET_STREET 84 68 !SET_STREET 85 68
!SET_STREET 86 68 !SET_STREET 76 69 !SET_STREET 77 69 !SET_STREET 78 69
!SET_STREET 79 69 !SET_STREET 80 69 !SET_STREET 81 69 !SET_STREET 82 69
!SET_STREET 83 69 !SET_STREET 84 69 !SET_STREET 85 69 !SET_STREET 86 69
!SET_STREET 75 70 !SET_STREET 76 70 !SET_STREET 80 70 !SET_STREET 81 70
!SET_STREET 82 70 !SET_STREET 83 70 !SET_STREET 84 70 !SET_STREET 85 70
!SET_STREET 86 70 !SET_STREET 87 70 !SET_STREET 88 70 !SET_STREET 75 71
!SET_STREET 80 71 !SET_STREET 81 71 !SET_STREET 85 71 !SET_STREET 86 71
!SET_STREET 87 71 !SET_STREET 88 71 !SET_STREET 89 71 !SET_STREET 74 72
!SET_STREET 75 72 !SET_STREET 80 72 !SET_STREET 81 72 !SET_STREET 85 72
!SET_STREET 89 72 !SET_STREET 75 73 !SET_STREET 76 73 !SET_STREET 77 73
!SET_STREET 78 73 !SET_STREET 79 73 !SET_STREET 80 73 !SET_STREET 81 73
!SET_STREET 85 73 !SET_STREET 89 73 !SET_STREET 90 73 !SET_STREET 91 73
!SET_FIELD 74 74 !SET_FIELD 75 74 !SET_FIELD 76 74 !SET_STREET 81 74
!SET_STREET 82 74 !SET_STREET 83 74 !SET_STREET 84 74 !SET_STREET 85 74
!SET_STREET 86 74 !SET_STREET 87 74 !SET_STREET 88 74 !SET_STREET 89 74
!SET_FIELD 74 75 !SET_FIELD 75 75 !SET_FIELD 76 75 !SET_STREET 81 75
!SET_STREET 82 75 !SET_STREET 89 75 !SET_FIELD 74 76 !SET_FIELD 75 76
!SET_FIELD 76 76 !SET_STREET 81 76 !SET_STREET 89 76 !SET_STREET 90 76
!SET_STREET 91 76 !SET_STREET 92 76 !SET_STREET 78 77 !SET_STREET 79 77
!SET_STREET 80 77 !SET_STREET 81 77

!SET_UNIT 0 83 66
!SET_UNIT 0 83 67
!SET_UNIT 0 83 68
!SET_UNIT 0 84 68
!SET_UNIT 0 84 67
!SET_UNIT 0 84 66
!SET_UNIT 0 85 66
!SET_UNIT 0 85 67
!SET_UNIT 0 85 68
!SET_UNIT 0 86 68
!SET_UNIT 0 86 67
!SET_UNIT 0 86 66
!SET_UNIT 5 82 62
!SET_UNIT 5 78 64
!SET_UNIT 7 75 65
!SET_UNIT 7 92 66
!SET_UNIT 5 91 73
!SET_UNIT 4 78 69
!SET_UNIT 4 78 77
!SET_UNIT 6 84 74
!SET_UNIT 6 87 74
!SET_UNIT 1 92 76
!SET_UNIT 13 74 72
!SET_UNIT 3 79 73
!SET_GROUP 15 66 76 6 3 3
!SET_GROUP 19 69 73 5 2 2
!SET_GROUP 17 71 78 7 1 1
!SET_GROUP 17 70 67 6 3 3


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 2 4
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 4 28 3 1 15 1
!SET_AI_DEFENSE 11 26 4 0 14 1
!SET_AI_DEFENSE 17 28 5 3 13 1
!SET_AI_DEFENSE 9 20 4 2 17 0
!SET_AI_DEFENSE 15 20 4 2 15 0
!SET_AI_DEFENSE 21 21 5 1 17 0
!SET_AI_DEFENSE 12 17 4 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!BLOCK_UNIT 14
!SET_HOUSE 11 3 4
!ADD_WARE 1 200
!ADD_WARE 2 250
!ADD_WARE 4 20
!ADD_WARE 5 50
!ADD_WARE 7 400
!ADD_WARE 8 1000
!ADD_WARE 9 100
!ADD_WARE 10 500
!ADD_WARE 11 5
!ADD_WARE 13 400
!ADD_WARE 27 500
!SET_HOUSE 17 5 23
!SET_HOUSE 17 11 22
!SET_HOUSE 17 18 24
!SET_HOUSE 27 8 3
!SET_HOUSE 5 20 5
!SET_HOUSE 15 15 4
!SET_HOUSE 9 28 3
!SET_HOUSE 3 37 23
!SET_HOUSE 3 40 20
!SET_HOUSE 21 38 10
!SET_HOUSE 0 32 7
!SET_HOUSE 19 42 15
!SET_HOUSE 20 42 6
!SET_HOUSE 13 3 10
!SET_HOUSE 8 30 17
!SET_HOUSE 7 16 9
!SET_HOUSE 16 21 17
!SET_HOUSE 24 36 17
!SET_HOUSE 25 32 12
!SET_HOUSE 22 36 26
!SET_HOUSE 17 33 21
!SET_HOUSE 0 37 2
!SET_HOUSE 9 47 12
!SET_HOUSE 5 2 21
!SET_HOUSE 8 9 10
!SET_HOUSE 8 11 14
!SET_HOUSE 22 8 6
!SET_HOUSE 16 20 12
!SET_HOUSE 12 28 22
!SET_HOUSE 27 45 19
!SET_HOUSE 11 43 24
!SET_HOUSE 13 47 8


!SET_STREET 11 1 !SET_STREET 12 1 !SET_STREET 13 1 !SET_STREET 14 1
!SET_STREET 15 1 !SET_STREET 16 1 !SET_STREET 17 1 !SET_STREET 18 1
!SET_STREET 19 1 !SET_STREET 20 1 !SET_STREET 21 1 !SET_STREET 22 1
!SET_STREET 23 1 !SET_STREET 24 1 !SET_STREET 25 1 !SET_STREET 26 1
!SET_STREET 27 1 !SET_STREET 28 1 !SET_STREET 29 1 !SET_STREET 11 2
!SET_STREET 12 2 !SET_STREET 29 2 !SET_STREET 11 3 !SET_STREET 12 3
!SET_STREET 29 3 !SET_STREET 30 3 !SET_STREET 31 3 !SET_STREET 32 3
!SET_STREET 33 3 !SET_STREET 34 3 !SET_STREET 35 3 !SET_STREET 36 3
!SET_STREET 37 3 !SET_STREET 38 3 !SET_STREET 5 4 !SET_STREET 6 4
!SET_STREET 7 4 !SET_STREET 8 4 !SET_STREET 9 4 !SET_STREET 10 4
!SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 28 4 !SET_STREET 29 4
!SET_STREET 38 4 !SET_STREET 39 4 !SET_STREET 0 5 !SET_STREET 1 5
!SET_STREET 2 5 !SET_STREET 3 5 !SET_STREET 4 5 !SET_STREET 5 5
!SET_STREET 6 5 !SET_STREET 10 5 !SET_STREET 11 5 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 28 5 !SET_STREET 29 5
!SET_STREET 39 5 !SET_STREET 40 5 !SET_STREET 0 6 !SET_STREET 1 6
!SET_STREET 2 6 !SET_STREET 3 6 !SET_STREET 4 6 !SET_STREET 5 6
!SET_STREET 6 6 !SET_STREET 10 6 !SET_STREET 11 6 !SET_STREET 12 6
!SET_STREET 13 6 !SET_STREET 14 6 !SET_STREET 15 6 !SET_STREET 16 6
!SET_STREET 17 6 !SET_STREET 18 6 !SET_STREET 19 6 !SET_STREET 20 6
!SET_STREET 28 6 !SET_STREET 29 6 !SET_STREET 40 6 !SET_STREET 0 7
!SET_STREET 1 7 !SET_STREET 2 7 !SET_STREET 3 7 !SET_STREET 4 7
!SET_STREET 5 7 !SET_STREET 6 7 !SET_STREET 7 7 !SET_STREET 8 7
!SET_STREET 9 7 !SET_STREET 10 7 !SET_STREET 11 7 !SET_STREET 12 7
!SET_STREET 13 7 !SET_STREET 14 7 !SET_STREET 18 7 !SET_STREET 19 7
!SET_STREET 20 7 !SET_STREET 21 7 !SET_STREET 28 7 !SET_STREET 29 7
!SET_STREET 40 7 !SET_STREET 41 7 !SET_STREET 0 8 !SET_STREET 4 8
!SET_STREET 5 8 !SET_STREET 6 8 !SET_FIELD 11 8 !SET_FIELD 12 8
!SET_FIELD 13 8 !SET_STREET 14 8 !SET_STREET 18 8 !SET_STREET 19 8
!SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 28 8 !SET_STREET 29 8
!SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 40 8 !SET_STREET 41 8
!SET_STREET 0 9 !SET_STREET 4 9 !SET_STREET 5 9 !SET_STREET 6 9
!SET_FIELD 11 9 !SET_FIELD 12 9 !SET_FIELD 13 9 !SET_STREET 14 9
!SET_STREET 18 9 !SET_STREET 19 9 !SET_STREET 20 9 !SET_STREET 21 9
!SET_STREET 22 9 !SET_STREET 28 9 !SET_STREET 29 9 !SET_STREET 40 9
!SET_STREET 41 9 !SET_STREET 43 9 !SET_STREET 44 9 !SET_STREET 45 9
!SET_STREET 46 9 !SET_STREET 0 10 !SET_STREET 4 10 !SET_STREET 5 10
!SET_STREET 6 10 !SET_FIELD 11 10 !SET_FIELD 12 10 !SET_FIELD 13 10
!SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 16 10 !SET_STREET 17 10
!SET_STREET 18 10 !SET_STREET 22 10 !SET_STREET 28 10 !SET_STREET 29 10
!SET_STREET 40 10 !SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 43 10
!SET_STREET 0 11 !SET_STREET 1 11 !SET_STREET 2 11 !SET_STREET 3 11
!SET_STREET 4 11 !SET_STREET 5 11 !SET_STREET 6 11 !SET_STREET 7 11
!SET_STREET 8 11 !SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 11 11
!SET_STREET 12 11 !SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 16 11 !SET_STREET 17 11 !SET_STREET 22 11 !SET_STREET 23 11
!SET_STREET 28 11 !SET_STREET 29 11 !SET_STREET 35 11 !SET_STREET 36 11
!SET_STREET 37 11 !SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11
!SET_STREET 41 11 !SET_STREET 42 11 !SET_STREET 43 11 !SET_STREET 5 12
!SET_STREET 6 12 !SET_STREET 7 12 !SET_STREET 8 12 !SET_FIELD 13 12
!SET_FIELD 14 12 !SET_FIELD 15 12 !SET_STREET 16 12 !SET_STREET 17 12
!SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 28 12
!SET_STREET 29 12 !SET_STREET 34 12 !SET_STREET 35 12 !SET_STREET 36 12
!SET_STREET 37 12 !SET_STREET 38 12 !SET_STREET 39 12 !SET_STREET 40 12
!SET_STREET 41 12 !SET_STREET 42 12 !SET_STREET 43 12 !SET_STREET 6 13
!SET_STREET 7 13 !SET_STREET 8 13 !SET_FIELD 13 13 !SET_FIELD 14 13
!SET_FIELD 15 13 !SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13 !SET_STREET 26 13
!SET_STREET 27 13 !SET_STREET 28 13 !SET_STREET 29 13 !SET_STREET 30 13
!SET_STREET 31 13 !SET_STREET 32 13 !SET_STREET 33 13 !SET_STREET 34 13
!SET_STREET 35 13 !SET_STREET 36 13 !SET_STREET 37 13 !SET_STREET 38 13
!SET_STREET 39 13 !SET_STREET 40 13 !SET_STREET 41 13 !SET_STREET 42 13
!SET_STREET 43 13 !SET_STREET 44 13 !SET_STREET 45 13 !SET_STREET 46 13
!SET_STREET 47 13 !SET_STREET 7 14 !SET_STREET 8 14 !SET_FIELD 13 14
!SET_FIELD 14 14 !SET_FIELD 15 14 !SET_STREET 16 14 !SET_STREET 17 14
!SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14
!SET_STREET 22 14 !SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14
!SET_STREET 27 14 !SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 30 14
!SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 34 14
!SET_STREET 35 14 !SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 38 14
!SET_STREET 39 14 !SET_STREET 6 15 !SET_STREET 7 15 !SET_STREET 8 15
!SET_STREET 9 15 !SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 12 15
!SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 15 15 !SET_STREET 16 15
!SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 24 15
!SET_FIELD 25 15 !SET_FIELD 26 15 !SET_FIELD 27 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 38 15 !SET_STREET 39 15
!SET_STREET 6 16 !SET_STREET 7 16 !SET_STREET 18 16 !SET_STREET 23 16
!SET_STREET 24 16 !SET_FIELD 25 16 !SET_FIELD 26 16 !SET_FIELD 27 16
!SET_STREET 32 16 !SET_STREET 33 16 !SET_STREET 34 16 !SET_STREET 38 16
!SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 5 17
!SET_STREET 6 17 !SET_STREET 18 17 !SET_STREET 23 17 !SET_STREET 24 17
!SET_FIELD 25 17 !SET_FIELD 26 17 !SET_FIELD 27 17 !SET_STREET 32 17
!SET_STREET 33 17 !SET_STREET 34 17 !SET_STREET 38 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 4 18 !SET_STREET 5 18 !SET_STREET 18 18
!SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 22 18
!SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18
!SET_STREET 27 18 !SET_STREET 28 18 !SET_STREET 29 18 !SET_STREET 30 18
!SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18
!SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18
!SET_STREET 42 18 !SET_STREET 4 19 !SET_STREET 23 19 !SET_STREET 24 19
!SET_STREET 25 19 !SET_STREET 26 19 !SET_STREET 27 19 !SET_STREET 28 19
!SET_STREET 29 19 !SET_STREET 30 19 !SET_STREET 34 19 !SET_STREET 35 19
!SET_STREET 36 19 !SET_STREET 42 19 !SET_STREET 4 20 !SET_STREET 5 20
!SET_STREET 25 20 !SET_STREET 30 20 !SET_STREET 34 20 !SET_STREET 35 20
!SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 42 20 !SET_STREET 43 20
!SET_STREET 44 20 !SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 21
!SET_STREET 6 21 !SET_STREET 25 21 !SET_STREET 30 21 !SET_STREET 34 21
!SET_STREET 35 21 !SET_STREET 36 21 !SET_STREET 37 21 !SET_STREET 38 21
!SET_STREET 39 21 !SET_STREET 44 21 !SET_STREET 2 22 !SET_STREET 3 22
!SET_STREET 6 22 !SET_STREET 25 22 !SET_STREET 30 22 !SET_STREET 31 22
!SET_STREET 32 22 !SET_STREET 33 22 !SET_STREET 38 22 !SET_STREET 39 22
!SET_STREET 44 22 !SET_FIELD 92 22 !SET_FIELD 93 22 !SET_FIELD 94 22
!SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 8 23 !SET_STREET 9 23
!SET_STREET 10 23 !SET_STREET 11 23 !SET_STREET 12 23 !SET_STREET 13 23
!SET_STREET 14 23 !SET_STREET 15 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23
!SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 33 23 !SET_STREET 38 23
!SET_STREET 39 23 !SET_STREET 44 23 !SET_STREET 5 24 !SET_STREET 6 24
!SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 33 24 !SET_STREET 36 24
!SET_STREET 37 24 !SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24
!SET_STREET 44 24 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 18 25
!SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 38 25 !SET_STREET 39 25
!SET_STREET 40 25 !SET_STREET 41 25 !SET_STREET 42 25 !SET_STREET 43 25
!SET_STREET 44 25 !SET_STREET 34 26 !SET_STREET 38 26 !SET_STREET 39 26
!SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 43 26
!SET_STREET 44 26 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 36 27
!SET_STREET 37 27 !SET_STREET 38 27

!SET_UNIT 0 1 6
!SET_UNIT 0 2 5
!SET_UNIT 0 2 6
!SET_UNIT 0 3 6
!SET_UNIT 0 3 5
!SET_UNIT 0 1 5
!SET_UNIT 0 0 7
!SET_UNIT 0 0 6
!SET_UNIT 0 0 5
!SET_UNIT 0 1 7
!SET_UNIT 0 2 7
!SET_UNIT 0 4 7
!SET_UNIT 0 4 5
!SET_UNIT 0 5 5
!SET_UNIT 0 5 6
!SET_UNIT 0 5 7
!SET_UNIT 0 4 6
!SET_UNIT 0 3 7
!SET_UNIT 0 6 7
!SET_UNIT 0 6 5
!SET_UNIT 0 6 6
!SET_UNIT 4 8 11
!SET_UNIT 4 10 15
!SET_UNIT 6 8 7
!SET_UNIT 6 17 10
!SET_UNIT 3 21 13
!SET_UNIT 3 22 18
!SET_UNIT 4 29 18
!SET_UNIT 3 28 23
!SET_UNIT 6 36 27
!SET_UNIT 2 36 24
!SET_UNIT 2 39 21
!SET_UNIT 7 36 18
!SET_UNIT 5 41 16
!SET_UNIT 5 41 7
!SET_UNIT 7 32 13
!SET_UNIT 13 33 22
!SET_UNIT 1 47 13
!SET_UNIT 1 28 4
!SET_UNIT 5 36 3
!SET_UNIT 2 20 6
!SET_UNIT 12 14 5
!SET_UNIT 13 5 24
!SET_UNIT 13 11 23
!SET_UNIT 13 18 25
!SET_UNIT 2 2 22
!SET_UNIT 0 4 8
!SET_UNIT 0 6 8
!SET_UNIT 0 6 9
!SET_UNIT 0 5 8
!SET_UNIT 0 5 9
!SET_UNIT 0 5 10
!SET_UNIT 0 6 10
!SET_GROUP 15 11 26 4 4 4
!SET_GROUP 19 4 28 3 4 5
!SET_GROUP 21 17 28 5 2 2


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 90 4
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 69 23 4 0 10 0
!SET_AI_DEFENSE 69 30 4 0 7 1
!SET_AI_DEFENSE 62 30 3 3 6 1
!SET_AI_DEFENSE 75 31 5 1 12 1
!SET_AI_DEFENSE 69 17 4 2 14 0
!SET_AI_DEFENSE 69 13 4 0 10 0
!SET_AI_DEFENSE 74 13 4 1 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 14
!SET_HOUSE 11 91 4
!ADD_WARE 1 100
!ADD_WARE 2 400
!ADD_WARE 3 500
!ADD_WARE 5 500
!ADD_WARE 7 600
!ADD_WARE 8 1000
!ADD_WARE 9 200
!ADD_WARE 10 800
!ADD_WARE 13 800
!ADD_WARE 26 5
!ADD_WARE 27 600
!SET_HOUSE 4 60 3
!SET_HOUSE 4 64 3
!SET_HOUSE 3 59 12
!SET_HOUSE 3 59 15
!SET_HOUSE 21 74 4
!SET_HOUSE 10 55 9
!SET_HOUSE 2 64 11
!SET_HOUSE 1 65 7
!SET_HOUSE 8 90 21
!SET_HOUSE 8 90 17
!SET_HOUSE 8 90 13
!SET_HOUSE 12 85 17
!SET_HOUSE 16 85 21
!SET_HOUSE 9 85 4
!SET_HOUSE 0 82 9
!SET_HOUSE 7 80 14
!SET_HOUSE 24 80 19
!SET_HOUSE 20 80 5
!SET_HOUSE 19 77 8
!SET_HOUSE 17 71 9
!SET_HOUSE 6 54 16
!SET_HOUSE 17 74 18
!SET_HOUSE 17 65 18
!SET_HOUSE 25 58 6
!SET_HOUSE 27 85 13
!SET_HOUSE 13 93 9
!SET_HOUSE 22 90 24


!SET_STREET 60 4 !SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4
!SET_STREET 64 4 !SET_STREET 65 4 !SET_STREET 66 4 !SET_STREET 60 5
!SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5 !SET_STREET 64 5
!SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 67 5 !SET_STREET 73 5
!SET_STREET 74 5 !SET_STREET 85 5 !SET_STREET 86 5 !SET_STREET 87 5
!SET_STREET 88 5 !SET_STREET 89 5 !SET_STREET 90 5 !SET_STREET 91 5
!SET_STREET 92 5 !SET_STREET 93 5 !SET_STREET 94 5 !SET_STREET 60 6
!SET_STREET 61 6 !SET_STREET 62 6 !SET_STREET 67 6 !SET_STREET 68 6
!SET_STREET 69 6 !SET_STREET 70 6 !SET_STREET 71 6 !SET_STREET 72 6
!SET_STREET 73 6 !SET_STREET 74 6 !SET_STREET 75 6 !SET_STREET 76 6
!SET_STREET 77 6 !SET_STREET 78 6 !SET_STREET 79 6 !SET_STREET 80 6
!SET_STREET 81 6 !SET_STREET 82 6 !SET_STREET 83 6 !SET_STREET 84 6
!SET_STREET 85 6 !SET_STREET 86 6 !SET_STREET 87 6 !SET_STREET 88 6
!SET_STREET 89 6 !SET_STREET 90 6 !SET_STREET 91 6 !SET_STREET 92 6
!SET_STREET 93 6 !SET_STREET 94 6 !SET_STREET 58 7 !SET_STREET 59 7
!SET_STREET 60 7 !SET_STREET 61 7 !SET_STREET 62 7 !SET_STREET 67 7
!SET_STREET 68 7 !SET_STREET 69 7 !SET_STREET 70 7 !SET_STREET 71 7
!SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 74 7 !SET_STREET 79 7
!SET_STREET 80 7 !SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7
!SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 86 7 !SET_STREET 87 7
!SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 94 7 !SET_STREET 58 8 !SET_STREET 59 8 !SET_STREET 60 8
!SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 63 8 !SET_STREET 64 8
!SET_STREET 65 8 !SET_STREET 66 8 !SET_STREET 67 8 !SET_STREET 68 8
!SET_STREET 69 8 !SET_STREET 72 8 !SET_STREET 73 8 !SET_STREET 74 8
!SET_STREET 79 8 !SET_STREET 85 8 !SET_STREET 86 8 !SET_STREET 87 8
!SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 90 8 !SET_STREET 94 8
!SET_STREET 58 9 !SET_STREET 59 9 !SET_STREET 60 9 !SET_STREET 61 9
!SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9 !SET_STREET 65 9
!SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 68 9 !SET_STREET 69 9
!SET_STREET 72 9 !SET_STREET 73 9 !SET_STREET 74 9 !SET_STREET 75 9
!SET_STREET 76 9 !SET_STREET 77 9 !SET_STREET 78 9 !SET_STREET 79 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 94 9 !SET_STREET 54 10
!SET_STREET 55 10 !SET_STREET 56 10 !SET_STREET 57 10 !SET_STREET 58 10
!SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 61 10 !SET_STREET 66 10
!SET_STREET 69 10 !SET_STREET 70 10 !SET_STREET 71 10 !SET_STREET 72 10
!SET_STREET 78 10 !SET_STREET 79 10 !SET_STREET 80 10 !SET_STREET 81 10
!SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 84 10 !SET_STREET 85 10
!SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 88 10 !SET_STREET 89 10
!SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 92 10 !SET_STREET 93 10
!SET_STREET 94 10 !SET_STREET 60 11 !SET_STREET 61 11 !SET_STREET 66 11
!SET_STREET 78 11 !SET_STREET 79 11 !SET_STREET 80 11 !SET_STREET 81 11
!SET_STREET 82 11 !SET_STREET 83 11 !SET_STREET 87 11 !SET_FIELD 92 11
!SET_FIELD 93 11 !SET_FIELD 94 11 !SET_STREET 60 12 !SET_STREET 61 12
!SET_STREET 62 12 !SET_STREET 63 12 !SET_STREET 64 12 !SET_STREET 65 12
!SET_STREET 66 12 !SET_STREET 82 12 !SET_STREET 87 12 !SET_FIELD 92 12
!SET_FIELD 93 12 !SET_FIELD 94 12 !SET_STREET 59 13 !SET_STREET 60 13
!SET_STREET 61 13 !SET_STREET 62 13 !SET_STREET 82 13 !SET_STREET 87 13
!SET_FIELD 92 13 !SET_FIELD 93 13 !SET_FIELD 94 13 !SET_STREET 60 14
!SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 82 14 !SET_STREET 83 14
!SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 86 14 !SET_STREET 87 14
!SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 60 15 !SET_STREET 61 15
!SET_STREET 62 15 !SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 87 15
!SET_FIELD 92 15 !SET_FIELD 93 15 !SET_FIELD 94 15 !SET_STREET 57 16
!SET_STREET 58 16 !SET_STREET 59 16 !SET_STREET 60 16 !SET_STREET 61 16
!SET_STREET 62 16 !SET_STREET 78 16 !SET_STREET 79 16 !SET_STREET 80 16
!SET_STREET 81 16 !SET_STREET 82 16 !SET_STREET 87 16 !SET_FIELD 92 16
!SET_FIELD 93 16 !SET_FIELD 94 16 !SET_STREET 53 17 !SET_STREET 54 17
!SET_STREET 55 17 !SET_STREET 56 17 !SET_STREET 57 17 !SET_STREET 62 17
!SET_STREET 78 17 !SET_STREET 81 17 !SET_STREET 82 17 !SET_STREET 87 17
!SET_FIELD 92 17 !SET_FIELD 93 17 !SET_FIELD 94 17 !SET_STREET 62 18
!SET_STREET 78 18 !SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 84 18
!SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 87 18 !SET_STREET 88 18
!SET_STREET 89 18 !SET_STREET 62 19 !SET_STREET 63 19 !SET_STREET 64 19
!SET_STREET 65 19 !SET_STREET 74 19 !SET_STREET 75 19 !SET_STREET 76 19
!SET_STREET 77 19 !SET_STREET 78 19 !SET_STREET 82 19 !SET_STREET 83 19
!SET_STREET 87 19 !SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 80 20
!SET_STREET 81 20 !SET_STREET 82 20 !SET_STREET 87 20 !SET_FIELD 92 20
!SET_FIELD 93 20 !SET_FIELD 94 20 !SET_STREET 82 21 !SET_STREET 87 21
!SET_FIELD 92 21 !SET_FIELD 93 21 !SET_FIELD 94 21 !SET_STREET 82 22
!SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22 !SET_STREET 86 22
!SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 88 23
!SET_STREET 88 24 !SET_STREET 88 25 !SET_STREET 89 25 !SET_STREET 90 25

!SET_UNIT 0 89 5
!SET_UNIT 0 89 6
!SET_UNIT 0 90 6
!SET_UNIT 0 90 5
!SET_UNIT 0 91 5
!SET_UNIT 0 91 6
!SET_UNIT 0 92 6
!SET_UNIT 0 92 5
!SET_UNIT 0 89 7
!SET_UNIT 0 90 7
!SET_UNIT 0 90 8
!SET_UNIT 0 89 8
!SET_UNIT 0 89 9
!SET_UNIT 0 89 10
!SET_UNIT 0 90 10
!SET_UNIT 0 90 9
!SET_UNIT 0 88 10
!SET_UNIT 0 88 9
!SET_UNIT 0 88 8
!SET_UNIT 0 88 7
!SET_UNIT 0 88 6
!SET_UNIT 5 76 9
!SET_UNIT 5 79 6
!SET_UNIT 5 81 10
!SET_UNIT 1 85 5
!SET_UNIT 6 81 15
!SET_UNIT 6 90 25
!SET_UNIT 7 81 20
!SET_UNIT 7 58 7
!SET_UNIT 12 65 8
!SET_UNIT 2 60 4
!SET_UNIT 2 64 4
!SET_UNIT 2 58 13
!SET_UNIT 2 58 16
!SET_UNIT 8 54 17
!SET_UNIT 11 54 10
!SET_UNIT 11 64 12
!SET_UNIT 13 65 19
!SET_UNIT 13 74 19
!SET_UNIT 13 71 10
!SET_UNIT 3 85 18
!SET_UNIT 3 86 22
!SET_UNIT 4 89 18
!SET_UNIT 4 89 22
!SET_UNIT 4 89 14
!SET_GROUP 16 69 23 4 2 2
!SET_GROUP 18 69 17 4 1 1
!SET_GROUP 22 62 30 3 2 2
!SET_GROUP 16 69 30 4 1 1
!SET_GROUP 19 75 31 5 3 3


//Animals
!SET_UNIT 25 17 69
!SET_UNIT 25 25 69
!SET_UNIT 25 30 72
!SET_UNIT 30 12 69
!SET_UNIT 30 23 69
!SET_UNIT 24 18 74
!SET_UNIT 24 20 66
!SET_UNIT 25 3 55
!SET_UNIT 25 46 45
!SET_UNIT 25 52 49
!SET_UNIT 25 54 51
!SET_UNIT 31 41 40
!SET_UNIT 26 45 44
!SET_UNIT 25 75 84
!SET_UNIT 25 83 81
!SET_UNIT 25 82 81
!SET_UNIT 25 78 83
!SET_UNIT 25 68 85
!SET_UNIT 25 70 91
!SET_UNIT 25 84 80
!SET_UNIT 25 91 81
!SET_UNIT 25 90 81
!SET_UNIT 25 93 82
!SET_UNIT 25 69 85
!SET_UNIT 25 69 88
!SET_UNIT 25 56 51
!SET_UNIT 25 58 50
!SET_UNIT 25 59 49
!SET_UNIT 25 41 37
!SET_UNIT 25 41 38
!SET_UNIT 25 41 39

//This mission was made with KaM Remake Map Editor version r6720 at 20.02.2021 22:37:22
