!SET_MAP "data\mission\smaps\GA_S1_018.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 23 30
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE 11 89 72





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 26 31
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE 11 27 27
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 40
!ADD_WARE 10 60
!ADD_WARE 13 30
!ADD_WARE 27 20


!SET_STREET 24 27 !SET_STREET 25 27 !SET_STREET 27 27 !SET_STREET 28 27
!SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 26 28 !SET_STREET 27 28
!SET_STREET 28 28

!SET_UNIT 0 25 28
!SET_UNIT 0 24 28
!SET_UNIT 0 24 29
!SET_UNIT 0 24 30
!SET_UNIT 0 25 29
!SET_UNIT 0 25 31
!SET_UNIT 0 25 32
!SET_UNIT 0 25 30
!SET_UNIT 0 24 31
!SET_UNIT 0 24 32
!SET_UNIT 9 28 28
!SET_UNIT 9 28 29
!SET_UNIT 9 28 30
!SET_UNIT 9 29 28
!SET_UNIT 9 29 29
!SET_UNIT 9 29 30


//Animals
!SET_UNIT 25 10 74
!SET_UNIT 25 14 74
!SET_UNIT 25 12 74
!SET_UNIT 25 11 74
!SET_UNIT 25 11 73
!SET_UNIT 25 15 72
!SET_UNIT 25 6 70
!SET_UNIT 25 1 71
!SET_UNIT 25 1 68
!SET_UNIT 25 2 74

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:29:39
