!SET_MAP "data\mission\smaps\KTW05.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 4167987
!CENTER_SCREEN 17 54
!CLEAR_UP 8 54 12
!CLEAR_UP 15 54 12
!CLEAR_UP 16 54 12
!CLEAR_UP 21 49 12
!CLEAR_UP 17 37 12
!CLEAR_UP 3 36 12
!CLEAR_UP 15 33 12
!CLEAR_UP 6 23 12
!CLEAR_UP 10 25 12
!CLEAR_UP 2 14 12
!CLEAR_UP 6 20 12
!CLEAR_UP 53 27 3
!CLEAR_UP 54 27 3
!CLEAR_UP 54 24 3
!CLEAR_UP 41 0 3

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE 6 17 22
!SET_HOUSE 6 23 60
!SET_HOUSE 11 18 54
!ADD_WARE 0 20
!ADD_WARE 1 100
!ADD_WARE 2 60
!ADD_WARE 5 50
!ADD_WARE 7 100
!ADD_WARE 8 50
!ADD_WARE 9 50
!ADD_WARE 10 40
!ADD_WARE 13 30
!ADD_WARE 26 6
!ADD_WARE 27 20


!SET_STREET 17 22 !SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 16 54
!SET_STREET 18 54 !SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 18 55
!SET_STREET 15 56 !SET_STREET 16 56 !SET_STREET 17 56 !SET_STREET 18 56
!SET_STREET 19 56 !SET_STREET 16 57 !SET_STREET 17 57 !SET_STREET 18 57
!SET_STREET 23 60 !SET_STREET 22 61 !SET_STREET 23 61

!SET_UNIT 9 17 56
!SET_UNIT 9 16 56
!SET_UNIT 9 18 56
!SET_UNIT 0 16 55
!SET_UNIT 0 15 56
!SET_UNIT 0 15 55
!SET_UNIT 0 17 55
!SET_UNIT 0 18 55
!SET_UNIT 0 19 55
!SET_UNIT 0 19 56
!SET_UNIT 0 17 57
!SET_UNIT 0 16 57
!SET_UNIT 0 18 57
!SET_UNIT 8 22 61
!SET_UNIT 8 16 23


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 11765120


!SET_AI_START_POSITION 29 40
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 57 58 4 1 1 0
!SET_AI_DEFENSE 57 61 4 1 1 0
!SET_AI_DEFENSE 61 61 4 1 1 0
!SET_AI_DEFENSE 61 58 4 1 1 0
!SET_AI_DEFENSE 53 27 4 1 1 0
!SET_AI_DEFENSE 53 30 4 1 1 0
!SET_AI_DEFENSE 55 30 4 1 1 0
!SET_AI_DEFENSE 55 27 4 1 1 0
!SET_AI_DEFENSE 40 2 4 1 3 0
!SET_AI_DEFENSE 40 0 4 1 5 0
!SET_AI_DEFENSE 42 0 4 1 5 0
!SET_AI_DEFENSE 42 2 4 1 3 0
!SET_AI_DEFENSE 43 35 5 0 16 0
!SET_AI_DEFENSE 42 40 6 0 16 0
!SET_AI_DEFENSE 46 40 6 2 10 0
!SET_AI_DEFENSE 46 45 7 0 20 0
!SET_AI_DEFENSE 49 35 6 0 10 1
!SET_AI_DEFENSE 52 36 6 0 10 1
!SET_AI_DEFENSE 52 41 6 0 10 1
!SET_AI_DEFENSE 37 32 4 0 12 0
!SET_AI_DEFENSE 41 1 4 3 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE 11 60 60
!ADD_WARE 1 100
!ADD_WARE 7 150
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 54 57
!SET_HOUSE 8 45 61
!SET_HOUSE 8 46 57
!SET_HOUSE 28 60 50
!SET_HOUSE 28 60 47
!SET_HOUSE 13 54 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 41 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 41 54
!SET_HOUSE 8 51 61
!SET_HOUSE 8 49 53
!SET_HOUSE 8 41 50
!SET_HOUSE 4 48 3
!SET_HOUSE 4 55 6
!SET_HOUSE 4 60 13
!SET_HOUSE 5 32 12
!SET_HOUSE 5 29 13
!SET_HOUSE 5 35 4
!SET_HOUSE 15 39 8
!SET_HOUSE 3 39 16
!SET_HOUSE 3 39 12
!SET_HOUSE 3 43 14
!SET_HOUSE 3 43 11
!SET_HOUSE 3 43 8
!SET_HOUSE 3 47 6
!SET_HOUSE 3 47 10
!SET_HOUSE 3 47 13
!SET_HOUSE 3 53 14
!SET_HOUSE 3 51 9
!SET_HOUSE 27 47 17
!SET_HOUSE 11 43 18
!ADD_WARE_TO_SECOND 1 100
!ADD_WARE_TO_SECOND 5 300
!ADD_WARE_TO_SECOND 7 150
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 21 55 26
!ADD_WEAPON 17 20
!ADD_WEAPON 19 20
!ADD_WEAPON 20 30
!SET_HOUSE 1 47 20
!SET_HOUSE 1 42 21
!SET_HOUSE 1 53 17
!SET_HOUSE 2 58 16
!SET_HOUSE 2 59 19
!SET_HOUSE 10 34 19
!SET_HOUSE 10 37 23
!SET_HOUSE 22 41 24
!SET_HOUSE 12 32 24
!SET_HOUSE 16 29 20
!SET_HOUSE 16 36 27
!SET_HOUSE 16 45 28
!SET_HOUSE 16 60 33
!SET_HOUSE 7 25 16
!SET_HOUSE 8 23 7
!SET_HOUSE 13 61 23
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 61 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 25 51 31
!SET_HOUSE 24 47 32
!SET_HOUSE 6 36 61
!SET_HOUSE 17 61 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 31 16
!SET_HOUSE 17 41 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 50 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 23 3
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 8 18 3


!SET_FIELD 11 0 !SET_FIELD 12 0 !SET_FIELD 13 0 !SET_FIELD 14 0
!SET_FIELD 15 0 !SET_FIELD 16 0 !SET_FIELD 17 0 !SET_FIELD 18 0
!SET_FIELD 19 0 !SET_FIELD 20 0 !SET_FIELD 21 0 !SET_FIELD 22 0
!SET_FIELD 23 0 !SET_FIELD 24 0 !SET_FIELD 25 0 !SET_STREET 39 0
!SET_STREET 40 0 !SET_STREET 41 0 !SET_STREET 42 0 !SET_STREET 43 0
!SET_FIELD 11 1 !SET_FIELD 12 1 !SET_FIELD 13 1 !SET_FIELD 14 1
!SET_FIELD 15 1 !SET_FIELD 20 1 !SET_FIELD 24 1 !SET_STREET 40 1
!SET_STREET 41 1 !SET_STREET 42 1 !SET_FIELD 12 2 !SET_FIELD 13 2
!SET_FIELD 14 2 !SET_FIELD 15 2 !SET_FIELD 20 2 !SET_STREET 41 2
!SET_FIELD 13 3 !SET_FIELD 14 3 !SET_FIELD 15 3 !SET_FIELD 20 3
!SET_STREET 41 3 !SET_FIELD 14 4 !SET_FIELD 15 4 !SET_FIELD 16 4
!SET_STREET 17 4 !SET_STREET 18 4 !SET_STREET 19 4 !SET_STREET 20 4
!SET_STREET 21 4 !SET_STREET 22 4 !SET_FIELD 23 4 !SET_FIELD 24 4
!SET_STREET 40 4 !SET_STREET 41 4 !SET_STREET 42 4 !SET_STREET 43 4
!SET_STREET 44 4 !SET_STREET 45 4 !SET_STREET 46 4 !SET_STREET 47 4
!SET_STREET 48 4 !SET_STREET 49 4 !SET_STREET 50 4 !SET_STREET 51 4
!SET_STREET 52 4 !SET_FIELD 16 5 !SET_FIELD 17 5 !SET_STREET 20 5
!SET_STREET 35 5 !SET_STREET 36 5 !SET_STREET 37 5 !SET_STREET 38 5
!SET_STREET 39 5 !SET_STREET 40 5 !SET_STREET 52 5 !SET_FIELD 17 6
!SET_FIELD 18 6 !SET_FIELD 19 6 !SET_STREET 20 6 !SET_STREET 35 6
!SET_STREET 52 6 !SET_STREET 53 6 !SET_FIELD 18 7 !SET_FIELD 19 7
!SET_STREET 20 7 !SET_FIELD 25 7 !SET_STREET 35 7 !SET_STREET 36 7
!SET_STREET 46 7 !SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 55 7
!SET_STREET 56 7 !SET_FIELD 19 8 !SET_STREET 20 8 !SET_STREET 21 8
!SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 24 8 !SET_FIELD 25 8
!SET_STREET 36 8 !SET_STREET 44 8 !SET_STREET 45 8 !SET_STREET 46 8
!SET_STREET 47 8 !SET_STREET 48 8 !SET_STREET 53 8 !SET_STREET 56 8
!SET_FIELD 19 9 !SET_FIELD 20 9 !SET_FIELD 21 9 !SET_FIELD 22 9
!SET_FIELD 23 9 !SET_STREET 24 9 !SET_STREET 36 9 !SET_STREET 37 9
!SET_STREET 38 9 !SET_STREET 39 9 !SET_STREET 42 9 !SET_STREET 43 9
!SET_STREET 44 9 !SET_STREET 48 9 !SET_STREET 52 9 !SET_STREET 53 9
!SET_STREET 55 9 !SET_STREET 56 9 !SET_FIELD 20 10 !SET_FIELD 21 10
!SET_FIELD 22 10 !SET_FIELD 23 10 !SET_STREET 24 10 !SET_STREET 36 10
!SET_STREET 39 10 !SET_STREET 40 10 !SET_STREET 44 10 !SET_STREET 48 10
!SET_STREET 49 10 !SET_STREET 50 10 !SET_STREET 51 10 !SET_STREET 52 10
!SET_STREET 55 10 !SET_FIELD 21 11 !SET_FIELD 22 11 !SET_FIELD 23 11
!SET_STREET 24 11 !SET_STREET 25 11 !SET_STREET 35 11 !SET_STREET 36 11
!SET_STREET 40 11 !SET_STREET 44 11 !SET_STREET 45 11 !SET_STREET 46 11
!SET_STREET 47 11 !SET_STREET 48 11 !SET_STREET 50 11 !SET_STREET 55 11
!SET_FIELD 22 12 !SET_FIELD 23 12 !SET_FIELD 24 12 !SET_STREET 25 12
!SET_STREET 26 12 !SET_STREET 34 12 !SET_STREET 35 12 !SET_STREET 40 12
!SET_STREET 41 12 !SET_STREET 42 12 !SET_STREET 43 12 !SET_STREET 44 12
!SET_STREET 49 12 !SET_STREET 50 12 !SET_STREET 55 12 !SET_FIELD 23 13
!SET_FIELD 24 13 !SET_FIELD 25 13 !SET_STREET 26 13 !SET_STREET 27 13
!SET_STREET 31 13 !SET_STREET 32 13 !SET_STREET 33 13 !SET_STREET 34 13
!SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13
!SET_STREET 44 13 !SET_STREET 49 13 !SET_STREET 55 13 !SET_STREET 27 14
!SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 34 14 !SET_STREET 35 14 !SET_STREET 36 14 !SET_STREET 37 14
!SET_STREET 40 14 !SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 50 14
!SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 56 14 !SET_STREET 57 14
!SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 28 15
!SET_STREET 35 15 !SET_STREET 40 15 !SET_STREET 41 15 !SET_STREET 42 15
!SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 50 15 !SET_STREET 51 15
!SET_STREET 52 15 !SET_STREET 53 15 !SET_STREET 54 15 !SET_STREET 60 15
!SET_STREET 27 16 !SET_STREET 28 16 !SET_STREET 32 16 !SET_STREET 33 16
!SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 40 16
!SET_STREET 44 16 !SET_STREET 50 16 !SET_STREET 60 16 !SET_STREET 26 17
!SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17
!SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 36 17 !SET_STREET 38 17
!SET_STREET 39 17 !SET_STREET 40 17 !SET_STREET 44 17 !SET_STREET 49 17
!SET_STREET 50 17 !SET_STREET 56 17 !SET_STREET 57 17 !SET_STREET 58 17
!SET_STREET 59 17 !SET_STREET 60 17 !SET_STREET 61 17 !SET_STREET 62 17
!SET_STREET 31 18 !SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18
!SET_STREET 40 18 !SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18
!SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 55 18
!SET_STREET 56 18 !SET_STREET 62 18 !SET_STREET 31 19 !SET_STREET 38 19
!SET_STREET 40 19 !SET_STREET 41 19 !SET_STREET 42 19 !SET_STREET 43 19
!SET_STREET 44 19 !SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19
!SET_STREET 62 19 !SET_STREET 31 20 !SET_STREET 32 20 !SET_STREET 33 20
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 37 20
!SET_STREET 38 20 !SET_STREET 39 20 !SET_STREET 44 20 !SET_STREET 49 20
!SET_STREET 58 20 !SET_STREET 59 20 !SET_STREET 60 20 !SET_STREET 61 20
!SET_STREET 62 20 !SET_STREET 30 21 !SET_STREET 31 21 !SET_STREET 39 21
!SET_STREET 44 21 !SET_STREET 45 21 !SET_STREET 46 21 !SET_STREET 47 21
!SET_STREET 48 21 !SET_STREET 49 21 !SET_STREET 62 21 !SET_STREET 39 22
!SET_STREET 40 22 !SET_STREET 41 22 !SET_STREET 42 22 !SET_STREET 43 22
!SET_STREET 44 22 !SET_STREET 45 22 !SET_STREET 46 22 !SET_STREET 62 22
!SET_STREET 39 23 !SET_STREET 43 23 !SET_STREET 44 23 !SET_STREET 45 23
!SET_STREET 46 23 !SET_STREET 47 23 !SET_STREET 62 23 !SET_STREET 34 24
!SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 37 24 !SET_STREET 38 24
!SET_STREET 39 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 46 24
!SET_STREET 47 24 !SET_STREET 60 24 !SET_STREET 61 24 !SET_STREET 62 24
!SET_STREET 32 25 !SET_STREET 33 25 !SET_STREET 34 25 !SET_STREET 39 25
!SET_STREET 40 25 !SET_STREET 41 25 !SET_STREET 42 25 !SET_STREET 43 25
!SET_STREET 44 25 !SET_STREET 46 25 !SET_STREET 47 25 !SET_STREET 48 25
!SET_STREET 61 25 !SET_STREET 62 25 !SET_STREET 42 26 !SET_STREET 43 26
!SET_STREET 47 26 !SET_STREET 48 26 !SET_STREET 49 26 !SET_STREET 61 26
!SET_STREET 62 26 !SET_STREET 42 27 !SET_STREET 48 27 !SET_STREET 49 27
!SET_STREET 53 27 !SET_STREET 54 27 !SET_STREET 55 27 !SET_STREET 59 27
!SET_STREET 60 27 !SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 37 28
!SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28 !SET_STREET 41 28
!SET_STREET 42 28 !SET_STREET 48 28 !SET_STREET 49 28 !SET_STREET 53 28
!SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 59 28 !SET_STREET 62 28
!SET_STREET 42 29 !SET_STREET 43 29 !SET_STREET 44 29 !SET_STREET 45 29
!SET_STREET 46 29 !SET_STREET 47 29 !SET_STREET 48 29 !SET_STREET 49 29
!SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 58 29
!SET_STREET 59 29 !SET_STREET 62 29 !SET_STREET 49 30 !SET_STREET 53 30
!SET_STREET 54 30 !SET_STREET 55 30 !SET_STREET 57 30 !SET_STREET 58 30
!SET_STREET 59 30 !SET_STREET 60 30 !SET_STREET 61 30 !SET_STREET 62 30
!SET_STREET 49 31 !SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 55 31
!SET_STREET 56 31 !SET_STREET 57 31 !SET_STREET 58 31 !SET_STREET 62 31
!SET_STREET 49 32 !SET_STREET 50 32 !SET_STREET 51 32 !SET_STREET 52 32
!SET_STREET 53 32 !SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 56 32
!SET_STREET 57 32 !SET_STREET 62 32 !SET_STREET 48 33 !SET_STREET 49 33
!SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 54 33 !SET_STREET 55 33
!SET_STREET 62 33 !SET_STREET 47 34 !SET_STREET 48 34 !SET_STREET 54 34
!SET_STREET 55 34 !SET_STREET 56 34 !SET_STREET 58 34 !SET_STREET 59 34
!SET_STREET 60 34 !SET_STREET 61 34 !SET_STREET 62 34 !SET_STREET 46 35
!SET_STREET 47 35 !SET_STREET 55 35 !SET_STREET 56 35 !SET_STREET 57 35
!SET_STREET 58 35 !SET_STREET 62 35 !SET_STREET 45 36 !SET_STREET 46 36
!SET_STREET 56 36 !SET_STREET 57 36 !SET_STREET 58 36 !SET_STREET 60 36
!SET_STREET 62 36 !SET_STREET 44 37 !SET_STREET 45 37 !SET_STREET 57 37
!SET_STREET 58 37 !SET_STREET 60 37 !SET_STREET 61 37 !SET_STREET 62 37
!SET_STREET 42 38 !SET_STREET 43 38 !SET_STREET 44 38 !SET_STREET 57 38
!SET_STREET 58 38 !SET_STREET 59 38 !SET_STREET 61 38 !SET_STREET 62 38
!SET_STREET 43 39 !SET_STREET 58 39 !SET_STREET 59 39 !SET_STREET 60 39
!SET_STREET 61 39 !SET_STREET 62 39 !SET_STREET 43 40 !SET_STREET 59 40
!SET_STREET 60 40 !SET_STREET 61 40 !SET_STREET 62 40 !SET_STREET 43 41
!SET_STREET 44 41 !SET_STREET 61 41 !SET_STREET 62 41 !SET_STREET 44 42
!SET_STREET 61 42 !SET_STREET 62 42 !SET_STREET 44 43 !SET_STREET 62 43
!SET_STREET 43 44 !SET_STREET 44 44 !SET_WINEFIELD 57 44 !SET_WINEFIELD 58 44
!SET_WINEFIELD 59 44 !SET_WINEFIELD 61 44 !SET_STREET 62 44 !SET_STREET 41 45
!SET_STREET 42 45 !SET_STREET 43 45 !SET_WINEFIELD 57 45 !SET_WINEFIELD 58 45
!SET_WINEFIELD 59 45 !SET_WINEFIELD 60 45 !SET_WINEFIELD 61 45 !SET_STREET 62 45
!SET_WINEFIELD 57 46 !SET_WINEFIELD 58 46 !SET_STREET 62 46 !SET_WINEFIELD 57 47
!SET_WINEFIELD 58 47 !SET_STREET 62 47 !SET_WINEFIELD 57 48 !SET_WINEFIELD 58 48
!SET_WINEFIELD 59 48 !SET_WINEFIELD 60 48 !SET_STREET 61 48 !SET_STREET 62 48
!SET_WINEFIELD 57 49 !SET_WINEFIELD 58 49 !SET_STREET 62 49 !SET_STREET 50 50
!SET_STREET 51 50 !SET_WINEFIELD 58 50 !SET_STREET 62 50 !SET_STREET 40 51
!SET_STREET 41 51 !SET_STREET 42 51 !SET_STREET 43 51 !SET_FIELD 44 51
!SET_FIELD 45 51 !SET_FIELD 46 51 !SET_STREET 51 51 !SET_WINEFIELD 59 51
!SET_WINEFIELD 60 51 !SET_STREET 61 51 !SET_STREET 62 51 !SET_STREET 43 52
!SET_FIELD 44 52 !SET_FIELD 45 52 !SET_FIELD 46 52 !SET_STREET 51 52
!SET_WINEFIELD 59 52 !SET_WINEFIELD 60 52 !SET_STREET 61 52 !SET_STREET 62 52
!SET_STREET 43 53 !SET_FIELD 44 53 !SET_FIELD 45 53 !SET_FIELD 46 53
!SET_STREET 51 53 !SET_STREET 55 53 !SET_STREET 56 53 !SET_STREET 57 53
!SET_STREET 58 53 !SET_STREET 59 53 !SET_STREET 60 53 !SET_STREET 61 53
!SET_STREET 62 53 !SET_FIELD 38 54 !SET_STREET 43 54 !SET_STREET 44 54
!SET_STREET 45 54 !SET_STREET 46 54 !SET_STREET 47 54 !SET_STREET 48 54
!SET_FIELD 49 54 !SET_FIELD 50 54 !SET_STREET 51 54 !SET_STREET 52 54
!SET_STREET 53 54 !SET_STREET 54 54 !SET_STREET 55 54 !SET_STREET 56 54
!SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 59 54 !SET_STREET 60 54
!SET_STREET 61 54 !SET_STREET 62 54 !SET_STREET 15 55 !SET_STREET 19 55
!SET_FIELD 38 55 !SET_FIELD 39 55 !SET_STREET 40 55 !SET_STREET 41 55
!SET_STREET 42 55 !SET_STREET 43 55 !SET_STREET 48 55 !SET_STREET 49 55
!SET_FIELD 50 55 !SET_FIELD 51 55 !SET_FIELD 52 55 !SET_STREET 58 55
!SET_STREET 59 55 !SET_FIELD 38 56 !SET_FIELD 39 56 !SET_FIELD 40 56
!SET_FIELD 41 56 !SET_FIELD 42 56 !SET_FIELD 43 56 !SET_FIELD 48 56
!SET_STREET 49 56 !SET_FIELD 50 56 !SET_FIELD 51 56 !SET_STREET 57 56
!SET_STREET 58 56 !SET_STREET 59 56 !SET_STREET 60 56 !SET_FIELD 38 57
!SET_FIELD 39 57 !SET_FIELD 40 57 !SET_FIELD 41 57 !SET_FIELD 42 57
!SET_FIELD 43 57 !SET_FIELD 48 57 !SET_STREET 49 57 !SET_STREET 50 57
!SET_STREET 51 57 !SET_STREET 56 57 !SET_STREET 57 57 !SET_STREET 58 57
!SET_STREET 59 57 !SET_STREET 60 57 !SET_STREET 61 57 !SET_FIELD 39 58
!SET_FIELD 40 58 !SET_FIELD 41 58 !SET_FIELD 42 58 !SET_FIELD 43 58
!SET_FIELD 44 58 !SET_STREET 45 58 !SET_STREET 46 58 !SET_STREET 47 58
!SET_STREET 48 58 !SET_STREET 49 58 !SET_FIELD 50 58 !SET_STREET 51 58
!SET_STREET 52 58 !SET_STREET 53 58 !SET_FIELD 54 58 !SET_STREET 56 58
!SET_STREET 57 58 !SET_FIELD 39 59 !SET_FIELD 40 59 !SET_FIELD 41 59
!SET_FIELD 42 59 !SET_STREET 47 59 !SET_FIELD 48 59 !SET_STREET 53 59
!SET_STREET 54 59 !SET_STREET 55 59 !SET_STREET 56 59 !SET_STREET 57 59
!SET_FIELD 38 60 !SET_FIELD 39 60 !SET_FIELD 40 60 !SET_FIELD 41 60
!SET_FIELD 42 60 !SET_STREET 47 60 !SET_STREET 48 60 !SET_FIELD 53 60
!SET_FIELD 54 60 !SET_STREET 55 60 !SET_STREET 56 60 !SET_STREET 57 60
!SET_STREET 58 60 !SET_STREET 60 60 !SET_STREET 61 60 !SET_STREET 36 61
!SET_FIELD 38 61 !SET_FIELD 39 61 !SET_FIELD 40 61 !SET_FIELD 41 61
!SET_FIELD 42 61 !SET_FIELD 47 61 !SET_STREET 48 61 !SET_FIELD 53 61
!SET_FIELD 54 61 !SET_FIELD 55 61 !SET_FIELD 56 61 !SET_STREET 57 61
!SET_STREET 58 61 !SET_STREET 59 61 !SET_STREET 60 61 !SET_STREET 61 61
!SET_STREET 35 62 !SET_STREET 36 62 !SET_FIELD 37 62 !SET_FIELD 38 62
!SET_FIELD 39 62 !SET_FIELD 40 62 !SET_FIELD 41 62 !SET_FIELD 42 62
!SET_FIELD 43 62 !SET_STREET 44 62 !SET_STREET 45 62 !SET_STREET 46 62
!SET_STREET 47 62 !SET_STREET 48 62 !SET_STREET 49 62 !SET_STREET 50 62
!SET_FIELD 51 62 !SET_FIELD 52 62 !SET_FIELD 53 62 !SET_FIELD 54 62
!SET_FIELD 55 62 !SET_FIELD 56 62 !SET_FIELD 57 62 !SET_STREET 58 62
!SET_STREET 59 62 !SET_STREET 60 62

!SET_UNIT 0 56 55
!SET_UNIT 0 57 56
!SET_UNIT 0 56 56
!SET_UNIT 0 57 55
!SET_UNIT 0 58 56
!SET_UNIT 0 58 55
!SET_UNIT 0 39 18
!SET_UNIT 0 38 18
!SET_UNIT 0 38 19
!SET_UNIT 0 39 19
!SET_UNIT 0 40 18
!SET_UNIT 0 40 19
!SET_UNIT 13 61 57
!SET_UNIT 5 49 15
!SET_UNIT 5 49 16
!SET_UNIT 5 45 15
!SET_UNIT 5 44 16
!SET_UNIT 8 35 62
!SET_UNIT 8 62 62
!SET_UNIT 8 61 62
!SET_UNIT 8 62 60
!SET_UNIT 8 61 59
!SET_UNIT 13 42 38
!SET_UNIT 13 41 45
!SET_GROUP 15 43 35 5 5 15
!SET_GROUP 15 46 45 7 5 15
!SET_GROUP 20 53 27 4 1 1
!SET_GROUP 20 55 27 4 1 1
!SET_GROUP 20 40 2 4 1 1
!SET_GROUP 20 42 2 4 1 1
!SET_GROUP 20 40 0 4 1 1
!SET_GROUP 20 42 0 4 1 1
!SET_GROUP 20 57 61 4 1 1
!SET_GROUP 20 61 61 4 1 1
!SET_GROUP 20 61 58 4 1 1
!SET_GROUP 20 57 58 4 1 1
!SET_GROUP 20 55 30 4 1 1
!SET_GROUP 20 53 30 4 1 1
!SET_GROUP 15 49 35 6 5 15
!SET_GROUP 27 41 1 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 11765120


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1



!SET_STREET 62 14 !SET_STREET 62 15



//Animals
!SET_UNIT 25 30 59
!SET_UNIT 25 31 56
!SET_UNIT 25 33 55
!SET_UNIT 25 31 59
!SET_UNIT 25 30 61
!SET_UNIT 25 33 56
!SET_UNIT 25 35 53
!SET_UNIT 25 32 59
!SET_UNIT 25 30 32
!SET_UNIT 25 29 30
!SET_UNIT 25 35 49
!SET_UNIT 25 35 51
!SET_UNIT 25 34 55
!SET_UNIT 25 34 56
!SET_UNIT 25 33 57
!SET_UNIT 25 35 55
!SET_UNIT 25 33 52
!SET_UNIT 25 34 54
!SET_UNIT 25 31 57
!SET_UNIT 25 32 57
!SET_UNIT 25 27 27
!SET_UNIT 25 25 26
!SET_UNIT 29 7 3
!SET_UNIT 29 14 8
!SET_UNIT 29 19 15
!SET_UNIT 29 23 23
!SET_UNIT 29 28 32
!SET_UNIT 29 31 29
!SET_UNIT 29 28 61
!SET_UNIT 29 33 58
!SET_UNIT 29 36 49
!SET_UNIT 29 33 46
!SET_UNIT 29 36 44
!SET_UNIT 29 33 53
!SET_UNIT 30 29 60
!SET_UNIT 30 29 62
!SET_UNIT 30 32 58
!SET_UNIT 30 35 56
!SET_UNIT 30 34 52
!SET_UNIT 30 36 52
!SET_UNIT 30 34 49
!SET_UNIT 30 35 48
!SET_UNIT 30 34 46
!SET_UNIT 30 33 44
!SET_UNIT 30 36 46
!SET_UNIT 30 36 43
!SET_UNIT 30 30 34
!SET_UNIT 30 29 32
!SET_UNIT 30 31 37
!SET_UNIT 30 31 28
!SET_UNIT 30 23 24
!SET_UNIT 30 24 23
!SET_UNIT 30 20 15
!SET_UNIT 30 19 14
!SET_UNIT 30 15 10
!SET_UNIT 30 16 9
!SET_UNIT 30 5 3
!SET_UNIT 30 7 2
!SET_UNIT 26 3 1
!SET_UNIT 26 12 6
!SET_UNIT 26 9 3
!SET_UNIT 26 34 50
!SET_UNIT 26 35 45
!SET_UNIT 26 37 45
!SET_UNIT 27 34 43
!SET_UNIT 27 28 60
!SET_UNIT 27 23 21
!SET_UNIT 27 18 12
!SET_UNIT 31 15 11
!SET_UNIT 31 7 5
!SET_UNIT 31 11 4
!SET_UNIT 31 27 61
!SET_UNIT 31 32 60
!SET_UNIT 31 32 55
!SET_UNIT 24 10 30
!SET_UNIT 24 12 24
!SET_UNIT 24 29 22
!SET_UNIT 24 30 17

//This mission was made with KaM Remake Map Editor version r6720 at 11.08.2020 14:16:03
