!SET_MAP "data\mission\smaps\MarketTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 29
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 6 6
!ADD_WARE 0 1000
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 3 1000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 6 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 12 1000
!ADD_WARE 13 1000
!ADD_WARE 14 1000
!ADD_WARE 15 1000
!ADD_WARE 16 1000
!ADD_WARE 17 1000
!ADD_WARE 18 1000
!ADD_WARE 19 1000
!ADD_WARE 20 1000
!ADD_WARE 21 1000
!ADD_WARE 22 1000
!ADD_WARE 23 1000
!ADD_WARE 24 1000
!ADD_WARE 25 1000
!ADD_WARE 26 1000
!ADD_WARE 27 1000
!SET_HOUSE 29 12 8
!SET_HOUSE 7 10 14
!SET_HOUSE 19 15 12


!SET_STREET 5 7 !SET_STREET 5 8 !SET_STREET 5 9 !SET_STREET 6 9
!SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9 !SET_STREET 10 9
!SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9

!SET_UNIT 0 4 7
!SET_UNIT 0 5 7
!SET_UNIT 0 6 7
!SET_UNIT 0 7 7
!SET_UNIT 0 3 7
!SET_UNIT 0 4 8
!SET_UNIT 0 5 8
!SET_UNIT 0 6 8


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:44
