!SET_MAP "data\mission\smaps\TTK20.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 32 133
!CLEAR_UP 151 160 22
!CLEAR_UP 162 146 10
!CLEAR_UP 144 149 18
!CLEAR_UP 19 111 24
!CLEAR_UP 56 118 18
!CLEAR_UP 119 110 7
!CLEAR_UP 52 155 8
!CLEAR_UP 45 149 8
!CLEAR_UP 37 153 8
!CLEAR_UP 46 160 8
!CLEAR_UP 32 165 8
!CLEAR_UP 38 171 8
!CLEAR_UP 34 177 8
!CLEAR_UP 44 168 8
!CLEAR_UP 55 177 8
!CLEAR_UP 42 176 8
!CLEAR_UP 52 165 8
!CLEAR_UP 67 176 8
!CLEAR_UP 77 178 8
!CLEAR_UP 56 171 8
!CLEAR_UP 54 165 8
!CLEAR_UP 61 169 8
!CLEAR_UP 58 162 8
!CLEAR_UP 69 168 8
!CLEAR_UP 61 158 8
!CLEAR_UP 36 160 8
!CLEAR_UP 34 172 8
!CLEAR_UP 64 164 8
!CLEAR_UP 66 177 8
!CLEAR_UP 39 126 8
!CLEAR_UP 41 131 8
!CLEAR_UP 25 133 8
!CLEAR_UP 15 135 8
!CLEAR_UP 24 143 8
!CLEAR_UP 15 142 8
!CLEAR_UP 32 172 8
!CLEAR_UP 22 175 8
!CLEAR_UP 23 167 8
!CLEAR_UP 27 159 8
!CLEAR_UP 20 158 8
!CLEAR_UP 19 163 8
!CLEAR_UP 43 105 8
!CLEAR_UP 35 100 8
!CLEAR_UP 3 98 8
!CLEAR_UP 0 97 8
!CLEAR_UP 7 97 8
!CLEAR_UP 48 105 8
!CLEAR_UP 34 97 8
!CLEAR_UP 41 100 8
!CLEAR_UP 37 139 8
!CLEAR_UP 50 142 8
!CLEAR_UP 58 139 8
!CLEAR_UP 73 157 8
!CLEAR_UP 58 147 8
!CLEAR_UP 75 147 8
!CLEAR_UP 66 139 8
!CLEAR_UP 77 141 8
!CLEAR_UP 80 154 8
!CLEAR_UP 78 163 8

!ADD_LOST_GOAL 3 0 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 9
!ADD_GOAL 4 1 0 9
!ADD_GOAL 4 1 0 11
!ADD_GOAL 3 1 0 12
!ADD_GOAL 4 1 0 12
!ADD_GOAL 4 1 0 13
!ADD_GOAL 3 1 0 15
!ADD_GOAL 4 1 0 15
!ADD_GOAL 3 1 0 16
!ADD_GOAL 4 1 0 16
!ADD_GOAL 3 1 0 17
!ADD_GOAL 4 1 0 17
!ADD_GOAL 3 1 0 14
!ADD_GOAL 4 1 0 14

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_UNIT 10 0
!SET_HOUSE 11 53 156
!ADD_WARE_TO_LAST 1 3999
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 120
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 16 5
!ADD_WARE_TO_LAST 18 5
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 24 5
!ADD_WARE_TO_LAST 27 20


!SET_STREET 50 155 !SET_STREET 51 155 !SET_STREET 53 155 !SET_STREET 54 155
!SET_STREET 50 156 !SET_STREET 51 156 !SET_STREET 53 156 !SET_STREET 54 156
!SET_STREET 51 157 !SET_STREET 52 157 !SET_STREET 53 157

!SET_UNIT 0 54 157
!SET_UNIT 0 54 156
!SET_UNIT 0 54 155
!SET_UNIT 0 55 155
!SET_UNIT 0 55 156
!SET_UNIT 0 55 157
!SET_UNIT 9 49 157
!SET_UNIT 9 49 156
!SET_UNIT 9 50 156
!SET_UNIT 9 50 157
!SET_GROUP 23 50 129 0 6 18
!SEND_GROUP 50 120 0
!SET_GROUP 22 36 132 7 5 20
!SET_GROUP 20 14 128 0 5 20
!SET_GROUP 16 24 140 1 5 20
!SET_GROUP 26 92 143 0 5 15
!ATTACK_POSITION 92 140
!SET_GROUP 16 86 122 0 5 20
!ATTACK_POSITION 86 118
!SET_GROUP 18 102 140 6 5 10
!SET_GROUP 23 61 129 0 5 20
!SEND_GROUP 61 120 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 1052688


!SET_AI_START_POSITION 165 48
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 16 8

!SET_AI_DEFENSE 161 55 4 0 8 0
!SET_AI_DEFENSE 167 55 4 0 7 0
!SET_AI_DEFENSE 168 53 4 2 9 0
!SET_AI_DEFENSE 163 53 4 2 9 0
!SET_AI_DEFENSE 165 51 4 3 11 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 30500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 30500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!SET_HOUSE 17 165 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 169 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 166 48
!ADD_WARE_TO_LAST 16 2000
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 20 2000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 13 162 47
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 160 51
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 27 156 55
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 164 43
!ADD_WARE_TO_LAST 1 5


!SET_STREET 163 44 !SET_STREET 164 44 !SET_STREET 163 45 !SET_STREET 163 46
!SET_STREET 163 47 !SET_STREET 161 48 !SET_STREET 163 48 !SET_STREET 161 49
!SET_STREET 162 49 !SET_STREET 163 49 !SET_STREET 164 49 !SET_STREET 165 49
!SET_STREET 161 50 !SET_STREET 161 51 !SET_STREET 158 52 !SET_STREET 159 52
!SET_STREET 160 52 !SET_STREET 161 52 !SET_STREET 158 53 !SET_STREET 158 54
!SET_STREET 158 55 !SET_STREET 155 56 !SET_STREET 156 56 !SET_STREET 157 56
!SET_STREET 158 56 !SET_STREET 159 56 !SET_STREET 160 56 !SET_STREET 161 56
!SET_STREET 162 56 !SET_STREET 163 56 !SET_STREET 164 56 !SET_STREET 165 56
!SET_STREET 166 56 !SET_STREET 166 57 !SET_STREET 166 58 !SET_STREET 167 58
!SET_STREET 168 58 !SET_STREET 169 58 !SET_STREET 165 59 !SET_STREET 166 59

!SET_UNIT 13 164 44
!SET_UNIT 13 165 59
!SET_UNIT 13 168 58
!SET_UNIT 0 159 47
!SET_UNIT 0 159 46
!SET_UNIT 0 160 48
!SET_UNIT 0 159 48
!SET_UNIT 0 161 48
!SET_UNIT 0 163 48
!SET_UNIT 0 162 48
!SET_UNIT 0 163 45
!SET_UNIT 0 163 46
!SET_UNIT 0 163 47
!SET_UNIT 0 163 44
!SET_UNIT 0 162 44
!SET_UNIT 0 165 44
!SET_UNIT 0 166 44
!SET_UNIT 0 165 43
!SET_UNIT 0 165 42
!SET_UNIT 0 166 42
!SET_UNIT 0 166 43
!SET_UNIT 0 164 41
!SET_UNIT 0 165 41
!SET_UNIT 0 162 43
!SET_GROUP 16 167 55 4 6 12
!SET_GROUP 16 161 55 4 6 12
!SET_GROUP 18 163 53 4 5 10
!SET_GROUP 18 168 53 4 5 10
!SET_GROUP 22 165 51 4 8 16


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 1052688


!SET_AI_START_POSITION 34 113
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 145 82 6 3 20 0
!SET_AI_DEFENSE 145 75 6 0 20 0
!SET_AI_DEFENSE 145 88 7 1 20 0
!SET_AI_DEFENSE 143 69 5 3 20 0
!SET_AI_DEFENSE 149 74 6 2 20 0
!SET_AI_DEFENSE 149 78 6 2 20 0
!SET_AI_DEFENSE 149 82 6 2 20 0
!SET_AI_DEFENSE 149 70 6 2 20 0
!SET_AI_DEFENSE 149 87 6 2 20 0
!SET_AI_DEFENSE 172 71 6 3 20 0
!SET_AI_DEFENSE 174 77 6 1 20 0
!SET_AI_DEFENSE 153 64 6 0 20 1
!SET_AI_DEFENSE 158 65 6 3 20 1
!SET_AI_DEFENSE 158 71 6 3 20 1
!SET_AI_DEFENSE 157 76 6 2 20 1
!SET_AI_DEFENSE 157 80 6 2 20 1
!SET_AI_DEFENSE 153 70 6 0 20 1
!SET_AI_DEFENSE 153 76 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 81
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 31000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 31300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 169 89
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 8 157 104
!SET_HOUSE 8 163 108
!SET_HOUSE 8 167 102
!SET_HOUSE 17 143 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 142 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 146 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 16 166 98
!SET_HOUSE 12 170 94
!SET_HOUSE 22 161 100
!SET_HOUSE 7 161 96
!SET_HOUSE 27 169 84
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 165 89
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 7 165 94
!SET_HOUSE 28 157 100
!SET_HOUSE 19 157 96
!SET_HOUSE 20 161 92
!SET_HOUSE 25 170 98
!SET_HOUSE 21 172 77
!ADD_WARE_TO_LAST 16 2000
!ADD_WARE_TO_LAST 18 4000
!ADD_WARE_TO_LAST 20 3000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 17 168 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 174 81
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 158 93
!ADD_WARE_TO_LAST 7 5


!SET_STREET 142 76 !SET_STREET 143 76 !SET_STREET 144 76 !SET_STREET 144 77
!SET_STREET 144 78 !SET_STREET 168 78 !SET_STREET 169 78 !SET_STREET 170 78
!SET_STREET 171 78 !SET_STREET 144 79 !SET_STREET 168 79 !SET_STREET 171 79
!SET_STREET 144 80 !SET_STREET 145 80 !SET_STREET 146 80 !SET_STREET 166 80
!SET_STREET 167 80 !SET_STREET 168 80 !SET_STREET 171 80 !SET_STREET 144 81
!SET_STREET 166 81 !SET_STREET 171 81 !SET_STREET 144 82 !SET_STREET 166 82
!SET_STREET 171 82 !SET_STREET 172 82 !SET_STREET 173 82 !SET_STREET 144 83
!SET_STREET 166 83 !SET_STREET 144 84 !SET_STREET 166 84 !SET_STREET 143 85
!SET_STREET 144 85 !SET_STREET 145 85 !SET_STREET 146 85 !SET_STREET 147 85
!SET_STREET 148 85 !SET_STREET 149 85 !SET_STREET 150 85 !SET_STREET 151 85
!SET_STREET 152 85 !SET_STREET 153 85 !SET_STREET 154 85 !SET_STREET 155 85
!SET_STREET 156 85 !SET_STREET 157 85 !SET_STREET 158 85 !SET_STREET 159 85
!SET_STREET 160 85 !SET_STREET 161 85 !SET_STREET 162 85 !SET_STREET 163 85
!SET_STREET 164 85 !SET_STREET 165 85 !SET_STREET 166 85 !SET_STREET 167 85
!SET_STREET 168 85 !SET_STREET 169 85 !SET_STREET 170 85 !SET_STREET 163 86
!SET_STREET 164 86 !SET_STREET 165 86 !SET_STREET 166 86 !SET_STREET 167 86
!SET_STREET 168 86 !SET_STREET 169 86 !SET_STREET 170 86 !SET_STREET 163 87
!SET_STREET 164 87 !SET_STREET 165 87 !SET_STREET 166 87 !SET_STREET 170 87
!SET_STREET 163 88 !SET_STREET 166 88 !SET_STREET 170 88 !SET_STREET 163 89
!SET_STREET 166 89 !SET_STREET 170 89 !SET_STREET 163 90 !SET_STREET 164 90
!SET_STREET 165 90 !SET_STREET 166 90 !SET_STREET 167 90 !SET_STREET 168 90
!SET_STREET 169 90 !SET_STREET 170 90 !SET_STREET 163 91 !SET_STREET 164 91
!SET_STREET 165 91 !SET_STREET 166 91 !SET_STREET 167 91 !SET_STREET 168 91
!SET_STREET 169 91 !SET_STREET 170 91 !SET_STREET 163 92 !SET_STREET 167 92
!SET_STREET 159 93 !SET_STREET 160 93 !SET_STREET 161 93 !SET_STREET 162 93
!SET_STREET 163 93 !SET_STREET 167 93 !SET_STREET 157 94 !SET_STREET 158 94
!SET_STREET 159 94 !SET_STREET 163 94 !SET_STREET 167 94 !SET_STREET 159 95
!SET_STREET 163 95 !SET_STREET 164 95 !SET_STREET 165 95 !SET_STREET 166 95
!SET_STREET 167 95 !SET_STREET 168 95 !SET_STREET 169 95 !SET_STREET 170 95
!SET_STREET 159 96 !SET_STREET 163 96 !SET_STREET 164 96 !SET_STREET 168 96
!SET_STREET 169 96 !SET_STREET 156 97 !SET_STREET 157 97 !SET_STREET 158 97
!SET_STREET 159 97 !SET_STREET 160 97 !SET_STREET 161 97 !SET_STREET 162 97
!SET_STREET 163 97 !SET_STREET 168 97 !SET_STREET 162 98 !SET_STREET 163 98
!SET_STREET 168 98 !SET_WINEFIELD_STAGED 154 99 2 !SET_WINEFIELD_STAGED 155 99 0 !SET_STREET 163 99
!SET_STREET 164 99 !SET_STREET 165 99 !SET_STREET 166 99 !SET_STREET 167 99
!SET_STREET 168 99 !SET_STREET 169 99 !SET_STREET 170 99 !SET_WINEFIELD_STAGED 153 100 2
!SET_WINEFIELD_STAGED 154 100 2 !SET_WINEFIELD_STAGED 155 100 1 !SET_STREET 163 100 !SET_STREET 164 100
!SET_WINEFIELD_STAGED 153 101 2 !SET_WINEFIELD_STAGED 154 101 0 !SET_WINEFIELD_STAGED 155 101 2 !SET_WINEFIELD_STAGED 156 101 0
!SET_STREET 158 101 !SET_STREET 159 101 !SET_STREET 160 101 !SET_STREET 161 101
!SET_STREET 162 101 !SET_STREET 163 101 !SET_STREET 164 101 !SET_WINEFIELD_STAGED 154 102 0
!SET_FIELD_STAGED 159 102 0 !SET_FIELD_STAGED 160 102 0 !SET_FIELD_STAGED 161 102 1 !SET_FIELD_STAGED 162 102 0
!SET_STREET 163 102 !SET_STREET 164 102 !SET_FIELD_STAGED 159 103 1 !SET_FIELD_STAGED 160 103 2
!SET_FIELD_STAGED 161 103 2 !SET_FIELD_STAGED 162 103 0 !SET_STREET 163 103 !SET_STREET 164 103
!SET_STREET 165 103 !SET_STREET 166 103 !SET_FIELD_STAGED 168 103 2 !SET_FIELD_STAGED 169 103 2
!SET_FIELD_STAGED 159 104 0 !SET_FIELD_STAGED 160 104 0 !SET_FIELD_STAGED 161 104 1 !SET_FIELD_STAGED 162 104 1
!SET_STREET 163 104 !SET_FIELD_STAGED 164 104 1 !SET_FIELD_STAGED 165 104 3 !SET_FIELD_STAGED 166 104 3
!SET_FIELD_STAGED 167 104 3 !SET_FIELD_STAGED 168 104 2 !SET_FIELD_STAGED 169 104 2 !SET_STREET 156 105
!SET_STREET 157 105 !SET_STREET 158 105 !SET_STREET 159 105 !SET_STREET 160 105
!SET_STREET 161 105 !SET_STREET 162 105 !SET_STREET 163 105 !SET_FIELD_STAGED 164 105 0
!SET_FIELD_STAGED 165 105 1 !SET_FIELD_STAGED 166 105 2 !SET_FIELD_STAGED 167 105 3 !SET_FIELD_STAGED 168 105 1
!SET_FIELD_STAGED 158 106 0 !SET_FIELD_STAGED 159 106 1 !SET_STREET 160 106 !SET_FIELD_STAGED 165 106 2
!SET_FIELD_STAGED 166 106 3 !SET_FIELD_STAGED 167 106 1 !SET_FIELD_STAGED 168 106 2 !SET_FIELD_STAGED 159 107 0
!SET_STREET 160 107 !SET_FIELD_STAGED 165 107 0 !SET_FIELD_STAGED 166 107 1 !SET_FIELD_STAGED 167 107 2
!SET_FIELD_STAGED 168 107 1 !SET_STREET 160 108 !SET_FIELD_STAGED 165 108 1 !SET_FIELD_STAGED 166 108 2
!SET_FIELD_STAGED 167 108 2 !SET_FIELD_STAGED 168 108 0 !SET_STREET 160 109 !SET_STREET 161 109
!SET_STREET 162 109 !SET_FIELD_STAGED 163 109 1 !SET_FIELD_STAGED 164 109 2 !SET_FIELD_STAGED 165 109 1
!SET_FIELD_STAGED 166 109 0 !SET_FIELD_STAGED 161 110 0 !SET_FIELD_STAGED 162 110 1 !SET_FIELD_STAGED 163 110 0
!SET_FIELD_STAGED 164 110 2 !SET_FIELD_STAGED 165 110 2 !SET_FIELD_STAGED 166 110 0 !SET_FIELD_STAGED 162 111 0
!SET_FIELD_STAGED 163 111 1 !SET_FIELD_STAGED 164 111 1 !SET_FIELD_STAGED 165 111 2 !SET_FIELD_STAGED 166 111 0
!SET_FIELD_STAGED 163 112 0 !SET_FIELD_STAGED 164 112 1 !SET_FIELD_STAGED 165 112 1 !SET_FIELD_STAGED 166 112 0
!SET_FIELD_STAGED 165 113 0

!SET_UNIT 13 143 85
!SET_UNIT 13 146 80
!SET_UNIT 13 142 76
!SET_UNIT 13 165 90
!SET_UNIT 13 168 78
!SET_UNIT 6 162 97
!SET_UNIT 6 166 95
!SET_UNIT 6 161 101
!SET_UNIT 4 158 101
!SET_UNIT 4 156 105
!SET_UNIT 4 166 103
!SET_UNIT 4 162 109
!SET_UNIT 3 167 99
!SET_UNIT 3 170 95
!SET_UNIT 7 170 99
!SET_UNIT 5 156 97
!SET_UNIT 5 161 93
!SET_UNIT 0 161 84
!SET_UNIT 0 161 83
!SET_UNIT 0 161 82
!SET_UNIT 0 161 81
!SET_UNIT 0 161 80
!SET_UNIT 0 161 79
!SET_UNIT 0 165 79
!SET_UNIT 0 165 80
!SET_UNIT 0 165 81
!SET_UNIT 0 165 82
!SET_UNIT 0 165 83
!SET_UNIT 0 165 84
!SET_UNIT 0 164 84
!SET_UNIT 0 163 84
!SET_UNIT 0 162 84
!SET_UNIT 0 162 83
!SET_UNIT 0 162 82
!SET_UNIT 0 162 81
!SET_UNIT 0 162 80
!SET_UNIT 0 162 79
!SET_UNIT 0 163 79
!SET_UNIT 0 163 80
!SET_UNIT 0 164 81
!SET_UNIT 0 164 82
!SET_UNIT 0 163 83
!SET_UNIT 0 163 82
!SET_UNIT 0 163 81
!SET_UNIT 0 164 79
!SET_UNIT 0 164 80
!SET_UNIT 0 164 83
!SET_GROUP 21 145 82 6 4 12
!SET_GROUP 15 145 75 6 5 15
!SET_GROUP 17 149 74 6 3 9
!SET_GROUP 19 145 88 7 3 9
!SET_GROUP 17 149 82 6 3 9
!SET_GROUP 17 149 78 6 3 9
!SET_GROUP 21 143 69 5 4 12
!SET_GROUP 17 149 70 6 3 9
!SET_GROUP 17 149 87 6 3 9
!SET_GROUP 21 172 71 6 4 12
!SET_GROUP 19 174 77 6 3 9
!SET_GROUP 21 158 65 6 4 12
!SET_GROUP 21 158 71 6 4 12
!SET_GROUP 17 157 76 6 3 9
!SET_GROUP 17 157 80 6 3 9
!SET_GROUP 15 153 64 6 5 15
!SET_GROUP 15 153 70 6 5 15
!SET_GROUP 17 153 76 6 3 9
!SET_GROUP 21 157 88 6 3 9
!SET_GROUP 21 151 92 7 3 9
!SET_GROUP 15 154 83 6 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 869209


!SET_AI_START_POSITION 162 166
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 163 165
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 100
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 10
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 3
!ADD_WARE_TO_LAST 15 5
!ADD_WARE_TO_LAST 18 8
!ADD_WARE_TO_LAST 19 12
!ADD_WARE_TO_LAST 21 12
!ADD_WARE_TO_LAST 24 8
!ADD_WARE_TO_LAST 26 50


!SET_STREET 161 166 !SET_STREET 162 166 !SET_STREET 163 166 !SET_STREET 161 167
!SET_STREET 162 167 !SET_STREET 163 167

!SET_UNIT 13 153 157
!SET_UNIT 0 159 166
!SET_UNIT 0 159 165
!SET_UNIT 0 159 164
!SET_UNIT 0 160 164
!SET_UNIT 0 160 165
!SET_UNIT 0 160 166
!SET_UNIT 9 163 168
!SET_UNIT 9 163 169
!SET_UNIT 9 163 170
!SET_UNIT 9 164 170
!SET_UNIT 9 164 169
!SET_UNIT 9 164 168
!SET_UNIT 0 159 167
!SET_UNIT 0 160 167
!SET_GROUP 19 138 148 7 5 20
!SEND_GROUP 128 137 0
!SET_GROUP 20 146 143 7 5 20
!SEND_GROUP 141 132 0
!SET_GROUP 23 137 174 6 5 15
!SET_GROUP 23 150 162 0 5 15
!SET_GROUP 23 128 163 6 5 15


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 144 136
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 140 8 4 0 20 0
!SET_AI_DEFENSE 145 14 6 0 20 0
!SET_AI_DEFENSE 144 8 6 0 20 0
!SET_AI_DEFENSE 151 15 6 0 20 0
!SET_AI_DEFENSE 139 5 4 2 20 0
!SET_AI_DEFENSE 151 8 6 2 20 0
!SET_AI_DEFENSE 154 15 6 2 20 0
!SET_AI_DEFENSE 151 5 6 1 20 0
!SET_AI_DEFENSE 161 8 6 0 20 1
!SET_AI_DEFENSE 162 15 6 0 20 1
!SET_AI_DEFENSE 162 21 6 0 20 1
!SET_AI_DEFENSE 156 5 6 0 20 1
!SET_AI_DEFENSE 155 20 6 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 75
!SET_AI_ATTACK TROUP_AMOUNT 0 5
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 29000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 29300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 17 142 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 160 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 155 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 158 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 14 165 6
!SET_HOUSE 14 174 10
!SET_HOUSE 21 176 20
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 18 3000
!ADD_WARE_TO_LAST 19 1000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!SET_HOUSE 11 171 16
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 13 175 15
!SET_HOUSE 8 176 28
!SET_HOUSE 8 171 25
!SET_HOUSE 28 152 26
!SET_HOUSE 16 168 21
!SET_HOUSE 24 158 24
!SET_HOUSE 4 148 7
!SET_HOUSE 27 169 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 155 5 !SET_STREET 155 6 !SET_STREET 155 7 !SET_STREET 165 7
!SET_STREET 166 7 !SET_STREET 148 8 !SET_STREET 155 8 !SET_STREET 166 8
!SET_STREET 148 9 !SET_STREET 155 9 !SET_STREET 166 9 !SET_STREET 148 10
!SET_STREET 155 10 !SET_STREET 166 10 !SET_STREET 142 11 !SET_STREET 143 11
!SET_STREET 144 11 !SET_STREET 145 11 !SET_STREET 146 11 !SET_STREET 147 11
!SET_STREET 148 11 !SET_STREET 149 11 !SET_STREET 150 11 !SET_STREET 151 11
!SET_STREET 152 11 !SET_STREET 153 11 !SET_STREET 154 11 !SET_STREET 155 11
!SET_STREET 156 11 !SET_STREET 157 11 !SET_STREET 158 11 !SET_STREET 159 11
!SET_STREET 160 11 !SET_STREET 161 11 !SET_STREET 162 11 !SET_STREET 163 11
!SET_STREET 164 11 !SET_STREET 165 11 !SET_STREET 166 11 !SET_STREET 172 11
!SET_STREET 173 11 !SET_STREET 174 11 !SET_STREET 150 12 !SET_STREET 158 12
!SET_STREET 166 12 !SET_STREET 172 12 !SET_STREET 150 13 !SET_STREET 158 13
!SET_STREET 166 13 !SET_STREET 167 13 !SET_STREET 168 13 !SET_STREET 169 13
!SET_STREET 170 13 !SET_STREET 171 13 !SET_STREET 172 13 !SET_STREET 150 14
!SET_STREET 158 14 !SET_STREET 166 14 !SET_STREET 172 14 !SET_STREET 149 15
!SET_STREET 150 15 !SET_STREET 158 15 !SET_STREET 166 15 !SET_STREET 172 15
!SET_STREET 158 16 !SET_STREET 166 16 !SET_STREET 172 16 !SET_STREET 173 16
!SET_STREET 174 16 !SET_STREET 158 17 !SET_STREET 165 17 !SET_STREET 166 17
!SET_STREET 167 17 !SET_STREET 168 17 !SET_STREET 169 17 !SET_STREET 170 17
!SET_STREET 171 17 !SET_STREET 172 17 !SET_STREET 173 17 !SET_STREET 158 18
!SET_STREET 159 18 !SET_STREET 160 18 !SET_STREET 161 18 !SET_STREET 162 18
!SET_STREET 163 18 !SET_STREET 164 18 !SET_STREET 165 18 !SET_STREET 170 18
!SET_STREET 171 18 !SET_STREET 172 18 !SET_STREET 173 18 !SET_STREET 165 19
!SET_STREET 171 19 !SET_STREET 172 19 !SET_STREET 173 19 !SET_STREET 165 20
!SET_STREET 171 20 !SET_STREET 172 20 !SET_STREET 173 20 !SET_STREET 165 21
!SET_STREET 171 21 !SET_STREET 172 21 !SET_STREET 173 21 !SET_STREET 174 21
!SET_STREET 175 21 !SET_STREET 165 22 !SET_STREET 166 22 !SET_STREET 167 22
!SET_STREET 168 22 !SET_STREET 169 22 !SET_STREET 170 22 !SET_STREET 171 22
!SET_STREET 172 22 !SET_STREET 173 22 !SET_STREET 165 23 !SET_STREET 173 23
!SET_FIELD_STAGED 174 23 0 !SET_FIELD_STAGED 175 23 0 !SET_FIELD_STAGED 176 23 1 !SET_FIELD_STAGED 177 23 2
!SET_FIELD_STAGED 178 23 1 !SET_WINEFIELD_STAGED 154 24 0 !SET_WINEFIELD_STAGED 155 24 0 !SET_STREET 160 24
!SET_STREET 161 24 !SET_STREET 162 24 !SET_STREET 163 24 !SET_STREET 164 24
!SET_STREET 165 24 !SET_STREET 173 24 !SET_FIELD_STAGED 174 24 2 !SET_FIELD_STAGED 175 24 1
!SET_FIELD_STAGED 176 24 2 !SET_FIELD_STAGED 177 24 3 !SET_FIELD_STAGED 178 24 2 !SET_WINEFIELD_STAGED 154 25 0
!SET_WINEFIELD_STAGED 155 25 0 !SET_STREET 156 25 !SET_STREET 157 25 !SET_STREET 158 25
!SET_STREET 159 25 !SET_STREET 160 25 !SET_STREET 173 25 !SET_FIELD_STAGED 174 25 1
!SET_FIELD_STAGED 175 25 1 !SET_FIELD_STAGED 176 25 1 !SET_FIELD_STAGED 177 25 2 !SET_FIELD_STAGED 178 25 1
!SET_STREET 154 26 !SET_STREET 155 26 !SET_STREET 156 26 !SET_STREET 170 26
!SET_STREET 171 26 !SET_STREET 172 26 !SET_STREET 173 26 !SET_FIELD_STAGED 178 26 1
!SET_WINEFIELD_STAGED 151 27 1 !SET_WINEFIELD_STAGED 152 27 2 !SET_STREET 153 27 !SET_STREET 154 27
!SET_FIELD_STAGED 170 27 0 !SET_FIELD_STAGED 171 27 1 !SET_FIELD_STAGED 172 27 0 !SET_STREET 173 27
!SET_FIELD_STAGED 178 27 0 !SET_WINEFIELD_STAGED 151 28 2 !SET_WINEFIELD_STAGED 152 28 2 !SET_FIELD_STAGED 172 28 1
!SET_STREET 173 28 !SET_FIELD_STAGED 178 28 0 !SET_WINEFIELD_STAGED 150 29 2 !SET_WINEFIELD_STAGED 151 29 2
!SET_FIELD_STAGED 172 29 1 !SET_STREET 173 29 !SET_STREET 174 29 !SET_STREET 175 29
!SET_FIELD_STAGED 176 29 0 !SET_FIELD_STAGED 177 29 1 !SET_FIELD_STAGED 178 29 0 !SET_FIELD_STAGED 173 30 0
!SET_FIELD_STAGED 174 30 1 !SET_FIELD_STAGED 175 30 2 !SET_FIELD_STAGED 176 30 3 !SET_FIELD_STAGED 177 30 1
!SET_FIELD_STAGED 178 30 2 !SET_FIELD_STAGED 174 31 1 !SET_FIELD_STAGED 175 31 2 !SET_FIELD_STAGED 176 31 3
!SET_FIELD_STAGED 177 31 3 !SET_FIELD_STAGED 178 31 3 !SET_FIELD_STAGED 176 32 0 !SET_FIELD_STAGED 177 32 1
!SET_FIELD_STAGED 178 32 3 !SET_FIELD_STAGED 177 33 0 !SET_FIELD_STAGED 178 33 2 !SET_FIELD_STAGED 178 34 1

!SET_UNIT 13 142 11
!SET_UNIT 13 149 15
!SET_UNIT 13 155 5
!SET_UNIT 13 160 18
!SET_UNIT 10 165 7
!SET_UNIT 10 174 11
!SET_UNIT 2 148 8
!SET_UNIT 4 153 27
!SET_UNIT 4 170 26
!SET_UNIT 4 175 29
!SET_UNIT 7 159 25
!SET_UNIT 3 169 22
!SET_UNIT 0 170 22
!SET_UNIT 0 170 21
!SET_UNIT 0 170 20
!SET_UNIT 0 170 19
!SET_UNIT 0 171 18
!SET_UNIT 0 171 17
!SET_UNIT 0 170 18
!SET_UNIT 0 170 17
!SET_UNIT 0 172 17
!SET_UNIT 0 172 18
!SET_UNIT 0 173 18
!SET_UNIT 0 173 19
!SET_UNIT 0 172 20
!SET_UNIT 0 172 21
!SET_UNIT 0 172 22
!SET_UNIT 0 171 22
!SET_UNIT 0 171 21
!SET_UNIT 0 171 20
!SET_UNIT 0 171 19
!SET_UNIT 0 172 19
!SET_UNIT 0 173 22
!SET_UNIT 0 173 21
!SET_UNIT 0 173 20
!SET_UNIT 0 173 17
!SET_UNIT 0 173 16
!SET_UNIT 0 172 16
!SET_UNIT 0 172 15
!SET_UNIT 0 172 14
!SET_UNIT 0 174 16
!SET_UNIT 0 175 16
!SET_UNIT 0 176 16
!SET_UNIT 0 177 16
!SET_UNIT 0 178 16
!SET_UNIT 0 178 15
!SET_UNIT 0 177 15
!SET_UNIT 0 177 14
!SET_UNIT 0 178 14
!SET_UNIT 0 178 13
!SET_UNIT 0 176 14
!SET_UNIT 0 177 13
!SET_UNIT 0 176 15
!SET_UNIT 0 176 13
!SET_GROUP 16 145 14 6 5 15
!SET_GROUP 16 140 8 4 5 15
!SET_GROUP 16 151 15 6 5 15
!SET_GROUP 17 139 5 4 4 12
!SET_GROUP 17 154 15 6 4 12
!SET_GROUP 17 151 8 6 4 12
!SET_GROUP 15 144 8 6 5 15
!SET_GROUP 16 162 15 6 5 15
!SET_GROUP 16 162 21 6 5 15
!SET_GROUP 15 161 8 6 5 15
!SET_GROUP 19 151 5 6 3 9


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 44 97
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 22 4 101 4 6 24
!ATTACK_POSITION 52 156
!SET_GROUP 22 17 101 4 6 24
!SEND_GROUP 52 156 0
!SET_GROUP 20 27 115 4 5 20
!ATTACK_POSITION 52 156
!SET_GROUP 20 50 110 4 5 20
!SEND_GROUP 52 156 0
!SET_GROUP 16 61 110 4 6 24
!ATTACK_POSITION 52 156
!SET_GROUP 20 86 118 4 5 20
!ATTACK_POSITION 52 156
!SET_GROUP 16 92 140 4 6 24
!ATTACK_POSITION 92 143


!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 60 70
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 37000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 52 66
!ADD_WARE_TO_LAST 26 100
!SET_HOUSE 11 61 69
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 500
!ADD_WARE_TO_LAST 5 500
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 57 68
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 70 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 57 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 53 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 47 65
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 43 66 !SET_STREET 44 66 !SET_STREET 45 66 !SET_STREET 46 66
!SET_STREET 47 66 !SET_STREET 48 66 !SET_STREET 49 66 !SET_STREET 43 67
!SET_STREET 49 67 !SET_STREET 50 67 !SET_STREET 51 67 !SET_STREET 52 67
!SET_STREET 53 67 !SET_STREET 54 67 !SET_STREET 43 68 !SET_STREET 54 68
!SET_STREET 43 69 !SET_STREET 54 69 !SET_STREET 55 69 !SET_STREET 56 69
!SET_STREET 57 69 !SET_STREET 58 69 !SET_STREET 42 70 !SET_STREET 43 70
!SET_STREET 54 70 !SET_STREET 58 70 !SET_STREET 59 70 !SET_STREET 60 70
!SET_STREET 54 71 !SET_STREET 58 71 !SET_STREET 54 72 !SET_STREET 58 72
!SET_STREET 54 73 !SET_STREET 58 73 !SET_STREET 54 74 !SET_STREET 58 74
!SET_STREET 54 75 !SET_STREET 58 75 !SET_STREET 53 76 !SET_STREET 54 76
!SET_STREET 58 76 !SET_STREET 59 76 !SET_STREET 60 76 !SET_STREET 61 76
!SET_STREET 62 76 !SET_STREET 63 76 !SET_STREET 64 76 !SET_STREET 65 76
!SET_STREET 66 76 !SET_STREET 67 76 !SET_STREET 58 77 !SET_STREET 67 77
!SET_STREET 68 77 !SET_STREET 69 77 !SET_STREET 70 77 !SET_STREET 58 78
!SET_STREET 58 79 !SET_STREET 57 80 !SET_STREET 58 80

!SET_UNIT 13 42 70
!SET_UNIT 13 54 75
!SET_UNIT 13 57 80
!SET_UNIT 13 70 77
!SET_UNIT 0 53 68
!SET_UNIT 0 53 69
!SET_UNIT 0 53 70
!SET_UNIT 0 52 70
!SET_UNIT 0 52 69
!SET_UNIT 0 52 68
!SET_UNIT 0 51 68
!SET_UNIT 0 51 69
!SET_UNIT 0 51 70
!SET_UNIT 9 55 70
!SET_UNIT 9 56 70
!SET_UNIT 9 57 70
!SET_UNIT 9 57 71
!SET_UNIT 9 56 71
!SET_UNIT 9 55 71
!SET_GROUP 15 62 75 4 4 12
!SET_GROUP 15 45 71 4 4 12
!SET_GROUP 15 49 73 4 4 12
!SET_GROUP 15 30 66 5 4 12
!SET_GROUP 21 64 79 4 4 12
!SET_GROUP 21 38 65 4 4 12


!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 22 123 112 4 5 20
!SEND_GROUP 143 136 0
!SET_GROUP 21 115 113 4 5 20
!SEND_GROUP 142 155 0


!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 51 27
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 31 4 0 20 0
!SET_AI_DEFENSE 52 28 4 2 20 0
!SET_AI_DEFENSE 48 28 4 2 20 0
!SET_AI_DEFENSE 62 32 6 3 20 0
!SET_AI_DEFENSE 41 32 3 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 17 46 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 56 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 39 29
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 66 29
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9001
!SET_HOUSE 17 51 33
!ADD_WARE_TO_LAST 1 5


!SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 44 28
!SET_STREET 45 28 !SET_STREET 46 28 !SET_STREET 47 28 !SET_STREET 48 28
!SET_STREET 49 28 !SET_STREET 50 28 !SET_STREET 51 28 !SET_STREET 52 28
!SET_STREET 53 28 !SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28
!SET_STREET 57 28 !SET_STREET 58 28 !SET_STREET 59 28 !SET_STREET 41 29
!SET_STREET 47 29 !SET_STREET 54 29 !SET_STREET 59 29 !SET_STREET 60 29
!SET_STREET 61 29 !SET_STREET 62 29 !SET_STREET 63 29 !SET_STREET 38 30
!SET_STREET 39 30 !SET_STREET 40 30 !SET_STREET 41 30 !SET_STREET 47 30
!SET_STREET 54 30 !SET_STREET 63 30 !SET_STREET 64 30 !SET_STREET 65 30
!SET_STREET 47 31 !SET_STREET 54 31 !SET_STREET 47 32 !SET_STREET 54 32
!SET_STREET 46 33 !SET_STREET 47 33 !SET_STREET 48 33 !SET_STREET 49 33
!SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 54 33 !SET_STREET 55 33
!SET_STREET 56 33 !SET_STREET 49 34 !SET_STREET 50 34 !SET_STREET 51 34
!SET_STREET 52 34

!SET_UNIT 13 46 33
!SET_UNIT 13 51 34
!SET_UNIT 13 56 33
!SET_UNIT 0 49 22
!SET_UNIT 0 50 22
!SET_UNIT 0 51 22
!SET_UNIT 0 52 22
!SET_UNIT 0 52 24
!SET_UNIT 0 51 24
!SET_UNIT 0 50 24
!SET_UNIT 0 49 24
!SET_UNIT 0 49 23
!SET_UNIT 0 50 23
!SET_UNIT 0 51 23
!SET_UNIT 0 52 23
!SET_GROUP 16 50 31 4 6 18
!SET_GROUP 18 48 28 4 4 8
!SET_GROUP 18 52 28 4 4 8
!SET_GROUP 22 62 32 6 3 9
!SET_GROUP 20 41 32 3 3 6


!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 20 115
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 71 25 5 0 20 0
!SET_AI_DEFENSE 76 30 5 0 20 0
!SET_AI_DEFENSE 78 28 5 2 20 0
!SET_AI_DEFENSE 73 23 5 2 20 0
!SET_AI_DEFENSE 79 24 5 3 20 0
!SET_AI_DEFENSE 83 27 5 3 20 0
!SET_AI_DEFENSE 87 25 4 1 20 0
!SET_AI_DEFENSE 74 20 4 1 20 1
!SET_AI_DEFENSE 77 20 4 1 20 1
!SET_AI_DEFENSE 74 18 4 0 20 1
!SET_AI_DEFENSE 78 18 4 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 28
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 63300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!SET_HOUSE 4 81 6
!SET_HOUSE 4 87 7
!SET_HOUSE 21 97 4
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 17 92 6
!SET_HOUSE 17 97 7
!SET_HOUSE 17 94 9
!SET_HOUSE 11 77 5
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 28 72 3
!SET_HOUSE 8 93 13
!SET_HOUSE 8 89 17
!SET_HOUSE 22 88 10
!SET_HOUSE 7 84 11
!SET_HOUSE 16 75 10
!SET_HOUSE 13 80 10
!SET_HOUSE 27 84 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 79 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 69 25
!SET_HOUSE 17 75 33
!SET_HOUSE 1 74 13
!SET_HOUSE 10 91 22
!SET_HOUSE 2 84 18
!SET_HOUSE 10 86 22


!SET_WINEFIELD_STAGED 71 0 0 !SET_WINEFIELD_STAGED 73 0 1 !SET_WINEFIELD_STAGED 71 1 1 !SET_WINEFIELD_STAGED 72 1 2
!SET_WINEFIELD_STAGED 73 1 0 !SET_WINEFIELD_STAGED 74 2 2 !SET_WINEFIELD_STAGED 74 3 1 !SET_WINEFIELD_STAGED 71 4 0
!SET_WINEFIELD_STAGED 72 4 0 !SET_STREET 73 4 !SET_STREET 74 4 !SET_WINEFIELD_STAGED 72 5 0
!SET_WINEFIELD_STAGED 73 5 0 !SET_STREET 74 5 !SET_STREET 95 5 !SET_STREET 96 5
!SET_STREET 74 6 !SET_STREET 75 6 !SET_STREET 76 6 !SET_STREET 77 6
!SET_STREET 78 6 !SET_STREET 95 6 !SET_STREET 74 7 !SET_STREET 75 7
!SET_STREET 76 7 !SET_STREET 77 7 !SET_STREET 78 7 !SET_STREET 79 7
!SET_STREET 80 7 !SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7
!SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7
!SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 95 7 !SET_STREET 77 8
!SET_STREET 78 8 !SET_STREET 79 8 !SET_STREET 80 8 !SET_STREET 81 8
!SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 84 8 !SET_STREET 85 8
!SET_STREET 86 8 !SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 89 8
!SET_STREET 90 8 !SET_STREET 95 8 !SET_STREET 96 8 !SET_STREET 97 8
!SET_STREET 77 9 !SET_STREET 81 9 !SET_STREET 86 9 !SET_STREET 90 9
!SET_STREET 95 9 !SET_STREET 77 10 !SET_STREET 81 10 !SET_STREET 86 10
!SET_STREET 90 10 !SET_STREET 94 10 !SET_STREET 95 10 !SET_STREET 76 11
!SET_STREET 77 11 !SET_STREET 78 11 !SET_STREET 79 11 !SET_STREET 80 11
!SET_STREET 81 11 !SET_STREET 82 11 !SET_STREET 86 11 !SET_STREET 87 11
!SET_STREET 88 11 !SET_STREET 89 11 !SET_STREET 90 11 !SET_STREET 76 12
!SET_STREET 81 12 !SET_STREET 82 12 !SET_STREET 83 12 !SET_STREET 84 12
!SET_STREET 85 12 !SET_STREET 86 12 !SET_STREET 90 12 !SET_FIELD_STAGED 95 12 1
!SET_FIELD_STAGED 96 12 1 !SET_STREET 76 13 !SET_STREET 81 13 !SET_STREET 86 13
!SET_STREET 90 13 !SET_FIELD_STAGED 95 13 3 !SET_FIELD_STAGED 96 13 0 !SET_STREET 74 14
!SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 81 14 !SET_STREET 86 14
!SET_STREET 90 14 !SET_STREET 91 14 !SET_STREET 92 14 !SET_FIELD_STAGED 93 14 0
!SET_FIELD_STAGED 94 14 1 !SET_FIELD_STAGED 95 14 1 !SET_FIELD_STAGED 96 14 0 !SET_STREET 76 15
!SET_STREET 81 15 !SET_STREET 86 15 !SET_STREET 91 15 !SET_FIELD_STAGED 92 15 0
!SET_FIELD_STAGED 93 15 0 !SET_FIELD_STAGED 94 15 2 !SET_FIELD_STAGED 95 15 2 !SET_STREET 72 16
!SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 75 16 !SET_STREET 76 16
!SET_STREET 77 16 !SET_STREET 78 16 !SET_STREET 79 16 !SET_STREET 80 16
!SET_STREET 81 16 !SET_STREET 82 16 !SET_STREET 83 16 !SET_STREET 84 16
!SET_STREET 85 16 !SET_STREET 86 16 !SET_STREET 91 16 !SET_FIELD_STAGED 92 16 1
!SET_FIELD_STAGED 93 16 2 !SET_FIELD_STAGED 94 16 4 !SET_FIELD_STAGED 95 16 1 !SET_STREET 72 17
!SET_STREET 86 17 !SET_STREET 91 17 !SET_FIELD_STAGED 92 17 1 !SET_FIELD_STAGED 93 17 3
!SET_FIELD_STAGED 94 17 3 !SET_STREET 72 18 !SET_STREET 86 18 !SET_STREET 87 18
!SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 91 18
!SET_FIELD_STAGED 92 18 0 !SET_FIELD_STAGED 93 18 4 !SET_FIELD_STAGED 94 18 0 !SET_STREET 71 19
!SET_STREET 72 19 !SET_STREET 83 19 !SET_STREET 84 19 !SET_STREET 85 19
!SET_STREET 86 19 !SET_STREET 88 19 !SET_STREET 89 19 !SET_STREET 90 19
!SET_FIELD_STAGED 91 19 0 !SET_FIELD_STAGED 92 19 1 !SET_FIELD_STAGED 93 19 1 !SET_FIELD_STAGED 94 19 0
!SET_STREET 71 20 !SET_STREET 88 20 !SET_STREET 89 20 !SET_STREET 90 20
!SET_STREET 71 21 !SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 70 22
!SET_STREET 71 22 !SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 70 23
!SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 87 23 !SET_STREET 88 23
!SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 70 24 !SET_STREET 89 24
!SET_STREET 70 25 !SET_STREET 89 25 !SET_STREET 69 26 !SET_STREET 70 26
!SET_STREET 89 26 !SET_STREET 89 27 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 83 29 !SET_STREET 84 29 !SET_STREET 85 29
!SET_STREET 86 29 !SET_STREET 87 29 !SET_STREET 82 30 !SET_STREET 83 30
!SET_STREET 81 31 !SET_STREET 82 31 !SET_STREET 78 32 !SET_STREET 79 32
!SET_STREET 80 32 !SET_STREET 81 32 !SET_STREET 76 33 !SET_STREET 77 33
!SET_STREET 78 33 !SET_STREET 75 34 !SET_STREET 76 34

!SET_UNIT 13 69 26
!SET_UNIT 13 75 34
!SET_UNIT 13 94 10
!SET_UNIT 13 92 7
!SET_UNIT 13 97 8
!SET_UNIT 2 81 7
!SET_UNIT 2 87 8
!SET_UNIT 4 92 14
!SET_UNIT 4 89 18
!SET_UNIT 4 73 4
!SET_UNIT 12 74 14
!SET_UNIT 11 86 23
!SET_UNIT 11 90 23
!SET_UNIT 11 84 19
!SET_UNIT 6 84 12
!SET_UNIT 6 88 11
!SET_UNIT 0 77 9
!SET_UNIT 0 75 7
!SET_UNIT 0 76 7
!SET_UNIT 0 82 10
!SET_UNIT 0 82 11
!SET_UNIT 0 81 11
!SET_UNIT 0 80 11
!SET_UNIT 0 77 10
!SET_UNIT 0 77 8
!SET_UNIT 0 81 9
!SET_UNIT 0 81 10
!SET_UNIT 0 79 11
!SET_UNIT 0 77 7
!SET_UNIT 0 78 6
!SET_UNIT 0 80 7
!SET_UNIT 0 81 8
!SET_UNIT 0 78 7
!SET_UNIT 0 79 7
!SET_UNIT 0 81 12
!SET_UNIT 0 80 12
!SET_UNIT 0 78 12
!SET_UNIT 0 77 11
!SET_UNIT 0 76 11
!SET_UNIT 0 78 11
!SET_UNIT 0 77 12
!SET_UNIT 0 74 7
!SET_UNIT 0 75 6
!SET_UNIT 0 73 8
!SET_UNIT 0 73 7
!SET_UNIT 0 73 6
!SET_UNIT 0 74 6
!SET_UNIT 0 74 11
!SET_UNIT 0 72 6
!SET_UNIT 0 72 5
!SET_UNIT 0 73 5
!SET_UNIT 0 76 6
!SET_UNIT 0 71 4
!SET_UNIT 0 74 5
!SET_UNIT 0 74 4
!SET_UNIT 0 78 4
!SET_UNIT 0 79 6
!SET_UNIT 0 78 5
!SET_UNIT 0 77 6
!SET_GROUP 16 71 25 5 4 8
!SET_GROUP 16 76 30 5 4 8
!SET_GROUP 18 73 23 5 4 8
!SET_GROUP 18 78 28 5 4 8
!SET_GROUP 16 74 18 4 4 8
!SET_GROUP 16 78 18 4 4 8
!SET_GROUP 20 74 20 4 3 6
!SET_GROUP 20 77 20 4 3 6
!SET_GROUP 22 79 24 5 3 9
!SET_GROUP 22 83 27 5 3 9
!SET_GROUP 20 87 25 4 3 6


!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 17 117
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 21 29 3 0 20 0
!SET_AI_DEFENSE 26 25 3 0 20 0
!SET_AI_DEFENSE 24 23 3 2 20 0
!SET_AI_DEFENSE 19 27 3 2 20 0
!SET_AI_DEFENSE 18 24 3 3 20 0
!SET_AI_DEFENSE 22 21 3 3 20 0
!SET_AI_DEFENSE 27 19 4 1 20 0
!SET_AI_DEFENSE 14 29 4 1 20 0
!SET_AI_DEFENSE 2 21 4 3 20 1
!SET_AI_DEFENSE 5 21 4 3 20 1
!SET_AI_DEFENSE 8 21 4 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 63300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 17 1

!SET_HOUSE 11 17 6
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 21 24 4
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 17 25 10
!SET_HOUSE 17 20 7
!SET_HOUSE 17 19 2
!SET_HOUSE 13 13 10
!SET_HOUSE 27 19 12
!SET_HOUSE 8 6 15
!SET_HOUSE 8 12 17
!SET_HOUSE 16 17 17
!SET_HOUSE 22 12 22
!SET_HOUSE 7 21 16
!SET_HOUSE 28 7 9
!SET_HOUSE 17 30 25
!SET_HOUSE 17 24 32
!SET_HOUSE 10 3 11
!SET_HOUSE 2 15 2
!SET_HOUSE 1 12 6
!SET_HOUSE 4 2 7
!SET_HOUSE 4 10 2
!SET_HOUSE 27 12 26
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 9 3 !SET_STREET 10 3 !SET_STREET 14 3 !SET_STREET 19 3
!SET_STREET 9 4 !SET_STREET 14 4 !SET_STREET 19 4 !SET_STREET 9 5
!SET_STREET 14 5 !SET_STREET 18 5 !SET_STREET 19 5 !SET_STREET 20 5
!SET_STREET 21 5 !SET_STREET 22 5 !SET_STREET 23 5 !SET_STREET 9 6
!SET_STREET 14 6 !SET_STREET 18 6 !SET_STREET 22 6 !SET_STREET 23 6
!SET_STREET 9 7 !SET_STREET 10 7 !SET_STREET 11 7 !SET_STREET 12 7
!SET_STREET 13 7 !SET_STREET 14 7 !SET_STREET 15 7 !SET_STREET 16 7
!SET_STREET 17 7 !SET_STREET 18 7 !SET_STREET 22 7 !SET_STREET 23 7
!SET_STREET 2 8 !SET_STREET 3 8 !SET_STREET 4 8 !SET_STREET 5 8
!SET_STREET 9 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 22 8
!SET_STREET 23 8 !SET_STREET 5 9 !SET_STREET 9 9 !SET_STREET 16 9
!SET_STREET 17 9 !SET_STREET 18 9 !SET_STREET 19 9 !SET_STREET 20 9
!SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 5 10
!SET_STREET 6 10 !SET_STREET 7 10 !SET_STREET 8 10 !SET_STREET 9 10
!SET_STREET 15 10 !SET_STREET 16 10 !SET_STREET 23 10 !SET_WINEFIELD_STAGED 5 11 1
!SET_WINEFIELD_STAGED 6 11 2 !SET_WINEFIELD_STAGED 7 11 2 !SET_WINEFIELD_STAGED 8 11 2 !SET_STREET 9 11
!SET_STREET 12 11 !SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 16 11 !SET_STREET 23 11 !SET_STREET 24 11 !SET_STREET 25 11
!SET_STREET 2 12 !SET_WINEFIELD_STAGED 5 12 1 !SET_WINEFIELD_STAGED 6 12 1 !SET_WINEFIELD_STAGED 7 12 2
!SET_WINEFIELD_STAGED 8 12 2 !SET_STREET 9 12 !SET_STREET 10 12 !SET_STREET 11 12
!SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12 !SET_STREET 15 12
!SET_STREET 16 12 !SET_STREET 2 13 !SET_WINEFIELD_STAGED 8 13 0 !SET_STREET 9 13
!SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 13 13
!SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13 !SET_STREET 17 13
!SET_STREET 18 13 !SET_STREET 2 14 !SET_WINEFIELD_STAGED 8 14 0 !SET_STREET 9 14
!SET_STREET 14 14 !SET_STREET 15 14 !SET_STREET 16 14 !SET_STREET 17 14
!SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 2 15 !SET_STREET 9 15
!SET_STREET 14 15 !SET_STREET 19 15 !SET_STREET 2 16 !SET_STREET 3 16
!SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 6 16 !SET_STREET 7 16
!SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 14 16 !SET_STREET 19 16
!SET_FIELD_STAGED 3 17 0 !SET_FIELD_STAGED 4 17 0 !SET_FIELD_STAGED 5 17 1 !SET_FIELD_STAGED 6 17 2
!SET_FIELD_STAGED 7 17 0 !SET_FIELD_STAGED 8 17 0 !SET_STREET 9 17 !SET_STREET 14 17
!SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 22 17
!SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17 !SET_FIELD_STAGED 4 18 0
!SET_FIELD_STAGED 5 18 0 !SET_FIELD_STAGED 6 18 1 !SET_FIELD_STAGED 7 18 0 !SET_FIELD_STAGED 8 18 3
!SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 11 18 !SET_STREET 12 18
!SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 25 18
!SET_FIELD_STAGED 5 19 0 !SET_FIELD_STAGED 6 19 0 !SET_FIELD_STAGED 7 19 1 !SET_FIELD_STAGED 8 19 1
!SET_FIELD_STAGED 9 19 2 !SET_FIELD_STAGED 10 19 0 !SET_FIELD_STAGED 11 19 0 !SET_STREET 13 19
!SET_STREET 25 19 !SET_FIELD_STAGED 7 20 0 !SET_FIELD_STAGED 8 20 1 !SET_FIELD_STAGED 9 20 2
!SET_FIELD_STAGED 10 20 1 !SET_FIELD_STAGED 11 20 0 !SET_STREET 13 20 !SET_STREET 14 20
!SET_STREET 25 20 !SET_STREET 26 20 !SET_FIELD_STAGED 9 21 1 !SET_FIELD_STAGED 10 21 1
!SET_STREET 14 21 !SET_STREET 26 21 !SET_FIELD_STAGED 10 22 0 !SET_STREET 14 22
!SET_STREET 26 22 !SET_STREET 27 22 !SET_STREET 12 23 !SET_STREET 13 23
!SET_STREET 14 23 !SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 14 24
!SET_STREET 28 24 !SET_STREET 14 25 !SET_STREET 28 25 !SET_STREET 14 26
!SET_STREET 15 26 !SET_STREET 28 26 !SET_STREET 29 26 !SET_STREET 30 26
!SET_STREET 11 27 !SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 14 27
!SET_STREET 15 27 !SET_STREET 16 27 !SET_STREET 17 27 !SET_STREET 17 28
!SET_STREET 18 28 !SET_STREET 18 29 !SET_STREET 19 29 !SET_STREET 19 30
!SET_STREET 20 30 !SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 21 32
!SET_STREET 22 32 !SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 24 33

!SET_UNIT 13 24 33
!SET_UNIT 13 29 26
!SET_UNIT 4 5 16
!SET_UNIT 4 11 18
!SET_UNIT 4 8 10
!SET_UNIT 2 2 8
!SET_UNIT 2 10 3
!SET_UNIT 11 1 12
!SET_UNIT 11 14 3
!SET_UNIT 12 12 7
!SET_UNIT 6 12 23
!SET_UNIT 6 21 17
!SET_UNIT 3 17 18
!SET_UNIT 13 19 4
!SET_UNIT 13 20 8
!SET_UNIT 13 25 11
!SET_UNIT 0 14 9
!SET_UNIT 0 14 10
!SET_UNIT 0 14 11
!SET_UNIT 0 13 12
!SET_UNIT 0 12 12
!SET_UNIT 0 12 11
!SET_UNIT 0 16 8
!SET_UNIT 0 17 8
!SET_UNIT 0 17 10
!SET_UNIT 0 16 11
!SET_UNIT 0 11 13
!SET_UNIT 0 10 14
!SET_UNIT 0 9 14
!SET_UNIT 0 9 13
!SET_UNIT 0 16 10
!SET_UNIT 0 13 14
!SET_UNIT 0 11 14
!SET_UNIT 0 12 13
!SET_UNIT 0 15 11
!SET_UNIT 0 15 14
!SET_UNIT 0 12 14
!SET_UNIT 0 13 11
!SET_UNIT 0 17 13
!SET_UNIT 0 15 13
!SET_UNIT 0 14 12
!SET_UNIT 0 11 11
!SET_UNIT 0 10 11
!SET_UNIT 0 16 9
!SET_UNIT 0 16 7
!SET_UNIT 0 17 7
!SET_UNIT 0 17 9
!SET_UNIT 0 15 12
!SET_UNIT 0 15 8
!SET_UNIT 0 18 13
!SET_UNIT 0 16 13
!SET_UNIT 0 14 13
!SET_UNIT 0 18 9
!SET_GROUP 16 26 25 3 4 8
!SET_GROUP 16 21 29 3 4 8
!SET_GROUP 18 19 27 3 4 8
!SET_GROUP 18 24 23 3 4 8
!SET_GROUP 22 2 21 4 3 9
!SET_GROUP 22 5 21 4 3 9
!SET_GROUP 22 8 21 4 3 9
!SET_GROUP 20 14 29 4 3 6
!SET_GROUP 22 22 21 3 3 9
!SET_GROUP 22 18 24 3 3 9
!SET_GROUP 20 27 19 4 3 6


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 12 117
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 8
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 48 14 4 0 20 0
!SET_AI_DEFENSE 52 14 4 0 20 0
!SET_AI_DEFENSE 41 17 4 2 1 0
!SET_AI_DEFENSE 59 17 4 2 1 0
!SET_AI_DEFENSE 44 13 4 1 20 0
!SET_AI_DEFENSE 52 11 4 1 20 0
!SET_AI_DEFENSE 62 11 6 2 1 0
!SET_AI_DEFENSE 39 12 2 2 1 0
!SET_AI_DEFENSE 62 3 6 2 1 0
!SET_AI_DEFENSE 39 4 2 2 1 0
!SET_AI_DEFENSE 42 11 4 0 20 1
!SET_AI_DEFENSE 46 11 4 0 20 1
!SET_AI_DEFENSE 46 9 4 0 20 1
!SET_AI_DEFENSE 42 9 4 0 20 1
!SET_AI_DEFENSE 48 6 4 1 20 1
!SET_AI_DEFENSE 42 5 4 3 20 1
!SET_AI_DEFENSE 45 5 4 3 20 1
!SET_AI_DEFENSE 42 2 4 3 20 1
!SET_AI_DEFENSE 45 2 4 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 74
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 52 156
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 63300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1

!BLOCK_UNIT 9 0
!SET_HOUSE 21 58 4
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 11 52 7
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 17 53 3
!SET_HOUSE 17 57 7
!SET_HOUSE 27 59 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 50 3


!SET_STREET 49 4 !SET_STREET 50 4 !SET_STREET 51 4 !SET_STREET 52 4
!SET_STREET 53 4 !SET_STREET 49 5 !SET_STREET 53 5 !SET_STREET 54 5
!SET_STREET 55 5 !SET_STREET 56 5 !SET_STREET 57 5 !SET_STREET 49 6
!SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 55 6 !SET_STREET 49 7
!SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 55 7 !SET_STREET 49 8
!SET_STREET 50 8 !SET_STREET 51 8 !SET_STREET 52 8 !SET_STREET 53 8
!SET_STREET 54 8 !SET_STREET 55 8 !SET_STREET 56 8 !SET_STREET 57 8
!SET_STREET 49 9 !SET_STREET 50 9 !SET_STREET 51 9 !SET_STREET 52 9
!SET_STREET 53 9 !SET_STREET 54 9 !SET_STREET 55 9 !SET_STREET 56 9
!SET_STREET 57 9 !SET_STREET 55 10 !SET_STREET 56 10 !SET_STREET 55 11
!SET_STREET 56 11 !SET_STREET 55 12 !SET_STREET 56 12 !SET_STREET 55 13
!SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 58 13 !SET_STREET 55 14
!SET_STREET 56 14 !SET_STREET 57 14 !SET_STREET 58 14

!SET_UNIT 13 53 4
!SET_UNIT 13 57 8
!SET_UNIT 0 55 0
!SET_UNIT 0 60 0
!SET_UNIT 0 59 0
!SET_UNIT 0 58 0
!SET_UNIT 0 57 0
!SET_UNIT 0 56 0
!SET_UNIT 0 60 1
!SET_UNIT 0 60 2
!SET_UNIT 0 60 3
!SET_UNIT 0 60 4
!SET_UNIT 0 60 5
!SET_UNIT 0 60 6
!SET_UNIT 0 60 7
!SET_UNIT 0 60 8
!SET_UNIT 0 59 8
!SET_UNIT 0 59 9
!SET_UNIT 0 58 9
!SET_UNIT 0 58 8
!SET_UNIT 0 58 7
!SET_UNIT 0 58 6
!SET_UNIT 0 58 5
!SET_UNIT 0 59 5
!SET_UNIT 0 59 6
!SET_UNIT 0 59 7
!SET_GROUP 18 41 17 4 8 8
!SET_GROUP 18 59 17 4 8 8
!SET_GROUP 18 39 12 2 8 8
!SET_GROUP 18 39 4 2 8 8
!SET_GROUP 18 62 3 6 8 8
!SET_GROUP 18 62 11 6 8 8
!SET_GROUP 16 48 14 4 4 8
!SET_GROUP 16 52 14 4 4 8
!SET_GROUP 20 44 13 4 3 6
!SET_GROUP 20 52 11 4 3 6
!SET_GROUP 22 42 2 4 3 9
!SET_GROUP 22 45 2 4 3 9
!SET_GROUP 22 45 5 4 3 9
!SET_GROUP 22 42 5 4 3 9
!SET_GROUP 16 42 11 4 4 8
!SET_GROUP 16 46 11 4 4 8
!SET_GROUP 16 46 9 4 4 8
!SET_GROUP 16 42 9 4 4 8
!SET_GROUP 20 48 6 4 3 6


//Animals
!SET_UNIT 25 150 122
!SET_UNIT 25 151 123
!SET_UNIT 25 157 131
!SET_UNIT 25 158 132
!SET_UNIT 25 162 138
!SET_UNIT 25 163 139
!SET_UNIT 25 167 144
!SET_UNIT 25 171 150
!SET_UNIT 25 175 155
!SET_UNIT 25 176 159
!SET_UNIT 25 177 161
!SET_UNIT 25 177 165
!SET_UNIT 25 176 163
!SET_UNIT 25 155 108
!SET_UNIT 25 137 97
!SET_UNIT 25 136 96
!SET_UNIT 25 133 90
!SET_UNIT 25 132 87
!SET_UNIT 25 132 86
!SET_UNIT 25 157 117
!SET_UNIT 25 157 34
!SET_UNIT 25 146 49
!SET_UNIT 25 139 57
!SET_UNIT 25 127 67
!SET_UNIT 25 123 70
!SET_UNIT 25 122 70
!SET_UNIT 25 122 67
!SET_UNIT 25 134 53
!SET_UNIT 25 137 51
!SET_UNIT 25 150 41
!SET_UNIT 25 156 37
!SET_UNIT 25 161 34
!SET_UNIT 25 170 30
!SET_UNIT 25 174 37
!SET_UNIT 25 176 48
!SET_UNIT 25 176 49
!SET_UNIT 25 177 54
!SET_UNIT 25 178 57
!SET_UNIT 25 178 70
!SET_UNIT 25 178 71
!SET_UNIT 25 176 100
!SET_UNIT 25 176 101
!SET_UNIT 25 148 42
!SET_UNIT 25 143 49
!SET_UNIT 25 135 57
!SET_UNIT 25 133 58
!SET_UNIT 25 132 60
!SET_UNIT 25 126 68
!SET_UNIT 28 148 55
!SET_UNIT 28 145 60
!SET_UNIT 28 164 74
!SET_UNIT 28 169 65
!SET_UNIT 28 161 57
!SET_UNIT 28 176 75
!SET_UNIT 24 155 81
!SET_UNIT 24 97 95
!SET_UNIT 24 29 112
!SET_UNIT 24 17 116
!SET_UNIT 24 13 92
!SET_UNIT 24 24 84
!SET_UNIT 24 27 69
!SET_UNIT 24 28 58
!SET_UNIT 24 18 43
!SET_UNIT 24 50 48
!SET_UNIT 24 73 102
!SET_UNIT 24 45 162
!SET_UNIT 24 72 161
!SET_UNIT 24 48 147
!SET_UNIT 24 94 162
!SET_UNIT 24 126 166
!SET_UNIT 30 169 127
!SET_UNIT 30 149 128
!SET_UNIT 30 138 102
!SET_UNIT 30 172 107
!SET_UNIT 30 176 55
!SET_UNIT 30 174 39
!SET_UNIT 30 171 42
!SET_UNIT 30 172 44
!SET_UNIT 30 173 44
!SET_UNIT 30 175 46
!SET_UNIT 30 166 28
!SET_UNIT 30 154 42
!SET_UNIT 29 177 95
!SET_UNIT 25 106 1
!SET_UNIT 25 101 19
!SET_UNIT 25 101 11
!SET_UNIT 25 95 25
!SET_UNIT 25 96 30
!SET_UNIT 25 85 35
!SET_UNIT 25 80 39
!SET_UNIT 25 66 38
!SET_UNIT 25 67 41
!SET_UNIT 25 35 38
!SET_UNIT 25 40 41
!SET_UNIT 25 17 34
!SET_UNIT 25 22 40
!SET_UNIT 25 4 27
!SET_UNIT 25 7 31

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 16:02:56
