!SET_MAP "data\mission\smaps\OER14.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 8 150
!CLEAR_UP 113 59 64
!CLEAR_UP 169 114 64
!CLEAR_UP 154 72 64


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0




!SET_GROUP 22 15 155 2 5 20
!SET_GROUP_FOOD 2700
!SET_GROUP 18 4 151 1 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 26 11 148 1 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 17 10 155 2 4 16
!SET_GROUP_FOOD 2700
!SET_GROUP 20 3 146 0 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 195 36
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 10 190 26
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 2 194 29
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 1 189 30
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 8 190 42
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 8 195 45
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 13 201 45
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 27 205 43
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 22 195 41
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 7 200 41
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 16 187 38
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 24 186 34
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 183 23
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 9 176 30
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 9 175 39
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 0 191 33
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 196 36
!SET_HOUSE_DAMAGE 150
!ADD_WARE 0 4000
!ADD_WARE 2 4000
!ADD_WARE 3 4000
!ADD_WARE 5 4000
!ADD_WARE 6 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000
!SET_HOUSE 4 200 28
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 12 199 32
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 28 191 36
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 20 200 37
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 19 205 38
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 25 203 34
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 21 219 69
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 13 214 68
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 9 210 69
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 193 62
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 200 57
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 203 60
!SET_HOUSE_DAMAGE 350


!SET_STREET 183 24 !SET_STREET 183 25 !SET_STREET 184 25 !SET_STREET 184 26
!SET_STREET 185 26 !SET_STREET 186 26 !SET_STREET 187 26 !SET_STREET 187 27
!SET_STREET 188 27 !SET_STREET 189 27 !SET_STREET 190 27 !SET_STREET 191 27
!SET_STREET 191 28 !SET_STREET 191 29 !SET_STREET 196 29 !SET_STREET 197 29
!SET_STREET 198 29 !SET_STREET 199 29 !SET_STREET 200 29 !SET_STREET 191 30
!SET_STREET 192 30 !SET_STREET 193 30 !SET_STREET 194 30 !SET_STREET 195 30
!SET_STREET 196 30 !SET_STREET 176 31 !SET_STREET 177 31 !SET_STREET 189 31
!SET_STREET 190 31 !SET_STREET 191 31 !SET_STREET 193 31 !SET_STREET 194 31
!SET_STREET 177 32 !SET_STREET 178 32 !SET_STREET 179 32 !SET_WINEFIELD_STAGED 193 32 0
!SET_STREET 194 32 !SET_STREET 195 32 !SET_STREET 196 32 !SET_STREET 179 33
!SET_STREET 180 33 !SET_STREET 181 33 !SET_STREET 193 33 !SET_STREET 194 33
!SET_STREET 196 33 !SET_STREET 197 33 !SET_STREET 198 33 !SET_STREET 199 33
!SET_STREET 200 33 !SET_STREET 181 34 !SET_STREET 182 34 !SET_STREET 183 34
!SET_STREET 184 34 !SET_STREET 188 34 !SET_STREET 189 34 !SET_STREET 190 34
!SET_STREET 191 34 !SET_STREET 192 34 !SET_STREET 193 34 !SET_STREET 198 34
!SET_STREET 200 34 !SET_STREET 201 34 !SET_STREET 184 35 !SET_STREET 185 35
!SET_STREET 186 35 !SET_STREET 187 35 !SET_STREET 188 35 !SET_WINEFIELD_STAGED 189 35 0
!SET_STREET 193 35 !SET_STREET 197 35 !SET_STREET 198 35 !SET_STREET 201 35
!SET_STREET 202 35 !SET_STREET 203 35 !SET_WINEFIELD_STAGED 189 36 0 !SET_STREET 193 36
!SET_STREET 197 36 !SET_WINEFIELD_STAGED 189 37 0 !SET_WINEFIELD_STAGED 190 37 0 !SET_STREET 191 37
!SET_STREET 192 37 !SET_STREET 193 37 !SET_STREET 194 37 !SET_STREET 195 37
!SET_STREET 196 37 !SET_STREET 197 37 !SET_STREET 189 38 !SET_STREET 190 38
!SET_STREET 191 38 !SET_WINEFIELD_STAGED 192 38 0 !SET_STREET 193 38 !SET_STREET 194 38
!SET_STREET 195 38 !SET_STREET 196 38 !SET_STREET 197 38 !SET_STREET 198 38
!SET_STREET 199 38 !SET_STREET 200 38 !SET_STREET 201 38 !SET_STREET 202 38
!SET_STREET 187 39 !SET_STREET 188 39 !SET_STREET 189 39 !SET_WINEFIELD_STAGED 190 39 0
!SET_WINEFIELD_STAGED 191 39 0 !SET_WINEFIELD_STAGED 192 39 0 !SET_WINEFIELD_STAGED 193 39 0 !SET_STREET 198 39
!SET_STREET 202 39 !SET_STREET 203 39 !SET_STREET 204 39 !SET_STREET 205 39
!SET_STREET 206 39 !SET_STREET 207 39 !SET_STREET 208 39 !SET_STREET 175 40
!SET_STREET 176 40 !SET_STREET 177 40 !SET_STREET 178 40 !SET_STREET 179 40
!SET_STREET 180 40 !SET_STREET 181 40 !SET_STREET 182 40 !SET_STREET 183 40
!SET_STREET 184 40 !SET_STREET 185 40 !SET_STREET 186 40 !SET_STREET 187 40
!SET_STREET 197 40 !SET_STREET 198 40 !SET_STREET 203 40 !SET_STREET 208 40
!SET_STREET 186 41 !SET_STREET 197 41 !SET_STREET 202 41 !SET_STREET 203 41
!SET_STREET 207 41 !SET_STREET 208 41 !SET_STREET 186 42 !SET_STREET 187 42
!SET_STREET 195 42 !SET_STREET 196 42 !SET_STREET 197 42 !SET_STREET 198 42
!SET_STREET 199 42 !SET_STREET 200 42 !SET_STREET 201 42 !SET_STREET 202 42
!SET_STREET 207 42 !SET_FIELD_STAGED 186 43 0 !SET_STREET 187 43 !SET_STREET 188 43
!SET_STREET 189 43 !SET_FIELD_STAGED 190 43 0 !SET_FIELD_STAGED 191 43 0 !SET_FIELD_STAGED 192 43 0
!SET_STREET 197 43 !SET_STREET 207 43 !SET_STREET 212 43 !SET_STREET 213 43
!SET_FIELD_STAGED 186 44 0 !SET_FIELD_STAGED 187 44 0 !SET_FIELD_STAGED 188 44 0 !SET_FIELD_STAGED 189 44 0
!SET_FIELD_STAGED 190 44 0 !SET_FIELD_STAGED 191 44 0 !SET_FIELD_STAGED 192 44 0 !SET_STREET 197 44
!SET_STREET 203 44 !SET_STREET 204 44 !SET_STREET 205 44 !SET_STREET 206 44
!SET_STREET 207 44 !SET_STREET 213 44 !SET_FIELD_STAGED 188 45 0 !SET_FIELD_STAGED 189 45 0
!SET_FIELD_STAGED 190 45 0 !SET_FIELD_STAGED 191 45 0 !SET_FIELD_STAGED 192 45 0 !SET_STREET 197 45
!SET_STREET 203 45 !SET_STREET 204 45 !SET_STREET 205 45 !SET_STREET 206 45
!SET_FIELD_STAGED 190 46 0 !SET_FIELD_STAGED 191 46 0 !SET_FIELD_STAGED 192 46 0 !SET_FIELD_STAGED 193 46 0
!SET_STREET 194 46 !SET_STREET 195 46 !SET_STREET 196 46 !SET_STREET 197 46
!SET_STREET 198 46 !SET_STREET 199 46 !SET_STREET 200 46 !SET_STREET 201 46
!SET_STREET 202 46 !SET_STREET 203 46 !SET_FIELD_STAGED 193 47 0 !SET_FIELD_STAGED 195 47 0
!SET_FIELD_STAGED 196 47 0 !SET_STREET 213 48 !SET_STREET 213 49 !SET_STREET 217 52
!SET_STREET 218 52 !SET_STREET 218 53 !SET_STREET 208 54 !SET_STREET 219 54
!SET_STREET 219 55 !SET_STREET 220 55 !SET_STREET 220 56 !SET_STREET 221 56
!SET_STREET 203 57 !SET_STREET 204 57 !SET_STREET 201 58 !SET_STREET 202 58
!SET_STREET 201 59 !SET_STREET 221 59 !SET_STREET 198 60 !SET_STREET 196 61
!SET_STREET 197 61 !SET_STREET 194 62 !SET_STREET 195 62 !SET_STREET 193 63
!SET_STREET 194 63 !SET_STREET 221 63 !SET_STREET 191 64 !SET_STREET 191 65
!SET_STREET 192 66 !SET_STREET 193 67 !SET_STREET 198 67 !SET_STREET 199 67
!SET_STREET 200 68 !SET_STREET 201 68 !SET_STREET 202 68 !SET_STREET 204 69
!SET_STREET 205 69 !SET_STREET 206 69 !SET_STREET 207 69 !SET_STREET 212 70
!SET_STREET 213 70 !SET_STREET 217 70 !SET_STREET 218 70 !SET_STREET 219 70

!SET_GROUP 17 163 52 0 6 24
!SET_GROUP 21 156 49 0 6 36
!SET_GROUP 27 169 47 7 6 36
!SET_GROUP 25 171 48 7 5 15
!SET_GROUP 19 161 49 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 201 11
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 17 218 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 212 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 202 11


!SET_STREET 200 12 !SET_STREET 201 12 !SET_STREET 202 12

!SET_UNIT 13 212 8
!SET_UNIT 13 218 5
!SET_GROUP 22 221 1 5 1 1
!SET_GROUP 22 222 2 5 1 1
!SET_GROUP 22 220 0 5 1 1
!SET_GROUP 26 219 2 5 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 147 11
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 149 11
!SET_HOUSE_DAMAGE 150
!ADD_WARE 8 4000
!ADD_WARE 9 5000
!ADD_WARE 10 5000
!ADD_WARE 11 5000
!SET_HOUSE 3 123 11
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 3 121 6
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 126 7
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 3 128 3
!SET_HOUSE_DAMAGE 5
!SET_HOUSE 3 133 3
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 3 136 7
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 131 6
!SET_HOUSE_DAMAGE 5
!SET_HOUSE 3 137 10
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 3 143 2
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 3 139 4
!SET_HOUSE_DAMAGE 15
!SET_HOUSE 3 143 6
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 5 154 8
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 5 159 11
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 147 6
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 27 120 3
!SET_HOUSE_DAMAGE 5
!SET_HOUSE 29 131 10
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 8 141 12
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 22 152 15
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 140 17
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 28 126 13
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 13 136 17
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 21 166 4
!SET_HOUSE_DAMAGE 505


!SET_STREET 127 0 !SET_STREET 128 0 !SET_STREET 129 0 !SET_STREET 130 0
!SET_STREET 131 0 !SET_STREET 132 0 !SET_STREET 133 0 !SET_STREET 134 0
!SET_STREET 135 0 !SET_STREET 124 1 !SET_STREET 125 1 !SET_STREET 126 1
!SET_STREET 127 1 !SET_STREET 135 1 !SET_STREET 136 1 !SET_STREET 137 1
!SET_STREET 138 1 !SET_STREET 139 1 !SET_STREET 123 2 !SET_STREET 124 2
!SET_STREET 139 2 !SET_STREET 140 2 !SET_STREET 123 3 !SET_STREET 140 3
!SET_STREET 141 3 !SET_STREET 142 3 !SET_STREET 117 4 !SET_STREET 118 4
!SET_STREET 119 4 !SET_STREET 120 4 !SET_STREET 121 4 !SET_STREET 122 4
!SET_STREET 123 4 !SET_STREET 124 4 !SET_STREET 125 4 !SET_STREET 126 4
!SET_STREET 127 4 !SET_STREET 128 4 !SET_STREET 129 4 !SET_STREET 130 4
!SET_STREET 131 4 !SET_STREET 132 4 !SET_STREET 133 4 !SET_STREET 134 4
!SET_STREET 135 4 !SET_STREET 140 4 !SET_STREET 141 4 !SET_STREET 117 5
!SET_STREET 122 5 !SET_STREET 123 5 !SET_STREET 135 5 !SET_STREET 136 5
!SET_STREET 137 5 !SET_STREET 138 5 !SET_STREET 139 5 !SET_STREET 140 5
!SET_STREET 164 5 !SET_STREET 165 5 !SET_STREET 166 5 !SET_STREET 117 6
!SET_STREET 118 6 !SET_STREET 123 6 !SET_STREET 138 6 !SET_STREET 139 6
!SET_STREET 163 6 !SET_STREET 118 7 !SET_STREET 119 7 !SET_STREET 120 7
!SET_STREET 121 7 !SET_STREET 122 7 !SET_STREET 123 7 !SET_STREET 127 7
!SET_STREET 128 7 !SET_STREET 129 7 !SET_STREET 130 7 !SET_STREET 131 7
!SET_STREET 132 7 !SET_STREET 133 7 !SET_STREET 138 7 !SET_STREET 139 7
!SET_STREET 140 7 !SET_STREET 142 7 !SET_STREET 145 7 !SET_STREET 146 7
!SET_STREET 147 7 !SET_STREET 119 8 !SET_STREET 120 8 !SET_STREET 123 8
!SET_STREET 124 8 !SET_STREET 125 8 !SET_STREET 126 8 !SET_STREET 127 8
!SET_STREET 133 8 !SET_STREET 134 8 !SET_STREET 135 8 !SET_STREET 136 8
!SET_STREET 137 8 !SET_STREET 138 8 !SET_STREET 140 8 !SET_STREET 141 8
!SET_STREET 142 8 !SET_STREET 143 8 !SET_STREET 144 8 !SET_STREET 145 8
!SET_STREET 146 8 !SET_STREET 147 8 !SET_STREET 163 8 !SET_STREET 119 9
!SET_STREET 125 9 !SET_STREET 138 9 !SET_STREET 145 9 !SET_STREET 146 9
!SET_STREET 153 9 !SET_STREET 154 9 !SET_STREET 163 9 !SET_STREET 119 10
!SET_STREET 125 10 !SET_STREET 138 10 !SET_FIELD_STAGED 143 10 0 !SET_FIELD_STAGED 144 10 0
!SET_FIELD_STAGED 145 10 0 !SET_STREET 146 10 !SET_STREET 153 10 !SET_STREET 162 10
!SET_STREET 163 10 !SET_STREET 119 11 !SET_STREET 120 11 !SET_STREET 124 11
!SET_STREET 125 11 !SET_STREET 126 11 !SET_STREET 127 11 !SET_STREET 128 11
!SET_STREET 129 11 !SET_STREET 130 11 !SET_STREET 131 11 !SET_STREET 132 11
!SET_STREET 133 11 !SET_STREET 134 11 !SET_STREET 135 11 !SET_STREET 136 11
!SET_STREET 137 11 !SET_STREET 138 11 !SET_FIELD_STAGED 143 11 0 !SET_FIELD_STAGED 144 11 0
!SET_FIELD_STAGED 145 11 0 !SET_STREET 146 11 !SET_STREET 151 11 !SET_STREET 152 11
!SET_STREET 153 11 !SET_STREET 162 11 !SET_STREET 120 12 !SET_STREET 121 12
!SET_STREET 122 12 !SET_STREET 123 12 !SET_STREET 124 12 !SET_WINEFIELD_STAGED 128 12 0
!SET_WINEFIELD_STAGED 129 12 0 !SET_WINEFIELD_STAGED 130 12 0 !SET_STREET 135 12 !SET_STREET 136 12
!SET_STREET 137 12 !SET_FIELD_STAGED 143 12 0 !SET_FIELD_STAGED 144 12 0 !SET_FIELD_STAGED 145 12 0
!SET_STREET 146 12 !SET_STREET 147 12 !SET_STREET 148 12 !SET_STREET 149 12
!SET_STREET 150 12 !SET_STREET 151 12 !SET_STREET 153 12 !SET_STREET 154 12
!SET_STREET 155 12 !SET_STREET 156 12 !SET_STREET 157 12 !SET_STREET 158 12
!SET_STREET 159 12 !SET_STREET 162 12 !SET_STREET 124 13 !SET_WINEFIELD_STAGED 128 13 0
!SET_WINEFIELD_STAGED 129 13 0 !SET_WINEFIELD_STAGED 130 13 0 !SET_STREET 134 13 !SET_STREET 135 13
!SET_STREET 137 13 !SET_STREET 138 13 !SET_STREET 139 13 !SET_STREET 140 13
!SET_STREET 141 13 !SET_FIELD_STAGED 143 13 0 !SET_FIELD_STAGED 144 13 0 !SET_FIELD_STAGED 145 13 0
!SET_STREET 146 13 !SET_STREET 147 13 !SET_STREET 148 13 !SET_STREET 149 13
!SET_STREET 150 13 !SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 126 14
!SET_STREET 127 14 !SET_WINEFIELD_STAGED 128 14 0 !SET_WINEFIELD_STAGED 129 14 0 !SET_WINEFIELD_STAGED 130 14 0
!SET_STREET 133 14 !SET_STREET 134 14 !SET_STREET 141 14 !SET_STREET 142 14
!SET_STREET 143 14 !SET_STREET 144 14 !SET_STREET 145 14 !SET_STREET 146 14
!SET_STREET 147 14 !SET_STREET 149 14 !SET_STREET 127 15 !SET_STREET 128 15
!SET_STREET 133 15 !SET_STREET 144 15 !SET_STREET 145 15 !SET_STREET 146 15
!SET_STREET 149 15 !SET_STREET 150 15 !SET_STREET 128 16 !SET_STREET 129 16
!SET_STREET 130 16 !SET_STREET 131 16 !SET_STREET 133 16 !SET_STREET 144 16
!SET_STREET 150 16 !SET_STREET 151 16 !SET_STREET 152 16 !SET_STREET 131 17
!SET_STREET 132 17 !SET_STREET 133 17 !SET_STREET 143 17 !SET_STREET 144 17
!SET_STREET 133 18 !SET_STREET 134 18 !SET_STREET 135 18 !SET_STREET 136 18
!SET_STREET 137 18 !SET_STREET 138 18 !SET_STREET 139 18 !SET_STREET 140 18
!SET_STREET 141 18 !SET_STREET 142 18 !SET_STREET 143 18 !SET_STREET 220 70
!SET_STREET 221 70 !SET_STREET 222 70

!SET_GROUP 17 159 39 4 6 24
!SET_GROUP 21 154 46 3 6 36
!SET_GROUP 27 165 42 4 6 36
!SET_GROUP 25 152 43 3 5 15
!SET_GROUP 19 161 46 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 6 106 40
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 28 109 38
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 105 43
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 103 50
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 110 56
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 110 64
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 105 67
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 13 119 65
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 27 123 65
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 10 120 61
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 112 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 121 53
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 124 50
!SET_HOUSE_DAMAGE 500
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 8 117 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 130 50
!SET_HOUSE_DAMAGE 545
!SET_HOUSE 13 137 39
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 14 124 32
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 125 27
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 3 120 27
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 13 116 74
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 12 127 85
!SET_HOUSE_DAMAGE 515
!SET_HOUSE 21 145 75
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 16 136 83
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 127 76
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 136 76
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 142 88
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 6 153 86
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 6 154 82
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 147 83
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 2 149 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 10 141 70
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 49 127
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 8 40 126
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 34 119
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 25 114
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 28 124
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 34 123
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 12 40 120
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 28 45 121
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 6 40 136
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 44 132
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 13 53 123
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 9 50 115
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 16 50 134
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 45 139
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 56 128
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 59 124
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 114 58
!SET_HOUSE_DAMAGE 360


!SET_STREET 115 27 !SET_STREET 116 27 !SET_STREET 116 28 !SET_STREET 117 28
!SET_STREET 118 28 !SET_STREET 119 28 !SET_STREET 120 28 !SET_STREET 121 28
!SET_STREET 122 28 !SET_STREET 123 28 !SET_STREET 118 30 !SET_STREET 118 31
!SET_STREET 128 33 !SET_STREET 129 33 !SET_STREET 130 34 !SET_STREET 120 35
!SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 131 35 !SET_WINEFIELD_STAGED 106 36 0
!SET_WINEFIELD_STAGED 107 36 0 !SET_STREET 122 36 !SET_STREET 123 36 !SET_WINEFIELD_STAGED 106 37 0
!SET_WINEFIELD_STAGED 107 37 0 !SET_WINEFIELD_STAGED 106 38 0 !SET_WINEFIELD_STAGED 107 38 0 !SET_WINEFIELD_STAGED 104 39 0
!SET_WINEFIELD_STAGED 107 39 0 !SET_STREET 110 39 !SET_STREET 118 39 !SET_STREET 128 39
!SET_STREET 108 40 !SET_STREET 118 40 !SET_STREET 124 40 !SET_STREET 125 40
!SET_STREET 128 40 !SET_STREET 129 40 !SET_STREET 105 41 !SET_STREET 106 41
!SET_STREET 107 41 !SET_STREET 108 41 !SET_STREET 109 41 !SET_STREET 118 41
!SET_STREET 125 41 !SET_STREET 107 42 !SET_WINEFIELD_STAGED 108 42 0 !SET_STREET 109 42
!SET_STREET 118 42 !SET_STREET 126 42 !SET_STREET 107 43 !SET_WINEFIELD_STAGED 108 43 0
!SET_STREET 109 43 !SET_STREET 118 43 !SET_STREET 126 43 !SET_STREET 105 44
!SET_STREET 106 44 !SET_WINEFIELD_STAGED 108 44 0 !SET_STREET 109 44 !SET_STREET 118 44
!SET_STREET 126 44 !SET_STREET 104 45 !SET_STREET 105 45 !SET_WINEFIELD_STAGED 106 45 0
!SET_STREET 109 45 !SET_STREET 118 45 !SET_STREET 132 45 !SET_STREET 104 46
!SET_WINEFIELD_STAGED 105 46 0 !SET_STREET 109 46 !SET_STREET 104 47 !SET_STREET 109 47
!SET_STREET 110 47 !SET_STREET 111 47 !SET_STREET 112 47 !SET_STREET 132 47
!SET_FIELD_STAGED 111 48 0 !SET_STREET 112 48 !SET_STREET 113 48 !SET_STREET 114 48
!SET_STREET 132 48 !SET_FIELD_STAGED 113 49 0 !SET_STREET 114 49 !SET_STREET 115 49
!SET_STREET 116 49 !SET_STREET 117 49 !SET_STREET 132 49 !SET_STREET 104 50
!SET_FIELD_STAGED 114 50 0 !SET_FIELD_STAGED 115 50 0 !SET_STREET 117 50 !SET_STREET 118 50
!SET_STREET 119 50 !SET_STREET 120 50 !SET_STREET 121 50 !SET_STREET 132 50
!SET_STREET 103 51 !SET_STREET 104 51 !SET_FIELD_STAGED 114 51 0 !SET_FIELD_STAGED 115 51 0
!SET_FIELD_STAGED 118 51 0 !SET_FIELD_STAGED 119 51 0 !SET_STREET 120 51 !SET_STREET 121 51
!SET_STREET 122 51 !SET_STREET 123 51 !SET_STREET 124 51 !SET_STREET 125 51
!SET_STREET 126 51 !SET_STREET 127 51 !SET_STREET 128 51 !SET_STREET 129 51
!SET_STREET 130 51 !SET_STREET 131 51 !SET_STREET 104 52 !SET_STREET 105 52
!SET_FIELD_STAGED 117 52 0 !SET_FIELD_STAGED 118 52 0 !SET_FIELD_STAGED 119 52 0 !SET_STREET 123 52
!SET_STREET 124 52 !SET_STREET 125 52 !SET_STREET 127 52 !SET_STREET 128 52
!SET_STREET 129 52 !SET_STREET 132 52 !SET_STREET 123 53 !SET_STREET 132 53
!SET_STREET 106 54 !SET_STREET 107 54 !SET_STREET 116 54 !SET_STREET 117 54
!SET_STREET 118 54 !SET_STREET 119 54 !SET_STREET 120 54 !SET_STREET 121 54
!SET_STREET 122 54 !SET_STREET 123 54 !SET_STREET 132 54 !SET_STREET 107 55
!SET_STREET 108 55 !SET_STREET 120 55 !SET_STREET 108 56 !SET_STREET 120 56
!SET_STREET 108 57 !SET_STREET 109 57 !SET_STREET 110 57 !SET_STREET 119 57
!SET_STREET 120 57 !SET_STREET 111 58 !SET_STREET 117 58 !SET_STREET 118 58
!SET_STREET 119 58 !SET_STREET 111 59 !SET_STREET 112 59 !SET_STREET 113 59
!SET_STREET 114 59 !SET_STREET 117 59 !SET_STREET 132 59 !SET_STREET 111 60
!SET_STREET 117 60 !SET_STREET 126 60 !SET_STREET 127 60 !SET_STREET 117 61
!SET_STREET 126 61 !SET_STREET 127 61 !SET_STREET 132 61 !SET_STREET 111 62
!SET_STREET 117 62 !SET_STREET 118 62 !SET_STREET 119 62 !SET_STREET 120 62
!SET_STREET 127 62 !SET_STREET 132 62 !SET_STREET 111 63 !SET_STREET 120 63
!SET_STREET 130 63 !SET_STREET 131 63 !SET_STREET 132 63 !SET_STREET 111 64
!SET_STREET 115 64 !SET_STREET 116 64 !SET_STREET 120 64 !SET_STREET 126 64
!SET_STREET 127 64 !SET_STREET 128 64 !SET_STREET 129 64 !SET_STREET 109 65
!SET_STREET 114 65 !SET_STREET 115 65 !SET_STREET 120 65 !SET_STREET 108 66
!SET_STREET 109 66 !SET_STREET 115 66 !SET_STREET 116 66 !SET_STREET 117 66
!SET_STREET 118 66 !SET_STREET 119 66 !SET_STREET 120 66 !SET_STREET 121 66
!SET_STREET 122 66 !SET_STREET 123 66 !SET_STREET 106 67 !SET_STREET 108 67
!SET_STREET 122 67 !SET_STREET 123 67 !SET_STREET 105 68 !SET_STREET 106 68
!SET_STREET 122 69 !SET_STREET 123 69 !SET_STREET 124 69 !SET_STREET 125 69
!SET_STREET 126 69 !SET_STREET 127 69 !SET_STREET 128 69 !SET_STREET 137 70
!SET_STREET 138 70 !SET_STREET 136 71 !SET_STREET 137 71 !SET_STREET 132 72
!SET_STREET 131 73 !SET_STREET 131 74 !SET_STREET 116 75 !SET_STREET 117 75
!SET_FIELD_STAGED 132 75 0 !SET_FIELD_STAGED 133 75 0 !SET_STREET 118 76 !SET_FIELD_STAGED 131 76 0
!SET_FIELD_STAGED 132 76 0 !SET_STREET 141 76 !SET_STREET 119 77 !SET_STREET 141 77
!SET_STREET 142 77 !SET_STREET 120 78 !SET_STREET 121 78 !SET_STREET 122 78
!SET_STREET 132 78 !SET_STREET 133 78 !SET_STREET 143 78 !SET_STREET 144 78
!SET_STREET 122 79 !SET_STREET 133 79 !SET_STREET 134 79 !SET_STREET 135 79
!SET_STREET 122 80 !SET_STREET 123 80 !SET_STREET 123 81 !SET_STREET 124 81
!SET_STREET 124 82 !SET_STREET 141 82 !SET_STREET 151 82 !SET_STREET 141 83
!SET_STREET 150 83 !SET_STREET 153 83 !SET_STREET 140 84 !SET_STREET 144 84
!SET_STREET 149 84 !SET_STREET 150 84 !SET_STREET 152 84 !SET_STREET 139 85
!SET_STREET 148 86 !SET_STREET 149 86 !SET_STREET 126 87 !SET_STREET 127 87
!SET_STREET 128 87 !SET_STREET 149 87 !SET_STREET 129 88 !SET_STREET 130 88
!SET_STREET 132 88 !SET_STREET 133 88 !SET_STREET 134 88 !SET_STREET 150 88
!SET_STREET 151 88 !SET_STREET 152 88 !SET_STREET 134 89 !SET_STREET 137 92
!SET_STREET 137 93 !SET_STREET 25 115 !SET_STREET 26 115 !SET_STREET 27 115
!SET_STREET 27 116 !SET_STREET 50 116 !SET_STREET 27 117 !SET_STREET 28 117
!SET_STREET 29 117 !SET_STREET 50 117 !SET_STREET 30 118 !SET_STREET 49 118
!SET_STREET 30 119 !SET_STREET 49 119 !SET_STREET 30 120 !SET_STREET 31 120
!SET_STREET 32 120 !SET_STREET 33 120 !SET_STREET 35 120 !SET_STREET 36 120
!SET_STREET 49 120 !SET_STREET 37 121 !SET_STREET 38 121 !SET_STREET 40 121
!SET_STREET 41 121 !SET_STREET 49 121 !SET_STREET 38 122 !SET_STREET 39 122
!SET_STREET 42 122 !SET_STREET 43 122 !SET_STREET 44 122 !SET_STREET 45 122
!SET_STREET 46 122 !SET_STREET 47 122 !SET_STREET 47 123 !SET_STREET 30 124
!SET_STREET 31 124 !SET_STREET 32 124 !SET_STREET 33 124 !SET_STREET 34 124
!SET_STREET 35 124 !SET_STREET 50 124 !SET_STREET 53 124 !SET_STREET 54 124
!SET_STREET 55 124 !SET_STREET 28 125 !SET_STREET 29 125 !SET_STREET 30 125
!SET_STREET 35 125 !SET_STREET 55 125 !SET_STREET 56 125 !SET_STREET 57 125
!SET_STREET 58 125 !SET_STREET 59 125 !SET_STREET 39 127 !SET_STREET 40 127
!SET_STREET 41 127 !SET_STREET 41 128 !SET_STREET 42 128 !SET_STREET 43 128
!SET_STREET 46 128 !SET_STREET 47 128 !SET_STREET 48 128 !SET_STREET 42 129
!SET_STREET 47 129 !SET_STREET 49 129 !SET_STREET 50 129 !SET_STREET 57 129
!SET_STREET 48 130 !SET_STREET 54 130 !SET_STREET 55 130 !SET_STREET 56 130
!SET_STREET 47 131 !SET_STREET 48 131 !SET_STREET 51 131 !SET_STREET 52 131
!SET_STREET 53 131 !SET_STREET 41 132 !SET_STREET 46 132 !SET_STREET 47 132
!SET_STREET 41 133 !SET_STREET 42 133 !SET_STREET 43 133 !SET_STREET 44 133
!SET_STREET 45 133 !SET_STREET 46 133 !SET_STREET 42 134 !SET_STREET 43 134
!SET_STREET 45 134 !SET_STREET 45 135 !SET_STREET 46 135 !SET_STREET 49 135
!SET_STREET 50 135 !SET_STREET 51 135 !SET_STREET 46 136 !SET_STREET 47 136
!SET_STREET 48 136 !SET_STREET 49 136 !SET_STREET 39 137 !SET_STREET 40 137
!SET_STREET 41 137 !SET_STREET 42 137 !SET_STREET 51 138 !SET_STREET 50 139
!SET_STREET 51 139 !SET_STREET 46 140 !SET_STREET 47 140 !SET_STREET 48 140
!SET_STREET 49 140

!SET_GROUP 24 20 121 4 8 40
!SET_GROUP 17 58 137 5 6 24
!SET_GROUP 19 52 143 5 6 30
!SET_GROUP 25 19 114 4 5 15
!SET_GROUP 15 44 128 4 5 20
!SET_GROUP 23 29 115 5 5 10


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 99 148
!SET_HOUSE_DAMAGE 450
!ADD_WARE 0 4000
!ADD_WARE 2 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000
!SET_HOUSE 20 93 145
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 20 87 146
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 19 83 147
!SET_HOUSE_DAMAGE 155
!SET_HOUSE 22 76 147
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 22 74 150
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 6 74 153
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 7 80 151
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 12 79 157
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 8 85 152
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 88 142
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 0 87 156
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 9 111 144
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 9 113 152
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 0 92 155
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 28 96 155
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 27 92 152
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 25 95 140
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 24 97 144
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 16 101 141
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 21 102 154
!SET_HOUSE_DAMAGE 595
!SET_HOUSE 13 103 147
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 21 86 22
!SET_HOUSE_DAMAGE 400


!SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 85 24
!SET_STREET 85 25 !SET_STREET 85 26 !SET_STREET 85 27 !SET_STREET 85 28
!SET_STREET 85 29 !SET_STREET 85 30 !SET_STREET 85 31 !SET_STREET 82 32
!SET_STREET 83 32 !SET_STREET 84 32 !SET_STREET 85 32 !SET_STREET 82 33
!SET_STREET 82 34 !SET_STREET 82 35 !SET_STREET 82 36 !SET_STREET 82 37
!SET_STREET 82 38 !SET_STREET 82 39 !SET_STREET 82 40 !SET_FIELD_STAGED 83 139 0
!SET_FIELD_STAGED 84 139 0 !SET_FIELD_STAGED 85 139 0 !SET_FIELD_STAGED 83 140 0 !SET_FIELD_STAGED 84 140 0
!SET_FIELD_STAGED 85 140 0 !SET_FIELD_STAGED 83 141 0 !SET_FIELD_STAGED 84 141 0 !SET_FIELD_STAGED 85 141 0
!SET_STREET 92 141 !SET_STREET 93 141 !SET_STREET 94 141 !SET_STREET 95 141
!SET_STREET 96 141 !SET_STREET 97 141 !SET_STREET 98 141 !SET_FIELD_STAGED 83 142 0
!SET_FIELD_STAGED 85 142 0 !SET_STREET 90 142 !SET_STREET 91 142 !SET_STREET 92 142
!SET_STREET 98 142 !SET_STREET 99 142 !SET_STREET 102 142 !SET_STREET 87 143
!SET_STREET 88 143 !SET_STREET 89 143 !SET_STREET 90 143 !SET_STREET 99 143
!SET_STREET 101 143 !SET_STREET 102 143 !SET_STREET 103 143 !SET_STREET 88 144
!SET_STREET 89 144 !SET_STREET 99 144 !SET_STREET 100 144 !SET_STREET 101 144
!SET_STREET 103 144 !SET_STREET 104 144 !SET_STREET 105 144 !SET_STREET 89 145
!SET_STREET 90 145 !SET_STREET 96 145 !SET_STREET 97 145 !SET_STREET 98 145
!SET_STREET 99 145 !SET_STREET 105 145 !SET_STREET 110 145 !SET_STREET 111 145
!SET_STREET 90 146 !SET_STREET 91 146 !SET_STREET 92 146 !SET_STREET 93 146
!SET_STREET 95 146 !SET_STREET 96 146 !SET_STREET 105 146 !SET_STREET 108 146
!SET_STREET 109 146 !SET_STREET 110 146 !SET_STREET 85 147 !SET_STREET 86 147
!SET_STREET 87 147 !SET_STREET 88 147 !SET_STREET 89 147 !SET_STREET 90 147
!SET_STREET 93 147 !SET_STREET 94 147 !SET_STREET 95 147 !SET_STREET 105 147
!SET_STREET 106 147 !SET_STREET 107 147 !SET_STREET 108 147 !SET_STREET 76 148
!SET_STREET 78 148 !SET_STREET 79 148 !SET_STREET 80 148 !SET_STREET 81 148
!SET_STREET 82 148 !SET_STREET 83 148 !SET_STREET 84 148 !SET_STREET 85 148
!SET_STREET 90 148 !SET_STREET 94 148 !SET_STREET 95 148 !SET_STREET 102 148
!SET_STREET 103 148 !SET_STREET 104 148 !SET_STREET 105 148 !SET_STREET 76 149
!SET_STREET 77 149 !SET_STREET 78 149 !SET_STREET 82 149 !SET_STREET 89 149
!SET_STREET 90 149 !SET_STREET 95 149 !SET_STREET 96 149 !SET_STREET 97 149
!SET_STREET 98 149 !SET_STREET 99 149 !SET_STREET 100 149 !SET_STREET 101 149
!SET_STREET 102 149 !SET_STREET 103 149 !SET_STREET 77 150 !SET_STREET 82 150
!SET_STREET 88 150 !SET_STREET 89 150 !SET_STREET 97 150 !SET_STREET 98 150
!SET_STREET 99 150 !SET_STREET 103 150 !SET_STREET 104 150 !SET_STREET 74 151
!SET_STREET 75 151 !SET_STREET 76 151 !SET_STREET 77 151 !SET_STREET 82 151
!SET_STREET 88 151 !SET_STREET 97 151 !SET_STREET 98 151 !SET_STREET 99 151
!SET_STREET 104 151 !SET_STREET 77 152 !SET_STREET 78 152 !SET_STREET 79 152
!SET_STREET 80 152 !SET_STREET 81 152 !SET_STREET 82 152 !SET_STREET 87 152
!SET_STREET 88 152 !SET_STREET 94 152 !SET_STREET 95 152 !SET_STREET 96 152
!SET_STREET 97 152 !SET_STREET 98 152 !SET_STREET 104 152 !SET_STREET 105 152
!SET_STREET 106 152 !SET_STREET 78 153 !SET_STREET 82 153 !SET_STREET 83 153
!SET_STREET 84 153 !SET_STREET 85 153 !SET_STREET 86 153 !SET_STREET 87 153
!SET_STREET 88 153 !SET_STREET 89 153 !SET_STREET 90 153 !SET_STREET 91 153
!SET_STREET 92 153 !SET_STREET 93 153 !SET_STREET 94 153 !SET_STREET 98 153
!SET_STREET 106 153 !SET_STREET 107 153 !SET_STREET 108 153 !SET_STREET 109 153
!SET_STREET 110 153 !SET_STREET 111 153 !SET_STREET 112 153 !SET_STREET 113 153
!SET_STREET 73 154 !SET_STREET 74 154 !SET_STREET 75 154 !SET_STREET 76 154
!SET_STREET 77 154 !SET_STREET 78 154 !SET_FIELD_STAGED 83 154 0 !SET_FIELD_STAGED 84 154 0
!SET_FIELD_STAGED 85 154 0 !SET_FIELD_STAGED 86 154 0 !SET_FIELD_STAGED 87 154 0 !SET_STREET 94 154
!SET_STREET 98 154 !SET_STREET 99 154 !SET_STREET 106 154 !SET_STREET 107 154
!SET_STREET 74 155 !SET_FIELD_STAGED 83 155 0 !SET_FIELD_STAGED 84 155 0 !SET_STREET 94 155
!SET_STREET 98 155 !SET_STREET 99 155 !SET_STREET 100 155 !SET_STREET 101 155
!SET_STREET 102 155 !SET_STREET 103 155 !SET_STREET 104 155 !SET_STREET 105 155
!SET_STREET 106 155 !SET_STREET 74 156 !SET_STREET 75 156 !SET_FIELD_STAGED 83 156 0
!SET_FIELD_STAGED 84 156 0 !SET_STREET 89 156 !SET_STREET 90 156 !SET_STREET 91 156
!SET_STREET 92 156 !SET_STREET 93 156 !SET_STREET 94 156 !SET_STREET 95 156
!SET_STREET 96 156 !SET_STREET 97 156 !SET_STREET 98 156 !SET_STREET 75 157
!SET_FIELD_STAGED 82 157 0 !SET_FIELD_STAGED 83 157 0 !SET_STREET 86 157 !SET_STREET 87 157
!SET_STREET 88 157 !SET_STREET 89 157 !SET_WINEFIELD_STAGED 96 157 0 !SET_WINEFIELD_STAGED 97 157 0
!SET_WINEFIELD_STAGED 98 157 0 !SET_WINEFIELD_STAGED 99 157 0 !SET_STREET 75 158 !SET_STREET 76 158
!SET_STREET 77 158 !SET_STREET 78 158 !SET_STREET 79 158

!SET_GROUP 23 73 52 4 6 24
!SET_GROUP 25 78 50 5 5 20


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 57 57
!SET_HOUSE_DAMAGE 250
!ADD_WARE 8 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 28 49 57
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 27 55 53
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 28 52 61
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 28 60 61
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 28 62 56
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 28 59 52
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 21 36 76
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 11 41 81
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 31 81
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 12 26 73
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 10 63 47
!SET_HOUSE_DAMAGE 310
!SET_HOUSE 2 88 25
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 68 81
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 11 63 75
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 13 71 75
!SET_HOUSE_DAMAGE 550


!SET_STREET 66 47 !SET_STREET 65 48 !SET_STREET 66 48 !SET_STREET 64 49
!SET_STREET 65 49 !SET_WINEFIELD_STAGED 61 51 0 !SET_WINEFIELD_STAGED 62 51 0 !SET_WINEFIELD_STAGED 61 52 0
!SET_WINEFIELD_STAGED 62 52 0 !SET_STREET 57 53 !SET_STREET 58 53 !SET_STREET 59 53
!SET_STREET 60 53 !SET_WINEFIELD_STAGED 61 53 0 !SET_WINEFIELD_STAGED 62 53 0 !SET_STREET 54 54
!SET_STREET 55 54 !SET_STREET 56 54 !SET_STREET 57 54 !SET_WINEFIELD_STAGED 58 54 0
!SET_WINEFIELD_STAGED 59 54 0 !SET_WINEFIELD_STAGED 60 54 0 !SET_WINEFIELD_STAGED 61 54 0 !SET_WINEFIELD_STAGED 62 54 0
!SET_WINEFIELD_STAGED 48 55 0 !SET_WINEFIELD_STAGED 49 55 0 !SET_WINEFIELD_STAGED 50 55 0 !SET_WINEFIELD_STAGED 51 55 0
!SET_WINEFIELD_STAGED 52 55 0 !SET_STREET 53 55 !SET_STREET 54 55 !SET_WINEFIELD_STAGED 64 55 0
!SET_WINEFIELD_STAGED 65 55 0 !SET_WINEFIELD_STAGED 66 55 0 !SET_WINEFIELD_STAGED 51 56 0 !SET_WINEFIELD_STAGED 52 56 0
!SET_STREET 53 56 !SET_WINEFIELD_STAGED 64 56 0 !SET_WINEFIELD_STAGED 65 56 0 !SET_WINEFIELD_STAGED 66 56 0
!SET_STREET 51 57 !SET_STREET 52 57 !SET_STREET 53 57 !SET_STREET 61 57
!SET_STREET 62 57 !SET_STREET 63 57 !SET_WINEFIELD_STAGED 64 57 0 !SET_WINEFIELD_STAGED 65 57 0
!SET_STREET 50 58 !SET_STREET 51 58 !SET_WINEFIELD_STAGED 52 58 0 !SET_STREET 53 58
!SET_STREET 54 58 !SET_STREET 55 58 !SET_STREET 56 58 !SET_STREET 57 58
!SET_STREET 58 58 !SET_STREET 59 58 !SET_STREET 60 58 !SET_STREET 61 58
!SET_WINEFIELD_STAGED 62 58 0 !SET_WINEFIELD_STAGED 63 58 0 !SET_WINEFIELD_STAGED 64 58 0 !SET_WINEFIELD_STAGED 65 58 0
!SET_WINEFIELD_STAGED 48 59 0 !SET_WINEFIELD_STAGED 49 59 0 !SET_WINEFIELD_STAGED 50 59 0 !SET_WINEFIELD_STAGED 51 59 0
!SET_STREET 56 59 !SET_WINEFIELD_STAGED 48 60 0 !SET_WINEFIELD_STAGED 49 60 0 !SET_WINEFIELD_STAGED 50 60 0
!SET_STREET 54 60 !SET_STREET 55 60 !SET_STREET 56 60 !SET_STREET 57 60
!SET_STREET 54 61 !SET_WINEFIELD_STAGED 55 61 0 !SET_WINEFIELD_STAGED 56 61 0 !SET_STREET 57 61
!SET_STREET 58 61 !SET_WINEFIELD_STAGED 50 62 0 !SET_WINEFIELD_STAGED 51 62 0 !SET_WINEFIELD_STAGED 52 62 0
!SET_STREET 53 62 !SET_STREET 54 62 !SET_WINEFIELD_STAGED 55 62 0 !SET_WINEFIELD_STAGED 56 62 0
!SET_WINEFIELD_STAGED 57 62 0 !SET_STREET 58 62 !SET_STREET 59 62 !SET_STREET 60 62
!SET_STREET 61 62 !SET_WINEFIELD_STAGED 51 63 0 !SET_WINEFIELD_STAGED 52 63 0 !SET_WINEFIELD_STAGED 53 63 0
!SET_WINEFIELD_STAGED 56 63 0 !SET_WINEFIELD_STAGED 57 63 0 !SET_WINEFIELD_STAGED 58 63 0 !SET_WINEFIELD_STAGED 59 63 0
!SET_WINEFIELD_STAGED 60 63 0 !SET_STREET 27 76 !SET_STREET 28 76 !SET_STREET 29 76
!SET_STREET 70 76 !SET_STREET 34 77 !SET_STREET 35 77 !SET_STREET 36 77
!SET_STREET 71 77 !SET_STREET 62 78 !SET_STREET 63 78 !SET_STREET 71 78
!SET_STREET 72 78 !SET_STREET 37 79 !SET_STREET 63 79 !SET_STREET 72 79
!SET_STREET 37 80 !SET_STREET 64 80 !SET_STREET 72 81 !SET_STREET 35 82
!SET_STREET 36 82 !SET_STREET 37 82 !SET_STREET 66 82 !SET_STREET 67 82
!SET_STREET 68 82 !SET_STREET 71 82 !SET_STREET 72 82 !SET_STREET 33 83
!SET_STREET 34 83 !SET_STREET 35 83

!SET_GROUP 23 74 53 0 6 24
!SET_GROUP 25 69 56 1 5 20


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 27 64 42
!SET_HOUSE_DAMAGE 450
!SET_HOUSE 5 76 40
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 4 86 40
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 11 69 45
!SET_HOUSE_DAMAGE 150
!ADD_WARE 8 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 29 73 45
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 21 149 99
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 10 142 99
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 13 144 104
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 2 155 102
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 149 106
!SET_HOUSE_DAMAGE 550


!SET_STREET 76 41 !SET_STREET 77 41 !SET_STREET 78 41 !SET_STREET 79 41
!SET_STREET 80 41 !SET_STREET 81 41 !SET_STREET 82 41 !SET_STREET 83 41
!SET_STREET 84 41 !SET_STREET 85 41 !SET_STREET 86 41 !SET_STREET 76 42
!SET_STREET 78 42 !SET_STREET 79 42 !SET_STREET 63 43 !SET_STREET 64 43
!SET_STREET 76 43 !SET_STREET 77 43 !SET_STREET 78 43 !SET_STREET 64 44
!SET_STREET 65 44 !SET_STREET 76 44 !SET_STREET 77 44 !SET_STREET 65 45
!SET_STREET 66 45 !SET_STREET 76 45 !SET_STREET 66 46 !SET_STREET 67 46
!SET_STREET 68 46 !SET_STREET 69 46 !SET_STREET 70 46 !SET_STREET 71 46
!SET_STREET 72 46 !SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 75 46
!SET_STREET 76 46 !SET_STREET 142 100 !SET_STREET 147 100 !SET_STREET 148 100
!SET_STREET 149 100 !SET_STREET 141 101 !SET_STREET 142 101 !SET_STREET 144 101
!SET_STREET 140 102 !SET_STREET 141 102 !SET_STREET 145 102 !SET_STREET 146 102
!SET_STREET 151 102 !SET_STREET 140 103 !SET_STREET 146 103 !SET_STREET 151 103
!SET_STREET 152 103 !SET_STREET 152 104 !SET_STREET 153 104 !SET_STREET 154 104
!SET_STREET 142 105 !SET_STREET 144 105 !SET_STREET 142 106 !SET_STREET 143 106
!SET_STREET 143 107 !SET_STREET 149 107 !SET_STREET 150 107 !SET_STREET 151 107
!SET_STREET 148 108 !SET_STREET 149 108

!SET_GROUP 26 187 130 5 7 35
!SET_GROUP 25 189 129 5 7 35
!SET_GROUP 22 177 128 4 5 15


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 11 74 93
!SET_HOUSE_DAMAGE 150
!ADD_WARE 8 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 6 73 98
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 6 79 92
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 6 88 86
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 6 98 85
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 27 80 96
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 21 215 157
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 19 220 156
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 202 157
!SET_HOUSE_DAMAGE 545
!SET_HOUSE 20 197 154
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 201 151
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 195 150
!SET_HOUSE_DAMAGE 245


!SET_STREET 97 86 !SET_STREET 82 87 !SET_STREET 83 87 !SET_STREET 84 87
!SET_STREET 85 87 !SET_STREET 86 87 !SET_STREET 87 87 !SET_STREET 88 87
!SET_STREET 97 87 !SET_STREET 78 88 !SET_STREET 79 88 !SET_STREET 80 88
!SET_STREET 81 88 !SET_STREET 82 88 !SET_STREET 88 88 !SET_STREET 89 88
!SET_STREET 96 88 !SET_STREET 97 88 !SET_STREET 77 89 !SET_STREET 78 89
!SET_STREET 89 89 !SET_STREET 95 89 !SET_STREET 96 89 !SET_STREET 77 90
!SET_STREET 89 90 !SET_STREET 90 90 !SET_STREET 91 90 !SET_STREET 92 90
!SET_STREET 93 90 !SET_STREET 94 90 !SET_STREET 95 90 !SET_STREET 76 91
!SET_STREET 77 91 !SET_STREET 75 92 !SET_STREET 76 92 !SET_STREET 75 93
!SET_STREET 77 93 !SET_STREET 78 93 !SET_STREET 73 94 !SET_STREET 74 94
!SET_STREET 75 94 !SET_STREET 76 94 !SET_STREET 77 94 !SET_STREET 75 95
!SET_STREET 75 96 !SET_STREET 76 96 !SET_STREET 75 97 !SET_STREET 76 97
!SET_STREET 77 97 !SET_STREET 78 97 !SET_STREET 79 97 !SET_STREET 75 98
!SET_STREET 72 99 !SET_STREET 73 99 !SET_STREET 74 99 !SET_STREET 75 99
!SET_STREET 197 150 !SET_STREET 195 151 !SET_STREET 196 151 !SET_STREET 197 151
!SET_STREET 200 152 !SET_STREET 200 153 !SET_STREET 201 153 !SET_STREET 201 154
!SET_STREET 204 154 !SET_STREET 205 154 !SET_STREET 206 155 !SET_STREET 196 156
!SET_STREET 197 157 !SET_STREET 207 157 !SET_STREET 218 157 !SET_STREET 219 157
!SET_STREET 198 158 !SET_STREET 199 158 !SET_STREET 201 158 !SET_STREET 202 158
!SET_STREET 206 158 !SET_STREET 207 158 !SET_STREET 208 158 !SET_STREET 209 158
!SET_STREET 210 158 !SET_STREET 213 158 !SET_STREET 214 158 !SET_STREET 215 158
!SET_STREET 216 158 !SET_STREET 217 158 !SET_STREET 218 158

!SET_GROUP 26 185 131 1 7 35
!SET_GROUP 25 184 133 1 7 35
!SET_GROUP 20 177 130 0 4 8


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 8886579


!SET_AI_START_POSITION 50 10
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 17 44 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 3
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 61 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 39 25
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 51 10
!ADD_WARE 1 4000
!ADD_WARE 5 4000
!ADD_WARE 6 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 27 4000
!SET_HOUSE 10 56 6
!SET_HOUSE 10 55 11
!SET_HOUSE 2 45 10
!SET_HOUSE 4 50 5
!SET_HOUSE 4 34 12
!SET_HOUSE 3 39 13
!SET_HOUSE 3 36 16
!SET_HOUSE 3 41 18
!SET_HOUSE 3 35 20
!SET_HOUSE 3 31 21
!SET_HOUSE 1 44 14
!SET_HOUSE 2 53 15
!SET_HOUSE 1 29 13
!SET_HOUSE 13 35 25


!SET_STREET 49 6 !SET_STREET 50 6 !SET_STREET 59 6 !SET_STREET 48 7
!SET_STREET 49 7 !SET_STREET 55 7 !SET_STREET 56 7 !SET_STREET 57 7
!SET_STREET 58 7 !SET_STREET 59 7 !SET_STREET 48 8 !SET_STREET 53 8
!SET_STREET 54 8 !SET_STREET 55 8 !SET_STREET 48 9 !SET_STREET 52 9
!SET_STREET 53 9 !SET_STREET 48 10 !SET_STREET 52 10 !SET_STREET 42 11
!SET_STREET 43 11 !SET_STREET 44 11 !SET_STREET 45 11 !SET_STREET 48 11
!SET_STREET 49 11 !SET_STREET 50 11 !SET_STREET 51 11 !SET_STREET 52 11
!SET_STREET 41 12 !SET_STREET 42 12 !SET_STREET 45 12 !SET_STREET 46 12
!SET_STREET 47 12 !SET_STREET 48 12 !SET_STREET 49 12 !SET_STREET 50 12
!SET_STREET 51 12 !SET_STREET 52 12 !SET_STREET 53 12 !SET_STREET 54 12
!SET_STREET 34 13 !SET_STREET 41 13 !SET_STREET 49 13 !SET_STREET 29 14
!SET_STREET 30 14 !SET_STREET 33 14 !SET_STREET 34 14 !SET_STREET 35 14
!SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 48 14 !SET_STREET 49 14
!SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 32 15 !SET_STREET 33 15
!SET_STREET 38 15 !SET_STREET 41 15 !SET_STREET 42 15 !SET_STREET 43 15
!SET_STREET 44 15 !SET_STREET 45 15 !SET_STREET 46 15 !SET_STREET 47 15
!SET_STREET 48 15 !SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 37 16
!SET_STREET 38 16 !SET_STREET 48 16 !SET_STREET 49 16 !SET_STREET 50 16
!SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 35 17 !SET_STREET 36 17
!SET_STREET 37 17 !SET_STREET 47 17 !SET_STREET 48 17 !SET_STREET 37 18
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 37 19 !SET_STREET 38 19
!SET_STREET 39 19 !SET_STREET 40 19 !SET_STREET 41 19 !SET_STREET 45 19
!SET_STREET 46 19 !SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 41 20
!SET_STREET 42 20 !SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 33 21
!SET_STREET 34 21 !SET_STREET 35 21 !SET_STREET 36 21 !SET_STREET 37 21
!SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21 !SET_STREET 29 22
!SET_STREET 30 22 !SET_STREET 31 22 !SET_STREET 32 22 !SET_STREET 33 22
!SET_STREET 42 22 !SET_STREET 43 22 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23
!SET_STREET 31 23 !SET_STREET 42 23 !SET_STREET 24 24 !SET_STREET 25 24
!SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25
!SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25 !SET_STREET 32 25
!SET_STREET 41 25 !SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 22 26
!SET_STREET 27 26 !SET_STREET 28 26 !SET_STREET 32 26 !SET_STREET 33 26
!SET_STREET 34 26 !SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 19 27
!SET_STREET 20 27 !SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 33 27
!SET_STREET 34 27 !SET_STREET 25 28 !SET_STREET 26 28 !SET_STREET 34 28
!SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 23 30 !SET_STREET 24 30
!SET_STREET 22 31 !SET_STREET 23 31 !SET_STREET 20 32 !SET_STREET 21 32
!SET_STREET 22 32

!SET_UNIT 13 44 33
!SET_UNIT 13 52 24
!SET_UNIT 13 62 14
!SET_UNIT 13 72 4
!SET_UNIT 0 46 14
!SET_UNIT 0 46 13
!SET_UNIT 0 47 13
!SET_UNIT 0 48 13
!SET_UNIT 0 48 14
!SET_UNIT 0 47 14
!SET_UNIT 0 47 15
!SET_UNIT 0 46 15
!SET_UNIT 0 48 15
!SET_UNIT 0 48 16
!SET_UNIT 0 47 16
!SET_UNIT 0 46 16
!SET_UNIT 0 47 17
!SET_UNIT 0 48 17
!SET_UNIT 0 46 17
!SET_UNIT 2 30 22
!SET_UNIT 2 34 21
!SET_UNIT 2 35 17
!SET_UNIT 2 38 14
!SET_UNIT 2 41 19
!SET_UNIT 2 34 13
!SET_UNIT 2 50 6
!SET_UNIT 12 44 15
!SET_UNIT 12 30 14
!SET_UNIT 11 52 16
!SET_UNIT 11 55 12
!SET_UNIT 11 55 7
!SET_UNIT 11 44 11


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 8886579


!SET_AI_START_POSITION 8 22
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 64 8



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1

!SET_HOUSE 8 3 37
!SET_HOUSE 8 3 31
!SET_HOUSE 8 3 26
!SET_HOUSE 6 8 40
!SET_HOUSE 12 8 36
!SET_HOUSE 16 10 32
!SET_HOUSE 16 8 27
!SET_HOUSE 20 13 37
!SET_HOUSE 20 15 33
!SET_HOUSE 21 16 26
!SET_HOUSE 13 19 37
!SET_HOUSE 11 9 22
!ADD_WARE 0 4000
!ADD_WARE 2 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 27 4000
!SET_HOUSE 25 19 31
!SET_HOUSE 24 2 21
!SET_HOUSE 9 6 18
!SET_HOUSE 0 15 20


!SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 4 20 !SET_STREET 5 20
!SET_STREET 4 21 !SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21
!SET_STREET 3 22 !SET_STREET 4 22 !SET_STREET 11 22 !SET_STREET 12 22
!SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23 !SET_STREET 7 23
!SET_STREET 8 23 !SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 11 23
!SET_STREET 12 23 !SET_FIELD_STAGED 0 24 0 !SET_STREET 6 24 !SET_STREET 7 24
!SET_STREET 8 24 !SET_STREET 9 24 !SET_STREET 10 24 !SET_STREET 11 24
!SET_FIELD_STAGED 0 25 0 !SET_STREET 5 25 !SET_STREET 6 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 12 25 !SET_FIELD_STAGED 0 26 0 !SET_STREET 5 26
!SET_STREET 10 26 !SET_STREET 11 26 !SET_STREET 12 26 !SET_STREET 13 26
!SET_FIELD_STAGED 0 27 0 !SET_FIELD_STAGED 1 27 0 !SET_STREET 2 27 !SET_STREET 3 27
!SET_STREET 4 27 !SET_STREET 5 27 !SET_STREET 11 27 !SET_STREET 12 27
!SET_STREET 13 27 !SET_STREET 14 27 !SET_STREET 15 27 !SET_STREET 16 27
!SET_STREET 17 27 !SET_STREET 18 27 !SET_FIELD_STAGED 0 28 0 !SET_FIELD_STAGED 1 28 0
!SET_FIELD_STAGED 2 28 0 !SET_FIELD_STAGED 3 28 0 !SET_FIELD_STAGED 4 28 0 !SET_STREET 5 28
!SET_STREET 6 28 !SET_STREET 7 28 !SET_STREET 8 28 !SET_STREET 9 28
!SET_STREET 10 28 !SET_STREET 11 28 !SET_STREET 12 28 !SET_STREET 13 28
!SET_STREET 14 28 !SET_STREET 15 28 !SET_STREET 16 28 !SET_STREET 17 28
!SET_STREET 18 28 !SET_FIELD_STAGED 0 29 0 !SET_STREET 5 29 !SET_STREET 6 29
!SET_STREET 12 29 !SET_FIELD_STAGED 0 30 0 !SET_STREET 5 30 !SET_STREET 12 30
!SET_STREET 13 30 !SET_FIELD_STAGED 0 31 0 !SET_STREET 5 31 !SET_STREET 13 31
!SET_FIELD_STAGED 0 32 0 !SET_FIELD_STAGED 1 32 0 !SET_STREET 2 32 !SET_STREET 3 32
!SET_STREET 4 32 !SET_STREET 5 32 !SET_STREET 12 32 !SET_STREET 13 32
!SET_STREET 18 32 !SET_STREET 19 32 !SET_FIELD_STAGED 0 33 0 !SET_FIELD_STAGED 1 33 0
!SET_FIELD_STAGED 2 33 0 !SET_FIELD_STAGED 3 33 0 !SET_FIELD_STAGED 4 33 0 !SET_STREET 5 33
!SET_STREET 6 33 !SET_STREET 7 33 !SET_STREET 8 33 !SET_STREET 9 33
!SET_STREET 10 33 !SET_STREET 11 33 !SET_STREET 12 33 !SET_STREET 13 33
!SET_STREET 17 33 !SET_STREET 18 33 !SET_FIELD_STAGED 0 34 0 !SET_FIELD_STAGED 1 34 0
!SET_FIELD_STAGED 2 34 0 !SET_FIELD_STAGED 3 34 0 !SET_FIELD_STAGED 4 34 0 !SET_STREET 5 34
!SET_STREET 11 34 !SET_STREET 12 34 !SET_STREET 13 34 !SET_STREET 14 34
!SET_STREET 15 34 !SET_STREET 16 34 !SET_STREET 17 34 !SET_FIELD_STAGED 0 35 0
!SET_STREET 5 35 !SET_STREET 11 35 !SET_STREET 15 35 !SET_STREET 16 35
!SET_FIELD_STAGED 0 36 0 !SET_STREET 5 36 !SET_STREET 11 36 !SET_STREET 16 36
!SET_FIELD_STAGED 0 37 0 !SET_STREET 5 37 !SET_STREET 7 37 !SET_STREET 8 37
!SET_STREET 9 37 !SET_STREET 10 37 !SET_STREET 11 37 !SET_STREET 16 37
!SET_FIELD_STAGED 0 38 0 !SET_STREET 2 38 !SET_STREET 3 38 !SET_STREET 4 38
!SET_STREET 5 38 !SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 11 38
!SET_STREET 12 38 !SET_STREET 15 38 !SET_STREET 16 38 !SET_STREET 17 38
!SET_STREET 18 38 !SET_FIELD_STAGED 0 39 0 !SET_FIELD_STAGED 1 39 0 !SET_FIELD_STAGED 2 39 0
!SET_FIELD_STAGED 3 39 0 !SET_FIELD_STAGED 4 39 0 !SET_STREET 5 39 !SET_STREET 12 39
!SET_STREET 13 39 !SET_STREET 15 39 !SET_FIELD_STAGED 0 40 0 !SET_FIELD_STAGED 1 40 0
!SET_FIELD_STAGED 2 40 0 !SET_FIELD_STAGED 3 40 0 !SET_FIELD_STAGED 4 40 0 !SET_STREET 5 40
!SET_STREET 6 40 !SET_STREET 13 40 !SET_STREET 14 40 !SET_STREET 15 40
!SET_FIELD_STAGED 0 41 0 !SET_STREET 6 41 !SET_STREET 7 41 !SET_STREET 14 41
!SET_STREET 15 41 !SET_STREET 15 42 !SET_STREET 16 42

!SET_UNIT 0 14 28
!SET_UNIT 0 15 28
!SET_UNIT 0 16 28
!SET_UNIT 0 17 28
!SET_UNIT 0 17 27
!SET_UNIT 0 16 27
!SET_UNIT 0 15 27
!SET_UNIT 0 14 27
!SET_UNIT 0 13 27
!SET_UNIT 0 13 28
!SET_UNIT 0 13 29
!SET_UNIT 0 14 29
!SET_UNIT 0 15 29
!SET_UNIT 0 16 29
!SET_UNIT 0 17 29
!SET_UNIT 0 17 30
!SET_UNIT 0 16 30
!SET_UNIT 0 15 30
!SET_UNIT 0 14 30
!SET_UNIT 0 13 30
!SET_UNIT 1 6 19
!SET_UNIT 5 14 21
!SET_UNIT 7 3 22
!SET_UNIT 7 19 32
!SET_UNIT 5 14 34
!SET_UNIT 5 12 38
!SET_UNIT 4 2 27
!SET_UNIT 4 2 32
!SET_UNIT 4 2 38
!SET_UNIT 8 7 41
!SET_UNIT 3 8 37
!SET_UNIT 3 11 33
!SET_UNIT 3 9 28
!SET_GROUP 22 23 19 3 8 64
!SET_GROUP 22 11 13 3 8 64
!SET_GROUP 22 36 30 2 8 64
!SET_GROUP 20 34 37 2 7 56
!SET_GROUP 18 33 43 2 5 35


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 8886579


!SET_AI_START_POSITION 16 51
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 25 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 42 6

!SET_AI_DEFENSE 34 38 2 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 17 40 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 30 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 22 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 15 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 9 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 2 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 36 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 6 71
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 25 48
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 17 51
!ADD_WARE 1 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 27 4000
!SET_HOUSE 28 2 68
!SET_HOUSE 22 9 66
!SET_HOUSE 7 16 58
!SET_HOUSE 24 20 57
!SET_HOUSE 16 21 53
!SET_HOUSE 6 3 54
!SET_HOUSE 8 12 48
!SET_HOUSE 8 11 44
!SET_HOUSE 12 19 46
!SET_HOUSE 13 18 41


!SET_STREET 59 4 !SET_STREET 60 4 !SET_STREET 61 4 !SET_STREET 62 4
!SET_STREET 63 4 !SET_STREET 64 4 !SET_STREET 65 4 !SET_STREET 66 4
!SET_STREET 67 4 !SET_STREET 68 4 !SET_STREET 69 4 !SET_STREET 70 4
!SET_STREET 71 4 !SET_STREET 72 4 !SET_STREET 59 5 !SET_STREET 60 5
!SET_STREET 61 5 !SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 62 14
!SET_STREET 60 15 !SET_STREET 58 16 !SET_STREET 59 16 !SET_STREET 60 16
!SET_STREET 58 17 !SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 58 18
!SET_STREET 56 19 !SET_STREET 54 20 !SET_STREET 55 20 !SET_STREET 56 20
!SET_STREET 54 21 !SET_STREET 54 22 !SET_STREET 53 23 !SET_STREET 54 23
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24 !SET_STREET 53 24
!SET_STREET 49 25 !SET_STREET 50 25 !SET_STREET 37 26 !SET_STREET 38 26
!SET_STREET 39 26 !SET_STREET 48 26 !SET_STREET 49 26 !SET_STREET 36 27
!SET_STREET 37 27 !SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27
!SET_STREET 41 27 !SET_STREET 42 27 !SET_STREET 43 27 !SET_STREET 44 27
!SET_STREET 45 27 !SET_STREET 46 27 !SET_STREET 47 27 !SET_STREET 48 27
!SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 45 28 !SET_STREET 35 29
!SET_STREET 45 29 !SET_STREET 35 30 !SET_STREET 45 30 !SET_STREET 35 31
!SET_STREET 45 31 !SET_STREET 35 32 !SET_STREET 45 32 !SET_STREET 35 33
!SET_STREET 44 33 !SET_STREET 45 33 !SET_STREET 35 34 !SET_STREET 35 35
!SET_STREET 35 36 !SET_STREET 36 36 !SET_STREET 37 36 !SET_FIELD_STAGED 7 42 0
!SET_FIELD_STAGED 8 42 0 !SET_FIELD_STAGED 13 42 0 !SET_FIELD_STAGED 14 42 0 !SET_STREET 17 42
!SET_STREET 35 42 !SET_STREET 36 42 !SET_FIELD_STAGED 8 43 0 !SET_FIELD_STAGED 13 43 0
!SET_FIELD_STAGED 14 43 0 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 34 43
!SET_STREET 35 43 !SET_FIELD_STAGED 13 44 0 !SET_FIELD_STAGED 14 44 0 !SET_STREET 15 44
!SET_STREET 16 44 !SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 34 44
!SET_FIELD_STAGED 9 45 0 !SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 12 45
!SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 15 45 !SET_STREET 32 45
!SET_FIELD_STAGED 9 46 0 !SET_STREET 14 46 !SET_STREET 32 46 !SET_STREET 39 46
!SET_STREET 40 46 !SET_FIELD_STAGED 9 47 0 !SET_STREET 14 47 !SET_STREET 16 47
!SET_STREET 17 47 !SET_STREET 18 47 !SET_STREET 19 47 !SET_STREET 20 47
!SET_STREET 27 47 !SET_STREET 28 47 !SET_STREET 29 47 !SET_STREET 30 47
!SET_STREET 31 47 !SET_STREET 32 47 !SET_STREET 33 47 !SET_STREET 34 47
!SET_STREET 35 47 !SET_STREET 36 47 !SET_STREET 37 47 !SET_STREET 38 47
!SET_STREET 39 47 !SET_STREET 14 48 !SET_STREET 15 48 !SET_STREET 16 48
!SET_STREET 19 48 !SET_STREET 20 48 !SET_STREET 21 48 !SET_STREET 27 48
!SET_STREET 28 48 !SET_STREET 36 48 !SET_STREET 11 49 !SET_STREET 12 49
!SET_STREET 13 49 !SET_STREET 14 49 !SET_STREET 20 49 !SET_STREET 21 49
!SET_STREET 22 49 !SET_STREET 23 49 !SET_STREET 24 49 !SET_STREET 25 49
!SET_STREET 26 49 !SET_STREET 27 49 !SET_STREET 35 49 !SET_STREET 36 49
!SET_FIELD_STAGED 11 50 0 !SET_FIELD_STAGED 12 50 0 !SET_FIELD_STAGED 13 50 0 !SET_STREET 14 50
!SET_STREET 19 50 !SET_STREET 20 50 !SET_STREET 23 50 !SET_STREET 24 50
!SET_STREET 25 50 !SET_STREET 34 50 !SET_STREET 35 50 !SET_FIELD_STAGED 12 51 0
!SET_FIELD_STAGED 13 51 0 !SET_STREET 14 51 !SET_STREET 18 51 !SET_STREET 19 51
!SET_STREET 25 51 !SET_STREET 34 51 !SET_FIELD_STAGED 12 52 0 !SET_FIELD_STAGED 13 52 0
!SET_STREET 14 52 !SET_STREET 15 52 !SET_STREET 16 52 !SET_STREET 17 52
!SET_STREET 18 52 !SET_STREET 24 52 !SET_STREET 25 52 !SET_STREET 32 52
!SET_STREET 33 52 !SET_STREET 34 52 !SET_STREET 13 53 !SET_STREET 14 53
!SET_STREET 15 53 !SET_STREET 16 53 !SET_STREET 17 53 !SET_STREET 23 53
!SET_STREET 24 53 !SET_STREET 32 53 !SET_STREET 12 54 !SET_STREET 13 54
!SET_STREET 14 54 !SET_STREET 16 54 !SET_STREET 17 54 !SET_STREET 18 54
!SET_STREET 19 54 !SET_STREET 20 54 !SET_STREET 21 54 !SET_STREET 22 54
!SET_STREET 23 54 !SET_STREET 31 54 !SET_STREET 32 54 !SET_STREET 2 55
!SET_STREET 3 55 !SET_STREET 4 55 !SET_STREET 5 55 !SET_STREET 6 55
!SET_STREET 7 55 !SET_STREET 8 55 !SET_STREET 9 55 !SET_STREET 10 55
!SET_STREET 11 55 !SET_STREET 12 55 !SET_STREET 13 55 !SET_STREET 18 55
!SET_STREET 30 55 !SET_STREET 31 55 !SET_STREET 18 56 !SET_STREET 30 56
!SET_STREET 18 57 !SET_STREET 29 57 !SET_STREET 30 57 !SET_STREET 18 58
!SET_STREET 20 58 !SET_STREET 21 58 !SET_STREET 26 58 !SET_STREET 27 58
!SET_STREET 28 58 !SET_STREET 29 58 !SET_STREET 17 59 !SET_STREET 18 59
!SET_STREET 19 59 !SET_STREET 20 59 !SET_STREET 26 59 !SET_STREET 16 60
!SET_STREET 17 60 !SET_STREET 18 60 !SET_STREET 25 60 !SET_STREET 26 60
!SET_STREET 15 61 !SET_STREET 16 61 !SET_STREET 24 61 !SET_STREET 25 61
!SET_STREET 14 62 !SET_STREET 15 62 !SET_STREET 24 62 !SET_STREET 13 63
!SET_STREET 14 63 !SET_STREET 23 63 !SET_STREET 24 63 !SET_STREET 12 64
!SET_STREET 13 64 !SET_STREET 20 64 !SET_STREET 21 64 !SET_STREET 22 64
!SET_STREET 23 64 !SET_STREET 11 65 !SET_STREET 12 65 !SET_STREET 20 65
!SET_STREET 11 66 !SET_STREET 19 66 !SET_STREET 20 66 !SET_STREET 5 67
!SET_STREET 6 67 !SET_STREET 7 67 !SET_STREET 8 67 !SET_STREET 9 67
!SET_STREET 10 67 !SET_STREET 11 67 !SET_STREET 18 67 !SET_STREET 19 67
!SET_STREET 4 68 !SET_STREET 5 68 !SET_STREET 16 68 !SET_STREET 17 68
!SET_STREET 18 68 !SET_WINEFIELD_STAGED 0 69 0 !SET_WINEFIELD_STAGED 1 69 0 !SET_WINEFIELD_STAGED 2 69 0
!SET_STREET 3 69 !SET_STREET 4 69 !SET_STREET 16 69 !SET_WINEFIELD_STAGED 0 70 0
!SET_WINEFIELD_STAGED 1 70 0 !SET_WINEFIELD_STAGED 2 70 0 !SET_STREET 3 70 !SET_STREET 16 70
!SET_WINEFIELD_STAGED 0 71 0 !SET_WINEFIELD_STAGED 1 71 0 !SET_WINEFIELD_STAGED 2 71 0 !SET_STREET 3 71
!SET_STREET 14 71 !SET_STREET 15 71 !SET_STREET 16 71 !SET_STREET 3 72
!SET_STREET 4 72 !SET_STREET 5 72 !SET_STREET 14 72 !SET_STREET 3 73
!SET_STREET 4 73 !SET_STREET 5 73 !SET_STREET 12 73 !SET_STREET 13 73
!SET_STREET 14 73 !SET_STREET 2 74 !SET_STREET 3 74 !SET_STREET 12 74
!SET_STREET 1 75 !SET_STREET 2 75 !SET_STREET 11 75 !SET_STREET 12 75
!SET_STREET 1 76 !SET_STREET 10 76 !SET_STREET 11 76 !SET_STREET 1 77
!SET_STREET 9 77 !SET_STREET 10 77 !SET_STREET 1 78 !SET_STREET 7 78
!SET_STREET 8 78 !SET_STREET 9 78 !SET_STREET 0 79 !SET_STREET 1 79
!SET_STREET 6 79 !SET_STREET 7 79 !SET_STREET 0 80 !SET_STREET 5 80
!SET_STREET 6 80 !SET_STREET 0 81 !SET_STREET 4 81 !SET_STREET 5 81
!SET_STREET 0 82 !SET_STREET 1 82 !SET_STREET 2 82 !SET_STREET 3 82
!SET_STREET 4 82

!SET_UNIT 13 2 82
!SET_UNIT 13 10 77
!SET_UNIT 13 15 71
!SET_UNIT 13 22 64
!SET_UNIT 13 30 55
!SET_UNIT 13 40 46
!SET_UNIT 13 36 42
!SET_UNIT 13 37 36
!SET_UNIT 4 3 69
!SET_UNIT 4 11 49
!SET_UNIT 4 10 45
!SET_UNIT 3 19 47
!SET_UNIT 3 22 54
!SET_UNIT 8 2 55
!SET_UNIT 6 17 59
!SET_UNIT 6 9 67
!SET_UNIT 7 21 58
!SET_UNIT 0 13 51
!SET_UNIT 0 14 52
!SET_UNIT 0 13 52
!SET_UNIT 0 14 51
!SET_UNIT 0 13 54
!SET_UNIT 0 13 53
!SET_UNIT 0 14 53
!SET_UNIT 0 14 54
!SET_UNIT 0 15 54
!SET_UNIT 0 15 53
!SET_UNIT 0 17 52
!SET_UNIT 0 15 52
!SET_UNIT 0 16 52
!SET_UNIT 0 16 53
!SET_UNIT 0 17 53
!SET_UNIT 0 18 52
!SET_UNIT 0 18 53
!SET_UNIT 0 18 54
!SET_UNIT 0 17 54
!SET_UNIT 0 16 54
!SET_UNIT 0 20 48
!SET_UNIT 0 21 48
!SET_UNIT 0 22 48
!SET_UNIT 0 22 49
!SET_UNIT 0 21 49
!SET_UNIT 0 20 49
!SET_UNIT 0 22 37
!SET_UNIT 0 23 37
!SET_UNIT 0 24 37
!SET_GROUP 18 68 9 3 4 12
!SET_GROUP 18 59 18 3 4 12
!SET_GROUP 18 50 28 3 4 12
!SET_GROUP 18 36 51 3 4 12
!SET_GROUP 18 29 59 3 4 12
!SET_GROUP 18 19 68 3 4 12
!SET_GROUP 18 13 74 3 4 12
!SET_GROUP 18 7 81 3 4 12


//Animals
!SET_UNIT 25 2 49
!SET_UNIT 25 3 47
!SET_UNIT 25 2 46
!SET_UNIT 25 4 45
!SET_UNIT 25 5 47
!SET_UNIT 29 5 50
!SET_UNIT 30 7 49
!SET_UNIT 31 6 45
!SET_UNIT 31 9 52
!SET_UNIT 30 34 139
!SET_UNIT 30 35 141
!SET_UNIT 29 33 138
!SET_UNIT 29 36 139
!SET_UNIT 31 33 142
!SET_UNIT 31 34 141
!SET_UNIT 28 26 140
!SET_UNIT 28 26 142
!SET_UNIT 28 27 144
!SET_UNIT 28 39 142
!SET_UNIT 25 217 45
!SET_UNIT 29 220 48
!SET_UNIT 31 221 47
!SET_UNIT 24 200 54
!SET_UNIT 24 209 40
!SET_UNIT 24 64 51
!SET_UNIT 24 68 89
!SET_UNIT 24 75 90
!SET_UNIT 24 73 95
!SET_UNIT 24 6 144
!SET_UNIT 24 12 148
!SET_UNIT 24 20 87
!SET_UNIT 28 158 78
!SET_UNIT 28 159 75
!SET_UNIT 28 162 72
!SET_UNIT 28 163 69
!SET_UNIT 28 165 68
!SET_UNIT 28 168 66
!SET_UNIT 28 172 65
!SET_UNIT 28 175 65
!SET_UNIT 28 178 71
!SET_UNIT 28 180 73
!SET_UNIT 28 178 76
!SET_UNIT 28 172 83
!SET_UNIT 28 174 85
!SET_UNIT 28 176 86
!SET_UNIT 28 166 93
!SET_UNIT 28 173 98
!SET_UNIT 28 178 97
!SET_UNIT 28 179 95
!SET_UNIT 28 182 92
!SET_UNIT 28 184 98
!SET_UNIT 28 185 102
!SET_UNIT 28 179 104
!SET_UNIT 28 174 106
!SET_UNIT 28 167 114
!SET_UNIT 28 165 107
!SET_UNIT 28 156 100
!SET_UNIT 28 153 94
!SET_UNIT 28 151 97
!SET_UNIT 28 73 131
!SET_UNIT 28 105 117
!SET_UNIT 28 68 116
!SET_UNIT 28 70 112
!SET_UNIT 28 60 119
!SET_UNIT 28 68 123
!SET_UNIT 28 73 124

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:49
