0:We have lack of stone for developing of our settlement. We have found some stone mountains nearby, but they are still quite far from each other. We should manage our stone stocks as effective as possible.
1:I also draw your attention that according to our informants the enemy on south is preparing a camp for a quick attack on us. We should arm our recruits and be ready to both defense and counterattack in the very near future. Probably townhall folks could also help us.
2:Enemy arrival from southeast is excepted soon.
3:The enemy is moving to our rears in order to attack soon. Turn your troops back and prepare a defense of our town.
4:Sir Scout's attack in
5:You've committed an apostasy - you've equipped a scout.
6:Stone left in storehouse
7:"Very Hard" difficulty level||Enemy's camp nearby is protected by scouts. They will come to fight only in case of our assault, so it must be a conscious decision.
8:"Very Hard" difficulty level||Mercenaries refused to share their service. We have to rely on ourselves.
9:"Very Hard" difficulty level||Our serfs noticed loss of stone from the storehouse. It seems we have some thieves. 


