0:У нас недостаточно камня для развития города. Неподалеку мы обнаружили несколько каменных гор, но они сильно разбросаны друг от друга. Стоит быть внимательным к наличию камня на складе для продолжения строительства.
1:Обращаю ваше внимание, по данным наших информаторов, противник на юге разворачивает лагерь для скорейшего нападения на нас. Нам стоит вооружить рекрутов и быть готовым к обороне и контратаке в самое ближайшее время. Возможно, нам помогут вояки из муниципалитета.
2:С юго-востока ожидается подход армии противника для атаки на север.
3:Противник обходит наш лагерь с тыла и очень скоро будет атаковать, разверните свои войска и организуйте оборону нашего города.
4:Нападение Разведа через
5:Совершено вероотступничество - найм разведчика.
6:Осталось камня на складе
7:Уровень сложности "Очень Сложно"||Лагерь противника неподалеку охраняют разведчики. Они выступят в бой только в случае нашего нападения. Штурм города должен быть осознанным решением.
8:Уровень сложности "Очень Сложно"||Наемники из муниципалитета отказались предлагать свои услуги. Остается надеяться на свои силы.
9:Уровень сложности "Очень Сложно"||Ваши слуги заметили пропажу камня со склада. Кажется, у нас завелись воры?
