0:Nous manquons de pierre pour développer notre ville. Nous avons repéré quelques gisements rocheux à proximité, mais ils sont très dispersés. Surveillez attentivement vos réserves de pierre pour poursuivre la construction.
1:J'attire votre attention : selon nos informateurs, l'ennemi au sud déploie un camp en vue d'une attaque imminente. Nous devons armer nos recrues et nous préparer à la défense comme à la contre-attaque dans les plus brefs délais. Les miliciens de l'hôtel de ville pourraient nous venir en aide.
2:Une armée ennemie approche depuis le sud-est pour attaquer le nord.
3:L'ennemi contourne notre camp par l'arrière et attaquera très bientôt. Faites pivoter vos troupes et organisez la défense de notre ville.
4:Attaque de Sire Éclaireur dans
5:Vous avez commis une apostasie : vous avez recruté un éclaireur.
6:Pierre restante en entrepôt
7:Niveau de difficulté "Très Difficile"||Le camp ennemi voisin est protégé par des éclaireurs. Ils ne combattront qu'en cas d'assaut de notre part. L'attaque de la ville doit être une décision mûrement réfléchie.
8:Niveau de difficulté "Très Difficile"||Les mercenaires de l'hôtel de ville ont refusé de nous offrir leurs services. Il ne nous reste plus qu'à compter sur nos propres forces.
9:Niveau de difficulté "Très Difficile"||Vos serviteurs ont remarqué la disparition de pierre dans l'entrepôt. Il semblerait que nous ayons des voleurs...
