!SET_MAP "data\mission\smaps\SUS02.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13417062
!CENTER_SCREEN 55 40
!CLEAR_UP 65 39 10
!CLEAR_UP 69 45 10
!CLEAR_UP 55 22 10
!CLEAR_UP 86 11 6
!CLEAR_UP 105 18 4

!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!RELEASE_HOUSE 14
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!BLOCK_UNIT 2 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 12 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 56 40
!ADD_WARE_TO_LAST 1 55
!ADD_WARE_TO_LAST 2 45
!ADD_WARE_TO_LAST 7 800
!ADD_WARE_TO_LAST 8 15
!ADD_WARE_TO_LAST 10 10


!SET_STREET 53 41 !SET_STREET 54 41 !SET_STREET 55 41 !SET_STREET 56 41
!SET_STREET 57 41 !SET_STREET 53 42 !SET_STREET 54 42 !SET_STREET 55 42
!SET_STREET 56 42 !SET_STREET 57 42



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0

!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 24 118
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 20


!SET_STREET 21 119 !SET_STREET 22 119 !SET_STREET 23 119 !SET_STREET 24 119

!SET_UNIT 0 22 120
!SET_UNIT 0 21 120
!SET_UNIT 0 21 121
!SET_UNIT 0 22 121
!SET_UNIT 0 23 120
!SET_UNIT 0 23 121
!SET_UNIT 0 20 120
!SET_UNIT 0 20 121
!SET_UNIT 9 21 122
!SET_UNIT 9 22 122
!SET_UNIT 9 23 122
!SET_UNIT 9 23 123
!SET_UNIT 9 22 123
!SET_UNIT 9 21 123


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 28 118
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 20


!SET_STREET 25 119 !SET_STREET 26 119 !SET_STREET 27 119 !SET_STREET 28 119
!SET_STREET 29 119

!SET_UNIT 0 26 120
!SET_UNIT 0 26 121
!SET_UNIT 0 27 121
!SET_UNIT 0 27 120
!SET_UNIT 0 28 120
!SET_UNIT 0 29 120
!SET_UNIT 0 29 121
!SET_UNIT 0 28 121
!SET_UNIT 9 28 122
!SET_UNIT 9 27 122
!SET_UNIT 9 27 123
!SET_UNIT 9 28 123
!SET_UNIT 9 26 123
!SET_UNIT 9 26 122


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 112 93 6 2 10 0
!SET_AI_DEFENSE 109 85 6 2 10 0
!SET_AI_DEFENSE 110 103 6 2 10 0
!SET_AI_DEFENSE 99 66 6 2 20 0
!SET_AI_DEFENSE 103 129 7 2 20 0
!SET_AI_DEFENSE 93 106 6 2 20 0
!SET_AI_DEFENSE 93 88 6 2 20 0
!SET_AI_DEFENSE 78 118 7 2 25 0
!SET_AI_DEFENSE 80 74 5 2 18 0
!SET_AI_DEFENSE 82 92 6 2 25 0
!SET_AI_DEFENSE 67 123 7 2 25 0
!SET_AI_DEFENSE 68 100 7 2 25 0
!SET_AI_DEFENSE 71 78 6 2 13 0
!SET_AI_DEFENSE 94 83 6 1 20 0
!SET_AI_DEFENSE 105 132 7 1 20 0
!SET_AI_DEFENSE 94 112 6 1 20 0
!SET_AI_DEFENSE 101 63 6 1 18 0
!SET_AI_DEFENSE 84 100 6 0 20 0
!SET_AI_DEFENSE 81 74 5 0 19 0
!SET_AI_DEFENSE 74 112 7 0 25 0
!SET_AI_DEFENSE 63 118 7 0 25 0
!SET_AI_DEFENSE 71 86 6 0 18 0
!SET_AI_DEFENSE 61 128 0 0 20 1
!SET_AI_DEFENSE 87 115 7 0 20 1
!SET_AI_DEFENSE 87 116 7 2 20 1
!SET_AI_DEFENSE 89 118 7 2 20 1
!SET_AI_DEFENSE 91 120 7 2 20 1
!SET_AI_DEFENSE 94 121 7 1 20 1
!SET_AI_DEFENSE 99 117 7 1 20 1
!SET_AI_DEFENSE 95 124 7 1 20 1
!SET_AI_DEFENSE 102 124 7 1 20 1
!SET_AI_DEFENSE 110 127 7 1 21 1
!SET_AI_DEFENSE 99 105 6 2 20 1
!SET_AI_DEFENSE 93 99 6 2 20 1
!SET_AI_DEFENSE 98 90 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 27000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 114 77
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 4 200
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 750
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 300
!ADD_WARE_TO_LAST 15 500
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 27 117 82
!SET_HOUSE 20 118 76
!SET_HOUSE 20 112 81
!SET_HOUSE 28 108 81
!SET_HOUSE 28 109 76
!SET_HOUSE 13 114 73
!SET_HOUSE 19 104 76
!SET_HOUSE 19 108 72
!SET_HOUSE 19 105 68
!SET_HOUSE 6 106 65
!SET_HOUSE 0 111 69
!SET_HOUSE 9 116 69
!SET_HOUSE 16 102 82
!SET_HOUSE 24 121 82
!SET_HOUSE 24 107 86
!SET_HOUSE 8 103 87
!SET_HOUSE 8 121 88
!SET_HOUSE 7 108 92
!SET_HOUSE 22 113 88
!SET_HOUSE 8 117 95
!SET_HOUSE 7 121 94
!SET_HOUSE 22 114 100
!SET_HOUSE 11 122 102
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 4 400
!ADD_WARE_TO_LAST 5 400
!ADD_WARE_TO_LAST 7 550
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 700
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 20 50
!ADD_WARE_TO_LAST 27 400
!SET_HOUSE 27 116 105
!SET_HOUSE 17 109 112
!SET_HOUSE 6 121 114
!SET_HOUSE 21 103 98
!SET_HOUSE 20 109 100
!SET_HOUSE 25 108 104
!SET_HOUSE 17 81 98
!SET_HOUSE 17 69 109
!SET_HOUSE 17 107 95
!SET_HOUSE 15 114 111
!SET_HOUSE 15 110 109
!SET_HOUSE 17 106 110
!SET_HOUSE 17 117 109
!SET_HOUSE 6 76 102
!SET_HOUSE 11 79 108
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 300
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 27 83 110
!SET_HOUSE 11 75 77
!ADD_WARE_TO_LAST 8 1200
!ADD_WARE_TO_LAST 10 900
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 17 70 78
!SET_HOUSE 27 79 79
!SET_HOUSE 17 75 82
!SET_HOUSE 14 83 79
!SET_HOUSE 9 98 80
!SET_HOUSE 9 105 113
!SET_HOUSE 17 122 124
!SET_HOUSE 17 122 117
!SET_HOUSE 6 79 84
!SET_HOUSE 25 113 85


!SET_STREET 105 66 !SET_STREET 106 66 !SET_STREET 107 66 !SET_STREET 107 67
!SET_STREET 107 68 !SET_STREET 103 69 !SET_STREET 104 69 !SET_STREET 107 69
!SET_STREET 108 69 !SET_STREET 103 70 !SET_STREET 104 70 !SET_STREET 105 70
!SET_STREET 106 70 !SET_STREET 107 70 !SET_STREET 108 70 !SET_STREET 109 70
!SET_STREET 110 70 !SET_STREET 111 70 !SET_STREET 112 70 !SET_STREET 113 70
!SET_STREET 114 70 !SET_STREET 115 70 !SET_STREET 116 70 !SET_STREET 117 70
!SET_STREET 105 71 !SET_STREET 110 71 !SET_STREET 116 71 !SET_STREET 117 71
!SET_STREET 118 71 !SET_STREET 119 71 !SET_STREET 120 71 !SET_STREET 105 72
!SET_STREET 110 72 !SET_STREET 115 72 !SET_STREET 116 72 !SET_STREET 117 72
!SET_STREET 118 72 !SET_STREET 119 72 !SET_STREET 105 73 !SET_STREET 106 73
!SET_STREET 107 73 !SET_STREET 108 73 !SET_STREET 110 73 !SET_STREET 111 73
!SET_STREET 115 73 !SET_STREET 116 73 !SET_STREET 117 73 !SET_STREET 118 73
!SET_STREET 106 74 !SET_STREET 107 74 !SET_STREET 108 74 !SET_STREET 109 74
!SET_STREET 110 74 !SET_STREET 111 74 !SET_STREET 112 74 !SET_STREET 113 74
!SET_STREET 114 74 !SET_STREET 115 74 !SET_STREET 116 74 !SET_STREET 106 75
!SET_STREET 111 75 !SET_STREET 115 75 !SET_STREET 116 75 !SET_STREET 106 76
!SET_STREET 107 76 !SET_STREET 111 76 !SET_STREET 115 76 !SET_STREET 116 76
!SET_STREET 102 77 !SET_STREET 103 77 !SET_STREET 104 77 !SET_STREET 105 77
!SET_STREET 106 77 !SET_STREET 107 77 !SET_STREET 108 77 !SET_STREET 109 77
!SET_STREET 110 77 !SET_STREET 111 77 !SET_STREET 115 77 !SET_STREET 116 77
!SET_STREET 117 77 !SET_STREET 71 78 !SET_STREET 72 78 !SET_STREET 73 78
!SET_STREET 74 78 !SET_STREET 75 78 !SET_STREET 101 78 !SET_STREET 102 78
!SET_STREET 104 78 !SET_STREET 105 78 !SET_WINEFIELD_STAGED 107 78 0 !SET_WINEFIELD_STAGED 108 78 0
!SET_WINEFIELD_STAGED 109 78 0 !SET_WINEFIELD_STAGED 110 78 0 !SET_STREET 111 78 !SET_STREET 112 78
!SET_STREET 113 78 !SET_STREET 114 78 !SET_STREET 115 78 !SET_STREET 116 78
!SET_STREET 117 78 !SET_STREET 70 79 !SET_STREET 71 79 !SET_STREET 74 79
!SET_STREET 75 79 !SET_STREET 100 79 !SET_STREET 101 79 !SET_STREET 105 79
!SET_WINEFIELD_STAGED 106 79 0 !SET_WINEFIELD_STAGED 107 79 0 !SET_WINEFIELD_STAGED 108 79 0 !SET_WINEFIELD_STAGED 109 79 0
!SET_WINEFIELD_STAGED 110 79 0 !SET_STREET 113 79 !SET_STREET 114 79 !SET_STREET 115 79
!SET_STREET 116 79 !SET_STREET 75 80 !SET_STREET 76 80 !SET_STREET 77 80
!SET_STREET 78 80 !SET_STREET 79 80 !SET_STREET 80 80 !SET_STREET 81 80
!SET_STREET 82 80 !SET_STREET 83 80 !SET_STREET 99 80 !SET_STREET 100 80
!SET_STREET 105 80 !SET_WINEFIELD_STAGED 110 80 0 !SET_STREET 114 80 !SET_STREET 76 81
!SET_STREET 97 81 !SET_STREET 98 81 !SET_STREET 99 81 !SET_STREET 105 81
!SET_WINEFIELD_STAGED 110 81 0 !SET_STREET 114 81 !SET_STREET 76 82 !SET_STREET 98 82
!SET_STREET 99 82 !SET_STREET 104 82 !SET_STREET 105 82 !SET_STREET 106 82
!SET_STREET 107 82 !SET_STREET 108 82 !SET_STREET 109 82 !SET_WINEFIELD_STAGED 110 82 0
!SET_STREET 111 82 !SET_STREET 112 82 !SET_STREET 113 82 !SET_STREET 114 82
!SET_STREET 75 83 !SET_STREET 76 83 !SET_STREET 99 83 !SET_STREET 100 83
!SET_STREET 101 83 !SET_STREET 102 83 !SET_STREET 103 83 !SET_STREET 104 83
!SET_STREET 109 83 !SET_STREET 110 83 !SET_STREET 111 83 !SET_STREET 112 83
!SET_STREET 114 83 !SET_STREET 115 83 !SET_STREET 116 83 !SET_STREET 117 83
!SET_STREET 118 83 !SET_STREET 119 83 !SET_STREET 120 83 !SET_STREET 121 83
!SET_STREET 122 83 !SET_STREET 76 84 !SET_STREET 77 84 !SET_STREET 98 84
!SET_STREET 99 84 !SET_STREET 104 84 !SET_STREET 105 84 !SET_STREET 110 84
!SET_STREET 111 84 !SET_STREET 115 84 !SET_STREET 116 84 !SET_STREET 117 84
!SET_STREET 118 84 !SET_STREET 77 85 !SET_STREET 78 85 !SET_STREET 98 85
!SET_STREET 105 85 !SET_STREET 110 85 !SET_STREET 111 85 !SET_STREET 115 85
!SET_STREET 116 85 !SET_STREET 117 85 !SET_STREET 98 86 !SET_STREET 99 86
!SET_STREET 105 86 !SET_STREET 109 86 !SET_STREET 110 86 !SET_STREET 111 86
!SET_STREET 112 86 !SET_STREET 113 86 !SET_STREET 114 86 !SET_STREET 115 86
!SET_STREET 116 86 !SET_STREET 117 86 !SET_STREET 118 86 !SET_STREET 99 87
!SET_STREET 100 87 !SET_STREET 105 87 !SET_STREET 108 87 !SET_STREET 109 87
!SET_STREET 115 87 !SET_STREET 116 87 !SET_STREET 118 87 !SET_STREET 100 88
!SET_STREET 101 88 !SET_STREET 102 88 !SET_STREET 103 88 !SET_STREET 104 88
!SET_STREET 105 88 !SET_STREET 106 88 !SET_STREET 107 88 !SET_STREET 108 88
!SET_STREET 109 88 !SET_STREET 110 88 !SET_STREET 111 88 !SET_STREET 116 88
!SET_STREET 117 88 !SET_STREET 118 88 !SET_FIELD_STAGED 100 89 0 !SET_FIELD_STAGED 101 89 0
!SET_FIELD_STAGED 102 89 0 !SET_FIELD_STAGED 103 89 0 !SET_STREET 105 89 !SET_STREET 111 89
!SET_STREET 112 89 !SET_STREET 113 89 !SET_STREET 114 89 !SET_STREET 115 89
!SET_STREET 116 89 !SET_FIELD_STAGED 117 89 0 !SET_STREET 118 89 !SET_STREET 119 89
!SET_STREET 120 89 !SET_FIELD_STAGED 100 90 0 !SET_FIELD_STAGED 101 90 0 !SET_FIELD_STAGED 102 90 0
!SET_FIELD_STAGED 103 90 0 !SET_FIELD_STAGED 104 90 0 !SET_STREET 105 90 !SET_STREET 106 90
!SET_STREET 111 90 !SET_STREET 112 90 !SET_FIELD_STAGED 113 90 0 !SET_FIELD_STAGED 114 90 0
!SET_FIELD_STAGED 115 90 0 !SET_FIELD_STAGED 116 90 0 !SET_FIELD_STAGED 117 90 0 !SET_FIELD_STAGED 118 90 0
!SET_FIELD_STAGED 119 90 0 !SET_STREET 120 90 !SET_FIELD_STAGED 101 91 0 !SET_FIELD_STAGED 102 91 0
!SET_FIELD_STAGED 103 91 0 !SET_FIELD_STAGED 104 91 0 !SET_STREET 106 91 !SET_STREET 110 91
!SET_STREET 111 91 !SET_FIELD_STAGED 112 91 0 !SET_FIELD_STAGED 113 91 0 !SET_FIELD_STAGED 114 91 0
!SET_FIELD_STAGED 115 91 0 !SET_FIELD_STAGED 116 91 0 !SET_FIELD_STAGED 117 91 0 !SET_FIELD_STAGED 118 91 0
!SET_STREET 119 91 !SET_STREET 120 91 !SET_STREET 106 92 !SET_STREET 110 92
!SET_FIELD_STAGED 111 92 0 !SET_FIELD_STAGED 112 92 0 !SET_FIELD_STAGED 113 92 0 !SET_FIELD_STAGED 114 92 0
!SET_FIELD_STAGED 115 92 0 !SET_FIELD_STAGED 116 92 0 !SET_FIELD_STAGED 117 92 0 !SET_FIELD_STAGED 118 92 0
!SET_STREET 119 92 !SET_STREET 106 93 !SET_STREET 107 93 !SET_STREET 108 93
!SET_STREET 109 93 !SET_STREET 110 93 !SET_FIELD_STAGED 111 93 0 !SET_FIELD_STAGED 112 93 0
!SET_FIELD_STAGED 113 93 0 !SET_FIELD_STAGED 114 93 0 !SET_STREET 119 93 !SET_STREET 109 94
!SET_FIELD_STAGED 110 94 0 !SET_FIELD_STAGED 111 94 0 !SET_FIELD_STAGED 112 94 0 !SET_FIELD_STAGED 113 94 0
!SET_FIELD_STAGED 114 94 0 !SET_STREET 119 94 !SET_STREET 108 95 !SET_STREET 109 95
!SET_FIELD_STAGED 110 95 0 !SET_FIELD_STAGED 111 95 0 !SET_FIELD_STAGED 112 95 0 !SET_FIELD_STAGED 113 95 0
!SET_FIELD_STAGED 114 95 0 !SET_STREET 119 95 !SET_STREET 122 95 !SET_STREET 107 96
!SET_STREET 108 96 !SET_STREET 109 96 !SET_STREET 110 96 !SET_STREET 111 96
!SET_FIELD_STAGED 112 96 0 !SET_FIELD_STAGED 113 96 0 !SET_FIELD_STAGED 114 96 0 !SET_STREET 115 96
!SET_STREET 116 96 !SET_STREET 117 96 !SET_STREET 118 96 !SET_STREET 119 96
!SET_STREET 120 96 !SET_STREET 121 96 !SET_STREET 122 96 !SET_STREET 106 97
!SET_STREET 107 97 !SET_STREET 108 97 !SET_FIELD_STAGED 109 97 0 !SET_FIELD_STAGED 110 97 0
!SET_STREET 111 97 !SET_STREET 112 97 !SET_STREET 113 97 !SET_STREET 114 97
!SET_STREET 115 97 !SET_FIELD_STAGED 116 97 0 !SET_FIELD_STAGED 117 97 0 !SET_FIELD_STAGED 118 97 0
!SET_STREET 119 97 !SET_STREET 105 98 !SET_STREET 106 98 !SET_STREET 107 98
!SET_FIELD_STAGED 110 98 0 !SET_FIELD_STAGED 111 98 0 !SET_STREET 112 98 !SET_FIELD_STAGED 113 98 0
!SET_FIELD_STAGED 114 98 0 !SET_FIELD_STAGED 115 98 0 !SET_FIELD_STAGED 116 98 0 !SET_FIELD_STAGED 117 98 0
!SET_STREET 118 98 !SET_STREET 119 98 !SET_STREET 81 99 !SET_STREET 82 99
!SET_STREET 101 99 !SET_STREET 102 99 !SET_STREET 103 99 !SET_STREET 104 99
!SET_STREET 105 99 !SET_STREET 106 99 !SET_FIELD_STAGED 107 99 0 !SET_FIELD_STAGED 111 99 0
!SET_STREET 112 99 !SET_STREET 116 99 !SET_STREET 117 99 !SET_STREET 118 99
!SET_STREET 119 99 !SET_STREET 81 100 !SET_STREET 82 100 !SET_STREET 100 100
!SET_STREET 101 100 !SET_STREET 102 100 !SET_STREET 103 100 !SET_STREET 104 100
!SET_STREET 105 100 !SET_STREET 106 100 !SET_FIELD_STAGED 107 100 0 !SET_FIELD_STAGED 111 100 0
!SET_STREET 112 100 !SET_STREET 116 100 !SET_STREET 117 100 !SET_STREET 118 100
!SET_STREET 119 100 !SET_STREET 80 101 !SET_STREET 81 101 !SET_STREET 105 101
!SET_STREET 106 101 !SET_STREET 107 101 !SET_STREET 108 101 !SET_STREET 109 101
!SET_STREET 110 101 !SET_STREET 111 101 !SET_STREET 112 101 !SET_STREET 113 101
!SET_STREET 114 101 !SET_STREET 115 101 !SET_STREET 116 101 !SET_STREET 117 101
!SET_STREET 118 101 !SET_STREET 119 101 !SET_STREET 80 102 !SET_STREET 106 102
!SET_STREET 107 102 !SET_STREET 108 102 !SET_STREET 109 102 !SET_STREET 110 102
!SET_STREET 112 102 !SET_STREET 113 102 !SET_STREET 114 102 !SET_STREET 115 102
!SET_STREET 116 102 !SET_STREET 118 102 !SET_STREET 119 102 !SET_STREET 75 103
!SET_STREET 76 103 !SET_STREET 77 103 !SET_STREET 79 103 !SET_STREET 80 103
!SET_STREET 110 103 !SET_STREET 111 103 !SET_STREET 112 103 !SET_STREET 113 103
!SET_STREET 114 103 !SET_STREET 119 103 !SET_STREET 120 103 !SET_STREET 121 103
!SET_STREET 122 103 !SET_STREET 77 104 !SET_STREET 78 104 !SET_STREET 79 104
!SET_STREET 110 104 !SET_STREET 111 104 !SET_STREET 112 104 !SET_STREET 113 104
!SET_STREET 119 104 !SET_STREET 120 104 !SET_STREET 121 104 !SET_STREET 122 104
!SET_STREET 76 105 !SET_STREET 77 105 !SET_STREET 108 105 !SET_STREET 109 105
!SET_STREET 110 105 !SET_STREET 111 105 !SET_STREET 112 105 !SET_STREET 118 105
!SET_STREET 119 105 !SET_STREET 120 105 !SET_STREET 121 105 !SET_STREET 75 106
!SET_STREET 76 106 !SET_STREET 107 106 !SET_STREET 108 106 !SET_STREET 109 106
!SET_STREET 110 106 !SET_STREET 111 106 !SET_STREET 112 106 !SET_STREET 113 106
!SET_STREET 115 106 !SET_STREET 116 106 !SET_STREET 117 106 !SET_STREET 118 106
!SET_STREET 119 106 !SET_STREET 74 107 !SET_STREET 75 107 !SET_STREET 107 107
!SET_STREET 111 107 !SET_STREET 112 107 !SET_STREET 113 107 !SET_STREET 114 107
!SET_STREET 115 107 !SET_STREET 116 107 !SET_STREET 117 107 !SET_STREET 118 107
!SET_STREET 72 108 !SET_STREET 73 108 !SET_STREET 74 108 !SET_STREET 75 108
!SET_STREET 107 108 !SET_STREET 114 108 !SET_STREET 115 108 !SET_STREET 71 109
!SET_STREET 72 109 !SET_STREET 75 109 !SET_STREET 76 109 !SET_STREET 77 109
!SET_STREET 78 109 !SET_STREET 79 109 !SET_STREET 107 109 !SET_STREET 115 109
!SET_STREET 69 110 !SET_STREET 70 110 !SET_STREET 71 110 !SET_STREET 77 110
!SET_STREET 78 110 !SET_STREET 79 110 !SET_STREET 80 110 !SET_STREET 107 110
!SET_STREET 108 110 !SET_STREET 109 110 !SET_STREET 110 110 !SET_STREET 111 110
!SET_STREET 115 110 !SET_STREET 116 110 !SET_STREET 117 110 !SET_STREET 120 110
!SET_STREET 79 111 !SET_STREET 80 111 !SET_STREET 81 111 !SET_STREET 82 111
!SET_STREET 83 111 !SET_STREET 106 111 !SET_STREET 107 111 !SET_STREET 110 111
!SET_STREET 111 111 !SET_STREET 115 111 !SET_STREET 116 111 !SET_STREET 117 111
!SET_STREET 119 111 !SET_STREET 120 111 !SET_STREET 80 112 !SET_STREET 81 112
!SET_STREET 82 112 !SET_STREET 106 112 !SET_STREET 107 112 !SET_STREET 110 112
!SET_STREET 111 112 !SET_STREET 112 112 !SET_STREET 113 112 !SET_STREET 114 112
!SET_STREET 115 112 !SET_STREET 117 112 !SET_STREET 118 112 !SET_STREET 119 112
!SET_STREET 106 113 !SET_STREET 109 113 !SET_STREET 110 113 !SET_STREET 118 113
!SET_STREET 105 114 !SET_STREET 106 114 !SET_STREET 118 114 !SET_STREET 119 114
!SET_STREET 119 115 !SET_STREET 120 115 !SET_STREET 120 116 !SET_STREET 120 117
!SET_STREET 120 118 !SET_STREET 121 118 !SET_STREET 122 118 !SET_STREET 122 119
!SET_STREET 123 119 !SET_STREET 123 120 !SET_STREET 123 121 !SET_STREET 123 122
!SET_STREET 123 123 !SET_STREET 123 124 !SET_STREET 122 125 !SET_STREET 123 125

!SET_UNIT 0 121 103
!SET_UNIT 0 120 103
!SET_UNIT 0 119 103
!SET_UNIT 0 120 104
!SET_UNIT 0 120 105
!SET_UNIT 0 121 104
!SET_UNIT 0 122 104
!SET_UNIT 0 122 103
!SET_UNIT 0 122 105
!SET_UNIT 0 121 105
!SET_UNIT 0 119 105
!SET_UNIT 0 119 104
!SET_UNIT 0 113 78
!SET_UNIT 0 112 78
!SET_UNIT 0 113 79
!SET_UNIT 0 114 79
!SET_UNIT 0 115 79
!SET_UNIT 0 115 78
!SET_UNIT 0 114 78
!SET_UNIT 0 116 78
!SET_UNIT 0 116 79
!SET_UNIT 0 115 77
!SET_UNIT 0 116 77
!SET_UNIT 0 115 76
!SET_UNIT 0 117 77
!SET_UNIT 0 117 78
!SET_UNIT 0 117 79
!SET_UNIT 13 70 79
!SET_UNIT 13 76 83
!SET_UNIT 13 81 100
!SET_UNIT 13 69 111
!SET_GROUP 14 71 86 6 4 12
!SET_GROUP 14 81 74 5 4 12
!SET_GROUP 25 71 78 6 6 9
!SET_GROUP 25 80 74 5 6 9
!SET_GROUP 25 82 92 6 6 9
!SET_GROUP 25 67 123 7 6 9
!SET_GROUP 25 78 118 7 6 9
!SET_GROUP 25 68 100 7 6 9
!SET_GROUP 14 63 118 7 4 12
!SET_GROUP 14 74 112 7 4 12
!SET_GROUP 14 84 100 6 4 12
!SET_GROUP 19 94 83 6 4 12
!SET_GROUP 19 105 132 7 4 12
!SET_GROUP 19 94 112 6 4 12
!SET_GROUP 19 101 63 6 4 12
!SET_GROUP 25 99 66 6 6 9
!SET_GROUP 25 93 88 6 6 9
!SET_GROUP 25 93 106 6 6 9
!SET_GROUP 25 103 129 7 6 9
!SET_GROUP 25 112 93 6 6 9
!SET_GROUP 25 109 85 6 6 9
!SET_GROUP 25 110 103 6 6 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_UNIT 0 88 122
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 4 111 1 2 128 0
!SET_AI_DEFENSE 5 113 1 0 128 0
!SET_AI_DEFENSE 20 112 1 2 128 0
!SET_AI_DEFENSE 25 111 1 0 128 0
!SET_AI_DEFENSE 34 116 1 2 128 0
!SET_AI_DEFENSE 40 120 1 0 128 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_UNIT 0 89 122
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_UNIT 0 116 76
!SET_UNIT_FOOD 0


//Animals
!SET_UNIT 25 111 121 10
!SET_UNIT 25 112 121 10
!SET_UNIT 25 112 120 10
!SET_UNIT 25 113 120 10
!SET_UNIT 25 113 119 10
!SET_UNIT 25 114 119 10
!SET_UNIT 25 115 119 10
!SET_UNIT 25 115 120 10
!SET_UNIT 25 115 121 10
!SET_UNIT 25 114 122 10
!SET_UNIT 25 72 92 10
!SET_UNIT 25 71 92 10
!SET_UNIT 25 71 93 10
!SET_UNIT 25 71 94 10
!SET_UNIT 25 72 94 10
!SET_UNIT 25 73 95 10
!SET_UNIT 25 74 95 10
!SET_UNIT 25 74 94 10
!SET_UNIT 25 75 94 10
!SET_UNIT 25 75 93 10
!SET_UNIT 25 75 92 10
!SET_UNIT 25 76 95 10
!SET_UNIT 25 76 92 10
!SET_UNIT 25 76 93 10
!SET_UNIT 25 77 93 10
!SET_UNIT 25 77 94 10
!SET_UNIT 25 73 91 10
!SET_UNIT 25 73 92 10
!SET_UNIT 25 73 93 10
!SET_UNIT 25 73 94 10
!SET_UNIT 25 71 95 10
!SET_UNIT 25 88 52 10
!SET_UNIT 25 88 53 10
!SET_UNIT 25 89 54 10
!SET_UNIT 25 90 54 10
!SET_UNIT 25 91 55 10
!SET_UNIT 25 93 56 10
!SET_UNIT 25 93 57 10
!SET_UNIT 25 94 57 10
!SET_UNIT 25 95 58 10
!SET_UNIT 25 96 58 10
!SET_UNIT 25 99 47 10
!SET_UNIT 25 99 48 10
!SET_UNIT 25 100 49 10
!SET_UNIT 25 101 50 10
!SET_UNIT 25 102 50 10
!SET_UNIT 25 103 51 10
!SET_UNIT 25 103 52 10
!SET_UNIT 25 104 52 10
!SET_UNIT 25 104 53 10
!SET_UNIT 25 104 54 10
!SET_UNIT 25 22 39 10
!SET_UNIT 25 22 40 10
!SET_UNIT 25 23 40 10
!SET_UNIT 25 23 41 10
!SET_UNIT 25 10 12 10
!SET_UNIT 25 11 12 10
!SET_UNIT 25 12 13 10
!SET_UNIT 25 13 13 10
!SET_UNIT 25 14 14 10
!SET_UNIT 25 15 14 10
!SET_UNIT 25 15 13 10
!SET_UNIT 25 15 12 10
!SET_UNIT 31 27 37
!SET_UNIT 31 19 12
!SET_UNIT 31 20 14
!SET_UNIT 31 88 51
!SET_UNIT 31 93 48
!SET_UNIT 31 93 47
!SET_UNIT 31 96 47
!SET_UNIT 31 97 47
!SET_UNIT 30 86 55
!SET_UNIT 30 86 56
!SET_UNIT 30 87 56
!SET_UNIT 30 88 56
!SET_UNIT 29 98 53
!SET_UNIT 29 99 54
!SET_UNIT 29 100 54
!SET_UNIT 29 9 10
!SET_UNIT 29 9 11
!SET_UNIT 29 10 11
!SET_UNIT 30 19 11
!SET_UNIT 30 19 13
!SET_UNIT 30 17 15
!SET_UNIT 28 37 11
!SET_UNIT 28 39 12
!SET_UNIT 28 36 14
!SET_UNIT 28 35 8
!SET_UNIT 24 50 75
!SET_UNIT 24 119 135

//This mission was made with KaM Remake Map Editor version r15122 at 17.04.2024 11:18:11
