0:Игра до 2 побед
1:[$%s]%s[] vs [$%s]%s[]
2:%d : %d
3:[$41F841]Муниципалитет[] + [$41F841]Муниципалитет[]
4:[$09F6E8]Кожа[] + [$09F6E8]Кожа[]
5:[$0909F6]Железо[] + [$0909F6]Железо[]
6:[$41F841]Муниципалитет[] + [$09F6E8]Кожа[]
7:[$09F6E8]Кожа[] + [$0909F6]Железо[]
8:[$0909F6]Железо[] + [$41F841]Муниципалитет[]
9:[$095DF6]Абсолютный Рандом[]
10:Участвуют в раундах|---------------------------------------|    1 - %s|    2 - %s|    3 - %s|---------------------------------------||После каждого раунда игроки меняются сторонами!
11:Раунд
12:Старт через
13:%d%d:%d%d
14:Сапожник Члыссич испытывает жажду приключений после пустыни и Разведляндии - он отправляется в поход со своей армией. Проходя мимо чудесного леса он останавливается в нем и устраивает легкую тренировку для своих солдат!||by Classic|Version 3 