0:Best of 3 game
1:[$%s]%s[] vs [$%s]%s[]
2:%d : %d
3:[$41F841]Townhall[] + [$41F841]Townhall[]
4:[$09F6E8]Leather[] + [$09F6E8]Leather[]
5:[$0909F6]Iron[] + [$0909F6]Iron[]
6:[$41F841]Townhall[] + [$09F6E8]Leather[]
7:[$09F6E8]Leather[] + [$0909F6]Iron[]
8:[$0909F6]Iron[] + [$41F841]Townhall[]
9:[$095DF6]Full Random[]
10:Round participants|---------------------------------------|    1 - %s|    2 - %s|    3 - %s|---------------------------------------||After each round players change sides!
11:Round
12:Starts in
13:%d%d:%d%d
14:Shoemaker Chlyssich craves for adventures after being in the desert and Scoutland, so he goes for a hike. With his army. Passing through a wonderful forest he decided to stop and slightly test his soldiers!||by Classic|Version 3