!SET_MAP "data\mission\smaps\TTK18.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 25 104
!CLEAR_UP 25 103 8
!CLEAR_UP 26 84 8
!CLEAR_UP 8 69 10
!CLEAR_UP 22 62 10
!CLEAR_UP 31 67 10
!CLEAR_UP 78 94 10
!CLEAR_UP 63 97 10

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 17
!ADD_GOAL 4 1 0 17

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 29
!BLOCK_TRADE 2
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!SET_HOUSE 11 45 83
!ADD_WARE_TO_LAST 0 10
!ADD_WARE_TO_LAST 1 90
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 3 30
!ADD_WARE_TO_LAST 5 134
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 20
!SET_HOUSE 17 28 68
!SET_HOUSE_DAMAGE 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 29 25 99
!SET_HOUSE 27 45 90
!SET_HOUSE_DAMAGE 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 55 88
!SET_HOUSE_DAMAGE 547
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 5 58 80
!SET_HOUSE 8 44 96
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 22 56 94
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 39 76
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 51 80
!SET_HOUSE_DAMAGE 347
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 16 39 82
!SET_HOUSE_DAMAGE 180


!SET_STREET 28 69 !SET_STREET 28 70 !SET_STREET 29 70 !SET_STREET 29 71
!SET_STREET 30 71 !SET_STREET 30 72 !SET_STREET 31 72 !SET_STREET 31 73
!SET_STREET 32 73 !SET_STREET 32 74 !SET_STREET 33 74 !SET_STREET 33 75
!SET_STREET 34 75 !SET_STREET 34 76 !SET_STREET 35 76 !SET_STREET 36 76
!SET_STREET 36 77 !SET_STREET 37 77 !SET_STREET 38 77 !SET_STREET 39 77
!SET_STREET 40 77 !SET_STREET 40 78 !SET_STREET 41 78 !SET_STREET 41 79
!SET_STREET 41 80 !SET_STREET 41 81 !SET_STREET 50 81 !SET_STREET 51 81
!SET_STREET 52 81 !SET_STREET 53 81 !SET_STREET 54 81 !SET_STREET 55 81
!SET_STREET 56 81 !SET_STREET 57 81 !SET_STREET 58 81 !SET_STREET 41 82
!SET_STREET 51 82 !SET_STREET 40 83 !SET_STREET 41 83 !SET_STREET 51 83
!SET_STREET 41 84 !SET_STREET 42 84 !SET_STREET 43 84 !SET_STREET 44 84
!SET_STREET 45 84 !SET_STREET 46 84 !SET_STREET 47 84 !SET_STREET 48 84
!SET_STREET 49 84 !SET_STREET 50 84 !SET_STREET 51 84 !SET_STREET 42 85
!SET_STREET 43 85 !SET_STREET 44 85 !SET_STREET 45 85 !SET_STREET 46 85
!SET_STREET 47 85 !SET_STREET 48 85 !SET_STREET 49 85 !SET_STREET 50 85
!SET_STREET 51 85 !SET_STREET 43 86 !SET_STREET 44 86 !SET_STREET 49 86
!SET_STREET 50 86 !SET_STREET 51 86 !SET_STREET 43 87 !SET_STREET 44 87
!SET_STREET 50 87 !SET_STREET 51 87 !SET_STREET 42 88 !SET_STREET 43 88
!SET_STREET 50 88 !SET_STREET 51 88 !SET_STREET 52 88 !SET_STREET 41 89
!SET_STREET 42 89 !SET_STREET 50 89 !SET_STREET 51 89 !SET_STREET 52 89
!SET_STREET 53 89 !SET_STREET 54 89 !SET_STREET 40 90 !SET_STREET 41 90
!SET_STREET 42 90 !SET_STREET 51 90 !SET_STREET 52 90 !SET_STREET 53 90
!SET_STREET 54 90 !SET_STREET 39 91 !SET_STREET 40 91 !SET_STREET 41 91
!SET_STREET 42 91 !SET_STREET 43 91 !SET_STREET 44 91 !SET_STREET 54 91
!SET_STREET 37 92 !SET_STREET 38 92 !SET_STREET 39 92 !SET_STREET 42 92
!SET_STREET 43 92 !SET_STREET 44 92 !SET_STREET 45 92 !SET_STREET 54 92
!SET_STREET 36 93 !SET_STREET 37 93 !SET_STREET 45 93 !SET_STREET 46 93
!SET_STREET 54 93 !SET_STREET 27 94 !SET_STREET 28 94 !SET_STREET 29 94
!SET_STREET 30 94 !SET_STREET 31 94 !SET_STREET 32 94 !SET_STREET 33 94
!SET_STREET 34 94 !SET_STREET 35 94 !SET_STREET 36 94 !SET_FIELD_STAGED 39 94 0
!SET_STREET 46 94 !SET_STREET 54 94 !SET_STREET 27 95 !SET_FIELD_STAGED 39 95 0
!SET_FIELD_STAGED 40 95 0 !SET_STREET 46 95 !SET_STREET 54 95 !SET_STREET 55 95
!SET_STREET 56 95 !SET_STREET 27 96 !SET_FIELD_STAGED 39 96 0 !SET_FIELD_STAGED 40 96 0
!SET_FIELD_STAGED 41 96 0 !SET_STREET 46 96 !SET_STREET 27 97 !SET_FIELD_STAGED 40 97 0
!SET_FIELD_STAGED 41 97 0 !SET_FIELD_STAGED 42 97 0 !SET_STREET 43 97 !SET_STREET 44 97
!SET_STREET 45 97 !SET_STREET 46 97 !SET_STREET 27 98 !SET_FIELD_STAGED 41 98 0
!SET_FIELD_STAGED 42 98 0 !SET_FIELD_STAGED 43 98 0 !SET_STREET 27 99 !SET_FIELD_STAGED 42 99 0
!SET_FIELD_STAGED 43 99 0 !SET_FIELD_STAGED 44 99 0 !SET_STREET 26 100 !SET_STREET 27 100
!SET_FIELD_STAGED 43 100 0 !SET_FIELD_STAGED 44 100 0

!SET_GROUP 16 21 105 2 2 8
!SET_GROUP 26 26 105 0 2 6
!ATTACK_POSITION 27 103
!SET_GROUP 18 30 105 6 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0




!SET_GROUP 24 32 79 6 3 5
!SEND_GROUP 29 78 0
!SET_GROUP 15 46 79 0 2 3
!SEND_GROUP 46 78 0
!SET_GROUP 14 62 84 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 41 86 4 0 20 0
!SET_AI_DEFENSE 47 86 4 0 20 0
!SET_AI_DEFENSE 48 82 4 3 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1




!SET_GROUP 17 32 64 5 3 6
!ATTACK_POSITION 28 67
!SET_GROUP 14 68 98 7 4 12
!ATTACK_POSITION 44 83
!SET_GROUP 19 42 90 2 2 4
!ATTACK_POSITION 43 90
!SET_GROUP 27 63 86 6 3 7
!SET_GROUP 15 26 77 2 3 5
!SET_GROUP 16 45 77 4 2 4
!SET_GROUP 25 25 101 4 3 6
!SET_GROUP 19 26 103 4 2 2


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 14 19
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 7 27 5 0 20 0
!SET_AI_DEFENSE 30 10 2 0 20 0
!SET_AI_DEFENSE 2 27 4 0 20 0
!SET_AI_DEFENSE 30 6 2 1 20 0
!SET_AI_DEFENSE 10 26 5 2 20 0
!SET_AI_DEFENSE 5 24 4 2 20 0
!SET_AI_DEFENSE 28 11 2 2 20 0
!SET_AI_DEFENSE 1 24 4 2 20 0
!SET_AI_DEFENSE 13 24 4 1 20 0
!SET_AI_DEFENSE 25 16 3 2 20 0
!SET_AI_DEFENSE 28 8 2 2 20 0
!SET_AI_DEFENSE 3 21 4 1 20 0
!SET_AI_DEFENSE 28 5 2 3 20 0
!SET_AI_DEFENSE 26 11 2 1 20 0
!SET_AI_DEFENSE 26 8 2 1 20 0
!SET_AI_DEFENSE 24 4 2 3 20 0
!SET_AI_DEFENSE 11 9 2 3 20 1
!SET_AI_DEFENSE 11 6 2 3 20 1
!SET_AI_DEFENSE 14 8 2 3 20 1
!SET_AI_DEFENSE 14 5 2 3 20 1
!SET_AI_DEFENSE 17 4 2 3 20 1
!SET_AI_DEFENSE 8 24 4 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 54
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 6
!SET_AI_ATTACK COUNTER 43000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 44 83
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 44000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 3 18 7
!SET_HOUSE 3 23 7
!SET_HOUSE 4 14 2
!SET_HOUSE 4 20 4
!SET_HOUSE 1 9 13
!SET_HOUSE 10 17 11
!SET_HOUSE 2 14 14
!SET_HOUSE 21 6 18
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 19 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 28 10 17
!SET_HOUSE 11 15 18
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 19 15
!SET_HOUSE 27 22 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 35 6
!SET_HOUSE 17 33 12
!SET_HOUSE 17 19 22
!SET_HOUSE 17 5 29
!SET_HOUSE 27 19 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 14 3 !SET_STREET 15 3 !SET_STREET 15 4 !SET_STREET 15 5
!SET_STREET 20 5 !SET_STREET 21 5 !SET_STREET 22 5 !SET_STREET 23 5
!SET_STREET 24 5 !SET_STREET 15 6 !SET_STREET 20 6 !SET_STREET 24 6
!SET_STREET 15 7 !SET_STREET 20 7 !SET_STREET 24 7 !SET_STREET 31 7
!SET_STREET 32 7 !SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 35 7
!SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 18 8
!SET_STREET 19 8 !SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 22 8
!SET_STREET 23 8 !SET_STREET 24 8 !SET_STREET 31 8 !SET_STREET 14 9
!SET_STREET 15 9 !SET_STREET 18 9 !SET_STREET 19 9 !SET_STREET 24 9
!SET_STREET 31 9 !SET_STREET 14 10 !SET_STREET 19 10 !SET_STREET 24 10
!SET_STREET 31 10 !SET_STREET 14 11 !SET_STREET 19 11 !SET_STREET 24 11
!SET_STREET 31 11 !SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 13 12
!SET_STREET 14 12 !SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 17 12
!SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 21 12
!SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 29 12
!SET_STREET 30 12 !SET_STREET 31 12 !SET_WINEFIELD_STAGED 6 13 0 !SET_STREET 11 13
!SET_STREET 16 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 24 13
!SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 28 13
!SET_STREET 29 13 !SET_STREET 31 13 !SET_STREET 32 13 !SET_STREET 33 13
!SET_WINEFIELD_STAGED 6 14 0 !SET_WINEFIELD_STAGED 7 14 0 !SET_STREET 8 14 !SET_STREET 9 14
!SET_STREET 10 14 !SET_STREET 11 14 !SET_STREET 16 14 !SET_STREET 20 14
!SET_STREET 21 14 !SET_STREET 8 15 !SET_STREET 11 15 !SET_STREET 12 15
!SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 15 15 !SET_STREET 16 15
!SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 8 16 !SET_STREET 12 16
!SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16
!SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 8 17 !SET_STREET 12 17
!SET_STREET 16 17 !SET_STREET 8 18 !SET_STREET 9 18 !SET_STREET 10 18
!SET_STREET 11 18 !SET_STREET 12 18 !SET_STREET 16 18 !SET_STREET 5 19
!SET_STREET 6 19 !SET_STREET 7 19 !SET_STREET 8 19 !SET_STREET 9 19
!SET_STREET 10 19 !SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19
!SET_STREET 14 19 !SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 5 20
!SET_STREET 6 20 !SET_STREET 7 20 !SET_STREET 8 20 !SET_WINEFIELD_STAGED 9 20 0
!SET_WINEFIELD_STAGED 10 20 0 !SET_WINEFIELD_STAGED 11 20 0 !SET_STREET 12 20 !SET_STREET 13 20
!SET_STREET 14 20 !SET_STREET 15 20 !SET_STREET 16 20 !SET_STREET 17 20
!SET_STREET 18 20 !SET_WINEFIELD_STAGED 9 21 0 !SET_WINEFIELD_STAGED 10 21 0 !SET_WINEFIELD_STAGED 12 21 0
!SET_STREET 17 21 !SET_STREET 17 22 !SET_STREET 16 23 !SET_STREET 17 23
!SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 15 24 !SET_STREET 16 24
!SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25 !SET_STREET 15 25
!SET_STREET 11 26 !SET_STREET 12 26 !SET_STREET 10 27 !SET_STREET 11 27
!SET_STREET 9 28 !SET_STREET 10 28 !SET_STREET 8 29 !SET_STREET 9 29
!SET_STREET 5 30 !SET_STREET 6 30 !SET_STREET 7 30 !SET_STREET 8 30

!SET_UNIT 4 11 18
!SET_UNIT 12 9 14
!SET_UNIT 11 13 15
!SET_UNIT 11 16 12
!SET_UNIT 2 17 8
!SET_UNIT 2 22 8
!SET_UNIT 2 14 3
!SET_UNIT 2 21 5
!SET_UNIT 13 5 30
!SET_UNIT 13 19 23
!SET_UNIT 13 33 13
!SET_UNIT 13 35 7
!SET_UNIT 0 6 13
!SET_UNIT 0 16 13
!SET_UNIT 0 16 14
!SET_UNIT 0 16 15
!SET_UNIT 0 17 12
!SET_UNIT 0 17 17
!SET_UNIT 0 16 18
!SET_UNIT 0 15 19
!SET_UNIT 0 18 12
!SET_UNIT 0 16 16
!SET_UNIT 0 19 11
!SET_UNIT 0 19 9
!SET_UNIT 0 19 8
!SET_UNIT 0 19 10
!SET_UNIT 0 19 12
!SET_UNIT 0 18 9
!SET_UNIT 0 15 15
!SET_UNIT 0 14 15
!SET_UNIT 0 14 12
!SET_UNIT 0 15 12
!SET_UNIT 0 12 18
!SET_UNIT 0 12 17
!SET_UNIT 0 12 15
!SET_UNIT 0 13 19
!SET_UNIT 0 20 9
!SET_UNIT 0 20 12
!SET_UNIT 0 20 14
!SET_UNIT 0 20 15
!SET_UNIT 0 19 16
!SET_UNIT 0 17 16
!SET_UNIT 0 20 13
!SET_UNIT 0 18 16
!SET_UNIT 0 14 11
!SET_UNIT 0 14 10
!SET_UNIT 0 15 9
!SET_UNIT 0 18 8
!SET_UNIT 0 19 7
!SET_UNIT 0 20 7
!SET_UNIT 0 20 6
!SET_UNIT 0 20 8
!SET_UNIT 0 21 14
!SET_UNIT 0 21 15
!SET_UNIT 0 21 16
!SET_UNIT 0 20 16
!SET_UNIT 0 21 13
!SET_UNIT 0 21 12
!SET_UNIT 0 14 19
!SET_UNIT 0 12 19
!SET_UNIT 0 12 20
!SET_GROUP 15 2 27 4 4 8
!SET_GROUP 15 7 27 5 4 8
!SET_GROUP 17 1 24 4 3 6
!SET_GROUP 17 5 24 4 3 6
!SET_GROUP 17 10 26 5 3 6
!SET_GROUP 20 3 21 4 3 6
!SET_GROUP 20 13 24 4 3 6
!SET_GROUP 17 25 16 3 3 6
!SET_GROUP 15 30 10 2 4 8
!SET_GROUP 20 30 6 2 3 6
!SET_GROUP 22 28 5 2 3 9
!SET_GROUP 17 28 8 2 3 6
!SET_GROUP 17 28 11 2 3 6
!SET_GROUP 20 26 8 2 3 6
!SET_GROUP 20 26 11 2 3 6
!SET_GROUP 22 24 4 2 3 9
!SET_GROUP 22 14 5 2 3 9
!SET_GROUP 22 14 8 2 3 9
!SET_GROUP 22 11 6 2 3 9
!SET_GROUP 22 11 9 2 3 9
!SET_GROUP 22 17 4 2 3 9
!SET_GROUP 22 8 24 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 1749565


!SET_AI_START_POSITION 37 23
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 31 33 4 0 20 1
!SET_AI_DEFENSE 38 33 4 0 20 1
!SET_AI_DEFENSE 34 27 4 1 20 1
!SET_AI_DEFENSE 40 28 4 1 20 1
!SET_AI_DEFENSE 40 23 4 2 20 1
!SET_AI_DEFENSE 35 23 4 2 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 44 83
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 44 83
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1




!SET_GROUP 14 38 33 4 5 10
!SET_GROUP 15 31 33 4 5 10
!SET_GROUP 19 34 27 4 5 10
!SET_GROUP 24 40 28 4 5 10
!SET_GROUP 25 35 23 4 4 8
!SET_GROUP 25 40 23 4 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 7472232


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6720204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5184178


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352
!CENTER_SCREEN 91 20


!SET_AI_START_POSITION 91 20
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 81 41 4 0 20 0
!SET_AI_DEFENSE 90 42 4 0 20 0
!SET_AI_DEFENSE 58 20 6 0 20 0
!SET_AI_DEFENSE 57 15 6 0 20 0
!SET_AI_DEFENSE 74 38 5 1 20 0
!SET_AI_DEFENSE 59 24 6 0 20 0
!SET_AI_DEFENSE 97 41 4 1 20 0
!SET_AI_DEFENSE 56 11 6 0 20 0
!SET_AI_DEFENSE 80 38 4 2 20 0
!SET_AI_DEFENSE 64 29 5 1 20 0
!SET_AI_DEFENSE 72 30 5 1 20 0
!SET_AI_DEFENSE 97 38 4 3 20 0
!SET_AI_DEFENSE 65 26 5 2 20 0
!SET_AI_DEFENSE 61 20 6 2 20 0
!SET_AI_DEFENSE 90 38 4 2 20 0
!SET_AI_DEFENSE 60 14 6 2 20 0
!SET_AI_DEFENSE 81 35 4 3 20 0
!SET_AI_DEFENSE 64 10 6 0 20 1
!SET_AI_DEFENSE 64 20 6 3 20 1
!SET_AI_DEFENSE 64 14 6 1 20 1
!SET_AI_DEFENSE 66 14 6 1 20 1
!SET_AI_DEFENSE 68 12 6 2 20 1
!SET_AI_DEFENSE 66 10 6 0 20 1
!SET_AI_DEFENSE 70 13 6 2 20 1
!SET_AI_DEFENSE 68 20 6 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 48000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 44 83
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 17 57 26
!SET_HOUSE 17 54 17
!SET_HOUSE 17 58 9
!SET_HOUSE 17 77 42
!SET_HOUSE 17 96 44
!SET_HOUSE 17 86 45
!SET_HOUSE 17 65 17
!SET_HOUSE 17 86 37
!SET_HOUSE 4 82 8
!SET_HOUSE 4 96 19
!SET_HOUSE 3 88 16
!SET_HOUSE 3 84 13
!SET_HOUSE 3 84 17
!SET_HOUSE 3 88 19
!SET_HOUSE 21 89 9
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 3 80 14
!SET_HOUSE 13 92 13
!SET_HOUSE 11 92 19
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 82 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 74 9
!SET_HOUSE 1 69 8
!SET_HOUSE 1 95 23
!SET_HOUSE 2 95 26
!SET_HOUSE 10 87 24
!SET_HOUSE 2 90 27
!SET_HOUSE 27 82 26
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 75 21
!SET_HOUSE 8 77 25
!SET_HOUSE 17 64 31
!SET_HOUSE 17 71 39
!SET_HOUSE 22 95 29
!SET_HOUSE 22 75 17
!SET_HOUSE 7 82 31
!SET_HOUSE 7 90 31
!SET_HOUSE 28 98 32
!SET_HOUSE 7 86 31
!SET_HOUSE 13 95 33
!SET_HOUSE 14 71 25
!SET_HOUSE 14 78 31
!SET_HOUSE 14 76 34
!SET_HOUSE 11 79 11
!SET_HOUSE 10 74 14


!SET_STREET 69 9 !SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 81 9
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9
!SET_STREET 58 10 !SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 61 10
!SET_STREET 62 10 !SET_STREET 63 10 !SET_STREET 71 10 !SET_STREET 72 10
!SET_STREET 73 10 !SET_STREET 74 10 !SET_STREET 75 10 !SET_STREET 80 10
!SET_STREET 81 10 !SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 84 10
!SET_STREET 85 10 !SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 88 10
!SET_STREET 63 11 !SET_STREET 75 11 !SET_STREET 76 11 !SET_STREET 80 11
!SET_STREET 81 11 !SET_STREET 82 11 !SET_STREET 83 11 !SET_STREET 84 11
!SET_STREET 85 11 !SET_STREET 86 11 !SET_STREET 87 11 !SET_STREET 88 11
!SET_STREET 63 12 !SET_STREET 76 12 !SET_STREET 77 12 !SET_STREET 78 12
!SET_STREET 79 12 !SET_STREET 80 12 !SET_STREET 81 12 !SET_STREET 85 12
!SET_STREET 86 12 !SET_STREET 63 13 !SET_STREET 76 13 !SET_STREET 77 13
!SET_STREET 81 13 !SET_STREET 85 13 !SET_STREET 86 13 !SET_STREET 63 14
!SET_STREET 76 14 !SET_STREET 77 14 !SET_STREET 81 14 !SET_STREET 82 14
!SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 86 14
!SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 90 14
!SET_STREET 91 14 !SET_STREET 63 15 !SET_STREET 73 15 !SET_STREET 74 15
!SET_STREET 75 15 !SET_STREET 76 15 !SET_STREET 77 15 !SET_STREET 78 15
!SET_STREET 79 15 !SET_STREET 80 15 !SET_STREET 81 15 !SET_STREET 82 15
!SET_STREET 83 15 !SET_STREET 84 15 !SET_STREET 85 15 !SET_STREET 89 15
!SET_STREET 63 16 !SET_STREET 77 16 !SET_STREET 78 16 !SET_STREET 79 16
!SET_STREET 80 16 !SET_STREET 81 16 !SET_STREET 85 16 !SET_STREET 89 16
!SET_STREET 63 17 !SET_STREET 77 17 !SET_STREET 79 17 !SET_STREET 80 17
!SET_STREET 81 17 !SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 87 17
!SET_STREET 88 17 !SET_STREET 89 17 !SET_STREET 54 18 !SET_STREET 55 18
!SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 58 18 !SET_STREET 59 18
!SET_STREET 60 18 !SET_STREET 61 18 !SET_STREET 62 18 !SET_STREET 63 18
!SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 67 18
!SET_STREET 68 18 !SET_STREET 69 18 !SET_STREET 70 18 !SET_STREET 71 18
!SET_STREET 72 18 !SET_STREET 73 18 !SET_STREET 74 18 !SET_STREET 75 18
!SET_STREET 76 18 !SET_STREET 77 18 !SET_FIELD_STAGED 78 18 0 !SET_FIELD_STAGED 79 18 0
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 89 18
!SET_STREET 63 19 !SET_STREET 77 19 !SET_FIELD_STAGED 78 19 0 !SET_FIELD_STAGED 79 19 0
!SET_STREET 84 19 !SET_STREET 85 19 !SET_STREET 89 19 !SET_STREET 63 20
!SET_STREET 77 20 !SET_FIELD_STAGED 78 20 0 !SET_FIELD_STAGED 79 20 0 !SET_STREET 84 20
!SET_STREET 85 20 !SET_STREET 86 20 !SET_STREET 87 20 !SET_STREET 88 20
!SET_STREET 89 20 !SET_STREET 90 20 !SET_STREET 91 20 !SET_STREET 92 20
!SET_STREET 93 20 !SET_STREET 94 20 !SET_STREET 95 20 !SET_STREET 96 20
!SET_STREET 63 21 !SET_STREET 77 21 !SET_FIELD_STAGED 78 21 0 !SET_FIELD_STAGED 79 21 0
!SET_STREET 84 21 !SET_STREET 85 21 !SET_STREET 86 21 !SET_STREET 87 21
!SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21 !SET_STREET 91 21
!SET_STREET 92 21 !SET_STREET 93 21 !SET_STREET 94 21 !SET_STREET 95 21
!SET_STREET 96 21 !SET_STREET 63 22 !SET_STREET 72 22 !SET_STREET 73 22
!SET_STREET 74 22 !SET_STREET 75 22 !SET_STREET 76 22 !SET_STREET 77 22
!SET_STREET 78 22 !SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 81 22
!SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22
!SET_STREET 89 22 !SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22
!SET_STREET 63 23 !SET_STREET 69 23 !SET_STREET 70 23 !SET_STREET 71 23
!SET_STREET 72 23 !SET_FIELD_STAGED 73 23 0 !SET_FIELD_STAGED 74 23 0 !SET_STREET 79 23
!SET_STREET 80 23 !SET_STREET 81 23 !SET_STREET 82 23 !SET_STREET 83 23
!SET_STREET 84 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 63 24 !SET_STREET 69 24 !SET_FIELD_STAGED 73 24 0
!SET_FIELD_STAGED 74 24 0 !SET_STREET 79 24 !SET_STREET 84 24 !SET_STREET 89 24
!SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24 !SET_STREET 93 24
!SET_STREET 94 24 !SET_STREET 95 24 !SET_STREET 63 25 !SET_STREET 69 25
!SET_FIELD_STAGED 73 25 0 !SET_FIELD_STAGED 74 25 0 !SET_STREET 79 25 !SET_STREET 84 25
!SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 87 25 !SET_STREET 88 25
!SET_STREET 89 25 !SET_STREET 90 25 !SET_STREET 91 25 !SET_STREET 92 25
!SET_STREET 63 26 !SET_STREET 69 26 !SET_STREET 70 26 !SET_STREET 71 26
!SET_STREET 72 26 !SET_STREET 73 26 !SET_STREET 74 26 !SET_STREET 75 26
!SET_STREET 76 26 !SET_STREET 77 26 !SET_STREET 78 26 !SET_STREET 79 26
!SET_STREET 84 26 !SET_STREET 85 26 !SET_STREET 86 26 !SET_STREET 87 26
!SET_STREET 92 26 !SET_STREET 57 27 !SET_STREET 58 27 !SET_STREET 59 27
!SET_STREET 60 27 !SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 63 27
!SET_STREET 69 27 !SET_FIELD_STAGED 74 27 0 !SET_FIELD_STAGED 75 27 0 !SET_FIELD_STAGED 76 27 1
!SET_FIELD_STAGED 77 27 1 !SET_FIELD_STAGED 78 27 0 !SET_STREET 79 27 !SET_STREET 80 27
!SET_STREET 81 27 !SET_STREET 82 27 !SET_STREET 83 27 !SET_STREET 84 27
!SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 87 27 !SET_STREET 92 27
!SET_STREET 93 27 !SET_STREET 94 27 !SET_STREET 69 28 !SET_FIELD_STAGED 74 28 1
!SET_FIELD_STAGED 75 28 0 !SET_FIELD_STAGED 76 28 0 !SET_FIELD_STAGED 77 28 0 !SET_FIELD_STAGED 78 28 0
!SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 82 28
!SET_STREET 83 28 !SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28
!SET_STREET 91 28 !SET_STREET 92 28 !SET_STREET 69 29 !SET_FIELD_STAGED 74 29 0
!SET_FIELD_STAGED 75 29 0 !SET_FIELD_STAGED 76 29 0 !SET_FIELD_STAGED 77 29 0 !SET_FIELD_STAGED 78 29 0
!SET_STREET 84 29 !SET_STREET 92 29 !SET_STREET 93 29 !SET_STREET 67 30
!SET_STREET 68 30 !SET_STREET 69 30 !SET_STREET 84 30 !SET_STREET 92 30
!SET_STREET 93 30 !SET_STREET 94 30 !SET_STREET 95 30 !SET_STREET 96 30
!SET_STREET 65 31 !SET_STREET 66 31 !SET_STREET 67 31 !SET_STREET 84 31
!SET_STREET 92 31 !SET_STREET 96 31 !SET_WINEFIELD_STAGED 100 31 0 !SET_WINEFIELD_STAGED 101 31 0
!SET_WINEFIELD_STAGED 102 31 0 !SET_STREET 64 32 !SET_STREET 65 32 !SET_STREET 78 32
!SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32 !SET_STREET 82 32
!SET_STREET 83 32 !SET_STREET 84 32 !SET_STREET 85 32 !SET_STREET 86 32
!SET_STREET 87 32 !SET_STREET 88 32 !SET_STREET 89 32 !SET_STREET 90 32
!SET_STREET 91 32 !SET_STREET 92 32 !SET_STREET 96 32 !SET_WINEFIELD_STAGED 100 32 0
!SET_WINEFIELD_STAGED 101 32 0 !SET_WINEFIELD_STAGED 102 32 0 !SET_STREET 78 33 !SET_STREET 84 33
!SET_STREET 92 33 !SET_STREET 96 33 !SET_STREET 97 33 !SET_STREET 98 33
!SET_STREET 99 33 !SET_WINEFIELD_STAGED 100 33 0 !SET_WINEFIELD_STAGED 101 33 0 !SET_WINEFIELD_STAGED 102 33 0
!SET_STREET 78 34 !SET_STREET 84 34 !SET_STREET 92 34 !SET_STREET 93 34
!SET_STREET 94 34 !SET_STREET 76 35 !SET_STREET 77 35 !SET_STREET 78 35
!SET_STREET 84 35 !SET_STREET 84 36 !SET_STREET 84 37 !SET_STREET 84 38
!SET_STREET 86 38 !SET_STREET 75 39 !SET_STREET 76 39 !SET_STREET 77 39
!SET_STREET 78 39 !SET_STREET 79 39 !SET_STREET 80 39 !SET_STREET 81 39
!SET_STREET 82 39 !SET_STREET 83 39 !SET_STREET 84 39 !SET_STREET 85 39
!SET_STREET 86 39 !SET_STREET 87 39 !SET_STREET 88 39 !SET_STREET 89 39
!SET_STREET 90 39 !SET_STREET 91 39 !SET_STREET 92 39 !SET_STREET 93 39
!SET_STREET 94 39 !SET_STREET 71 40 !SET_STREET 72 40 !SET_STREET 73 40
!SET_STREET 74 40 !SET_STREET 75 40 !SET_STREET 78 40 !SET_STREET 87 40
!SET_STREET 94 40 !SET_STREET 78 41 !SET_STREET 87 41 !SET_STREET 94 41
!SET_STREET 78 42 !SET_STREET 87 42 !SET_STREET 94 42 !SET_STREET 77 43
!SET_STREET 78 43 !SET_STREET 87 43 !SET_STREET 94 43 !SET_STREET 87 44
!SET_STREET 94 44 !SET_STREET 87 45 !SET_STREET 94 45 !SET_STREET 95 45
!SET_STREET 96 45 !SET_STREET 86 46 !SET_STREET 87 46

!SET_UNIT 13 54 18
!SET_UNIT 13 58 10
!SET_UNIT 13 65 18
!SET_UNIT 13 57 27
!SET_UNIT 13 64 32
!SET_UNIT 13 71 40
!SET_UNIT 13 77 43
!SET_UNIT 13 86 38
!SET_UNIT 13 86 46
!SET_UNIT 13 96 45
!SET_UNIT 4 99 33
!SET_UNIT 4 77 26
!SET_UNIT 4 75 22
!SET_UNIT 10 71 26
!SET_UNIT 10 78 32
!SET_UNIT 10 76 35
!SET_UNIT 6 82 32
!SET_UNIT 6 87 32
!SET_UNIT 6 91 32
!SET_UNIT 6 95 30
!SET_UNIT 6 75 18
!SET_UNIT 11 73 10
!SET_UNIT 11 75 15
!SET_UNIT 11 86 25
!SET_UNIT 11 90 28
!SET_UNIT 11 94 27
!SET_UNIT 12 69 9
!SET_UNIT 12 94 24
!SET_UNIT 2 96 20
!SET_UNIT 2 82 9
!SET_UNIT 2 79 15
!SET_UNIT 2 83 14
!SET_UNIT 2 84 18
!SET_UNIT 2 87 17
!SET_UNIT 2 87 20
!SET_UNIT 0 85 18
!SET_UNIT 0 85 19
!SET_UNIT 0 85 20
!SET_UNIT 0 85 21
!SET_UNIT 0 86 20
!SET_UNIT 0 86 21
!SET_UNIT 0 87 21
!SET_UNIT 0 88 22
!SET_UNIT 0 89 22
!SET_UNIT 0 90 22
!SET_UNIT 0 91 21
!SET_UNIT 0 92 21
!SET_UNIT 0 93 21
!SET_UNIT 0 92 22
!SET_UNIT 0 89 21
!SET_UNIT 0 90 20
!SET_UNIT 0 91 20
!SET_UNIT 0 92 20
!SET_UNIT 0 90 21
!SET_UNIT 0 89 20
!SET_UNIT 0 88 21
!SET_UNIT 0 88 20
!SET_UNIT 0 84 20
!SET_UNIT 0 91 22
!SET_UNIT 0 92 25
!SET_UNIT 0 90 24
!SET_UNIT 0 90 23
!SET_UNIT 0 92 23
!SET_UNIT 0 91 24
!SET_UNIT 0 90 25
!SET_UNIT 0 88 25
!SET_UNIT 0 89 23
!SET_UNIT 0 91 23
!SET_UNIT 0 91 25
!SET_UNIT 0 87 26
!SET_UNIT 0 89 25
!SET_UNIT 0 84 24
!SET_UNIT 0 82 23
!SET_UNIT 0 82 22
!SET_UNIT 0 85 22
!SET_UNIT 0 84 23
!SET_UNIT 0 83 23
!SET_UNIT 0 81 18
!SET_UNIT 0 84 19
!SET_UNIT 0 81 16
!SET_UNIT 0 81 15
!SET_UNIT 0 82 14
!SET_UNIT 0 84 15
!SET_UNIT 0 83 18
!SET_UNIT 0 80 16
!SET_UNIT 0 80 15
!SET_UNIT 0 81 14
!SET_UNIT 0 82 15
!SET_UNIT 0 86 17
!SET_UNIT 0 87 14
!SET_UNIT 0 89 17
!SET_GROUP 16 56 11 6 4 8
!SET_GROUP 16 57 15 6 4 8
!SET_GROUP 16 58 20 6 4 8
!SET_GROUP 16 59 24 6 4 8
!SET_GROUP 18 60 14 6 5 10
!SET_GROUP 18 65 26 5 5 10
!SET_GROUP 18 61 20 6 5 10
!SET_GROUP 20 64 29 5 3 6
!SET_GROUP 20 74 38 5 3 6
!SET_GROUP 20 72 30 5 3 6
!SET_GROUP 16 81 41 4 4 8
!SET_GROUP 16 90 42 4 4 8
!SET_GROUP 20 97 41 4 3 6
!SET_GROUP 18 80 38 4 5 10
!SET_GROUP 18 90 38 4 5 10
!SET_GROUP 22 97 38 4 3 9
!SET_GROUP 16 64 10 6 4 8
!SET_GROUP 20 64 14 6 3 6
!SET_GROUP 16 66 10 6 4 8
!SET_GROUP 20 66 14 6 3 6
!SET_GROUP 18 68 12 6 5 10
!SET_GROUP 18 70 13 6 5 10
!SET_GROUP 22 64 20 6 3 9
!SET_GROUP 22 68 20 6 3 9
!SET_GROUP 22 81 35 4 3 9


//Animals
!SET_UNIT 28 48 103
!SET_UNIT 28 57 107
!SET_UNIT 25 3 85
!SET_UNIT 25 9 90
!SET_UNIT 25 14 94
!SET_UNIT 25 17 99
!SET_UNIT 25 5 95
!SET_UNIT 25 14 109
!SET_UNIT 25 4 102
!SET_UNIT 25 34 108
!SET_UNIT 25 36 105
!SET_UNIT 25 48 108
!SET_UNIT 25 43 107
!SET_UNIT 25 14 95
!SET_UNIT 25 12 91
!SET_UNIT 25 39 106
!SET_UNIT 26 0 97
!SET_UNIT 26 4 92
!SET_UNIT 26 8 88
!SET_UNIT 26 37 109
!SET_UNIT 26 46 107
!SET_UNIT 26 18 109
!SET_UNIT 31 7 93
!SET_UNIT 31 40 108
!SET_UNIT 31 9 103
!SET_UNIT 25 58 60
!SET_UNIT 25 62 58
!SET_UNIT 25 63 61
!SET_UNIT 25 66 66
!SET_UNIT 25 68 62
!SET_UNIT 25 65 59
!SET_UNIT 26 64 64
!SET_UNIT 26 60 60
!SET_UNIT 26 69 60
!SET_UNIT 31 67 64
!SET_UNIT 31 61 60
!SET_UNIT 30 67 60
!SET_UNIT 28 15 84
!SET_UNIT 28 17 85
!SET_UNIT 28 55 63
!SET_UNIT 28 59 66
!SET_UNIT 28 48 7
!SET_UNIT 28 51 7
!SET_UNIT 25 12 32
!SET_UNIT 25 15 38
!SET_UNIT 25 19 35
!SET_UNIT 25 16 28
!SET_UNIT 26 13 37
!SET_UNIT 26 17 31
!SET_UNIT 30 15 30
!SET_UNIT 31 16 38
!SET_UNIT 26 14 47
!SET_UNIT 25 19 51
!SET_UNIT 25 107 48
!SET_UNIT 25 52 22
!SET_UNIT 25 50 22
!SET_UNIT 25 58 5
!SET_UNIT 25 60 6
!SET_UNIT 25 10 103

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 14:39:10
