!SET_MAP "data\mission\smaps\Horseshoe.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 18 12
!CLEAR_UP 18 12 5


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 18 12
!ADD_WARE 1 50
!ADD_WARE 2 40
!ADD_WARE 7 50
!ADD_WARE 8 40
!ADD_WARE 10 40
!ADD_WARE 13 25
!ADD_WARE 27 20


!SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13

!SET_UNIT 0 17 13
!SET_UNIT 0 18 13
!SET_UNIT 0 18 14
!SET_UNIT 0 17 14
!SET_UNIT 0 16 14
!SET_UNIT 9 16 13
!SET_UNIT 9 19 11
!SET_UNIT 9 19 12
!SET_UNIT 9 19 13


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 62 12
!CLEAR_UP 62 12 5


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 62 12
!ADD_WARE 1 50
!ADD_WARE 2 40
!ADD_WARE 7 50
!ADD_WARE 8 40
!ADD_WARE 10 40
!ADD_WARE 13 25
!ADD_WARE 27 20


!SET_STREET 60 13 !SET_STREET 61 13 !SET_STREET 62 13

!SET_UNIT 0 61 13
!SET_UNIT 0 62 13
!SET_UNIT 0 62 14
!SET_UNIT 0 61 14
!SET_UNIT 0 60 14
!SET_UNIT 9 60 13
!SET_UNIT 9 63 11
!SET_UNIT 9 63 12
!SET_UNIT 9 63 13


//Animals
!SET_UNIT 24 2 32
!SET_UNIT 24 74 36
!SET_UNIT 25 2 73
!SET_UNIT 25 7 75
!SET_UNIT 25 15 77
!SET_UNIT 25 25 77
!SET_UNIT 25 34 76
!SET_UNIT 25 46 76
!SET_UNIT 25 57 77
!SET_UNIT 25 65 76
!SET_UNIT 25 76 74
!SET_UNIT 25 78 69
!SET_UNIT 25 70 75
!SET_UNIT 25 39 76
!SET_UNIT 25 5 72
!SET_UNIT 25 10 77
!SET_UNIT 26 4 77
!SET_UNIT 26 22 76
!SET_UNIT 26 41 74
!SET_UNIT 26 61 76
!SET_UNIT 26 76 71
!SET_UNIT 27 67 74
!SET_UNIT 27 52 76
!SET_UNIT 27 37 75
!SET_UNIT 27 13 75
!SET_UNIT 27 1 70

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:09
