!SET_MAP "data\mission\smaps\HFV04.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 16 15
!CLEAR_UP 14 15 18

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 29
!BLOCK_UNIT 23 0
!SET_HOUSE 11 113 126
!ADD_WARE_TO_LAST 1 52
!ADD_WARE_TO_LAST 2 44
!ADD_WARE_TO_LAST 7 37
!ADD_WARE_TO_LAST 8 35
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 12 15
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 14 8
!ADD_WARE_TO_LAST 16 5
!ADD_WARE_TO_LAST 17 10
!ADD_WARE_TO_LAST 18 5
!ADD_WARE_TO_LAST 19 10
!ADD_WARE_TO_LAST 20 5
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 22 5
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 5
!ADD_WARE_TO_LAST 26 10
!SET_HOUSE 11 17 15
!ADD_WARE_TO_LAST 1 35
!ADD_WARE_TO_LAST 2 37
!ADD_WARE_TO_LAST 4 105
!ADD_WARE_TO_LAST 6 38
!ADD_WARE_TO_LAST 7 26
!ADD_WARE_TO_LAST 8 25
!ADD_WARE_TO_LAST 10 25
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 14 8
!ADD_WARE_TO_LAST 15 45


!SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 111 127
!SET_STREET 113 127



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 79 79


!SET_AI_START_POSITION 14 29
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 240
!SET_AI_CHARACTER EQUIP_RATE_IRON 340
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 35400
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 90 72 0 2 19 0
!SET_AI_DEFENSE 91 79 0 0 25 0
!SET_AI_DEFENSE 81 76 0 0 25 0
!SET_AI_DEFENSE 104 75 0 0 23 0
!SET_AI_DEFENSE 78 51 0 0 22 0
!SET_AI_DEFENSE 104 42 7 0 30 0
!SET_AI_DEFENSE 70 53 0 0 24 0
!SET_AI_DEFENSE 101 21 6 0 28 0
!SET_AI_DEFENSE 70 56 0 2 27 0
!SET_AI_DEFENSE 94 45 7 2 27 0
!SET_AI_DEFENSE 107 36 7 2 30 0
!SET_AI_DEFENSE 62 53 1 2 25 0
!SET_AI_DEFENSE 103 26 6 2 28 0
!SET_AI_DEFENSE 82 55 0 2 27 0
!SET_AI_DEFENSE 62 56 1 3 27 0
!SET_AI_DEFENSE 102 33 6 3 30 0
!SET_AI_DEFENSE 66 60 0 1 30 0
!SET_AI_DEFENSE 107 28 6 1 31 0
!SET_AI_DEFENSE 103 51 7 3 30 0
!SET_AI_DEFENSE 110 46 7 1 30 0
!SET_AI_DEFENSE 109 54 7 0 38 1
!SET_AI_DEFENSE 113 51 7 0 36 1
!SET_AI_DEFENSE 116 55 7 2 36 1
!SET_AI_DEFENSE 117 47 6 1 34 1
!SET_AI_DEFENSE 113 42 6 3 30 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 43200
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 16 15
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 49200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 114 71
!ADD_WARE_TO_LAST 1 300
!ADD_WARE_TO_LAST 2 300
!ADD_WARE_TO_LAST 3 475
!ADD_WARE_TO_LAST 5 1150
!ADD_WARE_TO_LAST 7 700
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 12 125
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 16 50
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 20 20
!ADD_WARE_TO_LAST 22 20
!ADD_WARE_TO_LAST 24 20
!SET_HOUSE 8 109 72
!SET_HOUSE 8 111 67
!SET_HOUSE 16 104 73
!SET_HOUSE 19 105 68
!SET_HOUSE 27 105 64
!SET_HOUSE 20 98 68
!SET_HOUSE 20 100 64
!SET_HOUSE 25 99 71
!SET_HOUSE 13 111 62
!SET_HOUSE 9 96 56
!SET_HOUSE 9 100 48
!SET_HOUSE 0 106 60
!SET_HOUSE 3 95 63
!SET_HOUSE 3 90 65
!SET_HOUSE 3 84 63
!SET_HOUSE 10 85 68
!SET_HOUSE 2 80 66
!SET_HOUSE 4 75 60
!SET_HOUSE 9 71 63
!SET_HOUSE 9 72 70
!SET_HOUSE 0 79 63
!SET_HOUSE 19 80 60
!SET_HOUSE 17 68 70
!SET_HOUSE 21 93 70
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 30
!ADD_WARE_TO_LAST 26 300
!SET_HOUSE 8 85 74
!SET_HOUSE 8 92 77
!SET_HOUSE 16 80 72
!SET_HOUSE 24 99 76
!SET_HOUSE 17 88 62
!SET_HOUSE 17 71 41
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 79 40
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 87 35
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 87 20
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 83 26
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 92 28
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 11 98 31
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 11 77 47
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 72 50
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 71 12
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 71 27
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 83 13
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 75 67
!SET_HOUSE 17 97 43
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 99 34
!SET_HOUSE 17 66 56
!SET_HOUSE 9 76 41
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 97 27
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 85 17
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 98 20
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 11 76 72
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 18 25
!ADD_WARE_TO_LAST 22 35
!SET_HOUSE 24 96 53
!SET_HOUSE 16 101 60
!SET_HOUSE 1 94 60


!SET_STREET 71 13 !SET_STREET 71 14 !SET_STREET 72 14 !SET_STREET 76 14
!SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 83 14
!SET_STREET 72 15 !SET_STREET 73 15 !SET_STREET 74 15 !SET_STREET 75 15
!SET_STREET 76 15 !SET_STREET 73 16 !SET_STREET 72 17 !SET_STREET 73 17
!SET_STREET 71 18 !SET_STREET 72 18 !SET_STREET 71 19 !SET_STREET 87 21
!SET_STREET 88 21 !SET_STREET 71 22 !SET_STREET 88 22 !SET_STREET 71 23
!SET_STREET 72 23 !SET_STREET 88 23 !SET_STREET 72 24 !SET_STREET 87 24
!SET_STREET 88 24 !SET_STREET 72 25 !SET_STREET 86 25 !SET_STREET 87 25
!SET_STREET 72 26 !SET_STREET 86 26 !SET_STREET 72 27 !SET_STREET 83 27
!SET_STREET 84 27 !SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 71 28
!SET_STREET 72 28 !SET_STREET 86 28 !SET_STREET 87 28 !SET_STREET 96 28
!SET_STREET 97 28 !SET_STREET 98 28 !SET_STREET 87 29 !SET_STREET 88 29
!SET_STREET 90 29 !SET_STREET 91 29 !SET_STREET 92 29 !SET_STREET 93 29
!SET_STREET 88 30 !SET_STREET 89 30 !SET_STREET 90 30 !SET_STREET 93 30
!SET_STREET 95 30 !SET_STREET 88 31 !SET_STREET 93 31 !SET_STREET 94 31
!SET_STREET 95 31 !SET_STREET 88 32 !SET_STREET 95 32 !SET_STREET 96 32
!SET_STREET 97 32 !SET_STREET 88 33 !SET_STREET 97 33 !SET_STREET 88 34
!SET_STREET 97 34 !SET_STREET 88 35 !SET_STREET 97 35 !SET_STREET 98 35
!SET_STREET 99 35 !SET_STREET 87 36 !SET_STREET 88 36 !SET_STREET 99 36
!SET_STREET 84 37 !SET_STREET 85 37 !SET_STREET 86 37 !SET_STREET 87 37
!SET_STREET 98 37 !SET_STREET 99 37 !SET_STREET 83 38 !SET_STREET 84 38
!SET_STREET 98 38 !SET_STREET 83 39 !SET_STREET 98 39 !SET_STREET 81 40
!SET_STREET 82 40 !SET_STREET 83 40 !SET_STREET 98 40 !SET_STREET 78 41
!SET_STREET 79 41 !SET_STREET 80 41 !SET_STREET 81 41 !SET_STREET 98 41
!SET_STREET 71 42 !SET_STREET 75 42 !SET_STREET 76 42 !SET_STREET 77 42
!SET_STREET 78 42 !SET_STREET 98 42 !SET_STREET 71 43 !SET_STREET 72 43
!SET_STREET 73 43 !SET_STREET 74 43 !SET_STREET 75 43 !SET_STREET 98 43
!SET_STREET 73 44 !SET_STREET 97 44 !SET_STREET 98 44 !SET_STREET 73 45
!SET_STREET 74 45 !SET_STREET 97 45 !SET_STREET 98 45 !SET_STREET 74 46
!SET_STREET 97 46 !SET_STREET 74 47 !SET_STREET 97 47 !SET_STREET 74 48
!SET_STREET 75 48 !SET_STREET 76 48 !SET_STREET 97 48 !SET_STREET 74 49
!SET_STREET 75 49 !SET_STREET 97 49 !SET_STREET 98 49 !SET_STREET 99 49
!SET_STREET 100 49 !SET_STREET 74 50 !SET_STREET 99 50 !SET_STREET 71 51
!SET_STREET 72 51 !SET_STREET 73 51 !SET_STREET 74 51 !SET_STREET 98 51
!SET_STREET 99 51 !SET_STREET 72 52 !SET_STREET 73 52 !SET_STREET 98 52
!SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53 !SET_STREET 98 53
!SET_STREET 69 54 !SET_STREET 70 54 !SET_STREET 97 54 !SET_STREET 98 54
!SET_STREET 68 55 !SET_STREET 69 55 !SET_STREET 97 55 !SET_STREET 98 55
!SET_STREET 68 56 !SET_STREET 97 56 !SET_STREET 66 57 !SET_STREET 67 57
!SET_STREET 68 57 !SET_STREET 96 57 !SET_STREET 97 57 !SET_STREET 66 58
!SET_STREET 67 58 !SET_STREET 97 58 !SET_STREET 67 59 !SET_STREET 68 59
!SET_STREET 69 59 !SET_STREET 97 59 !SET_STREET 69 60 !SET_STREET 70 60
!SET_STREET 97 60 !SET_STREET 98 60 !SET_STREET 99 60 !SET_STREET 70 61
!SET_STREET 71 61 !SET_STREET 72 61 !SET_STREET 73 61 !SET_STREET 74 61
!SET_STREET 75 61 !SET_STREET 76 61 !SET_STREET 77 61 !SET_STREET 78 61
!SET_STREET 79 61 !SET_STREET 91 61 !SET_STREET 92 61 !SET_STREET 93 61
!SET_STREET 94 61 !SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 97 61
!SET_STREET 98 61 !SET_STREET 99 61 !SET_STREET 100 61 !SET_STREET 101 61
!SET_STREET 102 61 !SET_STREET 103 61 !SET_STREET 104 61 !SET_STREET 105 61
!SET_STREET 106 61 !SET_STREET 107 61 !SET_STREET 74 62 !SET_STREET 75 62
!SET_STREET 76 62 !SET_STREET 89 62 !SET_STREET 90 62 !SET_STREET 91 62
!SET_STREET 96 62 !SET_STREET 102 62 !SET_STREET 107 62 !SET_STREET 108 62
!SET_STREET 74 63 !SET_STREET 76 63 !SET_STREET 87 63 !SET_STREET 88 63
!SET_STREET 89 63 !SET_STREET 96 63 !SET_STREET 102 63 !SET_STREET 108 63
!SET_STREET 109 63 !SET_STREET 110 63 !SET_STREET 71 64 !SET_STREET 73 64
!SET_STREET 74 64 !SET_STREET 76 64 !SET_STREET 77 64 !SET_STREET 78 64
!SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 81 64 !SET_STREET 82 64
!SET_STREET 83 64 !SET_STREET 84 64 !SET_STREET 85 64 !SET_STREET 86 64
!SET_STREET 87 64 !SET_STREET 93 64 !SET_STREET 94 64 !SET_STREET 95 64
!SET_STREET 96 64 !SET_STREET 97 64 !SET_STREET 102 64 !SET_STREET 107 64
!SET_STREET 108 64 !SET_STREET 71 65 !SET_STREET 72 65 !SET_STREET 73 65
!SET_STREET 76 65 !SET_STREET 77 65 !SET_STREET 87 65 !SET_STREET 91 65
!SET_STREET 92 65 !SET_STREET 93 65 !SET_STREET 96 65 !SET_STREET 97 65
!SET_STREET 98 65 !SET_STREET 99 65 !SET_STREET 100 65 !SET_STREET 102 65
!SET_STREET 103 65 !SET_STREET 104 65 !SET_STREET 105 65 !SET_STREET 106 65
!SET_STREET 107 65 !SET_STREET 72 66 !SET_STREET 77 66 !SET_STREET 87 66
!SET_STREET 88 66 !SET_STREET 89 66 !SET_STREET 90 66 !SET_STREET 91 66
!SET_STREET 96 66 !SET_STREET 100 66 !SET_STREET 101 66 !SET_STREET 102 66
!SET_STREET 103 66 !SET_STREET 104 66 !SET_STREET 105 66 !SET_STREET 106 66
!SET_STREET 107 66 !SET_STREET 108 66 !SET_STREET 72 67 !SET_STREET 77 67
!SET_STREET 78 67 !SET_STREET 79 67 !SET_STREET 80 67 !SET_STREET 81 67
!SET_STREET 87 67 !SET_STREET 88 67 !SET_STREET 96 67 !SET_STREET 101 67
!SET_STREET 102 67 !SET_STREET 108 67 !SET_STREET 72 68 !SET_STREET 73 68
!SET_STREET 74 68 !SET_STREET 75 68 !SET_STREET 76 68 !SET_STREET 77 68
!SET_STREET 78 68 !SET_STREET 79 68 !SET_STREET 80 68 !SET_STREET 81 68
!SET_STREET 82 68 !SET_STREET 87 68 !SET_STREET 96 68 !SET_STREET 100 68
!SET_STREET 101 68 !SET_STREET 107 68 !SET_STREET 108 68 !SET_STREET 109 68
!SET_STREET 110 68 !SET_STREET 111 68 !SET_STREET 73 69 !SET_STREET 74 69
!SET_STREET 75 69 !SET_STREET 76 69 !SET_STREET 77 69 !SET_STREET 78 69
!SET_STREET 82 69 !SET_STREET 83 69 !SET_STREET 84 69 !SET_STREET 85 69
!SET_STREET 86 69 !SET_STREET 87 69 !SET_STREET 88 69 !SET_STREET 96 69
!SET_STREET 97 69 !SET_STREET 98 69 !SET_STREET 99 69 !SET_STREET 100 69
!SET_STREET 101 69 !SET_STREET 102 69 !SET_STREET 103 69 !SET_STREET 104 69
!SET_STREET 105 69 !SET_STREET 106 69 !SET_STREET 107 69 !SET_FIELD_STAGED 108 69 0
!SET_FIELD_STAGED 109 69 0 !SET_FIELD_STAGED 110 69 0 !SET_STREET 111 69 !SET_STREET 73 70
!SET_STREET 74 70 !SET_STREET 75 70 !SET_STREET 77 70 !SET_STREET 78 70
!SET_STREET 83 70 !SET_STREET 84 70 !SET_STREET 85 70 !SET_STREET 88 70
!SET_STREET 89 70 !SET_STREET 90 70 !SET_STREET 97 70 !SET_STREET 101 70
!SET_STREET 105 70 !SET_STREET 106 70 !SET_STREET 111 70 !SET_STREET 68 71
!SET_STREET 69 71 !SET_STREET 70 71 !SET_STREET 71 71 !SET_STREET 72 71
!SET_STREET 73 71 !SET_STREET 77 71 !SET_STREET 82 71 !SET_STREET 83 71
!SET_STREET 84 71 !SET_STREET 90 71 !SET_STREET 91 71 !SET_STREET 92 71
!SET_STREET 93 71 !SET_STREET 94 71 !SET_STREET 95 71 !SET_STREET 96 71
!SET_STREET 97 71 !SET_STREET 101 71 !SET_STREET 106 71 !SET_STREET 111 71
!SET_STREET 73 72 !SET_STREET 77 72 !SET_STREET 82 72 !SET_STREET 90 72
!SET_STREET 91 72 !SET_STREET 92 72 !SET_STREET 93 72 !SET_STREET 94 72
!SET_STREET 95 72 !SET_STREET 96 72 !SET_STREET 97 72 !SET_STREET 98 72
!SET_STREET 99 72 !SET_STREET 100 72 !SET_STREET 101 72 !SET_STREET 106 72
!SET_STREET 111 72 !SET_STREET 112 72 !SET_STREET 113 72 !SET_STREET 73 73
!SET_STREET 74 73 !SET_STREET 75 73 !SET_STREET 76 73 !SET_STREET 77 73
!SET_STREET 78 73 !SET_STREET 79 73 !SET_STREET 80 73 !SET_STREET 81 73
!SET_STREET 82 73 !SET_STREET 89 73 !SET_STREET 90 73 !SET_STREET 96 73
!SET_STREET 97 73 !SET_STREET 98 73 !SET_STREET 101 73 !SET_STREET 106 73
!SET_STREET 107 73 !SET_STREET 108 73 !SET_STREET 109 73 !SET_STREET 110 73
!SET_STREET 111 73 !SET_FIELD_STAGED 112 73 0 !SET_FIELD_STAGED 113 73 0 !SET_FIELD_STAGED 80 74 0
!SET_STREET 82 74 !SET_STREET 88 74 !SET_STREET 89 74 !SET_STREET 97 74
!SET_STREET 101 74 !SET_STREET 102 74 !SET_STREET 103 74 !SET_STREET 104 74
!SET_STREET 105 74 !SET_STREET 106 74 !SET_FIELD_STAGED 107 74 0 !SET_FIELD_STAGED 108 74 0
!SET_FIELD_STAGED 109 74 0 !SET_FIELD_STAGED 110 74 0 !SET_FIELD_STAGED 111 74 0 !SET_FIELD_STAGED 112 74 0
!SET_FIELD_STAGED 113 74 0 !SET_FIELD_STAGED 79 75 0 !SET_FIELD_STAGED 80 75 0 !SET_FIELD_STAGED 81 75 0
!SET_STREET 82 75 !SET_STREET 83 75 !SET_STREET 84 75 !SET_STREET 85 75
!SET_STREET 86 75 !SET_STREET 87 75 !SET_STREET 88 75 !SET_STREET 97 75
!SET_STREET 101 75 !SET_STREET 102 75 !SET_FIELD_STAGED 106 75 0 !SET_FIELD_STAGED 107 75 0
!SET_FIELD_STAGED 108 75 0 !SET_FIELD_STAGED 109 75 0 !SET_FIELD_STAGED 110 75 0 !SET_FIELD_STAGED 111 75 0
!SET_FIELD_STAGED 80 76 0 !SET_FIELD_STAGED 81 76 0 !SET_FIELD_STAGED 82 76 0 !SET_FIELD_STAGED 83 76 0
!SET_FIELD_STAGED 84 76 0 !SET_FIELD_STAGED 85 76 0 !SET_STREET 87 76 !SET_STREET 88 76
!SET_STREET 95 76 !SET_STREET 96 76 !SET_STREET 97 76 !SET_STREET 101 76
!SET_FIELD_STAGED 105 76 0 !SET_FIELD_STAGED 106 76 0 !SET_FIELD_STAGED 107 76 0 !SET_FIELD_STAGED 108 76 0
!SET_FIELD_STAGED 81 77 0 !SET_FIELD_STAGED 82 77 0 !SET_FIELD_STAGED 83 77 0 !SET_FIELD_STAGED 84 77 0
!SET_FIELD_STAGED 85 77 0 !SET_FIELD_STAGED 86 77 0 !SET_FIELD_STAGED 87 77 0 !SET_STREET 88 77
!SET_STREET 89 77 !SET_STREET 94 77 !SET_STREET 95 77 !SET_STREET 97 77
!SET_STREET 98 77 !SET_STREET 99 77 !SET_STREET 100 77 !SET_STREET 101 77
!SET_FIELD_STAGED 105 77 0 !SET_FIELD_STAGED 106 77 0 !SET_FIELD_STAGED 84 78 0 !SET_FIELD_STAGED 85 78 0
!SET_FIELD_STAGED 86 78 0 !SET_FIELD_STAGED 87 78 0 !SET_FIELD_STAGED 88 78 0 !SET_STREET 89 78
!SET_STREET 90 78 !SET_STREET 91 78 !SET_STREET 92 78 !SET_STREET 93 78
!SET_STREET 94 78 !SET_FIELD_STAGED 95 78 0 !SET_FIELD_STAGED 85 79 0 !SET_FIELD_STAGED 86 79 0
!SET_FIELD_STAGED 87 79 0 !SET_FIELD_STAGED 88 79 0 !SET_FIELD_STAGED 89 79 0 !SET_FIELD_STAGED 90 79 0
!SET_FIELD_STAGED 91 79 0 !SET_FIELD_STAGED 92 79 0 !SET_FIELD_STAGED 93 79 0 !SET_FIELD_STAGED 94 79 0
!SET_FIELD_STAGED 95 79 0 !SET_FIELD_STAGED 89 80 0 !SET_FIELD_STAGED 90 80 0 !SET_FIELD_STAGED 91 80 0
!SET_FIELD_STAGED 92 80 0 !SET_FIELD_STAGED 93 80 0 !SET_FIELD_STAGED 90 81 0 !SET_FIELD_STAGED 91 81 0

!SET_UNIT 0 111 74
!SET_UNIT 0 110 74
!SET_UNIT 0 109 74
!SET_UNIT 0 109 75
!SET_UNIT 0 108 75
!SET_UNIT 0 107 75
!SET_UNIT 0 107 76
!SET_UNIT 0 106 76
!SET_UNIT 0 105 76
!SET_UNIT 0 105 75
!SET_UNIT 0 106 74
!SET_UNIT 0 106 73
!SET_UNIT 0 107 73
!SET_UNIT 0 108 73
!SET_UNIT 0 109 73
!SET_UNIT 0 110 73
!SET_UNIT 0 111 73
!SET_UNIT 0 112 73
!SET_UNIT 0 113 73
!SET_UNIT 0 113 72
!SET_UNIT 0 112 74
!SET_UNIT 0 110 75
!SET_UNIT 0 107 74
!SET_UNIT 0 108 74
!SET_UNIT 13 67 57
!SET_UNIT 13 97 37
!SET_UNIT 13 98 37
!SET_UNIT 13 85 64
!SET_UNIT 13 84 65
!SET_GROUP 17 62 53 1 4 12
!SET_GROUP 17 103 26 6 4 12
!SET_GROUP 17 94 45 7 4 12
!SET_GROUP 17 90 72 0 4 12
!SET_GROUP 19 66 60 0 4 12
!SET_GROUP 21 62 56 1 5 15
!SET_GROUP 21 103 51 7 5 15
!SET_GROUP 21 102 33 6 5 15
!SET_GROUP 15 104 42 7 4 12
!SET_GROUP 15 101 21 6 4 12
!SET_GROUP 15 70 53 0 4 12
!SET_GROUP 15 78 51 0 4 12
!SET_GROUP 17 82 55 0 4 12
!SET_GROUP 17 70 56 0 4 12
!SET_GROUP 17 107 36 7 4 12
!SET_GROUP 19 110 46 7 4 12
!SET_GROUP 19 107 28 6 4 12
!SET_GROUP 15 81 76 0 4 12
!SET_GROUP 15 104 75 0 4 12
!SET_GROUP 15 91 79 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068
!CENTER_SCREEN 79 79


!SET_AI_START_POSITION 131 123
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 240
!SET_AI_CHARACTER EQUIP_RATE_IRON 340
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39600
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 15 61 4 0 36 0
!SET_AI_DEFENSE 35 58 4 0 34 0
!SET_AI_DEFENSE 43 69 4 0 30 0
!SET_AI_DEFENSE 29 86 3 0 30 0
!SET_AI_DEFENSE 41 79 3 0 30 0
!SET_AI_DEFENSE 19 59 4 2 36 0
!SET_AI_DEFENSE 41 73 4 2 30 0
!SET_AI_DEFENSE 28 86 3 2 30 0
!SET_AI_DEFENSE 36 84 3 2 30 0
!SET_AI_DEFENSE 24 63 4 3 40 0
!SET_AI_DEFENSE 28 58 4 0 20 1
!SET_AI_DEFENSE 33 61 4 0 30 1
!SET_AI_DEFENSE 37 61 4 0 30 1
!SET_AI_DEFENSE 24 60 4 1 39 1
!SET_AI_DEFENSE 12 64 4 3 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 49200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 41400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 112 126
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 20 77
!ADD_WARE_TO_LAST 1 250
!ADD_WARE_TO_LAST 2 250
!ADD_WARE_TO_LAST 3 250
!ADD_WARE_TO_LAST 5 700
!ADD_WARE_TO_LAST 7 700
!ADD_WARE_TO_LAST 8 800
!ADD_WARE_TO_LAST 10 800
!ADD_WARE_TO_LAST 12 250
!ADD_WARE_TO_LAST 13 800
!ADD_WARE_TO_LAST 16 125
!ADD_WARE_TO_LAST 18 125
!ADD_WARE_TO_LAST 20 50
!ADD_WARE_TO_LAST 22 35
!SET_HOUSE 27 25 73
!SET_HOUSE 20 19 73
!SET_HOUSE 2 24 76
!SET_HOUSE 19 23 69
!SET_HOUSE 10 28 69
!SET_HOUSE 1 26 65
!SET_HOUSE 13 17 66
!SET_HOUSE 8 32 74
!SET_HOUSE 22 28 81
!SET_HOUSE 7 28 78
!SET_HOUSE 16 24 80
!SET_HOUSE 8 36 78
!SET_HOUSE 8 38 72
!SET_HOUSE 21 34 65
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 30
!ADD_WARE_TO_LAST 26 500
!SET_HOUSE 17 28 89
!SET_HOUSE 17 46 79
!SET_HOUSE 17 30 65
!SET_HOUSE 9 30 62
!SET_HOUSE 9 39 65
!SET_HOUSE 0 39 68
!SET_HOUSE 7 14 73
!SET_HOUSE 22 15 69
!SET_HOUSE 4 10 61
!SET_HOUSE 3 22 61
!SET_HOUSE 3 18 62
!SET_HOUSE 19 21 66


!SET_STREET 10 62 !SET_STREET 11 62 !SET_STREET 19 62 !SET_STREET 20 62
!SET_STREET 21 62 !SET_STREET 11 63 !SET_STREET 14 63 !SET_STREET 15 63
!SET_STREET 16 63 !SET_STREET 17 63 !SET_STREET 18 63 !SET_STREET 19 63
!SET_STREET 29 63 !SET_STREET 30 63 !SET_STREET 31 63 !SET_STREET 11 64
!SET_STREET 12 64 !SET_STREET 13 64 !SET_STREET 14 64 !SET_STREET 31 64
!SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 31 65 !SET_STREET 14 66
!SET_STREET 24 66 !SET_STREET 25 66 !SET_STREET 26 66 !SET_STREET 27 66
!SET_STREET 28 66 !SET_STREET 30 66 !SET_STREET 31 66 !SET_STREET 32 66
!SET_STREET 33 66 !SET_STREET 34 66 !SET_STREET 36 66 !SET_STREET 37 66
!SET_STREET 38 66 !SET_STREET 39 66 !SET_STREET 13 67 !SET_STREET 14 67
!SET_STREET 15 67 !SET_STREET 16 67 !SET_STREET 17 67 !SET_STREET 18 67
!SET_STREET 19 67 !SET_STREET 20 67 !SET_STREET 21 67 !SET_STREET 22 67
!SET_STREET 23 67 !SET_STREET 24 67 !SET_STREET 25 67 !SET_STREET 31 67
!SET_STREET 32 67 !SET_STREET 33 67 !SET_STREET 34 67 !SET_STREET 35 67
!SET_STREET 36 67 !SET_STREET 13 68 !SET_STREET 17 68 !SET_STREET 18 68
!SET_STREET 19 68 !SET_STREET 20 68 !SET_STREET 25 68 !SET_STREET 32 68
!SET_STREET 33 68 !SET_STREET 34 68 !SET_STREET 35 68 !SET_STREET 36 68
!SET_STREET 13 69 !SET_STREET 17 69 !SET_STREET 18 69 !SET_STREET 19 69
!SET_STREET 20 69 !SET_STREET 25 69 !SET_STREET 31 69 !SET_STREET 32 69
!SET_STREET 33 69 !SET_FIELD_STAGED 34 69 0 !SET_STREET 35 69 !SET_STREET 36 69
!SET_STREET 37 69 !SET_STREET 38 69 !SET_STREET 13 70 !SET_STREET 14 70
!SET_STREET 15 70 !SET_STREET 16 70 !SET_STREET 17 70 !SET_STREET 18 70
!SET_STREET 19 70 !SET_STREET 20 70 !SET_STREET 21 70 !SET_STREET 22 70
!SET_STREET 23 70 !SET_STREET 24 70 !SET_STREET 25 70 !SET_STREET 26 70
!SET_STREET 27 70 !SET_STREET 28 70 !SET_STREET 29 70 !SET_STREET 30 70
!SET_STREET 31 70 !SET_STREET 32 70 !SET_FIELD_STAGED 33 70 0 !SET_FIELD_STAGED 34 70 0
!SET_FIELD_STAGED 35 70 0 !SET_FIELD_STAGED 41 70 0 !SET_FIELD_STAGED 42 70 0 !SET_FIELD_STAGED 43 70 0
!SET_STREET 16 71 !SET_STREET 17 71 !SET_STREET 20 71 !SET_STREET 21 71
!SET_STREET 22 71 !SET_STREET 23 71 !SET_STREET 27 71 !SET_STREET 28 71
!SET_STREET 29 71 !SET_STREET 30 71 !SET_STREET 31 71 !SET_FIELD_STAGED 32 71 0
!SET_FIELD_STAGED 33 71 0 !SET_FIELD_STAGED 34 71 0 !SET_FIELD_STAGED 35 71 0 !SET_FIELD_STAGED 40 71 0
!SET_FIELD_STAGED 41 71 0 !SET_FIELD_STAGED 42 71 0 !SET_FIELD_STAGED 43 71 0 !SET_FIELD_STAGED 44 71 0
!SET_STREET 16 72 !SET_STREET 17 72 !SET_STREET 21 72 !SET_STREET 22 72
!SET_STREET 27 72 !SET_STREET 28 72 !SET_STREET 29 72 !SET_FIELD_STAGED 34 72 0
!SET_FIELD_STAGED 35 72 0 !SET_FIELD_STAGED 40 72 0 !SET_FIELD_STAGED 41 72 0 !SET_FIELD_STAGED 42 72 0
!SET_FIELD_STAGED 43 72 0 !SET_FIELD_STAGED 44 72 0 !SET_STREET 16 73 !SET_STREET 17 73
!SET_STREET 21 73 !SET_STREET 22 73 !SET_STREET 27 73 !SET_STREET 28 73
!SET_STREET 29 73 !SET_FIELD_STAGED 34 73 0 !SET_FIELD_STAGED 35 73 0 !SET_FIELD_STAGED 36 73 0
!SET_STREET 37 73 !SET_FIELD_STAGED 38 73 0 !SET_FIELD_STAGED 39 73 0 !SET_FIELD_STAGED 40 73 0
!SET_FIELD_STAGED 41 73 0 !SET_FIELD_STAGED 42 73 0 !SET_FIELD_STAGED 43 73 0 !SET_FIELD_STAGED 44 73 0
!SET_STREET 15 74 !SET_STREET 16 74 !SET_STREET 17 74 !SET_STREET 18 74
!SET_STREET 19 74 !SET_STREET 20 74 !SET_STREET 21 74 !SET_STREET 22 74
!SET_STREET 23 74 !SET_STREET 24 74 !SET_STREET 25 74 !SET_STREET 26 74
!SET_STREET 27 74 !SET_STREET 28 74 !SET_STREET 29 74 !SET_FIELD_STAGED 34 74 0
!SET_STREET 35 74 !SET_STREET 36 74 !SET_STREET 37 74 !SET_STREET 38 74
!SET_FIELD_STAGED 39 74 0 !SET_FIELD_STAGED 40 74 0 !SET_FIELD_STAGED 41 74 0 !SET_FIELD_STAGED 42 74 0
!SET_FIELD_STAGED 43 74 0 !SET_FIELD_STAGED 44 74 0 !SET_STREET 16 75 !SET_STREET 17 75
!SET_STREET 21 75 !SET_STREET 26 75 !SET_STREET 29 75 !SET_STREET 30 75
!SET_STREET 31 75 !SET_STREET 32 75 !SET_STREET 33 75 !SET_STREET 34 75
!SET_STREET 35 75 !SET_FIELD_STAGED 36 75 0 !SET_FIELD_STAGED 37 75 0 !SET_STREET 38 75
!SET_STREET 39 75 !SET_FIELD_STAGED 40 75 0 !SET_FIELD_STAGED 41 75 0 !SET_FIELD_STAGED 42 75 0
!SET_FIELD_STAGED 43 75 0 !SET_STREET 16 76 !SET_STREET 17 76 !SET_STREET 21 76
!SET_STREET 26 76 !SET_STREET 30 76 !SET_FIELD_STAGED 31 76 0 !SET_FIELD_STAGED 32 76 0
!SET_STREET 33 76 !SET_FIELD_STAGED 38 76 0 !SET_STREET 39 76 !SET_STREET 40 76
!SET_FIELD_STAGED 41 76 0 !SET_FIELD_STAGED 42 76 0 !SET_FIELD_STAGED 43 76 0 !SET_STREET 16 77
!SET_STREET 17 77 !SET_STREET 21 77 !SET_STREET 22 77 !SET_STREET 23 77
!SET_STREET 24 77 !SET_STREET 25 77 !SET_STREET 26 77 !SET_STREET 30 77
!SET_FIELD_STAGED 31 77 0 !SET_FIELD_STAGED 32 77 0 !SET_STREET 33 77 !SET_FIELD_STAGED 38 77 0
!SET_FIELD_STAGED 39 77 0 !SET_STREET 40 77 !SET_FIELD_STAGED 41 77 0 !SET_FIELD_STAGED 42 77 0
!SET_STREET 16 78 !SET_STREET 17 78 !SET_STREET 18 78 !SET_STREET 19 78
!SET_STREET 20 78 !SET_STREET 21 78 !SET_STREET 26 78 !SET_STREET 30 78
!SET_FIELD_STAGED 31 78 0 !SET_FIELD_STAGED 32 78 0 !SET_STREET 33 78 !SET_FIELD_STAGED 38 78 0
!SET_STREET 39 78 !SET_STREET 40 78 !SET_STREET 41 78 !SET_STREET 42 78
!SET_STREET 17 79 !SET_STREET 18 79 !SET_STREET 19 79 !SET_STREET 20 79
!SET_STREET 26 79 !SET_STREET 27 79 !SET_STREET 28 79 !SET_STREET 29 79
!SET_STREET 30 79 !SET_FIELD_STAGED 31 79 0 !SET_FIELD_STAGED 32 79 0 !SET_STREET 33 79
!SET_STREET 34 79 !SET_STREET 35 79 !SET_STREET 36 79 !SET_STREET 37 79
!SET_STREET 38 79 !SET_STREET 39 79 !SET_FIELD_STAGED 40 79 0 !SET_STREET 42 79
!SET_STREET 43 79 !SET_STREET 44 79 !SET_STREET 20 80 !SET_STREET 21 80
!SET_STREET 26 80 !SET_FIELD_STAGED 30 80 0 !SET_FIELD_STAGED 31 80 0 !SET_FIELD_STAGED 32 80 0
!SET_FIELD_STAGED 33 80 0 !SET_FIELD_STAGED 34 80 0 !SET_FIELD_STAGED 35 80 0 !SET_FIELD_STAGED 36 80 0
!SET_FIELD_STAGED 37 80 0 !SET_FIELD_STAGED 38 80 0 !SET_FIELD_STAGED 39 80 0 !SET_STREET 44 80
!SET_STREET 45 80 !SET_STREET 46 80 !SET_STREET 21 81 !SET_STREET 22 81
!SET_STREET 25 81 !SET_STREET 26 81 !SET_FIELD_STAGED 31 81 0 !SET_FIELD_STAGED 32 81 0
!SET_FIELD_STAGED 33 81 0 !SET_FIELD_STAGED 34 81 0 !SET_FIELD_STAGED 35 81 0 !SET_FIELD_STAGED 36 81 0
!SET_FIELD_STAGED 37 81 0 !SET_FIELD_STAGED 38 81 0 !SET_STREET 22 82 !SET_STREET 23 82
!SET_STREET 26 82 !SET_STREET 27 82 !SET_STREET 28 82 !SET_FIELD_STAGED 34 82 0
!SET_FIELD_STAGED 35 82 0 !SET_FIELD_STAGED 36 82 0 !SET_FIELD_STAGED 37 82 0 !SET_FIELD_STAGED 38 82 0
!SET_STREET 23 83 !SET_STREET 24 83 !SET_STREET 25 83 !SET_STREET 26 83
!SET_STREET 25 84 !SET_STREET 26 84 !SET_STREET 26 85 !SET_STREET 27 85
!SET_STREET 28 85 !SET_STREET 28 86 !SET_STREET 29 86 !SET_STREET 29 87
!SET_STREET 29 88 !SET_STREET 29 89 !SET_STREET 28 90 !SET_STREET 29 90

!SET_UNIT 0 17 78
!SET_UNIT 0 17 79
!SET_UNIT 0 18 79
!SET_UNIT 0 18 78
!SET_UNIT 0 19 78
!SET_UNIT 0 19 79
!SET_UNIT 0 20 79
!SET_UNIT 0 20 78
!SET_UNIT 0 21 79
!SET_UNIT 0 21 78
!SET_UNIT 0 16 74
!SET_UNIT 0 16 75
!SET_UNIT 0 16 76
!SET_UNIT 0 16 77
!SET_UNIT 0 17 77
!SET_UNIT 0 17 76
!SET_UNIT 0 17 75
!SET_UNIT 0 17 74
!SET_UNIT 0 17 73
!SET_UNIT 0 16 73
!SET_GROUP 23 29 86 3 4 12
!SET_GROUP 23 43 69 4 4 12
!SET_GROUP 23 41 79 3 4 12
!SET_GROUP 23 15 61 4 4 12
!SET_GROUP 23 35 58 4 4 12
!SET_GROUP 17 36 84 3 4 12
!SET_GROUP 17 41 73 4 4 12
!SET_GROUP 17 28 86 3 4 12
!SET_GROUP 17 19 59 4 4 12
!SET_GROUP 21 25 62 4 4 12
!SET_GROUP 21 28 58 4 4 12
!SET_GROUP 15 20 63 3 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 1719885
!CENTER_SCREEN 79 79


!SET_AI_START_POSITION 138 146
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 240
!SET_AI_CHARACTER EQUIP_RATE_IRON 340
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 31 116 1 0 40 0
!SET_AI_DEFENSE 46 137 2 0 30 0
!SET_AI_DEFENSE 41 157 2 0 30 0
!SET_AI_DEFENSE 43 128 1 0 30 0
!SET_AI_DEFENSE 25 110 1 0 40 0
!SET_AI_DEFENSE 38 123 1 0 35 0
!SET_AI_DEFENSE 46 142 2 0 30 0
!SET_AI_DEFENSE 45 151 2 0 30 0
!SET_AI_DEFENSE 41 129 1 2 32 0
!SET_AI_DEFENSE 24 110 1 2 40 0
!SET_AI_DEFENSE 41 151 2 2 32 0
!SET_AI_DEFENSE 43 139 2 2 32 0
!SET_AI_DEFENSE 31 117 1 2 40 0
!SET_AI_DEFENSE 30 128 1 3 40 0
!SET_AI_DEFENSE 14 119 1 3 40 0
!SET_AI_DEFENSE 30 153 2 3 40 0
!SET_AI_DEFENSE 11 117 1 1 20 0
!SET_AI_DEFENSE 33 125 1 1 34 0
!SET_AI_DEFENSE 39 143 2 1 30 0
!SET_AI_DEFENSE 2 119 2 0 40 1
!SET_AI_DEFENSE 2 128 2 2 45 1
!SET_AI_DEFENSE 2 132 2 0 41 1
!SET_AI_DEFENSE 11 136 2 0 37 1
!SET_AI_DEFENSE 12 145 2 3 30 1
!SET_AI_DEFENSE 2 140 2 1 42 1
!SET_AI_DEFENSE 2 144 2 2 40 1
!SET_AI_DEFENSE 9 149 2 1 41 1
!SET_AI_DEFENSE 12 149 2 0 30 1
!SET_AI_DEFENSE 17 151 2 3 40 1
!SET_AI_DEFENSE 26 144 2 3 30 1
!SET_AI_DEFENSE 31 156 2 1 40 1
!SET_AI_DEFENSE 4 154 2 0 41 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 34200
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 112 126
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 49200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 21 131
!ADD_WARE_TO_LAST 1 300
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 3 250
!ADD_WARE_TO_LAST 5 650
!ADD_WARE_TO_LAST 7 700
!ADD_WARE_TO_LAST 8 900
!ADD_WARE_TO_LAST 10 900
!ADD_WARE_TO_LAST 12 100
!ADD_WARE_TO_LAST 13 900
!ADD_WARE_TO_LAST 16 50
!ADD_WARE_TO_LAST 18 50
!ADD_WARE_TO_LAST 20 20
!ADD_WARE_TO_LAST 22 75
!ADD_WARE_TO_LAST 24 20
!ADD_WARE_TO_LAST 26 50
!SET_HOUSE 17 22 107
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 35 120
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 50 133
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 49 145
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 17 46 156
!ADD_WARE_TO_LAST 1 1
!SET_HOUSE 9 37 149
!SET_HOUSE 9 35 130
!SET_HOUSE 9 18 117
!SET_HOUSE 0 33 142
!SET_HOUSE 0 24 126
!SET_HOUSE 19 31 149
!SET_HOUSE 19 15 126
!SET_HOUSE 27 27 134
!SET_HOUSE 13 21 136
!SET_HOUSE 21 15 141
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 30
!ADD_WARE_TO_LAST 26 225
!SET_HOUSE 8 21 141
!SET_HOUSE 8 27 140
!SET_HOUSE 16 15 135
!SET_HOUSE 16 10 132
!SET_HOUSE 24 14 131
!SET_HOUSE 20 10 141
!SET_HOUSE 20 7 137
!SET_HOUSE 20 4 141
!SET_HOUSE 25 2 136
!SET_HOUSE 19 5 133
!SET_HOUSE 8 10 125
!SET_HOUSE 8 4 123
!SET_HOUSE 8 5 129
!SET_HOUSE 4 3 151
!SET_HOUSE 1 5 147
!SET_HOUSE 3 7 154
!SET_HOUSE 3 11 157
!SET_HOUSE 3 16 157
!SET_HOUSE 10 11 153
!SET_HOUSE 2 16 154
!SET_HOUSE 28 6 144
!SET_HOUSE 22 17 123
!SET_HOUSE 7 33 138
!SET_HOUSE 12 15 147
!SET_HOUSE 15 21 154
!SET_HOUSE 5 25 150
!SET_HOUSE 27 25 156
!SET_HOUSE 11 19 113
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 8 700
!ADD_WARE_TO_LAST 10 700
!ADD_WARE_TO_LAST 13 700


!SET_STREET 22 108 !SET_STREET 20 109 !SET_STREET 21 109 !SET_STREET 22 109
!SET_STREET 20 110 !SET_STREET 20 111 !SET_STREET 20 112 !SET_STREET 20 113
!SET_STREET 18 114 !SET_STREET 19 114 !SET_STREET 20 114 !SET_STREET 19 115
!SET_STREET 19 116 !SET_STREET 19 117 !SET_FIELD_STAGED 0 118 0 !SET_FIELD_STAGED 7 118 0
!SET_FIELD_STAGED 8 118 0 !SET_STREET 18 118 !SET_STREET 19 118 !SET_FIELD_STAGED 0 119 0
!SET_FIELD_STAGED 1 119 0 !SET_FIELD_STAGED 2 119 0 !SET_FIELD_STAGED 6 119 0 !SET_FIELD_STAGED 7 119 0
!SET_FIELD_STAGED 8 119 0 !SET_STREET 19 119 !SET_STREET 20 119 !SET_STREET 21 119
!SET_STREET 22 119 !SET_STREET 23 119 !SET_STREET 24 119 !SET_STREET 25 119
!SET_FIELD_STAGED 0 120 0 !SET_FIELD_STAGED 1 120 0 !SET_FIELD_STAGED 2 120 0 !SET_FIELD_STAGED 3 120 0
!SET_FIELD_STAGED 4 120 0 !SET_FIELD_STAGED 5 120 0 !SET_FIELD_STAGED 6 120 0 !SET_FIELD_STAGED 7 120 0
!SET_FIELD_STAGED 8 120 0 !SET_FIELD_STAGED 9 120 0 !SET_STREET 19 120 !SET_STREET 25 120
!SET_STREET 26 120 !SET_STREET 27 120 !SET_FIELD_STAGED 0 121 0 !SET_FIELD_STAGED 1 121 0
!SET_FIELD_STAGED 6 121 0 !SET_FIELD_STAGED 7 121 0 !SET_FIELD_STAGED 8 121 0 !SET_FIELD_STAGED 9 121 0
!SET_FIELD_STAGED 10 121 0 !SET_FIELD_STAGED 11 121 0 !SET_STREET 19 121 !SET_STREET 27 121
!SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 30 121 !SET_STREET 31 121
!SET_STREET 32 121 !SET_STREET 33 121 !SET_STREET 34 121 !SET_STREET 35 121
!SET_FIELD_STAGED 0 122 0 !SET_FIELD_STAGED 1 122 0 !SET_FIELD_STAGED 6 122 0 !SET_FIELD_STAGED 7 122 0
!SET_FIELD_STAGED 9 122 0 !SET_FIELD_STAGED 10 122 0 !SET_FIELD_STAGED 11 122 0 !SET_FIELD_STAGED 12 122 0
!SET_STREET 19 122 !SET_STREET 35 122 !SET_STREET 36 122 !SET_FIELD_STAGED 0 123 0
!SET_FIELD_STAGED 1 123 0 !SET_FIELD_STAGED 6 123 0 !SET_FIELD_STAGED 7 123 0 !SET_FIELD_STAGED 12 123 0
!SET_STREET 19 123 !SET_STREET 36 123 !SET_STREET 37 123 !SET_FIELD_STAGED 0 124 0
!SET_FIELD_STAGED 1 124 0 !SET_FIELD_STAGED 2 124 0 !SET_STREET 3 124 !SET_STREET 4 124
!SET_FIELD_STAGED 6 124 0 !SET_FIELD_STAGED 7 124 0 !SET_FIELD_STAGED 12 124 0 !SET_STREET 17 124
!SET_STREET 18 124 !SET_STREET 19 124 !SET_STREET 37 124 !SET_FIELD_STAGED 0 125 0
!SET_FIELD_STAGED 1 125 0 !SET_FIELD_STAGED 2 125 0 !SET_FIELD_STAGED 3 125 0 !SET_STREET 4 125
!SET_STREET 5 125 !SET_FIELD_STAGED 6 125 0 !SET_FIELD_STAGED 7 125 0 !SET_FIELD_STAGED 12 125 0
!SET_STREET 17 125 !SET_STREET 18 125 !SET_STREET 19 125 !SET_STREET 20 125
!SET_STREET 37 125 !SET_STREET 38 125 !SET_FIELD_STAGED 0 126 0 !SET_FIELD_STAGED 1 126 0
!SET_FIELD_STAGED 2 126 0 !SET_FIELD_STAGED 3 126 0 !SET_FIELD_STAGED 4 126 0 !SET_STREET 5 126
!SET_STREET 6 126 !SET_STREET 7 126 !SET_STREET 8 126 !SET_STREET 9 126
!SET_STREET 10 126 !SET_FIELD_STAGED 11 126 0 !SET_FIELD_STAGED 12 126 0 !SET_STREET 17 126
!SET_STREET 20 126 !SET_STREET 21 126 !SET_STREET 38 126 !SET_FIELD_STAGED 0 127 0
!SET_FIELD_STAGED 1 127 0 !SET_FIELD_STAGED 2 127 0 !SET_STREET 7 127 !SET_STREET 8 127
!SET_FIELD_STAGED 9 127 0 !SET_STREET 10 127 !SET_STREET 11 127 !SET_STREET 12 127
!SET_STREET 13 127 !SET_STREET 14 127 !SET_STREET 15 127 !SET_STREET 16 127
!SET_STREET 17 127 !SET_STREET 21 127 !SET_STREET 22 127 !SET_STREET 23 127
!SET_STREET 24 127 !SET_STREET 37 127 !SET_STREET 38 127 !SET_FIELD_STAGED 0 128 0
!SET_FIELD_STAGED 1 128 0 !SET_FIELD_STAGED 2 128 0 !SET_STREET 7 128 !SET_FIELD_STAGED 8 128 0
!SET_FIELD_STAGED 9 128 0 !SET_FIELD_STAGED 10 128 0 !SET_FIELD_STAGED 11 128 0 !SET_FIELD_STAGED 12 128 0
!SET_FIELD_STAGED 13 128 0 !SET_FIELD_STAGED 14 128 0 !SET_FIELD_STAGED 15 128 0 !SET_FIELD_STAGED 16 128 0
!SET_STREET 17 128 !SET_STREET 24 128 !SET_STREET 25 128 !SET_STREET 26 128
!SET_STREET 37 128 !SET_FIELD_STAGED 0 129 0 !SET_FIELD_STAGED 1 129 0 !SET_FIELD_STAGED 2 129 0
!SET_STREET 7 129 !SET_FIELD_STAGED 8 129 0 !SET_FIELD_STAGED 9 129 0 !SET_FIELD_STAGED 10 129 0
!SET_FIELD_STAGED 11 129 0 !SET_FIELD_STAGED 12 129 0 !SET_FIELD_STAGED 15 129 0 !SET_FIELD_STAGED 16 129 0
!SET_STREET 17 129 !SET_STREET 24 129 !SET_STREET 26 129 !SET_STREET 27 129
!SET_STREET 28 129 !SET_STREET 37 129 !SET_FIELD_STAGED 0 130 0 !SET_FIELD_STAGED 1 130 0
!SET_FIELD_STAGED 2 130 0 !SET_FIELD_STAGED 3 130 0 !SET_STREET 4 130 !SET_STREET 5 130
!SET_STREET 6 130 !SET_STREET 7 130 !SET_FIELD_STAGED 12 130 0 !SET_STREET 17 130
!SET_STREET 23 130 !SET_STREET 24 130 !SET_STREET 28 130 !SET_STREET 29 130
!SET_STREET 30 130 !SET_STREET 37 130 !SET_FIELD_STAGED 0 131 0 !SET_FIELD_STAGED 1 131 0
!SET_FIELD_STAGED 2 131 0 !SET_FIELD_STAGED 3 131 0 !SET_FIELD_STAGED 4 131 0 !SET_FIELD_STAGED 5 131 0
!SET_FIELD_STAGED 6 131 0 !SET_STREET 7 131 !SET_STREET 17 131 !SET_STREET 18 131
!SET_STREET 23 131 !SET_STREET 30 131 !SET_STREET 31 131 !SET_STREET 32 131
!SET_STREET 33 131 !SET_STREET 35 131 !SET_STREET 36 131 !SET_STREET 37 131
!SET_FIELD_STAGED 0 132 0 !SET_FIELD_STAGED 1 132 0 !SET_FIELD_STAGED 2 132 0 !SET_STREET 7 132
!SET_STREET 13 132 !SET_STREET 14 132 !SET_STREET 15 132 !SET_STREET 16 132
!SET_STREET 17 132 !SET_STREET 18 132 !SET_STREET 19 132 !SET_STREET 20 132
!SET_STREET 21 132 !SET_STREET 22 132 !SET_STREET 23 132 !SET_STREET 33 132
!SET_STREET 34 132 !SET_STREET 35 132 !SET_STREET 36 132 !SET_FIELD_STAGED 0 133 0
!SET_FIELD_STAGED 1 133 0 !SET_FIELD_STAGED 2 133 0 !SET_STREET 7 133 !SET_STREET 8 133
!SET_STREET 9 133 !SET_STREET 10 133 !SET_STREET 11 133 !SET_STREET 12 133
!SET_STREET 13 133 !SET_STREET 17 133 !SET_STREET 18 133 !SET_STREET 19 133
!SET_STREET 20 133 !SET_STREET 21 133 !SET_STREET 22 133 !SET_STREET 23 133
!SET_STREET 24 133 !SET_STREET 32 133 !SET_STREET 33 133 !SET_STREET 36 133
!SET_STREET 37 133 !SET_STREET 38 133 !SET_STREET 4 134 !SET_STREET 5 134
!SET_STREET 6 134 !SET_STREET 7 134 !SET_STREET 8 134 !SET_STREET 11 134
!SET_STREET 12 134 !SET_STREET 17 134 !SET_STREET 18 134 !SET_STREET 22 134
!SET_STREET 23 134 !SET_STREET 24 134 !SET_STREET 31 134 !SET_STREET 32 134
!SET_STREET 38 134 !SET_STREET 39 134 !SET_STREET 40 134 !SET_STREET 41 134
!SET_STREET 42 134 !SET_STREET 43 134 !SET_STREET 44 134 !SET_STREET 45 134
!SET_STREET 46 134 !SET_STREET 47 134 !SET_STREET 48 134 !SET_STREET 49 134
!SET_STREET 50 134 !SET_STREET 5 135 !SET_STREET 12 135 !SET_STREET 17 135
!SET_STREET 18 135 !SET_STREET 23 135 !SET_STREET 24 135 !SET_STREET 25 135
!SET_STREET 26 135 !SET_STREET 27 135 !SET_STREET 31 135 !SET_STREET 44 135
!SET_STREET 5 136 !SET_STREET 10 136 !SET_STREET 11 136 !SET_STREET 12 136
!SET_STREET 13 136 !SET_STREET 14 136 !SET_STREET 15 136 !SET_STREET 16 136
!SET_STREET 17 136 !SET_STREET 18 136 !SET_STREET 22 136 !SET_STREET 23 136
!SET_FIELD_STAGED 24 136 0 !SET_STREET 25 136 !SET_STREET 26 136 !SET_STREET 27 136
!SET_STREET 28 136 !SET_STREET 29 136 !SET_STREET 30 136 !SET_STREET 31 136
!SET_STREET 44 136 !SET_STREET 45 136 !SET_STREET 0 137 !SET_STREET 1 137
!SET_STREET 2 137 !SET_STREET 3 137 !SET_STREET 4 137 !SET_STREET 5 137
!SET_STREET 10 137 !SET_STREET 16 137 !SET_STREET 17 137 !SET_STREET 18 137
!SET_STREET 19 137 !SET_STREET 20 137 !SET_STREET 21 137 !SET_STREET 22 137
!SET_FIELD_STAGED 23 137 0 !SET_FIELD_STAGED 24 137 0 !SET_FIELD_STAGED 25 137 0 !SET_FIELD_STAGED 26 137 0
!SET_FIELD_STAGED 27 137 0 !SET_FIELD_STAGED 28 137 0 !SET_FIELD_STAGED 29 137 0 !SET_STREET 30 137
!SET_STREET 45 137 !SET_STREET 5 138 !SET_STREET 6 138 !SET_STREET 7 138
!SET_STREET 8 138 !SET_STREET 9 138 !SET_STREET 10 138 !SET_STREET 17 138
!SET_FIELD_STAGED 18 138 0 !SET_FIELD_STAGED 19 138 0 !SET_FIELD_STAGED 20 138 0 !SET_FIELD_STAGED 21 138 0
!SET_FIELD_STAGED 22 138 0 !SET_FIELD_STAGED 23 138 0 !SET_FIELD_STAGED 24 138 0 !SET_FIELD_STAGED 29 138 0
!SET_STREET 30 138 !SET_STREET 31 138 !SET_STREET 45 138 !SET_STREET 7 139
!SET_STREET 17 139 !SET_FIELD_STAGED 18 139 0 !SET_FIELD_STAGED 23 139 0 !SET_FIELD_STAGED 24 139 0
!SET_FIELD_STAGED 29 139 0 !SET_STREET 30 139 !SET_STREET 31 139 !SET_STREET 32 139
!SET_STREET 33 139 !SET_STREET 34 139 !SET_STREET 45 139 !SET_STREET 7 140
!SET_STREET 17 140 !SET_FIELD_STAGED 18 140 0 !SET_FIELD_STAGED 23 140 0 !SET_FIELD_STAGED 24 140 0
!SET_FIELD_STAGED 29 140 0 !SET_STREET 30 140 !SET_STREET 45 140 !SET_STREET 7 141
!SET_STREET 8 141 !SET_STREET 17 141 !SET_FIELD_STAGED 18 141 0 !SET_STREET 23 141
!SET_STREET 24 141 !SET_STREET 25 141 !SET_STREET 26 141 !SET_STREET 27 141
!SET_STREET 28 141 !SET_STREET 29 141 !SET_STREET 30 141 !SET_STREET 45 141
!SET_STREET 3 142 !SET_STREET 4 142 !SET_STREET 5 142 !SET_STREET 6 142
!SET_STREET 7 142 !SET_STREET 8 142 !SET_STREET 9 142 !SET_STREET 10 142
!SET_STREET 11 142 !SET_STREET 12 142 !SET_STREET 14 142 !SET_STREET 17 142
!SET_STREET 18 142 !SET_STREET 19 142 !SET_STREET 20 142 !SET_STREET 21 142
!SET_STREET 22 142 !SET_STREET 23 142 !SET_FIELD_STAGED 24 142 0 !SET_FIELD_STAGED 25 142 0
!SET_FIELD_STAGED 26 142 0 !SET_FIELD_STAGED 27 142 0 !SET_FIELD_STAGED 28 142 0 !SET_STREET 29 142
!SET_STREET 30 142 !SET_STREET 45 142 !SET_STREET 46 142 !SET_WINEFIELD_STAGED 1 143 0
!SET_WINEFIELD_STAGED 2 143 0 !SET_WINEFIELD_STAGED 3 143 0 !SET_WINEFIELD_STAGED 4 143 0 !SET_STREET 8 143
!SET_STREET 9 143 !SET_STREET 10 143 !SET_STREET 11 143 !SET_STREET 12 143
!SET_STREET 13 143 !SET_STREET 14 143 !SET_STREET 15 143 !SET_STREET 16 143
!SET_STREET 17 143 !SET_STREET 18 143 !SET_FIELD_STAGED 19 143 0 !SET_FIELD_STAGED 20 143 0
!SET_FIELD_STAGED 21 143 0 !SET_FIELD_STAGED 22 143 0 !SET_FIELD_STAGED 23 143 0 !SET_FIELD_STAGED 24 143 0
!SET_FIELD_STAGED 25 143 0 !SET_FIELD_STAGED 26 143 0 !SET_FIELD_STAGED 27 143 0 !SET_FIELD_STAGED 28 143 0
!SET_STREET 29 143 !SET_STREET 30 143 !SET_STREET 31 143 !SET_STREET 32 143
!SET_STREET 46 143 !SET_WINEFIELD_STAGED 0 144 0 !SET_WINEFIELD_STAGED 1 144 0 !SET_WINEFIELD_STAGED 2 144 0
!SET_WINEFIELD_STAGED 3 144 0 !SET_WINEFIELD_STAGED 4 144 0 !SET_STREET 8 144 !SET_STREET 17 144
!SET_FIELD_STAGED 18 144 0 !SET_FIELD_STAGED 19 144 0 !SET_FIELD_STAGED 20 144 0 !SET_FIELD_STAGED 21 144 0
!SET_FIELD_STAGED 22 144 0 !SET_FIELD_STAGED 23 144 0 !SET_FIELD_STAGED 24 144 0 !SET_FIELD_STAGED 25 144 0
!SET_FIELD_STAGED 26 144 0 !SET_FIELD_STAGED 27 144 0 !SET_STREET 28 144 !SET_STREET 29 144
!SET_STREET 32 144 !SET_STREET 33 144 !SET_STREET 46 144 !SET_WINEFIELD_STAGED 0 145 0
!SET_WINEFIELD_STAGED 1 145 0 !SET_WINEFIELD_STAGED 2 145 0 !SET_WINEFIELD_STAGED 3 145 0 !SET_WINEFIELD_STAGED 4 145 0
!SET_STREET 7 145 !SET_STREET 8 145 !SET_STREET 17 145 !SET_FIELD_STAGED 18 145 0
!SET_FIELD_STAGED 19 145 0 !SET_FIELD_STAGED 20 145 0 !SET_FIELD_STAGED 21 145 0 !SET_FIELD_STAGED 22 145 0
!SET_FIELD_STAGED 23 145 0 !SET_FIELD_STAGED 24 145 0 !SET_FIELD_STAGED 25 145 0 !SET_FIELD_STAGED 26 145 0
!SET_FIELD_STAGED 27 145 0 !SET_STREET 28 145 !SET_STREET 33 145 !SET_STREET 46 145
!SET_STREET 47 145 !SET_WINEFIELD_STAGED 1 146 0 !SET_WINEFIELD_STAGED 2 146 0 !SET_STREET 7 146
!SET_STREET 8 146 !SET_STREET 17 146 !SET_STREET 28 146 !SET_STREET 33 146
!SET_STREET 34 146 !SET_STREET 45 146 !SET_STREET 46 146 !SET_STREET 47 146
!SET_STREET 48 146 !SET_STREET 49 146 !SET_STREET 7 147 !SET_STREET 8 147
!SET_STREET 9 147 !SET_STREET 17 147 !SET_STREET 28 147 !SET_STREET 34 147
!SET_STREET 41 147 !SET_STREET 42 147 !SET_STREET 43 147 !SET_STREET 44 147
!SET_STREET 45 147 !SET_STREET 5 148 !SET_STREET 6 148 !SET_STREET 7 148
!SET_STREET 9 148 !SET_STREET 10 148 !SET_STREET 11 148 !SET_STREET 12 148
!SET_STREET 15 148 !SET_STREET 16 148 !SET_STREET 17 148 !SET_STREET 18 148
!SET_STREET 28 148 !SET_STREET 34 148 !SET_STREET 39 148 !SET_STREET 40 148
!SET_STREET 41 148 !SET_STREET 6 149 !SET_STREET 7 149 !SET_STREET 12 149
!SET_STREET 13 149 !SET_STREET 14 149 !SET_STREET 15 149 !SET_STREET 16 149
!SET_STREET 18 149 !SET_STREET 28 149 !SET_STREET 34 149 !SET_STREET 38 149
!SET_STREET 39 149 !SET_STREET 6 150 !SET_STREET 14 150 !SET_STREET 18 150
!SET_STREET 20 150 !SET_STREET 21 150 !SET_STREET 22 150 !SET_STREET 26 150
!SET_STREET 27 150 !SET_STREET 28 150 !SET_STREET 29 150 !SET_STREET 30 150
!SET_STREET 31 150 !SET_STREET 32 150 !SET_STREET 33 150 !SET_STREET 34 150
!SET_STREET 35 150 !SET_STREET 36 150 !SET_STREET 37 150 !SET_STREET 38 150
!SET_STREET 6 151 !SET_STREET 7 151 !SET_STREET 13 151 !SET_STREET 14 151
!SET_STREET 18 151 !SET_STREET 19 151 !SET_STREET 20 151 !SET_STREET 22 151
!SET_STREET 23 151 !SET_STREET 24 151 !SET_STREET 25 151 !SET_STREET 26 151
!SET_STREET 37 151 !SET_STREET 0 152 !SET_STREET 1 152 !SET_STREET 2 152
!SET_STREET 3 152 !SET_STREET 4 152 !SET_STREET 5 152 !SET_STREET 6 152
!SET_STREET 7 152 !SET_STREET 8 152 !SET_STREET 13 152 !SET_STREET 18 152
!SET_STREET 23 152 !SET_STREET 37 152 !SET_STREET 38 152 !SET_STREET 4 153
!SET_STREET 8 153 !SET_STREET 13 153 !SET_STREET 18 153 !SET_STREET 22 153
!SET_STREET 23 153 !SET_STREET 38 153 !SET_STREET 4 154 !SET_STREET 8 154
!SET_STREET 9 154 !SET_STREET 10 154 !SET_STREET 11 154 !SET_STREET 12 154
!SET_STREET 13 154 !SET_STREET 18 154 !SET_STREET 22 154 !SET_STREET 38 154
!SET_STREET 39 154 !SET_STREET 4 155 !SET_STREET 5 155 !SET_STREET 6 155
!SET_STREET 7 155 !SET_STREET 8 155 !SET_STREET 13 155 !SET_STREET 14 155
!SET_STREET 15 155 !SET_STREET 16 155 !SET_STREET 17 155 !SET_STREET 18 155
!SET_STREET 19 155 !SET_STREET 20 155 !SET_STREET 21 155 !SET_STREET 22 155
!SET_STREET 39 155 !SET_STREET 40 155 !SET_STREET 7 156 !SET_STREET 8 156
!SET_STREET 17 156 !SET_STREET 21 156 !SET_STREET 22 156 !SET_STREET 40 156
!SET_STREET 41 156 !SET_STREET 42 156 !SET_STREET 43 156 !SET_STREET 8 157
!SET_STREET 17 157 !SET_STREET 22 157 !SET_STREET 23 157 !SET_STREET 24 157
!SET_STREET 43 157 !SET_STREET 44 157 !SET_STREET 45 157 !SET_STREET 46 157
!SET_STREET 8 158 !SET_STREET 9 158 !SET_STREET 10 158 !SET_STREET 11 158
!SET_STREET 12 158 !SET_STREET 13 158 !SET_STREET 14 158 !SET_STREET 15 158
!SET_STREET 16 158 !SET_STREET 17 158

!SET_UNIT 0 20 132
!SET_UNIT 0 21 132
!SET_UNIT 0 21 133
!SET_UNIT 0 20 133
!SET_UNIT 0 19 133
!SET_UNIT 0 18 133
!SET_UNIT 0 18 132
!SET_UNIT 0 17 132
!SET_UNIT 0 19 132
!SET_UNIT 0 22 132
!SET_UNIT 0 22 133
!SET_UNIT 0 17 133
!SET_UNIT 0 24 143
!SET_UNIT 0 23 143
!SET_UNIT 0 22 143
!SET_UNIT 0 22 144
!SET_UNIT 0 23 144
!SET_UNIT 0 23 145
!SET_UNIT 0 24 145
!SET_UNIT 0 25 144
!SET_UNIT 0 26 144
!SET_UNIT 0 26 143
!SET_UNIT 0 26 145
!SET_UNIT 0 25 145
!SET_UNIT 0 24 144
!SET_UNIT 0 24 142
!SET_UNIT 0 22 145
!SET_UNIT 0 22 146
!SET_UNIT 0 25 143
!SET_UNIT 0 25 142
!SET_UNIT 13 46 157
!SET_UNIT 13 49 147
!SET_UNIT 13 50 134
!SET_UNIT 13 34 121
!SET_UNIT 13 21 108
!SET_GROUP 23 25 110 1 4 12
!SET_GROUP 23 31 116 1 4 12
!SET_GROUP 23 38 123 1 4 12
!SET_GROUP 23 46 142 2 4 12
!SET_GROUP 23 41 157 2 4 12
!SET_GROUP 17 24 110 1 5 15
!SET_GROUP 17 31 117 1 5 15
!SET_GROUP 17 41 129 1 5 15
!SET_GROUP 17 41 151 2 5 15
!SET_GROUP 23 43 128 1 4 12
!SET_GROUP 23 46 137 2 4 12
!SET_GROUP 23 45 151 2 4 12
!SET_GROUP 17 43 139 2 5 15
!SET_GROUP 19 11 117 1 4 12
!SET_GROUP 21 14 119 1 4 12
!SET_GROUP 21 30 128 1 4 12
!SET_GROUP 21 30 153 2 4 12
!SET_GROUP 19 39 143 2 4 12
!SET_GROUP 19 33 125 1 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533
!CENTER_SCREEN 79 79


!SET_AI_START_POSITION 33 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 120
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 129 6 4 3 30 0
!SET_AI_DEFENSE 152 2 4 0 30 0
!SET_AI_DEFENSE 137 17 4 0 30 0
!SET_AI_DEFENSE 142 13 4 3 30 0
!SET_AI_DEFENSE 146 13 4 0 30 0
!SET_AI_DEFENSE 151 28 4 3 30 0
!SET_AI_DEFENSE 148 33 4 0 30 0
!SET_AI_DEFENSE 141 31 4 3 30 0
!SET_AI_DEFENSE 153 34 5 0 30 0
!SET_AI_DEFENSE 150 40 5 3 31 0
!SET_AI_DEFENSE 148 41 5 0 30 0
!SET_AI_DEFENSE 153 46 5 0 30 0
!SET_AI_DEFENSE 144 43 5 0 30 0
!SET_AI_DEFENSE 146 44 5 3 31 0
!SET_AI_DEFENSE 147 52 5 3 20 0
!SET_AI_DEFENSE 148 54 5 0 30 0
!SET_AI_DEFENSE 145 49 5 0 30 0
!SET_AI_DEFENSE 141 48 5 3 30 0
!SET_AI_DEFENSE 138 43 5 0 30 0
!SET_AI_DEFENSE 120 43 5 3 30 0
!SET_AI_DEFENSE 127 43 5 0 30 0
!SET_AI_DEFENSE 139 56 6 0 30 0
!SET_AI_DEFENSE 123 56 7 3 30 1
!SET_AI_DEFENSE 125 49 6 3 30 1
!SET_AI_DEFENSE 130 48 6 0 30 1
!SET_AI_DEFENSE 132 55 6 0 20 1
!SET_AI_DEFENSE 99 39 6 1 25 1
!SET_AI_DEFENSE 97 22 6 1 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 16 15
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 49200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 134 7
!ADD_WARE_TO_LAST 0 50
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 320
!ADD_WARE_TO_LAST 7 750
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 400
!ADD_WARE_TO_LAST 12 250
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 27 156 8
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 140 13
!SET_HOUSE 0 143 18
!SET_HOUSE 17 136 47
!SET_HOUSE 17 154 50
!SET_HOUSE 17 151 36
!SET_HOUSE 21 156 15
!ADD_WARE_TO_LAST 16 275
!ADD_WARE_TO_LAST 18 300
!ADD_WARE_TO_LAST 22 200
!ADD_WARE_TO_LAST 26 355
!SET_HOUSE 13 149 16
!SET_HOUSE 19 145 21
!SET_HOUSE 19 150 19
!SET_HOUSE 9 146 26
!SET_HOUSE 19 156 20
!SET_HOUSE 0 156 23
!SET_HOUSE 0 146 30
!SET_HOUSE 17 157 29
!SET_HOUSE 28 134 12
!SET_HOUSE 28 129 3
!SET_HOUSE 28 156 4
!SET_HOUSE 12 141 27
!SET_HOUSE 8 148 58
!SET_HOUSE 8 142 61
!SET_HOUSE 8 136 61
!SET_HOUSE 8 130 59
!SET_HOUSE 20 152 5
!SET_HOUSE 9 144 57
!SET_HOUSE 13 151 11
!SET_HOUSE 11 152 23
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!SET_HOUSE 9 152 47


!SET_WINEFIELD_STAGED 127 0 0 !SET_WINEFIELD_STAGED 128 0 0 !SET_WINEFIELD_STAGED 129 0 0 !SET_WINEFIELD_STAGED 151 0 0
!SET_WINEFIELD_STAGED 152 0 0 !SET_WINEFIELD_STAGED 153 0 0 !SET_WINEFIELD_STAGED 154 0 0 !SET_WINEFIELD_STAGED 155 0 0
!SET_WINEFIELD_STAGED 156 0 0 !SET_WINEFIELD_STAGED 157 0 0 !SET_WINEFIELD_STAGED 158 0 0 !SET_WINEFIELD_STAGED 126 1 0
!SET_WINEFIELD_STAGED 127 1 0 !SET_WINEFIELD_STAGED 128 1 0 !SET_WINEFIELD_STAGED 129 1 0 !SET_WINEFIELD_STAGED 151 1 0
!SET_WINEFIELD_STAGED 152 1 0 !SET_WINEFIELD_STAGED 153 1 0 !SET_WINEFIELD_STAGED 154 1 0 !SET_WINEFIELD_STAGED 155 1 0
!SET_WINEFIELD_STAGED 156 1 0 !SET_WINEFIELD_STAGED 157 1 0 !SET_WINEFIELD_STAGED 158 1 0 !SET_WINEFIELD_STAGED 126 2 0
!SET_WINEFIELD_STAGED 127 2 0 !SET_WINEFIELD_STAGED 152 2 0 !SET_WINEFIELD_STAGED 153 2 0 !SET_WINEFIELD_STAGED 154 2 0
!SET_WINEFIELD_STAGED 155 2 0 !SET_WINEFIELD_STAGED 156 2 0 !SET_WINEFIELD_STAGED 157 2 0 !SET_WINEFIELD_STAGED 158 2 0
!SET_WINEFIELD_STAGED 131 3 0 !SET_WINEFIELD_STAGED 154 3 0 !SET_WINEFIELD_STAGED 158 3 0 !SET_WINEFIELD_STAGED 129 4 0
!SET_STREET 130 4 !SET_WINEFIELD_STAGED 131 4 0 !SET_WINEFIELD_STAGED 132 4 0 !SET_WINEFIELD_STAGED 133 4 0
!SET_WINEFIELD_STAGED 134 4 0 !SET_WINEFIELD_STAGED 135 4 0 !SET_WINEFIELD_STAGED 154 4 0 !SET_WINEFIELD_STAGED 158 4 0
!SET_WINEFIELD_STAGED 129 5 0 !SET_STREET 130 5 !SET_STREET 131 5 !SET_WINEFIELD_STAGED 135 5 0
!SET_WINEFIELD_STAGED 136 5 0 !SET_STREET 154 5 !SET_STREET 155 5 !SET_STREET 156 5
!SET_STREET 157 5 !SET_WINEFIELD_STAGED 129 6 0 !SET_WINEFIELD_STAGED 130 6 0 !SET_STREET 131 6
!SET_WINEFIELD_STAGED 136 6 0 !SET_STREET 151 6 !SET_STREET 152 6 !SET_STREET 153 6
!SET_STREET 154 6 !SET_STREET 131 7 !SET_WINEFIELD_STAGED 135 7 0 !SET_WINEFIELD_STAGED 136 7 0
!SET_STREET 151 7 !SET_STREET 152 7 !SET_STREET 131 8 !SET_STREET 132 8
!SET_STREET 133 8 !SET_STREET 134 8 !SET_STREET 135 8 !SET_STREET 151 8
!SET_STREET 152 8 !SET_STREET 153 8 !SET_WINEFIELD_STAGED 131 9 0 !SET_STREET 132 9
!SET_STREET 133 9 !SET_STREET 134 9 !SET_STREET 135 9 !SET_STREET 136 9
!SET_STREET 152 9 !SET_STREET 153 9 !SET_STREET 154 9 !SET_STREET 155 9
!SET_STREET 156 9 !SET_WINEFIELD_STAGED 131 10 0 !SET_WINEFIELD_STAGED 132 10 0 !SET_WINEFIELD_STAGED 133 10 0
!SET_WINEFIELD_STAGED 134 10 0 !SET_STREET 135 10 !SET_STREET 136 10 !SET_STREET 152 10
!SET_STREET 153 10 !SET_STREET 154 10 !SET_STREET 155 10 !SET_STREET 156 10
!SET_WINEFIELD_STAGED 132 11 0 !SET_STREET 136 11 !SET_STREET 137 11 !SET_STREET 152 11
!SET_STREET 153 11 !SET_WINEFIELD_STAGED 132 12 0 !SET_STREET 136 12 !SET_STREET 137 12
!SET_STREET 146 12 !SET_STREET 147 12 !SET_STREET 148 12 !SET_STREET 149 12
!SET_STREET 150 12 !SET_STREET 151 12 !SET_STREET 152 12 !SET_WINEFIELD_STAGED 133 13 0
!SET_WINEFIELD_STAGED 134 13 0 !SET_STREET 135 13 !SET_STREET 136 13 !SET_STREET 137 13
!SET_STREET 144 13 !SET_STREET 145 13 !SET_STREET 146 13 !SET_STREET 151 13
!SET_WINEFIELD_STAGED 133 14 0 !SET_WINEFIELD_STAGED 134 14 0 !SET_WINEFIELD_STAGED 135 14 0 !SET_WINEFIELD_STAGED 136 14 0
!SET_STREET 137 14 !SET_STREET 138 14 !SET_STREET 139 14 !SET_STREET 140 14
!SET_STREET 141 14 !SET_STREET 142 14 !SET_STREET 143 14 !SET_STREET 144 14
!SET_STREET 145 14 !SET_STREET 151 14 !SET_STREET 152 14 !SET_WINEFIELD_STAGED 134 15 0
!SET_WINEFIELD_STAGED 135 15 0 !SET_WINEFIELD_STAGED 136 15 0 !SET_STREET 138 15 !SET_STREET 139 15
!SET_STREET 145 15 !SET_STREET 146 15 !SET_STREET 152 15 !SET_WINEFIELD_STAGED 134 16 0
!SET_WINEFIELD_STAGED 135 16 0 !SET_STREET 139 16 !SET_STREET 146 16 !SET_STREET 150 16
!SET_STREET 151 16 !SET_STREET 152 16 !SET_STREET 153 16 !SET_STREET 154 16
!SET_STREET 155 16 !SET_STREET 156 16 !SET_STREET 139 17 !SET_STREET 140 17
!SET_STREET 145 17 !SET_STREET 146 17 !SET_STREET 147 17 !SET_STREET 148 17
!SET_STREET 149 17 !SET_STREET 150 17 !SET_STREET 151 17 !SET_STREET 152 17
!SET_STREET 153 17 !SET_STREET 154 17 !SET_STREET 155 17 !SET_STREET 156 17
!SET_STREET 140 18 !SET_STREET 145 18 !SET_STREET 152 18 !SET_STREET 153 18
!SET_STREET 140 19 !SET_STREET 141 19 !SET_STREET 142 19 !SET_STREET 143 19
!SET_STREET 144 19 !SET_STREET 145 19 !SET_STREET 146 19 !SET_STREET 147 19
!SET_STREET 152 19 !SET_STREET 142 20 !SET_STREET 147 20 !SET_STREET 148 20
!SET_STREET 149 20 !SET_STREET 150 20 !SET_STREET 151 20 !SET_STREET 152 20
!SET_STREET 153 20 !SET_STREET 142 21 !SET_STREET 147 21 !SET_STREET 153 21
!SET_STREET 154 21 !SET_STREET 155 21 !SET_STREET 142 22 !SET_STREET 143 22
!SET_STREET 144 22 !SET_STREET 145 22 !SET_STREET 146 22 !SET_STREET 147 22
!SET_STREET 153 22 !SET_STREET 143 23 !SET_STREET 153 23 !SET_STREET 143 24
!SET_STREET 149 24 !SET_STREET 150 24 !SET_STREET 151 24 !SET_STREET 152 24
!SET_STREET 153 24 !SET_STREET 154 24 !SET_STREET 155 24 !SET_STREET 143 25
!SET_STREET 148 25 !SET_STREET 149 25 !SET_STREET 155 25 !SET_STREET 156 25
!SET_STREET 143 26 !SET_STREET 147 26 !SET_STREET 148 26 !SET_STREET 156 26
!SET_STREET 157 26 !SET_STREET 143 27 !SET_STREET 144 27 !SET_STREET 145 27
!SET_STREET 146 27 !SET_STREET 147 27 !SET_STREET 157 27 !SET_STREET 158 27
!SET_STREET 141 28 !SET_STREET 142 28 !SET_STREET 143 28 !SET_STREET 158 28
!SET_STREET 143 29 !SET_STREET 158 29 !SET_STREET 143 30 !SET_STREET 157 30
!SET_STREET 158 30 !SET_STREET 143 31 !SET_STREET 144 31 !SET_STREET 145 31
!SET_STREET 146 31 !SET_STREET 158 31 !SET_STREET 145 32 !SET_STREET 146 32
!SET_STREET 147 32 !SET_STREET 148 32 !SET_STREET 158 32 !SET_STREET 148 33
!SET_STREET 149 33 !SET_STREET 157 33 !SET_STREET 158 33 !SET_STREET 149 34
!SET_STREET 157 34 !SET_STREET 149 35 !SET_STREET 157 35 !SET_STREET 149 36
!SET_STREET 157 36 !SET_STREET 148 37 !SET_STREET 149 37 !SET_STREET 150 37
!SET_STREET 151 37 !SET_STREET 157 37 !SET_STREET 147 38 !SET_STREET 148 38
!SET_STREET 151 38 !SET_STREET 152 38 !SET_STREET 153 38 !SET_STREET 157 38
!SET_STREET 146 39 !SET_STREET 147 39 !SET_STREET 153 39 !SET_STREET 154 39
!SET_STREET 157 39 !SET_STREET 145 40 !SET_STREET 146 40 !SET_STREET 154 40
!SET_STREET 155 40 !SET_STREET 157 40 !SET_STREET 143 41 !SET_STREET 144 41
!SET_STREET 145 41 !SET_STREET 155 41 !SET_STREET 156 41 !SET_STREET 157 41
!SET_STREET 141 42 !SET_STREET 142 42 !SET_STREET 143 42 !SET_STREET 156 42
!SET_STREET 140 43 !SET_STREET 141 43 !SET_STREET 156 43 !SET_STREET 140 44
!SET_STREET 156 44 !SET_STREET 140 45 !SET_STREET 155 45 !SET_STREET 156 45
!SET_STREET 140 46 !SET_STREET 155 46 !SET_STREET 137 47 !SET_STREET 138 47
!SET_STREET 139 47 !SET_STREET 140 47 !SET_STREET 153 47 !SET_STREET 154 47
!SET_STREET 155 47 !SET_STREET 136 48 !SET_STREET 137 48 !SET_STREET 139 48
!SET_STREET 140 48 !SET_STREET 151 48 !SET_STREET 152 48 !SET_STREET 153 48
!SET_STREET 140 49 !SET_STREET 141 49 !SET_STREET 151 49 !SET_STREET 141 50
!SET_STREET 142 50 !SET_STREET 143 50 !SET_STREET 144 50 !SET_STREET 151 50
!SET_STREET 152 50 !SET_STREET 144 51 !SET_STREET 145 51 !SET_STREET 146 51
!SET_STREET 152 51 !SET_STREET 153 51 !SET_STREET 154 51 !SET_STREET 146 52
!SET_STREET 147 52 !SET_STREET 148 52 !SET_STREET 149 52 !SET_STREET 152 52
!SET_STREET 153 52 !SET_STREET 149 53 !SET_STREET 150 53 !SET_STREET 151 53
!SET_STREET 152 53 !SET_STREET 150 54 !SET_STREET 151 54 !SET_STREET 151 55
!SET_STREET 151 56 !SET_STREET 151 57 !SET_STREET 144 58 !SET_STREET 145 58
!SET_STREET 151 58 !SET_STREET 145 59 !SET_STREET 146 59 !SET_STREET 147 59
!SET_STREET 148 59 !SET_STREET 149 59 !SET_STREET 150 59 !SET_STREET 151 59
!SET_STREET 129 60 !SET_STREET 130 60 !SET_STREET 131 60 !SET_STREET 132 60
!SET_STREET 133 60 !SET_STREET 144 60 !SET_STREET 145 60 !SET_FIELD_STAGED 146 60 0
!SET_FIELD_STAGED 147 60 0 !SET_FIELD_STAGED 148 60 0 !SET_FIELD_STAGED 149 60 0 !SET_FIELD_STAGED 150 60 0
!SET_FIELD_STAGED 128 61 0 !SET_FIELD_STAGED 129 61 0 !SET_FIELD_STAGED 130 61 0 !SET_FIELD_STAGED 131 61 0
!SET_FIELD_STAGED 132 61 0 !SET_STREET 133 61 !SET_STREET 144 61 !SET_FIELD_STAGED 146 61 0
!SET_FIELD_STAGED 147 61 0 !SET_FIELD_STAGED 148 61 0 !SET_FIELD_STAGED 149 61 0 !SET_FIELD_STAGED 150 61 0
!SET_FIELD_STAGED 128 62 0 !SET_FIELD_STAGED 129 62 0 !SET_FIELD_STAGED 130 62 0 !SET_FIELD_STAGED 131 62 0
!SET_FIELD_STAGED 132 62 0 !SET_STREET 133 62 !SET_STREET 134 62 !SET_STREET 135 62
!SET_STREET 136 62 !SET_STREET 137 62 !SET_STREET 138 62 !SET_STREET 139 62
!SET_STREET 140 62 !SET_STREET 141 62 !SET_STREET 142 62 !SET_STREET 143 62
!SET_STREET 144 62 !SET_FIELD_STAGED 145 62 0 !SET_FIELD_STAGED 146 62 0 !SET_FIELD_STAGED 147 62 0
!SET_FIELD_STAGED 148 62 0 !SET_FIELD_STAGED 149 62 0 !SET_FIELD_STAGED 150 62 0 !SET_FIELD_STAGED 128 63 0
!SET_FIELD_STAGED 129 63 0 !SET_FIELD_STAGED 130 63 0 !SET_FIELD_STAGED 131 63 0 !SET_FIELD_STAGED 132 63 0
!SET_FIELD_STAGED 133 63 0 !SET_FIELD_STAGED 134 63 0 !SET_FIELD_STAGED 135 63 0 !SET_FIELD_STAGED 136 63 0
!SET_FIELD_STAGED 137 63 0 !SET_FIELD_STAGED 139 63 0 !SET_FIELD_STAGED 140 63 0 !SET_FIELD_STAGED 141 63 0
!SET_FIELD_STAGED 142 63 0 !SET_FIELD_STAGED 143 63 0 !SET_FIELD_STAGED 144 63 0 !SET_FIELD_STAGED 145 63 0
!SET_FIELD_STAGED 146 63 0 !SET_FIELD_STAGED 147 63 0 !SET_FIELD_STAGED 148 63 0 !SET_FIELD_STAGED 149 63 0
!SET_FIELD_STAGED 132 64 0 !SET_FIELD_STAGED 133 64 0 !SET_FIELD_STAGED 134 64 0 !SET_FIELD_STAGED 135 64 0
!SET_FIELD_STAGED 136 64 0 !SET_FIELD_STAGED 137 64 0 !SET_FIELD_STAGED 138 64 0 !SET_FIELD_STAGED 139 64 0
!SET_FIELD_STAGED 140 64 0 !SET_FIELD_STAGED 141 64 0 !SET_FIELD_STAGED 142 64 0 !SET_FIELD_STAGED 143 64 0
!SET_FIELD_STAGED 144 64 0 !SET_FIELD_STAGED 145 64 0 !SET_FIELD_STAGED 146 64 0 !SET_FIELD_STAGED 147 64 0
!SET_FIELD_STAGED 148 64 0 !SET_FIELD_STAGED 133 65 0 !SET_FIELD_STAGED 134 65 0 !SET_FIELD_STAGED 135 65 0
!SET_FIELD_STAGED 136 65 0 !SET_FIELD_STAGED 137 65 0 !SET_FIELD_STAGED 138 65 0 !SET_FIELD_STAGED 139 65 0
!SET_FIELD_STAGED 140 65 0 !SET_FIELD_STAGED 141 65 0 !SET_FIELD_STAGED 142 65 0 !SET_FIELD_STAGED 143 65 0
!SET_FIELD_STAGED 144 65 0 !SET_FIELD_STAGED 145 65 0 !SET_FIELD_STAGED 147 65 0 !SET_FIELD_STAGED 148 65 0
!SET_FIELD_STAGED 134 66 0 !SET_FIELD_STAGED 135 66 0 !SET_FIELD_STAGED 136 66 0 !SET_FIELD_STAGED 137 66 0
!SET_FIELD_STAGED 138 66 0 !SET_FIELD_STAGED 139 66 0 !SET_FIELD_STAGED 140 66 0 !SET_FIELD_STAGED 141 66 0
!SET_FIELD_STAGED 142 66 0 !SET_FIELD_STAGED 143 66 0 !SET_FIELD_STAGED 139 67 0 !SET_FIELD_STAGED 140 67 0
!SET_FIELD_STAGED 141 67 0 !SET_FIELD_STAGED 86 70 0 !SET_FIELD_STAGED 87 70 0 !SET_FIELD_STAGED 85 71 0
!SET_FIELD_STAGED 86 71 0 !SET_FIELD_STAGED 87 71 0 !SET_FIELD_STAGED 88 71 0 !SET_FIELD_STAGED 89 71 0
!SET_FIELD_STAGED 87 72 0 !SET_FIELD_STAGED 88 72 0 !SET_FIELD_STAGED 89 72 0 !SET_FIELD_STAGED 87 73 0
!SET_FIELD_STAGED 88 73 0 !SET_FIELD_STAGED 91 73 0 !SET_FIELD_STAGED 92 73 0 !SET_FIELD_STAGED 93 73 0
!SET_FIELD_STAGED 94 73 0 !SET_FIELD_STAGED 95 73 0 !SET_FIELD_STAGED 87 74 0 !SET_FIELD_STAGED 90 74 0
!SET_FIELD_STAGED 91 74 0 !SET_FIELD_STAGED 92 74 0 !SET_FIELD_STAGED 93 74 0 !SET_FIELD_STAGED 94 74 0
!SET_FIELD_STAGED 95 74 0 !SET_FIELD_STAGED 96 74 0 !SET_FIELD_STAGED 89 75 0 !SET_FIELD_STAGED 94 75 0
!SET_FIELD_STAGED 95 75 0 !SET_FIELD_STAGED 96 75 0 !SET_FIELD_STAGED 89 76 0 !SET_FIELD_STAGED 94 76 0

!SET_UNIT 0 131 8
!SET_UNIT 0 132 9
!SET_UNIT 0 132 8
!SET_UNIT 0 133 9
!SET_UNIT 0 133 8
!SET_UNIT 0 134 8
!SET_UNIT 0 134 9
!SET_UNIT 0 131 9
!SET_UNIT 0 136 9
!SET_UNIT 0 135 9
!SET_UNIT 0 135 8
!SET_UNIT 0 136 8
!SET_UNIT 4 137 10
!SET_UNIT 4 137 9
!SET_UNIT 4 136 10
!SET_UNIT 4 137 11
!SET_UNIT 4 136 11
!SET_UNIT 4 136 12
!SET_UNIT 4 137 12
!SET_UNIT 1 142 21
!SET_UNIT 1 141 21
!SET_UNIT 1 141 20
!SET_UNIT 13 144 24
!SET_UNIT 13 144 23
!SET_UNIT 13 145 23
!SET_UNIT 13 145 24
!SET_UNIT 3 145 28
!SET_UNIT 5 146 27
!SET_UNIT 5 147 27
!SET_UNIT 5 147 28
!SET_UNIT 5 146 28
!SET_UNIT 5 148 28
!SET_UNIT 5 148 27
!SET_UNIT 1 152 48
!SET_GROUP 14 137 17 4 4 12
!SET_GROUP 21 142 13 4 4 12
!SET_GROUP 21 151 28 4 4 12
!SET_GROUP 21 141 48 5 4 12
!SET_GROUP 21 147 52 5 4 12
!SET_GROUP 21 150 40 5 4 12
!SET_GROUP 21 146 44 5 4 12
!SET_GROUP 14 127 43 5 4 12
!SET_GROUP 14 130 48 6 4 12
!SET_GROUP 14 153 34 5 4 12
!SET_GROUP 14 148 33 4 4 12
!SET_GROUP 14 153 46 5 4 12
!SET_GROUP 14 139 56 6 4 12
!SET_GROUP 14 152 2 4 4 12
!SET_GROUP 21 141 31 4 4 12
!SET_GROUP 21 129 6 4 4 12
!SET_GROUP 14 146 13 4 4 12
!SET_GROUP 14 138 43 5 4 12
!SET_GROUP 14 145 49 5 4 12
!SET_GROUP 14 148 41 5 4 12
!SET_GROUP 14 144 43 5 4 12
!SET_GROUP 14 148 54 5 4 12
!SET_GROUP 21 123 56 7 4 12
!SET_GROUP 21 120 43 5 4 12
!SET_GROUP 21 125 49 6 4 12
!SET_GROUP 14 132 55 6 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 96 3 0 27 0
!SET_AI_DEFENSE 65 88 4 0 20 0
!SET_AI_DEFENSE 53 117 3 0 25 0
!SET_AI_DEFENSE 63 124 2 0 35 0
!SET_AI_DEFENSE 80 105 3 0 35 0
!SET_AI_DEFENSE 68 117 3 0 33 0
!SET_AI_DEFENSE 47 110 3 3 35 0
!SET_AI_DEFENSE 73 110 3 2 38 0
!SET_AI_DEFENSE 62 119 3 2 37 0
!SET_AI_DEFENSE 39 105 3 0 20 1
!SET_AI_DEFENSE 37 101 3 0 20 1
!SET_AI_DEFENSE 42 99 3 1 20 1
!SET_AI_DEFENSE 69 96 4 2 20 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 41400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 112 126
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 74 100
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!SET_HOUSE 27 68 103
!SET_HOUSE 8 69 99
!SET_HOUSE 22 74 105
!SET_HOUSE 7 77 101
!SET_HOUSE 9 55 92
!SET_HOUSE 0 65 94
!SET_HOUSE 28 66 91
!SET_HOUSE 6 60 96


!SET_WINEFIELD_STAGED 69 91 3 !SET_STREET 61 92 !SET_STREET 62 92 !SET_STREET 63 92
!SET_STREET 64 92 !SET_STREET 65 92 !SET_STREET 66 92 !SET_STREET 67 92
!SET_WINEFIELD_STAGED 68 92 3 !SET_WINEFIELD_STAGED 69 92 3 !SET_WINEFIELD_STAGED 70 92 3 !SET_WINEFIELD_STAGED 71 92 3
!SET_STREET 55 93 !SET_STREET 56 93 !SET_STREET 57 93 !SET_STREET 58 93
!SET_STREET 59 93 !SET_STREET 60 93 !SET_STREET 61 93 !SET_WINEFIELD_STAGED 67 93 3
!SET_WINEFIELD_STAGED 68 93 3 !SET_WINEFIELD_STAGED 69 93 3 !SET_WINEFIELD_STAGED 70 93 3 !SET_WINEFIELD_STAGED 71 93 3
!SET_WINEFIELD_STAGED 72 93 3 !SET_STREET 61 94 !SET_STREET 62 94 !SET_WINEFIELD_STAGED 67 94 3
!SET_WINEFIELD_STAGED 68 94 3 !SET_WINEFIELD_STAGED 69 94 3 !SET_FIELD_STAGED 70 94 5 !SET_FIELD_STAGED 71 94 5
!SET_STREET 62 95 !SET_STREET 63 95 !SET_STREET 64 95 !SET_STREET 65 95
!SET_WINEFIELD_STAGED 66 95 3 !SET_WINEFIELD_STAGED 67 95 3 !SET_FIELD_STAGED 68 95 5 !SET_FIELD_STAGED 69 95 5
!SET_FIELD_STAGED 70 95 5 !SET_FIELD_STAGED 71 95 5 !SET_STREET 62 96 !SET_STREET 65 96
!SET_FIELD_STAGED 67 96 5 !SET_FIELD_STAGED 68 96 5 !SET_FIELD_STAGED 69 96 5 !SET_FIELD_STAGED 70 96 5
!SET_FIELD_STAGED 71 96 5 !SET_FIELD_STAGED 72 96 5 !SET_FIELD_STAGED 74 96 5 !SET_STREET 59 97
!SET_STREET 60 97 !SET_STREET 61 97 !SET_STREET 62 97 !SET_STREET 65 97
!SET_STREET 66 97 !SET_FIELD_STAGED 71 97 5 !SET_FIELD_STAGED 72 97 5 !SET_FIELD_STAGED 73 97 5
!SET_FIELD_STAGED 74 97 5 !SET_STREET 62 98 !SET_STREET 66 98 !SET_FIELD_STAGED 71 98 5
!SET_STREET 62 99 !SET_STREET 63 99 !SET_STREET 66 99 !SET_FIELD_STAGED 71 99 5
!SET_STREET 63 100 !SET_STREET 65 100 !SET_STREET 66 100 !SET_STREET 67 100
!SET_STREET 68 100 !SET_STREET 69 100 !SET_STREET 70 100 !SET_FIELD_STAGED 71 100 5
!SET_STREET 63 101 !SET_STREET 64 101 !SET_STREET 65 101 !SET_STREET 70 101
!SET_STREET 71 101 !SET_STREET 72 101 !SET_STREET 73 101 !SET_STREET 74 101
!SET_STREET 64 102 !SET_STREET 71 102 !SET_STREET 72 102 !SET_STREET 73 102
!SET_STREET 74 102 !SET_STREET 75 102 !SET_STREET 76 102 !SET_STREET 77 102
!SET_STREET 78 102 !SET_STREET 64 103 !SET_STREET 70 103 !SET_STREET 71 103
!SET_STREET 72 103 !SET_STREET 75 103 !SET_STREET 76 103 !SET_STREET 64 104
!SET_STREET 65 104 !SET_STREET 66 104 !SET_STREET 67 104 !SET_STREET 68 104
!SET_STREET 69 104 !SET_STREET 70 104 !SET_STREET 71 104 !SET_STREET 72 104
!SET_STREET 76 104 !SET_STREET 66 105 !SET_STREET 67 105 !SET_STREET 68 105
!SET_STREET 69 105 !SET_STREET 70 105 !SET_STREET 71 105 !SET_STREET 72 105
!SET_STREET 76 105 !SET_STREET 71 106 !SET_STREET 72 106 !SET_STREET 73 106
!SET_STREET 74 106 !SET_STREET 75 106 !SET_STREET 76 106 !SET_STREET 72 107
!SET_STREET 73 107

!SET_UNIT 0 62 97
!SET_UNIT 0 62 98
!SET_UNIT 0 62 99
!SET_UNIT 0 63 99
!SET_UNIT 0 63 98
!SET_UNIT 0 63 97
!SET_UNIT 0 62 96
!SET_UNIT 0 62 95
!SET_UNIT 0 63 96
!SET_UNIT 0 64 99
!SET_UNIT 0 64 98
!SET_UNIT 0 64 97
!SET_UNIT 0 64 96
!SET_UNIT 0 71 101
!SET_UNIT 0 72 101
!SET_UNIT 0 73 101
!SET_UNIT 0 74 101
!SET_UNIT 0 74 102
!SET_UNIT 0 73 102
!SET_UNIT 0 72 102
!SET_UNIT 0 71 102
!SET_UNIT 4 65 99
!SET_UNIT 4 65 98
!SET_UNIT 6 66 98
!SET_UNIT 6 66 99
!SET_UNIT 5 65 97
!SET_UNIT 1 66 96
!SET_UNIT 8 66 97
!SET_GROUP 14 63 124 2 4 12
!SET_GROUP 14 68 117 3 4 12
!SET_GROUP 25 73 110 3 4 12
!SET_GROUP 25 62 119 3 4 12
!SET_GROUP 23 50 96 3 4 12
!SET_GROUP 23 80 105 3 4 12
!SET_GROUP 14 65 88 4 4 12
!SET_GROUP 23 53 117 3 4 12
!SET_GROUP 27 47 110 3 4 12
!SET_GROUP 14 39 105 3 5 10
!SET_GROUP 19 42 99 3 3 9
!SET_GROUP 14 37 101 3 3 9
!SET_GROUP 17 69 96 4 4 8


//Animals
!SET_UNIT 25 51 102 10
!SET_UNIT 25 54 100 10
!SET_UNIT 25 56 104 10
!SET_UNIT 25 57 107 10
!SET_UNIT 25 60 109 10
!SET_UNIT 25 58 103 10
!SET_UNIT 25 55 107 10
!SET_UNIT 25 53 103 10
!SET_UNIT 25 55 102 10
!SET_UNIT 30 52 101
!SET_UNIT 30 53 101
!SET_UNIT 30 53 102
!SET_UNIT 30 52 102
!SET_UNIT 30 59 109
!SET_UNIT 30 59 108
!SET_UNIT 30 60 108
!SET_UNIT 31 60 105
!SET_UNIT 31 59 106
!SET_UNIT 31 54 105
!SET_UNIT 31 56 100
!SET_UNIT 30 91 109
!SET_UNIT 30 91 110
!SET_UNIT 30 92 110
!SET_UNIT 30 92 109
!SET_UNIT 30 91 108
!SET_UNIT 30 113 94
!SET_UNIT 30 113 95
!SET_UNIT 30 114 95
!SET_UNIT 30 115 95
!SET_UNIT 30 115 94
!SET_UNIT 30 114 94
!SET_UNIT 30 114 93
!SET_UNIT 29 100 100
!SET_UNIT 29 100 101
!SET_UNIT 29 101 101
!SET_UNIT 29 101 100
!SET_UNIT 31 91 103
!SET_UNIT 31 91 104
!SET_UNIT 31 92 104
!SET_UNIT 31 92 103
!SET_UNIT 31 113 99
!SET_UNIT 31 113 100
!SET_UNIT 31 114 100
!SET_UNIT 31 114 99
!SET_UNIT 25 101 105 10
!SET_UNIT 25 101 104 10
!SET_UNIT 25 101 103 10
!SET_UNIT 25 102 103 10
!SET_UNIT 25 102 104 10
!SET_UNIT 25 102 105 10
!SET_UNIT 25 111 90 10
!SET_UNIT 25 111 91 10
!SET_UNIT 25 112 91 10
!SET_UNIT 25 112 90 10
!SET_UNIT 25 113 90 10
!SET_UNIT 25 113 91 10
!SET_UNIT 25 60 6 10
!SET_UNIT 25 61 6 10
!SET_UNIT 25 61 16 10
!SET_UNIT 25 62 17 10
!SET_UNIT 25 62 18 10
!SET_UNIT 25 58 30 10
!SET_UNIT 25 58 31 10
!SET_UNIT 25 58 32 10
!SET_UNIT 25 57 32 10
!SET_UNIT 25 56 32 10
!SET_UNIT 24 55 15
!SET_UNIT 24 1 20
!SET_UNIT 31 60 18
!SET_UNIT 31 64 6
!SET_UNIT 31 57 35
!SET_UNIT 31 140 8
!SET_UNIT 31 140 9
!SET_UNIT 31 141 9
!SET_UNIT 31 141 8
!SET_UNIT 30 146 6
!SET_UNIT 30 145 6
!SET_UNIT 29 139 6
!SET_UNIT 29 140 6
!SET_UNIT 25 143 7 10
!SET_UNIT 29 55 33
!SET_UNIT 29 55 34
!SET_UNIT 30 59 33
!SET_UNIT 30 59 34
!SET_UNIT 30 61 18
!SET_UNIT 30 65 15
!SET_UNIT 30 65 16
!SET_UNIT 30 65 17
!SET_UNIT 30 58 5
!SET_UNIT 29 60 5
!SET_UNIT 28 158 150
!SET_UNIT 28 158 134
!SET_UNIT 28 92 158
!SET_UNIT 26 105 102
!SET_UNIT 26 105 103
!SET_UNIT 26 105 104
!SET_UNIT 26 106 104
!SET_UNIT 26 55 104
!SET_UNIT 26 56 105

//This mission was made with KaM Remake Map Editor version r15122 at 12.08.2023 18:12:05
