0:The army is divided, the troops of the lord we've met recently decided to finish off the barbarians who attacked us from the east. Our troops moved north.
1:A friendly lord has shared some iron with us, but we don't have the blueprints to build the necessary forges. It remains only to wait until the necessary drawings are sent to us, we cannot use these gifts until then.
2:Our troops have almost occupied the northern positions, but could not break through further – they have destroyed the outpost and the outer walls.
3:The Southeast Territory has huge iron reserves that you should definitely use. Do not waste time, because the enemy may soon attack us.
4:Horns and drums are heard from the west; it seems that the barbarians are preparing an assault on our positions. The northeastern garrison of Cravikus' troops doesn’t seem to be active, but you should not lose your vigilance.
5:Watchtowers
6:Citizens lost
7:Soldiers in the army
8:You lose: Mistvol or Tolein died.



