!SET_MAP "data\mission\smaps\TBK12.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 64 96

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 5
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 18
!SET_HOUSE 11 65 96
!ADD_WARE_TO_LAST 1 80
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 45
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 15


!SET_FIELD_STAGED 26 63 3 !SET_FIELD_STAGED 28 63 5 !SET_FIELD_STAGED 26 64 5 !SET_FIELD_STAGED 27 64 4
!SET_FIELD_STAGED 28 64 4 !SET_FIELD_STAGED 39 64 4 !SET_FIELD_STAGED 28 65 3 !SET_FIELD_STAGED 29 65 3
!SET_FIELD_STAGED 30 65 1 !SET_FIELD_STAGED 31 65 5 !SET_FIELD_STAGED 32 65 4 !SET_FIELD_STAGED 33 65 4
!SET_FIELD_STAGED 35 65 4 !SET_FIELD_STAGED 36 65 4 !SET_FIELD_STAGED 38 65 5 !SET_FIELD_STAGED 27 66 4
!SET_FIELD_STAGED 28 66 5 !SET_FIELD_STAGED 29 66 3 !SET_FIELD_STAGED 30 66 4 !SET_FIELD_STAGED 31 66 5
!SET_FIELD_STAGED 32 66 5 !SET_FIELD_STAGED 33 66 5 !SET_FIELD_STAGED 34 66 5 !SET_FIELD_STAGED 36 66 5
!SET_FIELD_STAGED 37 66 4 !SET_FIELD_STAGED 39 66 4 !SET_FIELD_STAGED 28 67 4 !SET_FIELD_STAGED 30 67 4
!SET_FIELD_STAGED 31 67 5 !SET_FIELD_STAGED 32 67 4 !SET_FIELD_STAGED 33 67 4 !SET_FIELD_STAGED 35 67 4
!SET_FIELD_STAGED 36 67 1 !SET_FIELD_STAGED 37 67 4 !SET_STREET 62 96 !SET_STREET 63 96
!SET_STREET 65 96 !SET_STREET 66 96 !SET_STREET 62 97 !SET_STREET 63 97
!SET_STREET 64 97 !SET_STREET 65 97 !SET_STREET 66 97 !SET_STREET 63 98
!SET_STREET 64 98 !SET_STREET 65 98

!SET_UNIT 0 62 97
!SET_UNIT 0 63 97
!SET_UNIT 0 64 97
!SET_UNIT 0 65 97
!SET_UNIT 0 66 97
!SET_UNIT 9 63 98
!SET_UNIT 9 64 98
!SET_UNIT 9 65 98
!SET_GROUP 16 53 97 0 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 59 99 0 4 8
!SET_GROUP_FOOD 2000
!SET_GROUP 18 55 102 0 4 8
!SET_GROUP_FOOD 2000


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 37 46 1 0 14 0
!SET_AI_DEFENSE 42 48 0 0 11 0
!SET_AI_DEFENSE 47 53 0 1 17 0
!SET_AI_DEFENSE 34 49 1 2 14 0
!SET_AI_DEFENSE 42 51 0 2 14 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 5 26 49
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 19 51
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 14 52
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 3 24 53
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 19 55
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 18 59
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 14 56
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 13 60
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 9 58
!SET_HOUSE 3 4 57
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 15 30 53
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 13 13 64
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 31 59
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 36 57
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 24 17 65
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 8 38 63
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 33 63
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 27 61
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 25 57
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 11 22 61
!ADD_WARE_TO_LAST 1 120
!ADD_WARE_TO_LAST 2 1250
!ADD_WARE_TO_LAST 5 35
!ADD_WARE_TO_LAST 7 120
!ADD_WARE_TO_LAST 10 80
!ADD_WARE_TO_LAST 13 60
!SET_HOUSE 15 34 54
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 27 23 66
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 65 15 !SET_STREET 66 15 !SET_STREET 63 16 !SET_STREET 66 16
!SET_STREET 63 17 !SET_STREET 63 18 !SET_STREET 26 50 !SET_STREET 26 51
!SET_STREET 19 52 !SET_STREET 20 52 !SET_STREET 26 52 !SET_STREET 14 53
!SET_STREET 20 53 !SET_STREET 26 53 !SET_STREET 14 54 !SET_STREET 15 54
!SET_STREET 20 54 !SET_STREET 21 54 !SET_STREET 22 54 !SET_STREET 23 54
!SET_STREET 24 54 !SET_STREET 25 54 !SET_STREET 26 54 !SET_STREET 27 54
!SET_STREET 28 54 !SET_STREET 29 54 !SET_STREET 30 54 !SET_STREET 31 54
!SET_STREET 15 55 !SET_STREET 20 55 !SET_STREET 28 55 !SET_STREET 31 55
!SET_STREET 32 55 !SET_STREET 33 55 !SET_STREET 34 55 !SET_STREET 15 56
!SET_STREET 16 56 !SET_STREET 17 56 !SET_STREET 18 56 !SET_STREET 19 56
!SET_STREET 20 56 !SET_STREET 28 56 !SET_STREET 34 56 !SET_STREET 12 57
!SET_STREET 13 57 !SET_STREET 14 57 !SET_STREET 15 57 !SET_STREET 20 57
!SET_STREET 21 57 !SET_STREET 22 57 !SET_STREET 28 57 !SET_STREET 34 57
!SET_STREET 3 58 !SET_STREET 4 58 !SET_STREET 5 58 !SET_STREET 10 58
!SET_STREET 11 58 !SET_STREET 12 58 !SET_STREET 15 58 !SET_STREET 19 58
!SET_STREET 20 58 !SET_STREET 22 58 !SET_STREET 23 58 !SET_STREET 24 58
!SET_STREET 25 58 !SET_STREET 26 58 !SET_STREET 27 58 !SET_STREET 28 58
!SET_STREET 29 58 !SET_STREET 34 58 !SET_STREET 36 58 !SET_STREET 5 59
!SET_STREET 6 59 !SET_STREET 7 59 !SET_STREET 8 59 !SET_STREET 9 59
!SET_STREET 10 59 !SET_STREET 15 59 !SET_STREET 19 59 !SET_STREET 24 59
!SET_STREET 29 59 !SET_STREET 33 59 !SET_STREET 34 59 !SET_STREET 35 59
!SET_STREET 36 59 !SET_STREET 10 60 !SET_STREET 15 60 !SET_STREET 16 60
!SET_STREET 17 60 !SET_STREET 18 60 !SET_STREET 19 60 !SET_STREET 24 60
!SET_STREET 29 60 !SET_STREET 30 60 !SET_STREET 31 60 !SET_STREET 32 60
!SET_STREET 33 60 !SET_STREET 35 60 !SET_STREET 10 61 !SET_STREET 11 61
!SET_STREET 12 61 !SET_STREET 13 61 !SET_STREET 14 61 !SET_STREET 15 61
!SET_STREET 18 61 !SET_STREET 19 61 !SET_STREET 23 61 !SET_STREET 24 61
!SET_STREET 29 61 !SET_STREET 35 61 !SET_STREET 14 62 !SET_STREET 19 62
!SET_STREET 20 62 !SET_STREET 21 62 !SET_STREET 22 62 !SET_STREET 23 62
!SET_STREET 24 62 !SET_STREET 25 62 !SET_STREET 26 62 !SET_STREET 27 62
!SET_STREET 28 62 !SET_STREET 29 62 !SET_STREET 35 62 !SET_STREET 14 63
!SET_STREET 19 63 !SET_STREET 20 63 !SET_STREET 21 63 !SET_STREET 22 63
!SET_STREET 23 63 !SET_FIELD_STAGED 27 63 0 !SET_STREET 29 63 !SET_STREET 30 63
!SET_STREET 35 63 !SET_STREET 14 64 !SET_STREET 20 64 !SET_STREET 21 64
!SET_STREET 30 64 !SET_STREET 31 64 !SET_STREET 32 64 !SET_STREET 33 64
!SET_STREET 34 64 !SET_STREET 35 64 !SET_STREET 36 64 !SET_STREET 37 64
!SET_FIELD_STAGED 38 64 0 !SET_STREET 12 65 !SET_STREET 13 65 !SET_STREET 14 65
!SET_STREET 15 65 !SET_STREET 20 65 !SET_FIELD_STAGED 27 65 0 !SET_FIELD_STAGED 34 65 0
!SET_FIELD_STAGED 37 65 0 !SET_FIELD_STAGED 39 65 0 !SET_STREET 15 66 !SET_STREET 16 66
!SET_STREET 17 66 !SET_STREET 18 66 !SET_STREET 19 66 !SET_STREET 20 66
!SET_FIELD_STAGED 35 66 2 !SET_FIELD_STAGED 38 66 0 !SET_STREET 20 67 !SET_STREET 21 67
!SET_STREET 22 67 !SET_FIELD_STAGED 29 67 1 !SET_FIELD_STAGED 34 67 0

!SET_UNIT 2 14 53
!SET_UNIT 2 19 52
!SET_UNIT 2 26 50
!SET_UNIT 2 23 54
!SET_UNIT 2 18 56
!SET_UNIT 2 17 60
!SET_UNIT 2 13 57
!SET_UNIT 2 12 61
!SET_UNIT 2 8 59
!SET_UNIT 2 3 58
!SET_UNIT 7 18 66
!SET_UNIT 4 26 62
!SET_UNIT 4 32 64
!SET_UNIT 4 37 64
!SET_UNIT 6 32 60
!SET_UNIT 6 36 59
!SET_UNIT 12 29 54
!SET_UNIT 12 33 55
!SET_UNIT 0 21 62
!SET_UNIT 0 20 63
!SET_UNIT 0 22 62
!SET_UNIT 0 26 53
!SET_UNIT 0 27 54
!SET_UNIT 0 12 65
!SET_UNIT 0 13 65
!SET_UNIT 0 22 67
!SET_UNIT 0 5 59
!SET_UNIT 0 6 59
!SET_UNIT 0 15 54
!SET_UNIT 0 15 55
!SET_UNIT 0 25 58
!SET_UNIT 0 35 59
!SET_UNIT 0 35 60
!SET_UNIT 3 26 58
!SET_GROUP 14 37 46 1 4 4
!SET_GROUP 24 47 53 0 3 6
!SET_GROUP 25 34 49 1 3 3
!SET_GROUP 14 42 48 0 3 3


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931

!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 4 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 66 33 5 0 18 0
!SET_AI_DEFENSE 59 28 5 0 14 0
!SET_AI_DEFENSE 74 38 5 0 24 0
!SET_AI_DEFENSE 78 31 4 0 24 0
!SET_AI_DEFENSE 87 40 6 0 24 0
!SET_AI_DEFENSE 83 33 5 0 24 0
!SET_AI_DEFENSE 73 29 4 1 22 0
!SET_AI_DEFENSE 82 39 6 1 24 0
!SET_AI_DEFENSE 89 29 5 1 26 0
!SET_AI_DEFENSE 92 39 6 1 24 0
!SET_AI_DEFENSE 69 30 5 2 18 0
!SET_AI_DEFENSE 62 25 5 2 16 0
!SET_AI_DEFENSE 77 35 5 2 22 0
!SET_AI_DEFENSE 89 34 6 3 26 0
!SET_AI_DEFENSE 94 30 6 3 28 0
!SET_AI_DEFENSE 59 22 4 1 16 1
!SET_AI_DEFENSE 63 20 4 1 18 1
!SET_AI_DEFENSE 58 17 4 0 18 1
!SET_AI_DEFENSE 61 11 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 38
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 5 76 13
!SET_HOUSE 5 78 17
!SET_HOUSE 5 82 18
!SET_HOUSE 5 87 15
!SET_HOUSE 5 91 13
!SET_HOUSE 21 70 11
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 6 59 13
!SET_HOUSE 2 64 14
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 69 15
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 67 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 15 74 17
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 73 21
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 1 68 23
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 78 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 83 23
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 73 25
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 78 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 84 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 6 87 25
!SET_HOUSE 17 56 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 40
!ADD_WARE_TO_LAST 1 5


!SET_STREET 69 12 !SET_STREET 70 12 !SET_STREET 70 13 !SET_STREET 71 13
!SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14
!SET_STREET 71 14 !SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 90 14
!SET_STREET 91 14 !SET_STREET 61 15 !SET_STREET 62 15 !SET_STREET 63 15
!SET_STREET 64 15 !SET_STREET 71 15 !SET_STREET 75 15 !SET_STREET 89 15
!SET_STREET 90 15 !SET_STREET 67 16 !SET_STREET 68 16 !SET_STREET 71 16
!SET_STREET 75 16 !SET_STREET 86 16 !SET_STREET 87 16 !SET_STREET 88 16
!SET_STREET 89 16 !SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17
!SET_STREET 71 17 !SET_STREET 75 17 !SET_STREET 86 17 !SET_STREET 64 18
!SET_STREET 69 18 !SET_STREET 71 18 !SET_STREET 72 18 !SET_STREET 73 18
!SET_STREET 74 18 !SET_STREET 75 18 !SET_STREET 76 18 !SET_STREET 77 18
!SET_STREET 78 18 !SET_STREET 85 18 !SET_STREET 86 18 !SET_STREET 64 19
!SET_STREET 69 19 !SET_STREET 75 19 !SET_STREET 78 19 !SET_STREET 79 19
!SET_STREET 80 19 !SET_STREET 81 19 !SET_STREET 82 19 !SET_STREET 83 19
!SET_STREET 85 19 !SET_STREET 64 20 !SET_STREET 65 20 !SET_STREET 66 20
!SET_STREET 67 20 !SET_STREET 68 20 !SET_STREET 69 20 !SET_STREET 75 20
!SET_STREET 79 20 !SET_STREET 83 20 !SET_STREET 84 20 !SET_STREET 85 20
!SET_STREET 65 21 !SET_STREET 69 21 !SET_STREET 70 21 !SET_STREET 75 21
!SET_STREET 79 21 !SET_STREET 84 21 !SET_STREET 65 22 !SET_STREET 70 22
!SET_STREET 71 22 !SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 74 22
!SET_STREET 75 22 !SET_STREET 79 22 !SET_STREET 84 22 !SET_STREET 65 23
!SET_STREET 70 23 !SET_STREET 71 23 !SET_STREET 72 23 !SET_STREET 73 23
!SET_STREET 74 23 !SET_STREET 75 23 !SET_STREET 76 23 !SET_STREET 77 23
!SET_STREET 78 23 !SET_STREET 79 23 !SET_STREET 80 23 !SET_STREET 84 23
!SET_STREET 65 24 !SET_STREET 66 24 !SET_STREET 67 24 !SET_STREET 68 24
!SET_STREET 69 24 !SET_STREET 70 24 !SET_STREET 75 24 !SET_STREET 80 24
!SET_STREET 81 24 !SET_STREET 82 24 !SET_STREET 83 24 !SET_STREET 84 24
!SET_STREET 66 25 !SET_STREET 75 25 !SET_STREET 81 25 !SET_STREET 84 25
!SET_STREET 85 25 !SET_STREET 66 26 !SET_STREET 73 26 !SET_STREET 74 26
!SET_STREET 75 26 !SET_STREET 81 26 !SET_STREET 85 26 !SET_STREET 86 26
!SET_STREET 56 27 !SET_STREET 57 27 !SET_STREET 66 27 !SET_STREET 75 27
!SET_STREET 81 27 !SET_STREET 57 28 !SET_STREET 66 28 !SET_STREET 75 28
!SET_STREET 76 28 !SET_STREET 77 28 !SET_STREET 78 28 !SET_STREET 79 28
!SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 57 29 !SET_STREET 58 29
!SET_STREET 65 29 !SET_STREET 66 29 !SET_STREET 75 29 !SET_STREET 81 29
!SET_STREET 82 29 !SET_STREET 83 29 !SET_STREET 84 29 !SET_STREET 58 30
!SET_STREET 59 30 !SET_STREET 65 30 !SET_STREET 75 30 !SET_STREET 59 31
!SET_STREET 60 31 !SET_STREET 64 31 !SET_STREET 65 31 !SET_STREET 75 31
!SET_STREET 60 32 !SET_STREET 61 32 !SET_STREET 64 32 !SET_STREET 74 32
!SET_STREET 75 32 !SET_STREET 61 33 !SET_STREET 62 33 !SET_STREET 63 33
!SET_STREET 64 33 !SET_STREET 74 33 !SET_STREET 64 34 !SET_STREET 65 34
!SET_STREET 66 34 !SET_STREET 74 34 !SET_STREET 66 35 !SET_STREET 67 35
!SET_STREET 73 35 !SET_STREET 74 35 !SET_STREET 67 36 !SET_STREET 68 36
!SET_STREET 73 36 !SET_STREET 68 37 !SET_STREET 69 37 !SET_STREET 73 37
!SET_STREET 69 38 !SET_STREET 70 38 !SET_STREET 71 38 !SET_STREET 72 38
!SET_STREET 73 38 !SET_STREET 74 38 !SET_STREET 74 39 !SET_STREET 75 39
!SET_STREET 76 39 !SET_STREET 76 40 !SET_STREET 77 40 !SET_STREET 77 41
!SET_STREET 78 41 !SET_STREET 79 41 !SET_STREET 80 41

!SET_UNIT 2 76 14
!SET_UNIT 2 78 18
!SET_UNIT 2 82 19
!SET_UNIT 2 87 16
!SET_UNIT 2 91 14
!SET_UNIT 12 73 18
!SET_UNIT 12 82 24
!SET_UNIT 8 58 14
!SET_UNIT 8 86 26
!SET_UNIT 11 68 16
!SET_UNIT 11 63 15
!SET_UNIT 11 66 20
!SET_UNIT 11 68 24
!SET_UNIT 11 73 26
!SET_UNIT 11 84 29
!SET_UNIT 13 56 27
!SET_UNIT 13 63 33
!SET_UNIT 13 71 38
!SET_UNIT 13 80 41
!SET_UNIT 0 70 22
!SET_UNIT 0 71 22
!SET_UNIT 0 72 22
!SET_UNIT 0 73 22
!SET_UNIT 0 74 22
!SET_UNIT 0 75 22
!SET_UNIT 0 75 23
!SET_UNIT 0 74 23
!SET_UNIT 0 73 23
!SET_UNIT 0 72 23
!SET_UNIT 0 71 23
!SET_UNIT 0 70 23
!SET_UNIT 0 75 24
!SET_UNIT 0 75 25
!SET_UNIT 0 76 23
!SET_UNIT 0 75 21
!SET_UNIT 0 75 20
!SET_GROUP 16 59 28 5 4 12
!SET_GROUP 16 74 38 5 4 12
!SET_GROUP 16 66 33 5 4 12
!SET_GROUP 20 73 29 4 3 9
!SET_GROUP 18 62 25 5 4 8
!SET_GROUP 18 69 30 5 4 8
!SET_GROUP 18 77 35 5 4 8
!SET_GROUP 16 87 40 6 4 12
!SET_GROUP 20 82 39 6 3 9
!SET_GROUP 16 78 31 4 4 12
!SET_GROUP 26 83 33 5 4 12
!SET_GROUP 22 89 34 6 4 12
!SET_GROUP 20 89 29 5 3 9
!SET_GROUP 22 94 30 6 4 12
!SET_GROUP 20 92 39 6 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931

!ADD_LOST_GOAL 3 0 0 3
!ADD_LOST_GOAL 4 0 0 3

!SET_AI_START_POSITION 64 96
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 2
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 102 30 6 0 20 0
!SET_AI_DEFENSE 105 22 6 0 20 0
!SET_AI_DEFENSE 105 38 6 0 20 0
!SET_AI_DEFENSE 116 10 6 1 20 0
!SET_AI_DEFENSE 105 26 6 1 20 0
!SET_AI_DEFENSE 105 34 6 1 20 0
!SET_AI_DEFENSE 108 30 6 3 20 0
!SET_AI_DEFENSE 111 31 6 3 20 0
!SET_AI_DEFENSE 105 30 6 2 20 0
!SET_AI_DEFENSE 102 24 6 2 20 0
!SET_AI_DEFENSE 102 36 6 2 20 0
!SET_AI_DEFENSE 99 30 6 2 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14 0
!SET_HOUSE 5 106 11
!SET_HOUSE 5 111 13
!SET_HOUSE 5 114 11
!SET_HOUSE 17 118 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 110 17
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 114 17
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 117 22
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 111 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 10 111 25
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 111 28
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 15 106 15
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 104 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 117 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 117 30
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 117 33
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 117 36
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 12 111 40
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 19 111 36
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 103 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 129 12
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 133 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 11 129 17
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 133 18
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 103 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 29 117 40


!SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 114 12 !SET_STREET 107 13
!SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 114 13 !SET_STREET 126 13
!SET_STREET 127 13 !SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13
!SET_STREET 107 14 !SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 111 14
!SET_STREET 112 14 !SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 115 14
!SET_STREET 116 14 !SET_STREET 117 14 !SET_STREET 118 14 !SET_STREET 119 14
!SET_STREET 120 14 !SET_STREET 121 14 !SET_STREET 122 14 !SET_STREET 123 14
!SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 126 14 !SET_STREET 127 14
!SET_STREET 128 14 !SET_STREET 129 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 107 15 !SET_STREET 111 15 !SET_STREET 115 15
!SET_STREET 116 15 !SET_STREET 117 15 !SET_STREET 118 15 !SET_STREET 119 15
!SET_STREET 120 15 !SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15
!SET_STREET 124 15 !SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 130 15
!SET_STREET 131 15 !SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 107 16
!SET_STREET 111 16 !SET_STREET 115 16 !SET_STREET 116 16 !SET_STREET 130 16
!SET_STREET 107 17 !SET_STREET 111 17 !SET_STREET 115 17 !SET_STREET 116 17
!SET_STREET 130 17 !SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18
!SET_STREET 110 18 !SET_STREET 111 18 !SET_STREET 112 18 !SET_STREET 113 18
!SET_STREET 114 18 !SET_STREET 115 18 !SET_STREET 116 18 !SET_STREET 117 18
!SET_STREET 118 18 !SET_STREET 127 18 !SET_STREET 128 18 !SET_STREET 129 18
!SET_STREET 130 18 !SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19
!SET_STREET 113 19 !SET_STREET 114 19 !SET_STREET 115 19 !SET_STREET 116 19
!SET_STREET 117 19 !SET_STREET 118 19 !SET_STREET 127 19 !SET_STREET 128 19
!SET_STREET 129 19 !SET_STREET 130 19 !SET_STREET 131 19 !SET_STREET 132 19
!SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 105 20 !SET_STREET 106 20
!SET_STREET 108 20 !SET_STREET 113 20 !SET_STREET 114 20 !SET_STREET 118 20
!SET_STREET 104 21 !SET_STREET 108 21 !SET_STREET 113 21 !SET_STREET 114 21
!SET_STREET 118 21 !SET_STREET 104 22 !SET_STREET 108 22 !SET_STREET 109 22
!SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 113 22
!SET_STREET 114 22 !SET_STREET 118 22 !SET_STREET 103 23 !SET_STREET 104 23
!SET_STREET 108 23 !SET_STREET 112 23 !SET_STREET 113 23 !SET_STREET 114 23
!SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23 !SET_STREET 118 23
!SET_STREET 104 24 !SET_STREET 108 24 !SET_STREET 113 24 !SET_STREET 114 24
!SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 117 24 !SET_STREET 118 24
!SET_STREET 104 25 !SET_STREET 108 25 !SET_STREET 113 25 !SET_STREET 114 25
!SET_STREET 104 26 !SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 110 26
!SET_STREET 111 26 !SET_STREET 112 26 !SET_STREET 113 26 !SET_STREET 114 26
!SET_STREET 104 27 !SET_STREET 105 27 !SET_STREET 106 27 !SET_STREET 107 27
!SET_STREET 108 27 !SET_STREET 113 27 !SET_STREET 114 27 !SET_STREET 104 28
!SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28 !SET_STREET 116 28
!SET_STREET 103 29 !SET_STREET 104 29 !SET_STREET 110 29 !SET_STREET 111 29
!SET_STREET 112 29 !SET_STREET 113 29 !SET_STREET 114 29 !SET_STREET 104 30
!SET_STREET 113 30 !SET_STREET 114 30 !SET_STREET 104 31 !SET_STREET 113 31
!SET_STREET 114 31 !SET_STREET 115 31 !SET_STREET 116 31 !SET_STREET 117 31
!SET_STREET 104 32 !SET_STREET 113 32 !SET_STREET 114 32 !SET_STREET 104 33
!SET_STREET 113 33 !SET_STREET 114 33 !SET_STREET 104 34 !SET_STREET 105 34
!SET_STREET 106 34 !SET_STREET 107 34 !SET_STREET 108 34 !SET_STREET 109 34
!SET_STREET 110 34 !SET_STREET 111 34 !SET_STREET 112 34 !SET_STREET 113 34
!SET_STREET 114 34 !SET_STREET 115 34 !SET_STREET 116 34 !SET_STREET 117 34
!SET_STREET 103 35 !SET_STREET 104 35 !SET_STREET 113 35 !SET_STREET 114 35
!SET_STREET 104 36 !SET_STREET 113 36 !SET_STREET 114 36 !SET_STREET 104 37
!SET_STREET 110 37 !SET_STREET 111 37 !SET_STREET 112 37 !SET_STREET 113 37
!SET_STREET 114 37 !SET_STREET 115 37 !SET_STREET 116 37 !SET_STREET 117 37
!SET_STREET 104 38 !SET_STREET 113 38 !SET_STREET 114 38 !SET_STREET 104 39
!SET_STREET 113 39 !SET_STREET 114 39 !SET_STREET 104 40 !SET_STREET 113 40
!SET_STREET 114 40 !SET_STREET 103 41 !SET_STREET 104 41 !SET_STREET 105 41
!SET_STREET 106 41 !SET_STREET 107 41 !SET_STREET 108 41 !SET_STREET 109 41
!SET_STREET 110 41 !SET_STREET 111 41 !SET_STREET 112 41 !SET_STREET 113 41
!SET_STREET 114 41 !SET_STREET 115 41 !SET_STREET 116 41 !SET_STREET 117 41
!SET_STREET 118 41

!SET_UNIT 13 104 23
!SET_UNIT 13 104 28
!SET_UNIT 13 104 35
!SET_UNIT 13 103 41
!SET_UNIT 3 111 41
!SET_UNIT 11 103 20
!SET_UNIT 11 110 26
!SET_UNIT 11 110 29
!SET_UNIT 12 117 34
!SET_UNIT 12 117 31
!SET_UNIT 12 117 37
!SET_UNIT 5 110 37
!SET_UNIT 2 106 12
!SET_UNIT 2 111 14
!SET_UNIT 2 114 12
!SET_UNIT 12 105 16
!SET_UNIT 12 109 18
!SET_UNIT 12 113 18
!SET_UNIT 13 118 18
!SET_UNIT 13 118 14
!SET_UNIT 0 114 23
!SET_UNIT 0 115 23
!SET_UNIT 0 116 23
!SET_UNIT 0 117 23
!SET_UNIT 0 118 24
!SET_UNIT 0 117 24
!SET_UNIT 0 116 24
!SET_UNIT 0 115 24
!SET_UNIT 0 114 24
!SET_UNIT 0 114 25
!SET_UNIT 0 114 26
!SET_UNIT 0 113 26
!SET_UNIT 0 113 25
!SET_UNIT 0 113 24
!SET_UNIT 0 113 23
!SET_UNIT 0 113 22
!SET_UNIT 0 113 21
!SET_UNIT 0 114 21
!SET_UNIT 0 114 22
!SET_UNIT 0 127 18
!SET_UNIT 0 128 18
!SET_UNIT 0 129 18
!SET_UNIT 0 130 18
!SET_UNIT 0 130 19
!SET_UNIT 0 129 19
!SET_UNIT 0 128 19
!SET_UNIT 0 127 19
!SET_GROUP 18 102 24 6 4 8
!SET_GROUP 18 102 36 6 4 8
!SET_GROUP 16 102 30 6 4 12
!SET_GROUP 18 105 30 6 4 8
!SET_GROUP 22 108 30 6 4 8
!SET_GROUP 16 105 38 6 4 12
!SET_GROUP 16 105 22 6 4 12
!SET_GROUP 20 105 26 6 2 6
!SET_GROUP 20 105 34 6 2 6
!SET_GROUP 22 111 31 6 4 8
!SET_GROUP 20 116 10 6 2 6
!SET_GROUP 18 99 30 6 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 64 96
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_UNIT 0 134 20


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 12000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_UNIT 0 135 20


//Animals
!SET_UNIT 25 93 18
!SET_UNIT 25 93 19
!SET_UNIT 25 94 19
!SET_UNIT 25 94 20
!SET_UNIT 25 95 20
!SET_UNIT 25 95 21
!SET_UNIT 25 96 22
!SET_UNIT 25 98 16
!SET_UNIT 25 96 17
!SET_UNIT 25 98 19
!SET_UNIT 26 91 20
!SET_UNIT 26 97 24
!SET_UNIT 24 83 102
!SET_UNIT 24 67 108
!SET_UNIT 24 51 67
!SET_UNIT 24 60 73
!SET_UNIT 24 46 32
!SET_UNIT 24 55 30
!SET_UNIT 24 72 48
!SET_UNIT 24 39 105
!SET_UNIT 24 4 122
!SET_UNIT 24 4 15
!SET_UNIT 25 102 101
!SET_UNIT 25 103 103
!SET_UNIT 25 105 104
!SET_UNIT 25 106 119
!SET_UNIT 25 103 123
!SET_UNIT 25 108 69
!SET_UNIT 25 4 39
!SET_UNIT 25 8 41
!SET_UNIT 25 11 40
!SET_UNIT 25 49 20
!SET_UNIT 25 51 19
!SET_UNIT 25 50 15
!SET_UNIT 25 64 4
!SET_UNIT 25 69 3
!SET_UNIT 25 75 4
!SET_UNIT 25 96 48
!SET_UNIT 25 98 48
!SET_UNIT 25 104 51
!SET_UNIT 25 107 51
!SET_UNIT 25 116 93
!SET_UNIT 26 6 37
!SET_UNIT 26 13 39
!SET_UNIT 26 22 29
!SET_UNIT 26 41 20
!SET_UNIT 26 46 19
!SET_UNIT 26 55 7
!SET_UNIT 26 78 5
!SET_UNIT 26 100 1
!SET_UNIT 26 119 4
!SET_UNIT 26 122 8
!SET_UNIT 26 140 12
!SET_UNIT 26 123 23
!SET_UNIT 26 124 38
!SET_UNIT 26 98 40
!SET_UNIT 26 109 58
!SET_UNIT 26 115 74
!SET_UNIT 26 115 84
!SET_UNIT 26 101 93
!SET_UNIT 26 106 98
!SET_UNIT 26 105 111
!SET_UNIT 26 103 120
!SET_UNIT 26 108 123
!SET_UNIT 27 107 119
!SET_UNIT 27 105 96
!SET_UNIT 27 112 85
!SET_UNIT 27 94 44
!SET_UNIT 27 113 48
!SET_UNIT 27 131 44
!SET_UNIT 27 130 27
!SET_UNIT 27 132 7
!SET_UNIT 27 140 18
!SET_UNIT 27 103 1
!SET_UNIT 27 76 4
!SET_UNIT 27 51 10
!SET_UNIT 27 38 21
!SET_UNIT 27 27 28
!SET_UNIT 27 13 38
!SET_UNIT 27 3 41
!SET_UNIT 27 110 71

//This mission was made with KaM Remake Map Editor version r12945 at 28/05/2021 17:11:34
