!SET_MAP "data\mission\smaps\HKS12.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 23 28

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 7 0 0 1
!ADD_LOST_GOAL 7 0 0 2
!ADD_LOST_GOAL 7 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!SET_HOUSE 11 25 34
!ADD_WARE_TO_LAST 1 90
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 5 40
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 27 30 37
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 21 40
!ADD_WARE_TO_LAST 7 5


!SET_STREET 24 35 !SET_STREET 24 36 !SET_STREET 24 37 !SET_STREET 25 37
!SET_STREET 24 38 !SET_STREET 25 38 !SET_STREET 26 38 !SET_STREET 27 38
!SET_STREET 28 38 !SET_STREET 29 38 !SET_STREET 24 39 !SET_STREET 23 40
!SET_STREET 24 40 !SET_STREET 20 41 !SET_STREET 21 41 !SET_STREET 22 41
!SET_STREET 23 41 !SET_STREET 32 53 !SET_STREET 33 53 !SET_STREET 32 54
!SET_STREET 33 54 !SET_STREET 32 55 !SET_STREET 33 55 !SET_STREET 32 56
!SET_STREET 33 56 !SET_STREET 32 57 !SET_STREET 33 57 !SET_STREET 30 58
!SET_STREET 31 58 !SET_STREET 32 58 !SET_STREET 33 58 !SET_STREET 34 58
!SET_STREET 35 58 !SET_STREET 30 59 !SET_STREET 35 59 !SET_STREET 30 60
!SET_STREET 31 60 !SET_STREET 32 60 !SET_STREET 33 60 !SET_STREET 34 60
!SET_STREET 35 60 !SET_STREET 32 61 !SET_STREET 33 61 !SET_STREET 32 62
!SET_STREET 33 62 !SET_STREET 32 63 !SET_STREET 33 63 !SET_STREET 32 64
!SET_STREET 33 64 !SET_STREET 32 65 !SET_STREET 33 65

!SET_GROUP 22 23 28 0 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 82 69
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 64 6 0 10 0
!SET_AI_DEFENSE 84 62 0 0 10 0
!SET_AI_DEFENSE 77 76 4 0 10 0
!SET_AI_DEFENSE 88 75 4 0 10 0
!SET_AI_DEFENSE 93 67 2 0 10 0
!SET_AI_DEFENSE 83 73 0 2 10 0
!SET_AI_DEFENSE 89 62 0 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 83 69
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 7000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 6000
!SET_HOUSE 8 71 73
!SET_HOUSE 8 77 59
!SET_HOUSE 8 96 63
!SET_HOUSE 8 94 72
!SET_HOUSE 27 76 70
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 80 65
!SET_HOUSE 17 86 67


!SET_WINEFIELD_STAGED 202 51 0 !SET_WINEFIELD_STAGED 203 51 0 !SET_WINEFIELD_STAGED 204 51 0 !SET_WINEFIELD_STAGED 205 51 0
!SET_FIELD_STAGED 79 52 0 !SET_STREET 201 52 !SET_STREET 202 52 !SET_STREET 203 52
!SET_STREET 204 52 !SET_STREET 205 52 !SET_FIELD_STAGED 79 53 0 !SET_STREET 201 53
!SET_WINEFIELD_STAGED 202 53 0 !SET_WINEFIELD_STAGED 203 53 0 !SET_WINEFIELD_STAGED 204 53 0 !SET_WINEFIELD_STAGED 205 53 0
!SET_FIELD_STAGED 72 54 0 !SET_FIELD_STAGED 73 54 0 !SET_FIELD_STAGED 74 54 0 !SET_FIELD_STAGED 75 54 0
!SET_FIELD_STAGED 76 54 0 !SET_FIELD_STAGED 77 54 0 !SET_FIELD_STAGED 78 54 0 !SET_FIELD_STAGED 79 54 0
!SET_FIELD_STAGED 80 54 0 !SET_STREET 201 54 !SET_STREET 202 54 !SET_STREET 203 54
!SET_STREET 204 54 !SET_STREET 205 54 !SET_FIELD_STAGED 72 55 0 !SET_FIELD_STAGED 73 55 0
!SET_FIELD_STAGED 74 55 0 !SET_FIELD_STAGED 75 55 0 !SET_FIELD_STAGED 76 55 0 !SET_FIELD_STAGED 77 55 0
!SET_FIELD_STAGED 78 55 0 !SET_FIELD_STAGED 79 55 0 !SET_FIELD_STAGED 80 55 0 !SET_FIELD_STAGED 81 55 0
!SET_STREET 201 55 !SET_WINEFIELD_STAGED 202 55 0 !SET_WINEFIELD_STAGED 203 55 0 !SET_WINEFIELD_STAGED 204 55 0
!SET_WINEFIELD_STAGED 205 55 0 !SET_FIELD_STAGED 72 56 0 !SET_FIELD_STAGED 73 56 0 !SET_FIELD_STAGED 74 56 0
!SET_FIELD_STAGED 75 56 0 !SET_FIELD_STAGED 76 56 0 !SET_FIELD_STAGED 77 56 0 !SET_FIELD_STAGED 78 56 0
!SET_FIELD_STAGED 79 56 0 !SET_FIELD_STAGED 80 56 0 !SET_FIELD_STAGED 81 56 0 !SET_WINEFIELD_STAGED 166 56 0
!SET_WINEFIELD_STAGED 167 56 0 !SET_WINEFIELD_STAGED 168 56 0 !SET_WINEFIELD_STAGED 169 56 0 !SET_WINEFIELD_STAGED 170 56 0
!SET_WINEFIELD_STAGED 171 56 0 !SET_WINEFIELD_STAGED 172 56 0 !SET_STREET 201 56 !SET_STREET 202 56
!SET_STREET 203 56 !SET_STREET 204 56 !SET_STREET 205 56 !SET_STREET 206 56
!SET_FIELD_STAGED 72 57 0 !SET_FIELD_STAGED 73 57 0 !SET_FIELD_STAGED 74 57 0 !SET_FIELD_STAGED 79 57 0
!SET_FIELD_STAGED 80 57 0 !SET_STREET 166 57 !SET_STREET 167 57 !SET_STREET 168 57
!SET_STREET 169 57 !SET_STREET 170 57 !SET_STREET 171 57 !SET_STREET 172 57
!SET_STREET 173 57 !SET_STREET 189 57 !SET_STREET 190 57 !SET_STREET 191 57
!SET_STREET 192 57 !SET_STREET 193 57 !SET_STREET 194 57 !SET_STREET 195 57
!SET_STREET 196 57 !SET_STREET 197 57 !SET_STREET 198 57 !SET_STREET 199 57
!SET_STREET 200 57 !SET_STREET 201 57 !SET_WINEFIELD_STAGED 202 57 0 !SET_WINEFIELD_STAGED 203 57 0
!SET_WINEFIELD_STAGED 204 57 0 !SET_WINEFIELD_STAGED 205 57 0 !SET_WINEFIELD_STAGED 206 57 0 !SET_WINEFIELD_STAGED 207 57 0
!SET_FIELD_STAGED 73 58 0 !SET_FIELD_STAGED 74 58 0 !SET_FIELD_STAGED 79 58 0 !SET_FIELD_STAGED 80 58 0
!SET_WINEFIELD_STAGED 166 58 0 !SET_WINEFIELD_STAGED 167 58 0 !SET_WINEFIELD_STAGED 168 58 0 !SET_WINEFIELD_STAGED 169 58 0
!SET_WINEFIELD_STAGED 170 58 0 !SET_WINEFIELD_STAGED 171 58 0 !SET_WINEFIELD_STAGED 172 58 0 !SET_STREET 173 58
!SET_STREET 174 58 !SET_STREET 175 58 !SET_STREET 176 58 !SET_STREET 177 58
!SET_STREET 178 58 !SET_STREET 179 58 !SET_STREET 180 58 !SET_STREET 181 58
!SET_STREET 182 58 !SET_STREET 183 58 !SET_STREET 184 58 !SET_STREET 185 58
!SET_STREET 186 58 !SET_STREET 187 58 !SET_STREET 188 58 !SET_STREET 189 58
!SET_STREET 196 58 !SET_STREET 197 58 !SET_STREET 201 58 !SET_STREET 202 58
!SET_STREET 203 58 !SET_STREET 204 58 !SET_STREET 205 58 !SET_STREET 206 58
!SET_STREET 207 58 !SET_FIELD_STAGED 73 59 0 !SET_FIELD_STAGED 79 59 0 !SET_FIELD_STAGED 80 59 0
!SET_FIELD_STAGED 93 59 0 !SET_FIELD_STAGED 94 59 0 !SET_FIELD_STAGED 95 59 0 !SET_FIELD_STAGED 96 59 0
!SET_FIELD_STAGED 97 59 0 !SET_FIELD_STAGED 98 59 0 !SET_STREET 166 59 !SET_STREET 167 59
!SET_STREET 168 59 !SET_STREET 169 59 !SET_STREET 170 59 !SET_STREET 171 59
!SET_STREET 172 59 !SET_STREET 173 59 !SET_STREET 177 59 !SET_STREET 185 59
!SET_STREET 196 59 !SET_STREET 201 59 !SET_WINEFIELD_STAGED 202 59 0 !SET_WINEFIELD_STAGED 203 59 0
!SET_WINEFIELD_STAGED 204 59 0 !SET_WINEFIELD_STAGED 205 59 0 !SET_WINEFIELD_STAGED 206 59 0 !SET_WINEFIELD_STAGED 207 59 0
!SET_FIELD_STAGED 73 60 0 !SET_STREET 76 60 !SET_FIELD_STAGED 79 60 0 !SET_FIELD_STAGED 92 60 0
!SET_FIELD_STAGED 93 60 0 !SET_FIELD_STAGED 94 60 0 !SET_FIELD_STAGED 95 60 0 !SET_FIELD_STAGED 96 60 0
!SET_FIELD_STAGED 97 60 0 !SET_FIELD_STAGED 98 60 0 !SET_FIELD_STAGED 99 60 0 !SET_FIELD_STAGED 100 60 0
!SET_WINEFIELD_STAGED 166 60 0 !SET_WINEFIELD_STAGED 167 60 0 !SET_WINEFIELD_STAGED 168 60 0 !SET_WINEFIELD_STAGED 169 60 0
!SET_WINEFIELD_STAGED 170 60 0 !SET_WINEFIELD_STAGED 171 60 0 !SET_WINEFIELD_STAGED 172 60 0 !SET_STREET 173 60
!SET_STREET 177 60 !SET_STREET 185 60 !SET_STREET 196 60 !SET_STREET 197 60
!SET_STREET 198 60 !SET_STREET 199 60 !SET_STREET 200 60 !SET_STREET 201 60
!SET_STREET 202 60 !SET_STREET 203 60 !SET_STREET 204 60 !SET_STREET 205 60
!SET_STREET 206 60 !SET_STREET 207 60 !SET_STREET 76 61 !SET_STREET 77 61
!SET_FIELD_STAGED 92 61 0 !SET_FIELD_STAGED 93 61 0 !SET_FIELD_STAGED 98 61 0 !SET_FIELD_STAGED 99 61 0
!SET_FIELD_STAGED 100 61 0 !SET_STREET 166 61 !SET_STREET 167 61 !SET_STREET 168 61
!SET_STREET 169 61 !SET_STREET 170 61 !SET_STREET 171 61 !SET_STREET 172 61
!SET_STREET 173 61 !SET_STREET 174 61 !SET_STREET 175 61 !SET_STREET 176 61
!SET_STREET 177 61 !SET_STREET 185 61 !SET_WINEFIELD_STAGED 202 61 0 !SET_WINEFIELD_STAGED 203 61 0
!SET_WINEFIELD_STAGED 204 61 0 !SET_WINEFIELD_STAGED 205 61 0 !SET_WINEFIELD_STAGED 206 61 0 !SET_WINEFIELD_STAGED 207 61 0
!SET_STREET 77 62 !SET_STREET 78 62 !SET_FIELD_STAGED 92 62 0 !SET_FIELD_STAGED 93 62 0
!SET_FIELD_STAGED 98 62 0 !SET_FIELD_STAGED 99 62 0 !SET_FIELD_STAGED 100 62 0 !SET_WINEFIELD_STAGED 166 62 0
!SET_WINEFIELD_STAGED 167 62 0 !SET_WINEFIELD_STAGED 168 62 0 !SET_WINEFIELD_STAGED 169 62 0 !SET_WINEFIELD_STAGED 170 62 0
!SET_WINEFIELD_STAGED 171 62 0 !SET_WINEFIELD_STAGED 172 62 0 !SET_STREET 185 62 !SET_STREET 78 63
!SET_FIELD_STAGED 92 63 0 !SET_FIELD_STAGED 93 63 0 !SET_FIELD_STAGED 98 63 0 !SET_FIELD_STAGED 99 63 0
!SET_FIELD_STAGED 100 63 0 !SET_STREET 185 63 !SET_STREET 78 64 !SET_STREET 91 64
!SET_STREET 92 64 !SET_STREET 93 64 !SET_STREET 94 64 !SET_STREET 95 64
!SET_FIELD_STAGED 98 64 0 !SET_FIELD_STAGED 99 64 0 !SET_FIELD_STAGED 100 64 0 !SET_STREET 185 64
!SET_STREET 78 65 !SET_STREET 89 65 !SET_STREET 90 65 !SET_STREET 91 65
!SET_FIELD_STAGED 94 65 0 !SET_FIELD_STAGED 95 65 0 !SET_FIELD_STAGED 96 65 0 !SET_FIELD_STAGED 97 65 0
!SET_FIELD_STAGED 98 65 0 !SET_FIELD_STAGED 99 65 0 !SET_STREET 185 65 !SET_STREET 78 66
!SET_STREET 80 66 !SET_STREET 89 66 !SET_FIELD_STAGED 94 66 0 !SET_FIELD_STAGED 95 66 0
!SET_FIELD_STAGED 96 66 0 !SET_FIELD_STAGED 97 66 0 !SET_FIELD_STAGED 98 66 0 !SET_FIELD_STAGED 99 66 0
!SET_STREET 183 66 !SET_STREET 184 66 !SET_STREET 185 66 !SET_STREET 186 66
!SET_STREET 187 66 !SET_STREET 188 66 !SET_STREET 189 66 !SET_STREET 190 66
!SET_STREET 191 66 !SET_STREET 192 66 !SET_STREET 193 66 !SET_FIELD_STAGED 69 67 0
!SET_STREET 78 67 !SET_STREET 80 67 !SET_STREET 88 67 !SET_STREET 89 67
!SET_FIELD_STAGED 92 67 0 !SET_FIELD_STAGED 93 67 0 !SET_FIELD_STAGED 94 67 0 !SET_FIELD_STAGED 95 67 0
!SET_FIELD_STAGED 96 67 0 !SET_FIELD_STAGED 97 67 0 !SET_WINEFIELD_STAGED 181 67 0 !SET_WINEFIELD_STAGED 182 67 0
!SET_WINEFIELD_STAGED 183 67 0 !SET_WINEFIELD_STAGED 184 67 0 !SET_WINEFIELD_STAGED 185 67 0 !SET_WINEFIELD_STAGED 186 67 0
!SET_STREET 187 67 !SET_WINEFIELD_STAGED 188 67 0 !SET_WINEFIELD_STAGED 189 67 0 !SET_WINEFIELD_STAGED 190 67 0
!SET_WINEFIELD_STAGED 191 67 0 !SET_WINEFIELD_STAGED 192 67 0 !SET_WINEFIELD_STAGED 193 67 0 !SET_FIELD_STAGED 68 68 0
!SET_FIELD_STAGED 69 68 0 !SET_FIELD_STAGED 70 68 0 !SET_FIELD_STAGED 71 68 0 !SET_FIELD_STAGED 72 68 0
!SET_STREET 78 68 !SET_STREET 79 68 !SET_STREET 80 68 !SET_STREET 86 68
!SET_STREET 88 68 !SET_FIELD_STAGED 91 68 0 !SET_FIELD_STAGED 92 68 0 !SET_FIELD_STAGED 93 68 0
!SET_FIELD_STAGED 94 68 0 !SET_FIELD_STAGED 95 68 0 !SET_FIELD_STAGED 96 68 0 !SET_FIELD_STAGED 97 68 0
!SET_STREET 181 68 !SET_STREET 182 68 !SET_STREET 183 68 !SET_STREET 184 68
!SET_STREET 185 68 !SET_STREET 186 68 !SET_STREET 187 68 !SET_STREET 188 68
!SET_STREET 189 68 !SET_STREET 190 68 !SET_STREET 191 68 !SET_STREET 192 68
!SET_STREET 193 68 !SET_FIELD_STAGED 68 69 0 !SET_FIELD_STAGED 69 69 0 !SET_FIELD_STAGED 70 69 0
!SET_FIELD_STAGED 71 69 0 !SET_FIELD_STAGED 72 69 0 !SET_FIELD_STAGED 73 69 0 !SET_STREET 78 69
!SET_STREET 79 69 !SET_STREET 86 69 !SET_STREET 87 69 !SET_STREET 88 69
!SET_FIELD_STAGED 89 69 0 !SET_FIELD_STAGED 90 69 0 !SET_FIELD_STAGED 91 69 0 !SET_FIELD_STAGED 92 69 0
!SET_FIELD_STAGED 93 69 0 !SET_FIELD_STAGED 94 69 0 !SET_FIELD_STAGED 95 69 0 !SET_FIELD_STAGED 96 69 0
!SET_FIELD_STAGED 97 69 0 !SET_WINEFIELD_STAGED 181 69 0 !SET_WINEFIELD_STAGED 182 69 0 !SET_WINEFIELD_STAGED 183 69 0
!SET_WINEFIELD_STAGED 184 69 0 !SET_WINEFIELD_STAGED 185 69 0 !SET_WINEFIELD_STAGED 186 69 0 !SET_STREET 187 69
!SET_WINEFIELD_STAGED 188 69 0 !SET_WINEFIELD_STAGED 189 69 0 !SET_WINEFIELD_STAGED 190 69 0 !SET_WINEFIELD_STAGED 191 69 0
!SET_WINEFIELD_STAGED 192 69 0 !SET_WINEFIELD_STAGED 193 69 0 !SET_FIELD_STAGED 67 70 0 !SET_FIELD_STAGED 68 70 0
!SET_FIELD_STAGED 69 70 0 !SET_FIELD_STAGED 70 70 0 !SET_FIELD_STAGED 71 70 0 !SET_FIELD_STAGED 72 70 0
!SET_FIELD_STAGED 73 70 0 !SET_STREET 79 70 !SET_STREET 80 70 !SET_STREET 81 70
!SET_STREET 82 70 !SET_STREET 87 70 !SET_FIELD_STAGED 89 70 0 !SET_FIELD_STAGED 90 70 0
!SET_FIELD_STAGED 91 70 0 !SET_FIELD_STAGED 96 70 0 !SET_FIELD_STAGED 97 70 0 !SET_STREET 181 70
!SET_STREET 182 70 !SET_STREET 183 70 !SET_STREET 184 70 !SET_STREET 185 70
!SET_STREET 186 70 !SET_STREET 187 70 !SET_STREET 188 70 !SET_STREET 189 70
!SET_STREET 190 70 !SET_STREET 191 70 !SET_STREET 192 70 !SET_STREET 193 70
!SET_FIELD_STAGED 67 71 0 !SET_FIELD_STAGED 68 71 0 !SET_FIELD_STAGED 73 71 0 !SET_FIELD_STAGED 74 71 0
!SET_STREET 75 71 !SET_STREET 76 71 !SET_STREET 77 71 !SET_STREET 78 71
!SET_STREET 79 71 !SET_STREET 80 71 !SET_STREET 81 71 !SET_STREET 82 71
!SET_STREET 83 71 !SET_STREET 84 71 !SET_STREET 85 71 !SET_STREET 86 71
!SET_STREET 87 71 !SET_FIELD_STAGED 90 71 0 !SET_FIELD_STAGED 96 71 0 !SET_FIELD_STAGED 97 71 0
!SET_WINEFIELD_STAGED 181 71 0 !SET_WINEFIELD_STAGED 182 71 0 !SET_WINEFIELD_STAGED 183 71 0 !SET_WINEFIELD_STAGED 184 71 0
!SET_WINEFIELD_STAGED 185 71 0 !SET_WINEFIELD_STAGED 186 71 0 !SET_STREET 187 71 !SET_WINEFIELD_STAGED 188 71 0
!SET_WINEFIELD_STAGED 189 71 0 !SET_WINEFIELD_STAGED 190 71 0 !SET_WINEFIELD_STAGED 191 71 0 !SET_WINEFIELD_STAGED 192 71 0
!SET_WINEFIELD_STAGED 193 71 0 !SET_FIELD_STAGED 67 72 0 !SET_FIELD_STAGED 68 72 0 !SET_FIELD_STAGED 73 72 0
!SET_FIELD_STAGED 74 72 0 !SET_STREET 75 72 !SET_STREET 76 72 !SET_STREET 87 72
!SET_STREET 88 72 !SET_STREET 89 72 !SET_STREET 90 72 !SET_STREET 91 72
!SET_FIELD_STAGED 96 72 0 !SET_FIELD_STAGED 97 72 0 !SET_STREET 181 72 !SET_STREET 182 72
!SET_STREET 183 72 !SET_STREET 184 72 !SET_STREET 185 72 !SET_STREET 186 72
!SET_STREET 187 72 !SET_STREET 188 72 !SET_STREET 189 72 !SET_STREET 190 72
!SET_STREET 191 72 !SET_STREET 192 72 !SET_STREET 193 72 !SET_FIELD_STAGED 67 73 0
!SET_FIELD_STAGED 68 73 0 !SET_FIELD_STAGED 73 73 0 !SET_STREET 74 73 !SET_STREET 75 73
!SET_STREET 91 73 !SET_STREET 92 73 !SET_STREET 93 73 !SET_FIELD_STAGED 94 73 0
!SET_FIELD_STAGED 95 73 0 !SET_FIELD_STAGED 96 73 0 !SET_FIELD_STAGED 97 73 0 !SET_WINEFIELD_STAGED 181 73 0
!SET_WINEFIELD_STAGED 182 73 0 !SET_WINEFIELD_STAGED 183 73 0 !SET_WINEFIELD_STAGED 184 73 0 !SET_WINEFIELD_STAGED 192 73 0
!SET_WINEFIELD_STAGED 193 73 0 !SET_FIELD_STAGED 68 74 0 !SET_FIELD_STAGED 69 74 0 !SET_STREET 70 74
!SET_STREET 71 74 !SET_STREET 72 74 !SET_STREET 73 74 !SET_STREET 74 74
!SET_FIELD_STAGED 91 74 0 !SET_FIELD_STAGED 92 74 0 !SET_FIELD_STAGED 93 74 0 !SET_FIELD_STAGED 94 74 0
!SET_FIELD_STAGED 95 74 0 !SET_FIELD_STAGED 96 74 0 !SET_FIELD_STAGED 97 74 0 !SET_FIELD_STAGED 69 75 0
!SET_FIELD_STAGED 70 75 0 !SET_FIELD_STAGED 71 75 0 !SET_FIELD_STAGED 72 75 0 !SET_FIELD_STAGED 73 75 0
!SET_FIELD_STAGED 92 75 0 !SET_FIELD_STAGED 93 75 0 !SET_FIELD_STAGED 94 75 0 !SET_FIELD_STAGED 95 75 0
!SET_FIELD_STAGED 96 75 0 !SET_FIELD_STAGED 68 76 0 !SET_FIELD_STAGED 69 76 0 !SET_FIELD_STAGED 70 76 0
!SET_FIELD_STAGED 71 76 0 !SET_FIELD_STAGED 72 76 0 !SET_FIELD_STAGED 94 76 0 !SET_FIELD_STAGED 95 76 0

!SET_UNIT 0 80 71
!SET_UNIT 0 82 70
!SET_UNIT 0 83 70
!SET_UNIT 0 83 71
!SET_UNIT 0 85 71
!SET_UNIT 0 81 71
!SET_UNIT 0 82 71
!SET_UNIT 0 81 70
!SET_UNIT 0 80 70
!SET_UNIT 0 84 71
!SET_UNIT 0 84 70
!SET_UNIT 0 85 70
!SET_UNIT 4 70 74
!SET_UNIT 4 76 60
!SET_UNIT 4 95 64
!SET_UNIT 4 93 73
!SET_UNIT 13 80 66
!SET_UNIT 13 86 68
!SET_GROUP 15 74 64 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 84 62 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 77 76 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 88 75 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 89 62 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 83 73 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 93 67 2 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 181 52 7 0 10 0
!SET_AI_DEFENSE 195 50 0 0 10 0
!SET_AI_DEFENSE 197 65 3 0 10 0
!SET_AI_DEFENSE 179 61 5 0 10 0
!SET_AI_DEFENSE 189 62 4 2 10 0
!SET_AI_DEFENSE 196 53 0 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 28 182 65
!SET_HOUSE 28 187 65
!SET_HOUSE 28 192 65
!SET_HOUSE 11 192 56
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 2000
!ADD_WARE_TO_LAST 27 6000
!SET_HOUSE 27 185 57
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 175 60
!SET_HOUSE 28 175 57
!SET_HOUSE 28 199 59
!SET_HOUSE 28 199 56
!SET_HOUSE 17 188 53
!SET_HOUSE 17 194 59


!SET_STREET 188 54 !SET_STREET 188 55 !SET_STREET 188 56 !SET_STREET 188 57
!SET_STREET 194 60 !SET_STREET 195 60

!SET_UNIT 4 176 58
!SET_UNIT 4 176 61
!SET_UNIT 4 183 66
!SET_UNIT 4 188 66
!SET_UNIT 4 192 66
!SET_UNIT 4 200 57
!SET_UNIT 4 200 60
!SET_UNIT 0 183 58
!SET_UNIT 0 184 58
!SET_UNIT 0 185 58
!SET_UNIT 0 186 58
!SET_UNIT 0 187 58
!SET_UNIT 0 188 58
!SET_UNIT 0 189 58
!SET_UNIT 0 189 57
!SET_UNIT 0 188 57
!SET_UNIT 0 190 57
!SET_UNIT 0 191 57
!SET_UNIT 0 192 57
!SET_UNIT 13 188 54
!SET_UNIT 13 194 60
!SET_GROUP 15 181 52 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 195 50 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 197 65 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 179 61 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 189 62 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 196 53 0 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 141 25 6 0 10 0
!SET_AI_DEFENSE 144 18 7 0 10 0
!SET_AI_DEFENSE 157 18 0 0 10 0
!SET_AI_DEFENSE 162 24 2 0 10 0
!SET_AI_DEFENSE 144 24 6 2 10 0
!SET_AI_DEFENSE 154 25 0 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 6 137 31
!SET_HOUSE 6 147 29
!SET_HOUSE 6 154 30
!SET_HOUSE 6 163 30
!SET_HOUSE 6 141 29
!SET_HOUSE 6 159 28
!SET_HOUSE 27 151 20
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 156 23
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 6000
!ADD_WARE_TO_LAST 13 3000
!ADD_WARE_TO_LAST 27 5000
!SET_HOUSE 17 152 23
!SET_HOUSE 17 149 26


!SET_STREET 150 21 !SET_STREET 150 22 !SET_STREET 150 23 !SET_STREET 150 24
!SET_STREET 151 24 !SET_STREET 152 24 !SET_STREET 153 24 !SET_STREET 154 24
!SET_STREET 155 24 !SET_STREET 150 25 !SET_STREET 150 26 !SET_STREET 149 27
!SET_STREET 150 27 !SET_STREET 150 28 !SET_STREET 150 29 !SET_STREET 157 29
!SET_STREET 158 29 !SET_STREET 140 30 !SET_STREET 141 30 !SET_STREET 142 30
!SET_STREET 143 30 !SET_STREET 144 30 !SET_STREET 145 30 !SET_STREET 146 30
!SET_STREET 147 30 !SET_STREET 148 30 !SET_STREET 150 30 !SET_STREET 157 30
!SET_STREET 158 30 !SET_STREET 139 31 !SET_STREET 140 31 !SET_STREET 145 31
!SET_STREET 146 31 !SET_STREET 147 31 !SET_STREET 148 31 !SET_STREET 149 31
!SET_STREET 150 31 !SET_STREET 151 31 !SET_STREET 152 31 !SET_STREET 153 31
!SET_STREET 154 31 !SET_STREET 155 31 !SET_STREET 156 31 !SET_STREET 157 31
!SET_STREET 158 31 !SET_STREET 159 31 !SET_STREET 160 31 !SET_STREET 161 31
!SET_STREET 162 31 !SET_STREET 136 32 !SET_STREET 137 32 !SET_STREET 138 32
!SET_STREET 139 32

!SET_UNIT 0 150 21
!SET_UNIT 0 150 22
!SET_UNIT 0 150 23
!SET_UNIT 0 150 24
!SET_UNIT 0 150 25
!SET_UNIT 0 150 26
!SET_UNIT 0 150 27
!SET_UNIT 0 150 28
!SET_UNIT 0 150 29
!SET_UNIT 0 150 30
!SET_UNIT 0 150 31
!SET_UNIT 0 149 31
!SET_UNIT 13 149 27
!SET_UNIT 13 152 24
!SET_UNIT 8 136 32
!SET_UNIT 8 140 30
!SET_UNIT 8 146 30
!SET_UNIT 8 153 31
!SET_UNIT 8 158 29
!SET_UNIT 8 162 31
!SET_GROUP 15 141 25 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 144 18 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 162 24 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 157 18 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 144 24 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 154 25 0 4 12
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 2 45
!SET_UNIT 25 6 46
!SET_UNIT 25 11 49
!SET_UNIT 25 15 52
!SET_UNIT 25 25 58
!SET_UNIT 25 26 58
!SET_UNIT 25 24 60
!SET_UNIT 25 20 56
!SET_UNIT 25 19 55
!SET_UNIT 25 23 56
!SET_UNIT 25 21 57
!SET_UNIT 25 21 58
!SET_UNIT 25 21 54
!SET_UNIT 25 22 54
!SET_UNIT 25 25 56
!SET_UNIT 25 2 59
!SET_UNIT 25 1 61
!SET_UNIT 25 1 63
!SET_UNIT 25 1 64
!SET_UNIT 25 2 66
!SET_UNIT 25 2 67
!SET_UNIT 25 1 69
!SET_UNIT 25 1 66
!SET_UNIT 25 1 65
!SET_UNIT 25 2 72
!SET_UNIT 25 2 74
!SET_UNIT 25 42 62
!SET_UNIT 25 41 60
!SET_UNIT 25 41 59
!SET_UNIT 25 45 59
!SET_UNIT 25 49 62
!SET_UNIT 25 52 63
!SET_UNIT 25 54 64
!SET_UNIT 25 57 64
!SET_UNIT 25 58 67
!SET_UNIT 25 57 67
!SET_UNIT 25 57 74
!SET_UNIT 25 57 72
!SET_UNIT 25 55 70
!SET_UNIT 25 54 73
!SET_UNIT 25 55 75
!SET_UNIT 25 59 74
!SET_UNIT 25 59 70
!SET_UNIT 25 56 69
!SET_UNIT 25 54 67
!SET_UNIT 25 57 66
!SET_UNIT 25 62 64
!SET_UNIT 25 59 63
!SET_UNIT 25 59 65
!SET_UNIT 25 59 67
!SET_UNIT 25 60 70
!SET_UNIT 25 60 68
!SET_UNIT 25 53 62
!SET_UNIT 25 52 61
!SET_UNIT 25 50 61
!SET_UNIT 25 47 60
!SET_UNIT 25 46 62
!SET_UNIT 25 48 62
!SET_UNIT 25 47 61
!SET_UNIT 25 49 57
!SET_UNIT 25 46 56
!SET_UNIT 25 44 56
!SET_UNIT 25 40 57
!SET_UNIT 25 40 55
!SET_UNIT 25 41 54
!SET_UNIT 25 41 57
!SET_UNIT 25 42 57
!SET_UNIT 25 38 59
!SET_UNIT 25 38 60
!SET_UNIT 25 10 48
!SET_UNIT 25 10 46
!SET_UNIT 25 12 48
!SET_UNIT 25 14 50
!SET_UNIT 25 14 51
!SET_UNIT 25 149 40
!SET_UNIT 25 151 44
!SET_UNIT 25 154 47
!SET_UNIT 25 155 50
!SET_UNIT 25 157 54
!SET_UNIT 25 155 56
!SET_UNIT 25 153 51
!SET_UNIT 25 151 50
!SET_UNIT 25 145 51
!SET_UNIT 25 142 52
!SET_UNIT 25 138 53
!SET_UNIT 25 136 52
!SET_UNIT 25 141 50
!SET_UNIT 25 144 48
!SET_UNIT 25 144 47
!SET_UNIT 25 146 44
!SET_UNIT 25 144 44
!SET_UNIT 25 145 46
!SET_UNIT 25 147 48
!SET_UNIT 25 146 50
!SET_UNIT 25 143 49
!SET_UNIT 25 142 47
!SET_UNIT 25 143 45
!SET_UNIT 25 145 43
!SET_UNIT 25 145 40
!SET_UNIT 25 143 39
!SET_UNIT 25 142 39
!SET_UNIT 25 141 37
!SET_UNIT 25 140 37
!SET_UNIT 25 141 35
!SET_UNIT 25 144 35
!SET_UNIT 25 146 36
!SET_UNIT 25 147 38
!SET_UNIT 25 145 38
!SET_UNIT 25 143 37
!SET_UNIT 25 146 38
!SET_UNIT 25 149 38
!SET_UNIT 25 151 39
!SET_UNIT 25 153 37
!SET_UNIT 25 155 35
!SET_UNIT 25 157 35
!SET_UNIT 25 156 37
!SET_UNIT 25 154 39
!SET_UNIT 25 153 40
!SET_UNIT 25 154 43
!SET_UNIT 25 155 46
!SET_UNIT 25 154 45
!SET_UNIT 25 151 46
!SET_UNIT 25 147 49
!SET_UNIT 25 147 54
!SET_UNIT 25 146 57
!SET_UNIT 25 145 62
!SET_UNIT 25 145 65
!SET_UNIT 25 145 66
!SET_UNIT 25 142 68
!SET_UNIT 25 140 71
!SET_UNIT 25 137 73
!SET_UNIT 25 139 76
!SET_UNIT 25 145 77
!SET_UNIT 25 150 76
!SET_UNIT 25 151 75
!SET_UNIT 25 147 74
!SET_UNIT 25 145 73
!SET_UNIT 25 144 70
!SET_UNIT 25 141 73
!SET_UNIT 25 143 75
!SET_UNIT 25 146 75
!SET_UNIT 25 143 74
!SET_UNIT 25 141 75
!SET_UNIT 25 142 72
!SET_UNIT 25 144 71
!SET_UNIT 25 144 68
!SET_UNIT 25 144 67
!SET_UNIT 25 153 55
!SET_UNIT 25 153 57
!SET_UNIT 25 154 59
!SET_UNIT 25 155 58
!SET_UNIT 25 160 55
!SET_UNIT 25 160 53
!SET_UNIT 25 159 51
!SET_UNIT 25 158 50
!SET_UNIT 25 156 53
!SET_UNIT 25 153 54
!SET_UNIT 25 153 53
!SET_UNIT 25 152 52
!SET_UNIT 25 150 50
!SET_UNIT 25 151 48
!SET_UNIT 25 154 50
!SET_UNIT 25 158 48
!SET_UNIT 25 159 49
!SET_UNIT 25 38 37
!SET_UNIT 25 43 37
!SET_UNIT 25 49 38
!SET_UNIT 25 53 35
!SET_UNIT 25 56 32
!SET_UNIT 25 61 33
!SET_UNIT 25 62 37
!SET_UNIT 25 63 39
!SET_UNIT 25 59 41
!SET_UNIT 25 58 36
!SET_UNIT 25 56 35
!SET_UNIT 25 54 38
!SET_UNIT 25 52 38
!SET_UNIT 25 46 36
!SET_UNIT 25 41 37
!SET_UNIT 25 39 35
!SET_UNIT 25 51 33
!SET_UNIT 25 54 32
!SET_UNIT 25 57 37
!SET_UNIT 25 59 38
!SET_UNIT 25 59 35
!SET_UNIT 26 48 35
!SET_UNIT 26 48 39
!SET_UNIT 26 52 37
!SET_UNIT 26 55 32
!SET_UNIT 26 58 30
!SET_UNIT 26 61 34
!SET_UNIT 26 65 39
!SET_UNIT 26 66 41
!SET_UNIT 26 64 41
!SET_UNIT 26 61 40
!SET_UNIT 27 65 37
!SET_UNIT 27 57 32
!SET_UNIT 27 55 34
!SET_UNIT 27 49 36
!SET_UNIT 27 45 37
!SET_UNIT 27 47 39
!SET_UNIT 31 45 35
!SET_UNIT 31 45 38
!SET_UNIT 31 51 37
!SET_UNIT 31 56 30
!SET_UNIT 31 60 38
!SET_UNIT 31 62 41
!SET_UNIT 31 66 40
!SET_UNIT 31 64 34
!SET_UNIT 31 63 35
!SET_UNIT 31 51 34
!SET_UNIT 31 68 41
!SET_UNIT 31 61 36
!SET_UNIT 29 57 33
!SET_UNIT 29 54 34
!SET_UNIT 29 49 37
!SET_UNIT 30 58 38
!SET_UNIT 30 60 39
!SET_UNIT 30 62 40
!SET_UNIT 30 61 35
!SET_UNIT 30 58 33
!SET_UNIT 30 61 38
!SET_UNIT 30 62 39
!SET_UNIT 26 3 43
!SET_UNIT 26 5 43
!SET_UNIT 26 8 47
!SET_UNIT 26 12 51
!SET_UNIT 26 17 54
!SET_UNIT 26 19 56
!SET_UNIT 26 23 59
!SET_UNIT 26 40 56
!SET_UNIT 26 44 58
!SET_UNIT 26 41 62
!SET_UNIT 26 50 65
!SET_UNIT 26 55 72
!SET_UNIT 26 58 76
!SET_UNIT 26 61 74
!SET_UNIT 26 61 70
!SET_UNIT 27 53 75
!SET_UNIT 27 56 72
!SET_UNIT 27 57 65
!SET_UNIT 27 54 62
!SET_UNIT 27 40 59
!SET_UNIT 27 22 53
!SET_UNIT 27 10 47
!SET_UNIT 27 8 44
!SET_UNIT 27 2 44
!SET_UNIT 27 0 60
!SET_UNIT 27 0 71
!SET_UNIT 24 47 49
!SET_UNIT 24 61 48
!SET_UNIT 24 72 51
!SET_UNIT 24 82 59
!SET_UNIT 24 89 7
!SET_UNIT 24 100 11
!SET_UNIT 24 105 17
!SET_UNIT 24 88 35
!SET_UNIT 24 136 0
!SET_UNIT 24 169 3
!SET_UNIT 24 181 24
!SET_UNIT 26 137 76
!SET_UNIT 26 154 77
!SET_UNIT 26 164 77
!SET_UNIT 26 166 77
!SET_UNIT 26 162 77
!SET_UNIT 26 157 76
!SET_UNIT 26 146 63
!SET_UNIT 26 146 59
!SET_UNIT 26 146 51
!SET_UNIT 26 146 45
!SET_UNIT 26 149 45
!SET_UNIT 26 147 40
!SET_UNIT 26 147 43
!SET_UNIT 26 148 44
!SET_UNIT 27 143 43
!SET_UNIT 27 141 45
!SET_UNIT 27 141 47
!SET_UNIT 27 140 50
!SET_UNIT 27 139 52
!SET_UNIT 27 149 49
!SET_UNIT 27 156 35
!SET_UNIT 27 157 34
!SET_UNIT 31 156 55
!SET_UNIT 31 156 54
!SET_UNIT 31 155 43
!SET_UNIT 31 150 39
!SET_UNIT 31 149 46
!SET_UNIT 31 147 50
!SET_UNIT 31 147 60
!SET_UNIT 31 145 69
!SET_UNIT 24 197 8
!SET_UNIT 24 196 11
!SET_UNIT 24 198 14
!SET_UNIT 24 202 14
!SET_UNIT 24 204 8
!SET_UNIT 24 202 5
!SET_UNIT 24 197 5
!SET_UNIT 24 193 11
!SET_UNIT 24 195 18
!SET_UNIT 24 201 19
!SET_UNIT 24 206 17

//This mission was made with KaM Remake Map Editor version r12485 at 22.04.2021 10:09:03
