1:Új inasok képzésére lehet szükséged az iskolában, erre mindig tartalékolj elegendő aranyat.
2:Az építkezés megkezdéséhez kattints a bal egérgombbal a kalapács ikonra, ami a képernyő bal oldalán található. Ezután kattints a könyv ikonra (az iskola jele). Helyezd el az iskola alapját a játéktéren, ahova akarod, és ahova lehetséges is, majd bal egérgombbal kezdd el az építkezést.
3:Ha elhelyezted az iskolát, az 'Útépítés' opcióra vált a program. A bal egérgomb használatával, négyzetenként építsd meg az utat az iskola és a raktár között. Emlékezz, az utakat mindig az épületek ajtajáig kell megépíteni!
4:Hogy a lakosokat kiképezd, bal egérgombbal kattints az iskola épületére, és a 'Következő szakma' gombra kattintva válaszd ki, melyik foglalkozásra szeretnéd betanítani az aktuális városlakót. Ezután kattints a 'Beállít a sorba' gombra. Az emberek automatikusan megkezdik a feladataikat.
5:Embereidnek enniük is kell időnként, ezért építs egy fogadót számukra a központban, egy jól megközelíthető helyre.
6:A házak és utak építéséhez kőre van szükséged. Építs egy kőfejtőt a sziklák közelében. Ezután képezz ki egy kőfaragót, aki biztosítja az alapanyagot az építkezéshez.
7:A házak és utak építéséhez nemcsak kőre, hanem faanyagra is szükséged van. A favágó kitermeli és telepíti az erdőt, ellátva fával a fűrészüzemet. Kunyhóját mindig építsd az erdő közelébe.
8:Építs egy fűrészüzemet, hogy faanyagot készíthess a farönkökből. Miután elkészült, küldj ide egy asztalost dolgozni.
9:Ha elegendő készletet gyűjtöttél az építkezésekhez, koncentrálj az élelem mielőbbi megtermelésére.|Építs egy horgászkunyhót, közel a vízhez, hogy minél előbb a fogadóba kerüljön a friss hal.
10:Remek, de emlékezz, minél több halat fog ki a horgász, annál messzebb kell mennie a kifogható halakért. Katonáid nem esznek halat.|Hogy minél több istállót tudj fenntartani, elég tanyának kell a közelben lennie, elegendő szántófölddel.
11:Nagyjából 16 mezőnyi szántót kell kijelölni, lehetőleg a tanya közelében.|Most építs egy malmot a learatott gabona megőrléséhez.
12:Nagyszerű, most építs egy pékséget, amely friss kenyérrel látja el a fogadót. Mindig legyen elég inasod a szállításhoz, hogy gyorsan eljussanak az áruk a különböző épületekbe.
13:Az alattvalóknak jut hal és kenyér, most már csak a szomjukat kell csillapítani.|Egy pincészet mellé 10 szőlőtőkét ültess, amit majd a vincellér fog leszüretelni.
14:Remekül haladsz, de a szorgalmas alattvalók többet érdemelnek a kenyérnél és a bornál. Húst és nyersbőrt állíthatsz elő, ha sertéshízlaldát építesz, ahol az állattenyésztő fog dolgozni.
15:A sertéseket a vágóhídon dolgozó hentes fogja feldolgozni, így válik a sertésből kolbász.
16:Most, hogy biztosítottad az elegendő élelmet, a hosszú távú fegyverkezés a következő célod. Kezdd a kaszárnya építésével, az arra alkalmas helyen.
17:A 'Következő egység' és az 'Előző egység' gombokkal tudod kiválasztani, hogy milyen típusú katonát képezz ki. A tárgyak körüli világos négyzet jelzi, mi szükséges a kiválasztott katona kiképzéséhez.
18:Ha van újonc a kaszárnyában, már csak a felszerelést kell nekik biztosítani. Lehetőleg a kaszárnya közelébe építsd a fegyverkészítőket, a minél gyorsabb szállítás érdekében.
19:A termelés fokozásához bal egérgombbal kattints a fegyverműhelyre, majd szintén bal egérgombbal kattints a 'Mennyiség növelése' gombra. Mindig figyelj arra, hogy az asztalosnak elegendő faanyag álljon rendelkezésére.
20:Megfelelő és elegendő felszerelés nélkül katonáidat le fogják mészárolni a harcmezőn.|Hogy katonáidnak páncélt készíts, először is szükséged lesz egy tímárműhelyre, a nyers bőrök előkészítéséhez.
21:Most, hogy van cserzett bőr, a páncélműhelyben dolgozzák fel azt. Itt az asztalos bőrpáncélt és fapajzsokat készít.
22:Kitűnő! Minden fontosabb épülettel rendelkezel, a város fejlődésnek indulhat, és új sereget is felállíthatsz. Ha minden szükséges felszerelést előállítottál, és az iskolában kiképezted az újoncokat, már csak 'Az aktuális egység felszerelése' gombra kell kattintanod.
23:A következő célod az, hogy megsemmisítsd a közelben lévő két ellenséges tábort. A kék ellenfél jól megerősített bázisa délen terül el, míg a zöld ellenség keletre található, és kevesebb katonája van. Készítsd fel csapataidat, mielőtt megpróbálsz belovagolni az ellenséges területre!
24:|A kék játékos vesztett!
25:|A zöld játékos vesztett!
101:Kék
102:Zöld
