1:Aby przyuczyć ludzi do różnych zawodów, musisz wybudować szkołę.|Staraj się mieć zawsze wystarczający zapas złota, którym opłacisz szkolenie nowych poddanych.
2:Zacznij budowę od kliknięcia myszką ikony młotka po lewej stronie ekranu. Następnie kliknij ikonę książki. Umieść zarys budynku szkoły w miejscu na mapie, w którym chcesz, aby stanęła i zatwierdź to lewym przyciskiem myszy.
3:Kiedy umieścisz na mapie budynek szkoły, powinieneś zauważyć, że przycisk 'buduj ulice' stał się teraz domyślnym. Jeśli chcesz wybudować drogę, kliknij na każde pole, by zostało wyłożone kamieniem. Zacznij budowę drogi od drzwi szkoły i połącz ją z już istniejącą, inną.
4:Żeby wyszkolić jednostki, kliknij myszą na budynek szkoły i przejdź strzałkami do następnych profesji. Aby zacząć szkolić obywateli, kliknij myszą na ikonę 'dodaj do kolejki'. Kiedy zostaną wyuczeni, po chwili sami zaczną wykonywać swe zadania.
5:Od czasu do czasu Twoi poddani muszą jeść. W związku z tym musisz wybudować Gospodę. Pamiętaj, że Gospoda powinna być usytuowana w centrum, aby każdy z mieszkańców mógł z łatwością do niej dotrzeć.
6:Potrzebujesz kamienia do dalszej budowy budynków i ulic. Wznieś Kamieniołom w pobliżu pokładów kamienia. Następnie wyszkól Kamieniarza, który będzie dostarczać nowego budulca.
7:Oprócz kamieni do budowy budynków potrzebujesz również drewnianych desek. Drwal ścina i sadzi drzewa, które następnie poddawane są w Tartaku dalszej obróbce. Zbuduj Leśniczówkę dla Drwala niedaleko lasu.
8:Teraz musisz zbudować Tartak, aby przerobić pnie drzew dostarczone przez Drwala.|Każ przyuczyć Cieślę, który będzie obsługiwał Tartak.
9:Jeśli zapewniłeś już sobie wystarczającą ilość materiałów budowlanych powinieneś skoncentrować się na zaopatrzeniu w żywność.|Zbuduj Chatkę Rybacką niedaleko wody aby zaopatrzyć Gospodę w świeże ryby.
10:Bardzo dobrze. Musisz jednak pamiętać, że nawet jeśli w morzu jest mnóstwo ryb, prędzej czy później wszystkie zostaną złowione. Żeby zapewnić sobie pewniejsze źródło zaopatrzenia w żywność, zbuduj Gospodarstwo w miejscu, gdzie wystarczy miejsca również na pola uprawne.
11:Chłopu należy zapewnić około 16 pól sąsiadujących z Gospodarstwem.|Aby przerobić zebrane ziarno, powinieneś zlecić budowę Młyna.
12:Bardzo dobrze, teraz możesz zlecić budowę Piekarni, która będzie zaopatrywać Twoją Gospodę w świeży chleb. Dbaj o to, abyś zawsze dysponował wystarczającą liczbą Pomocników do transportu swoich towarów. Dzięki temu dostawy do Twoich budynków będą przebiegać sprawnie.
13:Oprócz karmienia poddanych rybą i chlebem, potrzebujesz także czegoś do zaspokojenia ich pragnienia.|Zbuduj Winnicę oraz załóż około 10 pól winnych dla Chłopa, aby mógł zbierać winogrona.
14:Świetnie, jednak Twoi ciężko pracujący poddani zasługują na lepsze jedzenie, niż tylko chleb i wino. Żeby wyprodukować mięso i skóry, zbuduj Chlew, gdzie Hodowca będzie hodował świnie.
15:Aby przetworzyć wyprodukowane wcześniej mięso na kiełbasy, musisz wybudować Rzeźnię. Wyszkól także Rzeźnika, który będzie tam pracował.
16:Jeśli zaopatrzyłeś już sobie zaopatrzenie w żywność, powinieniś skupić się na kolejnym celu, jakim jest produkcja broni. Zacznij od budowy Warowni w odpowiednim miejscu.
17:Używając przycisków 'Następny typ jednostki' i 'Poprzedni typ jednostki' możesz przewijać między różnymi jednostkami, które można uzbroić. Podświetlone prostokąty pokazują, jakie wyposażenie jest potrzebne do uzbrojenia danego żołnierza.
18:Jeśli chcesz wyposażyć nowych żołnierzy w Warowni, musisz najpierw wyprodukować broń. Zbuduj Warsztat Płatnerski niedaleko Warowni, aby umożliwić szybszy jej transport.
19:Aby złożyć zamówienie na broń, kliknij na nowo zbudowany warsztat, następnie kliknij lewym przyciskiem myszy na przycisku 'Zwiększ zamówienie', aby ustalić ilość broni potrzebnej do wyprodukowania. Pamiętaj, żeby zawsze mieć wystarczającą ilość drewna do produkcji broni.
20:Bez właściwego wyposażenia, Twoi żołnierze nie mają szans na przetrwanie bitwy. Aby wyprodukować pancerz dla żołnierzy, musisz najpierw zbudować Garbarnię, aby przetworzyć skóry na rulony.
21:Skoro możesz już produkować rulony skóry, zbuduj Warsztat Pancerzy, gdzie Cieśla zrobi tarcze i pancerze.
22:Znakomicie! Zbudowałeś już wszystkie budynki potrzebne do utrzymania miasta i szkolenia wojska. Jeśli masz już odpowiednią ilość broni do uzbrojenia określonej jednostki, musisz wyszkolić Rekruta w Szkole, a następnie kliknąć przycisk 'Uzbrój aktualny typ jednostki'.
23:Teraz pozostało Ci jedynie zniszczenie dwóch obozów wroga. Baza niebieskiego wroga na południu jest mocno uzbrojona, natomiast baza zielonego wroga na wschodzie polega jedynie na kilku oddziałach. Dobrze się przygotuj przed wypędzeniem wroga z tamtych terenów!
24:|Niebieski gracz jest pokonany!
25:|Zielony gracz jest pokonany!
