1:Musíte postaviť školu, aby ste mohli trénovať nových obyvateľov.|Uistite sa, že na to máte na sklade vždy dostatok zlata.
2:Stavbu zahájite ľavým kliknutím na ikonu kladiva vľavo pod mapou vášho kráľovstva. Potom kliknutím na ikonu knihy vyberiete školu. Plán umiestnite na príhodné miesto blízko skladu.
3:Ihneď po umiestnení plánu môžete vidieť, že máte vybranú ikonu 'postaviť cestu'. Spojte školu so skladom, každý krížik znamená jedno políčko cesty.|Pamätajte, že cestu musíte pripojiť k vchodovým dverám každej budovy!.
4:Pre výcvik obyvateľov kliknite ľavým tlačidlom na školu a rolujte profesiami pomocou tlačidiel 'Ďalšie povolanie' pokiaľ nevyberiete jednotku, ktorú chcete vycvičiť. Potom kliknite na 'Pridať do fronty'. Vycvičený obyvatelia automaticky začnú vykonávať svoju prácu.
5:Čas od času potrebujú vaši obyvatelia niečo na jedenie. Kvôli tomu musíte postaviť hostinec.|Uistite sa, aby bol hostinec ľahko dostupný pre všetkých obyvateľov a chránený pred nájazdníkmi (napríklad uprostred vašej dediny).
6:Na stavbu daľších budov a ciest potrebujete kameň. Mali by ste teda postaviť budovu kamenára (niekde nablízku náleziska kameňa) a vytrénovať v škole kamenára, ktorý bude následne ťažiť a opracovávať kameň.
7:Na stavbu budov potrebujete taktiež dosky. Drevorubač sadí a rúbe stromy, ktoré sa následne spracovávajú na píle. Postavte teda budovu drevorubača blízko lesa a vytrénujte drevorubača v škole.
8:Teraz musíte postaviť pílu, v ktorej sa budú spracovávať kmene stromov na dosky. Hneď ako bude píla hotová, vytrénujte tesára, ktorý sa o to postará.
9:Akonáhle ste si zaistili dostatok stavebného materiálu, mali by ste obrátiť svoju pozornosť na produkciu jedla.|Postavte rybársku chatrč (niekde pri vode, v ktorej plávajú ryby) a vytrénujte rybára, ktorý bude ryby chytať.
10:Výborne, ale nezapomínajte na to, že síce sú moria plné rýb, skôr či neskôr ich všetky vychytáte.|Pre zaistenie stabilnejšieho prísunu jedla je potrebné postaviť farmu na mieste, kde bude dostatok voľnej plochy na pole.
11:Dajte zorať 15 políčok poľa čo najbližšie ku farme.|Potom postavte mlyn, v ktorom bude mlynár mlieť obilie na múku.
12:Výborne, teraz je čas postaviť pekáreň, ktorá bude zásobovať hostinec čerstvým chlebom.|Majte na pamäti, že v dedine by vždy malo byť dostatok nevoľníkov, aby sa postarali o dodávky surovín.
13:Síce už zásobujete svojich verných poddaných chlebom a rybami, chcelo by im to dať ešte niečo na uhasenie smädu.|Postavte vinicu a 9 políčok vínnej révy čo najbližšie, aby vinár mohol zberať a spracovávať hrozno.
14:Vašej dedine sa zatiaľ darí, ale ťažko pracujúci poddaní si zaslúžia viac.|Aby bolo možné získavať mäso a kožu postavte prasaciu farmu, kde bude chovateľ zvierat chovať prasce.
15:Na spracovanie čerstvo zabitých prasiat potrebujete mäsiarstvo s mäsiarom, ktorý bude vyrábať klobásky.
16:Keďže teraz máte kompletné zásobovanie jedlom, mali by ste sa sústrediť na dlhodobé ciele, ako je napríklad produkcia zbraní. Začnite stavbou hradu na nejakom vhodnom mieste.
17:Hrad slúži na skladovanie zbraní, brnenia, koní a hlavne na trénovanie vojakov. Každý typ jednotky má však svoje požiadavky. Tieto požiadavky sa označia orámovaním okolo príslušnej potreby vecí na výcvik vojaka po jeho zvolení.
18:Aby ste mohli vybaviť vojsko z hradu, musíte vyprodukovať zbrane pre vašich oddaných bojovníkov. Postavte výrobňu zbraní blízko hradu, tak aby doň bola zaistená rýchla dodávka zbraní.
19:Na naplánovanie výroby zbraní musíte kliknúť na výrobňu zbraní a potom ľavým tlačidlom myši kliknúť na tlačidlo 'Zvýšiť počet' na naplánovanie výroby 1 kusu, pravým tlačidlom pre 10 kusov alebo shift + ľavé tlačidlo pre 100 kusov. Vždy majte na pamäti, že vo výrobni zbraní musí byť dostatok dosiek na výrobu zbraní.
20:Bez správnej výzbroje budú vaši vojaci na bojisku ľahko porazení.|Aby ste mohli vyrobiť brnenie pre vaše jednotky, musíte najprv postaviť kožiarsku dielňu na spracovanie usní.
21:Teraz, keď je zaistená produkcia koží, postavte výrobňu brnenia. Tu bude môcť tesár vyrábať kožené brnenia a drevené štíty.
22:Výborne! Teraz máte všetky potrebné budovy pre fungovanie dediny a vyzbrojenie vojska. hneď ako budete mať správne vybavenie pre vojakov, vycvičte v škole regrútov a hneď ako budú v hrade, môžete kliknúť na 'Vybaviť aktuálny typ vojaka'.
23:Teraz by ste sa mali zamerať na zlikvidovanie vašich nepriateľov na mape. Modrý nepriateľ na juhu je poriadne opevnený, zatiaľ čo zelený na východe spolieha iba na vojakov. Pripravte dobre vaše vojsko a vyrazte do útoku!
24:|Modrý hráč bol porazený!
25:|Zelený hráč bol porazený!
101:Modrý
102:Zelený
