1:Sinun täytyy rakennuttaa koulu jotta voit kouluttaa itsellesi alamaisia.|Sinulla täytyy olla tarpeeksi kultaa kirstuissanne, jotta voitte kouluttaa uusia kansallaisia valtakuntaasi.
2:Aloita rakentaminen painamalla vasaran kuvaketta vasemmalla puolella ruutuasi. Sitten valitse kirjan kuva - koulu. Aseta kehikko kartallesi siihen kohdalle minne haluat rakentaa koulusi ja käytä hiiren vasenta näppäintä siinä kohdalla.
3:Kun olette laittaneet koulunne kartalle, näette että 'Rakenna tie' on korvannut hiiren kursorin. Sinun täytyy klikkailla tie siihen kohtaan minne haluat tien rakennetuksi. Ja älkää unohtako, tien täytyy olla yhdistetty jokaisen rakennuksen etuovelle asti.
4:Kouluttaaksesi yksiköitä, klikkaa vasemmalla hiirennäppäimellä koulua ja etsi haluamasi yksikkö valitsemalla 'seuraava ammatti'. Sen jälkeen paina "Lisää jonoon". Koulutuksen jälkeen, teidän maaorjanne aloittaa sen jälkeen, kuin ihmeen voimalla, automaattisesti suorittamaan tehtäviään.
5:Aina silloin tällöin, alamaistesi on pakko syödä. Jotta he voisivat suorittaa maalliset tarpeensa, teidän täytyy rakentaa taverna. Minun täytyy painottaa että tavernan täytyy olla kaupunkinne sydämmessä, jotta se on hyvin puolustettu ja kaikki alamaisenne pääsevät sinne helposti.
6:Tarvitsette kiveä jos haluatte rakennuttaa enemmän rakennuksia ja teitä. Jos rakennutatte kaivoksen kiviesiintymien läheisyyteen, voitte kouluttaa kivenhakkaajan tuottamaan teille rakennusmateriaaleja.
7:Ette tarvitse ainoastaan kiveä talojen rakentamiseen, mutta myöskin puutavaraa. Metsänhoitaja hakkaa puut sekä istuttaa taimenet avoimelle maastolle. Sieltä puut kuljetetaan sahalle ja sielä niistä tehdään puutavaraa. Pyri aina rakentamaan metsänhoitajan mökki puiden läheisyyteen.
8:Nyt teidän täytyy rakennuttaa saha jotta voitte prosessoida puunrungot, jotka metsänhoitaja on kaatanut, puutavaraksi. Kun rakennus on valmis, teidän kannattaisi kouluttaa puuseppä joka työskentelee sahalla.
9:Kun te olette varmistaneet rakennustarvikkeiden saannin, kannaa teidän kääntää katseenne ruoan tuotantoon. Rakennuta kalastajan maja vesialueen lähelle jotta kalastaja voi kalastaa tuoretta kalaa tarjolle tavernaanne.
10:Loistavaa, mutta älkää unohtako. Vaikka vesistöissä on kalaa paljon, se loppuu ennemmin tai myöhemmin.|Varmistaaksesi vakaamman tarjonnan ruokaa kylällenne, teidän kannattaa rakennuttaa maatila maalle, josta löytyy tarpeeksi tilaa kaivaa peltoja.
11:Arviolta 16 tiiltä peltoa pitäisi kaivaa maatilan lähettyvyyteen maanviljelijälle kylvettäväksi.|Seuraavaksi teidän kannattaa rakennuttaa mylly, jossa maanviljelijän keräämä vilja jauhetaan jauhoksi.
12:Mahtavaa! Nyt te pystytte rakennuttamaan leipomon, joka tuottaa leipää teidän tavernalle. Myös varmista että teillä on tarpeeksi maaorjia kuljettamaan tavaroitanne nopeasti eri rakennuksiin.
13:Sen sijaan että ruokkisit uskolliset kyläläisesi pelkästään leivällä ja kalalla, teidän pitäisi myös tarjota heille juotavaa janon sammuttamiseksi.|Rakennuta itsellesi viinitila ja kaiva 10 ruutua viinipeltoa, josta maanviljelijä voi kerätä rypäleitä.
14:Pärjäätte hienosti, mutta rankasti työskentelevät alamaisesi ansaitsevat parempaa ruokaa kuin kuivaa leipää ja viintä. Tuottaaksesi lihaa ja taljoja, rakennuta sikatila jossa paimen kasvattaa sikoja.
15:Jotta voit jatkokäsitellä vastateurastettujen sikojen ruhoja, sinun on rakennettava teurastamo. Teurastamossa teurastaja valmistaa lihasta makkaraa.
16:Nytkun olette turvanneet ruokakuljetukset, teidän kannattaa keskittyä teidän pitkän aikavälin tavoitteeseen. Uusien aseiden valmistaminen. Aloita rakennuttamalla kasarmi sijaintiin joka vaikuttaa sopivalta.
17:Kasarmilla voitte valita 'Seuraava sotilas' tai 'Edellinen sotilas' näppäimillä eri joukkojen välillä joita voitte varustaa. Korostetut ruudut kertovat teille mitä varusteita tarvitaan kullekkin sotilaalle.
18:Jos aiotte varustaa sotilaita kasarmilla, teidän tarvitsee myös tuottaa aseita teidän joukoillenne. Käske työläistenne rakentaa aseverstas kasarmin läheisyyteen, jotta nopea aseiden kuljetus varmistuisi.
19:Asettaaksesi tilauksen aseiden tuotannolle, teidän täytyy avata uusi aseverstaanne vasempaan valikkoon ja painaa 'Lisää tilausten määrää'. Varmista aina, että puusepällä on tarpeeksi puutavaraa aseiden tuottamiseen. 
20:Ilman kunnon suojausta, sotilaasi tulevat vain teurastetuksi taistelukentällä.|Tuottaakseni suojausta joukoillenne, teidän pitää valmistaa nahkatehdas taljojen jatkokäsittelyä varten. 
21:Nytkun teidän on nahkantuotanto alkanut, seuraavaksi pitäisi rakennuttaa verstas jossa tuotetaan kilpiä ja nahkahaarniskoja puusepän toimesta. 
22:Mahtavaa! Nyt teillä on kaikki tarvittavat rakennukset kaupungin pyörittämiseen ja joukkojen varustamiseen. Kun teillä on kasassa tarvittavat varusteet sotilaiden kouluttamista varten, teidän täytyy myös kouluttaa alokas koulusta ja valita kasarmilla haluamanne sotilas.
23:Teidän tavoitteenne on nyt hävittää vihollisen leirit lähistöltä. Sininen vastustaja etelässä on ovela ja omaa hyvin suojatun tukikohdan, sillä välin kun Vihreä vastustaja idässä luottaa pelkästään omiin joukkoihinsa. Valmistele kannattajasi huolella ennenkuin yrität hävittää pahat vastustajasi!
24:Sininen pelaaja on kukistettu!
25:Vihreä pelaaja on kukistettu!
101:Sininen
102:Vihreä
