1:现在开始，你可以建造一所学校才能训练新的平民。你需 要确保你的仓库中有大量的金币箱，这样你才能为你的王 国训练新的平民。
2:通过左键单击屏幕左侧的锤子图标（F1键）开始构建。然后你必须点击图书图标 - 学校。将学校的框架放在您构建它的地图上，并在那里左键单击。
3:一旦你放置了学校，你就可以看到“路牌”成为了默认门口。你必须在每个带有路标的门口前建立路钱，直接通向广场或仓库。|别忘了，你必须把道路连接到每栋建筑的门前。
4:要训练单位，在你的校舍上点击左键，然后使用“下一个职业”按钮滚动鼠标，选择你想训练的单位。然后单击“添加到队列”按钮。经过训练，你的农奴，很神奇，将自动开始执行他们的任务。
5:你的忠诚民众有时需要吃饭。为了让满足他们的需求，你必须建造一个食堂。我必须向你强调，你的食堂必须安置在你村庄的中心，这样才能得到足够的保护，所有平民都可以轻松到达。
6:如果你要建造更多的房屋和道路，你需要石头。你应该在石头堆积处建造一个采石场，你可以训练自己一个石匠，他将生产你的新建筑材料。
7:你不仅需要石头来建造建筑物，还需要木材。樵夫砍伐树木，然后在锯木厂加工，并清理土地。一直努力将樵夫的小屋建造在木头附近。
8:现在你必须建造一个锯木厂来处理伐木工砍伐的树干。一旦你完成了这项任务，你就应该训练一个在你的新锯木厂工作的木匠。
9:一旦你确保了足够的建筑材料供应，你就可以把你的努力转化为食物的生产。|在渔夫的小屋附近养一个水，这样渔民就可以为你的旅馆提供新鲜捕获的鱼。
10:好了，但不要忘记，虽然大海中有大量鱼类，但它们迟早会用完。|为了给你的村庄提供更稳定的食物来源，你应该在洗衣店建一个农场，那里有足够的空间耕田。
11:应该为农民种植大约16平方（4*4）的农田，尽可能地靠近你的农场。|现在你需要建造一个磨坊来研磨你的农民收获的小麦。
12:灿烂！现在你可以竖起一家面包店，为你的旅店提供新鲜的面包。确保你总是有足够的农奴来运送你的货物并迅速送到不同的建筑物。
13:除了用鱼和面包喂你的忠诚的头发之外，你还需要给他们一些解渴的东西。|建造一个葡萄园，为你的农民铺设大约10个葡萄酒架以收集葡萄。
14:你表现得很好，但是你的辛勤工作的主题应该比干面包和葡萄酒更好吃。为了生产肉和皮，建立自己的养猪场，动物饲养员将养猪。
15:为了进一步处理你新屠宰的猪，你必须建造一个屠宰场。在屠宰场，屠夫应将香肠与你的肉串起来。
16:既然你已经确定了你的食物供应，你就应该专注于你的长期目标;生产新武器。首先在一个看起来合适的位置建造一个营房。
17:在军营中，你可以使用“下一个士兵类型”和“前一个士兵类型”按钮来滚动你可以武装的不同部队。突出显示的方块表示装备当前所选士兵需要哪些武器。
18:如果你要从士兵那里装备士兵，你也需要为你的凶残军队生产武器。请你的工人在你的军营附近架设一个武器工作室，这样你就可以确保快速交付你的武器。
19:要下订单生产武器，你应该左键点击你新建的车间，然后左键点击“增加订单金额”按钮。一定要确保你的武器工作室的木匠有足够的木材来制作武器。
20:如果没有适当的装备，你的士兵就必须在战场上被屠杀。为了为你的部队制造新的盔甲，你首先应该建造一个制革厂以进一步处理皮肤。
21:既然你正在生产皮革，你必须建立一个军械库。在那栋建筑物里，木匠应该制作皮甲和木盾。
22:不可思议！你现在拥有运营城镇和装备新士兵所需的所有建筑物。一旦你掌握了特定士兵类型所需的适当设备，你就需要从校舍培训一名新兵，然后点击“装备当前士兵类型”。
23:你现在的目标是在附近摧毁敌人的营地。南方的蓝色敌人是狡猾的，拥有坚固的基地，而东方的绿色只依靠军队。在你试图摆脱邪恶敌人的区域之前，准备好你的忠实拥护者！
24:|蓝色玩家被打败了！
25:|绿色玩家被打败了！
