1:现在开始，你需要建造一所学校才能训练新的平民。你需|要确保你的仓库中有大量的金币箱，这样你才能为你的王|国训练新的平民。
2:通过单击左键屏幕左侧的锤子图标(F1键)开始建造。然后点|击图书图标-学校。将学校的地基放在地图上你选择的地方，并在那里单击左键。
3:一旦你放置了学校地基，你就可以看到“路牌”成为了默|认门口。你必须在每个带有路标的门口前建立路钱，直接|通向广场或仓库。别忘了，你必须把道路连接到每栋建筑|的门前。
4:要训练单位，在你的学校上点击左键，然后使用“下一个|职业”按钮，选择你想训练的单位。然后单击“添加到队|列”按钮。经过训练，你的工人们，将会自动开始执行他|们的任务。
5:你的忠诚民众不时地需要吃饭。为了满足他们的需求，你|必须建造一个食堂。我必须向你强调，你的食堂必须安置|在你村庄的中心，这样才能得到足够的保护，所有平民都|可以轻松到达。
6:如果你要建造更多的房屋和道路，你需要石头。你应该在|石头山处附近建造一个采石场，你可以训练一个石匠，他|将生产你的新建筑所需的材料。
7:你不仅需要石头来建造建筑物，还需要木材。樵夫砍伐树|木，并清理土地，然后在锯木厂加工。尽量将樵夫的工作|小屋建造在树木附近。
8:现在你必须建造一个锯木厂来处理樵夫砍伐的原木。一旦|你完成了这项任务，你就应该训练一个在你的新锯木厂工|作的木匠。
9:一旦你确保了足够的建筑材料供应，你就可以把你的努力|转化为食物的生产。在水源附近建造一间渔夫小屋，这样|渔民就可以为你的食堂提供新鲜捕获的鱼。
10:好了，但不要忘记，虽然大海中有大量鱼类，但它们迟早|会耗尽的。为了给你的村庄提供更稳定的食物来源，你应|该在有足够耕地空间的地方建一个农场。
11:应该为农民种植大约16平方(4*4)的农田，并尽可能地靠近|你的农场。现在你需要建造一个磨坊来研磨你的农民收获|的小麦。
12:漂亮！现在你可以建造一家面包店，为你的食堂提供新鲜|的面包。确保你总是有足够的农奴来运送你的货物并迅速|送到不同的建筑物。
13:除了用鱼和面包喂饱你忠诚的民众之外，你还需要给他们|一些解渴的东西。建造一个葡萄园，为你的农民铺设大约|10个葡萄酒架以收集葡萄。
14:你表现得很好，但你的勤劳的子民应该得到更好的食物。|为了生产猪肉和皮革，建立自己的养猪场，动物饲养员将|在那养猪。
15:为了进一步处理你新屠宰的猪，你必须建造一个屠宰场。|在屠宰场里，屠夫会把猪肉做成香肠。
16:既然你已经确定了你的食物供应，你就应该专注于你的长|期目标：生产新武器。首先在一个看起来合适的位置建造|一个军营。
17:在军营中，你可以使用“下一个士兵类型”和“前一个士|兵类型”按钮来滚动选择你可以武装的不同部队。突出显|示的方格表示当前选择的士兵需要装备哪些武器。
18:如果你要从军营那里装备士兵，你就需要为你的军队生产|武器。请你的工人在你的军营附近架设一个武器工作室，|这样你就可以确保快速交付你的武器。
19:要下订单生产武器，你应该左键点击你新建的车间，然后|左键点击“增加订单金额”按钮。一定要确保你的武器工|作室的木匠有足够的木材来制作武器。
20:如果没有适当的装备，你的士兵将会在战场上被屠杀。为|了你的部队制造新的盔甲，你首先应该建造一个制革厂以|进一步处理皮革。
21:既然你正在生产皮革，你必须建立一个军械库。在那栋建|筑物里，木匠可以制作皮甲和木盾。
22:不可思议！你现在拥有运营城镇和装备新士兵所需的所有|建筑物。一旦你掌握了特定士兵类型所需的适当装备，你|就需要从学校培训一名新兵，然后点击“装备当前士兵类|型”。
23:你现在的目标是摧毁附近的敌人营地。南方的蓝色敌人是|狡猾的，拥有坚固的基地，而东方的绿色只依靠军队。在|你试图除掉这个地区的敌人之前，先把你的军队准备好!
24:蓝色玩家被打败了！
25:绿色玩家被打败了！
101:蓝色
102:绿色
