const
  AUTOFEED_TIME = 6000;
  DEPOSITS_TIME = 600;


type
  aFail = (fNone, fTowerSpam, fCheat, fLostHouses);


var
  Fail: aFail;


procedure SetWareDistribution;
var
  I: Integer;
begin
  for I := 2 to 5 do
  begin
    Actions.PlayerWareDistribution(I, 6, 2, 5);
    Actions.PlayerWareDistribution(I, 6, 10, 5);
    Actions.PlayerWareDistribution(I, 5, 1, 5);
    Actions.PlayerWareDistribution(I, 5, 15, 5);
    Actions.PlayerWareDistribution(I, 5, 2, 5);
    Actions.PlayerWareDistribution(I, 5, 10, 5);
    Actions.PlayerWareDistribution(I, 2, 20, 5);
    Actions.PlayerWareDistribution(I, 2, 19, 5);
    Actions.PlayerWareDistribution(I, 9, 22, 5);
    Actions.PlayerWareDistribution(I, 9, 16, 5);
    Actions.PlayerWareDistribution(I, 9, 12, 5);
  end;
end;


procedure BlockWares;
var
  H: array of Integer;
  I, K: Integer;
begin
  for I := 2 to 5 do
  begin
    H := States.PlayerGetAllHouses(I);

    for K := Low(H) to High(H) do
      if States.HouseType(H[K]) = 11 then
      begin
        Actions.HouseWareBlock(H[K], 0, True);
        Actions.HouseWareBlock(H[K], 3, True);
        Actions.HouseWareBlock(H[K], 4, True);
        Actions.HouseWareBlock(H[K], 5, True);
        Actions.HouseWareBlock(H[K], 6, True);
        Actions.HouseWareBlock(H[K], 9, True);
        Actions.HouseWareBlock(H[K], 11, True);
        Actions.HouseWareBlock(H[K], 14, True);
        Actions.HouseWareBlock(H[K], 15, True);
      end;
  end;
end;


procedure UpdateDeposits;
begin
  Actions.MapTilesArraySetS(['1, 1, 147, -1, -1, -1', '1, 2, 147, -1, -1, -1', '1, 3, 147, -1, -1, -1', '1, 4, 147, -1, -1, -1', '1, 5, 147, -1, -1, -1', '1, 6, 147, -1, -1, -1', '1, 7, 147, -1, -1, -1', '1, 8, 147, -1, -1, -1', '1, 11, 147, -1, -1, -1', '1, 12, 147, -1, -1, -1', '1, 13, 147, -1, -1, -1', '1, 14, 145, -1, -1, -1', '1, 18, 152, -1, -1, -1', '1, 19, 153, -1, -1, -1', '1, 20, 153, -1, -1, -1', '1, 21, 154, -1, -1, -1', '1, 22, 154, -1, -1, -1', '1, 23, 154, -1, -1, -1', '1, 24, 154, -1, -1, -1', '1, 25, 152, -1, -1, -1', '2, 1, 144, -1, -1, -1', '2, 2, 146, -1, -1, -1', '2, 3, 147, -1, -1, -1', '2, 4, 147, -1, -1, -1', '2, 5, 147, -1, -1, -1', '2, 6, 146, -1, -1, -1', '2, 7, 146, -1, -1, -1', '2, 8, 147, -1, -1, -1', '2, 9, 147, -1, -1, -1', '2, 10, 146, -1, -1, -1', '2, 11, 146, -1, -1, -1', '2, 12, 146, -1, -1, -1', '2, 13, 147, -1, -1, -1', '2, 14, 147, -1, -1, -1', '2, 18, 152, -1, -1, -1', '2, 19, 153, -1, -1, -1', '2, 20, 154, -1, -1, -1', '2, 21, 154, -1, -1, -1', '2, 22, 155, -1, -1, -1', '2, 23, 154, -1, -1, -1', '2, 24, 153, -1, -1, -1', '2, 25, 152, -1, -1, -1', '3, 1, 147, -1, -1, -1', '3, 2, 144, -1, -1, -1', '3, 3, 147, -1, -1, -1', '3, 4, 146, -1, -1, -1', '3, 5, 146, -1, -1, -1', '3, 6, 146, -1, -1, -1', '3, 7, 147, -1, -1, -1', '3, 8, 147, -1, -1, -1', '3, 9, 144, -1, -1, -1', '3, 10, 146, -1, -1, -1', '3, 11, 144, -1, -1, -1', '3, 12, 146, -1, -1, -1', '3, 13, 144, -1, -1, -1', '3, 14, 147, -1, -1, -1', '3, 17, 152, -1, -1, -1', '3, 18, 153, -1, -1, -1', '3, 19, 154, -1, -1, -1', '3, 20, 154, -1, -1, -1', '3, 21, 155, -1, -1, -1', '3, 22, 154, -1, -1, -1', '3, 23, 154, -1, -1, -1', '3, 24, 153, -1, -1, -1', '3, 25, 152, -1, -1, -1', '4, 1, 144, -1, -1, -1', '4, 2, 146, -1, -1, -1', '4, 3, 145, -1, -1, -1', '4, 4, 146, -1, -1, -1', '4, 5, 147, -1, -1, -1', '4, 6, 147, -1, -1, -1', '4, 7, 146, -1, -1, -1', '4, 8, 147, -1, -1, -1', '4, 9, 147, -1, -1, -1', '4, 10, 147, -1, -1, -1', '4, 11, 147, -1, -1, -1', '4, 12, 144, -1, -1, -1', '4, 13, 147, -1, -1, -1', '4, 16, 152, -1, -1, -1', '4, 17, 152, -1, -1, -1', '4, 18, 154, -1, -1, -1', '4, 19, 154, -1, -1, -1', '4, 20, 155, -1, -1, -1', '4, 21, 155, -1, -1, -1', '4, 22, 154, -1, -1, -1', '4, 23, 153, -1, -1, -1', '4, 24, 152, -1, -1, -1', '4, 25, 152, -1, -1, -1', '5, 1, 146, -1, -1, -1', '5, 2, 144, -1, -1, -1', '5, 3, 147, -1, -1, -1', '5, 4, 146, -1, -1, -1', '5, 5, 146, -1, -1, -1', '5, 6, 144, -1, -1, -1', '5, 7, 144, -1, -1, -1', '5, 8, 145, -1, -1, -1', '5, 9, 146, -1, -1, -1', '5, 10, 147, -1, -1, -1', '5, 11, 146, -1, -1, -1', '5, 15, 152, -1, -1, -1', '5, 16, 153, -1, -1, -1', '5, 17, 154, -1, -1, -1', '5, 18, 154, -1, -1, -1', '5, 19, 155, -1, -1, -1', '5, 20, 155, -1, -1, -1', '5, 21, 154, -1, -1, -1', '5, 22, 154, -1, -1, -1', '5, 23, 153, -1, -1, -1', '5, 24, 152, -1, -1, -1', '5, 45, 144, -1, -1, -1', '5, 46, 144, -1, -1, -1', '6, 1, 147, -1, -1, -1', '6, 2, 147, -1, -1, -1', '6, 3, 147, -1, -1, -1', '6, 4, 146, -1, -1, -1', '6, 5, 145, -1, -1, -1', '6, 6, 147, -1, -1, -1', '6, 7, 146, -1, -1, -1', '6, 8, 146, -1, -1, -1', '6, 9, 145, -1, -1, -1', '6, 10, 146, -1, -1, -1', '6, 11, 147, -1, -1, -1', '6, 14, 152, -1, -1, -1', '6, 15, 152, -1, -1, -1', '6, 16, 153, -1, -1, -1', '6, 17, 154, -1, -1, -1', '6, 18, 154, -1, -1, -1', '6, 19, 155, -1, -1, -1', '6, 20, 155, -1, -1, -1', '6, 21, 154, -1, -1, -1', '6, 22, 153, -1, -1, -1', '6, 23, 153, -1, -1, -1', '6, 24, 152, -1, -1, -1', '6, 44, 144, -1, -1, -1', '6, 45, 146, -1, -1, -1', '6, 46, 145, -1, -1, -1', '7, 1, 146, -1, -1, -1', '7, 2, 146, -1, -1, -1', '7, 3, 144, -1, -1, -1', '7, 4, 147, -1, -1, -1', '7, 5, 146, -1, -1, -1', '7, 6, 146, -1, -1, -1', '7, 7, 144, -1, -1, -1', '7, 8, 147, -1, -1, -1', '7, 9, 147, -1, -1, -1', '7, 10, 147, -1, -1, -1', '7, 14, 152, -1, -1, -1', '7, 15, 153, -1, -1, -1', '7, 16, 154, -1, -1, -1', '7, 17, 154, -1, -1, -1', '7, 18, 155, -1, -1, -1', '7, 19, 155, -1, -1, -1', '7, 20, 155, -1, -1, -1', '7, 21, 154, -1, -1, -1', '7, 22, 153, -1, -1, -1', '7, 23, 152, -1, -1, -1', '7, 24, 152, -1, -1, -1', '7, 42, 144, -1, -1, -1', '7, 43, 144, -1, -1, -1', '7, 44, 144, -1, -1, -1', '7, 45, 146, -1, -1, -1', '7, 46, 145, -1, -1, -1', '8, 1, 144, -1, -1, -1', '8, 2, 147, -1, -1, -1', '8, 3, 144, -1, -1, -1', '8, 4, 146, -1, -1, -1', '8, 5, 147, -1, -1, -1', '8, 6, 147, -1, -1, -1', '8, 7, 145, -1, -1, -1', '8, 8, 146, -1, -1, -1', '8, 9, 147, -1, -1, -1', '8, 13, 152, -1, -1, -1', '8, 14, 153, -1, -1, -1', '8, 15, 154, -1, -1, -1', '8, 16, 154, -1, -1, -1', '8, 17, 154, -1, -1, -1', '8, 18, 155, -1, -1, -1', '8, 19, 155, -1, -1, -1', '8, 20, 154, -1, -1, -1', '8, 21, 153, -1, -1, -1', '8, 22, 153, -1, -1, -1', '8, 23, 152, -1, -1, -1', '8, 41, 144, -1, -1, -1', '8, 42, 146, -1, -1, -1', '8, 43, 144, -1, -1, -1', '8, 44, 144, -1, -1, -1', '8, 45, 146, -1, -1, -1', '8, 46, 144, -1, -1, -1', '9, 1, 146, -1, -1, -1', '9, 2, 147, -1, -1, -1', '9, 3, 146, -1, -1, -1', '9, 4, 146, -1, -1, -1', '9, 5, 147, -1, -1, -1', '9, 6, 147, -1, -1, -1', '9, 7, 146, -1, -1, -1', '9, 8, 146, -1, -1, -1', '9, 9, 146, -1, -1, -1', '9, 13, 152, -1, -1, -1', '9, 14, 153, -1, -1, -1', '9, 15, 154, -1, -1, -1', '9, 16, 154, -1, -1, -1', '9, 17, 155, -1, -1, -1', '9, 18, 155, -1, -1, -1', '9, 19, 155, -1, -1, -1', '9, 20, 154, -1, -1, -1', '9, 21, 153, -1, -1, -1', '9, 22, 153, -1, -1, -1', '9, 23, 152, -1, -1, -1', '9, 41, 145, -1, -1, -1', '9, 42, 146, -1, -1, -1', '9, 43, 144, -1, -1, -1', '9, 44, 144, -1, -1, -1', '9, 45, 144, -1, -1, -1', '10, 1, 144, -1, -1, -1', '10, 2, 146, -1, -1, -1', '10, 3, 147, -1, -1, -1', '10, 4, 145, -1, -1, -1', '10, 5, 147, -1, -1, -1', '10, 6, 146, -1, -1, -1', '10, 7, 146, -1, -1, -1', '10, 8, 147, -1, -1, -1', '10, 9, 147, -1, -1, -1', '10, 12, 152, -1, -1, -1', '10, 13, 153, -1, -1, -1', '10, 14, 154, -1, -1, -1', '10, 15, 154, -1, -1, -1', '10, 16, 155, -1, -1, -1', '10, 17, 155, -1, -1, -1', '10, 18, 155, -1, -1, -1', '10, 19, 154, -1, -1, -1', '10, 20, 153, -1, -1, -1', '10, 21, 153, -1, -1, -1', '10, 22, 152, -1, -1, -1', '10, 23, 152, -1, -1, -1', '10, 40, 144, -1, -1, -1', '10, 41, 146, -1, -1, -1', '10, 42, 146, -1, -1, -1', '10, 43, 144, -1, -1, -1', '11, 1, 147, -1, -1, -1', '11, 2, 147, -1, -1, -1', '11, 3, 147, -1, -1, -1', '11, 4, 147, -1, -1, -1', '11, 5, 144, -1, -1, -1', '11, 6, 147, -1, -1, -1', '11, 7, 145, -1, -1, -1', '11, 8, 144, -1, -1, -1', '11, 9, 146, -1, -1, -1', '11, 12, 152, -1, -1, -1', '11, 13, 153, -1, -1, -1', '11, 14, 154, -1, -1, -1', '11, 15, 154, -1, -1, -1', '11, 16, 155, -1, -1, -1', '11, 17, 155, -1, -1, -1', '11, 18, 155, -1, -1, -1', '11, 19, 154, -1, -1, -1', '11, 20, 153, -1, -1, -1', '11, 21, 152, -1, -1, -1', '11, 22, 152, -1, -1, -1', '11, 40, 144, -1, -1, -1', '11, 41, 146, -1, -1, -1', '11, 42, 145, -1, -1, -1', '12, 1, 147, -1, -1, -1', '12, 2, 147, -1, -1, -1', '12, 3, 146, -1, -1, -1', '12, 4, 146, -1, -1, -1', '12, 5, 146, -1, -1, -1', '12, 6, 144, -1, -1, -1', '12, 7, 147, -1, -1, -1', '12, 8, 147, -1, -1, -1', '12, 12, 152, -1, -1, -1', '12, 13, 153, -1, -1, -1', '12, 14, 154, -1, -1, -1', '12, 15, 155, -1, -1, -1', '12, 16, 155, -1, -1, -1', '12, 17, 155, -1, -1, -1', '12, 18, 154, -1, -1, -1', '12, 19, 153, -1, -1, -1', '12, 20, 153, -1, -1, -1', '12, 21, 152, -1, -1, -1', '12, 41, 145, -1, -1, -1', '12, 42, 146, -1, -1, -1', '12, 43, 145, -1, -1, -1', '12, 44, 144, -1, -1, -1', '12, 45, 144, -1, -1, -1', '12, 46, 145, -1, -1, -1', '12, 47, 145, -1, -1, -1', '12, 48, 144, -1, -1, -1', '13, 1, 146, -1, -1, -1', '13, 2, 146, -1, -1, -1', '13, 3, 147, -1, -1, -1', '13, 4, 147, -1, -1, -1', '13, 5, 147, -1, -1, -1', '13, 6, 147, -1, -1, -1', '13, 7, 145, -1, -1, -1', '13, 12, 153, -1, -1, -1', '13, 13, 154, -1, -1, -1', '13, 14, 154, -1, -1, -1', '13, 15, 155, -1, -1, -1', '13, 16, 155, -1, -1, -1', '13, 17, 154, -1, -1, -1', '13, 18, 155, -1, -1, -1', '13, 19, 153, -1, -1, -1', '13, 20, 153, -1, -1, -1', '13, 21, 152, -1, -1, -1', '13, 41, 144, -1, -1, -1', '13, 42, 146, -1, -1, -1', '13, 43, 146, -1, -1, -1', '13, 44, 144, -1, -1, -1', '13, 45, 144, -1, -1, -1', '13, 46, 145, -1, -1, -1', '13, 47, 145, -1, -1, -1', '13, 48, 146, -1, -1, -1', '13, 49, 144, -1, -1, -1', '14, 1, 146, -1, -1, -1', '14, 2, 147, -1, -1, -1', '14, 3, 146, -1, -1, -1', '14, 4, 147, -1, -1, -1', '14, 5, 146, -1, -1, -1', '14, 6, 144, -1, -1, -1', '14, 7, 146, -1, -1, -1', '14, 11, 152, -1, -1, -1', '14, 12, 153, -1, -1, -1', '14, 13, 153, -1, -1, -1', '14, 14, 154, -1, -1, -1', '14, 15, 154, -1, -1, -1', '14, 16, 154, -1, -1, -1', '14, 17, 154, -1, -1, -1', '14, 18, 153, -1, -1, -1', '14, 19, 153, -1, -1, -1', '14, 20, 152, -1, -1, -1', '14, 42, 144, -1, -1, -1', '14, 43, 146, -1, -1, -1', '14, 44, 145, -1, -1, -1', '14, 45, 144, -1, -1, -1', '14, 48, 145, -1, -1, -1', '14, 49, 146, -1, -1, -1', '14, 50, 144, -1, -1, -1', '15, 1, 144, -1, -1, -1', '15, 2, 145, -1, -1, -1', '15, 3, 146, -1, -1, -1', '15, 4, 147, -1, -1, -1', '15, 5, 146, -1, -1, -1', '15, 6, 146, -1, -1, -1', '15, 7, 146, -1, -1, -1', '15, 10, 152, -1, -1, -1', '15, 11, 152, -1, -1, -1', '15, 12, 152, -1, -1, -1', '15, 13, 153, -1, -1, -1', '15, 14, 153, -1, -1, -1', '15, 15, 154, -1, -1, -1', '15, 16, 154, -1, -1, -1', '15, 17, 153, -1, -1, -1', '15, 18, 153, -1, -1, -1', '15, 19, 153, -1, -1, -1', '15, 20, 152, -1, -1, -1', '15, 43, 144, -1, -1, -1', '15, 44, 145, -1, -1, -1', '15, 45, 146, -1, -1, -1', '15, 46, 145, -1, -1, -1', '15, 47, 145, -1, -1, -1', '15, 48, 146, -1, -1, -1', '15, 49, 146, -1, -1, -1', '15, 50, 145, -1, -1, -1', '16, 1, 147, -1, -1, -1', '16, 2, 145, -1, -1, -1', '16, 3, 147, -1, -1, -1', '16, 4, 144, -1, -1, -1', '16, 5, 147, -1, -1, -1', '16, 6, 147, -1, -1, -1', '16, 7, 145, -1, -1, -1', '16, 11, 152, -1, -1, -1', '16, 12, 152, -1, -1, -1', '16, 13, 153, -1, -1, -1', '16, 14, 153, -1, -1, -1', '16, 15, 153, -1, -1, -1', '16, 16, 153, -1, -1, -1', '16, 17, 153, -1, -1, -1', '16, 18, 153, -1, -1, -1', '16, 19, 152, -1, -1, -1', '16, 45, 144, -1, -1, -1', '16, 46, 145, -1, -1, -1', '16, 47, 145, -1, -1, -1', '16, 48, 145, -1, -1, -1', '16, 49, 145, -1, -1, -1', '16, 50, 144, -1, -1, -1', '17, 1, 146, -1, -1, -1', '17, 2, 145, -1, -1, -1', '17, 3, 145, -1, -1, -1', '17, 4, 146, -1, -1, -1', '17, 5, 144, -1, -1, -1', '17, 6, 146, -1, -1, -1', '17, 7, 147, -1, -1, -1', '17, 13, 152, -1, -1, -1', '17, 14, 152, -1, -1, -1', '17, 15, 153, -1, -1, -1', '17, 16, 153, -1, -1, -1', '17, 17, 153, -1, -1, -1', '17, 18, 152, -1, -1, -1', '18, 1, 147, -1, -1, -1', '18, 2, 145, -1, -1, -1', '18, 3, 145, -1, -1, -1', '18, 4, 146, -1, -1, -1', '18, 5, 146, -1, -1, -1', '18, 6, 146, -1, -1, -1', '18, 7, 145, -1, -1, -1', '18, 15, 152, -1, -1, -1', '18, 16, 152, -1, -1, -1', '18, 17, 152, -1, -1, -1', '19, 1, 147, -1, -1, -1', '19, 2, 146, -1, -1, -1', '19, 3, 144, -1, -1, -1', '19, 4, 146, -1, -1, -1', '19, 5, 146, -1, -1, -1', '19, 6, 146, -1, -1, -1', '20, 1, 146, -1, -1, -1', '20, 2, 145, -1, -1, -1', '20, 3, 147, -1, -1, -1', '20, 4, 147, -1, -1, -1', '20, 5, 144, -1, -1, -1', '21, 1, 147, -1, -1, -1', '21, 2, 147, -1, -1, -1', '21, 3, 146, -1, -1, -1', '21, 4, 147, -1, -1, -1', '21, 5, 147, -1, -1, -1', '21, 12, 152, -1, -1, -1', '21, 13, 152, -1, -1, -1', '21, 14, 152, -1, -1, -1', '22, 1, 147, -1, -1, -1', '22, 2, 147, -1, -1, -1', '22, 3, 147, -1, -1, -1', '22, 4, 147, -1, -1, -1', '22, 5, 147, -1, -1, -1', '22, 11, 152, -1, -1, -1', '22, 12, 152, -1, -1, -1', '22, 13, 153, -1, -1, -1', '22, 14, 152, -1, -1, -1', '22, 15, 152, -1, -1, -1', '23, 1, 144, -1, -1, -1', '23, 2, 146, -1, -1, -1', '23, 3, 147, -1, -1, -1', '23, 4, 146, -1, -1, -1', '23, 5, 146, -1, -1, -1', '23, 10, 152, -1, -1, -1', '23, 11, 152, -1, -1, -1', '23, 12, 153, -1, -1, -1', '23, 13, 153, -1, -1, -1', '23, 14, 154, -1, -1, -1', '23, 15, 152, -1, -1, -1', '23, 16, 152, -1, -1, -1', '24, 1, 144, -1, -1, -1', '24, 2, 147, -1, -1, -1', '24, 3, 147, -1, -1, -1', '24, 4, 147, -1, -1, -1', '24, 9, 152, -1, -1, -1', '24, 10, 152, -1, -1, -1', '24, 11, 153, -1, -1, -1', '24, 12, 153, -1, -1, -1', '24, 13, 154, -1, -1, -1', '24, 14, 154, -1, -1, -1', '24, 15, 154, -1, -1, -1', '24, 16, 152, -1, -1, -1', '24, 17, 152, -1, -1, -1', '25, 1, 146, -1, -1, -1', '25, 2, 147, -1, -1, -1', '25, 3, 147, -1, -1, -1', '25, 4, 146, -1, -1, -1', '25, 8, 152, -1, -1, -1', '25, 9, 152, -1, -1, -1', '25, 10, 153, -1, -1, -1', '25, 11, 154, -1, -1, -1', '25, 12, 154, -1, -1, -1', '25, 13, 155, -1, -1, -1', '25, 14, 154, -1, -1, -1', '25, 15, 154, -1, -1, -1', '25, 16, 153, -1, -1, -1', '25, 17, 152, -1, -1, -1', '25, 18, 152, -1, -1, -1', '26, 1, 144, -1, -1, -1', '26, 2, 147, -1, -1, -1', '26, 3, 146, -1, -1, -1', '26, 4, 147, -1, -1, -1', '26, 8, 152, -1, -1, -1', '26, 9, 152, -1, -1, -1', '26, 10, 153, -1, -1, -1', '26, 11, 154, -1, -1, -1', '26, 12, 154, -1, -1, -1', '26, 13, 155, -1, -1, -1', '26, 14, 155, -1, -1, -1', '26, 15, 154, -1, -1, -1', '26, 16, 154, -1, -1, -1', '26, 17, 153, -1, -1, -1', '26, 18, 153, -1, -1, -1', '26, 19, 152, -1, -1, -1', '27, 1, 145, -1, -1, -1', '27, 2, 146, -1, -1, -1', '27, 3, 144, -1, -1, -1', '27, 4, 146, -1, -1, -1', '27, 5, 147, -1, -1, -1', '27, 8, 152, -1, -1, -1', '27, 9, 153, -1, -1, -1', '27, 10, 153, -1, -1, -1', '27, 11, 154, -1, -1, -1', '27, 12, 153, -1, -1, -1', '27, 13, 155, -1, -1, -1', '27, 14, 155, -1, -1, -1', '27, 15, 155, -1, -1, -1', '27, 16, 154, -1, -1, -1', '27, 17, 154, -1, -1, -1', '27, 18, 153, -1, -1, -1', '27, 19, 152, -1, -1, -1', '28, 1, 146, -1, -1, -1', '28, 2, 146, -1, -1, -1', '28, 3, 146, -1, -1, -1', '28, 4, 147, -1, -1, -1', '28, 5, 147, -1, -1, -1', '28, 6, 144, -1, -1, -1', '28, 8, 152, -1, -1, -1', '28, 9, 153, -1, -1, -1', '28, 10, 154, -1, -1, -1', '28, 11, 154, -1, -1, -1', '28, 12, 154, -1, -1, -1', '28, 13, 154, -1, -1, -1', '28, 14, 153, -1, -1, -1', '28, 15, 154, -1, -1, -1', '28, 16, 154, -1, -1, -1', '28, 17, 154, -1, -1, -1', '28, 18, 153, -1, -1, -1', '28, 19, 152, -1, -1, -1', '29, 1, 147, -1, -1, -1', '29, 2, 146, -1, -1, -1', '29, 3, 146, -1, -1, -1', '29, 4, 147, -1, -1, -1', '29, 5, 147, -1, -1, -1', '29, 6, 147, -1, -1, -1', '29, 8, 152, -1, -1, -1', '29, 9, 153, -1, -1, -1', '29, 10, 153, -1, -1, -1', '29, 11, 155, -1, -1, -1', '29, 12, 155, -1, -1, -1', '29, 13, 154, -1, -1, -1', '29, 14, 153, -1, -1, -1', '29, 15, 154, -1, -1, -1', '29, 16, 154, -1, -1, -1', '29, 17, 154, -1, -1, -1', '29, 18, 153, -1, -1, -1', '29, 19, 152, -1, -1, -1', '30, 1, 146, -1, -1, -1', '30, 2, 147, -1, -1, -1', '30, 3, 147, -1, -1, -1', '30, 4, 146, -1, -1, -1', '30, 5, 146, -1, -1, -1', '30, 6, 146, -1, -1, -1', '30, 8, 152, -1, -1, -1', '30, 9, 153, -1, -1, -1', '30, 10, 153, -1, -1, -1', '30, 11, 155, -1, -1, -1', '30, 12, 155, -1, -1, -1', '30, 13, 154, -1, -1, -1', '30, 14, 154, -1, -1, -1', '30, 15, 155, -1, -1, -1', '30, 16, 154, -1, -1, -1', '30, 17, 154, -1, -1, -1', '30, 18, 153, -1, -1, -1', '30, 19, 152, -1, -1, -1', '31, 1, 146, -1, -1, -1', '31, 2, 146, -1, -1, -1', '31, 3, 147, -1, -1, -1', '31, 4, 147, -1, -1, -1', '31, 5, 146, -1, -1, -1', '31, 6, 146, -1, -1, -1', '31, 8, 152, -1, -1, -1', '31, 9, 153, -1, -1, -1', '31, 10, 154, -1, -1, -1', '31, 11, 154, -1, -1, -1', '31, 12, 155, -1, -1, -1', '31, 13, 153, -1, -1, -1', '31, 14, 153, -1, -1, -1', '31, 15, 154, -1, -1, -1', '31, 16, 154, -1, -1, -1', '31, 17, 154, -1, -1, -1', '31, 18, 153, -1, -1, -1', '31, 19, 152, -1, -1, -1', '32, 1, 145, -1, -1, -1', '32, 2, 146, -1, -1, -1', '32, 3, 147, -1, -1, -1', '32, 4, 147, -1, -1, -1', '32, 5, 144, -1, -1, -1', '32, 6, 144, -1, -1, -1', '32, 8, 152, -1, -1, -1', '32, 9, 153, -1, -1, -1', '32, 10, 154, -1, -1, -1', '32, 11, 154, -1, -1, -1', '32, 12, 155, -1, -1, -1', '32, 13, 154, -1, -1, -1', '32, 14, 154, -1, -1, -1', '32, 15, 154, -1, -1, -1', '32, 16, 154, -1, -1, -1', '32, 17, 154, -1, -1, -1', '32, 18, 153, -1, -1, -1', '32, 19, 152, -1, -1, -1', '32, 26, 148, -1, -1, -1', '32, 27, 148, -1, -1, -1', '33, 1, 146, -1, -1, -1', '33, 2, 146, -1, -1, -1', '33, 3, 147, -1, -1, -1', '33, 4, 144, -1, -1, -1', '33, 5, 146, -1, -1, -1', '33, 8, 152, -1, -1, -1', '33, 9, 153, -1, -1, -1', '33, 10, 153, -1, -1, -1', '33, 11, 154, -1, -1, -1', '33, 12, 155, -1, -1, -1', '33, 13, 154, -1, -1, -1', '33, 14, 154, -1, -1, -1', '33, 15, 154, -1, -1, -1', '33, 16, 154, -1, -1, -1', '33, 17, 154, -1, -1, -1', '33, 18, 153, -1, -1, -1', '33, 19, 152, -1, -1, -1', '33, 25, 148, -1, -1, -1', '33, 26, 150, -1, -1, -1', '33, 27, 149, -1, -1, -1', '34, 1, 147, -1, -1, -1', '34, 2, 146, -1, -1, -1', '34, 3, 147, -1, -1, -1', '34, 4, 146, -1, -1, -1', '34, 5, 145, -1, -1, -1', '34, 9, 152, -1, -1, -1', '34, 10, 153, -1, -1, -1', '34, 11, 154, -1, -1, -1', '34, 12, 155, -1, -1, -1', '34, 13, 153, -1, -1, -1', '34, 14, 153, -1, -1, -1', '34, 15, 154, -1, -1, -1', '34, 16, 154, -1, -1, -1', '34, 17, 154, -1, -1, -1', '34, 18, 153, -1, -1, -1', '34, 19, 152, -1, -1, -1', '34, 25, 148, -1, -1, -1', '34, 26, 150, -1, -1, -1', '34, 27, 150, -1, -1, -1', '34, 28, 148, -1, -1, -1', '35, 1, 145, -1, -1, -1', '35, 2, 145, -1, -1, -1', '35, 3, 146, -1, -1, -1', '35, 4, 147, -1, -1, -1', '35, 5, 145, -1, -1, -1', '35, 6, 144, -1, -1, -1', '35, 9, 152, -1, -1, -1', '35, 10, 153, -1, -1, -1', '35, 11, 154, -1, -1, -1', '35, 12, 155, -1, -1, -1', '35, 13, 154, -1, -1, -1', '35, 14, 154, -1, -1, -1', '35, 15, 154, -1, -1, -1', '35, 16, 154, -1, -1, -1', '35, 17, 154, -1, -1, -1', '35, 18, 153, -1, -1, -1', '35, 19, 152, -1, -1, -1', '35, 26, 149, -1, -1, -1', '35, 27, 148, -1, -1, -1', '35, 28, 150, -1, -1, -1', '35, 29, 148, -1, -1, -1', '36, 1, 147, -1, -1, -1', '36, 2, 147, -1, -1, -1', '36, 3, 145, -1, -1, -1', '36, 4, 147, -1, -1, -1', '36, 5, 147, -1, -1, -1', '36, 6, 147, -1, -1, -1', '36, 7, 144, -1, -1, -1', '36, 9, 152, -1, -1, -1', '36, 10, 153, -1, -1, -1', '36, 11, 154, -1, -1, -1', '36, 12, 155, -1, -1, -1', '36, 13, 154, -1, -1, -1', '36, 14, 155, -1, -1, -1', '36, 15, 154, -1, -1, -1', '36, 16, 154, -1, -1, -1', '36, 17, 154, -1, -1, -1', '36, 18, 153, -1, -1, -1', '36, 19, 152, -1, -1, -1', '36, 26, 148, -1, -1, -1', '36, 27, 149, -1, -1, -1', '36, 28, 150, -1, -1, -1', '36, 29, 149, -1, -1, -1', '37, 1, 147, -1, -1, -1', '37, 2, 147, -1, -1, -1', '37, 3, 147, -1, -1, -1', '37, 4, 147, -1, -1, -1', '37, 5, 147, -1, -1, -1', '37, 6, 147, -1, -1, -1', '37, 7, 147, -1, -1, -1', '37, 9, 152, -1, -1, -1', '37, 10, 153, -1, -1, -1', '37, 11, 154, -1, -1, -1', '37, 12, 155, -1, -1, -1', '37, 13, 154, -1, -1, -1', '37, 14, 154, -1, -1, -1', '37, 15, 155, -1, -1, -1', '37, 16, 154, -1, -1, -1', '37, 17, 153, -1, -1, -1', '37, 18, 153, -1, -1, -1', '37, 19, 152, -1, -1, -1', '37, 28, 148, -1, -1, -1', '37, 29, 148, -1, -1, -1', '38, 1, 146, -1, -1, -1', '38, 2, 146, -1, -1, -1', '38, 3, 144, -1, -1, -1', '38, 4, 146, -1, -1, -1', '38, 5, 145, -1, -1, -1', '38, 6, 147, -1, -1, -1', '38, 7, 146, -1, -1, -1', '38, 9, 152, -1, -1, -1', '38, 10, 153, -1, -1, -1', '38, 11, 154, -1, -1, -1', '38, 12, 155, -1, -1, -1', '38, 13, 154, -1, -1, -1', '38, 14, 154, -1, -1, -1', '38, 15, 154, -1, -1, -1', '38, 16, 154, -1, -1, -1', '38, 17, 154, -1, -1, -1', '38, 18, 153, -1, -1, -1', '38, 19, 152, -1, -1, -1', '39, 1, 147, -1, -1, -1', '39, 2, 146, -1, -1, -1', '39, 3, 147, -1, -1, -1', '39, 4, 147, -1, -1, -1', '39, 5, 147, -1, -1, -1', '39, 6, 144, -1, -1, -1', '39, 7, 146, -1, -1, -1', '39, 9, 152, -1, -1, -1', '39, 10, 153, -1, -1, -1', '39, 11, 154, -1, -1, -1', '39, 12, 155, -1, -1, -1', '39, 13, 154, -1, -1, -1', '39, 14, 154, -1, -1, -1', '39, 15, 154, -1, -1, -1', '39, 16, 154, -1, -1, -1', '39, 17, 154, -1, -1, -1', '39, 18, 153, -1, -1, -1', '39, 19, 152, -1, -1, -1', '40, 1, 147, -1, -1, -1', '40, 2, 146, -1, -1, -1', '40, 3, 147, -1, -1, -1', '40, 4, 145, -1, -1, -1', '40, 5, 147, -1, -1, -1', '40, 6, 146, -1, -1, -1', '40, 9, 152, -1, -1, -1', '40, 10, 153, -1, -1, -1', '40, 11, 154, -1, -1, -1', '40, 12, 154, -1, -1, -1', '40, 13, 155, -1, -1, -1', '40, 14, 154, -1, -1, -1', '40, 15, 155, -1, -1, -1', '40, 16, 154, -1, -1, -1', '40, 17, 154, -1, -1, -1', '40, 18, 153, -1, -1, -1', '40, 19, 152, -1, -1, -1', '41, 1, 145, -1, -1, -1', '41, 2, 146, -1, -1, -1', '41, 3, 145, -1, -1, -1', '41, 4, 147, -1, -1, -1', '41, 5, 147, -1, -1, -1', '41, 6, 147, -1, -1, -1', '41, 9, 152, -1, -1, -1', '41, 10, 153, -1, -1, -1', '41, 11, 154, -1, -1, -1', '41, 12, 154, -1, -1, -1', '41, 13, 154, -1, -1, -1', '41, 14, 154, -1, -1, -1', '41, 15, 155, -1, -1, -1', '41, 16, 154, -1, -1, -1', '41, 17, 154, -1, -1, -1', '41, 18, 153, -1, -1, -1', '42, 1, 146, -1, -1, -1', '42, 2, 147, -1, -1, -1', '42, 3, 147, -1, -1, -1', '42, 4, 147, -1, -1, -1', '42, 5, 146, -1, -1, -1', '42, 6, 146, -1, -1, -1', '42, 9, 152, -1, -1, -1', '42, 10, 153, -1, -1, -1', '42, 11, 154, -1, -1, -1', '42, 12, 154, -1, -1, -1', '42, 13, 154, -1, -1, -1', '42, 14, 154, -1, -1, -1', '42, 15, 154, -1, -1, -1', '42, 16, 154, -1, -1, -1', '42, 17, 154, -1, -1, -1', '42, 18, 153, -1, -1, -1', '43, 1, 145, -1, -1, -1', '43, 2, 146, -1, -1, -1', '43, 3, 147, -1, -1, -1', '43, 4, 147, -1, -1, -1', '43, 5, 146, -1, -1, -1', '43, 6, 146, -1, -1, -1', '43, 7, 147, -1, -1, -1', '43, 9, 152, -1, -1, -1', '43, 10, 153, -1, -1, -1', '43, 11, 155, -1, -1, -1', '43, 12, 154, -1, -1, -1', '43, 13, 154, -1, -1, -1', '43, 14, 155, -1, -1, -1', '43, 15, 155, -1, -1, -1', '43, 16, 154, -1, -1, -1', '43, 17, 154, -1, -1, -1', '43, 18, 153, -1, -1, -1', '43, 19, 152, -1, -1, -1', '44, 1, 147, -1, -1, -1', '44, 2, 147, -1, -1, -1', '44, 3, 147, -1, -1, -1', '44, 4, 147, -1, -1, -1', '44, 5, 147, -1, -1, -1', '44, 6, 146, -1, -1, -1', '44, 7, 147, -1, -1, -1', '44, 10, 153, -1, -1, -1', '44, 11, 153, -1, -1, -1', '44, 12, 154, -1, -1, -1', '44, 13, 155, -1, -1, -1', '44, 14, 154, -1, -1, -1', '44, 15, 154, -1, -1, -1', '44, 16, 154, -1, -1, -1', '44, 17, 154, -1, -1, -1', '44, 18, 153, -1, -1, -1', '44, 19, 152, -1, -1, -1', '45, 1, 145, -1, -1, -1', '45, 2, 147, -1, -1, -1', '45, 3, 147, -1, -1, -1', '45, 4, 147, -1, -1, -1', '45, 5, 147, -1, -1, -1', '45, 6, 147, -1, -1, -1', '45, 7, 144, -1, -1, -1', '45, 10, 152, -1, -1, -1', '45, 11, 153, -1, -1, -1', '45, 12, 154, -1, -1, -1', '45, 13, 155, -1, -1, -1', '45, 14, 154, -1, -1, -1', '45, 15, 154, -1, -1, -1', '45, 16, 155, -1, -1, -1', '45, 17, 154, -1, -1, -1', '45, 18, 153, -1, -1, -1', '45, 19, 152, -1, -1, -1', '46, 1, 147, -1, -1, -1', '46, 2, 147, -1, -1, -1', '46, 3, 147, -1, -1, -1', '46, 4, 147, -1, -1, -1', '46, 5, 147, -1, -1, -1', '46, 6, 144, -1, -1, -1', '46, 7, 144, -1, -1, -1', '46, 10, 152, -1, -1, -1', '46, 11, 153, -1, -1, -1', '46, 12, 154, -1, -1, -1', '46, 13, 155, -1, -1, -1', '46, 14, 155, -1, -1, -1', '46, 15, 154, -1, -1, -1', '46, 16, 154, -1, -1, -1', '46, 17, 154, -1, -1, -1', '46, 18, 153, -1, -1, -1', '46, 19, 152, -1, -1, -1', '47, 1, 147, -1, -1, -1', '47, 2, 147, -1, -1, -1', '47, 3, 147, -1, -1, -1', '47, 4, 147, -1, -1, -1', '47, 5, 147, -1, -1, -1', '47, 6, 146, -1, -1, -1', '47, 7, 144, -1, -1, -1', '47, 10, 152, -1, -1, -1', '47, 11, 153, -1, -1, -1', '47, 12, 154, -1, -1, -1', '47, 13, 155, -1, -1, -1', '47, 14, 155, -1, -1, -1', '47, 15, 154, -1, -1, -1', '47, 16, 154, -1, -1, -1', '47, 17, 155, -1, -1, -1', '47, 18, 154, -1, -1, -1', '47, 19, 153, -1, -1, -1', '47, 20, 152, -1, -1, -1', '48, 1, 147, -1, -1, -1', '48, 2, 147, -1, -1, -1', '48, 3, 147, -1, -1, -1', '48, 4, 147, -1, -1, -1', '48, 5, 146, -1, -1, -1', '48, 6, 147, -1, -1, -1', '48, 7, 146, -1, -1, -1', '48, 10, 152, -1, -1, -1', '48, 11, 153, -1, -1, -1', '48, 12, 154, -1, -1, -1', '48, 13, 154, -1, -1, -1', '48, 14, 155, -1, -1, -1', '48, 15, 154, -1, -1, -1', '48, 16, 154, -1, -1, -1', '48, 17, 154, -1, -1, -1', '48, 18, 154, -1, -1, -1', '48, 19, 153, -1, -1, -1', '48, 20, 152, -1, -1, -1', '48, 21, 152, -1, -1, -1', '49, 1, 147, -1, -1, -1', '49, 2, 147, -1, -1, -1', '49, 3, 147, -1, -1, -1', '49, 4, 147, -1, -1, -1', '49, 5, 147, -1, -1, -1', '49, 6, 146, -1, -1, -1', '49, 7, 144, -1, -1, -1', '49, 11, 152, -1, -1, -1', '49, 12, 153, -1, -1, -1', '49, 13, 154, -1, -1, -1', '49, 14, 154, -1, -1, -1', '49, 15, 154, -1, -1, -1', '49, 16, 154, -1, -1, -1', '49, 17, 155, -1, -1, -1', '49, 18, 154, -1, -1, -1', '49, 19, 154, -1, -1, -1', '49, 20, 153, -1, -1, -1', '49, 21, 152, -1, -1, -1', '49, 22, 152, -1, -1, -1', '50, 1, 144, -1, -1, -1', '50, 2, 147, -1, -1, -1', '50, 3, 144, -1, -1, -1', '50, 4, 146, -1, -1, -1', '50, 5, 147, -1, -1, -1', '50, 6, 145, -1, -1, -1', '50, 7, 144, -1, -1, -1', '50, 8, 147, -1, -1, -1', '50, 11, 152, -1, -1, -1', '50, 12, 153, -1, -1, -1', '50, 13, 154, -1, -1, -1', '50, 14, 154, -1, -1, -1', '50, 15, 154, -1, -1, -1', '50, 16, 154, -1, -1, -1', '50, 17, 154, -1, -1, -1', '50, 18, 154, -1, -1, -1', '50, 19, 154, -1, -1, -1', '50, 20, 154, -1, -1, -1', '50, 21, 152, -1, -1, -1', '50, 22, 152, -1, -1, -1', '50, 23, 152, -1, -1, -1', '50, 24, 152, -1, -1, -1', '51, 1, 147, -1, -1, -1', '51, 2, 144, -1, -1, -1', '51, 3, 147, -1, -1, -1', '51, 4, 146, -1, -1, -1', '51, 5, 147, -1, -1, -1', '51, 6, 147, -1, -1, -1', '51, 7, 144, -1, -1, -1', '51, 8, 146, -1, -1, -1', '51, 9, 147, -1, -1, -1', '51, 11, 152, -1, -1, -1', '51, 12, 153, -1, -1, -1', '51, 13, 154, -1, -1, -1', '51, 14, 155, -1, -1, -1', '51, 15, 154, -1, -1, -1', '51, 16, 154, -1, -1, -1', '51, 17, 154, -1, -1, -1', '51, 18, 154, -1, -1, -1', '51, 19, 155, -1, -1, -1', '51, 20, 154, -1, -1, -1', '51, 21, 154, -1, -1, -1', '51, 22, 153, -1, -1, -1', '51, 23, 153, -1, -1, -1', '51, 24, 152, -1, -1, -1', '52, 1, 144, -1, -1, -1', '52, 2, 146, -1, -1, -1', '52, 3, 146, -1, -1, -1', '52, 4, 146, -1, -1, -1', '52, 5, 147, -1, -1, -1', '52, 6, 146, -1, -1, -1', '52, 7, 147, -1, -1, -1', '52, 8, 147, -1, -1, -1', '52, 9, 147, -1, -1, -1', '52, 11, 152, -1, -1, -1', '52, 12, 153, -1, -1, -1', '52, 13, 154, -1, -1, -1', '52, 14, 154, -1, -1, -1', '52, 15, 154, -1, -1, -1', '52, 16, 154, -1, -1, -1', '52, 17, 154, -1, -1, -1', '52, 18, 154, -1, -1, -1', '52, 19, 155, -1, -1, -1', '52, 20, 154, -1, -1, -1', '52, 21, 154, -1, -1, -1', '52, 22, 153, -1, -1, -1', '52, 23, 153, -1, -1, -1', '52, 24, 152, -1, -1, -1', '52, 25, 152, -1, -1, -1', '52, 26, 152, -1, -1, -1', '53, 1, 144, -1, -1, -1', '53, 2, 147, -1, -1, -1', '53, 3, 146, -1, -1, -1', '53, 4, 146, -1, -1, -1', '53, 5, 145, -1, -1, -1', '53, 6, 146, -1, -1, -1', '53, 7, 147, -1, -1, -1', '53, 8, 146, -1, -1, -1', '53, 9, 147, -1, -1, -1', '53, 11, 152, -1, -1, -1', '53, 12, 153, -1, -1, -1', '53, 13, 154, -1, -1, -1', '53, 14, 154, -1, -1, -1', '53, 15, 154, -1, -1, -1', '53, 16, 154, -1, -1, -1', '53, 17, 154, -1, -1, -1', '53, 18, 155, -1, -1, -1', '53, 19, 154, -1, -1, -1', '53, 20, 154, -1, -1, -1', '53, 21, 153, -1, -1, -1', '53, 22, 152, -1, -1, -1', '53, 23, 152, -1, -1, -1', '53, 24, 152, -1, -1, -1', '53, 25, 152, -1, -1, -1', '53, 26, 152, -1, -1, -1', '53, 27, 152, -1, -1, -1', '54, 1, 146, -1, -1, -1', '54, 2, 147, -1, -1, -1', '54, 3, 144, -1, -1, -1', '54, 4, 147, -1, -1, -1', '54, 5, 145, -1, -1, -1', '54, 6, 146, -1, -1, -1', '54, 7, 146, -1, -1, -1', '54, 8, 146, -1, -1, -1', '54, 9, 147, -1, -1, -1', '54, 11, 152, -1, -1, -1', '54, 12, 153, -1, -1, -1', '54, 13, 154, -1, -1, -1', '54, 14, 154, -1, -1, -1', '54, 15, 154, -1, -1, -1', '54, 16, 154, -1, -1, -1', '54, 17, 154, -1, -1, -1', '54, 18, 154, -1, -1, -1', '54, 19, 153, -1, -1, -1', '54, 20, 153, -1, -1, -1', '54, 21, 152, -1, -1, -1', '54, 22, 152, -1, -1, -1', '54, 23, 152, -1, -1, -1', '55, 1, 147, -1, -1, -1', '55, 2, 146, -1, -1, -1', '55, 3, 145, -1, -1, -1', '55, 4, 147, -1, -1, -1', '55, 5, 146, -1, -1, -1', '55, 6, 146, -1, -1, -1', '55, 7, 144, -1, -1, -1', '55, 8, 147, -1, -1, -1', '55, 9, 146, -1, -1, -1', '55, 11, 152, -1, -1, -1', '55, 12, 153, -1, -1, -1', '55, 13, 154, -1, -1, -1', '55, 14, 155, -1, -1, -1', '55, 15, 155, -1, -1, -1', '55, 16, 155, -1, -1, -1', '55, 17, 154, -1, -1, -1', '55, 18, 153, -1, -1, -1', '55, 19, 153, -1, -1, -1', '55, 20, 152, -1, -1, -1', '55, 21, 152, -1, -1, -1', '55, 22, 152, -1, -1, -1', '56, 1, 146, -1, -1, -1', '56, 2, 144, -1, -1, -1', '56, 3, 146, -1, -1, -1', '56, 4, 147, -1, -1, -1', '56, 5, 147, -1, -1, -1', '56, 6, 147, -1, -1, -1', '56, 7, 147, -1, -1, -1', '56, 8, 144, -1, -1, -1', '56, 9, 147, -1, -1, -1', '56, 11, 152, -1, -1, -1', '56, 12, 153, -1, -1, -1', '56, 13, 154, -1, -1, -1', '56, 14, 154, -1, -1, -1', '56, 15, 155, -1, -1, -1', '56, 16, 154, -1, -1, -1', '56, 17, 153, -1, -1, -1', '56, 18, 153, -1, -1, -1', '56, 19, 153, -1, -1, -1', '56, 20, 152, -1, -1, -1', '56, 21, 152, -1, -1, -1', '57, 1, 146, -1, -1, -1', '57, 2, 147, -1, -1, -1', '57, 3, 146, -1, -1, -1', '57, 4, 147, -1, -1, -1', '57, 5, 146, -1, -1, -1', '57, 6, 147, -1, -1, -1', '57, 7, 147, -1, -1, -1', '57, 8, 147, -1, -1, -1', '57, 9, 147, -1, -1, -1', '57, 11, 152, -1, -1, -1', '57, 12, 152, -1, -1, -1', '57, 13, 153, -1, -1, -1', '57, 14, 154, -1, -1, -1', '57, 15, 154, -1, -1, -1', '57, 16, 154, -1, -1, -1', '57, 17, 153, -1, -1, -1', '57, 18, 152, -1, -1, -1', '57, 19, 152, -1, -1, -1', '57, 20, 152, -1, -1, -1', '58, 1, 147, -1, -1, -1', '58, 2, 147, -1, -1, -1', '58, 3, 144, -1, -1, -1', '58, 4, 147, -1, -1, -1', '58, 5, 146, -1, -1, -1', '58, 6, 145, -1, -1, -1', '58, 7, 147, -1, -1, -1', '58, 8, 144, -1, -1, -1', '58, 9, 147, -1, -1, -1', '58, 12, 152, -1, -1, -1', '58, 13, 152, -1, -1, -1', '58, 14, 153, -1, -1, -1', '58, 15, 152, -1, -1, -1', '58, 16, 152, -1, -1, -1', '58, 17, 152, -1, -1, -1', '58, 18, 152, -1, -1, -1', '59, 1, 147, -1, -1, -1', '59, 2, 147, -1, -1, -1', '59, 3, 147, -1, -1, -1', '59, 4, 146, -1, -1, -1', '59, 5, 146, -1, -1, -1', '59, 6, 147, -1, -1, -1', '59, 7, 147, -1, -1, -1', '59, 8, 146, -1, -1, -1', '59, 9, 147, -1, -1, -1', '59, 13, 152, -1, -1, -1', '59, 14, 152, -1, -1, -1', '59, 15, 152, -1, -1, -1', '59, 16, 152, -1, -1, -1', '59, 17, 152, -1, -1, -1', '60, 1, 146, -1, -1, -1', '60, 2, 147, -1, -1, -1', '60, 3, 147, -1, -1, -1', '60, 4, 145, -1, -1, -1', '60, 5, 146, -1, -1, -1', '60, 6, 146, -1, -1, -1', '60, 7, 145, -1, -1, -1', '60, 8, 147, -1, -1, -1', '60, 9, 147, -1, -1, -1', '61, 1, 147, -1, -1, -1', '61, 2, 147, -1, -1, -1', '61, 3, 147, -1, -1, -1', '61, 4, 147, -1, -1, -1', '61, 5, 147, -1, -1, -1', '61, 6, 147, -1, -1, -1', '61, 7, 146, -1, -1, -1', '61, 8, 145, -1, -1, -1', '61, 9, 147, -1, -1, -1', '61, 12, 152, -1, -1, -1', '61, 13, 152, -1, -1, -1', '61, 14, 152, -1, -1, -1', '61, 15, 152, -1, -1, -1', '61, 16, 152, -1, -1, -1', '61, 17, 152, -1, -1, -1', '61, 18, 152, -1, -1, -1', '61, 19, 152, -1, -1, -1', '62, 1, 147, -1, -1, -1', '62, 2, 147, -1, -1, -1', '62, 3, 146, -1, -1, -1', '62, 4, 145, -1, -1, -1', '62, 5, 147, -1, -1, -1', '62, 6, 146, -1, -1, -1', '62, 7, 147, -1, -1, -1', '62, 8, 146, -1, -1, -1', '62, 11, 152, -1, -1, -1', '62, 12, 152, -1, -1, -1', '62, 13, 153, -1, -1, -1', '62, 14, 153, -1, -1, -1', '62, 15, 153, -1, -1, -1', '62, 16, 154, -1, -1, -1', '62, 17, 154, -1, -1, -1', '62, 18, 152, -1, -1, -1', '62, 19, 152, -1, -1, -1', '62, 37, 144, -1, -1, -1', '62, 38, 144, -1, -1, -1', '63, 1, 146, -1, -1, -1', '63, 2, 146, -1, -1, -1', '63, 3, 144, -1, -1, -1', '63, 4, 147, -1, -1, -1', '63, 5, 147, -1, -1, -1', '63, 6, 147, -1, -1, -1', '63, 7, 147, -1, -1, -1', '63, 10, 152, -1, -1, -1', '63, 11, 152, -1, -1, -1', '63, 12, 153, -1, -1, -1', '63, 13, 153, -1, -1, -1', '63, 14, 154, -1, -1, -1', '63, 15, 154, -1, -1, -1', '63, 16, 154, -1, -1, -1', '63, 17, 154, -1, -1, -1', '63, 18, 153, -1, -1, -1', '63, 19, 153, -1, -1, -1', '63, 37, 145, -1, -1, -1', '63, 38, 146, -1, -1, -1', '63, 39, 144, -1, -1, -1', '64, 1, 147, -1, -1, -1', '64, 2, 147, -1, -1, -1', '64, 3, 146, -1, -1, -1', '64, 4, 147, -1, -1, -1', '64, 5, 147, -1, -1, -1', '64, 6, 145, -1, -1, -1', '64, 7, 147, -1, -1, -1', '64, 10, 152, -1, -1, -1', '64, 11, 153, -1, -1, -1', '64, 12, 153, -1, -1, -1', '64, 13, 154, -1, -1, -1', '64, 14, 154, -1, -1, -1', '64, 15, 154, -1, -1, -1', '64, 16, 155, -1, -1, -1', '64, 17, 154, -1, -1, -1', '64, 18, 154, -1, -1, -1', '64, 19, 153, -1, -1, -1', '64, 20, 152, -1, -1, -1', '64, 21, 152, -1, -1, -1', '64, 37, 144, -1, -1, -1', '64, 38, 145, -1, -1, -1', '64, 39, 146, -1, -1, -1', '64, 40, 145, -1, -1, -1', '64, 41, 144, -1, -1, -1', '65, 1, 146, -1, -1, -1', '65, 2, 147, -1, -1, -1', '65, 3, 147, -1, -1, -1', '65, 4, 147, -1, -1, -1', '65, 5, 146, -1, -1, -1', '65, 6, 147, -1, -1, -1', '65, 7, 146, -1, -1, -1', '65, 10, 152, -1, -1, -1', '65, 11, 153, -1, -1, -1', '65, 12, 153, -1, -1, -1', '65, 13, 154, -1, -1, -1', '65, 14, 154, -1, -1, -1', '65, 15, 154, -1, -1, -1', '65, 16, 155, -1, -1, -1', '65, 17, 155, -1, -1, -1', '65, 18, 154, -1, -1, -1', '65, 19, 153, -1, -1, -1', '65, 20, 153, -1, -1, -1', '65, 21, 152, -1, -1, -1', '65, 22, 152, -1, -1, -1', '65, 39, 144, -1, -1, -1', '65, 40, 146, -1, -1, -1', '65, 41, 146, -1, -1, -1', '65, 42, 144, -1, -1, -1', '66, 1, 147, -1, -1, -1', '66, 2, 147, -1, -1, -1', '66, 3, 147, -1, -1, -1', '66, 4, 147, -1, -1, -1', '66, 5, 147, -1, -1, -1', '66, 6, 144, -1, -1, -1', '66, 7, 146, -1, -1, -1', '66, 10, 152, -1, -1, -1', '66, 11, 152, -1, -1, -1', '66, 12, 153, -1, -1, -1', '66, 13, 154, -1, -1, -1', '66, 14, 154, -1, -1, -1', '66, 15, 155, -1, -1, -1', '66, 16, 154, -1, -1, -1', '66, 17, 154, -1, -1, -1', '66, 18, 154, -1, -1, -1', '66, 19, 154, -1, -1, -1', '66, 20, 153, -1, -1, -1', '66, 21, 153, -1, -1, -1', '66, 22, 152, -1, -1, -1', '66, 40, 144, -1, -1, -1', '66, 41, 146, -1, -1, -1', '66, 42, 146, -1, -1, -1', '66, 43, 144, -1, -1, -1', '67, 1, 145, -1, -1, -1', '67, 2, 147, -1, -1, -1', '67, 3, 147, -1, -1, -1', '67, 4, 147, -1, -1, -1', '67, 5, 147, -1, -1, -1', '67, 6, 146, -1, -1, -1', '67, 7, 145, -1, -1, -1', '67, 12, 152, -1, -1, -1', '67, 13, 153, -1, -1, -1', '67, 14, 154, -1, -1, -1', '67, 15, 155, -1, -1, -1', '67, 16, 154, -1, -1, -1', '67, 17, 154, -1, -1, -1', '67, 18, 154, -1, -1, -1', '67, 19, 154, -1, -1, -1', '67, 20, 155, -1, -1, -1', '67, 21, 153, -1, -1, -1', '67, 22, 152, -1, -1, -1', '67, 23, 152, -1, -1, -1', '67, 24, 152, -1, -1, -1', '67, 40, 144, -1, -1, -1', '67, 41, 146, -1, -1, -1', '67, 42, 146, -1, -1, -1', '67, 43, 144, -1, -1, -1', '68, 1, 144, -1, -1, -1', '68, 2, 147, -1, -1, -1', '68, 3, 147, -1, -1, -1', '68, 4, 147, -1, -1, -1', '68, 5, 147, -1, -1, -1', '68, 6, 146, -1, -1, -1', '68, 7, 147, -1, -1, -1', '68, 8, 147, -1, -1, -1', '68, 12, 152, -1, -1, -1', '68, 13, 153, -1, -1, -1', '68, 14, 154, -1, -1, -1', '68, 15, 155, -1, -1, -1', '68, 16, 155, -1, -1, -1', '68, 17, 153, -1, -1, -1', '68, 18, 153, -1, -1, -1', '68, 19, 154, -1, -1, -1', '68, 20, 154, -1, -1, -1', '68, 21, 154, -1, -1, -1', '68, 22, 152, -1, -1, -1', '68, 23, 152, -1, -1, -1', '68, 24, 152, -1, -1, -1', '68, 40, 145, -1, -1, -1', '68, 41, 146, -1, -1, -1', '68, 42, 144, -1, -1, -1', '69, 1, 146, -1, -1, -1', '69, 2, 147, -1, -1, -1', '69, 3, 147, -1, -1, -1', '69, 4, 147, -1, -1, -1', '69, 5, 147, -1, -1, -1', '69, 6, 147, -1, -1, -1', '69, 7, 144, -1, -1, -1', '69, 8, 144, -1, -1, -1', '69, 9, 147, -1, -1, -1', '69, 10, 147, -1, -1, -1', '69, 12, 152, -1, -1, -1', '69, 13, 153, -1, -1, -1', '69, 14, 153, -1, -1, -1', '69, 15, 154, -1, -1, -1', '69, 16, 155, -1, -1, -1', '69, 17, 154, -1, -1, -1', '69, 18, 154, -1, -1, -1', '69, 19, 154, -1, -1, -1', '69, 20, 154, -1, -1, -1', '69, 21, 154, -1, -1, -1', '69, 22, 154, -1, -1, -1', '69, 23, 153, -1, -1, -1', '69, 24, 152, -1, -1, -1', '69, 40, 145, -1, -1, -1', '69, 41, 145, -1, -1, -1', '70, 1, 146, -1, -1, -1', '70, 2, 147, -1, -1, -1', '70, 3, 147, -1, -1, -1', '70, 4, 147, -1, -1, -1', '70, 5, 146, -1, -1, -1', '70, 6, 147, -1, -1, -1', '70, 7, 146, -1, -1, -1', '70, 8, 146, -1, -1, -1', '70, 9, 147, -1, -1, -1', '70, 10, 147, -1, -1, -1', '70, 13, 152, -1, -1, -1', '70, 14, 153, -1, -1, -1', '70, 15, 154, -1, -1, -1', '70, 16, 155, -1, -1, -1', '70, 17, 153, -1, -1, -1', '70, 18, 154, -1, -1, -1', '70, 19, 154, -1, -1, -1', '70, 20, 154, -1, -1, -1', '70, 21, 154, -1, -1, -1', '70, 22, 153, -1, -1, -1', '70, 23, 153, -1, -1, -1', '70, 24, 152, -1, -1, -1', '70, 39, 144, -1, -1, -1', '70, 40, 146, -1, -1, -1', '70, 41, 145, -1, -1, -1', '71, 1, 147, -1, -1, -1', '71, 2, 147, -1, -1, -1', '71, 3, 144, -1, -1, -1', '71, 4, 147, -1, -1, -1', '71, 5, 146, -1, -1, -1', '71, 6, 146, -1, -1, -1', '71, 7, 146, -1, -1, -1', '71, 8, 146, -1, -1, -1', '71, 9, 145, -1, -1, -1', '71, 10, 147, -1, -1, -1', '71, 13, 152, -1, -1, -1', '71, 14, 153, -1, -1, -1', '71, 15, 154, -1, -1, -1', '71, 16, 155, -1, -1, -1', '71, 17, 153, -1, -1, -1', '71, 18, 155, -1, -1, -1', '71, 19, 155, -1, -1, -1', '71, 20, 154, -1, -1, -1', '71, 21, 154, -1, -1, -1', '71, 22, 154, -1, -1, -1', '71, 23, 153, -1, -1, -1', '71, 24, 153, -1, -1, -1', '71, 25, 152, -1, -1, -1', '71, 38, 144, -1, -1, -1', '71, 39, 146, -1, -1, -1', '71, 40, 146, -1, -1, -1', '71, 41, 144, -1, -1, -1', '72, 1, 147, -1, -1, -1', '72, 2, 146, -1, -1, -1', '72, 3, 144, -1, -1, -1', '72, 4, 145, -1, -1, -1', '72, 5, 147, -1, -1, -1', '72, 6, 144, -1, -1, -1', '72, 7, 146, -1, -1, -1', '72, 8, 146, -1, -1, -1', '72, 9, 147, -1, -1, -1', '72, 10, 147, -1, -1, -1', '72, 13, 152, -1, -1, -1', '72, 14, 153, -1, -1, -1', '72, 15, 154, -1, -1, -1', '72, 16, 154, -1, -1, -1', '72, 17, 155, -1, -1, -1', '72, 18, 153, -1, -1, -1', '72, 19, 155, -1, -1, -1', '72, 20, 154, -1, -1, -1', '72, 21, 154, -1, -1, -1', '72, 22, 154, -1, -1, -1', '72, 23, 153, -1, -1, -1', '72, 24, 153, -1, -1, -1', '72, 25, 152, -1, -1, -1', '72, 26, 152, -1, -1, -1', '72, 38, 145, -1, -1, -1', '72, 39, 146, -1, -1, -1', '72, 40, 144, -1, -1, -1', '73, 1, 144, -1, -1, -1', '73, 2, 144, -1, -1, -1', '73, 3, 147, -1, -1, -1', '73, 4, 145, -1, -1, -1', '73, 5, 146, -1, -1, -1', '73, 6, 146, -1, -1, -1', '73, 7, 146, -1, -1, -1', '73, 8, 147, -1, -1, -1', '73, 9, 145, -1, -1, -1', '73, 10, 147, -1, -1, -1', '73, 14, 153, -1, -1, -1', '73, 15, 153, -1, -1, -1', '73, 16, 154, -1, -1, -1', '73, 17, 155, -1, -1, -1', '73, 18, 155, -1, -1, -1', '73, 19, 155, -1, -1, -1', '73, 20, 155, -1, -1, -1', '73, 21, 154, -1, -1, -1', '73, 22, 153, -1, -1, -1', '73, 23, 153, -1, -1, -1', '73, 24, 152, -1, -1, -1', '73, 25, 152, -1, -1, -1', '73, 26, 152, -1, -1, -1', '73, 38, 145, -1, -1, -1', '73, 39, 146, -1, -1, -1', '73, 40, 144, -1, -1, -1', '74, 1, 146, -1, -1, -1', '74, 2, 145, -1, -1, -1', '74, 3, 147, -1, -1, -1', '74, 4, 146, -1, -1, -1', '74, 5, 147, -1, -1, -1', '74, 6, 145, -1, -1, -1', '74, 7, 147, -1, -1, -1', '74, 8, 147, -1, -1, -1', '74, 9, 147, -1, -1, -1', '74, 10, 147, -1, -1, -1', '74, 14, 152, -1, -1, -1', '74, 15, 153, -1, -1, -1', '74, 16, 154, -1, -1, -1', '74, 17, 155, -1, -1, -1', '74, 18, 155, -1, -1, -1', '74, 19, 153, -1, -1, -1', '74, 20, 155, -1, -1, -1', '74, 21, 154, -1, -1, -1', '74, 22, 153, -1, -1, -1', '74, 23, 152, -1, -1, -1', '74, 24, 152, -1, -1, -1', '74, 25, 152, -1, -1, -1', '74, 37, 144, -1, -1, -1', '74, 38, 146, -1, -1, -1', '74, 39, 146, -1, -1, -1', '74, 40, 146, -1, -1, -1', '74, 41, 144, -1, -1, -1', '75, 1, 147, -1, -1, -1', '75, 2, 144, -1, -1, -1', '75, 3, 145, -1, -1, -1', '75, 4, 146, -1, -1, -1', '75, 5, 145, -1, -1, -1', '75, 6, 147, -1, -1, -1', '75, 7, 146, -1, -1, -1', '75, 8, 147, -1, -1, -1', '75, 9, 146, -1, -1, -1', '75, 10, 147, -1, -1, -1', '75, 11, 147, -1, -1, -1', '75, 14, 152, -1, -1, -1', '75, 15, 152, -1, -1, -1', '75, 16, 153, -1, -1, -1', '75, 17, 154, -1, -1, -1', '75, 18, 154, -1, -1, -1', '75, 19, 155, -1, -1, -1', '75, 20, 155, -1, -1, -1', '75, 21, 154, -1, -1, -1', '75, 22, 153, -1, -1, -1', '75, 23, 152, -1, -1, -1', '75, 37, 144, -1, -1, -1', '75, 38, 146, -1, -1, -1', '75, 39, 146, -1, -1, -1', '75, 40, 145, -1, -1, -1', '75, 41, 144, -1, -1, -1', '76, 1, 147, -1, -1, -1', '76, 2, 147, -1, -1, -1', '76, 3, 147, -1, -1, -1', '76, 4, 145, -1, -1, -1', '76, 5, 145, -1, -1, -1', '76, 6, 147, -1, -1, -1', '76, 7, 146, -1, -1, -1', '76, 8, 146, -1, -1, -1', '76, 9, 145, -1, -1, -1', '76, 10, 144, -1, -1, -1', '76, 11, 147, -1, -1, -1', '76, 12, 145, -1, -1, -1', '76, 15, 152, -1, -1, -1', '76, 16, 153, -1, -1, -1', '76, 17, 154, -1, -1, -1', '76, 18, 155, -1, -1, -1', '76, 19, 155, -1, -1, -1', '76, 20, 154, -1, -1, -1', '76, 21, 154, -1, -1, -1', '76, 22, 153, -1, -1, -1', '76, 23, 152, -1, -1, -1', '76, 38, 144, -1, -1, -1', '76, 39, 144, -1, -1, -1', '76, 65, 148, -1, -1, -1', '76, 66, 148, -1, -1, -1', '77, 1, 146, -1, -1, -1', '77, 2, 146, -1, -1, -1', '77, 3, 147, -1, -1, -1', '77, 4, 144, -1, -1, -1', '77, 5, 147, -1, -1, -1', '77, 6, 147, -1, -1, -1', '77, 7, 147, -1, -1, -1', '77, 8, 146, -1, -1, -1', '77, 9, 146, -1, -1, -1', '77, 10, 147, -1, -1, -1', '77, 11, 146, -1, -1, -1', '77, 12, 147, -1, -1, -1', '77, 15, 152, -1, -1, -1', '77, 16, 152, -1, -1, -1', '77, 17, 153, -1, -1, -1', '77, 18, 154, -1, -1, -1', '77, 19, 155, -1, -1, -1', '77, 20, 154, -1, -1, -1', '77, 21, 153, -1, -1, -1', '77, 22, 152, -1, -1, -1', '77, 65, 148, -1, -1, -1', '77, 66, 150, -1, -1, -1', '77, 67, 148, -1, -1, -1', '78, 1, 146, -1, -1, -1', '78, 2, 146, -1, -1, -1', '78, 3, 147, -1, -1, -1', '78, 4, 147, -1, -1, -1', '78, 5, 146, -1, -1, -1', '78, 6, 147, -1, -1, -1', '78, 7, 144, -1, -1, -1', '78, 8, 147, -1, -1, -1', '78, 9, 146, -1, -1, -1', '78, 10, 146, -1, -1, -1', '78, 11, 146, -1, -1, -1', '78, 12, 144, -1, -1, -1', '78, 16, 153, -1, -1, -1', '78, 17, 153, -1, -1, -1', '78, 18, 154, -1, -1, -1', '78, 19, 154, -1, -1, -1', '78, 20, 154, -1, -1, -1', '78, 21, 153, -1, -1, -1', '78, 22, 152, -1, -1, -1', '78, 45, 144, -1, -1, -1', '78, 46, 144, -1, -1, -1', '78, 66, 149, -1, -1, -1', '78, 67, 149, -1, -1, -1', '79, 1, 147, -1, -1, -1', '79, 2, 147, -1, -1, -1', '79, 3, 146, -1, -1, -1', '79, 4, 147, -1, -1, -1', '79, 5, 147, -1, -1, -1', '79, 6, 144, -1, -1, -1', '79, 7, 147, -1, -1, -1', '79, 8, 147, -1, -1, -1', '79, 9, 145, -1, -1, -1', '79, 10, 147, -1, -1, -1', '79, 11, 145, -1, -1, -1', '79, 12, 147, -1, -1, -1', '79, 16, 152, -1, -1, -1', '79, 17, 153, -1, -1, -1', '79, 18, 154, -1, -1, -1', '79, 19, 154, -1, -1, -1', '79, 20, 153, -1, -1, -1', '79, 21, 152, -1, -1, -1', '79, 45, 145, -1, -1, -1', '79, 46, 146, -1, -1, -1', '79, 47, 144, -1, -1, -1', '79, 66, 148, -1, -1, -1', '79, 67, 150, -1, -1, -1', '79, 68, 148, -1, -1, -1', '79, 75, 148, -1, -1, -1', '79, 76, 149, -1, -1, -1', '79, 77, 148, -1, -1, -1', '80, 1, 147, -1, -1, -1', '80, 2, 144, -1, -1, -1', '80, 3, 146, -1, -1, -1', '80, 4, 147, -1, -1, -1', '80, 5, 146, -1, -1, -1', '80, 6, 147, -1, -1, -1', '80, 7, 146, -1, -1, -1', '80, 8, 147, -1, -1, -1', '80, 9, 144, -1, -1, -1', '80, 10, 144, -1, -1, -1', '80, 11, 145, -1, -1, -1', '80, 12, 147, -1, -1, -1', '80, 13, 147, -1, -1, -1', '80, 16, 152, -1, -1, -1', '80, 17, 153, -1, -1, -1', '80, 18, 153, -1, -1, -1', '80, 19, 153, -1, -1, -1', '80, 20, 152, -1, -1, -1', '80, 21, 152, -1, -1, -1', '80, 45, 144, -1, -1, -1', '80, 46, 146, -1, -1, -1', '80, 47, 146, -1, -1, -1', '80, 48, 144, -1, -1, -1', '80, 67, 149, -1, -1, -1', '80, 68, 150, -1, -1, -1', '80, 69, 149, -1, -1, -1', '80, 70, 148, -1, -1, -1', '80, 74, 148, -1, -1, -1', '80, 75, 150, -1, -1, -1', '80, 76, 150, -1, -1, -1', '80, 77, 148, -1, -1, -1', '81, 1, 147, -1, -1, -1', '81, 2, 145, -1, -1, -1', '81, 3, 147, -1, -1, -1', '81, 4, 147, -1, -1, -1', '81, 5, 147, -1, -1, -1', '81, 6, 147, -1, -1, -1', '81, 7, 147, -1, -1, -1', '81, 8, 144, -1, -1, -1', '81, 9, 144, -1, -1, -1', '81, 10, 144, -1, -1, -1', '81, 11, 147, -1, -1, -1', '81, 12, 146, -1, -1, -1', '81, 13, 147, -1, -1, -1', '81, 16, 152, -1, -1, -1', '81, 17, 153, -1, -1, -1', '81, 18, 153, -1, -1, -1', '81, 19, 152, -1, -1, -1', '81, 20, 152, -1, -1, -1', '81, 46, 144, -1, -1, -1', '81, 47, 146, -1, -1, -1', '81, 48, 146, -1, -1, -1', '81, 49, 144, -1, -1, -1', '81, 67, 148, -1, -1, -1', '81, 68, 150, -1, -1, -1', '81, 69, 151, -1, -1, -1', '81, 70, 149, -1, -1, -1', '81, 71, 148, -1, -1, -1', '81, 72, 148, -1, -1, -1', '81, 73, 148, -1, -1, -1', '81, 74, 150, -1, -1, -1', '81, 75, 150, -1, -1, -1', '81, 76, 148, -1, -1, -1', '82, 1, 146, -1, -1, -1', '82, 2, 146, -1, -1, -1', '82, 3, 146, -1, -1, -1', '82, 4, 147, -1, -1, -1', '82, 5, 146, -1, -1, -1', '82, 6, 147, -1, -1, -1', '82, 7, 146, -1, -1, -1', '82, 8, 144, -1, -1, -1', '82, 9, 146, -1, -1, -1', '82, 10, 145, -1, -1, -1', '82, 11, 147, -1, -1, -1', '82, 12, 144, -1, -1, -1', '82, 13, 147, -1, -1, -1', '82, 16, 152, -1, -1, -1', '82, 17, 152, -1, -1, -1', '82, 18, 152, -1, -1, -1', '82, 19, 152, -1, -1, -1', '82, 47, 144, -1, -1, -1', '82, 48, 146, -1, -1, -1', '82, 49, 145, -1, -1, -1', '82, 68, 148, -1, -1, -1', '82, 69, 149, -1, -1, -1', '82, 70, 150, -1, -1, -1', '82, 71, 150, -1, -1, -1', '82, 72, 150, -1, -1, -1', '82, 73, 150, -1, -1, -1', '82, 74, 150, -1, -1, -1', '82, 75, 148, -1, -1, -1', '83, 1, 144, -1, -1, -1', '83, 2, 146, -1, -1, -1', '83, 3, 147, -1, -1, -1', '83, 4, 145, -1, -1, -1', '83, 5, 147, -1, -1, -1', '83, 6, 145, -1, -1, -1', '83, 7, 146, -1, -1, -1', '83, 8, 147, -1, -1, -1', '83, 9, 144, -1, -1, -1', '83, 10, 144, -1, -1, -1', '83, 11, 146, -1, -1, -1', '83, 12, 147, -1, -1, -1', '83, 13, 146, -1, -1, -1', '83, 48, 144, -1, -1, -1', '83, 49, 144, -1, -1, -1', '83, 70, 148, -1, -1, -1', '83, 71, 150, -1, -1, -1', '83, 72, 150, -1, -1, -1', '83, 73, 150, -1, -1, -1', '83, 74, 149, -1, -1, -1', '84, 1, 144, -1, -1, -1', '84, 2, 146, -1, -1, -1', '84, 3, 146, -1, -1, -1', '84, 4, 146, -1, -1, -1', '84, 5, 144, -1, -1, -1', '84, 6, 147, -1, -1, -1', '84, 7, 147, -1, -1, -1', '84, 8, 146, -1, -1, -1', '84, 9, 147, -1, -1, -1', '84, 10, 146, -1, -1, -1', '84, 11, 146, -1, -1, -1', '84, 12, 144, -1, -1, -1', '84, 17, 152, -1, -1, -1', '84, 18, 152, -1, -1, -1', '84, 20, 152, -1, -1, -1', '84, 67, 148, -1, -1, -1', '84, 68, 148, -1, -1, -1', '84, 69, 148, -1, -1, -1', '84, 70, 149, -1, -1, -1', '84, 71, 150, -1, -1, -1', '84, 72, 149, -1, -1, -1', '84, 73, 150, -1, -1, -1', '84, 74, 150, -1, -1, -1', '84, 75, 148, -1, -1, -1', '85, 1, 147, -1, -1, -1', '85, 2, 147, -1, -1, -1', '85, 3, 146, -1, -1, -1', '85, 4, 144, -1, -1, -1', '85, 5, 147, -1, -1, -1', '85, 6, 146, -1, -1, -1', '85, 7, 147, -1, -1, -1', '85, 8, 147, -1, -1, -1', '85, 9, 147, -1, -1, -1', '85, 10, 147, -1, -1, -1', '85, 11, 146, -1, -1, -1', '85, 15, 152, -1, -1, -1', '85, 16, 152, -1, -1, -1', '85, 17, 152, -1, -1, -1', '85, 18, 152, -1, -1, -1', '85, 19, 152, -1, -1, -1', '85, 20, 152, -1, -1, -1', '85, 21, 152, -1, -1, -1', '85, 67, 148, -1, -1, -1', '85, 68, 148, -1, -1, -1', '85, 69, 149, -1, -1, -1', '85, 70, 150, -1, -1, -1', '85, 71, 148, -1, -1, -1', '85, 73, 148, -1, -1, -1', '85, 74, 149, -1, -1, -1', '85, 75, 150, -1, -1, -1', '85, 76, 149, -1, -1, -1', '85, 77, 148, -1, -1, -1', '86, 1, 144, -1, -1, -1', '86, 2, 147, -1, -1, -1', '86, 3, 146, -1, -1, -1', '86, 4, 147, -1, -1, -1', '86, 5, 146, -1, -1, -1', '86, 6, 146, -1, -1, -1', '86, 7, 146, -1, -1, -1', '86, 8, 147, -1, -1, -1', '86, 9, 146, -1, -1, -1', '86, 10, 144, -1, -1, -1', '86, 11, 145, -1, -1, -1', '86, 15, 152, -1, -1, -1', '86, 16, 152, -1, -1, -1', '86, 17, 153, -1, -1, -1', '86, 18, 153, -1, -1, -1', '86, 19, 153, -1, -1, -1', '86, 20, 153, -1, -1, -1', '86, 21, 153, -1, -1, -1', '86, 22, 152, -1, -1, -1', '86, 23, 152, -1, -1, -1', '86, 68, 148, -1, -1, -1', '86, 69, 150, -1, -1, -1', '86, 70, 150, -1, -1, -1', '86, 71, 148, -1, -1, -1', '86, 75, 148, -1, -1, -1', '86, 76, 149, -1, -1, -1', '86, 77, 150, -1, -1, -1', '86, 78, 148, -1, -1, -1', '87, 1, 146, -1, -1, -1', '87, 2, 146, -1, -1, -1', '87, 3, 146, -1, -1, -1', '87, 4, 147, -1, -1, -1', '87, 5, 144, -1, -1, -1', '87, 6, 146, -1, -1, -1', '87, 7, 146, -1, -1, -1', '87, 8, 146, -1, -1, -1', '87, 9, 147, -1, -1, -1', '87, 14, 152, -1, -1, -1', '87, 15, 152, -1, -1, -1', '87, 16, 153, -1, -1, -1', '87, 17, 154, -1, -1, -1', '87, 18, 154, -1, -1, -1', '87, 19, 154, -1, -1, -1', '87, 20, 154, -1, -1, -1', '87, 21, 154, -1, -1, -1', '87, 22, 153, -1, -1, -1', '87, 23, 153, -1, -1, -1', '87, 24, 153, -1, -1, -1', '87, 25, 152, -1, -1, -1', '87, 68, 149, -1, -1, -1', '87, 69, 150, -1, -1, -1', '87, 70, 150, -1, -1, -1', '87, 71, 149, -1, -1, -1', '87, 77, 148, -1, -1, -1', '87, 78, 150, -1, -1, -1', '87, 79, 148, -1, -1, -1', '88, 1, 145, -1, -1, -1', '88, 2, 147, -1, -1, -1', '88, 3, 146, -1, -1, -1', '88, 4, 147, -1, -1, -1', '88, 5, 144, -1, -1, -1', '88, 6, 146, -1, -1, -1', '88, 7, 147, -1, -1, -1', '88, 8, 145, -1, -1, -1', '88, 9, 147, -1, -1, -1', '88, 13, 152, -1, -1, -1', '88, 14, 152, -1, -1, -1', '88, 15, 153, -1, -1, -1', '88, 16, 153, -1, -1, -1', '88, 17, 154, -1, -1, -1', '88, 18, 155, -1, -1, -1', '88, 19, 155, -1, -1, -1', '88, 20, 155, -1, -1, -1', '88, 21, 154, -1, -1, -1', '88, 22, 154, -1, -1, -1', '88, 23, 153, -1, -1, -1', '88, 24, 153, -1, -1, -1', '88, 25, 152, -1, -1, -1', '88, 26, 152, -1, -1, -1', '88, 66, 148, -1, -1, -1', '88, 67, 149, -1, -1, -1', '88, 68, 150, -1, -1, -1', '88, 69, 148, -1, -1, -1', '88, 70, 148, -1, -1, -1', '88, 71, 148, -1, -1, -1', '88, 78, 148, -1, -1, -1', '88, 79, 148, -1, -1, -1', '89, 1, 144, -1, -1, -1', '89, 2, 147, -1, -1, -1', '89, 3, 147, -1, -1, -1', '89, 4, 146, -1, -1, -1', '89, 5, 145, -1, -1, -1', '89, 6, 144, -1, -1, -1', '89, 7, 147, -1, -1, -1', '89, 8, 145, -1, -1, -1', '89, 9, 147, -1, -1, -1', '89, 13, 152, -1, -1, -1', '89, 14, 153, -1, -1, -1', '89, 15, 153, -1, -1, -1', '89, 16, 153, -1, -1, -1', '89, 17, 154, -1, -1, -1', '89, 18, 155, -1, -1, -1', '89, 19, 155, -1, -1, -1', '89, 20, 155, -1, -1, -1', '89, 21, 154, -1, -1, -1', '89, 22, 154, -1, -1, -1', '89, 23, 154, -1, -1, -1', '89, 24, 153, -1, -1, -1', '89, 25, 153, -1, -1, -1', '89, 26, 152, -1, -1, -1', '89, 66, 149, -1, -1, -1', '89, 67, 150, -1, -1, -1', '89, 68, 150, -1, -1, -1', '89, 69, 148, -1, -1, -1', '90, 1, 146, -1, -1, -1', '90, 2, 147, -1, -1, -1', '90, 3, 147, -1, -1, -1', '90, 4, 147, -1, -1, -1', '90, 5, 147, -1, -1, -1', '90, 6, 147, -1, -1, -1', '90, 7, 147, -1, -1, -1', '90, 8, 146, -1, -1, -1', '90, 9, 147, -1, -1, -1', '90, 12, 152, -1, -1, -1', '90, 13, 152, -1, -1, -1', '90, 14, 153, -1, -1, -1', '90, 15, 153, -1, -1, -1', '90, 16, 154, -1, -1, -1', '90, 17, 155, -1, -1, -1', '90, 18, 155, -1, -1, -1', '90, 19, 154, -1, -1, -1', '90, 20, 155, -1, -1, -1', '90, 21, 155, -1, -1, -1', '90, 22, 154, -1, -1, -1', '90, 23, 154, -1, -1, -1', '90, 24, 154, -1, -1, -1', '90, 25, 153, -1, -1, -1', '90, 26, 152, -1, -1, -1', '90, 66, 149, -1, -1, -1', '90, 67, 150, -1, -1, -1', '90, 68, 150, -1, -1, -1', '90, 69, 148, -1, -1, -1', '91, 1, 146, -1, -1, -1', '91, 2, 146, -1, -1, -1', '91, 3, 146, -1, -1, -1', '91, 4, 146, -1, -1, -1', '91, 5, 146, -1, -1, -1', '91, 6, 146, -1, -1, -1', '91, 7, 146, -1, -1, -1', '91, 8, 147, -1, -1, -1', '91, 9, 147, -1, -1, -1', '91, 12, 152, -1, -1, -1', '91, 13, 153, -1, -1, -1', '91, 14, 153, -1, -1, -1', '91, 15, 154, -1, -1, -1', '91, 16, 155, -1, -1, -1', '91, 17, 154, -1, -1, -1', '91, 18, 155, -1, -1, -1', '91, 19, 155, -1, -1, -1', '91, 20, 155, -1, -1, -1', '91, 21, 155, -1, -1, -1', '91, 22, 155, -1, -1, -1', '91, 23, 155, -1, -1, -1', '91, 24, 154, -1, -1, -1', '91, 25, 153, -1, -1, -1', '91, 26, 152, -1, -1, -1', '91, 66, 149, -1, -1, -1', '91, 67, 150, -1, -1, -1', '91, 68, 148, -1, -1, -1', '92, 1, 146, -1, -1, -1', '92, 2, 147, -1, -1, -1', '92, 3, 144, -1, -1, -1', '92, 4, 144, -1, -1, -1', '92, 5, 145, -1, -1, -1', '92, 6, 145, -1, -1, -1', '92, 7, 145, -1, -1, -1', '92, 8, 147, -1, -1, -1', '92, 9, 147, -1, -1, -1', '92, 11, 152, -1, -1, -1', '92, 12, 153, -1, -1, -1', '92, 13, 153, -1, -1, -1', '92, 14, 154, -1, -1, -1', '92, 15, 154, -1, -1, -1', '92, 16, 155, -1, -1, -1', '92, 17, 155, -1, -1, -1', '92, 18, 155, -1, -1, -1', '92, 19, 155, -1, -1, -1', '92, 20, 155, -1, -1, -1', '92, 21, 155, -1, -1, -1', '92, 22, 155, -1, -1, -1', '92, 23, 154, -1, -1, -1', '92, 24, 153, -1, -1, -1', '92, 25, 153, -1, -1, -1', '92, 26, 152, -1, -1, -1', '92, 63, 148, -1, -1, -1', '92, 64, 148, -1, -1, -1', '92, 66, 148, -1, -1, -1', '92, 67, 148, -1, -1, -1', '93, 1, 147, -1, -1, -1', '93, 2, 147, -1, -1, -1', '93, 3, 146, -1, -1, -1', '93, 4, 147, -1, -1, -1', '93, 5, 145, -1, -1, -1', '93, 6, 147, -1, -1, -1', '93, 7, 146, -1, -1, -1', '93, 8, 146, -1, -1, -1', '93, 11, 152, -1, -1, -1', '93, 12, 153, -1, -1, -1', '93, 13, 154, -1, -1, -1', '93, 14, 154, -1, -1, -1', '93, 15, 154, -1, -1, -1', '93, 16, 155, -1, -1, -1', '93, 17, 155, -1, -1, -1', '93, 18, 155, -1, -1, -1', '93, 19, 155, -1, -1, -1', '93, 20, 155, -1, -1, -1', '93, 21, 155, -1, -1, -1', '93, 22, 153, -1, -1, -1', '93, 23, 153, -1, -1, -1', '93, 24, 152, -1, -1, -1', '93, 25, 152, -1, -1, -1', '93, 63, 148, -1, -1, -1', '93, 64, 150, -1, -1, -1', '93, 65, 148, -1, -1, -1', '94, 1, 147, -1, -1, -1', '94, 2, 146, -1, -1, -1', '94, 3, 144, -1, -1, -1', '94, 4, 146, -1, -1, -1', '94, 5, 147, -1, -1, -1', '94, 6, 146, -1, -1, -1', '94, 7, 147, -1, -1, -1', '94, 8, 147, -1, -1, -1', '94, 11, 152, -1, -1, -1', '94, 12, 153, -1, -1, -1', '94, 13, 154, -1, -1, -1', '94, 14, 155, -1, -1, -1', '94, 15, 155, -1, -1, -1', '94, 16, 155, -1, -1, -1', '94, 17, 155, -1, -1, -1', '94, 18, 155, -1, -1, -1', '94, 19, 155, -1, -1, -1', '94, 20, 155, -1, -1, -1', '94, 21, 153, -1, -1, -1', '94, 22, 153, -1, -1, -1', '94, 23, 152, -1, -1, -1', '94, 24, 152, -1, -1, -1', '94, 64, 148, -1, -1, -1', '94, 65, 148, -1, -1, -1', '95, 1, 147, -1, -1, -1', '95, 2, 146, -1, -1, -1', '95, 3, 147, -1, -1, -1', '95, 4, 146, -1, -1, -1', '95, 5, 146, -1, -1, -1', '95, 6, 144, -1, -1, -1', '95, 7, 147, -1, -1, -1', '95, 8, 146, -1, -1, -1', '95, 11, 152, -1, -1, -1', '95, 12, 153, -1, -1, -1', '95, 13, 155, -1, -1, -1', '95, 14, 155, -1, -1, -1', '95, 15, 154, -1, -1, -1', '95, 16, 155, -1, -1, -1', '95, 17, 154, -1, -1, -1', '95, 18, 155, -1, -1, -1', '95, 19, 155, -1, -1, -1', '95, 20, 154, -1, -1, -1', '95, 21, 153, -1, -1, -1', '95, 22, 152, -1, -1, -1', '95, 23, 152, -1, -1, -1', '95, 63, 148, -1, -1, -1', '95, 64, 148, -1, -1, -1', '95, 66, 148, -1, -1, -1', '95, 67, 148, -1, -1, -1', '96, 1, 144, -1, -1, -1', '96, 2, 147, -1, -1, -1', '96, 3, 147, -1, -1, -1', '96, 4, 144, -1, -1, -1', '96, 5, 147, -1, -1, -1', '96, 6, 145, -1, -1, -1', '96, 7, 146, -1, -1, -1', '96, 8, 147, -1, -1, -1', '96, 11, 152, -1, -1, -1', '96, 12, 153, -1, -1, -1', '96, 13, 153, -1, -1, -1', '96, 14, 155, -1, -1, -1', '96, 15, 155, -1, -1, -1', '96, 16, 154, -1, -1, -1', '96, 17, 155, -1, -1, -1', '96, 18, 155, -1, -1, -1', '96, 19, 154, -1, -1, -1', '96, 20, 154, -1, -1, -1', '96, 21, 153, -1, -1, -1', '96, 22, 152, -1, -1, -1', '96, 23, 152, -1, -1, -1', '96, 62, 148, -1, -1, -1', '96, 63, 150, -1, -1, -1', '96, 64, 148, -1, -1, -1', '96, 65, 148, -1, -1, -1', '96, 66, 150, -1, -1, -1', '96, 67, 148, -1, -1, -1', '97, 1, 144, -1, -1, -1', '97, 2, 147, -1, -1, -1', '97, 3, 146, -1, -1, -1', '97, 4, 146, -1, -1, -1', '97, 5, 147, -1, -1, -1', '97, 6, 147, -1, -1, -1', '97, 7, 147, -1, -1, -1', '97, 8, 146, -1, -1, -1', '97, 11, 152, -1, -1, -1', '97, 12, 153, -1, -1, -1', '97, 13, 153, -1, -1, -1', '97, 14, 154, -1, -1, -1', '97, 15, 155, -1, -1, -1', '97, 16, 155, -1, -1, -1', '97, 17, 155, -1, -1, -1', '97, 18, 155, -1, -1, -1', '97, 19, 154, -1, -1, -1', '97, 20, 154, -1, -1, -1', '97, 21, 153, -1, -1, -1', '97, 22, 152, -1, -1, -1', '97, 62, 148, -1, -1, -1', '97, 63, 148, -1, -1, -1', '97, 65, 148, -1, -1, -1', '97, 66, 148, -1, -1, -1', '98, 1, 147, -1, -1, -1', '98, 2, 146, -1, -1, -1', '98, 3, 146, -1, -1, -1', '98, 4, 146, -1, -1, -1', '98, 5, 145, -1, -1, -1', '98, 6, 146, -1, -1, -1', '98, 7, 146, -1, -1, -1', '98, 8, 147, -1, -1, -1', '98, 11, 152, -1, -1, -1', '98, 12, 152, -1, -1, -1', '98, 13, 153, -1, -1, -1', '98, 14, 154, -1, -1, -1', '98, 15, 155, -1, -1, -1', '98, 16, 155, -1, -1, -1', '98, 17, 154, -1, -1, -1', '98, 18, 155, -1, -1, -1', '98, 19, 155, -1, -1, -1', '98, 20, 154, -1, -1, -1', '98, 21, 153, -1, -1, -1', '98, 22, 152, -1, -1, -1', '99, 1, 147, -1, -1, -1', '99, 2, 146, -1, -1, -1', '99, 3, 147, -1, -1, -1', '99, 4, 147, -1, -1, -1', '99, 5, 147, -1, -1, -1', '99, 6, 146, -1, -1, -1', '99, 7, 146, -1, -1, -1', '99, 8, 146, -1, -1, -1', '99, 12, 152, -1, -1, -1', '99, 13, 152, -1, -1, -1', '99, 14, 154, -1, -1, -1', '99, 15, 155, -1, -1, -1', '99, 16, 155, -1, -1, -1', '99, 17, 154, -1, -1, -1', '99, 18, 155, -1, -1, -1', '99, 19, 154, -1, -1, -1', '99, 20, 154, -1, -1, -1', '99, 21, 153, -1, -1, -1', '99, 22, 152, -1, -1, -1', '100, 1, 145, -1, -1, -1', '100, 2, 146, -1, -1, -1', '100, 3, 147, -1, -1, -1', '100, 4, 146, -1, -1, -1', '100, 5, 144, -1, -1, -1', '100, 6, 147, -1, -1, -1', '100, 7, 147, -1, -1, -1', '100, 8, 146, -1, -1, -1', '100, 9, 147, -1, -1, -1', '100, 13, 152, -1, -1, -1', '100, 14, 153, -1, -1, -1', '100, 15, 154, -1, -1, -1', '100, 16, 155, -1, -1, -1', '100, 17, 155, -1, -1, -1', '100, 18, 155, -1, -1, -1', '100, 19, 155, -1, -1, -1', '100, 20, 154, -1, -1, -1', '100, 21, 153, -1, -1, -1', '100, 22, 152, -1, -1, -1', '101, 1, 146, -1, -1, -1', '101, 2, 147, -1, -1, -1', '101, 3, 147, -1, -1, -1', '101, 4, 144, -1, -1, -1', '101, 5, 147, -1, -1, -1', '101, 6, 147, -1, -1, -1', '101, 7, 145, -1, -1, -1', '101, 8, 147, -1, -1, -1', '101, 9, 144, -1, -1, -1', '101, 10, 146, -1, -1, -1', '101, 13, 152, -1, -1, -1', '101, 14, 153, -1, -1, -1', '101, 15, 154, -1, -1, -1', '101, 16, 155, -1, -1, -1', '101, 17, 155, -1, -1, -1', '101, 18, 155, -1, -1, -1', '101, 19, 155, -1, -1, -1', '101, 20, 154, -1, -1, -1', '101, 21, 153, -1, -1, -1', '101, 22, 152, -1, -1, -1', '102, 1, 147, -1, -1, -1', '102, 2, 147, -1, -1, -1', '102, 3, 145, -1, -1, -1', '102, 4, 146, -1, -1, -1', '102, 5, 146, -1, -1, -1', '102, 6, 145, -1, -1, -1', '102, 7, 147, -1, -1, -1', '102, 8, 145, -1, -1, -1', '102, 9, 146, -1, -1, -1', '102, 10, 146, -1, -1, -1', '102, 13, 152, -1, -1, -1', '102, 14, 153, -1, -1, -1', '102, 15, 154, -1, -1, -1', '102, 16, 154, -1, -1, -1', '102, 17, 155, -1, -1, -1', '102, 18, 155, -1, -1, -1', '102, 19, 155, -1, -1, -1', '102, 20, 154, -1, -1, -1', '102, 21, 153, -1, -1, -1', '102, 22, 152, -1, -1, -1', '103, 1, 147, -1, -1, -1', '103, 2, 146, -1, -1, -1', '103, 3, 144, -1, -1, -1', '103, 4, 146, -1, -1, -1', '103, 5, 145, -1, -1, -1', '103, 6, 147, -1, -1, -1', '103, 7, 147, -1, -1, -1', '103, 8, 146, -1, -1, -1', '103, 9, 146, -1, -1, -1', '103, 10, 146, -1, -1, -1', '103, 13, 152, -1, -1, -1', '103, 14, 153, -1, -1, -1', '103, 15, 154, -1, -1, -1', '103, 16, 154, -1, -1, -1', '103, 17, 155, -1, -1, -1', '103, 18, 155, -1, -1, -1', '103, 19, 155, -1, -1, -1', '103, 20, 154, -1, -1, -1', '103, 21, 153, -1, -1, -1', '103, 22, 152, -1, -1, -1', '103, 23, 152, -1, -1, -1', '104, 1, 146, -1, -1, -1', '104, 2, 144, -1, -1, -1', '104, 3, 146, -1, -1, -1', '104, 4, 146, -1, -1, -1', '104, 5, 144, -1, -1, -1', '104, 6, 146, -1, -1, -1', '104, 7, 144, -1, -1, -1', '104, 8, 147, -1, -1, -1', '104, 9, 147, -1, -1, -1', '104, 10, 146, -1, -1, -1', '104, 13, 152, -1, -1, -1', '104, 14, 152, -1, -1, -1', '104, 15, 153, -1, -1, -1', '104, 16, 154, -1, -1, -1', '104, 17, 154, -1, -1, -1', '104, 18, 155, -1, -1, -1', '104, 19, 155, -1, -1, -1', '104, 20, 155, -1, -1, -1', '104, 21, 154, -1, -1, -1', '104, 22, 153, -1, -1, -1', '104, 23, 152, -1, -1, -1', '105, 1, 146, -1, -1, -1', '105, 2, 147, -1, -1, -1', '105, 3, 147, -1, -1, -1', '105, 4, 146, -1, -1, -1', '105, 5, 146, -1, -1, -1', '105, 6, 146, -1, -1, -1', '105, 7, 146, -1, -1, -1', '105, 8, 144, -1, -1, -1', '105, 9, 146, -1, -1, -1', '105, 10, 147, -1, -1, -1', '105, 13, 152, -1, -1, -1', '105, 14, 152, -1, -1, -1', '105, 15, 153, -1, -1, -1', '105, 16, 154, -1, -1, -1', '105, 17, 154, -1, -1, -1', '105, 18, 155, -1, -1, -1', '105, 19, 155, -1, -1, -1', '105, 20, 155, -1, -1, -1', '105, 21, 154, -1, -1, -1', '105, 22, 153, -1, -1, -1', '105, 23, 153, -1, -1, -1', '105, 24, 152, -1, -1, -1', '106, 1, 145, -1, -1, -1', '106, 2, 147, -1, -1, -1', '106, 3, 147, -1, -1, -1', '106, 4, 145, -1, -1, -1', '106, 5, 145, -1, -1, -1', '106, 6, 147, -1, -1, -1', '106, 7, 146, -1, -1, -1', '106, 8, 147, -1, -1, -1', '106, 9, 147, -1, -1, -1', '106, 10, 147, -1, -1, -1', '106, 14, 152, -1, -1, -1', '106, 15, 152, -1, -1, -1', '106, 16, 153, -1, -1, -1', '106, 17, 154, -1, -1, -1', '106, 18, 155, -1, -1, -1', '106, 19, 155, -1, -1, -1', '106, 20, 155, -1, -1, -1', '106, 21, 154, -1, -1, -1', '106, 22, 154, -1, -1, -1', '106, 23, 153, -1, -1, -1', '106, 24, 153, -1, -1, -1', '106, 25, 152, -1, -1, -1', '107, 1, 146, -1, -1, -1', '107, 2, 146, -1, -1, -1', '107, 3, 146, -1, -1, -1', '107, 4, 147, -1, -1, -1', '107, 5, 147, -1, -1, -1', '107, 6, 144, -1, -1, -1', '107, 7, 146, -1, -1, -1', '107, 8, 147, -1, -1, -1', '107, 9, 145, -1, -1, -1', '107, 10, 146, -1, -1, -1', '107, 11, 146, -1, -1, -1', '107, 14, 152, -1, -1, -1', '107, 15, 152, -1, -1, -1', '107, 16, 153, -1, -1, -1', '107, 17, 154, -1, -1, -1', '107, 18, 154, -1, -1, -1', '107, 19, 155, -1, -1, -1', '107, 20, 155, -1, -1, -1', '107, 21, 155, -1, -1, -1', '107, 22, 154, -1, -1, -1', '107, 23, 154, -1, -1, -1', '107, 24, 153, -1, -1, -1', '107, 25, 152, -1, -1, -1', '108, 1, 147, -1, -1, -1', '108, 2, 145, -1, -1, -1', '108, 3, 144, -1, -1, -1', '108, 4, 145, -1, -1, -1', '108, 5, 147, -1, -1, -1', '108, 6, 147, -1, -1, -1', '108, 7, 145, -1, -1, -1', '108, 8, 145, -1, -1, -1', '108, 9, 146, -1, -1, -1', '108, 10, 146, -1, -1, -1', '108, 11, 146, -1, -1, -1', '108, 12, 146, -1, -1, -1', '108, 14, 153, -1, -1, -1', '108, 15, 152, -1, -1, -1', '108, 16, 152, -1, -1, -1', '108, 17, 153, -1, -1, -1', '108, 18, 154, -1, -1, -1', '108, 19, 154, -1, -1, -1', '108, 20, 154, -1, -1, -1', '108, 21, 154, -1, -1, -1', '108, 22, 154, -1, -1, -1', '108, 23, 153, -1, -1, -1', '108, 24, 153, -1, -1, -1', '108, 25, 152, -1, -1, -1', '109, 1, 146, -1, -1, -1', '109, 2, 146, -1, -1, -1', '109, 3, 146, -1, -1, -1', '109, 4, 146, -1, -1, -1', '109, 5, 147, -1, -1, -1', '109, 6, 147, -1, -1, -1', '109, 7, 146, -1, -1, -1', '109, 8, 147, -1, -1, -1', '109, 9, 147, -1, -1, -1', '109, 10, 146, -1, -1, -1', '109, 11, 145, -1, -1, -1', '109, 12, 147, -1, -1, -1', '109, 14, 152, -1, -1, -1', '109, 15, 152, -1, -1, -1', '109, 16, 152, -1, -1, -1', '109, 17, 152, -1, -1, -1', '109, 18, 153, -1, -1, -1', '109, 19, 154, -1, -1, -1', '109, 20, 154, -1, -1, -1', '109, 21, 154, -1, -1, -1', '109, 22, 153, -1, -1, -1', '109, 23, 153, -1, -1, -1', '109, 24, 152, -1, -1, -1', '110, 1, 145, -1, -1, -1', '110, 2, 146, -1, -1, -1', '110, 3, 147, -1, -1, -1', '110, 4, 146, -1, -1, -1', '110, 5, 147, -1, -1, -1', '110, 6, 147, -1, -1, -1', '110, 7, 145, -1, -1, -1', '110, 8, 147, -1, -1, -1', '110, 9, 147, -1, -1, -1', '110, 10, 147, -1, -1, -1', '110, 11, 144, -1, -1, -1', '110, 12, 145, -1, -1, -1', '110, 15, 152, -1, -1, -1', '110, 16, 152, -1, -1, -1', '110, 17, 152, -1, -1, -1', '110, 18, 153, -1, -1, -1', '110, 19, 153, -1, -1, -1', '110, 20, 154, -1, -1, -1', '110, 21, 153, -1, -1, -1', '110, 22, 153, -1, -1, -1', '110, 23, 152, -1, -1, -1', '110, 24, 152, -1, -1, -1', '111, 1, 145, -1, -1, -1', '111, 2, 147, -1, -1, -1', '111, 3, 147, -1, -1, -1', '111, 4, 145, -1, -1, -1', '111, 5, 146, -1, -1, -1', '111, 6, 147, -1, -1, -1', '111, 7, 146, -1, -1, -1', '111, 8, 146, -1, -1, -1', '111, 9, 146, -1, -1, -1', '111, 10, 146, -1, -1, -1', '111, 11, 147, -1, -1, -1', '111, 12, 145, -1, -1, -1', '111, 15, 152, -1, -1, -1', '111, 16, 152, -1, -1, -1', '111, 17, 152, -1, -1, -1', '111, 18, 152, -1, -1, -1', '111, 19, 152, -1, -1, -1', '111, 20, 152, -1, -1, -1', '111, 21, 152, -1, -1, -1', '111, 22, 153, -1, -1, -1', '111, 23, 152, -1, -1, -1', '111, 24, 152, -1, -1, -1'], False, False);
end;


procedure OnMissionStart;
begin
  Fail := fNone;
  BlockWares;
  SetWareDistribution;
end;


procedure AutoFeed(P: Integer);
var
  K: Integer;
  UnitsToFeed: array of Integer;
begin
  UnitsToFeed := States.PlayerGetAllUnits(P);
  if Length(UnitsToFeed) <= 0 then
    Exit;
  for K := Low(UnitsToFeed) to High(UnitsToFeed) do
    Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
end;


function FailText: ANSIString;
begin
  case Fail of
    fNone: Result := '';
    fTowerSpam: Result := '[$3515EF]<$0>[]';
    fCheat: Result := '[$201AEE]<$1>[]';
    fLostHouses: Result := '[$3A55BE]<$2>[]'
    else Result := '';
  end;
end;


procedure OnTick;
var
  I: Integer;
begin
  for I := 2 to 5 do
    if States.GameTime mod AUTOFEED_TIME = 5 * I then
      AutoFeed(I); 

  if States.GameTime mod DEPOSITS_TIME = 0 then
    UpdateDeposits;

  if States.PlayerEnabled(0) then
  begin
    if States.StatResourceProducedMultipleTypesCount(0, [3, 6, 17, 19, 21, 23, 25]) > 0 then
      Fail := fCheat;
    if Fail <> fNone then
      Actions.PlayerDefeat(0);
  end;

  Actions.OverlayTextSet(-1, FailText);

end;


procedure OnHouseBuilt(aHouseID: Integer);
begin
  if States.PlayerEnabled(0) then
    if States.StatHouseTypeCount(0, 7) > 12 then
      Fail := fTowerSpam;
end;


procedure OnHouseDestroyed(aHouseID, aDestroyer: Integer);
begin
  if States.PlayerEnabled(0) then
    if States.StatHouseMultipleTypesCount(0, [11, 13, 21]) = 0 then
      Fail := fLostHouses;
end;