!SET_MAP "data\mission\smaps\MISJA 4.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 12425727
!CENTER_SCREEN 138 43
!CLEAR_UP 118 38 8
!CLEAR_UP 124 36 8
!CLEAR_UP 133 37 8
!CLEAR_UP 140 38 8
!CLEAR_UP 141 44 8
!CLEAR_UP 136 47 8
!CLEAR_UP 126 49 8
!CLEAR_UP 118 47 8
!CLEAR_UP 114 48 8
!CLEAR_UP 114 55 8
!CLEAR_UP 114 61 8
!CLEAR_UP 114 67 8
!CLEAR_UP 119 71 8
!CLEAR_UP 124 74 8
!CLEAR_UP 124 80 8
!CLEAR_UP 129 84 8
!CLEAR_UP 134 86 8
!CLEAR_UP 140 83 8
!CLEAR_UP 146 78 8
!CLEAR_UP 150 73 8
!CLEAR_UP 149 69 8
!CLEAR_UP 146 67 8
!CLEAR_UP 146 61 8
!CLEAR_UP 145 56 8
!CLEAR_UP 137 58 8
!CLEAR_UP 125 60 8
!CLEAR_UP 131 69 8
!CLEAR_UP 138 73 8
!CLEAR_UP 126 59 8

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 138 43
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 0
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 30000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 21
!BLOCK_HOUSE 6
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 14
!SET_HOUSE 11 139 43
!ADD_WARE 0 1
!ADD_WARE 1 550
!ADD_WARE 2 30
!ADD_WARE 7 25
!ADD_WARE 8 2
!ADD_WARE 10 2
!ADD_WARE 13 2
!ADD_WARE 27 2
!SET_HOUSE 27 133 43
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 13 143 46
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 8 129 48
!SET_HOUSE 9 123 67
!SET_HOUSE 21 147 63
!SET_HOUSE 0 121 73
!SET_HOUSE 22 135 52
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 7 131 56
!SET_HOUSE 17 110 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 109 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 151 66


!SET_STREET 131 44 !SET_STREET 132 44 !SET_STREET 133 44 !SET_STREET 134 44
!SET_STREET 135 44 !SET_STREET 136 44 !SET_STREET 137 44 !SET_STREET 138 44
!SET_STREET 139 44 !SET_STREET 131 45 !SET_STREET 132 45 !SET_STREET 133 45
!SET_STREET 134 45 !SET_STREET 135 45 !SET_STREET 136 45 !SET_STREET 137 45
!SET_STREET 138 45 !SET_STREET 139 45 !SET_STREET 131 46 !SET_STREET 139 46
!SET_STREET 140 46 !SET_FIELD 124 47 !SET_FIELD 125 47 !SET_FIELD 126 47
!SET_STREET 131 47 !SET_STREET 140 47 !SET_STREET 141 47 !SET_STREET 142 47
!SET_STREET 143 47 !SET_FIELD 124 48 !SET_FIELD 125 48 !SET_FIELD 126 48
!SET_STREET 131 48 !SET_STREET 143 48 !SET_FIELD 124 49 !SET_FIELD 125 49
!SET_FIELD 126 49 !SET_STREET 127 49 !SET_STREET 128 49 !SET_STREET 129 49
!SET_STREET 130 49 !SET_STREET 131 49 !SET_STREET 143 49 !SET_STREET 127 50
!SET_STREET 128 50 !SET_STREET 129 50 !SET_STREET 130 50 !SET_STREET 131 50
!SET_STREET 143 50 !SET_STREET 144 50 !SET_STREET 126 51 !SET_STREET 127 51
!SET_STREET 131 51 !SET_STREET 132 51 !SET_STREET 144 51 !SET_STREET 111 52
!SET_STREET 112 52 !SET_STREET 113 52 !SET_STREET 114 52 !SET_STREET 115 52
!SET_STREET 116 52 !SET_STREET 117 52 !SET_STREET 118 52 !SET_STREET 119 52
!SET_STREET 120 52 !SET_STREET 121 52 !SET_STREET 122 52 !SET_STREET 123 52
!SET_STREET 124 52 !SET_STREET 125 52 !SET_STREET 126 52 !SET_STREET 132 52
!SET_STREET 133 52 !SET_STREET 143 52 !SET_STREET 144 52 !SET_STREET 111 53
!SET_STREET 126 53 !SET_STREET 133 53 !SET_STREET 134 53 !SET_STREET 135 53
!SET_STREET 143 53 !SET_STREET 111 54 !SET_STREET 126 54 !SET_STREET 134 54
!SET_STREET 143 54 !SET_STREET 111 55 !SET_STREET 126 55 !SET_STREET 134 55
!SET_STREET 142 55 !SET_STREET 143 55 !SET_STREET 111 56 !SET_STREET 125 56
!SET_STREET 126 56 !SET_STREET 133 56 !SET_STREET 134 56 !SET_STREET 142 56
!SET_STREET 110 57 !SET_STREET 111 57 !SET_STREET 125 57 !SET_STREET 132 57
!SET_STREET 133 57 !SET_STREET 142 57 !SET_STREET 109 58 !SET_STREET 110 58
!SET_STREET 111 58 !SET_STREET 112 58 !SET_STREET 125 58 !SET_STREET 142 58
!SET_STREET 112 59 !SET_STREET 125 59 !SET_STREET 142 59 !SET_STREET 143 59
!SET_STREET 112 60 !SET_STREET 125 60 !SET_STREET 143 60 !SET_STREET 112 61
!SET_STREET 125 61 !SET_STREET 143 61 !SET_STREET 111 62 !SET_STREET 112 62
!SET_STREET 125 62 !SET_STREET 143 62 !SET_STREET 111 63 !SET_STREET 125 63
!SET_STREET 143 63 !SET_STREET 144 63 !SET_STREET 111 64 !SET_STREET 125 64
!SET_STREET 144 64 !SET_STREET 145 64 !SET_STREET 146 64 !SET_STREET 111 65
!SET_STREET 125 65 !SET_STREET 146 65 !SET_STREET 111 66 !SET_STREET 125 66
!SET_STREET 146 66 !SET_STREET 147 66 !SET_STREET 110 67 !SET_STREET 111 67
!SET_STREET 125 67 !SET_STREET 147 67 !SET_STREET 148 67 !SET_STREET 149 67
!SET_STREET 150 67 !SET_STREET 123 68 !SET_STREET 124 68 !SET_STREET 125 68
!SET_STREET 149 68 !SET_STREET 123 69 !SET_STREET 125 69 !SET_STREET 126 69
!SET_STREET 149 69 !SET_STREET 123 70 !SET_STREET 126 70 !SET_STREET 127 70
!SET_STREET 148 70 !SET_STREET 149 70 !SET_STREET 123 71 !SET_STREET 127 71
!SET_STREET 146 71 !SET_STREET 147 71 !SET_STREET 148 71 !SET_STREET 123 72
!SET_STREET 127 72 !SET_STREET 128 72 !SET_STREET 145 72 !SET_STREET 146 72
!SET_STREET 123 73 !SET_STREET 128 73 !SET_STREET 129 73 !SET_STREET 130 73
!SET_STREET 131 73 !SET_STREET 132 73 !SET_STREET 133 73 !SET_STREET 134 73
!SET_STREET 135 73 !SET_STREET 136 73 !SET_STREET 137 73 !SET_STREET 138 73
!SET_STREET 139 73 !SET_STREET 140 73 !SET_STREET 141 73 !SET_STREET 142 73
!SET_STREET 143 73 !SET_STREET 144 73 !SET_STREET 145 73 !SET_STREET 120 74
!SET_STREET 121 74 !SET_STREET 122 74 !SET_STREET 123 74

!SET_UNIT 6 135 53
!SET_UNIT 6 132 57
!SET_UNIT 4 128 49
!SET_UNIT 5 120 74
!SET_UNIT 1 123 68
!SET_UNIT 13 110 67
!SET_UNIT 13 110 58
!SET_UNIT 0 137 44
!SET_UNIT 0 137 45
!SET_UNIT 0 138 44
!SET_UNIT 0 138 45
!SET_UNIT 0 139 45
!SET_UNIT 0 139 44
!SET_UNIT 9 136 45
!SET_UNIT 9 136 44
!SET_UNIT 0 137 46
!SET_UNIT 0 138 46
!SET_UNIT 0 139 46
!SET_UNIT 5 150 67
!SET_GROUP 15 107 61 6 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8430515
!CENTER_SCREEN 3 55
!CLEAR_UP 5 55 8

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 137 43
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 30 51 2 2 9 0
!SET_AI_DEFENSE 14 58 2 2 10 0
!SET_AI_DEFENSE 14 64 2 2 10 0
!SET_AI_DEFENSE 19 65 1 3 17 1
!SET_AI_DEFENSE 20 55 0 3 15 1
!SET_AI_DEFENSE 20 61 2 1 15 1
!SET_AI_DEFENSE 28 60 2 0 8 1
!SET_AI_DEFENSE 30 70 2 2 10 0
!SET_AI_DEFENSE 24 60 2 3 10 1
!SET_AI_DEFENSE 12 85 0 0 27 0
!SET_AI_DEFENSE 10 61 2 0 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!BLOCK_UNIT 9
!BLOCK_UNIT 16
!BLOCK_UNIT 18
!BLOCK_UNIT 20
!BLOCK_UNIT 22
!SET_HOUSE 11 4 55
!ADD_WARE 0 2
!ADD_WARE 1 100
!ADD_WARE 2 100
!ADD_WARE 4 250
!ADD_WARE 5 25
!ADD_WARE 7 50
!ADD_WARE 8 500
!ADD_WARE 10 100
!ADD_WARE 13 100
!ADD_WARE 27 250
!SET_HOUSE 17 28 51
!SET_HOUSE 17 28 70
!SET_HOUSE 27 9 56
!SET_HOUSE 8 9 42
!SET_HOUSE 8 9 46
!SET_HOUSE 16 17 44
!SET_HOUSE 22 3 47
!SET_HOUSE 7 3 51
!SET_HOUSE 24 12 51
!SET_HOUSE 25 8 51
!SET_HOUSE 13 5 62
!SET_HOUSE 3 6 74
!SET_HOUSE 3 10 77
!SET_HOUSE 15 5 70
!SET_HOUSE 8 9 38
!SET_HOUSE 8 9 34
!SET_HOUSE 16 17 36
!SET_HOUSE 16 16 40
!SET_HOUSE 12 4 39
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 4 43
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 21 20 76
!ADD_WEAPON 26 2
!SET_HOUSE 20 15 73
!SET_HOUSE 19 11 70
!SET_HOUSE 9 5 84
!SET_HOUSE 9 19 86
!SET_HOUSE 0 10 81
!SET_HOUSE 0 15 81
!SET_HOUSE 19 15 78
!SET_HOUSE 20 4 78
!SET_HOUSE 8 22 37
!SET_HOUSE 8 22 42


!SET_FIELD 11 32 !SET_FIELD 12 32 !SET_FIELD 13 32 !SET_FIELD 11 33
!SET_FIELD 12 33 !SET_FIELD 13 33 !SET_FIELD 11 34 !SET_FIELD 12 34
!SET_FIELD 13 34 !SET_STREET 6 35 !SET_STREET 7 35 !SET_STREET 8 35
!SET_STREET 9 35 !SET_STREET 10 35 !SET_STREET 11 35 !SET_STREET 12 35
!SET_STREET 13 35 !SET_STREET 14 35 !SET_FIELD 24 35 !SET_FIELD 25 35
!SET_FIELD 26 35 !SET_STREET 6 36 !SET_FIELD 11 36 !SET_FIELD 12 36
!SET_FIELD 13 36 !SET_STREET 14 36 !SET_FIELD 24 36 !SET_FIELD 25 36
!SET_FIELD 26 36 !SET_STREET 6 37 !SET_FIELD 11 37 !SET_FIELD 12 37
!SET_FIELD 13 37 !SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37
!SET_STREET 17 37 !SET_STREET 18 37 !SET_FIELD 24 37 !SET_FIELD 25 37
!SET_FIELD 26 37 !SET_STREET 6 38 !SET_FIELD 11 38 !SET_FIELD 12 38
!SET_FIELD 13 38 !SET_STREET 18 38 !SET_STREET 19 38 !SET_STREET 20 38
!SET_STREET 21 38 !SET_STREET 22 38 !SET_STREET 6 39 !SET_STREET 7 39
!SET_STREET 8 39 !SET_STREET 18 39 !SET_STREET 19 39 !SET_STREET 20 39
!SET_STREET 21 39 !SET_STREET 22 39 !SET_STREET 4 40 !SET_STREET 5 40
!SET_STREET 6 40 !SET_FIELD 11 40 !SET_FIELD 12 40 !SET_FIELD 13 40
!SET_STREET 18 40 !SET_STREET 19 40 !SET_FIELD 24 40 !SET_FIELD 25 40
!SET_FIELD 26 40 !SET_STREET 6 41 !SET_FIELD 11 41 !SET_FIELD 12 41
!SET_FIELD 13 41 !SET_STREET 14 41 !SET_STREET 15 41 !SET_STREET 16 41
!SET_STREET 17 41 !SET_STREET 18 41 !SET_STREET 19 41 !SET_FIELD 24 41
!SET_FIELD 25 41 !SET_FIELD 26 41 !SET_STREET 6 42 !SET_FIELD 11 42
!SET_FIELD 12 42 !SET_FIELD 13 42 !SET_STREET 14 42 !SET_STREET 19 42
!SET_FIELD 24 42 !SET_FIELD 25 42 !SET_FIELD 26 42 !SET_STREET 6 43
!SET_STREET 7 43 !SET_STREET 8 43 !SET_STREET 9 43 !SET_STREET 10 43
!SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 13 43 !SET_STREET 14 43
!SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 21 43 !SET_STREET 4 44
!SET_STREET 5 44 !SET_STREET 6 44 !SET_FIELD 11 44 !SET_FIELD 12 44
!SET_FIELD 13 44 !SET_STREET 14 44 !SET_STREET 19 44 !SET_STREET 20 44
!SET_STREET 21 44 !SET_STREET 5 45 !SET_STREET 6 45 !SET_FIELD 11 45
!SET_FIELD 12 45 !SET_FIELD 13 45 !SET_STREET 14 45 !SET_STREET 15 45
!SET_STREET 16 45 !SET_STREET 17 45 !SET_STREET 18 45 !SET_STREET 19 45
!SET_STREET 5 46 !SET_STREET 6 46 !SET_FIELD 11 46 !SET_FIELD 12 46
!SET_FIELD 13 46 !SET_STREET 14 46 !SET_STREET 5 47 !SET_STREET 6 47
!SET_STREET 7 47 !SET_STREET 8 47 !SET_STREET 9 47 !SET_STREET 10 47
!SET_STREET 11 47 !SET_STREET 12 47 !SET_STREET 13 47 !SET_STREET 14 47
!SET_STREET 3 48 !SET_STREET 4 48 !SET_STREET 5 48 !SET_STREET 6 48
!SET_STREET 7 48 !SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 10 48
!SET_STREET 5 49 !SET_STREET 10 49 !SET_STREET 5 50 !SET_STREET 10 50
!SET_STREET 5 51 !SET_STREET 10 51 !SET_STREET 4 52 !SET_STREET 5 52
!SET_STREET 6 52 !SET_STREET 7 52 !SET_STREET 8 52 !SET_STREET 9 52
!SET_STREET 10 52 !SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 13 52
!SET_STREET 20 52 !SET_STREET 21 52 !SET_STREET 22 52 !SET_STREET 23 52
!SET_STREET 24 52 !SET_STREET 25 52 !SET_STREET 26 52 !SET_STREET 27 52
!SET_STREET 28 52 !SET_STREET 5 53 !SET_STREET 6 53 !SET_STREET 11 53
!SET_STREET 12 53 !SET_STREET 20 53 !SET_STREET 5 54 !SET_STREET 6 54
!SET_STREET 11 54 !SET_STREET 12 54 !SET_STREET 20 54 !SET_STREET 5 55
!SET_STREET 6 55 !SET_STREET 11 55 !SET_STREET 12 55 !SET_STREET 19 55
!SET_STREET 20 55 !SET_STREET 2 56 !SET_STREET 3 56 !SET_STREET 4 56
!SET_STREET 5 56 !SET_STREET 6 56 !SET_STREET 11 56 !SET_STREET 12 56
!SET_STREET 18 56 !SET_STREET 19 56 !SET_STREET 2 57 !SET_STREET 3 57
!SET_STREET 4 57 !SET_STREET 5 57 !SET_STREET 6 57 !SET_STREET 7 57
!SET_STREET 8 57 !SET_STREET 9 57 !SET_STREET 10 57 !SET_STREET 11 57
!SET_STREET 12 57 !SET_STREET 13 57 !SET_STREET 14 57 !SET_STREET 15 57
!SET_STREET 16 57 !SET_STREET 17 57 !SET_STREET 18 57 !SET_STREET 2 58
!SET_STREET 3 58 !SET_STREET 4 58 !SET_STREET 5 58 !SET_STREET 6 58
!SET_STREET 7 58 !SET_STREET 8 58 !SET_STREET 9 58 !SET_STREET 10 58
!SET_STREET 11 58 !SET_STREET 12 58 !SET_STREET 5 59 !SET_STREET 6 59
!SET_STREET 7 59 !SET_STREET 8 59 !SET_STREET 6 60 !SET_STREET 7 60
!SET_STREET 8 60 !SET_STREET 6 61 !SET_STREET 7 61 !SET_STREET 8 61
!SET_STREET 6 62 !SET_STREET 7 62 !SET_STREET 8 62 !SET_STREET 9 62
!SET_STREET 4 63 !SET_STREET 5 63 !SET_STREET 6 63 !SET_STREET 7 63
!SET_STREET 9 63 !SET_STREET 10 63 !SET_STREET 11 63 !SET_STREET 5 64
!SET_STREET 6 64 !SET_STREET 7 64 !SET_STREET 11 64 !SET_STREET 12 64
!SET_STREET 5 65 !SET_STREET 6 65 !SET_STREET 7 65 !SET_STREET 12 65
!SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 5 66 !SET_STREET 6 66
!SET_STREET 7 66 !SET_STREET 14 66 !SET_STREET 5 67 !SET_STREET 6 67
!SET_STREET 7 67 !SET_STREET 14 67 !SET_STREET 15 67 !SET_STREET 6 68
!SET_STREET 7 68 !SET_STREET 15 68 !SET_STREET 16 68 !SET_STREET 6 69
!SET_STREET 7 69 !SET_STREET 16 69 !SET_STREET 17 69 !SET_STREET 18 69
!SET_STREET 19 69 !SET_STREET 20 69 !SET_STREET 6 70 !SET_STREET 7 70
!SET_STREET 8 70 !SET_STREET 9 70 !SET_STREET 20 70 !SET_STREET 21 70
!SET_STREET 4 71 !SET_STREET 5 71 !SET_STREET 6 71 !SET_STREET 7 71
!SET_STREET 8 71 !SET_STREET 9 71 !SET_STREET 10 71 !SET_STREET 21 71
!SET_STREET 22 71 !SET_STREET 23 71 !SET_STREET 24 71 !SET_STREET 25 71
!SET_STREET 26 71 !SET_STREET 27 71 !SET_STREET 28 71 !SET_STREET 7 72
!SET_STREET 8 72 !SET_STREET 9 72 !SET_STREET 10 72 !SET_STREET 11 72
!SET_STREET 7 73 !SET_STREET 8 73 !SET_STREET 9 73 !SET_STREET 10 73
!SET_STREET 11 73 !SET_STREET 12 73 !SET_STREET 13 73 !SET_STREET 7 74
!SET_STREET 8 74 !SET_STREET 9 74 !SET_STREET 10 74 !SET_STREET 11 74
!SET_STREET 12 74 !SET_STREET 13 74 !SET_STREET 14 74 !SET_STREET 5 75
!SET_STREET 6 75 !SET_STREET 7 75 !SET_STREET 8 75 !SET_STREET 9 75
!SET_STREET 10 75 !SET_STREET 11 75 !SET_STREET 12 75 !SET_STREET 13 75
!SET_STREET 14 75 !SET_STREET 6 76 !SET_STREET 11 76 !SET_STREET 12 76
!SET_STREET 13 76 !SET_STREET 14 76 !SET_STREET 15 76 !SET_STREET 16 76
!SET_STREET 17 76 !SET_STREET 6 77 !SET_STREET 11 77 !SET_STREET 12 77
!SET_STREET 17 77 !SET_STREET 18 77 !SET_STREET 19 77 !SET_STREET 6 78
!SET_STREET 7 78 !SET_STREET 8 78 !SET_STREET 9 78 !SET_STREET 10 78
!SET_STREET 11 78 !SET_STREET 12 78 !SET_STREET 13 78 !SET_STREET 17 78
!SET_STREET 3 79 !SET_STREET 4 79 !SET_STREET 5 79 !SET_STREET 6 79
!SET_STREET 7 79 !SET_STREET 8 79 !SET_STREET 11 79 !SET_STREET 12 79
!SET_STREET 13 79 !SET_STREET 14 79 !SET_STREET 15 79 !SET_STREET 16 79
!SET_STREET 17 79 !SET_STREET 7 80 !SET_STREET 17 80 !SET_STREET 7 81
!SET_STREET 17 81 !SET_STREET 7 82 !SET_STREET 8 82 !SET_STREET 9 82
!SET_STREET 10 82 !SET_STREET 11 82 !SET_STREET 12 82 !SET_STREET 13 82
!SET_STREET 14 82 !SET_STREET 15 82 !SET_STREET 16 82 !SET_STREET 17 82
!SET_STREET 7 83 !SET_STREET 17 83 !SET_STREET 7 84 !SET_STREET 16 84
!SET_STREET 17 84 !SET_STREET 5 85 !SET_STREET 6 85 !SET_STREET 7 85
!SET_STREET 16 85 !SET_STREET 16 86 !SET_STREET 16 87 !SET_STREET 17 87
!SET_STREET 18 87 !SET_STREET 19 87

!SET_UNIT 0 2 56
!SET_UNIT 0 2 57
!SET_UNIT 0 2 58
!SET_UNIT 0 2 59
!SET_UNIT 0 3 59
!SET_UNIT 0 4 59
!SET_UNIT 0 5 59
!SET_UNIT 0 6 59
!SET_UNIT 0 6 58
!SET_UNIT 0 6 57
!SET_UNIT 0 6 56
!SET_UNIT 0 5 56
!SET_UNIT 0 4 56
!SET_UNIT 0 3 56
!SET_UNIT 0 3 57
!SET_UNIT 0 3 58
!SET_UNIT 0 4 58
!SET_UNIT 0 4 57
!SET_UNIT 0 5 57
!SET_UNIT 0 5 58
!SET_UNIT 4 8 47
!SET_UNIT 4 8 43
!SET_UNIT 4 8 39
!SET_UNIT 4 8 35
!SET_UNIT 3 4 44
!SET_UNIT 3 4 40
!SET_UNIT 6 3 48
!SET_UNIT 6 4 52
!SET_UNIT 3 18 45
!SET_UNIT 3 17 41
!SET_UNIT 3 18 37
!SET_UNIT 7 13 52
!SET_UNIT 7 8 52
!SET_UNIT 12 4 71
!SET_UNIT 5 10 71
!SET_UNIT 5 14 74
!SET_UNIT 5 14 79
!SET_UNIT 5 3 79
!SET_UNIT 2 5 75
!SET_UNIT 2 9 78
!SET_UNIT 5 9 82
!SET_UNIT 5 14 82
!SET_UNIT 1 5 85
!SET_UNIT 1 19 87
!SET_UNIT 13 28 52
!SET_UNIT 13 28 71
!SET_UNIT 0 1 56
!SET_UNIT 0 1 57
!SET_UNIT 0 1 58
!SET_UNIT 0 1 59
!SET_UNIT 0 0 59
!SET_UNIT 0 0 58
!SET_UNIT 0 0 57
!SET_UNIT 0 0 56
!SET_UNIT 4 21 43
!SET_UNIT 4 21 38
!SET_GROUP 17 30 51 2 5 10
!SET_GROUP 17 30 70 2 5 10
!SET_GROUP 21 20 55 3 3 3
!SET_GROUP 21 19 65 1 3 3
!SET_GROUP 15 28 60 2 4 12
!SET_GROUP 19 20 61 2 4 8
!SET_GROUP 21 24 60 2 3 6
!SET_GROUP 15 12 85 0 4 12
!SET_GROUP 15 10 62 2 4 4


//Animals
!SET_UNIT 28 116 152
!SET_UNIT 28 118 145
!SET_UNIT 28 125 139
!SET_UNIT 28 128 132
!SET_UNIT 28 127 127
!SET_UNIT 28 128 120
!SET_UNIT 28 126 111
!SET_UNIT 28 122 103
!SET_UNIT 28 120 101
!SET_UNIT 28 128 119

//This mission was made with KaM Remake Map Editor version r6720 at 18.02.2021 02:26:32
