1:[$00D7FF]硬币[]:
3: - [$00FFFF]黄金[]
4: - [$00FFFF]房子[]
5:没有足够的黄金! 你需要 %d 建造这所房子.
6:没有足够的黄金! 你需要 %d 去购买金箱.
7:你们学校已经有最多的黄金了!买一些工人。
8: << [$00FF00]工作中[]
9: + [[$00FF00]%d[]]
10: - [$00FFFF]食物[]
11:你没有足够的黄金! 你需要 %d 去购买食物.
12: << [$00D7FF]升级[]
13:你没有足够的黄金! 你需要 %d 去购买升级.
14: - [$00FFFF]材料[]
15:已着火!尽快修理你的房子!
16:你的 %s 已被杀掉!
17:你的房子被抢了!
18:饥饿.
19:是.
20:提升.
21:[$00FF00]事件[]:
22:[$00D7FF]探索[]:
23:[$000000] - []
24:[$00FFFF] - []
25: ([$00D7FF]%d[])[$00FF00]%d[] %s.
26: << [$00D7FF]奖励[]
27:[$00D7FF]出售价格[]:
28: %s : %d
29:[$00D7FF]房子硬币成本[]:
30:你完成任务并获得 %d 奖励!
31:[$00D7FF]%d[]: [$%s]%s[]([$00FF00]%d[]):
32:[$00D7FF]成绩[]:
33: << [$00FF00]获胜者![]
34: - [$00FF00]%d%s[]在小镇里的共享.
35: - [$00FFFF]%d[] 合计硬币.
36: - [$00D7FF]%d[] 当前硬币.
37:[$%s]%s[] 赢了比赛! 相比看记分牌.
38: + [$00FF00]出售[]
39:你不能卖掉你的房子!
40:你的房子被烧毁了!
41:商人需要:
43: + [$00FF00]出售[]
44: [$00FF00]%s[]([$00D7FF]%d[]).
45:[$00FF00]出价[]:
46: - [$00FFFF]提议[]
47:你没有足够的黄金! 你需要 %d 才能获得许可.
48: [$00FFFF]%d[]([$00D7FF]%d[]).
49:你没有足够的黄金! 你需要 %d 去聘用这些工人.
50: - [$00FFFF]聘用[]
51: << [$0000FF]向:[][[$00FFFF]%d[]]
52:你的税提高了，因为你没付款!
53: << [$00FF00]已缴税款[]
54:没有足够的黄金! 你需要 %d 去缴税.
55: << [$0000FF]向:[] [[$00FFFF]%d[]] - [[$00FFFF]%d[]]
56:([$00FF00]%d[])
57:[$0000FF]税务检查[] in ([$00FFFF]%d[])
58: %s : [$00FF00]%d[]
