1:[$00FF00]Яростные воины[]
2:[$%s]%s[]: %d
3:[$00D7FF]Золото[]: %d
4:[$00D7FF]Счёт[]:
5: +[$00FF00]%d[]
6: /[$00D7FF]%d[]
7: +[$32CD32]%d[]
8:[$E6D8AD]Элитные войска[]: %d/%d
9: - [$E6D8AD]%d[]
10: Недостаточно золота! Вам нужно [$00FF00]%d[] чтобы купить этот план ([$00FF00]%s[]).
11: У Вас максимальное количество башен: %d.
12: - [$FAFFF5]%s[]([$20A5DA]%d[][$32CD32]+%d[]) -> [$FAFFF5]%s[]
13: - [$FAFFF5]%s[]([$20A5DA]%d[])
14: - [$FAFFF5]%s[]([$20A5DA]%d[][$32CD32]+%d[]) -> [$FAFFF5]усиление до железных войск[]
15: Недостаточно золота! Вам нужно [$00FF00]%d[] чтобы купить этот план.
16: <- [$00FF00]%d[]
17:[$B48246]([][$EE687B]@[][$B48246])[] 
18:[$EE687B]([][$000000]O[][$EE687B])[] 
19:[$000000](o)[] 
20:[$F0FFFF]День[] %d
21:[$%s]Яростные воины[]
22: +[$0000FF]%d[]
23:[$F0FFFF]День[] [$0000FF]%d[]
24:[$E6D8AD]Башня[]/%d
25:[$F0FFFF]День[] [$00FF00]%d[]
26:[$E6D8AD]Варвары[]/%d
27: <- Первая [$2222B2]Кровь[]!
28: <- [$F5F5F5]Варвары[]!
30:[$00FF00]Совет 1/6[] - Конные войска будут в первую очередь преследовать вражеских стрелков, игнорируя воинов ближнего боя.
31:[$00FF00]Совет 2/6[] - Каждое здание увеличивает численность отрядов-защитников и делает черную магию сильнее.
32:[$00FF00]Совет 3/6[] - Разрешите ремонт здания, а затем доставку ресурсов, чтобы экипировать все отряды данного типа.
33:[$00FF00]Совет 4/6[] - Отряды ополчения имеют большую численность, если высылать их постоянно. 
33:[$00FF00]Совет 5/6[] - Разрешите ремонт здания для мгновенной экипировки отрядов, как только производство завершено.
34:[$00FF00]Совет 6/6[] - Разместите план рынка, чтобы отобразить на экране список зданий и их цен на 30 секунд.
50:[$8CE6F0]Тестовый режим[]
51:[$32CD32]Время возмещения полной стоимости зданий[]... %d
52: Вы захватили своего первого варвара! Постройте школу, чтобы варвары поддерживали Вас в бою. Стоимость [$00FF00]%d[] золота.