1:[$00FF00]Furious Warriors[]
2:[$%s]%s[]: %d
3:[$00D7FF]Oro[]: %d
4:[$00D7FF]Uccisi[]:
5: +[$00FF00]%d[]
6: /[$00D7FF]%d[]
7: +[$32CD32]%d[]
8:[$E6D8AD]Elite[]: %d/%d
9: - [$E6D8AD]%d[]
10: Monete insufficienti! Te ne servono [$00FF00]%d[] per comprare questo ( [$00FF00]%s[] ).
11: Hai già il numero massimo di torri - %d.
12: - [$FAFFF5]%s[]([$20A5DA]%d[][$32CD32]+%d[]) -> [$FAFFF5]%s[]
13: - [$FAFFF5]%s[]([$20A5DA]%d[])
14: - [$FAFFF5]%s[]([$20A5DA]%d[][$32CD32]+%d[]) -> [$FAFFF5]promuovi ad unità di ferro[]
