0:Trwający dziesięciolecia konflikt spustoszył ziemie Andriańskiego królestwa. Przez wiele lat baronostwo Rnhein atakowało wybrzeża królestwa i zdołało zająć wiele ważnych miast i portów w królestwie.|W trakcie wojny Andrianie odbili wszystkie okupowane osady z wyjątkiem Fortecy Mornheil, która jest ostatnią twierdzą pozostającą pod kontrolą Rnheinańczyków w granicach Królestwa Andriańskiego. Wielka armia została zebrana, aby zadać ostateczny cios siłom okupacyjnym i wyprzeć baronostwo z granic królestwa. Poprowadź oblężenie i zakończ tę wojnę raz na zawsze!||[$0707FF]Poziom Trudności:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:Wygraliśmy bitwę, ale nasze straty są poważne. Niewielu żołnierzy zdołało powrócić z walki żywych. Musimy rozbudować nasz obóz i szybko odbudować siły. Wróg wkrótce spróbuje zaatakować, by wykorzystać naszą słabość.
2:Bramy fortecy otwarły się! Obrońcy wysłali pierwszą grupę zbrojnych mającą za zadanie rozbicie naszych sił. Od teraz powinniśmy spodziewać się regularnych ataków w celu przełamania oblężenia. Miej się na baczności!
3:Armia Andrian zrównała port z ziemią. Teraz twierdza straciła dostęp do zaopatrzenia. Wkrótce wielu wrogich żołnierzy zacznie umierać z głodu, co pozostawi garnizon fortecy poważnie osłabiony, dając nam znakomitą okazję na atak.
4:[$095DF6]Czas do ataku[]
5:Otrzymaliśmy wiadomość z pobliskich wiosek, że w naszym kierunku zmierza statek wypełniony wojskami Barona. Wróg będzie próbował przełamać oblężenie. Powinniśmy działać szybko i zdobyć fortecę przed ich przybyciem, aby uniknąć niepotrzebnej konfrontacji.
6:Rnheinańska armia wylądowała na plaży w pobliżu fortecy! Musimy stawić im czoła, inaczej wszystko będzie stracone! 
7:Forteca jest silnie broniona, co czyni ją trudnym celem ataku. Nie ma jednak dostępu do żywności. Zaopatruje się w nią transportując zapasy poprzez system jaskiń prowadzący do portu. Jeśli zniszczymy port, twierdza zostanie pozostawiona sama sobie, a ukryty w niej garnizon wkrótce padnie z głodu.
8:Otrzymaliśmy zaopatrzenie od Króla Andrii. Wykorzystaj otrzymane materiały mądrze, niech przysłużą się naszej misji.
101:Andriańska Armia
102:Forteca Mornheil
103:Port Mornheil
104:Port Mornheil
105:Forteca Mornheil
106:Forteca Mornheil