0:A decades-long conflict has ravaged the lands of the Andrain Kingdom. For many years, the Barony of Rnhein kept attacking the coasts of the kingdom and managed to capture many important cities and harbours within the kingdom.|Over the course of the war, the Andrians recaptured all occupied settlements except the Mornheil Fortress, which is the last remaining settlement under Rnheian control within the borders of the Andrian Kingdom. A great army has been gathered to deal the final blow to the occupying force and push the Barony out of the kingdom's borders. Lead the siege and end the war once and for all!||[$0707FF]Difficulty Rating:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:We won the battle; alas, our losses are severe. Few soldiers managed to return alive from combat. We have to develop our siege camp and rebuild our forces quickly. The foe will soon try to attack to benefit from our weakness.
2:The fortress gates have opened! Defenders sent a first assault group with the goal of crushing us. From now on, we should expect regular attacks aimed at breaking the siege. Be on your guard!
3:The Andrian army raised the harbour to the ground. Now the fortress lost access to its supplies. Soon, many enemy soldiers shall starve, leaving the fortress defences severely weakened and leaving them open for our assault.
4:[$095DF6]Time before attack[]
5:We received a message from nearby villages that a ship filled with Rnheian troops is heading in our direction. The enemy will attempt to break the siege. We ought to act fast and manage to capture the fortress before they arrive so as to avoid unnecessary combat.
6:The Rnheian army has landed on the beach near the fortress! We need to repel them; otherwise, all shall be lost!
7:The Mornheil Fortress is heavily defended, making it a hard target for assault. However, it has no access to food by itself. It receives its supplies from the harbour through a cave system below the mountain. If we destroy the harbour, the fortress will be left on its own, and soon the army hidden within shall starve.
8:We have received supplies from the King Of Andria to aid us in our quest to claim the fortress. Use them wisely.
101:Andrian Army
102:Mornheil Fortress
103:Mornheil Harbour
104:Mornheil Harbour
105:Mornheil Fortress
106:Mornheil Fortress