!SET_MAP "data\mission\smaps\Realm of a Dying Sun.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 52272
!CENTER_SCREEN 73 85

!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 5
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 18
!SET_HOUSE 11 131 101


!SET_STREET 129 101 !SET_STREET 131 101 !SET_STREET 129 102 !SET_STREET 130 102
!SET_STREET 131 102 !SET_STREET 129 103 !SET_STREET 130 103 !SET_STREET 131 103

!SET_UNIT 0 129 102
!SET_UNIT 0 130 103
!SET_UNIT 0 131 104
!SET_UNIT 0 131 102
!SET_UNIT 0 129 104
!SET_UNIT 9 130 102
!SET_UNIT 9 129 103
!SET_UNIT 9 130 104
!SET_UNIT 9 131 103


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 79 86 6 3 1 0
!SET_AI_DEFENSE 83 86 6 3 1 0
!SET_AI_DEFENSE 87 86 6 3 1 0
!SET_AI_DEFENSE 78 103 6 2 1 0
!SET_AI_DEFENSE 78 94 6 2 1 0
!SET_AI_DEFENSE 78 112 6 2 1 0
!SET_AI_DEFENSE 81 92 6 1 1 0
!SET_AI_DEFENSE 81 99 6 1 1 0
!SET_AI_DEFENSE 81 106 6 1 1 0
!SET_AI_DEFENSE 81 113 6 1 1 0
!SET_AI_DEFENSE 86 92 6 1 1 0
!SET_AI_DEFENSE 86 99 6 1 1 0
!SET_AI_DEFENSE 86 106 6 1 1 0
!SET_AI_DEFENSE 86 113 6 1 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 18 78 103 6 7 14
!SET_GROUP 18 78 94 6 7 14
!SET_GROUP 18 78 112 6 7 14
!SET_GROUP 20 81 92 6 4 16
!SET_GROUP 20 81 99 6 4 16
!SET_GROUP 20 81 106 6 4 16
!SET_GROUP 20 81 113 6 4 16
!SET_GROUP 22 79 86 6 5 15
!SET_GROUP 22 83 86 6 5 15
!SET_GROUP 22 87 86 6 5 15
!SET_GROUP 20 86 92 6 4 16
!SET_GROUP 20 86 99 6 4 16
!SET_GROUP 20 86 106 6 4 16
!SET_GROUP 20 86 113 6 4 16


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 67 103 2 0 1 0
!SET_AI_DEFENSE 67 96 2 0 1 0
!SET_AI_DEFENSE 67 110 2 0 1 0
!SET_AI_DEFENSE 62 96 2 2 1 0
!SET_AI_DEFENSE 62 103 2 2 1 0
!SET_AI_DEFENSE 62 110 2 2 1 0
!SET_AI_DEFENSE 67 85 2 3 1 0
!SET_AI_DEFENSE 63 85 2 3 1 0
!SET_AI_DEFENSE 59 85 2 3 1 0
!SET_AI_DEFENSE 66 91 2 1 1 0
!SET_AI_DEFENSE 66 116 2 1 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 62 110 2 5 15
!SET_GROUP 17 62 96 2 5 15
!SET_GROUP 16 67 96 2 5 20
!SET_GROUP 16 67 103 2 5 20
!SET_GROUP 16 67 110 2 5 20
!SET_GROUP 17 62 103 2 5 15
!SET_GROUP 22 63 85 2 5 15
!SET_GROUP 22 67 85 2 5 15
!SET_GROUP 22 59 85 2 5 15
!SET_GROUP 19 66 91 2 4 16
!SET_GROUP 19 66 116 2 4 16


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 47 100
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 100 2 0 15 0
!SET_AI_DEFENSE 39 75 4 1 22 0
!SET_AI_DEFENSE 16 81 2 3 40 1
!SET_AI_DEFENSE 31 106 2 1 20 0
!SET_AI_DEFENSE 39 83 2 0 15 0
!SET_AI_DEFENSE 23 90 2 3 36 1
!SET_AI_DEFENSE 44 96 2 2 5 0
!SET_AI_DEFENSE 44 106 2 2 5 0
!SET_AI_DEFENSE 44 89 2 2 20 0
!SET_AI_DEFENSE 43 101 2 1 20 0
!SET_AI_DEFENSE 44 83 2 2 20 0
!SET_AI_DEFENSE 46 77 3 3 16 1
!SET_AI_DEFENSE 35 100 2 2 22 1
!SET_AI_DEFENSE 37 105 2 0 20 1
!SET_AI_DEFENSE 38 95 2 1 24 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 6 23 73
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 18 73
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 28 73
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 15 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 15 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 19 83
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 20 87
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 24 78
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 2
!SET_HOUSE 29 19 78
!SET_HOUSE 11 25 82
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 4 10000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 20000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 11 30
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 27 25 87
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 36 74
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 17 32 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 31 77
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 30 81
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 19 30 84
!SET_HOUSE 2 36 79
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 17 41 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 41 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 33 95
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 4 10000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 11 30
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 7 34 84
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 29 27 95
!SET_HOUSE 22 25 91
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 19 31 91
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 1 32 88
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 8 37 92
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 13 27 99
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 27 103
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 18 3
!SET_HOUSE 17 26 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 38 88
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 4 79 126
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 67 139
!SET_HOUSE_DAMAGE 250


!SET_STREET 18 73 !SET_STREET 19 73 !SET_STREET 21 73 !SET_STREET 28 73
!SET_STREET 31 73 !SET_STREET 16 74 !SET_STREET 17 74 !SET_STREET 18 74
!SET_STREET 19 74 !SET_STREET 20 74 !SET_STREET 21 74 !SET_STREET 22 74
!SET_STREET 23 74 !SET_STREET 24 74 !SET_STREET 26 74 !SET_STREET 27 74
!SET_STREET 28 74 !SET_STREET 29 74 !SET_STREET 30 74 !SET_STREET 31 74
!SET_STREET 32 74 !SET_STREET 33 74 !SET_STREET 16 75 !SET_STREET 17 75
!SET_STREET 18 75 !SET_STREET 19 75 !SET_STREET 20 75 !SET_STREET 21 75
!SET_STREET 22 75 !SET_STREET 23 75 !SET_STREET 24 75 !SET_STREET 25 75
!SET_STREET 26 75 !SET_STREET 27 75 !SET_STREET 28 75 !SET_STREET 29 75
!SET_STREET 32 75 !SET_STREET 33 75 !SET_STREET 34 75 !SET_STREET 35 75
!SET_STREET 14 76 !SET_STREET 15 76 !SET_STREET 16 76 !SET_STREET 17 76
!SET_STREET 21 76 !SET_STREET 22 76 !SET_STREET 25 76 !SET_STREET 26 76
!SET_STREET 27 76 !SET_STREET 33 76 !SET_STREET 34 76 !SET_STREET 14 77
!SET_STREET 15 77 !SET_STREET 20 77 !SET_STREET 21 77 !SET_STREET 22 77
!SET_STREET 27 77 !SET_STREET 28 77 !SET_STREET 32 77 !SET_STREET 33 77
!SET_STREET 14 78 !SET_STREET 15 78 !SET_STREET 16 78 !SET_STREET 19 78
!SET_STREET 21 78 !SET_STREET 26 78 !SET_STREET 27 78 !SET_STREET 28 78
!SET_STREET 29 78 !SET_STREET 30 78 !SET_STREET 31 78 !SET_STREET 32 78
!SET_STREET 15 79 !SET_STREET 16 79 !SET_STREET 17 79 !SET_STREET 18 79
!SET_STREET 19 79 !SET_STREET 20 79 !SET_STREET 22 79 !SET_STREET 23 79
!SET_STREET 24 79 !SET_STREET 25 79 !SET_STREET 26 79 !SET_STREET 27 79
!SET_STREET 28 79 !SET_STREET 31 79 !SET_STREET 32 79 !SET_STREET 33 79
!SET_STREET 39 79 !SET_STREET 40 79 !SET_STREET 41 79 !SET_STREET 16 80
!SET_STREET 17 80 !SET_STREET 18 80 !SET_STREET 19 80 !SET_STREET 20 80
!SET_STREET 21 80 !SET_STREET 22 80 !SET_STREET 23 80 !SET_STREET 24 80
!SET_STREET 26 80 !SET_STREET 27 80 !SET_STREET 32 80 !SET_STREET 33 80
!SET_STREET 34 80 !SET_STREET 35 80 !SET_STREET 36 80 !SET_STREET 38 80
!SET_STREET 39 80 !SET_STREET 16 81 !SET_STREET 17 81 !SET_STREET 21 81
!SET_STREET 22 81 !SET_STREET 23 81 !SET_STREET 27 81 !SET_STREET 31 81
!SET_STREET 32 81 !SET_STREET 33 81 !SET_STREET 36 81 !SET_STREET 37 81
!SET_STREET 38 81 !SET_STREET 15 82 !SET_STREET 16 82 !SET_STREET 20 82
!SET_STREET 21 82 !SET_STREET 22 82 !SET_STREET 23 82 !SET_STREET 25 82
!SET_STREET 26 82 !SET_STREET 27 82 !SET_STREET 28 82 !SET_STREET 29 82
!SET_STREET 30 82 !SET_STREET 31 82 !SET_STREET 32 82 !SET_STREET 37 82
!SET_STREET 38 82 !SET_STREET 15 83 !SET_STREET 16 83 !SET_STREET 18 83
!SET_STREET 20 83 !SET_STREET 21 83 !SET_STREET 22 83 !SET_STREET 23 83
!SET_STREET 24 83 !SET_STREET 25 83 !SET_STREET 26 83 !SET_STREET 27 83
!SET_STREET 28 83 !SET_STREET 32 83 !SET_STREET 37 83 !SET_STREET 15 84
!SET_STREET 16 84 !SET_STREET 17 84 !SET_STREET 18 84 !SET_STREET 19 84
!SET_STREET 20 84 !SET_STREET 21 84 !SET_STREET 22 84 !SET_STREET 23 84
!SET_STREET 24 84 !SET_STREET 25 84 !SET_STREET 26 84 !SET_STREET 27 84
!SET_STREET 32 84 !SET_STREET 36 84 !SET_STREET 37 84 !SET_STREET 16 85
!SET_STREET 17 85 !SET_STREET 18 85 !SET_STREET 21 85 !SET_STREET 22 85
!SET_STREET 27 85 !SET_STREET 28 85 !SET_STREET 29 85 !SET_STREET 30 85
!SET_STREET 32 85 !SET_STREET 33 85 !SET_STREET 34 85 !SET_STREET 35 85
!SET_STREET 36 85 !SET_STREET 37 85 !SET_STREET 38 85 !SET_STREET 39 85
!SET_STREET 16 86 !SET_STREET 17 86 !SET_STREET 22 86 !SET_STREET 23 86
!SET_STREET 28 86 !SET_STREET 30 86 !SET_STREET 31 86 !SET_STREET 32 86
!SET_STREET 34 86 !SET_STREET 35 86 !SET_STREET 39 86 !SET_STREET 40 86
!SET_STREET 16 87 !SET_STREET 17 87 !SET_STREET 18 87 !SET_STREET 21 87
!SET_STREET 22 87 !SET_STREET 23 87 !SET_STREET 25 87 !SET_STREET 28 87
!SET_STREET 29 87 !SET_STREET 35 87 !SET_STREET 40 87 !SET_STREET 41 87
!SET_STREET 42 87 !SET_STREET 15 88 !SET_STREET 16 88 !SET_STREET 17 88
!SET_STREET 18 88 !SET_STREET 19 88 !SET_STREET 20 88 !SET_STREET 21 88
!SET_STREET 22 88 !SET_STREET 23 88 !SET_STREET 24 88 !SET_STREET 25 88
!SET_STREET 26 88 !SET_STREET 29 88 !SET_STREET 34 88 !SET_STREET 35 88
!SET_STREET 17 89 !SET_STREET 18 89 !SET_STREET 19 89 !SET_STREET 20 89
!SET_STREET 21 89 !SET_STREET 23 89 !SET_STREET 24 89 !SET_STREET 25 89
!SET_STREET 26 89 !SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 29 89
!SET_STREET 30 89 !SET_STREET 31 89 !SET_STREET 32 89 !SET_STREET 33 89
!SET_STREET 34 89 !SET_STREET 35 89 !SET_STREET 36 89 !SET_STREET 37 89
!SET_FIELD_STAGED 39 89 3 !SET_FIELD_STAGED 40 89 3 !SET_STREET 27 90 !SET_STREET 28 90
!SET_STREET 34 90 !SET_FIELD_STAGED 39 90 2 !SET_FIELD_STAGED 40 90 2 !SET_FIELD_STAGED 41 90 2
!SET_STREET 28 91 !SET_STREET 33 91 !SET_STREET 34 91 !SET_FIELD_STAGED 39 91 2
!SET_FIELD_STAGED 40 91 2 !SET_FIELD_STAGED 41 91 2 !SET_STREET 25 92 !SET_STREET 26 92
!SET_STREET 27 92 !SET_STREET 28 92 !SET_STREET 29 92 !SET_STREET 30 92
!SET_STREET 31 92 !SET_STREET 32 92 !SET_STREET 33 92 !SET_STREET 34 92
!SET_FIELD_STAGED 39 92 2 !SET_FIELD_STAGED 40 92 3 !SET_STREET 29 93 !SET_STREET 34 93
!SET_STREET 35 93 !SET_STREET 36 93 !SET_FIELD_STAGED 37 93 2 !SET_FIELD_STAGED 38 93 3
!SET_FIELD_STAGED 39 93 3 !SET_STREET 29 94 !SET_STREET 30 94 !SET_STREET 35 94
!SET_FIELD_STAGED 37 94 2 !SET_FIELD_STAGED 38 94 3 !SET_FIELD_STAGED 39 94 3 !SET_STREET 29 95
!SET_STREET 30 95 !SET_STREET 31 95 !SET_STREET 33 95 !SET_STREET 34 95
!SET_STREET 35 95 !SET_STREET 36 95 !SET_STREET 37 95 !SET_STREET 38 95
!SET_STREET 28 96 !SET_STREET 29 96 !SET_STREET 30 96 !SET_STREET 31 96
!SET_STREET 32 96 !SET_STREET 33 96 !SET_STREET 34 96 !SET_STREET 38 96
!SET_STREET 39 96 !SET_STREET 40 96 !SET_STREET 41 96 !SET_STREET 28 97
!SET_STREET 29 97 !SET_STREET 31 97 !SET_STREET 32 97 !SET_STREET 33 97
!SET_STREET 34 97 !SET_STREET 28 98 !SET_STREET 34 98 !SET_STREET 28 99
!SET_STREET 34 99 !SET_STREET 35 99 !SET_STREET 25 100 !SET_STREET 26 100
!SET_STREET 27 100 !SET_STREET 28 100 !SET_STREET 35 100 !SET_STREET 25 101
!SET_STREET 35 101 !SET_STREET 25 102 !SET_STREET 34 102 !SET_STREET 35 102
!SET_STREET 36 102 !SET_STREET 37 102 !SET_STREET 38 102 !SET_STREET 25 103
!SET_STREET 33 103 !SET_STREET 34 103 !SET_STREET 38 103 !SET_STREET 39 103
!SET_STREET 40 103 !SET_STREET 25 104 !SET_STREET 26 104 !SET_STREET 27 104
!SET_STREET 28 104 !SET_STREET 29 104 !SET_STREET 31 104 !SET_STREET 32 104
!SET_STREET 33 104 !SET_STREET 40 104 !SET_STREET 27 105 !SET_STREET 29 105
!SET_STREET 30 105 !SET_STREET 31 105 !SET_STREET 40 105 !SET_STREET 27 106
!SET_STREET 40 106 !SET_STREET 41 106 !SET_STREET 42 106 !SET_STREET 26 107
!SET_STREET 27 107 !SET_STREET 75 107 !SET_STREET 76 107 !SET_STREET 73 108
!SET_STREET 74 108 !SET_STREET 75 108 !SET_STREET 67 109 !SET_STREET 68 109
!SET_STREET 70 109 !SET_STREET 71 109 !SET_STREET 72 109 !SET_STREET 73 109
!SET_STREET 68 110 !SET_STREET 69 110 !SET_STREET 70 110 !SET_STREET 72 110
!SET_STREET 73 110 !SET_STREET 54 111 !SET_STREET 55 111 !SET_STREET 67 111
!SET_STREET 68 111 !SET_STREET 73 111 !SET_STREET 74 111 !SET_STREET 75 111
!SET_STREET 54 112 !SET_STREET 67 112 !SET_STREET 72 112 !SET_STREET 73 112
!SET_STREET 54 113 !SET_STREET 55 113 !SET_STREET 56 113 !SET_STREET 67 113
!SET_STREET 68 113 !SET_STREET 70 113 !SET_STREET 71 113 !SET_STREET 72 113
!SET_STREET 56 114 !SET_STREET 68 114 !SET_STREET 69 114 !SET_STREET 70 114
!SET_STREET 56 115 !SET_STREET 70 115 !SET_STREET 55 116 !SET_STREET 56 116
!SET_STREET 69 116 !SET_STREET 70 116 !SET_STREET 71 116 !SET_STREET 55 117
!SET_STREET 69 117 !SET_STREET 71 117 !SET_STREET 72 117 !SET_STREET 79 117
!SET_STREET 80 117 !SET_STREET 81 117 !SET_STREET 55 118 !SET_STREET 66 118
!SET_STREET 68 118 !SET_STREET 69 118 !SET_STREET 72 118 !SET_STREET 73 118
!SET_STREET 75 118 !SET_STREET 76 118 !SET_STREET 77 118 !SET_STREET 78 118
!SET_STREET 79 118 !SET_STREET 55 119 !SET_STREET 56 119 !SET_STREET 57 119
!SET_STREET 58 119 !SET_STREET 59 119 !SET_STREET 60 119 !SET_STREET 65 119
!SET_STREET 66 119 !SET_STREET 67 119 !SET_STREET 68 119 !SET_STREET 73 119
!SET_STREET 74 119 !SET_STREET 75 119 !SET_STREET 56 120 !SET_STREET 57 120
!SET_STREET 60 120 !SET_STREET 61 120 !SET_STREET 62 120 !SET_STREET 64 120
!SET_STREET 65 120 !SET_STREET 66 120 !SET_STREET 72 120 !SET_STREET 73 120
!SET_STREET 56 121 !SET_STREET 62 121 !SET_STREET 63 121 !SET_STREET 64 121
!SET_STREET 66 121 !SET_STREET 67 121 !SET_STREET 72 121 !SET_STREET 56 122
!SET_STREET 57 122 !SET_STREET 62 122 !SET_STREET 67 122 !SET_STREET 68 122
!SET_STREET 69 122 !SET_STREET 70 122 !SET_STREET 71 122 !SET_STREET 72 122
!SET_STREET 55 123 !SET_STREET 56 123 !SET_STREET 57 123 !SET_STREET 58 123
!SET_STREET 59 123 !SET_STREET 60 123 !SET_STREET 61 123 !SET_STREET 62 123
!SET_STREET 67 123 !SET_STREET 69 123 !SET_STREET 58 124 !SET_STREET 61 124
!SET_STREET 62 124 !SET_STREET 63 124 !SET_STREET 67 124 !SET_STREET 68 124
!SET_STREET 69 124 !SET_STREET 57 125 !SET_STREET 58 125 !SET_STREET 63 125
!SET_STREET 64 125 !SET_STREET 65 125 !SET_STREET 66 125 !SET_STREET 67 125
!SET_STREET 55 126 !SET_STREET 56 126 !SET_STREET 57 126 !SET_STREET 63 126
!SET_STREET 64 126 !SET_STREET 67 126 !SET_STREET 68 126 !SET_STREET 56 127
!SET_STREET 57 127 !SET_STREET 59 127 !SET_STREET 60 127 !SET_STREET 61 127
!SET_STREET 62 127 !SET_STREET 63 127 !SET_STREET 68 127 !SET_STREET 78 127
!SET_STREET 79 127 !SET_STREET 80 127 !SET_STREET 81 127 !SET_STREET 57 128
!SET_STREET 58 128 !SET_STREET 59 128 !SET_STREET 62 128 !SET_STREET 68 128
!SET_STREET 69 128 !SET_STREET 70 128 !SET_STREET 71 128 !SET_STREET 77 128
!SET_STREET 78 128 !SET_STREET 81 128 !SET_STREET 88 128 !SET_STREET 89 128
!SET_STREET 56 129 !SET_STREET 57 129 !SET_STREET 62 129 !SET_STREET 67 129
!SET_STREET 68 129 !SET_STREET 71 129 !SET_STREET 72 129 !SET_STREET 74 129
!SET_STREET 75 129 !SET_STREET 76 129 !SET_STREET 77 129 !SET_STREET 81 129
!SET_STREET 82 129 !SET_STREET 83 129 !SET_STREET 84 129 !SET_STREET 87 129
!SET_STREET 88 129 !SET_STREET 54 130 !SET_STREET 55 130 !SET_STREET 56 130
!SET_STREET 62 130 !SET_STREET 63 130 !SET_STREET 64 130 !SET_STREET 65 130
!SET_STREET 66 130 !SET_STREET 67 130 !SET_STREET 72 130 !SET_STREET 73 130
!SET_STREET 74 130 !SET_STREET 82 130 !SET_STREET 84 130 !SET_STREET 85 130
!SET_STREET 87 130 !SET_STREET 56 131 !SET_STREET 57 131 !SET_STREET 58 131
!SET_STREET 59 131 !SET_STREET 60 131 !SET_STREET 61 131 !SET_STREET 62 131
!SET_STREET 64 131 !SET_STREET 65 131 !SET_STREET 66 131 !SET_STREET 71 131
!SET_STREET 72 131 !SET_STREET 74 131 !SET_STREET 75 131 !SET_STREET 82 131
!SET_STREET 85 131 !SET_STREET 86 131 !SET_STREET 87 131 !SET_STREET 59 132
!SET_STREET 60 132 !SET_STREET 61 132 !SET_STREET 66 132 !SET_STREET 67 132
!SET_STREET 69 132 !SET_STREET 70 132 !SET_STREET 71 132 !SET_STREET 75 132
!SET_STREET 82 132 !SET_STREET 83 132 !SET_STREET 60 133 !SET_STREET 67 133
!SET_STREET 68 133 !SET_STREET 69 133 !SET_STREET 75 133 !SET_STREET 76 133
!SET_STREET 77 133 !SET_STREET 83 133 !SET_STREET 57 134 !SET_STREET 58 134
!SET_STREET 59 134 !SET_STREET 60 134 !SET_STREET 77 134 !SET_STREET 78 134
!SET_STREET 79 134 !SET_STREET 83 134 !SET_STREET 85 134 !SET_STREET 86 134
!SET_STREET 59 135 !SET_STREET 79 135 !SET_STREET 80 135 !SET_STREET 81 135
!SET_STREET 82 135 !SET_STREET 83 135 !SET_STREET 84 135 !SET_STREET 85 135
!SET_STREET 59 136 !SET_STREET 60 136 !SET_STREET 60 137 !SET_STREET 61 137
!SET_STREET 61 138 !SET_STREET 61 139 !SET_STREET 62 139 !SET_STREET 63 139
!SET_STREET 64 139 !SET_STREET 62 140 !SET_STREET 64 140 !SET_STREET 65 140
!SET_STREET 66 140 !SET_STREET 67 140 !SET_STREET 61 141 !SET_STREET 62 141
!SET_STREET 64 141 !SET_STREET 60 142 !SET_STREET 61 142 !SET_STREET 64 142
!SET_STREET 65 142 !SET_STREET 60 143 !SET_STREET 65 143 !SET_STREET 60 144
!SET_STREET 61 144 !SET_STREET 65 144 !SET_STREET 66 144 !SET_STREET 67 144
!SET_STREET 61 145 !SET_STREET 62 145 !SET_STREET 63 145 !SET_STREET 64 145
!SET_STREET 65 145 !SET_STREET 66 145 !SET_STREET 66 146 !SET_STREET 66 147
!SET_STREET 67 147 !SET_STREET 68 147 !SET_STREET 68 148 !SET_STREET 69 148
!SET_STREET 69 149 !SET_STREET 69 150 !SET_STREET 70 150 !SET_STREET 71 150

!SET_UNIT 13 41 106
!SET_UNIT 13 26 107
!SET_UNIT 13 41 96
!SET_UNIT 13 41 87
!SET_UNIT 13 40 79
!SET_UNIT 13 32 74
!SET_UNIT 13 15 76
!SET_UNIT 13 15 88
!SET_UNIT 8 17 74
!SET_UNIT 8 22 75
!SET_UNIT 8 27 75
!SET_UNIT 5 29 86
!SET_UNIT 5 23 79
!SET_UNIT 5 30 94
!SET_UNIT 5 27 104
!SET_UNIT 3 18 84
!SET_UNIT 11 30 82
!SET_UNIT 11 34 81
!SET_UNIT 6 26 92
!SET_UNIT 6 35 87
!SET_UNIT 4 35 93
!SET_UNIT 0 21 81
!SET_UNIT 0 21 82
!SET_UNIT 0 22 82
!SET_UNIT 0 22 81
!SET_UNIT 0 26 83
!SET_UNIT 0 26 84
!SET_UNIT 0 27 84
!SET_UNIT 0 27 83
!SET_UNIT 0 20 74
!SET_UNIT 0 20 75
!SET_UNIT 0 21 75
!SET_UNIT 0 21 74
!SET_UNIT 0 29 95
!SET_UNIT 0 29 96
!SET_UNIT 0 30 96
!SET_UNIT 0 30 95
!SET_UNIT 0 34 85
!SET_UNIT 0 34 86
!SET_UNIT 0 35 86
!SET_UNIT 0 35 85
!SET_UNIT 12 37 89
!SET_GROUP 16 39 100 2 4 6
!SET_GROUP 19 39 75 4 4 5
!SET_GROUP_FOOD 2700
!SET_GROUP 22 16 81 2 3 3
!SET_GROUP 20 31 106 2 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 15 39 83 2 4 7
!SET_GROUP 21 23 90 2 3 5
!SET_GROUP_FOOD 2700
!SET_GROUP 17 44 96 2 4 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 44 106 2 4 7
!SET_GROUP_FOOD 2700
!SET_GROUP 18 44 89 2 4 7
!SET_GROUP 19 43 101 2 3 3
!SET_GROUP 17 44 83 2 4 8
!SET_GROUP 22 46 77 3 3 5
!SET_GROUP 19 38 95 2 4 8
!SET_GROUP 15 37 105 2 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 1200
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 41 129 2 2 5 0
!SET_AI_DEFENSE 49 129 2 2 5 0
!SET_AI_DEFENSE 47 142 2 2 20 0
!SET_AI_DEFENSE 44 113 2 2 5 0
!SET_AI_DEFENSE 11 127 2 3 43 1
!SET_AI_DEFENSE 25 114 4 3 37 1
!SET_AI_DEFENSE 19 124 2 1 23 0
!SET_AI_DEFENSE 46 133 2 0 15 0
!SET_AI_DEFENSE 46 124 2 1 15 0
!SET_AI_DEFENSE 36 120 2 0 25 0
!SET_AI_DEFENSE 24 139 0 1 24 1
!SET_AI_DEFENSE 32 141 0 0 16 1
!SET_AI_DEFENSE 36 143 0 2 14 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 32 110
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 4 10000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 20000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 11 30
!ADD_WARE_TO_LAST 12 9999
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 1 41 110
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 8 36 109
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 34 115
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 22 32 119
!SET_HOUSE 21 23 122
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 10 13 124
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 15 127
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 11 35 130
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 10000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE 17 19 120
!SET_HOUSE 17 33 122
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 29 124
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 35 126
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 13 40 125
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 25 127
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 38 130
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 17 49 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 49 133
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 42 135
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 25 38 113
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 19 30 128
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 24 30 132
!SET_HOUSE 29 17 133
!SET_HOUSE 20 24 135
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 6 20 139
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 38 133
!ADD_WARE_TO_LAST 1 5


!SET_FIELD_STAGED 36 104 6 !SET_FIELD_STAGED 37 104 6 !SET_FIELD_STAGED 38 104 5 !SET_FIELD_STAGED 35 105 6
!SET_FIELD_STAGED 36 105 5 !SET_FIELD_STAGED 37 105 5 !SET_FIELD_STAGED 38 105 2 !SET_FIELD_STAGED 39 105 2
!SET_STREET 31 106 !SET_STREET 32 106 !SET_FIELD_STAGED 34 106 6 !SET_FIELD_STAGED 35 106 6
!SET_FIELD_STAGED 36 106 5 !SET_FIELD_STAGED 37 106 2 !SET_FIELD_STAGED 38 106 2 !SET_FIELD_STAGED 39 106 1
!SET_STREET 28 107 !SET_STREET 32 107 !SET_STREET 33 107 !SET_FIELD_STAGED 38 107 1
!SET_STREET 39 107 !SET_STREET 40 107 !SET_STREET 28 108 !SET_STREET 33 108
!SET_STREET 38 108 !SET_STREET 39 108 !SET_STREET 28 109 !SET_STREET 29 109
!SET_STREET 33 109 !SET_STREET 38 109 !SET_STREET 28 110 !SET_STREET 29 110
!SET_STREET 30 110 !SET_STREET 32 110 !SET_STREET 33 110 !SET_STREET 34 110
!SET_STREET 35 110 !SET_STREET 36 110 !SET_STREET 37 110 !SET_STREET 38 110
!SET_STREET 29 111 !SET_STREET 30 111 !SET_STREET 31 111 !SET_STREET 32 111
!SET_STREET 33 111 !SET_FIELD_STAGED 34 111 4 !SET_FIELD_STAGED 35 111 4 !SET_FIELD_STAGED 36 111 4
!SET_STREET 38 111 !SET_STREET 39 111 !SET_STREET 40 111 !SET_STREET 41 111
!SET_STREET 27 112 !SET_STREET 28 112 !SET_STREET 29 112 !SET_STREET 30 112
!SET_STREET 31 112 !SET_STREET 32 112 !SET_FIELD_STAGED 33 112 4 !SET_FIELD_STAGED 34 112 4
!SET_FIELD_STAGED 35 112 4 !SET_FIELD_STAGED 36 112 4 !SET_STREET 41 112 !SET_STREET 26 113
!SET_STREET 27 113 !SET_STREET 30 113 !SET_STREET 31 113 !SET_FIELD_STAGED 36 113 4
!SET_STREET 40 113 !SET_STREET 41 113 !SET_STREET 25 114 !SET_STREET 26 114
!SET_STREET 31 114 !SET_FIELD_STAGED 36 114 4 !SET_STREET 37 114 !SET_STREET 38 114
!SET_STREET 39 114 !SET_STREET 40 114 !SET_STREET 25 115 !SET_STREET 30 115
!SET_STREET 31 115 !SET_STREET 36 115 !SET_STREET 37 115 !SET_FIELD_STAGED 38 115 3
!SET_STREET 23 116 !SET_STREET 24 116 !SET_STREET 25 116 !SET_STREET 29 116
!SET_STREET 30 116 !SET_STREET 31 116 !SET_STREET 32 116 !SET_STREET 33 116
!SET_STREET 34 116 !SET_STREET 35 116 !SET_STREET 36 116 !SET_FIELD_STAGED 37 116 3
!SET_FIELD_STAGED 38 116 3 !SET_STREET 21 117 !SET_STREET 22 117 !SET_STREET 23 117
!SET_STREET 25 117 !SET_STREET 26 117 !SET_STREET 27 117 !SET_STREET 28 117
!SET_STREET 29 117 !SET_FIELD_STAGED 34 117 3 !SET_FIELD_STAGED 35 117 3 !SET_FIELD_STAGED 36 117 3
!SET_STREET 20 118 !SET_STREET 21 118 !SET_STREET 25 118 !SET_STREET 29 118
!SET_STREET 30 118 !SET_FIELD_STAGED 34 118 3 !SET_FIELD_STAGED 35 118 3 !SET_FIELD_STAGED 36 118 3
!SET_STREET 20 119 !SET_STREET 25 119 !SET_STREET 26 119 !SET_STREET 30 119
!SET_STREET 20 120 !SET_STREET 26 120 !SET_STREET 30 120 !SET_STREET 31 120
!SET_STREET 32 120 !SET_STREET 18 121 !SET_STREET 19 121 !SET_STREET 20 121
!SET_STREET 26 121 !SET_STREET 27 121 !SET_STREET 28 121 !SET_STREET 29 121
!SET_STREET 30 121 !SET_STREET 31 121 !SET_STREET 16 122 !SET_STREET 17 122
!SET_STREET 18 122 !SET_STREET 20 122 !SET_STREET 21 122 !SET_STREET 23 122
!SET_STREET 25 122 !SET_STREET 26 122 !SET_STREET 31 122 !SET_STREET 34 122
!SET_STREET 35 122 !SET_STREET 36 122 !SET_STREET 16 123 !SET_STREET 21 123
!SET_STREET 22 123 !SET_STREET 23 123 !SET_STREET 24 123 !SET_STREET 25 123
!SET_STREET 26 123 !SET_STREET 27 123 !SET_STREET 30 123 !SET_STREET 31 123
!SET_STREET 32 123 !SET_STREET 33 123 !SET_STREET 34 123 !SET_STREET 36 123
!SET_STREET 37 123 !SET_STREET 15 124 !SET_STREET 16 124 !SET_STREET 22 124
!SET_STREET 23 124 !SET_STREET 24 124 !SET_STREET 25 124 !SET_STREET 26 124
!SET_STREET 27 124 !SET_STREET 29 124 !SET_STREET 30 124 !SET_STREET 31 124
!SET_STREET 37 124 !SET_STREET 11 125 !SET_STREET 12 125 !SET_STREET 13 125
!SET_STREET 14 125 !SET_STREET 15 125 !SET_STREET 16 125 !SET_STREET 17 125
!SET_STREET 21 125 !SET_STREET 22 125 !SET_STREET 26 125 !SET_STREET 27 125
!SET_STREET 28 125 !SET_STREET 29 125 !SET_STREET 30 125 !SET_STREET 31 125
!SET_STREET 37 125 !SET_STREET 47 125 !SET_STREET 48 125 !SET_STREET 49 125
!SET_STREET 11 126 !SET_STREET 17 126 !SET_STREET 18 126 !SET_STREET 19 126
!SET_STREET 20 126 !SET_STREET 21 126 !SET_STREET 27 126 !SET_STREET 28 126
!SET_STREET 29 126 !SET_STREET 30 126 !SET_STREET 31 126 !SET_STREET 32 126
!SET_STREET 37 126 !SET_STREET 38 126 !SET_STREET 39 126 !SET_STREET 47 126
!SET_STREET 11 127 !SET_STREET 12 127 !SET_STREET 17 127 !SET_STREET 18 127
!SET_STREET 21 127 !SET_STREET 22 127 !SET_STREET 26 127 !SET_STREET 27 127
!SET_STREET 32 127 !SET_STREET 33 127 !SET_STREET 34 127 !SET_STREET 35 127
!SET_STREET 36 127 !SET_STREET 37 127 !SET_STREET 39 127 !SET_STREET 40 127
!SET_STREET 46 127 !SET_STREET 47 127 !SET_STREET 12 128 !SET_STREET 13 128
!SET_STREET 14 128 !SET_STREET 16 128 !SET_STREET 17 128 !SET_STREET 22 128
!SET_STREET 23 128 !SET_STREET 24 128 !SET_STREET 25 128 !SET_STREET 26 128
!SET_STREET 32 128 !SET_STREET 36 128 !SET_STREET 40 128 !SET_STREET 41 128
!SET_STREET 42 128 !SET_STREET 43 128 !SET_STREET 44 128 !SET_STREET 45 128
!SET_STREET 46 128 !SET_STREET 14 129 !SET_STREET 15 129 !SET_STREET 16 129
!SET_STREET 17 129 !SET_STREET 18 129 !SET_STREET 22 129 !SET_STREET 23 129
!SET_STREET 26 129 !SET_STREET 27 129 !SET_STREET 28 129 !SET_STREET 29 129
!SET_STREET 30 129 !SET_STREET 31 129 !SET_STREET 32 129 !SET_STREET 36 129
!SET_STREET 41 129 !SET_STREET 46 129 !SET_STREET 18 130 !SET_STREET 19 130
!SET_STREET 20 130 !SET_STREET 22 130 !SET_STREET 27 130 !SET_STREET 31 130
!SET_STREET 32 130 !SET_STREET 33 130 !SET_STREET 35 130 !SET_STREET 36 130
!SET_STREET 40 130 !SET_STREET 41 130 !SET_STREET 46 130 !SET_STREET 20 131
!SET_STREET 21 131 !SET_STREET 22 131 !SET_STREET 26 131 !SET_STREET 27 131
!SET_STREET 28 131 !SET_STREET 32 131 !SET_STREET 33 131 !SET_STREET 34 131
!SET_STREET 35 131 !SET_STREET 36 131 !SET_STREET 37 131 !SET_STREET 38 131
!SET_STREET 39 131 !SET_STREET 40 131 !SET_STREET 46 131 !SET_STREET 47 131
!SET_STREET 21 132 !SET_STREET 22 132 !SET_STREET 23 132 !SET_STREET 24 132
!SET_STREET 25 132 !SET_STREET 26 132 !SET_STREET 28 132 !SET_STREET 32 132
!SET_STREET 33 132 !SET_STREET 34 132 !SET_STREET 35 132 !SET_STREET 36 132
!SET_STREET 37 132 !SET_STREET 47 132 !SET_STREET 19 133 !SET_STREET 20 133
!SET_STREET 21 133 !SET_STREET 22 133 !SET_STREET 28 133 !SET_STREET 29 133
!SET_STREET 30 133 !SET_STREET 31 133 !SET_STREET 32 133 !SET_STREET 35 133
!SET_STREET 36 133 !SET_STREET 47 133 !SET_STREET 18 134 !SET_STREET 19 134
!SET_STREET 21 134 !SET_STREET 36 134 !SET_STREET 37 134 !SET_STREET 38 134
!SET_STREET 47 134 !SET_STREET 48 134 !SET_STREET 49 134 !SET_STREET 21 135
!SET_STREET 22 135 !SET_STREET 38 135 !SET_STREET 39 135 !SET_STREET 46 135
!SET_STREET 47 135 !SET_STREET 22 136 !SET_STREET 23 136 !SET_STREET 39 136
!SET_STREET 40 136 !SET_STREET 41 136 !SET_STREET 42 136 !SET_STREET 43 136
!SET_STREET 44 136 !SET_STREET 45 136 !SET_STREET 46 136 !SET_STREET 23 137
!SET_STREET 24 137 !SET_STREET 24 138 !SET_STREET 22 139 !SET_STREET 23 139
!SET_STREET 24 139 !SET_STREET 19 140 !SET_STREET 20 140 !SET_STREET 21 140
!SET_STREET 22 140

!SET_UNIT 12 41 111
!SET_UNIT 12 42 136
!SET_UNIT 11 13 128
!SET_UNIT 11 11 125
!SET_UNIT 5 27 131
!SET_UNIT 5 26 132
!SET_UNIT 7 37 116
!SET_UNIT 7 32 132
!SET_UNIT 8 20 140
!SET_UNIT 0 19 134
!SET_UNIT 0 19 133
!SET_UNIT 0 20 133
!SET_UNIT 0 20 134
!SET_UNIT 0 14 129
!SET_UNIT 0 14 128
!SET_UNIT 0 15 129
!SET_UNIT 0 15 128
!SET_UNIT 0 20 120
!SET_UNIT 0 20 119
!SET_UNIT 0 19 121
!SET_UNIT 0 20 121
!SET_UNIT 0 21 126
!SET_UNIT 0 21 127
!SET_UNIT 0 22 127
!SET_UNIT 0 22 126
!SET_UNIT 0 35 133
!SET_UNIT 0 36 133
!SET_UNIT 0 36 132
!SET_UNIT 0 35 132
!SET_UNIT 0 30 133
!SET_UNIT 0 29 133
!SET_UNIT 0 30 134
!SET_UNIT 0 29 134
!SET_UNIT 0 29 112
!SET_UNIT 0 30 112
!SET_UNIT 0 30 111
!SET_UNIT 0 29 111
!SET_UNIT 0 34 110
!SET_UNIT 0 34 111
!SET_UNIT 0 33 110
!SET_UNIT 0 33 111
!SET_UNIT 13 32 123
!SET_UNIT 13 20 118
!SET_UNIT 13 49 134
!SET_UNIT 13 49 125
!SET_UNIT 13 38 134
!SET_UNIT 6 30 116
!SET_UNIT 6 29 116
!SET_GROUP 18 41 129 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 49 129 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 47 142 2 4 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 44 113 2 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 22 11 127 2 3 4
!SET_GROUP_FOOD 2700
!SET_GROUP 21 25 114 4 3 4
!SET_GROUP 20 19 124 2 4 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 46 133 2 4 5
!SET_GROUP 19 46 124 2 4 6
!SET_GROUP 15 36 120 2 4 8
!SET_GROUP 17 35 100 2 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920


!SET_AI_START_POSITION 101 74
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 53 41 2 2 5 0
!SET_AI_DEFENSE 53 54 2 2 5 0
!SET_AI_DEFENSE 52 47 2 2 5 0
!SET_AI_DEFENSE 49 44 2 1 15 0
!SET_AI_DEFENSE 49 51 2 0 15 0
!SET_AI_DEFENSE 68 25 2 2 5 0
!SET_AI_DEFENSE 68 18 2 2 5 0
!SET_AI_DEFENSE 58 34 4 2 6 0
!SET_AI_DEFENSE 39 27 4 3 40 0
!SET_AI_DEFENSE 65 25 2 0 15 0
!SET_AI_DEFENSE 62 25 2 1 17 0
!SET_AI_DEFENSE 53 34 4 0 17 0
!SET_AI_DEFENSE 43 57 2 1 15 0
!SET_AI_DEFENSE 67 31 2 3 30 0
!SET_AI_DEFENSE 50 56 2 3 20 0
!SET_AI_DEFENSE 22 39 6 2 31 0
!SET_AI_DEFENSE 25 33 7 2 33 0
!SET_AI_DEFENSE 27 37 0 1 30 0
!SET_AI_DEFENSE 30 33 6 0 31 0
!SET_AI_DEFENSE 33 13 7 2 46 0
!SET_AI_DEFENSE 38 14 6 1 48 0
!SET_AI_DEFENSE 35 16 0 0 48 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 33 44
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 19 30000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 11 39 41
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 4 20000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 20000
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 9 20000
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 17 35 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 39 46
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 52 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 46 57
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 44 53
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 10 44 48
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 44 43
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 27 45 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 41 36
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 50 34
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 4 20000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 20000
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 9 20000
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 13 46 34
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 41 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 2 43 27
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 18 48 28
!ADD_WARE_TO_LAST 7 100
!SET_HOUSE 10 53 30
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 17 52 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 28
!SET_HOUSE 17 67 21
!SET_HOUSE 2 58 25
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 10 65 16
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 17 54 20
!SET_HOUSE 15 64 31
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 15 58 21
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5


!SET_STREET 63 16 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 56 20
!SET_STREET 56 21 !SET_STREET 66 21 !SET_STREET 56 24 !SET_STREET 56 25
!SET_STREET 58 25 !SET_STREET 66 27 !SET_STREET 42 28 !SET_STREET 43 28
!SET_STREET 66 28 !SET_STREET 43 29 !SET_STREET 44 29 !SET_STREET 46 29
!SET_STREET 47 29 !SET_STREET 48 29 !SET_STREET 44 30 !SET_STREET 45 30
!SET_STREET 46 30 !SET_STREET 47 30 !SET_STREET 48 30 !SET_STREET 49 30
!SET_STREET 51 30 !SET_STREET 53 30 !SET_STREET 64 30 !SET_STREET 39 31
!SET_STREET 41 31 !SET_STREET 43 31 !SET_STREET 44 31 !SET_STREET 46 31
!SET_STREET 47 31 !SET_STREET 48 31 !SET_STREET 50 31 !SET_STREET 51 31
!SET_STREET 52 31 !SET_STREET 53 31 !SET_STREET 62 31 !SET_STREET 64 31
!SET_STREET 39 32 !SET_STREET 40 32 !SET_STREET 41 32 !SET_STREET 42 32
!SET_STREET 43 32 !SET_STREET 47 32 !SET_STREET 52 32 !SET_STREET 40 33
!SET_STREET 41 33 !SET_STREET 42 33 !SET_STREET 43 33 !SET_STREET 47 33
!SET_STREET 51 33 !SET_STREET 52 33 !SET_STREET 42 34 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 46 34 !SET_STREET 47 34 !SET_STREET 48 34
!SET_STREET 50 34 !SET_STREET 51 34 !SET_STREET 43 35 !SET_STREET 44 35
!SET_STREET 45 35 !SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 48 35
!SET_STREET 49 35 !SET_STREET 50 35 !SET_STREET 51 35 !SET_STREET 39 36
!SET_STREET 41 36 !SET_STREET 42 36 !SET_STREET 43 36 !SET_STREET 44 36
!SET_STREET 45 36 !SET_STREET 46 36 !SET_STREET 47 36 !SET_STREET 48 36
!SET_STREET 49 36 !SET_STREET 50 36 !SET_STREET 36 37 !SET_STREET 37 37
!SET_STREET 38 37 !SET_STREET 39 37 !SET_STREET 40 37 !SET_STREET 41 37
!SET_STREET 42 37 !SET_STREET 43 37 !SET_STREET 47 37 !SET_STREET 48 37
!SET_STREET 49 37 !SET_STREET 51 37 !SET_STREET 35 38 !SET_STREET 36 38
!SET_STREET 37 38 !SET_STREET 38 38 !SET_STREET 39 38 !SET_STREET 40 38
!SET_STREET 41 38 !SET_STREET 42 38 !SET_STREET 47 38 !SET_STREET 48 38
!SET_STREET 49 38 !SET_STREET 50 38 !SET_STREET 51 38 !SET_STREET 52 38
!SET_STREET 35 39 !SET_STREET 36 39 !SET_STREET 41 39 !SET_STREET 42 39
!SET_STREET 43 39 !SET_STREET 48 39 !SET_STREET 49 39 !SET_STREET 50 39
!SET_STREET 51 39 !SET_STREET 35 40 !SET_STREET 36 40 !SET_STREET 37 40
!SET_STREET 42 40 !SET_STREET 43 40 !SET_STREET 44 40 !SET_STREET 45 40
!SET_STREET 46 40 !SET_STREET 47 40 !SET_STREET 48 40 !SET_STREET 49 40
!SET_STREET 36 41 !SET_STREET 37 41 !SET_STREET 39 41 !SET_STREET 41 41
!SET_STREET 42 41 !SET_STREET 43 41 !SET_STREET 45 41 !SET_STREET 46 41
!SET_STREET 47 41 !SET_STREET 48 41 !SET_STREET 36 42 !SET_STREET 37 42
!SET_STREET 38 42 !SET_STREET 39 42 !SET_STREET 40 42 !SET_STREET 41 42
!SET_STREET 42 42 !SET_STREET 46 42 !SET_STREET 47 42 !SET_STREET 33 43
!SET_STREET 34 43 !SET_STREET 35 43 !SET_STREET 36 43 !SET_STREET 37 43
!SET_STREET 38 43 !SET_STREET 39 43 !SET_STREET 40 43 !SET_STREET 41 43
!SET_STREET 42 43 !SET_STREET 44 43 !SET_STREET 46 43 !SET_STREET 47 43
!SET_STREET 31 44 !SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44
!SET_STREET 36 44 !SET_STREET 41 44 !SET_STREET 42 44 !SET_STREET 43 44
!SET_STREET 44 44 !SET_STREET 45 44 !SET_STREET 46 44 !SET_STREET 50 44
!SET_STREET 51 44 !SET_STREET 31 45 !SET_STREET 32 45 !SET_STREET 33 45
!SET_STREET 34 45 !SET_STREET 35 45 !SET_STREET 36 45 !SET_STREET 37 45
!SET_STREET 40 45 !SET_STREET 41 45 !SET_STREET 42 45 !SET_STREET 44 45
!SET_STREET 45 45 !SET_STREET 46 45 !SET_STREET 47 45 !SET_STREET 49 45
!SET_STREET 50 45 !SET_STREET 51 45 !SET_STREET 52 45 !SET_STREET 31 46
!SET_STREET 32 46 !SET_STREET 33 46 !SET_STREET 34 46 !SET_STREET 35 46
!SET_STREET 36 46 !SET_STREET 37 46 !SET_STREET 39 46 !SET_STREET 40 46
!SET_STREET 41 46 !SET_STREET 45 46 !SET_STREET 46 46 !SET_STREET 47 46
!SET_STREET 48 46 !SET_STREET 49 46 !SET_STREET 50 46 !SET_STREET 51 46
!SET_STREET 35 47 !SET_STREET 36 47 !SET_STREET 37 47 !SET_STREET 38 47
!SET_STREET 39 47 !SET_STREET 40 47 !SET_STREET 41 47 !SET_STREET 42 47
!SET_STREET 47 47 !SET_STREET 48 47 !SET_STREET 49 47 !SET_STREET 41 48
!SET_STREET 42 48 !SET_STREET 46 48 !SET_STREET 47 48 !SET_STREET 48 48
!SET_STREET 41 49 !SET_STREET 42 49 !SET_STREET 43 49 !SET_STREET 44 49
!SET_STREET 45 49 !SET_STREET 46 49 !SET_STREET 47 49 !SET_STREET 48 49
!SET_STREET 49 49 !SET_STREET 41 50 !SET_STREET 42 50 !SET_STREET 43 50
!SET_STREET 44 50 !SET_STREET 45 50 !SET_STREET 46 50 !SET_STREET 47 50
!SET_STREET 48 50 !SET_STREET 49 50 !SET_STREET 50 50 !SET_STREET 46 51
!SET_STREET 47 51 !SET_STREET 49 51 !SET_STREET 50 51 !SET_STREET 51 51
!SET_STREET 46 52 !SET_STREET 50 52 !SET_STREET 51 52 !SET_STREET 52 52
!SET_STREET 46 53 !SET_STREET 47 53 !SET_STREET 49 53 !SET_STREET 50 53
!SET_STREET 44 54 !SET_STREET 45 54 !SET_STREET 46 54 !SET_STREET 47 54
!SET_STREET 48 54 !SET_STREET 49 54 !SET_STREET 48 55 !SET_STREET 48 56
!SET_STREET 49 56 !SET_STREET 49 57 !SET_STREET 46 58 !SET_STREET 48 58
!SET_STREET 49 58 !SET_STREET 46 59 !SET_STREET 47 59 !SET_STREET 48 59

!SET_UNIT 13 36 39
!SET_UNIT 13 50 40
!SET_UNIT 13 50 44
!SET_UNIT 13 44 50
!SET_UNIT 13 66 29
!SET_UNIT 13 66 23
!SET_UNIT 13 54 21
!SET_UNIT 11 56 27
!SET_UNIT 11 51 32
!SET_UNIT 11 63 17
!SET_UNIT 11 42 28
!SET_UNIT 3 44 54
!SET_UNIT 3 47 59
!SET_UNIT 12 57 22
!SET_UNIT 12 62 32
!SET_UNIT 11 43 44
!SET_UNIT 11 43 49
!SET_UNIT 0 29 46
!SET_UNIT 0 29 47
!SET_UNIT 0 30 47
!SET_UNIT 0 30 46
!SET_UNIT 0 44 59
!SET_UNIT 0 41 59
!SET_UNIT 0 42 59
!SET_UNIT 0 43 59
!SET_UNIT 0 52 58
!SET_UNIT 0 52 59
!SET_UNIT 0 53 59
!SET_UNIT 0 53 58
!SET_UNIT 0 44 40
!SET_UNIT 0 45 40
!SET_UNIT 0 45 41
!SET_UNIT 0 44 41
!SET_UNIT 0 40 38
!SET_UNIT 0 41 38
!SET_UNIT 0 40 39
!SET_UNIT 0 41 39
!SET_UNIT 0 40 47
!SET_UNIT 0 41 47
!SET_UNIT 0 41 46
!SET_UNIT 0 40 46
!SET_UNIT 0 45 29
!SET_UNIT 0 45 28
!SET_UNIT 0 44 29
!SET_UNIT 0 44 28
!SET_UNIT 0 47 30
!SET_UNIT 0 47 31
!SET_UNIT 0 48 31
!SET_UNIT 0 48 30
!SET_UNIT 0 62 34
!SET_UNIT 0 61 31
!SET_UNIT 0 60 31
!SET_UNIT 0 63 33
!SET_UNIT 9 29 44
!SET_UNIT 9 29 43
!SET_UNIT 9 30 41
!SET_UNIT 9 30 44
!SET_UNIT 9 30 43
!SET_UNIT 9 29 41
!SET_UNIT 9 30 42
!SET_UNIT 9 29 42
!SET_UNIT 0 47 37
!SET_UNIT 0 48 37
!SET_UNIT 0 48 36
!SET_UNIT 0 47 36
!SET_UNIT 0 42 34
!SET_UNIT 0 43 34
!SET_UNIT 0 43 33
!SET_UNIT 0 42 33
!SET_UNIT 0 46 49
!SET_UNIT 0 46 50
!SET_UNIT 0 45 50
!SET_UNIT 0 45 49
!SET_GROUP 18 53 54 2 2 2
!SET_GROUP 18 53 41 2 2 2
!SET_GROUP 18 52 47 2 2 2
!SET_GROUP 20 49 44 2 3 3
!SET_GROUP 16 49 51 2 4 6
!SET_GROUP 18 68 25 2 2 2
!SET_GROUP 18 68 18 2 3 3
!SET_GROUP 18 58 34 4 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 22 39 27 4 3 3
!SET_GROUP 16 53 34 4 4 4
!SET_GROUP 20 43 57 2 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 22 67 31 2 3 3
!SET_GROUP 22 50 56 2 3 3
!SET_GROUP 18 22 39 6 4 4
!SET_GROUP 18 25 33 7 4 4
!SET_GROUP 20 27 37 0 4 4
!SET_GROUP 16 30 33 6 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13393920


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 80 32 4 2 5 0
!SET_AI_DEFENSE 85 32 4 2 5 0
!SET_AI_DEFENSE 69 44 2 2 5 0
!SET_AI_DEFENSE 69 52 2 2 5 0
!SET_AI_DEFENSE 66 60 3 2 6 0
!SET_AI_DEFENSE 61 67 3 2 7 0
!SET_AI_DEFENSE 91 28 2 2 5 0
!SET_AI_DEFENSE 65 46 2 0 15 0
!SET_AI_DEFENSE 63 51 2 0 18 0
!SET_AI_DEFENSE 63 56 2 0 20 0
!SET_AI_DEFENSE 75 30 4 1 16 0
!SET_AI_DEFENSE 81 28 4 1 17 0
!SET_AI_DEFENSE 86 24 2 1 18 0
!SET_AI_DEFENSE 59 44 2 3 33 0
!SET_AI_DEFENSE 59 49 2 3 29 0
!SET_AI_DEFENSE 75 24 4 3 35 0
!SET_AI_DEFENSE 80 24 4 3 30 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 50 17
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 19 30000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 13 55 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 50 23
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 54 25
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 20000
!ADD_WARE_TO_LAST 4 20000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 20000
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 9 20000
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 27 60 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 59 29
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 62 21
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 79 18
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 20000
!ADD_WARE_TO_LAST 4 20000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 20000
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 9 20000
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 17 87 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 42
!ADD_WARE_TO_LAST 1 5


!SET_STREET 53 16 !SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 57 16
!SET_STREET 62 16 !SET_STREET 48 17 !SET_STREET 50 17 !SET_STREET 52 17
!SET_STREET 53 17 !SET_STREET 54 17 !SET_STREET 55 17 !SET_STREET 56 17
!SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 60 17
!SET_STREET 61 17 !SET_STREET 62 17 !SET_STREET 63 17 !SET_STREET 64 17
!SET_STREET 65 17 !SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18
!SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18 !SET_STREET 58 18
!SET_STREET 59 18 !SET_STREET 60 18 !SET_STREET 61 18 !SET_STREET 62 18
!SET_STREET 63 18 !SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 77 18
!SET_STREET 79 18 !SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 50 19
!SET_STREET 51 19 !SET_STREET 55 19 !SET_STREET 62 19 !SET_STREET 63 19
!SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 76 19 !SET_STREET 77 19
!SET_STREET 78 19 !SET_STREET 79 19 !SET_STREET 49 20 !SET_STREET 50 20
!SET_STREET 51 20 !SET_STREET 52 20 !SET_STREET 55 20 !SET_STREET 63 20
!SET_STREET 64 20 !SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 78 20
!SET_STREET 79 20 !SET_STREET 80 20 !SET_STREET 81 20 !SET_STREET 51 21
!SET_STREET 52 21 !SET_STREET 53 21 !SET_STREET 54 21 !SET_STREET 55 21
!SET_STREET 62 21 !SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 65 21
!SET_STREET 70 21 !SET_STREET 71 21 !SET_STREET 72 21 !SET_STREET 73 21
!SET_STREET 75 21 !SET_STREET 76 21 !SET_STREET 77 21 !SET_STREET 81 21
!SET_STREET 82 21 !SET_STREET 83 21 !SET_STREET 52 22 !SET_STREET 53 22
!SET_STREET 54 22 !SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22
!SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 62 22 !SET_STREET 63 22 !SET_STREET 64 22 !SET_STREET 65 22
!SET_STREET 66 22 !SET_STREET 67 22 !SET_STREET 68 22 !SET_STREET 69 22
!SET_STREET 70 22 !SET_STREET 73 22 !SET_STREET 74 22 !SET_STREET 75 22
!SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 50 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 56 23
!SET_STREET 57 23 !SET_STREET 59 23 !SET_STREET 60 23 !SET_STREET 61 23
!SET_STREET 62 23 !SET_STREET 63 23 !SET_STREET 64 23 !SET_STREET 65 23
!SET_STREET 75 23 !SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24 !SET_STREET 55 24
!SET_STREET 61 24 !SET_STREET 62 24 !SET_STREET 63 24 !SET_STREET 64 24
!SET_STREET 74 24 !SET_STREET 75 24 !SET_STREET 85 24 !SET_STREET 50 25
!SET_STREET 51 25 !SET_STREET 52 25 !SET_STREET 54 25 !SET_STREET 55 25
!SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 73 25 !SET_STREET 74 25
!SET_STREET 84 25 !SET_STREET 85 25 !SET_STREET 50 26 !SET_STREET 51 26
!SET_STREET 52 26 !SET_STREET 53 26 !SET_STREET 54 26 !SET_STREET 55 26
!SET_STREET 56 26 !SET_STREET 57 26 !SET_STREET 58 26 !SET_STREET 63 26
!SET_STREET 64 26 !SET_STREET 65 26 !SET_STREET 73 26 !SET_STREET 84 26
!SET_STREET 51 27 !SET_STREET 52 27 !SET_STREET 53 27 !SET_STREET 54 27
!SET_STREET 55 27 !SET_STREET 64 27 !SET_STREET 65 27 !SET_STREET 73 27
!SET_STREET 84 27 !SET_STREET 85 27 !SET_STREET 50 28 !SET_STREET 51 28
!SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 64 28
!SET_STREET 65 28 !SET_STREET 73 28 !SET_STREET 74 28 !SET_STREET 75 28
!SET_STREET 85 28 !SET_STREET 49 29 !SET_STREET 50 29 !SET_STREET 55 29
!SET_STREET 56 29 !SET_STREET 57 29 !SET_STREET 65 29 !SET_STREET 66 29
!SET_STREET 67 29 !SET_STREET 75 29 !SET_STREET 85 29 !SET_STREET 50 30
!SET_STREET 56 30 !SET_STREET 57 30 !SET_STREET 58 30 !SET_STREET 59 30
!SET_STREET 65 30 !SET_STREET 66 30 !SET_STREET 75 30 !SET_STREET 85 30
!SET_STREET 86 30 !SET_STREET 87 30 !SET_STREET 55 31 !SET_STREET 56 31
!SET_STREET 57 31 !SET_STREET 58 31 !SET_STREET 59 31 !SET_STREET 60 31
!SET_STREET 65 31 !SET_STREET 66 31 !SET_STREET 75 31 !SET_STREET 53 32
!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 58 32 !SET_STREET 59 32
!SET_STREET 60 32 !SET_STREET 61 32 !SET_STREET 62 32 !SET_STREET 63 32
!SET_STREET 64 32 !SET_STREET 65 32 !SET_STREET 75 32 !SET_STREET 76 32
!SET_STREET 60 33 !SET_STREET 61 33 !SET_STREET 62 33 !SET_STREET 63 33
!SET_STREET 64 33 !SET_STREET 76 33 !SET_STREET 76 34 !SET_STREET 77 34
!SET_STREET 78 34 !SET_STREET 55 43 !SET_STREET 56 43 !SET_STREET 57 43
!SET_STREET 60 43 !SET_STREET 61 43 !SET_STREET 62 43 !SET_STREET 64 43
!SET_STREET 65 43 !SET_STREET 54 44 !SET_STREET 55 44 !SET_STREET 57 44
!SET_STREET 58 44 !SET_STREET 59 44 !SET_STREET 60 44 !SET_STREET 62 44
!SET_STREET 63 44 !SET_STREET 64 44 !SET_STREET 53 45 !SET_STREET 54 45
!SET_STREET 59 45 !SET_STREET 59 46 !SET_STREET 60 46 !SET_STREET 60 47
!SET_STREET 61 47 !SET_STREET 62 47 !SET_STREET 62 48 !SET_STREET 62 49
!SET_STREET 63 49 !SET_STREET 63 50 !SET_STREET 64 50 !SET_STREET 64 51
!SET_STREET 65 51 !SET_STREET 66 51 !SET_STREET 67 51

!SET_UNIT 13 78 34
!SET_UNIT 13 87 30
!SET_UNIT 13 65 43
!SET_UNIT 13 67 51
!SET_UNIT 9 47 13
!SET_UNIT 9 48 13
!SET_UNIT 9 49 13
!SET_UNIT 9 50 13
!SET_UNIT 9 47 14
!SET_UNIT 9 47 15
!SET_UNIT 9 47 16
!SET_UNIT 0 51 20
!SET_UNIT 0 51 21
!SET_UNIT 0 52 21
!SET_UNIT 0 52 20
!SET_UNIT 0 64 20
!SET_UNIT 0 65 20
!SET_UNIT 0 65 21
!SET_UNIT 0 64 21
!SET_UNIT 0 63 32
!SET_UNIT 0 62 33
!SET_UNIT 0 61 33
!SET_UNIT 0 61 32
!SET_UNIT 0 73 21
!SET_UNIT 0 73 22
!SET_UNIT 0 74 22
!SET_UNIT 0 74 21
!SET_UNIT 0 65 29
!SET_UNIT 0 63 28
!SET_UNIT 0 65 28
!SET_UNIT 0 64 28
!SET_UNIT 0 67 14
!SET_UNIT 0 68 14
!SET_UNIT 0 68 13
!SET_UNIT 0 67 13
!SET_UNIT 0 56 17
!SET_UNIT 0 56 18
!SET_UNIT 0 57 18
!SET_UNIT 0 57 17
!SET_UNIT 0 56 29
!SET_UNIT 0 56 30
!SET_UNIT 0 55 29
!SET_UNIT 0 55 30
!SET_GROUP 16 65 25 2 4 4
!SET_GROUP 20 62 25 2 4 4
!SET_GROUP 18 80 32 4 4 8
!SET_GROUP 18 85 32 4 4 8
!SET_GROUP 18 69 44 2 4 8
!SET_GROUP 18 69 52 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 66 60 3 4 8
!SET_GROUP 18 61 67 3 4 8
!SET_GROUP 18 91 28 2 4 8
!SET_GROUP 16 65 46 2 4 12
!SET_GROUP 16 63 51 2 4 12
!SET_GROUP 20 75 30 4 4 12
!SET_GROUP 20 81 28 4 4 12
!SET_GROUP 22 59 49 2 3 6
!SET_GROUP 22 59 44 2 3 6
!SET_GROUP 22 75 24 4 3 6
!SET_GROUP 22 80 24 4 3 6


//Animals
!SET_UNIT 25 145 147 10
!SET_UNIT 25 145 148 10
!SET_UNIT 25 147 149 10
!SET_UNIT 25 143 150 10
!SET_UNIT 26 144 144
!SET_UNIT 31 144 149
!SET_UNIT 31 147 147
!SET_UNIT 25 4 99 10
!SET_UNIT 25 11 33 10
!SET_UNIT 25 15 14 10
!SET_UNIT 25 96 9 10
!SET_UNIT 25 106 6 10
!SET_UNIT 25 12 33 10
!SET_UNIT 25 21 15 10
!SET_UNIT 25 10 28 10
!SET_UNIT 25 11 11 10
!SET_UNIT 25 6 23 10
!SET_UNIT 25 11 7 10
!SET_UNIT 26 96 6
!SET_UNIT 26 101 12
!SET_UNIT 26 109 6
!SET_UNIT 26 12 98
!SET_UNIT 26 12 99
!SET_UNIT 26 11 99
!SET_UNIT 26 7 102
!SET_UNIT 26 3 114
!SET_UNIT 26 10 143
!SET_UNIT 26 11 143
!SET_UNIT 26 12 143
!SET_UNIT 26 21 146
!SET_UNIT 26 22 147
!SET_UNIT 26 23 147
!SET_UNIT 26 24 147
!SET_UNIT 27 10 141
!SET_UNIT 27 9 141
!SET_UNIT 27 2 147
!SET_UNIT 27 18 148
!SET_UNIT 27 100 3
!SET_UNIT 27 100 11
!SET_UNIT 27 101 10
!SET_UNIT 27 112 8
!SET_UNIT 27 12 21
!SET_UNIT 27 7 31
!SET_UNIT 27 4 25
!SET_UNIT 27 4 24
!SET_UNIT 27 10 12
!SET_UNIT 27 22 7
!SET_UNIT 27 30 5
!SET_UNIT 27 20 61
!SET_UNIT 27 18 64
!SET_UNIT 26 6 58
!SET_UNIT 26 2 64
!SET_UNIT 26 9 62
!SET_UNIT 25 6 48 100
!SET_UNIT 25 3 49 70
!SET_UNIT 25 4 53 100
!SET_UNIT 25 6 51 100
!SET_UNIT 25 15 46 100
!SET_UNIT 25 9 49 100
!SET_UNIT 25 6 54 100
!SET_UNIT 25 6 19 100
!SET_UNIT 25 12 50 10
!SET_UNIT 25 14 51 10
!SET_UNIT 25 11 52 10
!SET_UNIT 25 15 54 10
!SET_UNIT 25 9 57 10
!SET_UNIT 25 9 54 10
!SET_UNIT 25 8 54 10
!SET_UNIT 25 10 40 10
!SET_UNIT 25 6 40 10
!SET_UNIT 25 10 17 10
!SET_UNIT 25 5 45 10
!SET_UNIT 25 16 26 10
!SET_UNIT 24 125 39
!SET_UNIT 24 118 42
!SET_UNIT 24 108 47
!SET_UNIT 24 95 47
!SET_UNIT 24 143 32
!SET_UNIT 24 140 140
!SET_UNIT 28 104 35
!SET_UNIT 28 111 31
!SET_UNIT 28 58 146

//This mission was made with KaM Remake Map Editor version r15122 at 20.11.2024 08:17:44
