MaxID : 9
 
0:Na po³udniu znajduje siê stolica wroga.Twoim zadaniem jest zabicie wszystkich ¿o³nierzy oraz przekszta³cenie fortecy w twierdze obronn¹ która odeprze hordy piratów nadci¹gaj¹cych ze wschodu. Jednak ¿eby opóŸniæ ich przybycie to wys³aliœmy setki ¿o³nierzy by odpierali ich przybycie . Pamiêtaj , ¿e oni s¹ w stanie odpieraæ ataki przez maksymalnie dwie godziny i trzydzieœci minut ,do tego czasu stolica musi byc w naszych rêkach . 
1:Jedzenie
2:Wino
3:Chleb
4:Kie³basa
5:Czas do koñca podbicia twierdzy
6:Godzina
7:Minuty
8:Sekundy
9:Ryby
10:Wykorzystaj wsparcie mieszkañców po³udniowych wysp , którzy bêd¹ odpierali ataki piratów przez góry tak d³ugo jak tylko potrafi¹. Pamiêtaj równie¿ ¿e czêœæ naszych z³onierzy jest na wschodzie , którzy odpieraj¹ ataki nie przyjaciela , wiêc czêœæ twojej armi do zdobycia stolicy bêd¹ stanowili ch³opi.
11:Stolica jest w naszym w³adaniu teraz przyszed³ czas aby przekszta³ciæ j¹ w twierdze obronn¹ i stawiæ czo³a hordami piratów nadci¹gaj¹cymi ze wschodu.
12:Dziekuje za przejscie mojej kampani, mam nadzieje, ¿e dobrze| sie przy niej bawiliscie oraz chcialem ogromnie| podziekowac za pomoc przy tworzeniu kampani| grayterowi oraz spolecznosci KaM Remake polska.
