!SET_MAP "data\mission\smaps\TSK09.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 24 93
!CLEAR_UP 24 93 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 9
!BLOCK_UNIT 8 0
!SET_HOUSE 11 25 93
!ADD_WARE 0 50
!ADD_WARE 1 200
!ADD_WARE 2 100
!ADD_WARE 7 75
!ADD_WARE 8 150
!ADD_WARE 10 100
!ADD_WARE 13 50
!ADD_WARE 16 5
!ADD_WARE 18 5
!ADD_WARE 20 5
!ADD_WARE 24 5
!ADD_WARE 26 5


!SET_STREET 23 93 !SET_STREET 25 93 !SET_STREET 23 94 !SET_STREET 24 94
!SET_STREET 25 94 !SET_STREET 23 95 !SET_STREET 24 95 !SET_STREET 25 95

!SET_UNIT 0 25 94
!SET_UNIT 0 26 95
!SET_UNIT 0 24 95
!SET_UNIT 0 23 94
!SET_UNIT 0 22 95
!SET_UNIT 9 23 95
!SET_UNIT 9 24 94
!SET_UNIT 9 25 95
!SET_UNIT 9 22 94
!SET_UNIT 9 26 94
!SET_UNIT 0 25 96
!SET_UNIT 0 23 96
!SET_UNIT 0 24 96
!SET_GROUP 23 20 85 7 4 12
!SET_GROUP 23 35 86 1 4 12
!SET_GROUP 18 27 87 0 5 10


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 22 22
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 27 54 4 0 12 0
!SET_AI_DEFENSE 27 49 4 2 12 0
!SET_AI_DEFENSE 33 49 4 2 12 0
!SET_AI_DEFENSE 33 54 4 0 12 1
!SET_AI_DEFENSE 21 56 4 0 12 1
!SET_AI_DEFENSE 68 20 2 0 12 1
!SET_AI_DEFENSE 39 50 4 3 12 1
!SET_AI_DEFENSE 19 48 4 2 12 1
!SET_AI_DEFENSE 62 21 2 2 12 1
!SET_AI_DEFENSE 64 28 2 1 20 1
!SET_AI_DEFENSE 67 32 1 3 20 1
!SET_AI_DEFENSE 30 43 4 2 12 1
!SET_AI_DEFENSE 5 48 2 3 20 1
!SET_AI_DEFENSE 59 30 2 2 12 1
!SET_AI_DEFENSE 39 45 4 1 12 1
!SET_AI_DEFENSE 8 26 4 1 30 1
!SET_AI_DEFENSE 4 35 4 3 20 1
!SET_AI_DEFENSE 8 31 4 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 99000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 160000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 190000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 23 22
!ADD_WARE 2 1000
!ADD_WARE 4 50
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 29 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 5 18 17
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 13 17
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 17 36
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 12 37
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 10 40
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 5 39
!SET_HOUSE 3 40 20
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 45 20
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 49 17
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 2 37 16
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 2 49 12
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 44 12
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 44 16
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 49 22
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 1
!SET_HOUSE 4 57 16
!SET_HOUSE 4 61 17
!SET_HOUSE 4 66 16
!SET_HOUSE 4 70 16
!SET_HOUSE 9 49 26
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 60 24
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 53 27
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 31 34
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 21 37
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 27 23 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 33 27
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 19 34 30
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 20 27 23
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 21 32 17
!SET_HOUSE 20 37 27
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 25 27 19
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 23 17
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 23 13
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 8 26 8
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 30 12
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 14 35 9
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 27 39 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 27 16
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 8 42 28
!SET_HOUSE 28 38 31
!SET_HOUSE 1 38 23
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 44 23
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 53 17
!SET_HOUSE 8 15 41
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 20 41
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 7 12 25
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 17 21 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 34 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 29 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 50 9
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 26 1
!SET_HOUSE 11 54 23
!ADD_WARE_TO_SECOND 3 200
!ADD_WARE_TO_SECOND 5 2000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 5000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 27 33 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 3 9 44
!SET_HOUSE 15 18 22
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 22 17 31
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 17 27
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 0 13 30
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 22 11 34
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 19 13 21
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 1 47 29
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 59 20
!SET_HOUSE 3 4 43
!ADD_WARE_TO_LAST 5 2


!SET_FIELD_STAGED 21 7 4 !SET_FIELD_STAGED 22 7 4 !SET_FIELD_STAGED 23 7 4 !SET_FIELD_STAGED 21 8 5
!SET_FIELD_STAGED 22 8 4 !SET_FIELD_STAGED 23 8 5 !SET_FIELD_STAGED 21 9 4 !SET_FIELD_STAGED 22 9 5
!SET_FIELD_STAGED 23 9 4 !SET_FIELD_STAGED 24 9 5 !SET_STREET 25 9 !SET_FIELD_STAGED 26 9 5
!SET_FIELD_STAGED 27 9 4 !SET_FIELD_STAGED 21 10 5 !SET_FIELD_STAGED 22 10 4 !SET_FIELD_STAGED 23 10 5
!SET_FIELD_STAGED 24 10 4 !SET_STREET 25 10 !SET_FIELD_STAGED 26 10 4 !SET_FIELD_STAGED 27 10 5
!SET_FIELD_STAGED 32 10 5 !SET_FIELD_STAGED 33 10 4 !SET_FIELD_STAGED 34 10 4 !SET_STREET 35 10
!SET_STREET 46 10 !SET_STREET 47 10 !SET_STREET 48 10 !SET_STREET 49 10
!SET_STREET 50 10 !SET_STREET 51 10 !SET_STREET 25 11 !SET_FIELD_STAGED 26 11 4
!SET_FIELD_STAGED 27 11 4 !SET_FIELD_STAGED 32 11 4 !SET_FIELD_STAGED 33 11 4 !SET_FIELD_STAGED 34 11 5
!SET_STREET 35 11 !SET_STREET 46 11 !SET_STREET 51 11 !SET_STREET 25 12
!SET_FIELD_STAGED 26 12 5 !SET_FIELD_STAGED 27 12 4 !SET_FIELD_STAGED 32 12 5 !SET_FIELD_STAGED 33 12 5
!SET_FIELD_STAGED 34 12 4 !SET_STREET 35 12 !SET_STREET 46 12 !SET_STREET 51 12
!SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 28 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 35 13 !SET_STREET 36 13
!SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13
!SET_STREET 41 13 !SET_STREET 42 13 !SET_STREET 43 13 !SET_STREET 44 13
!SET_STREET 45 13 !SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13
!SET_STREET 49 13 !SET_STREET 50 13 !SET_STREET 51 13 !SET_STREET 24 14
!SET_STREET 25 14 !SET_STREET 29 14 !SET_STREET 34 14 !SET_STREET 40 14
!SET_STREET 41 14 !SET_STREET 45 14 !SET_STREET 46 14 !SET_STREET 47 14
!SET_STREET 50 14 !SET_STREET 25 15 !SET_STREET 29 15 !SET_STREET 34 15
!SET_STREET 40 15 !SET_STREET 41 15 !SET_STREET 46 15 !SET_STREET 50 15
!SET_STREET 25 16 !SET_STREET 29 16 !SET_STREET 34 16 !SET_STREET 40 16
!SET_STREET 41 16 !SET_STREET 46 16 !SET_STREET 50 16 !SET_STREET 25 17
!SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17
!SET_STREET 34 17 !SET_STREET 35 17 !SET_STREET 36 17 !SET_STREET 37 17
!SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 40 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17 !SET_STREET 45 17
!SET_STREET 46 17 !SET_STREET 50 17 !SET_STREET 57 17 !SET_STREET 66 17
!SET_STREET 70 17 !SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 22 18 !SET_STREET 23 18
!SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 29 18 !SET_STREET 30 18
!SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18
!SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 41 18 !SET_STREET 42 18
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18
!SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18
!SET_STREET 58 18 !SET_STREET 59 18 !SET_STREET 60 18 !SET_STREET 61 18
!SET_STREET 62 18 !SET_STREET 63 18 !SET_STREET 64 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 69 18
!SET_STREET 70 18 !SET_STREET 71 18 !SET_STREET 72 18 !SET_STREET 73 18
!SET_STREET 74 18 !SET_STREET 15 19 !SET_STREET 19 19 !SET_STREET 20 19
!SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 23 19 !SET_STREET 24 19
!SET_STREET 25 19 !SET_STREET 29 19 !SET_STREET 30 19 !SET_STREET 31 19
!SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 35 19
!SET_STREET 36 19 !SET_STREET 41 19 !SET_STREET 42 19 !SET_STREET 46 19
!SET_STREET 47 19 !SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 50 19
!SET_STREET 51 19 !SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 54 19
!SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 63 19 !SET_STREET 70 19
!SET_STREET 15 20 !SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 24 20
!SET_STREET 25 20 !SET_STREET 26 20 !SET_STREET 27 20 !SET_STREET 28 20
!SET_STREET 29 20 !SET_STREET 30 20 !SET_STREET 35 20 !SET_STREET 36 20
!SET_STREET 41 20 !SET_STREET 42 20 !SET_STREET 46 20 !SET_STREET 51 20
!SET_STREET 52 20 !SET_STREET 53 20 !SET_STREET 54 20 !SET_STREET 55 20
!SET_STREET 56 20 !SET_STREET 63 20 !SET_STREET 15 21 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 29 21
!SET_STREET 30 21 !SET_STREET 35 21 !SET_STREET 36 21 !SET_STREET 37 21
!SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21 !SET_STREET 41 21
!SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21 !SET_STREET 45 21
!SET_STREET 46 21 !SET_STREET 51 21 !SET_STREET 55 21 !SET_STREET 56 21
!SET_STREET 57 21 !SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21
!SET_STREET 61 21 !SET_STREET 62 21 !SET_STREET 63 21 !SET_STREET 12 22
!SET_STREET 13 22 !SET_STREET 14 22 !SET_STREET 15 22 !SET_STREET 19 22
!SET_STREET 20 22 !SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 29 22
!SET_STREET 30 22 !SET_STREET 35 22 !SET_STREET 41 22 !SET_STREET 46 22
!SET_STREET 51 22 !SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 61 22
!SET_STREET 63 22 !SET_STREET 64 22 !SET_STREET 65 22 !SET_STREET 66 22
!SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23
!SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 22 23
!SET_STREET 23 23 !SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 29 23
!SET_STREET 30 23 !SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 33 23
!SET_STREET 34 23 !SET_STREET 35 23 !SET_STREET 41 23 !SET_STREET 46 23
!SET_STREET 47 23 !SET_STREET 48 23 !SET_STREET 49 23 !SET_STREET 50 23
!SET_STREET 51 23 !SET_STREET 55 23 !SET_STREET 56 23 !SET_STREET 61 23
!SET_STREET 66 23 !SET_STREET 14 24 !SET_STREET 15 24 !SET_STREET 16 24
!SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 19 24 !SET_STREET 20 24
!SET_STREET 21 24 !SET_STREET 22 24 !SET_STREET 23 24 !SET_STREET 24 24
!SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 27 24 !SET_STREET 28 24
!SET_STREET 29 24 !SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24
!SET_STREET 33 24 !SET_STREET 34 24 !SET_STREET 35 24 !SET_STREET 36 24
!SET_STREET 37 24 !SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24
!SET_STREET 41 24 !SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24
!SET_STREET 45 24 !SET_STREET 46 24 !SET_STREET 50 24 !SET_STREET 51 24
!SET_STREET 52 24 !SET_STREET 53 24 !SET_STREET 54 24 !SET_STREET 55 24
!SET_STREET 56 24 !SET_STREET 61 24 !SET_STREET 66 24 !SET_STREET 14 25
!SET_STREET 15 25 !SET_STREET 19 25 !SET_STREET 20 25 !SET_STREET 21 25
!SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 25 25
!SET_STREET 26 25 !SET_STREET 30 25 !SET_STREET 31 25 !SET_STREET 35 25
!SET_STREET 39 25 !SET_STREET 44 25 !SET_STREET 46 25 !SET_STREET 50 25
!SET_STREET 51 25 !SET_STREET 52 25 !SET_STREET 53 25 !SET_STREET 54 25
!SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 57 25 !SET_STREET 58 25
!SET_STREET 59 25 !SET_STREET 60 25 !SET_STREET 61 25 !SET_STREET 62 25
!SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 65 25 !SET_STREET 66 25
!SET_STREET 13 26 !SET_STREET 14 26 !SET_STREET 15 26 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 25 26 !SET_STREET 26 26 !SET_STREET 30 26
!SET_STREET 31 26 !SET_STREET 35 26 !SET_STREET 39 26 !SET_STREET 44 26
!SET_STREET 45 26 !SET_STREET 46 26 !SET_STREET 50 26 !SET_STREET 56 26
!SET_STREET 14 27 !SET_STREET 15 27 !SET_STREET 19 27 !SET_STREET 20 27
!SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 30 27 !SET_STREET 31 27
!SET_STREET 35 27 !SET_STREET 39 27 !SET_STREET 44 27 !SET_STREET 46 27
!SET_STREET 47 27 !SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27
!SET_STREET 56 27 !SET_STREET 15 28 !SET_STREET 16 28 !SET_STREET 17 28
!SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 20 28 !SET_STREET 25 28
!SET_STREET 26 28 !SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28
!SET_STREET 30 28 !SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 33 28
!SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 37 28
!SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 44 28 !SET_STREET 49 28
!SET_STREET 50 28 !SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 53 28
!SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 15 29
!SET_STREET 19 29 !SET_STREET 20 29 !SET_STREET 21 29 !SET_STREET 22 29
!SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 25 29 !SET_STREET 26 29
!SET_STREET 27 29 !SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 30 29
!SET_STREET 31 29 !SET_WINEFIELD_STAGED 36 29 2 !SET_WINEFIELD_STAGED 37 29 3 !SET_WINEFIELD_STAGED 38 29 2
!SET_STREET 39 29 !SET_STREET 40 29 !SET_STREET 41 29 !SET_STREET 42 29
!SET_STREET 43 29 !SET_STREET 44 29 !SET_STREET 49 29 !SET_STREET 119 29
!SET_STREET 15 30 !SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30
!SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30
!SET_STREET 26 30 !SET_STREET 27 30 !SET_STREET 28 30 !SET_STREET 29 30
!SET_STREET 30 30 !SET_STREET 31 30 !SET_WINEFIELD_STAGED 36 30 3 !SET_STREET 40 30
!SET_FIELD_STAGED 41 30 5 !SET_FIELD_STAGED 42 30 5 !SET_FIELD_STAGED 43 30 5 !SET_STREET 44 30
!SET_STREET 45 30 !SET_STREET 46 30 !SET_STREET 47 30 !SET_STREET 48 30
!SET_STREET 49 30 !SET_STREET 96 30 !SET_STREET 110 30 !SET_STREET 111 30
!SET_STREET 112 30 !SET_STREET 118 30 !SET_STREET 119 30 !SET_STREET 12 31
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 19 31
!SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31
!SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 26 31 !SET_STREET 27 31
!SET_STREET 28 31 !SET_STREET 29 31 !SET_STREET 30 31 !SET_STREET 31 31
!SET_STREET 32 31 !SET_STREET 33 31 !SET_STREET 34 31 !SET_STREET 35 31
!SET_WINEFIELD_STAGED 36 31 2 !SET_STREET 40 31 !SET_FIELD_STAGED 41 31 5 !SET_FIELD_STAGED 42 31 4
!SET_FIELD_STAGED 43 31 5 !SET_FIELD_STAGED 44 31 4 !SET_STREET 96 31 !SET_STREET 112 31
!SET_STREET 118 31 !SET_STREET 14 32 !SET_STREET 15 32 !SET_STREET 16 32
!SET_STREET 17 32 !SET_STREET 18 32 !SET_STREET 19 32 !SET_STREET 32 32
!SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 38 32
!SET_STREET 39 32 !SET_STREET 40 32 !SET_FIELD_STAGED 41 32 5 !SET_FIELD_STAGED 42 32 5
!SET_FIELD_STAGED 43 32 5 !SET_FIELD_STAGED 44 32 5 !SET_STREET 96 32 !SET_STREET 112 32
!SET_STREET 113 32 !SET_STREET 114 32 !SET_STREET 115 32 !SET_STREET 116 32
!SET_STREET 117 32 !SET_STREET 118 32 !SET_STREET 14 33 !SET_STREET 18 33
!SET_STREET 32 33 !SET_WINEFIELD_STAGED 36 33 2 !SET_WINEFIELD_STAGED 37 33 2 !SET_WINEFIELD_STAGED 38 33 3
!SET_WINEFIELD_STAGED 39 33 2 !SET_WINEFIELD_STAGED 40 33 3 !SET_FIELD_STAGED 41 33 4 !SET_FIELD_STAGED 42 33 5
!SET_FIELD_STAGED 43 33 5 !SET_FIELD_STAGED 44 33 4 !SET_STREET 111 33 !SET_STREET 112 33
!SET_STREET 115 33 !SET_STREET 118 33 !SET_STREET 14 34 !SET_STREET 18 34
!SET_STREET 32 34 !SET_STREET 106 34 !SET_STREET 107 34 !SET_STREET 108 34
!SET_STREET 109 34 !SET_STREET 110 34 !SET_STREET 111 34 !SET_STREET 115 34
!SET_STREET 118 34 !SET_STREET 9 35 !SET_STREET 10 35 !SET_STREET 11 35
!SET_STREET 12 35 !SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 18 35
!SET_STREET 31 35 !SET_STREET 32 35 !SET_STREET 111 35 !SET_STREET 115 35
!SET_STREET 116 35 !SET_STREET 117 35 !SET_STREET 118 35 !SET_STREET 119 35
!SET_STREET 120 35 !SET_STREET 9 36 !SET_STREET 13 36 !SET_STREET 18 36
!SET_STREET 32 36 !SET_STREET 111 36 !SET_STREET 112 36 !SET_STREET 113 36
!SET_STREET 114 36 !SET_STREET 115 36 !SET_STREET 7 37 !SET_STREET 8 37
!SET_STREET 9 37 !SET_STREET 13 37 !SET_STREET 16 37 !SET_STREET 18 37
!SET_STREET 32 37 !SET_STREET 112 37 !SET_STREET 7 38 !SET_STREET 9 38
!SET_STREET 10 38 !SET_STREET 11 38 !SET_STREET 12 38 !SET_STREET 13 38
!SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38 !SET_STREET 17 38
!SET_STREET 18 38 !SET_STREET 19 38 !SET_STREET 20 38 !SET_STREET 21 38
!SET_STREET 22 38 !SET_STREET 32 38 !SET_STREET 106 38 !SET_STREET 107 38
!SET_STREET 108 38 !SET_STREET 109 38 !SET_STREET 110 38 !SET_STREET 111 38
!SET_STREET 112 38 !SET_STREET 6 39 !SET_STREET 7 39 !SET_STREET 12 39
!SET_STREET 17 39 !SET_STREET 22 39 !SET_STREET 32 39 !SET_STREET 4 40
!SET_STREET 5 40 !SET_STREET 6 40 !SET_STREET 12 40 !SET_STREET 17 40
!SET_STREET 22 40 !SET_STREET 27 40 !SET_STREET 28 40 !SET_STREET 29 40
!SET_STREET 30 40 !SET_STREET 31 40 !SET_STREET 32 40 !SET_STREET 33 40
!SET_STREET 34 40 !SET_STREET 6 41 !SET_STREET 7 41 !SET_STREET 8 41
!SET_STREET 9 41 !SET_STREET 10 41 !SET_STREET 12 41 !SET_STREET 17 41
!SET_STREET 22 41 !SET_STREET 27 41 !SET_STREET 34 41 !SET_STREET 6 42
!SET_STREET 10 42 !SET_STREET 11 42 !SET_STREET 12 42 !SET_STREET 13 42
!SET_STREET 14 42 !SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 17 42
!SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42
!SET_STREET 22 42 !SET_STREET 27 42 !SET_STREET 34 42 !SET_STREET 6 43
!SET_STREET 10 43 !SET_FIELD_STAGED 14 43 4 !SET_FIELD_STAGED 15 43 5 !SET_FIELD_STAGED 16 43 4
!SET_FIELD_STAGED 17 43 4 !SET_FIELD_STAGED 18 43 5 !SET_FIELD_STAGED 19 43 4 !SET_FIELD_STAGED 20 43 4
!SET_FIELD_STAGED 21 43 4 !SET_STREET 22 43 !SET_STREET 27 43 !SET_STREET 34 43
!SET_STREET 3 44 !SET_STREET 4 44 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 10 44 !SET_FIELD_STAGED 14 44 4 !SET_FIELD_STAGED 15 44 4 !SET_FIELD_STAGED 16 44 4
!SET_FIELD_STAGED 17 44 5 !SET_FIELD_STAGED 18 44 4 !SET_FIELD_STAGED 19 44 4 !SET_FIELD_STAGED 20 44 5
!SET_FIELD_STAGED 21 44 4 !SET_STREET 22 44 !SET_STREET 27 44 !SET_STREET 32 44
!SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44 !SET_STREET 6 45
!SET_STREET 7 45 !SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 10 45
!SET_FIELD_STAGED 14 45 4 !SET_FIELD_STAGED 15 45 4 !SET_FIELD_STAGED 16 45 5 !SET_FIELD_STAGED 17 45 4
!SET_FIELD_STAGED 18 45 4 !SET_FIELD_STAGED 19 45 5 !SET_FIELD_STAGED 20 45 4 !SET_FIELD_STAGED 21 45 4
!SET_STREET 22 45 !SET_STREET 27 45 !SET_STREET 32 45 !SET_STREET 35 45
!SET_FIELD_STAGED 14 46 5 !SET_FIELD_STAGED 15 46 4 !SET_FIELD_STAGED 16 46 4 !SET_FIELD_STAGED 17 46 5
!SET_FIELD_STAGED 18 46 4 !SET_FIELD_STAGED 19 46 4 !SET_FIELD_STAGED 20 46 4 !SET_FIELD_STAGED 21 46 5
!SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 29 46
!SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 32 46 !SET_STREET 35 46
!SET_STREET 22 47 !SET_STREET 32 47 !SET_STREET 33 47 !SET_STREET 34 47
!SET_STREET 35 47 !SET_STREET 22 48 !SET_STREET 22 49 !SET_STREET 22 50
!SET_STREET 21 51 !SET_STREET 22 51

!SET_UNIT 4 25 9
!SET_UNIT 4 29 13
!SET_UNIT 4 14 42
!SET_UNIT 4 19 42
!SET_UNIT 4 41 29
!SET_UNIT 4 39 32
!SET_UNIT 6 13 26
!SET_UNIT 6 18 28
!SET_UNIT 6 17 32
!SET_UNIT 6 11 35
!SET_UNIT 1 21 38
!SET_UNIT 1 31 35
!SET_UNIT 1 49 27
!SET_UNIT 1 60 25
!SET_UNIT 5 52 28
!SET_UNIT 5 36 28
!SET_UNIT 5 32 28
!SET_UNIT 5 33 31
!SET_UNIT 5 26 24
!SET_UNIT 5 12 22
!SET_UNIT 5 12 31
!SET_UNIT 2 66 17
!SET_UNIT 2 61 18
!SET_UNIT 2 57 17
!SET_UNIT 12 59 21
!SET_UNIT 12 53 18
!SET_UNIT 12 44 24
!SET_UNIT 12 38 24
!SET_UNIT 12 47 30
!SET_UNIT 2 4 40
!SET_UNIT 2 3 44
!SET_UNIT 2 8 45
!SET_UNIT 2 9 41
!SET_UNIT 2 11 38
!SET_UNIT 2 16 37
!SET_UNIT 2 39 21
!SET_UNIT 2 44 21
!SET_UNIT 2 48 18
!SET_UNIT 2 70 17
!SET_UNIT 11 36 17
!SET_UNIT 11 43 17
!SET_UNIT 11 43 13
!SET_UNIT 11 48 13
!SET_UNIT 3 50 10
!SET_UNIT 10 35 10
!SET_UNIT 3 24 14
!SET_UNIT 3 24 18
!SET_UNIT 12 17 23
!SET_UNIT 0 19 23
!SET_UNIT 0 21 29
!SET_UNIT 0 29 29
!SET_UNIT 0 25 23
!SET_UNIT 0 29 19
!SET_UNIT 0 33 23
!SET_UNIT 0 35 18
!SET_UNIT 0 40 15
!SET_UNIT 0 42 21
!SET_UNIT 0 40 29
!SET_UNIT 0 49 30
!SET_UNIT 0 46 24
!SET_UNIT 0 51 18
!SET_UNIT 0 56 23
!SET_UNIT 0 62 25
!SET_UNIT 0 63 19
!SET_UNIT 0 51 25
!SET_UNIT 0 46 10
!SET_UNIT 0 35 11
!SET_UNIT 0 24 30
!SET_UNIT 0 20 26
!SET_UNIT 0 25 11
!SET_UNIT 0 19 18
!SET_UNIT 0 15 20
!SET_UNIT 0 15 29
!SET_UNIT 0 13 35
!SET_UNIT 0 12 40
!SET_UNIT 0 17 40
!SET_UNIT 0 10 45
!SET_UNIT 0 6 42
!SET_UNIT 0 7 37
!SET_UNIT 0 27 41
!SET_UNIT 0 32 37
!SET_UNIT 0 35 46
!SET_UNIT 13 34 47
!SET_UNIT 13 29 46
!SET_UNIT 13 21 51
!SET_UNIT 0 56 21
!SET_UNIT 13 65 25
!SET_UNIT 11 48 23
!SET_UNIT 7 28 17
!SET_UNIT 7 27 20
!SET_UNIT 0 25 20
!SET_UNIT 0 32 18
!SET_UNIT 0 31 24
!SET_UNIT 0 30 31
!SET_UNIT 0 26 27
!SET_UNIT 0 18 34
!SET_UNIT 0 14 32
!SET_UNIT 2 18 18
!SET_UNIT 2 13 18
!SET_UNIT 0 22 23
!SET_GROUP 16 21 56 4 5 15
!SET_GROUP 16 27 54 4 5 15
!SET_GROUP 18 27 49 4 5 10
!SET_GROUP 18 33 49 4 5 10
!SET_GROUP 22 39 50 4 4 12
!SET_GROUP 16 33 54 4 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 98 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 88 37 4 2 15 0
!SET_AI_DEFENSE 88 45 4 1 15 0
!SET_AI_DEFENSE 96 39 4 2 15 0
!SET_AI_DEFENSE 98 46 4 0 15 1
!SET_AI_DEFENSE 92 46 4 3 15 1
!SET_AI_DEFENSE 83 43 4 0 15 1
!SET_AI_DEFENSE 71 19 6 3 20 1
!SET_AI_DEFENSE 119 37 4 0 15 1
!SET_AI_DEFENSE 74 29 6 1 20 1
!SET_AI_DEFENSE 106 40 4 2 15 1
!SET_AI_DEFENSE 79 52 5 0 15 1
!SET_AI_DEFENSE 122 29 4 2 15 1
!SET_AI_DEFENSE 84 65 5 2 15 1
!SET_AI_DEFENSE 120 11 0 3 15 1
!SET_AI_DEFENSE 81 73 5 0 15 1
!SET_AI_DEFENSE 90 91 6 1 15 1
!SET_AI_DEFENSE 65 57 5 3 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 120000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 160000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 190000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 210000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 99 21
!ADD_WARE 0 20
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 3 50
!ADD_WARE 5 1000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 94 21
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 95 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 91 31
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 92 39
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 95 35
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 8 104 4
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 109 4
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 14 114 9
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 5 107 24
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 112 27
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 119 27
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 108 29
!SET_HOUSE 3 83 21
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 78 23
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 78 19
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 73 23
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 1 84 17
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 1 85 24
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 92 17
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 100 13
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 2 88 20
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 10 79 16
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 21 102 27
!SET_HOUSE 12 106 11
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 103 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 8 99 32
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 22 103 32
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 103 37
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 1 76 26
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 10 71 27
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 17 88 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 101 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 109 33
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 109 37
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 114 35
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 116 31
!SET_HOUSE 3 121 34
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 2 81 27
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1


!SET_FIELD_STAGED 106 3 5 !SET_FIELD_STAGED 106 4 5 !SET_FIELD_STAGED 102 5 5 !SET_STREET 103 5
!SET_STREET 104 5 !SET_STREET 105 5 !SET_STREET 106 5 !SET_STREET 107 5
!SET_STREET 108 5 !SET_FIELD_STAGED 109 5 4 !SET_FIELD_STAGED 110 5 5 !SET_FIELD_STAGED 103 6 5
!SET_FIELD_STAGED 104 6 4 !SET_FIELD_STAGED 105 6 4 !SET_STREET 106 6 !SET_FIELD_STAGED 107 6 5
!SET_FIELD_STAGED 108 6 4 !SET_FIELD_STAGED 109 6 5 !SET_FIELD_STAGED 110 6 4 !SET_FIELD_STAGED 111 6 5
!SET_FIELD_STAGED 103 7 4 !SET_FIELD_STAGED 104 7 4 !SET_FIELD_STAGED 105 7 5 !SET_STREET 106 7
!SET_FIELD_STAGED 107 7 5 !SET_FIELD_STAGED 108 7 5 !SET_FIELD_STAGED 109 7 4 !SET_FIELD_STAGED 110 7 5
!SET_FIELD_STAGED 111 7 5 !SET_FIELD_STAGED 112 7 5 !SET_STREET 103 8 !SET_STREET 104 8
!SET_STREET 105 8 !SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 108 8
!SET_FIELD_STAGED 109 8 5 !SET_FIELD_STAGED 110 8 4 !SET_FIELD_STAGED 111 8 4 !SET_FIELD_STAGED 112 8 5
!SET_STREET 103 9 !SET_STREET 108 9 !SET_FIELD_STAGED 109 9 4 !SET_FIELD_STAGED 110 9 4
!SET_FIELD_STAGED 111 9 5 !SET_FIELD_STAGED 112 9 4 !SET_STREET 103 10 !SET_STREET 108 10
!SET_STREET 109 10 !SET_STREET 110 10 !SET_STREET 111 10 !SET_STREET 112 10
!SET_STREET 113 10 !SET_STREET 114 10 !SET_STREET 103 11 !SET_STREET 108 11
!SET_STREET 103 12 !SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 106 12
!SET_STREET 107 12 !SET_STREET 108 12 !SET_STREET 103 13 !SET_STREET 104 13
!SET_STREET 99 14 !SET_STREET 100 14 !SET_STREET 101 14 !SET_STREET 102 14
!SET_STREET 103 14 !SET_STREET 104 14 !SET_STREET 99 15 !SET_STREET 100 15
!SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 74 17 !SET_STREET 78 17
!SET_STREET 79 17 !SET_STREET 99 17 !SET_STREET 100 17 !SET_STREET 75 18
!SET_STREET 79 18 !SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 86 18
!SET_STREET 87 18 !SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18
!SET_STREET 91 18 !SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 94 18
!SET_STREET 95 18 !SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18
!SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18 !SET_STREET 102 18
!SET_STREET 103 18 !SET_STREET 75 19 !SET_STREET 79 19 !SET_STREET 84 19
!SET_STREET 90 19 !SET_STREET 96 19 !SET_STREET 100 19 !SET_STREET 101 19
!SET_STREET 102 19 !SET_STREET 103 19 !SET_STREET 70 20 !SET_STREET 75 20
!SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 78 20 !SET_STREET 79 20
!SET_STREET 84 20 !SET_STREET 90 20 !SET_STREET 96 20 !SET_STREET 100 20
!SET_STREET 101 20 !SET_STREET 70 21 !SET_STREET 75 21 !SET_STREET 79 21
!SET_STREET 80 21 !SET_STREET 84 21 !SET_STREET 85 21 !SET_STREET 86 21
!SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21
!SET_STREET 96 21 !SET_STREET 100 21 !SET_STREET 101 21 !SET_STREET 70 22
!SET_STREET 75 22 !SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 81 22
!SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22
!SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 90 22 !SET_STREET 91 22
!SET_STREET 92 22 !SET_STREET 93 22 !SET_STREET 95 22 !SET_STREET 96 22
!SET_STREET 97 22 !SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 100 22
!SET_STREET 101 22 !SET_STREET 102 22 !SET_STREET 103 22 !SET_STREET 70 23
!SET_STREET 75 23 !SET_STREET 79 23 !SET_STREET 82 23 !SET_STREET 87 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 96 23 !SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23
!SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23
!SET_STREET 104 23 !SET_STREET 67 24 !SET_STREET 68 24 !SET_STREET 69 24
!SET_STREET 70 24 !SET_STREET 71 24 !SET_STREET 72 24 !SET_STREET 73 24
!SET_STREET 74 24 !SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24
!SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 82 24 !SET_STREET 87 24
!SET_STREET 92 24 !SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 95 24
!SET_STREET 96 24 !SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 68 25 !SET_STREET 73 25
!SET_STREET 78 25 !SET_STREET 82 25 !SET_STREET 83 25 !SET_STREET 84 25
!SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 87 25 !SET_STREET 92 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 68 26
!SET_STREET 73 26 !SET_STREET 78 26 !SET_STREET 83 26 !SET_STREET 87 26
!SET_STREET 92 26 !SET_STREET 97 26 !SET_STREET 98 26 !SET_STREET 99 26
!SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 106 26 !SET_STREET 107 26
!SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 68 27 !SET_STREET 73 27
!SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 76 27 !SET_STREET 77 27
!SET_STREET 78 27 !SET_STREET 83 27 !SET_STREET 87 27 !SET_STREET 92 27
!SET_STREET 97 27 !SET_STREET 98 27 !SET_STREET 99 27 !SET_STREET 104 27
!SET_STREET 105 27 !SET_STREET 109 27 !SET_STREET 68 28 !SET_STREET 69 28
!SET_STREET 70 28 !SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28
!SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28
!SET_STREET 82 28 !SET_STREET 83 28 !SET_STREET 87 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28 !SET_STREET 92 28
!SET_STREET 93 28 !SET_STREET 94 28 !SET_STREET 95 28 !SET_STREET 96 28
!SET_STREET 97 28 !SET_STREET 98 28 !SET_STREET 99 28 !SET_STREET 100 28
!SET_STREET 101 28 !SET_STREET 102 28 !SET_STREET 103 28 !SET_STREET 104 28
!SET_STREET 105 28 !SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28
!SET_STREET 112 28 !SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28
!SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 119 28
!SET_STREET 92 29 !SET_STREET 93 29 !SET_STREET 94 29 !SET_STREET 95 29
!SET_STREET 96 29 !SET_STREET 97 29 !SET_STREET 98 29 !SET_STREET 99 29
!SET_STREET 100 29 !SET_STREET 101 29 !SET_STREET 102 29 !SET_STREET 103 29
!SET_STREET 104 29 !SET_STREET 105 29 !SET_STREET 109 29 !SET_STREET 92 30
!SET_STREET 101 30 !SET_STREET 105 30 !SET_STREET 106 30 !SET_STREET 107 30
!SET_STREET 108 30 !SET_STREET 109 30 !SET_STREET 92 31 !SET_STREET 101 31
!SET_STREET 105 31 !SET_STREET 91 32 !SET_STREET 92 32 !SET_STREET 101 32
!SET_STREET 105 32 !SET_STREET 92 33 !SET_STREET 93 33 !SET_STREET 94 33
!SET_STREET 95 33 !SET_STREET 96 33 !SET_STREET 97 33 !SET_STREET 98 33
!SET_STREET 99 33 !SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33
!SET_STREET 103 33 !SET_STREET 104 33 !SET_STREET 105 33 !SET_STREET 92 34
!SET_FIELD_STAGED 97 34 5 !SET_FIELD_STAGED 98 34 4 !SET_FIELD_STAGED 99 34 4 !SET_FIELD_STAGED 100 34 5
!SET_FIELD_STAGED 101 34 4 !SET_STREET 105 34 !SET_STREET 92 35 !SET_FIELD_STAGED 97 35 4
!SET_FIELD_STAGED 98 35 4 !SET_FIELD_STAGED 99 35 5 !SET_FIELD_STAGED 100 35 5 !SET_FIELD_STAGED 101 35 5
!SET_STREET 105 35 !SET_STREET 92 36 !SET_STREET 93 36 !SET_STREET 94 36
!SET_FIELD_STAGED 97 36 4 !SET_FIELD_STAGED 98 36 5 !SET_FIELD_STAGED 99 36 4 !SET_FIELD_STAGED 100 36 4
!SET_FIELD_STAGED 101 36 5 !SET_STREET 105 36 !SET_STREET 94 37 !SET_STREET 95 37
!SET_STREET 105 37 !SET_STREET 94 38 !SET_STREET 95 38 !SET_STREET 96 38
!SET_STREET 97 38 !SET_STREET 98 38 !SET_STREET 99 38 !SET_STREET 100 38
!SET_STREET 101 38 !SET_STREET 102 38 !SET_STREET 103 38 !SET_STREET 104 38
!SET_STREET 105 38 !SET_STREET 94 39 !SET_STREET 99 39 !SET_STREET 102 39
!SET_STREET 92 40 !SET_STREET 93 40 !SET_STREET 94 40 !SET_STREET 99 40
!SET_STREET 102 40 !SET_STREET 88 41 !SET_STREET 89 41 !SET_STREET 90 41
!SET_STREET 91 41 !SET_STREET 92 41 !SET_STREET 94 41 !SET_STREET 99 41
!SET_STREET 100 41 !SET_STREET 101 41 !SET_STREET 102 41 !SET_STREET 94 42
!SET_STREET 95 42 !SET_STREET 96 42 !SET_STREET 97 42 !SET_STREET 98 42
!SET_STREET 99 42

!SET_UNIT 4 99 35
!SET_UNIT 5 94 36
!SET_UNIT 1 91 32
!SET_UNIT 1 92 40
!SET_UNIT 2 120 35
!SET_UNIT 2 115 32
!SET_UNIT 2 113 36
!SET_UNIT 2 108 34
!SET_UNIT 2 108 38
!SET_UNIT 2 119 28
!SET_UNIT 2 112 28
!SET_UNIT 12 107 30
!SET_UNIT 2 107 25
!SET_UNIT 2 100 14
!SET_UNIT 2 92 18
!SET_UNIT 2 82 22
!SET_UNIT 2 77 20
!SET_UNIT 2 77 24
!SET_UNIT 2 72 24
!SET_UNIT 13 74 17
!SET_UNIT 13 90 28
!SET_UNIT 13 103 22
!SET_UNIT 6 103 33
!SET_UNIT 6 104 38
!SET_UNIT 11 78 17
!SET_UNIT 11 87 21
!SET_UNIT 11 80 28
!SET_UNIT 11 70 28
!SET_UNIT 12 76 27
!SET_UNIT 12 85 25
!SET_UNIT 12 84 18
!SET_UNIT 4 103 5
!SET_UNIT 4 110 7
!SET_UNIT 10 114 10
!SET_UNIT 3 106 12
!SET_UNIT 13 101 41
!SET_UNIT 13 97 42
!SET_UNIT 13 88 41
!SET_UNIT 0 79 20
!SET_UNIT 0 78 26
!SET_UNIT 0 83 27
!SET_UNIT 0 84 21
!SET_UNIT 0 86 18
!SET_UNIT 0 73 24
!SET_UNIT 0 73 28
!SET_UNIT 0 89 21
!SET_UNIT 0 79 18
!SET_UNIT 0 99 33
!SET_UNIT 0 105 35
!SET_UNIT 0 101 38
!SET_UNIT 0 95 37
!SET_UNIT 0 92 34
!SET_UNIT 0 97 29
!SET_UNIT 0 104 29
!SET_UNIT 0 106 34
!SET_UNIT 0 112 32
!SET_UNIT 0 115 36
!SET_UNIT 0 118 33
!SET_UNIT 0 103 13
!SET_UNIT 0 99 17
!SET_UNIT 0 106 5
!SET_UNIT 0 108 10
!SET_UNIT 0 94 23
!SET_GROUP 16 98 46 4 5 15
!SET_GROUP 18 88 37 4 5 10
!SET_GROUP 20 88 45 4 3 12
!SET_GROUP 22 92 46 4 4 12
!SET_GROUP 16 83 43 4 5 15
!SET_GROUP 22 71 19 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 95 60
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 75 53 5 2 12 0
!SET_AI_DEFENSE 88 84 5 2 12 0
!SET_AI_DEFENSE 79 80 5 0 12 0
!SET_AI_DEFENSE 74 68 5 3 20 1
!SET_AI_DEFENSE 87 52 5 0 12 0
!SET_AI_DEFENSE 73 59 6 2 12 1
!SET_AI_DEFENSE 83 87 5 3 12 1
!SET_AI_DEFENSE 64 76 6 0 12 1
!SET_AI_DEFENSE 68 76 6 2 12 1
!SET_AI_DEFENSE 56 48 6 1 12 1
!SET_AI_DEFENSE 55 53 6 3 12 1
!SET_AI_DEFENSE 56 58 6 1 12 1
!SET_AI_DEFENSE 60 53 6 2 12 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 11 96 60
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 5 1000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 100 59
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 105 59
!SET_HOUSE 14 106 63
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 27 101 64
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 89 64
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 85 58
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 91 61
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 8 94 65
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 96 70
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 101 69
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 20 106 67
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 16 1
!SET_HOUSE 19 111 67
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 1
!SET_HOUSE 25 105 70
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 24 101 73
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 20 110 72
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 2
!ADD_WARE_TO_LAST 18 1
!SET_HOUSE 16 96 75
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 8 111 77
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 22 102 76
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 91 75
!SET_HOUSE 7 106 76
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 14 115 68
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 5 112 52
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 105 47
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 103 51
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 3 99 52
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 95 52
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 15 92 57
!SET_HOUSE 11 115 72
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 5000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 12 2000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 12 89 69
!SET_HOUSE 17 118 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 95 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 54
!ADD_WARE_TO_LAST 1 5


!SET_STREET 105 48 !SET_STREET 105 49 !SET_STREET 105 50 !SET_STREET 106 50
!SET_STREET 106 51 !SET_STREET 101 52 !SET_STREET 102 52 !SET_STREET 103 52
!SET_STREET 104 52 !SET_STREET 105 52 !SET_STREET 106 52 !SET_STREET 107 52
!SET_STREET 108 52 !SET_STREET 93 53 !SET_STREET 94 53 !SET_STREET 95 53
!SET_STREET 96 53 !SET_STREET 97 53 !SET_STREET 98 53 !SET_STREET 99 53
!SET_STREET 100 53 !SET_STREET 101 53 !SET_STREET 104 53 !SET_STREET 108 53
!SET_STREET 109 53 !SET_STREET 110 53 !SET_STREET 111 53 !SET_STREET 112 53
!SET_STREET 93 54 !SET_STREET 101 54 !SET_STREET 104 54 !SET_STREET 105 54
!SET_STREET 93 55 !SET_STREET 101 55 !SET_STREET 105 55 !SET_STREET 106 55
!SET_STREET 107 55 !SET_STREET 93 56 !SET_STREET 94 56 !SET_STREET 95 56
!SET_STREET 101 56 !SET_STREET 93 57 !SET_STREET 101 57 !SET_STREET 91 58
!SET_STREET 92 58 !SET_STREET 93 58 !SET_STREET 101 58 !SET_STREET 85 59
!SET_STREET 86 59 !SET_STREET 87 59 !SET_STREET 88 59 !SET_STREET 92 59
!SET_STREET 93 59 !SET_STREET 101 59 !SET_STREET 88 60 !SET_STREET 93 60
!SET_STREET 94 60 !SET_STREET 96 60 !SET_STREET 97 60 !SET_STREET 98 60
!SET_STREET 99 60 !SET_STREET 100 60 !SET_STREET 101 60 !SET_STREET 102 60
!SET_STREET 103 60 !SET_STREET 104 60 !SET_STREET 88 61 !SET_STREET 93 61
!SET_STREET 94 61 !SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 97 61
!SET_STREET 98 61 !SET_STREET 99 61 !SET_STREET 100 61 !SET_STREET 101 61
!SET_STREET 102 61 !SET_STREET 103 61 !SET_STREET 104 61 !SET_STREET 88 62
!SET_STREET 89 62 !SET_STREET 90 62 !SET_STREET 91 62 !SET_STREET 92 62
!SET_STREET 93 62 !SET_STREET 94 62 !SET_STREET 95 62 !SET_STREET 96 62
!SET_STREET 97 62 !SET_STREET 98 62 !SET_STREET 103 62 !SET_STREET 104 62
!SET_STREET 90 63 !SET_FIELD_STAGED 91 63 4 !SET_STREET 96 63 !SET_STREET 97 63
!SET_STREET 98 63 !SET_STREET 103 63 !SET_STREET 104 63 !SET_STREET 90 64
!SET_FIELD_STAGED 91 64 5 !SET_STREET 96 64 !SET_STREET 97 64 !SET_STREET 98 64
!SET_STREET 103 64 !SET_STREET 104 64 !SET_STREET 105 64 !SET_STREET 106 64
!SET_STREET 89 65 !SET_STREET 90 65 !SET_FIELD_STAGED 91 65 4 !SET_STREET 96 65
!SET_STREET 97 65 !SET_STREET 98 65 !SET_STREET 99 65 !SET_STREET 100 65
!SET_STREET 101 65 !SET_STREET 102 65 !SET_STREET 103 65 !SET_STREET 104 65
!SET_STREET 86 66 !SET_STREET 87 66 !SET_STREET 88 66 !SET_STREET 89 66
!SET_FIELD_STAGED 90 66 4 !SET_FIELD_STAGED 91 66 5 !SET_FIELD_STAGED 92 66 4 !SET_STREET 93 66
!SET_STREET 94 66 !SET_STREET 95 66 !SET_STREET 96 66 !SET_STREET 97 66
!SET_STREET 98 66 !SET_STREET 99 66 !SET_STREET 100 66 !SET_STREET 101 66
!SET_STREET 102 66 !SET_STREET 103 66 !SET_STREET 104 66 !SET_STREET 86 67
!SET_FIELD_STAGED 91 67 4 !SET_FIELD_STAGED 92 67 4 !SET_FIELD_STAGED 93 67 4 !SET_FIELD_STAGED 94 67 4
!SET_FIELD_STAGED 95 67 5 !SET_FIELD_STAGED 96 67 4 !SET_FIELD_STAGED 97 67 4 !SET_STREET 98 67
!SET_STREET 103 67 !SET_STREET 104 67 !SET_STREET 86 68 !SET_FIELD_STAGED 91 68 4
!SET_FIELD_STAGED 92 68 4 !SET_FIELD_STAGED 93 68 5 !SET_STREET 98 68 !SET_STREET 103 68
!SET_STREET 104 68 !SET_STREET 105 68 !SET_STREET 106 68 !SET_STREET 107 68
!SET_STREET 110 68 !SET_STREET 86 69 !SET_FIELD_STAGED 91 69 4 !SET_FIELD_STAGED 92 69 5
!SET_FIELD_STAGED 93 69 4 !SET_STREET 98 69 !SET_STREET 103 69 !SET_STREET 107 69
!SET_STREET 108 69 !SET_STREET 109 69 !SET_STREET 110 69 !SET_STREET 111 69
!SET_STREET 112 69 !SET_STREET 113 69 !SET_STREET 114 69 !SET_STREET 115 69
!SET_STREET 116 69 !SET_STREET 86 70 !SET_STREET 87 70 !SET_STREET 88 70
!SET_STREET 89 70 !SET_FIELD_STAGED 90 70 4 !SET_FIELD_STAGED 91 70 5 !SET_FIELD_STAGED 92 70 4
!SET_FIELD_STAGED 93 70 4 !SET_STREET 98 70 !SET_STREET 99 70 !SET_STREET 100 70
!SET_STREET 101 70 !SET_STREET 102 70 !SET_STREET 103 70 !SET_STREET 107 70
!SET_STREET 112 70 !SET_STREET 116 70 !SET_STREET 88 71 !SET_STREET 89 71
!SET_FIELD_STAGED 90 71 5 !SET_FIELD_STAGED 91 71 4 !SET_FIELD_STAGED 92 71 4 !SET_FIELD_STAGED 93 71 4
!SET_FIELD_STAGED 94 71 4 !SET_STREET 95 71 !SET_STREET 96 71 !SET_STREET 97 71
!SET_STREET 98 71 !SET_FIELD_STAGED 99 71 4 !SET_STREET 103 71 !SET_STREET 104 71
!SET_STREET 105 71 !SET_STREET 106 71 !SET_STREET 107 71 !SET_STREET 112 71
!SET_STREET 116 71 !SET_STREET 88 72 !SET_FIELD_STAGED 89 72 4 !SET_FIELD_STAGED 90 72 4
!SET_FIELD_STAGED 91 72 5 !SET_FIELD_STAGED 92 72 4 !SET_FIELD_STAGED 93 72 4 !SET_STREET 94 72
!SET_STREET 95 72 !SET_STREET 97 72 !SET_STREET 98 72 !SET_FIELD_STAGED 99 72 4
!SET_STREET 103 72 !SET_STREET 106 72 !SET_STREET 112 72 !SET_STREET 116 72
!SET_STREET 117 72 !SET_STREET 118 72 !SET_STREET 88 73 !SET_STREET 93 73
!SET_STREET 94 73 !SET_STREET 98 73 !SET_FIELD_STAGED 99 73 4 !SET_STREET 103 73
!SET_STREET 106 73 !SET_STREET 107 73 !SET_STREET 108 73 !SET_STREET 109 73
!SET_STREET 110 73 !SET_STREET 111 73 !SET_STREET 112 73 !SET_STREET 113 73
!SET_STREET 114 73 !SET_STREET 88 74 !SET_STREET 93 74 !SET_STREET 98 74
!SET_STREET 99 74 !SET_STREET 100 74 !SET_STREET 101 74 !SET_STREET 102 74
!SET_STREET 103 74 !SET_STREET 104 74 !SET_STREET 108 74 !SET_STREET 112 74
!SET_STREET 113 74 !SET_STREET 114 74 !SET_STREET 88 75 !SET_STREET 93 75
!SET_STREET 98 75 !SET_STREET 104 75 !SET_STREET 108 75 !SET_STREET 88 76
!SET_STREET 89 76 !SET_STREET 90 76 !SET_STREET 91 76 !SET_STREET 92 76
!SET_STREET 93 76 !SET_STREET 94 76 !SET_STREET 95 76 !SET_STREET 96 76
!SET_STREET 97 76 !SET_STREET 98 76 !SET_STREET 104 76 !SET_STREET 108 76
!SET_FIELD_STAGED 89 77 4 !SET_FIELD_STAGED 90 77 5 !SET_FIELD_STAGED 91 77 4 !SET_FIELD_STAGED 92 77 4
!SET_FIELD_STAGED 93 77 5 !SET_STREET 102 77 !SET_STREET 103 77 !SET_STREET 104 77
!SET_STREET 105 77 !SET_STREET 106 77 !SET_STREET 107 77 !SET_STREET 108 77
!SET_FIELD_STAGED 89 78 4 !SET_FIELD_STAGED 90 78 5 !SET_FIELD_STAGED 91 78 4 !SET_FIELD_STAGED 92 78 5
!SET_FIELD_STAGED 93 78 4 !SET_STREET 108 78 !SET_STREET 109 78 !SET_STREET 110 78
!SET_FIELD_STAGED 111 78 5 !SET_FIELD_STAGED 112 78 4 !SET_FIELD_STAGED 89 79 4 !SET_FIELD_STAGED 90 79 4
!SET_FIELD_STAGED 91 79 4 !SET_FIELD_STAGED 92 79 4 !SET_FIELD_STAGED 93 79 5 !SET_FIELD_STAGED 110 79 4
!SET_FIELD_STAGED 111 79 5 !SET_FIELD_STAGED 112 79 5 !SET_FIELD_STAGED 111 80 4 !SET_FIELD_STAGED 112 80 5
!SET_FIELD_STAGED 113 80 5 !SET_FIELD_STAGED 112 81 5 !SET_FIELD_STAGED 113 81 4 !SET_FIELD_STAGED 114 81 4
!SET_FIELD_STAGED 112 82 4 !SET_FIELD_STAGED 113 82 4 !SET_FIELD_STAGED 114 82 5 !SET_FIELD_STAGED 114 83 4

!SET_UNIT 4 91 67
!SET_UNIT 4 93 71
!SET_UNIT 4 92 77
!SET_UNIT 4 112 80
!SET_UNIT 1 86 55
!SET_UNIT 1 89 65
!SET_UNIT 5 90 62
!SET_UNIT 2 112 53
!SET_UNIT 2 105 48
!SET_UNIT 2 98 53
!SET_UNIT 2 94 53
!SET_UNIT 12 91 58
!SET_UNIT 12 102 52
!SET_UNIT 10 106 64
!SET_UNIT 10 115 69
!SET_UNIT 5 110 68
!SET_UNIT 5 105 68
!SET_UNIT 5 109 73
!SET_UNIT 3 97 76
!SET_UNIT 3 102 70
!SET_UNIT 13 118 72
!SET_UNIT 13 107 55
!SET_UNIT 13 95 56
!SET_UNIT 7 105 71
!SET_UNIT 7 102 74
!SET_UNIT 6 102 77
!SET_UNIT 6 107 77
!SET_UNIT 0 88 76
!SET_UNIT 0 97 71
!SET_UNIT 0 97 64
!SET_UNIT 0 103 61
!SET_UNIT 0 101 54
!SET_UNIT 0 93 57
!SET_UNIT 0 87 59
!SET_UNIT 0 90 65
!SET_UNIT 0 94 76
!SET_UNIT 0 107 71
!SET_UNIT 0 112 69
!SET_UNIT 0 113 74
!SET_UNIT 0 109 78
!SET_UNIT 0 103 74
!SET_UNIT 0 95 62
!SET_UNIT 0 101 58
!SET_GROUP 17 75 53 5 5 10
!SET_GROUP 17 88 85 5 5 10
!SET_GROUP 15 79 80 5 5 15
!SET_GROUP 21 74 68 5 4 12


//Animals
!SET_UNIT 24 32 48
!SET_UNIT 24 44 60
!SET_UNIT 24 55 57
!SET_UNIT 24 78 49
!SET_UNIT 24 26 35
!SET_UNIT 24 84 29
!SET_UNIT 24 59 32

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:11:00
