!SET_MAP "data\mission\smaps\No.51.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 23 24
!CLEAR_UP 22 23 22


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 24 25
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20


!SET_STREET 22 26 !SET_STREET 23 26 !SET_STREET 24 26

!SET_UNIT 0 22 28
!SET_UNIT 0 22 27
!SET_UNIT 0 23 27
!SET_UNIT 0 23 28
!SET_UNIT 9 24 27
!SET_UNIT 9 24 28
!SET_UNIT 9 25 28


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 160 67
!CLEAR_UP 155 61 22


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 161 67
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20


!SET_STREET 159 68 !SET_STREET 160 68 !SET_STREET 161 68

!SET_UNIT 0 159 70
!SET_UNIT 0 159 69
!SET_UNIT 0 160 69
!SET_UNIT 0 160 70
!SET_UNIT 9 161 69
!SET_UNIT 9 161 70
!SET_UNIT 9 162 69


//Animals
!SET_UNIT 25 157 38
!SET_UNIT 25 158 38
!SET_UNIT 25 155 37
!SET_UNIT 25 22 2
!SET_UNIT 25 26 2
!SET_UNIT 25 26 0

//This mission was made with KaM Remake Map Editor version r14281 at 2022-04-02 19:54:55
