!SET_MAP "data\mission\smaps\HKS22.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 12 95

!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 4
!ADD_GOAL 6 1 0 4
!ADD_GOAL 7 1 0 4
!ADD_GOAL 8 1 0 4
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!BLOCK_TRADE 0
!SET_HOUSE 11 13 86
!ADD_WARE_TO_LAST 0 44
!ADD_WARE_TO_LAST 1 131
!ADD_WARE_TO_LAST 2 123
!ADD_WARE_TO_LAST 3 75
!ADD_WARE_TO_LAST 4 126
!ADD_WARE_TO_LAST 5 66
!ADD_WARE_TO_LAST 6 134
!ADD_WARE_TO_LAST 7 124
!ADD_WARE_TO_LAST 8 755
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 125
!ADD_WARE_TO_LAST 11 77
!ADD_WARE_TO_LAST 12 68
!ADD_WARE_TO_LAST 13 121
!ADD_WARE_TO_LAST 14 68
!ADD_WARE_TO_LAST 15 77
!ADD_WARE_TO_LAST 16 32
!ADD_WARE_TO_LAST 17 30
!ADD_WARE_TO_LAST 18 50
!ADD_WARE_TO_LAST 19 50
!ADD_WARE_TO_LAST 20 63
!ADD_WARE_TO_LAST 21 41
!ADD_WARE_TO_LAST 22 31
!ADD_WARE_TO_LAST 23 13
!ADD_WARE_TO_LAST 24 20
!ADD_WARE_TO_LAST 25 22
!ADD_WARE_TO_LAST 26 30
!ADD_WARE_TO_LAST 27 100


!SET_STREET 11 87 !SET_STREET 12 87 !SET_STREET 13 87 !SET_STREET 11 88
!SET_STREET 12 88 !SET_STREET 13 88

!SET_UNIT 0 10 87
!SET_UNIT 0 12 87
!SET_UNIT 0 13 87
!SET_UNIT 0 13 88
!SET_UNIT 0 12 88
!SET_UNIT 0 10 88
!SET_UNIT 0 11 87
!SET_UNIT 0 11 88
!SET_UNIT 0 10 89
!SET_UNIT 0 11 89
!SET_UNIT 0 13 89
!SET_UNIT 0 12 89
!SET_UNIT 0 13 90
!SET_UNIT 0 12 90
!SET_UNIT 0 11 90
!SET_UNIT 0 10 90
!SET_UNIT 0 9 87
!SET_UNIT 0 9 88
!SET_UNIT 0 9 89
!SET_UNIT 0 9 90
!SET_UNIT 0 8 90
!SET_UNIT 0 8 88
!SET_UNIT 0 8 87
!SET_UNIT 0 8 89
!SET_UNIT 0 14 89
!SET_UNIT 0 14 90
!SET_UNIT 0 14 88
!SET_UNIT 0 15 87
!SET_UNIT 0 15 89
!SET_UNIT 0 15 90
!SET_UNIT 0 16 89
!SET_UNIT 0 16 88
!SET_UNIT 0 16 87
!SET_UNIT 0 15 88
!SET_UNIT 0 16 90
!SET_UNIT 0 14 87
!SET_UNIT 9 8 91
!SET_UNIT 9 9 91
!SET_UNIT 9 10 91
!SET_UNIT 9 12 91
!SET_UNIT 9 13 91
!SET_UNIT 9 14 91
!SET_UNIT 9 15 91
!SET_UNIT 9 16 91
!SET_UNIT 9 16 92
!SET_UNIT 9 14 92
!SET_UNIT 9 12 92
!SET_UNIT 9 11 92
!SET_UNIT 9 10 92
!SET_UNIT 9 9 92
!SET_UNIT 9 8 92
!SET_UNIT 9 11 91
!SET_UNIT 9 15 92
!SET_UNIT 9 13 92
!SET_UNIT 9 14 93
!SET_UNIT 9 15 93
!SET_UNIT 9 16 93
!SET_UNIT 9 13 93
!SET_UNIT 9 12 93
!SET_UNIT 9 11 93
!SET_UNIT 9 10 93
!SET_UNIT 9 9 93
!SET_UNIT 9 8 93
!SET_GROUP 16 12 95 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 4 119 0 1 1 1
!SET_AI_DEFENSE 5 112 0 1 1 1
!SET_AI_DEFENSE 11 114 0 1 1 1
!SET_AI_DEFENSE 11 106 0 0 20 1
!SET_AI_DEFENSE 5 104 0 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 50 124
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 15 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 13 42 126
!SET_HOUSE 27 45 122
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 55 127
!SET_HOUSE 21 33 128
!SET_HOUSE 9 85 125
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 76 121
!SET_HOUSE 9 69 113
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 73 128
!SET_HOUSE 9 65 118
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 64 107
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 57 111
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 69 123
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 0 60 115
!SET_HOUSE 0 80 129
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 64 129
!ADD_WARE_TO_LAST 22 3
!SET_HOUSE 19 60 123
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 22 3
!SET_HOUSE 19 56 118
!SET_HOUSE 20 51 113
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 20 44 114
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 20 38 119
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 18 5
!SET_HOUSE 13 50 118
!SET_HOUSE 25 54 123
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 25 46 130
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 4 24 111
!SET_HOUSE 4 35 114
!SET_HOUSE 4 47 108
!SET_HOUSE 1 35 122
!SET_HOUSE 2 27 127
!SET_HOUSE 10 23 130


!SET_STREET 59 108 !SET_STREET 60 108 !SET_STREET 61 108 !SET_STREET 62 108
!SET_STREET 63 108 !SET_STREET 64 108 !SET_STREET 47 109 !SET_STREET 58 109
!SET_STREET 59 109 !SET_STREET 47 110 !SET_STREET 58 110 !SET_STREET 47 111
!SET_STREET 48 111 !SET_STREET 58 111 !SET_STREET 24 112 !SET_STREET 25 112
!SET_STREET 26 112 !SET_STREET 48 112 !SET_STREET 57 112 !SET_STREET 58 112
!SET_STREET 26 113 !SET_STREET 27 113 !SET_STREET 28 113 !SET_STREET 48 113
!SET_STREET 56 113 !SET_STREET 57 113 !SET_STREET 28 114 !SET_STREET 29 114
!SET_STREET 30 114 !SET_STREET 31 114 !SET_STREET 48 114 !SET_STREET 49 114
!SET_STREET 50 114 !SET_STREET 51 114 !SET_STREET 52 114 !SET_STREET 54 114
!SET_STREET 55 114 !SET_STREET 56 114 !SET_STREET 69 114 !SET_STREET 31 115
!SET_STREET 32 115 !SET_STREET 33 115 !SET_STREET 34 115 !SET_STREET 35 115
!SET_STREET 36 115 !SET_STREET 43 115 !SET_STREET 52 115 !SET_STREET 53 115
!SET_STREET 54 115 !SET_STREET 56 115 !SET_STREET 57 115 !SET_STREET 69 115
!SET_STREET 36 116 !SET_STREET 42 116 !SET_STREET 43 116 !SET_STREET 52 116
!SET_STREET 57 116 !SET_STREET 58 116 !SET_STREET 59 116 !SET_STREET 69 116
!SET_STREET 36 117 !SET_STREET 41 117 !SET_STREET 42 117 !SET_STREET 52 117
!SET_STREET 59 117 !SET_STREET 68 117 !SET_STREET 69 117 !SET_STREET 36 118
!SET_STREET 41 118 !SET_STREET 52 118 !SET_STREET 59 118 !SET_STREET 68 118
!SET_STREET 36 119 !SET_STREET 41 119 !SET_STREET 42 119 !SET_STREET 43 119
!SET_STREET 44 119 !SET_STREET 45 119 !SET_STREET 46 119 !SET_STREET 47 119
!SET_STREET 48 119 !SET_STREET 49 119 !SET_STREET 50 119 !SET_STREET 51 119
!SET_STREET 52 119 !SET_STREET 53 119 !SET_STREET 54 119 !SET_STREET 55 119
!SET_STREET 56 119 !SET_STREET 57 119 !SET_STREET 58 119 !SET_STREET 59 119
!SET_STREET 60 119 !SET_STREET 61 119 !SET_STREET 62 119 !SET_STREET 63 119
!SET_STREET 64 119 !SET_STREET 65 119 !SET_STREET 66 119 !SET_STREET 67 119
!SET_STREET 68 119 !SET_STREET 37 120 !SET_STREET 41 120 !SET_STREET 52 120
!SET_STREET 65 120 !SET_STREET 37 121 !SET_STREET 38 121 !SET_STREET 41 121
!SET_STREET 52 121 !SET_STREET 65 121 !SET_STREET 37 122 !SET_STREET 38 122
!SET_STREET 39 122 !SET_STREET 41 122 !SET_STREET 52 122 !SET_STREET 65 122
!SET_STREET 75 122 !SET_STREET 76 122 !SET_STREET 35 123 !SET_STREET 36 123
!SET_STREET 37 123 !SET_STREET 39 123 !SET_STREET 40 123 !SET_STREET 41 123
!SET_STREET 42 123 !SET_STREET 43 123 !SET_STREET 44 123 !SET_STREET 52 123
!SET_STREET 65 123 !SET_STREET 74 123 !SET_STREET 75 123 !SET_STREET 37 124
!SET_STREET 43 124 !SET_STREET 44 124 !SET_STREET 52 124 !SET_STREET 53 124
!SET_STREET 54 124 !SET_STREET 55 124 !SET_STREET 56 124 !SET_STREET 57 124
!SET_STREET 58 124 !SET_STREET 59 124 !SET_STREET 65 124 !SET_STREET 68 124
!SET_STREET 72 124 !SET_STREET 73 124 !SET_STREET 74 124 !SET_STREET 37 125
!SET_STREET 43 125 !SET_STREET 44 125 !SET_STREET 45 125 !SET_STREET 46 125
!SET_STREET 47 125 !SET_STREET 48 125 !SET_STREET 49 125 !SET_STREET 50 125
!SET_STREET 51 125 !SET_STREET 52 125 !SET_STREET 58 125 !SET_STREET 59 125
!SET_STREET 65 125 !SET_STREET 68 125 !SET_STREET 71 125 !SET_STREET 72 125
!SET_STREET 37 126 !SET_STREET 43 126 !SET_STREET 44 126 !SET_STREET 45 126
!SET_STREET 46 126 !SET_STREET 47 126 !SET_STREET 48 126 !SET_STREET 49 126
!SET_STREET 59 126 !SET_STREET 60 126 !SET_STREET 61 126 !SET_STREET 62 126
!SET_STREET 63 126 !SET_STREET 64 126 !SET_STREET 65 126 !SET_STREET 66 126
!SET_STREET 67 126 !SET_STREET 68 126 !SET_STREET 69 126 !SET_STREET 70 126
!SET_STREET 71 126 !SET_STREET 85 126 !SET_STREET 37 127 !SET_STREET 41 127
!SET_STREET 42 127 !SET_STREET 43 127 !SET_STREET 44 127 !SET_STREET 48 127
!SET_STREET 49 127 !SET_STREET 59 127 !SET_STREET 69 127 !SET_STREET 85 127
!SET_STREET 26 128 !SET_STREET 37 128 !SET_STREET 41 128 !SET_STREET 42 128
!SET_STREET 48 128 !SET_STREET 49 128 !SET_STREET 50 128 !SET_STREET 51 128
!SET_STREET 52 128 !SET_STREET 53 128 !SET_STREET 54 128 !SET_STREET 55 128
!SET_STREET 56 128 !SET_STREET 57 128 !SET_STREET 58 128 !SET_STREET 59 128
!SET_STREET 69 128 !SET_STREET 85 128 !SET_STREET 26 129 !SET_STREET 32 129
!SET_STREET 33 129 !SET_STREET 34 129 !SET_STREET 35 129 !SET_STREET 36 129
!SET_STREET 37 129 !SET_STREET 38 129 !SET_STREET 39 129 !SET_STREET 40 129
!SET_STREET 41 129 !SET_STREET 42 129 !SET_STREET 49 129 !SET_STREET 59 129
!SET_STREET 69 129 !SET_STREET 70 129 !SET_STREET 71 129 !SET_STREET 72 129
!SET_STREET 73 129 !SET_STREET 84 129 !SET_STREET 85 129 !SET_STREET 26 130
!SET_STREET 29 130 !SET_STREET 30 130 !SET_STREET 31 130 !SET_STREET 32 130
!SET_STREET 33 130 !SET_STREET 34 130 !SET_STREET 35 130 !SET_STREET 36 130
!SET_STREET 42 130 !SET_STREET 48 130 !SET_STREET 49 130 !SET_STREET 59 130
!SET_STREET 60 130 !SET_STREET 61 130 !SET_STREET 62 130 !SET_STREET 63 130
!SET_STREET 73 130 !SET_STREET 74 130 !SET_STREET 75 130 !SET_STREET 76 130
!SET_STREET 77 130 !SET_STREET 78 130 !SET_STREET 79 130 !SET_STREET 80 130
!SET_STREET 81 130 !SET_STREET 82 130 !SET_STREET 83 130 !SET_STREET 84 130
!SET_STREET 22 131 !SET_STREET 23 131 !SET_STREET 24 131 !SET_STREET 25 131
!SET_STREET 26 131 !SET_STREET 27 131 !SET_STREET 28 131 !SET_STREET 29 131
!SET_STREET 42 131 !SET_STREET 43 131 !SET_STREET 44 131 !SET_STREET 45 131
!SET_STREET 46 131 !SET_STREET 47 131 !SET_STREET 48 131 !SET_STREET 62 131
!SET_STREET 83 131 !SET_STREET 29 132 !SET_STREET 62 132 !SET_STREET 83 132

!SET_UNIT 0 47 125
!SET_UNIT 0 49 126
!SET_UNIT 0 52 124
!SET_UNIT 0 54 121
!SET_UNIT 0 57 120
!SET_UNIT 0 62 120
!SET_UNIT 0 63 124
!SET_UNIT 0 60 126
!SET_UNIT 0 56 130
!SET_UNIT 0 50 129
!SET_UNIT 0 46 126
!SET_UNIT 0 45 124
!SET_UNIT 0 48 121
!SET_UNIT 0 46 118
!SET_UNIT 0 44 126
!SET_UNIT 0 40 127
!SET_UNIT 0 41 127
!SET_UNIT 0 42 127
!SET_UNIT 0 43 127
!SET_UNIT 0 45 127
!SET_UNIT 0 47 127
!SET_UNIT 0 48 127
!SET_UNIT 0 46 128
!SET_UNIT 0 44 128
!SET_UNIT 0 42 129
!SET_UNIT 0 41 129
!SET_UNIT 0 40 129
!SET_UNIT 0 44 129
!SET_UNIT 0 48 129
!SET_UNIT 0 49 129
!SET_UNIT 0 45 128
!SET_UNIT 0 43 129
!SET_UNIT 5 37 121
!SET_UNIT 5 44 117
!SET_UNIT 5 49 115
!SET_UNIT 5 54 119
!SET_UNIT 5 59 117
!SET_UNIT 5 67 124
!SET_UNIT 5 59 125
!SET_UNIT 5 60 130
!SET_UNIT 7 46 132
!SET_UNIT 7 55 124
!SET_UNIT 1 57 112
!SET_UNIT 1 64 109
!SET_UNIT 1 69 115
!SET_UNIT 1 65 121
!SET_UNIT 1 75 123
!SET_UNIT 1 74 130
!SET_UNIT 1 84 127
!SET_UNIT 5 79 130
!SET_UNIT 0 51 120
!SET_UNIT 0 49 120
!SET_UNIT 0 47 122
!SET_UNIT 0 44 124
!SET_UNIT 0 38 128
!SET_UNIT 0 37 128
!SET_UNIT 0 39 127
!SET_UNIT 0 46 123
!SET_UNIT 0 49 121
!SET_UNIT 0 51 121
!SET_UNIT 0 52 120
!SET_UNIT 0 47 124
!SET_UNIT 0 45 126
!SET_UNIT 0 42 128
!SET_UNIT 0 41 128
!SET_UNIT 2 25 112
!SET_UNIT 2 36 116
!SET_UNIT 2 47 110
!SET_UNIT 11 26 128
!SET_UNIT 11 23 131
!SET_UNIT 12 35 124
!SET_GROUP 19 4 114 0 4 12
!SET_GROUP 19 11 113 0 4 12
!SET_GROUP 19 5 108 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 243 98 0 3 1 1
!SET_AI_DEFENSE 237 98 0 3 1 1
!SET_AI_DEFENSE 250 97 0 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 242 114
!ADD_WARE_TO_LAST 1 2800
!ADD_WARE_TO_LAST 2 800
!ADD_WARE_TO_LAST 3 13000
!ADD_WARE_TO_LAST 5 15000
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 13 3000
!ADD_WARE_TO_LAST 27 61535
!SET_HOUSE 13 243 129
!SET_HOUSE 13 253 127
!SET_HOUSE 27 249 123
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 236 128
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 2 247 128
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 5
!SET_HOUSE 10 237 122
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 3
!SET_HOUSE 2 243 122
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 21 3
!SET_HOUSE 2 234 118
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 4
!SET_HOUSE 10 231 123
!ADD_WARE_TO_LAST 17 3
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 10 229 128
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 3
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 1 251 119
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 247 115
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 236 115
!SET_HOUSE 1 225 125
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 252 115
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 29 237 109
!SET_HOUSE 29 240 104
!SET_HOUSE 29 244 109
!SET_HOUSE 29 250 107
!SET_HOUSE 6 205 126
!SET_HOUSE 6 199 130
!SET_HOUSE 6 211 127
!SET_HOUSE 6 195 125
!SET_HOUSE 6 199 126


!SET_STREET 240 105 !SET_STREET 241 105 !SET_STREET 240 106 !SET_STREET 241 106
!SET_STREET 239 107 !SET_STREET 240 107 !SET_STREET 241 107 !SET_STREET 239 108
!SET_STREET 240 108 !SET_STREET 246 108 !SET_STREET 247 108 !SET_STREET 248 108
!SET_STREET 249 108 !SET_STREET 250 108 !SET_STREET 251 108 !SET_STREET 252 108
!SET_STREET 253 108 !SET_STREET 254 108 !SET_STREET 239 109 !SET_STREET 240 109
!SET_STREET 246 109 !SET_STREET 247 109 !SET_STREET 248 109 !SET_STREET 249 109
!SET_STREET 250 109 !SET_STREET 251 109 !SET_STREET 238 110 !SET_STREET 239 110
!SET_STREET 240 110 !SET_STREET 241 110 !SET_STREET 242 110 !SET_STREET 243 110
!SET_STREET 244 110 !SET_STREET 245 110 !SET_STREET 246 110 !SET_STREET 247 110
!SET_STREET 238 111 !SET_STREET 239 111 !SET_STREET 240 111 !SET_STREET 241 111
!SET_STREET 242 111 !SET_STREET 243 111 !SET_STREET 244 111 !SET_STREET 245 111
!SET_STREET 246 111 !SET_STREET 238 112 !SET_STREET 239 112 !SET_STREET 243 112
!SET_STREET 244 112 !SET_STREET 238 113 !SET_STREET 239 113 !SET_STREET 243 113
!SET_STREET 244 113 !SET_STREET 238 114 !SET_STREET 239 114 !SET_STREET 243 114
!SET_STREET 244 114 !SET_STREET 238 115 !SET_STREET 239 115 !SET_STREET 240 115
!SET_STREET 241 115 !SET_STREET 242 115 !SET_STREET 243 115 !SET_STREET 244 115
!SET_STREET 236 116 !SET_STREET 238 116 !SET_STREET 239 116 !SET_STREET 240 116
!SET_STREET 241 116 !SET_STREET 242 116 !SET_STREET 243 116 !SET_STREET 244 116
!SET_STREET 247 116 !SET_STREET 248 116 !SET_STREET 249 116 !SET_STREET 250 116
!SET_STREET 251 116 !SET_STREET 252 116 !SET_STREET 236 117 !SET_STREET 238 117
!SET_STREET 239 117 !SET_STREET 240 117 !SET_STREET 241 117 !SET_STREET 242 117
!SET_STREET 243 117 !SET_STREET 244 117 !SET_STREET 247 117 !SET_STREET 236 118
!SET_STREET 237 118 !SET_STREET 238 118 !SET_STREET 239 118 !SET_STREET 240 118
!SET_STREET 241 118 !SET_STREET 242 118 !SET_STREET 243 118 !SET_STREET 244 118
!SET_STREET 246 118 !SET_STREET 247 118 !SET_STREET 233 119 !SET_STREET 234 119
!SET_STREET 235 119 !SET_STREET 236 119 !SET_STREET 237 119 !SET_STREET 238 119
!SET_STREET 239 119 !SET_STREET 240 119 !SET_STREET 241 119 !SET_STREET 242 119
!SET_STREET 243 119 !SET_STREET 244 119 !SET_STREET 245 119 !SET_STREET 246 119
!SET_STREET 234 120 !SET_STREET 239 120 !SET_STREET 240 120 !SET_STREET 245 120
!SET_STREET 246 120 !SET_STREET 247 120 !SET_STREET 248 120 !SET_STREET 249 120
!SET_STREET 250 120 !SET_STREET 251 120 !SET_STREET 252 120 !SET_STREET 253 120
!SET_STREET 254 120 !SET_STREET 234 121 !SET_STREET 239 121 !SET_STREET 240 121
!SET_STREET 245 121 !SET_STREET 246 121 !SET_STREET 234 122 !SET_STREET 239 122
!SET_STREET 240 122 !SET_STREET 245 122 !SET_STREET 246 122 !SET_STREET 233 123
!SET_STREET 234 123 !SET_STREET 235 123 !SET_STREET 236 123 !SET_STREET 237 123
!SET_STREET 238 123 !SET_STREET 239 123 !SET_STREET 240 123 !SET_STREET 241 123
!SET_STREET 242 123 !SET_STREET 243 123 !SET_STREET 244 123 !SET_STREET 245 123
!SET_STREET 246 123 !SET_STREET 227 124 !SET_STREET 228 124 !SET_STREET 229 124
!SET_STREET 230 124 !SET_STREET 231 124 !SET_STREET 232 124 !SET_STREET 233 124
!SET_STREET 239 124 !SET_STREET 240 124 !SET_STREET 241 124 !SET_STREET 242 124
!SET_STREET 243 124 !SET_STREET 244 124 !SET_STREET 245 124 !SET_STREET 246 124
!SET_STREET 247 124 !SET_STREET 248 124 !SET_STREET 249 124 !SET_STREET 250 124
!SET_STREET 227 125 !SET_STREET 231 125 !SET_STREET 232 125 !SET_STREET 239 125
!SET_STREET 240 125 !SET_STREET 244 125 !SET_STREET 245 125 !SET_STREET 246 125
!SET_STREET 247 125 !SET_STREET 248 125 !SET_STREET 249 125 !SET_STREET 250 125
!SET_STREET 194 126 !SET_STREET 195 126 !SET_STREET 196 126 !SET_STREET 197 126
!SET_STREET 225 126 !SET_STREET 226 126 !SET_STREET 227 126 !SET_STREET 231 126
!SET_STREET 232 126 !SET_STREET 239 126 !SET_STREET 240 126 !SET_STREET 244 126
!SET_STREET 249 126 !SET_STREET 250 126 !SET_STREET 197 127 !SET_STREET 198 127
!SET_STREET 199 127 !SET_STREET 200 127 !SET_STREET 201 127 !SET_STREET 202 127
!SET_STREET 203 127 !SET_STREET 204 127 !SET_STREET 226 127 !SET_STREET 231 127
!SET_STREET 232 127 !SET_STREET 239 127 !SET_STREET 240 127 !SET_STREET 244 127
!SET_STREET 245 127 !SET_STREET 249 127 !SET_STREET 250 127 !SET_STREET 204 128
!SET_STREET 205 128 !SET_STREET 206 128 !SET_STREET 207 128 !SET_STREET 208 128
!SET_STREET 209 128 !SET_STREET 210 128 !SET_STREET 211 128 !SET_STREET 212 128
!SET_STREET 213 128 !SET_STREET 214 128 !SET_STREET 215 128 !SET_STREET 216 128
!SET_STREET 217 128 !SET_STREET 218 128 !SET_STREET 219 128 !SET_STREET 220 128
!SET_STREET 221 128 !SET_STREET 222 128 !SET_STREET 223 128 !SET_STREET 224 128
!SET_STREET 225 128 !SET_STREET 226 128 !SET_STREET 231 128 !SET_STREET 232 128
!SET_STREET 239 128 !SET_STREET 240 128 !SET_STREET 244 128 !SET_STREET 245 128
!SET_STREET 249 128 !SET_STREET 250 128 !SET_STREET 251 128 !SET_STREET 252 128
!SET_STREET 204 129 !SET_STREET 226 129 !SET_STREET 227 129 !SET_STREET 228 129
!SET_STREET 229 129 !SET_STREET 230 129 !SET_STREET 231 129 !SET_STREET 232 129
!SET_STREET 233 129 !SET_STREET 234 129 !SET_STREET 235 129 !SET_STREET 236 129
!SET_STREET 237 129 !SET_STREET 238 129 !SET_STREET 239 129 !SET_STREET 240 129
!SET_STREET 244 129 !SET_STREET 245 129 !SET_STREET 246 129 !SET_STREET 247 129
!SET_STREET 248 129 !SET_STREET 249 129 !SET_STREET 250 129 !SET_STREET 251 129
!SET_STREET 252 129 !SET_STREET 204 130 !SET_STREET 231 130 !SET_STREET 232 130
!SET_STREET 233 130 !SET_STREET 234 130 !SET_STREET 235 130 !SET_STREET 236 130
!SET_STREET 237 130 !SET_STREET 238 130 !SET_STREET 239 130 !SET_STREET 240 130
!SET_STREET 241 130 !SET_STREET 242 130 !SET_STREET 243 130 !SET_STREET 244 130
!SET_STREET 245 130 !SET_STREET 246 130 !SET_STREET 247 130 !SET_STREET 248 130
!SET_STREET 249 130 !SET_STREET 250 130 !SET_STREET 198 131 !SET_STREET 199 131
!SET_STREET 200 131 !SET_STREET 201 131 !SET_STREET 202 131 !SET_STREET 203 131
!SET_STREET 204 131 !SET_STREET 231 131 !SET_STREET 235 131 !SET_STREET 236 131
!SET_STREET 237 131 !SET_STREET 238 131 !SET_STREET 239 131 !SET_STREET 240 131
!SET_STREET 241 131 !SET_STREET 242 131 !SET_STREET 243 131 !SET_STREET 244 131
!SET_STREET 245 131 !SET_STREET 246 131 !SET_STREET 247 131 !SET_STREET 248 131
!SET_STREET 249 131 !SET_STREET 250 131 !SET_STREET 231 132

!SET_UNIT 0 245 131
!SET_UNIT 0 243 131
!SET_UNIT 0 241 131
!SET_UNIT 0 239 130
!SET_UNIT 0 238 130
!SET_UNIT 0 242 130
!SET_UNIT 0 247 130
!SET_UNIT 0 249 129
!SET_UNIT 0 250 129
!SET_UNIT 0 248 131
!SET_UNIT 0 246 131
!SET_UNIT 0 246 117
!SET_UNIT 0 243 117
!SET_UNIT 0 242 118
!SET_UNIT 0 240 119
!SET_UNIT 0 228 125
!SET_UNIT 0 225 127
!SET_UNIT 0 223 128
!SET_UNIT 0 224 128
!SET_UNIT 0 225 128
!SET_UNIT 0 233 126
!SET_UNIT 0 238 125
!SET_UNIT 0 242 123
!SET_UNIT 0 245 121
!SET_UNIT 0 241 123
!SET_UNIT 0 239 125
!SET_UNIT 0 240 128
!SET_UNIT 0 244 126
!SET_UNIT 0 248 124
!SET_UNIT 0 246 124
!SET_UNIT 0 242 126
!SET_UNIT 0 232 128
!SET_UNIT 0 231 128
!SET_UNIT 0 233 128
!SET_UNIT 0 241 126
!SET_UNIT 0 245 124
!SET_UNIT 0 247 124
!SET_UNIT 0 246 125
!SET_UNIT 0 244 128
!SET_UNIT 0 245 129
!SET_UNIT 0 245 132
!SET_UNIT 0 246 132
!SET_UNIT 0 247 132
!SET_UNIT 0 247 131
!SET_UNIT 11 231 124
!SET_UNIT 11 237 123
!SET_UNIT 11 236 123
!SET_UNIT 11 243 123
!SET_UNIT 11 240 118
!SET_UNIT 11 229 130
!SET_UNIT 12 224 126
!SET_UNIT 12 251 120
!SET_UNIT 12 252 117
!SET_UNIT 12 247 116
!SET_UNIT 12 236 116
!SET_UNIT 8 202 128
!SET_UNIT 8 201 130
!SET_UNIT 8 209 129
!SET_UNIT 8 204 127
!SET_UNIT 8 201 126
!SET_GROUP 22 243 98 0 4 12
!SET_GROUP 22 237 98 0 4 12
!SET_GROUP 22 250 98 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0



!SET_STREET 130 67 !SET_STREET 130 68 !SET_STREET 130 69 !SET_STREET 130 70
!SET_STREET 130 71 !SET_STREET 130 72 !SET_STREET 130 73 !SET_STREET 130 74
!SET_STREET 130 75 !SET_STREET 130 76 !SET_STREET 182 76 !SET_STREET 130 77
!SET_STREET 168 77 !SET_STREET 182 77 !SET_STREET 130 78 !SET_STREET 168 78
!SET_STREET 182 78 !SET_STREET 130 79 !SET_STREET 168 79 !SET_STREET 182 79
!SET_STREET 130 80 !SET_STREET 168 80 !SET_STREET 182 80 !SET_STREET 130 81
!SET_STREET 168 81 !SET_STREET 182 81 !SET_STREET 130 82 !SET_STREET 168 82
!SET_STREET 182 82 !SET_STREET 130 83 !SET_STREET 168 83 !SET_STREET 182 83
!SET_STREET 130 84 !SET_STREET 168 84 !SET_STREET 169 84 !SET_STREET 170 84
!SET_STREET 171 84 !SET_STREET 172 84 !SET_STREET 173 84 !SET_STREET 174 84
!SET_STREET 176 84 !SET_STREET 177 84 !SET_STREET 178 84 !SET_STREET 179 84
!SET_STREET 180 84 !SET_STREET 181 84 !SET_STREET 182 84 !SET_STREET 130 85
!SET_STREET 174 85 !SET_STREET 176 85 !SET_STREET 130 86 !SET_STREET 174 86
!SET_STREET 176 86 !SET_STREET 130 87 !SET_STREET 174 87 !SET_STREET 176 87
!SET_STREET 130 88 !SET_STREET 174 88 !SET_STREET 176 88 !SET_STREET 130 89
!SET_STREET 174 89 !SET_STREET 176 89 !SET_STREET 130 90 !SET_STREET 174 90
!SET_STREET 176 90 !SET_STREET 130 91 !SET_STREET 174 91 !SET_STREET 176 91
!SET_STREET 130 92 !SET_STREET 174 92 !SET_STREET 176 92 !SET_STREET 130 93
!SET_STREET 131 93 !SET_STREET 132 93 !SET_STREET 133 93 !SET_STREET 134 93
!SET_STREET 135 93 !SET_STREET 136 93 !SET_STREET 137 93 !SET_STREET 138 93
!SET_STREET 139 93 !SET_STREET 140 93 !SET_STREET 141 93 !SET_STREET 142 93
!SET_STREET 143 93 !SET_STREET 144 93 !SET_STREET 145 93 !SET_STREET 146 93
!SET_STREET 147 93 !SET_STREET 174 93 !SET_STREET 176 93 !SET_STREET 130 94
!SET_STREET 131 94 !SET_STREET 137 94 !SET_STREET 138 94 !SET_STREET 143 94
!SET_STREET 174 94 !SET_STREET 176 94 !SET_STREET 138 95 !SET_STREET 143 95
!SET_STREET 174 95 !SET_STREET 176 95 !SET_STREET 138 96 !SET_STREET 143 96
!SET_STREET 174 96 !SET_STREET 176 96 !SET_STREET 174 97 !SET_STREET 176 97
!SET_STREET 174 98 !SET_STREET 176 98 !SET_STREET 165 99 !SET_STREET 166 99
!SET_STREET 167 99 !SET_STREET 168 99 !SET_STREET 169 99 !SET_STREET 170 99
!SET_STREET 171 99 !SET_STREET 172 99 !SET_STREET 173 99 !SET_STREET 174 99
!SET_STREET 176 99 !SET_STREET 174 100 !SET_STREET 176 100

!SET_UNIT 3 176 78
!SET_UNIT 3 172 80
!SET_UNIT 3 175 84
!SET_GROUP 18 141 31 4 8 8
!SET_GROUP 18 163 30 6 7 7
!SET_GROUP 18 236 78 0 11 11
!SET_GROUP 18 236 71 4 10 10
!SET_GROUP 18 217 55 6 6 18
!SET_GROUP 18 206 42 6 7 7
!SET_GROUP 18 185 44 6 5 15
!SET_GROUP 18 187 56 2 5 15
!SET_GROUP 18 179 52 4 5 15
!SET_GROUP 18 191 46 0 5 15
!SET_GROUP 18 246 78 4 9 9
!SET_GROUP 18 246 71 4 9 9
!SET_GROUP 18 226 78 0 10 10
!SET_GROUP 18 221 75 2 3 3
!SET_GROUP 18 217 74 0 8 8
!SET_GROUP 18 199 68 0 3 21
!SET_GROUP 18 173 68 0 3 21
!SET_GROUP 18 179 74 0 9 9
!SET_GROUP 18 193 74 0 9 9
!SET_GROUP 18 207 74 0 12 12
!SET_GROUP 18 165 75 0 15 15
!SET_GROUP 18 158 70 2 9 9
!SET_GROUP 18 162 64 2 4 4
!SET_GROUP 18 154 68 2 1 24
!SET_GROUP 18 154 63 2 1 24
!SET_GROUP 18 126 55 4 11 11
!SET_GROUP 18 131 59 2 7 7
!SET_GROUP 18 121 64 2 17 17
!SET_GROUP 18 121 79 2 13 13
!SET_GROUP 18 121 92 2 15 15
!SET_GROUP 18 128 100 0 13 13
!SET_GROUP 18 135 105 2 10 10
!SET_GROUP 18 144 110 0 18 18
!SET_GROUP 18 160 110 0 15 15
!SET_GROUP 18 175 110 0 15 15
!SET_GROUP 18 190 110 0 15 15
!SET_GROUP 18 198 104 6 12 12
!SET_GROUP 18 193 98 4 10 10
!SET_GROUP 18 131 74 2 11 11
!SET_GROUP 18 131 86 6 13 13
!SET_GROUP 18 138 92 4 13 13
!SET_GROUP 18 151 87 4 13 13
!SET_GROUP 18 145 90 2 5 5
!SET_GROUP 18 157 90 6 5 5
!SET_GROUP 18 160 93 4 8 8
!SET_GROUP 18 165 96 2 6 6
!SET_GROUP 18 166 50 0 6 6
!SET_GROUP 18 153 50 0 5 5
!SET_GROUP 18 135 30 6 4 4
!SET_GROUP 18 148 31 4 6 6
!SET_GROUP 18 151 28 2 5 5
!SET_GROUP 18 162 55 2 4 4
!SET_GROUP 18 155 25 4 7 7
!SET_GROUP 18 160 18 4 6 6
!SET_GROUP 18 228 66 4 3 3
!SET_GROUP 18 231 71 4 1 5
!SET_GROUP 18 227 62 6 7 7
!SET_GROUP 18 223 58 4 8 8
!SET_GROUP 18 221 53 0 2 2
!SET_GROUP 18 164 37 4 3 3
!SET_GROUP 18 163 35 6 3 3
!SET_GROUP 18 165 35 2 3 3
!SET_GROUP 18 158 22 2 6 6
!SET_GROUP 18 163 22 6 8 8
!SET_GROUP 18 118 42 6 1 17
!SET_GROUP 18 118 33 6 1 17
!SET_GROUP 18 159 50 0 7 7
!SET_GROUP 18 150 48 2 6 6
!SET_GROUP 18 144 44 0 13 13
!SET_GROUP 18 137 42 0 2 2
!SET_GROUP 18 135 44 6 4 4
!SET_GROUP 18 168 51 2 1 1
!SET_GROUP 18 165 52 4 6 6
!SET_GROUP 18 136 33 4 2 2
!SET_GROUP 18 222 48 6 11 11


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 145 40 6 3 29 0
!SET_AI_DEFENSE 145 35 6 3 32 0
!SET_AI_DEFENSE 228 74 2 3 57 0
!SET_AI_DEFENSE 150 38 6 3 31 0
!SET_AI_DEFENSE 225 52 0 3 50 0
!SET_AI_DEFENSE 157 32 4 3 49 0
!SET_AI_DEFENSE 155 37 6 3 48 0
!SET_AI_DEFENSE 157 44 7 3 52 0
!SET_AI_DEFENSE 192 54 4 3 86 0
!SET_AI_DEFENSE 193 41 0 3 94 0
!SET_AI_DEFENSE 185 101 4 3 28 0
!SET_AI_DEFENSE 133 97 0 3 27 0
!SET_AI_DEFENSE 202 43 6 3 52 0
!SET_AI_DEFENSE 198 47 0 3 58 0
!SET_AI_DEFENSE 215 43 4 3 56 0
!SET_AI_DEFENSE 213 56 6 3 53 0
!SET_AI_DEFENSE 223 62 4 3 56 0
!SET_AI_DEFENSE 216 62 4 3 56 0
!SET_AI_DEFENSE 190 99 0 0 20 0
!SET_AI_DEFENSE 180 82 6 0 20 0
!SET_AI_DEFENSE 227 54 6 0 20 0
!SET_AI_DEFENSE 230 54 6 0 20 0
!SET_AI_DEFENSE 233 54 6 0 20 0
!SET_AI_DEFENSE 236 54 6 0 20 0
!SET_AI_DEFENSE 140 40 6 0 20 0
!SET_AI_DEFENSE 140 35 6 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0

!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 6 171 28
!SET_HOUSE 6 176 28
!SET_HOUSE 15 189 29
!SET_HOUSE 11 177 33
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 4 11000
!ADD_WARE_TO_LAST 5 15000
!ADD_WARE_TO_LAST 7 10100
!ADD_WARE_TO_LAST 8 11000
!ADD_WARE_TO_LAST 9 10000
!ADD_WARE_TO_LAST 10 11000
!ADD_WARE_TO_LAST 13 11000
!ADD_WARE_TO_LAST 27 11000
!SET_HOUSE 27 170 38
!SET_HOUSE 13 178 39
!SET_HOUSE 17 182 41
!SET_HOUSE 17 193 37
!SET_HOUSE 17 162 40
!SET_HOUSE 8 165 71
!SET_HOUSE 8 169 64
!SET_HOUSE 8 170 57
!SET_HOUSE 8 178 65
!SET_HOUSE 8 179 57
!SET_HOUSE 8 185 68
!SET_HOUSE 12 193 66
!SET_HOUSE 12 196 58
!SET_HOUSE 12 202 62
!SET_HOUSE 11 192 60
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 5 4000
!ADD_WARE_TO_LAST 7 50
!ADD_WARE_TO_LAST 8 1010
!ADD_WARE_TO_LAST 9 11100
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 17 187 64
!SET_HOUSE 27 201 56
!SET_HOUSE 13 202 39
!SET_HOUSE 15 213 48
!SET_HOUSE 15 219 49
!SET_HOUSE 22 205 69
!SET_HOUSE 22 208 62
!SET_HOUSE 22 210 67
!SET_HOUSE 7 215 70
!SET_HOUSE 7 221 65
!SET_HOUSE 7 210 57
!SET_HOUSE 17 223 70
!SET_HOUSE 11 217 65
!ADD_WARE_TO_LAST 9 10000
!SET_HOUSE 29 168 46
!SET_HOUSE 29 176 44
!SET_HOUSE 17 203 50
!SET_HOUSE 21 195 103
!ADD_WARE_TO_LAST 16 543
!ADD_WARE_TO_LAST 17 454
!ADD_WARE_TO_LAST 18 1255
!ADD_WARE_TO_LAST 19 845
!ADD_WARE_TO_LAST 20 644
!ADD_WARE_TO_LAST 21 463
!ADD_WARE_TO_LAST 22 532
!ADD_WARE_TO_LAST 23 413
!ADD_WARE_TO_LAST 24 643
!ADD_WARE_TO_LAST 25 414
!ADD_WARE_TO_LAST 26 563
!SET_HOUSE 28 124 58
!SET_HOUSE 28 124 62
!SET_HOUSE 28 124 66
!SET_HOUSE 28 124 70
!SET_HOUSE 28 124 74
!SET_HOUSE 28 124 78
!SET_HOUSE 28 124 82
!SET_HOUSE 28 124 86
!SET_HOUSE 28 124 90
!SET_HOUSE 28 124 94
!SET_HOUSE 16 171 79
!SET_HOUSE 16 178 77
!SET_HOUSE 16 176 82
!SET_HOUSE 24 206 78
!SET_HOUSE 24 211 81
!SET_HOUSE 24 211 77
!SET_HOUSE 17 170 82
!SET_HOUSE 11 144 66
!SET_HOUSE 11 141 96
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 10000
!ADD_WARE_TO_LAST 4 10000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 11100
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 11000
!ADD_WARE_TO_LAST 27 10000
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 1 141 102
!SET_HOUSE 1 140 106
!SET_HOUSE 13 149 91
!SET_HOUSE 13 155 91
!SET_HOUSE 15 155 96
!SET_HOUSE 15 162 98
!SET_HOUSE 1 148 102
!SET_HOUSE 27 147 97
!SET_HOUSE 2 153 106
!SET_HOUSE 2 170 102
!SET_HOUSE 10 163 105
!SET_HOUSE 17 155 102
!SET_HOUSE 10 173 106
!SET_HOUSE 2 181 101
!SET_HOUSE 10 188 106
!SET_HOUSE 10 179 106
!SET_HOUSE 12 198 44
!SET_HOUSE 12 163 46
!SET_HOUSE 12 184 35
!SET_HOUSE 11 184 106
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 6 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE_DELIVERY_MODE 0


!SET_STREET 170 29 !SET_STREET 171 29 !SET_STREET 172 29 !SET_STREET 173 29
!SET_STREET 174 29 !SET_STREET 175 29 !SET_STREET 170 30 !SET_STREET 171 30
!SET_STREET 172 30 !SET_STREET 173 30 !SET_STREET 174 30 !SET_STREET 175 30
!SET_STREET 188 30 !SET_STREET 189 30 !SET_STREET 172 31 !SET_STREET 173 31
!SET_STREET 188 31 !SET_STREET 189 31 !SET_STREET 172 32 !SET_STREET 173 32
!SET_STREET 188 32 !SET_STREET 189 32 !SET_STREET 172 33 !SET_STREET 173 33
!SET_STREET 188 33 !SET_STREET 189 33 !SET_STREET 172 34 !SET_STREET 173 34
!SET_STREET 174 34 !SET_STREET 175 34 !SET_STREET 176 34 !SET_STREET 177 34
!SET_STREET 178 34 !SET_STREET 179 34 !SET_STREET 180 34 !SET_STREET 181 34
!SET_STREET 188 34 !SET_STREET 189 34 !SET_STREET 172 35 !SET_STREET 173 35
!SET_STREET 174 35 !SET_STREET 175 35 !SET_STREET 176 35 !SET_STREET 177 35
!SET_STREET 178 35 !SET_STREET 179 35 !SET_STREET 180 35 !SET_STREET 181 35
!SET_STREET 188 35 !SET_STREET 189 35 !SET_STREET 172 36 !SET_STREET 173 36
!SET_STREET 180 36 !SET_STREET 181 36 !SET_STREET 182 36 !SET_STREET 183 36
!SET_STREET 184 36 !SET_STREET 185 36 !SET_STREET 186 36 !SET_STREET 187 36
!SET_STREET 188 36 !SET_STREET 189 36 !SET_STREET 172 37 !SET_STREET 173 37
!SET_STREET 180 37 !SET_STREET 181 37 !SET_STREET 182 37 !SET_STREET 183 37
!SET_STREET 184 37 !SET_STREET 185 37 !SET_STREET 186 37 !SET_STREET 187 37
!SET_STREET 188 37 !SET_STREET 189 37 !SET_STREET 190 37 !SET_STREET 172 38
!SET_STREET 173 38 !SET_STREET 188 38 !SET_STREET 189 38 !SET_STREET 190 38
!SET_STREET 191 38 !SET_STREET 192 38 !SET_STREET 193 38 !SET_STREET 194 38
!SET_STREET 195 38 !SET_STREET 196 38 !SET_STREET 197 38 !SET_STREET 198 38
!SET_STREET 199 38 !SET_STREET 169 39 !SET_STREET 170 39 !SET_STREET 172 39
!SET_STREET 173 39 !SET_STREET 189 39 !SET_STREET 190 39 !SET_STREET 191 39
!SET_STREET 192 39 !SET_STREET 193 39 !SET_STREET 194 39 !SET_STREET 195 39
!SET_STREET 196 39 !SET_STREET 197 39 !SET_STREET 198 39 !SET_STREET 199 39
!SET_STREET 169 40 !SET_STREET 170 40 !SET_STREET 172 40 !SET_STREET 173 40
!SET_STREET 174 40 !SET_STREET 175 40 !SET_STREET 176 40 !SET_STREET 177 40
!SET_STREET 178 40 !SET_STREET 179 40 !SET_STREET 198 40 !SET_STREET 199 40
!SET_STREET 200 40 !SET_STREET 201 40 !SET_STREET 162 41 !SET_STREET 163 41
!SET_STREET 164 41 !SET_STREET 165 41 !SET_STREET 166 41 !SET_STREET 167 41
!SET_STREET 168 41 !SET_STREET 169 41 !SET_STREET 170 41 !SET_STREET 171 41
!SET_STREET 172 41 !SET_STREET 173 41 !SET_STREET 174 41 !SET_STREET 175 41
!SET_STREET 176 41 !SET_STREET 177 41 !SET_STREET 178 41 !SET_STREET 179 41
!SET_STREET 198 41 !SET_STREET 199 41 !SET_STREET 200 41 !SET_STREET 201 41
!SET_STREET 162 42 !SET_STREET 163 42 !SET_STREET 164 42 !SET_STREET 165 42
!SET_STREET 166 42 !SET_STREET 167 42 !SET_STREET 168 42 !SET_STREET 169 42
!SET_STREET 170 42 !SET_STREET 171 42 !SET_STREET 172 42 !SET_STREET 173 42
!SET_STREET 178 42 !SET_STREET 179 42 !SET_STREET 180 42 !SET_STREET 181 42
!SET_STREET 182 42 !SET_STREET 200 42 !SET_STREET 201 42 !SET_STREET 172 43
!SET_STREET 173 43 !SET_STREET 178 43 !SET_STREET 179 43 !SET_STREET 180 43
!SET_STREET 181 43 !SET_STREET 182 43 !SET_STREET 200 43 !SET_STREET 201 43
!SET_STREET 172 44 !SET_STREET 173 44 !SET_STREET 200 44 !SET_STREET 201 44
!SET_STREET 172 45 !SET_STREET 173 45 !SET_STREET 174 45 !SET_STREET 175 45
!SET_STREET 176 45 !SET_STREET 177 45 !SET_STREET 198 45 !SET_STREET 199 45
!SET_STREET 200 45 !SET_STREET 201 45 !SET_STREET 172 46 !SET_STREET 173 46
!SET_STREET 174 46 !SET_STREET 175 46 !SET_STREET 176 46 !SET_STREET 177 46
!SET_STREET 198 46 !SET_STREET 199 46 !SET_STREET 200 46 !SET_STREET 201 46
!SET_STREET 163 47 !SET_STREET 164 47 !SET_STREET 165 47 !SET_STREET 166 47
!SET_STREET 167 47 !SET_STREET 168 47 !SET_STREET 169 47 !SET_STREET 170 47
!SET_STREET 171 47 !SET_STREET 172 47 !SET_STREET 173 47 !SET_STREET 200 47
!SET_STREET 201 47 !SET_STREET 163 48 !SET_STREET 164 48 !SET_STREET 165 48
!SET_STREET 166 48 !SET_STREET 167 48 !SET_STREET 168 48 !SET_STREET 169 48
!SET_STREET 170 48 !SET_STREET 171 48 !SET_STREET 172 48 !SET_STREET 173 48
!SET_STREET 200 48 !SET_STREET 201 48 !SET_STREET 172 49 !SET_STREET 173 49
!SET_STREET 200 49 !SET_STREET 201 49 !SET_STREET 212 49 !SET_STREET 213 49
!SET_STREET 172 50 !SET_STREET 173 50 !SET_STREET 200 50 !SET_STREET 201 50
!SET_STREET 212 50 !SET_STREET 213 50 !SET_STREET 214 50 !SET_STREET 215 50
!SET_STREET 216 50 !SET_STREET 217 50 !SET_STREET 218 50 !SET_STREET 172 51
!SET_STREET 173 51 !SET_STREET 200 51 !SET_STREET 201 51 !SET_STREET 202 51
!SET_STREET 203 51 !SET_STREET 204 51 !SET_STREET 205 51 !SET_STREET 206 51
!SET_STREET 207 51 !SET_STREET 208 51 !SET_STREET 209 51 !SET_STREET 210 51
!SET_STREET 211 51 !SET_STREET 212 51 !SET_STREET 213 51 !SET_STREET 214 51
!SET_STREET 215 51 !SET_STREET 216 51 !SET_STREET 217 51 !SET_STREET 218 51
!SET_STREET 172 52 !SET_STREET 173 52 !SET_STREET 200 52 !SET_STREET 201 52
!SET_STREET 202 52 !SET_STREET 203 52 !SET_STREET 204 52 !SET_STREET 205 52
!SET_STREET 206 52 !SET_STREET 207 52 !SET_STREET 208 52 !SET_STREET 209 52
!SET_STREET 210 52 !SET_STREET 211 52 !SET_STREET 212 52 !SET_STREET 213 52
!SET_STREET 172 53 !SET_STREET 173 53 !SET_STREET 205 53 !SET_STREET 206 53
!SET_FIELD_STAGED 166 54 0 !SET_FIELD_STAGED 167 54 0 !SET_FIELD_STAGED 168 54 0 !SET_FIELD_STAGED 169 54 0
!SET_FIELD_STAGED 170 54 0 !SET_FIELD_STAGED 171 54 0 !SET_STREET 172 54 !SET_STREET 173 54
!SET_FIELD_STAGED 174 54 0 !SET_FIELD_STAGED 175 54 0 !SET_STREET 205 54 !SET_STREET 206 54
!SET_FIELD_STAGED 166 55 0 !SET_FIELD_STAGED 167 55 0 !SET_STREET 172 55 !SET_STREET 173 55
!SET_FIELD_STAGED 174 55 0 !SET_FIELD_STAGED 175 55 0 !SET_FIELD_STAGED 176 55 0 !SET_FIELD_STAGED 181 55 0
!SET_FIELD_STAGED 182 55 0 !SET_STREET 205 55 !SET_STREET 206 55 !SET_FIELD_STAGED 166 56 0
!SET_FIELD_STAGED 167 56 0 !SET_STREET 172 56 !SET_STREET 173 56 !SET_FIELD_STAGED 174 56 0
!SET_FIELD_STAGED 175 56 0 !SET_FIELD_STAGED 176 56 0 !SET_FIELD_STAGED 181 56 0 !SET_FIELD_STAGED 182 56 0
!SET_STREET 205 56 !SET_STREET 206 56 !SET_WINEFIELD_STAGED 126 57 0 !SET_WINEFIELD_STAGED 127 57 0
!SET_WINEFIELD_STAGED 128 57 0 !SET_WINEFIELD_STAGED 129 57 0 !SET_FIELD_STAGED 166 57 0 !SET_FIELD_STAGED 167 57 0
!SET_STREET 172 57 !SET_STREET 173 57 !SET_FIELD_STAGED 174 57 0 !SET_FIELD_STAGED 175 57 0
!SET_FIELD_STAGED 176 57 0 !SET_FIELD_STAGED 181 57 0 !SET_FIELD_STAGED 182 57 0 !SET_STREET 198 57
!SET_STREET 199 57 !SET_STREET 200 57 !SET_STREET 201 57 !SET_STREET 202 57
!SET_STREET 203 57 !SET_STREET 204 57 !SET_STREET 205 57 !SET_STREET 206 57
!SET_WINEFIELD_STAGED 126 58 0 !SET_WINEFIELD_STAGED 127 58 0 !SET_WINEFIELD_STAGED 128 58 0 !SET_WINEFIELD_STAGED 129 58 0
!SET_STREET 161 58 !SET_STREET 162 58 !SET_STREET 163 58 !SET_STREET 164 58
!SET_STREET 165 58 !SET_STREET 166 58 !SET_STREET 167 58 !SET_STREET 168 58
!SET_STREET 169 58 !SET_STREET 170 58 !SET_STREET 171 58 !SET_STREET 172 58
!SET_STREET 173 58 !SET_STREET 174 58 !SET_STREET 175 58 !SET_STREET 176 58
!SET_STREET 177 58 !SET_STREET 178 58 !SET_FIELD_STAGED 179 58 0 !SET_FIELD_STAGED 180 58 0
!SET_FIELD_STAGED 181 58 0 !SET_FIELD_STAGED 182 58 0 !SET_STREET 198 58 !SET_STREET 199 58
!SET_STREET 200 58 !SET_STREET 201 58 !SET_STREET 202 58 !SET_STREET 203 58
!SET_STREET 204 58 !SET_STREET 205 58 !SET_STREET 206 58 !SET_STREET 207 58
!SET_STREET 208 58 !SET_STREET 209 58 !SET_STREET 210 58 !SET_STREET 211 58
!SET_WINEFIELD_STAGED 123 59 0 !SET_WINEFIELD_STAGED 124 59 0 !SET_STREET 125 59 !SET_STREET 126 59
!SET_STREET 127 59 !SET_WINEFIELD_STAGED 128 59 0 !SET_WINEFIELD_STAGED 129 59 0 !SET_STREET 161 59
!SET_STREET 162 59 !SET_STREET 163 59 !SET_STREET 164 59 !SET_STREET 165 59
!SET_STREET 166 59 !SET_STREET 167 59 !SET_STREET 168 59 !SET_STREET 169 59
!SET_STREET 170 59 !SET_STREET 171 59 !SET_STREET 172 59 !SET_STREET 173 59
!SET_STREET 174 59 !SET_STREET 175 59 !SET_STREET 176 59 !SET_STREET 177 59
!SET_STREET 178 59 !SET_FIELD_STAGED 179 59 0 !SET_FIELD_STAGED 180 59 0 !SET_FIELD_STAGED 181 59 0
!SET_FIELD_STAGED 182 59 0 !SET_STREET 195 59 !SET_STREET 196 59 !SET_STREET 197 59
!SET_STREET 198 59 !SET_STREET 199 59 !SET_STREET 200 59 !SET_STREET 205 59
!SET_STREET 206 59 !SET_STREET 207 59 !SET_STREET 208 59 !SET_STREET 209 59
!SET_STREET 210 59 !SET_STREET 211 59 !SET_WINEFIELD_STAGED 123 60 0 !SET_WINEFIELD_STAGED 124 60 0
!SET_STREET 125 60 !SET_STREET 126 60 !SET_STREET 127 60 !SET_WINEFIELD_STAGED 128 60 0
!SET_WINEFIELD_STAGED 129 60 0 !SET_STREET 161 60 !SET_FIELD_STAGED 164 60 0 !SET_FIELD_STAGED 165 60 0
!SET_FIELD_STAGED 166 60 0 !SET_FIELD_STAGED 167 60 0 !SET_FIELD_STAGED 168 60 0 !SET_FIELD_STAGED 169 60 0
!SET_FIELD_STAGED 170 60 0 !SET_FIELD_STAGED 171 60 0 !SET_STREET 172 60 !SET_STREET 173 60
!SET_FIELD_STAGED 174 60 0 !SET_FIELD_STAGED 175 60 0 !SET_FIELD_STAGED 176 60 0 !SET_FIELD_STAGED 177 60 0
!SET_FIELD_STAGED 178 60 0 !SET_FIELD_STAGED 179 60 0 !SET_FIELD_STAGED 180 60 0 !SET_FIELD_STAGED 181 60 0
!SET_FIELD_STAGED 182 60 0 !SET_STREET 195 60 !SET_STREET 196 60 !SET_STREET 197 60
!SET_STREET 198 60 !SET_STREET 199 60 !SET_STREET 210 60 !SET_STREET 211 60
!SET_STREET 126 61 !SET_STREET 127 61 !SET_WINEFIELD_STAGED 128 61 0 !SET_WINEFIELD_STAGED 129 61 0
!SET_STREET 161 61 !SET_FIELD_STAGED 164 61 0 !SET_FIELD_STAGED 165 61 0 !SET_FIELD_STAGED 166 61 0
!SET_FIELD_STAGED 167 61 0 !SET_FIELD_STAGED 168 61 0 !SET_FIELD_STAGED 169 61 0 !SET_FIELD_STAGED 170 61 0
!SET_FIELD_STAGED 171 61 0 !SET_STREET 172 61 !SET_STREET 173 61 !SET_FIELD_STAGED 174 61 0
!SET_FIELD_STAGED 175 61 0 !SET_FIELD_STAGED 176 61 0 !SET_FIELD_STAGED 177 61 0 !SET_FIELD_STAGED 178 61 0
!SET_FIELD_STAGED 179 61 0 !SET_FIELD_STAGED 180 61 0 !SET_FIELD_STAGED 181 61 0 !SET_FIELD_STAGED 182 61 0
!SET_STREET 189 61 !SET_STREET 190 61 !SET_STREET 191 61 !SET_STREET 192 61
!SET_STREET 193 61 !SET_STREET 194 61 !SET_STREET 195 61 !SET_STREET 196 61
!SET_STREET 210 61 !SET_STREET 211 61 !SET_STREET 126 62 !SET_STREET 127 62
!SET_WINEFIELD_STAGED 128 62 0 !SET_WINEFIELD_STAGED 129 62 0 !SET_STREET 161 62 !SET_FIELD_STAGED 164 62 0
!SET_FIELD_STAGED 165 62 0 !SET_FIELD_STAGED 166 62 0 !SET_FIELD_STAGED 171 62 0 !SET_STREET 172 62
!SET_STREET 173 62 !SET_FIELD_STAGED 174 62 0 !SET_FIELD_STAGED 175 62 0 !SET_FIELD_STAGED 176 62 0
!SET_FIELD_STAGED 177 62 0 !SET_FIELD_STAGED 178 62 0 !SET_FIELD_STAGED 179 62 0 !SET_FIELD_STAGED 180 62 0
!SET_FIELD_STAGED 181 62 0 !SET_FIELD_STAGED 182 62 0 !SET_STREET 189 62 !SET_STREET 190 62
!SET_STREET 191 62 !SET_STREET 192 62 !SET_STREET 193 62 !SET_STREET 194 62
!SET_STREET 195 62 !SET_STREET 196 62 !SET_STREET 210 62 !SET_STREET 211 62
!SET_WINEFIELD_STAGED 123 63 0 !SET_WINEFIELD_STAGED 124 63 0 !SET_STREET 125 63 !SET_STREET 126 63
!SET_STREET 127 63 !SET_WINEFIELD_STAGED 128 63 0 !SET_WINEFIELD_STAGED 129 63 0 !SET_STREET 161 63
!SET_FIELD_STAGED 164 63 0 !SET_FIELD_STAGED 165 63 0 !SET_FIELD_STAGED 166 63 0 !SET_FIELD_STAGED 171 63 0
!SET_STREET 172 63 !SET_STREET 173 63 !SET_FIELD_STAGED 174 63 0 !SET_FIELD_STAGED 175 63 0
!SET_FIELD_STAGED 180 63 0 !SET_FIELD_STAGED 181 63 0 !SET_FIELD_STAGED 182 63 0 !SET_STREET 189 63
!SET_STREET 190 63 !SET_STREET 195 63 !SET_STREET 196 63 !SET_STREET 197 63
!SET_STREET 198 63 !SET_STREET 199 63 !SET_STREET 200 63 !SET_STREET 201 63
!SET_STREET 202 63 !SET_STREET 203 63 !SET_STREET 204 63 !SET_STREET 205 63
!SET_STREET 206 63 !SET_STREET 207 63 !SET_STREET 208 63 !SET_STREET 209 63
!SET_STREET 210 63 !SET_STREET 211 63 !SET_STREET 212 63 !SET_STREET 213 63
!SET_WINEFIELD_STAGED 123 64 0 !SET_WINEFIELD_STAGED 124 64 0 !SET_STREET 125 64 !SET_STREET 126 64
!SET_STREET 127 64 !SET_WINEFIELD_STAGED 128 64 0 !SET_WINEFIELD_STAGED 129 64 0 !SET_STREET 156 64
!SET_STREET 157 64 !SET_STREET 158 64 !SET_STREET 159 64 !SET_STREET 160 64
!SET_STREET 161 64 !SET_FIELD_STAGED 164 64 0 !SET_FIELD_STAGED 165 64 0 !SET_FIELD_STAGED 166 64 0
!SET_FIELD_STAGED 171 64 0 !SET_STREET 172 64 !SET_STREET 173 64 !SET_FIELD_STAGED 174 64 0
!SET_FIELD_STAGED 175 64 0 !SET_FIELD_STAGED 180 64 0 !SET_FIELD_STAGED 181 64 0 !SET_FIELD_STAGED 182 64 0
!SET_STREET 189 64 !SET_STREET 190 64 !SET_STREET 195 64 !SET_STREET 196 64
!SET_STREET 197 64 !SET_STREET 198 64 !SET_STREET 199 64 !SET_STREET 200 64
!SET_STREET 201 64 !SET_STREET 202 64 !SET_STREET 203 64 !SET_STREET 204 64
!SET_STREET 205 64 !SET_STREET 206 64 !SET_STREET 207 64 !SET_STREET 208 64
!SET_STREET 209 64 !SET_STREET 210 64 !SET_STREET 211 64 !SET_STREET 212 64
!SET_STREET 213 64 !SET_STREET 126 65 !SET_STREET 127 65 !SET_STREET 128 65
!SET_STREET 129 65 !SET_STREET 130 65 !SET_STREET 131 65 !SET_STREET 132 65
!SET_STREET 133 65 !SET_STREET 134 65 !SET_STREET 135 65 !SET_STREET 136 65
!SET_STREET 137 65 !SET_STREET 138 65 !SET_STREET 139 65 !SET_STREET 140 65
!SET_STREET 141 65 !SET_STREET 145 65 !SET_STREET 146 65 !SET_STREET 147 65
!SET_STREET 148 65 !SET_STREET 149 65 !SET_STREET 150 65 !SET_STREET 151 65
!SET_STREET 152 65 !SET_STREET 153 65 !SET_STREET 154 65 !SET_STREET 155 65
!SET_STREET 156 65 !SET_STREET 157 65 !SET_FIELD_STAGED 164 65 0 !SET_FIELD_STAGED 165 65 0
!SET_FIELD_STAGED 166 65 0 !SET_FIELD_STAGED 167 65 0 !SET_STREET 168 65 !SET_STREET 169 65
!SET_STREET 170 65 !SET_STREET 171 65 !SET_STREET 172 65 !SET_STREET 173 65
!SET_STREET 174 65 !SET_STREET 175 65 !SET_FIELD_STAGED 180 65 0 !SET_FIELD_STAGED 181 65 0
!SET_FIELD_STAGED 182 65 0 !SET_STREET 187 65 !SET_STREET 188 65 !SET_STREET 189 65
!SET_STREET 190 65 !SET_STREET 195 65 !SET_STREET 196 65 !SET_STREET 207 65
!SET_STREET 208 65 !SET_STREET 212 65 !SET_STREET 213 65 !SET_STREET 126 66
!SET_STREET 127 66 !SET_STREET 128 66 !SET_STREET 129 66 !SET_STREET 130 66
!SET_STREET 131 66 !SET_STREET 132 66 !SET_STREET 133 66 !SET_STREET 134 66
!SET_STREET 135 66 !SET_STREET 136 66 !SET_STREET 137 66 !SET_STREET 138 66
!SET_STREET 139 66 !SET_STREET 140 66 !SET_STREET 141 66 !SET_STREET 145 66
!SET_STREET 146 66 !SET_STREET 147 66 !SET_STREET 148 66 !SET_STREET 149 66
!SET_STREET 150 66 !SET_STREET 151 66 !SET_STREET 152 66 !SET_STREET 153 66
!SET_STREET 154 66 !SET_STREET 155 66 !SET_STREET 156 66 !SET_STREET 157 66
!SET_FIELD_STAGED 164 66 0 !SET_FIELD_STAGED 165 66 0 !SET_FIELD_STAGED 166 66 0 !SET_FIELD_STAGED 167 66 0
!SET_STREET 168 66 !SET_STREET 169 66 !SET_STREET 170 66 !SET_STREET 171 66
!SET_STREET 172 66 !SET_STREET 173 66 !SET_STREET 174 66 !SET_STREET 175 66
!SET_STREET 176 66 !SET_STREET 177 66 !SET_FIELD_STAGED 178 66 0 !SET_FIELD_STAGED 179 66 0
!SET_FIELD_STAGED 180 66 0 !SET_FIELD_STAGED 181 66 0 !SET_FIELD_STAGED 182 66 0 !SET_STREET 187 66
!SET_STREET 188 66 !SET_STREET 189 66 !SET_STREET 190 66 !SET_STREET 195 66
!SET_STREET 196 66 !SET_STREET 207 66 !SET_STREET 208 66 !SET_STREET 212 66
!SET_STREET 213 66 !SET_STREET 214 66 !SET_STREET 215 66 !SET_STREET 216 66
!SET_STREET 217 66 !SET_STREET 218 66 !SET_STREET 219 66 !SET_STREET 220 66
!SET_STREET 221 66 !SET_STREET 222 66 !SET_WINEFIELD_STAGED 123 67 0 !SET_WINEFIELD_STAGED 124 67 0
!SET_STREET 125 67 !SET_STREET 126 67 !SET_STREET 127 67 !SET_WINEFIELD_STAGED 128 67 0
!SET_WINEFIELD_STAGED 129 67 0 !SET_STREET 141 67 !SET_STREET 142 67 !SET_STREET 143 67
!SET_STREET 144 67 !SET_STREET 145 67 !SET_STREET 157 67 !SET_FIELD_STAGED 160 67 0
!SET_FIELD_STAGED 161 67 0 !SET_FIELD_STAGED 162 67 0 !SET_FIELD_STAGED 163 67 0 !SET_FIELD_STAGED 164 67 0
!SET_FIELD_STAGED 165 67 0 !SET_FIELD_STAGED 166 67 0 !SET_FIELD_STAGED 167 67 0 !SET_STREET 168 67
!SET_STREET 169 67 !SET_FIELD_STAGED 170 67 0 !SET_STREET 176 67 !SET_STREET 177 67
!SET_FIELD_STAGED 178 67 0 !SET_FIELD_STAGED 179 67 0 !SET_FIELD_STAGED 180 67 0 !SET_FIELD_STAGED 181 67 0
!SET_FIELD_STAGED 182 67 0 !SET_STREET 187 67 !SET_STREET 188 67 !SET_STREET 192 67
!SET_STREET 193 67 !SET_STREET 195 67 !SET_STREET 196 67 !SET_STREET 207 67
!SET_STREET 208 67 !SET_STREET 212 67 !SET_STREET 213 67 !SET_STREET 214 67
!SET_STREET 215 67 !SET_STREET 216 67 !SET_STREET 217 67 !SET_STREET 218 67
!SET_STREET 219 67 !SET_STREET 220 67 !SET_STREET 221 67 !SET_STREET 222 67
!SET_WINEFIELD_STAGED 123 68 0 !SET_STREET 125 68 !SET_STREET 126 68 !SET_STREET 127 68
!SET_WINEFIELD_STAGED 128 68 0 !SET_WINEFIELD_STAGED 129 68 0 !SET_STREET 157 68 !SET_FIELD_STAGED 160 68 0
!SET_FIELD_STAGED 161 68 0 !SET_FIELD_STAGED 162 68 0 !SET_FIELD_STAGED 163 68 0 !SET_FIELD_STAGED 164 68 0
!SET_FIELD_STAGED 165 68 0 !SET_FIELD_STAGED 166 68 0 !SET_FIELD_STAGED 167 68 0 !SET_STREET 168 68
!SET_STREET 169 68 !SET_FIELD_STAGED 170 68 0 !SET_STREET 176 68 !SET_STREET 177 68
!SET_FIELD_STAGED 178 68 0 !SET_FIELD_STAGED 179 68 0 !SET_FIELD_STAGED 180 68 0 !SET_FIELD_STAGED 181 68 0
!SET_FIELD_STAGED 182 68 0 !SET_STREET 187 68 !SET_STREET 188 68 !SET_STREET 192 68
!SET_STREET 193 68 !SET_STREET 194 68 !SET_STREET 195 68 !SET_STREET 196 68
!SET_STREET 207 68 !SET_STREET 208 68 !SET_STREET 209 68 !SET_STREET 210 68
!SET_STREET 211 68 !SET_STREET 212 68 !SET_STREET 213 68 !SET_STREET 219 68
!SET_STREET 220 68 !SET_STREET 126 69 !SET_STREET 127 69 !SET_WINEFIELD_STAGED 128 69 0
!SET_WINEFIELD_STAGED 129 69 0 !SET_STREET 157 69 !SET_FIELD_STAGED 160 69 0 !SET_FIELD_STAGED 161 69 0
!SET_FIELD_STAGED 162 69 0 !SET_FIELD_STAGED 167 69 0 !SET_STREET 168 69 !SET_STREET 169 69
!SET_FIELD_STAGED 170 69 0 !SET_STREET 176 69 !SET_STREET 177 69 !SET_STREET 178 69
!SET_STREET 179 69 !SET_STREET 180 69 !SET_STREET 181 69 !SET_STREET 182 69
!SET_STREET 183 69 !SET_STREET 184 69 !SET_STREET 185 69 !SET_STREET 186 69
!SET_STREET 187 69 !SET_STREET 188 69 !SET_STREET 189 69 !SET_STREET 190 69
!SET_STREET 191 69 !SET_STREET 192 69 !SET_STREET 193 69 !SET_STREET 194 69
!SET_STREET 195 69 !SET_STREET 196 69 !SET_STREET 207 69 !SET_STREET 208 69
!SET_STREET 209 69 !SET_STREET 210 69 !SET_STREET 211 69 !SET_STREET 212 69
!SET_STREET 213 69 !SET_STREET 219 69 !SET_STREET 220 69 !SET_STREET 126 70
!SET_STREET 127 70 !SET_WINEFIELD_STAGED 128 70 0 !SET_WINEFIELD_STAGED 129 70 0 !SET_STREET 157 70
!SET_FIELD_STAGED 160 70 0 !SET_FIELD_STAGED 161 70 0 !SET_FIELD_STAGED 162 70 0 !SET_FIELD_STAGED 167 70 0
!SET_STREET 168 70 !SET_STREET 169 70 !SET_FIELD_STAGED 170 70 0 !SET_STREET 176 70
!SET_STREET 177 70 !SET_STREET 178 70 !SET_STREET 179 70 !SET_STREET 180 70
!SET_STREET 181 70 !SET_STREET 182 70 !SET_STREET 183 70 !SET_STREET 184 70
!SET_STREET 185 70 !SET_STREET 186 70 !SET_STREET 187 70 !SET_STREET 188 70
!SET_STREET 189 70 !SET_STREET 190 70 !SET_STREET 191 70 !SET_STREET 192 70
!SET_STREET 193 70 !SET_STREET 205 70 !SET_STREET 206 70 !SET_STREET 207 70
!SET_STREET 208 70 !SET_STREET 210 70 !SET_STREET 211 70 !SET_STREET 219 70
!SET_STREET 220 70 !SET_WINEFIELD_STAGED 123 71 0 !SET_WINEFIELD_STAGED 124 71 0 !SET_STREET 125 71
!SET_STREET 126 71 !SET_STREET 127 71 !SET_WINEFIELD_STAGED 128 71 0 !SET_WINEFIELD_STAGED 129 71 0
!SET_STREET 157 71 !SET_FIELD_STAGED 160 71 0 !SET_FIELD_STAGED 161 71 0 !SET_FIELD_STAGED 162 71 0
!SET_FIELD_STAGED 167 71 0 !SET_STREET 168 71 !SET_STREET 169 71 !SET_FIELD_STAGED 170 71 0
!SET_FIELD_STAGED 176 71 0 !SET_FIELD_STAGED 177 71 0 !SET_FIELD_STAGED 178 71 0 !SET_FIELD_STAGED 179 71 0
!SET_FIELD_STAGED 180 71 0 !SET_FIELD_STAGED 181 71 0 !SET_FIELD_STAGED 182 71 0 !SET_FIELD_STAGED 183 71 0
!SET_FIELD_STAGED 184 71 0 !SET_STREET 185 71 !SET_STREET 186 71 !SET_STREET 187 71
!SET_STREET 205 71 !SET_STREET 206 71 !SET_STREET 207 71 !SET_STREET 208 71
!SET_STREET 210 71 !SET_STREET 211 71 !SET_STREET 212 71 !SET_STREET 213 71
!SET_STREET 214 71 !SET_STREET 215 71 !SET_STREET 216 71 !SET_STREET 217 71
!SET_STREET 218 71 !SET_STREET 219 71 !SET_STREET 220 71 !SET_STREET 221 71
!SET_STREET 222 71 !SET_STREET 223 71 !SET_WINEFIELD_STAGED 123 72 0 !SET_WINEFIELD_STAGED 124 72 0
!SET_STREET 125 72 !SET_STREET 126 72 !SET_STREET 127 72 !SET_WINEFIELD_STAGED 128 72 0
!SET_WINEFIELD_STAGED 129 72 0 !SET_STREET 157 72 !SET_FIELD_STAGED 160 72 0 !SET_FIELD_STAGED 161 72 0
!SET_FIELD_STAGED 162 72 0 !SET_FIELD_STAGED 163 72 0 !SET_STREET 164 72 !SET_STREET 165 72
!SET_STREET 166 72 !SET_STREET 167 72 !SET_STREET 168 72 !SET_STREET 169 72
!SET_FIELD_STAGED 170 72 0 !SET_FIELD_STAGED 176 72 0 !SET_FIELD_STAGED 177 72 0 !SET_FIELD_STAGED 178 72 0
!SET_FIELD_STAGED 179 72 0 !SET_FIELD_STAGED 180 72 0 !SET_FIELD_STAGED 181 72 0 !SET_FIELD_STAGED 182 72 0
!SET_FIELD_STAGED 183 72 0 !SET_FIELD_STAGED 184 72 0 !SET_STREET 185 72 !SET_STREET 186 72
!SET_STREET 187 72 !SET_STREET 210 72 !SET_STREET 211 72 !SET_STREET 212 72
!SET_STREET 213 72 !SET_STREET 214 72 !SET_STREET 215 72 !SET_STREET 216 72
!SET_STREET 217 72 !SET_STREET 218 72 !SET_STREET 219 72 !SET_STREET 220 72
!SET_STREET 221 72 !SET_STREET 222 72 !SET_STREET 223 72 !SET_STREET 126 73
!SET_STREET 127 73 !SET_WINEFIELD_STAGED 128 73 0 !SET_WINEFIELD_STAGED 129 73 0 !SET_STREET 157 73
!SET_FIELD_STAGED 160 73 0 !SET_FIELD_STAGED 161 73 0 !SET_FIELD_STAGED 162 73 0 !SET_FIELD_STAGED 163 73 0
!SET_STREET 164 73 !SET_STREET 165 73 !SET_STREET 166 73 !SET_STREET 167 73
!SET_STREET 168 73 !SET_STREET 169 73 !SET_FIELD_STAGED 170 73 0 !SET_STREET 185 73
!SET_STREET 186 73 !SET_STREET 187 73 !SET_STREET 126 74 !SET_STREET 127 74
!SET_WINEFIELD_STAGED 128 74 0 !SET_WINEFIELD_STAGED 129 74 0 !SET_STREET 157 74 !SET_STREET 185 74
!SET_STREET 186 74 !SET_STREET 187 74 !SET_WINEFIELD_STAGED 123 75 0 !SET_WINEFIELD_STAGED 124 75 0
!SET_STREET 125 75 !SET_STREET 126 75 !SET_STREET 127 75 !SET_WINEFIELD_STAGED 128 75 0
!SET_WINEFIELD_STAGED 129 75 0 !SET_STREET 157 75 !SET_STREET 180 75 !SET_STREET 181 75
!SET_STREET 182 75 !SET_STREET 183 75 !SET_STREET 184 75 !SET_STREET 185 75
!SET_STREET 186 75 !SET_STREET 187 75 !SET_STREET 188 75 !SET_STREET 189 75
!SET_STREET 190 75 !SET_STREET 191 75 !SET_STREET 192 75 !SET_STREET 193 75
!SET_STREET 194 75 !SET_STREET 195 75 !SET_STREET 196 75 !SET_STREET 197 75
!SET_STREET 198 75 !SET_STREET 199 75 !SET_STREET 200 75 !SET_STREET 201 75
!SET_STREET 202 75 !SET_STREET 203 75 !SET_STREET 204 75 !SET_STREET 205 75
!SET_STREET 206 75 !SET_STREET 207 75 !SET_STREET 208 75 !SET_STREET 209 75
!SET_WINEFIELD_STAGED 123 76 0 !SET_WINEFIELD_STAGED 124 76 0 !SET_STREET 125 76 !SET_STREET 126 76
!SET_STREET 127 76 !SET_WINEFIELD_STAGED 128 76 0 !SET_WINEFIELD_STAGED 129 76 0 !SET_STREET 157 76
!SET_STREET 158 76 !SET_STREET 159 76 !SET_STREET 160 76 !SET_STREET 161 76
!SET_STREET 162 76 !SET_STREET 163 76 !SET_STREET 164 76 !SET_STREET 165 76
!SET_STREET 166 76 !SET_STREET 167 76 !SET_STREET 168 76 !SET_STREET 169 76
!SET_STREET 170 76 !SET_STREET 171 76 !SET_STREET 172 76 !SET_STREET 173 76
!SET_STREET 174 76 !SET_STREET 180 76 !SET_STREET 181 76 !SET_STREET 209 76
!SET_STREET 126 77 !SET_STREET 127 77 !SET_WINEFIELD_STAGED 128 77 0 !SET_WINEFIELD_STAGED 129 77 0
!SET_STREET 173 77 !SET_STREET 174 77 !SET_STREET 180 77 !SET_STREET 181 77
!SET_STREET 209 77 !SET_STREET 126 78 !SET_STREET 127 78 !SET_WINEFIELD_STAGED 128 78 0
!SET_WINEFIELD_STAGED 129 78 0 !SET_STREET 173 78 !SET_STREET 174 78 !SET_STREET 175 78
!SET_STREET 176 78 !SET_STREET 177 78 !SET_STREET 178 78 !SET_STREET 179 78
!SET_STREET 180 78 !SET_STREET 181 78 !SET_STREET 209 78 !SET_STREET 210 78
!SET_STREET 211 78 !SET_STREET 212 78 !SET_WINEFIELD_STAGED 123 79 0 !SET_WINEFIELD_STAGED 124 79 0
!SET_STREET 125 79 !SET_STREET 126 79 !SET_STREET 127 79 !SET_WINEFIELD_STAGED 128 79 0
!SET_WINEFIELD_STAGED 129 79 0 !SET_STREET 173 79 !SET_STREET 174 79 !SET_STREET 175 79
!SET_STREET 176 79 !SET_STREET 177 79 !SET_STREET 178 79 !SET_STREET 179 79
!SET_STREET 180 79 !SET_STREET 181 79 !SET_STREET 207 79 !SET_STREET 208 79
!SET_STREET 209 79 !SET_WINEFIELD_STAGED 123 80 0 !SET_WINEFIELD_STAGED 124 80 0 !SET_STREET 125 80
!SET_STREET 126 80 !SET_STREET 127 80 !SET_WINEFIELD_STAGED 128 80 0 !SET_WINEFIELD_STAGED 129 80 0
!SET_STREET 172 80 !SET_STREET 173 80 !SET_STREET 174 80 !SET_STREET 178 80
!SET_STREET 179 80 !SET_STREET 209 80 !SET_STREET 126 81 !SET_STREET 127 81
!SET_WINEFIELD_STAGED 128 81 0 !SET_WINEFIELD_STAGED 129 81 0 !SET_STREET 172 81 !SET_STREET 178 81
!SET_STREET 179 81 !SET_STREET 209 81 !SET_STREET 126 82 !SET_STREET 127 82
!SET_WINEFIELD_STAGED 128 82 0 !SET_WINEFIELD_STAGED 129 82 0 !SET_STREET 172 82 !SET_STREET 178 82
!SET_STREET 179 82 !SET_STREET 209 82 !SET_STREET 210 82 !SET_STREET 211 82
!SET_STREET 212 82 !SET_WINEFIELD_STAGED 123 83 0 !SET_WINEFIELD_STAGED 124 83 0 !SET_STREET 125 83
!SET_STREET 126 83 !SET_STREET 127 83 !SET_WINEFIELD_STAGED 128 83 0 !SET_WINEFIELD_STAGED 129 83 0
!SET_STREET 170 83 !SET_STREET 171 83 !SET_STREET 172 83 !SET_STREET 173 83
!SET_STREET 174 83 !SET_STREET 175 83 !SET_STREET 176 83 !SET_STREET 177 83
!SET_STREET 178 83 !SET_STREET 179 83 !SET_WINEFIELD_STAGED 123 84 0 !SET_WINEFIELD_STAGED 124 84 0
!SET_STREET 125 84 !SET_STREET 126 84 !SET_STREET 127 84 !SET_WINEFIELD_STAGED 128 84 0
!SET_WINEFIELD_STAGED 129 84 0 !SET_STREET 175 84 !SET_STREET 126 85 !SET_STREET 127 85
!SET_WINEFIELD_STAGED 128 85 0 !SET_WINEFIELD_STAGED 129 85 0 !SET_STREET 175 85 !SET_STREET 126 86
!SET_STREET 127 86 !SET_WINEFIELD_STAGED 128 86 0 !SET_WINEFIELD_STAGED 129 86 0 !SET_STREET 175 86
!SET_WINEFIELD_STAGED 123 87 0 !SET_WINEFIELD_STAGED 124 87 0 !SET_STREET 125 87 !SET_STREET 126 87
!SET_STREET 127 87 !SET_WINEFIELD_STAGED 128 87 0 !SET_WINEFIELD_STAGED 129 87 0 !SET_STREET 175 87
!SET_WINEFIELD_STAGED 123 88 0 !SET_WINEFIELD_STAGED 124 88 0 !SET_STREET 125 88 !SET_STREET 126 88
!SET_STREET 127 88 !SET_WINEFIELD_STAGED 128 88 0 !SET_WINEFIELD_STAGED 129 88 0 !SET_STREET 175 88
!SET_STREET 126 89 !SET_STREET 127 89 !SET_WINEFIELD_STAGED 128 89 0 !SET_WINEFIELD_STAGED 129 89 0
!SET_STREET 175 89 !SET_STREET 126 90 !SET_STREET 127 90 !SET_WINEFIELD_STAGED 128 90 0
!SET_WINEFIELD_STAGED 129 90 0 !SET_STREET 175 90 !SET_WINEFIELD_STAGED 123 91 0 !SET_WINEFIELD_STAGED 124 91 0
!SET_STREET 125 91 !SET_STREET 126 91 !SET_STREET 127 91 !SET_WINEFIELD_STAGED 128 91 0
!SET_WINEFIELD_STAGED 129 91 0 !SET_STREET 175 91 !SET_WINEFIELD_STAGED 123 92 0 !SET_WINEFIELD_STAGED 124 92 0
!SET_STREET 125 92 !SET_STREET 126 92 !SET_STREET 127 92 !SET_WINEFIELD_STAGED 128 92 0
!SET_WINEFIELD_STAGED 129 92 0 !SET_STREET 148 92 !SET_STREET 149 92 !SET_STREET 150 92
!SET_STREET 151 92 !SET_STREET 152 92 !SET_STREET 153 92 !SET_STREET 154 92
!SET_STREET 175 92 !SET_STREET 126 93 !SET_STREET 127 93 !SET_WINEFIELD_STAGED 128 93 0
!SET_WINEFIELD_STAGED 129 93 0 !SET_STREET 148 93 !SET_STREET 149 93 !SET_STREET 150 93
!SET_STREET 151 93 !SET_STREET 152 93 !SET_STREET 153 93 !SET_STREET 154 93
!SET_STREET 175 93 !SET_STREET 126 94 !SET_STREET 127 94 !SET_WINEFIELD_STAGED 128 94 0
!SET_WINEFIELD_STAGED 129 94 0 !SET_STREET 150 94 !SET_STREET 151 94 !SET_STREET 175 94
!SET_WINEFIELD_STAGED 123 95 0 !SET_WINEFIELD_STAGED 124 95 0 !SET_STREET 125 95 !SET_STREET 126 95
!SET_STREET 127 95 !SET_STREET 128 95 !SET_STREET 129 95 !SET_STREET 130 95
!SET_STREET 131 95 !SET_STREET 132 95 !SET_STREET 133 95 !SET_STREET 134 95
!SET_STREET 135 95 !SET_STREET 136 95 !SET_STREET 137 95 !SET_STREET 150 95
!SET_STREET 151 95 !SET_STREET 175 95 !SET_WINEFIELD_STAGED 123 96 0 !SET_WINEFIELD_STAGED 124 96 0
!SET_STREET 125 96 !SET_STREET 126 96 !SET_STREET 127 96 !SET_STREET 128 96
!SET_STREET 129 96 !SET_STREET 130 96 !SET_STREET 131 96 !SET_STREET 132 96
!SET_STREET 133 96 !SET_STREET 134 96 !SET_STREET 135 96 !SET_STREET 136 96
!SET_STREET 137 96 !SET_STREET 150 96 !SET_STREET 151 96 !SET_STREET 175 96
!SET_WINEFIELD_STAGED 123 97 0 !SET_WINEFIELD_STAGED 124 97 0 !SET_WINEFIELD_STAGED 125 97 0 !SET_WINEFIELD_STAGED 126 97 0
!SET_WINEFIELD_STAGED 127 97 0 !SET_WINEFIELD_STAGED 128 97 0 !SET_WINEFIELD_STAGED 129 97 0 !SET_STREET 137 97
!SET_STREET 138 97 !SET_STREET 139 97 !SET_STREET 140 97 !SET_STREET 141 97
!SET_STREET 142 97 !SET_STREET 143 97 !SET_STREET 150 97 !SET_STREET 151 97
!SET_STREET 152 97 !SET_STREET 153 97 !SET_STREET 154 97 !SET_STREET 175 97
!SET_WINEFIELD_STAGED 123 98 0 !SET_WINEFIELD_STAGED 124 98 0 !SET_WINEFIELD_STAGED 125 98 0 !SET_WINEFIELD_STAGED 126 98 0
!SET_WINEFIELD_STAGED 127 98 0 !SET_WINEFIELD_STAGED 128 98 0 !SET_WINEFIELD_STAGED 129 98 0 !SET_STREET 137 98
!SET_STREET 138 98 !SET_STREET 139 98 !SET_STREET 140 98 !SET_STREET 141 98
!SET_STREET 142 98 !SET_STREET 143 98 !SET_STREET 144 98 !SET_STREET 145 98
!SET_STREET 146 98 !SET_STREET 147 98 !SET_STREET 148 98 !SET_STREET 149 98
!SET_STREET 150 98 !SET_STREET 151 98 !SET_STREET 152 98 !SET_STREET 153 98
!SET_STREET 154 98 !SET_STREET 175 98 !SET_STREET 142 99 !SET_STREET 143 99
!SET_STREET 144 99 !SET_STREET 145 99 !SET_STREET 146 99 !SET_STREET 147 99
!SET_STREET 148 99 !SET_STREET 149 99 !SET_STREET 150 99 !SET_STREET 151 99
!SET_STREET 153 99 !SET_STREET 154 99 !SET_STREET 155 99 !SET_STREET 156 99
!SET_STREET 157 99 !SET_STREET 158 99 !SET_STREET 159 99 !SET_STREET 160 99
!SET_STREET 161 99 !SET_STREET 162 99 !SET_STREET 163 99 !SET_STREET 164 99
!SET_STREET 175 99 !SET_STREET 143 100 !SET_STREET 144 100 !SET_STREET 150 100
!SET_STREET 151 100 !SET_STREET 153 100 !SET_STREET 154 100 !SET_STREET 155 100
!SET_STREET 156 100 !SET_STREET 157 100 !SET_STREET 158 100 !SET_STREET 159 100
!SET_STREET 160 100 !SET_STREET 161 100 !SET_STREET 162 100 !SET_STREET 163 100
!SET_STREET 164 100 !SET_STREET 165 100 !SET_STREET 166 100 !SET_STREET 175 100
!SET_STREET 143 101 !SET_STREET 144 101 !SET_STREET 150 101 !SET_STREET 151 101
!SET_STREET 158 101 !SET_STREET 159 101 !SET_STREET 163 101 !SET_STREET 164 101
!SET_STREET 165 101 !SET_STREET 166 101 !SET_STREET 174 101 !SET_STREET 175 101
!SET_STREET 176 101 !SET_STREET 143 102 !SET_STREET 144 102 !SET_STREET 150 102
!SET_STREET 151 102 !SET_STREET 158 102 !SET_STREET 159 102 !SET_STREET 165 102
!SET_STREET 166 102 !SET_STREET 172 102 !SET_STREET 173 102 !SET_STREET 174 102
!SET_STREET 175 102 !SET_STREET 176 102 !SET_STREET 177 102 !SET_STREET 178 102
!SET_STREET 179 102 !SET_STREET 180 102 !SET_STREET 181 102 !SET_STREET 182 102
!SET_STREET 183 102 !SET_STREET 184 102 !SET_STREET 185 102 !SET_STREET 186 102
!SET_STREET 187 102 !SET_STREET 188 102 !SET_STREET 189 102 !SET_STREET 190 102
!SET_STREET 191 102 !SET_STREET 141 103 !SET_STREET 142 103 !SET_STREET 143 103
!SET_STREET 144 103 !SET_STREET 145 103 !SET_STREET 146 103 !SET_STREET 147 103
!SET_STREET 148 103 !SET_STREET 149 103 !SET_STREET 150 103 !SET_STREET 151 103
!SET_STREET 152 103 !SET_STREET 153 103 !SET_STREET 154 103 !SET_STREET 155 103
!SET_STREET 156 103 !SET_STREET 157 103 !SET_STREET 158 103 !SET_STREET 159 103
!SET_STREET 165 103 !SET_STREET 166 103 !SET_STREET 167 103 !SET_STREET 168 103
!SET_STREET 169 103 !SET_STREET 170 103 !SET_STREET 171 103 !SET_STREET 172 103
!SET_STREET 173 103 !SET_STREET 174 103 !SET_STREET 175 103 !SET_STREET 176 103
!SET_STREET 177 103 !SET_STREET 178 103 !SET_STREET 179 103 !SET_STREET 180 103
!SET_STREET 181 103 !SET_STREET 182 103 !SET_STREET 183 103 !SET_STREET 184 103
!SET_STREET 185 103 !SET_STREET 186 103 !SET_STREET 187 103 !SET_STREET 188 103
!SET_STREET 189 103 !SET_STREET 190 103 !SET_STREET 191 103 !SET_STREET 141 104
!SET_STREET 142 104 !SET_STREET 143 104 !SET_STREET 144 104 !SET_STREET 145 104
!SET_STREET 146 104 !SET_STREET 147 104 !SET_STREET 148 104 !SET_STREET 149 104
!SET_STREET 150 104 !SET_STREET 151 104 !SET_STREET 152 104 !SET_STREET 153 104
!SET_STREET 154 104 !SET_STREET 155 104 !SET_STREET 156 104 !SET_STREET 157 104
!SET_STREET 158 104 !SET_STREET 159 104 !SET_STREET 165 104 !SET_STREET 166 104
!SET_STREET 167 104 !SET_STREET 168 104 !SET_STREET 169 104 !SET_STREET 170 104
!SET_STREET 171 104 !SET_STREET 172 104 !SET_STREET 173 104 !SET_STREET 190 104
!SET_STREET 191 104 !SET_STREET 192 104 !SET_STREET 193 104 !SET_STREET 194 104
!SET_STREET 195 104 !SET_STREET 143 105 !SET_STREET 144 105 !SET_STREET 148 105
!SET_STREET 149 105 !SET_STREET 158 105 !SET_STREET 159 105 !SET_STREET 166 105
!SET_STREET 167 105 !SET_STREET 190 105 !SET_STREET 191 105 !SET_STREET 192 105
!SET_STREET 193 105 !SET_STREET 194 105 !SET_STREET 195 105 !SET_STREET 143 106
!SET_STREET 144 106 !SET_STREET 148 106 !SET_STREET 149 106 !SET_STREET 157 106
!SET_STREET 158 106 !SET_STREET 159 106 !SET_STREET 160 106 !SET_STREET 161 106
!SET_STREET 162 106 !SET_STREET 163 106 !SET_STREET 164 106 !SET_STREET 165 106
!SET_STREET 166 106 !SET_STREET 167 106 !SET_STREET 174 106 !SET_STREET 180 106
!SET_STREET 193 106 !SET_STREET 194 106 !SET_STREET 195 106 !SET_STREET 140 107
!SET_STREET 141 107 !SET_STREET 142 107 !SET_STREET 143 107 !SET_STREET 144 107
!SET_STREET 145 107 !SET_STREET 146 107 !SET_STREET 147 107 !SET_STREET 148 107
!SET_STREET 149 107 !SET_STREET 150 107 !SET_STREET 151 107 !SET_STREET 152 107
!SET_STREET 153 107 !SET_STREET 154 107 !SET_STREET 155 107 !SET_STREET 156 107
!SET_STREET 157 107 !SET_STREET 158 107 !SET_STREET 159 107 !SET_STREET 160 107
!SET_STREET 161 107 !SET_STREET 162 107 !SET_STREET 163 107 !SET_STREET 164 107
!SET_STREET 165 107 !SET_STREET 166 107 !SET_STREET 167 107 !SET_STREET 168 107
!SET_STREET 169 107 !SET_STREET 170 107 !SET_STREET 171 107 !SET_STREET 172 107
!SET_STREET 173 107 !SET_STREET 174 107 !SET_STREET 175 107 !SET_STREET 176 107
!SET_STREET 177 107 !SET_STREET 178 107 !SET_STREET 179 107 !SET_STREET 180 107
!SET_STREET 181 107 !SET_STREET 182 107 !SET_STREET 183 107 !SET_STREET 184 107
!SET_STREET 185 107 !SET_STREET 186 107 !SET_STREET 187 107 !SET_STREET 188 107
!SET_STREET 189 107 !SET_STREET 190 107 !SET_STREET 191 107 !SET_STREET 192 107
!SET_STREET 193 107 !SET_STREET 194 107 !SET_STREET 195 107 !SET_STREET 140 108
!SET_STREET 141 108 !SET_STREET 142 108 !SET_STREET 143 108 !SET_STREET 144 108
!SET_STREET 145 108 !SET_STREET 146 108 !SET_STREET 147 108 !SET_STREET 148 108
!SET_STREET 149 108 !SET_STREET 150 108 !SET_STREET 151 108 !SET_STREET 152 108
!SET_STREET 153 108 !SET_STREET 154 108 !SET_STREET 155 108 !SET_STREET 156 108
!SET_STREET 157 108 !SET_STREET 158 108 !SET_STREET 166 108 !SET_STREET 167 108
!SET_STREET 168 108 !SET_STREET 169 108 !SET_STREET 170 108 !SET_STREET 171 108
!SET_STREET 172 108 !SET_STREET 173 108 !SET_STREET 174 108 !SET_STREET 175 108
!SET_STREET 176 108 !SET_STREET 177 108 !SET_STREET 178 108 !SET_STREET 179 108
!SET_STREET 180 108 !SET_STREET 181 108 !SET_STREET 182 108 !SET_STREET 183 108
!SET_STREET 184 108 !SET_STREET 185 108 !SET_STREET 186 108 !SET_STREET 187 108
!SET_STREET 188 108 !SET_STREET 189 108 !SET_STREET 190 108 !SET_STREET 191 108
!SET_STREET 192 108 !SET_STREET 193 108 !SET_STREET 194 108 !SET_STREET 195 108

!SET_UNIT 0 180 44
!SET_UNIT 0 177 47
!SET_UNIT 0 173 49
!SET_UNIT 0 172 53
!SET_UNIT 0 174 59
!SET_UNIT 0 176 61
!SET_UNIT 0 183 62
!SET_UNIT 0 185 65
!SET_UNIT 0 195 65
!SET_UNIT 0 201 65
!SET_UNIT 0 207 59
!SET_UNIT 0 203 53
!SET_UNIT 0 204 47
!SET_UNIT 0 200 44
!SET_UNIT 0 195 38
!SET_UNIT 0 190 37
!SET_UNIT 0 180 35
!SET_UNIT 0 175 45
!SET_UNIT 0 182 64
!SET_UNIT 0 174 65
!SET_UNIT 0 168 65
!SET_UNIT 0 161 77
!SET_UNIT 0 187 70
!SET_UNIT 0 212 71
!SET_UNIT 0 219 67
!SET_UNIT 0 221 62
!SET_UNIT 0 210 63
!SET_UNIT 0 210 48
!SET_UNIT 0 210 53
!SET_UNIT 13 170 83
!SET_UNIT 13 222 71
!SET_UNIT 13 203 51
!SET_UNIT 13 194 39
!SET_UNIT 13 181 42
!SET_UNIT 13 188 65
!SET_UNIT 13 162 41
!SET_UNIT 6 206 70
!SET_UNIT 6 210 70
!SET_UNIT 6 212 64
!SET_UNIT 6 212 59
!SET_UNIT 6 214 72
!SET_UNIT 7 206 80
!SET_UNIT 7 209 79
!SET_UNIT 7 208 81
!SET_UNIT 3 194 67
!SET_UNIT 3 201 63
!SET_UNIT 12 211 49
!SET_UNIT 12 218 50
!SET_UNIT 4 127 59
!SET_UNIT 4 126 62
!SET_UNIT 4 127 66
!SET_UNIT 4 127 69
!SET_UNIT 4 126 74
!SET_UNIT 4 127 78
!SET_UNIT 4 126 81
!SET_UNIT 4 126 86
!SET_UNIT 4 126 90
!SET_UNIT 12 141 107
!SET_UNIT 12 142 104
!SET_UNIT 11 171 104
!SET_UNIT 11 182 102
!SET_UNIT 11 187 107
!SET_UNIT 4 169 60
!SET_UNIT 4 172 64
!SET_UNIT 4 168 68
!SET_UNIT 4 179 67
!SET_UNIT 4 179 59
!SET_UNIT 4 184 70
!SET_UNIT 3 196 60
!SET_UNIT 8 171 29
!SET_UNIT 8 175 29
!SET_UNIT 12 187 33
!SET_UNIT 11 180 107
!SET_UNIT 0 166 108
!SET_UNIT 0 161 102
!SET_UNIT 0 159 108
!SET_UNIT 0 154 104
!SET_UNIT 0 148 106
!SET_UNIT 0 155 109
!SET_UNIT 0 158 109
!SET_UNIT 0 157 97
!SET_UNIT 0 154 100
!SET_UNIT 0 150 100
!SET_UNIT 0 149 97
!SET_UNIT 0 151 96
!SET_UNIT 0 152 100
!SET_UNIT 0 154 99
!SET_UNIT 0 160 94
!SET_UNIT 0 158 94
!SET_UNIT 0 156 96
!SET_UNIT 0 151 92
!SET_UNIT 0 147 92
!SET_UNIT 0 138 108
!SET_UNIT 0 136 107
!SET_UNIT 0 136 102
!SET_UNIT 0 122 95
!SET_UNIT 0 123 97
!SET_UNIT 3 181 37
!SET_UNIT 3 198 45
!SET_UNIT 3 162 48
!SET_UNIT 0 160 20
!SET_UNIT 0 160 22
!SET_UNIT 0 160 23
!SET_UNIT 0 160 24
!SET_UNIT 0 160 26
!SET_UNIT 0 160 27
!SET_UNIT 0 161 26
!SET_UNIT 0 161 25
!SET_UNIT 0 161 24
!SET_UNIT 0 161 23
!SET_UNIT 0 161 22
!SET_UNIT 0 161 21
!SET_UNIT 0 161 20
!SET_UNIT 0 160 21
!SET_UNIT 0 160 25
!SET_UNIT 0 161 27
!SET_UNIT 0 159 27
!SET_UNIT 0 158 27
!SET_UNIT 0 157 27
!SET_UNIT 0 156 27
!SET_UNIT 0 155 27
!SET_UNIT 0 154 27
!SET_UNIT 0 153 27
!SET_UNIT 0 153 28
!SET_UNIT 0 154 28
!SET_UNIT 0 155 28
!SET_UNIT 0 156 28
!SET_UNIT 0 157 28
!SET_UNIT 0 158 28
!SET_UNIT 0 159 28
!SET_UNIT 0 160 28
!SET_UNIT 0 161 28
!SET_UNIT 0 161 29
!SET_UNIT 0 159 29
!SET_UNIT 0 158 29
!SET_UNIT 0 157 29
!SET_UNIT 0 156 29
!SET_UNIT 0 155 29
!SET_UNIT 0 154 29
!SET_UNIT 0 153 30
!SET_UNIT 0 154 30
!SET_UNIT 0 155 30
!SET_UNIT 0 153 29
!SET_UNIT 0 154 31
!SET_UNIT 0 155 31
!SET_UNIT 0 155 32
!SET_UNIT 0 153 32
!SET_UNIT 0 153 31
!SET_UNIT 0 154 32
!SET_UNIT 0 160 29
!SET_UNIT 0 160 31
!SET_UNIT 0 160 32
!SET_UNIT 0 161 31
!SET_UNIT 0 161 30
!SET_UNIT 0 160 30
!SET_UNIT 0 161 32
!SET_UNIT 0 161 33
!SET_UNIT 0 160 33
!SET_UNIT 0 159 33
!SET_UNIT 0 158 33
!SET_UNIT 0 157 33
!SET_UNIT 0 156 33
!SET_UNIT 0 155 33
!SET_UNIT 0 154 33
!SET_UNIT 0 153 33
!SET_UNIT 0 153 34
!SET_UNIT 0 154 34
!SET_UNIT 0 155 34
!SET_UNIT 0 156 34
!SET_UNIT 0 157 34
!SET_UNIT 0 158 34
!SET_UNIT 0 160 34
!SET_UNIT 0 161 34
!SET_UNIT 0 159 34
!SET_UNIT 0 160 35
!SET_UNIT 0 161 35
!SET_UNIT 0 159 35
!SET_UNIT 0 158 35
!SET_UNIT 0 157 35
!SET_UNIT 0 156 35
!SET_UNIT 0 152 34
!SET_UNIT 0 154 35
!SET_UNIT 0 155 35
!SET_UNIT 0 153 35
!SET_UNIT 0 152 33
!SET_UNIT 0 152 35
!SET_UNIT 0 152 39
!SET_UNIT 0 154 37
!SET_UNIT 0 153 36
!SET_UNIT 0 153 37
!SET_UNIT 0 153 38
!SET_UNIT 0 153 39
!SET_UNIT 0 154 39
!SET_UNIT 0 154 38
!SET_UNIT 0 154 36
!SET_UNIT 0 153 40
!SET_UNIT 0 154 40
!SET_UNIT 0 155 40
!SET_UNIT 0 156 40
!SET_UNIT 0 157 40
!SET_UNIT 0 158 40
!SET_UNIT 0 158 39
!SET_UNIT 0 158 38
!SET_UNIT 0 158 37
!SET_UNIT 0 158 36
!SET_UNIT 0 160 36
!SET_UNIT 0 161 36
!SET_UNIT 0 161 37
!SET_UNIT 0 160 37
!SET_UNIT 0 159 37
!SET_UNIT 0 159 36
!SET_UNIT 0 159 38
!SET_UNIT 0 160 38
!SET_UNIT 0 161 38
!SET_UNIT 0 160 39
!SET_UNIT 0 159 39
!SET_UNIT 0 159 40
!SET_UNIT 0 160 40
!SET_UNIT 0 152 36
!SET_GROUP 22 145 40 6 4 12
!SET_GROUP 22 145 35 6 4 12
!SET_GROUP 22 157 32 4 4 12
!SET_GROUP 22 157 44 7 4 12
!SET_GROUP 22 150 38 6 4 12
!SET_GROUP 22 192 54 4 4 12
!SET_GROUP 22 228 74 2 4 12
!SET_GROUP 22 225 52 0 4 12
!SET_GROUP 22 193 41 0 4 12
!SET_GROUP 22 155 37 6 4 12
!SET_GROUP 18 183 98 0 12 12
!SET_GROUP 18 170 98 0 8 8
!SET_GROUP 18 207 49 4 3 3
!SET_GROUP 18 210 43 4 4 4
!SET_GROUP 18 219 43 4 4 4
!SET_GROUP 18 206 36 6 5 5
!SET_GROUP 18 199 33 4 15 15
!SET_GROUP 18 188 25 4 9 9
!SET_GROUP 18 192 29 6 7 7
!SET_GROUP 18 184 28 2 5 5
!SET_GROUP 18 181 31 4 6 6
!SET_GROUP 18 206 47 6 3 3
!SET_GROUP 18 208 46 2 5 5
!SET_GROUP 26 140 35 6 4 12
!SET_GROUP 26 140 40 6 4 12
!SET_GROUP 26 180 82 6 4 12
!SET_GROUP 26 227 54 6 4 12
!SET_GROUP 26 230 54 6 4 12
!SET_GROUP 26 233 54 6 4 12
!SET_GROUP 26 236 54 6 4 12
!SET_GROUP 26 190 99 0 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 11676442


!SET_AI_START_POSITION 114 116
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 97 129 7 3 20 1
!SET_AI_DEFENSE 104 128 7 3 20 1
!SET_AI_DEFENSE 114 122 7 3 20 1
!SET_AI_DEFENSE 119 119 7 3 20 1
!SET_AI_DEFENSE 118 126 7 3 20 1
!SET_AI_DEFENSE 112 128 7 3 20 1
!SET_AI_DEFENSE 128 121 7 3 20 1
!SET_AI_DEFENSE 134 125 7 3 20 1
!SET_AI_DEFENSE 129 128 7 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 81
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 115 115
!ADD_WARE_TO_LAST 1 440
!ADD_WARE_TO_LAST 2 130
!ADD_WARE_TO_LAST 7 631
!ADD_WARE_TO_LAST 8 743
!ADD_WARE_TO_LAST 9 2252
!ADD_WARE_TO_LAST 10 433
!ADD_WARE_TO_LAST 13 1470
!ADD_WARE_TO_LAST 27 1351
!SET_HOUSE 9 111 125
!SET_HOUSE 9 125 126
!SET_HOUSE 9 125 118
!SET_HOUSE 0 120 114
!SET_HOUSE 0 115 111
!SET_HOUSE 27 110 118
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 105 121
!SET_HOUSE 12 100 125
!SET_HOUSE 21 110 107
!ADD_WARE_TO_LAST 16 560
!ADD_WARE_TO_LAST 18 590
!ADD_WARE_TO_LAST 20 710
!SET_HOUSE 13 106 112
!SET_HOUSE 12 99 119
!SET_HOUSE 12 105 106


!SET_STREET 105 107 !SET_STREET 106 107 !SET_STREET 107 107 !SET_STREET 107 108
!SET_STREET 109 108 !SET_STREET 107 109 !SET_STREET 108 109 !SET_STREET 109 109
!SET_STREET 109 110 !SET_STREET 110 110 !SET_STREET 111 110 !SET_STREET 112 110
!SET_STREET 112 111 !SET_STREET 112 112 !SET_STREET 113 112 !SET_STREET 114 112
!SET_STREET 105 113 !SET_STREET 112 113 !SET_STREET 105 114 !SET_STREET 112 114
!SET_STREET 105 115 !SET_STREET 106 115 !SET_STREET 112 115 !SET_STREET 119 115
!SET_STREET 106 116 !SET_STREET 107 116 !SET_STREET 112 116 !SET_STREET 113 116
!SET_STREET 114 116 !SET_STREET 115 116 !SET_STREET 117 116 !SET_STREET 118 116
!SET_STREET 119 116 !SET_STREET 120 116 !SET_STREET 121 116 !SET_STREET 122 116
!SET_STREET 107 117 !SET_STREET 112 117 !SET_STREET 115 117 !SET_STREET 116 117
!SET_STREET 117 117 !SET_STREET 122 117 !SET_STREET 107 118 !SET_STREET 112 118
!SET_STREET 122 118 !SET_STREET 107 119 !SET_STREET 108 119 !SET_STREET 109 119
!SET_STREET 110 119 !SET_STREET 111 119 !SET_STREET 112 119 !SET_STREET 122 119
!SET_STREET 123 119 !SET_STREET 124 119 !SET_STREET 125 119 !SET_STREET 99 120
!SET_STREET 100 120 !SET_STREET 101 120 !SET_STREET 102 120 !SET_STREET 108 120
!SET_STREET 123 120 !SET_STREET 102 121 !SET_STREET 108 121 !SET_STREET 123 121
!SET_STREET 102 122 !SET_STREET 103 122 !SET_STREET 104 122 !SET_STREET 105 122
!SET_STREET 106 122 !SET_STREET 107 122 !SET_STREET 108 122 !SET_STREET 123 122
!SET_STREET 105 123 !SET_STREET 108 123 !SET_STREET 123 123 !SET_STREET 105 124
!SET_STREET 108 124 !SET_STREET 122 124 !SET_STREET 123 124 !SET_STREET 102 125
!SET_STREET 103 125 !SET_STREET 104 125 !SET_STREET 105 125 !SET_STREET 108 125
!SET_STREET 122 125 !SET_STREET 100 126 !SET_STREET 101 126 !SET_STREET 102 126
!SET_STREET 108 126 !SET_STREET 109 126 !SET_STREET 110 126 !SET_STREET 111 126
!SET_STREET 122 126 !SET_STREET 100 127 !SET_STREET 111 127 !SET_STREET 122 127
!SET_STREET 123 127 !SET_STREET 124 127 !SET_STREET 125 127 !SET_STREET 100 128
!SET_STREET 111 128 !SET_STREET 123 128 !SET_STREET 100 129 !SET_STREET 111 129
!SET_STREET 123 129 !SET_STREET 100 130 !SET_STREET 111 130 !SET_STREET 123 130
!SET_STREET 100 131 !SET_STREET 111 131 !SET_STREET 123 131 !SET_STREET 100 132
!SET_STREET 111 132 !SET_STREET 123 132

!SET_UNIT 0 113 117
!SET_UNIT 0 114 117
!SET_UNIT 0 114 118
!SET_UNIT 0 113 118
!SET_UNIT 0 113 119
!SET_UNIT 0 114 119
!SET_UNIT 0 115 119
!SET_UNIT 0 115 118
!SET_UNIT 0 116 118
!SET_UNIT 0 116 119
!SET_UNIT 0 115 120
!SET_UNIT 0 114 120
!SET_UNIT 0 113 120
!SET_UNIT 5 113 112
!SET_UNIT 5 119 115
!SET_UNIT 3 100 126
!SET_UNIT 3 105 122
!SET_UNIT 1 110 126
!SET_UNIT 1 124 127
!SET_UNIT 1 124 120
!SET_GROUP 21 97 129 7 3 9
!SET_GROUP 21 104 128 7 3 9
!SET_GROUP 21 114 122 7 3 9
!SET_GROUP 21 119 119 7 3 9
!SET_GROUP 21 118 126 7 3 9
!SET_GROUP 21 112 128 7 3 9
!SET_GROUP 21 128 121 7 3 9
!SET_GROUP 21 134 125 7 3 9
!SET_GROUP 21 129 128 7 3 9


//Animals
!SET_UNIT 25 2 130
!SET_UNIT 25 6 129
!SET_UNIT 25 8 130
!SET_UNIT 25 12 127
!SET_UNIT 25 11 125
!SET_UNIT 25 16 123
!SET_UNIT 25 17 120
!SET_UNIT 25 19 118
!SET_UNIT 25 20 119
!SET_UNIT 25 21 120
!SET_UNIT 25 18 122
!SET_UNIT 25 15 124
!SET_UNIT 25 15 127
!SET_UNIT 25 12 129
!SET_UNIT 25 10 130
!SET_UNIT 25 8 129
!SET_UNIT 25 10 127
!SET_UNIT 25 9 127
!SET_UNIT 25 7 128
!SET_UNIT 25 4 129
!SET_UNIT 25 4 131
!SET_UNIT 25 1 131
!SET_UNIT 25 0 130
!SET_UNIT 25 1 129
!SET_UNIT 25 2 129
!SET_UNIT 25 7 129
!SET_UNIT 25 22 122
!SET_UNIT 25 25 122
!SET_UNIT 25 29 120
!SET_UNIT 25 29 118
!SET_UNIT 25 26 116
!SET_UNIT 25 21 114
!SET_UNIT 25 17 115
!SET_UNIT 25 22 116
!SET_UNIT 25 25 117
!SET_UNIT 25 27 120
!SET_UNIT 25 25 123
!SET_UNIT 25 21 125
!SET_UNIT 25 19 126
!SET_UNIT 25 13 125
!SET_UNIT 25 14 123
!SET_UNIT 25 15 121
!SET_UNIT 25 16 119
!SET_UNIT 25 18 117
!SET_UNIT 25 21 117
!SET_UNIT 25 23 119
!SET_UNIT 25 24 119
!SET_UNIT 25 25 120
!SET_UNIT 25 23 123
!SET_UNIT 25 22 124
!SET_UNIT 25 20 124
!SET_UNIT 25 18 125
!SET_UNIT 25 17 127
!SET_UNIT 25 16 129
!SET_UNIT 25 15 129
!SET_UNIT 25 13 130
!SET_UNIT 25 9 132
!SET_UNIT 25 6 131
!SET_UNIT 25 3 131
!SET_UNIT 25 2 131
!SET_UNIT 25 81 65
!SET_UNIT 25 87 66
!SET_UNIT 25 91 66
!SET_UNIT 25 87 63
!SET_UNIT 25 83 63
!SET_UNIT 25 81 66
!SET_UNIT 25 87 65
!SET_UNIT 25 90 64
!SET_UNIT 25 93 64
!SET_UNIT 25 94 67
!SET_UNIT 25 90 68
!SET_UNIT 25 91 68
!SET_UNIT 25 100 66
!SET_UNIT 25 99 65
!SET_UNIT 25 97 65
!SET_UNIT 25 97 69
!SET_UNIT 25 95 69
!SET_UNIT 25 91 70
!SET_UNIT 25 89 69
!SET_UNIT 25 99 63
!SET_UNIT 25 88 62
!SET_UNIT 25 85 60
!SET_UNIT 25 79 61
!SET_UNIT 25 76 62
!SET_UNIT 25 79 63
!SET_UNIT 25 82 62
!SET_UNIT 25 83 62
!SET_UNIT 25 82 65
!SET_UNIT 25 86 64
!SET_UNIT 25 85 62
!SET_UNIT 25 84 65
!SET_UNIT 25 86 68
!SET_UNIT 25 91 67
!SET_UNIT 25 93 63
!SET_UNIT 25 96 63
!SET_UNIT 25 95 67
!SET_UNIT 25 60 57
!SET_UNIT 25 62 58
!SET_UNIT 25 64 59
!SET_UNIT 25 67 60
!SET_UNIT 25 69 60
!SET_UNIT 25 71 60
!SET_UNIT 25 69 59
!SET_UNIT 25 66 59
!SET_UNIT 25 63 58
!SET_UNIT 25 58 57
!SET_UNIT 25 51 57
!SET_UNIT 25 48 59
!SET_UNIT 25 46 60
!SET_UNIT 25 43 60
!SET_UNIT 25 41 60
!SET_UNIT 25 36 60
!SET_UNIT 25 33 60
!SET_UNIT 25 29 61
!SET_UNIT 25 26 62
!SET_UNIT 25 23 62
!SET_UNIT 25 20 64
!SET_UNIT 25 18 64
!SET_UNIT 25 11 66
!SET_UNIT 25 7 67
!SET_UNIT 25 0 67
!SET_UNIT 25 13 65
!SET_UNIT 25 19 64
!SET_UNIT 25 163 6
!SET_UNIT 25 159 8
!SET_UNIT 25 155 5
!SET_UNIT 25 160 4
!SET_UNIT 25 164 8
!SET_UNIT 25 172 18
!SET_UNIT 25 172 20
!SET_UNIT 25 178 21
!SET_UNIT 25 182 17
!SET_UNIT 25 188 17
!SET_UNIT 25 197 18
!SET_UNIT 25 204 21
!SET_UNIT 25 206 24
!SET_UNIT 25 212 26
!SET_UNIT 25 215 27
!SET_UNIT 25 216 33
!SET_UNIT 25 217 33
!SET_UNIT 25 218 27
!SET_UNIT 25 213 26
!SET_UNIT 25 204 25
!SET_UNIT 25 200 24
!SET_UNIT 25 206 21
!SET_UNIT 25 212 27
!SET_UNIT 25 212 34
!SET_UNIT 25 216 34
!SET_UNIT 25 218 26
!SET_UNIT 25 211 25
!SET_UNIT 25 201 21
!SET_UNIT 25 185 18
!SET_UNIT 25 180 18
!SET_UNIT 25 177 22
!SET_UNIT 25 169 17
!SET_UNIT 25 170 10
!SET_UNIT 25 165 5
!SET_UNIT 25 160 7
!SET_UNIT 25 156 10
!SET_UNIT 25 153 12
!SET_UNIT 25 153 6
!SET_UNIT 25 157 3
!SET_UNIT 25 163 4
!SET_UNIT 25 164 11
!SET_UNIT 25 169 14
!SET_UNIT 25 171 19
!SET_UNIT 25 173 22
!SET_UNIT 25 178 20
!SET_UNIT 25 184 18
!SET_UNIT 25 192 19
!SET_UNIT 25 197 14
!SET_UNIT 25 199 16
!SET_UNIT 25 203 21
!SET_UNIT 25 202 23
!SET_UNIT 25 207 27
!SET_UNIT 25 214 24
!SET_UNIT 25 219 26
!SET_UNIT 25 215 34
!SET_UNIT 25 226 35
!SET_UNIT 25 222 34
!SET_UNIT 25 221 36
!SET_UNIT 25 244 39
!SET_UNIT 25 234 36
!SET_UNIT 25 235 41
!SET_UNIT 25 243 47
!SET_UNIT 25 244 51
!SET_UNIT 25 246 56
!SET_UNIT 25 254 50
!SET_UNIT 25 248 35
!SET_UNIT 25 238 34
!SET_UNIT 25 233 35
!SET_UNIT 25 234 28
!SET_UNIT 25 245 23
!SET_UNIT 25 252 20
!SET_UNIT 25 241 17
!SET_UNIT 25 239 27
!SET_UNIT 25 251 34
!SET_UNIT 25 248 41
!SET_UNIT 25 239 42
!SET_UNIT 25 233 36
!SET_UNIT 25 242 35
!SET_UNIT 25 244 44
!SET_UNIT 25 249 55
!SET_UNIT 25 254 57
!SET_UNIT 25 246 46
!SET_UNIT 25 247 56
!SET_UNIT 25 250 63
!SET_UNIT 25 235 40
!SET_UNIT 25 231 37
!SET_UNIT 25 225 32
!SET_UNIT 25 221 33
!SET_UNIT 25 216 32
!SET_UNIT 25 188 122
!SET_UNIT 25 178 122
!SET_UNIT 25 174 123
!SET_UNIT 25 173 120
!SET_UNIT 25 179 118
!SET_UNIT 25 190 119
!SET_UNIT 25 203 119
!SET_UNIT 25 209 116
!SET_UNIT 25 210 112
!SET_UNIT 25 207 110
!SET_UNIT 25 206 106
!SET_UNIT 25 210 102
!SET_UNIT 25 213 107
!SET_UNIT 25 215 110
!SET_UNIT 25 212 113
!SET_UNIT 25 201 115
!SET_UNIT 25 195 117
!SET_UNIT 25 190 118
!SET_UNIT 25 181 119
!SET_UNIT 25 177 119
!SET_UNIT 25 172 119
!SET_UNIT 25 170 121
!SET_UNIT 25 171 123
!SET_UNIT 25 173 124
!SET_UNIT 25 177 121
!SET_UNIT 25 175 117
!SET_UNIT 25 173 116
!SET_UNIT 25 128 108
!SET_UNIT 25 129 111
!SET_UNIT 25 140 118
!SET_UNIT 25 147 120
!SET_UNIT 25 153 120
!SET_UNIT 25 158 121
!SET_UNIT 25 152 122
!SET_UNIT 25 146 119
!SET_UNIT 25 138 116
!SET_UNIT 25 136 115
!SET_UNIT 25 137 83
!SET_UNIT 25 140 76
!SET_UNIT 25 147 74
!SET_UNIT 25 151 80
!SET_UNIT 25 141 83
!SET_UNIT 25 140 78
!SET_UNIT 25 145 75
!SET_UNIT 25 144 80
!SET_UNIT 25 142 81
!SET_UNIT 25 145 82
!SET_UNIT 25 138 74
!SET_UNIT 25 137 76
!SET_UNIT 25 147 77
!SET_UNIT 25 154 82
!SET_UNIT 25 160 83
!SET_UNIT 25 164 89
!SET_UNIT 25 168 90
!SET_UNIT 25 170 90
!SET_UNIT 25 169 95
!SET_UNIT 25 167 88
!SET_UNIT 25 165 87
!SET_UNIT 25 161 84
!SET_UNIT 25 159 81
!SET_UNIT 25 146 79
!SET_UNIT 25 140 82
!SET_UNIT 25 139 84
!SET_UNIT 25 137 87
!SET_UNIT 25 137 79
!SET_UNIT 25 134 74
!SET_UNIT 25 138 53
!SET_UNIT 25 143 56
!SET_UNIT 25 136 53
!SET_UNIT 25 130 49
!SET_UNIT 25 120 50
!SET_UNIT 25 117 58
!SET_UNIT 25 116 65
!SET_UNIT 25 116 74
!SET_UNIT 25 115 83
!SET_UNIT 25 114 88
!SET_UNIT 26 114 92
!SET_UNIT 26 111 86
!SET_UNIT 26 114 77
!SET_UNIT 26 115 66
!SET_UNIT 26 114 58
!SET_UNIT 26 116 53
!SET_UNIT 24 56 28
!SET_UNIT 24 44 36
!SET_UNIT 24 50 48
!SET_UNIT 24 44 52
!SET_UNIT 24 60 49
!SET_UNIT 24 71 51
!SET_UNIT 24 62 36
!SET_UNIT 24 61 18
!SET_UNIT 24 61 6
!SET_UNIT 24 56 4
!SET_UNIT 24 52 9
!SET_UNIT 28 9 55
!SET_UNIT 28 9 54
!SET_UNIT 28 25 52
!SET_UNIT 28 33 43
!SET_UNIT 28 35 33
!SET_UNIT 28 36 24
!SET_UNIT 28 34 16
!SET_UNIT 28 34 13
!SET_UNIT 28 35 22
!SET_UNIT 28 37 30
!SET_UNIT 28 36 42
!SET_UNIT 28 28 49
!SET_UNIT 28 19 54
!SET_UNIT 31 88 64
!SET_UNIT 31 83 65
!SET_UNIT 31 95 66
!SET_UNIT 31 92 70
!SET_UNIT 31 90 69
!SET_UNIT 31 101 66
!SET_UNIT 31 101 67
!SET_UNIT 25 94 65
!SET_UNIT 25 93 65
!SET_UNIT 25 91 64
!SET_UNIT 25 89 63
!SET_UNIT 25 88 63
!SET_UNIT 25 86 62
!SET_UNIT 25 83 61
!SET_UNIT 25 82 60
!SET_UNIT 25 81 60
!SET_UNIT 25 82 61
!SET_UNIT 25 85 63
!SET_UNIT 25 91 65
!SET_UNIT 25 96 66
!SET_UNIT 25 94 66
!SET_UNIT 25 92 66
!SET_UNIT 25 89 65
!SET_UNIT 25 86 65
!SET_UNIT 25 78 64
!SET_UNIT 25 76 64
!SET_UNIT 25 75 64
!SET_UNIT 25 86 66
!SET_UNIT 25 96 68
!SET_UNIT 25 97 68
!SET_UNIT 25 95 68
!SET_UNIT 25 93 68
!SET_UNIT 25 87 68
!SET_UNIT 25 84 68
!SET_UNIT 25 86 70
!SET_UNIT 25 89 70
!SET_UNIT 25 92 71
!SET_UNIT 25 94 71
!SET_UNIT 25 95 70
!SET_UNIT 25 96 70
!SET_UNIT 25 93 69
!SET_UNIT 25 85 68
!SET_UNIT 25 85 67
!SET_UNIT 25 86 67
!SET_UNIT 25 87 64
!SET_UNIT 25 86 63
!SET_UNIT 25 84 62
!SET_UNIT 25 80 62
!SET_UNIT 25 79 62
!SET_UNIT 25 78 62
!SET_UNIT 25 77 62
!SET_UNIT 25 78 63
!SET_UNIT 25 80 65
!SET_UNIT 25 83 66
!SET_UNIT 25 87 67
!SET_UNIT 25 88 67
!SET_UNIT 25 93 67
!SET_UNIT 25 92 65
!SET_UNIT 25 89 64
!SET_UNIT 25 76 60
!SET_UNIT 25 73 59
!SET_UNIT 25 70 59
!SET_UNIT 25 68 58
!SET_UNIT 25 67 58
!SET_UNIT 25 65 58
!SET_UNIT 25 68 59
!SET_UNIT 25 72 60
!SET_UNIT 25 75 61
!SET_UNIT 25 82 63
!SET_UNIT 25 84 64
!SET_UNIT 25 88 65
!SET_UNIT 25 111 84
!SET_UNIT 25 111 85
!SET_UNIT 25 112 86
!SET_UNIT 25 112 87
!SET_UNIT 25 113 87
!SET_UNIT 25 113 88
!SET_UNIT 25 113 89
!SET_UNIT 25 113 91
!SET_UNIT 25 113 93
!SET_UNIT 25 113 95
!SET_UNIT 25 113 98
!SET_UNIT 25 113 99
!SET_UNIT 25 113 101
!SET_UNIT 25 113 103
!SET_UNIT 25 114 104
!SET_UNIT 25 114 105
!SET_UNIT 25 115 107
!SET_UNIT 25 118 108
!SET_UNIT 25 120 109
!SET_UNIT 25 122 111
!SET_UNIT 25 124 112
!SET_UNIT 25 125 112
!SET_UNIT 25 127 113
!SET_UNIT 25 129 114
!SET_UNIT 25 131 115
!SET_UNIT 25 132 115
!SET_UNIT 25 134 115
!SET_UNIT 25 137 115
!SET_UNIT 25 138 115
!SET_UNIT 25 143 115
!SET_UNIT 25 144 115
!SET_UNIT 25 142 115
!SET_UNIT 25 140 114
!SET_UNIT 25 138 114
!SET_UNIT 25 136 113
!SET_UNIT 25 132 112
!SET_UNIT 25 132 111
!SET_UNIT 25 129 110
!SET_UNIT 25 127 109
!SET_UNIT 25 125 108
!SET_UNIT 25 123 108
!SET_UNIT 25 123 107
!SET_UNIT 25 122 107
!SET_UNIT 25 122 106
!SET_UNIT 25 121 106
!SET_UNIT 25 121 105
!SET_UNIT 25 120 104
!SET_UNIT 25 120 103
!SET_UNIT 25 122 103
!SET_UNIT 25 123 105
!SET_UNIT 25 124 107
!SET_UNIT 25 126 108
!SET_UNIT 25 128 110
!SET_UNIT 25 130 111
!SET_UNIT 25 138 113
!SET_UNIT 25 145 116
!SET_UNIT 25 146 116
!SET_UNIT 25 147 116
!SET_UNIT 25 149 117
!SET_UNIT 25 151 117
!SET_UNIT 25 152 117
!SET_UNIT 25 153 117
!SET_UNIT 25 154 118
!SET_UNIT 25 156 118
!SET_UNIT 25 157 118
!SET_UNIT 25 158 118
!SET_UNIT 25 159 118
!SET_UNIT 25 160 117
!SET_UNIT 25 161 117
!SET_UNIT 25 158 117
!SET_UNIT 25 155 117
!SET_UNIT 25 146 117
!SET_UNIT 25 145 117
!SET_UNIT 25 142 117
!SET_UNIT 25 139 117
!SET_UNIT 25 138 117
!SET_UNIT 25 137 117
!SET_UNIT 25 135 118
!SET_UNIT 25 134 119
!SET_UNIT 25 144 122
!SET_UNIT 25 149 122
!SET_UNIT 25 153 122
!SET_UNIT 25 154 121
!SET_UNIT 25 162 120
!SET_UNIT 25 165 119
!SET_UNIT 25 168 119
!SET_UNIT 25 170 118
!SET_UNIT 25 171 118
!SET_UNIT 25 172 117
!SET_UNIT 25 173 117
!SET_UNIT 25 174 116
!SET_UNIT 25 175 116
!SET_UNIT 25 174 115
!SET_UNIT 25 171 115
!SET_UNIT 25 172 115
!SET_UNIT 25 168 115
!SET_UNIT 25 164 116
!SET_UNIT 25 160 116
!SET_UNIT 25 155 118
!SET_UNIT 25 157 119
!SET_UNIT 25 160 119
!SET_UNIT 25 171 119
!SET_UNIT 25 176 118
!SET_UNIT 25 181 117
!SET_UNIT 25 184 117
!SET_UNIT 25 186 116
!SET_UNIT 25 187 116
!SET_UNIT 25 186 117
!SET_UNIT 25 180 118
!SET_UNIT 25 175 118
!SET_UNIT 25 168 120
!SET_UNIT 25 167 120
!SET_UNIT 25 167 121
!SET_UNIT 25 169 121
!SET_UNIT 25 171 121
!SET_UNIT 25 171 122
!SET_UNIT 25 174 122
!SET_UNIT 25 183 122
!SET_UNIT 25 193 121
!SET_UNIT 25 197 120
!SET_UNIT 25 198 120
!SET_UNIT 25 199 120
!SET_UNIT 25 201 119
!SET_UNIT 25 202 119
!SET_UNIT 25 198 119
!SET_UNIT 25 195 119
!SET_UNIT 25 186 119
!SET_UNIT 25 185 119
!SET_UNIT 25 181 120
!SET_UNIT 25 179 120
!SET_UNIT 25 180 120
!SET_UNIT 25 182 120
!SET_UNIT 25 186 120
!SET_UNIT 25 187 120
!SET_UNIT 25 190 120
!SET_UNIT 25 197 119
!SET_UNIT 25 200 119
!SET_UNIT 25 201 118
!SET_UNIT 25 206 117
!SET_UNIT 25 208 117
!SET_UNIT 25 212 116
!SET_UNIT 25 216 115
!SET_UNIT 25 218 114
!SET_UNIT 25 219 114
!SET_UNIT 25 220 114
!SET_UNIT 25 221 113
!SET_UNIT 25 220 113
!SET_UNIT 25 219 113
!SET_UNIT 25 218 113
!SET_UNIT 25 217 113
!SET_UNIT 25 216 113
!SET_UNIT 25 215 113
!SET_UNIT 25 211 112
!SET_UNIT 25 206 112
!SET_UNIT 25 202 112
!SET_UNIT 25 201 111
!SET_UNIT 25 203 110
!SET_UNIT 25 207 109
!SET_UNIT 25 210 108
!SET_UNIT 25 213 106
!SET_UNIT 25 214 106
!SET_UNIT 25 216 103
!SET_UNIT 25 217 102
!SET_UNIT 25 217 100
!SET_UNIT 25 217 99
!SET_UNIT 25 215 98
!SET_UNIT 25 211 98
!SET_UNIT 25 209 98
!SET_UNIT 25 207 98
!SET_UNIT 25 206 98
!SET_UNIT 25 207 97
!SET_UNIT 25 208 97
!SET_UNIT 25 210 96
!SET_UNIT 25 212 94
!SET_UNIT 25 215 91
!SET_UNIT 25 216 91
!SET_UNIT 25 218 89
!SET_UNIT 25 219 87
!SET_UNIT 25 218 86
!SET_UNIT 25 217 85
!SET_UNIT 25 216 85
!SET_UNIT 25 201 84
!SET_UNIT 25 198 84
!SET_UNIT 25 197 83
!SET_UNIT 25 194 85
!SET_UNIT 25 191 85
!SET_UNIT 25 190 85
!SET_UNIT 25 189 84
!SET_UNIT 25 189 83
!SET_UNIT 25 191 83
!SET_UNIT 25 194 82
!SET_UNIT 25 197 81
!SET_UNIT 25 198 81
!SET_UNIT 25 201 80
!SET_UNIT 25 200 80
!SET_UNIT 25 198 80
!SET_UNIT 25 194 80
!SET_UNIT 25 193 80
!SET_UNIT 25 189 80
!SET_UNIT 25 185 80
!SET_UNIT 25 187 81
!SET_UNIT 25 192 81
!SET_UNIT 25 196 81
!SET_UNIT 25 199 81
!SET_UNIT 25 201 81
!SET_UNIT 25 201 83
!SET_UNIT 25 200 84
!SET_UNIT 25 198 86
!SET_UNIT 25 195 88
!SET_UNIT 25 193 90
!SET_UNIT 25 192 92
!SET_UNIT 25 191 92
!SET_UNIT 25 191 93
!SET_UNIT 25 192 94
!SET_UNIT 25 194 95
!SET_UNIT 25 197 95
!SET_UNIT 25 201 95
!SET_UNIT 25 205 94
!SET_UNIT 25 207 94
!SET_UNIT 25 208 93
!SET_UNIT 25 210 91
!SET_UNIT 25 209 90
!SET_UNIT 25 206 89
!SET_UNIT 25 201 89
!SET_UNIT 25 195 89
!SET_UNIT 25 190 89
!SET_UNIT 25 189 89
!SET_UNIT 25 185 90
!SET_UNIT 25 183 91
!SET_UNIT 25 185 92
!SET_UNIT 25 189 92
!SET_UNIT 25 194 92
!SET_UNIT 25 199 91
!SET_UNIT 25 200 91
!SET_UNIT 25 204 91
!SET_UNIT 25 207 91
!SET_UNIT 25 208 91
!SET_UNIT 25 206 91
!SET_UNIT 25 204 92
!SET_UNIT 25 201 93
!SET_UNIT 25 201 94
!SET_UNIT 25 198 95
!SET_UNIT 25 203 98
!SET_UNIT 25 205 98
!SET_UNIT 25 211 96
!SET_UNIT 25 251 33
!SET_UNIT 25 252 34
!SET_UNIT 25 252 36
!SET_UNIT 25 251 39
!SET_UNIT 25 248 43
!SET_UNIT 25 244 46
!SET_UNIT 25 239 48
!SET_UNIT 25 235 47
!SET_UNIT 25 239 43
!SET_UNIT 25 242 38
!SET_UNIT 25 243 38
!SET_UNIT 25 246 32
!SET_UNIT 25 249 27
!SET_UNIT 25 250 24
!SET_UNIT 25 250 22
!SET_UNIT 25 249 22
!SET_UNIT 25 247 22
!SET_UNIT 25 241 23
!SET_UNIT 25 233 26
!SET_UNIT 25 226 30
!SET_UNIT 25 220 34
!SET_UNIT 25 217 36
!SET_UNIT 25 216 37
!SET_UNIT 25 217 37
!SET_UNIT 25 219 36
!SET_UNIT 25 225 33
!SET_UNIT 25 231 30
!SET_UNIT 25 237 27
!SET_UNIT 25 238 26
!SET_UNIT 25 243 23
!SET_UNIT 25 245 22
!SET_UNIT 25 245 21
!SET_UNIT 25 244 21
!SET_UNIT 25 240 23
!SET_UNIT 25 234 25
!SET_UNIT 25 233 25
!SET_UNIT 25 225 28
!SET_UNIT 25 217 30
!SET_UNIT 25 211 31
!SET_UNIT 25 212 31
!SET_UNIT 25 217 29
!SET_UNIT 25 219 29
!SET_UNIT 25 220 29
!SET_UNIT 25 226 27
!SET_UNIT 25 240 22
!SET_UNIT 25 243 21
!SET_UNIT 25 242 21
!SET_UNIT 25 238 23
!SET_UNIT 25 232 25
!SET_UNIT 25 231 25
!SET_UNIT 25 224 27
!SET_UNIT 25 218 30
!SET_UNIT 25 214 31
!SET_UNIT 25 216 31
!SET_UNIT 25 220 30
!SET_UNIT 25 226 28
!SET_UNIT 25 227 28
!SET_UNIT 25 238 24
!SET_UNIT 25 239 24
!SET_UNIT 25 237 24
!SET_UNIT 25 236 24
!SET_UNIT 25 229 24
!SET_UNIT 25 221 25
!SET_UNIT 25 220 25
!SET_UNIT 25 202 25
!SET_UNIT 25 180 26
!SET_UNIT 25 176 25
!SET_UNIT 25 174 24
!SET_UNIT 25 173 24
!SET_UNIT 25 174 23
!SET_UNIT 25 175 21
!SET_UNIT 25 177 19
!SET_UNIT 25 179 18
!SET_UNIT 25 180 17
!SET_UNIT 25 180 16
!SET_UNIT 25 179 16
!SET_UNIT 25 177 16
!SET_UNIT 25 175 17
!SET_UNIT 25 173 18
!SET_UNIT 25 173 19
!SET_UNIT 25 173 20
!SET_UNIT 25 174 20
!SET_UNIT 25 174 21
!SET_UNIT 25 177 21
!SET_UNIT 25 179 20
!SET_UNIT 25 180 19
!SET_UNIT 25 181 19
!SET_UNIT 25 182 18
!SET_UNIT 25 177 18
!SET_UNIT 25 172 19
!SET_UNIT 25 167 11
!SET_UNIT 25 172 7
!SET_UNIT 25 177 4
!SET_UNIT 25 178 4
!SET_UNIT 25 169 7
!SET_UNIT 25 169 8
!SET_UNIT 25 162 11
!SET_UNIT 25 161 11
!SET_UNIT 25 150 16
!SET_UNIT 25 148 16
!SET_UNIT 25 150 15
!SET_UNIT 25 153 13
!SET_UNIT 25 157 10
!SET_UNIT 25 160 8
!SET_UNIT 25 161 7
!SET_UNIT 25 164 5
!SET_UNIT 25 163 5
!SET_UNIT 25 162 6
!SET_UNIT 25 159 7
!SET_UNIT 25 155 9
!SET_UNIT 25 149 12
!SET_UNIT 25 147 12
!SET_UNIT 25 142 15
!SET_UNIT 25 141 15
!SET_UNIT 25 138 18
!SET_UNIT 25 143 16
!SET_UNIT 25 144 16
!SET_UNIT 25 148 15
!SET_UNIT 25 247 23
!SET_UNIT 25 240 25
!SET_UNIT 25 239 25
!SET_UNIT 25 229 30
!SET_UNIT 25 228 30
!SET_UNIT 25 227 30
!SET_UNIT 25 227 31
!SET_UNIT 25 224 33
!SET_UNIT 25 225 34
!SET_UNIT 25 226 34
!SET_UNIT 25 235 32
!SET_UNIT 25 252 26
!SET_UNIT 25 254 21
!SET_UNIT 25 254 19
!SET_UNIT 25 254 18
!SET_UNIT 25 252 19
!SET_UNIT 25 243 22
!SET_UNIT 25 234 27
!SET_UNIT 25 230 36
!SET_UNIT 25 230 41
!SET_UNIT 25 230 42
!SET_UNIT 25 232 44
!SET_UNIT 25 234 45
!SET_UNIT 25 235 45
!SET_UNIT 25 236 45
!SET_UNIT 25 237 45
!SET_UNIT 25 149 78
!SET_UNIT 25 148 78
!SET_UNIT 25 141 80
!SET_UNIT 25 135 82
!SET_UNIT 25 134 82
!SET_UNIT 25 136 82
!SET_UNIT 25 146 76
!SET_UNIT 25 148 73
!SET_UNIT 25 148 72
!SET_UNIT 25 146 72
!SET_UNIT 25 144 73
!SET_UNIT 25 141 76
!SET_UNIT 25 138 80
!SET_UNIT 25 138 82
!SET_UNIT 25 141 82
!SET_UNIT 25 146 81
!SET_UNIT 25 152 78
!SET_UNIT 25 152 77
!SET_UNIT 25 153 75
!SET_UNIT 25 152 73
!SET_UNIT 25 147 73
!SET_UNIT 25 144 75
!SET_UNIT 25 144 77
!SET_UNIT 25 148 79
!SET_UNIT 25 153 80
!SET_UNIT 25 157 80
!SET_UNIT 25 156 80
!SET_UNIT 25 148 82
!SET_UNIT 25 148 83
!SET_UNIT 25 147 84
!SET_UNIT 25 151 84
!SET_UNIT 25 156 83
!SET_UNIT 25 161 82
!SET_UNIT 25 160 82
!SET_UNIT 25 159 82
!SET_UNIT 25 153 82
!SET_UNIT 25 146 82
!SET_UNIT 25 155 81
!SET_UNIT 25 150 80
!SET_UNIT 25 143 76
!SET_UNIT 25 138 56
!SET_UNIT 25 142 54
!SET_UNIT 25 145 54
!SET_UNIT 25 145 55
!SET_UNIT 25 143 58
!SET_UNIT 25 142 58
!SET_UNIT 25 139 60
!SET_UNIT 25 141 60
!SET_UNIT 25 144 57
!SET_UNIT 25 144 54
!SET_UNIT 25 142 53
!SET_UNIT 25 137 53
!SET_UNIT 25 136 54
!SET_UNIT 25 139 54
!SET_UNIT 25 143 52
!SET_UNIT 25 143 50
!SET_UNIT 25 139 49
!SET_UNIT 25 128 47
!SET_UNIT 25 127 47
!SET_UNIT 25 124 47
!SET_UNIT 25 123 48
!SET_UNIT 25 123 50
!SET_UNIT 25 141 56
!SET_UNIT 25 142 56
!SET_UNIT 25 151 56
!SET_UNIT 25 98 67
!SET_UNIT 25 84 61
!SET_UNIT 25 83 60
!SET_UNIT 25 84 60
!SET_UNIT 25 97 66
!SET_UNIT 25 99 66
!SET_UNIT 25 96 65
!SET_UNIT 25 35 60
!SET_UNIT 25 30 61
!SET_UNIT 25 28 61
!SET_UNIT 25 22 63
!SET_UNIT 25 31 61
!SET_UNIT 25 35 59
!SET_UNIT 25 27 62
!SET_UNIT 25 24 62
!SET_UNIT 25 21 63
!SET_UNIT 25 17 64
!SET_UNIT 25 8 66
!SET_UNIT 28 37 33
!SET_UNIT 28 38 41
!SET_UNIT 28 30 46
!SET_UNIT 28 30 47
!SET_UNIT 28 32 54
!SET_UNIT 28 19 52
!SET_UNIT 28 37 1
!SET_UNIT 28 41 2
!SET_UNIT 28 36 1
!SET_UNIT 28 26 0
!SET_UNIT 28 22 0
!SET_UNIT 28 31 10
!SET_UNIT 28 30 10

//This mission was made with KaM Remake Map Editor version r13651 [ UNSECURE - DEBUG ] at 16.03.2022 21:03:07
