!SET_MAP "data\mission\smaps\SUS09.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13417062
!CENTER_SCREEN 85 141
!CLEAR_UP 109 130 26
!CLEAR_UP 105 145 26
!CLEAR_UP 79 140 26
!CLEAR_UP 63 142 26
!CLEAR_UP 48 141 26
!CLEAR_UP 34 141 26
!CLEAR_UP 73 111 20
!CLEAR_UP 95 99 13
!CLEAR_UP 9 149 13

!ADD_GOAL 3 1 0 2
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 29
!RELEASE_HOUSE 18
!BLOCK_HOUSE 17
!SET_HOUSE 11 86 141
!ADD_WARE_TO_LAST 1 35
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 7 75
!ADD_WARE_TO_LAST 8 35
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 27 15
!SET_HOUSE 14 81 141
!SET_HOUSE 0 88 145
!SET_HOUSE 9 96 142
!SET_RALLY_POINT 100 142
!SET_HOUSE 8 81 135
!SET_HOUSE 22 85 137
!SET_HOUSE 28 82 146
!SET_HOUSE 27 91 139
!SET_HOUSE 13 86 134
!SET_HOUSE 7 89 135


!SET_STREET 85 135 !SET_STREET 86 135 !SET_STREET 87 135 !SET_STREET 80 136
!SET_STREET 81 136 !SET_STREET 82 136 !SET_STREET 87 136 !SET_STREET 88 136
!SET_STREET 89 136 !SET_STREET 90 136 !SET_FIELD_STAGED 77 137 5 !SET_FIELD_STAGED 78 137 5
!SET_FIELD_STAGED 79 137 5 !SET_FIELD_STAGED 80 137 5 !SET_FIELD_STAGED 81 137 5 !SET_STREET 82 137
!SET_STREET 83 137 !SET_STREET 87 137 !SET_STREET 88 137 !SET_FIELD_STAGED 77 138 5
!SET_FIELD_STAGED 78 138 5 !SET_FIELD_STAGED 79 138 5 !SET_FIELD_STAGED 80 138 5 !SET_FIELD_STAGED 81 138 5
!SET_STREET 82 138 !SET_STREET 83 138 !SET_STREET 84 138 !SET_STREET 85 138
!SET_STREET 86 138 !SET_STREET 87 138 !SET_FIELD_STAGED 77 139 5 !SET_FIELD_STAGED 78 139 5
!SET_FIELD_STAGED 79 139 5 !SET_FIELD_STAGED 80 139 5 !SET_FIELD_STAGED 81 139 5 !SET_STREET 83 139
!SET_STREET 87 139 !SET_STREET 83 140 !SET_STREET 88 140 !SET_STREET 89 140
!SET_STREET 90 140 !SET_STREET 83 141 !SET_STREET 88 141 !SET_STREET 89 141
!SET_STREET 81 142 !SET_STREET 82 142 !SET_STREET 83 142 !SET_STREET 84 142
!SET_STREET 85 142 !SET_STREET 86 142 !SET_STREET 87 142 !SET_STREET 88 142
!SET_STREET 84 143 !SET_STREET 85 143 !SET_STREET 88 143 !SET_STREET 89 143
!SET_STREET 90 143 !SET_STREET 94 143 !SET_STREET 95 143 !SET_STREET 96 143
!SET_STREET 85 144 !SET_STREET 90 144 !SET_STREET 92 144 !SET_STREET 93 144
!SET_STREET 94 144 !SET_STREET 84 145 !SET_STREET 85 145 !SET_STREET 90 145
!SET_STREET 91 145 !SET_STREET 92 145 !SET_STREET 84 146 !SET_STREET 85 146
!SET_STREET 86 146 !SET_STREET 87 146 !SET_STREET 88 146 !SET_STREET 89 146
!SET_STREET 90 146 !SET_WINEFIELD_STAGED 81 147 3 !SET_WINEFIELD_STAGED 82 147 3 !SET_STREET 83 147
!SET_STREET 84 147 !SET_WINEFIELD_STAGED 80 148 3 !SET_WINEFIELD_STAGED 81 148 3 !SET_WINEFIELD_STAGED 82 148 3
!SET_WINEFIELD_STAGED 83 148 3 !SET_WINEFIELD_STAGED 84 148 3 !SET_WINEFIELD_STAGED 83 149 3 !SET_WINEFIELD_STAGED 84 149 3

!SET_UNIT 10 81 142
!SET_UNIT 1 96 143
!SET_UNIT 4 83 147
!SET_UNIT 4 80 136
!SET_UNIT 6 85 138
!SET_UNIT 6 86 135
!SET_UNIT 5 87 146


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 63 79


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 13 0
!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 14 58
!ADD_WARE_TO_LAST 1 300
!ADD_WARE_TO_LAST 2 300
!ADD_WARE_TO_LAST 7 1500
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 13 3000
!SET_HOUSE 6 17 67
!SET_HOUSE 18 14 48
!SET_HOUSE 27 18 62
!SET_HOUSE 0 9 60
!SET_HOUSE 9 5 61
!SET_HOUSE 9 8 53
!SET_HOUSE 9 7 30
!SET_HOUSE 9 16 38
!SET_HOUSE 5 3 47
!SET_HOUSE 5 9 42
!SET_HOUSE 5 24 57
!SET_HOUSE 15 24 45
!SET_HOUSE 15 28 41
!SET_HOUSE 15 25 37
!SET_HOUSE 0 17 54
!SET_HOUSE 13 10 66
!SET_HOUSE 19 19 57
!SET_HOUSE 19 23 62
!SET_HOUSE 21 24 67
!SET_HOUSE 15 20 41
!SET_HOUSE 18 15 44
!SET_HOUSE 27 28 46
!SET_HOUSE 11 21 37
!ADD_WARE_TO_LAST 4 200
!ADD_WARE_TO_LAST 5 600


!SET_STREET 7 31 !SET_STREET 7 32 !SET_STREET 8 32 !SET_STREET 9 32
!SET_STREET 9 33 !SET_STREET 9 34 !SET_STREET 10 34 !SET_STREET 10 35
!SET_STREET 11 35 !SET_STREET 11 36 !SET_STREET 12 36 !SET_STREET 12 37
!SET_STREET 13 37 !SET_STREET 13 38 !SET_STREET 17 38 !SET_STREET 18 38
!SET_STREET 19 38 !SET_STREET 20 38 !SET_STREET 21 38 !SET_STREET 23 38
!SET_STREET 24 38 !SET_STREET 13 39 !SET_STREET 14 39 !SET_STREET 16 39
!SET_STREET 17 39 !SET_STREET 21 39 !SET_STREET 22 39 !SET_STREET 23 39
!SET_STREET 14 40 !SET_STREET 15 40 !SET_STREET 16 40 !SET_STREET 17 40
!SET_STREET 22 40 !SET_STREET 23 40 !SET_STREET 12 41 !SET_STREET 13 41
!SET_STREET 14 41 !SET_STREET 16 41 !SET_STREET 17 41 !SET_STREET 21 41
!SET_STREET 22 41 !SET_STREET 23 41 !SET_STREET 24 41 !SET_STREET 12 42
!SET_STREET 13 42 !SET_STREET 17 42 !SET_STREET 18 42 !SET_STREET 19 42
!SET_STREET 20 42 !SET_STREET 21 42 !SET_STREET 24 42 !SET_STREET 25 42
!SET_STREET 26 42 !SET_STREET 27 42 !SET_STREET 28 42 !SET_STREET 9 43
!SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 18 43 !SET_STREET 19 43
!SET_STREET 20 43 !SET_STREET 21 43 !SET_STREET 26 43 !SET_STREET 27 43
!SET_STREET 28 43 !SET_STREET 9 44 !SET_STREET 10 44 !SET_STREET 11 44
!SET_STREET 17 44 !SET_STREET 18 44 !SET_STREET 19 44 !SET_STREET 25 44
!SET_STREET 26 44 !SET_STREET 9 45 !SET_STREET 10 45 !SET_STREET 11 45
!SET_STREET 12 45 !SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 15 45
!SET_STREET 16 45 !SET_STREET 17 45 !SET_STREET 19 45 !SET_STREET 25 45
!SET_STREET 8 46 !SET_STREET 9 46 !SET_STREET 10 46 !SET_STREET 11 46
!SET_STREET 16 46 !SET_STREET 19 46 !SET_STREET 21 46 !SET_STREET 22 46
!SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46 !SET_STREET 8 47
!SET_STREET 16 47 !SET_STREET 17 47 !SET_STREET 19 47 !SET_STREET 20 47
!SET_STREET 21 47 !SET_STREET 25 47 !SET_STREET 26 47 !SET_STREET 27 47
!SET_STREET 3 48 !SET_STREET 4 48 !SET_STREET 5 48 !SET_STREET 6 48
!SET_STREET 7 48 !SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 17 48
!SET_STREET 18 48 !SET_STREET 19 48 !SET_STREET 9 49 !SET_STREET 10 49
!SET_STREET 11 49 !SET_STREET 13 49 !SET_STREET 16 49 !SET_STREET 17 49
!SET_STREET 11 50 !SET_STREET 12 50 !SET_STREET 13 50 !SET_STREET 14 50
!SET_STREET 15 50 !SET_STREET 16 50 !SET_STREET 12 51 !SET_STREET 13 51
!SET_STREET 14 51 !SET_STREET 15 51 !SET_STREET 16 51 !SET_STREET 13 52
!SET_STREET 14 52 !SET_STREET 15 52 !SET_STREET 12 53 !SET_STREET 13 53
!SET_STREET 14 53 !SET_STREET 8 54 !SET_STREET 9 54 !SET_STREET 11 54
!SET_STREET 12 54 !SET_STREET 13 54 !SET_STREET 9 55 !SET_STREET 10 55
!SET_STREET 11 55 !SET_STREET 12 55 !SET_STREET 13 55 !SET_STREET 14 55
!SET_STREET 15 55 !SET_STREET 16 55 !SET_STREET 10 56 !SET_STREET 11 56
!SET_STREET 16 56 !SET_STREET 11 57 !SET_STREET 16 57 !SET_STREET 11 58
!SET_STREET 15 58 !SET_STREET 16 58 !SET_STREET 17 58 !SET_STREET 18 58
!SET_STREET 19 58 !SET_STREET 21 58 !SET_STREET 22 58 !SET_STREET 23 58
!SET_STREET 24 58 !SET_STREET 11 59 !SET_STREET 12 59 !SET_STREET 13 59
!SET_STREET 14 59 !SET_STREET 15 59 !SET_STREET 19 59 !SET_STREET 20 59
!SET_STREET 21 59 !SET_STREET 22 59 !SET_STREET 11 60 !SET_STREET 12 60
!SET_STREET 13 60 !SET_STREET 14 60 !SET_STREET 22 60 !SET_STREET 23 60
!SET_STREET 24 60 !SET_STREET 25 60 !SET_STREET 6 61 !SET_STREET 7 61
!SET_STREET 8 61 !SET_STREET 9 61 !SET_STREET 10 61 !SET_STREET 11 61
!SET_STREET 14 61 !SET_STREET 15 61 !SET_STREET 25 61 !SET_STREET 5 62
!SET_STREET 6 62 !SET_STREET 10 62 !SET_STREET 15 62 !SET_STREET 25 62
!SET_STREET 6 63 !SET_STREET 10 63 !SET_STREET 11 63 !SET_STREET 13 63
!SET_STREET 14 63 !SET_STREET 15 63 !SET_STREET 16 63 !SET_STREET 17 63
!SET_STREET 20 63 !SET_STREET 21 63 !SET_STREET 22 63 !SET_STREET 23 63
!SET_STREET 24 63 !SET_STREET 25 63 !SET_STREET 6 64 !SET_STREET 7 64
!SET_STREET 11 64 !SET_STREET 12 64 !SET_STREET 13 64 !SET_STREET 17 64
!SET_STREET 18 64 !SET_STREET 20 64 !SET_STREET 21 64 !SET_STREET 7 65
!SET_STREET 12 65 !SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 18 65
!SET_STREET 19 65 !SET_STREET 20 65 !SET_STREET 7 66 !SET_STREET 11 66
!SET_STREET 12 66 !SET_STREET 14 66 !SET_STREET 19 66 !SET_STREET 7 67
!SET_STREET 8 67 !SET_STREET 9 67 !SET_STREET 10 67 !SET_STREET 11 67
!SET_STREET 14 67 !SET_STREET 15 67 !SET_STREET 19 67 !SET_STREET 9 68
!SET_STREET 10 68 !SET_STREET 15 68 !SET_STREET 16 68 !SET_STREET 17 68
!SET_STREET 19 68 !SET_STREET 20 68 !SET_STREET 22 68 !SET_STREET 23 68
!SET_STREET 24 68 !SET_STREET 17 69 !SET_STREET 18 69 !SET_STREET 19 69
!SET_STREET 20 69 !SET_STREET 21 69 !SET_STREET 22 69 !SET_STREET 23 69
!SET_STREET 24 69 !SET_STREET 20 70 !SET_STREET 21 70 !SET_STREET 22 70

!SET_UNIT 0 12 59
!SET_UNIT 0 13 59
!SET_UNIT 0 14 59
!SET_UNIT 0 15 59
!SET_UNIT 0 15 60
!SET_UNIT 0 14 60
!SET_UNIT 0 13 60
!SET_UNIT 0 12 60
!SET_UNIT 0 11 60
!SET_UNIT 0 11 59
!SET_UNIT 0 11 61
!SET_UNIT 0 12 61
!SET_UNIT 0 13 61
!SET_UNIT 0 14 61
!SET_UNIT 0 15 61
!SET_UNIT 5 17 58
!SET_UNIT 5 18 58
!SET_UNIT 5 19 58
!SET_UNIT 5 20 58
!SET_UNIT 2 13 53
!SET_UNIT 2 13 52
!SET_UNIT 2 14 52
!SET_UNIT 1 10 55
!SET_UNIT 1 9 55
!SET_UNIT 1 15 41
!SET_UNIT 1 15 40
!SET_UNIT 12 23 39
!SET_UNIT 12 22 39
!SET_UNIT 12 22 40
!SET_UNIT 8 16 68
!SET_UNIT 12 23 40


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0
!CENTER_SCREEN 63 79


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 56 15
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 15 65535
!SET_HOUSE 9 43 13
!SET_HOUSE 0 51 13
!SET_HOUSE 21 58 4
!SET_HOUSE 13 60 14
!SET_HOUSE 27 50 18
!SET_HOUSE 17 55 9
!SET_HOUSE 17 63 9
!SET_HOUSE 10 41 17
!SET_HOUSE 10 45 21
!SET_HOUSE 10 37 14
!SET_HOUSE 2 36 18
!SET_HOUSE 2 40 22
!SET_HOUSE 19 35 21
!SET_HOUSE 17 72 18
!SET_HOUSE 17 47 25
!SET_HOUSE 19 31 18
!SET_HOUSE 19 52 6
!SET_HOUSE 19 53 3
!SET_HOUSE 11 69 3
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!SET_HOUSE 13 73 3
!SET_HOUSE 27 64 3
!SET_HOUSE 20 64 13
!SET_HOUSE 25 68 16
!SET_HOUSE 12 69 13
!SET_HOUSE 12 74 13
!SET_HOUSE 11 33 13
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 6 65535
!SET_HOUSE 12 79 13
!SET_HOUSE 20 75 17
!SET_HOUSE 2 39 25
!SET_HOUSE 13 49 3


!SET_STREET 65 3 !SET_STREET 66 3 !SET_STREET 48 4 !SET_STREET 49 4
!SET_STREET 50 4 !SET_STREET 51 4 !SET_STREET 52 4 !SET_STREET 53 4
!SET_STREET 54 4 !SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 64 4
!SET_STREET 65 4 !SET_STREET 66 4 !SET_STREET 67 4 !SET_STREET 68 4
!SET_STREET 69 4 !SET_STREET 70 4 !SET_STREET 71 4 !SET_STREET 72 4
!SET_STREET 48 5 !SET_STREET 49 5 !SET_STREET 54 5 !SET_STREET 55 5
!SET_STREET 56 5 !SET_STREET 57 5 !SET_STREET 58 5 !SET_STREET 60 5
!SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5 !SET_STREET 64 5
!SET_STREET 49 6 !SET_STREET 54 6 !SET_STREET 55 6 !SET_STREET 56 6
!SET_STREET 57 6 !SET_STREET 58 6 !SET_STREET 59 6 !SET_STREET 60 6
!SET_STREET 62 6 !SET_STREET 63 6 !SET_STREET 49 7 !SET_STREET 50 7
!SET_STREET 51 7 !SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7
!SET_STREET 55 7 !SET_STREET 56 7 !SET_STREET 57 7 !SET_STREET 58 7
!SET_STREET 61 7 !SET_STREET 62 7 !SET_STREET 56 8 !SET_STREET 57 8
!SET_STREET 58 8 !SET_STREET 59 8 !SET_STREET 60 8 !SET_STREET 61 8
!SET_STREET 56 9 !SET_STREET 57 9 !SET_STREET 58 9 !SET_STREET 59 9
!SET_STREET 60 9 !SET_STREET 54 10 !SET_STREET 55 10 !SET_STREET 56 10
!SET_STREET 57 10 !SET_STREET 58 10 !SET_STREET 59 10 !SET_STREET 60 10
!SET_STREET 61 10 !SET_STREET 62 10 !SET_STREET 63 10 !SET_STREET 53 11
!SET_STREET 54 11 !SET_STREET 56 11 !SET_STREET 57 11 !SET_STREET 58 11
!SET_STREET 59 11 !SET_STREET 60 11 !SET_STREET 61 11 !SET_STREET 53 12
!SET_STREET 54 12 !SET_STREET 55 12 !SET_STREET 56 12 !SET_STREET 57 12
!SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 53 13 !SET_STREET 57 13
!SET_STREET 61 13 !SET_STREET 62 13 !SET_STREET 31 14 !SET_STREET 32 14
!SET_STREET 39 14 !SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14
!SET_STREET 43 14 !SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 53 14 !SET_STREET 57 14 !SET_STREET 61 14
!SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14
!SET_STREET 66 14 !SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 69 14
!SET_STREET 70 14 !SET_STREET 71 14 !SET_STREET 72 14 !SET_STREET 73 14
!SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 77 14
!SET_STREET 78 14 !SET_STREET 79 14 !SET_STREET 31 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15
!SET_STREET 37 15 !SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 43 15
!SET_STREET 44 15 !SET_STREET 45 15 !SET_STREET 46 15 !SET_STREET 47 15
!SET_STREET 50 15 !SET_STREET 51 15 !SET_STREET 52 15 !SET_STREET 53 15
!SET_STREET 57 15 !SET_STREET 58 15 !SET_STREET 59 15 !SET_STREET 60 15
!SET_STREET 61 15 !SET_STREET 64 15 !SET_STREET 65 15 !SET_STREET 70 15
!SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 32 16 !SET_STREET 33 16
!SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 37 16
!SET_STREET 38 16 !SET_STREET 44 16 !SET_STREET 45 16 !SET_STREET 52 16
!SET_STREET 53 16 !SET_STREET 54 16 !SET_STREET 55 16 !SET_STREET 56 16
!SET_STREET 57 16 !SET_STREET 58 16 !SET_STREET 65 16 !SET_STREET 70 16
!SET_STREET 77 16 !SET_STREET 78 16 !SET_STREET 33 17 !SET_STREET 38 17
!SET_STREET 45 17 !SET_STREET 54 17 !SET_STREET 55 17 !SET_STREET 56 17
!SET_STREET 65 17 !SET_STREET 66 17 !SET_STREET 67 17 !SET_STREET 68 17
!SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 77 17 !SET_STREET 33 18
!SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18 !SET_STREET 41 18
!SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 44 18 !SET_STREET 45 18
!SET_STREET 46 18 !SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 69 18
!SET_STREET 70 18 !SET_STREET 73 18 !SET_STREET 74 18 !SET_STREET 75 18
!SET_STREET 76 18 !SET_STREET 77 18 !SET_STREET 30 19 !SET_STREET 31 19
!SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 35 19
!SET_STREET 36 19 !SET_STREET 37 19 !SET_STREET 38 19 !SET_STREET 39 19
!SET_STREET 46 19 !SET_STREET 47 19 !SET_STREET 49 19 !SET_STREET 50 19
!SET_STREET 51 19 !SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 70 19
!SET_STREET 71 19 !SET_STREET 72 19 !SET_STREET 73 19 !SET_STREET 30 20
!SET_STREET 31 20 !SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 47 20
!SET_STREET 48 20 !SET_STREET 49 20 !SET_STREET 31 21 !SET_STREET 32 21
!SET_STREET 37 21 !SET_STREET 47 21 !SET_STREET 32 22 !SET_STREET 33 22
!SET_STREET 34 22 !SET_STREET 35 22 !SET_STREET 36 22 !SET_STREET 37 22
!SET_STREET 42 22 !SET_STREET 43 22 !SET_STREET 44 22 !SET_STREET 45 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 33 23 !SET_STREET 34 23
!SET_STREET 36 23 !SET_STREET 37 23 !SET_STREET 38 23 !SET_STREET 39 23
!SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 45 23
!SET_STREET 34 24 !SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 45 24 !SET_STREET 35 25 !SET_STREET 41 25
!SET_STREET 45 25 !SET_STREET 35 26 !SET_STREET 36 26 !SET_STREET 37 26
!SET_STREET 38 26 !SET_STREET 39 26 !SET_STREET 40 26 !SET_STREET 41 26
!SET_STREET 45 26 !SET_STREET 46 26 !SET_STREET 47 26 !SET_STREET 39 27
!SET_STREET 40 27

!SET_UNIT 0 54 18
!SET_UNIT 0 55 18
!SET_UNIT 0 56 18
!SET_UNIT 0 57 18
!SET_UNIT 0 57 19
!SET_UNIT 0 56 19
!SET_UNIT 0 55 19
!SET_UNIT 0 54 19
!SET_UNIT 0 53 18
!SET_UNIT 0 53 19
!SET_UNIT 0 53 20
!SET_UNIT 0 54 20
!SET_UNIT 0 55 20
!SET_UNIT 0 56 20
!SET_UNIT 0 57 20
!SET_UNIT 11 36 15
!SET_UNIT 11 40 18
!SET_UNIT 11 44 22
!SET_UNIT 11 39 23
!SET_UNIT 11 35 19
!SET_UNIT 5 34 22
!SET_UNIT 5 50 14
!SET_UNIT 1 43 14
!SET_UNIT 13 47 26
!SET_UNIT 13 72 19
!SET_UNIT 13 55 10
!SET_UNIT 13 63 10
!SET_UNIT 12 55 16
!SET_UNIT 12 56 16
!SET_UNIT 12 55 17
!SET_UNIT 12 56 17
!SET_UNIT 5 54 5
!SET_UNIT 5 54 4
!SET_UNIT 5 31 19


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 63 79


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!RELEASE_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 118 41
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 1200
!ADD_WARE_TO_LAST 7 3000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 13 3000
!SET_HOUSE 9 112 33
!SET_HOUSE 0 109 37
!SET_HOUSE 9 115 28
!SET_HOUSE 9 123 36
!SET_HOUSE 0 112 41
!SET_HOUSE 0 114 37
!SET_HOUSE 8 112 47
!SET_HOUSE 8 119 48
!SET_HOUSE 27 123 43
!SET_HOUSE 8 104 69
!SET_HOUSE 9 121 62
!SET_HOUSE 9 121 75
!SET_HOUSE 9 116 69
!SET_HOUSE 0 117 82
!SET_HOUSE 0 112 78
!SET_HOUSE 20 110 74
!SET_HOUSE 20 111 70
!SET_HOUSE 16 119 54
!SET_HOUSE 16 113 53
!SET_HOUSE 16 114 57
!SET_HOUSE 24 124 50
!SET_HOUSE 25 119 58
!SET_HOUSE 25 115 61
!SET_HOUSE 20 112 66
!SET_HOUSE 13 117 74
!SET_HOUSE 11 123 84
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 1200
!ADD_WARE_TO_LAST 7 3000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 12 200
!ADD_WARE_TO_LAST 13 3000
!SET_HOUSE 27 123 79
!SET_HOUSE 9 108 52
!SET_HOUSE 19 105 72
!SET_HOUSE 19 107 77
!SET_HOUSE 21 107 64
!ADD_WARE_TO_LAST 16 50
!ADD_WARE_TO_LAST 18 200
!ADD_WARE_TO_LAST 20 50
!ADD_WARE_TO_LAST 22 50
!ADD_WARE_TO_LAST 24 20
!SET_HOUSE 17 111 62
!SET_HOUSE 17 108 47
!SET_HOUSE 17 123 57


!SET_STREET 115 29 !SET_STREET 114 30 !SET_STREET 115 30 !SET_STREET 114 31
!SET_STREET 113 32 !SET_STREET 114 32 !SET_STREET 113 33 !SET_STREET 114 33
!SET_STREET 112 34 !SET_STREET 113 34 !SET_STREET 111 35 !SET_STREET 112 35
!SET_STREET 111 36 !SET_STREET 111 37 !SET_STREET 122 37 !SET_STREET 123 37
!SET_STREET 108 38 !SET_STREET 109 38 !SET_STREET 110 38 !SET_STREET 111 38
!SET_STREET 112 38 !SET_STREET 113 38 !SET_STREET 114 38 !SET_STREET 115 38
!SET_STREET 116 38 !SET_STREET 117 38 !SET_STREET 118 38 !SET_STREET 119 38
!SET_STREET 121 38 !SET_STREET 122 38 !SET_STREET 109 39 !SET_STREET 112 39
!SET_STREET 113 39 !SET_STREET 114 39 !SET_STREET 115 39 !SET_STREET 119 39
!SET_STREET 120 39 !SET_STREET 121 39 !SET_STREET 109 40 !SET_STREET 114 40
!SET_STREET 120 40 !SET_FIELD_STAGED 106 41 0 !SET_FIELD_STAGED 107 41 0 !SET_FIELD_STAGED 108 41 0
!SET_STREET 109 41 !SET_STREET 114 41 !SET_STREET 119 41 !SET_STREET 120 41
!SET_FIELD_STAGED 106 42 0 !SET_FIELD_STAGED 107 42 0 !SET_FIELD_STAGED 108 42 0 !SET_STREET 109 42
!SET_STREET 110 42 !SET_STREET 111 42 !SET_STREET 112 42 !SET_STREET 113 42
!SET_STREET 114 42 !SET_STREET 115 42 !SET_STREET 116 42 !SET_STREET 117 42
!SET_STREET 118 42 !SET_STREET 119 42 !SET_FIELD_STAGED 106 43 0 !SET_FIELD_STAGED 107 43 0
!SET_FIELD_STAGED 108 43 0 !SET_FIELD_STAGED 109 43 0 !SET_FIELD_STAGED 110 43 0 !SET_STREET 111 43
!SET_FIELD_STAGED 112 43 0 !SET_FIELD_STAGED 113 43 0 !SET_FIELD_STAGED 114 43 0 !SET_FIELD_STAGED 115 43 0
!SET_FIELD_STAGED 116 43 0 !SET_STREET 117 43 !SET_STREET 118 43 !SET_STREET 119 43
!SET_FIELD_STAGED 107 44 0 !SET_FIELD_STAGED 108 44 0 !SET_STREET 109 44 !SET_STREET 110 44
!SET_STREET 111 44 !SET_FIELD_STAGED 112 44 0 !SET_FIELD_STAGED 113 44 0 !SET_FIELD_STAGED 114 44 0
!SET_FIELD_STAGED 115 44 0 !SET_FIELD_STAGED 116 44 0 !SET_FIELD_STAGED 117 44 0 !SET_FIELD_STAGED 118 44 0
!SET_STREET 119 44 !SET_STREET 120 44 !SET_STREET 121 44 !SET_STREET 122 44
!SET_FIELD_STAGED 108 45 0 !SET_STREET 109 45 !SET_FIELD_STAGED 114 45 0 !SET_FIELD_STAGED 115 45 0
!SET_FIELD_STAGED 116 45 0 !SET_FIELD_STAGED 117 45 0 !SET_FIELD_STAGED 118 45 0 !SET_FIELD_STAGED 119 45 0
!SET_FIELD_STAGED 120 45 0 !SET_FIELD_STAGED 121 45 0 !SET_STREET 122 45 !SET_STREET 109 46
!SET_FIELD_STAGED 114 46 0 !SET_FIELD_STAGED 115 46 0 !SET_FIELD_STAGED 116 46 0 !SET_FIELD_STAGED 121 46 0
!SET_STREET 122 46 !SET_STREET 109 47 !SET_FIELD_STAGED 114 47 0 !SET_FIELD_STAGED 115 47 0
!SET_FIELD_STAGED 116 47 0 !SET_STREET 121 47 !SET_STREET 122 47 !SET_FIELD_STAGED 123 47 0
!SET_FIELD_STAGED 124 47 0 !SET_FIELD_STAGED 125 47 0 !SET_FIELD_STAGED 126 47 0 !SET_STREET 108 48
!SET_STREET 109 48 !SET_STREET 110 48 !SET_STREET 111 48 !SET_FIELD_STAGED 112 48 0
!SET_FIELD_STAGED 113 48 0 !SET_FIELD_STAGED 114 48 0 !SET_FIELD_STAGED 115 48 0 !SET_FIELD_STAGED 116 48 0
!SET_STREET 121 48 !SET_FIELD_STAGED 122 48 0 !SET_FIELD_STAGED 125 48 0 !SET_FIELD_STAGED 126 48 0
!SET_STREET 108 49 !SET_FIELD_STAGED 109 49 0 !SET_FIELD_STAGED 110 49 0 !SET_STREET 111 49
!SET_STREET 112 49 !SET_FIELD_STAGED 113 49 0 !SET_FIELD_STAGED 114 49 0 !SET_FIELD_STAGED 115 49 0
!SET_FIELD_STAGED 116 49 0 !SET_FIELD_STAGED 117 49 0 !SET_STREET 118 49 !SET_STREET 119 49
!SET_STREET 120 49 !SET_STREET 121 49 !SET_FIELD_STAGED 122 49 0 !SET_FIELD_STAGED 126 49 0
!SET_STREET 108 50 !SET_STREET 109 50 !SET_FIELD_STAGED 110 50 0 !SET_FIELD_STAGED 111 50 0
!SET_STREET 112 50 !SET_STREET 113 50 !SET_STREET 114 50 !SET_STREET 115 50
!SET_STREET 116 50 !SET_STREET 117 50 !SET_STREET 118 50 !SET_STREET 119 50
!SET_STREET 120 50 !SET_STREET 121 50 !SET_FIELD_STAGED 122 50 0 !SET_FIELD_STAGED 126 50 0
!SET_STREET 109 51 !SET_FIELD_STAGED 110 51 0 !SET_FIELD_STAGED 115 51 0 !SET_FIELD_STAGED 116 51 0
!SET_STREET 117 51 !SET_FIELD_STAGED 118 51 0 !SET_FIELD_STAGED 119 51 0 !SET_STREET 120 51
!SET_STREET 121 51 !SET_STREET 122 51 !SET_STREET 123 51 !SET_STREET 124 51
!SET_STREET 125 51 !SET_STREET 109 52 !SET_STREET 110 52 !SET_FIELD_STAGED 115 52 0
!SET_STREET 116 52 !SET_STREET 117 52 !SET_STREET 121 52 !SET_STREET 122 52
!SET_STREET 108 53 !SET_STREET 109 53 !SET_STREET 110 53 !SET_STREET 115 53
!SET_STREET 116 53 !SET_STREET 121 53 !SET_STREET 110 54 !SET_STREET 111 54
!SET_STREET 112 54 !SET_STREET 113 54 !SET_STREET 114 54 !SET_STREET 115 54
!SET_STREET 116 54 !SET_STREET 121 54 !SET_STREET 110 55 !SET_STREET 116 55
!SET_STREET 117 55 !SET_STREET 118 55 !SET_STREET 119 55 !SET_STREET 120 55
!SET_STREET 121 55 !SET_STREET 110 56 !SET_STREET 116 56 !SET_STREET 117 56
!SET_STREET 119 56 !SET_STREET 120 56 !SET_STREET 121 56 !SET_STREET 110 57
!SET_STREET 116 57 !SET_STREET 121 57 !SET_STREET 110 58 !SET_STREET 111 58
!SET_STREET 113 58 !SET_STREET 114 58 !SET_STREET 115 58 !SET_STREET 116 58
!SET_STREET 121 58 !SET_STREET 122 58 !SET_STREET 123 58 !SET_STREET 111 59
!SET_STREET 112 59 !SET_STREET 113 59 !SET_STREET 115 59 !SET_STREET 116 59
!SET_STREET 117 59 !SET_STREET 118 59 !SET_STREET 119 59 !SET_STREET 120 59
!SET_STREET 121 59 !SET_STREET 112 60 !SET_STREET 117 60 !SET_STREET 118 60
!SET_STREET 112 61 !SET_STREET 117 61 !SET_STREET 112 62 !SET_STREET 113 62
!SET_STREET 114 62 !SET_STREET 115 62 !SET_STREET 116 62 !SET_STREET 117 62
!SET_STREET 118 62 !SET_STREET 110 63 !SET_STREET 111 63 !SET_STREET 112 63
!SET_STREET 118 63 !SET_STREET 119 63 !SET_STREET 120 63 !SET_STREET 121 63
!SET_STREET 109 64 !SET_STREET 110 64 !SET_STREET 105 65 !SET_STREET 106 65
!SET_STREET 107 65 !SET_STREET 109 65 !SET_STREET 107 66 !SET_STREET 108 66
!SET_STREET 109 66 !SET_STREET 110 66 !SET_STREET 109 67 !SET_STREET 110 67
!SET_STREET 111 67 !SET_FIELD_STAGED 100 68 0 !SET_FIELD_STAGED 101 68 0 !SET_STREET 108 68
!SET_STREET 109 68 !SET_FIELD_STAGED 100 69 0 !SET_FIELD_STAGED 101 69 0 !SET_STREET 107 69
!SET_STREET 108 69 !SET_FIELD_STAGED 100 70 0 !SET_FIELD_STAGED 101 70 0 !SET_FIELD_STAGED 102 70 0
!SET_STREET 103 70 !SET_STREET 104 70 !SET_STREET 105 70 !SET_STREET 106 70
!SET_STREET 107 70 !SET_STREET 115 70 !SET_STREET 116 70 !SET_FIELD_STAGED 98 71 0
!SET_FIELD_STAGED 99 71 0 !SET_FIELD_STAGED 100 71 0 !SET_FIELD_STAGED 101 71 0 !SET_FIELD_STAGED 102 71 0
!SET_STREET 107 71 !SET_STREET 108 71 !SET_STREET 109 71 !SET_STREET 110 71
!SET_STREET 111 71 !SET_STREET 113 71 !SET_STREET 114 71 !SET_STREET 115 71
!SET_FIELD_STAGED 99 72 0 !SET_FIELD_STAGED 100 72 0 !SET_FIELD_STAGED 101 72 0 !SET_STREET 107 72
!SET_STREET 108 72 !SET_STREET 111 72 !SET_STREET 112 72 !SET_STREET 113 72
!SET_FIELD_STAGED 99 73 0 !SET_FIELD_STAGED 100 73 0 !SET_FIELD_STAGED 101 73 0 !SET_FIELD_STAGED 102 73 0
!SET_STREET 104 73 !SET_STREET 105 73 !SET_STREET 106 73 !SET_STREET 107 73
!SET_STREET 113 73 !SET_STREET 114 73 !SET_FIELD_STAGED 100 74 0 !SET_STREET 106 74
!SET_STREET 107 74 !SET_STREET 112 74 !SET_STREET 113 74 !SET_STREET 114 74
!SET_STREET 107 75 !SET_STREET 108 75 !SET_STREET 109 75 !SET_STREET 110 75
!SET_STREET 111 75 !SET_STREET 112 75 !SET_STREET 114 75 !SET_STREET 115 75
!SET_STREET 116 75 !SET_STREET 109 76 !SET_STREET 110 76 !SET_STREET 111 76
!SET_STREET 115 76 !SET_STREET 116 76 !SET_STREET 119 76 !SET_STREET 120 76
!SET_STREET 121 76 !SET_STREET 109 77 !SET_STREET 116 77 !SET_STREET 118 77
!SET_STREET 119 77 !SET_STREET 106 78 !SET_STREET 107 78 !SET_STREET 108 78
!SET_STREET 109 78 !SET_STREET 116 78 !SET_STREET 117 78 !SET_STREET 118 78
!SET_STREET 119 78 !SET_STREET 109 79 !SET_STREET 110 79 !SET_STREET 111 79
!SET_STREET 112 79 !SET_STREET 114 79 !SET_STREET 115 79 !SET_STREET 116 79
!SET_STREET 119 79 !SET_STREET 112 80 !SET_STREET 113 80 !SET_STREET 114 80
!SET_STREET 119 80 !SET_STREET 120 80 !SET_STREET 121 80 !SET_STREET 122 80
!SET_STREET 113 81 !SET_STREET 114 81 !SET_STREET 120 81 !SET_STREET 121 81
!SET_STREET 114 82 !SET_STREET 120 82 !SET_STREET 114 83 !SET_STREET 115 83
!SET_STREET 116 83 !SET_STREET 117 83 !SET_STREET 118 83 !SET_STREET 119 83
!SET_STREET 120 83 !SET_STREET 119 84 !SET_STREET 120 84 !SET_STREET 120 85
!SET_STREET 121 85 !SET_STREET 122 85

!SET_UNIT 0 121 85
!SET_UNIT 0 122 85
!SET_UNIT 0 123 85
!SET_UNIT 0 123 86
!SET_UNIT 0 122 86
!SET_UNIT 0 121 86
!SET_UNIT 0 120 86
!SET_UNIT 0 120 85
!SET_UNIT 0 119 85
!SET_UNIT 0 119 86
!SET_UNIT 0 120 87
!SET_UNIT 0 121 87
!SET_UNIT 0 122 87
!SET_UNIT 0 115 40
!SET_UNIT 0 115 41
!SET_UNIT 0 116 42
!SET_UNIT 0 117 42
!SET_UNIT 0 118 42
!SET_UNIT 0 119 42
!SET_UNIT 0 119 43
!SET_UNIT 0 118 43
!SET_UNIT 0 117 43
!SET_UNIT 0 116 43
!SET_UNIT 0 115 43
!SET_UNIT 0 115 42
!SET_UNIT 0 114 41
!SET_UNIT 0 114 40
!SET_UNIT 0 114 42
!SET_UNIT 0 114 43
!SET_UNIT 0 114 44
!SET_UNIT 0 115 44
!SET_UNIT 0 116 44
!SET_UNIT 0 117 44
!SET_UNIT 0 118 44
!SET_UNIT 0 119 44
!SET_UNIT 4 114 50
!SET_UNIT 4 115 50
!SET_UNIT 4 104 70
!SET_UNIT 3 114 58
!SET_UNIT 3 115 58
!SET_UNIT 3 116 58
!SET_UNIT 7 116 59
!SET_UNIT 7 117 59
!SET_UNIT 7 117 58
!SET_UNIT 1 115 71
!SET_UNIT 1 116 71
!SET_UNIT 1 116 70
!SET_UNIT 1 115 70
!SET_UNIT 1 117 36
!SET_UNIT 1 117 37
!SET_UNIT 1 116 36
!SET_UNIT 5 112 38
!SET_UNIT 5 113 38
!SET_UNIT 5 113 39
!SET_UNIT 5 108 75
!SET_UNIT 5 109 75
!SET_UNIT 5 110 75
!SET_UNIT 5 111 75
!SET_UNIT 5 109 76
!SET_UNIT 5 110 76
!SET_UNIT 5 111 76
!SET_UNIT 13 108 48
!SET_UNIT 13 111 63
!SET_UNIT 13 123 58


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 13 96 3 2 128 0
!SET_AI_DEFENSE 14 101 2 0 128 0
!SET_AI_DEFENSE 20 94 3 0 128 0
!SET_AI_DEFENSE 3 93 2 0 128 0
!SET_AI_DEFENSE 13 85 4 0 128 0
!SET_AI_DEFENSE 4 84 3 2 128 0
!SET_AI_DEFENSE 11 76 3 0 128 0
!SET_AI_DEFENSE 4 78 3 0 128 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 14 20 94 3 4 12
!SET_GROUP 14 14 101 2 4 12
!SET_GROUP 25 13 96 3 4 12
!SET_GROUP 14 13 85 4 4 12
!SET_GROUP 14 3 93 2 4 12
!SET_GROUP 25 4 84 3 4 12
!SET_GROUP 15 11 76 3 4 12
!SET_GROUP 15 4 78 3 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 45 64 4 1 128 0
!SET_AI_DEFENSE 50 64 4 2 128 0
!SET_AI_DEFENSE 57 62 4 3 128 0
!SET_AI_DEFENSE 64 62 4 0 128 0
!SET_AI_DEFENSE 74 62 5 0 128 0
!SET_AI_DEFENSE 82 67 5 3 128 0
!SET_AI_DEFENSE 46 51 5 0 128 0
!SET_AI_DEFENSE 42 42 5 3 128 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 50 64 4 4 12
!SET_GROUP 19 45 64 4 4 12
!SET_GROUP 21 82 67 5 4 12
!SET_GROUP 21 57 62 4 4 12
!SET_GROUP 15 64 62 4 4 12
!SET_GROUP 15 74 62 5 4 12
!SET_GROUP 23 46 51 5 4 12
!SET_GROUP 21 42 42 5 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 9 4 2 1 0
!SET_AI_DEFENSE 97 9 4 2 1 0
!SET_AI_DEFENSE 69 9 4 2 1 0
!SET_AI_DEFENSE 93 9 4 2 1 0
!SET_AI_DEFENSE 61 18 4 2 1 0
!SET_AI_DEFENSE 50 23 4 2 1 0
!SET_AI_DEFENSE 66 20 4 1 128 0
!SET_AI_DEFENSE 55 24 4 1 128 0
!SET_AI_DEFENSE 96 16 3 0 128 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 16 96 16 3 4 12
!SET_GROUP 18 97 9 4 4 12
!SET_GROUP 18 93 9 4 4 12
!SET_GROUP 18 50 23 4 4 12
!SET_GROUP 18 61 18 4 4 12
!SET_GROUP 20 55 24 4 4 12
!SET_GROUP 20 66 20 4 4 12
!SET_GROUP 18 47 9 4 4 12
!SET_GROUP 18 69 9 4 4 12


//Animals
!SET_UNIT 25 99 112 10
!SET_UNIT 25 100 113 10
!SET_UNIT 25 101 113 10
!SET_UNIT 25 101 114 10
!SET_UNIT 25 102 114 10
!SET_UNIT 25 111 93 10
!SET_UNIT 25 112 93 10
!SET_UNIT 25 112 94 10
!SET_UNIT 25 113 94 10
!SET_UNIT 25 113 95 10
!SET_UNIT 25 114 95 10
!SET_UNIT 25 113 96 10
!SET_UNIT 25 6 115 10
!SET_UNIT 25 7 115 10
!SET_UNIT 25 7 116 10
!SET_UNIT 25 8 117 10
!SET_UNIT 25 8 118 10
!SET_UNIT 25 7 122 10
!SET_UNIT 25 7 123 10
!SET_UNIT 25 8 123 10
!SET_UNIT 25 9 123 10
!SET_UNIT 25 9 124 10
!SET_UNIT 25 10 124 10
!SET_UNIT 25 10 125 10
!SET_UNIT 25 11 125 10
!SET_UNIT 25 11 122 10
!SET_UNIT 25 9 121 10
!SET_UNIT 25 31 72 10
!SET_UNIT 25 31 73 10
!SET_UNIT 25 30 73 10
!SET_UNIT 25 30 74 10
!SET_UNIT 25 29 74 10
!SET_UNIT 25 29 75 10
!SET_UNIT 25 28 75 10
!SET_UNIT 25 28 76 10
!SET_UNIT 25 28 77 10
!SET_UNIT 25 29 77 10
!SET_UNIT 25 30 77 10
!SET_UNIT 25 31 77 10
!SET_UNIT 25 32 77 10
!SET_UNIT 25 33 74 10
!SET_UNIT 25 33 73 10
!SET_UNIT 30 105 82
!SET_UNIT 30 106 83
!SET_UNIT 30 106 84
!SET_UNIT 30 107 85
!SET_UNIT 30 108 86
!SET_UNIT 30 109 87
!SET_UNIT 30 110 88
!SET_UNIT 29 104 84
!SET_UNIT 29 104 85
!SET_UNIT 29 105 86
!SET_UNIT 29 106 87
!SET_UNIT 31 118 94
!SET_UNIT 31 119 94
!SET_UNIT 31 119 95
!SET_UNIT 31 119 96
!SET_UNIT 26 112 87
!SET_UNIT 26 112 88
!SET_UNIT 26 113 88
!SET_UNIT 26 113 89
!SET_UNIT 27 96 77
!SET_UNIT 27 96 78
!SET_UNIT 27 97 78
!SET_UNIT 27 85 27
!SET_UNIT 26 90 29
!SET_UNIT 26 91 30
!SET_UNIT 26 92 30
!SET_UNIT 26 92 31
!SET_UNIT 26 15 11
!SET_UNIT 26 15 12
!SET_UNIT 26 16 12
!SET_UNIT 26 17 13
!SET_UNIT 26 17 14
!SET_UNIT 26 18 14
!SET_UNIT 26 18 15
!SET_UNIT 27 11 14
!SET_UNIT 27 12 14
!SET_UNIT 27 13 14
!SET_UNIT 27 19 10
!SET_UNIT 27 19 9
!SET_UNIT 27 20 9
!SET_UNIT 27 20 8
!SET_UNIT 30 39 34
!SET_UNIT 30 38 34
!SET_UNIT 30 38 35
!SET_UNIT 30 70 25
!SET_UNIT 30 70 26
!SET_UNIT 30 69 26
!SET_UNIT 30 69 27
!SET_UNIT 29 87 29
!SET_UNIT 29 88 29
!SET_UNIT 29 88 30
!SET_UNIT 29 89 30
!SET_UNIT 29 6 113
!SET_UNIT 29 7 113
!SET_UNIT 29 8 113
!SET_UNIT 29 9 114
!SET_UNIT 29 6 121
!SET_UNIT 29 6 122
!SET_UNIT 29 7 124
!SET_UNIT 27 1 134
!SET_UNIT 27 2 134
!SET_UNIT 27 3 134
!SET_UNIT 27 3 135
!SET_UNIT 27 4 135
!SET_UNIT 27 4 136
!SET_UNIT 26 6 141
!SET_UNIT 26 7 141
!SET_UNIT 26 7 142
!SET_UNIT 26 8 142
!SET_UNIT 26 9 143
!SET_UNIT 26 10 143
!SET_UNIT 30 1 138
!SET_UNIT 30 2 139
!SET_UNIT 30 2 140
!SET_UNIT 30 3 141
!SET_UNIT 30 4 142
!SET_UNIT 30 5 143
!SET_UNIT 28 2 103
!SET_UNIT 28 4 103
!SET_UNIT 28 3 102
!SET_UNIT 28 90 109
!SET_UNIT 28 89 111
!SET_UNIT 28 92 81
!SET_UNIT 24 67 42
!SET_UNIT 24 67 43
!SET_UNIT 24 66 45
!SET_UNIT 24 73 76
!SET_UNIT 24 75 105
!SET_UNIT 24 60 119
!SET_UNIT 24 52 138
!SET_UNIT 24 46 109
!SET_UNIT 24 52 83
!SET_UNIT 24 65 91
!SET_UNIT 24 112 12

//This mission was made with KaM Remake Map Editor version r15122 at 05.04.2025 10:46:17
