var
Speed: Integer;
Reinforcement: Integer;
ReinforcementInformation: Integer;
Count: Integer;
Check: array [0..100] of Integer;

{$I DamageCloseBuildings.script}

procedure OnMissionStart;
begin
  DCB_Mode:= DCB_ALL;
  DCB_HouseDamage := 7;
  Speed:= 300;
  Actions.HouseTownHallMaxGold(States.HouseAt(14,49), 150);
  Actions.HouseTownHallMaxGold(States.HouseAt(15,45), 150);
  Actions.GiveUnit(0, 0, 86, 143, 5);
  Actions.GiveUnit(0, 0, 86, 143, 5);
  Actions.GiveUnit(0, 0, 86, 143, 5);
  Actions.GiveUnit(0, 0, 86, 143, 5);
  Actions.GiveUnit(0, 0, 86, 143, 5);
  Actions.GiveUnit(0, 0, 86, 143, 5);
  Actions.GiveUnit(0, 9, 92, 143, 5);
  Actions.GiveUnit(0, 9, 92, 143, 5);
  Actions.GiveUnit(0, 9, 92, 143, 5);
  Actions.ShowMsg(0, '<$0>');
  Actions.ShowMsg(0, '<$1>');
  Reinforcement:= 13800;

  case States.MissionDifficulty of
  mdHard3:
          begin
            Actions.HouseAllow(0, 18, false);
            Actions.ShowMsg(0, '<$4>');
            Reinforcement:= 14400;
          end;
  end;
end;

procedure ShowOverlayHard();
var text :string;

begin

   begin
   if (States.PlayerDefeated(0) = false) and (States.PlayerVictorious(0) = false) then
    begin
      if Reinforcement > 0 then
      begin
        text := text + '|<$2>: ' + '[$6BFAF1]' + Utils.TimeToString(Reinforcement) + '[]';
      end;
      if ReinforcementInformation > 0 then
      begin
        text := text + '[$41F841]' + '|<$3>' + '[]';
      end;
    end;
   end;

text := text + ' ';
Actions.OverlayTextSet(-1, text);
end;

procedure OnHouseDamaged(aHouse: Integer; aAttacker: Integer);
var
H: Integer;
begin

   begin


         begin
         for H:= 0 to 29 do
          if (States.HouseType(aHouse) = H) and (States.HouseOwner(aHouse) = 0) and (States.UnitOwner(aAttacker) > 0) and ((States.UnitType(aAttacker) = 17) or (States.UnitType(aAttacker) = 25) or (States.UnitType(aAttacker) = 18)) then
           begin
            Actions.HouseAddDamage(aHouse, Utils.RandomRangeI(6,6));
           end else
           if (States.HouseType(aHouse) = H) and (States.HouseOwner(aHouse) = 0) and (States.UnitOwner(aAttacker) > 0) then
           begin
            Actions.HouseAddDamage(aHouse, Utils.RandomRangeI(13,13));
           end;
         end;


   end;

end;

function ReinforcementType: Integer;
begin
  case States.KamRandomI(7) of
    0:result:=14;
    1:result:=15;
    2:result:=25;
    3:result:=17;
    4:result:=19;
    5:result:=27;
    6:result:=27;
  end;
end;

function ReinforcementAddTime: Integer;
begin
  case States.KamRandomI(6) of
    0:result:=100;
    1:result:=120;
    2:result:=140;
    3:result:=160;
    4:result:=180;
    5:result:=200;
  end;
end;

procedure ReinforcementPlayer(Player: Integer);
var
Reinforcements: array [1..3] of Integer;
begin
case States.MissionDifficulty of
mdHard1:
 begin

  if (States.PlayerDefeated(0) = true) or (States.PlayerVictorious(0) = true) then
    exit;


  Reinforcements[1]:= ReinforcementType;
  Reinforcements[2]:= ReinforcementType;
  Count:= Count + 1;

    while Reinforcements[1] = Reinforcements[2] do
      begin
      Reinforcements[1]:= ReinforcementType;
      Reinforcements[2]:= ReinforcementType;
      end;

    if Count <= 2 then
    if Reinforcements[1] <> Reinforcements[2] then
      begin
        Actions.GiveGroup(Player, 15, 123, 137, 6, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Actions.GiveGroup(Player, 17, 122, 142, 7, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Reinforcement:= Utils.RandomRangeI(3150,3900) + (ReinforcementAddTime*Count);
        Actions.PlayWAV(-1, 'information', 1);
      end;

    if Count > 2 then
    if Reinforcements[1] <> Reinforcements[2] then
      begin
        Actions.GiveGroup(Player, Reinforcements[1], 123, 137, 6, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Actions.GiveGroup(Player, Reinforcements[2], 122, 142, 7, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Reinforcement:= Utils.RandomRangeI(3150,3900) + (ReinforcementAddTime*Count);
        Actions.PlayWAV(-1, 'information', 1);
      end;

    if Count >= 10 then
      begin
        Reinforcements[3]:= ReinforcementType;
        Actions.GiveGroup(Player, Reinforcements[3], 124, 130, 6, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Reinforcement:= Reinforcement + 200*Count - 200*(Count - 1);
      end;

 end;

mdHard3:
 begin

  if (States.PlayerDefeated(0) = true) or (States.PlayerVictorious(0) = true) then
    exit;


  Reinforcements[1]:= ReinforcementType;
  Reinforcements[2]:= ReinforcementType;
  Count:= Count + 1;

    while Reinforcements[1] = Reinforcements[2] do
      begin
      Reinforcements[1]:= ReinforcementType;
      Reinforcements[2]:= ReinforcementType;
      end;

    if Count <= 2 then
    if Reinforcements[1] <> Reinforcements[2] then
      begin
        Actions.GiveGroup(Player, 15, 123, 137, 6, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Actions.GiveGroup(Player, 17, 122, 142, 7, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Reinforcement:= Utils.RandomRangeI(3750,4800) + (ReinforcementAddTime*Count);
        Actions.PlayWAV(-1, 'information', 1);
      end;

    if Count > 2 then
    if Reinforcements[1] <> Reinforcements[2] then
      begin
        Actions.GiveGroup(Player, Reinforcements[1], 123, 137, 6, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Actions.GiveGroup(Player, Reinforcements[2], 122, 142, 7, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Reinforcement:= Utils.RandomRangeI(3750,4800) + (ReinforcementAddTime*Count);
        Actions.PlayWAV(-1, 'information', 1);
      end;

    if Count >= 10 then
      begin
        Reinforcements[3]:= ReinforcementType;
        Actions.GiveGroup(Player, Reinforcements[3], 124, 130, 6, Utils.RandomRangeI(7,9) + Count/3, 3 + Count/9);
        Reinforcement:= Reinforcement + 250*Count - 250*(Count - 1);
      end;

 end;


end;
end;

procedure OpenSchollAAI();
begin
  case States.MissionDifficulty of
  mdHard3:
          begin
            Actions.HouseUnlock(3, 13);
          end;
  end;
end;

procedure OnWarriorEquipped(aUnitID: Integer; aGroup: Integer);
begin
  case States.MissionDifficulty of
  mdHard3:
    begin

      begin
      if States.UnitType(aUnitID) = 21 then
      if States.UnitOwner(aUnitID) = 0 then
      if Check[44] = 0 then
       begin
          Check[44]:= -1;
          Actions.PlayerDefeat(0);
          Actions.ShowMsg(0, '<$5>');
        end;
      end;

     begin
     if States.UnitType(aUnitID) = 14 then
     if States.UnitOwner(aUnitID) = 2 then
     if States.GameTime > 60000 then
      begin
      Actions.GiveGroup(2, 15, States.UnitPositionX(aUnitID), States.UnitPositionY(aUnitID)+1, 4, 1, 1);
      Actions.UnitKill(aUnitID, true);
      end;
     if States.UnitType(aUnitID) = 15 then
     if States.UnitOwner(aUnitID) = 2 then
     if States.GameTime > 60000 then
      begin
      Actions.GiveGroup(2, 16, States.UnitPositionX(aUnitID), States.UnitPositionY(aUnitID), 4, 1, 1);
      Actions.UnitKill(aUnitID, true);
      end;
     if States.UnitType(aUnitID) = 17 then
     if States.UnitOwner(aUnitID) = 2 then
     if States.GameTime > 60000 then
      begin
      Actions.GiveGroup(2, 18, States.UnitPositionX(aUnitID), States.UnitPositionY(aUnitID), 4, 1, 1);
      Actions.UnitKill(aUnitID, true);
      end;
     if States.UnitType(aUnitID) = 19 then
     if States.UnitOwner(aUnitID) = 2 then
     if States.GameTime > 60000 then
      begin
      Actions.GiveGroup(2, 20, States.UnitPositionX(aUnitID), States.UnitPositionY(aUnitID), 4, 1, 1);
      Actions.UnitKill(aUnitID, true);
      end;
     if States.UnitType(aUnitID) = 21 then
     if States.UnitOwner(aUnitID) = 2 then
     if States.GameTime > 60000 then
      begin
      Actions.GiveGroup(2, 22, States.UnitPositionX(aUnitID), States.UnitPositionY(aUnitID), 4, 1, 1);
      Actions.UnitKill(aUnitID, true);
      end;
     end;

    end;
  end;
end;

procedure OnTick;
var
AAI: Integer;
P: Integer;
Feed: Integer;
Units: array of Integer;
TypeUn: Integer;
begin

  begin
  if States.GameTime mod 1 = 0 then
    begin
      ShowOverlayHard();
      if ReinforcementInformation > 0 then
        begin
          ReinforcementInformation:= ReinforcementInformation - 1;
        end;
      if Reinforcement > 0 then
        begin
          Reinforcement:= Reinforcement - 1;
        end;
      if States.GameTime < 18000 then
      if States.GameTime > 3000 then
        begin
          Actions.HouseSchoolQueueRemove(States.HouseAt(117,75), 0);
        end;
    end;
  end;

  begin
  if Reinforcement = 0 then
    begin
    ReinforcementPlayer(0);
    ReinforcementInformation:= 150;
    end;
  end;

  begin
   if States.GameTime mod 450 = 0 then
   if States.GameTime > 8999 then
    begin
      Speed:= Utils.RandomRangeI(190,280);
    end;
  end;

  begin
   P:= Utils.RandomRangeI(4,6);
   if States.StatArmyCount(P) > 0 then
    begin
      Units:= States.PlayerGetAllGroups(P);
    end;
  end;


  begin
  if States.GameTime mod 200 = 0 then
  if Length(Units) > 0 then
    begin
      for Feed := Low(Units) to High(Units) do
        Actions.GroupHungerSet(Units[Feed], 27000);
    end;
  end;

  begin
  if States.GameTime = 12600 then
    begin
      for AAI:= 1 to 1 do
        begin
          for TypeUn:= 14 to 27 do
            begin
              Actions.UnitBlock(AAI, TypeUn, false);
            end;
        end;
      Actions.UnitBlock(1, 13, false);
    end;
  end;

  begin
  if States.GameTime = 24600 then
    begin
      for AAI:= 3 to 3 do
        begin
          for TypeUn:= 14 to 27 do
            begin
              Actions.UnitBlock(AAI, TypeUn, false);
            end;
        end;
    end;
  end;

  begin
  if States.GameTime = 27000 then
    begin
    Actions.HouseWeaponsOrderSet(States.HouseAt(37,15), 17, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(37,15), 19, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(41,18), 17, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(41,18), 19, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(45,22), 17, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(45,22), 19, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(36,19), 21, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(40,23), 21, 200);
    Actions.HouseWeaponsOrderSet(States.HouseAt(39,26), 21, 200);
    end;
  end;

  begin
  if States.GameTime = 38000 then
    begin
      Actions.UnitBlock(2, 14, false);
      Actions.UnitBlock(2, 15, false);
      Actions.UnitBlock(2, 18, false);
      Actions.UnitBlock(2, 21, false);
      Actions.UnitBlock(2, 22, false);
    end;
  end;

  begin
  if States.GameTime > 13200 then
  if States.GameTime mod Speed = 0 then
  if States.HouseResourceAmount(States.HouseAt(15,45), 7) >= 8 then
    if Utils.RandomRangeI(1,10) < 5 then
      begin
       Actions.HouseTownHallEquip(States.HouseAt(15,45), 24, 1);
      end else
    if Utils.RandomRangeI(1,6) < 4 then
      begin
        Actions.HouseTownHallEquip(States.HouseAt(15,45), 25, 1);
      end else
    if Utils.RandomRangeI(1,3) < 3 then
      begin
        Actions.HouseTownHallEquip(States.HouseAt(15,45), 27, 1);
      end else
      begin
        Actions.HouseTownHallEquip(States.HouseAt(15,45), 23, 1);
      end;
  end;

  begin
  if States.GameTime > 13200 then
  if States.GameTime mod Speed = 0 then
  if States.HouseResourceAmount(States.HouseAt(14,49), 7) >= 8 then
    if Utils.RandomRangeI(1,10) < 5 then
      begin
       Actions.HouseTownHallEquip(States.HouseAt(14,49), 24, 1);
      end else
    if Utils.RandomRangeI(1,6) < 4 then
      begin
        Actions.HouseTownHallEquip(States.HouseAt(14,49), 25, 1);
      end else
    if Utils.RandomRangeI(1,3) < 3 then
      begin
        Actions.HouseTownHallEquip(States.HouseAt(14,49), 27, 1);
      end else
      begin
        Actions.HouseTownHallEquip(States.HouseAt(14,49), 23, 1);
      end;
  end;

  begin
  if States.GameTime = 36000 then
    OpenSchollAAI();
  end;

end;