!SET_MAP "data\mission\smaps\GA_S1_021.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 7012459
!CENTER_SCREEN 50 8
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE 11 4 52





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 12009216
!CENTER_SCREEN 47 9
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE 11 52 3
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 55
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 27 30


!SET_STREET 50 4 !SET_STREET 51 4 !SET_STREET 52 4

!SET_UNIT 0 50 4
!SET_UNIT 0 50 5
!SET_UNIT 9 49 4
!SET_UNIT 9 49 5
!SET_UNIT 0 52 5
!SET_UNIT 9 53 4
!SET_UNIT 9 53 5
!SET_UNIT 0 52 4


//Animals
!SET_UNIT 25 58 46
!SET_UNIT 25 57 48
!SET_UNIT 25 57 46
!SET_UNIT 25 56 48
!SET_UNIT 25 58 49
!SET_UNIT 28 56 44
!SET_UNIT 28 57 42
!SET_UNIT 28 52 48
!SET_UNIT 28 51 46
!SET_UNIT 24 14 21

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:30:12
