!SET_MAP "data\mission\smaps\OER03.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 52 152
!CLEAR_UP 52 152 13

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!RELEASE_HOUSE 20
!RELEASE_HOUSE 21
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!RELEASE_HOUSE 0
!RELEASE_HOUSE 12
!RELEASE_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 53 152
!ADD_WARE 0 10
!ADD_WARE 1 2000
!ADD_WARE 2 70
!ADD_WARE 7 90
!ADD_WARE 8 120
!ADD_WARE 10 80
!ADD_WARE 13 40
!ADD_WARE 17 10
!ADD_WARE 19 25
!ADD_WARE 21 10
!ADD_WARE 23 5
!ADD_WARE 25 10
!ADD_WARE 27 30


!SET_STREET 51 153 !SET_STREET 52 153 !SET_STREET 53 153 !SET_STREET 51 154
!SET_STREET 52 154 !SET_STREET 53 154

!SET_UNIT 0 51 153
!SET_UNIT 0 52 153
!SET_UNIT 0 53 153
!SET_UNIT 0 54 153
!SET_UNIT 0 54 154
!SET_UNIT 9 51 154
!SET_UNIT 9 52 154
!SET_UNIT 9 53 154
!SET_GROUP 18 58 144 0 4 8
!SET_GROUP 16 48 143 7 3 9
!SET_GROUP 20 61 149 1 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 10 17


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 21 27 2 0 17 0
!SET_AI_DEFENSE 21 33 2 0 17 0
!SET_AI_DEFENSE 21 38 2 0 18 0
!SET_AI_DEFENSE 18 38 2 2 23 0
!SET_AI_DEFENSE 18 33 2 2 22 0
!SET_AI_DEFENSE 18 27 2 2 21 0
!SET_AI_DEFENSE 11 28 3 0 22 1
!SET_AI_DEFENSE 5 34 2 0 33 1
!SET_AI_DEFENSE 2 34 2 2 31 1
!SET_AI_DEFENSE 28 32 2 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 7 5
!ADD_WEAPON 16 8000
!ADD_WEAPON 17 8000
!ADD_WEAPON 18 8000
!ADD_WEAPON 19 8000
!ADD_WEAPON 21 8000
!ADD_WEAPON 22 8000
!ADD_WEAPON 23 8000
!ADD_WEAPON 24 8000
!ADD_WEAPON 25 8000
!ADD_WEAPON 26 8000
!SET_HOUSE 11 3 5
!ADD_WARE 1 9000
!ADD_WARE 10 9000
!SET_HOUSE 28 13 2
!SET_HOUSE 28 13 6
!SET_HOUSE 8 22 3
!SET_HOUSE 8 21 7
!SET_HOUSE 17 11 10
!SET_HOUSE 17 8 10
!SET_HOUSE 7 26 3
!SET_HOUSE 22 25 6
!SET_HOUSE 16 27 10
!SET_HOUSE 25 26 13
!SET_HOUSE 24 19 11
!SET_HOUSE 8 21 16
!SET_HOUSE 27 16 16
!SET_HOUSE 12 21 20
!SET_HOUSE 17 24 24
!SET_HOUSE 17 24 30
!SET_HOUSE 17 24 36
!SET_HOUSE 17 23 39
!SET_HOUSE 11 11 17
!ADD_WARE_TO_SECOND 0 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 11 9000
!ADD_WARE_TO_SECOND 12 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 14 9000
!ADD_WARE_TO_SECOND 15 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 8 3 12
!SET_HOUSE 28 6 17
!SET_HOUSE 9 3 26
!SET_HOUSE 0 3 23
!SET_HOUSE 20 2 19
!SET_HOUSE 19 8 21
!SET_HOUSE 13 16 23


!SET_WINEFIELD_STAGED 15 0 0 !SET_WINEFIELD_STAGED 16 0 0 !SET_FIELD_STAGED 17 0 0 !SET_FIELD_STAGED 18 0 0
!SET_FIELD_STAGED 19 0 0 !SET_FIELD_STAGED 20 0 0 !SET_WINEFIELD_STAGED 15 1 0 !SET_WINEFIELD_STAGED 16 1 0
!SET_FIELD_STAGED 17 1 0 !SET_FIELD_STAGED 18 1 0 !SET_FIELD_STAGED 19 1 0 !SET_WINEFIELD_STAGED 16 2 0
!SET_FIELD_STAGED 18 2 0 !SET_FIELD_STAGED 19 2 0 !SET_STREET 14 3 !SET_STREET 15 3
!SET_FIELD_STAGED 18 3 0 !SET_FIELD_STAGED 19 3 0 !SET_STREET 15 4 !SET_WINEFIELD_STAGED 16 4 0
!SET_FIELD_STAGED 17 4 0 !SET_FIELD_STAGED 18 4 0 !SET_FIELD_STAGED 19 4 0 !SET_STREET 21 4
!SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 25 4
!SET_STREET 26 4 !SET_STREET 27 4 !SET_STREET 15 5 !SET_WINEFIELD_STAGED 16 5 0
!SET_FIELD_STAGED 17 5 0 !SET_FIELD_STAGED 18 5 0 !SET_STREET 23 5 !SET_STREET 27 5
!SET_STREET 2 6 !SET_STREET 3 6 !SET_STREET 4 6 !SET_STREET 5 6
!SET_STREET 6 6 !SET_STREET 7 6 !SET_STREET 15 6 !SET_WINEFIELD_STAGED 16 6 0
!SET_FIELD_STAGED 17 6 0 !SET_FIELD_STAGED 18 6 0 !SET_STREET 23 6 !SET_STREET 27 6
!SET_STREET 28 6 !SET_STREET 29 6 !SET_STREET 30 6 !SET_STREET 7 7
!SET_STREET 8 7 !SET_STREET 14 7 !SET_STREET 15 7 !SET_FIELD_STAGED 17 7 0
!SET_FIELD_STAGED 18 7 0 !SET_STREET 23 7 !SET_STREET 24 7 !SET_STREET 25 7
!SET_STREET 26 7 !SET_STREET 27 7 !SET_STREET 30 7 !SET_STREET 8 8
!SET_STREET 9 8 !SET_STREET 14 8 !SET_WINEFIELD_STAGED 15 8 0 !SET_FIELD_STAGED 16 8 0
!SET_FIELD_STAGED 17 8 0 !SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 22 8
!SET_STREET 23 8 !SET_STREET 29 8 !SET_STREET 30 8 !SET_STREET 9 9
!SET_STREET 13 9 !SET_STREET 14 9 !SET_WINEFIELD_STAGED 15 9 0 !SET_FIELD_STAGED 16 9 0
!SET_FIELD_STAGED 17 9 0 !SET_STREET 22 9 !SET_STREET 29 9 !SET_FIELD_STAGED 0 10 0
!SET_STREET 9 10 !SET_STREET 13 10 !SET_WINEFIELD_STAGED 14 10 0 !SET_WINEFIELD_STAGED 15 10 0
!SET_FIELD_STAGED 16 10 0 !SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 23 10
!SET_STREET 29 10 !SET_FIELD_STAGED 0 11 0 !SET_STREET 8 11 !SET_STREET 9 11
!SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 12 11 !SET_STREET 13 11
!SET_WINEFIELD_STAGED 14 11 0 !SET_WINEFIELD_STAGED 15 11 0 !SET_STREET 21 11 !SET_STREET 23 11
!SET_STREET 24 11 !SET_STREET 25 11 !SET_STREET 26 11 !SET_STREET 27 11
!SET_STREET 28 11 !SET_STREET 29 11 !SET_FIELD_STAGED 0 12 0 !SET_WINEFIELD_STAGED 7 12 0
!SET_STREET 8 12 !SET_STREET 9 12 !SET_STREET 10 12 !SET_STREET 11 12
!SET_STREET 12 12 !SET_FIELD_STAGED 13 12 0 !SET_FIELD_STAGED 14 12 0 !SET_STREET 18 12
!SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 21 12 !SET_STREET 22 12
!SET_FIELD_STAGED 0 13 0 !SET_FIELD_STAGED 1 13 0 !SET_STREET 2 13 !SET_FIELD_STAGED 3 13 0
!SET_FIELD_STAGED 4 13 0 !SET_WINEFIELD_STAGED 5 13 0 !SET_WINEFIELD_STAGED 6 13 0 !SET_WINEFIELD_STAGED 7 13 0
!SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13
!SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13
!SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_FIELD_STAGED 0 14 0 !SET_FIELD_STAGED 1 14 0 !SET_STREET 2 14
!SET_FIELD_STAGED 3 14 0 !SET_FIELD_STAGED 4 14 0 !SET_WINEFIELD_STAGED 5 14 0 !SET_WINEFIELD_STAGED 6 14 0
!SET_WINEFIELD_STAGED 7 14 0 !SET_STREET 8 14 !SET_STREET 9 14 !SET_STREET 10 14
!SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 14 14
!SET_STREET 23 14 !SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14
!SET_FIELD_STAGED 0 15 0 !SET_STREET 2 15 !SET_STREET 3 15 !SET_STREET 4 15
!SET_STREET 5 15 !SET_STREET 6 15 !SET_STREET 7 15 !SET_STREET 8 15
!SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 23 15 !SET_FIELD_STAGED 25 15 0
!SET_STREET 8 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 23 16
!SET_FIELD_STAGED 25 16 0 !SET_STREET 8 17 !SET_STREET 12 17 !SET_STREET 13 17
!SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 16 17 !SET_STREET 17 17
!SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 21 17
!SET_STREET 22 17 !SET_STREET 23 17 !SET_FIELD_STAGED 24 17 0 !SET_FIELD_STAGED 25 17 0
!SET_STREET 6 18 !SET_STREET 7 18 !SET_STREET 8 18 !SET_STREET 9 18
!SET_STREET 10 18 !SET_STREET 11 18 !SET_STREET 12 18 !SET_STREET 13 18
!SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 18 18 !SET_FIELD_STAGED 24 18 0 !SET_FIELD_STAGED 25 18 0 !SET_STREET 5 19
!SET_STREET 6 19 !SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 10 19
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_FIELD_STAGED 24 19 0 !SET_STREET 1 20 !SET_STREET 2 20
!SET_STREET 3 20 !SET_STREET 5 20 !SET_STREET 11 20 !SET_STREET 12 20
!SET_STREET 15 20 !SET_STREET 16 20 !SET_STREET 17 20 !SET_STREET 18 20
!SET_FIELD_STAGED 24 20 0 !SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 18 21 !SET_STREET 19 21
!SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 22 21 !SET_FIELD_STAGED 24 21 0
!SET_STREET 5 22 !SET_STREET 7 22 !SET_STREET 13 22 !SET_STREET 22 22
!SET_FIELD_STAGED 24 22 0 !SET_STREET 5 23 !SET_STREET 6 23 !SET_STREET 7 23
!SET_STREET 13 23 !SET_STREET 22 23 !SET_STREET 2 24 !SET_STREET 3 24
!SET_STREET 4 24 !SET_STREET 5 24 !SET_STREET 6 24 !SET_STREET 13 24
!SET_STREET 14 24 !SET_STREET 15 24 !SET_STREET 22 24 !SET_STREET 4 25
!SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 4 26
!SET_STREET 22 26 !SET_STREET 3 27 !SET_STREET 4 27 !SET_STREET 22 27
!SET_STREET 22 28 !SET_STREET 22 29 !SET_STREET 22 30 !SET_STREET 22 31
!SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 22 32 !SET_STREET 22 33
!SET_STREET 22 34 !SET_STREET 22 35 !SET_STREET 22 36 !SET_STREET 22 37
!SET_STREET 23 37 !SET_STREET 24 37 !SET_STREET 24 38 !SET_STREET 24 39
!SET_STREET 23 40 !SET_STREET 24 40

!SET_UNIT 0 10 18
!SET_UNIT 0 9 18
!SET_UNIT 0 11 18
!SET_UNIT 0 12 18
!SET_UNIT 0 11 19
!SET_UNIT 0 10 19
!SET_UNIT 0 9 19
!SET_UNIT 0 12 19
!SET_UNIT 4 2 13
!SET_UNIT 4 20 17
!SET_UNIT 4 20 8
!SET_UNIT 4 21 4
!SET_UNIT 4 14 3
!SET_UNIT 4 14 7
!SET_UNIT 5 1 20
!SET_UNIT 5 2 24
!SET_UNIT 5 7 22
!SET_UNIT 1 3 27
!SET_UNIT 3 21 21
!SET_UNIT 7 20 12
!SET_UNIT 7 26 14
!SET_UNIT 6 25 7
!SET_UNIT 6 27 4
!SET_UNIT 3 28 11
!SET_UNIT 13 8 11
!SET_UNIT 13 11 11
!SET_UNIT 13 24 25
!SET_UNIT 13 24 31
!SET_UNIT 13 24 37
!SET_UNIT 13 24 40


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186
!CENTER_SCREEN 123 22


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 107 33 4 2 10 0
!SET_AI_DEFENSE 114 36 4 1 10 0
!SET_AI_DEFENSE 108 36 4 0 10 0
!SET_AI_DEFENSE 101 36 3 2 10 0
!SET_AI_DEFENSE 118 41 5 3 10 0
!SET_AI_DEFENSE 122 43 4 2 10 0
!SET_AI_DEFENSE 114 33 4 2 10 0
!SET_AI_DEFENSE 114 30 4 1 16 1
!SET_AI_DEFENSE 107 30 4 0 10 1
!SET_AI_DEFENSE 114 26 4 2 19 1
!SET_AI_DEFENSE 107 26 4 2 20 1
!SET_AI_DEFENSE 130 34 5 3 27 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 28 118 2
!SET_HOUSE 28 121 8
!SET_HOUSE 5 126 6
!SET_HOUSE 3 139 3
!SET_HOUSE 3 141 8
!SET_HOUSE 3 136 9
!SET_HOUSE 15 123 12
!SET_HOUSE 8 127 10
!SET_HOUSE 7 126 14
!SET_HOUSE 27 134 5
!SET_HOUSE 8 133 15
!SET_HOUSE 8 138 18
!SET_HOUSE 16 126 18
!SET_HOUSE 24 130 19
!SET_HOUSE 17 118 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 29 135 22
!SET_HOUSE 10 140 24
!SET_HOUSE 2 135 25
!SET_HOUSE 21 129 26
!ADD_WEAPON 16 8000
!ADD_WEAPON 18 8000
!ADD_WEAPON 20 8000
!ADD_WEAPON 22 8000
!ADD_WEAPON 24 8000
!ADD_WEAPON 26 8000
!SET_HOUSE 11 124 22
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 123 27
!SET_HOUSE 13 119 22
!SET_HOUSE 17 127 30
!SET_HOUSE 17 134 29
!SET_HOUSE 28 123 35
!SET_HOUSE 22 108 16
!SET_HOUSE 1 139 32


!SET_WINEFIELD_STAGED 120 0 0 !SET_WINEFIELD_STAGED 121 0 0 !SET_WINEFIELD_STAGED 120 1 0 !SET_WINEFIELD_STAGED 121 1 0
!SET_WINEFIELD_STAGED 120 2 0 !SET_WINEFIELD_STAGED 121 2 0 !SET_STREET 119 3 !SET_WINEFIELD_STAGED 120 3 0
!SET_WINEFIELD_STAGED 121 3 0 !SET_STREET 119 4 !SET_WINEFIELD_STAGED 120 4 0 !SET_WINEFIELD_STAGED 121 4 0
!SET_WINEFIELD_STAGED 122 4 0 !SET_STREET 137 4 !SET_STREET 138 4 !SET_STREET 119 5
!SET_STREET 120 5 !SET_STREET 121 5 !SET_STREET 122 5 !SET_WINEFIELD_STAGED 123 5 0
!SET_STREET 136 5 !SET_STREET 137 5 !SET_STREET 122 6 !SET_STREET 123 6
!SET_STREET 124 6 !SET_STREET 131 6 !SET_STREET 132 6 !SET_STREET 133 6
!SET_STREET 134 6 !SET_STREET 135 6 !SET_STREET 136 6 !SET_STREET 123 7
!SET_STREET 124 7 !SET_STREET 125 7 !SET_STREET 126 7 !SET_STREET 127 7
!SET_STREET 128 7 !SET_STREET 129 7 !SET_STREET 130 7 !SET_STREET 131 7
!SET_STREET 123 8 !SET_WINEFIELD_STAGED 124 8 0 !SET_STREET 129 8 !SET_STREET 130 8
!SET_STREET 131 8 !SET_STREET 122 9 !SET_STREET 123 9 !SET_STREET 124 9
!SET_FIELD_STAGED 129 9 0 !SET_FIELD_STAGED 130 9 0 !SET_STREET 131 9 !SET_STREET 132 9
!SET_STREET 137 9 !SET_STREET 138 9 !SET_STREET 139 9 !SET_STREET 140 9
!SET_STREET 124 10 !SET_FIELD_STAGED 129 10 0 !SET_FIELD_STAGED 130 10 0 !SET_FIELD_STAGED 131 10 0
!SET_STREET 132 10 !SET_STREET 133 10 !SET_STREET 134 10 !SET_STREET 135 10
!SET_STREET 136 10 !SET_STREET 137 10 !SET_STREET 140 10 !SET_STREET 141 10
!SET_STREET 124 11 !SET_STREET 125 11 !SET_STREET 126 11 !SET_FIELD_STAGED 128 11 0
!SET_FIELD_STAGED 129 11 0 !SET_FIELD_STAGED 130 11 0 !SET_FIELD_STAGED 131 11 0 !SET_FIELD_STAGED 132 11 0
!SET_FIELD_STAGED 133 11 0 !SET_FIELD_STAGED 134 11 0 !SET_FIELD_STAGED 135 11 0 !SET_STREET 141 11
!SET_STREET 142 11 !SET_STREET 124 12 !SET_FIELD_STAGED 128 12 0 !SET_FIELD_STAGED 129 12 0
!SET_FIELD_STAGED 130 12 0 !SET_FIELD_STAGED 131 12 0 !SET_FIELD_STAGED 132 12 0 !SET_FIELD_STAGED 133 12 0
!SET_FIELD_STAGED 134 12 0 !SET_FIELD_STAGED 135 12 0 !SET_FIELD_STAGED 136 12 0 !SET_STREET 142 12
!SET_STREET 122 13 !SET_STREET 123 13 !SET_STREET 124 13 !SET_FIELD_STAGED 130 13 0
!SET_FIELD_STAGED 135 13 0 !SET_FIELD_STAGED 136 13 0 !SET_FIELD_STAGED 137 13 0 !SET_STREET 142 13
!SET_STREET 121 14 !SET_STREET 122 14 !SET_STREET 124 14 !SET_FIELD_STAGED 135 14 0
!SET_FIELD_STAGED 136 14 0 !SET_FIELD_STAGED 137 14 0 !SET_FIELD_STAGED 138 14 0 !SET_FIELD_STAGED 139 14 0
!SET_FIELD_STAGED 140 14 0 !SET_STREET 142 14 !SET_STREET 120 15 !SET_STREET 121 15
!SET_STREET 124 15 !SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 127 15
!SET_STREET 128 15 !SET_STREET 129 15 !SET_FIELD_STAGED 130 15 0 !SET_FIELD_STAGED 135 15 0
!SET_FIELD_STAGED 136 15 0 !SET_FIELD_STAGED 137 15 0 !SET_FIELD_STAGED 138 15 0 !SET_FIELD_STAGED 139 15 0
!SET_FIELD_STAGED 140 15 0 !SET_FIELD_STAGED 141 15 0 !SET_STREET 142 15 !SET_STREET 120 16
!SET_STREET 123 16 !SET_STREET 124 16 !SET_STREET 128 16 !SET_STREET 129 16
!SET_STREET 130 16 !SET_STREET 131 16 !SET_STREET 132 16 !SET_STREET 133 16
!SET_FIELD_STAGED 140 16 0 !SET_FIELD_STAGED 141 16 0 !SET_STREET 142 16 !SET_STREET 117 17
!SET_STREET 118 17 !SET_STREET 120 17 !SET_STREET 123 17 !SET_STREET 128 17
!SET_STREET 133 17 !SET_STREET 134 17 !SET_FIELD_STAGED 140 17 0 !SET_STREET 142 17
!SET_STREET 118 18 !SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 122 18
!SET_STREET 123 18 !SET_STREET 128 18 !SET_STREET 133 18 !SET_STREET 134 18
!SET_STREET 135 18 !SET_STREET 141 18 !SET_STREET 142 18 !SET_STREET 120 19
!SET_STREET 121 19 !SET_STREET 122 19 !SET_STREET 123 19 !SET_STREET 124 19
!SET_STREET 125 19 !SET_STREET 126 19 !SET_STREET 127 19 !SET_STREET 128 19
!SET_STREET 132 19 !SET_STREET 133 19 !SET_STREET 135 19 !SET_STREET 136 19
!SET_STREET 137 19 !SET_STREET 138 19 !SET_STREET 139 19 !SET_STREET 140 19
!SET_STREET 141 19 !SET_STREET 121 20 !SET_STREET 125 20 !SET_STREET 126 20
!SET_STREET 127 20 !SET_STREET 128 20 !SET_STREET 129 20 !SET_STREET 130 20
!SET_STREET 131 20 !SET_STREET 132 20 !SET_STREET 139 20 !SET_STREET 121 21
!SET_STREET 125 21 !SET_STREET 126 21 !SET_STREET 127 21 !SET_STREET 128 21
!SET_STREET 129 21 !SET_STREET 130 21 !SET_STREET 131 21 !SET_STREET 132 21
!SET_STREET 138 21 !SET_STREET 139 21 !SET_STREET 121 22 !SET_STREET 125 22
!SET_STREET 126 22 !SET_STREET 127 22 !SET_STREET 128 22 !SET_STREET 129 22
!SET_STREET 130 22 !SET_STREET 131 22 !SET_STREET 132 22 !SET_STREET 137 22
!SET_STREET 138 22 !SET_STREET 118 23 !SET_STREET 119 23 !SET_STREET 120 23
!SET_STREET 121 23 !SET_STREET 122 23 !SET_STREET 123 23 !SET_STREET 124 23
!SET_STREET 125 23 !SET_STREET 126 23 !SET_STREET 131 23 !SET_STREET 132 23
!SET_STREET 133 23 !SET_STREET 134 23 !SET_STREET 135 23 !SET_STREET 136 23
!SET_STREET 137 23 !SET_STREET 120 24 !SET_STREET 121 24 !SET_STREET 122 24
!SET_STREET 123 24 !SET_STREET 124 24 !SET_STREET 125 24 !SET_STREET 126 24
!SET_STREET 131 24 !SET_STREET 132 24 !SET_STREET 137 24 !SET_STREET 120 25
!SET_STREET 125 25 !SET_STREET 126 25 !SET_STREET 131 25 !SET_STREET 132 25
!SET_STREET 137 25 !SET_STREET 138 25 !SET_STREET 139 25 !SET_STREET 120 26
!SET_STREET 125 26 !SET_STREET 126 26 !SET_STREET 131 26 !SET_STREET 132 26
!SET_STREET 133 26 !SET_STREET 134 26 !SET_STREET 135 26 !SET_STREET 137 26
!SET_STREET 120 27 !SET_STREET 125 27 !SET_STREET 126 27 !SET_STREET 127 27
!SET_STREET 128 27 !SET_STREET 129 27 !SET_STREET 130 27 !SET_STREET 131 27
!SET_STREET 132 27 !SET_STREET 133 27 !SET_STREET 134 27 !SET_STREET 135 27
!SET_STREET 136 27 !SET_STREET 137 27 !SET_STREET 120 28 !SET_STREET 121 28
!SET_STREET 122 28 !SET_STREET 123 28 !SET_STREET 124 28 !SET_STREET 125 28
!SET_STREET 126 28 !SET_STREET 127 28 !SET_STREET 128 28 !SET_STREET 129 28
!SET_STREET 130 28 !SET_STREET 131 28 !SET_STREET 132 28 !SET_STREET 120 29
!SET_STREET 121 29 !SET_STREET 122 29 !SET_STREET 123 29 !SET_STREET 124 29
!SET_STREET 125 29 !SET_STREET 128 29 !SET_STREET 131 29 !SET_STREET 119 30
!SET_STREET 120 30 !SET_STREET 128 30 !SET_STREET 131 30 !SET_STREET 132 30
!SET_STREET 133 30 !SET_STREET 134 30 !SET_STREET 135 30 !SET_STREET 119 31
!SET_STREET 127 31 !SET_STREET 128 31 !SET_STREET 135 31 !SET_STREET 119 32
!SET_STREET 127 32 !SET_STREET 135 32 !SET_STREET 136 32 !SET_STREET 119 33
!SET_STREET 126 33 !SET_STREET 127 33 !SET_STREET 136 33 !SET_STREET 137 33
!SET_STREET 138 33 !SET_STREET 139 33 !SET_STREET 119 34 !SET_WINEFIELD_STAGED 120 34 0
!SET_STREET 125 34 !SET_STREET 126 34 !SET_STREET 119 35 !SET_WINEFIELD_STAGED 120 35 0
!SET_STREET 125 35 !SET_STREET 119 36 !SET_WINEFIELD_STAGED 120 36 0 !SET_WINEFIELD_STAGED 121 36 0
!SET_STREET 124 36 !SET_STREET 125 36 !SET_STREET 118 37 !SET_STREET 119 37
!SET_WINEFIELD_STAGED 120 37 0 !SET_WINEFIELD_STAGED 121 37 0 !SET_WINEFIELD_STAGED 122 37 0

!SET_UNIT 13 118 37
!SET_UNIT 13 127 31
!SET_UNIT 13 134 30
!SET_UNIT 11 139 25
!SET_UNIT 11 134 26
!SET_UNIT 3 127 19
!SET_UNIT 12 122 13
!SET_UNIT 4 132 16
!SET_UNIT 4 137 19
!SET_UNIT 4 126 11
!SET_UNIT 4 122 9
!SET_UNIT 4 119 3
!SET_UNIT 2 126 7
!SET_UNIT 2 135 10
!SET_UNIT 2 140 9
!SET_UNIT 2 138 4
!SET_UNIT 6 127 15
!SET_UNIT 6 108 17
!SET_UNIT 7 131 20
!SET_UNIT 12 139 33
!SET_UNIT 4 124 36
!SET_UNIT 0 123 23
!SET_UNIT 0 122 23
!SET_UNIT 0 124 23
!SET_UNIT 0 125 23
!SET_UNIT 0 125 21
!SET_UNIT 0 125 20
!SET_UNIT 0 125 19
!SET_UNIT 0 126 19
!SET_UNIT 0 126 20
!SET_UNIT 0 126 21
!SET_UNIT 0 121 23
!SET_UNIT 0 121 16
!SET_UNIT 0 122 16
!SET_UNIT 0 122 17
!SET_UNIT 0 121 17
!SET_UNIT 0 119 28
!SET_UNIT 0 119 27
!SET_UNIT 0 129 30
!SET_UNIT 0 130 30
!SET_GROUP 20 114 36 4 4 12
!SET_GROUP 16 108 36 4 5 15
!SET_GROUP 18 108 33 4 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186
!CENTER_SCREEN 101 15


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 82 24 5 2 19 0
!SET_AI_DEFENSE 98 33 4 1 20 0
!SET_AI_DEFENSE 107 22 4 1 22 1
!SET_AI_DEFENSE 114 22 4 0 24 1
!SET_AI_DEFENSE 102 6 4 2 35 1
!SET_AI_DEFENSE 102 3 4 2 34 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 112 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 102 15
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 99 24
!SET_HOUSE 4 81 8
!SET_HOUSE 10 87 11
!SET_HOUSE 2 81 13
!SET_HOUSE 21 90 18
!ADD_WEAPON 17 8000
!ADD_WEAPON 19 8000
!ADD_WEAPON 21 8000
!ADD_WEAPON 23 8000
!ADD_WEAPON 25 8000
!ADD_WEAPON 26 8000
!SET_HOUSE 10 92 9
!SET_HOUSE 2 95 4
!SET_HOUSE 13 102 10
!SET_HOUSE 13 95 14
!SET_HOUSE 17 87 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 118 16
!SET_HOUSE 28 89 29
!SET_HOUSE 8 94 31


!SET_STREET 94 5 !SET_STREET 95 5 !SET_STREET 96 5 !SET_STREET 96 6
!SET_STREET 97 6 !SET_STREET 97 7 !SET_STREET 96 8 !SET_STREET 97 8
!SET_STREET 80 9 !SET_STREET 81 9 !SET_STREET 94 9 !SET_STREET 95 9
!SET_STREET 96 9 !SET_STREET 97 9 !SET_STREET 98 9 !SET_STREET 79 10
!SET_STREET 80 10 !SET_STREET 91 10 !SET_STREET 92 10 !SET_STREET 93 10
!SET_STREET 94 10 !SET_STREET 97 10 !SET_STREET 98 10 !SET_STREET 99 10
!SET_STREET 78 11 !SET_STREET 79 11 !SET_STREET 90 11 !SET_STREET 91 11
!SET_STREET 98 11 !SET_STREET 99 11 !SET_STREET 100 11 !SET_STREET 101 11
!SET_STREET 77 12 !SET_STREET 78 12 !SET_STREET 86 12 !SET_STREET 87 12
!SET_STREET 88 12 !SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 98 12
!SET_STREET 99 12 !SET_STREET 77 13 !SET_STREET 86 13 !SET_STREET 98 13
!SET_STREET 77 14 !SET_STREET 78 14 !SET_STREET 79 14 !SET_STREET 80 14
!SET_STREET 81 14 !SET_STREET 85 14 !SET_STREET 86 14 !SET_STREET 98 14
!SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 84 15 !SET_STREET 85 15
!SET_STREET 94 15 !SET_STREET 95 15 !SET_STREET 96 15 !SET_STREET 97 15
!SET_STREET 98 15 !SET_STREET 99 15 !SET_STREET 82 16 !SET_STREET 83 16
!SET_STREET 84 16 !SET_STREET 94 16 !SET_STREET 97 16 !SET_STREET 98 16
!SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16 !SET_STREET 102 16
!SET_STREET 84 17 !SET_STREET 85 17 !SET_STREET 93 17 !SET_STREET 94 17
!SET_STREET 99 17 !SET_STREET 100 17 !SET_STREET 101 17 !SET_STREET 102 17
!SET_STREET 103 17 !SET_STREET 104 17 !SET_STREET 105 17 !SET_STREET 106 17
!SET_STREET 107 17 !SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17
!SET_STREET 111 17 !SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17
!SET_STREET 115 17 !SET_STREET 116 17 !SET_STREET 85 18 !SET_STREET 86 18
!SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 99 18 !SET_STREET 100 18
!SET_STREET 101 18 !SET_STREET 102 18 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 88 19 !SET_STREET 89 19 !SET_STREET 90 19 !SET_STREET 91 19
!SET_STREET 92 19 !SET_STREET 101 19 !SET_STREET 88 20 !SET_STREET 89 20
!SET_STREET 90 20 !SET_STREET 91 20 !SET_STREET 92 20 !SET_STREET 101 20
!SET_STREET 88 21 !SET_STREET 89 21 !SET_STREET 90 21 !SET_STREET 91 21
!SET_STREET 92 21 !SET_STREET 101 21 !SET_STREET 88 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 101 22
!SET_STREET 87 23 !SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23
!SET_STREET 91 23 !SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23
!SET_STREET 101 23 !SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 95 24
!SET_STREET 101 24 !SET_STREET 95 25 !SET_STREET 96 25 !SET_STREET 97 25
!SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 100 25 !SET_STREET 101 25
!SET_STREET 101 26 !SET_STREET 101 27 !SET_WINEFIELD_STAGED 85 28 0 !SET_WINEFIELD_STAGED 86 28 0
!SET_STREET 99 28 !SET_STREET 100 28 !SET_STREET 101 28 !SET_WINEFIELD_STAGED 85 29 0
!SET_WINEFIELD_STAGED 86 29 0 !SET_WINEFIELD_STAGED 87 29 0 !SET_STREET 98 29 !SET_STREET 99 29
!SET_STREET 101 29 !SET_WINEFIELD_STAGED 86 30 0 !SET_WINEFIELD_STAGED 87 30 0 !SET_WINEFIELD_STAGED 88 30 0
!SET_WINEFIELD_STAGED 89 30 0 !SET_STREET 90 30 !SET_STREET 97 30 !SET_STREET 98 30
!SET_STREET 101 30 !SET_STREET 90 31 !SET_STREET 91 31 !SET_STREET 96 31
!SET_STREET 97 31 !SET_STREET 101 31 !SET_STREET 91 32 !SET_STREET 92 32
!SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 95 32 !SET_STREET 96 32
!SET_STREET 101 32 !SET_STREET 102 32 !SET_FIELD_STAGED 92 33 0 !SET_FIELD_STAGED 93 33 0
!SET_FIELD_STAGED 94 33 0 !SET_FIELD_STAGED 95 33 0 !SET_STREET 102 33 !SET_STREET 103 33
!SET_FIELD_STAGED 92 34 0 !SET_FIELD_STAGED 93 34 0 !SET_FIELD_STAGED 94 34 0 !SET_FIELD_STAGED 95 34 0
!SET_STREET 103 34 !SET_STREET 104 34 !SET_STREET 105 34 !SET_STREET 106 34
!SET_STREET 107 34 !SET_STREET 108 34 !SET_STREET 109 34 !SET_STREET 110 34
!SET_FIELD_STAGED 92 35 0 !SET_FIELD_STAGED 93 35 0 !SET_FIELD_STAGED 94 35 0 !SET_FIELD_STAGED 95 35 0
!SET_STREET 105 35 !SET_STREET 110 35 !SET_STREET 105 36 !SET_STREET 110 36
!SET_STREET 105 37 !SET_STREET 110 37 !SET_STREET 114 37 !SET_STREET 115 37
!SET_STREET 116 37 !SET_STREET 117 37 !SET_STREET 104 38 !SET_STREET 105 38
!SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38 !SET_STREET 113 38
!SET_STREET 114 38

!SET_UNIT 11 80 14
!SET_UNIT 11 86 12
!SET_UNIT 11 91 10
!SET_UNIT 11 94 5
!SET_UNIT 2 81 9
!SET_UNIT 0 100 16
!SET_UNIT 0 101 16
!SET_UNIT 0 102 16
!SET_UNIT 0 103 16
!SET_UNIT 0 102 17
!SET_UNIT 0 100 17
!SET_UNIT 0 101 17
!SET_UNIT 0 103 17
!SET_UNIT 8 117 17
!SET_UNIT 13 104 38
!SET_UNIT 13 112 38
!SET_UNIT 4 93 32
!SET_UNIT 4 90 30


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186
!CENTER_SCREEN 52 12


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 75 24 4 0 17 0
!SET_AI_DEFENSE 67 27 3 0 14 0
!SET_AI_DEFENSE 66 22 4 2 16 0
!SET_AI_DEFENSE 75 20 4 2 17 0
!SET_AI_DEFENSE 60 28 3 2 10 0
!SET_AI_DEFENSE 70 17 4 0 18 1
!SET_AI_DEFENSE 70 14 4 1 20 1
!SET_AI_DEFENSE 70 11 4 2 22 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 45000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 17 79 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 64 17
!SET_HOUSE 21 58 17
!ADD_WEAPON 16 8000
!ADD_WEAPON 17 8000
!ADD_WEAPON 18 8000
!ADD_WEAPON 19 8000
!ADD_WEAPON 21 8000
!ADD_WEAPON 22 8000
!ADD_WEAPON 23 8000
!ADD_WEAPON 24 8000
!ADD_WEAPON 25 8000
!ADD_WEAPON 26 8000
!SET_HOUSE 11 53 12
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 6 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 14 9000
!ADD_WARE 15 9000
!ADD_WARE 27 9000
!SET_HOUSE 8 54 30
!SET_HOUSE 8 49 30
!SET_HOUSE 8 44 32
!SET_HOUSE 8 39 33
!SET_HOUSE 28 31 35
!SET_HOUSE 22 37 28
!SET_HOUSE 22 39 25
!SET_HOUSE 7 43 27
!SET_HOUSE 24 43 23
!SET_HOUSE 16 42 19
!SET_HOUSE 7 47 20
!SET_HOUSE 12 53 23
!SET_HOUSE 25 47 25
!SET_HOUSE 20 51 17
!SET_HOUSE 20 47 15
!SET_HOUSE 19 43 15
!SET_HOUSE 19 45 11
!SET_HOUSE 10 48 8
!SET_HOUSE 2 45 4
!SET_HOUSE 1 50 4
!SET_HOUSE 4 76 2
!SET_HOUSE 29 53 8
!SET_HOUSE 17 58 22
!SET_HOUSE 27 33 31
!SET_HOUSE 13 59 11
!SET_HOUSE 13 58 6
!SET_HOUSE 0 64 12
!SET_HOUSE 9 62 7
!SET_HOUSE 9 76 16


!SET_STREET 75 3 !SET_STREET 76 3 !SET_STREET 74 4 !SET_STREET 75 4
!SET_STREET 44 5 !SET_STREET 50 5 !SET_STREET 74 5 !SET_STREET 44 6
!SET_STREET 50 6 !SET_STREET 72 6 !SET_STREET 73 6 !SET_STREET 74 6
!SET_STREET 44 7 !SET_STREET 50 7 !SET_STREET 56 7 !SET_STREET 57 7
!SET_STREET 71 7 !SET_STREET 72 7 !SET_STREET 74 7 !SET_STREET 44 8
!SET_STREET 45 8 !SET_STREET 50 8 !SET_STREET 55 8 !SET_STREET 56 8
!SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 63 8 !SET_STREET 64 8
!SET_STREET 65 8 !SET_STREET 66 8 !SET_STREET 67 8 !SET_STREET 68 8
!SET_STREET 69 8 !SET_STREET 70 8 !SET_STREET 71 8 !SET_STREET 74 8
!SET_STREET 45 9 !SET_STREET 46 9 !SET_STREET 47 9 !SET_STREET 48 9
!SET_STREET 49 9 !SET_STREET 50 9 !SET_STREET 51 9 !SET_STREET 52 9
!SET_STREET 53 9 !SET_STREET 54 9 !SET_STREET 55 9 !SET_STREET 61 9
!SET_STREET 74 9 !SET_STREET 47 10 !SET_STREET 54 10 !SET_STREET 55 10
!SET_STREET 60 10 !SET_STREET 61 10 !SET_STREET 74 10 !SET_STREET 75 10
!SET_STREET 47 11 !SET_STREET 48 11 !SET_STREET 49 11 !SET_STREET 54 11
!SET_STREET 55 11 !SET_STREET 60 11 !SET_STREET 75 11 !SET_STREET 76 11
!SET_STREET 44 12 !SET_STREET 45 12 !SET_STREET 46 12 !SET_STREET 47 12
!SET_STREET 49 12 !SET_STREET 50 12 !SET_STREET 54 12 !SET_STREET 55 12
!SET_STREET 57 12 !SET_STREET 58 12 !SET_STREET 59 12 !SET_STREET 60 12
!SET_STREET 61 12 !SET_STREET 76 12 !SET_STREET 45 13 !SET_STREET 50 13
!SET_STREET 51 13 !SET_STREET 52 13 !SET_STREET 53 13 !SET_STREET 54 13
!SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 61 13
!SET_STREET 62 13 !SET_STREET 63 13 !SET_STREET 45 14 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14
!SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 45 15 !SET_STREET 49 15
!SET_STREET 53 15 !SET_STREET 54 15 !SET_STREET 55 15 !SET_STREET 80 15
!SET_STREET 42 16 !SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 45 16
!SET_STREET 46 16 !SET_STREET 47 16 !SET_STREET 48 16 !SET_STREET 49 16
!SET_STREET 54 16 !SET_STREET 55 16 !SET_STREET 79 16 !SET_STREET 80 16
!SET_STREET 45 17 !SET_STREET 48 17 !SET_STREET 49 17 !SET_STREET 54 17
!SET_STREET 55 17 !SET_STREET 76 17 !SET_STREET 78 17 !SET_STREET 79 17
!SET_STREET 45 18 !SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 53 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18
!SET_STREET 58 18 !SET_STREET 59 18 !SET_STREET 60 18 !SET_STREET 61 18
!SET_STREET 62 18 !SET_STREET 63 18 !SET_STREET 64 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 69 18
!SET_STREET 70 18 !SET_STREET 74 18 !SET_STREET 75 18 !SET_STREET 76 18
!SET_STREET 77 18 !SET_STREET 78 18 !SET_STREET 44 19 !SET_STREET 45 19
!SET_STREET 50 19 !SET_STREET 51 19 !SET_STREET 52 19 !SET_STREET 53 19
!SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19
!SET_STREET 58 19 !SET_STREET 59 19 !SET_STREET 60 19 !SET_STREET 61 19
!SET_STREET 62 19 !SET_STREET 63 19 !SET_STREET 70 19 !SET_STREET 71 19
!SET_STREET 72 19 !SET_STREET 73 19 !SET_STREET 74 19 !SET_STREET 77 19
!SET_STREET 78 19 !SET_STREET 41 20 !SET_STREET 42 20 !SET_STREET 43 20
!SET_STREET 44 20 !SET_STREET 49 20 !SET_STREET 50 20 !SET_STREET 60 20
!SET_STREET 61 20 !SET_STREET 70 20 !SET_STREET 71 20 !SET_STREET 78 20
!SET_STREET 79 20 !SET_STREET 40 21 !SET_STREET 41 21 !SET_STREET 47 21
!SET_STREET 48 21 !SET_STREET 49 21 !SET_STREET 50 21 !SET_STREET 59 21
!SET_STREET 60 21 !SET_STREET 61 21 !SET_STREET 71 21 !SET_STREET 72 21
!SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 40 22 !SET_STREET 46 22
!SET_STREET 47 22 !SET_STREET 49 22 !SET_STREET 59 22 !SET_STREET 61 22
!SET_STREET 72 22 !SET_STREET 80 22 !SET_STREET 40 23 !SET_STREET 41 23
!SET_STREET 45 23 !SET_STREET 46 23 !SET_STREET 49 23 !SET_STREET 50 23
!SET_STREET 58 23 !SET_STREET 59 23 !SET_STREET 61 23 !SET_STREET 72 23
!SET_STREET 80 23 !SET_STREET 41 24 !SET_STREET 42 24 !SET_STREET 43 24
!SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 50 24 !SET_STREET 51 24
!SET_STREET 52 24 !SET_STREET 53 24 !SET_STREET 61 24 !SET_STREET 72 24
!SET_STREET 80 24 !SET_STREET 41 25 !SET_STREET 50 25 !SET_STREET 61 25
!SET_STREET 72 25 !SET_STREET 79 25 !SET_STREET 80 25 !SET_STREET 39 26
!SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 46 26 !SET_STREET 47 26
!SET_STREET 48 26 !SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 59 26
!SET_STREET 60 26 !SET_STREET 61 26 !SET_STREET 71 26 !SET_STREET 72 26
!SET_STREET 40 27 !SET_STREET 45 27 !SET_STREET 46 27 !SET_STREET 57 27
!SET_STREET 58 27 !SET_STREET 59 27 !SET_STREET 61 27 !SET_STREET 39 28
!SET_STREET 40 28 !SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 43 28
!SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 46 28 !SET_STREET 57 28
!SET_STREET 61 28 !SET_STREET 37 29 !SET_STREET 38 29 !SET_STREET 39 29
!SET_STREET 40 29 !SET_STREET 41 29 !SET_STREET 46 29 !SET_STREET 56 29
!SET_STREET 57 29 !SET_STREET 61 29 !SET_STREET 35 30 !SET_STREET 36 30
!SET_STREET 37 30 !SET_STREET 46 30 !SET_STREET 56 30 !SET_STREET 61 30
!SET_STREET 35 31 !SET_STREET 46 31 !SET_STREET 47 31 !SET_STREET 48 31
!SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 51 31 !SET_STREET 52 31
!SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 55 31 !SET_STREET 56 31
!SET_STREET 61 31 !SET_STREET 62 31 !SET_STREET 63 31 !SET_STREET 32 32
!SET_STREET 35 32 !SET_STREET 46 32 !SET_FIELD_STAGED 47 32 0 !SET_FIELD_STAGED 48 32 0
!SET_FIELD_STAGED 49 32 0 !SET_FIELD_STAGED 50 32 0 !SET_FIELD_STAGED 51 32 0 !SET_FIELD_STAGED 52 32 0
!SET_FIELD_STAGED 53 32 0 !SET_FIELD_STAGED 54 32 0 !SET_FIELD_STAGED 55 32 0 !SET_STREET 32 33
!SET_STREET 33 33 !SET_WINEFIELD_STAGED 34 33 0 !SET_STREET 35 33 !SET_STREET 41 33
!SET_STREET 42 33 !SET_STREET 43 33 !SET_STREET 44 33 !SET_STREET 45 33
!SET_STREET 46 33 !SET_FIELD_STAGED 47 33 0 !SET_FIELD_STAGED 48 33 0 !SET_FIELD_STAGED 49 33 0
!SET_FIELD_STAGED 50 33 0 !SET_FIELD_STAGED 51 33 0 !SET_FIELD_STAGED 52 33 0 !SET_FIELD_STAGED 53 33 0
!SET_FIELD_STAGED 54 33 0 !SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34
!SET_STREET 36 34 !SET_STREET 37 34 !SET_STREET 38 34 !SET_STREET 39 34
!SET_STREET 40 34 !SET_STREET 41 34 !SET_FIELD_STAGED 42 34 0 !SET_FIELD_STAGED 43 34 0
!SET_FIELD_STAGED 44 34 0 !SET_FIELD_STAGED 45 34 0 !SET_FIELD_STAGED 46 34 0 !SET_FIELD_STAGED 47 34 0
!SET_FIELD_STAGED 48 34 0 !SET_FIELD_STAGED 49 34 0 !SET_FIELD_STAGED 50 34 0 !SET_FIELD_STAGED 51 34 0
!SET_FIELD_STAGED 52 34 0 !SET_FIELD_STAGED 53 34 0 !SET_FIELD_STAGED 54 34 0 !SET_STREET 33 35
!SET_STREET 34 35 !SET_WINEFIELD_STAGED 35 35 0 !SET_WINEFIELD_STAGED 36 35 0 !SET_FIELD_STAGED 37 35 0
!SET_FIELD_STAGED 38 35 0 !SET_FIELD_STAGED 39 35 0 !SET_FIELD_STAGED 40 35 0 !SET_FIELD_STAGED 41 35 0
!SET_FIELD_STAGED 42 35 0 !SET_FIELD_STAGED 43 35 0 !SET_FIELD_STAGED 44 35 0 !SET_FIELD_STAGED 46 35 0
!SET_FIELD_STAGED 47 35 0 !SET_STREET 32 36 !SET_STREET 33 36 !SET_WINEFIELD_STAGED 34 36 0
!SET_WINEFIELD_STAGED 35 36 0 !SET_WINEFIELD_STAGED 36 36 0 !SET_FIELD_STAGED 37 36 0 !SET_FIELD_STAGED 38 36 0
!SET_FIELD_STAGED 39 36 0 !SET_FIELD_STAGED 40 36 0 !SET_FIELD_STAGED 44 36 0 !SET_FIELD_STAGED 45 36 0
!SET_FIELD_STAGED 46 36 0 !SET_FIELD_STAGED 47 36 0

!SET_UNIT 0 51 13
!SET_UNIT 0 52 13
!SET_UNIT 0 53 13
!SET_UNIT 0 54 13
!SET_UNIT 0 54 14
!SET_UNIT 0 53 14
!SET_UNIT 0 51 14
!SET_UNIT 0 52 14
!SET_UNIT 0 54 15
!SET_UNIT 0 53 15
!SET_UNIT 1 62 8
!SET_UNIT 5 63 13
!SET_UNIT 12 51 5
!SET_UNIT 11 47 9
!SET_UNIT 11 44 5
!SET_UNIT 5 44 12
!SET_UNIT 5 46 16
!SET_UNIT 5 50 18
!SET_UNIT 5 42 16
!SET_UNIT 3 43 20
!SET_UNIT 6 48 21
!SET_UNIT 6 39 26
!SET_UNIT 6 44 28
!SET_UNIT 6 37 30
!SET_UNIT 3 53 24
!SET_UNIT 4 33 36
!SET_UNIT 4 37 34
!SET_UNIT 4 43 33
!SET_UNIT 4 48 31
!SET_UNIT 4 53 31
!SET_UNIT 7 44 24
!SET_UNIT 7 48 26
!SET_UNIT 13 63 31
!SET_UNIT 13 71 26
!SET_UNIT 13 79 25
!SET_UNIT 13 58 23
!SET_UNIT 1 76 17
!SET_UNIT 2 76 3
!SET_GROUP 16 75 24 4 5 8
!SET_GROUP 16 67 27 3 5 11
!SET_GROUP 18 60 28 3 5 11
!SET_GROUP 18 66 22 4 5 7
!SET_GROUP 18 75 20 4 5 6


//Animals
!SET_UNIT 25 66 145
!SET_UNIT 25 67 145
!SET_UNIT 25 67 144
!SET_UNIT 25 66 144
!SET_UNIT 25 67 143
!SET_UNIT 25 68 143
!SET_UNIT 25 68 142
!SET_UNIT 30 72 146
!SET_UNIT 30 68 141
!SET_UNIT 29 71 144
!SET_UNIT 27 68 147

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:44
