!SET_MAP "data\mission\smaps\Return to Moorbach.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 48 161

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 18
!SET_HOUSE 11 49 161
!ADD_WARE_TO_LAST 1 110
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 20


!SET_STREET 47 161 !SET_STREET 49 161

!SET_UNIT 0 46 162
!SET_UNIT 0 47 162
!SET_UNIT 0 48 162
!SET_UNIT 0 49 162
!SET_UNIT 0 50 162
!SET_UNIT 9 47 163
!SET_UNIT 9 48 163
!SET_UNIT 9 49 163


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 132 178

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 2
!BLOCK_UNIT 26 0
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!SET_HOUSE 11 133 178
!ADD_WARE_TO_LAST 1 110
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 20


!SET_STREET 131 178 !SET_STREET 133 178

!SET_UNIT 0 130 179
!SET_UNIT 0 131 179
!SET_UNIT 0 132 179
!SET_UNIT 0 133 179
!SET_UNIT 0 134 179
!SET_UNIT 9 131 180
!SET_UNIT 9 132 180
!SET_UNIT 9 133 180


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 13 139
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 18 92 3 0 24 0
!SET_AI_DEFENSE 2 98 4 0 24 0
!SET_AI_DEFENSE 37 71 3 0 24 0
!SET_AI_DEFENSE 42 65 2 0 24 0
!SET_AI_DEFENSE 7 95 4 1 24 0
!SET_AI_DEFENSE 33 73 2 1 24 0
!SET_AI_DEFENSE 38 64 2 1 24 0
!SET_AI_DEFENSE 18 84 4 1 24 0
!SET_AI_DEFENSE 15 89 3 2 24 0
!SET_AI_DEFENSE 34 69 3 2 24 0
!SET_AI_DEFENSE 2 95 4 2 24 0
!SET_AI_DEFENSE 13 94 2 3 24 0
!SET_AI_DEFENSE 30 74 2 2 24 0
!SET_AI_DEFENSE 7 90 4 0 28 1
!SET_AI_DEFENSE 6 82 4 3 30 1
!SET_AI_DEFENSE 3 91 4 1 26 1
!SET_AI_DEFENSE 33 62 2 0 30 1
!SET_AI_DEFENSE 29 67 2 3 30 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 57
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 4 69
!ADD_WARE_TO_LAST 16 9000
!ADD_WARE_TO_LAST 18 9000
!ADD_WARE_TO_LAST 20 9000
!ADD_WARE_TO_LAST 22 9000
!ADD_WARE_TO_LAST 24 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 5 19 56
!SET_HOUSE 5 28 60
!SET_HOUSE 5 32 57
!SET_HOUSE 17 36 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 41 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 21 89
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 16 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 7 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 5 73
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 9 70
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 3 60
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 6 63
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 15 68
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 11 65
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 15 15 62
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 29 63
!SET_HOUSE 3 24 64
!SET_HOUSE 3 20 62
!SET_HOUSE 3 23 59
!SET_HOUSE 3 16 58
!SET_HOUSE 16 13 73
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 9 77
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 19 67
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 15 12 50
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 7 8 85
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 11 81
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 19 73
!SET_HOUSE 8 25 72
!SET_HOUSE 8 16 78
!SET_HOUSE 25 24 68
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 5 37 61
!SET_HOUSE 13 9 59
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 14 54
!SET_HOUSE 13 3 56
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 8 54
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 5 17 51
!SET_HOUSE 5 16 46


!SET_STREET 12 47 !SET_STREET 13 47 !SET_STREET 14 47 !SET_STREET 15 47
!SET_STREET 16 47 !SET_STREET 13 48 !SET_STREET 13 49 !SET_STREET 8 50
!SET_STREET 9 50 !SET_STREET 13 50 !SET_STREET 9 51 !SET_STREET 10 51
!SET_STREET 11 51 !SET_STREET 12 51 !SET_STREET 13 51 !SET_STREET 14 51
!SET_STREET 11 52 !SET_STREET 14 52 !SET_STREET 15 52 !SET_STREET 16 52
!SET_STREET 17 52 !SET_STREET 11 53 !SET_STREET 4 54 !SET_STREET 11 54
!SET_STREET 4 55 !SET_STREET 7 55 !SET_STREET 8 55 !SET_STREET 9 55
!SET_STREET 10 55 !SET_STREET 11 55 !SET_STREET 12 55 !SET_STREET 13 55
!SET_STREET 4 56 !SET_STREET 5 56 !SET_STREET 6 56 !SET_STREET 7 56
!SET_STREET 12 56 !SET_STREET 2 57 !SET_STREET 3 57 !SET_STREET 4 57
!SET_STREET 12 57 !SET_STREET 19 57 !SET_STREET 4 58 !SET_STREET 5 58
!SET_STREET 11 58 !SET_STREET 12 58 !SET_STREET 13 58 !SET_STREET 19 58
!SET_STREET 32 58 !SET_STREET 5 59 !SET_STREET 11 59 !SET_STREET 13 59
!SET_STREET 14 59 !SET_STREET 15 59 !SET_STREET 16 59 !SET_STREET 17 59
!SET_STREET 18 59 !SET_STREET 19 59 !SET_STREET 20 59 !SET_STREET 32 59
!SET_STREET 5 60 !SET_STREET 6 60 !SET_STREET 7 60 !SET_STREET 8 60
!SET_STREET 9 60 !SET_STREET 10 60 !SET_STREET 11 60 !SET_STREET 17 60
!SET_STREET 20 60 !SET_STREET 21 60 !SET_STREET 22 60 !SET_STREET 23 60
!SET_STREET 24 60 !SET_STREET 25 60 !SET_STREET 32 60 !SET_STREET 2 61
!SET_STREET 3 61 !SET_STREET 4 61 !SET_STREET 5 61 !SET_STREET 8 61
!SET_STREET 10 61 !SET_STREET 11 61 !SET_STREET 12 61 !SET_STREET 17 61
!SET_STREET 25 61 !SET_STREET 26 61 !SET_STREET 27 61 !SET_STREET 28 61
!SET_STREET 31 61 !SET_STREET 32 61 !SET_STREET 3 62 !SET_STREET 8 62
!SET_STREET 12 62 !SET_STREET 17 62 !SET_STREET 26 62 !SET_STREET 31 62
!SET_STREET 37 62 !SET_STREET 3 63 !SET_STREET 8 63 !SET_STREET 12 63
!SET_STREET 13 63 !SET_STREET 14 63 !SET_STREET 15 63 !SET_STREET 16 63
!SET_STREET 17 63 !SET_STREET 18 63 !SET_STREET 19 63 !SET_STREET 20 63
!SET_STREET 26 63 !SET_STREET 30 63 !SET_STREET 31 63 !SET_STREET 32 63
!SET_STREET 33 63 !SET_STREET 34 63 !SET_STREET 35 63 !SET_STREET 36 63
!SET_STREET 37 63 !SET_STREET 3 64 !SET_STREET 4 64 !SET_STREET 5 64
!SET_STREET 6 64 !SET_STREET 7 64 !SET_STREET 8 64 !SET_STREET 12 64
!SET_STREET 13 64 !SET_STREET 14 64 !SET_STREET 20 64 !SET_STREET 21 64
!SET_STREET 25 64 !SET_STREET 26 64 !SET_STREET 27 64 !SET_STREET 28 64
!SET_STREET 29 64 !SET_STREET 30 64 !SET_STREET 37 64 !SET_STREET 38 64
!SET_STREET 41 64 !SET_STREET 42 64 !SET_STREET 43 64 !SET_STREET 44 64
!SET_STREET 6 65 !SET_STREET 7 65 !SET_STREET 12 65 !SET_STREET 13 65
!SET_STREET 21 65 !SET_STREET 22 65 !SET_STREET 23 65 !SET_STREET 24 65
!SET_STREET 25 65 !SET_STREET 38 65 !SET_STREET 39 65 !SET_STREET 40 65
!SET_STREET 41 65 !SET_STREET 7 66 !SET_STREET 8 66 !SET_STREET 9 66
!SET_STREET 10 66 !SET_STREET 11 66 !SET_STREET 12 66 !SET_STREET 21 66
!SET_STREET 39 66 !SET_STREET 7 67 !SET_STREET 8 67 !SET_STREET 9 67
!SET_STREET 10 67 !SET_STREET 11 67 !SET_STREET 12 67 !SET_STREET 21 67
!SET_STREET 39 67 !SET_STREET 6 68 !SET_STREET 7 68 !SET_STREET 11 68
!SET_STREET 12 68 !SET_STREET 18 68 !SET_STREET 19 68 !SET_STREET 20 68
!SET_STREET 21 68 !SET_STREET 39 68 !SET_STREET 6 69 !SET_STREET 12 69
!SET_STREET 13 69 !SET_STREET 14 69 !SET_STREET 15 69 !SET_STREET 16 69
!SET_STREET 17 69 !SET_STREET 18 69 !SET_STREET 21 69 !SET_STREET 22 69
!SET_STREET 23 69 !SET_STREET 24 69 !SET_STREET 25 69 !SET_STREET 26 69
!SET_STREET 27 69 !SET_STREET 39 69 !SET_STREET 3 70 !SET_STREET 4 70
!SET_STREET 5 70 !SET_STREET 6 70 !SET_STREET 13 70 !SET_STREET 14 70
!SET_STREET 15 70 !SET_STREET 16 70 !SET_STREET 22 70 !SET_STREET 27 70
!SET_STREET 28 70 !SET_STREET 29 70 !SET_STREET 30 70 !SET_STREET 36 70
!SET_STREET 37 70 !SET_STREET 38 70 !SET_STREET 39 70 !SET_STREET 40 70
!SET_STREET 41 70 !SET_STREET 6 71 !SET_STREET 7 71 !SET_STREET 8 71
!SET_STREET 15 71 !SET_STREET 16 71 !SET_STREET 22 71 !SET_STREET 30 71
!SET_STREET 31 71 !SET_STREET 32 71 !SET_STREET 33 71 !SET_STREET 34 71
!SET_STREET 35 71 !SET_STREET 36 71 !SET_STREET 7 72 !SET_STREET 8 72
!SET_STREET 16 72 !SET_STREET 22 72 !SET_STREET 34 72 !SET_STREET 7 73
!SET_STREET 8 73 !SET_STREET 9 73 !SET_STREET 10 73 !SET_STREET 16 73
!SET_STREET 22 73 !SET_STREET 23 73 !SET_STREET 24 73 !SET_FIELD_STAGED 25 73 0
!SET_FIELD_STAGED 26 73 0 !SET_FIELD_STAGED 27 73 5 !SET_STREET 34 73 !SET_STREET 4 74
!SET_STREET 5 74 !SET_STREET 6 74 !SET_STREET 7 74 !SET_STREET 10 74
!SET_STREET 11 74 !SET_STREET 12 74 !SET_STREET 13 74 !SET_STREET 14 74
!SET_STREET 15 74 !SET_STREET 16 74 !SET_STREET 17 74 !SET_STREET 18 74
!SET_FIELD_STAGED 20 74 0 !SET_FIELD_STAGED 21 74 1 !SET_FIELD_STAGED 22 74 0 !SET_FIELD_STAGED 23 74 4
!SET_FIELD_STAGED 24 74 0 !SET_FIELD_STAGED 25 74 0 !SET_FIELD_STAGED 26 74 5 !SET_FIELD_STAGED 27 74 0
!SET_STREET 34 74 !SET_STREET 12 75 !SET_FIELD_STAGED 18 75 0 !SET_FIELD_STAGED 19 75 5
!SET_FIELD_STAGED 20 75 5 !SET_FIELD_STAGED 21 75 5 !SET_FIELD_STAGED 22 75 4 !SET_FIELD_STAGED 23 75 5
!SET_FIELD_STAGED 24 75 4 !SET_FIELD_STAGED 25 75 0 !SET_FIELD_STAGED 26 75 5 !SET_FIELD_STAGED 27 75 0
!SET_STREET 34 75 !SET_STREET 35 75 !SET_STREET 36 75 !SET_STREET 12 76
!SET_FIELD_STAGED 18 76 5 !SET_FIELD_STAGED 19 76 0 !SET_FIELD_STAGED 20 76 4 !SET_FIELD_STAGED 21 76 0
!SET_FIELD_STAGED 22 76 4 !SET_FIELD_STAGED 23 76 5 !SET_FIELD_STAGED 24 76 5 !SET_FIELD_STAGED 25 76 4
!SET_STREET 12 77 !SET_FIELD_STAGED 18 77 0 !SET_FIELD_STAGED 19 77 4 !SET_FIELD_STAGED 20 77 5
!SET_STREET 10 78 !SET_STREET 11 78 !SET_STREET 12 78 !SET_STREET 12 79
!SET_STREET 13 79 !SET_STREET 14 79 !SET_STREET 15 79 !SET_FIELD_STAGED 16 79 1
!SET_FIELD_STAGED 17 79 0 !SET_FIELD_STAGED 18 79 5 !SET_STREET 13 80 !SET_FIELD_STAGED 14 80 0
!SET_FIELD_STAGED 15 80 0 !SET_FIELD_STAGED 16 80 0 !SET_FIELD_STAGED 17 80 5 !SET_FIELD_STAGED 18 80 0
!SET_STREET 13 81 !SET_FIELD_STAGED 14 81 5 !SET_FIELD_STAGED 15 81 0 !SET_FIELD_STAGED 16 81 0
!SET_FIELD_STAGED 17 81 5 !SET_FIELD_STAGED 18 81 0 !SET_STREET 11 82 !SET_STREET 12 82
!SET_STREET 13 82 !SET_FIELD_STAGED 14 82 0 !SET_FIELD_STAGED 15 82 5 !SET_FIELD_STAGED 16 82 5
!SET_STREET 11 83 !SET_STREET 10 84 !SET_STREET 11 84 !SET_STREET 10 85
!SET_STREET 9 86 !SET_STREET 10 86 !SET_STREET 11 86 !SET_STREET 12 86
!SET_STREET 13 86 !SET_STREET 10 87 !SET_STREET 13 87 !SET_STREET 14 87
!SET_STREET 15 87 !SET_STREET 16 87 !SET_STREET 10 88 !SET_STREET 16 88
!SET_STREET 17 88 !SET_STREET 10 89 !SET_STREET 17 89 !SET_STREET 18 89
!SET_STREET 10 90 !SET_STREET 18 90 !SET_STREET 19 90 !SET_STREET 20 90
!SET_STREET 21 90 !SET_STREET 9 91 !SET_STREET 10 91 !SET_STREET 9 92
!SET_STREET 9 93 !SET_STREET 9 94 !SET_STREET 10 94 !SET_STREET 11 94
!SET_STREET 12 94 !SET_STREET 13 94 !SET_STREET 14 94 !SET_STREET 9 95
!SET_STREET 14 95 !SET_STREET 15 95 !SET_STREET 16 95 !SET_STREET 9 96
!SET_STREET 8 97 !SET_STREET 9 97 !SET_STREET 8 98 !SET_STREET 7 99
!SET_STREET 8 99

!SET_UNIT 4 15 79
!SET_UNIT 4 18 74
!SET_UNIT 4 24 73
!SET_UNIT 3 10 78
!SET_UNIT 3 14 74
!SET_UNIT 6 9 86
!SET_UNIT 6 11 82
!SET_UNIT 7 20 68
!SET_UNIT 7 24 69
!SET_UNIT 5 4 74
!SET_UNIT 5 8 71
!SET_UNIT 5 5 64
!SET_UNIT 5 2 61
!SET_UNIT 12 14 63
!SET_UNIT 12 11 51
!SET_UNIT 2 15 59
!SET_UNIT 2 19 63
!SET_UNIT 2 19 57
!SET_UNIT 2 22 60
!SET_UNIT 2 23 65
!SET_UNIT 2 28 64
!SET_UNIT 2 28 61
!SET_UNIT 2 32 58
!SET_UNIT 2 37 62
!SET_UNIT 13 7 99
!SET_UNIT 13 16 95
!SET_UNIT 13 21 90
!SET_UNIT 13 36 75
!SET_UNIT 13 41 70
!SET_UNIT 13 44 64
!SET_UNIT 3 8 55
!SET_UNIT 2 13 55
!SET_UNIT 2 17 52
!SET_UNIT 2 16 47
!SET_UNIT 0 7 66
!SET_UNIT 0 8 66
!SET_UNIT 0 9 66
!SET_UNIT 0 9 67
!SET_UNIT 0 10 67
!SET_UNIT 0 11 67
!SET_UNIT 0 11 66
!SET_UNIT 0 10 66
!SET_UNIT 0 8 67
!SET_UNIT 0 7 67
!SET_UNIT 0 7 68
!SET_UNIT 0 12 66
!SET_UNIT 0 12 65
!SET_UNIT 0 12 64
!SET_UNIT 0 13 64
!SET_UNIT 0 13 63
!SET_UNIT 0 12 63
!SET_UNIT 0 12 62
!SET_UNIT 0 13 65
!SET_UNIT 0 14 64
!SET_UNIT 0 12 67
!SET_UNIT 0 11 68
!SET_UNIT 0 6 68
!SET_UNIT 0 6 70
!SET_UNIT 0 6 69
!SET_UNIT 0 7 65
!SET_UNIT 0 8 64
!SET_UNIT 0 7 64
!SET_UNIT 0 6 65
!SET_UNIT 0 6 64
!SET_UNIT 0 12 68
!SET_GROUP 15 2 98 4 4 12
!SET_GROUP 15 18 92 3 4 12
!SET_GROUP 17 2 95 4 4 12
!SET_GROUP 17 15 89 3 4 12
!SET_GROUP 21 13 94 2 4 12
!SET_GROUP 19 7 95 4 3 9
!SET_GROUP 15 37 71 3 4 12
!SET_GROUP 15 42 65 2 4 12
!SET_GROUP 17 34 69 3 4 12
!SET_GROUP 19 33 73 2 3 9
!SET_GROUP 17 30 74 2 4 12
!SET_GROUP 19 38 64 2 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 6 147
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 7 46 4 0 24 0
!SET_AI_DEFENSE 2 50 4 0 24 0
!SET_AI_DEFENSE 15 38 4 0 24 1
!SET_AI_DEFENSE 2 40 4 0 24 1
!SET_AI_DEFENSE 11 8 6 1 24 0
!SET_AI_DEFENSE 12 42 4 1 24 0
!SET_AI_DEFENSE 2 36 4 1 24 1
!SET_AI_DEFENSE 15 34 4 1 24 1
!SET_AI_DEFENSE 7 43 4 2 24 0
!SET_AI_DEFENSE 2 47 4 2 24 0
!SET_AI_DEFENSE 16 42 4 2 24 0
!SET_AI_DEFENSE 6 36 4 2 24 1
!SET_AI_DEFENSE 3 44 4 3 24 0
!SET_AI_DEFENSE 7 40 4 3 24 0
!SET_AI_DEFENSE 11 37 4 3 24 0
!SET_AI_DEFENSE 29 16 6 3 28 1
!SET_AI_DEFENSE 25 20 6 3 24 1
!SET_AI_DEFENSE 19 25 6 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 29
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 25 17
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 4 12 13
!SET_HOUSE 4 18 15
!SET_HOUSE 4 23 10
!SET_HOUSE 4 2 9
!SET_HOUSE 4 8 7
!SET_HOUSE 17 2 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 12 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 7 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 15 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 17 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 21 20
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 12 20
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 9 16
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 7 12
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 3 14
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 5 18
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 1 7 22
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 12 24
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 7 2 23
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 3 27
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 14 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 8 28
!SET_HOUSE 8 3 31


!SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 8 8 !SET_STREET 5 9
!SET_STREET 6 9 !SET_STREET 2 10 !SET_STREET 3 10 !SET_STREET 4 10
!SET_STREET 5 10 !SET_STREET 4 11 !SET_STREET 23 11 !SET_STREET 4 12
!SET_STREET 23 12 !SET_STREET 4 13 !SET_STREET 5 13 !SET_STREET 6 13
!SET_STREET 22 13 !SET_STREET 23 13 !SET_STREET 4 14 !SET_STREET 5 14
!SET_STREET 6 14 !SET_STREET 12 14 !SET_STREET 22 14 !SET_STREET 2 15
!SET_STREET 3 15 !SET_STREET 4 15 !SET_STREET 6 15 !SET_STREET 12 15
!SET_STREET 22 15 !SET_STREET 2 16 !SET_STREET 6 16 !SET_STREET 12 16
!SET_STREET 18 16 !SET_STREET 22 16 !SET_STREET 2 17 !SET_STREET 6 17
!SET_STREET 7 17 !SET_STREET 9 17 !SET_STREET 10 17 !SET_STREET 11 17
!SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 18 17 !SET_STREET 19 17
!SET_STREET 20 17 !SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 2 18
!SET_STREET 6 18 !SET_STREET 7 18 !SET_STREET 8 18 !SET_STREET 9 18
!SET_STREET 13 18 !SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 22 18 !SET_STREET 23 18
!SET_STREET 24 18 !SET_STREET 2 19 !SET_STREET 3 19 !SET_STREET 4 19
!SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 7 19 !SET_STREET 8 19
!SET_STREET 9 19 !SET_STREET 14 19 !SET_STREET 17 19 !SET_STREET 18 19
!SET_STREET 3 20 !SET_STREET 4 20 !SET_STREET 5 20 !SET_STREET 6 20
!SET_STREET 8 20 !SET_STREET 9 20 !SET_STREET 14 20 !SET_STREET 18 20
!SET_STREET 4 21 !SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 18 21
!SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 4 22 !SET_STREET 9 22
!SET_STREET 14 22 !SET_STREET 15 22 !SET_STREET 18 22 !SET_STREET 4 23
!SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 8 23 !SET_STREET 9 23
!SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23
!SET_STREET 3 24 !SET_STREET 4 24 !SET_STREET 5 24 !SET_STREET 6 24
!SET_STREET 9 24 !SET_STREET 5 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 5 26 !SET_STREET 10 26 !SET_STREET 5 27
!SET_STREET 10 27 !SET_STREET 11 27 !SET_STREET 3 28 !SET_STREET 4 28
!SET_STREET 5 28 !SET_STREET 11 28 !SET_STREET 5 29 !SET_STREET 7 29
!SET_STREET 8 29 !SET_STREET 9 29 !SET_STREET 10 29 !SET_STREET 11 29
!SET_STREET 5 30 !SET_STREET 6 30 !SET_STREET 7 30 !SET_FIELD_STAGED 9 30 4
!SET_FIELD_STAGED 10 30 5 !SET_STREET 11 30 !SET_STREET 5 31 !SET_FIELD_STAGED 9 31 5
!SET_FIELD_STAGED 10 31 1 !SET_STREET 11 31 !SET_STREET 12 31 !SET_STREET 13 31
!SET_STREET 14 31 !SET_STREET 2 32 !SET_STREET 3 32 !SET_STREET 4 32
!SET_STREET 5 32 !SET_FIELD_STAGED 6 32 5 !SET_FIELD_STAGED 7 32 0 !SET_FIELD_STAGED 8 32 4
!SET_FIELD_STAGED 9 32 0 !SET_FIELD_STAGED 10 32 5 !SET_FIELD_STAGED 11 32 5 !SET_STREET 12 32
!SET_STREET 2 33 !SET_FIELD_STAGED 4 33 0 !SET_FIELD_STAGED 5 33 4 !SET_FIELD_STAGED 6 33 5
!SET_FIELD_STAGED 7 33 5 !SET_FIELD_STAGED 8 33 5 !SET_FIELD_STAGED 9 33 0 !SET_FIELD_STAGED 10 33 4
!SET_FIELD_STAGED 11 33 4 !SET_STREET 12 33 !SET_STREET 2 34 !SET_FIELD_STAGED 3 34 4
!SET_FIELD_STAGED 4 34 5 !SET_FIELD_STAGED 5 34 5 !SET_FIELD_STAGED 6 34 0 !SET_FIELD_STAGED 7 34 4
!SET_FIELD_STAGED 8 34 1 !SET_STREET 12 34 !SET_STREET 2 35 !SET_FIELD_STAGED 3 35 0
!SET_FIELD_STAGED 4 35 5 !SET_FIELD_STAGED 5 35 0 !SET_FIELD_STAGED 6 35 5 !SET_STREET 12 35
!SET_STREET 2 36 !SET_STREET 12 36 !SET_STREET 2 37 !SET_STREET 3 37
!SET_STREET 12 37 !SET_STREET 3 38 !SET_STREET 11 38 !SET_STREET 12 38
!SET_STREET 3 39 !SET_STREET 11 39 !SET_STREET 3 40 !SET_STREET 11 40
!SET_STREET 3 41 !SET_STREET 4 41 !SET_STREET 10 41 !SET_STREET 11 41
!SET_STREET 4 42 !SET_STREET 10 42 !SET_STREET 4 43 !SET_STREET 5 43
!SET_STREET 10 43 !SET_STREET 5 44 !SET_STREET 10 44 !SET_STREET 5 45
!SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45 !SET_STREET 9 45
!SET_STREET 10 45 !SET_STREET 5 46 !SET_STREET 6 46 !SET_STREET 10 46
!SET_STREET 11 46 !SET_STREET 12 46 !SET_STREET 5 47 !SET_STREET 5 48
!SET_STREET 6 48 !SET_STREET 5 49 !SET_STREET 5 50 !SET_STREET 6 50
!SET_STREET 7 50 !SET_STREET 5 51 !SET_STREET 4 52 !SET_STREET 5 52
!SET_STREET 2 53 !SET_STREET 3 53 !SET_STREET 4 53

!SET_UNIT 13 15 18
!SET_UNIT 13 17 23
!SET_UNIT 2 18 16
!SET_UNIT 2 12 14
!SET_UNIT 2 8 8
!SET_UNIT 2 2 10
!SET_UNIT 12 7 23
!SET_UNIT 12 9 17
!SET_UNIT 11 11 21
!SET_UNIT 11 11 25
!SET_UNIT 3 14 31
!SET_UNIT 4 2 32
!SET_UNIT 4 7 29
!SET_UNIT 6 3 28
!SET_UNIT 6 3 24
!SET_UNIT 0 2 19
!SET_UNIT 0 3 19
!SET_UNIT 0 4 19
!SET_UNIT 0 5 19
!SET_UNIT 0 6 19
!SET_UNIT 0 6 20
!SET_UNIT 0 5 20
!SET_UNIT 0 4 20
!SET_UNIT 0 3 20
!SET_UNIT 0 6 18
!SET_UNIT 0 6 17
!SET_UNIT 0 7 19
!SET_UNIT 0 7 18
!SET_UNIT 13 2 53
!SET_UNIT 13 7 50
!SET_UNIT 13 12 46
!SET_UNIT 0 2 18
!SET_UNIT 0 4 21
!SET_UNIT 0 7 17
!SET_UNIT 0 8 18
!SET_UNIT 0 8 19
!SET_UNIT 0 4 22
!SET_UNIT 2 23 11
!SET_GROUP 20 11 8 6 3 9
!SET_GROUP 16 2 50 4 4 12
!SET_GROUP 16 7 46 4 4 12
!SET_GROUP 18 2 47 4 4 8
!SET_GROUP 18 7 43 4 4 8
!SET_GROUP 22 3 44 4 3 9
!SET_GROUP 22 7 40 4 3 9
!SET_GROUP 18 16 42 4 4 8
!SET_GROUP 20 12 42 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 158 147
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 400
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 155 105 4 0 24 0
!SET_AI_DEFENSE 130 96 5 0 24 0
!SET_AI_DEFENSE 117 68 6 0 26 0
!SET_AI_DEFENSE 120 63 6 0 30 0
!SET_AI_DEFENSE 138 57 0 3 32 0
!SET_AI_DEFENSE 118 73 6 3 22 0
!SET_AI_DEFENSE 132 60 0 2 32 0
!SET_AI_DEFENSE 155 102 4 2 24 0
!SET_AI_DEFENSE 120 68 6 2 26 0
!SET_AI_DEFENSE 134 94 5 2 24 0
!SET_AI_DEFENSE 123 63 6 2 30 0
!SET_AI_DEFENSE 156 70 4 1 30 0
!SET_AI_DEFENSE 137 100 4 1 24 0
!SET_AI_DEFENSE 133 89 4 1 24 0
!SET_AI_DEFENSE 151 100 4 1 24 0
!SET_AI_DEFENSE 126 64 6 1 30 0
!SET_AI_DEFENSE 155 99 4 0 24 0
!SET_AI_DEFENSE 155 96 4 2 24 0
!SET_AI_DEFENSE 123 68 6 0 26 0
!SET_AI_DEFENSE 126 68 6 2 26 0
!SET_AI_DEFENSE 152 92 4 1 28 1
!SET_AI_DEFENSE 145 98 4 0 24 1
!SET_AI_DEFENSE 150 96 4 3 26 1
!SET_AI_DEFENSE 125 74 6 1 20 1
!SET_AI_DEFENSE 131 75 6 3 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 54
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 4 143 60
!SET_HOUSE 4 149 67
!SET_HOUSE 4 155 66
!SET_HOUSE 17 116 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 122 61
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 128 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 134 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 134 64
!SET_HOUSE 3 139 62
!SET_HOUSE 3 138 66
!SET_HOUSE 3 143 64
!SET_HOUSE 3 143 68
!SET_HOUSE 3 146 71
!SET_HOUSE 3 153 70
!SET_HOUSE 3 150 73
!SET_HOUSE 21 156 76
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 10 151 77
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 153 81
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 148 82
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 145 75
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 146 78
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 141 74
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 137 72
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 144 85
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 141 80
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 136 78
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 138 83
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 149 87
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 149 91
!SET_HOUSE 8 143 90
!SET_HOUSE 8 138 88
!SET_HOUSE 28 131 70
!SET_HOUSE 6 133 85
!SET_HOUSE 17 138 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 127 61
!SET_HOUSE 17 151 105
!ADD_WARE_TO_LAST 1 5


!SET_STREET 138 56 !SET_STREET 138 57 !SET_STREET 139 57 !SET_STREET 139 58
!SET_STREET 139 59 !SET_STREET 139 60 !SET_STREET 140 60 !SET_STREET 140 61
!SET_STREET 141 61 !SET_STREET 142 61 !SET_STREET 143 61 !SET_STREET 122 62
!SET_STREET 123 62 !SET_STREET 124 62 !SET_STREET 125 62 !SET_STREET 126 62
!SET_STREET 127 62 !SET_STREET 140 62 !SET_STREET 122 63 !SET_STREET 127 63
!SET_STREET 128 63 !SET_STREET 129 63 !SET_STREET 138 63 !SET_STREET 139 63
!SET_STREET 140 63 !SET_STREET 121 64 !SET_STREET 122 64 !SET_STREET 129 64
!SET_STREET 130 64 !SET_STREET 131 64 !SET_STREET 140 64 !SET_STREET 121 65
!SET_STREET 131 65 !SET_STREET 132 65 !SET_STREET 133 65 !SET_STREET 139 65
!SET_STREET 140 65 !SET_STREET 141 65 !SET_STREET 142 65 !SET_STREET 120 66
!SET_STREET 121 66 !SET_STREET 133 66 !SET_STREET 134 66 !SET_STREET 139 66
!SET_STREET 118 67 !SET_STREET 119 67 !SET_STREET 120 67 !SET_STREET 134 67
!SET_STREET 135 67 !SET_STREET 136 67 !SET_STREET 137 67 !SET_STREET 138 67
!SET_STREET 139 67 !SET_STREET 152 67 !SET_STREET 153 67 !SET_STREET 154 67
!SET_STREET 155 67 !SET_STREET 119 68 !SET_STREET 134 68 !SET_STREET 139 68
!SET_STREET 145 68 !SET_STREET 146 68 !SET_STREET 147 68 !SET_STREET 148 68
!SET_STREET 149 68 !SET_STREET 150 68 !SET_STREET 151 68 !SET_STREET 152 68
!SET_STREET 119 69 !SET_STREET 134 69 !SET_STREET 139 69 !SET_STREET 140 69
!SET_STREET 141 69 !SET_STREET 142 69 !SET_STREET 143 69 !SET_STREET 144 69
!SET_STREET 145 69 !SET_STREET 150 69 !SET_STREET 119 70 !SET_STREET 134 70
!SET_STREET 139 70 !SET_STREET 143 70 !SET_STREET 150 70 !SET_STREET 118 71
!SET_STREET 119 71 !SET_WINEFIELD_STAGED 129 71 3 !SET_WINEFIELD_STAGED 130 71 0 !SET_WINEFIELD_STAGED 131 71 2
!SET_STREET 132 71 !SET_STREET 133 71 !SET_STREET 134 71 !SET_STREET 138 71
!SET_STREET 139 71 !SET_STREET 143 71 !SET_STREET 150 71 !SET_STREET 151 71
!SET_STREET 152 71 !SET_STREET 118 72 !SET_WINEFIELD_STAGED 129 72 2 !SET_WINEFIELD_STAGED 130 72 3
!SET_WINEFIELD_STAGED 131 72 2 !SET_WINEFIELD_STAGED 132 72 3 !SET_WINEFIELD_STAGED 133 72 3 !SET_STREET 134 72
!SET_STREET 138 72 !SET_STREET 142 72 !SET_STREET 143 72 !SET_STREET 144 72
!SET_STREET 145 72 !SET_STREET 152 72 !SET_STREET 116 73 !SET_STREET 117 73
!SET_STREET 118 73 !SET_WINEFIELD_STAGED 131 73 3 !SET_WINEFIELD_STAGED 132 73 2 !SET_WINEFIELD_STAGED 133 73 0
!SET_STREET 134 73 !SET_STREET 135 73 !SET_STREET 136 73 !SET_STREET 137 73
!SET_STREET 138 73 !SET_STREET 142 73 !SET_STREET 152 73 !SET_STREET 135 74
!SET_STREET 136 74 !SET_STREET 137 74 !SET_STREET 138 74 !SET_STREET 142 74
!SET_STREET 149 74 !SET_STREET 150 74 !SET_STREET 151 74 !SET_STREET 152 74
!SET_STREET 137 75 !SET_STREET 138 75 !SET_STREET 139 75 !SET_STREET 140 75
!SET_STREET 141 75 !SET_STREET 142 75 !SET_STREET 148 75 !SET_STREET 149 75
!SET_STREET 152 75 !SET_STREET 153 75 !SET_STREET 138 76 !SET_STREET 139 76
!SET_STREET 140 76 !SET_STREET 141 76 !SET_STREET 142 76 !SET_STREET 143 76
!SET_STREET 144 76 !SET_STREET 145 76 !SET_STREET 146 76 !SET_STREET 147 76
!SET_STREET 148 76 !SET_STREET 153 76 !SET_STREET 138 77 !SET_STREET 139 77
!SET_STREET 140 77 !SET_STREET 141 77 !SET_STREET 142 77 !SET_STREET 143 77
!SET_STREET 148 77 !SET_STREET 153 77 !SET_STREET 154 77 !SET_STREET 155 77
!SET_STREET 138 78 !SET_STREET 139 78 !SET_STREET 143 78 !SET_STREET 148 78
!SET_STREET 149 78 !SET_STREET 150 78 !SET_STREET 151 78 !SET_STREET 152 78
!SET_STREET 153 78 !SET_STREET 137 79 !SET_STREET 138 79 !SET_STREET 143 79
!SET_STREET 146 79 !SET_STREET 147 79 !SET_STREET 148 79 !SET_STREET 150 79
!SET_STREET 138 80 !SET_STREET 143 80 !SET_STREET 145 80 !SET_STREET 146 80
!SET_STREET 150 80 !SET_STREET 138 81 !SET_STREET 139 81 !SET_STREET 140 81
!SET_STREET 141 81 !SET_STREET 142 81 !SET_STREET 143 81 !SET_STREET 144 81
!SET_STREET 145 81 !SET_STREET 150 81 !SET_STREET 140 82 !SET_STREET 145 82
!SET_STREET 150 82 !SET_STREET 151 82 !SET_STREET 152 82 !SET_STREET 140 83
!SET_STREET 145 83 !SET_STREET 146 83 !SET_STREET 147 83 !SET_STREET 148 83
!SET_STREET 149 83 !SET_STREET 150 83 !SET_STREET 138 84 !SET_STREET 139 84
!SET_STREET 140 84 !SET_STREET 146 84 !SET_STREET 135 85 !SET_STREET 136 85
!SET_STREET 137 85 !SET_STREET 138 85 !SET_STREET 140 85 !SET_STREET 141 85
!SET_STREET 145 85 !SET_STREET 146 85 !SET_STREET 132 86 !SET_STREET 133 86
!SET_STREET 134 86 !SET_STREET 135 86 !SET_STREET 141 86 !SET_STREET 142 86
!SET_STREET 143 86 !SET_STREET 144 86 !SET_STREET 145 86 !SET_STREET 135 87
!SET_STREET 145 87 !SET_STREET 135 88 !SET_STREET 145 88 !SET_STREET 146 88
!SET_STREET 147 88 !SET_STREET 148 88 !SET_STREET 149 88 !SET_STREET 135 89
!SET_STREET 136 89 !SET_STREET 137 89 !SET_FIELD_STAGED 138 89 5 !SET_FIELD_STAGED 139 89 5
!SET_FIELD_STAGED 140 89 0 !SET_STREET 146 89 !SET_STREET 135 90 !SET_FIELD_STAGED 136 90 4
!SET_FIELD_STAGED 137 90 5 !SET_FIELD_STAGED 138 90 5 !SET_FIELD_STAGED 139 90 0 !SET_FIELD_STAGED 140 90 0
!SET_STREET 146 90 !SET_STREET 135 91 !SET_FIELD_STAGED 136 91 5 !SET_FIELD_STAGED 137 91 5
!SET_FIELD_STAGED 138 91 0 !SET_FIELD_STAGED 139 91 0 !SET_FIELD_STAGED 140 91 4 !SET_FIELD_STAGED 141 91 0
!SET_STREET 142 91 !SET_STREET 143 91 !SET_STREET 144 91 !SET_STREET 145 91
!SET_STREET 146 91 !SET_STREET 135 92 !SET_FIELD_STAGED 137 92 0 !SET_FIELD_STAGED 138 92 4
!SET_FIELD_STAGED 139 92 4 !SET_FIELD_STAGED 140 92 0 !SET_FIELD_STAGED 141 92 5 !SET_FIELD_STAGED 142 92 5
!SET_FIELD_STAGED 143 92 5 !SET_FIELD_STAGED 144 92 0 !SET_FIELD_STAGED 145 92 2 !SET_STREET 146 92
!SET_STREET 147 92 !SET_STREET 148 92 !SET_STREET 149 92 !SET_STREET 135 93
!SET_FIELD_STAGED 139 93 4 !SET_FIELD_STAGED 140 93 5 !SET_FIELD_STAGED 141 93 4 !SET_FIELD_STAGED 142 93 4
!SET_FIELD_STAGED 143 93 5 !SET_FIELD_STAGED 144 93 5 !SET_FIELD_STAGED 145 93 5 !SET_FIELD_STAGED 146 93 4
!SET_FIELD_STAGED 147 93 0 !SET_FIELD_STAGED 148 93 5 !SET_STREET 149 93 !SET_STREET 135 94
!SET_FIELD_STAGED 141 94 0 !SET_FIELD_STAGED 142 94 5 !SET_FIELD_STAGED 143 94 1 !SET_FIELD_STAGED 144 94 5
!SET_FIELD_STAGED 145 94 5 !SET_FIELD_STAGED 146 94 5 !SET_FIELD_STAGED 147 94 5 !SET_FIELD_STAGED 148 94 0
!SET_STREET 149 94 !SET_STREET 131 95 !SET_STREET 132 95 !SET_STREET 133 95
!SET_STREET 134 95 !SET_STREET 135 95 !SET_FIELD_STAGED 143 95 4 !SET_FIELD_STAGED 144 95 5
!SET_FIELD_STAGED 145 95 0 !SET_FIELD_STAGED 146 95 4 !SET_FIELD_STAGED 147 95 0 !SET_FIELD_STAGED 148 95 0
!SET_STREET 149 95 !SET_STREET 128 96 !SET_STREET 129 96 !SET_STREET 130 96
!SET_STREET 131 96 !SET_STREET 135 96 !SET_STREET 149 96 !SET_STREET 150 96
!SET_STREET 135 97 !SET_STREET 150 97 !SET_STREET 135 98 !SET_STREET 150 98
!SET_STREET 135 99 !SET_STREET 150 99 !SET_STREET 151 99 !SET_STREET 134 100
!SET_STREET 135 100 !SET_STREET 151 100 !SET_STREET 151 101 !SET_STREET 151 102
!SET_STREET 152 102 !SET_STREET 152 103 !SET_STREET 152 104 !SET_STREET 152 105
!SET_STREET 151 106 !SET_STREET 152 106

!SET_UNIT 13 151 106
!SET_UNIT 13 134 100
!SET_UNIT 13 128 96
!SET_UNIT 4 142 91
!SET_UNIT 4 137 89
!SET_UNIT 4 148 92
!SET_UNIT 3 149 88
!SET_UNIT 8 132 86
!SET_UNIT 6 138 84
!SET_UNIT 6 137 79
!SET_UNIT 12 146 79
!SET_UNIT 12 145 76
!SET_UNIT 11 147 83
!SET_UNIT 11 152 82
!SET_UNIT 11 150 78
!SET_UNIT 2 149 74
!SET_UNIT 2 152 71
!SET_UNIT 2 145 72
!SET_UNIT 2 142 69
!SET_UNIT 2 149 68
!SET_UNIT 2 155 67
!SET_UNIT 2 143 61
!SET_UNIT 2 142 65
!SET_UNIT 2 138 63
!SET_UNIT 2 137 67
!SET_UNIT 2 133 65
!SET_UNIT 2 127 62
!SET_UNIT 4 132 71
!SET_UNIT 0 138 76
!SET_UNIT 0 139 76
!SET_UNIT 0 138 75
!SET_UNIT 0 141 76
!SET_UNIT 0 140 77
!SET_UNIT 0 139 77
!SET_UNIT 0 142 75
!SET_UNIT 0 141 75
!SET_UNIT 0 140 75
!SET_UNIT 0 139 75
!SET_UNIT 0 138 77
!SET_UNIT 0 140 76
!SET_UNIT 0 142 77
!SET_UNIT 0 143 77
!SET_UNIT 0 143 76
!SET_UNIT 0 142 76
!SET_UNIT 0 141 77
!SET_UNIT 13 138 56
!SET_UNIT 13 116 73
!SET_UNIT 13 116 67
!SET_UNIT 13 123 61
!SET_UNIT 0 143 78
!SET_UNIT 0 139 78
!SET_UNIT 0 138 78
!SET_UNIT 0 138 74
!SET_UNIT 0 137 75
!SET_UNIT 0 137 74
!SET_UNIT 0 138 73
!SET_UNIT 0 138 72
!SET_UNIT 0 143 79
!SET_UNIT 0 143 80
!SET_UNIT 0 138 79
!SET_UNIT 0 142 73
!SET_UNIT 0 142 74
!SET_GROUP 16 120 63 6 4 12
!SET_GROUP 16 117 68 6 4 12
!SET_GROUP 18 120 68 6 4 8
!SET_GROUP 18 123 63 6 4 8
!SET_GROUP 22 118 73 6 4 12
!SET_GROUP 20 126 64 6 3 9
!SET_GROUP 22 138 57 0 4 12
!SET_GROUP 18 132 60 0 4 8
!SET_GROUP 20 156 70 4 3 9
!SET_GROUP 16 130 96 5 4 12
!SET_GROUP 18 134 94 5 4 8
!SET_GROUP 20 137 100 4 3 9
!SET_GROUP 16 155 105 4 4 12
!SET_GROUP 18 155 102 4 4 8
!SET_GROUP 20 133 89 4 3 9
!SET_GROUP 18 155 96 4 4 8
!SET_GROUP 16 155 99 4 4 12
!SET_GROUP 16 123 68 6 4 12
!SET_GROUP 18 126 68 6 4 8
!SET_GROUP 20 151 100 4 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 108 111
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 63000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 84 40 3 0 20 0
!SET_AI_DEFENSE 86 7 2 0 22 0
!SET_AI_DEFENSE 89 22 2 0 25 0
!SET_AI_DEFENSE 80 36 3 1 20 0
!SET_AI_DEFENSE 88 16 2 1 22 0
!SET_AI_DEFENSE 82 3 2 1 22 0
!SET_AI_DEFENSE 76 31 4 0 24 0
!SET_AI_DEFENSE 80 9 2 0 22 0
!SET_AI_DEFENSE 75 37 2 3 19 0
!SET_AI_DEFENSE 84 11 2 3 22 0
!SET_AI_DEFENSE 77 17 2 0 25 0
!SET_AI_DEFENSE 74 12 2 1 20 0
!SET_AI_DEFENSE 81 38 3 2 20 0
!SET_AI_DEFENSE 86 22 2 2 25 0
!SET_AI_DEFENSE 83 7 2 2 20 0
!SET_AI_DEFENSE 85 16 2 2 22 0
!SET_AI_DEFENSE 63 39 2 3 14 0
!SET_AI_DEFENSE 41 33 2 0 22 1
!SET_AI_DEFENSE 52 28 2 0 27 1
!SET_AI_DEFENSE 48 26 2 1 31 1
!SET_AI_DEFENSE 51 22 2 3 32 1
!SET_AI_DEFENSE 38 36 2 2 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 53
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 45 33
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 4 58 10
!SET_HOUSE 4 62 11
!SET_HOUSE 4 61 3
!SET_HOUSE 6 38 40
!SET_HOUSE 10 44 38
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 43 42
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 67 16
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 62 15
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 63 19
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 56 32
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 56 36
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 58 40
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 61 35
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 72 18
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 68 20
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 51 40
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 62 29
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 66 32
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 66 37
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 68 28
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 69 24
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 77 12
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 76 7
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 11 72 7
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 68 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 69 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 72 35
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 73 31
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 75 25
!SET_HOUSE 8 80 22
!SET_HOUSE 8 81 17
!SET_HOUSE 28 73 2
!SET_HOUSE 10 50 36
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 91 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 24 67 7
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 17 82 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 37
!ADD_WARE_TO_LAST 1 5


!SET_WINEFIELD_STAGED 75 1 0 !SET_WINEFIELD_STAGED 76 1 3 !SET_WINEFIELD_STAGED 77 1 0 !SET_WINEFIELD_STAGED 75 2 2
!SET_WINEFIELD_STAGED 76 2 3 !SET_WINEFIELD_STAGED 77 2 3 !SET_STREET 71 3 !SET_STREET 72 3
!SET_STREET 73 3 !SET_STREET 74 3 !SET_WINEFIELD_STAGED 75 3 3 !SET_WINEFIELD_STAGED 76 3 3
!SET_WINEFIELD_STAGED 77 3 2 !SET_STREET 85 3 !SET_STREET 61 4 !SET_STREET 62 4
!SET_STREET 63 4 !SET_STREET 65 4 !SET_STREET 66 4 !SET_STREET 67 4
!SET_STREET 68 4 !SET_STREET 69 4 !SET_STREET 70 4 !SET_STREET 71 4
!SET_STREET 73 4 !SET_WINEFIELD_STAGED 75 4 3 !SET_WINEFIELD_STAGED 76 4 0 !SET_STREET 85 4
!SET_STREET 63 5 !SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 68 5
!SET_STREET 69 5 !SET_STREET 73 5 !SET_STREET 74 5 !SET_STREET 85 5
!SET_STREET 65 6 !SET_STREET 69 6 !SET_STREET 74 6 !SET_STREET 85 6
!SET_STREET 65 7 !SET_STREET 69 7 !SET_STREET 74 7 !SET_STREET 85 7
!SET_STREET 65 8 !SET_STREET 66 8 !SET_STREET 67 8 !SET_STREET 68 8
!SET_STREET 69 8 !SET_STREET 70 8 !SET_STREET 71 8 !SET_STREET 72 8
!SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 75 8 !SET_STREET 76 8
!SET_STREET 77 8 !SET_STREET 78 8 !SET_STREET 79 8 !SET_STREET 85 8
!SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 70 9 !SET_STREET 71 9
!SET_STREET 72 9 !SET_STREET 75 9 !SET_STREET 79 9 !SET_STREET 80 9
!SET_STREET 85 9 !SET_STREET 65 10 !SET_STREET 70 10 !SET_STREET 71 10
!SET_STREET 75 10 !SET_STREET 80 10 !SET_STREET 81 10 !SET_STREET 82 10
!SET_STREET 83 10 !SET_STREET 84 10 !SET_STREET 85 10 !SET_STREET 58 11
!SET_STREET 59 11 !SET_STREET 65 11 !SET_STREET 70 11 !SET_STREET 71 11
!SET_STREET 75 11 !SET_STREET 85 11 !SET_STREET 59 12 !SET_STREET 60 12
!SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 63 12 !SET_STREET 64 12
!SET_STREET 65 12 !SET_STREET 66 12 !SET_STREET 67 12 !SET_STREET 68 12
!SET_STREET 71 12 !SET_STREET 75 12 !SET_STREET 85 12 !SET_STREET 86 12
!SET_STREET 87 12 !SET_STREET 59 13 !SET_STREET 65 13 !SET_STREET 68 13
!SET_STREET 69 13 !SET_STREET 70 13 !SET_STREET 71 13 !SET_STREET 75 13
!SET_STREET 76 13 !SET_STREET 77 13 !SET_STREET 86 13 !SET_STREET 59 14
!SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 70 14 !SET_STREET 77 14
!SET_STREET 86 14 !SET_STREET 59 15 !SET_STREET 64 15 !SET_STREET 70 15
!SET_STREET 77 15 !SET_STREET 78 15 !SET_STREET 86 15 !SET_STREET 59 16
!SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 62 16 !SET_STREET 63 16
!SET_STREET 64 16 !SET_STREET 70 16 !SET_STREET 78 16 !SET_STREET 86 16
!SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 66 17 !SET_STREET 67 17
!SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 78 17
!SET_FIELD_STAGED 83 17 4 !SET_FIELD_STAGED 84 17 5 !SET_STREET 86 17 !SET_STREET 66 18
!SET_STREET 70 18 !SET_STREET 78 18 !SET_STREET 79 18 !SET_STREET 80 18
!SET_FIELD_STAGED 81 18 0 !SET_FIELD_STAGED 82 18 5 !SET_FIELD_STAGED 83 18 5 !SET_FIELD_STAGED 84 18 4
!SET_STREET 86 18 !SET_STREET 66 19 !SET_STREET 70 19 !SET_STREET 73 19
!SET_STREET 77 19 !SET_STREET 78 19 !SET_FIELD_STAGED 81 19 4 !SET_FIELD_STAGED 82 19 0
!SET_FIELD_STAGED 83 19 5 !SET_FIELD_STAGED 84 19 5 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 63 20 !SET_STREET 64 20 !SET_STREET 65 20 !SET_STREET 66 20
!SET_STREET 70 20 !SET_STREET 71 20 !SET_STREET 72 20 !SET_STREET 73 20
!SET_STREET 77 20 !SET_FIELD_STAGED 82 20 5 !SET_FIELD_STAGED 83 20 0 !SET_FIELD_STAGED 84 20 0
!SET_STREET 87 20 !SET_STREET 66 21 !SET_STREET 67 21 !SET_STREET 68 21
!SET_STREET 69 21 !SET_STREET 70 21 !SET_STREET 72 21 !SET_STREET 77 21
!SET_FIELD_STAGED 82 21 0 !SET_FIELD_STAGED 83 21 4 !SET_STREET 87 21 !SET_STREET 66 22
!SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 74 22 !SET_STREET 75 22
!SET_STREET 76 22 !SET_STREET 77 22 !SET_STREET 87 22 !SET_STREET 66 23
!SET_STREET 72 23 !SET_STREET 77 23 !SET_STREET 78 23 !SET_STREET 79 23
!SET_STREET 80 23 !SET_STREET 81 23 !SET_STREET 82 23 !SET_STREET 83 23
!SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 87 23
!SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 66 24 !SET_STREET 72 24 !SET_FIELD_STAGED 77 24 1 !SET_FIELD_STAGED 78 24 0
!SET_FIELD_STAGED 79 24 4 !SET_FIELD_STAGED 80 24 5 !SET_FIELD_STAGED 81 24 4 !SET_STREET 66 25
!SET_STREET 67 25 !SET_STREET 68 25 !SET_STREET 69 25 !SET_STREET 70 25
!SET_STREET 71 25 !SET_STREET 72 25 !SET_FIELD_STAGED 77 25 0 !SET_FIELD_STAGED 78 25 4
!SET_FIELD_STAGED 79 25 5 !SET_FIELD_STAGED 80 25 0 !SET_FIELD_STAGED 81 25 5 !SET_STREET 65 26
!SET_STREET 66 26 !SET_STREET 72 26 !SET_STREET 73 26 !SET_STREET 74 26
!SET_FIELD_STAGED 75 26 4 !SET_FIELD_STAGED 76 26 5 !SET_FIELD_STAGED 77 26 4 !SET_FIELD_STAGED 78 26 0
!SET_FIELD_STAGED 79 26 4 !SET_STREET 65 27 !SET_STREET 71 27 !SET_STREET 72 27
!SET_FIELD_STAGED 74 27 0 !SET_FIELD_STAGED 75 27 5 !SET_FIELD_STAGED 76 27 5 !SET_FIELD_STAGED 77 27 0
!SET_FIELD_STAGED 78 27 4 !SET_FIELD_STAGED 79 27 0 !SET_STREET 65 28 !SET_STREET 71 28
!SET_FIELD_STAGED 74 28 5 !SET_FIELD_STAGED 75 28 5 !SET_FIELD_STAGED 76 28 4 !SET_FIELD_STAGED 77 28 5
!SET_STREET 64 29 !SET_STREET 65 29 !SET_STREET 66 29 !SET_STREET 67 29
!SET_STREET 68 29 !SET_STREET 69 29 !SET_STREET 70 29 !SET_STREET 71 29
!SET_STREET 60 30 !SET_STREET 61 30 !SET_STREET 62 30 !SET_STREET 63 30
!SET_STREET 64 30 !SET_STREET 69 30 !SET_STREET 60 31 !SET_STREET 63 31
!SET_STREET 69 31 !SET_STREET 58 32 !SET_STREET 59 32 !SET_STREET 60 32
!SET_STREET 63 32 !SET_STREET 69 32 !SET_STREET 70 32 !SET_STREET 71 32
!SET_STREET 72 32 !SET_STREET 48 33 !SET_STREET 49 33 !SET_STREET 50 33
!SET_STREET 51 33 !SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 54 33
!SET_STREET 55 33 !SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 58 33
!SET_STREET 63 33 !SET_STREET 64 33 !SET_STREET 65 33 !SET_STREET 66 33
!SET_STREET 67 33 !SET_STREET 68 33 !SET_STREET 69 33 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 45 34 !SET_STREET 46 34 !SET_STREET 47 34
!SET_STREET 48 34 !SET_STREET 53 34 !SET_STREET 57 34 !SET_STREET 63 34
!SET_STREET 68 34 !SET_STREET 43 35 !SET_STREET 44 35 !SET_STREET 45 35
!SET_STREET 46 35 !SET_STREET 52 35 !SET_STREET 53 35 !SET_STREET 57 35
!SET_STREET 58 35 !SET_STREET 63 35 !SET_STREET 68 35 !SET_STREET 46 36
!SET_STREET 47 36 !SET_STREET 52 36 !SET_STREET 57 36 !SET_STREET 58 36
!SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 61 36 !SET_STREET 62 36
!SET_STREET 63 36 !SET_STREET 68 36 !SET_STREET 69 36 !SET_STREET 71 36
!SET_STREET 47 37 !SET_STREET 48 37 !SET_STREET 49 37 !SET_STREET 50 37
!SET_STREET 51 37 !SET_STREET 52 37 !SET_STREET 53 37 !SET_STREET 54 37
!SET_STREET 55 37 !SET_STREET 56 37 !SET_STREET 57 37 !SET_STREET 58 37
!SET_STREET 59 37 !SET_STREET 60 37 !SET_STREET 61 37 !SET_STREET 62 37
!SET_STREET 63 37 !SET_STREET 64 37 !SET_STREET 69 37 !SET_STREET 70 37
!SET_STREET 71 37 !SET_STREET 72 37 !SET_STREET 73 37 !SET_STREET 74 37
!SET_STREET 75 37 !SET_STREET 76 37 !SET_STREET 77 37 !SET_STREET 78 37
!SET_STREET 47 38 !SET_STREET 53 38 !SET_STREET 54 38 !SET_STREET 55 38
!SET_STREET 64 38 !SET_STREET 65 38 !SET_STREET 66 38 !SET_STREET 67 38
!SET_STREET 68 38 !SET_STREET 69 38 !SET_STREET 78 38 !SET_STREET 79 38
!SET_STREET 80 38 !SET_STREET 81 38 !SET_STREET 82 38 !SET_STREET 83 38
!SET_STREET 84 38 !SET_STREET 85 38 !SET_STREET 86 38 !SET_STREET 87 38
!SET_STREET 42 39 !SET_STREET 43 39 !SET_STREET 44 39 !SET_STREET 45 39
!SET_STREET 46 39 !SET_STREET 47 39 !SET_STREET 54 39 !SET_STREET 55 39
!SET_STREET 83 39 !SET_STREET 40 40 !SET_STREET 41 40 !SET_STREET 42 40
!SET_STREET 47 40 !SET_STREET 48 40 !SET_STREET 53 40 !SET_STREET 54 40
!SET_STREET 55 40 !SET_STREET 83 40 !SET_STREET 37 41 !SET_STREET 38 41
!SET_STREET 39 41 !SET_STREET 40 41 !SET_STREET 48 41 !SET_STREET 49 41
!SET_STREET 50 41 !SET_STREET 51 41 !SET_STREET 52 41 !SET_STREET 53 41
!SET_STREET 55 41 !SET_STREET 56 41 !SET_STREET 57 41 !SET_STREET 83 41
!SET_STREET 40 42 !SET_STREET 83 42 !SET_STREET 40 43 !SET_STREET 41 43
!SET_STREET 42 43 !SET_STREET 83 43 !SET_STREET 82 44 !SET_STREET 83 44

!SET_UNIT 13 82 44
!SET_UNIT 13 87 38
!SET_UNIT 13 91 23
!SET_UNIT 13 87 12
!SET_UNIT 13 85 3
!SET_UNIT 6 77 8
!SET_UNIT 6 77 13
!SET_UNIT 6 73 19
!SET_UNIT 6 68 21
!SET_UNIT 4 74 3
!SET_UNIT 4 80 18
!SET_UNIT 4 79 23
!SET_UNIT 4 74 26
!SET_UNIT 3 70 25
!SET_UNIT 3 69 29
!SET_UNIT 5 61 30
!SET_UNIT 5 65 33
!SET_UNIT 5 72 32
!SET_UNIT 5 71 37
!SET_UNIT 12 63 20
!SET_UNIT 12 62 16
!SET_UNIT 12 67 17
!SET_UNIT 3 51 41
!SET_UNIT 11 49 37
!SET_UNIT 11 43 39
!SET_UNIT 11 42 43
!SET_UNIT 8 37 41
!SET_UNIT 7 66 38
!SET_UNIT 7 68 8
!SET_UNIT 2 58 11
!SET_UNIT 2 62 12
!SET_UNIT 2 61 4
!SET_UNIT 0 70 8
!SET_UNIT 0 71 8
!SET_UNIT 0 72 8
!SET_UNIT 0 73 8
!SET_UNIT 0 71 9
!SET_UNIT 0 71 10
!SET_UNIT 0 71 11
!SET_UNIT 0 70 9
!SET_UNIT 0 70 10
!SET_UNIT 0 72 9
!SET_UNIT 0 70 11
!SET_UNIT 0 71 12
!SET_UNIT 0 71 13
!SET_UNIT 0 53 38
!SET_UNIT 0 53 37
!SET_UNIT 0 54 37
!SET_UNIT 0 55 37
!SET_UNIT 0 56 37
!SET_UNIT 0 57 37
!SET_UNIT 0 57 36
!SET_UNIT 0 57 35
!SET_UNIT 0 58 35
!SET_UNIT 0 58 36
!SET_UNIT 0 59 36
!SET_UNIT 0 55 38
!SET_UNIT 0 54 38
!SET_UNIT 0 54 39
!SET_UNIT 0 55 39
!SET_UNIT 0 58 37
!SET_UNIT 0 54 40
!SET_UNIT 0 55 40
!SET_GROUP 16 89 22 2 4 12
!SET_GROUP 18 86 22 2 4 8
!SET_GROUP 22 84 11 2 3 9
!SET_GROUP 16 86 7 2 4 12
!SET_GROUP 20 82 3 2 4 12
!SET_GROUP 18 85 16 2 4 8
!SET_GROUP 18 83 7 2 4 8
!SET_GROUP 16 80 9 2 4 12
!SET_GROUP 20 88 16 2 4 12
!SET_GROUP 16 77 17 2 4 12
!SET_GROUP 20 74 12 2 4 12
!SET_GROUP 16 84 40 3 4 12
!SET_GROUP 20 80 36 3 4 12
!SET_GROUP 18 81 38 3 4 8
!SET_GROUP 22 75 37 2 3 9
!SET_GROUP 16 76 31 4 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 145 130
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 250
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 51000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 146 33 4 1 30 0
!SET_AI_DEFENSE 128 9 6 1 30 0
!SET_AI_DEFENSE 143 37 4 0 26 0
!SET_AI_DEFENSE 120 7 6 0 30 0
!SET_AI_DEFENSE 140 43 4 3 26 0
!SET_AI_DEFENSE 114 2 6 0 30 0
!SET_AI_DEFENSE 145 45 4 1 26 0
!SET_AI_DEFENSE 116 13 6 0 30 0
!SET_AI_DEFENSE 115 8 6 1 30 0
!SET_AI_DEFENSE 150 46 4 0 24 0
!SET_AI_DEFENSE 133 39 5 0 26 0
!SET_AI_DEFENSE 124 9 6 2 30 0
!SET_AI_DEFENSE 145 41 4 2 24 0
!SET_AI_DEFENSE 118 2 6 2 30 0
!SET_AI_DEFENSE 120 13 6 2 30 0
!SET_AI_DEFENSE 156 47 4 3 24 0
!SET_AI_DEFENSE 136 35 5 2 26 0
!SET_AI_DEFENSE 153 42 4 2 24 0
!SET_AI_DEFENSE 118 19 6 3 28 0
!SET_AI_DEFENSE 122 30 5 1 26 1
!SET_AI_DEFENSE 119 23 6 0 28 1
!SET_AI_DEFENSE 127 36 5 3 26 1
!SET_AI_DEFENSE 123 18 6 2 28 1
!SET_AI_DEFENSE 128 29 5 2 27 1
!SET_AI_DEFENSE 124 23 6 3 28 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 29
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 29
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 38
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 38
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 52
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 27 0
!SET_HOUSE 21 156 4
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 17 129 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 151 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 135 15
!SET_HOUSE 8 137 20
!SET_HOUSE 8 139 24
!SET_HOUSE 8 145 26
!SET_HOUSE 7 131 3
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 134 7
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 136 11
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 141 14
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 144 9
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 139 7
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 144 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 10 150 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 155 9
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 149 7
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 24 146 14
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 12 138 3
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 1 150 11
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 155 12
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 143 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 1 156 16
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 152 16
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 148 18
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 156 20
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 146 22
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 150 23
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 18 156 24
!ADD_WARE_TO_LAST 7 10
!SET_HOUSE 8 151 27
!SET_HOUSE 28 156 28
!SET_HOUSE 28 154 32


!SET_STREET 132 4 !SET_STREET 137 4 !SET_STREET 138 4 !SET_STREET 139 4
!SET_STREET 140 4 !SET_STREET 149 4 !SET_STREET 150 4 !SET_STREET 151 4
!SET_STREET 152 4 !SET_STREET 132 5 !SET_STREET 137 5 !SET_STREET 140 5
!SET_STREET 141 5 !SET_STREET 146 5 !SET_STREET 147 5 !SET_STREET 148 5
!SET_STREET 149 5 !SET_STREET 152 5 !SET_STREET 153 5 !SET_STREET 154 5
!SET_STREET 155 5 !SET_STREET 132 6 !SET_STREET 136 6 !SET_STREET 137 6
!SET_STREET 141 6 !SET_STREET 142 6 !SET_STREET 143 6 !SET_STREET 144 6
!SET_STREET 145 6 !SET_STREET 146 6 !SET_STREET 153 6 !SET_STREET 154 6
!SET_STREET 129 7 !SET_STREET 130 7 !SET_STREET 131 7 !SET_STREET 132 7
!SET_STREET 136 7 !SET_STREET 141 7 !SET_STREET 146 7 !SET_STREET 152 7
!SET_STREET 153 7 !SET_STREET 132 8 !SET_STREET 133 8 !SET_STREET 134 8
!SET_STREET 135 8 !SET_STREET 136 8 !SET_STREET 137 8 !SET_STREET 138 8
!SET_STREET 139 8 !SET_STREET 141 8 !SET_STREET 146 8 !SET_STREET 147 8
!SET_STREET 148 8 !SET_STREET 149 8 !SET_STREET 150 8 !SET_STREET 151 8
!SET_STREET 152 8 !SET_STREET 133 9 !SET_STREET 134 9 !SET_STREET 139 9
!SET_STREET 140 9 !SET_STREET 141 9 !SET_STREET 146 9 !SET_STREET 152 9
!SET_STREET 133 10 !SET_STREET 139 10 !SET_STREET 141 10 !SET_STREET 142 10
!SET_STREET 143 10 !SET_STREET 144 10 !SET_STREET 145 10 !SET_STREET 146 10
!SET_STREET 152 10 !SET_STREET 153 10 !SET_STREET 154 10 !SET_STREET 133 11
!SET_STREET 139 11 !SET_STREET 143 11 !SET_STREET 146 11 !SET_STREET 147 11
!SET_STREET 152 11 !SET_STREET 132 12 !SET_STREET 133 12 !SET_STREET 134 12
!SET_STREET 135 12 !SET_STREET 136 12 !SET_STREET 137 12 !SET_STREET 138 12
!SET_STREET 139 12 !SET_STREET 143 12 !SET_STREET 147 12 !SET_STREET 148 12
!SET_STREET 149 12 !SET_STREET 150 12 !SET_STREET 151 12 !SET_STREET 152 12
!SET_STREET 131 13 !SET_STREET 132 13 !SET_STREET 137 13 !SET_STREET 143 13
!SET_STREET 144 13 !SET_STREET 148 13 !SET_STREET 152 13 !SET_STREET 153 13
!SET_STREET 154 13 !SET_STREET 155 13 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 137 14 !SET_STREET 144 14 !SET_STREET 148 14 !SET_STREET 153 14
!SET_STREET 137 15 !SET_STREET 138 15 !SET_STREET 139 15 !SET_STREET 140 15
!SET_STREET 141 15 !SET_STREET 142 15 !SET_STREET 143 15 !SET_STREET 144 15
!SET_STREET 145 15 !SET_STREET 146 15 !SET_STREET 147 15 !SET_STREET 148 15
!SET_STREET 149 15 !SET_STREET 153 15 !SET_FIELD_STAGED 131 16 0 !SET_FIELD_STAGED 132 16 4
!SET_FIELD_STAGED 133 16 5 !SET_STREET 134 16 !SET_STREET 135 16 !SET_STREET 136 16
!SET_STREET 137 16 !SET_STREET 139 16 !SET_STREET 145 16 !SET_STREET 149 16
!SET_STREET 153 16 !SET_FIELD_STAGED 131 17 4 !SET_FIELD_STAGED 132 17 5 !SET_FIELD_STAGED 133 17 4
!SET_FIELD_STAGED 134 17 0 !SET_STREET 139 17 !SET_STREET 140 17 !SET_STREET 145 17
!SET_STREET 149 17 !SET_STREET 150 17 !SET_STREET 151 17 !SET_STREET 152 17
!SET_STREET 153 17 !SET_STREET 154 17 !SET_STREET 155 17 !SET_STREET 156 17
!SET_FIELD_STAGED 131 18 0 !SET_FIELD_STAGED 132 18 0 !SET_FIELD_STAGED 133 18 5 !SET_FIELD_STAGED 134 18 0
!SET_STREET 140 18 !SET_STREET 145 18 !SET_STREET 149 18 !SET_STREET 150 18
!SET_STREET 151 18 !SET_STREET 152 18 !SET_STREET 153 18 !SET_FIELD_STAGED 132 19 5
!SET_FIELD_STAGED 133 19 0 !SET_FIELD_STAGED 134 19 0 !SET_STREET 140 19 !SET_STREET 145 19
!SET_STREET 146 19 !SET_STREET 147 19 !SET_STREET 148 19 !SET_STREET 149 19
!SET_STREET 150 19 !SET_STREET 151 19 !SET_STREET 152 19 !SET_FIELD_STAGED 132 20 4
!SET_FIELD_STAGED 133 20 0 !SET_FIELD_STAGED 134 20 0 !SET_STREET 139 20 !SET_STREET 140 20
!SET_STREET 141 20 !SET_STREET 142 20 !SET_STREET 143 20 !SET_STREET 144 20
!SET_STREET 145 20 !SET_STREET 148 20 !SET_STREET 149 20 !SET_STREET 151 20
!SET_STREET 152 20 !SET_FIELD_STAGED 133 21 5 !SET_FIELD_STAGED 134 21 4 !SET_FIELD_STAGED 135 21 0
!SET_STREET 136 21 !SET_STREET 137 21 !SET_STREET 138 21 !SET_STREET 139 21
!SET_STREET 142 21 !SET_STREET 148 21 !SET_STREET 152 21 !SET_STREET 153 21
!SET_STREET 154 21 !SET_STREET 155 21 !SET_FIELD_STAGED 133 22 0 !SET_FIELD_STAGED 134 22 0
!SET_FIELD_STAGED 135 22 5 !SET_FIELD_STAGED 136 22 4 !SET_STREET 142 22 !SET_STREET 148 22
!SET_STREET 153 22 !SET_FIELD_STAGED 133 23 4 !SET_FIELD_STAGED 134 23 5 !SET_FIELD_STAGED 135 23 5
!SET_FIELD_STAGED 136 23 0 !SET_STREET 141 23 !SET_STREET 142 23 !SET_STREET 146 23
!SET_STREET 147 23 !SET_STREET 148 23 !SET_STREET 153 23 !SET_FIELD_STAGED 134 24 1
!SET_FIELD_STAGED 135 24 4 !SET_FIELD_STAGED 136 24 5 !SET_STREET 141 24 !SET_STREET 147 24
!SET_STREET 148 24 !SET_STREET 149 24 !SET_STREET 150 24 !SET_STREET 151 24
!SET_STREET 152 24 !SET_STREET 153 24 !SET_FIELD_STAGED 134 25 5 !SET_FIELD_STAGED 135 25 0
!SET_FIELD_STAGED 136 25 5 !SET_STREET 138 25 !SET_STREET 139 25 !SET_STREET 140 25
!SET_STREET 141 25 !SET_STREET 147 25 !SET_STREET 153 25 !SET_STREET 154 25
!SET_STREET 155 25 !SET_FIELD_STAGED 135 26 5 !SET_FIELD_STAGED 136 26 0 !SET_FIELD_STAGED 137 26 5
!SET_FIELD_STAGED 138 26 4 !SET_FIELD_STAGED 139 26 1 !SET_FIELD_STAGED 140 26 5 !SET_FIELD_STAGED 141 26 5
!SET_STREET 147 26 !SET_STREET 154 26 !SET_FIELD_STAGED 135 27 0 !SET_FIELD_STAGED 136 27 4
!SET_FIELD_STAGED 137 27 0 !SET_FIELD_STAGED 138 27 0 !SET_FIELD_STAGED 139 27 5 !SET_FIELD_STAGED 140 27 0
!SET_FIELD_STAGED 141 27 0 !SET_FIELD_STAGED 142 27 0 !SET_FIELD_STAGED 143 27 5 !SET_STREET 144 27
!SET_STREET 145 27 !SET_STREET 146 27 !SET_STREET 147 27 !SET_STREET 154 27
!SET_FIELD_STAGED 137 28 0 !SET_FIELD_STAGED 138 28 5 !SET_FIELD_STAGED 139 28 0 !SET_FIELD_STAGED 140 28 5
!SET_FIELD_STAGED 141 28 5 !SET_FIELD_STAGED 142 28 0 !SET_FIELD_STAGED 143 28 0 !SET_STREET 144 28
!SET_FIELD_STAGED 145 28 4 !SET_FIELD_STAGED 146 28 5 !SET_FIELD_STAGED 147 28 4 !SET_FIELD_STAGED 148 28 5
!SET_FIELD_STAGED 149 28 0 !SET_STREET 150 28 !SET_STREET 151 28 !SET_STREET 152 28
!SET_STREET 153 28 !SET_STREET 154 28 !SET_FIELD_STAGED 139 29 0 !SET_FIELD_STAGED 140 29 4
!SET_FIELD_STAGED 141 29 0 !SET_STREET 144 29 !SET_FIELD_STAGED 145 29 5 !SET_FIELD_STAGED 146 29 0
!SET_FIELD_STAGED 147 29 5 !SET_FIELD_STAGED 148 29 5 !SET_FIELD_STAGED 149 29 4 !SET_FIELD_STAGED 150 29 5
!SET_FIELD_STAGED 151 29 5 !SET_STREET 152 29 !SET_STREET 154 29 !SET_STREET 155 29
!SET_STREET 156 29 !SET_STREET 157 29 !SET_STREET 144 30 !SET_FIELD_STAGED 147 30 4
!SET_FIELD_STAGED 148 30 5 !SET_FIELD_STAGED 149 30 0 !SET_FIELD_STAGED 150 30 4 !SET_FIELD_STAGED 151 30 0
!SET_STREET 152 30 !SET_WINEFIELD_STAGED 156 30 3 !SET_WINEFIELD_STAGED 157 30 3 !SET_WINEFIELD_STAGED 158 30 2
!SET_STREET 143 31 !SET_STREET 144 31 !SET_STREET 152 31 !SET_WINEFIELD_STAGED 156 31 0
!SET_WINEFIELD_STAGED 157 31 0 !SET_WINEFIELD_STAGED 158 31 3 !SET_STREET 152 32 !SET_WINEFIELD_STAGED 156 32 2
!SET_WINEFIELD_STAGED 157 32 3 !SET_WINEFIELD_STAGED 158 32 0 !SET_STREET 152 33 !SET_STREET 153 33
!SET_STREET 154 33 !SET_STREET 155 33 !SET_WINEFIELD_STAGED 156 33 0 !SET_WINEFIELD_STAGED 157 33 1
!SET_WINEFIELD_STAGED 158 33 1 !SET_STREET 152 34 !SET_WINEFIELD_STAGED 153 34 0 !SET_WINEFIELD_STAGED 154 34 3
!SET_WINEFIELD_STAGED 155 34 3 !SET_WINEFIELD_STAGED 156 34 2 !SET_WINEFIELD_STAGED 157 34 0 !SET_STREET 151 35
!SET_STREET 152 35 !SET_WINEFIELD_STAGED 153 35 2 !SET_WINEFIELD_STAGED 154 35 0 !SET_WINEFIELD_STAGED 155 35 0
!SET_WINEFIELD_STAGED 156 35 3 !SET_WINEFIELD_STAGED 157 35 0 !SET_WINEFIELD_STAGED 154 36 0 !SET_WINEFIELD_STAGED 155 36 2

!SET_UNIT 6 132 4
!SET_UNIT 6 134 8
!SET_UNIT 6 146 23
!SET_UNIT 6 151 24
!SET_UNIT 4 144 27
!SET_UNIT 4 138 25
!SET_UNIT 4 150 28
!SET_UNIT 4 136 21
!SET_UNIT 4 157 29
!SET_UNIT 4 155 33
!SET_UNIT 4 134 16
!SET_UNIT 3 137 12
!SET_UNIT 3 142 15
!SET_UNIT 7 147 15
!SET_UNIT 7 139 8
!SET_UNIT 5 143 6
!SET_UNIT 5 143 10
!SET_UNIT 3 138 4
!SET_UNIT 11 149 4
!SET_UNIT 11 154 10
!SET_UNIT 11 148 8
!SET_UNIT 12 150 12
!SET_UNIT 12 155 13
!SET_UNIT 12 156 17
!SET_UNIT 13 129 7
!SET_UNIT 13 130 14
!SET_UNIT 13 143 31
!SET_UNIT 13 151 35
!SET_UNIT 0 149 17
!SET_UNIT 0 150 17
!SET_UNIT 0 151 17
!SET_UNIT 0 152 17
!SET_UNIT 0 153 17
!SET_UNIT 0 153 18
!SET_UNIT 0 152 18
!SET_UNIT 0 151 18
!SET_UNIT 0 150 18
!SET_UNIT 0 149 18
!SET_UNIT 0 152 19
!SET_UNIT 0 151 19
!SET_UNIT 0 150 19
!SET_UNIT 0 149 19
!SET_UNIT 0 149 20
!SET_UNIT 0 148 20
!SET_UNIT 0 148 19
!SET_UNIT 0 147 19
!SET_UNIT 0 148 21
!SET_UNIT 0 152 20
!SET_UNIT 0 151 20
!SET_UNIT 0 152 21
!SET_UNIT 0 153 21
!SET_UNIT 0 153 22
!SET_UNIT 0 148 22
!SET_UNIT 0 146 19
!SET_UNIT 0 149 16
!SET_GROUP 20 146 33 4 4 12
!SET_GROUP 20 128 9 6 4 12
!SET_GROUP 16 150 46 4 4 12
!SET_GROUP 16 133 39 5 4 12
!SET_GROUP 16 120 7 6 4 12
!SET_GROUP 16 116 13 6 4 12
!SET_GROUP 16 114 2 6 4 12
!SET_GROUP 20 145 45 4 4 12
!SET_GROUP 22 140 43 4 3 9
!SET_GROUP 18 118 2 6 4 8
!SET_GROUP 18 120 13 6 4 8
!SET_GROUP 18 136 35 5 4 8
!SET_GROUP 18 145 41 4 4 8
!SET_GROUP 16 143 37 4 4 12
!SET_GROUP 18 124 9 6 4 8
!SET_GROUP 22 156 47 4 3 9
!SET_GROUP 18 153 42 4 4 8
!SET_GROUP 22 118 19 6 3 9


//Animals
!SET_UNIT 26 52 84
!SET_UNIT 29 79 106
!SET_UNIT 30 78 105
!SET_UNIT 30 81 105
!SET_UNIT 27 76 106
!SET_UNIT 27 82 98
!SET_UNIT 31 82 105
!SET_UNIT 31 79 108
!SET_UNIT 25 64 88
!SET_UNIT 25 69 88
!SET_UNIT 25 68 82
!SET_UNIT 25 72 89
!SET_UNIT 25 125 88
!SET_UNIT 25 121 91
!SET_UNIT 25 111 92
!SET_UNIT 25 106 88
!SET_UNIT 25 100 86
!SET_UNIT 25 120 79
!SET_UNIT 25 89 85
!SET_UNIT 25 85 97
!SET_UNIT 25 80 92
!SET_UNIT 26 74 85
!SET_UNIT 26 87 80
!SET_UNIT 26 111 88
!SET_UNIT 26 125 79
!SET_UNIT 26 79 98
!SET_UNIT 26 81 90
!SET_UNIT 25 76 125
!SET_UNIT 25 80 127
!SET_UNIT 26 81 116
!SET_UNIT 26 78 120
!SET_UNIT 26 77 120
!SET_UNIT 26 81 130
!SET_UNIT 30 81 118
!SET_UNIT 29 80 117
!SET_UNIT 30 79 117
!SET_UNIT 30 81 126
!SET_UNIT 29 80 126
!SET_UNIT 30 79 128
!SET_UNIT 31 77 125
!SET_UNIT 31 81 124
!SET_UNIT 31 80 116
!SET_UNIT 31 83 115
!SET_UNIT 27 110 90
!SET_UNIT 27 127 81
!SET_UNIT 27 114 77
!SET_UNIT 27 96 84
!SET_UNIT 27 70 84
!SET_UNIT 27 82 75
!SET_UNIT 27 83 120
!SET_UNIT 27 78 140
!SET_UNIT 31 113 91
!SET_UNIT 31 119 88
!SET_UNIT 31 126 82
!SET_UNIT 31 117 80
!SET_UNIT 31 105 78
!SET_UNIT 31 103 88
!SET_UNIT 25 53 16
!SET_UNIT 25 55 23
!SET_UNIT 26 55 16
!SET_UNIT 26 51 11
!SET_UNIT 25 36 17
!SET_UNIT 25 39 25
!SET_UNIT 25 31 31
!SET_UNIT 25 22 29
!SET_UNIT 25 29 39
!SET_UNIT 25 34 44
!SET_UNIT 25 42 50
!SET_UNIT 25 50 56
!SET_UNIT 25 59 53
!SET_UNIT 25 66 51
!SET_UNIT 25 70 52
!SET_UNIT 25 78 62
!SET_UNIT 25 84 60
!SET_UNIT 25 82 49
!SET_UNIT 25 74 42
!SET_UNIT 25 66 44
!SET_UNIT 25 50 49
!SET_UNIT 25 74 55
!SET_UNIT 25 59 46
!SET_UNIT 25 26 25
!SET_UNIT 26 40 18
!SET_UNIT 26 30 25
!SET_UNIT 26 24 34
!SET_UNIT 26 26 43
!SET_UNIT 26 38 48
!SET_UNIT 26 50 54
!SET_UNIT 26 64 47
!SET_UNIT 26 74 48
!SET_UNIT 26 80 54
!SET_UNIT 26 83 62
!SET_UNIT 27 80 57
!SET_UNIT 27 70 45
!SET_UNIT 27 58 50
!SET_UNIT 27 41 52
!SET_UNIT 27 29 45
!SET_UNIT 27 23 37
!SET_UNIT 27 31 27
!SET_UNIT 27 38 18
!SET_UNIT 27 54 16
!SET_UNIT 26 32 3
!SET_UNIT 26 36 7
!SET_UNIT 26 41 2
!SET_UNIT 26 43 1
!SET_UNIT 26 43 2
!SET_UNIT 31 35 7
!SET_UNIT 31 50 4
!SET_UNIT 31 43 7
!SET_UNIT 30 34 6
!SET_UNIT 30 37 7
!SET_UNIT 30 42 2
!SET_UNIT 30 44 1
!SET_UNIT 29 41 1
!SET_UNIT 29 36 4
!SET_UNIT 25 52 18
!SET_UNIT 26 49 30
!SET_UNIT 25 51 85
!SET_UNIT 25 52 83
!SET_UNIT 26 78 146
!SET_UNIT 26 72 159
!SET_UNIT 29 118 83
!SET_UNIT 29 110 87
!SET_UNIT 30 111 86
!SET_UNIT 30 109 87
!SET_UNIT 30 110 89
!SET_UNIT 30 120 82
!SET_UNIT 30 117 83
!SET_UNIT 30 119 84
!SET_UNIT 30 118 82
!SET_UNIT 29 122 86
!SET_UNIT 30 121 87
!SET_UNIT 31 52 15
!SET_UNIT 24 119 115
!SET_UNIT 24 126 97
!SET_UNIT 24 108 57
!SET_UNIT 24 121 42
!SET_UNIT 28 93 180
!SET_UNIT 28 91 188
!SET_UNIT 28 84 194
!SET_UNIT 28 90 202
!SET_UNIT 28 101 207
!SET_UNIT 28 112 209
!SET_UNIT 28 122 213
!SET_UNIT 28 133 217
!SET_UNIT 28 143 218
!SET_UNIT 28 154 217
!SET_UNIT 25 79 150
!SET_UNIT 25 82 148
!SET_UNIT 25 75 161
!SET_UNIT 25 81 162
!SET_UNIT 25 82 156
!SET_UNIT 26 77 151
!SET_UNIT 26 80 159
!SET_UNIT 27 80 150
!SET_UNIT 27 75 159
!SET_UNIT 29 81 151
!SET_UNIT 30 82 152
!SET_UNIT 30 79 153
!SET_UNIT 31 81 161
!SET_UNIT 31 79 147
!SET_UNIT 25 82 177
!SET_UNIT 25 78 186
!SET_UNIT 25 79 196
!SET_UNIT 25 82 210
!SET_UNIT 25 91 214
!SET_UNIT 25 102 214
!SET_UNIT 25 108 219
!SET_UNIT 25 123 220
!SET_UNIT 25 68 191
!SET_UNIT 25 64 197
!SET_UNIT 25 56 201
!SET_UNIT 25 46 200
!SET_UNIT 25 36 197
!SET_UNIT 25 23 194
!SET_UNIT 25 19 184
!SET_UNIT 25 16 198
!SET_UNIT 25 11 203
!SET_UNIT 25 4 207
!SET_UNIT 25 21 200
!SET_UNIT 25 74 198
!SET_UNIT 26 7 206
!SET_UNIT 26 20 189
!SET_UNIT 26 27 197
!SET_UNIT 26 40 201
!SET_UNIT 26 58 206
!SET_UNIT 26 68 195
!SET_UNIT 26 73 191
!SET_UNIT 26 80 179
!SET_UNIT 26 82 205
!SET_UNIT 26 83 216
!SET_UNIT 26 96 218
!SET_UNIT 26 107 217
!SET_UNIT 26 120 221
!SET_UNIT 27 106 220
!SET_UNIT 27 77 208
!SET_UNIT 27 78 192
!SET_UNIT 27 79 178
!SET_UNIT 27 63 195
!SET_UNIT 27 51 204
!SET_UNIT 27 35 199
!SET_UNIT 27 22 186
!SET_UNIT 27 14 202
!SET_UNIT 27 2 211
!SET_UNIT 26 53 116
!SET_UNIT 24 116 136
!SET_UNIT 24 149 175
!SET_UNIT 24 154 190
!SET_UNIT 24 55 137
!SET_UNIT 24 60 149

//This mission was made with KaM Remake Map Editor version r12945 at 25/06/2021 10:53:35
