0:Ten oddział jest za duży, zwrócimy na siebie uwagę.
1:Przekup rekrutów, aby wspomogli Cię w walce. Nie atakuj cywilów, bo zwrócisz na siebie uwagę pobliskich straży.
2:Wróg się zorientował! Przepadł nasz jedyny element zaskoczenia!
3:Dokonamy próby ataku na zamek, aby prawidłowo ocenić możliwości defensywne wroga.
4:Nie przebijemy się w taki sposób ponieważ obrona jest zbyt silna. Wieże obronne są zbudowane według nowych technologii. Ich zapasy kamienia są regularnie uzupełniane. Być może nasze jednostki specjalne coś na to poradzą.
5:Jeden z mieszkanców którego uratowaliśmy z rąk wroga jest w posiadaniu ważnych informacji. Jeśli chcesz go wysłuchać wyślij na spotkanie kogoś zaufanego.
6:Pracowałem podczas pierwszej fazy wznoszenia tego kompleksu. Wróg zapewnił sobie możliwość ucieczki w razie klęski poprzez tunele biegnące pod miastem. Wejście do tego tunelu znajduje się w górach na południowym wschodzie.
7:Szanowni obywatele, przybywam z wiadomością od króla! Każdy z was otrzyma sowite wynagrodzenie oraz przysięgę ochrony waszych rodzin, jeśli tylko wspomożecie nas w nadchodzącej bitwie i pomożecie w odbiciu fortecy.
8:Ilość złota
9:Po naradzie postanowiliśmy, że przyjmiemy propozycję w zmienionych warunkach. Nie możemy sobie pozwolić na jawny bunt, ponieważ jest nas zbyt mało. Możemy natomiast osłabić defensywę zamku wycofując rekrutów z wież na czas ataku. Dotrzymaj jednak słowa jeśli atak się nie powiedzie i ochroń nasze rodziny, ponieważ na pewno zostaną skazane na śmierć.
10:Dobrze, umowa stoi. Jeśli przekonacie najemników w szkołach, aby nie walczyli po stronie wroga to król wynagrodzi te starania kolejnymi skrzyniami złota. Niestety wiemy, że ta operacja będzie trudniejsza do preprowadzenia. Czy zgadzacie się na nasze warunki?
11:Dobrze, zrobimy co w naszej mocy. 
12:Schowaj się gdzieś i poczekaj aż rekruci wyjdą z wież obronnych.
13:To nasza szansa! Do ataku!
14:Poza tym jak mi wiadomo większość mieszkańców została zastraszona i zmuszona do pracy w zamku. Gwarancja zwycięstwa i sowite wynagrodzenie za pomoc powinny wystarczyć, aby kilkoro z nich stanęło po waszej stronie.
15:Cel: Dostań się niezauważonym na bazar.
16:Zgodnie z obietnicą przybyli żołnierze z
17:aby walczyć u naszego boku. Obejmij nad nimi dowództwo i poprowadź nasze oddziały do zwycięstwa!