0:Cette escouade est trop grande ! Nous n'avons pas besoin d'attirer l'attention de l'ennemi.
1:Soudoyer les recrues peut vous aider dans la bataille à venir. Ne tuez pas les civils car nous ne pouvons pas attirer l'attention des gardes à proximité.
2:L'ennemi est au courant de notre présence ! Notre seul avantage a disparu !
3:Nous essayons d'attaquer la forteresse afin de tester la défense de l'ennemi.
4:Nous ne pouvons pas gagner cette bataille de manière conventionnelle car la défense est trop forte. Les tours de guet sont construites selon de nouvelles technologies avec un réapprovisionnement régulier en pierre. Peut-être que nos forces spéciales peuvent faire quelque chose à ce sujet.
5:L'un des résidents secourus aimerait partager une information importante avec nous. Si vous voulez entendre cet homme, envoyez quelqu'un de confiance pour le rencontrer.
6:J'ai travaillé ici pendant la première phase de construction de ce complexe. L'ennemi a construit des tunnels sous la ville en cas d'échec. L'entrée de ce tunnel se trouve dans les montagnes au sud-est.
7:Chers citoyens, je viens avec un message du roi ! Chacun de vous recevra un salaire généreux et un serment de protection pour vos familles, si seulement vous nous aidez dans la bataille à venir et reprenez cette forteresse.
8:Or
9:Nous avons décidé que nous accepterions la proposition dans des circonstances modifiées. Nous ne pouvons pas nous permettre une rébellion ouverte car nous sommes trop peu nombreux. Cependant, nous pouvons affaiblir la défense du château en retirant les recrues de la tour pendant le temps de l'attaque. Cependant, tenez vos promesses si l'attaque échoue et protégez nos familles, car elles seront certainement condamnées à mort.
10:Bien, nous avons un accord. Si vous convainquez les recrues dans les écoles de ne pas se battre du côté ennemi, le roi récompensera ces efforts avec d'autres caisses d'or. Malheureusement, nous savons que cette opération sera plus difficile à réaliser. Êtes-vous d'accord avec nos conditions ?
11:Bien, nous ferons de notre mieux.
12:Cachez-vous quelque part et attendez que les recrues quittent les tours de guet.
13:C'est notre chance ! Attaquez maintenant !
14:De plus, d'après ce que je sais, la plupart des civils ont été intimidés et forcés de travailler dans le château. Une garantie de victoire et une récompense généreuse pour leur aide devraient suffire pour que plusieurs d'entre eux se rangent de votre côté.
15:Objectif : Atteindre le marché sans être remarqué.
16:Comme promis, les soldats de
17:sont venus se battre à nos côtés. Prenez le commandement sur eux et menez vos troupes à la victoire !
