0:This squad is too large! We don't need enemy attention.
1:Bribing recruits can help you in upcoming battle. Do not kill civilians because we cannot attract attention of nearby guards.
2:Enemy kno about us! Our only leverage is gone!
3:We try to attack fortress in order to test enemy's defense.
4:We cannot win this battle in regular way because defense is too strong. Watchtowers are built according to new technologies with regular stone replenish. Maybe our special forces do something about it.
5:One of rescued residents would like to share an important information with us. If you want to hear this man, send someone trusted to meet him.
6:I worked here during the first phase of building this complex. The enemy built tunnels under the city in case of failure. The entrance to this tunnel is in the mountains to the southeast.
7:Dear citizens, I am coming with a message from the king! Each of you will receive a lavish salary and an oath of protection for your families, if you only help us in the upcoming battle and rebound this fortress.
8:Gold
9:We decided that we would accept the proposal in changed circumstances. We cannot afford open rebellion because there is too little of us. However, we can weaken the defense of the castle by withdrawing recruits from the tower for the time of attack. However, keep your words if the attack fails and protect our families, because they will certainly be condemned to death.
10:Well, we have a deal. If you convince recruits in schools not to fight on the enemy side, the king will reward these efforts with further gold boxes. Unfortunately, we know that this operation will be more difficult to do. Do you agree with our conditions?
11:Well, we will do our best.
12:Hide somewhere and wait for the recruits to leave the watchtowers.
13:This is our chance! Attack now!
14:Besides, as I know, most of the civilians were intimidated and forced to work in the castle. A guarantee of victory and lavish reward for help should be enough for several of them to stand on your side.
15:Goal: Reach the marketplace unnoticed.
16:As promised soldeirs from 
17:came to fight at our side. Take command over them and lead your troops to victory!