0:Этот отряд слишком большой! Не нужно привлекать внимание врага.
1:Подкуп новобранцев может помочь Вам в предстоящей битве. Не убивайте мирных жителей, потому что мы не можем привлекать внимание окружающих охранных отрядов.
2:Враг знает о нас! Наш единственный шанс пропал!
3:Мы пытаемся атаковать крепость, чтобы проверить оборону врага.
4:Мы не можем выиграть эту битву обычным способом, потому что защита слишком сильна. Сторожевые башни построены по новым технологиям, с регулярным пополнением камня. Может быть, наши спецподразделения что-то с этим сделают.
5:Один из спасенных жителей хотел бы поделиться с нами важной информацией. Если Вы хотите услышать этого человека, отправьте кого-нибудь, кому доверяют, чтобы встретиться с ним.
6:Я работал здесь на первом этапе строительства этого комплекса. Враг строил туннели под городом на случай неудачи. Вход в туннель находится в горах на юго-востоке.
7:Уважаемые граждане, я иду с посланием от короля! Каждый из Вас получит щедрое вознаграждение и клятву защиты Ваших семей, если Вы поможете нам в предстоящем сражении и восстановлении этой крепости.
8:Золото
9:Мы решили, что примем предложение в текущей ситуации. Мы не можем позволить себе открытое восстание, потому что нас слишком мало. Однако мы можем ослабить оборону замка, отвлекая рекрутов из башен на время атаки. Тем не менее, держите Ваше слово, если атака не удастся, и защитите наши семьи, потому что они, несомненно, будут приговорены к смерти.
10:Итак, у нас есть сделка. Если Вы убедите новобранцев не сражаться на стороне врага, король вознаградит эти усилия новыми золотыми сундуками. К сожалению, мы знаем, что это будет сложнее сделать. Согласны ли Вы с нашими условиями?
11:Хорошо, мы сделаем все возможное.
12:Спрячьтесь где-нибудь и ждите, пока рекруты покинут башни.
13:Это наш шанс! Атакуйте прямо сейчас!
14:Кроме того, как я знаю, большинство мирных жителей были запуганы и вынуждены работать в замке. Гарантии победы и щедрого вознаграждения за помощь должно быть достаточно, чтобы некоторые из них перешли на Вашу сторону.
15:Цель: Доберитесь до рынка незамеченным.
16:Как и было обещано, прибыли солдаты из
17:пришли сражаться на нашей стороне. Командуйте и приведите свои войска к победе!
