0:¡Este escuadrón es demasiado grande! No necesitamos la atención del enemigo.
1:Sobornar a los reclutas puede ayudarte en la próxima batalla. No mate a civiles porque no podemos atraer la atención de los guardias cercanos.
2:¡Enemigo sabe de nosotros! ¡Nuestro único apalancamiento se ha ido!
3:Intentaremos atacar la fortaleza para probar la defensa del enemigo.
4:No podemos ganar esta batalla de forma normal porque la defensa es demasiado fuerte. Las torres de vigilancia se construyeron de acuerdo con las nuevas tecnologías con reposición regular de piedras. Quizás nuestras fuerzas especiales puedan hacer algo al respecto.
5:A uno de los residentes rescatados quiere compartir una información importante con nosotros. Si quieres escuchar a este hombre, envía a alguien de confianza para que hable con él.
6:Residente rescadato: Trabajé aquí durante la primera fase de construcción de este complejo. El enemigo construyó túneles debajo de la ciudad en caso de asalto como via de escape. La entrada a este túnel está en las montañas al sureste.
7:Queridos ciudadanos, vengo con un mensaje del rey. Cada uno de ustedes recibirá un generoso salario y un juramento de protección para sus familias, si nos ayudan en la próxima batalla y recuperamos esta fortaleza.
8:Oro
9:Hemos decidido aceptar la propuesta en estas circunstancias tan cambiantes. No podemos permitirnos una rebelión abierta porque somos muy pocos. Sin embargo, podemos debilitar la defensa del castillo retirando a los  reclutas de las torres para el momento del ataque. Sin embargo, guarde sus palabras si el ataque fracasa y proteja a nuestras familias, porque seguramente serán condenadas a muerte.
10:Bueno, tenemos un trato. Si convence a los reclutas para que no luchen en el bando enemigo, el rey recompensará estos esfuerzos con más cofres de oro. Lamentablemente, sabemos que esta operación será más difícil de realizar. ¿Estás de acuerdo con nuestras condiciones?
11:Bueno, haremos lo mejor de nosotros mismos.
12:Escóndete en algún lugar y espera a que los reclutas abandonen las torres de vigilancia.
13:¡Ésta es nuestra oportunidad! ¡Ataca ahora!
14:También, como ya sabemos, la mayoría de los civiles fueron intimidados y obligados a trabajar en el castillo. Una garantía de victoria y una generosa recompensa por la ayuda deberían ser suficientes para que varios de ellos se pongan de tu lado.
15:Objetivo: llegar al mercado sin que nadie se dé cuenta.
16:Como prometieron los soldados de
17:Llegaron para luchar a nuestro lado. ¡Toma el mando sobre ellos y lleva a tus tropas a la victoria!
