0:这支队伍太大了！我们不需要敌人的关注。
1:贿赂新兵可以帮助你即将到来的战斗。不要杀死平民，因为我们无法吸引附近警卫的注意力。
2:敌人了解我们！我们唯一的影响力消失了！
3:我们试图攻击要塞，以测试敌人的防御。
4:我们无法定期赢得这场战斗，因为防守太强大了。碉楼根据新技术建造，并定期补充石材。也许我们的特种部队会对此采取行动。
5:获救的居民之一希望与我们分享重要信息。如果你想听到这个男人，请派人信任他。
6:我在建造这个综合体的第一阶段就在这里工作。如果失败，敌人在城市下建造隧道。这条隧道的入口位于东南山区。
7:亲爱的市民们，我带着国王的消息来了！如果你只是在即将到来的战斗中帮助我们并且反弹这个堡垒，你们每个人都将获得丰厚的薪水和对你们家人的誓言。
8:金
9:我们决定在变化的情况下接受该提案。我们承受不公开的反叛，因为我们太少了。但是，我们可以通过在攻击时从塔中撤出新兵来削弱对城堡的防御。但是，如果攻击失败并保护我们的家人，请保留你的言论，因为他们肯定会被判处死刑。
10:好吧，我们达成了协议。如果你说服学校的新兵不要在敌人身边作战，国王将用更多的金盒来奖励这些努力。不幸的是，我们知道这项行动将更加困难。你同意我们的条件吗？
11:好吧，我们会尽力而为。
12:隐藏在某个地方并等待新兵离开了望塔。
13:这是我们的机会！现在攻击！
14:此外，据我所知，大多数平民都被吓倒并被迫在城堡里工作。胜利的保证和帮助的奢侈奖励应该足以让他们中的一些人站在你这一边。
15:目标：未被注意到达市场。
16:正如承诺的士兵
17:来到我们这边战斗。掌控他们，带领你的部队取得胜利！
