0:Deze troep is te groot! We hebben geen aandacht van de vijand nodig.
1:Het omkopen van rekruten kan je helpen in de komende strijd. Dood geen burgers omdat geen aandacht willen trekken van nabije bewakers.
2:De vijand heeft ons ontdekt! Onze enige voordeel is verdwenen!
3:We proberen het fort aan te vallen om de verdediging van de vijand te testen.
4:We kunnen deze strijd niet op een reguliere manier winnen omdat de verdediging te sterk is. De wachttorens zijn gebouwd volgens nieuwe technologieën met automatische steen aanvulling. Misschien kunnen onze speciale troepen er iets aan doen.
5:Een van de geredde bewoners wil graag belangrijke informatie met ons delen. Als je deze man wilt horen, stuur dan iemand die je vertrouwt om hem te ontmoeten.
6:Ik heb hier gewerkt tijdens de eerste fase van de bouw van dit complex. De vijand bouwde tunnels onder de stad in geval van mislukking. De ingang van deze tunnel is in de bergen in het zuidoosten.
7:Beste burgers, ik kom met een bericht van de koning! Ieder van jullie zal een royaal salaris ontvangen en een eed van bescherming voor je families, als je ons helpt in de komende strijd en het overnemen van dit fort.
8:Goud
9:We hebben besloten het voorstel in te accepteren. We kunnen ons geen openlijke rebellie veroorloven omdat we met te weinig zijn. We kunnen de verdediging van het kasteel echter verzwakken door rekruten uit de torens terug te trekken voor de tijd van de aanval. Houd echter je woorden als de aanval mislukt en bescherm onze families, want ze zullen zeker ter dood worden veroordeeld.
10:Nou, we hebben een deal. Als je rekruten op scholen overtuigt om niet aan de vijandelijke kant te vechten, zal de koning deze inspanningen belonen met nog meer goud. Helaas weten we dat deze operatie moeilijker zal zijn. Gaat u akkoord met onze voorwaarden?
11:Nou, we zullen ons best doen.
12:Verberg je ergens en wacht tot de rekruten de wachttorens verlaten.
13:Dit is onze kans! Val nu aan!
14:Trouwens, ik weet dat de meeste burgers worden geïntimideerd en gedwongen om in het kasteel te werken. Een garantie voor overwinning en een royale beloning voor hulp zou genoeg moeten zijn voor een aantal van hen om aan jouw kant te staan.
15:Doel: Onopgemerkt de markt bereiken.
16:Zoals beloofd soldaten van
17:kwamen aan onze zijde vechten. Neem het bevel over ze en leid je troepen naar de overwinning!
