0:Tento oddiel je veľmi veľký! Nepotrebujeme pozornosť nepriateľov.
1:Podplácanie rekrútov vám môže pomôcť v nadchádzajúcej bitke. Nezabíjajte všetkých civilistov. Nemôžeme prilákať pozornosť blízkych stráží.
2:Nepriatelia o nás vedia! Náš jediný vplyv je preč!
3:Pokúšame sa zaútočiť na pevnosť, aby sme otestovali obranu nepriateľa.
4:Nemôžeme túto bitku vyhrávať navždy pretože obrana je príliš silná. Strážne veže sú postavené podľa nových technológií s pravidelným doplňovaním kameňa. Možno naše špeciálne jednotky niečo zmôžu.
5:Jeden z obyvateľov zachránených zo zaplaveného terénu by s nami rád zdielal dôležité informácie. Ak chcete vypočuť tohto muža tak pošlite dôveryhodnú osobu.
6:Pracoval som tu počas prvej fázy budovania tohto komplexu. Nepriateľ vybudoval tunely pod mestom v prípade porážky. Vstup do tohto tunelu je v horách na juhovýchode.
7:Drahý obyvatelia, prichádzam s posolstvom od kráľa! Každý z vás dostane bohatý plat a prísahu na ochranu vašich rodín, ak nám pomôžete v nasledujúcej bitke a s prebudovaním tejto pevnosti.
8:Zlato
9:Rozhodli sme sa že návrh prijmeme za zmenených podmienok. Nemôžeme si dovoliť otvorené povstanie, pretože nás je málo. Akokoľvek, môžeme oslabiť ochranu hradu, tým že odoberieme rekrutov z veže v čase útoku. Avšak, dodržte svoje slovo, ak útok neuspeje, ochráňte naše rodiny, pretože určite budú odsúdení na smrť.
10:Výborne, máme dohodu. Ak presvedčíte rekrutov v školách aby nebojovali za nepriateľa, kráľ odmení túto snahu ďalšími zlatými truhlicami. Naneštastie, vieme že táto akcia bude náročnejšia. Súhlasíte s našimi podmienkami?
11:Súhlasíme, urobíme čo budeme môcť.
12:Skryte sa niekde a počkajte kým rekruti opustia strážne veže.
13:Toto je naša šanca! Útok!
14:Väčšina civilistov bola zastrašená a nútená pracovať v hrade. Záruka víťazstva a bohatá odmena za pomoc by stačila na to aby niektorí z nich stál na vašej strane.
15:Cieľ: Dosiahnite tržiska bez povšimnutia.
16:Ako som sľúbil, vojaci z 
17:prišli bojovať na našu stranu. Prevezmite nad nimi velenie a veďte vaše jednotky k víťazstvu!