0:Questa squadra è troppo grande! Non abbiamo bisogno di attirare l'attenzione del nemico.
1:Corrompere reclute può esserci d'aiuto per la battaglia. Non uccidere civili, non possiamo attrarre l'attenzione delle guardie.
2:Il nemico ci ha scoperto! Il nostro unico vantaggio è perduto!
3:Proviamo ad attaccare la fortezza per testare le difese del nemico.
4:Non possiamo vincere questa battaglia nel modo classico perché le difese sono troppo potenti. Le torri sono state costruite con delle nuove tecnologie. Forse le nostre forze speciali possono fare qualcosa a riguardo.
5:Uno degli abitanti salvati vorrebbe condividere un'importante informazione. Se vuoi ascoltare quest'uomo, manda qualcuno di fidato ad incontrarlo.
6:Ho lavorato qui durante la prima fase di costruzione del complesso. Il nemico ha costruito dei tunnel sotto la città in caso di fallimento. L'entrata per questi tunnel è nelle montagne a sudest.
7:Cari cittadini, vengo a voi con un messaggio del re! Ognuno di voi riceverà un ricco salario ed un atto di protezione per le vostre famiglie, se ci aiuterete nella battaglia per la riconquista della fortezza.
8:Oro
9:Abbiamo deciso che avremmo accettato la proposta se le circostanze fossero diverse. Non possiamo permetterci una rivolta aperta perché siamo troppo pochi. Possiamo però indebolire le difese del castello ritirando le reclute dalla torre al momento dell'attacco. Se l'attacco fallisce però ricordatevi le vostre promesse e proteggete le nostre famiglie, perché sarebbero senza dubbio condannate a morte.
10:Bene, abbiamo un accordo. Se puoi convincere le reclute nella scuola a non combattere per il nemico, il re ricompenserà questi sforzi con altri forzieri d'oro. Sfortunatamente, sappiamo che questa operazione sarà molto difficile. Accetti le nostre condizioni?
11:Bene, faremo del nostro meglio.
12:Nascondetevi ed aspettate che le reclute lascino le torri.
13:È la nostra occasione! Attacchiamo!
14:Oltretutto, molti dei civili sono stati costretti a lavorare nel castello. Una garanzia di vittoria e ricche ricompense dovrebbero essere abbastanza per portare molti a stare dalla vostra parte.
15:Obiettivo: raggiungere il mercato senza farsi scoprire.
16:Come promesso, soldati da
17:sono arrivati per combattere per noi. Assumi il comando e guidali alla vittoria!
