
MaxID:20

0:[$0909F6]Ужас Феодального Тщеславия[]
1:Mission %d
2:В 1232 году староста Толейн Улоам из одной маленькой деревни на материке Юнихок, был сильно недоволен феодальной властью, которая давно ущемляет права и свободы его народа. Он видел, как его деревня из года в год убывала в численности, а его люди страдали от нищеты и бедности. Толейн решил, что настало время что-то предпринимать и объединил всех своих крестьян, чтобы восстать против несправедливого правителя. Он понимал, что рискуют все, но был убежден в своих действиях. Он победил страх и решил поставить дело на карту. Сначала восстание было небольшим, но по мере того, как люди узнавали о нем, все больше и больше людей присоединялось к Толейну. Один за другим деревни примыкали к восстанию, и уже через несколько недель были сформированы огромные армии, готовые бросить вызов князьям и рыцарям, которые доселе доминировали в регионе. Битва была кровопролитной, и обе стороны потеряли много людей. Но в конце концов Толейн и его крестьяне одержали победу. Они смогли доказать, что единство и прекрасное руководство могут преодолеть любые препятствия. После победы Толейн Улоам стал героем своей деревни. Его имя стало знакомо во всех государствах, и он стал символом свободы и силы в борьбе с несправедливыми правителями. Его рыцарское достоинство и стремление к свободе остались в памяти людей на все времена.||[$6BFABF]Автор[$ffffff]: [$41F8F8]Classic[$ffffff]||[$6BFABF]Соавтор[$ffffff]: [$ffffff]FROST[$ffffff]|[$6BFABF]Редактирование текста[$ffffff]: [$D9CB8C]vovets1[$ffffff], [$F62509]Kirelareus[$ffffff], [$ffffff]Ritter_des_Todes[$ffffff]|[$6BFABF]EN-Перевод[$ffffff]: [$D9CB8C]vovets1[$ffffff]||[$6BFABF]Версия[$ffffff]: 1.5|[$6BFABF]Уровень сложности[$ffffff]: [$0909F6]Высокий[$ffffff]||[$6BFABF]Отдельная благодарность[$ffffff] [$D9CB8C]vovets1[$ffffff] [$6BFABF]за проделанную работу; [$ffffff]Ritter_des_Todes[$ffffff][$6BFABF];[$ffffff] [$ffffff]Krom[$ffffff] [$6BFABF]и[$ffffff] [$5D09F6]andreus[$ffffff] [$6BFABF]за помощь в обработке скриптов.[$ffffff]||KaM Remake r15122+
10:Нищета и бедность охватили все уголки королевства, а местные правители не только не заботились о своих подданых, но и жадно отнимали у них последние копейки, под видом налогов и пошлин. Люди страдали от голода, болезней и произвола лорда-феодала Кравикуса. Одним из многих пострадавших стал и я, староста Толейн Улоам. Моя жизнь изменилась, когда я понял, что власть часто злоупотребляет своими полномочиями. Я принял решение не ждать, пока кто-то другой решит проблемы моего народа, а начал сам делать всё, что в моих силах.
11:После нанесенного поражения гвардейцам Кравикуса, он перекрыл все пути сообщения с другими поселениями. На востоке есть переправа через горную реку с двумя мостами. Враги оставили там целый гарнизон солдат, к счастью, на равнине мы нашли отличное место для постройки лагеря. Посланник из Миствола, города-королевства на юге, сообщил об выдвижении армии для помощи нам. Мои действия привлекли внимание других людей, и скоро я стану руководить движением за справедливость и свободу от жестокой власти феодала. 
12:Переправа захвачена, но мы понесли большие потери: людские и материальные. На юге армия Миствола оказалась заблокирована в горном массиве, вероятно, посланник, который передал сообщение о подкреплении, был захвачен в плен и они выведали его планы. Разбить войско противника не составит труда, мы имеем численное превосходство над ним. Кроме того, люди Миствола облачены в железные доспехи - это сильно воодушевляет людей на скорую победу!
13:Варвары сильно нас потрепали, настолько сильно, что мы потеряли практически всю армию. Миствол и Толейн заключили союз. Разведчики доложили о местонахождении лагеря варваров в восточных горах, а на их северном склоне за стенами оказались люди Кравикуса! Устранить обе проблемы разом тяжело, но другого выхода нет. Миствол отправится на юго-восточную сторону для уничтожения варваров, а мы пройдем через переправу на север.
14:Однажды вечером деревню внезапно охватило пламя. Огонь быстро распространялся по деревушке, и все жители проснулись от громкого трескающего шума и ярких мерцаний. Люди запаниковали и не знали, что делать. Вскоре стало ясно, что пожар не случайный, и люди стали подозревать, что за ним стоят злоумышленники. Оказалось, что грабители принадлежали к банде феодала Кравикуса и специально подожгли дома, чтобы воспользоваться обращенной в хаос ситуацией и похитить ценности. Многие пытались сопротивляться, но огненный ад и беспощадные нападения грабителей сделали это невозможным. Они были вынуждены покинуть свои дома и бежать в лес, где скрывались до утра. На следующий день пришла помощь и силы правосудия, чтобы остановить эту кровавую баню.
15:Тем временем, как уцелевшие жители и ополченцы уничтоженной деревни вернулись к своим домам, оказалось, что на месте руин не было ни одного человека, часть армии Толейна отправилась вслед за беглецами, а Миствол отплыл на восток, дабы преподнести им равноценный дар. Днем было принято решение пройти через каньон по дороге на север, чтобы выйти к войску Толейна Улоама до наступления ночи и помочь ему в захвате одного из поселений лорда-феодала. Уже издалека мы заметили, что на высотах спрятались лучники и идти по прямому маршруту может быть опасно. Наши шпионы доложили о том, что там находится один из генералов Кравикуса, убив его мы деморализуем войско врага.
16:Группа деревенских жителей вышла из каньона в западной части одного из уже разрушенных городов Кравикуса. Толейн Улоам оказался не только отличным старостой, но и выдающимся полководцем своего времени. Он уже пользуется огромным авторитетом среди своих воинов и получил известность своими бескомпромиссными тактиками во время боевых действий. Прибыв с большой армией, осада города началась со всех сторон. Уже через несколько дней стало ясно, что обороняющиеся не способны сдержать атаки воинов Толейна. Улоам прибег к необычному ходу и приказал своим воинам тайно проникнуть в город. Используя подкуп  жителей и скрытое наблюдение за местной стражей, они вскоре получили доступ ко всем ключевым местам города и смогли уничтожить его военные оборонительные сооружения.
17:Лорд Миствол добрался до небольшого острова в море, где находится крупное колониальное поселение феодала Кравикуса. Место высадки пришлось планировать таким образом, чтобы не выдать себя и вместе с тем, найти место для плацдарма к дальнейшему наступлению. Один из лагерей-наблюдателей на южном участке острова все же заметил нас и уже готовит нападение. Команда экспедиции способна выдержать несколько атак, но дальше понадобятся подкрепления. Кроме того, высадка прошла не совсем в удачном месте: оно практически полностью покрыто песком, а плодородных земель мало и они преимущественно под контролем врага. Своевременная и быстрая атака позволить нам сохранить максимум имеющихся ресурсов, развитие поселения в таких условиях крайне затруднительно.
18:Место, в котором прекрасное и противное сочетается воедино: береговая линия включает в себя десятки великолепных водоемов, начиная от засушливых рек и заканчивая широкими каналами; тихое озеро, скрытое в глубине леса; и болота, и грязь в центральной части области - невероятный контраст. Толейн получил некоторую информацию о том, что к северо-востоку от уничтоженной деревни стоит город, с укреплениями на воде. Местные жители придерживаются нейтралитета. Согласно отчетам, ему доложили: "Были замечены лазутчики в нашем тылу. Их цель - собирать информацию о нашем поселении и передавать ее Кравикусу. Мы считаем это крайне серьезной угрозой и просим Вас о помощи". Принимайте командование и осмотрите эту территорию.
19:Во время устранения тыловой угрозы на восточном направлении, прибыл гонец, сообщающий о том, что одна из армий угодила в окружение. Через пару дней мы были на обширной равнине рядом с высоким каменным холмом и сами оказались в ловушке, нас зажали в одном из горных массивов. Остальные армии, которые были отправлены на выход из окружения, также оказались в неприятном положении. Противник занял выгодную позицию и рассредоточил свою гигантскую армию по всей территории. Единственный способ пробиться к опорному пункту - это соединение всех возможных армий в одну и единым фронтом уничтожить противника. Кравикус решил положить конец нашим бесчинствам уже на подходе, но я азартен.
20:Невероятно как мы уцелели в этой бойне и добрались до опорного пункта, здесь нас ждал Миствол со своим гарнизоном. Ситуация катастрофическая: солдаты голодают, ресурсов нет, так еще и бунт! Наши южные подразделения отказались воевать за нас и идут в атаку - это безумие. Кравикус уже атакует наши позиции, а мы только подошли к южным поселениям, правда уже вражеским. Миствол подготовил отличную оборону и занял центральный квадрат района. На восточном горном хребте Кравикус расположил части ополчения и сбежавших наших солдат, а сам укрылся на северо-восточной высоте. Если мы успешно проведем штурм его крепости, то нападающие в восточной низине сложат оружие и деспотийному феодалу придет конец! К оружию!
