
MaxID:20

0:[$0909F6]The Horror of the Feudal Vanity[]
1:Mission %d
2:In 1232, the headman Tolein Uloam from a small village on the continent named Unihok, was very dissatisfied with the feudal power, which had long infringed on the rights and freedoms of his people. He saw how his village decreased in number from year to year, and his people suffered from poverty and poverty. Tolein decided it was time to do something and united all his peasants to rise up against the unjust regime. He understood that everyone was at risk, but he was convinced of his actions. He conquered fear and decided to put everything at stake. The uprising was small at first, but as people became aware of it, more and more people joined Tolein. One by one, villages joined the uprising, and in just a few weeks huge armies were formed, ready to challenge the princes and knights who had hitherto dominated the region. The battle was bloody and both sides lost many men. But in the end, Tolein and his peasants were victorious. They were able to prove that unity and excellent leadership can overcome any obstacles. After the victory, Tolein Uloam became the hero of his village. His name became familiar in all other kingdoms, and he became a symbol of freedom and strength in the fight against unjust tyrants. His knightly dignity and desire for freedom remained in the memory of people for all times.||[$6BFABF]Author[$ffffff]: [$41F8F8]Classic[$ffffff]||[$6BFABF]Co-author[$ffffff]: [$ffffff]FROST[$ffffff]|[$6BFABF]Editing text[$ffffff]: [$D9CB8C]vovets1[$ffffff], [$F62509]Kirelareus[$ffffff], [$ffffff]Ritter_des_Todes[$ffffff]|[$6BFABF]EN-Translation[$ffffff]: [$D9CB8C]vovets1[$ffffff]||[$6BFABF]Version[$ffffff]: 1.5|[$6BFABF]Difficulty level[$ffffff]: [$0909F6]Hard[$ffffff]||[$6BFABF]Special thanks to[$ffffff] [$D9CB8C]vovets1[$ffffff] [$6BFABF]for the work done; [$ffffff]Ritter_des_Todes[$ffffff][$6BFABF]; [$ffffff]Krom[$ffffff] [$6BFABF]&[$ffffff] [$5D09F6]andreus[$ffffff] [$6BFABF]for the script processing.[$ffffff]||KaM Remake r15122+
10:Poverty and misery come to all corners of the kingdom, and the local rulers did not care about its citizens and greedily squeezed the last penny from them, under the guise of taxes and duties. People suffered from hunger, diseases, and outrage of the feudal lord Cravikus. One of the many victims was me, the headman Tolein Uloam. My life changed when I realized that the authorities often abuse their powers. I decided not to wait for someone else to solve the problems of my people, but began to do everything in my power myself.
11:After the defeat of the guards of Cravikus, he blocked all communications with other settlements. There is a crossing over a mountain river with two bridges in the east. The enemies left a whole garrison of soldiers there, fortunately on the plain we found an excellent place to build a camp. An envoy from Mistvol, the city-kingdom to the south, has announced that an army has come to help us. My actions have attracted the attention of other people, and soon I will lead my people for justice and freedom from the cruel power of the feudal lord.
12:The crossing is captured, but we suffered heavy losses: both soldiers and recourses. In the south, Mistvol's army is blocked in a massif, probably the envoy who delivered the message of reinforcements was captured and they found out their plans. It will not be difficult to defeat the enemy army, we have a numerical superiority over them, in addition, the people of Mistvol are equipped in iron armor - this greatly inspires people for a quick victory!
13:The barbarians beat us hard, so hard that we lost almost the entire army. Mistvol and Tolein made an alliance. The scouts report the location of the barbarian camp in the eastern mountains, and on the northern slope behind the walls there were the people of Cravikus! Eliminating both problems at once is difficult, but there is no other way. Mistvol will go to the southeast side to destroy the barbarians, and we will pass through the crossing to the north.
14:One evening, the village was suddenly engulfed in flames. The fire spread quickly through the village, and all the inhabitants were awakened by a loud crackling noise and bright flickering. People were panicking and didn't know what to do. It soon became clear that the fire was not accidental, and people began to suspect that some intruders caused the fire. It turned out that the robbers belonged to the gang of the feudal lord Cravikus and intentionally set fire to the houses to take advantage of the situation turned into chaos and steal valuables. Many tried to resist, but the fiery hell and the merciless attacks of the robbers made it impossible for them. They were forced to leave their homes and flee to the forest, where they hid until morning. The next day, help and the forces of justice came to stop this bloodbath.
15:Meanwhile, the survived residents and militia of the destroyed village have returned to their homes, it turned out that there was not a single person near the ruins. Part of the Tolein army went after the fugitives, and Mistvol sailed east to let them taste their own medicine. During the day, it was decided to go through the canyon on the road to the north in order to reach the army of Tolein Uloam before nightfall and help him in capturing one of the feudal lord's settlements. Already from afar, we noticed that archers hid on the heights, and it would be dangerous to follow a direct route. Our spies reported that there is one of the generals of Cravikus. Killing him, we will demoralize the enemy army.
16:A group of villagers came out of a canyon in the western part of one of the already destroyed cities of Cravikus. Tolein Uloam turned out to be not only an excellent headman, but also an outstanding commander of his time. He has already admitted great prestige among his warriors and has gained fame for his uncompromising tactics during the fighting. Arriving with a large army, the siege of the city began from all sides. After a few days, it became clear that the defenders were not able to hold back the attacks of the warriors of Tolein. Uloam resorted to an unusual move and ordered his warriors to stealthily infiltrate the city. By using various tactics, such as bribing residents and spying on local guards, they soon gained access to all the key places in the city and were able to destroy its military defenses.
17:Lord Mistvol reached a small island in the sea, and there is a large colonial settlement of the feudal lord Cravikus. The landing place had to be planned so as not to be located and at the same time to find a place for a foothold for a further offensive. One of the observation camps on the southern part of the island, nevertheless, noticed us and is already preparing an attack. The expedition team can withstand several attacks, but reinforcements will be needed further for sure. In addition, the landing was not entirely in a good place: it is almost completely covered with sand, there are few fertile lands and they are mainly under the control of the enemy. A timely and fast attack will allow us to save the maximum of available resources, since it is simply impossible to develop a settlement in such conditions. 
18:A place where the beautiful and the nasty come together: the coastline includes dozens of magnificent waters from dry rivers to wide channels and a quiet lake hidden in the depths of the forest; and swamps and mud in the central part of the region - such an incredible contrast. Tolein has received some information that a there is a city stands to the northeast of the destroyed village, with fortifications on the water. Local citizens stay neutral. According to reports, he was told: "Infiltrators have been spotted in our rears. Their purpose is to collect information about our settlement and pass it on to Cravicus. We consider this an extremely serious threat and ask you for help." Take command and inspect this area.
19:During the elimination of the rear threat in the eastern direction, a messenger arrived. He reported that one of the armies had encircled. A couple of days later we were on a vast plain next to a high stone hill and we ourselves were trapped in one of the massifs. The rest of the armies that were sent to release the pocket also found themselves in an awkward position. The enemy took an advantageous spot and dispersed his gigantic army throughout the land. The only way to break through to the stronghold is to unite all possible armies into one and destroy the enemy in a united front. Cravikus has decided to put to an end our atrocities before we unite, but I'm reckless.
20:It is incredible how we survived this massacre and reached the stronghold. Mistvol was waiting for us with his garrison. The situation is catastrophic: the soldiers are starving, there are no resources, so there is also a riot! Our southern units have refused to fight for us and are going on the attack - this is madness! Cravikus is already attacking our positions, and we have just approached the southern settlements, alas, the enemy ones for now. Mistvol prepared an excellent defense and occupied the central square of the area. On the eastern massif, Cravikus deployed the militia and our defectors, while he himself took cover on the northeastern height. If we successfully assault his fortress, then the attackers in the eastern lowlands will surrender and the despotic feudal lord will meet his end! To arms!