!SET_MAP "data\mission\smaps\TTK08.map"
!SET_MAX_PLAYER 14
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 50 40
!CLEAR_UP 50 39 18
!CLEAR_UP 32 34 18
!CLEAR_UP 42 46 18
!CLEAR_UP 10 42 10
!CLEAR_UP 68 29 18
!CLEAR_UP 10 38 8
!CLEAR_UP 15 34 8
!CLEAR_UP 12 36 8
!CLEAR_UP 20 30 8
!CLEAR_UP 23 28 8
!CLEAR_UP 18 32 8
!CLEAR_UP 20 46 8
!CLEAR_UP 27 49 8
!CLEAR_UP 16 47 8

!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 12
!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0

!RELEASE_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 18
!BLOCK_TRADE 0
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_HOUSE 11 51 39
!SET_HOUSE_DAMAGE 130
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 1 70
!ADD_WARE_TO_LAST 2 70
!ADD_WARE_TO_LAST 5 50
!ADD_WARE_TO_LAST 7 150
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 9 12
!ADD_WARE_TO_LAST 10 20
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 14 3
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 13 44 36
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 9 45 25
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 69 22
!SET_HOUSE_DAMAGE 204
!SET_HOUSE 3 65 24
!SET_HOUSE_DAMAGE 249
!SET_HOUSE 8 56 45
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 37 38
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 49 31
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 38 45
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 55 38
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 1 62 36
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 49 51
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 48 35
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 20 43 43
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 45 39
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 42 53
!SET_HOUSE_DAMAGE 250


!SET_STREET 69 23 !SET_STREET 69 24 !SET_STREET 64 25 !SET_STREET 65 25
!SET_STREET 66 25 !SET_STREET 67 25 !SET_STREET 68 25 !SET_STREET 69 25
!SET_STREET 45 26 !SET_STREET 64 26 !SET_STREET 45 27 !SET_STREET 64 27
!SET_STREET 45 28 !SET_STREET 64 28 !SET_STREET 45 29 !SET_STREET 64 29
!SET_STREET 45 30 !SET_STREET 64 30 !SET_STREET 45 31 !SET_STREET 64 31
!SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 47 32 !SET_STREET 48 32
!SET_STREET 64 32 !SET_STREET 45 33 !SET_STREET 64 33 !SET_STREET 45 34
!SET_STREET 64 34 !SET_STREET 45 35 !SET_STREET 64 35 !SET_STREET 45 36
!SET_STREET 47 36 !SET_STREET 64 36 !SET_STREET 43 37 !SET_STREET 44 37
!SET_STREET 45 37 !SET_STREET 46 37 !SET_STREET 47 37 !SET_STREET 48 37
!SET_STREET 57 37 !SET_STREET 58 37 !SET_STREET 59 37 !SET_STREET 60 37
!SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 63 37 !SET_STREET 64 37
!SET_STREET 48 38 !SET_STREET 57 38 !SET_STREET 38 39 !SET_STREET 48 39
!SET_STREET 54 39 !SET_STREET 55 39 !SET_STREET 56 39 !SET_STREET 57 39
!SET_STREET 38 40 !SET_STREET 39 40 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 42 40 !SET_STREET 43 40 !SET_STREET 44 40 !SET_STREET 45 40
!SET_STREET 46 40 !SET_STREET 47 40 !SET_STREET 48 40 !SET_STREET 49 40
!SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40
!SET_STREET 54 40 !SET_STREET 40 41 !SET_STREET 45 41 !SET_STREET 53 41
!SET_STREET 40 42 !SET_STREET 45 42 !SET_STREET 53 42 !SET_STREET 40 43
!SET_STREET 45 43 !SET_STREET 53 43 !SET_STREET 40 44 !SET_STREET 41 44
!SET_STREET 42 44 !SET_STREET 45 44 !SET_STREET 53 44 !SET_STREET 40 45
!SET_STREET 44 45 !SET_STREET 45 45 !SET_STREET 53 45 !SET_STREET 39 46
!SET_STREET 40 46 !SET_STREET 44 46 !SET_STREET 53 46 !SET_STREET 54 46
!SET_STREET 55 46 !SET_STREET 44 47 !SET_STREET 53 47 !SET_FIELD_STAGED 54 47 2
!SET_FIELD_STAGED 55 47 3 !SET_FIELD_STAGED 56 47 3 !SET_FIELD_STAGED 57 47 4 !SET_FIELD_STAGED 58 47 2
!SET_STREET 44 48 !SET_STREET 53 48 !SET_FIELD_STAGED 54 48 1 !SET_FIELD_STAGED 55 48 2
!SET_FIELD_STAGED 56 48 4 !SET_FIELD_STAGED 57 48 4 !SET_FIELD_STAGED 58 48 3 !SET_FIELD_STAGED 59 48 1
!SET_STREET 44 49 !SET_STREET 53 49 !SET_FIELD_STAGED 55 49 1 !SET_FIELD_STAGED 56 49 2
!SET_FIELD_STAGED 57 49 2 !SET_FIELD_STAGED 58 49 2 !SET_FIELD_STAGED 59 49 2 !SET_STREET 44 50
!SET_STREET 53 50 !SET_STREET 44 51 !SET_STREET 53 51 !SET_STREET 44 52
!SET_STREET 48 52 !SET_STREET 49 52 !SET_STREET 50 52 !SET_STREET 51 52
!SET_STREET 52 52 !SET_STREET 53 52 !SET_STREET 44 53 !SET_FIELD_STAGED 47 53 1
!SET_FIELD_STAGED 48 53 2 !SET_FIELD_STAGED 49 53 2 !SET_FIELD_STAGED 50 53 2 !SET_FIELD_STAGED 51 53 2
!SET_FIELD_STAGED 52 53 1 !SET_STREET 42 54 !SET_STREET 43 54 !SET_STREET 44 54
!SET_FIELD_STAGED 47 54 2 !SET_FIELD_STAGED 48 54 2 !SET_FIELD_STAGED 49 54 3 !SET_FIELD_STAGED 50 54 3
!SET_FIELD_STAGED 51 54 3 !SET_FIELD_STAGED 52 54 1 !SET_FIELD_STAGED 49 55 1 !SET_FIELD_STAGED 50 55 2
!SET_FIELD_STAGED 51 55 2

!SET_UNIT 9 42 39
!SET_UNIT 0 41 45
!SET_UNIT 0 41 43
!SET_UNIT 2 69 23
!SET_UNIT 2 64 25
!SET_GROUP 17 24 32 3 2 4
!SEND_GROUP 29 36 3
!SET_GROUP 17 29 28 3 2 4
!SEND_GROUP 32 31 3
!SET_GROUP 16 34 31 3 3 6
!SEND_GROUP 37 34 3
!SET_GROUP 16 28 36 3 3 6
!SEND_GROUP 31 39 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 122 122
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 2400
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 105 100 7 0 20 0
!SET_AI_DEFENSE 98 108 7 1 20 0
!SET_AI_DEFENSE 88 116 7 3 20 0
!SET_AI_DEFENSE 95 116 7 2 20 0
!SET_AI_DEFENSE 108 103 7 2 20 0
!SET_AI_DEFENSE 105 110 6 2 20 0
!SET_AI_DEFENSE 112 106 6 0 20 1
!SET_AI_DEFENSE 90 120 7 2 20 0
!SET_AI_DEFENSE 94 124 0 0 20 1
!SET_AI_DEFENSE 99 123 0 1 20 1
!SET_AI_DEFENSE 110 116 0 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 30000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 50 39
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 34000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 4 116 90
!SET_HOUSE 4 106 96
!SET_HOUSE 4 124 83
!SET_HOUSE 3 125 87
!SET_HOUSE 3 124 91
!SET_HOUSE 3 115 94
!SET_HOUSE 3 121 94
!SET_HOUSE 1 124 99
!SET_HOUSE 1 118 99
!SET_HOUSE 17 103 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 82 114
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 101
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 123 121
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!SET_HOUSE 17 119 121
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 116 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 124 111
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 11 102 121
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 13 106 124
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 105 117
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 123 103
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 124 107
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 117 103
!SET_HOUSE 10 117 107
!SET_HOUSE 2 117 111
!SET_HOUSE 10 112 111
!SET_HOUSE 2 111 114


!SET_STREET 124 84 !SET_STREET 125 84 !SET_STREET 126 84 !SET_STREET 126 85
!SET_STREET 126 86 !SET_STREET 126 87 !SET_STREET 124 88 !SET_STREET 125 88
!SET_STREET 126 88 !SET_STREET 125 89 !SET_STREET 125 90 !SET_STREET 116 91
!SET_STREET 125 91 !SET_STREET 116 92 !SET_STREET 123 92 !SET_STREET 124 92
!SET_STREET 125 92 !SET_STREET 116 93 !SET_STREET 123 93 !SET_STREET 116 94
!SET_STREET 123 94 !SET_STREET 114 95 !SET_STREET 116 95 !SET_STREET 120 95
!SET_STREET 123 95 !SET_STREET 114 96 !SET_STREET 116 96 !SET_STREET 120 96
!SET_STREET 123 96 !SET_STREET 106 97 !SET_STREET 107 97 !SET_STREET 108 97
!SET_STREET 109 97 !SET_STREET 110 97 !SET_STREET 111 97 !SET_STREET 112 97
!SET_STREET 113 97 !SET_STREET 114 97 !SET_STREET 115 97 !SET_STREET 116 97
!SET_STREET 117 97 !SET_STREET 118 97 !SET_STREET 119 97 !SET_STREET 120 97
!SET_STREET 121 97 !SET_STREET 122 97 !SET_STREET 123 97 !SET_STREET 103 98
!SET_STREET 104 98 !SET_STREET 105 98 !SET_STREET 106 98 !SET_STREET 121 98
!SET_STREET 103 99 !SET_STREET 121 99 !SET_STREET 103 100 !SET_STREET 118 100
!SET_STREET 119 100 !SET_STREET 120 100 !SET_STREET 121 100 !SET_STREET 122 100
!SET_STREET 123 100 !SET_STREET 124 100 !SET_STREET 103 101 !SET_STREET 120 101
!SET_STREET 99 102 !SET_STREET 103 102 !SET_STREET 120 102 !SET_STREET 99 103
!SET_STREET 103 103 !SET_STREET 120 103 !SET_STREET 99 104 !SET_STREET 100 104
!SET_STREET 101 104 !SET_STREET 102 104 !SET_STREET 103 104 !SET_STREET 116 104
!SET_STREET 117 104 !SET_STREET 118 104 !SET_STREET 119 104 !SET_STREET 120 104
!SET_STREET 121 104 !SET_STREET 122 104 !SET_STREET 103 105 !SET_STREET 121 105
!SET_STREET 103 106 !SET_STREET 121 106 !SET_STREET 103 107 !SET_STREET 121 107
!SET_STREET 96 108 !SET_STREET 103 108 !SET_STREET 116 108 !SET_STREET 117 108
!SET_STREET 118 108 !SET_STREET 119 108 !SET_STREET 120 108 !SET_STREET 121 108
!SET_STREET 122 108 !SET_STREET 123 108 !SET_STREET 96 109 !SET_STREET 103 109
!SET_STREET 121 109 !SET_STREET 96 110 !SET_STREET 103 110 !SET_STREET 121 110
!SET_STREET 96 111 !SET_STREET 103 111 !SET_STREET 121 111 !SET_STREET 89 112
!SET_STREET 90 112 !SET_STREET 91 112 !SET_STREET 96 112 !SET_STREET 103 112
!SET_STREET 108 112 !SET_STREET 109 112 !SET_STREET 110 112 !SET_STREET 111 112
!SET_STREET 112 112 !SET_STREET 113 112 !SET_STREET 114 112 !SET_STREET 115 112
!SET_STREET 116 112 !SET_STREET 117 112 !SET_STREET 118 112 !SET_STREET 119 112
!SET_STREET 120 112 !SET_STREET 121 112 !SET_STREET 122 112 !SET_STREET 123 112
!SET_STREET 91 113 !SET_STREET 92 113 !SET_STREET 93 113 !SET_STREET 94 113
!SET_STREET 95 113 !SET_STREET 96 113 !SET_STREET 97 113 !SET_STREET 98 113
!SET_STREET 99 113 !SET_STREET 100 113 !SET_STREET 101 113 !SET_STREET 102 113
!SET_STREET 103 113 !SET_STREET 104 113 !SET_STREET 105 113 !SET_STREET 106 113
!SET_STREET 107 113 !SET_STREET 108 113 !SET_STREET 113 113 !SET_STREET 90 114
!SET_STREET 91 114 !SET_STREET 102 114 !SET_STREET 107 114 !SET_STREET 113 114
!SET_STREET 82 115 !SET_STREET 83 115 !SET_STREET 84 115 !SET_STREET 85 115
!SET_STREET 86 115 !SET_STREET 87 115 !SET_STREET 88 115 !SET_STREET 89 115
!SET_STREET 90 115 !SET_STREET 102 115 !SET_STREET 107 115 !SET_STREET 108 115
!SET_STREET 109 115 !SET_STREET 110 115 !SET_STREET 111 115 !SET_STREET 112 115
!SET_STREET 113 115 !SET_STREET 102 116 !SET_STREET 107 116 !SET_STREET 102 117
!SET_STREET 107 117 !SET_STREET 102 118 !SET_STREET 103 118 !SET_STREET 104 118
!SET_STREET 105 118 !SET_STREET 106 118 !SET_STREET 107 118 !SET_STREET 103 119
!SET_STREET 107 119 !SET_STREET 103 120 !SET_STREET 107 120 !SET_STREET 103 121
!SET_STREET 107 121 !SET_STREET 101 122 !SET_STREET 102 122 !SET_STREET 103 122
!SET_STREET 107 122 !SET_STREET 119 122 !SET_STREET 120 122 !SET_STREET 121 122
!SET_STREET 122 122 !SET_STREET 103 123 !SET_STREET 107 123 !SET_STREET 117 123
!SET_STREET 118 123 !SET_STREET 119 123 !SET_STREET 103 124 !SET_STREET 107 124
!SET_STREET 115 124 !SET_STREET 116 124 !SET_STREET 117 124 !SET_STREET 103 125
!SET_STREET 104 125 !SET_STREET 105 125 !SET_STREET 106 125 !SET_STREET 107 125
!SET_STREET 108 125 !SET_STREET 109 125 !SET_STREET 110 125 !SET_STREET 111 125
!SET_STREET 112 125 !SET_STREET 113 125 !SET_STREET 114 125 !SET_STREET 115 125

!SET_UNIT 13 82 115
!SET_UNIT 13 89 112
!SET_UNIT 13 96 108
!SET_UNIT 13 99 102
!SET_UNIT 13 103 98
!SET_UNIT 13 116 124
!SET_UNIT 13 119 122
!SET_UNIT 11 110 115
!SET_UNIT 11 111 112
!SET_UNIT 11 116 112
!SET_UNIT 11 117 108
!SET_UNIT 11 116 104
!SET_UNIT 12 118 100
!SET_UNIT 12 124 100
!SET_UNIT 2 106 97
!SET_UNIT 2 114 95
!SET_UNIT 2 116 91
!SET_UNIT 2 120 95
!SET_UNIT 2 123 92
!SET_UNIT 2 124 88
!SET_UNIT 2 124 84
!SET_UNIT 0 125 101
!SET_UNIT 0 125 102
!SET_UNIT 0 125 103
!SET_UNIT 0 125 104
!SET_UNIT 0 125 105
!SET_UNIT 0 125 106
!SET_UNIT 0 125 107
!SET_UNIT 0 125 108
!SET_UNIT 0 125 109
!SET_UNIT 0 125 110
!SET_UNIT 0 125 111
!SET_UNIT 0 125 112
!SET_UNIT 0 125 113
!SET_UNIT 0 126 113
!SET_UNIT 0 126 112
!SET_UNIT 0 126 111
!SET_UNIT 0 126 110
!SET_UNIT 0 126 109
!SET_UNIT 0 126 114
!SET_UNIT 0 125 114
!SET_UNIT 0 126 108
!SET_UNIT 0 126 107
!SET_UNIT 0 126 106
!SET_UNIT 0 126 105
!SET_UNIT 0 126 104
!SET_UNIT 0 126 103
!SET_UNIT 0 126 102
!SET_UNIT 0 126 101
!SET_UNIT 0 126 100
!SET_UNIT 0 126 99
!SET_UNIT 0 126 98
!SET_UNIT 0 126 97
!SET_UNIT 0 125 97
!SET_UNIT 0 125 100
!SET_UNIT 0 124 112
!SET_UNIT 0 123 112
!SET_UNIT 0 122 112
!SET_UNIT 0 121 112
!SET_UNIT 0 121 113
!SET_UNIT 0 121 114
!SET_UNIT 0 122 114
!SET_UNIT 0 122 113
!SET_UNIT 0 123 113
!SET_UNIT 0 124 113
!SET_UNIT 0 123 114
!SET_UNIT 0 120 113
!SET_UNIT 0 120 112
!SET_UNIT 0 120 114
!SET_GROUP 16 105 100 7 5 15
!SET_GROUP 18 108 103 7 5 15
!SET_GROUP 22 88 116 7 5 15
!SET_GROUP 20 98 108 7 5 20
!SET_GROUP 18 105 110 6 5 15
!SET_GROUP 18 95 116 7 5 15
!SET_GROUP 16 94 124 0 5 15
!SET_GROUP 20 99 123 0 5 20
!SET_GROUP 18 90 120 7 5 15
!SET_GROUP 16 62 43 3 3 6
!SET_GROUP 20 50 46 3 5 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0




!SET_UNIT 4 50 48
!SET_UNIT 4 52 46
!SET_UNIT 4 63 44
!SET_UNIT 12 61 45
!SET_UNIT 5 64 42
!SET_UNIT 5 47 48
!SET_UNIT 10 51 46


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 43 120
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 29 108 0 0 10 0
!SET_AI_DEFENSE 38 108 0 0 14 0
!SET_AI_DEFENSE 56 107 2 0 10 0
!SET_AI_DEFENSE 58 113 0 0 10 0
!SET_AI_DEFENSE 39 112 0 2 12 0
!SET_AI_DEFENSE 29 112 0 2 12 0
!SET_AI_DEFENSE 51 107 2 2 10 0
!SET_AI_DEFENSE 60 117 0 2 17 0
!SET_AI_DEFENSE 42 83 7 1 10 0
!SET_AI_DEFENSE 41 91 5 1 10 0
!SET_AI_DEFENSE 53 82 0 0 10 0
!SET_AI_DEFENSE 57 90 2 2 19 0
!SET_AI_DEFENSE 21 117 0 0 10 1
!SET_AI_DEFENSE 18 108 0 2 6 1
!SET_AI_DEFENSE 12 108 0 0 8 1
!SET_AI_DEFENSE 19 113 0 1 10 1
!SET_AI_DEFENSE 22 113 0 1 9 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 30300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 50 39
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 34300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0

!BLOCK_UNIT 9 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 23 122
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 7 4000
!ADD_WARE_TO_LAST 8 4000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 11 44 119
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 34 122
!SET_HOUSE 13 15 120
!SET_HOUSE 5 22 106
!SET_HOUSE 5 45 105
!SET_HOUSE 5 53 103
!SET_HOUSE 4 69 118
!SET_HOUSE 3 3 115
!SET_HOUSE 3 3 120
!SET_HOUSE 3 6 124
!SET_HOUSE 27 12 124
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 15 8 110
!SET_HOUSE 15 12 113
!SET_HOUSE 27 18 124
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 1 48 122
!SET_HOUSE 1 51 119
!SET_HOUSE 10 54 124
!SET_HOUSE 2 48 125
!SET_HOUSE 10 60 124
!SET_HOUSE 28 10 118
!SET_HOUSE 28 7 113
!SET_HOUSE 8 48 112
!SET_HOUSE 16 39 122
!SET_HOUSE 24 28 122
!SET_HOUSE 25 39 118
!SET_HOUSE 20 29 118
!SET_HOUSE 19 35 118
!SET_HOUSE 17 29 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 38 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 34 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 16 114
!SET_HOUSE 5 4 106
!SET_HOUSE 17 45 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 85
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 47 91
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 52 88
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 47 85
!SET_HOUSE 19 56 119
!SET_HOUSE 20 63 119


!SET_STREET 45 82 !SET_STREET 46 82 !SET_STREET 47 82 !SET_STREET 48 82
!SET_STREET 49 82 !SET_STREET 47 83 !SET_STREET 49 83 !SET_STREET 49 84
!SET_STREET 49 85 !SET_WINEFIELD_STAGED 46 86 0 !SET_WINEFIELD_STAGED 47 86 0 !SET_STREET 48 86
!SET_STREET 49 86 !SET_STREET 54 86 !SET_STREET 55 86 !SET_STREET 56 86
!SET_STREET 57 86 !SET_STREET 58 86 !SET_WINEFIELD_STAGED 45 87 0 !SET_WINEFIELD_STAGED 46 87 0
!SET_WINEFIELD_STAGED 47 87 0 !SET_WINEFIELD_STAGED 48 87 0 !SET_STREET 49 87 !SET_STREET 54 87
!SET_WINEFIELD_STAGED 46 88 0 !SET_WINEFIELD_STAGED 47 88 0 !SET_WINEFIELD_STAGED 48 88 0 !SET_STREET 49 88
!SET_STREET 54 88 !SET_WINEFIELD_STAGED 48 89 0 !SET_STREET 49 89 !SET_STREET 50 89
!SET_STREET 51 89 !SET_STREET 52 89 !SET_STREET 53 89 !SET_STREET 54 89
!SET_STREET 49 90 !SET_STREET 49 91 !SET_STREET 47 92 !SET_STREET 48 92
!SET_STREET 49 92 !SET_STREET 38 104 !SET_STREET 39 104 !SET_STREET 53 104
!SET_STREET 59 104 !SET_STREET 27 105 !SET_STREET 28 105 !SET_STREET 29 105
!SET_STREET 39 105 !SET_STREET 40 105 !SET_STREET 53 105 !SET_STREET 59 105
!SET_STREET 25 106 !SET_STREET 26 106 !SET_STREET 27 106 !SET_STREET 40 106
!SET_STREET 41 106 !SET_STREET 45 106 !SET_STREET 53 106 !SET_STREET 59 106
!SET_STREET 4 107 !SET_STREET 5 107 !SET_STREET 6 107 !SET_STREET 7 107
!SET_STREET 8 107 !SET_STREET 9 107 !SET_STREET 10 107 !SET_STREET 11 107
!SET_STREET 12 107 !SET_STREET 13 107 !SET_STREET 14 107 !SET_STREET 15 107
!SET_STREET 16 107 !SET_STREET 17 107 !SET_STREET 18 107 !SET_STREET 19 107
!SET_STREET 20 107 !SET_STREET 21 107 !SET_STREET 22 107 !SET_STREET 23 107
!SET_STREET 24 107 !SET_STREET 25 107 !SET_STREET 41 107 !SET_STREET 42 107
!SET_STREET 43 107 !SET_STREET 44 107 !SET_STREET 45 107 !SET_STREET 53 107
!SET_STREET 59 107 !SET_STREET 9 108 !SET_STREET 24 108 !SET_STREET 45 108
!SET_STREET 53 108 !SET_STREET 59 108 !SET_STREET 9 109 !SET_STREET 24 109
!SET_STREET 32 109 !SET_STREET 33 109 !SET_STREET 34 109 !SET_STREET 45 109
!SET_STREET 53 109 !SET_STREET 59 109 !SET_STREET 9 110 !SET_STREET 24 110
!SET_STREET 32 110 !SET_STREET 45 110 !SET_STREET 53 110 !SET_STREET 54 110
!SET_STREET 55 110 !SET_STREET 56 110 !SET_STREET 57 110 !SET_STREET 58 110
!SET_STREET 59 110 !SET_STREET 60 110 !SET_STREET 61 110 !SET_STREET 62 110
!SET_STREET 63 110 !SET_WINEFIELD_STAGED 3 111 0 !SET_WINEFIELD_STAGED 4 111 2 !SET_WINEFIELD_STAGED 5 111 2
!SET_STREET 7 111 !SET_STREET 8 111 !SET_STREET 9 111 !SET_STREET 24 111
!SET_STREET 32 111 !SET_STREET 45 111 !SET_STREET 53 111 !SET_WINEFIELD_STAGED 4 112 2
!SET_WINEFIELD_STAGED 5 112 3 !SET_STREET 9 112 !SET_STREET 24 112 !SET_STREET 32 112
!SET_STREET 45 112 !SET_STREET 53 112 !SET_WINEFIELD_STAGED 4 113 1 !SET_WINEFIELD_STAGED 5 113 1
!SET_STREET 9 113 !SET_STREET 24 113 !SET_STREET 32 113 !SET_STREET 45 113
!SET_STREET 46 113 !SET_STREET 47 113 !SET_FIELD_STAGED 48 113 1 !SET_FIELD_STAGED 49 113 2
!SET_FIELD_STAGED 50 113 2 !SET_FIELD_STAGED 51 113 1 !SET_STREET 53 113 !SET_WINEFIELD_STAGED 5 114 0
!SET_WINEFIELD_STAGED 6 114 1 !SET_WINEFIELD_STAGED 7 114 0 !SET_STREET 8 114 !SET_STREET 9 114
!SET_STREET 10 114 !SET_STREET 11 114 !SET_STREET 24 114 !SET_STREET 32 114
!SET_STREET 45 114 !SET_FIELD_STAGED 46 114 2 !SET_FIELD_STAGED 47 114 3 !SET_FIELD_STAGED 48 114 5
!SET_FIELD_STAGED 49 114 4 !SET_FIELD_STAGED 50 114 3 !SET_FIELD_STAGED 51 114 1 !SET_STREET 53 114
!SET_WINEFIELD_STAGED 6 115 0 !SET_WINEFIELD_STAGED 7 115 1 !SET_WINEFIELD_STAGED 8 115 0 !SET_STREET 9 115
!SET_STREET 11 115 !SET_STREET 12 115 !SET_STREET 13 115 !SET_STREET 14 115
!SET_STREET 15 115 !SET_STREET 16 115 !SET_STREET 17 115 !SET_STREET 24 115
!SET_STREET 32 115 !SET_STREET 45 115 !SET_FIELD_STAGED 46 115 2 !SET_FIELD_STAGED 47 115 2
!SET_FIELD_STAGED 48 115 4 !SET_FIELD_STAGED 49 115 2 !SET_FIELD_STAGED 50 115 2 !SET_FIELD_STAGED 51 115 2
!SET_STREET 53 115 !SET_STREET 2 116 !SET_STREET 3 116 !SET_STREET 4 116
!SET_STREET 5 116 !SET_STREET 6 116 !SET_STREET 7 116 !SET_STREET 8 116
!SET_STREET 9 116 !SET_STREET 10 116 !SET_STREET 11 116 !SET_STREET 12 116
!SET_STREET 17 116 !SET_STREET 18 116 !SET_STREET 19 116 !SET_STREET 20 116
!SET_STREET 21 116 !SET_STREET 22 116 !SET_STREET 23 116 !SET_STREET 24 116
!SET_STREET 25 116 !SET_STREET 32 116 !SET_STREET 45 116 !SET_FIELD_STAGED 46 116 1
!SET_FIELD_STAGED 47 116 2 !SET_FIELD_STAGED 48 116 1 !SET_FIELD_STAGED 49 116 1 !SET_STREET 53 116
!SET_WINEFIELD_STAGED 7 117 1 !SET_WINEFIELD_STAGED 8 117 1 !SET_STREET 12 117 !SET_STREET 17 117
!SET_STREET 25 117 !SET_STREET 32 117 !SET_STREET 45 117 !SET_STREET 53 117
!SET_WINEFIELD_STAGED 7 118 1 !SET_WINEFIELD_STAGED 8 118 0 !SET_STREET 12 118 !SET_STREET 17 118
!SET_STREET 25 118 !SET_STREET 32 118 !SET_STREET 45 118 !SET_STREET 53 118
!SET_WINEFIELD_STAGED 7 119 1 !SET_WINEFIELD_STAGED 8 119 2 !SET_WINEFIELD_STAGED 9 119 1 !SET_WINEFIELD_STAGED 10 119 0
!SET_STREET 11 119 !SET_STREET 12 119 !SET_STREET 17 119 !SET_STREET 25 119
!SET_STREET 26 119 !SET_STREET 27 119 !SET_STREET 28 119 !SET_STREET 29 119
!SET_STREET 30 119 !SET_STREET 31 119 !SET_STREET 32 119 !SET_STREET 33 119
!SET_STREET 34 119 !SET_STREET 35 119 !SET_STREET 36 119 !SET_STREET 37 119
!SET_STREET 38 119 !SET_STREET 39 119 !SET_STREET 40 119 !SET_STREET 41 119
!SET_STREET 45 119 !SET_STREET 53 119 !SET_STREET 69 119 !SET_WINEFIELD_STAGED 8 120 1
!SET_WINEFIELD_STAGED 9 120 2 !SET_WINEFIELD_STAGED 10 120 2 !SET_WINEFIELD_STAGED 11 120 1 !SET_STREET 12 120
!SET_STREET 17 120 !SET_STREET 25 120 !SET_STREET 30 120 !SET_STREET 36 120
!SET_STREET 41 120 !SET_STREET 42 120 !SET_STREET 43 120 !SET_STREET 44 120
!SET_STREET 45 120 !SET_STREET 46 120 !SET_STREET 47 120 !SET_STREET 48 120
!SET_STREET 49 120 !SET_STREET 50 120 !SET_STREET 51 120 !SET_STREET 52 120
!SET_STREET 53 120 !SET_STREET 54 120 !SET_STREET 55 120 !SET_STREET 56 120
!SET_STREET 57 120 !SET_STREET 58 120 !SET_STREET 59 120 !SET_STREET 60 120
!SET_STREET 61 120 !SET_STREET 62 120 !SET_STREET 63 120 !SET_STREET 64 120
!SET_STREET 65 120 !SET_STREET 66 120 !SET_STREET 67 120 !SET_STREET 68 120
!SET_STREET 69 120 !SET_STREET 2 121 !SET_STREET 3 121 !SET_STREET 4 121
!SET_STREET 5 121 !SET_STREET 6 121 !SET_STREET 7 121 !SET_STREET 8 121
!SET_STREET 9 121 !SET_STREET 10 121 !SET_STREET 11 121 !SET_STREET 12 121
!SET_STREET 13 121 !SET_STREET 14 121 !SET_STREET 15 121 !SET_STREET 16 121
!SET_STREET 17 121 !SET_STREET 18 121 !SET_STREET 19 121 !SET_STREET 20 121
!SET_STREET 25 121 !SET_STREET 30 121 !SET_STREET 36 121 !SET_STREET 43 121
!SET_STREET 44 121 !SET_STREET 50 121 !SET_STREET 62 121 !SET_STREET 9 122
!SET_STREET 14 122 !SET_STREET 15 122 !SET_STREET 20 122 !SET_STREET 25 122
!SET_STREET 30 122 !SET_STREET 36 122 !SET_STREET 43 122 !SET_STREET 44 122
!SET_STREET 50 122 !SET_STREET 62 122 !SET_STREET 9 123 !SET_STREET 14 123
!SET_STREET 15 123 !SET_STREET 20 123 !SET_STREET 21 123 !SET_STREET 22 123
!SET_STREET 23 123 !SET_STREET 24 123 !SET_STREET 25 123 !SET_STREET 26 123
!SET_STREET 27 123 !SET_STREET 28 123 !SET_STREET 29 123 !SET_STREET 30 123
!SET_STREET 31 123 !SET_STREET 32 123 !SET_STREET 33 123 !SET_STREET 34 123
!SET_STREET 35 123 !SET_STREET 36 123 !SET_STREET 37 123 !SET_STREET 38 123
!SET_STREET 39 123 !SET_STREET 40 123 !SET_STREET 41 123 !SET_STREET 42 123
!SET_STREET 43 123 !SET_STREET 44 123 !SET_STREET 45 123 !SET_STREET 46 123
!SET_STREET 47 123 !SET_STREET 48 123 !SET_STREET 49 123 !SET_STREET 50 123
!SET_STREET 62 123 !SET_STREET 9 124 !SET_STREET 14 124 !SET_STREET 15 124
!SET_STREET 20 124 !SET_STREET 21 124 !SET_STREET 22 124 !SET_STREET 23 124
!SET_STREET 24 124 !SET_STREET 25 124 !SET_STREET 26 124 !SET_STREET 27 124
!SET_STREET 28 124 !SET_STREET 29 124 !SET_STREET 30 124 !SET_STREET 31 124
!SET_STREET 32 124 !SET_STREET 33 124 !SET_STREET 34 124 !SET_STREET 35 124
!SET_STREET 36 124 !SET_STREET 37 124 !SET_STREET 38 124 !SET_STREET 39 124
!SET_STREET 40 124 !SET_STREET 41 124 !SET_STREET 42 124 !SET_STREET 43 124
!SET_STREET 44 124 !SET_STREET 50 124 !SET_STREET 62 124 !SET_STREET 5 125
!SET_STREET 6 125 !SET_STREET 7 125 !SET_STREET 8 125 !SET_STREET 9 125
!SET_STREET 10 125 !SET_STREET 11 125 !SET_STREET 12 125 !SET_STREET 13 125
!SET_STREET 14 125 !SET_STREET 15 125 !SET_STREET 16 125 !SET_STREET 17 125
!SET_STREET 18 125 !SET_STREET 19 125 !SET_STREET 20 125 !SET_STREET 44 125
!SET_STREET 50 125 !SET_STREET 51 125 !SET_STREET 52 125 !SET_STREET 53 125
!SET_STREET 54 125 !SET_STREET 55 125 !SET_STREET 56 125 !SET_STREET 57 125
!SET_STREET 58 125 !SET_STREET 59 125 !SET_STREET 60 125 !SET_STREET 61 125
!SET_STREET 62 125 !SET_STREET 44 126 !SET_STREET 45 126 !SET_STREET 46 126
!SET_STREET 47 126 !SET_STREET 48 126 !SET_STREET 49 126 !SET_STREET 50 126

!SET_UNIT 4 8 114
!SET_UNIT 4 11 119
!SET_UNIT 4 47 113
!SET_UNIT 2 5 107
!SET_UNIT 2 22 107
!SET_UNIT 2 53 104
!SET_UNIT 2 45 106
!SET_UNIT 2 5 125
!SET_UNIT 2 2 121
!SET_UNIT 2 2 116
!SET_UNIT 2 69 119
!SET_UNIT 5 34 119
!SET_UNIT 5 28 119
!SET_UNIT 11 53 125
!SET_UNIT 11 59 125
!SET_UNIT 11 47 126
!SET_UNIT 12 48 123
!SET_UNIT 12 51 120
!SET_UNIT 12 7 111
!SET_UNIT 12 11 114
!SET_UNIT 7 29 123
!SET_UNIT 7 39 119
!SET_UNIT 3 40 123
!SET_UNIT 0 21 126
!SET_UNIT 0 21 125
!SET_UNIT 0 22 125
!SET_UNIT 0 23 125
!SET_UNIT 0 24 125
!SET_UNIT 0 25 125
!SET_UNIT 0 26 125
!SET_UNIT 0 27 125
!SET_UNIT 0 28 125
!SET_UNIT 0 29 125
!SET_UNIT 0 30 125
!SET_UNIT 0 30 126
!SET_UNIT 0 31 126
!SET_UNIT 0 32 126
!SET_UNIT 0 33 126
!SET_UNIT 0 34 126
!SET_UNIT 0 35 126
!SET_UNIT 0 35 125
!SET_UNIT 0 36 125
!SET_UNIT 0 36 126
!SET_UNIT 0 37 126
!SET_UNIT 0 38 126
!SET_UNIT 0 39 126
!SET_UNIT 0 40 126
!SET_UNIT 0 41 126
!SET_UNIT 0 41 125
!SET_UNIT 0 42 125
!SET_UNIT 0 43 125
!SET_UNIT 0 43 126
!SET_UNIT 0 42 126
!SET_UNIT 0 40 125
!SET_UNIT 0 39 125
!SET_UNIT 0 38 125
!SET_UNIT 0 37 125
!SET_UNIT 0 34 125
!SET_UNIT 0 33 125
!SET_UNIT 0 32 125
!SET_UNIT 0 31 125
!SET_UNIT 0 26 126
!SET_UNIT 0 25 126
!SET_UNIT 0 24 126
!SET_UNIT 0 23 126
!SET_UNIT 0 27 126
!SET_UNIT 0 28 126
!SET_UNIT 0 29 126
!SET_UNIT 0 22 126
!SET_UNIT 13 29 105
!SET_UNIT 13 34 109
!SET_UNIT 13 38 104
!SET_UNIT 13 59 104
!SET_UNIT 13 63 110
!SET_UNIT 13 45 82
!SET_UNIT 13 47 92
!SET_UNIT 13 58 86
!SET_UNIT 4 48 86
!SET_UNIT 5 55 120
!SET_UNIT 5 63 120
!SET_GROUP 17 39 112 0 4 12
!SET_GROUP 17 51 107 2 4 12
!SET_GROUP 16 56 107 2 5 15
!SET_GROUP 15 58 113 0 5 15
!SET_GROUP 15 38 108 0 5 15
!SET_GROUP 16 29 108 0 5 15
!SET_GROUP 17 29 112 0 4 12
!SET_GROUP 15 21 117 0 5 15
!SET_GROUP 15 12 108 0 5 15
!SET_GROUP 17 18 108 0 4 12
!SET_GROUP 17 60 117 0 4 12
!SET_GROUP 19 41 91 5 3 9
!SET_GROUP 19 42 83 7 3 9
!SET_GROUP 16 53 82 0 5 15
!SET_GROUP 17 57 90 2 4 12
!SET_GROUP 19 19 113 0 3 9
!SET_GROUP 19 22 113 0 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 7472232


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6720204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0






!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 122 6
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 124 15 4 0 20 1
!SET_AI_DEFENSE 124 19 4 0 20 1
!SET_AI_DEFENSE 114 21 4 0 20 1
!SET_AI_DEFENSE 119 19 0 0 20 1
!SET_AI_DEFENSE 90 44 7 0 10 0
!SET_AI_DEFENSE 112 60 6 0 15 0
!SET_AI_DEFENSE 124 26 4 3 20 0
!SET_AI_DEFENSE 119 23 4 2 20 0
!SET_AI_DEFENSE 124 23 4 2 20 0
!SET_AI_DEFENSE 119 26 4 0 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 50 39
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 123 5
!SET_HOUSE 11 117 8
!ADD_WARE_TO_LAST 0 6000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 6000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 27 5000
!SET_HOUSE 6 112 8
!SET_HOUSE 6 110 13
!SET_HOUSE 13 116 13
!SET_HOUSE 27 124 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 122 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 116 16
!SET_HOUSE 19 121 14
!SET_HOUSE 17 94 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 61
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 111 16
!SET_HOUSE 27 101 60
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 105 60


!SET_STREET 122 6 !SET_STREET 122 7 !SET_STREET 122 8 !SET_STREET 111 9
!SET_STREET 112 9 !SET_STREET 113 9 !SET_STREET 114 9 !SET_STREET 115 9
!SET_STREET 116 9 !SET_STREET 117 9 !SET_STREET 118 9 !SET_STREET 119 9
!SET_STREET 120 9 !SET_STREET 121 9 !SET_STREET 122 9 !SET_STREET 112 10
!SET_STREET 117 10 !SET_STREET 121 10 !SET_STREET 112 11 !SET_STREET 117 11
!SET_STREET 121 11 !SET_STREET 112 12 !SET_STREET 117 12 !SET_STREET 121 12
!SET_STREET 122 12 !SET_STREET 123 12 !SET_STREET 112 13 !SET_STREET 117 13
!SET_STREET 123 13 !SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 111 14
!SET_STREET 112 14 !SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 115 14
!SET_STREET 116 14 !SET_STREET 117 14 !SET_STREET 118 14 !SET_STREET 123 14
!SET_STREET 113 15 !SET_STREET 118 15 !SET_STREET 119 15 !SET_STREET 120 15
!SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 113 16
!SET_STREET 122 16 !SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 112 17
!SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 115 17 !SET_STREET 122 17
!SET_STREET 122 18 !SET_STREET 122 19 !SET_STREET 122 20 !SET_STREET 122 21
!SET_STREET 122 22 !SET_STREET 122 23 !SET_STREET 122 24 !SET_STREET 122 25
!SET_STREET 122 26 !SET_STREET 122 27 !SET_STREET 122 28 !SET_STREET 123 28
!SET_STREET 123 29 !SET_STREET 123 30 !SET_STREET 122 31 !SET_STREET 123 31
!SET_STREET 94 55 !SET_STREET 95 55 !SET_STREET 96 55 !SET_STREET 97 55
!SET_STREET 97 56 !SET_STREET 97 57 !SET_STREET 98 57 !SET_STREET 98 58
!SET_STREET 98 59 !SET_STREET 98 60 !SET_STREET 98 61 !SET_STREET 99 61
!SET_STREET 100 61 !SET_STREET 101 61 !SET_STREET 102 61 !SET_STREET 103 61
!SET_STREET 104 61 !SET_STREET 105 61 !SET_STREET 106 61 !SET_WINEFIELD_STAGED 107 61 0
!SET_WINEFIELD_STAGED 108 61 0 !SET_WINEFIELD_STAGED 109 61 0 !SET_STREET 97 62 !SET_STREET 98 62
!SET_WINEFIELD_STAGED 106 62 0 !SET_WINEFIELD_STAGED 107 62 0 !SET_WINEFIELD_STAGED 108 62 0 !SET_WINEFIELD_STAGED 109 62 0
!SET_WINEFIELD_STAGED 108 63 0 !SET_WINEFIELD_STAGED 109 63 0

!SET_UNIT 8 109 14
!SET_UNIT 8 111 9
!SET_UNIT 5 115 17
!SET_UNIT 5 120 15
!SET_UNIT 0 118 10
!SET_UNIT 0 118 11
!SET_UNIT 0 118 12
!SET_UNIT 0 119 12
!SET_UNIT 0 119 11
!SET_UNIT 0 119 10
!SET_UNIT 0 120 10
!SET_UNIT 0 120 11
!SET_UNIT 0 120 12
!SET_UNIT 0 108 10
!SET_UNIT 0 108 9
!SET_UNIT 0 109 9
!SET_UNIT 0 109 8
!SET_UNIT 0 110 9
!SET_UNIT 0 110 10
!SET_UNIT 0 109 10
!SET_UNIT 0 110 8
!SET_UNIT 0 108 11
!SET_UNIT 0 109 11
!SET_UNIT 0 116 10
!SET_UNIT 13 122 31
!SET_UNIT 13 94 55
!SET_UNIT 13 97 62
!SET_UNIT 5 111 17
!SET_UNIT 4 106 61
!SET_GROUP 27 124 26 4 4 12
!SET_GROUP 25 124 23 4 4 12
!SET_GROUP 25 119 23 4 4 12
!SET_GROUP 14 119 19 4 4 12
!SET_GROUP 14 124 19 4 4 12
!SET_GROUP 23 119 26 4 4 12
!SET_GROUP 14 114 21 4 4 12
!SET_GROUP 14 124 15 4 4 12
!SET_GROUP 14 90 44 7 4 12
!SET_GROUP 14 112 60 2 4 12


!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 3 60
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 17
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 19 65 1 0 10 0
!SET_AI_DEFENSE 22 76 2 3 14 0
!SET_AI_DEFENSE 15 68 1 2 10 0
!SET_AI_DEFENSE 16 76 2 0 6 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 16000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 1

!SET_HOUSE 17 14 63
!SET_HOUSE 17 19 72
!SET_HOUSE 27 10 67
!SET_HOUSE 28 5 63
!SET_HOUSE 11 13 73
!ADD_WARE_TO_LAST 1 6000
!ADD_WARE_TO_LAST 2 5000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 13 9 71
!SET_HOUSE 21 4 60
!SET_HOUSE 19 10 60
!SET_HOUSE 19 4 54


!SET_STREET 3 55 !SET_STREET 4 55 !SET_STREET 5 55 !SET_STREET 6 55
!SET_STREET 6 56 !SET_STREET 7 56 !SET_STREET 7 57 !SET_STREET 7 58
!SET_STREET 7 59 !SET_WINEFIELD_STAGED 0 60 0 !SET_STREET 7 60 !SET_WINEFIELD_STAGED 0 61 0
!SET_WINEFIELD_STAGED 1 61 0 !SET_STREET 3 61 !SET_STREET 7 61 !SET_STREET 8 61
!SET_STREET 9 61 !SET_WINEFIELD_STAGED 0 62 0 !SET_WINEFIELD_STAGED 1 62 0 !SET_WINEFIELD_STAGED 2 62 1
!SET_STREET 3 62 !SET_STREET 7 62 !SET_WINEFIELD_STAGED 1 63 0 !SET_WINEFIELD_STAGED 2 63 0
!SET_STREET 3 63 !SET_STREET 7 63 !SET_STREET 3 64 !SET_STREET 4 64
!SET_STREET 5 64 !SET_STREET 6 64 !SET_STREET 7 64 !SET_STREET 14 64
!SET_STREET 15 64 !SET_STREET 16 64 !SET_STREET 6 65 !SET_STREET 16 65
!SET_STREET 6 66 !SET_STREET 16 66 !SET_STREET 6 67 !SET_STREET 7 67
!SET_STREET 16 67 !SET_STREET 7 68 !SET_STREET 8 68 !SET_STREET 9 68
!SET_STREET 10 68 !SET_STREET 11 68 !SET_STREET 12 68 !SET_STREET 13 68
!SET_STREET 14 68 !SET_STREET 15 68 !SET_STREET 16 68 !SET_STREET 16 69
!SET_STREET 16 70 !SET_STREET 16 71 !SET_STREET 8 72 !SET_STREET 9 72
!SET_STREET 10 72 !SET_STREET 14 72 !SET_STREET 15 72 !SET_STREET 16 72
!SET_STREET 17 72 !SET_STREET 10 73 !SET_STREET 14 73 !SET_STREET 17 73
!SET_STREET 18 73 !SET_STREET 19 73 !SET_STREET 10 74 !SET_STREET 11 74
!SET_STREET 12 74 !SET_STREET 13 74 !SET_STREET 14 74

!SET_UNIT 4 6 64
!SET_UNIT 13 14 64
!SET_UNIT 13 19 73
!SET_UNIT 0 12 70
!SET_UNIT 0 14 71
!SET_UNIT 0 10 68
!SET_UNIT 0 6 66
!SET_UNIT 0 5 70
!SET_UNIT 0 7 68
!SET_UNIT 5 3 55
!SET_UNIT 5 9 61
!SET_GROUP 14 19 65 1 4 12
!SET_GROUP 25 15 68 1 5 10
!SET_GROUP 27 22 76 2 5 15
!SET_GROUP 14 16 76 2 5 15


//Animals
!SET_UNIT 25 51 16
!SET_UNIT 25 76 36
!SET_UNIT 25 76 16
!SET_UNIT 25 79 18
!SET_UNIT 25 85 25
!SET_UNIT 25 88 27
!SET_UNIT 25 90 29
!SET_UNIT 25 90 30
!SET_UNIT 25 93 33
!SET_UNIT 25 107 4
!SET_UNIT 25 106 4
!SET_UNIT 25 105 5
!SET_UNIT 25 104 6
!SET_UNIT 25 103 7
!SET_UNIT 25 102 9
!SET_UNIT 25 102 10
!SET_UNIT 25 102 11
!SET_UNIT 25 103 13
!SET_UNIT 25 104 15
!SET_UNIT 25 105 15
!SET_UNIT 25 105 16
!SET_UNIT 25 106 17
!SET_UNIT 25 107 17
!SET_UNIT 25 108 18
!SET_UNIT 25 109 19
!SET_UNIT 25 109 20
!SET_UNIT 25 108 19
!SET_UNIT 25 106 18
!SET_UNIT 25 103 14
!SET_UNIT 25 103 12
!SET_UNIT 25 103 11
!SET_UNIT 25 103 10
!SET_UNIT 25 104 9
!SET_UNIT 25 105 8
!SET_UNIT 25 105 7
!SET_UNIT 25 105 6
!SET_UNIT 25 106 6
!SET_UNIT 25 106 5
!SET_UNIT 25 107 3
!SET_UNIT 25 107 5
!SET_UNIT 25 104 7
!SET_UNIT 25 103 8
!SET_UNIT 25 103 9
!SET_UNIT 26 52 18
!SET_UNIT 30 89 1
!SET_UNIT 31 95 4
!SET_UNIT 31 71 15
!SET_UNIT 31 85 23
!SET_UNIT 31 84 24
!SET_UNIT 31 106 21
!SET_UNIT 31 108 27
!SET_UNIT 31 107 31
!SET_UNIT 30 73 97
!SET_UNIT 31 47 76
!SET_UNIT 25 76 90
!SET_UNIT 25 73 95
!SET_UNIT 25 67 83
!SET_UNIT 25 66 83
!SET_UNIT 25 62 74
!SET_UNIT 25 54 75

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:18:10
