!SET_MAP "data\mission\smaps\TCK18.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 1 61

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 23 12 55 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 8 58 1 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 22 16 56 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 20 2 56 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 16 6 53 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 14 59 0 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 27 17
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 29 14 4 1 0 0
!SET_AI_DEFENSE 18 19 3 1 0 0
!SET_AI_DEFENSE 38 13 1 1 0 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 42 17
!SET_HOUSE 17 31 12
!SET_HOUSE 11 27 14
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 2
!ADD_WARE_TO_LAST 15 4500
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 25 32 16
!SET_HOUSE 27 30 20
!SET_HOUSE 8 14 14
!SET_HOUSE 22 20 14
!SET_HOUSE 22 17 10
!SET_HOUSE 6 23 10
!SET_HOUSE 6 14 7
!SET_HOUSE 7 19 18
!SET_HOUSE 13 25 19
!SET_HOUSE 8 15 19
!SET_HOUSE 12 18 23
!SET_HOUSE 28 24 22


!SET_STREET 13 8 !SET_STREET 13 9 !SET_STREET 14 9 !SET_FIELD_STAGED 11 10 4
!SET_FIELD_STAGED 12 10 4 !SET_FIELD_STAGED 13 10 4 !SET_STREET 14 10 !SET_FIELD_STAGED 11 11 4
!SET_FIELD_STAGED 12 11 4 !SET_FIELD_STAGED 13 11 4 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 16 11 !SET_STREET 17 11 !SET_STREET 22 11 !SET_STREET 16 12
!SET_STREET 22 12 !SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 22 13 !SET_STREET 23 13 !SET_STREET 31 13 !SET_STREET 18 14
!SET_STREET 23 14 !SET_STREET 30 14 !SET_STREET 31 14 !SET_FIELD_STAGED 10 15 0
!SET_FIELD_STAGED 11 15 0 !SET_FIELD_STAGED 12 15 0 !SET_STREET 13 15 !SET_STREET 14 15
!SET_STREET 15 15 !SET_STREET 16 15 !SET_STREET 17 15 !SET_STREET 18 15
!SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 23 15
!SET_STREET 24 15 !SET_STREET 25 15 !SET_STREET 26 15 !SET_STREET 29 15
!SET_STREET 30 15 !SET_FIELD_STAGED 10 16 0 !SET_FIELD_STAGED 11 16 0 !SET_FIELD_STAGED 12 16 0
!SET_STREET 17 16 !SET_STREET 21 16 !SET_STREET 22 16 !SET_STREET 23 16
!SET_STREET 25 16 !SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 28 16
!SET_STREET 29 16 !SET_FIELD_STAGED 11 17 0 !SET_FIELD_STAGED 12 17 0 !SET_STREET 17 17
!SET_STREET 22 17 !SET_STREET 26 17 !SET_STREET 29 17 !SET_STREET 30 17
!SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 33 17 !SET_FIELD_STAGED 11 18 0
!SET_FIELD_STAGED 12 18 0 !SET_STREET 17 18 !SET_STREET 22 18 !SET_STREET 26 18
!SET_STREET 33 18 !SET_STREET 37 18 !SET_STREET 38 18 !SET_STREET 39 18
!SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 17 19
!SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 21 19 !SET_STREET 22 19
!SET_STREET 26 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19
!SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 37 19 !SET_FIELD_STAGED 12 20 0
!SET_FIELD_STAGED 13 20 0 !SET_STREET 14 20 !SET_STREET 15 20 !SET_STREET 16 20
!SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 22 20
!SET_STREET 23 20 !SET_STREET 24 20 !SET_STREET 25 20 !SET_STREET 26 20
!SET_STREET 27 20 !SET_STREET 32 20 !SET_FIELD_STAGED 12 21 5 !SET_FIELD_STAGED 13 21 5
!SET_FIELD_STAGED 14 21 5 !SET_FIELD_STAGED 15 21 0 !SET_STREET 21 21 !SET_STREET 22 21
!SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 30 21
!SET_STREET 31 21 !SET_STREET 32 21 !SET_FIELD_STAGED 12 22 5 !SET_FIELD_STAGED 13 22 5
!SET_FIELD_STAGED 14 22 5 !SET_FIELD_STAGED 15 22 0 !SET_STREET 21 22 !SET_STREET 27 22
!SET_WINEFIELD_STAGED 28 22 0 !SET_WINEFIELD_STAGED 29 22 0 !SET_WINEFIELD_STAGED 30 22 0 !SET_FIELD_STAGED 14 23 0
!SET_FIELD_STAGED 15 23 0 !SET_STREET 20 23 !SET_STREET 21 23 !SET_WINEFIELD_STAGED 22 23 0
!SET_WINEFIELD_STAGED 23 23 0 !SET_WINEFIELD_STAGED 24 23 0 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 27 23 !SET_WINEFIELD_STAGED 28 23 0 !SET_WINEFIELD_STAGED 29 23 0 !SET_WINEFIELD_STAGED 30 23 0
!SET_STREET 18 24 !SET_STREET 19 24 !SET_STREET 20 24 !SET_WINEFIELD_STAGED 22 24 0
!SET_WINEFIELD_STAGED 23 24 0 !SET_WINEFIELD_STAGED 24 24 0 !SET_WINEFIELD_STAGED 25 24 0 !SET_WINEFIELD_STAGED 28 24 0
!SET_WINEFIELD_STAGED 29 24 0 !SET_WINEFIELD_STAGED 30 24 0 !SET_WINEFIELD_STAGED 22 25 0 !SET_WINEFIELD_STAGED 23 25 0
!SET_WINEFIELD_STAGED 24 25 0 !SET_WINEFIELD_STAGED 25 25 0

!SET_UNIT 0 25 15
!SET_UNIT 0 26 15
!SET_UNIT 0 27 15
!SET_UNIT 0 27 16
!SET_UNIT 0 26 16
!SET_UNIT 0 25 16
!SET_UNIT 0 21 17
!SET_UNIT 0 21 18
!SET_UNIT 0 21 19
!SET_UNIT 0 22 19
!SET_UNIT 0 22 18
!SET_UNIT 0 22 17
!SET_UNIT 6 20 15
!SET_UNIT 6 17 11
!SET_UNIT 6 20 19
!SET_UNIT 4 13 15
!SET_UNIT 4 14 20
!SET_UNIT 4 25 23
!SET_UNIT 3 18 24
!SET_UNIT 7 32 17
!SET_UNIT 13 42 18
!SET_UNIT 13 31 13
!SET_UNIT 8 22 11
!SET_UNIT 8 13 8
!SET_GROUP 20 29 14 4 1 1
!SET_GROUP 20 18 19 3 1 1
!SET_GROUP 20 38 13 1 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 8 57
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 6 61 5 3 0 0
!SET_AI_DEFENSE 7 60 5 3 0 0
!SET_AI_DEFENSE 5 61 5 1 0 0
!SET_AI_DEFENSE 9 61 5 1 0 0
!SET_AI_DEFENSE 14 41 4 2 0 0
!SET_AI_DEFENSE 17 47 5 2 0 0
!SET_AI_DEFENSE 20 51 5 2 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 27 22 45 5 4 12
!SET_GROUP 27 26 41 5 4 12
!SET_GROUP 24 28 38 5 4 8
!SET_GROUP 24 32 38 5 4 12
!SET_GROUP 25 14 41 4 4 12
!SET_GROUP 25 23 41 5 4 12
!SET_GROUP 25 27 44 5 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 15 38
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 8 32 2 3 0 1
!SET_AI_DEFENSE 8 36 2 3 0 1
!SET_AI_DEFENSE 5 34 2 0 0 1
!SET_AI_DEFENSE 12 37 3 1 0 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 6 43
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 21 8 32 2 3 6
!SET_GROUP 21 8 36 2 3 6
!SET_GROUP 15 5 34 2 5 10
!SET_GROUP 19 12 37 3 5 10
!SET_GROUP 17 3 38 3 3 6
!SET_GROUP 17 2 33 2 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 57 47
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 53 50 5 2 0 0
!SET_AI_DEFENSE 54 44 7 2 0 0
!SET_AI_DEFENSE 58 51 4 2 0 0
!SET_AI_DEFENSE 39 46 6 2 15 0
!SET_AI_DEFENSE 47 40 7 2 15 0
!SET_AI_DEFENSE 41 50 6 2 14 0
!SET_AI_DEFENSE 35 54 7 3 15 0
!SET_AI_DEFENSE 51 32 6 3 15 0
!SET_AI_DEFENSE 39 56 7 3 18 0
!SET_AI_DEFENSE 55 29 6 3 18 0
!SET_AI_DEFENSE 48 58 6 1 40 0
!SET_AI_DEFENSE 52 37 6 1 40 0
!SET_AI_DEFENSE 59 41 0 0 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 18 54 49 5 3 6
!SET_GROUP 18 55 45 7 3 6
!SET_GROUP 18 58 50 4 3 6
!SET_GROUP 17 40 46 6 3 6
!SET_GROUP 17 48 41 7 3 6
!SET_GROUP 17 42 50 6 3 6
!SET_GROUP 21 36 55 7 4 8
!SET_GROUP 21 52 32 6 4 8
!SET_GROUP 21 40 57 7 4 8
!SET_GROUP 21 56 29 6 4 8
!SET_GROUP 20 48 58 6 3 9
!SET_GROUP 20 53 37 6 3 9
!SET_GROUP 22 57 34 6 4 8
!SET_GROUP 22 56 59 6 4 8
!SET_GROUP 16 59 41 0 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 34 38
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 44 57 6 0 20 1
!SET_AI_DEFENSE 52 59 6 0 20 1
!SET_AI_DEFENSE 37 32 5 0 20 1
!SET_AI_DEFENSE 41 36 5 0 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2101
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2102
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2103
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 26 44 57 6 3 6
!SET_GROUP 26 52 59 6 3 6
!SET_GROUP 26 37 32 5 3 6
!SET_GROUP 26 41 36 5 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 41 26
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 37 27 4 0 15 0
!SET_AI_DEFENSE 44 24 3 0 15 0
!SET_AI_DEFENSE 36 24 4 2 15 0
!SET_AI_DEFENSE 41 22 3 2 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 16 37 27 4 4 8
!SET_GROUP 16 44 24 3 4 8
!SET_GROUP 18 36 24 4 3 6
!SET_GROUP 18 41 22 3 3 6


//Animals
!SET_UNIT 25 61 1
!SET_UNIT 25 60 9
!SET_UNIT 25 50 4
!SET_UNIT 25 47 2
!SET_UNIT 25 47 6
!SET_UNIT 25 48 6
!SET_UNIT 25 49 6
!SET_UNIT 25 18 2
!SET_UNIT 25 19 2
!SET_UNIT 25 22 3
!SET_UNIT 25 23 3
!SET_UNIT 25 29 4
!SET_UNIT 25 29 3
!SET_UNIT 25 30 2
!SET_UNIT 25 26 2
!SET_UNIT 25 53 17
!SET_UNIT 25 54 18
!SET_UNIT 25 58 21
!SET_UNIT 25 59 21
!SET_UNIT 26 60 15
!SET_UNIT 26 52 17
!SET_UNIT 26 55 16
!SET_UNIT 26 34 4
!SET_UNIT 26 33 4
!SET_UNIT 26 27 6
!SET_UNIT 26 25 4
!SET_UNIT 27 38 1
!SET_UNIT 27 41 8
!SET_UNIT 27 5 1
!SET_UNIT 27 59 24
!SET_UNIT 27 57 13
!SET_UNIT 27 47 12
!SET_UNIT 28 61 31
!SET_UNIT 28 5 5
!SET_UNIT 24 5 13
!SET_UNIT 24 46 29

//This mission was made with KaM Remake Map Editor version r12327 at 2020-09-01 14:20:39
