!SET_MAP "data\mission\smaps\Conquest Of Shovrah Dan.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 52272
!CENTER_SCREEN 165 8
!CLEAR_UP 165 8 18
!CLEAR_UP 150 19 8
!CLEAR_UP 144 15 8
!CLEAR_UP 150 10 8
!CLEAR_UP 156 20 8

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 3 1 0 10
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 145 19


!SET_STREET 149 11 !SET_STREET 150 11 !SET_STREET 148 12 !SET_STREET 149 12
!SET_STREET 146 13 !SET_STREET 147 13 !SET_STREET 148 13 !SET_STREET 138 15
!SET_STREET 139 15 !SET_STREET 143 16 !SET_STREET 144 16 !SET_STREET 142 17
!SET_STREET 146 17 !SET_STREET 142 18 !SET_STREET 146 18 !SET_STREET 142 19
!SET_STREET 143 19 !SET_STREET 145 19 !SET_STREET 148 19 !SET_STREET 149 19
!SET_STREET 151 19 !SET_STREET 152 19 !SET_STREET 142 20 !SET_STREET 143 20
!SET_STREET 144 20 !SET_STREET 145 20 !SET_STREET 143 21 !SET_STREET 144 21
!SET_STREET 145 21 !SET_STREET 154 21 !SET_STREET 154 22 !SET_STREET 155 22
!SET_STREET 156 22 !SET_STREET 157 22

!SET_GROUP 19 162 5 5 3 12
!SET_GROUP 19 168 11 5 3 12
!SET_GROUP 22 166 7 5 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3374079

!ADD_LOST_GOAL 4 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0



!SET_STREET 24 49

!SET_GROUP 21 133 27 1 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3374079

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 106 16
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 2100
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 11 37 2 3 40 0
!SET_AI_DEFENSE 22 16 4 1 33 0
!SET_AI_DEFENSE 8 31 2 2 40 0
!SET_AI_DEFENSE 16 21 2 1 33 0
!SET_AI_DEFENSE 8 27 2 0 33 0
!SET_AI_DEFENSE 21 45 2 0 20 0
!SET_AI_DEFENSE 18 36 2 3 25 0
!SET_AI_DEFENSE 18 16 4 2 33 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 11 31 29
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 27 25 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 36 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 21 36
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 20 39
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 21 26 36
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20100
!SET_HOUSE 13 25 41
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 31 34
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 6 11 32
!SET_HOUSE 8 31 40
!SET_HOUSE 8 46 46
!SET_HOUSE 16 41 42
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 46 40
!SET_HOUSE 8 48 30
!SET_HOUSE 8 48 35
!SET_HOUSE 25 36 39
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 16 37 34
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 27 41 37
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 42 32
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 20 49
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 20 35 30
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 19 26 27
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 22 41 47
!SET_HOUSE 7 15 33
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 1


!SET_FIELD_STAGED 48 26 2 !SET_FIELD_STAGED 52 26 2 !SET_STREET 33 27 !SET_STREET 34 27
!SET_STREET 35 27 !SET_STREET 36 27 !SET_STREET 44 27 !SET_FIELD_STAGED 45 27 2
!SET_FIELD_STAGED 46 27 2 !SET_FIELD_STAGED 47 27 2 !SET_FIELD_STAGED 48 27 2 !SET_FIELD_STAGED 49 27 2
!SET_FIELD_STAGED 50 27 2 !SET_FIELD_STAGED 51 27 2 !SET_STREET 25 28 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 44 28
!SET_FIELD_STAGED 45 28 2 !SET_FIELD_STAGED 50 28 2 !SET_FIELD_STAGED 51 28 3 !SET_STREET 27 29
!SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 31 29 !SET_STREET 32 29
!SET_STREET 44 29 !SET_STREET 45 29 !SET_FIELD_STAGED 50 29 3 !SET_FIELD_STAGED 51 29 3
!SET_FIELD_STAGED 52 29 3 !SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 30 30
!SET_STREET 31 30 !SET_STREET 32 30 !SET_STREET 45 30 !SET_FIELD_STAGED 50 30 3
!SET_STREET 23 31 !SET_STREET 25 31 !SET_STREET 27 31 !SET_STREET 28 31
!SET_STREET 29 31 !SET_STREET 30 31 !SET_STREET 31 31 !SET_STREET 38 31
!SET_STREET 39 31 !SET_STREET 45 31 !SET_STREET 46 31 !SET_STREET 47 31
!SET_STREET 48 31 !SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 23 32
!SET_STREET 24 32 !SET_STREET 25 32 !SET_STREET 26 32 !SET_STREET 27 32
!SET_STREET 28 32 !SET_STREET 29 32 !SET_STREET 39 32 !SET_STREET 45 32
!SET_FIELD_STAGED 46 32 3 !SET_FIELD_STAGED 47 32 3 !SET_FIELD_STAGED 48 32 3 !SET_FIELD_STAGED 49 32 3
!SET_STREET 50 32 !SET_STREET 51 32 !SET_STREET 10 33 !SET_STREET 11 33
!SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 20 33
!SET_STREET 21 33 !SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 28 33
!SET_STREET 39 33 !SET_STREET 40 33 !SET_STREET 41 33 !SET_STREET 42 33
!SET_STREET 44 33 !SET_STREET 45 33 !SET_FIELD_STAGED 50 33 3 !SET_FIELD_STAGED 51 33 3
!SET_FIELD_STAGED 52 33 4 !SET_STREET 11 34 !SET_STREET 12 34 !SET_STREET 13 34
!SET_STREET 14 34 !SET_STREET 15 34 !SET_STREET 16 34 !SET_STREET 17 34
!SET_STREET 23 34 !SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 39 34
!SET_STREET 40 34 !SET_STREET 42 34 !SET_STREET 43 34 !SET_STREET 44 34
!SET_FIELD_STAGED 45 34 3 !SET_FIELD_STAGED 50 34 3 !SET_FIELD_STAGED 51 34 4 !SET_FIELD_STAGED 52 34 4
!SET_STREET 16 35 !SET_STREET 17 35 !SET_STREET 22 35 !SET_STREET 23 35
!SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 34 35 !SET_STREET 37 35
!SET_STREET 38 35 !SET_STREET 39 35 !SET_STREET 44 35 !SET_STREET 45 35
!SET_FIELD_STAGED 50 35 4 !SET_FIELD_STAGED 51 35 4 !SET_STREET 17 36 !SET_STREET 18 36
!SET_STREET 22 36 !SET_STREET 28 36 !SET_STREET 29 36 !SET_FIELD_STAGED 30 36 3
!SET_FIELD_STAGED 31 36 3 !SET_FIELD_STAGED 32 36 3 !SET_FIELD_STAGED 33 36 3 !SET_STREET 35 36
!SET_STREET 36 36 !SET_STREET 37 36 !SET_STREET 45 36 !SET_STREET 46 36
!SET_STREET 47 36 !SET_FIELD_STAGED 48 36 3 !SET_FIELD_STAGED 49 36 3 !SET_FIELD_STAGED 50 36 4
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37 !SET_STREET 21 37
!SET_STREET 22 37 !SET_STREET 23 37 !SET_STREET 25 37 !SET_STREET 27 37
!SET_STREET 28 37 !SET_FIELD_STAGED 29 37 2 !SET_FIELD_STAGED 30 37 2 !SET_FIELD_STAGED 31 37 3
!SET_FIELD_STAGED 32 37 3 !SET_FIELD_STAGED 33 37 3 !SET_STREET 37 37 !SET_STREET 38 37
!SET_STREET 43 37 !SET_STREET 44 37 !SET_STREET 45 37 !SET_FIELD_STAGED 46 37 3
!SET_FIELD_STAGED 47 37 3 !SET_FIELD_STAGED 48 37 3 !SET_FIELD_STAGED 49 37 3 !SET_STREET 22 38
!SET_STREET 23 38 !SET_STREET 24 38 !SET_STREET 25 38 !SET_STREET 26 38
!SET_STREET 27 38 !SET_FIELD_STAGED 28 38 2 !SET_FIELD_STAGED 33 38 3 !SET_STREET 38 38
!SET_STREET 40 38 !SET_STREET 43 38 !SET_FIELD_STAGED 48 38 4 !SET_FIELD_STAGED 49 38 3
!SET_FIELD_STAGED 50 38 3 !SET_STREET 22 39 !SET_FIELD_STAGED 26 39 2 !SET_STREET 27 39
!SET_FIELD_STAGED 28 39 2 !SET_FIELD_STAGED 33 39 3 !SET_STREET 34 39 !SET_STREET 38 39
!SET_STREET 39 39 !SET_STREET 40 39 !SET_STREET 41 39 !SET_STREET 42 39
!SET_STREET 43 39 !SET_FIELD_STAGED 48 39 4 !SET_FIELD_STAGED 49 39 4 !SET_FIELD_STAGED 50 39 3
!SET_FIELD_STAGED 51 39 3 !SET_STREET 19 40 !SET_STREET 21 40 !SET_STREET 22 40
!SET_FIELD_STAGED 26 40 2 !SET_STREET 27 40 !SET_STREET 28 40 !SET_STREET 34 40
!SET_STREET 35 40 !SET_STREET 36 40 !SET_STREET 37 40 !SET_STREET 38 40
!SET_STREET 43 40 !SET_FIELD_STAGED 48 40 4 !SET_FIELD_STAGED 49 40 4 !SET_FIELD_STAGED 50 40 4
!SET_FIELD_STAGED 51 40 3 !SET_STREET 19 41 !SET_STREET 20 41 !SET_STREET 21 41
!SET_FIELD_STAGED 27 41 2 !SET_STREET 28 41 !SET_STREET 29 41 !SET_STREET 30 41
!SET_STREET 38 41 !SET_STREET 43 41 !SET_STREET 44 41 !SET_STREET 45 41
!SET_STREET 46 41 !SET_STREET 47 41 !SET_STREET 48 41 !SET_STREET 49 41
!SET_STREET 50 41 !SET_STREET 21 42 !SET_STREET 22 42 !SET_STREET 23 42
!SET_STREET 24 42 !SET_FIELD_STAGED 29 42 2 !SET_FIELD_STAGED 30 42 2 !SET_FIELD_STAGED 31 42 2
!SET_FIELD_STAGED 32 42 2 !SET_STREET 38 42 !SET_STREET 43 42 !SET_STREET 44 42
!SET_FIELD_STAGED 45 42 4 !SET_FIELD_STAGED 46 42 4 !SET_FIELD_STAGED 47 42 4 !SET_FIELD_STAGED 48 42 3
!SET_FIELD_STAGED 49 42 3 !SET_STREET 50 42 !SET_STREET 21 43 !SET_FIELD_STAGED 30 43 2
!SET_FIELD_STAGED 31 43 2 !SET_FIELD_STAGED 32 43 3 !SET_FIELD_STAGED 33 43 3 !SET_STREET 38 43
!SET_STREET 40 43 !SET_STREET 41 43 !SET_STREET 42 43 !SET_STREET 43 43
!SET_FIELD_STAGED 44 43 3 !SET_FIELD_STAGED 45 43 4 !SET_FIELD_STAGED 46 43 4 !SET_FIELD_STAGED 47 43 4
!SET_FIELD_STAGED 48 43 4 !SET_FIELD_STAGED 49 43 3 !SET_STREET 21 44 !SET_FIELD_STAGED 31 44 3
!SET_FIELD_STAGED 32 44 3 !SET_STREET 39 44 !SET_STREET 40 44 !SET_STREET 42 44
!SET_FIELD_STAGED 43 44 3 !SET_FIELD_STAGED 48 44 4 !SET_STREET 21 45 !SET_FIELD_STAGED 30 45 3
!SET_FIELD_STAGED 31 45 3 !SET_STREET 42 45 !SET_STREET 43 45 !SET_FIELD_STAGED 48 45 4
!SET_STREET 43 46 !SET_STREET 48 46 !SET_STREET 49 46 !SET_STREET 43 47
!SET_STREET 44 47 !SET_STREET 45 47 !SET_STREET 46 47 !SET_STREET 47 47
!SET_STREET 48 47 !SET_STREET 38 48 !SET_STREET 39 48 !SET_STREET 40 48
!SET_STREET 41 48 !SET_STREET 42 48 !SET_STREET 43 48 !SET_FIELD_STAGED 44 48 2
!SET_FIELD_STAGED 45 48 3 !SET_FIELD_STAGED 46 48 3 !SET_FIELD_STAGED 47 48 3 !SET_FIELD_STAGED 48 48 3
!SET_STREET 37 49 !SET_STREET 38 49 !SET_FIELD_STAGED 42 49 2 !SET_FIELD_STAGED 43 49 2
!SET_FIELD_STAGED 44 49 2 !SET_FIELD_STAGED 45 49 3 !SET_FIELD_STAGED 46 49 3 !SET_FIELD_STAGED 47 49 3
!SET_FIELD_STAGED 43 50 2 !SET_FIELD_STAGED 44 50 2 !SET_FIELD_STAGED 45 50 2 !SET_FIELD_STAGED 46 50 2

!SET_UNIT 6 41 48
!SET_UNIT 6 16 34
!SET_UNIT 8 10 33
!SET_UNIT 5 34 31
!SET_UNIT 5 30 35
!SET_UNIT 5 26 28
!SET_UNIT 5 20 40
!SET_UNIT 13 36 27
!SET_UNIT 7 36 40
!SET_UNIT 7 21 50
!SET_UNIT 3 38 36
!SET_UNIT 3 41 43
!SET_UNIT 3 41 33
!SET_UNIT 4 47 31
!SET_UNIT 4 47 37
!SET_UNIT 4 45 41
!SET_UNIT 4 45 47
!SET_UNIT 4 30 41
!SET_UNIT 0 32 30
!SET_UNIT 0 31 30
!SET_UNIT 0 30 30
!SET_UNIT 0 29 31
!SET_UNIT 0 28 31
!SET_UNIT 0 28 32
!SET_UNIT 0 29 32
!SET_UNIT 0 32 32
!SET_UNIT 0 32 31
!SET_UNIT 0 33 31
!SET_UNIT 0 29 30
!SET_UNIT 0 30 31
!SET_UNIT 0 31 31
!SET_UNIT 9 17 48
!SET_UNIT 9 17 49
!SET_UNIT 9 18 50
!SET_UNIT 9 18 49
!SET_UNIT 9 18 48
!SET_UNIT 9 19 50
!SET_UNIT 9 20 50
!SET_UNIT 9 20 51
!SET_UNIT 0 38 28
!SET_UNIT 0 38 29
!SET_UNIT 0 37 29
!SET_UNIT 0 37 28
!SET_UNIT 0 39 28
!SET_UNIT 0 39 29


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3374079

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 23 2 2 15 0
!SET_AI_DEFENSE 68 3 2 2 15 0
!SET_AI_DEFENSE 71 12 2 2 5 0
!SET_AI_DEFENSE 70 24 2 2 5 0
!SET_AI_DEFENSE 66 28 3 2 5 0
!SET_AI_DEFENSE 62 31 3 2 5 0
!SET_AI_DEFENSE 51 35 4 2 10 0
!SET_AI_DEFENSE 44 14 2 3 25 0
!SET_AI_DEFENSE 51 27 2 1 15 0
!SET_AI_DEFENSE 58 8 2 0 12 0
!SET_AI_DEFENSE 57 29 2 0 20 0
!SET_AI_DEFENSE 64 12 2 1 11 0
!SET_AI_DEFENSE 70 18 2 1 5 0
!SET_AI_DEFENSE 67 22 2 0 10 0
!SET_AI_DEFENSE 64 7 2 0 20 0
!SET_AI_DEFENSE 61 19 2 1 14 0
!SET_AI_DEFENSE 53 10 2 3 25 1
!SET_AI_DEFENSE 65 2 2 3 15 1
!SET_AI_DEFENSE 68 11 2 3 15 1
!SET_AI_DEFENSE 27 49 2 3 30 1
!SET_AI_DEFENSE 77 21 2 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 17 71 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 56 12
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 27 54 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 50 13
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 21 44 19
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 13 47 13
!SET_HOUSE 20 49 17
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 9 61 10
!SET_RALLY_POINT 62 7
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 76 16
!SET_RALLY_POINT 79 21
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 13 46 25
!SET_HOUSE 19 41 27
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 39 23
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 17 59 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 31
!ADD_WARE_TO_LAST 1 5


!SET_STREET 66 2 !SET_STREET 67 2 !SET_STREET 68 2 !SET_STREET 69 2
!SET_STREET 66 3 !SET_STREET 69 3 !SET_STREET 70 3 !SET_STREET 71 3
!SET_STREET 66 4 !SET_STREET 66 5 !SET_STREET 65 6 !SET_STREET 66 6
!SET_STREET 65 7 !SET_STREET 64 8 !SET_STREET 65 8 !SET_STREET 64 9
!SET_STREET 62 10 !SET_STREET 63 10 !SET_STREET 64 10 !SET_STREET 65 10
!SET_STREET 66 10 !SET_STREET 58 11 !SET_STREET 59 11 !SET_STREET 60 11
!SET_STREET 61 11 !SET_STREET 62 11 !SET_STREET 66 11 !SET_STREET 67 11
!SET_STREET 54 12 !SET_STREET 56 12 !SET_STREET 57 12 !SET_STREET 58 12
!SET_STREET 67 12 !SET_STREET 53 13 !SET_STREET 54 13 !SET_STREET 55 13
!SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 67 13 !SET_STREET 68 13
!SET_STREET 46 14 !SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14
!SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 56 14 !SET_STREET 68 14
!SET_STREET 69 14 !SET_STREET 47 15 !SET_STREET 51 15 !SET_STREET 56 15
!SET_STREET 57 15 !SET_STREET 69 15 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 51 16 !SET_STREET 57 16 !SET_STREET 58 16 !SET_STREET 59 16
!SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 62 16 !SET_STREET 63 16
!SET_STREET 69 16 !SET_STREET 71 16 !SET_STREET 72 16 !SET_STREET 73 16
!SET_STREET 46 17 !SET_STREET 51 17 !SET_STREET 56 17 !SET_STREET 57 17
!SET_STREET 63 17 !SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 71 17
!SET_STREET 73 17 !SET_STREET 74 17 !SET_STREET 75 17 !SET_STREET 76 17
!SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 49 18
!SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 63 18
!SET_STREET 64 18 !SET_STREET 69 18 !SET_STREET 47 19 !SET_STREET 52 19
!SET_STREET 53 19 !SET_STREET 54 19 !SET_STREET 64 19 !SET_STREET 65 19
!SET_STREET 67 19 !SET_STREET 68 19 !SET_STREET 69 19 !SET_STREET 43 20
!SET_STREET 45 20 !SET_STREET 46 20 !SET_STREET 47 20 !SET_STREET 67 20
!SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 44 21 !SET_STREET 45 21
!SET_STREET 67 21 !SET_STREET 42 22 !SET_STREET 67 22 !SET_STREET 41 23
!SET_STREET 42 23 !SET_STREET 67 23 !SET_STREET 68 23 !SET_STREET 37 24
!SET_STREET 38 24 !SET_STREET 39 24 !SET_STREET 40 24 !SET_STREET 41 24
!SET_STREET 68 24 !SET_STREET 37 25 !SET_STREET 41 25 !SET_STREET 42 25
!SET_STREET 43 25 !SET_STREET 47 25 !SET_STREET 48 25 !SET_STREET 49 25
!SET_STREET 51 25 !SET_STREET 52 25 !SET_STREET 68 25 !SET_STREET 37 26
!SET_STREET 43 26 !SET_STREET 44 26 !SET_STREET 45 26 !SET_STREET 46 26
!SET_STREET 47 26 !SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 51 26
!SET_STREET 68 26 !SET_STREET 69 26 !SET_STREET 71 26 !SET_STREET 72 26
!SET_STREET 37 27 !SET_STREET 38 27 !SET_STREET 69 27 !SET_STREET 70 27
!SET_STREET 71 27 !SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28
!SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 37 29
!SET_STREET 38 29 !SET_STREET 37 30 !SET_STREET 32 31 !SET_STREET 33 31
!SET_STREET 34 31 !SET_STREET 35 31 !SET_STREET 36 31 !SET_STREET 37 31
!SET_STREET 34 32 !SET_STREET 33 33 !SET_STREET 34 33 !SET_STREET 33 34
!SET_STREET 31 35 !SET_STREET 32 35 !SET_STREET 33 35 !SET_STREET 34 36
!SET_STREET 34 37 !SET_STREET 34 38 !SET_STREET 33 40

!SET_UNIT 8 49 14
!SET_UNIT 5 48 19
!SET_UNIT 1 61 11
!SET_UNIT 1 76 17
!SET_UNIT 13 71 3
!SET_UNIT 13 59 16
!SET_UNIT 13 72 16
!SET_UNIT 13 72 26
!SET_UNIT 13 52 32
!SET_UNIT 5 38 24
!SET_UNIT 5 40 28
!SET_UNIT 0 52 15
!SET_UNIT 0 52 14
!SET_UNIT 0 52 13
!SET_UNIT 0 53 13
!SET_UNIT 0 54 13
!SET_UNIT 0 54 14
!SET_UNIT 0 53 14
!SET_UNIT 0 55 14
!SET_UNIT 0 55 13
!SET_UNIT 0 56 13
!SET_UNIT 0 56 14
!SET_UNIT 0 56 15
!SET_UNIT 0 57 14
!SET_UNIT 0 57 13
!SET_UNIT 0 57 15
!SET_UNIT 9 51 6
!SET_UNIT 9 52 6
!SET_UNIT 9 51 7
!SET_UNIT 9 50 7
!SET_UNIT 9 49 7
!SET_UNIT 9 50 8
!SET_UNIT 9 51 9
!SET_UNIT 9 51 8
!SET_GROUP 18 55 23 2 4 6
!SET_GROUP 18 68 3 2 4 6
!SET_GROUP 17 71 12 2 4 8
!SET_GROUP 17 70 24 2 4 8
!SET_GROUP 17 66 28 3 4 8
!SET_GROUP 17 62 31 3 4 8
!SET_GROUP 17 51 35 4 4 8
!SET_GROUP 19 51 27 2 4 4
!SET_GROUP 15 58 8 2 4 4
!SET_GROUP 16 57 29 2 4 6
!SET_GROUP 19 64 12 2 4 8
!SET_GROUP 19 70 18 2 4 8
!SET_GROUP 15 67 22 2 4 8
!SET_GROUP 15 64 7 2 4 8
!SET_GROUP 19 61 19 2 4 8
!SET_GROUP 22 44 14 2 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3374079

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 110 49
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 43 57 3 1 13 0
!SET_AI_DEFENSE 50 50 3 0 11 0
!SET_AI_DEFENSE 27 24 2 3 40 0
!SET_AI_DEFENSE 46 51 3 2 15 0
!SET_AI_DEFENSE 60 48 1 1 15 0
!SET_AI_DEFENSE 32 43 2 3 25 0
!SET_AI_DEFENSE 46 70 4 0 13 0
!SET_AI_DEFENSE 58 57 3 0 13 0
!SET_AI_DEFENSE 59 62 1 1 17 0
!SET_AI_DEFENSE 57 48 1 2 5 0
!SET_AI_DEFENSE 51 69 4 2 5 0
!SET_AI_DEFENSE 63 53 2 2 5 0
!SET_AI_DEFENSE 61 67 2 2 5 0
!SET_AI_DEFENSE 56 69 4 2 5 0
!SET_AI_DEFENSE 37 70 4 2 5 0
!SET_AI_DEFENSE 62 45 2 2 5 1
!SET_AI_DEFENSE 45 51 3 3 16 0
!SET_AI_DEFENSE 32 69 4 1 5 1
!SET_AI_DEFENSE 35 65 2 0 5 1
!SET_AI_DEFENSE 41 68 4 0 15 1
!SET_AI_DEFENSE 50 39 2 1 16 1
!SET_AI_DEFENSE 63 60 2 2 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 17 63 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 60
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 43 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 50 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 57 20
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 9 54 28
!SET_RALLY_POINT 59 29
!SET_HOUSE 17 42 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 35 53
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 27 30 51
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 36 48
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 13 41 51
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 37 43
!ADD_WARE_TO_LAST 7 5


!SET_STREET 66 19 !SET_STREET 53 20 !SET_STREET 53 21 !SET_STREET 54 21
!SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 52 22 !SET_STREET 53 22
!SET_STREET 52 23 !SET_STREET 52 24 !SET_STREET 53 25 !SET_STREET 53 26
!SET_STREET 54 26 !SET_STREET 55 26 !SET_STREET 60 26 !SET_STREET 61 26
!SET_STREET 62 26 !SET_STREET 66 26 !SET_STREET 67 26 !SET_STREET 55 27
!SET_STREET 56 27 !SET_STREET 57 27 !SET_STREET 58 27 !SET_STREET 59 27
!SET_STREET 60 27 !SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 64 27
!SET_STREET 65 27 !SET_STREET 66 27 !SET_STREET 55 28 !SET_STREET 53 29
!SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 53 30 !SET_STREET 53 31
!SET_STREET 52 32 !SET_STREET 53 32 !SET_STREET 31 41 !SET_STREET 32 41
!SET_STREET 33 41 !SET_STREET 33 42 !SET_STREET 34 42 !SET_STREET 34 43
!SET_STREET 50 43 !SET_STREET 51 43 !SET_STREET 33 44 !SET_STREET 34 44
!SET_STREET 35 44 !SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 38 44
!SET_STREET 51 44 !SET_STREET 32 45 !SET_STREET 33 45 !SET_STREET 38 45
!SET_STREET 39 45 !SET_STREET 51 45 !SET_STREET 52 45 !SET_STREET 53 45
!SET_STREET 54 45 !SET_STREET 21 46 !SET_STREET 31 46 !SET_STREET 32 46
!SET_STREET 39 46 !SET_STREET 50 46 !SET_STREET 51 46 !SET_STREET 54 46
!SET_STREET 55 46 !SET_STREET 21 47 !SET_STREET 22 47 !SET_STREET 29 47
!SET_STREET 30 47 !SET_STREET 31 47 !SET_STREET 39 47 !SET_STREET 55 47
!SET_STREET 56 47 !SET_STREET 57 47 !SET_STREET 22 48 !SET_STREET 25 48
!SET_STREET 26 48 !SET_STREET 27 48 !SET_STREET 28 48 !SET_STREET 29 48
!SET_STREET 31 48 !SET_STREET 32 48 !SET_STREET 57 48 !SET_STREET 58 48
!SET_STREET 22 49 !SET_STREET 23 49 !SET_STREET 25 49 !SET_STREET 32 49
!SET_STREET 34 49 !SET_STREET 35 49 !SET_STREET 36 49 !SET_STREET 58 49
!SET_STREET 59 49 !SET_STREET 21 50 !SET_STREET 22 50 !SET_STREET 32 50
!SET_STREET 33 50 !SET_STREET 34 50 !SET_STREET 36 50 !SET_STREET 37 50
!SET_STREET 59 50 !SET_STREET 61 50 !SET_STREET 62 50 !SET_STREET 63 50
!SET_STREET 32 51 !SET_STREET 37 51 !SET_STREET 38 51 !SET_STREET 59 51
!SET_STREET 60 51 !SET_STREET 61 51 !SET_STREET 29 52 !SET_STREET 30 52
!SET_STREET 31 52 !SET_STREET 32 52 !SET_STREET 38 52 !SET_STREET 39 52
!SET_STREET 40 52 !SET_STREET 58 52 !SET_STREET 59 52 !SET_STREET 32 53
!SET_STREET 33 53 !SET_STREET 35 53 !SET_STREET 37 53 !SET_STREET 38 53
!SET_STREET 39 53 !SET_STREET 57 53 !SET_STREET 58 53 !SET_STREET 32 54
!SET_STREET 33 54 !SET_STREET 34 54 !SET_STREET 35 54 !SET_STREET 36 54
!SET_STREET 37 54 !SET_STREET 39 54 !SET_STREET 40 54 !SET_STREET 57 54
!SET_STREET 33 55 !SET_STREET 34 55 !SET_STREET 35 55 !SET_STREET 36 55
!SET_STREET 40 55 !SET_STREET 41 55 !SET_STREET 42 55 !SET_STREET 57 55
!SET_STREET 42 56 !SET_STREET 43 56 !SET_STREET 56 56 !SET_STREET 57 56
!SET_STREET 43 57 !SET_STREET 56 57 !SET_STREET 43 58 !SET_STREET 56 58
!SET_STREET 43 59 !SET_STREET 44 59 !SET_STREET 56 59 !SET_STREET 57 59
!SET_STREET 44 60 !SET_STREET 57 60 !SET_STREET 43 61 !SET_STREET 44 61
!SET_STREET 57 61 !SET_STREET 58 61 !SET_STREET 59 61 !SET_STREET 43 62
!SET_STREET 54 62 !SET_STREET 55 62 !SET_STREET 56 62 !SET_STREET 57 62
!SET_STREET 42 63 !SET_STREET 43 63 !SET_STREET 54 63 !SET_STREET 42 64
!SET_STREET 53 64 !SET_STREET 54 64 !SET_STREET 42 65 !SET_STREET 53 65
!SET_STREET 42 66 !SET_STREET 43 66 !SET_STREET 53 66 !SET_STREET 43 67
!SET_STREET 44 67 !SET_STREET 51 67 !SET_STREET 52 67 !SET_STREET 53 67
!SET_STREET 44 68 !SET_STREET 49 68 !SET_STREET 50 68 !SET_STREET 51 68
!SET_STREET 44 69 !SET_STREET 45 69 !SET_STREET 46 69 !SET_STREET 47 69
!SET_STREET 48 69 !SET_STREET 49 69 !SET_STREET 44 70 !SET_STREET 49 70
!SET_STREET 50 70 !SET_STREET 43 71 !SET_STREET 44 71 !SET_STREET 50 71
!SET_STREET 50 72 !SET_STREET 51 72 !SET_STREET 52 72

!SET_UNIT 13 42 55
!SET_UNIT 13 50 46
!SET_UNIT 13 63 50
!SET_UNIT 13 52 72
!SET_UNIT 13 43 71
!SET_UNIT 0 33 55
!SET_UNIT 0 34 55
!SET_UNIT 0 35 55
!SET_UNIT 0 36 55
!SET_UNIT 0 37 54
!SET_UNIT 0 36 54
!SET_UNIT 0 35 54
!SET_UNIT 0 34 54
!SET_UNIT 0 33 54
!SET_UNIT 0 32 54
!SET_UNIT 0 31 54
!SET_UNIT 0 32 53
!SET_UNIT 0 31 53
!SET_UNIT 0 30 53
!SET_UNIT 0 29 53
!SET_UNIT 5 56 21
!SET_UNIT 1 54 29
!SET_UNIT 13 59 61
!SET_UNIT 9 28 52
!SET_UNIT 9 36 52
!SET_UNIT 9 36 53
!SET_UNIT 9 37 52
!SET_UNIT 9 36 51
!SET_UNIT 9 36 50
!SET_UNIT 9 35 50
!SET_UNIT 9 37 51
!SET_GROUP 19 43 57 3 4 4
!SET_GROUP 15 50 50 3 4 4
!SET_GROUP 22 27 24 2 3 3
!SET_GROUP 17 46 51 3 4 4
!SET_GROUP 19 60 48 1 4 8
!SET_GROUP 21 32 43 2 3 3
!SET_GROUP 15 46 70 4 4 10
!SET_GROUP 19 59 62 1 4 8
!SET_GROUP 15 58 57 3 4 8
!SET_GROUP 17 57 48 1 4 8
!SET_GROUP 17 51 69 4 4 8
!SET_GROUP 17 63 53 2 4 8
!SET_GROUP 17 61 67 2 4 8
!SET_GROUP 17 56 69 4 4 8
!SET_GROUP 17 37 70 4 4 8
!SET_GROUP 22 45 51 3 3 3


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 34 131 0 3 25 0
!SET_AI_DEFENSE 17 125 0 3 23 0
!SET_AI_DEFENSE 12 135 0 1 34 0
!SET_AI_DEFENSE 22 141 0 0 20 0
!SET_AI_DEFENSE 12 130 0 2 25 0
!SET_AI_DEFENSE 29 140 0 2 25 0
!SET_AI_DEFENSE 33 144 2 0 20 0
!SET_AI_DEFENSE 28 121 0 1 15 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 6 8 131
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 27 16 130
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 22 128
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 20100
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 19 19 133
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 6 20 136
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 25 134
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 20 26 129
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 8 29 138
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 35 139
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 31 133
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 13 22 124
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 39 137
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 19 27 125
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 16 43 134
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 12 36 144
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 39 140
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 24 43 140
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 8 25 118
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 8 30 119
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 35 120
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 32 124
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 22 41 126
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 43 123
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 48 123
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 13 31 129
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 34 127
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 146
!ADD_WARE_TO_LAST 1 5


!SET_STREET 33 117 !SET_STREET 32 118 !SET_STREET 33 118 !SET_STREET 32 119
!SET_STREET 25 120 !SET_STREET 27 120 !SET_STREET 28 120 !SET_STREET 29 120
!SET_STREET 30 120 !SET_STREET 31 120 !SET_STREET 32 120 !SET_STREET 41 120
!SET_WINEFIELD_STAGED 47 120 3 !SET_WINEFIELD_STAGED 48 120 3 !SET_WINEFIELD_STAGED 49 120 3 !SET_STREET 25 121
!SET_STREET 32 121 !SET_STREET 33 121 !SET_STREET 34 121 !SET_WINEFIELD_STAGED 45 121 1
!SET_STREET 46 121 !SET_WINEFIELD_STAGED 47 121 3 !SET_WINEFIELD_STAGED 48 121 3 !SET_WINEFIELD_STAGED 49 121 2
!SET_WINEFIELD_STAGED 50 121 2 !SET_STREET 25 122 !SET_STREET 34 122 !SET_STREET 45 122
!SET_STREET 46 122 !SET_WINEFIELD_STAGED 50 122 1 !SET_WINEFIELD_STAGED 51 122 1 !SET_STREET 24 123
!SET_STREET 25 123 !SET_STREET 34 123 !SET_STREET 45 123 !SET_WINEFIELD_STAGED 46 123 1
!SET_WINEFIELD_STAGED 50 123 1 !SET_WINEFIELD_STAGED 51 123 1 !SET_STREET 34 124 !SET_STREET 41 124
!SET_STREET 42 124 !SET_STREET 43 124 !SET_STREET 44 124 !SET_STREET 45 124
!SET_STREET 46 124 !SET_STREET 47 124 !SET_STREET 48 124 !SET_STREET 49 124
!SET_WINEFIELD_STAGED 50 124 1 !SET_WINEFIELD_STAGED 51 124 0 !SET_STREET 19 125 !SET_STREET 20 125
!SET_STREET 21 125 !SET_STREET 22 125 !SET_STREET 23 125 !SET_STREET 24 125
!SET_STREET 32 125 !SET_STREET 33 125 !SET_STREET 43 125 !SET_STREET 48 125
!SET_STREET 18 126 !SET_STREET 19 126 !SET_STREET 24 126 !SET_STREET 25 126
!SET_STREET 26 126 !SET_STREET 27 126 !SET_STREET 28 126 !SET_STREET 29 126
!SET_STREET 30 126 !SET_STREET 31 126 !SET_STREET 32 126 !SET_STREET 43 126
!SET_STREET 18 127 !SET_STREET 23 127 !SET_STREET 24 127 !SET_STREET 28 127
!SET_STREET 32 127 !SET_STREET 41 127 !SET_STREET 42 127 !SET_STREET 44 127
!SET_STREET 45 127 !SET_STREET 18 128 !SET_STREET 19 128 !SET_STREET 20 128
!SET_STREET 22 128 !SET_STREET 23 128 !SET_STREET 28 128 !SET_STREET 32 128
!SET_STREET 33 128 !SET_STREET 34 128 !SET_STREET 45 128 !SET_STREET 46 128
!SET_STREET 19 129 !SET_STREET 20 129 !SET_STREET 21 129 !SET_STREET 22 129
!SET_STREET 23 129 !SET_STREET 24 129 !SET_STREET 28 129 !SET_STREET 32 129
!SET_STREET 33 129 !SET_STREET 46 129 !SET_STREET 18 130 !SET_STREET 19 130
!SET_STREET 20 130 !SET_STREET 21 130 !SET_STREET 22 130 !SET_STREET 24 130
!SET_STREET 25 130 !SET_STREET 26 130 !SET_STREET 27 130 !SET_STREET 28 130
!SET_STREET 29 130 !SET_STREET 30 130 !SET_STREET 31 130 !SET_STREET 32 130
!SET_STREET 45 130 !SET_STREET 46 130 !SET_STREET 10 131 !SET_STREET 11 131
!SET_STREET 12 131 !SET_STREET 14 131 !SET_STREET 15 131 !SET_STREET 16 131
!SET_STREET 17 131 !SET_STREET 18 131 !SET_STREET 20 131 !SET_STREET 21 131
!SET_STREET 27 131 !SET_FIELD_STAGED 28 131 3 !SET_FIELD_STAGED 33 131 3 !SET_FIELD_STAGED 34 131 2
!SET_STREET 7 132 !SET_STREET 8 132 !SET_STREET 9 132 !SET_STREET 10 132
!SET_STREET 12 132 !SET_STREET 13 132 !SET_STREET 14 132 !SET_STREET 15 132
!SET_STREET 21 132 !SET_STREET 27 132 !SET_STREET 28 132 !SET_FIELD_STAGED 33 132 4
!SET_FIELD_STAGED 34 132 3 !SET_FIELD_STAGED 35 132 2 !SET_STREET 15 133 !SET_STREET 16 133
!SET_STREET 21 133 !SET_FIELD_STAGED 27 133 3 !SET_STREET 28 133 !SET_FIELD_STAGED 33 133 4
!SET_FIELD_STAGED 34 133 3 !SET_FIELD_STAGED 35 133 2 !SET_FIELD_STAGED 36 133 2 !SET_STREET 16 134
!SET_STREET 17 134 !SET_STREET 18 134 !SET_STREET 19 134 !SET_STREET 20 134
!SET_STREET 21 134 !SET_STREET 22 134 !SET_STREET 27 134 !SET_STREET 28 134
!SET_STREET 29 134 !SET_STREET 30 134 !SET_STREET 31 134 !SET_STREET 32 134
!SET_STREET 33 134 !SET_FIELD_STAGED 34 134 4 !SET_FIELD_STAGED 35 134 3 !SET_FIELD_STAGED 36 134 2
!SET_STREET 37 134 !SET_STREET 38 134 !SET_STREET 39 134 !SET_STREET 40 134
!SET_STREET 18 135 !SET_STREET 22 135 !SET_STREET 23 135 !SET_STREET 24 135
!SET_STREET 26 135 !SET_STREET 27 135 !SET_FIELD_STAGED 28 135 4 !SET_FIELD_STAGED 29 135 4
!SET_FIELD_STAGED 30 135 4 !SET_FIELD_STAGED 31 135 3 !SET_FIELD_STAGED 32 135 3 !SET_STREET 33 135
!SET_STREET 34 135 !SET_STREET 35 135 !SET_STREET 36 135 !SET_STREET 37 135
!SET_STREET 40 135 !SET_STREET 41 135 !SET_STREET 42 135 !SET_STREET 43 135
!SET_STREET 44 135 !SET_STREET 18 136 !SET_STREET 24 136 !SET_STREET 25 136
!SET_STREET 26 136 !SET_FIELD_STAGED 31 136 4 !SET_FIELD_STAGED 32 136 3 !SET_FIELD_STAGED 33 136 3
!SET_FIELD_STAGED 34 136 3 !SET_FIELD_STAGED 35 136 4 !SET_STREET 36 136 !SET_STREET 37 136
!SET_STREET 42 136 !SET_STREET 18 137 !SET_STREET 19 137 !SET_FIELD_STAGED 24 137 2
!SET_FIELD_STAGED 25 137 2 !SET_STREET 26 137 !SET_FIELD_STAGED 31 137 4 !SET_FIELD_STAGED 32 137 4
!SET_STREET 37 137 !SET_STREET 41 137 !SET_STREET 42 137 !SET_FIELD_STAGED 25 138 3
!SET_STREET 26 138 !SET_FIELD_STAGED 31 138 4 !SET_FIELD_STAGED 32 138 4 !SET_STREET 37 138
!SET_STREET 38 138 !SET_STREET 39 138 !SET_STREET 40 138 !SET_STREET 41 138
!SET_STREET 26 139 !SET_STREET 27 139 !SET_STREET 28 139 !SET_STREET 29 139
!SET_STREET 30 139 !SET_STREET 31 139 !SET_STREET 32 139 !SET_STREET 37 139
!SET_STREET 41 139 !SET_FIELD_STAGED 27 140 3 !SET_FIELD_STAGED 28 140 3 !SET_FIELD_STAGED 29 140 4
!SET_FIELD_STAGED 30 140 4 !SET_FIELD_STAGED 31 140 4 !SET_STREET 32 140 !SET_STREET 33 140
!SET_STREET 34 140 !SET_STREET 35 140 !SET_STREET 36 140 !SET_STREET 37 140
!SET_STREET 41 140 !SET_FIELD_STAGED 26 141 4 !SET_FIELD_STAGED 27 141 4 !SET_FIELD_STAGED 28 141 3
!SET_FIELD_STAGED 29 141 3 !SET_FIELD_STAGED 30 141 4 !SET_FIELD_STAGED 31 141 4 !SET_FIELD_STAGED 32 141 4
!SET_FIELD_STAGED 33 141 3 !SET_FIELD_STAGED 34 141 3 !SET_STREET 37 141 !SET_STREET 38 141
!SET_STREET 39 141 !SET_STREET 40 141 !SET_STREET 41 141 !SET_STREET 42 141
!SET_STREET 43 141 !SET_STREET 44 141 !SET_FIELD_STAGED 27 142 4 !SET_FIELD_STAGED 28 142 4
!SET_FIELD_STAGED 29 142 3 !SET_FIELD_STAGED 30 142 3 !SET_FIELD_STAGED 31 142 4 !SET_FIELD_STAGED 32 142 3
!SET_FIELD_STAGED 33 142 3 !SET_STREET 38 142 !SET_STREET 42 142 !SET_FIELD_STAGED 28 143 4
!SET_FIELD_STAGED 32 143 3 !SET_FIELD_STAGED 33 143 2 !SET_STREET 38 143 !SET_STREET 42 143
!SET_FIELD_STAGED 32 144 2 !SET_FIELD_STAGED 33 144 2 !SET_STREET 38 144 !SET_STREET 42 144
!SET_STREET 36 145 !SET_STREET 37 145 !SET_STREET 38 145 !SET_STREET 42 145
!SET_STREET 43 145 !SET_STREET 44 145 !SET_STREET 45 145 !SET_STREET 46 145
!SET_STREET 47 145 !SET_STREET 48 145 !SET_STREET 49 145 !SET_STREET 49 146
!SET_STREET 50 146 !SET_STREET 50 147 !SET_STREET 51 147 !SET_STREET 52 147

!SET_UNIT 3 36 145
!SET_UNIT 4 30 134
!SET_UNIT 4 28 139
!SET_UNIT 4 34 140
!SET_UNIT 7 43 141
!SET_UNIT 7 40 141
!SET_UNIT 5 38 138
!SET_UNIT 3 44 135
!SET_UNIT 8 7 132
!SET_UNIT 8 19 137
!SET_UNIT 5 18 134
!SET_UNIT 5 25 130
!SET_UNIT 5 26 126
!SET_UNIT 13 34 128
!SET_UNIT 13 52 148
!SET_UNIT 4 24 119
!SET_UNIT 4 29 120
!SET_UNIT 6 41 127
!SET_UNIT 6 43 124
!SET_UNIT 3 33 125
!SET_UNIT 0 19 128
!SET_UNIT 0 19 129
!SET_UNIT 0 19 130
!SET_UNIT 0 19 131
!SET_UNIT 0 20 129
!SET_UNIT 0 20 130
!SET_UNIT 0 20 131
!SET_UNIT 0 22 129
!SET_UNIT 0 22 130
!SET_UNIT 0 21 130
!SET_UNIT 0 21 131
!SET_UNIT 0 21 129
!SET_UNIT 0 22 131
!SET_UNIT 0 23 130
!SET_UNIT 0 23 129
!SET_UNIT 0 23 128
!SET_UNIT 0 24 130
!SET_UNIT 4 49 125


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 6

!SET_AI_START_POSITION 105 49
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 38 103 1 0 20 0
!SET_AI_DEFENSE 23 99 0 1 20 0
!SET_AI_DEFENSE 37 103 1 2 20 0
!SET_AI_DEFENSE 31 99 0 2 20 0
!SET_AI_DEFENSE 19 97 0 2 20 0
!SET_AI_DEFENSE 59 110 0 0 20 0
!SET_AI_DEFENSE 63 110 0 1 20 0
!SET_AI_DEFENSE 55 108 0 2 20 0
!SET_AI_DEFENSE 68 118 3 2 20 0
!SET_AI_DEFENSE 68 113 1 2 20 0
!SET_AI_DEFENSE 42 109 0 3 20 0
!SET_AI_DEFENSE 54 111 0 3 20 1
!SET_AI_DEFENSE 26 107 2 1 20 0
!SET_AI_DEFENSE 59 126 2 0 20 0
!SET_AI_DEFENSE 23 102 0 3 20 0
!SET_AI_DEFENSE 15 96 0 3 12 1
!SET_AI_DEFENSE 23 119 0 3 35 1
!SET_AI_DEFENSE 63 118 2 3 15 1
!SET_AI_DEFENSE 61 103 0 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 62000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 17 36 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 21 96
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 27 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 116
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 122
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 31 114
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 27 42 114
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 37 115
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 13 43 118
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 48 118
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 39 121
!SET_HOUSE 19 37 124
!ADD_WARE_TO_LAST 2 3


!SET_STREET 21 97 !SET_STREET 22 97 !SET_STREET 23 98 !SET_STREET 24 98
!SET_STREET 25 98 !SET_STREET 25 99 !SET_STREET 25 100 !SET_STREET 35 100
!SET_STREET 36 100 !SET_STREET 25 101 !SET_STREET 26 101 !SET_STREET 34 101
!SET_STREET 35 101 !SET_STREET 26 102 !SET_STREET 27 102 !SET_STREET 28 102
!SET_STREET 34 102 !SET_STREET 28 103 !SET_STREET 29 103 !SET_STREET 33 103
!SET_STREET 34 103 !SET_STREET 35 103 !SET_STREET 41 103 !SET_STREET 42 103
!SET_STREET 43 103 !SET_STREET 29 104 !SET_STREET 30 104 !SET_STREET 31 104
!SET_STREET 32 104 !SET_STREET 33 104 !SET_STREET 35 104 !SET_STREET 36 104
!SET_STREET 38 104 !SET_STREET 39 104 !SET_STREET 40 104 !SET_STREET 41 104
!SET_STREET 30 105 !SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 38 105
!SET_STREET 30 106 !SET_STREET 38 106 !SET_STREET 39 106 !SET_STREET 30 107
!SET_STREET 39 107 !SET_STREET 29 108 !SET_STREET 30 108 !SET_STREET 39 108
!SET_STREET 29 109 !SET_STREET 39 109 !SET_STREET 40 109 !SET_STREET 28 110
!SET_STREET 29 110 !SET_STREET 40 110 !SET_STREET 63 110 !SET_STREET 28 111
!SET_STREET 40 111 !SET_STREET 62 111 !SET_STREET 63 111 !SET_STREET 27 112
!SET_STREET 28 112 !SET_STREET 39 112 !SET_STREET 40 112 !SET_STREET 58 112
!SET_STREET 59 112 !SET_STREET 60 112 !SET_STREET 61 112 !SET_STREET 62 112
!SET_STREET 27 113 !SET_STREET 38 113 !SET_STREET 39 113 !SET_STREET 58 113
!SET_STREET 27 114 !SET_STREET 28 114 !SET_STREET 38 114 !SET_STREET 58 114
!SET_STREET 28 115 !SET_STREET 29 115 !SET_STREET 30 115 !SET_STREET 31 115
!SET_STREET 32 115 !SET_STREET 33 115 !SET_STREET 35 115 !SET_STREET 37 115
!SET_STREET 38 115 !SET_STREET 40 115 !SET_STREET 41 115 !SET_STREET 45 115
!SET_STREET 46 115 !SET_STREET 47 115 !SET_STREET 48 115 !SET_STREET 49 115
!SET_STREET 57 115 !SET_STREET 58 115 !SET_STREET 27 116 !SET_STREET 28 116
!SET_STREET 33 116 !SET_STREET 34 116 !SET_STREET 35 116 !SET_STREET 36 116
!SET_STREET 37 116 !SET_STREET 38 116 !SET_STREET 39 116 !SET_STREET 40 116
!SET_STREET 45 116 !SET_STREET 49 116 !SET_STREET 54 116 !SET_STREET 55 116
!SET_STREET 56 116 !SET_STREET 57 116 !SET_STREET 27 117 !SET_STREET 35 117
!SET_STREET 36 117 !SET_STREET 37 117 !SET_STREET 39 117 !SET_STREET 40 117
!SET_STREET 44 117 !SET_STREET 45 117 !SET_STREET 49 117 !SET_STREET 50 117
!SET_STREET 51 117 !SET_STREET 52 117 !SET_STREET 53 117 !SET_STREET 54 117
!SET_STREET 27 118 !SET_STREET 40 118 !SET_STREET 44 118 !SET_STREET 50 118
!SET_STREET 51 118 !SET_STREET 54 118 !SET_STREET 55 118 !SET_STREET 24 119
!SET_STREET 25 119 !SET_STREET 26 119 !SET_STREET 27 119 !SET_STREET 40 119
!SET_STREET 41 119 !SET_STREET 42 119 !SET_STREET 43 119 !SET_STREET 44 119
!SET_STREET 46 119 !SET_STREET 47 119 !SET_STREET 48 119 !SET_STREET 49 119
!SET_STREET 50 119 !SET_STREET 55 119 !SET_STREET 56 119 !SET_STREET 42 120
!SET_STREET 44 120 !SET_STREET 45 120 !SET_STREET 46 120 !SET_STREET 56 120
!SET_STREET 35 121 !SET_STREET 36 121 !SET_STREET 37 121 !SET_STREET 41 121
!SET_STREET 56 121 !SET_STREET 37 122 !SET_STREET 38 122 !SET_STREET 39 122
!SET_STREET 40 122 !SET_STREET 41 122 !SET_STREET 56 122 !SET_STREET 40 123
!SET_STREET 56 123 !SET_STREET 57 123 !SET_STREET 58 123 !SET_STREET 24 124
!SET_STREET 39 124 !SET_STREET 40 124 !SET_STREET 34 125 !SET_STREET 35 125
!SET_STREET 36 125 !SET_STREET 37 125 !SET_STREET 38 125 !SET_STREET 39 125

!SET_UNIT 13 62 112
!SET_UNIT 13 52 117
!SET_UNIT 13 58 123
!SET_UNIT 13 27 112
!SET_UNIT 13 39 112
!SET_UNIT 13 42 103
!SET_UNIT 13 36 100
!SET_UNIT 13 21 97
!SET_UNIT 5 36 125
!SET_UNIT 5 38 122
!SET_UNIT 0 39 118
!SET_UNIT 0 38 118
!SET_UNIT 0 37 118
!SET_UNIT 0 39 117
!SET_UNIT 0 38 117
!SET_UNIT 0 37 117
!SET_UNIT 0 36 117
!SET_UNIT 0 35 117
!SET_UNIT 0 34 117
!SET_UNIT 0 39 116
!SET_UNIT 0 38 116
!SET_UNIT 0 37 116
!SET_UNIT 0 36 116
!SET_UNIT 0 35 116
!SET_UNIT 0 34 116
!SET_GROUP 16 38 103 1 4 8
!SET_GROUP 20 23 99 0 4 8
!SET_GROUP 18 37 103 1 4 8
!SET_GROUP 18 31 99 0 4 8
!SET_GROUP 18 19 97 0 4 8
!SET_GROUP 19 63 110 0 4 8
!SET_GROUP 15 59 110 0 4 8
!SET_GROUP 17 55 108 0 4 8
!SET_GROUP 17 68 118 3 4 8
!SET_GROUP 17 68 113 1 4 8
!SET_GROUP 21 42 109 0 3 6
!SET_GROUP 21 54 111 0 3 5
!SET_GROUP 19 26 107 2 4 6
!SET_GROUP 15 59 126 2 4 4
!SET_GROUP 21 15 96 0 3 5


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 7

!SET_AI_START_POSITION 135 62
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 67 130 2 0 20 0
!SET_AI_DEFENSE 49 149 2 1 20 0
!SET_AI_DEFENSE 54 118 1 0 20 0
!SET_AI_DEFENSE 66 135 2 2 20 0
!SET_AI_DEFENSE 52 119 1 2 20 0
!SET_AI_DEFENSE 62 137 2 3 20 0
!SET_AI_DEFENSE 47 155 2 3 20 0
!SET_AI_DEFENSE 81 130 2 2 20 0
!SET_AI_DEFENSE 77 120 1 2 20 0
!SET_AI_DEFENSE 82 139 2 2 20 0
!SET_AI_DEFENSE 81 126 2 1 20 0
!SET_AI_DEFENSE 80 134 2 0 20 0
!SET_AI_DEFENSE 79 140 2 1 20 0
!SET_AI_DEFENSE 78 145 2 0 20 0
!SET_AI_DEFENSE 34 151 2 3 52 0
!SET_AI_DEFENSE 74 143 0 0 10 1
!SET_AI_DEFENSE 70 143 0 0 10 1
!SET_AI_DEFENSE 74 147 0 1 10 1
!SET_AI_DEFENSE 70 147 0 1 10 1
!SET_AI_DEFENSE 72 136 2 2 10 1
!SET_AI_DEFENSE 63 153 0 2 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 17 81 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 83 129
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 82 135
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 125
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 68 136
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 53 135
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 11 56 127
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 40000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30100
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 27 58 140
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 49 133
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 75 139
!SET_HOUSE 13 44 130
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 51 128
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 19 46 126
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 0 54 123
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 9 25 97
!SET_RALLY_POINT 24 94
!SET_HOUSE 17 42 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 46 100
!SET_RALLY_POINT 43 97


!SET_STREET 22 98 !SET_STREET 44 101 !SET_STREET 45 101 !SET_STREET 46 101
!SET_STREET 43 102 !SET_STREET 44 102 !SET_FIELD_STAGED 22 119 2 !SET_FIELD_STAGED 23 119 3
!SET_FIELD_STAGED 22 120 1 !SET_FIELD_STAGED 23 120 2 !SET_FIELD_STAGED 24 120 3 !SET_FIELD_STAGED 26 120 4
!SET_FIELD_STAGED 21 121 1 !SET_FIELD_STAGED 22 121 1 !SET_FIELD_STAGED 23 121 1 !SET_FIELD_STAGED 24 121 2
!SET_FIELD_STAGED 26 121 4 !SET_FIELD_STAGED 27 121 3 !SET_FIELD_STAGED 28 121 3 !SET_FIELD_STAGED 29 121 4
!SET_FIELD_STAGED 30 121 4 !SET_FIELD_STAGED 31 121 4 !SET_FIELD_STAGED 23 122 1 !SET_FIELD_STAGED 24 122 2
!SET_FIELD_STAGED 26 122 4 !SET_FIELD_STAGED 27 122 4 !SET_FIELD_STAGED 28 122 4 !SET_FIELD_STAGED 29 122 3
!SET_FIELD_STAGED 30 122 4 !SET_FIELD_STAGED 26 123 4 !SET_FIELD_STAGED 27 123 4 !SET_FIELD_STAGED 28 123 3
!SET_FIELD_STAGED 29 123 3 !SET_FIELD_STAGED 29 124 4 !SET_STREET 52 124 !SET_STREET 53 124
!SET_STREET 54 124 !SET_STREET 55 124 !SET_STREET 56 124 !SET_STREET 58 124
!SET_STREET 59 124 !SET_STREET 79 124 !SET_STREET 80 124 !SET_STREET 81 124
!SET_FIELD_STAGED 29 125 4 !SET_FIELD_STAGED 30 125 4 !SET_FIELD_STAGED 31 125 4 !SET_STREET 49 125
!SET_STREET 50 125 !SET_STREET 51 125 !SET_STREET 52 125 !SET_STREET 59 125
!SET_STREET 68 125 !SET_STREET 69 125 !SET_STREET 70 125 !SET_STREET 71 125
!SET_STREET 75 125 !SET_STREET 76 125 !SET_STREET 77 125 !SET_STREET 78 125
!SET_STREET 79 125 !SET_STREET 49 126 !SET_STREET 52 126 !SET_STREET 53 126
!SET_STREET 57 126 !SET_STREET 58 126 !SET_STREET 59 126 !SET_STREET 60 126
!SET_STREET 67 126 !SET_STREET 68 126 !SET_STREET 71 126 !SET_STREET 72 126
!SET_STREET 73 126 !SET_STREET 74 126 !SET_STREET 75 126 !SET_STREET 79 126
!SET_STREET 47 127 !SET_STREET 48 127 !SET_STREET 49 127 !SET_STREET 53 127
!SET_STREET 54 127 !SET_STREET 56 127 !SET_STREET 57 127 !SET_STREET 60 127
!SET_STREET 61 127 !SET_STREET 62 127 !SET_STREET 63 127 !SET_STREET 64 127
!SET_STREET 65 127 !SET_STREET 66 127 !SET_STREET 67 127 !SET_STREET 79 127
!SET_STREET 80 127 !SET_STREET 47 128 !SET_STREET 49 128 !SET_STREET 53 128
!SET_STREET 54 128 !SET_STREET 55 128 !SET_STREET 56 128 !SET_STREET 57 128
!SET_STREET 66 128 !SET_STREET 80 128 !SET_STREET 49 129 !SET_STREET 50 129
!SET_STREET 52 129 !SET_STREET 53 129 !SET_STREET 54 129 !SET_STREET 55 129
!SET_STREET 56 129 !SET_STREET 66 129 !SET_STREET 80 129 !SET_STREET 81 129
!SET_STREET 50 130 !SET_STREET 51 130 !SET_STREET 52 130 !SET_STREET 55 130
!SET_STREET 65 130 !SET_STREET 66 130 !SET_STREET 81 130 !SET_STREET 82 130
!SET_STREET 83 130 !SET_STREET 43 131 !SET_STREET 44 131 !SET_STREET 45 131
!SET_STREET 55 131 !SET_STREET 65 131 !SET_STREET 80 131 !SET_STREET 81 131
!SET_STREET 45 132 !SET_STREET 55 132 !SET_STREET 56 132 !SET_STREET 65 132
!SET_STREET 79 132 !SET_STREET 80 132 !SET_STREET 45 133 !SET_STREET 46 133
!SET_STREET 56 133 !SET_STREET 65 133 !SET_STREET 66 133 !SET_STREET 79 133
!SET_STREET 46 134 !SET_STREET 47 134 !SET_STREET 48 134 !SET_STREET 49 134
!SET_STREET 56 134 !SET_STREET 60 134 !SET_STREET 61 134 !SET_STREET 62 134
!SET_STREET 63 134 !SET_STREET 66 134 !SET_STREET 77 134 !SET_STREET 78 134
!SET_STREET 79 134 !SET_STREET 45 135 !SET_STREET 46 135 !SET_STREET 49 135
!SET_STREET 50 135 !SET_STREET 55 135 !SET_STREET 56 135 !SET_STREET 57 135
!SET_STREET 58 135 !SET_STREET 59 135 !SET_STREET 60 135 !SET_STREET 63 135
!SET_STREET 64 135 !SET_STREET 65 135 !SET_STREET 66 135 !SET_STREET 74 135
!SET_STREET 75 135 !SET_STREET 76 135 !SET_STREET 77 135 !SET_STREET 79 135
!SET_STREET 80 135 !SET_STREET 50 136 !SET_STREET 51 136 !SET_STREET 52 136
!SET_STREET 54 136 !SET_STREET 55 136 !SET_STREET 66 136 !SET_STREET 71 136
!SET_STREET 72 136 !SET_STREET 73 136 !SET_STREET 74 136 !SET_STREET 80 136
!SET_STREET 81 136 !SET_STREET 82 136 !SET_STREET 52 137 !SET_STREET 53 137
!SET_STREET 54 137 !SET_STREET 66 137 !SET_STREET 67 137 !SET_STREET 68 137
!SET_STREET 69 137 !SET_STREET 70 137 !SET_STREET 71 137 !SET_STREET 54 138
!SET_STREET 71 138 !SET_STREET 72 138 !SET_STREET 54 139 !SET_STREET 55 139
!SET_STREET 72 139 !SET_STREET 55 140 !SET_STREET 72 140 !SET_STREET 73 140
!SET_STREET 74 140 !SET_STREET 75 140 !SET_STREET 55 141 !SET_STREET 56 141
!SET_STREET 57 141

!SET_UNIT 13 82 123
!SET_UNIT 13 83 130
!SET_UNIT 13 82 136
!SET_UNIT 13 68 137
!SET_UNIT 13 67 126
!SET_UNIT 1 75 140
!SET_UNIT 1 25 98
!SET_UNIT 1 46 101
!SET_UNIT 5 53 124
!SET_UNIT 5 45 127
!SET_UNIT 5 50 129
!SET_UNIT 0 53 127
!SET_UNIT 0 53 128
!SET_UNIT 0 53 129
!SET_UNIT 0 53 130
!SET_UNIT 0 54 128
!SET_UNIT 0 54 129
!SET_UNIT 0 54 130
!SET_UNIT 0 54 131
!SET_UNIT 0 55 129
!SET_UNIT 0 55 130
!SET_UNIT 0 55 131
!SET_UNIT 0 55 128
!SET_UNIT 0 56 128
!SET_UNIT 0 56 129
!SET_UNIT 0 56 130
!SET_GROUP 16 67 130 2 4 6
!SET_GROUP 20 49 149 2 4 6
!SET_GROUP 16 54 118 1 4 6
!SET_GROUP 18 66 135 2 4 6
!SET_GROUP 18 52 119 1 4 6
!SET_GROUP 22 62 137 2 3 6
!SET_GROUP 22 47 155 2 3 6
!SET_GROUP 17 81 130 2 4 8
!SET_GROUP 17 77 120 1 4 8
!SET_GROUP 17 82 139 2 4 8
!SET_GROUP 19 81 126 2 4 8
!SET_GROUP 15 80 134 2 4 8
!SET_GROUP 19 79 140 2 4 8
!SET_GROUP 15 78 145 2 4 8
!SET_GROUP 21 34 151 2 3 4


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 102

!ADD_LOST_GOAL 3 0 0 8

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 122 166 0 1 34 0
!SET_AI_DEFENSE 142 162 0 3 42 0
!SET_AI_DEFENSE 145 162 0 3 48 0
!SET_AI_DEFENSE 164 153 0 2 46 0
!SET_AI_DEFENSE 163 143 6 1 20 0
!SET_AI_DEFENSE 158 157 0 0 44 0
!SET_AI_DEFENSE 113 163 0 2 29 0
!SET_AI_DEFENSE 164 138 6 0 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 21 126 149
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 6 165 148
!SET_HOUSE 6 104 154
!SET_HOUSE 11 136 147
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 40000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 40000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30100
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 13 132 147
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 138 151
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 123 142
!SET_HOUSE 13 122 150
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 130 140
!SET_HOUSE 17 130 136
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 117 147
!SET_HOUSE 19 113 146
!SET_HOUSE 20 125 154
!SET_HOUSE 19 117 151
!SET_HOUSE 12 110 150
!SET_HOUSE 8 132 133
!SET_HOUSE 8 136 125
!SET_HOUSE 16 148 142
!SET_HOUSE 27 141 124
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 138 119
!SET_HOUSE 8 143 119
!SET_HOUSE 22 143 127
!SET_HOUSE 7 144 131
!SET_HOUSE 16 146 135
!SET_HOUSE 24 142 151
!SET_HOUSE 25 148 138
!SET_HOUSE 8 152 128
!SET_HOUSE 17 148 145
!ADD_WARE_TO_LAST 1 5


!SET_FIELD_STAGED 141 114 2 !SET_FIELD_STAGED 142 114 3 !SET_FIELD_STAGED 143 114 3 !SET_FIELD_STAGED 135 115 4
!SET_FIELD_STAGED 136 115 3 !SET_FIELD_STAGED 137 115 3 !SET_FIELD_STAGED 138 115 2 !SET_FIELD_STAGED 139 115 2
!SET_FIELD_STAGED 140 115 2 !SET_FIELD_STAGED 141 115 2 !SET_FIELD_STAGED 142 115 2 !SET_FIELD_STAGED 143 115 2
!SET_FIELD_STAGED 144 115 3 !SET_FIELD_STAGED 145 115 3 !SET_STREET 147 115 !SET_FIELD_STAGED 134 116 4
!SET_FIELD_STAGED 135 116 4 !SET_FIELD_STAGED 136 116 4 !SET_FIELD_STAGED 137 116 3 !SET_FIELD_STAGED 138 116 3
!SET_FIELD_STAGED 139 116 2 !SET_FIELD_STAGED 140 116 2 !SET_FIELD_STAGED 141 116 2 !SET_FIELD_STAGED 142 116 2
!SET_FIELD_STAGED 143 116 3 !SET_FIELD_STAGED 144 116 3 !SET_FIELD_STAGED 145 116 3 !SET_FIELD_STAGED 146 116 4
!SET_STREET 147 116 !SET_FIELD_STAGED 134 117 4 !SET_FIELD_STAGED 135 117 4 !SET_FIELD_STAGED 140 117 3
!SET_FIELD_STAGED 145 117 4 !SET_STREET 146 117 !SET_STREET 147 117 !SET_FIELD_STAGED 148 117 4
!SET_STREET 133 118 !SET_STREET 134 118 !SET_FIELD_STAGED 135 118 3 !SET_FIELD_STAGED 140 118 3
!SET_FIELD_STAGED 145 118 4 !SET_STREET 146 118 !SET_FIELD_STAGED 147 118 4 !SET_FIELD_STAGED 148 118 4
!SET_STREET 134 119 !SET_STREET 135 119 !SET_FIELD_STAGED 140 119 4 !SET_FIELD_STAGED 145 119 4
!SET_STREET 146 119 !SET_FIELD_STAGED 147 119 4 !SET_FIELD_STAGED 148 119 4 !SET_FIELD_STAGED 149 119 4
!SET_FIELD_STAGED 134 120 3 !SET_STREET 135 120 !SET_STREET 136 120 !SET_STREET 137 120
!SET_STREET 138 120 !SET_STREET 139 120 !SET_STREET 140 120 !SET_STREET 141 120
!SET_STREET 142 120 !SET_STREET 143 120 !SET_STREET 144 120 !SET_STREET 145 120
!SET_STREET 146 120 !SET_FIELD_STAGED 147 120 4 !SET_FIELD_STAGED 133 121 4 !SET_FIELD_STAGED 134 121 4
!SET_FIELD_STAGED 135 121 3 !SET_FIELD_STAGED 136 121 3 !SET_STREET 137 121 !SET_STREET 142 121
!SET_STREET 143 121 !SET_STREET 146 121 !SET_STREET 147 121 !SET_FIELD_STAGED 132 122 3
!SET_FIELD_STAGED 133 122 4 !SET_FIELD_STAGED 134 122 4 !SET_FIELD_STAGED 135 122 4 !SET_FIELD_STAGED 136 122 3
!SET_STREET 137 122 !SET_STREET 138 122 !SET_STREET 143 122 !SET_STREET 147 122
!SET_FIELD_STAGED 132 123 4 !SET_FIELD_STAGED 133 123 4 !SET_STREET 138 123 !SET_STREET 143 123
!SET_FIELD_STAGED 132 124 4 !SET_FIELD_STAGED 133 124 4 !SET_STREET 138 124 !SET_FIELD_STAGED 131 125 3
!SET_FIELD_STAGED 132 125 3 !SET_FIELD_STAGED 133 125 4 !SET_STREET 138 125 !SET_STREET 139 125
!SET_STREET 140 125 !SET_STREET 129 126 !SET_STREET 130 126 !SET_STREET 131 126
!SET_FIELD_STAGED 132 126 3 !SET_FIELD_STAGED 133 126 3 !SET_STREET 134 126 !SET_STREET 135 126
!SET_STREET 136 126 !SET_STREET 137 126 !SET_STREET 138 126 !SET_STREET 140 126
!SET_STREET 141 126 !SET_STREET 131 127 !SET_STREET 132 127 !SET_STREET 133 127
!SET_STREET 134 127 !SET_FIELD_STAGED 135 127 4 !SET_FIELD_STAGED 136 127 4 !SET_STREET 141 127
!SET_STREET 154 127 !SET_STREET 155 127 !SET_FIELD_STAGED 156 127 3 !SET_FIELD_STAGED 132 128 2
!SET_FIELD_STAGED 133 128 2 !SET_STREET 134 128 !SET_FIELD_STAGED 135 128 3 !SET_FIELD_STAGED 136 128 4
!SET_STREET 141 128 !SET_STREET 142 128 !SET_STREET 143 128 !SET_STREET 154 128
!SET_FIELD_STAGED 155 128 3 !SET_FIELD_STAGED 156 128 3 !SET_FIELD_STAGED 130 129 3 !SET_FIELD_STAGED 131 129 3
!SET_FIELD_STAGED 132 129 2 !SET_FIELD_STAGED 133 129 2 !SET_STREET 134 129 !SET_STREET 135 129
!SET_FIELD_STAGED 136 129 3 !SET_STREET 141 129 !SET_STREET 149 129 !SET_STREET 150 129
!SET_STREET 151 129 !SET_STREET 152 129 !SET_STREET 153 129 !SET_STREET 154 129
!SET_FIELD_STAGED 155 129 4 !SET_FIELD_STAGED 156 129 3 !SET_FIELD_STAGED 129 130 3 !SET_FIELD_STAGED 130 130 3
!SET_FIELD_STAGED 131 130 3 !SET_FIELD_STAGED 132 130 3 !SET_FIELD_STAGED 133 130 2 !SET_FIELD_STAGED 134 130 2
!SET_STREET 135 130 !SET_FIELD_STAGED 136 130 2 !SET_STREET 141 130 !SET_STREET 142 130
!SET_FIELD_STAGED 152 130 3 !SET_FIELD_STAGED 153 130 3 !SET_FIELD_STAGED 154 130 4 !SET_FIELD_STAGED 155 130 4
!SET_FIELD_STAGED 156 130 4 !SET_FIELD_STAGED 128 131 3 !SET_FIELD_STAGED 129 131 3 !SET_FIELD_STAGED 134 131 2
!SET_STREET 135 131 !SET_FIELD_STAGED 136 131 2 !SET_STREET 139 131 !SET_STREET 140 131
!SET_STREET 141 131 !SET_STREET 142 131 !SET_FIELD_STAGED 152 131 3 !SET_FIELD_STAGED 153 131 3
!SET_FIELD_STAGED 154 131 4 !SET_FIELD_STAGED 155 131 4 !SET_FIELD_STAGED 156 131 3 !SET_FIELD_STAGED 157 131 3
!SET_FIELD_STAGED 128 132 2 !SET_FIELD_STAGED 129 132 3 !SET_STREET 134 132 !SET_STREET 135 132
!SET_STREET 138 132 !SET_STREET 139 132 !SET_STREET 142 132 !SET_STREET 143 132
!SET_STREET 144 132 !SET_STREET 145 132 !SET_STREET 147 132 !SET_STREET 148 132
!SET_FIELD_STAGED 153 132 4 !SET_FIELD_STAGED 154 132 4 !SET_FIELD_STAGED 155 132 3 !SET_FIELD_STAGED 156 132 3
!SET_STREET 123 133 !SET_STREET 124 133 !SET_STREET 125 133 !SET_FIELD_STAGED 127 133 2
!SET_FIELD_STAGED 128 133 2 !SET_FIELD_STAGED 129 133 3 !SET_STREET 134 133 !SET_STREET 139 133
!SET_STREET 143 133 !SET_STREET 148 133 !SET_STREET 125 134 !SET_STREET 126 134
!SET_STREET 127 134 !SET_STREET 128 134 !SET_STREET 129 134 !SET_STREET 130 134
!SET_STREET 131 134 !SET_STREET 132 134 !SET_STREET 133 134 !SET_STREET 134 134
!SET_STREET 138 134 !SET_STREET 139 134 !SET_STREET 143 134 !SET_STREET 148 134
!SET_STREET 127 135 !SET_STREET 128 135 !SET_FIELD_STAGED 131 135 4 !SET_FIELD_STAGED 132 135 4
!SET_FIELD_STAGED 133 135 4 !SET_STREET 138 135 !SET_STREET 143 135 !SET_STREET 148 135
!SET_STREET 128 136 !SET_FIELD_STAGED 131 136 4 !SET_FIELD_STAGED 132 136 4 !SET_FIELD_STAGED 133 136 4
!SET_STREET 138 136 !SET_STREET 139 136 !SET_STREET 140 136 !SET_STREET 141 136
!SET_STREET 142 136 !SET_STREET 143 136 !SET_STREET 144 136 !SET_STREET 145 136
!SET_STREET 146 136 !SET_STREET 147 136 !SET_STREET 148 136 !SET_STREET 127 137
!SET_STREET 128 137 !SET_STREET 129 137 !SET_STREET 130 137 !SET_STREET 131 137
!SET_STREET 132 137 !SET_STREET 145 137 !SET_STREET 146 137 !SET_STREET 125 138
!SET_STREET 126 138 !SET_STREET 127 138 !SET_STREET 132 138 !SET_STREET 133 138
!SET_STREET 134 138 !SET_STREET 135 138 !SET_STREET 146 138 !SET_STREET 125 139
!SET_FIELD_STAGED 126 139 3 !SET_FIELD_STAGED 127 139 3 !SET_STREET 132 139 !SET_STREET 146 139
!SET_STREET 147 139 !SET_STREET 148 139 !SET_STREET 149 139 !SET_STREET 150 139
!SET_STREET 125 140 !SET_STREET 126 140 !SET_FIELD_STAGED 127 140 3 !SET_STREET 132 140
!SET_STREET 144 140 !SET_STREET 145 140 !SET_STREET 146 140 !SET_STREET 150 140
!SET_FIELD_STAGED 125 141 2 !SET_STREET 126 141 !SET_FIELD_STAGED 127 141 3 !SET_STREET 128 141
!SET_STREET 129 141 !SET_STREET 130 141 !SET_STREET 131 141 !SET_STREET 132 141
!SET_STREET 144 141 !SET_STREET 145 141 !SET_STREET 150 141 !SET_FIELD_STAGED 125 142 2
!SET_STREET 126 142 !SET_STREET 127 142 !SET_STREET 128 142 !SET_FIELD_STAGED 129 142 3
!SET_FIELD_STAGED 130 142 4 !SET_FIELD_STAGED 131 142 4 !SET_STREET 132 142 !SET_STREET 133 142
!SET_STREET 134 142 !SET_STREET 145 142 !SET_STREET 150 142 !SET_FIELD_STAGED 120 143 4
!SET_FIELD_STAGED 121 143 4 !SET_STREET 122 143 !SET_STREET 123 143 !SET_STREET 124 143
!SET_STREET 125 143 !SET_STREET 126 143 !SET_FIELD_STAGED 127 143 2 !SET_FIELD_STAGED 128 143 2
!SET_FIELD_STAGED 129 143 3 !SET_FIELD_STAGED 130 143 3 !SET_FIELD_STAGED 131 143 4 !SET_FIELD_STAGED 132 143 4
!SET_STREET 134 143 !SET_STREET 145 143 !SET_STREET 146 143 !SET_STREET 147 143
!SET_STREET 148 143 !SET_STREET 149 143 !SET_STREET 150 143 !SET_STREET 151 143
!SET_STREET 152 143 !SET_STREET 153 143 !SET_FIELD_STAGED 117 144 3 !SET_FIELD_STAGED 118 144 3
!SET_FIELD_STAGED 119 144 3 !SET_FIELD_STAGED 120 144 3 !SET_FIELD_STAGED 121 144 3 !SET_FIELD_STAGED 122 144 4
!SET_STREET 123 144 !SET_FIELD_STAGED 124 144 4 !SET_FIELD_STAGED 125 144 4 !SET_STREET 126 144
!SET_STREET 127 144 !SET_FIELD_STAGED 128 144 2 !SET_FIELD_STAGED 129 144 2 !SET_FIELD_STAGED 130 144 3
!SET_FIELD_STAGED 131 144 3 !SET_FIELD_STAGED 132 144 4 !SET_STREET 133 144 !SET_STREET 134 144
!SET_STREET 146 144 !SET_STREET 153 144 !SET_STREET 154 144 !SET_FIELD_STAGED 118 145 3
!SET_FIELD_STAGED 119 145 2 !SET_FIELD_STAGED 120 145 2 !SET_FIELD_STAGED 121 145 3 !SET_STREET 122 145
!SET_STREET 123 145 !SET_FIELD_STAGED 124 145 4 !SET_FIELD_STAGED 125 145 4 !SET_FIELD_STAGED 126 145 0
!SET_STREET 127 145 !SET_STREET 128 145 !SET_STREET 129 145 !SET_STREET 133 145
!SET_STREET 146 145 !SET_STREET 154 145 !SET_STREET 155 145 !SET_STREET 156 145
!SET_STREET 157 145 !SET_STREET 158 145 !SET_FIELD_STAGED 120 146 2 !SET_FIELD_STAGED 121 146 2
!SET_STREET 122 146 !SET_FIELD_STAGED 123 146 3 !SET_STREET 129 146 !SET_STREET 133 146
!SET_STREET 139 146 !SET_STREET 145 146 !SET_STREET 146 146 !SET_STREET 147 146
!SET_STREET 148 146 !SET_STREET 158 146 !SET_STREET 159 146 !SET_STREET 112 147
!SET_STREET 113 147 !SET_STREET 114 147 !SET_STREET 119 147 !SET_STREET 120 147
!SET_STREET 121 147 !SET_STREET 122 147 !SET_STREET 123 147 !SET_STREET 129 147
!SET_STREET 133 147 !SET_STREET 134 147 !SET_STREET 136 147 !SET_STREET 139 147
!SET_STREET 140 147 !SET_STREET 144 147 !SET_STREET 145 147 !SET_STREET 159 147
!SET_STREET 114 148 !SET_STREET 115 148 !SET_STREET 116 148 !SET_STREET 117 148
!SET_STREET 118 148 !SET_STREET 119 148 !SET_STREET 123 148 !SET_STREET 129 148
!SET_STREET 130 148 !SET_STREET 131 148 !SET_STREET 132 148 !SET_STREET 133 148
!SET_STREET 134 148 !SET_STREET 135 148 !SET_STREET 136 148 !SET_STREET 140 148
!SET_STREET 141 148 !SET_STREET 142 148 !SET_STREET 143 148 !SET_STREET 144 148
!SET_STREET 159 148 !SET_STREET 160 148 !SET_STREET 161 148 !SET_STREET 162 148
!SET_STREET 163 148 !SET_STREET 113 149 !SET_STREET 114 149 !SET_STREET 118 149
!SET_STREET 119 149 !SET_STREET 123 149 !SET_STREET 128 149 !SET_STREET 129 149
!SET_STREET 133 149 !SET_STREET 134 149 !SET_STREET 135 149 !SET_STREET 136 149
!SET_STREET 144 149 !SET_STREET 113 150 !SET_STREET 119 150 !SET_STREET 123 150
!SET_STREET 124 150 !SET_STREET 125 150 !SET_STREET 126 150 !SET_STREET 127 150
!SET_STREET 128 150 !SET_STREET 134 150 !SET_STREET 135 150 !SET_STREET 144 150
!SET_STREET 108 151 !SET_STREET 109 151 !SET_STREET 110 151 !SET_STREET 111 151
!SET_STREET 112 151 !SET_STREET 113 151 !SET_STREET 114 151 !SET_STREET 119 151
!SET_STREET 120 151 !SET_STREET 121 151 !SET_STREET 122 151 !SET_STREET 123 151
!SET_STREET 126 151 !SET_STREET 135 151 !SET_STREET 144 151 !SET_STREET 106 152
!SET_STREET 107 152 !SET_STREET 108 152 !SET_STREET 114 152 !SET_STREET 115 152
!SET_STREET 116 152 !SET_STREET 118 152 !SET_STREET 119 152 !SET_STREET 122 152
!SET_STREET 126 152 !SET_STREET 127 152 !SET_STREET 135 152 !SET_STREET 136 152
!SET_STREET 137 152 !SET_STREET 138 152 !SET_STREET 139 152 !SET_STREET 141 152
!SET_STREET 142 152 !SET_STREET 143 152 !SET_STREET 144 152 !SET_STREET 106 153
!SET_STREET 116 153 !SET_STREET 117 153 !SET_STREET 118 153 !SET_STREET 122 153
!SET_STREET 123 153 !SET_STREET 127 153 !SET_STREET 139 153 !SET_STREET 140 153
!SET_STREET 141 153 !SET_STREET 106 154 !SET_STREET 123 154 !SET_STREET 127 154
!SET_STREET 103 155 !SET_STREET 104 155 !SET_STREET 105 155 !SET_STREET 106 155
!SET_STREET 123 155 !SET_STREET 124 155 !SET_STREET 125 155 !SET_STREET 126 155
!SET_STREET 127 155

!SET_UNIT 13 130 137
!SET_UNIT 13 148 146
!SET_UNIT 4 151 129
!SET_UNIT 4 142 120
!SET_UNIT 4 138 120
!SET_UNIT 4 135 126
!SET_UNIT 4 131 134
!SET_UNIT 4 129 141
!SET_UNIT 4 122 143
!SET_UNIT 5 116 148
!SET_UNIT 5 122 153
!SET_UNIT 5 112 147
!SET_UNIT 5 115 152
!SET_UNIT 3 109 151
!SET_UNIT 3 147 136
!SET_UNIT 3 149 143
!SET_UNIT 6 143 128
!SET_UNIT 6 144 132
!SET_UNIT 0 135 148
!SET_UNIT 0 134 148
!SET_UNIT 0 133 148
!SET_UNIT 0 132 148
!SET_UNIT 0 131 148
!SET_UNIT 0 130 148
!SET_UNIT 0 129 148
!SET_UNIT 0 135 149
!SET_UNIT 0 134 149
!SET_UNIT 0 133 149
!SET_UNIT 0 132 149
!SET_UNIT 0 130 149
!SET_UNIT 0 128 148
!SET_UNIT 0 136 149
!SET_UNIT 0 131 149
!SET_UNIT 0 129 149
!SET_UNIT 0 136 148
!SET_UNIT 0 137 148
!SET_UNIT 0 138 148
!SET_UNIT 0 139 148
!SET_UNIT 0 140 148
!SET_UNIT 0 139 147
!SET_UNIT 0 138 147
!SET_UNIT 7 142 152
!SET_UNIT 7 148 139
!SET_UNIT 8 103 155
!SET_UNIT 8 164 149


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 102

!ADD_LOST_GOAL 3 0 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 134 112 7 2 5 0
!SET_AI_DEFENSE 127 122 6 2 5 0
!SET_AI_DEFENSE 121 134 7 2 5 0
!SET_AI_DEFENSE 134 113 7 1 7 0
!SET_AI_DEFENSE 126 129 7 2 10 0
!SET_AI_DEFENSE 127 129 7 0 13 0
!SET_AI_DEFENSE 123 135 7 1 10 0
!SET_AI_DEFENSE 130 122 6 0 15 0
!SET_AI_DEFENSE 134 121 6 3 20 0
!SET_AI_DEFENSE 132 135 7 3 20 0
!SET_AI_DEFENSE 120 143 0 1 20 0
!SET_AI_DEFENSE 125 136 7 0 12 0
!SET_AI_DEFENSE 138 115 6 3 20 0
!SET_AI_DEFENSE 130 142 0 3 40 1
!SET_AI_DEFENSE 149 145 6 3 35 1
!SET_AI_DEFENSE 113 148 0 3 16 1
!SET_AI_DEFENSE 127 161 0 3 35 1
!SET_AI_DEFENSE 117 117 7 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 52000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 0

!SET_HOUSE 14 121 131
!SET_HOUSE 17 118 133
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 14 125 127
!SET_HOUSE 14 130 115
!SET_HOUSE 14 129 119
!SET_HOUSE 17 126 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 133 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 115 132
!SET_RALLY_POINT 112 129
!SET_HOUSE 9 132 107
!SET_RALLY_POINT 128 107
!SET_HOUSE 9 154 91
!SET_RALLY_POINT 151 88
!SET_HOUSE 21 139 130
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 11 137 135
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 13 135 141
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 142 135
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 139 139
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 138 143
!SET_HOUSE 19 144 139
!SET_HOUSE 0 149 131
!SET_HOUSE 19 151 134
!SET_HOUSE 20 152 138


!SET_STREET 152 92 !SET_STREET 153 92 !SET_STREET 154 92 !SET_STREET 151 93
!SET_STREET 152 93 !SET_STREET 146 94 !SET_STREET 147 94 !SET_STREET 148 94
!SET_STREET 149 94 !SET_STREET 151 94 !SET_STREET 144 95 !SET_STREET 145 95
!SET_STREET 146 95 !SET_STREET 149 95 !SET_STREET 150 95 !SET_STREET 151 95
!SET_STREET 151 96 !SET_STREET 151 97 !SET_STREET 152 97 !SET_STREET 153 97
!SET_STREET 132 108 !SET_STREET 133 108 !SET_STREET 133 109 !SET_STREET 134 109
!SET_STREET 134 110 !SET_STREET 134 111 !SET_STREET 133 112 !SET_STREET 134 112
!SET_STREET 132 113 !SET_STREET 133 113 !SET_STREET 132 114 !SET_STREET 132 115
!SET_STREET 130 116 !SET_STREET 131 116 !SET_STREET 132 116 !SET_STREET 132 117
!SET_STREET 131 118 !SET_STREET 132 118 !SET_STREET 131 119 !SET_STREET 128 120
!SET_STREET 129 120 !SET_STREET 130 120 !SET_STREET 131 120 !SET_STREET 127 121
!SET_STREET 128 121 !SET_STREET 127 122 !SET_STREET 127 123 !SET_STREET 126 124
!SET_STREET 127 124 !SET_STREET 127 125 !SET_STREET 128 125 !SET_STREET 128 126
!SET_STREET 127 127 !SET_STREET 128 127 !SET_STREET 124 128 !SET_STREET 125 128
!SET_STREET 126 128 !SET_STREET 127 128 !SET_STREET 124 129 !SET_STREET 123 130
!SET_STREET 124 130 !SET_STREET 123 131 !SET_STREET 137 131 !SET_STREET 138 131
!SET_STREET 120 132 !SET_STREET 121 132 !SET_STREET 122 132 !SET_STREET 123 132
!SET_STREET 136 132 !SET_STREET 137 132 !SET_STREET 115 133 !SET_STREET 116 133
!SET_STREET 119 133 !SET_STREET 120 133 !SET_STREET 116 134 !SET_STREET 117 134
!SET_STREET 118 134 !SET_STREET 119 134 !SET_STREET 134 135 !SET_STREET 135 135
!SET_STREET 137 135 !SET_STREET 149 135 !SET_STREET 150 135 !SET_STREET 134 136
!SET_STREET 135 136 !SET_STREET 136 136 !SET_STREET 137 136 !SET_STREET 150 136
!SET_STREET 135 137 !SET_STREET 136 137 !SET_STREET 137 137 !SET_STREET 141 137
!SET_STREET 150 137 !SET_STREET 136 138 !SET_STREET 141 138 !SET_STREET 150 138
!SET_STREET 136 139 !SET_STREET 141 139 !SET_STREET 151 139 !SET_STREET 136 140
!SET_STREET 137 140 !SET_STREET 138 140 !SET_STREET 139 140 !SET_STREET 141 140
!SET_STREET 142 140 !SET_STREET 143 140 !SET_STREET 136 141 !SET_STREET 139 141
!SET_STREET 140 141 !SET_STREET 141 141 !SET_STREET 135 142 !SET_STREET 136 142
!SET_STREET 136 143 !SET_STREET 136 144 !SET_STREET 137 144 !SET_STREET 137 145
!SET_STREET 138 145 !SET_STREET 138 146 !SET_STREET 137 147 !SET_STREET 138 147
!SET_STREET 137 148

!SET_UNIT 10 121 132
!SET_UNIT 10 125 128
!SET_UNIT 10 129 120
!SET_UNIT 10 130 116
!SET_UNIT 13 118 134
!SET_UNIT 13 126 124
!SET_UNIT 13 132 113
!SET_UNIT 5 137 144
!SET_UNIT 5 143 140
!SET_UNIT 5 151 139
!SET_UNIT 5 150 136
!SET_UNIT 5 148 132
!SET_UNIT 1 133 108
!SET_UNIT 1 116 133
!SET_UNIT 0 134 135
!SET_UNIT 0 134 136
!SET_UNIT 0 134 137
!SET_UNIT 0 134 138
!SET_UNIT 0 136 136
!SET_UNIT 0 136 137
!SET_UNIT 0 136 138
!SET_UNIT 0 136 139
!SET_UNIT 0 135 137
!SET_UNIT 0 135 138
!SET_UNIT 0 137 136
!SET_UNIT 0 137 137
!SET_UNIT 0 135 136
!SET_UNIT 0 138 136
!SET_UNIT 1 154 92
!SET_GROUP 18 127 122 6 4 6
!SET_GROUP 18 134 112 7 4 6
!SET_GROUP 18 121 134 7 4 6
!SET_GROUP 20 134 113 7 4 6
!SET_GROUP 18 126 129 7 4 6
!SET_GROUP 16 127 129 7 4 6
!SET_GROUP 19 123 135 7 4 8
!SET_GROUP 15 130 122 6 4 8
!SET_GROUP 22 134 121 6 3 5
!SET_GROUP 22 132 135 7 3 5
!SET_GROUP 20 120 143 0 4 6
!SET_GROUP 16 125 136 7 4 8
!SET_GROUP 21 138 115 6 3 5


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 102

!ADD_LOST_GOAL 3 0 0 10

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 150 115 0 1 15 0
!SET_AI_DEFENSE 158 118 0 0 15 0
!SET_AI_DEFENSE 165 121 0 3 25 0
!SET_AI_DEFENSE 144 113 0 2 10 0
!SET_AI_DEFENSE 164 132 6 3 35 0
!SET_AI_DEFENSE 131 118 6 2 5 0
!SET_AI_DEFENSE 153 97 0 2 5 0
!SET_AI_DEFENSE 144 95 0 2 5 0
!SET_AI_DEFENSE 137 106 6 2 5 0
!SET_AI_DEFENSE 131 98 7 2 10 0
!SET_AI_DEFENSE 131 127 6 0 17 0
!SET_AI_DEFENSE 155 130 0 1 20 0
!SET_AI_DEFENSE 145 151 6 3 30 0
!SET_AI_DEFENSE 148 96 0 1 6 0
!SET_AI_DEFENSE 140 96 0 0 12 0
!SET_AI_DEFENSE 157 100 0 1 9 0
!SET_AI_DEFENSE 140 108 6 0 15 0
!SET_AI_DEFENSE 145 109 0 3 20 0
!SET_AI_DEFENSE 170 107 6 3 40 0
!SET_AI_DEFENSE 163 103 0 2 12 1
!SET_AI_DEFENSE 136 101 6 2 10 1
!SET_AI_DEFENSE 147 102 0 1 13 1
!SET_AI_DEFENSE 165 117 0 0 28 1
!SET_AI_DEFENSE 171 112 6 0 23 1
!SET_AI_DEFENSE 151 109 0 1 17 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 0

!SET_HOUSE 17 144 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 153 96
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 147 113
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 154 117
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 162 120
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 155 123
!ADD_WARE_TO_LAST 1 50000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 40000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 20000
!ADD_WARE_TO_LAST 13 40000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 21 160 126
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 20 145 123
!SET_HOUSE 13 148 127
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 161 130
!SET_HOUSE 13 156 135
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 150 122
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 141 95 !SET_STREET 142 95 !SET_STREET 143 95 !SET_STREET 141 96
!SET_STREET 140 97 !SET_STREET 141 97 !SET_STREET 140 98 !SET_STREET 152 98
!SET_STREET 140 99 !SET_STREET 152 99 !SET_STREET 139 100 !SET_STREET 140 100
!SET_STREET 151 100 !SET_STREET 152 100 !SET_STREET 139 101 !SET_STREET 151 101
!SET_STREET 139 102 !SET_STREET 150 102 !SET_STREET 151 102 !SET_STREET 139 103
!SET_STREET 149 103 !SET_STREET 150 103 !SET_STREET 139 104 !SET_STREET 148 104
!SET_STREET 149 104 !SET_STREET 139 105 !SET_STREET 140 105 !SET_STREET 148 105
!SET_STREET 140 106 !SET_STREET 141 106 !SET_STREET 142 106 !SET_STREET 143 106
!SET_STREET 147 106 !SET_STREET 148 106 !SET_STREET 143 107 !SET_STREET 144 107
!SET_STREET 145 107 !SET_STREET 146 107 !SET_STREET 147 107 !SET_STREET 147 108
!SET_STREET 147 109 !SET_STREET 148 109 !SET_STREET 148 110 !SET_STREET 148 111
!SET_STREET 148 112 !SET_STREET 148 113 !SET_STREET 149 113 !SET_STREET 150 113
!SET_STREET 147 114 !SET_STREET 148 114 !SET_STREET 150 114 !SET_STREET 151 114
!SET_STREET 152 114 !SET_STREET 152 115 !SET_STREET 152 116 !SET_STREET 152 117
!SET_STREET 152 118 !SET_STREET 153 118 !SET_STREET 154 118 !SET_STREET 155 118
!SET_STREET 156 118 !SET_STREET 157 118 !SET_STREET 158 118 !SET_STREET 159 118
!SET_STREET 153 119 !SET_STREET 159 119 !SET_STREET 152 120 !SET_STREET 153 120
!SET_STREET 158 120 !SET_STREET 159 120 !SET_STREET 160 120 !SET_STREET 152 121
!SET_STREET 158 121 !SET_STREET 160 121 !SET_STREET 161 121 !SET_STREET 162 121
!SET_STREET 152 122 !SET_STREET 157 122 !SET_STREET 158 122 !SET_STREET 147 123
!SET_STREET 149 123 !SET_STREET 151 123 !SET_STREET 152 123 !SET_STREET 153 123
!SET_STREET 155 123 !SET_STREET 156 123 !SET_STREET 157 123 !SET_STREET 143 124
!SET_STREET 144 124 !SET_STREET 145 124 !SET_STREET 146 124 !SET_STREET 147 124
!SET_STREET 148 124 !SET_STREET 149 124 !SET_STREET 150 124 !SET_STREET 151 124
!SET_STREET 152 124 !SET_STREET 153 124 !SET_STREET 154 124 !SET_STREET 155 124
!SET_STREET 156 124 !SET_STREET 141 125 !SET_STREET 142 125 !SET_STREET 143 125
!SET_STREET 144 125 !SET_STREET 145 125 !SET_STREET 149 125 !SET_STREET 150 125
!SET_STREET 153 125 !SET_STREET 154 125 !SET_STREET 155 125 !SET_STREET 145 126
!SET_STREET 149 126 !SET_STREET 155 126 !SET_STREET 156 126 !SET_STREET 157 126
!SET_STREET 145 127 !SET_STREET 149 127 !SET_STREET 157 127 !SET_STREET 158 127
!SET_STREET 159 127 !SET_STREET 144 128 !SET_STREET 145 128 !SET_STREET 146 128
!SET_STREET 147 128 !SET_STREET 148 128 !SET_STREET 149 128 !SET_STREET 157 128
!SET_STREET 158 128 !SET_STREET 146 129 !SET_STREET 157 129 !SET_STREET 146 130
!SET_STREET 151 130 !SET_STREET 157 130 !SET_STREET 158 130 !SET_STREET 146 131
!SET_STREET 151 131 !SET_STREET 158 131 !SET_STREET 159 131 !SET_STREET 160 131
!SET_STREET 146 132 !SET_STREET 149 132 !SET_STREET 150 132 !SET_STREET 151 132
!SET_STREET 157 132 !SET_STREET 158 132 !SET_STREET 157 133 !SET_STREET 157 134
!SET_STREET 151 135 !SET_STREET 152 135 !SET_STREET 153 135 !SET_STREET 157 135
!SET_STREET 153 136 !SET_STREET 154 136 !SET_STREET 155 136 !SET_STREET 156 136
!SET_STREET 157 136 !SET_STREET 163 149 !SET_STREET 164 149

!SET_UNIT 13 151 101
!SET_UNIT 13 145 94
!SET_UNIT 13 162 121
!SET_UNIT 13 154 118
!SET_UNIT 13 147 114
!SET_UNIT 5 144 124
!SET_UNIT 5 160 131
!SET_UNIT 0 155 124
!SET_UNIT 0 155 125
!SET_UNIT 0 154 124
!SET_UNIT 0 154 125
!SET_UNIT 0 153 125
!SET_UNIT 0 152 124
!SET_UNIT 0 152 125
!SET_UNIT 0 153 124
!SET_UNIT 0 151 124
!SET_UNIT 0 151 125
!SET_UNIT 0 150 124
!SET_UNIT 0 150 125
!SET_UNIT 0 155 126
!SET_UNIT 0 154 126
!SET_UNIT 0 155 127
!SET_UNIT 0 154 127
!SET_UNIT 0 155 128
!SET_UNIT 0 154 128
!SET_GROUP 16 158 118 0 4 6
!SET_GROUP 20 150 115 0 4 6
!SET_GROUP 22 165 121 0 3 5
!SET_GROUP 18 144 113 0 4 6
!SET_GROUP 22 164 132 6 3 3
!SET_GROUP 18 131 118 6 4 6
!SET_GROUP 17 153 97 0 4 8
!SET_GROUP 17 144 95 0 4 8
!SET_GROUP 17 137 106 6 4 8
!SET_GROUP 17 131 98 7 4 8
!SET_GROUP 16 131 127 6 4 6
!SET_GROUP 20 155 130 0 4 6
!SET_GROUP 22 145 151 6 3 3
!SET_GROUP 19 148 96 0 4 8
!SET_GROUP 15 140 96 0 4 8
!SET_GROUP 19 157 100 0 4 8
!SET_GROUP 15 140 108 6 4 8
!SET_GROUP 21 145 109 0 3 3
!SET_GROUP 21 170 107 6 3 3


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE 14 143 15
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 138 14
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 146 12
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 152 10
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 150 18
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 163 25
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 13 149 22
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 139 18
!SET_HOUSE_DAMAGE 550


!SET_STREET 138 19 !SET_STREET 139 19 !SET_STREET 145 22 !SET_STREET 146 22
!SET_STREET 146 23 !SET_STREET 147 23 !SET_STREET 148 23 !SET_STREET 159 25
!SET_STREET 159 26 !SET_STREET 160 26



//Animals
!SET_UNIT 25 4 151 210
!SET_UNIT 25 9 165 210
!SET_UNIT 25 16 162 210
!SET_UNIT 25 28 170 10
!SET_UNIT 25 23 166 210
!SET_UNIT 25 45 165 210
!SET_UNIT 25 47 174 10
!SET_UNIT 25 68 162 10
!SET_UNIT 25 69 171 10
!SET_UNIT 25 76 159 10
!SET_UNIT 25 25 5 10
!SET_UNIT 25 10 11 210
!SET_UNIT 25 13 3 110
!SET_UNIT 25 23 6 10
!SET_UNIT 25 1 50 10
!SET_UNIT 25 10 66 10
!SET_UNIT 25 5 51 10
!SET_UNIT 25 5 52 10
!SET_UNIT 25 6 52 10
!SET_UNIT 25 6 53 10
!SET_UNIT 25 2 59 10
!SET_UNIT 25 7 62 10
!SET_UNIT 25 2 57 10
!SET_UNIT 25 11 62 10
!SET_UNIT 25 3 55 10
!SET_UNIT 25 4 71 10
!SET_UNIT 25 7 59 10
!SET_UNIT 25 13 149 210
!SET_UNIT 25 13 162 210
!SET_UNIT 25 13 161 210
!SET_UNIT 25 19 164 210
!SET_UNIT 25 8 156 210
!SET_UNIT 25 4 169 210
!SET_UNIT 25 20 167 10
!SET_UNIT 25 17 155 210
!SET_UNIT 25 10 174 210
!SET_UNIT 25 34 168 10
!SET_UNIT 25 33 172 210
!SET_UNIT 25 41 166 210
!SET_UNIT 25 80 167 10
!SET_UNIT 25 71 174 10
!SET_UNIT 25 71 164 10
!SET_UNIT 25 71 165 10
!SET_UNIT 25 80 173 10
!SET_UNIT 25 80 172 10
!SET_UNIT 25 103 170 10
!SET_UNIT 25 97 171 10
!SET_UNIT 25 101 173 10
!SET_UNIT 25 171 161 10
!SET_UNIT 25 167 165 210
!SET_UNIT 25 166 165 210
!SET_UNIT 25 160 169 210
!SET_UNIT 25 159 169 210
!SET_UNIT 25 158 169 110
!SET_UNIT 25 151 173 10
!SET_UNIT 25 150 173 10
!SET_UNIT 25 149 173 10
!SET_UNIT 25 140 172 10
!SET_UNIT 26 170 164
!SET_UNIT 26 167 161
!SET_UNIT 26 165 170
!SET_UNIT 26 158 165
!SET_UNIT 26 66 171
!SET_UNIT 26 68 165
!SET_UNIT 26 73 165
!SET_UNIT 26 72 165
!SET_UNIT 26 66 169
!SET_UNIT 26 66 168
!SET_UNIT 26 61 166
!SET_UNIT 26 75 159
!SET_UNIT 26 84 162
!SET_UNIT 26 80 171
!SET_UNIT 26 27 167
!SET_UNIT 26 15 158
!SET_UNIT 26 10 162
!SET_UNIT 26 10 153
!SET_UNIT 26 14 167
!SET_UNIT 26 18 164
!SET_UNIT 26 4 118
!SET_UNIT 26 6 113
!SET_UNIT 26 3 107
!SET_UNIT 26 6 57
!SET_UNIT 26 1 66
!SET_UNIT 26 8 57
!SET_UNIT 26 5 63
!SET_UNIT 26 9 6
!SET_UNIT 26 5 13
!SET_UNIT 26 5 12
!SET_UNIT 26 10 5
!SET_UNIT 26 19 9
!SET_UNIT 25 169 16 10
!SET_UNIT 25 170 18 10
!SET_UNIT 25 131 5 10
!SET_UNIT 25 128 4 10
!SET_UNIT 25 128 1 10
!SET_UNIT 27 5 56
!SET_UNIT 27 10 112
!SET_UNIT 27 11 151
!SET_UNIT 27 14 166
!SET_UNIT 27 31 166
!SET_UNIT 27 30 170
!SET_UNIT 27 71 163
!SET_UNIT 27 156 169
!SET_UNIT 27 170 160
!SET_UNIT 27 159 164
!SET_UNIT 27 81 160
!SET_UNIT 27 83 167
!SET_UNIT 27 6 54
!SET_UNIT 27 6 60
!SET_UNIT 27 3 52
!SET_UNIT 27 6 10
!SET_UNIT 27 11 5
!SET_UNIT 27 2 3
!SET_UNIT 27 31 4
!SET_UNIT 27 32 12
!SET_UNIT 25 169 166 210
!SET_UNIT 25 23 4 10
!SET_UNIT 25 172 49 10
!SET_UNIT 25 166 51 10
!SET_UNIT 25 160 49 10
!SET_UNIT 26 163 50
!SET_UNIT 26 158 51
!SET_UNIT 24 102 113
!SET_UNIT 24 103 108
!SET_UNIT 24 88 91
!SET_UNIT 24 83 103
!SET_UNIT 24 46 83
!SET_UNIT 24 66 89
!SET_UNIT 24 33 89
!SET_UNIT 24 147 75
!SET_UNIT 24 150 84
!SET_UNIT 24 104 49
!SET_UNIT 24 78 53
!SET_UNIT 24 73 65
!SET_UNIT 24 136 42
!SET_UNIT 25 105 67 10
!SET_UNIT 25 102 70 10
!SET_UNIT 25 99 65 10
!SET_UNIT 25 93 75 10
!SET_UNIT 25 100 81 10
!SET_UNIT 25 81 81 10
!SET_UNIT 25 78 86 10
!SET_UNIT 25 93 105 10
!SET_UNIT 25 73 109 10
!SET_UNIT 25 74 104 10
!SET_UNIT 31 104 68
!SET_UNIT 31 97 65
!SET_UNIT 31 97 75
!SET_UNIT 30 104 66
!SET_UNIT 30 102 67
!SET_UNIT 30 87 64
!SET_UNIT 30 100 79
!SET_UNIT 29 97 63
!SET_UNIT 29 101 68
!SET_UNIT 29 98 77
!SET_UNIT 29 91 70
!SET_UNIT 26 95 64
!SET_UNIT 26 103 66
!SET_UNIT 26 96 76
!SET_UNIT 26 81 78
!SET_UNIT 26 77 87
!SET_UNIT 31 81 83
!SET_UNIT 26 73 103
!SET_UNIT 26 94 106

//This mission was made with KaM Remake Map Editor version r15122 at 24.11.2024 09:54:13
