1:Wrogowie najechali nasz stary posterunek. Musimy ich pokonać, zanim zrównają wszystko z ziemią!
2:Udało nam się uchronić spichlerz przed zniszczeniem. Czas zbudować nową twierdzę i przygotować się do walki z kolejnymi atakami wojsk klanów.
3:Twierdza klanu Sen wpadła w nasze ręce. Czas skierować naszą uwagę na kolejnych wrogów w regionie.
4:Klan Dzwonników został zniszczony, od dziś pozostanie już tylko wspomnieniem przeszłości. Kolejny klan barbarzyńców padł przed nami!
5:Klan Kopiących Kurhany został pokonany. Jego zniszczenie jest wielkim sukcesem armii królewskiej.
6:Półwysep Shovrah Dan od czasów starożytnych był rządzony przez barbarzyńskie klany, wiecznie walczące ze sobą o kontrolę półwyspu. Klany nie tylko walczyły między sobą, ale także atakowały południowe rubieże królestwa Sunless. Wysoki król Hodrick zadecydował, że nadszedł czas, aby pozbyć się agresywnych barbarzyńców z Shovrah Dan. Pierwsza próba podporządkowania sobie klanów zakończyła się fiaskiem i spowodowała, że klany zjednoczyły się po raz pierwszy od wieków, by walczyć przeciwko królestwu. Nadszedł czas, aby przejąć schedę poległych towarzyszy i raz na zawsze pokonać klany!||[$0707FF]Poziom Trudności:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.
7:Wszystkie klany mniej więcej odbudowały się po ostatniej wojnie przeciwko królestwu. Wkrótce będą gotowi do ponownego rozpoczęcia walki, więc przygotuj się do obrony!
101:Klan Sen
102:Klan Sen
103:Klan Sen
104:Klan Sen
105:Klan Dzwonników
106:Klan Dzwonników
107:Klan Dzwonników
108:Kopiący Kurhany
109:Kopiący Kurhany
110:Kopiący Kurhany
111:Ruiny