1:Feinde sind in unseren alten Außenposten eingedrungen. Wir müssen sie besiegen, bevor sie alles in Schutt und Asche legen!
2:Wir haben es geschafft, den Kornspeicher vor der Zerstörung zu retten. Jetzt ist es an der Zeit, eine neue Festung zu bauen und uns auf die nächsten Angriffe der Clan-Leute vorzubereiten.
3:Die Festung des Sen-Clans ist in unsere Hände gefallen. Es ist an der Zeit, unsere Aufmerksamkeit auf die nächsten Feinde in der Region zu richten.
4:Der Glockenclan wurde vernichtet und wird von nun an nur noch eine Erinnerung an die Vergangenheit sein. Ein weiterer barbarischer Clan ist vor uns gefallen!
5:Der Clan der Hügelgräber ist besiegt worden. Seine Vernichtung ist ein großer Erfolg für die königliche Armee.
6:Die Halbinsel Shovrah Dan wird seit Urzeiten von barbarischen Clans beherrscht, die sich seit jeher um die Kontrolle der Halbinsel bekämpfen. Die Clans bekämpften sich nicht nur untereinander, sondern griffen auch die südlichen Grenzen des Königreichs der Sonnenlosen an. Hochkönig Hodrick beschloss, dass die Zeit gekommen war, sich der aggressiven Barbaren von Shovrah Dan zu entledigen. Der erste Versuch, die Clans zu unterwerfen, schlug fehl und veranlasste die Clans, sich zum ersten Mal seit Jahrhunderten zu vereinen, um gegen das Königreich zu kämpfen. Es ist an der Zeit, das Erbe der gefallenen Kameraden anzutreten und die Clans ein für alle Mal zu besiegen! ||[$0707FF]Schwierigkeitsgrad:[] ***||Map verwendet [$E1FA6B]Strangeloves[] verbessertes KI-Skript.
7:Alle Clans haben sich mehr oder weniger von dem letzten Krieg gegen das Königreich erholt. Sie werden bald wieder bereit sein, zu kämpfen, also mach dich bereit, dich zu verteidigen!
101:Sen-Clan
102:Sen-Clan
103:Sen-Clan
104:Sen-Clan
105:Glockenclan
106:Glockenclan
107:Glockenclan
108:Hügelgräber
109:Hügelgräber
110:Hügelgräber
111:Ruinen