1:Enemies overran our old outpost. We need to defeat them before they destroy everything!
2:We managed to protect the granary from being destroyed. It is time to build new base and get ready to fight next attacks from the clansmen.
3:Sen clan fortress has fallen into our hands. Time to turn our gaze at another foes in the region.
4:Bell keepers clan is no more. Another barbarian clan has fallen before us!
5:Moundmakers clan has been defeated. It's destruction is a great success of royal army.
6:Shovrah Dan Peninsula since ancient times was ruled by uncivilized clans which fought over the control of peninsula with each other. Clans not only fought over each other but also invaded southern land of Sunless kingdom. High king Hodrick decided it is the time to get rid of the notorious barbarians from Shovrah Dan. First try to subjugate the clans failed miserably and caused clans to unite for first time in ages to fight agaist the kingdom. It is your time to pick up the mantle from fallen comrades and defeated the clans once and for all!||[$0707FF]Difficulty Rating:[] ***||Map uses [$E1FA6B]Strangelove's[] improved AI script.
7:Every clan more or less recovered from the last war against the kingdom. Soon they will be ready to start fighting back again so get ready to defend yourself!
101:Sen Clan
102:Sen Clan
103:Sen Clan
104:Sen Clan
105:Bell Keepers
106:Bell Keepers
107:Bell Keepers
108:Moundmakers
109:Moundmakers
110:Moundmakers
111:Ruins