!SET_MAP "data\mission\smaps\TBK02.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 40 112

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 6
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!SET_HOUSE 11 41 112
!ADD_WARE 0 10
!ADD_WARE 1 80
!ADD_WARE 2 50
!ADD_WARE 7 110
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30


!SET_STREET 38 112 !SET_STREET 39 112 !SET_STREET 41 112 !SET_STREET 42 112
!SET_STREET 38 113 !SET_STREET 39 113 !SET_STREET 40 113 !SET_STREET 41 113
!SET_STREET 42 113 !SET_STREET 39 114 !SET_STREET 40 114 !SET_STREET 41 114

!SET_UNIT 0 38 113
!SET_UNIT 0 40 113
!SET_UNIT 0 39 113
!SET_UNIT 0 41 113
!SET_UNIT 0 42 113
!SET_UNIT 9 39 114
!SET_UNIT 9 40 114
!SET_UNIT 9 41 114


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977
!CENTER_SCREEN 46 12


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 700
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 57 11 2 0 20 0
!SET_AI_DEFENSE 29 27 5 0 20 0
!SET_AI_DEFENSE 50 38 4 0 20 0
!SET_AI_DEFENSE 34 26 5 2 20 0
!SET_AI_DEFENSE 60 4 3 1 20 0
!SET_AI_DEFENSE 50 34 4 2 20 0
!SET_AI_DEFENSE 67 15 2 2 10 0
!SET_AI_DEFENSE 56 38 4 1 20 0
!SET_AI_DEFENSE 61 17 1 1 20 0
!SET_AI_DEFENSE 72 4 4 0 20 0
!SET_AI_DEFENSE 17 33 3 0 20 0
!SET_AI_DEFENSE 14 29 3 2 20 0
!SET_AI_DEFENSE 21 22 4 2 20 0
!SET_AI_DEFENSE 68 41 4 0 20 0
!SET_AI_DEFENSE 69 37 4 2 20 0
!SET_AI_DEFENSE 75 41 4 1 20 0
!SET_AI_DEFENSE 17 9 4 0 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!SET_HOUSE 21 45 5
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 10000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 8 31 4
!SET_HOUSE 8 32 9
!SET_HOUSE 8 34 14
!SET_HOUSE 16 36 5
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 37 10
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 40 5
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 41 9
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 38 13
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 19 47 8
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 24 42 13
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 11 47 12
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 50 4
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 51 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 7 50 15
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 46 16
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 51 19
!SET_HOUSE 28 41 17
!SET_HOUSE 8 46 20


!SET_FIELD_STAGED 28 3 4 !SET_FIELD_STAGED 27 4 5 !SET_FIELD_STAGED 28 4 4 !SET_FIELD_STAGED 27 5 4
!SET_FIELD_STAGED 28 5 0 !SET_FIELD_STAGED 29 5 5 !SET_STREET 30 5 !SET_STREET 31 5
!SET_STREET 32 5 !SET_STREET 33 5 !SET_STREET 47 5 !SET_STREET 48 5
!SET_STREET 49 5 !SET_FIELD_STAGED 27 6 0 !SET_FIELD_STAGED 28 6 5 !SET_FIELD_STAGED 29 6 0
!SET_FIELD_STAGED 30 6 4 !SET_FIELD_STAGED 31 6 0 !SET_FIELD_STAGED 32 6 5 !SET_STREET 33 6
!SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6 !SET_STREET 37 6
!SET_STREET 38 6 !SET_STREET 39 6 !SET_STREET 40 6 !SET_STREET 41 6
!SET_STREET 42 6 !SET_STREET 43 6 !SET_STREET 44 6 !SET_STREET 45 6
!SET_STREET 46 6 !SET_STREET 47 6 !SET_FIELD_STAGED 27 7 4 !SET_FIELD_STAGED 28 7 0
!SET_FIELD_STAGED 29 7 4 !SET_STREET 34 7 !SET_STREET 35 7 !SET_STREET 36 7
!SET_STREET 37 7 !SET_STREET 38 7 !SET_STREET 39 7 !SET_STREET 42 7
!SET_STREET 43 7 !SET_STREET 44 7 !SET_FIELD_STAGED 27 8 5 !SET_FIELD_STAGED 28 8 4
!SET_FIELD_STAGED 29 8 0 !SET_STREET 34 8 !SET_STREET 35 8 !SET_STREET 39 8
!SET_STREET 43 8 !SET_STREET 44 8 !SET_FIELD_STAGED 27 9 4 !SET_FIELD_STAGED 28 9 0
!SET_FIELD_STAGED 29 9 5 !SET_STREET 34 9 !SET_STREET 39 9 !SET_STREET 43 9
!SET_STREET 44 9 !SET_STREET 45 9 !SET_STREET 46 9 !SET_FIELD_STAGED 27 10 0
!SET_FIELD_STAGED 28 10 4 !SET_FIELD_STAGED 29 10 0 !SET_FIELD_STAGED 30 10 4 !SET_STREET 31 10
!SET_STREET 32 10 !SET_STREET 33 10 !SET_STREET 34 10 !SET_STREET 35 10
!SET_STREET 39 10 !SET_STREET 40 10 !SET_STREET 41 10 !SET_STREET 42 10
!SET_STREET 43 10 !SET_STREET 44 10 !SET_FIELD_STAGED 27 11 4 !SET_FIELD_STAGED 28 11 4
!SET_FIELD_STAGED 29 11 5 !SET_FIELD_STAGED 30 11 0 !SET_FIELD_STAGED 31 11 5 !SET_FIELD_STAGED 32 11 4
!SET_STREET 33 11 !SET_STREET 34 11 !SET_STREET 35 11 !SET_STREET 36 11
!SET_STREET 37 11 !SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11
!SET_STREET 43 11 !SET_STREET 44 11 !SET_FIELD_STAGED 28 12 5 !SET_FIELD_STAGED 29 12 5
!SET_FIELD_STAGED 30 12 0 !SET_FIELD_STAGED 31 12 4 !SET_STREET 36 12 !SET_STREET 40 12
!SET_STREET 44 12 !SET_STREET 48 12 !SET_STREET 49 12 !SET_STREET 50 12
!SET_FIELD_STAGED 28 13 0 !SET_FIELD_STAGED 29 13 4 !SET_FIELD_STAGED 30 13 5 !SET_FIELD_STAGED 31 13 0
!SET_STREET 36 13 !SET_STREET 40 13 !SET_STREET 44 13 !SET_STREET 45 13
!SET_STREET 46 13 !SET_STREET 47 13 !SET_STREET 48 13 !SET_FIELD_STAGED 29 14 0
!SET_FIELD_STAGED 30 14 4 !SET_FIELD_STAGED 31 14 5 !SET_STREET 36 14 !SET_STREET 37 14
!SET_STREET 38 14 !SET_STREET 39 14 !SET_STREET 40 14 !SET_STREET 41 14
!SET_STREET 42 14 !SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 45 14
!SET_STREET 46 14 !SET_STREET 47 14 !SET_STREET 48 14 !SET_FIELD_STAGED 30 15 0
!SET_FIELD_STAGED 31 15 5 !SET_FIELD_STAGED 32 15 0 !SET_STREET 33 15 !SET_STREET 34 15
!SET_STREET 35 15 !SET_STREET 36 15 !SET_STREET 40 15 !SET_STREET 41 15
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 48 15
!SET_FIELD_STAGED 30 16 5 !SET_FIELD_STAGED 31 16 0 !SET_FIELD_STAGED 32 16 4 !SET_FIELD_STAGED 33 16 5
!SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 48 16 !SET_STREET 49 16
!SET_STREET 50 16 !SET_STREET 51 16 !SET_WINEFIELD_STAGED 39 17 0 !SET_STREET 43 17
!SET_STREET 44 17 !SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17
!SET_STREET 48 17 !SET_WINEFIELD_STAGED 39 18 3 !SET_WINEFIELD_STAGED 40 18 2 !SET_WINEFIELD_STAGED 41 18 0
!SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 48 18 !SET_WINEFIELD_STAGED 39 19 2
!SET_WINEFIELD_STAGED 40 19 0 !SET_WINEFIELD_STAGED 41 19 2 !SET_WINEFIELD_STAGED 42 19 3 !SET_STREET 43 19
!SET_STREET 48 19 !SET_FIELD_STAGED 53 19 0 !SET_FIELD_STAGED 54 19 4 !SET_WINEFIELD_STAGED 40 20 0
!SET_WINEFIELD_STAGED 41 20 3 !SET_WINEFIELD_STAGED 42 20 2 !SET_STREET 43 20 !SET_STREET 48 20
!SET_STREET 49 20 !SET_STREET 50 20 !SET_FIELD_STAGED 51 20 5 !SET_FIELD_STAGED 52 20 4
!SET_FIELD_STAGED 53 20 5 !SET_FIELD_STAGED 54 20 0 !SET_STREET 43 21 !SET_STREET 44 21
!SET_STREET 45 21 !SET_FIELD_STAGED 46 21 0 !SET_FIELD_STAGED 47 21 5 !SET_FIELD_STAGED 48 21 0
!SET_FIELD_STAGED 49 21 4 !SET_FIELD_STAGED 50 21 0 !SET_FIELD_STAGED 51 21 0 !SET_FIELD_STAGED 52 21 0
!SET_FIELD_STAGED 53 21 4 !SET_FIELD_STAGED 54 21 0 !SET_FIELD_STAGED 45 22 5 !SET_FIELD_STAGED 46 22 0
!SET_FIELD_STAGED 47 22 4 !SET_FIELD_STAGED 48 22 4 !SET_FIELD_STAGED 49 22 0 !SET_FIELD_STAGED 50 22 5
!SET_FIELD_STAGED 51 22 4 !SET_FIELD_STAGED 52 22 5 !SET_FIELD_STAGED 46 23 4 !SET_FIELD_STAGED 47 23 0
!SET_FIELD_STAGED 48 23 4 !SET_FIELD_STAGED 49 23 5 !SET_FIELD_STAGED 50 23 0 !SET_FIELD_STAGED 51 23 4
!SET_FIELD_STAGED 47 24 0 !SET_FIELD_STAGED 48 24 0 !SET_FIELD_STAGED 49 24 0 !SET_FIELD_STAGED 50 24 4

!SET_UNIT 3 37 6
!SET_UNIT 3 38 11
!SET_UNIT 4 30 5
!SET_UNIT 4 31 10
!SET_UNIT 4 33 15
!SET_UNIT 4 45 21
!SET_UNIT 4 50 20
!SET_UNIT 5 46 9
!SET_UNIT 5 40 10
!SET_UNIT 5 39 6
!SET_UNIT 7 43 14
!SET_UNIT 7 38 14
!SET_UNIT 6 46 17
!SET_UNIT 6 51 16
!SET_UNIT 4 42 18
!SET_UNIT 0 45 13
!SET_UNIT 0 46 13
!SET_UNIT 0 47 13
!SET_UNIT 0 48 13
!SET_UNIT 0 48 14
!SET_UNIT 0 47 14
!SET_UNIT 0 46 14
!SET_UNIT 0 45 14
!SET_UNIT 0 44 14
!SET_UNIT 0 44 13
!SET_UNIT 0 44 15
!SET_UNIT 0 48 15
!SET_UNIT 0 44 16
!SET_UNIT 0 48 16
!SET_UNIT 0 48 17
!SET_UNIT 0 47 17
!SET_UNIT 0 44 17
!SET_UNIT 0 43 17
!SET_UNIT 0 43 16
!SET_UNIT 0 43 15
!SET_UNIT 0 45 17
!SET_UNIT 0 43 18
!SET_UNIT 0 48 18
!SET_GROUP 23 57 11 2 5 15
!SET_GROUP 23 29 27 5 5 15
!SET_GROUP 23 50 38 4 5 15
!SET_GROUP 17 34 26 5 5 10
!SET_GROUP 19 60 4 3 3 9
!SET_GROUP 17 50 34 4 5 10
!SET_GROUP 17 67 15 2 5 10
!SET_GROUP 19 56 38 4 3 9
!SET_GROUP 14 72 4 4 5 15
!SET_GROUP 14 17 33 3 5 15
!SET_GROUP 17 14 29 3 5 10
!SET_GROUP 19 61 17 1 3 9
!SET_GROUP 17 21 22 4 5 10
!SET_GROUP 14 68 41 4 5 15
!SET_GROUP 17 69 37 4 5 10
!SET_GROUP 19 75 41 4 3 9
!SET_GROUP 14 17 9 4 5 15


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:50
