!SET_MAP "data\mission\smaps\GA_S1_007.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 31 33
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE 11 28 85





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 32 32
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE 11 33 32
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 35
!ADD_WARE 13 15
!ADD_WARE 27 30


!SET_STREET 31 32 !SET_STREET 33 32 !SET_STREET 31 33 !SET_STREET 32 33
!SET_STREET 33 33 !SET_STREET 31 34 !SET_STREET 32 34 !SET_STREET 33 34

!SET_UNIT 9 32 33
!SET_UNIT 9 33 33
!SET_UNIT 9 33 34
!SET_UNIT 0 32 34
!SET_UNIT 0 31 34
!SET_UNIT 0 31 33
!SET_UNIT 0 34 31


//Animals
!SET_UNIT 31 15 87
!SET_UNIT 25 4 83
!SET_UNIT 29 3 40
!SET_UNIT 29 6 39
!SET_UNIT 29 2 39
!SET_UNIT 30 6 38
!SET_UNIT 30 4 38
!SET_UNIT 30 4 42
!SET_UNIT 26 7 40
!SET_UNIT 26 8 39
!SET_UNIT 31 12 17
!SET_UNIT 31 11 26
!SET_UNIT 27 12 16
!SET_UNIT 26 24 3
!SET_UNIT 26 33 1
!SET_UNIT 27 63 3
!SET_UNIT 31 60 3
!SET_UNIT 31 55 3
!SET_UNIT 30 65 6
!SET_UNIT 25 54 2
!SET_UNIT 25 54 4
!SET_UNIT 25 12 22
!SET_UNIT 25 17 6
!SET_UNIT 25 38 1
!SET_UNIT 25 65 4

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:27:04
