!SET_MAP "data\mission\smaps\TSK01.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 59 63
!CLEAR_UP 41 74 15
!CLEAR_UP 49 67 15
!CLEAR_UP 60 65 15
!CLEAR_UP 67 67 15
!CLEAR_UP 87 72 15
!CLEAR_UP 75 77 15
!CLEAR_UP 67 82 10
!CLEAR_UP 53 82 7
!CLEAR_UP 77 60 15
!CLEAR_UP 53 57 10

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 2 0
!BLOCK_UNIT 3 0
!BLOCK_UNIT 7 0
!BLOCK_UNIT 8 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 12 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 63 70
!SET_HOUSE_DAMAGE 75
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 750
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 50
!SET_HOUSE 13 62 75
!SET_HOUSE_DAMAGE 225
!SET_HOUSE 27 56 73
!SET_HOUSE_DAMAGE 155
!SET_HOUSE 9 55 62
!SET_HOUSE_DAMAGE 165
!SET_HOUSE 0 50 64
!SET_HOUSE_DAMAGE 270
!SET_HOUSE 8 50 71
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 22 57 66
!SET_HOUSE_DAMAGE 260
!SET_HOUSE 7 51 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 55 69
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 59 56
!SET_HOUSE_DAMAGE 70
!SET_HOUSE 17 67 57
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 21 67 67
!SET_HOUSE_DAMAGE 255
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 24 9
!SET_HOUSE 9 67 60
!SET_HOUSE_DAMAGE 250


!SET_STREET 59 57 !SET_STREET 59 58 !SET_STREET 64 58 !SET_STREET 65 58
!SET_STREET 66 58 !SET_STREET 67 58 !SET_STREET 59 59 !SET_STREET 61 59
!SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59 !SET_STREET 59 60
!SET_STREET 60 60 !SET_STREET 61 60 !SET_STREET 63 60 !SET_STREET 59 61
!SET_STREET 63 61 !SET_STREET 64 61 !SET_STREET 65 61 !SET_STREET 66 61
!SET_STREET 67 61 !SET_STREET 59 62 !SET_STREET 53 63 !SET_STREET 54 63
!SET_STREET 55 63 !SET_STREET 56 63 !SET_STREET 59 63 !SET_STREET 52 64
!SET_STREET 53 64 !SET_STREET 56 64 !SET_STREET 57 64 !SET_STREET 58 64
!SET_STREET 59 64 !SET_STREET 49 65 !SET_STREET 50 65 !SET_STREET 51 65
!SET_STREET 52 65 !SET_STREET 59 65 !SET_STREET 59 66 !SET_STREET 57 67
!SET_STREET 58 67 !SET_STREET 59 67 !SET_STREET 59 68 !SET_STREET 66 68
!SET_STREET 59 69 !SET_STREET 66 69 !SET_STREET 52 70 !SET_STREET 53 70
!SET_STREET 54 70 !SET_STREET 55 70 !SET_STREET 56 70 !SET_STREET 57 70
!SET_STREET 58 70 !SET_STREET 59 70 !SET_STREET 66 70 !SET_STREET 52 71
!SET_STREET 59 71 !SET_STREET 60 71 !SET_STREET 61 71 !SET_STREET 62 71
!SET_STREET 63 71 !SET_STREET 64 71 !SET_STREET 65 71 !SET_STREET 66 71
!SET_STREET 49 72 !SET_STREET 50 72 !SET_STREET 51 72 !SET_STREET 52 72
!SET_STREET 59 72 !SET_STREET 63 72 !SET_FIELD_STAGED 47 73 4 !SET_FIELD_STAGED 48 73 5
!SET_FIELD_STAGED 49 73 5 !SET_STREET 59 73 !SET_STREET 63 73 !SET_FIELD_STAGED 47 74 5
!SET_FIELD_STAGED 48 74 4 !SET_FIELD_STAGED 49 74 5 !SET_STREET 54 74 !SET_STREET 55 74
!SET_STREET 56 74 !SET_STREET 57 74 !SET_STREET 58 74 !SET_STREET 59 74
!SET_STREET 63 74 !SET_FIELD_STAGED 47 75 4 !SET_FIELD_STAGED 48 75 5 !SET_FIELD_STAGED 49 75 4
!SET_STREET 53 75 !SET_STREET 54 75 !SET_STREET 59 75 !SET_STREET 63 75
!SET_STREET 52 76 !SET_STREET 53 76 !SET_STREET 59 76 !SET_STREET 60 76
!SET_STREET 61 76 !SET_STREET 62 76 !SET_STREET 63 76

!SET_UNIT 0 66 72
!SET_UNIT 0 67 72
!SET_UNIT 0 65 73
!SET_UNIT 0 66 73
!SET_UNIT 0 64 74
!SET_UNIT 0 65 74
!SET_UNIT 0 64 75
!SET_UNIT 0 67 73
!SET_UNIT 0 66 74
!SET_UNIT 0 65 75
!SET_UNIT 9 62 76
!SET_UNIT 9 61 76
!SET_UNIT 9 60 76
!SET_UNIT 5 49 65
!SET_GROUP 14 57 81 0 5 15
!SEND_GROUP 59 61 0
!SET_GROUP 14 55 82 7 5 20
!SEND_GROUP 51 72 0
!SET_GROUP 15 63 54 0 3 10
!ATTACK_POSITION 63 50
!SET_GROUP 14 76 66 7 5 15


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512
!CENTER_SCREEN 22 9
!CLEAR_UP 255


!SET_AI_START_POSITION 19 5
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 28 33 4 0 8 0
!SET_AI_DEFENSE 34 4 2 0 8 0
!SET_AI_DEFENSE 12 3 2 0 10 0
!SET_AI_DEFENSE 10 10 2 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 20 5
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!SET_HOUSE 27 23 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5


!SET_STREET 19 6 !SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 20 8
!SET_STREET 20 9 !SET_STREET 20 10 !SET_STREET 21 10 !SET_STREET 22 10

!SET_UNIT 0 23 10
!SET_UNIT 0 23 11
!SET_UNIT 0 22 11
!SET_UNIT 0 21 11
!SET_UNIT 0 24 10
!SET_UNIT 0 24 11
!SET_UNIT 0 23 12
!SET_UNIT 0 22 12
!SET_UNIT 0 21 12
!SET_UNIT 0 20 11
!SET_GROUP 15 28 33 4 4 8
!SET_GROUP 15 34 4 2 4 8
!SET_GROUP 15 12 3 2 3 6
!SET_GROUP 15 10 10 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52479
!CENTER_SCREEN 84 24
!CLEAR_UP 255


!SET_AI_START_POSITION 82 21
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 24 3 1 5 0
!SET_AI_DEFENSE 51 19 3 2 5 0
!SET_AI_DEFENSE 73 12 7 1 10 0
!SET_AI_DEFENSE 76 5 6 2 10 0
!SET_AI_DEFENSE 82 13 6 1 10 0
!SET_AI_DEFENSE 83 5 6 2 10 0
!SET_AI_DEFENSE 89 12 6 1 10 1
!SET_AI_DEFENSE 90 6 6 2 10 1
!SET_AI_DEFENSE 66 10 7 0 10 1
!SET_AI_DEFENSE 70 4 6 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 45000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 83 21
!ADD_WARE_TO_LAST 2 492
!ADD_WARE_TO_LAST 7 147
!ADD_WARE_TO_LAST 8 8997
!ADD_WARE_TO_LAST 10 8996
!ADD_WARE_TO_LAST 12 199
!SET_HOUSE 13 78 21
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 27 78 26
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!SET_HOUSE 19 87 20
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 20 91 20
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 1
!SET_HOUSE 21 89 27
!SET_HOUSE 19 84 25
!ADD_WARE_TO_LAST 2 3


!SET_STREET 85 21 !SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 90 21
!SET_STREET 91 21 !SET_STREET 77 22 !SET_STREET 78 22 !SET_STREET 79 22
!SET_STREET 80 22 !SET_STREET 81 22 !SET_STREET 82 22 !SET_STREET 83 22
!SET_STREET 84 22 !SET_STREET 85 22 !SET_STREET 87 22 !SET_STREET 88 22
!SET_STREET 89 22 !SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 80 23
!SET_STREET 81 23 !SET_STREET 91 23 !SET_STREET 92 23 !SET_STREET 80 24
!SET_STREET 92 24 !SET_STREET 80 25 !SET_STREET 92 25 !SET_STREET 80 26
!SET_STREET 82 26 !SET_STREET 83 26 !SET_STREET 84 26 !SET_STREET 91 26
!SET_STREET 92 26 !SET_STREET 77 27 !SET_STREET 78 27 !SET_STREET 79 27
!SET_STREET 80 27 !SET_STREET 81 27 !SET_STREET 82 27 !SET_STREET 84 27
!SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 91 27 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28
!SET_STREET 91 28

!SET_UNIT 0 89 22
!SET_UNIT 0 84 22
!SET_UNIT 0 82 27
!SET_UNIT 0 87 28
!SET_UNIT 0 92 25
!SET_UNIT 0 79 22
!SET_UNIT 0 80 25
!SET_UNIT 0 82 23
!SET_UNIT 0 91 23
!SET_UNIT 0 85 27
!SET_UNIT 5 86 21
!SET_UNIT 5 90 21
!SET_UNIT 5 83 26
!SET_GROUP 19 55 24 3 4 8
!SET_GROUP 17 51 19 3 4 8
!SET_GROUP 19 73 12 7 4 8
!SET_GROUP 17 76 5 6 4 8
!SET_GROUP 19 82 13 6 4 4
!SET_GROUP 17 83 5 6 4 8
!SET_GROUP 14 66 10 7 3 4
!SET_GROUP 14 70 4 6 3 5


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512
!CENTER_SCREEN 49 67
!CLEAR_UP 255


!SET_AI_START_POSITION 19 5
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 15 55 58 4 3 3
!ATTACK_POSITION 59 56
!SET_GROUP 15 63 50 4 4 4
!ATTACK_POSITION 63 54
!SET_GROUP 15 63 44 4 3 6
!ATTACK_POSITION 63 54


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479
!CENTER_SCREEN 62 52
!CLEAR_UP 255


!SET_AI_START_POSITION 82 21
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 15 50 61 4 4 4
!ATTACK_POSITION 49 64
!SET_GROUP 19 57 63 4 3 5
!ATTACK_POSITION 57 66
!SET_GROUP 19 45 72 4 3 7
!ATTACK_POSITION 49 71
!SET_GROUP 19 54 70 0 4 4
!ATTACK_POSITION 54 69
!SET_GROUP 19 61 24 4 3 6
!ATTACK_POSITION 63 54


//Animals
!SET_UNIT 28 17 58
!SET_UNIT 28 24 56
!SET_UNIT 28 22 64
!SET_UNIT 28 17 51
!SET_UNIT 28 17 44
!SET_UNIT 28 20 37
!SET_UNIT 28 13 34
!SET_UNIT 28 18 17
!SET_UNIT 28 18 9
!SET_UNIT 28 15 10
!SET_UNIT 25 72 52
!SET_UNIT 25 81 58
!SET_UNIT 25 87 57
!SET_UNIT 31 73 52
!SET_UNIT 31 78 56
!SET_UNIT 31 83 56
!SET_UNIT 25 38 57
!SET_UNIT 25 35 62
!SET_UNIT 25 31 67
!SET_UNIT 25 27 73
!SET_UNIT 25 23 78
!SET_UNIT 25 29 83
!SET_UNIT 25 20 87
!SET_UNIT 25 36 89
!SET_UNIT 25 41 89
!SET_UNIT 25 45 92
!SET_UNIT 25 50 91
!SET_UNIT 25 56 92
!SET_UNIT 25 61 92
!SET_UNIT 25 92 88
!SET_UNIT 25 92 87
!SET_UNIT 25 5 19
!SET_UNIT 25 11 24
!SET_UNIT 25 15 24
!SET_UNIT 25 7 31
!SET_UNIT 25 6 37
!SET_UNIT 25 10 41
!SET_UNIT 25 5 47
!SET_UNIT 25 10 53
!SET_UNIT 25 5 59
!SET_UNIT 25 8 64
!SET_UNIT 25 5 71
!SET_UNIT 25 11 77

//This mission was made with KaM Remake Map Editor version r13651 at 16-1-2022 22:58:37
