!SET_MAP "data\mission\smaps\TSK14.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 29 59
!CLEAR_UP 29 59 15
!CLEAR_UP 28 75 20
!CLEAR_UP 28 93 25
!CLEAR_UP 43 88 30
!CLEAR_UP 45 77 30

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 3
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1

!BLOCK_HOUSE 6
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 9
!BLOCK_UNIT 8 0
!SET_HOUSE 11 29 59
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20


!SET_STREET 27 60 !SET_STREET 28 60 !SET_STREET 29 60 !SET_STREET 27 61
!SET_STREET 28 61 !SET_STREET 29 61

!SET_UNIT 9 27 61
!SET_UNIT 9 28 60
!SET_UNIT 9 29 61
!SET_UNIT 0 27 60
!SET_UNIT 0 28 61
!SET_UNIT 0 29 60
!SET_UNIT 0 28 62
!SET_UNIT 0 26 61
!SET_UNIT 0 30 61
!SET_GROUP 21 35 65 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 77 18
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 9
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 51000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 55 22 6 0 30 0
!SET_AI_DEFENSE 60 16 6 2 30 0
!SET_AI_DEFENSE 59 25 6 2 30 0
!SET_AI_DEFENSE 56 13 6 0 30 0
!SET_AI_DEFENSE 63 25 6 3 30 0
!SET_AI_DEFENSE 64 14 6 3 30 0
!SET_AI_DEFENSE 100 47 4 0 30 1
!SET_AI_DEFENSE 110 43 4 2 30 0
!SET_AI_DEFENSE 99 43 4 2 30 1
!SET_AI_DEFENSE 106 45 4 0 30 0
!SET_AI_DEFENSE 105 39 4 3 30 1
!SET_AI_DEFENSE 94 45 3 3 30 0
!SET_AI_DEFENSE 87 46 2 0 40 1
!SET_AI_DEFENSE 64 31 6 3 40 1
!SET_AI_DEFENSE 64 19 6 1 40 1
!SET_AI_DEFENSE 69 15 6 2 40 1
!SET_AI_DEFENSE 112 31 5 0 50 1
!SET_AI_DEFENSE 120 28 4 0 50 1
!SET_AI_DEFENSE 99 38 4 1 50 1
!SET_AI_DEFENSE 54 17 6 2 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!SET_HOUSE 11 97 20
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 1 90 16
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 84 14
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 84 19
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 54 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 78 18
!SET_HOUSE 17 53 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 72 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 90 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 82 11
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 4 82 4
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 71 11
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 75 12
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 86 5
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 86 8
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 88 11
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 92 8
!SET_HOUSE 3 93 12
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 84 23
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 13 76 25
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 72 28
!SET_HOUSE 9 82 26
!SET_HOUSE 0 77 29
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 8 90 26
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 78 33
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 27 83 32
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 87 31
!SET_HOUSE 7 95 26
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 100 17
!SET_HOUSE 7 101 22
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 101 27
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 93 31
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 102 33
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 25 85 36
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 24 89 35
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 20 80 38
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 19 106 24
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 11 90 39
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 6 200
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 5 98 8
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 5 112 11
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 107 20
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 103 9
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 99 12
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1


!SET_STREET 82 5 !SET_STREET 83 5 !SET_STREET 82 6 !SET_STREET 83 6
!SET_STREET 84 6 !SET_STREET 85 6 !SET_STREET 86 6 !SET_STREET 82 7
!SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 83 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 98 9
!SET_STREET 84 10 !SET_STREET 90 10 !SET_STREET 96 10 !SET_STREET 97 10
!SET_STREET 98 10 !SET_STREET 99 10 !SET_STREET 100 10 !SET_STREET 101 10
!SET_STREET 102 10 !SET_STREET 64 11 !SET_STREET 65 11 !SET_STREET 66 11
!SET_STREET 67 11 !SET_STREET 68 11 !SET_STREET 69 11 !SET_STREET 84 11
!SET_STREET 89 11 !SET_STREET 90 11 !SET_STREET 96 11 !SET_STREET 101 11
!SET_STREET 59 12 !SET_STREET 60 12 !SET_STREET 61 12 !SET_STREET 62 12
!SET_STREET 63 12 !SET_STREET 64 12 !SET_STREET 69 12 !SET_STREET 70 12
!SET_STREET 71 12 !SET_STREET 72 12 !SET_STREET 81 12 !SET_STREET 82 12
!SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 87 12 !SET_STREET 88 12
!SET_STREET 89 12 !SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12
!SET_STREET 101 12 !SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 56 13
!SET_STREET 57 13 !SET_STREET 58 13 !SET_STREET 59 13 !SET_STREET 72 13
!SET_STREET 73 13 !SET_STREET 74 13 !SET_STREET 75 13 !SET_STREET 76 13
!SET_STREET 77 13 !SET_STREET 78 13 !SET_STREET 79 13 !SET_STREET 80 13
!SET_STREET 81 13 !SET_STREET 87 13 !SET_STREET 89 13 !SET_STREET 90 13
!SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 93 13 !SET_STREET 94 13
!SET_STREET 96 13 !SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 99 13
!SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 102 13 !SET_STREET 111 13
!SET_STREET 54 14 !SET_STREET 55 14 !SET_STREET 56 14 !SET_STREET 74 14
!SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 77 14 !SET_STREET 78 14
!SET_STREET 79 14 !SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 86 14
!SET_STREET 87 14 !SET_STREET 92 14 !SET_STREET 102 14 !SET_STREET 110 14
!SET_STREET 111 14 !SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 80 15
!SET_STREET 81 15 !SET_STREET 82 15 !SET_STREET 83 15 !SET_STREET 84 15
!SET_STREET 85 15 !SET_STREET 86 15 !SET_STREET 87 15 !SET_STREET 92 15
!SET_STREET 102 15 !SET_STREET 108 15 !SET_STREET 109 15 !SET_STREET 110 15
!SET_STREET 74 16 !SET_STREET 75 16 !SET_STREET 80 16 !SET_STREET 81 16
!SET_STREET 82 16 !SET_STREET 83 16 !SET_STREET 87 16 !SET_STREET 92 16
!SET_STREET 102 16 !SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16
!SET_STREET 74 17 !SET_STREET 75 17 !SET_STREET 80 17 !SET_STREET 81 17
!SET_STREET 82 17 !SET_STREET 87 17 !SET_STREET 88 17 !SET_STREET 89 17
!SET_STREET 90 17 !SET_STREET 91 17 !SET_STREET 92 17 !SET_STREET 102 17
!SET_STREET 104 17 !SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 74 18
!SET_STREET 75 18 !SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 86 18
!SET_STREET 87 18 !SET_STREET 91 18 !SET_STREET 92 18 !SET_STREET 93 18
!SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18 !SET_STREET 102 18
!SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 61 19 !SET_STREET 62 19
!SET_STREET 63 19 !SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 66 19
!SET_STREET 67 19 !SET_STREET 68 19 !SET_STREET 69 19 !SET_STREET 70 19
!SET_STREET 71 19 !SET_STREET 72 19 !SET_STREET 73 19 !SET_STREET 74 19
!SET_STREET 75 19 !SET_STREET 76 19 !SET_STREET 77 19 !SET_STREET 78 19
!SET_STREET 79 19 !SET_STREET 80 19 !SET_STREET 81 19 !SET_STREET 86 19
!SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 94 19 !SET_STREET 98 19
!SET_STREET 99 19 !SET_STREET 103 19 !SET_STREET 60 20 !SET_STREET 61 20
!SET_STREET 74 20 !SET_STREET 75 20 !SET_STREET 76 20 !SET_STREET 77 20
!SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 80 20 !SET_STREET 81 20
!SET_STREET 82 20 !SET_STREET 83 20 !SET_STREET 84 20 !SET_STREET 85 20
!SET_STREET 86 20 !SET_STREET 92 20 !SET_STREET 93 20 !SET_STREET 94 20
!SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 103 20 !SET_STREET 104 20
!SET_STREET 57 21 !SET_STREET 58 21 !SET_STREET 59 21 !SET_STREET 60 21
!SET_STREET 77 21 !SET_STREET 81 21 !SET_STREET 82 21 !SET_STREET 85 21
!SET_STREET 86 21 !SET_STREET 87 21 !SET_STREET 92 21 !SET_STREET 93 21
!SET_STREET 94 21 !SET_STREET 95 21 !SET_STREET 96 21 !SET_STREET 97 21
!SET_STREET 98 21 !SET_STREET 99 21 !SET_STREET 104 21 !SET_STREET 105 21
!SET_STREET 106 21 !SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 77 22
!SET_STREET 81 22 !SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22
!SET_STREET 89 22 !SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22
!SET_STREET 93 22 !SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22
!SET_STREET 97 22 !SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 103 22
!SET_STREET 104 22 !SET_STREET 53 23 !SET_STREET 54 23 !SET_STREET 55 23
!SET_STREET 56 23 !SET_STREET 77 23 !SET_STREET 81 23 !SET_STREET 87 23
!SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23
!SET_STREET 96 23 !SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23
!SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 103 23
!SET_STREET 77 24 !SET_STREET 79 24 !SET_STREET 80 24 !SET_STREET 81 24
!SET_STREET 82 24 !SET_STREET 83 24 !SET_STREET 84 24 !SET_STREET 85 24
!SET_STREET 86 24 !SET_STREET 87 24 !SET_FIELD_STAGED 92 24 5 !SET_STREET 93 24
!SET_STREET 97 24 !SET_STREET 98 24 !SET_STREET 99 24 !SET_STREET 102 24
!SET_STREET 103 24 !SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 79 25
!SET_STREET 86 25 !SET_FIELD_STAGED 92 25 4 !SET_STREET 93 25 !SET_STREET 97 25
!SET_STREET 98 25 !SET_STREET 103 25 !SET_STREET 104 25 !SET_STREET 105 25
!SET_STREET 74 26 !SET_STREET 75 26 !SET_STREET 76 26 !SET_STREET 77 26
!SET_STREET 79 26 !SET_STREET 85 26 !SET_STREET 86 26 !SET_STREET 87 26
!SET_FIELD_STAGED 92 26 5 !SET_STREET 93 26 !SET_STREET 97 26 !SET_FIELD_STAGED 103 26 5
!SET_STREET 74 27 !SET_STREET 79 27 !SET_STREET 80 27 !SET_STREET 81 27
!SET_STREET 82 27 !SET_STREET 85 27 !SET_STREET 87 27 !SET_STREET 88 27
!SET_STREET 89 27 !SET_FIELD_STAGED 90 27 5 !SET_FIELD_STAGED 91 27 4 !SET_FIELD_STAGED 92 27 5
!SET_STREET 93 27 !SET_STREET 94 27 !SET_STREET 95 27 !SET_STREET 96 27
!SET_STREET 97 27 !SET_STREET 98 27 !SET_FIELD_STAGED 103 27 4 !SET_STREET 73 28
!SET_STREET 74 28 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 85 28
!SET_FIELD_STAGED 87 28 5 !SET_FIELD_STAGED 88 28 5 !SET_FIELD_STAGED 89 28 5 !SET_FIELD_STAGED 90 28 5
!SET_FIELD_STAGED 91 28 5 !SET_FIELD_STAGED 92 28 5 !SET_FIELD_STAGED 93 28 4 !SET_FIELD_STAGED 94 28 4
!SET_FIELD_STAGED 95 28 5 !SET_STREET 96 28 !SET_FIELD_STAGED 97 28 5 !SET_STREET 98 28
!SET_STREET 99 28 !SET_STREET 100 28 !SET_FIELD_STAGED 101 28 5 !SET_FIELD_STAGED 102 28 5
!SET_FIELD_STAGED 103 28 5 !SET_STREET 72 29 !SET_STREET 73 29 !SET_STREET 79 29
!SET_STREET 80 29 !SET_STREET 85 29 !SET_FIELD_STAGED 87 29 5 !SET_FIELD_STAGED 88 29 5
!SET_FIELD_STAGED 89 29 4 !SET_FIELD_STAGED 90 29 5 !SET_STREET 95 29 !SET_STREET 96 29
!SET_FIELD_STAGED 97 29 4 !SET_STREET 98 29 !SET_FIELD_STAGED 99 29 5 !SET_FIELD_STAGED 100 29 4
!SET_FIELD_STAGED 101 29 5 !SET_FIELD_STAGED 102 29 4 !SET_FIELD_STAGED 103 29 4 !SET_STREET 73 30
!SET_STREET 74 30 !SET_STREET 75 30 !SET_STREET 76 30 !SET_STREET 77 30
!SET_STREET 78 30 !SET_STREET 79 30 !SET_STREET 80 30 !SET_STREET 85 30
!SET_FIELD_STAGED 89 30 4 !SET_FIELD_STAGED 90 30 5 !SET_STREET 95 30 !SET_FIELD_STAGED 96 30 5
!SET_FIELD_STAGED 97 30 4 !SET_STREET 98 30 !SET_FIELD_STAGED 99 30 5 !SET_FIELD_STAGED 100 30 4
!SET_FIELD_STAGED 101 30 5 !SET_FIELD_STAGED 102 30 4 !SET_FIELD_STAGED 103 30 5 !SET_FIELD_STAGED 74 31 4
!SET_FIELD_STAGED 75 31 5 !SET_STREET 80 31 !SET_STREET 85 31 !SET_FIELD_STAGED 89 31 4
!SET_FIELD_STAGED 90 31 4 !SET_STREET 95 31 !SET_FIELD_STAGED 96 31 4 !SET_FIELD_STAGED 97 31 4
!SET_STREET 98 31 !SET_STREET 99 31 !SET_FIELD_STAGED 74 32 4 !SET_FIELD_STAGED 75 32 4
!SET_STREET 80 32 !SET_STREET 85 32 !SET_STREET 86 32 !SET_STREET 87 32
!SET_STREET 88 32 !SET_STREET 89 32 !SET_STREET 90 32 !SET_STREET 91 32
!SET_STREET 92 32 !SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 95 32
!SET_FIELD_STAGED 96 32 5 !SET_STREET 99 32 !SET_FIELD_STAGED 74 33 5 !SET_FIELD_STAGED 75 33 5
!SET_STREET 80 33 !SET_STREET 81 33 !SET_STREET 82 33 !SET_STREET 83 33
!SET_STREET 84 33 !SET_STREET 85 33 !SET_STREET 87 33 !SET_STREET 94 33
!SET_STREET 99 33 !SET_FIELD_STAGED 75 34 4 !SET_FIELD_STAGED 76 34 5 !SET_STREET 77 34
!SET_STREET 78 34 !SET_STREET 79 34 !SET_STREET 80 34 !SET_STREET 81 34
!SET_STREET 82 34 !SET_STREET 83 34 !SET_STREET 87 34 !SET_STREET 93 34
!SET_STREET 94 34 !SET_STREET 95 34 !SET_STREET 96 34 !SET_STREET 99 34
!SET_STREET 100 34 !SET_STREET 101 34 !SET_STREET 102 34 !SET_STREET 103 34
!SET_FIELD_STAGED 75 35 5 !SET_FIELD_STAGED 76 35 4 !SET_FIELD_STAGED 77 35 5 !SET_FIELD_STAGED 78 35 5
!SET_FIELD_STAGED 79 35 4 !SET_FIELD_STAGED 80 35 5 !SET_STREET 82 35 !SET_STREET 87 35
!SET_STREET 91 35 !SET_STREET 92 35 !SET_STREET 93 35 !SET_STREET 96 35
!SET_STREET 97 35 !SET_STREET 98 35 !SET_STREET 99 35 !SET_STREET 82 36
!SET_STREET 83 36 !SET_STREET 87 36 !SET_STREET 88 36 !SET_STREET 89 36
!SET_STREET 90 36 !SET_STREET 91 36 !SET_STREET 99 36 !SET_STREET 100 36
!SET_STREET 83 37 !SET_STREET 84 37 !SET_STREET 85 37 !SET_STREET 86 37
!SET_STREET 87 37 !SET_STREET 91 37 !SET_STREET 100 37 !SET_STREET 83 38
!SET_STREET 85 38 !SET_STREET 86 38 !SET_STREET 87 38 !SET_STREET 91 38
!SET_STREET 100 38 !SET_STREET 79 39 !SET_STREET 80 39 !SET_STREET 82 39
!SET_STREET 83 39 !SET_STREET 87 39 !SET_STREET 91 39 !SET_STREET 100 39
!SET_STREET 80 40 !SET_STREET 81 40 !SET_STREET 82 40 !SET_STREET 87 40
!SET_STREET 88 40 !SET_STREET 89 40 !SET_STREET 90 40 !SET_STREET 91 40
!SET_STREET 100 40 !SET_STREET 101 40 !SET_STREET 87 41 !SET_STREET 88 41
!SET_STREET 89 41 !SET_STREET 90 41 !SET_STREET 91 41 !SET_STREET 101 41
!SET_STREET 101 42 !SET_STREET 101 43 !SET_STREET 102 43 !SET_STREET 102 44
!SET_STREET 102 45 !SET_STREET 102 46 !SET_STREET 103 46 !SET_STREET 108 46
!SET_STREET 109 46 !SET_STREET 110 46 !SET_STREET 103 47 !SET_STREET 107 47
!SET_STREET 108 47 !SET_STREET 103 48 !SET_STREET 106 48 !SET_STREET 107 48
!SET_STREET 103 49 !SET_STREET 104 49 !SET_STREET 105 49 !SET_STREET 106 49
!SET_STREET 99 50 !SET_STREET 100 50 !SET_STREET 101 50 !SET_STREET 102 50
!SET_STREET 103 50

!SET_UNIT 1 72 29
!SET_UNIT 1 82 27
!SET_UNIT 5 76 30
!SET_UNIT 4 77 34
!SET_UNIT 4 89 27
!SET_UNIT 4 92 32
!SET_UNIT 4 100 28
!SET_UNIT 5 79 39
!SET_UNIT 5 105 25
!SET_UNIT 6 102 23
!SET_UNIT 6 100 18
!SET_UNIT 6 87 32
!SET_UNIT 7 85 37
!SET_UNIT 7 90 36
!SET_UNIT 3 103 34
!SET_UNIT 2 112 12
!SET_UNIT 2 98 9
!SET_UNIT 2 92 13
!SET_UNIT 2 87 12
!SET_UNIT 2 91 9
!SET_UNIT 2 85 9
!SET_UNIT 2 86 6
!SET_UNIT 2 82 5
!SET_UNIT 11 81 12
!SET_UNIT 11 83 15
!SET_UNIT 11 83 20
!SET_UNIT 12 90 17
!SET_UNIT 12 84 24
!SET_UNIT 12 102 10
!SET_UNIT 12 106 21
!SET_UNIT 6 96 27
!SET_UNIT 2 71 12
!SET_UNIT 2 75 13
!SET_UNIT 12 99 13
!SET_UNIT 13 80 24
!SET_UNIT 13 72 19
!SET_UNIT 13 54 14
!SET_UNIT 13 53 23
!SET_UNIT 13 110 46
!SET_UNIT 13 105 49
!SET_UNIT 13 99 50
!SET_UNIT 0 80 30
!SET_UNIT 0 80 33
!SET_UNIT 0 83 34
!SET_UNIT 0 85 32
!SET_UNIT 0 91 32
!SET_UNIT 0 91 35
!SET_UNIT 0 88 36
!SET_UNIT 0 87 38
!SET_UNIT 0 88 40
!SET_UNIT 0 91 41
!SET_UNIT 0 91 37
!SET_UNIT 0 83 39
!SET_UNIT 0 81 40
!SET_UNIT 0 82 34
!SET_UNIT 0 86 26
!SET_UNIT 0 92 23
!SET_UNIT 0 97 22
!SET_UNIT 0 97 25
!SET_UNIT 0 98 30
!SET_UNIT 0 96 29
!SET_UNIT 0 95 31
!SET_UNIT 0 99 34
!SET_UNIT 0 102 34
!SET_UNIT 0 103 25
!SET_UNIT 0 104 21
!SET_UNIT 0 103 19
!SET_UNIT 0 108 16
!SET_UNIT 0 110 14
!SET_UNIT 0 97 13
!SET_UNIT 0 101 11
!SET_UNIT 0 96 11
!SET_UNIT 0 94 12
!SET_UNIT 0 92 16
!SET_UNIT 0 89 12
!SET_UNIT 0 88 9
!SET_UNIT 0 84 11
!SET_UNIT 0 82 7
!SET_UNIT 0 84 6
!SET_UNIT 0 81 15
!SET_UNIT 0 80 18
!SET_UNIT 0 88 23
!SET_UNIT 0 93 21
!SET_UNIT 0 76 20
!SET_UNIT 9 81 35
!SET_UNIT 9 81 36
!SET_UNIT 9 82 37
!SET_UNIT 9 83 35
!SET_UNIT 9 82 38
!SET_UNIT 9 84 38
!SET_UNIT 9 78 36
!SET_UNIT 9 78 37
!SET_UNIT 9 77 36
!SET_GROUP 16 55 22 6 4 12
!SET_GROUP 18 60 16 6 4 12
!SET_GROUP 18 59 25 6 4 12
!SET_GROUP 16 56 13 6 4 12
!SET_GROUP 22 63 25 6 4 12
!SET_GROUP 22 64 14 6 4 12
!SET_GROUP 16 100 47 4 4 4
!SET_GROUP 18 110 43 4 4 8
!SET_GROUP 18 99 43 4 4 4
!SET_GROUP 16 106 45 4 4 8
!SET_GROUP 22 105 39 4 4 4
!SET_GROUP 22 94 45 3 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 102 92
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 9
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 69 99 6 0 30 1
!SET_AI_DEFENSE 73 98 6 2 30 0
!SET_AI_DEFENSE 70 106 6 2 30 1
!SET_AI_DEFENSE 65 106 7 0 30 0
!SET_AI_DEFENSE 77 98 6 3 30 0
!SET_AI_DEFENSE 74 106 6 3 30 0
!SET_AI_DEFENSE 79 105 6 0 30 1
!SET_AI_DEFENSE 68 102 6 3 30 1
!SET_AI_DEFENSE 73 102 6 1 30 1
!SET_AI_DEFENSE 69 94 6 2 30 1
!SET_AI_DEFENSE 98 62 4 0 30 1
!SET_AI_DEFENSE 104 60 4 3 30 1
!SET_AI_DEFENSE 107 69 6 1 30 1
!SET_AI_DEFENSE 107 64 5 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0

!SET_HOUSE 11 103 92
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 3 2500
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 17 67 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 103 82
!SET_HOUSE 1 108 94
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 108 90
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 108 85
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 13 98 93
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 94 93
!SET_HOUSE 9 98 97
!SET_HOUSE 27 102 98
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 0 104 101
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 16 101 105
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 22 109 97
!SET_HOUSE 19 110 100
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 14 109 103
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 14 105 104
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 20 113 95
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 16 2
!ADD_WARE_TO_LAST 18 3
!SET_HOUSE 8 110 107
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 119 108
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 105 108
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 28 96 101
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 8 96 107
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 11 92 102
!ADD_WARE_TO_LAST 4 50
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 25 100 108
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 22 92 96
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 92 90
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 91 86
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 5 87 83
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 79 93
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 114 91
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 118 88
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 119 91
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 123 89
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 124 92
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 100 88
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 4 113 85
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 118 84
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 124 86
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 98 84
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 97 79
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 8 87 102
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 15 84 87
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 89 98
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 92 77
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 88 107
!ADD_WARE_TO_LAST 9 2


!SET_STREET 90 78 !SET_STREET 91 78 !SET_STREET 92 78 !SET_STREET 90 79
!SET_STREET 91 79 !SET_STREET 92 79 !SET_STREET 93 79 !SET_STREET 93 80
!SET_STREET 94 80 !SET_STREET 95 80 !SET_STREET 96 80 !SET_STREET 97 80
!SET_STREET 98 80 !SET_STREET 99 80 !SET_STREET 93 81 !SET_STREET 99 81
!SET_STREET 93 82 !SET_STREET 99 82 !SET_STREET 100 82 !SET_STREET 93 83
!SET_STREET 100 83 !SET_STREET 101 83 !SET_STREET 102 83 !SET_STREET 103 83
!SET_STREET 87 84 !SET_STREET 93 84 !SET_STREET 100 84 !SET_STREET 101 84
!SET_STREET 102 84 !SET_STREET 103 84 !SET_STREET 104 84 !SET_STREET 87 85
!SET_STREET 93 85 !SET_STREET 96 85 !SET_STREET 97 85 !SET_STREET 98 85
!SET_STREET 99 85 !SET_STREET 100 85 !SET_STREET 102 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 118 85 !SET_STREET 119 85 !SET_STREET 86 86
!SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 93 86 !SET_STREET 95 86
!SET_STREET 96 86 !SET_STREET 102 86 !SET_STREET 105 86 !SET_STREET 106 86
!SET_STREET 107 86 !SET_STREET 112 86 !SET_STREET 113 86 !SET_STREET 119 86
!SET_STREET 85 87 !SET_STREET 86 87 !SET_STREET 88 87 !SET_STREET 89 87
!SET_STREET 90 87 !SET_STREET 91 87 !SET_STREET 92 87 !SET_STREET 93 87
!SET_STREET 94 87 !SET_STREET 95 87 !SET_STREET 102 87 !SET_STREET 103 87
!SET_STREET 106 87 !SET_STREET 107 87 !SET_STREET 108 87 !SET_STREET 109 87
!SET_STREET 112 87 !SET_STREET 119 87 !SET_STREET 120 87 !SET_STREET 121 87
!SET_STREET 122 87 !SET_STREET 123 87 !SET_STREET 124 87 !SET_STREET 83 88
!SET_STREET 84 88 !SET_STREET 85 88 !SET_STREET 90 88 !SET_STREET 95 88
!SET_STREET 102 88 !SET_STREET 103 88 !SET_STREET 104 88 !SET_STREET 105 88
!SET_STREET 106 88 !SET_STREET 109 88 !SET_STREET 110 88 !SET_STREET 112 88
!SET_STREET 120 88 !SET_STREET 84 89 !SET_STREET 90 89 !SET_STREET 95 89
!SET_STREET 96 89 !SET_STREET 97 89 !SET_STREET 98 89 !SET_STREET 99 89
!SET_STREET 100 89 !SET_STREET 101 89 !SET_STREET 102 89 !SET_STREET 104 89
!SET_STREET 105 89 !SET_STREET 110 89 !SET_STREET 111 89 !SET_STREET 112 89
!SET_STREET 116 89 !SET_STREET 117 89 !SET_STREET 118 89 !SET_STREET 119 89
!SET_STREET 120 89 !SET_STREET 84 90 !SET_STREET 90 90 !SET_STREET 95 90
!SET_STREET 99 90 !SET_STREET 104 90 !SET_STREET 105 90 !SET_STREET 111 90
!SET_STREET 116 90 !SET_STREET 120 90 !SET_STREET 121 90 !SET_STREET 122 90
!SET_STREET 84 91 !SET_STREET 90 91 !SET_STREET 91 91 !SET_STREET 92 91
!SET_STREET 93 91 !SET_STREET 94 91 !SET_STREET 95 91 !SET_STREET 99 91
!SET_STREET 100 91 !SET_STREET 104 91 !SET_STREET 105 91 !SET_STREET 106 91
!SET_STREET 107 91 !SET_STREET 108 91 !SET_STREET 109 91 !SET_STREET 111 91
!SET_STREET 115 91 !SET_STREET 116 91 !SET_STREET 120 91 !SET_STREET 84 92
!SET_STREET 85 92 !SET_STREET 91 92 !SET_STREET 95 92 !SET_STREET 100 92
!SET_STREET 104 92 !SET_STREET 105 92 !SET_STREET 106 92 !SET_STREET 109 92
!SET_STREET 110 92 !SET_STREET 111 92 !SET_STREET 112 92 !SET_STREET 113 92
!SET_STREET 114 92 !SET_STREET 115 92 !SET_STREET 117 92 !SET_STREET 118 92
!SET_STREET 119 92 !SET_STREET 120 92 !SET_STREET 121 92 !SET_STREET 71 93
!SET_STREET 72 93 !SET_STREET 73 93 !SET_STREET 85 93 !SET_STREET 86 93
!SET_STREET 91 93 !SET_STREET 95 93 !SET_STREET 99 93 !SET_STREET 100 93
!SET_STREET 101 93 !SET_STREET 102 93 !SET_STREET 103 93 !SET_STREET 104 93
!SET_STREET 105 93 !SET_STREET 111 93 !SET_STREET 117 93 !SET_STREET 121 93
!SET_STREET 122 93 !SET_STREET 123 93 !SET_STREET 70 94 !SET_STREET 71 94
!SET_STREET 73 94 !SET_STREET 74 94 !SET_STREET 75 94 !SET_STREET 76 94
!SET_STREET 79 94 !SET_STREET 86 94 !SET_STREET 90 94 !SET_STREET 91 94
!SET_STREET 92 94 !SET_STREET 93 94 !SET_STREET 94 94 !SET_STREET 95 94
!SET_STREET 96 94 !SET_STREET 97 94 !SET_STREET 98 94 !SET_STREET 99 94
!SET_STREET 100 94 !SET_STREET 101 94 !SET_STREET 102 94 !SET_STREET 103 94
!SET_STREET 104 94 !SET_STREET 105 94 !SET_STREET 111 94 !SET_STREET 116 94
!SET_STREET 117 94 !SET_STREET 69 95 !SET_STREET 70 95 !SET_STREET 76 95
!SET_STREET 77 95 !SET_STREET 78 95 !SET_STREET 79 95 !SET_STREET 80 95
!SET_STREET 81 95 !SET_STREET 82 95 !SET_STREET 83 95 !SET_STREET 84 95
!SET_STREET 85 95 !SET_STREET 86 95 !SET_STREET 87 95 !SET_STREET 88 95
!SET_STREET 89 95 !SET_STREET 90 95 !SET_STREET 96 95 !SET_STREET 97 95
!SET_STREET 98 95 !SET_STREET 99 95 !SET_STREET 100 95 !SET_STREET 104 95
!SET_STREET 105 95 !SET_STREET 106 95 !SET_STREET 107 95 !SET_STREET 108 95
!SET_STREET 109 95 !SET_STREET 110 95 !SET_STREET 111 95 !SET_STREET 115 95
!SET_STREET 116 95 !SET_STREET 69 96 !SET_STREET 90 96 !SET_STREET 99 96
!SET_STREET 104 96 !SET_STREET 107 96 !SET_STREET 111 96 !SET_STREET 112 96
!SET_STREET 113 96 !SET_STREET 114 96 !SET_STREET 115 96 !SET_STREET 68 97
!SET_STREET 69 97 !SET_STREET 90 97 !SET_STREET 91 97 !SET_STREET 92 97
!SET_STREET 99 97 !SET_STREET 104 97 !SET_STREET 107 97 !SET_STREET 110 97
!SET_STREET 111 97 !SET_STREET 67 98 !SET_STREET 68 98 !SET_STREET 90 98
!SET_STREET 98 98 !SET_STREET 99 98 !SET_STREET 104 98 !SET_STREET 107 98
!SET_STREET 108 98 !SET_STREET 109 98 !SET_STREET 110 98 !SET_STREET 67 99
!SET_FIELD_STAGED 84 99 4 !SET_FIELD_STAGED 85 99 5 !SET_FIELD_STAGED 86 99 5 !SET_FIELD_STAGED 87 99 4
!SET_STREET 88 99 !SET_STREET 89 99 !SET_STREET 90 99 !SET_WINEFIELD_STAGED 94 99 3
!SET_WINEFIELD_STAGED 95 99 3 !SET_WINEFIELD_STAGED 96 99 3 !SET_WINEFIELD_STAGED 97 99 3 !SET_STREET 98 99
!SET_STREET 99 99 !SET_STREET 100 99 !SET_STREET 101 99 !SET_STREET 102 99
!SET_STREET 103 99 !SET_STREET 104 99 !SET_STREET 105 99 !SET_STREET 106 99
!SET_STREET 107 99 !SET_STREET 66 100 !SET_STREET 67 100 !SET_FIELD_STAGED 84 100 5
!SET_STREET 89 100 !SET_WINEFIELD_STAGED 94 100 3 !SET_STREET 98 100 !SET_STREET 100 100
!SET_STREET 101 100 !SET_STREET 102 100 !SET_STREET 107 100 !SET_STREET 66 101
!SET_FIELD_STAGED 84 101 4 !SET_STREET 89 101 !SET_WINEFIELD_STAGED 94 101 3 !SET_STREET 98 101
!SET_STREET 101 101 !SET_STREET 107 101 !SET_STREET 108 101 !SET_STREET 109 101
!SET_STREET 66 102 !SET_FIELD_STAGED 84 102 5 !SET_STREET 89 102 !SET_WINEFIELD_STAGED 94 102 3
!SET_WINEFIELD_STAGED 95 102 3 !SET_WINEFIELD_STAGED 96 102 3 !SET_STREET 97 102 !SET_STREET 98 102
!SET_STREET 101 102 !SET_STREET 102 102 !SET_STREET 103 102 !SET_STREET 107 102
!SET_STREET 65 103 !SET_STREET 66 103 !SET_FIELD_STAGED 84 103 4 !SET_FIELD_STAGED 85 103 4
!SET_STREET 86 103 !SET_STREET 87 103 !SET_STREET 88 103 !SET_STREET 89 103
!SET_STREET 90 103 !SET_STREET 91 103 !SET_STREET 92 103 !SET_WINEFIELD_STAGED 94 103 3
!SET_WINEFIELD_STAGED 95 103 3 !SET_WINEFIELD_STAGED 96 103 3 !SET_WINEFIELD_STAGED 97 103 3 !SET_STREET 98 103
!SET_STREET 103 103 !SET_STREET 107 103 !SET_STREET 64 104 !SET_STREET 65 104
!SET_FIELD_STAGED 84 104 4 !SET_FIELD_STAGED 85 104 5 !SET_FIELD_STAGED 86 104 4 !SET_FIELD_STAGED 87 104 5
!SET_FIELD_STAGED 88 104 4 !SET_FIELD_STAGED 89 104 4 !SET_STREET 90 104 !SET_STREET 91 104
!SET_STREET 92 104 !SET_STREET 93 104 !SET_STREET 94 104 !SET_STREET 95 104
!SET_STREET 96 104 !SET_STREET 97 104 !SET_STREET 98 104 !SET_STREET 103 104
!SET_STREET 107 104 !SET_STREET 108 104 !SET_STREET 109 104 !SET_STREET 63 105
!SET_STREET 64 105 !SET_STREET 92 105 !SET_FIELD_STAGED 93 105 4 !SET_STREET 98 105
!SET_STREET 103 105 !SET_STREET 104 105 !SET_STREET 105 105 !SET_STREET 106 105
!SET_STREET 107 105 !SET_FIELD_STAGED 118 105 5 !SET_FIELD_STAGED 119 105 4 !SET_FIELD_STAGED 120 105 4
!SET_FIELD_STAGED 121 105 5 !SET_STREET 62 106 !SET_STREET 63 106 !SET_STREET 90 106
!SET_STREET 91 106 !SET_STREET 92 106 !SET_FIELD_STAGED 93 106 5 !SET_STREET 98 106
!SET_STREET 99 106 !SET_STREET 100 106 !SET_STREET 101 106 !SET_STREET 102 106
!SET_STREET 103 106 !SET_STREET 107 106 !SET_FIELD_STAGED 112 106 5 !SET_FIELD_STAGED 113 106 5
!SET_FIELD_STAGED 116 106 4 !SET_FIELD_STAGED 121 106 5 !SET_STREET 62 107 !SET_STREET 90 107
!SET_FIELD_STAGED 91 107 4 !SET_STREET 92 107 !SET_FIELD_STAGED 93 107 4 !SET_STREET 98 107
!SET_STREET 102 107 !SET_STREET 107 107 !SET_FIELD_STAGED 112 107 5 !SET_FIELD_STAGED 113 107 5
!SET_FIELD_STAGED 116 107 4 !SET_FIELD_STAGED 121 107 4 !SET_STREET 61 108 !SET_STREET 62 108
!SET_STREET 87 108 !SET_STREET 88 108 !SET_STREET 89 108 !SET_STREET 90 108
!SET_FIELD_STAGED 91 108 5 !SET_STREET 92 108 !SET_STREET 93 108 !SET_STREET 94 108
!SET_STREET 95 108 !SET_STREET 96 108 !SET_STREET 97 108 !SET_STREET 98 108
!SET_STREET 102 108 !SET_STREET 103 108 !SET_STREET 107 108 !SET_STREET 108 108
!SET_STREET 109 108 !SET_STREET 110 108 !SET_STREET 111 108 !SET_STREET 112 108
!SET_STREET 113 108 !SET_STREET 114 108 !SET_STREET 115 108 !SET_STREET 116 108
!SET_FIELD_STAGED 121 108 5 !SET_FIELD_STAGED 86 109 4 !SET_FIELD_STAGED 87 109 4 !SET_FIELD_STAGED 88 109 5
!SET_FIELD_STAGED 89 109 5 !SET_FIELD_STAGED 90 109 5 !SET_FIELD_STAGED 91 109 4 !SET_FIELD_STAGED 93 109 4
!SET_FIELD_STAGED 94 109 5 !SET_FIELD_STAGED 95 109 4 !SET_FIELD_STAGED 96 109 5 !SET_FIELD_STAGED 97 109 4
!SET_FIELD_STAGED 98 109 5 !SET_STREET 100 109 !SET_STREET 101 109 !SET_STREET 102 109
!SET_STREET 103 109 !SET_STREET 104 109 !SET_STREET 105 109 !SET_STREET 106 109
!SET_STREET 107 109 !SET_FIELD_STAGED 108 109 5 !SET_FIELD_STAGED 109 109 4 !SET_FIELD_STAGED 110 109 5
!SET_FIELD_STAGED 111 109 5 !SET_FIELD_STAGED 112 109 4 !SET_FIELD_STAGED 113 109 5 !SET_STREET 116 109
!SET_STREET 117 109 !SET_STREET 118 109 !SET_FIELD_STAGED 119 109 5 !SET_FIELD_STAGED 120 109 4
!SET_FIELD_STAGED 121 109 5 !SET_FIELD_STAGED 86 110 4 !SET_FIELD_STAGED 87 110 5 !SET_FIELD_STAGED 88 110 5
!SET_FIELD_STAGED 89 110 5 !SET_FIELD_STAGED 90 110 4 !SET_FIELD_STAGED 91 110 4 !SET_FIELD_STAGED 93 110 4
!SET_FIELD_STAGED 94 110 5 !SET_FIELD_STAGED 95 110 5 !SET_FIELD_STAGED 96 110 4 !SET_FIELD_STAGED 97 110 4
!SET_FIELD_STAGED 98 110 5 !SET_FIELD_STAGED 107 110 5 !SET_FIELD_STAGED 108 110 4 !SET_FIELD_STAGED 109 110 5
!SET_FIELD_STAGED 110 110 5 !SET_FIELD_STAGED 111 110 4 !SET_FIELD_STAGED 112 110 5 !SET_FIELD_STAGED 113 110 5
!SET_FIELD_STAGED 116 110 5 !SET_FIELD_STAGED 117 110 5 !SET_FIELD_STAGED 118 110 4 !SET_FIELD_STAGED 119 110 5
!SET_FIELD_STAGED 120 110 5 !SET_FIELD_STAGED 121 110 5

!SET_UNIT 13 61 108
!SET_UNIT 13 63 106
!SET_UNIT 13 65 103
!SET_UNIT 13 67 98
!SET_UNIT 1 94 94
!SET_UNIT 1 98 98
!SET_UNIT 5 103 102
!SET_UNIT 10 109 104
!SET_UNIT 10 105 105
!SET_UNIT 4 118 109
!SET_UNIT 4 109 108
!SET_UNIT 2 123 93
!SET_UNIT 2 118 92
!SET_UNIT 2 122 90
!SET_UNIT 2 117 89
!SET_UNIT 2 113 92
!SET_UNIT 2 124 87
!SET_UNIT 2 118 85
!SET_UNIT 2 113 86
!SET_UNIT 2 87 84
!SET_UNIT 2 79 94
!SET_UNIT 12 83 88
!SET_UNIT 12 100 89
!SET_UNIT 12 98 85
!SET_UNIT 12 108 95
!SET_UNIT 11 107 91
!SET_UNIT 11 107 86
!SET_UNIT 11 96 80
!SET_UNIT 5 112 96
!SET_UNIT 5 109 101
!SET_UNIT 7 106 109
!SET_UNIT 7 100 109
!SET_UNIT 3 102 106
!SET_UNIT 4 97 102
!SET_UNIT 4 95 108
!SET_UNIT 4 87 108
!SET_UNIT 4 86 103
!SET_UNIT 12 88 99
!SET_UNIT 6 92 97
!SET_UNIT 6 92 87
!SET_UNIT 6 93 91
!SET_UNIT 6 109 98
!SET_UNIT 0 84 90
!SET_UNIT 0 81 95
!SET_UNIT 0 86 95
!SET_UNIT 0 91 91
!SET_UNIT 0 89 87
!SET_UNIT 0 95 88
!SET_UNIT 0 97 85
!SET_UNIT 0 102 84
!SET_UNIT 0 102 88
!SET_UNIT 0 104 89
!SET_UNIT 0 105 92
!SET_UNIT 0 104 93
!SET_UNIT 0 100 94
!SET_UNIT 0 98 94
!SET_UNIT 0 99 96
!SET_UNIT 0 101 100
!SET_UNIT 0 103 104
!SET_UNIT 0 107 102
!SET_UNIT 0 107 106
!SET_UNIT 0 111 108
!SET_UNIT 0 116 108
!SET_UNIT 0 107 109
!SET_UNIT 0 103 109
!SET_UNIT 0 102 107
!SET_UNIT 0 98 106
!SET_UNIT 0 97 108
!SET_UNIT 0 95 104
!SET_UNIT 0 93 108
!SET_UNIT 0 91 104
!SET_UNIT 0 90 106
!SET_UNIT 0 88 103
!SET_UNIT 0 89 100
!SET_UNIT 0 90 96
!SET_UNIT 0 115 91
!SET_UNIT 0 119 89
!SET_UNIT 0 120 87
!SET_UNIT 0 123 87
!SET_UNIT 0 121 92
!SET_UNIT 0 120 90
!SET_UNIT 0 117 94
!SET_UNIT 0 114 96
!SET_UNIT 0 111 93
!SET_UNIT 0 111 89
!SET_UNIT 0 108 87
!SET_UNIT 0 103 83
!SET_UNIT 0 98 80
!SET_UNIT 0 93 80
!SET_UNIT 0 91 79
!SET_UNIT 0 93 84
!SET_UNIT 0 94 87
!SET_UNIT 0 98 89
!SET_UNIT 0 98 100
!SET_GROUP 16 69 99 6 4 8
!SET_GROUP 18 73 98 6 4 8
!SET_GROUP 18 70 106 6 4 8
!SET_GROUP 16 65 106 7 4 8
!SET_GROUP 22 77 98 6 4 12
!SET_GROUP 22 74 106 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 28 93
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 11
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 82 3 0 30 1
!SET_AI_DEFENSE 38 87 2 2 30 1
!SET_AI_DEFENSE 40 100 1 2 30 1
!SET_AI_DEFENSE 41 95 1 0 30 1
!SET_AI_DEFENSE 42 89 2 1 30 1
!SET_AI_DEFENSE 44 100 0 1 30 1
!SET_AI_DEFENSE 38 105 0 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE 11 29 93
!ADD_WARE_TO_LAST 0 15
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 9 22 86
!SET_HOUSE 21 18 96
!SET_HOUSE 8 32 86
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 28 29 101
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 0 26 88
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 19 20 90
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 20 23 94
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 22 33 92
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 31 98
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 27 24 99
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 13 19 101
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 36 96


!SET_STREET 22 87 !SET_STREET 23 87 !SET_STREET 28 87 !SET_STREET 29 87
!SET_STREET 30 87 !SET_STREET 31 87 !SET_FIELD_STAGED 32 87 5 !SET_FIELD_STAGED 33 87 4
!SET_FIELD_STAGED 34 87 5 !SET_STREET 23 88 !SET_STREET 28 88 !SET_FIELD_STAGED 29 88 5
!SET_FIELD_STAGED 30 88 4 !SET_FIELD_STAGED 31 88 5 !SET_FIELD_STAGED 32 88 4 !SET_FIELD_STAGED 33 88 5
!SET_FIELD_STAGED 34 88 4 !SET_STREET 23 89 !SET_STREET 24 89 !SET_STREET 25 89
!SET_STREET 26 89 !SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 29 89
!SET_FIELD_STAGED 30 89 5 !SET_FIELD_STAGED 31 89 4 !SET_FIELD_STAGED 32 89 5 !SET_FIELD_STAGED 33 89 4
!SET_FIELD_STAGED 34 89 4 !SET_STREET 22 90 !SET_STREET 23 90 !SET_STREET 26 90
!SET_STREET 28 90 !SET_STREET 29 90 !SET_STREET 30 90 !SET_FIELD_STAGED 31 90 4
!SET_FIELD_STAGED 32 90 5 !SET_FIELD_STAGED 33 90 5 !SET_STREET 19 91 !SET_STREET 20 91
!SET_STREET 21 91 !SET_STREET 22 91 !SET_STREET 26 91 !SET_STREET 30 91
!SET_STREET 31 91 !SET_STREET 20 92 !SET_STREET 26 92 !SET_STREET 30 92
!SET_STREET 31 92 !SET_STREET 20 93 !SET_STREET 26 93 !SET_STREET 30 93
!SET_STREET 31 93 !SET_STREET 32 93 !SET_STREET 33 93 !SET_STREET 20 94
!SET_STREET 26 94 !SET_STREET 27 94 !SET_STREET 28 94 !SET_STREET 29 94
!SET_STREET 30 94 !SET_STREET 33 94 !SET_STREET 20 95 !SET_STREET 21 95
!SET_STREET 22 95 !SET_STREET 23 95 !SET_STREET 24 95 !SET_STREET 25 95
!SET_STREET 26 95 !SET_STREET 27 95 !SET_STREET 28 95 !SET_STREET 29 95
!SET_STREET 30 95 !SET_STREET 33 95 !SET_STREET 20 96 !SET_STREET 25 96
!SET_STREET 26 96 !SET_STREET 27 96 !SET_STREET 28 96 !SET_STREET 29 96
!SET_STREET 33 96 !SET_STREET 17 97 !SET_STREET 18 97 !SET_STREET 19 97
!SET_STREET 20 97 !SET_STREET 26 97 !SET_STREET 27 97 !SET_STREET 29 97
!SET_STREET 33 97 !SET_STREET 34 97 !SET_STREET 35 97 !SET_STREET 36 97
!SET_STREET 20 98 !SET_STREET 21 98 !SET_STREET 26 98 !SET_STREET 29 98
!SET_STREET 33 98 !SET_STREET 21 99 !SET_STREET 26 99 !SET_STREET 27 99
!SET_STREET 28 99 !SET_STREET 29 99 !SET_STREET 30 99 !SET_STREET 31 99
!SET_STREET 32 99 !SET_STREET 33 99 !SET_STREET 21 100 !SET_STREET 22 100
!SET_STREET 23 100 !SET_STREET 24 100 !SET_STREET 25 100 !SET_STREET 26 100
!SET_WINEFIELD_STAGED 31 100 3 !SET_WINEFIELD_STAGED 32 100 3 !SET_STREET 20 101 !SET_STREET 21 101
!SET_STREET 22 101 !SET_STREET 23 101 !SET_STREET 24 101 !SET_STREET 25 101
!SET_STREET 26 101 !SET_STREET 27 101 !SET_WINEFIELD_STAGED 31 101 3 !SET_WINEFIELD_STAGED 32 101 3
!SET_STREET 18 102 !SET_STREET 19 102 !SET_STREET 20 102 !SET_STREET 27 102
!SET_STREET 28 102 !SET_STREET 29 102 !SET_STREET 30 102 !SET_WINEFIELD_STAGED 31 102 3
!SET_WINEFIELD_STAGED 28 103 3 !SET_WINEFIELD_STAGED 29 103 3 !SET_WINEFIELD_STAGED 30 103 3 !SET_WINEFIELD_STAGED 31 103 3
!SET_WINEFIELD_STAGED 29 104 3 !SET_WINEFIELD_STAGED 30 104 3 !SET_WINEFIELD_STAGED 31 104 3

!SET_UNIT 4 31 87
!SET_UNIT 4 30 102
!SET_UNIT 6 32 99
!SET_UNIT 6 33 93
!SET_UNIT 1 22 87
!SET_UNIT 1 36 97
!SET_UNIT 5 25 89
!SET_UNIT 5 22 95
!SET_UNIT 5 19 91
!SET_UNIT 0 26 92
!SET_UNIT 0 30 91
!SET_UNIT 0 28 95
!SET_UNIT 0 26 100
!SET_UNIT 0 20 98
!SET_UNIT 0 28 88
!SET_UNIT 0 33 95
!SET_UNIT 0 28 102
!SET_UNIT 0 20 92
!SET_UNIT 0 23 90


//Animals
!SET_UNIT 28 28 108
!SET_UNIT 28 36 105
!SET_UNIT 28 24 107
!SET_UNIT 28 22 103
!SET_UNIT 28 15 102
!SET_UNIT 28 15 94
!SET_UNIT 28 21 88
!SET_UNIT 28 16 84
!SET_UNIT 28 12 80
!SET_UNIT 28 9 82
!SET_UNIT 28 2 86
!SET_UNIT 28 3 78
!SET_UNIT 28 1 73
!SET_UNIT 25 16 12
!SET_UNIT 25 20 15
!SET_UNIT 25 22 24
!SET_UNIT 25 22 28
!SET_UNIT 25 25 33
!SET_UNIT 25 29 39
!SET_UNIT 25 34 20
!SET_UNIT 25 41 22
!SET_UNIT 25 47 26
!SET_UNIT 25 53 29
!SET_UNIT 25 56 36
!SET_UNIT 25 60 42
!SET_UNIT 25 64 45
!SET_UNIT 25 64 51
!SET_UNIT 25 52 52
!SET_UNIT 25 74 51
!SET_UNIT 25 79 51
!SET_UNIT 25 85 55
!SET_UNIT 25 85 63
!SET_UNIT 25 87 68
!SET_UNIT 25 85 73
!SET_UNIT 25 79 75
!SET_UNIT 25 73 81
!SET_UNIT 25 64 83
!SET_UNIT 25 93 56
!SET_UNIT 25 118 47
!SET_UNIT 25 123 46
!SET_UNIT 31 121 46
!SET_UNIT 31 50 105
!SET_UNIT 25 51 100
!SET_UNIT 25 53 95
!SET_UNIT 25 9 90
!SET_UNIT 25 2 95
!SET_UNIT 25 8 101
!SET_UNIT 31 7 97
!SET_UNIT 31 7 92
!SET_UNIT 31 13 90
!SET_UNIT 31 12 107
!SET_UNIT 31 8 104
!SET_UNIT 31 1 104
!SET_UNIT 25 7 109
!SET_UNIT 25 11 106
!SET_UNIT 26 2 101
!SET_UNIT 26 8 99
!SET_UNIT 30 14 107
!SET_UNIT 30 7 104
!SET_UNIT 30 5 100
!SET_UNIT 30 5 96
!SET_UNIT 30 10 94
!SET_UNIT 30 2 102
!SET_UNIT 29 7 105
!SET_UNIT 29 11 103
!SET_UNIT 29 3 95
!SET_UNIT 31 19 16
!SET_UNIT 31 32 19
!SET_UNIT 31 50 26
!SET_UNIT 31 55 37
!SET_UNIT 31 65 50
!SET_UNIT 31 83 53
!SET_UNIT 31 86 66
!SET_UNIT 31 62 82

//This mission was made with KaM Remake Map Editor version r12327 at 29.06.2020 1:43:52
