0:Король Варваров
1:TBK %d
2:Защитите свое королевство от диких воинов короля варваров!||Кампания содержит 12 специально разработанных миссий. Почти во всех миссиях используются динамические скрипты, чтобы сделать ИИ более живым, или придать картам индивидульный стиль и атмосферу.|Если Вы столкнулись с проблемой, или заметили ошибки, связанные с балансом, дизайном миссий или игровым процессом, пожалуйста, свяжитесь с автором.||Кампания создана Strangelove
10:Настали темные времена... Мы все больше уступали позиции варварским армиям, а той ночью даже наша великая крепость на северо-востоке пала под натиском кровожадных дикарей! И все же, наши храбрые рыцари, неся большие потери, смогли на некоторое время отбросить их назад. Мы должны поторопиться с набором новых солдат, прежде чем дикари перегруппируются и нанесут новый удар!
11:Благодаря Вашим победам, нам удалось оттеснить дикарей из окрестностей столицы! Однако еще не настало время для праздника. Разведчики обнаружили вражеский лагерь в лесу на севере. Вероятно, это один из пунктов снабжения их армии. Если мы разрушим его, врагам будет намного сложнее снова вторгнуться на наши земли!
12:Готовьтесь! Наши разведчики заметили огромное количество вражеских подкреплений, направляющихся в сторону нашего лагеря. Используйте недавно захваченные возвышенности для нашего преимущества и изгоните дикарей с наших земель раз и навсегда!
13:Северные поселения теперь в безопасности, и мы должны сосредоточить наше внимание на востоке. Мы получили сообщения о том, что враг осаждает нашу союзную крепость. Мы должны опустошить их лагерь и уничтожить все оставшиеся силы, не лояльные короне!
14:Осада снята, а выжившие дикари бежали в горы. Наши разведчики сообщают, что они создали несколько аванпостов в этом регионе. Найдите их и сравняйте с землей!
15:Пока мы были заняты осадными лагерями противника, мятежники смогли основать базу у горного перевала на севере. Если бы мы смогли изгнать варваров из этого региона и основать собственную базу, для них стало бы почти невозможно вновь обеспечить какое-либо присутствие в этих горах.
16:Враг пытается помешать нашему продвижению на север. У горного перевала возведены неприступные стены, и теперь нам придется искать другие пути для достижения нашей цели. В этом трудном деле Вы можете положиться на помощь одной из деревень, расположенных неподалеку.
17:Превосходно! Нам удалось обосноваться на территории наших врагов. Настало время захватить их замок. Наберите армию и возьмите регион под свой контроль. В бой, за королевство!
18:Быстрее! Дикари нападают на одну из соседних деревень! Мы должны спешить им на помощь, пока варвары не сравняли с землей все поселение. Покажите им мощь королевства!
19:Великолепно! Нападение дикарей удалось отразить, хоть и дорогой ценой. Благодарные жители предлагают Вам возглавить операцию по зачистке близлежащих земель и передают поселение под Ваш контроль...
20:Мы почти у цели. Дорога на север открыта. Однако есть еще незавершенные дела на нашей стороне реки. По сообщениям разведчиков, остатки варваров бежали на восток с одним из предателей в поисках убежища. Вы должны найти и уничтожить их, чтобы гарантировать безопасность наших земель.
21:Это был долгий путь. Наконец, мы прибыли в замок Grimmenstein! Властелин этих земель забаррикадировался внутри крепости и не признает вины за совершенные им преступления. Захватите замок и предайте суду последних трусливых изменников!
22:Вот и настал этот знаменательный день. Замок Grimmenstein пал, а предатели понесли заслуженную кару. На нашей стороне реки вновь воцарился мир! Теперь мы должны двигаться на север, на территорию варваров. Наш союзник уже создал базу для защиты от врага. Однако неизвестно, как долго они смогут удерживать позиции. Нам следует поспешить и поддержать наших мужественных граждан!
23:Благодаря Вашему мудрому командованию, мы успешно закрепились на вражеской территории. Нашим следующим шагом будет поход на цитадель. Враг наверняка знает о наших планах, так что на пути следует ожидать сильного сопротивления. К оружию!
24:Враг почти повержен. Оставшиеся силы мятежников отступили к своей последней крепости, Dunkelfels. Захватить крепость и казнить короля дикарей будет нелегкой задачей. Дикари значительно укрепили свои позиции здесь и попытаются сделать все возможное, чтобы Ваши планы не осуществились!
25:Невероятно! У нас получилось! Король варваров казнен, а от его могущества остались лишь воспоминания. Мы должны подготовиться к празднованию нашей победы!
