0:El Rey Bárbaro
1:ERB %d
2:¡Defiende tu reino contra los esbirros del Rey Bárbaro! || La campaña incluye 12 mapas personalizados. ¡Casi todos los mapas usan secuencias de comandos dinámicas para hacer que la IA se sienta más viva y dar a los mapas un estilo de juego con una sensación más única! | Si tiene algún problema o nota algún error relacionado con el equilibrio, el diseño o la jugabilidad, comuníquese conmigo.||Campaña realizada por: Strangelove
10:Estos últimos días han sido oscuros. ¡Hemos estado perdiendo cada vez más terreno ante las fuerzas bárbaras opuestasal reino y la otra noche incluso nuestra gran fortaleza en el noreste ha caído en manos de los sanguinarios bárbaros! Sin embargo, nuestros valientes Caballeros, aunque sufrieron grandes pérdidas, pudieron rechazarlos por ahora. ¡Deberíamos apresurarnos a reclutar soldados adicionales antes de que se reagrupen y ataquen de nuevo!
11:¡Finalmente hemos hecho retroceder a los bárbaros de nuestro territorio! Sin embargo, es demasiado pronto para celebrar victoria. Los bárbaros han establecido una base en el bosque al norte para abastecer a sus tropas para reforzarlas. Una vez que lo hayamos destruido, ¡debería ser mucho más difícil para los enemigos volver a entrar en nuestras tierras!
12:¡Prepárense! Nuestros exploradores han detectado una gran cantidad de refuerzos bárbaros que se dirigen hacia nuestra posición actual. ¡Deberíamos usar el terreno elevado recientemente ganado a nuestro favor y hacerlos retroceder!
13:Desde que finalmente hemos eliminado los refuerzos bárbaros del norte, ahora deberíamos centrar nuestra atención en el este. Hemos recibido informes de que el enemigo está asediando nuestra fortaleza aliada. ¡Debemos arrasar su campamento de asedio y destruir todas las fuerzas restantes que no son leales a la corona!
14:El asedio ha fracasado y los bárbaros supervivientes han huido a las montañas cercanas. Nuestros exploradores informan que han establecido varios puestos avanzados en esa región. ¡Debemos destruirlos a todos!
15:Mientras estábamos ocupados luchando contra los campamentos de asedio del enemigo, los súbditos rebeldes han conseguido establecer una base en el paso de la montaña en el norte. Si pudiéramos desterrar a los bárbaros de esta área y establecer nuestra propia base, sería casi imposible para ellos volver a establecer una presencia en estas montañas nunca más.
16:Desde que los Enemigos construyeron un muro en el paso de montaña, hemos tenido que avanzar por otra ruta hacia el norte. Una de las aldeas cercanas ha aceptado ayudarnos en nuestra causa.
17:Ahora hemos establecido un punto de apoyo en el territorio de nuestros enemigos. Fortalece tus fuerzas y toma el castillo.
18:¡Rápido! ¡Los bárbaros están atacando una de las aldeas cercanas! Deberíamos apresurarnos en su ayuda, para dar ejemplo a los demás civiles de esta zona, que no los abandonaremos. ¡Muéstrales el poder del reino!
19:El pueblo es salvado y nos cede el control de los edificios restantes.
20:Antes de movernos más al norte, primero debemos ocuparnos de las fuerzas enemigas restantes en nuestro lado del río. Los bárbaros sobrantes han huido hacia el este para buscar refugio con uno de los traidores.
21:¡Por fin hemos llegado al castillo de Grimmenstein! El Señor de estas Tierras se ha encerrado dentro de su fortaleza y se niega a aceptar los castigos por sus crímenes cometidos. ¡Reclama el castillo y lleva ante la justicia al último de los cobardes traidores!
22:Con la caída del castillo Grimmenstein y con el último de los traidores eliminado, ¡finalmente aseguramos nuestro lado del río! Ahora deberíamos movernos hacia el norte del territorio bárbaro. Nuestro Aliado ya instaló una base para defenderse del enemigo. Sin embargo, es incierto cuánto tiempo podrán mantener la línea.
23:Hemos establecido con éxito la presencia en territorio enemigo. Nuestro próximo movimiento será marchar sobre la ciudadela enemiga. ¡Deberíamos esperar una fuerte resistencia en el camino!
24:Las fuerzas enemigas restantes se han retirado a su último bastión, Dunkelfels. Reclamar la fortaleza y ejecutar al Rey Bárbaro no será una tarea fácil. ¡Sus esbirros harán todo lo posible para evitar que esto suceda!
25:¡El Rey Bárbaro ha sido asesinado y sus fuerzas restantes se han dispersado! ¡Prepararemos una fiesta para celebrar nuestra victoria!
26:¡El Rey Bárbaro ha sido asesinado y sus tropas se han dispersado! ¡Prepararemos una fiesta para celebrar nuestra victoria!
