0:Le Roi Barbare
1:LRB %d
2:Défendez votre royaume contre les Berserkers du Roi Barbare !||La campagne propose 13 cartes personnalisées. Presque toutes les cartes utilisent des scripts dynamiques pour rendre l'IA plus vivante ou donner aux cartes un style de jeu et une sensation plus uniques !|Si vous rencontrez des problèmes ou remarquez des bugs liés à l'équilibrage, à la conception ou au gameplay, veuillez m'envoyer un message sur discord : Strangelove#1825.||Un merci spécial va à Vas pour son idée de transformer les Soldats en Barbares, ce qui rend cette campagne possible.|Merci également à DDDestroyer pour son aide avec l'histoire et à King Dyron pour la conception d'une carte du monde temporaire.||Campagne par Strangelove
10:Ces derniers jours ont été particulièrement sombres. Nous avons perdu de plus en plus de terrain face aux forces barbares adverses. Même la grande forteresse de Banatschloss au nord-est est tombée aux mains des brutes assoiffées de sang ! Nos braves chevaliers ont pu les repousser de la capitale pour l'instant, mais ils ont subi de lourdes pertes. Nous devons nous hâter de recruter des soldats supplémentaires avant qu'ils ne se regroupent et n'attaquent à nouveau !
11:Nous avons enfin repoussé les berserkers de notre territoire central ! Cependant, il est trop tôt pour célébrer. Les barbares ont établi une base dans la forêt de Lupine au nord pour approvisionner leurs troupes de renfort. Une fois que nous l'aurons détruite, il devrait être beaucoup plus difficile pour les ennemis de ravager à nouveau nos terres !
12:Préparez-vous ! Nos éclaireurs ont repéré des renforts barbares massifs se dirigeant vers notre position actuelle. Nous devons utiliser les hauteurs récemment gagnées à notre avantage et les repousser !
13:Puisque nous avons finalement coupé les renforts barbares du nord, nous devrions maintenant tourner notre attention vers l'est. Nous avons reçu des rapports selon lesquels l'ennemi assiège la forteresse alliée de Lindenbach. Nous devons détruire leur camp de siège et vaincre toutes les forces qui ne sont pas loyales à la couronne !
14:Le siège est brisé et les barbares survivants ont fui vers les montagnes voisines. Nos éclaireurs rapportent qu'ils ont établi plusieurs avant-postes dans cette région. Le roi nous a envoyé des renforts considérables. Utilisez-les pour purger ces terres avant que les ennemis n'aient le temps de se réorganiser.
15:Pendant que nous étions occupés avec les camps de siège de l'ennemi, des sujets rebelles ont établi une base au col de montagne de Strachan au nord. Si nous sommes capables de repousser les barbares de cette zone et d'établir notre propre base, il serait presque impossible pour eux d'établir une quelconque présence dans les montagnes de Strachan à nouveau.
16:Puisque les ennemis ont construit un mur au col de montagne de Strachan, nous devons utiliser une route différente pour avancer vers le nord. Il y a un village avantageusement situé qui peut être agrandi en une véritable base d'opérations à cette fin. Construisez une colonie prospère et avancez en terres barbares !
17:Nous avons maintenant établi une tête de pont sur le territoire de notre ennemi. Renforcez nos forces et prenez le château.
18:Vite ! Les barbares attaquent un village voisin ! Nous devons nous précipiter à leur aide, pour montrer aux gens que nous ne les abandonnerons pas. Montrez-leur la puissance du royaume !
19:Le village est sauvé. Agrandissez-le selon les besoins et poursuivez, mais prenez garde – il y a plusieurs camps barbares à proximité, chacun d'eux disposant de nombreux soldats et lourdement fortifié.
20:Avant de nous déplacer plus au nord, nous devrions d'abord nous occuper des forces ennemies restantes de notre côté de la rivière. Les barbares restants ont fui vers l'est pour chercher refuge auprès d'un seigneur traître. Faites-en un exemple pour que d'autres réfléchissent à deux fois avant de tourner le dos à la couronne.
21:Nous avons maintenant atteint le cœur des terres de Grimmenstein et nous sommes placés entre le port et le château, coupant les approvisionnements et les renforts. Nous devrions prendre le port avant que les renforts ne deviennent trop nombreux. Le village voisin nous a offert son aide pour traduire le traître en justice. Pour soutenir nos efforts, ils ont accepté de nous envoyer la moitié de leur production d'or.
22:Enfin, nous sommes arrivés au château de Grimmenstein. Le seigneur de ces terres a refusé notre offre de clémence en échange de la remise des barbares restants et s'est enfermé dans sa forteresse. Prenez le château et traduisez chacun de ces traîtres en justice !
23:Avec la chute du château de Grimmenstein et l'élimination du dernier traître, nous avons finalement sécurisé notre côté de la rivière ! Maintenant nous devrions avancer vers le nord en territoire barbare. Notre allié a déjà établi une base pour se défendre contre l'ennemi. Il est cependant incertain combien de temps ils pourront tenir la ligne !
24:Nous avons établi avec succès une présence en territoire ennemi. Notre prochain mouvement sera de marcher sur la citadelle ennemie. Nous devons nous attendre à une forte résistance en chemin !
25:Les forces ennemies restantes se sont repliées vers leur dernier bastion, Dunkelfels. Prendre la forteresse et exécuter le Roi Barbare ne sera pas une tâche facile. Les brutes feront tout ce qui est en leur pouvoir pour empêcher que cela n'arrive !
26:Le Roi Barbare a été tué et ses forces restantes se sont dispersées ! Nous préparerons un festin pour célébrer notre victoire !