0:The Barbarian King
1:TBK %d
2:Broń swojego królestwa przed berserkerami króla barbarzyńców!||Kampania zawiera 13 specjalnie zaprojektowanych map. Prawie wszystkie mapy używają skryptów dynamicznych, aby uczynić sztuczną inteligencję bardziej żywą lub nadać mapom bardziej unikalny styl i charakter gry!|Jeśli napotkasz jakiekolwiek problemy lub zauważysz jakieś błędy związane z balansem, projektem lub rozgrywką, napisz do mnie na discordzie: Strangelove#1825.||Special thanks goes to Vas for his idea of turning Soliders into Barbarians, which make this campaign possible.|Shoutout to DDDestroyer for helping me with the Story and King Dyron for designing a temporary worldmap.||Campaign by Strangelove
10:Ostatnie dni były szczególnie ponure. Traciliśmy coraz więcej terenów na rzecz wrogich sił barbarzyńskich. Nawet wielka twierdza Banatschloss na północnym wschodzie padła ofiarą krwiożerczych bestii! Naszym dzielnym rycerzom udało się na razie odepchnąć ich od stolicy, ale ponieśli ciężkie straty. Powinniśmy się pospieszyć z rekrutacją dodatkowych żołnierzy, zanim się przegrupują i uderzą ponownie!
11:W końcu odepchnęliśmy berserkerów z serca naszego terytorium! Na świętowanie jest jednak za wcześnie. Barbarzyńcy założyli bazę w lesie łubinowym na północy, aby zaopatrywać swoje oddziały wzmacniające. Kiedy już go zniszczymy, wrogom powinno być znacznie trudniej ponownie najechać nasze ziemie!
12:Przygotuj się! Nasi zwiadowcy zauważyli potężne siły barbarzyńców zmierzające w naszym kierunku. Musimy wykorzystać zdobytą ostatnio przewagę i powstrzymać ich!
13:Ponieważ odcięliśmy barbarzyńskie posiłki z północy, powinniśmy teraz skierować naszą uwagę na wschód. Otrzymaliśmy raporty, że wróg oblega sojuszniczą fortecę Lindenbach. Musimy spustoszyć ich obóz oblężniczy i pokonać wszystkie siły niewierne koronie!
14:Oblężenie zostało przerwane, a pozostali barbarzyńcy, uciekli w pobliskie góry. Nasi zwiadowcy donoszą, że założyli wiele posterunków w tym regionie. Król przysłał nam znaczne posiłki. Użyj ich, aby oczyścić te ziemie, zanim wrogowie zdążą się zreorganizować.
15:Kiedy byliśmy zajęci obozami oblężniczymi wroga, zbuntowani poddani założyli bazę na przełęczy Strachan na północy. Jeśli uda nam się odeprzeć barbarzyńców i założyć własną bazę, prawie niemożliwe będzie dla nich ponowne osiedlenie się w górach Strachan.
16:Ponieważ wrogowie zbudowali mur na przełęczy Strachan, musimy obrać inną drogę, aby ruszyć na północ. Istnieje korzystnie położona wioska, którą można rozbudować w odpowiednią bazę operacyjną. Przekształć wioskę w dobrze prosperującą osadę i uderz na ziemie barbarzyńców!
17:Teraz zdobyliśmy przyczółek na terytorium naszego wroga. Wzmocnij nasze siły i zdobądź zamek.
18:Barbarzyńcy zaatakowali pobliską wioskę! Musimy spieszyć im z pomocą, aby pokazać ludziom, że nie porzucimy ich w potrzebie. Pokaż im potęgę królestwa!
19:Wioska została uratowana. Rozbuduj ją jak trzeba i kontynuuj marsz, ale uważaj – w pobliżu znajduje się kilka obozów barbarzyńców, z których każdy jest obsadzony dużą ilością żołnierzy i silnie ufortyfikowany.
20:Zanim ruszymy dalej na północ, powinniśmy zająć się pozostałymi siłami wroga po naszej stronie rzeki. Pozostali barbarzyńcy uciekli na wschód, by szukać schronienia u zdradzieckiego lorda. Zrób z niego przykład, aby inni zastanowili się dwa razy, zanim odwrócą się plecami do korony.
21:Dotarliśmy do serca krainy Grimmenstein i znaleźliśmy się pomiędzy portem a zamkiem, odcinając dostawy i posiłki. Powinniśmy zająć przystań, zanim posiłki staną się zbyt liczne. Pobliska wioska zaoferowała nam pomoc w postawieniu zdrajcy przed sądem. Aby wesprzeć nasze wysiłki, zgodzili się przekazać nam połowę swojej produkcji złota.
22:W końcu dotarliśmy do zamku Grimmenstein. Władca tych ziem odrzucił naszą ofertę amnestii w zamian za wydanie pozostałych barbarzyńców i zamknął się w swojej fortecy. Zdobądź zamek i postaw każdego z tych zdrajców przed wymiarem sprawiedliwości!
23:Wraz z upadkiem zamku Grimmenstein i usunięciem ostatniego ze zdrajców w końcu zabezpieczyliśmy naszą stronę rzeki! Teraz powinniśmy ruszyć na północ, na terytorium Barbarzyńców. Nasz sojusznik już założył posterunek do obrony przed wrogiem. Nie jest jednak pewne, jak długo będą w stanie utrzymać się na froncie!
24:Udało nam się ustanowić obecność na terytorium wroga. Naszym następnym celem będzie marsz na cytadelę. Po drodze powinniśmy spodziewać się silnego oporu!
25:Pozostałe siły wroga wycofały się do ostatniej twierdzy po ich kontrolą, Dunkelfels. Zdobycie fortecy i egzekucja króla Barbarzyńców nie będzie proste. Berserkerzy zrobią wszystko, co w ich mocy, aby do tego nie dopuścić!
26:Król barbarzyńców został zgładzony, a pozostałości jego armii rozpierzchły się! Przygotujemy ucztę dla uczczenia naszego zwycięstwa!