0:Der Barbarenkönig
1:TBK %d
2:Verteidige dein Königreich vor den einfallenden Barbaren!||Die Kampagne enthält 13 komplett neue Maps. Fast alle Maps beinhalten ein Dynamic Script das versucht der KI mehr leben einzuhauchen und die Missionen ein wenig interessanter zu machen!|Sollten während des Spielens Probleme auftreten, ob Bugs, Balance oder Spielstil, bitte melde dich bei mir!||An dieser Stelle möchte ich mich speziell bei Vas bedanken, der mir die Idee gegeben hat, Soldaten in Barbaren zu verwandeln. Ohne ihn wäre diese Kampagne nicht entstanden.|Ein weiteres Dankeschön geht an King Dyron fuer die Erstellung der temporären Weltkarte.||Kampagne bei Strangelove
10:Die letzten Tage waren dunkel. Wir haben mehr und mehr Territorium an die gegnerischen Barbaren verloren und neulich ist auch unsere große Festung im Nordosten an die blutrünstigen Bestien gefallen! Doch unsere tapferen Ritter, die unter schweren Verlusten leiden, konnten sie vorerst zurückdrängen. Wir sollten uns beeilen, zusätzliche Soldaten zu rekrutieren, bevor sie sich neu gruppieren und wieder zuschlagen! 
11:Wir haben die Berserker endlich aus unseren Kernländern verdrängt! Es ist jedoch zu früh zum Feiern. Die Barbaren haben eine Basis im Wald im Norden eingerichtet, um ihre Verstärkungstruppen zu versorgen. Sobald wir es zerstört haben, sollte es für die Gegner viel schwieriger sein, wieder in unsere Länder einzudringen!
12:Bereite dich vor! Unsere Späher haben eine gewaltige Menge Barbarenverstärkungen entdeckt, die auf unsere aktuelle Position zusteuern. Wir sollten den neu gewonnenen Boden zu unserem Vorteil nutzen und sie zurückdrängen!
13:Nachdem wir die Verstärkung der Barbaren aus dem Norden abgeschnitten haben, sollten wir uns jetzt auf den Osten konzentrieren. Wir haben Berichte erhalten, dass der Feind die Festung unserer Alliierten belagert. Wir müssen ihr Belagerungslager verwüsten und alle verbleibenden Truppen zerstören, die nicht der Krone ergeben sind!
14:Die Belagerung ist gebrochen und die überlebenden Barbaren sind in die nahe gelegenen Berge geflohen. Unsere Späher berichten, dass sie mehrere Außenposten in dieser Region eingerichtet haben. Wir müssen sie alle zerstören!
15:Während wir damit beschäftigt waren, uns um die Belagerungslager der Feinde zu kümmern, konnten die gegnerischen Untertanen Stützpunkte auf dem Gebirgspass im Norden errichten. Wenn wir in der Lage wären, die Barbaren aus diesem Gebiet zu verbannen und unsere eigene Basis zu errichten, wäre es fast unmöglich für sie, jemals wieder in diesen Bergen präsent zu sein.
16:Bevor wir die Verräterbasen zerstören konnten, konnten die Barbaren den Gebirgspass blockieren. Wir müssen einen anderen Weg finden um in den Norden zu kommen und die Barbaren endgültig zu vernichten.

18:Schnell! Die Schlächter greifen eines der umliegenden Dörfer an! Wir sollten ihnen zu Hilfe eilen, um den anderen Zivilisten in dieser Gegend ein Beispiel zu geben und sie wissen, dass wir sie nicht alleine lassen. Zeige ihnen die Macht des Königreichs!
19:Das Dorf wurde gerettet und übergibt uns die Kontrolle über ihre verbleibenden Bauten. Bauen sie das Dorf weiter aus und halten sie es um jeden Preis. Wir dürfen nicht nachgeben.
20:Bevor wir weiter nach Norden ziehen, sollten wir uns zuerst um die verbleibenden feindlichen Kräfte auf unserer Seite des Flusses kümmern. Die übriggebliebenen Barbaren sind nach Osten geflohen, um Schutz bei einem der Verräter zu suchen.

22:Endlich sind wir im Schloss Grimmenstein angekommen! Bring den letzten Verräter vor Gericht! Und uns wird die Seite des Flusses wieder gehören! Zu den Waffen!
23:Mit dem Fall von Schloss Grimmenstein und dem letzten Verräter, haben wir endlich unsere Seite des Flusses gesichert! Jetzt sollten wir im Barbarengebiet nach Norden ziehen. Unser Verbündeter hat bereits eine Basis geschaffen, um die Gegner zu aufzuhalten. Es ist jedoch ungewiss, wie lange sie die Linie halten können!
24:Wir haben erfolgreich eine Präsenz im feindlichen Territorium aufgebaut. Unser nächster Schritt wird sein, auf der Zitadelle der Feinde zu marschieren. Wir sollten starken Widerstand erwarten!
25:Die verbliebenen feindlichen Kräfte haben sich in ihre letzte Festung Dunkelfels zurückgezogen. Die Festung zu erobern und den Barbarenkönig hinzurichten, wird keine leichte Aufgabe sein. Die Bestien werden alles in ihrer Macht stehende tun, um das nicht passieren zu lassen!
26:Der Barbarenkönig wurde getötet und seine verbliebenen Streitkräfte sind verstreut! Wir werden ein Festmahl vorbereiten, um unseren Sieg zu feiern!