0:野蛮人王
1:TBK %d
2:保卫你的王国，抵御蛮族国王的狂战士!||战役有12个自定义设计的地图。几乎所有的地图都使用了动态脚本，让AI感觉更有活力，或者赋予地图更独特的游戏风格和感觉!如果你遇到任何问题或注意到任何有关平衡，设计或游戏的错误，请联系我。| |战役设计由 by Strangelove 制作
10:过去的日子是黑暗的。我们输给蛮族军队的地方越来越多了，前几天晚上我们在东北的堡垒也被嗜血的野兽攻陷了!然而，我们勇敢的骑士们在遭受惨重损失的情况下，暂时把他们击退了。我们应该赶快招募更多的士兵，在他们重新集结并再次发动攻击之前完成!
11:我们终于把狂战士从我们的核心区域击退了!然而，现在庆祝还为时过早。野蛮人在北方的森林里建立了一个基地，为他们的增援部队提供给养。一旦我们摧毁了它，敌人就很难再入侵我们的领土了!
12:做好准备！ 我们的侦察兵发现大量的蛮族增援部队正在朝我们目前的位置前进。 我们应该利用最近获得的制高点来发挥我们的优势，并将其推回去！
13:由于我们终于从北部切断了蛮族增援部队，因此我们现在应该将注意力集中在东部。 我们收到有关敌人围攻我们盟军堡垒的报告。 我们必须摧毁他们的攻城营地，消灭所有不忠于王室的剩余部队！
14:围攻被打破，幸存的野蛮人逃到附近的山上。我们的侦察员报告说他们在那个地区建立了多个前哨。我们必须消灭他们!
15:当我们忙于照顾敌人的围攻营地时，反叛的臣民得以在北方的山口建立基地。如果我们能够把野蛮人从这一地区驱逐出去，建立起我们自己的基地，他们就几乎不可能再在这些山区建立任何存在。
16:由于敌人在山口筑了墙，我们不得不从另一条路线向北推进。附近的一个村庄已经同意帮助我们寻找。
17:我们现在已在敌人的领土上建立了立足点。加强我们的力量，占领城堡。
18:快！ 屠夫们正在袭击附近的一个村庄！ 我们应该争取他们的帮助，为这一地区的其他平民树立榜样，我们不会抛弃他们。 向他们展示王国的力量！
19:这个村庄被保留下来，并将剩余建筑的控制权移交给了我们。
20:在我们进一步向北移动之前，我们应该首先对付我们河那边的残余敌军。剩下的野蛮人向东逃去投靠一个叛徒。
21:我们终于到了格里门斯坦城堡!这些土地的领主把自己锁在城堡里，拒绝接受对他犯下的罪行的惩罚。占领城堡，把最后一个胆小的叛徒绳之以法!
22:随着格里门斯坦城堡的倒塌和最后一个叛徒的撤离，我们终于确定了我们在河边的安全！ 现在我们应该北移到蛮族领土。 我们的盟友已经建立了防御敌人的基地。 但是，不确定他们将能够保持多长时间！
23:我们已经成功地在敌国领土上建立了据点。 我们的下一步行动将是前往敌人的城堡。 我们应该在途中遇到强烈的阻力！
24:其余的敌军已撤退到最后的据点敦刻尔费尔斯。 要夺取堡垒并处决蛮族国王并非易事。 蛮族将竭尽所能，不让这种事情发生！
25:野蛮人的国王已经被杀了，他的残余势力已经分散了!我们要准备一个宴会来庆祝我们的胜利!
