0:A barbárok királya
1:TBK %d
2:Védd meg királyságodat a barbár betolakodóktól!||A kampány 13 teljesen új pályát tartalmaz. Szinte minden pálya tartalmaz egy dinamikus szkriptet, amely megpróbál több életet lehelni az MI-be, és egy kicsit érdekesebbé tenni a küldetéseket!|Ha bármilyen problémával találkozol játék közben, legyen szó hibákról, kiegyensúlyozottságról vagy játékstílusról, kérlek, jelezd nekem!||Szeretném megragadni az alkalmat, hogy külön köszönetet mondjak Vas-nak, aki a katonák barbárrá változtatásának ötletét adta. Nélküle ez a kampány nem jöhetett volna létre.|Egy másik köszönet King Dyron-t illeti, aki elkészítette az ideiglenes világtérképet.||Kampány Strangelove műve||Fordította: Wolframm
10:Az elmúlt napok sötétek voltak. Egyre több területet veszítettünk el az ellenséges barbárokkal szemben, és nemrég az északkeleti nagy erődünk is a vérszomjas fenevadak kezére került! De bátor lovagjaink, akik súlyos veszteségeket szenvedtek, egyelőre vissza tudták szorítani őket. Sietnünk kell további katonákat toborozni, mielőtt újraszerveződnek és ismét lecsapnak!
11:Végre kiűztük a berzerkereket hazánk szívéből! Azonban még túl korai lenne ünnepelni. A barbárok bázist létesítettek az északra lévő erdőben, hogy utánpótlást szerezzenek. Ha sikerülne elpusztítanunk, az ellenségnek sokkal nehezebb lenne újra betörnie a földjeinkre!
12:Készülj fel! Felderítőink hatalmas barbár sereget észleltek, amely a jelenlegi állásaink felé tart. Használjuk ki az újonnan birtokba vett területeinket, és verjük vissza őket!
13:Most, hogy elvágtuk a barbárok északról érkező utánpótlását, keletre kell koncentrálnunk. Jelentéseket kaptunk arról, hogy az ellenség a szövetségeseink erődjét ostromolja. Le kell rombolnunk az ostromlók táborát, és el kell pusztítanunk a megmaradt csapatokat, amelyek nem hűek a koronához!
14:Az ostrom megtört, és az életben maradt barbárok a közeli hegyekbe menekültek. Felderítőink jelentették, hogy több helyőrséget is felállítottak ebben a térségben. Mindet el kell pusztítanunk!
15:Amíg mi az ellenség ostromhoz felállított táborainak felszámolásával voltunk elfoglalva, addig az alattvalóiknak sikerült támaszpontokat létesíteniük az északra fekvő hágónál. Ha el tudnánk űzni a barbárokat erről a területről, és létrehoznánk a saját bázisunkat, akkor szinte kizárt lenne, hogy valaha is újra megjelenjenek ezekben a hegyekben.
16:Mielőtt elpusztíthattuk volna az árulók bázisát, a barbárok el tudták zárni a hegyi átjárót. Más utat kell találnunk, hogy eljussunk északra, és végleg elpusztíthassuk a barbárokat.
17:Sikerült megvetnünk a lábunkat az ellenségünk területén. Megerősítjük a seregeinket és elfoglaljuk a várat.
18:Gyorsan! A mészárosok megtámadták az egyik szomszédos falut! A segítségükre kell sietnünk, hogy példát mutassunk a környékbeli civileknek, és tudassuk velük, hogy nem hagyjuk magukra őket. Mutassuk meg nekik a királyság erejét!
19:A falu megmenekült, és a megmaradt épületek a mi kezünkbe kerülnek. Folytatni kell a falu bővítését, és mindenáron meg kell tartani azt. Nem adjuk fel!
20:Mielőtt észak felé haladnánk, először is el kell intéznünk a folyón innen megmaradt ellenséges erőket. A megmaradt barbárok kelet felé menekültek, hogy az egyik árulónál leljenek menedékre.
21:Mostanra elértük Grimmenstein földjeinek szívét, így a kikötő és a vár közé ékelődtünk, elvágva az utánpótlást és az erősítést. El kell foglalnunk a kikötőt, mielőtt az erősítés túlságosan felduzzadna. A közeli falu felajánlotta segítségét, hogy az árulót felelősségre vonhassuk. Az erőfeszítéseink támogatására beleegyeztek, hogy elküldik nekünk az arany kitermelésük felét.
22:Végre elértünk Grimmenstein várához! Vezessétek az utolsó árulót az igazságszolgáltatás elé! Így a folyó partja ismét a miénk lesz! Fegyverbe!
23:Grimmenstein várának és az utolsó árulónak az elestével végre biztosítottuk a folyónak innenső oldalát! Most észak felé kell indulnunk a barbárok területén. Szövetségesünk már létrehozott egy bázist, hogy feltartóztassa az ellenséget. Azonban bizonytalan, hogy meddig tudják tartani a védvonalat!
24:Sikeresen megvetettük lábunkat az ellenséges területen. A következő lépésünk az lesz, hogy bevonulunk az ellenség fellegvárába. Erős ellenállásra kell számítanunk!
25:A megmaradt ellenséges erők visszavonultak utolsó erődítményükbe, Dunkelfelsbe. Az erőd elfoglalása és a barbár király kivégzése nem lesz könnyű feladat. A fenevad mindent meg el fog követni, hogy ezt megakadályozhassa!
26:A barbár király meghalt, és a megmaradt seregei szétszéledtek! Győzelmünk megünneplésére lakomát tartunk!
