0:The Barbarian King
1:TBK %d
2:Defend your Kingdom against the Barbarian King's Berserkers!||The Campaign features 12 custom designed Maps. Almost all maps use dynamic script to make the AI feel more alive or give the maps a more unique play style and feel!|If you run into any trouble or notice any bugs related to balance, design or gameplay, please contact me.||Campaign by Strangelove
10:These past days have been dark ones. We have been losing more and more ground to the opposing Barbarian forces and the other night even our great Fortress in the Northeast has fallen to the bloodthirsty Brutes! However, our brave Knights while suffering heavy losses, were able to push them back for now. We should make haste to recruit additional Soldiers before they have regrouped and strike again!
11:We have finally pushed back the Berserkers from our core territory! It is however too early to celebrate. The Barbarians have set up a Base in the Forest to the north to supply their reinforcing troops. Once we have destroyed it, it should be much harder for the enemies to push into our lands again!
12:Prepare yourselves! Our Scouts have spotted a massive amount of Barbarian reinforcements heading towards our current position. We should use the recently gained high-ground to our advantage and push them back!
13:Since we have finally cut of the Barbarians reinforcements from the north, we should now focus our attention on the east. We have received reports that the enemy is besieging our allied fortress. We must lay waste to their siege camp and destroy all remaining forces not loyal to the crown!
14:The siege is broken and the surviving Barbarians have fled to the nearby mountains. Our scouts report that they have set up multiple outposts in that region. We must destroy them all!
15:While we were occupied taking care of the enemy's siege camps, the rebelling subjects were able to set up Base at the mountain-pass in the north. If we were able to banish the Barbarians from this area and set up our own base it would be almost impossible for them to establish any presence in these mountains ever again.
16:Since the Eenemies built a wall at the mountain pass, we have to advance on another route north. One of the nearby villages have agreed to aid us in our quest.
17:We now have established a foothold in our enemies territory. Strenghten our forces and take the castle.
18:Quick! The Butchers are attacking one of the nearby villages! We should rush to their aid, to set an example for the other civilians around this area, that we will not abandon them. Show them the might of the kingdom!
19:The village is saved and transferred control of their remaining buildings to us.
20:Before we move further north, we should first take care of the remaining enemy forces on our side of the river. The leftover Barbarians have fled eastward to seek shelter with one of the traitors.
21:At last, we have arrived at Castle Grimmenstein! The Lord of these Lands has locked himself inside his fortress and refuses to accept the punishments for his commited crimes. Claim the castle and bring the last of the cowardly traitors to justice!
22:With the fall of Castle Grimmenstein and the last one of the traitors removed we finally secured our side of the River! Now we should move north into Barbarian territory. Our Ally already set up a base to defend against the enemy. It is however uncertain how long they will be able to hold the line!
23:We've successfully established a presence in enemy territory. Our next move will be to march on the enemy's citadel. We should expect heavy resistance on the way!
24:The remaining Enemy forces have retreated to their last stronghold, Dunkelfels. Claiming the fortress and executing the Barbarian King will not be an easy task. The Brutes will do anything in their power to not let this happen!
25:The Barbarian King has been slain and his remaining forces have scattered! We shall prepare a feast to celebrate our victory!
