0:The Barbarian King
1:TBK %d
2:Defend your Kingdom against the Barbarian King's Berserkers!||The Campaign features 13 custom designed Maps. Almost all maps use dynamic script to make the AI feel more alive or give the maps a more unique play style and feel!|If you run into any trouble or notice any bugs related to balance, design or gameplay, please pm me on discord: Strangelove#1825.||Special thanks goes to Vas for his idea of turning Soliders into Barbarians, which make this campaign possible.|Shoutout to DDDestroyer for helping me with the Story and King Dyron for designing a temporary worldmap.||Campaign by Strangelove
10:These past days have been particularly grim. We have been losing more and more ground to the opposing barbarian forces. Even the great fortress of Banatschloss in the northeast has fallen to the bloodthirsty brutes! Our brave knights were able to push them back from the capital for now, but they suffered heavy losses. We should make haste to recruit additional soldiers before they regroup and strike again!
11:We have finally pushed back the berserkers from our core territory! However, it's too early to celebrate. The barbarians have set up a base in the Lupine Forest to the north to supply their reinforcing troops. Once we have destroyed it, it should be much harder for the enemies to raid our lands again!
12:Prepare yourselves! Our scouts have spotted massive Barbarian reinforcements heading towards our current position. We must use the recently gained high ground to our advantage and hold them off!
13:Since we have finally cut off the barbarian reinforcements from the north, we should now turn our attention to the east. We have received reports that the enemy is besieging the allied fortress of Lindenbach. We must lay waste to their siege camp and defeat all forces not loyal to the crown!
14:The siege is broken and the surviving barbarians have fled to the nearby mountains. Our scouts report that they have set up multiple outposts in that region. The king has sent us sizeable reinforcements. Use them to purge these lands before the enemies have time to reorganize.
15:While we were occupied with the enemy's siege camps, rebelling subjects set up a base at the Strachan mountain pass in the north. If we are able to repel the barbarians from this area and set up our own base it would be almost impossible for them to establish any presence in the Strachan Mountains ever again.
16:Since the enemies built a wall at the Strachan mountain pass, we have to use a different route to advance north. There is an advantageously located village that can be expanded into a proper base of operations for this purpose. Construct a prosperous settlement and strike forth into barbarian lands!
17:We now have established a foothold in our enemy’s territory. Strengthen our forces and take the castle.
18:Quick! Barbarians are raiding a nearby village! We must rush to their aid, to show the people that we will not abandon them. Show them the might of the kingdom!
19:The village is saved. Expand it as needed and press on, but beware – there are several barbarian camps nearby, each of them manned with plenty of soldiers and heavily fortified.
20:Before we move further north, we should first take care of the remaining enemy forces on our side of the river. The leftover barbarians have fled eastward to seek shelter with a traitorous lordling. Make an example of him so that others think twice before turning their backs on the crown.
21:We have now reached the heart of the lands of Grimmenstein and put ourselves in between haven and castle, cutting off supplies and reinforcements. We should take the port before reinforcements become too plentiful. The close by village has offered us their aid, in bringing the traitor to justice. To support our efforts, they have agreed to send us half of their gold production.
22:At last, we have arrived at Castle Grimmenstein. The lord of these lands refused our offer of leniency in exchange for turning over the remaining barbarians and locked himself inside his fortress. Claim the castle and bring every single one of these traitors to justice!
23:With the fall of Castle Grimmenstein and the last one of the traitors removed we finally secured our side of the River! Now we should move north into Barbarian territory. Our Ally already set up a base to defend against the enemy. It is however uncertain how long they will be able to hold the line!
24:We've successfully established a presence in enemy territory. Our next move will be to march on the enemy's citadel. We should expect heavy resistance on the way!
25:The remaining Enemy forces have retreated to their last stronghold, Dunkelfels. Claiming the fortress and executing the Barbarian King will not be an easy task. The Brutes will do anything in their power to not let this happen!
26:The Barbarian King has been slain and his remaining forces have scattered! We shall prepare a feast to celebrate our victory!
