 {$I difficulty.script}
 {$I Chodzenie.script}
 {$I Language.script}
var Tyrio:Integer;
	procedure AutoFeed;
var K, I: Integer;
	UnitsToFeed: array of Integer;
begin
  for I := 0 to 1 do begin
		If States.PlayerEnabled(I) then begin
		   UnitsToFeed := States.PlayerGetAllUnits(I);
			for K := 0 to length(UnitsToFeed) - 1 do begin
			 Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
		   end;
	   end;
	 end; 
end;
procedure OnTick;
begin
	if States.GameTime = 5 then 
	AutoFeed;
	if States.GameTime = 1 then begin
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$0>', []);
		Actions.OverlayTextAppend(-1, '|');
		Actions.OverlayTextAppendFormatted(-1, '<$1>', []);
		Tyrio := States.UnitAt(78,17) end;
	if States.GameTime mod 300= 0 then Random;
	if States.GameTime = 300 then 
		Actions.OverlayTextSetFormatted(-1, '', []);
	if States.UnitDead(Tyrio) then
		Actions.PlayerDefeat(0);
end;
Procedure OnMissionStart;
var groups:array of Integer;
	GG:Integer;
begin
	groups:=States.PlayerGetAllGroups(1);
	SetLength(AllGroups, length(groups));
	for GG := 0 to length(groups)-1 do begin
		AllGroups[GG][0] := States.UnitPositionX(States.GroupMember(groups[GG],0));
		AllGroups[GG][1] := States.UnitPositionY(States.GroupMember(groups[GG],0));
	end;
end;