!SET_MAP "data\mission\smaps\HKS06.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 77 16

!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_GROUP 22 80 8 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 70 8 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 77 13 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 142 14 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 149 20 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 158 18 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 77 16 4 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 2
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0




!SET_GROUP 23 15 81 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 38 97 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 81 99 3 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 103 87 3 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 55 71 7 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 115 65 2 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 69 57 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 23 70 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 37 72 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 59 62 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 108 57 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 117 76 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 92 93 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 59 102 4 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 27 90 5 5 15
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 9 3
!SET_UNIT 25 7 7
!SET_UNIT 25 12 16
!SET_UNIT 25 12 20
!SET_UNIT 25 5 19
!SET_UNIT 25 5 22
!SET_UNIT 25 10 31
!SET_UNIT 25 21 32
!SET_UNIT 25 22 25
!SET_UNIT 25 29 22
!SET_UNIT 25 29 26
!SET_UNIT 25 26 29
!SET_UNIT 25 34 32
!SET_UNIT 25 34 35
!SET_UNIT 25 33 30
!SET_UNIT 25 33 18
!SET_UNIT 25 32 17
!SET_UNIT 25 37 14
!SET_UNIT 25 38 10
!SET_UNIT 25 33 6
!SET_UNIT 25 31 6
!SET_UNIT 25 30 9
!SET_UNIT 25 35 3
!SET_UNIT 25 28 2
!SET_UNIT 25 160 86
!SET_UNIT 25 161 91
!SET_UNIT 25 160 95
!SET_UNIT 25 156 103
!SET_UNIT 25 146 101
!SET_UNIT 25 143 101
!SET_UNIT 25 149 95
!SET_UNIT 25 154 88
!SET_UNIT 25 155 84
!SET_UNIT 25 155 82
!SET_UNIT 25 153 87
!SET_UNIT 25 151 93
!SET_UNIT 25 150 91
!SET_UNIT 25 159 78
!SET_UNIT 25 160 73
!SET_UNIT 25 160 69
!SET_UNIT 25 157 68
!SET_UNIT 25 159 76
!SET_UNIT 25 163 79
!SET_UNIT 25 166 84
!SET_UNIT 25 176 86
!SET_UNIT 25 181 85
!SET_UNIT 25 172 79
!SET_UNIT 25 160 67
!SET_UNIT 25 167 64
!SET_UNIT 25 177 53
!SET_UNIT 25 171 56
!SET_UNIT 25 170 58
!SET_UNIT 25 180 59
!SET_UNIT 24 97 75
!SET_UNIT 24 99 74
!SET_UNIT 24 99 75
!SET_UNIT 24 98 73
!SET_UNIT 24 27 84
!SET_UNIT 24 27 83

//This mission was made with KaM Remake Map Editor version r12485 at 23.03.2021 14:58:17
