!SET_MAP "data\mission\smaps\TCK13.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 129 5

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 3 0 0 4
!ADD_LOST_GOAL 7 0 0 3
!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 13 72 50
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 8 58 43
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 63 45
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 70 45
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 7 68 41
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 63 40
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 22 57 39
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 6 52 38
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 66 36
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 12 55 35
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 28 60 34
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 75 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 71 37
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 76 38
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 45 22
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 49 29
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 54 30
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 57 19
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 19 52 20
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 20 62 19
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 65 27
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 68 21
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 16 77 32
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 71 29
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 69 24
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 75 27
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 51 34
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 52 13
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 53 17
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 60 4
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 56 14
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 65 6
!SET_HOUSE_DAMAGE 250


!SET_STREET 59 5 !SET_STREET 60 5 !SET_STREET 61 5 !SET_STREET 61 6
!SET_STREET 62 6 !SET_STREET 62 7 !SET_STREET 64 7 !SET_STREET 65 7
!SET_STREET 62 8 !SET_STREET 63 8 !SET_STREET 64 8 !SET_STREET 61 9
!SET_STREET 62 9 !SET_STREET 61 10 !SET_STREET 60 11 !SET_STREET 61 11
!SET_STREET 60 12 !SET_STREET 60 13 !SET_STREET 52 14 !SET_STREET 53 14
!SET_STREET 54 14 !SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14
!SET_STREET 54 15 !SET_STREET 55 15 !SET_STREET 56 15 !SET_STREET 57 15
!SET_STREET 58 15 !SET_STREET 60 15 !SET_STREET 54 16 !SET_STREET 60 16
!SET_STREET 54 17 !SET_STREET 59 17 !SET_STREET 60 17 !SET_STREET 52 18
!SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 59 18 !SET_STREET 54 19
!SET_STREET 59 19 !SET_STREET 54 20 !SET_STREET 56 20 !SET_STREET 57 20
!SET_STREET 58 20 !SET_STREET 59 20 !SET_STREET 60 20 !SET_STREET 61 20
!SET_STREET 62 20 !SET_STREET 63 20 !SET_STREET 64 20 !SET_STREET 65 20
!SET_STREET 51 21 !SET_STREET 54 21 !SET_STREET 55 21 !SET_STREET 56 21
!SET_STREET 57 21 !SET_STREET 65 21 !SET_STREET 66 21 !SET_STREET 51 22
!SET_STREET 53 22 !SET_STREET 54 22 !SET_STREET 66 22 !SET_STREET 67 22
!SET_STREET 68 22 !SET_STREET 45 23 !SET_STREET 51 23 !SET_STREET 52 23
!SET_STREET 53 23 !SET_STREET 66 23 !SET_STREET 45 24 !SET_STREET 46 24
!SET_STREET 47 24 !SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 66 24
!SET_STREET 67 24 !SET_STREET 47 25 !SET_STREET 50 25 !SET_STREET 67 25
!SET_STREET 68 25 !SET_STREET 69 25 !SET_STREET 47 26 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 67 26 !SET_STREET 69 26
!SET_STREET 70 26 !SET_STREET 71 26 !SET_STREET 72 26 !SET_STREET 73 26
!SET_STREET 50 27 !SET_STREET 67 27 !SET_STREET 73 27 !SET_STREET 50 28
!SET_STREET 65 28 !SET_STREET 66 28 !SET_STREET 67 28 !SET_STREET 73 28
!SET_STREET 74 28 !SET_STREET 75 28 !SET_STREET 76 28 !SET_STREET 50 29
!SET_STREET 67 29 !SET_STREET 74 29 !SET_STREET 49 30 !SET_STREET 50 30
!SET_WINEFIELD_STAGED 59 30 0 !SET_WINEFIELD_STAGED 60 30 0 !SET_WINEFIELD_STAGED 61 30 0 !SET_WINEFIELD_STAGED 62 30 0
!SET_WINEFIELD_STAGED 63 30 0 !SET_WINEFIELD_STAGED 64 30 0 !SET_STREET 67 30 !SET_STREET 68 30
!SET_STREET 69 30 !SET_STREET 70 30 !SET_STREET 71 30 !SET_STREET 72 30
!SET_STREET 74 30 !SET_STREET 50 31 !SET_STREET 53 31 !SET_WINEFIELD_STAGED 57 31 0
!SET_WINEFIELD_STAGED 58 31 0 !SET_WINEFIELD_STAGED 59 31 0 !SET_WINEFIELD_STAGED 60 31 0 !SET_WINEFIELD_STAGED 61 31 0
!SET_WINEFIELD_STAGED 62 31 0 !SET_WINEFIELD_STAGED 63 31 0 !SET_WINEFIELD_STAGED 64 31 0 !SET_WINEFIELD_STAGED 65 31 0
!SET_WINEFIELD_STAGED 66 31 0 !SET_STREET 68 31 !SET_STREET 72 31 !SET_STREET 73 31
!SET_STREET 74 31 !SET_STREET 50 32 !SET_STREET 51 32 !SET_STREET 52 32
!SET_STREET 53 32 !SET_WINEFIELD_STAGED 57 32 0 !SET_WINEFIELD_STAGED 58 32 0 !SET_WINEFIELD_STAGED 59 32 0
!SET_WINEFIELD_STAGED 60 32 0 !SET_WINEFIELD_STAGED 61 32 0 !SET_WINEFIELD_STAGED 62 32 0 !SET_WINEFIELD_STAGED 63 32 0
!SET_WINEFIELD_STAGED 64 32 0 !SET_WINEFIELD_STAGED 65 32 0 !SET_WINEFIELD_STAGED 66 32 0 !SET_WINEFIELD_STAGED 67 32 0
!SET_STREET 68 32 !SET_FIELD_STAGED 69 32 0 !SET_FIELD_STAGED 70 32 0 !SET_FIELD_STAGED 71 32 0
!SET_STREET 74 32 !SET_STREET 52 33 !SET_WINEFIELD_STAGED 57 33 0 !SET_WINEFIELD_STAGED 58 33 0
!SET_WINEFIELD_STAGED 62 33 0 !SET_WINEFIELD_STAGED 63 33 0 !SET_WINEFIELD_STAGED 64 33 0 !SET_WINEFIELD_STAGED 65 33 0
!SET_WINEFIELD_STAGED 66 33 0 !SET_WINEFIELD_STAGED 67 33 0 !SET_STREET 68 33 !SET_FIELD_STAGED 69 33 0
!SET_FIELD_STAGED 70 33 0 !SET_FIELD_STAGED 71 33 0 !SET_FIELD_STAGED 72 33 0 !SET_STREET 74 33
!SET_STREET 76 33 !SET_STREET 77 33 !SET_STREET 78 33 !SET_STREET 52 34
!SET_WINEFIELD_STAGED 64 34 0 !SET_WINEFIELD_STAGED 65 34 0 !SET_WINEFIELD_STAGED 66 34 0 !SET_WINEFIELD_STAGED 67 34 0
!SET_STREET 68 34 !SET_FIELD_STAGED 69 34 0 !SET_FIELD_STAGED 70 34 0 !SET_FIELD_STAGED 71 34 0
!SET_FIELD_STAGED 72 34 0 !SET_STREET 74 34 !SET_STREET 75 34 !SET_STREET 76 34
!SET_STREET 51 35 !SET_STREET 52 35 !SET_STREET 59 35 !SET_STREET 60 35
!SET_STREET 61 35 !SET_STREET 62 35 !SET_STREET 68 35 !SET_STREET 73 35
!SET_STREET 74 35 !SET_STREET 52 36 !SET_STREET 53 36 !SET_STREET 54 36
!SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36 !SET_STREET 58 36
!SET_STREET 59 36 !SET_STREET 62 36 !SET_STREET 63 36 !SET_STREET 64 36
!SET_STREET 68 36 !SET_STREET 73 36 !SET_STREET 54 37 !SET_STREET 55 37
!SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 64 37 !SET_STREET 65 37
!SET_STREET 66 37 !SET_STREET 67 37 !SET_STREET 68 37 !SET_STREET 73 37
!SET_STREET 54 38 !SET_STREET 60 38 !SET_STREET 61 38 !SET_STREET 65 38
!SET_STREET 68 38 !SET_STREET 69 38 !SET_STREET 70 38 !SET_STREET 71 38
!SET_STREET 72 38 !SET_STREET 73 38 !SET_STREET 51 39 !SET_STREET 52 39
!SET_STREET 54 39 !SET_STREET 60 39 !SET_STREET 65 39 !SET_STREET 66 39
!SET_FIELD_STAGED 70 39 0 !SET_FIELD_STAGED 71 39 0 !SET_STREET 72 39 !SET_STREET 73 39
!SET_STREET 74 39 !SET_STREET 75 39 !SET_FIELD_STAGED 76 39 0 !SET_FIELD_STAGED 77 39 0
!SET_FIELD_STAGED 78 39 0 !SET_STREET 52 40 !SET_STREET 53 40 !SET_STREET 54 40
!SET_STREET 55 40 !SET_STREET 56 40 !SET_STREET 57 40 !SET_STREET 58 40
!SET_STREET 59 40 !SET_STREET 60 40 !SET_STREET 66 40 !SET_FIELD_STAGED 70 40 0
!SET_FIELD_STAGED 71 40 0 !SET_STREET 72 40 !SET_FIELD_STAGED 73 40 0 !SET_FIELD_STAGED 74 40 0
!SET_FIELD_STAGED 75 40 0 !SET_FIELD_STAGED 76 40 0 !SET_FIELD_STAGED 77 40 0 !SET_FIELD_STAGED 78 40 0
!SET_STREET 60 41 !SET_STREET 61 41 !SET_STREET 62 41 !SET_STREET 63 41
!SET_STREET 66 41 !SET_STREET 71 41 !SET_STREET 72 41 !SET_FIELD_STAGED 73 41 0
!SET_FIELD_STAGED 74 41 0 !SET_FIELD_STAGED 75 41 0 !SET_FIELD_STAGED 76 41 0 !SET_FIELD_STAGED 77 41 0
!SET_FIELD_STAGED 78 41 0 !SET_STREET 60 42 !SET_STREET 63 42 !SET_STREET 64 42
!SET_STREET 66 42 !SET_STREET 67 42 !SET_STREET 68 42 !SET_STREET 69 42
!SET_STREET 70 42 !SET_STREET 71 42 !SET_FIELD_STAGED 75 42 0 !SET_FIELD_STAGED 76 42 0
!SET_FIELD_STAGED 77 42 0 !SET_STREET 60 43 !SET_STREET 64 43 !SET_STREET 65 43
!SET_STREET 66 43 !SET_STREET 71 43 !SET_STREET 72 43 !SET_FIELD_STAGED 55 44 5
!SET_FIELD_STAGED 56 44 5 !SET_STREET 57 44 !SET_STREET 58 44 !SET_STREET 59 44
!SET_STREET 60 44 !SET_STREET 66 44 !SET_STREET 67 44 !SET_STREET 72 44
!SET_FIELD_STAGED 55 45 5 !SET_FIELD_STAGED 56 45 5 !SET_FIELD_STAGED 57 45 5 !SET_FIELD_STAGED 58 45 5
!SET_FIELD_STAGED 59 45 5 !SET_STREET 60 45 !SET_STREET 67 45 !SET_STREET 72 45
!SET_FIELD_STAGED 55 46 0 !SET_FIELD_STAGED 56 46 0 !SET_FIELD_STAGED 57 46 0 !SET_FIELD_STAGED 58 46 5
!SET_FIELD_STAGED 59 46 5 !SET_STREET 60 46 !SET_STREET 61 46 !SET_STREET 62 46
!SET_STREET 63 46 !SET_STREET 64 46 !SET_STREET 65 46 !SET_STREET 66 46
!SET_STREET 67 46 !SET_STREET 68 46 !SET_STREET 69 46 !SET_STREET 70 46
!SET_STREET 71 46 !SET_STREET 72 46 !SET_FIELD_STAGED 56 47 4 !SET_FIELD_STAGED 57 47 4
!SET_FIELD_STAGED 58 47 4 !SET_FIELD_STAGED 59 47 5 !SET_FIELD_STAGED 60 47 5 !SET_FIELD_STAGED 61 47 5
!SET_FIELD_STAGED 62 47 5 !SET_FIELD_STAGED 63 47 4 !SET_FIELD_STAGED 64 47 4 !SET_STREET 68 47
!SET_STREET 69 47 !SET_STREET 72 47 !SET_STREET 73 47 !SET_STREET 74 47
!SET_FIELD_STAGED 59 48 5 !SET_FIELD_STAGED 60 48 5 !SET_FIELD_STAGED 61 48 5 !SET_FIELD_STAGED 62 48 5
!SET_FIELD_STAGED 63 48 5 !SET_FIELD_STAGED 64 48 4 !SET_STREET 69 48 !SET_FIELD_STAGED 73 48 0
!SET_FIELD_STAGED 74 48 0 !SET_FIELD_STAGED 75 48 0 !SET_FIELD_STAGED 76 48 0 !SET_FIELD_STAGED 62 49 4
!SET_FIELD_STAGED 63 49 4 !SET_FIELD_STAGED 64 49 4 !SET_STREET 69 49 !SET_FIELD_STAGED 73 49 0
!SET_FIELD_STAGED 74 49 0 !SET_FIELD_STAGED 75 49 0 !SET_FIELD_STAGED 76 49 0 !SET_STREET 69 50
!SET_FIELD_STAGED 73 50 0 !SET_FIELD_STAGED 74 50 0 !SET_FIELD_STAGED 75 50 0 !SET_FIELD_STAGED 76 50 0
!SET_STREET 69 51 !SET_STREET 70 51 !SET_STREET 71 51

!SET_GROUP 22 131 3 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 136 4 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 25 3 80 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 8 82 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 27 7 87 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 2 86 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 14 12 84 2 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 16 146 7 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 141 5 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 138 9 6 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 147 3 6 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 135 144 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 131 148 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 19 130 142 7 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 136 150 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 138 153 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 15 127 138 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 132 8 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 7 78 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 24 79 38 3 3 7
!SET_GROUP_FOOD 2700
!SET_GROUP 24 84 40 3 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 15 83 38 4 3 5
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 113 2 2 0 11 0
!SET_AI_DEFENSE 113 6 2 1 11 0
!SET_AI_DEFENSE 109 3 2 2 12 0
!SET_AI_DEFENSE 109 6 2 2 12 0
!SET_AI_DEFENSE 124 5 2 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 76 137
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 64 143
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 4 47 141
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 10 55 147
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 72 153
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 85 142
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 81 148
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 95 151
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 86 156
!SET_HOUSE_DAMAGE 350


!SET_STREET 73 137 !SET_STREET 74 137 !SET_STREET 74 138 !SET_STREET 75 138
!SET_STREET 76 138 !SET_STREET 74 139 !SET_STREET 74 140 !SET_STREET 47 142
!SET_STREET 48 142 !SET_STREET 48 143 !SET_STREET 49 143 !SET_STREET 60 143
!SET_STREET 61 143 !SET_STREET 83 143 !SET_STREET 84 143 !SET_STREET 85 143
!SET_STREET 61 144 !SET_STREET 62 144 !SET_STREET 63 144 !SET_STREET 64 144
!SET_STREET 65 144 !SET_STREET 83 144 !SET_STREET 62 145 !SET_STREET 63 145
!SET_STREET 64 145 !SET_STREET 65 145 !SET_STREET 66 145 !SET_STREET 62 146
!SET_STREET 63 146 !SET_STREET 66 146 !SET_STREET 67 146 !SET_STREET 52 147
!SET_STREET 62 147 !SET_STREET 51 148 !SET_STREET 52 148 !SET_STREET 53 148
!SET_STREET 54 148 !SET_STREET 78 148 !SET_STREET 85 148 !SET_STREET 54 149
!SET_STREET 78 149 !SET_STREET 79 149 !SET_STREET 80 149 !SET_STREET 85 149
!SET_STREET 86 149 !SET_STREET 61 150 !SET_STREET 79 150 !SET_STREET 84 150
!SET_STREET 85 150 !SET_STREET 60 151 !SET_STREET 61 151 !SET_STREET 93 151
!SET_STREET 59 152 !SET_STREET 60 152 !SET_STREET 93 152 !SET_STREET 94 152
!SET_STREET 95 152 !SET_STREET 60 153 !SET_STREET 74 153 !SET_STREET 95 153
!SET_STREET 60 154 !SET_STREET 61 154 !SET_STREET 70 154 !SET_STREET 71 154
!SET_STREET 72 154 !SET_STREET 73 154 !SET_STREET 74 154 !SET_STREET 88 154
!SET_STREET 71 155 !SET_STREET 88 155 !SET_STREET 89 155 !SET_STREET 89 156
!SET_STREET 85 157 !SET_STREET 86 157 !SET_STREET 87 157 !SET_STREET 88 157
!SET_STREET 89 157 !SET_STREET 85 158

!SET_GROUP 20 102 6 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 102 2 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 149 24 7 3 9
!SET_GROUP_FOOD 2700
!SEND_GROUP 142 6 7
!SET_GROUP 20 154 21 7 3 9
!SET_GROUP_FOOD 2700
!SEND_GROUP 145 6 7
!SET_GROUP 20 115 5 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 150 5 2
!SET_GROUP 16 110 5 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 145 5 2
!SET_GROUP 18 106 5 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 124 5 2
!SET_GROUP 18 154 28 7 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 149 15 7


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 2 6
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 9 35 3 0 20 0
!SET_AI_DEFENSE 7 39 2 1 20 0
!SET_AI_DEFENSE 5 32 3 2 20 0
!SET_AI_DEFENSE 3 38 2 2 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 17 7 40
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 12 34
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 3 31
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 153 98
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 144 83
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 156 85
!SET_HOUSE_DAMAGE 250


!SET_STREET 1 32 !SET_STREET 2 32 !SET_STREET 3 32 !SET_STREET 4 32
!SET_STREET 5 32 !SET_STREET 0 33 !SET_STREET 1 33 !SET_STREET 5 33
!SET_STREET 6 33 !SET_STREET 7 33 !SET_STREET 8 33 !SET_STREET 9 33
!SET_STREET 10 33 !SET_STREET 10 34 !SET_STREET 10 35 !SET_STREET 11 35
!SET_STREET 12 35 !SET_STREET 10 36 !SET_STREET 10 37 !SET_STREET 9 38
!SET_STREET 10 38 !SET_STREET 9 39 !SET_STREET 9 40 !SET_STREET 7 41
!SET_STREET 8 41 !SET_STREET 9 41 !SET_STREET 144 84 !SET_STREET 145 84
!SET_STREET 146 84 !SET_STREET 147 84 !SET_STREET 147 85 !SET_STREET 148 85
!SET_STREET 157 85 !SET_STREET 154 86 !SET_STREET 155 86 !SET_STREET 156 86
!SET_STREET 157 86 !SET_STREET 150 97 !SET_STREET 151 97 !SET_STREET 151 98
!SET_STREET 151 99 !SET_STREET 152 99 !SET_STREET 153 99

!SET_GROUP 19 5 39 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 15 9 35 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 5 32 3 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 2 35 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 15 8 121 2 4 8
!SET_GROUP_FOOD 2700
!SEND_GROUP 15 121 3
!SET_GROUP 17 4 123 2 3 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 10 124 1
!SET_GROUP 19 2 101 2 2 4
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 29 111
!SET_GROUP 17 13 132 1 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 19 127 1
!SET_GROUP 17 22 89 3 4 8
!SET_GROUP_FOOD 2700
!SEND_GROUP 26 94 3
!SET_GROUP 21 30 92 4 3 9
!SET_GROUP_FOOD 2700
!SEND_GROUP 29 106 4
!SET_GROUP 15 22 96 3 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 26 107 3
!SET_GROUP 15 27 57 4 3 9
!SET_GROUP_FOOD 2700
!SEND_GROUP 7 85 4
!SET_GROUP 21 37 58 5 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 9 85 1
!SET_GROUP 17 37 55 5 3 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 17 74 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 82 84
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 17 86 65
!SET_HOUSE 6 95 64
!SET_HOUSE 11 93 73
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 10
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 28 88 73
!SET_HOUSE 25 89 77
!SET_HOUSE 16 84 75
!SET_HOUSE 27 85 81
!SET_HOUSE 16 93 80
!SET_HOUSE 22 85 85
!SET_HOUSE 24 79 76
!SET_HOUSE 7 79 80
!SET_HOUSE 8 79 84
!SET_HOUSE 11 81 88
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 10 9000
!SET_HOUSE 13 83 93
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 88 90
!SET_HOUSE 8 90 85
!SET_HOUSE 9 89 94
!SET_HOUSE 0 100 84
!SET_HOUSE 19 106 89
!SET_HOUSE 19 103 78
!SET_HOUSE 9 100 73
!SET_HOUSE 21 106 85


!SET_STREET 94 65 !SET_STREET 86 66 !SET_STREET 87 66 !SET_STREET 92 66
!SET_STREET 93 66 !SET_STREET 94 66 !SET_STREET 87 67 !SET_STREET 91 67
!SET_STREET 92 67 !SET_STREET 87 68 !SET_STREET 88 68 !SET_STREET 89 68
!SET_STREET 90 68 !SET_STREET 91 68 !SET_WINEFIELD_STAGED 84 69 0 !SET_WINEFIELD_STAGED 85 69 0
!SET_WINEFIELD_STAGED 86 69 0 !SET_STREET 88 69 !SET_STREET 89 69 !SET_WINEFIELD_STAGED 84 70 0
!SET_WINEFIELD_STAGED 85 70 0 !SET_WINEFIELD_STAGED 86 70 0 !SET_WINEFIELD_STAGED 87 70 0 !SET_STREET 89 70
!SET_WINEFIELD_STAGED 84 71 0 !SET_WINEFIELD_STAGED 85 71 0 !SET_WINEFIELD_STAGED 86 71 0 !SET_WINEFIELD_STAGED 87 71 0
!SET_STREET 89 71 !SET_STREET 90 71 !SET_WINEFIELD_STAGED 84 72 0 !SET_WINEFIELD_STAGED 85 72 0
!SET_WINEFIELD_STAGED 86 72 0 !SET_STREET 90 72 !SET_WINEFIELD_STAGED 86 73 0 !SET_STREET 90 73
!SET_STREET 91 73 !SET_STREET 88 74 !SET_STREET 89 74 !SET_STREET 90 74
!SET_STREET 91 74 !SET_STREET 92 74 !SET_STREET 93 74 !SET_STREET 99 74
!SET_STREET 100 74 !SET_STREET 87 75 !SET_STREET 88 75 !SET_STREET 91 75
!SET_STREET 92 75 !SET_STREET 93 75 !SET_STREET 94 75 !SET_STREET 95 75
!SET_STREET 96 75 !SET_STREET 97 75 !SET_STREET 98 75 !SET_STREET 99 75
!SET_STREET 85 76 !SET_STREET 87 76 !SET_STREET 92 76 !SET_STREET 99 76
!SET_STREET 80 77 !SET_STREET 81 77 !SET_STREET 83 77 !SET_STREET 84 77
!SET_STREET 85 77 !SET_STREET 86 77 !SET_STREET 87 77 !SET_STREET 91 77
!SET_STREET 92 77 !SET_STREET 99 77 !SET_STREET 100 77 !SET_STREET 81 78
!SET_STREET 82 78 !SET_STREET 83 78 !SET_STREET 87 78 !SET_STREET 89 78
!SET_STREET 90 78 !SET_STREET 91 78 !SET_STREET 100 78 !SET_STREET 82 79
!SET_STREET 87 79 !SET_STREET 88 79 !SET_STREET 89 79 !SET_STREET 99 79
!SET_STREET 100 79 !SET_STREET 101 79 !SET_STREET 102 79 !SET_STREET 82 80
!SET_STREET 87 80 !SET_STREET 89 80 !SET_STREET 90 80 !SET_STREET 98 80
!SET_STREET 99 80 !SET_STREET 101 80 !SET_STREET 80 81 !SET_STREET 81 81
!SET_STREET 82 81 !SET_STREET 87 81 !SET_STREET 90 81 !SET_STREET 93 81
!SET_STREET 94 81 !SET_STREET 95 81 !SET_STREET 96 81 !SET_STREET 97 81
!SET_STREET 98 81 !SET_STREET 101 81 !SET_STREET 102 81 !SET_FIELD_STAGED 74 82 5
!SET_FIELD_STAGED 75 82 5 !SET_FIELD_STAGED 76 82 5 !SET_STREET 82 82 !SET_STREET 83 82
!SET_STREET 84 82 !SET_STREET 85 82 !SET_STREET 86 82 !SET_STREET 87 82
!SET_STREET 88 82 !SET_STREET 89 82 !SET_STREET 90 82 !SET_STREET 91 82
!SET_STREET 92 82 !SET_STREET 93 82 !SET_STREET 95 82 !SET_STREET 102 82
!SET_FIELD_STAGED 74 83 4 !SET_FIELD_STAGED 75 83 4 !SET_FIELD_STAGED 76 83 4 !SET_STREET 83 83
!SET_STREET 84 83 !SET_STREET 85 83 !SET_STREET 86 83 !SET_STREET 87 83
!SET_FIELD_STAGED 92 83 4 !SET_FIELD_STAGED 93 83 4 !SET_FIELD_STAGED 94 83 0 !SET_STREET 95 83
!SET_STREET 96 83 !SET_STREET 102 83 !SET_FIELD_STAGED 74 84 5 !SET_FIELD_STAGED 75 84 5
!SET_FIELD_STAGED 76 84 4 !SET_STREET 83 84 !SET_STREET 87 84 !SET_FIELD_STAGED 92 84 4
!SET_FIELD_STAGED 93 84 4 !SET_FIELD_STAGED 94 84 5 !SET_STREET 96 84 !SET_STREET 102 84
!SET_STREET 78 85 !SET_STREET 79 85 !SET_STREET 80 85 !SET_STREET 81 85
!SET_STREET 82 85 !SET_STREET 83 85 !SET_STREET 87 85 !SET_FIELD_STAGED 92 85 4
!SET_FIELD_STAGED 93 85 5 !SET_STREET 94 85 !SET_STREET 95 85 !SET_STREET 96 85
!SET_STREET 97 85 !SET_STREET 98 85 !SET_STREET 99 85 !SET_STREET 100 85
!SET_STREET 101 85 !SET_STREET 102 85 !SET_FIELD_STAGED 76 86 4 !SET_FIELD_STAGED 77 86 5
!SET_FIELD_STAGED 78 86 0 !SET_STREET 83 86 !SET_STREET 85 86 !SET_STREET 86 86
!SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 89 86 !SET_STREET 90 86
!SET_STREET 91 86 !SET_STREET 92 86 !SET_STREET 93 86 !SET_STREET 94 86
!SET_STREET 102 86 !SET_STREET 103 86 !SET_STREET 104 86 !SET_STREET 105 86
!SET_FIELD_STAGED 76 87 5 !SET_FIELD_STAGED 77 87 4 !SET_FIELD_STAGED 78 87 0 !SET_STREET 83 87
!SET_STREET 84 87 !SET_STREET 85 87 !SET_FIELD_STAGED 90 87 0 !SET_FIELD_STAGED 91 87 0
!SET_FIELD_STAGED 92 87 5 !SET_FIELD_STAGED 93 87 5 !SET_FIELD_STAGED 94 87 0 !SET_STREET 103 87
!SET_STREET 104 87 !SET_STREET 81 88 !SET_STREET 83 88 !SET_FIELD_STAGED 90 88 4
!SET_FIELD_STAGED 91 88 5 !SET_FIELD_STAGED 92 88 5 !SET_FIELD_STAGED 93 88 5 !SET_FIELD_STAGED 94 88 0
!SET_STREET 103 88 !SET_STREET 80 89 !SET_STREET 81 89 !SET_STREET 82 89
!SET_STREET 83 89 !SET_STREET 84 89 !SET_STREET 85 89 !SET_FIELD_STAGED 90 89 4
!SET_FIELD_STAGED 91 89 4 !SET_FIELD_STAGED 92 89 5 !SET_FIELD_STAGED 93 89 0 !SET_FIELD_STAGED 94 89 0
!SET_STREET 103 89 !SET_STREET 80 90 !SET_STREET 81 90 !SET_STREET 85 90
!SET_FIELD_STAGED 90 90 5 !SET_FIELD_STAGED 91 90 4 !SET_FIELD_STAGED 92 90 4 !SET_STREET 103 90
!SET_STREET 104 90 !SET_STREET 105 90 !SET_STREET 80 91 !SET_STREET 85 91
!SET_STREET 86 91 !SET_STREET 87 91 !SET_FIELD_STAGED 90 91 5 !SET_FIELD_STAGED 91 91 5
!SET_FIELD_STAGED 92 91 0 !SET_STREET 80 92 !SET_STREET 86 92 !SET_FIELD_STAGED 90 92 0
!SET_FIELD_STAGED 91 92 0 !SET_FIELD_STAGED 92 92 0 !SET_STREET 80 93 !SET_STREET 86 93
!SET_STREET 80 94 !SET_STREET 81 94 !SET_STREET 82 94 !SET_STREET 86 94
!SET_STREET 86 95 !SET_STREET 87 95 !SET_STREET 88 95 !SET_STREET 89 95

!SET_UNIT 13 86 66
!SET_UNIT 8 94 65
!SET_UNIT 1 89 95
!SET_UNIT 1 100 74
!SET_UNIT 5 99 85
!SET_UNIT 5 105 90
!SET_UNIT 5 102 79
!SET_UNIT 4 89 74
!SET_UNIT 4 78 85
!SET_UNIT 4 87 91
!SET_UNIT 4 89 86
!SET_UNIT 6 85 86
!SET_UNIT 6 80 81
!SET_UNIT 3 85 76
!SET_UNIT 3 94 81
!SET_UNIT 7 89 78
!SET_UNIT 7 80 77
!SET_UNIT 0 91 74
!SET_UNIT 0 92 74
!SET_UNIT 0 93 74
!SET_UNIT 0 93 75
!SET_UNIT 0 92 75
!SET_UNIT 0 91 75
!SET_UNIT 0 80 89
!SET_UNIT 0 81 89
!SET_UNIT 0 79 89
!SET_UNIT 0 81 90
!SET_UNIT 0 80 90
!SET_UNIT 0 79 90
!SET_UNIT 0 87 86
!SET_UNIT 0 83 87
!SET_UNIT 0 90 81
!SET_UNIT 0 87 79
!SET_UNIT 0 98 81
!SET_UNIT 0 99 76
!SET_UNIT 0 84 77
!SET_UNIT 0 82 80
!SET_UNIT 0 94 86
!SET_UNIT 0 82 89
!SET_UNIT 0 103 86
!SET_UNIT 0 92 76
!SET_GROUP 14 74 79 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 24 79 98 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 24 69 90 5 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 61 102 5
!SET_GROUP 14 71 85 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 25 74 82 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 76 90 6 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 22 99 7 1 10 1
!SET_AI_DEFENSE 28 101 7 2 10 1
!SET_AI_DEFENSE 20 121 6 2 10 1
!SET_AI_DEFENSE 14 121 6 0 10 1
!SET_AI_DEFENSE 20 128 5 1 10 1
!SET_AI_DEFENSE 29 98 0 1 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 8 32 116
!SET_HOUSE 22 33 109
!SET_HOUSE 11 29 111
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 2
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 7 23 114
!SET_HOUSE 28 27 118
!SET_HOUSE 6 37 117
!SET_HOUSE 27 40 112


!SET_STREET 31 110 !SET_STREET 32 110 !SET_STREET 33 110 !SET_STREET 34 110
!SET_STREET 35 110 !SET_STREET 36 110 !SET_STREET 31 111 !SET_FIELD_STAGED 32 111 4
!SET_FIELD_STAGED 33 111 4 !SET_FIELD_STAGED 34 111 4 !SET_FIELD_STAGED 35 111 4 !SET_STREET 36 111
!SET_STREET 37 111 !SET_STREET 28 112 !SET_STREET 29 112 !SET_STREET 30 112
!SET_STREET 31 112 !SET_FIELD_STAGED 32 112 4 !SET_FIELD_STAGED 33 112 4 !SET_FIELD_STAGED 34 112 5
!SET_FIELD_STAGED 35 112 5 !SET_FIELD_STAGED 36 112 5 !SET_STREET 37 112 !SET_STREET 27 113
!SET_STREET 28 113 !SET_STREET 29 113 !SET_FIELD_STAGED 30 113 0 !SET_FIELD_STAGED 31 113 0
!SET_FIELD_STAGED 32 113 0 !SET_FIELD_STAGED 33 113 4 !SET_FIELD_STAGED 34 113 5 !SET_FIELD_STAGED 35 113 5
!SET_FIELD_STAGED 36 113 5 !SET_STREET 37 113 !SET_STREET 38 113 !SET_STREET 39 113
!SET_STREET 27 114 !SET_FIELD_STAGED 34 114 0 !SET_STREET 35 114 !SET_STREET 36 114
!SET_STREET 37 114 !SET_STREET 24 115 !SET_STREET 25 115 !SET_STREET 26 115
!SET_STREET 27 115 !SET_STREET 28 115 !SET_STREET 34 115 !SET_STREET 35 115
!SET_WINEFIELD_STAGED 24 116 0 !SET_WINEFIELD_STAGED 25 116 0 !SET_STREET 28 116 !SET_STREET 29 116
!SET_STREET 34 116 !SET_WINEFIELD_STAGED 24 117 0 !SET_WINEFIELD_STAGED 25 117 0 !SET_STREET 29 117
!SET_STREET 30 117 !SET_STREET 31 117 !SET_STREET 32 117 !SET_STREET 34 117
!SET_WINEFIELD_STAGED 24 118 0 !SET_WINEFIELD_STAGED 25 118 0 !SET_STREET 30 118 !SET_STREET 32 118
!SET_STREET 33 118 !SET_STREET 34 118 !SET_STREET 35 118 !SET_STREET 36 118
!SET_STREET 28 119 !SET_STREET 29 119 !SET_STREET 30 119 !SET_WINEFIELD_STAGED 26 120 0
!SET_WINEFIELD_STAGED 27 120 0 !SET_WINEFIELD_STAGED 28 120 0 !SET_WINEFIELD_STAGED 29 120 0 !SET_WINEFIELD_STAGED 26 121 0
!SET_WINEFIELD_STAGED 27 121 0 !SET_WINEFIELD_STAGED 28 121 0 !SET_WINEFIELD_STAGED 29 121 0

!SET_UNIT 6 24 115
!SET_UNIT 6 33 110
!SET_UNIT 4 31 117
!SET_UNIT 4 28 119
!SET_UNIT 8 36 118
!SET_UNIT 0 31 111
!SET_UNIT 0 36 114
!SET_UNIT 0 33 118
!SET_UNIT 0 29 116
!SET_UNIT 0 28 112
!SET_GROUP 24 27 104 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 24 23 125 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 14 18 121 5 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 25 33 105 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 25 23 120 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 24 31 102 0 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 88 67
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 111 126 3 1 10 0
!SET_AI_DEFENSE 116 121 3 1 10 0
!SET_AI_DEFENSE 111 121 3 0 6 0
!SET_AI_DEFENSE 113 117 3 2 10 0
!SET_AI_DEFENSE 106 124 3 2 10 0
!SET_AI_DEFENSE 108 119 3 3 15 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0




!SET_GROUP 20 111 126 3 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 116 121 3 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 111 121 3 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 22 108 119 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 65 85 2 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 65 91 2 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 18 60 88 2 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 79 41 0 4 10
!SET_GROUP_FOOD 2700
!SET_GROUP 20 82 42 0 4 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 87 41 7 5 8
!SET_GROUP_FOOD 2700
!SET_GROUP 22 88 43 7 5 7
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 102 80
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 145 92 5 2 20 0
!SET_AI_DEFENSE 150 96 5 0 20 0
!SET_AI_DEFENSE 147 87 4 0 30 0
!SET_AI_DEFENSE 153 86 5 0 30 0
!SET_AI_DEFENSE 152 91 5 2 30 0
!SET_AI_DEFENSE 85 153 7 1 30 0
!SET_AI_DEFENSE 64 152 0 3 30 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0




!SET_GROUP 20 83 151 7 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 22 64 152 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 152 91 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 150 96 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 147 87 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 153 86 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 69 78 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 70 100 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 73 109 1 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 85 101 0 3 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139


!SET_AI_START_POSITION 80 56
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 78 33 4 0 20 1
!SET_AI_DEFENSE 85 33 4 0 20 1
!SET_AI_DEFENSE 78 29 4 2 20 1
!SET_AI_DEFENSE 85 29 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 23 79 22 4 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 23 86 22 4 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 25 80 17 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 25 86 17 4 4 8
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 42 124
!SET_UNIT 25 36 127
!SET_UNIT 25 40 129
!SET_UNIT 25 34 131
!SET_UNIT 25 38 126
!SET_UNIT 29 45 127
!SET_UNIT 30 35 124
!SET_UNIT 30 33 130
!SET_UNIT 31 43 123
!SET_UNIT 26 36 129
!SET_UNIT 26 32 133
!SET_UNIT 25 97 126
!SET_UNIT 25 102 129
!SET_UNIT 31 99 127
!SET_UNIT 30 100 129
!SET_UNIT 25 141 132
!SET_UNIT 25 148 137
!SET_UNIT 25 149 139
!SET_UNIT 25 152 129
!SET_UNIT 26 157 135
!SET_UNIT 29 141 131
!SET_UNIT 29 147 135
!SET_UNIT 31 147 138
!SET_UNIT 31 151 129
!SET_UNIT 25 151 104
!SET_UNIT 26 153 107
!SET_UNIT 25 155 111
!SET_UNIT 25 134 86
!SET_UNIT 25 140 91
!SET_UNIT 25 137 90
!SET_UNIT 26 136 88
!SET_UNIT 25 42 96
!SET_UNIT 25 46 103
!SET_UNIT 31 45 98
!SET_UNIT 26 41 99
!SET_UNIT 26 42 93
!SET_UNIT 25 140 27
!SET_UNIT 25 148 44
!SET_UNIT 25 144 42
!SET_UNIT 31 140 32
!SET_UNIT 31 148 46
!SET_UNIT 30 148 43
!SET_UNIT 30 145 44
!SET_UNIT 29 140 36
!SET_UNIT 26 149 41
!SET_UNIT 25 123 14
!SET_UNIT 25 118 18
!SET_UNIT 25 116 28
!SET_UNIT 25 114 25
!SET_UNIT 26 120 20
!SET_UNIT 26 116 24
!SET_UNIT 26 119 13
!SET_UNIT 25 132 71
!SET_UNIT 25 119 65
!SET_UNIT 25 121 53
!SET_UNIT 25 110 60
!SET_UNIT 25 100 57
!SET_UNIT 25 87 56
!SET_UNIT 25 117 39
!SET_UNIT 26 113 38
!SET_UNIT 26 105 58
!SET_UNIT 26 123 65
!SET_UNIT 26 133 74
!SET_UNIT 26 92 58
!SET_UNIT 25 70 56
!SET_UNIT 25 55 53
!SET_UNIT 25 48 69
!SET_UNIT 25 45 41
!SET_UNIT 25 35 33
!SET_UNIT 25 26 21
!SET_UNIT 25 8 3
!SET_UNIT 25 42 77
!SET_UNIT 25 45 73
!SET_UNIT 26 45 75
!SET_UNIT 26 53 63
!SET_UNIT 26 58 57
!SET_UNIT 26 51 50
!SET_UNIT 26 62 54
!SET_UNIT 26 38 35
!SET_UNIT 26 75 56
!SET_UNIT 28 23 24
!SET_UNIT 24 93 105
!SET_UNIT 24 60 137
!SET_UNIT 24 11 58
!SET_UNIT 24 98 13

//This mission was made with KaM Remake Map Editor version r12327 at 2020-07-12 19:54:47
