0:Król polecił odwiedzić każdą z wiosek. Aby uniknąć nieprzyjemnych incydentów na niepewnym terenie nasze wizytacje będą obstawione przez dodatkowe straże.
1:Witamy w Loren! Potrzebujemy ochrony przed miejscowymi wioskami, które z uwagi na sytuację polityczną chcą nas ograbić. Jak widzisz panie, nie mamy potężnej armii więc nie możemy obronić się sami. W zamian za pomoc zobowiążemy się do pomocy ekonomicznej zawsze wtedy, gdy będzie to potrzebne ponieważ produkujemy sporą nadwyżkę żywności.
2:Xarrin wita szanownego gościa. Ubolewamy, że na audiencji nie zjawił się król we własnej osobie. Liczymy na wzajemną wymianę informacji i nowych technologii. Jeśli będziemy zadowoleni ze współpracy to pomożemy militarnie i ekonomicznie.
3:W imieniu wszystkich mieszkańców witamy w Foll! Jak pewnie zauważyłeś panie, pomimo sporej armii brakuje nam żywności, przez co wielu ludzi cierpi z głodu. Jest nas wielu i każdy z nas stanie do walki w waszym imieniu jeśli zapewnicie nam dostawy żywności.
4:Trzymajmy się znanego nam terenu.
5:Otrzymaliśmy informację o miejscu spotkania z przywódcami wiosek. Aby dokonać wyboru podjedź do wybranego przywódcy.
6:Bardzo dziękujemy za dołączenie nas do sojuszu! Przysięgamy lojalność i wierzymy, że nasza współpraca będzie owocna.
7:Zyskaliście lojalnego sojusznika. Dziękujemy!
8:Tak myśleliśmy. Jesteśmy najlepszą opcją, a dzięki wam zabezpieczymy nasze interesy.
9:Twój wybór spowodował gniew pozostałych przywódców, którzy chcą wypędzić nas z tego terenu. Musimy czym prędzej wracać do osady i przygotować się do obrony. Miej na uwadze bezpieczeństwo naszych nowych sojuszników.
10:Nasza potęga wystraszyła pozostałych buntowników! Wszyscy uciekają!
11:Utraciliśmy sojusznika.