0:De koning wilt elke dorp bezoeken. Om onaangename incidenten op onbekend terrein te voorkomen, zullen de bezoeken worden vergezeld met een aantal extra bewakers.
1:Welkom in Loren! We hebben bescherming nodig tegen lokale dorpen die ons willen plunderen vanwege de politieke situatie. Zoals je kunt zien, hebben we geen machtig leger, dus we kunnnen ons niet verdedigen. In ruil voor bescherming zullen we ons inzetten voor economische hulp wanneer dat nodig is, omdat we een aanzienlijke hoeveelheid voedsel produceren.
2:Xarrin welkomt de geërde bezoeker. We betreuren het dat de koning niet zelf op audiëntie verscheen. We rekenen op onderlinge informatie-uitwisseling en nieuwe technologieën. Als we tevreden zijn met de samenwerking, kunnen we militaire en economische bijstand verlenen.
3:Namens alle bewoners heten wij u van harte welkom in Foll! Zoals u waarschijnlijk al heeft opgemerkt, hebben we ondanks een groot leger geen voedsel en lijden veel mensen honger. We zijn met velen en ieder van ons zal namens u kunnen vechten als u ons van voedsel voorziet.
4:Dit gebied kan gevaarlijk zijn.
5:We hebben informatie gekregen over de ontmoetingsplaats met de dorpsleiders. Om je keuze te maken, ga je naar de gekozen leider.
6:Hartelijk dank voor uw deelname aan de alliantie! We zweren loyaliteit en we geloven dat onze samenwerking productief zal zijn.
7:Je hebt er een trouwe bondgenoot bij gekregen. Dank u!
8:Natuurlijk! Wij zijn de beste optie, en dankzij jou stellen we onze belangen veilig.
9:Je keuze heeft woede veroorzaakt bij de andere leiders die ons uit dit gebied willen verdrijven. We moeten zo snel mogelijk terugkeren naar de nederzetting en ons voorbereiden op de verdediging. Denk aan de veiligheid van onze nieuwe bondgenoten.
10:De overgebleven rebellen rennen allemaal weg!
11:We zijn onze bondgenoot kwijt.
