0:Kráľ nariadil navštíviť každú dedinu. Aby sa predišlo nepríjemným nehodám v neistých terénoch, na naše návštevi budú zriadené ďalšie stráže.
1:Vitajte v Lorene! Potrebujeme ochranu proti miestnym dedinám, ktorý nás chcú kvôli našej politickej situácii vyplieniť. Ako môžete vidieť, nemáme príliš silnú armádu, takže sa nemôžeme brániť. Na výmenu za ochranu, sa zaviažeme k ekonomickej pomoci vždy keď to bude potrebné pretože vyrábame značné množstvo potravín.
2:Xarrin víta drahého hosťa. Je nám ľúto že kráľ nemohol prísť. Spoliehame na vzájomnú výmenu informácií a nových technológií. Ak budeme s touto spoluprácou spokojní, budeme schopný poskytnúť vojenskú a hospodársku pomoc.
3:V mene všetkých obyvateľov vás vítame vo Folle! Ako ste si pravdepodobne všimli, napriek veľkej armáde, nám chýba jedlo a veľa ludí trpia hladom. Je nás tu veľa a každý z nás bude môcť bojovať vo vašom mene, ak nám poskytnete potravinovú pomoc.
4:Táto oblasť môže byť nebezpečná.
5:Obdržali sme informácie o miesta stretnutí s vodcami dedín. Aby ste si vybrali, choďte k vybranému vodcovi.
6:Ďakujeme vám za naše prijatie do aliancie! Prisaháme vernosť a veríme že naša spolupráca prinesie ovocie.
7:Získali ste verného spojenca. Ďakujeme vám!
8:Samozrejme! Sme najlepšia možnosť, a vďaka vám zabezpečujeme naše záujmy.
9:Vaša voľba spôsobila hnev medzi ostatnými vodcami, ktorý nás v tejto oblasti nechcú. Musíme sa vrátiť do osady, čo najrýchlejšie a pripraviť sa na obranu. Myslite aj na bezpečnosť našich nových spojencov.
10:Všetci zostávajúci rebeli sa dali na ústup!
11:Stratili sme našich spojencov.