0:El rey te ha ordenado visitar cada aldea. Para evitar incidentes desagradables en terrenos inciertos, nuestras visitas serán organizadas por guardias adicionales.
1:¡Bienvenido a Loren! Necesitamos protección contra las aldeas locales que quieren saquearnos debido a la situación política. Como puede ver, no tenemos un ejército poderoso, por lo que no podemos defendernos. A cambio de protección, nos comprometeremos a proveer de asistencia económica siempre que sea necesaria porque producimos una cantidad sustancial de alimentos.
2:Xarrin da la bienvenida a nuestro querido invitado. Lamentamos que el rey no esté presente en la audiencia. Contamos con el intercambio mutuo de información y nuevas tecnologías. Si quedamos satisfechos con la cooperación, podremos proveer de asistencia militar y económica.
3:¡En nombre de todos los residentes le damos la bienvenida a Foll! Como probablemente ha visto, a pesar de un gran ejército, carecemos de alimentos y mucha gente está pasando hambre. Somos muchos y cada uno de nosotros podrá luchar en su nombre si nos proporciona un suministro de alimentos.
4:Esta zona puede ser peligrosa.
5:Hemos recibido la información sobre el lugar de encuentro con los líderes de la aldea. Para hacer su elección, diríjase al líder deseado.
6:¡Muchas gracias por la alianza! Juramos lealtad y creemos que nuestra cooperación será productiva.
7:Has ganado un aliado leal. ¡Gracias!
8:¡Por supuesto! Somos la mejor opción y gracias a ti aseguramos nuestros intereses.
9:Su elección ha causado el enfado entre los otros líderes que quieren echarnos de esta tierra. Debemos regresar al asentamiento lo antes posible y prepararnos para la defensa. Tenga en cuenta la seguridad de nuestros nuevos aliados.
10:¡Los rebeldes restantes están huyendo!
11:Hemos perdido a nuestro aliado.
