0:Король приказал посетить каджое из поселений. Во избежание инцидентов на чужой территории, нас будет сопровождать дополнительная охрана.
1:Добро пожаловать в Loren! Нам нужна защита от местных поселений, которые хотят нас грабить из-за политической ситуации. Как видите, у нас нет мощной армии, поэтому мы не можем защитить себя. В обмен на защиту мы обязуемся оказывать экономическую помощь всякий раз, когда она необходима, поскольку мы производим значительное количество продуктов питания.
2:Xarrin приветствует дорогого гостя. Мы сожалеем, что король смог появиться лишь в присутствии телохранителей. Мы рассчитываем на взаимный обмен информацией и новыми технологиями. Если мы сможем договориться о сотрудничестве, мы окажем военную и экономическую помощь.
3:От имени всех жителей мы рады приветствовать Вас в Foll! Как Вы, вероятно, заметили, несмотря на большую армию, нам не хватает еды, и многие люди страдают от голода. Нас много, и каждый из нас сможет сражаться за Вас, если Вы предоставите нам продовольствие.
4:Эта местность может быть опасна.
5:Мы получили информацию о месте встречи с лидерами поселений. Чтобы сделать свой выбор, идите к одному из них.
6:Большое спасибо за присоединение к альянсу! Мы клянемся в верности и верим, что наше сотрудничество будет продуктивным.
7:У Вас появился лояльный союзник. Спасибо!
8:Конечно! Мы - лучший выбор. Спасибо за защиту наших интересов.
9:Ваш выбор вызвал гнев среди других поселений, которые теперь хотят изгнать нас из этой местности. Мы должны как можно скорее вернуться в лагерь и подготовиться к обороне. Не забывайте также о безопасности наших новых союзников.
10:Оставшиеся мятежники бегут!
11:Мы потеряли союзника.
