!SET_MAP "data\mission\smaps\OER04.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 76 191
!CLEAR_UP 20 128 6
!CLEAR_UP 167 86 6
!CLEAR_UP 165 18 6
!CLEAR_UP 63 169 12
!CLEAR_UP 77 154 12
!CLEAR_UP 88 139 12
!CLEAR_UP 100 124 12
!CLEAR_UP 103 106 12
!CLEAR_UP 107 89 12
!CLEAR_UP 117 73 12
!CLEAR_UP 119 54 12
!CLEAR_UP 107 38 12
!CLEAR_UP 92 26 12
!CLEAR_UP 75 15 12
!CLEAR_UP 67 1 12


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 77 191
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 70
!ADD_WARE 8 100
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 75 192 !SET_STREET 76 192 !SET_STREET 77 192 !SET_STREET 75 193
!SET_STREET 76 193 !SET_STREET 77 193

!SET_GROUP 22 70 188 0 1 1
!SET_GROUP 20 82 198 3 3 6
!SET_GROUP 20 82 186 1 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3392511


!SET_AI_START_POSITION 20 128
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 300000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 151 3 1 24 0
!SET_AI_DEFENSE 69 136 2 1 25 0
!SET_AI_DEFENSE 66 129 2 0 29 0
!SET_AI_DEFENSE 65 134 2 2 25 0
!SET_AI_DEFENSE 65 139 2 2 21 0
!SET_AI_DEFENSE 51 152 2 2 29 0
!SET_AI_DEFENSE 55 148 3 2 22 0
!SET_AI_DEFENSE 45 151 2 1 23 1
!SET_AI_DEFENSE 40 140 3 2 30 1
!SET_AI_DEFENSE 52 141 2 0 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 6 2 96
!SET_HOUSE 6 10 100
!SET_HOUSE 8 10 104
!SET_HOUSE 8 4 102
!SET_HOUSE 14 3 111
!SET_HOUSE 14 9 114
!SET_HOUSE 9 7 149
!SET_HOUSE 9 20 151
!SET_HOUSE 9 31 152
!SET_HOUSE 0 4 138
!SET_HOUSE 0 10 140
!SET_HOUSE 0 15 137
!SET_HOUSE 27 15 143
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 21 128
!ADD_WARE 0 5000
!ADD_WARE 1 5000
!ADD_WARE 2 5000
!ADD_WARE 7 5000
!ADD_WARE 8 5000
!ADD_WARE 9 5000
!ADD_WARE 10 5000
!ADD_WARE 11 5000
!ADD_WARE 13 5000
!ADD_WARE 14 5000
!ADD_WARE 15 5000
!ADD_WARE 27 5000
!SET_HOUSE 8 18 108
!SET_HOUSE 8 16 101
!SET_HOUSE 22 21 103
!SET_HOUSE 22 24 106
!SET_HOUSE 22 26 109
!SET_HOUSE 8 14 117
!SET_HOUSE 8 20 114
!SET_HOUSE 28 30 111
!SET_HOUSE 28 26 112
!SET_HOUSE 7 2 116
!SET_HOUSE 7 3 125
!SET_HOUSE 16 4 129
!SET_HOUSE 16 10 125
!SET_HOUSE 16 10 131
!SET_HOUSE 28 14 124
!SET_HOUSE 24 14 129
!SET_HOUSE 7 19 124
!SET_HOUSE 27 22 118
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 24 17 133
!SET_HOUSE 13 25 128
!SET_HOUSE 12 20 142
!SET_HOUSE 7 20 138
!SET_HOUSE 19 51 129
!SET_HOUSE 19 47 126
!SET_HOUSE 21 43 131
!ADD_WEAPON 18 9000
!SET_HOUSE 27 49 134
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 23 134
!SET_HOUSE 25 24 138
!SET_HOUSE 8 28 123
!SET_HOUSE 13 36 129
!SET_HOUSE 28 30 129
!SET_HOUSE 8 28 134
!SET_HOUSE 8 33 134
!SET_HOUSE 17 70 132
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 140
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 149
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 55 155
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 35 143
!SET_HOUSE 9 46 144
!SET_HOUSE 28 54 137


!SET_STREET 1 97 !SET_STREET 1 98 !SET_STREET 2 98 !SET_STREET 3 98
!SET_STREET 4 98 !SET_STREET 5 98 !SET_FIELD_STAGED 0 99 0 !SET_FIELD_STAGED 1 99 0
!SET_FIELD_STAGED 2 99 0 !SET_FIELD_STAGED 3 99 0 !SET_FIELD_STAGED 4 99 0 !SET_STREET 5 99
!SET_STREET 6 99 !SET_FIELD_STAGED 0 100 0 !SET_FIELD_STAGED 1 100 0 !SET_STREET 6 100
!SET_FIELD_STAGED 0 101 0 !SET_FIELD_STAGED 1 101 0 !SET_STREET 6 101 !SET_STREET 7 101
!SET_STREET 8 101 !SET_STREET 9 101 !SET_STREET 10 101 !SET_STREET 11 101
!SET_STREET 12 101 !SET_STREET 13 101 !SET_FIELD_STAGED 0 102 0 !SET_FIELD_STAGED 1 102 0
!SET_STREET 6 102 !SET_FIELD_STAGED 12 102 0 !SET_STREET 13 102 !SET_STREET 14 102
!SET_STREET 15 102 !SET_STREET 16 102 !SET_STREET 17 102 !SET_STREET 18 102
!SET_FIELD_STAGED 0 103 0 !SET_FIELD_STAGED 1 103 0 !SET_STREET 3 103 !SET_STREET 4 103
!SET_STREET 5 103 !SET_STREET 6 103 !SET_STREET 7 103 !SET_FIELD_STAGED 12 103 0
!SET_FIELD_STAGED 13 103 0 !SET_FIELD_STAGED 14 103 0 !SET_FIELD_STAGED 15 103 0 !SET_FIELD_STAGED 16 103 0
!SET_STREET 18 103 !SET_FIELD_STAGED 0 104 0 !SET_FIELD_STAGED 1 104 0 !SET_STREET 7 104
!SET_FIELD_STAGED 12 104 0 !SET_FIELD_STAGED 13 104 0 !SET_FIELD_STAGED 14 104 0 !SET_FIELD_STAGED 15 104 0
!SET_FIELD_STAGED 16 104 0 !SET_STREET 18 104 !SET_STREET 19 104 !SET_STREET 20 104
!SET_STREET 21 104 !SET_FIELD_STAGED 0 105 0 !SET_FIELD_STAGED 1 105 0 !SET_STREET 7 105
!SET_STREET 8 105 !SET_STREET 9 105 !SET_STREET 10 105 !SET_STREET 11 105
!SET_FIELD_STAGED 12 105 0 !SET_FIELD_STAGED 13 105 0 !SET_FIELD_STAGED 14 105 0 !SET_FIELD_STAGED 15 105 0
!SET_FIELD_STAGED 16 105 0 !SET_FIELD_STAGED 20 105 0 !SET_STREET 21 105 !SET_STREET 22 105
!SET_FIELD_STAGED 0 106 0 !SET_FIELD_STAGED 1 106 0 !SET_STREET 8 106 !SET_FIELD_STAGED 9 106 0
!SET_FIELD_STAGED 10 106 0 !SET_STREET 11 106 !SET_STREET 12 106 !SET_STREET 13 106
!SET_STREET 14 106 !SET_STREET 15 106 !SET_FIELD_STAGED 20 106 0 !SET_FIELD_STAGED 21 106 0
!SET_STREET 22 106 !SET_STREET 8 107 !SET_FIELD_STAGED 9 107 0 !SET_FIELD_STAGED 10 107 0
!SET_FIELD_STAGED 11 107 0 !SET_STREET 15 107 !SET_FIELD_STAGED 20 107 0 !SET_FIELD_STAGED 21 107 0
!SET_STREET 22 107 !SET_STREET 23 107 !SET_STREET 24 107 !SET_STREET 8 108
!SET_STREET 15 108 !SET_FIELD_STAGED 20 108 0 !SET_FIELD_STAGED 21 108 0 !SET_FIELD_STAGED 22 108 0
!SET_STREET 23 108 !SET_WINEFIELD_STAGED 24 108 0 !SET_STREET 7 109 !SET_STREET 8 109
!SET_STREET 15 109 !SET_STREET 16 109 !SET_STREET 17 109 !SET_STREET 18 109
!SET_STREET 19 109 !SET_STREET 20 109 !SET_STREET 21 109 !SET_STREET 22 109
!SET_STREET 23 109 !SET_STREET 24 109 !SET_WINEFIELD_STAGED 28 109 0 !SET_WINEFIELD_STAGED 29 109 0
!SET_STREET 6 110 !SET_STREET 7 110 !SET_FIELD_STAGED 15 110 0 !SET_FIELD_STAGED 16 110 0
!SET_FIELD_STAGED 17 110 0 !SET_FIELD_STAGED 18 110 0 !SET_FIELD_STAGED 19 110 0 !SET_WINEFIELD_STAGED 20 110 0
!SET_WINEFIELD_STAGED 21 110 0 !SET_WINEFIELD_STAGED 22 110 0 !SET_WINEFIELD_STAGED 23 110 0 !SET_STREET 24 110
!SET_STREET 25 110 !SET_STREET 26 110 !SET_STREET 27 110 !SET_STREET 28 110
!SET_STREET 6 111 !SET_FIELD_STAGED 15 111 0 !SET_FIELD_STAGED 16 111 0 !SET_FIELD_STAGED 17 111 0
!SET_FIELD_STAGED 18 111 0 !SET_FIELD_STAGED 19 111 0 !SET_WINEFIELD_STAGED 20 111 0 !SET_WINEFIELD_STAGED 21 111 0
!SET_WINEFIELD_STAGED 22 111 0 !SET_WINEFIELD_STAGED 23 111 0 !SET_STREET 24 111 !SET_STREET 28 111
!SET_STREET 3 112 !SET_STREET 6 112 !SET_FIELD_STAGED 16 112 0 !SET_FIELD_STAGED 17 112 0
!SET_STREET 22 112 !SET_STREET 23 112 !SET_STREET 24 112 !SET_STREET 28 112
!SET_STREET 29 112 !SET_STREET 30 112 !SET_STREET 31 112 !SET_WINEFIELD_STAGED 32 112 0
!SET_WINEFIELD_STAGED 33 112 0 !SET_WINEFIELD_STAGED 34 112 0 !SET_STREET 3 113 !SET_STREET 4 113
!SET_STREET 6 113 !SET_FIELD_STAGED 16 113 0 !SET_FIELD_STAGED 17 113 0 !SET_STREET 22 113
!SET_WINEFIELD_STAGED 23 113 0 !SET_STREET 24 113 !SET_WINEFIELD_STAGED 25 113 0 !SET_WINEFIELD_STAGED 26 113 0
!SET_STREET 27 113 !SET_STREET 28 113 !SET_WINEFIELD_STAGED 29 113 0 !SET_WINEFIELD_STAGED 30 113 0
!SET_WINEFIELD_STAGED 31 113 0 !SET_WINEFIELD_STAGED 32 113 0 !SET_WINEFIELD_STAGED 33 113 0 !SET_WINEFIELD_STAGED 34 113 0
!SET_STREET 4 114 !SET_STREET 5 114 !SET_STREET 6 114 !SET_STREET 7 114
!SET_FIELD_STAGED 16 114 0 !SET_FIELD_STAGED 17 114 0 !SET_STREET 22 114 !SET_WINEFIELD_STAGED 23 114 0
!SET_STREET 24 114 !SET_STREET 25 114 !SET_STREET 26 114 !SET_STREET 27 114
!SET_WINEFIELD_STAGED 28 114 0 !SET_WINEFIELD_STAGED 29 114 0 !SET_WINEFIELD_STAGED 30 114 0 !SET_WINEFIELD_STAGED 31 114 0
!SET_WINEFIELD_STAGED 32 114 0 !SET_WINEFIELD_STAGED 33 114 0 !SET_WINEFIELD_STAGED 34 114 0 !SET_STREET 5 115
!SET_STREET 7 115 !SET_STREET 8 115 !SET_STREET 9 115 !SET_FIELD_STAGED 16 115 0
!SET_FIELD_STAGED 17 115 0 !SET_FIELD_STAGED 18 115 0 !SET_STREET 19 115 !SET_STREET 20 115
!SET_STREET 21 115 !SET_STREET 22 115 !SET_STREET 27 115 !SET_STREET 4 116
!SET_STREET 5 116 !SET_STREET 9 116 !SET_FIELD_STAGED 16 116 0 !SET_FIELD_STAGED 17 116 0
!SET_FIELD_STAGED 18 116 0 !SET_STREET 19 116 !SET_STREET 20 116 !SET_STREET 27 116
!SET_STREET 1 117 !SET_STREET 2 117 !SET_STREET 3 117 !SET_STREET 4 117
!SET_STREET 9 117 !SET_STREET 10 117 !SET_FIELD_STAGED 16 117 0 !SET_FIELD_STAGED 17 117 0
!SET_STREET 18 117 !SET_STREET 19 117 !SET_STREET 27 117 !SET_STREET 28 117
!SET_STREET 1 118 !SET_STREET 10 118 !SET_STREET 11 118 !SET_STREET 12 118
!SET_STREET 13 118 !SET_STREET 14 118 !SET_STREET 15 118 !SET_STREET 16 118
!SET_STREET 17 118 !SET_STREET 18 118 !SET_STREET 28 118 !SET_STREET 1 119
!SET_STREET 10 119 !SET_FIELD_STAGED 12 119 0 !SET_FIELD_STAGED 13 119 0 !SET_FIELD_STAGED 14 119 0
!SET_FIELD_STAGED 15 119 0 !SET_FIELD_STAGED 16 119 0 !SET_FIELD_STAGED 17 119 0 !SET_STREET 18 119
!SET_STREET 19 119 !SET_STREET 20 119 !SET_STREET 21 119 !SET_STREET 28 119
!SET_STREET 1 120 !SET_STREET 10 120 !SET_FIELD_STAGED 13 120 0 !SET_FIELD_STAGED 14 120 0
!SET_FIELD_STAGED 15 120 0 !SET_FIELD_STAGED 16 120 0 !SET_FIELD_STAGED 17 120 0 !SET_STREET 18 120
!SET_STREET 28 120 !SET_STREET 29 120 !SET_STREET 30 120 !SET_STREET 1 121
!SET_STREET 9 121 !SET_STREET 10 121 !SET_FIELD_STAGED 14 121 0 !SET_FIELD_STAGED 15 121 0
!SET_FIELD_STAGED 16 121 0 !SET_STREET 17 121 !SET_STREET 18 121 !SET_STREET 30 121
!SET_STREET 1 122 !SET_STREET 8 122 !SET_STREET 9 122 !SET_WINEFIELD_STAGED 14 122 0
!SET_WINEFIELD_STAGED 15 122 0 !SET_WINEFIELD_STAGED 16 122 0 !SET_STREET 17 122 !SET_STREET 30 122
!SET_STREET 1 123 !SET_STREET 7 123 !SET_STREET 8 123 !SET_WINEFIELD_STAGED 12 123 0
!SET_STREET 16 123 !SET_STREET 17 123 !SET_FIELD_STAGED 22 123 0 !SET_FIELD_STAGED 23 123 0
!SET_FIELD_STAGED 24 123 0 !SET_FIELD_STAGED 25 123 0 !SET_STREET 30 123 !SET_STREET 1 124
!SET_STREET 6 124 !SET_STREET 7 124 !SET_WINEFIELD_STAGED 12 124 0 !SET_STREET 16 124
!SET_WINEFIELD_STAGED 17 124 0 !SET_FIELD_STAGED 22 124 0 !SET_FIELD_STAGED 23 124 0 !SET_STREET 24 124
!SET_STREET 25 124 !SET_STREET 26 124 !SET_STREET 27 124 !SET_STREET 28 124
!SET_STREET 29 124 !SET_STREET 30 124 !SET_STREET 31 124 !SET_STREET 32 124
!SET_STREET 1 125 !SET_STREET 5 125 !SET_STREET 6 125 !SET_WINEFIELD_STAGED 12 125 0
!SET_STREET 13 125 !SET_STREET 14 125 !SET_STREET 15 125 !SET_STREET 16 125
!SET_WINEFIELD_STAGED 17 125 0 !SET_STREET 18 125 !SET_STREET 19 125 !SET_STREET 20 125
!SET_STREET 21 125 !SET_STREET 22 125 !SET_STREET 23 125 !SET_STREET 24 125
!SET_FIELD_STAGED 25 125 0 !SET_FIELD_STAGED 26 125 0 !SET_FIELD_STAGED 27 125 0 !SET_STREET 28 125
!SET_FIELD_STAGED 29 125 0 !SET_FIELD_STAGED 30 125 0 !SET_FIELD_STAGED 31 125 0 !SET_STREET 32 125
!SET_STREET 1 126 !SET_STREET 2 126 !SET_STREET 3 126 !SET_STREET 4 126
!SET_STREET 5 126 !SET_STREET 6 126 !SET_STREET 7 126 !SET_STREET 8 126
!SET_STREET 9 126 !SET_STREET 10 126 !SET_STREET 11 126 !SET_STREET 12 126
!SET_STREET 13 126 !SET_WINEFIELD_STAGED 14 126 0 !SET_WINEFIELD_STAGED 15 126 0 !SET_STREET 16 126
!SET_STREET 17 126 !SET_STREET 18 126 !SET_STREET 22 126 !SET_FIELD_STAGED 26 126 0
!SET_FIELD_STAGED 27 126 0 !SET_STREET 28 126 !SET_FIELD_STAGED 29 126 0 !SET_FIELD_STAGED 30 126 0
!SET_FIELD_STAGED 31 126 0 !SET_STREET 32 126 !SET_WINEFIELD_STAGED 33 126 0 !SET_WINEFIELD_STAGED 34 126 0
!SET_STREET 1 127 !SET_STREET 6 127 !SET_WINEFIELD_STAGED 12 127 0 !SET_WINEFIELD_STAGED 15 127 0
!SET_WINEFIELD_STAGED 16 127 0 !SET_STREET 17 127 !SET_STREET 22 127 !SET_WINEFIELD_STAGED 26 127 0
!SET_STREET 27 127 !SET_STREET 28 127 !SET_WINEFIELD_STAGED 29 127 0 !SET_WINEFIELD_STAGED 30 127 0
!SET_WINEFIELD_STAGED 31 127 0 !SET_STREET 32 127 !SET_WINEFIELD_STAGED 33 127 0 !SET_STREET 46 127
!SET_STREET 1 128 !SET_STREET 6 128 !SET_STREET 17 128 !SET_STREET 22 128
!SET_WINEFIELD_STAGED 26 128 0 !SET_STREET 27 128 !SET_WINEFIELD_STAGED 28 128 0 !SET_STREET 32 128
!SET_WINEFIELD_STAGED 33 128 0 !SET_STREET 46 128 !SET_STREET 1 129 !SET_STREET 6 129
!SET_STREET 17 129 !SET_STREET 18 129 !SET_STREET 19 129 !SET_STREET 20 129
!SET_STREET 21 129 !SET_STREET 22 129 !SET_STREET 23 129 !SET_STREET 24 129
!SET_STREET 25 129 !SET_STREET 26 129 !SET_STREET 27 129 !SET_WINEFIELD_STAGED 28 129 0
!SET_STREET 32 129 !SET_STREET 33 129 !SET_STREET 46 129 !SET_STREET 1 130
!SET_STREET 4 130 !SET_STREET 5 130 !SET_STREET 6 130 !SET_STREET 15 130
!SET_STREET 16 130 !SET_STREET 17 130 !SET_STREET 18 130 !SET_STREET 19 130
!SET_STREET 20 130 !SET_STREET 21 130 !SET_STREET 22 130 !SET_STREET 23 130
!SET_STREET 24 130 !SET_STREET 25 130 !SET_STREET 26 130 !SET_STREET 27 130
!SET_STREET 28 130 !SET_STREET 29 130 !SET_STREET 30 130 !SET_STREET 31 130
!SET_STREET 32 130 !SET_STREET 33 130 !SET_STREET 34 130 !SET_STREET 35 130
!SET_STREET 36 130 !SET_STREET 37 130 !SET_STREET 46 130 !SET_STREET 48 130
!SET_STREET 49 130 !SET_STREET 50 130 !SET_STREET 1 131 !SET_STREET 2 131
!SET_STREET 3 131 !SET_STREET 4 131 !SET_STREET 6 131 !SET_STREET 7 131
!SET_STREET 13 131 !SET_STREET 14 131 !SET_STREET 15 131 !SET_STREET 18 131
!SET_STREET 19 131 !SET_STREET 20 131 !SET_STREET 21 131 !SET_STREET 22 131
!SET_STREET 23 131 !SET_STREET 24 131 !SET_STREET 25 131 !SET_STREET 28 131
!SET_STREET 29 131 !SET_STREET 30 131 !SET_STREET 37 131 !SET_STREET 38 131
!SET_STREET 45 131 !SET_STREET 46 131 !SET_STREET 47 131 !SET_STREET 48 131
!SET_STREET 1 132 !SET_STREET 2 132 !SET_STREET 7 132 !SET_STREET 8 132
!SET_STREET 9 132 !SET_STREET 10 132 !SET_STREET 11 132 !SET_STREET 12 132
!SET_STREET 13 132 !SET_STREET 19 132 !SET_FIELD_STAGED 20 132 0 !SET_FIELD_STAGED 25 132 0
!SET_STREET 30 132 !SET_STREET 38 132 !SET_STREET 39 132 !SET_STREET 40 132
!SET_STREET 41 132 !SET_STREET 42 132 !SET_STREET 43 132 !SET_STREET 44 132
!SET_STREET 45 132 !SET_STREET 46 132 !SET_STREET 1 133 !SET_STREET 11 133
!SET_STREET 19 133 !SET_FIELD_STAGED 20 133 0 !SET_FIELD_STAGED 25 133 0 !SET_STREET 30 133
!SET_STREET 36 133 !SET_STREET 37 133 !SET_STREET 38 133 !SET_STREET 39 133
!SET_STREET 40 133 !SET_STREET 41 133 !SET_STREET 42 133 !SET_STREET 43 133
!SET_STREET 44 133 !SET_STREET 45 133 !SET_STREET 62 133 !SET_STREET 63 133
!SET_STREET 64 133 !SET_STREET 65 133 !SET_STREET 66 133 !SET_STREET 67 133
!SET_STREET 68 133 !SET_STREET 69 133 !SET_STREET 70 133 !SET_STREET 1 134
!SET_STREET 11 134 !SET_STREET 12 134 !SET_STREET 18 134 !SET_STREET 19 134
!SET_FIELD_STAGED 20 134 0 !SET_FIELD_STAGED 25 134 0 !SET_STREET 30 134 !SET_STREET 35 134
!SET_STREET 36 134 !SET_STREET 44 134 !SET_STREET 45 134 !SET_STREET 60 134
!SET_STREET 61 134 !SET_STREET 62 134 !SET_STREET 1 135 !SET_STREET 12 135
!SET_STREET 18 135 !SET_STREET 19 135 !SET_STREET 20 135 !SET_STREET 21 135
!SET_STREET 22 135 !SET_STREET 23 135 !SET_STREET 24 135 !SET_STREET 25 135
!SET_STREET 26 135 !SET_STREET 27 135 !SET_STREET 28 135 !SET_STREET 29 135
!SET_STREET 30 135 !SET_STREET 31 135 !SET_STREET 32 135 !SET_STREET 33 135
!SET_STREET 34 135 !SET_STREET 35 135 !SET_STREET 45 135 !SET_STREET 46 135
!SET_STREET 47 135 !SET_STREET 48 135 !SET_STREET 49 135 !SET_STREET 50 135
!SET_STREET 51 135 !SET_STREET 52 135 !SET_STREET 53 135 !SET_STREET 54 135
!SET_STREET 55 135 !SET_STREET 56 135 !SET_STREET 57 135 !SET_STREET 58 135
!SET_STREET 59 135 !SET_STREET 60 135 !SET_STREET 62 135 !SET_STREET 1 136
!SET_STREET 12 136 !SET_STREET 17 136 !SET_STREET 18 136 !SET_FIELD_STAGED 22 136 0
!SET_FIELD_STAGED 23 136 0 !SET_FIELD_STAGED 24 136 0 !SET_FIELD_STAGED 25 136 0 !SET_FIELD_STAGED 26 136 0
!SET_FIELD_STAGED 27 136 0 !SET_FIELD_STAGED 28 136 0 !SET_FIELD_STAGED 29 136 0 !SET_FIELD_STAGED 30 136 0
!SET_FIELD_STAGED 31 136 0 !SET_FIELD_STAGED 32 136 0 !SET_FIELD_STAGED 33 136 0 !SET_FIELD_STAGED 34 136 0
!SET_STREET 45 136 !SET_STREET 46 136 !SET_STREET 49 136 !SET_STREET 50 136
!SET_STREET 51 136 !SET_WINEFIELD_STAGED 52 136 0 !SET_WINEFIELD_STAGED 56 136 0 !SET_WINEFIELD_STAGED 57 136 0
!SET_STREET 62 136 !SET_STREET 1 137 !SET_STREET 12 137 !SET_STREET 17 137
!SET_FIELD_STAGED 26 137 0 !SET_FIELD_STAGED 27 137 0 !SET_FIELD_STAGED 28 137 0 !SET_FIELD_STAGED 29 137 0
!SET_FIELD_STAGED 30 137 0 !SET_FIELD_STAGED 31 137 0 !SET_FIELD_STAGED 32 137 0 !SET_FIELD_STAGED 33 137 0
!SET_FIELD_STAGED 34 137 0 !SET_STREET 45 137 !SET_STREET 51 137 !SET_STREET 52 137
!SET_WINEFIELD_STAGED 56 137 0 !SET_WINEFIELD_STAGED 57 137 0 !SET_STREET 62 137 !SET_STREET 1 138
!SET_STREET 12 138 !SET_STREET 13 138 !SET_STREET 14 138 !SET_STREET 15 138
!SET_STREET 16 138 !SET_STREET 17 138 !SET_FIELD_STAGED 26 138 0 !SET_FIELD_STAGED 27 138 0
!SET_FIELD_STAGED 28 138 0 !SET_FIELD_STAGED 29 138 0 !SET_FIELD_STAGED 30 138 0 !SET_FIELD_STAGED 31 138 0
!SET_FIELD_STAGED 32 138 0 !SET_FIELD_STAGED 33 138 0 !SET_FIELD_STAGED 34 138 0 !SET_FIELD_STAGED 35 138 0
!SET_STREET 43 138 !SET_STREET 44 138 !SET_STREET 45 138 !SET_STREET 52 138
!SET_STREET 53 138 !SET_STREET 54 138 !SET_STREET 55 138 !SET_WINEFIELD_STAGED 56 138 0
!SET_WINEFIELD_STAGED 57 138 0 !SET_STREET 62 138 !SET_STREET 1 139 !SET_STREET 2 139
!SET_STREET 3 139 !SET_STREET 4 139 !SET_STREET 5 139 !SET_STREET 13 139
!SET_STREET 17 139 !SET_STREET 18 139 !SET_STREET 19 139 !SET_STREET 20 139
!SET_STREET 21 139 !SET_STREET 22 139 !SET_STREET 24 139 !SET_STREET 42 139
!SET_STREET 43 139 !SET_STREET 54 139 !SET_STREET 55 139 !SET_WINEFIELD_STAGED 56 139 0
!SET_WINEFIELD_STAGED 57 139 0 !SET_STREET 62 139 !SET_STREET 5 140 !SET_STREET 6 140
!SET_STREET 12 140 !SET_STREET 13 140 !SET_STREET 22 140 !SET_STREET 23 140
!SET_STREET 24 140 !SET_STREET 41 140 !SET_STREET 42 140 !SET_STREET 55 140
!SET_STREET 56 140 !SET_WINEFIELD_STAGED 57 140 0 !SET_STREET 61 140 !SET_STREET 62 140
!SET_STREET 6 141 !SET_STREET 7 141 !SET_STREET 8 141 !SET_STREET 9 141
!SET_STREET 10 141 !SET_STREET 11 141 !SET_STREET 12 141 !SET_STREET 22 141
!SET_STREET 39 141 !SET_STREET 40 141 !SET_STREET 41 141 !SET_STREET 56 141
!SET_STREET 57 141 !SET_STREET 58 141 !SET_STREET 60 141 !SET_STREET 61 141
!SET_STREET 62 141 !SET_STREET 63 141 !SET_STREET 64 141 !SET_STREET 65 141
!SET_STREET 66 141 !SET_STREET 67 141 !SET_STREET 68 141 !SET_STREET 69 141
!SET_STREET 70 141 !SET_STREET 9 142 !SET_STREET 10 142 !SET_STREET 11 142
!SET_STREET 22 142 !SET_STREET 38 142 !SET_STREET 39 142 !SET_STREET 58 142
!SET_STREET 59 142 !SET_STREET 60 142 !SET_STREET 9 143 !SET_STREET 10 143
!SET_STREET 11 143 !SET_STREET 18 143 !SET_STREET 19 143 !SET_STREET 20 143
!SET_STREET 21 143 !SET_STREET 22 143 !SET_STREET 37 143 !SET_STREET 38 143
!SET_STREET 59 143 !SET_STREET 9 144 !SET_STREET 11 144 !SET_STREET 12 144
!SET_STREET 13 144 !SET_STREET 14 144 !SET_STREET 15 144 !SET_STREET 16 144
!SET_STREET 17 144 !SET_STREET 18 144 !SET_STREET 35 144 !SET_STREET 36 144
!SET_STREET 37 144 !SET_STREET 59 144 !SET_STREET 9 145 !SET_STREET 35 145
!SET_STREET 37 145 !SET_STREET 38 145 !SET_STREET 39 145 !SET_STREET 40 145
!SET_STREET 41 145 !SET_STREET 42 145 !SET_STREET 43 145 !SET_STREET 44 145
!SET_STREET 45 145 !SET_STREET 46 145 !SET_STREET 47 145 !SET_STREET 48 145
!SET_STREET 49 145 !SET_STREET 50 145 !SET_STREET 51 145 !SET_STREET 52 145
!SET_STREET 53 145 !SET_STREET 54 145 !SET_STREET 55 145 !SET_STREET 56 145
!SET_STREET 57 145 !SET_STREET 58 145 !SET_STREET 59 145 !SET_STREET 9 146
!SET_STREET 34 146 !SET_STREET 35 146 !SET_STREET 59 146 !SET_STREET 60 146
!SET_STREET 9 147 !SET_STREET 34 147 !SET_STREET 60 147 !SET_STREET 9 148
!SET_STREET 34 148 !SET_STREET 60 148 !SET_STREET 9 149 !SET_STREET 34 149
!SET_STREET 60 149 !SET_STREET 7 150 !SET_STREET 8 150 !SET_STREET 9 150
!SET_STREET 10 150 !SET_STREET 11 150 !SET_STREET 12 150 !SET_STREET 13 150
!SET_STREET 34 150 !SET_STREET 60 150 !SET_STREET 61 150 !SET_STREET 62 150
!SET_STREET 13 151 !SET_STREET 14 151 !SET_STREET 15 151 !SET_STREET 16 151
!SET_STREET 17 151 !SET_STREET 33 151 !SET_STREET 34 151 !SET_STREET 60 151
!SET_STREET 61 151 !SET_STREET 17 152 !SET_STREET 18 152 !SET_STREET 19 152
!SET_STREET 20 152 !SET_STREET 21 152 !SET_STREET 22 152 !SET_STREET 23 152
!SET_STREET 24 152 !SET_STREET 25 152 !SET_STREET 26 152 !SET_STREET 33 152
!SET_STREET 59 152 !SET_STREET 60 152 !SET_STREET 26 153 !SET_STREET 27 153
!SET_STREET 28 153 !SET_STREET 29 153 !SET_STREET 30 153 !SET_STREET 31 153
!SET_STREET 32 153 !SET_STREET 33 153 !SET_STREET 58 153 !SET_STREET 59 153
!SET_STREET 57 154 !SET_STREET 58 154 !SET_STREET 56 155 !SET_STREET 57 155
!SET_STREET 55 156 !SET_STREET 56 156

!SET_UNIT 8 1 97
!SET_UNIT 8 9 101
!SET_UNIT 6 21 104
!SET_UNIT 6 24 107
!SET_UNIT 6 26 110
!SET_UNIT 4 31 112
!SET_UNIT 4 27 113
!SET_UNIT 4 19 115
!SET_UNIT 4 13 118
!SET_UNIT 4 3 103
!SET_UNIT 4 9 105
!SET_UNIT 4 15 102
!SET_UNIT 4 15 125
!SET_UNIT 4 27 124
!SET_UNIT 4 22 135
!SET_UNIT 4 27 135
!SET_UNIT 4 32 135
!SET_UNIT 4 55 138
!SET_UNIT 4 31 130
!SET_UNIT 3 5 130
!SET_UNIT 3 11 132
!SET_UNIT 3 11 126
!SET_UNIT 3 20 143
!SET_UNIT 10 3 112
!SET_UNIT 10 9 115
!SET_UNIT 4 17 109
!SET_UNIT 6 3 117
!SET_UNIT 6 4 126
!SET_UNIT 6 20 125
!SET_UNIT 5 3 139
!SET_UNIT 5 10 141
!SET_UNIT 5 14 138
!SET_UNIT 5 46 127
!SET_UNIT 5 50 130
!SET_UNIT 7 24 139
!SET_UNIT 7 18 134
!SET_UNIT 7 15 130
!SET_UNIT 1 7 150
!SET_UNIT 1 20 152
!SET_UNIT 1 31 153
!SET_UNIT 1 35 144
!SET_UNIT 1 46 145
!SET_UNIT 13 70 133
!SET_UNIT 13 70 141
!SET_UNIT 13 62 150
!SET_UNIT 13 55 156
!SET_UNIT 0 23 147
!SET_UNIT 0 23 146
!SET_UNIT 0 23 144
!SET_UNIT 0 23 143
!SET_UNIT 0 23 142
!SET_UNIT 0 24 141
!SET_UNIT 0 23 141
!SET_UNIT 0 25 141
!SET_UNIT 0 25 142
!SET_UNIT 0 24 142
!SET_UNIT 0 24 143
!SET_UNIT 0 24 144
!SET_UNIT 0 24 145
!SET_UNIT 0 23 145
!SET_UNIT 0 24 146
!SET_UNIT 0 24 147
!SET_UNIT 0 25 147
!SET_UNIT 0 25 146
!SET_UNIT 0 25 145
!SET_UNIT 0 25 144
!SET_UNIT 0 25 143
!SET_UNIT 6 21 139
!SET_GROUP 24 57 151 3 5 10
!SET_GROUP 24 69 136 2 5 20
!SET_GROUP 14 66 129 2 5 10
!SET_GROUP 25 65 134 2 5 10
!SET_GROUP 25 65 139 2 5 10
!SET_GROUP 25 51 152 2 5 10
!SET_GROUP 25 55 148 3 5 10
!SET_GROUP 27 22 124 4 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 11579568


!SET_AI_START_POSITION 165 18
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 300000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 116 8 6 0 31 0
!SET_AI_DEFENSE 126 31 6 0 26 0
!SET_AI_DEFENSE 127 37 5 0 17 0
!SET_AI_DEFENSE 133 43 5 0 18 0
!SET_AI_DEFENSE 119 8 6 2 26 0
!SET_AI_DEFENSE 117 13 6 2 30 0
!SET_AI_DEFENSE 129 31 6 2 16 0
!SET_AI_DEFENSE 130 37 5 2 10 0
!SET_AI_DEFENSE 135 42 5 2 17 0
!SET_AI_DEFENSE 139 44 6 2 14 0
!SET_AI_DEFENSE 124 7 6 0 10 1
!SET_AI_DEFENSE 124 12 6 0 10 1
!SET_AI_DEFENSE 124 18 6 0 10 1
!SET_AI_DEFENSE 129 17 6 2 10 1
!SET_AI_DEFENSE 129 12 6 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 45000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 27 161 15
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 21 172 14
!ADD_WEAPON 18 9000
!SET_HOUSE 19 167 14
!SET_HOUSE 19 172 18
!SET_HOUSE 11 166 18
!ADD_WARE 0 6000
!ADD_WARE 1 6000
!ADD_WARE 2 6000
!ADD_WARE 7 6000
!ADD_WARE 8 6000
!SET_HOUSE 19 172 21
!SET_HOUSE 13 168 22
!SET_HOUSE 5 134 26
!SET_HOUSE 28 171 24
!SET_HOUSE 3 158 12
!SET_HOUSE 6 156 8
!SET_HOUSE 8 138 9
!SET_HOUSE 22 152 15
!SET_HOUSE 7 156 16
!SET_HOUSE 15 142 24
!SET_HOUSE 8 144 10
!SET_HOUSE 9 161 32
!SET_HOUSE 9 158 26
!SET_HOUSE 0 157 19
!SET_HOUSE 0 151 20
!SET_HOUSE 19 141 27
!SET_HOUSE 27 136 32
!SET_HOUSE 17 124 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 136 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 146 28
!SET_HOUSE 19 149 33
!SET_HOUSE 19 149 37
!SET_HOUSE 17 114 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 131 7
!ADD_WARE_TO_LAST 8 5


!SET_FIELD_STAGED 142 6 0 !SET_FIELD_STAGED 140 7 0 !SET_FIELD_STAGED 141 7 0 !SET_FIELD_STAGED 142 7 0
!SET_STREET 129 8 !SET_STREET 130 8 !SET_STREET 131 8 !SET_FIELD_STAGED 140 8 0
!SET_FIELD_STAGED 141 8 0 !SET_STREET 114 9 !SET_STREET 115 9 !SET_STREET 116 9
!SET_STREET 117 9 !SET_STREET 118 9 !SET_STREET 119 9 !SET_STREET 120 9
!SET_STREET 121 9 !SET_STREET 122 9 !SET_STREET 123 9 !SET_STREET 124 9
!SET_STREET 125 9 !SET_STREET 126 9 !SET_STREET 127 9 !SET_STREET 128 9
!SET_STREET 129 9 !SET_STREET 130 9 !SET_STREET 131 9 !SET_STREET 132 9
!SET_STREET 133 9 !SET_STREET 134 9 !SET_STREET 135 9 !SET_FIELD_STAGED 140 9 0
!SET_FIELD_STAGED 141 9 0 !SET_STREET 153 9 !SET_STREET 154 9 !SET_STREET 155 9
!SET_STREET 135 10 !SET_STREET 136 10 !SET_STREET 137 10 !SET_STREET 138 10
!SET_STREET 139 10 !SET_STREET 140 10 !SET_STREET 141 10 !SET_STREET 147 10
!SET_STREET 148 10 !SET_STREET 149 10 !SET_STREET 150 10 !SET_STREET 151 10
!SET_STREET 152 10 !SET_STREET 153 10 !SET_FIELD_STAGED 137 11 0 !SET_FIELD_STAGED 138 11 0
!SET_FIELD_STAGED 139 11 0 !SET_FIELD_STAGED 140 11 0 !SET_STREET 141 11 !SET_STREET 142 11
!SET_STREET 143 11 !SET_STREET 144 11 !SET_STREET 145 11 !SET_STREET 146 11
!SET_STREET 147 11 !SET_STREET 153 11 !SET_STREET 154 11 !SET_FIELD_STAGED 137 12 0
!SET_FIELD_STAGED 138 12 0 !SET_FIELD_STAGED 139 12 0 !SET_FIELD_STAGED 140 12 0 !SET_FIELD_STAGED 141 12 0
!SET_FIELD_STAGED 142 12 0 !SET_FIELD_STAGED 143 12 0 !SET_FIELD_STAGED 144 12 0 !SET_FIELD_STAGED 145 12 0
!SET_FIELD_STAGED 146 12 0 !SET_FIELD_STAGED 147 12 0 !SET_STREET 154 12 !SET_STREET 155 12
!SET_FIELD_STAGED 137 13 0 !SET_FIELD_STAGED 138 13 0 !SET_FIELD_STAGED 139 13 0 !SET_FIELD_STAGED 140 13 0
!SET_FIELD_STAGED 141 13 0 !SET_STREET 155 13 !SET_STREET 156 13 !SET_STREET 157 13
!SET_STREET 158 13 !SET_STREET 158 14 !SET_STREET 158 15 !SET_STREET 163 15
!SET_STREET 164 15 !SET_STREET 165 15 !SET_STREET 166 15 !SET_STREET 167 15
!SET_STREET 168 15 !SET_STREET 169 15 !SET_STREET 170 15 !SET_STREET 171 15
!SET_STREET 152 16 !SET_STREET 153 16 !SET_STREET 154 16 !SET_STREET 158 16
!SET_STREET 159 16 !SET_STREET 160 16 !SET_STREET 161 16 !SET_STREET 162 16
!SET_STREET 163 16 !SET_STREET 169 16 !SET_STREET 154 17 !SET_STREET 155 17
!SET_STREET 156 17 !SET_STREET 157 17 !SET_STREET 158 17 !SET_STREET 159 17
!SET_STREET 160 17 !SET_STREET 161 17 !SET_STREET 169 17 !SET_STREET 154 18
!SET_STREET 161 18 !SET_STREET 162 18 !SET_STREET 163 18 !SET_STREET 169 18
!SET_STREET 154 19 !SET_STREET 163 19 !SET_STREET 164 19 !SET_STREET 165 19
!SET_STREET 166 19 !SET_STREET 167 19 !SET_STREET 168 19 !SET_STREET 169 19
!SET_STREET 170 19 !SET_STREET 171 19 !SET_STREET 154 20 !SET_STREET 155 20
!SET_STREET 156 20 !SET_STREET 164 20 !SET_STREET 169 20 !SET_STREET 143 21
!SET_STREET 144 21 !SET_STREET 145 21 !SET_STREET 146 21 !SET_STREET 147 21
!SET_STREET 148 21 !SET_STREET 149 21 !SET_STREET 150 21 !SET_STREET 151 21
!SET_STREET 153 21 !SET_STREET 154 21 !SET_STREET 164 21 !SET_STREET 165 21
!SET_STREET 169 21 !SET_STREET 143 22 !SET_STREET 151 22 !SET_STREET 152 22
!SET_STREET 153 22 !SET_STREET 165 22 !SET_STREET 169 22 !SET_STREET 170 22
!SET_STREET 171 22 !SET_STREET 172 22 !SET_STREET 173 22 !SET_STREET 143 23
!SET_STREET 152 23 !SET_STREET 153 23 !SET_STREET 165 23 !SET_STREET 166 23
!SET_STREET 167 23 !SET_STREET 168 23 !SET_STREET 169 23 !SET_STREET 173 23
!SET_WINEFIELD_STAGED 174 23 0 !SET_STREET 143 24 !SET_STREET 153 24 !SET_STREET 154 24
!SET_STREET 169 24 !SET_STREET 173 24 !SET_WINEFIELD_STAGED 174 24 0 !SET_STREET 138 25
!SET_STREET 139 25 !SET_STREET 140 25 !SET_STREET 141 25 !SET_STREET 142 25
!SET_STREET 143 25 !SET_STREET 154 25 !SET_STREET 155 25 !SET_STREET 168 25
!SET_STREET 169 25 !SET_WINEFIELD_STAGED 170 25 0 !SET_WINEFIELD_STAGED 171 25 0 !SET_STREET 172 25
!SET_STREET 173 25 !SET_WINEFIELD_STAGED 174 25 0 !SET_STREET 137 26 !SET_STREET 138 26
!SET_STREET 155 26 !SET_STREET 168 26 !SET_WINEFIELD_STAGED 169 26 0 !SET_WINEFIELD_STAGED 170 26 0
!SET_WINEFIELD_STAGED 171 26 0 !SET_WINEFIELD_STAGED 172 26 0 !SET_WINEFIELD_STAGED 173 26 0 !SET_WINEFIELD_STAGED 174 26 0
!SET_STREET 133 27 !SET_STREET 134 27 !SET_STREET 135 27 !SET_STREET 136 27
!SET_STREET 137 27 !SET_STREET 155 27 !SET_STREET 156 27 !SET_STREET 157 27
!SET_STREET 158 27 !SET_STREET 159 27 !SET_STREET 168 27 !SET_STREET 132 28
!SET_STREET 133 28 !SET_STREET 137 28 !SET_STREET 138 28 !SET_STREET 140 28
!SET_STREET 155 28 !SET_STREET 159 28 !SET_STREET 160 28 !SET_STREET 167 28
!SET_STREET 168 28 !SET_STREET 124 29 !SET_STREET 125 29 !SET_STREET 126 29
!SET_STREET 127 29 !SET_STREET 128 29 !SET_STREET 129 29 !SET_STREET 130 29
!SET_STREET 131 29 !SET_STREET 132 29 !SET_STREET 138 29 !SET_STREET 139 29
!SET_STREET 140 29 !SET_STREET 141 29 !SET_STREET 142 29 !SET_STREET 143 29
!SET_STREET 144 29 !SET_STREET 145 29 !SET_STREET 146 29 !SET_STREET 147 29
!SET_STREET 148 29 !SET_STREET 154 29 !SET_STREET 155 29 !SET_STREET 160 29
!SET_STREET 161 29 !SET_STREET 166 29 !SET_STREET 167 29 !SET_STREET 125 30
!SET_STREET 132 30 !SET_STREET 133 30 !SET_STREET 139 30 !SET_STREET 144 30
!SET_STREET 148 30 !SET_STREET 149 30 !SET_STREET 150 30 !SET_STREET 151 30
!SET_STREET 152 30 !SET_STREET 153 30 !SET_STREET 154 30 !SET_STREET 161 30
!SET_STREET 162 30 !SET_STREET 165 30 !SET_STREET 166 30 !SET_STREET 125 31
!SET_STREET 133 31 !SET_STREET 139 31 !SET_STREET 144 31 !SET_STREET 151 31
!SET_STREET 162 31 !SET_STREET 163 31 !SET_STREET 164 31 !SET_STREET 165 31
!SET_STREET 125 32 !SET_STREET 133 32 !SET_STREET 139 32 !SET_STREET 144 32
!SET_STREET 145 32 !SET_STREET 151 32 !SET_STREET 162 32 !SET_STREET 125 33
!SET_STREET 133 33 !SET_STREET 134 33 !SET_STREET 135 33 !SET_STREET 138 33
!SET_STREET 139 33 !SET_STREET 145 33 !SET_STREET 146 33 !SET_STREET 151 33
!SET_STREET 160 33 !SET_STREET 161 33 !SET_STREET 162 33 !SET_STREET 125 34
!SET_STREET 134 34 !SET_STREET 135 34 !SET_STREET 136 34 !SET_STREET 137 34
!SET_STREET 138 34 !SET_STREET 146 34 !SET_STREET 147 34 !SET_STREET 148 34
!SET_STREET 149 34 !SET_STREET 150 34 !SET_STREET 151 34 !SET_STREET 159 34
!SET_STREET 160 34 !SET_STREET 125 35 !SET_STREET 133 35 !SET_STREET 134 35
!SET_STREET 146 35 !SET_STREET 151 35 !SET_STREET 156 35 !SET_STREET 157 35
!SET_STREET 158 35 !SET_STREET 159 35 !SET_STREET 124 36 !SET_STREET 125 36
!SET_STREET 133 36 !SET_STREET 146 36 !SET_STREET 151 36 !SET_STREET 154 36
!SET_STREET 155 36 !SET_STREET 156 36 !SET_STREET 125 37 !SET_STREET 126 37
!SET_STREET 131 37 !SET_STREET 132 37 !SET_STREET 133 37 !SET_STREET 146 37
!SET_STREET 151 37 !SET_STREET 153 37 !SET_STREET 154 37 !SET_STREET 126 38
!SET_STREET 127 38 !SET_STREET 131 38 !SET_STREET 146 38 !SET_STREET 147 38
!SET_STREET 148 38 !SET_STREET 149 38 !SET_STREET 150 38 !SET_STREET 151 38
!SET_STREET 152 38 !SET_STREET 153 38 !SET_STREET 127 39 !SET_STREET 128 39
!SET_STREET 131 39 !SET_STREET 149 39 !SET_STREET 150 39 !SET_STREET 151 39
!SET_STREET 152 39 !SET_STREET 128 40 !SET_STREET 131 40 !SET_STREET 150 40
!SET_STREET 151 40 !SET_STREET 128 41 !SET_STREET 131 41 !SET_STREET 150 41
!SET_STREET 128 42 !SET_STREET 129 42 !SET_STREET 130 42 !SET_STREET 131 42
!SET_STREET 148 42 !SET_STREET 149 42 !SET_STREET 150 42 !SET_STREET 131 43
!SET_STREET 132 43 !SET_STREET 147 43 !SET_STREET 148 43 !SET_STREET 132 44
!SET_STREET 133 44 !SET_STREET 142 44 !SET_STREET 143 44 !SET_STREET 144 44
!SET_STREET 145 44 !SET_STREET 146 44 !SET_STREET 147 44 !SET_STREET 133 45
!SET_STREET 134 45 !SET_STREET 139 45 !SET_STREET 140 45 !SET_STREET 141 45
!SET_STREET 142 45 !SET_STREET 134 46 !SET_STREET 139 46 !SET_STREET 134 47
!SET_STREET 137 47 !SET_STREET 138 47 !SET_STREET 139 47 !SET_STREET 134 48
!SET_STREET 135 48 !SET_STREET 136 48 !SET_STREET 137 48

!SET_UNIT 13 114 9
!SET_UNIT 13 124 29
!SET_UNIT 13 124 36
!SET_UNIT 13 130 42
!SET_UNIT 13 136 48
!SET_UNIT 5 145 29
!SET_UNIT 5 140 28
!SET_UNIT 5 148 34
!SET_UNIT 5 148 38
!SET_UNIT 5 150 21
!SET_UNIT 5 156 20
!SET_UNIT 5 171 22
!SET_UNIT 5 171 19
!SET_UNIT 5 166 15
!SET_UNIT 8 155 9
!SET_UNIT 6 153 16
!SET_UNIT 6 157 17
!SET_UNIT 4 172 25
!SET_UNIT 4 137 10
!SET_UNIT 4 143 11
!SET_UNIT 1 158 27
!SET_UNIT 1 161 33
!SET_UNIT 12 141 25
!SET_UNIT 2 134 27
!SET_UNIT 2 157 13
!SET_UNIT 0 160 20
!SET_UNIT 0 161 20
!SET_UNIT 0 162 20
!SET_UNIT 0 161 21
!SET_UNIT 0 160 21
!SET_UNIT 0 160 22
!SET_UNIT 0 160 23
!SET_UNIT 0 160 25
!SET_UNIT 0 160 24
!SET_UNIT 0 161 25
!SET_UNIT 0 161 24
!SET_UNIT 0 161 23
!SET_UNIT 0 162 21
!SET_UNIT 0 162 22
!SET_UNIT 0 161 22
!SET_UNIT 0 162 23
!SET_UNIT 0 162 24
!SET_UNIT 0 162 25
!SET_UNIT 0 160 26
!SET_UNIT 0 161 26
!SET_UNIT 0 162 26
!SET_GROUP 23 116 8 6 4 12
!SET_GROUP 23 126 31 6 4 12
!SET_GROUP 23 127 37 5 4 12
!SET_GROUP 23 133 43 5 4 12
!SET_GROUP 17 119 8 6 4 12
!SET_GROUP 17 117 13 6 4 12
!SET_GROUP 17 129 31 6 4 12
!SET_GROUP 17 130 37 5 4 12
!SET_GROUP 17 135 42 5 4 12
!SET_GROUP 17 139 44 6 4 12
!SET_GROUP 21 167 17 4 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 93 192
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 300000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 127 98 7 0 21 0
!SET_AI_DEFENSE 169 135 4 0 21 0
!SET_AI_DEFENSE 162 135 4 1 14 0
!SET_AI_DEFENSE 118 126 5 1 27 0
!SET_AI_DEFENSE 135 129 4 1 22 0
!SET_AI_DEFENSE 131 95 6 2 19 0
!SET_AI_DEFENSE 131 99 7 2 15 0
!SET_AI_DEFENSE 123 102 0 2 20 0
!SET_AI_DEFENSE 119 126 5 2 10 0
!SET_AI_DEFENSE 135 126 4 2 19 0
!SET_AI_DEFENSE 159 132 4 2 17 0
!SET_AI_DEFENSE 162 132 4 2 10 0
!SET_AI_DEFENSE 165 132 4 2 10 0
!SET_AI_DEFENSE 168 132 4 2 14 0
!SET_AI_DEFENSE 171 132 4 2 19 0
!SET_AI_DEFENSE 152 65 6 1 17 1
!SET_AI_DEFENSE 156 65 6 2 15 1
!SET_AI_DEFENSE 165 71 6 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14 0
!SET_HOUSE 17 122 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 94
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 118 122
!SET_HOUSE 4 122 122
!SET_HOUSE 5 131 116
!SET_HOUSE 5 145 119
!SET_HOUSE 3 140 117
!SET_HOUSE 3 137 120
!SET_HOUSE 3 122 110
!SET_HOUSE 3 126 107
!SET_HOUSE 3 130 104
!SET_HOUSE 3 135 103
!SET_HOUSE 27 139 100
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 115 125
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 131 120
!SET_HOUSE 1 123 114
!SET_HOUSE 28 126 120
!SET_HOUSE 1 139 105
!SET_HOUSE 3 134 123
!SET_HOUSE 17 132 130
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 140 129
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 147 130
!SET_HOUSE 4 155 114
!SET_HOUSE 4 166 115
!SET_HOUSE 10 152 120
!SET_HOUSE 2 157 117
!SET_HOUSE 10 160 121
!SET_HOUSE 2 164 118
!SET_HOUSE 21 161 127
!SET_HOUSE 13 167 126
!SET_HOUSE 13 167 122
!SET_HOUSE 11 145 100
!ADD_WARE 1 7000
!ADD_WARE 2 7000
!ADD_WARE 3 7000
!ADD_WARE 4 7000
!ADD_WARE 5 7000
!ADD_WARE 6 7000
!ADD_WARE 7 7000
!ADD_WARE 8 7000
!ADD_WARE 10 7000
!ADD_WARE 13 7000
!ADD_WARE 27 7000
!SET_HOUSE 17 159 135
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 166 135
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 173 135
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 170 118
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 20 171 122
!SET_HOUSE 19 172 125
!SET_HOUSE 17 122 129
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 140 96


!SET_STREET 128 95 !SET_STREET 129 95 !SET_STREET 127 96 !SET_STREET 128 96
!SET_STREET 126 97 !SET_STREET 127 97 !SET_STREET 125 98 !SET_STREET 126 98
!SET_STREET 124 99 !SET_STREET 125 99 !SET_STREET 123 100 !SET_STREET 124 100
!SET_STREET 122 101 !SET_STREET 123 101 !SET_STREET 137 101 !SET_STREET 138 101
!SET_STREET 142 101 !SET_STREET 143 101 !SET_STREET 144 101 !SET_STREET 145 101
!SET_STREET 123 102 !SET_STREET 137 102 !SET_STREET 138 102 !SET_STREET 139 102
!SET_STREET 140 102 !SET_STREET 141 102 !SET_STREET 142 102 !SET_STREET 143 102
!SET_STREET 144 102 !SET_STREET 145 102 !SET_STREET 123 103 !SET_STREET 136 103
!SET_STREET 137 103 !SET_STREET 141 103 !SET_STREET 142 103 !SET_STREET 143 103
!SET_STREET 144 103 !SET_STREET 123 104 !SET_STREET 131 104 !SET_STREET 132 104
!SET_STREET 133 104 !SET_STREET 134 104 !SET_STREET 135 104 !SET_STREET 136 104
!SET_STREET 141 104 !SET_STREET 142 104 !SET_STREET 143 104 !SET_STREET 144 104
!SET_STREET 123 105 !SET_STREET 129 105 !SET_STREET 130 105 !SET_STREET 131 105
!SET_STREET 142 105 !SET_STREET 143 105 !SET_STREET 144 105 !SET_STREET 123 106
!SET_STREET 128 106 !SET_STREET 129 106 !SET_STREET 139 106 !SET_STREET 140 106
!SET_STREET 141 106 !SET_STREET 142 106 !SET_STREET 143 106 !SET_STREET 144 106
!SET_STREET 123 107 !SET_STREET 127 107 !SET_STREET 128 107 !SET_STREET 143 107
!SET_STREET 144 107 !SET_STREET 145 107 !SET_STREET 123 108 !SET_STREET 124 108
!SET_STREET 125 108 !SET_STREET 126 108 !SET_STREET 127 108 !SET_STREET 144 108
!SET_STREET 145 108 !SET_STREET 123 109 !SET_STREET 127 109 !SET_STREET 145 109
!SET_STREET 146 109 !SET_STREET 123 110 !SET_STREET 126 110 !SET_STREET 127 110
!SET_STREET 146 110 !SET_STREET 147 110 !SET_STREET 121 111 !SET_STREET 122 111
!SET_STREET 123 111 !SET_STREET 124 111 !SET_STREET 125 111 !SET_STREET 126 111
!SET_STREET 147 111 !SET_STREET 148 111 !SET_STREET 149 111 !SET_STREET 125 112
!SET_STREET 149 112 !SET_STREET 150 112 !SET_STREET 125 113 !SET_STREET 150 113
!SET_STREET 125 114 !SET_STREET 150 114 !SET_STREET 151 114 !SET_STREET 152 114
!SET_STREET 123 115 !SET_STREET 124 115 !SET_STREET 125 115 !SET_STREET 126 115
!SET_STREET 127 115 !SET_STREET 128 115 !SET_STREET 152 115 !SET_STREET 153 115
!SET_STREET 154 115 !SET_STREET 155 115 !SET_STREET 156 115 !SET_STREET 157 115
!SET_STREET 158 115 !SET_STREET 159 115 !SET_STREET 160 115 !SET_STREET 161 115
!SET_STREET 162 115 !SET_STREET 163 115 !SET_STREET 164 115 !SET_STREET 128 116
!SET_STREET 151 116 !SET_STREET 152 116 !SET_STREET 160 116 !SET_STREET 164 116
!SET_STREET 165 116 !SET_STREET 166 116 !SET_WINEFIELD_STAGED 125 117 0 !SET_WINEFIELD_STAGED 126 117 0
!SET_WINEFIELD_STAGED 127 117 0 !SET_STREET 128 117 !SET_STREET 129 117 !SET_STREET 130 117
!SET_STREET 131 117 !SET_STREET 150 117 !SET_STREET 151 117 !SET_STREET 152 117
!SET_STREET 153 117 !SET_STREET 154 117 !SET_STREET 159 117 !SET_STREET 160 117
!SET_STREET 161 117 !SET_STREET 166 117 !SET_STREET 167 117 !SET_WINEFIELD_STAGED 126 118 0
!SET_STREET 128 118 !SET_STREET 138 118 !SET_STREET 139 118 !SET_STREET 149 118
!SET_STREET 150 118 !SET_STREET 154 118 !SET_STREET 155 118 !SET_STREET 156 118
!SET_STREET 157 118 !SET_STREET 158 118 !SET_STREET 159 118 !SET_STREET 161 118
!SET_STREET 167 118 !SET_STREET 128 119 !SET_STREET 138 119 !SET_STREET 148 119
!SET_STREET 149 119 !SET_STREET 161 119 !SET_STREET 162 119 !SET_STREET 163 119
!SET_STREET 167 119 !SET_STREET 168 119 !SET_STREET 169 119 !SET_STREET 128 120
!SET_WINEFIELD_STAGED 132 120 0 !SET_STREET 138 120 !SET_STREET 139 120 !SET_STREET 140 120
!SET_STREET 144 120 !SET_STREET 145 120 !SET_STREET 146 120 !SET_STREET 147 120
!SET_STREET 148 120 !SET_STREET 163 120 !SET_STREET 169 120 !SET_STREET 126 121
!SET_STREET 127 121 !SET_STREET 128 121 !SET_STREET 129 121 !SET_STREET 130 121
!SET_STREET 131 121 !SET_STREET 132 121 !SET_STREET 133 121 !SET_STREET 134 121
!SET_STREET 135 121 !SET_STREET 136 121 !SET_STREET 137 121 !SET_STREET 138 121
!SET_STREET 140 121 !SET_STREET 141 121 !SET_STREET 142 121 !SET_STREET 143 121
!SET_STREET 144 121 !SET_STREET 148 121 !SET_STREET 149 121 !SET_STREET 150 121
!SET_STREET 151 121 !SET_STREET 162 121 !SET_STREET 163 121 !SET_STREET 164 121
!SET_STREET 169 121 !SET_STREET 124 122 !SET_STREET 125 122 !SET_STREET 126 122
!SET_WINEFIELD_STAGED 127 122 0 !SET_WINEFIELD_STAGED 129 122 0 !SET_WINEFIELD_STAGED 130 122 0 !SET_WINEFIELD_STAGED 131 122 0
!SET_STREET 136 122 !SET_STREET 137 122 !SET_STREET 151 122 !SET_STREET 152 122
!SET_STREET 153 122 !SET_STREET 154 122 !SET_STREET 159 122 !SET_STREET 160 122
!SET_STREET 161 122 !SET_STREET 162 122 !SET_STREET 164 122 !SET_STREET 169 122
!SET_STREET 117 123 !SET_STREET 118 123 !SET_STREET 119 123 !SET_STREET 120 123
!SET_STREET 121 123 !SET_STREET 122 123 !SET_STREET 123 123 !SET_STREET 124 123
!SET_STREET 136 123 !SET_STREET 154 123 !SET_STREET 155 123 !SET_STREET 158 123
!SET_STREET 159 123 !SET_STREET 164 123 !SET_STREET 165 123 !SET_STREET 166 123
!SET_STREET 167 123 !SET_STREET 168 123 !SET_STREET 169 123 !SET_STREET 170 123
!SET_STREET 116 124 !SET_STREET 117 124 !SET_STREET 133 124 !SET_STREET 134 124
!SET_STREET 135 124 !SET_STREET 136 124 !SET_STREET 155 124 !SET_STREET 156 124
!SET_STREET 157 124 !SET_STREET 158 124 !SET_STREET 168 124 !SET_STREET 116 125
!SET_STREET 133 125 !SET_STREET 156 125 !SET_STREET 157 125 !SET_STREET 168 125
!SET_STREET 115 126 !SET_STREET 116 126 !SET_STREET 133 126 !SET_STREET 157 126
!SET_STREET 168 126 !SET_STREET 169 126 !SET_STREET 170 126 !SET_STREET 171 126
!SET_STREET 172 126 !SET_STREET 116 127 !SET_STREET 117 127 !SET_STREET 133 127
!SET_STREET 157 127 !SET_STREET 164 127 !SET_STREET 165 127 !SET_STREET 166 127
!SET_STREET 167 127 !SET_STREET 168 127 !SET_STREET 172 127 !SET_STREET 173 127
!SET_STREET 117 128 !SET_STREET 118 128 !SET_STREET 119 128 !SET_STREET 133 128
!SET_STREET 157 128 !SET_STREET 158 128 !SET_STREET 159 128 !SET_STREET 160 128
!SET_STREET 161 128 !SET_STREET 162 128 !SET_STREET 163 128 !SET_STREET 164 128
!SET_STREET 173 128 !SET_STREET 174 128 !SET_STREET 119 129 !SET_STREET 133 129
!SET_STREET 157 129 !SET_STREET 158 129 !SET_STREET 159 129 !SET_STREET 160 129
!SET_STREET 161 129 !SET_STREET 162 129 !SET_STREET 174 129 !SET_STREET 119 130
!SET_STREET 120 130 !SET_STREET 121 130 !SET_STREET 122 130 !SET_STREET 133 130
!SET_STREET 134 130 !SET_STREET 135 130 !SET_STREET 136 130 !SET_STREET 137 130
!SET_STREET 138 130 !SET_STREET 139 130 !SET_STREET 140 130 !SET_STREET 141 130
!SET_STREET 142 130 !SET_STREET 143 130 !SET_STREET 144 130 !SET_STREET 145 130
!SET_STREET 160 130 !SET_STREET 174 130 !SET_STREET 132 131 !SET_STREET 133 131
!SET_STREET 145 131 !SET_STREET 146 131 !SET_STREET 147 131 !SET_STREET 160 131
!SET_STREET 174 131 !SET_STREET 160 132 !SET_STREET 174 132 !SET_STREET 160 133
!SET_STREET 174 133 !SET_STREET 160 134 !SET_STREET 174 134 !SET_STREET 160 135
!SET_STREET 174 135 !SET_STREET 159 136 !SET_STREET 160 136 !SET_STREET 161 136
!SET_STREET 162 136 !SET_STREET 163 136 !SET_STREET 164 136 !SET_STREET 165 136
!SET_STREET 166 136 !SET_STREET 167 136 !SET_STREET 168 136 !SET_STREET 169 136
!SET_STREET 170 136 !SET_STREET 171 136 !SET_STREET 172 136 !SET_STREET 173 136
!SET_STREET 174 136

!SET_UNIT 12 140 97
!SET_UNIT 12 139 106
!SET_UNIT 12 123 115
!SET_UNIT 12 130 121
!SET_UNIT 2 118 123
!SET_UNIT 2 122 123
!SET_UNIT 2 133 124
!SET_UNIT 2 136 121
!SET_UNIT 2 139 118
!SET_UNIT 2 145 121
!SET_UNIT 2 130 117
!SET_UNIT 2 155 115
!SET_UNIT 2 166 116
!SET_UNIT 5 170 123
!SET_UNIT 5 171 126
!SET_UNIT 11 151 121
!SET_UNIT 11 156 118
!SET_UNIT 11 159 122
!SET_UNIT 11 163 119
!SET_UNIT 13 159 136
!SET_UNIT 13 166 136
!SET_UNIT 13 173 136
!SET_UNIT 13 132 131
!SET_UNIT 13 140 130
!SET_UNIT 2 147 131
!SET_UNIT 13 115 126
!SET_UNIT 13 122 130
!SET_UNIT 4 127 121
!SET_UNIT 2 121 111
!SET_UNIT 2 125 108
!SET_UNIT 2 129 106
!SET_UNIT 2 134 104
!SET_UNIT 13 122 101
!SET_UNIT 13 129 95
!SET_UNIT 0 158 128
!SET_UNIT 0 159 128
!SET_UNIT 0 160 128
!SET_UNIT 0 161 128
!SET_UNIT 0 157 127
!SET_UNIT 0 157 128
!SET_UNIT 0 161 129
!SET_UNIT 0 160 129
!SET_UNIT 0 159 129
!SET_UNIT 0 158 129
!SET_UNIT 0 155 127
!SET_UNIT 0 155 126
!SET_UNIT 0 155 128
!SET_UNIT 0 158 127
!SET_UNIT 0 156 128
!SET_UNIT 0 157 126
!SET_UNIT 0 157 129
!SET_UNIT 0 156 126
!SET_UNIT 0 158 126
!SET_UNIT 0 156 127
!SET_UNIT 0 156 96
!SET_UNIT 0 155 96
!SET_UNIT 0 154 95
!SET_UNIT 0 154 96
!SET_UNIT 0 155 95
!SET_UNIT 0 156 95
!SET_UNIT 0 154 97
!SET_UNIT 0 155 97
!SET_UNIT 0 156 97
!SET_UNIT 0 156 98
!SET_UNIT 0 155 98
!SET_UNIT 0 154 98
!SET_GROUP 15 127 98 7 5 15
!SET_GROUP 15 169 135 4 5 15
!SET_GROUP 19 162 135 4 4 12
!SET_GROUP 19 118 126 5 4 12
!SET_GROUP 19 135 129 4 4 12
!SET_GROUP 17 131 95 6 3 9
!SET_GROUP 17 131 99 7 3 9
!SET_GROUP 17 123 102 0 3 9
!SET_GROUP 17 119 126 5 3 9
!SET_GROUP 17 135 126 4 3 9
!SET_GROUP 17 159 132 4 3 9
!SET_GROUP 17 162 132 4 3 9
!SET_GROUP 17 165 132 4 3 9
!SET_GROUP 17 168 132 4 3 9
!SET_GROUP 17 171 132 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 167 86
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 300000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 145 65 6 1 18 0
!SET_AI_DEFENSE 145 70 6 1 10 0
!SET_AI_DEFENSE 148 65 6 2 13 0
!SET_AI_DEFENSE 148 68 6 2 15 0
!SET_AI_DEFENSE 148 71 6 2 16 0
!SET_AI_DEFENSE 145 74 6 2 16 0
!SET_AI_DEFENSE 145 61 6 2 13 0
!SET_AI_DEFENSE 168 59 6 0 21 1
!SET_AI_DEFENSE 168 64 6 0 25 1
!SET_AI_DEFENSE 161 59 6 2 18 1
!SET_AI_DEFENSE 161 55 6 2 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14 0
!SET_HOUSE 17 143 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 153 60
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 158 56
!SET_HOUSE 9 170 55
!SET_HOUSE 9 161 66
!SET_HOUSE 9 171 70
!SET_HOUSE 0 154 79
!SET_HOUSE 0 158 76
!SET_HOUSE 0 161 73
!SET_HOUSE 20 158 80
!SET_HOUSE 21 163 78
!SET_HOUSE 20 168 77
!SET_HOUSE 19 172 81
!SET_HOUSE 19 167 82
!SET_HOUSE 13 155 83
!SET_HOUSE 11 168 86
!ADD_WARE 0 7000
!ADD_WARE 1 7000
!ADD_WARE 2 7000
!ADD_WARE 4 7000
!ADD_WARE 7 7000
!ADD_WARE 8 7000
!ADD_WARE 9 7000
!ADD_WARE 10 7000
!ADD_WARE 11 7000
!ADD_WARE 12 7000
!ADD_WARE 13 7000
!ADD_WARE 14 7000
!ADD_WARE 15 7000
!ADD_WARE 27 7000
!SET_HOUSE 13 173 85
!SET_HOUSE 12 160 84
!SET_HOUSE 8 152 87
!SET_HOUSE 22 172 88
!SET_HOUSE 22 172 91
!SET_HOUSE 7 168 91
!SET_HOUSE 7 164 91
!SET_HOUSE 8 157 88
!SET_HOUSE 28 161 87
!SET_HOUSE 8 149 93
!SET_HOUSE 27 154 94
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 171 94
!SET_HOUSE 28 170 97
!SET_HOUSE 28 168 100
!SET_HOUSE 16 166 95
!SET_HOUSE 16 161 95
!SET_HOUSE 16 164 99
!SET_HOUSE 16 159 99
!SET_HOUSE 8 143 93
!SET_HOUSE 8 150 99
!SET_HOUSE 24 168 104
!SET_HOUSE 25 164 102
!SET_HOUSE 24 172 104


!SET_STREET 163 56 !SET_STREET 164 56 !SET_STREET 165 56 !SET_STREET 166 56
!SET_STREET 167 56 !SET_STREET 168 56 !SET_STREET 169 56 !SET_STREET 170 56
!SET_STREET 158 57 !SET_STREET 159 57 !SET_STREET 160 57 !SET_STREET 161 57
!SET_STREET 162 57 !SET_STREET 163 57 !SET_STREET 157 58 !SET_STREET 158 58
!SET_STREET 156 59 !SET_STREET 157 59 !SET_STREET 156 60 !SET_STREET 150 61
!SET_STREET 151 61 !SET_STREET 152 61 !SET_STREET 153 61 !SET_STREET 154 61
!SET_STREET 155 61 !SET_STREET 156 61 !SET_STREET 145 62 !SET_STREET 146 62
!SET_STREET 147 62 !SET_STREET 148 62 !SET_STREET 149 62 !SET_STREET 150 62
!SET_STREET 156 62 !SET_STREET 157 62 !SET_STREET 143 63 !SET_STREET 144 63
!SET_STREET 145 63 !SET_STREET 157 63 !SET_STREET 144 64 !SET_STREET 157 64
!SET_STREET 158 64 !SET_STREET 144 65 !SET_STREET 158 65 !SET_STREET 144 66
!SET_STREET 158 66 !SET_STREET 144 67 !SET_STREET 158 67 !SET_STREET 159 67
!SET_STREET 160 67 !SET_STREET 161 67 !SET_STREET 162 67 !SET_STREET 163 67
!SET_STREET 144 68 !SET_STREET 163 68 !SET_STREET 143 69 !SET_STREET 144 69
!SET_STREET 163 69 !SET_STREET 164 69 !SET_STREET 165 69 !SET_STREET 166 69
!SET_STREET 144 70 !SET_STREET 161 70 !SET_STREET 162 70 !SET_STREET 163 70
!SET_STREET 166 70 !SET_STREET 167 70 !SET_STREET 168 70 !SET_STREET 144 71
!SET_STREET 158 71 !SET_STREET 159 71 !SET_STREET 160 71 !SET_STREET 161 71
!SET_STREET 163 71 !SET_STREET 168 71 !SET_STREET 169 71 !SET_STREET 170 71
!SET_STREET 171 71 !SET_STREET 144 72 !SET_STREET 157 72 !SET_STREET 158 72
!SET_STREET 163 72 !SET_STREET 144 73 !SET_STREET 156 73 !SET_STREET 157 73
!SET_STREET 163 73 !SET_STREET 144 74 !SET_STREET 154 74 !SET_STREET 155 74
!SET_STREET 156 74 !SET_STREET 160 74 !SET_STREET 161 74 !SET_STREET 162 74
!SET_STREET 163 74 !SET_STREET 143 75 !SET_STREET 144 75 !SET_STREET 145 75
!SET_STREET 146 75 !SET_STREET 147 75 !SET_STREET 148 75 !SET_STREET 153 75
!SET_STREET 154 75 !SET_STREET 160 75 !SET_STREET 148 76 !SET_STREET 149 76
!SET_STREET 150 76 !SET_STREET 152 76 !SET_STREET 153 76 !SET_STREET 160 76
!SET_STREET 150 77 !SET_STREET 151 77 !SET_STREET 152 77 !SET_STREET 156 77
!SET_STREET 157 77 !SET_STREET 158 77 !SET_STREET 159 77 !SET_STREET 160 77
!SET_STREET 151 78 !SET_STREET 156 78 !SET_STREET 160 78 !SET_STREET 166 78
!SET_STREET 167 78 !SET_STREET 168 78 !SET_STREET 151 79 !SET_STREET 156 79
!SET_STREET 160 79 !SET_STREET 161 79 !SET_STREET 162 79 !SET_STREET 163 79
!SET_STREET 164 79 !SET_STREET 165 79 !SET_STREET 166 79 !SET_STREET 168 79
!SET_STREET 151 80 !SET_STREET 152 80 !SET_STREET 153 80 !SET_STREET 154 80
!SET_STREET 155 80 !SET_STREET 156 80 !SET_STREET 161 80 !SET_STREET 162 80
!SET_STREET 163 80 !SET_STREET 164 80 !SET_STREET 168 80 !SET_STREET 169 80
!SET_STREET 152 81 !SET_STREET 156 81 !SET_STREET 157 81 !SET_STREET 158 81
!SET_STREET 159 81 !SET_STREET 160 81 !SET_STREET 161 81 !SET_STREET 162 81
!SET_STREET 163 81 !SET_STREET 169 81 !SET_STREET 152 82 !SET_STREET 157 82
!SET_STREET 163 82 !SET_STREET 164 82 !SET_STREET 169 82 !SET_STREET 170 82
!SET_STREET 171 82 !SET_STREET 152 83 !SET_STREET 157 83 !SET_STREET 163 83
!SET_STREET 164 83 !SET_STREET 165 83 !SET_STREET 166 83 !SET_STREET 167 83
!SET_STREET 168 83 !SET_STREET 169 83 !SET_STREET 152 84 !SET_STREET 153 84
!SET_STREET 154 84 !SET_STREET 155 84 !SET_STREET 156 84 !SET_STREET 157 84
!SET_STREET 163 84 !SET_STREET 169 84 !SET_STREET 154 85 !SET_STREET 157 85
!SET_STREET 158 85 !SET_STREET 159 85 !SET_STREET 160 85 !SET_STREET 161 85
!SET_STREET 162 85 !SET_STREET 163 85 !SET_STREET 164 85 !SET_STREET 169 85
!SET_STREET 170 85 !SET_STREET 154 86 !SET_WINEFIELD_STAGED 159 86 0 !SET_WINEFIELD_STAGED 163 86 0
!SET_STREET 164 86 !SET_STREET 165 86 !SET_STREET 170 86 !SET_STREET 171 86
!SET_STREET 172 86 !SET_STREET 173 86 !SET_STREET 174 86 !SET_STREET 154 87
!SET_WINEFIELD_STAGED 159 87 0 !SET_WINEFIELD_STAGED 163 87 0 !SET_WINEFIELD_STAGED 164 87 0 !SET_STREET 165 87
!SET_STREET 166 87 !SET_STREET 167 87 !SET_STREET 168 87 !SET_STREET 169 87
!SET_STREET 170 87 !SET_STREET 174 87 !SET_FIELD_STAGED 149 88 0 !SET_FIELD_STAGED 150 88 0
!SET_STREET 151 88 !SET_STREET 152 88 !SET_STREET 153 88 !SET_STREET 154 88
!SET_WINEFIELD_STAGED 159 88 0 !SET_STREET 160 88 !SET_STREET 161 88 !SET_STREET 162 88
!SET_STREET 163 88 !SET_STREET 164 88 !SET_STREET 165 88 !SET_STREET 166 88
!SET_STREET 167 88 !SET_STREET 168 88 !SET_STREET 169 88 !SET_STREET 170 88
!SET_STREET 174 88 !SET_FIELD_STAGED 146 89 0 !SET_FIELD_STAGED 147 89 0 !SET_FIELD_STAGED 148 89 0
!SET_FIELD_STAGED 149 89 0 !SET_FIELD_STAGED 150 89 0 !SET_FIELD_STAGED 151 89 0 !SET_FIELD_STAGED 152 89 0
!SET_STREET 153 89 !SET_STREET 154 89 !SET_STREET 155 89 !SET_STREET 156 89
!SET_STREET 157 89 !SET_STREET 158 89 !SET_STREET 159 89 !SET_STREET 160 89
!SET_WINEFIELD_STAGED 161 89 0 !SET_WINEFIELD_STAGED 162 89 0 !SET_STREET 166 89 !SET_STREET 170 89
!SET_STREET 171 89 !SET_STREET 172 89 !SET_STREET 173 89 !SET_STREET 174 89
!SET_FIELD_STAGED 140 90 0 !SET_FIELD_STAGED 147 90 0 !SET_FIELD_STAGED 148 90 0 !SET_FIELD_STAGED 149 90 0
!SET_FIELD_STAGED 150 90 0 !SET_FIELD_STAGED 151 90 0 !SET_STREET 152 90 !SET_STREET 153 90
!SET_FIELD_STAGED 154 90 0 !SET_FIELD_STAGED 155 90 0 !SET_FIELD_STAGED 156 90 0 !SET_FIELD_STAGED 157 90 0
!SET_FIELD_STAGED 158 90 0 !SET_FIELD_STAGED 159 90 0 !SET_WINEFIELD_STAGED 160 90 0 !SET_WINEFIELD_STAGED 161 90 0
!SET_WINEFIELD_STAGED 162 90 0 !SET_STREET 166 90 !SET_STREET 170 90 !SET_STREET 174 90
!SET_FIELD_STAGED 139 91 0 !SET_FIELD_STAGED 140 91 0 !SET_FIELD_STAGED 145 91 0 !SET_FIELD_STAGED 146 91 0
!SET_STREET 151 91 !SET_STREET 152 91 !SET_FIELD_STAGED 154 91 0 !SET_FIELD_STAGED 155 91 0
!SET_FIELD_STAGED 156 91 0 !SET_FIELD_STAGED 157 91 0 !SET_FIELD_STAGED 158 91 0 !SET_FIELD_STAGED 159 91 0
!SET_STREET 166 91 !SET_STREET 170 91 !SET_STREET 174 91 !SET_FIELD_STAGED 139 92 0
!SET_FIELD_STAGED 140 92 0 !SET_FIELD_STAGED 145 92 0 !SET_FIELD_STAGED 146 92 0 !SET_STREET 151 92
!SET_STREET 152 92 !SET_STREET 159 92 !SET_STREET 160 92 !SET_STREET 161 92
!SET_STREET 162 92 !SET_STREET 163 92 !SET_STREET 164 92 !SET_STREET 165 92
!SET_STREET 166 92 !SET_STREET 167 92 !SET_STREET 168 92 !SET_STREET 169 92
!SET_STREET 170 92 !SET_STREET 171 92 !SET_STREET 172 92 !SET_STREET 173 92
!SET_STREET 174 92 !SET_FIELD_STAGED 139 93 0 !SET_FIELD_STAGED 140 93 0 !SET_FIELD_STAGED 145 93 0
!SET_FIELD_STAGED 146 93 0 !SET_STREET 151 93 !SET_STREET 158 93 !SET_STREET 159 93
!SET_STREET 173 93 !SET_WINEFIELD_STAGED 174 93 0 !SET_STREET 131 94 !SET_STREET 132 94
!SET_STREET 133 94 !SET_STREET 134 94 !SET_STREET 135 94 !SET_FIELD_STAGED 139 94 0
!SET_FIELD_STAGED 140 94 0 !SET_FIELD_STAGED 141 94 0 !SET_STREET 142 94 !SET_FIELD_STAGED 145 94 0
!SET_FIELD_STAGED 146 94 0 !SET_STREET 148 94 !SET_STREET 149 94 !SET_STREET 150 94
!SET_STREET 151 94 !SET_STREET 156 94 !SET_STREET 157 94 !SET_STREET 158 94
!SET_STREET 173 94 !SET_WINEFIELD_STAGED 174 94 0 !SET_STREET 130 95 !SET_STREET 131 95
!SET_STREET 135 95 !SET_STREET 136 95 !SET_STREET 142 95 !SET_STREET 143 95
!SET_STREET 144 95 !SET_STREET 145 95 !SET_STREET 146 95 !SET_STREET 147 95
!SET_STREET 148 95 !SET_FIELD_STAGED 149 95 0 !SET_FIELD_STAGED 150 95 0 !SET_STREET 151 95
!SET_STREET 152 95 !SET_STREET 153 95 !SET_STREET 154 95 !SET_STREET 155 95
!SET_STREET 156 95 !SET_STREET 168 95 !SET_STREET 169 95 !SET_STREET 170 95
!SET_STREET 171 95 !SET_STREET 172 95 !SET_WINEFIELD_STAGED 173 95 0 !SET_WINEFIELD_STAGED 174 95 0
!SET_STREET 136 96 !SET_STREET 137 96 !SET_STREET 142 96 !SET_FIELD_STAGED 147 96 0
!SET_FIELD_STAGED 148 96 0 !SET_FIELD_STAGED 149 96 0 !SET_FIELD_STAGED 150 96 0 !SET_FIELD_STAGED 151 96 0
!SET_FIELD_STAGED 152 96 0 !SET_STREET 153 96 !SET_STREET 154 96 !SET_STREET 155 96
!SET_STREET 156 96 !SET_STREET 157 96 !SET_STREET 158 96 !SET_STREET 159 96
!SET_STREET 160 96 !SET_STREET 161 96 !SET_STREET 162 96 !SET_STREET 163 96
!SET_STREET 164 96 !SET_STREET 165 96 !SET_STREET 166 96 !SET_STREET 167 96
!SET_STREET 168 96 !SET_STREET 172 96 !SET_WINEFIELD_STAGED 173 96 0 !SET_WINEFIELD_STAGED 174 96 0
!SET_STREET 137 97 !SET_STREET 138 97 !SET_STREET 139 97 !SET_STREET 140 97
!SET_STREET 141 97 !SET_STREET 142 97 !SET_FIELD_STAGED 147 97 0 !SET_STREET 153 97
!SET_STREET 154 97 !SET_STREET 155 97 !SET_STREET 156 97 !SET_STREET 157 97
!SET_STREET 161 97 !SET_STREET 172 97 !SET_WINEFIELD_STAGED 173 97 0 !SET_WINEFIELD_STAGED 174 97 0
!SET_STREET 142 98 !SET_FIELD_STAGED 147 98 0 !SET_FIELD_STAGED 152 98 0 !SET_FIELD_STAGED 153 98 0
!SET_STREET 154 98 !SET_STREET 155 98 !SET_STREET 156 98 !SET_STREET 161 98
!SET_STREET 171 98 !SET_STREET 172 98 !SET_WINEFIELD_STAGED 173 98 0 !SET_WINEFIELD_STAGED 174 98 0
!SET_STREET 142 99 !SET_FIELD_STAGED 147 99 0 !SET_FIELD_STAGED 152 99 0 !SET_FIELD_STAGED 153 99 0
!SET_FIELD_STAGED 154 99 0 !SET_STREET 155 99 !SET_STREET 161 99 !SET_STREET 171 99
!SET_WINEFIELD_STAGED 172 99 0 !SET_WINEFIELD_STAGED 173 99 0 !SET_WINEFIELD_STAGED 174 99 0 !SET_STREET 142 100
!SET_STREET 147 100 !SET_STREET 148 100 !SET_STREET 149 100 !SET_STREET 150 100
!SET_STREET 151 100 !SET_STREET 152 100 !SET_STREET 153 100 !SET_FIELD_STAGED 154 100 0
!SET_STREET 155 100 !SET_STREET 156 100 !SET_STREET 157 100 !SET_STREET 158 100
!SET_STREET 159 100 !SET_STREET 160 100 !SET_STREET 161 100 !SET_STREET 162 100
!SET_STREET 163 100 !SET_STREET 164 100 !SET_STREET 165 100 !SET_STREET 166 100
!SET_STREET 170 100 !SET_STREET 171 100 !SET_WINEFIELD_STAGED 172 100 0 !SET_WINEFIELD_STAGED 173 100 0
!SET_WINEFIELD_STAGED 174 100 0 !SET_STREET 146 101 !SET_STREET 147 101 !SET_FIELD_STAGED 148 101 0
!SET_FIELD_STAGED 149 101 0 !SET_FIELD_STAGED 150 101 0 !SET_FIELD_STAGED 151 101 0 !SET_FIELD_STAGED 152 101 0
!SET_STREET 153 101 !SET_STREET 154 101 !SET_STREET 155 101 !SET_STREET 166 101
!SET_STREET 167 101 !SET_STREET 168 101 !SET_STREET 169 101 !SET_STREET 170 101
!SET_WINEFIELD_STAGED 171 101 0 !SET_WINEFIELD_STAGED 172 101 0 !SET_WINEFIELD_STAGED 173 101 0 !SET_WINEFIELD_STAGED 174 101 0
!SET_FIELD_STAGED 148 102 0 !SET_FIELD_STAGED 149 102 0 !SET_FIELD_STAGED 150 102 0 !SET_FIELD_STAGED 152 102 0
!SET_FIELD_STAGED 153 102 0 !SET_STREET 166 102 !SET_STREET 170 102 !SET_STREET 164 103
!SET_STREET 165 103 !SET_STREET 166 103 !SET_STREET 170 103 !SET_STREET 170 104
!SET_STREET 169 105 !SET_STREET 170 105 !SET_STREET 172 105 !SET_STREET 173 105
!SET_STREET 170 106 !SET_STREET 171 106 !SET_STREET 172 106 !SET_STREET 171 107
!SET_STREET 171 108 !SET_STREET 172 108 !SET_STREET 172 109 !SET_STREET 172 110
!SET_STREET 172 111 !SET_STREET 172 112 !SET_STREET 172 113 !SET_STREET 172 114
!SET_STREET 172 115 !SET_STREET 172 116 !SET_STREET 172 117 !SET_STREET 172 118
!SET_STREET 170 119 !SET_STREET 171 119 !SET_STREET 172 119

!SET_UNIT 13 143 63
!SET_UNIT 13 143 69
!SET_UNIT 13 143 75
!SET_UNIT 1 158 57
!SET_UNIT 1 171 56
!SET_UNIT 1 161 67
!SET_UNIT 1 171 71
!SET_UNIT 5 153 80
!SET_UNIT 5 157 77
!SET_UNIT 5 160 74
!SET_UNIT 5 167 78
!SET_UNIT 5 171 82
!SET_UNIT 5 166 83
!SET_UNIT 5 157 81
!SET_UNIT 3 160 85
!SET_UNIT 4 151 88
!SET_UNIT 4 156 89
!SET_UNIT 4 162 88
!SET_UNIT 4 172 95
!SET_UNIT 4 171 98
!SET_UNIT 4 169 101
!SET_UNIT 3 162 96
!SET_UNIT 3 167 96
!SET_UNIT 3 165 100
!SET_UNIT 3 160 100
!SET_UNIT 4 142 94
!SET_UNIT 4 148 94
!SET_UNIT 4 149 100
!SET_UNIT 7 169 105
!SET_UNIT 7 173 105
!SET_UNIT 7 165 103
!SET_UNIT 0 152 70
!SET_UNIT 0 153 70
!SET_UNIT 0 154 70
!SET_UNIT 0 155 70
!SET_UNIT 0 155 71
!SET_UNIT 0 154 71
!SET_UNIT 0 153 71
!SET_UNIT 0 152 71
!SET_UNIT 0 152 72
!SET_UNIT 0 152 73
!SET_UNIT 0 152 74
!SET_UNIT 0 153 74
!SET_UNIT 0 153 73
!SET_UNIT 0 153 72
!SET_UNIT 0 154 72
!SET_UNIT 0 154 73
!SET_UNIT 0 154 74
!SET_UNIT 0 155 74
!SET_UNIT 0 155 73
!SET_UNIT 0 155 72
!SET_UNIT 6 165 92
!SET_UNIT 6 169 92
!SET_UNIT 6 173 92
!SET_UNIT 6 172 89
!SET_GROUP 19 145 65 6 4 12
!SET_GROUP 19 145 70 6 4 12
!SET_GROUP 17 148 65 6 3 9
!SET_GROUP 17 148 68 6 3 9
!SET_GROUP 17 148 71 6 3 9
!SET_GROUP 17 145 74 6 3 9
!SET_GROUP 17 145 61 6 3 9
!SET_GROUP 22 165 84 4 1 1


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 22 70 186 0 1 1
!SET_GROUP 22 72 188 0 1 1
!SET_GROUP 22 70 190 0 1 1
!SET_GROUP 22 68 188 0 1 1
!SET_GROUP 22 68 186 0 1 1
!SET_GROUP 22 72 186 0 1 1
!SET_GROUP 22 68 190 0 1 1
!SET_GROUP 22 72 190 0 1 1


//Animals
!SET_UNIT 25 163 5
!SET_UNIT 25 163 4
!SET_UNIT 25 164 4
!SET_UNIT 25 164 5
!SET_UNIT 25 165 5
!SET_UNIT 25 165 4
!SET_UNIT 25 165 3
!SET_UNIT 25 164 3
!SET_UNIT 25 163 3
!SET_UNIT 25 163 1
!SET_UNIT 25 164 2
!SET_UNIT 25 163 2
!SET_UNIT 25 164 1
!SET_UNIT 25 165 2
!SET_UNIT 25 166 0
!SET_UNIT 25 164 0
!SET_UNIT 25 163 0
!SET_UNIT 25 165 0
!SET_UNIT 25 165 1
!SET_UNIT 25 166 1
!SET_UNIT 25 166 2
!SET_UNIT 25 166 3
!SET_UNIT 25 166 4
!SET_UNIT 25 166 5
!SET_UNIT 26 113 3
!SET_UNIT 26 113 2
!SET_UNIT 26 114 2
!SET_UNIT 26 114 3
!SET_UNIT 26 119 2
!SET_UNIT 30 117 2
!SET_UNIT 30 118 4
!SET_UNIT 30 132 2
!SET_UNIT 30 162 7
!SET_UNIT 29 145 4
!SET_UNIT 29 142 2
!SET_UNIT 29 155 2
!SET_UNIT 29 167 8
!SET_UNIT 29 173 3
!SET_UNIT 29 168 3
!SET_UNIT 29 124 2
!SET_UNIT 29 112 2
!SET_UNIT 31 112 0
!SET_UNIT 31 117 3
!SET_UNIT 31 120 2
!SET_UNIT 31 138 1
!SET_UNIT 31 159 5
!SET_UNIT 31 167 5
!SET_UNIT 31 170 6
!SET_UNIT 24 173 9
!SET_UNIT 24 112 22
!SET_UNIT 24 27 34
!SET_UNIT 24 10 16
!SET_UNIT 24 12 68
!SET_UNIT 24 65 106
!SET_UNIT 24 152 69
!SET_UNIT 24 165 140
!SET_UNIT 24 39 149
!SET_UNIT 24 53 107
!SET_UNIT 24 11 159
!SET_UNIT 24 60 201
!SET_UNIT 24 121 201
!SET_UNIT 24 62 199
!SET_UNIT 25 2 89
!SET_UNIT 25 3 89
!SET_UNIT 25 3 88
!SET_UNIT 25 1 88
!SET_UNIT 25 2 88
!SET_UNIT 25 1 89
!SET_UNIT 25 1 87
!SET_UNIT 25 2 87
!SET_UNIT 25 3 87
!SET_UNIT 25 3 90
!SET_UNIT 25 2 90
!SET_UNIT 25 1 90
!SET_UNIT 25 1 91
!SET_UNIT 25 2 91
!SET_UNIT 25 4 90
!SET_UNIT 26 7 89
!SET_UNIT 26 8 90
!SET_UNIT 26 12 94
!SET_UNIT 26 32 104
!SET_UNIT 26 37 108
!SET_UNIT 26 52 119
!SET_UNIT 31 72 125
!SET_UNIT 31 76 125
!SET_UNIT 31 81 125
!SET_UNIT 31 85 124
!SET_UNIT 31 52 121
!SET_UNIT 31 43 116
!SET_UNIT 31 36 107
!SET_UNIT 31 26 99
!SET_UNIT 31 18 96
!SET_UNIT 31 5 89
!SET_UNIT 29 7 90
!SET_UNIT 29 13 93
!SET_UNIT 29 21 97
!SET_UNIT 29 27 101
!SET_UNIT 29 35 109
!SET_UNIT 29 39 111
!SET_UNIT 29 43 115
!SET_UNIT 29 48 119
!SET_UNIT 29 60 126
!SET_UNIT 29 80 126
!SET_UNIT 29 88 123
!SET_UNIT 29 77 122
!SET_UNIT 29 79 125
!SET_UNIT 27 74 123
!SET_UNIT 27 61 124
!SET_UNIT 27 39 110
!SET_UNIT 27 23 99
!SET_UNIT 27 10 92
!SET_UNIT 29 30 17
!SET_UNIT 31 32 15
!SET_UNIT 25 29 17
!SET_UNIT 26 33 15
!SET_UNIT 26 17 21
!SET_UNIT 27 15 19
!SET_UNIT 30 18 22
!SET_UNIT 30 18 21
!SET_UNIT 30 1 12
!SET_UNIT 26 2 14
!SET_UNIT 29 4 13
!SET_UNIT 27 3 11
!SET_UNIT 27 0 11
!SET_UNIT 25 1 13
!SET_UNIT 25 2 13
!SET_UNIT 25 2 12
!SET_UNIT 28 53 1
!SET_UNIT 28 62 10
!SET_UNIT 28 65 14
!SET_UNIT 28 67 16
!SET_UNIT 28 66 3
!SET_UNIT 28 74 15
!SET_UNIT 28 74 21
!SET_UNIT 28 87 26
!SET_UNIT 28 83 24
!SET_UNIT 28 98 31
!SET_UNIT 28 92 25
!SET_UNIT 28 104 32
!SET_UNIT 28 111 34
!SET_UNIT 28 110 39
!SET_UNIT 28 123 43
!SET_UNIT 28 121 47
!SET_UNIT 28 117 47
!SET_UNIT 28 121 53
!SET_UNIT 28 129 56
!SET_UNIT 28 125 58
!SET_UNIT 28 121 63
!SET_UNIT 28 127 67
!SET_UNIT 28 123 73
!SET_UNIT 28 118 72
!SET_UNIT 28 115 74
!SET_UNIT 28 112 78
!SET_UNIT 28 121 82
!SET_UNIT 28 116 87
!SET_UNIT 28 109 85
!SET_UNIT 28 115 82
!SET_UNIT 28 103 96
!SET_UNIT 28 113 100
!SET_UNIT 28 103 105
!SET_UNIT 28 109 113
!SET_UNIT 28 100 118
!SET_UNIT 28 107 123
!SET_UNIT 28 95 126
!SET_UNIT 28 93 130
!SET_UNIT 28 94 129
!SET_UNIT 28 95 127
!SET_UNIT 28 97 129
!SET_UNIT 28 86 135
!SET_UNIT 28 81 145
!SET_UNIT 28 87 148
!SET_UNIT 28 73 156
!SET_UNIT 28 75 162
!SET_UNIT 28 62 164
!SET_UNIT 28 67 172
!SET_UNIT 28 46 172
!SET_UNIT 28 46 178
!SET_UNIT 28 55 175
!SET_UNIT 28 42 175
!SET_UNIT 28 32 178
!SET_UNIT 28 26 181
!SET_UNIT 28 18 179
!SET_UNIT 28 17 182
!SET_UNIT 28 15 184
!SET_UNIT 28 14 186
!SET_UNIT 28 14 187
!SET_UNIT 28 12 190
!SET_UNIT 28 9 192
!SET_UNIT 28 8 197
!SET_UNIT 28 2 203
!SET_UNIT 24 56 109
!SET_UNIT 25 110 175
!SET_UNIT 25 110 173
!SET_UNIT 25 110 172
!SET_UNIT 25 110 174
!SET_UNIT 25 111 172
!SET_UNIT 25 111 173
!SET_UNIT 25 111 174
!SET_UNIT 25 111 176
!SET_UNIT 25 110 176
!SET_UNIT 25 111 175
!SET_UNIT 26 109 176
!SET_UNIT 26 109 175
!SET_UNIT 26 112 175
!SET_UNIT 26 112 176
!SET_UNIT 29 108 177
!SET_UNIT 29 123 179
!SET_UNIT 29 123 176
!SET_UNIT 29 121 171
!SET_UNIT 29 118 174
!SET_UNIT 30 114 175
!SET_UNIT 30 121 177
!SET_UNIT 31 110 178
!SET_UNIT 31 116 175
!SET_UNIT 31 118 177
!SET_UNIT 31 123 178
!SET_UNIT 24 126 171
!SET_UNIT 24 138 184
!SET_UNIT 24 165 180
!SET_UNIT 24 140 160
!SET_UNIT 24 123 81

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:44
