0:Le roi a ordonné de visiter chaque village. Afin d'éviter des incidents désagréables sur un terrain incertain, nos visites seront encadrées par des gardes supplémentaires.
1:Bienvenue à Loren ! Nous avons besoin de protection contre les villages locaux qui veulent nous piller à cause de la situation politique. Comme vous pouvez le voir, nous n'avons pas une armée puissante, nous ne pouvons donc pas nous défendre. En échange de la protection, nous nous engagerons à fournir une assistance économique chaque fois que cela sera nécessaire, car nous produisons une quantité substantielle de nourriture.
2:Xarrin souhaite la bienvenue au cher invité. Nous regrettons que le roi ne soit pas apparu à l'audience en personne. Nous comptons sur un échange mutuel d'informations et de nouvelles technologies. Si nous sommes satisfaits de la coopération, nous serons en mesure de fournir une assistance militaire et économique.
3:Au nom de tous les résidents, nous vous souhaitons la bienvenue à Foll ! Comme vous l'avez probablement remarqué, malgré une grande armée, nous manquons de nourriture et beaucoup de gens souffrent de la faim. Nous sommes nombreux et chacun de nous sera capable de se battre en votre nom si vous nous fournissez un approvisionnement alimentaire.
4:Cette zone peut être dangereuse.
5:Nous avons reçu des informations sur le lieu de rencontre avec les chefs de village. Pour faire votre choix, allez vers le chef choisi.
6:Merci beaucoup de nous avoir rejoints dans l'alliance ! Nous jurons fidélité et nous croyons que notre coopération sera productive.
7:Vous avez gagné un allié loyal. Merci !
8:Bien sûr ! Nous sommes la meilleure option, et grâce à vous nous sécurisons nos intérêts.
9:Votre choix a provoqué la colère des autres chefs qui veulent nous chasser de cette zone. Nous devons retourner à la colonie dès que possible et nous préparer à la défense. Gardez à l'esprit la sécurité de nos nouveaux alliés.
10:Les rebelles restants s'enfuient tous !
11:Nous avons perdu notre allié.