0:国王下令访问每个村庄。为了避免在不确定的地形中发生令人不快的事故，我们的访问将由额外的警卫设置。
1:欢迎来到罗兰！由于政治局势，我们需要保护那些想要掠夺我们的当地村庄。如你所见，我们没有强大的军队，所以我们无法为自己辩护。作为保护的交换，我们将在需要时承诺提供经济援助，因为我们生产了大量的食物。
2:Xarrin欢迎亲爱的客人。我们很遗憾国王没有出现在他自己的观众面前。我们指望相互交换信息和新技术。如果我们对合作感到满意，我们将能够提供军事和经济援助。
3:我代表所有居民欢迎您光临！正如你可能已经指出的那样，尽管有一支庞大的军队，但我们缺乏食物而且许多人正在遭受饥饿。如果您向我们提供食品供应，我们中的许多人和我们每个人都能够代表您抗争。
4:这个区域可能很危险。
5:我们收到了与村领导会面的信息。要做出选择，请转到所选领导者。
6:非常感谢您加入我们的联盟！我们发誓忠诚，我们相信我们的合作将是富有成效的。
7:你已经获得了忠诚的盟友。谢谢！
8:当然！我们是最好的选择，感谢您，我们确保了我们的利益。
9:你的选择引起了其他想要把我们赶出这个领域的领导人的愤怒。我们必须尽快回到解决方案并为防御做好准备。请记住我们新盟友的安全。
10:剩下的反叛者都逃跑了！
11:我们失去了我们的盟友。
