0:Il re ha ordinato di visitare ogni villaggio. Al fine di evitare spiacevoli incidenti, le nostre visite saranno accompagnate da guardie addizionali.
1:Benvenuto a Loren! Abbiamo bisogno di protezione contro i villaggi locali, che vogliono saccheggiarci per via della situazione politica. Come potete vedere, non abbiamo un grande esercito con cui difenderci. In cambio di protezione, possiamo offrire assistenza economica grazie all'abbondanza di cibo che produciamo.
2:Xarrin dà il benvenuto ad un gradito ospite. Ci dispiace che il re non sia venuto di persona. Contiamo su un equo scambio di informazioni e tecnologie. Se saremo soddisfatti da questa cooperazione, offriremo assistenza militare ed economica.
3:In nome degli abitanti di Foll, vi diamo il benvenuto! Come avrete notato, abbiamo un'armata imponente ma la nostra gente sta soffrendo la fame. Siamo molti, e combatteremo tutti per voi se ci procurerete rifornimenti di cibo.
4:Quest'area può essere pericolosa.
5:Abbiamo ricevuto informazioni sul luogo dell'incontro con i capi villaggio. Per fare una scelta, vai dal leader scelto.
6:Grazie per averci introdotto nell'alleanza! Giuriamo fedeltà e crediamo che questa cooperazione sarà produttiva.
7:Ti sei fatto un alleato fedele. Grazie!
8:Naturalmente! Siamo l'opzione migliore, e grazie a te garantiamo i nostri interessi.
9:La tua scelta ha causato rancore tra gli altri leader che vogliono cacciarci da questa area. Dobbiamo tornare alla colonia il prima possibile e prepararci per la difesa. Non trascurare la sicurezza dei nostri nuovi alleati.
10:I ribelli rimasti stanno fuggendo!
11:Abbiamo perso il nostro alleato.
