0:The king ordered to visit each village. In order to avoid unpleasant incidents in uncertain terrain, our visits will be set up by additional guards.
1:Welcome to Loren! We need protection against local villages that want to plunder us because of the political situation. As you can see, we do not have a powerful army, so we cannot defend ourselves. In exchange for protection, we will commit ourselves to economic assistance whenever it is needed because we produce a substantial amount of food.
2:Xarrin welcome the dear guest. We regret that the king did not appear in the audience in his own. We are counting on mutual exchange of information and new technologies. If we will be  satisfied with the cooperation, we will be able to provide military and economic assistance.
3:On behalf of all residents we welcome you to Foll! As you have probably pointed out, despite a large army, we lack food and many people are suffering from hunger. There are many of us and each of us will be able to fight on your behalf if you provide us a food supply.
4:This area can be dangerous.
5:We received information about the meeting place with village leaders. To make your choice, go to the chosen leader.
6:Thank you very much for joining us to the alliance! We swear loyalty and we believe that our cooperation will be productive.
7:You have gained a loyal ally. Thank you!
8:Of course! We are the best option, and thanks to you we secure our interests.
9:Your choice has caused anger among the other leaders who want to drive us out of this area. We must return to the settlement as soon as possible and prepare ourselves for defence. Keep in mind the safety of our new allies.
10:Remaining rebels are all running away!
11:We lost our ally.