var
RC: Integer;
procedure OnTick;
begin
 if States.GameTime = 20 then
    Actions.ShowMsg(0, '<$0>');
if States.GameTime = 40 then
    Actions.ShowMsg(0, '<$1>');

   begin
    RC:=Utils.RandomRangeI(1,100);
   end;

end;

procedure OnUnitWounded(aUnit: Integer; aAttacker: Integer);
var
U: Integer;
begin

  begin
    case States.MissionDifficulty of
     mdHard3:

        begin
         for U:= 14 to 27 do
         if (States.UnitType(aUnit) = U) and (States.UnitOwner(aUnit) = 0) and (States.UnitOwner(aAttacker) = 1) or (States.UnitOwner(aAttacker) = 2) or (States.UnitOwner(aAttacker) = 3) or (States.UnitOwner(aAttacker) = 4) or (States.UnitOwner(aAttacker) = 5) or (States.UnitOwner(aAttacker) = 6) or (States.UnitOwner(aAttacker) = 7) then
          if RC <= 10 then
          begin
          Actions.UnitHPChange(aUnit, -5);
          end;
        end;

    end;
  end;

end;
