obMaxID:35

0:KamStar - Beginning
1:HKS %d
2:[$0000FF]Season I - KamStar Beginning|[$00CE72]Season II - KamStar OverThrow|[$00CE72]Season III - KamStar Nemezis pt.1|[$00CE72]Season III - KamStar Nemezis pt.2[$FFFFFF] | |The campaign presents the course of the largest civil war in Artidram. In the main folder of the campaign is one file with all heroes skill - HeroSkills.eng, this folder also contains custom textures in the 'Sprites' folder, I recommend moving the 'Sprites' folder to the main game folder for better gameplay.. ||Autor : KingDyron, Scenario : MEMGOR 
10:1. United - King Karion: "We are getting older, all of us, with no exception. Although I saw one, not from here, he has already lived several hundred years, but it's not about him... I brought peace to Artidram, now I am defending it from an external enemy, the savage barbarians of the tribe of Destilion. Soon I will leave this world, and I will have to give the throne to my son. My Daughter would be better for this, but she went missing a year ago.  That's why I am addressing you, let us meet one last time."
11:2. Hanrain - King  : "The meeting with Lord of Valtaria was strange, really. His confidence goes down, as if something was bothering him and this "Heir to the throne", Karion, will live a good dozen years, the doctors keep him in good shape. Most importantly, Kregor, Karion son, intends to unite all the kingdoms in Artidram to defend the realm against the savage barbarian attacks. It is good idea, which I support... but he wants to impose his rights and I don't agree with that."
12:3. Riots - Servant of Karion: "It happened! At night he unexpectedly left us, our amazing king and friend: King Karion. Riots began immediately in the city, and the rebels, armed with axes, are heading to the castle. We have to supress these rebels."
13:4. Builder - Malcolm: "I found out that the riots in Valtaria were bloodily suppressed and Kregor officially became king. Now he can implements his plan.Every kingdom, every village in Artidram is to fall under Valtarian rule. And new laws are imposed on them, by Kregor. Those, who do not join the covenant, will be punished as soon as possible by death at the hands of the Valtarian troops. Dyron opposed the new ruler, and I will refuse Kregor too. "
14:5. Forced - Malcolm: "Dyron has gone for a mythical armor. His son set out along the sea, bypassing the land to meet Prince Liwiusz in his kingdom in the south. Baron Ratling joined the rebellion against Kregor. He headed south to the surrounding villages, to persuade them to join the rebels. Dyron's plan is good, but Kregor does the same, it means that ... we'd better deal with current affairs. Kregor forces villages to build mines at their own expense. And raw materials are to be imported to Valtaria, it can't be that way! "
15:6. Barbarians - Prince Tyrio: "My father set out for an artifact from hell and Malcolm frees the villages from the hands of the tyrant. However, nobody looks at the enemy from outside. We swim past the island, which is full of barbarians from the tribe of Destylion. We'd better chase them out, before they reach the full land, where the civil war is going on."
16:7. Andaro - King Milo: "Everyone to arms! Defend the fortress! Valtaria betrayed! We have to warn others! However, we had to do what they ordered!"
17:8. Defend part I - Malcolm: "Andaro has fallen! Apparently the ruler of Andaro did not want to send the army to attack Hanrain. Now he probably bites the sand, he opposed Kregor himself. But if he did it at the very beginning, he would have died sooner. Let's come back to us. The villagers are afraid over the received order comes from Valtaria. Each armed unit is to move to the territory of the capital, including us, of course ;)"
18:9. Defend part II - Malcolm: "As you can see, the villages were not enough for Kregor. He sent us the troops of Glorin, the ruler of the garrison of Valtaria. They are not few, let's try to survive the attack. "
19:10. Recoup - Malcolm: "I found out,that warriors can't be defeated so easily. We had to ... you know, we didn't...In any case, I didn't do it, but we had to run away! It's better when no one knows about that."
20:11. Zae Islands - Prince Tyrio: "Father would not be happy with it, that his best friend, Prince Liwiusz, is on Kregor's side.Apparently fear does such things with the weak. Troops on the islands are waiting for ships, which have to bring the army to Hanrain. Nobody is expecting an attack from the sea."
21:12. Villages - Prince Tyrio: "As it turned out, Liwiusz was supposed to lead the army to Hanrain by water. That's right, Hanrain is a difficult kingdom to conquer, because of his position. I sent parts of our troops back to Hanrain. The city cannot be defenseless. We have to speak with this wimp. It's best to destroy his army, but leaving the inhabitants alive."
22:13. Black - Prince Tyrio: "This is new to me, I have not yet seen a banner with this color. It seems to be guarding Liwiusz, and is also expanding. I need to know more about it. "
23:14. Negotiations - Prince Tyrio: "The more south, the more surprises. The new enemy is the Black Inquisition. They are based in Andaro. Kregor created them to guard the subordinate kingdoms and villages. We also encountered Baron Ratling. He claims to be cooperating with the rebellion, i.e. with us. It will help us to convince Livius to our side. However, as before, only the army has to die, the civilians have to remain alive. "
24:15. Big Army part I - Malcolm: "We received news of the army moving on Hanrain. Apparently Kregor gathered troops from all subordinate kingdoms. Let's check it out."
25:16. Big Army part II - Malcolm: "He did it! He gathered troops! They are able to destroy anyone, unless someone is me. We have evacuated all the inhabitants. We built the walls, and we are able to survive this army, unless I made mistakes in calculations. I need to check them thoroughly ... I had them somewhere."
26:17. Valtaria Garrison - Malcolm: "Ha! I said it would work, oh this modesty. The great army, that was supposed to devastate Hanrain- does not exist! We could drink, but we have to move on. We have to leave aside the village, and take care of the larger ones. Garrison! Yes, let's kick them all out and then we are going to celebrate. Well, I see Ratling in the distance, yes, I will invite him too."
27:18. Inquisition - Prince Tyrio: "Malcolm celebrates victory in the garrison. However, we do not celebrate, we go further. Liwiusz regains strength and officially stood on our side.We move to Andaro, fortress of the Black Inquisition."
28:19. Towards the fortress - Prince Tyrio: "Last stop before the fortress. This whole inquisition is not weak, and it will be insurmountable in the fortress. Maybe I will inform Malcolm."
29:20. Warriors - Malcolm: "End of drinking, time to fight. This new flag annoys me. I have already said that warriors are not so easy to defeat. And Tyrio wants to fight them in the fortress,  good joke."
30:21. Break Time - Malcolm: "I'm fed up, we need a break! If I am supposed to fight there, then only with weapons. We must equip armies, end of discussion.. "
31:22. Skirmish - Malcolm: "I see I'm late. Tyrio and Ratling are already fighting. Fortunately, they are out of axes and they can't recruit warriors, and that's how I can fight. To arms!!! No wait, let's expand first. "
32:23. Legend part I - King Dyron: "They say that legends are for children, they are to serve as a story about courage, heroism and overcoming good over evil. However, every legend has a grain of truth in it, let's check it out."
33:24. Legend part II - King Dyron: "Apparently the armor is able to stop every arrow and blade. And the ax blow is able to destroy buildings. I have to hurry, the signal tower in Valtaria is already burning. I think that my son and Malcolm are at the capital."
34:25. Capital - Malcolm: "We have reached the worst moment. A fortress that is able to survive the years of the siege. Fortunately, I am not alone, there is Baron Ratling, Prince Tyrio and Prince Liwiusz. Honestly, we have no chance. I have a feeling that Dyron will not come back and we will not survive to tomorrow ."
35:26. Hero - King Dyron: "This armor is impressive, but not about it now... maybe next time. Baron Ratling sat on the throne of Valtaria, and Kregor was sentenced to dungeons. We managed to restore peace in Artidram, at least for now."|- POST CREDIT SCENE - 
