!SET_MAP "data\mission\smaps\TCK14.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 105 155

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 4
!ADD_LOST_GOAL 7 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 3
!BLOCK_HOUSE 14
!BLOCK_HOUSE 23
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 11 106 155
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 5 500
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 26 10
!ADD_WARE_TO_LAST 27 50


!SET_STREET 104 155 !SET_STREET 106 155 !SET_STREET 104 156 !SET_STREET 105 156
!SET_STREET 106 156 !SET_STREET 104 157 !SET_STREET 105 157 !SET_STREET 106 157

!SET_UNIT 0 105 156
!SET_UNIT 0 106 156
!SET_UNIT 0 106 157
!SET_UNIT 0 105 157
!SET_UNIT 0 104 157
!SET_UNIT 9 104 156
!SET_UNIT 9 107 154
!SET_UNIT 9 107 155
!SET_GROUP 25 109 152 0 2 4
!SEND_GROUP 108 143 7
!SET_GROUP 17 96 154 7 2 4
!SEND_GROUP 74 140 0
!SET_GROUP 21 101 151 7 3 6
!SEND_GROUP 100 141 1
!SET_GROUP 20 100 156 7 3 6
!SEND_GROUP 80 136 7
!SET_GROUP 14 113 160 1 4 8
!SEND_GROUP 123 151 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 131 54
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 158
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 67 75 6 0 25 0
!SET_AI_DEFENSE 81 68 1 0 15 0
!SET_AI_DEFENSE 90 72 0 3 15 0
!SET_AI_DEFENSE 73 76 6 3 25 0
!SET_AI_DEFENSE 71 72 6 1 25 0
!SET_AI_DEFENSE 84 74 1 1 15 0
!SET_AI_DEFENSE 98 75 0 2 15 0
!SET_AI_DEFENSE 103 78 1 2 15 0
!SET_AI_DEFENSE 70 77 6 2 25 0
!SET_AI_DEFENSE 79 71 1 2 15 0
!SET_AI_DEFENSE 79 77 0 3 25 1
!SET_AI_DEFENSE 86 80 0 2 25 1
!SET_AI_DEFENSE 101 82 0 0 25 1
!SET_AI_DEFENSE 97 83 0 1 25 1
!SET_AI_DEFENSE 95 78 0 3 25 1
!SET_AI_DEFENSE 80 90 2 2 25 1
!SET_AI_DEFENSE 82 93 0 1 25 1
!SET_AI_DEFENSE 100 88 0 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 17 86 69
!SET_HOUSE 17 79 64
!SET_HOUSE 17 94 72
!SET_HOUSE 17 64 72
!SET_HOUSE 17 65 78
!SET_HOUSE 21 89 92
!ADD_WARE_TO_LAST 17 4000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 4000
!ADD_WARE_TO_LAST 23 3000
!ADD_WARE_TO_LAST 25 3000
!ADD_WARE_TO_LAST 26 200
!SET_HOUSE 11 81 84
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 76 86
!SET_HOUSE 27 84 89
!SET_HOUSE 5 106 89
!SET_HOUSE 6 96 89
!SET_HOUSE 15 101 86
!SET_HOUSE 17 88 78
!SET_HOUSE 17 75 80
!SET_HOUSE 12 86 84
!SET_HOUSE 12 92 85


!SET_STREET 77 65 !SET_STREET 78 65 !SET_STREET 79 65 !SET_STREET 80 65
!SET_STREET 74 66 !SET_STREET 75 66 !SET_STREET 76 66 !SET_STREET 77 66
!SET_STREET 80 66 !SET_STREET 81 66 !SET_STREET 74 67 !SET_STREET 81 67
!SET_STREET 82 67 !SET_STREET 73 68 !SET_STREET 74 68 !SET_STREET 82 68
!SET_STREET 83 68 !SET_STREET 72 69 !SET_STREET 73 69 !SET_STREET 83 69
!SET_STREET 84 69 !SET_STREET 70 70 !SET_STREET 71 70 !SET_STREET 72 70
!SET_STREET 84 70 !SET_STREET 85 70 !SET_STREET 86 70 !SET_STREET 87 70
!SET_STREET 67 71 !SET_STREET 68 71 !SET_STREET 69 71 !SET_STREET 70 71
!SET_STREET 87 71 !SET_STREET 88 71 !SET_STREET 89 71 !SET_STREET 90 71
!SET_STREET 91 71 !SET_STREET 92 71 !SET_STREET 66 72 !SET_STREET 67 72
!SET_STREET 87 72 !SET_STREET 92 72 !SET_STREET 64 73 !SET_STREET 65 73
!SET_STREET 66 73 !SET_STREET 87 73 !SET_STREET 92 73 !SET_STREET 93 73
!SET_STREET 94 73 !SET_STREET 66 74 !SET_STREET 87 74 !SET_STREET 92 74
!SET_STREET 66 75 !SET_STREET 86 75 !SET_STREET 87 75 !SET_STREET 88 75
!SET_STREET 89 75 !SET_STREET 90 75 !SET_STREET 91 75 !SET_STREET 92 75
!SET_STREET 66 76 !SET_STREET 86 76 !SET_STREET 92 76 !SET_STREET 66 77
!SET_STREET 85 77 !SET_STREET 86 77 !SET_STREET 92 77 !SET_STREET 66 78
!SET_STREET 85 78 !SET_STREET 91 78 !SET_STREET 92 78 !SET_STREET 65 79
!SET_STREET 66 79 !SET_STREET 67 79 !SET_STREET 68 79 !SET_STREET 69 79
!SET_STREET 83 79 !SET_STREET 84 79 !SET_STREET 85 79 !SET_STREET 86 79
!SET_STREET 87 79 !SET_STREET 88 79 !SET_STREET 91 79 !SET_STREET 69 80
!SET_STREET 70 80 !SET_STREET 71 80 !SET_STREET 72 80 !SET_STREET 80 80
!SET_STREET 81 80 !SET_STREET 82 80 !SET_STREET 83 80 !SET_STREET 88 80
!SET_STREET 89 80 !SET_STREET 90 80 !SET_STREET 91 80 !SET_STREET 92 80
!SET_STREET 93 80 !SET_STREET 72 81 !SET_STREET 73 81 !SET_STREET 74 81
!SET_STREET 75 81 !SET_STREET 78 81 !SET_STREET 79 81 !SET_STREET 80 81
!SET_STREET 83 81 !SET_STREET 89 81 !SET_STREET 93 81 !SET_STREET 94 81
!SET_STREET 75 82 !SET_STREET 76 82 !SET_STREET 77 82 !SET_STREET 78 82
!SET_STREET 82 82 !SET_STREET 83 82 !SET_STREET 89 82 !SET_STREET 94 82
!SET_STREET 78 83 !SET_STREET 82 83 !SET_STREET 88 83 !SET_STREET 89 83
!SET_STREET 94 83 !SET_STREET 95 83 !SET_STREET 78 84 !SET_STREET 82 84
!SET_STREET 88 84 !SET_STREET 95 84 !SET_STREET 78 85 !SET_STREET 80 85
!SET_STREET 81 85 !SET_STREET 82 85 !SET_STREET 83 85 !SET_STREET 84 85
!SET_STREET 85 85 !SET_STREET 86 85 !SET_STREET 88 85 !SET_STREET 95 85
!SET_STREET 78 86 !SET_STREET 79 86 !SET_STREET 80 86 !SET_STREET 86 86
!SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 92 86 !SET_STREET 93 86
!SET_STREET 94 86 !SET_STREET 95 86 !SET_STREET 96 86 !SET_STREET 75 87
!SET_STREET 76 87 !SET_STREET 77 87 !SET_STREET 78 87 !SET_STREET 80 87
!SET_STREET 81 87 !SET_STREET 86 87 !SET_STREET 88 87 !SET_STREET 89 87
!SET_STREET 90 87 !SET_STREET 91 87 !SET_STREET 92 87 !SET_STREET 96 87
!SET_STREET 97 87 !SET_STREET 98 87 !SET_STREET 99 87 !SET_STREET 100 87
!SET_STREET 101 87 !SET_STREET 102 87 !SET_STREET 81 88 !SET_STREET 86 88
!SET_STREET 92 88 !SET_STREET 102 88 !SET_STREET 81 89 !SET_STREET 86 89
!SET_STREET 92 89 !SET_STREET 93 89 !SET_STREET 102 89 !SET_STREET 103 89
!SET_STREET 104 89 !SET_STREET 81 90 !SET_STREET 82 90 !SET_STREET 83 90
!SET_STREET 84 90 !SET_STREET 86 90 !SET_STREET 93 90 !SET_STREET 94 90
!SET_STREET 95 90 !SET_STREET 104 90 !SET_STREET 105 90 !SET_STREET 106 90
!SET_STREET 84 91 !SET_STREET 85 91 !SET_STREET 86 91 !SET_STREET 86 92
!SET_STREET 86 93 !SET_STREET 87 93 !SET_STREET 88 93

!SET_UNIT 0 78 85
!SET_UNIT 0 79 85
!SET_UNIT 0 80 85
!SET_UNIT 0 81 85
!SET_UNIT 0 82 85
!SET_UNIT 0 82 86
!SET_UNIT 0 81 86
!SET_UNIT 0 80 86
!SET_UNIT 0 79 86
!SET_UNIT 0 78 86
!SET_UNIT 0 78 87
!SET_UNIT 0 79 87
!SET_UNIT 13 87 69
!SET_UNIT 13 80 64
!SET_UNIT 13 94 74
!SET_UNIT 13 65 72
!SET_UNIT 13 67 78
!SET_UNIT 3 87 85
!SET_UNIT 3 91 86
!SET_GROUP 16 68 75 6 5 10
!SET_GROUP 16 80 69 1 5 10
!SET_GROUP 22 90 73 0 4 12
!SET_GROUP 22 74 76 6 4 8
!SET_GROUP 20 72 72 6 3 9
!SET_GROUP 20 83 75 1 3 5
!SET_GROUP 18 98 76 0 4 8
!SET_GROUP 18 97 81 0 4 8
!SET_GROUP 18 71 77 6 4 8
!SET_GROUP 18 78 72 1 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 103 41
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 140
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 42 40 5 0 15 0
!SET_AI_DEFENSE 51 50 6 0 15 0
!SET_AI_DEFENSE 46 44 6 2 15 0
!SET_AI_DEFENSE 48 49 6 2 15 0
!SET_AI_DEFENSE 49 45 6 1 15 0
!SET_AI_DEFENSE 54 46 6 1 15 0
!SET_AI_DEFENSE 68 45 2 0 15 1
!SET_AI_DEFENSE 63 43 2 0 15 1
!SET_AI_DEFENSE 72 40 3 1 15 1
!SET_AI_DEFENSE 62 48 2 1 15 1
!SET_AI_DEFENSE 68 50 2 2 15 1
!SET_AI_DEFENSE 67 38 3 2 15 1
!SET_AI_DEFENSE 56 40 2 2 15 1
!SET_AI_DEFENSE 60 43 2 0 15 1
!SET_AI_DEFENSE 68 54 1 1 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 17 75 37
!SET_HOUSE 17 70 42
!SET_HOUSE 17 71 48
!SET_HOUSE 5 72 22
!SET_HOUSE 5 77 25
!SET_HOUSE 17 40 39
!SET_HOUSE 17 42 44
!SET_HOUSE 11 66 26
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 4000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 62 28
!SET_HOUSE 10 71 31
!SET_HOUSE 11 53 35
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 4000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 1 66 32
!SET_HOUSE 10 51 39
!SET_HOUSE 17 65 44
!SET_HOUSE 17 56 43
!SET_HOUSE 27 59 35
!SET_HOUSE 1 62 38
!SET_HOUSE 15 70 27
!SET_HOUSE 21 57 30
!ADD_WARE_TO_LAST 17 25
!ADD_WARE_TO_LAST 19 50
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000


!SET_STREET 72 23 !SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 73 25
!SET_STREET 73 26 !SET_STREET 76 26 !SET_STREET 77 26 !SET_STREET 65 27
!SET_STREET 66 27 !SET_STREET 67 27 !SET_STREET 71 27 !SET_STREET 72 27
!SET_STREET 73 27 !SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 76 27
!SET_STREET 63 28 !SET_STREET 64 28 !SET_STREET 65 28 !SET_STREET 67 28
!SET_STREET 68 28 !SET_STREET 69 28 !SET_STREET 70 28 !SET_STREET 71 28
!SET_STREET 61 29 !SET_STREET 62 29 !SET_STREET 63 29 !SET_STREET 67 29
!SET_STREET 59 30 !SET_STREET 60 30 !SET_STREET 61 30 !SET_STREET 67 30
!SET_STREET 68 30 !SET_STREET 56 31 !SET_STREET 57 31 !SET_STREET 58 31
!SET_STREET 59 31 !SET_STREET 61 31 !SET_STREET 62 31 !SET_STREET 68 31
!SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 62 32 !SET_STREET 68 32
!SET_STREET 69 32 !SET_STREET 70 32 !SET_STREET 55 33 !SET_STREET 62 33
!SET_STREET 63 33 !SET_STREET 66 33 !SET_STREET 67 33 !SET_STREET 68 33
!SET_STREET 70 33 !SET_STREET 71 33 !SET_STREET 55 34 !SET_STREET 63 34
!SET_STREET 64 34 !SET_STREET 65 34 !SET_STREET 66 34 !SET_STREET 71 34
!SET_STREET 54 35 !SET_STREET 55 35 !SET_STREET 61 35 !SET_STREET 62 35
!SET_STREET 63 35 !SET_STREET 65 35 !SET_STREET 71 35 !SET_STREET 52 36
!SET_STREET 53 36 !SET_STREET 54 36 !SET_STREET 55 36 !SET_STREET 56 36
!SET_STREET 58 36 !SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 61 36
!SET_STREET 65 36 !SET_STREET 71 36 !SET_STREET 72 36 !SET_STREET 54 37
!SET_STREET 56 37 !SET_STREET 57 37 !SET_STREET 58 37 !SET_STREET 59 37
!SET_STREET 64 37 !SET_STREET 65 37 !SET_STREET 72 37 !SET_STREET 73 37
!SET_STREET 53 38 !SET_STREET 54 38 !SET_STREET 58 38 !SET_STREET 64 38
!SET_STREET 73 38 !SET_STREET 74 38 !SET_STREET 75 38 !SET_STREET 53 39
!SET_STREET 58 39 !SET_STREET 60 39 !SET_STREET 61 39 !SET_STREET 62 39
!SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 74 39 !SET_STREET 40 40
!SET_STREET 41 40 !SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 52 40
!SET_STREET 53 40 !SET_STREET 57 40 !SET_STREET 58 40 !SET_STREET 59 40
!SET_STREET 60 40 !SET_STREET 73 40 !SET_STREET 74 40 !SET_STREET 41 41
!SET_STREET 42 41 !SET_STREET 48 41 !SET_STREET 49 41 !SET_STREET 50 41
!SET_STREET 57 41 !SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 42 42
!SET_STREET 43 42 !SET_STREET 45 42 !SET_STREET 46 42 !SET_STREET 47 42
!SET_STREET 48 42 !SET_STREET 50 42 !SET_STREET 51 42 !SET_STREET 52 42
!SET_STREET 57 42 !SET_STREET 71 42 !SET_STREET 72 42 !SET_STREET 43 43
!SET_STREET 44 43 !SET_STREET 45 43 !SET_STREET 52 43 !SET_STREET 53 43
!SET_STREET 54 43 !SET_STREET 57 43 !SET_STREET 69 43 !SET_STREET 70 43
!SET_STREET 71 43 !SET_STREET 44 44 !SET_STREET 54 44 !SET_STREET 55 44
!SET_STREET 56 44 !SET_STREET 57 44 !SET_STREET 69 44 !SET_STREET 42 45
!SET_STREET 43 45 !SET_STREET 44 45 !SET_STREET 57 45 !SET_STREET 58 45
!SET_STREET 59 45 !SET_STREET 60 45 !SET_STREET 61 45 !SET_STREET 62 45
!SET_STREET 63 45 !SET_STREET 64 45 !SET_STREET 65 45 !SET_STREET 69 45
!SET_STREET 65 46 !SET_STREET 69 46 !SET_STREET 65 47 !SET_STREET 66 47
!SET_STREET 67 47 !SET_STREET 68 47 !SET_STREET 69 47 !SET_STREET 69 48
!SET_STREET 69 49 !SET_STREET 70 49 !SET_STREET 71 49

!SET_UNIT 13 75 39
!SET_UNIT 13 70 44
!SET_UNIT 13 72 49
!SET_UNIT 13 39 40
!SET_UNIT 13 43 44
!SET_UNIT 12 65 33
!SET_UNIT 12 61 40
!SET_UNIT 11 71 32
!SET_UNIT 11 51 41
!SET_UNIT 0 64 27
!SET_UNIT 0 65 27
!SET_UNIT 0 66 27
!SET_UNIT 0 67 27
!SET_UNIT 0 67 28
!SET_UNIT 0 66 28
!SET_UNIT 0 65 28
!SET_UNIT 0 64 28
!SET_UNIT 0 63 28
!SET_UNIT 0 63 27
!SET_UNIT 0 51 36
!SET_UNIT 0 52 36
!SET_UNIT 0 53 36
!SET_UNIT 0 54 36
!SET_UNIT 0 55 36
!SET_UNIT 0 55 37
!SET_UNIT 0 54 37
!SET_UNIT 0 53 37
!SET_UNIT 0 52 37
!SET_UNIT 0 50 36
!SET_GROUP 16 43 40 5 4 12
!SET_GROUP 16 52 50 6 4 8
!SET_GROUP 18 47 44 6 4 8
!SET_GROUP 18 49 49 6 4 4
!SET_GROUP 20 50 45 6 3 9
!SET_GROUP 20 55 46 6 3 5
!SET_GROUP 16 67 45 2 4 6
!SET_GROUP 16 62 43 2 4 6
!SET_GROUP 20 71 39 3 3 6
!SET_GROUP 20 61 48 2 3 6
!SET_GROUP 18 67 50 2 4 4
!SET_GROUP 18 66 37 3 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 129 56
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 120
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 124 105 5 0 20 0
!SET_AI_DEFENSE 132 107 6 1 20 0
!SET_AI_DEFENSE 128 102 5 2 20 0
!SET_AI_DEFENSE 122 86 0 0 10 0
!SET_AI_DEFENSE 129 82 7 1 10 0
!SET_AI_DEFENSE 132 86 7 2 15 1
!SET_AI_DEFENSE 126 96 4 1 20 1
!SET_AI_DEFENSE 135 103 6 1 20 1
!SET_AI_DEFENSE 132 93 0 0 20 1
!SET_AI_DEFENSE 140 105 4 0 20 1
!SET_AI_DEFENSE 139 99 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 17 130 79
!SET_HOUSE 17 124 84
!SET_HOUSE 17 117 85
!SET_HOUSE 11 141 85
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 128 108
!SET_HOUSE 17 122 103
!SET_HOUSE 17 124 91
!SET_HOUSE 27 136 91
!SET_HOUSE 13 143 95
!SET_HOUSE 17 133 98
!SET_HOUSE 6 142 101
!SET_HOUSE 21 145 91
!ADD_WARE_TO_LAST 17 3000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 3000
!ADD_WARE_TO_LAST 23 3000
!ADD_WARE_TO_LAST 25 3000


!SET_STREET 129 80 !SET_STREET 130 80 !SET_STREET 131 80 !SET_STREET 132 80
!SET_STREET 128 81 !SET_STREET 129 81 !SET_STREET 132 81 !SET_STREET 133 81
!SET_STREET 134 81 !SET_STREET 127 82 !SET_STREET 128 82 !SET_STREET 134 82
!SET_STREET 135 82 !SET_STREET 126 83 !SET_STREET 127 83 !SET_STREET 135 83
!SET_STREET 136 83 !SET_STREET 137 83 !SET_STREET 126 84 !SET_STREET 137 84
!SET_STREET 138 84 !SET_STREET 119 85 !SET_STREET 120 85 !SET_STREET 121 85
!SET_STREET 122 85 !SET_STREET 123 85 !SET_STREET 124 85 !SET_STREET 125 85
!SET_STREET 126 85 !SET_STREET 138 85 !SET_STREET 117 86 !SET_STREET 118 86
!SET_STREET 119 86 !SET_STREET 126 86 !SET_STREET 138 86 !SET_STREET 139 86
!SET_STREET 140 86 !SET_STREET 119 87 !SET_STREET 126 87 !SET_STREET 139 87
!SET_STREET 140 87 !SET_STREET 141 87 !SET_STREET 119 88 !SET_STREET 126 88
!SET_STREET 139 88 !SET_STREET 141 88 !SET_STREET 119 89 !SET_STREET 120 89
!SET_STREET 121 89 !SET_STREET 125 89 !SET_STREET 126 89 !SET_STREET 139 89
!SET_STREET 141 89 !SET_STREET 142 89 !SET_STREET 121 90 !SET_STREET 122 90
!SET_STREET 125 90 !SET_STREET 138 90 !SET_STREET 139 90 !SET_STREET 142 90
!SET_STREET 122 91 !SET_STREET 125 91 !SET_STREET 126 91 !SET_STREET 127 91
!SET_STREET 128 91 !SET_STREET 138 91 !SET_STREET 142 91 !SET_STREET 122 92
!SET_STREET 123 92 !SET_STREET 124 92 !SET_STREET 125 92 !SET_STREET 128 92
!SET_STREET 129 92 !SET_STREET 130 92 !SET_STREET 131 92 !SET_STREET 132 92
!SET_STREET 133 92 !SET_STREET 134 92 !SET_STREET 135 92 !SET_STREET 136 92
!SET_STREET 137 92 !SET_STREET 138 92 !SET_STREET 140 92 !SET_STREET 141 92
!SET_STREET 142 92 !SET_STREET 143 92 !SET_STREET 144 92 !SET_STREET 124 93
!SET_STREET 129 93 !SET_STREET 135 93 !SET_STREET 138 93 !SET_STREET 139 93
!SET_STREET 140 93 !SET_STREET 124 94 !SET_STREET 129 94 !SET_STREET 135 94
!SET_STREET 136 94 !SET_STREET 139 94 !SET_STREET 124 95 !SET_STREET 129 95
!SET_STREET 136 95 !SET_STREET 137 95 !SET_STREET 138 95 !SET_STREET 139 95
!SET_STREET 140 95 !SET_STREET 124 96 !SET_STREET 129 96 !SET_STREET 130 96
!SET_STREET 137 96 !SET_STREET 140 96 !SET_STREET 141 96 !SET_STREET 142 96
!SET_STREET 124 97 !SET_STREET 125 97 !SET_STREET 126 97 !SET_STREET 127 97
!SET_STREET 130 97 !SET_STREET 136 97 !SET_STREET 137 97 !SET_STREET 124 98
!SET_STREET 127 98 !SET_STREET 128 98 !SET_STREET 129 98 !SET_STREET 130 98
!SET_STREET 136 98 !SET_STREET 124 99 !SET_STREET 130 99 !SET_STREET 131 99
!SET_STREET 132 99 !SET_STREET 133 99 !SET_STREET 134 99 !SET_STREET 135 99
!SET_STREET 136 99 !SET_STREET 137 99 !SET_STREET 123 100 !SET_STREET 124 100
!SET_STREET 134 100 !SET_STREET 137 100 !SET_STREET 123 101 !SET_STREET 134 101
!SET_STREET 137 101 !SET_STREET 138 101 !SET_STREET 139 101 !SET_STREET 123 102
!SET_STREET 134 102 !SET_STREET 139 102 !SET_STREET 140 102 !SET_STREET 141 102
!SET_STREET 123 103 !SET_STREET 133 103 !SET_STREET 134 103 !SET_STREET 122 104
!SET_STREET 133 104 !SET_STREET 122 105 !SET_STREET 123 105 !SET_STREET 131 105
!SET_STREET 132 105 !SET_STREET 133 105 !SET_STREET 123 106 !SET_STREET 124 106
!SET_STREET 129 106 !SET_STREET 130 106 !SET_STREET 131 106 !SET_STREET 124 107
!SET_STREET 125 107 !SET_STREET 129 107 !SET_STREET 125 108 !SET_STREET 126 108
!SET_STREET 129 108 !SET_STREET 126 109 !SET_STREET 127 109 !SET_STREET 128 109

!SET_UNIT 13 128 80
!SET_UNIT 13 122 84
!SET_UNIT 13 118 85
!SET_UNIT 13 130 108
!SET_UNIT 13 121 104
!SET_UNIT 0 138 86
!SET_UNIT 0 139 86
!SET_UNIT 0 140 86
!SET_UNIT 0 141 86
!SET_UNIT 0 141 87
!SET_UNIT 0 140 87
!SET_UNIT 0 139 87
!SET_UNIT 0 138 87
!SET_UNIT 0 142 86
!SET_UNIT 0 142 87
!SET_GROUP 16 125 104 5 4 12
!SET_GROUP 20 133 107 6 4 12
!SET_GROUP 18 129 101 5 4 12
!SET_GROUP 16 122 87 0 4 12
!SET_GROUP 20 130 83 7 4 12
!SET_GROUP 18 133 87 7 4 4
!SET_GROUP 20 126 95 4 4 4
!SET_GROUP 16 132 94 0 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139


!SET_AI_START_POSITION 72 37
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 111 52 6 2 10 0
!SET_AI_DEFENSE 121 52 4 2 10 0
!SET_AI_DEFENSE 108 39 5 1 15 0
!SET_AI_DEFENSE 136 55 5 0 15 0
!SET_AI_DEFENSE 109 43 6 0 15 0
!SET_AI_DEFENSE 143 55 6 1 15 0
!SET_AI_DEFENSE 144 50 5 0 15 0
!SET_AI_DEFENSE 110 32 4 0 15 0
!SET_AI_DEFENSE 113 43 6 2 15 0
!SET_AI_DEFENSE 115 48 6 1 15 0
!SET_AI_DEFENSE 139 46 4 1 15 0
!SET_AI_DEFENSE 139 51 5 2 15 0
!SET_AI_DEFENSE 114 36 5 1 20 1
!SET_AI_DEFENSE 143 45 5 1 20 1
!SET_AI_DEFENSE 150 50 6 0 20 1
!SET_AI_DEFENSE 112 27 4 0 20 1
!SET_AI_DEFENSE 116 32 5 1 20 1
!SET_AI_DEFENSE 120 42 6 2 20 1
!SET_AI_DEFENSE 154 49 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 13 128 25
!SET_HOUSE 11 123 21
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!SET_HOUSE 17 106 40
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 107 46
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 140 58
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 133 53
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 11 145 36
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 9 10
!ADD_WARE_TO_LAST 12 20
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 112 40
!SET_HOUSE 13 149 39
!SET_HOUSE 6 148 34
!SET_HOUSE 6 127 19
!SET_HOUSE 9 135 24
!SET_HOUSE 9 151 43
!SET_HOUSE 0 132 27
!SET_HOUSE 19 143 32
!SET_HOUSE 27 130 32
!SET_HOUSE 8 140 39
!SET_HOUSE 8 135 42
!SET_HOUSE 8 129 41
!SET_HOUSE 16 137 35
!SET_HOUSE 16 132 37
!SET_HOUSE 25 135 31
!SET_HOUSE 24 125 36
!SET_HOUSE 20 139 23
!SET_HOUSE 5 118 19
!SET_HOUSE 5 113 22
!SET_HOUSE 15 118 23
!SET_HOUSE 28 123 27
!SET_HOUSE 28 118 26
!SET_HOUSE 9 125 42
!SET_HOUSE 0 121 36
!SET_HOUSE 17 135 48
!SET_HOUSE 17 131 24
!SET_HOUSE 21 140 29
!ADD_WARE_TO_LAST 18 20
!SET_HOUSE 20 121 33


!SET_STREET 118 20 !SET_STREET 119 20 !SET_STREET 125 20 !SET_STREET 126 20
!SET_STREET 119 21 !SET_STREET 125 21 !SET_STREET 119 22 !SET_STREET 120 22
!SET_STREET 121 22 !SET_STREET 122 22 !SET_STREET 123 22 !SET_STREET 124 22
!SET_STREET 125 22 !SET_STREET 113 23 !SET_STREET 114 23 !SET_STREET 120 23
!SET_STREET 121 23 !SET_STREET 122 23 !SET_STREET 123 23 !SET_STREET 124 23
!SET_STREET 114 24 !SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 117 24
!SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 124 24
!SET_STREET 125 24 !SET_STREET 137 24 !SET_STREET 138 24 !SET_STREET 120 25
!SET_STREET 125 25 !SET_STREET 129 25 !SET_STREET 130 25 !SET_STREET 131 25
!SET_STREET 132 25 !SET_STREET 133 25 !SET_STREET 134 25 !SET_STREET 135 25
!SET_STREET 136 25 !SET_STREET 137 25 !SET_STREET 120 26 !SET_STREET 125 26
!SET_STREET 126 26 !SET_STREET 127 26 !SET_STREET 129 26 !SET_STREET 136 26
!SET_WINEFIELD_STAGED 117 27 0 !SET_WINEFIELD_STAGED 118 27 0 !SET_STREET 119 27 !SET_STREET 120 27
!SET_STREET 121 27 !SET_STREET 126 27 !SET_STREET 127 27 !SET_STREET 128 27
!SET_STREET 129 27 !SET_STREET 135 27 !SET_STREET 136 27 !SET_WINEFIELD_STAGED 117 28 0
!SET_WINEFIELD_STAGED 118 28 0 !SET_WINEFIELD_STAGED 119 28 0 !SET_WINEFIELD_STAGED 120 28 0 !SET_STREET 121 28
!SET_STREET 122 28 !SET_STREET 123 28 !SET_STREET 124 28 !SET_STREET 125 28
!SET_STREET 126 28 !SET_STREET 129 28 !SET_STREET 130 28 !SET_STREET 131 28
!SET_STREET 132 28 !SET_STREET 135 28 !SET_WINEFIELD_STAGED 118 29 0 !SET_WINEFIELD_STAGED 119 29 0
!SET_WINEFIELD_STAGED 120 29 0 !SET_WINEFIELD_STAGED 121 29 0 !SET_STREET 122 29 !SET_WINEFIELD_STAGED 123 29 0
!SET_WINEFIELD_STAGED 124 29 0 !SET_WINEFIELD_STAGED 125 29 0 !SET_STREET 126 29 !SET_STREET 132 29
!SET_STREET 133 29 !SET_STREET 134 29 !SET_STREET 135 29 !SET_STREET 136 29
!SET_STREET 137 29 !SET_WINEFIELD_STAGED 119 30 0 !SET_WINEFIELD_STAGED 120 30 0 !SET_WINEFIELD_STAGED 121 30 0
!SET_STREET 122 30 !SET_WINEFIELD_STAGED 123 30 0 !SET_WINEFIELD_STAGED 124 30 0 !SET_WINEFIELD_STAGED 125 30 0
!SET_STREET 126 30 !SET_STREET 127 30 !SET_STREET 133 30 !SET_STREET 137 30
!SET_STREET 138 30 !SET_STREET 139 30 !SET_STREET 140 30 !SET_STREET 122 31
!SET_STREET 123 31 !SET_WINEFIELD_STAGED 124 31 0 !SET_WINEFIELD_STAGED 125 31 0 !SET_WINEFIELD_STAGED 126 31 0
!SET_STREET 127 31 !SET_STREET 132 31 !SET_STREET 133 31 !SET_STREET 137 31
!SET_STREET 139 31 !SET_STREET 140 31 !SET_STREET 123 32 !SET_WINEFIELD_STAGED 124 32 0
!SET_WINEFIELD_STAGED 125 32 0 !SET_WINEFIELD_STAGED 126 32 0 !SET_STREET 127 32 !SET_STREET 132 32
!SET_STREET 135 32 !SET_STREET 136 32 !SET_STREET 137 32 !SET_STREET 140 32
!SET_STREET 123 33 !SET_STREET 124 33 !SET_STREET 125 33 !SET_STREET 126 33
!SET_STREET 127 33 !SET_STREET 128 33 !SET_STREET 129 33 !SET_STREET 130 33
!SET_STREET 132 33 !SET_STREET 134 33 !SET_STREET 135 33 !SET_STREET 140 33
!SET_STREET 141 33 !SET_STREET 142 33 !SET_STREET 119 34 !SET_STREET 120 34
!SET_STREET 121 34 !SET_STREET 122 34 !SET_STREET 123 34 !SET_STREET 128 34
!SET_STREET 129 34 !SET_STREET 130 34 !SET_STREET 131 34 !SET_STREET 132 34
!SET_STREET 133 34 !SET_STREET 134 34 !SET_STREET 141 34 !SET_STREET 118 35
!SET_STREET 119 35 !SET_STREET 123 35 !SET_STREET 128 35 !SET_STREET 134 35
!SET_STREET 140 35 !SET_STREET 141 35 !SET_STREET 142 35 !SET_STREET 146 35
!SET_STREET 147 35 !SET_STREET 118 36 !SET_STREET 123 36 !SET_STREET 128 36
!SET_STREET 134 36 !SET_STREET 135 36 !SET_STREET 136 36 !SET_STREET 137 36
!SET_STREET 138 36 !SET_STREET 139 36 !SET_STREET 140 36 !SET_STREET 142 36
!SET_STREET 146 36 !SET_STREET 118 37 !SET_STREET 120 37 !SET_STREET 121 37
!SET_STREET 122 37 !SET_STREET 123 37 !SET_STREET 124 37 !SET_STREET 126 37
!SET_STREET 127 37 !SET_STREET 128 37 !SET_STREET 129 37 !SET_STREET 135 37
!SET_STREET 142 37 !SET_STREET 143 37 !SET_STREET 144 37 !SET_STREET 145 37
!SET_STREET 146 37 !SET_STREET 118 38 !SET_STREET 119 38 !SET_STREET 120 38
!SET_STREET 124 38 !SET_STREET 125 38 !SET_STREET 126 38 !SET_STREET 129 38
!SET_STREET 130 38 !SET_STREET 131 38 !SET_STREET 132 38 !SET_STREET 133 38
!SET_STREET 134 38 !SET_STREET 135 38 !SET_STREET 136 38 !SET_STREET 143 38
!SET_STREET 144 38 !SET_STREET 145 38 !SET_STREET 116 39 !SET_STREET 117 39
!SET_STREET 118 39 !SET_STREET 125 39 !SET_STREET 132 39 !SET_STREET 136 39
!SET_STREET 137 39 !SET_FIELD_STAGED 142 39 0 !SET_FIELD_STAGED 143 39 5 !SET_FIELD_STAGED 144 39 5
!SET_STREET 145 39 !SET_STREET 115 40 !SET_STREET 116 40 !SET_STREET 125 40
!SET_STREET 126 40 !SET_STREET 131 40 !SET_STREET 132 40 !SET_STREET 137 40
!SET_STREET 139 40 !SET_STREET 140 40 !SET_STREET 141 40 !SET_FIELD_STAGED 142 40 0
!SET_FIELD_STAGED 143 40 5 !SET_FIELD_STAGED 144 40 5 !SET_STREET 145 40 !SET_STREET 146 40
!SET_STREET 147 40 !SET_STREET 148 40 !SET_STREET 106 41 !SET_STREET 107 41
!SET_STREET 108 41 !SET_STREET 109 41 !SET_STREET 110 41 !SET_STREET 111 41
!SET_STREET 112 41 !SET_STREET 113 41 !SET_STREET 114 41 !SET_STREET 115 41
!SET_STREET 126 41 !SET_STREET 131 41 !SET_STREET 137 41 !SET_STREET 138 41
!SET_STREET 139 41 !SET_STREET 141 41 !SET_STREET 142 41 !SET_STREET 143 41
!SET_STREET 144 41 !SET_STREET 145 41 !SET_STREET 108 42 !SET_STREET 112 42
!SET_STREET 126 42 !SET_STREET 127 42 !SET_STREET 128 42 !SET_STREET 129 42
!SET_STREET 130 42 !SET_STREET 131 42 !SET_STREET 137 42 !SET_FIELD_STAGED 138 42 0
!SET_FIELD_STAGED 139 42 0 !SET_FIELD_STAGED 140 42 4 !SET_FIELD_STAGED 141 42 4 !SET_FIELD_STAGED 142 42 0
!SET_STREET 145 42 !SET_STREET 146 42 !SET_STREET 108 43 !SET_STREET 112 43
!SET_STREET 125 43 !SET_STREET 126 43 !SET_FIELD_STAGED 127 43 0 !SET_FIELD_STAGED 128 43 0
!SET_FIELD_STAGED 129 43 4 !SET_FIELD_STAGED 130 43 4 !SET_STREET 131 43 !SET_STREET 132 43
!SET_STREET 133 43 !SET_STREET 134 43 !SET_STREET 135 43 !SET_STREET 136 43
!SET_STREET 137 43 !SET_FIELD_STAGED 138 43 0 !SET_FIELD_STAGED 139 43 0 !SET_FIELD_STAGED 140 43 4
!SET_FIELD_STAGED 141 43 5 !SET_FIELD_STAGED 142 43 5 !SET_STREET 146 43 !SET_STREET 147 43
!SET_STREET 148 43 !SET_STREET 108 44 !SET_STREET 112 44 !SET_STREET 126 44
!SET_FIELD_STAGED 127 44 0 !SET_FIELD_STAGED 128 44 0 !SET_FIELD_STAGED 129 44 4 !SET_FIELD_STAGED 130 44 4
!SET_FIELD_STAGED 131 44 0 !SET_FIELD_STAGED 132 44 0 !SET_STREET 133 44 !SET_FIELD_STAGED 134 44 4
!SET_FIELD_STAGED 135 44 5 !SET_FIELD_STAGED 136 44 5 !SET_FIELD_STAGED 137 44 5 !SET_STREET 148 44
!SET_STREET 149 44 !SET_STREET 150 44 !SET_STREET 151 44 !SET_STREET 108 45
!SET_STREET 112 45 !SET_STREET 119 45 !SET_STREET 120 45 !SET_STREET 121 45
!SET_STREET 122 45 !SET_STREET 123 45 !SET_STREET 124 45 !SET_STREET 125 45
!SET_STREET 126 45 !SET_FIELD_STAGED 127 45 0 !SET_FIELD_STAGED 128 45 0 !SET_FIELD_STAGED 129 45 4
!SET_FIELD_STAGED 130 45 5 !SET_FIELD_STAGED 131 45 5 !SET_FIELD_STAGED 132 45 5 !SET_STREET 133 45
!SET_FIELD_STAGED 134 45 0 !SET_FIELD_STAGED 135 45 5 !SET_FIELD_STAGED 136 45 5 !SET_FIELD_STAGED 137 45 5
!SET_STREET 108 46 !SET_STREET 109 46 !SET_STREET 110 46 !SET_STREET 111 46
!SET_STREET 112 46 !SET_STREET 113 46 !SET_STREET 114 46 !SET_STREET 115 46
!SET_STREET 116 46 !SET_STREET 117 46 !SET_STREET 118 46 !SET_STREET 119 46
!SET_STREET 126 46 !SET_STREET 127 46 !SET_STREET 128 46 !SET_FIELD_STAGED 129 46 0
!SET_FIELD_STAGED 130 46 5 !SET_FIELD_STAGED 131 46 5 !SET_FIELD_STAGED 132 46 5 !SET_STREET 133 46
!SET_FIELD_STAGED 134 46 0 !SET_FIELD_STAGED 135 46 0 !SET_STREET 107 47 !SET_STREET 108 47
!SET_STREET 128 47 !SET_STREET 129 47 !SET_STREET 130 47 !SET_STREET 131 47
!SET_STREET 132 47 !SET_STREET 133 47 !SET_STREET 133 48 !SET_STREET 133 49
!SET_STREET 134 49 !SET_STREET 135 49 !SET_STREET 134 50 !SET_STREET 134 51
!SET_STREET 134 52 !SET_STREET 134 53 !SET_STREET 133 54 !SET_STREET 134 54
!SET_STREET 134 55 !SET_STREET 135 55 !SET_STREET 135 56 !SET_STREET 136 56
!SET_STREET 136 57 !SET_STREET 137 57 !SET_STREET 137 58 !SET_STREET 138 58
!SET_STREET 138 59 !SET_STREET 139 59 !SET_STREET 140 59

!SET_UNIT 0 120 22
!SET_UNIT 0 121 22
!SET_UNIT 0 122 22
!SET_UNIT 0 123 22
!SET_UNIT 0 124 22
!SET_UNIT 0 124 23
!SET_UNIT 0 123 23
!SET_UNIT 0 122 23
!SET_UNIT 0 121 23
!SET_UNIT 0 120 23
!SET_UNIT 0 142 37
!SET_UNIT 0 143 37
!SET_UNIT 0 144 37
!SET_UNIT 0 145 37
!SET_UNIT 0 146 37
!SET_UNIT 0 146 38
!SET_UNIT 0 145 38
!SET_UNIT 0 144 38
!SET_UNIT 0 143 38
!SET_UNIT 0 142 38
!SET_UNIT 13 105 41
!SET_UNIT 13 106 47
!SET_UNIT 13 139 59
!SET_UNIT 13 133 54
!SET_UNIT 4 140 41
!SET_UNIT 4 134 43
!SET_UNIT 4 129 42
!SET_UNIT 1 136 24
!SET_UNIT 1 148 42
!SET_UNIT 3 137 37
!SET_UNIT 3 134 37
!SET_GROUP 23 137 54 5 4 12
!SET_GROUP 23 110 43 6 4 12
!SET_GROUP 17 112 52 6 4 12
!SET_GROUP 17 121 51 4 4 12
!SET_GROUP 19 108 38 5 3 9
!SET_GROUP 19 144 54 6 3 9
!SET_GROUP 17 114 43 6 4 8
!SET_GROUP 17 140 50 5 4 8
!SET_GROUP 23 145 49 5 4 12
!SET_GROUP 23 110 31 4 4 12
!SET_GROUP 19 116 48 6 3 9
!SET_GROUP 23 151 50 6 4 12
!SET_GROUP 19 140 46 4 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 60 57
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 72
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 70 63 3 2 0 0
!SET_AI_DEFENSE 46 59 5 2 0 0
!SET_AI_DEFENSE 62 66 4 2 0 0
!SET_AI_DEFENSE 54 63 5 2 0 0
!SET_AI_DEFENSE 72 55 1 2 0 0
!SET_AI_DEFENSE 52 56 6 2 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 21 62 55
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 25 9000
!SET_HOUSE 11 57 53
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 58 58
!SET_HOUSE 27 63 59


!SET_STREET 57 46 !SET_STREET 57 47 !SET_STREET 57 48 !SET_STREET 58 48
!SET_STREET 65 48 !SET_STREET 58 49 !SET_STREET 64 49 !SET_STREET 65 49
!SET_STREET 58 50 !SET_STREET 60 50 !SET_STREET 61 50 !SET_STREET 62 50
!SET_STREET 63 50 !SET_STREET 64 50 !SET_STREET 58 51 !SET_STREET 59 51
!SET_STREET 60 51 !SET_STREET 58 52 !SET_STREET 58 53 !SET_STREET 56 54
!SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 58 55 !SET_STREET 59 55
!SET_STREET 59 56 !SET_STREET 60 56 !SET_STREET 61 56 !SET_STREET 59 57
!SET_STREET 59 58 !SET_STREET 57 59 !SET_STREET 58 59 !SET_STREET 59 59
!SET_STREET 60 59 !SET_STREET 60 60 !SET_STREET 61 60 !SET_STREET 62 60

!SET_UNIT 0 55 54
!SET_UNIT 0 55 55
!SET_UNIT 0 56 55
!SET_UNIT 0 57 55
!SET_UNIT 0 57 54
!SET_UNIT 0 56 54
!SET_GROUP 18 69 62 3 4 8
!SET_GROUP 18 47 58 5 4 8
!SET_GROUP 18 62 65 4 4 8
!SET_GROUP 18 55 62 5 4 8
!SET_GROUP 18 71 56 1 4 8
!SET_GROUP 18 53 56 6 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 96 47 5 0 20 0
!SET_AI_DEFENSE 106 61 6 0 20 0
!SET_AI_DEFENSE 104 53 6 0 20 0
!SET_AI_DEFENSE 98 42 5 2 0 0
!SET_AI_DEFENSE 110 60 6 2 0 0
!SET_AI_DEFENSE 102 46 5 2 0 0
!SET_AI_DEFENSE 109 65 7 2 0 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 79 64
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0




!SET_GROUP 23 96 47 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 107 61 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 104 53 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 25 98 42 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 111 60 6 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 102 46 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 110 66 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 23 16 87 1 3 9
!SET_GROUP 23 14 82 2 4 8


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303

!ADD_LOST_GOAL 4 0 0 7

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 100
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 90 53 1 2 10 1
!SET_AI_DEFENSE 98 62 2 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 123 21
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 107 46
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1550
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 107 46
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0




!SET_GROUP 22 89 51 1 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 96 46 1
!SET_GROUP 22 99 60 2 3 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 105 61 2
!SET_GROUP 22 95 66 2 2 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 110 67 2
!SET_GROUP 22 84 46 2 2 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 96 46 2
!SET_GROUP 22 93 56 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 103 54 2
!SET_GROUP 18 87 56 1 3 9
!SET_GROUP_FOOD 2700
!SEND_GROUP 90 53 1
!SET_GROUP 18 90 62 2 3 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 98 62 2
!SET_GROUP 22 123 59 2 4 12
!SET_GROUP_FOOD 2700
!SEND_GROUP 135 56 1
!SET_GROUP 20 16 80 5 4 15
!SET_GROUP 16 19 87 6 5 15
!SET_GROUP 16 13 86 2 3 9
!SET_GROUP 16 102 114 4 4 8
!ATTACK_POSITION 106 155
!SET_GROUP 20 140 130 5 3 6
!ATTACK_POSITION 106 155
!SET_GROUP 20 47 128 3 3 6
!ATTACK_POSITION 106 155


//Animals
!SET_UNIT 25 32 14
!SET_UNIT 25 37 14
!SET_UNIT 25 40 14
!SET_UNIT 25 40 12
!SET_UNIT 25 159 24
!SET_UNIT 25 164 33
!SET_UNIT 25 167 27
!SET_UNIT 25 159 33
!SET_UNIT 25 158 34
!SET_UNIT 25 156 87
!SET_UNIT 25 151 91
!SET_UNIT 25 151 88
!SET_UNIT 25 155 94
!SET_UNIT 25 158 95
!SET_UNIT 25 154 86
!SET_UNIT 25 157 87
!SET_UNIT 25 159 90
!SET_UNIT 25 153 90
!SET_UNIT 25 153 111
!SET_UNIT 25 153 113
!SET_UNIT 25 156 106
!SET_UNIT 25 7 29
!SET_UNIT 25 6 31
!SET_UNIT 25 4 30
!SET_UNIT 25 7 32
!SET_UNIT 25 6 32
!SET_UNIT 26 37 20
!SET_UNIT 26 74 5
!SET_UNIT 26 78 10
!SET_UNIT 26 164 11
!SET_UNIT 26 158 16
!SET_UNIT 26 167 69
!SET_UNIT 26 161 74
!SET_UNIT 26 166 102
!SET_UNIT 26 162 106
!SET_UNIT 27 11 13
!SET_UNIT 27 32 28
!SET_UNIT 27 89 7
!SET_UNIT 27 152 12
!SET_UNIT 27 160 42
!SET_UNIT 27 167 79
!SET_UNIT 27 171 110
!SET_UNIT 27 160 115
!SET_UNIT 27 148 100
!SET_UNIT 25 99 94
!SET_UNIT 25 97 96
!SET_UNIT 25 102 95
!SET_UNIT 25 103 94
!SET_UNIT 25 109 102
!SET_UNIT 25 100 106
!SET_UNIT 25 98 109
!SET_UNIT 25 116 90
!SET_UNIT 26 115 93
!SET_UNIT 26 103 104
!SET_UNIT 26 109 99
!SET_UNIT 28 122 17
!SET_UNIT 28 145 30
!SET_UNIT 31 80 167
!SET_UNIT 31 88 173
!SET_UNIT 25 81 168
!SET_UNIT 25 89 166
!SET_UNIT 25 94 171
!SET_UNIT 25 87 171
!SET_UNIT 25 87 174
!SET_UNIT 26 80 168
!SET_UNIT 30 81 166
!SET_UNIT 30 93 172
!SET_UNIT 29 89 172
!SET_UNIT 30 88 172
!SET_UNIT 30 90 167
!SET_UNIT 25 138 162
!SET_UNIT 25 131 165
!SET_UNIT 25 131 169
!SET_UNIT 25 127 173
!SET_UNIT 25 133 166
!SET_UNIT 25 128 169
!SET_UNIT 26 133 163
!SET_UNIT 26 136 165
!SET_UNIT 30 126 172
!SET_UNIT 30 136 163
!SET_UNIT 29 132 170
!SET_UNIT 29 123 171
!SET_UNIT 30 132 164
!SET_UNIT 31 134 166
!SET_UNIT 31 124 171
!SET_UNIT 24 86 139
!SET_UNIT 24 113 121
!SET_UNIT 24 24 122
!SET_UNIT 24 21 56
!SET_UNIT 24 108 72

//This mission was made with KaM Remake Map Editor version r12327 at 2020-07-12 21:45:11
