!SET_MAP "data\mission\smaps\MISJA 20.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52272
!CENTER_SCREEN 3 91
!CLEAR_UP 7 87 8
!CLEAR_UP 10 74 8
!CLEAR_UP 13 85 8
!CLEAR_UP 13 90 8
!CLEAR_UP 5 81 8
!CLEAR_UP 17 80 8
!CLEAR_UP 3 74 8
!CLEAR_UP 75 86 8
!CLEAR_UP 71 79 8

!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 6 0 0 1

!SET_AI_START_POSITION 3 91
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_UNIT 14
!SET_HOUSE 11 4 91
!ADD_WARE 1 1000
!ADD_WARE 2 30
!ADD_WARE 7 50
!ADD_WARE 8 20
!ADD_WARE 10 20
!ADD_WARE 13 20
!ADD_WARE 27 20
!SET_HOUSE 11 6 12
!SET_HOUSE_DAMAGE 450
!ADD_WARE_TO_SECOND 1 25
!ADD_WARE_TO_SECOND 2 40
!ADD_WARE_TO_SECOND 3 20
!ADD_WARE_TO_SECOND 5 20
!ADD_WARE_TO_SECOND 6 20
!ADD_WARE_TO_SECOND 7 40
!ADD_WARE_TO_SECOND 11 10
!ADD_WARE_TO_SECOND 18 20
!ADD_WARE_TO_SECOND 19 20


!SET_STREET 2 92 !SET_STREET 3 92 !SET_STREET 4 92 !SET_STREET 2 93
!SET_STREET 3 93 !SET_STREET 4 93

!SET_UNIT 0 2 92
!SET_UNIT 0 2 93
!SET_UNIT 0 3 93
!SET_UNIT 0 3 92
!SET_UNIT 0 4 92
!SET_UNIT 0 4 93
!SET_UNIT 9 5 92
!SET_UNIT 9 5 93
!SET_UNIT 9 6 92
!SET_UNIT 9 6 93
!SET_GROUP 19 9 88 1 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 10092501
!CENTER_SCREEN 30 83

!ADD_GOAL 3 0 0 0

!SET_AI_START_POSITION 30 83
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 48 86 2 0 22 1
!SET_AI_DEFENSE 44 75 1 0 19 1
!SET_AI_DEFENSE 62 76 0 0 24 1
!SET_AI_DEFENSE 38 71 1 0 15 1
!SET_AI_DEFENSE 46 68 1 1 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 82000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_UNIT 1
!BLOCK_UNIT 5
!BLOCK_UNIT 10
!BLOCK_UNIT 15
!BLOCK_UNIT 16
!BLOCK_UNIT 17
!BLOCK_UNIT 18
!BLOCK_UNIT 19
!BLOCK_UNIT 20
!BLOCK_UNIT 21
!BLOCK_UNIT 22
!SET_HOUSE 11 31 83
!ADD_WARE 0 200
!ADD_WARE 7 400
!ADD_WARE 8 500
!ADD_WARE 9 10
!ADD_WARE 10 40
!ADD_WARE 11 10
!ADD_WARE 13 500
!ADD_WARE 27 40
!SET_HOUSE 6 28 78
!SET_HOUSE 27 36 87
!SET_HOUSE 7 34 80
!SET_HOUSE 8 30 92
!SET_HOUSE 22 25 86
!SET_HOUSE 17 38 72
!SET_HOUSE_DAMAGE 235
!SET_HOUSE 17 52 85
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 38 92
!SET_HOUSE 19 41 89
!SET_HOUSE 21 41 84
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 20 7
!SET_HOUSE 9 59 91
!SET_HOUSE_DAMAGE 220
!SET_HOUSE 0 63 93
!SET_HOUSE_DAMAGE 310
!SET_HOUSE 10 50 76
!SET_HOUSE_DAMAGE 315
!SET_HOUSE 12 39 67
!SET_HOUSE_DAMAGE 525
!SET_HOUSE 13 25 91
!SET_HOUSE 5 20 66
!SET_HOUSE_DAMAGE 210
!SET_HOUSE 15 25 69
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 20 71 83
!SET_HOUSE_DAMAGE 340


!SET_STREET 27 79 !SET_STREET 27 80 !SET_STREET 27 81 !SET_STREET 32 81
!SET_STREET 33 81 !SET_STREET 34 81 !SET_STREET 35 81 !SET_STREET 27 82
!SET_STREET 32 82 !SET_STREET 27 83 !SET_STREET 28 83 !SET_STREET 32 83
!SET_STREET 28 84 !SET_STREET 29 84 !SET_STREET 30 84 !SET_STREET 31 84
!SET_STREET 32 84 !SET_STREET 29 85 !SET_STREET 30 85 !SET_STREET 31 85
!SET_STREET 32 85 !SET_STREET 38 85 !SET_STREET 39 85 !SET_STREET 40 85
!SET_STREET 29 86 !SET_STREET 30 86 !SET_STREET 31 86 !SET_STREET 32 86
!SET_STREET 38 86 !SET_STREET 25 87 !SET_STREET 26 87 !SET_STREET 27 87
!SET_STREET 28 87 !SET_STREET 29 87 !SET_STREET 30 87 !SET_STREET 31 87
!SET_STREET 32 87 !SET_STREET 38 87 !SET_STREET 27 88 !SET_STREET 28 88
!SET_STREET 32 88 !SET_STREET 33 88 !SET_STREET 34 88 !SET_STREET 35 88
!SET_STREET 36 88 !SET_STREET 37 88 !SET_STREET 38 88 !SET_STREET 27 89
!SET_STREET 35 89 !SET_STREET 36 89 !SET_STREET 37 89 !SET_STREET 38 89
!SET_STREET 27 90 !SET_FIELD 32 90 !SET_FIELD 33 90 !SET_FIELD 34 90
!SET_STREET 35 90 !SET_STREET 36 90 !SET_STREET 37 90 !SET_STREET 38 90
!SET_STREET 39 90 !SET_STREET 40 90 !SET_STREET 27 91 !SET_FIELD 32 91
!SET_FIELD 33 91 !SET_FIELD 34 91 !SET_STREET 35 91 !SET_STREET 24 92
!SET_STREET 25 92 !SET_STREET 26 92 !SET_STREET 27 92 !SET_FIELD 32 92
!SET_FIELD 33 92 !SET_FIELD 34 92 !SET_STREET 35 92 !SET_STREET 27 93
!SET_STREET 28 93 !SET_STREET 29 93 !SET_STREET 30 93 !SET_STREET 31 93
!SET_STREET 32 93 !SET_STREET 33 93 !SET_STREET 34 93 !SET_STREET 35 93
!SET_STREET 36 93 !SET_STREET 37 93

!SET_UNIT 0 29 84
!SET_UNIT 0 30 84
!SET_UNIT 0 31 84
!SET_UNIT 0 31 85
!SET_UNIT 0 30 85
!SET_UNIT 0 29 85
!SET_UNIT 4 29 93
!SET_UNIT 6 25 87
!SET_UNIT 6 35 81
!SET_UNIT 8 27 79
!SET_UNIT 0 32 84
!SET_UNIT 0 32 85
!SET_UNIT 5 37 93
!SET_UNIT 5 40 90
!SET_UNIT 0 29 86
!SET_UNIT 0 30 86
!SET_UNIT 0 31 86
!SET_UNIT 0 32 86
!SET_GROUP 14 55 83 2 3 9
!SEND_GROUP 59 81 0
!SET_GROUP 14 33 72 1 3 9
!SEND_GROUP 38 62 0
!SET_GROUP 14 31 76 7 3 9
!SEND_GROUP 18 67 0
!SET_GROUP 14 39 77 1 3 9
!SEND_GROUP 49 74 0
!SET_GROUP 14 46 83 7 3 9
!SEND_GROUP 40 71 0
!SET_GROUP 14 67 86 2 4 12
!SEND_GROUP 72 84 0


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8430515
!CENTER_SCREEN 101 87


!SET_AI_START_POSITION 101 87
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 94 79 0 0 18 0
!SET_AI_DEFENSE 88 81 0 0 15 0
!SET_AI_DEFENSE 82 79 1 0 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 27 104 92
!SET_HOUSE 8 94 91
!SET_HOUSE 11 102 87
!ADD_WARE 8 50
!ADD_WARE 9 100
!ADD_WARE 10 50
!ADD_WARE 11 100
!ADD_WARE 13 50
!ADD_WARE 27 50
!SET_HOUSE 7 99 83
!SET_HOUSE 22 94 87
!SET_HOUSE 17 95 81
!SET_HOUSE_DAMAGE 245
!SET_HOUSE 6 99 78
!SET_HOUSE_DAMAGE 330
!SET_HOUSE 9 89 89
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 14 101 71
!SET_HOUSE_DAMAGE 250


!SET_STREET 98 84 !SET_STREET 99 84 !SET_STREET 100 84 !SET_STREET 97 85
!SET_STREET 98 85 !SET_STREET 96 86 !SET_STREET 97 86 !SET_STREET 98 86
!SET_STREET 96 87 !SET_STREET 97 87 !SET_STREET 98 87 !SET_STREET 99 87
!SET_STREET 94 88 !SET_STREET 95 88 !SET_STREET 96 88 !SET_STREET 99 88
!SET_STREET 100 88 !SET_STREET 101 88 !SET_STREET 102 88 !SET_FIELD 96 89
!SET_FIELD 97 89 !SET_FIELD 98 89 !SET_STREET 100 89 !SET_STREET 101 89
!SET_STREET 102 89 !SET_FIELD 96 90 !SET_FIELD 97 90 !SET_FIELD 98 90
!SET_STREET 101 90 !SET_FIELD 96 91 !SET_FIELD 97 91 !SET_FIELD 98 91
!SET_STREET 101 91 !SET_STREET 93 92 !SET_STREET 94 92 !SET_STREET 101 92
!SET_STREET 94 93 !SET_STREET 95 93 !SET_STREET 96 93 !SET_STREET 97 93
!SET_STREET 98 93 !SET_STREET 99 93 !SET_STREET 100 93 !SET_STREET 101 93
!SET_STREET 102 93 !SET_STREET 103 93

!SET_UNIT 0 100 88
!SET_UNIT 0 100 89
!SET_UNIT 0 101 89
!SET_UNIT 0 101 88
!SET_UNIT 0 102 88
!SET_UNIT 0 102 89
!SET_UNIT 4 93 92
!SET_UNIT 6 94 88
!SET_UNIT 6 100 84
!SET_UNIT 0 101 90
!SET_GROUP 14 91 83 7 3 9
!SET_GROUP 14 97 91 6 3 6
!SEND_GROUP 83 89 0
!SET_GROUP 14 89 77 3 3 6
!SEND_GROUP 102 83 0


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 15 95 79 4 2 2
!ATTACK_POSITION 95 81
!SET_GROUP 19 83 89 2 3 4
!ATTACK_POSITION 89 88
!SET_GROUP 15 102 82 6 2 3
!ATTACK_POSITION 100 83
!SET_GROUP 19 99 76 4 3 3
!ATTACK_POSITION 98 78


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_GROUP 19 58 82 5 3 6
!SEND_GROUP 51 86 0
!SET_GROUP 15 58 93 0 3 5
!ATTACK_POSITION 58 90
!SET_GROUP 19 38 70 4 3 6
!ATTACK_POSITION 38 72
!SET_GROUP 15 49 73 4 3 4
!ATTACK_POSITION 50 76
!SET_GROUP 19 41 64 5 2 6
!ATTACK_POSITION 38 66
!SET_GROUP 19 23 65 4 2 4
!ATTACK_POSITION 25 69
!SET_GROUP 15 20 67 0 2 2
!ATTACK_POSITION 20 66
!SET_GROUP 15 37 57 4 2 3
!ATTACK_POSITION 45 77


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 41 86
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 80 20 4 1 14 0
!SET_AI_DEFENSE 85 20 4 0 10 0
!SET_AI_DEFENSE 89 19 6 3 19 1
!SET_AI_DEFENSE 73 28 5 0 17 0
!SET_AI_DEFENSE 75 20 4 3 10 1
!SET_AI_DEFENSE 78 23 4 2 11 0
!SET_AI_DEFENSE 82 25 4 2 13 0
!SET_AI_DEFENSE 88 26 6 3 16 1
!SET_AI_DEFENSE 65 38 5 1 13 1
!SET_AI_DEFENSE 77 38 3 1 16 1
!SET_AI_DEFENSE 63 41 5 0 15 1
!SET_AI_DEFENSE 80 41 3 0 14 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 52500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 101 87
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 62000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 54
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 40 83
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 14
!SET_HOUSE 4 97 22
!SET_HOUSE 4 102 20
!SET_HOUSE 3 97 26
!SET_HOUSE 3 101 26
!SET_HOUSE 3 105 24
!SET_HOUSE 3 106 27
!SET_HOUSE 11 107 3
!ADD_WARE 1 100
!ADD_WARE 2 500
!ADD_WARE 3 200
!ADD_WARE 4 20
!ADD_WARE 5 350
!ADD_WARE 7 600
!ADD_WARE 8 500
!ADD_WARE 9 800
!ADD_WARE 10 500
!ADD_WARE 13 500
!SET_HOUSE 17 74 23
!SET_HOUSE 17 78 25
!SET_HOUSE 17 82 27
!SET_HOUSE 27 108 10
!SET_HOUSE 5 82 4
!SET_HOUSE 1 98 29
!SET_HOUSE 10 92 25
!SET_HOUSE 2 92 28
!SET_HOUSE 8 73 4
!SET_HOUSE 8 73 8
!SET_HOUSE 15 84 8
!SET_HOUSE 5 77 9
!SET_HOUSE 22 75 12
!SET_HOUSE 7 71 16
!SET_HOUSE 16 70 12
!SET_HOUSE 21 91 4
!ADD_WEAPON 26 6
!SET_HOUSE 9 108 15
!SET_HOUSE 9 103 15
!SET_HOUSE 20 96 3
!SET_HOUSE 19 101 3
!SET_HOUSE 0 101 11
!SET_HOUSE 0 98 15
!SET_HOUSE 28 80 12
!SET_HOUSE 24 76 16
!SET_HOUSE 25 96 7
!SET_HOUSE 27 88 12
!SET_HOUSE 12 93 15
!SET_HOUSE 13 94 11


!SET_FIELD 68 2 !SET_FIELD 69 2 !SET_FIELD 70 2 !SET_FIELD 68 3
!SET_FIELD 69 3 !SET_FIELD 70 3 !SET_FIELD 68 4 !SET_FIELD 69 4
!SET_FIELD 70 4 !SET_STREET 94 4 !SET_STREET 95 4 !SET_STREET 96 4
!SET_STREET 97 4 !SET_STREET 98 4 !SET_STREET 99 4 !SET_STREET 100 4
!SET_STREET 101 4 !SET_STREET 102 4 !SET_STREET 103 4 !SET_STREET 104 4
!SET_STREET 105 4 !SET_STREET 106 4 !SET_STREET 107 4 !SET_STREET 108 4
!SET_STREET 70 5 !SET_STREET 71 5 !SET_STREET 72 5 !SET_STREET 81 5
!SET_STREET 82 5 !SET_STREET 89 5 !SET_STREET 90 5 !SET_STREET 91 5
!SET_STREET 92 5 !SET_STREET 93 5 !SET_STREET 94 5 !SET_STREET 95 5
!SET_STREET 96 5 !SET_STREET 97 5 !SET_STREET 98 5 !SET_STREET 99 5
!SET_STREET 100 5 !SET_STREET 101 5 !SET_STREET 102 5 !SET_STREET 103 5
!SET_STREET 104 5 !SET_STREET 105 5 !SET_STREET 106 5 !SET_STREET 107 5
!SET_STREET 108 5 !SET_FIELD 67 6 !SET_FIELD 68 6 !SET_FIELD 69 6
!SET_STREET 70 6 !SET_STREET 80 6 !SET_STREET 81 6 !SET_STREET 89 6
!SET_STREET 90 6 !SET_STREET 91 6 !SET_STREET 92 6 !SET_STREET 93 6
!SET_STREET 94 6 !SET_STREET 98 6 !SET_STREET 99 6 !SET_STREET 100 6
!SET_STREET 101 6 !SET_STREET 102 6 !SET_STREET 103 6 !SET_STREET 104 6
!SET_STREET 105 6 !SET_STREET 106 6 !SET_STREET 107 6 !SET_STREET 108 6
!SET_FIELD 67 7 !SET_FIELD 68 7 !SET_FIELD 69 7 !SET_STREET 70 7
!SET_STREET 80 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 92 7 !SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 98 7
!SET_STREET 99 7 !SET_STREET 100 7 !SET_STREET 101 7 !SET_STREET 102 7
!SET_STREET 103 7 !SET_STREET 104 7 !SET_STREET 105 7 !SET_STREET 106 7
!SET_STREET 107 7 !SET_STREET 108 7 !SET_FIELD 67 8 !SET_FIELD 68 8
!SET_FIELD 69 8 !SET_STREET 70 8 !SET_STREET 80 8 !SET_STREET 86 8
!SET_STREET 87 8 !SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 90 8
!SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8
!SET_STREET 95 8 !SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 98 8
!SET_STREET 104 8 !SET_STREET 105 8 !SET_STREET 70 9 !SET_STREET 71 9
!SET_STREET 72 9 !SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9
!SET_STREET 81 9 !SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 96 9 !SET_STREET 97 9
!SET_STREET 98 9 !SET_STREET 104 9 !SET_STREET 105 9 !SET_STREET 72 10
!SET_STREET 77 10 !SET_STREET 78 10 !SET_STREET 79 10 !SET_STREET 80 10
!SET_STREET 81 10 !SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 84 10
!SET_STREET 85 10 !SET_STREET 86 10 !SET_STREET 90 10 !SET_STREET 96 10
!SET_STREET 97 10 !SET_STREET 98 10 !SET_STREET 104 10 !SET_STREET 105 10
!SET_STREET 72 11 !SET_STREET 77 11 !SET_WINEFIELD 82 11 !SET_WINEFIELD 83 11
!SET_WINEFIELD 84 11 !SET_STREET 85 11 !SET_STREET 90 11 !SET_STREET 96 11
!SET_STREET 97 11 !SET_STREET 98 11 !SET_STREET 104 11 !SET_STREET 105 11
!SET_STREET 106 11 !SET_STREET 107 11 !SET_STREET 72 12 !SET_STREET 73 12
!SET_STREET 77 12 !SET_WINEFIELD 82 12 !SET_WINEFIELD 83 12 !SET_WINEFIELD 84 12
!SET_STREET 85 12 !SET_STREET 90 12 !SET_STREET 91 12 !SET_STREET 92 12
!SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12
!SET_STREET 97 12 !SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 100 12
!SET_STREET 101 12 !SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 71 13
!SET_STREET 72 13 !SET_STREET 73 13 !SET_STREET 74 13 !SET_STREET 75 13
!SET_STREET 76 13 !SET_STREET 77 13 !SET_STREET 78 13 !SET_STREET 79 13
!SET_STREET 80 13 !SET_STREET 81 13 !SET_WINEFIELD 82 13 !SET_WINEFIELD 83 13
!SET_WINEFIELD 84 13 !SET_STREET 85 13 !SET_STREET 86 13 !SET_STREET 87 13
!SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 90 13 !SET_STREET 95 13
!SET_STREET 99 13 !SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 102 13
!SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 73 14
!SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 83 14 !SET_STREET 84 14
!SET_STREET 85 14 !SET_STREET 90 14 !SET_STREET 95 14 !SET_STREET 100 14
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 73 15 !SET_STREET 90 15
!SET_STREET 95 15 !SET_STREET 100 15 !SET_STREET 105 15 !SET_STREET 73 16
!SET_STREET 90 16 !SET_STREET 91 16 !SET_STREET 92 16 !SET_STREET 93 16
!SET_STREET 94 16 !SET_STREET 95 16 !SET_STREET 96 16 !SET_STREET 97 16
!SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16
!SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 105 16
!SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 108 16 !SET_STREET 72 17
!SET_STREET 73 17 !SET_STREET 74 17 !SET_STREET 75 17 !SET_STREET 76 17
!SET_STREET 77 17 !SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 96 17
!SET_STREET 93 18 !SET_STREET 94 18 !SET_STREET 95 18 !SET_STREET 96 18
!SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 92 20 !SET_STREET 92 21
!SET_STREET 101 21 !SET_STREET 102 21 !SET_STREET 90 22 !SET_STREET 91 22
!SET_STREET 92 22 !SET_STREET 93 22 !SET_STREET 100 22 !SET_STREET 101 22
!SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 93 23 !SET_STREET 94 23
!SET_STREET 95 23 !SET_STREET 96 23 !SET_STREET 97 23 !SET_STREET 98 23
!SET_STREET 99 23 !SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 74 24
!SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 83 24 !SET_STREET 84 24
!SET_STREET 85 24 !SET_STREET 86 24 !SET_STREET 87 24 !SET_STREET 88 24
!SET_STREET 89 24 !SET_STREET 94 24 !SET_STREET 101 24 !SET_STREET 102 24
!SET_STREET 76 25 !SET_STREET 83 25 !SET_STREET 94 25 !SET_STREET 102 25
!SET_STREET 103 25 !SET_STREET 104 25 !SET_STREET 76 26 !SET_STREET 77 26
!SET_STREET 78 26 !SET_STREET 79 26 !SET_STREET 80 26 !SET_STREET 83 26
!SET_STREET 91 26 !SET_STREET 92 26 !SET_STREET 93 26 !SET_STREET 94 26
!SET_STREET 102 26 !SET_STREET 80 27 !SET_STREET 83 27 !SET_STREET 94 27
!SET_STREET 95 27 !SET_STREET 96 27 !SET_STREET 97 27 !SET_STREET 98 27
!SET_STREET 99 27 !SET_STREET 100 27 !SET_STREET 101 27 !SET_STREET 102 27
!SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 82 28 !SET_STREET 94 28
!SET_STREET 100 28 !SET_STREET 101 28 !SET_STREET 102 28 !SET_STREET 103 28
!SET_STREET 104 28 !SET_STREET 105 28 !SET_STREET 91 29 !SET_STREET 92 29
!SET_STREET 93 29 !SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 100 29
!SET_STREET 95 30 !SET_STREET 96 30 !SET_STREET 97 30 !SET_STREET 98 30
!SET_STREET 99 30 !SET_STREET 100 30

!SET_UNIT 2 96 27
!SET_UNIT 2 100 27
!SET_UNIT 2 105 28
!SET_UNIT 2 104 25
!SET_UNIT 2 97 23
!SET_UNIT 2 102 21
!SET_UNIT 12 98 30
!SET_UNIT 11 91 29
!SET_UNIT 11 91 26
!SET_UNIT 4 72 5
!SET_UNIT 4 72 9
!SET_UNIT 2 77 10
!SET_UNIT 2 82 5
!SET_UNIT 3 71 13
!SET_UNIT 6 72 17
!SET_UNIT 6 75 13
!SET_UNIT 5 97 16
!SET_UNIT 5 100 12
!SET_UNIT 12 83 9
!SET_UNIT 4 81 13
!SET_UNIT 7 77 17
!SET_UNIT 7 96 8
!SET_UNIT 5 95 4
!SET_UNIT 5 100 4
!SET_UNIT 0 104 4
!SET_UNIT 0 104 5
!SET_UNIT 0 104 6
!SET_UNIT 0 104 7
!SET_UNIT 0 105 7
!SET_UNIT 0 106 7
!SET_UNIT 0 107 7
!SET_UNIT 0 108 7
!SET_UNIT 0 108 6
!SET_UNIT 0 108 5
!SET_UNIT 0 108 4
!SET_UNIT 0 107 4
!SET_UNIT 0 106 4
!SET_UNIT 0 105 4
!SET_UNIT 0 105 5
!SET_UNIT 0 105 6
!SET_UNIT 0 106 6
!SET_UNIT 0 107 6
!SET_UNIT 0 107 5
!SET_UNIT 0 106 5
!SET_UNIT 0 103 7
!SET_UNIT 0 103 6
!SET_UNIT 0 103 5
!SET_UNIT 0 103 4
!SET_UNIT 13 74 24
!SET_UNIT 13 78 26
!SET_UNIT 13 82 28
!SET_UNIT 0 102 7
!SET_UNIT 0 102 6
!SET_UNIT 0 102 5
!SET_UNIT 0 102 4
!SET_UNIT 0 101 4
!SET_UNIT 0 101 5
!SET_UNIT 0 101 6
!SET_UNIT 0 101 7
!SET_UNIT 1 103 16
!SET_UNIT 1 108 16
!SET_UNIT 3 92 16
!SET_GROUP 16 73 28 5 3 6
!SET_GROUP 18 78 23 5 3 6
!SET_GROUP 17 82 25 5 3 6
!SET_GROUP 19 80 20 4 4 8
!SET_GROUP 16 85 20 4 4 8
!SET_GROUP 22 89 19 6 1 1
!SET_GROUP 19 65 38 5 3 3
!SET_GROUP 19 77 38 3 3 3
!SET_GROUP 15 63 41 5 3 3
!SET_GROUP 15 80 41 3 3 3
!SET_GROUP 21 88 26 6 3 5
!SET_GROUP 21 74 19 4 3 3
!SET_GROUP 19 73 83 6 3 4
!ATTACK_POSITION 71 83


//Animals
!SET_UNIT 25 23 79
!SET_UNIT 25 23 80
!SET_UNIT 27 19 83
!SET_UNIT 24 10 76
!SET_UNIT 24 30 55
!SET_UNIT 25 19 93
!SET_UNIT 25 19 92
!SET_UNIT 25 105 79
!SET_UNIT 25 105 78
!SET_UNIT 25 104 77
!SET_UNIT 25 106 83
!SET_UNIT 25 106 84
!SET_UNIT 25 21 40
!SET_UNIT 25 22 42
!SET_UNIT 25 42 43
!SET_UNIT 25 50 51
!SET_UNIT 25 25 25
!SET_UNIT 25 27 42
!SET_UNIT 25 21 49
!SET_UNIT 25 20 51
!SET_UNIT 25 67 17
!SET_UNIT 25 65 13
!SET_UNIT 25 65 9
!SET_UNIT 25 64 6
!SET_UNIT 25 65 2
!SET_UNIT 25 67 14
!SET_UNIT 25 67 16
!SET_UNIT 25 64 15
!SET_UNIT 26 65 14
!SET_UNIT 26 64 13
!SET_UNIT 26 66 12
!SET_UNIT 26 64 7
!SET_UNIT 26 65 5
!SET_UNIT 26 64 3
!SET_UNIT 26 63 1
!SET_UNIT 26 70 18
!SET_UNIT 26 66 17
!SET_UNIT 25 3 72
!SET_UNIT 25 4 71

//This mission was made with KaM Remake Map Editor version r6720 at 21.02.2021 14:08:45
