0:The New Lands
1:TNL %d
2:  There is famine in our lands... We do not have enough soldiers, food and equipment. All the best fertile lands were captured and our last stronghold is about to fall...Our position is helpless, and we need a strong leader.|   Meanwhile, a certain Kabos, having enlisted the support of the nobility, and influential persons of the state, the castellan Barush and the stadtholder Valmunt, seized power in a rebellion, proclaiming himself the King.|  Author of the company: The Dark Lord
10:  Our scouts report that the Castellan and the King have set up camp nigh to thy north, and even now their armies are preparing to attack thee!|  Thou must needs sustain the attack|and strike back as soon as thou can.|If thou waits too long, thine enemy's|settlements shall become too well|fortified for thou to crush with ease.
11:  Thou hast done well, but it is not yet time to revel in thy victory. Thou must needs search further afield to locate ye Rebels. Thou first crosses ye bridge to the north, and here thou shouldst find a village of the Castellan. Destroy it!
12:  At last! The Rebels have been contacted! They hide in a cave to the east, nigh south from an important city of ye Castellan. The Rebels' shelter is safe, but their position hath indeed been discovered by thine enemies.|  They also have trouble with food, for they have been disconnected from their stocks. In troth this means|thou must make haste, for ye|Rebels' hours are numbered! The enemy may decide to attack at any|moment, so it wilt be wise to place|some battalions near thy ally. We|must protect them at all costs!
13:  The Rebels hath told us about a|fortress, far from ye Rebels' shelter.|If we help defending it, the Rebels will|help us with our food problem. Thou|must travel across the western bridge,|to the region that doth belong to ye|Stadtholder. Although we believed to|have temporarily disposed of ye|Castellan, he hath indeed sent a huge|army to make his revenge. Together|with the guards of ye Stadtholder|they shall be a dangerous opponent.|Stop their armies and kill the guards!
14:  Heavy rain hath fallen on the region belonging to ye Stadtholder, and this shalt indeed be a disadvantage to thee. However we are blessed with good fortune. Veins of rich gold have been discovered, and this suits us most admirably, for thou gold supplies art indeed running low. To thy north-east lies a city of ye Stadtholder, and he is constructing a second one to thy north.|  Because ye Stadtholder is unaware of our presence, thou shouldst be able to destroy it with ease. However, thou must beware, for his scouts are everywhere, looking for the guards that have not returned, and it shalt not be long before thou art in troth discovered!
15:  It seems not strange that the|Stadtholder protects this area well,|for gold is in ample supply. Ye rain|hath not eased, and this is good for|him. The area hath flooded leaving us|no place to defend ourselves!
16:  Our scouts have found a disused|woodcutters village which thou canst|inhabit. Iron ore hath also been|spotted in the surrounding|mountains. A company of Rebels|have sneaked past ye enemies|defenses to join us.|  Unfortunately, the Rebels were not careful enough and the Stadtholder's men have discovered their doing. They have put barricades, stopping further Rebels from passing, and shall do anything to keep them standing.|  Thy mission is to kill all of ye Stadtholder's dastardly troops, so that ye Rebels can once more unite with thee.
17:  The King's Treason||  We have finally arrived at the fortress of ye Rebels, but the situation doth not look good. The enemy is stronger than expected, and it shalt be hard to achieve victory. However, the situation takes a turn and gives us a new opportunity. The King hath betrayed Castellan Baruch and now attacks his forces from behind. If thou canst make sure that the second army of ye Castellan survives, the remaining soldiers may report to the Castellan that thou art helping him, and so might we gain a new ally.
18:  Some of the Castellan's soldiers|have indeed reported the days|events. The remaining troops have|joined our forces, to thank us for|our help. Because we lost so much|time, the King's soldiers have already|broken through the Rebels'|defenses...
19:  Struggle for Survival||  Thankfully we were succesful in helping the Rebels. Though their military force has diminished and they will need much time to recover, the leader of ye Rebels hath, as promised, sent an excess of food to our homeland and famine does not threaten our settlements anymore. However, this is not the time to retreat! We must save our alliances and stop the stadtholder and the king.|  Meanwhile, the plan of King Cabos finally became clear: the attack on the Rebel's fortress was not only meant to dispose of the Rebels, but also to weaken the Castellan's forces. Before his putrid treason towards him, The King ordered Castellan Baruch to send most of his elite troops, the 'Iron Guard', away to train in the northern forests. It can be no coincidence, now that the Castellan's elite troops are not present, that the King prepares a large assault on the castle!
20:  Enemies Everywhere||  We have given ye Castellan a portion of our gold supplies, for he helped us when our hour of need was nigh. The Castellan hath reported that there doth be gold veins in plenty to thy north-east: the region of ye Stadtholder.|  Unfortunately we have taken the wrong path, which hath in troth lead us to a dangerous place: the border that doth divide the lands of ye Stadholder with the lands of the King. Take caution, for the enemy has a large military force in this area.
21:  The City of Greed||  We continue our journey east, to where the last stronghold of ye Stadtholder is located. Rumour has it that this city was constructed strategically, on a mountain full of gold veins, surrounded by a wall of hills with only two passages in. It shalt not be easy to breach these defences.|  But there is more peril, because ye Stadtholder hath hired mercenaries that fight for him. Also, his great wealth allowed him to bribe the highwaymen nigh to the south-east! These rascals are hiding everywhere. Stay on thy guard, capture the city, and kill ye Stadtholder!
22:  In Dire Straits||  The Stadtholder hath met the executioner! But before the axe touched his neck, he warned us that 'it is not yet over'... What he meant by this remains to be seen.|Now we try to trace ye Iron Guard, so that we can meet up and fight united against the rouge King. Unfortunately, the King hath foreseen this, and sent a strong army that hath surrounded us in a tactical maneuver. Enemy crossbowmen have occupied the mountains to make us immobile.|  The good news is that some battalions of ye Rebels have reached us and will help us fight! They will cover our back while we defend the front. If we survive the first battle, taking out the crossbowmen should be easy.
23:  Knowledge is Power||  Before we lay ruin to the remainder of the King's cities, we shouldst try to gather information about the King's last bastion and so gain an advantage in the final battle. To do this, we have sent a spy to infiltrate one of the four mountain villages in this area.|  Each of these villages specializes on a different aspect: food, building materials, raw materials and military equipment. Since we do not have enough time to infiltrate all four villages, you must make a choice.
24:  A Last Stance||  Thanks to our formidable spy, we have gained an advantage for the final battle. However, the time has not yet come, for an enormous army of peasants, rebels and soldiers have turned against us and the Iron Guard. They fight under a purple banner: the banner of ye Stadholder! These rascals must want to avenge the death of their leader and are now used by the King as a human shield. Their numbers will be overwhelming, so be prepared!
25:  King Kabos hath underestimated us.|Verily, did he not expect us to come|this far. But we are here: his last|bastion. Victory is near, but as|always thou must needs be careful.|Although the King's forces are|weakened and thou canst rely on thy|stalwart ally, thou shouldst make not|the same mistake as the King. Do not|underestimate thy enemy! Kabos|shalt be more cunning than ever now|that all of his tactics have failed.|  Besides, we do not have any|information about the enemy at this|point. Let none bear the black|banner! Congratulations, thou hast|accomplished "The New Lands"!