0:Новые Земли 
1:TNL %d
2:   На наших землях голод... Нам не хватает солдат, продовольствия и снаряжения. Все самые лучшие плодородные земли были захвачены, а наша крепость вот-вот падёт... Положение беспомощно, и нам нужен сильный лидер.|  Тем временем, некий Кабос, заручился поддержкой дворянства, а также влиятельных господ кастяляна Баруша и штатгальтера Вальмунта. Узурпатор мятежом захватил власть, провозгласив себя Королем.||Автор кампании: The Dark Lord
10:   Самопровозглашенный король Кабос заручился поддержкой кастеляна Баруша и вторгся в наши земли. Узурпатору уже удалось продвинуться вглубь наших территорий, а теперь и вовсе рассчитывает взять крепость без сопротивления! Отсупать некуда, Ваше благородие!|   Разведка донесла, что войска неприятеля разбили два лагеря к северу от нас, и уже готовятся напасть. Сдержите их натиск и немедленно переходите в контратаку, пока враг не возвёл укрепления. Чужаки явно недооценивают нас и скорее всего, будут нападать по отдельности, а это несомненно пойдет нам на пользу.
11:   Отличная работа! Но ещё не время упиваться победой. Мы пересекли мост и наш путь лежит на север. Ходят слухи, что где-то там расположились повстанцы, гордое северное поселение, которое уже восстало против тирана.|  Однако путь к ним преграждает вражеская деревня кастеляна Баруша, в которой он обосновал свой лагерь. Уничтожьте его!
12:   Наконец-то! Мы связались с повстанцами! Они прячутся в пещере к востоку, южнее важного города кастеляна Баруша. Убежище повстанцев безопасно, однако их положение уже было обнаружено врагами. У них также есть проблемы с едой, потому что их отрезали от запасов продовольствий.|  По правде говоря, это означает, что вы должны поторопиться, ибо часы повстанцев сочтены! Враг может решить атаковать в любой момент, поэтому будет разумно разместить несколько отрядов рядом с вашим союзником. Вы должны защищать их любой ценой!
13:   Повстанцы рассказали нам о крепости, расположенной далеко от их убежища. Если мы поможем защитить ее, Повстанцы помогут нам с нашей продовольственной проблемой. Вы должны пройти через западный мост в область, принадлежащую штатгальтеру Вальмунту.|  Хотя мы считали, что временно избавились от кастеляна Баруша, он послал огромную армию, чтобы отомстить. Вместе со стражниками штатгальтера, они будут опасным противником. Остановите их армии и убейте стражников!
14:   Проливной дождь обрушился на регион, принадлежащий штатгальтеру Вальмунту, что, в самом деле, не сулит нам ничего хорошего. Однако нам повезло. Были обнаружены богатые жилы золота, и это вполне нас устраивает, потому что наши запасы золота действительно истощились.|  К северо-востоку от нас лежит город штатгальтера, и он строит второй к северу. Поскольку Вальмунт не подозревает о вашем присутствии, Вы сможете легко его уничтожить. Тем не менее, Вы должны быть осторожны, потому что территорию патрулируют его разведчики, ищущие стражников, которые не вернулись, и скоро Вы будете обнаружены!
15:   Неудивительно, что штатгальтер Вальмунт хорошо охраняет эту территорию, потому что золота здесь предостаточно. Дождь не ослабел, и это серьёзно ухудшает наше положение. Район затоплен, и нам негде защищаться!
16:   Наши разведчики нашли заброшенную деревню лесорубов, в которой Вы сможете разбить лагерь. Небольшие залежи железной руды также былы обнаружены в окружающих горах, однако запасы золота ограничены.|  Нескольким отрядам повстанцев удалось пробраться мимо вражеской обороны, чтобы соединиться с нами. К сожалению, повстанцы не были достаточно осторожны, и люди штатгальтера обнаружили их проделки. Враги возвели баррикады, разделив нас с нашим союзником, и сделают все, чтобы они устояли. Ваша задача состоит в том, чтобы убить все подлые вражеские отряды штатгальтера Вальмунта, чтобы мы вновь смогли объединиться с повстанцами!
17:  Предательство короля||  Наконец-то мы прибыли в крепость Повстанцев, но ситуация выглядит не очень хорошо. Враг сильнее, чем ожидалось, и победить будет сложно.|  Однако ситуация меняется и дает нам новую возможность. Король Кабос предал кастеляна Баруша и теперь атакует его войска сзади. Если Вы сможете добиться, чтобы вторая армия кастеляна выжила, оставшиеся в живых солдаты могут доложить кастеляну, что мы помогаем ему, и таким образом сможем получить нового союзника.
18:   Выжившие солдаты кастеляна Баруша действительно сообщили о прошедших событиях. Оставшиеся войска присоединились к нашим силам, чтобы отблагодарить нас за помощь.|  Однако мы потеряли много времени, и солдаты короля Кабоса уже прорвали оборону повстанцев...
19:  Борьба за выживание||  К счастью, нам удалось помочь повстанцам. Хотя их военная мощь ослаблена, и им потребуется время, чтобы восстановиться, лидер повстанцев Ян Катрот, как и обещал, отправил на нашу родину избыток продовольствия, и голод нашим поселениям больше не грозит. Однако не время отступать! Мы должны сохранить наши союзы и остановить штатгальтера и короля.|  Тем временем, окончательно стал ясен план короля Кабоса: похоже, нападение на крепость повстанцев имело целью не только избавиться от повстанцев, но и ослабить силы кастеляна. Прежде чем предать его, король приказал Барушу отправить большую часть своих элитных войск, «Железную гвардию», для обучения в северных лесах. Не может быть совпадением, что теперь, когда элитные войска кастеляна отсутствуют, король готовит большой штурм замка!
20:  Враги повсюду||  Мы отдали кастеляну Барушу часть наших золотых запасов, в благодарность его помощи в час нужды. Кастелян сообщил, что к северо-востоку от нас есть много золотых жил: это регион штатгальтера.|  К сожалению, мы пошли по ложному пути, который на самом деле привел нас в опасное место: границу, которая разделяет земли штатгальтера Вальмунта с землями короля Кабоса. Будьте осторожны, так как у врага в этом регионе есть большие военные силы.
21:  Город алчности||  Мы продолжаем наше путешествие на восток, туда, где находится последний оплот штатгальтера Вальмунта. Ходят слухи, что этот город был построен со стратегической точки зрения, на горе, полной золотых жил, окруженной стеной холмов с двумя проходами внутрь. Нелегко будет пробить эту оборону.|  Однако есть еще одна проблема... Штатгальтер нанял наемников, которые теперь сражаются на его стороне. Кроме того, его золотые богатства позволили ему подкупить разбойников с большой дороги на юго-востоке! Эти негодяи прячутся повсюду. Будьте начеку! Захватите город и убейте штатгальтера.
22:  В тяжелом положении||  Штатгальтер Вальмунт встретил свою судьбу на плахе! Но прежде чем топор опустился на его шею, он предупредил нас, что это еще не конец... Что он имел в виду под этим, еще предстоит выяснить.|  Мы пытаемся выследить Железную гвардию кастеляна Баруша, чтобы объедениться и вместе сразиться против Красного Короля. К несчастью, король Кабос предвидел это и послал сильную армию, которая окружила нас во время тактического маневра.|  Вражеские арбалетчики заняли горы, чтобы обездвижить нас. Хорошая новость в том, что несколько отрядов повстанцев добрались до нас и помогут нам сражаться! Они прикроют нам тыл, пока мы будем защищать фронт. Если нам удасться сдержать натиск и выжить , выследить арбалетчиков будет несложно.
23:  Знание - сила||  Прежде чем мы разрушим оставшиеся города короля, мы должны попытаться собрать информацию о его последнем бастионе и, таким образом, получить преимущество в финальном сражении. Для этого мы отправили шпиона проникнуть в одну из четырех горных деревень в этом районе.|  Каждая из этих деревень специализируется на разных аспектах: еда, строительные материалы, сырье и военное снаряжение. Так как у нас нет достаточно времени, чтобы проникнуть во все четыре деревни, Вы должны сделать выбор.
24:  Последний рубеж||  Благодаря нашему отважному шпиону, мы получили преимущество перед финальной битвой. Однако время еще не пришло, ибо против Вас и Железной гвардии ополчилась огромная армия крестьян, бунтарей и солдат. Они сражаются под пурпурным знаменем: знаменем штатгальтера Вальмунта!|  Эти негодяи, должно быть, хотят отомстить за смерть своего лидера и теперь используются королем в качестве живого щита. Их количество будет подавляющим, так что будьте готовы!
25:  Что ж... Победа в последнем бою далась нам ценою жизни многих наших воинов. Железная гвардия и их отважный командир мертвы. Но пусть месть не застилает Вам глаза.|  Король Кабос недооценил нас. Воистину, разве он ожидал, что мы зайдем так далеко? Но мы здесь: это его последний оплот. Победа близка как никогда, но Вы должны быть осторожны. Хотя силы Короля ослаблены и Вы можете положиться на своего стойкого союзника, Вы не должны совершать ту же ошибку, что и Король. Нельзя недооценивать врага! Кабос будет хитрее, чем когда-либо, поскольку все его тактики потерпели неудачу. Кроме того, у нас нет информации о противнике на данный момент.|  Пусть никто из наших воинов не несет черного знамени!