!SET_MAP "data\mission\smaps\TPR02.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 17 52

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 22 14 51 1 3 6
!SET_GROUP 20 25 60 6 3 12
!SET_GROUP 15 19 51 0 4 12
!SET_GROUP 17 16 58 7 4 8
!SET_GROUP 15 21 59 7 4 8
!SET_GROUP 17 20 55 0 4 8
!SET_GROUP 19 14 55 0 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 36 48
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 8 39 55
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 6 42 46
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 6 40 39
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 27 35 42
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 32 47
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 13 41 51
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 28 50
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 11 37 48
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 22 34 52
!ADD_WARE_TO_LAST 9 2


!SET_STREET 38 40 !SET_STREET 39 40 !SET_STREET 37 41 !SET_STREET 38 41
!SET_STREET 37 42 !SET_STREET 34 43 !SET_STREET 35 43 !SET_STREET 36 43
!SET_STREET 37 43 !SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 37 45
!SET_STREET 38 45 !SET_STREET 38 46 !SET_STREET 39 46 !SET_STREET 40 46
!SET_STREET 38 47 !SET_STREET 39 47 !SET_STREET 40 47 !SET_STREET 41 47
!SET_STREET 33 48 !SET_STREET 34 48 !SET_STREET 38 48 !SET_STREET 39 48
!SET_STREET 33 49 !SET_STREET 34 49 !SET_STREET 35 49 !SET_STREET 36 49
!SET_STREET 37 49 !SET_STREET 38 49 !SET_STREET 32 50 !SET_STREET 33 50
!SET_STREET 36 50 !SET_STREET 37 50 !SET_STREET 38 50 !SET_STREET 28 51
!SET_STREET 29 51 !SET_STREET 30 51 !SET_STREET 31 51 !SET_STREET 32 51
!SET_STREET 37 51 !SET_STREET 38 51 !SET_STREET 32 52 !SET_STREET 38 52
!SET_STREET 39 52 !SET_STREET 40 52 !SET_STREET 32 53 !SET_STREET 33 53
!SET_STREET 34 53 !SET_STREET 35 53 !SET_STREET 35 54 !SET_STREET 36 54
!SET_FIELD_STAGED 41 54 4 !SET_FIELD_STAGED 42 54 5 !SET_STREET 36 55 !SET_FIELD_STAGED 41 55 5
!SET_FIELD_STAGED 42 55 4 !SET_FIELD_STAGED 43 55 4 !SET_STREET 36 56 !SET_STREET 37 56
!SET_STREET 38 56 !SET_FIELD_STAGED 39 56 4 !SET_FIELD_STAGED 40 56 5 !SET_FIELD_STAGED 41 56 4
!SET_FIELD_STAGED 42 56 4 !SET_FIELD_STAGED 43 56 5 !SET_FIELD_STAGED 39 57 5 !SET_FIELD_STAGED 40 57 4
!SET_FIELD_STAGED 41 57 5 !SET_FIELD_STAGED 42 57 4

!SET_UNIT 6 33 48
!SET_UNIT 6 34 53
!SET_UNIT 8 41 47
!SET_UNIT 8 39 40
!SET_UNIT 4 38 56
!SET_UNIT 6 28 51
!SET_UNIT 0 37 44
!SET_UNIT 0 38 47
!SET_UNIT 0 34 49
!SET_UNIT 0 32 52
!SET_UNIT 0 36 55
!SET_UNIT 0 39 46
!SET_UNIT 0 38 41
!SET_UNIT 0 30 51


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 4 56
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 12 5 46
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 9 48
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 22 8 53
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 22 9 59
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 20 5 56
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 16 2
!ADD_WARE_TO_LAST 18 3


!SET_STREET 3 47 !SET_STREET 4 47 !SET_STREET 5 47 !SET_STREET 2 48
!SET_STREET 3 48 !SET_STREET 5 48 !SET_STREET 6 48 !SET_STREET 0 49
!SET_STREET 1 49 !SET_STREET 2 49 !SET_STREET 6 49 !SET_STREET 7 49
!SET_STREET 8 49 !SET_STREET 9 49 !SET_STREET 10 49 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 8 51 !SET_STREET 9 51 !SET_STREET 10 51
!SET_STREET 10 52 !SET_STREET 10 53 !SET_STREET 8 54 !SET_STREET 9 54
!SET_STREET 10 54 !SET_STREET 3 57 !SET_STREET 4 57 !SET_STREET 5 57
!SET_STREET 6 57 !SET_STREET 0 58 !SET_STREET 1 58 !SET_STREET 2 58
!SET_STREET 3 58 !SET_STREET 6 58 !SET_STREET 7 58 !SET_STREET 0 59
!SET_STREET 7 59 !SET_STREET 0 60 !SET_STREET 7 60 !SET_STREET 8 60
!SET_STREET 9 60 !SET_STREET 0 61 !SET_STREET 0 62

!SET_UNIT 3 5 47
!SET_UNIT 5 4 57
!SET_UNIT 6 9 60
!SET_UNIT 6 8 54
!SET_UNIT 6 10 49


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 48 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 21 48 7 5 4 8
!SET_GROUP 21 52 12 6 4 8
!SET_GROUP 19 53 7 5 3 9
!SET_GROUP 25 49 2 5 4 8
!SET_GROUP 14 42 2 5 4 12
!SET_GROUP 25 55 4 5 3 6
!SET_GROUP 15 59 3 5 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 23 13
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_GROUP 15 19 13 4 3 6
!SEND_GROUP 19 32 4
!SET_GROUP 14 25 13 4 3 9
!SEND_GROUP 24 33 4
!SET_GROUP 27 21 18 4 4 12
!SEND_GROUP 21 37 4
!SET_GROUP 25 21 10 4 3 9
!SEND_GROUP 18 28 4
!SET_GROUP 25 25 9 4 3 9
!SEND_GROUP 23 28 4
!SET_GROUP 27 27 17 4 4 8
!SEND_GROUP 27 38 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 3 7
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 27 18 3 4 4 8
!SET_GROUP 27 25 3 4 4 8
!SET_GROUP 25 3 7 2 3 9
!SET_GROUP 25 3 3 2 3 9
!SET_GROUP 14 3 13 1 3 9


//Animals
!SET_UNIT 25 46 42
!SET_UNIT 25 45 40
!SET_UNIT 25 49 44
!SET_UNIT 25 52 44
!SET_UNIT 25 52 43
!SET_UNIT 25 49 46
!SET_UNIT 25 50 46
!SET_UNIT 30 48 44
!SET_UNIT 30 50 44
!SET_UNIT 30 52 45
!SET_UNIT 29 48 43
!SET_UNIT 25 44 52

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:55
