//-- TPR02 --//
//31.03.2025


{$I Helpers.script}

const
	HUMAN_PLAYER = 0;


procedure OnMissionStart();
var
	UnitPosX, p: Integer;
	aUnits, aHouses: array of Integer;
	i: Integer;
begin
	case States.MissionDifficulty() of
		mdEasy1: begin
			//Groups of Player0
			Actions.GiveGroupEx(HUMAN_PLAYER, utKnight, 15, 52, dirNE, 6, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utPikeman, 26, 61, dirW, 12, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 20, 52, dirN, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utBowman, 17, 59, dirNW, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 22, 60, dirNW, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utBowman, 21, 56, dirN, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utLanceCarrier, 15, 56, dirN, 9, 3);

			//Groups of Player3
			Actions.GiveGroupEx(3, utScout, 49, 8, dirSW, 8, 4);
			Actions.GiveGroupEx(3, utScout, 53, 13, dirW, 6, 3);
			Actions.GiveGroupEx(3, utLanceCarrier, 54, 8, dirSW, 9, 3);
			Actions.GiveGroupEx(3, utRogue, 50, 3, dirSW, 6, 3);
			Actions.GiveGroupEx(3, utMilitia, 43, 3, dirSW, 11, 4);
			Actions.GiveGroupEx(3, utRogue, 56, 5, dirSW, 6, 3);
			Actions.GiveGroupEx(3, utAxeFighter, 60, 4, dirSW, 8, 3);

			//Groups of Player4
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utAxeFighter, 20, 14, dirS, 6, 3), 20, 33, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utMilitia, 26, 14, dirS, 9, 3), 25, 34, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utVagabond, 22, 19, dirS, 9, 3), 23, 38, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utRogue, 22, 11, dirS, 6, 3), 19, 29, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utRogue, 26, 10, dirS, 9, 3), 24, 29, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utVagabond, 28, 18, dirS, 8, 4), 28, 39, dirS);

			//Groups of Player5
			Actions.GiveGroupEx(5, utVagabond, 19, 4, dirS, 8, 4);
			Actions.GiveGroupEx(5, utVagabond, 26, 4, dirS, 6, 3);
			Actions.GiveGroupEx(5, utRogue, 3, 9, dirE, 8, 4);
			Actions.GiveGroupEx(5, utRogue, 3, 4, dirE, 8, 4);
			Actions.GiveGroupEx(5, utMilitia, 4, 14, dirNE, 9, 3);
		end;
		mdNormal: begin
			//Groups of Player0
			Actions.GiveGroupEx(HUMAN_PLAYER, utKnight, 15, 52, dirNE, 6, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utPikeman, 26, 61, dirW, 12, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 20, 52, dirN, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utBowman, 17, 59, dirNW, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 22, 60, dirNW, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utBowman, 21, 56, dirN, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utLanceCarrier, 15, 56, dirN, 9, 3);

			//Groups of Player3
			Actions.GiveGroupEx(3, utScout, 49, 8, dirSW, 8, 4);
			Actions.GiveGroupEx(3, utScout, 53, 13, dirW, 8, 4);
			Actions.GiveGroupEx(3, utLanceCarrier, 54, 8, dirSW, 9, 3);
			Actions.GiveGroupEx(3, utRogue, 50, 3, dirSW, 8, 4);
			Actions.GiveGroupEx(3, utMilitia, 43, 3, dirSW, 11, 4);
			Actions.GiveGroupEx(3, utRogue, 56, 5, dirSW, 6, 3);
			Actions.GiveGroupEx(3, utAxeFighter, 60, 4, dirSW, 8, 3);

			//Groups of Player4
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utAxeFighter, 20, 14, dirS, 6, 3), 20, 33, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utMilitia, 26, 14, dirS, 9, 3), 25, 34, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utVagabond, 22, 19, dirS, 12, 4), 22, 38, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utRogue, 22, 11, dirS, 9, 3), 19, 29, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utRogue, 26, 10, dirS, 9, 3), 24, 29, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utVagabond, 28, 18, dirS, 8, 4), 28, 39, dirS);

			//Groups of Player5
			Actions.GiveGroupEx(5, utVagabond, 19, 4, dirS, 8, 4);
			Actions.GiveGroupEx(5, utVagabond, 26, 4, dirS, 8, 4);
			Actions.GiveGroupEx(5, utRogue, 4, 8, dirE, 9, 3);
			Actions.GiveGroupEx(5, utRogue, 4, 4, dirE, 9, 3);
			Actions.GiveGroupEx(5, utMilitia, 4, 14, dirNE, 9, 3);
		end;
		mdHard1: begin
			//Groups of Player0
			Actions.GiveGroupEx(HUMAN_PLAYER, utKnight, 15, 52, dirNE, 6, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utPikeman, 26, 61, dirW, 12, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 20, 52, dirN, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utBowman, 17, 59, dirNW, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 22, 60, dirNW, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utBowman, 21, 56, dirN, 8, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utLanceCarrier, 15, 56, dirN, 9, 3);

			//Groups of Player3
			Actions.GiveGroupEx(3, utScout, 49, 8, dirSW, 8, 4);
			Actions.GiveGroupEx(3, utScout, 53, 13, dirW, 9, 3);
			Actions.GiveGroupEx(3, utLanceCarrier, 54, 8, dirSW, 9, 3);
			Actions.GiveGroupEx(3, utRogue, 50, 3, dirSW, 8, 4);
			Actions.GiveGroupEx(3, utMilitia, 43, 3, dirSW, 11, 4);
			Actions.GiveGroupEx(3, utRogue, 56, 5, dirSW, 8, 4);
			Actions.GiveGroupEx(3, utAxeFighter, 60, 4, dirSW, 8, 3);

			//Groups of Player4
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utAxeFighter, 19, 14, dirS, 8, 4), 19, 33, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utMilitia, 26, 14, dirS, 9, 3), 25, 34, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utVagabond, 22, 19, dirS, 12, 4), 22, 38, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utRogue, 22, 11, dirS, 9, 3), 19, 29, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utRogue, 26, 10, dirS, 9, 3), 24, 29, dirS);
			Actions.GroupOrderWalkEx(Actions.GiveGroupEx(4, utVagabond, 28, 18, dirS, 8, 4), 28, 39, dirS);

			//Groups of Player5
			Actions.GiveGroupEx(5, utVagabond, 19, 4, dirS, 9, 3);
			Actions.GiveGroupEx(5, utVagabond, 26, 4, dirS, 9, 3);
			Actions.GiveGroupEx(5, utRogue, 4, 9, dirE, 12, 4);
			Actions.GiveGroupEx(5, utRogue, 4, 4, dirE, 9, 3);
			Actions.GiveGroupEx(5, utMilitia, 4, 14, dirNE, 9, 3);
		end;
	end;

	//Kill AI activation Units
	for UnitPosX := 60 to 63 do
	begin
		Actions.UnitKill(States.UnitAt(UnitPosX, 63), true);
	end;

	//Set Hunger Level of AIs
    UnitsRandomHungerSet();

    //Disable Sharing Fog
    for p := 1 to States.StatPlayerCount -1 do
    begin
    	Actions.PlayerShareFogCompliment(HUMAN_PLAYER, p, false);
    end;
    //Cover All In Fog
    Actions.FogCoverAll(HUMAN_PLAYER);

    //Reveal Terrain For Units
    aUnits := States.PlayerGetAllUnits(HUMAN_PLAYER);
    for i := Low(aUnits) to High(aUnits) do
    begin
    	Actions.FogRevealCircle(HUMAN_PLAYER, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
    end;
    //Reveal Terrain For Buildings
    aHouses := States.PlayerGetAllHouses(HUMAN_PLAYER);
    for i := Low(aHouses) to  High(aHouses) do
    begin
    	Actions.FogRevealCircle(HUMAN_PLAYER, States.HousePositionX(aHouses[i]), States.HousePositionY(aHouses[i]), HouseSightRange(aHouses[i]));
    end;

	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(HUMAN_PLAYER, 8, 48, 15);
	Actions.FogRevealCircle(HUMAN_PLAYER, 20, 45, 16);
	Actions.FogRevealCircle(HUMAN_PLAYER, 21, 39, 14);
	Actions.FogRevealCircle(HUMAN_PLAYER, 22, 33, 12);
	Actions.FogRevealCircle(HUMAN_PLAYER, 23, 26, 10);
	Actions.FogRevealCircle(HUMAN_PLAYER, 24, 21, 9);
	Actions.FogRevealCircle(HUMAN_PLAYER, 26, 18, 6);
end;