!SET_MAP "data\mission\smaps\HKS09.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 62 36

!ADD_GOAL 4 1 0 0
!ADD_LOST_GOAL 4 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_UNIT 0 78 31
!SET_UNIT 1 68 63
!SET_UNIT 1 75 63
!SET_GROUP 16 32 30 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 23 34 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 28 33 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 35 65 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 41 66 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 47 67 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 91 35 2 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 16 91 28 2 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 16 96 24 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 25 38 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 32 34 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 43 62 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 86 32 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 86 23 4 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0




!SET_GROUP 26 3 17 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 33 5 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 30 19 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 38 11 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 14 89 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 7 21 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 36 8 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 140 33 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 135 49 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 119 66 1 4 12
!SET_GROUP 16 130 73 0 4 12
!SET_GROUP 16 137 64 0 4 12
!SET_GROUP 16 127 46 7 4 12
!SET_GROUP 16 133 42 6 4 12
!SET_GROUP 16 128 35 6 4 12
!SET_GROUP 16 133 33 6 4 12
!SET_GROUP 16 47 83 0 4 12
!SET_GROUP 16 37 86 0 4 12
!SET_GROUP 16 24 85 1 4 12
!SET_GROUP 16 16 77 1 4 12
!SET_GROUP 16 6 87 1 4 12
!SET_GROUP 16 4 18 3 4 12
!SET_GROUP 16 30 20 5 4 12
!SET_GROUP 16 38 16 4 4 12
!SET_GROUP 16 30 2 4 4 12


//Animals

//This mission was made with KaM Remake Map Editor version r12485 at 28.03.2021 20:29:55
