//Returns Sight Ranges for Houses
function HouseSightRange(aHouseID: Integer): Byte;
begin
	case States.HouseType(aHouseID) of
		0..10, 12..16, 19, 20, 22..29: Result := 10; //Normal Houses
		11, 18, 21: Result := 13; //Barracks/Storehouse/Townhall
		17: Result := 18; //Tower
	end;
end;

//Returns Sight Ranges for Units
function UnitSightRange(aUnitsID: Integer): Byte;
begin
	case States.UnitType(aUnitsID) of
		0..13: Result := 4; //Civilians
		14..20, 22..27: Result := 9; //Fighting Units
		21: Result := 16; //Scout
		//28..37: Animals
	end;
end;


procedure OnMissionStart();
var
	i, j: Integer;
	aUnits, aHouses: array of Integer;
begin
	//Disable Sharing Fog With Ally
	Actions.PlayerShareFog(0, 4, false);
	Actions.PlayerShareFog(4, 0, false);
	//Cover All In Fog
	Actions.FogCoverAll(0);
	//Reveal Terrain For Units And Buildings
	aUnits := States.PlayerGetAllUnits(0);
	for i := 0 to Length(aUnits) -1 do
		Actions.FogRevealCircle(0, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
	aHouses := States.PlayerGetAllHouses(0);
	for j := 0 to Length(aHouses) -1 do
		Actions.FogRevealCircle(0, States.HousePositionX(aHouses[j]), States.HousePositionY(aHouses[j]), HouseSightRange(aHouses[j]));
	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(0, 42, 77, 8)
	Actions.FogRevealCircle(0, 40, 73, 8)
	Actions.FogRevealCircle(0, 39, 69, 8)
	Actions.FogRevealCircle(0, 36, 65, 8)
	Actions.FogRevealCircle(0, 35, 62, 8)
	Actions.FogRevealCircle(0, 34, 58, 8)
	Actions.FogRevealCircle(0, 34, 53, 8)
	Actions.FogRevealCircle(0, 34, 49, 8)
	Actions.FogRevealCircle(0, 35, 50, 9)
	Actions.FogRevealCircle(0, 33, 51, 9)

end;