!SET_MAP "data\mission\smaps\TCK16.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 6 66

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 22 11 68 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 2 66 2 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 26 6 62 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 17 74 71 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 70 74 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 4 71 1 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 8 65 1 3 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 22 10
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 19 10 2 3 15 0
!SET_AI_DEFENSE 14 11 2 3 10 0
!SET_AI_DEFENSE 10 8 2 3 12 0
!SET_AI_DEFENSE 6 3 2 1 20 1
!SET_AI_DEFENSE 6 7 2 1 20 1
!SET_AI_DEFENSE 15 15 1 2 10 0
!SET_AI_DEFENSE 15 16 3 2 10 0
!SET_AI_DEFENSE 14 15 2 2 10 0
!SET_AI_DEFENSE 14 16 1 2 10 0
!SET_AI_DEFENSE 16 6 3 0 18 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 7000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 3 20
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 3000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 20 6
!SET_HOUSE 17 18 14
!SET_HOUSE 27 7 16
!SET_HOUSE 13 9 21
!SET_HOUSE 7 4 11
!SET_HOUSE 22 2 14
!SET_HOUSE 17 11 14


!SET_STREET 20 7 !SET_STREET 20 8 !SET_STREET 20 9 !SET_STREET 0 10
!SET_STREET 1 10 !SET_STREET 20 10 !SET_STREET 1 11 !SET_STREET 2 11
!SET_STREET 20 11 !SET_STREET 2 12 !SET_STREET 3 12 !SET_STREET 4 12
!SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 7 12 !SET_STREET 8 12
!SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 18 12
!SET_STREET 19 12 !SET_STREET 20 12 !SET_STREET 5 13 !SET_STREET 8 13
!SET_STREET 9 13 !SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 14 13
!SET_STREET 15 13 !SET_STREET 19 13 !SET_STREET 4 14 !SET_STREET 5 14
!SET_STREET 9 14 !SET_STREET 12 14 !SET_STREET 19 14 !SET_STREET 1 15
!SET_STREET 2 15 !SET_STREET 3 15 !SET_STREET 4 15 !SET_STREET 9 15
!SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 12 15 !SET_STREET 18 15
!SET_STREET 19 15 !SET_STREET 0 16 !SET_STREET 1 16 !SET_STREET 4 16
!SET_STREET 9 16 !SET_STREET 4 17 !SET_STREET 6 17 !SET_STREET 7 17
!SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 4 18 !SET_STREET 5 18
!SET_STREET 6 18 !SET_STREET 5 19 !SET_STREET 4 20 !SET_STREET 5 20
!SET_STREET 2 21 !SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 21
!SET_STREET 6 21 !SET_STREET 0 22 !SET_STREET 1 22 !SET_STREET 2 22
!SET_STREET 6 22 !SET_STREET 7 22 !SET_STREET 8 22

!SET_UNIT 0 4 22
!SET_UNIT 0 5 22
!SET_UNIT 0 3 22
!SET_UNIT 0 3 23
!SET_UNIT 0 5 23
!SET_UNIT 0 4 23
!SET_GROUP 22 19 10 2 3 6
!SET_GROUP 22 14 11 2 3 6
!SET_GROUP 22 10 8 2 3 6
!SET_GROUP 20 5 3 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 5 7 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 15 6 3 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 46 28
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 41 9 3 3 15 0
!SET_AI_DEFENSE 74 14 5 0 20 0
!SET_AI_DEFENSE 71 18 5 1 20 0
!SET_AI_DEFENSE 41 21 4 0 50 0
!SET_AI_DEFENSE 50 21 4 1 50 0
!SET_AI_DEFENSE 48 17 4 3 50 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 42 25
!SET_HOUSE 17 51 25
!SET_HOUSE 28 31 17
!SET_HOUSE 28 36 19
!SET_HOUSE 11 41 3
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 35 5
!SET_HOUSE 13 48 8
!SET_HOUSE 17 44 13
!SET_HOUSE 6 27 20
!SET_HOUSE 24 35 15
!SET_HOUSE 14 58 7
!SET_HOUSE 9 61 11
!SET_HOUSE 0 55 10
!SET_HOUSE 8 67 15
!SET_HOUSE 8 62 18
!SET_HOUSE 17 53 17
!SET_HOUSE 16 54 14
!SET_HOUSE 16 53 6


!SET_STREET 40 4 !SET_STREET 41 4 !SET_STREET 42 4 !SET_STREET 43 4
!SET_STREET 38 5 !SET_STREET 39 5 !SET_STREET 40 5 !SET_STREET 43 5
!SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6 !SET_STREET 37 6
!SET_STREET 38 6 !SET_STREET 43 6 !SET_STREET 44 6 !SET_STREET 34 7
!SET_STREET 35 7 !SET_STREET 44 7 !SET_STREET 45 7 !SET_STREET 53 7
!SET_STREET 54 7 !SET_STREET 55 7 !SET_STREET 56 7 !SET_STREET 35 8
!SET_STREET 36 8 !SET_STREET 45 8 !SET_STREET 51 8 !SET_STREET 52 8
!SET_STREET 53 8 !SET_STREET 56 8 !SET_STREET 57 8 !SET_STREET 58 8
!SET_STREET 36 9 !SET_STREET 37 9 !SET_STREET 45 9 !SET_STREET 46 9
!SET_STREET 47 9 !SET_STREET 48 9 !SET_STREET 49 9 !SET_STREET 50 9
!SET_STREET 51 9 !SET_STREET 57 9 !SET_STREET 37 10 !SET_STREET 45 10
!SET_STREET 50 10 !SET_STREET 57 10 !SET_STREET 37 11 !SET_STREET 38 11
!SET_STREET 45 11 !SET_STREET 50 11 !SET_STREET 51 11 !SET_STREET 52 11
!SET_STREET 53 11 !SET_STREET 54 11 !SET_STREET 55 11 !SET_STREET 56 11
!SET_STREET 57 11 !SET_STREET 38 12 !SET_STREET 39 12 !SET_STREET 45 12
!SET_STREET 51 12 !SET_STREET 57 12 !SET_STREET 58 12 !SET_STREET 59 12
!SET_STREET 61 12 !SET_STREET 39 13 !SET_STREET 45 13 !SET_STREET 51 13
!SET_STREET 57 13 !SET_STREET 59 13 !SET_STREET 60 13 !SET_STREET 61 13
!SET_FIELD_STAGED 69 13 0 !SET_FIELD_STAGED 70 13 0 !SET_FIELD_STAGED 71 13 0 !SET_STREET 39 14
!SET_STREET 42 14 !SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 45 14
!SET_STREET 46 14 !SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 51 14 !SET_STREET 56 14 !SET_STREET 57 14
!SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 64 14
!SET_FIELD_STAGED 69 14 0 !SET_FIELD_STAGED 70 14 4 !SET_FIELD_STAGED 71 14 4 !SET_STREET 38 15
!SET_STREET 39 15 !SET_STREET 40 15 !SET_STREET 41 15 !SET_STREET 42 15
!SET_STREET 46 15 !SET_STREET 51 15 !SET_STREET 52 15 !SET_STREET 53 15
!SET_STREET 54 15 !SET_STREET 55 15 !SET_STREET 56 15 !SET_STREET 64 15
!SET_FIELD_STAGED 69 15 0 !SET_FIELD_STAGED 70 15 4 !SET_FIELD_STAGED 71 15 4 !SET_STREET 34 16
!SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 37 16 !SET_STREET 38 16
!SET_STREET 46 16 !SET_STREET 51 16 !SET_FIELD_STAGED 58 16 4 !SET_FIELD_STAGED 59 16 0
!SET_STREET 64 16 !SET_STREET 65 16 !SET_STREET 66 16 !SET_STREET 34 17
!SET_STREET 46 17 !SET_STREET 51 17 !SET_FIELD_STAGED 57 17 5 !SET_FIELD_STAGED 58 17 5
!SET_FIELD_STAGED 59 17 0 !SET_STREET 64 17 !SET_FIELD_STAGED 65 17 5 !SET_FIELD_STAGED 66 17 5
!SET_FIELD_STAGED 67 17 5 !SET_FIELD_STAGED 68 17 0 !SET_WINEFIELD_STAGED 29 18 0 !SET_WINEFIELD_STAGED 30 18 0
!SET_WINEFIELD_STAGED 31 18 0 !SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18
!SET_STREET 46 18 !SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18
!SET_FIELD_STAGED 57 18 5 !SET_FIELD_STAGED 58 18 5 !SET_FIELD_STAGED 59 18 0 !SET_STREET 64 18
!SET_FIELD_STAGED 65 18 5 !SET_FIELD_STAGED 66 18 5 !SET_FIELD_STAGED 67 18 4 !SET_FIELD_STAGED 68 18 4
!SET_WINEFIELD_STAGED 29 19 0 !SET_WINEFIELD_STAGED 30 19 0 !SET_WINEFIELD_STAGED 31 19 0 !SET_STREET 33 19
!SET_STREET 46 19 !SET_STREET 53 19 !SET_STREET 54 19 !SET_FIELD_STAGED 57 19 5
!SET_FIELD_STAGED 58 19 5 !SET_STREET 59 19 !SET_STREET 60 19 !SET_STREET 61 19
!SET_STREET 62 19 !SET_STREET 63 19 !SET_STREET 64 19 !SET_FIELD_STAGED 65 19 5
!SET_FIELD_STAGED 66 19 5 !SET_FIELD_STAGED 67 19 4 !SET_FIELD_STAGED 68 19 4 !SET_WINEFIELD_STAGED 29 20 0
!SET_WINEFIELD_STAGED 30 20 0 !SET_WINEFIELD_STAGED 31 20 0 !SET_STREET 32 20 !SET_STREET 33 20
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 37 20
!SET_STREET 46 20 !SET_STREET 54 20 !SET_STREET 56 20 !SET_STREET 57 20
!SET_STREET 58 20 !SET_STREET 59 20 !SET_STREET 26 21 !SET_STREET 27 21
!SET_WINEFIELD_STAGED 29 21 0 !SET_WINEFIELD_STAGED 30 21 0 !SET_WINEFIELD_STAGED 31 21 0 !SET_STREET 32 21
!SET_WINEFIELD_STAGED 33 21 0 !SET_WINEFIELD_STAGED 34 21 0 !SET_WINEFIELD_STAGED 35 21 0 !SET_WINEFIELD_STAGED 36 21 0
!SET_STREET 37 21 !SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 46 21
!SET_STREET 54 21 !SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 27 22
!SET_STREET 28 22 !SET_STREET 29 22 !SET_STREET 30 22 !SET_STREET 31 22
!SET_STREET 32 22 !SET_WINEFIELD_STAGED 33 22 0 !SET_WINEFIELD_STAGED 34 22 0 !SET_WINEFIELD_STAGED 35 22 0
!SET_WINEFIELD_STAGED 36 22 0 !SET_STREET 39 22 !SET_STREET 40 22 !SET_STREET 41 22
!SET_STREET 42 22 !SET_STREET 43 22 !SET_STREET 44 22 !SET_STREET 45 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 48 22 !SET_STREET 49 22
!SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22
!SET_STREET 54 22 !SET_STREET 40 23 !SET_STREET 49 23 !SET_STREET 40 24
!SET_STREET 49 24 !SET_STREET 40 25 !SET_STREET 49 25 !SET_STREET 40 26
!SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 49 26 !SET_STREET 50 26
!SET_STREET 51 26

!SET_UNIT 0 38 3
!SET_UNIT 0 39 4
!SET_UNIT 0 40 4
!SET_UNIT 0 41 4
!SET_UNIT 0 42 4
!SET_UNIT 0 43 4
!SET_UNIT 0 43 5
!SET_UNIT 0 42 5
!SET_UNIT 0 41 5
!SET_UNIT 0 40 5
!SET_UNIT 0 39 5
!SET_UNIT 0 38 5
!SET_UNIT 1 60 12
!SET_UNIT 10 60 8
!SET_UNIT 5 52 10
!SET_UNIT 4 33 16
!SET_UNIT 4 34 19
!SET_UNIT 4 62 20
!SET_UNIT 4 67 16
!SET_UNIT 8 28 18
!SET_UNIT 13 42 27
!SET_UNIT 13 51 27
!SET_UNIT 13 44 15
!SET_UNIT 13 52 19
!SET_GROUP 22 40 8 3 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 75 13 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 72 17 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 41 21 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 20 50 21 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 22 48 17 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 37 25 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 55 25 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 68 31 6 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 68 38 5 2 4
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 34 48
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 33 46 4 0 50 0
!SET_AI_DEFENSE 32 43 4 2 50 0
!SET_AI_DEFENSE 41 45 5 3 50 0
!SET_AI_DEFENSE 44 33 5 1 50 0
!SET_AI_DEFENSE 39 32 4 1 50 0
!SET_AI_DEFENSE 34 35 3 1 50 0
!SET_AI_DEFENSE 29 37 4 3 50 0
!SET_AI_DEFENSE 36 43 4 2 50 0
!SET_AI_DEFENSE 35 29 4 0 50 1
!SET_AI_DEFENSE 39 49 5 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 52 34
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 8 45 39
!SET_HOUSE 22 49 40
!SET_HOUSE 6 56 31
!SET_HOUSE 8 49 45
!SET_HOUSE 27 55 43
!SET_HOUSE 7 53 38


!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 54 33 !SET_STREET 53 34
!SET_STREET 54 34 !SET_STREET 51 35 !SET_STREET 52 35 !SET_STREET 53 35
!SET_STREET 51 36 !SET_STREET 49 37 !SET_STREET 50 37 !SET_STREET 51 37
!SET_STREET 47 38 !SET_STREET 48 38 !SET_STREET 49 38 !SET_STREET 51 38
!SET_FIELD_STAGED 41 39 0 !SET_FIELD_STAGED 42 39 0 !SET_STREET 47 39 !SET_STREET 51 39
!SET_STREET 52 39 !SET_STREET 53 39 !SET_STREET 54 39 !SET_FIELD_STAGED 41 40 5
!SET_FIELD_STAGED 42 40 0 !SET_STREET 44 40 !SET_STREET 45 40 !SET_STREET 46 40
!SET_STREET 47 40 !SET_STREET 52 40 !SET_FIELD_STAGED 41 41 5 !SET_FIELD_STAGED 42 41 5
!SET_FIELD_STAGED 44 41 5 !SET_FIELD_STAGED 45 41 5 !SET_FIELD_STAGED 46 41 0 !SET_STREET 47 41
!SET_STREET 48 41 !SET_STREET 49 41 !SET_STREET 51 41 !SET_STREET 52 41
!SET_FIELD_STAGED 44 42 5 !SET_FIELD_STAGED 45 42 5 !SET_FIELD_STAGED 46 42 0 !SET_STREET 49 42
!SET_STREET 50 42 !SET_STREET 51 42 !SET_FIELD_STAGED 44 43 5 !SET_FIELD_STAGED 45 43 5
!SET_FIELD_STAGED 46 43 0 !SET_STREET 51 43 !SET_STREET 51 44 !SET_STREET 52 44
!SET_STREET 53 44 !SET_STREET 54 44 !SET_FIELD_STAGED 45 45 0 !SET_FIELD_STAGED 46 45 0
!SET_STREET 52 45 !SET_FIELD_STAGED 45 46 0 !SET_FIELD_STAGED 46 46 4 !SET_FIELD_STAGED 47 46 0
!SET_STREET 48 46 !SET_STREET 49 46 !SET_STREET 50 46 !SET_STREET 51 46
!SET_STREET 52 46 !SET_FIELD_STAGED 45 47 0 !SET_FIELD_STAGED 46 47 4 !SET_FIELD_STAGED 47 47 0
!SET_FIELD_STAGED 50 47 0 !SET_FIELD_STAGED 51 47 0 !SET_FIELD_STAGED 52 47 0 !SET_FIELD_STAGED 50 48 0
!SET_FIELD_STAGED 51 48 5 !SET_FIELD_STAGED 52 48 5 !SET_FIELD_STAGED 50 49 0 !SET_FIELD_STAGED 51 49 5
!SET_FIELD_STAGED 52 49 0

!SET_UNIT 0 49 35
!SET_UNIT 0 48 35
!SET_UNIT 0 47 35
!SET_UNIT 0 46 36
!SET_UNIT 0 47 36
!SET_UNIT 0 48 36
!SET_UNIT 0 49 36
!SET_UNIT 4 48 42
!SET_UNIT 4 47 42
!SET_UNIT 6 51 40
!SET_UNIT 6 50 41
!SET_UNIT 8 58 32
!SET_GROUP 14 33 46 4 4 8
!SET_GROUP 25 32 43 4 3 6
!SET_GROUP 27 42 44 5 3 9
!SET_GROUP 24 45 32 5 3 6
!SET_GROUP 24 39 31 4 4 12
!SET_GROUP 24 33 34 3 3 6
!SET_GROUP 27 29 37 4 3 6
!SET_GROUP 25 36 43 4 3 6
!SET_GROUP 14 35 29 4 4 8
!SET_GROUP 25 40 48 5 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 11526139


!SET_AI_START_POSITION 34 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 34 41 0 0 10 1
!SET_AI_DEFENSE 34 44 0 0 10 1
!SET_AI_DEFENSE 35 56 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 23 40 71 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 38 67 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 25 42 75 7 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 46 3
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 36 2 4 2 40 1
!SET_AI_DEFENSE 48 5 4 2 40 1
!SET_AI_DEFENSE 47 2 4 3 40 1
!SET_AI_DEFENSE 43 2 4 1 40 1
!SET_AI_DEFENSE 55 2 4 0 40 1
!SET_AI_DEFENSE 51 2 4 0 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 4500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1




!SET_GROUP 22 47 2 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 55 2 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 51 2 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 43 2 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 36 2 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 48 5 4 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 14 49
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 3 55 4 2 0 0
!SET_AI_DEFENSE 2 42 4 0 40 0
!SET_AI_DEFENSE 11 49 3 3 40 0
!SET_AI_DEFENSE 5 48 4 3 40 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1




!SET_GROUP 17 2 46 4 3 6
!SET_GROUP 21 10 48 3 4 12
!SET_GROUP 20 23 61 6 3 9
!SET_GROUP 15 2 43 4 4 10
!SET_GROUP 22 5 47 4 3 6
!SET_GROUP 18 7 45 4 3 6


//Animals
!SET_UNIT 31 65 37
!SET_UNIT 31 76 46
!SET_UNIT 29 61 37
!SET_UNIT 29 64 40
!SET_UNIT 29 78 43
!SET_UNIT 30 72 46
!SET_UNIT 30 65 43
!SET_UNIT 30 56 35
!SET_UNIT 30 66 32
!SET_UNIT 25 68 44
!SET_UNIT 25 66 41
!SET_UNIT 25 64 35
!SET_UNIT 25 75 47
!SET_UNIT 25 59 46
!SET_UNIT 25 70 46
!SET_UNIT 26 55 72
!SET_UNIT 26 46 62
!SET_UNIT 26 19 42
!SET_UNIT 26 6 33
!SET_UNIT 26 16 27
!SET_UNIT 25 14 30
!SET_UNIT 25 8 32
!SET_UNIT 25 18 24
!SET_UNIT 25 12 37
!SET_UNIT 25 22 44
!SET_UNIT 31 17 41
!SET_UNIT 31 9 33
!SET_UNIT 31 28 3
!SET_UNIT 25 27 6
!SET_UNIT 25 31 2
!SET_UNIT 31 17 22
!SET_UNIT 24 40 36
!SET_UNIT 24 28 57
!SET_UNIT 25 51 65
!SET_UNIT 25 52 69
!SET_UNIT 25 59 75
!SET_UNIT 25 41 57
!SET_UNIT 31 44 60
!SET_UNIT 31 61 76
!SET_UNIT 30 71 54

//This mission was made with KaM Remake Map Editor version r12327 at 2020-08-09 14:59:52
