MAXID:3

0:Malcolm: We came across the village of Baron Ratling.| He doesn't want to join the rebellion,| but he refused Kregor just like us.
1:Malcolm: The Baron doesn't want anyone to tell him what to do, he goes on his own.
2:Malcolm: Message from Dyron:
3:Malcolm's skills are now available: "Building Scheme I", "Builder"
4:                 Let's defeat his troops,| and then I will speak to him directly.
5:                 His two divisions are heading| towards opur towers - we need to stop them.
6:"I'm going for Truth's legendary armor.
7:Maybe it's only a legend, but I believe,| that there may be a grain of truth in it."


100:Additional Text
