!SET_MAP "data\mission\smaps\HKS04.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 96 7
!CLEAR_UP 76 1 20
!CLEAR_UP 91 2 20

!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 6 0 0 1
!ADD_LOST_GOAL 7 0 0 1
!ADD_LOST_GOAL 8 0 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!BLOCK_HOUSE 10
!RELEASE_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!RELEASE_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 2 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 12 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 11 97 7
!ADD_WARE_TO_LAST 1 30
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 7 213
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 17 63 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 17
!ADD_WARE_TO_LAST 1 5


!SET_STREET 95 8 !SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 95 9
!SET_STREET 96 9 !SET_STREET 97 9 !SET_STREET 64 12 !SET_STREET 63 13
!SET_STREET 64 13 !SET_STREET 78 17 !SET_STREET 77 18 !SET_STREET 78 18

!SET_UNIT 9 95 9
!SET_UNIT 9 97 9
!SET_UNIT 9 96 9
!SET_UNIT 0 98 7
!SET_UNIT 0 98 8
!SET_UNIT 0 95 8
!SET_UNIT 0 94 7
!SET_UNIT 0 94 8
!SET_UNIT 13 63 13
!SET_UNIT 13 77 18
!SET_GROUP 16 96 11 4 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 15 90 8 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 102 8 4 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 9 47
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 30 30 1 0 15 0
!SET_AI_DEFENSE 32 33 1 0 14 0
!SET_AI_DEFENSE 31 45 2 0 14 0
!SET_AI_DEFENSE 30 50 2 0 11 0
!SET_AI_DEFENSE 30 55 2 0 19 0
!SET_AI_DEFENSE 27 33 1 2 18 0
!SET_AI_DEFENSE 28 45 2 2 11 0
!SET_AI_DEFENSE 27 53 2 2 16 0
!SET_AI_DEFENSE 22 33 1 0 1 1
!SET_AI_DEFENSE 28 38 0 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!SET_HOUSE 17 32 28
!SET_HOUSE 17 37 31
!SET_HOUSE 17 34 45
!SET_HOUSE 17 34 53
!SET_HOUSE 21 5 52
!SET_HOUSE 19 4 45
!SET_HOUSE 19 6 41
!SET_HOUSE 14 2 37
!SET_HOUSE 14 10 38
!SET_HOUSE 14 16 36
!SET_HOUSE 11 10 47
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 10
!ADD_WARE_TO_LAST 7 6000
!ADD_WARE_TO_LAST 8 500
!SET_HOUSE 28 11 53
!SET_HOUSE 28 17 54
!SET_HOUSE 28 17 50
!SET_HOUSE 28 23 54
!SET_HOUSE 27 14 42
!SET_HOUSE 13 14 47
!SET_HOUSE 13 19 45
!SET_HOUSE 9 19 39
!SET_HOUSE 9 25 49
!SET_HOUSE 9 25 42
!SET_HOUSE 0 23 46
!SET_HOUSE 0 23 38


!SET_STREET 32 29 !SET_STREET 32 30 !SET_STREET 32 31 !SET_STREET 33 31
!SET_STREET 34 31 !SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 34 32
!SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 30 33
!SET_STREET 31 33 !SET_STREET 30 34 !SET_STREET 28 35 !SET_STREET 29 35
!SET_STREET 30 35 !SET_STREET 27 36 !SET_STREET 28 36 !SET_STREET 15 37
!SET_STREET 16 37 !SET_STREET 26 37 !SET_STREET 27 37 !SET_STREET 2 38
!SET_STREET 3 38 !SET_STREET 4 38 !SET_STREET 5 38 !SET_STREET 6 38
!SET_STREET 7 38 !SET_STREET 13 38 !SET_STREET 14 38 !SET_STREET 15 38
!SET_STREET 16 38 !SET_STREET 25 38 !SET_STREET 26 38 !SET_STREET 7 39
!SET_STREET 8 39 !SET_STREET 9 39 !SET_STREET 10 39 !SET_STREET 11 39
!SET_STREET 12 39 !SET_STREET 13 39 !SET_STREET 16 39 !SET_STREET 22 39
!SET_STREET 23 39 !SET_STREET 24 39 !SET_STREET 25 39 !SET_STREET 10 40
!SET_STREET 16 40 !SET_STREET 17 40 !SET_STREET 18 40 !SET_STREET 19 40
!SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 23 40
!SET_STREET 9 41 !SET_STREET 10 41 !SET_STREET 11 41 !SET_STREET 16 41
!SET_STREET 22 41 !SET_STREET 5 42 !SET_STREET 9 42 !SET_STREET 11 42
!SET_STREET 16 42 !SET_STREET 22 42 !SET_STREET 5 43 !SET_STREET 6 43
!SET_STREET 9 43 !SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 13 43
!SET_STREET 14 43 !SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 22 43
!SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 25 43 !SET_STREET 6 44
!SET_STREET 7 44 !SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_STREET 16 44 !SET_STREET 25 44 !SET_STREET 6 45
!SET_STREET 11 45 !SET_STREET 16 45 !SET_STREET 25 45 !SET_STREET 3 46
!SET_STREET 4 46 !SET_STREET 5 46 !SET_STREET 6 46 !SET_STREET 7 46
!SET_STREET 11 46 !SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 18 46
!SET_STREET 25 46 !SET_STREET 33 46 !SET_STREET 34 46 !SET_STREET 7 47
!SET_STREET 11 47 !SET_STREET 16 47 !SET_STREET 17 47 !SET_STREET 18 47
!SET_STREET 19 47 !SET_STREET 20 47 !SET_STREET 21 47 !SET_STREET 22 47
!SET_STREET 23 47 !SET_STREET 24 47 !SET_STREET 25 47 !SET_STREET 26 47
!SET_STREET 27 47 !SET_STREET 28 47 !SET_STREET 29 47 !SET_STREET 30 47
!SET_STREET 31 47 !SET_STREET 32 47 !SET_STREET 33 47 !SET_STREET 7 48
!SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 10 48 !SET_STREET 11 48
!SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 14 48 !SET_STREET 15 48
!SET_STREET 16 48 !SET_WINEFIELD_STAGED 17 48 0 !SET_WINEFIELD_STAGED 18 48 0 !SET_WINEFIELD_STAGED 19 48 0
!SET_WINEFIELD_STAGED 20 48 0 !SET_WINEFIELD_STAGED 21 48 0 !SET_STREET 26 48 !SET_STREET 31 48
!SET_STREET 7 49 !SET_STREET 8 49 !SET_STREET 9 49 !SET_STREET 10 49
!SET_STREET 11 49 !SET_STREET 12 49 !SET_STREET 13 49 !SET_WINEFIELD_STAGED 14 49 0
!SET_WINEFIELD_STAGED 15 49 0 !SET_WINEFIELD_STAGED 19 49 0 !SET_WINEFIELD_STAGED 20 49 0 !SET_WINEFIELD_STAGED 21 49 0
!SET_WINEFIELD_STAGED 22 49 0 !SET_STREET 26 49 !SET_STREET 31 49 !SET_STREET 7 50
!SET_WINEFIELD_STAGED 10 50 0 !SET_WINEFIELD_STAGED 11 50 0 !SET_WINEFIELD_STAGED 12 50 0 !SET_STREET 13 50
!SET_WINEFIELD_STAGED 14 50 0 !SET_WINEFIELD_STAGED 15 50 0 !SET_WINEFIELD_STAGED 19 50 0 !SET_WINEFIELD_STAGED 20 50 0
!SET_WINEFIELD_STAGED 21 50 0 !SET_WINEFIELD_STAGED 22 50 0 !SET_WINEFIELD_STAGED 23 50 0 !SET_WINEFIELD_STAGED 24 50 0
!SET_STREET 25 50 !SET_STREET 26 50 !SET_STREET 31 50 !SET_STREET 7 51
!SET_WINEFIELD_STAGED 9 51 0 !SET_WINEFIELD_STAGED 10 51 0 !SET_WINEFIELD_STAGED 11 51 0 !SET_WINEFIELD_STAGED 12 51 0
!SET_STREET 13 51 !SET_STREET 14 51 !SET_STREET 15 51 !SET_STREET 16 51
!SET_STREET 17 51 !SET_STREET 18 51 !SET_STREET 19 51 !SET_WINEFIELD_STAGED 20 51 0
!SET_WINEFIELD_STAGED 21 51 0 !SET_WINEFIELD_STAGED 22 51 0 !SET_WINEFIELD_STAGED 23 51 0 !SET_WINEFIELD_STAGED 24 51 0
!SET_WINEFIELD_STAGED 25 51 0 !SET_STREET 31 51 !SET_STREET 7 52 !SET_WINEFIELD_STAGED 9 52 0
!SET_STREET 13 52 !SET_WINEFIELD_STAGED 14 52 0 !SET_WINEFIELD_STAGED 15 52 0 !SET_WINEFIELD_STAGED 16 52 0
!SET_WINEFIELD_STAGED 17 52 0 !SET_STREET 19 52 !SET_WINEFIELD_STAGED 20 52 0 !SET_WINEFIELD_STAGED 21 52 0
!SET_WINEFIELD_STAGED 22 52 0 !SET_WINEFIELD_STAGED 23 52 0 !SET_WINEFIELD_STAGED 24 52 0 !SET_WINEFIELD_STAGED 25 52 0
!SET_STREET 31 52 !SET_STREET 4 53 !SET_STREET 5 53 !SET_STREET 6 53
!SET_STREET 7 53 !SET_WINEFIELD_STAGED 9 53 0 !SET_STREET 13 53 !SET_WINEFIELD_STAGED 14 53 0
!SET_WINEFIELD_STAGED 15 53 0 !SET_STREET 19 53 !SET_WINEFIELD_STAGED 20 53 0 !SET_WINEFIELD_STAGED 21 53 0
!SET_WINEFIELD_STAGED 25 53 0 !SET_STREET 31 53 !SET_WINEFIELD_STAGED 9 54 0 !SET_WINEFIELD_STAGED 10 54 0
!SET_WINEFIELD_STAGED 11 54 0 !SET_STREET 12 54 !SET_STREET 13 54 !SET_WINEFIELD_STAGED 14 54 0
!SET_WINEFIELD_STAGED 15 54 0 !SET_STREET 19 54 !SET_WINEFIELD_STAGED 20 54 0 !SET_WINEFIELD_STAGED 21 54 0
!SET_WINEFIELD_STAGED 25 54 0 !SET_STREET 31 54 !SET_STREET 32 54 !SET_STREET 33 54
!SET_STREET 34 54 !SET_WINEFIELD_STAGED 9 55 0 !SET_WINEFIELD_STAGED 10 55 0 !SET_WINEFIELD_STAGED 11 55 0
!SET_WINEFIELD_STAGED 12 55 0 !SET_STREET 13 55 !SET_STREET 14 55 !SET_STREET 15 55
!SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 18 55 !SET_STREET 19 55
!SET_STREET 20 55 !SET_STREET 21 55 !SET_STREET 22 55 !SET_STREET 23 55
!SET_STREET 24 55 !SET_WINEFIELD_STAGED 25 55 0 !SET_WINEFIELD_STAGED 9 56 0 !SET_WINEFIELD_STAGED 10 56 0
!SET_WINEFIELD_STAGED 11 56 0 !SET_WINEFIELD_STAGED 12 56 0 !SET_WINEFIELD_STAGED 13 56 0 !SET_WINEFIELD_STAGED 14 56 0
!SET_WINEFIELD_STAGED 15 56 0 !SET_WINEFIELD_STAGED 16 56 0 !SET_WINEFIELD_STAGED 17 56 0 !SET_WINEFIELD_STAGED 18 56 0
!SET_WINEFIELD_STAGED 19 56 0 !SET_WINEFIELD_STAGED 20 56 0 !SET_WINEFIELD_STAGED 21 56 0 !SET_WINEFIELD_STAGED 22 56 0
!SET_WINEFIELD_STAGED 23 56 0 !SET_WINEFIELD_STAGED 24 56 0 !SET_WINEFIELD_STAGED 25 56 0

!SET_UNIT 10 2 38
!SET_UNIT 10 10 39
!SET_UNIT 10 16 37
!SET_UNIT 1 19 40
!SET_UNIT 1 25 43
!SET_UNIT 1 25 50
!SET_UNIT 5 22 39
!SET_UNIT 5 22 47
!SET_UNIT 5 4 46
!SET_UNIT 5 5 42
!SET_UNIT 4 12 54
!SET_UNIT 4 18 55
!SET_UNIT 4 24 55
!SET_UNIT 4 18 51
!SET_UNIT 0 7 48
!SET_UNIT 0 8 48
!SET_UNIT 0 9 48
!SET_UNIT 0 11 48
!SET_UNIT 0 10 48
!SET_UNIT 0 7 49
!SET_UNIT 0 8 49
!SET_UNIT 0 9 49
!SET_UNIT 0 10 49
!SET_UNIT 0 11 49
!SET_UNIT 13 34 46
!SET_UNIT 13 34 54
!SET_UNIT 13 32 29
!SET_UNIT 13 37 32
!SET_GROUP 14 30 55 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 30 50 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 32 33 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 30 30 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 43 15 2 4 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 63 12
!SET_GROUP 14 74 36 0 4 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 77 17
!SET_GROUP 14 31 45 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 27 33 1 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 27 53 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 28 45 2 4 8
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 109 2
!SET_UNIT 25 112 1
!SET_UNIT 25 112 0
!SET_UNIT 25 110 0
!SET_UNIT 25 107 1
!SET_UNIT 25 104 0
!SET_UNIT 25 103 0
!SET_UNIT 25 109 1
!SET_UNIT 25 111 2
!SET_UNIT 25 113 2
!SET_UNIT 25 113 0
!SET_UNIT 25 114 0
!SET_UNIT 25 114 1
!SET_UNIT 25 113 1
!SET_UNIT 25 110 1
!SET_UNIT 25 107 0
!SET_UNIT 27 108 1
!SET_UNIT 26 105 0
!SET_UNIT 26 108 0
!SET_UNIT 26 112 3
!SET_UNIT 31 111 0
!SET_UNIT 31 111 1
!SET_UNIT 31 109 0
!SET_UNIT 31 106 1
!SET_UNIT 29 105 1
!SET_UNIT 29 106 0
!SET_UNIT 29 102 0
!SET_UNIT 30 110 2
!SET_UNIT 30 112 2
!SET_UNIT 30 114 2
!SET_UNIT 24 77 29
!SET_UNIT 24 80 31
!SET_UNIT 24 70 52
!SET_UNIT 24 69 52
!SET_UNIT 24 95 52

//This mission was made with KaM Remake Map Editor version r12485 at 22.04.2021 10:01:18
