0:New lands colonization
2:During the last wars and floods that hit our country, the country fell into a huge crisis. |Not only did we run out of material resources, but also our food supplies were running out.|In the whole country, civil war broke out, which we could not allow. |In fear of further attacks, we must send the ship to new lands, and expand a new city there, build strong economy and mining. |Hoping that the war in the country would end. |||Campaign made by:  MichałCK  |||Huge thanks to (Grayter), for his help in creating the story and allowing the use of his scripts (exact information which scripts come from Grayter is in the script file).
10:After many weeks of sailing, our people managed to see the island from a distance. However, before the fear of the local residents, we had to send some scouts for reconnaissance so that they would learn as much as possible about our enemy and send the rest of the army to the nearest coast, build a small town and then destroy the enemy. 
11:Our colonized coast is very poor in coal deposits, and without it, we cannot start making iron amour which we need very much. Our scouts spotted a coal deposit far to the east guarded by one of the enemies, we only have to defeat the enemy troops protecting these deposits and then start production.
12:We are already at the foot of huge coal deposits and huge deposits of stone and, a huge deciduous and coniferous forest. In these lands there is an enemy city that supplies them with these resources, but it is not well protected, we just need to defeat them and then start producing.
13:Two opponents quarrelled with each other. |Far to the north, there is a war between two barbarian tribes. This war is a great opportunity for us to weaken their forces and get to the capital of the most dangerous enemy. Remember that there are enemy units throughout the forest that will prevent you from getting involved in this conflict.
14:During our wars, one of the barbarian tribes saw opportunities to rise to the top. During our inattention, they managed to expand their settlement and recruit a solid army, so we have to go there and suppress the enemy.
15:Now that we have suppressed the barbarian tribe, we can go east to the capital of one of the tyrants. His castle is guarded by the remnants of his army, as well as pirates and bandits from the forest who will be obstacles to conquering the fortress, remember to deploy your units wisely, because enemy troops are located in the mountains and forests.
16:When the enemy recovers, we can go to a nearby island guarded by the strongest enemy. There is a village on the island that is under the enemy's control, which provides him with food supplies, show him your support and his will support you in the upcoming battles.
17:The last wars between the two warlords have made our way to the capital of the most dangerous tyrant, we must strike as soon as possible, remember that the road through the mountains is guarded by his armies, be prepared for the fact that the enemy, apart from the attack from the north, may come from other sides.
18:We are at the foot of the capital, the enemy hid behind the walls with his troops, hoping that we will not conquer his castle, thanks to this he has created a way for barbarians from the north who started to settle not far away from the capital, we have to reckon with the fact that the barbarian tribes will disturb us under siege. If we manage to finish off the most dangerous opponent, we will go smoothly with the last one. Remember that your coal deposits are limited, so you will have to rely on trade that we will need very much.
19:Despite the fact that one of the toughest opponents has already fallen, we still do not have a full role over his lands. Near his capital, the enemy is forming armies to start the recapture of the capital. There is also a village where the inhabitants decided to rebel against the tyrants. You have to go there as soon as possible to save the inhabitants and finish off the enemy at the same time.
20:Two of the strongest opponents have already fallen. Now is the time to finish off the last of the tyrants. The frightened king gathered all the armies around him and bought out the pirate fleet that was coming from the east. We have to hurry, you have to kill all the defenders in the castle at all costs and then turn it into a defensive stronghold that will resist the invaders, use the support of the inhabitants of the southern islands who will repel enemy attacks from the east for some time.
