0:Kolonizacje Nowych lądów
2:Podczas ostatnich wojen i potopów które dotkneły nasz kraj, państwo popadło w ogromny kryzys. |Nie tylko zabrakło nam surowców materialnych ale także kończyły się zapasy żywności, związku z tym w naszym kraju wybuchły liczne wojny domowe oraz bunty na co nie mogliśmy dłużej pozwolić. |W obawie przed kolejnymi atakami musimy wysłać statek na nowe lądy, oraz rozbudować tam nowe miasto, rozwinąć gospodarke oraz górnictwo. Mając na dzieje, że wojna w kraju ustąpi. |||Kampania stworzona przez: MichałCK |||Ogromne podziekowania dla autora kampani Na Obych ziemiach (Graytera), za pomoc w tworzeniu fabuły oraz pozwolnie na wykorzystanie jego skryptów (dokładna informacja które skrypty pochodzą od Graytera jest w pliku script).
10:Po długich tygodniach żeglugi naszym ludziom udało się z oddali zobaczyć wyspe. Jednak przed obawą tamtejszych mieszkańców musieliśmy część zwiadowców wysłać na zwiady żeby jak najwięcej dowiedzieli się o naszym wrogu a reszte armi wysłać na najbliższe wybrzeże, rozwinąć w niewielkie miasto a następnie przepędzić wroga jeżeli będzie stawiał opór.
11:Nasze skolonizowane wybrzeże jest bardzo ubogie w złoża węgla, a bez niego nie możemy ruszyć hut i dymarek które nam są bardzo potrzebne. Nasi zwiadowcy zauważyli daleko na wschodzie złoża węgla pilnowane przez jednego z wrogów. Musimy tylko pokonać chroniące te złoża oddzialy wroga a następnie rozpocząć produkcje.
12:Jesteśmy już u samych stóp ogromnych złóż węgla oraz ogromnych pokładów kamienia a przy okazji ogromnego lasu liściastego i iglastego. Na tych ziemiach znajduje się miasto wroga które zaopatrza je w te surowce natomiast nie jest ono dobrze chronione musimy tylko je pokonać a następnie rozpocząć produkcje.
13:Dwaj wajtażkowie pokłócili się miedzy sobą daleko na północny trwa wojna pomiędzy dwoma plemionami barbażyńców. Wojna ta jest dla nas doskonałą okazją żeby osłabić ich siły oraz dostać siędo stolicy nagroźniejszego wroga. Pamiętaj, że w całym lesie są roztawione jednostki wroga ktore nie dopuszą byś mieszał się w ten konflikt.
14:Podczas naszych wojen jedno z barbażyńskich plemion zobaczyło okazje wzbicia się na szczyt. Podczas naszej nie uwagi zdążyli oni rozwinąć swoją osade oraz zrekrutować solidną armie, więc musimy  się tam i stłumić wroga.
15:Teraz gdy już stłumiliśmy barbażyńskie plemie możemy udać się na wschód do stolicy jednego z tyranów. Jego Zamek jest strzeżona przez niedobitki jego armi oraz piratów i bandytów z lasu, którzy będą stanowili przeszkode do zdobycia twierdzy, pamietaj o mądrym rozłożeniu jednostek gdyż oddziały wroga rozstawione są w górach i lasach.
16:Gdy wróg regeneruje siły możemy udać się na pobliską wyspe strzeżoną przez najsilniejszego wroga. Na wyspie znajduje się wioska która jest pod kątrolą wroga, która zaopatrza go w dostawy żywności, okaż mu wsparcie a wesprze cie w nadchodzących walkach.
17:Ostatnie wojny między dwoma watażkami utworzyły nam droge do stolicy najgroźniejszego z tyranów, musimy uderzyć jak najszybciej pamiętaj tylko że droga przez góry jest strzeżona przez jego armie, bądź przygotowany na to, że wróg oprócz ataku z północy może nas zajść z innych stron.
18:Jesteśmy u samych stóp stolicy, przeciwnik schował się za murami wraz ze swoimi oddziałami licząc, że nie zdobędziemy jego zamku, dzięki temu utworzył droge barbażyńcom z północy którzy zaczeli się osiedlać nie daleko stolicy, musimy liczyć się z tym, że barbażyńskie plemiona będą przeszkadzały nam w oblężeniu. Jeżlei uda nam się wykończyć najgroźniejszego przeciwnika to z ostatnim pójdzie nam jak po maśle. Pamiętaj, że masz ograniczone złoża węgla więc będziesz musiał polegać na handlu która będzie nam bardzo potrzebna.
19:Mimo, że jeden z najcięższych przeciwników już poległ to i tak nie mamy w pełni kątroli nad jego ziemiami. Niedaleko jego stolicy wróg formuje armie by przystąpić to odbicia stolicy. Znajduje się również tam wioska której mieszkańcy postanowli się zbuntować przeciwko tyrani. Musisz jak najszybciej się tam udać, żeby ocalić mieszkańców i jednocześnie dobić wroga.
20:Dwóch najsilnieszych przeciwników już poległo. Teraz czas aby wykończyć ostatniego z tyranów. Przestraszony król zebrał wszystkie armie wokół siebie oraz wykupił flote piracką która nadciąga od wschodu. Musimy się spieszyć, trzeba zawszelką cene wybić wszystkich obrońców w zamku a następnie przekształcić go w warownie obronną która stawi opór najeźdzcom, wykorzystaj wsparcie mieszkańców południowych wysp którzy będą przez jakiś czas odpierać ataki nieprzyjaciela od wschodu.
