!SET_MAP "data\mission\smaps\HFV09.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 41 80
!CLEAR_UP 21 86 39
!CLEAR_UP 40 101 39
!CLEAR_UP 21 37 20

!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 11
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 7

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!BLOCK_HOUSE 21
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 17
!BLOCK_UNIT 16 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 27
!SET_HOUSE 11 42 80
!ADD_WARE_TO_LAST 1 24
!ADD_WARE_TO_LAST 6 8
!ADD_WARE_TO_LAST 7 13
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 27 43 72
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 46 80
!SET_HOUSE 8 37 60
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 34 76
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 7 38 72
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 9 50 80
!SET_HOUSE 0 53 76
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 17 35 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 3 69
!SET_HOUSE 17 34 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 7 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 46 91
!SET_HOUSE 3 54 91
!SET_HOUSE 16 43 63
!SET_HOUSE 8 48 75
!SET_HOUSE 7 40 76
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 48 67
!SET_HOUSE_DAMAGE 350


!SET_STREET 40 64 !SET_STREET 41 64 !SET_STREET 42 64 !SET_STREET 43 64
!SET_STREET 44 64 !SET_STREET 40 65 !SET_STREET 39 66 !SET_STREET 40 66
!SET_STREET 37 67 !SET_STREET 38 67 !SET_STREET 39 67 !SET_STREET 40 67
!SET_STREET 7 68 !SET_STREET 34 68 !SET_STREET 35 68 !SET_STREET 36 68
!SET_STREET 37 68 !SET_STREET 38 68 !SET_STREET 39 68 !SET_STREET 40 68
!SET_STREET 41 68 !SET_STREET 42 68 !SET_STREET 43 68 !SET_STREET 44 68
!SET_STREET 45 68 !SET_STREET 7 69 !SET_STREET 34 69 !SET_STREET 35 69
!SET_STREET 36 69 !SET_STREET 37 69 !SET_STREET 44 69 !SET_STREET 45 69
!SET_STREET 2 70 !SET_STREET 3 70 !SET_STREET 4 70 !SET_STREET 5 70
!SET_STREET 6 70 !SET_STREET 7 70 !SET_STREET 8 70 !SET_STREET 9 70
!SET_STREET 10 70 !SET_STREET 11 70 !SET_STREET 12 70 !SET_STREET 13 70
!SET_STREET 14 70 !SET_STREET 15 70 !SET_STREET 16 70 !SET_STREET 17 70
!SET_STREET 18 70 !SET_STREET 19 70 !SET_STREET 20 70 !SET_STREET 21 70
!SET_STREET 22 70 !SET_STREET 23 70 !SET_STREET 24 70 !SET_STREET 25 70
!SET_STREET 26 70 !SET_STREET 27 70 !SET_STREET 28 70 !SET_STREET 29 70
!SET_STREET 30 70 !SET_STREET 31 70 !SET_STREET 32 70 !SET_STREET 33 70
!SET_STREET 34 70 !SET_STREET 35 70 !SET_STREET 36 70 !SET_STREET 45 70
!SET_STREET 2 71 !SET_STREET 3 71 !SET_STREET 4 71 !SET_STREET 5 71
!SET_STREET 6 71 !SET_STREET 7 71 !SET_STREET 8 71 !SET_STREET 9 71
!SET_STREET 10 71 !SET_STREET 11 71 !SET_STREET 12 71 !SET_STREET 13 71
!SET_STREET 14 71 !SET_STREET 15 71 !SET_STREET 16 71 !SET_STREET 17 71
!SET_STREET 18 71 !SET_STREET 19 71 !SET_STREET 20 71 !SET_STREET 21 71
!SET_STREET 22 71 !SET_STREET 23 71 !SET_STREET 24 71 !SET_STREET 25 71
!SET_STREET 26 71 !SET_STREET 27 71 !SET_STREET 28 71 !SET_STREET 29 71
!SET_STREET 30 71 !SET_STREET 31 71 !SET_STREET 32 71 !SET_STREET 33 71
!SET_STREET 34 71 !SET_STREET 35 71 !SET_STREET 36 71 !SET_STREET 45 71
!SET_FIELD_STAGED 47 71 6 !SET_FIELD_STAGED 48 71 6 !SET_FIELD_STAGED 49 71 6 !SET_STREET 5 72
!SET_STREET 6 72 !SET_STREET 36 72 !SET_STREET 37 72 !SET_STREET 45 72
!SET_FIELD_STAGED 46 72 6 !SET_FIELD_STAGED 47 72 6 !SET_FIELD_STAGED 48 72 6 !SET_FIELD_STAGED 49 72 6
!SET_FIELD_STAGED 50 72 6 !SET_STREET 36 73 !SET_STREET 37 73 !SET_STREET 38 73
!SET_STREET 39 73 !SET_STREET 40 73 !SET_STREET 41 73 !SET_STREET 42 73
!SET_STREET 43 73 !SET_STREET 44 73 !SET_STREET 45 73 !SET_FIELD_STAGED 50 73 6
!SET_STREET 35 74 !SET_STREET 36 74 !SET_STREET 37 74 !SET_STREET 45 74
!SET_FIELD_STAGED 50 74 6 !SET_STREET 36 75 !SET_STREET 37 75 !SET_STREET 45 75
!SET_STREET 36 76 !SET_STREET 37 76 !SET_STREET 45 76 !SET_STREET 46 76
!SET_STREET 47 76 !SET_STREET 48 76 !SET_STREET 49 76 !SET_STREET 50 76
!SET_STREET 34 77 !SET_STREET 35 77 !SET_STREET 36 77 !SET_STREET 37 77
!SET_FIELD_STAGED 45 77 6 !SET_FIELD_STAGED 46 77 6 !SET_FIELD_STAGED 47 77 6 !SET_FIELD_STAGED 48 77 6
!SET_FIELD_STAGED 49 77 6 !SET_STREET 50 77 !SET_STREET 51 77 !SET_STREET 52 77
!SET_STREET 36 78 !SET_STREET 37 78 !SET_STREET 38 78 !SET_FIELD_STAGED 47 78 6
!SET_FIELD_STAGED 48 78 6 !SET_FIELD_STAGED 49 78 6 !SET_FIELD_STAGED 50 78 6 !SET_STREET 51 78
!SET_STREET 36 79 !SET_STREET 37 79 !SET_STREET 38 79 !SET_STREET 39 79
!SET_FIELD_STAGED 47 79 6 !SET_STREET 51 79 !SET_STREET 37 80 !SET_STREET 38 80
!SET_STREET 39 80 !SET_FIELD_STAGED 47 80 6 !SET_STREET 51 80 !SET_STREET 38 81
!SET_STREET 39 81 !SET_STREET 40 81 !SET_STREET 41 81 !SET_STREET 42 81
!SET_STREET 43 81 !SET_STREET 44 81 !SET_STREET 45 81 !SET_STREET 46 81
!SET_STREET 47 81 !SET_STREET 48 81 !SET_STREET 49 81 !SET_STREET 50 81
!SET_STREET 51 81 !SET_STREET 38 82 !SET_STREET 39 82 !SET_STREET 40 82
!SET_STREET 41 82 !SET_STREET 42 82 !SET_STREET 43 82 !SET_STREET 40 83
!SET_STREET 41 83 !SET_STREET 40 84 !SET_STREET 41 84 !SET_STREET 40 85
!SET_STREET 41 85 !SET_STREET 40 86 !SET_STREET 41 86 !SET_STREET 40 87
!SET_STREET 41 87 !SET_STREET 40 88 !SET_STREET 41 88 !SET_STREET 40 89
!SET_STREET 41 89 !SET_STREET 40 90 !SET_STREET 41 90 !SET_STREET 40 91
!SET_STREET 41 91 !SET_STREET 40 92 !SET_STREET 41 92 !SET_STREET 42 92
!SET_STREET 43 92 !SET_STREET 44 92 !SET_STREET 45 92 !SET_STREET 46 92
!SET_STREET 47 92 !SET_STREET 48 92 !SET_STREET 49 92 !SET_STREET 50 92
!SET_STREET 51 92 !SET_STREET 52 92 !SET_STREET 53 92

!SET_UNIT 0 41 81
!SET_UNIT_FOOD 480
!SET_UNIT 0 40 81
!SET_UNIT_FOOD 480
!SET_UNIT 0 40 82
!SET_UNIT_FOOD 480
!SET_UNIT 0 42 82
!SET_UNIT_FOOD 480
!SET_UNIT 0 42 81
!SET_UNIT_FOOD 480
!SET_UNIT 0 41 82
!SET_UNIT_FOOD 480
!SET_UNIT 0 43 82
!SET_UNIT_FOOD 480
!SET_UNIT 0 43 81
!SET_UNIT_FOOD 480
!SET_UNIT 0 39 81
!SET_UNIT_FOOD 480
!SET_UNIT 0 39 82
!SET_UNIT_FOOD 480
!SET_UNIT 13 34 68
!SET_UNIT_FOOD 480
!SET_UNIT 13 35 74
!SET_UNIT_FOOD 480
!SET_UNIT 13 7 68
!SET_UNIT_FOOD 480
!SET_UNIT 9 39 68
!SET_UNIT_FOOD 480
!SET_UNIT 9 39 67
!SET_UNIT_FOOD 480
!SET_UNIT 6 34 77
!SET_UNIT_FOOD 480
!SET_UNIT 6 39 73
!SET_UNIT_FOOD 480
!SET_UNIT 3 44 64
!SET_UNIT_FOOD 500
!SET_UNIT 4 47 76
!SET_UNIT_FOOD 480
!SET_UNIT 1 50 81
!SET_UNIT_FOOD 480
!SET_UNIT 5 52 77
!SET_UNIT_FOOD 480
!SET_UNIT 2 53 92
!SET_UNIT_FOOD 480
!SET_UNIT 8 40 83
!SET_UNIT_FOOD 480
!SET_UNIT 0 41 83
!SET_UNIT_FOOD 480
!SET_UNIT 0 42 83
!SET_UNIT_FOOD 480
!SET_UNIT 0 39 83
!SET_UNIT_FOOD 480
!SET_UNIT 0 43 83
!SET_UNIT_FOOD 480
!SET_UNIT 9 40 67
!SET_UNIT_FOOD 480
!SET_UNIT 9 40 68
!SET_UNIT_FOOD 480
!SET_GROUP 27 44 75 5 1 1
!SET_GROUP_FOOD 1700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 855385


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 25
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1






!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 15027677
!CENTER_SCREEN 44 76


!SET_AI_START_POSITION 43 76
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 25 4 3 128 1
!SET_AI_DEFENSE 36 99 1 3 128 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1




!SET_UNIT 0 206 0
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 145 17
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 66000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9





!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 121 88
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 180
!SET_AI_CHARACTER EQUIP_RATE_IRON 220
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27600
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 175 75 6 0 30 0
!SET_AI_DEFENSE 180 67 7 0 30 0
!SET_AI_DEFENSE 178 75 6 2 32 0
!SET_AI_DEFENSE 185 68 7 2 31 0
!SET_AI_DEFENSE 184 63 7 0 30 0
!SET_AI_DEFENSE 176 79 6 0 30 0
!SET_AI_DEFENSE 178 92 6 0 30 0
!SET_AI_DEFENSE 181 90 6 2 34 0
!SET_AI_DEFENSE 179 103 5 3 40 0
!SET_AI_DEFENSE 191 67 6 3 41 0
!SET_AI_DEFENSE 185 94 6 2 25 1
!SET_AI_DEFENSE 177 87 6 0 25 1
!SET_AI_DEFENSE 180 86 6 2 25 1
!SET_AI_DEFENSE 189 85 6 0 25 1
!SET_AI_DEFENSE 164 88 6 0 25 1
!SET_AI_DEFENSE 165 94 6 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 58
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 43200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 58
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 43200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1

!SET_HOUSE 11 200 90
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 1 320
!ADD_WARE_TO_LAST 2 30
!ADD_WARE_TO_LAST 3 500
!ADD_WARE_TO_LAST 4 200
!ADD_WARE_TO_LAST 5 1500
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 7 2025
!ADD_WARE_TO_LAST 8 1050
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 400
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 13 900
!ADD_WARE_TO_LAST 14 1500
!ADD_WARE_TO_LAST 26 75
!SET_HOUSE 14 202 97
!SET_HOUSE 9 195 83
!SET_HOUSE 0 202 81
!SET_HOUSE 10 201 86
!SET_HOUSE 27 190 81
!SET_HOUSE 21 184 77
!ADD_WARE_TO_LAST 16 250
!ADD_WARE_TO_LAST 17 200
!ADD_WARE_TO_LAST 18 750
!ADD_WARE_TO_LAST 19 750
!ADD_WARE_TO_LAST 20 550
!ADD_WARE_TO_LAST 21 200
!ADD_WARE_TO_LAST 22 250
!ADD_WARE_TO_LAST 23 200
!ADD_WARE_TO_LAST 24 250
!ADD_WARE_TO_LAST 25 200
!ADD_WARE_TO_LAST 26 200
!SET_HOUSE 13 193 77
!SET_HOUSE 17 177 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 175 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 188 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 184 84
!SET_HOUSE 7 200 78
!SET_HOUSE 2 197 74
!SET_HOUSE 1 197 94
!SET_HOUSE 9 187 91
!SET_HOUSE 1 203 74
!SET_HOUSE 22 195 71
!SET_HOUSE 19 192 96
!SET_HOUSE 5 203 64
!SET_HOUSE 3 176 101
!SET_HOUSE 15 183 98
!SET_HOUSE 17 177 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 202 94
!SET_HOUSE 24 201 70


!SET_STREET 202 65 !SET_STREET 203 65 !SET_STREET 200 66 !SET_STREET 201 66
!SET_STREET 202 66 !SET_STREET 199 67 !SET_STREET 200 67 !SET_STREET 187 68
!SET_STREET 188 68 !SET_STREET 189 68 !SET_STREET 199 68 !SET_STREET 186 69
!SET_STREET 187 69 !SET_STREET 189 69 !SET_STREET 198 69 !SET_STREET 199 69
!SET_STREET 186 70 !SET_STREET 189 70 !SET_STREET 190 70 !SET_STREET 197 70
!SET_STREET 198 70 !SET_STREET 186 71 !SET_STREET 190 71 !SET_STREET 191 71
!SET_STREET 197 71 !SET_STREET 200 71 !SET_STREET 201 71 !SET_STREET 202 71
!SET_STREET 186 72 !SET_STREET 191 72 !SET_STREET 192 72 !SET_STREET 193 72
!SET_STREET 194 72 !SET_STREET 195 72 !SET_STREET 196 72 !SET_STREET 197 72
!SET_STREET 198 72 !SET_STREET 199 72 !SET_STREET 200 72 !SET_STREET 186 73
!SET_STREET 190 73 !SET_STREET 191 73 !SET_STREET 192 73 !SET_STREET 193 73
!SET_STREET 200 73 !SET_STREET 177 74 !SET_STREET 178 74 !SET_STREET 186 74
!SET_STREET 189 74 !SET_STREET 190 74 !SET_STREET 193 74 !SET_STREET 194 74
!SET_STREET 200 74 !SET_STREET 178 75 !SET_STREET 179 75 !SET_STREET 186 75
!SET_STREET 188 75 !SET_STREET 189 75 !SET_STREET 194 75 !SET_STREET 195 75
!SET_STREET 196 75 !SET_STREET 200 75 !SET_STREET 201 75 !SET_STREET 202 75
!SET_STREET 203 75 !SET_STREET 179 76 !SET_STREET 180 76 !SET_STREET 186 76
!SET_STREET 187 76 !SET_STREET 188 76 !SET_STREET 189 76 !SET_STREET 195 76
!SET_STREET 196 76 !SET_STREET 197 76 !SET_STREET 203 76 !SET_STREET 180 77
!SET_STREET 181 77 !SET_STREET 186 77 !SET_STREET 187 77 !SET_STREET 189 77
!SET_STREET 190 77 !SET_STREET 196 77 !SET_STREET 197 77 !SET_STREET 203 77
!SET_STREET 181 78 !SET_STREET 182 78 !SET_STREET 183 78 !SET_STREET 184 78
!SET_STREET 185 78 !SET_STREET 186 78 !SET_STREET 188 78 !SET_STREET 189 78
!SET_STREET 190 78 !SET_STREET 191 78 !SET_STREET 192 78 !SET_STREET 193 78
!SET_STREET 194 78 !SET_STREET 195 78 !SET_STREET 196 78 !SET_STREET 197 78
!SET_STREET 198 78 !SET_STREET 202 78 !SET_STREET 203 78 !SET_STREET 181 79
!SET_STREET 182 79 !SET_STREET 183 79 !SET_STREET 184 79 !SET_STREET 185 79
!SET_STREET 186 79 !SET_STREET 187 79 !SET_STREET 188 79 !SET_STREET 194 79
!SET_STREET 195 79 !SET_STREET 197 79 !SET_STREET 198 79 !SET_STREET 199 79
!SET_STREET 200 79 !SET_STREET 201 79 !SET_STREET 202 79 !SET_STREET 203 79
!SET_STREET 181 80 !SET_STREET 184 80 !SET_STREET 185 80 !SET_STREET 186 80
!SET_STREET 187 80 !SET_STREET 193 80 !SET_STREET 194 80 !SET_STREET 199 80
!SET_STREET 179 81 !SET_STREET 180 81 !SET_STREET 181 81 !SET_STREET 185 81
!SET_STREET 186 81 !SET_STREET 187 81 !SET_STREET 192 81 !SET_STREET 193 81
!SET_STREET 199 81 !SET_STREET 178 82 !SET_STREET 179 82 !SET_STREET 186 82
!SET_STREET 187 82 !SET_STREET 188 82 !SET_STREET 189 82 !SET_STREET 190 82
!SET_STREET 191 82 !SET_STREET 192 82 !SET_STREET 197 82 !SET_STREET 198 82
!SET_STREET 199 82 !SET_STREET 200 82 !SET_STREET 201 82 !SET_STREET 176 83
!SET_STREET 177 83 !SET_STREET 178 83 !SET_STREET 186 83 !SET_STREET 192 83
!SET_STREET 197 83 !SET_STREET 175 84 !SET_STREET 176 84 !SET_STREET 186 84
!SET_STREET 192 84 !SET_STREET 193 84 !SET_STREET 194 84 !SET_STREET 195 84
!SET_STREET 196 84 !SET_STREET 197 84 !SET_STREET 183 85 !SET_STREET 184 85
!SET_STREET 185 85 !SET_STREET 186 85 !SET_STREET 187 85 !SET_STREET 193 85
!SET_STREET 194 85 !SET_STREET 197 85 !SET_FIELD_STAGED 181 86 5 !SET_FIELD_STAGED 182 86 4
!SET_FIELD_STAGED 183 86 4 !SET_FIELD_STAGED 184 86 4 !SET_FIELD_STAGED 185 86 5 !SET_FIELD_STAGED 186 86 5
!SET_STREET 187 86 !SET_STREET 188 86 !SET_STREET 194 86 !SET_STREET 197 86
!SET_STREET 198 86 !SET_FIELD_STAGED 181 87 5 !SET_FIELD_STAGED 182 87 5 !SET_FIELD_STAGED 183 87 4
!SET_FIELD_STAGED 184 87 5 !SET_FIELD_STAGED 185 87 4 !SET_FIELD_STAGED 186 87 5 !SET_STREET 188 87
!SET_STREET 194 87 !SET_STREET 195 87 !SET_STREET 196 87 !SET_STREET 197 87
!SET_STREET 198 87 !SET_STREET 199 87 !SET_STREET 200 87 !SET_STREET 201 87
!SET_FIELD_STAGED 181 88 4 !SET_FIELD_STAGED 182 88 4 !SET_FIELD_STAGED 183 88 5 !SET_FIELD_STAGED 184 88 4
!SET_FIELD_STAGED 185 88 4 !SET_FIELD_STAGED 186 88 4 !SET_STREET 188 88 !SET_STREET 189 88
!SET_STREET 192 88 !SET_STREET 193 88 !SET_STREET 194 88 !SET_STREET 196 88
!SET_STREET 197 88 !SET_STREET 201 88 !SET_STREET 189 89 !SET_STREET 191 89
!SET_STREET 192 89 !SET_STREET 196 89 !SET_STREET 197 89 !SET_STREET 201 89
!SET_STREET 189 90 !SET_STREET 190 90 !SET_STREET 191 90 !SET_STREET 196 90
!SET_STREET 197 90 !SET_STREET 201 90 !SET_STREET 189 91 !SET_STREET 196 91
!SET_STREET 197 91 !SET_STREET 198 91 !SET_STREET 199 91 !SET_STREET 200 91
!SET_STREET 201 91 !SET_WINEFIELD_STAGED 202 91 3 !SET_WINEFIELD_STAGED 203 91 3 !SET_WINEFIELD_STAGED 204 91 3
!SET_STREET 183 92 !SET_STREET 184 92 !SET_STREET 185 92 !SET_STREET 186 92
!SET_STREET 187 92 !SET_STREET 188 92 !SET_STREET 189 92 !SET_STREET 196 92
!SET_STREET 197 92 !SET_STREET 198 92 !SET_STREET 199 92 !SET_STREET 200 92
!SET_STREET 201 92 !SET_WINEFIELD_STAGED 202 92 3 !SET_WINEFIELD_STAGED 203 92 3 !SET_WINEFIELD_STAGED 204 92 3
!SET_WINEFIELD_STAGED 205 92 3 !SET_STREET 182 93 !SET_STREET 183 93 !SET_STREET 189 93
!SET_STREET 190 93 !SET_STREET 191 93 !SET_STREET 192 93 !SET_STREET 199 93
!SET_STREET 200 93 !SET_WINEFIELD_STAGED 204 93 3 !SET_WINEFIELD_STAGED 205 93 3 !SET_STREET 181 94
!SET_STREET 182 94 !SET_STREET 192 94 !SET_STREET 193 94 !SET_STREET 194 94
!SET_STREET 199 94 !SET_STREET 200 94 !SET_WINEFIELD_STAGED 204 94 3 !SET_STREET 180 95
!SET_STREET 181 95 !SET_STREET 194 95 !SET_STREET 195 95 !SET_STREET 196 95
!SET_STREET 197 95 !SET_STREET 198 95 !SET_STREET 199 95 !SET_STREET 200 95
!SET_STREET 201 95 !SET_STREET 202 95 !SET_STREET 203 95 !SET_STREET 179 96
!SET_STREET 180 96 !SET_STREET 194 96 !SET_STREET 195 96 !SET_STREET 199 96
!SET_STREET 200 96 !SET_STREET 178 97 !SET_STREET 179 97 !SET_STREET 191 97
!SET_STREET 192 97 !SET_STREET 193 97 !SET_STREET 194 97 !SET_STREET 200 97
!SET_STREET 178 98 !SET_STREET 179 98 !SET_STREET 180 98 !SET_STREET 200 98
!SET_STREET 201 98 !SET_STREET 202 98 !SET_STREET 177 99 !SET_STREET 178 99
!SET_STREET 180 99 !SET_STREET 181 99 !SET_STREET 182 99 !SET_STREET 177 100
!SET_STREET 177 101 !SET_STREET 175 102 !SET_STREET 176 102 !SET_STREET 177 102

!SET_UNIT 0 198 91
!SET_UNIT 0 199 91
!SET_UNIT 0 199 92
!SET_UNIT 0 198 92
!SET_UNIT 0 197 91
!SET_UNIT 0 197 92
!SET_UNIT 0 200 91
!SET_UNIT 0 201 91
!SET_UNIT 0 201 90
!SET_UNIT 4 183 85
!SET_UNIT 4 203 95
!SET_UNIT 1 195 84
!SET_UNIT 2 175 102
!SET_UNIT 13 177 99
!SET_UNIT 13 175 84
!SET_UNIT 13 177 74
!SET_UNIT 13 188 68
!SET_UNIT 0 196 89
!SET_UNIT 0 197 90
!SET_UNIT 0 197 89
!SET_UNIT 0 196 90
!SET_UNIT 0 196 91
!SET_UNIT 0 196 92
!SET_GROUP 16 176 87 6 4 12
!SET_GROUP_FOOD 1950
!SET_GROUP 22 162 81 6 4 12
!SET_GROUP_FOOD 350
!SET_GROUP 22 162 75 6 4 12
!SET_GROUP_FOOD 450
!SET_GROUP 16 181 68 6 4 12
!SET_GROUP 16 169 96 6 4 12
!SET_GROUP 18 169 72 6 4 12
!SET_GROUP 18 176 78 6 4 12
!SET_GROUP 18 169 83 6 4 12


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 38 81
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1




!SET_UNIT 0 205 0
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 123 88
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 2 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 15027677


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 180
!SET_AI_CHARACTER EQUIP_RATE_IRON 320
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 22200
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 128 52 5 3 35 0
!SET_AI_DEFENSE 114 21 7 3 47 0
!SET_AI_DEFENSE 112 31 6 3 35 0
!SET_AI_DEFENSE 131 21 1 3 55 0
!SET_AI_DEFENSE 140 46 3 3 55 0
!SET_AI_DEFENSE 137 60 5 3 30 1
!SET_AI_DEFENSE 96 12 5 3 40 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 33000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 134 35
!ADD_WARE_TO_LAST 0 10000
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 10000
!ADD_WARE_TO_LAST 9 10000
!ADD_WARE_TO_LAST 10 10000
!ADD_WARE_TO_LAST 13 10000
!SET_HOUSE 27 135 40
!SET_HOUSE 13 125 30
!SET_HOUSE 9 119 27
!SET_HOUSE 0 123 26
!SET_HOUSE 19 130 30
!SET_HOUSE 21 127 37
!ADD_WARE_TO_LAST 16 225
!ADD_WARE_TO_LAST 17 45
!ADD_WARE_TO_LAST 18 225
!ADD_WARE_TO_LAST 19 45
!ADD_WARE_TO_LAST 20 225
!ADD_WARE_TO_LAST 21 45
!ADD_WARE_TO_LAST 26 270
!SET_HOUSE 12 122 37
!SET_HOUSE 28 130 41
!SET_HOUSE 16 127 46
!SET_HOUSE 24 121 41
!SET_HOUSE 9 118 51
!SET_HOUSE 8 123 53


!SET_STREET 121 27 !SET_STREET 122 27 !SET_STREET 119 28 !SET_STREET 120 28
!SET_STREET 121 28 !SET_STREET 120 29 !SET_STREET 121 29 !SET_STREET 121 30
!SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 123 31 !SET_STREET 124 31
!SET_STREET 125 31 !SET_STREET 126 31 !SET_STREET 127 31 !SET_STREET 128 31
!SET_STREET 129 31 !SET_STREET 122 32 !SET_STREET 123 32 !SET_STREET 124 32
!SET_STREET 125 32 !SET_STREET 126 32 !SET_STREET 127 32 !SET_STREET 128 32
!SET_STREET 129 32 !SET_STREET 128 33 !SET_STREET 129 33 !SET_STREET 130 33
!SET_STREET 130 34 !SET_STREET 131 34 !SET_STREET 130 35 !SET_STREET 131 35
!SET_STREET 130 36 !SET_STREET 131 36 !SET_STREET 132 36 !SET_STREET 133 36
!SET_STREET 134 36 !SET_STREET 130 37 !SET_STREET 131 37 !SET_STREET 132 37
!SET_STREET 133 37 !SET_STREET 134 37 !SET_STREET 120 38 !SET_STREET 121 38
!SET_STREET 122 38 !SET_STREET 123 38 !SET_STREET 124 38 !SET_STREET 125 38
!SET_STREET 126 38 !SET_STREET 127 38 !SET_STREET 128 38 !SET_STREET 129 38
!SET_WINEFIELD_STAGED 130 38 0 !SET_STREET 131 38 !SET_STREET 132 38 !SET_STREET 122 39
!SET_STREET 123 39 !SET_STREET 124 39 !SET_STREET 125 39 !SET_STREET 126 39
!SET_STREET 127 39 !SET_WINEFIELD_STAGED 128 39 0 !SET_WINEFIELD_STAGED 129 39 0 !SET_WINEFIELD_STAGED 130 39 0
!SET_STREET 131 39 !SET_STREET 132 39 !SET_STREET 125 40 !SET_STREET 126 40
!SET_WINEFIELD_STAGED 127 40 0 !SET_WINEFIELD_STAGED 128 40 0 !SET_STREET 132 40 !SET_STREET 124 41
!SET_STREET 125 41 !SET_STREET 126 41 !SET_STREET 132 41 !SET_STREET 133 41
!SET_STREET 134 41 !SET_STREET 135 41 !SET_STREET 136 41 !SET_STREET 122 42
!SET_STREET 123 42 !SET_STREET 124 42 !SET_STREET 125 42 !SET_STREET 131 42
!SET_STREET 132 42 !SET_STREET 133 42 !SET_STREET 134 42 !SET_STREET 135 42
!SET_STREET 136 42 !SET_STREET 124 43 !SET_STREET 125 43 !SET_STREET 131 43
!SET_WINEFIELD_STAGED 132 43 0 !SET_WINEFIELD_STAGED 133 43 0 !SET_WINEFIELD_STAGED 134 43 0 !SET_STREET 124 44
!SET_STREET 131 44 !SET_WINEFIELD_STAGED 132 44 0 !SET_WINEFIELD_STAGED 133 44 0 !SET_STREET 124 45
!SET_STREET 130 45 !SET_STREET 131 45 !SET_STREET 124 46 !SET_STREET 129 46
!SET_STREET 130 46 !SET_STREET 123 47 !SET_STREET 124 47 !SET_STREET 125 47
!SET_STREET 126 47 !SET_STREET 127 47 !SET_STREET 128 47 !SET_STREET 129 47
!SET_STREET 122 48 !SET_STREET 123 48 !SET_FIELD_STAGED 124 48 0 !SET_STREET 121 49
!SET_STREET 122 49 !SET_FIELD_STAGED 123 49 0 !SET_FIELD_STAGED 124 49 0 !SET_STREET 120 50
!SET_STREET 121 50 !SET_FIELD_STAGED 122 50 0 !SET_FIELD_STAGED 123 50 0 !SET_FIELD_STAGED 124 50 0
!SET_STREET 119 51 !SET_STREET 120 51 !SET_STREET 118 52 !SET_STREET 119 52
!SET_FIELD_STAGED 120 52 0 !SET_FIELD_STAGED 125 52 0 !SET_FIELD_STAGED 126 52 0 !SET_STREET 119 53
!SET_STREET 120 53 !SET_FIELD_STAGED 125 53 0 !SET_FIELD_STAGED 126 53 0 !SET_FIELD_STAGED 119 54 0
!SET_STREET 120 54 !SET_STREET 121 54 !SET_STREET 122 54 !SET_FIELD_STAGED 120 55 0
!SET_FIELD_STAGED 121 55 0 !SET_FIELD_STAGED 124 55 0 !SET_FIELD_STAGED 125 55 0 !SET_FIELD_STAGED 121 56 0
!SET_FIELD_STAGED 124 56 0 !SET_FIELD_STAGED 125 56 0 !SET_FIELD_STAGED 126 56 0 !SET_FIELD_STAGED 121 57 0
!SET_FIELD_STAGED 122 57 0 !SET_FIELD_STAGED 125 57 0 !SET_FIELD_STAGED 126 57 0

!SET_UNIT 0 131 36
!SET_UNIT 0 132 37
!SET_UNIT 0 131 37
!SET_UNIT 0 132 36
!SET_UNIT 0 133 36
!SET_UNIT 0 134 37
!SET_UNIT 0 134 36
!SET_UNIT 0 133 37
!SET_UNIT 0 135 36
!SET_UNIT 0 135 37
!SET_UNIT 1 119 28
!SET_UNIT 5 122 27
!SET_UNIT 5 129 31
!SET_UNIT 7 122 42
!SET_UNIT 3 122 38
!SET_UNIT 4 131 42
!SET_UNIT 3 131 43
!SET_GROUP 22 128 52 5 4 12
!SET_GROUP 21 112 31 6 4 12
!SET_GROUP 21 114 21 7 4 12
!SET_GROUP 21 140 46 3 4 12
!SET_GROUP 22 131 21 1 4 12


//Animals
!SET_UNIT 25 58 95 10
!SET_UNIT 25 59 96 10
!SET_UNIT 25 60 95 10
!SET_UNIT 25 57 95 10
!SET_UNIT 25 60 94 10
!SET_UNIT 25 61 95 10
!SET_UNIT 25 58 96 10
!SET_UNIT 25 59 95 10
!SET_UNIT 25 47 86 10
!SET_UNIT 25 55 81 10
!SET_UNIT 25 53 84 10
!SET_UNIT 25 51 86 10
!SET_UNIT 25 45 86 10
!SET_UNIT 25 45 87 10
!SET_UNIT 25 49 87 10
!SET_UNIT 25 36 87 10
!SET_UNIT 25 37 88 10
!SET_UNIT 25 35 83 10
!SET_UNIT 25 31 83 10
!SET_UNIT 25 31 84 10
!SET_UNIT 25 35 85 10
!SET_UNIT 25 13 79 10
!SET_UNIT 25 16 79 10
!SET_UNIT 25 19 76 10
!SET_UNIT 25 23 77 10
!SET_UNIT 25 25 80 10
!SET_UNIT 25 8 78 10
!SET_UNIT 25 10 80 10
!SET_UNIT 25 13 76 10
!SET_UNIT 25 68 81 10
!SET_UNIT 25 71 82 10
!SET_UNIT 25 74 83 10
!SET_UNIT 25 76 84 10
!SET_UNIT 25 76 86 10
!SET_UNIT 25 78 89 10
!SET_UNIT 25 77 88 10
!SET_UNIT 25 79 89 10
!SET_UNIT 25 92 101 10
!SET_UNIT 25 92 104 10
!SET_UNIT 25 85 105 10
!SET_UNIT 25 83 105 10
!SET_UNIT 25 82 104 10
!SET_UNIT 25 88 105 10
!SET_UNIT 25 89 102 10
!SET_UNIT 25 90 100 10
!SET_UNIT 25 93 99 10
!SET_UNIT 25 93 102 10
!SET_UNIT 25 90 104 10
!SET_UNIT 25 91 100 10
!SET_UNIT 25 92 99 10
!SET_UNIT 25 95 102 10
!SET_UNIT 25 93 104 10
!SET_UNIT 24 93 83
!SET_UNIT 24 145 76
!SET_UNIT 31 15 78
!SET_UNIT 31 30 81
!SET_UNIT 31 49 86
!SET_UNIT 31 82 106
!SET_UNIT 31 83 104
!SET_UNIT 31 75 84
!SET_UNIT 31 65 77
!SET_UNIT 26 13 4
!SET_UNIT 26 5 7
!SET_UNIT 28 6 23
!SET_UNIT 28 7 20
!SET_UNIT 28 110 10
!SET_UNIT 27 10 0
!SET_UNIT 27 15 1
!SET_UNIT 25 5 0 10
!SET_UNIT 25 5 1 10
!SET_UNIT 25 8 6 10
!SET_UNIT 25 12 9 10
!SET_UNIT 25 5 11 10
!SET_UNIT 25 0 9 10
!SET_UNIT 25 4 8 10
!SET_UNIT 25 3 16 10
!SET_UNIT 25 10 12 10
!SET_UNIT 24 51 4
!SET_UNIT 24 34 1
!SET_UNIT 24 84 98
!SET_UNIT 24 114 99
!SET_UNIT 24 160 51
!SET_UNIT 24 142 91
!SET_UNIT 24 106 51

//This mission was made with KaM Remake Map Editor version r15122 at 11.08.2023 15:58:37
