{$EVENT evtMissionStart:AddOnMissionStart}
procedure AddOnMissionStart();
var iNewHouseID: Integer;
begin
case States.MissionDifficulty() of
mdEasy1: begin
//HouseLength: 11
//UnitLength: 60
//RoadworksLength: 134
//Corn- and Grape-Objects
Actions.MapTileObjectSet(80, 119, 59);
Actions.MapTileObjectSet(81, 119, 59);
Actions.MapTileObjectSet(81, 120, 58);
Actions.MapTileObjectSet(81, 121, 59);
Actions.MapTileObjectSet(82, 119, 58);
Actions.MapTileObjectSet(82, 120, 59);
Actions.MapTileObjectSet(82, 122, 58);
Actions.MapTileObjectSet(82, 123, 59);
Actions.MapTileObjectSet(83, 120, 59);
Actions.MapTileObjectSet(83, 121, 58);
Actions.MapTileObjectSet(83, 122, 59);
Actions.MapTileObjectSet(83, 124, 58);
Actions.MapTileObjectSet(84, 121, 59);
Actions.MapTileObjectSet(84, 125, 59);
Actions.MapTileObjectSet(84, 126, 59);
Actions.MapTileObjectSet(85, 123, 59);
Actions.MapTileObjectSet(85, 125, 58);
Actions.MapTileObjectSet(86, 124, 59);
Actions.MapTileObjectSet(86, 126, 59);
Actions.MapTileObjectSet(86, 127, 58);
Actions.MapTileObjectSet(87, 125, 59);
Actions.MapTileObjectSet(87, 127, 59);
Actions.MapTileObjectSet(88, 124, 58);
Actions.MapTileObjectSet(88, 125, 59);
Actions.MapTileObjectSet(88, 126, 59);
Actions.MapTileObjectSet(89, 125, 58);
Actions.MapTileObjectSet(89, 126, 58);
Actions.MapTileObjectSet(89, 127, 58);
Actions.MapTileObjectSet(90, 127, 59);
Actions.MapTileObjectSet(91, 126, 58);
Actions.MapTileObjectSet(92, 126, 59);
Actions.MapTileObjectSet(92, 127, 58);
//Roads/Fields/Winefields
Actions.GiveField(4, 80, 119);
Actions.GiveField(4, 80, 120);
Actions.GiveField(4, 81, 119);
Actions.GiveField(4, 81, 120);
Actions.GiveField(4, 81, 121);
Actions.GiveField(4, 81, 122);
Actions.GiveRoad(4, 82, 117);
Actions.GiveRoad(4, 82, 118);
Actions.GiveField(4, 82, 119);
Actions.GiveField(4, 82, 120);
Actions.GiveField(4, 82, 121);
Actions.GiveField(4, 82, 122);
Actions.GiveField(4, 82, 123);
Actions.GiveField(4, 82, 124);
Actions.GiveRoad(4, 83, 118);
Actions.GiveField(4, 83, 119);
Actions.GiveField(4, 83, 120);
Actions.GiveField(4, 83, 121);
Actions.GiveField(4, 83, 122);
Actions.GiveField(4, 83, 123);
Actions.GiveField(4, 83, 124);
Actions.GiveRoad(4, 84, 118);
Actions.GiveField(4, 84, 120);
Actions.GiveField(4, 84, 121);
Actions.GiveField(4, 84, 122);
Actions.GiveField(4, 84, 123);
Actions.GiveField(4, 84, 124);
Actions.GiveField(4, 84, 125);
Actions.GiveField(4, 84, 126);
Actions.GiveRoad(4, 85, 118);
Actions.GiveField(4, 85, 123);
Actions.GiveField(4, 85, 124);
Actions.GiveField(4, 85, 125);
Actions.GiveField(4, 85, 126);
Actions.GiveRoad(4, 86, 118);
Actions.GiveRoad(4, 86, 119);
Actions.GiveRoad(4, 86, 122);
Actions.GiveRoad(4, 86, 123);
Actions.GiveField(4, 86, 124);
Actions.GiveField(4, 86, 125);
Actions.GiveField(4, 86, 126);
Actions.GiveField(4, 86, 127);
Actions.GiveRoad(4, 87, 119);
Actions.GiveRoad(4, 87, 123);
Actions.GiveField(4, 87, 124);
Actions.GiveField(4, 87, 125);
Actions.GiveField(4, 87, 126);
Actions.GiveField(4, 87, 127);
Actions.GiveRoad(4, 88, 119);
Actions.GiveRoad(4, 88, 123);
Actions.GiveField(4, 88, 124);
Actions.GiveField(4, 88, 125);
Actions.GiveField(4, 88, 126);
Actions.GiveField(4, 88, 127);
Actions.GiveRoad(4, 89, 119);
Actions.GiveRoad(4, 89, 120);
Actions.GiveRoad(4, 89, 121);
Actions.GiveRoad(4, 89, 122);
Actions.GiveRoad(4, 89, 123);
Actions.GiveRoad(4, 89, 124);
Actions.GiveField(4, 89, 125);
Actions.GiveField(4, 89, 126);
Actions.GiveField(4, 89, 127);
Actions.GiveRoad(4, 90, 113);
Actions.GiveRoad(4, 90, 114);
Actions.GiveRoad(4, 90, 115);
Actions.GiveRoad(4, 90, 118);
Actions.GiveRoad(4, 90, 119);
Actions.GiveRoad(4, 90, 124);
Actions.GiveRoad(4, 90, 125);
Actions.GiveField(4, 90, 126);
Actions.GiveField(4, 90, 127);
Actions.GiveRoad(4, 91, 115);
Actions.GiveRoad(4, 91, 116);
Actions.GiveRoad(4, 91, 117);
Actions.GiveRoad(4, 91, 118);
Actions.GiveRoad(4, 91, 119);
Actions.GiveRoad(4, 91, 125);
Actions.GiveField(4, 91, 126);
Actions.GiveField(4, 91, 127);
Actions.GiveRoad(4, 92, 116);
Actions.GiveRoad(4, 92, 119);
Actions.GiveRoad(4, 92, 120);
Actions.GiveRoad(4, 92, 124);
Actions.GiveRoad(4, 92, 125);
Actions.GiveField(4, 92, 126);
Actions.GiveField(4, 92, 127);
Actions.GiveRoad(4, 93, 116);
Actions.GiveRoad(4, 93, 120);
Actions.GiveRoad(4, 94, 116);
Actions.GiveRoad(4, 94, 119);
Actions.GiveRoad(4, 94, 120);
Actions.GiveRoad(4, 95, 115);
Actions.GiveRoad(4, 95, 116);
Actions.GiveRoad(4, 95, 117);
Actions.GiveRoad(4, 95, 120);
Actions.GiveRoad(4, 96, 117);
Actions.GiveRoad(4, 96, 118);
Actions.GiveRoad(4, 96, 119);
Actions.GiveRoad(4, 96, 120);
Actions.GiveRoad(4, 96, 121);
Actions.GiveRoad(4, 97, 117);
Actions.GiveRoad(4, 97, 121);
Actions.GiveRoad(4, 98, 116);
Actions.GiveRoad(4, 98, 117);
Actions.GiveRoad(4, 98, 120);
Actions.GiveRoad(4, 98, 121);
Actions.GiveRoad(4, 99, 116);
Actions.GiveRoad(4, 99, 121);
Actions.GiveRoad(4, 100, 113);
Actions.GiveRoad(4, 100, 114);
Actions.GiveRoad(4, 100, 115);
Actions.GiveRoad(4, 100, 116);
Actions.GiveRoad(4, 100, 121);
Actions.GiveRoad(4, 100, 122);
Actions.GiveRoad(4, 100, 123);
Actions.GiveRoad(4, 101, 116);
Actions.GiveRoad(4, 101, 117);
Actions.GiveRoad(4, 101, 120);
Actions.GiveRoad(4, 101, 121);
Actions.GiveRoad(4, 101, 123);
Actions.GiveRoad(4, 101, 124);
Actions.GiveRoad(4, 102, 117);
Actions.GiveRoad(4, 102, 118);
Actions.GiveRoad(4, 102, 119);
Actions.GiveRoad(4, 102, 120);
Actions.GiveRoad(4, 102, 124);
Actions.GiveRoad(4, 103, 117);
Actions.GiveRoad(4, 103, 124);
Actions.GiveRoad(4, 104, 116);
Actions.GiveRoad(4, 104, 117);
Actions.GiveRoad(4, 104, 124);
Actions.GiveRoad(4, 105, 123);
Actions.GiveRoad(4, 105, 124);
//Houses
iNewHouseID := Actions.GiveHouse(4, 11, 95, 115);
Actions.HouseAddWaresTo(iNewHouseID, 1, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 2, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 4, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 5, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 7, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 9, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 10, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 13, 65535);
iNewHouseID := Actions.GiveHouse(4, 13, 90, 113);
Actions.HouseAddWaresTo(iNewHouseID, 7, 5);
iNewHouseID := Actions.GiveHouse(4, 24, 104, 116);
Actions.HouseAddWaresTo(iNewHouseID, 14, 5);
iNewHouseID := Actions.GiveHouse(4, 16, 90, 118);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 86, 122);
iNewHouseID := Actions.GiveHouse(4, 16, 105, 123);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 82, 117);
iNewHouseID := Actions.GiveHouse(4, 27, 98, 120);
Actions.HouseAddWaresTo(iNewHouseID, 10, 5);
Actions.HouseAddWaresTo(iNewHouseID, 13, 5);
iNewHouseID := Actions.GiveHouse(4, 22, 94, 119);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 7, 100, 113);
Actions.HouseAddWaresTo(iNewHouseID, 11, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 92, 124);
//Units
Actions.GiveUnit(4, 7, 104, 117, 4);
Actions.GiveUnit(4, 6, 100, 114, 4);
Actions.GiveUnit(4, 3, 105, 124, 4);
Actions.GiveUnit(4, 3, 90, 119, 4);
Actions.GiveUnit(4, 4, 86, 123, 4);
Actions.GiveUnit(4, 4, 82, 118, 4);
Actions.GiveUnit(4, 0, 85, 118, 4);
Actions.GiveUnit(4, 0, 87, 119, 4);
Actions.GiveUnit(4, 0, 92, 120, 4);
Actions.GiveUnit(4, 0, 100, 121, 4);
Actions.GiveUnit(4, 0, 102, 117, 4);
Actions.GiveUnit(4, 0, 103, 124, 4);
Actions.GiveUnit(4, 0, 94, 116, 4);
Actions.GiveUnit(4, 0, 92, 116, 4);
Actions.GiveUnit(4, 0, 98, 117, 4);
Actions.GiveUnit(4, 0, 90, 115, 4);
Actions.GiveUnit(4, 0, 89, 123, 4);
Actions.GiveUnit(4, 4, 92, 125, 4);
Actions.GiveUnit(4, 6, 94, 120, 4);
end;

mdNormal: begin
//HouseLength: 19
//UnitLength: 84
//RoadworksLength: 214
//Corn- and Grape-Objects
Actions.MapTileObjectSet(80, 119, 59);
Actions.MapTileObjectSet(81, 119, 59);
Actions.MapTileObjectSet(81, 120, 58);
Actions.MapTileObjectSet(81, 121, 59);
Actions.MapTileObjectSet(82, 119, 58);
Actions.MapTileObjectSet(82, 120, 59);
Actions.MapTileObjectSet(82, 122, 58);
Actions.MapTileObjectSet(82, 123, 59);
Actions.MapTileObjectSet(83, 120, 59);
Actions.MapTileObjectSet(83, 121, 58);
Actions.MapTileObjectSet(83, 122, 59);
Actions.MapTileObjectSet(83, 124, 58);
Actions.MapTileObjectSet(84, 121, 59);
Actions.MapTileObjectSet(84, 125, 59);
Actions.MapTileObjectSet(84, 126, 59);
Actions.MapTileObjectSet(85, 123, 59);
Actions.MapTileObjectSet(85, 125, 58);
Actions.MapTileObjectSet(86, 124, 59);
Actions.MapTileObjectSet(86, 126, 59);
Actions.MapTileObjectSet(86, 127, 58);
Actions.MapTileObjectSet(87, 125, 59);
Actions.MapTileObjectSet(87, 127, 59);
Actions.MapTileObjectSet(88, 124, 58);
Actions.MapTileObjectSet(88, 125, 59);
Actions.MapTileObjectSet(88, 126, 59);
Actions.MapTileObjectSet(89, 125, 58);
Actions.MapTileObjectSet(89, 126, 58);
Actions.MapTileObjectSet(90, 126, 59);
Actions.MapTileObjectSet(90, 127, 58);
Actions.MapTileObjectSet(91, 126, 59);
Actions.MapTileObjectSet(91, 127, 58);
Actions.MapTileObjectSet(92, 126, 59);
Actions.MapTileObjectSet(92, 127, 59);
//Roads/Fields/Winefields
Actions.GiveRoad(4, 73, 116);
Actions.GiveRoad(4, 73, 117);
Actions.GiveRoad(4, 74, 117);
Actions.GiveRoad(4, 75, 117);
Actions.GiveRoad(4, 76, 117);
Actions.GiveRoad(4, 77, 117);
Actions.GiveRoad(4, 78, 109);
Actions.GiveRoad(4, 78, 110);
Actions.GiveRoad(4, 78, 117);
Actions.GiveRoad(4, 78, 118);
Actions.GiveRoad(4, 79, 110);
Actions.GiveRoad(4, 79, 118);
Actions.GiveRoad(4, 80, 110);
Actions.GiveRoad(4, 80, 118);
Actions.GiveField(4, 80, 119);
Actions.GiveField(4, 80, 120);
Actions.GiveRoad(4, 81, 110);
Actions.GiveRoad(4, 81, 111);
Actions.GiveRoad(4, 81, 118);
Actions.GiveField(4, 81, 119);
Actions.GiveField(4, 81, 120);
Actions.GiveField(4, 81, 121);
Actions.GiveField(4, 81, 122);
Actions.GiveRoad(4, 82, 111);
Actions.GiveRoad(4, 82, 117);
Actions.GiveRoad(4, 82, 118);
Actions.GiveField(4, 82, 119);
Actions.GiveField(4, 82, 120);
Actions.GiveField(4, 82, 121);
Actions.GiveField(4, 82, 122);
Actions.GiveField(4, 82, 123);
Actions.GiveField(4, 82, 124);
Actions.GiveRoad(4, 83, 111);
Actions.GiveRoad(4, 83, 118);
Actions.GiveField(4, 83, 119);
Actions.GiveField(4, 83, 120);
Actions.GiveField(4, 83, 121);
Actions.GiveField(4, 83, 122);
Actions.GiveField(4, 83, 123);
Actions.GiveField(4, 83, 124);
Actions.GiveRoad(4, 84, 111);
Actions.GiveRoad(4, 84, 112);
Actions.GiveRoad(4, 84, 118);
Actions.GiveField(4, 84, 120);
Actions.GiveField(4, 84, 121);
Actions.GiveField(4, 84, 122);
Actions.GiveField(4, 84, 123);
Actions.GiveField(4, 84, 124);
Actions.GiveField(4, 84, 125);
Actions.GiveField(4, 84, 126);
Actions.GiveRoad(4, 85, 112);
Actions.GiveRoad(4, 85, 118);
Actions.GiveField(4, 85, 123);
Actions.GiveField(4, 85, 124);
Actions.GiveField(4, 85, 125);
Actions.GiveField(4, 85, 126);
Actions.GiveRoad(4, 86, 112);
Actions.GiveRoad(4, 86, 115);
Actions.GiveRoad(4, 86, 116);
Actions.GiveRoad(4, 86, 117);
Actions.GiveRoad(4, 86, 118);
Actions.GiveRoad(4, 86, 119);
Actions.GiveRoad(4, 86, 122);
Actions.GiveRoad(4, 86, 123);
Actions.GiveField(4, 86, 124);
Actions.GiveField(4, 86, 125);
Actions.GiveField(4, 86, 126);
Actions.GiveField(4, 86, 127);
Actions.GiveRoad(4, 87, 102);
Actions.GiveRoad(4, 87, 103);
Actions.GiveRoad(4, 87, 107);
Actions.GiveRoad(4, 87, 108);
Actions.GiveRoad(4, 87, 111);
Actions.GiveRoad(4, 87, 112);
Actions.GiveRoad(4, 87, 113);
Actions.GiveRoad(4, 87, 114);
Actions.GiveRoad(4, 87, 115);
Actions.GiveRoad(4, 87, 119);
Actions.GiveRoad(4, 87, 123);
Actions.GiveField(4, 87, 124);
Actions.GiveField(4, 87, 125);
Actions.GiveField(4, 87, 126);
Actions.GiveField(4, 87, 127);
Actions.GiveRoad(4, 88, 103);
Actions.GiveRoad(4, 88, 108);
Actions.GiveRoad(4, 88, 109);
Actions.GiveRoad(4, 88, 110);
Actions.GiveRoad(4, 88, 111);
Actions.GiveRoad(4, 88, 114);
Actions.GiveRoad(4, 88, 119);
Actions.GiveRoad(4, 88, 123);
Actions.GiveField(4, 88, 124);
Actions.GiveField(4, 88, 125);
Actions.GiveField(4, 88, 126);
Actions.GiveField(4, 88, 127);
Actions.GiveRoad(4, 89, 103);
Actions.GiveRoad(4, 89, 104);
Actions.GiveRoad(4, 89, 108);
Actions.GiveRoad(4, 89, 114);
Actions.GiveRoad(4, 89, 119);
Actions.GiveRoad(4, 89, 120);
Actions.GiveRoad(4, 89, 121);
Actions.GiveRoad(4, 89, 122);
Actions.GiveRoad(4, 89, 123);
Actions.GiveRoad(4, 89, 124);
Actions.GiveField(4, 89, 125);
Actions.GiveField(4, 89, 126);
Actions.GiveField(4, 89, 127);
Actions.GiveRoad(4, 90, 104);
Actions.GiveRoad(4, 90, 105);
Actions.GiveRoad(4, 90, 106);
Actions.GiveRoad(4, 90, 107);
Actions.GiveRoad(4, 90, 108);
Actions.GiveRoad(4, 90, 109);
Actions.GiveRoad(4, 90, 113);
Actions.GiveRoad(4, 90, 114);
Actions.GiveRoad(4, 90, 115);
Actions.GiveRoad(4, 90, 118);
Actions.GiveRoad(4, 90, 119);
Actions.GiveRoad(4, 90, 124);
Actions.GiveRoad(4, 90, 125);
Actions.GiveField(4, 90, 126);
Actions.GiveField(4, 90, 127);
Actions.GiveRoad(4, 91, 109);
Actions.GiveRoad(4, 91, 115);
Actions.GiveRoad(4, 91, 116);
Actions.GiveRoad(4, 91, 117);
Actions.GiveRoad(4, 91, 118);
Actions.GiveRoad(4, 91, 119);
Actions.GiveRoad(4, 91, 125);
Actions.GiveField(4, 91, 126);
Actions.GiveField(4, 91, 127);
Actions.GiveRoad(4, 92, 108);
Actions.GiveRoad(4, 92, 109);
Actions.GiveRoad(4, 92, 116);
Actions.GiveRoad(4, 92, 119);
Actions.GiveRoad(4, 92, 120);
Actions.GiveRoad(4, 92, 124);
Actions.GiveRoad(4, 92, 125);
Actions.GiveField(4, 92, 126);
Actions.GiveField(4, 92, 127);
Actions.GiveRoad(4, 93, 116);
Actions.GiveRoad(4, 93, 120);
Actions.GiveRoad(4, 94, 116);
Actions.GiveRoad(4, 94, 119);
Actions.GiveRoad(4, 94, 120);
Actions.GiveRoad(4, 95, 115);
Actions.GiveRoad(4, 95, 116);
Actions.GiveRoad(4, 95, 117);
Actions.GiveRoad(4, 95, 120);
Actions.GiveRoad(4, 96, 117);
Actions.GiveRoad(4, 96, 118);
Actions.GiveRoad(4, 96, 119);
Actions.GiveRoad(4, 96, 120);
Actions.GiveRoad(4, 96, 121);
Actions.GiveRoad(4, 97, 117);
Actions.GiveRoad(4, 97, 121);
Actions.GiveRoad(4, 98, 116);
Actions.GiveRoad(4, 98, 117);
Actions.GiveRoad(4, 98, 120);
Actions.GiveRoad(4, 98, 121);
Actions.GiveRoad(4, 99, 114);
Actions.GiveRoad(4, 99, 115);
Actions.GiveRoad(4, 99, 116);
Actions.GiveRoad(4, 99, 121);
Actions.GiveRoad(4, 100, 116);
Actions.GiveRoad(4, 100, 121);
Actions.GiveRoad(4, 100, 122);
Actions.GiveRoad(4, 100, 123);
Actions.GiveRoad(4, 101, 116);
Actions.GiveRoad(4, 101, 117);
Actions.GiveRoad(4, 101, 120);
Actions.GiveRoad(4, 101, 121);
Actions.GiveRoad(4, 101, 123);
Actions.GiveRoad(4, 101, 124);
Actions.GiveRoad(4, 102, 117);
Actions.GiveRoad(4, 102, 118);
Actions.GiveRoad(4, 102, 119);
Actions.GiveRoad(4, 102, 120);
Actions.GiveRoad(4, 102, 124);
Actions.GiveRoad(4, 103, 117);
Actions.GiveRoad(4, 103, 124);
Actions.GiveRoad(4, 104, 116);
Actions.GiveRoad(4, 104, 117);
Actions.GiveRoad(4, 104, 124);
Actions.GiveRoad(4, 105, 117);
Actions.GiveRoad(4, 105, 123);
Actions.GiveRoad(4, 105, 124);
Actions.GiveRoad(4, 106, 116);
Actions.GiveRoad(4, 106, 117);
Actions.GiveRoad(4, 106, 118);
Actions.GiveRoad(4, 106, 119);
Actions.GiveRoad(4, 106, 123);
Actions.GiveRoad(4, 106, 124);
Actions.GiveRoad(4, 107, 116);
Actions.GiveRoad(4, 107, 119);
Actions.GiveRoad(4, 107, 120);
Actions.GiveRoad(4, 107, 123);
Actions.GiveRoad(4, 108, 115);
Actions.GiveRoad(4, 108, 116);
Actions.GiveRoad(4, 108, 120);
Actions.GiveRoad(4, 108, 121);
Actions.GiveRoad(4, 108, 122);
Actions.GiveRoad(4, 108, 123);
Actions.GiveRoad(4, 108, 124);
Actions.GiveRoad(4, 108, 125);
//Actions.GiveRoad(4, 109, 114);
Actions.GiveRoad(4, 109, 115);
Actions.GiveRoad(4, 109, 119);
Actions.GiveRoad(4, 109, 120);
Actions.GiveRoad(4, 109, 125);
Actions.GiveRoad(4, 110, 125);
Actions.GiveRoad(4, 111, 124);
Actions.GiveRoad(4, 111, 125);
//Houses
iNewHouseID := Actions.GiveHouse(4, 11, 95, 115);
Actions.HouseAddWaresTo(iNewHouseID, 1, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 2, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 4, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 5, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 7, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 9, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 10, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 13, 65535);
iNewHouseID := Actions.GiveHouse(4, 17, 73, 116);
Actions.HouseAddWaresTo(iNewHouseID, 1, 5);
iNewHouseID := Actions.GiveHouse(4, 17, 78, 109);
Actions.HouseAddWaresTo(iNewHouseID, 1, 5);
iNewHouseID := Actions.GiveHouse(4, 13, 90, 113);
Actions.HouseAddWaresTo(iNewHouseID, 7, 5);
iNewHouseID := Actions.GiveHouse(4, 15, 99, 114);
Actions.HouseAddWaresTo(iNewHouseID, 4, 5);
Actions.HouseAddWaresTo(iNewHouseID, 5, 5);
iNewHouseID := Actions.GiveHouse(4, 21, 87, 102);
Actions.HouseAddWaresTo(iNewHouseID, 16, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 18, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 20, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 22, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 24, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 26, 65535);
iNewHouseID := Actions.GiveHouse(4, 20, 92, 108);
Actions.HouseAddWaresTo(iNewHouseID, 2, 5);
Actions.HouseAddWaresTo(iNewHouseID, 12, 5);
iNewHouseID := Actions.GiveHouse(4, 24, 104, 116);
Actions.HouseAddWaresTo(iNewHouseID, 14, 5);
iNewHouseID := Actions.GiveHouse(4, 16, 90, 118);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 25, 94, 119);
Actions.HouseAddWaresTo(iNewHouseID, 15, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 92, 124);
iNewHouseID := Actions.GiveHouse(4, 8, 86, 122);
iNewHouseID := Actions.GiveHouse(4, 16, 105, 123);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 19, 87, 107);
Actions.HouseAddWaresTo(iNewHouseID, 2, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 82, 117);
iNewHouseID := Actions.GiveHouse(4, 27, 98, 120);
Actions.HouseAddWaresTo(iNewHouseID, 10, 5);
Actions.HouseAddWaresTo(iNewHouseID, 13, 5);
iNewHouseID := Actions.GiveHouse(4, 5, 109, 114);
iNewHouseID := Actions.GiveHouse(4, 7, 111, 124);
Actions.HouseAddWaresTo(iNewHouseID, 11, 5);
iNewHouseID := Actions.GiveHouse(4, 22, 109, 119);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
//Units
Actions.GiveUnit(4, 13, 73, 117, 4);
Actions.GiveUnit(4, 13, 78, 110, 4);
Actions.GiveUnit(4, 7, 94, 120, 4);
Actions.GiveUnit(4, 7, 104, 117, 4);
Actions.GiveUnit(4, 6, 109, 120, 4);
Actions.GiveUnit(4, 6, 111, 125, 4);
Actions.GiveUnit(4, 3, 105, 124, 4);
Actions.GiveUnit(4, 3, 90, 119, 4);
Actions.GiveUnit(4, 5, 92, 109, 4);
Actions.GiveUnit(4, 5, 87, 108, 4);
Actions.GiveUnit(4, 4, 86, 123, 4);
Actions.GiveUnit(4, 4, 82, 118, 4);
Actions.GiveUnit(4, 4, 92, 125, 4);
Actions.GiveUnit(4, 0, 90, 105, 4);
Actions.GiveUnit(4, 0, 88, 109, 4);
Actions.GiveUnit(4, 0, 82, 111, 4);
Actions.GiveUnit(4, 0, 80, 118, 4);
Actions.GiveUnit(4, 0, 85, 118, 4);
Actions.GiveUnit(4, 0, 87, 119, 4);
Actions.GiveUnit(4, 0, 92, 120, 4);
Actions.GiveUnit(4, 0, 96, 117, 4);
Actions.GiveUnit(4, 0, 102, 117, 4);
Actions.GiveUnit(4, 0, 90, 125, 4);
Actions.GiveUnit(4, 0, 103, 124, 4);
Actions.GiveUnit(4, 0, 104, 124, 4);
Actions.GiveUnit(4, 0, 108, 120, 4);
Actions.GiveUnit(4, 0, 108, 121, 4);
Actions.GiveUnit(4, 0, 94, 116, 4);
Actions.GiveUnit(4, 0, 92, 116, 4);
Actions.GiveUnit(4, 0, 95, 117, 4);
Actions.GiveUnit(4, 0, 90, 115, 4);
Actions.GiveUnit(4, 12, 99, 115, 4);
Actions.GiveUnit(4, 2, 109, 115, 4);
Actions.GiveUnit(4, 0, 87, 114, 4);
end;

mdHard1: begin
//HouseLength: 33
//UnitLength: 205
//RoadworksLength: 343
//Corn- and Grape-Objects
Actions.MapTileObjectSet(80, 119, 59);
Actions.MapTileObjectSet(81, 119, 59);
Actions.MapTileObjectSet(81, 120, 58);
Actions.MapTileObjectSet(81, 121, 59);
Actions.MapTileObjectSet(82, 119, 58);
Actions.MapTileObjectSet(82, 120, 59);
Actions.MapTileObjectSet(82, 122, 58);
Actions.MapTileObjectSet(82, 123, 59);
Actions.MapTileObjectSet(83, 120, 59);
Actions.MapTileObjectSet(83, 121, 58);
Actions.MapTileObjectSet(83, 122, 59);
Actions.MapTileObjectSet(83, 124, 58);
Actions.MapTileObjectSet(84, 121, 59);
Actions.MapTileObjectSet(84, 125, 59);
Actions.MapTileObjectSet(84, 126, 59);
Actions.MapTileObjectSet(85, 123, 59);
Actions.MapTileObjectSet(85, 125, 58);
Actions.MapTileObjectSet(86, 124, 59);
Actions.MapTileObjectSet(86, 126, 59);
Actions.MapTileObjectSet(86, 127, 58);
Actions.MapTileObjectSet(87, 125, 59);
Actions.MapTileObjectSet(87, 127, 59);
Actions.MapTileObjectSet(88, 124, 58);
Actions.MapTileObjectSet(88, 125, 59);
Actions.MapTileObjectSet(88, 126, 59);
Actions.MapTileObjectSet(89, 125, 58);
Actions.MapTileObjectSet(89, 126, 58);
Actions.MapTileObjectSet(90, 126, 59);
Actions.MapTileObjectSet(90, 127, 58);
Actions.MapTileObjectSet(91, 126, 59);
Actions.MapTileObjectSet(91, 127, 58);
Actions.MapTileObjectSet(92, 126, 59);
Actions.MapTileObjectSet(92, 127, 59);
Actions.MapTileObjectSet(93, 125, 58);
Actions.MapTileObjectSet(93, 127, 59);
Actions.MapTileObjectSet(94, 125, 59);
Actions.MapTileObjectSet(94, 126, 58);
Actions.MapTileObjectSet(94, 127, 58);
Actions.MapTileObjectSet(95, 124, 59);
Actions.MapTileObjectSet(95, 125, 58);
Actions.MapTileObjectSet(95, 126, 58);
Actions.MapTileObjectSet(95, 127, 59);
Actions.MapTileObjectSet(96, 124, 58);
Actions.MapTileObjectSet(96, 125, 59);
Actions.MapTileObjectSet(96, 126, 59);
Actions.MapTileObjectSet(97, 127, 58);
//Roads/Fields/Winefields
Actions.GiveRoad(4, 73, 116);
Actions.GiveRoad(4, 73, 117);
Actions.GiveRoad(4, 74, 117);
Actions.GiveRoad(4, 75, 117);
Actions.GiveRoad(4, 76, 117);
Actions.GiveRoad(4, 77, 117);
Actions.GiveRoad(4, 78, 109);
Actions.GiveRoad(4, 78, 110);
Actions.GiveRoad(4, 78, 117);
Actions.GiveRoad(4, 78, 118);
Actions.GiveRoad(4, 79, 110);
Actions.GiveRoad(4, 79, 118);
Actions.GiveRoad(4, 80, 110);
Actions.GiveRoad(4, 80, 118);
Actions.GiveField(4, 80, 119);
Actions.GiveField(4, 80, 120);
Actions.GiveRoad(4, 81, 110);
Actions.GiveRoad(4, 81, 111);
Actions.GiveRoad(4, 81, 117);
Actions.GiveRoad(4, 81, 118);
Actions.GiveField(4, 81, 119);
Actions.GiveField(4, 81, 120);
Actions.GiveField(4, 81, 121);
Actions.GiveField(4, 81, 122);
Actions.GiveRoad(4, 82, 111);
Actions.GiveRoad(4, 82, 118);
Actions.GiveField(4, 82, 119);
Actions.GiveField(4, 82, 120);
Actions.GiveField(4, 82, 121);
Actions.GiveField(4, 82, 122);
Actions.GiveField(4, 82, 123);
Actions.GiveField(4, 82, 124);
Actions.GiveRoad(4, 83, 111);
Actions.GiveRoad(4, 83, 118);
Actions.GiveField(4, 83, 119);
Actions.GiveField(4, 83, 120);
Actions.GiveField(4, 83, 121);
Actions.GiveField(4, 83, 122);
Actions.GiveField(4, 83, 123);
Actions.GiveField(4, 83, 124);
Actions.GiveRoad(4, 84, 111);
Actions.GiveRoad(4, 84, 112);
Actions.GiveRoad(4, 84, 118);
Actions.GiveField(4, 84, 120);
Actions.GiveField(4, 84, 121);
Actions.GiveField(4, 84, 122);
Actions.GiveField(4, 84, 123);
Actions.GiveField(4, 84, 124);
Actions.GiveField(4, 84, 125);
Actions.GiveField(4, 84, 126);
Actions.GiveRoad(4, 85, 112);
Actions.GiveRoad(4, 85, 118);
Actions.GiveField(4, 85, 123);
Actions.GiveField(4, 85, 124);
Actions.GiveField(4, 85, 125);
Actions.GiveField(4, 85, 126);
Actions.GiveRoad(4, 86, 112);
Actions.GiveRoad(4, 86, 115);
Actions.GiveRoad(4, 86, 116);
Actions.GiveRoad(4, 86, 117);
Actions.GiveRoad(4, 86, 118);
Actions.GiveRoad(4, 86, 119);
Actions.GiveRoad(4, 86, 122);
Actions.GiveRoad(4, 86, 123);
Actions.GiveField(4, 86, 124);
Actions.GiveField(4, 86, 125);
Actions.GiveField(4, 86, 126);
Actions.GiveField(4, 86, 127);
Actions.GiveRoad(4, 87, 107);
Actions.GiveRoad(4, 87, 108);
Actions.GiveRoad(4, 87, 111);
Actions.GiveRoad(4, 87, 112);
Actions.GiveRoad(4, 87, 113);
Actions.GiveRoad(4, 87, 114);
Actions.GiveRoad(4, 87, 115);
Actions.GiveRoad(4, 87, 119);
Actions.GiveRoad(4, 87, 123);
Actions.GiveField(4, 87, 124);
Actions.GiveField(4, 87, 125);
Actions.GiveField(4, 87, 126);
Actions.GiveField(4, 87, 127);
Actions.GiveRoad(4, 88, 100);
Actions.GiveRoad(4, 88, 101);
Actions.GiveRoad(4, 88, 102);
Actions.GiveRoad(4, 88, 103);
Actions.GiveRoad(4, 88, 108);
Actions.GiveRoad(4, 88, 109);
Actions.GiveRoad(4, 88, 110);
Actions.GiveRoad(4, 88, 111);
Actions.GiveRoad(4, 88, 114);
Actions.GiveRoad(4, 88, 119);
Actions.GiveRoad(4, 88, 123);
Actions.GiveField(4, 88, 124);
Actions.GiveField(4, 88, 125);
Actions.GiveField(4, 88, 126);
Actions.GiveField(4, 88, 127);
Actions.GiveRoad(4, 89, 103);
Actions.GiveRoad(4, 89, 104);
Actions.GiveRoad(4, 89, 108);
Actions.GiveRoad(4, 89, 114);
Actions.GiveRoad(4, 89, 119);
Actions.GiveRoad(4, 89, 120);
Actions.GiveRoad(4, 89, 121);
Actions.GiveRoad(4, 89, 122);
Actions.GiveRoad(4, 89, 123);
Actions.GiveRoad(4, 89, 124);
Actions.GiveField(4, 89, 125);
Actions.GiveField(4, 89, 126);
Actions.GiveField(4, 89, 127);
Actions.GiveRoad(4, 90, 104);
Actions.GiveRoad(4, 90, 105);
Actions.GiveRoad(4, 90, 106);
Actions.GiveRoad(4, 90, 107);
Actions.GiveRoad(4, 90, 108);
Actions.GiveRoad(4, 90, 109);
Actions.GiveRoad(4, 90, 113);
Actions.GiveRoad(4, 90, 114);
Actions.GiveRoad(4, 90, 115);
Actions.GiveRoad(4, 90, 118);
Actions.GiveRoad(4, 90, 119);
Actions.GiveRoad(4, 90, 124);
Actions.GiveRoad(4, 90, 125);
Actions.GiveField(4, 90, 126);
Actions.GiveField(4, 90, 127);
Actions.GiveRoad(4, 91, 104);
Actions.GiveRoad(4, 91, 109);
Actions.GiveRoad(4, 91, 115);
Actions.GiveRoad(4, 91, 116);
Actions.GiveRoad(4, 91, 117);
Actions.GiveRoad(4, 91, 118);
Actions.GiveRoad(4, 91, 119);
Actions.GiveRoad(4, 91, 125);
Actions.GiveField(4, 91, 126);
Actions.GiveField(4, 91, 127);
Actions.GiveRoad(4, 92, 103);
Actions.GiveRoad(4, 92, 104);
Actions.GiveRoad(4, 92, 108);
Actions.GiveRoad(4, 92, 109);
Actions.GiveRoad(4, 92, 116);
Actions.GiveRoad(4, 92, 119);
Actions.GiveRoad(4, 92, 120);
Actions.GiveRoad(4, 92, 124);
Actions.GiveRoad(4, 92, 125);
Actions.GiveField(4, 92, 126);
Actions.GiveField(4, 92, 127);
Actions.GiveRoad(4, 93, 102);
Actions.GiveRoad(4, 93, 103);
Actions.GiveRoad(4, 93, 116);
Actions.GiveRoad(4, 93, 120);
Actions.GiveField(4, 93, 125);
Actions.GiveField(4, 93, 126);
Actions.GiveField(4, 93, 127);
Actions.GiveRoad(4, 94, 115);
Actions.GiveRoad(4, 94, 116);
Actions.GiveRoad(4, 94, 119);
Actions.GiveRoad(4, 94, 120);
Actions.GiveField(4, 94, 125);
Actions.GiveField(4, 94, 126);
Actions.GiveField(4, 94, 127);
Actions.GiveRoad(4, 95, 116);
Actions.GiveRoad(4, 95, 117);
Actions.GiveRoad(4, 95, 120);
Actions.GiveField(4, 95, 124);
Actions.GiveField(4, 95, 125);
Actions.GiveField(4, 95, 126);
Actions.GiveField(4, 95, 127);
Actions.GiveRoad(4, 96, 117);
Actions.GiveRoad(4, 96, 118);
Actions.GiveRoad(4, 96, 119);
Actions.GiveRoad(4, 96, 120);
Actions.GiveRoad(4, 96, 121);
Actions.GiveField(4, 96, 124);
Actions.GiveField(4, 96, 125);
Actions.GiveField(4, 96, 126);
Actions.GiveField(4, 96, 127);
Actions.GiveRoad(4, 97, 117);
Actions.GiveRoad(4, 97, 121);
Actions.GiveField(4, 97, 127);
Actions.GiveRoad(4, 98, 116);
Actions.GiveRoad(4, 98, 117);
Actions.GiveRoad(4, 98, 120);
Actions.GiveRoad(4, 98, 121);
Actions.GiveRoad(4, 98, 126);
Actions.GiveRoad(4, 98, 127);
Actions.GiveRoad(4, 99, 116);
Actions.GiveRoad(4, 99, 121);
Actions.GiveRoad(4, 99, 127);
Actions.GiveRoad(4, 100, 115);
Actions.GiveRoad(4, 100, 116);
Actions.GiveRoad(4, 100, 121);
Actions.GiveRoad(4, 100, 122);
Actions.GiveRoad(4, 100, 123);
Actions.GiveRoad(4, 100, 127);
Actions.GiveRoad(4, 101, 112);
Actions.GiveRoad(4, 101, 113);
Actions.GiveRoad(4, 101, 114);
Actions.GiveRoad(4, 101, 115);
Actions.GiveRoad(4, 101, 116);
Actions.GiveRoad(4, 101, 120);
Actions.GiveRoad(4, 101, 121);
Actions.GiveRoad(4, 101, 123);
Actions.GiveRoad(4, 101, 124);
Actions.GiveRoad(4, 101, 125);
Actions.GiveRoad(4, 101, 126);
Actions.GiveRoad(4, 101, 127);
//Actions.GiveRoad(4, 102, 109);
Actions.GiveRoad(4, 102, 110);
Actions.GiveRoad(4, 102, 111);
Actions.GiveRoad(4, 102, 112);
Actions.GiveRoad(4, 102, 116);
Actions.GiveRoad(4, 102, 117);
Actions.GiveRoad(4, 102, 118);
Actions.GiveRoad(4, 102, 119);
Actions.GiveRoad(4, 102, 120);
Actions.GiveRoad(4, 102, 124);
Actions.GiveRoad(4, 103, 117);
Actions.GiveRoad(4, 103, 124);
Actions.GiveRoad(4, 104, 116);
Actions.GiveRoad(4, 104, 117);
Actions.GiveRoad(4, 104, 124);
Actions.GiveRoad(4, 105, 117);
Actions.GiveRoad(4, 105, 123);
Actions.GiveRoad(4, 105, 124);
Actions.GiveRoad(4, 106, 116);
Actions.GiveRoad(4, 106, 117);
Actions.GiveRoad(4, 106, 118);
Actions.GiveRoad(4, 106, 119);
Actions.GiveRoad(4, 106, 123);
Actions.GiveRoad(4, 106, 124);
Actions.GiveRoad(4, 107, 116);
Actions.GiveRoad(4, 107, 119);
Actions.GiveRoad(4, 107, 120);
Actions.GiveRoad(4, 107, 123);
Actions.GiveRoad(4, 108, 115);
Actions.GiveRoad(4, 108, 116);
Actions.GiveRoad(4, 108, 120);
Actions.GiveRoad(4, 108, 121);
Actions.GiveRoad(4, 108, 122);
Actions.GiveRoad(4, 108, 123);
Actions.GiveRoad(4, 108, 124);
Actions.GiveRoad(4, 108, 125);
//Actions.GiveRoad(4, 109, 114);
Actions.GiveRoad(4, 109, 115);
Actions.GiveRoad(4, 109, 119);
Actions.GiveRoad(4, 109, 120);
Actions.GiveRoad(4, 109, 125);
Actions.GiveRoad(4, 110, 115);
Actions.GiveRoad(4, 110, 120);
Actions.GiveRoad(4, 110, 125);
Actions.GiveRoad(4, 111, 115);
Actions.GiveRoad(4, 111, 116);
Actions.GiveRoad(4, 111, 120);
Actions.GiveRoad(4, 111, 124);
Actions.GiveRoad(4, 111, 125);
Actions.GiveRoad(4, 111, 126);
Actions.GiveRoad(4, 112, 116);
Actions.GiveRoad(4, 112, 117);
Actions.GiveRoad(4, 112, 118);
Actions.GiveRoad(4, 112, 119);
Actions.GiveRoad(4, 112, 120);
Actions.GiveRoad(4, 112, 121);
Actions.GiveRoad(4, 112, 126);
//Actions.GiveRoad(4, 113, 110);
Actions.GiveRoad(4, 113, 111);
Actions.GiveRoad(4, 113, 112);
Actions.GiveRoad(4, 113, 117);
Actions.GiveRoad(4, 113, 121);
Actions.GiveRoad(4, 113, 126);
Actions.GiveRoad(4, 114, 112);
Actions.GiveRoad(4, 114, 113);
Actions.GiveRoad(4, 114, 116);
Actions.GiveRoad(4, 114, 117);
Actions.GiveRoad(4, 114, 121);
Actions.GiveRoad(4, 114, 122);
Actions.GiveRoad(4, 114, 123);
Actions.GiveRoad(4, 114, 124);
Actions.GiveRoad(4, 114, 125);
Actions.GiveRoad(4, 114, 126);
Actions.GiveRoad(4, 115, 113);
Actions.GiveRoad(4, 115, 117);
Actions.GiveRoad(4, 115, 120);
Actions.GiveRoad(4, 115, 121);
Actions.GiveRoad(4, 115, 125);
Actions.GiveRoad(4, 116, 113);
Actions.GiveRoad(4, 116, 116);
Actions.GiveRoad(4, 116, 117);
Actions.GiveRoad(4, 116, 125);
Actions.GiveRoad(4, 116, 126);
Actions.GiveRoad(4, 117, 112);
Actions.GiveRoad(4, 117, 113);
Actions.GiveRoad(4, 117, 114);
Actions.GiveRoad(4, 117, 115);
Actions.GiveRoad(4, 117, 116);
Actions.GiveRoad(4, 117, 126);
Actions.GiveRoad(4, 118, 111);
Actions.GiveRoad(4, 118, 112);
Actions.GiveRoad(4, 118, 116);
Actions.GiveRoad(4, 118, 125);
Actions.GiveRoad(4, 118, 126);
//Actions.GiveRoad(4, 119, 110);
Actions.GiveRoad(4, 119, 111);
Actions.GiveRoad(4, 119, 116);
Actions.GiveRoad(4, 119, 117);
Actions.GiveRoad(4, 119, 126);
Actions.GiveRoad(4, 120, 111);
Actions.GiveRoad(4, 120, 117);
Actions.GiveRoad(4, 120, 121);
Actions.GiveRoad(4, 120, 122);
Actions.GiveRoad(4, 120, 123);
Actions.GiveRoad(4, 120, 124);
Actions.GiveRoad(4, 120, 125);
Actions.GiveRoad(4, 120, 126);
Actions.GiveRoad(4, 120, 127);
Actions.GiveRoad(4, 121, 106);
Actions.GiveRoad(4, 121, 107);
Actions.GiveRoad(4, 121, 108);
Actions.GiveRoad(4, 121, 109);
Actions.GiveRoad(4, 121, 110);
Actions.GiveRoad(4, 121, 111);
Actions.GiveRoad(4, 121, 117);
Actions.GiveRoad(4, 121, 122);
Actions.GiveRoad(4, 121, 127);
Actions.GiveRoad(4, 122, 104);
Actions.GiveRoad(4, 122, 105);
Actions.GiveRoad(4, 122, 106);
Actions.GiveRoad(4, 122, 110);
Actions.GiveRoad(4, 122, 117);
Actions.GiveRoad(4, 122, 118);
Actions.GiveRoad(4, 122, 119);
Actions.GiveRoad(4, 122, 120);
Actions.GiveRoad(4, 122, 121);
Actions.GiveRoad(4, 122, 122);
Actions.GiveRoad(4, 122, 123);
Actions.GiveRoad(4, 122, 127);
Actions.GiveRoad(4, 123, 109);
Actions.GiveRoad(4, 123, 110);
Actions.GiveRoad(4, 123, 116);
Actions.GiveRoad(4, 123, 117);
Actions.GiveRoad(4, 123, 123);
Actions.GiveRoad(4, 123, 126);
Actions.GiveRoad(4, 123, 127);
Actions.GiveRoad(4, 124, 123);
Actions.GiveRoad(4, 125, 122);
Actions.GiveRoad(4, 125, 123);
//Houses
iNewHouseID := Actions.GiveHouse(4, 11, 94, 115);
Actions.HouseAddWaresTo(iNewHouseID, 1, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 2, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 4, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 5, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 7, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 9, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 10, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 13, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 27, 65535);
iNewHouseID := Actions.GiveHouse(4, 17, 73, 116);
Actions.HouseAddWaresTo(iNewHouseID, 1, 5);
iNewHouseID := Actions.GiveHouse(4, 17, 78, 109);
Actions.HouseAddWaresTo(iNewHouseID, 1, 5);
iNewHouseID := Actions.GiveHouse(4, 13, 90, 113);
Actions.HouseAddWaresTo(iNewHouseID, 7, 5);
iNewHouseID := Actions.GiveHouse(4, 21, 88, 100);
Actions.HouseAddWaresTo(iNewHouseID, 16, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 18, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 20, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 22, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 24, 65535);
Actions.HouseAddWaresTo(iNewHouseID, 26, 65535);
iNewHouseID := Actions.GiveHouse(4, 20, 92, 108);
Actions.HouseAddWaresTo(iNewHouseID, 2, 5);
Actions.HouseAddWaresTo(iNewHouseID, 12, 5);
iNewHouseID := Actions.GiveHouse(4, 24, 100, 115);
Actions.HouseAddWaresTo(iNewHouseID, 14, 5);
iNewHouseID := Actions.GiveHouse(4, 16, 90, 118);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 25, 94, 119);
Actions.HouseAddWaresTo(iNewHouseID, 15, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 92, 124);
iNewHouseID := Actions.GiveHouse(4, 8, 86, 122);
iNewHouseID := Actions.GiveHouse(4, 16, 105, 123);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 19, 87, 107);
Actions.HouseAddWaresTo(iNewHouseID, 2, 5);
iNewHouseID := Actions.GiveHouse(4, 8, 98, 126);
iNewHouseID := Actions.GiveHouse(4, 27, 98, 120);
Actions.HouseAddWaresTo(iNewHouseID, 10, 5);
Actions.HouseAddWaresTo(iNewHouseID, 13, 5);
Actions.HouseAddWaresTo(iNewHouseID, 27, 5);
iNewHouseID := Actions.GiveHouse(4, 5, 109, 114);
iNewHouseID := Actions.GiveHouse(4, 7, 111, 124);
Actions.HouseAddWaresTo(iNewHouseID, 11, 5);
iNewHouseID := Actions.GiveHouse(4, 22, 109, 119);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 20, 93, 102);
Actions.HouseAddWaresTo(iNewHouseID, 2, 5);
Actions.HouseAddWaresTo(iNewHouseID, 12, 5);
iNewHouseID := Actions.GiveHouse(4, 5, 102, 109);
iNewHouseID := Actions.GiveHouse(4, 8, 81, 117);
iNewHouseID := Actions.GiveHouse(4, 5, 113, 110);
iNewHouseID := Actions.GiveHouse(4, 5, 119, 110);
iNewHouseID := Actions.GiveHouse(4, 15, 114, 116);
Actions.HouseAddWaresTo(iNewHouseID, 4, 5);
Actions.HouseAddWaresTo(iNewHouseID, 5, 5);
iNewHouseID := Actions.GiveHouse(4, 12, 123, 116);
Actions.HouseAddWaresTo(iNewHouseID, 9, 5);
iNewHouseID := Actions.GiveHouse(4, 19, 115, 120);
Actions.HouseAddWaresTo(iNewHouseID, 2, 5);
iNewHouseID := Actions.GiveHouse(4, 3, 118, 125);
iNewHouseID := Actions.GiveHouse(4, 3, 123, 126);
iNewHouseID := Actions.GiveHouse(4, 3, 125, 122);
iNewHouseID := Actions.GiveHouse(4, 3, 120, 121);
iNewHouseID := Actions.GiveHouse(4, 15, 123, 109);
Actions.HouseAddWaresTo(iNewHouseID, 4, 5);
Actions.HouseAddWaresTo(iNewHouseID, 5, 5);
iNewHouseID := Actions.GiveHouse(4, 6, 122, 104);
iNewHouseID := Actions.GiveHouse(4, 13, 104, 116);
Actions.HouseAddWaresTo(iNewHouseID, 7, 5);
//Units
Actions.GiveUnit(4, 13, 73, 117, 4);
Actions.GiveUnit(4, 13, 78, 110, 4);
Actions.GiveUnit(4, 7, 94, 120, 4);
Actions.GiveUnit(4, 7, 100, 116, 4);
Actions.GiveUnit(4, 6, 109, 120, 4);
Actions.GiveUnit(4, 6, 111, 125, 4);
Actions.GiveUnit(4, 3, 105, 124, 4);
Actions.GiveUnit(4, 3, 90, 119, 4);
Actions.GiveUnit(4, 5, 92, 109, 4);
Actions.GiveUnit(4, 5, 87, 108, 4);
Actions.GiveUnit(4, 4, 86, 123, 4);
Actions.GiveUnit(4, 4, 98, 127, 4);
Actions.GiveUnit(4, 4, 92, 125, 4);
Actions.GiveUnit(4, 12, 123, 110, 4);
Actions.GiveUnit(4, 2, 109, 115, 4);
Actions.GiveUnit(4, 5, 115, 121, 4);
Actions.GiveUnit(4, 8, 122, 105, 4);
Actions.GiveUnit(4, 12, 114, 117, 4);
Actions.GiveUnit(4, 2, 120, 122, 4);
Actions.GiveUnit(4, 2, 118, 126, 4);
Actions.GiveUnit(4, 2, 123, 127, 4);
Actions.GiveUnit(4, 2, 125, 123, 4);
Actions.GiveUnit(4, 3, 123, 117, 4);
Actions.GiveUnit(4, 2, 113, 111, 4);
Actions.GiveUnit(4, 2, 102, 110, 4);
Actions.GiveUnit(4, 2, 119, 111, 4);
Actions.GiveUnit(4, 5, 93, 103, 4);
Actions.GiveUnit(4, 4, 81, 118, 4);
Actions.GiveUnit(4, 0, 100, 127, 4);
Actions.GiveUnit(4, 0, 88, 102, 4);
Actions.GiveUnit(4, 0, 92, 104, 4);
Actions.GiveUnit(4, 0, 90, 108, 4);
Actions.GiveUnit(4, 0, 88, 110, 4);
Actions.GiveUnit(4, 0, 81, 111, 4);
Actions.GiveUnit(4, 0, 79, 118, 4);
Actions.GiveUnit(4, 0, 84, 118, 4);
Actions.GiveUnit(4, 0, 88, 114, 4);
Actions.GiveUnit(4, 0, 88, 119, 4);
Actions.GiveUnit(4, 0, 88, 123, 4);
Actions.GiveUnit(4, 0, 91, 125, 4);
Actions.GiveUnit(4, 0, 92, 120, 4);
Actions.GiveUnit(4, 0, 94, 116, 4);
Actions.GiveUnit(4, 0, 98, 116, 4);
Actions.GiveUnit(4, 0, 98, 121, 4);
Actions.GiveUnit(4, 0, 103, 124, 4);
Actions.GiveUnit(4, 0, 105, 117, 4);
Actions.GiveUnit(4, 0, 102, 112, 4);
Actions.GiveUnit(4, 0, 110, 115, 4);
Actions.GiveUnit(4, 0, 111, 120, 4);
Actions.GiveUnit(4, 0, 109, 125, 4);
Actions.GiveUnit(4, 0, 116, 126, 4);
Actions.GiveUnit(4, 0, 114, 121, 4);
Actions.GiveUnit(4, 0, 116, 117, 4);
Actions.GiveUnit(4, 0, 115, 113, 4);
Actions.GiveUnit(4, 0, 118, 111, 4);
Actions.GiveUnit(4, 0, 122, 117, 4);
Actions.GiveUnit(4, 0, 122, 122, 4);
Actions.GiveUnit(4, 0, 121, 127, 4);
Actions.GiveUnit(4, 0, 124, 123, 4);
Actions.GiveUnit(4, 0, 122, 110, 4);
Actions.GiveUnit(4, 0, 121, 107, 4);
end;

end;
end;