0:Due to blind faith and hubris, only now did the Sultan give the order to construct defenses around the gold veins. We should strike before they are able to erect their fortifications!
1:The Sultan did not anticipate our swift action and left his gold supplies in the east lightly guarded. We should strike before they can strengthen their defenses!
2:The Sultan is as clever as he is cruel. The fortifications around his gold supplies have been strengthened before we even arrived. It will not be easy to claim them!
3:We have destroyed the Sultan's mining camp and claimed the valuable gold veins for the kingdom!
4:Upon completing the construction of a new gold mine our workers discovered a hidden stash of weapons in an old mining shaft. We have delivered them to our barracks.
4:While finishing a new mine, one of our labourers discovered a hidden stash of weapons in an old mining shaft. They have been brought to our storehouse.
10:Mission Objectives
11:Destroy all important enemy buildings
12:Rid the land of the Sultan's forces
13:Bonus Objectives
14:Destroy the Sultan's gold mining camp before recruiting additional soldiers
15:Build a gold mine on the other side of the river
98:A Single Player Mission by Strangelove
99:The neighboring Sultan has been violating the borders of the crown's lands for some time now. Recently, he vowed to either kill or enslave anyone who would not convert to his faith.||Since our main forces are still engaged in other border disputes across the kingdom, not many forces could be mustered.|We should make haste to recruit as many soldiers as possible and defend the land against the Sultan's hordes.
101:Sultan's vassals
102:Sultan's forces
103:Sultan's forces
104:Mining camp