!SET_MAP "data\mission\smaps\Sands of Z'ha'dum.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 38 93

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!SET_HOUSE 11 39 93
!ADD_WARE_TO_LAST 1 180
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 120
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 45
!ADD_WARE_TO_LAST 13 35
!ADD_WARE_TO_LAST 27 20


!SET_STREET 36 93 !SET_STREET 37 93 !SET_STREET 39 93 !SET_STREET 40 93
!SET_STREET 36 94 !SET_STREET 37 94 !SET_STREET 38 94 !SET_STREET 39 94
!SET_STREET 40 94 !SET_STREET 37 95 !SET_STREET 38 95 !SET_STREET 39 95

!SET_UNIT 0 37 94
!SET_UNIT 0 36 94
!SET_UNIT 0 38 94
!SET_UNIT 0 39 94
!SET_UNIT 0 40 94
!SET_UNIT 9 37 95
!SET_UNIT 9 38 95
!SET_UNIT 9 39 95
!SET_UNIT 9 40 93
!SET_UNIT 9 36 93
!SET_GROUP 15 35 100 2 4 12
!SET_GROUP 19 32 92 1 3 9
!SET_GROUP 17 30 99 2 4 8
!SET_GROUP 21 36 88 2 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 11769728


!SET_AI_START_POSITION 13 96
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 16 28
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 11 37 15
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 17 27 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 12 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 4 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 9 20
!SET_HOUSE 5 9 12
!SET_HOUSE 5 12 4
!SET_HOUSE 5 18 8
!SET_HOUSE 5 22 3
!SET_HOUSE 3 16 12
!SET_HOUSE 3 21 16
!SET_HOUSE 3 16 17
!SET_HOUSE 3 18 21
!SET_HOUSE 15 22 12
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 13 24
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 21 26
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 21 32
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 22 22
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 16 26 17
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 32 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 28 12
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 15 25 8
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 24 30 8
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 29 22
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 26 26
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 33 11
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 36 7
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 28 4
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 41 5
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 43 13
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 21 47 10
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 8 7 25
!SET_HOUSE 8 10 30
!SET_HOUSE 8 15 33
!SET_HOUSE 12 35 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 16 38
!SET_HOUSE 6 53 9


!SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 12 5
!SET_STREET 24 5 !SET_STREET 25 5 !SET_STREET 26 5 !SET_STREET 27 5
!SET_STREET 12 6 !SET_STREET 26 6 !SET_STREET 40 6 !SET_STREET 12 7
!SET_STREET 26 7 !SET_STREET 39 7 !SET_STREET 40 7 !SET_STREET 12 8
!SET_STREET 13 8 !SET_STREET 26 8 !SET_STREET 27 8 !SET_STREET 28 8
!SET_STREET 33 8 !SET_STREET 34 8 !SET_STREET 35 8 !SET_STREET 36 8
!SET_STREET 37 8 !SET_STREET 38 8 !SET_STREET 39 8 !SET_STREET 13 9
!SET_STREET 15 9 !SET_STREET 16 9 !SET_STREET 17 9 !SET_STREET 18 9
!SET_STREET 24 9 !SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 28 9
!SET_STREET 29 9 !SET_STREET 30 9 !SET_STREET 31 9 !SET_STREET 32 9
!SET_STREET 33 9 !SET_STREET 38 9 !SET_STREET 13 10 !SET_STREET 14 10
!SET_STREET 15 10 !SET_STREET 18 10 !SET_STREET 19 10 !SET_STREET 25 10
!SET_STREET 30 10 !SET_STREET 38 10 !SET_STREET 50 10 !SET_STREET 51 10
!SET_STREET 52 10 !SET_STREET 13 11 !SET_STREET 19 11 !SET_STREET 24 11
!SET_STREET 25 11 !SET_STREET 30 11 !SET_STREET 38 11 !SET_STREET 39 11
!SET_STREET 46 11 !SET_STREET 47 11 !SET_STREET 48 11 !SET_STREET 49 11
!SET_STREET 50 11 !SET_STREET 13 12 !SET_STREET 19 12 !SET_STREET 24 12
!SET_STREET 30 12 !SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12
!SET_STREET 39 12 !SET_STREET 45 12 !SET_STREET 46 12 !SET_STREET 9 13
!SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 13 13
!SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 24 13 !SET_STREET 27 13 !SET_STREET 29 13 !SET_STREET 30 13
!SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 39 13 !SET_STREET 45 13
!SET_STREET 15 14 !SET_STREET 16 14 !SET_STREET 17 14 !SET_STREET 22 14
!SET_STREET 23 14 !SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14
!SET_STREET 27 14 !SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 34 14
!SET_STREET 39 14 !SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14
!SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 17 15
!SET_STREET 18 15 !SET_STREET 23 15 !SET_STREET 29 15 !SET_STREET 34 15
!SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 18 16 !SET_STREET 23 16
!SET_STREET 29 16 !SET_STREET 34 16 !SET_STREET 35 16 !SET_STREET 36 16
!SET_STREET 37 16 !SET_STREET 38 16 !SET_STREET 17 17 !SET_STREET 18 17
!SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 22 17 !SET_STREET 23 17
!SET_STREET 29 17 !SET_STREET 30 17 !SET_STREET 31 17 !SET_STREET 32 17
!SET_STREET 33 17 !SET_STREET 34 17 !SET_STREET 15 18 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 22 18
!SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18
!SET_STREET 27 18 !SET_STREET 28 18 !SET_STREET 29 18 !SET_STREET 31 18
!SET_STREET 20 19 !SET_STREET 25 19 !SET_STREET 31 19 !SET_STREET 32 19
!SET_STREET 20 20 !SET_STREET 25 20 !SET_STREET 32 20 !SET_STREET 9 21
!SET_STREET 20 21 !SET_STREET 25 21 !SET_STREET 26 21 !SET_STREET 32 21
!SET_STREET 9 22 !SET_STREET 10 22 !SET_STREET 17 22 !SET_STREET 18 22
!SET_STREET 19 22 !SET_STREET 20 22 !SET_STREET 26 22 !SET_STREET 32 22
!SET_STREET 10 23 !SET_STREET 17 23 !SET_STREET 20 23 !SET_STREET 21 23
!SET_STREET 22 23 !SET_STREET 23 23 !SET_STREET 26 23 !SET_STREET 27 23
!SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23 !SET_STREET 31 23
!SET_STREET 32 23 !SET_FIELD_STAGED 3 24 0 !SET_FIELD_STAGED 4 24 0 !SET_STREET 10 24
!SET_STREET 14 24 !SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 17 24
!SET_STREET 23 24 !SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24
!SET_STREET 29 24 !SET_STREET 32 24 !SET_STREET 33 24 !SET_STREET 34 24
!SET_STREET 35 24 !SET_FIELD_STAGED 2 25 0 !SET_FIELD_STAGED 3 25 5 !SET_FIELD_STAGED 4 25 0
!SET_STREET 9 25 !SET_STREET 10 25 !SET_STREET 11 25 !SET_STREET 12 25
!SET_STREET 13 25 !SET_STREET 14 25 !SET_STREET 17 25 !SET_STREET 23 25
!SET_STREET 29 25 !SET_FIELD_STAGED 2 26 5 !SET_FIELD_STAGED 3 26 0 !SET_FIELD_STAGED 4 26 5
!SET_FIELD_STAGED 5 26 0 !SET_STREET 6 26 !SET_STREET 7 26 !SET_STREET 8 26
!SET_STREET 9 26 !SET_STREET 12 26 !SET_STREET 17 26 !SET_STREET 18 26
!SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 29 26 !SET_FIELD_STAGED 2 27 0
!SET_FIELD_STAGED 3 27 4 !SET_FIELD_STAGED 4 27 0 !SET_FIELD_STAGED 5 27 5 !SET_FIELD_STAGED 6 27 0
!SET_FIELD_STAGED 7 27 0 !SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 18 27
!SET_STREET 19 27 !SET_STREET 20 27 !SET_STREET 21 27 !SET_STREET 24 27
!SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 28 27
!SET_STREET 29 27 !SET_FIELD_STAGED 3 28 0 !SET_FIELD_STAGED 4 28 4 !SET_FIELD_STAGED 5 28 0
!SET_FIELD_STAGED 6 28 4 !SET_FIELD_STAGED 7 28 0 !SET_STREET 13 28 !SET_STREET 18 28
!SET_STREET 21 28 !SET_STREET 22 28 !SET_STREET 23 28 !SET_STREET 24 28
!SET_STREET 28 28 !SET_FIELD_STAGED 3 29 4 !SET_FIELD_STAGED 4 29 5 !SET_FIELD_STAGED 5 29 4
!SET_FIELD_STAGED 6 29 5 !SET_FIELD_STAGED 7 29 0 !SET_STREET 13 29 !SET_STREET 14 29
!SET_STREET 15 29 !SET_STREET 16 29 !SET_STREET 17 29 !SET_STREET 18 29
!SET_STREET 28 29 !SET_FIELD_STAGED 4 30 0 !SET_FIELD_STAGED 5 30 5 !SET_FIELD_STAGED 6 30 5
!SET_FIELD_STAGED 7 30 5 !SET_STREET 12 30 !SET_STREET 13 30 !SET_STREET 18 30
!SET_STREET 28 30 !SET_FIELD_STAGED 4 31 5 !SET_FIELD_STAGED 5 31 4 !SET_FIELD_STAGED 6 31 5
!SET_FIELD_STAGED 7 31 0 !SET_FIELD_STAGED 8 31 5 !SET_STREET 9 31 !SET_STREET 10 31
!SET_STREET 11 31 !SET_STREET 12 31 !SET_STREET 18 31 !SET_STREET 28 31
!SET_FIELD_STAGED 5 32 4 !SET_FIELD_STAGED 6 32 0 !SET_FIELD_STAGED 7 32 1 !SET_FIELD_STAGED 8 32 4
!SET_FIELD_STAGED 9 32 0 !SET_FIELD_STAGED 10 32 4 !SET_FIELD_STAGED 11 32 0 !SET_FIELD_STAGED 12 32 4
!SET_STREET 18 32 !SET_STREET 28 32 !SET_FIELD_STAGED 5 33 0 !SET_FIELD_STAGED 6 33 4
!SET_FIELD_STAGED 7 33 4 !SET_FIELD_STAGED 8 33 0 !SET_FIELD_STAGED 9 33 0 !SET_FIELD_STAGED 10 33 5
!SET_FIELD_STAGED 11 33 5 !SET_FIELD_STAGED 12 33 0 !SET_STREET 17 33 !SET_STREET 18 33
!SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 28 33 !SET_STREET 29 33
!SET_FIELD_STAGED 6 34 0 !SET_FIELD_STAGED 7 34 5 !SET_FIELD_STAGED 8 34 0 !SET_FIELD_STAGED 9 34 0
!SET_FIELD_STAGED 10 34 0 !SET_FIELD_STAGED 11 34 0 !SET_FIELD_STAGED 12 34 5 !SET_FIELD_STAGED 13 34 4
!SET_STREET 14 34 !SET_STREET 15 34 !SET_STREET 16 34 !SET_STREET 17 34
!SET_STREET 29 34 !SET_FIELD_STAGED 6 35 5 !SET_FIELD_STAGED 7 35 5 !SET_FIELD_STAGED 8 35 4
!SET_FIELD_STAGED 9 35 0 !SET_FIELD_STAGED 10 35 0 !SET_FIELD_STAGED 11 35 4 !SET_FIELD_STAGED 12 35 4
!SET_FIELD_STAGED 13 35 0 !SET_STREET 17 35 !SET_STREET 18 35 !SET_STREET 29 35
!SET_FIELD_STAGED 8 36 5 !SET_FIELD_STAGED 9 36 5 !SET_FIELD_STAGED 10 36 4 !SET_FIELD_STAGED 11 36 4
!SET_FIELD_STAGED 12 36 0 !SET_FIELD_STAGED 13 36 5 !SET_STREET 18 36 !SET_STREET 29 36
!SET_STREET 30 36 !SET_STREET 31 36 !SET_STREET 32 36 !SET_FIELD_STAGED 10 37 4
!SET_FIELD_STAGED 11 37 5 !SET_FIELD_STAGED 12 37 5 !SET_FIELD_STAGED 13 37 0 !SET_STREET 18 37
!SET_STREET 29 37 !SET_FIELD_STAGED 12 38 4 !SET_FIELD_STAGED 13 38 5 !SET_STREET 18 38
!SET_STREET 29 38 !SET_STREET 15 39 !SET_STREET 16 39 !SET_STREET 17 39
!SET_STREET 18 39 !SET_STREET 19 39 !SET_STREET 28 39 !SET_STREET 29 39
!SET_STREET 17 40 !SET_STREET 19 40 !SET_STREET 20 40 !SET_STREET 21 40
!SET_STREET 22 40 !SET_STREET 28 40 !SET_STREET 16 41 !SET_STREET 17 41
!SET_STREET 22 41 !SET_STREET 23 41 !SET_STREET 24 41 !SET_STREET 25 41
!SET_STREET 26 41 !SET_STREET 27 41 !SET_STREET 28 41 !SET_STREET 16 42
!SET_STREET 16 43 !SET_STREET 16 44 !SET_STREET 15 45 !SET_STREET 16 45
!SET_STREET 4 46 !SET_STREET 5 46 !SET_STREET 6 46 !SET_STREET 7 46
!SET_STREET 8 46 !SET_STREET 15 46 !SET_STREET 8 47 !SET_STREET 9 47
!SET_STREET 14 47 !SET_STREET 15 47 !SET_STREET 9 48 !SET_STREET 10 48
!SET_STREET 11 48 !SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 14 48

!SET_UNIT 12 12 25
!SET_UNIT 12 21 13
!SET_UNIT 12 24 9
!SET_UNIT 5 27 5
!SET_UNIT 5 35 8
!SET_UNIT 5 40 6
!SET_UNIT 5 42 14
!SET_UNIT 7 33 12
!SET_UNIT 7 31 9
!SET_UNIT 3 27 18
!SET_UNIT 3 30 23
!SET_UNIT 3 35 24
!SET_UNIT 6 26 27
!SET_UNIT 6 23 23
!SET_UNIT 2 9 21
!SET_UNIT 2 9 13
!SET_UNIT 2 12 5
!SET_UNIT 2 18 9
!SET_UNIT 2 22 4
!SET_UNIT 8 52 10
!SET_UNIT 13 4 46
!SET_UNIT 13 12 48
!SET_UNIT 13 27 41
!SET_UNIT 13 32 36
!SET_UNIT 4 6 26
!SET_UNIT 4 9 31
!SET_UNIT 4 14 34
!SET_UNIT 4 15 39
!SET_UNIT 0 46 12
!SET_UNIT 0 47 11
!SET_UNIT 0 46 11
!SET_UNIT 0 48 11
!SET_UNIT 0 49 11
!SET_UNIT 0 45 12
!SET_UNIT 0 45 13
!SET_UNIT 0 45 14
!SET_UNIT 0 43 14
!SET_UNIT 0 44 14
!SET_UNIT 0 30 17
!SET_UNIT 0 31 17
!SET_UNIT 0 32 17
!SET_UNIT 0 33 17
!SET_UNIT 0 34 16
!SET_UNIT 0 18 27
!SET_UNIT 0 19 27
!SET_UNIT 0 20 27
!SET_UNIT 0 21 27
!SET_UNIT 0 18 29
!SET_UNIT 0 18 28
!SET_UNIT 0 17 29
!SET_UNIT 0 17 35
!SET_UNIT 0 18 36
!SET_UNIT 0 18 35
!SET_UNIT 0 17 34
!SET_UNIT 0 9 26
!SET_UNIT 0 9 25
!SET_UNIT 0 10 25
!SET_UNIT 0 10 24
!SET_UNIT 0 19 13
!SET_UNIT 0 17 13
!SET_UNIT 0 18 13
!SET_UNIT 0 18 15
!SET_UNIT 0 18 16
!SET_UNIT 0 19 17
!SET_UNIT 0 20 18
!SET_UNIT 0 26 7
!SET_UNIT 0 26 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16749363


!SET_AI_START_POSITION 45 116
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 100 21
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 5 107 29
!SET_HOUSE 5 108 19
!SET_HOUSE 15 105 23
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 102 27
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 97 25
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 112 4
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 27 94 20
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 24 97 15
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 90 24
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 103 17
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 108 13
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 103 12
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 16 92 14
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 19 114 8
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 13 105 5
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 101 32
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 97 30
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 120 7
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 92 29
!SET_HOUSE 8 95 34
!SET_HOUSE 8 89 38
!SET_HOUSE 19 108 9
!ADD_WARE_TO_LAST 2 5


!SET_STREET 107 5 !SET_STREET 108 5 !SET_STREET 109 5 !SET_STREET 110 5
!SET_STREET 111 5 !SET_STREET 104 6 !SET_STREET 105 6 !SET_STREET 106 6
!SET_STREET 107 6 !SET_STREET 111 6 !SET_STREET 104 7 !SET_STREET 110 7
!SET_STREET 111 7 !SET_STREET 104 8 !SET_STREET 105 8 !SET_STREET 110 8
!SET_STREET 117 8 !SET_STREET 118 8 !SET_STREET 119 8 !SET_STREET 120 8
!SET_STREET 105 9 !SET_STREET 110 9 !SET_STREET 111 9 !SET_STREET 112 9
!SET_STREET 113 9 !SET_STREET 114 9 !SET_STREET 115 9 !SET_STREET 116 9
!SET_STREET 117 9 !SET_STREET 105 10 !SET_STREET 106 10 !SET_STREET 107 10
!SET_STREET 108 10 !SET_STREET 109 10 !SET_STREET 110 10 !SET_STREET 106 11
!SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 102 13 !SET_STREET 103 13
!SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 100 14 !SET_STREET 101 14
!SET_STREET 102 14 !SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 93 15 !SET_STREET 94 15 !SET_STREET 95 15 !SET_STREET 100 15
!SET_STREET 106 15 !SET_STREET 95 16 !SET_STREET 96 16 !SET_STREET 97 16
!SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 106 16
!SET_STREET 97 17 !SET_STREET 100 17 !SET_STREET 101 17 !SET_STREET 105 17
!SET_STREET 106 17 !SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 101 18
!SET_STREET 102 18 !SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18
!SET_STREET 96 19 !SET_STREET 102 19 !SET_STREET 105 19 !SET_STREET 96 20
!SET_STREET 101 20 !SET_STREET 102 20 !SET_STREET 105 20 !SET_STREET 106 20
!SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 93 21 !SET_STREET 94 21
!SET_STREET 95 21 !SET_STREET 96 21 !SET_STREET 97 21 !SET_STREET 101 21
!SET_STREET 107 21 !SET_STREET 94 22 !SET_STREET 97 22 !SET_STREET 98 22
!SET_STREET 99 22 !SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 107 22
!SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 98 23 !SET_STREET 99 23
!SET_STREET 100 23 !SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 106 23
!SET_STREET 107 23 !SET_STREET 93 24 !SET_STREET 98 24 !SET_STREET 99 24
!SET_STREET 100 24 !SET_STREET 101 24 !SET_STREET 102 24 !SET_STREET 103 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 106 24 !SET_STREET 91 25
!SET_STREET 92 25 !SET_STREET 93 25 !SET_STREET 98 25 !SET_STREET 103 25
!SET_STREET 93 26 !SET_STREET 94 26 !SET_STREET 95 26 !SET_STREET 96 26
!SET_STREET 97 26 !SET_STREET 98 26 !SET_STREET 103 26 !SET_FIELD_STAGED 87 27 5
!SET_FIELD_STAGED 88 27 0 !SET_STREET 95 27 !SET_STREET 98 27 !SET_STREET 99 27
!SET_STREET 103 27 !SET_FIELD_STAGED 87 28 0 !SET_FIELD_STAGED 88 28 5 !SET_FIELD_STAGED 89 28 4
!SET_STREET 95 28 !SET_STREET 99 28 !SET_STREET 100 28 !SET_STREET 101 28
!SET_STREET 102 28 !SET_STREET 103 28 !SET_FIELD_STAGED 87 29 4 !SET_FIELD_STAGED 88 29 4
!SET_FIELD_STAGED 89 29 0 !SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 99 29
!SET_STREET 103 29 !SET_STREET 104 29 !SET_FIELD_STAGED 86 30 5 !SET_FIELD_STAGED 87 30 5
!SET_FIELD_STAGED 88 30 5 !SET_FIELD_STAGED 89 30 5 !SET_STREET 91 30 !SET_STREET 92 30
!SET_STREET 93 30 !SET_STREET 94 30 !SET_STREET 99 30 !SET_STREET 104 30
!SET_STREET 106 30 !SET_STREET 107 30 !SET_FIELD_STAGED 86 31 0 !SET_FIELD_STAGED 87 31 5
!SET_FIELD_STAGED 88 31 4 !SET_FIELD_STAGED 89 31 0 !SET_FIELD_STAGED 90 31 1 !SET_FIELD_STAGED 91 31 4
!SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 96 31 !SET_STREET 97 31
!SET_STREET 98 31 !SET_STREET 99 31 !SET_STREET 104 31 !SET_STREET 105 31
!SET_STREET 106 31 !SET_FIELD_STAGED 85 32 5 !SET_FIELD_STAGED 86 32 4 !SET_FIELD_STAGED 87 32 4
!SET_FIELD_STAGED 88 32 0 !SET_FIELD_STAGED 89 32 4 !SET_FIELD_STAGED 90 32 0 !SET_FIELD_STAGED 91 32 0
!SET_FIELD_STAGED 92 32 0 !SET_STREET 97 32 !SET_STREET 104 32 !SET_FIELD_STAGED 85 33 4
!SET_FIELD_STAGED 86 33 5 !SET_FIELD_STAGED 87 33 0 !SET_FIELD_STAGED 88 33 4 !SET_FIELD_STAGED 89 33 5
!SET_FIELD_STAGED 90 33 0 !SET_FIELD_STAGED 91 33 5 !SET_FIELD_STAGED 92 33 0 !SET_STREET 97 33
!SET_STREET 99 33 !SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33
!SET_STREET 103 33 !SET_STREET 104 33 !SET_FIELD_STAGED 85 34 0 !SET_FIELD_STAGED 86 34 5
!SET_FIELD_STAGED 87 34 5 !SET_FIELD_STAGED 88 34 0 !SET_FIELD_STAGED 89 34 4 !SET_FIELD_STAGED 90 34 5
!SET_FIELD_STAGED 91 34 4 !SET_FIELD_STAGED 92 34 4 !SET_STREET 97 34 !SET_STREET 98 34
!SET_STREET 99 34 !SET_STREET 102 34 !SET_FIELD_STAGED 84 35 5 !SET_FIELD_STAGED 85 35 4
!SET_FIELD_STAGED 86 35 4 !SET_FIELD_STAGED 87 35 0 !SET_FIELD_STAGED 88 35 5 !SET_FIELD_STAGED 89 35 4
!SET_FIELD_STAGED 90 35 0 !SET_STREET 94 35 !SET_STREET 95 35 !SET_STREET 96 35
!SET_STREET 97 35 !SET_STREET 102 35 !SET_FIELD_STAGED 84 36 0 !SET_FIELD_STAGED 85 36 5
!SET_FIELD_STAGED 86 36 0 !SET_STREET 93 36 !SET_STREET 94 36 !SET_STREET 97 36
!SET_STREET 98 36 !SET_STREET 101 36 !SET_STREET 102 36 !SET_FIELD_STAGED 84 37 4
!SET_FIELD_STAGED 85 37 5 !SET_FIELD_STAGED 86 37 5 !SET_STREET 93 37 !SET_STREET 98 37
!SET_STREET 99 37 !SET_STREET 100 37 !SET_STREET 92 38 !SET_STREET 93 38
!SET_STREET 88 39 !SET_STREET 89 39 !SET_STREET 92 39 !SET_STREET 89 40
!SET_STREET 90 40 !SET_STREET 92 40

!SET_UNIT 4 91 30
!SET_UNIT 4 94 35
!SET_UNIT 4 88 39
!SET_UNIT 6 97 31
!SET_UNIT 6 102 33
!SET_UNIT 12 101 28
!SET_UNIT 12 104 24
!SET_UNIT 2 108 20
!SET_UNIT 2 107 30
!SET_UNIT 7 103 18
!SET_UNIT 7 98 16
!SET_UNIT 3 93 15
!SET_UNIT 3 91 25
!SET_UNIT 3 120 8
!SET_UNIT 5 113 9
!SET_UNIT 5 107 10
!SET_UNIT 5 107 14
!SET_UNIT 5 102 13
!SET_UNIT 0 98 22
!SET_UNIT 0 99 22
!SET_UNIT 0 100 22
!SET_UNIT 0 101 22
!SET_UNIT 0 101 23
!SET_UNIT 0 99 23
!SET_UNIT 0 100 23
!SET_UNIT 0 101 24
!SET_UNIT 0 99 24
!SET_UNIT 0 100 24
!SET_UNIT 0 102 24
!SET_UNIT 0 102 23
!SET_UNIT 0 98 23
!SET_UNIT 0 109 5
!SET_UNIT 0 110 5
!SET_UNIT 0 111 5
!SET_UNIT 0 111 6
!SET_UNIT 0 111 7
!SET_UNIT 0 110 7
!SET_UNIT 0 94 26
!SET_UNIT 0 96 26
!SET_UNIT 0 95 26
!SET_UNIT 0 95 27


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16749363


!SET_AI_START_POSITION 33 115
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 101 54
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 4 69 43
!SET_HOUSE 4 77 49
!SET_HOUSE 4 79 42
!SET_HOUSE 5 110 47
!SET_HOUSE 5 113 44
!SET_HOUSE 5 120 45
!SET_HOUSE 1 87 48
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 74 55
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 86 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 94 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 100 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 84 55
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 88 52
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 13 96 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 100 48
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 107 55
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 15 116 48
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 120 52
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 12 106 51
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 21 113 54
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 6 68 51


!SET_STREET 98 38 !SET_STREET 97 39 !SET_STREET 98 39 !SET_STREET 96 40
!SET_STREET 97 40 !SET_STREET 90 41 !SET_STREET 91 41 !SET_STREET 92 41
!SET_STREET 93 41 !SET_STREET 94 41 !SET_STREET 95 41 !SET_STREET 96 41
!SET_STREET 88 42 !SET_STREET 89 42 !SET_STREET 90 42 !SET_STREET 94 42
!SET_STREET 79 43 !SET_STREET 80 43 !SET_STREET 85 43 !SET_STREET 86 43
!SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 94 43 !SET_STREET 69 44
!SET_STREET 80 44 !SET_STREET 81 44 !SET_STREET 82 44 !SET_STREET 85 44
!SET_STREET 94 44 !SET_STREET 95 44 !SET_STREET 69 45 !SET_STREET 82 45
!SET_STREET 83 45 !SET_STREET 84 45 !SET_STREET 85 45 !SET_STREET 95 45
!SET_STREET 113 45 !SET_STREET 69 46 !SET_STREET 84 46 !SET_STREET 95 46
!SET_STREET 113 46 !SET_STREET 120 46 !SET_STREET 69 47 !SET_STREET 84 47
!SET_STREET 95 47 !SET_STREET 112 47 !SET_STREET 113 47 !SET_STREET 118 47
!SET_STREET 119 47 !SET_STREET 120 47 !SET_STREET 69 48 !SET_STREET 70 48
!SET_STREET 84 48 !SET_STREET 93 48 !SET_STREET 94 48 !SET_STREET 95 48
!SET_STREET 96 48 !SET_STREET 110 48 !SET_STREET 112 48 !SET_STREET 118 48
!SET_STREET 70 49 !SET_STREET 84 49 !SET_STREET 85 49 !SET_STREET 86 49
!SET_STREET 87 49 !SET_STREET 88 49 !SET_STREET 92 49 !SET_STREET 93 49
!SET_STREET 96 49 !SET_STREET 97 49 !SET_STREET 98 49 !SET_STREET 99 49
!SET_STREET 110 49 !SET_STREET 111 49 !SET_STREET 112 49 !SET_STREET 113 49
!SET_STREET 114 49 !SET_STREET 115 49 !SET_STREET 116 49 !SET_STREET 117 49
!SET_STREET 118 49 !SET_STREET 70 50 !SET_STREET 75 50 !SET_STREET 76 50
!SET_STREET 77 50 !SET_STREET 85 50 !SET_STREET 88 50 !SET_STREET 89 50
!SET_STREET 90 50 !SET_STREET 91 50 !SET_STREET 92 50 !SET_STREET 99 50
!SET_STREET 100 50 !SET_STREET 101 50 !SET_STREET 110 50 !SET_STREET 117 50
!SET_STREET 70 51 !SET_STREET 71 51 !SET_STREET 72 51 !SET_STREET 73 51
!SET_STREET 74 51 !SET_STREET 75 51 !SET_STREET 77 51 !SET_STREET 80 51
!SET_STREET 81 51 !SET_STREET 82 51 !SET_STREET 83 51 !SET_STREET 84 51
!SET_STREET 85 51 !SET_STREET 92 51 !SET_STREET 98 51 !SET_STREET 99 51
!SET_STREET 101 51 !SET_STREET 102 51 !SET_STREET 103 51 !SET_STREET 109 51
!SET_STREET 110 51 !SET_STREET 117 51 !SET_STREET 67 52 !SET_STREET 68 52
!SET_STREET 69 52 !SET_STREET 70 52 !SET_STREET 77 52 !SET_STREET 78 52
!SET_STREET 79 52 !SET_STREET 80 52 !SET_STREET 85 52 !SET_STREET 92 52
!SET_STREET 98 52 !SET_STREET 103 52 !SET_STREET 104 52 !SET_STREET 105 52
!SET_STREET 106 52 !SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 109 52
!SET_STREET 117 52 !SET_STREET 69 53 !SET_STREET 76 53 !SET_STREET 77 53
!SET_STREET 80 53 !SET_STREET 85 53 !SET_STREET 86 53 !SET_STREET 87 53
!SET_STREET 92 53 !SET_STREET 93 53 !SET_STREET 98 53 !SET_STREET 103 53
!SET_STREET 109 53 !SET_STREET 116 53 !SET_STREET 117 53 !SET_STREET 118 53
!SET_STREET 119 53 !SET_STREET 69 54 !SET_STREET 76 54 !SET_STREET 80 54
!SET_STREET 81 54 !SET_STREET 87 54 !SET_STREET 93 54 !SET_STREET 94 54
!SET_STREET 95 54 !SET_STREET 96 54 !SET_STREET 97 54 !SET_STREET 98 54
!SET_STREET 103 54 !SET_STREET 109 54 !SET_STREET 110 54 !SET_STREET 116 54
!SET_STREET 69 55 !SET_STREET 70 55 !SET_STREET 71 55 !SET_STREET 76 55
!SET_STREET 81 55 !SET_STREET 87 55 !SET_STREET 96 55 !SET_STREET 98 55
!SET_STREET 99 55 !SET_STREET 100 55 !SET_STREET 101 55 !SET_STREET 102 55
!SET_STREET 103 55 !SET_STREET 104 55 !SET_STREET 110 55 !SET_STREET 111 55
!SET_STREET 112 55 !SET_STREET 113 55 !SET_STREET 114 55 !SET_STREET 115 55
!SET_STREET 116 55 !SET_STREET 71 56 !SET_STREET 72 56 !SET_STREET 73 56
!SET_STREET 74 56 !SET_STREET 75 56 !SET_STREET 76 56 !SET_STREET 77 56
!SET_STREET 78 56 !SET_STREET 81 56 !SET_STREET 82 56 !SET_STREET 83 56
!SET_STREET 84 56 !SET_STREET 85 56 !SET_STREET 86 56 !SET_STREET 87 56
!SET_STREET 88 56 !SET_STREET 89 56 !SET_STREET 90 56 !SET_STREET 95 56
!SET_STREET 96 56 !SET_STREET 104 56 !SET_STREET 105 56 !SET_STREET 106 56
!SET_STREET 108 56 !SET_STREET 109 56 !SET_STREET 110 56 !SET_STREET 78 57
!SET_STREET 79 57 !SET_STREET 80 57 !SET_STREET 81 57 !SET_STREET 90 57
!SET_STREET 91 57 !SET_STREET 92 57 !SET_STREET 93 57 !SET_STREET 94 57
!SET_STREET 95 57 !SET_STREET 106 57 !SET_STREET 107 57 !SET_STREET 108 57

!SET_UNIT 13 86 43
!SET_UNIT 13 94 41
!SET_UNIT 13 100 37
!SET_UNIT 11 83 56
!SET_UNIT 11 87 53
!SET_UNIT 12 87 49
!SET_UNIT 12 74 56
!SET_UNIT 8 67 52
!SET_UNIT 2 69 44
!SET_UNIT 2 77 50
!SET_UNIT 2 79 43
!SET_UNIT 3 106 52
!SET_UNIT 2 110 48
!SET_UNIT 2 113 45
!SET_UNIT 2 120 46
!SET_UNIT 12 115 49
!SET_UNIT 12 119 53
!SET_UNIT 0 99 55
!SET_UNIT 0 100 55
!SET_UNIT 0 101 55
!SET_UNIT 0 102 55
!SET_UNIT 0 98 55
!SET_UNIT 0 112 55
!SET_UNIT 0 113 55
!SET_UNIT 0 114 55
!SET_UNIT 0 115 55
!SET_UNIT 0 111 55
!SET_UNIT 0 76 56
!SET_UNIT 0 77 56
!SET_UNIT 0 78 56
!SET_UNIT 0 78 57
!SET_UNIT 0 79 57
!SET_UNIT 0 96 49
!SET_UNIT 0 97 49
!SET_UNIT 0 98 49
!SET_UNIT 0 99 49
!SET_UNIT 0 99 51
!SET_UNIT 0 100 50
!SET_UNIT 0 99 50


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 14737632

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 31 77
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_UNIT 0 126 126


//Animals
!SET_UNIT 25 62 118 10
!SET_UNIT 25 63 119 10
!SET_UNIT 25 63 121 10
!SET_UNIT 26 63 124
!SET_UNIT 26 63 123
!SET_UNIT 26 65 114
!SET_UNIT 26 62 113
!SET_UNIT 25 63 6 10
!SET_UNIT 25 65 8 10
!SET_UNIT 25 64 33 10
!SET_UNIT 25 66 32 10
!SET_UNIT 25 62 5 10
!SET_UNIT 25 65 4 10
!SET_UNIT 26 66 11
!SET_UNIT 26 59 1
!SET_UNIT 26 68 29
!SET_UNIT 26 62 34
!SET_UNIT 28 48 113
!SET_UNIT 28 42 120
!SET_UNIT 28 31 120
!SET_UNIT 28 27 125
!SET_UNIT 25 57 48 10
!SET_UNIT 25 61 59 10
!SET_UNIT 25 66 69 10
!SET_UNIT 25 71 71 10
!SET_UNIT 25 78 74 10
!SET_UNIT 25 86 77 10
!SET_UNIT 25 92 76 10
!SET_UNIT 25 97 78 10
!SET_UNIT 25 103 81 10
!SET_UNIT 25 108 81 10
!SET_UNIT 25 119 89 10
!SET_UNIT 25 72 76 10
!SET_UNIT 25 74 84 10
!SET_UNIT 25 77 89 10
!SET_UNIT 25 73 92 10
!SET_UNIT 25 76 96 10
!SET_UNIT 26 72 99
!SET_UNIT 26 76 93
!SET_UNIT 26 72 80
!SET_UNIT 26 75 71
!SET_UNIT 26 61 65
!SET_UNIT 26 58 57
!SET_UNIT 26 59 48
!SET_UNIT 26 81 74
!SET_UNIT 26 96 77
!SET_UNIT 26 105 78
!SET_UNIT 26 111 85
!SET_UNIT 26 121 92
!SET_UNIT 27 64 7
!SET_UNIT 27 67 31
!SET_UNIT 27 58 53
!SET_UNIT 27 67 68
!SET_UNIT 27 87 76
!SET_UNIT 27 113 84
!SET_UNIT 27 124 94
!SET_UNIT 27 74 91
!SET_UNIT 27 64 122
!SET_UNIT 28 107 125
!SET_UNIT 28 114 111
!SET_UNIT 28 125 112
!SET_UNIT 28 103 118

//This mission was made with KaM Remake Map Editor version r15122 at 16/10/2024 20:09:42
