!SET_MAP "data\mission\smaps\KTW07.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1749565
!CENTER_SCREEN 35 41
!CLEAR_UP 28 32 23
!CLEAR_UP 8 17 7
!CLEAR_UP 17 14 7
!CLEAR_UP 25 17 7
!CLEAR_UP 40 13 7
!CLEAR_UP 49 17 7
!CLEAR_UP 53 28 7
!CLEAR_UP 26 54 14
!CLEAR_UP 52 48 17
!CLEAR_UP 67 35 17
!CLEAR_UP 59 16 9

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 11
!BLOCK_HOUSE 17
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!SET_HOUSE 11 36 41
!ADD_WARE 0 10
!ADD_WARE 1 60
!ADD_WARE 2 40
!ADD_WARE 7 90
!ADD_WARE 8 70
!ADD_WARE 9 30
!ADD_WARE 10 30
!ADD_WARE 13 15
!ADD_WARE 17 5
!ADD_WARE 18 5
!ADD_WARE 19 5
!ADD_WARE 20 12
!ADD_WARE 21 5
!ADD_WARE 24 5
!ADD_WARE 27 5


!SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 36 42 !SET_STREET 34 43
!SET_STREET 35 43 !SET_STREET 36 43

!SET_UNIT 0 34 42
!SET_UNIT 0 34 43
!SET_UNIT 0 35 43
!SET_UNIT 0 35 42
!SET_UNIT 0 36 42
!SET_UNIT 0 36 43
!SET_UNIT 9 33 42
!SET_UNIT 9 33 43
!SET_UNIT 9 37 42
!SET_UNIT 9 37 43


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 70 75
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1100
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5

!SET_AI_DEFENSE 97 54 5 2 5 0
!SET_AI_DEFENSE 132 57 3 0 28 0
!SET_AI_DEFENSE 123 58 4 1 21 0
!SET_AI_DEFENSE 112 56 5 0 14 0
!SET_AI_DEFENSE 125 54 4 3 22 0
!SET_AI_DEFENSE 118 52 4 3 17 0
!SET_AI_DEFENSE 94 40 6 0 10 0
!SET_AI_DEFENSE 100 51 5 0 10 0
!SET_AI_DEFENSE 108 54 4 2 10 0
!SET_AI_DEFENSE 132 56 3 2 26 0
!SET_AI_DEFENSE 104 49 5 0 10 0
!SET_AI_DEFENSE 96 47 6 2 10 0
!SET_AI_DEFENSE 97 40 6 2 10 0
!SET_AI_DEFENSE 132 72 6 2 10 1
!SET_AI_DEFENSE 112 51 4 1 19 0
!SET_AI_DEFENSE 131 52 3 1 25 0
!SET_AI_DEFENSE 132 62 5 1 28 1
!SET_AI_DEFENSE 101 44 6 3 15 0
!SET_AI_DEFENSE 136 59 6 3 20 1
!SET_AI_DEFENSE 118 58 4 0 19 0
!SET_AI_DEFENSE 131 67 6 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!SET_HOUSE 11 116 35
!ADD_WARE 1 10000
!ADD_WARE 2 10000
!ADD_WARE 7 10000
!ADD_WARE 8 10000
!ADD_WARE 9 2000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 17 95 45
!SET_HOUSE 17 108 56
!SET_HOUSE 17 116 59
!SET_HOUSE 17 127 59
!SET_HOUSE 17 137 55
!SET_HOUSE 27 110 41
!SET_HOUSE 13 115 39
!SET_HOUSE 4 98 27
!SET_HOUSE 4 103 25
!SET_HOUSE 8 112 31
!SET_HOUSE 8 105 29
!SET_HOUSE 8 95 31
!SET_HOUSE 8 96 35
!SET_HOUSE 21 127 42
!ADD_WEAPON 17 14
!ADD_WEAPON 19 28
!ADD_WEAPON 21 14
!ADD_WEAPON 23 7
!ADD_WEAPON 25 7
!ADD_WEAPON 26 7
!SET_HOUSE 19 127 45
!SET_HOUSE 19 120 47
!SET_HOUSE 20 133 46
!SET_HOUSE 20 126 49
!SET_HOUSE 16 106 35
!SET_HOUSE 16 113 47
!SET_HOUSE 12 120 36
!SET_HOUSE 25 120 40
!SET_HOUSE 24 133 41
!SET_HOUSE 16 104 40
!SET_HOUSE 22 106 44
!SET_HOUSE 7 101 33
!SET_HOUSE 28 116 43


!SET_FIELD 106 24 !SET_FIELD 107 24 !SET_FIELD 108 24 !SET_FIELD 109 24
!SET_FIELD 107 25 !SET_FIELD 108 25 !SET_FIELD 109 25 !SET_FIELD 110 25
!SET_STREET 102 26 !SET_STREET 103 26 !SET_FIELD 107 26 !SET_FIELD 108 26
!SET_FIELD 109 26 !SET_FIELD 110 26 !SET_FIELD 111 26 !SET_FIELD 90 27
!SET_FIELD 91 27 !SET_FIELD 92 27 !SET_FIELD 93 27 !SET_FIELD 94 27
!SET_FIELD 95 27 !SET_STREET 100 27 !SET_STREET 101 27 !SET_STREET 102 27
!SET_FIELD 109 27 !SET_FIELD 110 27 !SET_FIELD 111 27 !SET_FIELD 112 27
!SET_FIELD 113 27 !SET_FIELD 89 28 !SET_FIELD 90 28 !SET_FIELD 91 28
!SET_FIELD 92 28 !SET_FIELD 93 28 !SET_FIELD 94 28 !SET_STREET 98 28
!SET_STREET 99 28 !SET_STREET 100 28 !SET_FIELD 101 28 !SET_FIELD 102 28
!SET_FIELD 112 28 !SET_FIELD 113 28 !SET_FIELD 114 28 !SET_FIELD 88 29
!SET_FIELD 89 29 !SET_FIELD 90 29 !SET_FIELD 91 29 !SET_FIELD 92 29
!SET_STREET 100 29 !SET_FIELD 101 29 !SET_FIELD 102 29 !SET_FIELD 115 29
!SET_FIELD 88 30 !SET_FIELD 89 30 !SET_FIELD 90 30 !SET_FIELD 91 30
!SET_STREET 99 30 !SET_STREET 100 30 !SET_STREET 101 30 !SET_STREET 102 30
!SET_STREET 103 30 !SET_STREET 104 30 !SET_STREET 105 30 !SET_STREET 106 30
!SET_STREET 107 30 !SET_STREET 108 30 !SET_STREET 109 30 !SET_FIELD 114 30
!SET_FIELD 115 30 !SET_FIELD 116 30 !SET_FIELD 89 31 !SET_FIELD 90 31
!SET_STREET 98 31 !SET_STREET 99 31 !SET_FIELD 103 31 !SET_FIELD 104 31
!SET_FIELD 105 31 !SET_STREET 109 31 !SET_FIELD 114 31 !SET_FIELD 115 31
!SET_FIELD 116 31 !SET_FIELD 117 31 !SET_FIELD 118 31 !SET_FIELD 89 32
!SET_FIELD 90 32 !SET_FIELD 91 32 !SET_FIELD 93 32 !SET_STREET 94 32
!SET_STREET 95 32 !SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32
!SET_FIELD 103 32 !SET_FIELD 104 32 !SET_FIELD 105 32 !SET_STREET 109 32
!SET_STREET 110 32 !SET_STREET 111 32 !SET_FIELD 112 32 !SET_FIELD 113 32
!SET_FIELD 114 32 !SET_FIELD 115 32 !SET_FIELD 116 32 !SET_FIELD 117 32
!SET_FIELD 118 32 !SET_FIELD 119 32 !SET_FIELD 90 33 !SET_FIELD 91 33
!SET_FIELD 93 33 !SET_STREET 98 33 !SET_STREET 109 33 !SET_FIELD 113 33
!SET_FIELD 117 33 !SET_FIELD 118 33 !SET_FIELD 90 34 !SET_FIELD 91 34
!SET_FIELD 92 34 !SET_FIELD 93 34 !SET_STREET 98 34 !SET_STREET 99 34
!SET_STREET 100 34 !SET_STREET 101 34 !SET_STREET 102 34 !SET_STREET 109 34
!SET_STREET 110 34 !SET_STREET 111 34 !SET_FIELD 90 35 !SET_FIELD 91 35
!SET_FIELD 92 35 !SET_FIELD 93 35 !SET_STREET 98 35 !SET_STREET 102 35
!SET_STREET 109 35 !SET_STREET 111 35 !SET_STREET 112 35 !SET_STREET 113 35
!SET_FIELD 91 36 !SET_FIELD 92 36 !SET_FIELD 93 36 !SET_FIELD 94 36
!SET_STREET 95 36 !SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 98 36
!SET_STREET 102 36 !SET_STREET 103 36 !SET_STREET 104 36 !SET_STREET 105 36
!SET_STREET 106 36 !SET_STREET 107 36 !SET_STREET 108 36 !SET_STREET 109 36
!SET_STREET 113 36 !SET_STREET 114 36 !SET_STREET 115 36 !SET_STREET 116 36
!SET_STREET 122 36 !SET_STREET 123 36 !SET_STREET 124 36 !SET_STREET 125 36
!SET_STREET 126 36 !SET_FIELD 91 37 !SET_FIELD 92 37 !SET_FIELD 93 37
!SET_FIELD 94 37 !SET_FIELD 95 37 !SET_STREET 107 37 !SET_STREET 116 37
!SET_STREET 117 37 !SET_STREET 120 37 !SET_STREET 121 37 !SET_STREET 122 37
!SET_STREET 126 37 !SET_STREET 127 37 !SET_STREET 128 37 !SET_FIELD 91 38
!SET_FIELD 92 38 !SET_STREET 107 38 !SET_STREET 117 38 !SET_STREET 118 38
!SET_STREET 119 38 !SET_STREET 120 38 !SET_STREET 128 38 !SET_STREET 129 38
!SET_FIELD 91 39 !SET_FIELD 92 39 !SET_STREET 107 39 !SET_STREET 118 39
!SET_STREET 129 39 !SET_STREET 130 39 !SET_STREET 107 40 !SET_STREET 112 40
!SET_STREET 113 40 !SET_STREET 114 40 !SET_STREET 115 40 !SET_STREET 116 40
!SET_STREET 117 40 !SET_STREET 118 40 !SET_STREET 130 40 !SET_STREET 131 40
!SET_STREET 105 41 !SET_STREET 106 41 !SET_STREET 107 41 !SET_STREET 112 41
!SET_WINEFIELD 114 41 !SET_WINEFIELD 115 41 !SET_WINEFIELD 116 41 !SET_WINEFIELD 117 41
!SET_STREET 118 41 !SET_STREET 119 41 !SET_STREET 120 41 !SET_STREET 131 41
!SET_STREET 107 42 !SET_STREET 108 42 !SET_STREET 109 42 !SET_STREET 112 42
!SET_WINEFIELD 113 42 !SET_WINEFIELD 114 42 !SET_WINEFIELD 118 42 !SET_WINEFIELD 119 42
!SET_STREET 120 42 !SET_STREET 121 42 !SET_STREET 130 42 !SET_STREET 131 42
!SET_STREET 132 42 !SET_STREET 133 42 !SET_STREET 134 42 !SET_STREET 109 43
!SET_STREET 112 43 !SET_WINEFIELD 118 43 !SET_WINEFIELD 119 43 !SET_WINEFIELD 120 43
!SET_STREET 121 43 !SET_STREET 122 43 !SET_STREET 123 43 !SET_STREET 124 43
!SET_STREET 125 43 !SET_STREET 126 43 !SET_STREET 127 43 !SET_STREET 128 43
!SET_STREET 129 43 !SET_STREET 130 43 !SET_STREET 98 44 !SET_STREET 99 44
!SET_STREET 100 44 !SET_STREET 101 44 !SET_STREET 102 44 !SET_STREET 103 44
!SET_STREET 108 44 !SET_STREET 109 44 !SET_STREET 110 44 !SET_STREET 111 44
!SET_STREET 112 44 !SET_STREET 113 44 !SET_STREET 114 44 !SET_STREET 115 44
!SET_STREET 116 44 !SET_STREET 117 44 !SET_STREET 118 44 !SET_STREET 119 44
!SET_STREET 120 44 !SET_STREET 121 44 !SET_STREET 123 44 !SET_STREET 129 44
!SET_STREET 98 45 !SET_STREET 103 45 !SET_STREET 104 45 !SET_STREET 105 45
!SET_STREET 106 45 !SET_STREET 107 45 !SET_STREET 108 45 !SET_STREET 115 45
!SET_STREET 122 45 !SET_STREET 123 45 !SET_STREET 124 45 !SET_STREET 129 45
!SET_STREET 95 46 !SET_STREET 96 46 !SET_STREET 97 46 !SET_STREET 98 46
!SET_STREET 115 46 !SET_STREET 116 46 !SET_STREET 122 46 !SET_STREET 124 46
!SET_STREET 125 46 !SET_STREET 126 46 !SET_STREET 127 46 !SET_STREET 128 46
!SET_STREET 129 46 !SET_STREET 116 47 !SET_STREET 122 47 !SET_STREET 129 47
!SET_STREET 130 47 !SET_STREET 131 47 !SET_STREET 132 47 !SET_STREET 114 48
!SET_STREET 115 48 !SET_STREET 116 48 !SET_STREET 117 48 !SET_STREET 118 48
!SET_STREET 119 48 !SET_STREET 120 48 !SET_STREET 121 48 !SET_STREET 122 48
!SET_STREET 129 48 !SET_STREET 122 49 !SET_STREET 123 49 !SET_STREET 128 49
!SET_STREET 129 49 !SET_STREET 123 50 !SET_STREET 124 50 !SET_STREET 125 50
!SET_STREET 126 50 !SET_STREET 127 50 !SET_STREET 128 50 !SET_STREET 121 51
!SET_STREET 122 51 !SET_STREET 123 51 !SET_STREET 121 52 !SET_STREET 121 53
!SET_STREET 110 54 !SET_STREET 111 54 !SET_STREET 112 54 !SET_STREET 113 54
!SET_STREET 114 54 !SET_STREET 115 54 !SET_STREET 116 54 !SET_STREET 117 54
!SET_STREET 118 54 !SET_STREET 121 54 !SET_STREET 110 55 !SET_STREET 118 55
!SET_STREET 119 55 !SET_STREET 120 55 !SET_STREET 121 55 !SET_STREET 122 55
!SET_STREET 123 55 !SET_STREET 124 55 !SET_STREET 125 55 !SET_STREET 126 55
!SET_STREET 127 55 !SET_STREET 128 55 !SET_STREET 129 55 !SET_STREET 110 56
!SET_STREET 119 56 !SET_STREET 129 56 !SET_STREET 130 56 !SET_STREET 134 56
!SET_STREET 135 56 !SET_STREET 136 56 !SET_STREET 137 56 !SET_STREET 108 57
!SET_STREET 109 57 !SET_STREET 110 57 !SET_STREET 119 57 !SET_STREET 130 57
!SET_STREET 131 57 !SET_STREET 132 57 !SET_STREET 133 57 !SET_STREET 134 57
!SET_STREET 118 58 !SET_STREET 119 58 !SET_STREET 130 58 !SET_STREET 118 59
!SET_STREET 130 59 !SET_STREET 116 60 !SET_STREET 117 60 !SET_STREET 118 60
!SET_STREET 127 60 !SET_STREET 128 60 !SET_STREET 129 60 !SET_STREET 130 60

!SET_UNIT 0 116 37
!SET_UNIT 0 117 38
!SET_UNIT 0 117 37
!SET_UNIT 0 116 38
!SET_UNIT 0 118 38
!SET_UNIT 0 117 39
!SET_UNIT 0 118 39
!SET_UNIT 0 116 39
!SET_UNIT 0 118 37
!SET_GROUP 17 97 54 5 5 15
!SET_GROUP 17 108 54 4 5 15
!SET_GROUP 17 132 56 3 5 15
!SET_GROUP 17 96 47 6 5 15
!SET_GROUP 17 97 40 6 5 15
!SET_GROUP 16 132 57 3 5 15
!SET_GROUP 20 123 58 4 4 12
!SET_GROUP 16 112 56 5 4 12
!SET_GROUP 22 125 54 4 5 10
!SET_GROUP 22 118 52 4 5 10
!SET_GROUP 16 94 40 6 4 12
!SET_GROUP 16 100 51 5 4 12
!SET_GROUP 26 104 49 5 4 12
!SET_GROUP 20 112 51 4 4 12
!SET_GROUP 20 131 52 3 4 12
!SET_GROUP 22 101 44 6 5 10
!SET_GROUP 26 118 58 4 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 61 44
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 109 16 5 0 19 0
!SET_AI_DEFENSE 110 16 5 2 18 0
!SET_AI_DEFENSE 115 14 5 1 17 0
!SET_AI_DEFENSE 115 18 7 1 14 0
!SET_AI_DEFENSE 118 21 5 2 10 0
!SET_AI_DEFENSE 125 24 5 2 10 0
!SET_AI_DEFENSE 128 24 5 1 10 0
!SET_AI_DEFENSE 130 27 5 0 10 0
!SET_AI_DEFENSE 131 27 5 2 10 0
!SET_AI_DEFENSE 136 31 5 2 10 0
!SET_AI_DEFENSE 137 28 5 1 10 0
!SET_AI_DEFENSE 119 21 5 1 10 0
!SET_AI_DEFENSE 135 29 5 1 8 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 42000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!SET_HOUSE 5 119 12
!SET_HOUSE 5 126 16
!SET_HOUSE 5 134 15
!SET_HOUSE 5 129 17
!SET_HOUSE 11 135 20
!ADD_WARE 7 9000
!ADD_WARE 8 4000
!ADD_WARE 13 5000
!SET_HOUSE 21 136 25
!ADD_WEAPON 17 100
!ADD_WEAPON 19 100
!ADD_WEAPON 21 100
!ADD_WEAPON 23 100
!ADD_WEAPON 25 100
!SET_HOUSE 27 125 20
!SET_HOUSE 13 120 18


!SET_STREET 119 13 !SET_STREET 119 14 !SET_STREET 120 14 !SET_STREET 120 15
!SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 122 16 !SET_STREET 123 16
!SET_STREET 124 16 !SET_STREET 132 16 !SET_STREET 133 16 !SET_STREET 134 16
!SET_STREET 122 17 !SET_STREET 124 17 !SET_STREET 125 17 !SET_STREET 126 17
!SET_STREET 127 17 !SET_STREET 131 17 !SET_STREET 132 17 !SET_STREET 122 18
!SET_STREET 127 18 !SET_STREET 128 18 !SET_STREET 129 18 !SET_STREET 130 18
!SET_STREET 131 18 !SET_STREET 119 19 !SET_STREET 120 19 !SET_STREET 121 19
!SET_STREET 122 19 !SET_STREET 128 19 !SET_STREET 131 19 !SET_STREET 122 20
!SET_STREET 128 20 !SET_STREET 131 20 !SET_STREET 132 20 !SET_STREET 122 21
!SET_STREET 123 21 !SET_STREET 124 21 !SET_STREET 125 21 !SET_STREET 126 21
!SET_STREET 127 21 !SET_STREET 128 21 !SET_STREET 129 21 !SET_STREET 132 21
!SET_STREET 133 21 !SET_STREET 134 21 !SET_STREET 129 22 !SET_STREET 130 22
!SET_STREET 131 22 !SET_STREET 132 22 !SET_STREET 132 23 !SET_STREET 132 24
!SET_STREET 132 25 !SET_STREET 132 26 !SET_STREET 133 26 !SET_STREET 134 26
!SET_STREET 135 26

!SET_UNIT 0 132 21
!SET_UNIT 0 131 21
!SET_UNIT 0 132 22
!SET_UNIT 0 133 21
!SET_UNIT 0 133 22
!SET_UNIT 0 131 22
!SET_GROUP 18 136 31 5 3 6
!SET_GROUP 18 118 21 5 3 6
!SET_GROUP 16 109 16 5 4 10
!SET_GROUP 16 130 27 5 4 8
!SET_GROUP 18 125 24 5 3 6
!SET_GROUP 18 110 16 5 3 6
!SET_GROUP 18 131 27 5 3 6
!SET_GROUP 20 115 14 5 2 4
!SET_GROUP 20 115 18 0 2 4
!SET_GROUP 20 137 28 5 2 4
!SET_GROUP 20 128 24 5 2 4
!SET_GROUP 20 135 29 5 2 4
!SET_GROUP 20 119 21 5 2 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 94 43
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 75 73 1 1 7 0
!SET_AI_DEFENSE 77 76 1 2 6 0
!SET_AI_DEFENSE 69 76 2 0 14 0
!SET_AI_DEFENSE 80 78 1 0 11 0
!SET_AI_DEFENSE 75 64 1 1 15 1
!SET_AI_DEFENSE 75 63 1 2 17 1
!SET_AI_DEFENSE 70 62 2 0 18 1
!SET_AI_DEFENSE 70 57 2 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 63 84
!ADD_WARE 0 10
!ADD_WARE 1 1000
!ADD_WARE 2 100
!ADD_WARE 4 400
!ADD_WARE 5 350
!ADD_WARE 7 700
!ADD_WARE 8 1000
!ADD_WARE 9 100
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 14 2
!ADD_WARE 15 2
!ADD_WARE 27 1000
!SET_HOUSE 8 56 84
!SET_HOUSE 8 51 80
!SET_HOUSE 28 58 87
!SET_HOUSE 6 64 87
!SET_HOUSE 6 68 80
!SET_HOUSE 19 56 80
!SET_HOUSE 27 62 80
!SET_HOUSE 13 58 77
!SET_HOUSE 8 41 81
!SET_HOUSE 21 46 77
!ADD_WEAPON 16 20
!ADD_WEAPON 18 100
!ADD_WEAPON 20 20
!ADD_WEAPON 22 10
!ADD_WEAPON 24 10
!SET_HOUSE 16 52 76
!SET_HOUSE 22 35 79
!SET_HOUSE 28 35 83
!SET_HOUSE 27 31 82
!SET_HOUSE 0 35 86
!SET_HOUSE 9 31 78
!SET_HOUSE 15 47 72
!SET_HOUSE 3 51 70
!SET_HOUSE 25 54 72
!SET_HOUSE 24 58 73
!SET_HOUSE 5 92 82
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 34 75
!SET_HOUSE 7 62 76
!SET_HOUSE 17 69 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 39 73
!SET_HOUSE 16 41 77
!SET_HOUSE 20 37 70
!SET_HOUSE 3 42 70


!SET_STREET 67 70 !SET_STREET 68 70 !SET_STREET 69 70 !SET_FIELD 30 71
!SET_FIELD 31 71 !SET_FIELD 32 71 !SET_FIELD 33 71 !SET_FIELD 34 71
!SET_FIELD 35 71 !SET_STREET 36 71 !SET_STREET 37 71 !SET_STREET 38 71
!SET_STREET 39 71 !SET_STREET 40 71 !SET_STREET 41 71 !SET_STREET 50 71
!SET_STREET 66 71 !SET_STREET 67 71 !SET_FIELD 30 72 !SET_FIELD 31 72
!SET_FIELD 32 72 !SET_FIELD 33 72 !SET_FIELD 34 72 !SET_FIELD 35 72
!SET_FIELD 36 72 !SET_STREET 41 72 !SET_STREET 42 72 !SET_STREET 50 72
!SET_STREET 66 72 !SET_FIELD 30 73 !SET_FIELD 31 73 !SET_FIELD 36 73
!SET_STREET 42 73 !SET_STREET 43 73 !SET_STREET 44 73 !SET_STREET 45 73
!SET_STREET 46 73 !SET_STREET 47 73 !SET_STREET 48 73 !SET_STREET 50 73
!SET_STREET 51 73 !SET_STREET 52 73 !SET_STREET 53 73 !SET_STREET 54 73
!SET_STREET 55 73 !SET_STREET 66 73 !SET_FIELD 30 74 !SET_FIELD 31 74
!SET_FIELD 36 74 !SET_STREET 38 74 !SET_STREET 39 74 !SET_STREET 40 74
!SET_STREET 41 74 !SET_STREET 42 74 !SET_STREET 48 74 !SET_STREET 49 74
!SET_STREET 50 74 !SET_STREET 55 74 !SET_STREET 56 74 !SET_STREET 57 74
!SET_STREET 58 74 !SET_STREET 59 74 !SET_STREET 65 74 !SET_STREET 66 74
!SET_FIELD 30 75 !SET_FIELD 31 75 !SET_FIELD 36 75 !SET_FIELD 37 75
!SET_STREET 38 75 !SET_STREET 49 75 !SET_STREET 54 75 !SET_STREET 55 75
!SET_STREET 59 75 !SET_STREET 60 75 !SET_STREET 65 75 !SET_FIELD 30 76
!SET_FIELD 31 76 !SET_FIELD 32 76 !SET_STREET 33 76 !SET_STREET 34 76
!SET_STREET 35 76 !SET_STREET 36 76 !SET_STREET 37 76 !SET_STREET 38 76
!SET_STREET 49 76 !SET_STREET 54 76 !SET_STREET 60 76 !SET_STREET 65 76
!SET_FIELD 32 77 !SET_FIELD 33 77 !SET_FIELD 34 77 !SET_FIELD 35 77
!SET_FIELD 36 77 !SET_FIELD 37 77 !SET_STREET 38 77 !SET_STREET 49 77
!SET_STREET 50 77 !SET_STREET 51 77 !SET_STREET 52 77 !SET_STREET 53 77
!SET_STREET 54 77 !SET_STREET 55 77 !SET_STREET 60 77 !SET_STREET 61 77
!SET_STREET 62 77 !SET_STREET 63 77 !SET_STREET 64 77 !SET_STREET 65 77
!SET_FIELD 32 78 !SET_FIELD 33 78 !SET_FIELD 37 78 !SET_STREET 38 78
!SET_STREET 39 78 !SET_STREET 40 78 !SET_STREET 41 78 !SET_STREET 42 78
!SET_STREET 43 78 !SET_STREET 44 78 !SET_STREET 45 78 !SET_STREET 46 78
!SET_STREET 53 78 !SET_STREET 55 78 !SET_STREET 56 78 !SET_STREET 57 78
!SET_STREET 58 78 !SET_STREET 59 78 !SET_STREET 60 78 !SET_STREET 65 78
!SET_STREET 31 79 !SET_STREET 32 79 !SET_STREET 33 79 !SET_FIELD 37 79
!SET_STREET 38 79 !SET_FIELD 43 79 !SET_FIELD 44 79 !SET_FIELD 45 79
!SET_STREET 46 79 !SET_STREET 47 79 !SET_STREET 53 79 !SET_STREET 59 79
!SET_STREET 64 79 !SET_STREET 65 79 !SET_STREET 33 80 !SET_STREET 34 80
!SET_STREET 35 80 !SET_STREET 36 80 !SET_STREET 37 80 !SET_STREET 38 80
!SET_FIELD 43 80 !SET_FIELD 44 80 !SET_FIELD 45 80 !SET_FIELD 46 80
!SET_STREET 47 80 !SET_STREET 48 80 !SET_STREET 53 80 !SET_STREET 59 80
!SET_STREET 64 80 !SET_STREET 38 81 !SET_FIELD 43 81 !SET_FIELD 44 81
!SET_FIELD 45 81 !SET_FIELD 46 81 !SET_FIELD 47 81 !SET_STREET 48 81
!SET_STREET 49 81 !SET_STREET 50 81 !SET_STREET 51 81 !SET_STREET 52 81
!SET_STREET 53 81 !SET_STREET 54 81 !SET_STREET 55 81 !SET_STREET 56 81
!SET_STREET 57 81 !SET_STREET 58 81 !SET_STREET 59 81 !SET_STREET 60 81
!SET_STREET 61 81 !SET_STREET 62 81 !SET_STREET 63 81 !SET_STREET 64 81
!SET_STREET 66 81 !SET_STREET 67 81 !SET_STREET 38 82 !SET_STREET 39 82
!SET_STREET 40 82 !SET_FIELD 41 82 !SET_FIELD 42 82 !SET_FIELD 43 82
!SET_FIELD 44 82 !SET_FIELD 45 82 !SET_FIELD 46 82 !SET_FIELD 47 82
!SET_FIELD 48 82 !SET_FIELD 49 82 !SET_FIELD 50 82 !SET_FIELD 51 82
!SET_STREET 58 82 !SET_STREET 64 82 !SET_STREET 65 82 !SET_STREET 66 82
!SET_STREET 30 83 !SET_STREET 31 83 !SET_STREET 32 83 !SET_STREET 38 83
!SET_FIELD 41 83 !SET_FIELD 42 83 !SET_FIELD 43 83 !SET_FIELD 44 83
!SET_FIELD 45 83 !SET_FIELD 46 83 !SET_FIELD 47 83 !SET_FIELD 48 83
!SET_FIELD 49 83 !SET_FIELD 50 83 !SET_FIELD 51 83 !SET_FIELD 52 83
!SET_STREET 58 83 !SET_STREET 65 83 !SET_STREET 32 84 !SET_STREET 33 84
!SET_STREET 34 84 !SET_STREET 35 84 !SET_STREET 36 84 !SET_STREET 37 84
!SET_STREET 38 84 !SET_WINEFIELD 39 84 !SET_WINEFIELD 40 84 !SET_WINEFIELD 41 84
!SET_FIELD 50 84 !SET_FIELD 51 84 !SET_FIELD 52 84 !SET_FIELD 53 84
!SET_STREET 58 84 !SET_STREET 59 84 !SET_STREET 60 84 !SET_STREET 64 84
!SET_STREET 65 84 !SET_STREET 37 85 !SET_WINEFIELD 38 85 !SET_WINEFIELD 39 85
!SET_WINEFIELD 40 85 !SET_FIELD 51 85 !SET_FIELD 52 85 !SET_FIELD 53 85
!SET_STREET 55 85 !SET_STREET 56 85 !SET_STREET 57 85 !SET_STREET 58 85
!SET_STREET 60 85 !SET_STREET 61 85 !SET_STREET 62 85 !SET_STREET 63 85
!SET_STREET 64 85 !SET_STREET 37 86 !SET_WINEFIELD 38 86 !SET_WINEFIELD 39 86
!SET_FIELD 51 86 !SET_FIELD 52 86 !SET_FIELD 53 86 !SET_FIELD 54 86
!SET_FIELD 55 86 !SET_STREET 61 86 !SET_STREET 62 86 !SET_STREET 63 86
!SET_STREET 34 87 !SET_STREET 35 87 !SET_STREET 36 87 !SET_STREET 37 87
!SET_FIELD 51 87 !SET_FIELD 52 87 !SET_FIELD 53 87 !SET_FIELD 54 87
!SET_FIELD 55 87 !SET_STREET 61 87 !SET_WINEFIELD 55 88 !SET_WINEFIELD 56 88
!SET_WINEFIELD 57 88 !SET_WINEFIELD 58 88 !SET_STREET 59 88 !SET_STREET 60 88
!SET_STREET 61 88 !SET_STREET 62 88 !SET_STREET 63 88 !SET_WINEFIELD 57 89
!SET_WINEFIELD 58 89 !SET_WINEFIELD 59 89 !SET_WINEFIELD 60 89 !SET_WINEFIELD 58 90
!SET_WINEFIELD 59 90

!SET_UNIT 0 61 86
!SET_UNIT 0 61 87
!SET_UNIT 0 60 85
!SET_UNIT 0 60 86
!SET_UNIT 0 62 85
!SET_UNIT 0 61 85
!SET_UNIT 0 62 86
!SET_UNIT 0 60 87
!SET_UNIT 0 62 87
!SET_UNIT 0 59 81
!SET_UNIT 0 58 83
!SET_UNIT 0 59 82
!SET_UNIT 0 58 81
!SET_UNIT 0 58 82
!SET_UNIT 0 60 83
!SET_UNIT 0 60 82
!SET_UNIT 0 60 81
!SET_UNIT 0 59 83
!SET_UNIT 0 65 85
!SET_UNIT 0 64 85
!SET_UNIT 0 30 84
!SET_UNIT 0 31 85
!SET_UNIT 0 31 84
!SET_UNIT 0 30 83
!SET_UNIT 0 30 85
!SET_UNIT 0 32 84
!SET_UNIT 0 31 83
!SET_UNIT 0 32 83
!SET_UNIT 0 32 85
!SET_UNIT 0 33 83
!SET_UNIT 0 33 84
!SET_UNIT 0 34 84
!SET_UNIT 4 33 76
!SET_UNIT 4 40 82
!SET_UNIT 4 50 81
!SET_UNIT 4 55 85
!SET_UNIT 4 36 84
!SET_UNIT 4 59 88
!SET_UNIT 1 31 79
!SET_UNIT 5 34 87
!SET_UNIT 5 37 74
!SET_UNIT 5 55 81
!SET_UNIT 7 54 73
!SET_UNIT 7 59 74
!SET_UNIT 3 53 77
!SET_UNIT 3 41 78
!SET_UNIT 6 35 80
!SET_UNIT 6 63 77
!SET_UNIT 12 46 73
!SET_UNIT 2 50 71
!SET_UNIT 8 67 81
!SET_UNIT 8 63 88
!SET_UNIT 13 69 70
!SET_UNIT 5 36 71
!SET_UNIT 2 41 71
!SET_GROUP 24 75 73 1 5 15
!SET_GROUP 25 77 76 1 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 2506796


!SET_AI_START_POSITION 73 76
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 33000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 83000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0




!SET_GROUP 19 128 21 5 2 10
!SET_GROUP 14 123 22 4 8 16
!SET_GROUP 17 128 30 5 3 8
!SET_GROUP_FOOD
!SET_GROUP 23 131 23 5 3 10
!SET_GROUP 15 123 34 5 2 10
!SET_GROUP 20 127 30 5 2 6
!SET_GROUP 15 135 72 6 4 8
!SET_GROUP 14 134 76 6 4 12
!SET_GROUP 20 131 73 6 3 6
!SET_GROUP 17 133 72 6 4 8
!SET_GROUP 19 136 20 6 5 10
!SET_GROUP 23 122 17 5 4 8


//Animals
!SET_UNIT 26 6 49
!SET_UNIT 26 5 45
!SET_UNIT 26 11 49
!SET_UNIT 25 8 50
!SET_UNIT 25 4 44
!SET_UNIT 25 6 42
!SET_UNIT 25 5 46
!SET_UNIT 25 3 49
!SET_UNIT 25 1 46
!SET_UNIT 25 2 40
!SET_UNIT 25 6 40
!SET_UNIT 25 10 47
!SET_UNIT 25 5 48
!SET_UNIT 25 3 54
!SET_UNIT 25 3 51
!SET_UNIT 25 4 45
!SET_UNIT 25 7 45
!SET_UNIT 25 7 50
!SET_UNIT 25 9 56
!SET_UNIT 25 4 46
!SET_UNIT 25 5 47
!SET_UNIT 25 66 8
!SET_UNIT 25 65 11
!SET_UNIT 25 73 10
!SET_UNIT 25 59 9
!SET_UNIT 25 67 10
!SET_UNIT 25 67 7
!SET_UNIT 25 60 7
!SET_UNIT 25 73 9
!SET_UNIT 25 64 6
!SET_UNIT 25 69 8
!SET_UNIT 25 69 6
!SET_UNIT 25 65 7
!SET_UNIT 25 57 7
!SET_UNIT 25 57 8
!SET_UNIT 25 68 8
!SET_UNIT 25 71 9
!SET_UNIT 25 85 7
!SET_UNIT 25 79 7
!SET_UNIT 25 89 10
!SET_UNIT 25 79 5
!SET_UNIT 25 81 8
!SET_UNIT 25 94 11
!SET_UNIT 25 87 9
!SET_UNIT 25 95 10
!SET_UNIT 25 84 7
!SET_UNIT 25 94 7
!SET_UNIT 25 88 12
!SET_UNIT 25 80 6
!SET_UNIT 25 76 8
!SET_UNIT 25 70 11
!SET_UNIT 25 67 13
!SET_UNIT 25 56 10
!SET_UNIT 25 52 9
!SET_UNIT 25 51 7
!SET_UNIT 25 61 8
!SET_UNIT 25 70 7
!SET_UNIT 25 54 6
!SET_UNIT 25 56 7
!SET_UNIT 25 70 9
!SET_UNIT 25 66 10
!SET_UNIT 25 65 8
!SET_UNIT 25 67 8
!SET_UNIT 26 45 91
!SET_UNIT 26 46 88
!SET_UNIT 27 23 89
!SET_UNIT 27 72 88
!SET_UNIT 29 70 91
!SET_UNIT 29 70 86
!SET_UNIT 29 40 93
!SET_UNIT 29 45 89
!SET_UNIT 29 4 93
!SET_UNIT 29 12 80
!SET_UNIT 29 16 91
!SET_UNIT 30 13 87
!SET_UNIT 30 5 82
!SET_UNIT 30 21 83
!SET_UNIT 30 7 89
!SET_UNIT 31 12 86
!SET_UNIT 31 23 90
!SET_UNIT 30 26 87
!SET_UNIT 30 33 91
!SET_UNIT 30 48 92
!SET_UNIT 30 48 88
!SET_UNIT 30 57 93
!SET_UNIT 30 66 93
!SET_UNIT 30 69 89
!SET_UNIT 30 74 90
!SET_UNIT 30 76 86
!SET_UNIT 30 81 92
!SET_UNIT 31 79 88
!SET_UNIT 31 76 92
!SET_UNIT 31 5 11
!SET_UNIT 31 13 1
!SET_UNIT 31 22 8
!SET_UNIT 31 34 2
!SET_UNIT 26 0 16
!SET_UNIT 26 10 12
!SET_UNIT 26 2 5
!SET_UNIT 29 4 8
!SET_UNIT 29 10 11
!SET_UNIT 29 4 22
!SET_UNIT 29 12 0
!SET_UNIT 29 21 6
!SET_UNIT 29 27 0
!SET_UNIT 29 33 7
!SET_UNIT 29 37 3
!SET_UNIT 29 38 7
!SET_UNIT 30 2 20
!SET_UNIT 30 2 23
!SET_UNIT 30 2 11
!SET_UNIT 30 8 12
!SET_UNIT 30 3 1
!SET_UNIT 30 13 7
!SET_UNIT 30 11 2
!SET_UNIT 30 18 0
!SET_UNIT 30 19 7
!SET_UNIT 30 23 2
!SET_UNIT 30 32 8
!SET_UNIT 30 31 2
!SET_UNIT 30 36 5
!SET_UNIT 30 40 3
!SET_UNIT 30 42 7
!SET_UNIT 30 37 0
!SET_UNIT 30 45 2
!SET_UNIT 25 11 67
!SET_UNIT 25 15 79
!SET_UNIT 25 7 74
!SET_UNIT 25 95 5
!SET_UNIT 25 87 3
!SET_UNIT 25 84 2
!SET_UNIT 25 103 2
!SET_UNIT 25 112 3
!SET_UNIT 25 99 3
!SET_UNIT 25 95 1
!SET_UNIT 25 111 2
!SET_UNIT 25 96 2
!SET_UNIT 25 78 0
!SET_UNIT 25 100 2
!SET_UNIT 25 91 1
!SET_UNIT 25 65 1
!SET_UNIT 25 50 0
!SET_UNIT 25 50 1
!SET_UNIT 25 71 3
!SET_UNIT 25 85 3
!SET_UNIT 25 55 4
!SET_UNIT 25 62 4
!SET_UNIT 25 94 4
!SET_UNIT 25 99 2
!SET_UNIT 25 85 2
!SET_UNIT 25 106 4
!SET_UNIT 25 114 3
!SET_UNIT 25 107 6
!SET_UNIT 25 98 11
!SET_UNIT 25 100 4
!SET_UNIT 25 128 3
!SET_UNIT 25 115 6
!SET_UNIT 25 122 2
!SET_UNIT 25 104 10
!SET_UNIT 25 83 4
!SET_UNIT 25 76 10
!SET_UNIT 25 79 6
!SET_UNIT 25 66 4
!SET_UNIT 25 77 4
!SET_UNIT 25 75 3
!SET_UNIT 25 73 4
!SET_UNIT 25 81 4
!SET_UNIT 25 71 4
!SET_UNIT 25 68 6
!SET_UNIT 25 91 7
!SET_UNIT 25 86 5
!SET_UNIT 25 75 5
!SET_UNIT 25 84 9
!SET_UNIT 25 89 7
!SET_UNIT 25 91 4
!SET_UNIT 25 95 9
!SET_UNIT 25 100 9
!SET_UNIT 25 104 6
!SET_UNIT 25 93 6
!SET_UNIT 25 79 2
!SET_UNIT 25 68 2
!SET_UNIT 25 61 2
!SET_UNIT 25 63 8
!SET_UNIT 25 61 11
!SET_UNIT 25 68 13
!SET_UNIT 26 111 23
!SET_UNIT 26 132 32
!SET_UNIT 27 118 25
!SET_UNIT 27 135 35
!SET_UNIT 31 118 28
!SET_UNIT 31 112 22
!SET_UNIT 31 133 33
!SET_UNIT 31 129 35
!SET_UNIT 25 117 27
!SET_UNIT 25 115 25
!SET_UNIT 25 134 35
!SET_UNIT 25 136 37
!SET_UNIT 25 101 13
!SET_UNIT 25 102 11
!SET_UNIT 30 112 24
!SET_UNIT 30 118 23
!SET_UNIT 30 123 27
!SET_UNIT 29 118 26
!SET_UNIT 29 111 21
!SET_UNIT 30 103 14
!SET_UNIT 30 106 10
!SET_UNIT 29 106 12
!SET_UNIT 29 130 33
!SET_UNIT 30 131 36
!SET_UNIT 30 131 32

//This mission was made with KaM Remake Map Editor version r6720 at 30.08.2020 15:19:40
