1:Our harbor on southeast coast got destroyed by our foes. Island is slowly falling into chaos but we cannot lose hope!
2:Economic district on southwest coast got flooded by enemy forces. We have to stop their advance or soon we will be swallowed by them!
3:Northen coast of the island is not under enemy's control. Situation is slowly getting out of hand!
4:Enemies took holding on northeast part of the island. If we allow them to advance like that sooner than later whole island will be under their control!
5:It seems enemies exhausted their forces for now. It gives us a bit of time to prepare before they get ready to attack again. 
6:Enemy forces are on move again. Get ready for upcoming assault!
7:Our efforts put into defending economic district paid up. They send us a caravan containing stone, wood, food and some weapons.
8:Local estate is sending us some horses and wine to help us with fending off enemies onslaught.
9:Mining district is delivering us some of weaponry made by them and excess ores they managed to collect in their storehouse.
10:Enemies launched their final assualt! Its now or never if we survive this our efforts to protect the island will pay off.
11:Our ally gave us some of his troops. Use them wisely.
12:Island of Qustar is located in the sea on south from beaches of the Seo Empire. It's location makes in very important part of defence from naval threats. You were delegated to be an administrator responsible for safety of the island. Now island is underattack by huge force sent here by Kingdom of Rushia. Attack was so sudden that we weren't able to  notify mainland and ask for reinforcements. If enemy takes control of the island It will get a perfect base to launch operation against the empire. You have to use everything at your disposal and defend the island at all cost!