1:Nuestro puerto en la costa sureste fue destruido por nuestros enemigos. ¡La isla está cayendo lentamente en el caos, pero no podemos perder la esperanza!
2:El distrito económico de la costa suroeste fue inundado por las fuerzas enemigas. ¡Tenemos que detener su avance o pronto seremos destruidos!
3:La costa norte de la isla no está bajo control enemigo. ¡La situación se está saliendo de control lentamente!
4:Los enemigos se apoderaron de la parte noreste de la isla. ¡Si les permitimos avanzar así, más pronto que tarde, toda la isla estará bajo su control!
5:Parece que los enemigos agotaron sus fuerzas por ahora. Nos da un poco de tiempo para prepararnos antes de que estén listos para atacar de nuevo.
6:Las fuerzas enemigas están en movimiento de nuevo. ¡Prepárate para el próximo asalto!
7:Nuestros esfuerzos puestos en la defensa del distrito económico dieron sus frutos. Nos envían una caravana con piedra, madera, alimentos y algunas armas.
8:La hacienda local nos está enviando algunos caballos y vino para ayudarnos a defendernos del ataque de los enemigos.
9:El distrito minero nos está entregando algunas de las armas fabricadas por ellos mismos y el exceso de minerales que lograron recolectar en su almacén.
10:¡Los enemigos lanzaron su asalto final! Es ahora o nunca, si sobrevivimos a esto, nuestros esfuerzos para proteger la isla darán sus frutos.
