!SET_MAP "data\mission\smaps\HKS07.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 4

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1




!SET_GROUP 18 96 56 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 105 56 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 111 50 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 121 55 6 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 18 96 69 0 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 105 69 0 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 112 75 0 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 121 75 0 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 100 62
!CLEAR_UP 106 73 41

!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 4 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1




!SET_GROUP 26 100 65 0 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 99 60 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 115 54 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 120 68 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 106 60 4 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 107 65 0 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 114 70 0 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 114 62 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 83 85
!SET_HOUSE 17 87 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 83 93
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 126 82
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 27 121 94
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 114 91
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 93 91
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 5
!SET_HOUSE 12 100 91
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 5
!SET_HOUSE 12 106 91
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 26 5


!SET_STREET 119 83 !SET_STREET 120 83 !SET_STREET 121 83 !SET_STREET 122 83
!SET_STREET 123 83 !SET_STREET 124 83 !SET_STREET 125 83 !SET_STREET 126 83
!SET_STREET 127 83 !SET_STREET 86 84 !SET_STREET 87 84 !SET_STREET 119 84
!SET_STREET 120 84 !SET_STREET 121 84 !SET_STREET 122 84 !SET_STREET 123 84
!SET_STREET 124 84 !SET_STREET 125 84 !SET_STREET 126 84 !SET_STREET 127 84
!SET_STREET 86 85 !SET_STREET 87 85 !SET_STREET 119 85 !SET_STREET 120 85
!SET_STREET 121 85 !SET_STREET 122 85 !SET_STREET 123 85 !SET_STREET 124 85
!SET_STREET 125 85 !SET_STREET 126 85 !SET_STREET 127 85 !SET_STREET 82 86
!SET_STREET 83 86 !SET_STREET 86 86 !SET_STREET 87 86 !SET_STREET 119 86
!SET_STREET 120 86 !SET_STREET 123 86 !SET_STREET 124 86 !SET_STREET 82 87
!SET_STREET 83 87 !SET_STREET 84 87 !SET_STREET 85 87 !SET_STREET 86 87
!SET_STREET 87 87 !SET_STREET 119 87 !SET_STREET 123 87 !SET_STREET 124 87
!SET_STREET 83 88 !SET_STREET 84 88 !SET_STREET 85 88 !SET_STREET 86 88
!SET_STREET 119 88 !SET_STREET 123 88 !SET_STREET 124 88 !SET_STREET 85 89
!SET_STREET 86 89 !SET_STREET 109 89 !SET_STREET 110 89 !SET_STREET 111 89
!SET_STREET 112 89 !SET_STREET 113 89 !SET_STREET 114 89 !SET_STREET 115 89
!SET_STREET 116 89 !SET_STREET 117 89 !SET_STREET 118 89 !SET_STREET 119 89
!SET_STREET 123 89 !SET_STREET 124 89 !SET_STREET 85 90 !SET_STREET 86 90
!SET_STREET 109 90 !SET_STREET 115 90 !SET_STREET 123 90 !SET_STREET 124 90
!SET_STREET 85 91 !SET_STREET 86 91 !SET_STREET 109 91 !SET_STREET 115 91
!SET_STREET 123 91 !SET_STREET 124 91 !SET_STREET 85 92 !SET_STREET 86 92
!SET_STREET 87 92 !SET_STREET 88 92 !SET_STREET 89 92 !SET_STREET 90 92
!SET_STREET 91 92 !SET_STREET 92 92 !SET_STREET 93 92 !SET_STREET 94 92
!SET_STREET 95 92 !SET_STREET 96 92 !SET_STREET 97 92 !SET_STREET 98 92
!SET_STREET 99 92 !SET_STREET 100 92 !SET_STREET 101 92 !SET_STREET 102 92
!SET_STREET 103 92 !SET_STREET 104 92 !SET_STREET 105 92 !SET_STREET 106 92
!SET_STREET 107 92 !SET_STREET 108 92 !SET_STREET 109 92 !SET_STREET 110 92
!SET_STREET 111 92 !SET_STREET 112 92 !SET_STREET 113 92 !SET_STREET 114 92
!SET_STREET 115 92 !SET_STREET 123 92 !SET_STREET 124 92 !SET_STREET 85 93
!SET_STREET 86 93 !SET_STREET 115 93 !SET_STREET 123 93 !SET_STREET 124 93
!SET_STREET 82 94 !SET_STREET 83 94 !SET_STREET 84 94 !SET_STREET 85 94
!SET_STREET 86 94 !SET_STREET 115 94 !SET_STREET 123 94 !SET_STREET 124 94
!SET_STREET 82 95 !SET_STREET 83 95 !SET_STREET 84 95 !SET_STREET 85 95
!SET_STREET 86 95 !SET_STREET 115 95 !SET_STREET 120 95 !SET_STREET 121 95
!SET_STREET 122 95 !SET_STREET 123 95 !SET_STREET 124 95 !SET_STREET 85 96
!SET_STREET 86 96 !SET_STREET 115 96 !SET_STREET 120 96 !SET_STREET 121 96
!SET_STREET 122 96 !SET_STREET 123 96 !SET_STREET 124 96 !SET_STREET 85 97
!SET_STREET 86 97 !SET_STREET 115 97 !SET_STREET 123 97 !SET_STREET 124 97

!SET_UNIT 3 99 92
!SET_UNIT 3 107 92
!SET_UNIT 3 93 92
!SET_UNIT 13 87 85
!SET_UNIT 13 114 92
!SET_UNIT 0 82 88
!SET_UNIT 0 85 89
!SET_UNIT 0 86 92
!SET_UNIT 0 85 94
!SET_UNIT 0 84 95
!SET_UNIT 0 125 83
!SET_UNIT 0 123 87
!SET_UNIT 0 123 89
!SET_UNIT 0 120 84


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0




!SET_GROUP 20 59 74 1 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 33 68 1 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 27 60 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 19 59 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 21 71 1 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 50 70 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 41 65 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 29 52 3 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 36 59 3 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 46 61 2 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 55 62 2 8 32
!SET_GROUP 20 62 63 2 8 32
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 100 62

!ADD_LOST_GOAL 4 0 0 3
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0



!SET_STREET 0 0



//Animals
!SET_UNIT 27 73 76
!SET_UNIT 27 73 92
!SET_UNIT 27 74 95
!SET_UNIT 27 73 96
!SET_UNIT 27 85 70
!SET_UNIT 27 88 77
!SET_UNIT 27 99 84
!SET_UNIT 27 102 82
!SET_UNIT 27 102 80
!SET_UNIT 27 109 84
!SET_UNIT 27 112 84
!SET_UNIT 27 103 42
!SET_UNIT 27 97 47
!SET_UNIT 27 91 51
!SET_UNIT 27 84 54
!SET_UNIT 27 107 29
!SET_UNIT 27 113 23
!SET_UNIT 27 106 25
!SET_UNIT 27 106 38
!SET_UNIT 27 107 28
!SET_UNIT 27 118 19
!SET_UNIT 27 111 15
!SET_UNIT 27 126 14
!SET_UNIT 27 116 15
!SET_UNIT 27 109 19
!SET_UNIT 27 123 20
!SET_UNIT 27 123 25
!SET_UNIT 27 114 32
!SET_UNIT 27 124 33
!SET_UNIT 25 110 19
!SET_UNIT 25 108 19
!SET_UNIT 25 114 24
!SET_UNIT 25 117 28
!SET_UNIT 25 119 30
!SET_UNIT 25 115 37
!SET_UNIT 25 109 32
!SET_UNIT 25 110 25
!SET_UNIT 25 110 24
!SET_UNIT 25 104 32
!SET_UNIT 25 99 44
!SET_UNIT 25 87 56
!SET_UNIT 25 84 56
!SET_UNIT 25 84 53
!SET_UNIT 25 92 49
!SET_UNIT 25 99 46
!SET_UNIT 25 102 39
!SET_UNIT 25 102 46
!SET_UNIT 25 102 47
!SET_UNIT 25 99 49
!SET_UNIT 25 99 42
!SET_UNIT 25 103 35
!SET_UNIT 25 108 36
!SET_UNIT 25 111 40
!SET_UNIT 25 117 36
!SET_UNIT 25 123 35
!SET_UNIT 25 125 36
!SET_UNIT 25 126 24
!SET_UNIT 25 112 21
!SET_UNIT 25 108 97
!SET_UNIT 25 106 97
!SET_UNIT 25 102 97
!SET_UNIT 25 97 96
!SET_UNIT 25 106 82
!SET_UNIT 25 99 79
!SET_UNIT 25 94 77
!SET_UNIT 25 90 75
!SET_UNIT 25 84 74
!SET_UNIT 25 75 74
!SET_UNIT 25 71 79
!SET_UNIT 25 73 81
!SET_UNIT 25 74 84
!SET_UNIT 25 74 88
!SET_UNIT 25 74 91
!SET_UNIT 26 76 91
!SET_UNIT 26 74 87
!SET_UNIT 26 72 84
!SET_UNIT 26 75 78
!SET_UNIT 26 77 74
!SET_UNIT 26 79 73
!SET_UNIT 26 81 72
!SET_UNIT 26 86 72
!SET_UNIT 26 91 76
!SET_UNIT 26 93 79
!SET_UNIT 26 95 83
!SET_UNIT 26 106 40
!SET_UNIT 26 104 44
!SET_UNIT 26 102 48
!SET_UNIT 26 97 51
!SET_UNIT 26 92 51
!SET_UNIT 26 88 52
!SET_UNIT 26 90 50
!SET_UNIT 26 94 47
!SET_UNIT 26 97 43
!SET_UNIT 26 100 37
!SET_UNIT 26 103 31
!SET_UNIT 26 109 27
!SET_UNIT 26 113 26
!SET_UNIT 29 84 72
!SET_UNIT 29 75 94
!SET_UNIT 30 80 73
!SET_UNIT 30 89 76
!SET_UNIT 30 96 80
!SET_UNIT 30 98 83
!SET_UNIT 30 107 85
!SET_UNIT 30 111 83
!SET_UNIT 30 103 80
!SET_UNIT 30 99 76
!SET_UNIT 30 95 75
!SET_UNIT 30 105 39
!SET_UNIT 30 98 47
!SET_UNIT 30 89 53
!SET_UNIT 30 84 55
!SET_UNIT 30 100 51
!SET_UNIT 30 103 49
!SET_UNIT 30 108 42
!SET_UNIT 30 112 36
!SET_UNIT 30 118 30
!SET_UNIT 30 120 29
!SET_UNIT 31 116 20
!SET_UNIT 31 113 18
!SET_UNIT 31 108 22
!SET_UNIT 31 108 25
!SET_UNIT 31 111 28
!SET_UNIT 31 113 28
!SET_UNIT 31 120 20
!SET_UNIT 31 127 20
!SET_UNIT 31 127 32
!SET_UNIT 31 127 41
!SET_UNIT 31 78 70
!SET_UNIT 31 82 75
!SET_UNIT 31 96 78
!SET_UNIT 31 101 82
!SET_UNIT 31 107 83
!SET_UNIT 31 107 84

//This mission was made with KaM Remake Map Editor version r12485 at 01.03.2021 18:53:03
