!SET_MAP "data\mission\smaps\OER09.map"
!SET_MAX_PLAYER 11
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 16 10


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 17 10
!ADD_WARE 1 50
!ADD_WARE 2 30
!ADD_WARE 7 70
!ADD_WARE 8 70
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 14 5
!ADD_WARE 18 10
!ADD_WARE 27 60
!SET_HOUSE 8 7 15
!SET_HOUSE 22 12 19
!SET_HOUSE 28 14 5
!SET_HOUSE 8 3 20
!SET_HOUSE 27 17 15
!SET_HOUSE 12 20 6
!SET_HOUSE 13 25 8
!SET_HOUSE 7 22 16


!SET_WINEFIELD_STAGED 12 2 0 !SET_WINEFIELD_STAGED 13 2 0 !SET_WINEFIELD_STAGED 14 2 0 !SET_WINEFIELD_STAGED 15 2 0
!SET_WINEFIELD_STAGED 12 3 0 !SET_WINEFIELD_STAGED 13 3 0 !SET_WINEFIELD_STAGED 14 3 0 !SET_WINEFIELD_STAGED 15 3 0
!SET_WINEFIELD_STAGED 12 4 0 !SET_WINEFIELD_STAGED 12 5 0 !SET_STREET 15 6 !SET_STREET 14 7
!SET_STREET 15 7 !SET_STREET 16 7 !SET_STREET 17 7 !SET_STREET 18 7
!SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 14 8 !SET_STREET 19 8
!SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 19 9 !SET_STREET 20 9
!SET_STREET 21 9 !SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 13 10
!SET_STREET 19 10 !SET_STREET 21 10 !SET_STREET 22 10 !SET_STREET 23 10
!SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11 !SET_STREET 16 11
!SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 13 12
!SET_STREET 13 13 !SET_STREET 12 14 !SET_STREET 13 14 !SET_STREET 11 15
!SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 6 16
!SET_STREET 7 16 !SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 10 16
!SET_STREET 11 16 !SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16
!SET_STREET 17 16 !SET_STREET 18 16 !SET_FIELD_STAGED 5 17 0 !SET_FIELD_STAGED 6 17 0
!SET_FIELD_STAGED 7 17 0 !SET_FIELD_STAGED 8 17 0 !SET_FIELD_STAGED 9 17 0 !SET_STREET 10 17
!SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 21 17
!SET_STREET 22 17 !SET_STREET 23 17 !SET_FIELD_STAGED 5 18 0 !SET_FIELD_STAGED 6 18 0
!SET_FIELD_STAGED 7 18 0 !SET_FIELD_STAGED 8 18 0 !SET_FIELD_STAGED 9 18 0 !SET_STREET 10 18
!SET_FIELD_STAGED 5 19 0 !SET_FIELD_STAGED 6 19 0 !SET_FIELD_STAGED 7 19 0 !SET_FIELD_STAGED 8 19 0
!SET_FIELD_STAGED 9 19 0 !SET_STREET 10 19 !SET_FIELD_STAGED 5 20 0 !SET_FIELD_STAGED 6 20 0
!SET_STREET 7 20 !SET_STREET 8 20 !SET_STREET 9 20 !SET_STREET 10 20
!SET_STREET 11 20 !SET_STREET 12 20 !SET_STREET 2 21 !SET_STREET 3 21
!SET_STREET 4 21 !SET_STREET 5 21 !SET_STREET 6 21 !SET_STREET 7 21
!SET_FIELD_STAGED 2 22 0 !SET_FIELD_STAGED 3 22 0 !SET_FIELD_STAGED 4 22 0 !SET_FIELD_STAGED 5 22 0
!SET_FIELD_STAGED 6 22 0 !SET_FIELD_STAGED 7 22 0 !SET_FIELD_STAGED 2 23 0 !SET_FIELD_STAGED 3 23 0
!SET_FIELD_STAGED 4 23 0 !SET_FIELD_STAGED 5 23 0 !SET_FIELD_STAGED 6 23 0 !SET_FIELD_STAGED 2 24 0
!SET_FIELD_STAGED 3 24 0

!SET_UNIT 0 14 11
!SET_UNIT 0 15 11
!SET_UNIT 0 16 11
!SET_UNIT 0 18 11
!SET_UNIT 0 17 11
!SET_UNIT 0 18 12
!SET_UNIT 0 17 12
!SET_UNIT 0 16 12
!SET_UNIT 0 15 12
!SET_UNIT 0 14 12
!SET_UNIT 4 6 16
!SET_UNIT 4 3 21
!SET_UNIT 4 15 6
!SET_UNIT 3 20 7
!SET_UNIT 6 12 20
!SET_UNIT 6 23 17
!SET_UNIT 9 26 10
!SET_UNIT 9 27 10
!SET_UNIT 9 27 11
!SET_UNIT 9 26 11


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 153 117
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 24 6
!SET_AI_CHARACTER TROUP_PARAM 1 24 6
!SET_AI_CHARACTER TROUP_PARAM 2 24 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 140 128 6 0 10 0
!SET_AI_DEFENSE 153 107 0 0 10 0
!SET_AI_DEFENSE 174 117 2 0 10 0
!SET_AI_DEFENSE 144 106 0 2 10 0
!SET_AI_DEFENSE 138 120 6 2 10 0
!SET_AI_DEFENSE 138 136 6 2 10 0
!SET_AI_DEFENSE 178 109 2 2 16 0
!SET_AI_DEFENSE 178 126 2 2 19 0
!SET_AI_DEFENSE 162 106 0 2 10 0
!SET_AI_DEFENSE 153 111 0 2 10 1
!SET_AI_DEFENSE 170 106 0 2 10 1
!SET_AI_DEFENSE 142 112 0 0 10 1
!SET_AI_DEFENSE 177 134 2 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 58000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0

!SET_HOUSE 17 140 125
!SET_HOUSE 17 140 133
!SET_HOUSE 17 148 108
!SET_HOUSE 17 158 108
!SET_HOUSE 8 156 122
!SET_HOUSE 8 161 122
!SET_HOUSE 8 166 124
!SET_HOUSE 8 169 128
!SET_HOUSE 8 168 132
!SET_HOUSE 8 163 135
!SET_HOUSE 8 157 135
!SET_HOUSE 8 156 130
!SET_HOUSE 28 151 134
!SET_HOUSE 28 159 138
!SET_HOUSE 22 170 124
!SET_HOUSE 22 165 120
!SET_HOUSE 22 161 118
!SET_HOUSE 7 165 115
!SET_HOUSE 7 157 118
!SET_HOUSE 17 177 113
!SET_HOUSE 17 177 122
!SET_HOUSE 11 154 117
!ADD_WARE 1 8000
!ADD_WARE 5 8000
!ADD_WARE 6 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 9 8000
!ADD_WARE 10 8000
!ADD_WARE 11 8000
!ADD_WARE 13 8000
!ADD_WARE 27 8000
!SET_HOUSE 27 170 136
!SET_HOUSE 27 146 135
!SET_HOUSE 21 148 117
!SET_HOUSE 10 159 114
!SET_HOUSE 2 166 111
!SET_HOUSE 13 152 122
!SET_HOUSE 10 151 126
!SET_HOUSE 2 148 129


!SET_STREET 148 109 !SET_STREET 149 109 !SET_STREET 150 109 !SET_STREET 151 109
!SET_STREET 152 109 !SET_STREET 153 109 !SET_STREET 154 109 !SET_STREET 155 109
!SET_STREET 156 109 !SET_STREET 157 109 !SET_STREET 158 109 !SET_STREET 159 109
!SET_STREET 160 109 !SET_STREET 148 110 !SET_STREET 160 110 !SET_STREET 161 110
!SET_STREET 147 111 !SET_STREET 148 111 !SET_STREET 161 111 !SET_STREET 162 111
!SET_STREET 169 111 !SET_STREET 170 111 !SET_STREET 171 111 !SET_STREET 172 111
!SET_STREET 173 111 !SET_STREET 174 111 !SET_STREET 146 112 !SET_STREET 147 112
!SET_STREET 162 112 !SET_STREET 163 112 !SET_STREET 164 112 !SET_STREET 165 112
!SET_STREET 166 112 !SET_STREET 167 112 !SET_STREET 168 112 !SET_STREET 169 112
!SET_STREET 174 112 !SET_STREET 175 112 !SET_STREET 144 113 !SET_STREET 145 113
!SET_STREET 146 113 !SET_STREET 162 113 !SET_STREET 175 113 !SET_STREET 144 114
!SET_STREET 145 114 !SET_STREET 162 114 !SET_STREET 175 114 !SET_STREET 176 114
!SET_STREET 177 114 !SET_STREET 144 115 !SET_STREET 145 115 !SET_STREET 155 115
!SET_STREET 156 115 !SET_STREET 157 115 !SET_STREET 158 115 !SET_STREET 159 115
!SET_STREET 160 115 !SET_STREET 161 115 !SET_STREET 162 115 !SET_STREET 163 115
!SET_STREET 175 115 !SET_STREET 144 116 !SET_STREET 145 116 !SET_STREET 155 116
!SET_STREET 163 116 !SET_STREET 164 116 !SET_STREET 165 116 !SET_STREET 166 116
!SET_STREET 175 116 !SET_STREET 144 117 !SET_STREET 155 117 !SET_STREET 163 117
!SET_STREET 175 117 !SET_STREET 144 118 !SET_STREET 145 118 !SET_STREET 146 118
!SET_STREET 147 118 !SET_STREET 148 118 !SET_STREET 149 118 !SET_STREET 150 118
!SET_STREET 151 118 !SET_STREET 152 118 !SET_STREET 153 118 !SET_STREET 154 118
!SET_STREET 163 118 !SET_STREET 175 118 !SET_STREET 145 119 !SET_STREET 146 119
!SET_STREET 147 119 !SET_STREET 148 119 !SET_STREET 149 119 !SET_STREET 150 119
!SET_STREET 151 119 !SET_STREET 152 119 !SET_STREET 153 119 !SET_STREET 154 119
!SET_STREET 155 119 !SET_STREET 156 119 !SET_STREET 157 119 !SET_STREET 158 119
!SET_STREET 159 119 !SET_STREET 160 119 !SET_STREET 161 119 !SET_STREET 162 119
!SET_STREET 163 119 !SET_STREET 175 119 !SET_STREET 143 120 !SET_STREET 144 120
!SET_STREET 145 120 !SET_STREET 153 120 !SET_STREET 163 120 !SET_STREET 175 120
!SET_STREET 142 121 !SET_STREET 143 121 !SET_STREET 153 121 !SET_STREET 163 121
!SET_STREET 164 121 !SET_STREET 165 121 !SET_STREET 166 121 !SET_STREET 167 121
!SET_STREET 168 121 !SET_STREET 175 121 !SET_STREET 142 122 !SET_STREET 143 122
!SET_STREET 144 122 !SET_STREET 145 122 !SET_STREET 153 122 !SET_STREET 163 122
!SET_STREET 168 122 !SET_STREET 175 122 !SET_STREET 141 123 !SET_STREET 142 123
!SET_STREET 145 123 !SET_STREET 146 123 !SET_STREET 147 123 !SET_STREET 149 123
!SET_STREET 150 123 !SET_STREET 151 123 !SET_STREET 152 123 !SET_STREET 153 123
!SET_STREET 154 123 !SET_STREET 155 123 !SET_STREET 156 123 !SET_STREET 157 123
!SET_STREET 158 123 !SET_STREET 159 123 !SET_STREET 160 123 !SET_STREET 161 123
!SET_STREET 163 123 !SET_STREET 168 123 !SET_STREET 175 123 !SET_STREET 176 123
!SET_STREET 177 123 !SET_STREET 141 124 !SET_STREET 147 124 !SET_STREET 148 124
!SET_STREET 149 124 !SET_FIELD_STAGED 154 124 0 !SET_FIELD_STAGED 155 124 0 !SET_FIELD_STAGED 156 124 0
!SET_FIELD_STAGED 157 124 0 !SET_FIELD_STAGED 158 124 0 !SET_FIELD_STAGED 159 124 0 !SET_FIELD_STAGED 160 124 0
!SET_STREET 161 124 !SET_STREET 162 124 !SET_STREET 163 124 !SET_STREET 168 124
!SET_STREET 172 124 !SET_STREET 173 124 !SET_STREET 174 124 !SET_STREET 175 124
!SET_STREET 141 125 !SET_STREET 148 125 !SET_FIELD_STAGED 153 125 0 !SET_FIELD_STAGED 154 125 0
!SET_FIELD_STAGED 155 125 0 !SET_FIELD_STAGED 156 125 0 !SET_FIELD_STAGED 157 125 0 !SET_FIELD_STAGED 158 125 0
!SET_FIELD_STAGED 159 125 0 !SET_FIELD_STAGED 160 125 0 !SET_FIELD_STAGED 161 125 0 !SET_FIELD_STAGED 162 125 0
!SET_STREET 163 125 !SET_STREET 164 125 !SET_STREET 165 125 !SET_STREET 166 125
!SET_STREET 167 125 !SET_STREET 168 125 !SET_STREET 169 125 !SET_STREET 170 125
!SET_STREET 171 125 !SET_STREET 172 125 !SET_STREET 140 126 !SET_STREET 141 126
!SET_STREET 148 126 !SET_FIELD_STAGED 153 126 0 !SET_FIELD_STAGED 154 126 0 !SET_FIELD_STAGED 155 126 0
!SET_FIELD_STAGED 156 126 0 !SET_FIELD_STAGED 157 126 0 !SET_FIELD_STAGED 158 126 0 !SET_FIELD_STAGED 159 126 0
!SET_FIELD_STAGED 160 126 0 !SET_FIELD_STAGED 161 126 0 !SET_FIELD_STAGED 162 126 0 !SET_FIELD_STAGED 163 126 0
!SET_FIELD_STAGED 164 126 0 !SET_STREET 165 126 !SET_STREET 166 126 !SET_STREET 148 127
!SET_STREET 149 127 !SET_STREET 150 127 !SET_FIELD_STAGED 152 127 0 !SET_FIELD_STAGED 153 127 0
!SET_FIELD_STAGED 154 127 0 !SET_FIELD_STAGED 155 127 0 !SET_FIELD_STAGED 156 127 0 !SET_FIELD_STAGED 157 127 0
!SET_FIELD_STAGED 158 127 0 !SET_FIELD_STAGED 159 127 0 !SET_FIELD_STAGED 160 127 0 !SET_FIELD_STAGED 161 127 0
!SET_FIELD_STAGED 162 127 0 !SET_FIELD_STAGED 163 127 0 !SET_FIELD_STAGED 164 127 0 !SET_FIELD_STAGED 165 127 0
!SET_STREET 166 127 !SET_STREET 150 128 !SET_FIELD_STAGED 151 128 0 !SET_FIELD_STAGED 152 128 0
!SET_FIELD_STAGED 153 128 0 !SET_FIELD_STAGED 158 128 0 !SET_FIELD_STAGED 159 128 0 !SET_FIELD_STAGED 160 128 0
!SET_FIELD_STAGED 161 128 0 !SET_FIELD_STAGED 162 128 0 !SET_FIELD_STAGED 163 128 0 !SET_FIELD_STAGED 164 128 0
!SET_FIELD_STAGED 165 128 0 !SET_STREET 166 128 !SET_STREET 150 129 !SET_FIELD_STAGED 151 129 0
!SET_FIELD_STAGED 152 129 0 !SET_FIELD_STAGED 153 129 0 !SET_FIELD_STAGED 158 129 0 !SET_FIELD_STAGED 159 129 0
!SET_FIELD_STAGED 160 129 0 !SET_FIELD_STAGED 161 129 0 !SET_FIELD_STAGED 162 129 0 !SET_FIELD_STAGED 163 129 0
!SET_FIELD_STAGED 164 129 0 !SET_STREET 165 129 !SET_STREET 166 129 !SET_STREET 167 129
!SET_STREET 168 129 !SET_STREET 147 130 !SET_STREET 149 130 !SET_STREET 150 130
!SET_STREET 151 130 !SET_FIELD_STAGED 152 130 0 !SET_FIELD_STAGED 153 130 0 !SET_FIELD_STAGED 158 130 0
!SET_FIELD_STAGED 159 130 0 !SET_FIELD_STAGED 160 130 0 !SET_FIELD_STAGED 161 130 0 !SET_FIELD_STAGED 162 130 0
!SET_FIELD_STAGED 163 130 0 !SET_FIELD_STAGED 164 130 0 !SET_STREET 165 130 !SET_STREET 147 131
!SET_STREET 148 131 !SET_STREET 149 131 !SET_STREET 150 131 !SET_STREET 151 131
!SET_STREET 152 131 !SET_FIELD_STAGED 153 131 0 !SET_STREET 154 131 !SET_STREET 155 131
!SET_FIELD_STAGED 156 131 0 !SET_FIELD_STAGED 157 131 0 !SET_FIELD_STAGED 158 131 0 !SET_FIELD_STAGED 159 131 0
!SET_FIELD_STAGED 160 131 0 !SET_FIELD_STAGED 161 131 0 !SET_FIELD_STAGED 162 131 0 !SET_FIELD_STAGED 163 131 0
!SET_FIELD_STAGED 164 131 0 !SET_STREET 165 131 !SET_STREET 148 132 !SET_STREET 149 132
!SET_STREET 152 132 !SET_STREET 153 132 !SET_STREET 154 132 !SET_FIELD_STAGED 155 132 0
!SET_FIELD_STAGED 156 132 0 !SET_FIELD_STAGED 157 132 0 !SET_FIELD_STAGED 158 132 0 !SET_FIELD_STAGED 159 132 0
!SET_FIELD_STAGED 160 132 0 !SET_FIELD_STAGED 161 132 0 !SET_FIELD_STAGED 162 132 0 !SET_FIELD_STAGED 163 132 0
!SET_FIELD_STAGED 164 132 0 !SET_STREET 165 132 !SET_STREET 148 133 !SET_STREET 153 133
!SET_FIELD_STAGED 154 133 0 !SET_FIELD_STAGED 159 133 0 !SET_FIELD_STAGED 160 133 0 !SET_STREET 165 133
!SET_STREET 166 133 !SET_STREET 167 133 !SET_STREET 140 134 !SET_STREET 141 134
!SET_STREET 148 134 !SET_STREET 153 134 !SET_FIELD_STAGED 154 134 0 !SET_FIELD_STAGED 159 134 0
!SET_FIELD_STAGED 160 134 0 !SET_STREET 166 134 !SET_STREET 141 135 !SET_STREET 142 135
!SET_STREET 148 135 !SET_WINEFIELD_STAGED 150 135 0 !SET_WINEFIELD_STAGED 151 135 0 !SET_STREET 152 135
!SET_STREET 153 135 !SET_STREET 154 135 !SET_FIELD_STAGED 159 135 0 !SET_FIELD_STAGED 160 135 0
!SET_STREET 165 135 !SET_STREET 166 135 !SET_STREET 167 135 !SET_STREET 142 136
!SET_STREET 143 136 !SET_STREET 144 136 !SET_STREET 145 136 !SET_STREET 146 136
!SET_STREET 147 136 !SET_STREET 148 136 !SET_WINEFIELD_STAGED 149 136 0 !SET_WINEFIELD_STAGED 150 136 0
!SET_WINEFIELD_STAGED 151 136 0 !SET_WINEFIELD_STAGED 152 136 0 !SET_WINEFIELD_STAGED 153 136 0 !SET_STREET 154 136
!SET_STREET 155 136 !SET_STREET 156 136 !SET_STREET 157 136 !SET_STREET 158 136
!SET_STREET 159 136 !SET_STREET 160 136 !SET_STREET 161 136 !SET_STREET 162 136
!SET_STREET 163 136 !SET_STREET 164 136 !SET_STREET 165 136 !SET_STREET 167 136
!SET_WINEFIELD_STAGED 149 137 0 !SET_WINEFIELD_STAGED 150 137 0 !SET_WINEFIELD_STAGED 151 137 0 !SET_WINEFIELD_STAGED 152 137 0
!SET_WINEFIELD_STAGED 156 137 0 !SET_WINEFIELD_STAGED 157 137 0 !SET_STREET 161 137 !SET_WINEFIELD_STAGED 162 137 0
!SET_WINEFIELD_STAGED 163 137 0 !SET_WINEFIELD_STAGED 164 137 0 !SET_WINEFIELD_STAGED 165 137 0 !SET_STREET 167 137
!SET_STREET 168 137 !SET_STREET 169 137 !SET_WINEFIELD_STAGED 156 138 0 !SET_WINEFIELD_STAGED 157 138 0
!SET_STREET 161 138 !SET_STREET 160 139 !SET_STREET 161 139

!SET_UNIT 0 146 119
!SET_UNIT 0 144 119
!SET_UNIT 0 145 120
!SET_UNIT 0 144 120
!SET_UNIT 0 146 120
!SET_UNIT 0 145 119
!SET_UNIT 0 147 119
!SET_UNIT 0 147 120
!SET_UNIT 0 147 121
!SET_UNIT 0 145 121
!SET_UNIT 0 144 121
!SET_UNIT 0 143 121
!SET_UNIT 0 145 122
!SET_UNIT 0 144 122
!SET_UNIT 0 143 120
!SET_UNIT 0 143 119
!SET_UNIT 0 143 123
!SET_UNIT 0 146 121
!SET_UNIT 0 146 122
!SET_UNIT 0 143 122
!SET_UNIT 0 144 123
!SET_UNIT 0 146 123
!SET_UNIT 0 147 123
!SET_UNIT 0 147 122
!SET_UNIT 0 145 123
!SET_GROUP 16 140 128 6 6 24
!SET_GROUP 16 153 107 0 6 24
!SET_GROUP 16 174 117 2 6 24
!SET_GROUP 18 144 106 0 6 24
!SET_GROUP 18 138 120 6 6 24
!SET_GROUP 18 138 136 6 6 24
!SET_GROUP 18 178 109 2 6 24
!SET_GROUP 18 178 126 2 6 24
!SET_GROUP 18 162 106 0 6 24


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 232 123
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 189 153 6 1 10 0
!SET_AI_DEFENSE 189 160 6 1 15 0
!SET_AI_DEFENSE 192 160 6 2 15 0
!SET_AI_DEFENSE 192 153 6 2 10 0
!SET_AI_DEFENSE 188 145 5 2 19 0
!SET_AI_DEFENSE 182 117 6 1 16 0
!SET_AI_DEFENSE 189 102 0 1 10 0
!SET_AI_DEFENSE 186 120 6 2 18 0
!SET_AI_DEFENSE 189 105 0 2 13 0
!SET_AI_DEFENSE 191 132 0 2 10 1
!SET_AI_DEFENSE 191 136 0 2 10 1
!SET_AI_DEFENSE 199 150 6 0 10 1
!SET_AI_DEFENSE 203 150 6 1 10 1
!SET_AI_DEFENSE 199 156 6 0 10 1
!SET_AI_DEFENSE 203 156 6 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0

!SET_HOUSE 11 233 123
!ADD_WARE 1 8000
!ADD_WARE 4 8000
!ADD_WARE 5 8000
!ADD_WARE 6 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 10 8000
!ADD_WARE 13 8000
!ADD_WARE 27 8000
!SET_HOUSE 3 192 114
!SET_HOUSE 3 194 119
!SET_HOUSE 3 198 115
!SET_HOUSE 3 199 119
!SET_HOUSE 3 197 123
!SET_HOUSE 3 201 125
!SET_HOUSE 3 204 121
!SET_HOUSE 3 203 116
!SET_HOUSE 3 209 118
!SET_HOUSE 3 213 115
!SET_HOUSE 3 203 129
!SET_HOUSE 3 208 125
!SET_HOUSE 3 213 121
!SET_HOUSE 3 214 126
!SET_HOUSE 3 210 129
!SET_HOUSE 27 196 127
!SET_HOUSE 27 229 118
!SET_HOUSE 28 225 114
!SET_HOUSE 6 231 128
!SET_HOUSE 3 218 116
!SET_HOUSE 3 218 120
!SET_HOUSE 3 219 124
!SET_HOUSE 3 218 129
!SET_HOUSE 2 223 128
!SET_HOUSE 2 226 131
!SET_HOUSE 10 221 133
!SET_HOUSE 10 226 135
!SET_HOUSE 21 230 140
!SET_HOUSE 13 232 135
!SET_HOUSE 13 228 124
!SET_HOUSE 13 224 124
!SET_HOUSE 17 189 101
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 221 138
!SET_HOUSE 2 216 135
!SET_HOUSE 8 211 133
!SET_HOUSE 28 204 132
!SET_HOUSE 27 194 147
!SET_HOUSE 17 187 150
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 187 156
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 187 163
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 229 145
!SET_HOUSE 27 215 141
!SET_HOUSE 17 188 117
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 198 110
!SET_HOUSE 5 203 112
!SET_HOUSE 5 206 112
!SET_HOUSE 5 219 106
!SET_HOUSE 15 215 111
!SET_HOUSE 15 221 110
!SET_HOUSE 15 222 115
!SET_HOUSE 8 207 142
!SET_HOUSE 22 202 138
!SET_HOUSE 7 199 142


!SET_STREET 189 102 !SET_STREET 189 103 !SET_STREET 189 104 !SET_STREET 190 104
!SET_STREET 190 105 !SET_STREET 190 106 !SET_STREET 190 107 !SET_STREET 218 107
!SET_STREET 219 107 !SET_STREET 190 108 !SET_STREET 191 108 !SET_STREET 218 108
!SET_STREET 191 109 !SET_STREET 218 109 !SET_STREET 191 110 !SET_STREET 218 110
!SET_STREET 191 111 !SET_STREET 192 111 !SET_STREET 193 111 !SET_STREET 197 111
!SET_STREET 198 111 !SET_STREET 199 111 !SET_STREET 216 111 !SET_STREET 217 111
!SET_STREET 218 111 !SET_STREET 219 111 !SET_STREET 220 111 !SET_STREET 193 112
!SET_STREET 194 112 !SET_STREET 195 112 !SET_STREET 196 112 !SET_STREET 197 112
!SET_STREET 199 112 !SET_STREET 200 112 !SET_STREET 210 112 !SET_STREET 211 112
!SET_STREET 212 112 !SET_STREET 213 112 !SET_STREET 214 112 !SET_STREET 215 112
!SET_STREET 216 112 !SET_STREET 217 112 !SET_STREET 218 112 !SET_STREET 219 112
!SET_WINEFIELD_STAGED 227 112 0 !SET_WINEFIELD_STAGED 228 112 0 !SET_WINEFIELD_STAGED 229 112 0 !SET_STREET 193 113
!SET_STREET 200 113 !SET_STREET 201 113 !SET_STREET 202 113 !SET_STREET 203 113
!SET_STREET 204 113 !SET_STREET 206 113 !SET_STREET 207 113 !SET_STREET 210 113
!SET_STREET 218 113 !SET_WINEFIELD_STAGED 227 113 0 !SET_WINEFIELD_STAGED 228 113 0 !SET_WINEFIELD_STAGED 229 113 0
!SET_STREET 193 114 !SET_STREET 204 114 !SET_STREET 205 114 !SET_STREET 207 114
!SET_STREET 210 114 !SET_STREET 218 114 !SET_STREET 219 114 !SET_WINEFIELD_STAGED 227 114 0
!SET_WINEFIELD_STAGED 228 114 0 !SET_WINEFIELD_STAGED 229 114 0 !SET_STREET 191 115 !SET_STREET 193 115
!SET_STREET 205 115 !SET_STREET 206 115 !SET_STREET 207 115 !SET_STREET 208 115
!SET_STREET 209 115 !SET_STREET 210 115 !SET_STREET 219 115 !SET_STREET 226 115
!SET_WINEFIELD_STAGED 227 115 0 !SET_WINEFIELD_STAGED 228 115 0 !SET_WINEFIELD_STAGED 229 115 0 !SET_STREET 191 116
!SET_STREET 193 116 !SET_STREET 195 116 !SET_STREET 196 116 !SET_STREET 197 116
!SET_STREET 198 116 !SET_STREET 199 116 !SET_STREET 200 116 !SET_STREET 205 116
!SET_STREET 210 116 !SET_STREET 211 116 !SET_STREET 212 116 !SET_STREET 219 116
!SET_STREET 221 116 !SET_STREET 226 116 !SET_STREET 191 117 !SET_STREET 192 117
!SET_STREET 193 117 !SET_STREET 194 117 !SET_STREET 195 117 !SET_STREET 200 117
!SET_STREET 201 117 !SET_STREET 202 117 !SET_STREET 203 117 !SET_STREET 204 117
!SET_STREET 205 117 !SET_STREET 211 117 !SET_STREET 212 117 !SET_STREET 213 117
!SET_STREET 214 117 !SET_STREET 215 117 !SET_STREET 216 117 !SET_STREET 217 117
!SET_STREET 218 117 !SET_STREET 219 117 !SET_STREET 220 117 !SET_STREET 221 117
!SET_STREET 222 117 !SET_STREET 223 117 !SET_STREET 224 117 !SET_STREET 226 117
!SET_STREET 188 118 !SET_STREET 189 118 !SET_STREET 190 118 !SET_STREET 191 118
!SET_STREET 205 118 !SET_STREET 210 118 !SET_STREET 211 118 !SET_STREET 222 118
!SET_STREET 223 118 !SET_STREET 224 118 !SET_STREET 225 118 !SET_STREET 226 118
!SET_STREET 191 119 !SET_STREET 205 119 !SET_STREET 206 119 !SET_STREET 207 119
!SET_STREET 208 119 !SET_STREET 209 119 !SET_STREET 210 119 !SET_STREET 225 119
!SET_STREET 226 119 !SET_STREET 227 119 !SET_STREET 228 119 !SET_STREET 229 119
!SET_STREET 230 119 !SET_STREET 191 120 !SET_STREET 193 120 !SET_STREET 194 120
!SET_STREET 195 120 !SET_STREET 196 120 !SET_STREET 197 120 !SET_STREET 198 120
!SET_STREET 199 120 !SET_STREET 200 120 !SET_STREET 207 120 !SET_STREET 208 120
!SET_STREET 209 120 !SET_STREET 230 120 !SET_STREET 231 120 !SET_STREET 232 120
!SET_STREET 233 120 !SET_STREET 234 120 !SET_STREET 191 121 !SET_STREET 192 121
!SET_STREET 193 121 !SET_STREET 194 121 !SET_STREET 200 121 !SET_STREET 201 121
!SET_STREET 206 121 !SET_STREET 207 121 !SET_STREET 208 121 !SET_STREET 209 121
!SET_STREET 216 121 !SET_STREET 217 121 !SET_STREET 230 121 !SET_STREET 234 121
!SET_STREET 192 122 !SET_STREET 201 122 !SET_STREET 202 122 !SET_STREET 203 122
!SET_STREET 204 122 !SET_STREET 205 122 !SET_STREET 206 122 !SET_STREET 207 122
!SET_STREET 208 122 !SET_STREET 209 122 !SET_STREET 212 122 !SET_STREET 216 122
!SET_STREET 230 122 !SET_STREET 234 122 !SET_STREET 191 123 !SET_STREET 192 123
!SET_STREET 193 123 !SET_STREET 208 123 !SET_STREET 209 123 !SET_STREET 210 123
!SET_STREET 211 123 !SET_STREET 212 123 !SET_STREET 213 123 !SET_STREET 214 123
!SET_STREET 215 123 !SET_STREET 216 123 !SET_STREET 230 123 !SET_STREET 234 123
!SET_STREET 190 124 !SET_STREET 191 124 !SET_STREET 193 124 !SET_STREET 194 124
!SET_STREET 195 124 !SET_STREET 196 124 !SET_STREET 197 124 !SET_STREET 198 124
!SET_STREET 211 124 !SET_STREET 212 124 !SET_STREET 215 124 !SET_STREET 216 124
!SET_STREET 229 124 !SET_STREET 230 124 !SET_STREET 231 124 !SET_STREET 232 124
!SET_STREET 233 124 !SET_STREET 234 124 !SET_STREET 190 125 !SET_STREET 198 125
!SET_STREET 211 125 !SET_STREET 215 125 !SET_STREET 216 125 !SET_STREET 217 125
!SET_STREET 218 125 !SET_STREET 219 125 !SET_STREET 220 125 !SET_STREET 221 125
!SET_STREET 222 125 !SET_STREET 223 125 !SET_STREET 224 125 !SET_STREET 225 125
!SET_STREET 226 125 !SET_STREET 227 125 !SET_STREET 228 125 !SET_STREET 229 125
!SET_STREET 230 125 !SET_STREET 231 125 !SET_STREET 232 125 !SET_STREET 233 125
!SET_STREET 234 125 !SET_STREET 190 126 !SET_STREET 191 126 !SET_STREET 198 126
!SET_STREET 199 126 !SET_STREET 200 126 !SET_STREET 207 126 !SET_STREET 211 126
!SET_STREET 215 126 !SET_STREET 219 126 !SET_STREET 227 126 !SET_STREET 228 126
!SET_STREET 229 126 !SET_STREET 230 126 !SET_STREET 191 127 !SET_STREET 198 127
!SET_STREET 206 127 !SET_STREET 207 127 !SET_STREET 208 127 !SET_STREET 209 127
!SET_STREET 210 127 !SET_STREET 211 127 !SET_STREET 212 127 !SET_STREET 213 127
!SET_STREET 214 127 !SET_STREET 215 127 !SET_STREET 219 127 !SET_STREET 228 127
!SET_STREET 229 127 !SET_STREET 191 128 !SET_STREET 192 128 !SET_STREET 193 128
!SET_STREET 194 128 !SET_STREET 195 128 !SET_STREET 198 128 !SET_STREET 205 128
!SET_STREET 206 128 !SET_STREET 213 128 !SET_STREET 214 128 !SET_STREET 219 128
!SET_STREET 228 128 !SET_STREET 195 129 !SET_STREET 196 129 !SET_STREET 197 129
!SET_STREET 198 129 !SET_STREET 199 129 !SET_STREET 204 129 !SET_STREET 205 129
!SET_STREET 213 129 !SET_STREET 219 129 !SET_STREET 220 129 !SET_STREET 221 129
!SET_STREET 222 129 !SET_STREET 228 129 !SET_STREET 229 129 !SET_STREET 230 129
!SET_STREET 199 130 !SET_STREET 200 130 !SET_STREET 201 130 !SET_STREET 202 130
!SET_STREET 203 130 !SET_STREET 204 130 !SET_STREET 205 130 !SET_STREET 206 130
!SET_STREET 207 130 !SET_STREET 208 130 !SET_STREET 209 130 !SET_STREET 210 130
!SET_STREET 211 130 !SET_STREET 212 130 !SET_STREET 213 130 !SET_STREET 217 130
!SET_STREET 218 130 !SET_STREET 219 130 !SET_STREET 222 130 !SET_STREET 228 130
!SET_WINEFIELD_STAGED 202 131 0 !SET_STREET 207 131 !SET_STREET 213 131 !SET_STREET 214 131
!SET_STREET 215 131 !SET_STREET 216 131 !SET_STREET 217 131 !SET_STREET 222 131
!SET_STREET 223 131 !SET_STREET 228 131 !SET_WINEFIELD_STAGED 202 132 0 !SET_STREET 206 132
!SET_STREET 207 132 !SET_STREET 217 132 !SET_STREET 223 132 !SET_STREET 224 132
!SET_STREET 225 132 !SET_STREET 226 132 !SET_STREET 227 132 !SET_STREET 228 132
!SET_WINEFIELD_STAGED 202 133 0 !SET_WINEFIELD_STAGED 203 133 0 !SET_WINEFIELD_STAGED 204 133 0 !SET_STREET 205 133
!SET_STREET 206 133 !SET_FIELD_STAGED 207 133 0 !SET_FIELD_STAGED 208 133 0 !SET_STREET 217 133
!SET_STREET 218 133 !SET_STREET 228 133 !SET_STREET 229 133 !SET_WINEFIELD_STAGED 202 134 0
!SET_WINEFIELD_STAGED 203 134 0 !SET_WINEFIELD_STAGED 204 134 0 !SET_WINEFIELD_STAGED 205 134 0 !SET_STREET 206 134
!SET_STREET 207 134 !SET_STREET 208 134 !SET_STREET 209 134 !SET_STREET 210 134
!SET_STREET 211 134 !SET_STREET 212 134 !SET_STREET 218 134 !SET_STREET 219 134
!SET_STREET 220 134 !SET_STREET 221 134 !SET_STREET 229 134 !SET_STREET 206 135
!SET_FIELD_STAGED 207 135 0 !SET_FIELD_STAGED 208 135 0 !SET_FIELD_STAGED 209 135 0 !SET_FIELD_STAGED 210 135 0
!SET_FIELD_STAGED 211 135 0 !SET_STREET 212 135 !SET_STREET 213 135 !SET_STREET 219 135
!SET_STREET 221 135 !SET_STREET 222 135 !SET_STREET 223 135 !SET_STREET 229 135
!SET_STREET 206 136 !SET_FIELD_STAGED 207 136 0 !SET_FIELD_STAGED 208 136 0 !SET_FIELD_STAGED 209 136 0
!SET_FIELD_STAGED 210 136 0 !SET_FIELD_STAGED 211 136 0 !SET_FIELD_STAGED 212 136 0 !SET_STREET 213 136
!SET_STREET 214 136 !SET_STREET 215 136 !SET_STREET 216 136 !SET_STREET 217 136
!SET_STREET 218 136 !SET_STREET 219 136 !SET_STREET 223 136 !SET_STREET 224 136
!SET_STREET 225 136 !SET_STREET 226 136 !SET_STREET 227 136 !SET_STREET 228 136
!SET_STREET 229 136 !SET_STREET 230 136 !SET_STREET 231 136 !SET_STREET 232 136
!SET_STREET 205 137 !SET_STREET 206 137 !SET_FIELD_STAGED 209 137 0 !SET_FIELD_STAGED 210 137 0
!SET_FIELD_STAGED 211 137 0 !SET_STREET 216 137 !SET_STREET 224 137 !SET_STREET 225 137
!SET_STREET 226 137 !SET_STREET 227 137 !SET_STREET 232 137 !SET_STREET 204 138
!SET_STREET 205 138 !SET_FIELD_STAGED 206 138 0 !SET_FIELD_STAGED 207 138 0 !SET_STREET 216 138
!SET_STREET 217 138 !SET_STREET 225 138 !SET_STREET 226 138 !SET_STREET 227 138
!SET_STREET 232 138 !SET_STREET 202 139 !SET_STREET 203 139 !SET_STREET 204 139
!SET_FIELD_STAGED 205 139 0 !SET_FIELD_STAGED 206 139 0 !SET_FIELD_STAGED 207 139 0 !SET_FIELD_STAGED 208 139 0
!SET_FIELD_STAGED 209 139 0 !SET_FIELD_STAGED 210 139 0 !SET_STREET 217 139 !SET_STREET 218 139
!SET_STREET 219 139 !SET_STREET 220 139 !SET_STREET 221 139 !SET_STREET 222 139
!SET_STREET 223 139 !SET_STREET 226 139 !SET_STREET 227 139 !SET_STREET 232 139
!SET_STREET 202 140 !SET_STREET 203 140 !SET_FIELD_STAGED 204 140 0 !SET_FIELD_STAGED 209 140 0
!SET_FIELD_STAGED 210 140 0 !SET_FIELD_STAGED 211 140 0 !SET_STREET 219 140 !SET_STREET 223 140
!SET_STREET 224 140 !SET_STREET 225 140 !SET_STREET 226 140 !SET_STREET 227 140
!SET_STREET 232 140 !SET_STREET 202 141 !SET_FIELD_STAGED 203 141 0 !SET_FIELD_STAGED 204 141 0
!SET_FIELD_STAGED 209 141 0 !SET_FIELD_STAGED 210 141 0 !SET_FIELD_STAGED 211 141 0 !SET_STREET 218 141
!SET_STREET 219 141 !SET_STREET 226 141 !SET_STREET 227 141 !SET_STREET 228 141
!SET_STREET 229 141 !SET_STREET 230 141 !SET_STREET 231 141 !SET_STREET 232 141
!SET_STREET 201 142 !SET_STREET 202 142 !SET_STREET 203 142 !SET_STREET 204 142
!SET_FIELD_STAGED 209 142 0 !SET_FIELD_STAGED 210 142 0 !SET_FIELD_STAGED 211 142 0 !SET_STREET 212 142
!SET_STREET 213 142 !SET_STREET 214 142 !SET_STREET 215 142 !SET_STREET 216 142
!SET_STREET 217 142 !SET_STREET 218 142 !SET_STREET 226 142 !SET_STREET 227 142
!SET_STREET 228 142 !SET_STREET 229 142 !SET_STREET 230 142 !SET_STREET 231 142
!SET_STREET 232 142 !SET_STREET 200 143 !SET_STREET 201 143 !SET_STREET 204 143
!SET_STREET 205 143 !SET_STREET 206 143 !SET_STREET 207 143 !SET_STREET 208 143
!SET_STREET 209 143 !SET_STREET 210 143 !SET_STREET 211 143 !SET_STREET 212 143
!SET_STREET 231 143 !SET_STREET 199 144 !SET_STREET 200 144 !SET_STREET 231 144
!SET_STREET 198 145 !SET_STREET 199 145 !SET_STREET 230 145 !SET_STREET 231 145
!SET_STREET 197 146 !SET_STREET 198 146 !SET_STREET 229 146 !SET_STREET 230 146
!SET_STREET 196 147 !SET_STREET 197 147 !SET_STREET 188 148 !SET_STREET 189 148
!SET_STREET 190 148 !SET_STREET 191 148 !SET_STREET 192 148 !SET_STREET 193 148
!SET_STREET 194 148 !SET_STREET 195 148 !SET_STREET 196 148 !SET_STREET 188 149
!SET_STREET 189 149 !SET_STREET 192 149 !SET_STREET 193 149 !SET_STREET 194 149
!SET_STREET 195 149 !SET_STREET 188 150 !SET_STREET 187 151 !SET_STREET 188 151
!SET_STREET 188 152 !SET_STREET 188 153 !SET_STREET 188 154 !SET_STREET 188 155
!SET_STREET 188 156 !SET_STREET 187 157 !SET_STREET 188 157 !SET_STREET 188 158
!SET_STREET 188 159 !SET_STREET 188 160 !SET_STREET 188 161 !SET_STREET 188 162
!SET_STREET 188 163 !SET_STREET 187 164 !SET_STREET 188 164

!SET_UNIT 0 229 125
!SET_UNIT 0 231 125
!SET_UNIT 0 231 124
!SET_UNIT 0 230 124
!SET_UNIT 0 230 125
!SET_UNIT 0 229 124
!SET_UNIT 0 232 125
!SET_UNIT 0 232 124
!SET_UNIT 0 234 124
!SET_UNIT 0 233 125
!SET_UNIT 0 233 124
!SET_UNIT 0 234 125
!SET_UNIT 0 233 126
!SET_UNIT 0 232 126
!SET_UNIT 0 231 126
!SET_UNIT 0 230 126
!SET_UNIT 0 229 126
!SET_UNIT 0 228 126
!SET_UNIT 0 234 126
!SET_GROUP 20 189 153 6 5 15
!SET_GROUP 20 189 160 6 5 15
!SET_GROUP 18 192 160 6 5 15
!SET_GROUP 18 192 153 6 5 15
!SET_GROUP 18 188 145 5 5 15
!SET_GROUP 20 182 117 6 5 15
!SET_GROUP 20 189 102 0 5 15
!SET_GROUP 18 186 120 6 5 15
!SET_GROUP 18 189 105 0 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 107 84
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 36 6
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 92 96 6 3 10 0
!SET_AI_DEFENSE 94 91 5 2 10 0
!SET_AI_DEFENSE 95 96 6 2 10 0
!SET_AI_DEFENSE 99 96 6 1 13 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0

!SET_HOUSE 17 90 92
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 103 90
!SET_HOUSE 11 108 84
!ADD_WARE 1 8000
!ADD_WARE 3 8000
!ADD_WARE 5 8000
!ADD_WARE 6 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 10 8000
!ADD_WARE 13 8000
!ADD_WARE 27 8000
!SET_HOUSE 10 102 81
!SET_HOUSE 2 101 84
!SET_HOUSE 4 104 68
!SET_HOUSE 4 118 84
!SET_HOUSE 4 124 87
!SET_HOUSE 10 103 74
!SET_HOUSE 2 108 73
!SET_HOUSE 21 111 92
!ADD_WEAPON 26 6000
!SET_HOUSE 13 114 84
!SET_HOUSE 13 118 88
!SET_HOUSE 1 108 80


!SET_STREET 104 69 !SET_STREET 104 70 !SET_STREET 104 71 !SET_STREET 105 71
!SET_STREET 105 72 !SET_STREET 105 73 !SET_STREET 105 74 !SET_STREET 106 74
!SET_STREET 107 74 !SET_STREET 108 74 !SET_STREET 102 75 !SET_STREET 103 75
!SET_STREET 104 75 !SET_STREET 105 75 !SET_STREET 108 75 !SET_STREET 104 76
!SET_STREET 105 76 !SET_STREET 108 76 !SET_STREET 109 76 !SET_STREET 104 77
!SET_STREET 109 77 !SET_STREET 110 77 !SET_STREET 104 78 !SET_STREET 110 78
!SET_STREET 104 79 !SET_STREET 110 79 !SET_STREET 104 80 !SET_STREET 110 80
!SET_STREET 111 80 !SET_STREET 104 81 !SET_STREET 108 81 !SET_STREET 109 81
!SET_STREET 110 81 !SET_STREET 111 81 !SET_STREET 101 82 !SET_STREET 102 82
!SET_STREET 103 82 !SET_STREET 104 82 !SET_STREET 111 82 !SET_STREET 104 83
!SET_STREET 111 83 !SET_STREET 104 84 !SET_STREET 105 84 !SET_STREET 111 84
!SET_STREET 100 85 !SET_STREET 101 85 !SET_STREET 102 85 !SET_STREET 105 85
!SET_STREET 106 85 !SET_STREET 107 85 !SET_STREET 108 85 !SET_STREET 109 85
!SET_STREET 110 85 !SET_STREET 111 85 !SET_STREET 112 85 !SET_STREET 113 85
!SET_STREET 114 85 !SET_STREET 115 85 !SET_STREET 116 85 !SET_STREET 117 85
!SET_STREET 118 85 !SET_STREET 119 85 !SET_STREET 102 86 !SET_STREET 103 86
!SET_STREET 104 86 !SET_STREET 105 86 !SET_STREET 106 86 !SET_STREET 107 86
!SET_STREET 108 86 !SET_STREET 109 86 !SET_STREET 110 86 !SET_STREET 113 86
!SET_STREET 114 86 !SET_STREET 119 86 !SET_STREET 120 86 !SET_STREET 104 87
!SET_STREET 105 87 !SET_STREET 106 87 !SET_STREET 107 87 !SET_STREET 108 87
!SET_STREET 109 87 !SET_STREET 114 87 !SET_STREET 115 87 !SET_STREET 120 87
!SET_STREET 105 88 !SET_STREET 106 88 !SET_STREET 107 88 !SET_STREET 108 88
!SET_STREET 109 88 !SET_STREET 115 88 !SET_STREET 120 88 !SET_STREET 121 88
!SET_STREET 122 88 !SET_STREET 123 88 !SET_STREET 124 88 !SET_STREET 106 89
!SET_STREET 107 89 !SET_STREET 108 89 !SET_STREET 115 89 !SET_STREET 116 89
!SET_STREET 117 89 !SET_STREET 118 89 !SET_STREET 119 89 !SET_STREET 120 89
!SET_STREET 105 90 !SET_STREET 106 90 !SET_STREET 107 90 !SET_STREET 108 90
!SET_STREET 116 90 !SET_STREET 117 90 !SET_STREET 99 91 !SET_STREET 100 91
!SET_STREET 101 91 !SET_STREET 102 91 !SET_STREET 103 91 !SET_STREET 104 91
!SET_STREET 105 91 !SET_STREET 108 91 !SET_STREET 116 91 !SET_STREET 97 92
!SET_STREET 98 92 !SET_STREET 99 92 !SET_STREET 108 92 !SET_STREET 114 92
!SET_STREET 115 92 !SET_STREET 116 92 !SET_STREET 90 93 !SET_STREET 91 93
!SET_STREET 92 93 !SET_STREET 93 93 !SET_STREET 94 93 !SET_STREET 95 93
!SET_STREET 96 93 !SET_STREET 97 93 !SET_STREET 108 93 !SET_STREET 109 93
!SET_STREET 110 93 !SET_STREET 111 93 !SET_STREET 112 93 !SET_STREET 113 93
!SET_STREET 114 93 !SET_STREET 91 94 !SET_STREET 91 95 !SET_STREET 91 96
!SET_STREET 91 97 !SET_STREET 91 98 !SET_STREET 91 99 !SET_STREET 107 99
!SET_STREET 91 100 !SET_STREET 106 100 !SET_STREET 107 100 !SET_STREET 108 100
!SET_STREET 90 101 !SET_STREET 91 101

!SET_UNIT 0 109 94
!SET_UNIT 0 110 94
!SET_UNIT 0 111 94
!SET_UNIT 0 111 95
!SET_UNIT 0 110 95
!SET_UNIT 0 109 95
!SET_UNIT 0 109 96
!SET_UNIT 0 111 96
!SET_UNIT 0 110 96
!SET_UNIT 0 111 97
!SET_UNIT 0 110 97
!SET_UNIT 0 109 97
!SET_UNIT 13 90 93
!SET_UNIT 13 91 101
!SET_UNIT 11 102 75
!SET_UNIT 11 101 82
!SET_UNIT 11 101 85
!SET_UNIT 11 107 74
!SET_UNIT 12 108 81
!SET_UNIT 2 103 69
!SET_UNIT 2 118 85
!SET_UNIT 2 124 88
!SET_GROUP 22 92 96 6 5 15
!SET_GROUP 18 94 91 5 5 15
!SET_GROUP 18 95 96 6 5 15
!SET_GROUP 20 99 96 6 6 36


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 114 119
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 116 137 4 0 14 0
!SET_AI_DEFENSE 125 137 4 0 15 0
!SET_AI_DEFENSE 114 133 4 2 18 0
!SET_AI_DEFENSE 120 133 4 2 10 0
!SET_AI_DEFENSE 126 133 4 2 18 0
!SET_AI_DEFENSE 133 81 0 0 10 0
!SET_AI_DEFENSE 138 81 0 2 10 0
!SET_AI_DEFENSE 126 125 4 0 10 1
!SET_AI_DEFENSE 121 125 4 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0

!SET_HOUSE 17 112 137
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 137
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 137
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 114 127
!SET_HOUSE 11 115 119
!ADD_WARE 1 8000
!ADD_WARE 2 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 9 8000
!ADD_WARE 10 8000
!ADD_WARE 11 8000
!ADD_WARE 13 8000
!ADD_WARE 14 8000
!ADD_WARE 15 8000
!ADD_WARE 27 8000
!SET_HOUSE 8 119 119
!SET_HOUSE 8 125 117
!SET_HOUSE 8 128 112
!SET_HOUSE 28 116 114
!SET_HOUSE 28 114 110
!SET_HOUSE 22 121 112
!SET_HOUSE 22 124 108
!SET_HOUSE 7 112 106
!SET_HOUSE 7 118 106
!SET_HOUSE 27 123 103
!SET_HOUSE 16 129 107
!SET_HOUSE 16 128 102
!SET_HOUSE 25 118 102
!SET_HOUSE 24 113 102
!SET_HOUSE 20 129 98
!SET_HOUSE 20 124 93
!SET_HOUSE 19 119 98
!SET_HOUSE 19 119 93
!SET_HOUSE 21 136 95
!SET_HOUSE 13 129 90
!SET_HOUSE 13 141 96
!SET_HOUSE 17 134 79
!ADD_WARE_TO_LAST 1 5


!SET_STREET 134 80 !SET_STREET 134 81 !SET_STREET 134 82 !SET_STREET 134 83
!SET_STREET 133 84 !SET_STREET 134 84 !SET_STREET 133 85 !SET_STREET 133 86
!SET_STREET 133 87 !SET_STREET 125 88 !SET_STREET 133 88 !SET_STREET 125 89
!SET_STREET 132 89 !SET_STREET 133 89 !SET_STREET 125 90 !SET_STREET 126 90
!SET_STREET 131 90 !SET_STREET 132 90 !SET_STREET 126 91 !SET_STREET 127 91
!SET_STREET 128 91 !SET_STREET 129 91 !SET_STREET 130 91 !SET_STREET 131 91
!SET_STREET 129 92 !SET_STREET 129 93 !SET_STREET 130 93 !SET_STREET 131 93
!SET_STREET 108 94 !SET_STREET 114 94 !SET_STREET 115 94 !SET_STREET 116 94
!SET_STREET 117 94 !SET_STREET 118 94 !SET_STREET 119 94 !SET_STREET 120 94
!SET_STREET 121 94 !SET_STREET 122 94 !SET_STREET 123 94 !SET_STREET 131 94
!SET_STREET 108 95 !SET_STREET 115 95 !SET_STREET 123 95 !SET_STREET 124 95
!SET_STREET 127 95 !SET_STREET 128 95 !SET_STREET 129 95 !SET_STREET 130 95
!SET_STREET 131 95 !SET_STREET 132 95 !SET_STREET 133 95 !SET_STREET 108 96
!SET_STREET 115 96 !SET_STREET 124 96 !SET_STREET 125 96 !SET_STREET 126 96
!SET_STREET 127 96 !SET_STREET 133 96 !SET_STREET 134 96 !SET_STREET 135 96
!SET_STREET 136 96 !SET_STREET 108 97 !SET_STREET 115 97 !SET_STREET 116 97
!SET_STREET 125 97 !SET_STREET 133 97 !SET_STREET 134 97 !SET_STREET 135 97
!SET_STREET 136 97 !SET_STREET 137 97 !SET_STREET 138 97 !SET_STREET 139 97
!SET_STREET 140 97 !SET_STREET 108 98 !SET_STREET 109 98 !SET_STREET 116 98
!SET_STREET 122 98 !SET_STREET 123 98 !SET_STREET 124 98 !SET_STREET 125 98
!SET_STREET 126 98 !SET_STREET 108 99 !SET_STREET 109 99 !SET_STREET 116 99
!SET_STREET 117 99 !SET_STREET 118 99 !SET_STREET 119 99 !SET_STREET 120 99
!SET_STREET 121 99 !SET_STREET 122 99 !SET_STREET 126 99 !SET_STREET 127 99
!SET_STREET 128 99 !SET_STREET 129 99 !SET_STREET 130 99 !SET_STREET 109 100
!SET_STREET 110 100 !SET_STREET 116 100 !SET_STREET 120 100 !SET_STREET 121 100
!SET_STREET 130 100 !SET_STREET 92 101 !SET_STREET 93 101 !SET_STREET 94 101
!SET_STREET 95 101 !SET_STREET 96 101 !SET_STREET 97 101 !SET_STREET 98 101
!SET_STREET 99 101 !SET_STREET 100 101 !SET_STREET 101 101 !SET_STREET 102 101
!SET_STREET 103 101 !SET_STREET 104 101 !SET_STREET 105 101 !SET_STREET 106 101
!SET_STREET 107 101 !SET_STREET 108 101 !SET_STREET 109 101 !SET_STREET 110 101
!SET_STREET 111 101 !SET_STREET 116 101 !SET_STREET 120 101 !SET_STREET 130 101
!SET_STREET 111 102 !SET_STREET 116 102 !SET_STREET 120 102 !SET_STREET 130 102
!SET_STREET 111 103 !SET_STREET 112 103 !SET_STREET 113 103 !SET_STREET 114 103
!SET_STREET 115 103 !SET_STREET 116 103 !SET_STREET 117 103 !SET_STREET 118 103
!SET_STREET 119 103 !SET_STREET 120 103 !SET_STREET 127 103 !SET_STREET 128 103
!SET_STREET 129 103 !SET_STREET 130 103 !SET_STREET 114 104 !SET_STREET 115 104
!SET_STREET 116 104 !SET_STREET 120 104 !SET_STREET 121 104 !SET_STREET 122 104
!SET_STREET 123 104 !SET_STREET 124 104 !SET_STREET 125 104 !SET_STREET 126 104
!SET_STREET 127 104 !SET_STREET 114 105 !SET_STREET 115 105 !SET_STREET 116 105
!SET_STREET 121 105 !SET_STREET 122 105 !SET_STREET 125 105 !SET_STREET 114 106
!SET_STREET 115 106 !SET_STREET 116 106 !SET_STREET 121 106 !SET_STREET 125 106
!SET_STREET 126 106 !SET_STREET 113 107 !SET_STREET 114 107 !SET_STREET 115 107
!SET_STREET 116 107 !SET_STREET 118 107 !SET_STREET 119 107 !SET_STREET 120 107
!SET_STREET 121 107 !SET_STREET 126 107 !SET_STREET 116 108 !SET_STREET 118 108
!SET_STREET 120 108 !SET_STREET 121 108 !SET_STREET 126 108 !SET_STREET 128 108
!SET_STREET 129 108 !SET_STREET 130 108 !SET_WINEFIELD_STAGED 112 109 0 !SET_STREET 116 109
!SET_STREET 117 109 !SET_STREET 118 109 !SET_STREET 121 109 !SET_STREET 122 109
!SET_STREET 123 109 !SET_STREET 124 109 !SET_STREET 125 109 !SET_STREET 126 109
!SET_STREET 127 109 !SET_STREET 128 109 !SET_WINEFIELD_STAGED 112 110 0 !SET_STREET 116 110
!SET_STREET 124 110 !SET_STREET 125 110 !SET_WINEFIELD_STAGED 112 111 0 !SET_WINEFIELD_STAGED 113 111 0
!SET_WINEFIELD_STAGED 114 111 0 !SET_STREET 115 111 !SET_STREET 116 111 !SET_WINEFIELD_STAGED 117 111 0
!SET_WINEFIELD_STAGED 118 111 0 !SET_WINEFIELD_STAGED 119 111 0 !SET_STREET 124 111 !SET_WINEFIELD_STAGED 112 112 0
!SET_WINEFIELD_STAGED 113 112 0 !SET_STREET 114 112 !SET_STREET 115 112 !SET_WINEFIELD_STAGED 116 112 0
!SET_WINEFIELD_STAGED 117 112 0 !SET_WINEFIELD_STAGED 118 112 0 !SET_WINEFIELD_STAGED 119 112 0 !SET_STREET 123 112
!SET_STREET 124 112 !SET_STREET 125 112 !SET_WINEFIELD_STAGED 112 113 0 !SET_STREET 113 113
!SET_STREET 114 113 !SET_WINEFIELD_STAGED 118 113 0 !SET_WINEFIELD_STAGED 119 113 0 !SET_STREET 120 113
!SET_STREET 121 113 !SET_STREET 122 113 !SET_STREET 123 113 !SET_FIELD_STAGED 124 113 0
!SET_STREET 125 113 !SET_STREET 126 113 !SET_STREET 127 113 !SET_WINEFIELD_STAGED 112 114 0
!SET_STREET 113 114 !SET_WINEFIELD_STAGED 114 114 0 !SET_STREET 118 114 !SET_STREET 119 114
!SET_STREET 120 114 !SET_FIELD_STAGED 121 114 0 !SET_FIELD_STAGED 122 114 0 !SET_FIELD_STAGED 123 114 0
!SET_FIELD_STAGED 124 114 0 !SET_FIELD_STAGED 125 114 0 !SET_FIELD_STAGED 126 114 0 !SET_STREET 127 114
!SET_STREET 112 115 !SET_STREET 113 115 !SET_STREET 114 115 !SET_STREET 115 115
!SET_STREET 116 115 !SET_STREET 117 115 !SET_STREET 118 115 !SET_FIELD_STAGED 119 115 0
!SET_FIELD_STAGED 120 115 0 !SET_FIELD_STAGED 121 115 0 !SET_FIELD_STAGED 122 115 0 !SET_STREET 127 115
!SET_STREET 111 116 !SET_STREET 112 116 !SET_WINEFIELD_STAGED 113 116 0 !SET_WINEFIELD_STAGED 114 116 0
!SET_WINEFIELD_STAGED 115 116 0 !SET_STREET 116 116 !SET_FIELD_STAGED 117 116 0 !SET_FIELD_STAGED 118 116 0
!SET_FIELD_STAGED 119 116 0 !SET_FIELD_STAGED 120 116 0 !SET_FIELD_STAGED 121 116 0 !SET_FIELD_STAGED 122 116 0
!SET_STREET 127 116 !SET_STREET 111 117 !SET_STREET 116 117 !SET_FIELD_STAGED 121 117 0
!SET_FIELD_STAGED 122 117 0 !SET_STREET 127 117 !SET_STREET 111 118 !SET_STREET 116 118
!SET_FIELD_STAGED 121 118 0 !SET_STREET 122 118 !SET_STREET 123 118 !SET_STREET 124 118
!SET_STREET 125 118 !SET_STREET 126 118 !SET_STREET 127 118 !SET_STREET 111 119
!SET_STREET 112 119 !SET_STREET 116 119 !SET_STREET 121 119 !SET_STREET 122 119
!SET_FIELD_STAGED 123 119 0 !SET_FIELD_STAGED 124 119 0 !SET_FIELD_STAGED 125 119 0 !SET_FIELD_STAGED 126 119 0
!SET_STREET 111 120 !SET_STREET 112 120 !SET_STREET 113 120 !SET_STREET 114 120
!SET_STREET 115 120 !SET_STREET 116 120 !SET_STREET 117 120 !SET_STREET 118 120
!SET_STREET 119 120 !SET_STREET 120 120 !SET_STREET 121 120 !SET_FIELD_STAGED 122 120 0
!SET_FIELD_STAGED 123 120 0 !SET_FIELD_STAGED 124 120 0 !SET_FIELD_STAGED 125 120 0 !SET_FIELD_STAGED 126 120 0
!SET_STREET 111 121 !SET_STREET 112 121 !SET_STREET 113 121 !SET_STREET 114 121
!SET_STREET 115 121 !SET_FIELD_STAGED 116 121 0 !SET_FIELD_STAGED 117 121 0 !SET_FIELD_STAGED 118 121 0
!SET_FIELD_STAGED 119 121 0 !SET_FIELD_STAGED 120 121 0 !SET_FIELD_STAGED 121 121 0 !SET_STREET 111 122
!SET_STREET 111 123 !SET_STREET 111 124 !SET_STREET 111 125 !SET_STREET 111 126
!SET_STREET 111 127 !SET_STREET 111 128 !SET_STREET 112 128 !SET_STREET 113 128
!SET_STREET 113 129 !SET_STREET 113 130 !SET_STREET 113 131 !SET_STREET 113 132
!SET_STREET 113 133 !SET_STREET 113 134 !SET_STREET 113 135 !SET_STREET 113 136
!SET_STREET 113 137 !SET_STREET 112 138 !SET_STREET 113 138 !SET_STREET 114 138
!SET_STREET 115 138 !SET_STREET 116 138 !SET_STREET 117 138 !SET_STREET 118 138
!SET_STREET 119 138 !SET_STREET 120 138 !SET_STREET 121 138 !SET_STREET 122 138
!SET_STREET 123 138 !SET_STREET 124 138 !SET_STREET 125 138 !SET_STREET 126 138
!SET_STREET 127 138 !SET_STREET 128 138 !SET_STREET 129 138 !SET_STREET 130 138

!SET_UNIT 0 121 121
!SET_UNIT 0 122 121
!SET_UNIT 0 123 121
!SET_UNIT 0 124 121
!SET_UNIT 0 125 121
!SET_UNIT 0 125 122
!SET_UNIT 0 124 122
!SET_UNIT 0 123 122
!SET_UNIT 0 122 122
!SET_UNIT 0 121 122
!SET_UNIT 0 119 123
!SET_UNIT 0 118 123
!SET_UNIT 0 117 123
!SET_UNIT 0 117 122
!SET_UNIT 0 118 122
!SET_UNIT 0 119 122
!SET_UNIT 0 118 124
!SET_UNIT 0 117 124
!SET_UNIT 0 119 124
!SET_UNIT 4 118 120
!SET_UNIT 4 124 118
!SET_UNIT 4 127 113
!SET_UNIT 4 117 115
!SET_UNIT 4 115 111
!SET_UNIT 3 129 108
!SET_UNIT 3 129 103
!SET_UNIT 13 112 138
!SET_UNIT 13 121 138
!SET_UNIT 13 130 138
!SET_UNIT 13 134 80
!SET_UNIT 5 128 99
!SET_UNIT 5 123 94
!SET_UNIT 5 118 94
!SET_UNIT 5 118 99
!SET_UNIT 7 112 103
!SET_UNIT 7 117 103
!SET_UNIT 6 113 107
!SET_UNIT 6 119 107
!SET_UNIT 6 121 113
!SET_UNIT 6 124 109
!SET_GROUP 15 116 137 4 5 20
!SET_GROUP 15 125 137 4 5 20
!SET_GROUP 17 114 133 4 5 20
!SET_GROUP 17 120 133 4 5 20
!SET_GROUP 17 126 133 4 5 20
!SET_GROUP 15 133 81 0 5 20
!SET_GROUP 17 138 81 0 5 20


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 161 80 0 0 10 0
!SET_AI_DEFENSE 176 94 2 0 10 0
!SET_AI_DEFENSE 161 83 0 2 10 0
!SET_AI_DEFENSE 173 91 2 2 15 0
!SET_AI_DEFENSE 173 96 2 2 14 0
!SET_AI_DEFENSE 168 94 2 2 10 0
!SET_AI_DEFENSE 165 94 2 1 10 0
!SET_AI_DEFENSE 156 81 0 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0

!SET_HOUSE 17 158 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 165 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 179 91
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 179 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 165 89
!SET_HOUSE 4 139 80
!SET_HOUSE 4 145 82
!SET_HOUSE 4 151 82
!SET_HOUSE 1 139 86
!SET_HOUSE 1 144 85
!SET_HOUSE 10 149 86
!SET_HOUSE 2 141 92
!SET_HOUSE 21 158 89
!SET_HOUSE 11 160 95
!ADD_WARE 1 8000
!ADD_WARE 3 8000
!ADD_WARE 5 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 10 8000
!ADD_WARE 13 8000
!ADD_WARE 27 8000
!SET_HOUSE 13 155 96


!SET_STREET 158 80 !SET_STREET 165 80 !SET_STREET 135 81 !SET_STREET 136 81
!SET_STREET 137 81 !SET_STREET 138 81 !SET_STREET 139 81 !SET_STREET 140 81
!SET_STREET 158 81 !SET_STREET 165 81 !SET_STREET 140 82 !SET_STREET 141 82
!SET_STREET 142 82 !SET_STREET 158 82 !SET_STREET 165 82 !SET_STREET 142 83
!SET_STREET 143 83 !SET_STREET 144 83 !SET_STREET 145 83 !SET_STREET 146 83
!SET_STREET 147 83 !SET_STREET 148 83 !SET_STREET 149 83 !SET_STREET 150 83
!SET_STREET 151 83 !SET_STREET 152 83 !SET_STREET 153 83 !SET_STREET 154 83
!SET_STREET 155 83 !SET_STREET 156 83 !SET_STREET 157 83 !SET_STREET 158 83
!SET_STREET 164 83 !SET_STREET 165 83 !SET_STREET 146 84 !SET_STREET 147 84
!SET_STREET 152 84 !SET_STREET 158 84 !SET_STREET 159 84 !SET_STREET 163 84
!SET_STREET 164 84 !SET_STREET 146 85 !SET_STREET 152 85 !SET_STREET 153 85
!SET_STREET 159 85 !SET_STREET 160 85 !SET_STREET 162 85 !SET_STREET 163 85
!SET_STREET 142 86 !SET_STREET 143 86 !SET_STREET 144 86 !SET_STREET 145 86
!SET_STREET 146 86 !SET_STREET 153 86 !SET_STREET 154 86 !SET_STREET 160 86
!SET_STREET 161 86 !SET_STREET 162 86 !SET_STREET 134 87 !SET_STREET 135 87
!SET_STREET 136 87 !SET_STREET 137 87 !SET_STREET 138 87 !SET_STREET 139 87
!SET_STREET 140 87 !SET_STREET 141 87 !SET_STREET 142 87 !SET_STREET 146 87
!SET_STREET 147 87 !SET_STREET 148 87 !SET_STREET 149 87 !SET_STREET 150 87
!SET_STREET 151 87 !SET_STREET 154 87 !SET_STREET 161 87 !SET_STREET 138 88
!SET_STREET 149 88 !SET_STREET 151 88 !SET_STREET 152 88 !SET_STREET 153 88
!SET_STREET 154 88 !SET_STREET 161 88 !SET_STREET 138 89 !SET_STREET 148 89
!SET_STREET 149 89 !SET_STREET 154 89 !SET_STREET 155 89 !SET_STREET 161 89
!SET_STREET 138 90 !SET_STREET 147 90 !SET_STREET 148 90 !SET_STREET 155 90
!SET_STREET 156 90 !SET_STREET 157 90 !SET_STREET 158 90 !SET_STREET 159 90
!SET_STREET 160 90 !SET_STREET 161 90 !SET_STREET 162 90 !SET_STREET 163 90
!SET_STREET 164 90 !SET_STREET 165 90 !SET_STREET 166 90 !SET_STREET 167 90
!SET_STREET 168 90 !SET_STREET 169 90 !SET_STREET 170 90 !SET_STREET 171 90
!SET_STREET 172 90 !SET_STREET 173 90 !SET_STREET 138 91 !SET_STREET 146 91
!SET_STREET 147 91 !SET_STREET 156 91 !SET_STREET 157 91 !SET_STREET 158 91
!SET_STREET 159 91 !SET_STREET 173 91 !SET_STREET 174 91 !SET_STREET 175 91
!SET_STREET 138 92 !SET_STREET 145 92 !SET_STREET 146 92 !SET_STREET 157 92
!SET_STREET 175 92 !SET_STREET 176 92 !SET_STREET 177 92 !SET_STREET 178 92
!SET_STREET 179 92 !SET_STREET 138 93 !SET_STREET 139 93 !SET_STREET 140 93
!SET_STREET 141 93 !SET_STREET 142 93 !SET_STREET 143 93 !SET_STREET 144 93
!SET_STREET 145 93 !SET_STREET 157 93 !SET_STREET 177 93 !SET_STREET 138 94
!SET_STREET 144 94 !SET_STREET 157 94 !SET_STREET 177 94 !SET_STREET 138 95
!SET_STREET 144 95 !SET_STREET 157 95 !SET_STREET 177 95 !SET_STREET 138 96
!SET_STREET 144 96 !SET_STREET 145 96 !SET_STREET 146 96 !SET_STREET 147 96
!SET_STREET 148 96 !SET_STREET 149 96 !SET_STREET 150 96 !SET_STREET 156 96
!SET_STREET 157 96 !SET_STREET 158 96 !SET_STREET 159 96 !SET_STREET 177 96
!SET_STREET 141 97 !SET_STREET 142 97 !SET_STREET 143 97 !SET_STREET 144 97
!SET_STREET 150 97 !SET_STREET 151 97 !SET_STREET 152 97 !SET_STREET 153 97
!SET_STREET 154 97 !SET_STREET 155 97 !SET_STREET 156 97 !SET_STREET 177 97
!SET_STREET 177 98 !SET_STREET 178 98 !SET_STREET 179 98

!SET_UNIT 13 158 80
!SET_UNIT 13 164 80
!SET_UNIT 13 178 92
!SET_UNIT 13 179 98
!SET_UNIT 11 140 93
!SET_UNIT 11 148 87
!SET_UNIT 2 142 82
!SET_UNIT 2 145 83
!SET_UNIT 2 151 83
!SET_UNIT 12 139 87
!SET_UNIT 12 144 86
!SET_UNIT 0 151 91
!SET_UNIT 0 152 91
!SET_UNIT 0 153 91
!SET_UNIT 0 152 92
!SET_UNIT 0 151 92
!SET_UNIT 0 153 92
!SET_UNIT 0 153 93
!SET_UNIT 0 152 93
!SET_UNIT 0 151 93
!SET_UNIT 0 146 94
!SET_UNIT 0 147 94
!SET_UNIT 0 147 95
!SET_UNIT 0 146 95
!SET_UNIT 0 146 96
!SET_UNIT 0 147 96
!SET_UNIT 0 147 97
!SET_UNIT 0 146 97
!SET_UNIT 0 146 98
!SET_UNIT 0 147 98
!SET_GROUP 16 161 80 0 5 15
!SET_GROUP 16 176 94 2 5 15
!SET_GROUP 18 161 83 0 5 15
!SET_GROUP 18 173 91 2 5 15
!SET_GROUP 18 173 96 2 5 15


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 10043187


!SET_AI_START_POSITION 173 27
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 168 36 4 1 10 0
!SET_AI_DEFENSE 181 38 4 1 10 0
!SET_AI_DEFENSE 188 36 4 0 10 0
!SET_AI_DEFENSE 197 32 4 0 10 0
!SET_AI_DEFENSE 153 14 5 0 10 0
!SET_AI_DEFENSE 155 21 5 0 10 0
!SET_AI_DEFENSE 159 27 5 0 10 0
!SET_AI_DEFENSE 156 12 5 2 10 0
!SET_AI_DEFENSE 157 18 5 2 10 0
!SET_AI_DEFENSE 162 25 5 2 10 0
!SET_AI_DEFENSE 168 32 4 2 10 0
!SET_AI_DEFENSE 182 35 4 2 10 0
!SET_AI_DEFENSE 187 34 4 2 10 0
!SET_AI_DEFENSE 194 31 4 2 10 0
!SET_AI_DEFENSE 167 5 4 0 10 1
!SET_AI_DEFENSE 172 5 4 2 10 1
!SET_AI_DEFENSE 177 5 4 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 12
!SET_AI_ATTACK TROUP_AMOUNT 1 12
!SET_AI_ATTACK TROUP_AMOUNT 2 12
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 5 191 22
!SET_HOUSE 3 181 22
!SET_HOUSE 3 185 25
!SET_HOUSE 10 183 19
!SET_HOUSE 2 181 15
!SET_HOUSE 10 177 18
!SET_HOUSE 2 176 14
!SET_HOUSE 1 175 22
!SET_HOUSE 1 178 25
!SET_HOUSE 21 170 22
!SET_HOUSE 15 190 28
!SET_HOUSE 13 185 30
!SET_HOUSE 27 179 29
!SET_HOUSE 11 174 27
!ADD_WARE 1 2000
!ADD_WARE 3 8000
!ADD_WARE 4 8000
!ADD_WARE 5 8000
!ADD_WARE 6 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 9 8000
!ADD_WARE 10 8000
!ADD_WARE 11 8000
!ADD_WARE 13 8000
!SET_HOUSE 27 171 14
!SET_HOUSE 8 162 15
!SET_HOUSE 8 163 20
!SET_HOUSE 22 167 17
!SET_HOUSE 7 173 33
!SET_HOUSE 28 178 33
!SET_HOUSE 17 164 32
!SET_HOUSE 17 164 9
!SET_HOUSE 17 176 39
!SET_HOUSE 17 193 35
!SET_HOUSE 17 152 16
!SET_HOUSE 17 185 8


!SET_STREET 184 9 !SET_STREET 185 9 !SET_STREET 164 10 !SET_STREET 165 10
!SET_STREET 183 10 !SET_STREET 184 10 !SET_STREET 165 11 !SET_STREET 183 11
!SET_STREET 165 12 !SET_STREET 166 12 !SET_STREET 183 12 !SET_STREET 184 12
!SET_STREET 166 13 !SET_STREET 184 13 !SET_FIELD_STAGED 156 14 0 !SET_FIELD_STAGED 157 14 0
!SET_FIELD_STAGED 158 14 0 !SET_FIELD_STAGED 159 14 0 !SET_STREET 166 14 !SET_STREET 167 14
!SET_STREET 184 14 !SET_FIELD_STAGED 156 15 0 !SET_FIELD_STAGED 157 15 0 !SET_FIELD_STAGED 158 15 0
!SET_FIELD_STAGED 159 15 0 !SET_STREET 165 15 !SET_STREET 166 15 !SET_STREET 167 15
!SET_STREET 168 15 !SET_STREET 169 15 !SET_STREET 170 15 !SET_STREET 171 15
!SET_STREET 172 15 !SET_STREET 173 15 !SET_STREET 174 15 !SET_STREET 175 15
!SET_STREET 176 15 !SET_STREET 177 15 !SET_STREET 178 15 !SET_STREET 183 15
!SET_STREET 184 15 !SET_FIELD_STAGED 156 16 0 !SET_FIELD_STAGED 157 16 0 !SET_FIELD_STAGED 158 16 0
!SET_FIELD_STAGED 159 16 0 !SET_FIELD_STAGED 160 16 0 !SET_STREET 161 16 !SET_STREET 162 16
!SET_STREET 163 16 !SET_STREET 165 16 !SET_STREET 169 16 !SET_STREET 170 16
!SET_STREET 171 16 !SET_STREET 172 16 !SET_STREET 173 16 !SET_STREET 178 16
!SET_STREET 179 16 !SET_STREET 180 16 !SET_STREET 181 16 !SET_STREET 182 16
!SET_STREET 183 16 !SET_STREET 152 17 !SET_STREET 153 17 !SET_STREET 154 17
!SET_STREET 155 17 !SET_STREET 156 17 !SET_STREET 157 17 !SET_STREET 158 17
!SET_STREET 159 17 !SET_STREET 160 17 !SET_STREET 161 17 !SET_STREET 162 17
!SET_STREET 163 17 !SET_STREET 164 17 !SET_STREET 165 17 !SET_STREET 169 17
!SET_STREET 170 17 !SET_STREET 179 17 !SET_STREET 165 18 !SET_STREET 166 18
!SET_STREET 167 18 !SET_STREET 168 18 !SET_STREET 169 18 !SET_STREET 179 18
!SET_FIELD_STAGED 158 19 0 !SET_FIELD_STAGED 159 19 0 !SET_STREET 166 19 !SET_STREET 176 19
!SET_STREET 177 19 !SET_STREET 178 19 !SET_STREET 179 19 !SET_STREET 180 19
!SET_FIELD_STAGED 157 20 0 !SET_FIELD_STAGED 158 20 0 !SET_FIELD_STAGED 159 20 0 !SET_STREET 165 20
!SET_STREET 166 20 !SET_STREET 177 20 !SET_STREET 180 20 !SET_STREET 181 20
!SET_STREET 182 20 !SET_STREET 183 20 !SET_STREET 184 20 !SET_FIELD_STAGED 157 21 0
!SET_FIELD_STAGED 158 21 0 !SET_FIELD_STAGED 159 21 0 !SET_FIELD_STAGED 160 21 0 !SET_FIELD_STAGED 161 21 0
!SET_STREET 162 21 !SET_STREET 163 21 !SET_STREET 164 21 !SET_STREET 165 21
!SET_STREET 177 21 !SET_STREET 182 21 !SET_STREET 184 21 !SET_STREET 185 21
!SET_FIELD_STAGED 157 22 0 !SET_FIELD_STAGED 158 22 0 !SET_FIELD_STAGED 159 22 0 !SET_FIELD_STAGED 160 22 0
!SET_FIELD_STAGED 161 22 0 !SET_STREET 165 22 !SET_STREET 166 22 !SET_STREET 177 22
!SET_STREET 182 22 !SET_STREET 185 22 !SET_STREET 186 22 !SET_STREET 187 22
!SET_STREET 166 23 !SET_STREET 167 23 !SET_STREET 168 23 !SET_STREET 169 23
!SET_STREET 170 23 !SET_STREET 171 23 !SET_STREET 172 23 !SET_STREET 173 23
!SET_STREET 174 23 !SET_STREET 175 23 !SET_STREET 176 23 !SET_STREET 177 23
!SET_STREET 180 23 !SET_STREET 181 23 !SET_STREET 182 23 !SET_STREET 187 23
!SET_STREET 188 23 !SET_STREET 189 23 !SET_STREET 190 23 !SET_STREET 191 23
!SET_STREET 168 24 !SET_STREET 169 24 !SET_STREET 170 24 !SET_STREET 171 24
!SET_STREET 175 24 !SET_STREET 180 24 !SET_STREET 188 24 !SET_STREET 189 24
!SET_STREET 170 25 !SET_STREET 171 25 !SET_STREET 175 25 !SET_STREET 180 25
!SET_STREET 181 25 !SET_STREET 182 25 !SET_STREET 186 25 !SET_STREET 187 25
!SET_STREET 188 25 !SET_STREET 171 26 !SET_STREET 175 26 !SET_STREET 176 26
!SET_STREET 177 26 !SET_STREET 178 26 !SET_STREET 179 26 !SET_STREET 180 26
!SET_STREET 181 26 !SET_STREET 182 26 !SET_STREET 183 26 !SET_STREET 184 26
!SET_STREET 185 26 !SET_STREET 186 26 !SET_STREET 187 26 !SET_STREET 171 27
!SET_STREET 176 27 !SET_STREET 181 27 !SET_STREET 182 27 !SET_STREET 187 27
!SET_STREET 171 28 !SET_STREET 172 28 !SET_STREET 173 28 !SET_STREET 174 28
!SET_STREET 175 28 !SET_STREET 176 28 !SET_STREET 182 28 !SET_STREET 187 28
!SET_STREET 170 29 !SET_STREET 171 29 !SET_STREET 175 29 !SET_STREET 182 29
!SET_STREET 187 29 !SET_STREET 188 29 !SET_STREET 189 29 !SET_STREET 168 30
!SET_STREET 169 30 !SET_STREET 170 30 !SET_STREET 175 30 !SET_STREET 176 30
!SET_STREET 177 30 !SET_STREET 178 30 !SET_STREET 179 30 !SET_STREET 181 30
!SET_STREET 182 30 !SET_STREET 186 30 !SET_STREET 187 30 !SET_STREET 167 31
!SET_STREET 168 31 !SET_STREET 176 31 !SET_STREET 179 31 !SET_STREET 180 31
!SET_STREET 181 31 !SET_STREET 182 31 !SET_STREET 183 31 !SET_STREET 184 31
!SET_STREET 185 31 !SET_STREET 186 31 !SET_STREET 187 31 !SET_STREET 188 31
!SET_STREET 166 32 !SET_STREET 167 32 !SET_STREET 175 32 !SET_STREET 176 32
!SET_WINEFIELD_STAGED 180 32 0 !SET_WINEFIELD_STAGED 181 32 0 !SET_STREET 188 32 !SET_STREET 189 32
!SET_STREET 164 33 !SET_STREET 165 33 !SET_STREET 166 33 !SET_STREET 175 33
!SET_WINEFIELD_STAGED 180 33 0 !SET_WINEFIELD_STAGED 181 33 0 !SET_STREET 189 33 !SET_STREET 190 33
!SET_STREET 174 34 !SET_STREET 175 34 !SET_STREET 176 34 !SET_STREET 177 34
!SET_STREET 178 34 !SET_STREET 179 34 !SET_WINEFIELD_STAGED 180 34 0 !SET_WINEFIELD_STAGED 181 34 0
!SET_STREET 190 34 !SET_STREET 191 34 !SET_STREET 176 35 !SET_STREET 191 35
!SET_STREET 176 36 !SET_STREET 177 36 !SET_STREET 191 36 !SET_STREET 192 36
!SET_STREET 193 36 !SET_STREET 177 37 !SET_STREET 177 38 !SET_STREET 177 39
!SET_STREET 176 40 !SET_STREET 177 40

!SET_UNIT 13 176 40
!SET_UNIT 13 194 36
!SET_UNIT 13 164 33
!SET_UNIT 13 152 17
!SET_UNIT 13 164 10
!SET_UNIT 13 185 9
!SET_UNIT 11 176 19
!SET_UNIT 11 175 15
!SET_UNIT 11 180 16
!SET_UNIT 11 182 20
!SET_UNIT 2 180 23
!SET_UNIT 2 184 26
!SET_UNIT 2 190 23
!SET_UNIT 12 179 26
!SET_UNIT 12 175 23
!SET_UNIT 12 189 29
!SET_UNIT 6 175 33
!SET_UNIT 6 167 18
!SET_UNIT 4 161 16
!SET_UNIT 4 162 21
!SET_UNIT 4 179 34
!SET_UNIT 0 165 26
!SET_UNIT 0 166 26
!SET_UNIT 0 167 26
!SET_UNIT 0 166 27
!SET_UNIT 0 165 27
!SET_UNIT 0 167 27
!SET_UNIT 0 167 28
!SET_UNIT 0 166 28
!SET_UNIT 0 165 28
!SET_UNIT 0 188 7
!SET_UNIT 0 189 7
!SET_UNIT 0 190 7
!SET_UNIT 0 190 8
!SET_UNIT 0 189 8
!SET_UNIT 0 188 8
!SET_UNIT 0 188 9
!SET_UNIT 0 189 9
!SET_UNIT 0 190 9
!SET_UNIT 0 170 10
!SET_UNIT 0 171 10
!SET_UNIT 0 172 10
!SET_UNIT 0 172 11
!SET_UNIT 0 171 11
!SET_UNIT 0 170 11
!SET_UNIT 0 193 30
!SET_UNIT 0 193 29
!SET_UNIT 0 194 29
!SET_UNIT 0 194 30
!SET_UNIT 0 195 30
!SET_UNIT 0 195 29
!SET_GROUP 20 168 36 4 1 1
!SET_GROUP 20 181 38 4 1 1
!SET_GROUP 16 188 36 4 1 1
!SET_GROUP 16 197 32 4 1 1
!SET_GROUP 16 153 14 4 1 1
!SET_GROUP 16 155 21 4 1 1
!SET_GROUP 16 159 27 4 1 1
!SET_GROUP 18 156 12 4 1 1
!SET_GROUP 18 157 18 4 1 1
!SET_GROUP 18 162 25 4 1 1
!SET_GROUP 18 168 32 4 1 1
!SET_GROUP 18 182 35 4 1 1
!SET_GROUP 18 187 34 4 1 1
!SET_GROUP 18 194 31 4 1 1


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 20 116
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 21 116
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 14 4000
!ADD_WARE 27 1000
!SET_HOUSE 27 14 114
!SET_HOUSE 8 6 115
!SET_HOUSE 8 12 119
!SET_HOUSE 28 6 121
!SET_HOUSE 22 18 122
!SET_HOUSE 7 18 112
!SET_HOUSE 16 10 110
!SET_HOUSE 24 16 108
!SET_HOUSE 8 25 113
!SET_HOUSE 28 23 121
!SET_HOUSE 6 33 123


!SET_STREET 13 109 !SET_STREET 14 109 !SET_STREET 15 109 !SET_STREET 16 109
!SET_STREET 17 109 !SET_STREET 12 110 !SET_STREET 13 110 !SET_STREET 16 110
!SET_STREET 11 111 !SET_STREET 12 111 !SET_STREET 16 111 !SET_STREET 10 112
!SET_STREET 11 112 !SET_STREET 16 112 !SET_STREET 9 113 !SET_STREET 10 113
!SET_STREET 16 113 !SET_STREET 18 113 !SET_STREET 19 113 !SET_STREET 20 113
!SET_STREET 21 113 !SET_STREET 22 113 !SET_STREET 8 114 !SET_STREET 9 114
!SET_STREET 16 114 !SET_STREET 17 114 !SET_STREET 18 114 !SET_STREET 22 114
!SET_STREET 23 114 !SET_STREET 24 114 !SET_FIELD_STAGED 25 114 0 !SET_FIELD_STAGED 26 114 0
!SET_STREET 8 115 !SET_STREET 10 115 !SET_STREET 11 115 !SET_STREET 12 115
!SET_STREET 13 115 !SET_STREET 14 115 !SET_STREET 15 115 !SET_STREET 16 115
!SET_STREET 23 115 !SET_STREET 24 115 !SET_FIELD_STAGED 25 115 0 !SET_FIELD_STAGED 26 115 0
!SET_STREET 4 116 !SET_STREET 5 116 !SET_STREET 6 116 !SET_STREET 7 116
!SET_STREET 8 116 !SET_STREET 9 116 !SET_STREET 10 116 !SET_STREET 15 116
!SET_STREET 16 116 !SET_STREET 17 116 !SET_STREET 18 116 !SET_STREET 22 116
!SET_STREET 23 116 !SET_FIELD_STAGED 24 116 0 !SET_FIELD_STAGED 25 116 0 !SET_FIELD_STAGED 26 116 0
!SET_STREET 3 117 !SET_STREET 4 117 !SET_FIELD_STAGED 5 117 0 !SET_FIELD_STAGED 6 117 0
!SET_FIELD_STAGED 7 117 0 !SET_FIELD_STAGED 8 117 0 !SET_FIELD_STAGED 9 117 0 !SET_STREET 18 117
!SET_STREET 19 117 !SET_STREET 20 117 !SET_STREET 21 117 !SET_STREET 22 117
!SET_STREET 23 117 !SET_FIELD_STAGED 24 117 0 !SET_FIELD_STAGED 25 117 0 !SET_FIELD_STAGED 26 117 0
!SET_STREET 3 118 !SET_FIELD_STAGED 4 118 0 !SET_FIELD_STAGED 5 118 0 !SET_FIELD_STAGED 6 118 0
!SET_FIELD_STAGED 7 118 0 !SET_FIELD_STAGED 8 118 0 !SET_FIELD_STAGED 9 118 0 !SET_FIELD_STAGED 14 118 0
!SET_FIELD_STAGED 15 118 0 !SET_FIELD_STAGED 16 118 0 !SET_STREET 17 118 !SET_STREET 18 118
!SET_STREET 19 118 !SET_STREET 20 118 !SET_STREET 21 118 !SET_STREET 22 118
!SET_STREET 23 118 !SET_STREET 24 118 !SET_STREET 25 118 !SET_STREET 3 119
!SET_FIELD_STAGED 4 119 0 !SET_FIELD_STAGED 5 119 0 !SET_FIELD_STAGED 6 119 0 !SET_FIELD_STAGED 7 119 0
!SET_FIELD_STAGED 8 119 0 !SET_FIELD_STAGED 9 119 0 !SET_FIELD_STAGED 14 119 0 !SET_STREET 15 119
!SET_STREET 16 119 !SET_STREET 17 119 !SET_STREET 25 119 !SET_STREET 26 119
!SET_STREET 3 120 !SET_STREET 9 120 !SET_STREET 10 120 !SET_STREET 11 120
!SET_STREET 12 120 !SET_STREET 13 120 !SET_STREET 14 120 !SET_STREET 15 120
!SET_WINEFIELD_STAGED 21 120 0 !SET_WINEFIELD_STAGED 25 120 0 !SET_STREET 26 120 !SET_STREET 3 121
!SET_STREET 4 121 !SET_STREET 8 121 !SET_STREET 9 121 !SET_FIELD_STAGED 10 121 0
!SET_FIELD_STAGED 11 121 0 !SET_FIELD_STAGED 12 121 0 !SET_FIELD_STAGED 13 121 0 !SET_FIELD_STAGED 14 121 0
!SET_STREET 15 121 !SET_WINEFIELD_STAGED 21 121 0 !SET_WINEFIELD_STAGED 25 121 0 !SET_STREET 26 121
!SET_STREET 4 122 !SET_STREET 5 122 !SET_STREET 6 122 !SET_STREET 7 122
!SET_STREET 8 122 !SET_WINEFIELD_STAGED 9 122 0 !SET_FIELD_STAGED 10 122 0 !SET_FIELD_STAGED 11 122 0
!SET_FIELD_STAGED 12 122 0 !SET_FIELD_STAGED 13 122 0 !SET_FIELD_STAGED 14 122 0 !SET_STREET 15 122
!SET_STREET 16 122 !SET_STREET 20 122 !SET_STREET 21 122 !SET_STREET 22 122
!SET_WINEFIELD_STAGED 23 122 0 !SET_STREET 24 122 !SET_STREET 25 122 !SET_STREET 26 122
!SET_STREET 27 122 !SET_STREET 28 122 !SET_WINEFIELD_STAGED 5 123 0 !SET_WINEFIELD_STAGED 6 123 0
!SET_WINEFIELD_STAGED 7 123 0 !SET_STREET 16 123 !SET_STREET 17 123 !SET_STREET 18 123
!SET_STREET 19 123 !SET_STREET 20 123 !SET_STREET 22 123 !SET_STREET 23 123
!SET_STREET 24 123 !SET_WINEFIELD_STAGED 25 123 0 !SET_WINEFIELD_STAGED 26 123 0 !SET_STREET 28 123
!SET_STREET 29 123 !SET_WINEFIELD_STAGED 5 124 0 !SET_WINEFIELD_STAGED 6 124 0 !SET_WINEFIELD_STAGED 7 124 0
!SET_WINEFIELD_STAGED 23 124 0 !SET_WINEFIELD_STAGED 24 124 0 !SET_WINEFIELD_STAGED 25 124 0 !SET_STREET 29 124
!SET_STREET 30 124 !SET_STREET 31 124 !SET_STREET 32 124

!SET_UNIT 8 32 124
!SET_UNIT 4 7 122
!SET_UNIT 4 11 120
!SET_UNIT 4 5 116
!SET_UNIT 4 24 122
!SET_UNIT 4 24 114
!SET_UNIT 6 19 113
!SET_UNIT 6 18 123
!SET_UNIT 3 11 111
!SET_UNIT 7 17 109
!SET_UNIT 0 18 117
!SET_UNIT 0 19 117
!SET_UNIT 0 20 117
!SET_UNIT 0 21 117
!SET_UNIT 0 22 117
!SET_UNIT 0 23 117
!SET_UNIT 0 23 118
!SET_UNIT 0 22 118
!SET_UNIT 0 21 118
!SET_UNIT 0 20 118
!SET_UNIT 0 19 118
!SET_UNIT 0 18 118


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 230 204
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 231 204
!ADD_WARE 9 4000
!ADD_WARE 10 1000
!ADD_WARE 11 4000
!ADD_WARE 27 1000
!SET_HOUSE 8 209 213
!SET_HOUSE 8 201 216
!SET_HOUSE 28 198 209
!SET_HOUSE 8 204 210
!SET_HOUSE 22 210 209
!SET_HOUSE 7 213 214
!SET_HOUSE 16 215 210
!SET_HOUSE 27 220 208
!SET_HOUSE 6 217 213
!SET_HOUSE 6 221 211
!SET_HOUSE 24 202 221


!SET_STREET 228 205 !SET_STREET 229 205 !SET_STREET 230 205 !SET_STREET 226 206
!SET_STREET 227 206 !SET_STREET 228 206 !SET_STREET 223 207 !SET_STREET 224 207
!SET_STREET 225 207 !SET_STREET 226 207 !SET_STREET 222 208 !SET_STREET 223 208
!SET_STREET 218 209 !SET_STREET 219 209 !SET_STREET 220 209 !SET_STREET 221 209
!SET_STREET 222 209 !SET_STREET 198 210 !SET_STREET 199 210 !SET_STREET 200 210
!SET_STREET 201 210 !SET_STREET 210 210 !SET_STREET 211 210 !SET_STREET 217 210
!SET_STREET 218 210 !SET_STREET 197 211 !SET_STREET 198 211 !SET_WINEFIELD_STAGED 200 211 0
!SET_STREET 201 211 !SET_STREET 202 211 !SET_STREET 203 211 !SET_STREET 204 211
!SET_STREET 211 211 !SET_STREET 212 211 !SET_STREET 213 211 !SET_STREET 214 211
!SET_STREET 215 211 !SET_STREET 216 211 !SET_STREET 217 211 !SET_STREET 218 211
!SET_STREET 197 212 !SET_WINEFIELD_STAGED 200 212 0 !SET_WINEFIELD_STAGED 201 212 0 !SET_FIELD_STAGED 202 212 0
!SET_FIELD_STAGED 203 212 0 !SET_STREET 204 212 !SET_STREET 205 212 !SET_STREET 211 212
!SET_STREET 218 212 !SET_STREET 219 212 !SET_STREET 220 212 !SET_STREET 197 213
!SET_WINEFIELD_STAGED 200 213 0 !SET_WINEFIELD_STAGED 201 213 0 !SET_FIELD_STAGED 202 213 0 !SET_FIELD_STAGED 203 213 0
!SET_FIELD_STAGED 204 213 0 !SET_STREET 205 213 !SET_STREET 206 213 !SET_STREET 211 213
!SET_STREET 219 213 !SET_STREET 197 214 !SET_FIELD_STAGED 203 214 0 !SET_FIELD_STAGED 204 214 0
!SET_FIELD_STAGED 205 214 0 !SET_STREET 206 214 !SET_STREET 207 214 !SET_STREET 208 214
!SET_STREET 209 214 !SET_STREET 210 214 !SET_STREET 211 214 !SET_STREET 216 214
!SET_STREET 217 214 !SET_STREET 218 214 !SET_STREET 219 214 !SET_STREET 197 215
!SET_STREET 198 215 !SET_FIELD_STAGED 204 215 0 !SET_FIELD_STAGED 205 215 0 !SET_FIELD_STAGED 206 215 0
!SET_FIELD_STAGED 207 215 0 !SET_FIELD_STAGED 208 215 0 !SET_FIELD_STAGED 209 215 0 !SET_STREET 210 215
!SET_STREET 212 215 !SET_STREET 213 215 !SET_STREET 214 215 !SET_STREET 215 215
!SET_STREET 216 215 !SET_STREET 198 216 !SET_FIELD_STAGED 204 216 0 !SET_FIELD_STAGED 205 216 0
!SET_FIELD_STAGED 206 216 0 !SET_FIELD_STAGED 207 216 0 !SET_FIELD_STAGED 208 216 0 !SET_STREET 210 216
!SET_STREET 211 216 !SET_STREET 212 216 !SET_STREET 198 217 !SET_STREET 199 217
!SET_STREET 200 217 !SET_STREET 201 217 !SET_FIELD_STAGED 202 217 0 !SET_FIELD_STAGED 203 217 0
!SET_FIELD_STAGED 204 217 0 !SET_FIELD_STAGED 205 217 0 !SET_FIELD_STAGED 206 217 0 !SET_FIELD_STAGED 207 217 0
!SET_STREET 209 217 !SET_STREET 210 217 !SET_STREET 201 218 !SET_STREET 202 218
!SET_STREET 203 218 !SET_FIELD_STAGED 204 218 0 !SET_FIELD_STAGED 205 218 0 !SET_FIELD_STAGED 206 218 0
!SET_STREET 208 218 !SET_STREET 209 218 !SET_STREET 203 219 !SET_STREET 204 219
!SET_STREET 206 219 !SET_STREET 207 219 !SET_STREET 208 219 !SET_STREET 204 220
!SET_STREET 205 220 !SET_STREET 206 220 !SET_STREET 205 221 !SET_STREET 206 221
!SET_STREET 203 222 !SET_STREET 204 222 !SET_STREET 205 222

!SET_UNIT 8 216 215
!SET_UNIT 8 220 212
!SET_UNIT 4 203 211
!SET_UNIT 4 200 217
!SET_UNIT 4 199 210
!SET_UNIT 4 207 214
!SET_UNIT 3 216 211
!SET_UNIT 6 210 210
!SET_UNIT 6 214 215
!SET_UNIT 0 226 207
!SET_UNIT 0 226 206
!SET_UNIT 0 225 206
!SET_UNIT 0 225 207
!SET_UNIT 0 225 208
!SET_UNIT 0 224 208
!SET_UNIT 0 224 207
!SET_UNIT 0 224 206
!SET_UNIT 0 223 206
!SET_UNIT 0 223 207
!SET_UNIT 0 223 208
!SET_UNIT 0 226 208
!SET_UNIT 7 203 222


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 52 224
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 53 224
!ADD_WARE 0 8000
!ADD_WARE 7 5000
!ADD_WARE 8 8000
!ADD_WARE 9 8000
!ADD_WARE 10 8000
!ADD_WARE 11 8000
!SET_HOUSE 9 30 218
!SET_HOUSE 9 42 208
!SET_HOUSE 9 60 205
!SET_HOUSE 9 73 214
!SET_HOUSE 9 21 229
!SET_HOUSE 9 23 239
!SET_HOUSE 0 42 234
!SET_HOUSE 0 48 232
!SET_HOUSE 0 51 236
!SET_HOUSE 0 46 239
!SET_HOUSE 0 38 237
!SET_HOUSE 29 55 232
!SET_HOUSE 27 46 222
!SET_HOUSE 13 56 220
!SET_HOUSE 8 60 226
!SET_HOUSE 8 63 232
!SET_HOUSE 8 59 237
!SET_HOUSE 22 53 239
!SET_HOUSE 7 50 219
!SET_HOUSE 28 44 217


!SET_STREET 59 206 !SET_STREET 60 206 !SET_STREET 59 207 !SET_STREET 59 208
!SET_STREET 42 209 !SET_STREET 59 209 !SET_STREET 42 210 !SET_STREET 59 210
!SET_STREET 42 211 !SET_STREET 59 211 !SET_STREET 42 212 !SET_STREET 59 212
!SET_STREET 41 213 !SET_STREET 42 213 !SET_STREET 59 213 !SET_STREET 41 214
!SET_STREET 59 214 !SET_STREET 41 215 !SET_WINEFIELD_STAGED 46 215 0 !SET_WINEFIELD_STAGED 47 215 0
!SET_STREET 59 215 !SET_STREET 72 215 !SET_STREET 73 215 !SET_STREET 41 216
!SET_WINEFIELD_STAGED 46 216 0 !SET_WINEFIELD_STAGED 47 216 0 !SET_STREET 59 216 !SET_STREET 70 216
!SET_STREET 71 216 !SET_STREET 72 216 !SET_STREET 40 217 !SET_STREET 41 217
!SET_WINEFIELD_STAGED 46 217 0 !SET_WINEFIELD_STAGED 47 217 0 !SET_STREET 58 217 !SET_STREET 59 217
!SET_STREET 67 217 !SET_STREET 68 217 !SET_STREET 69 217 !SET_STREET 70 217
!SET_STREET 40 218 !SET_STREET 43 218 !SET_STREET 44 218 !SET_STREET 45 218
!SET_STREET 46 218 !SET_WINEFIELD_STAGED 47 218 0 !SET_STREET 57 218 !SET_STREET 58 218
!SET_STREET 66 218 !SET_STREET 67 218 !SET_STREET 30 219 !SET_STREET 31 219
!SET_STREET 32 219 !SET_STREET 33 219 !SET_STREET 34 219 !SET_STREET 35 219
!SET_STREET 40 219 !SET_STREET 41 219 !SET_STREET 42 219 !SET_STREET 43 219
!SET_STREET 46 219 !SET_STREET 47 219 !SET_STREET 48 219 !SET_STREET 57 219
!SET_STREET 65 219 !SET_STREET 66 219 !SET_STREET 35 220 !SET_STREET 36 220
!SET_STREET 37 220 !SET_STREET 40 220 !SET_STREET 48 220 !SET_STREET 49 220
!SET_STREET 50 220 !SET_STREET 51 220 !SET_STREET 52 220 !SET_STREET 57 220
!SET_STREET 63 220 !SET_STREET 64 220 !SET_STREET 65 220 !SET_STREET 37 221
!SET_STREET 38 221 !SET_STREET 39 221 !SET_STREET 40 221 !SET_STREET 49 221
!SET_STREET 50 221 !SET_STREET 52 221 !SET_STREET 53 221 !SET_STREET 54 221
!SET_STREET 55 221 !SET_STREET 56 221 !SET_STREET 57 221 !SET_STREET 61 221
!SET_STREET 62 221 !SET_STREET 63 221 !SET_STREET 40 222 !SET_STREET 41 222
!SET_STREET 48 222 !SET_STREET 49 222 !SET_STREET 57 222 !SET_STREET 59 222
!SET_STREET 60 222 !SET_STREET 61 222 !SET_STREET 39 223 !SET_STREET 40 223
!SET_STREET 41 223 !SET_STREET 42 223 !SET_STREET 43 223 !SET_STREET 44 223
!SET_STREET 45 223 !SET_STREET 48 223 !SET_STREET 57 223 !SET_STREET 58 223
!SET_STREET 59 223 !SET_STREET 39 224 !SET_STREET 45 224 !SET_STREET 46 224
!SET_STREET 47 224 !SET_STREET 48 224 !SET_STREET 55 224 !SET_STREET 56 224
!SET_STREET 57 224 !SET_FIELD_STAGED 63 224 0 !SET_STREET 37 225 !SET_STREET 38 225
!SET_STREET 39 225 !SET_STREET 47 225 !SET_STREET 48 225 !SET_STREET 49 225
!SET_STREET 50 225 !SET_STREET 51 225 !SET_STREET 52 225 !SET_STREET 53 225
!SET_STREET 54 225 !SET_STREET 55 225 !SET_FIELD_STAGED 62 225 0 !SET_FIELD_STAGED 63 225 0
!SET_FIELD_STAGED 64 225 0 !SET_STREET 35 226 !SET_STREET 36 226 !SET_STREET 37 226
!SET_STREET 49 226 !SET_STREET 50 226 !SET_STREET 51 226 !SET_STREET 52 226
!SET_STREET 53 226 !SET_STREET 55 226 !SET_STREET 56 226 !SET_FIELD_STAGED 62 226 0
!SET_FIELD_STAGED 63 226 0 !SET_FIELD_STAGED 64 226 0 !SET_STREET 35 227 !SET_STREET 50 227
!SET_STREET 51 227 !SET_STREET 56 227 !SET_STREET 57 227 !SET_STREET 58 227
!SET_STREET 59 227 !SET_FIELD_STAGED 60 227 0 !SET_FIELD_STAGED 61 227 0 !SET_FIELD_STAGED 62 227 0
!SET_FIELD_STAGED 63 227 0 !SET_FIELD_STAGED 64 227 0 !SET_STREET 35 228 !SET_STREET 51 228
!SET_STREET 59 228 !SET_FIELD_STAGED 60 228 0 !SET_FIELD_STAGED 61 228 0 !SET_FIELD_STAGED 62 228 0
!SET_FIELD_STAGED 63 228 0 !SET_FIELD_STAGED 64 228 0 !SET_STREET 35 229 !SET_STREET 51 229
!SET_STREET 59 229 !SET_STREET 60 229 !SET_STREET 21 230 !SET_STREET 34 230
!SET_STREET 35 230 !SET_STREET 51 230 !SET_STREET 60 230 !SET_FIELD_STAGED 65 230 0
!SET_FIELD_STAGED 66 230 0 !SET_STREET 21 231 !SET_STREET 22 231 !SET_STREET 34 231
!SET_STREET 51 231 !SET_STREET 60 231 !SET_FIELD_STAGED 65 231 0 !SET_FIELD_STAGED 66 231 0
!SET_STREET 22 232 !SET_STREET 23 232 !SET_STREET 33 232 !SET_STREET 34 232
!SET_STREET 35 232 !SET_STREET 36 232 !SET_STREET 37 232 !SET_STREET 51 232
!SET_STREET 58 232 !SET_STREET 59 232 !SET_STREET 60 232 !SET_FIELD_STAGED 65 232 0
!SET_FIELD_STAGED 66 232 0 !SET_STREET 23 233 !SET_STREET 24 233 !SET_STREET 25 233
!SET_STREET 26 233 !SET_STREET 27 233 !SET_STREET 28 233 !SET_STREET 33 233
!SET_STREET 37 233 !SET_STREET 38 233 !SET_STREET 47 233 !SET_STREET 48 233
!SET_STREET 49 233 !SET_STREET 50 233 !SET_STREET 51 233 !SET_STREET 52 233
!SET_STREET 53 233 !SET_STREET 54 233 !SET_STREET 55 233 !SET_STREET 56 233
!SET_STREET 57 233 !SET_STREET 58 233 !SET_STREET 60 233 !SET_STREET 61 233
!SET_STREET 62 233 !SET_FIELD_STAGED 65 233 0 !SET_FIELD_STAGED 66 233 0 !SET_STREET 28 234
!SET_STREET 29 234 !SET_STREET 30 234 !SET_STREET 31 234 !SET_STREET 33 234
!SET_STREET 38 234 !SET_STREET 39 234 !SET_STREET 46 234 !SET_STREET 47 234
!SET_STREET 48 234 !SET_STREET 49 234 !SET_STREET 53 234 !SET_STREET 62 234
!SET_FIELD_STAGED 63 234 0 !SET_FIELD_STAGED 64 234 0 !SET_FIELD_STAGED 65 234 0 !SET_FIELD_STAGED 66 234 0
!SET_STREET 32 235 !SET_STREET 33 235 !SET_STREET 39 235 !SET_STREET 40 235
!SET_STREET 41 235 !SET_STREET 42 235 !SET_STREET 43 235 !SET_STREET 44 235
!SET_STREET 45 235 !SET_STREET 46 235 !SET_STREET 48 235 !SET_STREET 53 235
!SET_STREET 54 235 !SET_STREET 62 235 !SET_FIELD_STAGED 63 235 0 !SET_FIELD_STAGED 64 235 0
!SET_FIELD_STAGED 65 235 0 !SET_STREET 33 236 !SET_STREET 43 236 !SET_STREET 48 236
!SET_STREET 54 236 !SET_STREET 55 236 !SET_STREET 62 236 !SET_STREET 33 237
!SET_STREET 34 237 !SET_STREET 42 237 !SET_STREET 43 237 !SET_STREET 48 237
!SET_STREET 49 237 !SET_STREET 50 237 !SET_STREET 55 237 !SET_STREET 62 237
!SET_STREET 34 238 !SET_STREET 35 238 !SET_STREET 36 238 !SET_STREET 37 238
!SET_STREET 38 238 !SET_STREET 42 238 !SET_STREET 48 238 !SET_STREET 55 238
!SET_STREET 56 238 !SET_STREET 57 238 !SET_STREET 58 238 !SET_STREET 59 238
!SET_FIELD_STAGED 60 238 0 !SET_STREET 61 238 !SET_STREET 62 238 !SET_STREET 32 239
!SET_STREET 33 239 !SET_STREET 34 239 !SET_STREET 38 239 !SET_STREET 39 239
!SET_STREET 40 239 !SET_STREET 41 239 !SET_STREET 42 239 !SET_STREET 48 239
!SET_STREET 49 239 !SET_STREET 50 239 !SET_STREET 55 239 !SET_STREET 56 239
!SET_FIELD_STAGED 57 239 0 !SET_FIELD_STAGED 58 239 0 !SET_STREET 59 239 !SET_STREET 60 239
!SET_STREET 61 239 !SET_FIELD_STAGED 62 239 0 !SET_STREET 23 240 !SET_STREET 24 240
!SET_STREET 25 240 !SET_STREET 30 240 !SET_STREET 31 240 !SET_STREET 32 240
!SET_STREET 42 240 !SET_STREET 43 240 !SET_STREET 44 240 !SET_STREET 45 240
!SET_STREET 46 240 !SET_STREET 47 240 !SET_STREET 48 240 !SET_STREET 50 240
!SET_STREET 51 240 !SET_STREET 52 240 !SET_STREET 53 240 !SET_STREET 54 240
!SET_STREET 55 240 !SET_FIELD_STAGED 57 240 0 !SET_FIELD_STAGED 58 240 0 !SET_FIELD_STAGED 59 240 0
!SET_FIELD_STAGED 60 240 0 !SET_FIELD_STAGED 61 240 0 !SET_FIELD_STAGED 62 240 0 !SET_FIELD_STAGED 63 240 0
!SET_STREET 25 241 !SET_STREET 26 241 !SET_STREET 27 241 !SET_STREET 28 241
!SET_STREET 29 241 !SET_STREET 30 241 !SET_STREET 31 241 !SET_FIELD_STAGED 57 241 0
!SET_FIELD_STAGED 58 241 0 !SET_FIELD_STAGED 59 241 0 !SET_FIELD_STAGED 60 241 0 !SET_FIELD_STAGED 61 241 0

!SET_UNIT 1 42 209
!SET_UNIT 1 59 207
!SET_UNIT 1 73 215
!SET_UNIT 1 23 240
!SET_UNIT 1 21 230
!SET_UNIT 1 30 219
!SET_UNIT 5 37 238
!SET_UNIT 5 41 235
!SET_UNIT 5 47 233
!SET_UNIT 5 50 237
!SET_UNIT 5 45 240
!SET_UNIT 0 52 226
!SET_UNIT 0 53 226
!SET_UNIT 0 55 226
!SET_UNIT 0 54 227
!SET_UNIT 0 53 227
!SET_UNIT 0 51 227
!SET_UNIT 0 52 227
!SET_UNIT 0 52 228
!SET_UNIT 0 54 226
!SET_UNIT 0 55 227
!SET_UNIT 0 54 228
!SET_UNIT 0 53 228
!SET_UNIT 0 55 228
!SET_UNIT 0 51 228
!SET_UNIT 0 51 226
!SET_UNIT 4 45 218
!SET_UNIT 4 58 238
!SET_UNIT 4 62 233
!SET_UNIT 4 59 227
!SET_UNIT 6 54 240
!SET_UNIT 6 51 220
!SET_UNIT 0 51 225
!SET_UNIT 0 52 225
!SET_UNIT 0 53 225
!SET_UNIT 0 54 225
!SET_UNIT 0 55 225
!SET_UNIT 0 56 225
!SET_UNIT 0 56 226
!SET_UNIT 0 56 227
!SET_UNIT 0 56 228
!SET_UNIT 0 57 228
!SET_UNIT 0 57 227
!SET_UNIT 0 57 226
!SET_UNIT 0 57 225


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 14417715


!SET_AI_START_POSITION 35 173
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 36 173
!ADD_WARE 0 8000
!ADD_WARE 1 8000
!ADD_WARE 2 8000
!ADD_WARE 4 8000
!ADD_WARE 5 8000
!ADD_WARE 7 8000
!ADD_WARE 8 8000
!ADD_WARE 9 8000
!ADD_WARE 10 8000
!ADD_WARE 11 8000
!ADD_WARE 12 8000
!ADD_WARE 13 8000
!ADD_WARE 14 8000
!ADD_WARE 15 8000


!SET_STREET 35 174

!SET_UNIT 0 34 174
!SET_UNIT 0 35 174
!SET_UNIT 9 36 174
!SET_UNIT 9 37 174


//Animals
!SET_UNIT 25 36 119
!SET_UNIT 25 36 118
!SET_UNIT 25 37 118
!SET_UNIT 31 37 120
!SET_UNIT 29 35 119
!SET_UNIT 25 215 238
!SET_UNIT 25 216 238
!SET_UNIT 25 216 237
!SET_UNIT 25 216 234
!SET_UNIT 25 216 235
!SET_UNIT 25 216 236
!SET_UNIT 25 215 236
!SET_UNIT 25 215 237
!SET_UNIT 25 215 235
!SET_UNIT 25 215 234
!SET_UNIT 25 214 234
!SET_UNIT 25 214 235
!SET_UNIT 25 214 236
!SET_UNIT 25 214 237
!SET_UNIT 25 214 238
!SET_UNIT 25 210 241
!SET_UNIT 25 211 241
!SET_UNIT 25 212 241
!SET_UNIT 25 212 242
!SET_UNIT 25 211 242
!SET_UNIT 25 210 242
!SET_UNIT 25 210 243
!SET_UNIT 25 211 243
!SET_UNIT 25 212 243
!SET_UNIT 25 212 244
!SET_UNIT 25 211 244
!SET_UNIT 25 210 244
!SET_UNIT 25 209 244
!SET_UNIT 25 209 243
!SET_UNIT 25 209 242
!SET_UNIT 25 209 241
!SET_UNIT 25 208 241
!SET_UNIT 25 207 241
!SET_UNIT 25 208 243
!SET_UNIT 25 208 242
!SET_UNIT 25 207 242
!SET_UNIT 25 207 243
!SET_UNIT 25 208 244
!SET_UNIT 25 207 244
!SET_UNIT 25 208 239
!SET_UNIT 25 209 239
!SET_UNIT 25 208 238
!SET_UNIT 25 208 237
!SET_UNIT 25 209 238
!SET_UNIT 25 209 237
!SET_UNIT 25 210 237
!SET_UNIT 25 210 238
!SET_UNIT 25 210 236
!SET_UNIT 25 209 236
!SET_UNIT 25 210 239
!SET_UNIT 25 208 236
!SET_UNIT 25 209 235
!SET_UNIT 25 210 235
!SET_UNIT 25 208 235
!SET_UNIT 25 225 237
!SET_UNIT 25 226 237
!SET_UNIT 25 227 237
!SET_UNIT 25 228 237
!SET_UNIT 25 228 238
!SET_UNIT 25 227 238
!SET_UNIT 25 226 238
!SET_UNIT 25 225 238
!SET_UNIT 25 225 239
!SET_UNIT 25 226 239
!SET_UNIT 25 227 239
!SET_UNIT 25 228 239
!SET_UNIT 25 228 240
!SET_UNIT 25 227 240
!SET_UNIT 25 226 240
!SET_UNIT 25 225 240
!SET_UNIT 25 219 242
!SET_UNIT 25 220 242
!SET_UNIT 25 221 242
!SET_UNIT 25 222 242
!SET_UNIT 25 219 243
!SET_UNIT 25 220 243
!SET_UNIT 25 221 243
!SET_UNIT 25 223 243
!SET_UNIT 25 222 243
!SET_UNIT 25 222 244
!SET_UNIT 25 221 244
!SET_UNIT 25 220 244
!SET_UNIT 25 219 244
!SET_UNIT 25 223 244
!SET_UNIT 25 223 242
!SET_UNIT 25 143 246
!SET_UNIT 25 145 246
!SET_UNIT 25 144 246
!SET_UNIT 25 146 246
!SET_UNIT 25 146 247
!SET_UNIT 25 145 247
!SET_UNIT 25 144 247
!SET_UNIT 25 143 247
!SET_UNIT 25 143 248
!SET_UNIT 25 144 248
!SET_UNIT 25 145 248
!SET_UNIT 25 146 248
!SET_UNIT 25 146 249
!SET_UNIT 25 145 249
!SET_UNIT 25 144 249
!SET_UNIT 25 142 249
!SET_UNIT 25 143 250
!SET_UNIT 25 144 250
!SET_UNIT 25 143 249
!SET_UNIT 25 142 250
!SET_UNIT 25 142 248
!SET_UNIT 25 142 247
!SET_UNIT 25 142 246
!SET_UNIT 25 145 250
!SET_UNIT 25 146 250
!SET_UNIT 25 236 90
!SET_UNIT 25 237 90
!SET_UNIT 25 238 90
!SET_UNIT 25 239 90
!SET_UNIT 25 240 90
!SET_UNIT 25 240 91
!SET_UNIT 25 239 91
!SET_UNIT 25 238 91
!SET_UNIT 25 237 91
!SET_UNIT 25 236 91
!SET_UNIT 25 236 92
!SET_UNIT 25 237 92
!SET_UNIT 25 238 92
!SET_UNIT 25 239 92
!SET_UNIT 25 240 92
!SET_UNIT 25 240 93
!SET_UNIT 25 239 93
!SET_UNIT 25 238 93
!SET_UNIT 25 237 93
!SET_UNIT 25 236 93
!SET_UNIT 25 238 49
!SET_UNIT 25 240 49
!SET_UNIT 25 239 49
!SET_UNIT 25 241 49
!SET_UNIT 25 241 50
!SET_UNIT 25 240 50
!SET_UNIT 25 238 50
!SET_UNIT 25 239 50
!SET_UNIT 25 238 51
!SET_UNIT 25 240 51
!SET_UNIT 25 241 51
!SET_UNIT 25 239 52
!SET_UNIT 25 239 51
!SET_UNIT 25 241 52
!SET_UNIT 25 240 52
!SET_UNIT 25 238 52
!SET_UNIT 25 238 53
!SET_UNIT 25 239 53
!SET_UNIT 25 241 53
!SET_UNIT 25 241 54
!SET_UNIT 25 240 54
!SET_UNIT 25 240 53
!SET_UNIT 25 239 54
!SET_UNIT 25 238 54
!SET_UNIT 25 220 5
!SET_UNIT 25 221 5
!SET_UNIT 25 222 5
!SET_UNIT 25 222 6
!SET_UNIT 25 221 6
!SET_UNIT 25 220 6
!SET_UNIT 25 220 7
!SET_UNIT 25 222 7
!SET_UNIT 25 223 7
!SET_UNIT 25 223 6
!SET_UNIT 25 223 5
!SET_UNIT 25 221 8
!SET_UNIT 25 224 7
!SET_UNIT 25 221 7
!SET_UNIT 25 222 8
!SET_UNIT 25 220 8
!SET_UNIT 25 223 8
!SET_UNIT 25 224 8
!SET_UNIT 25 224 6
!SET_UNIT 25 224 5
!SET_UNIT 26 227 7
!SET_UNIT 26 229 7
!SET_UNIT 26 230 7
!SET_UNIT 26 228 7
!SET_UNIT 26 227 8
!SET_UNIT 26 228 8
!SET_UNIT 26 229 8
!SET_UNIT 26 230 8
!SET_UNIT 26 242 138
!SET_UNIT 26 243 138
!SET_UNIT 26 244 138
!SET_UNIT 26 244 139
!SET_UNIT 26 243 139
!SET_UNIT 26 242 139
!SET_UNIT 26 242 140
!SET_UNIT 26 243 140
!SET_UNIT 26 244 140
!SET_UNIT 26 236 213
!SET_UNIT 26 238 213
!SET_UNIT 26 237 213
!SET_UNIT 26 238 214
!SET_UNIT 26 236 214
!SET_UNIT 26 237 214
!SET_UNIT 26 241 214
!SET_UNIT 26 240 213
!SET_UNIT 26 241 213
!SET_UNIT 26 240 214
!SET_UNIT 26 239 213
!SET_UNIT 26 239 214
!SET_UNIT 26 76 245
!SET_UNIT 26 78 245
!SET_UNIT 26 79 245
!SET_UNIT 26 79 246
!SET_UNIT 26 78 246
!SET_UNIT 26 76 246
!SET_UNIT 26 77 245
!SET_UNIT 26 77 246
!SET_UNIT 26 104 248
!SET_UNIT 26 103 248
!SET_UNIT 26 103 246
!SET_UNIT 26 101 247
!SET_UNIT 26 103 247
!SET_UNIT 26 102 247
!SET_UNIT 26 102 246
!SET_UNIT 26 101 246
!SET_UNIT 26 101 248
!SET_UNIT 26 102 248
!SET_UNIT 26 104 247
!SET_UNIT 26 104 246
!SET_UNIT 29 58 249
!SET_UNIT 29 53 250
!SET_UNIT 29 45 252
!SET_UNIT 29 35 253
!SET_UNIT 29 65 245
!SET_UNIT 29 71 246
!SET_UNIT 29 68 250
!SET_UNIT 29 65 252
!SET_UNIT 29 74 252
!SET_UNIT 29 82 249
!SET_UNIT 29 203 230
!SET_UNIT 29 198 234
!SET_UNIT 29 186 241
!SET_UNIT 29 176 236
!SET_UNIT 29 180 248
!SET_UNIT 29 192 247
!SET_UNIT 29 196 238
!SET_UNIT 29 189 237
!SET_UNIT 29 192 242
!SET_UNIT 29 194 243
!SET_UNIT 29 194 239
!SET_UNIT 29 188 236
!SET_UNIT 29 193 235
!SET_UNIT 29 195 236
!SET_UNIT 29 219 221
!SET_UNIT 29 219 219
!SET_UNIT 29 212 222
!SET_UNIT 29 211 223
!SET_UNIT 29 229 216
!SET_UNIT 29 234 214
!SET_UNIT 29 228 212
!SET_UNIT 29 227 212
!SET_UNIT 29 224 218
!SET_UNIT 29 225 219
!SET_UNIT 29 232 208
!SET_UNIT 29 242 206
!SET_UNIT 29 243 203
!SET_UNIT 29 240 203
!SET_UNIT 29 245 197
!SET_UNIT 29 240 195
!SET_UNIT 29 238 195
!SET_UNIT 29 234 192
!SET_UNIT 29 232 190
!SET_UNIT 29 234 187
!SET_UNIT 29 238 185
!SET_UNIT 29 241 185
!SET_UNIT 29 244 184
!SET_UNIT 29 239 178
!SET_UNIT 29 241 175
!SET_UNIT 29 242 172
!SET_UNIT 29 240 167
!SET_UNIT 29 243 163
!SET_UNIT 29 242 158
!SET_UNIT 29 237 154
!SET_UNIT 29 237 153
!SET_UNIT 29 244 152
!SET_UNIT 29 247 148
!SET_UNIT 29 238 147
!SET_UNIT 29 239 143
!SET_UNIT 29 240 140
!SET_UNIT 29 238 139
!SET_UNIT 29 240 135
!SET_UNIT 29 242 133
!SET_UNIT 29 244 132
!SET_UNIT 29 246 131
!SET_UNIT 29 237 129
!SET_UNIT 29 240 127
!SET_UNIT 29 242 124
!SET_UNIT 29 240 120
!SET_UNIT 29 238 117
!SET_UNIT 29 236 115
!SET_UNIT 29 235 115
!SET_UNIT 29 235 111
!SET_UNIT 29 234 108
!SET_UNIT 29 234 104
!SET_UNIT 29 238 104
!SET_UNIT 29 241 107
!SET_UNIT 29 244 112
!SET_UNIT 29 247 115
!SET_UNIT 29 246 116
!SET_UNIT 29 242 112
!SET_UNIT 29 238 110
!SET_UNIT 29 237 99
!SET_UNIT 29 242 99
!SET_UNIT 29 246 98
!SET_UNIT 29 247 94
!SET_UNIT 29 245 88
!SET_UNIT 29 236 84
!SET_UNIT 29 234 81
!SET_UNIT 29 233 78
!SET_UNIT 29 235 75
!SET_UNIT 29 237 75
!SET_UNIT 29 243 76
!SET_UNIT 29 244 79
!SET_UNIT 29 241 81
!SET_UNIT 29 212 3
!SET_UNIT 29 217 8
!SET_UNIT 29 222 10
!SET_UNIT 29 226 12
!SET_UNIT 29 229 13
!SET_UNIT 30 233 16
!SET_UNIT 30 238 20
!SET_UNIT 30 243 23
!SET_UNIT 30 246 26
!SET_UNIT 30 246 28
!SET_UNIT 30 235 27
!SET_UNIT 30 234 25
!SET_UNIT 30 240 29
!SET_UNIT 30 84 247
!SET_UNIT 30 89 250
!SET_UNIT 30 89 251
!SET_UNIT 30 83 251
!SET_UNIT 30 77 251
!SET_UNIT 30 75 250
!SET_UNIT 30 61 248
!SET_UNIT 30 58 252
!SET_UNIT 30 101 251
!SET_UNIT 30 100 251
!SET_UNIT 30 93 247
!SET_UNIT 30 123 252
!SET_UNIT 30 113 250
!SET_UNIT 30 110 252
!SET_UNIT 30 122 251
!SET_UNIT 30 131 247
!SET_UNIT 30 135 250
!SET_UNIT 30 138 252
!SET_UNIT 30 142 253
!SET_UNIT 30 148 253
!SET_UNIT 30 147 244
!SET_UNIT 30 145 242
!SET_UNIT 30 163 247
!SET_UNIT 30 160 243
!SET_UNIT 30 155 243
!SET_UNIT 30 156 251
!SET_UNIT 30 172 247
!SET_UNIT 30 172 243
!SET_UNIT 30 174 240
!SET_UNIT 30 187 251
!SET_UNIT 30 191 250
!SET_UNIT 30 195 248
!SET_UNIT 30 202 243
!SET_UNIT 30 201 247
!SET_UNIT 30 206 249
!SET_UNIT 30 210 249
!SET_UNIT 30 216 227
!SET_UNIT 30 220 228
!SET_UNIT 30 223 229
!SET_UNIT 30 226 229
!SET_UNIT 30 229 225
!SET_UNIT 30 232 221
!SET_UNIT 30 235 221
!SET_UNIT 30 237 220
!SET_UNIT 30 239 207
!SET_UNIT 30 240 207
!SET_UNIT 30 247 208
!SET_UNIT 30 248 206
!SET_UNIT 30 248 201
!SET_UNIT 30 241 187
!SET_UNIT 30 240 188
!SET_UNIT 30 235 191
!SET_UNIT 30 236 184
!SET_UNIT 31 240 191
!SET_UNIT 31 238 206
!SET_UNIT 31 244 211
!SET_UNIT 31 230 214
!SET_UNIT 31 229 217
!SET_UNIT 31 226 225
!SET_UNIT 31 223 223
!SET_UNIT 31 220 225
!SET_UNIT 31 220 226
!SET_UNIT 31 203 234
!SET_UNIT 31 201 233
!SET_UNIT 31 201 232
!SET_UNIT 31 197 232
!SET_UNIT 31 193 233
!SET_UNIT 31 193 234
!SET_UNIT 31 170 237
!SET_UNIT 31 171 241
!SET_UNIT 31 168 243
!SET_UNIT 31 167 244
!SET_UNIT 31 164 242
!SET_UNIT 31 156 245
!SET_UNIT 31 152 243
!SET_UNIT 31 151 241
!SET_UNIT 31 151 239
!SET_UNIT 31 153 238
!SET_UNIT 31 157 239
!SET_UNIT 31 137 246
!SET_UNIT 31 135 248
!SET_UNIT 31 129 250
!SET_UNIT 31 127 251
!SET_UNIT 31 124 251
!SET_UNIT 31 108 252
!SET_UNIT 31 95 250
!SET_UNIT 31 91 247
!SET_UNIT 31 88 245
!SET_UNIT 31 86 244
!SET_UNIT 31 83 244
!SET_UNIT 31 80 245
!SET_UNIT 31 79 247
!SET_UNIT 31 60 251
!SET_UNIT 31 58 250
!SET_UNIT 31 50 252
!SET_UNIT 31 49 252
!SET_UNIT 31 37 253
!SET_UNIT 28 124 244
!SET_UNIT 28 125 242
!SET_UNIT 28 130 241
!SET_UNIT 28 132 241
!SET_UNIT 28 135 240
!SET_UNIT 28 137 238
!SET_UNIT 28 140 237
!SET_UNIT 28 143 236
!SET_UNIT 28 148 232
!SET_UNIT 28 152 231
!SET_UNIT 28 154 230
!SET_UNIT 28 129 233
!SET_UNIT 28 131 235
!SET_UNIT 28 135 224
!SET_UNIT 28 130 218
!SET_UNIT 28 152 219
!SET_UNIT 28 150 222
!SET_UNIT 28 150 223
!SET_UNIT 28 151 216
!SET_UNIT 28 150 214
!SET_UNIT 28 150 210
!SET_UNIT 28 149 208
!SET_UNIT 28 151 209
!SET_UNIT 28 154 210
!SET_UNIT 28 158 212
!SET_UNIT 28 161 213
!SET_UNIT 28 164 215
!SET_UNIT 28 171 231
!SET_UNIT 28 177 229
!SET_UNIT 28 184 228
!SET_UNIT 28 187 228
!SET_UNIT 28 181 225
!SET_UNIT 28 178 221
!SET_UNIT 28 188 212
!SET_UNIT 28 185 211
!SET_UNIT 28 195 226
!SET_UNIT 28 213 216
!SET_UNIT 28 209 219
!SET_UNIT 28 219 215
!SET_UNIT 28 223 212
!SET_UNIT 28 216 207
!SET_UNIT 28 233 202
!SET_UNIT 28 233 199
!SET_UNIT 28 241 198
!SET_UNIT 28 161 221

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:47
