!SET_MAP "data\mission\smaps\TPR04.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 20 68
!CLEAR_UP 84 107 33
!CLEAR_UP 60 121 33
!CLEAR_UP 105 113 33
!CLEAR_UP 131 118 26
!CLEAR_UP 27 126 19
!CLEAR_UP 6 121 10
!CLEAR_UP 16 119 10

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 6 1 0 3
!ADD_GOAL 6 1 0 4
!ADD_GOAL 6 1 0 5
!ADD_GOAL 6 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 23
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 11 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 21 68
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 400
!ADD_WARE 8 70
!ADD_WARE 10 50
!ADD_WARE 13 20
!ADD_WARE 27 20
!SET_HOUSE 11 88 69
!ADD_WARE_TO_SECOND 4 100
!ADD_WARE_TO_SECOND 5 100
!ADD_WARE_TO_SECOND 15 20
!ADD_WARE_TO_SECOND 16 10
!ADD_WARE_TO_SECOND 18 20
!ADD_WARE_TO_SECOND 20 10
!ADD_WARE_TO_SECOND 22 10
!ADD_WARE_TO_SECOND 24 10


!SET_STREET 19 68 !SET_STREET 21 68 !SET_STREET 19 69 !SET_STREET 20 69
!SET_STREET 21 69 !SET_STREET 86 69 !SET_STREET 88 69 !SET_STREET 19 70
!SET_STREET 20 70 !SET_STREET 21 70 !SET_STREET 86 70 !SET_STREET 87 70
!SET_STREET 88 70

!SET_UNIT 0 19 69
!SET_UNIT 0 20 69
!SET_UNIT 0 21 69
!SET_UNIT 0 20 70
!SET_UNIT 9 21 70
!SET_UNIT 9 19 70
!SET_UNIT 9 20 71
!SET_GROUP 15 27 70 3 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 27 65 2 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 110 120
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 80 99 0 0 30 0
!SET_AI_DEFENSE 86 98 7 1 30 0
!SET_AI_DEFENSE 73 97 1 1 30 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 111 120
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 75 120
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 27 109 113
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 9 69 121
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 8 81 121
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 82 114
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 12 77 114
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 93 116
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 16 99 119
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 16 105 118
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 103 124
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 107 125
!ADD_WARE_TO_LAST 10 3
!SET_HOUSE 27 92 121
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 7 97 124
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 0 80 109
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 13 90 106
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 28 103 112
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 97 110
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 13 115 124
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 84 125
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 22 92 125
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 11 94 110
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 88 121
!ADD_WARE_TO_LAST 7 5


!SET_STREET 89 107 !SET_STREET 90 107 !SET_STREET 90 108 !SET_WINEFIELD_STAGED 99 108 3
!SET_WINEFIELD_STAGED 100 108 1 !SET_STREET 90 109 !SET_WINEFIELD_STAGED 99 109 2 !SET_WINEFIELD_STAGED 100 109 3
!SET_WINEFIELD_STAGED 101 109 2 !SET_WINEFIELD_STAGED 104 109 2 !SET_WINEFIELD_STAGED 105 109 2 !SET_WINEFIELD_STAGED 106 109 3
!SET_WINEFIELD_STAGED 107 109 1 !SET_STREET 78 110 !SET_STREET 79 110 !SET_STREET 80 110
!SET_STREET 90 110 !SET_STREET 91 110 !SET_WINEFIELD_STAGED 99 110 3 !SET_WINEFIELD_STAGED 100 110 2
!SET_WINEFIELD_STAGED 101 110 3 !SET_WINEFIELD_STAGED 104 110 2 !SET_WINEFIELD_STAGED 105 110 2 !SET_WINEFIELD_STAGED 106 110 3
!SET_WINEFIELD_STAGED 107 110 1 !SET_STREET 78 111 !SET_STREET 79 111 !SET_STREET 80 111
!SET_STREET 81 111 !SET_STREET 82 111 !SET_STREET 83 111 !SET_STREET 84 111
!SET_STREET 85 111 !SET_STREET 86 111 !SET_STREET 87 111 !SET_STREET 88 111
!SET_STREET 89 111 !SET_STREET 90 111 !SET_STREET 91 111 !SET_STREET 92 111
!SET_STREET 93 111 !SET_STREET 94 111 !SET_STREET 95 111 !SET_STREET 96 111
!SET_STREET 97 111 !SET_STREET 98 111 !SET_STREET 99 111 !SET_STREET 100 111
!SET_WINEFIELD_STAGED 105 111 3 !SET_WINEFIELD_STAGED 106 111 2 !SET_WINEFIELD_STAGED 107 111 1 !SET_STREET 79 112
!SET_STREET 87 112 !SET_STREET 95 112 !SET_STREET 96 112 !SET_WINEFIELD_STAGED 97 112 1
!SET_WINEFIELD_STAGED 98 112 2 !SET_WINEFIELD_STAGED 99 112 2 !SET_STREET 100 112 !SET_STREET 101 112
!SET_WINEFIELD_STAGED 105 112 1 !SET_WINEFIELD_STAGED 106 112 3 !SET_STREET 79 113 !SET_STREET 87 113
!SET_STREET 96 113 !SET_WINEFIELD_STAGED 97 113 1 !SET_WINEFIELD_STAGED 98 113 2 !SET_WINEFIELD_STAGED 99 113 3
!SET_WINEFIELD_STAGED 100 113 3 !SET_STREET 101 113 !SET_STREET 102 113 !SET_STREET 103 113
!SET_STREET 104 113 !SET_STREET 105 113 !SET_STREET 106 113 !SET_STREET 79 114
!SET_STREET 87 114 !SET_STREET 88 114 !SET_STREET 96 114 !SET_WINEFIELD_STAGED 97 114 1
!SET_WINEFIELD_STAGED 98 114 3 !SET_WINEFIELD_STAGED 99 114 2 !SET_WINEFIELD_STAGED 100 114 1 !SET_STREET 101 114
!SET_STREET 102 114 !SET_WINEFIELD_STAGED 103 114 3 !SET_WINEFIELD_STAGED 104 114 1 !SET_STREET 105 114
!SET_STREET 106 114 !SET_STREET 107 114 !SET_STREET 108 114 !SET_STREET 109 114
!SET_STREET 77 115 !SET_STREET 78 115 !SET_STREET 79 115 !SET_STREET 80 115
!SET_STREET 81 115 !SET_FIELD_STAGED 82 115 5 !SET_FIELD_STAGED 83 115 4 !SET_STREET 88 115
!SET_STREET 89 115 !SET_STREET 95 115 !SET_STREET 96 115 !SET_STREET 97 115
!SET_STREET 98 115 !SET_STREET 99 115 !SET_STREET 100 115 !SET_STREET 101 115
!SET_WINEFIELD_STAGED 102 115 1 !SET_WINEFIELD_STAGED 103 115 1 !SET_WINEFIELD_STAGED 104 115 3 !SET_WINEFIELD_STAGED 105 115 1
!SET_STREET 106 115 !SET_STREET 107 115 !SET_STREET 108 115 !SET_STREET 109 115
!SET_STREET 78 116 !SET_STREET 79 116 !SET_FIELD_STAGED 80 116 5 !SET_FIELD_STAGED 81 116 4
!SET_FIELD_STAGED 82 116 4 !SET_FIELD_STAGED 83 116 5 !SET_FIELD_STAGED 84 116 5 !SET_STREET 89 116
!SET_STREET 90 116 !SET_STREET 95 116 !SET_STREET 100 116 !SET_STREET 101 116
!SET_STREET 107 116 !SET_STREET 108 116 !SET_STREET 78 117 !SET_FIELD_STAGED 79 117 4
!SET_FIELD_STAGED 80 117 5 !SET_FIELD_STAGED 81 117 4 !SET_FIELD_STAGED 82 117 5 !SET_FIELD_STAGED 83 117 4
!SET_FIELD_STAGED 84 117 4 !SET_STREET 90 117 !SET_STREET 91 117 !SET_STREET 92 117
!SET_STREET 93 117 !SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 101 117
!SET_STREET 107 117 !SET_STREET 78 118 !SET_FIELD_STAGED 79 118 5 !SET_FIELD_STAGED 80 118 4
!SET_FIELD_STAGED 81 118 4 !SET_FIELD_STAGED 82 118 5 !SET_FIELD_STAGED 83 118 4 !SET_STREET 90 118
!SET_STREET 94 118 !SET_STREET 95 118 !SET_STREET 101 118 !SET_STREET 107 118
!SET_STREET 78 119 !SET_STREET 89 119 !SET_STREET 90 119 !SET_STREET 95 119
!SET_STREET 101 119 !SET_STREET 102 119 !SET_STREET 103 119 !SET_STREET 104 119
!SET_STREET 105 119 !SET_STREET 106 119 !SET_STREET 107 119 !SET_STREET 108 119
!SET_STREET 77 120 !SET_STREET 78 120 !SET_FIELD_STAGED 83 120 4 !SET_FIELD_STAGED 84 120 5
!SET_STREET 89 120 !SET_STREET 95 120 !SET_STREET 96 120 !SET_STREET 97 120
!SET_STREET 98 120 !SET_STREET 99 120 !SET_STREET 100 120 !SET_STREET 101 120
!SET_STREET 102 120 !SET_STREET 105 120 !SET_STREET 107 120 !SET_STREET 108 120
!SET_STREET 74 121 !SET_STREET 75 121 !SET_STREET 76 121 !SET_STREET 77 121
!SET_STREET 78 121 !SET_FIELD_STAGED 83 121 5 !SET_FIELD_STAGED 84 121 5 !SET_STREET 89 121
!SET_STREET 94 121 !SET_STREET 95 121 !SET_STREET 105 121 !SET_STREET 108 121
!SET_STREET 109 121 !SET_STREET 110 121 !SET_STREET 111 121 !SET_STREET 69 122
!SET_STREET 70 122 !SET_STREET 71 122 !SET_STREET 72 122 !SET_STREET 73 122
!SET_STREET 74 122 !SET_STREET 75 122 !SET_STREET 76 122 !SET_STREET 77 122
!SET_STREET 78 122 !SET_STREET 79 122 !SET_STREET 80 122 !SET_STREET 81 122
!SET_FIELD_STAGED 82 122 4 !SET_FIELD_STAGED 83 122 5 !SET_FIELD_STAGED 84 122 4 !SET_STREET 87 122
!SET_STREET 88 122 !SET_STREET 89 122 !SET_STREET 90 122 !SET_STREET 91 122
!SET_STREET 92 122 !SET_STREET 93 122 !SET_STREET 94 122 !SET_STREET 105 122
!SET_STREET 108 122 !SET_STREET 109 122 !SET_STREET 110 122 !SET_STREET 111 122
!SET_STREET 112 122 !SET_FIELD_STAGED 77 123 4 !SET_FIELD_STAGED 78 123 5 !SET_FIELD_STAGED 79 123 4
!SET_FIELD_STAGED 80 123 5 !SET_STREET 81 123 !SET_STREET 87 123 !SET_STREET 90 123
!SET_STREET 91 123 !SET_STREET 92 123 !SET_STREET 93 123 !SET_STREET 94 123
!SET_STREET 105 123 !SET_STREET 109 123 !SET_STREET 110 123 !SET_STREET 111 123
!SET_STREET 112 123 !SET_FIELD_STAGED 77 124 4 !SET_FIELD_STAGED 78 124 4 !SET_FIELD_STAGED 79 124 5
!SET_FIELD_STAGED 80 124 5 !SET_STREET 81 124 !SET_STREET 86 124 !SET_STREET 87 124
!SET_STREET 94 124 !SET_STREET 105 124 !SET_STREET 109 124 !SET_STREET 112 124
!SET_FIELD_STAGED 78 125 4 !SET_FIELD_STAGED 79 125 5 !SET_FIELD_STAGED 80 125 5 !SET_STREET 81 125
!SET_STREET 82 125 !SET_STREET 84 125 !SET_STREET 85 125 !SET_STREET 86 125
!SET_STREET 94 125 !SET_STREET 95 125 !SET_STREET 96 125 !SET_STREET 97 125
!SET_STREET 98 125 !SET_STREET 99 125 !SET_STREET 100 125 !SET_STREET 101 125
!SET_STREET 102 125 !SET_STREET 103 125 !SET_STREET 104 125 !SET_STREET 105 125
!SET_STREET 109 125 !SET_STREET 112 125 !SET_STREET 113 125 !SET_STREET 114 125
!SET_STREET 81 126 !SET_STREET 82 126 !SET_STREET 83 126 !SET_STREET 84 126
!SET_STREET 85 126 !SET_STREET 86 126 !SET_STREET 87 126 !SET_STREET 88 126
!SET_STREET 89 126 !SET_STREET 90 126 !SET_STREET 91 126 !SET_STREET 92 126
!SET_STREET 93 126 !SET_STREET 94 126 !SET_STREET 99 126 !SET_STREET 105 126
!SET_STREET 106 126 !SET_STREET 107 126 !SET_STREET 108 126 !SET_STREET 109 126

!SET_UNIT 1 69 122
!SET_UNIT 5 79 110
!SET_UNIT 4 81 115
!SET_UNIT 4 80 122
!SET_UNIT 4 104 113
!SET_UNIT 4 98 111
!SET_UNIT 3 100 120
!SET_UNIT 3 106 119
!SET_UNIT 6 98 125
!SET_UNIT 6 108 126
!SET_UNIT 6 103 125
!SET_UNIT 6 92 126
!SET_UNIT 3 77 115
!SET_UNIT 0 73 122
!SET_UNIT 0 78 119
!SET_UNIT 0 79 113
!SET_UNIT 0 84 111
!SET_UNIT 0 90 110
!SET_UNIT 0 96 114
!SET_UNIT 0 95 118
!SET_UNIT 0 102 114
!SET_UNIT 0 102 119
!SET_UNIT 0 108 120
!SET_UNIT 0 108 115
!SET_UNIT 0 110 122
!SET_UNIT 0 105 126
!SET_UNIT 0 105 122
!SET_UNIT 0 100 125
!SET_UNIT 0 90 122
!SET_UNIT 0 85 125
!SET_UNIT 7 94 117
!SET_GROUP 15 80 99 0 3 9
!SET_GROUP 24 86 98 7 3 9
!SET_GROUP 24 73 97 1 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 106 34
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 17
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 8 104 45
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 110 42
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 100 41
!SET_HOUSE 22 95 38
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 97 35
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 27 102 36
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 114 39
!SET_HOUSE 11 107 34
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!SET_HOUSE 28 115 35
!SET_HOUSE 7 111 35
!ADD_WARE_TO_LAST 10 1


!SET_STREET 107 34 !SET_WINEFIELD_STAGED 117 34 1 !SET_WINEFIELD_STAGED 118 34 3 !SET_STREET 105 35
!SET_STREET 106 35 !SET_STREET 107 35 !SET_STREET 108 35 !SET_WINEFIELD_STAGED 117 35 3
!SET_WINEFIELD_STAGED 118 35 2 !SET_WINEFIELD_STAGED 119 35 2 !SET_STREET 98 36 !SET_STREET 104 36
!SET_STREET 105 36 !SET_STREET 106 36 !SET_STREET 107 36 !SET_STREET 108 36
!SET_STREET 109 36 !SET_STREET 110 36 !SET_STREET 111 36 !SET_STREET 112 36
!SET_STREET 113 36 !SET_STREET 114 36 !SET_STREET 115 36 !SET_STREET 116 36
!SET_WINEFIELD_STAGED 117 36 1 !SET_WINEFIELD_STAGED 118 36 1 !SET_WINEFIELD_STAGED 119 36 1 !SET_STREET 97 37
!SET_STREET 98 37 !SET_STREET 99 37 !SET_STREET 100 37 !SET_STREET 101 37
!SET_STREET 102 37 !SET_STREET 103 37 !SET_STREET 104 37 !SET_STREET 105 37
!SET_STREET 106 37 !SET_STREET 107 37 !SET_FIELD_STAGED 108 37 4 !SET_FIELD_STAGED 109 37 5
!SET_FIELD_STAGED 110 37 4 !SET_STREET 111 37 !SET_STREET 112 37 !SET_STREET 113 37
!SET_WINEFIELD_STAGED 116 37 1 !SET_WINEFIELD_STAGED 117 37 2 !SET_WINEFIELD_STAGED 118 37 2 !SET_WINEFIELD_STAGED 119 37 3
!SET_STREET 97 38 !SET_STREET 98 38 !SET_STREET 99 38 !SET_STREET 100 38
!SET_STREET 101 38 !SET_STREET 102 38 !SET_STREET 103 38 !SET_FIELD_STAGED 104 38 4
!SET_FIELD_STAGED 105 38 4 !SET_FIELD_STAGED 106 38 4 !SET_FIELD_STAGED 107 38 4 !SET_FIELD_STAGED 108 38 4
!SET_FIELD_STAGED 109 38 5 !SET_FIELD_STAGED 110 38 4 !SET_FIELD_STAGED 111 38 5 !SET_STREET 112 38
!SET_WINEFIELD_STAGED 116 38 2 !SET_WINEFIELD_STAGED 117 38 3 !SET_WINEFIELD_STAGED 118 38 1 !SET_STREET 95 39
!SET_STREET 96 39 !SET_STREET 97 39 !SET_FIELD_STAGED 102 39 4 !SET_FIELD_STAGED 103 39 4
!SET_FIELD_STAGED 104 39 4 !SET_FIELD_STAGED 105 39 5 !SET_FIELD_STAGED 106 39 5 !SET_FIELD_STAGED 107 39 4
!SET_FIELD_STAGED 108 39 5 !SET_FIELD_STAGED 109 39 4 !SET_FIELD_STAGED 110 39 5 !SET_FIELD_STAGED 111 39 4
!SET_STREET 112 39 !SET_STREET 97 40 !SET_FIELD_STAGED 102 40 5 !SET_FIELD_STAGED 103 40 4
!SET_FIELD_STAGED 104 40 5 !SET_FIELD_STAGED 105 40 5 !SET_FIELD_STAGED 106 40 5 !SET_FIELD_STAGED 107 40 4
!SET_STREET 112 40 !SET_STREET 113 40 !SET_STREET 114 40 !SET_STREET 97 41
!SET_FIELD_STAGED 102 41 5 !SET_FIELD_STAGED 103 41 4 !SET_FIELD_STAGED 104 41 4 !SET_FIELD_STAGED 105 41 4
!SET_FIELD_STAGED 106 41 5 !SET_FIELD_STAGED 107 41 4 !SET_STREET 112 41 !SET_STREET 97 42
!SET_STREET 98 42 !SET_STREET 99 42 !SET_FIELD_STAGED 102 42 4 !SET_FIELD_STAGED 103 42 4
!SET_FIELD_STAGED 104 42 5 !SET_FIELD_STAGED 105 42 5 !SET_FIELD_STAGED 106 42 4 !SET_FIELD_STAGED 107 42 4
!SET_STREET 112 42 !SET_STREET 99 43 !SET_STREET 100 43 !SET_FIELD_STAGED 106 43 4
!SET_FIELD_STAGED 107 43 5 !SET_STREET 108 43 !SET_STREET 109 43 !SET_STREET 110 43
!SET_STREET 111 43 !SET_STREET 112 43 !SET_STREET 100 44 !SET_STREET 101 44
!SET_STREET 106 44 !SET_STREET 107 44 !SET_STREET 108 44 !SET_STREET 101 45
!SET_STREET 106 45 !SET_STREET 101 46 !SET_STREET 102 46 !SET_STREET 103 46
!SET_STREET 104 46 !SET_STREET 105 46 !SET_STREET 106 46

!SET_UNIT 4 99 42
!SET_UNIT 4 103 46
!SET_UNIT 4 109 43
!SET_UNIT 4 116 36
!SET_UNIT 6 95 39
!SET_UNIT 6 98 36
!SET_UNIT 6 114 40
!SET_UNIT 6 112 36
!SET_UNIT 0 105 36
!SET_UNIT 0 97 38
!SET_UNIT 0 100 44
!SET_UNIT 0 106 46
!SET_UNIT 0 112 42
!SET_UNIT 0 107 35


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 89 106
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 129 79 6 0 20 0
!SET_AI_DEFENSE 132 66 6 0 20 0
!SET_AI_DEFENSE 131 71 6 1 20 0
!SET_AI_DEFENSE 133 79 6 2 20 0
!SET_AI_DEFENSE 135 70 6 2 20 0
!SET_AI_DEFENSE 129 84 7 2 20 0
!SET_AI_DEFENSE 139 75 6 0 20 1
!SET_AI_DEFENSE 139 89 6 0 20 1
!SET_AI_DEFENSE 134 84 6 1 20 1
!SET_AI_DEFENSE 135 88 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 140 71
!ADD_WEAPON 16 150
!ADD_WEAPON 18 300
!ADD_WEAPON 20 150
!ADD_WEAPON 22 50
!ADD_WEAPON 24 100
!SET_HOUSE 27 135 75
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!SET_HOUSE 11 139 80
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 17 129 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 65
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 141 86
!ADD_WARE_TO_LAST 7 5


!SET_STREET 131 66 !SET_STREET 131 67 !SET_STREET 130 68 !SET_STREET 131 68
!SET_STREET 130 69 !SET_STREET 130 70 !SET_STREET 130 71 !SET_STREET 129 72
!SET_STREET 130 72 !SET_STREET 139 72 !SET_STREET 129 73 !SET_STREET 130 73
!SET_STREET 138 73 !SET_STREET 139 73 !SET_STREET 130 74 !SET_STREET 138 74
!SET_STREET 130 75 !SET_STREET 131 75 !SET_STREET 137 75 !SET_STREET 138 75
!SET_STREET 130 76 !SET_STREET 131 76 !SET_STREET 132 76 !SET_STREET 133 76
!SET_STREET 134 76 !SET_STREET 135 76 !SET_STREET 136 76 !SET_STREET 137 76
!SET_STREET 130 77 !SET_STREET 131 77 !SET_STREET 132 77 !SET_STREET 133 77
!SET_STREET 134 77 !SET_STREET 135 77 !SET_STREET 136 77 !SET_STREET 137 77
!SET_STREET 129 78 !SET_STREET 130 78 !SET_STREET 135 78 !SET_STREET 136 78
!SET_STREET 129 79 !SET_STREET 136 79 !SET_STREET 128 80 !SET_STREET 129 80
!SET_STREET 136 80 !SET_STREET 128 81 !SET_STREET 136 81 !SET_STREET 137 81
!SET_STREET 138 81 !SET_STREET 139 81 !SET_STREET 128 82 !SET_STREET 136 82
!SET_STREET 137 82 !SET_STREET 138 82 !SET_STREET 139 82 !SET_STREET 128 83
!SET_STREET 137 83 !SET_STREET 138 83 !SET_STREET 139 83 !SET_STREET 127 84
!SET_STREET 128 84 !SET_STREET 138 84 !SET_STREET 138 85 !SET_STREET 138 86
!SET_STREET 138 87 !SET_STREET 139 87 !SET_STREET 140 87

!SET_UNIT 13 131 66
!SET_UNIT 13 129 72
!SET_UNIT 13 129 78
!SET_UNIT 13 127 84
!SET_UNIT 0 136 77
!SET_UNIT 0 139 73
!SET_UNIT 0 133 76
!SET_UNIT 0 134 77
!SET_UNIT 0 135 76
!SET_UNIT 0 137 83
!SET_UNIT 0 138 83
!SET_UNIT 0 137 82
!SET_GROUP 15 129 79 6 4 4
!SET_GROUP 15 132 66 6 4 4
!SET_GROUP 19 131 71 6 4 4
!SET_GROUP 17 133 79 6 4 4
!SET_GROUP 17 135 70 6 4 4
!SET_GROUP 17 129 84 7 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 135 3
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 114 21 4 2 5 0
!SET_AI_DEFENSE 95 20 3 2 5 0
!SET_AI_DEFENSE 89 23 4 2 5 0
!SET_AI_DEFENSE 81 22 5 2 5 0
!SET_AI_DEFENSE 119 18 3 2 5 0
!SET_AI_DEFENSE 135 16 5 2 5 0
!SET_AI_DEFENSE 128 7 4 2 5 1
!SET_AI_DEFENSE 133 11 6 2 5 1
!SET_AI_DEFENSE 120 7 4 2 5 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 140 4
!ADD_WEAPON 18 300
!ADD_WEAPON 24 300
!SET_HOUSE 22 140 8
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 11 136 3
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!SET_HOUSE 13 132 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 122 3
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 136 8
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 138 12
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 27 127 3
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5


!SET_STREET 121 3 !SET_STREET 122 3 !SET_STREET 124 3 !SET_STREET 125 3
!SET_STREET 127 3 !SET_STREET 128 3 !SET_STREET 129 3 !SET_STREET 121 4
!SET_STREET 122 4 !SET_STREET 123 4 !SET_STREET 124 4 !SET_STREET 125 4
!SET_STREET 126 4 !SET_STREET 127 4 !SET_STREET 128 4 !SET_STREET 129 4
!SET_STREET 130 4 !SET_STREET 131 4 !SET_STREET 132 4 !SET_STREET 133 4
!SET_STREET 134 4 !SET_STREET 135 4 !SET_STREET 136 4 !SET_STREET 137 4
!SET_STREET 125 5 !SET_STREET 126 5 !SET_STREET 127 5 !SET_STREET 128 5
!SET_STREET 129 5 !SET_STREET 130 5 !SET_STREET 131 5 !SET_STREET 132 5
!SET_STREET 133 5 !SET_STREET 134 5 !SET_STREET 135 5 !SET_STREET 136 5
!SET_STREET 137 5 !SET_STREET 138 5 !SET_STREET 139 5 !SET_STREET 131 6
!SET_STREET 132 6 !SET_STREET 133 6 !SET_STREET 136 6 !SET_STREET 137 6
!SET_STREET 138 6 !SET_STREET 139 6 !SET_STREET 132 7 !SET_STREET 133 7
!SET_STREET 138 7 !SET_STREET 132 8 !SET_STREET 133 8 !SET_STREET 138 8
!SET_STREET 133 9 !SET_STREET 134 9 !SET_STREET 135 9 !SET_STREET 136 9
!SET_STREET 137 9 !SET_STREET 138 9 !SET_STREET 139 9 !SET_STREET 140 9
!SET_STREET 139 10 !SET_STREET 140 10 !SET_STREET 140 11 !SET_STREET 140 12
!SET_STREET 138 13 !SET_STREET 139 13 !SET_STREET 140 13

!SET_UNIT 0 127 4
!SET_UNIT 0 133 5
!SET_UNIT 0 133 8
!SET_UNIT 0 139 9
!SET_UNIT 0 138 5
!SET_UNIT 0 129 4
!SET_UNIT 0 124 4
!SET_UNIT 0 131 5
!SET_UNIT 6 123 4
!SET_UNIT 6 137 9
!SET_UNIT 6 140 9
!SET_UNIT 6 138 13


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 64 3
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 73 15 4 0 20 0
!SET_AI_DEFENSE 49 8 6 0 20 0
!SET_AI_DEFENSE 110 10 4 0 20 0
!SET_AI_DEFENSE 68 15 4 1 20 0
!SET_AI_DEFENSE 51 13 5 1 20 0
!SET_AI_DEFENSE 105 10 4 1 20 0
!SET_AI_DEFENSE 52 7 6 2 20 0
!SET_AI_DEFENSE 72 12 4 2 20 0
!SET_AI_DEFENSE 64 12 4 2 20 0
!SET_AI_DEFENSE 110 7 4 2 20 0
!SET_AI_DEFENSE 95 13 3 2 20 0
!SET_AI_DEFENSE 57 13 4 2 20 0
!SET_AI_DEFENSE 60 16 4 3 20 0
!SET_AI_DEFENSE 99 13 4 3 20 0
!SET_AI_DEFENSE 78 13 4 3 20 0
!SET_AI_DEFENSE 123 10 4 0 20 1
!SET_AI_DEFENSE 128 10 4 1 20 1
!SET_AI_DEFENSE 115 10 5 3 20 1
!SET_AI_DEFENSE 100 7 2 0 20 1
!SET_AI_DEFENSE 105 7 4 1 20 1
!SET_AI_DEFENSE 100 2 2 3 20 1
!SET_AI_DEFENSE 106 2 4 2 20 1
!SET_AI_DEFENSE 124 7 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 97 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 65 3
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 9 90 15
!SET_HOUSE 21 96 4
!SET_HOUSE 13 92 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 91 8
!ADD_WARE_TO_SECOND 0 9000
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 12 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 17 98 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 112 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 48 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 51 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 52 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 58 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 87 3
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 0 85 9
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 82 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 8 56 3
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 57 10
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 66 8
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 17 48 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 16 73 7
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 25 73 2
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 20 77 3
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 20 78 8
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 19 83 6
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 13 61 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 84 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 69 3
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 9 118 5
!SET_HOUSE 12 113 3


!SET_STREET 69 1 !SET_STREET 70 1 !SET_STREET 69 2 !SET_STREET 70 2
!SET_STREET 71 2 !SET_STREET 95 2 !SET_STREET 96 2 !SET_STREET 97 2
!SET_STREET 69 3 !SET_STREET 71 3 !SET_STREET 72 3 !SET_STREET 73 3
!SET_STREET 74 3 !SET_STREET 79 3 !SET_STREET 80 3 !SET_STREET 81 3
!SET_STREET 82 3 !SET_STREET 83 3 !SET_STREET 84 3 !SET_STREET 94 3
!SET_STREET 95 3 !SET_STREET 96 3 !SET_STREET 97 3 !SET_STREET 98 3
!SET_STREET 102 3 !SET_STREET 103 3 !SET_STREET 104 3 !SET_STREET 105 3
!SET_STREET 106 3 !SET_STREET 107 3 !SET_STREET 108 3 !SET_STREET 109 3
!SET_STREET 110 3 !SET_STREET 49 4 !SET_STREET 50 4 !SET_STREET 51 4
!SET_STREET 52 4 !SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 55 4
!SET_STREET 56 4 !SET_STREET 57 4 !SET_STREET 58 4 !SET_STREET 59 4
!SET_STREET 60 4 !SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4
!SET_STREET 64 4 !SET_STREET 65 4 !SET_STREET 66 4 !SET_STREET 67 4
!SET_STREET 68 4 !SET_STREET 69 4 !SET_STREET 70 4 !SET_STREET 71 4
!SET_STREET 74 4 !SET_STREET 75 4 !SET_STREET 76 4 !SET_STREET 77 4
!SET_STREET 78 4 !SET_STREET 79 4 !SET_STREET 84 4 !SET_STREET 85 4
!SET_STREET 86 4 !SET_STREET 91 4 !SET_STREET 92 4 !SET_STREET 93 4
!SET_STREET 94 4 !SET_STREET 96 4 !SET_STREET 97 4 !SET_STREET 98 4
!SET_STREET 99 4 !SET_STREET 100 4 !SET_STREET 101 4 !SET_STREET 102 4
!SET_STREET 110 4 !SET_STREET 111 4 !SET_STREET 112 4 !SET_STREET 113 4
!SET_STREET 49 5 !SET_STREET 50 5 !SET_STREET 51 5 !SET_STREET 52 5
!SET_STREET 53 5 !SET_STREET 54 5 !SET_FIELD_STAGED 55 5 5 !SET_FIELD_STAGED 56 5 5
!SET_FIELD_STAGED 57 5 4 !SET_FIELD_STAGED 58 5 4 !SET_FIELD_STAGED 59 5 5 !SET_STREET 60 5
!SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5 !SET_STREET 64 5
!SET_STREET 65 5 !SET_STREET 75 5 !SET_STREET 79 5 !SET_STREET 86 5
!SET_STREET 87 5 !SET_STREET 88 5 !SET_STREET 89 5 !SET_STREET 90 5
!SET_STREET 91 5 !SET_STREET 92 5 !SET_STREET 93 5 !SET_STREET 94 5
!SET_STREET 95 5 !SET_STREET 96 5 !SET_STREET 97 5 !SET_STREET 98 5
!SET_STREET 102 5 !SET_STREET 103 5 !SET_STREET 113 5 !SET_STREET 114 5
!SET_STREET 49 6 !SET_STREET 50 6 !SET_FIELD_STAGED 55 6 4 !SET_FIELD_STAGED 56 6 4
!SET_FIELD_STAGED 57 6 5 !SET_FIELD_STAGED 58 6 4 !SET_FIELD_STAGED 59 6 4 !SET_FIELD_STAGED 60 6 4
!SET_FIELD_STAGED 61 6 5 !SET_FIELD_STAGED 62 6 5 !SET_STREET 63 6 !SET_STREET 75 6
!SET_STREET 79 6 !SET_STREET 80 6 !SET_STREET 85 6 !SET_STREET 86 6
!SET_STREET 87 6 !SET_STREET 92 6 !SET_STREET 103 6 !SET_STREET 114 6
!SET_STREET 115 6 !SET_STREET 116 6 !SET_STREET 117 6 !SET_STREET 118 6
!SET_STREET 48 7 !SET_STREET 49 7 !SET_FIELD_STAGED 55 7 4 !SET_FIELD_STAGED 56 7 5
!SET_FIELD_STAGED 57 7 4 !SET_FIELD_STAGED 58 7 4 !SET_FIELD_STAGED 59 7 5 !SET_FIELD_STAGED 60 7 5
!SET_FIELD_STAGED 61 7 5 !SET_FIELD_STAGED 62 7 5 !SET_STREET 63 7 !SET_STREET 75 7
!SET_STREET 80 7 !SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7
!SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 87 7 !SET_STREET 88 7
!SET_STREET 92 7 !SET_STREET 103 7 !SET_STREET 48 8 !SET_FIELD_STAGED 59 8 5
!SET_FIELD_STAGED 60 8 4 !SET_FIELD_STAGED 61 8 5 !SET_FIELD_STAGED 62 8 4 !SET_STREET 63 8
!SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 75 8 !SET_STREET 76 8
!SET_STREET 80 8 !SET_STREET 88 8 !SET_STREET 92 8 !SET_STREET 101 8
!SET_STREET 102 8 !SET_STREET 103 8 !SET_STREET 48 9 !SET_FIELD_STAGED 59 9 4
!SET_FIELD_STAGED 60 9 5 !SET_STREET 61 9 !SET_STREET 62 9 !SET_STREET 63 9
!SET_STREET 64 9 !SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 67 9
!SET_STREET 68 9 !SET_STREET 69 9 !SET_STREET 70 9 !SET_STREET 71 9
!SET_STREET 72 9 !SET_STREET 73 9 !SET_STREET 76 9 !SET_STREET 77 9
!SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 92 9
!SET_STREET 95 9 !SET_STREET 96 9 !SET_STREET 97 9 !SET_STREET 98 9
!SET_STREET 99 9 !SET_STREET 100 9 !SET_STREET 101 9 !SET_STREET 48 10
!SET_STREET 49 10 !SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 61 10
!SET_FIELD_STAGED 65 10 5 !SET_FIELD_STAGED 66 10 5 !SET_FIELD_STAGED 67 10 4 !SET_STREET 68 10
!SET_STREET 80 10 !SET_STREET 81 10 !SET_STREET 82 10 !SET_STREET 83 10
!SET_STREET 84 10 !SET_STREET 85 10 !SET_STREET 86 10 !SET_STREET 87 10
!SET_STREET 88 10 !SET_STREET 89 10 !SET_STREET 90 10 !SET_STREET 91 10
!SET_STREET 92 10 !SET_STREET 93 10 !SET_STREET 94 10 !SET_STREET 95 10
!SET_STREET 101 10 !SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 49 11
!SET_STREET 55 11 !SET_STREET 56 11 !SET_STREET 57 11 !SET_STREET 58 11
!SET_STREET 59 11 !SET_FIELD_STAGED 65 11 4 !SET_FIELD_STAGED 66 11 5 !SET_FIELD_STAGED 67 11 4
!SET_STREET 68 11 !SET_STREET 69 11 !SET_STREET 81 11 !SET_STREET 86 11
!SET_STREET 93 11 !SET_STREET 94 11 !SET_STREET 103 11 !SET_STREET 104 11
!SET_STREET 49 12 !SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 55 12
!SET_STREET 59 12 !SET_STREET 69 12 !SET_STREET 81 12 !SET_STREET 86 12
!SET_STREET 92 12 !SET_STREET 93 12 !SET_STREET 94 12 !SET_STREET 104 12
!SET_STREET 105 12 !SET_STREET 48 13 !SET_STREET 49 13 !SET_STREET 50 13
!SET_STREET 51 13 !SET_STREET 52 13 !SET_STREET 53 13 !SET_STREET 59 13
!SET_STREET 60 13 !SET_STREET 69 13 !SET_STREET 70 13 !SET_STREET 71 13
!SET_STREET 81 13 !SET_STREET 86 13 !SET_STREET 92 13 !SET_STREET 94 13
!SET_STREET 95 13 !SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 107 13
!SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 110 13 !SET_STREET 111 13
!SET_STREET 112 13 !SET_STREET 113 13 !SET_STREET 49 14 !SET_STREET 59 14
!SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 71 14 !SET_STREET 79 14
!SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 83 14
!SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 86 14 !SET_STREET 91 14
!SET_STREET 92 14 !SET_STREET 95 14 !SET_STREET 96 14 !SET_STREET 113 14
!SET_STREET 114 14 !SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 59 15
!SET_STREET 61 15 !SET_STREET 62 15 !SET_STREET 63 15 !SET_STREET 64 15
!SET_STREET 71 15 !SET_STREET 79 15 !SET_STREET 91 15 !SET_STREET 96 15
!SET_STREET 114 15 !SET_STREET 50 16 !SET_STREET 59 16 !SET_STREET 64 16
!SET_STREET 65 16 !SET_STREET 71 16 !SET_STREET 72 16 !SET_STREET 79 16
!SET_STREET 90 16 !SET_STREET 91 16 !SET_STREET 96 16 !SET_STREET 97 16
!SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16
!SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 114 16 !SET_STREET 50 17
!SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 53 17 !SET_STREET 54 17
!SET_STREET 55 17 !SET_STREET 59 17 !SET_STREET 65 17 !SET_STREET 68 17
!SET_STREET 69 17 !SET_STREET 70 17 !SET_STREET 71 17 !SET_STREET 72 17
!SET_STREET 73 17 !SET_STREET 74 17 !SET_STREET 75 17 !SET_STREET 76 17
!SET_STREET 77 17 !SET_STREET 78 17 !SET_STREET 79 17 !SET_STREET 114 17
!SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 59 18 !SET_STREET 65 18
!SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18 !SET_STREET 113 18
!SET_STREET 114 18 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 59 19

!SET_UNIT 4 55 4
!SET_UNIT 4 56 11
!SET_UNIT 4 65 9
!SET_UNIT 5 76 4
!SET_UNIT 5 81 3
!SET_UNIT 5 86 4
!SET_UNIT 5 82 7
!SET_UNIT 5 77 9
!SET_UNIT 5 84 10
!SET_UNIT 1 90 16
!SET_UNIT 3 74 8
!SET_UNIT 3 70 4
!SET_UNIT 7 73 3
!SET_UNIT 0 89 10
!SET_UNIT 0 87 6
!SET_UNIT 0 83 3
!SET_UNIT 0 78 4
!SET_UNIT 0 80 9
!SET_UNIT 0 84 7
!SET_UNIT 0 81 13
!SET_UNIT 0 86 12
!SET_UNIT 0 71 9
!SET_UNIT 0 67 4
!SET_UNIT 0 60 5
!SET_UNIT 0 64 4
!SET_UNIT 0 62 4
!SET_UNIT 0 63 8
!SET_UNIT 0 60 10
!SET_UNIT 0 54 12
!SET_UNIT 0 50 5
!SET_UNIT 0 53 4
!SET_UNIT 13 48 7
!SET_UNIT 13 48 13
!SET_UNIT 13 52 17
!SET_UNIT 13 58 19
!SET_UNIT 13 67 18
!SET_UNIT 13 78 17
!SET_UNIT 13 103 16
!SET_UNIT 13 98 16
!SET_UNIT 13 102 8
!SET_UNIT 13 97 9
!SET_UNIT 13 107 13
!SET_UNIT 13 112 13
!SET_UNIT 13 113 18
!SET_UNIT 13 102 3
!SET_UNIT 1 118 6
!SET_GROUP 15 73 15 4 4 4
!SET_GROUP 15 49 8 6 4 4
!SET_GROUP 15 110 10 4 4 4
!SET_GROUP 19 68 15 4 4 4
!SET_GROUP 19 51 13 5 4 4
!SET_GROUP 19 105 10 4 4 4
!SET_GROUP 17 52 7 6 4 4
!SET_GROUP 17 72 12 4 4 4
!SET_GROUP 17 64 12 4 4 4
!SET_GROUP 17 110 7 4 4 4
!SET_GROUP 17 95 13 3 4 4
!SET_GROUP 17 57 13 4 4 4
!SET_GROUP 21 60 16 4 4 4
!SET_GROUP 21 99 13 4 4 4
!SET_GROUP 21 78 13 4 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 133 33
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 350
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 121 29 6 0 30 0
!SET_AI_DEFENSE 130 46 5 0 30 0
!SET_AI_DEFENSE 123 35 6 0 30 0
!SET_AI_DEFENSE 126 40 5 1 30 0
!SET_AI_DEFENSE 120 24 6 1 30 0
!SET_AI_DEFENSE 125 29 6 2 30 0
!SET_AI_DEFENSE 129 37 5 2 30 0
!SET_AI_DEFENSE 136 47 6 2 30 0
!SET_AI_DEFENSE 134 40 6 0 30 1
!SET_AI_DEFENSE 126 24 6 0 30 1
!SET_AI_DEFENSE 129 31 6 1 30 1
!SET_AI_DEFENSE 140 46 6 1 30 1
!SET_AI_DEFENSE 132 23 6 2 30 1
!SET_AI_DEFENSE 139 41 6 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 140 30
!ADD_WEAPON 16 150
!ADD_WEAPON 18 400
!ADD_WEAPON 20 150
!ADD_WEAPON 22 100
!ADD_WEAPON 24 150
!SET_HOUSE 13 136 29
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 134 33
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 17 120 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 127 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 131 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 140 36
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4


!SET_STREET 120 29 !SET_STREET 120 30 !SET_STREET 121 30 !SET_STREET 135 30
!SET_STREET 136 30 !SET_STREET 137 30 !SET_STREET 121 31 !SET_STREET 134 31
!SET_STREET 135 31 !SET_STREET 136 31 !SET_STREET 137 31 !SET_STREET 138 31
!SET_STREET 139 31 !SET_STREET 121 32 !SET_STREET 122 32 !SET_STREET 134 32
!SET_STREET 135 32 !SET_STREET 136 32 !SET_STREET 137 32 !SET_STREET 138 32
!SET_STREET 122 33 !SET_STREET 132 33 !SET_STREET 134 33 !SET_STREET 135 33
!SET_STREET 136 33 !SET_STREET 137 33 !SET_STREET 122 34 !SET_STREET 123 34
!SET_STREET 124 34 !SET_STREET 125 34 !SET_STREET 126 34 !SET_STREET 127 34
!SET_STREET 128 34 !SET_STREET 129 34 !SET_STREET 130 34 !SET_STREET 131 34
!SET_STREET 132 34 !SET_STREET 133 34 !SET_STREET 134 34 !SET_STREET 135 34
!SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 123 35 !SET_STREET 124 35
!SET_STREET 128 35 !SET_STREET 129 35 !SET_STREET 131 35 !SET_STREET 132 35
!SET_STREET 133 35 !SET_STREET 134 35 !SET_STREET 135 35 !SET_STREET 127 36
!SET_STREET 128 36 !SET_STREET 131 36 !SET_STREET 135 36 !SET_STREET 136 36
!SET_STREET 137 36 !SET_STREET 126 37 !SET_STREET 127 37 !SET_STREET 130 37
!SET_STREET 131 37 !SET_STREET 136 37 !SET_STREET 137 37 !SET_STREET 138 37
!SET_STREET 139 37 !SET_STREET 140 37 !SET_STREET 125 38 !SET_STREET 126 38
!SET_STREET 130 38 !SET_STREET 137 38 !SET_STREET 138 38 !SET_STREET 139 38
!SET_STREET 140 38 !SET_STREET 124 39 !SET_STREET 125 39 !SET_STREET 129 39
!SET_STREET 130 39 !SET_STREET 123 40 !SET_STREET 124 40 !SET_STREET 129 40
!SET_STREET 129 41 !SET_STREET 128 42 !SET_STREET 129 42 !SET_STREET 128 43
!SET_STREET 128 44 !SET_STREET 128 45 !SET_STREET 127 46 !SET_STREET 128 46
!SET_STREET 128 47 !SET_STREET 129 47 !SET_STREET 129 48 !SET_STREET 129 49
!SET_STREET 129 50 !SET_STREET 130 50 !SET_STREET 131 50

!SET_UNIT 13 120 29
!SET_UNIT 13 121 35
!SET_UNIT 13 123 40
!SET_UNIT 13 127 46
!SET_UNIT 13 131 50
!SET_UNIT 0 139 38
!SET_UNIT 0 137 37
!SET_UNIT 0 133 35
!SET_UNIT 0 136 33
!SET_UNIT 0 137 32
!SET_UNIT 0 135 32
!SET_UNIT 0 136 30
!SET_UNIT 0 140 37
!SET_UNIT 0 139 31
!SET_GROUP 15 121 29 6 4 4
!SET_GROUP 15 130 46 5 4 4
!SET_GROUP 15 123 35 6 4 4
!SET_GROUP 19 126 40 5 4 4
!SET_GROUP 19 120 24 6 4 4
!SET_GROUP 17 125 29 6 4 4
!SET_GROUP 17 129 37 5 4 4
!SET_GROUP 17 136 47 6 4 4


//Animals
!SET_UNIT 25 3 118
!SET_UNIT 25 4 118
!SET_UNIT 25 7 118
!SET_UNIT 25 9 118
!SET_UNIT 25 11 117
!SET_UNIT 25 14 117
!SET_UNIT 25 15 116
!SET_UNIT 25 31 112
!SET_UNIT 25 34 110
!SET_UNIT 25 42 101
!SET_UNIT 25 45 99
!SET_UNIT 25 47 97
!SET_UNIT 25 49 96
!SET_UNIT 25 53 94
!SET_UNIT 25 58 92
!SET_UNIT 25 69 88
!SET_UNIT 25 95 83
!SET_UNIT 25 98 85
!SET_UNIT 25 101 86
!SET_UNIT 25 104 86
!SET_UNIT 25 112 88
!SET_UNIT 25 117 90
!SET_UNIT 26 117 89
!SET_UNIT 26 115 87
!SET_UNIT 26 97 85
!SET_UNIT 26 101 82
!SET_UNIT 26 101 81
!SET_UNIT 26 60 91
!SET_UNIT 26 56 92
!SET_UNIT 26 52 93
!SET_UNIT 26 39 101
!SET_UNIT 26 39 104
!SET_UNIT 26 26 112
!SET_UNIT 26 22 113
!SET_UNIT 26 20 116
!SET_UNIT 26 5 116
!SET_UNIT 26 9 116
!SET_UNIT 31 4 119
!SET_UNIT 31 9 117
!SET_UNIT 31 11 115
!SET_UNIT 31 13 114
!SET_UNIT 31 24 112
!SET_UNIT 31 34 111
!SET_UNIT 31 42 99
!SET_UNIT 31 56 91
!SET_UNIT 31 59 91
!SET_UNIT 31 69 91
!SET_UNIT 31 97 82
!SET_UNIT 31 101 80
!SET_UNIT 31 104 81
!SET_UNIT 31 118 91
!SET_UNIT 31 118 88
!SET_UNIT 30 113 91
!SET_UNIT 30 109 90
!SET_UNIT 30 106 87
!SET_UNIT 30 101 85
!SET_UNIT 30 101 84
!SET_UNIT 30 112 86
!SET_UNIT 30 115 88
!SET_UNIT 30 116 88
!SET_UNIT 30 118 87
!SET_UNIT 30 90 83
!SET_UNIT 30 92 85
!SET_UNIT 30 93 84
!SET_UNIT 29 96 83
!SET_UNIT 29 92 80
!SET_UNIT 29 90 80
!SET_UNIT 29 110 85
!SET_UNIT 29 113 87
!SET_UNIT 29 117 86
!SET_UNIT 29 112 90
!SET_UNIT 29 109 89
!SET_UNIT 29 11 114
!SET_UNIT 29 8 116
!SET_UNIT 29 11 116
!SET_UNIT 29 14 116
!SET_UNIT 30 14 115
!SET_UNIT 30 12 115
!SET_UNIT 30 10 116
!SET_UNIT 30 6 119
!SET_UNIT 30 3 117
!SET_UNIT 30 25 112
!SET_UNIT 30 29 113
!SET_UNIT 30 32 112
!SET_UNIT 29 25 113
!SET_UNIT 29 28 109
!SET_UNIT 29 29 107
!SET_UNIT 29 46 99
!SET_UNIT 29 45 98
!SET_UNIT 29 49 95
!SET_UNIT 30 51 96
!SET_UNIT 30 48 98
!SET_UNIT 30 47 100
!SET_UNIT 30 44 101
!SET_UNIT 30 72 84
!SET_UNIT 30 67 90
!SET_UNIT 30 69 90
!SET_UNIT 30 71 87
!SET_UNIT 29 72 85
!SET_UNIT 29 70 87
!SET_UNIT 29 66 89
!SET_UNIT 30 2 84
!SET_UNIT 30 5 85
!SET_UNIT 30 2 86
!SET_UNIT 29 0 85
!SET_UNIT 29 1 87
!SET_UNIT 29 4 85
!SET_UNIT 29 6 87
!SET_UNIT 29 5 87
!SET_UNIT 31 13 90
!SET_UNIT 31 15 89
!SET_UNIT 31 15 87
!SET_UNIT 31 16 87
!SET_UNIT 30 14 89
!SET_UNIT 30 14 90
!SET_UNIT 29 14 88
!SET_UNIT 29 15 88
!SET_UNIT 25 11 87
!SET_UNIT 25 12 86
!SET_UNIT 25 10 87
!SET_UNIT 25 6 86
!SET_UNIT 25 3 87
!SET_UNIT 25 1 86
!SET_UNIT 24 34 24
!SET_UNIT 24 35 32
!SET_UNIT 24 46 26
!SET_UNIT 24 49 38
!SET_UNIT 24 101 64
!SET_UNIT 24 107 61
!SET_UNIT 24 63 120
!SET_UNIT 24 67 118
!SET_UNIT 24 69 116
!SET_UNIT 24 63 112

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:55
