//-- Canyon --//
//By Strangelove
//v1.1
//11.02.2018


procedure PlaySoundWhenUnitAt(X1, Y1, X2, Y2, Radius: Byte; Filename: ANSIString);
var X, Y: Byte;
begin
	if Radius < 28 then Radius := 28;
	for X := X1 to X2 do
		for Y := Y1 to Y2 do
			if States.UnitAt(X, Y) > 0 then
				if States.KaMRandomI(4) = 0 then
				begin
					Actions.PlayWAVAtLocation(-1, Filename, 2.0 +States.KaMRandomI(2), Radius, X, Y);
					exit;
				end;
end;

function SoundToPlay(): ANSIString;
begin
	case States.KaMRandomI(5) of
		0: Result := 'WoodCreek1';
		1: Result := 'WoodCreek2';
		2: Result := 'WoodCreek3';
		3: Result := 'WoodCreek4';
		4: Result := 'WoodCreek5';
	end;
end;

procedure OnMissionStart();
begin
	//Insert sound for waterfall here
	//Actions.PlayWAVAtLocationLooped(-1, 'Waterfallsound', 3.0, 28, 25, 99);
end;

procedure OnHouseBuilt(aHouseID: Integer);
begin
	//Unlock Watchtower after Sawmill
	if States.HouseType(aHouseID) = 0 then
		Actions.HouseUnlock(States.HouseOwner(aHouseID), 17);
end;

procedure OnTick();
begin
	//Play sound on Bridges
	if States.GameTime() mod 18 = 0 then
		PlaySoundWhenUnitAt(73, 15, 86, 20, 28, SoundToPlay()); //North
	if States.GameTime() mod 18 = 6 then
		PlaySoundWhenUnitAt(70, 57, 91, 62, 28, SoundToPlay()); //Middle
	if States.GameTime() mod 18 = 12 then
		PlaySoundWhenUnitAt(70, 67, 91, 72, 28, SoundToPlay()); //Middle
	if States.GameTime() mod 18 = 18 then
		PlaySoundWhenUnitAt(73, 107, 86, 112, 28, SoundToPlay()); //South
end;