//-- Canyon --//
//By Strangelove
//v2.0
//23.04.2021

{$I towerlimit.script}

procedure GiveWaresToStorehouse(WareType: Byte; Count: Word);
var
	p: Byte;
begin
	for p := 0 to States.LocationCount() -1 do
		if States.PlayerEnabled(p) then
			Actions.GiveWares(p, WareType, Count);
end;


procedure OnMissionStart();
begin
	GiveWaresToStorehouse(1, 2500); //Stone
	GiveWaresToStorehouse(2, 50); //Timber
	GiveWaresToStorehouse(7, 60); //Gold
	GiveWaresToStorehouse(8, 60); //Wine
	GiveWaresToStorehouse(10, 35); //Loaves
	GiveWaresToStorehouse(13, 15); //Sausages
	GiveWaresToStorehouse(27, 30); //Fish
end;


procedure OnHouseBuilt(aHouseID: Integer);
begin
	//Unlock Watchtower after Sawmill
	if States.HouseType(aHouseID) = 0 then
		Actions.HouseUnlock(States.HouseOwner(aHouseID), 17);
end;