!SET_MAP "data\mission\smaps\GA_S1_016.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 16777215
!CENTER_SCREEN 22 48
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE 11 71 7





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2065152
!CENTER_SCREEN 21 48
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE 11 23 45
!ADD_WARE 1 65
!ADD_WARE 2 60
!ADD_WARE 7 65
!ADD_WARE 8 60
!ADD_WARE 10 45
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 23 46

!SET_UNIT 9 24 46
!SET_UNIT 9 23 46
!SET_UNIT 9 22 46
!SET_UNIT 0 21 46
!SET_UNIT 0 20 46
!SET_UNIT 0 22 47
!SET_UNIT 0 21 47
!SET_UNIT 0 20 47
!SET_UNIT 9 23 47
!SET_UNIT 9 24 47


//Animals
!SET_UNIT 25 11 16
!SET_UNIT 25 14 15
!SET_UNIT 25 14 18
!SET_UNIT 30 13 17
!SET_UNIT 30 18 16
!SET_UNIT 31 16 15
!SET_UNIT 27 18 19
!SET_UNIT 25 18 15
!SET_UNIT 26 15 13
!SET_UNIT 26 19 13
!SET_UNIT 30 14 12
!SET_UNIT 29 13 13
!SET_UNIT 31 16 13
!SET_UNIT 25 12 13
!SET_UNIT 24 16 3
!SET_UNIT 29 73 65
!SET_UNIT 29 74 57
!SET_UNIT 30 73 61
!SET_UNIT 30 72 62
!SET_UNIT 25 74 63
!SET_UNIT 25 74 62
!SET_UNIT 25 74 60
!SET_UNIT 26 74 66
!SET_UNIT 27 72 60

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:29:17
