!SET_MAP "data\mission\smaps\GA_S1_002.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 36 30
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 1 1




!SET_UNIT 0 2 65


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 37 28
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 1

!SET_HOUSE 11 37 28
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 35
!ADD_WARE 13 15
!ADD_WARE 27 30


!SET_STREET 35 28 !SET_STREET 37 28 !SET_STREET 35 29 !SET_STREET 36 29
!SET_STREET 37 29

!SET_UNIT 9 36 29
!SET_UNIT 9 37 29
!SET_UNIT 9 35 29
!SET_UNIT 0 38 27
!SET_UNIT 0 38 28
!SET_UNIT 0 38 29
!SET_UNIT 0 38 30


//Animals
!SET_UNIT 24 69 37
!SET_UNIT 24 72 46

//This mission was made with KaM Remake Map Editor version r10156 at 19.5.2019 10:55:57
