!SET_MAP "data\mission\smaps\HeightTest.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 1 1
!CLEAR_UP 3 10 8

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 3 10
!SET_HOUSE 21 3 15
!ADD_WEAPON 16 255
!ADD_WEAPON 17 255
!ADD_WEAPON 18 255
!ADD_WEAPON 19 255
!ADD_WEAPON 20 255
!ADD_WEAPON 21 255
!ADD_WEAPON 22 255
!ADD_WEAPON 23 255
!ADD_WEAPON 24 255
!ADD_WEAPON 25 255
!ADD_WEAPON 26 255


!SET_STREET 0 11 !SET_STREET 1 11 !SET_STREET 2 11 !SET_STREET 3 11
!SET_STREET 0 12 !SET_STREET 0 13 !SET_STREET 0 14 !SET_STREET 0 15
!SET_STREET 0 16 !SET_STREET 1 16 !SET_STREET 2 16

!SET_UNIT 13 5 17
!SET_UNIT 13 4 17
!SET_UNIT 13 3 17
!SET_UNIT 13 2 17
!SET_UNIT 13 1 17
!SET_UNIT 13 0 17
!SET_UNIT 13 0 18
!SET_UNIT 13 1 18
!SET_UNIT 13 2 18
!SET_UNIT 13 3 18
!SET_UNIT 13 4 18
!SET_UNIT 13 5 18
!SET_UNIT 13 5 19
!SET_UNIT 13 4 19
!SET_UNIT 13 3 19
!SET_UNIT 13 2 19
!SET_UNIT 13 1 19
!SET_UNIT 13 0 19
!SET_GROUP 21 3 3 3 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 1 1
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 20 22


!SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 20 23



//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:41
