0:Потепление и дожди в этом регионе вызвали паводок. Река на северо-западе затопила большую часть земель и образовала при этом много болот. Торговая сеть между городами была нарушена, на ее восстановление может уйти много времени.
1:Этим непременно воспользуется противник, он постарается ударить по всем городам, пока те находятся в полном замешательстве. Крестьяне собрали все имеющееся вооружение на битву с врагом, нам предстоит организовать горожан на предстоящую масштабную битву!
2:Находясь в полном замешательстве, местные жители пока не могут носить и владеть более качественными доспехами и оружием, им понадобится время для тренировок.
3:Ваши подданные научились использовать кожаные доспехи и коней.
4:Ваши подданные научились использовать железные доспехи и оружие.
5:Удержать регион
6:Ни один из городов не должен быть захвачен
7:Уровень
8:Регион будет захвачен противником, если 45% строений будут разрушены.|Ваши войска сдадутся, если один из городов будет захвачен.
9:Осталось уничтожить зданий до захвата
10:Уровень сложности "Очень Сложно"||Игра ускорена в 2 раза.
