0:Le redoux et les pluies ont provoqué des crues dans la région. La rivière au nord-ouest a inondé une grande partie des terres, formant de nombreux marécages. Le réseau commercial entre les villes a été interrompu, et sa remise en état prendra beaucoup de temps.
1:L'ennemi ne manquera pas d'en profiter et tentera de frapper toutes les villes pendant qu'elles sont en plein désarroi. Les paysans ont rassemblé tout l'armement disponible pour le combat. À nous d'organiser les citoyens pour la grande bataille à venir !
2:Dans la confusion, les habitants ne peuvent pas encore manier des armes et armures de meilleure qualité. Ils auront besoin de temps pour s'entraîner.
3:Vos sujets ont appris à utiliser les armures de cuir et les chevaux.
4:Vos sujets ont appris à utiliser les armures et armes en fer.
5:Tenir la région
6:Aucune ville ne doit être prise par l'ennemi
7:Niveau
8:La région sera prise si 45 % des bâtiments sont détruits.|Vos troupes se rendront si l'une des villes est capturée.
9:Bâtiments restants avant la capture
10:Niveau de difficulté "Très Difficile"||La vitesse du jeu est doublée.
