0:Thaw and rains caused floods in this region. The northwest river flooded the most of the land, creating a lot of swamps. Trade network between cities is disrupted, so its recovery will take a lot of time.
1:This is what our enemies will use. They will try to attack all the cities while they are in confusion. Peasants under our control have gathered all the ammunition they have, and we are to organize both peasants and citizens for incoming massive battle!
2:While being in confusion, the locals can't use more qualitative weapons and armor sets, they need some time for training.
3:Our lieges have studied to use leather jackets and horses
4:Our lieges have studied to use iron armors and weapons.
5:To hold the region
6:None of the cities must be captured by the enemy
7:Level
8:The region will be captured if 45% of buildings are destroyed.|Your troops will surrender if one of the cities is captured.
9:Houses remaining before capturing
10:"Very Hard" difficulty level||Double time!
