!SET_MAP "data\mission\smaps\SUS01.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13417062
!CENTER_SCREEN 32 91
!CLEAR_UP 32 91 25

!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 2 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 12 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0


!SET_STREET 31 92 !SET_STREET 32 92 !SET_STREET 33 92



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 32 91
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 120 24 4 2 60 0
!SET_AI_DEFENSE 96 5 5 2 65 0
!SET_AI_DEFENSE 90 33 5 2 40 0
!SET_AI_DEFENSE 117 41 5 2 30 0
!SET_AI_DEFENSE 106 47 5 2 30 0
!SET_AI_DEFENSE 76 40 4 2 30 0
!SET_AI_DEFENSE 121 79 5 2 40 0
!SET_AI_DEFENSE 83 59 4 2 20 0
!SET_AI_DEFENSE 102 71 5 2 30 0
!SET_AI_DEFENSE 100 15 4 0 65 0
!SET_AI_DEFENSE 117 20 4 0 65 0
!SET_AI_DEFENSE 83 37 5 0 35 0
!SET_AI_DEFENSE 112 48 5 0 30 0
!SET_AI_DEFENSE 102 40 5 0 30 0
!SET_AI_DEFENSE 112 75 5 0 30 0
!SET_AI_DEFENSE 121 42 5 1 30 0
!SET_AI_DEFENSE 72 26 4 1 50 0
!SET_AI_DEFENSE 89 35 5 1 40 0
!SET_AI_DEFENSE 92 68 5 1 20 0
!SET_AI_DEFENSE 120 34 5 0 42 1
!SET_AI_DEFENSE 121 48 5 0 30 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 17 0
!SET_HOUSE 11 114 20
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 500
!ADD_WARE_TO_LAST 7 2000
!ADD_WARE_TO_LAST 8 1500
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 1500
!ADD_WARE_TO_LAST 12 500
!ADD_WARE_TO_LAST 13 1500
!ADD_WARE_TO_LAST 27 1500
!SET_HOUSE 21 105 12
!SET_HOUSE 27 108 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 108 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 120 27
!SET_HOUSE 19 108 22
!SET_HOUSE 14 102 18
!SET_HOUSE 17 114 25
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 7 114 30
!SET_HOUSE 22 108 27
!SET_HOUSE 13 103 28
!SET_HOUSE 12 102 35
!SET_HOUSE 17 97 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 96 29
!SET_HOUSE 9 84 32
!SET_HOUSE 0 95 34
!SET_HOUSE 17 109 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 101 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 103 6
!SET_HOUSE 9 98 11
!SET_HOUSE 19 97 26
!SET_HOUSE 17 101 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 113 36
!SET_HOUSE 8 116 16
!SET_HOUSE 28 122 20
!SET_HOUSE 28 102 23
!SET_HOUSE 20 104 3
!SET_HOUSE 17 80 33


!SET_STREET 100 4 !SET_STREET 101 4 !SET_STREET 102 4 !SET_STREET 103 4
!SET_STREET 104 4 !SET_STREET 100 5 !SET_STREET 100 6 !SET_STREET 100 7
!SET_STREET 101 7 !SET_STREET 102 7 !SET_STREET 103 7 !SET_STREET 102 8
!SET_STREET 102 9 !SET_STREET 102 10 !SET_STREET 99 11 !SET_STREET 100 11
!SET_STREET 101 11 !SET_STREET 102 11 !SET_STREET 98 12 !SET_STREET 99 12
!SET_STREET 100 12 !SET_STREET 101 12 !SET_STREET 99 13 !SET_STREET 100 13
!SET_STREET 101 13 !SET_STREET 102 13 !SET_STREET 103 13 !SET_STREET 104 13
!SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 107 13 !SET_STREET 110 13
!SET_STREET 103 14 !SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 107 14
!SET_STREET 108 14 !SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 111 14
!SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 110 15 !SET_STREET 111 15
!SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 111 16 !SET_STREET 105 17
!SET_STREET 111 17 !SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17
!SET_STREET 115 17 !SET_STREET 105 18 !SET_STREET 106 18 !SET_STREET 107 18
!SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18 !SET_STREET 111 18
!SET_FIELD_STAGED 115 18 0 !SET_FIELD_STAGED 116 18 0 !SET_FIELD_STAGED 117 18 0 !SET_FIELD_STAGED 118 18 0
!SET_STREET 102 19 !SET_STREET 103 19 !SET_WINEFIELD_STAGED 104 19 0 !SET_WINEFIELD_STAGED 105 19 0
!SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 109 19
!SET_STREET 110 19 !SET_STREET 111 19 !SET_FIELD_STAGED 115 19 0 !SET_FIELD_STAGED 116 19 0
!SET_FIELD_STAGED 117 19 0 !SET_FIELD_STAGED 118 19 0 !SET_STREET 103 20 !SET_STREET 104 20
!SET_STREET 105 20 !SET_STREET 106 20 !SET_STREET 107 20 !SET_STREET 108 20
!SET_WINEFIELD_STAGED 110 20 0 !SET_STREET 111 20 !SET_FIELD_STAGED 115 20 0 !SET_FIELD_STAGED 116 20 0
!SET_FIELD_STAGED 117 20 0 !SET_FIELD_STAGED 118 20 0 !SET_WINEFIELD_STAGED 102 21 0 !SET_WINEFIELD_STAGED 103 21 0
!SET_WINEFIELD_STAGED 104 21 0 !SET_STREET 105 21 !SET_WINEFIELD_STAGED 110 21 0 !SET_STREET 111 21
!SET_STREET 112 21 !SET_STREET 113 21 !SET_STREET 114 21 !SET_FIELD_STAGED 115 21 0
!SET_FIELD_STAGED 116 21 0 !SET_FIELD_STAGED 117 21 0 !SET_FIELD_STAGED 118 21 0 !SET_STREET 121 21
!SET_STREET 122 21 !SET_STREET 123 21 !SET_WINEFIELD_STAGED 104 22 0 !SET_STREET 105 22
!SET_WINEFIELD_STAGED 110 22 0 !SET_WINEFIELD_STAGED 111 22 0 !SET_STREET 112 22 !SET_STREET 113 22
!SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 118 22 !SET_STREET 119 22
!SET_STREET 120 22 !SET_STREET 121 22 !SET_STREET 104 23 !SET_STREET 105 23
!SET_STREET 106 23 !SET_STREET 107 23 !SET_STREET 108 23 !SET_WINEFIELD_STAGED 109 23 0
!SET_WINEFIELD_STAGED 110 23 0 !SET_STREET 111 23 !SET_STREET 112 23 !SET_STREET 115 23
!SET_STREET 116 23 !SET_STREET 117 23 !SET_STREET 118 23 !SET_WINEFIELD_STAGED 119 23 0
!SET_WINEFIELD_STAGED 120 23 0 !SET_WINEFIELD_STAGED 121 23 0 !SET_WINEFIELD_STAGED 122 23 0 !SET_WINEFIELD_STAGED 99 24 0
!SET_WINEFIELD_STAGED 100 24 0 !SET_WINEFIELD_STAGED 101 24 0 !SET_WINEFIELD_STAGED 102 24 0 !SET_STREET 103 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_WINEFIELD_STAGED 106 24 0 !SET_WINEFIELD_STAGED 107 24 0
!SET_STREET 108 24 !SET_STREET 109 24 !SET_STREET 110 24 !SET_STREET 111 24
!SET_STREET 116 24 !SET_WINEFIELD_STAGED 117 24 0 !SET_WINEFIELD_STAGED 118 24 0 !SET_WINEFIELD_STAGED 119 24 0
!SET_WINEFIELD_STAGED 120 24 0 !SET_WINEFIELD_STAGED 121 24 0 !SET_WINEFIELD_STAGED 122 24 0 !SET_WINEFIELD_STAGED 99 25 0
!SET_STREET 100 25 !SET_STREET 101 25 !SET_STREET 102 25 !SET_STREET 103 25
!SET_WINEFIELD_STAGED 104 25 0 !SET_STREET 105 25 !SET_WINEFIELD_STAGED 106 25 0 !SET_WINEFIELD_STAGED 107 25 0
!SET_WINEFIELD_STAGED 108 25 0 !SET_STREET 111 25 !SET_STREET 112 25 !SET_STREET 115 25
!SET_STREET 116 25 !SET_WINEFIELD_STAGED 117 25 0 !SET_WINEFIELD_STAGED 99 26 0 !SET_STREET 100 26
!SET_WINEFIELD_STAGED 104 26 0 !SET_STREET 105 26 !SET_STREET 106 26 !SET_STREET 112 26
!SET_STREET 113 26 !SET_STREET 114 26 !SET_STREET 115 26 !SET_STREET 93 27
!SET_STREET 94 27 !SET_STREET 95 27 !SET_STREET 96 27 !SET_STREET 97 27
!SET_STREET 98 27 !SET_STREET 99 27 !SET_STREET 100 27 !SET_WINEFIELD_STAGED 104 27 0
!SET_WINEFIELD_STAGED 105 27 0 !SET_STREET 106 27 !SET_STREET 111 27 !SET_STREET 112 27
!SET_STREET 115 27 !SET_STREET 116 27 !SET_STREET 93 28 !SET_STREET 99 28
!SET_STREET 100 28 !SET_WINEFIELD_STAGED 105 28 0 !SET_STREET 106 28 !SET_STREET 107 28
!SET_STREET 108 28 !SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28
!SET_STREET 112 28 !SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 118 28
!SET_STREET 119 28 !SET_STREET 92 29 !SET_STREET 93 29 !SET_STREET 98 29
!SET_STREET 99 29 !SET_STREET 100 29 !SET_STREET 101 29 !SET_STREET 102 29
!SET_STREET 103 29 !SET_STREET 104 29 !SET_STREET 105 29 !SET_STREET 106 29
!SET_STREET 110 29 !SET_STREET 111 29 !SET_STREET 117 29 !SET_FIELD_STAGED 118 29 0
!SET_FIELD_STAGED 119 29 0 !SET_FIELD_STAGED 120 29 0 !SET_FIELD_STAGED 121 29 0 !SET_FIELD_STAGED 122 29 0
!SET_STREET 91 30 !SET_STREET 92 30 !SET_STREET 93 30 !SET_STREET 95 30
!SET_STREET 96 30 !SET_STREET 97 30 !SET_STREET 98 30 !SET_STREET 99 30
!SET_STREET 104 30 !SET_STREET 105 30 !SET_STREET 110 30 !SET_STREET 117 30
!SET_FIELD_STAGED 118 30 0 !SET_FIELD_STAGED 119 30 0 !SET_FIELD_STAGED 120 30 0 !SET_FIELD_STAGED 121 30 0
!SET_FIELD_STAGED 122 30 0 !SET_STREET 90 31 !SET_STREET 91 31 !SET_STREET 92 31
!SET_STREET 93 31 !SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 99 31
!SET_STREET 102 31 !SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 105 31
!SET_STREET 110 31 !SET_STREET 114 31 !SET_STREET 115 31 !SET_STREET 116 31
!SET_STREET 117 31 !SET_FIELD_STAGED 118 31 0 !SET_FIELD_STAGED 119 31 0 !SET_FIELD_STAGED 120 31 0
!SET_FIELD_STAGED 121 31 0 !SET_FIELD_STAGED 122 31 0 !SET_STREET 88 32 !SET_STREET 89 32
!SET_STREET 90 32 !SET_STREET 99 32 !SET_STREET 100 32 !SET_STREET 101 32
!SET_STREET 102 32 !SET_STREET 105 32 !SET_STREET 106 32 !SET_STREET 107 32
!SET_STREET 108 32 !SET_STREET 109 32 !SET_STREET 110 32 !SET_STREET 111 32
!SET_STREET 112 32 !SET_STREET 113 32 !SET_STREET 114 32 !SET_STREET 82 33
!SET_STREET 83 33 !SET_STREET 84 33 !SET_STREET 85 33 !SET_STREET 86 33
!SET_STREET 87 33 !SET_STREET 88 33 !SET_STREET 99 33 !SET_STREET 106 33
!SET_STREET 107 33 !SET_STREET 108 33 !SET_STREET 109 33 !SET_STREET 80 34
!SET_STREET 81 34 !SET_STREET 82 34 !SET_STREET 88 34 !SET_STREET 89 34
!SET_STREET 90 34 !SET_STREET 91 34 !SET_STREET 99 34 !SET_STREET 105 34
!SET_STREET 106 34 !SET_STREET 109 34 !SET_STREET 81 35 !SET_STREET 91 35
!SET_STREET 92 35 !SET_STREET 93 35 !SET_STREET 94 35 !SET_STREET 95 35
!SET_STREET 96 35 !SET_STREET 97 35 !SET_STREET 99 35 !SET_STREET 104 35
!SET_STREET 105 35 !SET_STREET 109 35 !SET_STREET 110 35 !SET_FIELD_STAGED 116 35 0
!SET_FIELD_STAGED 117 35 0 !SET_FIELD_STAGED 118 35 0 !SET_FIELD_STAGED 119 35 0 !SET_STREET 81 36
!SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 98 36 !SET_STREET 99 36
!SET_STREET 100 36 !SET_STREET 101 36 !SET_STREET 102 36 !SET_STREET 103 36
!SET_STREET 104 36 !SET_STREET 110 36 !SET_FIELD_STAGED 116 36 0 !SET_FIELD_STAGED 117 36 0
!SET_FIELD_STAGED 118 36 0 !SET_FIELD_STAGED 119 36 0 !SET_STREET 80 37 !SET_STREET 81 37
!SET_STREET 99 37 !SET_STREET 110 37 !SET_STREET 111 37 !SET_STREET 112 37
!SET_FIELD_STAGED 116 37 0 !SET_FIELD_STAGED 117 37 0 !SET_FIELD_STAGED 118 37 0 !SET_FIELD_STAGED 119 37 0
!SET_STREET 78 38 !SET_STREET 79 38 !SET_STREET 80 38 !SET_STREET 99 38
!SET_FIELD_STAGED 116 38 0 !SET_FIELD_STAGED 117 38 0 !SET_FIELD_STAGED 118 38 0 !SET_FIELD_STAGED 119 38 0
!SET_STREET 98 39 !SET_STREET 99 39 !SET_STREET 97 40 !SET_STREET 98 40
!SET_STREET 98 41 !SET_STREET 98 42 !SET_STREET 99 42 !SET_STREET 100 42
!SET_STREET 100 43 !SET_STREET 101 43 !SET_STREET 102 43 !SET_STREET 102 44
!SET_STREET 103 44 !SET_STREET 104 44 !SET_STREET 105 44 !SET_STREET 105 45
!SET_STREET 106 45 !SET_STREET 107 45 !SET_STREET 108 45 !SET_STREET 109 45
!SET_STREET 110 45 !SET_STREET 110 46 !SET_STREET 111 46 !SET_STREET 112 46
!SET_STREET 113 46 !SET_STREET 113 47 !SET_STREET 114 47 !SET_STREET 115 47
!SET_STREET 115 48 !SET_STREET 115 49 !SET_STREET 116 49 !SET_STREET 116 50
!SET_STREET 116 51 !SET_STREET 117 51 !SET_STREET 118 51 !SET_STREET 119 51

!SET_UNIT 13 78 38
!SET_UNIT 13 90 31
!SET_UNIT 13 101 32
!SET_UNIT 13 97 40
!SET_UNIT 13 109 45
!SET_UNIT 13 114 26
!SET_UNIT 13 119 51
!SET_UNIT 13 101 11
!SET_UNIT 0 111 22
!SET_UNIT 0 111 23
!SET_UNIT 0 110 23
!SET_UNIT 0 110 22
!SET_UNIT 0 110 21
!SET_UNIT 0 110 20
!SET_UNIT 0 111 20
!SET_UNIT 0 111 21
!SET_UNIT 0 112 21
!SET_UNIT 0 112 22
!SET_UNIT 0 112 23
!SET_UNIT 0 111 24
!SET_UNIT 0 110 24
!SET_UNIT 0 112 24
!SET_GROUP 14 112 75 5 5 15
!SET_GROUP 19 92 68 5 4 12
!SET_GROUP 25 102 71 5 6 9
!SET_GROUP 25 121 79 5 6 9
!SET_GROUP 25 83 59 4 6 9
!SET_GROUP 14 112 48 5 5 15
!SET_GROUP 14 102 40 5 5 15
!SET_GROUP 14 83 37 5 5 15
!SET_GROUP 19 121 42 5 4 12
!SET_GROUP 19 89 35 5 4 12
!SET_GROUP 19 72 26 4 4 12
!SET_GROUP 25 76 40 4 6 9
!SET_GROUP 25 90 33 5 6 9
!SET_GROUP 25 106 47 5 6 9
!SET_GROUP 25 117 41 5 6 9
!SET_GROUP 25 96 5 5 6 9
!SET_GROUP 25 120 24 4 6 9
!SET_GROUP 14 100 15 4 5 15
!SET_GROUP 14 117 20 4 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!RELEASE_HOUSE 14
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 18
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9


!SET_STREET 25 25 !SET_STREET 26 25 !SET_STREET 27 25



!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 32 91
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_UNIT 0 110 25
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 19 21 5 2 128 0
!SET_AI_DEFENSE 36 29 4 0 128 0
!SET_AI_DEFENSE 18 27 5 0 128 0
!SET_AI_DEFENSE 31 25 4 2 128 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_UNIT 0 109 25
!SET_UNIT_FOOD 0


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 29 39 4 3 128 0
!SET_AI_DEFENSE 5 36 4 3 128 0
!SET_AI_DEFENSE 32 46 4 3 128 0
!SET_AI_DEFENSE 22 46 4 3 128 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_UNIT 0 113 21
!SET_UNIT_FOOD 0


//Animals
!SET_UNIT 25 9 101 10
!SET_UNIT 25 6 100 10
!SET_UNIT 25 6 99 10
!SET_UNIT 25 7 99 10
!SET_UNIT 25 8 98 10
!SET_UNIT 25 9 98 10
!SET_UNIT 25 10 98 10
!SET_UNIT 25 11 98 10
!SET_UNIT 25 1 80 10
!SET_UNIT 25 56 55 10
!SET_UNIT 25 57 55 10
!SET_UNIT 25 58 56 10
!SET_UNIT 25 59 57 10
!SET_UNIT 25 60 57 10
!SET_UNIT 25 61 58 10
!SET_UNIT 25 62 59 10
!SET_UNIT 25 51 44 10
!SET_UNIT 25 52 45 10
!SET_UNIT 25 53 45 10
!SET_UNIT 25 53 46 10
!SET_UNIT 25 54 47 10
!SET_UNIT 25 55 48 10
!SET_UNIT 25 55 49 10
!SET_UNIT 25 56 50 10
!SET_UNIT 31 1 95
!SET_UNIT 31 9 100
!SET_UNIT 31 60 53
!SET_UNIT 31 67 62
!SET_UNIT 31 59 64
!SET_UNIT 31 68 68
!SET_UNIT 31 54 56
!SET_UNIT 26 37 7
!SET_UNIT 26 55 9
!SET_UNIT 26 57 22
!SET_UNIT 26 58 22
!SET_UNIT 26 78 6
!SET_UNIT 26 4 5
!SET_UNIT 26 16 1
!SET_UNIT 30 67 63
!SET_UNIT 30 62 53
!SET_UNIT 30 70 51
!SET_UNIT 30 57 58
!SET_UNIT 30 69 67
!SET_UNIT 29 72 68
!SET_UNIT 29 48 58
!SET_UNIT 29 56 58
!SET_UNIT 29 59 50
!SET_UNIT 29 54 29
!SET_UNIT 29 55 29
!SET_UNIT 29 61 26
!SET_UNIT 29 61 25
!SET_UNIT 29 54 7
!SET_UNIT 29 62 9
!SET_UNIT 29 78 3
!SET_UNIT 30 45 2
!SET_UNIT 30 44 2
!SET_UNIT 30 12 2
!SET_UNIT 31 38 5
!SET_UNIT 31 64 64
!SET_UNIT 24 58 81
!SET_UNIT 28 8 119
!SET_UNIT 28 3 120
!SET_UNIT 28 12 115
!SET_UNIT 28 33 105

//This mission was made with KaM Remake Map Editor version r15122 at 17.04.2024 11:18:24
