!SET_MAP "data\mission\smaps\TBK03.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 46 46

!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_GROUP 15 39 34 0 5 10
!SET_GROUP 17 45 47 0 3 6
!SET_GROUP 17 43 40 0 3 6
!SET_GROUP 19 50 39 0 3 9
!SET_GROUP 15 47 32 0 4 12
!SET_GROUP 17 39 48 0 4 8
!SET_GROUP 21 36 40 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0




!SET_UNIT 0 0 0


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:50
