!SET_MAP "data\mission\smaps\TCK09.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 52 114

!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 7 0 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 21
!RELEASE_HOUSE 8
!BLOCK_HOUSE 14
!RELEASE_HOUSE 23
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 9
!BLOCK_TRADE 1
!BLOCK_TRADE 5
!SET_HOUSE 5 39 112
!SET_HOUSE 22 41 117
!SET_HOUSE 15 46 113
!SET_HOUSE 11 51 113
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 2 150
!ADD_WARE_TO_LAST 5 800
!ADD_WARE_TO_LAST 8 120
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 80
!ADD_WARE_TO_LAST 15 10
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 19 15
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 25 15
!ADD_WARE_TO_LAST 27 60
!SET_HOUSE 27 50 118
!SET_HOUSE 18 45 121
!SET_HOUSE 19 56 120
!SET_HOUSE 7 55 115
!SET_HOUSE 24 60 119
!SET_HOUSE 16 60 114
!SET_HOUSE 12 54 124
!SET_HOUSE 6 64 121


!SET_STREET 39 113 !SET_STREET 40 113 !SET_STREET 41 113 !SET_STREET 49 113
!SET_STREET 51 113 !SET_STREET 41 114 !SET_STREET 43 114 !SET_STREET 44 114
!SET_STREET 45 114 !SET_STREET 46 114 !SET_STREET 47 114 !SET_STREET 48 114
!SET_STREET 49 114 !SET_STREET 50 114 !SET_STREET 51 114 !SET_STREET 41 115
!SET_STREET 42 115 !SET_STREET 43 115 !SET_STREET 48 115 !SET_STREET 50 115
!SET_STREET 51 115 !SET_STREET 52 115 !SET_STREET 53 115 !SET_STREET 59 115
!SET_STREET 60 115 !SET_STREET 61 115 !SET_STREET 43 116 !SET_STREET 44 116
!SET_STREET 47 116 !SET_STREET 48 116 !SET_STREET 53 116 !SET_STREET 55 116
!SET_STREET 56 116 !SET_STREET 57 116 !SET_STREET 58 116 !SET_STREET 59 116
!SET_STREET 44 117 !SET_STREET 45 117 !SET_STREET 46 117 !SET_STREET 47 117
!SET_STREET 52 117 !SET_STREET 53 117 !SET_STREET 54 117 !SET_STREET 55 117
!SET_STREET 57 117 !SET_STREET 41 118 !SET_STREET 42 118 !SET_STREET 43 118
!SET_STREET 44 118 !SET_STREET 47 118 !SET_STREET 52 118 !SET_STREET 57 118
!SET_STREET 58 118 !SET_STREET 47 119 !SET_STREET 48 119 !SET_STREET 49 119
!SET_STREET 50 119 !SET_STREET 52 119 !SET_STREET 58 119 !SET_STREET 48 120
!SET_STREET 50 120 !SET_STREET 51 120 !SET_STREET 52 120 !SET_STREET 53 120
!SET_STREET 58 120 !SET_STREET 61 120 !SET_STREET 47 121 !SET_STREET 48 121
!SET_STREET 50 121 !SET_STREET 53 121 !SET_STREET 54 121 !SET_STREET 55 121
!SET_STREET 56 121 !SET_STREET 57 121 !SET_STREET 58 121 !SET_STREET 59 121
!SET_STREET 60 121 !SET_STREET 61 121 !SET_STREET 44 122 !SET_STREET 45 122
!SET_STREET 46 122 !SET_STREET 47 122 !SET_STREET 50 122 !SET_STREET 57 122
!SET_STREET 61 122 !SET_STREET 62 122 !SET_STREET 63 122 !SET_STREET 50 123
!SET_STREET 51 123 !SET_STREET 56 123 !SET_STREET 57 123 !SET_STREET 51 124
!SET_STREET 56 124 !SET_STREET 51 125 !SET_STREET 52 125 !SET_STREET 53 125
!SET_STREET 54 125 !SET_STREET 55 125 !SET_STREET 56 125

!SET_UNIT 0 50 114
!SET_UNIT 0 51 114
!SET_UNIT 0 51 115
!SET_UNIT 0 50 115
!SET_UNIT 0 49 114
!SET_UNIT 0 49 115
!SET_UNIT 9 52 112
!SET_UNIT 9 53 113
!SET_UNIT 2 39 113
!SET_UNIT 6 41 118
!SET_UNIT 6 56 116
!SET_UNIT 3 61 115
!SET_UNIT 7 60 120
!SET_UNIT 3 54 125
!SET_UNIT 8 63 122
!SET_UNIT 5 55 121
!SET_UNIT 12 45 114
!SET_UNIT 9 54 112
!SET_UNIT 9 53 111
!SET_UNIT 0 48 115
!SET_UNIT 0 48 114
!SET_GROUP 27 59 124 5 3 6
!SET_GROUP 21 49 124 1 2 4
!SET_GROUP 25 47 111 3 2 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 57 57
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 140
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 101 69 7 2 5 0
!SET_AI_DEFENSE 102 65 6 0 10 0
!SET_AI_DEFENSE 106 68 7 3 10 0
!SET_AI_DEFENSE 93 80 7 0 10 0
!SET_AI_DEFENSE 96 76 7 1 10 0
!SET_AI_DEFENSE 98 81 7 2 10 0
!SET_AI_DEFENSE 93 85 0 2 10 0
!SET_AI_DEFENSE 103 88 7 3 10 0
!SET_AI_DEFENSE 105 92 7 3 10 0
!SET_AI_DEFENSE 107 96 7 3 10 0
!SET_AI_DEFENSE 84 82 0 0 10 0
!SET_AI_DEFENSE 89 82 0 1 10 0
!SET_AI_DEFENSE 71 83 7 1 10 0
!SET_AI_DEFENSE 102 83 7 0 10 1
!SET_AI_DEFENSE 91 89 0 0 10 1
!SET_AI_DEFENSE 97 86 7 1 10 1
!SET_AI_DEFENSE 85 89 0 1 10 1
!SET_AI_DEFENSE 74 85 7 2 10 0
!SET_AI_DEFENSE 86 86 0 2 10 1
!SET_AI_DEFENSE 81 86 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 5 101 75
!SET_HOUSE 15 108 78
!SET_HOUSE 3 114 69
!SET_HOUSE 3 110 67
!SET_HOUSE 11 124 76
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 4 3000
!ADD_WARE_TO_LAST 5 3000
!ADD_WARE_TO_LAST 7 3000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 10
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 10
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 118 78
!SET_HOUSE 16 124 82
!SET_HOUSE 16 123 87
!SET_HOUSE 8 124 91
!SET_HOUSE 8 118 90
!SET_HOUSE 25 113 86
!SET_HOUSE 13 124 67
!SET_HOUSE 24 118 84
!SET_HOUSE 0 114 81
!SET_HOUSE 21 109 83
!ADD_WARE_TO_LAST 16 10
!ADD_WARE_TO_LAST 18 80
!ADD_WARE_TO_LAST 20 10
!ADD_WARE_TO_LAST 22 10
!ADD_WARE_TO_LAST 24 10
!SET_HOUSE 19 113 93
!SET_HOUSE 20 109 89
!SET_HOUSE 6 123 97


!SET_STREET 109 68 !SET_STREET 110 68 !SET_STREET 111 68 !SET_STREET 119 68
!SET_STREET 120 68 !SET_STREET 121 68 !SET_STREET 122 68 !SET_STREET 123 68
!SET_STREET 111 69 !SET_STREET 116 69 !SET_STREET 117 69 !SET_STREET 118 69
!SET_STREET 119 69 !SET_STREET 123 69 !SET_STREET 111 70 !SET_STREET 112 70
!SET_STREET 113 70 !SET_STREET 114 70 !SET_STREET 115 70 !SET_STREET 116 70
!SET_STREET 123 70 !SET_STREET 124 70 !SET_STREET 112 71 !SET_STREET 124 71
!SET_STREET 110 72 !SET_STREET 111 72 !SET_STREET 112 72 !SET_STREET 124 72
!SET_STREET 110 73 !SET_STREET 121 73 !SET_STREET 122 73 !SET_STREET 123 73
!SET_STREET 124 73 !SET_STREET 125 73 !SET_STREET 108 74 !SET_STREET 109 74
!SET_STREET 110 74 !SET_STREET 121 74 !SET_STREET 125 74 !SET_STREET 104 75
!SET_STREET 105 75 !SET_STREET 106 75 !SET_STREET 107 75 !SET_STREET 108 75
!SET_STREET 110 75 !SET_STREET 120 75 !SET_STREET 121 75 !SET_STREET 125 75
!SET_STREET 101 76 !SET_STREET 102 76 !SET_STREET 104 76 !SET_STREET 110 76
!SET_STREET 120 76 !SET_STREET 124 76 !SET_STREET 125 76 !SET_STREET 102 77
!SET_STREET 103 77 !SET_STREET 104 77 !SET_STREET 105 77 !SET_STREET 110 77
!SET_STREET 111 77 !SET_STREET 112 77 !SET_STREET 120 77 !SET_STREET 122 77
!SET_STREET 123 77 !SET_STREET 124 77 !SET_STREET 125 77 !SET_STREET 105 78
!SET_STREET 109 78 !SET_STREET 110 78 !SET_STREET 112 78 !SET_STREET 113 78
!SET_STREET 114 78 !SET_STREET 120 78 !SET_STREET 121 78 !SET_STREET 122 78
!SET_STREET 123 78 !SET_STREET 124 78 !SET_STREET 105 79 !SET_STREET 106 79
!SET_STREET 107 79 !SET_STREET 108 79 !SET_STREET 109 79 !SET_STREET 111 79
!SET_STREET 112 79 !SET_STREET 114 79 !SET_STREET 115 79 !SET_STREET 116 79
!SET_STREET 117 79 !SET_STREET 118 79 !SET_STREET 119 79 !SET_STREET 120 79
!SET_STREET 121 79 !SET_STREET 122 79 !SET_STREET 105 80 !SET_STREET 111 80
!SET_STREET 116 80 !SET_STREET 117 80 !SET_STREET 118 80 !SET_STREET 119 80
!SET_STREET 120 80 !SET_STREET 105 81 !SET_STREET 111 81 !SET_STREET 116 81
!SET_STREET 120 81 !SET_STREET 121 81 !SET_STREET 105 82 !SET_STREET 106 82
!SET_STREET 111 82 !SET_STREET 112 82 !SET_STREET 113 82 !SET_STREET 114 82
!SET_STREET 115 82 !SET_STREET 116 82 !SET_STREET 121 82 !SET_STREET 106 83
!SET_STREET 111 83 !SET_STREET 112 83 !SET_STREET 114 83 !SET_STREET 121 83
!SET_STREET 123 83 !SET_STREET 124 83 !SET_STREET 125 83 !SET_STREET 106 84
!SET_STREET 107 84 !SET_STREET 108 84 !SET_STREET 109 84 !SET_STREET 110 84
!SET_STREET 111 84 !SET_STREET 114 84 !SET_STREET 115 84 !SET_STREET 121 84
!SET_STREET 122 84 !SET_STREET 123 84 !SET_STREET 110 85 !SET_STREET 111 85
!SET_STREET 115 85 !SET_STREET 117 85 !SET_STREET 118 85 !SET_STREET 119 85
!SET_STREET 120 85 !SET_STREET 121 85 !SET_STREET 111 86 !SET_STREET 115 86
!SET_STREET 116 86 !SET_STREET 117 86 !SET_STREET 119 86 !SET_STREET 111 87
!SET_STREET 112 87 !SET_STREET 113 87 !SET_STREET 114 87 !SET_STREET 115 87
!SET_STREET 119 87 !SET_STREET 120 87 !SET_STREET 111 88 !SET_FIELD_STAGED 114 88 0
!SET_FIELD_STAGED 115 88 0 !SET_STREET 120 88 !SET_STREET 121 88 !SET_STREET 122 88
!SET_STREET 123 88 !SET_STREET 124 88 !SET_STREET 111 89 !SET_STREET 112 89
!SET_FIELD_STAGED 114 89 0 !SET_FIELD_STAGED 115 89 0 !SET_STREET 120 89 !SET_STREET 108 90
!SET_STREET 109 90 !SET_STREET 110 90 !SET_STREET 111 90 !SET_STREET 112 90
!SET_STREET 113 90 !SET_FIELD_STAGED 114 90 0 !SET_FIELD_STAGED 115 90 0 !SET_STREET 120 90
!SET_STREET 121 90 !SET_STREET 109 91 !SET_STREET 113 91 !SET_STREET 114 91
!SET_STREET 115 91 !SET_STREET 116 91 !SET_STREET 117 91 !SET_STREET 118 91
!SET_STREET 119 91 !SET_STREET 120 91 !SET_STREET 121 91 !SET_STREET 109 92
!SET_STREET 110 92 !SET_STREET 116 92 !SET_FIELD_STAGED 117 92 0 !SET_FIELD_STAGED 118 92 0
!SET_FIELD_STAGED 119 92 0 !SET_STREET 120 92 !SET_STREET 121 92 !SET_STREET 122 92
!SET_STREET 123 92 !SET_STREET 110 93 !SET_STREET 115 93 !SET_STREET 116 93
!SET_FIELD_STAGED 117 93 0 !SET_FIELD_STAGED 118 93 5 !SET_FIELD_STAGED 119 93 5 !SET_STREET 120 93
!SET_FIELD_STAGED 121 93 0 !SET_FIELD_STAGED 122 93 0 !SET_FIELD_STAGED 123 93 0 !SET_FIELD_STAGED 124 93 0
!SET_FIELD_STAGED 125 93 0 !SET_STREET 110 94 !SET_STREET 111 94 !SET_STREET 112 94
!SET_STREET 113 94 !SET_STREET 114 94 !SET_STREET 115 94 !SET_FIELD_STAGED 117 94 0
!SET_FIELD_STAGED 118 94 5 !SET_FIELD_STAGED 119 94 5 !SET_STREET 120 94 !SET_FIELD_STAGED 121 94 0
!SET_FIELD_STAGED 122 94 5 !SET_FIELD_STAGED 123 94 5 !SET_FIELD_STAGED 124 94 5 !SET_FIELD_STAGED 125 94 4
!SET_STREET 115 95 !SET_STREET 116 95 !SET_STREET 117 95 !SET_FIELD_STAGED 118 95 0
!SET_FIELD_STAGED 119 95 4 !SET_STREET 120 95 !SET_FIELD_STAGED 121 95 0 !SET_FIELD_STAGED 122 95 5
!SET_FIELD_STAGED 123 95 5 !SET_FIELD_STAGED 124 95 4 !SET_STREET 117 96 !SET_STREET 118 96
!SET_STREET 119 96 !SET_STREET 120 96 !SET_STREET 120 97 !SET_STREET 120 98
!SET_STREET 121 98 !SET_STREET 122 98

!SET_UNIT 0 122 77
!SET_UNIT 0 123 77
!SET_UNIT 0 124 77
!SET_UNIT 0 125 77
!SET_UNIT 0 125 78
!SET_UNIT 0 124 78
!SET_UNIT 0 123 78
!SET_UNIT 0 122 78
!SET_UNIT 0 121 78
!SET_UNIT 0 121 77
!SET_UNIT 0 121 79
!SET_UNIT 0 122 79
!SET_UNIT 0 123 79
!SET_UNIT 4 117 91
!SET_UNIT 4 123 92
!SET_GROUP 27 106 68 7 3 6
!SET_GROUP 27 103 88 7 3 6
!SET_GROUP 27 105 92 7 3 6
!SET_GROUP 27 107 96 7 3 6
!SET_GROUP 25 101 69 7 3 6
!SET_GROUP 14 102 65 6 3 9
!SET_GROUP 24 96 76 7 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 96 74
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 130
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 7800
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 43 66 3 0 20 0
!SET_AI_DEFENSE 64 48 2 0 10 0
!SET_AI_DEFENSE 48 63 4 0 20 0
!SET_AI_DEFENSE 62 52 2 0 10 0
!SET_AI_DEFENSE 50 59 4 2 10 0
!SET_AI_DEFENSE 58 52 2 2 10 0
!SET_AI_DEFENSE 42 64 3 2 10 0
!SET_AI_DEFENSE 62 45 3 2 10 0
!SET_AI_DEFENSE 60 48 2 2 10 0
!SET_AI_DEFENSE 54 57 4 0 20 0
!SET_AI_DEFENSE 55 44 3 0 20 1
!SET_AI_DEFENSE 38 50 3 0 20 1
!SET_AI_DEFENSE 26 48 3 2 20 1
!SET_AI_DEFENSE 45 44 3 2 20 1
!SET_AI_DEFENSE 35 40 3 2 20 1
!SET_AI_DEFENSE 34 47 3 0 20 1
!SET_AI_DEFENSE 33 54 3 0 20 1
!SET_AI_DEFENSE 39 43 3 0 20 1
!SET_AI_DEFENSE 30 44 3 2 20 1
!SET_AI_DEFENSE 29 51 3 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 51 113
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 57 59
!SET_HOUSE 11 45 49
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 65 51
!SET_HOUSE 17 46 63
!SET_HOUSE 13 54 52
!SET_HOUSE 27 49 47
!SET_HOUSE 21 44 55
!ADD_WARE_TO_LAST 17 4000
!ADD_WARE_TO_LAST 19 8000
!ADD_WARE_TO_LAST 21 4000
!ADD_WARE_TO_LAST 25 4000


!SET_STREET 47 48 !SET_STREET 48 48 !SET_STREET 49 48 !SET_STREET 45 49
!SET_STREET 46 49 !SET_STREET 47 49 !SET_STREET 48 49 !SET_STREET 49 49
!SET_STREET 50 49 !SET_STREET 51 49 !SET_STREET 52 49 !SET_STREET 53 49
!SET_STREET 54 49 !SET_STREET 55 49 !SET_STREET 44 50 !SET_STREET 45 50
!SET_STREET 46 50 !SET_STREET 51 50 !SET_STREET 55 50 !SET_STREET 56 50
!SET_STREET 57 50 !SET_STREET 58 50 !SET_STREET 59 50 !SET_STREET 60 50
!SET_STREET 61 50 !SET_STREET 62 50 !SET_STREET 63 50 !SET_STREET 45 51
!SET_STREET 46 51 !SET_STREET 51 51 !SET_STREET 55 51 !SET_STREET 63 51
!SET_STREET 46 52 !SET_STREET 51 52 !SET_STREET 55 52 !SET_STREET 63 52
!SET_STREET 64 52 !SET_STREET 65 52 !SET_STREET 46 53 !SET_STREET 51 53
!SET_STREET 52 53 !SET_STREET 53 53 !SET_STREET 54 53 !SET_STREET 55 53
!SET_STREET 46 54 !SET_STREET 47 54 !SET_STREET 48 54 !SET_STREET 49 54
!SET_STREET 50 54 !SET_STREET 51 54 !SET_STREET 52 54 !SET_STREET 55 54
!SET_STREET 56 54 !SET_STREET 46 55 !SET_STREET 47 55 !SET_STREET 52 55
!SET_STREET 56 55 !SET_STREET 57 55 !SET_STREET 58 55 !SET_STREET 43 56
!SET_STREET 44 56 !SET_STREET 45 56 !SET_STREET 46 56 !SET_STREET 52 56
!SET_STREET 58 56 !SET_STREET 45 57 !SET_STREET 52 57 !SET_STREET 58 57
!SET_STREET 45 58 !SET_STREET 52 58 !SET_STREET 53 58 !SET_STREET 54 58
!SET_STREET 58 58 !SET_STREET 45 59 !SET_STREET 46 59 !SET_STREET 47 59
!SET_STREET 48 59 !SET_STREET 52 59 !SET_STREET 54 59 !SET_STREET 55 59
!SET_STREET 58 59 !SET_STREET 45 60 !SET_STREET 48 60 !SET_STREET 49 60
!SET_STREET 50 60 !SET_STREET 51 60 !SET_STREET 52 60 !SET_STREET 55 60
!SET_STREET 56 60 !SET_STREET 57 60 !SET_STREET 58 60 !SET_STREET 44 61
!SET_STREET 45 61 !SET_STREET 44 62 !SET_STREET 44 63 !SET_STREET 44 64
!SET_STREET 45 64 !SET_STREET 46 64

!SET_UNIT 0 50 49
!SET_UNIT 0 51 49
!SET_UNIT 0 44 51
!SET_UNIT 0 45 51
!SET_UNIT 0 42 51
!SET_UNIT 0 43 51
!SET_UNIT 0 46 51
!SET_UNIT 0 48 49
!SET_UNIT 0 49 49
!SET_UNIT 0 47 49
!SET_UNIT 13 57 60
!SET_UNIT 13 65 52
!SET_UNIT 13 46 64
!SET_GROUP 16 43 66 3 3 6
!SET_GROUP 16 64 48 2 3 6
!SET_GROUP 16 48 63 4 3 6
!SET_GROUP 16 62 52 2 3 6
!SET_GROUP 18 50 59 4 3 6
!SET_GROUP 18 58 52 2 3 6
!SET_GROUP 18 42 64 3 3 6
!SET_GROUP 18 62 45 3 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 59 110
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 19800
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 15 11 3 3 20 0
!SET_AI_DEFENSE 10 17 2 3 20 0
!SET_AI_DEFENSE 9 4 4 3 10 1
!SET_AI_DEFENSE 3 4 4 3 10 1
!SET_AI_DEFENSE 8 8 4 3 10 1
!SET_AI_DEFENSE 37 58 1 2 0 0
!SET_AI_DEFENSE 37 59 3 2 0 0
!SET_AI_DEFENSE 36 58 0 2 0 0
!SET_AI_DEFENSE 36 59 5 2 0 0
!SET_AI_DEFENSE 37 71 1 2 0 0
!SET_AI_DEFENSE 37 72 2 2 0 0
!SET_AI_DEFENSE 36 72 2 2 0 0
!SET_AI_DEFENSE 36 71 7 2 0 0
!SET_AI_DEFENSE 49 51 1 2 0 0
!SET_AI_DEFENSE 49 52 3 2 0 0
!SET_AI_DEFENSE 48 52 5 2 0 0
!SET_AI_DEFENSE 48 51 7 2 0 0
!SET_AI_DEFENSE 51 61 3 2 0 0
!SET_AI_DEFENSE 60 55 3 2 0 0
!SET_AI_DEFENSE 58 60 3 2 0 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 51 113
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 31
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 37000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 50 118
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 27 6 14
!SET_HOUSE 11 3 10
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000


!SET_STREET 2 11 !SET_STREET 2 12 !SET_STREET 2 13 !SET_STREET 3 13
!SET_STREET 3 14 !SET_STREET 3 15 !SET_STREET 4 15 !SET_STREET 5 15

!SET_UNIT 0 3 11
!SET_UNIT 0 3 12
!SET_UNIT 0 3 13
!SET_UNIT 0 2 13
!SET_UNIT 0 1 13
!SET_UNIT 0 1 12
!SET_UNIT 0 1 11
!SET_UNIT 0 2 11
!SET_UNIT 0 2 12
!SET_UNIT 0 4 11
!SET_UNIT 0 4 12
!SET_GROUP 22 15 11 3 3 9
!SET_GROUP 22 10 17 2 3 9
!SET_GROUP 22 9 4 4 5 15
!SET_GROUP 22 3 4 4 5 15
!SET_GROUP 22 8 8 4 5 15


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 104 64
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 144
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 7800
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 18 61 0 0 20 0
!SET_AI_DEFENSE 23 61 0 3 20 0
!SET_AI_DEFENSE 13 58 0 2 10 0
!SET_AI_DEFENSE 27 58 0 2 10 0
!SET_AI_DEFENSE 7 58 0 2 10 0
!SET_AI_DEFENSE 33 58 0 2 10 0
!SET_AI_DEFENSE 37 68 2 2 0 0
!SET_AI_DEFENSE 37 62 2 2 0 0
!SET_AI_DEFENSE 9 63 1 0 20 0
!SET_AI_DEFENSE 17 65 0 2 10 1
!SET_AI_DEFENSE 23 64 0 2 10 1
!SET_AI_DEFENSE 22 68 0 0 20 1
!SET_AI_DEFENSE 28 63 0 3 20 0
!SET_AI_DEFENSE 26 68 7 0 20 1
!SET_AI_DEFENSE 17 69 0 3 20 1
!SET_AI_DEFENSE 17 74 7 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 9 71
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 4 68
!SET_HOUSE 13 13 70
!SET_HOUSE 17 17 59
!SET_HOUSE 17 24 59
!SET_HOUSE 21 3 73
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000


!SET_STREET 17 60 !SET_STREET 18 60 !SET_STREET 19 60 !SET_STREET 20 60
!SET_STREET 21 60 !SET_STREET 22 60 !SET_STREET 23 60 !SET_STREET 24 60
!SET_STREET 20 61 !SET_STREET 20 62 !SET_STREET 20 63 !SET_STREET 14 64
!SET_STREET 15 64 !SET_STREET 16 64 !SET_STREET 17 64 !SET_STREET 18 64
!SET_STREET 19 64 !SET_STREET 20 64 !SET_STREET 12 65 !SET_STREET 13 65
!SET_STREET 14 65 !SET_STREET 20 65 !SET_STREET 10 66 !SET_STREET 11 66
!SET_STREET 12 66 !SET_STREET 14 66 !SET_STREET 15 66 !SET_STREET 19 66
!SET_STREET 20 66 !SET_STREET 10 67 !SET_STREET 15 67 !SET_STREET 17 67
!SET_STREET 18 67 !SET_STREET 19 67 !SET_STREET 6 68 !SET_STREET 7 68
!SET_STREET 8 68 !SET_STREET 9 68 !SET_STREET 10 68 !SET_STREET 14 68
!SET_STREET 15 68 !SET_STREET 16 68 !SET_STREET 17 68 !SET_STREET 3 69
!SET_STREET 4 69 !SET_STREET 5 69 !SET_STREET 6 69 !SET_STREET 7 69
!SET_STREET 8 69 !SET_STREET 9 69 !SET_STREET 10 69 !SET_STREET 14 69
!SET_STREET 5 70 !SET_STREET 9 70 !SET_STREET 10 70 !SET_STREET 14 70
!SET_STREET 5 71 !SET_STREET 9 71 !SET_STREET 10 71 !SET_STREET 11 71
!SET_STREET 12 71 !SET_STREET 13 71 !SET_STREET 14 71 !SET_STREET 5 72
!SET_STREET 7 72 !SET_STREET 8 72 !SET_STREET 9 72 !SET_STREET 10 72
!SET_STREET 14 72 !SET_STREET 15 72 !SET_STREET 16 72 !SET_STREET 17 72
!SET_STREET 5 73 !SET_STREET 6 73 !SET_STREET 7 73 !SET_STREET 17 73
!SET_STREET 2 74 !SET_STREET 3 74 !SET_STREET 4 74 !SET_STREET 5 74
!SET_STREET 17 74 !SET_STREET 18 74 !SET_STREET 18 75 !SET_STREET 19 75
!SET_STREET 19 76 !SET_STREET 19 77 !SET_STREET 20 77 !SET_STREET 20 78
!SET_STREET 20 79 !SET_STREET 20 80

!SET_UNIT 0 8 72
!SET_UNIT 0 7 72
!SET_UNIT 0 9 72
!SET_UNIT 0 9 73
!SET_UNIT 0 8 73
!SET_UNIT 0 6 73
!SET_UNIT 0 7 73
!SET_UNIT 0 6 72
!SET_UNIT 0 10 72
!SET_UNIT 0 10 73
!SET_UNIT 0 11 73
!SET_UNIT 0 11 72
!SET_UNIT 0 10 74
!SET_UNIT 0 9 74
!SET_UNIT 0 8 74
!SET_UNIT 0 7 74
!SET_UNIT 0 6 74
!SET_GROUP 16 18 61 0 4 12
!SET_GROUP 22 23 61 0 4 12
!SET_GROUP 18 13 58 0 3 3
!SET_GROUP 18 27 58 0 3 3
!SET_GROUP 16 9 63 1 4 6
!SET_GROUP 22 28 63 0 4 6
!SET_GROUP 18 7 58 0 3 3
!SET_GROUP 18 33 58 0 3 3
!SET_GROUP 18 37 68 2 3 3
!SET_GROUP 18 37 62 2 3 3


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 61 108
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 19800
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 25 79 0 2 0 0
!SET_AI_DEFENSE 13 81 0 2 0 0
!SET_AI_DEFENSE 4 85 0 2 0 0
!SET_AI_DEFENSE 34 79 0 2 0 0
!SET_AI_DEFENSE 8 81 0 0 20 0
!SET_AI_DEFENSE 17 82 0 0 20 0
!SET_AI_DEFENSE 13 86 0 0 20 1
!SET_AI_DEFENSE 29 79 0 1 20 0
!SET_AI_DEFENSE 19 88 0 0 20 1
!SET_AI_DEFENSE 22 82 0 1 20 0
!SET_AI_DEFENSE 26 84 7 1 20 1
!SET_AI_DEFENSE 23 89 0 1 20 1
!SET_AI_DEFENSE 15 92 0 0 20 1
!SET_AI_DEFENSE 20 93 0 1 20 1
!SET_AI_DEFENSE 21 97 0 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 18 80
!SET_HOUSE 17 22 79
!SET_HOUSE 4 10 100
!SET_HOUSE 4 6 92
!SET_HOUSE 21 4 114
!ADD_WARE_TO_LAST 17 50
!ADD_WARE_TO_LAST 19 200
!ADD_WARE_TO_LAST 21 50
!ADD_WARE_TO_LAST 23 50
!ADD_WARE_TO_LAST 25 50
!SET_HOUSE 11 4 102
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 3000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 3 97
!SET_HOUSE 1 3 106
!SET_HOUSE 10 14 105
!SET_HOUSE 10 11 112
!SET_HOUSE 2 8 108
!SET_HOUSE 17 10 93
!SET_HOUSE 17 18 100
!SET_HOUSE 27 9 104


!SET_STREET 22 80 !SET_STREET 18 81 !SET_STREET 19 81 !SET_STREET 20 81
!SET_STREET 21 81 !SET_STREET 22 81 !SET_STREET 19 82 !SET_STREET 19 83
!SET_STREET 19 84 !SET_STREET 16 85 !SET_STREET 17 85 !SET_STREET 18 85
!SET_STREET 19 85 !SET_STREET 16 86 !SET_STREET 16 87 !SET_STREET 15 88
!SET_STREET 16 88 !SET_STREET 15 89 !SET_STREET 15 90 !SET_STREET 12 91
!SET_STREET 13 91 !SET_STREET 14 91 !SET_STREET 15 91 !SET_STREET 16 91
!SET_STREET 17 91 !SET_STREET 12 92 !SET_STREET 17 92 !SET_STREET 6 93
!SET_STREET 12 93 !SET_STREET 17 93 !SET_STREET 6 94 !SET_STREET 7 94
!SET_STREET 8 94 !SET_STREET 9 94 !SET_STREET 10 94 !SET_STREET 11 94
!SET_STREET 12 94 !SET_STREET 17 94 !SET_STREET 5 95 !SET_STREET 6 95
!SET_STREET 12 95 !SET_STREET 13 95 !SET_STREET 15 95 !SET_STREET 16 95
!SET_STREET 17 95 !SET_STREET 5 96 !SET_STREET 13 96 !SET_STREET 14 96
!SET_STREET 15 96 !SET_STREET 4 97 !SET_STREET 5 97 !SET_STREET 15 97
!SET_STREET 16 97 !SET_STREET 2 98 !SET_STREET 3 98 !SET_STREET 4 98
!SET_STREET 16 98 !SET_STREET 4 99 !SET_STREET 5 99 !SET_STREET 16 99
!SET_STREET 4 100 !SET_STREET 5 100 !SET_STREET 16 100 !SET_STREET 3 101
!SET_STREET 4 101 !SET_STREET 5 101 !SET_STREET 7 101 !SET_STREET 8 101
!SET_STREET 9 101 !SET_STREET 10 101 !SET_STREET 11 101 !SET_STREET 12 101
!SET_STREET 15 101 !SET_STREET 16 101 !SET_STREET 17 101 !SET_STREET 18 101
!SET_STREET 4 102 !SET_STREET 5 102 !SET_STREET 6 102 !SET_STREET 7 102
!SET_STREET 12 102 !SET_STREET 13 102 !SET_STREET 14 102 !SET_STREET 15 102
!SET_STREET 18 102 !SET_STREET 3 103 !SET_STREET 4 103 !SET_STREET 5 103
!SET_STREET 11 103 !SET_STREET 12 103 !SET_STREET 17 103 !SET_STREET 18 103
!SET_STREET 4 104 !SET_STREET 5 104 !SET_STREET 6 104 !SET_STREET 11 104
!SET_STREET 17 104 !SET_STREET 5 105 !SET_STREET 6 105 !SET_STREET 7 105
!SET_STREET 8 105 !SET_STREET 9 105 !SET_STREET 10 105 !SET_STREET 11 105
!SET_STREET 16 105 !SET_STREET 17 105 !SET_STREET 5 106 !SET_STREET 10 106
!SET_STREET 13 106 !SET_STREET 14 106 !SET_STREET 15 106 !SET_STREET 16 106
!SET_STREET 3 107 !SET_STREET 4 107 !SET_STREET 5 107 !SET_STREET 10 107
!SET_STREET 11 107 !SET_STREET 12 107 !SET_STREET 13 107 !SET_STREET 2 108
!SET_STREET 3 108 !SET_STREET 5 108 !SET_STREET 11 108 !SET_STREET 2 109
!SET_STREET 5 109 !SET_STREET 6 109 !SET_STREET 7 109 !SET_STREET 9 109
!SET_STREET 10 109 !SET_STREET 11 109 !SET_STREET 1 110 !SET_STREET 2 110
!SET_STREET 7 110 !SET_STREET 8 110 !SET_STREET 9 110 !SET_STREET 1 111
!SET_STREET 7 111 !SET_STREET 1 112 !SET_STREET 7 112 !SET_STREET 1 113
!SET_STREET 7 113 !SET_STREET 8 113 !SET_STREET 9 113 !SET_STREET 10 113
!SET_STREET 1 114 !SET_STREET 6 114 !SET_STREET 7 114 !SET_STREET 1 115
!SET_STREET 2 115 !SET_STREET 3 115 !SET_STREET 4 115 !SET_STREET 5 115
!SET_STREET 6 115

!SET_UNIT 0 3 103
!SET_UNIT 0 4 103
!SET_UNIT 0 5 103
!SET_UNIT 0 5 104
!SET_UNIT 0 4 104
!SET_UNIT 0 3 104
!SET_UNIT 0 2 104
!SET_UNIT 0 2 103
!SET_UNIT 0 6 103
!SET_UNIT 0 6 104
!SET_UNIT 0 6 105
!SET_UNIT 0 5 105
!SET_UNIT 2 10 101
!SET_UNIT 2 6 93
!SET_UNIT 13 10 94
!SET_UNIT 13 18 101
!SET_UNIT 13 17 102
!SET_UNIT 13 11 94
!SET_UNIT 12 3 107
!SET_UNIT 11 13 106
!SET_UNIT 11 10 113
!SET_UNIT 11 7 109
!SET_GROUP 18 25 79 0 4 4
!SET_GROUP 18 13 81 0 4 4
!SET_GROUP 16 8 81 0 4 4
!SET_GROUP 16 17 82 0 4 4
!SET_GROUP 20 29 79 0 4 8
!SET_GROUP 20 22 82 0 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 59 89
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 13800
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 55 39 4 2 10 0
!SET_AI_DEFENSE 45 39 4 2 10 0
!SET_AI_DEFENSE 39 26 6 2 10 0
!SET_AI_DEFENSE 44 32 6 2 10 0
!SET_AI_DEFENSE 39 7 6 2 10 0
!SET_AI_DEFENSE 49 33 4 0 20 0
!SET_AI_DEFENSE 54 33 5 1 20 0
!SET_AI_DEFENSE 49 28 4 0 20 0
!SET_AI_DEFENSE 58 30 5 1 20 0
!SET_AI_DEFENSE 51 23 4 0 20 1
!SET_AI_DEFENSE 56 23 4 0 20 1
!SET_AI_DEFENSE 61 24 5 1 20 1
!SET_AI_DEFENSE 66 29 5 1 20 1
!SET_AI_DEFENSE 39 2 6 2 10 0
!SET_AI_DEFENSE 51 19 4 2 20 1
!SET_AI_DEFENSE 56 19 4 2 20 1
!SET_AI_DEFENSE 61 19 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 51 113
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 4 65 16
!SET_HOUSE 4 70 18
!SET_HOUSE 4 77 4
!SET_HOUSE 2 58 3
!SET_HOUSE 21 67 4
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 50
!SET_HOUSE 10 72 5
!SET_HOUSE 13 50 9
!SET_HOUSE 10 63 7
!SET_HOUSE 1 58 8
!SET_HOUSE 27 55 12
!SET_HOUSE 1 61 11
!SET_HOUSE 17 57 16
!SET_HOUSE 17 62 3
!SET_HOUSE 17 69 8
!SET_HOUSE 11 53 4
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 2100
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 5 46 22
!SET_HOUSE 15 48 15
!SET_HOUSE 17 51 14


!SET_STREET 51 4 !SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 55 4
!SET_STREET 56 4 !SET_STREET 57 4 !SET_STREET 59 4 !SET_STREET 60 4
!SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 64 4
!SET_STREET 51 5 !SET_STREET 52 5 !SET_STREET 53 5 !SET_STREET 54 5
!SET_STREET 57 5 !SET_STREET 58 5 !SET_STREET 59 5 !SET_STREET 64 5
!SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 67 5 !SET_STREET 75 5
!SET_STREET 76 5 !SET_STREET 77 5 !SET_STREET 51 6 !SET_STREET 52 6
!SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 59 6 !SET_STREET 60 6
!SET_STREET 65 6 !SET_STREET 66 6 !SET_STREET 67 6 !SET_STREET 68 6
!SET_STREET 69 6 !SET_STREET 70 6 !SET_STREET 71 6 !SET_STREET 72 6
!SET_STREET 73 6 !SET_STREET 74 6 !SET_STREET 75 6 !SET_STREET 51 7
!SET_STREET 54 7 !SET_STREET 55 7 !SET_STREET 60 7 !SET_STREET 65 7
!SET_STREET 51 8 !SET_STREET 55 8 !SET_STREET 60 8 !SET_STREET 62 8
!SET_STREET 63 8 !SET_STREET 64 8 !SET_STREET 65 8 !SET_STREET 51 9
!SET_STREET 53 9 !SET_STREET 54 9 !SET_STREET 55 9 !SET_STREET 56 9
!SET_STREET 57 9 !SET_STREET 58 9 !SET_STREET 59 9 !SET_STREET 60 9
!SET_STREET 61 9 !SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 65 9
!SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 68 9 !SET_STREET 69 9
!SET_STREET 49 10 !SET_STREET 51 10 !SET_STREET 52 10 !SET_STREET 53 10
!SET_STREET 57 10 !SET_STREET 58 10 !SET_STREET 63 10 !SET_STREET 49 11
!SET_STREET 50 11 !SET_STREET 51 11 !SET_STREET 57 11 !SET_STREET 63 11
!SET_STREET 49 12 !SET_STREET 51 12 !SET_STREET 52 12 !SET_STREET 57 12
!SET_STREET 60 12 !SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 63 12
!SET_STREET 49 13 !SET_STREET 52 13 !SET_STREET 53 13 !SET_STREET 54 13
!SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 58 13
!SET_STREET 59 13 !SET_STREET 60 13 !SET_STREET 49 14 !SET_STREET 54 14
!SET_STREET 59 14 !SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 51 15
!SET_STREET 54 15 !SET_STREET 59 15 !SET_STREET 60 15 !SET_STREET 47 16
!SET_STREET 49 16 !SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 53 16
!SET_STREET 54 16 !SET_STREET 60 16 !SET_STREET 47 17 !SET_STREET 48 17
!SET_STREET 49 17 !SET_STREET 54 17 !SET_STREET 55 17 !SET_STREET 56 17
!SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 60 17
!SET_STREET 61 17 !SET_STREET 62 17 !SET_STREET 63 17 !SET_STREET 64 17
!SET_STREET 65 17 !SET_STREET 48 18 !SET_STREET 65 18 !SET_STREET 66 18
!SET_STREET 67 18 !SET_STREET 48 19 !SET_STREET 67 19 !SET_STREET 68 19
!SET_STREET 69 19 !SET_STREET 70 19 !SET_STREET 48 20 !SET_STREET 48 21
!SET_STREET 48 22 !SET_STREET 46 23 !SET_STREET 47 23 !SET_STREET 48 23

!SET_UNIT 0 51 5
!SET_UNIT 0 52 5
!SET_UNIT 0 53 5
!SET_UNIT 0 54 5
!SET_UNIT 0 54 6
!SET_UNIT 0 53 6
!SET_UNIT 0 52 6
!SET_UNIT 0 51 6
!SET_UNIT 0 51 7
!SET_UNIT 0 52 7
!SET_UNIT 0 53 7
!SET_UNIT 0 54 7
!SET_UNIT 2 65 17
!SET_UNIT 2 70 19
!SET_UNIT 2 77 5
!SET_UNIT 2 46 23
!SET_GROUP 18 55 39 4 4 4
!SET_GROUP 18 45 39 4 4 4
!SET_GROUP 18 39 26 6 4 4
!SET_GROUP 18 44 32 6 4 4
!SET_GROUP 16 49 33 4 4 4
!SET_GROUP 20 54 33 5 4 4
!SET_GROUP 20 58 30 5 4 4
!SET_GROUP 16 49 28 4 4 4


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 84 28
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 19800
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 85 23 5 0 10 0
!SET_AI_DEFENSE 89 23 5 2 10 0
!SET_AI_DEFENSE 94 28 5 2 10 0
!SET_AI_DEFENSE 91 33 6 0 10 0
!SET_AI_DEFENSE 94 36 6 3 10 0
!SET_AI_DEFENSE 95 32 6 1 10 0
!SET_AI_DEFENSE 88 19 5 1 10 0
!SET_AI_DEFENSE 94 23 5 3 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 27 103 19
!SET_HOUSE 8 113 21
!SET_HOUSE 8 110 25
!SET_HOUSE 8 105 24
!SET_HOUSE 6 110 17
!SET_HOUSE 6 105 8
!SET_HOUSE 11 106 14
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 16 97 21
!SET_HOUSE 24 98 25
!SET_HOUSE 22 108 20
!SET_HOUSE 13 102 13
!SET_HOUSE 28 96 12
!SET_HOUSE 7 98 17


!SET_WINEFIELD_STAGED 96 9 0 !SET_WINEFIELD_STAGED 97 9 0 !SET_WINEFIELD_STAGED 98 9 0 !SET_WINEFIELD_STAGED 99 9 0
!SET_STREET 104 9 !SET_WINEFIELD_STAGED 96 10 0 !SET_WINEFIELD_STAGED 97 10 0 !SET_WINEFIELD_STAGED 98 10 0
!SET_WINEFIELD_STAGED 99 10 0 !SET_STREET 104 10 !SET_WINEFIELD_STAGED 98 11 0 !SET_WINEFIELD_STAGED 99 11 0
!SET_STREET 103 11 !SET_STREET 104 11 !SET_STREET 103 12 !SET_WINEFIELD_STAGED 94 13 0
!SET_WINEFIELD_STAGED 95 13 0 !SET_WINEFIELD_STAGED 96 13 0 !SET_STREET 97 13 !SET_STREET 98 13
!SET_STREET 99 13 !SET_STREET 103 13 !SET_STREET 104 13 !SET_WINEFIELD_STAGED 94 14 0
!SET_WINEFIELD_STAGED 95 14 0 !SET_WINEFIELD_STAGED 96 14 0 !SET_STREET 99 14 !SET_STREET 100 14
!SET_STREET 101 14 !SET_STREET 103 14 !SET_STREET 104 14 !SET_WINEFIELD_STAGED 94 15 0
!SET_WINEFIELD_STAGED 95 15 0 !SET_WINEFIELD_STAGED 96 15 0 !SET_STREET 101 15 !SET_STREET 102 15
!SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 101 16
!SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 100 17 !SET_STREET 101 17
!SET_STREET 105 17 !SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 105 18
!SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18
!SET_STREET 100 19 !SET_STREET 106 19 !SET_STREET 100 20 !SET_STREET 101 20
!SET_STREET 102 20 !SET_STREET 103 20 !SET_STREET 106 20 !SET_FIELD_STAGED 115 20 0
!SET_FIELD_STAGED 116 20 4 !SET_FIELD_STAGED 117 20 4 !SET_STREET 100 21 !SET_STREET 103 21
!SET_STREET 104 21 !SET_STREET 105 21 !SET_STREET 106 21 !SET_STREET 107 21
!SET_STREET 108 21 !SET_STREET 109 21 !SET_FIELD_STAGED 115 21 0 !SET_FIELD_STAGED 116 21 5
!SET_FIELD_STAGED 117 21 5 !SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 100 22
!SET_FIELD_STAGED 101 22 0 !SET_FIELD_STAGED 102 22 0 !SET_STREET 107 22 !SET_STREET 109 22
!SET_STREET 110 22 !SET_STREET 111 22 !SET_STREET 112 22 !SET_STREET 99 23
!SET_STREET 100 23 !SET_FIELD_STAGED 101 23 0 !SET_FIELD_STAGED 102 23 0 !SET_STREET 107 23
!SET_FIELD_STAGED 112 23 0 !SET_FIELD_STAGED 113 23 0 !SET_FIELD_STAGED 114 23 0 !SET_FIELD_STAGED 115 23 0
!SET_STREET 100 24 !SET_FIELD_STAGED 101 24 0 !SET_FIELD_STAGED 102 24 0 !SET_STREET 107 24
!SET_FIELD_STAGED 112 24 0 !SET_FIELD_STAGED 113 24 5 !SET_FIELD_STAGED 114 24 4 !SET_FIELD_STAGED 115 24 4
!SET_STREET 100 25 !SET_STREET 102 25 !SET_STREET 103 25 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 107 25 !SET_FIELD_STAGED 112 25 0
!SET_FIELD_STAGED 113 25 0 !SET_FIELD_STAGED 114 25 5 !SET_STREET 99 26 !SET_STREET 100 26
!SET_STREET 101 26 !SET_STREET 102 26 !SET_FIELD_STAGED 103 26 0 !SET_FIELD_STAGED 104 26 0
!SET_FIELD_STAGED 105 26 0 !SET_FIELD_STAGED 106 26 0 !SET_STREET 107 26 !SET_STREET 108 26
!SET_STREET 109 26 !SET_FIELD_STAGED 103 27 0 !SET_FIELD_STAGED 104 27 0 !SET_FIELD_STAGED 105 27 4
!SET_FIELD_STAGED 106 27 0 !SET_FIELD_STAGED 107 27 0 !SET_FIELD_STAGED 108 27 0 !SET_FIELD_STAGED 109 27 0
!SET_FIELD_STAGED 110 27 0 !SET_FIELD_STAGED 111 27 0 !SET_FIELD_STAGED 106 28 0 !SET_FIELD_STAGED 107 28 5
!SET_FIELD_STAGED 108 28 4 !SET_FIELD_STAGED 109 28 5 !SET_FIELD_STAGED 110 28 5 !SET_FIELD_STAGED 111 28 0
!SET_FIELD_STAGED 108 29 0 !SET_FIELD_STAGED 109 29 5 !SET_FIELD_STAGED 110 29 0

!SET_UNIT 0 106 15
!SET_UNIT 0 106 16
!SET_UNIT 0 106 17
!SET_UNIT 0 107 17
!SET_UNIT 0 107 16
!SET_UNIT 0 107 15
!SET_UNIT 0 105 15
!SET_UNIT 0 105 17
!SET_UNIT 0 105 16
!SET_UNIT 0 104 16
!SET_UNIT 0 104 15
!SET_UNIT 4 112 22
!SET_UNIT 4 109 26
!SET_UNIT 4 104 25
!SET_GROUP 14 85 23 5 3 6
!SET_GROUP 14 91 33 6 3 6
!SET_GROUP 27 94 36 6 3 6
!SET_GROUP 27 94 23 5 3 6
!SET_GROUP 25 89 23 5 3 6
!SET_GROUP 25 94 28 5 3 6
!SET_GROUP 24 95 32 6 3 9
!SET_GROUP 24 88 19 5 3 9


//Animals
!SET_UNIT 25 79 95
!SET_UNIT 25 80 95
!SET_UNIT 25 81 97
!SET_UNIT 25 82 97
!SET_UNIT 25 82 98
!SET_UNIT 25 72 90
!SET_UNIT 25 69 87
!SET_UNIT 25 46 83
!SET_UNIT 25 41 82
!SET_UNIT 25 42 87
!SET_UNIT 25 45 77
!SET_UNIT 25 35 77
!SET_UNIT 25 34 77
!SET_UNIT 26 41 83
!SET_UNIT 26 39 78
!SET_UNIT 25 12 76
!SET_UNIT 25 1 80
!SET_UNIT 25 91 122
!SET_UNIT 25 93 123
!SET_UNIT 25 93 124
!SET_UNIT 25 93 125
!SET_UNIT 26 92 121
!SET_UNIT 25 125 102
!SET_UNIT 25 126 105
!SET_UNIT 25 124 104
!SET_UNIT 25 122 103
!SET_UNIT 26 121 104
!SET_UNIT 25 111 3
!SET_UNIT 25 118 5
!SET_UNIT 25 126 2
!SET_UNIT 25 119 12
!SET_UNIT 25 125 14
!SET_UNIT 26 108 3
!SET_UNIT 26 115 9
!SET_UNIT 26 122 7
!SET_UNIT 26 123 0
!SET_UNIT 25 114 12
!SET_UNIT 24 65 75
!SET_UNIT 25 65 115
!SET_UNIT 25 66 115
!SET_UNIT 25 66 116
!SET_UNIT 25 69 117
!SET_UNIT 25 87 107
!SET_UNIT 25 87 106
!SET_UNIT 25 86 106

//This mission was made with KaM Remake Map Editor version r12327 at 2020-09-10 21:14:23
