!SET_MAP "data\mission\smaps\TTK05.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 12 100
!CLEAR_UP 62 53 15
!CLEAR_UP 42 102 20
!CLEAR_UP 46 87 22
!CLEAR_UP 13 105 16
!CLEAR_UP 6 58 8
!CLEAR_UP 14 63 8
!CLEAR_UP 21 65 8
!CLEAR_UP 29 65 8
!CLEAR_UP 30 67 8

!ADD_GOAL 4 1 0 9
!ADD_GOAL 3 1 0 17
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 17
!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 11

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 21
!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!SET_HOUSE 9 41 83
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 8 53 99
!SET_HOUSE_DAMAGE 170
!SET_HOUSE 27 58 102
!SET_HOUSE_DAMAGE 170
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 43 102
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 200
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 40
!SET_HOUSE 16 44 98
!SET_HOUSE_DAMAGE 290
!SET_HOUSE 12 38 101
!SET_HOUSE_DAMAGE 210
!SET_HOUSE 21 26 106
!ADD_WARE_TO_LAST 18 9
!ADD_WARE_TO_LAST 20 6
!ADD_WARE_TO_LAST 22 9
!ADD_WARE_TO_LAST 24 9
!SET_HOUSE 24 53 109
!SET_HOUSE_DAMAGE 72


!SET_STREET 41 84 !SET_STREET 41 85 !SET_STREET 41 86 !SET_STREET 41 87
!SET_STREET 41 88 !SET_STREET 41 89 !SET_STREET 41 90 !SET_STREET 41 91
!SET_STREET 41 92 !SET_STREET 41 93 !SET_STREET 41 94 !SET_STREET 41 95
!SET_STREET 41 96 !SET_FIELD_STAGED 47 96 3 !SET_FIELD_STAGED 48 96 3 !SET_FIELD_STAGED 49 96 3
!SET_FIELD_STAGED 50 96 2 !SET_STREET 41 97 !SET_FIELD_STAGED 47 97 3 !SET_FIELD_STAGED 48 97 4
!SET_FIELD_STAGED 49 97 4 !SET_FIELD_STAGED 50 97 3 !SET_STREET 41 98 !SET_FIELD_STAGED 47 98 3
!SET_FIELD_STAGED 48 98 5 !SET_FIELD_STAGED 49 98 4 !SET_FIELD_STAGED 50 98 3 !SET_STREET 40 99
!SET_STREET 41 99 !SET_STREET 45 99 !SET_FIELD_STAGED 47 99 2 !SET_FIELD_STAGED 48 99 3
!SET_FIELD_STAGED 49 99 5 !SET_FIELD_STAGED 50 99 4 !SET_STREET 40 100 !SET_STREET 45 100
!SET_FIELD_STAGED 47 100 2 !SET_FIELD_STAGED 48 100 2 !SET_FIELD_STAGED 49 100 2 !SET_FIELD_STAGED 50 100 3
!SET_STREET 52 100 !SET_STREET 40 101 !SET_STREET 45 101 !SET_STREET 52 101
!SET_STREET 30 102 !SET_STREET 31 102 !SET_STREET 32 102 !SET_STREET 33 102
!SET_STREET 34 102 !SET_STREET 35 102 !SET_STREET 36 102 !SET_STREET 37 102
!SET_STREET 38 102 !SET_STREET 39 102 !SET_STREET 40 102 !SET_STREET 45 102
!SET_STREET 52 102 !SET_STREET 30 103 !SET_STREET 40 103 !SET_STREET 41 103
!SET_STREET 42 103 !SET_STREET 43 103 !SET_STREET 44 103 !SET_STREET 45 103
!SET_STREET 46 103 !SET_STREET 47 103 !SET_STREET 48 103 !SET_STREET 49 103
!SET_STREET 50 103 !SET_STREET 51 103 !SET_STREET 52 103 !SET_STREET 53 103
!SET_STREET 54 103 !SET_STREET 55 103 !SET_STREET 56 103 !SET_STREET 57 103
!SET_STREET 30 104 !SET_STREET 51 104 !SET_STREET 30 105 !SET_STREET 51 105
!SET_STREET 30 106 !SET_STREET 51 106 !SET_STREET 25 107 !SET_STREET 30 107
!SET_STREET 51 107 !SET_STREET 25 108 !SET_STREET 29 108 !SET_STREET 30 108
!SET_STREET 51 108 !SET_STREET 25 109 !SET_STREET 26 109 !SET_STREET 27 109
!SET_STREET 28 109 !SET_STREET 29 109 !SET_STREET 51 109 !SET_STREET 51 110
!SET_STREET 52 110 !SET_STREET 53 110 !SET_STREET 54 110

!SET_UNIT 0 3 105
!SET_UNIT 0 3 106
!SET_UNIT 0 4 106
!SET_UNIT 0 4 105
!SET_UNIT 0 4 107
!SET_UNIT 0 3 107
!SET_UNIT 9 3 102
!SET_UNIT 9 3 101
!SET_UNIT 9 4 102
!SET_UNIT 9 4 103
!SET_GROUP 19 15 98 2 3 9
!ATTACK_POSITION 23 96
!SET_GROUP 17 9 102 2 4 12
!ATTACK_POSITION 19 100
!SET_GROUP 14 12 107 2 4 12
!SEND_GROUP 20 106 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0




!SET_GROUP 14 32 90 0 3 9
!SET_GROUP 27 35 79 0 4 12
!SET_GROUP 24 47 77 0 5 10
!SET_GROUP 24 47 87 0 3 9
!SET_GROUP 14 61 84 0 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479
!CENTER_SCREEN 15 4


!SET_AI_START_POSITION 15 4
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 22 40 4 0 12 0
!SET_AI_DEFENSE 16 40 4 3 11 0
!SET_AI_DEFENSE 42 14 2 3 12 0
!SET_AI_DEFENSE 42 9 2 0 12 0
!SET_AI_DEFENSE 23 37 4 2 12 0
!SET_AI_DEFENSE 39 13 2 2 13 0
!SET_AI_DEFENSE 16 37 4 2 11 0
!SET_AI_DEFENSE 39 8 2 2 15 0
!SET_AI_DEFENSE 23 34 4 1 14 0
!SET_AI_DEFENSE 38 20 2 1 16 0
!SET_AI_DEFENSE 12 34 4 1 16 0
!SET_AI_DEFENSE 32 11 2 1 10 0
!SET_AI_DEFENSE 30 31 4 0 5 1
!SET_AI_DEFENSE 34 32 4 1 5 1
!SET_AI_DEFENSE 37 33 0 0 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 42 102
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 23
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 19000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 10 7
!ADD_WARE_TO_LAST 16 2000
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 18 4000
!ADD_WARE_TO_LAST 19 1000
!ADD_WARE_TO_LAST 20 2000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 13 7 11
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 6 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 16 3
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 2000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 17 27 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 21 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 4 5 25
!SET_HOUSE 4 15 14
!SET_HOUSE 4 32 8
!SET_HOUSE 3 18 18
!SET_HOUSE 3 23 17
!SET_HOUSE 3 28 17
!SET_HOUSE 5 17 26
!SET_HOUSE 5 25 26
!SET_HOUSE 6 47 34
!SET_HOUSE 6 42 32
!SET_HOUSE 15 13 20
!SET_HOUSE 1 25 12
!SET_HOUSE 3 33 23
!SET_HOUSE 17 21 50
!SET_HOUSE 17 19 43
!SET_HOUSE 10 11 27
!SET_HOUSE 10 27 30
!SET_HOUSE 2 31 26
!SET_HOUSE 2 21 29
!SET_HOUSE 11 17 30
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 6000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 13 3000
!SET_HOUSE 27 33 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 9 31
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 45 7
!SET_HOUSE 17 45 15


!SET_STREET 24 3 !SET_STREET 25 3 !SET_STREET 26 3 !SET_STREET 27 3
!SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 17 4 !SET_STREET 18 4
!SET_STREET 19 4 !SET_STREET 20 4 !SET_STREET 21 4 !SET_STREET 22 4
!SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 27 4 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 27 5
!SET_STREET 28 5 !SET_STREET 12 6 !SET_STREET 28 6 !SET_STREET 12 7
!SET_STREET 28 7 !SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 8 8
!SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 12 8
!SET_STREET 28 8 !SET_STREET 43 8 !SET_STREET 44 8 !SET_STREET 45 8
!SET_STREET 8 9 !SET_STREET 28 9 !SET_STREET 29 9 !SET_STREET 30 9
!SET_STREET 31 9 !SET_STREET 32 9 !SET_STREET 43 9 !SET_STREET 8 10
!SET_STREET 28 10 !SET_STREET 43 10 !SET_STREET 8 11 !SET_STREET 27 11
!SET_STREET 28 11 !SET_STREET 43 11 !SET_STREET 6 12 !SET_STREET 7 12
!SET_STREET 8 12 !SET_STREET 27 12 !SET_STREET 43 12 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13 !SET_STREET 26 13
!SET_STREET 27 13 !SET_STREET 28 13 !SET_STREET 29 13 !SET_STREET 43 13
!SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 22 14
!SET_STREET 29 14 !SET_STREET 43 14 !SET_STREET 15 15 !SET_STREET 16 15
!SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 29 15
!SET_STREET 43 15 !SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 29 16
!SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 42 16
!SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 45 16 !SET_STREET 14 17
!SET_STREET 29 17 !SET_STREET 35 17 !SET_STREET 36 17 !SET_STREET 37 17
!SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 14 18 !SET_STREET 20 18
!SET_STREET 21 18 !SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18
!SET_STREET 25 18 !SET_STREET 26 18 !SET_STREET 27 18 !SET_STREET 28 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18 !SET_STREET 32 18
!SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 18 19
!SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 28 19 !SET_STREET 34 19
!SET_STREET 14 20 !SET_STREET 28 20 !SET_STREET 34 20 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 28 21
!SET_STREET 34 21 !SET_STREET 11 22 !SET_STREET 13 22 !SET_STREET 28 22
!SET_STREET 34 22 !SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 11 23
!SET_STREET 13 23 !SET_STREET 28 23 !SET_STREET 34 23 !SET_STREET 9 24
!SET_STREET 13 24 !SET_STREET 28 24 !SET_STREET 29 24 !SET_STREET 30 24
!SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24 !SET_STREET 34 24
!SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 13 25
!SET_STREET 28 25 !SET_STREET 34 25 !SET_STREET 5 26 !SET_STREET 6 26
!SET_STREET 7 26 !SET_STREET 13 26 !SET_STREET 28 26 !SET_STREET 34 26
!SET_STREET 13 27 !SET_STREET 14 27 !SET_STREET 15 27 !SET_STREET 16 27
!SET_STREET 17 27 !SET_STREET 18 27 !SET_STREET 19 27 !SET_STREET 20 27
!SET_STREET 21 27 !SET_STREET 22 27 !SET_STREET 23 27 !SET_STREET 24 27
!SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 28 27
!SET_STREET 29 27 !SET_STREET 30 27 !SET_STREET 31 27 !SET_STREET 32 27
!SET_STREET 34 27 !SET_STREET 10 28 !SET_STREET 11 28 !SET_STREET 12 28
!SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 18 28 !SET_STREET 24 28
!SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 34 28 !SET_STREET 10 29
!SET_STREET 14 29 !SET_STREET 18 29 !SET_STREET 24 29 !SET_STREET 34 29
!SET_STREET 35 29 !SET_STREET 36 29 !SET_STREET 37 29 !SET_STREET 10 30
!SET_STREET 14 30 !SET_STREET 18 30 !SET_STREET 20 30 !SET_STREET 21 30
!SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 37 30
!SET_STREET 38 30 !SET_STREET 39 30 !SET_STREET 40 30 !SET_STREET 10 31
!SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31 !SET_STREET 17 31
!SET_STREET 18 31 !SET_STREET 20 31 !SET_STREET 24 31 !SET_STREET 25 31
!SET_STREET 26 31 !SET_STREET 40 31 !SET_STREET 8 32 !SET_STREET 9 32
!SET_STREET 10 32 !SET_STREET 18 32 !SET_STREET 19 32 !SET_STREET 20 32
!SET_STREET 40 32 !SET_STREET 20 33 !SET_STREET 40 33 !SET_STREET 41 33
!SET_STREET 42 33 !SET_STREET 43 33 !SET_STREET 20 34 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 20 35 !SET_STREET 44 35 !SET_STREET 45 35
!SET_STREET 46 35 !SET_STREET 20 36 !SET_STREET 20 37 !SET_STREET 20 38
!SET_STREET 20 39 !SET_STREET 20 40 !SET_STREET 20 41 !SET_STREET 20 42
!SET_STREET 20 43 !SET_STREET 19 44 !SET_STREET 20 44 !SET_STREET 19 45
!SET_STREET 19 46 !SET_STREET 19 47 !SET_STREET 19 48 !SET_STREET 19 49
!SET_STREET 19 50 !SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51

!SET_UNIT 2 5 26
!SET_UNIT 2 17 27
!SET_UNIT 2 25 27
!SET_UNIT 2 17 19
!SET_UNIT 2 22 18
!SET_UNIT 2 27 18
!SET_UNIT 2 32 24
!SET_UNIT 12 12 21
!SET_UNIT 12 25 13
!SET_UNIT 2 15 15
!SET_UNIT 2 32 9
!SET_UNIT 13 6 8
!SET_UNIT 13 27 3
!SET_UNIT 0 11 3
!SET_UNIT 0 12 3
!SET_UNIT 0 13 3
!SET_UNIT 0 13 4
!SET_UNIT 0 14 4
!SET_UNIT 0 14 5
!SET_UNIT 0 14 6
!SET_UNIT 0 13 6
!SET_UNIT 0 12 5
!SET_UNIT 0 12 4
!SET_UNIT 0 11 2
!SET_UNIT 0 12 2
!SET_UNIT 0 13 2
!SET_UNIT 0 12 6
!SET_UNIT 0 17 2
!SET_UNIT 0 18 2
!SET_UNIT 0 18 3
!SET_UNIT 0 18 4
!SET_UNIT 0 17 5
!SET_UNIT 0 16 5
!SET_UNIT 0 15 4
!SET_UNIT 0 17 0
!SET_UNIT 0 18 0
!SET_UNIT 0 18 1
!SET_UNIT 0 19 1
!SET_UNIT 0 17 4
!SET_UNIT 0 16 4
!SET_UNIT 0 16 0
!SET_UNIT 0 19 0
!SET_UNIT 0 20 0
!SET_UNIT 0 21 4
!SET_UNIT 0 20 4
!SET_UNIT 0 22 0
!SET_UNIT 0 23 1
!SET_UNIT 0 23 2
!SET_UNIT 0 22 4
!SET_UNIT 0 19 4
!SET_UNIT 0 21 0
!SET_UNIT 0 23 3
!SET_UNIT 0 23 4
!SET_UNIT 0 24 4
!SET_UNIT 0 21 5
!SET_UNIT 0 20 5
!SET_UNIT 0 19 5
!SET_UNIT 0 23 0
!SET_UNIT 0 24 0
!SET_UNIT 0 25 1
!SET_UNIT 0 25 2
!SET_UNIT 0 25 3
!SET_UNIT 0 24 3
!SET_UNIT 0 25 4
!SET_UNIT 0 18 5
!SET_UNIT 0 17 3
!SET_UNIT 0 15 6
!SET_UNIT 0 15 5
!SET_UNIT 11 11 28
!SET_UNIT 11 21 30
!SET_UNIT 11 26 31
!SET_UNIT 11 30 27
!SET_UNIT 13 19 44
!SET_UNIT 13 21 51
!SET_UNIT 13 45 8
!SET_UNIT 13 45 16
!SET_GROUP 21 16 40 4 4 12
!SET_GROUP 16 22 40 4 4 12
!SET_GROUP 17 16 37 4 5 15
!SET_GROUP 17 23 37 4 5 15
!SET_GROUP 21 42 14 2 4 12
!SET_GROUP 16 42 9 2 4 12
!SET_GROUP 17 39 8 2 5 15
!SET_GROUP 17 39 13 2 5 15
!SET_GROUP 19 12 34 4 3 9
!SET_GROUP 19 23 34 4 3 9
!SET_GROUP 19 32 11 2 3 9
!SET_GROUP 19 38 20 2 3 9
!SET_GROUP 16 30 31 4 4 12
!SET_GROUP 16 37 33 4 4 12
!SET_GROUP 19 34 32 4 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 62 54
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 102 54 0 1 15 0
!SET_AI_DEFENSE 92 54 0 1 13 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!SET_HOUSE 11 63 53
!ADD_WARE_TO_LAST 0 4000
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 27 5000
!SET_HOUSE 6 67 48
!SET_HOUSE 13 59 52
!SET_HOUSE 27 60 57
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 55 58
!SET_HOUSE 28 49 54
!SET_HOUSE 22 63 48
!SET_HOUSE 7 49 49
!SET_HOUSE 0 54 53
!SET_HOUSE 17 65 57


!SET_STREET 60 49 !SET_STREET 61 49 !SET_STREET 62 49 !SET_STREET 63 49
!SET_STREET 66 49 !SET_STREET 50 50 !SET_STREET 60 50 !SET_STREET 66 50
!SET_STREET 50 51 !SET_STREET 60 51 !SET_STREET 66 51 !SET_WINEFIELD_STAGED 48 52 0
!SET_WINEFIELD_STAGED 49 52 0 !SET_STREET 50 52 !SET_STREET 51 52 !SET_STREET 60 52
!SET_STREET 66 52 !SET_STREET 51 53 !SET_STREET 56 53 !SET_STREET 57 53
!SET_STREET 58 53 !SET_STREET 59 53 !SET_STREET 60 53 !SET_STREET 61 53
!SET_STREET 66 53 !SET_STREET 51 54 !SET_STREET 53 54 !SET_STREET 54 54
!SET_STREET 55 54 !SET_STREET 56 54 !SET_STREET 61 54 !SET_STREET 62 54
!SET_STREET 63 54 !SET_STREET 64 54 !SET_STREET 65 54 !SET_STREET 66 54
!SET_WINEFIELD_STAGED 49 55 0 !SET_STREET 50 55 !SET_STREET 51 55 !SET_STREET 52 55
!SET_STREET 53 55 !SET_STREET 62 55 !SET_WINEFIELD_STAGED 49 56 0 !SET_WINEFIELD_STAGED 50 56 0
!SET_WINEFIELD_STAGED 51 56 0 !SET_STREET 52 56 !SET_STREET 62 56 !SET_WINEFIELD_STAGED 50 57 0
!SET_WINEFIELD_STAGED 51 57 0 !SET_STREET 52 57 !SET_STREET 62 57 !SET_WINEFIELD_STAGED 51 58 0
!SET_STREET 52 58 !SET_STREET 57 58 !SET_STREET 58 58 !SET_STREET 59 58
!SET_STREET 60 58 !SET_STREET 61 58 !SET_STREET 62 58 !SET_STREET 63 58
!SET_STREET 64 58 !SET_STREET 65 58 !SET_STREET 52 59 !SET_STREET 53 59
!SET_STREET 54 59 !SET_STREET 55 59 !SET_STREET 56 59 !SET_STREET 57 59
!SET_FIELD_STAGED 54 60 0 !SET_FIELD_STAGED 55 60 0 !SET_FIELD_STAGED 56 60 0 !SET_FIELD_STAGED 57 60 0
!SET_FIELD_STAGED 54 61 0 !SET_FIELD_STAGED 55 61 0 !SET_FIELD_STAGED 56 61 0 !SET_FIELD_STAGED 57 61 0
!SET_FIELD_STAGED 58 61 0 !SET_FIELD_STAGED 59 61 0 !SET_FIELD_STAGED 56 62 0 !SET_FIELD_STAGED 57 62 0
!SET_FIELD_STAGED 58 62 0 !SET_FIELD_STAGED 59 62 0 !SET_FIELD_STAGED 58 63 0 !SET_FIELD_STAGED 59 63 0

!SET_UNIT 0 51 50
!SET_UNIT 0 51 51
!SET_UNIT 0 52 51
!SET_UNIT 0 52 50
!SET_UNIT 0 51 49
!SET_UNIT 0 52 49
!SET_UNIT 0 53 51
!SET_UNIT 0 53 50
!SET_UNIT 0 53 49
!SET_UNIT 8 66 49
!SET_UNIT 4 54 59
!SET_UNIT 4 50 55
!SET_UNIT 6 50 50
!SET_UNIT 6 63 49
!SET_UNIT 5 53 54
!SET_UNIT 13 65 58
!SET_GROUP 19 102 54 0 5 20
!SET_GROUP 19 92 54 0 5 20


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 5 77
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 4 89 4 3 1 1
!SET_AI_DEFENSE 1 88 4 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 25 105
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1




!SET_GROUP 21 4 89 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 1 88 4 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 6 58
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 17 58 1 0 20 0
!SET_AI_DEFENSE 23 61 0 0 20 0
!SET_AI_DEFENSE 29 57 7 0 20 0
!SET_AI_DEFENSE 20 73 0 0 20 1
!SET_AI_DEFENSE 24 73 0 0 20 1
!SET_AI_DEFENSE 28 73 0 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 7 58
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 3 11 66
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 8 28 70
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 28 25 65
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 22 21 66
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 7 10 62
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 9 33 62
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 0 17 66
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 11 21 70
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!SET_HOUSE 13 15 63
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 27 36 67
!SET_HOUSE_DAMAGE 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 17 19 62
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 17 27 61
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 19 16 69
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 19 6 61
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 19 3 53
!SET_HOUSE_DAMAGE 130


!SET_STREET 2 54 !SET_STREET 3 54 !SET_STREET 3 55 !SET_STREET 3 56
!SET_STREET 3 57 !SET_STREET 3 58 !SET_STREET 4 58 !SET_STREET 4 59
!SET_STREET 5 59 !SET_STREET 6 59 !SET_STREET 7 59 !SET_STREET 8 59
!SET_STREET 9 59 !SET_STREET 10 59 !SET_STREET 11 59 !SET_STREET 12 59
!SET_STREET 8 60 !SET_STREET 12 60 !SET_STREET 8 61 !SET_STREET 12 61
!SET_STREET 5 62 !SET_STREET 6 62 !SET_STREET 7 62 !SET_STREET 8 62
!SET_STREET 12 62 !SET_STREET 27 62 !SET_STREET 28 62 !SET_STREET 8 63
!SET_STREET 9 63 !SET_STREET 10 63 !SET_STREET 11 63 !SET_STREET 12 63
!SET_STREET 19 63 !SET_WINEFIELD_STAGED 26 63 0 !SET_WINEFIELD_STAGED 27 63 0 !SET_STREET 28 63
!SET_STREET 29 63 !SET_STREET 33 63 !SET_STREET 12 64 !SET_STREET 13 64
!SET_STREET 14 64 !SET_STREET 19 64 !SET_WINEFIELD_STAGED 27 64 0 !SET_WINEFIELD_STAGED 28 64 0
!SET_STREET 29 64 !SET_STREET 30 64 !SET_STREET 33 64 !SET_STREET 12 65
!SET_STREET 19 65 !SET_WINEFIELD_STAGED 27 65 0 !SET_WINEFIELD_STAGED 28 65 0 !SET_WINEFIELD_STAGED 29 65 0
!SET_STREET 30 65 !SET_STREET 33 65 !SET_STREET 12 66 !SET_STREET 19 66
!SET_STREET 25 66 !SET_STREET 26 66 !SET_WINEFIELD_STAGED 28 66 0 !SET_WINEFIELD_STAGED 29 66 0
!SET_STREET 30 66 !SET_STREET 33 66 !SET_STREET 10 67 !SET_STREET 11 67
!SET_STREET 12 67 !SET_STREET 13 67 !SET_STREET 14 67 !SET_STREET 15 67
!SET_STREET 16 67 !SET_STREET 17 67 !SET_STREET 18 67 !SET_STREET 19 67
!SET_STREET 20 67 !SET_STREET 21 67 !SET_STREET 22 67 !SET_STREET 23 67
!SET_STREET 24 67 !SET_STREET 25 67 !SET_STREET 26 67 !SET_STREET 27 67
!SET_STREET 28 67 !SET_STREET 29 67 !SET_STREET 30 67 !SET_STREET 31 67
!SET_STREET 32 67 !SET_STREET 33 67 !SET_STREET 13 68 !SET_STREET 22 68
!SET_STREET 25 68 !SET_FIELD_STAGED 31 68 0 !SET_STREET 33 68 !SET_STREET 34 68
!SET_STREET 35 68 !SET_STREET 13 69 !SET_STREET 22 69 !SET_STREET 25 69
!SET_FIELD_STAGED 30 69 0 !SET_FIELD_STAGED 31 69 0 !SET_FIELD_STAGED 32 69 0 !SET_STREET 13 70
!SET_STREET 14 70 !SET_STREET 15 70 !SET_STREET 16 70 !SET_STREET 17 70
!SET_STREET 18 70 !SET_STREET 22 70 !SET_STREET 25 70 !SET_FIELD_STAGED 30 70 0
!SET_FIELD_STAGED 31 70 0 !SET_FIELD_STAGED 32 70 0 !SET_STREET 18 71 !SET_STREET 19 71
!SET_STREET 20 71 !SET_STREET 21 71 !SET_STREET 22 71 !SET_STREET 25 71
!SET_STREET 26 71 !SET_STREET 27 71 !SET_FIELD_STAGED 28 71 0 !SET_FIELD_STAGED 29 71 0
!SET_FIELD_STAGED 30 71 0 !SET_FIELD_STAGED 31 71 0 !SET_FIELD_STAGED 32 71 0 !SET_FIELD_STAGED 27 72 0
!SET_FIELD_STAGED 28 72 0 !SET_FIELD_STAGED 29 72 0 !SET_FIELD_STAGED 30 72 0 !SET_FIELD_STAGED 31 72 0

!SET_UNIT 5 5 62
!SET_UNIT 5 15 70
!SET_UNIT 2 10 67
!SET_UNIT 6 11 63
!SET_UNIT 6 21 67
!SET_UNIT 5 17 67
!SET_UNIT 1 33 63
!SET_UNIT 4 26 66
!SET_UNIT 4 27 71
!SET_UNIT 13 19 63
!SET_UNIT 13 27 62
!SET_UNIT 9 11 57
!SET_UNIT 9 11 58
!SET_UNIT 9 12 58
!SET_UNIT 9 13 59
!SET_UNIT 9 10 57
!SET_UNIT 9 10 56
!SET_UNIT 0 23 68
!SET_UNIT 0 23 69
!SET_UNIT 0 24 70
!SET_UNIT 0 24 71
!SET_UNIT 0 25 71
!SET_UNIT 0 19 65
!SET_UNIT 0 18 64
!SET_UNIT 0 18 67
!SET_UNIT 0 19 67
!SET_UNIT 0 14 65
!SET_UNIT 0 13 65
!SET_UNIT 0 13 66
!SET_UNIT 0 12 66
!SET_UNIT 5 2 54
!SET_GROUP 14 39 70 5 4 12
!SET_GROUP 14 24 74 5 4 8
!ATTACK_POSITION 22 75


!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5184178


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 0
!CENTER_SCREEN 105 5


!SET_AI_START_POSITION 73 105
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 77 22 3 3 15 0
!SET_AI_DEFENSE 90 21 4 3 13 0
!SET_AI_DEFENSE 84 21 4 0 13 0
!SET_AI_DEFENSE 82 18 4 2 11 0
!SET_AI_DEFENSE 89 18 4 2 8 0
!SET_AI_DEFENSE 80 11 0 0 6 0
!SET_AI_DEFENSE 81 4 0 0 9 0
!SET_AI_DEFENSE 85 4 0 1 9 0
!SET_AI_DEFENSE 83 11 0 0 5 0
!SET_AI_DEFENSE 86 11 0 3 14 0
!SET_AI_DEFENSE 90 7 0 0 10 0
!SET_AI_DEFENSE 90 11 4 0 13 0
!SET_AI_DEFENSE 95 9 0 0 5 1
!SET_AI_DEFENSE 95 13 0 0 5 1
!SET_AI_DEFENSE 96 18 0 3 5 1
!SET_AI_DEFENSE 74 15 0 3 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 42 102
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 92 54
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 28000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0

!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 11 106 4
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 7 4000
!ADD_WARE_TO_LAST 8 4000
!ADD_WARE_TO_LAST 10 4000
!ADD_WARE_TO_LAST 13 4000
!SET_HOUSE 17 91 23
!SET_HOUSE 17 80 24
!SET_HOUSE 27 103 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 100 4
!SET_HOUSE 21 108 9
!ADD_WARE_TO_LAST 16 1100
!ADD_WARE_TO_LAST 17 1100
!ADD_WARE_TO_LAST 18 2200
!ADD_WARE_TO_LAST 19 1100
!ADD_WARE_TO_LAST 20 1100
!ADD_WARE_TO_LAST 21 1100
!ADD_WARE_TO_LAST 24 1100
!SET_HOUSE 27 95 4
!SET_HOUSE 27 103 8
!SET_HOUSE 13 108 13


!SET_STREET 94 5 !SET_STREET 95 5 !SET_STREET 96 5 !SET_STREET 97 5
!SET_STREET 98 5 !SET_STREET 99 5 !SET_STREET 100 5 !SET_STREET 101 5
!SET_STREET 102 5 !SET_STREET 103 5 !SET_STREET 104 5 !SET_STREET 105 5
!SET_STREET 100 6 !SET_STREET 105 6 !SET_STREET 100 7 !SET_STREET 105 7
!SET_STREET 100 8 !SET_STREET 105 8 !SET_STREET 100 9 !SET_STREET 101 9
!SET_STREET 102 9 !SET_STREET 103 9 !SET_STREET 104 9 !SET_STREET 105 9
!SET_STREET 105 10 !SET_STREET 106 10 !SET_STREET 107 10 !SET_STREET 105 11
!SET_STREET 105 12 !SET_STREET 102 13 !SET_STREET 103 13 !SET_STREET 104 13
!SET_STREET 105 13 !SET_STREET 101 14 !SET_STREET 102 14 !SET_STREET 105 14
!SET_STREET 106 14 !SET_STREET 107 14 !SET_STREET 101 15 !SET_STREET 101 16
!SET_STREET 101 17 !SET_STREET 101 18 !SET_STREET 101 19 !SET_STREET 100 20
!SET_STREET 101 20 !SET_STREET 93 21 !SET_STREET 94 21 !SET_STREET 95 21
!SET_STREET 96 21 !SET_STREET 97 21 !SET_STREET 98 21 !SET_STREET 99 21
!SET_STREET 100 21 !SET_STREET 93 22 !SET_STREET 92 23 !SET_STREET 93 23
!SET_STREET 81 24 !SET_STREET 82 24 !SET_STREET 83 24 !SET_STREET 84 24
!SET_STREET 85 24 !SET_STREET 86 24 !SET_STREET 87 24 !SET_STREET 88 24
!SET_STREET 89 24 !SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24
!SET_STREET 80 25 !SET_STREET 81 25

!SET_UNIT 13 80 25
!SET_UNIT 13 91 24
!SET_UNIT 0 107 5
!SET_UNIT 0 107 4
!SET_UNIT 0 107 3
!SET_UNIT 0 107 2
!SET_UNIT 0 107 1
!SET_UNIT 0 109 1
!SET_UNIT 0 110 2
!SET_UNIT 0 110 3
!SET_UNIT 0 110 4
!SET_UNIT 0 110 5
!SET_UNIT 0 109 5
!SET_UNIT 0 108 5
!SET_UNIT 0 108 4
!SET_UNIT 0 108 1
!SET_UNIT 0 109 2
!SET_UNIT 0 109 3
!SET_UNIT 0 109 4
!SET_UNIT 0 110 1
!SET_UNIT 0 110 6
!SET_UNIT 0 108 3
!SET_UNIT 0 108 2
!SET_UNIT 0 105 0
!SET_UNIT 0 104 0
!SET_UNIT 0 103 0
!SET_UNIT 0 102 0
!SET_UNIT 0 101 0
!SET_UNIT 0 100 1
!SET_UNIT 0 101 2
!SET_UNIT 0 101 3
!SET_UNIT 0 102 3
!SET_UNIT 0 102 4
!SET_UNIT 0 101 1
!SET_UNIT 0 99 1
!SET_UNIT 0 102 2
!SET_UNIT 0 101 4
!SET_UNIT 0 103 1
!SET_UNIT 0 103 2
!SET_UNIT 0 103 3
!SET_UNIT 0 105 1
!SET_UNIT 0 106 1
!SET_UNIT 0 103 4
!SET_UNIT 0 106 5
!SET_GROUP 22 90 21 4 4 12
!SET_GROUP 19 34 78 4 4 12
!SET_GROUP 15 47 76 4 3 9
!SET_GROUP 15 61 83 4 3 9
!SET_GROUP 15 47 86 4 3 9
!SET_GROUP 21 32 89 4 3 9
!SET_GROUP 14 55 92 5 3 9
!ATTACK_POSITION 42 102
!SET_GROUP 14 60 96 5 3 9
!ATTACK_POSITION 42 102
!SET_GROUP 22 77 22 3 4 12
!SET_GROUP 17 82 18 4 5 15
!SET_GROUP 17 89 18 4 5 15
!SET_GROUP 15 84 21 4 3 9
!SET_GROUP 22 95 9 4 4 12
!SET_GROUP 22 95 13 4 4 12
!SET_GROUP 22 74 15 4 4 12
!SET_GROUP 22 96 18 4 4 12
!SET_GROUP 16 37 69 1 3 9
!SET_GROUP 15 22 75 1 5 9


//Animals
!SET_UNIT 25 67 36
!SET_UNIT 25 68 36
!SET_UNIT 25 68 37
!SET_UNIT 25 67 37
!SET_UNIT 25 58 39
!SET_UNIT 25 57 39
!SET_UNIT 30 89 109
!SET_UNIT 30 106 89
!SET_UNIT 30 98 84
!SET_UNIT 30 101 84
!SET_UNIT 30 100 88
!SET_UNIT 30 79 102
!SET_UNIT 30 90 96
!SET_UNIT 30 103 93
!SET_UNIT 30 101 104
!SET_UNIT 30 80 106
!SET_UNIT 30 105 100
!SET_UNIT 30 110 100
!SET_UNIT 30 104 74
!SET_UNIT 30 91 91
!SET_UNIT 30 100 78
!SET_UNIT 30 94 82
!SET_UNIT 30 86 89
!SET_UNIT 30 110 84
!SET_UNIT 30 107 80
!SET_UNIT 30 104 86
!SET_UNIT 30 107 89
!SET_UNIT 30 98 88
!SET_UNIT 30 64 72
!SET_UNIT 30 60 74
!SET_UNIT 30 61 70
!SET_UNIT 30 63 68
!SET_UNIT 30 62 68
!SET_UNIT 30 49 45
!SET_UNIT 30 38 54
!SET_UNIT 30 34 58
!SET_UNIT 30 34 57
!SET_UNIT 30 39 54
!SET_UNIT 30 45 49
!SET_UNIT 30 45 48
!SET_UNIT 30 44 49
!SET_UNIT 30 36 54
!SET_UNIT 30 41 55
!SET_UNIT 30 46 54
!SET_UNIT 30 31 49
!SET_UNIT 30 40 39
!SET_UNIT 30 28 40
!SET_UNIT 30 28 38
!SET_UNIT 30 29 37
!SET_UNIT 30 33 34
!SET_UNIT 30 31 33
!SET_UNIT 30 29 33
!SET_UNIT 30 33 33
!SET_UNIT 30 31 36
!SET_UNIT 30 30 37
!SET_UNIT 30 43 38
!SET_UNIT 30 50 40
!SET_UNIT 30 70 40
!SET_UNIT 30 52 45
!SET_UNIT 30 68 42
!SET_UNIT 30 62 43
!SET_UNIT 30 53 45
!SET_UNIT 30 57 41
!SET_UNIT 30 61 36
!SET_UNIT 30 62 32
!SET_UNIT 30 57 34
!SET_UNIT 30 56 35
!SET_UNIT 30 61 33
!SET_UNIT 30 57 33
!SET_UNIT 30 49 28
!SET_UNIT 30 39 27
!SET_UNIT 30 48 24
!SET_UNIT 30 48 22
!SET_UNIT 30 39 24
!SET_UNIT 30 40 23
!SET_UNIT 30 42 21
!SET_UNIT 30 66 22
!SET_UNIT 30 64 22
!SET_UNIT 30 70 11
!SET_UNIT 30 65 13
!SET_UNIT 30 71 1
!SET_UNIT 30 70 1
!SET_UNIT 30 70 2
!SET_UNIT 30 68 3
!SET_UNIT 30 57 1
!SET_UNIT 30 58 1
!SET_UNIT 30 60 3
!SET_UNIT 29 60 2
!SET_UNIT 29 59 0
!SET_UNIT 29 65 10
!SET_UNIT 29 64 12
!SET_UNIT 29 71 10
!SET_UNIT 29 57 24
!SET_UNIT 29 60 24
!SET_UNIT 29 67 26
!SET_UNIT 29 61 30
!SET_UNIT 29 44 28
!SET_UNIT 29 42 20
!SET_UNIT 29 47 23
!SET_UNIT 29 52 27
!SET_UNIT 29 44 23
!SET_UNIT 29 52 22
!SET_UNIT 29 51 24
!SET_UNIT 29 68 40
!SET_UNIT 29 64 41
!SET_UNIT 29 60 42
!SET_UNIT 29 38 44
!SET_UNIT 29 41 48
!SET_UNIT 29 44 54
!SET_UNIT 29 35 36
!SET_UNIT 29 24 52
!SET_UNIT 29 67 69
!SET_UNIT 29 66 64
!SET_UNIT 29 58 69
!SET_UNIT 29 93 88
!SET_UNIT 29 90 109
!SET_UNIT 29 109 82
!SET_UNIT 26 98 107
!SET_UNIT 26 106 105
!SET_UNIT 26 64 73
!SET_UNIT 26 57 69
!SET_UNIT 26 63 69
!SET_UNIT 26 66 33
!SET_UNIT 26 65 34
!SET_UNIT 26 65 35
!SET_UNIT 26 66 21
!SET_UNIT 26 73 0
!SET_UNIT 24 103 49
!SET_UNIT 24 31 73
!SET_UNIT 24 38 105
!SET_UNIT 24 16 60
!SET_UNIT 24 55 12
!SET_UNIT 24 77 14
!SET_UNIT 24 99 19
!SET_UNIT 30 80 49
!SET_UNIT 30 77 45
!SET_UNIT 29 70 49
!SET_UNIT 25 76 103
!SET_UNIT 25 76 104
!SET_UNIT 25 76 105
!SET_UNIT 25 76 106
!SET_UNIT 26 83 101
!SET_UNIT 26 86 106
!SET_UNIT 26 98 87
!SET_UNIT 26 97 80
!SET_UNIT 28 106 60
!SET_UNIT 28 109 54
!SET_UNIT 31 78 103
!SET_UNIT 31 101 88
!SET_UNIT 31 94 81
!SET_UNIT 24 55 102

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:22:32
