var
  I, K: Integer;
  Counter: array[0..5] of Integer;

const
  MAX_TOWERS = 12;


procedure OnMissionStart;
begin
  for I := 0 to 5 do
    Counter[I] := 0;
end;


procedure OnHousePlanPlaced(aPlayerIndex, X, Y, aHouseType: Integer);
begin
  if aHouseType = 17 then
    Counter[aPlayerIndex] := Counter[aPlayerIndex] + 1;
  if Counter[aPlayerIndex] > MAX_TOWERS then
  begin
    Actions.PlanRemove(aPlayerIndex, X, Y);
    case States.KaMRandomI(2) of
      0: Actions.ShowMsg(aPlayerIndex, '<$0>');
      1: Actions.ShowMsg(aPlayerIndex, '<$1>');
    end;
    Counter[aPlayerIndex] := Counter[aPlayerIndex] - 1;
  end;
end;


procedure OnHouseDestroyed(aHouseID, aDestroyerIndex: Integer);
begin
  if States.HouseType(aHouseID) = 17 then 
    begin
      K := States.HouseOwner(aHouseID);
      Counter[K] := Counter[K] - 1;
    end;
end;


procedure OnHousePlanRemoved(aPlayerIndex, aX, aY, aHouseType: Integer);
begin
  if aHouseType = 17 then 
    begin
      K := aPlayerIndex;
      Counter[K] := Counter[K] - 1;
    end;
end;