1: There are four villages I could infiltrate...
2: This is where most food in this area is produced... its defences should be easy|to slip by; maybe I can steal some food from their inn? That should give us or|our allies time to focus on military quickly!|(Bonus in final mission: ally focuses on military from the start)
3: Ah, yes. This guy works for us! He lives at the great stone|excavation site. They are master builders; maybe I could get|some useful building plans from him! The path towards him|is moderately defended.|(Bonus in final mission: all buildings unlocked from the start)
4: This schoolhouse is where they keep all information about|the location of raw materials. I might be able to steal one of|their maps. It will not be easy, though.|(Bonus in final mission: part of the map revealed from the start)
5: In this village they produce many weapons. If I manage to sneak in,|I can get my hands on some! Unfortunately it is heavily defended...|(Bonus in final mission: in addition to building a small but powerful|army early on, your ally will send you food every once in a while)
6: I also received instructions that two other spies are somewhere|here to supply me with food. I should keep an eye out for them,|they probably hid themselves well.
7: Commander Wolfbite: "Look at my army! These men are almost as|well trained as I am - and that means quite something! Soon we'll join|the major armies for the big battle...|...What? A password? Maybe I know it, maybe I don't... If you're strong|enough, maybe I'll tell you more!|Come back if you want to try me, but I warn you - if you lose any limbs|you can't blame me, hehe!"
8: Commander Wolfbite: "Hehe, I thought you would be foolish enough to return! Let's fight!"
9: Commander Wolfbite: "Alright! I may have underestimated you... You are a tough fighter, like me!|The password is "Rebel Scum"! Came up with it myself, hehe."
10: Halt! Thou needst a password to continue!
11: Stay away! We have strict orders to let no one pass! If you come back we will have to eliminate you!
12: Alright now you asked for it! Let's get him!
13: No one is allowed to pass! Shoot him!
14: Ah, you made it! Here are the secret building plans. Don't get caught with them!
15: Now escape using this road!
16: I am afraid you can not pass! We blocked this road to prevent the Highwaymen from attacking us. We will wipe them out|soon, but until then you will have to take a more dangerous road!
17: Whoa! He made it through there on his own? Men, let's help him!
18: Hehe, I don't think they will miss this food very much...
19: Now I only have to get back!
20: Hello, I am looking for a very rare ingredient! If you can find me a red mushroom, I will reward you!
21: Ah! Thank you! As a reward I shall tell you the password for the northern entrance... It is "Red Virus"... Do not ask.
22: Get out of here! Even with the password, we can not allow you to pass!
23: Get him! Do not let him through!
24: Pssst! Hey! Here, take this food to regain your health!
25: Alright... I got what we came for.
26: The road back is long and dangerous. Perhaps I could escape making use of the frozen lake?
27: How do I get through there...? Maybe the answer lies ahead?
28: Hey! Pssh! I don't want to fight under Wolfbite any longer, I'm on your side!
29: Let's get him!
30: Mission accomplished!
31: The road back is long and dangerous. Perhaps I could escape making use of the frozen lake?
32: 
33: This is not the correct path to choose if we want to go to the north; we can head north through the eastern route.
34: You found the red mushroom!
