1: Есть четыре деревни, в которые я мог бы проникнуть...
2: Здесь производится большая часть еды в этой области... через охрану должно быть легко проскользнуть; может быть, мне удастся украсть немного еды из их харчевни? Это должно дать нам и нашим союзникам время, чтобы быстро сосредоточиться на врагах!|(Бонус в последней миссии: союзник с самого начала фокусируется на врагах)
3: Ах, да. Этот парень работает на нас! Он живет на большом каменном участке раскопок. Они мастера-строители; может быть, я мог бы получить от него несколько полезных строительных планов! Путь к нему|умеренно защищен.|(Бонус в финальной миссии: все здания разблокированы с самого начала)
4: В этой школе хранится вся информация о местонахождении сырья. Я мог бы украсть одну из их карт. Однако это будет очень трудно.|(Бонус в финальной миссии: часть карты открыта с самого начала)
5: В этой деревне производят много оружия. Если мне удастся проникнуть внутрь, я смогу заполучить кое-что! К сожалению, он хорошо защищен...|(Бонус в последней миссии: в дополнение к созданию небольшой, но мощной|армии на раннем этапе ваш союзник время от времени будет присылать вам еду)
6: Я также получил инструкции, что два других шпиона где-то здесь, чтобы снабжать меня едой. Я должен присматривать за ними, наверное, они хорошо спрятались.
7: Командир Волчий Укус: «Посмотрите на мою армию! Эти люди почти так же|хорошо обучены, как и я – и это многое значит! Скоро мы присоединимся|к основным армиям для большой битвы...|...Что ? Пароль? Может я его знаю,а может и нет... Если ты достаточно искусен в бою, может быть, я скажу тебе больше!| Возвращайся, если захочешь испытать себя, но предупреждаю: пощады не будет, и если вдруг ты потеряешь какие-то конечности, | ты не сможешь обвинить меня в этом, хе-хе!"
8: Командир Волчий Укус: «Хе-хе, я думал, ты не будешь достаточно глуп, чтобы вернуться! Давай сражаться!»
9: Командир Волчий Укус: "Хорошо! Возможно, я недооценил тебя... Ты сильный боец, как и я!|Пароль "Мятежный подонок"! Сам придумал его, хе-хе."
10: Стой! Вам нужен пароль, чтобы пройти!
11: Держись подальше! У нас строгий приказ никого не пропускать! Если ты вернешься, нам придется тебя уничтожить!
12: Хорошо, ты сам напросился! Держи его!
13: Никто не сможет пройти! Пристрелите его!
14: Ах, вы сделали это! Вот секретные планы строительства. Не попадайтесь с ними!
15: Теперь бегите по этой дороге!
16: Боюсь, вы не сможете пройти! Мы перекрыли эту дорогу, чтобы на нас не напали разбойники. Мы скоро сотрем их с лица земли, но до тех пор вам придется идти более опасным путем!
17: Вау! Он пробрался туда сам? Воины, давайте поможем ему!
18: Хе-хе, я не думаю, что они будут очень скучать по этой еде...
19: Теперь мне нужно только вернуться!
20: Здравствуйте, я ищу очень редкий ингредиент! Если ты сможешь найти мне красный гриб, я вознагражу тебя!
21: Ах! Благодарю вас! В награду я скажу вам пароль от северного входа... Это "Красная Лихорадка"... Не спрашивайте почему такое название, хе-хе.
22: Убирайся отсюда! Даже с паролем мы не пропустим тебя!
23: Взять его! Не пропустить!
24: Пссс! Привет! Вот, возьмите эту еду, чтобы восстановить свое здоровье!
25: Хорошо... Я получил то, за чем мы пришли.
26: Дорога назад длинна и опасна. Может быть, мне удастся использовать замерзшее озеро чтобы выбраться?
27: Как мне туда пройти...? Может, ответ впереди?
28: Эй! Псс! Я больше не хочу сражаться за Волчьего Укуса, я на твоей стороне!
29: Давайте его!
30: Миссия выполнена!
31: Дорога назад длинна и опасна. Может быть, мне удастся использовать замерзшее озеро чтобы выбраться?
32:
33: Это не верный путь, если мы хотим идти на север; мы можем отправиться туда по восточному маршруту.
34: Вы нашли красный гриб!