!SET_MAP "data\mission\smaps\ResourceHogTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 22
!RELEASE_HOUSE 0
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!SET_HOUSE 8 10 7
!SET_HOUSE 8 15 8
!SET_HOUSE 28 20 8
!SET_HOUSE 28 27 8
!SET_HOUSE 14 8 15
!SET_HOUSE 14 14 15
!SET_HOUSE 6 25 14
!SET_HOUSE 6 27 17
!SET_HOUSE 9 30 11
!SET_HOUSE 9 30 14
!SET_HOUSE 9 5 6
!SET_HOUSE 9 8 11
!SET_HOUSE 8 8 21
!SET_HOUSE 8 13 21
!SET_HOUSE 8 33 6
!SET_HOUSE 8 38 6
!SET_HOUSE 9 34 11


!SET_STREET 5 7 !SET_STREET 6 7 !SET_FIELD_STAGED 30 7 5 !SET_FIELD_STAGED 31 7 0
!SET_STREET 32 7 !SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 35 7
!SET_STREET 36 7 !SET_STREET 37 7 !SET_FIELD_STAGED 43 7 0 !SET_STREET 9 8
!SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 12 8 !SET_FIELD_STAGED 43 8 0
!SET_FIELD_STAGED 44 8 0 !SET_STREET 12 9 !SET_STREET 13 9 !SET_STREET 14 9
!SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 24 9
!SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 27 9 !SET_STREET 28 9
!SET_FIELD_STAGED 43 9 0 !SET_FIELD_STAGED 44 9 0 !SET_FIELD_STAGED 11 10 5 !SET_FIELD_STAGED 12 10 5
!SET_WINEFIELD_STAGED 24 10 0 !SET_FIELD_STAGED 43 10 0 !SET_FIELD_STAGED 44 10 0 !SET_WINEFIELD_STAGED 24 11 0
!SET_STREET 30 12 !SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12
!SET_STREET 31 13 !SET_STREET 31 14 !SET_STREET 24 15 !SET_STREET 25 15
!SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 8 16 !SET_STREET 9 16
!SET_STREET 10 16 !SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16
!SET_STREET 14 16 !SET_STREET 25 16 !SET_STREET 25 17 !SET_STREET 25 18
!SET_STREET 26 18 !SET_STREET 7 22 !SET_STREET 8 22 !SET_STREET 9 22
!SET_STREET 10 22 !SET_STREET 11 22 !SET_STREET 12 22 !SET_FIELD_STAGED 9 23 0
!SET_FIELD_STAGED 10 23 5 !SET_FIELD_STAGED 14 26 0

!SET_UNIT 4 9 8
!SET_UNIT 4 14 9
!SET_UNIT 4 21 9
!SET_UNIT 4 28 9
!SET_UNIT 10 8 16
!SET_UNIT 10 14 16
!SET_UNIT 8 24 15
!SET_UNIT 8 26 18
!SET_UNIT 1 30 15
!SET_UNIT 1 30 12
!SET_UNIT 1 8 12
!SET_UNIT 1 5 7
!SET_UNIT 4 7 22
!SET_UNIT 4 12 22
!SET_UNIT 4 32 7
!SET_UNIT 4 37 7
!SET_UNIT 1 34 12


//Animals
!SET_UNIT 25 21 18

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:46
