!SET_MAP "data\mission\smaps\TBK08.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 105 129

!ADD_LOST_GOAL 3 0 0 4
!ADD_LOST_GOAL 7 0 0 4
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!SET_HOUSE 11 106 129
!ADD_WARE 1 120
!ADD_WARE 2 80
!ADD_WARE 7 120
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30
!ADD_WARE 27 20


!SET_STREET 103 129 !SET_STREET 104 129 !SET_STREET 106 129 !SET_STREET 107 129
!SET_STREET 103 130 !SET_STREET 104 130 !SET_STREET 105 130 !SET_STREET 106 130
!SET_STREET 107 130 !SET_STREET 104 131 !SET_STREET 105 131 !SET_STREET 106 131

!SET_UNIT 0 103 130
!SET_UNIT 0 104 130
!SET_UNIT 0 105 130
!SET_UNIT 0 106 130
!SET_UNIT 0 107 130
!SET_UNIT 9 105 131
!SET_UNIT 9 106 131
!SET_UNIT 9 104 131
!SET_GROUP 16 100 119 0 4 12
!SET_GROUP 18 98 124 0 4 8
!SET_GROUP 20 106 119 0 3 9
!SET_GROUP 18 105 123 0 3 6
!SET_GROUP 20 93 121 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979

!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 141 108
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 29 43 4 0 15 0
!SET_AI_DEFENSE 20 52 3 0 15 0
!SET_AI_DEFENSE 26 49 4 0 15 0
!SET_AI_DEFENSE 16 50 3 2 15 0
!SET_AI_DEFENSE 23 45 4 2 15 0
!SET_AI_DEFENSE 12 55 2 2 15 0
!SET_AI_DEFENSE 37 43 4 1 15 0
!SET_AI_DEFENSE 35 38 4 3 15 0
!SET_AI_DEFENSE 33 48 3 2 15 0
!SET_AI_DEFENSE 31 31 4 1 15 0
!SET_AI_DEFENSE 31 26 4 0 15 1
!SET_AI_DEFENSE 24 23 4 0 15 1
!SET_AI_DEFENSE 17 22 4 2 15 1
!SET_AI_DEFENSE 35 22 5 1 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 47
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 14 36
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 13 12 40
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 16 40
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 10 20 36
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 30 35
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 20 39
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 25 38
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 25 35
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 19 43
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 14 44
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 10 44
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 8 11 48
!SET_HOUSE 17 15 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 24 41
!ADD_WARE_TO_LAST 1 5


!SET_STREET 22 36 !SET_STREET 23 36 !SET_STREET 24 36 !SET_STREET 25 36
!SET_STREET 26 36 !SET_STREET 27 36 !SET_STREET 28 36 !SET_STREET 29 36
!SET_STREET 13 37 !SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37
!SET_STREET 17 37 !SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37
!SET_STREET 21 37 !SET_STREET 22 37 !SET_STREET 28 37 !SET_STREET 13 38
!SET_STREET 17 38 !SET_STREET 22 38 !SET_STREET 27 38 !SET_STREET 28 38
!SET_STREET 13 39 !SET_STREET 17 39 !SET_STREET 22 39 !SET_STREET 23 39
!SET_STREET 24 39 !SET_STREET 25 39 !SET_STREET 26 39 !SET_STREET 27 39
!SET_STREET 13 40 !SET_STREET 17 40 !SET_STREET 18 40 !SET_STREET 19 40
!SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 11 41
!SET_STREET 12 41 !SET_STREET 13 41 !SET_STREET 14 41 !SET_STREET 15 41
!SET_STREET 16 41 !SET_STREET 17 41 !SET_STREET 21 41 !SET_STREET 22 41
!SET_STREET 12 42 !SET_STREET 13 42 !SET_STREET 14 42 !SET_STREET 15 42
!SET_STREET 16 42 !SET_STREET 22 42 !SET_STREET 23 42 !SET_STREET 24 42
!SET_STREET 12 43 !SET_STREET 16 43 !SET_STREET 12 44 !SET_STREET 16 44
!SET_STREET 17 44 !SET_STREET 18 44 !SET_STREET 11 45 !SET_STREET 12 45
!SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 15 45 !SET_STREET 16 45
!SET_STREET 13 46 !SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 13 47
!SET_STREET 17 47 !SET_STREET 18 47 !SET_STREET 19 47 !SET_STREET 13 48
!SET_FIELD_STAGED 8 49 4 !SET_FIELD_STAGED 9 49 5 !SET_STREET 10 49 !SET_STREET 11 49
!SET_STREET 12 49 !SET_STREET 13 49 !SET_FIELD_STAGED 8 50 5 !SET_FIELD_STAGED 9 50 4
!SET_FIELD_STAGED 10 50 5 !SET_FIELD_STAGED 11 50 5 !SET_FIELD_STAGED 12 50 4 !SET_STREET 13 50
!SET_FIELD_STAGED 8 51 4 !SET_FIELD_STAGED 9 51 5 !SET_FIELD_STAGED 10 51 4 !SET_FIELD_STAGED 11 51 5
!SET_FIELD_STAGED 12 51 5 !SET_STREET 13 51 !SET_FIELD_STAGED 9 52 5 !SET_FIELD_STAGED 10 52 5
!SET_FIELD_STAGED 11 52 5 !SET_FIELD_STAGED 12 52 5 !SET_STREET 13 52 !SET_STREET 13 53
!SET_STREET 13 54 !SET_STREET 13 55 !SET_STREET 13 56 !SET_STREET 14 56
!SET_STREET 15 56

!SET_UNIT 13 15 56
!SET_UNIT 13 19 47
!SET_UNIT 13 24 42
!SET_UNIT 4 10 49
!SET_UNIT 12 20 40
!SET_UNIT 12 25 39
!SET_UNIT 6 11 45
!SET_UNIT 6 14 45
!SET_UNIT 11 19 37
!SET_UNIT 11 24 36
!SET_UNIT 11 29 36
!SET_UNIT 0 13 41
!SET_UNIT 0 15 41
!SET_UNIT 0 14 41
!SET_UNIT 0 16 41
!SET_UNIT 0 16 42
!SET_UNIT 0 15 42
!SET_UNIT 0 14 42
!SET_UNIT 0 13 42
!SET_UNIT 0 16 43
!SET_UNIT 0 17 41
!SET_UNIT 0 17 40
!SET_UNIT 0 18 40
!SET_UNIT 0 13 40
!SET_UNIT 0 12 41
!SET_UNIT 0 12 42
!SET_UNIT 0 12 43
!SET_GROUP 18 16 50 3 4 8
!SET_GROUP 18 23 45 4 4 8
!SET_GROUP 18 12 55 2 4 8
!SET_GROUP 18 33 48 3 4 8
!SET_GROUP 20 37 43 4 3 9
!SET_GROUP 22 35 38 4 5 15
!SET_GROUP 26 29 43 4 5 15
!SET_GROUP 26 20 52 3 5 15
!SET_GROUP 16 26 49 4 5 15
!SET_GROUP 20 31 31 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 69 119
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 400
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 41 65 2 0 20 0
!SET_AI_DEFENSE 45 59 3 0 20 0
!SET_AI_DEFENSE 45 71 1 0 20 0
!SET_AI_DEFENSE 42 56 3 2 20 0
!SET_AI_DEFENSE 42 74 1 2 20 0
!SET_AI_DEFENSE 37 62 2 2 20 0
!SET_AI_DEFENSE 37 68 2 2 20 0
!SET_AI_DEFENSE 29 61 3 1 20 0
!SET_AI_DEFENSE 33 66 2 3 20 1
!SET_AI_DEFENSE 36 75 1 1 20 1
!SET_AI_DEFENSE 30 71 2 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 39
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 16 72
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 13 21 71
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 25 71
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 26 66
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 23 67 !SET_STREET 24 67 !SET_STREET 25 67 !SET_STREET 22 68
!SET_STREET 23 68 !SET_STREET 22 69 !SET_STREET 22 70 !SET_STREET 22 71
!SET_STREET 19 72 !SET_STREET 20 72 !SET_STREET 21 72 !SET_STREET 22 72
!SET_STREET 23 72 !SET_STREET 24 72 !SET_STREET 25 72 !SET_STREET 15 73
!SET_STREET 16 73 !SET_STREET 17 73 !SET_STREET 18 73 !SET_STREET 19 73
!SET_STREET 20 73 !SET_STREET 21 73 !SET_STREET 22 73 !SET_STREET 23 73
!SET_STREET 24 73 !SET_STREET 25 73

!SET_UNIT 0 23 72
!SET_UNIT 0 24 72
!SET_UNIT 0 25 72
!SET_UNIT 0 25 73
!SET_UNIT 0 24 73
!SET_UNIT 0 23 73
!SET_UNIT 0 22 72
!SET_UNIT 0 22 73
!SET_UNIT 0 21 73
!SET_UNIT 0 21 72
!SET_GROUP 18 42 56 3 5 10
!SET_GROUP 18 42 74 1 5 10
!SET_GROUP 18 37 62 2 5 10
!SET_GROUP 18 37 68 2 5 10
!SET_GROUP 20 29 61 3 4 12
!SET_GROUP 16 41 65 2 5 15
!SET_GROUP 26 45 59 3 5 15
!SET_GROUP 26 45 71 1 5 15


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 105 129
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 120 19 4 0 20 0
!SET_AI_DEFENSE 127 19 4 0 20 0
!SET_AI_DEFENSE 134 21 5 0 20 0
!SET_AI_DEFENSE 121 15 4 2 20 0
!SET_AI_DEFENSE 127 15 4 2 20 0
!SET_AI_DEFENSE 114 19 4 1 20 0
!SET_AI_DEFENSE 124 24 4 0 15 0
!SET_AI_DEFENSE 140 25 0 1 15 0
!SET_AI_DEFENSE 130 24 5 2 15 0
!SET_AI_DEFENSE 118 23 4 2 15 0
!SET_AI_DEFENSE 137 17 5 0 10 0
!SET_AI_DEFENSE 132 12 4 1 20 1
!SET_AI_DEFENSE 112 3 4 3 20 1
!SET_AI_DEFENSE 119 5 4 0 20 1
!SET_AI_DEFENSE 138 10 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 4 128 3
!SET_HOUSE 4 134 5
!SET_HOUSE 1 131 8
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 2 126 6
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 10 126 10
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 21 101 8
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 5 106 3
!SET_HOUSE 15 109 7
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 99 12
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 104 12
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 4 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 109 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 1 121 9
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 115 10
!SET_HOUSE 3 118 13
!SET_HOUSE 19 113 6
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 106 17
!SET_HOUSE 8 111 15
!SET_HOUSE 25 101 19
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 100 16
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 96 20
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 95 15
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 24 91 16
!ADD_WARE_TO_LAST 14 5


!SET_STREET 106 4 !SET_STREET 128 4 !SET_STREET 106 5 !SET_STREET 128 5
!SET_STREET 106 6 !SET_STREET 128 6 !SET_STREET 134 6 !SET_STREET 106 7
!SET_STREET 111 7 !SET_STREET 112 7 !SET_STREET 124 7 !SET_STREET 125 7
!SET_STREET 126 7 !SET_STREET 127 7 !SET_STREET 128 7 !SET_STREET 134 7
!SET_STREET 105 8 !SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 108 8
!SET_STREET 109 8 !SET_STREET 110 8 !SET_STREET 111 8 !SET_STREET 123 8
!SET_STREET 124 8 !SET_STREET 128 8 !SET_STREET 133 8 !SET_STREET 134 8
!SET_STREET 100 9 !SET_STREET 101 9 !SET_STREET 102 9 !SET_STREET 103 9
!SET_STREET 104 9 !SET_STREET 105 9 !SET_STREET 106 9 !SET_STREET 107 9
!SET_STREET 111 9 !SET_STREET 112 9 !SET_STREET 123 9 !SET_STREET 128 9
!SET_STREET 129 9 !SET_STREET 130 9 !SET_STREET 131 9 !SET_STREET 132 9
!SET_STREET 133 9 !SET_STREET 101 10 !SET_STREET 105 10 !SET_STREET 106 10
!SET_STREET 112 10 !SET_STREET 119 10 !SET_STREET 120 10 !SET_STREET 121 10
!SET_STREET 122 10 !SET_STREET 123 10 !SET_STREET 128 10 !SET_STREET 101 11
!SET_STREET 105 11 !SET_STREET 106 11 !SET_STREET 111 11 !SET_STREET 112 11
!SET_STREET 113 11 !SET_STREET 114 11 !SET_STREET 115 11 !SET_STREET 116 11
!SET_STREET 117 11 !SET_STREET 118 11 !SET_STREET 119 11 !SET_STREET 123 11
!SET_STREET 124 11 !SET_STREET 125 11 !SET_STREET 126 11 !SET_STREET 127 11
!SET_STREET 128 11 !SET_STREET 100 12 !SET_STREET 101 12 !SET_STREET 105 12
!SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 108 12 !SET_STREET 109 12
!SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 119 12 !SET_STREET 97 13
!SET_STREET 98 13 !SET_STREET 99 13 !SET_STREET 100 13 !SET_STREET 101 13
!SET_STREET 102 13 !SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13
!SET_STREET 106 13 !SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 119 13
!SET_STREET 97 14 !SET_STREET 98 14 !SET_STREET 102 14 !SET_STREET 103 14
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 108 14 !SET_STREET 117 14 !SET_STREET 118 14 !SET_STREET 119 14
!SET_STREET 97 15 !SET_STREET 103 15 !SET_STREET 108 15 !SET_STREET 94 16
!SET_STREET 95 16 !SET_STREET 96 16 !SET_STREET 97 16 !SET_STREET 103 16
!SET_STREET 108 16 !SET_STREET 109 16 !SET_STREET 110 16 !SET_FIELD_STAGED 111 16 4
!SET_FIELD_STAGED 112 16 5 !SET_STREET 92 17 !SET_STREET 93 17 !SET_STREET 94 17
!SET_STREET 97 17 !SET_STREET 98 17 !SET_STREET 99 17 !SET_STREET 100 17
!SET_STREET 101 17 !SET_STREET 102 17 !SET_STREET 103 17 !SET_FIELD_STAGED 108 17 5
!SET_FIELD_STAGED 109 17 4 !SET_FIELD_STAGED 110 17 5 !SET_FIELD_STAGED 111 17 5 !SET_FIELD_STAGED 112 17 4
!SET_STREET 98 18 !SET_STREET 99 18 !SET_STREET 103 18 !SET_STREET 104 18
!SET_STREET 105 18 !SET_FIELD_STAGED 106 18 5 !SET_FIELD_STAGED 107 18 5 !SET_FIELD_STAGED 108 18 5
!SET_FIELD_STAGED 109 18 5 !SET_FIELD_STAGED 110 18 0 !SET_FIELD_STAGED 111 18 5 !SET_FIELD_STAGED 112 18 4
!SET_STREET 98 19 !SET_FIELD_STAGED 104 19 5 !SET_FIELD_STAGED 105 19 5 !SET_FIELD_STAGED 106 19 4
!SET_FIELD_STAGED 107 19 5 !SET_FIELD_STAGED 108 19 0 !SET_FIELD_STAGED 109 19 0 !SET_FIELD_STAGED 110 19 5
!SET_FIELD_STAGED 111 19 5 !SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 100 20
!SET_STREET 101 20 !SET_FIELD_STAGED 104 20 4 !SET_FIELD_STAGED 105 20 5 !SET_FIELD_STAGED 106 20 5
!SET_STREET 97 21 !SET_STREET 98 21

!SET_UNIT 3 97 21
!SET_UNIT 3 101 17
!SET_UNIT 5 94 16
!SET_UNIT 5 112 7
!SET_UNIT 2 114 11
!SET_UNIT 2 117 14
!SET_UNIT 2 128 4
!SET_UNIT 2 134 6
!SET_UNIT 2 106 4
!SET_UNIT 12 108 8
!SET_UNIT 12 121 10
!SET_UNIT 12 131 9
!SET_UNIT 11 125 7
!SET_UNIT 11 125 11
!SET_UNIT 4 110 16
!SET_UNIT 4 105 18
!SET_UNIT 7 92 17
!SET_UNIT 7 101 20
!SET_UNIT 0 102 13
!SET_UNIT 0 103 13
!SET_UNIT 0 104 13
!SET_UNIT 0 104 14
!SET_UNIT 0 103 14
!SET_UNIT 0 102 14
!SET_UNIT 0 102 15
!SET_UNIT 0 105 14
!SET_UNIT 0 106 13
!SET_UNIT 0 105 13
!SET_UNIT 0 106 14
!SET_UNIT 0 101 13
!SET_UNIT 0 103 15
!SET_GROUP 23 120 19 4 5 15
!SET_GROUP 23 127 19 4 5 15
!SET_GROUP 15 134 21 5 5 15
!SET_GROUP 17 121 15 4 4 12
!SET_GROUP 17 127 15 4 4 12
!SET_GROUP 19 114 19 4 3 9
!SET_GROUP 15 124 24 4 5 15
!SET_GROUP 19 140 25 0 3 9
!SET_GROUP 17 130 24 5 4 12
!SET_GROUP 17 118 23 4 4 12
!SET_GROUP 15 137 17 5 5 15
!SET_GROUP 23 119 5 4 5 15
!SET_GROUP 21 112 3 4 4 8
!SET_GROUP 19 132 12 4 3 9
!SET_GROUP 17 138 10 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979
!CENTER_SCREEN 135 56


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 114 56 5 0 10 0
!SET_AI_DEFENSE 115 63 6 0 10 0
!SET_AI_DEFENSE 118 45 7 0 10 0
!SET_AI_DEFENSE 118 54 5 2 10 0
!SET_AI_DEFENSE 119 60 6 2 10 0
!SET_AI_DEFENSE 124 48 6 2 10 0
!SET_AI_DEFENSE 127 63 6 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 21 135 52
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!SET_HOUSE 13 140 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 136 56
!ADD_WARE 0 9000
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 27 140 57
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 19 139 60
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 0 134 61
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 7 131 57
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 130 53
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 126 54
!SET_HOUSE 8 127 58
!SET_HOUSE 9 134 66


!SET_FIELD_STAGED 122 53 5 !SET_FIELD_STAGED 123 53 0 !SET_STREET 133 53 !SET_STREET 134 53
!SET_STREET 135 53 !SET_STREET 136 53 !SET_STREET 137 53 !SET_FIELD_STAGED 121 54 5
!SET_FIELD_STAGED 122 54 4 !SET_FIELD_STAGED 123 54 5 !SET_STREET 129 54 !SET_STREET 130 54
!SET_STREET 131 54 !SET_STREET 132 54 !SET_STREET 133 54 !SET_STREET 137 54
!SET_STREET 138 54 !SET_STREET 139 54 !SET_FIELD_STAGED 121 55 4 !SET_FIELD_STAGED 122 55 5
!SET_FIELD_STAGED 123 55 4 !SET_FIELD_STAGED 124 55 5 !SET_STREET 125 55 !SET_STREET 126 55
!SET_STREET 127 55 !SET_STREET 128 55 !SET_STREET 129 55 !SET_STREET 133 55
!SET_STREET 137 55 !SET_FIELD_STAGED 121 56 0 !SET_FIELD_STAGED 122 56 0 !SET_FIELD_STAGED 123 56 5
!SET_FIELD_STAGED 124 56 4 !SET_STREET 129 56 !SET_STREET 133 56 !SET_STREET 137 56
!SET_FIELD_STAGED 121 57 0 !SET_FIELD_STAGED 122 57 5 !SET_FIELD_STAGED 123 57 0 !SET_FIELD_STAGED 124 57 4
!SET_STREET 129 57 !SET_STREET 133 57 !SET_STREET 134 57 !SET_STREET 135 57
!SET_STREET 136 57 !SET_STREET 137 57 !SET_FIELD_STAGED 122 58 5 !SET_FIELD_STAGED 123 58 4
!SET_FIELD_STAGED 124 58 5 !SET_STREET 129 58 !SET_STREET 130 58 !SET_STREET 131 58
!SET_STREET 132 58 !SET_STREET 133 58 !SET_STREET 134 58 !SET_STREET 135 58
!SET_STREET 136 58 !SET_STREET 137 58 !SET_STREET 138 58 !SET_STREET 139 58
!SET_FIELD_STAGED 122 59 4 !SET_FIELD_STAGED 123 59 4 !SET_FIELD_STAGED 124 59 4 !SET_FIELD_STAGED 125 59 5
!SET_STREET 126 59 !SET_STREET 127 59 !SET_STREET 128 59 !SET_STREET 129 59
!SET_FIELD_STAGED 130 59 5 !SET_FIELD_STAGED 131 59 5 !SET_STREET 132 59 !SET_STREET 133 59
!SET_STREET 134 59 !SET_STREET 135 59 !SET_STREET 136 59 !SET_FIELD_STAGED 123 60 0
!SET_FIELD_STAGED 124 60 5 !SET_FIELD_STAGED 125 60 4 !SET_FIELD_STAGED 126 60 5 !SET_FIELD_STAGED 127 60 4
!SET_FIELD_STAGED 128 60 5 !SET_FIELD_STAGED 129 60 0 !SET_FIELD_STAGED 130 60 5 !SET_FIELD_STAGED 131 60 4
!SET_STREET 136 60 !SET_FIELD_STAGED 125 61 0 !SET_FIELD_STAGED 126 61 4 !SET_FIELD_STAGED 127 61 0
!SET_FIELD_STAGED 128 61 4 !SET_FIELD_STAGED 129 61 5 !SET_FIELD_STAGED 130 61 4 !SET_STREET 136 61
!SET_STREET 137 61 !SET_STREET 138 61 !SET_STREET 133 62 !SET_STREET 134 62
!SET_STREET 135 62 !SET_STREET 136 62 !SET_STREET 135 63 !SET_STREET 135 64
!SET_STREET 135 65 !SET_STREET 135 66 !SET_STREET 134 67 !SET_STREET 135 67
!SET_STREET 134 83

!SET_UNIT 0 133 58
!SET_UNIT 0 134 57
!SET_UNIT 0 135 57
!SET_UNIT 0 136 57
!SET_UNIT 0 137 57
!SET_UNIT 0 137 58
!SET_UNIT 0 136 58
!SET_UNIT 0 135 58
!SET_UNIT 0 134 58
!SET_UNIT 0 133 57
!SET_UNIT 0 133 59
!SET_UNIT 0 134 59
!SET_UNIT 0 135 59
!SET_UNIT 0 136 59
!SET_UNIT 1 134 67
!SET_UNIT 5 133 62
!SET_UNIT 5 138 61
!SET_UNIT 4 126 59
!SET_UNIT 4 125 55
!SET_UNIT 6 130 54
!SET_UNIT 6 132 58
!SET_GROUP 14 114 56 5 5 15
!SET_GROUP 14 115 63 6 5 15
!SET_GROUP 14 118 45 7 5 15
!SET_GROUP 25 118 54 5 4 8
!SET_GROUP 25 119 60 6 4 8
!SET_GROUP 25 124 48 6 4 8
!SET_GROUP 24 127 63 6 4 12


//Animals
!SET_UNIT 28 72 92
!SET_UNIT 28 71 101
!SET_UNIT 28 66 108
!SET_UNIT 28 58 113
!SET_UNIT 28 49 118
!SET_UNIT 28 44 128
!SET_UNIT 28 51 135
!SET_UNIT 24 92 81
!SET_UNIT 24 105 94
!SET_UNIT 24 134 129
!SET_UNIT 24 81 56
!SET_UNIT 24 133 82
!SET_UNIT 25 54 46
!SET_UNIT 25 42 101
!SET_UNIT 25 55 95
!SET_UNIT 25 41 92
!SET_UNIT 25 21 100
!SET_UNIT 25 33 111
!SET_UNIT 25 33 127
!SET_UNIT 25 27 129
!SET_UNIT 25 36 140
!SET_UNIT 25 33 97
!SET_UNIT 25 58 56
!SET_UNIT 25 69 24
!SET_UNIT 25 104 29
!SET_UNIT 25 120 31
!SET_UNIT 25 95 25
!SET_UNIT 25 72 23
!SET_UNIT 26 92 26
!SET_UNIT 26 102 27
!SET_UNIT 26 110 31
!SET_UNIT 26 132 35
!SET_UNIT 25 130 32
!SET_UNIT 25 131 37
!SET_UNIT 25 137 36
!SET_UNIT 25 141 39
!SET_UNIT 30 120 33
!SET_UNIT 30 110 30
!SET_UNIT 29 120 32
!SET_UNIT 29 107 30
!SET_UNIT 29 102 28
!SET_UNIT 30 103 28
!SET_UNIT 30 89 25
!SET_UNIT 29 88 24
!SET_UNIT 29 97 26
!SET_UNIT 30 97 27
!SET_UNIT 30 95 26
!SET_UNIT 30 77 18
!SET_UNIT 29 79 18
!SET_UNIT 31 80 22
!SET_UNIT 31 86 22
!SET_UNIT 31 94 25
!SET_UNIT 31 98 27
!SET_UNIT 31 105 28
!SET_UNIT 31 111 30
!SET_UNIT 31 118 31
!SET_UNIT 31 121 34
!SET_UNIT 31 128 35
!SET_UNIT 29 129 33
!SET_UNIT 29 130 35
!SET_UNIT 29 137 37
!SET_UNIT 30 129 36
!SET_UNIT 30 131 35
!SET_UNIT 31 130 31
!SET_UNIT 31 136 38
!SET_UNIT 31 142 36
!SET_UNIT 30 138 38
!SET_UNIT 30 140 36
!SET_UNIT 30 129 34
!SET_UNIT 26 112 31
!SET_UNIT 26 140 39
!SET_UNIT 26 119 33
!SET_UNIT 26 78 21
!SET_UNIT 26 68 26

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:52
