
MaxID:20

0:The Horror of the Feudal Vanity
1:Mission %d
2:En 1232, en el continente Unihok, Tolein Uloam jefe de un pequeno pueblo estaba muy disgustado con el poder feudal, que durante mucho tiempo habia infringido los derechos y libertades de su pueblo. Vio como su aldea disminuia a traves de los anos y su gente sufria pobreza. Tolein cansado de esto, decidio que era hora de hacer algo y unio a todos sus campesinos para levantarse contra el regimen injusto. Entendia que todos estaban en riesgo, pero estaba convencido de sus acciones. Vencio el miedo y decidio arriesgarlo todo. El levantamiento fue muy pequeno al principio, pero a medida que la gente se daba cuenta, mas y mas personas se unian a la causa. Una a una, las aldeas se unieron al levantamiento y en apenas de unas semanas se formo un gran ejercito, listos para desafiar a los principes y caballeros que hasta ese entonces habian dominado la region. La batalla fue sangrienta y ambos bandos perdieron muchos hombres. Pero al final, Tolein y sus campesinos salieron victoriosos. Pudieron demostrar que la unidad y un excelente liderazgo pueden superar cualquier reto. Despues de la victoria, Tolein Uloam se convirtio en el heroe de su pueblo. Su nombre se hizo familiar en todos los demas reinos y se convirtio en un simbolo de libertad y fuerza en la lucha contra los injustos tiranos. Su dignidad caballeresca y su anhelo de libertad perduraron en la memoria de todos los pueblos a traves de los tiempos.||[$6BFABF]Autor[$ffffff]: [$41F8F8]Classic[$ffffff]||[$6BFABF]Co-autor[$ffffff]: [$ffffff]FROST[$ffffff]|[$6BFABF]Editor de textos[$ffffff]: [$D9CB8C]vovets1[$ffffff], [$F62509]Kirelareus[$ffffff], [$ffffff]Ritter_des_Todes[$ffffff]|[$6BFABF](EN) Traducción al inglés[$ffffff]: [$D9CB8C]vovets1[$ffffff]|[$6BFABF](es-AR) Traducción al español[$ffffff]: [$3AE6F8]Emanuelll[$ffffff]||[$6BFABF]Version[$ffffff]: 1.5.3|[$6BFABF]Nivel de dificultad[$ffffff]: [$0909F6]Dificil[$ffffff]||[$6BFABF]Un agradecimiento especial a[$ffffff] [$D9CB8C]vovets1[$ffffff] [$6BFABF]por el trabajo realizado; [$ffffff]Ritter_des_Todes[$ffffff][$6BFABF];[$ffffff] [$ffffff]Krom[$ffffff] [$6BFABF]y[$ffffff] [$5D09F6]andreus[$ffffff] [$6BFABF]por el procesamiento del guion.[$ffffff]||KaM Remake r15122+
10:La pobreza y la miseria se extendieron por todos los rincones del reino y los gobernantes locales no se preocupaban por sus ciudadanos. Codiciosamente, exprimían hasta el último centavo de ellos bajo la apariencia de impuestos o deberes. La gente sufría hambre, enfermedades y los mismos abusos del señor feudal Cravikus. Una de sus muchas víctimas soy yo Tolein Uloam. Mi vida cambio cuando me di cuenta que las autoridades abusaban de sus poderes. Decidí no esperar a que alguien resolviera nuestro problema de mi pueblo y comencé a hacer todo que estaba en mis manos para terminar con esto.
11:Después de la derrota de los guardianes de Cravikus, el bloqueo todas las comunicaciones con los otros asentamientos. Hay un cruce de rio con dos puentes en el este y los enemigos dejaron allí un destacamento completo de soldados. Afortunadamente, en la llanura encontramos un lugar excelente para poder construir un campamento. Un enviado de Mistvol, la ciudad del reino del sur ha anunciado que un ejército ha venido a ayudarnos. Mis acciones han atraído la atención de muchas personas. Pronto liderare a mi pueblo en busca de justicia y libertad del cruel poder del señor feudal.
12:El cruce fue capturado, pero sufrimos grandes pérdidas: tanto soldados como recursos. En el sur, el ejército de Mistvol está siendo broqueado, probablemente el enviado que entregó el mensaje de refuerzos fue capturado y descubrieron sus planes. No será difícil derrotar al ejército enemigo, ya que tenemos una superioridad numérica sobre ellos. Además, la gente de Mistvol está equipada con armaduras de hierro, lo que inspira enormemente a la gente para una victoria rápida.
13:Los barbaros nos golpearon duramente, tan duramente que perdimos casi todo el ejercito. Mistvol y Tolein hicieron una alianza. Los exploradores informan sobre la ubicacion del campamento barbaro en las montanas del este, y en la ladera norte, detras de los muros, estaban las fuerzas de Cravikus. Eliminar ambos problemas a la vez es dificil, pero no hay otra opcion. Mistvol ira al sureste para destruir a los barbaros, y nosotros pasaremos por el cruce hacia el norte.
14:Una noche, el pueblo fue repentinamente envuelto en llamas. El fuego se extendio rapidamente por todo el lugar, y los habitantes se despertaron sobresaltados por el fuerte crujido y el intenso resplandor. La gente entro en panico y no sabia que hacer. Pronto quedo claro que el incendio no fue accidental, y empezaron a sospechar que algunos intrusos lo habian provocado. Resulto que los responsables eran ladrones pertenecientes a la banda del senor feudal Cravikus, quienes incendiaron las casas intencionalmente para aprovecharse del caos y robar objetos de valor. Muchos intentaron resistir, pero el infierno de fuego y los despiadados ataques de los ladrones lo hicieron imposible. Se vieron obligados a abandonar sus hogares y huir al bosque, donde se escondieron hasta la manana. Al dia siguiente, llegaron refuerzos y las fuerzas de la justicia para detener esta masacre.
15:Mientras tanto, los residentes sobrevivientes y la milicia del pueblo destruido regresaron a sus hogares; se dieron cuenta de que no habia una sola persona cerca de las ruinas. Parte del ejercito de Tolein persiguio a los fugitivos, y Mistvol navego hacia el este para hacerles probar su propia medicina. Durante el dia, se decidio atravesar el canon en el camino hacia el norte para llegar al ejercito de Tolein Uloam antes del anochecer y ayudarlo a capturar uno de los asentamientos del senor feudal. Desde lejos, notamos que habia arqueros escondidos en las alturas, y seria peligroso seguir una ruta directa. Nuestros espias informaron que uno de los generales de Cravikus estaba alli. Si lo matamos, desmoralizaremos al ejercito enemigo.
16:Un grupo de aldeanos salio de un canon en la parte occidental de una de las ciudades ya destruidas de Cravikus. Tolein Uloam resulto ser no solo un excelente alcalde, sino tambien un destacado comandante de su tiempo. Ya habia adquirido un gran prestigio entre sus guerreros y se habia ganado fama por sus tacticas implacables durante los combates. Al llegar con un gran ejercito, el asedio de la ciudad comenzo desde todos los lados. Despues de unos dias, quedo claro que los defensores no eran capaces de resistir los ataques de los guerreros de Tolein. Uloam recurrio a un movimiento inusual y ordeno a sus guerreros infiltrarse sigilosamente en la ciudad. Usando diversas tacticas, como sobornar a los residentes y espiar a los guardias locales, pronto obtuvieron acceso a todos los lugares clave de la ciudad y pudieron destruir sus defensas militares.
17:Lord Mistvol llego a una pequena isla en el mar, donde habia una gran colonia del senor feudal Cravikus. El lugar de desembarco tuvo que ser planificado cuidadosamente para no ser detectados y, al mismo tiempo, encontrar un punto de apoyo para una ofensiva futura. Sin embargo, uno de los campamentos de observacion en la parte sur de la isla nos detecto y ya esta preparando un ataque. El equipo de expedicion puede resistir varios ataques, pero necesitaran refuerzos mas adelante con seguridad. Ademas, el desembarco no fue en un lugar del todo adecuado: esta casi completamente cubierto de arena, hay pocas tierras fertiles y principalmente estan bajo el control del enemigo. Un ataque oportuno y rapido nos permitira salvar la mayor cantidad de recursos disponibles, ya que simplemente es imposible desarrollar un asentamiento en tales condiciones.
18:Un lugar donde lo hermoso y lo desagradable se juntan: la costa incluye docenas de magnificas aguas, desde rios secos hasta amplios canales y un lago tranquilo escondido en las profundidades del bosque; y pantanos y lodo en la parte central de la region - un contraste increible. Tolein ha recibido informacion de que hay una ciudad al noreste del pueblo destruido, con fortificaciones en el agua. Los ciudadanos locales se mantienen neutrales. Segun los informes, le dijeron: "Se han detectado infiltrados en nuestras filas. Su proposito es recopilar informacion sobre nuestro asentamiento y pasarla a Cravikus. Consideramos esto una amenaza extremadamente seria y te pedimos ayuda." Toma el mando e inspecciona esta area.
19:Durante la eliminación de la amenaza en dirección al este, llegó un mensajero. Nos informó que uno de los ejércitos había sido rodeado. Unos  días después, estábamos en una vasta llanura, junto a una alta colina de piedra y quedamos atrapados en uno de los cerros. El resto de los ejércitos que fueron enviados para liberar el cerco también quedaron en una posición difícil. El enemigo tomó una posición ventajosa y dispersó su gigantesco ejército por toda la región. La única manera de abrirnos paso hasta el bastión es unir todos los ejércitos posibles en uno solo y destruir al enemigo en un frente unido. Cravikus ha decidido poner fin a nuestras atrocidades antes de que nos unamos, pero yo soy muy audaz.
20:Es increíble cómo sobrevivimos a esta masacre y llegamos al bastión. Mistvol nos estaba esperando con su guarnición. La situación es catastrófica: los soldados están hambrientos, no hay recursos, ¡y además hay un motín! Nuestras unidades del sur se han negado a luchar por nosotros y están lanzando un ataque: ¡esto es una locura! Para peor Cravikus ya está atacando nuestras posiciones, y nosotros acabamos de acercarnos a los asentamientos del sur, lamentablemente, son enemigos ahora. Mistvol preparó una excelente defensa y ocupó la plaza central de la zona. En la meceta oriental, Cravikus desplegó a la milicia y a nuestros desertores, mientras que él mismo se refugió en la altura del noreste. Si asaltamos con éxito su fortaleza, los atacantes en las mecetas del este se rendirán y el despótico señor feudal encontrará su fin. ¡Soldados a las armas!