!SET_MAP "data\mission\smaps\TBK01.map"
!SET_MAX_PLAYER 10
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 54 114
!CLEAR_UP 49 146 42

!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!SET_HOUSE 17 49 122
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 122
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 42 159
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 34 159
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 21 32 134
!ADD_WEAPON 19 15
!ADD_WEAPON 23 10
!ADD_WEAPON 25 10
!ADD_WEAPON 26 10
!SET_HOUSE 10 26 137
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 32 139
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 27 141
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 29 145
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 1 34 143
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 37 139
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 51 160
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 46 163
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 41 165
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 51 164
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 5 65 138
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 70 143
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 13 38 134
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 39 144
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 27 43 138
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 44 142
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 11 42 133
!ADD_WARE 1 3000
!ADD_WARE 2 80
!ADD_WARE 7 180
!ADD_WARE 8 20
!ADD_WARE 10 60
!ADD_WARE 13 30
!ADD_WARE 27 20
!SET_HOUSE 13 46 133
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 0 50 149
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 9 56 151
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 3 37 164
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 19 46 128
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 22 47 137
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 50 141
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 51 137
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 56 140
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 15 56 136
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 2


!SET_STREET 49 123 !SET_STREET 54 123 !SET_STREET 55 123 !SET_STREET 56 123
!SET_STREET 57 123 !SET_STREET 58 123 !SET_STREET 59 123 !SET_STREET 49 124
!SET_STREET 50 124 !SET_STREET 51 124 !SET_STREET 52 124 !SET_STREET 53 124
!SET_STREET 54 124 !SET_STREET 55 124 !SET_STREET 49 125 !SET_STREET 50 125
!SET_STREET 49 126 !SET_STREET 50 126 !SET_STREET 49 127 !SET_STREET 50 127
!SET_STREET 48 128 !SET_STREET 49 128 !SET_STREET 50 128 !SET_STREET 45 129
!SET_STREET 46 129 !SET_STREET 47 129 !SET_STREET 48 129 !SET_STREET 49 129
!SET_STREET 47 130 !SET_STREET 48 130 !SET_STREET 47 131 !SET_STREET 48 131
!SET_STREET 47 132 !SET_STREET 48 132 !SET_STREET 47 133 !SET_STREET 48 133
!SET_STREET 40 134 !SET_STREET 41 134 !SET_STREET 42 134 !SET_STREET 43 134
!SET_STREET 44 134 !SET_STREET 45 134 !SET_STREET 46 134 !SET_STREET 47 134
!SET_STREET 48 134 !SET_STREET 30 135 !SET_STREET 31 135 !SET_STREET 32 135
!SET_STREET 33 135 !SET_STREET 35 135 !SET_STREET 36 135 !SET_STREET 37 135
!SET_STREET 38 135 !SET_STREET 39 135 !SET_STREET 40 135 !SET_STREET 41 135
!SET_STREET 42 135 !SET_STREET 43 135 !SET_STREET 44 135 !SET_STREET 45 135
!SET_STREET 46 135 !SET_STREET 47 135 !SET_STREET 48 135 !SET_STREET 49 135
!SET_STREET 29 136 !SET_STREET 30 136 !SET_STREET 31 136 !SET_STREET 32 136
!SET_STREET 33 136 !SET_STREET 34 136 !SET_STREET 35 136 !SET_STREET 36 136
!SET_STREET 37 136 !SET_STREET 38 136 !SET_STREET 39 136 !SET_STREET 40 136
!SET_STREET 41 136 !SET_STREET 45 136 !SET_STREET 49 136 !SET_STREET 28 137
!SET_STREET 29 137 !SET_STREET 30 137 !SET_STREET 33 137 !SET_STREET 34 137
!SET_STREET 35 137 !SET_STREET 36 137 !SET_STREET 38 137 !SET_STREET 39 137
!SET_STREET 40 137 !SET_STREET 45 137 !SET_STREET 49 137 !SET_STREET 53 137
!SET_STREET 54 137 !SET_STREET 55 137 !SET_STREET 56 137 !SET_STREET 57 137
!SET_STREET 58 137 !SET_STREET 25 138 !SET_STREET 26 138 !SET_STREET 27 138
!SET_STREET 28 138 !SET_STREET 29 138 !SET_STREET 34 138 !SET_STREET 39 138
!SET_STREET 40 138 !SET_STREET 45 138 !SET_STREET 46 138 !SET_STREET 47 138
!SET_STREET 48 138 !SET_STREET 49 138 !SET_STREET 50 138 !SET_STREET 51 138
!SET_STREET 52 138 !SET_STREET 53 138 !SET_STREET 58 138 !SET_STREET 59 138
!SET_STREET 60 138 !SET_STREET 26 139 !SET_STREET 27 139 !SET_STREET 28 139
!SET_STREET 29 139 !SET_STREET 34 139 !SET_STREET 39 139 !SET_STREET 40 139
!SET_STREET 41 139 !SET_STREET 42 139 !SET_STREET 43 139 !SET_STREET 44 139
!SET_STREET 45 139 !SET_STREET 46 139 !SET_STREET 47 139 !SET_STREET 52 139
!SET_STREET 53 139 !SET_STREET 60 139 !SET_STREET 61 139 !SET_STREET 62 139
!SET_STREET 63 139 !SET_STREET 64 139 !SET_STREET 65 139 !SET_STREET 29 140
!SET_STREET 30 140 !SET_STREET 31 140 !SET_STREET 32 140 !SET_STREET 33 140
!SET_STREET 34 140 !SET_STREET 35 140 !SET_STREET 36 140 !SET_STREET 37 140
!SET_STREET 38 140 !SET_STREET 39 140 !SET_STREET 40 140 !SET_STREET 41 140
!SET_STREET 46 140 !SET_STREET 47 140 !SET_STREET 53 140 !SET_STREET 65 140
!SET_STREET 29 141 !SET_STREET 30 141 !SET_STREET 31 141 !SET_STREET 32 141
!SET_STREET 33 141 !SET_STREET 34 141 !SET_STREET 35 141 !SET_STREET 36 141
!SET_STREET 37 141 !SET_STREET 38 141 !SET_STREET 39 141 !SET_STREET 40 141
!SET_STREET 41 141 !SET_STREET 46 141 !SET_STREET 47 141 !SET_STREET 53 141
!SET_STREET 54 141 !SET_STREET 55 141 !SET_FIELD_STAGED 56 141 4 !SET_FIELD_STAGED 57 141 0
!SET_STREET 65 141 !SET_STREET 66 141 !SET_STREET 26 142 !SET_STREET 27 142
!SET_STREET 28 142 !SET_STREET 29 142 !SET_STREET 30 142 !SET_STREET 36 142
!SET_STREET 41 142 !SET_STREET 46 142 !SET_STREET 47 142 !SET_STREET 48 142
!SET_STREET 49 142 !SET_FIELD_STAGED 50 142 4 !SET_FIELD_STAGED 51 142 0 !SET_FIELD_STAGED 52 142 5
!SET_FIELD_STAGED 53 142 4 !SET_FIELD_STAGED 54 142 0 !SET_FIELD_STAGED 55 142 5 !SET_FIELD_STAGED 56 142 5
!SET_FIELD_STAGED 57 142 4 !SET_STREET 66 142 !SET_STREET 27 143 !SET_STREET 28 143
!SET_STREET 29 143 !SET_STREET 30 143 !SET_STREET 31 143 !SET_STREET 36 143
!SET_STREET 41 143 !SET_STREET 42 143 !SET_STREET 43 143 !SET_STREET 44 143
!SET_STREET 45 143 !SET_STREET 46 143 !SET_FIELD_STAGED 47 143 5 !SET_FIELD_STAGED 48 143 4
!SET_FIELD_STAGED 49 143 5 !SET_FIELD_STAGED 50 143 0 !SET_FIELD_STAGED 51 143 4 !SET_FIELD_STAGED 52 143 0
!SET_FIELD_STAGED 53 143 5 !SET_FIELD_STAGED 54 143 5 !SET_FIELD_STAGED 55 143 5 !SET_FIELD_STAGED 56 143 4
!SET_STREET 66 143 !SET_STREET 67 143 !SET_STREET 31 144 !SET_STREET 32 144
!SET_STREET 33 144 !SET_STREET 34 144 !SET_STREET 35 144 !SET_STREET 36 144
!SET_STREET 41 144 !SET_FIELD_STAGED 42 144 5 !SET_FIELD_STAGED 43 144 0 !SET_FIELD_STAGED 44 144 5
!SET_FIELD_STAGED 45 144 0 !SET_STREET 46 144 !SET_FIELD_STAGED 47 144 5 !SET_FIELD_STAGED 48 144 4
!SET_FIELD_STAGED 49 144 5 !SET_FIELD_STAGED 50 144 5 !SET_FIELD_STAGED 51 144 0 !SET_FIELD_STAGED 52 144 4
!SET_FIELD_STAGED 53 144 4 !SET_FIELD_STAGED 54 144 0 !SET_STREET 67 144 !SET_STREET 68 144
!SET_STREET 69 144 !SET_STREET 70 144 !SET_STREET 31 145 !SET_STREET 32 145
!SET_STREET 33 145 !SET_STREET 34 145 !SET_STREET 35 145 !SET_STREET 36 145
!SET_STREET 37 145 !SET_STREET 38 145 !SET_STREET 39 145 !SET_STREET 40 145
!SET_STREET 41 145 !SET_FIELD_STAGED 42 145 4 !SET_FIELD_STAGED 43 145 5 !SET_FIELD_STAGED 44 145 5
!SET_FIELD_STAGED 45 145 5 !SET_STREET 46 145 !SET_FIELD_STAGED 47 145 4 !SET_FIELD_STAGED 48 145 4
!SET_FIELD_STAGED 49 145 5 !SET_FIELD_STAGED 50 145 4 !SET_FIELD_STAGED 51 145 5 !SET_STREET 29 146
!SET_STREET 30 146 !SET_STREET 31 146 !SET_STREET 32 146 !SET_FIELD_STAGED 42 146 5
!SET_FIELD_STAGED 43 146 5 !SET_FIELD_STAGED 44 146 5 !SET_FIELD_STAGED 45 146 4 !SET_STREET 46 146
!SET_STREET 30 147 !SET_STREET 31 147 !SET_STREET 46 147 !SET_STREET 47 147
!SET_STREET 47 148 !SET_STREET 47 149 !SET_STREET 47 150 !SET_STREET 48 150
!SET_STREET 49 150 !SET_STREET 50 150 !SET_STREET 51 150 !SET_STREET 52 150
!SET_STREET 48 151 !SET_STREET 52 151 !SET_STREET 53 151 !SET_STREET 48 152
!SET_STREET 53 152 !SET_STREET 54 152 !SET_STREET 55 152 !SET_STREET 56 152
!SET_STREET 48 153 !SET_STREET 49 153 !SET_STREET 49 154 !SET_STREET 49 155
!SET_STREET 48 156 !SET_STREET 49 156 !SET_STREET 48 157 !SET_STREET 47 158
!SET_STREET 48 158 !SET_STREET 44 159 !SET_STREET 45 159 !SET_STREET 46 159
!SET_STREET 47 159 !SET_STREET 34 160 !SET_STREET 35 160 !SET_STREET 41 160
!SET_STREET 42 160 !SET_STREET 43 160 !SET_STREET 44 160 !SET_STREET 47 160
!SET_STREET 35 161 !SET_STREET 36 161 !SET_STREET 37 161 !SET_STREET 38 161
!SET_STREET 39 161 !SET_STREET 40 161 !SET_STREET 41 161 !SET_STREET 47 161
!SET_STREET 48 161 !SET_STREET 49 161 !SET_STREET 50 161 !SET_STREET 41 162
!SET_STREET 42 162 !SET_STREET 48 162 !SET_STREET 42 163 !SET_STREET 47 163
!SET_STREET 48 163 !SET_STREET 42 164 !SET_STREET 43 164 !SET_STREET 44 164
!SET_STREET 45 164 !SET_STREET 46 164 !SET_STREET 47 164 !SET_STREET 36 165
!SET_STREET 37 165 !SET_STREET 38 165 !SET_STREET 42 165 !SET_STREET 47 165
!SET_STREET 48 165 !SET_STREET 49 165 !SET_STREET 50 165 !SET_STREET 38 166
!SET_STREET 39 166 !SET_STREET 40 166 !SET_STREET 41 166 !SET_STREET 42 166

!SET_UNIT 13 49 123
!SET_UNIT 13 59 123
!SET_UNIT 5 45 129
!SET_UNIT 12 34 144
!SET_UNIT 12 29 146
!SET_UNIT 12 37 140
!SET_UNIT 12 55 137
!SET_UNIT 11 25 138
!SET_UNIT 11 26 142
!SET_UNIT 11 31 140
!SET_UNIT 3 39 145
!SET_UNIT 4 43 143
!SET_UNIT 4 49 142
!SET_UNIT 4 55 141
!SET_UNIT 0 41 134
!SET_UNIT 0 40 134
!SET_UNIT 0 42 134
!SET_UNIT 0 41 135
!SET_UNIT 0 40 135
!SET_UNIT 0 42 135
!SET_UNIT 0 43 135
!SET_UNIT 0 43 134
!SET_UNIT 0 39 136
!SET_UNIT 0 40 136
!SET_UNIT 0 39 135
!SET_UNIT 0 40 137
!SET_UNIT 0 38 136
!SET_UNIT 0 44 134
!SET_UNIT 0 44 135
!SET_UNIT 0 45 135
!SET_UNIT 0 46 134
!SET_UNIT 0 45 134
!SET_UNIT 0 45 136
!SET_UNIT 0 46 135
!SET_UNIT 6 47 138
!SET_UNIT 6 52 138
!SET_UNIT 2 65 139
!SET_UNIT 2 70 144
!SET_UNIT 2 42 160
!SET_UNIT 2 34 160
!SET_UNIT 2 36 165
!SET_UNIT 2 40 166
!SET_UNIT 2 45 164
!SET_UNIT 2 50 165
!SET_UNIT 2 50 161
!SET_UNIT 5 49 150
!SET_UNIT 1 56 152
!SET_UNIT 0 30 135
!SET_UNIT 0 31 135
!SET_UNIT 0 32 135
!SET_UNIT 0 33 135
!SET_UNIT 0 33 136
!SET_UNIT 0 32 136
!SET_UNIT 0 31 136
!SET_UNIT 0 30 136
!SET_GROUP 18 48 117 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 59 117 0 3 6
!SET_GROUP 16 54 120 0 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 20 60 126 0 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 22 54 128 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 21 163 23
!SET_HOUSE 17 136 27
!SET_HOUSE 17 140 22
!SET_HOUSE 17 142 16
!SET_HOUSE 11 149 29
!SET_HOUSE 10 157 21
!SET_HOUSE 10 158 25
!SET_HOUSE 2 160 28
!SET_HOUSE 1 158 31
!SET_HOUSE 1 154 28
!SET_HOUSE 1 152 23
!SET_HOUSE 13 148 25
!SET_HOUSE 13 146 34
!SET_HOUSE 27 152 33
!SET_HOUSE 29 149 37
!SET_HOUSE 12 149 19


!SET_STREET 142 17 !SET_STREET 143 17 !SET_STREET 144 17 !SET_STREET 142 18
!SET_STREET 144 18 !SET_STREET 145 18 !SET_STREET 142 19 !SET_STREET 145 19
!SET_STREET 146 19 !SET_STREET 141 20 !SET_STREET 142 20 !SET_STREET 146 20
!SET_STREET 147 20 !SET_STREET 148 20 !SET_STREET 149 20 !SET_STREET 141 21
!SET_STREET 149 21 !SET_STREET 141 22 !SET_STREET 149 22 !SET_STREET 155 22
!SET_STREET 156 22 !SET_STREET 157 22 !SET_STREET 158 22 !SET_STREET 159 22
!SET_STREET 140 23 !SET_STREET 141 23 !SET_STREET 149 23 !SET_STREET 154 23
!SET_STREET 155 23 !SET_STREET 156 23 !SET_STREET 159 23 !SET_STREET 160 23
!SET_STREET 139 24 !SET_STREET 140 24 !SET_STREET 149 24 !SET_STREET 151 24
!SET_STREET 152 24 !SET_STREET 153 24 !SET_STREET 154 24 !SET_STREET 155 24
!SET_STREET 160 24 !SET_STREET 161 24 !SET_STREET 162 24 !SET_STREET 139 25
!SET_STREET 149 25 !SET_STREET 150 25 !SET_STREET 151 25 !SET_STREET 152 25
!SET_STREET 153 25 !SET_STREET 154 25 !SET_STREET 155 25 !SET_STREET 160 25
!SET_STREET 161 25 !SET_STREET 139 26 !SET_STREET 146 26 !SET_STREET 147 26
!SET_STREET 148 26 !SET_STREET 149 26 !SET_STREET 150 26 !SET_STREET 151 26
!SET_STREET 152 26 !SET_STREET 155 26 !SET_STREET 156 26 !SET_STREET 157 26
!SET_STREET 158 26 !SET_STREET 159 26 !SET_STREET 160 26 !SET_STREET 138 27
!SET_STREET 139 27 !SET_STREET 140 27 !SET_STREET 141 27 !SET_STREET 145 27
!SET_STREET 146 27 !SET_STREET 150 27 !SET_STREET 151 27 !SET_STREET 156 27
!SET_STREET 157 27 !SET_STREET 136 28 !SET_STREET 137 28 !SET_STREET 138 28
!SET_STREET 141 28 !SET_STREET 142 28 !SET_STREET 143 28 !SET_STREET 144 28
!SET_STREET 145 28 !SET_STREET 150 28 !SET_STREET 151 28 !SET_STREET 156 28
!SET_STREET 157 28 !SET_STREET 145 29 !SET_STREET 146 29 !SET_STREET 150 29
!SET_STREET 151 29 !SET_STREET 152 29 !SET_STREET 153 29 !SET_STREET 154 29
!SET_STREET 155 29 !SET_STREET 156 29 !SET_STREET 157 29 !SET_STREET 158 29
!SET_STREET 159 29 !SET_STREET 146 30 !SET_STREET 147 30 !SET_STREET 148 30
!SET_STREET 149 30 !SET_STREET 150 30 !SET_STREET 151 30 !SET_STREET 152 30
!SET_STREET 153 30 !SET_STREET 154 30 !SET_STREET 155 30 !SET_STREET 147 31
!SET_STREET 148 31 !SET_STREET 149 31 !SET_STREET 154 31 !SET_STREET 155 31
!SET_STREET 147 32 !SET_STREET 148 32 !SET_STREET 149 32 !SET_STREET 154 32
!SET_STREET 155 32 !SET_STREET 156 32 !SET_STREET 157 32 !SET_STREET 158 32
!SET_STREET 147 33 !SET_STREET 148 33 !SET_STREET 149 33 !SET_STREET 154 33
!SET_STREET 155 33 !SET_STREET 156 33 !SET_STREET 147 34 !SET_STREET 148 34
!SET_STREET 149 34 !SET_STREET 150 34 !SET_STREET 151 34 !SET_STREET 152 34
!SET_STREET 153 34 !SET_STREET 154 34 !SET_STREET 145 35 !SET_STREET 146 35
!SET_STREET 147 35 !SET_STREET 151 35 !SET_STREET 152 35 !SET_STREET 146 36
!SET_STREET 151 36 !SET_STREET 146 37 !SET_STREET 151 37 !SET_STREET 146 38
!SET_STREET 147 38 !SET_STREET 148 38 !SET_STREET 149 38 !SET_STREET 150 38
!SET_STREET 151 38



!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 17 13 1 0 21 0
!SET_AI_DEFENSE 23 17 0 0 21 0
!SET_AI_DEFENSE 22 24 0 1 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 11 14 21
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 18 20
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 13 16
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 17 25
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 12 25
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 9 22
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 5 24
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 8 5 20
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 0 14 28
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 9 16 34
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 7 38
!ADD_WARE_TO_LAST 0 2


!SET_STREET 12 17 !SET_STREET 11 18 !SET_STREET 12 18 !SET_FIELD_STAGED 1 19 4
!SET_FIELD_STAGED 2 19 5 !SET_STREET 11 19 !SET_FIELD_STAGED 0 20 5 !SET_FIELD_STAGED 1 20 5
!SET_FIELD_STAGED 2 20 5 !SET_STREET 11 20 !SET_FIELD_STAGED 0 21 5 !SET_FIELD_STAGED 1 21 0
!SET_FIELD_STAGED 2 21 4 !SET_FIELD_STAGED 3 21 4 !SET_STREET 4 21 !SET_STREET 5 21
!SET_STREET 6 21 !SET_STREET 7 21 !SET_STREET 11 21 !SET_STREET 16 21
!SET_STREET 17 21 !SET_FIELD_STAGED 0 22 5 !SET_FIELD_STAGED 1 22 5 !SET_FIELD_STAGED 2 22 5
!SET_STREET 7 22 !SET_STREET 11 22 !SET_STREET 12 22 !SET_STREET 13 22
!SET_STREET 14 22 !SET_STREET 15 22 !SET_STREET 16 22 !SET_FIELD_STAGED 0 23 4
!SET_FIELD_STAGED 1 23 5 !SET_FIELD_STAGED 2 23 4 !SET_STREET 7 23 !SET_STREET 8 23
!SET_STREET 10 23 !SET_STREET 11 23 !SET_STREET 12 23 !SET_STREET 13 23
!SET_STREET 14 23 !SET_FIELD_STAGED 0 24 5 !SET_FIELD_STAGED 1 24 5 !SET_FIELD_STAGED 2 24 0
!SET_STREET 7 24 !SET_STREET 8 24 !SET_STREET 9 24 !SET_STREET 10 24
!SET_STREET 14 24 !SET_FIELD_STAGED 0 25 4 !SET_FIELD_STAGED 1 25 5 !SET_FIELD_STAGED 2 25 5
!SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25 !SET_STREET 7 25
!SET_STREET 10 25 !SET_STREET 14 25 !SET_FIELD_STAGED 1 26 4 !SET_FIELD_STAGED 2 26 4
!SET_FIELD_STAGED 3 26 5 !SET_FIELD_STAGED 4 26 5 !SET_FIELD_STAGED 5 26 4 !SET_STREET 10 26
!SET_STREET 11 26 !SET_STREET 12 26 !SET_STREET 13 26 !SET_STREET 14 26
!SET_STREET 15 26 !SET_STREET 16 26 !SET_FIELD_STAGED 2 27 5 !SET_FIELD_STAGED 3 27 5
!SET_FIELD_STAGED 4 27 4 !SET_FIELD_STAGED 5 27 0 !SET_STREET 11 27 !SET_FIELD_STAGED 3 28 4
!SET_FIELD_STAGED 4 28 5 !SET_STREET 11 28 !SET_STREET 11 29 !SET_STREET 12 29
!SET_STREET 13 29 !SET_STREET 13 30 !SET_STREET 13 31 !SET_STREET 13 32
!SET_STREET 13 33 !SET_STREET 12 34 !SET_STREET 13 34 !SET_STREET 11 35
!SET_STREET 12 35 !SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 15 35
!SET_STREET 16 35 !SET_STREET 11 36 !SET_STREET 11 37 !SET_STREET 10 38
!SET_STREET 11 38 !SET_STREET 7 39 !SET_STREET 8 39 !SET_STREET 9 39
!SET_STREET 10 39

!SET_UNIT 4 4 21
!SET_UNIT 4 4 25
!SET_UNIT 6 12 26
!SET_UNIT 6 10 23
!SET_UNIT 8 12 17
!SET_UNIT 5 13 29
!SET_UNIT 1 16 35
!SET_UNIT 1 7 39
!SET_UNIT 0 12 22
!SET_UNIT 0 13 22
!SET_UNIT 0 14 22
!SET_UNIT 0 14 23
!SET_UNIT 0 13 23
!SET_UNIT 0 12 23
!SET_UNIT 0 11 23
!SET_UNIT 0 11 22
!SET_UNIT 0 14 24
!SET_UNIT 0 11 21
!SET_UNIT 0 15 22
!SET_GROUP 24 22 24 0 3 9
!SET_GROUP 14 17 13 1 4 12
!SET_GROUP 14 23 17 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 167 37 6 1 21 0
!SET_AI_DEFENSE 165 42 7 0 21 0
!SET_AI_DEFENSE 171 43 6 0 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 11 180 36
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!SET_HOUSE 13 184 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 183 31
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 184 39
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 179 40
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 4
!SET_HOUSE 7 187 34
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 175 37
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 179 32
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 22 188 37
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 174 33
!ADD_WARE_TO_LAST 9 2


!SET_FIELD_STAGED 170 32 4 !SET_FIELD_STAGED 171 32 0 !SET_STREET 181 32 !SET_STREET 182 32
!SET_STREET 183 32 !SET_STREET 184 32 !SET_STREET 185 32 !SET_FIELD_STAGED 170 33 4
!SET_FIELD_STAGED 171 33 5 !SET_STREET 177 33 !SET_STREET 178 33 !SET_STREET 179 33
!SET_STREET 180 33 !SET_STREET 181 33 !SET_STREET 185 33 !SET_FIELD_STAGED 170 34 5
!SET_FIELD_STAGED 171 34 5 !SET_FIELD_STAGED 172 34 4 !SET_STREET 173 34 !SET_STREET 174 34
!SET_STREET 175 34 !SET_STREET 176 34 !SET_STREET 177 34 !SET_STREET 181 34
!SET_STREET 185 34 !SET_FIELD_STAGED 170 35 4 !SET_FIELD_STAGED 171 35 4 !SET_FIELD_STAGED 172 35 5
!SET_STREET 177 35 !SET_STREET 181 35 !SET_STREET 185 35 !SET_STREET 186 35
!SET_STREET 187 35 !SET_STREET 188 35 !SET_FIELD_STAGED 170 36 5 !SET_FIELD_STAGED 171 36 0
!SET_FIELD_STAGED 172 36 5 !SET_STREET 177 36 !SET_STREET 181 36 !SET_STREET 182 36
!SET_STREET 183 36 !SET_STREET 184 36 !SET_STREET 185 36 !SET_STREET 186 36
!SET_FIELD_STAGED 170 37 4 !SET_FIELD_STAGED 171 37 5 !SET_FIELD_STAGED 172 37 4 !SET_STREET 177 37
!SET_STREET 178 37 !SET_STREET 179 37 !SET_STREET 180 37 !SET_STREET 181 37
!SET_STREET 186 37 !SET_FIELD_STAGED 171 38 5 !SET_FIELD_STAGED 172 38 5 !SET_FIELD_STAGED 173 38 4
!SET_STREET 174 38 !SET_STREET 175 38 !SET_STREET 176 38 !SET_STREET 177 38
!SET_STREET 178 38 !SET_STREET 179 38 !SET_STREET 180 38 !SET_STREET 181 38
!SET_STREET 186 38 !SET_STREET 187 38 !SET_STREET 188 38 !SET_FIELD_STAGED 171 39 4
!SET_FIELD_STAGED 172 39 5 !SET_FIELD_STAGED 173 39 5 !SET_FIELD_STAGED 174 39 4 !SET_FIELD_STAGED 175 39 0
!SET_FIELD_STAGED 176 39 4 !SET_STREET 181 39 !SET_FIELD_STAGED 186 39 4 !SET_FIELD_STAGED 187 39 5
!SET_FIELD_STAGED 172 40 0 !SET_FIELD_STAGED 173 40 5 !SET_FIELD_STAGED 174 40 5 !SET_FIELD_STAGED 175 40 4
!SET_FIELD_STAGED 176 40 0 !SET_STREET 181 40 !SET_STREET 182 40 !SET_STREET 183 40
!SET_FIELD_STAGED 184 40 0 !SET_FIELD_STAGED 185 40 4 !SET_FIELD_STAGED 186 40 5 !SET_FIELD_STAGED 187 40 5
!SET_STREET 179 41 !SET_STREET 180 41 !SET_STREET 181 41 !SET_FIELD_STAGED 183 41 5
!SET_FIELD_STAGED 184 41 4 !SET_FIELD_STAGED 185 41 5 !SET_FIELD_STAGED 186 41 5 !SET_FIELD_STAGED 187 41 4
!SET_FIELD_STAGED 183 42 4 !SET_FIELD_STAGED 184 42 5 !SET_FIELD_STAGED 185 42 5 !SET_FIELD_STAGED 186 42 5

!SET_UNIT 0 177 37
!SET_UNIT 0 178 37
!SET_UNIT 0 179 37
!SET_UNIT 0 180 37
!SET_UNIT 0 181 37
!SET_UNIT 0 181 38
!SET_UNIT 0 180 38
!SET_UNIT 0 179 38
!SET_UNIT 0 178 38
!SET_UNIT 0 177 38
!SET_UNIT 4 173 34
!SET_UNIT 4 174 38
!SET_UNIT 4 183 40
!SET_UNIT 6 179 41
!SET_UNIT 6 188 38
!SET_UNIT 6 188 35
!SET_UNIT 6 184 32
!SET_GROUP 24 167 37 6 3 9
!SET_GROUP 14 165 42 7 3 6
!SET_GROUP 14 171 43 6 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 23 70 2 0 21 0
!SET_AI_DEFENSE 25 78 1 0 21 0
!SET_AI_DEFENSE 16 75 2 1 21 0
!SET_AI_DEFENSE 18 80 1 2 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 5 7 60
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 15 61
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 10 59
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 6 67
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 11 66
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 3 71
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 11 8 72
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 13 12 70
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 2 75
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 22 6 76
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 3 80
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 8 80
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 11 76
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 28 15 65
!ADD_WARE_TO_LAST 8 3


!SET_STREET 10 60 !SET_STREET 7 61 !SET_STREET 9 61 !SET_STREET 10 61
!SET_STREET 11 61 !SET_STREET 12 61 !SET_STREET 13 61 !SET_STREET 7 62
!SET_STREET 8 62 !SET_STREET 9 62 !SET_STREET 13 62 !SET_STREET 14 62
!SET_STREET 15 62 !SET_STREET 8 63 !SET_STREET 13 63 !SET_STREET 8 64
!SET_STREET 13 64 !SET_STREET 8 65 !SET_STREET 13 65 !SET_WINEFIELD_STAGED 17 65 0
!SET_STREET 8 66 !SET_STREET 12 66 !SET_STREET 13 66 !SET_STREET 14 66
!SET_STREET 15 66 !SET_STREET 16 66 !SET_WINEFIELD_STAGED 17 66 3 !SET_WINEFIELD_STAGED 18 66 1
!SET_STREET 7 67 !SET_STREET 8 67 !SET_STREET 9 67 !SET_STREET 10 67
!SET_STREET 11 67 !SET_STREET 12 67 !SET_WINEFIELD_STAGED 15 67 1 !SET_WINEFIELD_STAGED 16 67 3
!SET_WINEFIELD_STAGED 17 67 1 !SET_WINEFIELD_STAGED 18 67 0 !SET_STREET 5 68 !SET_STREET 6 68
!SET_STREET 7 68 !SET_STREET 9 68 !SET_WINEFIELD_STAGED 17 68 0 !SET_WINEFIELD_STAGED 18 68 3
!SET_STREET 5 69 !SET_STREET 9 69 !SET_STREET 5 70 !SET_STREET 9 70
!SET_STREET 5 71 !SET_STREET 9 71 !SET_STREET 10 71 !SET_STREET 11 71
!SET_STREET 2 72 !SET_STREET 3 72 !SET_STREET 4 72 !SET_STREET 5 72
!SET_STREET 9 72 !SET_STREET 10 72 !SET_STREET 5 73 !SET_STREET 6 73
!SET_STREET 7 73 !SET_STREET 8 73 !SET_STREET 9 73 !SET_STREET 4 74
!SET_STREET 5 74 !SET_STREET 6 74 !SET_STREET 7 74 !SET_STREET 8 74
!SET_STREET 4 75 !SET_STREET 8 75 !SET_STREET 3 76 !SET_STREET 4 76
!SET_STREET 8 76 !SET_STREET 4 77 !SET_STREET 5 77 !SET_STREET 6 77
!SET_STREET 7 77 !SET_STREET 8 77 !SET_STREET 9 77 !SET_STREET 10 77
!SET_FIELD_STAGED 11 77 4 !SET_FIELD_STAGED 12 77 5 !SET_STREET 5 78 !SET_FIELD_STAGED 10 78 4
!SET_FIELD_STAGED 11 78 5 !SET_FIELD_STAGED 12 78 5 !SET_FIELD_STAGED 13 78 5 !SET_STREET 5 79
!SET_FIELD_STAGED 10 79 4 !SET_FIELD_STAGED 11 79 0 !SET_FIELD_STAGED 12 79 5 !SET_FIELD_STAGED 13 79 5
!SET_STREET 5 80 !SET_FIELD_STAGED 10 80 5 !SET_FIELD_STAGED 11 80 5 !SET_FIELD_STAGED 12 80 0
!SET_FIELD_STAGED 13 80 0 !SET_STREET 2 81 !SET_STREET 3 81 !SET_STREET 4 81
!SET_STREET 5 81 !SET_STREET 6 81 !SET_STREET 7 81 !SET_FIELD_STAGED 8 81 5
!SET_FIELD_STAGED 9 81 4 !SET_FIELD_STAGED 10 81 0 !SET_FIELD_STAGED 11 81 0 !SET_FIELD_STAGED 12 81 5
!SET_FIELD_STAGED 13 81 4 !SET_FIELD_STAGED 1 82 5 !SET_FIELD_STAGED 2 82 4 !SET_FIELD_STAGED 3 82 5
!SET_FIELD_STAGED 4 82 5 !SET_FIELD_STAGED 5 82 5 !SET_FIELD_STAGED 6 82 4 !SET_FIELD_STAGED 7 82 4
!SET_FIELD_STAGED 8 82 4 !SET_FIELD_STAGED 9 82 5 !SET_FIELD_STAGED 10 82 5 !SET_FIELD_STAGED 11 82 5
!SET_FIELD_STAGED 12 82 0 !SET_FIELD_STAGED 1 83 4 !SET_FIELD_STAGED 2 83 5 !SET_FIELD_STAGED 3 83 0
!SET_FIELD_STAGED 4 83 5 !SET_FIELD_STAGED 5 83 5 !SET_FIELD_STAGED 6 83 5 !SET_FIELD_STAGED 7 83 0
!SET_FIELD_STAGED 8 83 0 !SET_FIELD_STAGED 9 83 5 !SET_FIELD_STAGED 10 83 5 !SET_FIELD_STAGED 11 83 4
!SET_FIELD_STAGED 2 84 5 !SET_FIELD_STAGED 3 84 4 !SET_FIELD_STAGED 4 84 4 !SET_FIELD_STAGED 5 84 0
!SET_FIELD_STAGED 6 84 5 !SET_FIELD_STAGED 7 84 5 !SET_FIELD_STAGED 8 84 5 !SET_FIELD_STAGED 9 84 5
!SET_FIELD_STAGED 10 84 4

!SET_UNIT 12 5 68
!SET_UNIT 12 10 67
!SET_UNIT 2 7 61
!SET_UNIT 2 10 60
!SET_UNIT 2 15 62
!SET_UNIT 4 16 66
!SET_UNIT 4 2 81
!SET_UNIT 4 7 81
!SET_UNIT 4 10 77
!SET_UNIT 6 6 77
!SET_UNIT 6 3 76
!SET_UNIT 0 5 73
!SET_UNIT 0 6 73
!SET_UNIT 0 7 73
!SET_UNIT 0 8 73
!SET_UNIT 0 8 74
!SET_UNIT 0 7 74
!SET_UNIT 0 6 74
!SET_UNIT 0 5 74
!SET_UNIT 0 5 72
!SET_UNIT 0 8 75
!SET_UNIT 0 9 73
!SET_GROUP 14 23 70 2 4 12
!SET_GROUP 14 25 78 1 4 12
!SET_GROUP 25 18 80 1 3 6
!SET_GROUP 24 16 75 2 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 58 59 0 0 21 0
!SET_AI_DEFENSE 75 73 2 0 21 0
!SET_AI_DEFENSE 59 63 0 1 21 0
!SET_AI_DEFENSE 79 75 2 0 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 11 64 73
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 6 67 65
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 27 68 70
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 60 77
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 13 65 78
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 59 74
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 62 69
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 72 69
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 61 82
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 67 74
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 69 77
!ADD_WARE_TO_LAST 8 2


!SET_STREET 66 66 !SET_STREET 66 67 !SET_FIELD_STAGED 57 68 0 !SET_FIELD_STAGED 58 68 4
!SET_FIELD_STAGED 59 68 0 !SET_STREET 65 68 !SET_STREET 66 68 !SET_FIELD_STAGED 56 69 5
!SET_FIELD_STAGED 57 69 4 !SET_FIELD_STAGED 58 69 4 !SET_FIELD_STAGED 59 69 0 !SET_STREET 64 69
!SET_STREET 65 69 !SET_FIELD_STAGED 55 70 4 !SET_FIELD_STAGED 56 70 4 !SET_FIELD_STAGED 57 70 5
!SET_FIELD_STAGED 58 70 4 !SET_FIELD_STAGED 59 70 5 !SET_FIELD_STAGED 60 70 5 !SET_STREET 61 70
!SET_STREET 62 70 !SET_STREET 63 70 !SET_STREET 64 70 !SET_STREET 65 70
!SET_STREET 71 70 !SET_STREET 72 70 !SET_STREET 73 70 !SET_FIELD_STAGED 54 71 5
!SET_FIELD_STAGED 55 71 5 !SET_FIELD_STAGED 56 71 5 !SET_FIELD_STAGED 57 71 4 !SET_FIELD_STAGED 58 71 5
!SET_FIELD_STAGED 59 71 4 !SET_FIELD_STAGED 60 71 0 !SET_STREET 61 71 !SET_STREET 65 71
!SET_STREET 66 71 !SET_STREET 67 71 !SET_STREET 68 71 !SET_STREET 69 71
!SET_STREET 70 71 !SET_STREET 71 71 !SET_FIELD_STAGED 54 72 4 !SET_FIELD_STAGED 55 72 4
!SET_FIELD_STAGED 56 72 4 !SET_STREET 61 72 !SET_STREET 65 72 !SET_STREET 70 72
!SET_FIELD_STAGED 54 73 5 !SET_FIELD_STAGED 55 73 5 !SET_FIELD_STAGED 56 73 0 !SET_STREET 61 73
!SET_STREET 65 73 !SET_STREET 69 73 !SET_STREET 70 73 !SET_FIELD_STAGED 54 74 4
!SET_FIELD_STAGED 55 74 5 !SET_FIELD_STAGED 56 74 4 !SET_STREET 61 74 !SET_STREET 62 74
!SET_STREET 63 74 !SET_STREET 64 74 !SET_STREET 65 74 !SET_STREET 69 74
!SET_FIELD_STAGED 55 75 4 !SET_FIELD_STAGED 56 75 5 !SET_STREET 58 75 !SET_STREET 59 75
!SET_STREET 60 75 !SET_STREET 61 75 !SET_STREET 62 75 !SET_STREET 63 75
!SET_STREET 64 75 !SET_STREET 65 75 !SET_STREET 66 75 !SET_STREET 67 75
!SET_STREET 68 75 !SET_STREET 69 75 !SET_STREET 62 76 !SET_STREET 67 76
!SET_STREET 62 77 !SET_STREET 67 77 !SET_WINEFIELD_STAGED 71 77 2 !SET_STREET 60 78
!SET_STREET 61 78 !SET_STREET 62 78 !SET_STREET 66 78 !SET_STREET 67 78
!SET_STREET 68 78 !SET_STREET 69 78 !SET_STREET 70 78 !SET_WINEFIELD_STAGED 71 78 0
!SET_WINEFIELD_STAGED 72 78 3 !SET_STREET 62 79 !SET_STREET 63 79 !SET_STREET 64 79
!SET_STREET 65 79 !SET_STREET 66 79 !SET_WINEFIELD_STAGED 68 79 2 !SET_WINEFIELD_STAGED 69 79 3
!SET_WINEFIELD_STAGED 70 79 0 !SET_WINEFIELD_STAGED 71 79 2 !SET_WINEFIELD_STAGED 72 79 0 !SET_STREET 63 80
!SET_WINEFIELD_STAGED 69 80 0 !SET_WINEFIELD_STAGED 70 80 2 !SET_WINEFIELD_STAGED 71 80 3 !SET_WINEFIELD_STAGED 72 80 2
!SET_STREET 63 81 !SET_STREET 63 82 !SET_STREET 62 83 !SET_STREET 63 83

!SET_UNIT 4 61 70
!SET_UNIT 4 58 75
!SET_UNIT 6 60 78
!SET_UNIT 6 67 75
!SET_UNIT 6 73 70
!SET_UNIT 6 62 83
!SET_UNIT 4 70 78
!SET_UNIT 8 66 66
!SET_UNIT 0 63 74
!SET_UNIT 0 64 74
!SET_UNIT 0 65 74
!SET_UNIT 0 65 75
!SET_UNIT 0 64 75
!SET_UNIT 0 63 75
!SET_UNIT 0 62 75
!SET_UNIT 0 62 74
!SET_UNIT 0 61 75
!SET_UNIT 0 61 74
!SET_UNIT 0 62 76
!SET_GROUP 24 59 63 0 4 12
!SET_GROUP 14 58 59 0 4 8
!SET_GROUP 14 75 73 2 4 8
!SET_GROUP 14 79 75 2 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 114 85 0 0 21 0
!SET_AI_DEFENSE 122 83 1 0 21 0
!SET_AI_DEFENSE 110 80 0 0 21 0
!SET_AI_DEFENSE 105 87 0 0 21 0
!SET_AI_DEFENSE 104 82 0 1 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 11 115 97
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 24 114 93
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 27 119 90
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 110 91
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 13 110 96
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 25 118 94
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 22 109 99
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 113 103
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 108 103
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 118 98
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 118 102
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 20 123 95
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 16 2
!ADD_WARE_TO_LAST 18 3


!SET_STREET 117 91 !SET_STREET 118 91 !SET_STREET 111 92 !SET_STREET 116 92
!SET_STREET 117 92 !SET_STREET 111 93 !SET_STREET 116 93 !SET_STREET 111 94
!SET_STREET 112 94 !SET_STREET 113 94 !SET_STREET 114 94 !SET_STREET 115 94
!SET_STREET 116 94 !SET_STREET 112 95 !SET_STREET 116 95 !SET_STREET 117 95
!SET_STREET 118 95 !SET_STREET 119 95 !SET_STREET 120 95 !SET_STREET 112 96
!SET_STREET 116 96 !SET_STREET 120 96 !SET_STREET 121 96 !SET_STREET 122 96
!SET_STREET 109 97 !SET_STREET 110 97 !SET_STREET 111 97 !SET_STREET 112 97
!SET_STREET 116 97 !SET_STREET 121 97 !SET_STREET 112 98 !SET_STREET 113 98
!SET_STREET 114 98 !SET_STREET 115 98 !SET_STREET 116 98 !SET_STREET 121 98
!SET_STREET 111 99 !SET_STREET 112 99 !SET_STREET 113 99 !SET_STREET 114 99
!SET_STREET 115 99 !SET_STREET 116 99 !SET_STREET 117 99 !SET_STREET 118 99
!SET_STREET 119 99 !SET_STREET 120 99 !SET_STREET 121 99 !SET_STREET 109 100
!SET_STREET 110 100 !SET_STREET 111 100 !SET_STREET 114 100 !SET_STREET 115 100
!SET_STREET 110 101 !SET_STREET 115 101 !SET_STREET 110 102 !SET_STREET 115 102
!SET_STREET 110 103 !SET_STREET 115 103 !SET_STREET 116 103 !SET_STREET 117 103
!SET_STREET 107 104 !SET_STREET 108 104 !SET_STREET 109 104 !SET_STREET 110 104
!SET_STREET 111 104 !SET_STREET 112 104 !SET_STREET 113 104 !SET_STREET 114 104
!SET_STREET 115 104 !SET_FIELD_STAGED 116 104 5 !SET_FIELD_STAGED 117 104 0 !SET_FIELD_STAGED 118 104 4
!SET_FIELD_STAGED 119 104 5 !SET_FIELD_STAGED 108 105 0 !SET_FIELD_STAGED 109 105 4 !SET_FIELD_STAGED 110 105 5
!SET_FIELD_STAGED 111 105 5 !SET_FIELD_STAGED 112 105 5 !SET_FIELD_STAGED 113 105 0 !SET_FIELD_STAGED 114 105 4
!SET_FIELD_STAGED 115 105 5 !SET_FIELD_STAGED 116 105 4 !SET_FIELD_STAGED 117 105 5 !SET_FIELD_STAGED 118 105 4
!SET_FIELD_STAGED 119 105 4 !SET_FIELD_STAGED 107 106 4 !SET_FIELD_STAGED 108 106 5 !SET_FIELD_STAGED 109 106 5
!SET_FIELD_STAGED 110 106 4 !SET_FIELD_STAGED 111 106 4 !SET_FIELD_STAGED 112 106 5 !SET_FIELD_STAGED 113 106 5
!SET_FIELD_STAGED 114 106 5 !SET_FIELD_STAGED 115 106 5 !SET_FIELD_STAGED 116 106 5 !SET_FIELD_STAGED 117 106 4
!SET_FIELD_STAGED 118 106 5 !SET_FIELD_STAGED 107 107 5 !SET_FIELD_STAGED 108 107 4 !SET_FIELD_STAGED 109 107 4
!SET_FIELD_STAGED 110 107 5 !SET_FIELD_STAGED 111 107 0 !SET_FIELD_STAGED 112 107 5 !SET_FIELD_STAGED 113 107 4
!SET_FIELD_STAGED 114 107 4 !SET_FIELD_STAGED 115 107 0

!SET_UNIT 0 112 98
!SET_UNIT 0 113 98
!SET_UNIT 0 114 98
!SET_UNIT 0 115 98
!SET_UNIT 0 115 99
!SET_UNIT 0 116 98
!SET_UNIT 0 114 99
!SET_UNIT 0 113 99
!SET_UNIT 0 116 99
!SET_UNIT 0 112 99
!SET_UNIT 4 112 104
!SET_UNIT 4 107 104
!SET_UNIT 4 117 103
!SET_UNIT 6 109 100
!SET_UNIT 6 119 99
!SET_UNIT 7 118 95
!SET_UNIT 3 111 92
!SET_UNIT 7 115 94
!SET_UNIT 5 122 96
!SET_GROUP 14 114 85 0 3 9
!SET_GROUP 14 122 83 1 3 9
!SET_GROUP 14 110 80 0 3 9
!SET_GROUP 24 104 82 0 4 12
!SET_GROUP 14 105 87 0 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0




!SET_UNIT 0 71 158


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 8

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 800
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 158 126 3 0 21 0
!SET_AI_DEFENSE 167 119 4 0 10 0
!SET_AI_DEFENSE 144 118 4 0 21 0
!SET_AI_DEFENSE 165 114 4 1 21 0
!SET_AI_DEFENSE 153 123 3 2 21 0
!SET_AI_DEFENSE 171 109 4 0 21 0
!SET_AI_DEFENSE 143 125 3 1 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 1

!SET_HOUSE 11 156 106
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 152 106
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 160 103
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 159 107
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 25 155 102
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 20 159 99
!ADD_WARE_TO_LAST 2 1
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 16 2
!ADD_WARE_TO_LAST 18 3
!SET_HOUSE 20 151 101
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 21 154 96
!SET_HOUSE 19 165 102
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 22 2
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 19 166 106
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 2
!SET_HOUSE 16 147 105
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 22 152 109
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 156 111
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 16 147 109
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 8 161 111
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 158 115
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 152 113
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 142 110
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 22 147 112
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 147 99
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2


!SET_STREET 153 97 !SET_STREET 154 97 !SET_STREET 153 98 !SET_STREET 154 98
!SET_STREET 153 99 !SET_STREET 154 99 !SET_STREET 155 99 !SET_STREET 148 100
!SET_STREET 153 100 !SET_STREET 154 100 !SET_STREET 155 100 !SET_STREET 156 100
!SET_STREET 157 100 !SET_STREET 158 100 !SET_STREET 148 101 !SET_STREET 149 101
!SET_STREET 153 101 !SET_STREET 157 101 !SET_STREET 149 102 !SET_STREET 150 102
!SET_STREET 151 102 !SET_STREET 152 102 !SET_STREET 153 102 !SET_STREET 157 102
!SET_STREET 149 103 !SET_STREET 150 103 !SET_STREET 152 103 !SET_STREET 153 103
!SET_STREET 154 103 !SET_STREET 155 103 !SET_STREET 156 103 !SET_STREET 157 103
!SET_STREET 162 103 !SET_STREET 163 103 !SET_STREET 164 103 !SET_STREET 149 104
!SET_STREET 153 104 !SET_STREET 157 104 !SET_STREET 158 104 !SET_STREET 159 104
!SET_STREET 160 104 !SET_STREET 161 104 !SET_STREET 162 104 !SET_STREET 149 105
!SET_STREET 153 105 !SET_STREET 157 105 !SET_STREET 162 105 !SET_STREET 163 105
!SET_STREET 148 106 !SET_STREET 149 106 !SET_STREET 153 106 !SET_STREET 157 106
!SET_STREET 163 106 !SET_STREET 149 107 !SET_STREET 150 107 !SET_STREET 151 107
!SET_STREET 152 107 !SET_STREET 153 107 !SET_STREET 154 107 !SET_STREET 155 107
!SET_STREET 156 107 !SET_STREET 157 107 !SET_STREET 162 107 !SET_STREET 163 107
!SET_STREET 164 107 !SET_STREET 165 107 !SET_STREET 149 108 !SET_STREET 150 108
!SET_STREET 154 108 !SET_STREET 155 108 !SET_STREET 156 108 !SET_STREET 157 108
!SET_STREET 158 108 !SET_STREET 159 108 !SET_STREET 160 108 !SET_STREET 161 108
!SET_STREET 162 108 !SET_FIELD_STAGED 138 109 5 !SET_FIELD_STAGED 139 109 4 !SET_STREET 149 109
!SET_STREET 150 109 !SET_STREET 154 109 !SET_STREET 158 109 !SET_FIELD_STAGED 138 110 4
!SET_FIELD_STAGED 139 110 4 !SET_STREET 145 110 !SET_STREET 146 110 !SET_STREET 147 110
!SET_STREET 148 110 !SET_STREET 149 110 !SET_STREET 150 110 !SET_STREET 151 110
!SET_STREET 152 110 !SET_STREET 153 110 !SET_STREET 154 110 !SET_STREET 158 110
!SET_FIELD_STAGED 138 111 5 !SET_FIELD_STAGED 139 111 0 !SET_FIELD_STAGED 140 111 4 !SET_STREET 141 111
!SET_STREET 142 111 !SET_STREET 143 111 !SET_STREET 144 111 !SET_STREET 145 111
!SET_STREET 149 111 !SET_STREET 154 111 !SET_STREET 158 111 !SET_FIELD_STAGED 138 112 5
!SET_FIELD_STAGED 139 112 4 !SET_FIELD_STAGED 140 112 4 !SET_FIELD_STAGED 141 112 5 !SET_FIELD_STAGED 142 112 4
!SET_FIELD_STAGED 143 112 5 !SET_STREET 145 112 !SET_STREET 149 112 !SET_STREET 154 112
!SET_STREET 155 112 !SET_STREET 156 112 !SET_STREET 157 112 !SET_STREET 158 112
!SET_STREET 159 112 !SET_STREET 160 112 !SET_FIELD_STAGED 161 112 5 !SET_FIELD_STAGED 162 112 0
!SET_FIELD_STAGED 163 112 4 !SET_FIELD_STAGED 139 113 5 !SET_FIELD_STAGED 140 113 4 !SET_FIELD_STAGED 141 113 4
!SET_FIELD_STAGED 142 113 0 !SET_STREET 145 113 !SET_STREET 146 113 !SET_STREET 147 113
!SET_STREET 148 113 !SET_STREET 149 113 !SET_STREET 155 113 !SET_FIELD_STAGED 160 113 0
!SET_FIELD_STAGED 161 113 5 !SET_FIELD_STAGED 162 113 5 !SET_FIELD_STAGED 163 113 0 !SET_STREET 149 114
!SET_STREET 150 114 !SET_STREET 151 114 !SET_STREET 152 114 !SET_STREET 153 114
!SET_STREET 154 114 !SET_STREET 155 114 !SET_FIELD_STAGED 160 114 5 !SET_FIELD_STAGED 161 114 5
!SET_FIELD_STAGED 162 114 5 !SET_FIELD_STAGED 163 114 5 !SET_FIELD_STAGED 150 115 5 !SET_FIELD_STAGED 151 115 0
!SET_FIELD_STAGED 152 115 4 !SET_FIELD_STAGED 153 115 5 !SET_FIELD_STAGED 154 115 4 !SET_STREET 155 115
!SET_FIELD_STAGED 160 115 4 !SET_FIELD_STAGED 161 115 5 !SET_FIELD_STAGED 162 115 4 !SET_FIELD_STAGED 150 116 4
!SET_FIELD_STAGED 151 116 5 !SET_FIELD_STAGED 152 116 5 !SET_FIELD_STAGED 153 116 5 !SET_FIELD_STAGED 154 116 5
!SET_STREET 155 116 !SET_STREET 156 116 !SET_STREET 157 116 !SET_FIELD_STAGED 158 116 0
!SET_FIELD_STAGED 159 116 4 !SET_FIELD_STAGED 160 116 5 !SET_FIELD_STAGED 161 116 4 !SET_FIELD_STAGED 151 117 0
!SET_FIELD_STAGED 152 117 4 !SET_FIELD_STAGED 153 117 5 !SET_FIELD_STAGED 154 117 4 !SET_FIELD_STAGED 155 117 5
!SET_FIELD_STAGED 156 117 0 !SET_FIELD_STAGED 157 117 4 !SET_FIELD_STAGED 158 117 5 !SET_FIELD_STAGED 159 117 4
!SET_FIELD_STAGED 160 117 5 !SET_FIELD_STAGED 161 117 5 !SET_FIELD_STAGED 154 118 0 !SET_FIELD_STAGED 155 118 5
!SET_FIELD_STAGED 156 118 5 !SET_FIELD_STAGED 157 118 5 !SET_FIELD_STAGED 158 118 5 !SET_FIELD_STAGED 159 118 0
!SET_FIELD_STAGED 160 118 4 !SET_FIELD_STAGED 155 119 4 !SET_FIELD_STAGED 156 119 5 !SET_FIELD_STAGED 157 119 5
!SET_FIELD_STAGED 158 119 4 !SET_FIELD_STAGED 159 119 5

!SET_UNIT 0 156 107
!SET_UNIT 0 157 107
!SET_UNIT 0 155 107
!SET_UNIT 0 154 107
!SET_UNIT 0 153 107
!SET_UNIT 0 154 108
!SET_UNIT 0 155 108
!SET_UNIT 0 157 108
!SET_UNIT 0 154 109
!SET_UNIT 0 154 110
!SET_UNIT 0 156 108
!SET_UNIT 0 157 106
!SET_UNIT 0 157 104
!SET_UNIT 0 158 108
!SET_UNIT 0 158 109
!SET_UNIT 7 160 108
!SET_UNIT 7 155 103
!SET_UNIT 5 150 102
!SET_UNIT 5 158 100
!SET_UNIT 5 164 103
!SET_UNIT 5 165 107
!SET_UNIT 4 160 112
!SET_UNIT 4 157 116
!SET_UNIT 4 151 114
!SET_UNIT 4 141 111
!SET_UNIT 3 148 110
!SET_UNIT 3 148 106
!SET_UNIT 6 148 100
!SET_UNIT 6 147 113
!SET_UNIT 6 152 110
!SET_UNIT 6 157 112
!SET_GROUP 24 165 114 4 3 9
!SET_GROUP 17 153 123 3 4 8
!SET_GROUP 15 158 126 3 4 12
!SET_GROUP 14 167 119 4 4 12
!SET_GROUP 14 144 118 4 4 12


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 204

!ADD_LOST_GOAL 3 0 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 112 40 0 0 21 0
!SET_AI_DEFENSE 123 48 3 1 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1

!SET_HOUSE 11 115 46
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 119 45
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 118 49
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 113 50
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 6 109 49
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 6 108 45
!ADD_WARE_TO_LAST 27 3


!SET_STREET 107 46 !SET_STREET 108 46 !SET_STREET 109 46 !SET_STREET 110 46
!SET_STREET 116 46 !SET_STREET 117 46 !SET_STREET 118 46 !SET_STREET 110 47
!SET_STREET 111 47 !SET_STREET 112 47 !SET_STREET 113 47 !SET_STREET 114 47
!SET_STREET 115 47 !SET_STREET 116 47 !SET_STREET 111 48 !SET_STREET 112 48
!SET_STREET 113 48 !SET_STREET 114 48 !SET_STREET 115 48 !SET_STREET 111 49
!SET_STREET 115 49 !SET_STREET 108 50 !SET_STREET 109 50 !SET_STREET 110 50
!SET_STREET 111 50 !SET_STREET 115 50 !SET_STREET 116 50 !SET_STREET 117 50
!SET_WINEFIELD_STAGED 111 51 0 !SET_WINEFIELD_STAGED 112 51 1 !SET_WINEFIELD_STAGED 113 51 0 !SET_STREET 114 51
!SET_STREET 115 51 !SET_WINEFIELD_STAGED 112 52 3 !SET_WINEFIELD_STAGED 113 52 1 !SET_WINEFIELD_STAGED 114 52 3
!SET_WINEFIELD_STAGED 115 52 1 !SET_WINEFIELD_STAGED 113 53 3 !SET_WINEFIELD_STAGED 114 53 0

!SET_UNIT 0 112 47
!SET_UNIT 0 113 47
!SET_UNIT 0 114 47
!SET_UNIT 0 115 47
!SET_UNIT 0 115 48
!SET_UNIT 0 114 48
!SET_UNIT 0 113 48
!SET_UNIT 0 112 48
!SET_UNIT 8 107 46
!SET_UNIT 8 108 50
!SET_UNIT 4 114 51
!SET_GROUP 14 112 40 0 4 8
!SET_GROUP 24 123 48 3 3 6


//Animals
!SET_UNIT 31 2 2
!SET_UNIT 31 5 7
!SET_UNIT 31 9 3
!SET_UNIT 29 6 4
!SET_UNIT 29 4 4
!SET_UNIT 30 7 5
!SET_UNIT 30 8 3
!SET_UNIT 30 2 1
!SET_UNIT 27 4 5
!SET_UNIT 25 7 2
!SET_UNIT 25 4 6
!SET_UNIT 25 8 6
!SET_UNIT 25 2 4
!SET_UNIT 25 90 21
!SET_UNIT 25 92 22
!SET_UNIT 25 94 19
!SET_UNIT 25 95 22
!SET_UNIT 25 94 41
!SET_UNIT 25 95 45
!SET_UNIT 25 95 48
!SET_UNIT 25 98 50
!SET_UNIT 25 95 52
!SET_UNIT 25 100 55
!SET_UNIT 26 95 38
!SET_UNIT 26 97 54
!SET_UNIT 26 99 47
!SET_UNIT 26 87 17
!SET_UNIT 26 98 21
!SET_UNIT 25 89 4
!SET_UNIT 25 92 5
!SET_UNIT 25 88 8
!SET_UNIT 25 97 6
!SET_UNIT 26 91 3
!SET_UNIT 27 91 7
!SET_UNIT 27 92 19
!SET_UNIT 27 98 44
!SET_UNIT 27 94 56
!SET_UNIT 29 91 22
!SET_UNIT 29 95 19
!SET_UNIT 30 96 20
!SET_UNIT 30 89 22
!SET_UNIT 30 95 24
!SET_UNIT 30 90 2
!SET_UNIT 29 90 4
!SET_UNIT 29 93 3
!SET_UNIT 31 88 5
!SET_UNIT 31 95 4
!SET_UNIT 31 88 19
!SET_UNIT 31 92 24
!SET_UNIT 31 101 20
!SET_UNIT 31 91 40
!SET_UNIT 31 95 44
!SET_UNIT 31 99 51
!SET_UNIT 31 96 57
!SET_UNIT 28 28 162
!SET_UNIT 28 23 167
!SET_UNIT 28 25 171
!SET_UNIT 28 28 178
!SET_UNIT 28 34 178
!SET_UNIT 28 39 181
!SET_UNIT 28 45 176
!SET_UNIT 28 53 172
!SET_UNIT 28 59 170
!SET_UNIT 25 83 45
!SET_UNIT 26 83 44
!SET_UNIT 25 14 103
!SET_UNIT 25 20 104
!SET_UNIT 25 33 104
!SET_UNIT 25 41 105
!SET_UNIT 25 68 105
!SET_UNIT 25 76 110
!SET_UNIT 25 80 114
!SET_UNIT 25 83 107
!SET_UNIT 25 90 159
!SET_UNIT 25 96 152
!SET_UNIT 25 43 187
!SET_UNIT 25 9 160
!SET_UNIT 25 5 154
!SET_UNIT 25 122 137
!SET_UNIT 26 66 107
!SET_UNIT 26 74 103
!SET_UNIT 26 79 109
!SET_UNIT 26 90 100
!SET_UNIT 26 33 109
!SET_UNIT 26 26 101
!SET_UNIT 26 14 110
!SET_UNIT 26 5 111
!SET_UNIT 26 9 123
!SET_UNIT 26 2 135
!SET_UNIT 26 8 152
!SET_UNIT 26 19 159
!SET_UNIT 26 4 168
!SET_UNIT 26 15 176
!SET_UNIT 26 28 186
!SET_UNIT 26 21 182
!SET_UNIT 26 53 183
!SET_UNIT 26 61 177
!SET_UNIT 26 64 184
!SET_UNIT 26 58 187
!SET_UNIT 26 77 179
!SET_UNIT 26 83 171
!SET_UNIT 26 87 176
!SET_UNIT 26 89 165
!SET_UNIT 26 97 158
!SET_UNIT 26 101 147
!SET_UNIT 26 91 142
!SET_UNIT 26 95 133
!SET_UNIT 26 84 128
!SET_UNIT 26 86 119
!SET_UNIT 26 111 134
!SET_UNIT 26 118 135
!SET_UNIT 26 129 135
!SET_UNIT 26 128 144
!SET_UNIT 26 130 154
!SET_UNIT 26 136 161
!SET_UNIT 26 145 166
!SET_UNIT 26 156 169
!SET_UNIT 26 164 178
!SET_UNIT 26 171 177
!SET_UNIT 26 184 184
!SET_UNIT 26 190 178
!SET_UNIT 26 139 173
!SET_UNIT 26 108 166
!SET_UNIT 27 130 141
!SET_UNIT 27 120 140
!SET_UNIT 27 105 137
!SET_UNIT 27 88 134
!SET_UNIT 27 88 124
!SET_UNIT 27 75 111
!SET_UNIT 27 87 104
!SET_UNIT 27 90 94
!SET_UNIT 27 61 109
!SET_UNIT 27 42 108
!SET_UNIT 27 36 101
!SET_UNIT 27 19 109
!SET_UNIT 27 3 107
!SET_UNIT 27 12 120
!SET_UNIT 27 4 126
!SET_UNIT 27 6 139
!SET_UNIT 27 4 158
!SET_UNIT 27 14 158
!SET_UNIT 27 6 172
!SET_UNIT 27 19 176
!SET_UNIT 27 13 181
!SET_UNIT 27 34 185
!SET_UNIT 27 48 184
!SET_UNIT 27 58 179
!SET_UNIT 27 70 184
!SET_UNIT 27 76 175
!SET_UNIT 27 93 186
!SET_UNIT 27 122 180
!SET_UNIT 27 94 168
!SET_UNIT 27 111 155
!SET_UNIT 27 105 140
!SET_UNIT 27 145 178
!SET_UNIT 27 169 184
!SET_UNIT 27 178 180
!SET_UNIT 27 188 187
!SET_UNIT 25 66 59
!SET_UNIT 25 68 61
!SET_UNIT 26 66 60
!SET_UNIT 25 69 62
!SET_UNIT 25 68 62

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:50
