!SET_MAP "data\mission\smaps\GA_S1_001.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 16777215
!CENTER_SCREEN 18 21
!CLEAR_UP 24 22 30
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!SET_HOUSE 11 28 72


!SET_STREET 26 73 !SET_STREET 27 73 !SET_STREET 28 73



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2065152
!CENTER_SCREEN 23 24
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!SET_HOUSE 11 19 21
!ADD_WARE 0 30
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 35
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 17 22 !SET_STREET 18 22 !SET_STREET 19 22

!SET_UNIT 9 19 22
!SET_UNIT 9 17 22
!SET_UNIT 9 18 22
!SET_UNIT 0 17 23
!SET_UNIT 9 18 23
!SET_UNIT 0 19 23
!SET_UNIT 0 19 24
!SET_UNIT 9 18 24
!SET_UNIT 0 17 24
!SET_UNIT 0 18 25


//Animals
!SET_UNIT 25 36 71
!SET_UNIT 25 37 73
!SET_UNIT 30 40 75
!SET_UNIT 24 24 1
!SET_UNIT 24 40 18
!SET_UNIT 24 50 41
!SET_UNIT 25 23 52
!SET_UNIT 25 25 54
!SET_UNIT 26 23 54
!SET_UNIT 31 24 54

//This mission was made with KaM Remake Map Editor version r10156 at 19.5.2019 10:55:49
