0:Talonpoikien Kapina
1:TPR
2:Alkuperäinen Knights and Merchants kampanja
10:Tilanteemme on vakava. Takinkääntäjät sortavat viimeisiä, kuninkaallesi uskollisia, tavallisia kansalaisia. Heitä teurastetaan häpeämättä, vaikka he ovat puolustuskyvyttömiä. Teidän täytyy pysäyttää tämä ja kiirehtiä puolustamaan alamaisiasi! Nämä röyhkeät petturit tulevat maksamaan siitä, mitä he ovat tehneet!
11:Olette toimineet hyvin, mutta vielä monet ihmiset ovat vangittuna kapinallisten kynsissä. Pian voitte keskittää voimasi vapauttaaksenne jäljellä olevat kylät, muttei vielä. Vakoojamme raportoivat viimeisestä kapinallisten aallosta, jotka lähestyvät nykyistä sijaintianne pohjoisesta. Lähetä heidät takaisin, mistä he tulivatkin!
12:Voitto on meidän! Käytä tämä pieni aikaikkuna rakentaaksesi poltetut kaupunkinne uudelleen. Älä kumminkaan tuhlaa aikaa, sillä sinun on keskityttävä pian miehitettyjen kylien vapauttamiseksi pohjoisessa. Älkää antako näiden kylien tulla tuhotuksi. He ovat kyläläisiäsi, jotka on pakotettu pettureiden hallinnon alle sotilaiden toimesta. Sinun täytyy tuhota vain nämä sotilaat, jotta kylänne vapautuisi.
13:Vakoojamme ovat havainneet marssivia vihollisjoukkoja läheisissä kylissä. Vihollinen on kaapanneet ne ja tehnyt niistä sotilasleirejä. Sinun on karkotettava nämä kapinoivat sotilaat ja tuhottava kaikki sotarakennelmat maasta, joka on oikeutetusti teidän. Ja muista, älä anna kenenkään vahingoittaa kyläläisiäsi.
14:Viimeinen voittosi on raivostuttaneet kapinalliset ja nyt heidän valtava armeijansa marssii kohti paikallista kylää. Teidän täytyy auttaa näitä puolustuskyvyttömiä aatelittomia ja estää kylän tuhoutuminen. Tuhoa vihollisesi!
15:Aiemmat hyökkäykset ovat karkoittaneet rontit. Tiedustelijasi raportoivat, että kapinalliset ovat pystyttäneet yön aikana uusia leirejä, jotka muodostavat uhan kansalaistenne turvallisuudelle. Teidän tulee tuhota nämä leirit ympäriltänne. Voit myös käyttää tämän tilaisuuden hyväksi ja turvata uusia rautakaivoksia. Edelliset taistelunne ovat käyttäneet kaiken loppuun. 
16:Uusien leirien metsästäminen saa nyt odottaa, sillä kiirellisemmät asiat odottavat. Maasi etelässä on valloitettu. Teidän tulee tuhota nämä siirtokunnat, käyttämällä rautaa jonka joukkosi ovat turvanneet viimeisimmässä taistelussasi vihollista vastaan. Vaikka armeijasi on vahvempi siitä, rautavarasi ovat rajalliset. Käytä niitä viisaasti. 
17:Teidän täytyy kiirehtiä! Viimeisimmässä taistelussasi, kaikki vapaa miesvoimasi oli käytössä, jättäen päälinnoituksesi on vartioimatta. Teidän kapinalliset kansalaiset välittivät viestin teitä vastustaville pettureille ja nyt he valmistelevat hyökkäystä sinua vastaan! Teidän täytyy palata mahdollisimman nopeasti, jos haluatte keritä ennen kuin roistot ovat murtaneet puolustuksesi. 
18:Harmillisesti, väijytys onnistui viivästyttämään joukkojasi ja kapinalliset onnistuivat valtaamaan linnoituksesi. Älä anna tämän lannistaa sinua. Voit käyttää tämän tilaisuuden hyödyksi, vallata linnoituksen takaisin ja heikentää pettureiden hallinnan. Tulette olemaan erittäin alakynnessä ja vastustajasi puolustukset ovat erittäin korkealaatuiset, Käytä teidän tietoanne läheisestä maastosta äläkä hyökkää suoraan porteista. Etsi vaihtoehtoisia reittejä ja hyödynnä niitä.
19:Loistava linnoituksen uudelleenvaltaus, herrani. Hyökkäyksen aikana, onnistuimme vangitsemaan kapinallisia. Vankien kuulustelusta olemme saaneet hyödyllistä tietoa vastustajistamme. Pettureilla on linnake kaukana koillisessa. Sinne pääsee maanalaisen solan kautta, vuorien läpi. Teidän tulee löytää tämä sola ja tuhota sitä vartioivat kapinalliset.
20:Tiedustelijasi ovat suorittaneet alustavan tiedustelun juuri löydetylle solalle. He raportoivat kiemurtelevista tunneleista ja niistä vartioivista roistoista. Teidän täytyy kulkea tämän solan läpi päästäksesi vuorten toiselle puolelle.
21:Olette onnistuneesti saapuneet vuorten toiselle puolelle. Tiedustelijamme ilmoittivat, että vastustajanne on tietoinen saapumisestanne ja valmistautuu hyökkäykseen teitä vastaan. Vahvista puolustustasi pystyttämällä vartiotorneja. Jatkaaksesi hyökkäystäsi kapinallisten viimeiselle linnakkeelle, teidän täytyy tuhota vastustajanne armeijat läheisyydestäsi.
22:Tarttukaa aseisiinne! Tiedustelijasi ilmoittivat, että olette joutumassa kapinallisten väijytyksen uhriksi. Nykyinen sijaintisi kanjonissa ei tarjoa etulyöntiasemaa taistelussa. Teidän kannattaa uudelleensijoittaa joukkosi, eikä antaa päästää roistoja niskan päälle. Muuten karu tappio odottaa!
23:Olette saapuneet vihollisen viimeiselle linnakkeelle. He ovat koonneet viimeiset armeijansa ja vetäytyneet, kasatakseen viimeiset sotilaansa jotka ovat jäljellä heidän kapinastaan. Ankara sää on jäädyttänyt suurimman osan joesta. Voitte hyödyntää sitä yllättääksenne vihollisesi. Älä osoita armoa kapinallisille ja tuhoa heidät, jotta rauha vallitsisi jälleen!
