0:农民起义
1:TPR %d
2:原创《骑士和商人》任务
10:我们的情况确实非常严峻。叛徒们压迫着仍然忠于你的国王的最后一个平民，无耻地屠杀他们，尽管他们站立得无能为力。你必须制止这个！匆忙捍卫你的臣民，然后这些卑鄙的叛逃者确实会为他们所做的付出代价！
11:你做得很好，但许多平民仍然被反叛分子的囚禁所监禁。你很快就可以集中精力解放其余的村庄。我们的间谍报告说，最后一波反叛分子正在从北方接近你现在的位置。把它们推回原来它们来了！
12:胜利是我们的！你将利用这个小小的时间窗口重新建造你的火炬之城。不要拖延，因为你很快就需要努力将被占领的定居点解放到北方。不要让这些定居点的后遗症受到伤害。他们是你自己的平民，被强制遵守驻扎在那里的caitiff士兵的叛徒统治。你必须要击败这些士兵，这些士兵才能解放你的臣民。
13:我们的间谍在定居点的地方看到了敌军。这意味着你的敌人确实抓住了这些定居点并将它们变成了军事营地。你必须要把这些叛逆的士兵从正确的土地上赶走，并摧毁他们竖立起来的任何军事建筑。别忘了，你不应该让任何平民误入歧途。
14:你的最后一次胜利激起了叛乱分子，现在一支庞大的军队正在向当地一个村庄进军。你应该帮助这些手无寸铁的平民，不要让城镇沦陷。驱逐你的敌人！
15:你以前的攻击确实驱使了恶棍。无论如何，你的侦察员报告说，叛乱分子在一夜之间建立了新的营地，对你的平民的安全构成了巨大的威胁。你要把这些营地从周围环境中移除，但要彻底。你也可以利用这个机会获得新的铁矿;你最后的战斗已经清空了我们迫切需要的库房。
16:很快你就会再次把注意力转向追捕恶徒的进一步营地。由于你在南方的土地已被侵占，目前更紧急的事情正在逼迫你。你将使用你的坚强军队在我们最后一次战斗中获得的铁矿来消灭这些定居点，以加强你的军队。你的铁供应有限，所以明智地使用它们。
17:你必须赶快行动！在你的最后一次攻击中，你曾向所有士兵发起任务以支持你的事业，让你的主要堡垒不受限制。你的狡猾的平民已经把这些信息发送给邪恶的叛徒，他们现在甚至准备攻击你！如果你在恶棍破坏了你的要塞之前到达，你必须以你所有的速度返回。
18:实际上，埋伏已经推迟了你的部队和叛乱分子，新西兰人成功夺取了你的堡垒。在你崇高的追求中，不要让这个劝阻你！你可以利用这个机会通过重新夺回你的城堡来削弱恶棍的统治。你的人数将大大超过，你的敌人的防御力将是非常优越的，但你对地形的了解对你的理解是有效的;攻击不是通过正门，而是搜索备用路线。
19:在你荣耀地重建你的城堡时，你设法俘获了一些叛乱分子。通过勒索，我们设法找回对你的追求至关重要的信息。叛徒有一个远离东北的堡垒，穿过陡峭山脉的地下通道。你必须找到这个通行证，击败任何守卫它的反叛者。
20:你们的侦察员对新发现的通行证进行了初步侦察，并报告说，蜿蜒的隧道正被邪恶的恶棍守卫着。你将穿过这条通道到达山的另一边。
21:你已成功抵达山区。我们的侦察员报告说，你的敌人已经知道你，并且确实准备攻击你。通过竖立观察塔，匆忙加强你的防御。一旦你成功地从该地区消灭了敌人，你就可以继续向北进入叛军的最后堡垒！
22:为了你的武器！我们的侦察员告诉我们，你将成为卑鄙叛乱分子伏击的受害者。你目前在峡谷中的位置给你一个在战斗中的主要劣势。你必须迅速重新定位你坚强的军队，不要让恶棍占上风，否则你就不会尝到胜利所带来的快乐！
23:你到了敌人的最后堡垒。他们带来了他们最后的军队，并将自己安置在最后的撤退中，试图聚集他们曾经强大的叛乱所剩下的一点点。 Forsooth，恶劣的天气使大部分河流冻结。这可能会让你有机会惊讶地抓住你的敌人。对顽固的反叛者毫不留情，以便和平可以再次统治！
