0:The Peasants Rebellion
1:TPR %d
10:Renegaci próbują ujarzmić garstkę farmerów, którzy pozostali wierni królestwu. Przed pałacem króla zabijani są niewinni chłopi. Do tego nie możemy absolutnie dopuścić!|Trzeba się pozbyć napastników.
11:Po tym jak zwycięsko wsparliśmy naszych chłopów, musimy uwolnić pozostałych. Wielka armia wroga kroczy w naszym kierunku z północy. | Do boju!
12:Po zwycięskiej bitwie mamy jeszcze trochę czasu na odbudowanie spustoszonych miast i wiosek, aby zapewnić naszym poddanym środki do życia. Potem musimy zwrócić się w stronę okupowanych osad na północy, aby je uwolnić od tyranii szlacheckich renegatów.
13:Nasi szpiegowie odkryli przemieszczanie się wrogich oddziałów w okolicznych osadach. Z powodu dużej liczby żołnierzy wroga należy liczyć się z tym, że mają gdzieś obwarowany obóz. Trzeba go znaleźć i zniszczyć wyłącznie budynki militarne.
14:Po przytłaczających sukcesach w walce przeciwko rebeliantom trzeba się liczyć z masowym odwetem. Trzeba przygotować ludzi do ciężkiej walki i zapobiec zniszczeniu wiosek przez wroga.
15:Wiemy że nasi wrogowie budują nowe bazy. Do tego nie wolno dopuścić, trzeba interweniować tak szybko jak to możliwe, póki wróg nie zdoła odpocząć. Należy też szukać w pobliżu surowców, ponieważ zapasy żelaza niemalże się skończyły.
16:Zanim się znowu zwrócimy w stronę renegatów, musimy odzyskać położone na południu osady. Zwycięstwo w ostatniej bitwie dało nam niewielki zapas żelaza, którego pilnie potrzebujemy. Ponieważ w tej okolicy złoża żelaza są ubogie, musimy się z nim obchodzić bardzo oszczędnie.
17:Z powodu naszego ostatniego ataku musieliśmy większość ludzi wycofać z naszej bazy. Poprzez to stworzyliśmy wrogowi szansę ataku. Trzeba wrócić tak szybko jak to możliwe, zanim wróg sforsuje naszą obronę.
18:Z powodu zasadzki nie zdążyliśmy na czas do zamku i musimy wymyślić jakąś dobrą strategię do odzyskania tego, co do nas należy. Główna brama jest bardzo umocniona, więc bezpośredni atak frontowy zakończyłby się na pewno niepowodzeniem. Spróbuj zaatakować inne wejście i unikaj własnych strat, ponieważ nie mamy żadnych możliwości wydobycia dalszych złóż żelaza.
19:Poprzez odzyskanie zamku zdobyliśmy kilku więźniów, którzy zwrócili naszą uwagę na podziemny tunel, który prowadzi przez góry północne. Wejście do tunelu strzeżone jest przez kilku żołnierzy wroga. Pokonaj ich i wejdź do tunelu.
20:Jaskinia jest większa niż się spodziewano. Nasi zwiadowcy odkryli w krętych przejściach strażników wroga, którzy mają strzec podziemnego kompleksu przed intruzami. Dotrzyj do wyjścia po drugiej stronie gór.
21:Oddziały wroga zostały poinformowane o naszym ataku. Na północ ściągnęły silne jednostki, które nas wkrótce zaatakują. Zbuduj wieże aby osłabić zbliżające się jednostki. Po zwycięskiej obronie możesz przejść przez przełęcz w kierunku północnym.
22:Zasadzka! Nasi wrogowie czyhali na nas. Teraz znajdujemy się w bardzo niekorzystnej strategicznie sytuacji. Zabij tych podstępnych bandytów.
23:Zdobyliśmy ostatni bastion naszych wrogów. Nasi przeciwnicy zebrali resztkę swojej armii i zabarykadowali się w swojej ostatniej kryjówce na północny wschód stąd. Z powodu przenikliwego mrozu rzeka częściowo zamarzła i przez to umożliwiła zaskoczenie wroga. Pokonaj pozostałe oddziały wroga, aby w kraju znowu zapanował pokój.