!SET_MAP "data\mission\smaps\MISJA 11.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859
!CENTER_SCREEN 90 91
!CLEAR_UP 67 92 8
!CLEAR_UP 77 91 6
!CLEAR_UP 85 83 8
!CLEAR_UP 71 79 8
!CLEAR_UP 61 76 8
!CLEAR_UP 61 89 8
!CLEAR_UP 88 76 8


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 14
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 47 64 0 0 12 1
!SET_AI_DEFENSE 38 67 1 1 15 1
!SET_AI_DEFENSE 47 68 0 2 17 0
!SET_AI_DEFENSE 54 69 0 0 19 1
!SET_AI_DEFENSE 58 63 5 3 16 1
!SET_AI_DEFENSE 65 60 6 0 19 1
!SET_AI_DEFENSE 51 91 2 0 25 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 37000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 10
!RELEASE_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!RELEASE_HOUSE 13
!BLOCK_HOUSE 2
!BLOCK_HOUSE 9
!BLOCK_UNIT 14
!SET_HOUSE 11 89 89
!ADD_WARE 1 60
!ADD_WARE 2 1000
!ADD_WARE 7 500
!ADD_WARE 8 30
!ADD_WARE 9 10
!ADD_WARE 10 55
!ADD_WARE 13 30
!ADD_WARE 16 2
!ADD_WARE 18 2
!ADD_WARE 20 2
!ADD_WARE 22 2
!ADD_WARE 24 2
!ADD_WARE 26 2
!ADD_WARE 27 20
!SET_HOUSE 14 86 72
!SET_HOUSE 14 89 75
!SET_HOUSE 9 79 67
!SET_HOUSE 9 72 71
!SET_HOUSE 5 58 87
!SET_HOUSE 0 74 75
!SET_HOUSE 0 73 66
!SET_HOUSE 17 52 64
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 43 64
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 83 89
!SET_HOUSE 19 79 78
!SET_HOUSE 19 84 78
!SET_HOUSE 9 84 62


!SET_STREET 77 63 !SET_STREET 78 63 !SET_STREET 79 63 !SET_STREET 80 63
!SET_STREET 81 63 !SET_STREET 82 63 !SET_STREET 83 63 !SET_STREET 84 63
!SET_STREET 76 64 !SET_STREET 77 64 !SET_STREET 43 65 !SET_STREET 44 65
!SET_STREET 45 65 !SET_STREET 46 65 !SET_STREET 47 65 !SET_STREET 48 65
!SET_STREET 49 65 !SET_STREET 50 65 !SET_STREET 51 65 !SET_STREET 52 65
!SET_STREET 53 65 !SET_STREET 54 65 !SET_STREET 55 65 !SET_STREET 76 65
!SET_STREET 55 66 !SET_STREET 56 66 !SET_STREET 57 66 !SET_STREET 58 66
!SET_STREET 76 66 !SET_STREET 58 67 !SET_STREET 59 67 !SET_STREET 60 67
!SET_STREET 61 67 !SET_STREET 70 67 !SET_STREET 71 67 !SET_STREET 72 67
!SET_STREET 73 67 !SET_STREET 76 67 !SET_STREET 61 68 !SET_STREET 62 68
!SET_STREET 63 68 !SET_STREET 64 68 !SET_STREET 65 68 !SET_STREET 66 68
!SET_STREET 67 68 !SET_STREET 68 68 !SET_STREET 69 68 !SET_STREET 70 68
!SET_STREET 73 68 !SET_STREET 74 68 !SET_STREET 75 68 !SET_STREET 76 68
!SET_STREET 77 68 !SET_STREET 78 68 !SET_STREET 79 68 !SET_STREET 75 69
!SET_STREET 76 69 !SET_STREET 77 69 !SET_STREET 76 70 !SET_STREET 77 70
!SET_STREET 76 71 !SET_STREET 72 72 !SET_STREET 73 72 !SET_STREET 74 72
!SET_STREET 75 72 !SET_STREET 76 72 !SET_STREET 76 73 !SET_STREET 86 73
!SET_STREET 76 74 !SET_STREET 86 74 !SET_STREET 76 75 !SET_STREET 86 75
!SET_STREET 87 75 !SET_STREET 73 76 !SET_STREET 74 76 !SET_STREET 76 76
!SET_STREET 77 76 !SET_STREET 78 76 !SET_STREET 79 76 !SET_STREET 80 76
!SET_STREET 81 76 !SET_STREET 82 76 !SET_STREET 83 76 !SET_STREET 84 76
!SET_STREET 85 76 !SET_STREET 86 76 !SET_STREET 87 76 !SET_STREET 88 76
!SET_STREET 89 76 !SET_STREET 74 77 !SET_STREET 75 77 !SET_STREET 76 77
!SET_STREET 81 77 !SET_STREET 86 77 !SET_STREET 76 78 !SET_STREET 81 78
!SET_STREET 86 78 !SET_STREET 76 79 !SET_STREET 77 79 !SET_STREET 78 79
!SET_STREET 79 79 !SET_STREET 80 79 !SET_STREET 81 79 !SET_STREET 82 79
!SET_STREET 83 79 !SET_STREET 84 79 !SET_STREET 85 79 !SET_STREET 86 79
!SET_STREET 86 80 !SET_STREET 86 81 !SET_STREET 86 82 !SET_STREET 86 83
!SET_STREET 86 84 !SET_STREET 86 85 !SET_STREET 86 86 !SET_STREET 86 87
!SET_STREET 58 88 !SET_STREET 59 88 !SET_STREET 86 88 !SET_STREET 59 89
!SET_STREET 60 89 !SET_STREET 61 89 !SET_STREET 86 89 !SET_STREET 61 90
!SET_STREET 62 90 !SET_STREET 63 90 !SET_STREET 64 90 !SET_STREET 65 90
!SET_STREET 82 90 !SET_STREET 83 90 !SET_STREET 84 90 !SET_STREET 85 90
!SET_STREET 86 90 !SET_STREET 87 90 !SET_STREET 88 90 !SET_STREET 89 90
!SET_STREET 65 91 !SET_STREET 66 91 !SET_STREET 67 91 !SET_STREET 68 91
!SET_STREET 69 91 !SET_STREET 82 91 !SET_STREET 83 91 !SET_STREET 84 91
!SET_STREET 85 91 !SET_STREET 86 91 !SET_STREET 87 91 !SET_STREET 88 91
!SET_STREET 89 91 !SET_STREET 69 92 !SET_STREET 70 92 !SET_STREET 71 92
!SET_STREET 72 92 !SET_STREET 73 92 !SET_STREET 74 92 !SET_STREET 75 92
!SET_STREET 76 92 !SET_STREET 77 92 !SET_STREET 78 92 !SET_STREET 79 92
!SET_STREET 80 92 !SET_STREET 81 92 !SET_STREET 82 92 !SET_STREET 83 92
!SET_STREET 84 92 !SET_STREET 85 92 !SET_STREET 86 92

!SET_UNIT 0 87 90
!SET_UNIT 0 87 91
!SET_UNIT 0 88 91
!SET_UNIT 0 88 90
!SET_UNIT 0 89 90
!SET_UNIT 0 89 91
!SET_UNIT 9 90 91
!SET_UNIT 9 90 90
!SET_UNIT 9 91 90
!SET_UNIT 9 91 91
!SET_UNIT 10 86 73
!SET_UNIT 10 89 76
!SET_UNIT 1 72 72
!SET_UNIT 1 79 68
!SET_UNIT 0 87 92
!SET_UNIT 0 88 92
!SET_UNIT 0 89 92
!SET_UNIT 2 58 88
!SET_UNIT 9 90 92
!SET_UNIT 9 91 92
!SET_UNIT 5 73 76
!SET_UNIT 5 72 67
!SET_UNIT 13 43 65
!SET_UNIT 13 52 65
!SET_UNIT 5 78 79
!SET_UNIT 5 83 79
!SET_UNIT 1 84 63
!SET_GROUP 15 58 74 4 3 4
!SET_GROUP 19 51 78 4 3 4
!SET_GROUP 21 58 80 4 3 4
!SET_GROUP 17 63 75 4 3 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52272
!CENTER_SCREEN 15 15

!ADD_GOAL 3 1 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 17
!BLOCK_UNIT 14
!SET_HOUSE 21 27 8
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 11 16 15
!SET_HOUSE_DAMAGE 400
!ADD_WARE 1 100
!ADD_WARE 2 40
!ADD_WARE 4 5
!ADD_WARE 5 5
!ADD_WARE 7 50
!ADD_WARE 8 20
!ADD_WARE 10 10
!ADD_WARE 13 20
!ADD_WARE 27 20
!SET_HOUSE 27 9 13
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 20 20 13
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 22 17
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 6 8 2
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 8 3 3
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 13 10 17
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 24 27
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 27 25
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 5 24
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 10 20
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 14 21
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 9 42 10
!SET_HOUSE_DAMAGE 245
!SET_HOUSE 9 43 17
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 35 10
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 36 3
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 35 19
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 33 6
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 22 9
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 29 18
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 16 4 10
!SET_HOUSE_DAMAGE 350


!SET_STREET 5 3 !SET_STREET 6 3 !SET_STREET 7 3 !SET_STREET 2 4
!SET_STREET 3 4 !SET_STREET 4 4 !SET_STREET 5 4 !SET_STREET 36 4
!SET_FIELD 1 5 !SET_FIELD 2 5 !SET_FIELD 3 5 !SET_FIELD 4 5
!SET_STREET 5 5 !SET_STREET 36 5 !SET_FIELD 1 6 !SET_FIELD 2 6
!SET_FIELD 3 6 !SET_FIELD 4 6 !SET_STREET 5 6 !SET_STREET 35 6
!SET_STREET 36 6 !SET_FIELD 1 7 !SET_FIELD 2 7 !SET_FIELD 3 7
!SET_FIELD 4 7 !SET_STREET 5 7 !SET_STREET 6 7 !SET_STREET 32 7
!SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 35 7 !SET_STREET 36 7
!SET_STREET 37 7 !SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 37 8
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 24 9 !SET_STREET 25 9
!SET_STREET 26 9 !SET_STREET 37 9 !SET_STREET 38 9 !SET_STREET 6 10
!SET_STREET 7 10 !SET_STREET 22 10 !SET_STREET 24 10 !SET_STREET 38 10
!SET_STREET 5 11 !SET_STREET 6 11 !SET_STREET 7 11 !SET_STREET 22 11
!SET_STREET 23 11 !SET_STREET 24 11 !SET_STREET 34 11 !SET_STREET 37 11
!SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11 !SET_STREET 41 11
!SET_STREET 42 11 !SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 22 12
!SET_STREET 24 12 !SET_STREET 25 12 !SET_STREET 26 12 !SET_STREET 34 12
!SET_STREET 35 12 !SET_STREET 36 12 !SET_STREET 37 12 !SET_STREET 5 13
!SET_STREET 6 13 !SET_STREET 22 13 !SET_STREET 26 13 !SET_STREET 27 13
!SET_STREET 31 13 !SET_STREET 32 13 !SET_STREET 33 13 !SET_STREET 34 13
!SET_STREET 35 13 !SET_STREET 36 13 !SET_STREET 37 13 !SET_STREET 5 14
!SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 8 14 !SET_STREET 9 14
!SET_STREET 10 14 !SET_STREET 11 14 !SET_STREET 12 14 !SET_STREET 19 14
!SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 22 14 !SET_STREET 27 14
!SET_STREET 28 14 !SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 37 14
!SET_STREET 38 14 !SET_STREET 39 14 !SET_STREET 11 15 !SET_STREET 12 15
!SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 28 15 !SET_STREET 29 15
!SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 39 15 !SET_STREET 11 16
!SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16 !SET_STREET 15 16
!SET_STREET 16 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16
!SET_STREET 31 16 !SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 11 17
!SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17
!SET_STREET 16 17 !SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 31 17
!SET_STREET 40 17 !SET_STREET 8 18 !SET_STREET 9 18 !SET_STREET 10 18
!SET_STREET 11 18 !SET_STREET 12 18 !SET_STREET 13 18 !SET_STREET 14 18
!SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 18 18
!SET_STREET 19 18 !SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 22 18
!SET_STREET 31 18 !SET_STREET 38 18 !SET_STREET 39 18 !SET_STREET 40 18
!SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 7 19
!SET_STREET 8 19 !SET_STREET 12 19 !SET_STREET 22 19 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 37 19 !SET_STREET 38 19 !SET_STREET 7 20
!SET_STREET 8 20 !SET_STREET 12 20 !SET_STREET 22 20 !SET_STREET 23 20
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 37 20
!SET_STREET 7 21 !SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21
!SET_STREET 11 21 !SET_STREET 12 21 !SET_STREET 23 21 !SET_STREET 24 21
!SET_STREET 7 22 !SET_FIELD 8 22 !SET_FIELD 9 22 !SET_FIELD 10 22
!SET_STREET 11 22 !SET_STREET 12 22 !SET_STREET 13 22 !SET_STREET 14 22
!SET_STREET 15 22 !SET_STREET 24 22 !SET_STREET 7 23 !SET_FIELD 8 23
!SET_FIELD 9 23 !SET_FIELD 10 23 !SET_STREET 24 23 !SET_STREET 25 23
!SET_STREET 7 24 !SET_FIELD 8 24 !SET_FIELD 9 24 !SET_FIELD 10 24
!SET_STREET 25 24 !SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 25 25 !SET_STREET 25 26 !SET_STREET 26 26
!SET_STREET 27 26 !SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 27 27
!SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 26 28 !SET_STREET 27 28

!SET_UNIT 0 14 16
!SET_UNIT 0 14 17
!SET_UNIT 0 15 17
!SET_UNIT 0 15 16
!SET_UNIT 0 16 16
!SET_UNIT 0 16 17
!SET_UNIT 5 19 14
!SET_UNIT 9 17 17
!SET_UNIT 9 17 16
!SET_UNIT 9 18 16
!SET_GROUP 15 27 28 3 3 3


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1625088


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 8 4




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1

!SET_HOUSE 11 24 45
!SET_HOUSE_DAMAGE 450
!SET_HOUSE 27 17 47
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 8 11 45
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 7 9 50
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 14 50
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 12 54
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 24 4 41
!SET_HOUSE_DAMAGE 350


!SET_STREET 5 42 !SET_STREET 6 42 !SET_STREET 7 42 !SET_STREET 8 42
!SET_STREET 8 43 !SET_FIELD 13 43 !SET_FIELD 14 43 !SET_FIELD 15 43
!SET_STREET 8 44 !SET_FIELD 13 44 !SET_FIELD 14 44 !SET_FIELD 15 44
!SET_STREET 8 45 !SET_FIELD 13 45 !SET_FIELD 14 45 !SET_FIELD 15 45
!SET_STREET 8 46 !SET_STREET 9 46 !SET_STREET 10 46 !SET_STREET 11 46
!SET_STREET 12 46 !SET_STREET 13 46 !SET_STREET 14 46 !SET_STREET 20 46
!SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46
!SET_STREET 25 46 !SET_STREET 26 46 !SET_STREET 11 47 !SET_STREET 12 47
!SET_STREET 13 47 !SET_STREET 14 47 !SET_STREET 20 47 !SET_STREET 21 47
!SET_STREET 22 47 !SET_STREET 23 47 !SET_STREET 24 47 !SET_STREET 25 47
!SET_STREET 26 47 !SET_STREET 11 48 !SET_STREET 12 48 !SET_STREET 14 48
!SET_STREET 15 48 !SET_STREET 16 48 !SET_STREET 17 48 !SET_STREET 18 48
!SET_STREET 19 48 !SET_STREET 20 48 !SET_STREET 21 48 !SET_STREET 22 48
!SET_STREET 23 48 !SET_STREET 24 48 !SET_STREET 25 48 !SET_STREET 26 48
!SET_STREET 11 49 !SET_STREET 12 49 !SET_STREET 11 50 !SET_STREET 12 50
!SET_STREET 10 51 !SET_STREET 11 51 !SET_STREET 12 51 !SET_STREET 13 51
!SET_STREET 14 51 !SET_STREET 14 52 !SET_STREET 14 53 !SET_STREET 14 54
!SET_STREET 13 55 !SET_STREET 14 55



//Animals
!SET_UNIT 25 12 4
!SET_UNIT 25 12 2
!SET_UNIT 25 14 1
!SET_UNIT 25 31 92
!SET_UNIT 25 32 91
!SET_UNIT 25 31 91
!SET_UNIT 25 32 90
!SET_UNIT 29 31 93
!SET_UNIT 31 32 92
!SET_UNIT 26 15 4
!SET_UNIT 26 15 2
!SET_UNIT 25 12 5
!SET_UNIT 25 14 3
!SET_UNIT 24 44 28
!SET_UNIT 24 18 72
!SET_UNIT 24 34 84
!SET_UNIT 24 64 72
!SET_UNIT 24 80 66
!SET_UNIT 24 84 37
!SET_UNIT 24 67 31
!SET_UNIT 24 67 8
!SET_UNIT 30 14 7
!SET_UNIT 30 18 4
!SET_UNIT 30 20 1
!SET_UNIT 30 17 1
!SET_UNIT 29 14 5
!SET_UNIT 29 18 3
!SET_UNIT 29 59 46
!SET_UNIT 29 68 43
!SET_UNIT 29 59 51
!SET_UNIT 29 57 55
!SET_UNIT 29 58 43
!SET_UNIT 29 38 58
!SET_UNIT 29 32 62
!SET_UNIT 29 26 63
!SET_UNIT 26 34 61
!SET_UNIT 26 40 58
!SET_UNIT 26 58 58
!SET_UNIT 26 64 48
!SET_UNIT 26 56 42
!SET_UNIT 26 65 45
!SET_UNIT 26 57 51
!SET_UNIT 26 56 46
!SET_UNIT 26 53 45
!SET_UNIT 30 37 61
!SET_UNIT 30 38 60
!SET_UNIT 30 56 58
!SET_UNIT 30 57 54
!SET_UNIT 30 62 51
!SET_UNIT 30 61 45

//This mission was made with KaM Remake Map Editor version r6720 at 20.02.2021 13:10:44
