{$EVENT evtTick:OnTickL}
procedure OnTickL;
begin
	if States.GameTime = 1 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'01',1);
	end;
	if States.GameTime = 18000 then  begin
		Actions.StopSound(1);
		Actions.PlayOggFadeMusic(-1,'02',1);
	end;
	if States.GameTime = 18100 then  begin
		Actions.StopSound(2);
		Actions.PlayOggFadeMusic(-1,'03',1);
	end;
	if States.GameTime = 18300 then  begin
		Actions.StopSound(3);
		Actions.PlayOggFadeMusic(-1,'04',1);
	end;
	if States.GameTime = 18500 then  begin
		Actions.StopSound(3);
		Actions.PlayOggFadeMusic(-1,'05',1);
	end;
end;
