!SET_MAP "data\mission\smaps\KTW10.map"
!SET_MAX_PLAYER 11
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3381579
!CENTER_SCREEN 34 42
!CLEAR_UP 31 41 24

!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!BLOCK_HOUSE 14
!BLOCK_HOUSE 17
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26


!SET_STREET 1 88 !SET_STREET 2 88 !SET_STREET 3 88 !SET_STREET 1 89
!SET_STREET 2 89 !SET_STREET 3 89



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 8 48 73
!SET_HOUSE 8 53 69
!SET_HOUSE 8 46 63
!SET_HOUSE 28 48 52
!SET_HOUSE 22 50 65
!SET_HOUSE 28 56 60
!SET_HOUSE 6 42 69
!SET_HOUSE 7 45 67
!SET_HOUSE 16 55 65
!SET_HOUSE 24 52 61
!SET_HOUSE 11 45 55
!ADD_WARE 8 5000
!ADD_WARE 10 5000
!SET_HOUSE 25 48 56
!SET_HOUSE 27 53 56


!SET_WINEFIELD 47 48 !SET_WINEFIELD 48 48 !SET_WINEFIELD 47 49 !SET_WINEFIELD 48 49
!SET_WINEFIELD 49 49 !SET_WINEFIELD 49 50 !SET_WINEFIELD 50 50 !SET_WINEFIELD 51 50
!SET_WINEFIELD 51 51 !SET_WINEFIELD 52 51 !SET_STREET 47 53 !SET_STREET 48 53
!SET_STREET 49 53 !SET_STREET 46 54 !SET_STREET 47 54 !SET_STREET 49 54
!SET_STREET 50 54 !SET_STREET 46 55 !SET_STREET 50 55 !SET_STREET 44 56
!SET_STREET 45 56 !SET_STREET 46 56 !SET_STREET 50 56 !SET_STREET 44 57
!SET_STREET 45 57 !SET_STREET 46 57 !SET_STREET 47 57 !SET_STREET 48 57
!SET_STREET 49 57 !SET_STREET 50 57 !SET_STREET 51 57 !SET_STREET 52 57
!SET_STREET 53 57 !SET_STREET 54 57 !SET_WINEFIELD 57 57 !SET_STREET 45 58
!SET_STREET 46 58 !SET_STREET 47 58 !SET_STREET 48 58 !SET_STREET 49 58
!SET_STREET 50 58 !SET_STREET 51 58 !SET_STREET 52 58 !SET_STREET 53 58
!SET_STREET 54 58 !SET_WINEFIELD 55 58 !SET_WINEFIELD 56 58 !SET_WINEFIELD 57 58
!SET_FIELD 44 59 !SET_FIELD 45 59 !SET_FIELD 46 59 !SET_FIELD 47 59
!SET_FIELD 48 59 !SET_STREET 49 59 !SET_STREET 54 59 !SET_FIELD 44 60
!SET_FIELD 45 60 !SET_FIELD 46 60 !SET_FIELD 47 60 !SET_FIELD 48 60
!SET_STREET 49 60 !SET_STREET 54 60 !SET_FIELD 43 61 !SET_FIELD 48 61
!SET_STREET 49 61 !SET_STREET 54 61 !SET_WINEFIELD 55 61 !SET_STREET 56 61
!SET_STREET 57 61 !SET_WINEFIELD 58 61 !SET_FIELD 43 62 !SET_STREET 48 62
!SET_STREET 49 62 !SET_STREET 50 62 !SET_STREET 51 62 !SET_STREET 52 62
!SET_STREET 53 62 !SET_STREET 54 62 !SET_STREET 55 62 !SET_STREET 56 62
!SET_WINEFIELD 57 62 !SET_WINEFIELD 58 62 !SET_FIELD 43 63 !SET_STREET 48 63
!SET_STREET 52 63 !SET_FIELD 43 64 !SET_FIELD 44 64 !SET_STREET 45 64
!SET_STREET 46 64 !SET_STREET 47 64 !SET_STREET 48 64 !SET_STREET 52 64
!SET_FIELD 43 65 !SET_STREET 47 65 !SET_STREET 52 65 !SET_STREET 47 66
!SET_STREET 48 66 !SET_STREET 50 66 !SET_STREET 51 66 !SET_STREET 52 66
!SET_STREET 53 66 !SET_STREET 54 66 !SET_STREET 55 66 !SET_STREET 56 66
!SET_FIELD 57 66 !SET_STREET 48 67 !SET_STREET 49 67 !SET_STREET 50 67
!SET_FIELD 55 67 !SET_FIELD 56 67 !SET_FIELD 57 67 !SET_STREET 46 68
!SET_STREET 47 68 !SET_STREET 48 68 !SET_FIELD 55 68 !SET_FIELD 56 68
!SET_FIELD 57 68 !SET_STREET 45 69 !SET_STREET 46 69 !SET_STREET 48 69
!SET_STREET 49 69 !SET_FIELD 55 69 !SET_FIELD 56 69 !SET_STREET 41 70
!SET_STREET 42 70 !SET_STREET 43 70 !SET_STREET 45 70 !SET_STREET 49 70
!SET_STREET 50 70 !SET_STREET 51 70 !SET_STREET 52 70 !SET_FIELD 53 70
!SET_FIELD 54 70 !SET_FIELD 55 70 !SET_STREET 43 71 !SET_STREET 44 71
!SET_STREET 45 71 !SET_FIELD 51 71 !SET_FIELD 52 71 !SET_FIELD 53 71
!SET_FIELD 54 71 !SET_STREET 45 72 !SET_FIELD 50 72 !SET_FIELD 51 72
!SET_FIELD 52 72 !SET_FIELD 53 72 !SET_STREET 45 73 !SET_FIELD 50 73
!SET_FIELD 51 73 !SET_FIELD 52 73 !SET_STREET 45 74 !SET_STREET 46 74
!SET_STREET 47 74 !SET_FIELD 49 74 !SET_FIELD 50 74 !SET_FIELD 51 74
!SET_FIELD 52 74 !SET_FIELD 48 75 !SET_FIELD 49 75 !SET_FIELD 50 75
!SET_FIELD 51 75 !SET_FIELD 47 76 !SET_FIELD 48 76 !SET_FIELD 49 76
!SET_FIELD 50 76 !SET_FIELD 47 77 !SET_FIELD 48 77 !SET_FIELD 49 77

!SET_UNIT 0 44 56
!SET_UNIT 0 44 57
!SET_UNIT 0 45 56
!SET_UNIT 0 45 57
!SET_UNIT 0 46 56
!SET_UNIT 0 46 57
!SET_UNIT 0 45 58
!SET_UNIT 0 44 58
!SET_UNIT 0 46 58
!SET_UNIT 8 41 70
!SET_UNIT 6 46 68
!SET_UNIT 6 50 66
!SET_UNIT 4 52 70
!SET_UNIT 4 45 64
!SET_UNIT 4 47 74
!SET_UNIT 4 57 61
!SET_UNIT 4 49 53
!SET_UNIT 7 53 62
!SET_UNIT 7 48 57
!SET_UNIT 3 56 66


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 66 25
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 75 39 0 0 15 0
!SET_AI_DEFENSE 79 41 0 2 14 0
!SET_AI_DEFENSE 65 40 1 1 13 0
!SET_AI_DEFENSE 70 50 0 0 3 1
!SET_AI_DEFENSE 64 49 0 2 5 1
!SET_AI_DEFENSE 84 38 0 0 17 0
!SET_AI_DEFENSE 92 37 0 1 24 0
!SET_AI_DEFENSE 63 44 1 1 10 1
!SET_AI_DEFENSE 58 40 2 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 7
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 2
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!SET_HOUSE 17 72 56
!SET_HOUSE 8 72 74
!SET_HOUSE 8 75 68
!SET_HOUSE 11 78 64
!ADD_WARE 1 10000
!ADD_WARE 2 600
!ADD_WARE 7 200
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 18 40
!ADD_WARE 20 20
!ADD_WARE 22 20
!ADD_WARE 24 20
!SET_HOUSE 27 84 63
!SET_HOUSE 8 81 74
!SET_HOUSE 22 80 67
!SET_HOUSE 7 84 70
!SET_HOUSE 16 88 66
!SET_HOUSE 24 92 67
!SET_HOUSE 8 91 76
!SET_HOUSE 25 92 72
!SET_HOUSE 8 86 74


!SET_STREET 63 47 !SET_STREET 64 47 !SET_STREET 65 47 !SET_STREET 66 47
!SET_STREET 67 47 !SET_STREET 68 47 !SET_STREET 69 47 !SET_STREET 70 47
!SET_STREET 62 48 !SET_STREET 63 48 !SET_STREET 64 48 !SET_STREET 65 48
!SET_STREET 66 48 !SET_STREET 67 48 !SET_STREET 68 48 !SET_STREET 69 48
!SET_STREET 70 48 !SET_STREET 71 48 !SET_STREET 72 48 !SET_STREET 73 48
!SET_STREET 61 49 !SET_STREET 62 49 !SET_STREET 63 49 !SET_STREET 70 49
!SET_STREET 71 49 !SET_STREET 72 49 !SET_STREET 73 49 !SET_STREET 74 49
!SET_STREET 75 49 !SET_STREET 76 49 !SET_STREET 77 49 !SET_STREET 61 50
!SET_STREET 62 50 !SET_STREET 73 50 !SET_STREET 74 50 !SET_STREET 75 50
!SET_STREET 76 50 !SET_STREET 77 50 !SET_STREET 78 50 !SET_STREET 77 51
!SET_STREET 78 51 !SET_STREET 79 51 !SET_STREET 78 52 !SET_STREET 79 52
!SET_STREET 80 52 !SET_STREET 79 53 !SET_STREET 80 53 !SET_STREET 81 53
!SET_STREET 80 54 !SET_STREET 81 54 !SET_STREET 80 55 !SET_STREET 81 55
!SET_STREET 71 56 !SET_STREET 80 56 !SET_STREET 81 56 !SET_WINEFIELD 56 57
!SET_STREET 71 57 !SET_STREET 72 57 !SET_STREET 80 57 !SET_STREET 81 57
!SET_STREET 80 58 !SET_STREET 81 58 !SET_STREET 80 59 !SET_STREET 81 59
!SET_STREET 80 60 !SET_STREET 81 60 !SET_STREET 80 61 !SET_STREET 81 61
!SET_STREET 80 62 !SET_STREET 81 62 !SET_STREET 80 63 !SET_STREET 81 63
!SET_FIELD 73 64 !SET_FIELD 74 64 !SET_STREET 75 64 !SET_STREET 76 64
!SET_STREET 78 64 !SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 81 64
!SET_STREET 82 64 !SET_STREET 83 64 !SET_STREET 84 64 !SET_FIELD 72 65
!SET_FIELD 73 65 !SET_FIELD 74 65 !SET_STREET 75 65 !SET_STREET 76 65
!SET_STREET 77 65 !SET_STREET 78 65 !SET_STREET 79 65 !SET_STREET 80 65
!SET_STREET 81 65 !SET_STREET 82 65 !SET_STREET 83 65 !SET_STREET 84 65
!SET_FIELD 71 66 !SET_FIELD 72 66 !SET_STREET 77 66 !SET_STREET 78 66
!SET_STREET 84 66 !SET_FIELD 70 67 !SET_FIELD 71 67 !SET_FIELD 72 67
!SET_STREET 77 67 !SET_STREET 78 67 !SET_STREET 84 67 !SET_STREET 85 67
!SET_STREET 86 67 !SET_STREET 88 67 !SET_STREET 89 67 !SET_FIELD 69 68
!SET_FIELD 70 68 !SET_FIELD 71 68 !SET_FIELD 72 68 !SET_STREET 77 68
!SET_STREET 78 68 !SET_STREET 79 68 !SET_STREET 80 68 !SET_FIELD 81 68
!SET_FIELD 82 68 !SET_STREET 86 68 !SET_STREET 87 68 !SET_STREET 88 68
!SET_STREET 91 68 !SET_STREET 92 68 !SET_STREET 93 68 !SET_FIELD 68 69
!SET_FIELD 69 69 !SET_FIELD 70 69 !SET_FIELD 71 69 !SET_FIELD 72 69
!SET_FIELD 73 69 !SET_STREET 74 69 !SET_STREET 75 69 !SET_STREET 76 69
!SET_STREET 77 69 !SET_STREET 78 69 !SET_FIELD 79 69 !SET_STREET 80 69
!SET_STREET 81 69 !SET_FIELD 82 69 !SET_STREET 86 69 !SET_FIELD 87 69
!SET_STREET 88 69 !SET_STREET 89 69 !SET_STREET 90 69 !SET_STREET 91 69
!SET_FIELD 68 70 !SET_FIELD 69 70 !SET_FIELD 70 70 !SET_FIELD 71 70
!SET_FIELD 72 70 !SET_FIELD 73 70 !SET_STREET 75 70 !SET_FIELD 77 70
!SET_FIELD 78 70 !SET_FIELD 79 70 !SET_FIELD 80 70 !SET_STREET 81 70
!SET_FIELD 82 70 !SET_STREET 86 70 !SET_FIELD 87 70 !SET_FIELD 88 70
!SET_STREET 89 70 !SET_FIELD 67 71 !SET_FIELD 68 71 !SET_FIELD 69 71
!SET_FIELD 70 71 !SET_FIELD 71 71 !SET_FIELD 72 71 !SET_FIELD 73 71
!SET_STREET 75 71 !SET_FIELD 76 71 !SET_FIELD 77 71 !SET_FIELD 78 71
!SET_FIELD 79 71 !SET_FIELD 80 71 !SET_STREET 81 71 !SET_STREET 82 71
!SET_STREET 83 71 !SET_STREET 84 71 !SET_STREET 85 71 !SET_STREET 86 71
!SET_FIELD 87 71 !SET_FIELD 88 71 !SET_STREET 89 71 !SET_FIELD 67 72
!SET_FIELD 68 72 !SET_FIELD 69 72 !SET_STREET 74 72 !SET_STREET 75 72
!SET_FIELD 76 72 !SET_FIELD 77 72 !SET_FIELD 78 72 !SET_STREET 83 72
!SET_FIELD 88 72 !SET_STREET 89 72 !SET_FIELD 90 72 !SET_FIELD 66 73
!SET_FIELD 67 73 !SET_FIELD 68 73 !SET_STREET 74 73 !SET_FIELD 75 73
!SET_FIELD 76 73 !SET_FIELD 77 73 !SET_FIELD 78 73 !SET_STREET 83 73
!SET_FIELD 88 73 !SET_STREET 89 73 !SET_STREET 90 73 !SET_STREET 91 73
!SET_STREET 92 73 !SET_FIELD 93 73 !SET_FIELD 94 73 !SET_FIELD 66 74
!SET_FIELD 67 74 !SET_STREET 74 74 !SET_FIELD 75 74 !SET_FIELD 76 74
!SET_FIELD 77 74 !SET_FIELD 78 74 !SET_STREET 83 74 !SET_FIELD 88 74
!SET_FIELD 93 74 !SET_FIELD 94 74 !SET_STREET 71 75 !SET_STREET 72 75
!SET_STREET 73 75 !SET_STREET 74 75 !SET_STREET 75 75 !SET_STREET 76 75
!SET_STREET 77 75 !SET_STREET 78 75 !SET_STREET 79 75 !SET_STREET 80 75
!SET_STREET 81 75 !SET_STREET 82 75 !SET_STREET 83 75 !SET_FIELD 84 75
!SET_STREET 85 75 !SET_STREET 86 75 !SET_STREET 87 75 !SET_FIELD 88 75
!SET_FIELD 93 75 !SET_FIELD 94 75 !SET_STREET 77 76 !SET_FIELD 78 76
!SET_FIELD 79 76 !SET_FIELD 80 76 !SET_FIELD 81 76 !SET_FIELD 82 76
!SET_FIELD 83 76 !SET_FIELD 84 76 !SET_FIELD 85 76 !SET_FIELD 86 76
!SET_STREET 87 76 !SET_FIELD 88 76 !SET_FIELD 93 76 !SET_FIELD 94 76
!SET_STREET 77 77 !SET_STREET 78 77 !SET_STREET 79 77 !SET_STREET 80 77
!SET_STREET 81 77 !SET_STREET 82 77 !SET_FIELD 83 77 !SET_FIELD 84 77
!SET_FIELD 85 77 !SET_FIELD 86 77 !SET_STREET 87 77 !SET_STREET 88 77
!SET_STREET 89 77 !SET_STREET 90 77 !SET_FIELD 91 77 !SET_FIELD 92 77
!SET_FIELD 93 77 !SET_FIELD 94 77 !SET_STREET 82 78 !SET_FIELD 83 78
!SET_STREET 84 78 !SET_STREET 85 78 !SET_STREET 86 78 !SET_STREET 87 78
!SET_FIELD 88 78 !SET_FIELD 89 78 !SET_FIELD 90 78 !SET_FIELD 91 78
!SET_FIELD 92 78 !SET_FIELD 93 78 !SET_FIELD 94 78 !SET_STREET 82 79
!SET_STREET 83 79 !SET_STREET 84 79 !SET_FIELD 85 79 !SET_FIELD 86 79
!SET_FIELD 87 79 !SET_FIELD 88 79 !SET_FIELD 89 79 !SET_FIELD 90 79
!SET_FIELD 91 79 !SET_FIELD 92 79 !SET_FIELD 93 79 !SET_FIELD 94 79

!SET_UNIT 0 77 66
!SET_UNIT 0 77 67
!SET_UNIT 0 78 66
!SET_UNIT 0 78 67
!SET_UNIT 0 78 68
!SET_UNIT 0 77 68
!SET_UNIT 0 78 69
!SET_UNIT 0 77 69
!SET_UNIT 0 79 68
!SET_UNIT 0 80 69
!SET_UNIT 0 81 69
!SET_UNIT 0 81 70
!SET_UNIT 0 81 71
!SET_UNIT 0 82 71
!SET_UNIT 0 76 65
!SET_UNIT 0 77 65
!SET_UNIT 0 78 65
!SET_UNIT 0 75 65
!SET_UNIT 0 75 64
!SET_UNIT 0 79 65
!SET_UNIT 0 79 64
!SET_UNIT 4 74 69
!SET_UNIT 4 71 75
!SET_UNIT 4 80 75
!SET_UNIT 4 85 75
!SET_UNIT 4 90 77
!SET_UNIT 6 85 71
!SET_UNIT 7 92 73
!SET_UNIT 7 93 68
!SET_UNIT 0 80 65
!SET_UNIT 6 80 68
!SET_UNIT 3 89 67
!SET_UNIT 13 72 57
!SET_UNIT 9 80 64
!SET_UNIT 9 81 65
!SET_UNIT 9 81 64
!SET_UNIT 9 82 64
!SET_UNIT 9 82 65
!SET_UNIT 9 83 65
!SET_UNIT 9 83 64


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 72 43
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 73 47
!SET_HOUSE_DAMAGE 250
!ADD_WARE 13 1000
!SET_HOUSE 27 78 45
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 28 84 48
!SET_HOUSE 6 92 50
!SET_HOUSE 8 85 45
!SET_HOUSE 22 67 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 72 42
!SET_HOUSE_DAMAGE 35
!SET_HOUSE 28 88 40
!SET_HOUSE 6 60 43
!SET_HOUSE_DAMAGE 350


!SET_WINEFIELD 90 38 !SET_WINEFIELD 91 38 !SET_WINEFIELD 90 39 !SET_WINEFIELD 91 39
!SET_WINEFIELD 92 39 !SET_FIELD 83 40 !SET_FIELD 84 40 !SET_WINEFIELD 91 40
!SET_WINEFIELD 92 40 !SET_WINEFIELD 93 40 !SET_FIELD 82 41 !SET_FIELD 83 41
!SET_FIELD 84 41 !SET_FIELD 85 41 !SET_FIELD 86 41 !SET_STREET 89 41
!SET_STREET 90 41 !SET_WINEFIELD 92 41 !SET_WINEFIELD 93 41 !SET_FIELD 81 42
!SET_FIELD 82 42 !SET_FIELD 83 42 !SET_FIELD 84 42 !SET_FIELD 85 42
!SET_FIELD 86 42 !SET_FIELD 87 42 !SET_STREET 90 42 !SET_STREET 60 43
!SET_STREET 69 43 !SET_STREET 70 43 !SET_STREET 71 43 !SET_STREET 72 43
!SET_STREET 73 43 !SET_STREET 74 43 !SET_STREET 75 43 !SET_FIELD 81 43
!SET_FIELD 82 43 !SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 89 43
!SET_STREET 90 43 !SET_STREET 59 44 !SET_STREET 60 44 !SET_STREET 69 44
!SET_STREET 70 44 !SET_STREET 71 44 !SET_STREET 72 44 !SET_STREET 73 44
!SET_STREET 74 44 !SET_STREET 75 44 !SET_FIELD 80 44 !SET_FIELD 81 44
!SET_FIELD 82 44 !SET_STREET 87 44 !SET_WINEFIELD 88 44 !SET_WINEFIELD 89 44
!SET_STREET 90 44 !SET_STREET 91 44 !SET_STREET 92 44 !SET_STREET 93 44
!SET_STREET 69 45 !SET_STREET 70 45 !SET_STREET 74 45 !SET_STREET 75 45
!SET_FIELD 80 45 !SET_FIELD 81 45 !SET_STREET 87 45 !SET_WINEFIELD 88 45
!SET_WINEFIELD 89 45 !SET_WINEFIELD 90 45 !SET_WINEFIELD 91 45 !SET_WINEFIELD 92 45
!SET_STREET 69 46 !SET_STREET 70 46 !SET_STREET 74 46 !SET_STREET 75 46
!SET_STREET 76 46 !SET_STREET 77 46 !SET_STREET 78 46 !SET_STREET 79 46
!SET_STREET 80 46 !SET_STREET 81 46 !SET_STREET 82 46 !SET_STREET 83 46
!SET_STREET 84 46 !SET_STREET 85 46 !SET_STREET 86 46 !SET_STREET 87 46
!SET_WINEFIELD 89 46 !SET_WINEFIELD 90 46 !SET_WINEFIELD 91 46 !SET_WINEFIELD 92 46
!SET_STREET 74 47 !SET_STREET 75 47 !SET_STREET 76 47 !SET_STREET 77 47
!SET_STREET 78 47 !SET_STREET 79 47 !SET_STREET 80 47 !SET_STREET 81 47
!SET_STREET 87 47 !SET_STREET 88 47 !SET_WINEFIELD 90 47 !SET_WINEFIELD 91 47
!SET_WINEFIELD 92 47 !SET_WINEFIELD 93 47 !SET_STREET 75 48 !SET_STREET 76 48
!SET_WINEFIELD 79 48 !SET_WINEFIELD 80 48 !SET_WINEFIELD 81 48 !SET_STREET 88 48
!SET_WINEFIELD 79 49 !SET_WINEFIELD 80 49 !SET_WINEFIELD 81 49 !SET_WINEFIELD 82 49
!SET_STREET 85 49 !SET_STREET 86 49 !SET_STREET 87 49 !SET_STREET 88 49
!SET_STREET 89 49 !SET_WINEFIELD 80 50 !SET_WINEFIELD 81 50 !SET_WINEFIELD 82 50
!SET_STREET 89 50 !SET_STREET 90 50 !SET_WINEFIELD 81 51 !SET_WINEFIELD 82 51
!SET_STREET 90 51 !SET_STREET 91 51

!SET_UNIT 0 75 46
!SET_UNIT 0 76 47
!SET_UNIT 0 76 46
!SET_UNIT 0 75 47
!SET_UNIT 0 77 46
!SET_UNIT 0 77 47
!SET_UNIT 6 73 43
!SET_UNIT 4 84 46
!SET_UNIT 4 89 41
!SET_UNIT 4 85 49
!SET_UNIT 8 91 51
!SET_UNIT 0 75 48
!SET_UNIT 0 76 48
!SET_UNIT 0 77 48
!SET_GROUP 24 69 49 7 2 2
!SET_GROUP 24 74 43 7 2 3
!SET_GROUP 25 80 50 7 3 5
!SET_GROUP 25 81 45 7 2 3
!SET_GROUP 14 80 55 7 3 7


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 2 2
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 36 47 1 2 10 0
!SET_AI_DEFENSE 39 46 3 1 10 0
!SET_AI_DEFENSE 41 42 5 0 10 0
!SET_AI_DEFENSE 29 43 3 1 16 0
!SET_AI_DEFENSE 34 40 5 0 16 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 8 39 43
!SET_HOUSE 8 39 38
!SET_HOUSE 8 33 49
!SET_HOUSE 27 32 45
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 25 43
!SET_HOUSE 22 34 37
!SET_HOUSE 7 30 40
!SET_HOUSE 28 26 39


!SET_WINEFIELD 26 36 !SET_WINEFIELD 27 36 !SET_WINEFIELD 24 37 !SET_WINEFIELD 25 37
!SET_WINEFIELD 26 37 !SET_WINEFIELD 27 37 !SET_WINEFIELD 28 37 !SET_WINEFIELD 30 37
!SET_FIELD 41 37 !SET_FIELD 42 37 !SET_FIELD 43 37 !SET_WINEFIELD 23 38
!SET_WINEFIELD 24 38 !SET_WINEFIELD 28 38 !SET_STREET 33 38 !SET_STREET 34 38
!SET_STREET 35 38 !SET_FIELD 41 38 !SET_FIELD 42 38 !SET_FIELD 43 38
!SET_WINEFIELD 28 39 !SET_STREET 33 39 !SET_STREET 35 39 !SET_STREET 36 39
!SET_STREET 38 39 !SET_FIELD 40 39 !SET_FIELD 41 39 !SET_FIELD 42 39
!SET_FIELD 43 39 !SET_STREET 27 40 !SET_STREET 28 40 !SET_STREET 33 40
!SET_STREET 36 40 !SET_STREET 37 40 !SET_STREET 38 40 !SET_FIELD 40 40
!SET_FIELD 41 40 !SET_FIELD 42 40 !SET_FIELD 43 40 !SET_STREET 28 41
!SET_STREET 29 41 !SET_STREET 30 41 !SET_STREET 31 41 !SET_STREET 32 41
!SET_STREET 33 41 !SET_STREET 34 41 !SET_STREET 36 41 !SET_FIELD 41 41
!SET_FIELD 42 41 !SET_FIELD 43 41 !SET_STREET 27 42 !SET_STREET 28 42
!SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 36 42 !SET_FIELD 41 42
!SET_FIELD 42 42 !SET_STREET 27 43 !SET_STREET 36 43 !SET_FIELD 41 43
!SET_STREET 25 44 !SET_STREET 26 44 !SET_STREET 27 44 !SET_STREET 28 44
!SET_STREET 35 44 !SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 38 44
!SET_STREET 28 45 !SET_STREET 29 45 !SET_STREET 34 45 !SET_STREET 35 45
!SET_STREET 29 46 !SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 32 46
!SET_STREET 33 46 !SET_STREET 34 46 !SET_STREET 30 47 !SET_FIELD 36 47
!SET_FIELD 37 47 !SET_STREET 30 48 !SET_FIELD 35 48 !SET_FIELD 36 48
!SET_STREET 30 49 !SET_FIELD 35 49 !SET_FIELD 36 49 !SET_STREET 30 50
!SET_STREET 31 50 !SET_STREET 32 50 !SET_FIELD 34 50 !SET_FIELD 35 50
!SET_FIELD 33 51 !SET_FIELD 34 51 !SET_FIELD 35 51 !SET_FIELD 32 52
!SET_FIELD 33 52 !SET_FIELD 34 52 !SET_FIELD 32 53 !SET_FIELD 94 72
!SET_FIELD 86 80 !SET_FIELD 87 80 !SET_FIELD 88 80 !SET_FIELD 89 80
!SET_FIELD 90 80 !SET_FIELD 91 80 !SET_FIELD 92 80 !SET_FIELD 93 80
!SET_FIELD 94 80 !SET_FIELD 87 81 !SET_FIELD 88 81 !SET_FIELD 89 81
!SET_FIELD 90 81 !SET_FIELD 91 81 !SET_FIELD 92 81 !SET_FIELD 93 81
!SET_FIELD 88 82 !SET_FIELD 89 82 !SET_FIELD 90 82

!SET_UNIT 0 34 44
!SET_UNIT 0 34 45
!SET_UNIT 0 35 45
!SET_UNIT 0 35 44
!SET_UNIT 0 36 44
!SET_UNIT 0 36 45
!SET_UNIT 0 36 43
!SET_UNIT 0 35 43
!SET_UNIT 0 34 43
!SET_UNIT 4 32 50
!SET_UNIT 4 38 39
!SET_UNIT 4 38 44
!SET_UNIT 6 34 38
!SET_UNIT 6 31 41
!SET_UNIT 4 27 40
!SET_UNIT 3 25 44
!SET_GROUP 24 39 46 3 2 4
!SET_GROUP 14 41 42 5 2 2
!SET_GROUP 25 37 48 1 2 4
!SET_GROUP 14 34 40 5 2 2
!SET_GROUP 24 29 43 3 2 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 32 76
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 18 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 35 7 2 2 8 0
!SET_AI_DEFENSE 41 4 2 2 6 0
!SET_AI_DEFENSE 41 11 2 2 7 0
!SET_AI_DEFENSE 41 7 2 0 10 0
!SET_AI_DEFENSE 36 11 1 3 7 0
!SET_AI_DEFENSE 37 4 3 1 7 0
!SET_AI_DEFENSE 29 16 2 3 10 1
!SET_AI_DEFENSE 29 21 2 1 10 1
!SET_AI_DEFENSE 35 16 2 2 10 1
!SET_AI_DEFENSE 35 19 2 0 10 1
!SET_AI_DEFENSE 5 41 2 3 10 1
!SET_AI_DEFENSE 33 12 1 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 5 6
!ADD_WARE 2 10000
!ADD_WARE 3 200
!ADD_WARE 4 10000
!ADD_WARE 5 800
!ADD_WARE 6 700
!ADD_WARE 7 10000
!ADD_WARE 8 2000
!ADD_WARE 9 200
!ADD_WARE 10 2000
!ADD_WARE 13 2000
!ADD_WARE 27 2000
!SET_HOUSE 27 11 6
!SET_HOUSE 13 6 12
!SET_HOUSE 8 16 4
!SET_HOUSE 8 28 7
!SET_HOUSE 8 21 8
!SET_HOUSE 8 32 3
!SET_HOUSE 19 14 14
!SET_HOUSE 19 21 11
!SET_HOUSE 20 8 16
!SET_HOUSE 20 20 16
!SET_HOUSE 25 16 11
!SET_HOUSE 28 7 2
!SET_HOUSE 28 2 2
!SET_HOUSE 21 15 20
!ADD_WEAPON 26 10000
!SET_HOUSE 3 5 38
!SET_HOUSE 3 3 32
!SET_HOUSE 3 8 29
!SET_HOUSE 3 8 33
!SET_HOUSE 3 13 29
!SET_HOUSE 3 9 25
!SET_HOUSE 3 16 26
!SET_HOUSE 2 12 35
!SET_HOUSE 10 19 29
!SET_HOUSE 10 4 22
!SET_HOUSE 2 9 22
!SET_HOUSE 16 3 17
!SET_HOUSE 24 24 15
!SET_HOUSE 16 20 23
!SET_HOUSE 15 29 13
!SET_HOUSE 3 4 28
!SET_HOUSE 22 12 11
!SET_HOUSE 1 23 26
!SET_HOUSE 1 3 25
!SET_HOUSE 28 11 2


!SET_WINEFIELD 0 0 !SET_WINEFIELD 1 0 !SET_WINEFIELD 2 0 !SET_WINEFIELD 3 0
!SET_WINEFIELD 4 0 !SET_WINEFIELD 5 0 !SET_WINEFIELD 6 0 !SET_WINEFIELD 7 0
!SET_WINEFIELD 8 0 !SET_WINEFIELD 9 0 !SET_WINEFIELD 10 0 !SET_WINEFIELD 11 0
!SET_WINEFIELD 12 0 !SET_WINEFIELD 13 0 !SET_WINEFIELD 14 0 !SET_WINEFIELD 15 0
!SET_FIELD 16 0 !SET_FIELD 17 0 !SET_FIELD 18 0 !SET_FIELD 19 0
!SET_FIELD 20 0 !SET_FIELD 21 0 !SET_WINEFIELD 0 1 !SET_WINEFIELD 4 1
!SET_WINEFIELD 5 1 !SET_WINEFIELD 9 1 !SET_WINEFIELD 13 1 !SET_WINEFIELD 14 1
!SET_WINEFIELD 15 1 !SET_FIELD 18 1 !SET_FIELD 19 1 !SET_FIELD 20 1
!SET_FIELD 21 1 !SET_FIELD 22 1 !SET_FIELD 27 1 !SET_FIELD 28 1
!SET_WINEFIELD 0 2 !SET_WINEFIELD 4 2 !SET_WINEFIELD 5 2 !SET_WINEFIELD 9 2
!SET_WINEFIELD 13 2 !SET_FIELD 19 2 !SET_FIELD 20 2 !SET_FIELD 21 2
!SET_FIELD 22 2 !SET_FIELD 26 2 !SET_FIELD 27 2 !SET_FIELD 28 2
!SET_FIELD 29 2 !SET_WINEFIELD 0 3 !SET_WINEFIELD 1 3 !SET_STREET 2 3
!SET_STREET 3 3 !SET_STREET 7 3 !SET_STREET 8 3 !SET_STREET 9 3
!SET_STREET 10 3 !SET_STREET 11 3 !SET_STREET 12 3 !SET_STREET 13 3
!SET_FIELD 19 3 !SET_FIELD 20 3 !SET_FIELD 21 3 !SET_FIELD 22 3
!SET_FIELD 23 3 !SET_FIELD 24 3 !SET_FIELD 25 3 !SET_FIELD 26 3
!SET_FIELD 27 3 !SET_FIELD 28 3 !SET_FIELD 29 3 !SET_STREET 2 4
!SET_STREET 7 4 !SET_STREET 13 4 !SET_FIELD 19 4 !SET_FIELD 20 4
!SET_FIELD 21 4 !SET_FIELD 22 4 !SET_FIELD 23 4 !SET_FIELD 24 4
!SET_FIELD 25 4 !SET_FIELD 26 4 !SET_FIELD 27 4 !SET_FIELD 28 4
!SET_FIELD 29 4 !SET_STREET 31 4 !SET_STREET 32 4 !SET_STREET 2 5
!SET_STREET 7 5 !SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 15 5
!SET_FIELD 18 5 !SET_FIELD 19 5 !SET_FIELD 20 5 !SET_FIELD 21 5
!SET_FIELD 22 5 !SET_FIELD 23 5 !SET_FIELD 24 5 !SET_FIELD 25 5
!SET_STREET 32 5 !SET_STREET 2 6 !SET_STREET 7 6 !SET_STREET 15 6
!SET_STREET 16 6 !SET_FIELD 17 6 !SET_FIELD 18 6 !SET_FIELD 23 6
!SET_FIELD 24 6 !SET_FIELD 25 6 !SET_STREET 31 6 !SET_STREET 32 6
!SET_STREET 33 6 !SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6
!SET_STREET 0 7 !SET_STREET 1 7 !SET_STREET 2 7 !SET_STREET 3 7
!SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7 !SET_STREET 7 7
!SET_STREET 8 7 !SET_STREET 9 7 !SET_STREET 10 7 !SET_STREET 16 7
!SET_FIELD 17 7 !SET_FIELD 18 7 !SET_FIELD 23 7 !SET_FIELD 24 7
!SET_FIELD 25 7 !SET_STREET 30 7 !SET_STREET 31 7 !SET_STREET 36 7
!SET_STREET 37 7 !SET_STREET 38 7 !SET_STREET 39 7 !SET_STREET 40 7
!SET_STREET 41 7 !SET_STREET 42 7 !SET_STREET 43 7 !SET_STREET 44 7
!SET_STREET 45 7 !SET_STREET 46 7 !SET_STREET 47 7 !SET_STREET 48 7
!SET_STREET 49 7 !SET_STREET 0 8 !SET_STREET 1 8 !SET_STREET 2 8
!SET_STREET 3 8 !SET_STREET 4 8 !SET_STREET 5 8 !SET_STREET 6 8
!SET_STREET 7 8 !SET_STREET 8 8 !SET_STREET 9 8 !SET_STREET 10 8
!SET_STREET 14 8 !SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 17 8
!SET_FIELD 18 8 !SET_STREET 24 8 !SET_STREET 25 8 !SET_STREET 26 8
!SET_STREET 27 8 !SET_STREET 28 8 !SET_STREET 29 8 !SET_STREET 30 8
!SET_STREET 0 9 !SET_STREET 1 9 !SET_STREET 2 9 !SET_STREET 3 9
!SET_STREET 4 9 !SET_STREET 5 9 !SET_STREET 6 9 !SET_STREET 7 9
!SET_STREET 8 9 !SET_STREET 9 9 !SET_STREET 10 9 !SET_STREET 11 9
!SET_STREET 12 9 !SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 17 9
!SET_STREET 18 9 !SET_STREET 19 9 !SET_STREET 20 9 !SET_STREET 21 9
!SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 24 9 !SET_STREET 23 10
!SET_STREET 23 11 !SET_STREET 16 12 !SET_STREET 19 12 !SET_STREET 20 12
!SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 24 12
!SET_STREET 25 12 !SET_STREET 26 12 !SET_STREET 5 13 !SET_STREET 6 13
!SET_STREET 7 13 !SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 19 13 !SET_STREET 26 13 !SET_STREET 10 14 !SET_STREET 16 14
!SET_STREET 17 14 !SET_STREET 26 14 !SET_STREET 27 14 !SET_STREET 28 14
!SET_STREET 10 15 !SET_STREET 13 15 !SET_STREET 16 15 !SET_STREET 27 15
!SET_STREET 10 16 !SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16
!SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16
!SET_STREET 24 16 !SET_STREET 25 16 !SET_STREET 26 16 !SET_STREET 27 16
!SET_STREET 6 17 !SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17
!SET_STREET 10 17 !SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17
!SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 4 18 !SET_STREET 5 18
!SET_STREET 6 18 !SET_STREET 10 18 !SET_STREET 18 18 !SET_STREET 19 18
!SET_STREET 20 18 !SET_STREET 21 18 !SET_STREET 23 18 !SET_STREET 10 19
!SET_STREET 18 19 !SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 23 19
!SET_STREET 10 20 !SET_STREET 11 20 !SET_STREET 12 20 !SET_STREET 17 20
!SET_STREET 18 20 !SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 12 21
!SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 15 21 !SET_STREET 16 21
!SET_STREET 17 21 !SET_STREET 22 21 !SET_STREET 14 22 !SET_STREET 17 22
!SET_STREET 22 22 !SET_STREET 23 22 !SET_STREET 3 23 !SET_STREET 4 23
!SET_STREET 5 23 !SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 8 23
!SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 11 23 !SET_STREET 12 23
!SET_STREET 13 23 !SET_STREET 14 23 !SET_STREET 17 23 !SET_STREET 23 23
!SET_STREET 6 24 !SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 17 24
!SET_STREET 18 24 !SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 21 24
!SET_STREET 22 24 !SET_STREET 23 24 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 12 25 !SET_STREET 19 25 !SET_STREET 3 26 !SET_STREET 4 26
!SET_STREET 5 26 !SET_STREET 8 26 !SET_STREET 9 26 !SET_STREET 10 26
!SET_STREET 12 26 !SET_STREET 19 26 !SET_STREET 20 26 !SET_STREET 10 27
!SET_STREET 11 27 !SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 14 27
!SET_STREET 15 27 !SET_STREET 20 27 !SET_STREET 21 27 !SET_STREET 22 27
!SET_STREET 23 27 !SET_STREET 10 28 !SET_STREET 15 28 !SET_STREET 3 29
!SET_STREET 4 29 !SET_STREET 10 29 !SET_STREET 15 29 !SET_STREET 16 29
!SET_STREET 4 30 !SET_STREET 5 30 !SET_STREET 6 30 !SET_STREET 7 30
!SET_STREET 8 30 !SET_STREET 9 30 !SET_STREET 10 30 !SET_STREET 11 30
!SET_STREET 12 30 !SET_STREET 16 30 !SET_STREET 17 30 !SET_STREET 18 30
!SET_STREET 5 31 !SET_STREET 10 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 4 32 !SET_STREET 5 32 !SET_STREET 9 32 !SET_STREET 10 32
!SET_STREET 15 32 !SET_STREET 2 33 !SET_STREET 3 33 !SET_STREET 4 33
!SET_STREET 9 33 !SET_STREET 14 33 !SET_STREET 15 33 !SET_STREET 4 34
!SET_STREET 5 34 !SET_STREET 7 34 !SET_STREET 8 34 !SET_STREET 9 34
!SET_STREET 14 34 !SET_STREET 5 35 !SET_STREET 6 35 !SET_STREET 7 35
!SET_STREET 9 35 !SET_STREET 14 35 !SET_STREET 6 36 !SET_STREET 9 36
!SET_STREET 10 36 !SET_STREET 11 36 !SET_STREET 12 36 !SET_STREET 13 36
!SET_STREET 14 36 !SET_STREET 6 37 !SET_STREET 6 38 !SET_STREET 4 39
!SET_STREET 5 39 !SET_STREET 6 39

!SET_UNIT 0 7 7
!SET_UNIT 0 6 8
!SET_UNIT 0 7 9
!SET_UNIT 0 8 8
!SET_UNIT 0 6 9
!SET_UNIT 0 8 9
!SET_UNIT 0 8 7
!SET_UNIT 0 7 8
!SET_UNIT 0 6 7
!SET_UNIT 11 11 36
!SET_UNIT 11 18 30
!SET_UNIT 3 21 24
!SET_UNIT 6 26 23
!SET_UNIT 2 12 30
!SET_UNIT 2 15 27
!SET_GROUP 18 35 7 2 3 9
!SET_GROUP 18 41 11 2 3 9
!SET_GROUP 18 41 4 2 3 9
!SET_GROUP 16 41 7 2 3 18
!SET_GROUP 22 36 11 1 3 6
!SET_GROUP 20 37 4 3 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 78 41
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 85 18 4 2 15 0
!SET_AI_DEFENSE 68 22 3 0 11 0
!SET_AI_DEFENSE 67 22 3 2 10 0
!SET_AI_DEFENSE 78 18 4 1 13 0
!SET_AI_DEFENSE 64 20 3 0 12 0
!SET_AI_DEFENSE 73 19 4 2 10 0
!SET_AI_DEFENSE 76 16 4 1 14 0
!SET_AI_DEFENSE 64 19 3 3 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1

!SET_HOUSE 11 53 3
!ADD_WARE 1 2000
!ADD_WARE 2 1200
!ADD_WARE 7 6000
!ADD_WARE 8 1000
!ADD_WARE 9 100
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 57 6
!SET_HOUSE 13 51 10
!SET_HOUSE 8 84 14
!SET_HOUSE 8 83 10
!SET_HOUSE 20 87 8
!SET_HOUSE 4 83 6
!SET_HOUSE 4 68 7
!SET_HOUSE 20 74 7
!SET_HOUSE 19 64 7
!SET_HOUSE 19 59 9
!SET_HOUSE 21 65 12
!ADD_WEAPON 26 30
!SET_HOUSE 16 78 12
!SET_HOUSE 16 73 11
!SET_HOUSE 25 78 7
!SET_HOUSE 28 68 15
!SET_HOUSE 24 59 13
!SET_HOUSE 0 55 12
!SET_HOUSE 9 56 18
!SET_HOUSE 9 51 13
!SET_HOUSE 17 63 24
!SET_HOUSE 17 73 21
!SET_HOUSE 17 82 18
!SET_HOUSE 7 25 22


!SET_STREET 51 4 !SET_STREET 52 4 !SET_STREET 53 4 !SET_STREET 51 5
!SET_STREET 52 5 !SET_STREET 53 5 !SET_STREET 51 6 !SET_STREET 52 6
!SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 50 7 !SET_STREET 51 7
!SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 55 7
!SET_STREET 56 7 !SET_STREET 57 7 !SET_STREET 58 7 !SET_STREET 59 7
!SET_STREET 60 7 !SET_STREET 61 7 !SET_STREET 80 7 !SET_STREET 81 7
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7
!SET_STREET 52 8 !SET_STREET 53 8 !SET_STREET 54 8 !SET_STREET 55 8
!SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 63 8 !SET_STREET 64 8
!SET_STREET 65 8 !SET_STREET 66 8 !SET_STREET 67 8 !SET_STREET 68 8
!SET_STREET 69 8 !SET_STREET 70 8 !SET_STREET 71 8 !SET_STREET 72 8
!SET_STREET 73 8 !SET_STREET 74 8 !SET_STREET 75 8 !SET_STREET 76 8
!SET_STREET 77 8 !SET_STREET 78 8 !SET_STREET 79 8 !SET_STREET 80 8
!SET_STREET 85 8 !SET_STREET 52 9 !SET_STREET 55 9 !SET_STREET 56 9
!SET_STREET 62 9 !SET_STREET 79 9 !SET_STREET 80 9 !SET_STREET 85 9
!SET_STREET 86 9 !SET_FIELD 87 9 !SET_FIELD 88 9 !SET_FIELD 89 9
!SET_STREET 9 10 !SET_STREET 10 10 !SET_STREET 52 10 !SET_STREET 56 10
!SET_STREET 57 10 !SET_STREET 58 10 !SET_STREET 59 10 !SET_STREET 60 10
!SET_STREET 61 10 !SET_STREET 62 10 !SET_STREET 80 10 !SET_FIELD 85 10
!SET_FIELD 86 10 !SET_FIELD 87 10 !SET_FIELD 88 10 !SET_FIELD 89 10
!SET_STREET 9 11 !SET_STREET 50 11 !SET_STREET 51 11 !SET_STREET 52 11
!SET_STREET 61 11 !SET_STREET 80 11 !SET_STREET 81 11 !SET_STREET 82 11
!SET_FIELD 83 11 !SET_FIELD 84 11 !SET_FIELD 85 11 !SET_FIELD 86 11
!SET_FIELD 87 11 !SET_FIELD 88 11 !SET_FIELD 89 11 !SET_STREET 8 12
!SET_STREET 9 12 !SET_STREET 10 12 !SET_STREET 11 12 !SET_STREET 12 12
!SET_STREET 13 12 !SET_STREET 14 12 !SET_STREET 15 12 !SET_STREET 52 12
!SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 74 12 !SET_STREET 75 12
!SET_STREET 81 12 !SET_FIELD 86 12 !SET_FIELD 87 12 !SET_FIELD 88 12
!SET_FIELD 89 12 !SET_STREET 8 13 !SET_STREET 10 13 !SET_STREET 52 13
!SET_STREET 53 13 !SET_STREET 54 13 !SET_STREET 55 13 !SET_STREET 56 13
!SET_STREET 57 13 !SET_STREET 62 13 !SET_STREET 63 13 !SET_STREET 64 13
!SET_WINEFIELD 70 13 !SET_WINEFIELD 71 13 !SET_WINEFIELD 72 13 !SET_WINEFIELD 73 13
!SET_WINEFIELD 74 13 !SET_STREET 75 13 !SET_STREET 76 13 !SET_STREET 77 13
!SET_STREET 78 13 !SET_STREET 79 13 !SET_STREET 81 13 !SET_FIELD 86 13
!SET_FIELD 87 13 !SET_FIELD 88 13 !SET_STREET 51 14 !SET_STREET 52 14
!SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14
!SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 64 14 !SET_STREET 65 14
!SET_WINEFIELD 70 14 !SET_WINEFIELD 71 14 !SET_WINEFIELD 72 14 !SET_WINEFIELD 73 14
!SET_WINEFIELD 74 14 !SET_STREET 79 14 !SET_STREET 80 14 !SET_STREET 81 14
!SET_FIELD 86 14 !SET_FIELD 87 14 !SET_STREET 58 15 !SET_STREET 65 15
!SET_STREET 66 15 !SET_STREET 79 15 !SET_STREET 81 15 !SET_STREET 82 15
!SET_STREET 83 15 !SET_FIELD 84 15 !SET_FIELD 85 15 !SET_FIELD 86 15
!SET_FIELD 87 15 !SET_STREET 58 16 !SET_STREET 59 16 !SET_STREET 60 16
!SET_STREET 61 16 !SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16
!SET_STREET 69 16 !SET_STREET 70 16 !SET_STREET 71 16 !SET_STREET 72 16
!SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 75 16 !SET_STREET 76 16
!SET_STREET 77 16 !SET_STREET 78 16 !SET_STREET 79 16 !SET_FIELD 86 16
!SET_FIELD 87 16 !SET_FIELD 88 16 !SET_STREET 57 17 !SET_STREET 58 17
!SET_STREET 61 17 !SET_STREET 62 17 !SET_STREET 63 17 !SET_STREET 66 17
!SET_STREET 79 17 !SET_STREET 57 18 !SET_STREET 63 18 !SET_STREET 64 18
!SET_STREET 66 18 !SET_STREET 79 18 !SET_STREET 56 19 !SET_STREET 57 19
!SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 66 19 !SET_STREET 75 19
!SET_STREET 76 19 !SET_STREET 77 19 !SET_STREET 78 19 !SET_STREET 79 19
!SET_STREET 80 19 !SET_STREET 81 19 !SET_STREET 82 19 !SET_STREET 66 20
!SET_STREET 75 20 !SET_STREET 66 21 !SET_STREET 75 21 !SET_STREET 66 22
!SET_STREET 67 22 !SET_STREET 68 22 !SET_STREET 69 22 !SET_STREET 70 22
!SET_STREET 71 22 !SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 74 22
!SET_STREET 75 22 !SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 26 23
!SET_STREET 66 23 !SET_STREET 66 24 !SET_STREET 63 25 !SET_STREET 64 25
!SET_STREET 65 25 !SET_STREET 66 25

!SET_UNIT 0 52 4
!SET_UNIT 0 51 4
!SET_UNIT 0 51 5
!SET_UNIT 0 52 5
!SET_UNIT 0 53 5
!SET_UNIT 0 54 5
!SET_UNIT 0 53 6
!SET_UNIT 0 54 4
!SET_UNIT 0 54 6
!SET_UNIT 0 52 6
!SET_UNIT 0 51 6
!SET_UNIT 0 53 4
!SET_UNIT 9 52 8
!SET_UNIT 9 53 7
!SET_UNIT 9 54 7
!SET_UNIT 9 53 8
!SET_UNIT 9 54 8
!SET_UNIT 9 55 7
!SET_UNIT 9 56 7
!SET_UNIT 9 57 7
!SET_UNIT 9 55 4
!SET_UNIT 9 55 3
!SET_UNIT 9 56 3
!SET_UNIT 9 57 3
!SET_UNIT 9 58 7
!SET_GROUP 17 85 18 4 5 10
!SET_GROUP 15 68 22 3 5 15
!SET_GROUP 17 67 22 3 5 10
!SET_GROUP 19 78 18 4 5 10
!SET_GROUP 15 64 20 3 5 15
!SET_GROUP 17 73 19 4 5 10
!SET_GROUP 19 76 16 4 5 10
!SET_GROUP 27 64 19 3 5 15


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 38 38
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1




!SET_GROUP 22 64 31 5 3 8
!SET_GROUP 16 68 28 3 4 9
!SET_GROUP 20 71 24 4 3 8
!SET_GROUP 18 72 27 5 3 6


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 73 42
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1




!SET_GROUP 16 69 42 3 3 6
!SET_GROUP 18 82 30 4 3 3
!SET_GROUP 20 78 31 5 2 3


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 35 78
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 37 46 3 2 10 0
!SET_AI_DEFENSE 37 47 3 0 10 0
!SET_AI_DEFENSE 40 40 4 1 17 0
!SET_AI_DEFENSE 32 44 3 3 11 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 66000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 9



!SET_UNIT 13 39 9
!SET_UNIT 13 40 9


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 60 47 4 1 1 0
!SET_AI_DEFENSE 62 50 5 0 1 0
!SET_AI_DEFENSE 64 48 5 2 1 0
!SET_AI_DEFENSE 64 51 7 1 1 0
!SET_AI_DEFENSE 68 48 6 3 16 0
!SET_AI_DEFENSE 64 43 4 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 9
!SET_HOUSE 28 92 43



!SET_UNIT 4 93 44


//Animals
!SET_UNIT 25 71 32
!SET_UNIT 25 70 32
!SET_UNIT 25 87 33
!SET_UNIT 25 57 35
!SET_UNIT 25 56 33
!SET_UNIT 25 55 32
!SET_UNIT 25 60 33
!SET_UNIT 25 61 35
!SET_UNIT 25 62 35
!SET_UNIT 25 58 31
!SET_UNIT 25 63 33
!SET_UNIT 25 64 35
!SET_UNIT 25 63 35
!SET_UNIT 25 63 37
!SET_UNIT 25 60 36
!SET_UNIT 25 88 58
!SET_UNIT 25 86 55
!SET_UNIT 25 87 54
!SET_UNIT 25 91 57
!SET_UNIT 25 91 58
!SET_UNIT 25 91 60
!SET_UNIT 25 92 61
!SET_UNIT 25 88 56
!SET_UNIT 25 87 56
!SET_UNIT 25 90 57
!SET_UNIT 25 89 55
!SET_UNIT 25 76 82
!SET_UNIT 25 71 81
!SET_UNIT 25 69 79
!SET_UNIT 25 73 79
!SET_UNIT 25 74 80
!SET_UNIT 25 73 80
!SET_UNIT 25 72 79
!SET_UNIT 25 75 81
!SET_UNIT 25 73 81
!SET_UNIT 25 71 80
!SET_UNIT 25 47 42
!SET_UNIT 25 47 41
!SET_UNIT 25 50 45
!SET_UNIT 25 46 41
!SET_UNIT 25 49 44
!SET_UNIT 25 50 44
!SET_UNIT 25 48 43
!SET_UNIT 25 46 36
!SET_UNIT 25 46 33
!SET_UNIT 25 47 39
!SET_UNIT 25 47 40
!SET_UNIT 25 48 35
!SET_UNIT 25 47 33
!SET_UNIT 25 46 37
!SET_UNIT 25 46 42
!SET_UNIT 25 47 36
!SET_UNIT 25 47 37
!SET_UNIT 25 45 46
!SET_UNIT 25 49 46
!SET_UNIT 25 51 46
!SET_UNIT 25 48 41
!SET_UNIT 25 52 45
!SET_UNIT 25 53 46
!SET_UNIT 25 47 38
!SET_UNIT 25 46 34
!SET_UNIT 25 48 38
!SET_UNIT 25 45 38
!SET_UNIT 25 46 30
!SET_UNIT 25 47 29
!SET_UNIT 25 47 34
!SET_UNIT 25 47 30
!SET_UNIT 25 46 26
!SET_UNIT 25 45 27
!SET_UNIT 25 46 32
!SET_UNIT 25 47 28
!SET_UNIT 25 46 27
!SET_UNIT 25 46 31
!SET_UNIT 25 47 35
!SET_UNIT 25 52 46
!SET_UNIT 25 48 44
!SET_UNIT 25 50 43
!SET_UNIT 25 52 43
!SET_UNIT 25 47 20
!SET_UNIT 25 46 22
!SET_UNIT 25 46 25
!SET_UNIT 25 46 20
!SET_UNIT 25 46 19
!SET_UNIT 25 47 23
!SET_UNIT 29 38 54
!SET_UNIT 29 39 51
!SET_UNIT 29 30 65
!SET_UNIT 29 36 65
!SET_UNIT 29 36 71
!SET_UNIT 29 41 78
!SET_UNIT 29 47 91
!SET_UNIT 29 51 79
!SET_UNIT 29 50 86
!SET_UNIT 29 43 85
!SET_UNIT 29 55 74
!SET_UNIT 29 60 71
!SET_UNIT 29 60 66
!SET_UNIT 29 62 64
!SET_UNIT 29 61 58
!SET_UNIT 29 55 48
!SET_UNIT 29 46 45
!SET_UNIT 29 49 42
!SET_UNIT 29 46 39
!SET_UNIT 29 47 31
!SET_UNIT 29 43 3
!SET_UNIT 29 46 1
!SET_UNIT 29 44 13
!SET_UNIT 29 48 19
!SET_UNIT 30 46 16
!SET_UNIT 30 45 10
!SET_UNIT 30 45 3
!SET_UNIT 30 45 18
!SET_UNIT 30 45 24
!SET_UNIT 30 47 25
!SET_UNIT 30 45 36
!SET_UNIT 30 44 45
!SET_UNIT 30 51 44
!SET_UNIT 30 48 40
!SET_UNIT 30 52 48
!SET_UNIT 30 61 56
!SET_UNIT 30 60 60
!SET_UNIT 30 61 68
!SET_UNIT 30 58 70
!SET_UNIT 30 53 76
!SET_UNIT 30 52 81
!SET_UNIT 30 43 80
!SET_UNIT 30 45 88
!SET_UNIT 30 47 94
!SET_UNIT 30 50 93
!SET_UNIT 30 49 89
!SET_UNIT 30 50 83
!SET_UNIT 30 34 70
!SET_UNIT 30 38 69
!SET_UNIT 30 31 67
!SET_UNIT 30 33 63
!SET_UNIT 30 38 61
!SET_UNIT 30 35 54
!SET_UNIT 30 39 53
!SET_UNIT 30 38 51
!SET_UNIT 30 41 51
!SET_UNIT 25 54 47
!SET_UNIT 25 55 47
!SET_UNIT 25 46 43
!SET_UNIT 25 44 43
!SET_UNIT 25 46 44
!SET_UNIT 25 45 45
!SET_UNIT 25 48 45
!SET_UNIT 25 47 45
!SET_UNIT 25 45 42
!SET_UNIT 25 45 41
!SET_UNIT 25 45 44
!SET_UNIT 25 44 44
!SET_UNIT 25 49 45
!SET_UNIT 25 49 43
!SET_UNIT 31 47 43
!SET_UNIT 31 48 36
!SET_UNIT 31 37 55
!SET_UNIT 31 37 64
!SET_UNIT 31 62 61
!SET_UNIT 31 47 80
!SET_UNIT 31 46 90
!SET_UNIT 31 49 93
!SET_UNIT 26 45 81
!SET_UNIT 27 44 87
!SET_UNIT 27 51 48
!SET_UNIT 27 62 32
!SET_UNIT 27 47 13
!SET_UNIT 26 45 17
!SET_UNIT 26 55 33
!SET_UNIT 29 53 32
!SET_UNIT 29 59 30
!SET_UNIT 29 58 35
!SET_UNIT 29 62 36
!SET_UNIT 29 59 33
!SET_UNIT 30 56 35
!SET_UNIT 30 56 30
!SET_UNIT 30 59 34
!SET_UNIT 30 63 34
!SET_UNIT 30 58 33
!SET_UNIT 30 56 31
!SET_UNIT 26 54 31
!SET_UNIT 27 57 32
!SET_UNIT 27 55 34
!SET_UNIT 27 70 80
!SET_UNIT 27 75 80
!SET_UNIT 27 75 82
!SET_UNIT 27 91 55
!SET_UNIT 31 85 56
!SET_UNIT 31 88 52
!SET_UNIT 31 90 60
!SET_UNIT 31 69 80
!SET_UNIT 29 68 80
!SET_UNIT 29 71 79
!SET_UNIT 29 73 82
!SET_UNIT 29 77 82
!SET_UNIT 30 76 81
!SET_UNIT 30 70 78
!SET_UNIT 29 86 57
!SET_UNIT 29 86 54
!SET_UNIT 29 89 59
!SET_UNIT 29 92 57
!SET_UNIT 29 90 56
!SET_UNIT 29 89 53
!SET_UNIT 30 93 60
!SET_UNIT 30 90 61
!SET_UNIT 30 92 58
!SET_UNIT 30 86 56
!SET_UNIT 30 85 55
!SET_UNIT 30 86 53
!SET_UNIT 30 90 54
!SET_UNIT 25 79 24
!SET_UNIT 25 80 27
!SET_UNIT 25 82 25
!SET_UNIT 25 80 25
!SET_UNIT 25 82 26
!SET_UNIT 26 79 26
!SET_UNIT 26 81 27
!SET_UNIT 31 81 26
!SET_UNIT 29 78 25
!SET_UNIT 29 80 26
!SET_UNIT 30 81 25
!SET_UNIT 30 79 25
!SET_UNIT 30 79 23
!SET_UNIT 30 83 26
!SET_UNIT 25 53 79
!SET_UNIT 25 54 78
!SET_UNIT 25 52 79
!SET_UNIT 25 49 80
!SET_UNIT 25 52 77
!SET_UNIT 25 56 73
!SET_UNIT 25 56 76
!SET_UNIT 25 55 77
!SET_UNIT 25 57 73
!SET_UNIT 25 60 70
!SET_UNIT 25 60 69
!SET_UNIT 25 54 76
!SET_UNIT 25 56 74
!SET_UNIT 25 58 71
!SET_UNIT 25 60 68
!SET_UNIT 25 60 67
!SET_UNIT 25 58 72
!SET_UNIT 25 61 64
!SET_UNIT 25 61 66
!SET_UNIT 25 62 68
!SET_UNIT 25 60 65
!SET_UNIT 25 60 59
!SET_UNIT 25 61 61
!SET_UNIT 25 59 70
!SET_UNIT 25 55 76
!SET_UNIT 25 51 81
!SET_UNIT 25 50 82
!SET_UNIT 25 42 81
!SET_UNIT 25 41 79
!SET_UNIT 25 42 80
!SET_UNIT 25 44 82
!SET_UNIT 25 43 79
!SET_UNIT 25 41 77
!SET_UNIT 25 44 79
!SET_UNIT 25 36 68
!SET_UNIT 25 37 69
!SET_UNIT 25 32 68
!SET_UNIT 25 37 67
!SET_UNIT 25 37 62
!SET_UNIT 25 38 63
!SET_UNIT 25 37 66
!SET_UNIT 25 35 64
!SET_UNIT 25 37 56
!SET_UNIT 25 37 54
!SET_UNIT 25 36 54
!SET_UNIT 25 39 50
!SET_UNIT 25 40 53
!SET_UNIT 25 37 53
!SET_UNIT 25 38 60
!SET_UNIT 25 31 65
!SET_UNIT 25 31 66
!SET_UNIT 25 36 70
!SET_UNIT 25 35 65
!SET_UNIT 25 38 65
!SET_UNIT 25 38 68
!SET_UNIT 25 36 69
!SET_UNIT 25 36 72
!SET_UNIT 25 34 63
!SET_UNIT 25 32 62
!SET_UNIT 25 36 66
!SET_UNIT 25 46 3
!SET_UNIT 25 45 2
!SET_UNIT 26 44 4
!SET_UNIT 26 63 59
!SET_UNIT 26 39 52
!SET_UNIT 31 56 34
!SET_UNIT 31 61 32

//This mission was made with KaM Remake Map Editor version r6720 at 30.08.2020 14:49:14
