!SET_MAP "data\mission\smaps\TCK20.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 70 13

!ADD_GOAL 8 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 5 67 6
!SET_HOUSE 15 71 8
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 6 69 18
!SET_HOUSE 8 43 47
!SET_HOUSE 12 48 45
!SET_HOUSE 9 49 34
!SET_HOUSE 0 54 31
!SET_HOUSE 8 24 29
!SET_HOUSE 8 29 25
!SET_HOUSE 22 29 20
!SET_HOUSE 7 33 21
!SET_HOUSE 27 44 28
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 14 52 11
!SET_HOUSE 3 20 24


!SET_STREET 67 7 !SET_STREET 66 8 !SET_STREET 67 8 !SET_STREET 63 9
!SET_STREET 64 9 !SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 69 9
!SET_STREET 70 9 !SET_STREET 63 10 !SET_STREET 66 10 !SET_STREET 67 10
!SET_STREET 68 10 !SET_STREET 69 10 !SET_STREET 62 11 !SET_STREET 63 11
!SET_STREET 52 12 !SET_STREET 53 12 !SET_STREET 62 12 !SET_STREET 53 13
!SET_STREET 54 13 !SET_STREET 55 13 !SET_STREET 62 13 !SET_STREET 55 14
!SET_STREET 56 14 !SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 59 14
!SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 62 15
!SET_STREET 63 15 !SET_STREET 63 16 !SET_STREET 63 17 !SET_STREET 64 17
!SET_STREET 64 18 !SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 66 19
!SET_STREET 67 19 !SET_STREET 68 19 !SET_STREET 29 21 !SET_STREET 30 21
!SET_STREET 30 22 !SET_STREET 31 22 !SET_STREET 32 22 !SET_STREET 33 22
!SET_STREET 34 22 !SET_STREET 31 23 !SET_FIELD_STAGED 32 23 4 !SET_FIELD_STAGED 33 23 4
!SET_FIELD_STAGED 23 24 5 !SET_FIELD_STAGED 24 24 4 !SET_FIELD_STAGED 25 24 4 !SET_FIELD_STAGED 26 24 0
!SET_STREET 31 24 !SET_FIELD_STAGED 32 24 0 !SET_FIELD_STAGED 33 24 5 !SET_STREET 19 25
!SET_STREET 20 25 !SET_STREET 21 25 !SET_FIELD_STAGED 23 25 5 !SET_FIELD_STAGED 24 25 5
!SET_FIELD_STAGED 25 25 5 !SET_FIELD_STAGED 26 25 4 !SET_STREET 31 25 !SET_FIELD_STAGED 32 25 0
!SET_FIELD_STAGED 33 25 5 !SET_STREET 21 26 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 24 26 !SET_STREET 25 26 !SET_STREET 26 26 !SET_STREET 28 26
!SET_STREET 29 26 !SET_STREET 30 26 !SET_STREET 31 26 !SET_STREET 26 27
!SET_STREET 27 27 !SET_STREET 28 27 !SET_STREET 26 28 !SET_FIELD_STAGED 27 28 5
!SET_FIELD_STAGED 28 28 4 !SET_FIELD_STAGED 29 28 4 !SET_FIELD_STAGED 30 28 4 !SET_FIELD_STAGED 31 28 0
!SET_STREET 42 28 !SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 26 29
!SET_FIELD_STAGED 27 29 5 !SET_FIELD_STAGED 28 29 5 !SET_FIELD_STAGED 29 29 4 !SET_FIELD_STAGED 30 29 4
!SET_FIELD_STAGED 31 29 4 !SET_STREET 42 29 !SET_STREET 43 29 !SET_STREET 44 29
!SET_STREET 45 29 !SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30
!SET_STREET 26 30 !SET_FIELD_STAGED 27 30 5 !SET_FIELD_STAGED 28 30 5 !SET_FIELD_STAGED 29 30 4
!SET_STREET 42 30 !SET_STREET 43 30 !SET_STREET 44 30 !SET_STREET 45 30
!SET_STREET 53 32 !SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 51 34
!SET_STREET 52 34 !SET_STREET 49 35 !SET_STREET 50 35 !SET_STREET 51 35
!SET_FIELD_STAGED 39 45 4 !SET_FIELD_STAGED 40 45 4 !SET_FIELD_STAGED 39 46 5 !SET_FIELD_STAGED 40 46 4
!SET_STREET 47 46 !SET_STREET 48 46 !SET_FIELD_STAGED 39 47 5 !SET_FIELD_STAGED 40 47 5
!SET_STREET 45 47 !SET_STREET 46 47 !SET_STREET 47 47 !SET_STREET 42 48
!SET_STREET 43 48 !SET_STREET 44 48 !SET_STREET 45 48 !SET_FIELD_STAGED 41 49 5
!SET_FIELD_STAGED 42 49 5 !SET_FIELD_STAGED 43 49 5 !SET_FIELD_STAGED 44 49 4 !SET_FIELD_STAGED 41 50 5
!SET_FIELD_STAGED 42 50 5 !SET_FIELD_STAGED 43 50 5 !SET_FIELD_STAGED 44 50 4 !SET_FIELD_STAGED 41 51 5
!SET_FIELD_STAGED 42 51 5

!SET_UNIT 9 77 9
!SET_UNIT 9 77 11
!SET_UNIT 9 75 9
!SET_UNIT 2 67 7
!SET_UNIT 12 70 9
!SET_UNIT 0 59 14
!SET_UNIT 0 65 18
!SET_UNIT 0 63 10
!SET_UNIT 8 68 19
!SET_UNIT 4 42 48
!SET_UNIT 3 48 46
!SET_UNIT 1 49 35
!SET_UNIT 5 53 32
!SET_UNIT 4 23 30
!SET_UNIT 4 28 26
!SET_UNIT 6 29 21
!SET_UNIT 6 34 22
!SET_UNIT 0 45 47
!SET_UNIT 0 26 27
!SET_UNIT 0 31 23
!SET_UNIT 10 52 12
!SET_UNIT 2 19 25
!SET_UNIT 0 53 13
!SET_UNIT 0 21 25
!SET_GROUP 21 75 11 5 1 1
!SET_GROUP 19 61 17 2 1 1
!SET_GROUP 19 61 12 2 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 69 77
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 65 72 5 2 10 0



!SET_ALLIANCE 0 1

!SET_HOUSE 27 71 75
!SET_HOUSE 11 67 76
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 10 9000
!SET_HOUSE 22 66 71


!SET_STREET 66 72 !SET_STREET 67 72 !SET_STREET 67 73 !SET_STREET 68 73
!SET_STREET 68 74 !SET_STREET 68 75 !SET_STREET 68 76 !SET_STREET 69 76
!SET_STREET 70 76 !SET_STREET 66 77 !SET_STREET 67 77 !SET_STREET 68 77
!SET_STREET 70 77 !SET_STREET 71 77 !SET_STREET 67 78 !SET_STREET 71 78

!SET_UNIT 0 67 77
!SET_UNIT 0 70 76
!SET_GROUP 25 65 72 5 1 1


//Animals
!SET_UNIT 25 59 18
!SET_UNIT 25 62 21
!SET_UNIT 25 67 23
!SET_UNIT 25 74 28
!SET_UNIT 25 71 25
!SET_UNIT 25 78 28
!SET_UNIT 25 68 25
!SET_UNIT 31 60 19
!SET_UNIT 25 31 61
!SET_UNIT 25 28 63
!SET_UNIT 25 26 71
!SET_UNIT 25 34 75
!SET_UNIT 31 32 76
!SET_UNIT 30 25 72
!SET_UNIT 29 33 68
!SET_UNIT 25 54 2
!SET_UNIT 25 55 6
!SET_UNIT 25 57 10
!SET_UNIT 25 54 4
!SET_UNIT 26 56 8
!SET_UNIT 31 65 22
!SET_UNIT 26 69 24
!SET_UNIT 28 70 28

//This mission was made with KaM Remake Map Editor version r12327 at 2020-09-09 19:51:21
