1:Piernas de madera
2:Restaurante
3:Derribos
4:Luchador
5:Comodidad
6:Lujo
7:Vegetariano
8:Paseando
9:Comandante
10:Ciudad
11:Fetiche de hierro
12:Variedad
13:Estratega
14:Población
15:Desfile de caballeros
16:en
17:BANDERAS DE JUGADORES
18:necesario:
19:de
20:necesarias
21:Banderas de hechos
22:Banderas futuras
23:Primeras banderas
24:Banderas finales
25:Equipo
26:tiempo bloqueado
27:se da solo una vez
28:individual
29:desbloqueado en
30:min
31:Esta liderando
32:tiempo hasta la victoria
33:Tiempo transcurrido
