{$EVENT evtTick:OnTickL}
procedure OnTickL;
begin
	if States.GameTime = 1 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'01',1);
	end;
	if States.GameTime = 150 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'02',1);
	end;
	if States.GameTime = 5950 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'07',1);
	end;
	if States.GameTime = 6050 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Tyrio-'+'01',1);
	end;
	if States.GameTime = Time+1 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'03',1);
	end;
	if States.GameTime = Time+75 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'04',1);
	end;
	if States.GameTime = Time+140 then begin
		Actions.StopSound(1);
		Actions.PlayOggFadeMusic(-1,'Dyron-'+'01',1);
	end;
	if States.GameTime = Time+160 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'05',1);
	end;
	if States.GameTime = Time+200 then begin
		Actions.StopSound(2);
		Actions.PlayOggFadeMusic(-1,'Dyron-'+'02',1);
	end;
	if States.GameTime = Time+750 then begin
		Actions.StopSound(3);
		Actions.PlayOggFadeMusic(-1,'Dyron-'+'03',1);
	end;
	if States.GameTime = Time+6050 then begin
		Actions.StopSound(0);
		Actions.PlayOggFadeMusic(-1,'Malcolm-'+'06',1);
	end;
end;
