!SET_MAP "data\mission\smaps\KTW03.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3381579
!CENTER_SCREEN 12 70


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!SET_HOUSE 11 3 26


!SET_STREET 4 26 !SET_STREET 5 26 !SET_STREET 6 26 !SET_STREET 7 26
!SET_STREET 2 27 !SET_STREET 3 27 !SET_STREET 4 27

!SET_UNIT 0 6 70
!SET_UNIT 0 6 69
!SET_UNIT 0 7 69
!SET_UNIT 0 5 71
!SET_UNIT 0 5 72
!SET_UNIT 0 7 68
!SET_UNIT 0 5 70
!SET_UNIT 0 4 71
!SET_UNIT 0 6 68
!SET_UNIT 0 5 69
!SET_UNIT 0 7 70
!SET_GROUP 21 17 68 1 4 12
!SET_GROUP 17 10 71 1 2 10
!SET_GROUP 20 12 73 1 2 10
!SET_GROUP 15 14 70 1 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 20
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE 14 45 23
!SET_HOUSE 14 53 20
!SET_HOUSE 14 58 22
!SET_HOUSE 27 38 26
!SET_HOUSE 13 28 27
!SET_HOUSE 0 31 21
!SET_HOUSE 0 26 20
!SET_HOUSE 9 36 20
!SET_HOUSE 9 39 14
!SET_HOUSE 9 21 15
!SET_HOUSE 9 8 25
!SET_HOUSE 27 51 36
!SET_HOUSE 3 39 41
!SET_HOUSE 3 42 35
!SET_HOUSE 3 58 35
!SET_HOUSE 3 52 30
!SET_HOUSE 6 66 24
!SET_HOUSE 6 46 8
!SET_HOUSE 6 14 18
!SET_HOUSE 21 34 33
!SET_HOUSE 17 30 37
!SET_HOUSE 17 45 28
!SET_HOUSE 11 33 27
!ADD_WARE 7 300
!ADD_WARE 8 100
!ADD_WARE 10 100
!ADD_WARE 13 100
!ADD_WARE 27 100


!SET_STREET 52 5 !SET_STREET 53 5 !SET_STREET 54 5 !SET_STREET 51 6
!SET_STREET 52 6 !SET_STREET 54 6 !SET_STREET 55 6 !SET_STREET 50 7
!SET_STREET 51 7 !SET_STREET 55 7 !SET_STREET 56 7 !SET_STREET 49 8
!SET_STREET 50 8 !SET_STREET 56 8 !SET_STREET 57 8 !SET_STREET 42 9
!SET_STREET 43 9 !SET_STREET 44 9 !SET_STREET 45 9 !SET_STREET 46 9
!SET_STREET 47 9 !SET_STREET 48 9 !SET_STREET 49 9 !SET_STREET 57 9
!SET_STREET 58 9 !SET_STREET 39 10 !SET_STREET 40 10 !SET_STREET 41 10
!SET_STREET 42 10 !SET_STREET 58 10 !SET_STREET 59 10 !SET_STREET 36 11
!SET_STREET 37 11 !SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 59 11
!SET_STREET 60 11 !SET_STREET 34 12 !SET_STREET 35 12 !SET_STREET 36 12
!SET_STREET 60 12 !SET_STREET 61 12 !SET_STREET 32 13 !SET_STREET 33 13
!SET_STREET 34 13 !SET_STREET 61 13 !SET_STREET 31 14 !SET_STREET 32 14
!SET_STREET 61 14 !SET_STREET 62 14 !SET_STREET 30 15 !SET_STREET 31 15
!SET_STREET 37 15 !SET_STREET 38 15 !SET_STREET 39 15 !SET_STREET 62 15
!SET_STREET 63 15 !SET_STREET 21 16 !SET_STREET 22 16 !SET_STREET 30 16
!SET_STREET 35 16 !SET_STREET 36 16 !SET_STREET 37 16 !SET_STREET 63 16
!SET_STREET 64 16 !SET_STREET 22 17 !SET_STREET 28 17 !SET_STREET 29 17
!SET_STREET 30 17 !SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 34 17
!SET_STREET 35 17 !SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 22 18
!SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18
!SET_STREET 27 18 !SET_STREET 28 18 !SET_STREET 32 18 !SET_STREET 33 18
!SET_STREET 34 18 !SET_STREET 65 18 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 28 19 !SET_STREET 33 19
!SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 14 20 !SET_STREET 15 20
!SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 28 20 !SET_STREET 33 20 !SET_STREET 63 20
!SET_STREET 64 20 !SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21
!SET_STREET 25 21 !SET_STREET 26 21 !SET_STREET 27 21 !SET_STREET 28 21
!SET_STREET 33 21 !SET_STREET 34 21 !SET_STREET 36 21 !SET_STREET 51 21
!SET_STREET 52 21 !SET_STREET 53 21 !SET_STREET 54 21 !SET_STREET 62 21
!SET_STREET 63 21 !SET_STREET 13 22 !SET_STREET 14 22 !SET_STREET 15 22
!SET_STREET 28 22 !SET_STREET 29 22 !SET_STREET 30 22 !SET_STREET 34 22
!SET_STREET 35 22 !SET_STREET 36 22 !SET_STREET 50 22 !SET_STREET 51 22
!SET_STREET 54 22 !SET_STREET 61 22 !SET_STREET 62 22 !SET_STREET 12 23
!SET_STREET 13 23 !SET_STREET 30 23 !SET_STREET 35 23 !SET_STREET 49 23
!SET_STREET 50 23 !SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 56 23
!SET_STREET 57 23 !SET_STREET 58 23 !SET_STREET 59 23 !SET_STREET 60 23
!SET_STREET 61 23 !SET_STREET 11 24 !SET_STREET 12 24 !SET_STREET 30 24
!SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24 !SET_STREET 34 24
!SET_STREET 35 24 !SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 46 24
!SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24 !SET_STREET 61 24
!SET_STREET 62 24 !SET_STREET 63 24 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 30 25 !SET_STREET 34 25 !SET_STREET 42 25
!SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 63 25 !SET_STREET 64 25
!SET_STREET 65 25 !SET_STREET 8 26 !SET_STREET 9 26 !SET_STREET 30 26
!SET_STREET 34 26 !SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26
!SET_STREET 30 27 !SET_STREET 34 27 !SET_STREET 36 27 !SET_STREET 37 27
!SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27 !SET_STREET 42 27
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 30 28 !SET_STREET 31 28
!SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 34 28 !SET_STREET 35 28
!SET_STREET 36 28 !SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 28 29
!SET_STREET 29 29 !SET_STREET 30 29 !SET_STREET 31 29 !SET_STREET 32 29
!SET_STREET 33 29 !SET_STREET 34 29 !SET_STREET 35 29 !SET_STREET 36 29
!SET_STREET 43 29 !SET_STREET 44 29 !SET_STREET 45 29 !SET_STREET 31 30
!SET_STREET 36 30 !SET_STREET 45 30 !SET_STREET 46 30 !SET_STREET 55 30
!SET_STREET 56 30 !SET_STREET 57 30 !SET_STREET 31 31 !SET_STREET 36 31
!SET_STREET 46 31 !SET_STREET 47 31 !SET_STREET 49 31 !SET_STREET 50 31
!SET_STREET 51 31 !SET_STREET 54 31 !SET_STREET 55 31 !SET_STREET 57 31
!SET_STREET 58 31 !SET_STREET 31 32 !SET_STREET 36 32 !SET_STREET 47 32
!SET_STREET 48 32 !SET_STREET 49 32 !SET_STREET 51 32 !SET_STREET 52 32
!SET_STREET 53 32 !SET_STREET 54 32 !SET_STREET 58 32 !SET_STREET 59 32
!SET_STREET 60 32 !SET_STREET 31 33 !SET_STREET 36 33 !SET_STREET 47 33
!SET_STREET 53 33 !SET_STREET 60 33 !SET_STREET 61 33 !SET_STREET 31 34
!SET_STREET 32 34 !SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34
!SET_STREET 36 34 !SET_STREET 47 34 !SET_STREET 53 34 !SET_STREET 54 34
!SET_STREET 61 34 !SET_STREET 34 35 !SET_STREET 44 35 !SET_STREET 45 35
!SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 54 35 !SET_STREET 55 35
!SET_STREET 60 35 !SET_STREET 61 35 !SET_STREET 34 36 !SET_STREET 35 36
!SET_STREET 37 36 !SET_STREET 38 36 !SET_STREET 39 36 !SET_STREET 40 36
!SET_STREET 41 36 !SET_STREET 42 36 !SET_STREET 43 36 !SET_STREET 44 36
!SET_STREET 47 36 !SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36
!SET_STREET 58 36 !SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 35 37
!SET_STREET 36 37 !SET_STREET 37 37 !SET_STREET 46 37 !SET_STREET 47 37
!SET_STREET 48 37 !SET_STREET 49 37 !SET_STREET 50 37 !SET_STREET 51 37
!SET_STREET 55 37 !SET_STREET 30 38 !SET_STREET 31 38 !SET_STREET 32 38
!SET_STREET 33 38 !SET_STREET 34 38 !SET_STREET 35 38 !SET_STREET 45 38
!SET_STREET 46 38 !SET_STREET 51 38 !SET_STREET 52 38 !SET_STREET 53 38
!SET_STREET 54 38 !SET_STREET 55 38 !SET_STREET 34 39 !SET_STREET 42 39
!SET_STREET 43 39 !SET_STREET 44 39 !SET_STREET 45 39 !SET_STREET 34 40
!SET_STREET 41 40 !SET_STREET 42 40 !SET_STREET 34 41 !SET_STREET 35 41
!SET_STREET 36 41 !SET_STREET 40 41 !SET_STREET 41 41 !SET_STREET 36 42
!SET_STREET 37 42 !SET_STREET 38 42 !SET_STREET 39 42 !SET_STREET 40 42

!SET_UNIT 0 31 28
!SET_UNIT 0 31 29
!SET_UNIT 0 33 28
!SET_UNIT 0 33 29
!SET_UNIT 0 32 29
!SET_UNIT 0 32 28
!SET_UNIT 0 34 28
!SET_UNIT 0 34 29
!SET_UNIT 0 30 28
!SET_UNIT 0 30 29
!SET_UNIT 0 35 28
!SET_UNIT 0 35 29
!SET_UNIT 1 8 26
!SET_UNIT 1 21 16
!SET_UNIT 1 39 15
!SET_UNIT 1 36 21
!SET_UNIT 5 30 22
!SET_UNIT 5 25 21
!SET_UNIT 10 45 24
!SET_UNIT 10 53 21
!SET_UNIT 10 58 23
!SET_UNIT 8 65 25
!SET_UNIT 8 45 9
!SET_UNIT 8 13 19
!SET_GROUP 23 31 48 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 14 71 37 3 3 12
!SET_GROUP_FOOD
!SET_GROUP 19 44 48 4 9 18
!SET_GROUP_FOOD
!SET_GROUP 19 61 45 3 9 18
!SET_GROUP_FOOD
!SET_GROUP 17 52 46 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 17 38 46 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 17 64 38 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 27 30 42 4 6 12
!SET_GROUP_FOOD
!SET_GROUP 27 52 41 4 6 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1




!SET_GROUP 14 44 43 4 3 6


//Animals
!SET_UNIT 25 9 10
!SET_UNIT 25 12 8
!SET_UNIT 25 13 8
!SET_UNIT 25 21 7
!SET_UNIT 25 24 7
!SET_UNIT 25 15 4
!SET_UNIT 25 13 3
!SET_UNIT 25 24 3
!SET_UNIT 25 29 4
!SET_UNIT 25 29 7
!SET_UNIT 25 25 6
!SET_UNIT 25 34 3
!SET_UNIT 25 22 0
!SET_UNIT 25 20 1
!SET_UNIT 25 30 2
!SET_UNIT 25 38 1
!SET_UNIT 25 40 2
!SET_UNIT 25 28 5
!SET_UNIT 25 17 5
!SET_UNIT 25 13 7
!SET_UNIT 25 12 9
!SET_UNIT 25 11 3
!SET_UNIT 25 17 3
!SET_UNIT 25 21 4
!SET_UNIT 25 14 3
!SET_UNIT 25 7 2
!SET_UNIT 25 9 5
!SET_UNIT 25 71 1
!SET_UNIT 25 64 1
!SET_UNIT 25 69 5
!SET_UNIT 25 76 8
!SET_UNIT 25 74 10
!SET_UNIT 25 66 2
!SET_UNIT 25 64 2
!SET_UNIT 25 69 6
!SET_UNIT 25 72 6
!SET_UNIT 25 73 9
!SET_UNIT 25 67 5
!SET_UNIT 25 70 7
!SET_UNIT 25 75 15
!SET_UNIT 25 72 10
!SET_UNIT 25 75 13
!SET_UNIT 25 75 14
!SET_UNIT 25 72 18
!SET_UNIT 25 71 18
!SET_UNIT 25 74 21
!SET_UNIT 25 74 22
!SET_UNIT 25 75 25
!SET_UNIT 25 74 28
!SET_UNIT 25 76 21

//This mission was made with KaM Remake Map Editor version r6720 at 19.02.2017 17:38:08
