MAXID:1

0: My lord, we managed to overtake the village, now we can start gathering resources.
1: Our scouts managed to seize control of a warehouse located in the northwest. Unfortunately, our people cannot take over any more buildings because they cannot arouse suspicion that our people are in the village. So in order for our people to take over the entire village, we need to kill all enemy units.
2: My lord, Barbarians have returned to take back their lands.
6: Time left to collect resources
7: Hour
8: Minutes
9: Seconds
12: Stone
13: Wood
14: Coal
15: Materials