MAXID:1

0:Mój panie, udało nam się przejeść wioskę, teraz możemy zacząć gromadzenie surowców.
1:Naszym zwiadowcom udało się przechwycić kontrole nad magazynem znajdujący się na północnym zachodzie. Niestety nasi ludzie nie mogą przejąć więcej budynków, ponieważ nie mogą wzbudzić podejrzeń, że w wiosce są nasi ludzie. Więc żeby nasi ludzie, mogli przejąć całą wioskę, musimy wybić jednostki wroga co do jednego.
2:Panie Barbarzyńcy wrócili, żeby odbić swoje ziemie.
6:Czas do końca zebrania surowców
7:Godzina 
8:Minuty 
9:Sekundy
12:Kamień
13:Drewno
14:Węgiel
15:Surowce