0:Señor, ¡malas noticias! Los otros ejércitos no pudieron asaltar las murallas del castillo, tenemos que apoyarlos.
1:Buen trabajo, el general ha reunido varios refuerzos de la ciudad de Maul para apoyarnos.
2:Genial, las tornas están cambiando. El líder rebelde de la ciudad de Niss está a sus órdenes.
3:Veo soldados de la ciudad de Wolheim, ¡están aquí para ayudar a nuestra causa!
4:Hombres, los muros exteriores ya son nuestros, hemos asegurado un suministro de refuerzos, el enemigo caerá hoy. ¡Te pido que golpees una vez más conmigo y nos entregues la victoria!
5:Asegura las murallas exteriores
6:¡Captura la capital por la gloria!
7:Han llegado refuerzos
8:Los refuerzos llegarán en %s:%s
9:La batalla ha terminado. ¡Ganamos!
10:Sin su ayuda, señor, todo estaría perdido.
