0:Majestät, ich habe schlechte Nachrichten! Die anderen Armeen konnten die Burgmauern nicht überwinden, wir müssen sie unterstützen.
1:Gute Arbeit, der General hat Verstärkung von Maul organisiert um uns zu unterstützen.
2:Großartig, das Blatt wendet sich. Der Rebellenführer von Niss steht unter Eurem Befehl.
3:Ich erkenne Soldaten von Wolheim. Sie sind hier um unsere Sache zu unterstützen!
4:Männer, wir halten die äußeren Wälle und haben uns zusätzliche Verstärkung gesichert. Heute wird unser Feind fallen! Ich bitte euch ein letztes Mal, zieht mit mir in die Schlacht und holen wir uns den Sieg!
5:Sichert die äußeren Wälle 
6:Erobert die Hauptstadt, für Ruhm und Ehre!
7:Verstärkung ist eingetroffen
8:Verstärkung trifft ein in %s:%s
9:Der Kampf ist vorbei. Wir haben gewonnen!
10:Ohne Eure Führung, Majestät, ist alles verloren.
