0:Sire, nouvelles graves ! Les autres armées n'ont pas pu prendre les murs du château, nous devons les soutenir.
1:Bon travail, le général a assemblé des renforts de Maul pour nous soutenir.
2:Excellent, la situation se renverse. Le chef rebelle de Niss est à votre commandement.
3:J'aperçois des soldats de Wolheim, ils sont là pour aider notre cause !
4:Les gars, nous avons les murs extérieurs et assuré un approvisionnement en renforts, l'ennemi tombera aujourd'hui. Je vous demande de frapper une fois de plus avec moi et de nous apporter la victoire !
5:Sécuriser les murs extérieurs
6:Capturer la capitale, pour la gloire !
7:Les renforts sont arrivés
8:Les renforts arriveront dans %s:%s
9:La bataille est terminée. Nous avons gagné !
10:Sans votre commandement, sire, tout est perdu.
