!SET_MAP "data\mission\smaps\TCK01.map"
!SET_TACTIC
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 29 46

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 7 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!RELEASE_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!RELEASE_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!SET_HOUSE 8 5 46
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 8 10 45
!SET_HOUSE 8 15 43
!SET_HOUSE 28 4 50
!SET_HOUSE 17 29 28
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 17 34 34
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 23 47
!SET_HOUSE_DAMAGE 100
!ADD_WARE 4 50
!ADD_WARE 5 50
!ADD_WARE 7 240
!ADD_WARE 8 150
!ADD_WARE 9 10
!ADD_WARE 10 120
!ADD_WARE 13 80
!ADD_WARE 14 20
!ADD_WARE 27 50
!SET_HOUSE 5 34 55
!SET_HOUSE 5 33 65
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 3 13 63
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 3 17 64
!SET_HOUSE 3 12 67
!SET_HOUSE 14 19 32
!SET_HOUSE 7 9 49
!SET_HOUSE 22 14 47
!SET_HOUSE 16 21 52
!SET_HOUSE 16 20 56
!SET_HOUSE 24 15 54
!SET_HOUSE 25 16 50
!SET_HOUSE_DAMAGE 20
!SET_HOUSE 6 10 25
!SET_HOUSE 18 29 46
!SET_HOUSE_DAMAGE 420
!SET_HOUSE 17 25 43
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 28 54
!SET_HOUSE 27 21 43
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 13 29
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 12 52
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 21 29 78
!SET_HOUSE_DAMAGE 480
!ADD_WEAPON 26 10
!SET_HOUSE 19 23 77
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 20 28 72
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 20 33 80
!SET_HOUSE_DAMAGE 252
!SET_HOUSE 17 22 74
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 32 73
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 29 87
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 13 15 58
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 0 21 38
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 14 70
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 29 63
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 22 60
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 7 53
!SET_HOUSE_DAMAGE 250


!SET_STREET 9 26 !SET_STREET 9 27 !SET_STREET 9 28 !SET_STREET 10 28
!SET_STREET 11 28 !SET_STREET 11 29 !SET_STREET 29 29 !SET_STREET 11 30
!SET_STREET 12 30 !SET_STREET 29 30 !SET_STREET 12 31 !SET_STREET 13 31
!SET_STREET 29 31 !SET_STREET 29 32 !SET_STREET 14 33 !SET_STREET 15 33
!SET_STREET 16 33 !SET_STREET 19 33 !SET_STREET 29 33 !SET_STREET 30 33
!SET_STREET 31 33 !SET_STREET 16 34 !SET_STREET 17 34 !SET_STREET 19 34
!SET_STREET 27 34 !SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 31 34
!SET_STREET 32 34 !SET_STREET 18 35 !SET_STREET 19 35 !SET_STREET 25 35
!SET_STREET 26 35 !SET_STREET 27 35 !SET_STREET 32 35 !SET_STREET 33 35
!SET_STREET 34 35 !SET_STREET 18 36 !SET_STREET 24 36 !SET_STREET 25 36
!SET_STREET 18 37 !SET_STREET 24 37 !SET_STREET 18 38 !SET_STREET 23 38
!SET_STREET 24 38 !SET_FIELD_STAGED 9 39 4 !SET_FIELD_STAGED 10 39 4 !SET_FIELD_STAGED 11 39 4
!SET_FIELD_STAGED 12 39 4 !SET_FIELD_STAGED 13 39 4 !SET_FIELD_STAGED 14 39 4 !SET_FIELD_STAGED 15 39 4
!SET_FIELD_STAGED 16 39 4 !SET_STREET 18 39 !SET_STREET 20 39 !SET_STREET 21 39
!SET_STREET 22 39 !SET_STREET 23 39 !SET_FIELD_STAGED 7 40 5 !SET_FIELD_STAGED 8 40 5
!SET_FIELD_STAGED 9 40 5 !SET_FIELD_STAGED 10 40 5 !SET_FIELD_STAGED 11 40 5 !SET_FIELD_STAGED 12 40 4
!SET_FIELD_STAGED 13 40 4 !SET_FIELD_STAGED 14 40 4 !SET_FIELD_STAGED 15 40 4 !SET_FIELD_STAGED 16 40 4
!SET_STREET 18 40 !SET_STREET 19 40 !SET_STREET 20 40 !SET_FIELD_STAGED 4 41 4
!SET_FIELD_STAGED 5 41 4 !SET_FIELD_STAGED 6 41 4 !SET_FIELD_STAGED 7 41 5 !SET_FIELD_STAGED 8 41 5
!SET_FIELD_STAGED 9 41 0 !SET_FIELD_STAGED 10 41 5 !SET_FIELD_STAGED 11 41 5 !SET_STREET 18 41
!SET_FIELD_STAGED 2 42 0 !SET_FIELD_STAGED 3 42 0 !SET_FIELD_STAGED 4 42 4 !SET_FIELD_STAGED 5 42 4
!SET_FIELD_STAGED 6 42 4 !SET_FIELD_STAGED 7 42 5 !SET_FIELD_STAGED 8 42 5 !SET_FIELD_STAGED 9 42 5
!SET_FIELD_STAGED 10 42 5 !SET_FIELD_STAGED 11 42 5 !SET_STREET 18 42 !SET_FIELD_STAGED 1 43 0
!SET_FIELD_STAGED 2 43 0 !SET_FIELD_STAGED 3 43 0 !SET_FIELD_STAGED 4 43 0 !SET_FIELD_STAGED 5 43 0
!SET_FIELD_STAGED 6 43 0 !SET_FIELD_STAGED 7 43 0 !SET_STREET 18 43 !SET_FIELD_STAGED 1 44 0
!SET_FIELD_STAGED 2 44 0 !SET_STREET 13 44 !SET_STREET 14 44 !SET_STREET 15 44
!SET_STREET 16 44 !SET_STREET 18 44 !SET_STREET 19 44 !SET_STREET 20 44
!SET_STREET 25 44 !SET_FIELD_STAGED 1 45 0 !SET_FIELD_STAGED 2 45 0 !SET_STREET 12 45
!SET_STREET 13 45 !SET_STREET 16 45 !SET_STREET 17 45 !SET_STREET 18 45
!SET_STREET 20 45 !SET_STREET 24 45 !SET_STREET 25 45 !SET_FIELD_STAGED 2 46 0
!SET_STREET 7 46 !SET_STREET 8 46 !SET_STREET 9 46 !SET_STREET 10 46
!SET_STREET 11 46 !SET_STREET 12 46 !SET_STREET 16 46 !SET_STREET 20 46
!SET_STREET 24 46 !SET_STREET 4 47 !SET_STREET 5 47 !SET_STREET 6 47
!SET_STREET 7 47 !SET_STREET 12 47 !SET_STREET 16 47 !SET_STREET 17 47
!SET_STREET 18 47 !SET_STREET 19 47 !SET_STREET 20 47 !SET_STREET 21 47
!SET_STREET 23 47 !SET_STREET 24 47 !SET_STREET 26 47 !SET_STREET 27 47
!SET_STREET 28 47 !SET_WINEFIELD_STAGED 1 48 0 !SET_WINEFIELD_STAGED 2 48 0 !SET_STREET 7 48
!SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 14 48 !SET_STREET 15 48
!SET_STREET 16 48 !SET_STREET 20 48 !SET_STREET 21 48 !SET_STREET 22 48
!SET_STREET 23 48 !SET_STREET 24 48 !SET_STREET 25 48 !SET_STREET 26 48
!SET_WINEFIELD_STAGED 1 49 0 !SET_WINEFIELD_STAGED 2 49 0 !SET_STREET 7 49 !SET_STREET 13 49
!SET_STREET 23 49 !SET_WINEFIELD_STAGED 1 50 0 !SET_WINEFIELD_STAGED 2 50 0 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 9 50 !SET_STREET 10 50 !SET_STREET 11 50
!SET_STREET 12 50 !SET_STREET 13 50 !SET_STREET 14 50 !SET_STREET 23 50
!SET_STREET 5 51 !SET_STREET 6 51 !SET_STREET 7 51 !SET_STREET 14 51
!SET_STREET 15 51 !SET_STREET 16 51 !SET_STREET 17 51 !SET_STREET 23 51
!SET_WINEFIELD_STAGED 3 52 0 !SET_WINEFIELD_STAGED 4 52 0 !SET_WINEFIELD_STAGED 5 52 0 !SET_STREET 17 52
!SET_STREET 18 52 !SET_STREET 23 52 !SET_WINEFIELD_STAGED 3 53 0 !SET_WINEFIELD_STAGED 4 53 0
!SET_WINEFIELD_STAGED 5 53 0 !SET_STREET 18 53 !SET_STREET 19 53 !SET_STREET 20 53
!SET_STREET 21 53 !SET_STREET 22 53 !SET_STREET 23 53 !SET_STREET 24 53
!SET_WINEFIELD_STAGED 3 54 0 !SET_WINEFIELD_STAGED 4 54 0 !SET_WINEFIELD_STAGED 5 54 0 !SET_STREET 17 54
!SET_STREET 18 54 !SET_STREET 23 54 !SET_STREET 24 54 !SET_STREET 25 54
!SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 23 55 !SET_STREET 25 55
!SET_STREET 26 55 !SET_STREET 27 55 !SET_STREET 28 55 !SET_STREET 29 55
!SET_STREET 30 55 !SET_STREET 16 56 !SET_STREET 23 56 !SET_STREET 30 56
!SET_STREET 31 56 !SET_STREET 32 56 !SET_STREET 33 56 !SET_STREET 34 56
!SET_STREET 16 57 !SET_STREET 17 57 !SET_STREET 18 57 !SET_STREET 19 57
!SET_STREET 20 57 !SET_STREET 21 57 !SET_STREET 22 57 !SET_STREET 23 57
!SET_STREET 16 58 !SET_STREET 17 58 !SET_STREET 23 58 !SET_STREET 15 59
!SET_STREET 16 59 !SET_STREET 23 59 !SET_STREET 15 60 !SET_STREET 16 60
!SET_STREET 23 60 !SET_STREET 14 61 !SET_STREET 15 61 !SET_STREET 23 61
!SET_STREET 14 62 !SET_STREET 23 62 !SET_STREET 24 62 !SET_STREET 14 63
!SET_STREET 24 63 !SET_STREET 12 64 !SET_STREET 13 64 !SET_STREET 14 64
!SET_STREET 24 64 !SET_STREET 25 64 !SET_STREET 26 64 !SET_STREET 27 64
!SET_STREET 28 64 !SET_STREET 29 64 !SET_STREET 14 65 !SET_STREET 15 65
!SET_STREET 16 65 !SET_STREET 24 65 !SET_STREET 29 65 !SET_STREET 30 65
!SET_STREET 13 66 !SET_STREET 14 66 !SET_STREET 24 66 !SET_STREET 30 66
!SET_STREET 31 66 !SET_STREET 32 66 !SET_STREET 33 66 !SET_STREET 13 67
!SET_STREET 24 67 !SET_STREET 25 67 !SET_STREET 11 68 !SET_STREET 12 68
!SET_STREET 13 68 !SET_STREET 25 68 !SET_STREET 11 69 !SET_STREET 25 69
!SET_STREET 11 70 !SET_STREET 25 70 !SET_STREET 11 71 !SET_STREET 12 71
!SET_STREET 13 71 !SET_STREET 25 71 !SET_STREET 25 72 !SET_STREET 26 72
!SET_STREET 26 73 !SET_STREET 27 73 !SET_STREET 28 73 !SET_STREET 29 73
!SET_STREET 30 73 !SET_STREET 24 74 !SET_STREET 25 74 !SET_STREET 26 74
!SET_STREET 30 74 !SET_STREET 31 74 !SET_STREET 32 74 !SET_STREET 22 75
!SET_STREET 23 75 !SET_STREET 24 75 !SET_STREET 26 75 !SET_STREET 26 76
!SET_STREET 25 77 !SET_STREET 26 77 !SET_STREET 22 78 !SET_STREET 23 78
!SET_STREET 24 78 !SET_STREET 25 78 !SET_STREET 25 79 !SET_STREET 26 79
!SET_STREET 27 79 !SET_STREET 28 79 !SET_STREET 25 80 !SET_STREET 28 80
!SET_STREET 29 80 !SET_STREET 30 80 !SET_STREET 25 81 !SET_STREET 30 81
!SET_STREET 31 81 !SET_STREET 32 81 !SET_STREET 25 82 !SET_STREET 25 83
!SET_STREET 26 83 !SET_STREET 26 84 !SET_STREET 26 85 !SET_STREET 26 86
!SET_STREET 26 87 !SET_STREET 26 88 !SET_STREET 27 88 !SET_STREET 28 88

!SET_UNIT 4 4 47
!SET_UNIT 4 9 46
!SET_UNIT 4 14 44
!SET_UNIT 4 5 51
!SET_UNIT 13 30 29
!SET_UNIT 0 20 53
!SET_UNIT 0 22 48
!SET_UNIT 0 23 51
!SET_UNIT 0 20 45
!SET_UNIT 0 13 50
!SET_UNIT 0 18 57
!SET_UNIT 0 20 48
!SET_UNIT 0 23 56
!SET_UNIT 3 22 53
!SET_UNIT 3 21 57
!SET_UNIT 7 16 55
!SET_UNIT 7 16 51
!SET_UNIT 2 34 56
!SET_UNIT 2 33 66
!SET_UNIT 2 12 64
!SET_UNIT 2 16 65
!SET_UNIT 2 11 68
!SET_UNIT 6 10 50
!SET_UNIT 6 14 48
!SET_UNIT 10 19 33
!SET_UNIT 8 9 26
!SET_UNIT 12 27 55
!SET_UNIT 0 17 47
!SET_UNIT 0 19 47
!SET_UNIT 0 18 44
!SET_UNIT 0 24 45
!SET_UNIT 0 24 48
!SET_UNIT 0 26 47
!SET_UNIT 9 14 61
!SET_UNIT 9 7 45
!SET_UNIT 0 12 47
!SET_UNIT 0 7 49
!SET_UNIT 0 18 52
!SET_UNIT 0 16 59
!SET_UNIT 0 16 45
!SET_UNIT 0 24 54
!SET_GROUP 26 40 19 2 4 4
!SET_GROUP 27 5 82 2 3 9
!SET_GROUP 19 10 85 1 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 6 88 1 4 12
!SET_GROUP 24 7 35 3 4 10
!SET_GROUP 15 13 89 2 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 63 29
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 398
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 68 26 6 0 7 0
!SET_AI_DEFENSE 68 32 6 0 7 0
!SET_AI_DEFENSE 77 26 6 0 10 0
!SET_AI_DEFENSE 77 32 6 0 10 0
!SET_AI_DEFENSE 87 29 6 0 0 0
!SET_AI_DEFENSE 72 27 6 2 0 0
!SET_AI_DEFENSE 72 31 6 2 1 0
!SET_AI_DEFENSE 66 36 7 2 3 0
!SET_AI_DEFENSE 81 27 6 2 0 0
!SET_AI_DEFENSE 81 31 6 2 1 0
!SET_AI_DEFENSE 102 24 6 0 0 1
!SET_AI_DEFENSE 102 18 6 0 0 1
!SET_AI_DEFENSE 98 18 6 3 5 1
!SET_AI_DEFENSE 98 24 6 3 5 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 23 47
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 3900
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 23 47
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 28
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 27 82 7
!SET_HOUSE 11 81 12
!ADD_WARE 0 10
!ADD_WARE 1 9000
!ADD_WARE 2 80
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 79 16
!SET_HOUSE 17 67 25
!SET_HOUSE 17 66 34
!SET_HOUSE 17 74 21
!SET_HOUSE 19 88 8
!SET_HOUSE 21 87 4
!SET_HOUSE 9 97 8
!SET_HOUSE 0 91 11


!SET_STREET 85 5 !SET_STREET 86 5 !SET_STREET 85 6 !SET_STREET 84 7
!SET_STREET 85 7 !SET_STREET 81 8 !SET_STREET 82 8 !SET_STREET 84 8
!SET_STREET 82 9 !SET_STREET 84 9 !SET_STREET 86 9 !SET_STREET 87 9
!SET_STREET 96 9 !SET_STREET 97 9 !SET_STREET 82 10 !SET_STREET 83 10
!SET_STREET 84 10 !SET_STREET 85 10 !SET_STREET 86 10 !SET_STREET 94 10
!SET_STREET 95 10 !SET_STREET 96 10 !SET_STREET 82 11 !SET_STREET 86 11
!SET_STREET 87 11 !SET_STREET 88 11 !SET_STREET 93 11 !SET_STREET 94 11
!SET_STREET 82 12 !SET_STREET 88 12 !SET_STREET 89 12 !SET_STREET 90 12
!SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12 !SET_STREET 80 13
!SET_STREET 81 13 !SET_STREET 82 13 !SET_STREET 80 14 !SET_STREET 80 15
!SET_STREET 80 16 !SET_STREET 78 17 !SET_STREET 79 17 !SET_STREET 80 17
!SET_STREET 78 18 !SET_STREET 78 19 !SET_STREET 77 20 !SET_STREET 78 20
!SET_STREET 77 21 !SET_STREET 74 22 !SET_STREET 75 22 !SET_STREET 76 22
!SET_STREET 77 22 !SET_STREET 74 23 !SET_STREET 72 24 !SET_STREET 73 24
!SET_STREET 74 24 !SET_STREET 71 25 !SET_STREET 72 25 !SET_STREET 67 26
!SET_STREET 71 26 !SET_STREET 67 27 !SET_STREET 71 27 !SET_STREET 67 28
!SET_STREET 71 28 !SET_STREET 67 29 !SET_STREET 68 29 !SET_STREET 69 29
!SET_STREET 70 29 !SET_STREET 71 29 !SET_STREET 67 30 !SET_STREET 67 31
!SET_STREET 67 32 !SET_STREET 67 33 !SET_STREET 67 34 !SET_STREET 66 35
!SET_STREET 67 35

!SET_UNIT 13 67 26
!SET_UNIT 13 66 35
!SET_UNIT 1 97 9
!SET_UNIT 13 74 22
!SET_UNIT 5 87 9
!SET_UNIT 5 90 12
!SET_UNIT 0 80 13
!SET_UNIT 0 81 13
!SET_UNIT 0 81 14
!SET_UNIT 0 80 14
!SET_UNIT 0 79 13
!SET_UNIT 0 82 11
!SET_UNIT 0 82 12
!SET_UNIT 0 82 13
!SET_UNIT 0 82 14
!SET_UNIT 0 82 15
!SET_GROUP 15 41 18 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 21 8 35 7 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 15 68 26 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 14 68 32 6 5 18
!SET_GROUP 17 90 27 6 3 9
!SET_GROUP 17 74 44 7 3 9
!SET_GROUP 17 90 31 6 3 9
!SET_GROUP 17 84 31 6 3 9
!SET_GROUP 17 84 27 6 3 9
!SET_GROUP 14 97 29 6 5 15
!SET_GROUP 14 103 29 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 15 103 18 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 15 103 24 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 21 99 18 6 5 15
!SET_GROUP 21 99 24 6 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 32 27
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 200
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 82 72 1 2 0 0
!SET_AI_DEFENSE 98 47 7 2 10 0
!SET_AI_DEFENSE 107 44 0 2 10 0
!SET_AI_DEFENSE 91 51 7 2 10 0
!SET_AI_DEFENSE 104 41 0 3 14 0
!SET_AI_DEFENSE 92 47 0 3 12 0
!SET_AI_DEFENSE 87 49 7 0 14 0
!SET_AI_DEFENSE 96 44 7 0 12 0
!SET_AI_DEFENSE 108 40 0 1 13 0
!SET_AI_DEFENSE 97 53 0 1 10 0
!SET_AI_DEFENSE 88 83 0 2 0 1
!SET_AI_DEFENSE 96 96 0 0 20 1
!SET_AI_DEFENSE 94 89 0 0 3 1
!SET_AI_DEFENSE 92 96 0 3 20 1
!SET_AI_DEFENSE 82 96 0 3 20 1
!SET_AI_DEFENSE 102 51 0 1 15 1
!SET_AI_DEFENSE 108 49 0 1 15 1
!SET_AI_DEFENSE 76 96 0 1 20 1
!SET_AI_DEFENSE 79 100 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 17 84 50
!SET_HOUSE 17 92 45
!SET_HOUSE 17 100 41
!SET_HOUSE 17 109 38
!SET_HOUSE 8 92 73
!SET_HOUSE 8 97 72
!SET_HOUSE 0 104 70
!SET_HOUSE 20 108 70
!SET_HOUSE 19 103 62
!SET_HOUSE 19 93 79
!SET_HOUSE 20 86 77
!SET_HOUSE 6 105 73
!SET_HOUSE 12 99 68
!SET_HOUSE 9 96 60
!SET_HOUSE 9 109 58
!SET_HOUSE 17 102 56
!SET_HOUSE 27 98 78
!SET_HOUSE 25 89 69
!SET_HOUSE 25 88 65
!SET_HOUSE 17 88 55
!SET_HOUSE 12 105 66
!SET_HOUSE 21 87 90
!ADD_WEAPON 18 20
!ADD_WEAPON 26 50
!SET_HOUSE 13 88 62
!SET_HOUSE 11 94 65
!ADD_WARE 1 9000
!ADD_WARE 2 1000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 15 5000
!ADD_WARE 27 9000
!SET_HOUSE 17 89 81
!SET_HOUSE 17 83 81


!SET_STREET 105 39 !SET_STREET 106 39 !SET_STREET 107 39 !SET_STREET 108 39
!SET_STREET 109 39 !SET_STREET 101 40 !SET_STREET 102 40 !SET_STREET 103 40
!SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 101 41 !SET_STREET 95 42
!SET_STREET 96 42 !SET_STREET 97 42 !SET_STREET 98 42 !SET_STREET 99 42
!SET_STREET 100 42 !SET_STREET 101 42 !SET_STREET 94 43 !SET_STREET 95 43
!SET_STREET 101 43 !SET_STREET 93 44 !SET_STREET 94 44 !SET_STREET 101 44
!SET_STREET 93 45 !SET_STREET 101 45 !SET_STREET 88 46 !SET_STREET 89 46
!SET_STREET 90 46 !SET_STREET 91 46 !SET_STREET 92 46 !SET_STREET 93 46
!SET_STREET 101 46 !SET_STREET 102 46 !SET_STREET 103 46 !SET_STREET 87 47
!SET_STREET 88 47 !SET_STREET 103 47 !SET_STREET 86 48 !SET_STREET 87 48
!SET_STREET 103 48 !SET_STREET 85 49 !SET_STREET 86 49 !SET_STREET 103 49
!SET_STREET 104 49 !SET_STREET 85 50 !SET_STREET 104 50 !SET_STREET 84 51
!SET_STREET 104 51 !SET_STREET 105 51 !SET_STREET 84 52 !SET_STREET 85 52
!SET_STREET 105 52 !SET_STREET 85 53 !SET_STREET 105 53 !SET_STREET 85 54
!SET_STREET 86 54 !SET_STREET 105 54 !SET_STREET 86 55 !SET_STREET 105 55
!SET_STREET 86 56 !SET_STREET 87 56 !SET_STREET 88 56 !SET_STREET 105 56
!SET_STREET 88 57 !SET_STREET 101 57 !SET_STREET 102 57 !SET_STREET 103 57
!SET_STREET 104 57 !SET_STREET 105 57 !SET_STREET 88 58 !SET_STREET 89 58
!SET_STREET 98 58 !SET_STREET 99 58 !SET_STREET 100 58 !SET_STREET 101 58
!SET_STREET 104 58 !SET_STREET 105 58 !SET_STREET 89 59 !SET_STREET 97 59
!SET_STREET 98 59 !SET_STREET 105 59 !SET_STREET 106 59 !SET_STREET 107 59
!SET_STREET 108 59 !SET_STREET 109 59 !SET_STREET 89 60 !SET_STREET 97 60
!SET_STREET 108 60 !SET_STREET 89 61 !SET_STREET 93 61 !SET_STREET 94 61
!SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 97 61 !SET_STREET 108 61
!SET_STREET 89 62 !SET_STREET 91 62 !SET_STREET 92 62 !SET_STREET 93 62
!SET_STREET 96 62 !SET_STREET 107 62 !SET_STREET 108 62 !SET_STREET 87 63
!SET_STREET 88 63 !SET_STREET 89 63 !SET_STREET 90 63 !SET_STREET 91 63
!SET_STREET 96 63 !SET_STREET 100 63 !SET_STREET 101 63 !SET_STREET 102 63
!SET_STREET 103 63 !SET_STREET 104 63 !SET_STREET 105 63 !SET_STREET 106 63
!SET_STREET 107 63 !SET_STREET 90 64 !SET_STREET 96 64 !SET_STREET 97 64
!SET_STREET 98 64 !SET_STREET 99 64 !SET_STREET 100 64 !SET_STREET 107 64
!SET_STREET 90 65 !SET_STREET 91 65 !SET_STREET 92 65 !SET_STREET 94 65
!SET_STREET 95 65 !SET_STREET 96 65 !SET_STREET 107 65 !SET_STREET 88 66
!SET_STREET 89 66 !SET_STREET 90 66 !SET_STREET 91 66 !SET_STREET 92 66
!SET_STREET 93 66 !SET_STREET 94 66 !SET_STREET 95 66 !SET_STREET 107 66
!SET_STREET 91 67 !SET_STREET 92 67 !SET_STREET 93 67 !SET_STREET 94 67
!SET_STREET 95 67 !SET_STREET 103 67 !SET_STREET 104 67 !SET_STREET 105 67
!SET_STREET 106 67 !SET_STREET 107 67 !SET_STREET 91 68 !SET_STREET 92 68
!SET_STREET 94 68 !SET_STREET 95 68 !SET_STREET 101 68 !SET_STREET 102 68
!SET_STREET 103 68 !SET_STREET 106 68 !SET_STREET 91 69 !SET_STREET 94 69
!SET_STREET 95 69 !SET_STREET 96 69 !SET_STREET 97 69 !SET_STREET 98 69
!SET_STREET 99 69 !SET_STREET 100 69 !SET_STREET 101 69 !SET_STREET 106 69
!SET_STREET 89 70 !SET_STREET 90 70 !SET_STREET 91 70 !SET_STREET 92 70
!SET_STREET 93 70 !SET_STREET 94 70 !SET_STREET 99 70 !SET_STREET 100 70
!SET_STREET 106 70 !SET_STREET 88 71 !SET_STREET 89 71 !SET_STREET 94 71
!SET_STREET 99 71 !SET_STREET 100 71 !SET_STREET 101 71 !SET_STREET 102 71
!SET_STREET 103 71 !SET_STREET 104 71 !SET_STREET 105 71 !SET_STREET 106 71
!SET_STREET 107 71 !SET_STREET 88 72 !SET_STREET 94 72 !SET_STREET 99 72
!SET_STREET 100 72 !SET_STREET 102 72 !SET_STREET 88 73 !SET_STREET 94 73
!SET_STREET 95 73 !SET_STREET 96 73 !SET_STREET 97 73 !SET_STREET 98 73
!SET_STREET 99 73 !SET_FIELD_STAGED 100 73 0 !SET_FIELD_STAGED 101 73 0 !SET_STREET 102 73
!SET_STREET 88 74 !SET_STREET 89 74 !SET_STREET 90 74 !SET_STREET 91 74
!SET_STREET 92 74 !SET_STREET 93 74 !SET_STREET 94 74 !SET_STREET 95 74
!SET_STREET 96 74 !SET_FIELD_STAGED 97 74 0 !SET_FIELD_STAGED 98 74 0 !SET_FIELD_STAGED 99 74 0
!SET_FIELD_STAGED 100 74 0 !SET_FIELD_STAGED 101 74 0 !SET_STREET 102 74 !SET_STREET 103 74
!SET_STREET 104 74 !SET_STREET 88 75 !SET_STREET 89 75 !SET_FIELD_STAGED 90 75 0
!SET_FIELD_STAGED 91 75 0 !SET_FIELD_STAGED 92 75 0 !SET_FIELD_STAGED 93 75 0 !SET_FIELD_STAGED 94 75 0
!SET_STREET 95 75 !SET_STREET 96 75 !SET_FIELD_STAGED 98 75 0 !SET_FIELD_STAGED 99 75 0
!SET_FIELD_STAGED 100 75 0 !SET_FIELD_STAGED 101 75 0 !SET_STREET 102 75 !SET_STREET 88 76
!SET_FIELD_STAGED 89 76 0 !SET_FIELD_STAGED 90 76 0 !SET_FIELD_STAGED 91 76 0 !SET_FIELD_STAGED 92 76 0
!SET_FIELD_STAGED 93 76 0 !SET_FIELD_STAGED 94 76 0 !SET_STREET 95 76 !SET_STREET 96 76
!SET_FIELD_STAGED 100 76 0 !SET_FIELD_STAGED 101 76 0 !SET_STREET 102 76 !SET_STREET 88 77
!SET_FIELD_STAGED 89 77 0 !SET_FIELD_STAGED 90 77 0 !SET_FIELD_STAGED 91 77 0 !SET_FIELD_STAGED 92 77 0
!SET_STREET 95 77 !SET_STREET 100 77 !SET_STREET 101 77 !SET_STREET 102 77
!SET_STREET 85 78 !SET_STREET 86 78 !SET_STREET 87 78 !SET_STREET 88 78
!SET_STREET 89 78 !SET_STREET 95 78 !SET_STREET 100 78 !SET_STREET 87 79
!SET_STREET 89 79 !SET_STREET 90 79 !SET_STREET 95 79 !SET_STREET 96 79
!SET_STREET 97 79 !SET_STREET 98 79 !SET_STREET 99 79 !SET_STREET 100 79
!SET_STREET 87 80 !SET_STREET 90 80 !SET_STREET 92 80 !SET_STREET 93 80
!SET_STREET 94 80 !SET_STREET 95 80 !SET_STREET 86 81 !SET_STREET 87 81
!SET_STREET 90 81 !SET_STREET 91 81 !SET_STREET 92 81 !SET_STREET 83 82
!SET_STREET 84 82 !SET_STREET 85 82 !SET_STREET 86 82 !SET_STREET 87 82
!SET_STREET 88 82 !SET_STREET 89 82 !SET_STREET 90 82 !SET_STREET 85 83
!SET_STREET 85 84 !SET_STREET 85 85 !SET_STREET 84 86 !SET_STREET 85 86
!SET_STREET 84 87 !SET_STREET 84 88 !SET_STREET 84 89 !SET_STREET 84 90
!SET_STREET 84 91 !SET_STREET 85 91 !SET_STREET 86 91

!SET_UNIT 4 91 74
!SET_UNIT 4 96 73
!SET_UNIT 1 96 61
!SET_UNIT 1 109 59
!SET_UNIT 5 103 71
!SET_UNIT 5 107 71
!SET_UNIT 5 102 63
!SET_UNIT 5 92 80
!SET_UNIT 5 85 78
!SET_UNIT 0 95 67
!SET_UNIT 0 94 67
!SET_UNIT 0 93 67
!SET_UNIT 0 92 67
!SET_UNIT 0 91 67
!SET_UNIT 0 91 68
!SET_UNIT 0 92 68
!SET_UNIT 0 93 68
!SET_UNIT 0 94 68
!SET_UNIT 0 95 68
!SET_UNIT 0 95 69
!SET_UNIT 0 94 69
!SET_UNIT 0 92 69
!SET_UNIT 0 91 69
!SET_UNIT 0 93 69
!SET_UNIT 0 90 67
!SET_UNIT 0 90 66
!SET_UNIT 0 96 67
!SET_UNIT 0 96 66
!SET_GROUP 17 82 72 1 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 99 48 7 4 12
!SET_GROUP 15 88 50 7 4 10
!SET_GROUP 14 97 45 7 4 12
!SET_GROUP 19 108 41 0 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 19 97 54 0 3 5
!SET_GROUP 21 104 42 0 4 10
!SET_GROUP_FOOD 2700
!SET_GROUP 21 93 48 0 4 12
!SET_GROUP 17 108 47 0 4 6
!SET_GROUP 17 91 52 7 4 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 61 30 2 2 15 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0




!SET_GROUP 14 61 28 2 3 9
!SEND_GROUP 80 28 0
!SET_GROUP 24 61 31 2 3 9
!SEND_GROUP 80 31 0
!SET_GROUP 25 57 30 2 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 29 47
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 8000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1




!SET_GROUP 17 38 49 6 3 6
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 28 46


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1




!SET_GROUP 22 33 75 5 3 9
!ATTACK_POSITION 29 78
!SET_GROUP 15 37 80 6 3 9
!ATTACK_POSITION 33 80


//Animals
!SET_UNIT 24 85 43
!SET_UNIT 24 25 76
!SET_UNIT 24 34 18
!SET_UNIT 31 5 16
!SET_UNIT 31 11 10
!SET_UNIT 25 27 11
!SET_UNIT 25 22 12
!SET_UNIT 25 7 12
!SET_UNIT 25 9 1
!SET_UNIT 25 22 2
!SET_UNIT 25 8 4
!SET_UNIT 25 15 9
!SET_UNIT 25 12 4
!SET_UNIT 26 12 1
!SET_UNIT 26 2 12
!SET_UNIT 25 42 5
!SET_UNIT 25 47 12
!SET_UNIT 25 48 0
!SET_UNIT 25 49 3
!SET_UNIT 25 59 9
!SET_UNIT 25 61 8
!SET_UNIT 25 50 5
!SET_UNIT 25 54 12
!SET_UNIT 25 59 12
!SET_UNIT 25 46 5
!SET_UNIT 25 63 11
!SET_UNIT 25 44 9
!SET_UNIT 25 48 8
!SET_UNIT 25 51 8
!SET_UNIT 26 46 2
!SET_UNIT 26 55 2
!SET_UNIT 26 55 5
!SET_UNIT 26 53 5
!SET_UNIT 26 55 11
!SET_UNIT 26 53 9
!SET_UNIT 31 45 10
!SET_UNIT 31 50 12
!SET_UNIT 31 51 6
!SET_UNIT 31 46 0
!SET_UNIT 31 63 50
!SET_UNIT 31 54 51
!SET_UNIT 31 55 46
!SET_UNIT 25 59 43
!SET_UNIT 25 60 52
!SET_UNIT 25 61 44
!SET_UNIT 25 63 54
!SET_UNIT 25 61 46
!SET_UNIT 25 62 51
!SET_UNIT 25 59 47
!SET_UNIT 25 58 46
!SET_UNIT 25 57 48
!SET_UNIT 25 59 54
!SET_UNIT 25 57 50
!SET_UNIT 25 32 106
!SET_UNIT 25 43 108
!SET_UNIT 25 53 103
!SET_UNIT 25 61 100
!SET_UNIT 25 71 105
!SET_UNIT 25 67 100
!SET_UNIT 25 24 100
!SET_UNIT 25 50 97
!SET_UNIT 25 58 103
!SET_UNIT 25 58 102
!SET_UNIT 25 62 103
!SET_UNIT 25 65 106
!SET_UNIT 25 68 109
!SET_UNIT 25 34 98
!SET_UNIT 25 62 96
!SET_UNIT 25 62 99
!SET_UNIT 25 66 101
!SET_UNIT 25 67 104
!SET_UNIT 25 64 104
!SET_UNIT 25 56 105
!SET_UNIT 25 60 104
!SET_UNIT 25 51 109
!SET_UNIT 25 60 107
!SET_UNIT 25 62 107
!SET_UNIT 25 62 109
!SET_UNIT 25 64 107
!SET_UNIT 25 61 106
!SET_UNIT 27 55 99
!SET_UNIT 27 28 108
!SET_UNIT 27 106 98
!SET_UNIT 26 101 90
!SET_UNIT 26 109 94
!SET_UNIT 26 110 97
!SET_UNIT 26 70 104
!SET_UNIT 26 77 107
!SET_UNIT 26 78 107
!SET_UNIT 26 79 107
!SET_UNIT 29 57 37
!SET_UNIT 29 61 47
!SET_UNIT 30 81 1
!SET_UNIT 29 44 6
!SET_UNIT 29 49 13
!SET_UNIT 28 45 19
!SET_UNIT 25 13 11
!SET_UNIT 25 20 10
!SET_UNIT 25 15 13
!SET_UNIT 25 18 5
!SET_UNIT 25 2 11
!SET_UNIT 25 3 11
!SET_UNIT 28 22 89
!SET_UNIT 28 78 101
!SET_UNIT 28 97 90
!SET_UNIT 28 40 16
!SET_UNIT 31 57 42
!SET_UNIT 28 2 94
!SET_UNIT 27 51 1
!SET_UNIT 27 52 1
!SET_UNIT 27 17 2
!SET_UNIT 27 10 6
!SET_UNIT 27 8 9
!SET_UNIT 27 73 2
!SET_UNIT 27 2 101
!SET_UNIT 27 20 110
!SET_UNIT 27 96 105
!SET_UNIT 27 88 108
!SET_UNIT 30 3 78

//This mission was made with KaM Remake Map Editor version r11740 at 2020-05-16 17:45:08
