{$EVENT evtTick:OnTickCH}

Var AllGroups:array of array[0..2] of Integer;


procedure BarbariansOrderWalk;
var GG2,AX,AY : Integer;
	groups2:array of Integer;
begin
	groups2:=States.PlayerGetAllGroups(1);
	for GG2 := 0 to length(groups2)-1 do begin
		If (States.UnitIdle(States.GroupMember(groups2[GG2],0)) = true) then begin
			Actions.GroupOrderWalk(groups2[GG2], States.UnitPositionX(States.GroupMember(groups2[GG2],0))-10+States.KaMRandomI(20), States.UnitPositionY(States.GroupMember(groups2[GG2],0))-10+States.KaMRandomI(20),States.KaMRandomI(7));
		end;
	end;
end;


procedure OnTickCH;
begin
	if States.GameTime mod 300= 0 then BarbariansOrderWalk;
end;