MAXID:3

0:[$FFB1B9]Tyrio[$ffffff]: Mamy szczêœcie. Trafiliœmy na opuszczon¹ wioskê. Zabraliœmy ze sob¹ cywili,|którzy bêd¹ przydzieleni do ka¿dego budynku.
1:[$FFB1B9]Tyrio[$ffffff]: Musimy stanowczo podejœæ do ca³ej sytuacji. Pokonajmy armiê.|Cywilów musimy oszczêdziæ jak i budowle.
2:[$FFB1B9]Tyrio[$ffffff]: Je¿eli Liwiusz przyst¹pi na nasz¹ stronê, Kregor straci wsparcie od po³udnia.|Pozostanie nam wschodnie i zachodnie wsparcie Valtarii.
3:[$FFB1B9]Tyrio[$ffffff]: Czarny wspiera Liwiusza swoimi oddzia³ami. Przygotujmy siê do ataku.


101:Oznaczono Oddzia³. ||Wybierz drugie miejsce, do którego chcesz je wys³aæ  za pomoc¹ sygna³u.

102:Oddzia³ przyp³yn¹³.

103:Miejsce odpowiednie||Oddzia³, przybêdzie za ok. %s

105:Nie mo¿na wys³aæ bohatera.
106:Oddzia³ jest za du¿y
107:Pozosta³o czasu : 


201:"Handel" - podczas wymiany ryby na inny towar, jedna ryba wraca do najbli¿szego spichrza, 
202:"£up" - za ka¿dy zniszczony budynek nieprzyjaciela, otrzymujesz 1 deskê oraz 1 kamieñ do spichrza g³ównego,
203:"Statek" - Mo¿esz wysy³aæ oddzia³y statkiem. Ustaw beacon/sygna³("B") na oddzia³, który chcesz wys³aæ(musi byæ blisko wody) i jeszcze raz sygna³ ("B") w inne miejsce przy brzegu jakiejkolwiek wyspy. Czas rejsu zale¿y od odleg³oœci i iloœci jednostek w oddziale. Maksymalna iloœæ jednostek mieszcz¹ca siê w statku to 16.
	
204:"Doœwiadczenie" - Zwiêkszone statystyki od pocz¹tku kampanii.

205:"Uderzenie Kinetyczne" - natychmiastowo g³adzi jednostki wroga dooko³a postaci oraz posiada zwiêkszone obra¿enia przeciwko budynkom. Potrafi zniszczyæ mury, je¿eli Dyron jest pod nimi (dzia³a tylko od pó³nocy)

206:"Schemat BudowaniaI" - po postawieniu budowli, automatycznie ³¹czy je drog¹ z najbli¿szym spichrzem. Mo¿na wy³¹czyæ.
207:"Budowniczy" - bêd¹c obok budynku w budowie, zaczyna go budowaæ ( o ile s¹ surowcwe ) oraz naprawiaæ je¿eli jest uszkodzony. 
208:"Pola XL" - postawia znaczniki pól i winnic w wielkoœci 2x2. Mo¿na wy³¹czyæ.
209:"Jezdnia" - postawia znaczniki drogi 2x2. Mo¿na wy³¹czyæ.

210:"Zbroja Truth'a" - zwiêkszona obrona bohatera