0:El equipo sur ha descubierto el mapa.
1:El equipo del norte ha descubierto el mapa
2:Nadie en control
3:Puestos de avanzados:
4:Noreste :
5:North-West :
6:Sureste :
7:Sur oeste :
8:Mapa revelado en:
9:¡El equipo sur reveló el mapa!
10:Equipo sur tiene el control
11:Equipo norte tiene el control
12:Nadie tiene el control total sobre los puestos de avanzados.
13:El equipo sur tiene control total sobre los puestos de avanzados.
14:El equipo del Norte tiene control total sobre los puestos de avanzados.
15:¡El equipo del Norte reveló el mapa!
