0:Südliches Team hat die Karte entdeckt.
1:Nördliches Team hat die Karte entdeckt.
2:Niemand hat Kontrolle
3:Außenposten:
4:Nordosten:
5:Nordwesten:
6:Südosten:
7:Südwesten:
8:Karte aufgedeckt in
9:Südliches Team hat die Karte aufgedeckt!
10:Südliches Team hat die Kontrolle
11:Nördliches Team hat die Kontrolle
12:Niemand hat die vollständige Kontrolle über die Außenposten.
13:Südliches Team hat die vollständige Kontrolle über die Außenposten.
14:Nördliches hat die vollständige Kontrolle über die Außenposten.
15:Nördliches Team hat die Karte aufgedeckt!
