!SET_MAP "data\mission\smaps\ROB02.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 10941166
!CLEAR_UP 9 68 13

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 0 0 0

!SET_AI_START_POSITION 11 76
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 19 46 1 0 35 0
!SET_AI_DEFENSE 14 50 2 0 37 0
!SET_AI_DEFENSE 18 51 0 0 33 0
!SET_AI_DEFENSE 13 68 2 0 38 0



!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 9
!BLOCK_UNIT 10
!BLOCK_UNIT 16
!BLOCK_UNIT 17
!BLOCK_UNIT 18
!BLOCK_UNIT 19
!BLOCK_UNIT 20
!BLOCK_UNIT 21
!BLOCK_UNIT 22
!SET_HOUSE 11 12 76
!ADD_WARE 0 100
!ADD_WARE 1 50
!ADD_WARE 2 10
!ADD_WARE 7 250
!ADD_WARE 8 1000
!ADD_WARE 10 150
!ADD_WARE 13 50
!SET_HOUSE 27 3 76
!SET_HOUSE 21 3 70
!ADD_WEAPON 16 50
!ADD_WEAPON 18 50
!SET_HOUSE 13 11 72
!SET_HOUSE 8 12 61
!SET_HOUSE 7 2 56
!SET_HOUSE 16 3 61
!SET_HOUSE 8 12 57
!SET_HOUSE 22 7 53
!SET_HOUSE 0 3 65
!SET_HOUSE 19 12 64
!SET_HOUSE 24 11 53


!SET_STREET 5 54 !SET_STREET 6 54 !SET_STREET 7 54 !SET_STREET 8 54
!SET_STREET 9 54 !SET_STREET 10 54 !SET_STREET 11 54 !SET_STREET 12 54
!SET_STREET 13 54 !SET_STREET 14 54 !SET_STREET 5 55 !SET_FIELD 6 55
!SET_FIELD 7 55 !SET_FIELD 8 55 !SET_FIELD 9 55 !SET_STREET 14 55
!SET_STREET 5 56 !SET_FIELD 6 56 !SET_FIELD 7 56 !SET_FIELD 8 56
!SET_FIELD 9 56 !SET_STREET 14 56 !SET_STREET 3 57 !SET_STREET 4 57
!SET_STREET 5 57 !SET_FIELD 6 57 !SET_FIELD 7 57 !SET_FIELD 8 57
!SET_FIELD 9 57 !SET_STREET 14 57 !SET_STREET 5 58 !SET_STREET 6 58
!SET_STREET 7 58 !SET_STREET 8 58 !SET_STREET 9 58 !SET_STREET 10 58
!SET_STREET 11 58 !SET_STREET 12 58 !SET_STREET 13 58 !SET_STREET 14 58
!SET_STREET 5 59 !SET_FIELD 6 59 !SET_FIELD 7 59 !SET_FIELD 8 59
!SET_FIELD 9 59 !SET_STREET 14 59 !SET_STREET 5 60 !SET_FIELD 6 60
!SET_FIELD 7 60 !SET_FIELD 8 60 !SET_FIELD 9 60 !SET_STREET 14 60
!SET_STREET 5 61 !SET_FIELD 6 61 !SET_FIELD 7 61 !SET_FIELD 8 61
!SET_FIELD 9 61 !SET_STREET 14 61 !SET_STREET 4 62 !SET_STREET 5 62
!SET_STREET 6 62 !SET_STREET 7 62 !SET_STREET 8 62 !SET_STREET 9 62
!SET_STREET 10 62 !SET_STREET 11 62 !SET_STREET 12 62 !SET_STREET 13 62
!SET_STREET 14 62 !SET_STREET 4 63 !SET_STREET 5 63 !SET_STREET 6 63
!SET_STREET 7 63 !SET_STREET 8 63 !SET_STREET 9 63 !SET_STREET 5 64
!SET_STREET 6 64 !SET_STREET 7 64 !SET_STREET 8 64 !SET_STREET 9 64
!SET_STREET 5 65 !SET_STREET 6 65 !SET_STREET 7 65 !SET_STREET 8 65
!SET_STREET 9 65 !SET_STREET 10 65 !SET_STREET 11 65 !SET_STREET 2 66
!SET_STREET 3 66 !SET_STREET 4 66 !SET_STREET 5 66 !SET_STREET 6 66
!SET_STREET 7 66 !SET_STREET 8 66 !SET_STREET 9 66 !SET_STREET 5 67
!SET_STREET 6 67 !SET_STREET 7 67 !SET_STREET 8 67 !SET_STREET 9 67
!SET_STREET 6 68 !SET_STREET 7 68 !SET_STREET 8 68 !SET_STREET 9 68
!SET_STREET 6 69 !SET_STREET 7 69 !SET_STREET 8 69 !SET_STREET 6 70
!SET_STREET 7 70 !SET_STREET 8 70 !SET_STREET 2 71 !SET_STREET 3 71
!SET_STREET 4 71 !SET_STREET 5 71 !SET_STREET 6 71 !SET_STREET 7 71
!SET_STREET 8 71 !SET_STREET 3 72 !SET_STREET 4 72 !SET_STREET 5 72
!SET_STREET 6 72 !SET_STREET 7 72 !SET_STREET 8 72 !SET_STREET 6 73
!SET_STREET 7 73 !SET_STREET 8 73 !SET_STREET 9 73 !SET_STREET 10 73
!SET_STREET 6 74 !SET_STREET 7 74 !SET_STREET 8 74 !SET_STREET 9 74
!SET_STREET 6 75 !SET_STREET 7 75 !SET_STREET 8 75 !SET_STREET 9 75
!SET_STREET 6 76 !SET_STREET 7 76 !SET_STREET 8 76 !SET_STREET 9 76
!SET_STREET 2 77 !SET_STREET 3 77 !SET_STREET 4 77 !SET_STREET 5 77
!SET_STREET 6 77 !SET_STREET 7 77 !SET_STREET 8 77 !SET_STREET 9 77
!SET_STREET 10 77 !SET_STREET 11 77 !SET_STREET 12 77 !SET_STREET 2 78
!SET_STREET 3 78 !SET_STREET 4 78 !SET_STREET 5 78 !SET_STREET 6 78
!SET_STREET 7 78 !SET_STREET 8 78 !SET_STREET 9 78 !SET_STREET 10 78
!SET_STREET 11 78 !SET_STREET 12 78

!SET_UNIT 6 3 57
!SET_UNIT 6 7 54
!SET_UNIT 7 12 54
!SET_UNIT 4 11 58
!SET_UNIT 4 11 62
!SET_UNIT 5 11 65
!SET_UNIT 3 4 62
!SET_UNIT 0 7 74
!SET_UNIT 0 7 75
!SET_UNIT 0 6 75
!SET_UNIT 0 6 74
!SET_UNIT 0 7 76
!SET_UNIT 0 8 74
!SET_UNIT 0 9 74
!SET_UNIT 0 8 75
!SET_UNIT 0 9 75
!SET_UNIT 0 9 76
!SET_UNIT 0 8 76
!SET_UNIT 0 6 76
!SET_UNIT 5 2 66
!SET_UNIT 0 7 77
!SET_UNIT 0 6 77
!SET_UNIT 0 8 77
!SET_UNIT 0 9 77
!SET_UNIT 0 7 78
!SET_UNIT 0 6 78
!SET_UNIT 0 8 78
!SET_UNIT 0 9 78
!SET_GROUP 14 19 46 1 4 12
!SET_GROUP 14 14 50 2 4 12
!SET_GROUP 14 27 69 1 4 12
!SEND_GROUP 46 51 0
!SET_GROUP 14 18 51 0 4 12
!SET_GROUP 14 31 73 1 4 12
!SEND_GROUP 47 51 0
!SET_GROUP 15 13 69 2 4 12
!SET_GROUP 14 26 75 1 4 12
!SEND_GROUP 49 51 0


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 65 70
!CLEAR_UP 67 69 13
!CLEAR_UP 45 73 13
!CLEAR_UP 29 73 13

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 65 70
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 2
!BLOCK_UNIT 14
!SET_HOUSE 11 66 70
!ADD_WARE 1 70
!ADD_WARE 2 30
!ADD_WARE 7 100
!ADD_WARE 8 50
!ADD_WARE 10 40
!ADD_WARE 13 40
!ADD_WARE 27 10


!SET_STREET 64 71 !SET_STREET 65 71 !SET_STREET 66 71 !SET_STREET 64 72
!SET_STREET 65 72 !SET_STREET 66 72

!SET_UNIT 0 64 71
!SET_UNIT 0 64 72
!SET_UNIT 0 65 72
!SET_UNIT 0 65 71
!SET_UNIT 9 66 72
!SET_UNIT 9 66 71
!SET_UNIT 9 67 71
!SET_UNIT 9 67 72
!SET_GROUP 19 55 69 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 55 75 6 4 8
!SET_GROUP 15 51 72 6 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1710669


!SET_AI_START_POSITION 3 3
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 9
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 13 7 4 0 10 0
!SET_AI_DEFENSE 15 14 3 2 10 0
!SET_AI_DEFENSE 16 18 4 0 10 0
!SET_AI_DEFENSE 18 23 4 0 10 1
!SET_AI_DEFENSE 18 26 4 0 10 1
!SET_AI_DEFENSE 29 14 4 3 10 0
!SET_AI_DEFENSE 35 14 4 3 10 1
!SET_AI_DEFENSE 7 17 3 2 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 14
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 19000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 9
!BLOCK_UNIT 16
!BLOCK_UNIT 17
!BLOCK_UNIT 18
!BLOCK_UNIT 19
!BLOCK_UNIT 20
!BLOCK_UNIT 21
!BLOCK_UNIT 22
!SET_HOUSE 11 4 4
!ADD_WARE 1 100
!ADD_WARE 2 500
!ADD_WARE 7 500
!ADD_WARE 8 1000
!ADD_WARE 10 100
!ADD_WARE 12 500
!ADD_WARE 13 1000
!ADD_WARE 27 100
!SET_HOUSE 21 21 4
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!SET_HOUSE 8 3 13
!SET_HOUSE 27 8 9
!SET_HOUSE 17 18 15
!SET_HOUSE 17 14 17
!SET_HOUSE 13 10 4
!SET_HOUSE 20 18 9
!SET_HOUSE 19 15 2
!SET_HOUSE 7 8 13
!SET_HOUSE 22 2 9
!SET_HOUSE 20 13 7


!SET_STREET 12 3 !SET_STREET 13 3 !SET_STREET 14 3 !SET_STREET 15 3
!SET_STREET 16 3 !SET_STREET 17 3 !SET_STREET 11 4 !SET_STREET 12 4
!SET_STREET 13 4 !SET_STREET 14 4 !SET_STREET 15 4 !SET_STREET 16 4
!SET_STREET 17 4 !SET_STREET 1 5 !SET_STREET 2 5 !SET_STREET 3 5
!SET_STREET 4 5 !SET_STREET 5 5 !SET_STREET 6 5 !SET_STREET 7 5
!SET_STREET 8 5 !SET_STREET 9 5 !SET_STREET 10 5 !SET_STREET 11 5
!SET_STREET 15 5 !SET_STREET 16 5 !SET_STREET 17 5 !SET_STREET 18 5
!SET_STREET 19 5 !SET_STREET 20 5 !SET_STREET 1 6 !SET_STREET 2 6
!SET_STREET 3 6 !SET_STREET 4 6 !SET_STREET 5 6 !SET_STREET 6 6
!SET_STREET 7 6 !SET_STREET 8 6 !SET_STREET 9 6 !SET_STREET 10 6
!SET_STREET 11 6 !SET_STREET 15 6 !SET_STREET 16 6 !SET_STREET 17 6
!SET_STREET 18 6 !SET_STREET 19 6 !SET_STREET 20 6 !SET_STREET 4 7
!SET_STREET 5 7 !SET_STREET 10 7 !SET_STREET 11 7 !SET_STREET 16 7
!SET_STREET 4 8 !SET_STREET 5 8 !SET_STREET 10 8 !SET_STREET 11 8
!SET_STREET 12 8 !SET_STREET 13 8 !SET_STREET 14 8 !SET_STREET 15 8
!SET_STREET 16 8 !SET_STREET 4 9 !SET_STREET 5 9 !SET_STREET 10 9
!SET_STREET 12 9 !SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 15 9
!SET_STREET 16 9 !SET_STREET 2 10 !SET_STREET 3 10 !SET_STREET 4 10
!SET_STREET 5 10 !SET_STREET 6 10 !SET_STREET 7 10 !SET_STREET 8 10
!SET_STREET 9 10 !SET_STREET 10 10 !SET_STREET 12 10 !SET_STREET 13 10
!SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 16 10 !SET_STREET 17 10
!SET_STREET 5 11 !SET_STREET 6 11 !SET_STREET 13 11 !SET_STREET 14 11
!SET_STREET 15 11 !SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 14 12
!SET_STREET 15 12 !SET_STREET 5 13 !SET_STREET 6 13 !SET_STREET 15 13
!SET_STREET 16 13 !SET_STREET 2 14 !SET_STREET 3 14 !SET_STREET 4 14
!SET_STREET 5 14 !SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 8 14
!SET_STREET 9 14 !SET_STREET 16 14 !SET_FIELD 2 15 !SET_FIELD 3 15
!SET_FIELD 4 15 !SET_FIELD 5 15 !SET_STREET 16 15 !SET_FIELD 2 16
!SET_FIELD 3 16 !SET_FIELD 4 16 !SET_FIELD 5 16 !SET_STREET 16 16
!SET_STREET 17 16 !SET_STREET 18 16 !SET_FIELD 2 17 !SET_FIELD 3 17
!SET_FIELD 4 17 !SET_FIELD 5 17 !SET_STREET 16 17 !SET_STREET 14 18
!SET_STREET 15 18 !SET_STREET 16 18

!SET_UNIT 0 2 5
!SET_UNIT 0 1 5
!SET_UNIT 0 1 6
!SET_UNIT 0 2 6
!SET_UNIT 0 3 5
!SET_UNIT 0 3 6
!SET_UNIT 0 4 6
!SET_UNIT 0 4 5
!SET_UNIT 0 4 7
!SET_UNIT 0 3 7
!SET_UNIT 0 2 7
!SET_UNIT 0 1 7
!SET_UNIT 13 14 18
!SET_UNIT 13 18 16
!SET_UNIT 5 17 10
!SET_UNIT 5 14 3
!SET_UNIT 4 2 14
!SET_UNIT 6 2 10
!SET_UNIT 6 9 14
!SET_UNIT 5 12 8
!SET_UNIT 0 5 7
!SET_UNIT 0 5 5
!SET_GROUP 23 18 26 4 3 6
!ATTACK_POSITION 12 53
!SET_GROUP 14 18 23 4 4 12
!ATTACK_POSITION 12 56
!SET_GROUP 17 15 14 3 3 6
!SET_GROUP 15 16 18 4 4 8
!SET_GROUP 27 35 16 4 3 6
!SET_GROUP_FOOD
!ATTACK_POSITION 65 69
!SET_GROUP 27 29 16 4 3 6
!SET_GROUP_FOOD
!ATTACK_POSITION 59 69
!SET_GROUP 23 41 22 4 3 9
!ATTACK_POSITION 65 69
!SET_GROUP 23 13 11 3 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 63 71
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 42 14 4 3 10 1
!SET_AI_DEFENSE 47 14 4 3 13 1
!SET_AI_DEFENSE 61 14 5 0 10 1
!SET_AI_DEFENSE 60 9 4 0 10 0
!SET_AI_DEFENSE 66 10 5 0 10 0
!SET_AI_DEFENSE 67 21 4 0 10 1
!SET_AI_DEFENSE 72 21 4 0 10 1
!SET_AI_DEFENSE 51 18 5 0 10 0
!SET_AI_DEFENSE 56 17 5 3 11 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 47000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 46500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 32500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 3 69
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 32550
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 3 68
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 9
!SET_HOUSE 11 68 4
!ADD_WARE 1 50
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 62 5
!SET_HOUSE 17 59 12
!SET_HOUSE 17 64 14


!SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 66 5 !SET_STREET 67 5
!SET_STREET 68 5 !SET_STREET 61 6 !SET_STREET 62 6 !SET_STREET 63 6
!SET_STREET 64 6 !SET_STREET 65 6 !SET_STREET 66 6 !SET_STREET 67 6
!SET_STREET 68 6 !SET_STREET 62 7 !SET_STREET 62 8 !SET_STREET 62 9
!SET_STREET 62 10 !SET_STREET 62 11 !SET_STREET 60 12 !SET_STREET 61 12
!SET_STREET 62 12 !SET_STREET 59 13 !SET_STREET 60 13 !SET_STREET 62 13
!SET_STREET 62 14 !SET_STREET 62 15 !SET_STREET 63 15 !SET_STREET 64 15

!SET_UNIT 0 65 5
!SET_UNIT 0 65 6
!SET_UNIT 0 66 6
!SET_UNIT 0 66 5
!SET_UNIT 0 67 5
!SET_UNIT 0 67 6
!SET_UNIT 0 68 6
!SET_UNIT 0 68 5
!SET_UNIT 0 64 5
!SET_UNIT 0 64 6
!SET_UNIT 0 65 7
!SET_UNIT 0 66 7
!SET_UNIT 0 67 7
!SET_UNIT 0 68 7
!SET_UNIT 0 64 7
!SET_UNIT 0 69 7
!SET_UNIT 0 69 6
!SET_UNIT 0 69 5
!SET_UNIT 0 70 5
!SET_UNIT 0 70 6
!SET_UNIT 0 70 7
!SET_UNIT 13 64 15
!SET_UNIT 13 59 13
!SET_GROUP 23 60 9 4 4 8
!SET_GROUP 14 66 10 5 4 8
!SET_GROUP 23 61 14 5 4 8
!SET_GROUP 27 42 14 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 27 47 14 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 23 67 21 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 15 50 19 5 4 8
!SET_GROUP_FOOD
!SET_GROUP 23 46 22 4 3 9
!ATTACK_POSITION 65 69
!SET_GROUP 23 72 21 4 4 8
!SET_GROUP 27 56 17 5 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 63 74
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 9
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 56 23 5 0 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 8
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 22000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 6
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 22000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!BLOCK_UNIT 9



!SET_GROUP 23 56 23 5 4 8
!SET_GROUP_FOOD
!SET_GROUP 14 62 25 4 3 6
!SET_GROUP_FOOD


//Animals
!SET_UNIT 25 16 65
!SET_UNIT 25 15 75
!SET_UNIT 25 14 77
!SET_UNIT 25 17 58
!SET_UNIT 25 21 54
!SET_UNIT 29 15 65
!SET_UNIT 31 15 74
!SET_UNIT 25 35 77
!SET_UNIT 25 35 76
!SET_UNIT 25 36 76
!SET_UNIT 25 36 77
!SET_UNIT 24 71 68
!SET_UNIT 24 24 24
!SET_UNIT 24 38 16
!SET_UNIT 24 44 7
!SET_UNIT 24 73 28
!SET_UNIT 24 39 4

//This mission was made with KaM Remake Map Editor version r6720 at 06.05.2022 17:38:41
