!SET_MAP "data\mission\smaps\WorkerTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 7 7
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000


!SET_STREET 5 8 !SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 5 9
!SET_STREET 6 9 !SET_STREET 7 9

!SET_UNIT 0 5 8
!SET_UNIT 0 7 8
!SET_UNIT 0 6 8
!SET_UNIT 0 8 8
!SET_UNIT 0 9 8
!SET_UNIT 9 5 11
!SET_UNIT 9 9 3
!SET_UNIT 9 12 11
!SET_UNIT 9 7 14
!SET_UNIT 9 13 5
!SET_UNIT 9 4 5
!SET_UNIT 9 3 16
!SET_UNIT 9 14 16
!SET_UNIT 9 15 8
!SET_UNIT 9 14 3
!SET_UNIT 9 18 12
!SET_UNIT 9 8 9
!SET_UNIT 9 2 8


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:50
