
MaxID:20

0:Scout - the Weak Unit
1:Mission %d
2:In a distant kingdom called Scoutland an unusual kid was born, and he was named vovets1. Then the King - Sir Scout ''The Black Swineherd'' congratulated his family as soon as he had known about that and wished to see their son in his army in 20 years. Vovets1' peasant family made different entertaining plays on fairs, that's why he knew well what wishful thinking was. Folks even gave him a nickname... Well, Fabulist.|And then the day when vovets1 joined the King's service became. After 10 years a land on the border of the kingdom was given to him for his great victories in fighting tournaments. But then things went bad as his village wasn't growing, and further tournaments were lost. Then, after long exhausting duels he was enlightened. The reason was that scout is a weak unit.|He firmly believed in that. His messengers went to all the corners of the kingdom. So the new religion called Noscoutism was born.||[$D9CB8C]"Hard" difficulty level is meant for the first playthrough of this campaign FOR ALL PLAYERS. "Very Hard" is meant for further playthroughs. Equipping scout (the weak unit) on "Very Hard" difficulty level leads to defeat.[]||[$09F641]Authors:[] Classic, vovets1||[$09F641]Idea and landscape of the 9th mission:[] FROST|[$09F641]Plot author:[] Classic supported by one bottle of be... apple juice|[$09F641]English translation:[] vovets1's head supported by his hand while reading all of this|[$09F641]Tests and help with scripts:[] Ritter_des_Todes with a look of complete incomprehension of where and to whom he got to.||Campaign version: 1.26.3|Difficulty level: [$2727F7]Hard / Very Hard[]||KaM Remake r15472+
10:Rumors of spreading of a new religion have reached the King. Sir Scout was furious when he knew that and declared that scouts are good soldiers like all the others. The King decreed to exile vovets1 from his army, and also to seize his titles and lands. Noscouters are strong in their belief, they will prove to everybody that scout is a weak unit. A couple of people have joined vovets1, and he decided to start with building a settlement on somewhen given to him lands. 
11:Noscouters fought back the King's troops and went forward. Sir Scout wrote in his chronicles that vovets1 fooled a lot of people. On the one good autumn day while vovets1 was recruiting some influential people, Sir Scout looked in Classic, an ordinary shoemaker, though he had been familiar with vovets1 for a long time. Classic remained neutral, but Sir Scout made sure what vovets1' nickname matched him perfectly. The thing was, once during the fight on a territory of E-Day kingdom, Classic witnessed that scout, who was called a weak unit, defeated a knight in a duel. This fact was known by a few people and it became well known only now. So Sir Scout intends to stop this liar on a border of corn fields.
12:Sir Scout has destroyed our town with that massive attack, but vovets1 has fled to wide corn fields. Both his foes and followers are trying to find him. He ordered to make a camp right in fields. His lieges think that he is sick, after all how else one could explain his order to build a camp by making stone roads right on the crops? Vovets1' plan is to attack enemy's farms and then move to the northern mountains bypassing his destroyed town. There is a settlement on the North which is, according to an arrived messenger, agreed that scout is a weak unit, so they are looking forward to their leader.
13:The winter has come, and Sir Scout temporarily stopped chasing vovets1 himself, giving this mission to his vassal. Vassal's army rushed the settlement where vovets1's arrival was expected, and seized the power there. Vovets1 in his turn, captured an empty camp in west. Noscouters are moving quickly to liberation of their brothers and sisters in faith.
14:Noscoutism spreads quickly and it has already reached the central cities of the Kingdom. They strongly support vovets1 in his idea that scout is a weak unit, and even sent their messengers with invitations. He accepted them. With the end of winter and the coming of spring, the snow began to melt and the rivers overflowed their banks. About 40% of the region was covered with water, making huge swamps. Bridges were destroyed, and these cities were divided by natural force. Sir Scout noticed that and gave an order to attack. Thus vovets1 and his followers got under siege. Panic spreads among the folks, what shall they do?
15:The assault on the cities is defended. Vovets1 left garrisons there and went to southeast plains. It was so empty and spacious that in conditions of peace it is possible to build a real fortress there. But with the start of the building, after market was finished, messengers from Sir Scout arrived. ''Fools, do you even understand where you have got into? Look around, my army and my scouts are all around. Surrender, you fools!''
16:''What army, what scouts? Who is the fool after all?'', vovets1 told himself when suddenly a part of his camp making lieges turned out to be Scouters. ''Well, that's an unaccounted factor'' he summarized. Well, Things are taking an unexpected turn, so we have to take emergency measures.
17:Noscouters desire to celebrate the dominance of their faith. Because of that, following the previous pattern, vovets1 is going to make a camp... not in fields, not in snowy wastelands, but of course, in wine field. Guys, it's time to drink and celebrate, and also let's call those folks from the northern castle to our party!
18:Sir Scout have persuaded some villages that scout is a normal unit, so he is going to move forward. There is one village remained, so everyone went there. Absolutely everyone. The King intends to push those Noscouters back to wine field. It's better for them to continue drinking, they will stop spreading heresy then, and vovets1 shall go to scaffold. Just like that.
19:I think I realize I'm at a disadvantage. Scouters practice left and right attacks on me, as a result my defence cracles. *vovets1 is thinking*.|He came once again to his fellow shoemaker Classic and persuaded him to join him. ''We have to double the effort'' they said. So now the stakes are close to be all-in as if we succeed we get right before the cradle of Scoutism. All that remains is to give this shoemaker a possibility to build normally, as he is still such a rookie and I will not build iron mines for him once more. 
20:Noscouters are so close. The King, Sir Scout, declares that all his lieges must rise up and eradicate the evil. Now all the might of Scoutland is crushing on vovets1. Will he be able to reach Sir's Scout castle and say to his face that scout is a weak unit?
