
MaxID:20

0:Разведчик - Слабый Юнит
1:Mission %d
2:В тридевятом царстве, в тридевятом королевстве Разведляндия на свет появился необыкновенный малыш и звали его - vovets1. Тогда король - Сэр Развед ''Черный Свинопас'', узнав об этом, поздравил молодую семью и пожелал увидеть их сына в рядах его доблестной армии через 20 лет. Крестьянская семья vovets1 занималась развлекательными постановками на ярмарках, так он научился выдавать желаемое за действительное, в узких кругах его прозвали... Врунишкой он был, в общем..|Наступил день, когда vovets1 поступил на службу к королю и тот, спустя 10 лет выдающейся службы, за невероятные успехи и победы в турнирах 1 на 1, выдал ему землю на окраине королевства. Но потом дела пошли плохо, деревня не росла, турниры проигрывались. Тогда путем многочасовых и изнурительных дуэлей он выяснил, что разведчики - слабые юниты и причина всех неудач.|Он свято верил в свои убеждения, гонцы разъехались во все уголки королевства, тогда появилась на свет новая религия - Безразведизм.||[$D9CB8C]Уровень сложности "Сложно" предназначен для первого прохождения данной кампании ВСЕМИ ИГРОКАМИ. Уровень сложности "Очень сложно" рассчитан на повторное прохождение. За найм разведчика на уровне сложности "Очень сложно" игроку присуждается поражение.[]||[$09F641]Авторы:[] Classic, vovets1||[$09F641]Автор ландшафта, рельефа и идеи 9 миссии:[] FROST|[$09F641]Автор сюжета:[] Classic при поддержке одной бутылки пив... сока яблочного|[$09F641]Автор перевода:[] vovets1 при поддержке своей головы рукой|[$09F641]Тесты и помощь со скриптами:[] Ritter_des_Todes со взглядом полного непонимания куда и к кому он попал.||Версия кампании: 1.26.3|Уровень сложности: [$2727F7]Сложно / Очень Сложно[]||KaM Remake r15472+  
10:Слухи о распространении новой религии дошли до короля. Развед, узнав об этом, разгневался и заявил, что разведчики - это нормальные солдаты, как и все остальные. Король отдал приказ изгнать vovets1 из его армии и лишить всех титулов и земли. Вера безразведовцев непоколебима, они докажут всем, что разведчики - это слабый юнит. К vovets1 уже присоединились пару человек, тот решил начать с малого: построить наконец поселение на когда-то подаренной ему земле.  
11:Безразведовцы дали отпор королевским войскам и двигаются дальше. В летописях Развед пишет, что vovets1 дурит людей. В один из прекрасных осенних дней, пока vovets1 занимается подчинением очень влиятельных людей, он пришел в гости к простому сапожнику Classic, он имеет связи с vovets1 и уже давно знаком с ним, но пока занимает нейтральную позицию. Прошла беседа, и Король убедился в том, что прозвище vovets1 полностью оправдано. Дело в том, что однажды в сражении на территории королевства E-Day, Classic стал очевидцем одного из событий. Разведчик, именуемый слабым юнитом, сразил в дуэли рыцаря. Об этом знают немногие и этот факт стал известен только сейчас. Теперь Развед намерен остановить лжеца на подходах к зерновым полям. 
12:Развед уничтожил город массивной атакой, но vovets1 скрывается в широких зерновых полях. Его ищут и последователи, и враги. На незаросшей площади vovets1 приказывает строить лагерь. Его подданные считают, что он сошёл с ума, ведь как иначе объяснить, что он приказал ставить лагерь в полях и закапывать туда камень? План состоит в атаке фермерских угодий, после которых он в обход своего уничтоженного города уйдет к северным горам, где по информации прибывшего гонца имеется поселение, которое согласно с тем, что разведчик - это слабый юнит и искренне в это верит, и там ждут своего предводителя.
13:Наступила зима и Развед временно прекратил преследование, поручив его вассалу перехватить еретиков у своих владений. Армия вассала обрушилась на поселение, в котором ждали прибытия vovets1 и захватили там власть. Vovets1, в свою очередь, со своим войском остановился с запада, где уже был расположен лагерь, но он оказался безлюдным. Безразведовцы быстрым маршем идут на освобождение братьев и сестер по вере.
14:Религия Безразведизма быстро распространяется и уже добралась до центральных городов королевства, они стойко поддерживают vovets1 в том, что разведчик - это слабый юнит. Они отправили гонца к vovets1 с приглашением в их города, которое тот принял. С окончанием зимы и наступлением весны, снег начал таять и реки вышли из берегов. Примерно 40% региона оказалось в воде, образовав болота. Мосты уничтожены разливом и города оказались разделены природной стихией. Развед проанализировал эту ситуацию и принял решение об атаке со всех имеющихся вблизи городов. Таким образом, vovets1 и его верные последователи оказались в осаде. Люди в панике, что же теперь делать?
15:Атака на города была отбита. Vovets1 оставил гарнизоны в городах и решил выйти к юго-восточной равнине. Она была настолько пустой и просторной, что в условиях полного спокойствия здесь возможно выстроить настоящую крепость. С началом постройки рынка и рядом с ним лагеря прибывают гонцы Разведа. Они смеются над vovets1 и передают ему сверток с сообщением. ''Глупцы, вы хоть понимаете куда вы попали? Оглянитесь вокруг, кругом моя армия и мои верные подданные. Сдавайтесь, бездари!'' 
16:''Какая армия, какие разведовцы? Кто тут ещё бездарь?!'' - говорит себе vovets1, когда внезапно часть его подданных, размещающих лагерь, оказывается разведовцами. ''А это неучтённый фактор'' - резюмировал vovets1. Дело принимает неожиданный оборот, и нужно быстро предпринять меры противодействия. 
17:Безразведовцы очень сильно хотят отпраздновать господство своей веры. Поэтому по уже имеющимся прошлым шаблонам vovets1 организует свой лагерь... нет, не на зерновом поле, и нет, не в заснеженной пустоши, а в виноградниках. Пора отметить наши успехи, ребята, заодно позовем мужиков из замка на севере на нашу вечеринку.
18:Развед убедил несколько деревень, что разведчик - это нормальный юнит и он планирует идти дальше. Осталась одна деревня, куда направляются все. Абсолютно все. Король намерен выбить Безразведовцев обратно на виноградные поля. Пусть дальше отмечают, хоть ересь нести не будут. А vovets1 отправится на плаху. Вот так вот.
19:Кажется, я понимаю, что я оказался в неравном положении. Разведовцы нападают то слева, то справа. Как результат - оборона трещит. *думает vovets1*.|Он приходит к своему товарищу-сапожнику Classic и убеждает его пойти с ним. – ''Придётся удвоить усилия'' - говорили они. Теперь ставки в этой большой игре вырастают до размеров ва-банка, ведь в случае победы мы окажемся прямо у колыбели разведдизма. Осталось только дать сапожнику возможность построиться нормально, а то он тот еще бездарь, в этот раз железный рудник я ему строить не буду. 
20:Безразведовцы уже совсем рядом. Король объявляет народу о том, что все верные ему подданные должны подняться и искоренить зло. Теперь вся мощь Разведляндии обрушится на vovets1. Сможет ли vovets1 добраться до замка Разведа и сказать ему в лицо, что разведчик - слабый юнит?
