0:The Enemy is advancing. Prepare for Battle!
1:The gold mountains in the area are old and withered, forcing us to bring along additional ores and gold. Make haste to construct a Metallurgists' and get our production started.|We should use the limited gold supplies carefully and focus our recruiting efforts toward higher class soldiers!
98:Coop Map by Strangelove
99:Even with the cowardly traitors punished and their lands reclaimed for the throne, we cannot rest.|While we have been dealing with those outlaws, King Aldrich of Hammerheart has called his sworn allies to aid him against our advances in the region. The fortifications around his Citadel amidst the Lake have been strengthened and expanded, now outshining even the great Fortress of Fennford.||It will take the full might of the Kingdom to bring King Aldrich to heel!
103:Aldrich's vassals
104:Aldrich's vassals
105:Aldrich's forces
106:Aldrich's elite forces
107:Aldrich's elite forces
108:Aldrich's elite forces
109:Aldrich's elite forces
110:Aldrich's forces
111:Aldrich's vassals
112:Aldrich's vassals
113:Aldrich's vassals
114:Aldrich's vassals
115:Aldrich's vassals