//-- Hammerheart --//
//By Strangelove
//v0.5c
//03.06.2022
//Developed for KaM Remake r12945


{$I difficulty.script}
{$I improvestaticai.script}


{$COMMAND cmd: ShowCommands}
{$COMMAND skipopeningfight: SkipInitialFightSequence}
{$COMMAND killmygroups: KillPlayerGroups}


var
	bGoldMsg: array[0..16] of Boolean;



procedure ShowCommands(P: Integer);
begin
	Actions.ShowMsg(P, '/cmd|/skipopeningfight|/killmygroups');
end;


procedure KillPlayerGroups(P: Integer);
var
	g: ShortInt;
	iGroups: array of Integer;
begin
	iGroups := States.PlayerGetAllGroups(P);
	for g := 0 to Length(iGroups) -1 do
		Actions.GroupKillAll(iGroups[g], false);
end;


procedure SkipInitialFightSequence(P: Integer); //Kill all Groups involved in initial Attack
var
	g: Byte;
begin
	for g := 13 to 15 do
		KillPlayerGroups(g);
end;


function MinToTick(Minutes: Word): Word;
begin
	Result := Minutes *600;
end;


function Randomize(Value: Integer; Percentage: Single): Integer;
begin
	Result := Utils.RandomRangeI(Round(Value *(1 -(Percentage /100))), Round(Value *(1 +(Percentage /100))));
end;


procedure IronEquipRate(Player: Byte; Rate: Word);
begin
	Actions.AIEquipRate(Player, 1, Rate);
	Actions.AIEquipRate(Player, 0, Rate *2); //Leather Equip Rate = Iron Equip Rate *2
end;


procedure OnMissionStart();
var
	aCustomPosition: TKMPoint;
begin
	case States.MissionDifficulty() of
		mdNormal:
		begin
			//Initial Attack on Player0
			Actions.GiveGroup(13, 22, 62, 46, 4, 8, 4); //Knights
			Actions.GiveGroup(13, 22, 67, 47, 4, 9, 3);
			Actions.GiveGroup(13, 22, 71, 46, 4, 8, 4);
			Actions.GiveGroup(13, 16, 5, 102, 2, 12, 4); //Swordman
			Actions.GiveGroup(13, 20, 4, 97, 2, 6, 3); //Pikeman
			Actions.GiveGroup(13, 20, 4, 106, 2, 6, 3);
			Actions.GiveGroup(13, 18, 2, 99, 2, 6, 3); //Xbows
			Actions.GiveGroup(13, 18, 2, 104, 2, 6, 3);
			//Initial Attack on Player1
			Actions.GiveGroup(14, 22, 137, 102, 5, 12, 4); //Knights
			Actions.GiveGroup(14, 22, 134, 106, 5, 10, 5);
			Actions.GiveGroup(14, 22, 111, 192, 6, 6, 3);
			Actions.GiveGroup(14, 22, 114, 193, 6, 8, 4);
			//Initial Attack on Player2
			Actions.GiveGroup(15, 16, 181, 179, 5, 12, 4); //Swordman
			Actions.GiveGroup(15, 20, 186, 184, 5, 9, 3); //Pikeman
			Actions.GiveGroup(15, 18, 188, 179, 5, 8, 4); //Xbow
			Actions.GiveGroup(15, 22, 215, 243, 6, 9, 3); //Knights
			Actions.GiveGroup(15, 22, 216, 248, 6, 9, 3);
			Actions.GiveGroup(15, 22, 214, 253, 6, 9, 3);
		
		
			//-- Setup AI --//
			// From top left to bottom right
			
			//AI Player 3 (Top-Left)
			//Basic
			Actions.AIWorkerLimit(3, 6);
			Actions.AIRecruitLimit(3, 15);
			Actions.AIRecruitDelay(3, MinToTick(35));
			IronEquipRate(3, Randomize(580, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(3, true, 300, 1, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //56
			//Defence Positions of Player3
			AddDefencePositionAndGroup(3, 16, 9, 59, 4, 24); //DefencePosition #1
			AddDefencePositionAndGroup(3, 16, 27, 49, 3, 24); //DefencePosition #2
			AddDefencePositionAndGroup(3, 16, 40, 14, 2, 30); //DefencePosition #3
			AddDefencePositionAndGroup(3, 16, 16, 49, 3, 24); //DefencePosition #4
			AddDefencePositionAndGroup(3, 16, 41, 6, 3, 30); //DefencePosition #5
			AddDefencePositionAndGroup(3, 16, 33, 14, 2, 30); //DefencePosition #6
			AddDefencePositionAndGroup(3, 22, 19, 55, 3, 24); //DefencePosition #7
			AddDefencePositionAndGroup(3, 22, 35, 8, 2, 30); //DefencePosition #8
			AddDefencePositionAndGroup(3, 22, 29, 42, 4, 26); //DefencePosition #9
			AddDefencePositionAndGroup(3, 22, 3, 58, 4, 24); //DefencePosition #10
			AddDefencePositionAndGroup(3, 20, 10, 53, 4, 26); //DefencePosition #11
			AddDefencePositionAndGroup(3, 20, 35, 19, 2, 30); //DefencePosition #12
			AddDefencePositionAndGroup(3, 20, 20, 44, 4, 26); //DefencePosition #13
			AddDefencePositionAndGroup(3, 18, 9, 56, 4, 26); //DefencePosition #14
			AddDefencePositionAndGroup(3, 18, 24, 46, 3, 24); //DefencePosition #15
			AddDefencePositionAndGroup(3, 18, 37, 14, 2, 30); //DefencePosition #16
			Actions.AIDefencePositionAdd(3, 4, 52, 4, 0, 26, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(3, 36, 3, 2, 1, 30, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(3, 4, 49, 4, 2, 26, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(3, 30, 14, 2, 2, 30, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(3, 31, 21, 2, 3, 30, 1); //DefencePosition #21
			//Amount of Army Units assigned to DefencePositions: 251
			
			//AI Player 4
			//Basic
			Actions.AIWorkerLimit(4, 6);
			Actions.AIRecruitLimit(4, 15);
			Actions.AIRecruitDelay(4, MinToTick(45));
			IronEquipRate(4, Randomize(500, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(4, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //46
			AddAIAttack(4, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //55
			//Defence Positions of Player4
			AddDefencePositionAndGroup(4, 16, 54, 43, 4, 20); //DefencePosition #1
			AddDefencePositionAndGroup(4, 16, 86, 9, 2, 30); //DefencePosition #2
			AddDefencePositionAndGroup(4, 16, 60, 38, 4, 20); //DefencePosition #3
			AddDefencePositionAndGroup(4, 16, 48, 37, 4, 20); //DefencePosition #4
			AddDefencePositionAndGroup(4, 16, 41, 14, 6, 30); //DefencePosition #5
			AddDefencePositionAndGroup(4, 22, 48, 41, 4, 20); //DefencePosition #6
			AddDefencePositionAndGroup(4, 22, 80, 9, 2, 30); //DefencePosition #7
			AddDefencePositionAndGroup(4, 22, 65, 35, 4, 20); //DefencePosition #8
			AddDefencePositionAndGroup(4, 22, 54, 37, 4, 20); //DefencePosition #9
			AddDefencePositionAndGroup(4, 22, 84, 4, 2, 30); //DefencePosition #10
			AddDefencePositionAndGroup(4, 22, 40, 20, 6, 30); //DefencePosition #11
			AddDefencePositionAndGroup(4, 20, 44, 42, 4, 20); //DefencePosition #12
			AddDefencePositionAndGroup(4, 20, 80, 13, 2, 30); //DefencePosition #13
			AddDefencePositionAndGroup(4, 20, 79, 3, 2, 30); //DefencePosition #14
			AddDefencePositionAndGroup(4, 18, 54, 40, 4, 20); //DefencePosition #15
			AddDefencePositionAndGroup(4, 18, 83, 9, 2, 30); //DefencePosition #16
			AddDefencePositionAndGroup(4, 18, 60, 35, 4, 20); //DefencePosition #17
			AddDefencePositionAndGroup(4, 18, 44, 14, 6, 30); //DefencePosition #18
			Actions.AIDefencePositionAdd(4, 38, 27, 6, 1, 30, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(4, 76, 8, 2, 0, 30, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(4, 47, 16, 6, 1, 30, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(4, 73, 8, 2, 2, 30, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(4, 75, 14, 2, 3, 30, 1); //DefencePosition #23
			//Amount of Army Units assigned to DefencePositions: 269
			
			//AI Player 5 (Top-Middle)
			//Basic
			Actions.AIWorkerLimit(5, 6);
			Actions.AIRecruitLimit(5, 15);
			Actions.AIRecruitDelay(5, MinToTick(33));
			IronEquipRate(5, Randomize(495, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(5, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //46
			AddAIAttack(5, true, 300, 1, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //56
			//Defence Positions of Player5
			AddDefencePositionAndGroup(5, 16, 142, 14, 6, 35); //DefencePosition #1
			AddDefencePositionAndGroup(5, 16, 213, 8, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(5, 16, 143, 6, 6, 35); //DefencePosition #3
			AddDefencePositionAndGroup(5, 16, 207, 14, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(5, 16, 154, 18, 6, 35); //DefencePosition #5
			AddDefencePositionAndGroup(5, 16, 149, 5, 6, 35); //DefencePosition #6
			AddDefencePositionAndGroup(5, 20, 149, 17, 6, 35); //DefencePosition #7
			AddDefencePositionAndGroup(5, 20, 212, 3, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(5, 20, 153, 8, 6, 35); //DefencePosition #9
			AddDefencePositionAndGroup(5, 20, 167, 20, 6, 35); //DefencePosition #10
			AddDefencePositionAndGroup(5, 22, 144, 21, 5, 35); //DefencePosition #11
			AddDefencePositionAndGroup(5, 22, 211, 14, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(5, 22, 148, 11, 6, 35); //DefencePosition #13
			AddDefencePositionAndGroup(5, 22, 154, 3, 6, 35); //DefencePosition #14
			AddDefencePositionAndGroup(5, 18, 145, 14, 6, 35); //DefencePosition #15
			AddDefencePositionAndGroup(5, 18, 210, 8, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(5, 18, 146, 6, 6, 35); //DefencePosition #17
			AddDefencePositionAndGroup(5, 18, 157, 18, 6, 35); //DefencePosition #18
			Actions.AIDefencePositionAdd(5, 207, 25, 2, 0, 40, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(5, 209, 19, 2, 1, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(5, 204, 14, 2, 2, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(5, 204, 25, 2, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(5, 204, 20, 2, 3, 40, 1); //DefencePosition #23
			//Amount of Army Units assigned to DefencePositions: 270
			
			//AI Player 6 (Top-Right: Walled City)
			//Basic
			Actions.AIWorkerLimit(6, 6);
			Actions.AIRecruitLimit(6, 15);
			Actions.AIRecruitDelay(6, MinToTick(57));
			IronEquipRate(6, Randomize(410, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(6, false, 0, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //55
			AddAIAttack(6, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player6
			AddDefencePositionAndGroup(6, 16, 215, 8, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(6, 16, 249, 51, 3, 40); //DefencePosition #2
			AddDefencePositionAndGroup(6, 16, 220, 17, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(6, 16, 242, 46, 3, 40); //DefencePosition #4
			AddDefencePositionAndGroup(6, 16, 221, 5, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(6, 16, 237, 51, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(6, 16, 252, 41, 4, 40); //DefencePosition #7
			AddDefencePositionAndGroup(6, 22, 216, 13, 6, 40); //DefencePosition #8
			AddDefencePositionAndGroup(6, 22, 252, 46, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(6, 22, 242, 53, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(6, 20, 217, 3, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(6, 20, 247, 43, 4, 40); //DefencePosition #12
			AddDefencePositionAndGroup(6, 18, 218, 8, 6, 40); //DefencePosition #13
			AddDefencePositionAndGroup(6, 18, 246, 48, 3, 40); //DefencePosition #14
			AddDefencePositionAndGroup(6, 18, 223, 17, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(6, 18, 252, 38, 4, 40); //DefencePosition #16
			AddDefencePositionAndGroup(6, 18, 224, 5, 6, 40); //DefencePosition #17
			AddDefencePositionAndGroup(6, 18, 234, 51, 2, 40); //DefencePosition #18
			Actions.AIDefencePositionAdd(6, 221, 11, 6, 0, 40, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(6, 226, 17, 6, 1, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(6, 227, 3, 6, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(6, 224, 11, 6, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(6, 227, 11, 6, 3, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(6, 223, 23, 6, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 286
			
			//AI Player 7 (Middle-Right: Bridge)
			//Basic
			Actions.AIWorkerLimit(7, 6);
			Actions.AIRecruitLimit(7, 15);
			Actions.AIRecruitDelay(7, MinToTick(61));
			IronEquipRate(7, Randomize(410, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 10, 9
			//Attacks
			AddAIAttack(7, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player7
			AddDefencePositionAndGroup(7, 16, 246, 110, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(7, 16, 252, 53, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(7, 16, 252, 107, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(7, 16, 246, 60, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(7, 16, 246, 104, 4, 40); //DefencePosition #5
			AddDefencePositionAndGroup(7, 20, 236, 108, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(7, 20, 252, 60, 0, 40); //DefencePosition #7
			AddDefencePositionAndGroup(7, 20, 252, 103, 4, 40); //DefencePosition #8
			AddDefencePositionAndGroup(7, 18, 246, 107, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(7, 18, 252, 56, 0, 40); //DefencePosition #10
			AddDefencePositionAndGroup(7, 18, 237, 111, 4, 40); //DefencePosition #11
			AddDefencePositionAndGroup(7, 18, 246, 63, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(7, 18, 246, 101, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(7, 22, 241, 108, 4, 40); //DefencePosition #14
			AddDefencePositionAndGroup(7, 22, 247, 56, 0, 40); //DefencePosition #15
			AddDefencePositionAndGroup(7, 22, 232, 110, 4, 40); //DefencePosition #16
			AddDefencePositionAndGroup(7, 22, 252, 65, 0, 40); //DefencePosition #17
			AddDefencePositionAndGroup(7, 22, 234, 104, 4, 40); //DefencePosition #18
			Actions.AIDefencePositionAdd(7, 235, 99, 4, 0, 40, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(7, 248, 67, 0, 1, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(7, 239, 103, 4, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(7, 235, 96, 4, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(7, 243, 68, 0, 3, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(7, 230, 96, 4, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 273
			
			//AI Player 8 (Middle: Island)
			//Basic
			Actions.AIWorkerLimit(8, 6);
			Actions.AIRecruitLimit(8, 15);
			Actions.AIRecruitDelay(8, MinToTick(61));
			IronEquipRate(8, Randomize(410, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(8, true, 300, 0, 0, 0, 5, attClosestBuildingFromStartPos, aCustomPosition); //60 Knights
			//Defence Positions of Player8
			AddDefencePositionAndGroup(8, 16, 210, 93, 2, 40); //DefencePosition #1
			AddDefencePositionAndGroup(8, 16, 204, 93, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(8, 16, 208, 87, 2, 40); //DefencePosition #3
			AddDefencePositionAndGroup(8, 16, 204, 105, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(8, 16, 195, 88, 2, 40); //DefencePosition #5
			AddDefencePositionAndGroup(8, 16, 192, 107, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(8, 22, 208, 100, 2, 40); //DefencePosition #7
			AddDefencePositionAndGroup(8, 22, 212, 85, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(8, 22, 201, 86, 2, 40); //DefencePosition #9
			AddDefencePositionAndGroup(8, 22, 198, 111, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(8, 22, 199, 100, 2, 40); //DefencePosition #11
			AddDefencePositionAndGroup(8, 20, 205, 82, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(8, 20, 203, 99, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(8, 20, 200, 90, 2, 40); //DefencePosition #14
			AddDefencePositionAndGroup(8, 20, 203, 110, 2, 40); //DefencePosition #15
			AddDefencePositionAndGroup(8, 20, 197, 105, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(8, 18, 207, 93, 2, 40); //DefencePosition #17
			AddDefencePositionAndGroup(8, 18, 205, 87, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(8, 18, 201, 105, 2, 40); //DefencePosition #19
			AddDefencePositionAndGroup(8, 18, 213, 93, 2, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(8, 191, 80, 2, 3, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(8, 195, 75, 2, 3, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(8, 200, 73, 2, 3, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(8, 205, 71, 2, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(8, 196, 64, 2, 3, 36, 1); //DefencePosition #25
			//Amount of Army Units assigned to DefencePositions: 295
			
			//AI Player 9 (Middle-Right: Small Gold Mountain)
			//Basic
			Actions.AIWorkerLimit(9, 6);
			Actions.AIRecruitLimit(9, 15);
			Actions.AIRecruitDelay(9, MinToTick(47));
			IronEquipRate(9, Randomize(485, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 12, 12
			//Attacks
			AddAIAttack(9, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //45
			AddAIAttack(9, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //57
			//Defence Positions of Player9
			AddDefencePositionAndGroup(9, 16, 246, 148, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(9, 16, 247, 111, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(9, 16, 236, 144, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(9, 16, 242, 114, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(9, 16, 252, 116, 0, 40); //DefencePosition #5
			AddDefencePositionAndGroup(9, 22, 241, 146, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(9, 22, 252, 112, 0, 40); //DefencePosition #7
			AddDefencePositionAndGroup(9, 22, 251, 144, 4, 40); //DefencePosition #8
			AddDefencePositionAndGroup(9, 22, 251, 135, 4, 28); //DefencePosition #9
			AddDefencePositionAndGroup(9, 20, 241, 141, 4, 40); //DefencePosition #10
			AddDefencePositionAndGroup(9, 20, 247, 118, 0, 40); //DefencePosition #11
			AddDefencePositionAndGroup(9, 20, 252, 140, 4, 40); //DefencePosition #12
			AddDefencePositionAndGroup(9, 18, 246, 145, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(9, 18, 247, 114, 0, 40); //DefencePosition #14
			AddDefencePositionAndGroup(9, 18, 252, 119, 0, 40); //DefencePosition #15
			AddDefencePositionAndGroup(9, 18, 236, 147, 4, 38); //DefencePosition #16
			Actions.AIDefencePositionAdd(9, 246, 141, 4, 0, 40, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(9, 229, 154, 3, 0, 28, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(9, 232, 149, 4, 1, 35, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(9, 246, 138, 4, 2, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(9, 218, 125, 4, 3, 40, 1); //DefencePosition #21
			//Amount of Army Units assigned to DefencePositions: 240
			
			//AI Player 10 (Bottom-Right: Bottom-Right: On top of empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(10, 6);
			Actions.AIRecruitLimit(10, 15);
			Actions.AIRecruitDelay(10, MinToTick(58));
			IronEquipRate(10, Randomize(450, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(10, false, 0, 1, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //49
			AddAIAttack(10, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //61
			//Defence Positions of Player10
			AddDefencePositionAndGroup(10, 16, 229, 204, 5, 35); //DefencePosition #1
			AddDefencePositionAndGroup(10, 16, 247, 150, 0, 35); //DefencePosition #2
			AddDefencePositionAndGroup(10, 16, 232, 195, 5, 35); //DefencePosition #3
			AddDefencePositionAndGroup(10, 16, 252, 149, 0, 35); //DefencePosition #4
			AddDefencePositionAndGroup(10, 16, 243, 205, 6, 35); //DefencePosition #5
			AddDefencePositionAndGroup(10, 16, 251, 159, 0, 35); //DefencePosition #6
			AddDefencePositionAndGroup(10, 20, 239, 205, 6, 35); //DefencePosition #7
			AddDefencePositionAndGroup(10, 20, 242, 152, 0, 35); //DefencePosition #8
			AddDefencePositionAndGroup(10, 20, 227, 198, 5, 35); //DefencePosition #9
			AddDefencePositionAndGroup(10, 22, 235, 207, 6, 35); //DefencePosition #10
			AddDefencePositionAndGroup(10, 22, 252, 154, 0, 35); //DefencePosition #11
			AddDefencePositionAndGroup(10, 22, 237, 200, 5, 35); //DefencePosition #12
			AddDefencePositionAndGroup(10, 22, 245, 211, 6, 35); //DefencePosition #13
			AddDefencePositionAndGroup(10, 18, 232, 201, 5, 35); //DefencePosition #14
			AddDefencePositionAndGroup(10, 18, 247, 153, 0, 35); //DefencePosition #15
			AddDefencePositionAndGroup(10, 18, 238, 194, 5, 35); //DefencePosition #16
			Actions.AIDefencePositionAdd(10, 225, 184, 4, 0, 35, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(10, 250, 213, 6, 0, 35, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(10, 250, 208, 6, 1, 35, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(10, 227, 187, 4, 2, 35, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(10, 253, 213, 6, 2, 35, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(10, 245, 157, 0, 3, 35, 1); //DefencePosition #22
			//Amount of Army Units assigned to DefencePositions: 232
			
			//AI Player 11 (Bottom-Right: under empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(11, 6);
			Actions.AIRecruitLimit(11, 15);
			Actions.AIRecruitDelay(11, MinToTick(33));
			IronEquipRate(11, Randomize(550, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(11, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //41
			AddAIAttack(11, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //50
			//Defence Positions of Player11
			AddDefencePositionAndGroup(11, 16, 220, 248, 6, 20); //DefencePosition #1
			AddDefencePositionAndGroup(11, 16, 227, 234, 7, 24); //DefencePosition #2
			AddDefencePositionAndGroup(11, 16, 227, 243, 6, 26); //DefencePosition #3
			AddDefencePositionAndGroup(11, 16, 225, 252, 6, 24); //DefencePosition #4
			AddDefencePositionAndGroup(11, 22, 223, 241, 6, 24); //DefencePosition #5
			AddDefencePositionAndGroup(11, 22, 231, 248, 6, 26); //DefencePosition #6
			AddDefencePositionAndGroup(11, 20, 221, 253, 6, 20); //DefencePosition #7
			AddDefencePositionAndGroup(11, 20, 234, 235, 6, 28); //DefencePosition #8
			AddDefencePositionAndGroup(11, 20, 226, 248, 6, 24); //DefencePosition #9
			AddDefencePositionAndGroup(11, 20, 230, 253, 6, 24); //DefencePosition #10
			AddDefencePositionAndGroup(11, 18, 223, 248, 6, 22); //DefencePosition #11
			AddDefencePositionAndGroup(11, 18, 230, 237, 7, 26); //DefencePosition #12
			Actions.AIDefencePositionAdd(11, 235, 251, 6, 0, 26, 1); //DefencePosition #13
			Actions.AIDefencePositionAdd(11, 235, 247, 6, 1, 26, 1); //DefencePosition #14
			Actions.AIDefencePositionAdd(11, 241, 230, 6, 1, 26, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(11, 230, 243, 6, 2, 26, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(11, 234, 239, 6, 3, 26, 1); //DefencePosition #17
			//Amount of Army Units assigned to DefencePositions: 174
			
			//AI Player 12 (Middle: Snow Island Outpost)
			//Basic
			Actions.AIWorkerLimit(12, 6);
			Actions.AIRecruitLimit(12, 15);
			Actions.AIRecruitDelay(12, MinToTick(30));
			IronEquipRate(12, Randomize(515, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 12, 9
			//Attacks
			AddAIAttack(12, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //48
			AddAIAttack(12, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //63
			//Defence Positions of Player12
			AddDefencePositionAndGroup(12, 16, 172, 163, 4, 30); //DefencePosition #1
			AddDefencePositionAndGroup(12, 16, 166, 133, 0, 34); //DefencePosition #2
			AddDefencePositionAndGroup(12, 16, 158, 161, 5, 30); //DefencePosition #3
			AddDefencePositionAndGroup(12, 16, 184, 157, 3, 30); //DefencePosition #4
			AddDefencePositionAndGroup(12, 18, 161, 157, 5, 30); //DefencePosition #5
			AddDefencePositionAndGroup(12, 18, 169, 137, 0, 32); //DefencePosition #6
			AddDefencePositionAndGroup(12, 18, 180, 154, 3, 30); //DefencePosition #7
			AddDefencePositionAndGroup(12, 20, 165, 164, 4, 30); //DefencePosition #8
			AddDefencePositionAndGroup(12, 20, 156, 143, 6, 30); //DefencePosition #9
			AddDefencePositionAndGroup(12, 22, 161, 137, 7, 30); //DefencePosition #10
			AddDefencePositionAndGroup(12, 22, 157, 151, 6, 30); //DefencePosition #11
			AddDefencePositionAndGroup(12, 20, 175, 136, 1, 36); //DefencePosition #12
			AddDefencePositionAndGroup(12, 22, 178, 147, 2, 32); //DefencePosition #13
			AddDefencePositionAndGroup(12, 18, 159, 143, 6, 30); //DefencePosition #14
			Actions.AIDefencePositionAdd(12, 161, 149, 6, 0, 30, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(12, 169, 159, 4, 2, 30, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(12, 164, 144, 6, 0, 30, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(12, 177, 143, 2, 1, 34, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(12, 175, 158, 4, 3, 30, 1); //DefencePosition #19
			//Amount of Army Units assigned to DefencePositions: 231
		end;
		
		mdHard1:
		begin	
			//Initial Attack on Player0
			Actions.GiveGroup(13, 22, 61, 46, 4, 9, 3); //Knights
			Actions.GiveGroup(13, 22, 66, 47, 4, 8, 4);
			Actions.GiveGroup(13, 22, 72, 46, 4, 9, 3);
			Actions.GiveGroup(13, 16, 5, 102, 2, 12, 4); //Swordman
			Actions.GiveGroup(13, 20, 4, 97, 2, 8, 4); //Pikeman
			Actions.GiveGroup(13, 20, 4, 107, 2, 8, 4);
			Actions.GiveGroup(13, 18, 2, 99, 2, 6, 3); //Xbows
			Actions.GiveGroup(13, 18, 2, 104, 2, 6, 3);
			//Initial Attack on Player1
			Actions.GiveGroup(14, 22, 137, 102, 5, 12, 4); //Knights
			Actions.GiveGroup(14, 22, 134, 107, 5, 12, 4);
			Actions.GiveGroup(14, 22, 111, 191, 6, 8, 4);
			Actions.GiveGroup(14, 22, 114, 193, 6, 8, 4);
			//Initial Attack on Player2
			Actions.GiveGroup(15, 16, 181, 179, 5, 12, 4); //Swordman
			Actions.GiveGroup(15, 20, 186, 184, 5, 9, 3); //Pikeman
			Actions.GiveGroup(15, 18, 188, 179, 5, 8, 4); //Xbow
			Actions.GiveGroup(15, 22, 215, 244, 6, 9, 3); //Knights
			Actions.GiveGroup(15, 22, 216, 248, 6, 12, 4);
			Actions.GiveGroup(15, 22, 214, 253, 6, 9, 3);
			
			
			//-- Setup AI --//
			// From top left to bottom right
			
			//AI Player 3 (Top-Left)
			//Basic
			Actions.AIWorkerLimit(3, 7);
			Actions.AIRecruitLimit(3, 18);
			Actions.AIRecruitDelay(3, MinToTick(34));
			IronEquipRate(3, Randomize(480, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(3, true, 300, 1, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //56
			//Defence Positions of Player3
			AddDefencePositionAndGroup(3, 16, 9, 59, 4, 24); //DefencePosition #1
			AddDefencePositionAndGroup(3, 16, 27, 49, 3, 24); //DefencePosition #2
			AddDefencePositionAndGroup(3, 16, 40, 14, 2, 30); //DefencePosition #3
			AddDefencePositionAndGroup(3, 16, 16, 51, 3, 24); //DefencePosition #4
			AddDefencePositionAndGroup(3, 16, 41, 6, 3, 30); //DefencePosition #5
			AddDefencePositionAndGroup(3, 16, 33, 14, 2, 30); //DefencePosition #6
			AddDefencePositionAndGroup(3, 22, 19, 55, 3, 24); //DefencePosition #7
			AddDefencePositionAndGroup(3, 22, 35, 8, 2, 30); //DefencePosition #8
			AddDefencePositionAndGroup(3, 22, 30, 42, 4, 26); //DefencePosition #9
			AddDefencePositionAndGroup(3, 22, 3, 58, 4, 24); //DefencePosition #10
			AddDefencePositionAndGroup(3, 22, 18, 45, 4, 26); //DefencePosition #11
			AddDefencePositionAndGroup(3, 20, 9, 53, 4, 26); //DefencePosition #12
			AddDefencePositionAndGroup(3, 20, 35, 19, 2, 30); //DefencePosition #13
			AddDefencePositionAndGroup(3, 20, 25, 41, 4, 26); //DefencePosition #14
			AddDefencePositionAndGroup(3, 18, 9, 56, 4, 26); //DefencePosition #15
			AddDefencePositionAndGroup(3, 18, 24, 46, 3, 24); //DefencePosition #16
			AddDefencePositionAndGroup(3, 18, 37, 14, 2, 30); //DefencePosition #17
			Actions.AIDefencePositionAdd(3, 4, 53, 4, 0, 26, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(3, 36, 3, 2, 1, 30, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(3, 4, 50, 4, 2, 26, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(3, 30, 14, 2, 2, 30, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(3, 31, 21, 2, 3, 30, 1); //DefencePosition #22
			//Amount of Army Units assigned to DefencePositions: 263
			
			//AI Player 4
			//Basic
			Actions.AIWorkerLimit(4, 7);
			Actions.AIRecruitLimit(4, 18);
			Actions.AIRecruitDelay(4, MinToTick(34));
			IronEquipRate(4, Randomize(435, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(4, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //55
			//Defence Positions of Player4
			AddDefencePositionAndGroup(4, 16, 54, 43, 4, 20); //DefencePosition #1
			AddDefencePositionAndGroup(4, 16, 86, 9, 2, 30); //DefencePosition #2
			AddDefencePositionAndGroup(4, 16, 60, 38, 4, 20); //DefencePosition #3
			AddDefencePositionAndGroup(4, 16, 48, 37, 4, 20); //DefencePosition #4
			AddDefencePositionAndGroup(4, 16, 76, 8, 2, 30); //DefencePosition #5
			AddDefencePositionAndGroup(4, 16, 41, 14, 6, 30); //DefencePosition #6
			AddDefencePositionAndGroup(4, 22, 48, 41, 4, 20); //DefencePosition #7
			AddDefencePositionAndGroup(4, 22, 80, 9, 2, 30); //DefencePosition #8
			AddDefencePositionAndGroup(4, 22, 65, 35, 4, 20); //DefencePosition #9
			AddDefencePositionAndGroup(4, 22, 54, 37, 4, 20); //DefencePosition #10
			AddDefencePositionAndGroup(4, 22, 84, 4, 2, 30); //DefencePosition #11
			AddDefencePositionAndGroup(4, 22, 40, 20, 6, 30); //DefencePosition #12
			AddDefencePositionAndGroup(4, 20, 44, 42, 4, 20); //DefencePosition #13
			AddDefencePositionAndGroup(4, 20, 80, 13, 2, 30); //DefencePosition #14
			AddDefencePositionAndGroup(4, 20, 79, 3, 2, 30); //DefencePosition #15
			AddDefencePositionAndGroup(4, 18, 54, 40, 4, 20); //DefencePosition #16
			AddDefencePositionAndGroup(4, 18, 83, 9, 2, 30); //DefencePosition #17
			AddDefencePositionAndGroup(4, 18, 60, 35, 4, 20); //DefencePosition #18
			AddDefencePositionAndGroup(4, 18, 44, 14, 6, 30); //DefencePosition #19
			Actions.AIDefencePositionAdd(4, 64, 31, 4, 0, 20, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(4, 38, 27, 6, 1, 30, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(4, 47, 16, 6, 1, 30, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(4, 73, 8, 2, 2, 30, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(4, 75, 14, 2, 3, 30, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 284
			
			//AI Player 5 (Top-Middle)
			//Basic
			Actions.AIWorkerLimit(5, 7);
			Actions.AIRecruitLimit(5, 18);
			Actions.AIRecruitDelay(5, MinToTick(31));
			IronEquipRate(5, Randomize(430, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(5, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //46
			AddAIAttack(5, true, 300, 1, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //56
			//Defence Positions of Player5
			AddDefencePositionAndGroup(5, 16, 142, 14, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(5, 16, 213, 8, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(5, 16, 143, 6, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(5, 16, 207, 14, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(5, 16, 154, 18, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(5, 16, 149, 5, 6, 40); //DefencePosition #6
			AddDefencePositionAndGroup(5, 20, 149, 17, 6, 40); //DefencePosition #7
			AddDefencePositionAndGroup(5, 20, 212, 3, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(5, 20, 154, 8, 6, 40); //DefencePosition #9
			AddDefencePositionAndGroup(5, 20, 157, 3, 6, 40); //DefencePosition #10
			AddDefencePositionAndGroup(5, 20, 167, 20, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(5, 22, 144, 21, 5, 40); //DefencePosition #12
			AddDefencePositionAndGroup(5, 22, 211, 14, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(5, 22, 148, 11, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(5, 22, 153, 3, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(5, 18, 145, 14, 6, 40); //DefencePosition #16
			AddDefencePositionAndGroup(5, 18, 210, 8, 2, 40); //DefencePosition #17
			AddDefencePositionAndGroup(5, 18, 146, 6, 6, 40); //DefencePosition #18
			AddDefencePositionAndGroup(5, 18, 157, 18, 6, 40); //DefencePosition #19
			Actions.AIDefencePositionAdd(5, 207, 25, 2, 0, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(5, 209, 19, 2, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(5, 204, 14, 2, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(5, 204, 25, 2, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(5, 204, 20, 2, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 279
			
			//AI Player 6 (Top-Right: Walled City)
			//Basic
			Actions.AIWorkerLimit(6, 7);
			Actions.AIRecruitLimit(6, 18);
			Actions.AIRecruitDelay(6, MinToTick(44));
			IronEquipRate(6, Randomize(360, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(6, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player6
			AddDefencePositionAndGroup(6, 16, 215, 8, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(6, 16, 249, 51, 3, 40); //DefencePosition #2
			AddDefencePositionAndGroup(6, 16, 220, 17, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(6, 16, 242, 46, 3, 40); //DefencePosition #4
			AddDefencePositionAndGroup(6, 16, 221, 5, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(6, 16, 237, 51, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(6, 16, 252, 41, 4, 40); //DefencePosition #7
			AddDefencePositionAndGroup(6, 22, 216, 13, 6, 40); //DefencePosition #8
			AddDefencePositionAndGroup(6, 22, 252, 46, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(6, 22, 242, 53, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(6, 20, 217, 3, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(6, 20, 247, 43, 4, 40); //DefencePosition #12
			AddDefencePositionAndGroup(6, 18, 218, 8, 6, 40); //DefencePosition #13
			AddDefencePositionAndGroup(6, 18, 246, 48, 3, 40); //DefencePosition #14
			AddDefencePositionAndGroup(6, 18, 223, 17, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(6, 18, 252, 38, 4, 40); //DefencePosition #16
			AddDefencePositionAndGroup(6, 18, 224, 5, 6, 40); //DefencePosition #17
			AddDefencePositionAndGroup(6, 18, 234, 51, 2, 40); //DefencePosition #18
			Actions.AIDefencePositionAdd(6, 221, 11, 6, 0, 40, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(6, 226, 17, 6, 1, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(6, 227, 3, 6, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(6, 224, 11, 6, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(6, 227, 11, 6, 3, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(6, 223, 23, 6, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 286
			
			//AI Player 7 (Middle-Right: Bridge)
			//Basic
			Actions.AIWorkerLimit(7, 7);
			Actions.AIRecruitLimit(7, 18);
			Actions.AIRecruitDelay(7, MinToTick(54));
			IronEquipRate(7, Randomize(360, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 10, 9
			//Attacks
			AddAIAttack(7, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player7
			AddDefencePositionAndGroup(7, 16, 246, 110, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(7, 16, 252, 53, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(7, 16, 252, 107, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(7, 16, 246, 60, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(7, 16, 246, 104, 4, 40); //DefencePosition #5
			AddDefencePositionAndGroup(7, 20, 236, 108, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(7, 20, 252, 60, 0, 40); //DefencePosition #7
			AddDefencePositionAndGroup(7, 20, 252, 103, 4, 40); //DefencePosition #8
			AddDefencePositionAndGroup(7, 18, 246, 107, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(7, 18, 252, 56, 0, 40); //DefencePosition #10
			AddDefencePositionAndGroup(7, 18, 237, 111, 4, 40); //DefencePosition #11
			AddDefencePositionAndGroup(7, 18, 246, 63, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(7, 18, 246, 101, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(7, 22, 241, 108, 4, 40); //DefencePosition #14
			AddDefencePositionAndGroup(7, 22, 247, 56, 0, 40); //DefencePosition #15
			AddDefencePositionAndGroup(7, 22, 232, 110, 4, 40); //DefencePosition #16
			AddDefencePositionAndGroup(7, 22, 252, 65, 0, 40); //DefencePosition #17
			AddDefencePositionAndGroup(7, 22, 234, 104, 4, 40); //DefencePosition #18
			Actions.AIDefencePositionAdd(7, 235, 99, 4, 0, 40, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(7, 248, 67, 0, 1, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(7, 239, 103, 4, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(7, 235, 96, 4, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(7, 243, 68, 0, 3, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(7, 230, 96, 4, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 273
			
			//AI Player 8 (Middle: Island)
			//Basic
			Actions.AIWorkerLimit(8, 7);
			Actions.AIRecruitLimit(8, 18);
			Actions.AIRecruitDelay(8, MinToTick(54));
			IronEquipRate(8, Randomize(400, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(8, true, 300, 0, 0, 0, 5, attClosestBuildingFromStartPos, aCustomPosition); //60 Knights
			//Defence Positions of Player8
			AddDefencePositionAndGroup(8, 16, 210, 93, 2, 40); //DefencePosition #1
			AddDefencePositionAndGroup(8, 16, 204, 93, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(8, 16, 208, 87, 2, 40); //DefencePosition #3
			AddDefencePositionAndGroup(8, 16, 204, 105, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(8, 16, 195, 88, 2, 40); //DefencePosition #5
			AddDefencePositionAndGroup(8, 16, 196, 111, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(8, 22, 208, 100, 2, 40); //DefencePosition #7
			AddDefencePositionAndGroup(8, 22, 212, 85, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(8, 22, 201, 86, 2, 40); //DefencePosition #9
			AddDefencePositionAndGroup(8, 22, 198, 106, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(8, 22, 199, 100, 2, 40); //DefencePosition #11
			AddDefencePositionAndGroup(8, 22, 189, 109, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(8, 20, 205, 82, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(8, 20, 203, 99, 2, 40); //DefencePosition #14
			AddDefencePositionAndGroup(8, 20, 200, 90, 2, 40); //DefencePosition #15
			AddDefencePositionAndGroup(8, 20, 203, 110, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(8, 20, 193, 106, 2, 40); //DefencePosition #17
			AddDefencePositionAndGroup(8, 18, 207, 93, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(8, 18, 205, 87, 2, 40); //DefencePosition #19
			AddDefencePositionAndGroup(8, 18, 201, 105, 2, 40); //DefencePosition #20
			AddDefencePositionAndGroup(8, 18, 213, 93, 2, 40); //DefencePosition #21
			Actions.AIDefencePositionAdd(8, 191, 80, 2, 3, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(8, 195, 75, 2, 3, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(8, 200, 73, 2, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(8, 205, 71, 2, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(8, 196, 64, 2, 3, 36, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 307
			
			//AI Player 9 (Middle-Right: Small Gold Mountain)
			//Basic
			Actions.AIWorkerLimit(9, 7);
			Actions.AIRecruitLimit(9, 18);
			Actions.AIRecruitDelay(9, MinToTick(34));
			IronEquipRate(9, Randomize(420, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 12, 12
			//Attacks
			AddAIAttack(9, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //57
			//Defence Positions of Player9
			AddDefencePositionAndGroup(9, 16, 246, 148, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(9, 16, 247, 111, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(9, 16, 236, 144, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(9, 16, 242, 114, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(9, 16, 252, 116, 0, 40); //DefencePosition #5
			AddDefencePositionAndGroup(9, 22, 241, 146, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(9, 22, 252, 112, 0, 40); //DefencePosition #7
			AddDefencePositionAndGroup(9, 22, 251, 144, 4, 40); //DefencePosition #8
			AddDefencePositionAndGroup(9, 22, 251, 135, 4, 28); //DefencePosition #9
			AddDefencePositionAndGroup(9, 20, 241, 141, 4, 20); //DefencePosition #10
			AddDefencePositionAndGroup(9, 20, 247, 118, 0, 40); //DefencePosition #11
			AddDefencePositionAndGroup(9, 20, 252, 140, 4, 40); //DefencePosition #12
			AddDefencePositionAndGroup(9, 20, 232, 149, 4, 35); //DefencePosition #13
			AddDefencePositionAndGroup(9, 18, 246, 145, 4, 40); //DefencePosition #14
			AddDefencePositionAndGroup(9, 18, 247, 114, 0, 40); //DefencePosition #15
			AddDefencePositionAndGroup(9, 18, 252, 119, 0, 40); //DefencePosition #16
			AddDefencePositionAndGroup(9, 18, 236, 147, 4, 38); //DefencePosition #17
			Actions.AIDefencePositionAdd(9, 246, 141, 4, 0, 40, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(9, 229, 154, 3, 0, 28, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(9, 213, 147, 4, 1, 29, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(9, 246, 138, 4, 2, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(9, 218, 125, 4, 3, 40, 1); //DefencePosition #22
			//Amount of Army Units assigned to DefencePositions: 249
			
			//AI Player 10 (Bottom-Right: Bottom-Right: On top of empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(10, 7);
			Actions.AIRecruitLimit(10, 18);
			Actions.AIRecruitDelay(10, MinToTick(44));
			IronEquipRate(10, Randomize(395, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(10, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //61
			//Defence Positions of Player10
			AddDefencePositionAndGroup(10, 16, 229, 204, 5, 40); //DefencePosition #1
			AddDefencePositionAndGroup(10, 16, 247, 150, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(10, 16, 232, 195, 5, 40); //DefencePosition #3
			AddDefencePositionAndGroup(10, 16, 252, 149, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(10, 16, 243, 205, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(10, 16, 251, 159, 0, 40); //DefencePosition #6
			AddDefencePositionAndGroup(10, 20, 239, 205, 6, 40); //DefencePosition #7
			AddDefencePositionAndGroup(10, 20, 242, 152, 0, 40); //DefencePosition #8
			AddDefencePositionAndGroup(10, 20, 227, 198, 5, 40); //DefencePosition #9
			AddDefencePositionAndGroup(10, 22, 235, 207, 6, 40); //DefencePosition #10
			AddDefencePositionAndGroup(10, 22, 252, 154, 0, 40); //DefencePosition #11
			AddDefencePositionAndGroup(10, 22, 237, 200, 5, 40); //DefencePosition #12
			AddDefencePositionAndGroup(10, 22, 245, 211, 6, 40); //DefencePosition #13
			AddDefencePositionAndGroup(10, 18, 232, 201, 5, 40); //DefencePosition #14
			AddDefencePositionAndGroup(10, 18, 247, 153, 0, 40); //DefencePosition #15
			AddDefencePositionAndGroup(10, 18, 238, 194, 5, 40); //DefencePosition #16
			AddDefencePositionAndGroup(10, 18, 251, 162, 0, 40); //DefencePosition #17
			Actions.AIDefencePositionAdd(10, 225, 184, 4, 0, 40, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(10, 250, 213, 6, 0, 40, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(10, 250, 208, 6, 1, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(10, 227, 187, 4, 2, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(10, 253, 213, 6, 2, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(10, 245, 157, 0, 3, 40, 1); //DefencePosition #23
			//Amount of Army Units assigned to DefencePositions: 240
			
			//AI Player 11 (Bottom-Right: under empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(11, 7);
			Actions.AIRecruitLimit(11, 18);
			Actions.AIRecruitDelay(11, MinToTick(31));
			IronEquipRate(11, Randomize(480, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(11, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //41
			AddAIAttack(11, true, 300, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //50
			//Defence Positions of Player11
			AddDefencePositionAndGroup(11, 16, 220, 248, 6, 20); //DefencePosition #1
			AddDefencePositionAndGroup(11, 16, 227, 234, 7, 24); //DefencePosition #2
			AddDefencePositionAndGroup(11, 16, 227, 243, 6, 26); //DefencePosition #3
			AddDefencePositionAndGroup(11, 16, 225, 252, 6, 24); //DefencePosition #4
			AddDefencePositionAndGroup(11, 22, 223, 241, 6, 24); //DefencePosition #5
			AddDefencePositionAndGroup(11, 22, 231, 248, 6, 26); //DefencePosition #6
			AddDefencePositionAndGroup(11, 20, 221, 253, 6, 20); //DefencePosition #7
			AddDefencePositionAndGroup(11, 20, 234, 235, 6, 28); //DefencePosition #8
			AddDefencePositionAndGroup(11, 20, 226, 248, 6, 24); //DefencePosition #9
			AddDefencePositionAndGroup(11, 20, 231, 253, 6, 25); //DefencePosition #10
			AddDefencePositionAndGroup(11, 18, 223, 248, 6, 22); //DefencePosition #11
			AddDefencePositionAndGroup(11, 18, 230, 237, 7, 26); //DefencePosition #12
			AddDefencePositionAndGroup(11, 18, 228, 252, 6, 22); //DefencePosition #13
			Actions.AIDefencePositionAdd(11, 235, 251, 6, 0, 26, 1); //DefencePosition #14
			Actions.AIDefencePositionAdd(11, 235, 247, 6, 1, 26, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(11, 241, 230, 6, 1, 26, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(11, 230, 243, 6, 2, 26, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(11, 234, 239, 6, 3, 26, 1); //DefencePosition #18
			//Amount of Army Units assigned to DefencePositions: 182
			
			//AI Player 12 (Middle: Snow Island Outpost)
			//Basic
			Actions.AIWorkerLimit(12, 7);
			Actions.AIRecruitLimit(12, 18);
			Actions.AIRecruitDelay(12, MinToTick(30));
			IronEquipRate(12, Randomize(430, 2));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 12, 9
			//Attacks
			AddAIAttack(12, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //48
			AddAIAttack(12, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //63
			//Defence Positions of Player12
			AddDefencePositionAndGroup(12, 16, 172, 163, 4, 30); //DefencePosition #1
			AddDefencePositionAndGroup(12, 16, 166, 133, 0, 34); //DefencePosition #2
			AddDefencePositionAndGroup(12, 16, 158, 161, 5, 30); //DefencePosition #3
			AddDefencePositionAndGroup(12, 16, 184, 157, 3, 30); //DefencePosition #4
			AddDefencePositionAndGroup(12, 18, 161, 157, 5, 30); //DefencePosition #5
			AddDefencePositionAndGroup(12, 18, 169, 137, 0, 32); //DefencePosition #6
			AddDefencePositionAndGroup(12, 18, 180, 154, 3, 30); //DefencePosition #7
			AddDefencePositionAndGroup(12, 20, 165, 164, 4, 30); //DefencePosition #8
			AddDefencePositionAndGroup(12, 20, 156, 143, 6, 30); //DefencePosition #9
			AddDefencePositionAndGroup(12, 22, 161, 137, 7, 30); //DefencePosition #10
			AddDefencePositionAndGroup(12, 22, 157, 151, 6, 30); //DefencePosition #11
			AddDefencePositionAndGroup(12, 20, 175, 136, 1, 36); //DefencePosition #12
			AddDefencePositionAndGroup(12, 22, 178, 147, 2, 32); //DefencePosition #13
			AddDefencePositionAndGroup(12, 18, 159, 143, 6, 30); //DefencePosition #14
			Actions.AIDefencePositionAdd(12, 161, 149, 6, 0, 30, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(12, 169, 159, 4, 2, 30, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(12, 164, 144, 6, 0, 30, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(12, 177, 143, 2, 1, 34, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(12, 175, 158, 4, 3, 30, 1); //DefencePosition #19
			//Amount of Army Units assigned to DefencePositions: 231
		end;
		
		mdHard2:
		begin
			//Initial Attack on Player0
			Actions.GiveGroup(13, 22, 61, 46, 4, 9, 3); //Knights
			Actions.GiveGroup(13, 22, 66, 47, 4, 9, 3);
			Actions.GiveGroup(13, 22, 72, 46, 4, 9, 3);
			Actions.GiveGroup(13, 16, 6, 102, 2, 12, 4); //Swordman
			Actions.GiveGroup(13, 20, 5, 97, 2, 9, 3); //Pikeman
			Actions.GiveGroup(13, 20, 5, 106, 2, 9, 3);
			Actions.GiveGroup(13, 18, 2, 99, 2, 6, 3); //Xbows
			Actions.GiveGroup(13, 18, 2, 104, 2, 6, 3);
			//Initial Attack on Player1
			Actions.GiveGroup(14, 22, 137, 102, 5, 12, 4); //Knights
			Actions.GiveGroup(14, 22, 134, 107, 5, 12, 4);
			Actions.GiveGroup(14, 22, 111, 192, 6, 10, 5);
			Actions.GiveGroup(14, 22, 114, 194, 6, 10, 5);
			//Initial Attack on Player2
			Actions.GiveGroup(15, 16, 181, 179, 5, 12, 4); //Swordman
			Actions.GiveGroup(15, 20, 186, 184, 5, 9, 3); //Pikeman
			Actions.GiveGroup(15, 18, 188, 179, 5, 8, 4); //Xbow
			Actions.GiveGroup(15, 22, 215, 243, 6, 12, 4); //Knights
			Actions.GiveGroup(15, 22, 216, 248, 6, 9, 3);
			Actions.GiveGroup(15, 22, 214, 252, 6, 12, 4);
			
			
			//-- Setup AI --//
			// From top left to bottom right
			
			//AI Player 3 (Top-Left)
			//Basic
			Actions.AIWorkerLimit(3, 8);
			Actions.AIRecruitLimit(3, 21);
			Actions.AIRecruitDelay(3, MinToTick(33));
			IronEquipRate(3, Randomize(330, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(3, true, 300, 1, 2, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //65
			//Defence Positions of Player3
			AddDefencePositionAndGroup(3, 16, 9, 59, 4, 26); //DefencePosition #1
			AddDefencePositionAndGroup(3, 16, 27, 49, 3, 24); //DefencePosition #2
			AddDefencePositionAndGroup(3, 16, 40, 14, 2, 40); //DefencePosition #3
			AddDefencePositionAndGroup(3, 16, 16, 51, 3, 24); //DefencePosition #4
			AddDefencePositionAndGroup(3, 16, 41, 6, 3, 40); //DefencePosition #5
			AddDefencePositionAndGroup(3, 16, 33, 14, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(3, 22, 19, 55, 3, 24); //DefencePosition #7
			AddDefencePositionAndGroup(3, 22, 35, 8, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(3, 22, 30, 42, 4, 28); //DefencePosition #9
			AddDefencePositionAndGroup(3, 22, 3, 58, 4, 26); //DefencePosition #10
			AddDefencePositionAndGroup(3, 22, 18, 45, 4, 30); //DefencePosition #11
			AddDefencePositionAndGroup(3, 20, 9, 53, 4, 26); //DefencePosition #12
			AddDefencePositionAndGroup(3, 20, 35, 19, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(3, 20, 25, 41, 4, 28); //DefencePosition #14
			AddDefencePositionAndGroup(3, 20, 36, 3, 2, 40); //DefencePosition #15
			AddDefencePositionAndGroup(3, 18, 9, 56, 4, 26); //DefencePosition #16
			AddDefencePositionAndGroup(3, 18, 24, 46, 3, 24); //DefencePosition #17
			AddDefencePositionAndGroup(3, 18, 37, 14, 2, 40); //DefencePosition #18
			Actions.AIDefencePositionAdd(3, 4, 53, 4, 0, 26, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(3, 3, 46, 4, 1, 30, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(3, 26, 19, 2, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(3, 4, 50, 4, 2, 26, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(3, 30, 14, 2, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(3, 31, 21, 2, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 281
			
			//AI Player 4 (Top-Left 2nd City)
			//Basic
			Actions.AIWorkerLimit(4, 8);
			Actions.AIRecruitLimit(4, 21);
			Actions.AIRecruitDelay(4, MinToTick(40));
			IronEquipRate(4, Randomize(275, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(4, false, 0, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //55
			AddAIAttack(4, true, 300, 2, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //70
			//Defence Positions of Player4
			AddDefencePositionAndGroup(4, 16, 54, 43, 4, 20); //DefencePosition #1
			AddDefencePositionAndGroup(4, 16, 86, 9, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(4, 16, 60, 38, 4, 20); //DefencePosition #3
			AddDefencePositionAndGroup(4, 16, 48, 37, 4, 22); //DefencePosition #4
			AddDefencePositionAndGroup(4, 16, 76, 12, 2, 40); //DefencePosition #5
			AddDefencePositionAndGroup(4, 16, 41, 14, 6, 40); //DefencePosition #6
			AddDefencePositionAndGroup(4, 16, 38, 27, 6, 36); //DefencePosition #7
			AddDefencePositionAndGroup(4, 22, 48, 41, 4, 20); //DefencePosition #8
			AddDefencePositionAndGroup(4, 22, 80, 9, 2, 40); //DefencePosition #9
			AddDefencePositionAndGroup(4, 22, 65, 35, 4, 20); //DefencePosition #10
			AddDefencePositionAndGroup(4, 22, 54, 37, 4, 22); //DefencePosition #11
			AddDefencePositionAndGroup(4, 22, 84, 4, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(4, 22, 40, 20, 6, 40); //DefencePosition #13
			AddDefencePositionAndGroup(4, 20, 44, 42, 4, 20); //DefencePosition #14
			AddDefencePositionAndGroup(4, 20, 80, 13, 2, 38); //DefencePosition #15
			AddDefencePositionAndGroup(4, 20, 79, 3, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(4, 18, 54, 40, 4, 20); //DefencePosition #17
			AddDefencePositionAndGroup(4, 18, 83, 9, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(4, 18, 60, 35, 4, 20); //DefencePosition #19
			AddDefencePositionAndGroup(4, 18, 44, 14, 6, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(4, 75, 5, 2, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(4, 64, 31, 4, 0, 22, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(4, 47, 15, 6, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(4, 67, 27, 4, 1, 24, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(4, 75, 18, 2, 3, 36, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(4, 73, 12, 2, 2, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 314
			
			//AI Player 5 (Top-Middle)
			//Basic
			Actions.AIWorkerLimit(5, 8);
			Actions.AIRecruitLimit(5, 21);
			Actions.AIRecruitDelay(5, MinToTick(30));
			IronEquipRate(5, Randomize(295, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(5, false, 0, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //55
			AddAIAttack(5, true, 300, 1, 2, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //65
			//Defence Positions of Player5
			AddDefencePositionAndGroup(5, 16, 142, 14, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(5, 16, 213, 8, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(5, 16, 143, 6, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(5, 16, 207, 14, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(5, 16, 154, 18, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(5, 16, 149, 5, 6, 40); //DefencePosition #6
			AddDefencePositionAndGroup(5, 20, 149, 17, 6, 40); //DefencePosition #7
			AddDefencePositionAndGroup(5, 20, 212, 3, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(5, 20, 154, 8, 6, 40); //DefencePosition #9
			AddDefencePositionAndGroup(5, 20, 157, 3, 6, 40); //DefencePosition #10
			AddDefencePositionAndGroup(5, 20, 170, 17, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(5, 22, 144, 21, 5, 40); //DefencePosition #12
			AddDefencePositionAndGroup(5, 22, 211, 14, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(5, 22, 148, 11, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(5, 22, 153, 3, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(5, 22, 166, 21, 6, 40); //DefencePosition #16
			AddDefencePositionAndGroup(5, 18, 145, 14, 6, 40); //DefencePosition #17
			AddDefencePositionAndGroup(5, 18, 210, 8, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(5, 18, 146, 6, 6, 40); //DefencePosition #19
			AddDefencePositionAndGroup(5, 18, 157, 18, 6, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(5, 207, 25, 2, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(5, 209, 19, 2, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(5, 196, 23, 2, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(5, 204, 20, 2, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(5, 204, 14, 2, 2, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(5, 204, 25, 2, 2, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 300
			
			//AI Player 6 (Top-Right: Walled City)
			//Basic
			Actions.AIWorkerLimit(6, 8);
			Actions.AIRecruitLimit(6, 21);
			Actions.AIRecruitDelay(6, MinToTick(41));
			IronEquipRate(6, Randomize(285, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(6, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player6
			AddDefencePositionAndGroup(6, 16, 215, 8, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(6, 16, 249, 51, 3, 40); //DefencePosition #2
			AddDefencePositionAndGroup(6, 16, 220, 17, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(6, 16, 242, 46, 3, 40); //DefencePosition #4
			AddDefencePositionAndGroup(6, 16, 221, 5, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(6, 16, 237, 51, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(6, 16, 252, 41, 4, 40); //DefencePosition #7
			AddDefencePositionAndGroup(6, 22, 216, 13, 6, 40); //DefencePosition #8
			AddDefencePositionAndGroup(6, 22, 252, 46, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(6, 22, 242, 53, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(6, 20, 217, 3, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(6, 20, 247, 43, 4, 40); //DefencePosition #12
			AddDefencePositionAndGroup(6, 20, 233, 57, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(6, 18, 218, 8, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(6, 18, 246, 48, 3, 40); //DefencePosition #15
			AddDefencePositionAndGroup(6, 18, 223, 17, 6, 40); //DefencePosition #16
			AddDefencePositionAndGroup(6, 18, 252, 38, 4, 40); //DefencePosition #17
			AddDefencePositionAndGroup(6, 18, 224, 5, 6, 40); //DefencePosition #18
			AddDefencePositionAndGroup(6, 18, 234, 51, 2, 40); //DefencePosition #19
			AddDefencePositionAndGroup(6, 22, 227, 11, 6, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(6, 221, 11, 6, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(6, 226, 17, 6, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(6, 227, 3, 6, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(6, 224, 11, 6, 2, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(6, 223, 23, 6, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(6, 235, 3, 6, 3, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 307
			
			//AI Player 7 (Middle-Right: Bridge)
			//Basic
			Actions.AIWorkerLimit(7, 8);
			Actions.AIRecruitLimit(7, 21);
			Actions.AIRecruitDelay(7, MinToTick(49));
			IronEquipRate(7, Randomize(285, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 10, 9
			//Attacks
			AddAIAttack(7, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player7
			AddDefencePositionAndGroup(7, 16, 246, 110, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(7, 16, 252, 53, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(7, 16, 252, 107, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(7, 16, 246, 60, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(7, 16, 246, 104, 4, 40); //DefencePosition #5
			AddDefencePositionAndGroup(7, 20, 236, 108, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(7, 20, 252, 60, 0, 40); //DefencePosition #7
			AddDefencePositionAndGroup(7, 20, 252, 103, 4, 40); //DefencePosition #8
			AddDefencePositionAndGroup(7, 20, 248, 67, 0, 40); //DefencePosition #9
			AddDefencePositionAndGroup(7, 20, 239, 103, 4, 40); //DefencePosition #10
			AddDefencePositionAndGroup(7, 18, 246, 107, 4, 40); //DefencePosition #11
			AddDefencePositionAndGroup(7, 18, 252, 56, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(7, 18, 237, 111, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(7, 18, 246, 63, 0, 40); //DefencePosition #14
			AddDefencePositionAndGroup(7, 18, 246, 101, 4, 40); //DefencePosition #15
			AddDefencePositionAndGroup(7, 22, 241, 108, 4, 40); //DefencePosition #16
			AddDefencePositionAndGroup(7, 22, 247, 56, 0, 40); //DefencePosition #17
			AddDefencePositionAndGroup(7, 22, 232, 110, 4, 40); //DefencePosition #18
			AddDefencePositionAndGroup(7, 22, 252, 65, 0, 40); //DefencePosition #19
			AddDefencePositionAndGroup(7, 22, 234, 104, 4, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(7, 235, 99, 4, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(7, 253, 69, 0, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(7, 231, 91, 4, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(7, 235, 96, 4, 2, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(7, 243, 68, 0, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(7, 230, 96, 4, 3, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 297
			
			//AI Player 8 (Middle: Island)
			//Basic
			Actions.AIWorkerLimit(8, 8);
			Actions.AIRecruitLimit(8, 21);
			Actions.AIRecruitDelay(8, MinToTick(49));
			IronEquipRate(8, Randomize(320, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(8, true, 300, 0, 0, 0, 5, attClosestBuildingFromStartPos, aCustomPosition); //60 Knights
			//Defence Positions of Player8
			AddDefencePositionAndGroup(8, 16, 210, 93, 2, 40); //DefencePosition #1
			AddDefencePositionAndGroup(8, 16, 204, 93, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(8, 16, 208, 87, 2, 40); //DefencePosition #3
			AddDefencePositionAndGroup(8, 16, 204, 105, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(8, 16, 195, 88, 2, 40); //DefencePosition #5
			AddDefencePositionAndGroup(8, 16, 196, 111, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(8, 16, 184, 110, 2, 36); //DefencePosition #7
			AddDefencePositionAndGroup(8, 22, 208, 100, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(8, 22, 212, 85, 2, 40); //DefencePosition #9
			AddDefencePositionAndGroup(8, 22, 201, 86, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(8, 22, 198, 106, 2, 40); //DefencePosition #11
			AddDefencePositionAndGroup(8, 22, 199, 100, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(8, 22, 189, 109, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(8, 20, 205, 82, 2, 40); //DefencePosition #14
			AddDefencePositionAndGroup(8, 20, 203, 99, 2, 40); //DefencePosition #15
			AddDefencePositionAndGroup(8, 20, 200, 90, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(8, 20, 203, 110, 2, 40); //DefencePosition #17
			AddDefencePositionAndGroup(8, 20, 193, 106, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(8, 18, 207, 93, 2, 40); //DefencePosition #19
			AddDefencePositionAndGroup(8, 18, 205, 87, 2, 40); //DefencePosition #20
			AddDefencePositionAndGroup(8, 18, 201, 105, 2, 40); //DefencePosition #21
			AddDefencePositionAndGroup(8, 18, 181, 110, 2, 32); //DefencePosition #22
			AddDefencePositionAndGroup(8, 18, 213, 93, 2, 40); //DefencePosition #23
			Actions.AIDefencePositionAdd(8, 191, 80, 2, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(8, 195, 75, 2, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(8, 200, 73, 2, 3, 40, 1); //DefencePosition #26
			Actions.AIDefencePositionAdd(8, 205, 71, 2, 3, 40, 1); //DefencePosition #27
			Actions.AIDefencePositionAdd(8, 196, 64, 2, 3, 36, 1); //DefencePosition #28
			//Amount of Army Units assigned to DefencePositions: 332
			
			//AI Player 9 (Middle-Right: Small Gold Mountain)
			//Basic
			Actions.AIWorkerLimit(9, 8);
			Actions.AIRecruitLimit(9, 21);
			Actions.AIRecruitDelay(9, MinToTick(38));
			IronEquipRate(9, Randomize(280, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 12, 12
			//Attacks
			AddAIAttack(9, false, 0, 1, 1, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //57
			AddAIAttack(9, true, 300, 2, 1, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //69
			//Defence Positions of Player9
			AddDefencePositionAndGroup(9, 16, 246, 148, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(9, 16, 247, 111, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(9, 16, 236, 144, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(9, 16, 242, 114, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(9, 16, 252, 116, 0, 40); //DefencePosition #5
			AddDefencePositionAndGroup(9, 16, 246, 141, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(9, 22, 241, 146, 4, 40); //DefencePosition #7
			AddDefencePositionAndGroup(9, 22, 252, 112, 0, 40); //DefencePosition #8
			AddDefencePositionAndGroup(9, 22, 251, 144, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(9, 22, 229, 154, 3, 28); //DefencePosition #10
			AddDefencePositionAndGroup(9, 20, 241, 141, 4, 20); //DefencePosition #11
			AddDefencePositionAndGroup(9, 20, 247, 118, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(9, 20, 252, 140, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(9, 20, 232, 149, 4, 35); //DefencePosition #14
			AddDefencePositionAndGroup(9, 18, 246, 145, 4, 40); //DefencePosition #15
			AddDefencePositionAndGroup(9, 18, 247, 114, 0, 40); //DefencePosition #16
			AddDefencePositionAndGroup(9, 18, 246, 138, 4, 40); //DefencePosition #17
			AddDefencePositionAndGroup(9, 18, 252, 119, 0, 40); //DefencePosition #18
			AddDefencePositionAndGroup(9, 18, 236, 147, 4, 38); //DefencePosition #19
			Actions.AIDefencePositionAdd(9, 251, 136, 4, 0, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(9, 212, 145, 4, 0, 30, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(9, 214, 149, 4, 1, 27, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(9, 251, 133, 4, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(9, 218, 126, 4, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(9, 221, 122, 4, 3, 40, 1); //DefencePosition #25
			//Amount of Army Units assigned to DefencePositions: 285
			
			//AI Player 10 (Bottom-Right: Bottom-Right: On top of empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(10, 8);
			Actions.AIRecruitLimit(10, 21);
			Actions.AIRecruitDelay(10, MinToTick(41));
			IronEquipRate(10, Randomize(315, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(10, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //61
			//Defence Positions of Player10
			AddDefencePositionAndGroup(10, 16, 229, 204, 5, 40); //DefencePosition #1
			AddDefencePositionAndGroup(10, 16, 247, 150, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(10, 16, 232, 195, 5, 40); //DefencePosition #3
			AddDefencePositionAndGroup(10, 16, 252, 149, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(10, 16, 243, 205, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(10, 16, 249, 159, 0, 40); //DefencePosition #6
			AddDefencePositionAndGroup(10, 20, 239, 205, 6, 40); //DefencePosition #7
			AddDefencePositionAndGroup(10, 20, 242, 152, 0, 40); //DefencePosition #8
			AddDefencePositionAndGroup(10, 20, 227, 198, 5, 40); //DefencePosition #9
			AddDefencePositionAndGroup(10, 20, 253, 160, 0, 40); //DefencePosition #10
			AddDefencePositionAndGroup(10, 22, 235, 207, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(10, 22, 252, 154, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(10, 22, 237, 200, 5, 40); //DefencePosition #13
			AddDefencePositionAndGroup(10, 22, 245, 210, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(10, 22, 251, 213, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(10, 18, 232, 201, 5, 40); //DefencePosition #16
			AddDefencePositionAndGroup(10, 18, 247, 153, 0, 40); //DefencePosition #17
			AddDefencePositionAndGroup(10, 18, 238, 194, 5, 40); //DefencePosition #18
			AddDefencePositionAndGroup(10, 18, 249, 162, 0, 40); //DefencePosition #19
			Actions.AIDefencePositionAdd(10, 225, 184, 4, 0, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(10, 250, 208, 6, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(10, 244, 215, 6, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(10, 227, 187, 4, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(10, 253, 208, 6, 2, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(10, 244, 157, 0, 3, 40, 1); //DefencePosition #25
			//Amount of Army Units assigned to DefencePositions: 261
			
			//AI Player 11 (Bottom-Right: under empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(11, 8);
			Actions.AIRecruitLimit(11, 21);
			Actions.AIRecruitDelay(11, MinToTick(31));
			IronEquipRate(11, Randomize(310, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(11, false, 0, 1, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //50
			AddAIAttack(11, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //62
			//Defence Positions of Player11
			AddDefencePositionAndGroup(11, 16, 220, 248, 6, 20); //DefencePosition #1
			AddDefencePositionAndGroup(11, 16, 227, 234, 7, 30); //DefencePosition #2
			AddDefencePositionAndGroup(11, 16, 227, 243, 6, 26); //DefencePosition #3
			AddDefencePositionAndGroup(11, 16, 225, 252, 6, 20); //DefencePosition #4
			AddDefencePositionAndGroup(11, 22, 223, 241, 6, 24); //DefencePosition #5
			AddDefencePositionAndGroup(11, 22, 231, 248, 6, 30); //DefencePosition #6
			AddDefencePositionAndGroup(11, 20, 221, 253, 6, 20); //DefencePosition #7
			AddDefencePositionAndGroup(11, 20, 234, 235, 6, 34); //DefencePosition #8
			AddDefencePositionAndGroup(11, 20, 226, 248, 6, 26); //DefencePosition #9
			AddDefencePositionAndGroup(11, 20, 231, 253, 6, 30); //DefencePosition #10
			AddDefencePositionAndGroup(11, 18, 223, 248, 6, 22); //DefencePosition #11
			AddDefencePositionAndGroup(11, 18, 230, 237, 7, 30); //DefencePosition #12
			AddDefencePositionAndGroup(11, 18, 228, 252, 6, 20); //DefencePosition #13
			Actions.AIDefencePositionAdd(11, 235, 251, 6, 0, 30, 1); //DefencePosition #14
			Actions.AIDefencePositionAdd(11, 230, 243, 6, 2, 30, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(11, 241, 230, 6, 1, 40, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(11, 235, 247, 6, 1, 30, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(11, 234, 239, 6, 3, 32, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(11, 252, 251, 6, 3, 40, 1); //DefencePosition #19
			//Amount of Army Units assigned to DefencePositions: 194
			
			//AI Player 12 (Middle: Snow Island Outpost)
			//Basic
			Actions.AIWorkerLimit(12, 8);
			Actions.AIRecruitLimit(12, 21);
			Actions.AIRecruitDelay(12, MinToTick(29));
			IronEquipRate(12, Randomize(345, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 12, 9
			//Attacks
			AddAIAttack(12, false, 0, 1, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //48
			AddAIAttack(12, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //63
			//Defence Positions of Player12
			AddDefencePositionAndGroup(12, 16, 172, 163, 4, 30); //DefencePosition #1
			AddDefencePositionAndGroup(12, 16, 166, 133, 0, 34); //DefencePosition #2
			AddDefencePositionAndGroup(12, 16, 158, 161, 5, 30); //DefencePosition #3
			AddDefencePositionAndGroup(12, 16, 184, 157, 3, 30); //DefencePosition #4
			AddDefencePositionAndGroup(12, 18, 161, 157, 5, 30); //DefencePosition #5
			AddDefencePositionAndGroup(12, 18, 169, 137, 0, 32); //DefencePosition #6
			AddDefencePositionAndGroup(12, 18, 180, 154, 3, 30); //DefencePosition #7
			AddDefencePositionAndGroup(12, 20, 165, 164, 4, 30); //DefencePosition #8
			AddDefencePositionAndGroup(12, 20, 156, 143, 6, 30); //DefencePosition #9
			AddDefencePositionAndGroup(12, 22, 161, 137, 7, 30); //DefencePosition #10
			AddDefencePositionAndGroup(12, 22, 157, 151, 6, 30); //DefencePosition #11
			AddDefencePositionAndGroup(12, 20, 175, 136, 1, 36); //DefencePosition #12
			AddDefencePositionAndGroup(12, 22, 178, 147, 2, 32); //DefencePosition #13
			AddDefencePositionAndGroup(12, 18, 159, 143, 6, 30); //DefencePosition #14
			Actions.AIDefencePositionAdd(12, 161, 149, 6, 0, 30, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(12, 169, 159, 4, 2, 30, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(12, 164, 144, 6, 0, 30, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(12, 177, 143, 2, 1, 34, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(12, 175, 158, 4, 3, 30, 1); //DefencePosition #19
			//Amount of Army Units assigned to DefencePositions: 228
		end;
		
		mdHard3:
		begin
			//Initial Attack on Player0
			Actions.GiveGroup(13, 22, 61, 46, 4, 9, 3); //Knights
			Actions.GiveGroup(13, 22, 66, 47, 4, 12, 4);
			Actions.GiveGroup(13, 22, 72, 46, 4, 9, 3);
			Actions.GiveGroup(13, 16, 6, 102, 2, 12, 4); //Swordman
			Actions.GiveGroup(13, 20, 5, 97, 2, 9, 3); //Pikeman
			Actions.GiveGroup(13, 20, 5, 106, 2, 9, 3);
			Actions.GiveGroup(13, 18, 2, 99, 2, 8, 4); //Xbows
			Actions.GiveGroup(13, 18, 2, 105, 2, 8, 4);
			//Initial Attack on Player1
			Actions.GiveGroup(14, 22, 137, 102, 5, 12, 4); //Knights
			Actions.GiveGroup(14, 22, 134, 107, 5, 12, 4);
			Actions.GiveGroup(14, 22, 111, 193, 6, 10, 5);
			Actions.GiveGroup(14, 22, 114, 194, 6, 12, 4);
			//Initial Attack on Player2
			Actions.GiveGroup(15, 16, 181, 180, 5, 15, 5); //Swordman
			Actions.GiveGroup(15, 20, 186, 184, 5, 9, 3); //Pikeman
			Actions.GiveGroup(15, 18, 188, 179, 5, 8, 4); //Xbow
			Actions.GiveGroup(15, 22, 215, 243, 6, 12, 4); //Knights
			Actions.GiveGroup(15, 22, 216, 248, 6, 9, 3);
			Actions.GiveGroup(15, 22, 214, 252, 6, 12, 4);
			
			
			//-- Setup AI --//
			// From top left to bottom right
			
			//AI Player 3 (Top-Left)
			//Basic
			Actions.AIWorkerLimit(3, 9);
			Actions.AIRecruitLimit(3, 24);
			Actions.AIRecruitDelay(3, MinToTick(32));
			IronEquipRate(3, Randomize(250, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(3, true, 300, 1, 2, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //65
			//Defence Positions of Player3
			AddDefencePositionAndGroup(3, 16, 9, 59, 4, 26); //DefencePosition #1
			AddDefencePositionAndGroup(3, 16, 27, 49, 3, 24); //DefencePosition #2
			AddDefencePositionAndGroup(3, 16, 40, 14, 2, 40); //DefencePosition #3
			AddDefencePositionAndGroup(3, 16, 16, 51, 3, 24); //DefencePosition #4
			AddDefencePositionAndGroup(3, 16, 41, 6, 3, 40); //DefencePosition #5
			AddDefencePositionAndGroup(3, 16, 33, 14, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(3, 22, 19, 55, 3, 24); //DefencePosition #7
			AddDefencePositionAndGroup(3, 22, 35, 8, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(3, 22, 30, 42, 4, 28); //DefencePosition #9
			AddDefencePositionAndGroup(3, 22, 3, 58, 4, 26); //DefencePosition #10
			AddDefencePositionAndGroup(3, 22, 18, 45, 4, 30); //DefencePosition #11
			AddDefencePositionAndGroup(3, 20, 9, 53, 4, 26); //DefencePosition #12
			AddDefencePositionAndGroup(3, 20, 35, 19, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(3, 20, 25, 41, 4, 28); //DefencePosition #14
			AddDefencePositionAndGroup(3, 20, 36, 3, 2, 40); //DefencePosition #15
			AddDefencePositionAndGroup(3, 18, 9, 56, 4, 26); //DefencePosition #16
			AddDefencePositionAndGroup(3, 18, 24, 46, 3, 24); //DefencePosition #17
			AddDefencePositionAndGroup(3, 18, 37, 14, 2, 40); //DefencePosition #18
			Actions.AIDefencePositionAdd(3, 4, 53, 4, 0, 26, 1); //DefencePosition #19
			Actions.AIDefencePositionAdd(3, 3, 46, 4, 1, 30, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(3, 26, 19, 2, 1, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(3, 4, 50, 4, 2, 26, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(3, 30, 14, 2, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(3, 31, 21, 2, 3, 40, 1); //DefencePosition #24
			//Amount of Army Units assigned to DefencePositions: 281
			
			//AI Player 4 (Top-Left 2nd City)
			//Basic
			Actions.AIWorkerLimit(4, 9);
			Actions.AIRecruitLimit(4, 24);
			Actions.AIRecruitDelay(4, MinToTick(32));
			IronEquipRate(4, Randomize(205, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(4, true, 300, 2, 2, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //70
			//Defence Positions of Player4
			AddDefencePositionAndGroup(4, 16, 54, 43, 4, 20); //DefencePosition #1
			AddDefencePositionAndGroup(4, 16, 86, 9, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(4, 16, 60, 38, 4, 20); //DefencePosition #3
			AddDefencePositionAndGroup(4, 16, 48, 37, 4, 22); //DefencePosition #4
			AddDefencePositionAndGroup(4, 16, 76, 12, 2, 40); //DefencePosition #5
			AddDefencePositionAndGroup(4, 16, 41, 14, 6, 40); //DefencePosition #6
			AddDefencePositionAndGroup(4, 16, 38, 27, 6, 36); //DefencePosition #7
			AddDefencePositionAndGroup(4, 22, 48, 41, 4, 20); //DefencePosition #8
			AddDefencePositionAndGroup(4, 22, 80, 9, 2, 40); //DefencePosition #9
			AddDefencePositionAndGroup(4, 22, 65, 35, 4, 20); //DefencePosition #10
			AddDefencePositionAndGroup(4, 22, 54, 37, 4, 22); //DefencePosition #11
			AddDefencePositionAndGroup(4, 22, 84, 4, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(4, 22, 40, 20, 6, 40); //DefencePosition #13
			AddDefencePositionAndGroup(4, 20, 44, 42, 4, 20); //DefencePosition #14
			AddDefencePositionAndGroup(4, 20, 80, 13, 2, 38); //DefencePosition #15
			AddDefencePositionAndGroup(4, 20, 79, 3, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(4, 18, 54, 40, 4, 20); //DefencePosition #17
			AddDefencePositionAndGroup(4, 18, 83, 9, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(4, 18, 60, 35, 4, 20); //DefencePosition #19
			AddDefencePositionAndGroup(4, 18, 44, 14, 6, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(4, 75, 5, 2, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(4, 64, 31, 4, 0, 22, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(4, 47, 15, 6, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(4, 67, 27, 4, 1, 24, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(4, 75, 18, 2, 3, 36, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(4, 73, 12, 2, 2, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 314
			
			//AI Player 5 (Top-Middle)
			//Basic
			Actions.AIWorkerLimit(5, 9);
			Actions.AIRecruitLimit(5, 24);
			Actions.AIRecruitDelay(5, MinToTick(26));
			IronEquipRate(5, Randomize(220, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(5, true, 300, 1, 2, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //65
			//Defence Positions of Player5
			AddDefencePositionAndGroup(5, 16, 142, 14, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(5, 16, 213, 8, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(5, 16, 143, 6, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(5, 16, 207, 14, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(5, 16, 154, 18, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(5, 16, 149, 5, 6, 40); //DefencePosition #6
			AddDefencePositionAndGroup(5, 20, 149, 17, 6, 40); //DefencePosition #7
			AddDefencePositionAndGroup(5, 20, 212, 3, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(5, 20, 154, 8, 6, 40); //DefencePosition #9
			AddDefencePositionAndGroup(5, 20, 157, 3, 6, 40); //DefencePosition #10
			AddDefencePositionAndGroup(5, 20, 170, 17, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(5, 22, 144, 21, 5, 40); //DefencePosition #12
			AddDefencePositionAndGroup(5, 22, 211, 14, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(5, 22, 148, 11, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(5, 22, 153, 3, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(5, 22, 166, 21, 6, 40); //DefencePosition #16
			AddDefencePositionAndGroup(5, 18, 145, 14, 6, 40); //DefencePosition #17
			AddDefencePositionAndGroup(5, 18, 210, 8, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(5, 18, 146, 6, 6, 40); //DefencePosition #19
			AddDefencePositionAndGroup(5, 18, 157, 18, 6, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(5, 207, 25, 2, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(5, 209, 19, 2, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(5, 196, 23, 2, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(5, 204, 20, 2, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(5, 204, 14, 2, 2, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(5, 204, 25, 2, 2, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 300
			
			//AI Player 6 (Top-Right: Walled City)
			//Basic
			Actions.AIWorkerLimit(6, 9);
			Actions.AIRecruitLimit(6, 24);
			Actions.AIRecruitDelay(6, MinToTick(38));
			IronEquipRate(6, Randomize(215, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(6, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player6
			AddDefencePositionAndGroup(6, 16, 215, 8, 6, 40); //DefencePosition #1
			AddDefencePositionAndGroup(6, 16, 249, 51, 3, 40); //DefencePosition #2
			AddDefencePositionAndGroup(6, 16, 220, 17, 6, 40); //DefencePosition #3
			AddDefencePositionAndGroup(6, 16, 242, 46, 3, 40); //DefencePosition #4
			AddDefencePositionAndGroup(6, 16, 221, 5, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(6, 16, 237, 51, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(6, 16, 252, 41, 4, 40); //DefencePosition #7
			AddDefencePositionAndGroup(6, 22, 216, 13, 6, 40); //DefencePosition #8
			AddDefencePositionAndGroup(6, 22, 252, 46, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(6, 22, 242, 53, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(6, 20, 217, 3, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(6, 20, 247, 43, 4, 40); //DefencePosition #12
			AddDefencePositionAndGroup(6, 20, 233, 57, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(6, 18, 218, 8, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(6, 18, 246, 48, 3, 40); //DefencePosition #15
			AddDefencePositionAndGroup(6, 18, 223, 17, 6, 40); //DefencePosition #16
			AddDefencePositionAndGroup(6, 18, 252, 38, 4, 40); //DefencePosition #17
			AddDefencePositionAndGroup(6, 18, 224, 5, 6, 40); //DefencePosition #18
			AddDefencePositionAndGroup(6, 18, 234, 51, 2, 40); //DefencePosition #19
			AddDefencePositionAndGroup(6, 22, 227, 11, 6, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(6, 221, 11, 6, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(6, 226, 17, 6, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(6, 227, 3, 6, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(6, 224, 11, 6, 2, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(6, 223, 23, 6, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(6, 235, 3, 6, 3, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 307
			
			//AI Player 7 (Middle-Right: Bridge)
			//Basic
			Actions.AIWorkerLimit(7, 9);
			Actions.AIRecruitLimit(7, 24);
			Actions.AIRecruitDelay(7, MinToTick(44));
			IronEquipRate(7, Randomize(215, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 10, 9
			//Attacks
			AddAIAttack(7, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //67
			//Defence Positions of Player7
			AddDefencePositionAndGroup(7, 16, 246, 110, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(7, 16, 252, 53, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(7, 16, 252, 107, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(7, 16, 246, 60, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(7, 16, 246, 104, 4, 40); //DefencePosition #5
			AddDefencePositionAndGroup(7, 20, 236, 108, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(7, 20, 252, 60, 0, 40); //DefencePosition #7
			AddDefencePositionAndGroup(7, 20, 252, 103, 4, 40); //DefencePosition #8
			AddDefencePositionAndGroup(7, 20, 248, 67, 0, 40); //DefencePosition #9
			AddDefencePositionAndGroup(7, 20, 239, 103, 4, 40); //DefencePosition #10
			AddDefencePositionAndGroup(7, 18, 246, 107, 4, 40); //DefencePosition #11
			AddDefencePositionAndGroup(7, 18, 252, 56, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(7, 18, 237, 111, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(7, 18, 246, 63, 0, 40); //DefencePosition #14
			AddDefencePositionAndGroup(7, 18, 246, 101, 4, 40); //DefencePosition #15
			AddDefencePositionAndGroup(7, 22, 241, 108, 4, 40); //DefencePosition #16
			AddDefencePositionAndGroup(7, 22, 247, 56, 0, 40); //DefencePosition #17
			AddDefencePositionAndGroup(7, 22, 232, 110, 4, 40); //DefencePosition #18
			AddDefencePositionAndGroup(7, 22, 252, 65, 0, 40); //DefencePosition #19
			AddDefencePositionAndGroup(7, 22, 234, 104, 4, 40); //DefencePosition #20
			Actions.AIDefencePositionAdd(7, 235, 99, 4, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(7, 253, 69, 0, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(7, 231, 91, 4, 1, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(7, 235, 96, 4, 2, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(7, 243, 68, 0, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(7, 230, 96, 4, 3, 40, 1); //DefencePosition #26
			//Amount of Army Units assigned to DefencePositions: 297
			
			//AI Player 8 (Middle: Island)
			//Basic
			Actions.AIWorkerLimit(8, 9);
			Actions.AIRecruitLimit(8, 24);
			Actions.AIRecruitDelay(8, MinToTick(44));
			IronEquipRate(8, Randomize(240, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 9, 10, 12
			//Attacks
			AddAIAttack(8, true, 300, 0, 0, 0, 5, attClosestBuildingFromStartPos, aCustomPosition); //60 Knights
			//Defence Positions of Player8
			AddDefencePositionAndGroup(8, 16, 210, 93, 2, 40); //DefencePosition #1
			AddDefencePositionAndGroup(8, 16, 204, 93, 2, 40); //DefencePosition #2
			AddDefencePositionAndGroup(8, 16, 208, 87, 2, 40); //DefencePosition #3
			AddDefencePositionAndGroup(8, 16, 204, 105, 2, 40); //DefencePosition #4
			AddDefencePositionAndGroup(8, 16, 195, 88, 2, 40); //DefencePosition #5
			AddDefencePositionAndGroup(8, 16, 196, 111, 2, 40); //DefencePosition #6
			AddDefencePositionAndGroup(8, 16, 184, 110, 2, 36); //DefencePosition #7
			AddDefencePositionAndGroup(8, 22, 208, 100, 2, 40); //DefencePosition #8
			AddDefencePositionAndGroup(8, 22, 212, 85, 2, 40); //DefencePosition #9
			AddDefencePositionAndGroup(8, 22, 201, 86, 2, 40); //DefencePosition #10
			AddDefencePositionAndGroup(8, 22, 198, 106, 2, 40); //DefencePosition #11
			AddDefencePositionAndGroup(8, 22, 199, 100, 2, 40); //DefencePosition #12
			AddDefencePositionAndGroup(8, 22, 189, 109, 2, 40); //DefencePosition #13
			AddDefencePositionAndGroup(8, 20, 205, 82, 2, 40); //DefencePosition #14
			AddDefencePositionAndGroup(8, 20, 203, 99, 2, 40); //DefencePosition #15
			AddDefencePositionAndGroup(8, 20, 200, 90, 2, 40); //DefencePosition #16
			AddDefencePositionAndGroup(8, 20, 203, 110, 2, 40); //DefencePosition #17
			AddDefencePositionAndGroup(8, 20, 193, 106, 2, 40); //DefencePosition #18
			AddDefencePositionAndGroup(8, 18, 207, 93, 2, 40); //DefencePosition #19
			AddDefencePositionAndGroup(8, 18, 205, 87, 2, 40); //DefencePosition #20
			AddDefencePositionAndGroup(8, 18, 201, 105, 2, 40); //DefencePosition #21
			AddDefencePositionAndGroup(8, 18, 181, 110, 2, 32); //DefencePosition #22
			AddDefencePositionAndGroup(8, 18, 213, 93, 2, 40); //DefencePosition #23
			Actions.AIDefencePositionAdd(8, 191, 80, 2, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(8, 195, 75, 2, 3, 40, 1); //DefencePosition #25
			Actions.AIDefencePositionAdd(8, 200, 73, 2, 3, 40, 1); //DefencePosition #26
			Actions.AIDefencePositionAdd(8, 205, 71, 2, 3, 40, 1); //DefencePosition #27
			Actions.AIDefencePositionAdd(8, 196, 64, 2, 3, 36, 1); //DefencePosition #28
			//Amount of Army Units assigned to DefencePositions: 332
			
			//AI Player 9 (Middle-Right: Small Gold Mountain)
			//Basic
			Actions.AIWorkerLimit(9, 9);
			Actions.AIRecruitLimit(9, 24);
			Actions.AIRecruitDelay(9, MinToTick(32));
			IronEquipRate(9, Randomize(205, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 12, 12
			//Attacks
			AddAIAttack(9, true, 300, 2, 1, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //69
			//Defence Positions of Player9
			AddDefencePositionAndGroup(9, 16, 246, 148, 4, 40); //DefencePosition #1
			AddDefencePositionAndGroup(9, 16, 247, 111, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(9, 16, 236, 144, 4, 40); //DefencePosition #3
			AddDefencePositionAndGroup(9, 16, 242, 114, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(9, 16, 252, 116, 0, 40); //DefencePosition #5
			AddDefencePositionAndGroup(9, 16, 246, 141, 4, 40); //DefencePosition #6
			AddDefencePositionAndGroup(9, 22, 241, 146, 4, 40); //DefencePosition #7
			AddDefencePositionAndGroup(9, 22, 252, 112, 0, 40); //DefencePosition #8
			AddDefencePositionAndGroup(9, 22, 251, 144, 4, 40); //DefencePosition #9
			AddDefencePositionAndGroup(9, 22, 229, 154, 3, 28); //DefencePosition #10
			AddDefencePositionAndGroup(9, 20, 241, 141, 4, 20); //DefencePosition #11
			AddDefencePositionAndGroup(9, 20, 247, 118, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(9, 20, 252, 140, 4, 40); //DefencePosition #13
			AddDefencePositionAndGroup(9, 20, 232, 149, 4, 35); //DefencePosition #14
			AddDefencePositionAndGroup(9, 18, 246, 145, 4, 40); //DefencePosition #15
			AddDefencePositionAndGroup(9, 18, 247, 114, 0, 40); //DefencePosition #16
			AddDefencePositionAndGroup(9, 18, 246, 138, 4, 40); //DefencePosition #17
			AddDefencePositionAndGroup(9, 18, 252, 119, 0, 40); //DefencePosition #18
			AddDefencePositionAndGroup(9, 18, 236, 147, 4, 38); //DefencePosition #19
			Actions.AIDefencePositionAdd(9, 251, 136, 4, 0, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(9, 212, 145, 4, 0, 30, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(9, 214, 149, 4, 1, 27, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(9, 251, 133, 4, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(9, 218, 126, 4, 3, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(9, 221, 122, 4, 3, 40, 1); //DefencePosition #25
			//Amount of Army Units assigned to DefencePositions: 285
			
			//AI Player 10 (Bottom-Right: Bottom-Right: On top of empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(10, 9);
			Actions.AIRecruitLimit(10, 24);
			Actions.AIRecruitDelay(10, MinToTick(38));
			IronEquipRate(10, Randomize(235, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(10, true, 300, 2, 1, 2, 1, attClosestBuildingFromStartPos, aCustomPosition); //61
			//Defence Positions of Player10
			AddDefencePositionAndGroup(10, 16, 229, 204, 5, 40); //DefencePosition #1
			AddDefencePositionAndGroup(10, 16, 247, 150, 0, 40); //DefencePosition #2
			AddDefencePositionAndGroup(10, 16, 232, 195, 5, 40); //DefencePosition #3
			AddDefencePositionAndGroup(10, 16, 252, 149, 0, 40); //DefencePosition #4
			AddDefencePositionAndGroup(10, 16, 243, 205, 6, 40); //DefencePosition #5
			AddDefencePositionAndGroup(10, 16, 249, 159, 0, 40); //DefencePosition #6
			AddDefencePositionAndGroup(10, 20, 239, 205, 6, 40); //DefencePosition #7
			AddDefencePositionAndGroup(10, 20, 242, 152, 0, 40); //DefencePosition #8
			AddDefencePositionAndGroup(10, 20, 227, 198, 5, 40); //DefencePosition #9
			AddDefencePositionAndGroup(10, 20, 253, 160, 0, 40); //DefencePosition #10
			AddDefencePositionAndGroup(10, 22, 235, 207, 6, 40); //DefencePosition #11
			AddDefencePositionAndGroup(10, 22, 252, 154, 0, 40); //DefencePosition #12
			AddDefencePositionAndGroup(10, 22, 237, 200, 5, 40); //DefencePosition #13
			AddDefencePositionAndGroup(10, 22, 245, 210, 6, 40); //DefencePosition #14
			AddDefencePositionAndGroup(10, 22, 251, 213, 6, 40); //DefencePosition #15
			AddDefencePositionAndGroup(10, 18, 232, 201, 5, 40); //DefencePosition #16
			AddDefencePositionAndGroup(10, 18, 247, 153, 0, 40); //DefencePosition #17
			AddDefencePositionAndGroup(10, 18, 238, 194, 5, 40); //DefencePosition #18
			AddDefencePositionAndGroup(10, 18, 249, 162, 0, 40); //DefencePosition #19
			Actions.AIDefencePositionAdd(10, 225, 184, 4, 0, 40, 1); //DefencePosition #20
			Actions.AIDefencePositionAdd(10, 250, 208, 6, 0, 40, 1); //DefencePosition #21
			Actions.AIDefencePositionAdd(10, 244, 215, 6, 1, 40, 1); //DefencePosition #22
			Actions.AIDefencePositionAdd(10, 227, 187, 4, 2, 40, 1); //DefencePosition #23
			Actions.AIDefencePositionAdd(10, 253, 208, 6, 2, 40, 1); //DefencePosition #24
			Actions.AIDefencePositionAdd(10, 244, 157, 0, 3, 40, 1); //DefencePosition #25
			//Amount of Army Units assigned to DefencePositions: 261
			
			//AI Player 11 (Bottom-Right: under empty iron mountain)
			//Basic
			Actions.AIWorkerLimit(11, 9);
			Actions.AIRecruitLimit(11, 24);
			Actions.AIRecruitDelay(11, MinToTick(26));
			IronEquipRate(11, Randomize(230, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 12, 9, 8, 12
			//Attacks
			AddAIAttack(11, true, 300, 1, 2, 1, 2, attClosestBuildingFromStartPos, aCustomPosition); //62
			//Defence Positions of Player11
			AddDefencePositionAndGroup(11, 16, 220, 248, 6, 20); //DefencePosition #1
			AddDefencePositionAndGroup(11, 16, 227, 234, 7, 30); //DefencePosition #2
			AddDefencePositionAndGroup(11, 16, 227, 243, 6, 26); //DefencePosition #3
			AddDefencePositionAndGroup(11, 16, 225, 252, 6, 20); //DefencePosition #4
			AddDefencePositionAndGroup(11, 22, 223, 241, 6, 24); //DefencePosition #5
			AddDefencePositionAndGroup(11, 22, 231, 248, 6, 30); //DefencePosition #6
			AddDefencePositionAndGroup(11, 20, 221, 253, 6, 20); //DefencePosition #7
			AddDefencePositionAndGroup(11, 20, 234, 235, 6, 34); //DefencePosition #8
			AddDefencePositionAndGroup(11, 20, 226, 248, 6, 26); //DefencePosition #9
			AddDefencePositionAndGroup(11, 20, 231, 253, 6, 30); //DefencePosition #10
			AddDefencePositionAndGroup(11, 18, 223, 248, 6, 22); //DefencePosition #11
			AddDefencePositionAndGroup(11, 18, 230, 237, 7, 30); //DefencePosition #12
			AddDefencePositionAndGroup(11, 18, 228, 252, 6, 20); //DefencePosition #13
			Actions.AIDefencePositionAdd(11, 235, 251, 6, 0, 30, 1); //DefencePosition #14
			Actions.AIDefencePositionAdd(11, 230, 243, 6, 2, 30, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(11, 241, 230, 6, 1, 40, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(11, 235, 247, 6, 1, 30, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(11, 234, 239, 6, 3, 32, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(11, 252, 251, 6, 3, 40, 1); //DefencePosition #19
			//Amount of Army Units assigned to DefencePositions: 194
			
			//AI Player 12 (Middle: Snow Island Outpost)
			//Basic
			Actions.AIWorkerLimit(12, 9);
			Actions.AIRecruitLimit(12, 24);
			Actions.AIRecruitDelay(12, MinToTick(23));
			IronEquipRate(12, Randomize(255, 3));
			//Soldier Formations set in MapEd; Amount of Soldiers in Groups: 15, 12, 12, 9
			//Attacks
			AddAIAttack(12, true, 300, 2, 1, 1, 1, attClosestBuildingFromStartPos, aCustomPosition); //63
			//Defence Positions of Player12
			AddDefencePositionAndGroup(12, 16, 172, 163, 4, 30); //DefencePosition #1
			AddDefencePositionAndGroup(12, 16, 166, 133, 0, 34); //DefencePosition #2
			AddDefencePositionAndGroup(12, 16, 158, 161, 5, 30); //DefencePosition #3
			AddDefencePositionAndGroup(12, 16, 184, 157, 3, 30); //DefencePosition #4
			AddDefencePositionAndGroup(12, 18, 161, 157, 5, 30); //DefencePosition #5
			AddDefencePositionAndGroup(12, 18, 169, 137, 0, 32); //DefencePosition #6
			AddDefencePositionAndGroup(12, 18, 180, 154, 3, 30); //DefencePosition #7
			AddDefencePositionAndGroup(12, 20, 165, 164, 4, 30); //DefencePosition #8
			AddDefencePositionAndGroup(12, 20, 156, 143, 6, 30); //DefencePosition #9
			AddDefencePositionAndGroup(12, 22, 161, 137, 7, 30); //DefencePosition #10
			AddDefencePositionAndGroup(12, 22, 157, 151, 6, 30); //DefencePosition #11
			AddDefencePositionAndGroup(12, 20, 175, 136, 1, 36); //DefencePosition #12
			AddDefencePositionAndGroup(12, 22, 178, 147, 2, 32); //DefencePosition #13
			AddDefencePositionAndGroup(12, 18, 159, 143, 6, 30); //DefencePosition #14
			Actions.AIDefencePositionAdd(12, 161, 149, 6, 0, 30, 1); //DefencePosition #15
			Actions.AIDefencePositionAdd(12, 169, 159, 4, 2, 30, 1); //DefencePosition #16
			Actions.AIDefencePositionAdd(12, 164, 144, 6, 0, 30, 1); //DefencePosition #17
			Actions.AIDefencePositionAdd(12, 177, 143, 2, 1, 34, 1); //DefencePosition #18
			Actions.AIDefencePositionAdd(12, 175, 158, 4, 3, 30, 1); //DefencePosition #19
			//Amount of Army Units assigned to DefencePositions: 228
		end;
		
	end;
	
		
	//Kill Activation Units
	Actions.UnitKill(States.UnitAt(1, 255), true);
	Actions.UnitKill(States.UnitAt(2, 255), true);
	Actions.UnitKill(States.UnitAt(3, 255), true);
end;


procedure OnHouseBuilt(aHouse: Integer);
var
	HouseOwner: Byte;
begin
	//Unlock Metallurgist's after Sawmill
	if States.HouseType(aHouse) = 0 then
	begin
		HouseOwner := States.HouseOwner(aHouse);
		if not bGoldMsg[HouseOwner] then	
		begin
			Actions.HouseUnlock(HouseOwner, 15);
			Actions.ShowMsg(HouseOwner, '<$1>'); //Message to Player
			bGoldMsg[HouseOwner] := true;
		end;
	end;
end;


procedure OnTick();
var
	GameTime: Cardinal;
begin
	GameTime := States.GameTime();
	
	//Initial Message
	if GameTime = 30 then
		Actions.ShowMsg(-1, '<$0>');
end;