!SET_MAP "data\mission\smaps\TCK10.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 16 98

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 7
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 3
!ADD_LOST_GOAL 7 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 11 17 98
!ADD_WARE 0 10
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 5 50
!ADD_WARE 7 150
!ADD_WARE 8 60
!ADD_WARE 9 10
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 18 20
!ADD_WARE 23 10
!ADD_WARE 26 10
!ADD_WARE 27 40


!SET_STREET 15 98 !SET_STREET 17 98 !SET_STREET 15 99 !SET_STREET 16 99
!SET_STREET 17 99 !SET_STREET 15 100 !SET_STREET 16 100 !SET_STREET 17 100
!SET_STREET 116 159

!SET_UNIT 0 16 99
!SET_UNIT 0 17 99
!SET_UNIT 0 17 100
!SET_UNIT 0 16 100
!SET_UNIT 9 15 100
!SET_UNIT 9 15 99
!SET_UNIT 9 18 97
!SET_GROUP 27 131 110 6 3 6
!SEND_GROUP 22 98 5
!SET_GROUP 26 47 96 3 4 8
!SET_GROUP 18 43 92 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 151 68
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 84 71 2 0 20 0
!SET_AI_DEFENSE 60 70 4 1 20 0
!SET_AI_DEFENSE 80 70 2 2 20 0
!SET_AI_DEFENSE 85 66 4 1 20 0
!SET_AI_DEFENSE 67 67 5 0 20 0
!SET_AI_DEFENSE 60 66 4 2 20 0
!SET_AI_DEFENSE 54 66 3 1 20 0
!SET_AI_DEFENSE 80 65 3 0 20 0
!SET_AI_DEFENSE 76 61 3 2 20 0
!SET_AI_DEFENSE 65 63 4 2 20 0
!SET_AI_DEFENSE 59 62 4 0 30 1
!SET_AI_DEFENSE 74 65 2 1 30 1
!SET_AI_DEFENSE 52 61 3 0 30 1
!SET_AI_DEFENSE 69 61 4 1 30 1
!SET_AI_DEFENSE 58 58 4 2 30 1
!SET_AI_DEFENSE 64 57 4 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 87 68
!SET_HOUSE 17 84 74
!SET_HOUSE 17 58 70
!SET_HOUSE 17 64 70
!SET_HOUSE 21 95 59
!ADD_WEAPON 17 10
!ADD_WEAPON 19 50
!ADD_WEAPON 21 10
!ADD_WEAPON 23 10
!ADD_WEAPON 25 10
!SET_HOUSE 10 100 61
!SET_HOUSE 2 97 64
!SET_HOUSE 10 92 65
!SET_HOUSE 2 90 61
!SET_HOUSE 1 89 56
!SET_HOUSE 1 93 53
!SET_HOUSE 1 85 59
!SET_HOUSE 11 87 52
!ADD_WARE 1 9000
!ADD_WARE 3 1500
!ADD_WARE 5 9000
!ADD_WARE 6 1500
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 94 49
!SET_HOUSE 27 82 54
!SET_HOUSE 17 76 66


!SET_STREET 91 50 !SET_STREET 92 50 !SET_STREET 93 50 !SET_STREET 89 51
!SET_STREET 90 51 !SET_STREET 91 51 !SET_STREET 87 52 !SET_STREET 89 52
!SET_STREET 86 53 !SET_STREET 87 53 !SET_STREET 88 53 !SET_STREET 89 53
!SET_STREET 84 54 !SET_STREET 85 54 !SET_STREET 86 54 !SET_STREET 87 54
!SET_STREET 89 54 !SET_STREET 90 54 !SET_STREET 91 54 !SET_STREET 93 54
!SET_STREET 81 55 !SET_STREET 82 55 !SET_STREET 83 55 !SET_STREET 84 55
!SET_STREET 86 55 !SET_STREET 91 55 !SET_STREET 92 55 !SET_STREET 93 55
!SET_STREET 81 56 !SET_STREET 82 56 !SET_STREET 86 56 !SET_STREET 91 56
!SET_STREET 82 57 !SET_STREET 86 57 !SET_STREET 87 57 !SET_STREET 89 57
!SET_STREET 90 57 !SET_STREET 91 57 !SET_STREET 82 58 !SET_STREET 87 58
!SET_STREET 88 58 !SET_STREET 89 58 !SET_STREET 91 58 !SET_STREET 92 58
!SET_STREET 82 59 !SET_STREET 87 59 !SET_STREET 88 59 !SET_STREET 92 59
!SET_STREET 82 60 !SET_STREET 83 60 !SET_STREET 84 60 !SET_STREET 85 60
!SET_STREET 87 60 !SET_STREET 92 60 !SET_STREET 93 60 !SET_STREET 94 60
!SET_STREET 85 61 !SET_STREET 86 61 !SET_STREET 87 61 !SET_STREET 92 61
!SET_STREET 94 61 !SET_STREET 95 61 !SET_STREET 96 61 !SET_STREET 97 61
!SET_STREET 83 62 !SET_STREET 84 62 !SET_STREET 85 62 !SET_STREET 87 62
!SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 90 62 !SET_STREET 91 62
!SET_STREET 92 62 !SET_STREET 94 62 !SET_STREET 97 62 !SET_STREET 98 62
!SET_STREET 99 62 !SET_STREET 83 63 !SET_STREET 89 63 !SET_STREET 94 63
!SET_STREET 83 64 !SET_STREET 88 64 !SET_STREET 89 64 !SET_STREET 94 64
!SET_STREET 82 65 !SET_STREET 83 65 !SET_STREET 88 65 !SET_STREET 94 65
!SET_STREET 95 65 !SET_STREET 96 65 !SET_STREET 81 66 !SET_STREET 82 66
!SET_STREET 88 66 !SET_STREET 91 66 !SET_STREET 92 66 !SET_STREET 93 66
!SET_STREET 94 66 !SET_STREET 76 67 !SET_STREET 77 67 !SET_STREET 78 67
!SET_STREET 79 67 !SET_STREET 80 67 !SET_STREET 81 67 !SET_STREET 88 67
!SET_STREET 89 67 !SET_STREET 90 67 !SET_STREET 91 67 !SET_STREET 74 68
!SET_STREET 75 68 !SET_STREET 76 68 !SET_STREET 81 68 !SET_STREET 82 68
!SET_STREET 83 68 !SET_STREET 84 68 !SET_STREET 85 68 !SET_STREET 88 68
!SET_STREET 73 69 !SET_STREET 74 69 !SET_STREET 81 69 !SET_STREET 85 69
!SET_STREET 86 69 !SET_STREET 87 69 !SET_STREET 68 70 !SET_STREET 69 70
!SET_STREET 70 70 !SET_STREET 71 70 !SET_STREET 72 70 !SET_STREET 73 70
!SET_STREET 81 70 !SET_STREET 85 70 !SET_STREET 58 71 !SET_STREET 59 71
!SET_STREET 60 71 !SET_STREET 61 71 !SET_STREET 62 71 !SET_STREET 63 71
!SET_STREET 64 71 !SET_STREET 65 71 !SET_STREET 66 71 !SET_STREET 67 71
!SET_STREET 68 71 !SET_STREET 73 71 !SET_STREET 81 71 !SET_STREET 85 71
!SET_STREET 73 72 !SET_STREET 74 72 !SET_STREET 75 72 !SET_STREET 76 72
!SET_STREET 80 72 !SET_STREET 81 72 !SET_STREET 85 72 !SET_STREET 76 73
!SET_STREET 77 73 !SET_STREET 78 73 !SET_STREET 79 73 !SET_STREET 80 73
!SET_STREET 85 73 !SET_STREET 80 74 !SET_STREET 81 74 !SET_STREET 82 74
!SET_STREET 85 74 !SET_STREET 82 75 !SET_STREET 83 75 !SET_STREET 84 75
!SET_STREET 85 75

!SET_UNIT 0 84 53
!SET_UNIT 0 87 53
!SET_UNIT 0 86 54
!SET_UNIT 0 84 55
!SET_UNIT 0 85 53
!SET_UNIT 0 85 56
!SET_UNIT 0 84 56
!SET_UNIT 0 85 55
!SET_UNIT 0 84 54
!SET_UNIT 0 85 54
!SET_UNIT 0 87 54
!SET_UNIT 0 86 53
!SET_GROUP 16 84 71 2 4 12
!SET_GROUP 20 60 70 4 4 12
!SET_GROUP 18 79 70 2 4 12
!SET_GROUP 18 60 65 4 4 12
!SET_GROUP 16 68 66 5 4 4
!SET_GROUP 20 85 65 4 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 22 137
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 186
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 27600
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 67 176 1 0 10 0
!SET_AI_DEFENSE 40 158 2 1 10 0
!SET_AI_DEFENSE 69 187 2 1 10 0
!SET_AI_DEFENSE 22 176 2 0 10 0
!SET_AI_DEFENSE 50 143 0 2 15 0
!SET_AI_DEFENSE 59 145 1 0 15 0
!SET_AI_DEFENSE 64 148 0 1 15 0
!SET_AI_DEFENSE 64 151 0 2 15 0
!SET_AI_DEFENSE 56 147 1 2 15 0
!SET_AI_DEFENSE 53 151 2 1 18 0
!SET_AI_DEFENSE 103 177 2 2 0 0
!SET_AI_DEFENSE 103 184 2 2 0 0
!SET_AI_DEFENSE 65 154 0 0 18 0
!SET_AI_DEFENSE 63 158 0 1 25 1
!SET_AI_DEFENSE 69 158 0 0 25 1
!SET_AI_DEFENSE 65 162 0 1 25 1
!SET_AI_DEFENSE 72 161 7 2 25 1
!SET_AI_DEFENSE 63 165 0 2 25 1
!SET_AI_DEFENSE 68 165 0 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 40 162
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 66 146
!SET_HOUSE 17 59 141
!SET_HOUSE 21 28 187
!ADD_WEAPON 17 10
!ADD_WEAPON 19 40
!ADD_WEAPON 21 10
!ADD_WEAPON 23 10
!ADD_WEAPON 25 10
!SET_HOUSE 11 59 182
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 1000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 6 1500
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 4 55 178
!SET_HOUSE 4 59 171
!SET_HOUSE 4 33 181
!SET_HOUSE 4 42 186
!SET_HOUSE 1 37 187
!SET_HOUSE 1 58 187
!SET_HOUSE 3 43 189
!SET_HOUSE 1 47 188
!SET_HOUSE 13 36 161
!SET_HOUSE 3 53 189
!SET_HOUSE 13 64 180
!SET_HOUSE 5 21 171
!SET_HOUSE 15 28 170
!SET_HOUSE 10 23 180
!SET_HOUSE 2 51 185
!SET_HOUSE 2 25 176
!SET_HOUSE 3 68 183
!SET_HOUSE 10 63 186
!SET_HOUSE 8 33 167
!SET_HOUSE 8 37 171
!SET_HOUSE 8 42 173
!SET_HOUSE 17 28 181
!SET_HOUSE 22 38 166
!SET_HOUSE 22 42 168
!SET_HOUSE 7 47 169
!SET_HOUSE 7 44 164
!SET_HOUSE 28 44 157
!SET_HOUSE 28 54 162
!SET_HOUSE 28 50 159
!SET_HOUSE 17 59 155
!SET_HOUSE 17 49 153
!SET_HOUSE 17 51 166
!SET_HOUSE 17 31 174
!SET_HOUSE 17 63 173
!SET_HOUSE 17 69 179
!SET_HOUSE 17 71 188
!SET_HOUSE 17 32 188
!SET_HOUSE 27 47 173
!SET_HOUSE 3 64 189


!SET_STREET 59 142 !SET_STREET 60 142 !SET_STREET 60 143 !SET_STREET 61 143
!SET_STREET 61 144 !SET_STREET 62 144 !SET_STREET 62 145 !SET_STREET 63 145
!SET_STREET 62 146 !SET_STREET 63 146 !SET_STREET 64 146 !SET_STREET 61 147
!SET_STREET 62 147 !SET_STREET 64 147 !SET_STREET 65 147 !SET_STREET 66 147
!SET_STREET 61 148 !SET_STREET 61 149 !SET_STREET 61 150 !SET_STREET 57 151
!SET_STREET 58 151 !SET_STREET 59 151 !SET_STREET 60 151 !SET_STREET 61 151
!SET_STREET 55 152 !SET_STREET 56 152 !SET_STREET 57 152 !SET_STREET 61 152
!SET_STREET 54 153 !SET_STREET 55 153 !SET_STREET 61 153 !SET_WINEFIELD_STAGED 46 154 0
!SET_WINEFIELD_STAGED 47 154 0 !SET_WINEFIELD_STAGED 48 154 0 !SET_STREET 49 154 !SET_STREET 50 154
!SET_STREET 51 154 !SET_STREET 52 154 !SET_STREET 53 154 !SET_STREET 54 154
!SET_STREET 60 154 !SET_STREET 61 154 !SET_WINEFIELD_STAGED 46 155 0 !SET_WINEFIELD_STAGED 47 155 0
!SET_WINEFIELD_STAGED 48 155 0 !SET_STREET 49 155 !SET_WINEFIELD_STAGED 50 155 0 !SET_WINEFIELD_STAGED 51 155 0
!SET_WINEFIELD_STAGED 52 155 0 !SET_WINEFIELD_STAGED 53 155 0 !SET_STREET 54 155 !SET_STREET 55 155
!SET_STREET 56 155 !SET_STREET 60 155 !SET_WINEFIELD_STAGED 46 156 0 !SET_WINEFIELD_STAGED 47 156 0
!SET_WINEFIELD_STAGED 48 156 0 !SET_STREET 49 156 !SET_WINEFIELD_STAGED 50 156 0 !SET_WINEFIELD_STAGED 51 156 0
!SET_WINEFIELD_STAGED 52 156 0 !SET_WINEFIELD_STAGED 53 156 0 !SET_STREET 54 156 !SET_STREET 56 156
!SET_STREET 57 156 !SET_STREET 58 156 !SET_STREET 59 156 !SET_STREET 60 156
!SET_STREET 48 157 !SET_STREET 49 157 !SET_STREET 54 157 !SET_WINEFIELD_STAGED 55 157 0
!SET_WINEFIELD_STAGED 56 157 0 !SET_WINEFIELD_STAGED 57 157 0 !SET_STREET 59 157 !SET_WINEFIELD_STAGED 41 158 0
!SET_WINEFIELD_STAGED 42 158 0 !SET_WINEFIELD_STAGED 43 158 0 !SET_WINEFIELD_STAGED 44 158 0 !SET_STREET 45 158
!SET_STREET 46 158 !SET_STREET 47 158 !SET_STREET 48 158 !SET_STREET 53 158
!SET_STREET 54 158 !SET_WINEFIELD_STAGED 55 158 0 !SET_WINEFIELD_STAGED 56 158 0 !SET_WINEFIELD_STAGED 57 158 0
!SET_STREET 59 158 !SET_WINEFIELD_STAGED 41 159 0 !SET_WINEFIELD_STAGED 42 159 0 !SET_WINEFIELD_STAGED 43 159 0
!SET_WINEFIELD_STAGED 44 159 0 !SET_STREET 45 159 !SET_STREET 53 159 !SET_WINEFIELD_STAGED 55 159 0
!SET_WINEFIELD_STAGED 56 159 0 !SET_WINEFIELD_STAGED 57 159 0 !SET_STREET 58 159 !SET_STREET 59 159
!SET_STREET 41 160 !SET_STREET 42 160 !SET_STREET 43 160 !SET_STREET 44 160
!SET_STREET 45 160 !SET_STREET 46 160 !SET_STREET 49 160 !SET_STREET 50 160
!SET_STREET 51 160 !SET_STREET 52 160 !SET_STREET 53 160 !SET_WINEFIELD_STAGED 56 160 0
!SET_WINEFIELD_STAGED 57 160 0 !SET_STREET 58 160 !SET_STREET 40 161 !SET_STREET 41 161
!SET_STREET 46 161 !SET_STREET 48 161 !SET_STREET 49 161 !SET_WINEFIELD_STAGED 50 161 0
!SET_WINEFIELD_STAGED 51 161 0 !SET_STREET 58 161 !SET_STREET 35 162 !SET_STREET 36 162
!SET_STREET 38 162 !SET_STREET 40 162 !SET_STREET 41 162 !SET_STREET 46 162
!SET_STREET 47 162 !SET_STREET 48 162 !SET_WINEFIELD_STAGED 49 162 0 !SET_WINEFIELD_STAGED 50 162 0
!SET_WINEFIELD_STAGED 51 162 0 !SET_STREET 56 162 !SET_STREET 57 162 !SET_STREET 58 162
!SET_STREET 36 163 !SET_STREET 37 163 !SET_STREET 38 163 !SET_STREET 39 163
!SET_STREET 40 163 !SET_STREET 41 163 !SET_STREET 47 163 !SET_WINEFIELD_STAGED 49 163 0
!SET_WINEFIELD_STAGED 50 163 0 !SET_WINEFIELD_STAGED 51 163 0 !SET_STREET 52 163 !SET_STREET 53 163
!SET_STREET 54 163 !SET_STREET 55 163 !SET_STREET 56 163 !SET_WINEFIELD_STAGED 57 163 0
!SET_WINEFIELD_STAGED 58 163 0 !SET_WINEFIELD_STAGED 59 163 0 !SET_STREET 36 164 !SET_STREET 38 164
!SET_STREET 39 164 !SET_STREET 40 164 !SET_STREET 41 164 !SET_STREET 42 164
!SET_STREET 47 164 !SET_STREET 48 164 !SET_STREET 49 164 !SET_STREET 50 164
!SET_STREET 51 164 !SET_STREET 52 164 !SET_WINEFIELD_STAGED 57 164 0 !SET_WINEFIELD_STAGED 58 164 0
!SET_WINEFIELD_STAGED 59 164 0 !SET_FIELD_STAGED 29 165 0 !SET_FIELD_STAGED 30 165 0 !SET_STREET 35 165
!SET_STREET 36 165 !SET_STREET 40 165 !SET_STREET 42 165 !SET_STREET 43 165
!SET_STREET 44 165 !SET_STREET 45 165 !SET_STREET 46 165 !SET_STREET 47 165
!SET_WINEFIELD_STAGED 57 165 0 !SET_WINEFIELD_STAGED 58 165 0 !SET_WINEFIELD_STAGED 59 165 0 !SET_FIELD_STAGED 29 166 0
!SET_FIELD_STAGED 30 166 0 !SET_STREET 35 166 !SET_STREET 40 166 !SET_STREET 45 166
!SET_STREET 47 166 !SET_STREET 48 166 !SET_STREET 49 166 !SET_FIELD_STAGED 29 167 0
!SET_FIELD_STAGED 30 167 0 !SET_STREET 35 167 !SET_STREET 36 167 !SET_STREET 37 167
!SET_STREET 38 167 !SET_STREET 39 167 !SET_STREET 40 167 !SET_STREET 44 167
!SET_STREET 45 167 !SET_STREET 49 167 !SET_STREET 50 167 !SET_STREET 51 167
!SET_STREET 29 168 !SET_STREET 30 168 !SET_STREET 31 168 !SET_STREET 32 168
!SET_STREET 33 168 !SET_STREET 34 168 !SET_STREET 35 168 !SET_STREET 40 168
!SET_STREET 44 168 !SET_STREET 50 168 !SET_STREET 29 169 !SET_FIELD_STAGED 30 169 0
!SET_FIELD_STAGED 31 169 0 !SET_FIELD_STAGED 32 169 0 !SET_FIELD_STAGED 33 169 0 !SET_STREET 34 169
!SET_STREET 40 169 !SET_STREET 42 169 !SET_STREET 43 169 !SET_STREET 44 169
!SET_STREET 50 169 !SET_STREET 29 170 !SET_FIELD_STAGED 30 170 0 !SET_FIELD_STAGED 31 170 0
!SET_FIELD_STAGED 32 170 0 !SET_FIELD_STAGED 33 170 0 !SET_STREET 34 170 !SET_STREET 39 170
!SET_STREET 40 170 !SET_STREET 41 170 !SET_STREET 42 170 !SET_STREET 43 170
!SET_STREET 44 170 !SET_STREET 45 170 !SET_STREET 46 170 !SET_STREET 47 170
!SET_STREET 48 170 !SET_STREET 49 170 !SET_STREET 50 170 !SET_STREET 26 171
!SET_STREET 27 171 !SET_STREET 28 171 !SET_STREET 29 171 !SET_FIELD_STAGED 30 171 0
!SET_FIELD_STAGED 31 171 0 !SET_FIELD_STAGED 32 171 0 !SET_FIELD_STAGED 33 171 0 !SET_STREET 34 171
!SET_STREET 39 171 !SET_STREET 44 171 !SET_STREET 45 171 !SET_STREET 50 171
!SET_STREET 21 172 !SET_STREET 25 172 !SET_STREET 26 172 !SET_FIELD_STAGED 30 172 0
!SET_FIELD_STAGED 31 172 0 !SET_STREET 32 172 !SET_STREET 33 172 !SET_STREET 34 172
!SET_STREET 35 172 !SET_STREET 36 172 !SET_STREET 37 172 !SET_STREET 39 172
!SET_STREET 44 172 !SET_STREET 49 172 !SET_STREET 50 172 !SET_STREET 59 172
!SET_STREET 21 173 !SET_STREET 22 173 !SET_STREET 23 173 !SET_STREET 24 173
!SET_STREET 25 173 !SET_STREET 32 173 !SET_FIELD_STAGED 33 173 0 !SET_FIELD_STAGED 34 173 0
!SET_FIELD_STAGED 35 173 0 !SET_FIELD_STAGED 36 173 0 !SET_STREET 37 173 !SET_STREET 38 173
!SET_STREET 39 173 !SET_STREET 44 173 !SET_STREET 49 173 !SET_STREET 59 173
!SET_STREET 60 173 !SET_STREET 25 174 !SET_STREET 26 174 !SET_STREET 27 174
!SET_STREET 32 174 !SET_FIELD_STAGED 33 174 0 !SET_FIELD_STAGED 34 174 0 !SET_FIELD_STAGED 35 174 0
!SET_FIELD_STAGED 36 174 0 !SET_FIELD_STAGED 37 174 0 !SET_FIELD_STAGED 38 174 0 !SET_STREET 39 174
!SET_STREET 40 174 !SET_STREET 41 174 !SET_STREET 42 174 !SET_STREET 43 174
!SET_STREET 44 174 !SET_STREET 45 174 !SET_STREET 46 174 !SET_STREET 47 174
!SET_STREET 48 174 !SET_STREET 49 174 !SET_STREET 60 174 !SET_STREET 61 174
!SET_STREET 63 174 !SET_STREET 27 175 !SET_STREET 28 175 !SET_STREET 29 175
!SET_STREET 30 175 !SET_STREET 31 175 !SET_STREET 32 175 !SET_FIELD_STAGED 35 175 0
!SET_FIELD_STAGED 36 175 0 !SET_FIELD_STAGED 37 175 0 !SET_FIELD_STAGED 38 175 0 !SET_FIELD_STAGED 39 175 0
!SET_FIELD_STAGED 40 175 0 !SET_FIELD_STAGED 41 175 0 !SET_FIELD_STAGED 42 175 0 !SET_FIELD_STAGED 43 175 0
!SET_STREET 44 175 !SET_STREET 45 175 !SET_STREET 46 175 !SET_STREET 47 175
!SET_STREET 48 175 !SET_STREET 49 175 !SET_STREET 61 175 !SET_STREET 62 175
!SET_STREET 63 175 !SET_STREET 28 176 !SET_FIELD_STAGED 39 176 0 !SET_FIELD_STAGED 40 176 0
!SET_FIELD_STAGED 41 176 0 !SET_FIELD_STAGED 42 176 0 !SET_FIELD_STAGED 43 176 0 !SET_STREET 47 176
!SET_STREET 48 176 !SET_STREET 49 176 !SET_STREET 50 176 !SET_STREET 61 176
!SET_STREET 24 177 !SET_STREET 28 177 !SET_FIELD_STAGED 41 177 0 !SET_FIELD_STAGED 42 177 0
!SET_STREET 48 177 !SET_STREET 49 177 !SET_STREET 50 177 !SET_STREET 51 177
!SET_STREET 61 177 !SET_STREET 24 178 !SET_STREET 25 178 !SET_STREET 28 178
!SET_STREET 49 178 !SET_STREET 50 178 !SET_STREET 51 178 !SET_STREET 52 178
!SET_STREET 61 178 !SET_STREET 25 179 !SET_STREET 26 179 !SET_STREET 27 179
!SET_STREET 28 179 !SET_STREET 50 179 !SET_STREET 51 179 !SET_STREET 52 179
!SET_STREET 53 179 !SET_STREET 55 179 !SET_STREET 56 179 !SET_STREET 57 179
!SET_STREET 58 179 !SET_STREET 59 179 !SET_STREET 60 179 !SET_STREET 61 179
!SET_STREET 26 180 !SET_STREET 51 180 !SET_STREET 52 180 !SET_STREET 53 180
!SET_STREET 54 180 !SET_STREET 55 180 !SET_STREET 61 180 !SET_STREET 66 180
!SET_STREET 67 180 !SET_STREET 68 180 !SET_STREET 69 180 !SET_STREET 22 181
!SET_STREET 23 181 !SET_STREET 24 181 !SET_STREET 26 181 !SET_STREET 52 181
!SET_STREET 53 181 !SET_STREET 54 181 !SET_STREET 55 181 !SET_STREET 61 181
!SET_STREET 62 181 !SET_STREET 63 181 !SET_STREET 64 181 !SET_STREET 65 181
!SET_STREET 66 181 !SET_STREET 24 182 !SET_STREET 25 182 !SET_STREET 26 182
!SET_STREET 27 182 !SET_STREET 28 182 !SET_STREET 33 182 !SET_STREET 53 182
!SET_STREET 54 182 !SET_STREET 55 182 !SET_STREET 56 182 !SET_STREET 57 182
!SET_STREET 59 182 !SET_STREET 60 182 !SET_STREET 61 182 !SET_STREET 25 183
!SET_STREET 28 183 !SET_STREET 29 183 !SET_STREET 30 183 !SET_STREET 31 183
!SET_STREET 32 183 !SET_STREET 33 183 !SET_STREET 54 183 !SET_STREET 55 183
!SET_STREET 56 183 !SET_STREET 57 183 !SET_STREET 58 183 !SET_STREET 59 183
!SET_STREET 60 183 !SET_STREET 61 183 !SET_STREET 62 183 !SET_STREET 63 183
!SET_STREET 64 183 !SET_STREET 25 184 !SET_STREET 31 184 !SET_STREET 55 184
!SET_STREET 56 184 !SET_STREET 57 184 !SET_STREET 58 184 !SET_STREET 59 184
!SET_STREET 64 184 !SET_STREET 65 184 !SET_STREET 66 184 !SET_STREET 67 184
!SET_STREET 25 185 !SET_STREET 31 185 !SET_STREET 32 185 !SET_STREET 54 185
!SET_STREET 55 185 !SET_STREET 56 185 !SET_STREET 59 185 !SET_STREET 60 185
!SET_STREET 65 185 !SET_STREET 25 186 !SET_STREET 30 186 !SET_STREET 31 186
!SET_STREET 32 186 !SET_STREET 33 186 !SET_STREET 50 186 !SET_STREET 52 186
!SET_STREET 53 186 !SET_STREET 54 186 !SET_STREET 55 186 !SET_STREET 60 186
!SET_STREET 65 186 !SET_STREET 25 187 !SET_STREET 30 187 !SET_STREET 33 187
!SET_STREET 39 187 !SET_STREET 40 187 !SET_STREET 41 187 !SET_STREET 42 187
!SET_STREET 43 187 !SET_STREET 44 187 !SET_STREET 49 187 !SET_STREET 50 187
!SET_STREET 51 187 !SET_STREET 52 187 !SET_STREET 54 187 !SET_STREET 60 187
!SET_STREET 61 187 !SET_STREET 62 187 !SET_STREET 63 187 !SET_STREET 64 187
!SET_STREET 65 187 !SET_STREET 25 188 !SET_STREET 26 188 !SET_STREET 27 188
!SET_STREET 28 188 !SET_STREET 29 188 !SET_STREET 30 188 !SET_STREET 33 188
!SET_STREET 34 188 !SET_STREET 35 188 !SET_STREET 36 188 !SET_STREET 37 188
!SET_STREET 38 188 !SET_STREET 39 188 !SET_STREET 44 188 !SET_STREET 49 188
!SET_STREET 54 188 !SET_STREET 55 188 !SET_STREET 56 188 !SET_STREET 57 188
!SET_STREET 58 188 !SET_STREET 59 188 !SET_STREET 60 188 !SET_STREET 65 188
!SET_STREET 66 188 !SET_STREET 30 189 !SET_STREET 31 189 !SET_STREET 32 189
!SET_STREET 33 189 !SET_STREET 39 189 !SET_STREET 40 189 !SET_STREET 44 189
!SET_STREET 45 189 !SET_STREET 46 189 !SET_STREET 47 189 !SET_STREET 48 189
!SET_STREET 49 189 !SET_STREET 55 189 !SET_STREET 60 189 !SET_STREET 61 189
!SET_STREET 66 189 !SET_STREET 67 189 !SET_STREET 68 189 !SET_STREET 69 189
!SET_STREET 70 189 !SET_STREET 71 189 !SET_STREET 40 190 !SET_STREET 41 190
!SET_STREET 42 190 !SET_STREET 43 190 !SET_STREET 44 190 !SET_STREET 45 190
!SET_STREET 49 190 !SET_STREET 50 190 !SET_STREET 51 190 !SET_STREET 52 190
!SET_STREET 53 190 !SET_STREET 54 190 !SET_STREET 55 190 !SET_STREET 61 190
!SET_STREET 62 190 !SET_STREET 63 190

!SET_UNIT 0 37 163
!SET_UNIT 0 38 163
!SET_UNIT 0 40 163
!SET_UNIT 0 41 163
!SET_UNIT 0 41 164
!SET_UNIT 0 40 164
!SET_UNIT 0 38 164
!SET_UNIT 0 37 164
!SET_UNIT 0 39 164
!SET_UNIT 0 39 163
!SET_UNIT 0 42 163
!SET_UNIT 0 40 165
!SET_UNIT 0 41 165
!SET_UNIT 0 42 165
!SET_UNIT 4 32 168
!SET_UNIT 4 36 172
!SET_UNIT 4 41 174
!SET_UNIT 0 57 183
!SET_UNIT 0 58 183
!SET_UNIT 0 59 183
!SET_UNIT 0 60 183
!SET_UNIT 0 60 184
!SET_UNIT 0 59 184
!SET_UNIT 0 58 184
!SET_UNIT 0 57 184
!SET_UNIT 2 54 179
!SET_UNIT 2 58 172
!SET_UNIT 2 32 182
!SET_UNIT 2 44 186
!SET_UNIT 12 39 186
!SET_UNIT 12 55 187
!SET_UNIT 12 47 190
!SET_GROUP 16 67 176 1 4 12
!SET_GROUP 20 39 158 2 4 12
!SET_GROUP 20 68 187 2 4 8
!SET_GROUP 16 21 176 2 4 8
!SET_GROUP 16 58 146 1 4 8
!SET_GROUP 20 64 149 0 4 8
!SET_GROUP 18 50 144 0 3 6
!SET_GROUP 18 64 152 0 3 6
!SET_GROUP 18 55 148 1 3 6
!SET_GROUP 18 102 177 2 3 3
!SET_GROUP 18 102 184 2 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 87 70
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 160
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 158 64 5 0 15 0
!SET_AI_DEFENSE 152 62 4 0 15 0
!SET_AI_DEFENSE 154 54 4 0 15 0
!SET_AI_DEFENSE 168 59 6 0 15 0
!SET_AI_DEFENSE 162 61 5 2 18 0
!SET_AI_DEFENSE 153 58 4 2 15 0
!SET_AI_DEFENSE 159 56 4 2 15 0
!SET_AI_DEFENSE 155 50 4 2 15 0
!SET_AI_DEFENSE 148 46 4 0 25 1
!SET_AI_DEFENSE 144 44 4 2 25 1
!SET_AI_DEFENSE 181 49 4 0 25 1
!SET_AI_DEFENSE 179 62 6 2 25 1
!SET_AI_DEFENSE 179 72 6 0 25 1
!SET_AI_DEFENSE 184 44 4 2 25 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!BLOCK_UNIT 15 0
!SET_HOUSE 11 180 53
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 7 7000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 5 147 39
!SET_HOUSE 3 152 42
!SET_HOUSE 15 156 44
!SET_HOUSE 3 160 45
!SET_HOUSE 5 172 69
!SET_HOUSE 6 182 69
!SET_HOUSE 13 178 58
!SET_HOUSE 27 173 51
!SET_HOUSE 6 181 45
!SET_HOUSE 21 171 42
!ADD_WEAPON 16 20
!ADD_WEAPON 18 50
!ADD_WEAPON 20 9000
!ADD_WEAPON 24 9000
!SET_HOUSE 20 163 46
!SET_HOUSE 20 167 53


!SET_STREET 147 40 !SET_STREET 147 41 !SET_STREET 148 41 !SET_STREET 148 42
!SET_STREET 148 43 !SET_STREET 149 43 !SET_STREET 150 43 !SET_STREET 151 43
!SET_STREET 152 43 !SET_STREET 170 43 !SET_STREET 152 44 !SET_STREET 153 44
!SET_STREET 170 44 !SET_STREET 153 45 !SET_STREET 154 45 !SET_STREET 155 45
!SET_STREET 156 45 !SET_STREET 157 45 !SET_STREET 170 45 !SET_STREET 157 46
!SET_STREET 158 46 !SET_STREET 159 46 !SET_STREET 170 46 !SET_STREET 171 46
!SET_STREET 172 46 !SET_STREET 173 46 !SET_STREET 178 46 !SET_STREET 179 46
!SET_STREET 180 46 !SET_STREET 159 47 !SET_STREET 160 47 !SET_STREET 161 47
!SET_STREET 162 47 !SET_STREET 169 47 !SET_STREET 170 47 !SET_STREET 173 47
!SET_STREET 178 47 !SET_STREET 162 48 !SET_STREET 163 48 !SET_STREET 164 48
!SET_STREET 165 48 !SET_STREET 169 48 !SET_STREET 173 48 !SET_STREET 174 48
!SET_STREET 175 48 !SET_STREET 178 48 !SET_STREET 163 49 !SET_STREET 165 49
!SET_STREET 166 49 !SET_STREET 167 49 !SET_STREET 168 49 !SET_STREET 169 49
!SET_STREET 175 49 !SET_STREET 177 49 !SET_STREET 178 49 !SET_STREET 163 50
!SET_STREET 169 50 !SET_STREET 170 50 !SET_STREET 175 50 !SET_STREET 176 50
!SET_STREET 177 50 !SET_STREET 163 51 !SET_STREET 164 51 !SET_STREET 170 51
!SET_STREET 176 51 !SET_STREET 164 52 !SET_STREET 165 52 !SET_STREET 170 52
!SET_STREET 171 52 !SET_STREET 172 52 !SET_STREET 173 52 !SET_STREET 176 52
!SET_STREET 165 53 !SET_STREET 171 53 !SET_STREET 172 53 !SET_STREET 173 53
!SET_STREET 174 53 !SET_STREET 175 53 !SET_STREET 176 53 !SET_STREET 178 53
!SET_STREET 165 54 !SET_STREET 166 54 !SET_STREET 168 54 !SET_STREET 169 54
!SET_STREET 170 54 !SET_STREET 171 54 !SET_STREET 173 54 !SET_STREET 176 54
!SET_STREET 177 54 !SET_STREET 178 54 !SET_STREET 179 54 !SET_STREET 166 55
!SET_STREET 167 55 !SET_STREET 168 55 !SET_STREET 173 55 !SET_STREET 178 55
!SET_STREET 179 55 !SET_STREET 168 56 !SET_STREET 169 56 !SET_STREET 173 56
!SET_STREET 179 56 !SET_STREET 169 57 !SET_STREET 170 57 !SET_STREET 171 57
!SET_STREET 172 57 !SET_STREET 173 57 !SET_STREET 179 57 !SET_STREET 173 58
!SET_STREET 174 58 !SET_STREET 179 58 !SET_STREET 174 59 !SET_STREET 177 59
!SET_STREET 178 59 !SET_STREET 179 59 !SET_STREET 174 60 !SET_STREET 175 60
!SET_STREET 176 60 !SET_STREET 177 60 !SET_STREET 177 61 !SET_STREET 177 62
!SET_STREET 177 63 !SET_STREET 177 64 !SET_STREET 177 65 !SET_STREET 177 66
!SET_STREET 177 67 !SET_STREET 176 68 !SET_STREET 177 68 !SET_STREET 178 68
!SET_STREET 176 69 !SET_STREET 178 69 !SET_STREET 179 69 !SET_STREET 172 70
!SET_STREET 173 70 !SET_STREET 176 70 !SET_STREET 179 70 !SET_STREET 180 70
!SET_STREET 181 70 !SET_STREET 173 71 !SET_STREET 174 71 !SET_STREET 175 71
!SET_STREET 176 71 !SET_STREET 114 141 !SET_STREET 115 141 !SET_STREET 116 141
!SET_STREET 116 142 !SET_STREET 117 142 !SET_FIELD_STAGED 127 142 5 !SET_FIELD_STAGED 126 143 5
!SET_FIELD_STAGED 127 143 5 !SET_STREET 123 145 !SET_FIELD_STAGED 129 145 4 !SET_FIELD_STAGED 130 145 5
!SET_STREET 123 146 !SET_FIELD_STAGED 129 146 4 !SET_FIELD_STAGED 130 146 0 !SET_STREET 123 147
!SET_STREET 124 147 !SET_STREET 125 147 !SET_FIELD_STAGED 129 147 4 !SET_STREET 112 148
!SET_STREET 109 149 !SET_STREET 110 149 !SET_STREET 111 149 !SET_STREET 112 149
!SET_STREET 109 150 !SET_STREET 110 150 !SET_STREET 89 151 !SET_STREET 90 151
!SET_STREET 91 151 !SET_STREET 124 151 !SET_STREET 125 151 !SET_STREET 91 152
!SET_STREET 92 152 !SET_STREET 125 152 !SET_STREET 126 152 !SET_STREET 127 152
!SET_STREET 128 152 !SET_STREET 161 166 !SET_STREET 161 167 !SET_STREET 162 167
!SET_STREET 162 168 !SET_STREET 149 169 !SET_STREET 150 169 !SET_STREET 162 169
!SET_STREET 149 170 !SET_STREET 150 170 !SET_STREET 151 170 !SET_STREET 159 170
!SET_STREET 160 170 !SET_STREET 161 170 !SET_STREET 162 170 !SET_STREET 148 171
!SET_STREET 149 171 !SET_STREET 148 172 !SET_STREET 146 175 !SET_STREET 146 176
!SET_STREET 157 176 !SET_STREET 145 177 !SET_STREET 146 177 !SET_STREET 150 177
!SET_STREET 151 177 !SET_STREET 152 177 !SET_STREET 157 177 !SET_STREET 158 177
!SET_STREET 159 177

!SET_UNIT 0 177 54
!SET_UNIT 0 178 54
!SET_UNIT 0 179 54
!SET_UNIT 0 180 54
!SET_UNIT 0 181 54
!SET_UNIT 0 181 55
!SET_UNIT 0 179 55
!SET_UNIT 0 178 55
!SET_UNIT 0 177 55
!SET_UNIT 0 180 55
!SET_GROUP 14 159 63 5 4 12
!SET_GROUP 14 152 61 4 4 12
!SET_GROUP 25 163 60 5 4 12
!SET_GROUP 25 153 57 4 4 12
!SET_GROUP 14 154 53 4 4 12
!SET_GROUP 14 169 59 6 4 12
!SET_GROUP 25 159 55 4 4 12
!SET_GROUP 25 155 49 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 40 98
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 165
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 27600
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 126 133 0 0 15 0
!SET_AI_DEFENSE 118 133 0 1 15 0
!SET_AI_DEFENSE 110 133 0 3 15 0
!SET_AI_DEFENSE 114 135 0 2 15 0
!SET_AI_DEFENSE 122 135 0 2 15 0
!SET_AI_DEFENSE 123 140 0 0 30 1
!SET_AI_DEFENSE 114 142 0 1 30 1
!SET_AI_DEFENSE 130 137 7 3 30 1
!SET_AI_DEFENSE 120 144 0 3 30 1
!SET_AI_DEFENSE 130 142 7 1 30 1
!SET_AI_DEFENSE 110 140 1 0 30 1
!SET_AI_DEFENSE 120 148 0 0 30 1
!SET_AI_DEFENSE 135 140 6 1 30 1
!SET_AI_DEFENSE 106 144 0 3 30 1
!SET_AI_DEFENSE 135 144 7 2 30 1
!SET_AI_DEFENSE 106 149 0 2 30 1
!SET_AI_DEFENSE 130 148 0 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 127 137
!SET_HOUSE 17 119 138
!SET_HOUSE 17 111 137
!SET_HOUSE 5 145 185
!SET_HOUSE 17 115 148
!SET_HOUSE 3 143 189
!SET_HOUSE 17 151 161
!SET_HOUSE 21 142 164
!ADD_WEAPON 18 100
!ADD_WEAPON 26 10
!SET_HOUSE 20 132 167
!SET_HOUSE 20 139 158
!SET_HOUSE 9 122 173
!SET_HOUSE 9 110 161
!SET_HOUSE 0 125 169
!SET_HOUSE 0 125 158
!SET_HOUSE 3 156 171
!SET_HOUSE 15 145 171
!SET_HOUSE 19 138 170
!SET_HOUSE 19 135 160
!SET_HOUSE 17 137 165
!SET_HOUSE 17 130 154
!SET_HOUSE 17 135 151
!SET_HOUSE 16 95 155
!SET_HOUSE 16 100 158
!SET_HOUSE 24 101 153
!SET_HOUSE 12 103 162
!SET_HOUSE 12 107 157
!SET_HOUSE 27 120 154
!SET_HOUSE 11 116 156
!ADD_WARE 1 9000
!ADD_WARE 2 3000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 15 5
!ADD_WARE 27 9000
!SET_HOUSE 25 111 156
!SET_HOUSE 13 121 159
!SET_HOUSE 9 126 155
!SET_HOUSE 9 120 163
!SET_HOUSE 9 89 150
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 110 148
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 8 126 146
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 127 151
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 116 140
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 152 176
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 15 151 168
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 4 161 165
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 161 169
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 160 176
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 144 176
!SET_HOUSE_DAMAGE 350


!SET_STREET 111 138 !SET_STREET 126 138 !SET_STREET 127 138 !SET_STREET 111 139
!SET_STREET 119 139 !SET_STREET 121 139 !SET_STREET 122 139 !SET_STREET 123 139
!SET_STREET 124 139 !SET_STREET 125 139 !SET_STREET 126 139 !SET_STREET 111 140
!SET_STREET 112 140 !SET_STREET 119 140 !SET_STREET 120 140 !SET_STREET 121 140
!SET_STREET 112 141 !SET_STREET 113 141 !SET_STREET 119 141 !SET_STREET 118 142
!SET_STREET 119 142 !SET_STREET 117 143 !SET_STREET 117 144 !SET_STREET 117 145
!SET_STREET 117 146 !SET_STREET 117 147 !SET_STREET 116 148 !SET_STREET 117 148
!SET_STREET 114 149 !SET_STREET 115 149 !SET_STREET 116 149 !SET_STREET 114 150
!SET_STREET 114 151 !SET_STREET 114 152 !SET_STREET 115 152 !SET_STREET 116 152
!SET_STREET 133 152 !SET_STREET 134 152 !SET_STREET 135 152 !SET_STREET 113 153
!SET_STREET 114 153 !SET_STREET 115 153 !SET_STREET 116 153 !SET_STREET 117 153
!SET_STREET 132 153 !SET_STREET 133 153 !SET_STREET 100 154 !SET_STREET 101 154
!SET_STREET 102 154 !SET_STREET 113 154 !SET_STREET 114 154 !SET_STREET 115 154
!SET_STREET 116 154 !SET_STREET 117 154 !SET_STREET 132 154 !SET_STREET 98 155
!SET_STREET 99 155 !SET_STREET 100 155 !SET_STREET 102 155 !SET_STREET 103 155
!SET_STREET 113 155 !SET_STREET 114 155 !SET_STREET 115 155 !SET_STREET 116 155
!SET_STREET 117 155 !SET_STREET 118 155 !SET_STREET 119 155 !SET_STREET 120 155
!SET_STREET 130 155 !SET_STREET 131 155 !SET_STREET 132 155 !SET_STREET 96 156
!SET_STREET 97 156 !SET_STREET 98 156 !SET_STREET 103 156 !SET_STREET 113 156
!SET_STREET 114 156 !SET_STREET 116 156 !SET_STREET 117 156 !SET_STREET 118 156
!SET_STREET 119 156 !SET_STREET 120 156 !SET_STREET 121 156 !SET_STREET 122 156
!SET_STREET 123 156 !SET_STREET 124 156 !SET_STREET 125 156 !SET_STREET 126 156
!SET_STREET 127 156 !SET_STREET 128 156 !SET_STREET 129 156 !SET_STREET 130 156
!SET_STREET 132 156 !SET_STREET 133 156 !SET_STREET 134 156 !SET_STREET 103 157
!SET_STREET 110 157 !SET_STREET 111 157 !SET_STREET 112 157 !SET_STREET 113 157
!SET_STREET 114 157 !SET_STREET 115 157 !SET_STREET 116 157 !SET_STREET 117 157
!SET_STREET 118 157 !SET_STREET 122 157 !SET_STREET 127 157 !SET_STREET 134 157
!SET_STREET 135 157 !SET_STREET 136 157 !SET_STREET 103 158 !SET_STREET 104 158
!SET_STREET 105 158 !SET_STREET 106 158 !SET_STREET 107 158 !SET_STREET 108 158
!SET_STREET 109 158 !SET_STREET 110 158 !SET_STREET 114 158 !SET_STREET 115 158
!SET_STREET 116 158 !SET_STREET 117 158 !SET_STREET 122 158 !SET_STREET 127 158
!SET_STREET 136 158 !SET_STREET 101 159 !SET_STREET 102 159 !SET_STREET 103 159
!SET_STREET 106 159 !SET_STREET 114 159 !SET_STREET 117 159 !SET_STREET 118 159
!SET_STREET 122 159 !SET_STREET 123 159 !SET_STREET 124 159 !SET_STREET 126 159
!SET_STREET 127 159 !SET_STREET 136 159 !SET_STREET 138 159 !SET_STREET 139 159
!SET_STREET 140 159 !SET_STREET 141 159 !SET_STREET 142 159 !SET_STREET 143 159
!SET_STREET 106 160 !SET_STREET 107 160 !SET_STREET 114 160 !SET_STREET 116 160
!SET_STREET 118 160 !SET_STREET 119 160 !SET_STREET 120 160 !SET_STREET 124 160
!SET_STREET 125 160 !SET_STREET 126 160 !SET_STREET 136 160 !SET_STREET 137 160
!SET_STREET 138 160 !SET_STREET 143 160 !SET_STREET 144 160 !SET_STREET 145 160
!SET_STREET 107 161 !SET_STREET 113 161 !SET_STREET 114 161 !SET_STREET 116 161
!SET_STREET 117 161 !SET_STREET 120 161 !SET_STREET 121 161 !SET_STREET 123 161
!SET_STREET 124 161 !SET_STREET 134 161 !SET_STREET 135 161 !SET_STREET 136 161
!SET_STREET 138 161 !SET_STREET 145 161 !SET_STREET 105 162 !SET_STREET 106 162
!SET_STREET 107 162 !SET_STREET 108 162 !SET_STREET 109 162 !SET_STREET 110 162
!SET_STREET 111 162 !SET_STREET 112 162 !SET_STREET 113 162 !SET_STREET 117 162
!SET_STREET 121 162 !SET_STREET 122 162 !SET_STREET 123 162 !SET_STREET 133 162
!SET_STREET 134 162 !SET_STREET 138 162 !SET_STREET 139 162 !SET_STREET 145 162
!SET_STREET 146 162 !SET_STREET 147 162 !SET_STREET 148 162 !SET_STREET 149 162
!SET_STREET 150 162 !SET_STREET 151 162 !SET_STREET 103 163 !SET_STREET 104 163
!SET_STREET 105 163 !SET_STREET 113 163 !SET_STREET 114 163 !SET_STREET 115 163
!SET_STREET 117 163 !SET_STREET 122 163 !SET_STREET 133 163 !SET_STREET 139 163
!SET_STREET 146 163 !SET_STREET 115 164 !SET_STREET 116 164 !SET_STREET 117 164
!SET_STREET 118 164 !SET_STREET 119 164 !SET_STREET 120 164 !SET_STREET 121 164
!SET_STREET 122 164 !SET_STREET 130 164 !SET_STREET 131 164 !SET_STREET 132 164
!SET_STREET 133 164 !SET_STREET 139 164 !SET_STREET 145 164 !SET_STREET 146 164
!SET_STREET 117 165 !SET_STREET 121 165 !SET_STREET 130 165 !SET_STREET 139 165
!SET_STREET 141 165 !SET_STREET 142 165 !SET_STREET 143 165 !SET_STREET 144 165
!SET_STREET 145 165 !SET_STREET 117 166 !SET_STREET 120 166 !SET_STREET 121 166
!SET_STREET 129 166 !SET_STREET 130 166 !SET_STREET 137 166 !SET_STREET 138 166
!SET_STREET 139 166 !SET_STREET 140 166 !SET_STREET 141 166 !SET_STREET 144 166
!SET_STREET 117 167 !SET_STREET 118 167 !SET_STREET 120 167 !SET_STREET 129 167
!SET_STREET 135 167 !SET_STREET 136 167 !SET_STREET 137 167 !SET_STREET 141 167
!SET_STREET 142 167 !SET_STREET 143 167 !SET_STREET 144 167 !SET_STREET 145 167
!SET_STREET 118 168 !SET_STREET 120 168 !SET_STREET 129 168 !SET_STREET 131 168
!SET_STREET 132 168 !SET_STREET 133 168 !SET_STREET 134 168 !SET_STREET 135 168
!SET_STREET 142 168 !SET_STREET 145 168 !SET_STREET 146 168 !SET_STREET 118 169
!SET_STREET 119 169 !SET_STREET 120 169 !SET_STREET 121 169 !SET_STREET 122 169
!SET_STREET 128 169 !SET_STREET 129 169 !SET_STREET 130 169 !SET_STREET 131 169
!SET_STREET 133 169 !SET_STREET 141 169 !SET_STREET 142 169 !SET_STREET 146 169
!SET_STREET 153 169 !SET_STREET 154 169 !SET_STREET 155 169 !SET_STREET 156 169
!SET_STREET 157 169 !SET_STREET 119 170 !SET_STREET 122 170 !SET_STREET 123 170
!SET_STREET 124 170 !SET_STREET 125 170 !SET_STREET 126 170 !SET_STREET 127 170
!SET_STREET 128 170 !SET_STREET 133 170 !SET_STREET 134 170 !SET_STREET 135 170
!SET_STREET 141 170 !SET_STREET 146 170 !SET_STREET 152 170 !SET_STREET 153 170
!SET_STREET 157 170 !SET_STREET 158 170 !SET_STREET 119 171 !SET_STREET 135 171
!SET_STREET 136 171 !SET_STREET 137 171 !SET_STREET 138 171 !SET_STREET 139 171
!SET_STREET 140 171 !SET_STREET 141 171 !SET_STREET 142 171 !SET_STREET 146 171
!SET_STREET 152 171 !SET_STREET 157 171 !SET_STREET 119 172 !SET_STREET 142 172
!SET_STREET 143 172 !SET_STREET 144 172 !SET_STREET 146 172 !SET_STREET 147 172
!SET_STREET 152 172 !SET_STREET 153 172 !SET_STREET 154 172 !SET_STREET 155 172
!SET_STREET 156 172 !SET_STREET 157 172 !SET_STREET 119 173 !SET_STREET 144 173
!SET_STREET 145 173 !SET_STREET 146 173 !SET_STREET 147 173 !SET_STREET 119 174
!SET_STREET 120 174 !SET_STREET 121 174 !SET_STREET 122 174 !SET_STREET 146 174
!SET_STREET 144 178 !SET_STREET 145 178 !SET_STREET 142 179 !SET_STREET 143 179
!SET_STREET 144 179 !SET_STREET 140 180 !SET_STREET 141 180 !SET_STREET 142 180
!SET_STREET 140 181 !SET_STREET 140 182 !SET_STREET 140 183 !SET_STREET 140 184
!SET_STREET 141 184 !SET_STREET 142 184 !SET_STREET 142 185 !SET_STREET 142 186
!SET_STREET 145 186 !SET_STREET 142 187 !SET_STREET 143 187 !SET_STREET 144 187
!SET_STREET 145 187 !SET_STREET 144 188 !SET_STREET 144 189 !SET_STREET 142 190
!SET_STREET 143 190 !SET_STREET 144 190

!SET_UNIT 0 113 157
!SET_UNIT 0 114 157
!SET_UNIT 0 115 157
!SET_UNIT 0 116 157
!SET_UNIT 0 117 157
!SET_UNIT 0 117 158
!SET_UNIT 0 116 158
!SET_UNIT 0 115 158
!SET_UNIT 0 114 158
!SET_UNIT 0 113 158
!SET_UNIT 0 113 159
!SET_UNIT 0 116 159
!SET_UNIT 0 117 159
!SET_UNIT 13 117 140
!SET_UNIT 13 118 141
!SET_UNIT 13 118 139
!SET_UNIT 3 96 157
!SET_UNIT 3 97 159
!SET_UNIT 3 99 160
!SET_UNIT 3 98 154
!SET_UNIT 1 114 165
!SET_UNIT 1 115 166
!SET_UNIT 1 116 167
!SET_GROUP 21 109 133 0 3 9
!SET_GROUP 15 125 133 0 3 9
!SET_GROUP 17 114 136 0 3 9
!SET_GROUP 17 122 136 0 3 9
!SET_GROUP 19 118 134 0 3 9
!SET_GROUP 15 123 141 0 3 3
!SET_GROUP 19 114 143 0 3 3
!SET_GROUP 21 131 138 7 3 3


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 6 57
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 72
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 12 25 4 0 20 0
!SET_AI_DEFENSE 12 21 4 2 20 0
!SET_AI_DEFENSE 19 24 5 0 20 0
!SET_AI_DEFENSE 15 21 4 2 20 0
!SET_AI_DEFENSE 24 27 6 0 20 0
!SET_AI_DEFENSE 21 23 5 2 20 0
!SET_AI_DEFENSE 28 24 6 0 25 1
!SET_AI_DEFENSE 25 23 6 2 20 1
!SET_AI_DEFENSE 13 15 4 0 20 1
!SET_AI_DEFENSE 13 18 4 2 20 1
!SET_AI_DEFENSE 31 22 6 0 20 1
!SET_AI_DEFENSE 30 12 4 2 20 1
!SET_AI_DEFENSE 12 12 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 19 13
!ADD_WARE 1 9000
!ADD_WARE 2 1000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 18000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 21 26 8
!ADD_WEAPON 21 2000
!ADD_WEAPON 25 2000
!SET_HOUSE 27 24 15
!SET_HOUSE 13 15 10
!SET_HOUSE 1 19 9
!SET_HOUSE 17 10 25
!SET_HOUSE 17 16 24
!SET_HOUSE 10 30 16
!SET_HOUSE 23 30 20
!SET_HOUSE 17 25 20
!SET_HOUSE 23 20 18
!SET_HOUSE 17 16 17


!SET_STREET 25 9 !SET_STREET 19 10 !SET_STREET 20 10 !SET_STREET 25 10
!SET_STREET 14 11 !SET_STREET 15 11 !SET_STREET 20 11 !SET_STREET 23 11
!SET_STREET 24 11 !SET_STREET 25 11 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 20 12 !SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 23 12
!SET_STREET 25 12 !SET_STREET 26 12 !SET_STREET 16 13 !SET_STREET 17 13
!SET_STREET 19 13 !SET_STREET 21 13 !SET_STREET 26 13 !SET_STREET 16 14
!SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 20 14
!SET_STREET 21 14 !SET_STREET 26 14 !SET_STREET 27 14 !SET_STREET 18 15
!SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 27 15 !SET_STREET 18 16
!SET_STREET 20 16 !SET_STREET 21 16 !SET_STREET 22 16 !SET_STREET 23 16
!SET_STREET 24 16 !SET_STREET 27 16 !SET_STREET 18 17 !SET_STREET 22 17
!SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17 !SET_STREET 26 17
!SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 16 18
!SET_STREET 17 18 !SET_STREET 18 18 !SET_STREET 22 18 !SET_STREET 26 18
!SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 22 19
!SET_STREET 26 19 !SET_STREET 27 19 !SET_STREET 18 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 27 20
!SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 23 21 !SET_STREET 24 21
!SET_STREET 25 21 !SET_STREET 26 21 !SET_STREET 27 21 !SET_STREET 28 21
!SET_STREET 29 21 !SET_STREET 17 22 !SET_STREET 17 23 !SET_STREET 17 24
!SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 10 26
!SET_STREET 11 26 !SET_STREET 12 26 !SET_STREET 13 26 !SET_STREET 14 26
!SET_STREET 15 26

!SET_UNIT 0 17 14
!SET_UNIT 0 19 14
!SET_UNIT 0 20 14
!SET_UNIT 0 20 15
!SET_UNIT 0 18 15
!SET_UNIT 0 17 15
!SET_UNIT 0 18 14
!SET_UNIT 0 19 15
!SET_GROUP 16 12 25 4 4 8
!SET_GROUP 16 19 24 5 4 4
!SET_GROUP 18 12 21 4 3 6
!SET_GROUP 18 15 21 4 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 15 105
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 13 142 0 0 0 1
!SET_AI_DEFENSE 20 142 7 2 0 1
!SET_AI_DEFENSE 8 45 4 1 0 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 5000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!BLOCK_TRADE 1
!SET_HOUSE 9 97 43
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 92 44
!SET_HOUSE_DAMAGE 350


!SET_STREET 96 44 !SET_STREET 97 44 !SET_STREET 91 45 !SET_STREET 92 45
!SET_STREET 93 45 !SET_STREET 94 45 !SET_STREET 95 45 !SET_STREET 96 45
!SET_STREET 90 46 !SET_STREET 91 46 !SET_STREET 90 47

!SET_GROUP 14 13 142 0 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 25 20 142 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 24 8 45 4 5 10
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 40 90
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 186
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 17400
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 137 105 6 2 10 0
!SET_AI_DEFENSE 137 115 6 2 10 0
!SET_AI_DEFENSE 137 123 6 2 10 0
!SET_AI_DEFENSE 137 97 6 2 10 0
!SET_AI_DEFENSE 144 107 6 1 15 0
!SET_AI_DEFENSE 144 112 6 3 15 0
!SET_AI_DEFENSE 148 104 6 0 15 0
!SET_AI_DEFENSE 148 114 6 0 15 0
!SET_AI_DEFENSE 148 109 6 1 15 0
!SET_AI_DEFENSE 158 108 6 3 20 0
!SET_AI_DEFENSE 143 121 0 0 20 1
!SET_AI_DEFENSE 148 121 7 1 20 1
!SET_AI_DEFENSE 166 123 0 3 20 1
!SET_AI_DEFENSE 168 109 6 3 20 1
!SET_AI_DEFENSE 152 113 6 1 20 1
!SET_AI_DEFENSE 169 123 6 0 20 1
!SET_AI_DEFENSE 137 119 6 2 10 1
!SET_AI_DEFENSE 155 109 6 2 20 1
!SET_AI_DEFENSE 137 101 6 2 10 1
!SET_AI_DEFENSE 166 116 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 142 107
!SET_HOUSE 17 142 114
!SET_HOUSE 4 155 95
!SET_HOUSE 4 159 94
!SET_HOUSE 5 167 97
!SET_HOUSE 21 145 98
!ADD_WEAPON 17 50
!ADD_WEAPON 19 200
!ADD_WEAPON 21 50
!ADD_WEAPON 23 50
!ADD_WEAPON 25 50
!ADD_WEAPON 26 50
!SET_HOUSE 17 146 103
!SET_HOUSE 17 151 97
!SET_HOUSE 17 149 100
!SET_HOUSE 15 164 101
!SET_HOUSE 10 155 99
!SET_HOUSE 10 155 106
!SET_HOUSE 11 160 102
!ADD_WARE 1 9000
!ADD_WARE 5 9000
!ADD_WARE 6 2500
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 176 123
!SET_HOUSE 13 165 105
!SET_HOUSE 27 165 112
!SET_HOUSE 11 173 118
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 17 161 97
!SET_HOUSE 17 176 116
!SET_HOUSE 8 160 122
!SET_HOUSE 8 157 118
!SET_HOUSE 12 167 120
!SET_HOUSE 12 162 117
!SET_HOUSE 17 152 119
!SET_HOUSE 17 157 113
!SET_HOUSE 2 164 108
!SET_HOUSE 2 154 102
!SET_HOUSE 1 170 113
!SET_HOUSE 5 170 103
!SET_HOUSE 4 57 40
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 45 38
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 35 45
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 1 50 43
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 1 51 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 60 52
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 47 62
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 40 53
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 75 54
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 21 63 36
!SET_HOUSE_DAMAGE 600
!SET_HOUSE 3 53 57
!SET_HOUSE_DAMAGE 250


!SET_STREET 62 37 !SET_STREET 63 37 !SET_STREET 48 38 !SET_STREET 49 38
!SET_STREET 62 38 !SET_STREET 63 38 !SET_STREET 45 39 !SET_STREET 46 39
!SET_STREET 47 39 !SET_STREET 48 39 !SET_STREET 59 40 !SET_STREET 57 41
!SET_STREET 58 41 !SET_STREET 59 41 !SET_STREET 50 44 !SET_STREET 51 44
!SET_STREET 52 44 !SET_STREET 53 44 !SET_STREET 53 45 !SET_STREET 35 46
!SET_STREET 36 46 !SET_STREET 37 46 !SET_STREET 53 46 !SET_STREET 50 47
!SET_STREET 51 47 !SET_STREET 52 47 !SET_STREET 53 47 !SET_STREET 58 53
!SET_STREET 59 53 !SET_STREET 40 54 !SET_STREET 58 54 !SET_STREET 40 55
!SET_STREET 41 55 !SET_STREET 54 57 !SET_STREET 52 58 !SET_STREET 53 58
!SET_STREET 54 58 !SET_STREET 44 62 !SET_STREET 44 63 !SET_STREET 45 63
!SET_STREET 46 63 !SET_STREET 159 95 !SET_STREET 153 96 !SET_STREET 154 96
!SET_STREET 155 96 !SET_STREET 156 96 !SET_STREET 157 96 !SET_STREET 159 96
!SET_STREET 152 97 !SET_STREET 153 97 !SET_STREET 157 97 !SET_STREET 158 97
!SET_STREET 159 97 !SET_STREET 147 98 !SET_STREET 148 98 !SET_STREET 149 98
!SET_STREET 150 98 !SET_STREET 151 98 !SET_STREET 152 98 !SET_STREET 159 98
!SET_STREET 160 98 !SET_STREET 161 98 !SET_STREET 166 98 !SET_STREET 167 98
!SET_STREET 144 99 !SET_STREET 145 99 !SET_STREET 146 99 !SET_STREET 147 99
!SET_STREET 152 99 !SET_STREET 157 99 !SET_STREET 158 99 !SET_STREET 159 99
!SET_STREET 161 99 !SET_STREET 166 99 !SET_STREET 144 100 !SET_STREET 145 100
!SET_STREET 147 100 !SET_STREET 151 100 !SET_STREET 152 100 !SET_STREET 153 100
!SET_STREET 154 100 !SET_STREET 155 100 !SET_STREET 156 100 !SET_STREET 157 100
!SET_STREET 161 100 !SET_STREET 165 100 !SET_STREET 166 100 !SET_STREET 144 101
!SET_STREET 147 101 !SET_STREET 148 101 !SET_STREET 149 101 !SET_STREET 150 101
!SET_STREET 151 101 !SET_STREET 156 101 !SET_STREET 160 101 !SET_STREET 161 101
!SET_STREET 165 101 !SET_STREET 144 102 !SET_STREET 151 102 !SET_STREET 156 102
!SET_STREET 158 102 !SET_STREET 160 102 !SET_STREET 161 102 !SET_STREET 162 102
!SET_STREET 163 102 !SET_STREET 164 102 !SET_STREET 165 102 !SET_STREET 166 102
!SET_STREET 144 103 !SET_STREET 151 103 !SET_STREET 152 103 !SET_STREET 153 103
!SET_STREET 154 103 !SET_STREET 155 103 !SET_STREET 156 103 !SET_STREET 157 103
!SET_STREET 158 103 !SET_STREET 159 103 !SET_STREET 160 103 !SET_STREET 161 103
!SET_STREET 166 103 !SET_STREET 144 104 !SET_STREET 145 104 !SET_STREET 146 104
!SET_STREET 151 104 !SET_STREET 158 104 !SET_STREET 159 104 !SET_STREET 160 104
!SET_STREET 166 104 !SET_STREET 168 104 !SET_STREET 169 104 !SET_STREET 170 104
!SET_STREET 143 105 !SET_STREET 144 105 !SET_STREET 151 105 !SET_STREET 152 105
!SET_STREET 158 105 !SET_STREET 160 105 !SET_STREET 161 105 !SET_STREET 166 105
!SET_STREET 167 105 !SET_STREET 168 105 !SET_STREET 143 106 !SET_STREET 152 106
!SET_STREET 157 106 !SET_STREET 158 106 !SET_STREET 161 106 !SET_STREET 162 106
!SET_STREET 163 106 !SET_STREET 164 106 !SET_STREET 165 106 !SET_STREET 166 106
!SET_STREET 143 107 !SET_STREET 152 107 !SET_STREET 153 107 !SET_STREET 154 107
!SET_STREET 155 107 !SET_STREET 156 107 !SET_STREET 157 107 !SET_STREET 161 107
!SET_STREET 166 107 !SET_STREET 167 107 !SET_STREET 142 108 !SET_STREET 143 108
!SET_STREET 154 108 !SET_STREET 157 108 !SET_STREET 161 108 !SET_STREET 167 108
!SET_STREET 143 109 !SET_STREET 154 109 !SET_STREET 157 109 !SET_STREET 161 109
!SET_STREET 162 109 !SET_STREET 163 109 !SET_STREET 164 109 !SET_STREET 165 109
!SET_STREET 166 109 !SET_STREET 167 109 !SET_STREET 143 110 !SET_STREET 154 110
!SET_STREET 157 110 !SET_STREET 162 110 !SET_STREET 167 110 !SET_STREET 143 111
!SET_STREET 154 111 !SET_STREET 155 111 !SET_STREET 156 111 !SET_STREET 157 111
!SET_STREET 158 111 !SET_STREET 159 111 !SET_STREET 162 111 !SET_STREET 167 111
!SET_STREET 143 112 !SET_STREET 155 112 !SET_STREET 159 112 !SET_STREET 160 112
!SET_STREET 162 112 !SET_STREET 167 112 !SET_STREET 143 113 !SET_STREET 155 113
!SET_STREET 160 113 !SET_STREET 161 113 !SET_STREET 162 113 !SET_STREET 163 113
!SET_STREET 164 113 !SET_STREET 165 113 !SET_STREET 167 113 !SET_STREET 143 114
!SET_STREET 155 114 !SET_STREET 156 114 !SET_STREET 157 114 !SET_STREET 158 114
!SET_STREET 159 114 !SET_STREET 160 114 !SET_STREET 163 114 !SET_STREET 164 114
!SET_STREET 165 114 !SET_STREET 166 114 !SET_STREET 167 114 !SET_STREET 168 114
!SET_STREET 169 114 !SET_STREET 170 114 !SET_STREET 171 114 !SET_STREET 172 114
!SET_STREET 142 115 !SET_STREET 143 115 !SET_STREET 144 115 !SET_STREET 159 115
!SET_STREET 164 115 !SET_STREET 169 115 !SET_STREET 172 115 !SET_STREET 173 115
!SET_STREET 174 115 !SET_STREET 144 116 !SET_FIELD_STAGED 153 116 0 !SET_FIELD_STAGED 154 116 0
!SET_STREET 159 116 !SET_STREET 164 116 !SET_STREET 169 116 !SET_STREET 173 116
!SET_STREET 174 116 !SET_STREET 144 117 !SET_STREET 145 117 !SET_STREET 146 117
!SET_STREET 147 117 !SET_FIELD_STAGED 153 117 0 !SET_FIELD_STAGED 154 117 0 !SET_STREET 159 117
!SET_STREET 164 117 !SET_STREET 169 117 !SET_STREET 170 117 !SET_STREET 173 117
!SET_STREET 174 117 !SET_STREET 175 117 !SET_STREET 176 117 !SET_STREET 147 118
!SET_STREET 148 118 !SET_STREET 149 118 !SET_STREET 150 118 !SET_FIELD_STAGED 153 118 0
!SET_FIELD_STAGED 154 118 0 !SET_STREET 159 118 !SET_STREET 160 118 !SET_STREET 161 118
!SET_STREET 162 118 !SET_STREET 163 118 !SET_STREET 164 118 !SET_STREET 170 118
!SET_STREET 171 118 !SET_STREET 173 118 !SET_STREET 174 118 !SET_STREET 150 119
!SET_FIELD_STAGED 153 119 0 !SET_FIELD_STAGED 154 119 0 !SET_STREET 156 119 !SET_STREET 157 119
!SET_STREET 158 119 !SET_STREET 159 119 !SET_STREET 160 119 !SET_STREET 163 119
!SET_STREET 169 119 !SET_STREET 170 119 !SET_STREET 171 119 !SET_STREET 172 119
!SET_STREET 173 119 !SET_STREET 174 119 !SET_STREET 150 120 !SET_STREET 151 120
!SET_STREET 152 120 !SET_STREET 153 120 !SET_STREET 154 120 !SET_STREET 155 120
!SET_STREET 156 120 !SET_STREET 163 120 !SET_STREET 169 120 !SET_STREET 171 120
!SET_STREET 172 120 !SET_STREET 173 120 !SET_STREET 153 121 !SET_STREET 163 121
!SET_STREET 164 121 !SET_STREET 165 121 !SET_STREET 166 121 !SET_STREET 167 121
!SET_STREET 168 121 !SET_STREET 169 121 !SET_STREET 172 121 !SET_STREET 153 122
!SET_STREET 154 122 !SET_FIELD_STAGED 155 122 0 !SET_FIELD_STAGED 156 122 0 !SET_FIELD_STAGED 157 122 0
!SET_STREET 162 122 !SET_STREET 163 122 !SET_STREET 172 122 !SET_STREET 173 122
!SET_STREET 154 123 !SET_FIELD_STAGED 155 123 0 !SET_FIELD_STAGED 156 123 0 !SET_FIELD_STAGED 157 123 0
!SET_STREET 158 123 !SET_STREET 159 123 !SET_STREET 160 123 !SET_STREET 161 123
!SET_STREET 162 123 !SET_STREET 173 123 !SET_STREET 154 124 !SET_FIELD_STAGED 155 124 0
!SET_FIELD_STAGED 156 124 0 !SET_FIELD_STAGED 157 124 0 !SET_STREET 158 124 !SET_FIELD_STAGED 159 124 0
!SET_FIELD_STAGED 160 124 0 !SET_FIELD_STAGED 161 124 0 !SET_FIELD_STAGED 162 124 0 !SET_STREET 173 124
!SET_STREET 174 124 !SET_STREET 175 124 !SET_STREET 154 125 !SET_STREET 155 125
!SET_STREET 156 125 !SET_STREET 157 125 !SET_STREET 158 125 !SET_FIELD_STAGED 159 125 0
!SET_FIELD_STAGED 160 125 0 !SET_FIELD_STAGED 161 125 0 !SET_FIELD_STAGED 162 125 0

!SET_UNIT 4 157 120
!SET_UNIT 4 156 121
!SET_UNIT 13 142 109
!SET_UNIT 13 143 116
!SET_UNIT 0 175 118
!SET_UNIT 0 175 119
!SET_UNIT 0 175 120
!SET_UNIT 0 176 120
!SET_UNIT 0 177 120
!SET_UNIT 0 177 119
!SET_UNIT 0 177 118
!SET_UNIT 0 176 118
!SET_UNIT 0 176 119
!SET_UNIT 0 176 117
!SET_UNIT 0 177 117
!SET_UNIT 0 158 103
!SET_UNIT 0 159 103
!SET_UNIT 0 160 103
!SET_UNIT 0 161 103
!SET_UNIT 0 161 104
!SET_UNIT 0 160 104
!SET_UNIT 0 159 104
!SET_UNIT 0 158 104
!SET_UNIT 0 157 104
!SET_UNIT 0 157 103
!SET_UNIT 0 157 102
!SET_GROUP 16 148 104 6 4 12
!SET_GROUP 22 144 112 6 4 12
!SET_GROUP 20 144 107 6 4 12
!SET_GROUP 20 148 109 6 4 6
!SET_GROUP 22 158 108 6 4 6
!SET_GROUP 16 148 114 6 4 6
!SET_GROUP 18 137 115 6 3 6
!SET_GROUP 18 137 105 6 3 6
!SET_GROUP 18 137 123 6 3 3
!SET_GROUP 18 137 97 6 3 3


//Animals
!SET_UNIT 25 178 143
!SET_UNIT 25 179 142
!SET_UNIT 25 181 140
!SET_UNIT 25 174 140
!SET_UNIT 25 172 143
!SET_UNIT 25 170 145
!SET_UNIT 25 171 146
!SET_UNIT 25 172 147
!SET_UNIT 25 179 149
!SET_UNIT 25 182 149
!SET_UNIT 25 186 147
!SET_UNIT 25 187 145
!SET_UNIT 25 188 144
!SET_UNIT 25 176 85
!SET_UNIT 25 174 87
!SET_UNIT 25 180 89
!SET_UNIT 25 181 90
!SET_UNIT 25 183 90
!SET_UNIT 25 184 90
!SET_UNIT 25 186 85
!SET_UNIT 25 188 90
!SET_UNIT 25 186 93
!SET_UNIT 25 175 7
!SET_UNIT 25 174 8
!SET_UNIT 25 170 10
!SET_UNIT 25 170 11
!SET_UNIT 25 173 15
!SET_UNIT 25 175 16
!SET_UNIT 25 183 14
!SET_UNIT 25 184 12
!SET_UNIT 25 185 8
!SET_UNIT 25 186 8
!SET_UNIT 25 23 61
!SET_UNIT 25 28 63
!SET_UNIT 25 33 66
!SET_UNIT 25 45 74
!SET_UNIT 25 112 78
!SET_UNIT 25 115 80
!SET_UNIT 26 109 79
!SET_UNIT 26 34 68
!SET_UNIT 26 178 167
!SET_UNIT 26 176 169
!SET_UNIT 26 176 170
!SET_UNIT 26 179 172
!SET_UNIT 26 181 173
!SET_UNIT 26 183 171
!SET_UNIT 26 183 170
!SET_UNIT 26 183 167
!SET_UNIT 26 175 17
!SET_UNIT 26 175 19
!SET_UNIT 26 175 21
!SET_UNIT 26 179 22
!SET_UNIT 26 182 19
!SET_UNIT 26 182 17
!SET_UNIT 26 182 16
!SET_UNIT 26 132 88
!SET_UNIT 25 131 88
!SET_UNIT 25 134 130
!SET_UNIT 24 112 180
!SET_UNIT 24 69 18
!SET_UNIT 24 1 77
!SET_UNIT 25 69 76
!SET_UNIT 25 77 78
!SET_UNIT 25 86 80

//This mission was made with KaM Remake Map Editor version r11740 at 2020-06-07 13:16:43
