!SET_MAP "data\mission\smaps\Reminiscence.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3374079
!CENTER_SCREEN 30 134

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 11 31 135


!SET_STREET 29 135 !SET_STREET 31 135 !SET_STREET 29 136 !SET_STREET 30 136
!SET_STREET 31 136 !SET_STREET 29 137 !SET_STREET 30 137 !SET_STREET 31 137

!SET_UNIT 0 30 138
!SET_UNIT 0 31 138
!SET_UNIT 0 30 139
!SET_UNIT 0 30 137
!SET_UNIT 9 31 139
!SET_UNIT 9 29 139
!SET_UNIT 9 31 137
!SET_UNIT 9 29 137
!SET_UNIT 0 29 138


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 4 122 31
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 135 36
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 132 31
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 102 55
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 96 57
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 120 50
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 124 48
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 39 20
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 48 11
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 52 9
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 65 23
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 53 2
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 71 121
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 91 129
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 96 132
!SET_HOUSE_DAMAGE 250


!SET_STREET 53 3 !SET_STREET 54 3 !SET_STREET 56 3 !SET_STREET 123 3
!SET_STREET 54 4 !SET_STREET 55 4 !SET_STREET 56 4 !SET_STREET 122 4
!SET_STREET 123 4 !SET_STREET 54 5 !SET_STREET 122 5 !SET_STREET 54 6
!SET_STREET 55 6 !SET_STREET 122 6 !SET_STREET 55 7 !SET_STREET 56 7
!SET_STREET 57 7 !SET_STREET 58 7 !SET_STREET 121 7 !SET_STREET 122 7
!SET_STREET 55 8 !SET_STREET 58 8 !SET_STREET 59 8 !SET_STREET 122 8
!SET_STREET 54 9 !SET_STREET 55 9 !SET_STREET 59 9 !SET_STREET 60 9
!SET_STREET 61 9 !SET_STREET 121 9 !SET_STREET 122 9 !SET_STREET 51 10
!SET_STREET 52 10 !SET_STREET 54 10 !SET_STREET 60 10 !SET_STREET 121 10
!SET_STREET 49 11 !SET_STREET 54 11 !SET_STREET 55 11 !SET_STREET 59 11
!SET_STREET 60 11 !SET_STREET 119 11 !SET_STREET 120 11 !SET_STREET 121 11
!SET_STREET 122 11 !SET_STREET 48 12 !SET_STREET 49 12 !SET_STREET 55 12
!SET_STREET 56 12 !SET_STREET 57 12 !SET_STREET 58 12 !SET_STREET 59 12
!SET_STREET 122 12 !SET_STREET 49 13 !SET_STREET 54 13 !SET_STREET 55 13
!SET_STREET 59 13 !SET_STREET 60 13 !SET_STREET 122 13 !SET_STREET 123 13
!SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 48 14 !SET_STREET 49 14
!SET_STREET 50 14 !SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14
!SET_STREET 55 14 !SET_STREET 60 14 !SET_STREET 61 14 !SET_STREET 62 14
!SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 119 14 !SET_STREET 120 14
!SET_STREET 121 14 !SET_STREET 122 14 !SET_STREET 125 14 !SET_STREET 126 14
!SET_STREET 44 15 !SET_STREET 45 15 !SET_STREET 46 15 !SET_STREET 47 15
!SET_STREET 48 15 !SET_STREET 50 15 !SET_STREET 55 15 !SET_STREET 56 15
!SET_STREET 61 15 !SET_STREET 64 15 !SET_STREET 65 15 !SET_STREET 66 15
!SET_STREET 99 15 !SET_STREET 100 15 !SET_WINEFIELD_STAGED 112 15 2 !SET_STREET 126 15
!SET_STREET 127 15 !SET_STREET 42 16 !SET_STREET 43 16 !SET_STREET 44 16
!SET_STREET 46 16 !SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 56 16
!SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 100 16 !SET_STREET 101 16
!SET_WINEFIELD_STAGED 108 16 2 !SET_WINEFIELD_STAGED 112 16 2 !SET_WINEFIELD_STAGED 113 16 0 !SET_STREET 114 16
!SET_STREET 115 16 !SET_STREET 127 16 !SET_STREET 128 16 !SET_STREET 132 16
!SET_STREET 133 16 !SET_STREET 134 16 !SET_STREET 135 16 !SET_STREET 42 17
!SET_STREET 46 17 !SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 53 17
!SET_STREET 56 17 !SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 59 17
!SET_STREET 60 17 !SET_WINEFIELD_STAGED 108 17 0 !SET_WINEFIELD_STAGED 109 17 2 !SET_STREET 110 17
!SET_STREET 111 17 !SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17
!SET_STREET 128 17 !SET_STREET 129 17 !SET_STREET 130 17 !SET_STREET 131 17
!SET_STREET 132 17 !SET_STREET 42 18 !SET_STREET 46 18 !SET_STREET 47 18
!SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 57 18 !SET_STREET 58 18 !SET_STREET 106 18
!SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18 !SET_STREET 110 18
!SET_STREET 114 18 !SET_STREET 115 18 !SET_STREET 128 18 !SET_STREET 41 19
!SET_STREET 42 19 !SET_STREET 47 19 !SET_STREET 52 19 !SET_STREET 57 19
!SET_STREET 103 19 !SET_STREET 104 19 !SET_STREET 105 19 !SET_STREET 106 19
!SET_WINEFIELD_STAGED 107 19 3 !SET_WINEFIELD_STAGED 108 19 3 !SET_STREET 109 19 !SET_WINEFIELD_STAGED 110 19 3
!SET_STREET 115 19 !SET_STREET 116 19 !SET_STREET 117 19 !SET_STREET 127 19
!SET_STREET 128 19 !SET_STREET 41 20 !SET_STREET 42 20 !SET_STREET 43 20
!SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 46 20 !SET_STREET 47 20
!SET_STREET 48 20 !SET_STREET 52 20 !SET_STREET 53 20 !SET_STREET 54 20
!SET_STREET 55 20 !SET_STREET 56 20 !SET_STREET 57 20 !SET_STREET 104 20
!SET_WINEFIELD_STAGED 108 20 0 !SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 116 20
!SET_STREET 127 20 !SET_STREET 39 21 !SET_STREET 40 21 !SET_STREET 41 21
!SET_STREET 46 21 !SET_STREET 48 21 !SET_STREET 49 21 !SET_STREET 50 21
!SET_STREET 53 21 !SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21
!SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 112 21 !SET_STREET 113 21
!SET_STREET 114 21 !SET_STREET 115 21 !SET_STREET 116 21 !SET_STREET 123 21
!SET_STREET 124 21 !SET_STREET 125 21 !SET_STREET 126 21 !SET_STREET 127 21
!SET_STREET 39 22 !SET_STREET 40 22 !SET_STREET 45 22 !SET_STREET 50 22
!SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22 !SET_STREET 101 22
!SET_STREET 102 22 !SET_STREET 103 22 !SET_STREET 105 22 !SET_STREET 111 22
!SET_STREET 112 22 !SET_STREET 113 22 !SET_STREET 114 22 !SET_STREET 122 22
!SET_STREET 123 22 !SET_STREET 40 23 !SET_STREET 41 23 !SET_STREET 45 23
!SET_STREET 51 23 !SET_STREET 53 23 !SET_STREET 54 23 !SET_STREET 55 23
!SET_STREET 101 23 !SET_STREET 105 23 !SET_STREET 106 23 !SET_STREET 107 23
!SET_STREET 110 23 !SET_STREET 111 23 !SET_STREET 113 23 !SET_STREET 114 23
!SET_STREET 115 23 !SET_STREET 117 23 !SET_STREET 118 23 !SET_STREET 119 23
!SET_STREET 120 23 !SET_STREET 121 23 !SET_STREET 122 23 !SET_STREET 41 24
!SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 55 24 !SET_STREET 56 24
!SET_STREET 63 24 !SET_STREET 64 24 !SET_STREET 65 24 !SET_STREET 93 24
!SET_STREET 94 24 !SET_STREET 95 24 !SET_STREET 100 24 !SET_STREET 101 24
!SET_STREET 107 24 !SET_STREET 108 24 !SET_STREET 109 24 !SET_STREET 110 24
!SET_STREET 114 24 !SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 117 24
!SET_STREET 40 25 !SET_STREET 41 25 !SET_STREET 45 25 !SET_STREET 50 25
!SET_STREET 56 25 !SET_STREET 61 25 !SET_STREET 62 25 !SET_STREET 63 25
!SET_STREET 92 25 !SET_STREET 93 25 !SET_STREET 95 25 !SET_STREET 96 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 100 25
!SET_STREET 108 25 !SET_STREET 114 25 !SET_STREET 115 25 !SET_STREET 116 25
!SET_WINEFIELD_STAGED 117 25 0 !SET_WINEFIELD_STAGED 118 25 2 !SET_STREET 38 26 !SET_STREET 39 26
!SET_STREET 40 26 !SET_STREET 46 26 !SET_STREET 47 26 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 55 26 !SET_STREET 56 26
!SET_STREET 57 26 !SET_STREET 58 26 !SET_STREET 63 26 !SET_STREET 100 26
!SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 114 26
!SET_STREET 115 26 !SET_WINEFIELD_STAGED 119 26 0 !SET_STREET 37 27 !SET_STREET 38 27
!SET_STREET 40 27 !SET_STREET 45 27 !SET_STREET 46 27 !SET_STREET 47 27
!SET_STREET 48 27 !SET_STREET 50 27 !SET_STREET 51 27 !SET_STREET 52 27
!SET_STREET 54 27 !SET_STREET 55 27 !SET_STREET 62 27 !SET_STREET 63 27
!SET_STREET 100 27 !SET_STREET 101 27 !SET_STREET 106 27 !SET_STREET 107 27
!SET_STREET 109 27 !SET_STREET 110 27 !SET_STREET 111 27 !SET_STREET 112 27
!SET_STREET 113 27 !SET_STREET 114 27 !SET_WINEFIELD_STAGED 115 27 1 !SET_WINEFIELD_STAGED 119 27 2
!SET_STREET 40 28 !SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 43 28
!SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 47 28 !SET_STREET 52 28
!SET_STREET 53 28 !SET_STREET 54 28 !SET_STREET 55 28 !SET_STREET 56 28
!SET_STREET 62 28 !SET_STREET 101 28 !SET_STREET 102 28 !SET_STREET 103 28
!SET_STREET 104 28 !SET_STREET 105 28 !SET_STREET 106 28 !SET_STREET 110 28
!SET_STREET 111 28 !SET_STREET 112 28 !SET_STREET 113 28 !SET_STREET 114 28
!SET_STREET 115 28 !SET_WINEFIELD_STAGED 116 28 0 !SET_WINEFIELD_STAGED 117 28 1 !SET_STREET 118 28
!SET_STREET 47 29 !SET_STREET 48 29 !SET_STREET 52 29 !SET_STREET 56 29
!SET_STREET 57 29 !SET_STREET 59 29 !SET_STREET 60 29 !SET_STREET 61 29
!SET_STREET 62 29 !SET_STREET 64 29 !SET_STREET 65 29 !SET_STREET 100 29
!SET_STREET 101 29 !SET_STREET 105 29 !SET_STREET 111 29 !SET_STREET 112 29
!SET_STREET 113 29 !SET_WINEFIELD_STAGED 114 29 3 !SET_STREET 115 29 !SET_STREET 116 29
!SET_STREET 117 29 !SET_STREET 118 29 !SET_FIELD_STAGED 47 30 5 !SET_STREET 48 30
!SET_STREET 50 30 !SET_STREET 51 30 !SET_STREET 52 30 !SET_STREET 57 30
!SET_STREET 58 30 !SET_STREET 59 30 !SET_STREET 62 30 !SET_STREET 63 30
!SET_STREET 64 30 !SET_STREET 100 30 !SET_STREET 105 30 !SET_STREET 106 30
!SET_STREET 111 30 !SET_STREET 112 30 !SET_WINEFIELD_STAGED 113 30 0 !SET_STREET 118 30
!SET_STREET 119 30 !SET_STREET 47 31 !SET_STREET 48 31 !SET_STREET 49 31
!SET_STREET 50 31 !SET_STREET 51 31 !SET_STREET 56 31 !SET_STREET 57 31
!SET_STREET 58 31 !SET_STREET 63 31 !SET_STREET 100 31 !SET_STREET 101 31
!SET_STREET 106 31 !SET_STREET 107 31 !SET_STREET 108 31 !SET_STREET 109 31
!SET_STREET 110 31 !SET_STREET 111 31 !SET_STREET 112 31 !SET_STREET 113 31
!SET_STREET 118 31 !SET_STREET 119 31 !SET_STREET 120 31 !SET_FIELD_STAGED 43 32 5
!SET_STREET 44 32 !SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 47 32
!SET_FIELD_STAGED 48 32 4 !SET_STREET 51 32 !SET_STREET 52 32 !SET_STREET 53 32
!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 58 32
!SET_STREET 59 32 !SET_STREET 63 32 !SET_STREET 93 32 !SET_STREET 94 32
!SET_STREET 95 32 !SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32
!SET_STREET 101 32 !SET_STREET 107 32 !SET_STREET 108 32 !SET_STREET 109 32
!SET_STREET 110 32 !SET_STREET 112 32 !SET_STREET 113 32 !SET_STREET 114 32
!SET_STREET 115 32 !SET_STREET 116 32 !SET_STREET 117 32 !SET_STREET 118 32
!SET_STREET 120 32 !SET_STREET 121 32 !SET_STREET 122 32 !SET_STREET 123 32
!SET_STREET 130 32 !SET_STREET 131 32 !SET_STREET 132 32 !SET_FIELD_STAGED 43 33 5
!SET_FIELD_STAGED 44 33 5 !SET_FIELD_STAGED 45 33 4 !SET_STREET 46 33 !SET_FIELD_STAGED 47 33 6
!SET_STREET 52 33 !SET_STREET 59 33 !SET_STREET 60 33 !SET_STREET 62 33
!SET_STREET 63 33 !SET_STREET 90 33 !SET_STREET 91 33 !SET_STREET 92 33
!SET_STREET 93 33 !SET_STREET 98 33 !SET_STREET 99 33 !SET_STREET 100 33
!SET_STREET 101 33 !SET_STREET 102 33 !SET_STREET 103 33 !SET_STREET 104 33
!SET_STREET 106 33 !SET_STREET 107 33 !SET_STREET 108 33 !SET_STREET 113 33
!SET_STREET 114 33 !SET_STREET 115 33 !SET_STREET 117 33 !SET_STREET 118 33
!SET_STREET 123 33 !SET_STREET 124 33 !SET_STREET 125 33 !SET_STREET 127 33
!SET_STREET 128 33 !SET_STREET 129 33 !SET_STREET 130 33 !SET_FIELD_STAGED 43 34 5
!SET_FIELD_STAGED 44 34 4 !SET_FIELD_STAGED 45 34 6 !SET_STREET 46 34 !SET_STREET 47 34
!SET_STREET 52 34 !SET_STREET 53 34 !SET_STREET 59 34 !SET_STREET 60 34
!SET_STREET 61 34 !SET_STREET 62 34 !SET_STREET 99 34 !SET_STREET 104 34
!SET_STREET 105 34 !SET_STREET 106 34 !SET_STREET 107 34 !SET_STREET 114 34
!SET_STREET 118 34 !SET_STREET 122 34 !SET_STREET 123 34 !SET_STREET 125 34
!SET_STREET 126 34 !SET_STREET 127 34 !SET_STREET 130 34 !SET_STREET 131 34
!SET_FIELD_STAGED 44 35 4 !SET_FIELD_STAGED 45 35 6 !SET_FIELD_STAGED 46 35 6 !SET_STREET 47 35
!SET_FIELD_STAGED 52 35 5 !SET_STREET 53 35 !SET_STREET 58 35 !SET_STREET 59 35
!SET_STREET 99 35 !SET_STREET 105 35 !SET_STREET 106 35 !SET_STREET 107 35
!SET_STREET 108 35 !SET_STREET 113 35 !SET_STREET 114 35 !SET_STREET 115 35
!SET_STREET 117 35 !SET_STREET 118 35 !SET_STREET 119 35 !SET_STREET 120 35
!SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 126 35 !SET_STREET 131 35
!SET_FIELD_STAGED 44 36 6 !SET_FIELD_STAGED 45 36 6 !SET_FIELD_STAGED 46 36 6 !SET_STREET 47 36
!SET_STREET 48 36 !SET_STREET 49 36 !SET_STREET 50 36 !SET_STREET 51 36
!SET_FIELD_STAGED 52 36 5 !SET_STREET 53 36 !SET_STREET 54 36 !SET_STREET 55 36
!SET_STREET 56 36 !SET_STREET 57 36 !SET_STREET 58 36 !SET_STREET 59 36
!SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 98 36 !SET_STREET 99 36
!SET_STREET 100 36 !SET_STREET 102 36 !SET_STREET 103 36 !SET_STREET 104 36
!SET_STREET 105 36 !SET_STREET 108 36 !SET_STREET 109 36 !SET_STREET 110 36
!SET_STREET 111 36 !SET_STREET 112 36 !SET_STREET 113 36 !SET_STREET 115 36
!SET_STREET 116 36 !SET_STREET 117 36 !SET_STREET 121 36 !SET_STREET 126 36
!SET_STREET 127 36 !SET_STREET 131 36 !SET_STREET 132 36 !SET_STREET 133 36
!SET_FIELD_STAGED 45 37 6 !SET_FIELD_STAGED 46 37 6 !SET_FIELD_STAGED 47 37 6 !SET_FIELD_STAGED 48 37 4
!SET_FIELD_STAGED 49 37 5 !SET_FIELD_STAGED 50 37 5 !SET_STREET 51 37 !SET_STREET 52 37
!SET_STREET 53 37 !SET_FIELD_STAGED 54 37 4 !SET_FIELD_STAGED 55 37 4 !SET_FIELD_STAGED 56 37 4
!SET_STREET 59 37 !SET_STREET 60 37 !SET_STREET 95 37 !SET_STREET 96 37
!SET_STREET 100 37 !SET_STREET 101 37 !SET_STREET 102 37 !SET_STREET 103 37
!SET_STREET 110 37 !SET_STREET 116 37 !SET_STREET 121 37 !SET_STREET 122 37
!SET_STREET 127 37 !SET_STREET 128 37 !SET_STREET 129 37 !SET_STREET 130 37
!SET_STREET 131 37 !SET_STREET 133 37 !SET_STREET 134 37 !SET_STREET 135 37
!SET_FIELD_STAGED 47 38 4 !SET_FIELD_STAGED 48 38 5 !SET_FIELD_STAGED 49 38 5 !SET_FIELD_STAGED 50 38 5
!SET_STREET 51 38 !SET_STREET 52 38 !SET_FIELD_STAGED 53 38 4 !SET_FIELD_STAGED 54 38 4
!SET_FIELD_STAGED 55 38 4 !SET_FIELD_STAGED 56 38 6 !SET_FIELD_STAGED 57 38 6 !SET_STREET 94 38
!SET_STREET 95 38 !SET_STREET 100 38 !SET_STREET 103 38 !SET_STREET 104 38
!SET_STREET 109 38 !SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 116 38
!SET_STREET 117 38 !SET_STREET 122 38 !SET_STREET 123 38 !SET_STREET 124 38
!SET_STREET 125 38 !SET_STREET 126 38 !SET_STREET 127 38 !SET_FIELD_STAGED 49 39 5
!SET_FIELD_STAGED 50 39 5 !SET_STREET 51 39 !SET_FIELD_STAGED 55 39 6 !SET_FIELD_STAGED 56 39 6
!SET_STREET 95 39 !SET_STREET 96 39 !SET_STREET 100 39 !SET_STREET 104 39
!SET_STREET 105 39 !SET_STREET 106 39 !SET_STREET 107 39 !SET_STREET 108 39
!SET_STREET 109 39 !SET_STREET 111 39 !SET_STREET 112 39 !SET_STREET 113 39
!SET_STREET 114 39 !SET_STREET 115 39 !SET_STREET 116 39 !SET_STREET 117 39
!SET_STREET 121 39 !SET_STREET 122 39 !SET_STREET 51 40 !SET_STREET 52 40
!SET_STREET 96 40 !SET_STREET 97 40 !SET_STREET 98 40 !SET_STREET 99 40
!SET_STREET 100 40 !SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 113 40
!SET_STREET 117 40 !SET_STREET 118 40 !SET_STREET 119 40 !SET_STREET 120 40
!SET_STREET 121 40 !SET_STREET 52 41 !SET_STREET 53 41 !SET_STREET 54 41
!SET_STREET 97 41 !SET_STREET 98 41 !SET_STREET 99 41 !SET_STREET 100 41
!SET_STREET 101 41 !SET_STREET 102 41 !SET_STREET 103 41 !SET_STREET 104 41
!SET_STREET 112 41 !SET_STREET 113 41 !SET_STREET 96 42 !SET_STREET 97 42
!SET_STREET 101 42 !SET_STREET 102 42 !SET_STREET 103 42 !SET_STREET 112 42
!SET_FIELD_STAGED 91 43 4 !SET_FIELD_STAGED 92 43 4 !SET_STREET 93 43 !SET_STREET 94 43
!SET_STREET 95 43 !SET_STREET 96 43 !SET_STREET 103 43 !SET_STREET 104 43
!SET_STREET 108 43 !SET_STREET 109 43 !SET_STREET 110 43 !SET_STREET 111 43
!SET_STREET 112 43 !SET_FIELD_STAGED 90 44 3 !SET_FIELD_STAGED 91 44 4 !SET_FIELD_STAGED 92 44 4
!SET_FIELD_STAGED 93 44 4 !SET_STREET 94 44 !SET_STREET 95 44 !SET_STREET 104 44
!SET_STREET 106 44 !SET_STREET 107 44 !SET_STREET 108 44 !SET_STREET 112 44
!SET_STREET 113 44 !SET_FIELD_STAGED 89 45 6 !SET_FIELD_STAGED 90 45 6 !SET_FIELD_STAGED 91 45 3
!SET_FIELD_STAGED 92 45 4 !SET_STREET 93 45 !SET_STREET 94 45 !SET_STREET 104 45
!SET_STREET 105 45 !SET_STREET 106 45 !SET_STREET 113 45 !SET_FIELD_STAGED 90 46 6
!SET_FIELD_STAGED 91 46 6 !SET_FIELD_STAGED 92 46 3 !SET_STREET 93 46 !SET_FIELD_STAGED 94 46 4
!SET_STREET 105 46 !SET_STREET 113 46 !SET_FIELD_STAGED 91 47 6 !SET_FIELD_STAGED 92 47 6
!SET_STREET 93 47 !SET_STREET 94 47 !SET_STREET 105 47 !SET_STREET 106 47
!SET_STREET 107 47 !SET_STREET 112 47 !SET_STREET 113 47 !SET_FIELD_STAGED 91 48 6
!SET_FIELD_STAGED 92 48 3 !SET_FIELD_STAGED 93 48 4 !SET_STREET 94 48 !SET_STREET 95 48
!SET_STREET 96 48 !SET_FIELD_STAGED 97 48 4 !SET_FIELD_STAGED 98 48 4 !SET_STREET 107 48
!SET_STREET 113 48 !SET_FIELD_STAGED 92 49 4 !SET_FIELD_STAGED 93 49 4 !SET_FIELD_STAGED 94 49 3
!SET_FIELD_STAGED 95 49 6 !SET_FIELD_STAGED 96 49 3 !SET_FIELD_STAGED 97 49 4 !SET_FIELD_STAGED 98 49 4
!SET_STREET 107 49 !SET_STREET 112 49 !SET_STREET 113 49 !SET_STREET 114 49
!SET_STREET 115 49 !SET_STREET 123 49 !SET_STREET 124 49 !SET_FIELD_STAGED 94 50 6
!SET_FIELD_STAGED 95 50 6 !SET_FIELD_STAGED 96 50 6 !SET_FIELD_STAGED 97 50 3 !SET_STREET 106 50
!SET_STREET 107 50 !SET_STREET 108 50 !SET_STREET 111 50 !SET_STREET 112 50
!SET_STREET 115 50 !SET_STREET 116 50 !SET_STREET 117 50 !SET_STREET 118 50
!SET_STREET 122 50 !SET_STREET 123 50 !SET_STREET 108 51 !SET_STREET 109 51
!SET_STREET 110 51 !SET_STREET 111 51 !SET_STREET 118 51 !SET_STREET 119 51
!SET_STREET 120 51 !SET_STREET 121 51 !SET_STREET 122 51 !SET_STREET 108 52
!SET_STREET 108 53 !SET_STREET 107 54 !SET_STREET 108 54 !SET_STREET 109 54
!SET_STREET 110 54 !SET_STREET 105 55 !SET_STREET 106 55 !SET_STREET 107 55
!SET_STREET 102 56 !SET_STREET 103 56 !SET_STREET 104 56 !SET_STREET 105 56
!SET_STREET 100 57 !SET_STREET 101 57 !SET_STREET 102 57 !SET_STREET 104 57
!SET_STREET 105 57 !SET_STREET 96 58 !SET_STREET 97 58 !SET_STREET 98 58
!SET_STREET 100 58 !SET_STREET 105 58 !SET_STREET 106 58 !SET_STREET 107 58
!SET_STREET 108 58 !SET_STREET 98 59 !SET_STREET 99 59 !SET_STREET 100 59
!SET_STREET 108 59 !SET_STREET 109 59 !SET_STREET 111 59 !SET_STREET 112 59
!SET_STREET 113 59 !SET_STREET 100 60 !SET_STREET 101 60 !SET_STREET 102 60
!SET_STREET 109 60 !SET_STREET 110 60 !SET_STREET 111 60 !SET_STREET 113 60
!SET_STREET 114 60 !SET_STREET 115 60 !SET_STREET 102 61 !SET_STREET 103 61
!SET_STREET 104 61 !SET_STREET 108 61 !SET_STREET 109 61 !SET_STREET 115 61
!SET_STREET 116 61 !SET_STREET 117 61 !SET_STREET 104 62 !SET_STREET 105 62
!SET_STREET 106 62 !SET_STREET 107 62 !SET_STREET 108 62 !SET_STREET 77 119
!SET_STREET 76 120 !SET_STREET 77 120 !SET_STREET 75 121 !SET_STREET 76 121
!SET_STREET 71 122 !SET_STREET 72 122 !SET_STREET 75 122 !SET_STREET 72 123
!SET_STREET 75 123 !SET_STREET 72 124 !SET_STREET 73 124 !SET_STREET 74 124
!SET_STREET 75 124 !SET_STREET 86 124 !SET_STREET 87 124 !SET_STREET 88 124
!SET_STREET 74 125 !SET_STREET 88 125 !SET_STREET 74 126 !SET_STREET 75 126
!SET_STREET 77 126 !SET_STREET 78 126 !SET_STREET 87 126 !SET_STREET 88 126
!SET_STREET 67 127 !SET_STREET 68 127 !SET_STREET 69 127 !SET_STREET 70 127
!SET_STREET 71 127 !SET_STREET 72 127 !SET_STREET 75 127 !SET_STREET 76 127
!SET_STREET 77 127 !SET_STREET 78 127 !SET_STREET 87 127 !SET_STREET 72 128
!SET_STREET 73 128 !SET_STREET 74 128 !SET_STREET 75 128 !SET_STREET 77 128
!SET_STREET 87 128 !SET_STREET 73 129 !SET_STREET 77 129 !SET_STREET 78 129
!SET_STREET 83 129 !SET_STREET 84 129 !SET_STREET 85 129 !SET_STREET 86 129
!SET_STREET 87 129 !SET_STREET 88 129 !SET_STREET 72 130 !SET_STREET 73 130
!SET_STREET 78 130 !SET_STREET 79 130 !SET_STREET 80 130 !SET_STREET 81 130
!SET_STREET 82 130 !SET_STREET 83 130 !SET_STREET 88 130 !SET_STREET 89 130
!SET_STREET 90 130 !SET_STREET 91 130 !SET_STREET 70 131 !SET_STREET 71 131
!SET_STREET 72 131 !SET_STREET 75 131 !SET_STREET 81 131 !SET_STREET 82 131
!SET_STREET 87 131 !SET_STREET 88 131 !SET_STREET 72 132 !SET_STREET 73 132
!SET_STREET 74 132 !SET_STREET 75 132 !SET_STREET 76 132 !SET_STREET 82 132
!SET_STREET 87 132 !SET_STREET 76 133 !SET_STREET 80 133 !SET_STREET 81 133
!SET_STREET 82 133 !SET_STREET 83 133 !SET_STREET 84 133 !SET_STREET 85 133
!SET_STREET 86 133 !SET_STREET 87 133 !SET_STREET 88 133 !SET_STREET 90 133
!SET_STREET 91 133 !SET_STREET 92 133 !SET_STREET 93 133 !SET_STREET 94 133
!SET_STREET 95 133 !SET_STREET 96 133 !SET_STREET 76 134 !SET_STREET 77 134
!SET_STREET 78 134 !SET_STREET 79 134 !SET_STREET 80 134 !SET_STREET 84 134
!SET_STREET 85 134 !SET_STREET 86 134 !SET_STREET 88 134 !SET_STREET 89 134
!SET_STREET 90 134 !SET_STREET 91 134 !SET_STREET 94 134 !SET_STREET 75 135
!SET_STREET 76 135 !SET_STREET 79 135 !SET_STREET 85 135 !SET_STREET 91 135
!SET_STREET 94 135 !SET_STREET 95 135 !SET_STREET 74 136 !SET_STREET 75 136
!SET_STREET 79 136 !SET_STREET 80 136 !SET_STREET 85 136 !SET_STREET 90 136
!SET_STREET 91 136 !SET_STREET 95 136 !SET_STREET 96 136 !SET_STREET 73 137
!SET_STREET 74 137 !SET_STREET 80 137 !SET_STREET 81 137 !SET_STREET 82 137
!SET_STREET 83 137 !SET_STREET 84 137 !SET_STREET 85 137 !SET_STREET 86 137
!SET_STREET 88 137 !SET_STREET 89 137 !SET_STREET 90 137 !SET_STREET 72 138
!SET_STREET 73 138 !SET_STREET 86 138 !SET_STREET 87 138 !SET_STREET 88 138
!SET_STREET 88 139 !SET_STREET 87 140 !SET_STREET 88 140 !SET_STREET 89 140
!SET_STREET 90 140 !SET_STREET 91 140 !SET_STREET 93 140 !SET_STREET 94 140
!SET_STREET 95 140 !SET_STREET 86 141 !SET_STREET 87 141 !SET_STREET 91 141
!SET_STREET 92 141 !SET_STREET 93 141 !SET_STREET 85 142 !SET_STREET 86 142
!SET_STREET 84 143 !SET_STREET 85 143



!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13395654

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 40 107
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 66 74 6 1 20 0
!SET_AI_DEFENSE 87 87 3 0 17 0
!SET_AI_DEFENSE 69 70 6 0 21 0
!SET_AI_DEFENSE 63 71 6 2 12 0
!SET_AI_DEFENSE 89 77 2 1 19 0
!SET_AI_DEFENSE 87 88 3 2 12 0
!SET_AI_DEFENSE 90 81 2 2 18 0
!SET_AI_DEFENSE 68 80 5 2 12 0
!SET_AI_DEFENSE 79 93 4 2 12 0
!SET_AI_DEFENSE 74 88 5 2 11 0
!SET_AI_DEFENSE 85 76 2 3 40 1
!SET_AI_DEFENSE 66 67 6 3 50 1
!SET_AI_DEFENSE 69 80 5 3 45 1
!SET_AI_DEFENSE 80 89 4 3 30 1
!SET_AI_DEFENSE 88 81 2 3 38 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 33000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 17 65 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 91 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 81 77
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 22 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 18 76 74
!ADD_WARE_TO_LAST 7 800
!SET_HOUSE 11 81 82
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 13 71 76
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 75 79
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 86 80
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 74 70
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 29 77 86
!SET_HOUSE 20 84 84
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 17 64 67
!ADD_WARE_TO_LAST 1 5


!SET_STREET 64 68 !SET_STREET 65 68 !SET_STREET 65 69 !SET_STREET 66 69
!SET_STREET 67 69 !SET_STREET 68 69 !SET_STREET 69 69 !SET_STREET 69 70
!SET_STREET 70 70 !SET_STREET 71 70 !SET_STREET 71 71 !SET_STREET 72 71
!SET_STREET 73 71 !SET_STREET 72 72 !SET_STREET 72 73 !SET_STREET 73 73
!SET_STREET 73 74 !SET_STREET 73 75 !SET_STREET 74 75 !SET_STREET 75 75
!SET_STREET 76 75 !SET_STREET 72 76 !SET_STREET 73 76 !SET_STREET 76 76
!SET_STREET 77 76 !SET_STREET 68 77 !SET_STREET 69 77 !SET_STREET 70 77
!SET_STREET 71 77 !SET_STREET 72 77 !SET_STREET 77 77 !SET_STREET 78 77
!SET_STREET 65 78 !SET_STREET 66 78 !SET_STREET 67 78 !SET_STREET 68 78
!SET_STREET 71 78 !SET_STREET 78 78 !SET_STREET 79 78 !SET_STREET 80 78
!SET_STREET 81 78 !SET_STREET 82 78 !SET_STREET 91 78 !SET_STREET 92 78
!SET_STREET 71 79 !SET_STREET 72 79 !SET_STREET 77 79 !SET_STREET 78 79
!SET_STREET 82 79 !SET_STREET 83 79 !SET_STREET 88 79 !SET_STREET 89 79
!SET_STREET 90 79 !SET_STREET 91 79 !SET_STREET 72 80 !SET_STREET 73 80
!SET_STREET 74 80 !SET_STREET 75 80 !SET_STREET 76 80 !SET_STREET 77 80
!SET_STREET 83 80 !SET_STREET 87 80 !SET_STREET 88 80 !SET_STREET 77 81
!SET_STREET 78 81 !SET_STREET 82 81 !SET_STREET 83 81 !SET_STREET 84 81
!SET_STREET 85 81 !SET_STREET 86 81 !SET_STREET 87 81 !SET_STREET 78 82
!SET_STREET 79 82 !SET_STREET 81 82 !SET_STREET 82 82 !SET_STREET 85 82
!SET_STREET 86 82 !SET_STREET 78 83 !SET_STREET 79 83 !SET_STREET 80 83
!SET_STREET 81 83 !SET_STREET 82 83 !SET_STREET 86 83 !SET_STREET 79 84
!SET_STREET 80 84 !SET_STREET 81 84 !SET_STREET 86 84 !SET_STREET 87 84
!SET_STREET 88 84 !SET_STREET 89 84 !SET_STREET 80 85 !SET_STREET 81 85
!SET_STREET 82 85 !SET_STREET 83 85 !SET_STREET 84 85 !SET_STREET 85 85
!SET_STREET 86 85 !SET_STREET 89 85 !SET_STREET 90 85 !SET_STREET 91 85
!SET_STREET 79 86 !SET_STREET 80 86 !SET_STREET 83 86 !SET_STREET 78 87
!SET_STREET 79 87 !SET_STREET 83 87 !SET_STREET 84 87 !SET_STREET 84 88
!SET_STREET 85 88 !SET_STREET 85 89 !SET_STREET 85 90 !SET_STREET 86 90
!SET_STREET 86 91 !SET_STREET 87 91 !SET_STREET 88 91

!SET_UNIT 13 65 78
!SET_UNIT 13 64 68
!SET_UNIT 13 91 85
!SET_UNIT 13 92 78
!SET_UNIT 13 88 91
!SET_UNIT 5 73 71
!SET_UNIT 5 83 85
!SET_UNIT 9 79 73
!SET_UNIT 9 80 73
!SET_UNIT 9 81 73
!SET_UNIT 9 82 73
!SET_UNIT 9 83 73
!SET_UNIT 9 78 73
!SET_UNIT 0 79 83
!SET_UNIT 0 79 84
!SET_UNIT 0 81 84
!SET_UNIT 0 81 83
!SET_UNIT 0 80 83
!SET_UNIT 0 80 84
!SET_UNIT 0 68 77
!SET_UNIT 0 68 78
!SET_UNIT 0 69 77
!SET_UNIT 0 73 73
!SET_UNIT 0 73 74
!SET_UNIT 0 72 73
!SET_UNIT 0 88 79
!SET_UNIT 0 88 80
!SET_UNIT 0 87 80
!SET_UNIT 0 84 87
!SET_UNIT 0 81 85
!SET_UNIT 0 71 71
!SET_UNIT 0 72 71
!SET_UNIT 0 79 78
!SET_UNIT 0 80 78
!SET_GROUP 19 66 74 6 4 6
!SET_GROUP_FOOD 950
!SET_GROUP 23 87 87 3 4 6
!SET_GROUP_FOOD 550
!SET_GROUP 23 69 70 6 4 6
!SET_GROUP_FOOD 1700
!SET_GROUP 19 89 77 2 4 6
!SET_GROUP_FOOD 2500
!SET_GROUP 17 63 71 6 4 4
!SET_GROUP_FOOD 2350
!SET_GROUP 17 87 88 3 4 6
!SET_GROUP_FOOD 2560
!SET_GROUP 17 90 81 2 4 4
!SET_GROUP_FOOD 2011
!SET_GROUP 17 68 80 5 4 4
!SET_GROUP_FOOD 2250
!SET_GROUP 17 79 93 4 4 4
!SET_GROUP 17 74 88 5 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 11763870

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 84 133
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 71 129 6 2 8 0
!SET_AI_DEFENSE 77 139 5 2 8 0
!SET_AI_DEFENSE 81 121 0 2 15 0
!SET_AI_DEFENSE 92 137 3 2 27 0
!SET_AI_DEFENSE 85 143 4 2 27 1
!SET_AI_DEFENSE 78 133 5 0 14 0
!SET_AI_DEFENSE 74 123 7 0 15 0
!SET_AI_DEFENSE 84 124 0 0 18 0
!SET_AI_DEFENSE 89 137 3 0 25 1
!SET_AI_DEFENSE 82 141 4 0 20 1
!SET_AI_DEFENSE 96 136 3 2 35 1
!SET_AI_DEFENSE 77 138 5 0 19 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 75 120
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 123
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 86 132
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 50000
!ADD_WARE_TO_LAST 8 30100
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 18 81 129
!ADD_WARE_TO_LAST 7 900
!SET_HOUSE 17 69 126
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 140
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 135
!ADD_WARE_TO_LAST 1 5



!SET_UNIT 13 74 136
!SET_UNIT 13 69 127
!SET_UNIT 13 75 121
!SET_UNIT 13 88 124
!SET_UNIT 13 86 141
!SET_UNIT 0 83 133
!SET_UNIT 0 83 134
!SET_UNIT 0 82 133
!SET_UNIT 0 84 133
!SET_UNIT 0 87 133
!SET_UNIT 0 85 134
!SET_UNIT 0 86 134
!SET_UNIT 0 87 134
!SET_UNIT 0 86 133
!SET_UNIT 0 85 133
!SET_UNIT 0 84 134
!SET_UNIT 9 89 125
!SET_UNIT 9 88 127
!SET_UNIT 9 88 128
!SET_UNIT 9 88 129
!SET_UNIT 1 93 140
!SET_UNIT 5 83 137
!SET_UNIT 13 92 133
!SET_GROUP 17 71 129 6 4 4
!SET_GROUP_FOOD 1550
!SET_GROUP 17 77 139 5 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 17 81 121 0 4 4
!SET_GROUP_FOOD 549
!SET_GROUP 17 92 137 3 4 4
!SET_GROUP_FOOD 1950
!SET_GROUP 17 85 143 4 4 4
!SET_GROUP_FOOD 2450
!SET_GROUP 23 78 133 5 4 4
!SET_GROUP_FOOD 950
!SET_GROUP 23 74 123 7 4 4
!SET_GROUP 23 84 124 0 4 4
!SET_GROUP_FOOD 850
!SET_GROUP 23 89 137 3 4 4
!SET_GROUP_FOOD 2350


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16751025

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 20 58 3 2 11 0
!SET_AI_DEFENSE 13 59 4 2 11 0
!SET_AI_DEFENSE 25 52 2 2 11 0
!SET_AI_DEFENSE 12 29 0 2 20 0
!SET_AI_DEFENSE 17 29 0 2 20 0
!SET_AI_DEFENSE 19 58 3 1 18 0
!SET_AI_DEFENSE 20 49 2 0 21 0
!SET_AI_DEFENSE 8 31 0 1 43 1
!SET_AI_DEFENSE 22 39 2 2 30 1
!SET_AI_DEFENSE 23 44 2 2 31 1
!SET_AI_DEFENSE 17 33 0 0 28 0
!SET_AI_DEFENSE 19 44 2 1 29 1
!SET_AI_DEFENSE 18 39 2 0 31 1
!SET_AI_DEFENSE 2 39 2 3 42 1
!SET_AI_DEFENSE 2 50 2 3 31 1
!SET_AI_DEFENSE 7 34 0 3 45 1
!SET_AI_DEFENSE 15 46 2 0 27 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 43200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 7 50
!ADD_WARE_TO_LAST 1 50000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 7 50000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 13 3 47
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 9 46
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 21 11 42
!ADD_WARE_TO_LAST 16 20000
!ADD_WARE_TO_LAST 18 20000
!ADD_WARE_TO_LAST 20 20000
!ADD_WARE_TO_LAST 22 20000
!ADD_WARE_TO_LAST 24 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 29 6 39
!SET_HOUSE 27 3 43
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 11 53
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 22 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 16 61
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 24 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 16 52
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 19 53
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 19 15 55
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 20 13 35
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 17 20 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 9 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 17 28
!ADD_WARE_TO_LAST 1 5


!SET_STREET 16 29 !SET_STREET 17 29 !SET_STREET 8 30 !SET_STREET 9 30
!SET_STREET 16 30 !SET_STREET 8 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 8 32 !SET_STREET 9 32 !SET_STREET 15 32 !SET_STREET 9 33
!SET_STREET 15 33 !SET_STREET 9 34 !SET_STREET 10 34 !SET_STREET 15 34
!SET_STREET 16 34 !SET_STREET 10 35 !SET_STREET 16 35 !SET_STREET 10 36
!SET_STREET 11 36 !SET_STREET 12 36 !SET_STREET 14 36 !SET_STREET 15 36
!SET_STREET 16 36 !SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 9 37
!SET_STREET 10 37 !SET_STREET 12 37 !SET_STREET 13 37 !SET_STREET 14 37
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37 !SET_STREET 8 38
!SET_STREET 9 38 !SET_STREET 8 39 !SET_STREET 6 40 !SET_STREET 7 40
!SET_STREET 8 40 !SET_STREET 6 41 !SET_STREET 6 42 !SET_STREET 5 43
!SET_STREET 6 43 !SET_STREET 7 43 !SET_STREET 8 43 !SET_STREET 10 43
!SET_STREET 2 44 !SET_STREET 3 44 !SET_STREET 4 44 !SET_STREET 5 44
!SET_STREET 6 44 !SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_STREET 5 45 !SET_STREET 11 45 !SET_STREET 12 45
!SET_STREET 5 46 !SET_STREET 6 46 !SET_STREET 12 46 !SET_STREET 4 47
!SET_STREET 5 47 !SET_STREET 6 47 !SET_STREET 7 47 !SET_STREET 8 47
!SET_STREET 12 47 !SET_STREET 2 48 !SET_STREET 3 48 !SET_STREET 4 48
!SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 11 48 !SET_STREET 12 48
!SET_STREET 4 49 !SET_STREET 9 49 !SET_STREET 10 49 !SET_STREET 11 49
!SET_STREET 21 49 !SET_STREET 22 49 !SET_STREET 4 50 !SET_STREET 5 50
!SET_STREET 7 50 !SET_STREET 8 50 !SET_STREET 9 50 !SET_STREET 11 50
!SET_STREET 12 50 !SET_STREET 17 50 !SET_STREET 18 50 !SET_STREET 19 50
!SET_STREET 20 50 !SET_STREET 21 50 !SET_STREET 4 51 !SET_STREET 5 51
!SET_STREET 6 51 !SET_STREET 7 51 !SET_STREET 8 51 !SET_STREET 12 51
!SET_STREET 17 51 !SET_STREET 5 52 !SET_STREET 6 52 !SET_STREET 7 52
!SET_STREET 8 52 !SET_STREET 12 52 !SET_STREET 13 52 !SET_STREET 17 52
!SET_STREET 8 53 !SET_STREET 12 53 !SET_STREET 13 53 !SET_STREET 14 53
!SET_STREET 15 53 !SET_STREET 16 53 !SET_STREET 17 53 !SET_STREET 8 54
!SET_STREET 9 54 !SET_STREET 10 54 !SET_STREET 11 54 !SET_STREET 12 54
!SET_STREET 17 54 !SET_STREET 18 54 !SET_STREET 11 55 !SET_STREET 12 55
!SET_STREET 18 55 !SET_STREET 19 55 !SET_STREET 12 56 !SET_STREET 13 56
!SET_STREET 14 56 !SET_STREET 19 56 !SET_STREET 20 56 !SET_STREET 14 57
!SET_STREET 15 57 !SET_STREET 20 57 !SET_STREET 21 57 !SET_STREET 22 57
!SET_STREET 24 57 !SET_STREET 15 58 !SET_STREET 16 58 !SET_STREET 19 58
!SET_STREET 20 58 !SET_STREET 22 58 !SET_STREET 23 58 !SET_STREET 24 58
!SET_STREET 16 59 !SET_STREET 17 59 !SET_STREET 18 59 !SET_STREET 19 59
!SET_STREET 17 60 !SET_STREET 17 61 !SET_STREET 16 62 !SET_STREET 17 62

!SET_UNIT 5 14 56
!SET_UNIT 5 18 54
!SET_UNIT 5 8 47
!SET_UNIT 5 12 36
!SET_UNIT 13 19 29
!SET_UNIT 13 9 30
!SET_UNIT 13 19 37
!SET_UNIT 13 22 49
!SET_UNIT 13 24 57
!SET_UNIT 13 16 62
!SET_UNIT 0 4 51
!SET_UNIT 0 5 51
!SET_UNIT 0 6 51
!SET_UNIT 0 7 51
!SET_UNIT 0 8 51
!SET_UNIT 0 8 50
!SET_UNIT 9 4 53
!SET_UNIT 9 5 53
!SET_UNIT 9 4 54
!SET_UNIT 9 6 54
!SET_UNIT 9 5 54
!SET_UNIT 9 6 53
!SET_UNIT 0 5 43
!SET_UNIT 0 5 44
!SET_UNIT 0 6 44
!SET_UNIT 0 6 43
!SET_UNIT 0 12 52
!SET_UNIT 0 12 53
!SET_UNIT 0 13 53
!SET_UNIT 0 13 52
!SET_UNIT 0 11 55
!SET_UNIT 0 12 55
!SET_UNIT 0 12 54
!SET_UNIT 0 11 54
!SET_UNIT 0 8 39
!SET_UNIT 0 8 40
!SET_UNIT 0 7 40
!SET_GROUP 17 20 58 3 4 6
!SET_GROUP 17 13 59 4 4 6
!SET_GROUP 17 25 52 2 4 6
!SET_GROUP 17 12 29 0 4 6
!SET_GROUP 17 17 29 0 4 6
!SET_GROUP 19 19 58 3 4 6
!SET_GROUP 15 20 49 2 4 6
!SET_GROUP 15 17 33 0 4 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 16724907

!ADD_LOST_GOAL 3 0 0 5

!SET_AI_START_POSITION 46 104
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 27 4 0 15 0
!SET_AI_DEFENSE 38 24 4 2 18 0
!SET_AI_DEFENSE 52 41 4 2 10 0
!SET_AI_DEFENSE 60 37 3 2 15 0
!SET_AI_DEFENSE 65 28 2 2 15 0
!SET_AI_DEFENSE 64 9 2 2 40 0
!SET_AI_DEFENSE 47 39 4 2 12 0
!SET_AI_DEFENSE 42 34 5 2 15 0
!SET_AI_DEFENSE 63 32 2 0 16 0
!SET_AI_DEFENSE 55 37 3 1 13 0
!SET_AI_DEFENSE 61 3 2 0 38 0
!SET_AI_DEFENSE 63 16 2 1 25 0
!SET_AI_DEFENSE 33 21 6 1 15 0
!SET_AI_DEFENSE 47 14 4 0 28 0
!SET_AI_DEFENSE 56 35 3 3 30 0
!SET_AI_DEFENSE 57 2 2 1 35 0
!SET_AI_DEFENSE 62 27 2 1 29 0
!SET_AI_DEFENSE 49 21 4 0 31 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!SET_HOUSE 18 52 13
!ADD_WARE_TO_LAST 7 900
!SET_HOUSE 11 44 23
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 5 30000
!ADD_WARE_TO_LAST 6 30000
!ADD_WARE_TO_LAST 7 60000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 12 40000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 11 55 31
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 2 30000
!ADD_WARE_TO_LAST 5 30000
!ADD_WARE_TO_LAST 6 25535
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 8 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 13 30000
!ADD_WARE_TO_LAST 27 30000
!SET_HOUSE 21 48 25
!ADD_WARE_TO_LAST 17 10000
!ADD_WARE_TO_LAST 19 10000
!ADD_WARE_TO_LAST 21 10000
!ADD_WARE_TO_LAST 23 10000
!ADD_WARE_TO_LAST 25 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 17 51 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 68 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 3
!ADD_WARE_TO_LAST 1 5


!SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 60 5 !SET_STREET 61 5
!SET_STREET 62 5 !SET_STREET 59 6 !SET_STREET 60 6 !SET_STREET 59 7
!SET_STREET 50 11 !SET_STREET 51 11 !SET_STREET 53 13 !SET_STREET 46 22
!SET_STREET 46 24 !SET_STREET 68 24 !SET_STREET 46 25 !SET_STREET 48 25
!SET_STREET 49 25 !SET_STREET 59 25 !SET_STREET 65 25 !SET_STREET 66 25
!SET_STREET 67 25 !SET_STREET 64 31 !SET_STREET 65 31 !SET_STREET 65 32
!SET_STREET 66 32 !SET_STREET 67 32 !SET_STREET 61 37 !SET_STREET 60 38
!SET_STREET 60 39 !SET_STREET 61 39 !SET_STREET 62 39 !SET_STREET 52 42
!SET_STREET 52 43 !SET_STREET 51 44 !SET_STREET 52 44

!SET_UNIT 13 51 44
!SET_UNIT 13 62 39
!SET_UNIT 13 67 32
!SET_UNIT 13 68 24
!SET_UNIT 0 42 24
!SET_UNIT 0 43 24
!SET_UNIT 0 44 24
!SET_UNIT 0 45 24
!SET_UNIT 0 55 32
!SET_UNIT 0 54 32
!SET_UNIT 0 53 32
!SET_UNIT 0 52 32
!SET_UNIT 0 53 14
!SET_UNIT 0 52 14
!SET_UNIT 0 51 14
!SET_UNIT 0 50 14
!SET_UNIT 0 46 26
!SET_UNIT 0 47 26
!SET_UNIT 0 47 27
!SET_UNIT 0 48 27
!SET_UNIT 0 48 26
!SET_UNIT 0 46 27
!SET_UNIT 0 67 25
!SET_UNIT 0 66 25
!SET_UNIT 0 67 24
!SET_UNIT 0 66 32
!SET_UNIT 0 65 32
!SET_UNIT 0 65 31
!SET_UNIT 0 64 31
!SET_UNIT 0 56 31
!SET_UNIT 0 56 32
!SET_UNIT 0 61 39
!SET_UNIT 0 52 43
!SET_UNIT 0 52 44
!SET_UNIT 0 52 42
!SET_UNIT 0 63 4
!SET_UNIT 0 62 4
!SET_UNIT 0 62 5
!SET_UNIT 0 61 5
!SET_UNIT 0 66 15
!SET_UNIT 0 65 15
!SET_UNIT 0 41 20
!SET_UNIT 0 42 20
!SET_UNIT 0 42 19
!SET_UNIT 0 41 19
!SET_UNIT 0 41 21
!SET_UNIT 0 40 20
!SET_UNIT 0 41 22
!SET_UNIT 9 42 9
!SET_UNIT 9 41 9
!SET_UNIT 9 41 10
!SET_UNIT 9 42 10
!SET_UNIT 9 43 10
!SET_UNIT 9 40 10
!SET_UNIT 11 60 17
!SET_UNIT 11 59 17
!SET_UNIT 11 60 16
!SET_UNIT 11 58 18
!SET_UNIT 4 49 26
!SET_UNIT 4 50 26
!SET_UNIT 6 41 23
!SET_UNIT 6 41 24
!SET_UNIT 6 39 22
!SET_UNIT 6 40 22
!SET_GROUP 23 39 27 4 4 6
!SET_GROUP 18 38 24 4 4 6
!SET_GROUP 18 52 41 4 4 6
!SET_GROUP 18 60 37 3 4 6
!SET_GROUP 18 65 28 2 4 6
!SET_GROUP 18 64 9 2 4 6
!SET_GROUP 23 63 32 2 4 6
!SET_GROUP 20 55 37 3 4 6
!SET_GROUP 23 61 3 2 4 6
!SET_GROUP 20 63 16 2 4 6
!SET_GROUP 20 33 21 6 4 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 11429580

!ADD_LOST_GOAL 3 0 0 6

!SET_AI_START_POSITION 90 111
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 97 26 6 1 18 0
!SET_AI_DEFENSE 108 47 4 1 15 0
!SET_AI_DEFENSE 93 24 6 0 15 0
!SET_AI_DEFENSE 90 26 6 2 10 0
!SET_AI_DEFENSE 109 44 4 2 10 0
!SET_AI_DEFENSE 99 52 3 2 17 0
!SET_AI_DEFENSE 91 31 6 2 10 0
!SET_AI_DEFENSE 114 44 4 2 10 0
!SET_AI_DEFENSE 97 16 6 2 19 0
!SET_AI_DEFENSE 102 46 3 0 25 0
!SET_AI_DEFENSE 127 26 4 1 28 0
!SET_AI_DEFENSE 121 16 5 0 30 0
!SET_AI_DEFENSE 90 38 6 3 20 0
!SET_AI_DEFENSE 132 40 4 3 45 0
!SET_AI_DEFENSE 89 42 6 2 14 0
!SET_AI_DEFENSE 89 48 6 2 15 0
!SET_AI_DEFENSE 120 44 4 2 10 0
!SET_AI_DEFENSE 127 41 4 2 15 0
!SET_AI_DEFENSE 127 32 4 0 30 0
!SET_AI_DEFENSE 115 13 4 0 38 0
!SET_AI_DEFENSE 129 21 5 1 40 0
!SET_AI_DEFENSE 106 15 4 1 27 0
!SET_AI_DEFENSE 97 9 5 1 18 0
!SET_AI_DEFENSE 131 13 5 3 60 0
!SET_AI_DEFENSE 97 21 6 3 25 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!SET_HOUSE 11 113 20
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 5 20000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 20000
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000
!SET_HOUSE 21 118 18
!ADD_WARE_TO_LAST 17 20000
!ADD_WARE_TO_LAST 19 20000
!ADD_WARE_TO_LAST 21 20000
!ADD_WARE_TO_LAST 23 20000
!ADD_WARE_TO_LAST 25 20000
!ADD_WARE_TO_LAST 26 20000
!SET_HOUSE 18 104 18
!ADD_WARE_TO_LAST 7 800
!SET_HOUSE 11 99 39
!ADD_WARE_TO_LAST 1 20000
!ADD_WARE_TO_LAST 2 20000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 10000
!ADD_WARE_TO_LAST 6 10000
!ADD_WARE_TO_LAST 7 25535
!ADD_WARE_TO_LAST 8 20000
!ADD_WARE_TO_LAST 9 10
!ADD_WARE_TO_LAST 10 20000
!ADD_WARE_TO_LAST 13 20000
!ADD_WARE_TO_LAST 27 20000


!SET_STREET 116 15 !SET_STREET 117 15 !SET_STREET 118 15 !SET_STREET 119 15
!SET_STREET 102 16 !SET_STREET 116 16 !SET_STREET 102 17 !SET_STREET 103 17

!SET_UNIT 0 111 21
!SET_UNIT 0 111 22
!SET_UNIT 0 112 22
!SET_UNIT 0 112 21
!SET_UNIT 0 113 22
!SET_UNIT 0 113 21
!SET_UNIT 0 114 21
!SET_UNIT 0 114 22
!SET_UNIT 0 111 27
!SET_UNIT 0 110 27
!SET_UNIT 0 110 28
!SET_UNIT 0 111 28
!SET_UNIT 0 112 28
!SET_UNIT 0 113 28
!SET_UNIT 0 112 27
!SET_UNIT 0 113 27
!SET_UNIT 0 107 32
!SET_UNIT 0 108 32
!SET_UNIT 0 109 32
!SET_UNIT 0 110 32
!SET_UNIT 0 109 31
!SET_UNIT 0 108 31
!SET_UNIT 0 110 31
!SET_UNIT 0 107 31
!SET_UNIT 0 97 40
!SET_UNIT 0 97 41
!SET_UNIT 0 98 41
!SET_UNIT 0 99 41
!SET_UNIT 0 99 40
!SET_UNIT 0 100 40
!SET_UNIT 0 98 40
!SET_UNIT 0 100 41
!SET_UNIT 4 98 42
!SET_UNIT 4 99 42
!SET_UNIT 6 100 42
!SET_UNIT 12 115 24
!SET_UNIT 12 115 25
!SET_UNIT 4 114 24
!SET_UNIT 4 114 25
!SET_UNIT 11 103 19
!SET_UNIT 11 104 19
!SET_UNIT 11 105 19
!SET_UNIT 11 106 19
!SET_UNIT 5 126 15
!SET_UNIT 1 121 10
!SET_UNIT 0 102 41
!SET_UNIT 0 101 41
!SET_UNIT 0 101 42
!SET_UNIT 0 102 42
!SET_UNIT 0 103 42
!SET_UNIT 0 103 41
!SET_UNIT 13 123 41
!SET_UNIT 13 122 41
!SET_UNIT 13 124 41
!SET_UNIT 13 93 32
!SET_UNIT 13 94 32
!SET_UNIT 13 95 25
!SET_UNIT 13 96 25
!SET_UNIT 13 116 20
!SET_UNIT 13 116 21
!SET_UNIT 13 115 21
!SET_UNIT 9 107 12
!SET_UNIT 9 108 12
!SET_UNIT 9 109 12
!SET_UNIT 9 109 14
!SET_UNIT 9 111 14
!SET_UNIT 9 110 14
!SET_UNIT 9 109 13
!SET_UNIT 9 110 13
!SET_GROUP 20 97 26 6 4 6
!SET_GROUP 23 93 24 6 4 6
!SET_GROUP 18 90 26 6 4 6
!SET_GROUP 18 109 44 4 4 6
!SET_GROUP 18 99 52 3 4 12
!SET_GROUP 18 91 31 6 4 6
!SET_GROUP 18 114 44 4 4 6
!SET_GROUP 18 97 16 6 4 6
!SET_GROUP 20 108 47 4 4 6
!SET_GROUP 23 102 46 3 4 6
!SET_GROUP 20 127 26 4 4 6
!SET_GROUP 23 121 16 5 4 6
!SET_GROUP 22 90 38 6 3 3
!SET_GROUP 22 132 40 4 3 3


//Animals
!SET_UNIT 25 95 1 10
!SET_UNIT 25 95 13 10
!SET_UNIT 25 91 8 10
!SET_UNIT 25 96 11 10
!SET_UNIT 26 94 4
!SET_UNIT 26 93 7
!SET_UNIT 31 92 5
!SET_UNIT 31 97 1
!SET_UNIT 25 86 52 10
!SET_UNIT 25 88 36 10
!SET_UNIT 25 86 41 10
!SET_UNIT 25 84 47 10
!SET_UNIT 26 85 45
!SET_UNIT 26 86 46
!SET_UNIT 31 87 48
!SET_UNIT 31 84 50
!SET_UNIT 25 38 3 10
!SET_UNIT 25 39 7 10
!SET_UNIT 25 36 11 10
!SET_UNIT 26 33 11
!SET_UNIT 26 38 5
!SET_UNIT 31 40 3
!SET_UNIT 25 101 156 10
!SET_UNIT 25 106 151 10
!SET_UNIT 25 111 146 10
!SET_UNIT 25 122 120 10
!SET_UNIT 25 121 120 10
!SET_UNIT 25 110 125 10
!SET_UNIT 25 64 113 10
!SET_UNIT 25 63 115 10
!SET_UNIT 25 7 107 10
!SET_UNIT 25 10 108 10
!SET_UNIT 25 17 105 10
!SET_UNIT 25 23 103 10
!SET_UNIT 25 27 31 10
!SET_UNIT 25 27 32 10
!SET_UNIT 25 26 35 10
!SET_UNIT 25 0 32 10
!SET_UNIT 25 1 34 10
!SET_UNIT 25 97 65 10
!SET_UNIT 25 93 64 10
!SET_UNIT 25 92 64 10
!SET_UNIT 25 89 62 10
!SET_UNIT 26 108 67
!SET_UNIT 26 96 63
!SET_UNIT 26 84 59
!SET_UNIT 31 81 61
!SET_UNIT 31 89 59
!SET_UNIT 31 8 106
!SET_UNIT 31 13 107
!SET_UNIT 26 25 101
!SET_UNIT 26 29 104
!SET_UNIT 26 108 141
!SET_UNIT 26 108 142
!SET_UNIT 26 108 147
!SET_UNIT 26 130 122
!SET_UNIT 31 119 122
!SET_UNIT 31 111 126
!SET_UNIT 31 105 134

//This mission was made with KaM Remake Map Editor version r15122 at 13.12.2024 21:36:44
