!SET_MAP "data\mission\smaps\TTK11.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 23 22
!CLEAR_UP 23 21 8
!CLEAR_UP 11 13 22
!CLEAR_UP 31 17 22
!CLEAR_UP 13 21 22
!CLEAR_UP 23 21 22

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!BLOCK_HOUSE 6
!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!SET_HOUSE 11 24 21
!ADD_WARE_TO_LAST 0 20
!ADD_WARE_TO_LAST 1 120
!ADD_WARE_TO_LAST 2 75
!ADD_WARE_TO_LAST 7 130
!ADD_WARE_TO_LAST 8 90
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 18 9
!ADD_WARE_TO_LAST 22 9
!ADD_WARE_TO_LAST 27 50


!SET_STREET 22 22 !SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 22 23
!SET_STREET 23 23 !SET_STREET 24 23

!SET_UNIT 0 25 21
!SET_UNIT 0 25 20
!SET_UNIT 0 25 19
!SET_UNIT 0 26 19
!SET_UNIT 0 26 20
!SET_UNIT 0 26 21
!SET_UNIT 9 21 21
!SET_UNIT 9 21 20
!SET_UNIT 9 20 20
!SET_UNIT 9 20 21
!SET_GROUP 21 35 28 4 3 6
!SET_GROUP 17 24 27 4 3 6
!SET_GROUP 23 24 32 4 5 15
!SET_GROUP 25 34 25 4 5 10
!SET_GROUP 24 30 30 4 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 105 111
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 78 106 7 0 6 0
!SET_AI_DEFENSE 83 102 0 0 6 0
!SET_AI_DEFENSE 84 105 0 2 6 0
!SET_AI_DEFENSE 81 109 7 2 6 0
!SET_AI_DEFENSE 87 111 6 3 11 0
!SET_AI_DEFENSE 80 114 0 1 7 0
!SET_AI_DEFENSE 74 118 0 3 6 0
!SET_AI_DEFENSE 106 93 0 3 8 0
!SET_AI_DEFENSE 112 91 7 3 8 0
!SET_AI_DEFENSE 121 89 6 1 11 0
!SET_AI_DEFENSE 106 96 0 2 7 0
!SET_AI_DEFENSE 117 92 7 2 6 0
!SET_AI_DEFENSE 112 95 0 0 9 0
!SET_AI_DEFENSE 123 105 0 1 6 0
!SET_AI_DEFENSE 78 119 6 0 6 0
!SET_AI_DEFENSE 78 124 6 0 6 0
!SET_AI_DEFENSE 81 119 6 2 4 0
!SET_AI_DEFENSE 81 124 6 2 4 0
!SET_AI_DEFENSE 97 118 0 0 4 1
!SET_AI_DEFENSE 97 121 0 2 4 1
!SET_AI_DEFENSE 102 118 0 0 5 1
!SET_AI_DEFENSE 102 121 0 2 6 1
!SET_AI_DEFENSE 107 118 0 0 6 1
!SET_AI_DEFENSE 107 121 0 2 8 1
!SET_AI_DEFENSE 111 118 0 1 6 1
!SET_AI_DEFENSE 114 118 0 1 7 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 51550
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 23 21
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 57
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 52000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 8 70 121
!SET_HOUSE 8 75 123
!SET_HOUSE 3 114 112
!SET_HOUSE 3 116 108
!SET_HOUSE 3 121 109
!SET_HOUSE 5 89 107
!SET_HOUSE 5 92 107
!SET_HOUSE 5 97 105
!SET_HOUSE 5 101 102
!SET_HOUSE 14 124 87
!SET_HOUSE 8 124 94
!SET_HOUSE 28 119 98
!SET_HOUSE 17 113 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 91
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 108 89
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 97 116
!SET_HOUSE 15 101 116
!SET_HOUSE 15 110 112
!SET_HOUSE 11 106 110
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 2 4000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 1000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 1000
!SET_HOUSE 21 99 111
!ADD_WARE_TO_LAST 16 2000
!ADD_WARE_TO_LAST 18 4000
!ADD_WARE_TO_LAST 20 2000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 27 113 105
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 119 105
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 88 123
!SET_HOUSE 17 76 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 101
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 16 92 119
!SET_HOUSE 16 87 119
!SET_HOUSE 22 115 101
!SET_HOUSE 7 107 105
!SET_HOUSE 7 107 101
!SET_HOUSE 24 111 101
!SET_HOUSE 25 93 122
!SET_HOUSE 20 120 113
!SET_HOUSE 20 123 102
!SET_HOUSE 19 103 105
!SET_HOUSE 19 92 115
!SET_HOUSE 20 84 115
!SET_HOUSE 19 92 112
!SET_HOUSE 3 117 115
!SET_HOUSE 15 105 116
!SET_HOUSE 13 109 116
!SET_HOUSE 13 113 116


!SET_STREET 124 88 !SET_STREET 113 89 !SET_STREET 124 89 !SET_STREET 108 90
!SET_STREET 109 90 !SET_STREET 110 90 !SET_STREET 111 90 !SET_STREET 112 90
!SET_STREET 113 90 !SET_STREET 124 90 !SET_STREET 106 91 !SET_STREET 107 91
!SET_STREET 108 91 !SET_STREET 109 91 !SET_STREET 121 91 !SET_STREET 122 91
!SET_STREET 123 91 !SET_STREET 124 91 !SET_STREET 103 92 !SET_STREET 104 92
!SET_STREET 105 92 !SET_STREET 106 92 !SET_STREET 109 92 !SET_STREET 121 92
!SET_STREET 109 93 !SET_STREET 121 93 !SET_STREET 109 94 !SET_STREET 121 94
!SET_STREET 109 95 !SET_STREET 121 95 !SET_STREET 122 95 !SET_STREET 123 95
!SET_STREET 109 96 !SET_WINEFIELD_STAGED 118 96 0 !SET_WINEFIELD_STAGED 119 96 0 !SET_WINEFIELD_STAGED 120 96 0
!SET_STREET 121 96 !SET_FIELD_STAGED 122 96 0 !SET_FIELD_STAGED 123 96 0 !SET_FIELD_STAGED 124 96 0
!SET_FIELD_STAGED 125 96 0 !SET_FIELD_STAGED 126 96 0 !SET_STREET 109 97 !SET_WINEFIELD_STAGED 116 97 0
!SET_WINEFIELD_STAGED 117 97 1 !SET_STREET 121 97 !SET_FIELD_STAGED 122 97 0 !SET_FIELD_STAGED 123 97 0
!SET_FIELD_STAGED 124 97 0 !SET_FIELD_STAGED 125 97 0 !SET_FIELD_STAGED 126 97 0 !SET_STREET 109 98
!SET_STREET 110 98 !SET_STREET 111 98 !SET_STREET 112 98 !SET_STREET 113 98
!SET_WINEFIELD_STAGED 116 98 0 !SET_WINEFIELD_STAGED 117 98 0 !SET_STREET 121 98 !SET_FIELD_STAGED 122 98 0
!SET_FIELD_STAGED 123 98 0 !SET_FIELD_STAGED 124 98 0 !SET_FIELD_STAGED 125 98 0 !SET_FIELD_STAGED 126 98 0
!SET_STREET 109 99 !SET_STREET 110 99 !SET_STREET 111 99 !SET_STREET 112 99
!SET_STREET 113 99 !SET_STREET 114 99 !SET_STREET 115 99 !SET_STREET 116 99
!SET_STREET 117 99 !SET_STREET 118 99 !SET_STREET 119 99 !SET_STREET 120 99
!SET_STREET 121 99 !SET_WINEFIELD_STAGED 122 99 1 !SET_WINEFIELD_STAGED 123 99 0 !SET_WINEFIELD_STAGED 124 99 0
!SET_STREET 109 100 !SET_STREET 113 100 !SET_WINEFIELD_STAGED 117 100 1 !SET_WINEFIELD_STAGED 118 100 0
!SET_STREET 120 100 !SET_WINEFIELD_STAGED 121 100 2 !SET_STREET 109 101 !SET_STREET 113 101
!SET_STREET 120 101 !SET_STREET 85 102 !SET_STREET 86 102 !SET_STREET 108 102
!SET_STREET 109 102 !SET_STREET 110 102 !SET_STREET 111 102 !SET_STREET 112 102
!SET_STREET 113 102 !SET_STREET 114 102 !SET_STREET 115 102 !SET_STREET 116 102
!SET_STREET 117 102 !SET_STREET 118 102 !SET_STREET 119 102 !SET_STREET 120 102
!SET_STREET 80 103 !SET_STREET 85 103 !SET_STREET 100 103 !SET_STREET 101 103
!SET_STREET 109 103 !SET_STREET 116 103 !SET_STREET 121 103 !SET_STREET 122 103
!SET_STREET 80 104 !SET_STREET 85 104 !SET_STREET 100 104 !SET_STREET 101 104
!SET_STREET 109 104 !SET_STREET 116 104 !SET_STREET 121 104 !SET_STREET 80 105
!SET_STREET 85 105 !SET_STREET 100 105 !SET_STREET 101 105 !SET_STREET 109 105
!SET_STREET 116 105 !SET_STREET 121 105 !SET_STREET 80 106 !SET_STREET 85 106
!SET_STREET 97 106 !SET_STREET 98 106 !SET_STREET 99 106 !SET_STREET 100 106
!SET_STREET 101 106 !SET_STREET 102 106 !SET_STREET 103 106 !SET_STREET 104 106
!SET_STREET 105 106 !SET_STREET 106 106 !SET_STREET 107 106 !SET_STREET 108 106
!SET_STREET 109 106 !SET_STREET 110 106 !SET_STREET 111 106 !SET_STREET 112 106
!SET_STREET 113 106 !SET_STREET 114 106 !SET_STREET 115 106 !SET_STREET 116 106
!SET_STREET 117 106 !SET_STREET 118 106 !SET_STREET 119 106 !SET_STREET 120 106
!SET_STREET 121 106 !SET_STREET 80 107 !SET_STREET 85 107 !SET_STREET 96 107
!SET_STREET 97 107 !SET_STREET 98 107 !SET_STREET 99 107 !SET_STREET 100 107
!SET_STREET 101 107 !SET_STREET 102 107 !SET_STREET 103 107 !SET_STREET 104 107
!SET_STREET 105 107 !SET_STREET 106 107 !SET_STREET 107 107 !SET_STREET 108 107
!SET_STREET 109 107 !SET_STREET 118 107 !SET_STREET 76 108 !SET_STREET 77 108
!SET_STREET 78 108 !SET_STREET 79 108 !SET_STREET 80 108 !SET_STREET 81 108
!SET_STREET 82 108 !SET_STREET 83 108 !SET_STREET 84 108 !SET_STREET 85 108
!SET_STREET 86 108 !SET_STREET 87 108 !SET_STREET 88 108 !SET_STREET 89 108
!SET_STREET 90 108 !SET_STREET 91 108 !SET_STREET 92 108 !SET_STREET 93 108
!SET_STREET 94 108 !SET_STREET 95 108 !SET_STREET 96 108 !SET_STREET 101 108
!SET_STREET 102 108 !SET_STREET 103 108 !SET_STREET 107 108 !SET_STREET 108 108
!SET_STREET 109 108 !SET_STREET 110 108 !SET_STREET 118 108 !SET_STREET 82 109
!SET_STREET 94 109 !SET_STREET 95 109 !SET_STREET 96 109 !SET_STREET 101 109
!SET_STREET 102 109 !SET_STREET 103 109 !SET_STREET 107 109 !SET_STREET 108 109
!SET_STREET 109 109 !SET_STREET 110 109 !SET_STREET 111 109 !SET_STREET 112 109
!SET_STREET 113 109 !SET_STREET 114 109 !SET_STREET 115 109 !SET_STREET 118 109
!SET_STREET 82 110 !SET_STREET 94 110 !SET_STREET 95 110 !SET_STREET 96 110
!SET_STREET 101 110 !SET_STREET 102 110 !SET_STREET 103 110 !SET_STREET 107 110
!SET_STREET 111 110 !SET_STREET 115 110 !SET_STREET 116 110 !SET_STREET 117 110
!SET_STREET 118 110 !SET_STREET 119 110 !SET_STREET 120 110 !SET_STREET 82 111
!SET_STREET 94 111 !SET_STREET 95 111 !SET_STREET 96 111 !SET_STREET 101 111
!SET_STREET 102 111 !SET_STREET 103 111 !SET_STREET 104 111 !SET_STREET 105 111
!SET_STREET 106 111 !SET_STREET 107 111 !SET_STREET 111 111 !SET_STREET 115 111
!SET_STREET 82 112 !SET_STREET 94 112 !SET_STREET 95 112 !SET_STREET 96 112
!SET_STREET 97 112 !SET_STREET 98 112 !SET_STREET 99 112 !SET_STREET 100 112
!SET_STREET 101 112 !SET_STREET 102 112 !SET_STREET 103 112 !SET_STREET 104 112
!SET_STREET 105 112 !SET_STREET 106 112 !SET_STREET 107 112 !SET_STREET 111 112
!SET_STREET 115 112 !SET_STREET 82 113 !SET_STREET 91 113 !SET_STREET 92 113
!SET_STREET 93 113 !SET_STREET 94 113 !SET_STREET 95 113 !SET_STREET 96 113
!SET_STREET 97 113 !SET_STREET 98 113 !SET_STREET 99 113 !SET_STREET 100 113
!SET_STREET 101 113 !SET_STREET 102 113 !SET_STREET 103 113 !SET_STREET 104 113
!SET_STREET 105 113 !SET_STREET 106 113 !SET_STREET 107 113 !SET_STREET 108 113
!SET_STREET 109 113 !SET_STREET 110 113 !SET_STREET 111 113 !SET_STREET 112 113
!SET_STREET 113 113 !SET_STREET 114 113 !SET_STREET 115 113 !SET_STREET 82 114
!SET_STREET 94 114 !SET_STREET 98 114 !SET_STREET 102 114 !SET_STREET 106 114
!SET_STREET 110 114 !SET_STREET 114 114 !SET_STREET 119 114 !SET_STREET 82 115
!SET_STREET 94 115 !SET_STREET 98 115 !SET_STREET 102 115 !SET_STREET 106 115
!SET_STREET 110 115 !SET_STREET 114 115 !SET_STREET 119 115 !SET_STREET 82 116
!SET_STREET 83 116 !SET_STREET 84 116 !SET_STREET 85 116 !SET_STREET 86 116
!SET_STREET 87 116 !SET_STREET 88 116 !SET_STREET 89 116 !SET_STREET 90 116
!SET_STREET 91 116 !SET_STREET 92 116 !SET_STREET 93 116 !SET_STREET 94 116
!SET_STREET 98 116 !SET_STREET 102 116 !SET_STREET 106 116 !SET_STREET 110 116
!SET_STREET 114 116 !SET_STREET 115 116 !SET_STREET 116 116 !SET_STREET 117 116
!SET_STREET 118 116 !SET_STREET 119 116 !SET_STREET 94 117 !SET_STREET 95 117
!SET_STREET 96 117 !SET_STREET 97 117 !SET_STREET 98 117 !SET_STREET 99 117
!SET_STREET 100 117 !SET_STREET 101 117 !SET_STREET 102 117 !SET_STREET 103 117
!SET_STREET 104 117 !SET_STREET 105 117 !SET_STREET 106 117 !SET_STREET 107 117
!SET_STREET 108 117 !SET_STREET 109 117 !SET_STREET 110 117 !SET_STREET 111 117
!SET_STREET 112 117 !SET_STREET 113 117 !SET_STREET 114 117 !SET_STREET 94 118
!SET_STREET 67 119 !SET_STREET 94 119 !SET_STREET 67 120 !SET_STREET 88 120
!SET_STREET 89 120 !SET_STREET 90 120 !SET_STREET 91 120 !SET_STREET 92 120
!SET_STREET 93 120 !SET_STREET 94 120 !SET_STREET 67 121 !SET_STREET 90 121
!SET_STREET 67 122 !SET_STREET 68 122 !SET_STREET 69 122 !SET_STREET 70 122
!SET_STREET 71 122 !SET_STREET 72 122 !SET_STREET 90 122 !SET_FIELD_STAGED 67 123 0
!SET_FIELD_STAGED 68 123 1 !SET_FIELD_STAGED 69 123 0 !SET_FIELD_STAGED 70 123 1 !SET_FIELD_STAGED 71 123 0
!SET_STREET 72 123 !SET_STREET 90 123 !SET_STREET 91 123 !SET_STREET 92 123
!SET_STREET 93 123 !SET_FIELD_STAGED 67 124 0 !SET_FIELD_STAGED 68 124 2 !SET_FIELD_STAGED 69 124 3
!SET_FIELD_STAGED 70 124 1 !SET_FIELD_STAGED 71 124 2 !SET_STREET 72 124 !SET_STREET 73 124
!SET_STREET 74 124 !SET_STREET 75 124 !SET_STREET 76 124 !SET_STREET 77 124
!SET_STREET 87 124 !SET_STREET 88 124 !SET_STREET 89 124 !SET_STREET 90 124
!SET_FIELD_STAGED 68 125 0 !SET_FIELD_STAGED 69 125 4 !SET_FIELD_STAGED 70 125 1 !SET_FIELD_STAGED 71 125 4
!SET_FIELD_STAGED 72 125 2 !SET_FIELD_STAGED 73 125 1 !SET_FIELD_STAGED 74 125 1 !SET_FIELD_STAGED 75 125 2
!SET_FIELD_STAGED 76 125 0 !SET_STREET 77 125 !SET_STREET 87 125 !SET_FIELD_STAGED 68 126 0
!SET_FIELD_STAGED 69 126 3 !SET_FIELD_STAGED 70 126 3 !SET_FIELD_STAGED 71 126 2 !SET_FIELD_STAGED 72 126 1
!SET_FIELD_STAGED 73 126 1 !SET_FIELD_STAGED 74 126 2 !SET_FIELD_STAGED 75 126 3 !SET_FIELD_STAGED 76 126 1
!SET_STREET 77 126 !SET_STREET 78 126 !SET_STREET 79 126 !SET_STREET 80 126
!SET_STREET 81 126 !SET_STREET 82 126 !SET_STREET 83 126 !SET_STREET 84 126
!SET_STREET 85 126 !SET_STREET 86 126 !SET_STREET 87 126

!SET_UNIT 5 83 116
!SET_UNIT 5 91 116
!SET_UNIT 5 91 113
!SET_UNIT 5 102 106
!SET_UNIT 5 119 114
!SET_UNIT 5 122 103
!SET_UNIT 13 103 92
!SET_UNIT 13 108 90
!SET_UNIT 13 113 89
!SET_UNIT 13 86 102
!SET_UNIT 13 80 103
!SET_UNIT 13 75 108
!SET_UNIT 2 89 108
!SET_UNIT 2 92 108
!SET_UNIT 2 97 106
!SET_UNIT 2 101 103
!SET_UNIT 2 112 113
!SET_UNIT 2 115 109
!SET_UNIT 2 120 110
!SET_UNIT 2 116 116
!SET_UNIT 10 124 88
!SET_UNIT 4 123 95
!SET_UNIT 4 120 99
!SET_UNIT 4 75 124
!SET_UNIT 4 69 122
!SET_UNIT 4 88 124
!SET_UNIT 7 93 123
!SET_UNIT 3 88 120
!SET_UNIT 3 92 120
!SET_UNIT 12 96 117
!SET_UNIT 12 100 117
!SET_UNIT 12 105 117
!SET_UNIT 6 107 106
!SET_UNIT 6 108 102
!SET_UNIT 7 112 102
!SET_UNIT 6 115 102
!SET_UNIT 0 101 108
!SET_UNIT 0 101 107
!SET_UNIT 0 101 106
!SET_UNIT 0 100 106
!SET_UNIT 0 98 106
!SET_UNIT 0 97 107
!SET_UNIT 0 96 111
!SET_UNIT 0 96 112
!SET_UNIT 0 94 111
!SET_UNIT 0 94 109
!SET_UNIT 0 94 112
!SET_UNIT 0 94 113
!SET_UNIT 0 94 108
!SET_UNIT 0 94 107
!SET_UNIT 0 94 106
!SET_UNIT 0 95 106
!SET_UNIT 0 95 107
!SET_UNIT 0 96 106
!SET_UNIT 0 96 109
!SET_UNIT 0 98 113
!SET_UNIT 0 99 112
!SET_UNIT 0 99 113
!SET_UNIT 0 103 110
!SET_UNIT 0 103 109
!SET_UNIT 0 103 108
!SET_UNIT 0 103 107
!SET_UNIT 0 102 107
!SET_UNIT 0 102 108
!SET_UNIT 0 100 107
!SET_UNIT 0 103 106
!SET_UNIT 0 104 106
!SET_UNIT 0 104 107
!SET_UNIT 0 102 114
!SET_UNIT 0 100 113
!SET_UNIT 0 103 113
!SET_UNIT 0 104 112
!SET_UNIT 0 105 112
!SET_UNIT 0 104 113
!SET_UNIT 0 104 111
!SET_UNIT 0 105 111
!SET_UNIT 0 106 111
!SET_UNIT 0 106 112
!SET_UNIT 0 106 113
!SET_UNIT 0 105 113
!SET_GROUP 15 83 102 0 4 4
!SET_GROUP 15 78 106 7 4 4
!SET_GROUP 17 81 109 7 3 3
!SET_GROUP 17 84 105 0 4 4
!SET_GROUP 21 87 111 6 3 4
!SET_GROUP 19 80 114 0 3 4
!SET_GROUP 21 74 118 0 5 5
!SET_GROUP 21 106 93 0 5 5
!SET_GROUP 21 112 91 7 3 3
!SET_GROUP 17 106 96 0 4 4
!SET_GROUP 17 117 92 7 5 5
!SET_GROUP 15 112 95 0 3 3
!SET_GROUP 19 121 89 6 3 3
!SET_GROUP 19 123 105 0 3 3
!SET_GROUP 15 78 119 6 5 5
!SET_GROUP 15 78 124 6 2 2
!SET_GROUP 17 81 119 6 3 3
!SET_GROUP 17 81 124 6 3 3
!SET_GROUP 15 97 118 0 4 12
!SET_GROUP 15 102 118 0 4 12
!SET_GROUP 15 107 118 0 4 12
!SET_GROUP 19 114 118 0 3 9
!SET_GROUP 19 111 118 0 3 9
!SET_GROUP 17 97 121 0 5 10
!SET_GROUP 17 102 121 0 5 10
!SET_GROUP 17 107 121 0 5 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 77 82 0 0 8 0
!SET_AI_DEFENSE 62 87 7 0 8 0
!SET_AI_DEFENSE 110 72 1 0 4 0
!SET_AI_DEFENSE 108 76 1 2 5 0
!SET_AI_DEFENSE 69 84 0 0 8 0
!SET_AI_DEFENSE 69 87 0 2 7 0
!SET_AI_DEFENSE 104 72 1 1 7 0
!SET_AI_DEFENSE 113 76 0 1 8 0
!SET_AI_DEFENSE 64 91 7 2 7 0
!SET_AI_DEFENSE 77 85 0 2 7 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 17 106 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 92 86
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 89 91
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 83 93
!SET_HOUSE 21 76 95
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 19 3000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!SET_HOUSE 17 59 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 73 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 85
!ADD_WARE_TO_LAST 1 5


!SET_STREET 106 71 !SET_STREET 106 72 !SET_STREET 106 73 !SET_STREET 106 74
!SET_STREET 107 74 !SET_STREET 108 74 !SET_STREET 109 74 !SET_STREET 110 74
!SET_STREET 111 74 !SET_STREET 112 74 !SET_STREET 113 74 !SET_STREET 114 74
!SET_STREET 106 75 !SET_STREET 106 76 !SET_STREET 105 77 !SET_STREET 106 77
!SET_STREET 104 78 !SET_STREET 105 78 !SET_STREET 103 79 !SET_STREET 104 79
!SET_STREET 102 80 !SET_STREET 103 80 !SET_STREET 101 81 !SET_STREET 102 81
!SET_STREET 100 82 !SET_STREET 101 82 !SET_STREET 73 83 !SET_STREET 81 83
!SET_STREET 99 83 !SET_STREET 100 83 !SET_STREET 73 84 !SET_STREET 74 84
!SET_STREET 75 84 !SET_STREET 76 84 !SET_STREET 77 84 !SET_STREET 78 84
!SET_STREET 79 84 !SET_STREET 80 84 !SET_STREET 81 84 !SET_STREET 82 84
!SET_STREET 97 84 !SET_STREET 98 84 !SET_STREET 99 84 !SET_STREET 73 85
!SET_STREET 82 85 !SET_STREET 83 85 !SET_STREET 84 85 !SET_STREET 96 85
!SET_STREET 97 85 !SET_STREET 65 86 !SET_STREET 66 86 !SET_STREET 67 86
!SET_STREET 68 86 !SET_STREET 69 86 !SET_STREET 70 86 !SET_STREET 71 86
!SET_STREET 72 86 !SET_STREET 73 86 !SET_STREET 84 86 !SET_STREET 85 86
!SET_STREET 86 86 !SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 89 86
!SET_STREET 94 86 !SET_STREET 95 86 !SET_STREET 96 86 !SET_STREET 65 87
!SET_STREET 72 87 !SET_STREET 89 87 !SET_STREET 90 87 !SET_STREET 91 87
!SET_STREET 92 87 !SET_STREET 93 87 !SET_STREET 94 87 !SET_STREET 65 88
!SET_STREET 72 88 !SET_STREET 91 88 !SET_STREET 92 88 !SET_STREET 65 89
!SET_STREET 72 89 !SET_STREET 91 89 !SET_STREET 65 90 !SET_STREET 72 90
!SET_STREET 91 90 !SET_STREET 59 91 !SET_STREET 60 91 !SET_STREET 61 91
!SET_STREET 62 91 !SET_STREET 63 91 !SET_STREET 64 91 !SET_STREET 65 91
!SET_STREET 72 91 !SET_STREET 91 91 !SET_STREET 60 92 !SET_STREET 72 92
!SET_STREET 88 92 !SET_STREET 89 92 !SET_STREET 90 92 !SET_STREET 91 92
!SET_STREET 60 93 !SET_STREET 72 93 !SET_STREET 88 93 !SET_STREET 60 94
!SET_STREET 72 94 !SET_STREET 82 94 !SET_STREET 83 94 !SET_STREET 84 94
!SET_STREET 85 94 !SET_STREET 86 94 !SET_STREET 87 94 !SET_STREET 88 94
!SET_STREET 60 95 !SET_STREET 72 95 !SET_STREET 82 95 !SET_STREET 60 96
!SET_STREET 72 96 !SET_STREET 73 96 !SET_STREET 74 96 !SET_STREET 75 96
!SET_STREET 76 96 !SET_STREET 77 96 !SET_STREET 78 96 !SET_STREET 79 96
!SET_STREET 80 96 !SET_STREET 81 96 !SET_STREET 82 96 !SET_STREET 60 97
!SET_STREET 74 97 !SET_STREET 60 98 !SET_STREET 74 98 !SET_STREET 58 99
!SET_STREET 59 99 !SET_STREET 60 99 !SET_STREET 74 99 !SET_STREET 74 100
!SET_STREET 74 101 !SET_STREET 74 102 !SET_STREET 74 103 !SET_STREET 74 104
!SET_STREET 74 105 !SET_STREET 74 106 !SET_STREET 74 107 !SET_STREET 68 108
!SET_STREET 69 108 !SET_STREET 70 108 !SET_STREET 71 108 !SET_STREET 72 108
!SET_STREET 73 108 !SET_STREET 74 108 !SET_STREET 75 108 !SET_STREET 68 109
!SET_STREET 68 110 !SET_STREET 68 111

!SET_UNIT 13 59 91
!SET_UNIT 13 65 86
!SET_UNIT 13 73 83
!SET_UNIT 13 81 83
!SET_UNIT 0 89 93
!SET_UNIT 0 90 93
!SET_UNIT 0 91 93
!SET_UNIT 0 91 94
!SET_UNIT 0 90 94
!SET_UNIT 0 90 95
!SET_UNIT 0 89 95
!SET_UNIT 0 89 94
!SET_UNIT 0 87 97
!SET_UNIT 0 88 95
!SET_UNIT 0 87 95
!SET_UNIT 0 86 97
!SET_UNIT 0 86 96
!SET_UNIT 0 85 96
!SET_UNIT 0 85 97
!SET_UNIT 0 84 98
!SET_UNIT 0 84 97
!SET_UNIT 0 86 98
!SET_UNIT 0 84 96
!SET_UNIT 0 85 95
!SET_UNIT 0 86 95
!SET_UNIT 13 106 71
!SET_UNIT 13 114 74
!SET_GROUP 16 62 87 7 4 4
!SET_GROUP 16 69 84 0 4 4
!SET_GROUP 16 77 82 0 4 4
!SET_GROUP 16 110 72 1 4 4
!SET_GROUP 20 104 72 1 3 3
!SET_GROUP 20 113 76 0 3 3
!SET_GROUP 18 108 76 1 4 4
!SET_GROUP 18 64 91 7 3 3
!SET_GROUP 18 69 87 0 3 3
!SET_GROUP 18 77 85 0 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352
!CENTER_SCREEN 22 109


!SET_AI_START_POSITION 22 109
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 11 75 0 0 7 0
!SET_AI_DEFENSE 19 77 0 0 7 0
!SET_AI_DEFENSE 28 80 1 1 7 0
!SET_AI_DEFENSE 12 82 0 1 10 0
!SET_AI_DEFENSE 18 81 0 3 10 0
!SET_AI_DEFENSE 27 84 0 0 10 0
!SET_AI_DEFENSE 26 87 0 2 7 0
!SET_AI_DEFENSE 19 85 0 2 7 0
!SET_AI_DEFENSE 12 85 0 2 7 0
!SET_AI_DEFENSE 23 102 0 0 9 0
!SET_AI_DEFENSE 29 100 7 1 8 0
!SET_AI_DEFENSE 35 95 7 3 8 0
!SET_AI_DEFENSE 37 98 7 2 6 0
!SET_AI_DEFENSE 31 101 7 2 20 0
!SET_AI_DEFENSE 23 105 0 2 8 0
!SET_AI_DEFENSE 33 104 7 3 12 0
!SET_AI_DEFENSE 42 99 6 1 7 0
!SET_AI_DEFENSE 59 101 1 0 5 0
!SET_AI_DEFENSE 56 103 1 2 5 0
!SET_AI_DEFENSE 63 107 2 3 7 0
!SET_AI_DEFENSE 60 108 2 2 5 0
!SET_AI_DEFENSE 6 114 0 0 8 1
!SET_AI_DEFENSE 11 114 0 0 6 1
!SET_AI_DEFENSE 9 118 0 3 7 1
!SET_AI_DEFENSE 13 118 0 3 6 1
!SET_AI_DEFENSE 17 118 0 3 7 1
!SET_AI_DEFENSE 11 121 0 2 4 1
!SET_AI_DEFENSE 17 121 0 2 6 1
!SET_AI_DEFENSE 6 111 0 3 8 1
!SET_AI_DEFENSE 10 111 0 3 7 1
!SET_AI_DEFENSE 14 111 0 3 6 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 122
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 5
!SET_AI_ATTACK COUNTER 40000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 23 21
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 82
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 3 21 119
!SET_HOUSE 3 24 122
!SET_HOUSE 3 29 120
!SET_HOUSE 4 37 92
!SET_HOUSE 4 47 96
!SET_HOUSE 4 52 97
!SET_HOUSE 11 23 108
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 1000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 1000
!SET_HOUSE 21 45 108
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 13 39 112
!SET_HOUSE 13 44 116
!SET_HOUSE 27 29 115
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 50 119
!SET_HOUSE 0 48 115
!SET_HOUSE 1 34 116
!SET_HOUSE 1 39 116
!SET_HOUSE 1 34 119
!SET_HOUSE 10 30 111
!SET_HOUSE 10 38 108
!SET_HOUSE 2 51 110
!SET_HOUSE 10 47 101
!SET_HOUSE 2 52 105
!SET_HOUSE 17 13 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 23 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 85
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 96
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 26 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 34 112
!SET_HOUSE 7 28 107
!SET_HOUSE 7 38 104
!SET_HOUSE 8 59 122
!SET_HOUSE 8 65 123
!SET_HOUSE 16 61 117
!SET_HOUSE 24 65 118
!SET_HOUSE 9 57 115
!SET_HOUSE 28 23 113
!SET_HOUSE 3 20 116
!SET_HOUSE 27 56 112
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 57 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 67 110
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 54 119
!SET_HOUSE 14 18 107
!SET_HOUSE 14 18 110


!SET_STREET 13 80 !SET_STREET 13 81 !SET_STREET 13 82 !SET_STREET 13 83
!SET_STREET 23 83 !SET_STREET 13 84 !SET_STREET 14 84 !SET_STREET 15 84
!SET_STREET 16 84 !SET_STREET 17 84 !SET_STREET 18 84 !SET_STREET 19 84
!SET_STREET 20 84 !SET_STREET 21 84 !SET_STREET 22 84 !SET_STREET 23 84
!SET_STREET 23 85 !SET_STREET 23 86 !SET_STREET 29 86 !SET_STREET 30 86
!SET_STREET 31 86 !SET_STREET 32 86 !SET_STREET 23 87 !SET_STREET 29 87
!SET_STREET 23 88 !SET_STREET 29 88 !SET_STREET 23 89 !SET_STREET 29 89
!SET_STREET 23 90 !SET_STREET 29 90 !SET_STREET 23 91 !SET_STREET 29 91
!SET_STREET 23 92 !SET_STREET 29 92 !SET_STREET 23 93 !SET_STREET 29 93
!SET_STREET 37 93 !SET_STREET 38 93 !SET_STREET 39 93 !SET_STREET 23 94
!SET_STREET 29 94 !SET_STREET 39 94 !SET_STREET 23 95 !SET_STREET 29 95
!SET_STREET 39 95 !SET_STREET 40 95 !SET_STREET 23 96 !SET_STREET 29 96
!SET_STREET 40 96 !SET_STREET 23 97 !SET_STREET 28 97 !SET_STREET 29 97
!SET_STREET 30 97 !SET_STREET 31 97 !SET_STREET 32 97 !SET_STREET 33 97
!SET_STREET 34 97 !SET_STREET 35 97 !SET_STREET 36 97 !SET_STREET 37 97
!SET_STREET 38 97 !SET_STREET 39 97 !SET_STREET 40 97 !SET_STREET 41 97
!SET_STREET 42 97 !SET_STREET 43 97 !SET_STREET 44 97 !SET_STREET 45 97
!SET_STREET 46 97 !SET_STREET 47 97 !SET_STREET 48 97 !SET_STREET 23 98
!SET_STREET 26 98 !SET_STREET 27 98 !SET_STREET 28 98 !SET_STREET 40 98
!SET_STREET 48 98 !SET_STREET 49 98 !SET_STREET 50 98 !SET_STREET 51 98
!SET_STREET 52 98 !SET_STREET 53 98 !SET_STREET 23 99 !SET_STREET 26 99
!SET_STREET 40 99 !SET_STREET 49 99 !SET_STREET 53 99 !SET_STREET 54 99
!SET_STREET 55 99 !SET_STREET 56 99 !SET_STREET 57 99 !SET_STREET 19 100
!SET_STREET 23 100 !SET_STREET 26 100 !SET_STREET 40 100 !SET_STREET 49 100
!SET_STREET 19 101 !SET_STREET 20 101 !SET_STREET 21 101 !SET_STREET 22 101
!SET_STREET 23 101 !SET_STREET 24 101 !SET_STREET 25 101 !SET_STREET 26 101
!SET_STREET 40 101 !SET_STREET 49 101 !SET_STREET 20 102 !SET_STREET 26 102
!SET_STREET 40 102 !SET_STREET 41 102 !SET_STREET 42 102 !SET_STREET 43 102
!SET_STREET 44 102 !SET_STREET 45 102 !SET_STREET 46 102 !SET_STREET 47 102
!SET_STREET 48 102 !SET_STREET 49 102 !SET_STREET 20 103 !SET_STREET 26 103
!SET_STREET 40 103 !SET_STREET 48 103 !SET_STREET 20 104 !SET_STREET 26 104
!SET_STREET 40 104 !SET_STREET 48 104 !SET_STREET 64 104 !SET_STREET 20 105
!SET_STREET 26 105 !SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 38 105
!SET_STREET 39 105 !SET_STREET 40 105 !SET_STREET 48 105 !SET_STREET 64 105
!SET_STREET 20 106 !SET_STREET 26 106 !SET_STREET 35 106 !SET_STREET 36 106
!SET_STREET 40 106 !SET_STREET 48 106 !SET_STREET 49 106 !SET_STREET 50 106
!SET_STREET 51 106 !SET_STREET 64 106 !SET_STREET 20 107 !SET_STREET 26 107
!SET_STREET 35 107 !SET_STREET 40 107 !SET_STREET 48 107 !SET_STREET 64 107
!SET_STREET 18 108 !SET_STREET 19 108 !SET_STREET 20 108 !SET_STREET 26 108
!SET_STREET 27 108 !SET_STREET 28 108 !SET_STREET 29 108 !SET_STREET 30 108
!SET_STREET 31 108 !SET_STREET 32 108 !SET_STREET 33 108 !SET_STREET 34 108
!SET_STREET 35 108 !SET_STREET 40 108 !SET_STREET 48 108 !SET_STREET 64 108
!SET_STREET 20 109 !SET_STREET 21 109 !SET_STREET 22 109 !SET_STREET 23 109
!SET_STREET 24 109 !SET_STREET 25 109 !SET_STREET 26 109 !SET_STREET 35 109
!SET_STREET 36 109 !SET_STREET 37 109 !SET_STREET 38 109 !SET_STREET 39 109
!SET_STREET 40 109 !SET_STREET 41 109 !SET_STREET 42 109 !SET_STREET 43 109
!SET_STREET 44 109 !SET_STREET 48 109 !SET_STREET 64 109 !SET_STREET 20 110
!SET_STREET 21 110 !SET_STREET 22 110 !SET_STREET 23 110 !SET_STREET 24 110
!SET_STREET 25 110 !SET_STREET 26 110 !SET_STREET 36 110 !SET_STREET 40 110
!SET_STREET 43 110 !SET_STREET 44 110 !SET_STREET 45 110 !SET_STREET 46 110
!SET_STREET 47 110 !SET_STREET 48 110 !SET_STREET 64 110 !SET_STREET 18 111
!SET_STREET 19 111 !SET_STREET 20 111 !SET_STREET 21 111 !SET_STREET 22 111
!SET_STREET 25 111 !SET_STREET 26 111 !SET_STREET 36 111 !SET_STREET 40 111
!SET_STREET 44 111 !SET_STREET 45 111 !SET_STREET 46 111 !SET_STREET 47 111
!SET_STREET 48 111 !SET_STREET 49 111 !SET_STREET 50 111 !SET_STREET 51 111
!SET_STREET 52 111 !SET_STREET 53 111 !SET_STREET 61 111 !SET_STREET 62 111
!SET_STREET 63 111 !SET_STREET 64 111 !SET_STREET 65 111 !SET_STREET 66 111
!SET_STREET 67 111 !SET_WINEFIELD_STAGED 19 112 0 !SET_WINEFIELD_STAGED 20 112 0 !SET_WINEFIELD_STAGED 21 112 0
!SET_STREET 25 112 !SET_STREET 26 112 !SET_STREET 27 112 !SET_STREET 28 112
!SET_STREET 29 112 !SET_STREET 30 112 !SET_STREET 31 112 !SET_STREET 36 112
!SET_STREET 40 112 !SET_STREET 45 112 !SET_STREET 46 112 !SET_STREET 53 112
!SET_STREET 61 112 !SET_WINEFIELD_STAGED 19 113 0 !SET_WINEFIELD_STAGED 20 113 0 !SET_WINEFIELD_STAGED 21 113 0
!SET_STREET 25 113 !SET_STREET 26 113 !SET_STREET 31 113 !SET_STREET 32 113
!SET_STREET 33 113 !SET_STREET 34 113 !SET_STREET 35 113 !SET_STREET 36 113
!SET_STREET 37 113 !SET_STREET 38 113 !SET_STREET 39 113 !SET_STREET 40 113
!SET_STREET 41 113 !SET_STREET 42 113 !SET_STREET 43 113 !SET_STREET 44 113
!SET_STREET 45 113 !SET_STREET 46 113 !SET_STREET 53 113 !SET_STREET 54 113
!SET_STREET 55 113 !SET_STREET 56 113 !SET_STREET 57 113 !SET_STREET 58 113
!SET_STREET 59 113 !SET_STREET 60 113 !SET_STREET 61 113 !SET_WINEFIELD_STAGED 20 114 0
!SET_WINEFIELD_STAGED 21 114 1 !SET_WINEFIELD_STAGED 22 114 1 !SET_WINEFIELD_STAGED 23 114 1 !SET_STREET 24 114
!SET_STREET 25 114 !SET_STREET 26 114 !SET_STREET 31 114 !SET_STREET 36 114
!SET_STREET 45 114 !SET_STREET 53 114 !SET_WINEFIELD_STAGED 21 115 0 !SET_WINEFIELD_STAGED 22 115 1
!SET_WINEFIELD_STAGED 23 115 0 !SET_WINEFIELD_STAGED 24 115 0 !SET_STREET 25 115 !SET_STREET 26 115
!SET_STREET 31 115 !SET_STREET 36 115 !SET_STREET 45 115 !SET_STREET 53 115
!SET_STREET 25 116 !SET_STREET 26 116 !SET_STREET 27 116 !SET_STREET 28 116
!SET_STREET 29 116 !SET_STREET 30 116 !SET_STREET 31 116 !SET_STREET 36 116
!SET_STREET 45 116 !SET_STREET 46 116 !SET_STREET 47 116 !SET_STREET 48 116
!SET_STREET 49 116 !SET_STREET 50 116 !SET_STREET 51 116 !SET_STREET 52 116
!SET_STREET 53 116 !SET_STREET 54 116 !SET_STREET 55 116 !SET_STREET 56 116
!SET_STREET 57 116 !SET_STREET 58 116 !SET_STREET 19 117 !SET_STREET 20 117
!SET_STREET 21 117 !SET_STREET 22 117 !SET_STREET 25 117 !SET_STREET 26 117
!SET_STREET 31 117 !SET_STREET 32 117 !SET_STREET 33 117 !SET_STREET 34 117
!SET_STREET 35 117 !SET_STREET 36 117 !SET_STREET 37 117 !SET_STREET 38 117
!SET_STREET 39 117 !SET_STREET 40 117 !SET_STREET 41 117 !SET_STREET 42 117
!SET_STREET 43 117 !SET_STREET 44 117 !SET_STREET 45 117 !SET_STREET 46 117
!SET_STREET 47 117 !SET_STREET 58 117 !SET_STREET 22 118 !SET_STREET 25 118
!SET_STREET 26 118 !SET_STREET 31 118 !SET_STREET 47 118 !SET_STREET 58 118
!SET_STREET 59 118 !SET_STREET 60 118 !SET_STREET 61 118 !SET_STREET 62 118
!SET_STREET 22 119 !SET_STREET 25 119 !SET_STREET 26 119 !SET_STREET 31 119
!SET_STREET 47 119 !SET_STREET 62 119 !SET_STREET 63 119 !SET_STREET 64 119
!SET_STREET 65 119 !SET_STREET 66 119 !SET_STREET 20 120 !SET_STREET 21 120
!SET_STREET 22 120 !SET_STREET 23 120 !SET_STREET 24 120 !SET_STREET 25 120
!SET_STREET 26 120 !SET_STREET 31 120 !SET_STREET 32 120 !SET_STREET 33 120
!SET_STREET 34 120 !SET_STREET 47 120 !SET_STREET 48 120 !SET_STREET 49 120
!SET_STREET 50 120 !SET_STREET 51 120 !SET_STREET 52 120 !SET_STREET 53 120
!SET_STREET 54 120 !SET_STREET 55 120 !SET_STREET 56 120 !SET_STREET 62 120
!SET_STREET 25 121 !SET_STREET 26 121 !SET_STREET 27 121 !SET_STREET 28 121
!SET_STREET 29 121 !SET_STREET 30 121 !SET_STREET 31 121 !SET_STREET 56 121
!SET_STREET 62 121 !SET_STREET 25 122 !SET_STREET 56 122 !SET_STREET 62 122
!SET_STREET 23 123 !SET_STREET 24 123 !SET_STREET 25 123 !SET_STREET 56 123
!SET_STREET 58 123 !SET_STREET 59 123 !SET_STREET 60 123 !SET_STREET 61 123
!SET_STREET 62 123 !SET_STREET 56 124 !SET_STREET 57 124 !SET_STREET 58 124
!SET_FIELD_STAGED 59 124 0 !SET_FIELD_STAGED 60 124 1 !SET_FIELD_STAGED 61 124 1 !SET_STREET 62 124
!SET_STREET 63 124 !SET_STREET 64 124 !SET_FIELD_STAGED 65 124 0 !SET_FIELD_STAGED 66 124 0
!SET_FIELD_STAGED 56 125 0 !SET_FIELD_STAGED 57 125 1 !SET_FIELD_STAGED 58 125 2 !SET_FIELD_STAGED 59 125 1
!SET_FIELD_STAGED 60 125 1 !SET_FIELD_STAGED 61 125 0 !SET_FIELD_STAGED 62 125 0 !SET_FIELD_STAGED 63 125 2
!SET_FIELD_STAGED 64 125 2 !SET_FIELD_STAGED 65 125 2 !SET_FIELD_STAGED 66 125 2 !SET_FIELD_STAGED 67 125 0
!SET_FIELD_STAGED 56 126 0 !SET_FIELD_STAGED 57 126 1 !SET_FIELD_STAGED 58 126 1 !SET_FIELD_STAGED 59 126 2
!SET_FIELD_STAGED 60 126 2 !SET_FIELD_STAGED 61 126 0 !SET_FIELD_STAGED 62 126 0 !SET_FIELD_STAGED 63 126 1
!SET_FIELD_STAGED 64 126 2 !SET_FIELD_STAGED 65 126 1 !SET_FIELD_STAGED 66 126 3 !SET_FIELD_STAGED 67 126 1

!SET_UNIT 4 24 114
!SET_UNIT 4 59 123
!SET_UNIT 4 64 124
!SET_UNIT 3 62 118
!SET_UNIT 7 66 119
!SET_UNIT 1 57 116
!SET_UNIT 1 50 120
!SET_UNIT 5 48 116
!SET_UNIT 11 51 111
!SET_UNIT 11 51 106
!SET_UNIT 11 46 102
!SET_UNIT 11 29 112
!SET_UNIT 11 37 109
!SET_UNIT 6 29 108
!SET_UNIT 6 39 105
!SET_UNIT 6 34 113
!SET_UNIT 12 34 117
!SET_UNIT 12 39 117
!SET_UNIT 12 34 120
!SET_UNIT 13 13 80
!SET_UNIT 13 23 83
!SET_UNIT 13 32 86
!SET_UNIT 13 32 97
!SET_UNIT 13 26 98
!SET_UNIT 13 19 100
!SET_UNIT 2 37 93
!SET_UNIT 2 47 97
!SET_UNIT 2 52 98
!SET_UNIT 2 20 120
!SET_UNIT 2 19 117
!SET_UNIT 2 23 123
!SET_UNIT 2 28 121
!SET_UNIT 0 36 120
!SET_UNIT 0 36 119
!SET_UNIT 0 37 119
!SET_UNIT 0 39 119
!SET_UNIT 0 40 119
!SET_UNIT 0 38 120
!SET_UNIT 0 37 120
!SET_UNIT 0 38 118
!SET_UNIT 0 39 118
!SET_UNIT 0 40 118
!SET_UNIT 0 36 118
!SET_UNIT 0 37 118
!SET_UNIT 0 38 119
!SET_UNIT 0 35 120
!SET_UNIT 0 35 121
!SET_UNIT 0 41 119
!SET_UNIT 0 41 118
!SET_UNIT 0 42 118
!SET_UNIT 0 43 119
!SET_UNIT 0 43 118
!SET_UNIT 0 44 119
!SET_UNIT 0 44 120
!SET_UNIT 0 45 121
!SET_UNIT 0 45 122
!SET_UNIT 0 45 120
!SET_UNIT 0 46 121
!SET_UNIT 0 46 122
!SET_UNIT 0 47 122
!SET_UNIT 0 47 123
!SET_UNIT 0 48 123
!SET_UNIT 0 49 123
!SET_UNIT 0 49 124
!SET_UNIT 0 48 122
!SET_UNIT 0 47 121
!SET_UNIT 0 46 120
!SET_UNIT 0 45 119
!SET_UNIT 0 44 118
!SET_UNIT 0 45 118
!SET_UNIT 0 46 119
!SET_UNIT 0 47 119
!SET_UNIT 0 47 120
!SET_UNIT 0 48 120
!SET_UNIT 0 48 121
!SET_UNIT 0 50 123
!SET_UNIT 0 51 124
!SET_UNIT 0 52 124
!SET_UNIT 0 52 123
!SET_UNIT 0 51 123
!SET_UNIT 0 51 121
!SET_UNIT 0 52 122
!SET_UNIT 0 53 122
!SET_UNIT 0 53 123
!SET_UNIT 0 54 123
!SET_UNIT 0 55 123
!SET_UNIT 0 49 122
!SET_UNIT 0 49 121
!SET_UNIT 0 50 121
!SET_UNIT 0 51 122
!SET_UNIT 0 50 122
!SET_UNIT 0 50 124
!SET_UNIT 0 33 121
!SET_UNIT 0 33 122
!SET_UNIT 0 32 122
!SET_UNIT 0 32 121
!SET_UNIT 0 34 121
!SET_UNIT 0 34 122
!SET_UNIT 0 32 123
!SET_UNIT 0 36 121
!SET_UNIT 0 39 120
!SET_UNIT 0 42 119
!SET_UNIT 0 30 122
!SET_UNIT 0 29 122
!SET_UNIT 0 28 122
!SET_UNIT 0 27 123
!SET_UNIT 0 26 123
!SET_UNIT 0 26 122
!SET_UNIT 0 27 122
!SET_UNIT 0 29 121
!SET_UNIT 0 30 121
!SET_UNIT 0 30 120
!SET_UNIT 0 29 118
!SET_UNIT 0 28 117
!SET_UNIT 0 28 116
!SET_UNIT 0 29 116
!SET_UNIT 0 30 117
!SET_UNIT 0 30 118
!SET_UNIT 0 30 119
!SET_UNIT 0 27 118
!SET_UNIT 0 27 117
!SET_UNIT 0 29 117
!SET_UNIT 0 26 118
!SET_UNIT 0 26 117
!SET_UNIT 0 31 118
!SET_UNIT 10 18 111
!SET_UNIT 10 18 108
!SET_GROUP 16 23 102 0 6 6
!SET_GROUP 20 29 100 7 5 5
!SET_GROUP 22 35 95 7 4 4
!SET_GROUP 18 23 105 0 3 3
!SET_GROUP 18 31 101 7 3 3
!SET_GROUP 18 37 98 7 3 3
!SET_GROUP 16 11 75 0 4 6
!SET_GROUP 16 19 77 0 5 5
!SET_GROUP 20 28 80 1 4 4
!SET_GROUP 20 12 82 0 4 4
!SET_GROUP 16 27 84 0 5 5
!SET_GROUP 18 12 85 0 4 4
!SET_GROUP 18 26 87 0 2 2
!SET_GROUP 18 19 85 0 3 3
!SET_GROUP 22 18 81 0 2 4
!SET_GROUP 22 33 104 7 4 4
!SET_GROUP 20 42 99 6 5 5
!SET_GROUP 16 59 101 1 3 4
!SET_GROUP 22 63 107 2 4 4
!SET_GROUP 18 60 108 2 4 4
!SET_GROUP 18 56 103 1 4 4
!SET_GROUP 22 6 111 0 4 12
!SET_GROUP 22 10 111 0 4 12
!SET_GROUP 22 14 111 0 4 12
!SET_GROUP 16 6 114 0 5 15
!SET_GROUP 16 11 114 0 5 15
!SET_GROUP 22 9 118 0 4 12
!SET_GROUP 22 13 118 0 4 12
!SET_GROUP 22 17 118 0 4 12
!SET_GROUP 18 11 121 0 6 12
!SET_GROUP 18 17 121 0 6 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0






!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 10092537


!SET_AI_START_POSITION 77 24
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 78 24
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 50
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 10
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 10
!ADD_WARE_TO_LAST 18 8
!ADD_WARE_TO_LAST 19 12
!ADD_WARE_TO_LAST 23 12
!ADD_WARE_TO_LAST 24 8


!SET_STREET 76 25 !SET_STREET 77 25 !SET_STREET 78 25 !SET_STREET 76 26
!SET_STREET 77 26 !SET_STREET 78 26

!SET_UNIT 0 73 22
!SET_UNIT 0 73 23
!SET_UNIT 0 73 24
!SET_UNIT 0 74 24
!SET_UNIT 0 74 23
!SET_UNIT 0 74 22
!SET_UNIT 0 73 21
!SET_UNIT 0 74 21
!SET_UNIT 9 81 26
!SET_UNIT 9 81 27
!SET_UNIT 9 81 28
!SET_UNIT 9 82 28
!SET_UNIT 9 82 27
!SET_UNIT 9 82 26
!SET_GROUP 24 74 31 4 3 6
!SET_GROUP 27 81 32 4 3 9


//Animals

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:16:06
