!SET_MAP "data\mission\smaps\TTK12.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 8 106
!CLEAR_UP 0 107 11
!CLEAR_UP 51 90 4
!CLEAR_UP 56 101 4
!CLEAR_UP 68 91 4
!CLEAR_UP 79 101 5
!CLEAR_UP 68 92 17
!CLEAR_UP 80 93 17

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_UNIT 16 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 81 92
!SET_HOUSE_DAMAGE 90
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 7
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 2
!ADD_WARE_TO_LAST 24 4
!ADD_WARE_TO_LAST 26 1
!SET_HOUSE 11 75 94
!SET_HOUSE_DAMAGE 170
!ADD_WARE_TO_LAST 0 6
!ADD_WARE_TO_LAST 1 214
!ADD_WARE_TO_LAST 2 43
!ADD_WARE_TO_LAST 5 16
!ADD_WARE_TO_LAST 7 121
!ADD_WARE_TO_LAST 8 21
!ADD_WARE_TO_LAST 10 9
!ADD_WARE_TO_LAST 13 6
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 17 76 89
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 86 98
!SET_HOUSE_DAMAGE 540
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 62 86
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 103
!SET_HOUSE_DAMAGE 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 70 97
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 69 112
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 76 116
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 86 101
!SET_HOUSE_DAMAGE 349
!SET_HOUSE 7 79 99
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 19 62 92
!SET_HOUSE_DAMAGE 349
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 3 75 123
!SET_HOUSE_DAMAGE 90


!SET_STREET 62 87 !SET_STREET 63 87 !SET_STREET 64 87 !SET_STREET 64 88
!SET_STREET 65 88 !SET_STREET 66 88 !SET_STREET 67 88 !SET_STREET 68 88
!SET_STREET 69 88 !SET_STREET 70 88 !SET_STREET 71 88 !SET_STREET 72 88
!SET_STREET 72 89 !SET_STREET 72 90 !SET_STREET 76 90 !SET_STREET 72 91
!SET_STREET 76 91 !SET_STREET 72 92 !SET_STREET 76 92 !SET_STREET 61 93
!SET_STREET 62 93 !SET_STREET 63 93 !SET_STREET 64 93 !SET_STREET 65 93
!SET_STREET 66 93 !SET_STREET 67 93 !SET_STREET 68 93 !SET_STREET 69 93
!SET_STREET 70 93 !SET_STREET 71 93 !SET_STREET 72 93 !SET_STREET 76 93
!SET_STREET 80 93 !SET_STREET 72 94 !SET_STREET 76 94 !SET_STREET 80 94
!SET_STREET 72 95 !SET_STREET 73 95 !SET_STREET 74 95 !SET_STREET 75 95
!SET_STREET 76 95 !SET_STREET 77 95 !SET_STREET 78 95 !SET_STREET 79 95
!SET_STREET 80 95 !SET_STREET 81 95 !SET_STREET 72 96 !SET_STREET 73 96
!SET_STREET 74 96 !SET_STREET 75 96 !SET_STREET 76 96 !SET_STREET 77 96
!SET_STREET 78 96 !SET_STREET 79 96 !SET_STREET 80 96 !SET_STREET 81 96
!SET_STREET 72 97 !SET_STREET 75 97 !SET_STREET 81 97 !SET_STREET 69 98
!SET_STREET 70 98 !SET_STREET 71 98 !SET_STREET 72 98 !SET_STREET 75 98
!SET_STREET 81 98 !SET_STREET 75 99 !SET_STREET 81 99 !SET_STREET 82 99
!SET_STREET 83 99 !SET_STREET 84 99 !SET_STREET 85 99 !SET_STREET 75 100
!SET_STREET 80 100 !SET_STREET 81 100 !SET_STREET 84 100 !SET_STREET 75 101
!SET_STREET 84 101 !SET_STREET 75 102 !SET_STREET 84 102 !SET_STREET 85 102
!SET_STREET 86 102 !SET_STREET 75 103 !SET_STREET 74 104 !SET_STREET 75 104
!SET_STREET 74 105 !SET_STREET 74 106 !SET_STREET 74 107 !SET_STREET 74 108
!SET_STREET 74 109 !SET_STREET 74 110 !SET_STREET 74 111 !SET_STREET 74 112
!SET_STREET 68 113 !SET_STREET 69 113 !SET_STREET 70 113 !SET_STREET 71 113
!SET_STREET 72 113 !SET_STREET 73 113 !SET_STREET 74 113 !SET_FIELD_STAGED 67 114 0
!SET_FIELD_STAGED 68 114 2 !SET_FIELD_STAGED 69 114 1 !SET_FIELD_STAGED 70 114 1 !SET_FIELD_STAGED 71 114 1
!SET_FIELD_STAGED 72 114 0 !SET_STREET 73 114 !SET_FIELD_STAGED 68 115 1 !SET_FIELD_STAGED 69 115 2
!SET_FIELD_STAGED 70 115 1 !SET_FIELD_STAGED 71 115 1 !SET_FIELD_STAGED 72 115 1 !SET_STREET 73 115
!SET_FIELD_STAGED 69 116 0 !SET_FIELD_STAGED 70 116 1 !SET_FIELD_STAGED 71 116 2 !SET_FIELD_STAGED 72 116 1
!SET_STREET 73 116 !SET_FIELD_STAGED 71 117 1 !SET_FIELD_STAGED 72 117 1 !SET_STREET 73 117
!SET_STREET 74 117 !SET_STREET 75 117 !SET_FIELD_STAGED 76 117 1 !SET_FIELD_STAGED 77 117 0
!SET_FIELD_STAGED 78 117 1 !SET_FIELD_STAGED 79 117 1 !SET_STREET 73 118 !SET_FIELD_STAGED 74 118 0
!SET_FIELD_STAGED 75 118 2 !SET_FIELD_STAGED 76 118 1 !SET_FIELD_STAGED 77 118 3 !SET_FIELD_STAGED 78 118 3
!SET_FIELD_STAGED 79 118 1 !SET_STREET 73 119 !SET_FIELD_STAGED 76 119 0 !SET_FIELD_STAGED 77 119 2
!SET_FIELD_STAGED 78 119 1 !SET_STREET 73 120 !SET_STREET 72 121 !SET_STREET 73 121
!SET_STREET 72 122 !SET_STREET 72 123 !SET_STREET 72 124 !SET_STREET 73 124
!SET_STREET 74 124

!SET_UNIT 0 71 109
!SET_UNIT 0 69 103
!SET_UNIT 9 87 93
!SET_GROUP 26 2 109 3 2 6
!SEND_GROUP 15 121 0
!SET_GROUP 17 3 103 3 3 9
!SEND_GROUP 19 118 0
!SET_GROUP 20 2 115 3 3 6
!SEND_GROUP 11 123 0
!SET_GROUP 18 6 106 3 3 6
!SEND_GROUP 26 119 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 19 5
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 10 5

!SET_AI_DEFENSE 10 6 4 3 1 0
!SET_AI_DEFENSE 12 4 4 2 1 0
!SET_AI_DEFENSE 16 4 4 0 5 0
!SET_AI_DEFENSE 13 15 2 0 12 0
!SET_AI_DEFENSE 11 19 2 0 12 0
!SET_AI_DEFENSE 10 15 2 2 7 0
!SET_AI_DEFENSE 8 20 2 2 12 0
!SET_AI_DEFENSE 109 38 4 1 20 1
!SET_AI_DEFENSE 106 38 4 1 20 1
!SET_AI_DEFENSE 103 38 4 0 20 1
!SET_AI_DEFENSE 100 38 4 0 20 1
!SET_AI_DEFENSE 113 35 2 0 20 1
!SET_AI_DEFENSE 113 26 4 0 20 1
!SET_AI_DEFENSE 116 26 4 0 20 1
!SET_AI_DEFENSE 119 26 4 0 20 1
!SET_AI_DEFENSE 119 23 4 1 20 1
!SET_AI_DEFENSE 116 23 4 1 20 1
!SET_AI_DEFENSE 113 23 4 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 99
!SET_AI_ATTACK TROUP_AMOUNT 0 6
!SET_AI_ATTACK TROUP_AMOUNT 1 5
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 74 94
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 99
!SET_AI_ATTACK TROUP_AMOUNT 0 6
!SET_AI_ATTACK TROUP_AMOUNT 1 5
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 80 92
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 99
!SET_AI_ATTACK TROUP_AMOUNT 0 6
!SET_AI_ATTACK TROUP_AMOUNT 1 5
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 21 20 4
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 11 30 3
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 25 4
!SET_HOUSE 17 14 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 14 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 3 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 26 4 !SET_STREET 27 4 !SET_STREET 28 4 !SET_STREET 29 4
!SET_STREET 15 5 !SET_STREET 16 5 !SET_STREET 17 5 !SET_STREET 18 5
!SET_STREET 19 5 !SET_STREET 20 5 !SET_STREET 21 5 !SET_STREET 22 5
!SET_STREET 23 5 !SET_STREET 24 5 !SET_STREET 25 5 !SET_STREET 26 5
!SET_STREET 9 6 !SET_STREET 10 6 !SET_STREET 11 6 !SET_STREET 12 6
!SET_STREET 13 6 !SET_STREET 14 6 !SET_STREET 15 6 !SET_STREET 8 7
!SET_STREET 9 7 !SET_STREET 7 8 !SET_STREET 8 8 !SET_STREET 6 9
!SET_STREET 7 9 !SET_STREET 5 10 !SET_STREET 6 10 !SET_STREET 5 11
!SET_STREET 5 12 !SET_STREET 5 13 !SET_STREET 5 14 !SET_STREET 14 14
!SET_STREET 5 15 !SET_STREET 14 15 !SET_STREET 5 16 !SET_STREET 14 16
!SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 7 17 !SET_STREET 8 17
!SET_STREET 9 17 !SET_STREET 10 17 !SET_STREET 11 17 !SET_STREET 12 17
!SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 6 18 !SET_STREET 12 18
!SET_STREET 6 19 !SET_STREET 12 19 !SET_STREET 6 20 !SET_STREET 12 20
!SET_STREET 13 20 !SET_STREET 14 20 !SET_STREET 6 21 !SET_STREET 6 22
!SET_STREET 2 23 !SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 5 23
!SET_STREET 6 23

!SET_UNIT 0 17 6
!SET_UNIT 0 18 6
!SET_UNIT 0 19 6
!SET_UNIT 0 20 6
!SET_UNIT 0 21 6
!SET_UNIT 0 22 6
!SET_UNIT 0 23 6
!SET_UNIT 0 24 6
!SET_UNIT 0 25 6
!SET_UNIT 0 18 5
!SET_UNIT 0 19 5
!SET_UNIT 0 20 5
!SET_UNIT 0 21 5
!SET_UNIT 0 22 5
!SET_UNIT 0 23 5
!SET_UNIT 0 24 5
!SET_UNIT 0 25 5
!SET_UNIT 0 17 5
!SET_UNIT 0 26 5
!SET_UNIT 0 27 5
!SET_UNIT 0 27 4
!SET_UNIT 0 26 4
!SET_UNIT 0 28 4
!SET_UNIT 0 29 4
!SET_UNIT 0 28 5
!SET_GROUP 22 10 6 4 5 10
!SET_GROUP 18 12 4 4 4 12
!SET_GROUP 16 16 4 4 3 9
!SET_GROUP 16 13 15 2 3 9
!SET_GROUP 16 11 19 2 3 9
!SET_GROUP 18 8 20 2 4 12
!SET_GROUP 18 10 15 2 4 12
!SET_GROUP 16 103 38 4 3 9
!SET_GROUP 20 106 38 4 3 9
!SET_GROUP 20 109 38 4 3 9
!SET_GROUP 16 113 35 4 3 9
!SET_GROUP 16 100 38 4 3 9
!SET_GROUP 20 113 23 4 3 9
!SET_GROUP 20 116 23 4 3 9
!SET_GROUP 20 119 23 4 3 9
!SET_GROUP 16 113 26 4 3 9
!SET_GROUP 16 116 26 4 3 9
!SET_GROUP 16 119 26 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 67 33
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 7 1
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 48 16
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 45 0 0 3 0
!SET_AI_DEFENSE 57 48 4 2 3 0
!SET_AI_DEFENSE 74 48 4 2 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 27 61 34
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 68 32
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 25 3000
!SET_HOUSE 11 69 37
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 56 35
!SET_HOUSE 13 74 34
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 6 20 25
!SET_HOUSE 27 45 39
!SET_HOUSE 8 33 33
!SET_HOUSE 8 39 35
!SET_HOUSE 28 50 33
!SET_HOUSE 16 45 35
!SET_HOUSE 22 41 30
!SET_HOUSE 7 45 31
!SET_HOUSE 7 27 32
!SET_HOUSE 9 38 27
!SET_HOUSE 9 36 23
!SET_HOUSE 0 42 27
!SET_HOUSE 24 50 39
!SET_HOUSE 25 54 39
!SET_HOUSE 5 36 19
!SET_HOUSE 5 32 17
!SET_HOUSE 20 21 29
!SET_HOUSE 19 21 32
!SET_HOUSE 19 59 39
!SET_HOUSE 20 63 39
!SET_HOUSE 15 32 29


!SET_STREET 32 18 !SET_STREET 32 19 !SET_STREET 32 20 !SET_STREET 33 20
!SET_STREET 34 20 !SET_STREET 35 20 !SET_STREET 36 20 !SET_STREET 33 21
!SET_STREET 33 22 !SET_STREET 33 23 !SET_STREET 33 24 !SET_STREET 34 24
!SET_STREET 35 24 !SET_STREET 36 24 !SET_STREET 35 25 !SET_STREET 83 25
!SET_STREET 19 26 !SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 22 26
!SET_STREET 23 26 !SET_STREET 35 26 !SET_STREET 74 26 !SET_STREET 83 26
!SET_STREET 23 27 !SET_STREET 35 27 !SET_STREET 74 27 !SET_STREET 83 27
!SET_STREET 23 28 !SET_STREET 35 28 !SET_STREET 38 28 !SET_STREET 39 28
!SET_STREET 40 28 !SET_STREET 41 28 !SET_STREET 74 28 !SET_STREET 83 28
!SET_STREET 23 29 !SET_STREET 35 29 !SET_STREET 38 29 !SET_STREET 74 29
!SET_STREET 83 29 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 22 30
!SET_STREET 23 30 !SET_STREET 30 30 !SET_STREET 31 30 !SET_STREET 32 30
!SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 35 30 !SET_STREET 36 30
!SET_STREET 37 30 !SET_STREET 38 30 !SET_STREET 39 30 !SET_STREET 74 30
!SET_STREET 83 30 !SET_STREET 23 31 !SET_STREET 29 31 !SET_STREET 30 31
!SET_STREET 35 31 !SET_FIELD_STAGED 36 31 0 !SET_FIELD_STAGED 37 31 0 !SET_FIELD_STAGED 38 31 0
!SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31 !SET_STREET 71 31
!SET_STREET 72 31 !SET_STREET 73 31 !SET_STREET 74 31 !SET_STREET 83 31
!SET_STREET 23 32 !SET_STREET 29 32 !SET_FIELD_STAGED 30 32 0 !SET_STREET 35 32
!SET_FIELD_STAGED 36 32 0 !SET_FIELD_STAGED 37 32 0 !SET_FIELD_STAGED 38 32 1 !SET_FIELD_STAGED 39 32 1
!SET_FIELD_STAGED 40 32 0 !SET_STREET 41 32 !SET_STREET 42 32 !SET_STREET 43 32
!SET_STREET 44 32 !SET_STREET 45 32 !SET_STREET 46 32 !SET_STREET 71 32
!SET_STREET 83 32 !SET_STREET 20 33 !SET_STREET 21 33 !SET_STREET 22 33
!SET_STREET 23 33 !SET_STREET 24 33 !SET_STREET 25 33 !SET_STREET 26 33
!SET_STREET 27 33 !SET_STREET 28 33 !SET_STREET 29 33 !SET_FIELD_STAGED 30 33 0
!SET_STREET 35 33 !SET_FIELD_STAGED 36 33 0 !SET_FIELD_STAGED 41 33 0 !SET_STREET 42 33
!SET_WINEFIELD_STAGED 47 33 0 !SET_WINEFIELD_STAGED 48 33 0 !SET_STREET 64 33 !SET_STREET 65 33
!SET_STREET 66 33 !SET_STREET 67 33 !SET_STREET 68 33 !SET_STREET 69 33
!SET_STREET 70 33 !SET_STREET 71 33 !SET_STREET 83 33 !SET_FIELD_STAGED 30 34 2
!SET_FIELD_STAGED 31 34 1 !SET_STREET 32 34 !SET_STREET 33 34 !SET_STREET 34 34
!SET_STREET 35 34 !SET_STREET 36 34 !SET_FIELD_STAGED 41 34 0 !SET_STREET 42 34
!SET_WINEFIELD_STAGED 47 34 0 !SET_WINEFIELD_STAGED 48 34 0 !SET_WINEFIELD_STAGED 49 34 0 !SET_WINEFIELD_STAGED 50 34 0
!SET_STREET 51 34 !SET_STREET 64 34 !SET_STREET 65 34 !SET_STREET 66 34
!SET_STREET 67 34 !SET_STREET 68 34 !SET_STREET 69 34 !SET_STREET 70 34
!SET_STREET 71 34 !SET_STREET 83 34 !SET_FIELD_STAGED 31 35 5 !SET_FIELD_STAGED 32 35 6
!SET_FIELD_STAGED 33 35 2 !SET_FIELD_STAGED 34 35 1 !SET_FIELD_STAGED 35 35 0 !SET_STREET 36 35
!SET_FIELD_STAGED 41 35 0 !SET_STREET 42 35 !SET_WINEFIELD_STAGED 47 35 0 !SET_WINEFIELD_STAGED 48 35 0
!SET_WINEFIELD_STAGED 49 35 0 !SET_WINEFIELD_STAGED 50 35 0 !SET_STREET 51 35 !SET_STREET 60 35
!SET_STREET 61 35 !SET_STREET 62 35 !SET_STREET 63 35 !SET_STREET 64 35
!SET_STREET 65 35 !SET_STREET 70 35 !SET_STREET 71 35 !SET_STREET 72 35
!SET_STREET 73 35 !SET_STREET 83 35 !SET_STREET 84 35 !SET_STREET 85 35
!SET_FIELD_STAGED 34 36 1 !SET_FIELD_STAGED 35 36 0 !SET_STREET 36 36 !SET_STREET 37 36
!SET_STREET 38 36 !SET_STREET 39 36 !SET_STREET 40 36 !SET_STREET 41 36
!SET_STREET 42 36 !SET_STREET 43 36 !SET_STREET 44 36 !SET_STREET 45 36
!SET_STREET 46 36 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36
!SET_STREET 54 36 !SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36
!SET_STREET 58 36 !SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 61 36
!SET_STREET 62 36 !SET_STREET 63 36 !SET_STREET 64 36 !SET_STREET 65 36
!SET_STREET 70 36 !SET_STREET 71 36 !SET_STREET 72 36 !SET_STREET 73 36
!SET_STREET 83 36 !SET_STREET 84 36 !SET_STREET 85 36 !SET_FIELD_STAGED 35 37 0
!SET_FIELD_STAGED 36 37 1 !SET_FIELD_STAGED 37 37 1 !SET_FIELD_STAGED 38 37 1 !SET_FIELD_STAGED 39 37 1
!SET_FIELD_STAGED 40 37 1 !SET_FIELD_STAGED 41 37 0 !SET_FIELD_STAGED 42 37 0 !SET_STREET 48 37
!SET_STREET 51 37 !SET_STREET 52 37 !SET_STREET 53 37 !SET_STREET 54 37
!SET_STREET 55 37 !SET_STREET 56 37 !SET_STREET 57 37 !SET_STREET 58 37
!SET_STREET 59 37 !SET_STREET 60 37 !SET_STREET 61 37 !SET_STREET 64 37
!SET_STREET 65 37 !SET_STREET 70 37 !SET_STREET 71 37 !SET_STREET 72 37
!SET_FIELD_STAGED 39 38 0 !SET_FIELD_STAGED 40 38 0 !SET_FIELD_STAGED 41 38 1 !SET_FIELD_STAGED 42 38 1
!SET_STREET 48 38 !SET_STREET 52 38 !SET_STREET 61 38 !SET_STREET 64 38
!SET_STREET 65 38 !SET_STREET 66 38 !SET_STREET 67 38 !SET_STREET 68 38
!SET_STREET 69 38 !SET_STREET 70 38 !SET_STREET 71 38 !SET_FIELD_STAGED 41 39 1
!SET_FIELD_STAGED 42 39 0 !SET_STREET 48 39 !SET_STREET 52 39 !SET_STREET 61 39
!SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 65 39 !SET_STREET 66 39
!SET_STREET 67 39 !SET_STREET 68 39 !SET_STREET 69 39 !SET_STREET 70 39
!SET_STREET 44 40 !SET_STREET 45 40 !SET_STREET 46 40 !SET_STREET 47 40
!SET_STREET 48 40 !SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 51 40
!SET_STREET 52 40 !SET_STREET 53 40 !SET_STREET 54 40 !SET_STREET 55 40
!SET_STREET 56 40 !SET_STREET 57 40 !SET_STREET 58 40 !SET_STREET 59 40
!SET_STREET 60 40 !SET_STREET 61 40 !SET_STREET 62 40 !SET_STREET 63 40
!SET_STREET 64 40 !SET_STREET 65 40 !SET_STREET 50 41 !SET_STREET 51 41

!SET_UNIT 0 58 29
!SET_UNIT 0 58 30
!SET_UNIT 0 59 30
!SET_UNIT 0 59 31
!SET_UNIT 0 60 31
!SET_UNIT 0 61 31
!SET_UNIT 0 61 30
!SET_UNIT 0 62 29
!SET_UNIT 0 63 29
!SET_UNIT 0 64 29
!SET_UNIT 0 65 30
!SET_UNIT 0 64 31
!SET_UNIT 0 63 31
!SET_UNIT 0 62 31
!SET_UNIT 0 60 30
!SET_UNIT 0 59 29
!SET_UNIT 0 58 31
!SET_UNIT 0 57 31
!SET_UNIT 0 56 31
!SET_UNIT 0 55 31
!SET_UNIT 0 54 31
!SET_UNIT 0 54 30
!SET_UNIT 0 54 29
!SET_UNIT 0 55 29
!SET_UNIT 0 56 29
!SET_UNIT 0 57 29
!SET_UNIT 0 57 30
!SET_UNIT 0 56 30
!SET_UNIT 0 55 30
!SET_UNIT 0 60 29
!SET_UNIT 0 61 29
!SET_UNIT 0 62 30
!SET_UNIT 0 63 30
!SET_UNIT 0 64 30
!SET_UNIT 0 65 29
!SET_UNIT 0 65 31
!SET_UNIT 0 65 32
!SET_UNIT 0 64 32
!SET_UNIT 0 63 32
!SET_UNIT 0 59 32
!SET_UNIT 0 58 32
!SET_UNIT 0 57 32
!SET_UNIT 0 56 32
!SET_UNIT 0 55 32
!SET_UNIT 0 54 32
!SET_UNIT 0 53 32
!SET_UNIT 0 53 31
!SET_UNIT 0 53 30
!SET_UNIT 0 53 29
!SET_UNIT 0 52 29
!SET_UNIT 0 52 30
!SET_UNIT 0 52 31
!SET_UNIT 0 52 32
!SET_UNIT 0 51 31
!SET_UNIT 0 51 30
!SET_UNIT 0 51 29
!SET_UNIT 0 50 29
!SET_UNIT 0 50 30
!SET_UNIT 0 50 31
!SET_UNIT 0 49 31
!SET_UNIT 0 49 30
!SET_UNIT 0 49 29
!SET_UNIT 3 46 36
!SET_UNIT 6 41 31
!SET_UNIT 6 46 32
!SET_UNIT 6 27 33
!SET_UNIT 1 36 24
!SET_UNIT 1 38 28
!SET_UNIT 2 32 18
!SET_UNIT 2 36 20
!SET_UNIT 8 19 26
!SET_UNIT 5 21 30
!SET_UNIT 5 20 33
!SET_UNIT 5 41 28
!SET_UNIT 5 58 40
!SET_UNIT 5 62 40
!SET_UNIT 7 54 40
!SET_UNIT 7 50 40
!SET_UNIT 4 38 36
!SET_UNIT 4 32 34
!SET_UNIT 4 51 34
!SET_UNIT 12 32 30
!SET_GROUP 16 55 45 0 7 7
!SET_GROUP 18 57 48 4 16 48
!SET_GROUP 18 74 48 4 16 48


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352
!CENTER_SCREEN 121 5


!SET_AI_START_POSITION 121 4
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 113 18 4 0 20 0
!SET_AI_DEFENSE 121 19 4 0 20 0
!SET_AI_DEFENSE 106 17 4 3 20 0
!SET_AI_DEFENSE 91 7 7 0 3 0
!SET_AI_DEFENSE 92 2 6 0 9 0
!SET_AI_DEFENSE 113 15 4 2 20 0
!SET_AI_DEFENSE 122 16 4 2 20 0
!SET_AI_DEFENSE 124 13 4 3 20 0
!SET_AI_DEFENSE 90 12 0 1 6 0
!SET_AI_DEFENSE 95 2 6 2 10 0
!SET_AI_DEFENSE 117 13 4 1 20 0
!SET_AI_DEFENSE 109 13 4 1 20 0
!SET_AI_DEFENSE 95 9 7 2 8 0
!SET_AI_DEFENSE 98 2 6 3 8 0
!SET_AI_DEFENSE 78 23 4 3 20 0
!SET_AI_DEFENSE 79 20 4 0 20 0
!SET_AI_DEFENSE 73 21 3 2 20 0
!SET_AI_DEFENSE 69 24 2 1 20 0
!SET_AI_DEFENSE 51 21 5 0 20 0
!SET_AI_DEFENSE 47 19 4 0 20 0
!SET_AI_DEFENSE 58 23 6 1 20 0
!SET_AI_DEFENSE 55 19 5 2 20 0
!SET_AI_DEFENSE 48 16 4 2 20 0
!SET_AI_DEFENSE 97 13 0 0 12 1
!SET_AI_DEFENSE 97 16 0 0 10 1
!SET_AI_DEFENSE 101 17 0 0 20 1
!SET_AI_DEFENSE 112 10 0 2 20 1
!SET_AI_DEFENSE 112 8 0 2 20 1
!SET_AI_DEFENSE 112 6 0 2 20 1
!SET_AI_DEFENSE 64 24 2 1 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 74 94
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 80 92
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 66
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 122 4
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 4000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 17 118 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 125 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 111 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 18 108 4
!SET_HOUSE 11 104 7
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 93 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 104 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 72 6
!SET_HOUSE 8 79 3
!SET_HOUSE 8 63 8
!SET_HOUSE 16 82 11
!SET_HOUSE 16 53 15
!SET_HOUSE 12 58 7
!SET_HOUSE 7 78 16
!SET_HOUSE 25 57 12
!SET_HOUSE 17 44 11
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 3
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 53 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 47 11
!SET_HOUSE 19 53 10
!SET_HOUSE 28 61 11
!SET_HOUSE 17 73 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 77 11
!SET_HOUSE 8 43 15
!SET_HOUSE 17 45 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 56 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 84 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 83 16
!SET_HOUSE 11 70 15
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 1000
!ADD_WARE_TO_LAST 15 1000
!SET_HOUSE 7 83 7
!SET_HOUSE 24 67 20


!SET_FIELD_STAGED 81 1 0 !SET_FIELD_STAGED 82 1 0 !SET_FIELD_STAGED 81 2 0 !SET_FIELD_STAGED 82 2 1
!SET_FIELD_STAGED 81 3 4 !SET_FIELD_STAGED 82 3 0 !SET_STREET 88 3 !SET_STREET 89 3
!SET_STREET 90 3 !SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 64 4
!SET_STREET 65 4 !SET_STREET 78 4 !SET_FIELD_STAGED 79 4 1 !SET_FIELD_STAGED 80 4 3
!SET_STREET 81 4 !SET_STREET 82 4 !SET_STREET 83 4 !SET_STREET 84 4
!SET_STREET 85 4 !SET_STREET 86 4 !SET_STREET 87 4 !SET_STREET 88 4
!SET_STREET 89 4 !SET_STREET 90 4 !SET_STREET 119 4 !SET_STREET 65 5
!SET_FIELD_STAGED 66 5 1 !SET_FIELD_STAGED 74 5 1 !SET_FIELD_STAGED 75 5 1 !SET_FIELD_STAGED 76 5 3
!SET_STREET 78 5 !SET_FIELD_STAGED 79 5 2 !SET_FIELD_STAGED 80 5 0 !SET_STREET 81 5
!SET_STREET 82 5 !SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 90 5
!SET_STREET 91 5 !SET_STREET 92 5 !SET_STREET 93 5 !SET_STREET 107 5
!SET_STREET 118 5 !SET_STREET 119 5 !SET_STREET 120 5 !SET_STREET 121 5
!SET_STREET 122 5 !SET_STREET 65 6 !SET_FIELD_STAGED 66 6 1 !SET_FIELD_STAGED 67 6 1
!SET_FIELD_STAGED 68 6 2 !SET_FIELD_STAGED 69 6 3 !SET_FIELD_STAGED 74 6 4 !SET_FIELD_STAGED 75 6 3
!SET_FIELD_STAGED 76 6 4 !SET_FIELD_STAGED 77 6 1 !SET_STREET 78 6 !SET_FIELD_STAGED 79 6 0
!SET_STREET 80 6 !SET_STREET 81 6 !SET_STREET 90 6 !SET_STREET 93 6
!SET_STREET 94 6 !SET_STREET 95 6 !SET_STREET 96 6 !SET_STREET 97 6
!SET_STREET 98 6 !SET_STREET 107 6 !SET_STREET 115 6 !SET_STREET 116 6
!SET_STREET 117 6 !SET_STREET 118 6 !SET_STREET 119 6 !SET_STREET 120 6
!SET_STREET 121 6 !SET_STREET 122 6 !SET_STREET 65 7 !SET_FIELD_STAGED 66 7 0
!SET_FIELD_STAGED 67 7 0 !SET_FIELD_STAGED 68 7 0 !SET_FIELD_STAGED 69 7 2 !SET_FIELD_STAGED 70 7 1
!SET_STREET 71 7 !SET_FIELD_STAGED 72 7 1 !SET_FIELD_STAGED 73 7 0 !SET_FIELD_STAGED 74 7 3
!SET_FIELD_STAGED 75 7 3 !SET_FIELD_STAGED 76 7 3 !SET_FIELD_STAGED 77 7 0 !SET_STREET 78 7
!SET_STREET 79 7 !SET_STREET 80 7 !SET_STREET 89 7 !SET_STREET 90 7
!SET_STREET 98 7 !SET_STREET 99 7 !SET_STREET 107 7 !SET_STREET 110 7
!SET_STREET 111 7 !SET_STREET 112 7 !SET_STREET 113 7 !SET_STREET 114 7
!SET_STREET 115 7 !SET_STREET 119 7 !SET_STREET 120 7 !SET_STREET 121 7
!SET_STREET 53 8 !SET_STREET 54 8 !SET_STREET 55 8 !SET_STREET 56 8
!SET_STREET 57 8 !SET_STREET 58 8 !SET_STREET 65 8 !SET_FIELD_STAGED 66 8 0
!SET_FIELD_STAGED 67 8 0 !SET_FIELD_STAGED 68 8 0 !SET_FIELD_STAGED 69 8 0 !SET_FIELD_STAGED 70 8 2
!SET_STREET 71 8 !SET_FIELD_STAGED 72 8 0 !SET_FIELD_STAGED 73 8 1 !SET_FIELD_STAGED 74 8 1
!SET_FIELD_STAGED 75 8 2 !SET_STREET 76 8 !SET_STREET 77 8 !SET_STREET 78 8
!SET_STREET 80 8 !SET_STREET 81 8 !SET_STREET 82 8 !SET_STREET 83 8
!SET_STREET 84 8 !SET_STREET 99 8 !SET_STREET 100 8 !SET_STREET 101 8
!SET_STREET 102 8 !SET_STREET 103 8 !SET_STREET 104 8 !SET_STREET 105 8
!SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 109 8 !SET_STREET 110 8
!SET_STREET 120 8 !SET_STREET 55 9 !SET_STREET 58 9 !SET_STREET 59 9
!SET_STREET 60 9 !SET_STREET 61 9 !SET_STREET 62 9 !SET_STREET 63 9
!SET_STREET 64 9 !SET_STREET 65 9 !SET_FIELD_STAGED 66 9 0 !SET_FIELD_STAGED 67 9 1
!SET_FIELD_STAGED 68 9 4 !SET_FIELD_STAGED 69 9 2 !SET_FIELD_STAGED 70 9 1 !SET_STREET 71 9
!SET_FIELD_STAGED 72 9 0 !SET_FIELD_STAGED 73 9 1 !SET_FIELD_STAGED 74 9 1 !SET_STREET 75 9
!SET_STREET 76 9 !SET_WINEFIELD_STAGED 79 9 0 !SET_STREET 100 9 !SET_STREET 101 9
!SET_STREET 102 9 !SET_STREET 103 9 !SET_STREET 104 9 !SET_STREET 105 9
!SET_STREET 106 9 !SET_STREET 107 9 !SET_STREET 108 9 !SET_STREET 109 9
!SET_STREET 120 9 !SET_STREET 55 10 !SET_WINEFIELD_STAGED 63 10 0 !SET_WINEFIELD_STAGED 64 10 0
!SET_STREET 65 10 !SET_FIELD_STAGED 66 10 1 !SET_FIELD_STAGED 67 10 1 !SET_FIELD_STAGED 68 10 2
!SET_FIELD_STAGED 69 10 1 !SET_STREET 70 10 !SET_STREET 71 10 !SET_STREET 72 10
!SET_STREET 73 10 !SET_STREET 74 10 !SET_STREET 75 10 !SET_WINEFIELD_STAGED 79 10 0
!SET_STREET 100 10 !SET_STREET 101 10 !SET_STREET 106 10 !SET_STREET 107 10
!SET_STREET 119 10 !SET_STREET 120 10 !SET_STREET 52 11 !SET_STREET 53 11
!SET_STREET 54 11 !SET_STREET 55 11 !SET_WINEFIELD_STAGED 63 11 0 !SET_WINEFIELD_STAGED 64 11 0
!SET_STREET 65 11 !SET_FIELD_STAGED 66 11 0 !SET_FIELD_STAGED 67 11 0 !SET_STREET 68 11
!SET_STREET 69 11 !SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 72 11
!SET_WINEFIELD_STAGED 74 11 0 !SET_STREET 75 11 !SET_WINEFIELD_STAGED 79 11 0 !SET_STREET 100 11
!SET_STREET 101 11 !SET_STREET 106 11 !SET_STREET 107 11 !SET_STREET 108 11
!SET_STREET 109 11 !SET_STREET 110 11 !SET_STREET 111 11 !SET_STREET 112 11
!SET_STREET 113 11 !SET_STREET 114 11 !SET_STREET 115 11 !SET_STREET 116 11
!SET_STREET 117 11 !SET_STREET 118 11 !SET_STREET 119 11 !SET_STREET 44 12
!SET_STREET 45 12 !SET_STREET 46 12 !SET_STREET 47 12 !SET_STREET 48 12
!SET_STREET 49 12 !SET_STREET 50 12 !SET_STREET 51 12 !SET_STREET 52 12
!SET_STREET 55 12 !SET_WINEFIELD_STAGED 59 12 0 !SET_WINEFIELD_STAGED 60 12 0 !SET_WINEFIELD_STAGED 61 12 0
!SET_STREET 62 12 !SET_WINEFIELD_STAGED 63 12 0 !SET_WINEFIELD_STAGED 64 12 0 !SET_STREET 65 12
!SET_STREET 66 12 !SET_STREET 67 12 !SET_STREET 68 12 !SET_STREET 69 12
!SET_STREET 70 12 !SET_STREET 71 12 !SET_STREET 72 12 !SET_WINEFIELD_STAGED 74 12 0
!SET_STREET 75 12 !SET_STREET 76 12 !SET_STREET 77 12 !SET_STREET 78 12
!SET_STREET 79 12 !SET_STREET 80 12 !SET_STREET 81 12 !SET_STREET 82 12
!SET_STREET 83 12 !SET_STREET 100 12 !SET_STREET 101 12 !SET_STREET 106 12
!SET_STREET 107 12 !SET_STREET 119 12 !SET_STREET 45 13 !SET_FIELD_STAGED 46 13 0
!SET_FIELD_STAGED 47 13 0 !SET_FIELD_STAGED 48 13 0 !SET_FIELD_STAGED 49 13 1 !SET_FIELD_STAGED 50 13 0
!SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 58 13
!SET_STREET 59 13 !SET_STREET 60 13 !SET_STREET 61 13 !SET_STREET 62 13
!SET_WINEFIELD_STAGED 63 13 0 !SET_STREET 64 13 !SET_STREET 65 13 !SET_STREET 66 13
!SET_STREET 67 13 !SET_STREET 68 13 !SET_STREET 69 13 !SET_STREET 70 13
!SET_STREET 71 13 !SET_STREET 72 13 !SET_STREET 73 13 !SET_STREET 74 13
!SET_STREET 75 13 !SET_WINEFIELD_STAGED 76 13 0 !SET_WINEFIELD_STAGED 77 13 0 !SET_WINEFIELD_STAGED 78 13 1
!SET_STREET 81 13 !SET_WINEFIELD_STAGED 82 13 1 !SET_STREET 100 13 !SET_STREET 101 13
!SET_STREET 102 13 !SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13
!SET_STREET 106 13 !SET_STREET 107 13 !SET_STREET 119 13 !SET_STREET 45 14
!SET_FIELD_STAGED 46 14 0 !SET_FIELD_STAGED 47 14 0 !SET_FIELD_STAGED 48 14 0 !SET_FIELD_STAGED 49 14 2
!SET_FIELD_STAGED 50 14 0 !SET_STREET 55 14 !SET_STREET 56 14 !SET_STREET 62 14
!SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14 !SET_STREET 66 14
!SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 69 14 !SET_STREET 70 14
!SET_STREET 71 14 !SET_STREET 72 14 !SET_WINEFIELD_STAGED 74 14 0 !SET_WINEFIELD_STAGED 75 14 1
!SET_WINEFIELD_STAGED 76 14 1 !SET_STREET 81 14 !SET_STREET 100 14 !SET_STREET 101 14
!SET_STREET 102 14 !SET_STREET 103 14 !SET_STREET 104 14 !SET_STREET 105 14
!SET_STREET 106 14 !SET_STREET 107 14 !SET_STREET 119 14 !SET_STREET 45 15
!SET_FIELD_STAGED 46 15 0 !SET_FIELD_STAGED 47 15 0 !SET_FIELD_STAGED 48 15 1 !SET_FIELD_STAGED 49 15 0
!SET_FIELD_STAGED 50 15 0 !SET_STREET 55 15 !SET_STREET 56 15 !SET_STREET 62 15
!SET_STREET 63 15 !SET_STREET 64 15 !SET_STREET 65 15 !SET_STREET 66 15
!SET_STREET 67 15 !SET_STREET 68 15 !SET_STREET 70 15 !SET_STREET 71 15
!SET_STREET 72 15 !SET_WINEFIELD_STAGED 76 15 0 !SET_STREET 81 15 !SET_STREET 104 15
!SET_STREET 105 15 !SET_STREET 118 15 !SET_STREET 119 15 !SET_STREET 120 15
!SET_STREET 42 16 !SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 45 16
!SET_STREET 46 16 !SET_STREET 47 16 !SET_STREET 48 16 !SET_STREET 49 16
!SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 53 16
!SET_STREET 54 16 !SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 62 16
!SET_STREET 63 16 !SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16
!SET_STREET 69 16 !SET_STREET 70 16 !SET_STREET 71 16 !SET_STREET 72 16
!SET_STREET 81 16 !SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 117 16
!SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 120 16 !SET_STREET 121 16
!SET_STREET 46 17 !SET_STREET 55 17 !SET_STREET 63 17 !SET_STREET 66 17
!SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17
!SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 73 17 !SET_STREET 74 17
!SET_STREET 75 17 !SET_STREET 76 17 !SET_STREET 77 17 !SET_STREET 78 17
!SET_STREET 79 17 !SET_STREET 80 17 !SET_STREET 81 17 !SET_STREET 82 17
!SET_STREET 83 17 !SET_STREET 104 17 !SET_STREET 105 17 !SET_STREET 116 17
!SET_STREET 117 17 !SET_STREET 119 17 !SET_STREET 121 17 !SET_STREET 122 17
!SET_STREET 46 18 !SET_STREET 55 18 !SET_STREET 63 18 !SET_STREET 69 18
!SET_STREET 82 18 !SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 94 18
!SET_STREET 95 18 !SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18
!SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18 !SET_STREET 102 18
!SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18 !SET_STREET 116 18
!SET_STREET 119 18 !SET_STREET 122 18 !SET_STREET 123 18 !SET_STREET 45 19
!SET_STREET 46 19 !SET_STREET 55 19 !SET_STREET 62 19 !SET_STREET 63 19
!SET_STREET 69 19 !SET_STREET 82 19 !SET_STREET 111 19 !SET_STREET 112 19
!SET_STREET 113 19 !SET_STREET 114 19 !SET_STREET 115 19 !SET_STREET 116 19
!SET_STREET 119 19 !SET_STREET 123 19 !SET_STREET 55 20 !SET_STREET 69 20
!SET_STREET 82 20 !SET_STREET 118 20 !SET_STREET 119 20 !SET_STREET 123 20
!SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 57 21 !SET_STREET 68 21
!SET_STREET 69 21 !SET_STREET 82 21 !SET_STREET 123 21 !SET_STREET 55 22
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 69 22 !SET_STREET 70 22
!SET_STREET 71 22 !SET_STREET 72 22 !SET_STREET 73 22 !SET_STREET 74 22
!SET_STREET 75 22 !SET_STREET 82 22 !SET_STREET 123 22 !SET_STREET 124 22
!SET_STREET 125 22 !SET_STREET 57 23 !SET_STREET 75 23 !SET_STREET 82 23
!SET_STREET 56 24 !SET_STREET 57 24 !SET_STREET 75 24 !SET_STREET 82 24
!SET_STREET 83 24 !SET_STREET 84 24 !SET_STREET 74 25 !SET_STREET 75 25

!SET_UNIT 7 57 13
!SET_UNIT 7 68 21
!SET_UNIT 3 54 16
!SET_UNIT 3 58 8
!SET_UNIT 3 83 12
!SET_UNIT 4 62 12
!SET_UNIT 4 42 16
!SET_UNIT 4 63 9
!SET_UNIT 4 71 7
!SET_UNIT 4 78 5
!SET_UNIT 4 78 12
!SET_UNIT 6 84 8
!SET_UNIT 6 79 17
!SET_UNIT 6 83 17
!SET_UNIT 5 46 12
!SET_UNIT 5 52 11
!SET_UNIT 13 62 4
!SET_UNIT 13 53 8
!SET_UNIT 13 44 12
!SET_UNIT 13 45 19
!SET_UNIT 13 56 24
!SET_UNIT 13 62 19
!SET_UNIT 13 74 25
!SET_UNIT 13 84 24
!SET_UNIT 13 89 7
!SET_UNIT 13 88 3
!SET_UNIT 13 73 13
!SET_UNIT 13 118 5
!SET_UNIT 13 119 10
!SET_UNIT 13 111 19
!SET_UNIT 13 118 20
!SET_UNIT 13 124 22
!SET_UNIT 0 101 3
!SET_UNIT 0 101 2
!SET_UNIT 0 101 1
!SET_UNIT 0 101 0
!SET_UNIT 0 102 0
!SET_UNIT 0 102 1
!SET_UNIT 0 102 2
!SET_UNIT 0 101 4
!SET_UNIT 0 101 5
!SET_UNIT 0 102 4
!SET_UNIT 0 102 3
!SET_UNIT 0 103 2
!SET_UNIT 0 103 1
!SET_UNIT 0 104 2
!SET_UNIT 0 104 3
!SET_UNIT 0 103 4
!SET_UNIT 0 103 3
!SET_UNIT 0 103 0
!SET_UNIT 0 104 0
!SET_UNIT 0 104 1
!SET_UNIT 0 104 4
!SET_UNIT 0 105 1
!SET_UNIT 0 105 2
!SET_UNIT 0 105 3
!SET_UNIT 0 105 4
!SET_UNIT 0 105 6
!SET_UNIT 0 105 5
!SET_UNIT 0 105 7
!SET_UNIT 0 106 5
!SET_UNIT 0 106 6
!SET_UNIT 0 106 7
!SET_UNIT 0 106 8
!SET_UNIT 0 105 8
!SET_UNIT 0 105 9
!SET_UNIT 0 103 8
!SET_UNIT 0 104 8
!SET_UNIT 0 104 9
!SET_UNIT 0 103 9
!SET_UNIT 0 102 9
!SET_UNIT 0 102 8
!SET_UNIT 0 101 8
!SET_UNIT 0 101 7
!SET_UNIT 0 101 6
!SET_UNIT 0 101 9
!SET_UNIT 0 101 10
!SET_UNIT 0 102 10
!SET_UNIT 0 106 9
!SET_UNIT 0 106 10
!SET_UNIT 0 107 8
!SET_UNIT 0 107 9
!SET_UNIT 0 107 10
!SET_UNIT 0 107 11
!SET_UNIT 0 107 12
!SET_UNIT 0 106 11
!SET_UNIT 0 107 7
!SET_UNIT 0 107 6
!SET_UNIT 0 107 5
!SET_UNIT 0 106 12
!SET_UNIT 0 101 11
!SET_UNIT 0 101 12
!SET_UNIT 0 101 13
!SET_UNIT 0 102 13
!SET_UNIT 0 103 13
!SET_UNIT 0 103 14
!SET_UNIT 0 102 14
!SET_UNIT 0 101 14
!SET_UNIT 0 104 14
!SET_UNIT 0 104 13
!SET_UNIT 0 105 13
!SET_UNIT 0 106 13
!SET_UNIT 0 106 14
!SET_UNIT 0 105 14
!SET_UNIT 0 107 13
!SET_UNIT 0 107 14
!SET_UNIT 0 106 1
!SET_UNIT 0 107 1
!SET_UNIT 0 107 0
!SET_UNIT 0 106 0
!SET_UNIT 0 105 0
!SET_GROUP 15 92 2 6 4 12
!SET_GROUP 15 91 7 7 4 12
!SET_GROUP 15 113 18 4 4 12
!SET_GROUP 15 121 19 4 4 12
!SET_GROUP 17 122 16 4 5 10
!SET_GROUP 17 113 15 4 5 10
!SET_GROUP 21 106 17 4 5 15
!SET_GROUP 21 124 13 4 5 15
!SET_GROUP 19 117 13 4 3 9
!SET_GROUP 19 109 13 4 3 9
!SET_GROUP 17 95 2 6 5 10
!SET_GROUP 17 95 9 7 5 10
!SET_GROUP 21 98 2 6 5 15
!SET_GROUP 19 90 12 0 3 9
!SET_GROUP 15 97 13 4 4 12
!SET_GROUP 15 97 16 4 4 12
!SET_GROUP 15 101 17 4 4 12
!SET_GROUP 17 112 10 4 5 10
!SET_GROUP 17 112 8 4 5 10
!SET_GROUP 17 112 6 4 5 10
!SET_GROUP 15 47 19 4 4 12
!SET_GROUP 15 51 21 5 4 12
!SET_GROUP 17 55 19 5 5 10
!SET_GROUP 17 48 16 4 5 10
!SET_GROUP 19 58 23 6 3 9
!SET_GROUP 21 78 23 4 4 12
!SET_GROUP 17 73 21 3 5 10
!SET_GROUP 15 77 102 4 4 12
!SET_GROUP 19 51 88 2 3 9
!SET_GROUP 19 69 91 0 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 98 33
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 85 48 4 0 20 0
!SET_AI_DEFENSE 93 50 4 0 20 0
!SET_AI_DEFENSE 98 49 4 1 20 0
!SET_AI_DEFENSE 98 46 4 2 20 0
!SET_AI_DEFENSE 91 47 4 2 20 0
!SET_AI_DEFENSE 85 45 4 2 20 0
!SET_AI_DEFENSE 84 40 4 0 3 0
!SET_AI_DEFENSE 90 40 4 0 4 0
!SET_AI_DEFENSE 96 40 4 1 1 0
!SET_AI_DEFENSE 90 50 4 1 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!BLOCK_UNIT 9 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 17 87 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 95 52
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 94 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 103 30
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 99 32
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 108 28
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 87 34
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000


!SET_STREET 111 20 !SET_STREET 111 21 !SET_STREET 111 22 !SET_STREET 111 23
!SET_STREET 111 24 !SET_STREET 111 25 !SET_STREET 111 26 !SET_STREET 109 27
!SET_STREET 110 27 !SET_STREET 111 27 !SET_STREET 109 28 !SET_STREET 106 29
!SET_STREET 107 29 !SET_STREET 108 29 !SET_STREET 109 29 !SET_STREET 105 30
!SET_STREET 106 30 !SET_STREET 107 30 !SET_STREET 102 31 !SET_STREET 103 31
!SET_STREET 104 31 !SET_STREET 105 31 !SET_STREET 106 31 !SET_STREET 107 31
!SET_STREET 101 32 !SET_STREET 102 32 !SET_STREET 103 32 !SET_STREET 104 32
!SET_STREET 105 32 !SET_STREET 106 32 !SET_STREET 97 33 !SET_STREET 98 33
!SET_STREET 99 33 !SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33
!SET_STREET 103 33 !SET_STREET 96 34 !SET_STREET 97 34 !SET_STREET 98 34
!SET_STREET 99 34 !SET_STREET 100 34 !SET_STREET 101 34 !SET_STREET 102 34
!SET_STREET 86 35 !SET_STREET 87 35 !SET_STREET 88 35 !SET_STREET 89 35
!SET_STREET 90 35 !SET_STREET 91 35 !SET_STREET 92 35 !SET_STREET 93 35
!SET_STREET 94 35 !SET_STREET 95 35 !SET_STREET 96 35 !SET_STREET 97 35
!SET_STREET 98 35 !SET_STREET 99 35 !SET_STREET 86 36 !SET_STREET 87 36
!SET_STREET 88 36 !SET_STREET 89 36 !SET_STREET 90 36 !SET_STREET 91 36
!SET_STREET 92 36 !SET_STREET 93 36 !SET_STREET 94 36 !SET_STREET 95 36
!SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 98 36 !SET_STREET 87 37
!SET_STREET 98 37 !SET_STREET 87 38 !SET_STREET 98 38 !SET_STREET 87 39
!SET_STREET 98 39 !SET_STREET 87 40 !SET_STREET 98 40 !SET_STREET 87 41
!SET_STREET 98 41 !SET_STREET 87 42 !SET_STREET 96 42 !SET_STREET 97 42
!SET_STREET 98 42 !SET_STREET 99 42 !SET_STREET 100 42 !SET_STREET 101 42
!SET_STREET 102 42 !SET_STREET 86 43 !SET_STREET 87 43 !SET_STREET 88 43
!SET_STREET 96 43 !SET_STREET 100 43 !SET_STREET 88 44 !SET_STREET 96 44
!SET_STREET 100 44 !SET_STREET 88 45 !SET_STREET 89 45 !SET_STREET 90 45
!SET_STREET 91 45 !SET_STREET 92 45 !SET_STREET 93 45 !SET_STREET 94 45
!SET_STREET 95 45 !SET_STREET 96 45 !SET_STREET 100 45 !SET_STREET 88 46
!SET_STREET 96 46 !SET_STREET 100 46 !SET_STREET 88 47 !SET_STREET 96 47
!SET_STREET 100 47 !SET_STREET 88 48 !SET_STREET 96 48 !SET_STREET 100 48
!SET_STREET 88 49 !SET_STREET 96 49 !SET_STREET 100 49 !SET_STREET 101 49
!SET_STREET 102 49 !SET_STREET 88 50 !SET_STREET 96 50 !SET_STREET 87 51
!SET_STREET 88 51 !SET_STREET 96 51 !SET_STREET 96 52 !SET_STREET 95 53
!SET_STREET 96 53

!SET_UNIT 13 86 43
!SET_UNIT 13 94 45
!SET_UNIT 13 102 42
!SET_UNIT 13 102 49
!SET_UNIT 13 95 53
!SET_UNIT 13 87 51
!SET_UNIT 0 112 27
!SET_UNIT 0 111 28
!SET_UNIT 0 111 29
!SET_UNIT 0 110 30
!SET_UNIT 0 109 29
!SET_UNIT 0 108 30
!SET_UNIT 0 108 29
!SET_UNIT 0 109 28
!SET_UNIT 0 108 31
!SET_UNIT 0 107 32
!SET_UNIT 0 104 33
!SET_UNIT 0 103 33
!SET_UNIT 0 105 32
!SET_UNIT 0 107 31
!SET_UNIT 0 110 29
!SET_UNIT 0 112 29
!SET_UNIT 0 111 31
!SET_UNIT 0 110 32
!SET_UNIT 0 108 33
!SET_UNIT 0 107 33
!SET_UNIT 0 113 29
!SET_UNIT 0 114 29
!SET_UNIT 0 113 30
!SET_UNIT 0 111 32
!SET_UNIT 0 109 33
!SET_UNIT 0 106 33
!SET_UNIT 0 106 32
!SET_UNIT 0 110 31
!SET_UNIT 0 112 30
!SET_UNIT 0 105 31
!SET_UNIT 0 106 30
!SET_UNIT 0 107 30
!SET_UNIT 0 106 31
!SET_UNIT 0 109 32
!SET_UNIT 0 108 32
!SET_UNIT 0 109 31
!SET_GROUP 14 85 48 4 3 4
!SET_GROUP 19 90 50 4 3 9
!SET_GROUP 14 93 50 4 2 2
!SET_GROUP 19 98 49 4 3 6
!SET_GROUP 17 85 45 4 1 1
!SET_GROUP 17 91 47 4 4 4
!SET_GROUP 17 98 46 4 2 2
!SET_GROUP 19 96 40 4 3 3


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 77 39
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 77 41 4 3 20 0
!SET_AI_DEFENSE 68 41 4 2 20 0
!SET_AI_DEFENSE 81 35 4 1 20 1
!SET_AI_DEFENSE 77 35 4 0 20 1
!SET_AI_DEFENSE 77 32 4 0 20 1
!SET_AI_DEFENSE 81 32 4 1 20 1
!SET_AI_DEFENSE 81 29 4 1 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 51
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0

!SET_HOUSE 27 73 40
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 78 38
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000


!SET_STREET 73 37 !SET_STREET 74 37 !SET_STREET 75 37 !SET_STREET 75 38
!SET_STREET 75 39 !SET_STREET 76 39 !SET_STREET 77 39 !SET_STREET 70 40
!SET_STREET 70 41 !SET_STREET 71 41 !SET_STREET 72 41

!SET_UNIT 0 71 37
!SET_UNIT 0 71 36
!SET_UNIT 0 71 35
!SET_UNIT 0 72 35
!SET_UNIT 0 72 36
!SET_UNIT 0 72 37
!SET_UNIT 0 70 37
!SET_UNIT 0 70 36
!SET_UNIT 0 70 35
!SET_GROUP 17 54 102 2 2 4
!SET_GROUP 21 57 101 2 3 6
!SET_GROUP 19 81 32 4 3 9
!SET_GROUP 19 81 35 4 3 9
!SET_GROUP 19 81 29 4 3 9
!SET_GROUP 15 77 32 4 4 12
!SET_GROUP 15 77 35 4 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 21 52 90 6 4 8
!SET_GROUP 22 67 90 4 2 4
!SET_GROUP 24 81 103 0 4 8
!SET_GROUP 15 58 100 6 3 6


//Animals
!SET_UNIT 28 11 95
!SET_UNIT 28 3 88
!SET_UNIT 28 4 79
!SET_UNIT 28 20 79
!SET_UNIT 28 25 84
!SET_UNIT 28 30 79
!SET_UNIT 28 34 95
!SET_UNIT 28 61 100
!SET_UNIT 28 64 105
!SET_UNIT 28 117 62
!SET_UNIT 28 124 57
!SET_UNIT 28 109 43
!SET_UNIT 28 109 40
!SET_UNIT 28 1 10
!SET_UNIT 28 1 13
!SET_UNIT 28 18 11
!SET_UNIT 28 24 34
!SET_UNIT 28 19 28
!SET_UNIT 25 3 70
!SET_UNIT 25 9 74
!SET_UNIT 25 12 78
!SET_UNIT 25 16 83
!SET_UNIT 25 19 87
!SET_UNIT 25 21 92
!SET_UNIT 25 26 96
!SET_UNIT 25 35 101
!SET_UNIT 25 39 105
!SET_UNIT 25 44 108
!SET_UNIT 25 53 122
!SET_UNIT 25 54 123
!SET_UNIT 25 55 124
!SET_UNIT 25 56 125
!SET_UNIT 25 57 125
!SET_UNIT 25 59 1
!SET_UNIT 25 53 2
!SET_UNIT 25 49 3
!SET_UNIT 25 40 8
!SET_UNIT 25 34 12
!SET_UNIT 25 28 10
!SET_UNIT 25 23 11
!SET_UNIT 25 39 1
!SET_UNIT 25 36 6
!SET_UNIT 25 1 40
!SET_UNIT 25 7 34
!SET_UNIT 25 2 30
!SET_UNIT 25 5 27
!SET_UNIT 25 15 22
!SET_UNIT 25 12 25
!SET_UNIT 25 5 1
!SET_UNIT 25 1 2

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:13:25
