!SET_MAP "data\mission\smaps\TBK10.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 47 82

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18



!SET_UNIT 0 5 47


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 47 82
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 138 67 6 0 21 0
!SET_AI_DEFENSE 138 61 6 0 21 0
!SET_AI_DEFENSE 136 73 7 3 21 0
!SET_AI_DEFENSE 135 55 5 3 21 0
!SET_AI_DEFENSE 141 61 6 2 21 0
!SET_AI_DEFENSE 141 67 6 2 21 0
!SET_AI_DEFENSE 142 72 6 1 21 0
!SET_AI_DEFENSE 139 52 5 0 21 0
!SET_AI_DEFENSE 140 77 7 0 21 0
!SET_AI_DEFENSE 144 56 6 1 21 0
!SET_AI_DEFENSE 139 46 4 1 21 0
!SET_AI_DEFENSE 147 51 6 3 21 0
!SET_AI_DEFENSE 155 81 0 0 21 1
!SET_AI_DEFENSE 153 86 0 0 21 1
!SET_AI_DEFENSE 150 91 0 3 21 1
!SET_AI_DEFENSE 155 90 0 2 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 52
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 37
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 22
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 21 154 50
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 8000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 13 157 55
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 152 54
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 151 57
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 156 59
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 19 151 60
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 146 60
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 11 157 63
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 16 151 64
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 146 64
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 156 68
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 151 68
!SET_HOUSE 8 152 72
!SET_HOUSE 25 156 71
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 8 151 76
!SET_HOUSE 7 156 75
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 155 78
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 6 150 80
!SET_HOUSE 17 132 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 136 61
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 132 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 136 68
!ADD_WARE_TO_LAST 1 5


!SET_STREET 153 51 !SET_STREET 153 52 !SET_STREET 154 52 !SET_STREET 154 53
!SET_STREET 154 54 !SET_STREET 151 55 !SET_STREET 152 55 !SET_STREET 153 55
!SET_STREET 154 55 !SET_STREET 154 56 !SET_STREET 155 56 !SET_STREET 156 56
!SET_STREET 157 56 !SET_STREET 158 56 !SET_STREET 132 57 !SET_STREET 133 57
!SET_STREET 134 57 !SET_STREET 135 57 !SET_STREET 153 57 !SET_STREET 154 57
!SET_STREET 135 58 !SET_STREET 136 58 !SET_STREET 148 58 !SET_STREET 149 58
!SET_STREET 150 58 !SET_STREET 151 58 !SET_STREET 152 58 !SET_STREET 153 58
!SET_STREET 136 59 !SET_STREET 137 59 !SET_STREET 138 59 !SET_STREET 139 59
!SET_STREET 140 59 !SET_STREET 148 59 !SET_STREET 153 59 !SET_STREET 137 60
!SET_STREET 140 60 !SET_STREET 141 60 !SET_STREET 142 60 !SET_STREET 148 60
!SET_STREET 153 60 !SET_STREET 154 60 !SET_STREET 155 60 !SET_STREET 137 61
!SET_STREET 142 61 !SET_STREET 143 61 !SET_STREET 144 61 !SET_STREET 145 61
!SET_STREET 146 61 !SET_STREET 147 61 !SET_STREET 148 61 !SET_STREET 149 61
!SET_STREET 150 61 !SET_STREET 151 61 !SET_STREET 152 61 !SET_STREET 153 61
!SET_STREET 154 61 !SET_STREET 136 62 !SET_STREET 137 62 !SET_STREET 148 62
!SET_STREET 149 62 !SET_STREET 153 62 !SET_STREET 154 62 !SET_STREET 137 63
!SET_STREET 148 63 !SET_STREET 153 63 !SET_STREET 154 63 !SET_STREET 137 64
!SET_STREET 148 64 !SET_STREET 153 64 !SET_STREET 154 64 !SET_STREET 155 64
!SET_STREET 156 64 !SET_STREET 157 64 !SET_STREET 158 64 !SET_STREET 137 65
!SET_STREET 145 65 !SET_STREET 146 65 !SET_STREET 147 65 !SET_STREET 148 65
!SET_STREET 149 65 !SET_STREET 150 65 !SET_STREET 151 65 !SET_STREET 152 65
!SET_STREET 153 65 !SET_STREET 154 65 !SET_STREET 155 65 !SET_STREET 156 65
!SET_STREET 157 65 !SET_STREET 137 66 !SET_STREET 143 66 !SET_STREET 144 66
!SET_STREET 145 66 !SET_FIELD_STAGED 148 66 4 !SET_STREET 153 66 !SET_STREET 154 66
!SET_STREET 137 67 !SET_STREET 140 67 !SET_STREET 141 67 !SET_STREET 142 67
!SET_STREET 143 67 !SET_FIELD_STAGED 147 67 5 !SET_FIELD_STAGED 148 67 0 !SET_STREET 153 67
!SET_STREET 137 68 !SET_STREET 138 68 !SET_STREET 139 68 !SET_STREET 140 68
!SET_FIELD_STAGED 146 68 5 !SET_FIELD_STAGED 147 68 4 !SET_FIELD_STAGED 148 68 5 !SET_STREET 153 68
!SET_STREET 136 69 !SET_STREET 137 69 !SET_FIELD_STAGED 145 69 4 !SET_FIELD_STAGED 146 69 5
!SET_FIELD_STAGED 147 69 0 !SET_FIELD_STAGED 148 69 4 !SET_FIELD_STAGED 149 69 5 !SET_STREET 150 69
!SET_STREET 151 69 !SET_STREET 152 69 !SET_STREET 153 69 !SET_STREET 154 69
!SET_STREET 155 69 !SET_STREET 156 69 !SET_STREET 157 69 !SET_STREET 135 70
!SET_STREET 136 70 !SET_FIELD_STAGED 145 70 0 !SET_FIELD_STAGED 146 70 4 !SET_FIELD_STAGED 147 70 5
!SET_FIELD_STAGED 148 70 0 !SET_FIELD_STAGED 149 70 4 !SET_STREET 154 70 !SET_STREET 134 71
!SET_STREET 135 71 !SET_FIELD_STAGED 145 71 4 !SET_FIELD_STAGED 146 71 0 !SET_FIELD_STAGED 147 71 4
!SET_FIELD_STAGED 148 71 4 !SET_FIELD_STAGED 149 71 0 !SET_STREET 154 71 !SET_STREET 133 72
!SET_STREET 134 72 !SET_FIELD_STAGED 145 72 0 !SET_FIELD_STAGED 146 72 4 !SET_FIELD_STAGED 147 72 0
!SET_FIELD_STAGED 148 72 5 !SET_STREET 154 72 !SET_STREET 155 72 !SET_STREET 156 72
!SET_STREET 132 73 !SET_STREET 133 73 !SET_FIELD_STAGED 145 73 0 !SET_FIELD_STAGED 146 73 4
!SET_FIELD_STAGED 147 73 5 !SET_STREET 151 73 !SET_STREET 152 73 !SET_STREET 153 73
!SET_STREET 154 73 !SET_FIELD_STAGED 145 74 4 !SET_FIELD_STAGED 146 74 5 !SET_FIELD_STAGED 147 74 5
!SET_FIELD_STAGED 148 74 5 !SET_STREET 153 74 !SET_STREET 154 74 !SET_FIELD_STAGED 145 75 4
!SET_FIELD_STAGED 146 75 0 !SET_FIELD_STAGED 147 75 5 !SET_FIELD_STAGED 148 75 4 !SET_STREET 153 75
!SET_STREET 154 75 !SET_FIELD_STAGED 146 76 5 !SET_FIELD_STAGED 147 76 4 !SET_FIELD_STAGED 148 76 5
!SET_STREET 153 76 !SET_STREET 154 76 !SET_STREET 155 76 !SET_STREET 156 76
!SET_STREET 157 76 !SET_STREET 158 76 !SET_FIELD_STAGED 147 77 4 !SET_FIELD_STAGED 148 77 5
!SET_FIELD_STAGED 149 77 4 !SET_STREET 150 77 !SET_STREET 151 77 !SET_STREET 152 77
!SET_STREET 153 77 !SET_FIELD_STAGED 148 78 4 !SET_FIELD_STAGED 149 78 0 !SET_FIELD_STAGED 150 78 5
!SET_STREET 153 78 !SET_STREET 153 79 !SET_STREET 154 79 !SET_STREET 155 79
!SET_STREET 152 80 !SET_STREET 153 80 !SET_STREET 149 81 !SET_STREET 150 81
!SET_STREET 151 81 !SET_STREET 152 81

!SET_UNIT 0 156 64
!SET_UNIT 0 157 64
!SET_UNIT 0 158 64
!SET_UNIT 0 157 65
!SET_UNIT 0 158 65
!SET_UNIT 0 156 65
!SET_UNIT 0 155 65
!SET_UNIT 0 155 64
!SET_UNIT 0 154 64
!SET_UNIT 0 154 65
!SET_UNIT 0 154 63
!SET_UNIT 0 153 63
!SET_UNIT 0 153 64
!SET_UNIT 0 153 65
!SET_UNIT 0 153 66
!SET_UNIT 0 154 66
!SET_UNIT 0 154 62
!SET_UNIT 0 153 62
!SET_UNIT 0 153 61
!SET_UNIT 0 154 61
!SET_UNIT 0 154 60
!SET_UNIT 0 153 60
!SET_UNIT 0 156 60
!SET_UNIT 0 155 60
!SET_UNIT 8 149 81
!SET_UNIT 4 151 73
!SET_UNIT 4 150 77
!SET_UNIT 4 150 69
!SET_UNIT 6 155 79
!SET_UNIT 6 157 76
!SET_UNIT 3 157 69
!SET_UNIT 3 152 65
!SET_UNIT 5 150 61
!SET_UNIT 5 150 58
!SET_UNIT 5 145 61
!SET_UNIT 5 151 55
!SET_UNIT 7 147 65
!SET_UNIT 7 156 72
!SET_UNIT 13 132 57
!SET_UNIT 13 136 62
!SET_UNIT 13 136 69
!SET_UNIT 13 132 73
!SET_GROUP 23 138 67 6 5 15
!SET_GROUP 23 138 61 6 5 15
!SET_GROUP 21 136 73 7 5 12
!SET_GROUP 21 135 55 5 4 12
!SET_GROUP 17 141 61 6 5 10
!SET_GROUP 17 141 67 6 5 10
!SET_GROUP 19 142 72 6 3 9
!SET_GROUP 15 139 52 5 5 15
!SET_GROUP 15 140 77 7 5 15
!SET_GROUP 19 144 56 6 3 9
!SET_GROUP 21 147 51 6 4 12
!SET_GROUP 19 139 46 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 400
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 45 13 2 0 21 0
!SET_AI_DEFENSE 44 19 2 0 21 0
!SET_AI_DEFENSE 41 19 2 2 21 0
!SET_AI_DEFENSE 42 13 2 2 21 0
!SET_AI_DEFENSE 41 23 2 1 21 0
!SET_AI_DEFENSE 28 4 4 3 28 0
!SET_AI_DEFENSE 23 7 3 3 28 0
!SET_AI_DEFENSE 35 10 2 1 21 0
!SET_AI_DEFENSE 51 22 2 0 21 0
!SET_AI_DEFENSE 52 14 2 3 21 0
!SET_AI_DEFENSE 60 23 2 0 21 0
!SET_AI_DEFENSE 60 17 2 0 21 0
!SET_AI_DEFENSE 57 23 2 2 21 0
!SET_AI_DEFENSE 57 17 2 2 21 0
!SET_AI_DEFENSE 35 20 2 0 21 1
!SET_AI_DEFENSE 30 22 2 1 21 1
!SET_AI_DEFENSE 24 22 2 2 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 3 4
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 17 2 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 7 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 8 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 4 11
!SET_HOUSE 3 3 15
!SET_HOUSE 3 8 16
!SET_HOUSE 10 12 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 11 7
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 8 10
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 13 11
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 16 8
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 17 4
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 12 15
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 18 12
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 22 12
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 20 16
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 15 16
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 18 20
!SET_HOUSE 8 13 20
!SET_HOUSE 0 27 13
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 25 16
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 9 29 10
!SET_HOUSE 9 35 14
!SET_HOUSE 9 30 19
!SET_HOUSE 17 47 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 46 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 7 8 20
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 4 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 6 6 28


!SET_STREET 6 3 !SET_STREET 7 3 !SET_STREET 8 3 !SET_STREET 5 4
!SET_STREET 6 4 !SET_STREET 8 4 !SET_STREET 9 4 !SET_STREET 10 4
!SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 2 5 !SET_STREET 3 5
!SET_STREET 4 5 !SET_STREET 5 5 !SET_STREET 8 5 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 16 5
!SET_STREET 17 5 !SET_STREET 3 6 !SET_STREET 4 6 !SET_STREET 8 6
!SET_STREET 13 6 !SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7
!SET_STREET 7 7 !SET_STREET 8 7 !SET_STREET 13 7 !SET_STREET 2 8
!SET_STREET 3 8 !SET_STREET 4 8 !SET_STREET 8 8 !SET_STREET 9 8
!SET_STREET 10 8 !SET_STREET 13 8 !SET_STREET 4 9 !SET_STREET 5 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 14 9 !SET_STREET 15 9 !SET_STREET 16 9 !SET_STREET 5 10
!SET_STREET 10 10 !SET_STREET 15 10 !SET_STREET 5 11 !SET_STREET 6 11
!SET_STREET 7 11 !SET_STREET 8 11 !SET_STREET 9 11 !SET_STREET 10 11
!SET_STREET 15 11 !SET_STREET 29 11 !SET_STREET 47 11 !SET_STREET 3 12
!SET_STREET 4 12 !SET_STREET 5 12 !SET_STREET 10 12 !SET_STREET 11 12
!SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12 !SET_STREET 15 12
!SET_STREET 29 12 !SET_STREET 47 12 !SET_STREET 4 13 !SET_STREET 13 13
!SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13 !SET_STREET 17 13
!SET_STREET 18 13 !SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13
!SET_STREET 22 13 !SET_STREET 29 13 !SET_STREET 47 13 !SET_STREET 4 14
!SET_STREET 13 14 !SET_STREET 14 14 !SET_STREET 15 14 !SET_STREET 16 14
!SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 22 14 !SET_STREET 23 14
!SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 26 14 !SET_STREET 27 14
!SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 47 14 !SET_STREET 4 15
!SET_STREET 13 15 !SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 22 15
!SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 31 15 !SET_STREET 32 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15
!SET_STREET 37 15 !SET_STREET 47 15 !SET_STREET 61 15 !SET_STREET 2 16
!SET_STREET 3 16 !SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 10 16
!SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 17 16
!SET_STREET 18 16 !SET_STREET 22 16 !SET_STREET 31 16 !SET_STREET 37 16
!SET_STREET 38 16 !SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 47 16
!SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 5 17 !SET_STREET 6 17
!SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 10 17
!SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 16 17
!SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17
!SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 23 17 !SET_STREET 24 17
!SET_STREET 31 17 !SET_STREET 40 17 !SET_STREET 41 17 !SET_STREET 42 17
!SET_STREET 43 17 !SET_STREET 44 17 !SET_STREET 45 17 !SET_STREET 46 17
!SET_STREET 47 17 !SET_STREET 48 17 !SET_STREET 49 17 !SET_STREET 50 17
!SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 53 17 !SET_STREET 60 17
!SET_STREET 5 18 !SET_STREET 10 18 !SET_STREET 15 18 !SET_STREET 24 18
!SET_STREET 25 18 !SET_STREET 31 18 !SET_STREET 45 18 !SET_STREET 53 18
!SET_STREET 54 18 !SET_STREET 55 18 !SET_STREET 56 18 !SET_STREET 57 18
!SET_STREET 58 18 !SET_STREET 59 18 !SET_STREET 60 18 !SET_STREET 5 19
!SET_STREET 6 19 !SET_STREET 10 19 !SET_STREET 15 19 !SET_STREET 25 19
!SET_STREET 26 19 !SET_STREET 27 19 !SET_STREET 31 19 !SET_STREET 45 19
!SET_STREET 59 19 !SET_STREET 6 20 !SET_STREET 10 20 !SET_STREET 15 20
!SET_STREET 27 20 !SET_STREET 28 20 !SET_STREET 29 20 !SET_STREET 30 20
!SET_STREET 31 20 !SET_STREET 45 20 !SET_STREET 59 20 !SET_STREET 6 21
!SET_STREET 7 21 !SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21
!SET_STREET 11 21 !SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21
!SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21 !SET_FIELD_STAGED 18 21 5
!SET_FIELD_STAGED 19 21 4 !SET_STREET 45 21 !SET_STREET 59 21 !SET_STREET 60 21
!SET_STREET 61 21 !SET_STREET 4 22 !SET_STREET 5 22 !SET_STREET 6 22
!SET_FIELD_STAGED 9 22 0 !SET_FIELD_STAGED 10 22 0 !SET_FIELD_STAGED 11 22 5 !SET_FIELD_STAGED 12 22 4
!SET_FIELD_STAGED 13 22 5 !SET_FIELD_STAGED 14 22 4 !SET_FIELD_STAGED 15 22 5 !SET_FIELD_STAGED 16 22 4
!SET_FIELD_STAGED 17 22 4 !SET_FIELD_STAGED 18 22 5 !SET_FIELD_STAGED 19 22 5 !SET_STREET 45 22
!SET_STREET 5 23 !SET_FIELD_STAGED 9 23 0 !SET_FIELD_STAGED 10 23 5 !SET_FIELD_STAGED 11 23 0
!SET_FIELD_STAGED 12 23 4 !SET_FIELD_STAGED 13 23 5 !SET_FIELD_STAGED 14 23 5 !SET_FIELD_STAGED 15 23 5
!SET_FIELD_STAGED 16 23 5 !SET_FIELD_STAGED 17 23 4 !SET_FIELD_STAGED 18 23 4 !SET_FIELD_STAGED 19 23 0
!SET_STREET 45 23 !SET_STREET 5 24 !SET_FIELD_STAGED 12 24 4 !SET_FIELD_STAGED 13 24 5
!SET_FIELD_STAGED 14 24 4 !SET_FIELD_STAGED 16 24 4 !SET_FIELD_STAGED 17 24 5 !SET_FIELD_STAGED 18 24 4
!SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 4 25 !SET_STREET 5 25
!SET_STREET 4 26 !SET_STREET 4 27 !SET_STREET 4 28 !SET_STREET 4 29
!SET_STREET 5 29

!SET_UNIT 5 26 14
!SET_UNIT 5 24 17
!SET_UNIT 1 30 20
!SET_UNIT 1 35 15
!SET_UNIT 1 29 11
!SET_UNIT 6 15 17
!SET_UNIT 6 21 17
!SET_UNIT 4 12 21
!SET_UNIT 4 17 21
!SET_UNIT 2 2 16
!SET_UNIT 2 7 17
!SET_UNIT 2 3 12
!SET_UNIT 12 16 9
!SET_UNIT 12 13 12
!SET_UNIT 12 17 5
!SET_UNIT 11 7 11
!SET_UNIT 11 10 8
!SET_UNIT 11 11 4
!SET_UNIT 13 2 8
!SET_UNIT 13 7 7
!SET_UNIT 13 8 3
!SET_UNIT 13 47 11
!SET_UNIT 13 46 17
!SET_UNIT 13 44 24
!SET_UNIT 0 15 13
!SET_UNIT 0 16 13
!SET_UNIT 0 17 13
!SET_UNIT 0 18 13
!SET_UNIT 0 19 13
!SET_UNIT 0 20 13
!SET_UNIT 0 21 13
!SET_UNIT 0 18 14
!SET_UNIT 0 17 14
!SET_UNIT 0 16 14
!SET_UNIT 0 15 14
!SET_UNIT 0 14 14
!SET_UNIT 0 17 15
!SET_UNIT 0 18 15
!SET_UNIT 13 61 21
!SET_UNIT 13 61 15
!SET_UNIT 6 4 22
!SET_UNIT 6 9 21
!SET_UNIT 0 17 16
!SET_UNIT 0 18 16
!SET_UNIT 8 5 29
!SET_GROUP 16 45 13 2 4 12
!SET_GROUP 26 44 19 2 4 12
!SET_GROUP 18 41 19 2 4 12
!SET_GROUP 18 42 13 2 4 12
!SET_GROUP 20 41 23 2 3 9
!SET_GROUP 22 28 4 4 4 12
!SET_GROUP 22 23 7 3 4 12
!SET_GROUP 20 35 10 2 3 9
!SET_GROUP 16 51 22 2 4 12
!SET_GROUP 22 52 14 2 4 12
!SET_GROUP 26 60 23 2 4 12
!SET_GROUP 16 60 17 2 4 12
!SET_GROUP 18 57 23 2 4 12
!SET_GROUP 18 57 17 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 92 20 4 0 21 0
!SET_AI_DEFENSE 100 25 5 0 21 0
!SET_AI_DEFENSE 83 23 3 0 21 0
!SET_AI_DEFENSE 87 18 4 1 21 0
!SET_AI_DEFENSE 97 19 4 1 21 0
!SET_AI_DEFENSE 92 17 4 2 10 0
!SET_AI_DEFENSE 103 22 5 2 21 0
!SET_AI_DEFENSE 80 20 3 2 21 0
!SET_AI_DEFENSE 89 12 4 0 21 0
!SET_AI_DEFENSE 110 27 6 3 21 0
!SET_AI_DEFENSE 78 14 4 3 21 0
!SET_AI_DEFENSE 131 7 6 1 10 0
!SET_AI_DEFENSE 94 8 4 0 21 1
!SET_AI_DEFENSE 101 6 4 1 21 1
!SET_AI_DEFENSE 92 3 4 0 21 1
!SET_AI_DEFENSE 99 2 4 2 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 49
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 34
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 128 4
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 17 122 3
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 111 7
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 4 121 11
!SET_HOUSE 4 128 12
!SET_HOUSE 1 128 15
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 126 18
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 123 15
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 117 12
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 17 115 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 123 22
!SET_HOUSE 3 128 22
!SET_HOUSE 3 127 26
!SET_HOUSE 1 118 15
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 120 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 115 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 11 112 11
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 111 16
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 107 9
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 106 13
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 17 113 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 106 17
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 110 20
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 108 23
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 115 23
!SET_HOUSE 4 136 14
!SET_HOUSE 8 102 14
!SET_HOUSE 8 102 10
!SET_HOUSE 3 132 19
!SET_HOUSE 3 133 22
!SET_HOUSE 3 132 27


!SET_STREET 113 3 !SET_STREET 114 3 !SET_STREET 115 3 !SET_STREET 116 3
!SET_STREET 117 3 !SET_STREET 118 3 !SET_STREET 119 3 !SET_STREET 120 3
!SET_STREET 112 4 !SET_STREET 113 4 !SET_STREET 114 4 !SET_STREET 120 4
!SET_STREET 121 4 !SET_STREET 122 4 !SET_STREET 123 4 !SET_STREET 107 5
!SET_STREET 112 5 !SET_STREET 113 5 !SET_STREET 123 5 !SET_STREET 124 5
!SET_STREET 125 5 !SET_STREET 126 5 !SET_STREET 127 5 !SET_STREET 112 6
!SET_STREET 113 6 !SET_STREET 112 7 !SET_STREET 113 7 !SET_STREET 109 8
!SET_STREET 110 8 !SET_STREET 111 8 !SET_STREET 112 8 !SET_STREET 113 8
!SET_FIELD_STAGED 98 9 4 !SET_FIELD_STAGED 99 9 0 !SET_STREET 108 9 !SET_STREET 109 9
!SET_STREET 112 9 !SET_STREET 113 9 !SET_STREET 114 9 !SET_STREET 115 9
!SET_FIELD_STAGED 97 10 0 !SET_FIELD_STAGED 98 10 5 !SET_FIELD_STAGED 99 10 4 !SET_STREET 104 10
!SET_STREET 105 10 !SET_STREET 106 10 !SET_STREET 107 10 !SET_STREET 108 10
!SET_STREET 113 10 !SET_STREET 114 10 !SET_FIELD_STAGED 96 11 5 !SET_FIELD_STAGED 97 11 5
!SET_FIELD_STAGED 98 11 5 !SET_FIELD_STAGED 99 11 0 !SET_FIELD_STAGED 100 11 4 !SET_STREET 101 11
!SET_STREET 102 11 !SET_STREET 103 11 !SET_STREET 104 11 !SET_STREET 108 11
!SET_STREET 109 11 !SET_STREET 113 11 !SET_STREET 114 11 !SET_FIELD_STAGED 96 12 5
!SET_FIELD_STAGED 97 12 4 !SET_FIELD_STAGED 98 12 5 !SET_FIELD_STAGED 99 12 5 !SET_STREET 104 12
!SET_STREET 109 12 !SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 112 12
!SET_STREET 113 12 !SET_STREET 114 12 !SET_STREET 121 12 !SET_STREET 122 12
!SET_STREET 123 12 !SET_STREET 124 12 !SET_FIELD_STAGED 96 13 4 !SET_FIELD_STAGED 97 13 5
!SET_FIELD_STAGED 98 13 0 !SET_FIELD_STAGED 99 13 5 !SET_STREET 104 13 !SET_STREET 108 13
!SET_STREET 109 13 !SET_STREET 110 13 !SET_STREET 111 13 !SET_STREET 112 13
!SET_STREET 113 13 !SET_STREET 114 13 !SET_STREET 115 13 !SET_STREET 116 13
!SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13 !SET_STREET 120 13
!SET_STREET 121 13 !SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13
!SET_STREET 127 13 !SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13
!SET_FIELD_STAGED 96 14 0 !SET_FIELD_STAGED 97 14 4 !SET_FIELD_STAGED 98 14 4 !SET_FIELD_STAGED 99 14 0
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 108 14 !SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 115 14
!SET_STREET 120 14 !SET_STREET 125 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 133 14 !SET_FIELD_STAGED 97 15 4 !SET_FIELD_STAGED 98 15 5
!SET_FIELD_STAGED 99 15 0 !SET_FIELD_STAGED 100 15 5 !SET_STREET 101 15 !SET_STREET 102 15
!SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 108 15 !SET_STREET 114 15
!SET_STREET 115 15 !SET_STREET 120 15 !SET_STREET 125 15 !SET_STREET 130 15
!SET_STREET 133 15 !SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 136 15
!SET_FIELD_STAGED 98 16 4 !SET_FIELD_STAGED 99 16 5 !SET_FIELD_STAGED 100 16 0 !SET_FIELD_STAGED 101 16 0
!SET_FIELD_STAGED 102 16 5 !SET_FIELD_STAGED 103 16 4 !SET_FIELD_STAGED 104 16 4 !SET_STREET 108 16
!SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 115 16 !SET_STREET 116 16
!SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 120 16
!SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 123 16 !SET_STREET 124 16
!SET_STREET 125 16 !SET_STREET 126 16 !SET_STREET 127 16 !SET_STREET 128 16
!SET_STREET 129 16 !SET_STREET 130 16 !SET_FIELD_STAGED 99 17 5 !SET_FIELD_STAGED 100 17 5
!SET_FIELD_STAGED 101 17 4 !SET_FIELD_STAGED 102 17 5 !SET_FIELD_STAGED 103 17 5 !SET_FIELD_STAGED 104 17 0
!SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17
!SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 116 17 !SET_STREET 117 17
!SET_STREET 122 17 !SET_STREET 128 17 !SET_FIELD_STAGED 100 18 4 !SET_FIELD_STAGED 101 18 5
!SET_FIELD_STAGED 102 18 4 !SET_FIELD_STAGED 103 18 0 !SET_STREET 106 18 !SET_STREET 107 18
!SET_STREET 108 18 !SET_STREET 112 18 !SET_STREET 117 18 !SET_STREET 122 18
!SET_STREET 128 18 !SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 112 19
!SET_STREET 117 19 !SET_STREET 119 19 !SET_STREET 120 19 !SET_STREET 121 19
!SET_STREET 122 19 !SET_STREET 126 19 !SET_STREET 127 19 !SET_STREET 128 19
!SET_STREET 129 19 !SET_STREET 108 20 !SET_STREET 112 20 !SET_STREET 113 20
!SET_STREET 114 20 !SET_STREET 115 20 !SET_STREET 116 20 !SET_STREET 117 20
!SET_STREET 118 20 !SET_STREET 119 20 !SET_STREET 122 20 !SET_STREET 123 20
!SET_STREET 124 20 !SET_STREET 125 20 !SET_STREET 126 20 !SET_STREET 129 20
!SET_STREET 130 20 !SET_STREET 131 20 !SET_STREET 108 21 !SET_STREET 109 21
!SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 117 21 !SET_STREET 118 21
!SET_STREET 125 21 !SET_STREET 130 21 !SET_STREET 110 22 !SET_STREET 111 22
!SET_STREET 117 22 !SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 125 22
!SET_STREET 130 22 !SET_STREET 110 23 !SET_STREET 117 23 !SET_FIELD_STAGED 118 23 4
!SET_STREET 119 23 !SET_STREET 120 23 !SET_STREET 121 23 !SET_STREET 122 23
!SET_STREET 123 23 !SET_STREET 124 23 !SET_STREET 125 23 !SET_STREET 126 23
!SET_STREET 127 23 !SET_STREET 128 23 !SET_STREET 129 23 !SET_STREET 130 23
!SET_STREET 131 23 !SET_STREET 132 23 !SET_STREET 108 24 !SET_STREET 109 24
!SET_STREET 110 24 !SET_STREET 114 24 !SET_STREET 115 24 !SET_STREET 116 24
!SET_STREET 117 24 !SET_FIELD_STAGED 118 24 4 !SET_FIELD_STAGED 119 24 5 !SET_STREET 128 24
!SET_FIELD_STAGED 115 25 4 !SET_FIELD_STAGED 116 25 5 !SET_FIELD_STAGED 117 25 4 !SET_FIELD_STAGED 118 25 4
!SET_FIELD_STAGED 119 25 0 !SET_STREET 128 25 !SET_FIELD_STAGED 115 26 5 !SET_FIELD_STAGED 116 26 4
!SET_FIELD_STAGED 117 26 4 !SET_FIELD_STAGED 118 26 5 !SET_STREET 128 26 !SET_FIELD_STAGED 116 27 5
!SET_FIELD_STAGED 117 27 5 !SET_STREET 126 27 !SET_STREET 127 27 !SET_STREET 128 27
!SET_STREET 128 28 !SET_STREET 129 28 !SET_STREET 130 28 !SET_STREET 131 28

!SET_UNIT 13 115 9
!SET_UNIT 13 113 3
!SET_UNIT 13 122 4
!SET_UNIT 4 101 11
!SET_UNIT 4 101 15
!SET_UNIT 4 114 24
!SET_UNIT 12 118 16
!SET_UNIT 12 126 19
!SET_UNIT 12 128 16
!SET_UNIT 11 119 19
!SET_UNIT 11 116 13
!SET_UNIT 2 121 12
!SET_UNIT 2 128 13
!SET_UNIT 2 136 15
!SET_UNIT 2 131 20
!SET_UNIT 2 132 23
!SET_UNIT 2 127 23
!SET_UNIT 2 122 23
!SET_UNIT 2 126 27
!SET_UNIT 2 131 28
!SET_UNIT 6 111 21
!SET_UNIT 6 108 24
!SET_UNIT 6 106 18
!SET_UNIT 6 107 14
!SET_UNIT 11 114 20
!SET_UNIT 11 122 16
!SET_UNIT 0 111 12
!SET_UNIT 0 110 12
!SET_UNIT 0 109 12
!SET_UNIT 0 112 12
!SET_UNIT 0 113 12
!SET_UNIT 0 114 12
!SET_UNIT 0 114 13
!SET_UNIT 0 113 13
!SET_UNIT 0 112 13
!SET_UNIT 0 111 13
!SET_UNIT 0 110 13
!SET_UNIT 0 108 13
!SET_UNIT 0 113 14
!SET_UNIT 0 114 14
!SET_UNIT 0 115 13
!SET_UNIT 0 109 13
!SET_UNIT 0 115 14
!SET_GROUP 16 92 20 4 5 15
!SET_GROUP 26 100 25 5 5 15
!SET_GROUP 26 83 23 3 5 15
!SET_GROUP 20 87 18 4 3 9
!SET_GROUP 20 97 19 4 3 9
!SET_GROUP 18 92 17 4 5 10
!SET_GROUP 18 103 22 5 5 10
!SET_GROUP 18 80 20 3 5 10
!SET_GROUP 16 89 12 4 5 15
!SET_GROUP 22 110 27 6 4 12
!SET_GROUP 22 78 14 4 4 12
!SET_GROUP 20 131 7 6 3 9


//Animals
!SET_UNIT 25 113 41
!SET_UNIT 25 119 39
!SET_UNIT 25 123 41
!SET_UNIT 25 128 39
!SET_UNIT 25 126 44
!SET_UNIT 25 132 41
!SET_UNIT 25 136 39
!SET_UNIT 25 142 41
!SET_UNIT 25 146 44
!SET_UNIT 25 149 40
!SET_UNIT 25 152 42
!SET_UNIT 25 156 42
!SET_UNIT 25 117 42
!SET_UNIT 26 111 40
!SET_UNIT 26 122 39
!SET_UNIT 26 130 42
!SET_UNIT 26 139 39
!SET_UNIT 26 147 42
!SET_UNIT 26 154 42
!SET_UNIT 27 112 43
!SET_UNIT 27 119 40
!SET_UNIT 27 124 43
!SET_UNIT 27 129 40
!SET_UNIT 27 138 40
!SET_UNIT 27 145 43
!SET_UNIT 27 153 40
!SET_UNIT 31 112 42
!SET_UNIT 31 117 40
!SET_UNIT 31 121 41
!SET_UNIT 31 126 39
!SET_UNIT 31 128 42
!SET_UNIT 31 133 40
!SET_UNIT 31 138 41
!SET_UNIT 31 146 42
!SET_UNIT 31 149 44
!SET_UNIT 31 151 41
!SET_UNIT 31 156 44
!SET_UNIT 31 158 42
!SET_UNIT 25 5 36
!SET_UNIT 25 10 39
!SET_UNIT 25 14 36
!SET_UNIT 25 19 38
!SET_UNIT 25 25 35
!SET_UNIT 25 31 40
!SET_UNIT 25 37 35
!SET_UNIT 25 42 39
!SET_UNIT 25 49 37
!SET_UNIT 25 51 41
!SET_UNIT 25 57 36
!SET_UNIT 25 62 38
!SET_UNIT 25 72 40
!SET_UNIT 25 76 39
!SET_UNIT 26 8 37
!SET_UNIT 26 19 36
!SET_UNIT 26 31 35
!SET_UNIT 26 45 39
!SET_UNIT 26 59 38
!SET_UNIT 26 68 37
!SET_UNIT 26 76 40
!SET_UNIT 27 6 36
!SET_UNIT 27 21 37
!SET_UNIT 27 33 38
!SET_UNIT 27 44 36
!SET_UNIT 27 54 40
!SET_UNIT 27 66 37
!SET_UNIT 27 75 40
!SET_UNIT 31 10 38
!SET_UNIT 31 17 35
!SET_UNIT 31 25 40
!SET_UNIT 31 37 36
!SET_UNIT 31 44 41
!SET_UNIT 31 50 38
!SET_UNIT 31 64 36
!SET_UNIT 31 74 41
!SET_UNIT 29 13 37
!SET_UNIT 29 24 38
!SET_UNIT 29 33 37
!SET_UNIT 29 35 39
!SET_UNIT 29 46 38
!SET_UNIT 29 55 39
!SET_UNIT 29 66 38
!SET_UNIT 30 69 38
!SET_UNIT 30 68 39
!SET_UNIT 30 54 37
!SET_UNIT 30 44 40
!SET_UNIT 30 36 38
!SET_UNIT 30 24 40
!SET_UNIT 30 14 38
!SET_UNIT 30 8 38
!SET_UNIT 30 2 36
!SET_UNIT 29 3 36
!SET_UNIT 24 27 18
!SET_UNIT 24 47 18
!SET_UNIT 24 60 74
!SET_UNIT 24 143 74
!SET_UNIT 25 97 122
!SET_UNIT 25 103 116
!SET_UNIT 25 105 111
!SET_UNIT 25 110 105
!SET_UNIT 25 116 105
!SET_UNIT 25 123 100
!SET_UNIT 25 130 95
!SET_UNIT 25 137 87
!SET_UNIT 25 111 111
!SET_UNIT 25 104 123
!SET_UNIT 26 105 118
!SET_UNIT 26 113 107
!SET_UNIT 26 123 105
!SET_UNIT 26 127 97
!SET_UNIT 26 142 87
!SET_UNIT 26 141 97
!SET_UNIT 26 152 101
!SET_UNIT 26 119 116
!SET_UNIT 26 136 108
!SET_UNIT 26 146 118
!SET_UNIT 26 135 120
!SET_UNIT 27 108 121
!SET_UNIT 27 115 109
!SET_UNIT 27 129 100
!SET_UNIT 27 140 88
!SET_UNIT 27 146 100
!SET_UNIT 27 153 106
!SET_UNIT 27 138 105
!SET_UNIT 27 129 116
!SET_UNIT 27 143 117
!SET_UNIT 27 127 124
!SET_UNIT 27 150 123

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:52
