!SET_MAP "data\mission\smaps\HFV06.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 102
!CENTER_SCREEN 7 72
!CLEAR_UP 40 2 3

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 15 5 72 1 4 10
!SET_GROUP_FOOD 2350
!SET_GROUP 14 11 75 1 4 12
!SET_GROUP_FOOD 2350
!SET_GROUP 14 16 76 0 4 12
!SET_GROUP_FOOD 2350
!SET_GROUP 14 6 68 1 5 15
!SET_GROUP_FOOD 2350
!SET_GROUP 17 4 74 1 5 14
!SET_GROUP_FOOD 2350
!SET_GROUP 19 12 71 1 3 9
!SET_GROUP_FOOD 2350
!SET_GROUP 15 2 64 2 4 8
!SET_GROUP_FOOD 2350
!SET_GROUP 17 4 64 2 3 6
!SET_GROUP_FOOD 2350
!SET_GROUP 15 16 72 1 3 6
!SET_GROUP_FOOD 2350
!SET_GROUP 14 4 58 1 3 9
!SET_GROUP_FOOD 2350


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 15027677


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 20 35 5 3 10 0
!SET_AI_DEFENSE 44 24 1 2 10 0
!SET_AI_DEFENSE 47 31 2 2 10 0
!SET_AI_DEFENSE 40 41 3 2 10 0
!SET_AI_DEFENSE 30 53 3 2 10 0
!SET_AI_DEFENSE 24 58 4 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 24 58 4 3 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 30 53 3 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 17 40 41 3 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 17 47 31 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 17 44 24 1 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 20 35 5 3 9
!SET_GROUP 21 41 31 6 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 27 29 49 7 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 16 3 1 19 0
!SET_AI_DEFENSE 62 51 5 1 25 0
!SET_AI_DEFENSE 56 30 4 0 24 0
!SET_AI_DEFENSE 57 66 7 0 19 0
!SET_AI_DEFENSE 37 62 5 0 10 0
!SET_AI_DEFENSE 62 4 5 2 10 0
!SET_AI_DEFENSE 74 27 4 3 29 0
!SET_AI_DEFENSE 65 46 5 2 10 0
!SET_AI_DEFENSE 60 64 6 2 20 0
!SET_AI_DEFENSE 53 73 0 2 16 0
!SET_AI_DEFENSE 46 47 5 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 68 40
!ADD_WARE_TO_LAST 1 15
!SET_HOUSE 17 52 39
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 60 46
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 14 14 11
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 15 4
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 53 26
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 71 39
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 71 56
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 65 68
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 63 15
!ADD_WARE_TO_LAST 1 2


!SET_STREET 62 16 !SET_STREET 63 16 !SET_STREET 59 17 !SET_STREET 60 17
!SET_STREET 61 17 !SET_STREET 62 17 !SET_STREET 57 18 !SET_STREET 58 18
!SET_STREET 59 18 !SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19
!SET_STREET 54 20 !SET_STREET 55 20 !SET_STREET 53 21 !SET_STREET 54 21
!SET_STREET 53 22 !SET_STREET 53 23 !SET_STREET 53 24 !SET_STREET 54 24
!SET_STREET 54 25 !SET_STREET 54 26 !SET_STREET 53 27 !SET_STREET 54 27
!SET_STREET 53 28 !SET_STREET 54 28 !SET_STREET 54 29 !SET_STREET 55 29
!SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 56 31 !SET_STREET 57 31
!SET_STREET 57 32 !SET_STREET 58 32 !SET_STREET 58 33 !SET_STREET 59 33
!SET_STREET 59 34 !SET_STREET 60 34 !SET_STREET 60 35 !SET_STREET 60 36
!SET_STREET 61 36 !SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 62 38
!SET_STREET 63 38 !SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 53 40
!SET_STREET 54 40 !SET_STREET 64 40 !SET_STREET 65 40 !SET_STREET 69 40
!SET_STREET 70 40 !SET_STREET 71 40 !SET_STREET 72 40 !SET_STREET 73 40
!SET_STREET 54 41 !SET_STREET 65 41 !SET_STREET 66 41 !SET_STREET 67 41
!SET_STREET 68 41 !SET_STREET 69 41 !SET_STREET 72 41 !SET_STREET 73 41
!SET_STREET 74 41 !SET_STREET 54 42 !SET_STREET 55 42 !SET_STREET 56 42
!SET_STREET 64 42 !SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 74 42
!SET_STREET 56 43 !SET_STREET 63 43 !SET_STREET 64 43 !SET_STREET 74 43
!SET_STREET 56 44 !SET_STREET 57 44 !SET_STREET 63 44 !SET_STREET 74 44
!SET_STREET 57 45 !SET_STREET 61 45 !SET_STREET 62 45 !SET_STREET 63 45
!SET_STREET 74 45 !SET_STREET 58 46 !SET_STREET 61 46 !SET_STREET 74 46
!SET_STREET 58 47 !SET_STREET 59 47 !SET_STREET 60 47 !SET_STREET 61 47
!SET_STREET 74 47 !SET_STREET 75 47 !SET_STREET 76 47 !SET_STREET 61 48
!SET_STREET 62 48 !SET_STREET 63 48 !SET_STREET 64 48 !SET_STREET 65 48
!SET_STREET 76 48 !SET_STREET 65 49 !SET_STREET 66 49 !SET_STREET 76 49
!SET_STREET 66 50 !SET_STREET 76 50 !SET_STREET 66 51 !SET_STREET 67 51
!SET_STREET 76 51 !SET_STREET 67 52 !SET_STREET 76 52 !SET_STREET 67 53
!SET_STREET 76 53 !SET_STREET 67 54 !SET_STREET 68 54 !SET_STREET 76 54
!SET_STREET 68 55 !SET_STREET 76 55 !SET_STREET 68 56 !SET_STREET 69 56
!SET_STREET 75 56 !SET_STREET 76 56 !SET_STREET 69 57 !SET_STREET 70 57
!SET_STREET 71 57 !SET_STREET 72 57 !SET_STREET 75 57 !SET_STREET 68 58
!SET_STREET 69 58 !SET_STREET 74 58 !SET_STREET 75 58 !SET_STREET 68 59
!SET_STREET 74 59 !SET_STREET 66 60 !SET_STREET 67 60 !SET_STREET 68 60
!SET_STREET 73 60 !SET_STREET 74 60 !SET_STREET 66 61 !SET_STREET 72 61
!SET_STREET 73 61 !SET_STREET 66 62 !SET_STREET 72 62 !SET_STREET 66 63
!SET_STREET 71 63 !SET_STREET 72 63 !SET_STREET 66 64 !SET_STREET 70 64
!SET_STREET 71 64 !SET_STREET 66 65 !SET_STREET 70 65 !SET_STREET 66 66
!SET_STREET 68 66 !SET_STREET 69 66 !SET_STREET 70 66 !SET_STREET 66 67
!SET_STREET 67 67 !SET_STREET 68 67 !SET_STREET 66 68 !SET_STREET 67 68
!SET_STREET 65 69 !SET_STREET 66 69

!SET_UNIT 13 52 40
!SET_UNIT 13 60 47
!SET_UNIT 13 72 48
!SET_UNIT 13 69 40
!SET_UNIT 13 69 41
!SET_UNIT 13 65 69
!SET_UNIT 0 68 42
!SET_UNIT 13 53 27
!SET_UNIT 0 54 0
!SET_UNIT 0 67 41
!SET_GROUP 14 37 62 5 5 10
!SET_GROUP 15 57 66 7 4 9
!SET_GROUP 14 41 58 5 4 12
!SET_GROUP 21 74 27 4 4 12
!SET_GROUP 19 50 16 3 3 6
!SET_GROUP 17 62 4 5 3 6
!SET_GROUP 19 62 51 5 4 8
!SET_GROUP 25 64 44 5 3 9
!SET_GROUP 17 53 73 0 3 6
!SET_GROUP 17 59 71 7 3 6
!SET_GROUP 19 65 19 5 3 6
!SET_GROUP 14 46 47 5 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 15027677


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 7 3 2 10 0
!SET_AI_DEFENSE 3 8 2 0 10 1
!SET_AI_DEFENSE 3 4 2 2 10 1
!SET_AI_DEFENSE 55 9 3 1 10 1
!SET_AI_DEFENSE 55 42 5 3 29 1
!SET_AI_DEFENSE 73 44 4 3 27 1
!SET_AI_DEFENSE 69 14 5 2 10 0
!SET_AI_DEFENSE 9 15 2 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 27 55 42 5 3 7
!SET_GROUP 27 73 44 4 4 12
!SET_GROUP 17 69 14 5 3 6
!SET_GROUP 14 3 8 2 4 12
!SET_GROUP 17 3 4 2 4 5
!SET_GROUP 19 55 9 3 3 6
!SET_GROUP 19 9 15 2 3 6
!SET_GROUP 17 47 7 3 4 8
!SET_GROUP 27 60 75 7 3 9
!SET_GROUP 15 68 74 7 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 18 3 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 41 3
!ADD_WARE_TO_LAST 1 3


!SET_STREET 41 4 !SET_STREET 42 4 !SET_STREET 42 5 !SET_STREET 43 5
!SET_STREET 44 5 !SET_STREET 45 5 !SET_STREET 45 6 !SET_STREET 46 6
!SET_STREET 46 7 !SET_STREET 47 7 !SET_STREET 47 8 !SET_STREET 48 8
!SET_STREET 48 9 !SET_STREET 49 9 !SET_STREET 50 9 !SET_STREET 50 10
!SET_STREET 51 10 !SET_STREET 52 10 !SET_STREET 53 10 !SET_STREET 53 11
!SET_STREET 54 11 !SET_STREET 55 11 !SET_STREET 55 12 !SET_STREET 56 12
!SET_STREET 57 12 !SET_STREET 58 12 !SET_STREET 58 13 !SET_STREET 58 14
!SET_STREET 59 14 !SET_STREET 59 15 !SET_STREET 59 16

!SET_UNIT 13 41 4
!SET_UNIT_FOOD 2660
!SET_GROUP 15 30 3 4 3 9
!SET_GROUP 14 33 3 4 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 15027677


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 2 4 3 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 39 2 4 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 14 1 1 2 1 1
!SET_GROUP_FOOD 0


//Animals
!SET_UNIT 24 53 2
!SET_UNIT 24 72 57
!SET_UNIT 24 1 41
!SET_UNIT 31 59 5
!SET_UNIT 31 67 15
!SET_UNIT 25 56 2 10
!SET_UNIT 25 63 8 10
!SET_UNIT 25 77 15 10
!SET_UNIT 25 70 17 10
!SET_UNIT 29 66 12
!SET_UNIT 30 57 3
!SET_UNIT 30 61 6
!SET_UNIT 30 75 16
!SET_UNIT 27 72 17
!SET_UNIT 26 60 6
!SET_UNIT 26 16 16
!SET_UNIT 26 35 16
!SET_UNIT 26 3 18
!SET_UNIT 26 18 1

//This mission was made with KaM Remake Map Editor version r15122 at 01.09.2024 15:17:13
