!SET_MAP "data\mission\smaps\DeliveryBalanceTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 10
!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 11
!RELEASE_HOUSE 2
!SET_HOUSE 1 7 10
!SET_HOUSE 11 3 10
!ADD_WARE 3 1000
!ADD_WARE 5 1000
!ADD_WARE 13 1000
!SET_HOUSE 2 12 10
!SET_HOUSE 10 17 10
!SET_HOUSE 27 7 6
!SET_HOUSE 1 7 13


!SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7 !SET_STREET 7 7
!SET_STREET 8 7 !SET_STREET 9 7 !SET_STREET 4 8 !SET_STREET 5 8
!SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 8 8 !SET_STREET 9 8
!SET_STREET 4 9 !SET_STREET 9 9 !SET_STREET 4 10 !SET_STREET 9 10
!SET_STREET 2 11 !SET_STREET 3 11 !SET_STREET 4 11 !SET_STREET 5 11
!SET_STREET 6 11 !SET_STREET 7 11 !SET_STREET 8 11 !SET_STREET 9 11
!SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 12 11 !SET_STREET 13 11
!SET_STREET 14 11 !SET_STREET 15 11 !SET_STREET 16 11 !SET_STREET 4 12
!SET_STREET 9 12 !SET_STREET 4 13 !SET_STREET 9 13 !SET_STREET 4 14
!SET_STREET 5 14 !SET_STREET 6 14 !SET_STREET 7 14 !SET_STREET 8 14
!SET_STREET 9 14

!SET_UNIT 0 1 11
!SET_UNIT 0 3 11
!SET_UNIT 0 4 11
!SET_UNIT 0 2 11
!SET_UNIT 0 1 12
!SET_UNIT 0 2 12
!SET_UNIT 0 3 12
!SET_UNIT 0 4 12
!SET_UNIT 12 7 11
!SET_UNIT 11 11 11
!SET_UNIT 11 16 11
!SET_UNIT 12 7 14


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:40
