!SET_MAP "data\mission\smaps\MISJA 18.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 23 74
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 60 31 7 1 10 0
!SET_AI_DEFENSE 45 31 5 0 17 1
!SET_AI_DEFENSE 49 35 5 0 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 87 36
!ADD_WARE 1 20
!ADD_WARE 3 50
!ADD_WARE 5 50
!ADD_WARE 7 500
!ADD_WARE 8 250
!ADD_WARE 9 2
!ADD_WARE 10 300
!ADD_WARE 11 2
!ADD_WARE 13 200
!ADD_WARE 27 50
!SET_HOUSE 6 76 32
!SET_HOUSE 27 82 38
!SET_HOUSE 8 76 37
!SET_HOUSE 7 69 37
!SET_HOUSE 22 70 40
!SET_HOUSE 28 74 40
!SET_HOUSE 21 71 33
!SET_HOUSE 10 65 39
!SET_HOUSE 2 65 35
!SET_HOUSE 4 73 46
!SET_HOUSE 4 63 47
!SET_HOUSE 3 66 52
!SET_HOUSE 3 72 50
!SET_HOUSE 1 72 54
!SET_HOUSE 17 61 36
!SET_HOUSE 17 65 31
!SET_HOUSE 13 82 34


!SET_STREET 65 32 !SET_STREET 66 32 !SET_STREET 67 32 !SET_STREET 67 33
!SET_STREET 74 33 !SET_STREET 75 33 !SET_STREET 76 33 !SET_STREET 77 33
!SET_STREET 67 34 !SET_STREET 68 34 !SET_STREET 69 34 !SET_STREET 70 34
!SET_STREET 71 34 !SET_STREET 72 34 !SET_STREET 73 34 !SET_STREET 74 34
!SET_STREET 75 34 !SET_STREET 76 34 !SET_STREET 77 34 !SET_STREET 78 34
!SET_STREET 67 35 !SET_FIELD 71 35 !SET_FIELD 72 35 !SET_FIELD 73 35
!SET_STREET 78 35 !SET_STREET 79 35 !SET_STREET 80 35 !SET_STREET 81 35
!SET_STREET 82 35 !SET_STREET 83 35 !SET_STREET 84 35 !SET_STREET 63 36
!SET_STREET 64 36 !SET_STREET 65 36 !SET_STREET 66 36 !SET_STREET 67 36
!SET_FIELD 71 36 !SET_FIELD 72 36 !SET_FIELD 73 36 !SET_STREET 78 36
!SET_STREET 79 36 !SET_STREET 84 36 !SET_STREET 61 37 !SET_STREET 62 37
!SET_STREET 63 37 !SET_STREET 67 37 !SET_FIELD 71 37 !SET_FIELD 72 37
!SET_FIELD 73 37 !SET_STREET 78 37 !SET_STREET 79 37 !SET_STREET 84 37
!SET_STREET 85 37 !SET_STREET 86 37 !SET_STREET 87 37 !SET_STREET 67 38
!SET_STREET 68 38 !SET_STREET 69 38 !SET_STREET 70 38 !SET_STREET 71 38
!SET_STREET 72 38 !SET_STREET 73 38 !SET_STREET 74 38 !SET_STREET 75 38
!SET_STREET 76 38 !SET_STREET 77 38 !SET_STREET 78 38 !SET_STREET 79 38
!SET_STREET 84 38 !SET_STREET 85 38 !SET_STREET 86 38 !SET_STREET 87 38
!SET_STREET 67 39 !SET_STREET 68 39 !SET_STREET 72 39 !SET_STREET 76 39
!SET_STREET 77 39 !SET_STREET 78 39 !SET_STREET 79 39 !SET_STREET 80 39
!SET_STREET 81 39 !SET_STREET 82 39 !SET_STREET 83 39 !SET_STREET 84 39
!SET_STREET 85 39 !SET_STREET 64 40 !SET_STREET 65 40 !SET_STREET 66 40
!SET_STREET 67 40 !SET_STREET 68 40 !SET_STREET 72 40 !SET_WINEFIELD 76 40
!SET_WINEFIELD 77 40 !SET_WINEFIELD 78 40 !SET_STREET 66 41 !SET_STREET 67 41
!SET_STREET 68 41 !SET_STREET 69 41 !SET_STREET 70 41 !SET_STREET 71 41
!SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 74 41 !SET_STREET 75 41
!SET_WINEFIELD 76 41 !SET_WINEFIELD 77 41 !SET_WINEFIELD 78 41 !SET_STREET 66 42
!SET_STREET 66 43 !SET_STREET 66 44 !SET_STREET 66 45 !SET_STREET 66 46
!SET_STREET 66 47 !SET_STREET 73 47 !SET_STREET 63 48 !SET_STREET 64 48
!SET_STREET 65 48 !SET_STREET 66 48 !SET_STREET 67 48 !SET_STREET 68 48
!SET_STREET 73 48 !SET_STREET 68 49 !SET_STREET 73 49 !SET_STREET 68 50
!SET_STREET 73 50 !SET_STREET 68 51 !SET_STREET 69 51 !SET_STREET 70 51
!SET_STREET 71 51 !SET_STREET 72 51 !SET_STREET 73 51 !SET_STREET 67 52
!SET_STREET 68 52 !SET_STREET 65 53 !SET_STREET 66 53 !SET_STREET 67 53
!SET_STREET 65 54 !SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 67 55
!SET_STREET 68 55 !SET_STREET 69 55 !SET_STREET 70 55 !SET_STREET 71 55
!SET_STREET 72 55

!SET_UNIT 0 85 37
!SET_UNIT 0 85 38
!SET_UNIT 0 86 37
!SET_UNIT 0 86 38
!SET_UNIT 0 87 38
!SET_UNIT 0 87 37
!SET_UNIT 2 65 53
!SET_UNIT 2 71 51
!SET_UNIT 2 63 48
!SET_UNIT 2 73 47
!SET_UNIT 12 72 55
!SET_UNIT 11 64 40
!SET_UNIT 11 64 36
!SET_UNIT 6 70 41
!SET_UNIT 6 70 38
!SET_UNIT 4 75 41
!SET_UNIT 4 75 38
!SET_UNIT 8 75 33
!SET_UNIT 13 61 37
!SET_UNIT 13 65 32
!SET_UNIT 0 84 37
!SET_UNIT 0 84 38
!SET_GROUP 16 44 30 5 4 12
!SET_GROUP 20 49 35 5 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 80 9
!CLEAR_UP 72 13 12

!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 80 9
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 17
!SET_HOUSE 11 81 9
!ADD_WARE 1 1000
!ADD_WARE 2 40
!ADD_WARE 7 30
!ADD_WARE 8 20
!ADD_WARE 10 20
!ADD_WARE 13 20
!ADD_WARE 27 20
!SET_HOUSE 27 84 12
!SET_HOUSE 17 30 26
!SET_HOUSE_DAMAGE 230
!SET_HOUSE 17 17 26
!SET_HOUSE_DAMAGE 235


!SET_STREET 79 10 !SET_STREET 80 10 !SET_STREET 81 10 !SET_STREET 79 11
!SET_STREET 80 11 !SET_STREET 81 11 !SET_STREET 79 12 !SET_STREET 80 12
!SET_STREET 81 12 !SET_STREET 79 13 !SET_STREET 80 13 !SET_STREET 81 13
!SET_STREET 82 13 !SET_STREET 83 13

!SET_UNIT 0 79 10
!SET_UNIT 0 79 11
!SET_UNIT 0 80 11
!SET_UNIT 0 80 10
!SET_UNIT 0 81 10
!SET_UNIT 0 81 11
!SET_UNIT 9 79 12
!SET_UNIT 9 80 12
!SET_UNIT 9 81 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1738418


!SET_AI_START_POSITION 4 53
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 6 48 0 0 12 0
!SET_AI_DEFENSE 14 47 1 0 6 0
!SET_AI_DEFENSE 18 53 2 1 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 5 53
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 11 1000
!ADD_WARE 13 1000
!SET_HOUSE 27 9 56
!SET_HOUSE 8 11 52
!SET_HOUSE 22 2 56
!SET_HOUSE 7 13 56


!SET_FIELD 13 50 !SET_FIELD 14 50 !SET_FIELD 15 50 !SET_FIELD 13 51
!SET_FIELD 14 51 !SET_FIELD 15 51 !SET_FIELD 13 52 !SET_FIELD 14 52
!SET_FIELD 15 52 !SET_STREET 6 53 !SET_STREET 7 53 !SET_STREET 8 53
!SET_STREET 9 53 !SET_STREET 10 53 !SET_STREET 3 54 !SET_STREET 4 54
!SET_STREET 5 54 !SET_STREET 6 54 !SET_STREET 3 55 !SET_STREET 4 55
!SET_STREET 5 55 !SET_STREET 6 55 !SET_STREET 4 56 !SET_STREET 5 56
!SET_STREET 6 56 !SET_STREET 2 57 !SET_STREET 3 57 !SET_STREET 4 57
!SET_STREET 6 57 !SET_STREET 7 57 !SET_STREET 8 57 !SET_STREET 9 57
!SET_STREET 10 57 !SET_STREET 11 57 !SET_STREET 12 57 !SET_STREET 13 57
!SET_STREET 14 57

!SET_UNIT 0 4 54
!SET_UNIT 0 3 54
!SET_UNIT 0 4 55
!SET_UNIT 0 5 55
!SET_UNIT 0 5 54
!SET_UNIT 6 2 57
!SET_UNIT 6 14 57
!SET_UNIT 4 10 53
!SET_UNIT 0 6 54
!SET_GROUP 14 14 47 1 3 6
!SET_GROUP 24 18 53 2 4 8
!SET_GROUP_FOOD
!SET_GROUP 15 6 48 0 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 80 85
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 81 85
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 27 86 88
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 17 63 74
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 17 67 67
!SET_HOUSE_DAMAGE 235
!SET_HOUSE 8 87 81
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 7 81 80
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 21 89 74
!SET_HOUSE_DAMAGE 585
!SET_HOUSE 19 82 75
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 22 90 85
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 79 92
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 12 91 90
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 17 86 92
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 20 83 71
!SET_HOUSE_DAMAGE 335
!SET_HOUSE 24 75 87
!SET_HOUSE_DAMAGE 340
!SET_HOUSE 4 84 66
!SET_HOUSE_DAMAGE 235
!SET_HOUSE 3 90 68
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 1 92 65
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 29 73


!SET_STREET 84 67 !SET_STREET 85 67 !SET_STREET 86 67 !SET_STREET 87 67
!SET_STREET 87 68 !SET_STREET 87 69 !SET_STREET 88 69 !SET_STREET 89 69
!SET_STREET 29 74 !SET_STREET 84 75 !SET_STREET 85 75 !SET_STREET 86 75
!SET_STREET 87 75 !SET_STREET 88 75 !SET_STREET 81 76 !SET_STREET 82 76
!SET_STREET 83 76 !SET_STREET 84 76 !SET_STREET 83 77 !SET_STREET 83 78
!SET_STREET 83 79 !SET_FIELD 89 79 !SET_FIELD 90 79 !SET_FIELD 91 79
!SET_STREET 83 80 !SET_FIELD 89 80 !SET_FIELD 90 80 !SET_FIELD 91 80
!SET_STREET 82 81 !SET_STREET 83 81 !SET_FIELD 89 81 !SET_FIELD 90 81
!SET_FIELD 91 81 !SET_STREET 82 82 !SET_STREET 83 82 !SET_STREET 84 82
!SET_STREET 85 82 !SET_STREET 86 82 !SET_STREET 82 83 !SET_STREET 83 83
!SET_STREET 84 83 !SET_STREET 82 84 !SET_STREET 83 84 !SET_STREET 82 85
!SET_STREET 83 85 !SET_STREET 79 86 !SET_STREET 80 86 !SET_STREET 81 86
!SET_STREET 82 86 !SET_STREET 83 86 !SET_STREET 79 87 !SET_STREET 80 87
!SET_STREET 81 87 !SET_STREET 82 87 !SET_STREET 83 87 !SET_STREET 79 88
!SET_STREET 80 88 !SET_STREET 81 88 !SET_STREET 82 88 !SET_STREET 83 88
!SET_STREET 82 89 !SET_STREET 83 89 !SET_STREET 84 89 !SET_STREET 85 89
!SET_STREET 86 89 !SET_STREET 87 89 !SET_STREET 87 90 !SET_STREET 88 90
!SET_STREET 88 91 !SET_STREET 89 91 !SET_STREET 90 91 !SET_STREET 91 91



!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 4 88
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1650
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 33 53 1 3 10 1
!SET_AI_DEFENSE 23 59 0 0 10 1
!SET_AI_DEFENSE 23 63 0 1 10 1
!SET_AI_DEFENSE 23 67 0 0 13 1
!SET_AI_DEFENSE 30 74 7 2 10 0
!SET_AI_DEFENSE 24 75 0 1 10 0
!SET_AI_DEFENSE 19 76 1 2 10 0
!SET_AI_DEFENSE 39 55 1 3 10 1
!SET_AI_DEFENSE 23 71 0 0 17 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 27 8 91
!SET_HOUSE 17 18 73
!SET_HOUSE 11 5 88
!ADD_WARE 0 40
!ADD_WARE 1 500
!ADD_WARE 2 800
!ADD_WARE 4 300
!ADD_WARE 5 330
!ADD_WARE 7 800
!ADD_WARE 8 1000
!ADD_WARE 9 40
!ADD_WARE 10 500
!ADD_WARE 11 30
!ADD_WARE 12 30
!ADD_WARE 13 700
!ADD_WARE 14 30
!SET_HOUSE 13 3 92
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 13 91
!SET_HOUSE 5 4 74
!SET_HOUSE 5 8 73
!SET_HOUSE 4 36 74
!SET_HOUSE 4 41 74
!SET_HOUSE 15 3 78
!SET_HOUSE 17 11 80
!SET_HOUSE 21 41 84
!ADD_WEAPON 26 100
!SET_HOUSE 10 44 79
!SET_HOUSE 2 39 79
!SET_HOUSE 9 46 91
!SET_HOUSE 0 45 87
!SET_HOUSE 0 51 92
!SET_HOUSE 3 8 77
!SET_HOUSE 3 15 81
!SET_HOUSE 3 18 85
!SET_HOUSE 1 34 78
!SET_HOUSE 1 34 81
!SET_HOUSE 20 34 85
!SET_HOUSE 19 38 89
!SET_HOUSE 8 30 90
!SET_HOUSE 8 28 86
!SET_HOUSE 8 27 82
!SET_HOUSE 16 22 83
!SET_HOUSE 16 24 90
!SET_HOUSE 24 18 80
!SET_HOUSE 25 41 92
!SET_HOUSE 22 36 92
!SET_HOUSE 7 18 90
!SET_HOUSE 9 52 83
!SET_HOUSE 13 47 83


!SET_STREET 7 74 !SET_STREET 8 74 !SET_STREET 18 74 !SET_STREET 28 74
!SET_STREET 4 75 !SET_STREET 5 75 !SET_STREET 6 75 !SET_STREET 7 75
!SET_STREET 18 75 !SET_STREET 19 75 !SET_STREET 20 75 !SET_STREET 21 75
!SET_STREET 22 75 !SET_STREET 23 75 !SET_STREET 24 75 !SET_STREET 25 75
!SET_STREET 26 75 !SET_STREET 27 75 !SET_STREET 28 75 !SET_STREET 36 75
!SET_STREET 37 75 !SET_STREET 38 75 !SET_STREET 39 75 !SET_STREET 40 75
!SET_STREET 41 75 !SET_STREET 5 76 !SET_STREET 20 76 !SET_STREET 36 76
!SET_STREET 5 77 !SET_STREET 20 77 !SET_STREET 36 77 !SET_STREET 4 78
!SET_STREET 5 78 !SET_STREET 6 78 !SET_STREET 7 78 !SET_STREET 20 78
!SET_STREET 36 78 !SET_STREET 2 79 !SET_STREET 3 79 !SET_STREET 4 79
!SET_STREET 6 79 !SET_STREET 7 79 !SET_STREET 8 79 !SET_STREET 20 79
!SET_STREET 34 79 !SET_STREET 35 79 !SET_STREET 36 79 !SET_STREET 8 80
!SET_STREET 9 80 !SET_STREET 20 80 !SET_FIELD 29 80 !SET_FIELD 30 80
!SET_FIELD 31 80 !SET_STREET 36 80 !SET_STREET 37 80 !SET_STREET 38 80
!SET_STREET 39 80 !SET_STREET 40 80 !SET_STREET 41 80 !SET_STREET 42 80
!SET_STREET 43 80 !SET_STREET 9 81 !SET_STREET 10 81 !SET_STREET 11 81
!SET_STREET 12 81 !SET_STREET 19 81 !SET_STREET 20 81 !SET_FIELD 29 81
!SET_FIELD 30 81 !SET_FIELD 31 81 !SET_STREET 36 81 !SET_STREET 37 81
!SET_STREET 43 81 !SET_STREET 11 82 !SET_STREET 12 82 !SET_STREET 13 82
!SET_STREET 14 82 !SET_STREET 15 82 !SET_STREET 16 82 !SET_STREET 17 82
!SET_STREET 18 82 !SET_STREET 19 82 !SET_FIELD 29 82 !SET_FIELD 30 82
!SET_FIELD 31 82 !SET_STREET 34 82 !SET_STREET 35 82 !SET_STREET 36 82
!SET_STREET 37 82 !SET_STREET 43 82 !SET_STREET 16 83 !SET_STREET 17 83
!SET_STREET 18 83 !SET_STREET 19 83 !SET_STREET 25 83 !SET_STREET 26 83
!SET_STREET 36 83 !SET_STREET 37 83 !SET_STREET 43 83 !SET_STREET 19 84
!SET_STREET 20 84 !SET_STREET 21 84 !SET_STREET 22 84 !SET_STREET 23 84
!SET_STREET 24 84 !SET_STREET 25 84 !SET_FIELD 30 84 !SET_FIELD 31 84
!SET_FIELD 32 84 !SET_STREET 36 84 !SET_STREET 37 84 !SET_STREET 43 84
!SET_STREET 44 84 !SET_STREET 45 84 !SET_STREET 46 84 !SET_STREET 47 84
!SET_STREET 48 84 !SET_STREET 49 84 !SET_STREET 50 84 !SET_STREET 51 84
!SET_STREET 52 84 !SET_STREET 19 85 !SET_STREET 20 85 !SET_STREET 21 85
!SET_STREET 22 85 !SET_STREET 23 85 !SET_STREET 24 85 !SET_STREET 25 85
!SET_FIELD 30 85 !SET_FIELD 31 85 !SET_FIELD 32 85 !SET_STREET 36 85
!SET_STREET 37 85 !SET_STREET 38 85 !SET_STREET 39 85 !SET_STREET 40 85
!SET_STREET 41 85 !SET_STREET 42 85 !SET_STREET 43 85 !SET_STREET 44 85
!SET_STREET 17 86 !SET_STREET 18 86 !SET_STREET 19 86 !SET_STREET 20 86
!SET_STREET 21 86 !SET_STREET 25 86 !SET_FIELD 30 86 !SET_FIELD 31 86
!SET_FIELD 32 86 !SET_STREET 33 86 !SET_STREET 34 86 !SET_STREET 35 86
!SET_STREET 36 86 !SET_STREET 37 86 !SET_STREET 38 86 !SET_STREET 39 86
!SET_STREET 40 86 !SET_STREET 41 86 !SET_STREET 42 86 !SET_STREET 20 87
!SET_STREET 21 87 !SET_STREET 25 87 !SET_STREET 26 87 !SET_STREET 27 87
!SET_STREET 35 87 !SET_STREET 38 87 !SET_STREET 39 87 !SET_STREET 40 87
!SET_STREET 41 87 !SET_STREET 21 88 !SET_STREET 26 88 !SET_STREET 27 88
!SET_FIELD 32 88 !SET_FIELD 33 88 !SET_FIELD 34 88 !SET_STREET 35 88
!SET_STREET 40 88 !SET_STREET 41 88 !SET_STREET 42 88 !SET_STREET 43 88
!SET_STREET 44 88 !SET_STREET 3 89 !SET_STREET 4 89 !SET_STREET 5 89
!SET_STREET 21 89 !SET_STREET 26 89 !SET_STREET 27 89 !SET_FIELD 32 89
!SET_FIELD 33 89 !SET_FIELD 34 89 !SET_STREET 35 89 !SET_STREET 40 89
!SET_STREET 41 89 !SET_STREET 42 89 !SET_STREET 3 90 !SET_STREET 4 90
!SET_STREET 5 90 !SET_STREET 20 90 !SET_STREET 21 90 !SET_STREET 26 90
!SET_STREET 27 90 !SET_FIELD 32 90 !SET_FIELD 33 90 !SET_FIELD 34 90
!SET_STREET 35 90 !SET_STREET 36 90 !SET_STREET 37 90 !SET_STREET 38 90
!SET_STREET 39 90 !SET_STREET 40 90 !SET_STREET 41 90 !SET_STREET 42 90
!SET_STREET 3 91 !SET_STREET 4 91 !SET_STREET 5 91 !SET_STREET 18 91
!SET_STREET 19 91 !SET_STREET 20 91 !SET_STREET 21 91 !SET_STREET 22 91
!SET_STREET 23 91 !SET_STREET 24 91 !SET_STREET 25 91 !SET_STREET 26 91
!SET_STREET 27 91 !SET_STREET 28 91 !SET_STREET 29 91 !SET_STREET 38 91
!SET_STREET 39 91 !SET_STREET 40 91 !SET_STREET 41 91 !SET_STREET 42 91
!SET_STREET 3 92 !SET_STREET 4 92 !SET_STREET 5 92 !SET_STREET 6 92
!SET_STREET 7 92 !SET_STREET 8 92 !SET_STREET 9 92 !SET_STREET 10 92
!SET_STREET 11 92 !SET_STREET 12 92 !SET_STREET 13 92 !SET_STREET 14 92
!SET_STREET 15 92 !SET_STREET 16 92 !SET_STREET 17 92 !SET_STREET 18 92
!SET_STREET 19 92 !SET_STREET 20 92 !SET_STREET 21 92 !SET_STREET 22 92
!SET_STREET 23 92 !SET_STREET 24 92 !SET_STREET 27 92 !SET_STREET 28 92
!SET_STREET 29 92 !SET_STREET 30 92 !SET_STREET 31 92 !SET_STREET 32 92
!SET_STREET 33 92 !SET_STREET 34 92 !SET_STREET 35 92 !SET_STREET 37 92
!SET_STREET 39 92 !SET_STREET 42 92 !SET_STREET 43 92 !SET_STREET 44 92
!SET_STREET 45 92 !SET_STREET 46 92 !SET_STREET 47 92 !SET_STREET 2 93
!SET_STREET 3 93 !SET_STREET 4 93 !SET_STREET 5 93 !SET_STREET 6 93
!SET_STREET 7 93 !SET_STREET 8 93 !SET_STREET 9 93 !SET_STREET 10 93
!SET_STREET 11 93 !SET_STREET 12 93 !SET_STREET 13 93 !SET_STREET 14 93
!SET_STREET 15 93 !SET_STREET 16 93 !SET_STREET 17 93 !SET_STREET 18 93
!SET_STREET 34 93 !SET_STREET 35 93 !SET_STREET 36 93 !SET_STREET 37 93
!SET_STREET 38 93 !SET_STREET 39 93 !SET_STREET 40 93 !SET_STREET 41 93
!SET_STREET 42 93 !SET_STREET 43 93 !SET_STREET 47 93 !SET_STREET 48 93
!SET_STREET 49 93 !SET_STREET 50 93

!SET_UNIT 0 3 89
!SET_UNIT 0 4 90
!SET_UNIT 0 4 89
!SET_UNIT 0 5 89
!SET_UNIT 0 5 90
!SET_UNIT 0 5 91
!SET_UNIT 0 4 91
!SET_UNIT 0 4 92
!SET_UNIT 0 5 92
!SET_UNIT 0 6 92
!SET_UNIT 0 7 92
!SET_UNIT 0 5 93
!SET_UNIT 0 4 93
!SET_UNIT 0 3 93
!SET_UNIT 0 2 93
!SET_UNIT 0 6 93
!SET_UNIT 0 8 92
!SET_UNIT 12 2 79
!SET_UNIT 2 4 75
!SET_UNIT 2 8 74
!SET_UNIT 13 18 74
!SET_UNIT 13 11 81
!SET_UNIT 13 29 74
!SET_UNIT 2 36 75
!SET_UNIT 2 41 75
!SET_UNIT 11 38 80
!SET_UNIT 11 43 80
!SET_UNIT 5 44 88
!SET_UNIT 5 50 93
!SET_UNIT 1 46 92
!SET_UNIT 1 49 84
!SET_UNIT 2 7 78
!SET_UNIT 5 33 86
!SET_UNIT 5 37 90
!SET_UNIT 12 34 82
!SET_UNIT 12 34 79
!SET_UNIT 4 26 83
!SET_UNIT 4 27 87
!SET_UNIT 4 29 91
!SET_UNIT 7 41 93
!SET_UNIT 7 19 81
!SET_UNIT 3 23 84
!SET_UNIT 3 25 91
!SET_UNIT 6 36 93
!SET_UNIT 6 19 91
!SET_UNIT 2 17 86
!SET_UNIT 2 14 82
!SET_UNIT 0 7 93
!SET_UNIT 0 8 93
!SET_UNIT 0 9 93
!SET_UNIT 0 9 92
!SET_UNIT 13 13 92
!SET_UNIT 0 27 89
!SET_UNIT 0 27 91
!SET_UNIT 0 33 92
!SET_UNIT 0 38 92
!SET_UNIT 0 40 90
!SET_UNIT 0 40 87
!SET_UNIT 0 38 85
!SET_UNIT 0 37 85
!SET_UNIT 0 36 81
!SET_UNIT 0 36 80
!SET_UNIT 0 36 79
!SET_UNIT 0 36 78
!SET_UNIT 0 25 85
!SET_UNIT 0 23 85
!SET_UNIT 0 21 84
!SET_UNIT 0 17 82
!SET_UNIT 0 17 81
!SET_UNIT 0 8 79
!SET_UNIT 0 5 78
!SET_UNIT 0 5 77
!SET_UNIT 0 4 78
!SET_UNIT 0 20 89
!SET_UNIT 0 21 90
!SET_UNIT 0 17 92
!SET_UNIT 0 44 85
!SET_UNIT 0 45 84
!SET_UNIT 0 46 85
!SET_UNIT 0 43 92
!SET_UNIT 0 44 92
!SET_GROUP 22 33 53 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 19 76 1 4 12
!SET_GROUP 17 30 74 7 4 12
!SET_GROUP 20 24 75 0 5 12
!SET_GROUP_FOOD
!SET_GROUP 19 23 63 0 5 5
!SET_GROUP_FOOD
!SET_GROUP 15 23 59 0 3 3
!SET_GROUP 16 23 67 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 21 39 55 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 23 71 0 3 3


//Animals
!SET_UNIT 25 79 28
!SET_UNIT 25 80 26
!SET_UNIT 25 83 26
!SET_UNIT 25 80 28
!SET_UNIT 25 78 26
!SET_UNIT 25 81 25
!SET_UNIT 25 81 27
!SET_UNIT 25 82 24
!SET_UNIT 25 85 25
!SET_UNIT 25 84 27
!SET_UNIT 30 84 25
!SET_UNIT 30 84 23
!SET_UNIT 30 91 25
!SET_UNIT 30 93 28
!SET_UNIT 30 91 22
!SET_UNIT 30 88 22
!SET_UNIT 30 87 25
!SET_UNIT 29 79 27
!SET_UNIT 29 76 26
!SET_UNIT 29 88 26
!SET_UNIT 29 82 27
!SET_UNIT 25 63 4
!SET_UNIT 25 61 3
!SET_UNIT 25 63 2
!SET_UNIT 25 65 2
!SET_UNIT 25 65 3
!SET_UNIT 30 55 41
!SET_UNIT 30 54 47
!SET_UNIT 30 57 56
!SET_UNIT 30 67 63
!SET_UNIT 30 83 60
!SET_UNIT 30 83 50
!SET_UNIT 30 87 46
!SET_UNIT 30 89 51
!SET_UNIT 30 51 45
!SET_UNIT 30 53 43
!SET_UNIT 30 37 30
!SET_UNIT 30 31 33
!SET_UNIT 30 32 30
!SET_UNIT 30 15 34
!SET_UNIT 30 7 30
!SET_UNIT 30 3 26
!SET_UNIT 30 20 12
!SET_UNIT 30 23 16
!SET_UNIT 30 19 5
!SET_UNIT 30 24 1
!SET_UNIT 30 1 12
!SET_UNIT 30 46 3
!SET_UNIT 30 59 2
!SET_UNIT 30 64 6
!SET_UNIT 30 71 2
!SET_UNIT 30 64 1
!SET_UNIT 30 88 1
!SET_UNIT 30 92 5
!SET_UNIT 30 90 23
!SET_UNIT 30 83 24
!SET_UNIT 30 92 26
!SET_UNIT 26 9 31
!SET_UNIT 26 5 28
!SET_UNIT 26 1 21
!SET_UNIT 26 22 6
!SET_UNIT 26 22 3
!SET_UNIT 26 34 32
!SET_UNIT 26 39 30
!SET_UNIT 29 11 32
!SET_UNIT 29 32 33
!SET_UNIT 29 54 22
!SET_UNIT 29 64 5
!SET_UNIT 29 70 1
!SET_UNIT 29 20 4
!SET_UNIT 29 1 13
!SET_UNIT 28 71 12
!SET_UNIT 28 27 14
!SET_UNIT 28 47 42

//This mission was made with KaM Remake Map Editor version r6720 at 01.03.2021 16:58:04
