//-- TBK13 --//
//07.11.2019

{$I difficulty.script}

procedure OnMissionStart();
begin
	//Apply Difficulty
	case States.MissionDifficulty() of
		mdEasy1: 
		begin
			IncreaseTargetGroupSize(0, 19, 79, 0);
			IncreaseTargetGroupSize(0, 20, 86, 0);
			IncreaseTargetGroupSize(0, 10, 92, 0);
		end;
		mdHard1:
		begin
			IncreaseGroupSize(2, 0);
			IncreaseGroupSize(5, 0); //Bows
		end;
	end;
end;

procedure OnTick;
begin
	if States.GameTime = 14 then

	if States.GameTime = 100 then
		Actions.ShowMsg(0, '<$0>');
end;