0:Le Roi Cruel
1:LRC %d
2:Vous connaissez sûrement le roi Karolus, personnage important de la campagne TSK. Voulez-vous savoir ce qui s'est passé avant TSK ? Voulez-vous contrôler les actes du futur roi et apporter la paix au royaume ? C'est pourquoi la campagne TCK est celle que vous cherchiez !
10:Le roi a envoyé son armée pour massacrer la population de notre ville. Nous devons nous défendre ! Malheureusement, nous sommes en mauvaise posture. La seule chose que nous avons en suffisance est l'or, nous pouvons donc utiliser les mercenaires qui peuvent être recrutés à l'hôtel de ville comme notre avantage. Nous ne sommes pas capables de créer une armée forte et régulière.|Les troupes ennemies ont percé notre défense. Elles sont dans la ville ! Nous pouvons utiliser ce qui reste de nos divisions pour repousser l'ennemi, au moins pour un certain temps.|À l'attaque !
11:Nous avons à peine gagné la dernière bataille. Les nouvelles de la défaite n'ont pas encore atteint le roi, nous avons donc un peu de temps pour nous préparer. La première cible est la petite ville située au nord-est, qui est occupée par l'armée royale. Nous devons vaincre chaque guerrier, détruire les entrepôts, l'école et les casernes pour nous assurer que l'ennemi cessera d'occuper cet endroit à l'avenir.|Attention ! À cause de notre état, nous n'avons pas pu approvisionner suffisamment notre entrepôt, nous devons donc construire uniquement les bâtiments nécessaires.
12:Il y a plusieurs colonies au nord-est de notre ville, dont les habitants nous aideront sûrement. Nous avons réussi à organiser un grand groupe de paysans et de mercenaires. Ils seront utiles, car les chevaliers royaux nous attendent sûrement sur la route de l'est.|L'armée ennemie est plus nombreuse que je ne l'espérais. La ville d'Anken a été prise par les ennemis, qui non seulement ont refusé de nous rejoindre, mais ils ont offert leurs services au roi ! Nous devons protéger les paysans innocents !|Une bataille difficile nous attend.
13:Nous avons réussi à vaincre l'ennemi et à détruire une partie d'Anken, mais l'adversaire a réorganisé son armée et nous a forcés à fuir. Il y a des ruines de forteresse non loin d'ici, dans les montagnes. Peut-être pourrons-nous y trouver de l'équipement pour nos recrues.|Les villages voisins ont pris notre parti. Bientôt ils se prononceront contre le roi. Ils préparent leur défense, ils ne peuvent donc pas nous aider maintenant. Seule une division d'archers nous a rejoints et nous aidera à combattre.
14:L'un des barons, Johann von Rodgau, s'est rebellé contre le roi Rudolf et a pris notre parti. Le château de Wallberg, gouverné par Johann, sera la prochaine cible des troupes ennemies. Un village situé à proximité est également en danger. Nous devons nous dépêcher pour aider les rebelles à protéger leurs maisons.|Je crains que nous n'arrivions pas à temps. Combattre dans un château rempli de soldats ne sera pas facile.
15:Nous avons eu beaucoup de difficultés à vaincre l'ennemi. Wallberg est presque totalement détruit et la plupart des paysans sont morts. Nous devons nous venger du massacre. Cependant, nous allons d'abord restaurer le château. Nous devons nous dépêcher car l'armée royale va frapper bientôt. Ils peuvent nous attaquer, ainsi que les villages voisins.|On dit que les barbares ont pris le parti du roi. Ce qui est important, c'est qu'ils sont dangereux pour les adversaires et cruels envers les vaincus. Nous devons rester calmes et espérer que ce ne soit qu'une rumeur.
16:Nos éclaireurs ont repéré de nombreuses divisions de troupes ennemies, se dirigeant vers Anken depuis le nord. Je suppose que le roi va attaquer les villages faiblement protégés. Nous devons envoyer quelques divisions de Wallberg vers l'ouest, à la fois pour protéger les villages et pour vaincre l'ennemi.|L'adversaire utilise des tours de guet pour protéger ses campements. Nous devrions faire de même, surtout maintenant, quand nous ne pouvons pas être sûrs que les soldats suffisent à nous défendre.
17:Il y a des places fortes des serviteurs du roi non loin d'ici, au nord. Notre objectif est de les arrêter, et nos alliés nous apporteront leur soutien cette fois.|Embuscade ! L'ennemi a deux tours de guet sur la colline près du chemin des rebelles. Nous devons les détruire ou notre allié sera détecté par l'ennemi.|La seule solution est de recruter des mercenaires à l'hôtel de ville, mais nos serviteurs affamés et épuisés devront transporter de l'or par l'ancien sentier caché dans les montagnes. Il est sûrement gardé par les divisions royales.
18:L'hiver rigoureux et la neige rendent le sol difficile à cultiver. Il n'y a pas beaucoup de ressources disponibles non plus. L'ennemi est protégé de la faim car les entrepôts du château étaient entièrement remplis. À première vue, nous sommes en difficulté, même avec le soutien de nos alliés. Nous devons construire le marché et commercer avec nos alliés. Mais souvenez-vous d'utiliser judicieusement votre stock de charbon et de pierre, car nous ne pouvons pas en acheter.|J'ai été informé qu'une division de cavalerie a été envoyée de la capitale pour raser notre colonie. Je suis sûr qu'ils attaqueront bientôt.
19:Pendant que nous étions occupés à combattre au nord, l'ennemi a insidieusement déplacé ses divisions vers le sud. Johann von Rodgau a été jeté dans un cachot. Nous venons d'envoyer un émissaire proposant un armistice, mais je doute qu'ils acceptent notre proposition.|Nous avons pris le contrôle d'un entrepôt abandonné non loin de Wallberg. Comme il n'y a pas beaucoup de gisements de fer dans la région, nous devrions envisager d'en acheter à nos alliés.
20:Nous avons été informés que le général Kutz séjourne au château d'Edmen. Sa mort créerait un désordre suffisant dans l'armée royale pour que nous puissions attaquer. Le château est bien gardé, donc la seule façon d'y entrer est d'agir très discrètement.|Nous utiliserons une ruse. Nos hommes dans l'armure de l'ennemi pourraient entrer dans le château par l'une des portes.|Tuez uniquement Kutz. Vous le trouverez probablement ivre à l'auberge - il ne vous attaquera pas.
21:Les conséquences de la mort de Kutz sont dévastatrices tant pour nous que pour l'ennemi. Après la mort du général, les habitants d'Edmen se sont soulevés en révolte. Nous avons gagné, mais toute la ville est totalement détruite et les paysans ennemis vont bientôt attaquer pour reprendre le fort mal défendu.|Heureusement, les murs de la forteresse sont encore en bon état, et l'hôtel de ville, bien qu'endommagé, offre toujours des mercenaires à recruter.|Les barbares ont eu un différend avec le roi et ils attaquent tous ceux qu'ils rencontrent. Cette situation pourrait être une chance pour nous de gagner un nouvel allié.
22:L'ennemi a envoyé son armée vers le sud, dans les zones de l'Anken dévasté. En attaquant les villages et en semant la terreur parmi les paysans, il veut probablement nous effrayer et nous dresser les uns contre les autres. Notre armée est divisée en groupes et chaque groupe doit être commandé séparément.|Grâce à nos victoires et à notre diplomatie, les barbares ont pris notre parti. Quelques divisions sont déjà parties combattre contre leur ancien allié. À l'attaque !
23:Le roi semble être beaucoup plus intelligent que nous ne l'attendions. Pendant que nous nous dirigions vers le nord-est, il a déplacé son armée vers les zones des villages barbares. Maintenant la résistance des barbares est presque écrasée. Il ne reste qu'une seule forteresse qui combat encore, bien qu'elle soit entourée par les campements de l'ennemi. Le roi a réussi dans les batailles avec l'aide des bandits.|Nous devons soutenir les barbares. Si l'ennemi détruit la forteresse, nous échouerons.
24:Les bandits ont subi d'énormes pertes durant les récents combats. Il est temps de s'en débarrasser. Leur place forte principale est située au bord du désert. Détruisez-la, et le roi perdra son allié.|Attention ! Il est inutile d'essayer de cultiver sur ce sol sec, nous avons donc approvisionné l'entrepôt en nourriture. Vous mourrez de faim si vous n'agissez pas assez rapidement.|Vous avez deux divisions barbares en soutien. Nous avons gagné leur confiance en défendant leur forteresse.
25:Il ne reste qu'une seule région en possession du roi - la ville principale de cette région est la capitale du royaume. Je doute que le roi se rende.|Nous serons soutenus par les archers de Johan von Rodgau. Malheureusement, nous ne pourrons faire la jonction que si nous traversons la rivière près d'un poste ennemi.|Nous sommes à un pas de la victoire ! Les barbares sont venus nous aider !
26:Nous avons presque fini. Tout ce qui reste à faire est de détruire deux des trois villes restant dans la zone et le château régi directement par le roi. La troisième ville a déjà été détruite par les barbares. Malheureusement, ils ont subi de nombreuses pertes. Il ne reste que 8 barbares capables de nous aider dans la bataille finale.|Attention ! Les actions de l'ennemi désespéré peuvent être imprévisibles. Défendez-vous et détruisez tout ce qui croise votre chemin.|Pour la patrie. Pour le royaume !
27:Nous avons pris le contrôle du château. En me tenant au sommet de la tour du château, j'ai vu les désastres causés par les combats. Je me suis demandé si tout cela n'avait pas été insensé, puisque le roi n'avait pas été capturé !|Alerte ! Rudolf se dirige vers le port de Nachtsee ! Rassemblez autant de divisions que possible près de la porte est ! Nous allons le poursuivre ! Nous ne pouvons pas le laisser atteindre la mer !|Il y a de multiples divisions ennemies dans la zone de Nachtsee. Vainquez-les et attrapez le roi Rudolf avant qu'il n'atteigne le navire !
28:Nous ne sommes pas arrivés à temps. Le roi s'est enfui.|Nous avons commencé à poursuivre l'un des navires, mais notre galion a été coulé par l'ennemi. Heureusement, cela s'est passé non loin du rivage, certains de nos chevaliers ont donc survécu. Nous avons également réussi à sauver un certain nombre de provisions, que nous avons mises dans l'entrepôt. Nous sommes dépassés en nombre par l'immense armée.|L'ennemi attaque. Il ne reste plus qu'à prier pour un miracle. D'une chose je suis sûr - il n'y a pas de retour en arrière. Battons-nous !
29:Cher Lothar !||Tu es probablement en route vers ton propre territoire en lisant ceci. À ce moment, tu ne peux pas t'attendre à y voir quelque chose de spécial, mais j'espère que tu feras une belle ville de cette colonie. Je compte sur toi, mon fils ! J'espère que tu t'en sortiras bien. Souviens-toi, je suis fier de toi.||Ton père, le roi Karolus