0:残酷的国王
1:TCK %d
2:你肯定知道卡罗勒斯国王，TSK战役的重要人物。你想知道TSK之前发生了什么吗?你想要用你的行动给王国带来和平吗?这就是为什么TCK战役是你需要玩的。
10:国王派他的军队来屠杀我们的陈镇居民。|我们必须防守。不幸的是，我们的情况很|糟糕。我们唯一充足的东西就是金币箱，|所以我们可以在市政厅招募那些雇佣兵作|为我们的军队。我们无法建立强大的正规|军。敌军已突破了我们的防线。他们已经|在城里了，我们必须用剩余的兵力将他们|击退，至少在一段时间内是这样。进攻吧！
11:上一仗我们勉强打赢了。失败的消息还没|有传到国王那里，所以我们还有一些时间|做准备。第一个目标就是位于东北部的小|城市，被皇家军队所占领。我们必须打败|他们的每一个战士，摧毁仓库及学校和兵|营，以确保敌人在未来都不会再占领这个|地方。因为我们不能提供足够的仓库供应|，所以我们只能建造必要的建筑。
12:在我们城市的东北部还有几个定居点，这|些居民肯定会帮助我们的。我们设法组织|了一群几十个农民和雇佣兵。他们会很有|帮助的，因为皇家骑士肯定在东方的路上|等着我们。敌军的人数比我们预料的要多|。安肯城被敌人占领了，他们不仅拒绝加|入我们，还在继续为国王服务！我们必须|保护无辜的村民！前面有一场艰难的战斗。
13:我们成功击败了敌人，摧毁了部分安肯城|建筑，但敌人重组了军队，我们被迫撤离|那里。离这里不远的山上有要塞的遗迹。|也许我们可以为我们的新兵找到装备。邻|近的村庄站在我们这一边。不久他们就会|公开反对国王。他们正在准备防守，所以|他们现在帮不了我们。只有一个师的弓箭|手加入了我们，并将帮助我们战斗。
14:王国其中的一个贵族，约翰·冯·罗高，|背叛了鲁道夫国王并站在了我们这一边。|由约翰统治的沃堡城堡将成为敌军的下|一个目标。附近的一个村庄也处于危险|之中。我们得快点，去帮助反抗军保护|他们的家园。我担心我们不能准时到达|了。在满是士兵的城堡里战斗可不容易。
15:我们惨烈的击退了敌人。沃堡城堡几乎被|摧毁了，大部分农民都死了。我们必须为|那场大屠杀报仇。不过，首先我们要修复|城堡。我们得快点，皇家军队马上就要进|攻了。他们可能袭击我们以及邻近的村庄|。据说野蛮人都站在国王一边。重要的是|，他们是危险的对手以及难以击败的。我|们需要保持冷静，希望这只是谣言。
16:我们的侦察兵发现有许多师的敌军正从北|方向安肯城进发。我想国王是要进攻这些|缺乏保护的村庄。我们必须从西部的沃堡|城堡派出一些军队，既要保护村庄，也要|打败敌人。敌人使用瞭望塔来保护营地。|我们也应该这样做，尤其是现在，当我们|不能确定是否有足够的士兵来保卫国家的|时候。
17:离那里不远，在北边，有国王的仆人看守|。我们的目标是阻止他们，这次我们的盟|友会支持我们。敌人在反抗军必经的山上|有两个瞭望塔。我们必须摧毁他们，否则|我们的盟友会被敌人发现。唯一的办法就|是在市政厅招募那些雇佣兵，但我们饥饿|且疲惫的农奴们将不得不通过隐藏在山里|的古老小路运送黄金过去。在那里肯定有|皇家军队守卫。
18:严酷的冬天和大雪使得土地难以收获粮食|，也没有很多可用的资源。城堡的仓库已|经全部供应完毕，使敌人免于饥饿。乍一|看，我们陷入了困境，即使有盟友的支持|。我们必须建立市场，并与我们的盟友进|行贸易。但记住要明智地使用你的煤和石|头库存，因为我们买不到。我听说国会派|了一个骑兵师去把拉贝尔夷为平地。我相|信他们很快就会进攻。
19:当我们忙于在北方作战时，敌人却偷偷地|把他们的部队移到了南方。约翰·冯·罗高|被抓进了地牢。我们刚刚派了个使者提议|停战，但我怀疑他们是否会接受我们的提|议。我们接管了离沃堡城堡不远的废弃仓|库。由于该地区的铁矿储量不多，我们应|该考虑从我们的盟友那里购买。
20:我们被告知库兹将军还在埃德曼城堡。他|的死会让皇家军队发起足够多的兵力向我|们进攻。城堡守卫森严，进入城堡的唯一|办法就是小心行事。我们将使用一个技巧|。我们的人穿着敌人的盔甲，实际上是国|王的军队，可以通过一个门进入城堡。只|需杀死库兹将军。你可能会在旅馆里看到|他喝醉了——他不会攻击你的。
21:库兹的死对我们和敌人都是毁灭性的。|Hetman死后，Edmen的居民开始起义。我|们赢了，但整个城市被彻底摧毁了，敌人|的军队很快就要进攻，夺回防守薄弱的堡|垒。幸运的是，堡垒的墙壁状况良好，市|政厅虽然受损，但仍然能招募雇佣兵。野|蛮人已经从国王那里消失了，他们攻击每|一个遇到的人。这可能是我们获得新盟友|的机会。
22:敌人派出军队南下，进入满目疮痍的安肯|城地区。他们袭击村庄，恐吓农民，大概|是想吓唬我们吧，好让我们反目成仇。我|们的军队是分成小组的，每个小组需要分|别指挥。由于我们的胜利和外交手腕，野|蛮人站在了我们这一边。到现在为止，已|经有几个师去和他们以前的盟友作战了。|攻击!
23:国王看起来比我们想象的要聪明得多。当|我们向东北行进时，他把他的军队转移到|巴比人的村庄。现在野蛮人的抵抗几乎被|粉碎。只有一个据点仍在战斗，尽管它被|敌人的营地所包围。在强盗的帮助下，国|王成功地结束了战斗。我们必须支持那些|野蛮人。如果敌人摧毁要塞，我们就会失|败。
24:在最近的战斗中，盗贼们损失惨重。是时|候摆脱他们了。他们的主要堡垒位于沙漠|边缘。摧毁它，国王就会失去盟友。小心|，在这片干旱的土地上是无法种植庄稼的|，所以我们已经向仓库供应了食物。如果|你不赶快行动，你会饿死的。你有两个野|蛮人师作为支持。我们通过保卫他们的据|点赢得了他们的信任。
25:只有一个地区还在国王的控制之下，该地|区的主要城市就是王国的首都。我怀疑国|王是否会轻易投降。我们将得到约翰·冯|·罗高的弓箭手的支持。不幸的是，我们|只有渡过敌人哨所附近的那条河，才能向|敌人发起进攻。我们离胜利又近了一步!|野蛮人来帮助我们了!
26:我们差不多胜利了。剩下要做的就是摧毁|该地区三个城市中的两个以及由国王直接|统治的城堡。第三座城市已经被野蛮人摧|毁了。不幸的是，这是付出极大代价的胜|利，只有8个野蛮人能够帮助我们在最后|的战斗。小心!亡命的敌人的行动可能是|不可预测的。保护你自己，摧毁任何你遇|到的东西。为祖国！
27:我们已经控制了城堡。在城堡的塔顶，我|看到了由争斗引起的灾难。我在想，这是|不是太愚蠢了，因为国王还没有被捕!鲁|道夫正驶向Nachtsee港!在东门集合尽可|能多的部队!我们要去追赶他!我们不能让|他出海!敌人在Nachtsee地区有多个师。|打败他们，在鲁道夫国王到达船前救出他!
28:我们没能及时赶到，国王逃跑了。受损严|重，但仍有一艘舰队从国会大厦抵达|Nachtsee。国王会非常惊讶，看到他自己|的船，把他带到他不可避免的结局。这是|意想不到的!这艘大帆船被敌人击沉了，|但我们离海岸很近，还能活下来，仓库里|还有一些补给品。我们寡不敌众。敌人正|在进攻。剩下的就是祈祷奇迹出现了。我|敢肯定，有一个是不会再回来的。让我们|战斗!
29:亲爱的洛萨!当你读这篇文章的时候，你|可能正在通往自己的领地的路上。此时此|刻，你不能指望在那里看到什么特别的东|西，但我希望你能把这个定居点建设成一|个漂亮的城市。我就指望你了，我的儿子|!我希望你一切都好。记住，我为你骄傲|。你的父亲，国王卡罗勒斯
