0:The Cruel King
1:TCK %d
2:Na pewno znasz Króla Karola, ważną postać z kampanii TSK. Chcesz znać wydarzenia poprzedzające TSK? Chcesz pokierować poczynaniami przyszłego władcy i przywrócić pokój w Królestwie? W takim razie kampania TCK jest dla Ciebie!
10:Król wysłał swoje wojska, aby wymordować ludność naszego miasteczka. Musimy się koniecznie obronić! Sytuacja nie jest jednak wesoła. Jedyny surowiec, którego mamy pod dostatkiem, to złoto. Możemy wykupić za nie najemników w ratuszu, którzy będą w stanie nam pomóć. Nie czas teraz myśleć o silnej, regularnej armi.||Oddziały wroga przełamują naszą obronę. Resztki sił, jakimi dysponujemy są jednak wystarczające, aby wyprzeć go, przynajmniej na jakiś czas.|Do ataku!
11:Z trudem pokonaliśmy przeciwnika. Wieść o jego klęsce nie doszła jeszcze do władcy, więc mamy czas na działanie. Naszym pierwszym celem jest małe miasteczko na północnym wschodzie. Wiadomo, iż jest ono okupowane przez oddziały królewskie. Pokonaj każdego przeciwnika. Dzięki temu wróg zaniecha ponownego zajęcia tego miejsca.|Pamiętaj, iż z powodu niekorzystnej sytuacji, w której się znajdujemy, nie mogliśmy dostarczyć zbyt wielu towarów do naszego magazynu, więc musimy budować tylko absolutnie konieczne budynki.
12:Niedaleko na północny-wschód od naszego miasteczka jest wiele osad, których mieszkańcy na pewno zechcą nam pomóc.|Zdołaliśmy zorganizować dużą grupę chłopów i najemników, a na drodze na wschód na pewno czekają na nas rycerze króla.||Armia wroga jest większa niż przypuszczałem. Okazuje się też, że miasteczko Anken zostało zajęte przez wrogie oddziały, które nie chcą się do nas przyłączyć. Musimy obronić niewinnych chłopów!|Czeka nas ciężka walka...
13:Udało nam się pokonać wroga i zbużyć część budynków Anken. Jednak ten zorganizował armię na nowo, wobec czego zostaliśmy zmuszeni do odwrotu. Niedaleko stąd, w górach, znajdują się ruiny pewnej twierdzy. Może w tamtejszej warowni znajdziemy wyposażenie dla naszych rekrutów?||Okoliczne wsie stanęły po naszej stronie. Niebawem otwarcie wystąpią przeciwko władcy, muszą jednak zorganizować obronę, więc nie będą mogli nam pomóc, przynajmniej na razie. Oddział łuczników, który stacjonował w jednej z nich, dołączył do nas i wspomoże nas w walce.
14:Dowiedzieliśmy się, że jeden z baronów, Johann von Rodgau, zbuntował się przeciwko królowi Rudolfowi i przeszedł na naszą stronę. Gród Wallberg, w którym od dawna rządzi nasz nowy sprzymierzeniec, będzie następnym celem wojsk wroga. Pobliska wieś również jest w niebezpieczeństwie. Musimy się śpieszyć, aby pomóc rebeliantom w obronie zabudowań.||Obawiam się jednak, że nie zdążymy na czas, a walka w grodzie pełnym żołnierzy wroga na pewno nie będzie łatwa.
15:Z dużym trudem pokonaliśmy wroga. Niestety Wallberg jest niemal całkowicie zniszczony, a większość chłopów nie żyje. Musimy się zemścić za tę masakrę. Najpierw jednak odbudujmy gród. Pośpiech jest wskazany, bo wojska króla na pewno niebawem zaatakują. Ich celem możemy być my, jak i mieszkańcy okolicznych wsi.||Niedawno doszły mnie słuchy, że barbarzyńcy stanęli po stronie władcy. Słyną oni z ogromnej siły i okrucieństwa na polu bitwy. Musimy zachować spokój i mieć nadzieję, że te pogłoski się nie sprawdzą.
16:Nasi szpiedzy odkryli duże oddziały wroga, przemieszczające się z północy w kierunku Anken. Domyślam się, iż król ma zamiar zaatakować słabo bronione wsie, których mieszkańcy od niedawna cieszą się wolnością.|Musimy im konieczne pomóc!|Wróg do obrony swych obozów używa bardzo skutecznych wież obronnych. Powinniśmy sami zacząć budować owe struktury, zwłaszcza teraz, gdy mogą być one bardzo pomocne w obronie naszej osady.
17:Nasz sojusznik pomoże nam w walce przeciwko kilku baronom wciąż popierającym króla. Jest on jednak w niebezpieczeństwie. W górach ukryte są wieże wartowne, które mogą poważnie mu zaszkodzić, jeśli jego obecność zostanie zbyt wcześnie wykryta. Musimy je zniszczyć. W ratuszu nająć trzeba procarzy, ale złoto będzie musiało być dostarczone długą i niebezpieczną ścieżką przez głodnych i zmęczonych mrozem cywilów. Eskortuj pomocników do ratusza i zniszcz wrogie wieże.
18:Pora pokonać wrogich baronów.|Mamy niestety mało miejsca na rozbudowę osady, a sroga zima nie sprzyja rolnictwu. Konieczne będzie wybudowanie targowiska i pozyskiwanie dóbr od sojuszników. Pamiętaj jednak, że ze względu na warunki pogodowe i naszą niekorzystną lokalizajcę handel węglem i kamieniem będzie niemożliwy.|Doszły mnie słuchy, iż z samej stolicy przybył tu spory oddział ciężkich jeźdźców, których celem jesteśmy właśnie my. Na pewno niebawem zaatakują.
19:Podczas gdy my zajmowaliśmy się walkami na północy, wróg podstępnie przekradł się swoimi oddziałami na południe i zajął nasze posiadłości.|Johann von Rodgau został wtrącony do lochu. Wysłaliśmy już posłów z propozycją czasowego rozejmu, ale wątpię, aby to coś dało.|Konieczne będzie zbudowanie obozu i przygotowanie się na najgorsze.|Jako, że w okolicy nie ma zbyt wielu złóż żelaza, być może warto rozważyć jego zakup od naszych sprzymierzeńców.
20:Dowiedzieliśmy się, że w pobliskiej twierdzy Edmen przebywa ważna osobistość, hetman Kutz. Jego śmierć spowodowałaby na tyle duży zamęt w kraju, abyśmy mogli po raz kolejny zaatakować. Jednak zamek jest bardzo dobrze chroniony, i trzeba się do niego dostać niepostrzeżenie. Musisz użyć zbroi wroga i zakraść się do zamku którymś z wejść.||Zabij tylko Kutza.||Prawdopodobnie znajdziesz go pijanego przy gospodzie - nie zaatakuje cię.
21:Skutki śmierci Kutza są opłakane zarówno dla nas, jak i dla wroga. Po zabiciu go mieszkańcy Edmen podnieśli bunt. Pomogło nam to zdobyć wrogą twierdzę, jednak odnieśliśmy pyrrusowe zwycięstwo. Miasto to ruina, a wróg z okolicy już szykuje atak. Na szczęście mury obronne wydają się nieuszkodzone, a ratusz, choć mocno zniszczony, wciąż oferuje możliwość rekrutacji najemników.|Niedaleko stąd zauważono barbarzyńców. Co dziwne, poróżnili się oni z królem i atakują każdego, kogo napotkają. Może uda mi się dojść z nimi do porozumienia... Ich bazę w tym rejonie trzeba będzie jednak zniszczyć.||Uważaj, wrodzy chłopi już zmierzają w stronę Edmen!
22:Wróg wysłał swoje wojska na południe w rejon zniszczonego przez nas Anken. Myśli prawdopodobnie, że atakując wsie, zasieje w nas strach i zniszczy naszą jedność. Nie ma czasu do stracenia. Nasza armia jest podzielona na kilka grup, każdą z nich będzie trzeba dowodzić osobno.||Dzięki naszej zręcznej dyplomacji barbarzyńcy, po swojej kolejnej klęsce, przeszli na naszą stronę. Kilka ich oddziałów już ruszyło do walki przeciwko niedawnemu sprzymierzeńcowi.||Ruszaj do ataku!
23:Król jest jednak sprytniejszy, niż przypuszczaliśmy. W czasie, gdy nasza armia była w drodze na północny wschód, ten przemknął się swoimi oddziałami i zaatakował naszego nowego sojusznika, barbarzyńców. Jeszcze tylko jedna twierdza barbarzyńska broni się przed swoim wrogiem, który otoczył ją ze wszystkich stron, i wykorzystując ukształtowanie terenu, zbudował obozy. Król odniósł sukces prawdopodobnie dzięki bandytom, którzy z nim, ramię w ramię, podbijali kolejne osady.||Musimy pomóc barbarzyńcom w obronie. Klęska ich twierdzy będzie znaczyć naszą klęskę, nie możemy na to pozwolić.
24:Bandyci ponieśli ogromne straty podczas ostatniej klęski pod barbarzyńską twierdzą. Teraz przyszedł czas, aby pozbyć się ich raz na zawsze. Niedaleko stąd, na skraju pustyni, mają oni swą główną siedzibę. Zniszcz ją, a król pozostanie bez pomocy.|Uważaj jednak. Na tym suchym terenie nie sposób czegokolwiek uprawiać, dlatego dostarczyliśmy do magazynu pożywienie. Dbaj o nie i działaj szybko, nim zapas się skończy, a w razie potrzeby zakup więcej w targowisku.||Masz do swojej dyspozycji dwa niewielkie oddziały barbarzyńców. Dzięki pomocy, której udzieliliśmy im przy obronie wiosek, zyskaliśmy ich zaufanie.
25:Udało nam się. W rękach króla pozostała ostatnia prowincja, której głównym miastem jest stolica naszego Królestwa. To na pewno tam król czeka ze swym wojskiem na nasz atak i wątpię, aby miał zamiar się poddać. Jako iż wróg spodziewa się ataku, musimy działać szybko. Nasza armia nie jest może zbyt liczebna, ale przy zastosowaniu odpowiedniej taktyki osniesiemy sukces.|Nasze szanse na zwycięstwo znacznie się powiększyły, gdyż barbarzyńcy pomogą nam w ataku.|Nasi wojacy są gotowi, chodźmy więc, aby słowa zamienić w czyny. Do ataku!
26:To już praktycznie koniec. Musimy jeszcze tylko zająć zamek, a wcześniej pokonać dwa z trzech miast, znajdujących się w okolicy, które są bezpośrednio kierowane przez władcę. Barbarzyńcy zniszczyli to ostatnie, jednakże ponieśli zbyt duże straty, aby pomóc nam w ostatecznej walce. Jedynie ośmiu z nich zdecydowało, że zostanie z nami i ruszy do kolejnego ataku.|Strzeż się wroga. Umocnij wątłą obronę, pokonaj wszystkich, którzy spróbują Ci przeszkodzić. Spal każdy budynek, jaki spotkasz na swojej drodze, zniszcz każdą przeszkodę.|Za Ojczyznę. Za Królestwo!
27:Zamek został zdobyty. Stojąc na szczycie najwyższej zamkowej wieży, widziałem dokładnie ogrom zniszczeń, będący efektem walk. Zastanawiałem się, czy to wszystko miało sens... gdyż w zamku nie znaleziono króla!||Trąbcie na alarm! Rudolf ucieka w stronę portu Nachtsee! Zgromadzić jak najwięcej oddziałów przy wschodniej bramie! Rozpoczynamy pościg, wróg nie może użyć drogi morskiej do ucieczki!||W rejonie Nachtsee znajduje się dużo wojsk wroga. Pokonaj je i dopadnij króla Rudolfa, nim ten ucieknie statkiem!
28:Król zdążył uciec, dlatego rozpoczęliśmy pościg jednym ze statków. Niestety, nasz galeon został zatopiony przez wroga. Miało to miejsce niedaleko od brzegu, dzięki czemu część moich rycerzy wciąż żyje. Uratowaliśmy też dużo zapasów, które przetransportowano już do spichrza.||Wróg ruszył do ataku, jego siła jest ogromna. Teraz już tylko mogę modlić się o cud. Jedno jest pewne - nie cofniemy się, będziemy walczyć do końca.
29:Kochany Lotharze!||Czytając ten list, jesteś prawdopodobnie w drodze na ziemię, którą oddałem pod Twoje wyłączne władanie.|Na razie jest to bardzo senny, spokojny rejon, ale mam nadzieję, że przez kilka lat rozbudujesz tych parę chłopskich zabudowań w dobrze prosperujący gród.|Liczę na Ciebie, synu! Oby Ci się dobrze powodziło. I pamiętaj: jestem dumny, że mogę mieć tak wspaniałego potomka.||Twój ojciec, król Karol
