0:El Rey Cruel
1:ERC %d
2:Seguramente que conoces al Rey Karolus, personaje importante de la campaña TSK. ¿Quieres saber qué sucedió antes de la campaña TSK? ¿Quieres controlar los sucesos del futuro rey y traer la paz al Reino? ¡Por eso la campaña ERC es lo que estabas buscando!
10:El Rey ha enviado a su ejército para asesinar a nuestros ciudadanos. ¡Tenemos que defendernos! Desafortunadamente, estamos en muy malas condiciones. Lo único que tenemos es suficiente oro, por lo que podemos usar mercenarios que pueden ser contratados en el ayuntamiento como unico recurso. No seremos capaces de crear un ejército fuerte y aceptable. Las tropas enemigas han atravesado ya nuestra defensa. ¡Están ya en la ciudad! Podemos usar lo que queda de nuestras divisiones para hacer retroceder al enemigo, al menos por un tiempo. ¡Ataca!
11:Apenas pudimos ganar la última batalla. Las noticias sobre la derrota aún no han llegado al Rey, por lo que tenemos algo de tiempo para prepararnos. El primer objetivo es la pequeña ciudad ubicada en el noreste, que está ocupada por el ejército real. Tenemos que derrotar a todos los soldados, destruir los almacenes, la escuela y los cuarteles para asegurarnos de que el enemigo deje de ocupar este lugar en el futuro. ¡Recuerden! Debido a nuestro estado, no pudimos proporcionar suficiente suministro en nuestro almacén, por lo que solo tenemos que construir los edificios necesarios.
12:Hay varios asentamientos en el noreste de nuestra ciudad, cuyos habitantes seguramente nos ayudarán. Conseguimos organizar un gran grupo de campesinos y mercenarios. Serán útiles, ya que seguramente los caballeros reales nos estarán esperando en el camino hacia el este.|El ejército enemigo es más numeroso de lo que esperaba. Anken City fue tomada por el enemigo, quienes no solo rechazaron la propuesta de unirse a nosotros, ¡sino que ofrecieron sus servicios al Rey! ¡Tenemos que proteger a los campesinos inocentes! Hay una batalla difícil por delante.
13:Conseguimos derrotar al enemigo y destruir parte de Anken, pero el enemigo reorganizó a su ejército y nos obligó a huir. Hay unas ruinas de una fortaleza no muy lejos de aquí, en las montañas. Tal vez podamos encontrar equipo allí para nuestros reclutas. Los pueblos vecinos se han puesto de nuestro lado. Pronto hablarán en contra el Rey. Están preparando sus defensas, así que ahora no pueden ayudarnos. Solo una división de arqueros se nos ha unido y nos ayudará a luchar.
14:Uno de los barones, Johann von Rodgau, se ha rebelado contra el Rey Rudolf y se ha puesto de nuestro lado. El castillo de Wallberg gobernado por Johann será el próximo objetivo de las tropas enemigas. Un pueblo cercano también está en peligro. Tenemos que darnos prisa para ayudar a los rebeldes a proteger sus casas. Me preocupa que no lleguemos a tiempo. Luchar en un castillo lleno de soldados no será fácil.
15:Tuvimos grandes dificultades para derrotar al enemigo. Wallberg está casi totalmente destruido y la mayoría de los campesinos están muertos. Tenemos que vengarnos de la masacre. Sin embargo, primero vamos a restaurar el castillo. Tenemos que darnos prisa porque el ejército real atacará pronto. Pueden atacarnos así como a los pueblos vecinos. Se dice que los bárbaros se pusieron del lado del Rey. Lo importante es que son muy peligrosos para cualquier adversario y crueles para los caidos. Necesitamos mantener la calma y esperar que solo sea un rumor.
16:Nuestros exploradores detectaron numerosos grupos de tropas enemigas que se dirigían hacia Anken desde el norte. Supongo que el Rey va a atacar los pueblos que están débilmente protegidos. Tenemos que enviar algunas divisiones desde Wallberg hacia el Oeste, tanto para proteger los pueblos como para derrotar al enemigo.|El oponente está usando torres de vigilancia para proteger sus campamentos. Deberíamos hacer lo mismo, especialmente ahora, cuando no podemos estar seguros de si nuestros soldados son los suficientes para defendernos.
17:Hay torreones al servicio del rey no muy lejos de aquí, al norte. Nuestro objetivo es destruirlos, y nuestros aliados nos brindarán apoyo esta vez. ¡Emboscada! El enemigo tiene dos atalayas en el cerro por el camino de los rebeldes. Tenemos que acabar con ellos o nuestro aliado será detectado por el enemigo.|La única forma es contratar a honderos en el ayuntamiento, para ello nuestros hambrientos y exhaustos sirvientes tendrán que transportar el oro por el antiguo camino escondido en las montañas. Seguramente está custodiado por las divisiones del ejército real.
18:El duro invierno y la nieve hacen que el terreno sea difícil de cultivar. Tampoco hay muchos recursos disponibles. El enemigo está protegido frente al hambre ya que los almacenes del castillo estaban completamente abastecidos. A primera vista estamos en problemas, incluso con el apoyo de nuestros aliados. Tenemos que construir un mercado y comerciar con nuestros aliados. Pero recuerda usar tus existencias de carbón y piedra con prudencia, ya que no podemos comprarlas. Me han informado que una división de caballería ha sido enviada desde la capital para arrasar nuestro asentamiento hasta los cimientos. Estoy seguro de que atacarán pronto.
19:Mientras estábamos ocupados luchando en el Norte, el enemigo transladó insidiosamente sus divisiones hacia el Sur. Johann von Rodgau ha sido encerrado a un calabozo. Acabamos de enviar un emisario proponiendo el armisticio, pero dudo que acepten nuestra propuesta. Tomamos un almacén abandonado no lejos de Wallberg. Como no hay muchos yacimientos de hierro en la zona, deberíamos considerar comprárselo a nuestros aliados.
20:Nos informan que el general Kutz está en el castillo de Edmen. Su muerte crearía una confusión lo suficientemente grande para el ejército real como para que podamos atacar con exito. El castillo está bien vigilado, así que la única forma de entrar es actuar con mucha discreción. Usaremos un truco. Nuestros soldados podrían utilizar las armaduras del ejército del Rey para poder entrar al castillo a través de una de las puertas. Mata a Kutz solamente. Probablemente lo encuentres borracho en la posada, no te atacará.
21:Las consecuencias de la muerte de Kutz son devastadoras tanto para nosotros como para el enemigo. Tras la muerte del general los ciudadanos de Edmen se sublevaron. Ganamos, pero toda la ciudad está totalmente destruida y los campesinos enemigos van a atacar pronto para recuperar el fuerte que está mal defendido.|Afortunadamente, los muros de la fortaleza todavía están en buenas condiciones y el ayuntamiento, aunque dañado, aún ofrece mercenarios para contratar. Los bárbaros tuvieron un altercado con el rey y ahora atacan a todo lo que encuentran. Esta situación podría ser una oportunidad para que ganemos un nuevo aliado.
22:El enemigo envió su ejército al sur, a las áreas devastadas de Anken. Al atacar aldeas y aterrorizar a los campesinos, probablemente quiera asustarnos y ponernos unos contra otros. Nuestro ejército está dividido en grupos y cada grupo debe ser comandado por separado.|Gracias a nuestras victorias y diplomacia, los bárbaros se pusieron de nuestro lado. Algunas divisiones se han ido a luchar contra su anterior aliado por ahora. ¡Ataque!
23:El Rey parece ser mucho más inteligente de lo que esperábamos. Cuando nos dirigíamos al noreste, movió su ejército a las áreas de los pueblos de Barbaros. Ahora la resistencia de los bárbaros está casi aplastada. Sólo queda un baluarte que sigue combatiendo, aunque está rodeado por los campamentos enemigos. El Rey triunfó en las batallas con la ayuda de los bandidos.|Tenemos que apoyar a los bárbaros. Si el enemigo destruye la fortaleza, fracasaremos.
24:Los bandidos han sufrido enormes pérdidas durante las peleas recientes. Es hora de deshacerse de ellos. Su fortaleza principal se encuentra al borde del desierto. Destrúyelo y el Rey perderá a su aliado. ¡Cuidado! No sirve de nada tratar de cultivar en esta tierra seca, así que hemos abastecido de alimentos al almacén. Te morirás de hambre a menos que actúes lo suficientemente rápido. Tienes dos divisiones de bárbaros como apoyo. Nos hemos ganado su confianza al defender su fortaleza.
25:Solo queda una región en posesión del Rey: la ciudad principal de esa región es la capital del Reino. Dudo que el Rey se rinda. Seremos apoyados por los arqueros de Johan von Rodgau. Desafortunadamente, solo podremos unirnos si cruzamos el río cerca de un puesto del enemigo. ¡Estamos un paso más cerca de la victoria! ¡Los bárbaros han venido a ayudarnos!
26:Ya casi hemos terminado. Todo lo que queda por hacer es destruir dos de las tres ciudades que quedan en el área y el castillo reinado directamente por el Rey. La tercera ciudad ya ha sido destruida por los bárbaros. Desafortunadamente, han sufrido muchas pérdidas. Solo hay 8 bárbaros capaces de ayudarnos en la batalla final.|¡Cuidado! Las acciones de un enemigo desesperado pueden ser impredecibles. Defiéndete y destruye todo lo que se cruce en tu camino.|Por la Patria. ¡Por el Reino!
27:Hemos tomado el control del castillo. Mientras estaba parado en lo alto de la torre del castillo, vi los desastres causados por la guerra. ¡Me preguntaba si no había sido todo un sinsentido, ya que el Rey no había sido capturado! ¡Alerta! ¡Rudolf se dirige hacia el puerto de Nachtsee! ¡Reúna tantas divisiones como sea posible en la puerta este! ¡Lo vamos a perseguir! ¡No podemos dejar que llegue al mar! Hay múltiples divisiones enemigas en el área de Nachtsee. ¡Derrótalos y atrapa al Rey Rudolf antes de que llegue al barco!
28:No llegamos a tiempo. El Rey se escapó. Comenzamos a perseguir uno de los barcos, pero el enemigo hundió nuestro galeón. Afortunadamente, tuvo lugar no muy lejos de la costa, por lo que algunos de nuestros caballeros sobrevivieron. También logramos salvar una cantidad de suministros, que pusimos en el almacén. El enorme ejército nos supera en número. El enemigo está atacando. Todo lo que queda es orar por un milagro. De una cosa estoy seguro: no hay vuelta atrás. ¡Peleemos!
29:¡Querido Lothar!||Probablemente estés en camino a tu propio territorio mientras lees esto. En este momento no puedes esperar ver nada especial allí, pero espero que hagas una bonita ciudad a partir de este asentamiento. ¡Cuento contigo, hijo mío! Espero que lo estés haciendo bien. Recuerda, estoy orgulloso de ti.||Tu padre, el rey Karolus
