0:De Wrede Koning
2:Je kent zeker koning Karolus, een belangrijk personage van de TSK-campagne. Wil je weten wat er vóór TSK gebeurde? Wil je de daden van de toekomstige koning beheersen en vrede brengen in het Koninkrijk? Daarom is deze campagne wat je zoekt!
10:De Koning stuurde zijn leger om de bevolking van onze stad te vermoorden. We moeten ons verdedigen! Helaas zijn we in slechte staat. Het enige dat we genoeg hebben is goud, dus we kunnen huurlingen tot ons voordeel gebruiken die in het stadhuis kunnen worden ingehuurd. We zijn niet in staat om een sterk, regulier leger te creëren.|Vijandelijke troepen hebben onze verdediging doorbroken. Ze zijn in de stad! We kunnen wat er over is van onze divisies gebruiken om de vijand terug te dringen, althans voor een tijdje.|Val Aan!
11:We hebben de laatste slag amper gewonnen. Het nieuws over de nederlaag heeft de koning nog niet bereikt, dus we hebben wat tijd voor voorbereiding. Het eerste doelwit is de kleine stad in het noordoosten, die wordt bezet door het koninklijke leger. We moeten elke krijger verslaan, magazijnen, de school en kazernes vernietigen om ervoor te zorgen dat de vijand deze plek in de toekomst niet meer zal bezetten.|Onthoud! Door onze staat konden we ons magazijn niet van voldoende voorraad voorzien, dus we moeten alleen de noodzakelijke gebouwen bouwen.
12:Er zijn verschillende nederzettingen in het noordoosten van onze stad, waarvan de inwoners ons zeker zullen helpen. We zijn erin geslaagd een groep van tientallen boeren en huurlingen te organiseren. Ze zullen behulpzaam zijn, want koninklijke ridders wachten zeker op ons op weg naar het oosten.|Het vijandelijke leger is talrijker dan ik had verwacht. Anken City werd ingenomen door vijanden, die niet alleen weigerden om ons te helpen, maar ze boden ook hun diensten aan de koning aan! We moeten onschuldige boeren beschermen!|Er staat ons een moeilijke strijd te wachten.
13:We slaagden erin de vijand te verslaan en een deel van Anken te vernietigen, maar de tegenstander reorganiseerde het leger en dwong ons te vluchten. Er zijn ruïnes van een bolwerk niet ver van hier, in de bergen. Misschien kunnen we daar uitrusting voor onze rekruten vinden.|Naburige dorpen kozen onze kant. Binnenkort zullen ze zich uitspreken tegen de koning. Ze bereiden de verdediging voor, dus ze kunnen ons nu niet helpen. Slechts één divisie boogschutters heeft zich bij ons aangesloten en zal ons helpen vechten.
14:Een van de baronnen, Johann von Rodgau, kwam in opstand tegen koning Rudolf en koos onze kant. Kasteel van Wallberg, geregeerd door Johann, zal het volgende doelwit zijn van vijandelijke troepen. Ook een nabijgelegen dorp is in gevaar. We moeten opschieten om de rebellen te helpen hun huizen te beschermen.|Ik ben bang dat we niet op tijd zullen zijn. Vecht in het kasteel vol soldaten zal niet gemakkelijk zijn.
15:We hadden grote moeite om de vijand te verslaan. Wallberg is bijna volledig verwoest en de meeste boeren zijn dood. We moeten wraak nemen voor dat bloedbad. Maar eerst gaan we het kasteel restaureren. We moeten opschieten, want het koninklijke leger gaat binnenkort toeslaan. Ze kunnen ons aanvallen, evenals de naburige dorpen.|Er wordt gezegd dat barbaren de kant van de koning hebben gekozen. Wat belangrijk is, ze zijn gevaarlijk voor tegenstanders en wreed tegen verslagenen. We moeten kalm blijven en hopen dat het maar geruchten zijn.
16:Onze verkenners zagen talrijke divisies van vijandelijke troepen die vanuit het noorden naar Anken gingen. Ik veronderstel dat de koning zwak beschermde dorpen gaat aanvallen. We moeten een aantal divisies van Wallberg naar het westen sturen, zowel voor het beschermen van dorpen als voor het verslaan van vijanden.|De tegenstander gebruikt wachttorens om hun kampen te beschermen. We zouden hetzelfde moeten doen, vooral nu we er niet zeker van kunnen zijn of soldaten genoeg zijn om te verdedigen.
17:Niet ver daarvandaan, naar het noorden, zijn burchten van de dienaren van de koning. Ons doel is om ze te stoppen, en onze bondgenoten zullen ons deze keer ondersteunen.|Hinderlaag! De vijand heeft twee wachttorens op de heuvel op de weg van de rebellen. We moeten ze vernietigen, anders wordt onze bondgenoot ontdekt door de vijand.|De enige manier is om schildknapen in het stadhuis in te huren, maar onze hongerige en uitgeputte dienaren zullen goud moeten transporteren via het oude pad dat verborgen is in de bergen. Het wordt zeker bewaakt door de koninklijke afdelingen.
18:Door de strenge winter en sneeuw is de grond moeilijk te bewerken. Er zijn ook niet veel middelen beschikbaar. De vijand heeft geen last van de honger omdat de magazijnen van het kasteel volledig zijn bevoorraad. Op het eerste gezicht hebben we problemen, zelfs met de steun van bondgenoten. We moeten de markt opbouwen en handel drijven met onze bondgenoten. Maar denk eraan je kolen- en steenvoorraad verstandig te gebruiken, want we kunnen het niet kopen.|Ik kreeg te horen dat een cavaleriedivisie vanuit de hoofdstad was gestuurd om Rabel met de grond gelijk te maken. Ik weet zeker dat ze snel zullen aanvallen.
19:Terwijl we bezig waren met vechten in het noorden, verplaatste de vijand zijn divisies verraderlijk naar het zuiden. Johann von Rodgau werd in een kerker gegooid. We hebben net een afgezant gestuurd die een wapenstilstand voorstelt, maar ik betwijfel of ze ons voorstel accepteren. We hebben een verlaten magazijn niet ver van Wallberg overgenomen. Aangezien er niet veel ijzer voorraden in het gebied zijn, zouden we moeten overwegen om het van onze bondgenoten te kopen.
20:We kregen te horen dat generaal Kutz in het kasteel van Edmen verblijft. Zijn dood zou een puinhoop van het koninklijk leger maken die groot genoeg is voor ons om aan te vallen. Het kasteel wordt goed bewaakt, de enige manier om binnen te komen is zeer discreet te handelen.|We zullen een truc gebruiken. Onze mensen in vijandelijk harnas kunnen zich voordoen als het leger van de koning en via een van de poorten in het kasteel kunnen komen.|Dood alleen Kutz. Je zult hem waarschijnlijk dronken aantreffen in de herberg - hij zal je niet aanvallen.
21:De gevolgen van Kutz' dood zijn verwoestend, zowel voor ons als voor de vijand. Na de dood van de generaal kwamen de bewoners van Edmen in opstand. We hebben gewonnen, maar de hele stad is volledig verwoest en de boeren van de vijand gaan binnenkort aanvallen om het slecht verdedigde fort te heroveren. Gelukkig zijn de muren van het fort in goede staat en biedt het stadhuis, hoewel beschadigd, nog steeds huurlingen te huur aan.|De barbaren werken niet meer samen met de koning en vallen iedereen aan die ze tegenkomen. Deze situatie is een kans voor ons om een nieuwe bondgenoot te krijgen.
22:De vijand stuurde zijn leger naar het zuiden, naar de gebieden van het verwoeste Anken. Door dorpen aan te vallen en de boeren angst aan te jagen, wil hij ons waarschijnlijk bang maken en tegen elkaar opzetten. Ons leger is verdeeld in groepen en elke groep moet apart worden gecommandeerd.|Dankzij onze overwinningen en diplomatie hebben de barbaren onze kant gekozen. Een paar divisies zijn inmiddels vertrokken om tegen hun vorige bondgenoot te vechten. Val Aan!
23:De Koning blijkt veel slimmer te zijn dan we hadden verwacht. Toen we naar het noordoosten gingen, verplaatste hij zijn leger naar de gebieden van de dorpen van de Barbaren. Nu is het verzet van de barbaren bijna verpletterd. Er is nog maar één bolwerk dat nog aan het vechten is, hoewel het wordt omringd door de kampen van de vijand. De koning slaagde erin te vechten met de hulp van de bandieten.|We moeten de barbaren steunen. Als de vijand het fort vernietigt, zullen we falen.
24:Bandieten hebben enorme verliezen geleden tijdens de recente gevecht. Het is tijd om van ze af te komen. Hun belangrijkste bolwerk bevindt zich aan de rand van de woestijn. Vernietig het en de koning zal de bondgenoot verliezen.|Pas op! Het heeft geen zin om te proberen deze droge grond te bebouwen, dus we hebben het magazijn van voedsel voorzien. Je zult van de honger omkomen tenzij je snel genoeg handelt.|Je hebt twee barbarendivisies als ondersteuning. We hebben hun vertrouwen gewonnen door hun bolwerk te verdedigen.
25:Er is nog maar één regio in het bezit van de koning - de belangrijkste stad van die regio is de hoofdstad van het Koninkrijk. Ik betwijfel of de koning zich gemakkelijk zal overgeven.|We zullen worden ondersteund door de boogschutters van Johan von Rodgau. Helaas kunnen we ons alleen verenigen als we de rivier oversteken in de buurt van een vijandelijke nederzetting.|We zijn een stap dichter bij de overwinning! Barbaren zijn gekomen om ons te helpen!
26:We zijn bijna klaar. Het enige wat je hoeft te doen is twee van de drie steden die nog in het gebied zijn en het kasteel dat rechtstreeks door de koning wordt geregeerd, te vernietigen. De derde stad is al verwoest door barbaren. Helaas was het een soort Pyrrusoverwinning - er zijn slechts 8 barbaren die ons kunnen helpen in het laatste gevecht.|Pas op! De acties van de wanhopige vijand kunnen onvoorspelbaar zijn. Verdedig jezelf en vernietig alles wat je pad kruist. Voor het vaderland. Voor het Koninkrijk!
27:We hebben de controle over het kasteel overgenomen. Terwijl ik op de top van de kasteeltoren verbleef, zag ik de rampen die zijn veroorzaakt door de gevechten. Ik vroeg me af of het niet zinloos is geweest, aangezien de koning niet gevangen was genomen! Alarm! Rudolf gaat naar de Nachtsee-haven! Verzamel zoveel mogelijk divisies bij de Oostpoort! We gaan hem achtervolgen! We kunnen hem niet naar zee laten gaan!|Er zijn meerdere vijandelijke divisies in het Nachtsee-gebied. Versla ze en pak koning Rudolf voordat hij het schip bereikt!
28:We waren niet op tijd. De koning rende weg.|Zwaar beschadigd, maar nog steeds in staat om het schip te laten varen, arriveerde vanuit de hoofdstad in Nachtsee. De koning zal sterk verrast zijn als hij zijn eigen schip ziet en hem aan zijn onvermijdelijke einde brengt.|Dat was onverwacht! Het galjoen werd door de vijand tot zinken gebracht, maar we waren dicht genoeg bij de kust om te overleven en wat voorraad in het magazijn op te slaan. We zijn in de minderheid van het enorme leger.|De vijand valt aan. Het enige wat overblijft is om te bidden voor een wonder. Ik weet zeker dat er geen weg terug is. Laten we vechten!
29:Beste Lothar!||Je bent waarschijnlijk op weg naar je eigen territorium terwijl je dit leest. Op dit moment kun je daar niets bijzonders verwachten, maar ik hoop dat je van deze nederzetting een leuke stad kunt maken. Ik reken op je, mijn zoon! Ik hoop dat het goed met je gaat. Onthoud dat ik trots op je ben.||Je vader, koning Karolus
