0:The Cruel King
1:TCK %d
2:You surely know King Karolus, important character of TSK campaign. Do you want to know what happened before TSK? Do you want to control acts of the future king and bring peace to Kingdom? That's why TCK campaign is the one you were looking for!
10:King sent his army to murder the population of our city. We have to defend! Unfortunately, we're in bad condition. The only thing we have enough is gold, so we can use mercenaries who can be hired in town hall as our advantage. We are not able to create strong, regular army.|Enemy troops has breached our defence. They are in the city! We can use what remained from our divisions to push enemy back, at least for some time.|Attack!
11:We barely won last battle. News about defeat hasn't reached king yet, so we have some time for preparation. The first target is the small city located on the north east, which is occupied by the royal army. We have to defeat every single warrior, destroy warehouses, the school and barracks to make sure enemy will stop occupying this place in the future.|Remember! Because of our state we couldn't provide our warehouse with enough supply, so we have to build necessary buildings only.
12:There are several settlements on the north-east from our city, which inhabitants will surely help us. We managed to organize a group of dozens peasants and mercenaries. They will be helpful as royal knights are surely waiting for us on the way East.|Enemy army is more numerous than I expected. Anken City was taken by enemies, who not only rejected joining us, but they offered their services to the king! We have to protect innocent peasants!|There is difficult battle laying ahead.
13:We managed to defeat enemy and destroy part of Anken, but the opponent reorganised army and forced us to flee. There are ruins of stronghold not far from here, in mountains. Perhaps we can find there equipment for our recruits.|Neighbouring villages took our side. Soon they will speak out against the king. They are preparing defence, so they can't help us now. Only one division of archers has joined us and will help us to fight.
14:One of barons, Johann von Rodgau, rebelled against king Rudolf and took our side. Castle of Wallberg, ruled by Johann, will be next target of enemy's troops. A village located nearby is in danger, too. We have to hurry up, to help rebels protect their houses.|I'm worried we won't make it on time. Fight in the castle full of soldiers won't be easy.
15:We had grate difficulty defeating the enemy. Wallberg is almost totally destroyed, most peasants are dead. We have to get revenge for that massacre. However, first we're going to restore the castle. We have to hurry up as the royal army is going to strike soon. They may attack us as well as the neighbouring villages.|Barbarians are said to have taken the king's side. What is important they are dangerous for opponents and cruel for defeated. We need to stay calm and hope it's just rumour.
16:Our scouts spotted numerous divisions of enemy's troops, heading Anken from North. I suppose the king is going to attack weakly protected villages. We have to send some divisions from Wallberg on West, as well for protecting villages as for defeating enemy.|Opponent is using watchtowers to protect encampments. We should do the same, especially now, when we cannot be sure if soldiers are enough to defend.
17:There are keeps of king's servants not far from there, to the North. Our goal is to stop them, and our allies will provide us support this time.|Ambush! The enemy has two watchtowers on the hill by the rebels' way. We have to destroy them or our ally will be detected by enemy.|The only way is to hire the rogues in the town hall, but our hungry and exhausted servants will have to transport gold through the old path hidden in mountains. It is surely guarded by the royal divisions.
18:Harsh winter and snow  make the ground hard to crop. There are not many resources available neither. The enemy is secured from hunger as castle's warehouses were totally supplied. At first sight we're in trouble, even with allies' support. We have to bulit the marktetplace and trade with our allies. But remember to use your coal and stone stock wisely, as we can not buy it.|I was informed that a division of cavalry had been sent from capitol to raze rabel to the ground. I'm sure they will attack soon.
19:While we were busy with fighting on the North, the enemy insidiously moved his divisions to the South. Johann von Rodgau was thrown into a dungeon. We've just sent an emissary proposing armistice, but I doubt they accept our proposal.|We took over abandoned storehouse not far from Wallberg. As there aren't many iron deposits in the area, we should consider buying it from our allies.
20:We were informed that general Kutz stays in Edmen castle. His death would make in royal army mess big enough for us to attack. The castle is well guarded, the only way to get in is to act very discreetly.|We will use a trick. Our people in enemie's  armour would be actually taken for king's army and could get to the castle through one of the gates.|Kill Kutz only. You will probably find him drunk at the inn - he won't attack you.
21:The consequences of Kutz's death are devastating both for us and for the enemy. After Hetman's death Edmen's residents raised in revolt. We won, but the whole city is totally destroyed and the enemy's peasants are going to attack soon to recapture poorly defended fort.|Luckily, the walls of the fortress are in good condition, and town hall, though damaged, still offers mercenaries to hire.|The barbarians have fallen out of the king and they attack everyone they meet. This colud be a chance for us to gain a new ally.
22:The enemy sent his army to the South, into  the areas of devastated Anken. By attacking villages and striking terror into peasants he probably wants to scare us and turn us against ourselves. Our army is divided into groups, each grup needs to be commanded separately.|Thanks to our victories and dyplomacy, the barbarians took our side. A few divisions have gone to fight against their previous ally by now. Attack!
23:King appears to be much more smarter we expected. When we were heading to the north-east, he moved his army to the areas of the Barbians villages. Now barbarians' resistance is almost crushed. There is only one stronghold still fighting, although it is surrounded by the enemy's encampments. The king succeeded in fighting with the help of the bandits.|We have to support the barbarians. If enemy destroys the fortress, we will fail. 
24:Bandits have suffered enormous losses during the recent fight. It's time to get rid of them. Their main keep is located on the edge of the desert. Destroy it, and the king will lost the ally.|Watch out! There is no use in trying to crop this dry ground, so we've supplied warehouse with food. You'll starve to death unless you act quickly enough.|You have two barbarians divisions as a support. We've gained their's trust by defending their stronghold.
25:There is only one region left in the king's possesion - the main city of that region is the capitol of the Kingdom. I doubt king will surrender easily.|We will be supported by Johan von Rodgau's archers. Unfortunately, we will be able to link up only provided we cross the river near enemie's post.|We're one step closer to victory! Barbarians have come to help us!
26:We have almost finished. All what's left to do is to destroy two of three cities remaining in the area and the castle reigned directly by the king. The third city has been already destroyed by barbarians. Unfortunately, it was kind of Pyrrhic victory - there are only 8 barbarians able to help us in the final battle.|Watch out! Actions of the desperated enemy may be unpredictible. Defend yourself and destroy whatever cross your path.|For Motherland. For the Kingdom!
27:We've taken control over the castle. While staying on the top of castle tower I saw disaster caused by fights. I wondered if that hadn't been senseless, as the king had not been captured!|Alert! Rudolf is heading Nachtsee harbor! Assemble as many divisions as possible by the East gate! We're going to chase him! We can't let him reach sea!|There are multiple enemy's divisions in the Nachtsee area. Defeat them and get king Rudolf before he reaches the ship!
28:We didn't make it on time, The king ran away.|Heavily damaged, but still able to fleet ship arrived to Nachtsee from the capitol. King will be strongly surprised, seeing his own ship, bringing him to his inevitable end.|That was unexpected! The galleon was sunk by the enemy, but we were close to shore enough to survive and save some supply in warehouse. We're outnumbered by the huge army.|The enemy is attacking. All what's left is to pray for a miracle. Of one I'm sure - there is no coming back. Let's fight!
29:Dear Lothar!||You're probably on way to your own territory while reading this. At this moment you can't expect to see anything special there, but I hope you'll make a nice city out from this settlement. I count on you, my son! I hope you'll be doing well. Remember, I'm proud of you.||Your father, King Karolus
