0:A kegyetlen király
1:TCK %d
2:Bizonyára ismered Karolus királyt, a TSK kampány fontos szereplőjét. Szeretnéd tudni, mi történt a TSK előtt? Szeretnéd irányítani a leendő király cselekedeteit és békét teremteni a királyságban? Ezért a TCK kampány az, amit kerestél!||Fordította: Wolframm
10:A király elküldte a seregét, hogy lemészárolja városunk lakosságát. Meg kell védenünk magunkat! Sajnos, rossz helyzetben vagyunk. Az egyetlen dolog, amink van elég, az az arany, így a városházán felbérelhető zsoldosokat előnyünkre fordíthatjuk. Nem vagyunk képesek egy erős és szervezett hadsereget létrehozni.|Az ellenséges csapatok áttörték a védelmünket. A városban vannak! A hadosztályaink maradványaival visszaszoríthatjuk az ellenséget, legalábbis egy időre.|Támadás!
11:Épphogy megnyertük az utolsó csatát. A vereség híre még nem jutott el a királyhoz, így van még egy kis időnk a felkészülésre. Az első célpont az északkeleten található kis város, amelyet a királyi sereg elfoglalt. Le kell győznünk minden egyes harcost, el kell pusztítanunk a raktárt, az iskolát és a kaszárnyát, hogy az ellenség a jövőben ne szállja meg ezt a helyet.|Ne feledd! A helyzetünk miatt nem tudtuk ellátni a raktárunkat elegendő utánpótlással, ezért csak a szükséges épületeket kell felépíteni.
12:Városunktól északkeletre több település is van, amelyek lakói biztosan segíteni fognak nekünk. Sikerült összegyűjtenünk egy nagy csapat parasztot és zsoldost. Hasznosak lesznek, mivel a királyi lovagok biztosan várnak ránk a keleti úton.|Az ellenséges sereg számosabb, mint vártuk. Anken városa az ellenség kezére került, akik nem csak hogy elutasították a hozzánk való csatlakozást, de felajánlották szolgálataikat a királynak! Meg kell védenünk az ártatlan parasztokat!|Nehéz csata áll előttünk.
13:Sikerült legyőznünk az ellenséget és elpusztítani Anken egy részét, de közben újjászervezték a seregüket, és menekülésre kényszerítettek minket. Nem messze innen, a hegyekben találhatók egy erődítmény romjai. Talán ott találunk felszerelést az újoncainknak.|A szomszédos falvak a mi oldalunkra álltak. Hamarosan fel fognak lépni a király ellen. Most készülnek a védelmükre, így nem tudnak segíteni nekünk. Csak egy sereg íjász csatlakozott hozzánk, és segít nekünk a harcban.
14:Az egyik báró, Johann von Rodgau fellázadt Rudolf király ellen, és a mi oldalunkra állt. Wallberg vára, melyet Johann ural, lesz az ellenséges csapatok következő célpontja. A közelében található falu is veszélyben van. Siessünk, hogy segítsünk a lázadóknak megvédeni otthonukat.|Aggódom, hogy nem érünk oda időben. Egy katonákkal teli várban nem lesz sétagalopp a harc.
15:Nagy nehezen legyőztük az ellenséget. Wallberg szinte teljesen elpusztult, és a legtöbb paraszt meghalt. Bosszút kell állnunk a mészárlásért. Először azonban helyre kell állítanunk a várat. Sietnünk kell, mert a királyi sereg hamarosan lecsap. Megtámadhatnak minket, és a szomszédos falvakat is.|A barbárok állítólag a király oldalára álltak. Veszélyesek az ellenfeleikre, és nem kegyelmeznek a legyőzötteknek. Higgadtnak kell maradnunk, és reméljük, hogy ez csak pletyka.
16:Felderítőink számos ellenséges hadosztályt észleltek, amelyek északról Anken felé tartottak. Valószínűleg a király a gyengén védett falvakat akarja megtámadni. Wallbergből nyugatra kell küldenünk néhány hadosztályt, mind a falvak védelmére, mind az ellenség legyőzésére.|Az ellenség őrtornyokkal védi táborait. Nekünk is ezt kell tennünk, különösen most, amikor nem lehetünk biztosak afelől, hogy van-e elég katonánk megvédeni magunkat.
17:Nem messze innen, északra a király szolgái állomásoznak. A célunk az, hogy megállítsuk őket, és ezúttal szövetségeseink támogatni fognak minket.|Rajtaütés! Az ellenségnek két őrtornya van a lázadók útja melletti dombon. El kell pusztítanunk, különben szövetségeseinket az ellenség fel fogja fedezni.|Az egyetlen mód, hogy a városházán gazfickókat bérelünk fel, de éhes és kimerült szolgáinknak az eldugott hegyi ösvényen keresztül kell majd aranyat szállítaniuk. Azt a királyi hadosztályok biztosítják.
