0:The Cruel King
1:TCK %d
2:You surely know King Karolus, important character of TSK campaign. Do you want to know what happened before TSK? Do you want to control acts of the future king and bring peace to the Kingdom? That's why TCK campaign is the one you were looking for!
10:The King sent his army to murder the population of our city. We have to defend ourselves! Unfortunately, we're in bad condition. The only thing we have enough is gold, so we can use mercenaries who can be hired in town hall as our advantage. We are not able to create a strong and regular army.|Enemy troops has breached our defence. They are in the city! We can use what remained from our divisions to push enemy back, at least for some time.|Attack!
11:We barely won last battle. News about the defeat hasn't reached the king yet, so we have some time for preparation. The first target is the small city located on the north east, which is occupied by the royal army. We have to defeat every single warrior, destroy the storehouses, the school and barracks to make sure enemy will stop occupying this place in the future.|Remember! Because of our state we couldn't provide our warehouse with enough supply, so we have to build necessary buildings only.
12:There are several settlements on the north-east from our city, which inhabitants will surely help us. We managed to organize a large group of peasants and mercenaries. They will be helpful, as royal knights are surely waiting for us on the way East.|Enemy army is more numerous than I expected. Anken City was taken by enemies, who not only rejected joining us, but they offered their services to the king! We have to protect the innocent peasants!|There is a difficult battle laying ahead.
13:We managed to defeat the enemy and destroy part of Anken, but the opponent reorganised their army and forced us to flee. There are ruins of stronghold not far from here, in the mountains. Perhaps we can find equipment there for our recruits.|Neighbouring villages took our side. Soon they will speak out against the king. They are preparing their defence, so they can't help us now. Only one division of archers has joined us and will help us to fight.
14:One of the barons, Johann von Rodgau, rebelled against king Rudolf and took our side. Castle of Wallberg, ruled by Johann, will be the next target of enemy's troops. A village located nearby is in danger, too. We have to hurry up, to help the rebels protect their houses.|I'm worried we won't make it on time. Fighting in a castle full of soldiers won't be easy.
15:We had great difficulty defeating the enemy. Wallberg is almost totally destroyed and most peasants are dead. We have to get revenge for the massacre. However, first we're going to restore the castle. We have to hurry up as the royal army is going to strike soon. They may attack us, as well as the neighbouring villages.|Barbarians are said to have taken the king's side. What is important they are dangerous for opponents and cruel against the defeated. We need to stay calm and hope it's just rumour.
16:Our scouts spotted numerous divisions of enemy's troops, heading towards Anken from the North. I suppose the king is going to attack the weakly protected villages. We have to send some divisions from Wallberg to the West, both for protecting the villages as for defeating the enemy.|The opponent is using watchtowers to protect their encampments. We should do the same, especially now, when we cannot be sure if soldiers are enough to defend ourselves.
17:There are keeps of king's servants not far from here, to the North. Our goal is to stop them, and our allies will provide us support this time.|Ambush! The enemy has two watchtowers on the hill by the rebels' way. We have to destroy them or our ally will be detected by the enemy.|The only way is to hire rogues in the town hall, but our hungry and exhausted servants will have to transport gold through the old path hidden in the mountains. It is surely guarded by the royal divisions.
18:Harsh winter and snow  make the ground hard to crop. There are not many resources available either. The enemy is secured from hunger as castle's warehouses were fully stocked. At first sight we're in trouble, even with our allies' support. We have to build the marktetplace and trade with our allies. But remember to use your coal and stone stock wisely, as we can not buy it.|I was informed that a division of cavalry have been sent from the capital to raze our settlement to the ground. I'm sure they will attack soon.
19:While we were busy with fighting on the North, the enemy insidiously moved his divisions to the South. Johann von Rodgau was thrown into a dungeon. We've just sent an emissary proposing armistice, but I doubt they will accept our proposal.|We took over an abandoned storehouse not far from Wallberg. As there aren't many iron deposits in the area, we should consider buying it from our allies.
20:We were informed that general Kutz stays in Edmen castle. His death would make a mess big enough of the royal army for us to attack. The castle is well guarded, so the only way to get in is to act very discreetly.|We will use a trick. Our people in the armour of the enemy could get into the castle through one of the gates.|Kill Kutz only. You will probably find him drunk at the inn - he won't attack you.
21:The consequences of Kutz's death are devastating both for us and for the enemy. After the the death of the general the residents of Edmen raised in revolt. We won, but the whole city is totally destroyed and the enemy's peasants are going to attack soon to recapture the poorly defended fort.|Luckily, the walls of the fortress are still in good condition, and the town hall, though damaged, still offers mercenaries to hire.|The barbarians had a falling out with the king and they attack everyone they meet. This situation could be a chance for us to gain a new ally.
22:The enemy sent his army to the South, into the areas of the devastated Anken. By attacking villages and striking terror into peasants he probably wants to scare us and turn us against each other. Our army is divided into groups and each group needs to be commanded separately.|Thanks to our victories and diplomacy, the barbarians took our side. A few divisions have gone to fight against their previous ally by now. Attack!
23:The King appears to be much smarter than we expected. When we were heading to the north-east, he moved his army to the areas of the Barbians villages. Now the barbarians' resistance is almost crushed. There is only one stronghold still fighting, although it is surrounded by the enemy's encampments. The king succeeded in the battles with the help of the bandits.|We have to support the barbarians. If the enemy destroys the fortress, we will fail.
24:The bandits have suffered enormous losses during the recent fights. It's time to get rid of them. Their main keep is located on the edge of the desert. Destroy it, and the king will lose his ally.|Watch out! There is no use in trying to build crops on this dry ground, so we've supplied the storehouse with food. You'll starve to death unless you act quickly enough.|You have two barbarians divisions as support. We've gained their's trust by defending their stronghold.
25:There is only one region left in the king's possesion - the main city of that region is the capital of the Kingdom. I doubt that the king will surrender.|We will be supported by Johan von Rodgau's archers. Unfortunately, we will only be able to link up if we cross the river near a post of the enemy.|We're one step closer to victory! Barbarians have come to help us!
26:We have almost finished. All what's left to do is to destroy two of three cities remaining in the area and the castle reigned directly by the king. The third city has already been destroyed by the barbarians. Unfortunately, they have suffered many losses. There are only 8 barbarians able to help us in the final battle.|Watch out! Actions of the desperated enemy may be unpredictible. Defend yourself and destroy whatever crosses your path.|For Motherland. For the Kingdom!
27:We've taken control over the castle. While standing on top of the castle tower I saw the disasters caused by the fighting. I wondered if it hadn't all been senseless, since the king had not been captured!|Alert! Rudolf is heading towards Nachtsee harbor! Assemble as many divisions as possible by the East gate! We're going to chase him! We can't let him reach the sea!|There are multiple enemy's divisions in the Nachtsee area. Defeat them and get king Rudolf before he reaches the ship!
28:We didn't make it on time, The king ran away.|We started chasing one of the ships, but our galleon was sunk by the enemy. Fortunatly, it took place not far from the shore, so some of our knights survived. We also managed to save a number of supplies, which we put in the storehouse We're outnumbered by the huge army.|The enemy is attacking. All what's left is to pray for a miracle. Of one thing I'm sure - there is no going back. Let's fight!
29:Dear Lothar!||You're probably on way to your own territory while reading this. At this moment you can't expect to see anything special there, but I hope you'll make a nice city from this settlement. I count on you, my son! I hope you'll be doing well. Remember, I'm proud of you.||Your father, King Karolus
