0:Жестокий король
1:TCK %d
2: Вам наверняка знаете короля Карла, важного персонажа кампании "Разрушенное царство" (TSK, так же известная как "Война и Мир"). Хотите знать события, предшествующие "Разрушенному царству"? Хотите направлять будущего монарх и принести мир в королевство? Тогда кампания "Жестокий король" (The Cruel King/TCK) - это то, что вы искали!
10: Король послал свою армию, чтобы вырезать население нашего города. Мы обязаны обороняться! Однако ситуация не радостная. Единственный ресурс, которого у нас в избытке, это золото. За них мы можем нанять наемников в ратуше, которые смогут нам помочь. Сейчас не время думать о сильной, регулярной армии. | Вражеские войска прорвали нашу оборону. Но оставшихся сил достаточно, чтобы отбросить врага, по крайней мере, на некоторое время. || К оружию!
11: Мы с трудом победили нашего врага. Весть о поражении еще не дошла до монарха, так что у нас есть время действовать. Наша первая цель - небольшой городок на северо-востоке, которое оккупировано королевскими войсками. Одолейте каждого врага, уничтожить казармы! Благодаря этому враг перестанет оккупировать это место. | Помните! Из-за невыгодного положения, в котором мы оказались, мы не могли доставить на склад достаточно средств, поэтому нам остается только строить абсолютно необходимые здания.
12: Недалеко к северо-востоку от нашего города есть много поселений, жители которых обязательно захотят нам помочь. | Нам удалось организовать большую группу крестьян и наемников. Они пригодятся, ибо по дороге на восток нас наверняка будут ждать королевские рыцари. | Вражеская армия больше, чем я думал. Также оказывается, что город Анкен взят враждебными силами, которые не хотят к нам присоединяться. Мы должны защитить невинных крестьян! | Нас ждет тяжелая битва...
13: Нам удалось победить врага и уничтожить часть Анкена. Однако враг смог реорганизовать армию, и мы были вынуждены отступать. Недалеко отсюда, в горах, есть руины крепости. Возможно, мы сможем найти там снаряжение для наших рекрутов. | Окрестные деревни встали на нашу сторону. Скоро они открыто выступят против монарха, но им надо организовать оборону, поэтому помочь нам они не смогут, по крайней мере, пока. К нам присоединился отряд лучников, дислоцированный в одном из них, и будет поддерживать нас в бою.
14: Мы узнали, что один из баронов, Иоганн фон Родгау, восстал против короля Рудольфа и перешел на нашу сторону. Замок Вальберх, которым давно правит наш новый союзник, станет следующей целью вражеских войск. Близлежащая деревня также находится в опасности. Мы должны торопиться, чтобы помочь повстанцам защитить свои дома. | Боюсь, мы не успеем вовремя. Да и бой в замке, полным вражеских солдат, будет не из легких.
15: Это была тяжёлая победили. К несчастью, Валберх почти полностью разрушен, а большинство жителей убиты. Мы обязаны отомстить за эту резню. Но сначала давайте восстановим замок. Желательно поторопиться, ибо королевская армия наверняка скоро нападет. Их целью можем быть не только мы, но и жители окрестных деревин. | Говорят, варвары перешли на сторону короля. Они славятся своей силой и жестокостью на поле боя. Мы должны сохранять спокойствие и надеяться, что эти слухи не подтвердятся.
16: Наши шпионы обнаружили крупные вражеские отряды, движущиеся с севера в сторону Анкена. Мы предполагаем, что король собирается атаковать слабозащищенные деревни, жители которых недавно наслаждались свободой. | Мы должны им помочь! | Враг использует довольно эффективные сторожевые башни для защиты своих лагерей. Мы должны сами начать строить такие сооружения, особенно сейчас, когда мы не уверены, хватит ли солдат для обороны.
17: Наш союзник поможет нам в борьбе с несколькими баронами, все еще поддерживающих короля. Однако он в опасности.| В горах укрыты сторожевые башни, которые могут серьезно навредить ему, если его присутствие будет обнаружено слишком рано. Мы должны уничтожить их.| Единственный способ - нанять пращников, да вот только, золото придется доставлять по длинным и опасным дорогам голодным, уставшим и замёрзшим от мороза крестьянам. Их надо сопровождать и оберегать!
18: Пришло время разгромить вражеских баронов. | К сожалению, у нас мало места для расширения поселения, а суровая зима не располагает к сельскому хозяйству. Нужно будет построить рынок и добывать товары у союзников. Однако помните, из-за погодных условий и нашего неблагоприятного расположения уголь и камень торговаться не будут.| Пришло известие, что из самой столицы сюда прибыла кавалерийская дивизия, целью которой являемся мы. Я уверен, что они скоро нападут.
19: Пока мы вели бои на севере, враг коварно пробрался со своими войсками на юг и захватил наши земли. Иоганн фон Родгау был брошен в темницу. Мы уже отправили послов с предложением временного перемирия, но я сомневаюсь, что они согласятся.| Придётся построить лагерь и подготовиться к худшему. | Поскольку в этом районе не так много месторождений железа, возможно, нам стоит подумать о покупке его у наших союзников?
20: Мы узнали, что гётман Куц остановился в крепости Эдмен. Его смерть спровоцирует достаточно большой хаоса в стране, чтобы мы смогли напасть. Однако замок очень хорошо охраняется, чтобы проникнуть внутрь, надо действовать очень осторожно. Наши солдаты оденут доспехи врага и проникнут в замок через одну из ворот. || Убить надо только Куца. || Вероятно, они найдут его пьяным в борделе - он не нападет на них.
21: Последствия смерти Куца ужасны как для врага, так и для нас. После его убийства жители Эдмена подняли восстание. Это помогло нам захватить вражескую крепость, но мы одержали пиррову победу. Город лежит в руинах, а враг в этом регионе уже готовит атаку. К счастью, городские стены почти невредимы, а ратуша, хотя и сильно повреждена, по-прежнему дает возможность вербовать наемников.| Недалеко отсюда были замечены варвары. Как ни странно, они выпали из-под власти короля и нападают на любого встречного. Быть может, я смогу договориться с ними... Но их базу в этом регионе все-таки придется уничтожить. || Осторожно, вражеские крестьяне уже на пути к Эдмену!
22: Противник направил свои войска на юг в область разорённого Анкена. Нападая на деревни и наводя ужас на крестьян, они, вероятно, хотят запугать и разобщить нас. Нельзя терять времени. Наша армия разделена на несколько групп, каждую из них придется командовать отдельно.| Благодаря нашей искусной дипломатии варвары после очередного поражения перешли на нашу сторону. Несколько их отрядов уже отправились в бой против недавнего союзника. || В бой!
23: Мдааа, король оказался намного умнее, чем мы думали. Пока наши войска двигались на северо-восток, он обошёл нас и со своими войсками напал на наших новых союзников, варваров. Сопротивление варваров уже почти сломлено. Лишь одна деревня все еще сражается, хотя и окружена вражескими лагерями. Успех короля, вероятно, был связан с разбойниками, которые помогли ему завоевать одно поселение за другим.| Мы должны помочь варварам защититься. Разрушение их деревни будет означать наше неминуемое поражение, мы не можем этого допустить.
24: Разбойники понесли огромные потери во время последнего поражения у деревни варваров. Сейчас самое время избавиться от них раз и навсегда. Недалеко отсюда, на краю пустыни, находиться их база. Уничтожим её и король останется без союзников.| Но надо быть осторожным. В этой засушливой местности невозможно что-либо выращивать, поэтому мы доставили на склад много провизии. Надо действовать быстро, иначе припасы закончатся и начнётся голод. При необходимости можно попытаться купить еду.| В нашем распоряжении два небольших отряда варваров. Благодаря помощи, которую мы им оказали в защите деревень, мы завоевали их доверие.
25: Мы сделали это! Последняя провинция, с административным центром в виде столицы нашего королевства, осталась в руках короля. Я сомневаюсь, что он легко сдастся. Король со своей армией наверняка ждет нашего нападения. Так как враг ожидает нападения, мы должны действовать быстро. Наша армия может и не очень многочисленна, но при правильной тактике мы добьемся успеха.| Наши шансы на победу значительно возросли, потому что варвары будут помогать нам в атаке. А так же нас поддержат лучники Иоганна фон Родгау. Плохо лишь то, что мы сможем соединиться только после форсирования реки.| Но что бы там не было, наши солдаты готовы. Так что пойдем и превратим слова в дела.|| К бою!!!
26: Мы почти закончили. Нам просто нужно захватить замок. Конечно перед этим придётся захватить два из трех городков провинции, находящихся под непосредственным управлением короля. Последняя уже разрушена варварами. К сожалению, это была своего рода Пиррова победа, и теперь лишь некоторые из них решились остаться с нами и предпринять еще одну атаку.| Осторожно! Действия отчаявшегося врага могут быть непредсказуемы. Давайте разобьём лагерь, укрепим оборону, перегруппируем войска и уничтожим всех, кто попытается нам помешать. Сожжём каждое здание на своем пути, разрушим каждое препятствие. || За Родину. За королевство!
27: Замок завоеван. Стоя на вершине самой высокой башни замка, я точно видел, какой ущерб был нанесен боевыми действиями. Я задавался вопросом, есть ли во всем этом смысл... поскольку король не был схвачен!|| Бейте тревогу! Рудольф убегает в сторону порта Нахтзии! Соберите как можно больше войск у восточных ворот! Начинаем погоню! Мы не можем позволить ему выйти в море!|| В районе Нахтзии много вражеских войск. Разгромим их и догоним короля Рудольфа, прежде чем он сбежит на корабле!
28: Мы не успели вовремя, королю удалось сбежать. Сильно поврежденный, но все еще способный к плаванью корабль прибыл в Нахтзии из столицы. Мы начнём погоню. Король сильно удивится, увидев собственный корабль, приносящего его гибель.|| К сожалению, наш галеон был потоплен противником. Это произошло недалеко от берега, благодаря чему некоторые из нас до сих пор живы. Также мы сохранили много припасов, которые уже перевезены в хранилище.|| Противник пошел в атаку, его силы огромны. Теперь я могу только молиться о чуде. Одно можно сказать наверняка - мы не отступим, мы будем сражаться до конца.
29: Дорогой Лотар! Пока что это очень спокойное и тихое место, но я уверен, что ты превратишь эту пару деревень в процветающий город в течение следующих нескольких лет. Я рассчитываю на тебя, сын мой! Да будет у тебя всё хорошо. И помни: я горжусь тем, что у меня такой замечательный наследник.|| Твой отец, король Карл
