0:En Tierras Extranjeras - El Renacer
1:ETEER %d
2:¿Conoces todas las posibilidades de los scripts dinámicos? ¡Toma decisiones e influye en el desarrollo de la historia! -Grayter \n\nDespués de la última guerra, Ferden no pudo recuperarse de la crisis. Las considerables deudas del país contraidas por sus vecinos, así como el hambre y las enfermedades contribuyeron al colapso de un estado que tuvo sus mejores momentos. La situación política era muy onerosa para los más pobres. Los habitantes empezaron a robarse y matarse unos a otros y provocaron numerosas revueltas, en consecuencia provocaron el estallido de la guerra civil. Las tierras extremadamente ricas y fértiles se volvieron muy deseables para todos los autoproclamados gobernantes que quieren dominar esas tierras. Algunas de las regiones más problemáticas se encuentran próximas a la frontera con Esole. Por temor a desestabilizar toda la región, Esole ha trasladado su ejército a la frontera con Ferden. Si no detenemos los disturbios, nos amenazan con otra guerra. Ferden está al borde del colapso y nosotros somos responsables de ello.
10:El recién nombrado Gobernador de la República de Ferden nos pidió ayuda para reconstruir Raven, una de las ciudades costeras. Antes de la guerra, la ciudad se hizo famosa por ser el mayor exportador de pescado y caballos de la región, desafortunadamente fue completamente destruida en la última batalla contra el general Orman. Comenzaremos la expansión en áreas no afectadas por la guerra. Tu ciudad será el principal punto de suministro para nuestros ingenieros y ejército, por lo que debemos ocuparnos del suministro de alimentos. El área es patrullada a veces por ladrones. Debemos estar atentos, de lo contrario, podríamos tener problemas para lograr los objetivos.
11:El General Orman utilizó a los lideres locales como mercenarios de su ejército durante toda su vida. Han experimentado pobreza y hambre en los últimos meses, principalmente por la pérdida de gran parte de sus cultivos. En muchas partes del país, los rebeldes se concentran en la producción y el comercio de armas, intimidando a los habitantes de las ciudades cercanas. Debemos garantizar la estabilidad en la región a toda costa.
12:Hemos descubierto que los rebeldes enviaron una cantidad significativa de armas al extremo norte y construyeron un punto de resistencia. Debemos detener el comercio de armas dentro de Ferden para garantizar la seguridad de los civiles. Desafortunadamente, la mayor parte del terreno disponible está cubierto de nieve. Hay oportunidades comerciales debido a las grandes reservas de carbón. Construye un complejo minero para proporcionar materia prima para realizar intercambios.
13:Algunos terratenientes que controlan las regiones próximas a Raven. No nos atacaron a pesar de que tenemos un pequeño ejército, en cambio cada uno de ellos ofreció su cooperación con sus propias condiciones, lo que causó mucha sorpresa en toda la ciudad. Al Rey no le gusta la idea de aliarse con ellos, pero tal vez puedan ayudarnos a calmar a las personas que viven en sus suburbios. Ve a cada uno de ellos, evalúa las posibilidades y luego decide con cuál vale la pena aliarse.
14:Una de las fracciones del ejército enemigo se retiró a una tierras que ya ocupaba. Antes de continuar con cualquier acción adicional, debemos asegurarnos de que no nos ponga en riesgo. Como prometimos, nuestros nuevos aliados transfirieron varias unidades bajo nuestro mando. Toma todas las tierras ocupadas por el enemigo, pero no destruyas las ciudades. Las usaremos para reubicar a las personas más pobres.
15:Se ha iniciado la construcción de la nueva ciudad capital en Ferden. Nuestro rey ha sido invitado a una audiencia. Mantenlo a salvo durante su viaje y luego construye un puesto cerca de la nueva capital.
16:Los gobernadores informan que hay muchas personas que se benefician de la guerra civil. Ellos intimidan a la población local obligándolos a luchar como lo hacía Orman. Los campesinos desobedientes son encarcelados o ejecutados por el ejército, y cada asentamiento se ve obligado a pagar enormes tributos para la protección de su territorio. Para sobrevivir, los ciudadanos más pobres tienen que darles una gran parte de los alimentos, y muchos de ellos mueren de hambre. Nuestros exploradores están buscando a estos villanos por todo el territorio, pero sin éxito por ahora. Mientras tanto, debemos ayudar a los civiles inocentes. Destruye todos los puestos hostiles cercanos sin piedad.
17:Probablemente sabemos la ubicación de los rebeldes. Recientemente fueron vistos en Armfield, donde ahora las tropas rebeldes se unen y forman un punto de resistencia sobre las ruinas de la antigua capital. Para llegar allí, tenemos que atravesar los pantanos que estarán llenas de tropas enemigas. Debido al espacio limitado para la batalla, debemos elegir tácticas inteligentes que sean apropiadas para el terreno. Para garantizar la seguridad de la futura expansión, debemos mantener tantos soldados como sea posible para la próxima batalla.
18:Hemos logrado llegar a la antigua capital. ¡Construye un asentamiento y luego asalta las barricadas enemigas!
19:No hemos encontrado a nadie que pueda ser el responsable de incitar a la guerra en Armfield . Sin embargo, descubrimos que estas personas tienen mucha influencia en todo el país, pero nadie quiere trabajar con ellos de forma voluntaria. Hay solicitudes de asistencia en todo el país, pero no podemos responder debido a las limitadas unidades militares que tenemos. Sin embargo, hay esperanza. La mayoría de los ciudadanos se han comprometido a entregar sus armas cuando nos deshagamos de estos bandidos. Desafortunadamente, cuando esta noticia se difundió, los pueblos de los alrededores fueron atacados por un enemigo desconocido. Sospechamos quién está detrás de todo esto...
20:Capturamos unos soldados que respondieron a todas nuestras preguntas a cambio de perdonarles la vida. El verdadero enemigo son los pocos soldados que huyeron antes de la muerte de Orman, y ahora se dedican a pagar a mercenarios para incitar una guerra. Esto les permite ofrecer protección a los asentamientos a cambio de unos tributos sustanciales y reclutar a civiles para su ejército. Actualmente se encuentran en Roth, una provincia cercana a la frontera inmediata con Esole. Enviamos algunas tropas allí para hacer frente a estos renegados de una vez por todas. El viaje durará algunas semanas, por lo que ahora debemos de centrarnos en dar ayuda alimentaria a las aldeas locales.
21:Nuestros exploradores informan que los rebeldes construyeron en secreto una fortaleza para proteger su posición en los territorios ya ocupados. Tenemos pequeñas tropas en esta zona, que deberán ser suficientes para hacer frente al castillo enemigo.
22:Espen acogerá la primera coronación del nuevo Rey después de la guerra. Nuestros exploradores informan que los rebeldes planean matar al nuevo Rey y destruir toda la ciudad para ganar influencia en la región. El muro defensivo de Espen nos dará una gran ventaja. Defiende la ciudad y aplasta a las unidades enemigas. También cuida la seguridad del futuro rey de Ferden.
23:Hemos alcanzado la ciudad de Roth, donde encontramos asentamientos que en sus días fueron prósperos. En toda la zona, hay duras batallas entre las distintas facciones rebeldes. Están muriendo cientos de campesinos inocentes. Los renegados se escondieron en un lugar seguro y están esperando el final de la batalla para hacerse cargo de las materias primas de los almacenes cercanos. El estado de Esole, temiendo la desestabilización de la región, ha anunciado una intervención armada si no cesan las guerras sobre la frontera.
24:La guerra civil ha terminado. En todo el país, los campesinos entregan armas y vuelven a la vida normal. Las últimas tropas rebeldes unidas bajo una bandera se retiraron a Chelie para intentar escapar por el mar. ¡Destruye su ciudad y haz justicia a todos los traidores de la corona!
25:Misión de agradecimiento.
