0:Su Terre Straniere - La rinascita dell'Impero
1:OER %d
2:Prendi decisioni ed influenza lo svolgimento della trama, grazie alle possibilità offerte dallos scripting dinamico! -Grayter \n\nDopo l'ultima guerra, Ferden non ha avuto la forza di riprendersi. I pesanti debiti con i vicini, uniti alla carestia e alle epidemie, hanno portato al collasso di quello che una volta era un grande paese. La gente più povera doveva sopportare il peso maggiore della situazione. Gli abitanti hanno iniziato a derubarsi ed uccidersi a vicenda, portando a numerose rivolte sfociate poi nella guerra civile. Le terre ricche e fertili erano molto appetitose per tutti i capi autoproclamatisi sovrani della propria area. Alcune delle regioni più problematiche sono localizzate al confine con Esole. Per timore di destabilizzare l'intera regione, Esole ha schierato un numero significativo di forze al confine con Ferden. Se non facciamo qualcosa per fermare le rivolte, rischiamo di trovarci davanti ad un'altra guerra. Ferden è ad un passo dal collasso, e noi ne siamo i responsabili.
10:Il nuovo legato della repubblica di Ferden ci ha chiesto aiuto per ricostruire Raven, una delle città sulla costa. Prima della guerra la città era famosa come la più grande esportatrice di pesce e cavalli, ma sfortunatamente è stata rasa al suolo durante una delle invasioni di Orman nelle fasi finali della guerra. Inizieremo ad espanderci in aree non toccate dalla guerra. La tua città sarà il principale punto di rifornimento per i nostri ingegneri ed il nostro esercito, per cui devi assicurare un'abbondanza di cibo. L'area è infestata da banditi. Dobbiamo restare vigili, o potremmo non riuscire a raggiungere i nostri obiettivi.
11:Durante la sua carriera, ll generale Orman ha impiegato i signori della guerra locali come mercenari nella sua armata. Negli ultimi mesi hanno conosciuto fame e miseria, per lo più a causa della perdita di larga parte del raccolto. In molte parti del paese, i ribelli si concentrano sulla produzione e smercio di armi, intimidendo gli abitanti delle città vicine. Dobbiamo ripristinare la stabilità della regione a qualunque costo.
12:Abbiamo scoperto che i ribelli hanno inviato una quantità significativa di armi a nord, e vi hanno costruito un punto di resistenza. Dobbiamo fermare il commercio d'armi in Ferden per garantire la sicurezza dei civili. Sfortunatamente, la maggior parte del terreno è coperta di neve. Le nostre scorte di carbone ci danno ottime possibilità di commercio: costruisci un complesso minerario per rifornirci di materiale da scambiare.
13:Alcuni dei proprietari terrieri delle regioni attorno sono venuti a Raven. Non ci hanno attaccato, ma ci hanno anzi offerto cooperazione alle loro condizioni, cosa che ha causato molta sorpresa in città. Al re non piace l'idea di un'alleanza con loro, ma forse possono aiutarci a calmare la gente del sobborgo. Vai da ognuno, valuta le possibilità, e decidi quale sia l'opzione migliore.
14:Una delle codarde frazioni si è ritirata nelle terre che occupa. Prima di procedere, dobbiamo assicurarci che farlo non ci metta in pericolo. Come promesso, i nostri nuovi alleati ci hanno dato il comando di molte nuove unità. Conquista tutte le terre occupate, ma non distruggere le città. Le useremo per rilocare le persone più povere.
15:È iniziata la costruzione della nuova capitale di Ferden. Il nostro re è stato invitato ad un incontro. Proteggilo durante il viaggio, e costruisci una postazione vicino alla nuova capitale.
16:I governatori riferiscono che ci sono molte persone che traggono profitto dalla guerra civile. Intimidiscono la gente costringendola a combattere come Orman. I contadini disobbedienti sono imprigionati, e ogni villaggio è costretto a pagare enormi donazioni per la protezione del territorio. Per sopravvivere, i poveri sono costrette a consegnare il loro cibo agli occupanti, e molti muoiono di fame. I nostri esploratori stanno cercando questi villaggi per tutto il paese, ma per ora senza successo. Nel frattempo, dobbiamo aiutare i civili innocenti. Distruggi tutte le postazioni nemiche senza pietà.
17:Forse abbiamo scoperto la posizione dei ribelli. Recentemente sono stati avvistati in Armfield, dove ora le truppe ribelli sono unite e si stanno arroccando sulle rovine della capitale. Per arrivarci, dobbiamo attraversare le paludi occupate dalle truppe nemiche. Dobbiamo adottare strategie adatte agli stretti passaggi del terreno. Per la sicurezza di espansioni future dobbiamo tenere più soldati possibili per la battaglia che sta per cominciare.
18:Abbiamo raggiunto la vecchia capitale. Costruisci un insediamento ed assalta le fortificazioni nemiche!
19:Non abbiamo trovato nessuno in Armfield che fosse responsabile per l'inizio della guerra. Abbiamo scoperto, però, che queste persone hanno una grande influenza in tutto il paese, ma nessuno lavora con loro volontariamente. Riceviamo richieste di assistenza da tutto il paese, cui non possiamo rispondere a causa delle nostre limitate capacità militari. C'è però speranza. Molti cittadini hanno giurato di posare le armi quando ci saremo liberati dei banditi. Sfortunatamente, quando questa notizia si è sparsa, i villaggi vicini sono stati attaccati da un nemico sconosciuto. Sospettiamo, però, di sapere di chi si tratti...
20:Abbiamo catturato alcuni soldati, che ci hanno fornito informazioni preziose in cambio della loro vita. Il vero nemico sono pochi soldati, fuggiti prima della morte di Orman, e che adesso stanno pagando dei mercenari per incitare la guerra. Questo gli consente di offrire protezione in cambio di grandi donazioni, e di coscrivere cittadini nel loro esercito. Al momento si trovano a Roth, una provincia sul confine con Esole. Abbiamo inviato alcune truppe per liberarci di quei rinnegati una volta per tutte. Il viaggio richiederà alcune settimane, per cui ora dobbiamo concentrarci sul fornire aiuti, sotto forma di cibo, ai villaggi locali.
21:I nostri esploratori riferiscono che i ribelli hanno costruito una fortezza in gran segreto per rafforzare la loro posizione nei territori occupati. Abbiamo poche truppe nell'area, ma devono bastare per prendere il castello.
22:Espen ospiterà la prima coronazione dopo la guerra. I nostri esploratori riportano che i ribelli hanno intenzione di uccidere il nuovo re e distruggere l'intera città per aumentare la loro influenza sulla regione. Le mura di Espeon darebbero ai ribelli un enorme vantaggio. Difendi la città e sconfiggi i nemici. Provvedi anche alla sicurezza del futuro re di Ferden.
23:Abbiamo raggiunto Roth, dove abbiamo trovato quelli che una volta erano insediamenti prosperi. In tutta l'area si stanno svolgendo battaglie sanguinose tra le varie fazioni ribelli. Centinaia di contadini innocenti stanno morendo. I rinnegati si sono nascosti in un posto sicuro e stanno attendendo la fine dei combattimenti per saccheggiare i materiali dai magazzini vicini. Quelli di Esole, temendo la destabilizzazione della regione, hanno annunciato un intervento armato se i combattimenti ai confini non saranno fermati.
24:La guerra civile è finita. In tutto il paese, i contadini abbandonano le armi e riprendono una vita normale. Le ultime truppe ribelli si sono unite sotto un'unica bandiera e si sono ritirate a Chelie per fuggire via mare. Prendi la città e porta tutti i traditori alla giustizia!
25:Istruzioni nella missione.
