0:En Terres Étrangères : L'Empire Renaît
1:EER %d
2:Connaissez-vous toutes les possibilités des scripts dynamiques ? Prenez des décisions et influencez le développement de l'histoire ! -Grayter. \n\nAprès la dernière guerre, Ferden n'a pas pu se remettre de la crise. Les dettes considérables du pays envers ses voisins, ainsi que la famine et les maladies ont contribué à l'effondrement d'un État autrefois puissant. La situation politique était la plus pénible pour les plus pauvres. Les habitants ont commencé à se voler et à s'entretuer et à fomenter de nombreuses révoltes, ce qui a par conséquent conduit au déclenchement d'une guerre civile. Les terres extrêmement riches et fertiles sont devenues convoitées par tous les dirigeants autoproclamés qui veulent dominer leur région. Certaines des régions problématiques sont situées à la frontière avec Esole. Par crainte de déstabiliser toute la région, Esole a déplacé des forces importantes à la frontière avec Ferden. Si nous n'arrêtons pas les émeutes, nous sommes menacés d'une autre guerre. Ferden est au bord de l'effondrement, et nous en sommes responsables.
10:Le légat nouvellement nommé de la République de Ferden nous a demandé de l'aide pour reconstruire Raven, l'une des villes côtières. Avant la guerre, la ville était devenue célèbre comme le plus grand exportateur de poisson et de chevaux de la région, malheureusement elle a été complètement détruite par l'une des invasions d'Orman dans la phase finale de la guerre. Nous commencerons l'expansion sur les zones non touchées par la guerre. Votre ville sera le point d'approvisionnement principal pour nos ingénieurs et notre armée, nous devons donc veiller à avoir un surplus de nourriture. La zone est parfois patrouillée par des brigands. Nous devons être vigilants sinon nous pourrions avoir des problèmes pour atteindre les objectifs.
11:Le général Orman a employé des seigneurs de guerre locaux comme mercenaires pour son armée de son vivant. Ils ont connu la pauvreté et la faim ces derniers mois, principalement en raison de la perte d'une grande partie de leurs récoltes. Dans de nombreuses parties du pays, les rebelles se concentrent sur la production et le commerce d'armes, intimidant les habitants des villes voisines. Nous devons assurer la stabilité dans la région à tout prix.
12:Nous avons découvert que les rebelles ont envoyé une quantité importante d'armes vers l'extrême nord et y ont construit un point de résistance. Nous devons arrêter le commerce d'armes à l'intérieur de Ferden afin d'assurer la sécurité des civils. Malheureusement, la plus grande partie du terrain disponible est recouverte de neige. Nous avons des opportunités commerciales considérables grâce aux profondes réserves de charbon. Construisez un complexe minier pour fournir des matières premières à échanger.
13:Quelques propriétaires terriens contrôlant les régions environnantes sont venus à Raven. Ils ne nous ont pas attaqués malgré nos faibles gardes, mais chacun d'eux a offert une coopération selon ses propres conditions, ce qui a causé beaucoup de surprise dans toute la ville. Le roi n'aime pas l'idée de s'allier avec eux, mais peut-être seront-ils capables de nous aider à calmer les gens vivant dans leurs faubourgs. Rendez-vous chez chacun d'eux, évaluez les possibilités, puis décidez lequel vaut l'alliance.
14:L'une des factions lâches s'est repliée sur les terres qu'elle occupait. Avant de procéder à toute autre action, nous devons nous assurer qu'elle ne nous met pas en danger. Comme promis, nos nouveaux alliés ont transféré plusieurs unités sous notre commandement. Prenez le contrôle de toutes les terres occupées, mais ne détruisez pas les villes. Nous les utiliserons pour reloger les plus pauvres.
15:La construction d'une nouvelle capitale a commencé à Ferden. Notre roi a été invité à une audience. Assurez sa sécurité durant son voyage, puis construisez un poste près de la nouvelle capitale.
16:Les gouverneurs rapportent qu'il y a beaucoup de gens qui profitent de la guerre civile. Ils intimident la population locale en les forçant à combattre comme Orman le faisait autrefois. Les paysans désobéissants sont emprisonnés ou incorporés de force dans l'armée, et chaque village est forcé de payer d'énormes dons pour la protection de leur territoire. Pour survivre, les pauvres gens doivent redonner la plus grande partie de la nourriture à leurs occupants, et beaucoup d'entre eux meurent de faim. Nos éclaireurs recherchent ces scélérats dans tout le pays, mais sans succès pour le moment. En attendant, nous devons aider les civils innocents. Détruisez tous les postes hostiles à proximité sans pitié.
17:Nous connaissons probablement l'emplacement des rebelles. Récemment, ils ont été vus à Armfield, où maintenant les troupes rebelles sont unies et forment un point de résistance sur les ruines de l'ancienne capitale. Pour y arriver, nous devons traverser les marécages qui sont occupés par les troupes ennemies. En raison de l'espace limité pour combattre, nous devons choisir des tactiques judicieuses adaptées au terrain. Afin d'assurer la sécurité dans l'expansion ultérieure, nous devons garder autant de soldats que possible pour la bataille à venir.
18:Nous avons réussi à atteindre l'ancienne capitale. Construisez une colonie puis prenez d'assaut les barricades ennemies !
19:Nous n'avons trouvé personne à Armfield qui pourrait être responsable de l'incitation à la guerre. Nous découvrons cependant que ces gens ont beaucoup d'influence dans tout le pays, mais personne ne veut travailler avec eux volontairement. Il y a des demandes d'assistance de tout le pays, auxquelles nous ne pouvons répondre en raison de capacités militaires limitées. Cependant, il y a de l'espoir. La plupart des citoyens se sont engagés à rendre leurs armes quand nous nous serons débarrassés de ces bandits. Malheureusement, lorsque cette nouvelle s'est répandue, les villages environnants ont été attaqués par un ennemi inconnu. Nous soupçonnons cependant qui il est....
20:Nous avons capturé quelques soldats qui ont répondu à toutes les questions en échange de leur vie sauve. Le véritable ennemi est constitué de quelques soldats qui se sont enfuis avant la mort d'Orman, et qui maintenant paient des mercenaires pour inciter à la guerre. Cela leur permet d'offrir une protection aux villages en échange de dons substantiels et d'appeler chaque citoyen subordonné dans leur armée. Ils sont actuellement à Roth, une province près de la frontière immédiate avec Esole. Nous y avons envoyé des troupes pour régler le compte de ces renégats une fois pour toutes. Le voyage prendra quelques semaines, donc maintenant nous devons nous concentrer sur l'aide alimentaire pour les villages locaux.
21:Nos éclaireurs rapportent que les rebelles ont secrètement construit une forteresse pour renforcer leur position dans les territoires occupés. Nous avons de petites troupes dans cette zone, qui doivent être suffisantes pour prendre le château.
22:Espen accueillera le premier couronnement du nouveau dirigeant après la guerre. Nos éclaireurs rapportent que les rebelles prévoient de tuer le nouveau roi et de détruire toute la ville afin de gagner de l'influence dans la région. Le mur défensif d'Espen donnerait aux rebelles un grand avantage. Défendez la ville et écrasez les unités ennemies. Veillez également à la sécurité du futur roi de Ferden.
23:Nous avons atteint Roth, où nous avons trouvé des colonies autrefois prospères. Dans toute la zone, il y a de durs combats entre les différentes factions rebelles. Des centaines de paysans innocents meurent. Les renégats se sont cachés dans un endroit sûr et attendent la fin des combats pour s'emparer des matières premières des entrepôts voisins. Esole, craignant la déstabilisation de la région, a annoncé une intervention armée si nous n'arrêtons pas les combats à la frontière.
24:La guerre civile est terminée. Dans tout le pays, les paysans rendent leurs armes et retournent à la vie normale. Les dernières troupes rebelles unies sous un seul drapeau se sont repliées à Chelie pour s'échapper par la mer. Reprenez la ville et rendez justice à tous les traîtres de la couronne !
25:Briefing dans la mission.
