0:Idegen földeken - Újjászületett birodalom
1:OER %d
2:Tudod mire képesek a dinamikus szkriptek?  Létrehozhatsz döntéseket, melyek befolyásolják a történet alakulását! -Grayter||Fordította: Wolframm\n\nA legutóbbi háború után Ferden nem tudott kilábalni a válságból. Az országnak a szomszédokkal szembeni jelentős adósságai, valamint az éhínség és a betegségek hozzájárultak az egykor hatalmas állam összeomlásához. A politikai helyzet a szegényebbeket sújtotta a legjobban. A lakosok egymást kezdték kifosztani és legyilkolni, valamint számos lázadást szítottak, ami ennek következtében polgárháború kitöréséhez vezetett. A rendkívül gazdag és termékeny földek kívánatossá váltak minden önjelölt uralkodó számára, akik magukénak akarják e földeket. A problémás területek egy része Esole határán található. Az egész régió bizonytalanságától tartva Esole jelentős erőket csoportosított át a Ferdennel közös határra. Ha nem fékezzük meg a zavargásokat, újabb háború fenyegethet bennünket. Ferden közel áll az összeomláshoz, és ezért mi vagyunk a felelősek.
10:A Ferdeni Köztársaság újonnan kinevezett legátusa segítséget kért tőlünk Raven, az egyik tengerparti város újjáépítéséhez. A háború előtt a város a régió legnagyobb hal- és lóexportőreként vált híressé, sajnos a háború utolsó szakaszában Orman egyik inváziója teljesen elpusztította. A háború által nem érintett térségben kezdjük meg a terjeszkedést. A városod lesz a mérnökeink és a hadseregünk fő utánpótlási pontja, ezért gondoskodnunk kell az élelem felhalmozásáról. A területen néha rablók portáyáznak. Ébernek kell lennünk, különben gondot okozhatnak a céljaink elérésében.
11:Orman tábornok az élete során helyi hadurakat alkalmazott zsoldosokként a hadserege szolgálatában. Az elmúlt hónapokban szegénység és éhínség sújtotta őket, főként a termés nagy részének elvesztése okán. Az ország számos pontján a lázadók a fegyverek előállítására és kereskedelmére összpontosítanak, félelemben tartva a közeli városok lakóit. Mindenáron biztosítanunk kell a régió stabilitását.
12:Megtudtuk, hogy a lázadók jelentős mennyiségű fegyvert küldtek a távoli északra, és ott kialakítottak egy ellenállási pontot. A civilek biztonsága érdekében le kell állítanunk a fegyverkereskedelmet Ferdenen belül. Sajnos a rendelkezésre álló terep nagy részét hó borítja. A kiterjedt széntartalékok miatt jelentős kereskedelmi lehetőségeink vannak. Építs egy bányakomplexumot, hogy nyersanyagot biztosíthass a cseréhez.
13:Néhány földesúr, aki a környező területeket irányította, Ravenbe érkezett. Nem támadtak ránk a kis létszámú védelmünk ellenére, de mindegyikük a saját feltételei szerinti együttműködést ajánlotta fel, ami nagy meglepetést okozott az egész városban. A királynak nem tetszik az ötlet, hogy szövetkezzünk velük, de talán tudnának segíteni nekünk abban, hogy megnyugtassuk a város környékén élő embereket. Keresd fel mindegyiket, mérd fel a lehetőségeket, majd döntsd el, melyikükkel lenne érdemes szövetségre lépni.
14:Az egyik gyáva frakció visszavonult az általa elfoglalt területekre. Mielőtt bármilyen további lépést tennénk, meg kell győződnünk arról, hogy az nem-e sodor minket veszélybe. Ahogy ígérték, új szövetségeseink több egységet is áthelyeztek az irányításunk alá. Foglald el az összes megszállt területet, de ne pusztítsd el a városokat. A szegényebb sorsú emberek áttelepítésére fogjuk felhasználni.
15:Megkezdődött az új főváros építése Ferden-en. Királyunkat audienciára hívatták. Vigyázz rá az útja során, majd építs ki egy helyőrséget az új főváros közelében.
16:A kormányzók arról számolnak be, hogy a polgárháborúból sokan profitálnak. Megfélemlítik a helyi lakosságot azzal, hogy harcra kényszerítik őket, mint egykor Orman. Az engedetlen parasztokat bebörtönzik vagy a hadseregbe hurcolják, és minden települést arra kényszerítenek, hogy hatalmas összegeket fizessenek a területük védelméért. A túlélés érdekében a szegény embereknek oda kell adniuk az élelem nagy részét a megszállóknak, és sokan közülük éhen halnak. Felderítőink országszerte keresik ezeket a gazembereket, de egyelőre sikertelenül. Addig is segítenünk kell az ártatlan civileken. Pusztíts el minden ellenséges állást a közelben, kíméletlenül.
17:Lehetséges, hogy ismerjük a Lázadók tartózkodási helyét. Nemrégiben Armfieldben látták őket, ahol most a lázadó csapatok egyesülve ellenállási pontot alakítottak ki az egykori főváros romjain. Ahhoz, hogy oda eljussunk, át kell kelnünk a lápon, amelyet az ellenséges csapatok elfoglaltak. A korlátozott csatatér miatt bölcs, a terepviszonyoknak megfelelő taktikát kell kiválasztani. A további terjeszkedés biztonsága érdekében minél több katonát kell megóvnunk a közelgő csatában.
18:Sikerült elérnünk az egykori fővárost. Hozz létre egy települést, majd rohamozd meg az ellenséges barikádokat!
19:Armfieldben nem találtunk senkit, aki felelőssé tehető a háborúra való felbujtásért. Azt azonban megtudtuk, hogy ezeknek az embereknek nagy a befolyásuk az egész országban, de senki sem hajlandó velük önként együttműködni. Az egész országból érkeznek segítségkérések, amelyekre a korlátozott katonai képességeink miatt nem tudunk reagálni. Azonban van remény. A legtöbb civil vállalta, hogy átadja a fegyvereit, ha megszabadulunk ezektől a banditáktól. Sajnos, miután ez a hír elterjedt, a környező falvakat ismeretlen ellenség támadta meg. Sejtjük azonban, hogy ki lehetett...
20:Elfogtunk néhány katonát, akik minden kérdésünkre válaszoltak, az életükért cserébe. Az igazi ellenség az a néhány katona, akik Orman halála előtt elmenekültek, és most zsoldosokat bérelnek, akik háborúra uszítanak. Ez lehetővé teszi számukra, hogy jelentős összegekért cserébe felajánlják a települések védelmét, és minden alárendelt lakost behívjanak a hadseregükbe. Jelenleg Rothban, egy Esole határához közeli tartományban tartózkodnak. Néhány csapatot küldtünk oda, hogy egyszer és mindenkorra leszámoljunk ezekkel a renegátokkal. Az út néhány hetet vesz igénybe, így most a környező falvak élelmiszer ellátására kell szorulnunk.
21:Felderítőink jelentették, hogy a lázadók titokban erődöt építettek, hogy megerősítsék pozíciójukat a megszállt területeken. Kisebb csapataink vannak a környéken, amelyeknek elégnek kell lenniük ahhoz, hogy kiűzzétek őket a várból.
22:Espen adja a helyszínt a háború utáni első uralkodó megkoronázásának. Felderítőink jelentése szerint a lázadók azt tervezik, hogy megölik az új királyt és elpusztítják az egész várost, így szerezve befolyást a régióban. Espen védelmi falai nagy előnyt jelentenének a lázadóknak. Védd meg a várost, és zúzd szét az ellenséges egységeket. Gondoskodj Ferden leendő királyának biztonságáról is.
23:Elértük Rothot, ahol egykor virágzó településeket találtunk. Az egész területen kemény harcok folynak a különféle lázadó frakciók között. Ártatlan parasztok százai halnak meg. A lázadók biztonságos helyre menekültek, és a harcok végét várják, hogy megszerezzék a nyersanyagokat a közeli raktárakból. Esole a térség destabilizálódásától tartva fegyveres beavatkozást jelentett be, ha nem vetünk véget a harcoknak a határnál.
24:A polgárháborúnak vége. A parasztok az egész országban letették a fegyvert, és visszatértek a megszokott életükhöz. Az utolsó, egy zászló alá egyesült lázadó csapatok Chelie-be vonultak vissza, hogy a tengeren keresztül elmeneküljenek. Foglaljátok el a várost, és szolgáltassatok igazságot a korona minden árulójának!
25:Eligazítás a küldetés közben.
