0:Na obcych ziemiach - Odrodzenie imperium
1:OER %d
2:Czy poznałeś już wszystkie możliwości dynamicznych skryptów? Podejmuj decyzje i wpływaj na rozwój fabuły! -Grayter \n\nPo ostatniej wojnie Ferden nie mogło podnieść się z kryzysu. Spore długi państwa wobec sąsiadów, jak również głód i choroby przyczyniły się do upadku niegdyś potężnego mocarstwa. Sytuacja polityczna była najbardziej uciążliwa dla najbiedniejszej ludności. Mieszkańcy zaczęli rabować targi, zabijać siebie nawzajem i wzniecać liczne bunty co w konsekwencji doprowadziło do wybuchu wojny domowej. Niezwykle zasobne i urodzajne ziemie stały się łakomym kąskiem dla wszystkich samozwańczych władców pragnących dominacji na swoim terenie. Niektóre z problematycznych krain znajdują się przy granicy z państwem Esole. W obawie przed destabilizacją całego regionu Esole przerzuciło znaczne siły na granicę z Ferden. Jeśli nie powstrzymamy zamieszek to grozi nam kolejna wojna. Ferden jest bliskie upadku, a to my jesteśmy za to odpowiedzialni.
10:Nowo mianowany legat republiki Ferden poprosił nas o pomoc w odbudowie Raven - jednego z nabrzeżnych miast. Przed wojną miasto zasłynęło jako największy w regionie eksporter ryb oraz koni niestety zostało doszczętnie zniszczone przez jeden z najazdów Ormana w końcowej fazie wojny. Rozpoczniemy budowę na bezkresnych terenach. To miasto będzie głównym punktem zaopatrzeniowym naszych inżynierów i wojska więc musimy zadbać o nadwyżkę żywności. Co jakiś czas okolicę patrolują rabusie. Musimy zachować czujność w przeciwnym wypadku możemy mieć problem z realizacją celów.
11:Generał Orman za swojego życia zatrudniał lokalnych watażków jako najemników do swojej armii. Doświadczyli oni w ostatnich miesiącach biedy i głodu, głównie z powodu utraty znacznej części upraw. W wielu zakątkach kraju rebelianci skupiają się na produkcji i handlu bronią zastraszając przy tym mieszkańców pobliskich miast. Musimy za wszelką cenę zapewnić stabilizację w regionie. 
12:Dowiedzieliśmy się, że rebelianci wysłali znaczne zasoby broni na daleką północ i tam zbudowali punkt oporu. Musimy powstrzymać handel bronią na terenie Ferden aby ograniczyć straty wśród ludności cywilnej. Niestety, pokryty śniegiem teren nie sprzyja rozbudowie. Z uwagi na zasoby węgla mamy spore możliwości w dziedzinie handlu. Zbuduj kompleks kopalni aby zapewnić surowiec do wymiany.
13:Do Raven przybyło kilku kacyków kontrolujących pobliskie tereny. Nie zaatakowali nas pomimo skromnych straży, lecz każdy z nich zaoferował współpracę na własnych warunkach co wywołało niemałe zaskoczenie w całym mieście. Król nie jest chętny do sojuszu z nimi, lecz może dzięki ich wpływom uda się wprowadzić porządek na podległych im terenach. Udaj się do każdego z nich, oceń możliwości, a następnie zadecyduj z którym z nich warto zawrzeć sojusz.
14:Jedna z tchórzliwych frakcji wycofała się na okupowane przez nią ziemie. Zanim przystąpimy do dalszych działań musimy się upewnić, że nie będzie stanowiła dla nas zagrożenia. Zgodnie z obietnicą nasi nowi sprzymierzeńcy przekazali kilka oddziałów pod nasze dowództwo. Odbij wszystkie zajęte tereny, ale nie niszcz miast. Wykorzystamy budynki do ulokowania ludności pozbawionej środków do życia. 
15:Rząd tymczasowy Ferden rozpoczął budowę stolicy. Nasz król został zaproszony na audiencję. Zapewnij mu bezpieczeństwo podczas przeprawy, a następnie zbuduj posterunek niedaleko nowej stolicy.
16:Gubernatorzy zgłaszają, że w licznych zakątkach kraju do władzy dochodzą osoby czerpiące korzyści z wojny domowej. Zastraszają oni miejscową ludność zmuszając ją do walki tak, jak niegdyś robił to Orman. Nieposłuszni chłopi są wsadzani do więzień lub wcielani do armii, a każda osada zmuszona jest do płacenia ogromnych haraczy za ochronę terytorium. Biedni mieszkańcy, aby przeżyć muszą oddawać zgromadzone surowce i żywność przez co wielu z nich umiera z głodu. Nasi zwiadowcy szukają tych bandytów w całym kraju, ale na razie bez sukcesów. Póki co musimy odpowiedzieć na wezwania pomocy. Zrównaj z ziemią wszystkie wrogie posterunki w pobliżu.
17:Znamy prawdopodobną lokalizację osób terroryzujących obywateli Ferden. Ostatnio widziano ich w Armfield, gdzie obecnie zjednoczone wojska rebeliantów tworzą punkt oporu na zgliszczach byłej stolicy. Aby się tam dostać musimy przeprawić się przez bagna na których wróg rozlokował swoje oddziały. Z uwagi na ograniczone miejsce do walki musimy wybrać taktykę właściwą do ukształtowania terenu. Aby zapewnić sobie względne bezpieczeństwo w dalszej przeprawie musimy wyjść z nadchodzącej bitwy z najmniejszymi możliwymi stratami.
18:Udało nam się przedrzeć do byłej stolicy. Jedna z okolicznych wiosek zdecydowała się nam pomóc. Rozbuduj osadę, a następnie weź szturmem barykady wroga!
19:Nie znaleźliśmy w Armfield nikogo, kto mógłby być odpowiedzialny za podburzanie do wojny domowej. Dowiedzieliśmy się natomiast, że osoby te mają bardzo duże wpływy na terenie całego państwa, ale nikt nie chce z nimi współpracować dobrowolnie. Z całego kraju napływają wnioski o pomoc na które nie możemy odpowiedzieć z uwagi na ograniczone możliwości militarne. Jest jednak nadzieja. Większość obywateli zobowiązała się złożyć broń w chwili, gdy pozbędziemy się tych bandytów. Niestety, gdy ta wieść się rozeszła okoliczne wioski zostały zaatakowane przez nieznanego wroga. Podejrzewamy jednak kim on jest...
20:Po wygranej bitwie przesłuchaliśmy kilku schwytanych żołnierzy, którzy odpowiedzieli nam na wszystkie pytania w zamian za darowanie życia. Wróg którego szukamy to garstka żołnierzy, którzy zdezerterowali jeszcze przed śmiercią Ormana, a teraz opłacają najemników podżegających do wojny domowej. Dzięki temu mogą oferować ochronę osad w zamian za spore datki oraz powoływać każdego podległego obywatela do swojej armii. Przebywają oni obecnie w Roth - prowincji przy bezpośredniej granicy z Esole. Wysłaliśmy tam kilka oddziałów, aby raz na zawsze rozprawiły się z tymi renegatami. Wędrówka potrwa kilka tygodni więc w międzyczasie skupimy się na pomocy żywnościowej dla ograbionych wiosek.
21:Nasi zwiadowcy donoszą, że rebelianci w tajemnicy wznieśli fortecę aby umocnić swoją pozycję na okupowanych terenach. Mamy w tamtej okolicy niewielkie oddziały które muszą Ci wystarczyć do odbicia zamku.
22:W Espen odbędzie się pierwsza po wojnie koronacja nowego władcy. Nasi zwiadowcy donoszą, że rebelianci planują zabić nowego króla, a także zniszczyć przy tym całe miasto, aby uzyskać wpływy w regionie. Potężny mur obronny Espen dałby rebeliantom znaczną przewagę. Obroń miasto i rozbij w pył wrogie jednostki. Zadbaj również o bezpieczeństwo przyszłego króla Ferden.
23:Dotarliśmy do miasta Roth, w którym zastaliśmy zgliszcza niegdyś dobrze prosperujących osad. Na całym terenie trwają ciężkie walki pomiędzy różnymi frakcjami rebeliantów. Giną setki niewinnych chłopów. Renegaci schowali się w bezpiecznym miejscu i czekają na zakończenie walk, aby przejąć surowce zgromadzone w pobliskich spichlerzach. Esole w obawie przed destabilizacją regionu zapowiedziało interwencję zbrojną, jeśli nie powstrzymamy walk przy granicy. 
24:Wojna domowa dobiega końca. W całym kraju poddani składają broń i wracają do normalnego życia. Ostatnie oddziały rebeliantów zjednoczone pod jedną flagą wycofały się do Chelie. Odbij miasto z rąk wroga i wymierz sprawiedliwość wszystkim zdrajcom korony!
25:Odprawa w misji.