0:V cudzích krajoch 
1:OER %d
2:Poznáte všetky možnosti dynamického skriptovanie?  Rozhodovať o vývoji príbehu a ovplyvňovať ho! -Grayter \n\nPo poslednej vojne, sa Ferden nedokázal zotaviť z krízi. Krajina dlžila svojim susedom, taktiež hladomor a choroby prispeli ku kolapsu, kedysi mocného štátu. Politická situácia bola najviac obtiažna pre najchudobnejších ľudí. Obyvatelia začali rabovať a zabíjať sa najvzájom a vyvolávať vzbury, čo bolo príčinou vypuknutia občianskej vojny. Mimoriadne bohaté a úrodné pôdy sa stali žiaducími pre všetkých samozvaných vládcov, ktorý chceli vládnuť na ich území. Niektoré z problematických regiónov sú lokalizované na hranici s Esole. Zo strachu z destabilizácie celého regiónu, Esol výrazne posunul vojská na hranice Ferdenu. Ak nezastavíme nepokoje, sme ohrozený ďalšou vojnou. Ferden je blízko kolapsu, a my sme za to zodpovedný.
10:Novo menovaný legát Ferdenskej republiky nás žiada o pomoc pri prebudovaní Ravenu, jedného z pobrežných miest. Pred vojnou sa mesto stalo slávnym ako najväčší vývozca rýb a koní v regióne, bohužiaľ bolo úplne zničené jednou z Ormanových invázií v poslednej fáze vojny. Začneme expanziu v oblastiach nepostihnutých vojnou. Tvoje mesto bude hlavný bod zásobovanie pre našich inžinierov a armádu, takže sa musíme postarať o prebytok potravín. Oblasť je niekedy strážená lupičmi. Musíme byť ostražitý inak budeme mať problém s dosiahnutím cieľov.
11:Generál Orman zamestal miestnych vojvodcov ako žoldnierov pre jeho armádu kým žil. V posledných mesiacoch zažili chudobu a hlad, hlavne kvôli strate veľkej časti plodín. V mnohých častiach krajiny, sa rebeli sústredia na produkciu a obchod so zbraňami, zastrašujú obyvateľov v blízkych mestách. Musíme zaistiť stability v celej oblasti za každú cenu. 
12:Zistili sme, že rebeli poslali významné množstvo zbraní na ďaleký sever a vybudovali tam bod odporu. Musíme zastaviť dodávku zbraní ešte na území Ferdenu aby sa zabezpečila bezpečnosť civilistov. Naneštastie, väčšina dostupného terénu je pokrytá snehom. Máme významnú obchodnú príležitosť, pretože sa tu nachádzajú veľké zásoby uhlia. Vybuduj komplex dolov pre poskytnutie dostatku materiálu na výmenu.
13:Niekoľko šlachticov, ktorý vlastnia okolité regióny prišli do Ravenu. Neútočia na nás napriek našim menej početným strážam, ale každý z nich ponúkol spoluprácu na ich vlastné náklady, čo spôsobilo veľké prekvapenie v celom meste. Kráľovi sa nápad na spojenectvo s nimi nepáčil, ale možno nám budú schopný pomôcť, nechať žiť ľudí na ich predmestí. Chodte ku každému z nich, zhodnoďte možnosti, a potom rozhodnite, ktorý z nich stojí za alianciu.
14:Jedna zo zbabelých frakcií ustúpila na pozemky ktoré okupovali. Predtým než budeme pokračovať v ďalších akciách , musíme sa uistiť, že nás to neohrozí. Ako sľúbili, naši nový spojenci previedli niekoľko jednotiek pod naše velenie. Prevezmite kontrolu nad všetkými okupovanými oblasťami, ale nezničte mestá. Použijeme ich na presunutie najchudobnejších obyvateľov.
15:Výstavba nového hlavného mesta vo Ferdene začala. Náš kráľ bol pozvaný na audienciu. Udržte ho v bezpečí na jeho ceste, a potom postavte tábor blízko hlavného mesta.
16:Guvernéri uvádzajú, že existuje veľa ludí, ktorý profitujú na občianskej vojne. Zastrašujú miestnych ludí, tým že ich nútia bojovať ako to už raz urobil Orman. Neposlušný sedliaci sú uveznení alebo násilím odvedený do vojska a každé osídlenie je nútené, platiť veľké dotácie za chránenie ich územia. Aby prežili, chudobný obyvatelia dali väčšinu svojho jedla späť ich okupantom, a veľa ludí zomrelo hladom. Naši skauti hľadajú zločincov po celej krajine, ale zatiaľ bezúspešne. Medzičasom, musíme pomôcť nevinným obyvateľom. Bez zľutovania zničte všetky nepriateľské tábory.
17:Pravdepodobne poznáme polohu rebelov. Nedávno boli videný v Armfielde, kde sú teraz jednotky rebelov zjednotené a sformované v hnutie odporu v ruinách bývalého kapitalu. Aby sme sa tam dostali, musíme prekročiť močariny, ktoré okupujú nepriateľské jednotky. Kvôli obmedzenému miestu k boju potrebujem prefíkané taktiky, ktoré sú vhodné pre terén. Kvôli zaisteniu úspechu pri ďalšom postupe potrebujeme zachovať toľko jednotiek, koľko bude možné do nasledujúcej bitky.
18:Podarilo sa nám dosiahnuť starého kapitalu. Vybudujte osadu a potom zbúrajte nepriateľské barikády!
19:Nenašli sme v Armfield nikoho, kto by mohol byť zodpovední za podnecovanie vojny. Zistíme však, že týto ludia majú veľký vplyv v krajine, ale nikto s nimi nechce pracovať dobrovoľne. Sú tu žiadosti o pomoc z celej krajiny, na ktoré nemôžeme reagovať kvôli obmedzenej vojenskej kapacity. Akokoľvek, stále je tu nádej. Väčšina mešťanov sa zaviazala zložiť svoje zbrane, keď sa zbavíme týchto banditov. Naneštastie, keď sa táto správa rozšírila okolité dediny boli napadnuté neznámym nepriateľom. Domnievame sa však, kto by to mohol byť....
20:Zajali sme niekoľko jednotiek, ktoré odpovedali na všetky naše otázky výmenou za svoj život. Pravým nepriateľom je niečo málo vojakov, ktorý utiekl pred Ormanovou smrťou, a teraz platia žoldnierov, ktorý podnecujú vojnu. To im umožňuje ponúknuť osadám ochranu výmenou za veľké dotácie a zavolať každého podriadeného mešťana do ich armády. V súčastnosti sú v Rothe , v provincii v tesnej blízkosti hraníc Esolu. Poslali sme nejaké jednotky vysporiadať sa s týmito odpadlíkmi raz a navždy. Cesta zabierie niekoľko týždňov, takže teraz sa musíme sústrediť na potravinovú pomoc pre miestne dediny.
21:Naši skauti hlásia, že rebeli potajomky budujú pevnosť na posilnenie ich pozície v okupovanom území. Máme v tejto oblasti malú jednotku, čo musí stačiť na to aby sme ubránili hrad.
22:Espen bude hostiť prvú korunováciu nového vládcu po vojne. Skauti hlásia, že rebeli plánujú zabiť nového kráľa a zničiť celé mesto aby získali vplyv v celom regióne. Espenská hradba by rebelom poskytla veľkú výhodu. Ubráňte mesto a rozdrťte nepriateľské jednotky. Taktiež sa postarajte o bezpečnosť budúceho kráľa Ferdenu.
23:Dorazili sme k Rothu, kde sa nachádzali prosperujúce osady. V celej oblasti sú ťažké bitky medzi, rôznymi frakciami rebelov. Stovky nevinných umierajú. Odpadlíci sa skrývajú na bezpečnom mieste a vyčkávajú do konca bojov aby prevzali kontrolu nad surovinami z okolitých skladísk. Esol obávajúci sa z destabilizácie regiónu, oznámil ozbrojenú intervenciu, ak neprestaneme bojovať na hraniciach. 
24:Občianska vojna skončila. V celej krajine, roľníci odovzdávajú zbrane a vracajú sa k normálnemu životu. Posledné jednotky rebelov zjednotené pod jednou vlajkou ustúpili do Chelie aby unikli po mori. Ubránte mesto a potrestajte všetkých zradcov koruny!
25:Inštruktáž v misii.