0:Op Onbekend Terrein - Rijk Herboren
2:Ben je bekend met alle mogelijkheden van dynamische scripts? Neem beslissingen en beïvloed de ontwikkeling van het verhaal! -Grayter\n\nNa de laatse oorlog kon Ferden niet herstellen van de crisis. De aanzienlijke schulden van het land aan zijn buurlanden, evenals de hongersnood en ziektes droegen bij aan de ineenstorting van een eens zo machtige staat. De politieke situatie was het zwaarst voor de allerarmsten mensen. De inwoners begonnen elkaar te beroven en te vermoorden en veroorzaakten meerdere opstanden, wat weer leidde tot het uitbreken van een burgeroorlog. Extreem rijke en vruchtbare grond werd interessant voor alle zelfbenoemde heersers die wilde domineren in hun gebied. Een aantal van de problematische regio's liggen bij de grens met Esole. Uit angst om de hele regio te destabiliseren heeft Esole een aanzienlijke hoeveelheid troepen verplaatst naar de grens met Ferden. Als we de rellen niet stoppen, worden we bedreigd met een nieuwe oorlog. Fereden staat op instorten en daar zijn wij verantwoordelijk voor.
10:De nieuwe aangestelde legaat van de Ferdenrepubliek vroeg onze hulp bij de wederopbouw van Raven, een van de kuststeden. Voor de oorlog was de stad bekend als de grootste exporteur van vis en paarden in de regio, helaas werd het volledig verwoest door een invasie van Orman in de laatste fase van de oorlog. We beginnen met het uitbreiden van de gebieden die niet door de oorlog zijn getroffen. Jouw stad zal het belangrijkste bevoorradingspunt zijn voor onze ingenieurs en leger, dus we moeten zorgen voor voedseloverschotten. Het gebied wordt soms door overvallers gepatrouileerd. We moeten waakzaam zijn, anders kunnen we problemen krijgen met het bereiken van de doelstellingen.
11:Generaal Orman heeft lokale krijgsheren en huurlingen in dienst genomen voor zijn leger. Ze hebben de afgelopen maanden te maken gehad met armoede en honger, voornamelijk door het verlies van een groot deel van hun oogst. In veel delen van het land richten de rebellen zich op de productie en handel van wapens, waarmee de inwoners van nabijgelegen steden worden geïntimideerd. We moeten tegen elke prijs voor stabiliteit in de regio zorgen.
12:We zijn erachter gekomen dat de rebellen een aanzienlijke hoeveelheid wapens naar het noorden hebben gestuurd en daar een verzetspost hebben gebouwd. We moeten de wapenhandel binnen Ferden stoppen om de veiligheid van de burgers te garanderen. Helaas is het grootste deel van het beschikbare terrein bedekt met sneeuw. We hebben echter handelsmogelijkheden vanwege de diepe steenkool reserves. Bouw een mijncomplex om grondstoffen voor handel te leveren.
13:Een aantal landheren die de omliggende regio's beheren kwamen naar Raven. Ze vielen ons niet aan ondanks onze kleine bewaking, maar boden ieder samenwerkingen aan op hun eigen voorwaarden, wat in de hele stad voor veel verbazing zorgde. De Koning houdt niet van het idee om met hen samen te werken, maar misschien kunnen ze ons helpen om de mensen in hun buitenwijken te kalmeren. Ga naar elk van hen en evalueer de mogelijkheden. Beslis dan welke alliantie de moeite waard is.
14:Een van de laffe fracties trok zicht terug in de door haar bezette gebieden. Voordat we verdere actie ondernemen moeten we ervoor zorgen dat dit ons niet in gevaar brengt. Zoals beloofd hebben onze nieuwe bondgenoten verschillende eenheden onder ons bevel gebracht. Neem alle bezette gebieden over, maar vernietig geen steden. We zullen deze gebruiken om de allerarmsten te huisvesten.
15:De bouw van een nieuwe hoofdstad is begonnen in Ferden. Onze koning was uitgenodigd voor een audiëntie. Houd hem veilig tijds zijn reis en bouw dan een nederzetting in de buurt van de nieuwe hoofdstad.
16:Gouverneurs melden dat er veel mensen zijn die profiteren van de burgeroorlog. Ze intimideren de lokale bevolking door hen te dwingen te vechten zoals Orman ooit deed. Ongehoorzame boeren worden opgesloten of opgenomen in het leger, en elke nederzetting wordt gedwongen enorme donaties te betalen voor de bescherming van hun grondgebied. Om te overleven moeten arme mensen het meeste voedsel teruggeven aan de bezeters en veel van die mensen sterven van de honger. Onze verkenners zoeken deze schurken door het hele land, maar zonder veel succes. Ondertussen moeten we de onschuldige burgers helpen. Vernietig alle vijandige nederzettingen in de buurt zonder genade.
17:We weten waarschijnlijk de locatie van de rebellen. Ze zijn onlangs gezien in Armfield, waar nu rebellentroepen zijn verenigd en een plek van verzet vormen op de ruïnes van de voormalige hoofdstad. Om daar te komen moeten we door moerassen die worden bezet door vijandelijke troepen. Vanwege de beperkte ruimte om te vechten moeten we verstandige tacktieken kiezen die geschikt zijn voor het terrein. Om de veiligheid in de verdere uitbreiding te garanderen, moeten we zoveel mogelijk soldaten behouden in de komende strijd.
18:We zijn erin geslaagd om de voormalige hoofdstad te bereiken. Bouw een nederzetting en bestorm vervolgens de vijandelijke barricades!
19:We hebben niemand in Armfield gevonden die verantwoordelijk zou kunnen zijn voor het aanzetten tot oorlog. We kwamer er echter achter dat deze mensen veel invloed hebben in het hele land, maar dat niemand vrijwillig met hen wil samenwerken. Er zijn verzoeken om hulp vanuit het hele land, waar we vanwege de beperkte militaire capaciteiten niet op kunnen reageren. Er is echter hoop. De meeste burgers hebben toegezegd hun wapens in te leveren als we van deze bandieten af zijn. Helaas wereden de omliggende dorpen aangevallen door een onbekende vijand toen die nieuws zich verspreidde. We vermoeden echter wie hij is...
20:We hebben een aantal soldaten gevangengenomen die alle vragen beantwoordden in ruil voor hun leven. De echte vijand zijn een aantal soldaten die voor Ormans dood zijn ondergedoken en nu huurlingen betallen die aanzetten tot oorlog. Dit stelt hen in staat om nederzettingen bescherming aan te bieden in ruil voor substantiële donaties en om elke ongehoorzame burger op te nemen in hun leger. Ze bevinden zich momenteel in Roth, een provincie in de buurt van de grens met Esole. We hebben er een paar troepen naar toe gestuurd om voor eens en altijd met deze afvalligen af te rekenen. De reis duurt een paar weken, dus nu moeten we ons concentreren op voedselhulp voor de lokale dorpen.
21:Onze verkenners melden dat de rebellen in het geheim een fort hebben gebouwd om hun positie in de bezetten gebieden te versterken. We hebben een klein aantal troepen in dit gebied, wat genoeg moet zijn om het kasteel over te nemen.
22:In Espen zal de eerste kroning van de nieuwe heerser na de oorlog plaatsvinden. Onze verkenners melden dat de rebellen van plan zijn om de nieuwe koning te doden en de hele stad te vernietigen om zo invloed te krijgen in de regio. De verdedigingsmuur van Espen zou de rebellen een groot voordeel kunnen geven. Verdedig de stad en vernietig de vijandelijke eenheden. Zorg ook voor de veiligheid van de toekomstige koning van Ferden.
23:We hebben Roth bereikt, waar we ooit welvarende nederzettingen hebben gevonden. In het hele gebied wordt er hard gevochten tussen de verschillende rebellen groeperingen. Honderden onschuldige boeren sterven. Afvalligen verstoppen zich op een veilige plek en wachten op het einde van de gevechten om de grondstoffen van de nabijgelegen magazijnen over te nemen. De mensen uit Esole zijn bang voor destabilisatie van de regio en hebben een gewapende interventie aangekondigd als we niet stoppen met vechten bij de grens.
24:De burgeroorlog is voorbij. Door het hele land leveren boeren hun wapens in en keren ze terug naar het normale leven. De laatste rebellentroepen verenigd onder één vlag trokken zich terug naar Chelie om over zee te ontsnappen. Neem de stad over en breng gerechtigheid naar alle veraders van de kroon!
25:Briefing in missie.
