0:На чужих землях: возрождение империи
1:OER %d
2:Знаете ли Вы все возможности динамических скриптов? Принимайте решения и влияйте на развитие сюжета! -Grayter|||После последней войны, Ferden не смог оправиться от кризиса. Значительные долги страны перед ее соседями, а также голод и болезни способствовали распаду некогда могущественного государства. Политическая ситуация была самой обременительной для бедного населения. Жители начали грабить и убивать друг друга и разжигать многочисленные восстания, которые в результате привели к гражданской войне. Чрезвычайно богатые и плодородные земли стали желанными для всех самозваных правителей, которые хотят доминировать в своей области. Некоторые из проблемных регионов находятся на границе с Esole. Опасаясь дестабилизации всего региона, Esole переместил значительные силы на границу с Ferden. Если мы не остановим беспорядки, нам грозит еще одна война. Ferden близок к краху, и мы несем ответственность за это.
10:Недавно назначенный посол Ferden обратился к нам за помощью в восстановлении Raven, одного из прибрежных городов. До войны город стал известен как крупнейший поставщик рыбы и лошадей. К сожалению, он был полностью разрушен во время одного из вторжений армий Orman на заключительном этапе войны. Мы начнем экспансию в регионы, не затронутые войной. Ваш город станет главным пунктом снабжения для наших инженеров и армии, так что мы должны позаботиться о достатке продовольствия. Время от времени в регионе появляются вражеские патрули. Нам нужно быть бдительными, иначе, у нас возникнут проблемы с достижением цели.
11:При жизни генерал Orman использовал местных лордов как наемников для своей армии. В последние месяцы они страдали от голода и нищеты, главным образом, из-за потери значительной части своего урожая. Во многих частях страны мятежники сосредоточены на производстве и торговле оружием, запугивая жителей близлежащих городов. Мы должны обеспечить стабильность в регионе любой ценой.
12:Мы узнали, что мятежники отправили значительное количество оружия на север и основали там лагерь. Мы должны остановить торговлю оружием в Ferden, чтобы обеспечить безопасность граждан. К сожалению, большая часть доступной местности покрыта снегом. У нас есть огромные возможности в торговле, благодаря большим запасам угля. Постройте горнодобывающий комплекс, чтобы обеспечить нас сырьем для торговли.
13:Несколько правителей близлежащих регионов пришли в Raven. Они не стали атаковать нас, несмотря на малую численность наших войск, но каждый из них предложил сотрудничество на своих условиях. Это вызвало удивление во всем городе. Королю не нравится идея сотрудничества, хотя, возможно, они смогут помочь нам успокоить население, проживающее в их пригородах. Идите к каждому из них, оцените их возможности и решите, кто достоин сотрудничества.
14:Одна из вражеских группировок отступила на оккупированные ею земли. Прежде чем приступить к каким-либо дальнейшим действиям, мы должны убедиться, что это не подвергает нас риску. Как и было обещано, наши новые союзники передали несколько подразделений под наше командование. Захватите все оккупированные земли, но не разрушайте города. Мы будем использовать их для переселения самых бедных граждан.
15:В Ferden началось строительство новой столицы. В честь столь знаменательного события был приглашен наш король. Позаботьтесь о его безопасности во время путешествия, а затем постройте лагерь вблизи новой столицы.
16:Губернаторы сообщают, что многие люди получают выгоду от гражданской войны. Они запугивают местных жителей, заставляя их сражаться на своей стороне, как это когда-то делал Orman. Непокорные крестьяне заключены в тюрьмах или насильно призваны в армию, и каждое поселение обязано платить огромные пожертвования для защиты своей территории. Чтобы выжить, бедные крестьяне должны отдавать большую часть продовольствия захватчикам. Многие люди гибнут от голода. Наши разведчики ищут злодеев по всей стране, но пока безуспешно. Тем временем, мы должны помочь ни в чем не повинным гражданам. Беспощадно разрушайте все близлежащие вражеские поселения!
17:Возможно, мы выяснили местонахождение мятежников. Недавно их видели в Armfield, где отряды мятежников объединяются и организуют новый лагерь на руинах бывшей столицы. Чтобы добраться туда, нам придется преодолеть болота, занятые вражескими войсками. Из-за ограниченного пространства для битвы, нам нужно выбрать правильную тактику, подходящую для ландшафта. Чтобы обеспечить безопасность в будущем, мы должны сохранить как можно больше солдат в грядущей битве.
18:Нам удалось добраться до бывшей столицы. Постройте здесь лагерь и штурмуйте вражеские укрепления!
19:В Armfield мы не нашли никого, кто мог бы отвечать за подстрекательство к войне. Однако, мы узнали, что эти люди имеют огромное влияние в стране, но никто не хочет сотрудничать с ними добровольно. Со всех уголков страны приходят просьбы о помощи, на которые мы пока не можем ответить из-за ограниченных военных ресурсов. Но все же, есть надежда. Большинство граждан обязались сложить оружие, когда мы избавимся от бандитов. К сожалению, как только эта новость распространилась, на окрестные поселения напал неизвестный враг. Хотя мы догадываемся, кто это...
20:Мы захватили несколько солдат, которые под страхом казни ответили на все вопросы. Настоящий враг - немного солдат, скрывавшиеся от правосудия еще до смерти Orman, и теперь они платят наемникам, разжигающим войну. Это позволяет им предлагать защиту поселений в обмен на значительные пожертвования и призывать каждого подчиненного гражданина в свою армию. В настоящее время они находятся в Roth, провинции недалеко от границы с Esole. Мы послали туда несколько отрядов, чтобы раз и навсегда разобраться с этими отступниками. Путешествие займет несколько недель, поэтому теперь нам нужно сосредоточиться на продовольственной помощи для местных деревень.
21:Наши разведчики сообщают, что повстанцы тайно построили крепость, чтобы укрепить свои позиции на оккупированных территориях. У нас есть небольшие войска в этой области, которых должно быть достаточно, чтобы захватить замок.
22:В Espen состоится первая коронация нового правителя после войны. Наши разведчики сообщают, что мятежники планируют убить нового короля и уничтожить весь город, чтобы получить влияние в регионе. Оборонительная стена Espen дала бы им большое преимущество. Защитите город и разбейте вражеские войска. Также позаботьтесь о безопасности будущего короля Ferden.
23:Мы достигли Roth, где нашли некогда процветающие поселения. По всему региону идут жестокие сражения между различными мятежными группировками. Сотни невинных крестьян умирают. Мятежники спрятались в безопасном месте и ждут окончания боев, чтобы забрать сырье из близлежащих хранилищ. Esole, опасаясь дестабилизации региона, объявил о вооруженном вмешательстве, если мы не прекратим боевые действия на границе.
24:Гражданская война окончена. По всей стране крестьяне сдают оружие и возвращаются к нормальной жизни. Последние войска мятежников, объединенные под одним флагом, отступили к Chelie, чтобы сбежать морем. Воздайте правосудие всем предателям короны!
25:Не сумев сбежать морем, мятежники спрятались в естественной крепости среди скал. Прорвитесь через вражескую оборону с помощью элитных пехотинцев и стрелков, убейте всех жителей, разрушьте здания и вершите правосудие над врагом!
