0:On Foreign Lands - Empire Reborn
1:OER %d
2:Do you know all the possibilities of dynamic scripts?  Make decisions and influence the development of the story! -Grayter \n\nAfter the last war, Ferden could not recover from the crisis. The country's considerable debts to its neighbours, as well as famine and disease contributed to the collapse of a once powerful state. The political situation was the most onerous for the poorest people. The inhabitants started to rob and kill each other and stir up numerous revolts, which in consequence led to the outbreak of civil war. Extremely rich and fertile lands became desirable for all the self-appointed rulers who want to dominate in their area. Some of the problematic regions are located at the border with Esole. For fear of destabilising the entire region, Esole has shifted significant forces to the border with Ferden. If we do not stop the riots, we are threatened with another war. Ferden is close to collapse, and we are responsible for this.
10:The newly appointed legate of the Ferden Republic asked us for help to rebuild Raven, one of the coastal cities. Before the war the town became famous as the biggest fish and horses exporter in the region, unfortunately it was completely destroyed by one of Orman's invasions in the final phase of the war. We will start expansion on areas not affected by war. Your city will be the main point of supply for our engineers and army, so we need to take care of food surplus. The area is patroled by robbers sometimes. We must be vigilant otherwise we may have a problem with achieving the objectives.
11:General Orman employed local warlords as mercenaries for his army during his lifetime. They have experienced poverty and hunger in recent months, mainly due to the loss of a large part of their crops. In many parts of the country, the rebels focus on the production and trading of weapons, intimidating the inhabitants of nearby cities. We must ensure stability in the region at all costs. 
12:We found out that the rebels sent significant amount of weapons to the far north and built a point of resistance there. We must stop the weapon trade within Ferden in order to ensure the safety of civilians. Unfortunately, most of available terrain is covered with snow. We have considerable trade opportunities because of deep coal reserves. Build a mine complex to provide raw material for exchange.
13:A few landlords who controlling surrounding regions came to Raven. They did not attack us despite our small guards, but each of them offered cooperation on their own terms, which caused a lot of surprise in the whole city. The King does not like the idea to ally with them, but maybe they will be able to help us to calm people living in their suburbs. Go to each of them, evaluate the possibilities, and then decide which one is worth the alliance.
14:One of the cowardly fractions retreated to the lands occupied by it. Before we proceed with any further action, we need to make sure that it does not put us at risk. As promised, our new allies transferred several units under our command. Take over all occupied lands, but do not destroy cities. We will use it to relocate the poorest people.
15:Construction of a new capital city started in Ferden. Our king was invited to an audience. Keep him safe during his journey, and then build a post near the new capital.
16:Governors report that there are many people who benefit from civil war. They intimidate the local people by forcing them to fight as Orman once did. Disobedient peasants are imprisoned or incarcerated in the army, and every settlement is forced to pay huge donations for the protection of their territory. In order to survive, poor people have to give most of the food back to their occupants, and many of that people die of hunger. Our scouts are looking for these villains all over the country, but without success for now. In the meantime, we must help innocent civilians. Destroy all hostile posts nearby with no mercy.
17:We probably know the location of Rebels. Recently they were seen in Armfield, where now rebel troops are united and form a point of resistance on the ruins of the former capital. In order to get there, we have to cross through the swamps which are occupied by enemy troops. Due to the limited space to battle we need to choose wise tactics that are appropriate for the terrain. In order to ensure security in the further expansion we need to keep as many soldiers as possible in the upcoming battle.
18:We managed to reach the former capital city. Build a settlement and then storm the enemy barricades!
19:We have not found anyone in Armfield who could be responsible for inciting to war. We find out, however, that these people have a lot of influence throughout the country, but no one wants to work with them voluntarily. There are requests for assistance from all over the country, which we cannot respond due to limited military capabilities. However, there is hope. Most citizens have committed to surrender their weapons when we get rid of these bandits. Unfortunately, when this news spread out the surrounding villages were attacked by an unknown enemy. We suspect, however, who he is....
20:We captured a few soldiers who answered all the questions in exchange for giving their lives. The true enemy is few of soldiers, who abscond before Orman's death, and now are paying mercenaries inciting into war. This allows them to offer settlement protection in exchange for substantial donations and to call every subordinate citizen into their army. They are currently in Roth, a province near the immediate border with Esole. We sent some troops there to deal with these renegades once and for all. The journey will take a few weeks, so  now we need to focus on food aid for the local villages.
21:Our scouts report that the rebels secretly built a fortress to strengthen their position in the occupied territories. We have small troops in this area, which must be enough to reflect the castle.
22:Espen will host the first coronation of the new ruler after the war. Our scouts report that the rebels plan to kill the new king and destroy the entire city in order to gain influence in the region. Espen's defensive wall would give the rebels a great advantage. Defend the city and smash the enemy units. Also take care of the safety of the Ferden's future king.
23:We reached the Roth, where we found once prosperous settlements. Throughout the area, there are tough battles between the various rebel factions. Hundreds of innocent peasants are dying. Renegates hid in a safe place and are waiting for the end of the fights to take over the raw materials from the nearby storehouses. The Esole, fearing the destabilisation of the region, has announced an armed intervention if we do not stop fighting at the border. 
24:The civil war is over. Throughout the country, peasants submit weapons and return to normal life. The last rebel troops united under one flag retreated to Chelie to escape by sea. Reflect the city and take justice to all the traitors of the crown!
25:Briefing in mission.