0:Zemsta Barona
1:ROB %d
2:Campaign creator: Dark  It's a sequel to TSK Campaign    |Polish lector by. Paweł Horeglad|\nHelp with scripts: |Knights Dzapan|
10:Mój Panie! Mieszkańcy nieopodal położonych wiosek zbuntowali się i skierowali swoje siły przeciwko nam. Jest to prawdopodobnie sprawka Barona von Lauenburga, który przekupił miejscową ludność. Do czasu zweryfikowania tych informacji zaprowadź za wszelką cenę pożądek na prowincji. Bowiem... nie ma litości dla zdrajców!
11:Idealnie mój Panie rozprawiłeś się z tymi, którzy spiskowali za Twoimi plecami. Twoim następnym celem będzie podróż do miasta Vangorth, które znajduje sie dwa dni drogi stąd. Twój Ojciec obiecał kiedys patronat nad tym miastem i ochronę ale nie dotrzymał słowa. Mieszkancy, którzy przyrzekali wiernośc królowi nic nie otrzymali w zamian... Bandyci po dzis dzien rabuja, palą i gwałcą. Zaprowadz porządek na tych ziemiach i zdobądz cennego sojusznika w walce z nieprzyjacielem.
12:Przedstawicele miasta Vangorth są Ci dozgonnie wdzięczni za pomoc w walce z nieprzyjacielem. Teraz czeka nas jednak przeprawa przez tereny, które nie podlegają naszemu królestwu. Nasz nowy sprzymierzeniec jest skłonny zapewnić nam bezpieczną eskortę..
13:Pomoc naszego sojusznika okazała się kluczowa w przeprawie przez niebezpieczny teren. Okazało się, że były to wojska Lorda Godfrida, które zastawiły na nas pułapkę. Sam Godfrid znany jest nam dobrze z bitwy o gród Moorbach, w której uczestniczył Twój Ojciec. Twoim kolejnym zadaniem będzie kolonizacja ziem na których obecnie się znajdujemy. Uważaj jednak, gdyż tereny te graniczą z hrabstwem Lorda Godfrida. Istnieje prawdopodobieństwo, że i on będzie próbował zagarnąć te ziemię..
14:Tak jak się spodziewaliśmy Lord Godfrid podobnie jak my próbował zająć te ziemie. Na szczęście mu przeszkodziliśmy na czas.. Mój Panie z ostatniej chwili! Siostra Twojego Ojca Hrabina Katarzyna przesyła nam wiadomość..." Drogi Henryku od Twojej ostatniej wizyty wiele się zmieniło... dopadła nas zaraza, która zniszczyła wszystkie tegoroczne plony. Mój lud choruje i głoduje, a ja sama wcale nie mam się lepiej. Mam do Ciebie prośbę, gdyż ja przykuta do łóżka nie jestem w stanie tego zrobić. Przybądź do mojej osady Farris znajdującej się na południu od Twojego królestwa. Dokładnie współrzedne przekaże Ci mój wysłannik. Wciel się w zarządce osady dopóki nie wróca mi siły. Jeżeli zapanowałbyś nad głodem wśród mieszkanców miasta była bym Twoim dłuźnikiem. Ahh... zapomniałam wspomnieć niestety nieopodal mnie znajduje się nieznany dotąd mi wróg, który od czasu do czasu daje o sobie znać swoimi beszczelnymi atakami. Nie wiem, gdzie dokładnie znajduje się jego pozycja, gdyż żaden z posłańców dotąd nie wrócił. Mam nadzieję, że nie gniewasz się na mnie, że tyle od Ciebie wymagam. Wiem, że starasz się godnie zastąpić swojego Ojca...
15:A jednak to prawda! Baron von Lauenberg chce zabić mojego władce. Nie mam zbyt wiele czasu czuję, że zbliżają się... Muszę jak najszybciej przekazać wiadomość zanim wpadnie w niepowołane ręcę. A co jeżeli mnie schwytają i przejmą wiadomość!? Muszę ją ukryć w razie mojego niepowodzenia. Hetman, który przydzielił mi to zadanie został dobrze poinformowany o szlaku, którym będę się poruszał. Tak!!     Na pewno ją znajdą.               Słyszę stukot koni... Nadchodzą!!
16:Mój Panie nasze obawy okazały się prawdziwe. Grupa żołnierzy dowodzonych przez Hetmana odnalazła wiadomość, którą miał Ci przekazać osobiście posłaniec. " Mój Książe jeżeli czytasz tą wiadomość to prawdopdoobnie już nie żyje... Dowiedziałem się wiele złego na temat Barona von Lauenberga. Pod postacią sługi wdarłem się do siedzimy tyrana i zebrałem wszystkie najważniejsze informacje. Baron bowiem planuje zamach stanu! Chce zebrać wszystkich mu znanych sojuszników i lordów, którzy są gotowi zdradzić Ciebie. Niestety nie wiem od jak dawna przygotowuje ten spisek. Nie mam już za wiele czasu.. prawdopodobnie Baron wysłał już ludzi w celu schwytania mnie. Muszę uciekać...A jednak jest to sprawka Barona!. Nasi zwiadowcy donoszą, że niedaleko nas stacjonuje posterunek wojsk von Lauenberga, który prawdopdoobnie na bieżąco przekazuje wszystkie informacje na temat naszego położenia i dalszych planów. Jest to idealna okazja na sprawdzenie naszych sił. Zniszcz posterunek zdrajcy dając mu wyraźny sygnał, że jego koniec zbliża się nieubłaganie
17:Posterunek został zdobyty. Wojska Lauenberga padły na kolana. Zwiadowcy donoszą, że Baron chce odzyskać kontrolę nad utraconą ziemią i zbliża się w naszą stronę. Musimy odbudować osadę i stawić mu czoła
18:Zwiadowcy donoszą, że Baron von Lauenberg został zwierzchnikiem Lorda Godfrida. W tej sytuacji nie mamy wyjścia i musimy stawić im opór. Prawdopodobnie będziemy wspierani przez garstkę farmerów, którzy otwarcie sprzeciwili się tyranowi.
19:Mój Książe! Wieśniacy po raz kolejny wszczęli bunt. Ponoć mają dość Twoich kłamstw i zamierzają wziąć sprawy w swoje ręcę. Ahhh Ci wieśniacy! Doprowadzają mnie do wściekłości. Sprzeciwiać się własnemu władcy. Temu, który zapewnia im pożywienie, ochronę i dach na głową. Mają wszystko a mimo tego podnoszą na mnie rękę. Dosyć!! Dopilnuje osobiście aby ci zdrajcy nie dożyli kolejnego wschodu Słońca. Wszystkich bez wyjątku ponabijam na pal. Niech staną się przestrogą dla tych, którzy chcą podnieść na mnie rękę
20:Mój Panie! Twój Brat Henryk przesyła wiadomość. Bracie czas odstawić kłótnie na bok. Baron von Lauenberg pownownie dopuścił się zdrady. Cieszę się, że w tym nie uczestniczysz bo Ojcu pękłoby serce z rozpaczy. Liczę na Twoją pomoc. Hmm mój młodszy braciszek teraz błaga mnie abym mu pomógł. Ten, który nie doświadczył wojny bo go Ojciec przed nią uchronił. Ten, którzy przejął władzę w królestwie nie mający pojęcia o byciu władcą. Teraz mnie prosi o pomoc? Za kogo on się ma!! To ja zostałem zesłany na haniebne wygnanie nie on! To ja sprawuje władzę nad marionetkowym hrabstwem, które otrzymałem w łasce od Ojca. A na co mi to było! Ja powinienem mieć wszystko! Co on widział w nim, czego we mnie nie dostrzegł! A może by tak przyłączyć się do Barona i spróbować kolejny raz... nie nie... to zbyt ryzykowne, a może mógłbym wykorzystać mojego braciszka w swoich interesach. Od lat męczą mnie Ci barbarzyńcy bo inaczej nie mogę ich nazwać.. Tracę wojsko, w społeczeństwie nie wzbudzam już takiego zaufania jak kiedyś. Wszystko to wynikło po ostatnim incydencie kiedy to ci barbarzyńcy przedrali się i wymordowali mieszkańców w jednej z moich osad. Tak.... Niech będzie, ale nie ma nic za darmo. Sługo! Przekaż mojego Bratu, że odpowiem na jego wezwanie. Pod warunkiem, że wyświadczy mi małą przysługę w innym wypadku może zapomnieć o jakiejkolwiek współpracy..
21:Lord Godfrid wycofał się z garstą żołnierzy pod eskortą Barona na prowincję Lauenberg w celu odzyskania sił. Twój Brat dotrzyma słowa i pomoże nam w przypieczętowaniu klęski Godfrida. Wojska naszego nieprzyjaciela będą wspierane przez odziały Barona dlatego musimy się mieć na baczności.
22:Von Launeberg nie był w stanie obronić swojego sojusznika. Lord Godfrid zginał z rąk Twojego Brata. Teraz Baron zdany jest tylko na siebie. Na wschód stąd znajduje się jedna z dwóch jego twierdz, która co chwile odpiera ataki buntujących się mieszkańców. Jest to idealna okazja aby przyłączyć się do ruchu oporu i wspólnymi siłami pokonać ciemiężyciela tych ziem. Nie pozwól aby wojska nieprzyjaciela zniszyły osadę naszego sojusznika.To spowodowałoby utratę wiary wśród mieszkańców, a na to nie możemy pozwolić...
23:Mój Panie! Baron von Lauenburg zaatakował nasz zamek! Z tego co się oriętuję nieopodal nas stacjonują wojska Hrabiny Katarzyny. Mam nadzieję, że odpowiedzą na nasze wezwanie na czasw przeciwnym wypadku jestesmy zgubieni... "Drogi Henryku widzę, że jesteś w potrzebie nadszedł czas spłaty mojego długu wobec Ciebie. Przybędę z odsieczą tak szybko jak tylko mogę"
24:Pętla wokół szyi von Lauenberga zaciska się co raz mocniej. Na drodze do jego Twierdzy stoi ostatni bastion ,który blokuje nam drogę. Armia Barona jest przygotowana na nasz atak dlatego zaatakujemy z dwóch stron aby rozdzielić jednostki nieprzyjaciela na dwa fronty. Wojska naszego Brata i Ciotki Katarzyny będą nas wspierać podczas oblęzenia siedziby wroga. Jeżeli przebijemy się przez obronę von Lauenberga, już niedługo tyran będzie błagać nas o litość..
25:Droga do prowincji Lauenberg jest wolna. Baron prawdopodobnie już nie może doczekać się naszej wizyty.. Nie każmy mu czekać. Dzisiaj przypieczętujemy nasze zwycięstwo!26:Von Lauenberg Ty tchórzu! Zamiast pozostać przy swoich żołnierzach i ich wspierać na polu walki do samego końca uciekłeś! Co z Ciebie za władca. Nasi zwiadowcy donosza, że ten nikczemin wraz grupą zaufanych sobie żołnierzy wycofał się na wschód. Tereny na, których się znajduje są w większości górszyste, otoczone wieloma bagnami. Będziemy musieli się przystosować do niekorzystnych dla warunków tam panujących. Będzie to mój Panie Twoja ostatnia krucjata, która przypieczętuje Twoje zwycięstwo. Z tamtych terenów już Baron nam nie ucieknie!
27:Wieść o Twoim zwycięstwie rozeszła się po całym królestwie. Baron von Lauenberg został skazany na śmierć za swoje zuchwane zachowanie i zdradę korony. Wszyscy jego dotychczasowi sprzymierzeńcy nie stawiali oporu i oddali się w ręce władzy. Za wyjątkiem jednej osady, która spod flagi Lauenberga otwarcie wypowiedziała nam konflikt. Wróg graniczy z ziemiami Twojego Ojca, który chętnie udzieli nam pomocy. Dochodzą nas słuchy, że sojucznik naszego wroga zawalił most aby ten nie mógł w stanie przedostać się do jego osady. Nasz nowy sojusznik będzie na pewno będzie ważnym ogniewm w walce z nieprzyjacielem.
28:Po zaprowadzeniu porządku na naszych ziemiach nasi mieszkańcy w końcu mogą odetchnąć. Baron von Lauenberg ani jego sojusznicy nie będą już sprawiać problemu. Na pólnoc od naszej głównej osady tak zwani mieszkańcy grodu Vorten czy też ludzie północy terroryzują tamtejsze ziemie. Z tego co nam wiadomo wzieli w niewolę mieszkańców jednej z wiosek. Tereny te w większości pokryte są śniegiem co nie jest dobrym znakiem w rozbudowie naszej przyszłej osady. Jednakże nie mamy innego wyjścia. Dobrym pomysłem wydaje się wyzwolenie mieszkańców tamtej wioski. Na pewno w ramach rekompensaty dostarczą nam wielu cennych zasobów.
29:Panie podczas naszej nieobecności na tych ziemiach książe Jan Twój dawny przyjaciel dopuścił się zdrady. Nasz informator przekazał, że dokonał rzeźi na mieszkańcach naszej osady. Ten niegodziwiec ważył się podnieść na mnie rękę. Niegdyś wierny towarzysz broni teraz wróg? Czym ja sobie zasłużyłem aby wbijać mi nóż w plecy. Nikt Ciebie nie scigał mimo że podobnie jak ja przyczyniłeś się do zdrady. Wiem doskonale w jakiej jesteś sytuacji. Władca, który nie potrafi sobie poradzić z garstą buntujących mieszkańców. Jesteś dla nich tyranem i już tego nie zmienisz. Na dodatek pozwoliłeś aby jacyś rabusie panoszyli się na Twoich ziemiach. Z racji na naszą dawną znajomość powinienem zapomnieć o Twoim występku. Ja sam nie jestem w cale lepszy Jednakże zrobiłeś to nie na swoich a na moich mieszkańcach. To jest niewybaczalne! Wtrące Cię do lochu, w którym będziesz miał dużo czasu na przemyślenie swojego występku. Nie porównuj mnie do mojego miłościwego brata. Ja po prostu mam swój kodeks. Wyzwole te ziemie spod Twojej akupacji I nawet te śmiecie rabujące nie powstrzymają mnie przed wymierzeniem Ci sprawiedliwości
30:Von Lauenberg Ty tchórzu.. Zamiast pozostać przy swoich żołnierzach i ich wspierać na polu walki do samego końca uciekłeś! Co z Ciebie za władca. Nasi zwiadowcy donoszą, że ten nikczemnik wraz z grupą zaufanych mu żołnierzy wycofał się na wschód. Tereny, na których się znajduje są w większości górzyste otoczone wieloma bagnami. Będziemy musieli przystosować się do niekorzystnych dla nas warunków tam panujących. Będzie to mój Panie Twoja ostatnia krucjata, która przypieczętuje Twoje zwycięstwo. Z tamtych terenów już Baron nam nie ucieknie.
31:Wieść o Twoim zwycięstwie rozeszła się po całym królewstwie. Baron von Lauenbuerg został skazany na śmierć za swoje zuchwałe zachowanie i zdradę korony. Wszyscy jego dotychczasowi sprzymierzeńcy nie stawiali oporu i oddali się w ręce władzy za wyjątkiem jednej osady, która spod flagi Lauenburga,  otwarcie wypowiedziała nam konflikt. Wróg graniczy z ziemiami Twojego Ojca, który chętnie udzeli nam pomocy. Dochodzą do nas słuchy, że sojusznik naszego wroga zawalił most, aby ten nie był wstanie przedostać się do jego osady. Nasz nowy sojusznik będzie na pewno ważnym ogniwem w walce z nieprzyjacielem.
32:Po zaprowadzeniu porządku na naszych ziemiach nasi mieszkańcy w końcu mogą odetchnąć. Baron von Lauenberg ani jego sojusznicy nie będą już sprawiać nam problemu. Na północ od naszej głównej osady tzw " mieszkańcy grodu Vorten " czy też ludzie północy terroryzują tamtejsze ziemie. Z tego co nam wiadomo wzieli w niewolę mieszkańców jednej z wioski. Tereny te w większości pokryte są śniegiem co nie jest dobrym znakiem w rozbudowie naszej przyszłej  osady. Jednak, że nie mamy innego wyjścia. Dobrym pomysłem wydaje się wyzwolenie  mieszkańców tamtej wioski. Na pewno w ramach rekompensaty dostarczą nam wielu cennych zasobów..
