0:Revenge of Baron
2:Campaign creator: Dark It's a sequel to TSK Campaign    |Polish lector by. Paweł Horeglad|\nHelp with scripts: |Knights Dzapan|
10:My Lord! The inhabitants of the nearby villages revolted and turned their forces against us. It is probably the doing of Baron von Lauenburg, who bribed the local population. Until this information is verified, lead the way to the provinces at all costs. Because ... there is no mercy for traitors!
11:Ideally my Lord you have dealt with those who have plotted behind your back. Your next destination will be city of Vangorth which is two days away. Your Father once promised patronage and protection over this city, but he did not keep his word. The inhabitants who swore allegiance to the king received nothing in return ... The bandits are robbing, smoking and raping to this day. Bring order to these lands and gain a valuable ally in the fight against the enemy.
12:The representatives of the city of Vangorth are eternally grateful to you for your help in the fight against the enemy. Now, however, we are faced with crossing areas beyond our kingdom. Our new ally is willing to provide us with a safe escort.
13:The help of our ally turned out to be crucial in crossing the dangerous terrain. It turned out that it was Lord Godfrid's army that set a trap for us. Godfrid himself is well known to us from the Battle of Moorbach, in which your Father participated. Your next task will be to colonize the lands we are currently on. However, be careful, because these areas border on Lord Godfrid's county. It is likely that he will try to seize the land as well.
14:As expected, Lord Godfrid, just like us, tried to seize these lands. Fortunately we interrupted him in time .. My Lord at the last minute! Your Father's sister, Countess Catherine, sends us a message ..."Dear Henryk, a lot has changed since your last visit ... a plague has struck us, which has destroyed all this year's crops. My people are sick and starving, and I dont feel any better. I have a request for you, because I am  bedridden and im not able to do it by myself. Come to my village of Farris to the south of your kingdom. Exact coordinates will be given to you by my envoy. Become the lord of the settlement until my strength returns.If you will be able  to control the famine of the city's inhabitants, I would be your debtor. Ahh ... I forgot to mention, unfortunately, there is an enemy unknown to me nearby, which from time to time makes itself felt with his insidious attacks. I don't know exactly where his position is, for none of my messengers has yet returned. I hope you are not angry on me . I know that you are trying to worthily replace your Father ...
15:And yet it is true! Baron von Lauenberg wants to kill my lord. I don't have much time, I feel they are approaching ... I need to get the message across as soon as possible before it falls into the wrong hands. What if they capture me and take over the message !? I must hide it in case of my failure. The hetman who assigned me this task was well informed about the route I would follow. Yes!! They will surely find her.               I hear the clatter of horses ... They're coming !!
16:My Lord, our fears turned out to be true. A group of soldiers led by Hetman found a message that should be delivered to you  "My Prince, if you are reading this message, I'm probably dead ... I learned a lot  about Baron von Lauenberg. As a servant I broke into the tyrant's seat and collected all the most important information. The baron is planning a coup! He wants to gather everyone he knows to betray you. Unfortunately, I don't know how long he has been preparing this . I don't have much time..Baron has already  sent men to capture me. I have to escape ...Our scouts report that a station of von Lauenberg troops is  near us, which probably provides all information about our location and further plans  This is an ideal opportunity to test our strength. Destroy the traitor's post by giving him a clear signal that his end is near
17:The outpost has been captured. Lauenberg's troops fell to their knees. Scouts report that the Baron wants to regain control of the lost land and is approaching us. We have to rebuild the settlement and face him
18:Scouts report that Baron von Lauenberg became the superior of Lord Godfrid. In this situation, we have no choice but to resist them. We will likely be supported by a handful of farmers who have openly opposed the tyrant.
19:My Prince! The villagers once again rioted. Apparently they are fed up with your lies and intend to take matters into their own hands. Ahhh those folks! They make me furious. To oppose your own ruler. The one who provides them with food, protection and a roof over their heads. They have everything and yet they raise their hand to me. Enough!! I will personally make sure that these traitors do not live to see the next sunrise. I kill them all without exception. Let them be a warning to those who wish to raise a hand against me
20:My Lord! Your brother Henryk is sending a message. Brother, it's time to put the arguments aside. Baron von Lauenberg betrayed once again. I am glad that you did not participate in it, because Father's heart would break from despair. I'm counting on your help. Hmm, my little brother, now begging me to help him. The one who did not experience the war because the Father saved him from it. The one who has power in the kingdom and has no idea of ??being a ruler. Now he is asking me for help? Who does he think he is !! I was sent into a shameful exile, not him! I am in charge of the puppet county that I have received in the grace of my Father. What was it for? I should have everything!What did he see in him, what he did not see in me! How about joining the Baron and trying again ... no no ... it's too risky, and maybe I could use my little brother for my own business. These barbarians have been tormenting me for years, otherwise I cannot name them .. I am losing the army, in society I do not gain as much trust as I used to. All this came about after the last incident when these barbarians broke through and murdered the inhabitants of one of my village. Yes .... So be it, but nothing is for free. Servant! Tell my brother that I will answer his call. Provided that he does me a little favor, otherwise he may forget about any cooperation.
21:Lord Godfrid withdrew with a handful of soldiers under the Baron's escort to the province of Lauenberg to recover. Your Brother will keep his word and help us seal Godfrid's defeat. Our enemy's troops will be supported by the Baron's army, so we must be careful.
22:Von Launeberg was unable to defend his ally. Lord Godfrid died at the hands of Your Brother. Now the Baron is on his own. To the east of here is one of its two fortresses, which every now and then repels the attacks of the rebellious inhabitants. This is an ideal opportunity to join the resistance movement and defeat the oppressor of these lands together. Don't let enemy troops destroy our ally's settlement.This would result in a loss of faith among the inhabitants, and we cannot allow that ...
23:My Lord! Baron von Lauenburg attacked our castle! From what I know the army of Countess Catherine is stationed nearby. I hope she will respond to our call in time otherwise we are lost ..."Dear Henry, I see that you need my help, it is time to pay my debt to you. I will come to the rescue as soon as possible
24:The loop around Von Lauenberg's neck tightens more and more. On the way to his Stronghold, there is the last bastion blocking our way. The Baron's army is prepared for our attack, so we will attack from both sides to split enemy units into two fronts. The troops of our brother and aunt Katarzyna will support us during the siege of the enemy headquarters.If we break through von Lauenberg's defense, soon the tyrant will beg us for mercy ...
25:The road to Lauenberg is clear. The Baron is probably already looking forward to our visit .. Let's not make him wait. Today we will seal our victory!
26:Von Lauenberg You coward! Instead of staying with your soldiers and supporting them on the battlefield, you escaped! What a ruler you are. Our scouts report that this villain with a group of trusted soldiers has withdrawn to the east. The terrain is mostly mountainous and surrounded by many swamps. We will have to adapt to the unfavorable conditions prevailing there. This will be my Lord your last crusade that will seal your victory. The Baron will not escape us from those areas!
27:The news of your victory spread throughout the kingdom. Baron von Lauenberg was sentenced to death for his audacious behavior and betrayal of the crown. All his allies did not resist and turned over to the authorities. With the exception of one settlement, which under the Lauenberg flag openly declared a conflict to us. The enemy borders on the lands of your Father who will be happy to help us. We hear that an former ally of our enemy collapsed the bridge so that enemy army would not be able to get to his settlement. The ally will definitely be an important element in the attack
28:After bringing order to our lands, inhabitants can finally breathe. Baron von Lauenberg and his allies will no longer be a problem. North of our main settlement, the so-called inhabitants of Vorten, terrorize the lands there. As far as we know, they took the inhabitants of one of the villages. These areas are mostly covered with snow, which is not a good sign for us However, we have no other option. It seems like a good idea to liberate the inhabitants of that village. They will certainly provide us with many valuable resources as compensation.
29:My Lord, during our absence from these lands, Prince John, your old friend, betrayed you. Our informant said that he had slaughtered the inhabitants of our settlement. The wicked one dared to raise his hand against me. Once a faithful comrade now an enemy? What I deserved to stab a knife in my back. Nobody was chasing you, even though you contributed to the betrayal just like me. I know perfectly well what your situation is. A ruler who cannot cope with a handful of rebellious inhabitants. You are a tyrant to them and you will not change that anymore. In addition, you allowed some robbers to dominate your lands. Due to our former acquaintance, I should forget about it. However, you did it not to your own people, but to my  It is unforgivable! It will put you in a dungeon where you will have plenty of time to think about your wrongdoing. Don't compare me to my loving brother. I just have my code. I will free these lands from your acupoints and even this robbing rubbish will not stop me from bringing you a justice
30:Von Lauenberg You coward .. Instead of staying with your soldiers and supporting them on the battlefield, you escaped to the very end! What a ruler you are. Our scouts report that this villainhe withdrew to the east with a group of trusted soldiers. The terrain on which it is located is mostly mountainous and surrounded by many swamps. We'll have to adapt tounfavorable conditions for us there. This will be my Lord your last crusade that will seal your victory. The Baron will not escape us from those territories.
31:The news of your victory spread throughout the kingdom. Baron von Lauenbuerg was sentenced to death for his audacious behavior and betrayal of the crown.All his allies so far did not resist and surrendered to the authorities, except for one settlement which, from under the Lauenburg flag, openly declared a conflict to us.The enemy borders on your Father's lands, who are willing to help us. We hear that an ally of our enemy collapsed the bridge so that it would not be able to reach his settlement. Our new ally will surely be an important link in the fight against the enemy.
32:After bringing order to our lands, our inhabitants can finally breathe. Baron von Lauenberg and his allies will no longer be a problem for us.To the north of our main settlement, the so-called "inhabitants of Vorten" or people from the north terrorize the local lands. As far as we know, they took the inhabitants of one of the villages captive.These areas are mostly covered with snow, which is not a good sign for the expansion of our future settlement. However, we have no other choice. Liberation seems like a good idea the inhabitants of that village. They will certainly provide us with many valuable resources as compensation.
