procedure OnMissionStart;
begin
  Actions.HouseAllow(0, 9, False);
  Actions.HouseAllow(0, 14, False);
  Actions.HouseAllow(0, 27, False);
end;

procedure OnTick;
begin
  if S.GameTime = 20 then   
    A.ShowMsg(0, '<$1>');
end;

procedure OnHouseBuilt(aHouse: Integer);
begin
  if States.HouseOwner(aHouse) <> 0 then Exit;

  if States.HouseType(aHouse) = 13 then
    Actions.HouseAllow(0, 27, True);
  if States.HouseType(aHouse) = 27 then
    Actions.HouseAllow(0, 14, True);
  if States.HouseType(aHouse) = 14 then
    Actions.HouseAllow(0, 9, True);
end;