!SET_MAP "data\mission\smaps\TBK12.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 27 29

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!SET_HOUSE 11 28 29
!ADD_WARE_TO_LAST 1 120
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 130
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 20


!SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 28 29 !SET_STREET 29 29
!SET_STREET 25 30 !SET_STREET 26 30 !SET_STREET 27 30 !SET_STREET 28 30
!SET_STREET 29 30 !SET_STREET 26 31 !SET_STREET 27 31 !SET_STREET 28 31

!SET_UNIT 9 26 31
!SET_UNIT 9 27 31
!SET_UNIT 9 28 31
!SET_UNIT 0 25 30
!SET_UNIT 0 26 30
!SET_UNIT 0 28 30
!SET_UNIT 0 27 30
!SET_UNIT 0 29 30
!SET_GROUP 21 30 33 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 17
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 46 105 0 0 21 0
!SET_AI_DEFENSE 25 109 0 0 21 0
!SET_AI_DEFENSE 50 102 7 0 21 0
!SET_AI_DEFENSE 29 110 0 1 21 0
!SET_AI_DEFENSE 55 101 6 1 21 0
!SET_AI_DEFENSE 46 108 0 2 21 0
!SET_AI_DEFENSE 25 112 0 2 21 0
!SET_AI_DEFENSE 53 105 7 2 21 0
!SET_AI_DEFENSE 20 112 0 2 21 0
!SET_AI_DEFENSE 41 107 0 2 21 0
!SET_AI_DEFENSE 36 109 0 3 21 0
!SET_AI_DEFENSE 17 115 0 3 21 0
!SET_AI_DEFENSE 60 104 7 3 21 0
!SET_AI_DEFENSE 22 115 0 0 21 1
!SET_AI_DEFENSE 11 118 1 1 21 1
!SET_AI_DEFENSE 6 119 1 2 21 1
!SET_AI_DEFENSE 16 119 0 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!RELEASE_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!RELEASE_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!SET_HOUSE 21 57 127
!ADD_WARE_TO_LAST 16 9000
!ADD_WARE_TO_LAST 18 9000
!ADD_WARE_TO_LAST 20 9000
!ADD_WARE_TO_LAST 22 9000
!ADD_WARE_TO_LAST 24 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 20 58 122
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 53 122
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 51 126
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 16 46 125
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 41 127
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 19 52 118
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 58 118
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 16 36 127
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 44 121
!SET_HOUSE 8 38 121
!SET_HOUSE 8 46 117
!SET_HOUSE 27 51 114
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 56 114
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 60 114
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 42 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 51 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 21 110
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 25 49 121
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 8 38 114
!SET_HOUSE 7 46 113
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 42 113
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 63 119
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 12 33 120
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 31 129
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 32 124
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 6 64 113
!SET_HOUSE 24 56 109
!ADD_WARE_TO_LAST 14 5


!SET_STREET 51 101 !SET_STREET 51 102 !SET_STREET 49 103 !SET_STREET 50 103
!SET_STREET 51 103 !SET_STREET 46 104 !SET_STREET 47 104 !SET_STREET 48 104
!SET_STREET 49 104 !SET_STREET 51 104 !SET_STREET 44 105 !SET_STREET 45 105
!SET_STREET 46 105 !SET_STREET 51 105 !SET_STREET 42 106 !SET_STREET 43 106
!SET_STREET 44 106 !SET_STREET 51 106 !SET_STREET 52 106 !SET_STREET 43 107
!SET_STREET 52 107 !SET_STREET 43 108 !SET_STREET 52 108 !SET_STREET 26 109
!SET_STREET 27 109 !SET_STREET 28 109 !SET_STREET 43 109 !SET_STREET 44 109
!SET_STREET 52 109 !SET_STREET 53 109 !SET_STREET 24 110 !SET_STREET 25 110
!SET_STREET 26 110 !SET_STREET 44 110 !SET_STREET 53 110 !SET_STREET 56 110
!SET_STREET 57 110 !SET_STREET 21 111 !SET_STREET 22 111 !SET_STREET 23 111
!SET_STREET 24 111 !SET_STREET 25 111 !SET_STREET 26 111 !SET_STREET 44 111
!SET_STREET 53 111 !SET_STREET 54 111 !SET_STREET 55 111 !SET_STREET 56 111
!SET_STREET 26 112 !SET_STREET 27 112 !SET_STREET 28 112 !SET_STREET 44 112
!SET_STREET 53 112 !SET_STREET 28 113 !SET_STREET 29 113 !SET_STREET 30 113
!SET_STREET 31 113 !SET_STREET 44 113 !SET_STREET 53 113 !SET_STREET 31 114
!SET_STREET 32 114 !SET_STREET 33 114 !SET_STREET 42 114 !SET_STREET 43 114
!SET_STREET 44 114 !SET_STREET 45 114 !SET_STREET 46 114 !SET_STREET 47 114
!SET_STREET 48 114 !SET_STREET 53 114 !SET_STREET 62 114 !SET_STREET 63 114
!SET_STREET 33 115 !SET_STREET 34 115 !SET_STREET 35 115 !SET_STREET 36 115
!SET_STREET 37 115 !SET_STREET 38 115 !SET_STREET 39 115 !SET_STREET 40 115
!SET_STREET 41 115 !SET_STREET 42 115 !SET_STREET 48 115 !SET_STREET 49 115
!SET_STREET 50 115 !SET_STREET 51 115 !SET_STREET 52 115 !SET_STREET 53 115
!SET_STREET 54 115 !SET_STREET 55 115 !SET_STREET 56 115 !SET_STREET 57 115
!SET_STREET 58 115 !SET_STREET 59 115 !SET_STREET 60 115 !SET_STREET 61 115
!SET_STREET 62 115 !SET_STREET 35 116 !SET_FIELD_STAGED 36 116 0 !SET_FIELD_STAGED 37 116 0
!SET_FIELD_STAGED 38 116 5 !SET_FIELD_STAGED 39 116 0 !SET_FIELD_STAGED 40 116 4 !SET_FIELD_STAGED 41 116 0
!SET_FIELD_STAGED 42 116 5 !SET_FIELD_STAGED 43 116 0 !SET_STREET 49 116 !SET_STREET 50 116
!SET_STREET 51 116 !SET_STREET 52 116 !SET_STREET 53 116 !SET_STREET 54 116
!SET_STREET 55 116 !SET_STREET 56 116 !SET_STREET 57 116 !SET_STREET 58 116
!SET_STREET 59 116 !SET_STREET 60 116 !SET_STREET 35 117 !SET_FIELD_STAGED 36 117 4
!SET_FIELD_STAGED 37 117 5 !SET_FIELD_STAGED 38 117 5 !SET_FIELD_STAGED 39 117 5 !SET_FIELD_STAGED 40 117 0
!SET_FIELD_STAGED 41 117 4 !SET_FIELD_STAGED 42 117 4 !SET_FIELD_STAGED 43 117 5 !SET_STREET 48 117
!SET_STREET 49 117 !SET_STREET 54 117 !SET_STREET 55 117 !SET_STREET 60 117
!SET_STREET 35 118 !SET_FIELD_STAGED 36 118 0 !SET_FIELD_STAGED 37 118 4 !SET_FIELD_STAGED 38 118 4
!SET_FIELD_STAGED 39 118 5 !SET_FIELD_STAGED 40 118 5 !SET_FIELD_STAGED 41 118 0 !SET_FIELD_STAGED 42 118 5
!SET_FIELD_STAGED 43 118 4 !SET_FIELD_STAGED 44 118 4 !SET_STREET 45 118 !SET_STREET 46 118
!SET_STREET 47 118 !SET_STREET 48 118 !SET_STREET 54 118 !SET_STREET 55 118
!SET_STREET 60 118 !SET_STREET 35 119 !SET_FIELD_STAGED 40 119 0 !SET_FIELD_STAGED 41 119 4
!SET_STREET 47 119 !SET_STREET 48 119 !SET_STREET 49 119 !SET_STREET 50 119
!SET_STREET 51 119 !SET_STREET 52 119 !SET_STREET 53 119 !SET_STREET 54 119
!SET_STREET 55 119 !SET_STREET 56 119 !SET_STREET 57 119 !SET_STREET 58 119
!SET_STREET 59 119 !SET_STREET 60 119 !SET_STREET 35 120 !SET_FIELD_STAGED 40 120 4
!SET_FIELD_STAGED 41 120 5 !SET_STREET 47 120 !SET_STREET 51 120 !SET_STREET 54 120
!SET_STREET 55 120 !SET_STREET 56 120 !SET_STREET 60 120 !SET_STREET 61 120
!SET_STREET 62 120 !SET_STREET 33 121 !SET_STREET 34 121 !SET_STREET 35 121
!SET_FIELD_STAGED 40 121 0 !SET_FIELD_STAGED 41 121 5 !SET_STREET 47 121 !SET_STREET 51 121
!SET_STREET 55 121 !SET_STREET 33 122 !SET_FIELD_STAGED 34 122 5 !SET_STREET 35 122
!SET_STREET 36 122 !SET_STREET 37 122 !SET_STREET 38 122 !SET_STREET 39 122
!SET_STREET 40 122 !SET_STREET 41 122 !SET_STREET 42 122 !SET_STREET 43 122
!SET_STREET 44 122 !SET_STREET 45 122 !SET_STREET 46 122 !SET_STREET 47 122
!SET_STREET 48 122 !SET_STREET 49 122 !SET_STREET 50 122 !SET_STREET 51 122
!SET_STREET 55 122 !SET_STREET 33 123 !SET_FIELD_STAGED 34 123 5 !SET_FIELD_STAGED 35 123 4
!SET_FIELD_STAGED 36 123 5 !SET_FIELD_STAGED 37 123 0 !SET_FIELD_STAGED 38 123 0 !SET_FIELD_STAGED 39 123 0
!SET_FIELD_STAGED 40 123 5 !SET_FIELD_STAGED 41 123 4 !SET_FIELD_STAGED 42 123 0 !SET_STREET 43 123
!SET_STREET 48 123 !SET_STREET 51 123 !SET_STREET 52 123 !SET_STREET 53 123
!SET_STREET 54 123 !SET_STREET 55 123 !SET_STREET 56 123 !SET_STREET 57 123
!SET_STREET 58 123 !SET_STREET 33 124 !SET_FIELD_STAGED 34 124 0 !SET_FIELD_STAGED 35 124 5
!SET_FIELD_STAGED 36 124 4 !SET_FIELD_STAGED 37 124 0 !SET_FIELD_STAGED 38 124 5 !SET_FIELD_STAGED 39 124 4
!SET_FIELD_STAGED 40 124 4 !SET_FIELD_STAGED 41 124 0 !SET_FIELD_STAGED 42 124 5 !SET_STREET 43 124
!SET_STREET 48 124 !SET_STREET 53 124 !SET_STREET 54 124 !SET_STREET 31 125
!SET_STREET 32 125 !SET_STREET 33 125 !SET_FIELD_STAGED 38 125 0 !SET_FIELD_STAGED 39 125 4
!SET_STREET 43 125 !SET_STREET 48 125 !SET_STREET 53 125 !SET_STREET 54 125
!SET_STREET 33 126 !SET_STREET 43 126 !SET_STREET 44 126 !SET_STREET 45 126
!SET_STREET 46 126 !SET_STREET 47 126 !SET_STREET 48 126 !SET_STREET 49 126
!SET_STREET 53 126 !SET_STREET 54 126 !SET_STREET 33 127 !SET_STREET 43 127
!SET_STREET 44 127 !SET_STREET 49 127 !SET_STREET 50 127 !SET_STREET 51 127
!SET_STREET 52 127 !SET_STREET 53 127 !SET_STREET 54 127 !SET_STREET 33 128
!SET_STREET 35 128 !SET_STREET 36 128 !SET_STREET 37 128 !SET_STREET 38 128
!SET_STREET 39 128 !SET_STREET 40 128 !SET_STREET 41 128 !SET_STREET 42 128
!SET_STREET 43 128 !SET_STREET 54 128 !SET_STREET 55 128 !SET_STREET 56 128
!SET_STREET 33 129 !SET_STREET 34 129 !SET_STREET 35 129 !SET_STREET 30 130
!SET_STREET 31 130 !SET_STREET 32 130 !SET_STREET 33 130

!SET_UNIT 0 54 115
!SET_UNIT 0 55 115
!SET_UNIT 0 56 115
!SET_UNIT 0 57 115
!SET_UNIT 0 57 116
!SET_UNIT 0 56 116
!SET_UNIT 0 55 116
!SET_UNIT 0 54 116
!SET_UNIT 0 53 116
!SET_UNIT 0 53 115
!SET_UNIT 0 54 117
!SET_UNIT 0 55 117
!SET_UNIT 0 54 118
!SET_UNIT 0 55 118
!SET_UNIT 0 52 115
!SET_UNIT 0 52 116
!SET_UNIT 0 54 119
!SET_UNIT 0 55 119
!SET_UNIT 0 51 115
!SET_UNIT 0 51 116
!SET_UNIT 0 58 115
!SET_UNIT 0 58 116
!SET_UNIT 0 31 125
!SET_UNIT 0 32 125
!SET_UNIT 0 33 125
!SET_UNIT 0 33 126
!SET_UNIT 0 33 127
!SET_UNIT 0 33 128
!SET_UNIT 0 33 129
!SET_UNIT 0 33 130
!SET_UNIT 6 47 114
!SET_UNIT 6 42 114
!SET_UNIT 4 37 115
!SET_UNIT 4 37 122
!SET_UNIT 4 43 122
!SET_UNIT 4 45 118
!SET_UNIT 5 52 123
!SET_UNIT 5 57 123
!SET_UNIT 5 50 127
!SET_UNIT 5 51 119
!SET_UNIT 5 57 119
!SET_UNIT 7 49 122
!SET_UNIT 7 57 110
!SET_UNIT 3 47 126
!SET_UNIT 3 42 128
!SET_UNIT 3 37 128
!SET_UNIT 8 63 114
!SET_UNIT 3 33 121
!SET_UNIT 13 21 111
!SET_UNIT 13 28 109
!SET_UNIT 13 42 106
!SET_UNIT 13 52 101
!SET_GROUP 15 46 105 0 4 12
!SET_GROUP 23 25 109 0 4 12
!SET_GROUP 23 50 102 7 4 12
!SET_GROUP 19 29 110 0 3 9
!SET_GROUP 19 55 101 6 3 9
!SET_GROUP 17 46 108 0 4 8
!SET_GROUP 17 25 112 0 4 8
!SET_GROUP 17 53 105 7 4 8
!SET_GROUP 17 20 112 0 4 8
!SET_GROUP 17 41 107 0 4 8
!SET_GROUP 21 36 109 0 4 12
!SET_GROUP 21 17 115 0 4 12
!SET_GROUP 21 60 104 7 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 650
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 86 84 2 2 13 0
!SET_AI_DEFENSE 87 76 3 2 10 0
!SET_AI_DEFENSE 84 90 2 2 11 0
!SET_AI_DEFENSE 89 84 2 0 10 0
!SET_AI_DEFENSE 91 78 3 0 10 0
!SET_AI_DEFENSE 87 90 2 0 10 0
!SET_AI_DEFENSE 80 91 2 1 10 0
!SET_AI_DEFENSE 87 68 4 1 22 0
!SET_AI_DEFENSE 100 93 1 2 10 0
!SET_AI_DEFENSE 93 107 4 2 10 0
!SET_AI_DEFENSE 79 103 4 2 8 0
!SET_AI_DEFENSE 68 97 5 2 9 0
!SET_AI_DEFENSE 89 95 1 0 16 1
!SET_AI_DEFENSE 95 98 0 0 16 1
!SET_AI_DEFENSE 87 99 1 2 16 1
!SET_AI_DEFENSE 82 95 2 3 17 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 78 68
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 2 80 71
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 76 74
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 81 74
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 82 78
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 83 67
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 76 77
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 76 81
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 81 82
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 17 90 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 84 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 75 91
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 74 85
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 79 87
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 80 68 !SET_STREET 81 68 !SET_STREET 82 68 !SET_STREET 76 69
!SET_STREET 77 69 !SET_STREET 78 69 !SET_STREET 79 69 !SET_STREET 80 69
!SET_STREET 82 69 !SET_STREET 76 70 !SET_STREET 77 70 !SET_STREET 82 70
!SET_STREET 76 71 !SET_STREET 77 71 !SET_STREET 82 71 !SET_STREET 77 72
!SET_STREET 78 72 !SET_STREET 79 72 !SET_STREET 80 72 !SET_STREET 81 72
!SET_STREET 82 72 !SET_STREET 83 72 !SET_STREET 78 73 !SET_STREET 83 73
!SET_STREET 89 73 !SET_STREET 90 73 !SET_STREET 78 74 !SET_STREET 83 74
!SET_STREET 84 74 !SET_STREET 85 74 !SET_STREET 86 74 !SET_STREET 87 74
!SET_STREET 88 74 !SET_STREET 89 74 !SET_STREET 75 75 !SET_STREET 76 75
!SET_STREET 77 75 !SET_STREET 78 75 !SET_STREET 79 75 !SET_STREET 80 75
!SET_STREET 81 75 !SET_STREET 82 75 !SET_STREET 83 75 !SET_STREET 89 75
!SET_STREET 78 76 !SET_STREET 79 76 !SET_STREET 89 76 !SET_STREET 78 77
!SET_STREET 79 77 !SET_STREET 88 77 !SET_STREET 89 77 !SET_STREET 76 78
!SET_STREET 77 78 !SET_STREET 78 78 !SET_STREET 79 78 !SET_STREET 88 78
!SET_STREET 77 79 !SET_STREET 78 79 !SET_STREET 79 79 !SET_STREET 80 79
!SET_STREET 81 79 !SET_STREET 82 79 !SET_STREET 88 79 !SET_STREET 77 80
!SET_STREET 78 80 !SET_STREET 82 80 !SET_STREET 88 80 !SET_STREET 77 81
!SET_STREET 78 81 !SET_STREET 82 81 !SET_STREET 86 81 !SET_STREET 87 81
!SET_STREET 88 81 !SET_STREET 89 81 !SET_STREET 75 82 !SET_STREET 76 82
!SET_STREET 77 82 !SET_STREET 78 82 !SET_STREET 82 82 !SET_STREET 83 82
!SET_STREET 84 82 !SET_STREET 85 82 !SET_STREET 86 82 !SET_STREET 89 82
!SET_STREET 90 82 !SET_STREET 76 83 !SET_STREET 77 83 !SET_STREET 78 83
!SET_STREET 79 83 !SET_STREET 80 83 !SET_STREET 81 83 !SET_STREET 82 83
!SET_STREET 90 83 !SET_STREET 76 84 !SET_STREET 77 84 !SET_STREET 78 84
!SET_STREET 79 84 !SET_STREET 80 84 !SET_STREET 81 84 !SET_STREET 90 84
!SET_STREET 76 85 !SET_STREET 90 85 !SET_STREET 74 86 !SET_STREET 75 86
!SET_STREET 76 86 !SET_STREET 90 86 !SET_STREET 76 87 !SET_STREET 90 87
!SET_STREET 76 88 !SET_STREET 77 88 !SET_STREET 78 88 !SET_STREET 88 88
!SET_STREET 89 88 !SET_STREET 90 88 !SET_STREET 76 89 !SET_STREET 88 89
!SET_STREET 76 90 !SET_STREET 87 90 !SET_STREET 88 90 !SET_STREET 76 91
!SET_STREET 87 91 !SET_STREET 75 92 !SET_STREET 76 92 !SET_STREET 87 92
!SET_STREET 76 93 !SET_STREET 77 93 !SET_STREET 78 93 !SET_STREET 79 93
!SET_STREET 80 93 !SET_STREET 85 93 !SET_STREET 86 93 !SET_STREET 87 93
!SET_STREET 80 94 !SET_STREET 81 94 !SET_STREET 82 94 !SET_STREET 83 94
!SET_STREET 84 94 !SET_STREET 85 94

!SET_UNIT 0 79 83
!SET_UNIT 0 81 83
!SET_UNIT 0 80 83
!SET_UNIT 0 82 83
!SET_UNIT 0 81 84
!SET_UNIT 0 80 84
!SET_UNIT 0 79 84
!SET_UNIT 0 78 84
!SET_UNIT 0 78 83
!SET_UNIT 0 82 84
!SET_UNIT 0 77 83
!SET_UNIT 0 77 84
!SET_UNIT 13 75 92
!SET_UNIT 13 84 94
!SET_UNIT 13 89 88
!SET_UNIT 13 87 81
!SET_UNIT 13 90 73
!SET_UNIT 11 82 68
!SET_UNIT 11 79 72
!SET_UNIT 11 75 75
!SET_UNIT 12 76 78
!SET_UNIT 12 82 79
!SET_UNIT 3 74 86
!SET_UNIT 12 81 75
!SET_GROUP 18 86 84 2 4 8
!SET_GROUP 18 87 77 3 4 12
!SET_GROUP 18 84 90 2 4 8
!SET_GROUP 18 100 93 1 4 8
!SET_GROUP 18 93 107 4 4 8
!SET_GROUP 18 79 103 4 4 8
!SET_GROUP 18 68 97 5 4 8
!SET_GROUP 26 89 84 2 4 12
!SET_GROUP 26 91 78 3 4 12
!SET_GROUP 16 87 90 2 4 12
!SET_GROUP 20 80 91 2 3 9
!SET_GROUP 20 87 69 4 3 9
!SET_GROUP 22 82 96 2 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 550
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 82 48 4 0 16 0
!SET_AI_DEFENSE 90 47 4 0 16 0
!SET_AI_DEFENSE 77 47 4 0 16 0
!SET_AI_DEFENSE 82 45 4 2 16 0
!SET_AI_DEFENSE 90 44 4 2 16 0
!SET_AI_DEFENSE 91 41 4 1 16 0
!SET_AI_DEFENSE 76 37 4 1 16 0
!SET_AI_DEFENSE 75 42 4 3 16 0
!SET_AI_DEFENSE 107 14 4 0 21 1
!SET_AI_DEFENSE 112 16 4 0 21 1
!SET_AI_DEFENSE 111 11 4 2 21 1
!SET_AI_DEFENSE 102 11 4 1 21 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 41
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 21 95 22
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 8000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 13 90 21
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 90 25
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 85 22
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 85 26
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 95 26
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 90 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 85 29
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 100 24
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 100 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 95 31
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 7 89 32
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 84 32
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 105 26
!SET_HOUSE 8 88 36
!SET_HOUSE 17 96 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 100 31
!SET_HOUSE 17 79 49
!SET_HOUSE 22 92 35
!SET_HOUSE 8 82 36


!SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 90 22 !SET_STREET 91 22
!SET_STREET 84 23 !SET_STREET 85 23 !SET_STREET 86 23 !SET_STREET 87 23
!SET_STREET 88 23 !SET_STREET 91 23 !SET_STREET 92 23 !SET_STREET 93 23
!SET_STREET 94 23 !SET_STREET 95 23 !SET_STREET 86 24 !SET_STREET 87 24
!SET_STREET 92 24 !SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 95 24
!SET_STREET 96 24 !SET_STREET 97 24 !SET_STREET 87 25 !SET_STREET 92 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 99 25 !SET_STREET 87 26
!SET_STREET 88 26 !SET_STREET 89 26 !SET_STREET 90 26 !SET_STREET 91 26
!SET_STREET 92 26 !SET_STREET 97 26 !SET_STREET 84 27 !SET_STREET 85 27
!SET_STREET 86 27 !SET_STREET 87 27 !SET_STREET 92 27 !SET_STREET 93 27
!SET_STREET 94 27 !SET_STREET 95 27 !SET_STREET 96 27 !SET_STREET 97 27
!SET_STREET 102 27 !SET_STREET 103 27 !SET_STREET 104 27 !SET_FIELD_STAGED 105 27 0
!SET_FIELD_STAGED 106 27 4 !SET_FIELD_STAGED 107 27 5 !SET_FIELD_STAGED 108 27 0 !SET_STREET 87 28
!SET_STREET 92 28 !SET_STREET 93 28 !SET_STREET 94 28 !SET_STREET 95 28
!SET_STREET 96 28 !SET_STREET 97 28 !SET_STREET 102 28 !SET_FIELD_STAGED 103 28 5
!SET_FIELD_STAGED 104 28 4 !SET_FIELD_STAGED 105 28 4 !SET_FIELD_STAGED 106 28 4 !SET_FIELD_STAGED 107 28 4
!SET_STREET 87 29 !SET_STREET 88 29 !SET_STREET 89 29 !SET_STREET 90 29
!SET_STREET 91 29 !SET_STREET 92 29 !SET_STREET 96 29 !SET_STREET 97 29
!SET_STREET 98 29 !SET_STREET 99 29 !SET_STREET 100 29 !SET_STREET 101 29
!SET_STREET 102 29 !SET_FIELD_STAGED 103 29 5 !SET_FIELD_STAGED 104 29 0 !SET_FIELD_STAGED 105 29 0
!SET_FIELD_STAGED 106 29 4 !SET_STREET 85 30 !SET_STREET 86 30 !SET_STREET 87 30
!SET_STREET 91 30 !SET_STREET 96 30 !SET_STREET 97 30 !SET_STREET 98 30
!SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 91 31 !SET_STREET 96 31
!SET_STREET 97 31 !SET_WINEFIELD_STAGED 102 31 3 !SET_STREET 86 32 !SET_STREET 91 32
!SET_STREET 92 32 !SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 95 32
!SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32 !SET_STREET 99 32
!SET_STREET 100 32 !SET_STREET 101 32 !SET_WINEFIELD_STAGED 102 32 0 !SET_WINEFIELD_STAGED 103 32 3
!SET_STREET 84 33 !SET_STREET 85 33 !SET_STREET 86 33 !SET_STREET 87 33
!SET_STREET 88 33 !SET_STREET 89 33 !SET_STREET 90 33 !SET_STREET 91 33
!SET_STREET 92 33 !SET_STREET 93 33 !SET_STREET 94 33 !SET_STREET 95 33
!SET_STREET 96 33 !SET_WINEFIELD_STAGED 99 33 3 !SET_WINEFIELD_STAGED 100 33 3 !SET_WINEFIELD_STAGED 101 33 2
!SET_WINEFIELD_STAGED 102 33 3 !SET_WINEFIELD_STAGED 103 33 0 !SET_STREET 85 34 !SET_STREET 90 34
!SET_STREET 94 34 !SET_WINEFIELD_STAGED 100 34 0 !SET_WINEFIELD_STAGED 101 34 3 !SET_WINEFIELD_STAGED 102 34 2
!SET_STREET 85 35 !SET_STREET 90 35 !SET_STREET 94 35 !SET_STREET 85 36
!SET_STREET 90 36 !SET_STREET 91 36 !SET_STREET 92 36 !SET_STREET 93 36
!SET_STREET 94 36 !SET_FIELD_STAGED 79 37 0 !SET_FIELD_STAGED 80 37 0 !SET_STREET 81 37
!SET_STREET 82 37 !SET_STREET 83 37 !SET_STREET 84 37 !SET_STREET 85 37
!SET_STREET 86 37 !SET_STREET 87 37 !SET_STREET 88 37 !SET_STREET 89 37
!SET_STREET 90 37 !SET_STREET 94 37 !SET_FIELD_STAGED 79 38 0 !SET_FIELD_STAGED 80 38 0
!SET_FIELD_STAGED 81 38 0 !SET_STREET 82 38 !SET_FIELD_STAGED 83 38 0 !SET_FIELD_STAGED 84 38 0
!SET_FIELD_STAGED 85 38 0 !SET_FIELD_STAGED 86 38 5 !SET_FIELD_STAGED 87 38 4 !SET_FIELD_STAGED 88 38 5
!SET_FIELD_STAGED 89 38 4 !SET_FIELD_STAGED 90 38 0 !SET_STREET 94 38 !SET_FIELD_STAGED 79 39 0
!SET_FIELD_STAGED 80 39 4 !SET_FIELD_STAGED 81 39 0 !SET_STREET 82 39 !SET_FIELD_STAGED 83 39 5
!SET_FIELD_STAGED 84 39 5 !SET_FIELD_STAGED 85 39 4 !SET_FIELD_STAGED 86 39 0 !SET_FIELD_STAGED 87 39 5
!SET_FIELD_STAGED 88 39 4 !SET_FIELD_STAGED 89 39 0 !SET_STREET 94 39 !SET_FIELD_STAGED 80 40 0
!SET_FIELD_STAGED 81 40 0 !SET_STREET 82 40 !SET_FIELD_STAGED 83 40 5 !SET_FIELD_STAGED 84 40 4
!SET_FIELD_STAGED 85 40 0 !SET_FIELD_STAGED 86 40 5 !SET_FIELD_STAGED 87 40 0 !SET_FIELD_STAGED 88 40 0
!SET_STREET 94 40 !SET_STREET 82 41 !SET_STREET 94 41 !SET_STREET 81 42
!SET_STREET 82 42 !SET_STREET 94 42 !SET_STREET 81 43 !SET_STREET 94 43
!SET_STREET 81 44 !SET_STREET 94 44 !SET_STREET 81 45 !SET_STREET 94 45
!SET_STREET 81 46 !SET_STREET 94 46 !SET_STREET 95 46 !SET_STREET 96 46
!SET_STREET 81 47 !SET_STREET 90 47 !SET_STREET 91 47 !SET_STREET 92 47
!SET_STREET 93 47 !SET_STREET 94 47 !SET_STREET 81 48 !SET_STREET 86 48
!SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 89 48 !SET_STREET 90 48
!SET_STREET 81 49 !SET_STREET 82 49 !SET_STREET 83 49 !SET_STREET 84 49
!SET_STREET 85 49 !SET_STREET 86 49 !SET_STREET 79 50 !SET_STREET 80 50
!SET_STREET 81 50

!SET_UNIT 4 81 37
!SET_UNIT 4 86 37
!SET_UNIT 6 84 33
!SET_UNIT 6 90 33
!SET_UNIT 12 85 30
!SET_UNIT 12 90 29
!SET_UNIT 12 95 27
!SET_UNIT 11 84 27
!SET_UNIT 11 89 26
!SET_UNIT 11 84 23
!SET_UNIT 4 101 32
!SET_UNIT 4 104 27
!SET_UNIT 0 92 32
!SET_UNIT 0 94 32
!SET_UNIT 0 93 32
!SET_UNIT 0 95 32
!SET_UNIT 0 96 32
!SET_UNIT 0 95 34
!SET_UNIT 0 96 33
!SET_UNIT 0 95 33
!SET_UNIT 0 94 33
!SET_UNIT 0 93 33
!SET_UNIT 0 92 33
!SET_UNIT 0 94 34
!SET_UNIT 0 96 31
!SET_UNIT 0 97 31
!SET_UNIT 0 97 32
!SET_UNIT 13 79 50
!SET_UNIT 13 87 48
!SET_UNIT 13 96 46
!SET_UNIT 6 92 36
!SET_GROUP 16 82 48 4 4 12
!SET_GROUP 16 90 47 4 4 12
!SET_GROUP 26 77 47 4 4 12
!SET_GROUP 18 82 45 4 4 8
!SET_GROUP 18 90 44 4 4 8
!SET_GROUP 20 91 41 4 3 9
!SET_GROUP 22 75 42 4 4 12
!SET_GROUP 20 76 37 4 3 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 104 50 4 2 16 0
!SET_AI_DEFENSE 101 46 6 2 16 0
!SET_AI_DEFENSE 96 41 4 0 16 0
!SET_AI_DEFENSE 107 44 6 0 16 0
!SET_AI_DEFENSE 98 37 4 0 16 0
!SET_AI_DEFENSE 103 40 5 1 16 0
!SET_AI_DEFENSE 112 47 6 3 14 0
!SET_AI_DEFENSE 107 20 4 3 30 1
!SET_AI_DEFENSE 112 24 4 3 30 1
!SET_AI_DEFENSE 114 20 4 3 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 21 124 47
!ADD_WARE_TO_LAST 17 9000
!ADD_WARE_TO_LAST 19 9000
!ADD_WARE_TO_LAST 21 9000
!ADD_WARE_TO_LAST 23 9000
!ADD_WARE_TO_LAST 25 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 10 123 41
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 118 43
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 117 39
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 122 37
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 113 42
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 124 34
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 13 113 38
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 118 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 124 30
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 120 30
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 7 115 30
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 113 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 111 29
!SET_HOUSE 8 109 33
!SET_HOUSE 6 120 20
!SET_HOUSE 12 123 25
!ADD_WARE_TO_LAST 9 5


!SET_STREET 119 21 !SET_STREET 119 22 !SET_STREET 119 23 !SET_STREET 120 23
!SET_STREET 120 24 !SET_STREET 120 25 !SET_STREET 120 26 !SET_STREET 121 26
!SET_STREET 122 26 !SET_STREET 123 26 !SET_STREET 121 27 !SET_STREET 122 27
!SET_FIELD_STAGED 108 28 0 !SET_STREET 121 28 !SET_STREET 122 28 !SET_FIELD_STAGED 107 29 4
!SET_FIELD_STAGED 108 29 5 !SET_STREET 121 29 !SET_FIELD_STAGED 104 30 4 !SET_FIELD_STAGED 105 30 5
!SET_FIELD_STAGED 106 30 0 !SET_FIELD_STAGED 107 30 5 !SET_FIELD_STAGED 108 30 4 !SET_FIELD_STAGED 109 30 4
!SET_STREET 110 30 !SET_STREET 111 30 !SET_STREET 121 30 !SET_FIELD_STAGED 104 31 5
!SET_FIELD_STAGED 105 31 4 !SET_FIELD_STAGED 106 31 0 !SET_STREET 111 31 !SET_STREET 112 31
!SET_STREET 113 31 !SET_STREET 114 31 !SET_STREET 115 31 !SET_STREET 116 31
!SET_STREET 117 31 !SET_STREET 118 31 !SET_STREET 119 31 !SET_STREET 120 31
!SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 123 31 !SET_FIELD_STAGED 104 32 4
!SET_FIELD_STAGED 105 32 5 !SET_FIELD_STAGED 106 32 5 !SET_STREET 111 32 !SET_STREET 115 32
!SET_STREET 116 32 !SET_STREET 117 32 !SET_STREET 118 32 !SET_STREET 119 32
!SET_STREET 120 32 !SET_STREET 121 32 !SET_STREET 122 32 !SET_FIELD_STAGED 104 33 0
!SET_FIELD_STAGED 105 33 4 !SET_FIELD_STAGED 106 33 0 !SET_STREET 111 33 !SET_STREET 115 33
!SET_STREET 119 33 !SET_STREET 120 33 !SET_STREET 121 33 !SET_STREET 95 34
!SET_FIELD_STAGED 104 34 5 !SET_FIELD_STAGED 105 34 0 !SET_FIELD_STAGED 106 34 5 !SET_FIELD_STAGED 107 34 4
!SET_STREET 108 34 !SET_STREET 109 34 !SET_STREET 110 34 !SET_STREET 111 34
!SET_STREET 112 34 !SET_STREET 113 34 !SET_STREET 114 34 !SET_STREET 115 34
!SET_STREET 119 34 !SET_STREET 120 34 !SET_STREET 121 34 !SET_FIELD_STAGED 105 35 0
!SET_FIELD_STAGED 106 35 4 !SET_FIELD_STAGED 107 35 4 !SET_FIELD_STAGED 108 35 4 !SET_FIELD_STAGED 109 35 4
!SET_FIELD_STAGED 110 35 0 !SET_STREET 114 35 !SET_STREET 115 35 !SET_STREET 119 35
!SET_STREET 120 35 !SET_STREET 121 35 !SET_STREET 122 35 !SET_STREET 123 35
!SET_STREET 124 35 !SET_FIELD_STAGED 106 36 0 !SET_FIELD_STAGED 107 36 4 !SET_FIELD_STAGED 108 36 4
!SET_FIELD_STAGED 109 36 5 !SET_FIELD_STAGED 110 36 0 !SET_STREET 115 36 !SET_STREET 116 36
!SET_STREET 117 36 !SET_STREET 118 36 !SET_STREET 119 36 !SET_STREET 124 36
!SET_FIELD_STAGED 107 37 0 !SET_FIELD_STAGED 108 37 5 !SET_FIELD_STAGED 109 37 0 !SET_FIELD_STAGED 110 37 0
!SET_STREET 114 37 !SET_STREET 115 37 !SET_STREET 116 37 !SET_STREET 117 37
!SET_STREET 118 37 !SET_STREET 119 37 !SET_STREET 124 37 !SET_STREET 114 38
!SET_STREET 119 38 !SET_STREET 120 38 !SET_STREET 121 38 !SET_STREET 122 38
!SET_STREET 123 38 !SET_STREET 124 38 !SET_STREET 112 39 !SET_STREET 113 39
!SET_STREET 114 39 !SET_STREET 119 39 !SET_STREET 120 39 !SET_STREET 121 39
!SET_STREET 124 39 !SET_STREET 125 39 !SET_STREET 114 40 !SET_STREET 115 40
!SET_STREET 116 40 !SET_STREET 117 40 !SET_STREET 118 40 !SET_STREET 119 40
!SET_STREET 120 40 !SET_STREET 125 40 !SET_STREET 115 41 !SET_STREET 116 41
!SET_STREET 119 41 !SET_STREET 120 41 !SET_STREET 125 41 !SET_STREET 115 42
!SET_STREET 120 42 !SET_STREET 121 42 !SET_STREET 122 42 !SET_STREET 123 42
!SET_STREET 124 42 !SET_STREET 125 42 !SET_STREET 113 43 !SET_STREET 114 43
!SET_STREET 115 43 !SET_STREET 120 43 !SET_STREET 121 43 !SET_STREET 122 43
!SET_STREET 124 43 !SET_STREET 125 43 !SET_STREET 115 44 !SET_STREET 116 44
!SET_STREET 117 44 !SET_STREET 118 44 !SET_STREET 119 44 !SET_STREET 120 44
!SET_STREET 121 44 !SET_STREET 119 45 !SET_STREET 120 45 !SET_STREET 121 45
!SET_STREET 120 46 !SET_STREET 121 46 !SET_STREET 120 47 !SET_STREET 121 47
!SET_STREET 121 48 !SET_STREET 122 48 !SET_STREET 123 48

!SET_UNIT 0 118 31
!SET_UNIT 0 119 31
!SET_UNIT 0 120 31
!SET_UNIT 0 121 31
!SET_UNIT 0 121 32
!SET_UNIT 0 120 32
!SET_UNIT 0 119 32
!SET_UNIT 0 118 32
!SET_UNIT 0 117 32
!SET_UNIT 0 117 31
!SET_UNIT 0 119 33
!SET_UNIT 0 120 33
!SET_UNIT 0 121 33
!SET_UNIT 0 121 34
!SET_UNIT 0 120 34
!SET_UNIT 0 119 34
!SET_UNIT 0 120 35
!SET_UNIT 0 119 35
!SET_UNIT 0 121 35
!SET_UNIT 6 113 34
!SET_UNIT 6 116 31
!SET_UNIT 4 108 34
!SET_UNIT 4 110 30
!SET_UNIT 3 123 26
!SET_UNIT 8 119 21
!SET_UNIT 12 122 38
!SET_UNIT 12 124 35
!SET_UNIT 12 113 43
!SET_UNIT 11 116 40
!SET_UNIT 11 117 44
!SET_UNIT 11 122 42
!SET_GROUP 18 104 50 4 4 8
!SET_GROUP 18 101 46 6 4 8
!SET_GROUP 26 96 41 4 4 12
!SET_GROUP 26 107 44 6 4 12
!SET_GROUP 22 112 47 6 4 12
!SET_GROUP 20 103 40 5 3 9
!SET_GROUP 16 98 37 4 4 12


//Animals
!SET_UNIT 25 42 43
!SET_UNIT 25 45 41
!SET_UNIT 25 39 46
!SET_UNIT 25 54 46
!SET_UNIT 25 61 46
!SET_UNIT 25 13 72
!SET_UNIT 25 2 75
!SET_UNIT 25 9 73
!SET_UNIT 26 11 79
!SET_UNIT 26 4 77
!SET_UNIT 26 15 70
!SET_UNIT 26 45 43
!SET_UNIT 26 55 50
!SET_UNIT 26 63 55
!SET_UNIT 25 3 109
!SET_UNIT 25 8 109
!SET_UNIT 25 6 110
!SET_UNIT 26 12 109
!SET_UNIT 26 6 102
!SET_UNIT 27 4 110
!SET_UNIT 27 9 103
!SET_UNIT 27 6 77
!SET_UNIT 27 12 70
!SET_UNIT 27 61 58
!SET_UNIT 27 56 49
!SET_UNIT 27 42 44
!SET_UNIT 25 77 9
!SET_UNIT 25 84 7
!SET_UNIT 25 92 4
!SET_UNIT 25 88 8
!SET_UNIT 26 82 8
!SET_UNIT 26 89 3
!SET_UNIT 26 97 4
!SET_UNIT 26 111 2
!SET_UNIT 26 123 4
!SET_UNIT 26 123 13
!SET_UNIT 27 119 9
!SET_UNIT 27 110 2
!SET_UNIT 27 97 6
!SET_UNIT 27 78 6
!SET_UNIT 29 7 74
!SET_UNIT 29 12 71
!SET_UNIT 30 6 75
!SET_UNIT 30 15 68
!SET_UNIT 30 18 69
!SET_UNIT 29 3 76
!SET_UNIT 31 5 78
!SET_UNIT 31 10 77
!SET_UNIT 31 10 71
!SET_UNIT 31 16 69
!SET_UNIT 29 39 44
!SET_UNIT 29 43 42
!SET_UNIT 30 41 46
!SET_UNIT 30 45 40
!SET_UNIT 30 58 44
!SET_UNIT 29 59 46
!SET_UNIT 29 53 45
!SET_UNIT 31 54 48
!SET_UNIT 31 61 44
!SET_UNIT 31 48 43
!SET_UNIT 31 41 42
!SET_UNIT 31 38 46
!SET_UNIT 31 57 54
!SET_UNIT 31 62 55
!SET_UNIT 31 62 62
!SET_UNIT 31 2 105
!SET_UNIT 31 9 108
!SET_UNIT 31 4 111
!SET_UNIT 31 10 102
!SET_UNIT 29 4 106
!SET_UNIT 29 7 109
!SET_UNIT 29 11 109
!SET_UNIT 29 2 111
!SET_UNIT 30 2 110
!SET_UNIT 30 1 104
!SET_UNIT 30 7 105
!SET_UNIT 30 9 110
!SET_UNIT 30 12 104
!SET_UNIT 28 62 111
!SET_UNIT 28 69 108
!SET_UNIT 28 76 113
!SET_UNIT 28 86 115
!SET_UNIT 28 93 120
!SET_UNIT 28 101 117
!SET_UNIT 28 108 116
!SET_UNIT 28 108 108
!SET_UNIT 28 113 103
!SET_UNIT 28 109 95
!SET_UNIT 28 110 89
!SET_UNIT 28 103 87
!SET_UNIT 28 97 81
!SET_UNIT 28 91 77
!SET_UNIT 28 86 69
!SET_UNIT 28 88 62
!SET_UNIT 28 91 53
!SET_UNIT 29 59 55
!SET_UNIT 30 62 54
!SET_UNIT 30 58 54
!SET_UNIT 29 64 61
!SET_UNIT 25 95 3
!SET_UNIT 25 70 125
!SET_UNIT 25 77 121
!SET_UNIT 25 81 123
!SET_UNIT 25 90 126
!SET_UNIT 25 101 129
!SET_UNIT 25 112 125
!SET_UNIT 25 120 113
!SET_UNIT 25 122 104
!SET_UNIT 25 120 91
!SET_UNIT 25 112 81
!SET_UNIT 25 121 83
!SET_UNIT 25 121 126
!SET_UNIT 25 107 130
!SET_UNIT 25 94 131
!SET_UNIT 25 80 129
!SET_UNIT 25 69 119
!SET_UNIT 26 72 122
!SET_UNIT 26 85 125
!SET_UNIT 26 97 128
!SET_UNIT 26 111 129
!SET_UNIT 26 116 119
!SET_UNIT 26 120 109
!SET_UNIT 26 121 98
!SET_UNIT 26 116 87
!SET_UNIT 26 111 76
!SET_UNIT 27 68 124
!SET_UNIT 27 83 125
!SET_UNIT 27 87 130
!SET_UNIT 27 103 125
!SET_UNIT 27 118 123
!SET_UNIT 27 116 115
!SET_UNIT 27 124 103
!SET_UNIT 27 118 89
!SET_UNIT 27 117 79
!SET_UNIT 27 105 74
!SET_UNIT 25 15 90
!SET_UNIT 26 1 90
!SET_UNIT 25 48 60
!SET_UNIT 25 101 3

//This mission was made with KaM Remake Map Editor version r12485 at 01/09/2020 15:28:09
