!SET_MAP "data\mission\smaps\This Significant Day.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352
!CENTER_SCREEN 49 209

!ADD_GOAL 3 1 0 17
!ADD_GOAL 3 1 0 16
!ADD_GOAL 3 1 0 15
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 8

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 6



!SET_GROUP 16 54 209 2 3 9
!SET_GROUP 17 46 209 2 3 6
!SET_GROUP 26 48 209 2 1 1
!SEND_GROUP 50 209 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 6706176
!CENTER_SCREEN 202 203

!ADD_GOAL 3 1 0 17
!ADD_GOAL 3 1 0 16
!ADD_GOAL 3 1 0 15
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 8

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 6



!SET_GROUP 18 205 203 6 3 6
!SET_GROUP 15 197 203 6 3 9
!SET_GROUP 23 203 203 6 1 1
!SEND_GROUP 201 203 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 34 38 3 2 20 0
!SET_AI_DEFENSE 21 42 3 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!SET_HOUSE 11 20 31
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 8 30
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 12 9000
!SET_HOUSE 8 27 30
!SET_HOUSE 22 20 35
!SET_HOUSE 7 19 27
!SET_HOUSE 28 9 36
!SET_HOUSE 0 17 38
!SET_HOUSE 27 14 34
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 6 15 27
!SET_HOUSE 19 12 30
!SET_HOUSE 20 21 23


!SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 21 25 !SET_STREET 22 25
!SET_STREET 22 26 !SET_STREET 23 26 !SET_STREET 23 27 !SET_STREET 24 27
!SET_STREET 14 28 !SET_STREET 15 28 !SET_STREET 20 28 !SET_STREET 21 28
!SET_STREET 23 28 !SET_STREET 24 28 !SET_STREET 15 29 !SET_STREET 21 29
!SET_STREET 22 29 !SET_STREET 23 29 !SET_FIELD_STAGED 30 29 0 !SET_STREET 14 30
!SET_STREET 15 30 !SET_STREET 16 30 !SET_STREET 22 30 !SET_FIELD_STAGED 29 30 0
!SET_FIELD_STAGED 30 30 0 !SET_FIELD_STAGED 31 30 0 !SET_STREET 10 31 !SET_STREET 11 31
!SET_STREET 12 31 !SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31
!SET_STREET 25 31 !SET_STREET 26 31 !SET_FIELD_STAGED 29 31 0 !SET_FIELD_STAGED 30 31 0
!SET_FIELD_STAGED 31 31 0 !SET_FIELD_STAGED 32 31 0 !SET_STREET 9 32 !SET_STREET 10 32
!SET_STREET 17 32 !SET_STREET 18 32 !SET_STREET 19 32 !SET_STREET 20 32
!SET_STREET 21 32 !SET_STREET 22 32 !SET_STREET 23 32 !SET_STREET 24 32
!SET_STREET 25 32 !SET_FIELD_STAGED 26 32 0 !SET_FIELD_STAGED 27 32 0 !SET_FIELD_STAGED 30 32 0
!SET_FIELD_STAGED 31 32 0 !SET_FIELD_STAGED 32 32 0 !SET_STREET 9 33 !SET_STREET 10 33
!SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 21 33 !SET_STREET 22 33
!SET_STREET 24 33 !SET_FIELD_STAGED 26 33 0 !SET_FIELD_STAGED 27 33 0 !SET_FIELD_STAGED 28 33 0
!SET_FIELD_STAGED 31 33 0 !SET_STREET 10 34 !SET_STREET 11 34 !SET_STREET 14 34
!SET_STREET 16 34 !SET_STREET 17 34 !SET_STREET 23 34 !SET_STREET 24 34
!SET_FIELD_STAGED 27 34 0 !SET_FIELD_STAGED 28 34 0 !SET_STREET 11 35 !SET_STREET 12 35
!SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 15 35 !SET_STREET 16 35
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 11 36 !SET_STREET 12 36
!SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 20 36 !SET_STREET 21 36
!SET_STREET 22 36 !SET_STREET 23 36 !SET_STREET 10 37 !SET_STREET 11 37
!SET_STREET 13 37 !SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 21 37
!SET_STREET 22 37 !SET_STREET 13 38 !SET_STREET 14 38 !SET_STREET 14 39
!SET_STREET 15 39 !SET_STREET 16 39

!SET_UNIT 5 16 39
!SET_UNIT 4 10 37
!SET_UNIT 4 26 31
!SET_UNIT 6 20 28
!SET_UNIT 6 20 36
!SET_UNIT 8 15 28
!SET_UNIT 0 13 37
!SET_UNIT 0 16 35
!SET_UNIT 0 15 31
!SET_UNIT 0 22 33
!SET_UNIT 0 25 35
!SET_UNIT 0 22 30
!SET_UNIT 5 11 31
!SET_UNIT 5 20 24
!SET_UNIT 0 16 30
!SET_UNIT 0 17 32
!SET_UNIT 0 14 36


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 6343680

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 117 187
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 131 23 4 2 21 0
!SET_AI_DEFENSE 144 28 5 2 20 0
!SET_AI_DEFENSE 136 23 4 2 23 0
!SET_AI_DEFENSE 140 25 5 2 20 0
!SET_AI_DEFENSE 148 34 5 2 20 0
!SET_AI_DEFENSE 165 32 3 2 27 0
!SET_AI_DEFENSE 153 36 4 2 21 0
!SET_AI_DEFENSE 161 34 3 2 28 0
!SET_AI_DEFENSE 158 36 4 2 21 0
!SET_AI_DEFENSE 132 16 4 2 23 0
!SET_AI_DEFENSE 150 23 5 2 25 1
!SET_AI_DEFENSE 122 19 3 2 22 0
!SET_AI_DEFENSE 133 20 4 0 25 0
!SET_AI_DEFENSE 145 24 5 1 25 0
!SET_AI_DEFENSE 138 21 4 1 20 0
!SET_AI_DEFENSE 127 19 3 0 23 0
!SET_AI_DEFENSE 151 28 5 0 25 0
!SET_AI_DEFENSE 125 24 4 2 8 0
!SET_AI_DEFENSE 105 3 6 2 24 0
!SET_AI_DEFENSE 111 8 3 3 18 1
!SET_AI_DEFENSE 102 10 6 2 25 0
!SET_AI_DEFENSE 105 18 6 2 23 0
!SET_AI_DEFENSE 105 24 5 2 20 0
!SET_AI_DEFENSE 110 24 4 2 21 0
!SET_AI_DEFENSE 116 25 4 2 12 0
!SET_AI_DEFENSE 121 25 4 2 8 0
!SET_AI_DEFENSE 110 3 4 3 20 1
!SET_AI_DEFENSE 153 10 4 0 20 1
!SET_AI_DEFENSE 153 7 4 0 20 1
!SET_AI_DEFENSE 150 3 4 0 20 1
!SET_AI_DEFENSE 152 21 4 0 20 1
!SET_AI_DEFENSE 168 28 3 2 24 0
!SET_AI_DEFENSE 171 25 3 2 20 0
!SET_AI_DEFENSE 174 22 3 2 24 0
!SET_AI_DEFENSE 181 20 4 2 18 0
!SET_AI_DEFENSE 173 18 4 0 25 0
!SET_AI_DEFENSE 166 23 3 0 20 0
!SET_AI_DEFENSE 179 17 4 0 20 0
!SET_AI_DEFENSE 162 29 3 1 20 0
!SET_AI_DEFENSE 166 18 3 1 17 1
!SET_AI_DEFENSE 175 15 4 2 25 1
!SET_AI_DEFENSE 161 24 3 2 20 0
!SET_AI_DEFENSE 172 2 4 3 15 0
!SET_AI_DEFENSE 161 11 4 3 16 0
!SET_AI_DEFENSE 159 23 3 0 20 1
!SET_AI_DEFENSE 158 18 4 0 20 1
!SET_AI_DEFENSE 157 11 4 1 20 1
!SET_AI_DEFENSE 157 8 4 1 20 1
!SET_AI_DEFENSE 150 10 4 1 20 1
!SET_AI_DEFENSE 157 31 4 0 20 1
!SET_AI_DEFENSE 152 33 4 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 133
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 40600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 21 116 4
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 13 123 3
!SET_HOUSE 11 120 12
!ADD_WARE_TO_LAST 0 65535
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 12 65535
!SET_HOUSE 2 128 4
!SET_HOUSE 10 133 3
!SET_HOUSE 20 134 8
!SET_HOUSE 19 132 12
!SET_HOUSE 19 125 14
!SET_HOUSE 17 122 6
!SET_HOUSE 1 141 7
!SET_HOUSE 1 143 3
!SET_HOUSE 1 111 13
!SET_HOUSE 17 129 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 148 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 142 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 147 6
!SET_HOUSE 0 142 10
!SET_HOUSE 27 126 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 147 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 20 147 3
!SET_HOUSE 27 112 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 116 15
!SET_HOUSE 11 118 19
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 21 177 4
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 11 170 3
!ADD_WARE_TO_LAST 0 65535
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 12 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 27 164 5
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 159 3
!SET_HOUSE 17 178 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 170 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 164 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 179 8
!SET_HOUSE 2 174 10
!SET_HOUSE 1 166 9
!SET_HOUSE 1 179 12
!SET_HOUSE 20 154 3
!SET_HOUSE 19 169 12
!SET_HOUSE 20 164 13
!SET_HOUSE 11 139 3
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535


!SET_STREET 115 2 !SET_STREET 116 2 !SET_STREET 114 3 !SET_STREET 115 3
!SET_STREET 116 3 !SET_STREET 117 3 !SET_STREET 171 3 !SET_STREET 172 3
!SET_STREET 173 3 !SET_STREET 174 3 !SET_STREET 114 4 !SET_STREET 116 4
!SET_STREET 117 4 !SET_STREET 122 4 !SET_STREET 123 4 !SET_STREET 131 4
!SET_STREET 132 4 !SET_STREET 133 4 !SET_STREET 134 4 !SET_STREET 135 4
!SET_STREET 137 4 !SET_STREET 138 4 !SET_STREET 139 4 !SET_STREET 140 4
!SET_STREET 141 4 !SET_STREET 142 4 !SET_STREET 143 4 !SET_STREET 144 4
!SET_STREET 145 4 !SET_STREET 146 4 !SET_STREET 151 4 !SET_STREET 152 4
!SET_STREET 153 4 !SET_STREET 154 4 !SET_STREET 155 4 !SET_STREET 156 4
!SET_STREET 157 4 !SET_STREET 158 4 !SET_STREET 159 4 !SET_STREET 168 4
!SET_STREET 169 4 !SET_STREET 170 4 !SET_STREET 171 4 !SET_STREET 173 4
!SET_STREET 174 4 !SET_STREET 175 4 !SET_STREET 177 4 !SET_STREET 115 5
!SET_STREET 116 5 !SET_STREET 123 5 !SET_STREET 126 5 !SET_STREET 127 5
!SET_STREET 131 5 !SET_STREET 135 5 !SET_STREET 136 5 !SET_STREET 137 5
!SET_STREET 138 5 !SET_STREET 139 5 !SET_STREET 144 5 !SET_STREET 150 5
!SET_STREET 151 5 !SET_STREET 159 5 !SET_STREET 160 5 !SET_STREET 161 5
!SET_STREET 166 5 !SET_STREET 167 5 !SET_STREET 168 5 !SET_STREET 169 5
!SET_STREET 170 5 !SET_STREET 171 5 !SET_STREET 172 5 !SET_STREET 174 5
!SET_STREET 175 5 !SET_STREET 176 5 !SET_STREET 177 5 !SET_STREET 123 6
!SET_STREET 124 6 !SET_STREET 125 6 !SET_STREET 126 6 !SET_STREET 130 6
!SET_STREET 131 6 !SET_STREET 137 6 !SET_STREET 138 6 !SET_STREET 143 6
!SET_STREET 144 6 !SET_STREET 145 6 !SET_STREET 149 6 !SET_STREET 150 6
!SET_STREET 161 6 !SET_STREET 162 6 !SET_STREET 163 6 !SET_STREET 164 6
!SET_STREET 165 6 !SET_STREET 166 6 !SET_STREET 167 6 !SET_STREET 168 6
!SET_STREET 169 6 !SET_STREET 170 6 !SET_STREET 171 6 !SET_STREET 172 6
!SET_STREET 173 6 !SET_STREET 174 6 !SET_STREET 175 6 !SET_STREET 176 6
!SET_STREET 115 7 !SET_STREET 116 7 !SET_STREET 121 7 !SET_STREET 122 7
!SET_STREET 123 7 !SET_STREET 124 7 !SET_STREET 126 7 !SET_STREET 127 7
!SET_STREET 128 7 !SET_STREET 129 7 !SET_STREET 130 7 !SET_STREET 137 7
!SET_STREET 138 7 !SET_STREET 143 7 !SET_STREET 145 7 !SET_STREET 146 7
!SET_STREET 147 7 !SET_STREET 148 7 !SET_STREET 149 7 !SET_STREET 162 7
!SET_STREET 166 7 !SET_STREET 167 7 !SET_STREET 168 7 !SET_STREET 169 7
!SET_STREET 170 7 !SET_STREET 171 7 !SET_STREET 172 7 !SET_STREET 173 7
!SET_STREET 174 7 !SET_STREET 175 7 !SET_STREET 115 8 !SET_STREET 116 8
!SET_STREET 117 8 !SET_STREET 118 8 !SET_STREET 119 8 !SET_STREET 120 8
!SET_STREET 121 8 !SET_STREET 122 8 !SET_STREET 123 8 !SET_STREET 129 8
!SET_STREET 130 8 !SET_STREET 131 8 !SET_STREET 138 8 !SET_STREET 139 8
!SET_STREET 140 8 !SET_STREET 141 8 !SET_STREET 142 8 !SET_STREET 143 8
!SET_STREET 144 8 !SET_STREET 145 8 !SET_STREET 162 8 !SET_STREET 163 8
!SET_STREET 168 8 !SET_STREET 169 8 !SET_STREET 170 8 !SET_STREET 171 8
!SET_STREET 172 8 !SET_STREET 173 8 !SET_STREET 175 8 !SET_STREET 176 8
!SET_STREET 116 9 !SET_STREET 117 9 !SET_STREET 120 9 !SET_STREET 121 9
!SET_STREET 123 9 !SET_STREET 124 9 !SET_STREET 128 9 !SET_STREET 129 9
!SET_STREET 130 9 !SET_STREET 131 9 !SET_STREET 132 9 !SET_STREET 133 9
!SET_STREET 134 9 !SET_STREET 137 9 !SET_STREET 138 9 !SET_STREET 139 9
!SET_STREET 144 9 !SET_STREET 163 9 !SET_STREET 164 9 !SET_STREET 167 9
!SET_STREET 168 9 !SET_STREET 170 9 !SET_STREET 171 9 !SET_STREET 176 9
!SET_STREET 177 9 !SET_STREET 178 9 !SET_STREET 115 10 !SET_STREET 116 10
!SET_STREET 121 10 !SET_STREET 122 10 !SET_STREET 123 10 !SET_STREET 124 10
!SET_STREET 127 10 !SET_STREET 128 10 !SET_STREET 129 10 !SET_STREET 130 10
!SET_STREET 134 10 !SET_STREET 135 10 !SET_STREET 137 10 !SET_STREET 138 10
!SET_STREET 144 10 !SET_STREET 163 10 !SET_STREET 164 10 !SET_STREET 165 10
!SET_STREET 166 10 !SET_STREET 167 10 !SET_STREET 168 10 !SET_STREET 171 10
!SET_STREET 172 10 !SET_STREET 175 10 !SET_STREET 176 10 !SET_STREET 177 10
!SET_STREET 178 10 !SET_STREET 114 11 !SET_STREET 115 11 !SET_STREET 116 11
!SET_STREET 117 11 !SET_STREET 122 11 !SET_STREET 123 11 !SET_STREET 124 11
!SET_STREET 125 11 !SET_STREET 126 11 !SET_STREET 127 11 !SET_STREET 128 11
!SET_STREET 135 11 !SET_STREET 136 11 !SET_STREET 137 11 !SET_STREET 138 11
!SET_STREET 139 11 !SET_STREET 140 11 !SET_STREET 141 11 !SET_STREET 142 11
!SET_STREET 143 11 !SET_STREET 144 11 !SET_STREET 145 11 !SET_STREET 146 11
!SET_STREET 147 11 !SET_STREET 148 11 !SET_STREET 166 11 !SET_STREET 171 11
!SET_STREET 172 11 !SET_STREET 173 11 !SET_STREET 174 11 !SET_STREET 175 11
!SET_STREET 176 11 !SET_STREET 114 12 !SET_STREET 116 12 !SET_STREET 117 12
!SET_STREET 118 12 !SET_STREET 120 12 !SET_STREET 121 12 !SET_STREET 122 12
!SET_STREET 123 12 !SET_STREET 124 12 !SET_STREET 125 12 !SET_STREET 126 12
!SET_STREET 127 12 !SET_STREET 134 12 !SET_STREET 135 12 !SET_STREET 137 12
!SET_STREET 138 12 !SET_STREET 139 12 !SET_STREET 140 12 !SET_STREET 148 12
!SET_STREET 165 12 !SET_STREET 166 12 !SET_STREET 171 12 !SET_STREET 175 12
!SET_STREET 176 12 !SET_STREET 177 12 !SET_STREET 178 12 !SET_STREET 113 13
!SET_STREET 114 13 !SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13
!SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 122 13 !SET_STREET 123 13
!SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13 !SET_STREET 127 13
!SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13 !SET_STREET 131 13
!SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 138 13
!SET_STREET 139 13 !SET_STREET 148 13 !SET_STREET 149 13 !SET_STREET 150 13
!SET_STREET 151 13 !SET_STREET 164 13 !SET_STREET 165 13 !SET_STREET 166 13
!SET_STREET 167 13 !SET_STREET 168 13 !SET_STREET 169 13 !SET_STREET 170 13
!SET_STREET 171 13 !SET_STREET 176 13 !SET_STREET 177 13 !SET_STREET 178 13
!SET_STREET 179 13 !SET_STREET 110 14 !SET_STREET 111 14 !SET_STREET 112 14
!SET_STREET 113 14 !SET_STREET 118 14 !SET_STREET 119 14 !SET_STREET 120 14
!SET_STREET 121 14 !SET_STREET 122 14 !SET_STREET 123 14 !SET_STREET 125 14
!SET_STREET 126 14 !SET_STREET 127 14 !SET_STREET 128 14 !SET_STREET 130 14
!SET_STREET 131 14 !SET_STREET 134 14 !SET_STREET 135 14 !SET_STREET 139 14
!SET_STREET 140 14 !SET_STREET 151 14 !SET_STREET 152 14 !SET_STREET 163 14
!SET_STREET 164 14 !SET_STREET 165 14 !SET_STREET 166 14 !SET_STREET 171 14
!SET_STREET 110 15 !SET_STREET 111 15 !SET_STREET 112 15 !SET_STREET 113 15
!SET_STREET 114 15 !SET_STREET 117 15 !SET_STREET 118 15 !SET_STREET 119 15
!SET_STREET 120 15 !SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15
!SET_STREET 124 15 !SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 127 15
!SET_STREET 130 15 !SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 136 15
!SET_STREET 140 15 !SET_STREET 152 15 !SET_STREET 153 15 !SET_STREET 154 15
!SET_STREET 155 15 !SET_STREET 156 15 !SET_STREET 157 15 !SET_STREET 158 15
!SET_STREET 159 15 !SET_STREET 160 15 !SET_STREET 161 15 !SET_STREET 162 15
!SET_STREET 163 15 !SET_STREET 171 15 !SET_STREET 111 16 !SET_STREET 112 16
!SET_STREET 113 16 !SET_STREET 114 16 !SET_STREET 115 16 !SET_STREET 116 16
!SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 120 16 !SET_STREET 121 16
!SET_STREET 122 16 !SET_STREET 123 16 !SET_STREET 130 16 !SET_STREET 136 16
!SET_STREET 137 16 !SET_STREET 138 16 !SET_STREET 140 16 !SET_STREET 141 16
!SET_STREET 171 16 !SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 115 17
!SET_STREET 117 17 !SET_STREET 120 17 !SET_STREET 130 17 !SET_STREET 138 17
!SET_STREET 139 17 !SET_STREET 141 17 !SET_STREET 171 17 !SET_STREET 115 18
!SET_STREET 130 18 !SET_STREET 131 18 !SET_STREET 139 18 !SET_STREET 140 18
!SET_STREET 141 18 !SET_STREET 142 18 !SET_STREET 171 18 !SET_STREET 114 19
!SET_STREET 115 19 !SET_STREET 116 19 !SET_STREET 118 19 !SET_STREET 131 19
!SET_STREET 142 19 !SET_STREET 143 19 !SET_STREET 169 19 !SET_STREET 170 19
!SET_STREET 171 19 !SET_STREET 172 19 !SET_STREET 173 19 !SET_STREET 174 19
!SET_STREET 175 19 !SET_STREET 111 20 !SET_STREET 112 20 !SET_STREET 113 20
!SET_STREET 114 20 !SET_STREET 115 20 !SET_STREET 116 20 !SET_STREET 117 20
!SET_STREET 118 20 !SET_STREET 119 20 !SET_STREET 130 20 !SET_STREET 131 20
!SET_STREET 143 20 !SET_STREET 169 20 !SET_STREET 175 20 !SET_STREET 176 20
!SET_STREET 130 21 !SET_STREET 143 21 !SET_STREET 169 21 !SET_STREET 176 21
!SET_STREET 177 21 !SET_STREET 178 21 !SET_STREET 129 22 !SET_STREET 130 22
!SET_STREET 142 22 !SET_STREET 143 22 !SET_STREET 144 22 !SET_STREET 145 22
!SET_STREET 169 22 !SET_STREET 144 23 !SET_STREET 145 23 !SET_STREET 146 23
!SET_STREET 167 23 !SET_STREET 168 23 !SET_STREET 169 23 !SET_STREET 145 24
!SET_STREET 146 24 !SET_STREET 147 24 !SET_STREET 166 24 !SET_STREET 167 24
!SET_STREET 147 25 !SET_STREET 148 25 !SET_STREET 165 25 !SET_STREET 166 25
!SET_STREET 148 26 !SET_STREET 149 26 !SET_STREET 165 26 !SET_STREET 149 27
!SET_STREET 164 27 !SET_STREET 165 27 !SET_STREET 149 28 !SET_STREET 149 29
!SET_STREET 148 30 !SET_STREET 149 30

!SET_UNIT 5 124 15
!SET_UNIT 5 146 4
!SET_UNIT 5 131 13
!SET_UNIT 5 133 9
!SET_UNIT 5 141 11
!SET_UNIT 5 147 7
!SET_UNIT 12 143 4
!SET_UNIT 12 141 8
!SET_UNIT 12 111 14
!SET_UNIT 11 115 16
!SET_UNIT 11 127 5
!SET_UNIT 11 132 4
!SET_UNIT 13 122 7
!SET_UNIT 13 148 30
!SET_UNIT 13 142 22
!SET_UNIT 13 129 22
!SET_UNIT 0 129 7
!SET_UNIT 0 130 7
!SET_UNIT 0 130 8
!SET_UNIT 0 131 8
!SET_UNIT 0 132 8
!SET_UNIT 0 132 9
!SET_UNIT 0 134 9
!SET_UNIT 0 134 10
!SET_UNIT 0 135 10
!SET_UNIT 0 136 11
!SET_UNIT 0 137 12
!SET_UNIT 0 138 13
!SET_UNIT 0 137 14
!SET_UNIT 0 136 13
!SET_UNIT 0 135 13
!SET_UNIT 0 134 12
!SET_UNIT 0 129 12
!SET_UNIT 0 128 11
!SET_UNIT 0 127 11
!SET_UNIT 0 127 12
!SET_UNIT 0 126 12
!SET_UNIT 0 126 15
!SET_UNIT 0 127 15
!SET_UNIT 0 128 14
!SET_UNIT 0 129 14
!SET_UNIT 0 130 13
!SET_UNIT 0 132 13
!SET_UNIT 0 131 14
!SET_UNIT 0 130 14
!SET_UNIT 0 129 15
!SET_UNIT 0 126 16
!SET_UNIT 0 125 16
!SET_UNIT 13 170 19
!SET_UNIT 13 178 21
!SET_UNIT 13 164 27
!SET_UNIT 5 153 4
!SET_UNIT 5 168 13
!SET_UNIT 12 166 10
!SET_UNIT 11 178 9
!SET_UNIT 11 174 11
!SET_UNIT 12 179 13
!SET_UNIT 0 170 5
!SET_UNIT 0 170 6
!SET_UNIT 0 169 6
!SET_UNIT 0 169 7
!SET_UNIT 0 168 7
!SET_UNIT 0 168 8
!SET_UNIT 0 172 5
!SET_UNIT 0 173 5
!SET_UNIT 0 174 5
!SET_UNIT 0 174 4
!SET_UNIT 0 174 6
!SET_UNIT 0 173 7
!SET_UNIT 0 172 7
!SET_UNIT 0 170 8
!SET_UNIT 0 170 7
!SET_UNIT 0 171 5
!SET_UNIT 0 175 6
!SET_UNIT 0 174 7
!SET_UNIT 0 172 8
!SET_UNIT 0 171 8
!SET_UNIT 0 169 8
!SET_UNIT 0 172 6
!SET_UNIT 0 167 7
!SET_UNIT 0 168 6
!SET_UNIT 0 171 7
!SET_UNIT 0 171 9
!SET_UNIT 0 170 9
!SET_UNIT 0 169 9
!SET_UNIT 5 163 14
!SET_GROUP 22 111 8 3 3 9
!SET_GROUP 22 110 3 4 3 9
!SET_GROUP 17 105 3 6 3 6
!SET_GROUP 17 102 10 6 3 6
!SET_GROUP 17 105 18 6 3 6
!SET_GROUP 17 105 24 5 3 6
!SET_GROUP 17 110 24 4 3 6
!SET_GROUP 17 116 25 4 3 6
!SET_GROUP 17 121 25 4 3 6
!SET_GROUP 17 125 24 4 3 6
!SET_GROUP 17 131 23 4 3 6
!SET_GROUP 17 140 25 5 3 6
!SET_GROUP 17 144 28 5 3 6
!SET_GROUP 17 153 36 4 3 6
!SET_GROUP 17 158 36 4 3 6
!SET_GROUP 17 161 34 3 3 6
!SET_GROUP 17 165 32 3 3 6
!SET_GROUP 17 148 34 5 3 6
!SET_GROUP 17 181 20 4 3 6
!SET_GROUP 17 174 22 3 3 6
!SET_GROUP 17 171 25 3 3 6
!SET_GROUP 17 168 28 3 3 6
!SET_GROUP 15 179 17 4 4 12
!SET_GROUP 15 173 18 4 4 12
!SET_GROUP 15 166 23 3 4 12
!SET_GROUP 19 162 29 3 3 9
!SET_GROUP 19 166 18 3 3 9
!SET_GROUP 17 175 15 4 3 6
!SET_GROUP 17 161 24 3 3 6
!SET_GROUP 15 152 21 4 4 12
!SET_GROUP 15 158 18 4 4 12
!SET_GROUP 15 153 7 4 4 12
!SET_GROUP 15 150 3 4 4 12
!SET_GROUP 15 153 10 4 4 12
!SET_GROUP 15 127 19 3 4 12
!SET_GROUP 15 133 20 4 4 12
!SET_GROUP 19 150 10 4 3 9
!SET_GROUP 15 152 33 4 4 12
!SET_GROUP 15 157 31 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_UNIT 0 193 10
!SET_UNIT 1 192 11
!SET_UNIT 13 191 11
!SET_UNIT 13 190 10
!SET_UNIT 0 191 9
!SET_UNIT 3 190 8
!SET_UNIT 6 193 9
!SET_UNIT 13 195 11
!SET_UNIT 3 194 12
!SET_UNIT 0 193 13
!SET_UNIT 13 195 14
!SET_UNIT 0 196 13


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 780095

!ADD_LOST_GOAL 4 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 119 58 4 2 18 0
!SET_AI_DEFENSE 128 55 4 2 14 0
!SET_AI_DEFENSE 134 55 3 2 19 0
!SET_AI_DEFENSE 116 56 5 2 20 0
!SET_AI_DEFENSE 125 56 3 2 14 0
!SET_AI_DEFENSE 118 51 7 2 19 0
!SET_AI_DEFENSE 130 49 1 2 18 0
!SET_AI_DEFENSE 124 48 0 2 14 0
!SET_AI_DEFENSE 132 52 2 0 19 0
!SET_AI_DEFENSE 119 54 6 0 16 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 18 119 58 4 3 6
!SET_GROUP 18 116 56 5 3 6
!SET_GROUP 18 118 51 7 3 6
!SET_GROUP 18 125 56 3 3 6
!SET_GROUP 18 128 55 4 3 6
!SET_GROUP 18 134 55 3 3 6
!SET_GROUP 18 124 48 0 3 6
!SET_GROUP 18 130 49 1 3 6
!SET_GROUP 26 132 52 2 3 6
!SET_GROUP 26 119 54 6 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 130 212
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 21 7
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 130 212 0 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 21 0


!SET_STREET 213 1 !SET_STREET 214 1 !SET_STREET 213 2 !SET_STREET 214 2



!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 10092537


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 213 49 5 0 20 1
!SET_AI_DEFENSE 209 33 5 3 20 1
!SET_AI_DEFENSE 217 43 6 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 8 214 36
!SET_HOUSE 27 209 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 28 204 40
!SET_HOUSE 22 214 43
!SET_HOUSE 7 208 46
!SET_HOUSE 11 206 36


!SET_FIELD_STAGED 216 31 0 !SET_FIELD_STAGED 215 32 0 !SET_FIELD_STAGED 216 32 0 !SET_FIELD_STAGED 217 32 0
!SET_FIELD_STAGED 216 33 0 !SET_FIELD_STAGED 217 33 0 !SET_FIELD_STAGED 218 33 0 !SET_FIELD_STAGED 216 34 0
!SET_FIELD_STAGED 217 34 0 !SET_FIELD_STAGED 218 34 0 !SET_FIELD_STAGED 217 35 0 !SET_FIELD_STAGED 218 35 0
!SET_FIELD_STAGED 219 35 0 !SET_FIELD_STAGED 217 36 0 !SET_FIELD_STAGED 218 36 0 !SET_FIELD_STAGED 219 36 0
!SET_STREET 205 37 !SET_STREET 206 37 !SET_STREET 213 37 !SET_FIELD_STAGED 218 37 0
!SET_STREET 205 38 !SET_STREET 206 38 !SET_STREET 213 38 !SET_STREET 206 39
!SET_STREET 212 39 !SET_STREET 213 39 !SET_WINEFIELD_STAGED 202 40 3 !SET_STREET 206 40
!SET_STREET 207 40 !SET_STREET 208 40 !SET_STREET 209 40 !SET_STREET 212 40
!SET_WINEFIELD_STAGED 201 41 3 !SET_WINEFIELD_STAGED 202 41 1 !SET_WINEFIELD_STAGED 203 41 2 !SET_STREET 205 41
!SET_STREET 206 41 !SET_STREET 208 41 !SET_STREET 209 41 !SET_STREET 211 41
!SET_STREET 212 41 !SET_WINEFIELD_STAGED 202 42 2 !SET_WINEFIELD_STAGED 203 42 1 !SET_WINEFIELD_STAGED 204 42 3
!SET_STREET 209 42 !SET_STREET 210 42 !SET_STREET 211 42 !SET_WINEFIELD_STAGED 203 43 3
!SET_WINEFIELD_STAGED 204 43 1 !SET_STREET 210 43 !SET_STREET 211 43 !SET_STREET 212 43
!SET_STREET 211 44 !SET_STREET 212 44 !SET_STREET 213 44 !SET_STREET 214 44
!SET_STREET 211 45 !SET_STREET 210 46 !SET_STREET 211 46 !SET_STREET 209 47
!SET_STREET 210 47

!SET_UNIT 6 214 44
!SET_UNIT 6 209 47
!SET_UNIT 4 205 41
!SET_UNIT 4 213 37
!SET_UNIT 0 208 40
!SET_UNIT 0 209 41
!SET_UNIT 0 210 42


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 122 9 3 0 20 0
!SET_AI_DEFENSE 121 11 3 0 20 0
!SET_AI_DEFENSE 124 8 4 0 20 0
!SET_AI_DEFENSE 125 7 2 0 20 0
!SET_AI_DEFENSE 119 9 5 0 20 0
!SET_AI_DEFENSE 119 7 6 0 20 0
!SET_AI_DEFENSE 124 5 3 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 16 122 9 3 1 1
!SET_GROUP 26 124 8 4 1 1
!SET_GROUP 26 124 5 3 1 1
!SET_GROUP 26 125 7 2 1 1
!SET_GROUP 26 121 11 3 1 1
!SET_GROUP 26 119 9 5 1 1
!SET_GROUP 26 119 7 6 1 1


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 10066431


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!SET_HOUSE 6 22 18
!SET_HOUSE 27 27 25
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 11 27 21
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 8 9000
!SET_HOUSE 0 31 19


!SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 22 20 !SET_STREET 23 20
!SET_STREET 29 20 !SET_STREET 30 20 !SET_STREET 23 21 !SET_STREET 24 21
!SET_STREET 29 21 !SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 25 22
!SET_STREET 26 22 !SET_STREET 27 22 !SET_STREET 28 22 !SET_STREET 29 22
!SET_STREET 24 23 !SET_STREET 25 23 !SET_STREET 23 24 !SET_STREET 24 24
!SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 25 26 !SET_STREET 26 26
!SET_STREET 25 27

!SET_UNIT 0 24 22
!SET_UNIT 5 30 20
!SET_UNIT 0 23 21


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 76 22 3 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1



!SET_STREET 216 1 !SET_STREET 217 1 !SET_STREET 216 2 !SET_STREET 217 2



!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1



!SET_STREET 219 1 !SET_STREET 220 1 !SET_STREET 219 2 !SET_STREET 220 2



!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_AI_PLAYER
!SET_RGB_COLOR 6316128


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 4 2

!SET_AI_DEFENSE 135 156 3 2 33 0
!SET_AI_DEFENSE 110 158 5 2 27 0
!SET_AI_DEFENSE 122 157 4 0 31 0
!SET_AI_DEFENSE 133 154 3 0 33 0
!SET_AI_DEFENSE 108 161 5 0 25 0
!SET_AI_DEFENSE 108 151 5 1 20 0
!SET_AI_DEFENSE 131 159 3 3 32 0
!SET_AI_DEFENSE 116 160 3 3 31 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 5 132 151
!SET_HOUSE 11 122 135
!ADD_WARE_TO_LAST 1 10
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!SET_HOUSE 15 116 146
!SET_HOUSE 13 122 143
!SET_HOUSE 27 114 137
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 3 113 149
!SET_HOUSE 3 118 150
!SET_HOUSE 5 104 161
!SET_HOUSE 15 107 157


!SET_STREET 121 136 !SET_STREET 122 136 !SET_STREET 114 137 !SET_STREET 115 137
!SET_STREET 122 137 !SET_STREET 123 137 !SET_STREET 113 138 !SET_STREET 114 138
!SET_STREET 115 138 !SET_STREET 116 138 !SET_STREET 117 138 !SET_STREET 123 138
!SET_STREET 115 139 !SET_STREET 116 139 !SET_STREET 117 139 !SET_STREET 118 139
!SET_STREET 119 139 !SET_STREET 122 139 !SET_STREET 123 139 !SET_STREET 117 140
!SET_STREET 118 140 !SET_STREET 119 140 !SET_STREET 120 140 !SET_STREET 121 140
!SET_STREET 122 140 !SET_STREET 118 141 !SET_STREET 119 141 !SET_STREET 120 141
!SET_STREET 121 141 !SET_STREET 119 142 !SET_STREET 120 142 !SET_STREET 118 143
!SET_STREET 119 143 !SET_STREET 120 143 !SET_STREET 117 144 !SET_STREET 118 144
!SET_STREET 119 144 !SET_STREET 120 144 !SET_STREET 121 144 !SET_STREET 117 145
!SET_STREET 118 145 !SET_STREET 119 145 !SET_STREET 118 146 !SET_STREET 115 147
!SET_STREET 117 147 !SET_STREET 118 147 !SET_STREET 119 147 !SET_STREET 115 148
!SET_STREET 116 148 !SET_STREET 117 148 !SET_STREET 118 148 !SET_STREET 119 148
!SET_STREET 114 149 !SET_STREET 115 149 !SET_STREET 120 149 !SET_STREET 112 150
!SET_STREET 113 150 !SET_STREET 114 150 !SET_STREET 118 150 !SET_STREET 120 150
!SET_STREET 121 150 !SET_STREET 110 151 !SET_STREET 111 151 !SET_STREET 112 151
!SET_STREET 117 151 !SET_STREET 118 151 !SET_STREET 119 151 !SET_STREET 121 151
!SET_STREET 122 151 !SET_STREET 123 151 !SET_STREET 109 152 !SET_STREET 110 152
!SET_STREET 123 152 !SET_STREET 124 152 !SET_STREET 129 152 !SET_STREET 130 152
!SET_STREET 131 152 !SET_STREET 132 152 !SET_STREET 108 153 !SET_STREET 109 153
!SET_STREET 124 153 !SET_STREET 125 153 !SET_STREET 126 153 !SET_STREET 127 153
!SET_STREET 128 153 !SET_STREET 129 153 !SET_STREET 108 154 !SET_STREET 108 155
!SET_STREET 108 156 !SET_STREET 108 157 !SET_STREET 106 158 !SET_STREET 107 158
!SET_STREET 108 158 !SET_STREET 107 159 !SET_STREET 106 160 !SET_STREET 107 160
!SET_STREET 105 161 !SET_STREET 106 161 !SET_STREET 104 162 !SET_STREET 105 162

!SET_UNIT 0 117 138
!SET_UNIT 0 117 139
!SET_UNIT 0 118 139
!SET_UNIT 0 118 140
!SET_UNIT 0 119 140
!SET_UNIT 0 117 140
!SET_UNIT 0 115 139
!SET_UNIT 12 115 147
!SET_UNIT 2 104 162
!SET_UNIT 2 131 152
!SET_UNIT 12 106 158
!SET_UNIT 2 118 151
!SET_UNIT 2 112 150
!SET_GROUP 20 108 151 5 3 9
!SET_GROUP 15 133 154 3 3 6
!SET_GROUP 15 122 157 4 3 6
!SET_GROUP 15 108 161 5 3 6
!SET_GROUP 21 116 160 3 2 4
!SET_GROUP 21 131 159 3 2 4
!SET_GROUP 17 110 158 4 3 6
!SET_GROUP 17 135 156 3 3 6


!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1



!SET_STREET 216 4 !SET_STREET 217 4 !SET_STREET 216 5 !SET_STREET 217 5



!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1



!SET_STREET 219 4 !SET_STREET 220 4 !SET_STREET 219 5 !SET_STREET 220 5



!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_AI_PLAYER
!SET_RGB_COLOR 1738418

!ADD_LOST_GOAL 3 0 0 15

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 159 91 4 2 36 0
!SET_AI_DEFENSE 131 83 4 2 34 0
!SET_AI_DEFENSE 162 91 4 2 36 0
!SET_AI_DEFENSE 135 83 4 2 31 0
!SET_AI_DEFENSE 155 91 4 2 35 0
!SET_AI_DEFENSE 127 83 4 2 36 0
!SET_AI_DEFENSE 165 91 5 2 33 0
!SET_AI_DEFENSE 139 84 5 2 32 0
!SET_AI_DEFENSE 150 90 5 2 30 0
!SET_AI_DEFENSE 144 88 5 2 20 0
!SET_AI_DEFENSE 156 86 4 3 35 0
!SET_AI_DEFENSE 126 80 3 0 39 0
!SET_AI_DEFENSE 166 86 5 0 36 0
!SET_AI_DEFENSE 143 83 5 0 32 0
!SET_AI_DEFENSE 171 88 5 0 37 0
!SET_AI_DEFENSE 133 80 4 3 37 0
!SET_AI_DEFENSE 150 85 4 1 31 0
!SET_AI_DEFENSE 139 79 4 3 32 0
!SET_AI_DEFENSE 134 76 5 1 36 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 159 73
!ADD_WARE_TO_LAST 0 65535
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 15 65535
!SET_HOUSE 27 159 80
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 154 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 166 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 160 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 152 79
!SET_HOUSE 13 155 74
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 155 69
!SET_HOUSE 20 179 82
!SET_HOUSE 19 181 77
!SET_HOUSE 19 177 73
!SET_HOUSE 0 168 69
!SET_HOUSE 0 181 85
!SET_HOUSE 20 166 74
!SET_HOUSE 20 174 77
!SET_HOUSE 25 171 73
!SET_HOUSE 25 163 70
!SET_HOUSE 19 168 78
!SET_HOUSE 19 183 73
!SET_HOUSE 0 174 70


!SET_STREET 154 70 !SET_STREET 155 70 !SET_STREET 166 70 !SET_STREET 167 70
!SET_STREET 155 71 !SET_STREET 156 71 !SET_STREET 163 71 !SET_STREET 164 71
!SET_STREET 165 71 !SET_STREET 166 71 !SET_STREET 167 71 !SET_STREET 168 71
!SET_STREET 173 71 !SET_STREET 174 71 !SET_STREET 156 72 !SET_STREET 162 72
!SET_STREET 163 72 !SET_STREET 164 72 !SET_STREET 168 72 !SET_STREET 169 72
!SET_STREET 174 72 !SET_STREET 156 73 !SET_STREET 160 73 !SET_STREET 161 73
!SET_STREET 162 73 !SET_STREET 163 73 !SET_STREET 169 73 !SET_STREET 170 73
!SET_STREET 173 73 !SET_STREET 174 73 !SET_STREET 156 74 !SET_STREET 157 74
!SET_STREET 158 74 !SET_STREET 159 74 !SET_STREET 160 74 !SET_STREET 162 74
!SET_STREET 163 74 !SET_STREET 168 74 !SET_STREET 169 74 !SET_STREET 170 74
!SET_STREET 171 74 !SET_STREET 172 74 !SET_STREET 173 74 !SET_STREET 174 74
!SET_STREET 175 74 !SET_STREET 176 74 !SET_STREET 177 74 !SET_STREET 180 74
!SET_STREET 181 74 !SET_STREET 182 74 !SET_STREET 154 75 !SET_STREET 155 75
!SET_STREET 157 75 !SET_STREET 158 75 !SET_STREET 159 75 !SET_STREET 160 75
!SET_STREET 161 75 !SET_STREET 163 75 !SET_STREET 164 75 !SET_STREET 165 75
!SET_STREET 166 75 !SET_STREET 167 75 !SET_STREET 168 75 !SET_STREET 169 75
!SET_STREET 170 75 !SET_STREET 176 75 !SET_STREET 177 75 !SET_STREET 178 75
!SET_STREET 179 75 !SET_STREET 180 75 !SET_STREET 155 76 !SET_STREET 156 76
!SET_STREET 157 76 !SET_STREET 158 76 !SET_STREET 161 76 !SET_STREET 162 76
!SET_STREET 163 76 !SET_STREET 167 76 !SET_STREET 168 76 !SET_STREET 170 76
!SET_STREET 171 76 !SET_STREET 177 76 !SET_STREET 156 77 !SET_STREET 157 77
!SET_STREET 162 77 !SET_STREET 163 77 !SET_STREET 171 77 !SET_STREET 172 77
!SET_STREET 177 77 !SET_STREET 178 77 !SET_STREET 155 78 !SET_STREET 156 78
!SET_STREET 162 78 !SET_STREET 163 78 !SET_STREET 164 78 !SET_STREET 165 78
!SET_STREET 170 78 !SET_STREET 171 78 !SET_STREET 172 78 !SET_STREET 173 78
!SET_STREET 174 78 !SET_STREET 176 78 !SET_STREET 177 78 !SET_STREET 178 78
!SET_STREET 179 78 !SET_STREET 180 78 !SET_STREET 154 79 !SET_STREET 155 79
!SET_STREET 163 79 !SET_STREET 164 79 !SET_STREET 165 79 !SET_STREET 166 79
!SET_STREET 167 79 !SET_STREET 169 79 !SET_STREET 170 79 !SET_STREET 171 79
!SET_STREET 172 79 !SET_STREET 173 79 !SET_STREET 174 79 !SET_STREET 175 79
!SET_STREET 176 79 !SET_STREET 177 79 !SET_STREET 151 80 !SET_STREET 152 80
!SET_STREET 153 80 !SET_STREET 154 80 !SET_STREET 155 80 !SET_STREET 156 80
!SET_STREET 161 80 !SET_STREET 162 80 !SET_STREET 163 80 !SET_STREET 164 80
!SET_STREET 166 80 !SET_STREET 167 80 !SET_STREET 169 80 !SET_STREET 170 80
!SET_STREET 171 80 !SET_STREET 172 80 !SET_STREET 173 80 !SET_STREET 175 80
!SET_STREET 154 81 !SET_STREET 155 81 !SET_STREET 156 81 !SET_STREET 157 81
!SET_STREET 158 81 !SET_STREET 159 81 !SET_STREET 160 81 !SET_STREET 161 81
!SET_STREET 164 81 !SET_STREET 165 81 !SET_STREET 166 81 !SET_STREET 167 81
!SET_STREET 168 81 !SET_STREET 169 81 !SET_STREET 170 81 !SET_STREET 171 81
!SET_STREET 172 81 !SET_STREET 175 81 !SET_STREET 176 81 !SET_STREET 156 82
!SET_STREET 157 82 !SET_STREET 158 82 !SET_STREET 159 82 !SET_STREET 160 82
!SET_STREET 165 82 !SET_STREET 166 82 !SET_STREET 167 82 !SET_STREET 168 82
!SET_STREET 169 82 !SET_STREET 170 82 !SET_STREET 171 82 !SET_STREET 176 82
!SET_STREET 177 82 !SET_STREET 157 83 !SET_STREET 158 83 !SET_STREET 159 83
!SET_STREET 164 83 !SET_STREET 165 83 !SET_STREET 168 83 !SET_STREET 169 83
!SET_STREET 177 83 !SET_STREET 178 83 !SET_STREET 158 84 !SET_STREET 162 84
!SET_STREET 163 84 !SET_STREET 164 84 !SET_STREET 169 84 !SET_STREET 170 84
!SET_STREET 177 84 !SET_STREET 158 85 !SET_STREET 162 85 !SET_STREET 170 85
!SET_STREET 177 85 !SET_STREET 178 85 !SET_STREET 158 86 !SET_STREET 161 86
!SET_STREET 162 86 !SET_STREET 169 86 !SET_STREET 170 86 !SET_STREET 178 86
!SET_STREET 179 86 !SET_STREET 180 86 !SET_STREET 156 87 !SET_STREET 157 87
!SET_STREET 158 87 !SET_STREET 159 87 !SET_STREET 160 87 !SET_STREET 161 87
!SET_STREET 169 87 !SET_STREET 155 88 !SET_STREET 156 88 !SET_STREET 158 88
!SET_STREET 159 88 !SET_STREET 168 88 !SET_STREET 169 88 !SET_STREET 154 89
!SET_STREET 155 89 !SET_STREET 156 89 !SET_STREET 166 89 !SET_STREET 167 89
!SET_STREET 168 89

!SET_UNIT 0 167 75
!SET_UNIT 0 171 75
!SET_UNIT 0 170 75
!SET_UNIT 0 171 76
!SET_UNIT 0 172 76
!SET_UNIT 0 171 77
!SET_UNIT 0 171 78
!SET_UNIT 0 172 78
!SET_UNIT 0 163 75
!SET_UNIT 0 165 75
!SET_UNIT 0 164 75
!SET_UNIT 0 163 74
!SET_UNIT 0 162 73
!SET_UNIT 0 161 74
!SET_UNIT 0 161 75
!SET_UNIT 0 162 75
!SET_UNIT 0 162 76
!SET_UNIT 0 163 76
!SET_UNIT 13 154 89
!SET_UNIT 13 160 87
!SET_UNIT 13 166 89
!SET_UNIT 0 158 76
!SET_UNIT 0 159 76
!SET_UNIT 0 159 77
!SET_UNIT 0 160 77
!SET_UNIT 0 161 78
!SET_UNIT 0 162 79
!SET_UNIT 0 163 80
!SET_UNIT 0 162 77
!SET_UNIT 0 162 78
!SET_UNIT 0 163 78
!SET_UNIT 5 154 70
!SET_UNIT 5 167 70
!SET_UNIT 5 176 74
!SET_UNIT 5 180 78
!SET_UNIT 5 178 83
!SET_UNIT 5 180 86
!SET_UNIT 7 163 71
!SET_UNIT 7 171 74
!SET_UNIT 5 167 79
!SET_UNIT 5 166 75
!SET_UNIT 5 173 78
!SET_UNIT 5 182 74
!SET_UNIT 5 173 71
!SET_GROUP 21 156 86 4 3 9
!SET_GROUP 21 133 80 4 3 9
!SET_GROUP 21 139 79 4 3 9
!SET_GROUP 19 150 85 4 3 12
!SET_GROUP 19 134 76 5 3 12


!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977

!ADD_LOST_GOAL 3 0 0 16

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 87 88 4 2 24 0
!SET_AI_DEFENSE 91 88 4 2 27 0
!SET_AI_DEFENSE 83 88 4 2 20 0
!SET_AI_DEFENSE 99 90 3 2 23 0
!SET_AI_DEFENSE 96 90 5 2 26 0
!SET_AI_DEFENSE 79 89 3 2 23 0
!SET_AI_DEFENSE 84 83 4 0 24 0
!SET_AI_DEFENSE 92 84 5 1 26 0
!SET_AI_DEFENSE 78 85 3 1 24 0
!SET_AI_DEFENSE 89 81 4 3 23 0
!SET_AI_DEFENSE 80 81 4 3 27 0
!SET_AI_DEFENSE 73 84 4 1 26 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 17 89 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 83 75
!SET_HOUSE 13 78 76
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 88 74
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 97 79
!ADD_WARE_TO_LAST 0 65535
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 15 65535
!SET_HOUSE 20 89 68
!SET_HOUSE 20 93 72
!SET_HOUSE 19 96 68
!SET_HOUSE 19 73 74
!SET_HOUSE 20 68 77
!SET_HOUSE 19 73 79
!SET_HOUSE 20 103 74
!SET_HOUSE 19 104 78
!SET_HOUSE 25 98 75
!SET_HOUSE 25 102 81
!SET_HOUSE 0 99 72
!SET_HOUSE 0 70 71
!SET_HOUSE 0 108 74


!SET_STREET 88 69 !SET_STREET 89 69 !SET_STREET 90 69 !SET_STREET 95 69
!SET_STREET 96 69 !SET_STREET 89 70 !SET_STREET 90 70 !SET_STREET 96 70
!SET_STREET 89 71 !SET_STREET 90 71 !SET_STREET 96 71 !SET_STREET 68 72
!SET_STREET 69 72 !SET_STREET 90 72 !SET_STREET 91 72 !SET_STREET 96 72
!SET_STREET 68 73 !SET_STREET 91 73 !SET_STREET 92 73 !SET_STREET 95 73
!SET_STREET 96 73 !SET_STREET 97 73 !SET_STREET 98 73 !SET_STREET 68 74
!SET_STREET 69 74 !SET_STREET 91 74 !SET_STREET 92 74 !SET_STREET 93 74
!SET_STREET 94 74 !SET_STREET 95 74 !SET_STREET 69 75 !SET_STREET 70 75
!SET_STREET 72 75 !SET_STREET 73 75 !SET_STREET 74 75 !SET_STREET 86 75
!SET_STREET 87 75 !SET_STREET 88 75 !SET_STREET 89 75 !SET_STREET 90 75
!SET_STREET 91 75 !SET_STREET 92 75 !SET_STREET 93 75 !SET_STREET 94 75
!SET_STREET 95 75 !SET_STREET 100 75 !SET_STREET 101 75 !SET_STREET 102 75
!SET_STREET 103 75 !SET_STREET 106 75 !SET_STREET 107 75 !SET_STREET 70 76
!SET_STREET 71 76 !SET_STREET 72 76 !SET_STREET 73 76 !SET_STREET 74 76
!SET_STREET 75 76 !SET_STREET 79 76 !SET_STREET 80 76 !SET_STREET 81 76
!SET_STREET 82 76 !SET_STREET 83 76 !SET_STREET 84 76 !SET_STREET 86 76
!SET_STREET 91 76 !SET_STREET 92 76 !SET_STREET 95 76 !SET_STREET 96 76
!SET_STREET 97 76 !SET_STREET 98 76 !SET_STREET 99 76 !SET_STREET 100 76
!SET_STREET 101 76 !SET_STREET 103 76 !SET_STREET 104 76 !SET_STREET 105 76
!SET_STREET 106 76 !SET_STREET 70 77 !SET_STREET 71 77 !SET_STREET 74 77
!SET_STREET 75 77 !SET_STREET 76 77 !SET_STREET 77 77 !SET_STREET 78 77
!SET_STREET 79 77 !SET_STREET 84 77 !SET_STREET 85 77 !SET_STREET 86 77
!SET_STREET 92 77 !SET_STREET 93 77 !SET_STREET 99 77 !SET_STREET 100 77
!SET_STREET 106 77 !SET_STREET 67 78 !SET_STREET 68 78 !SET_STREET 69 78
!SET_STREET 70 78 !SET_STREET 76 78 !SET_STREET 77 78 !SET_STREET 85 78
!SET_STREET 93 78 !SET_STREET 94 78 !SET_STREET 98 78 !SET_STREET 99 78
!SET_STREET 100 78 !SET_STREET 101 78 !SET_STREET 106 78 !SET_STREET 75 79
!SET_STREET 76 79 !SET_STREET 77 79 !SET_STREET 84 79 !SET_STREET 85 79
!SET_STREET 86 79 !SET_STREET 92 79 !SET_STREET 93 79 !SET_STREET 94 79
!SET_STREET 98 79 !SET_STREET 99 79 !SET_STREET 101 79 !SET_STREET 102 79
!SET_STREET 103 79 !SET_STREET 104 79 !SET_STREET 105 79 !SET_STREET 106 79
!SET_STREET 72 80 !SET_STREET 73 80 !SET_STREET 74 80 !SET_STREET 75 80
!SET_STREET 76 80 !SET_STREET 77 80 !SET_STREET 78 80 !SET_STREET 82 80
!SET_STREET 83 80 !SET_STREET 84 80 !SET_STREET 86 80 !SET_STREET 87 80
!SET_STREET 91 80 !SET_STREET 92 80 !SET_STREET 93 80 !SET_STREET 94 80
!SET_STREET 95 80 !SET_STREET 96 80 !SET_STREET 97 80 !SET_STREET 98 80
!SET_STREET 99 80 !SET_STREET 75 81 !SET_STREET 76 81 !SET_STREET 78 81
!SET_STREET 82 81 !SET_STREET 87 81 !SET_STREET 91 81 !SET_STREET 94 81
!SET_STREET 95 81 !SET_STREET 96 81 !SET_STREET 97 81 !SET_STREET 98 81
!SET_STREET 78 82 !SET_STREET 79 82 !SET_STREET 80 82 !SET_STREET 81 82
!SET_STREET 82 82 !SET_STREET 87 82 !SET_STREET 88 82 !SET_STREET 89 82
!SET_STREET 90 82 !SET_STREET 91 82 !SET_STREET 98 82 !SET_STREET 99 82
!SET_STREET 100 82 !SET_STREET 101 82 !SET_STREET 102 82 !SET_STREET 82 83
!SET_STREET 90 83 !SET_STREET 82 84 !SET_STREET 90 84 !SET_STREET 81 85
!SET_STREET 82 85 !SET_STREET 89 85 !SET_STREET 90 85

!SET_UNIT 13 81 85
!SET_UNIT 13 89 85
!SET_UNIT 0 86 75
!SET_UNIT 0 87 75
!SET_UNIT 0 87 76
!SET_UNIT 0 88 76
!SET_UNIT 0 89 76
!SET_UNIT 0 90 77
!SET_UNIT 0 91 77
!SET_UNIT 0 92 77
!SET_UNIT 0 92 78
!SET_UNIT 0 93 78
!SET_UNIT 0 91 78
!SET_UNIT 0 90 78
!SET_UNIT 0 89 77
!SET_UNIT 0 88 77
!SET_UNIT 0 87 77
!SET_UNIT 0 86 76
!SET_UNIT 0 85 76
!SET_UNIT 0 84 76
!SET_UNIT 5 72 75
!SET_UNIT 5 88 69
!SET_UNIT 5 92 73
!SET_UNIT 5 95 69
!SET_UNIT 7 98 77
!SET_UNIT 7 102 82
!SET_UNIT 5 67 78
!SET_UNIT 5 73 80
!SET_UNIT 5 103 79
!SET_UNIT 5 102 75
!SET_UNIT 5 107 75
!SET_UNIT 5 98 73
!SET_UNIT 5 69 72
!SET_GROUP 19 78 85 3 3 9
!SET_GROUP 19 92 84 5 3 9
!SET_GROUP 21 80 81 4 3 9
!SET_GROUP 21 89 81 4 3 9
!SET_GROUP 19 73 84 4 3 9


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 3364761

!ADD_LOST_GOAL 3 0 0 17

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 54 94 4 2 20 0
!SET_AI_DEFENSE 58 94 4 2 20 0
!SET_AI_DEFENSE 50 95 3 2 20 0
!SET_AI_DEFENSE 45 99 4 2 25 0
!SET_AI_DEFENSE 38 99 4 2 24 0
!SET_AI_DEFENSE 59 90 5 0 29 0
!SET_AI_DEFENSE 49 91 3 0 31 0
!SET_AI_DEFENSE 45 92 3 1 26 0
!SET_AI_DEFENSE 53 84 5 1 28 0
!SET_AI_DEFENSE 49 84 3 2 26 0
!SET_AI_DEFENSE 44 86 3 2 25 0
!SET_AI_DEFENSE 39 91 3 2 22 0
!SET_AI_DEFENSE 58 85 5 1 27 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1
!SET_ALLIANCE 12 1
!SET_ALLIANCE 13 1
!SET_ALLIANCE 14 1
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 50 75
!ADD_WARE_TO_LAST 0 65535
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 15 65535
!SET_HOUSE 13 45 73
!SET_HOUSE 17 54 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 57 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 50 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 0 29 79
!SET_HOUSE 0 52 80
!SET_HOUSE 20 49 70
!SET_HOUSE 20 42 69
!SET_HOUSE 19 39 86
!SET_HOUSE 19 38 68
!SET_HOUSE 27 61 76
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 38 74
!SET_HOUSE 0 33 75
!SET_HOUSE 20 40 80
!SET_HOUSE 20 56 75
!SET_HOUSE 19 54 71
!SET_HOUSE 19 33 85
!SET_HOUSE 25 31 72
!SET_HOUSE 25 58 69


!SET_STREET 35 69 !SET_STREET 36 69 !SET_STREET 37 69 !SET_STREET 38 69
!SET_STREET 34 70 !SET_STREET 35 70 !SET_STREET 38 70 !SET_STREET 39 70
!SET_STREET 40 70 !SET_STREET 41 70 !SET_STREET 42 70 !SET_STREET 43 70
!SET_STREET 44 70 !SET_STREET 45 70 !SET_STREET 46 70 !SET_STREET 58 70
!SET_STREET 34 71 !SET_STREET 40 71 !SET_STREET 41 71 !SET_STREET 46 71
!SET_STREET 47 71 !SET_STREET 48 71 !SET_STREET 56 71 !SET_STREET 57 71
!SET_STREET 58 71 !SET_STREET 33 72 !SET_STREET 34 72 !SET_STREET 35 72
!SET_STREET 41 72 !SET_STREET 47 72 !SET_STREET 48 72 !SET_STREET 49 72
!SET_STREET 50 72 !SET_STREET 51 72 !SET_STREET 53 72 !SET_STREET 54 72
!SET_STREET 55 72 !SET_STREET 56 72 !SET_STREET 58 72 !SET_STREET 59 72
!SET_STREET 31 73 !SET_STREET 32 73 !SET_STREET 33 73 !SET_STREET 34 73
!SET_STREET 35 73 !SET_STREET 36 73 !SET_STREET 41 73 !SET_STREET 46 73
!SET_STREET 47 73 !SET_STREET 51 73 !SET_STREET 52 73 !SET_STREET 53 73
!SET_STREET 59 73 !SET_STREET 33 74 !SET_STREET 34 74 !SET_STREET 35 74
!SET_STREET 36 74 !SET_STREET 40 74 !SET_STREET 41 74 !SET_STREET 42 74
!SET_STREET 44 74 !SET_STREET 45 74 !SET_STREET 46 74 !SET_STREET 52 74
!SET_STREET 58 74 !SET_STREET 59 74 !SET_STREET 33 75 !SET_STREET 34 75
!SET_STREET 35 75 !SET_STREET 36 75 !SET_STREET 37 75 !SET_STREET 38 75
!SET_STREET 39 75 !SET_STREET 40 75 !SET_STREET 41 75 !SET_STREET 42 75
!SET_STREET 43 75 !SET_STREET 44 75 !SET_STREET 45 75 !SET_STREET 46 75
!SET_STREET 47 75 !SET_STREET 51 75 !SET_STREET 52 75 !SET_STREET 58 75
!SET_STREET 32 76 !SET_STREET 33 76 !SET_STREET 34 76 !SET_STREET 35 76
!SET_STREET 36 76 !SET_STREET 39 76 !SET_STREET 40 76 !SET_STREET 41 76
!SET_STREET 42 76 !SET_STREET 43 76 !SET_STREET 44 76 !SET_STREET 45 76
!SET_STREET 46 76 !SET_STREET 47 76 !SET_STREET 48 76 !SET_STREET 49 76
!SET_STREET 50 76 !SET_STREET 51 76 !SET_STREET 52 76 !SET_STREET 53 76
!SET_STREET 55 76 !SET_STREET 56 76 !SET_STREET 57 76 !SET_STREET 58 76
!SET_STREET 33 77 !SET_STREET 34 77 !SET_STREET 35 77 !SET_STREET 41 77
!SET_STREET 42 77 !SET_STREET 43 77 !SET_STREET 44 77 !SET_STREET 45 77
!SET_STREET 46 77 !SET_STREET 47 77 !SET_STREET 48 77 !SET_STREET 49 77
!SET_STREET 50 77 !SET_STREET 51 77 !SET_STREET 52 77 !SET_STREET 53 77
!SET_STREET 54 77 !SET_STREET 55 77 !SET_STREET 56 77 !SET_STREET 57 77
!SET_STREET 58 77 !SET_STREET 59 77 !SET_STREET 60 77 !SET_STREET 32 78
!SET_STREET 33 78 !SET_STREET 35 78 !SET_STREET 36 78 !SET_STREET 42 78
!SET_STREET 43 78 !SET_STREET 44 78 !SET_STREET 45 78 !SET_STREET 46 78
!SET_STREET 47 78 !SET_STREET 48 78 !SET_STREET 49 78 !SET_STREET 50 78
!SET_STREET 51 78 !SET_STREET 52 78 !SET_STREET 53 78 !SET_STREET 54 78
!SET_STREET 55 78 !SET_STREET 56 78 !SET_STREET 57 78 !SET_STREET 31 79
!SET_STREET 32 79 !SET_STREET 35 79 !SET_STREET 36 79 !SET_STREET 37 79
!SET_STREET 44 79 !SET_STREET 45 79 !SET_STREET 46 79 !SET_STREET 47 79
!SET_STREET 48 79 !SET_STREET 49 79 !SET_STREET 50 79 !SET_STREET 51 79
!SET_STREET 52 79 !SET_STREET 55 79 !SET_STREET 56 79 !SET_STREET 57 79
!SET_STREET 28 80 !SET_STREET 29 80 !SET_STREET 30 80 !SET_STREET 31 80
!SET_STREET 34 80 !SET_STREET 35 80 !SET_STREET 36 80 !SET_STREET 37 80
!SET_STREET 38 80 !SET_STREET 43 80 !SET_STREET 44 80 !SET_STREET 45 80
!SET_STREET 46 80 !SET_STREET 47 80 !SET_STREET 48 80 !SET_STREET 49 80
!SET_STREET 50 80 !SET_STREET 34 81 !SET_STREET 35 81 !SET_STREET 38 81
!SET_STREET 39 81 !SET_STREET 40 81 !SET_STREET 41 81 !SET_STREET 42 81
!SET_STREET 43 81 !SET_STREET 44 81 !SET_STREET 45 81 !SET_STREET 46 81
!SET_STREET 47 81 !SET_STREET 49 81 !SET_STREET 50 81 !SET_STREET 51 81
!SET_STREET 52 81 !SET_STREET 34 82 !SET_STREET 35 82 !SET_STREET 36 82
!SET_STREET 37 82 !SET_STREET 38 82 !SET_STREET 39 82 !SET_STREET 42 82
!SET_STREET 43 82 !SET_STREET 44 82 !SET_STREET 50 82 !SET_STREET 51 82
!SET_STREET 52 82 !SET_STREET 36 83 !SET_STREET 37 83 !SET_STREET 38 83
!SET_STREET 51 83 !SET_STREET 36 84 !SET_STREET 37 84 !SET_STREET 51 84
!SET_STREET 52 84 !SET_STREET 36 85 !SET_STREET 52 85 !SET_STREET 53 85
!SET_STREET 54 85 !SET_STREET 32 86 !SET_STREET 33 86 !SET_STREET 34 86
!SET_STREET 35 86 !SET_STREET 36 86 !SET_STREET 52 86 !SET_STREET 53 86
!SET_STREET 54 86 !SET_STREET 55 86 !SET_STREET 36 87 !SET_STREET 37 87
!SET_STREET 38 87 !SET_STREET 52 87 !SET_STREET 54 87 !SET_STREET 55 87
!SET_STREET 56 87 !SET_STREET 57 87 !SET_STREET 50 88 !SET_STREET 51 88
!SET_STREET 52 88 !SET_STREET 57 88 !SET_STREET 57 89 !SET_STREET 56 90
!SET_STREET 57 90 !SET_STREET 54 91 !SET_STREET 55 91 !SET_STREET 56 91

!SET_UNIT 13 50 88
!SET_UNIT 13 54 91
!SET_UNIT 13 57 87
!SET_UNIT 5 32 76
!SET_UNIT 5 28 80
!SET_UNIT 5 51 81
!SET_UNIT 0 41 76
!SET_UNIT 0 42 76
!SET_UNIT 0 42 77
!SET_UNIT 0 43 77
!SET_UNIT 0 44 78
!SET_UNIT 0 45 78
!SET_UNIT 0 45 79
!SET_UNIT 0 46 79
!SET_UNIT 0 46 80
!SET_UNIT 0 47 80
!SET_UNIT 0 37 79
!SET_UNIT 0 36 79
!SET_UNIT 0 35 80
!SET_UNIT 5 38 87
!SET_UNIT 5 37 69
!SET_UNIT 5 41 70
!SET_UNIT 5 48 71
!SET_UNIT 0 45 76
!SET_UNIT 0 45 77
!SET_UNIT 0 46 77
!SET_UNIT 0 47 78
!SET_UNIT 0 48 78
!SET_UNIT 0 48 79
!SET_UNIT 0 49 80
!SET_UNIT 0 44 82
!SET_UNIT 0 43 83
!SET_UNIT 0 42 82
!SET_UNIT 5 32 86
!SET_UNIT 5 39 81
!SET_UNIT 5 55 76
!SET_UNIT 5 53 73
!SET_UNIT 7 31 73
!SET_UNIT 7 58 70
!SET_GROUP 19 45 92 3 3 12
!SET_GROUP 19 53 84 5 3 12
!SET_GROUP 19 58 85 5 3 9


//Animals
!SET_UNIT 25 66 191 10
!SET_UNIT 25 72 193 10
!SET_UNIT 25 69 193 10
!SET_UNIT 25 11 198 10
!SET_UNIT 25 14 200 10
!SET_UNIT 25 17 202 10
!SET_UNIT 25 21 202 10
!SET_UNIT 25 180 194 10
!SET_UNIT 25 183 196 10
!SET_UNIT 25 186 196 10
!SET_UNIT 25 189 195 10
!SET_UNIT 25 220 191 10
!SET_UNIT 25 218 194 10
!SET_UNIT 25 215 196 10
!SET_UNIT 25 213 197 10
!SET_UNIT 25 7 24 10
!SET_UNIT 25 11 22 10
!SET_UNIT 25 14 20 10
!SET_UNIT 25 11 19 10
!SET_UNIT 25 9 20 10
!SET_UNIT 25 5 23 10
!SET_UNIT 30 67 96
!SET_UNIT 30 72 99
!SET_UNIT 29 73 95
!SET_UNIT 27 68 94
!SET_UNIT 27 67 100
!SET_UNIT 26 65 96
!SET_UNIT 31 74 98
!SET_UNIT 31 66 92
!SET_UNIT 26 3 26
!SET_UNIT 26 10 20
!SET_UNIT 26 27 1
!SET_UNIT 26 7 6
!SET_UNIT 27 4 16
!SET_UNIT 27 13 19
!SET_UNIT 27 7 23
!SET_UNIT 27 26 1
!SET_UNIT 24 26 138
!SET_UNIT 24 70 162
!SET_UNIT 24 52 125
!SET_UNIT 24 65 105
!SET_UNIT 24 126 105
!SET_UNIT 24 162 164
!SET_UNIT 24 199 150
!SET_UNIT 24 212 132
!SET_UNIT 24 193 121
!SET_UNIT 27 201 130
!SET_UNIT 24 192 63
!SET_UNIT 24 139 45
!SET_UNIT 24 69 43
!SET_UNIT 24 49 57
!SET_UNIT 24 19 44
!SET_UNIT 24 64 10
!SET_UNIT 24 93 26
!SET_UNIT 25 5 25 10
!SET_UNIT 25 6 24 10
!SET_UNIT 25 8 23 10
!SET_UNIT 25 9 22 10
!SET_UNIT 25 10 22 10
!SET_UNIT 25 10 21 10
!SET_UNIT 25 11 21 10
!SET_UNIT 25 11 20 10
!SET_UNIT 25 12 20 10
!SET_UNIT 25 13 20 10
!SET_UNIT 25 14 19 10
!SET_UNIT 26 162 216
!SET_UNIT 26 177 206
!SET_UNIT 26 189 198
!SET_UNIT 26 215 198
!SET_UNIT 26 8 199
!SET_UNIT 26 17 205
!SET_UNIT 26 64 204
!SET_UNIT 26 84 216
!SET_UNIT 26 105 221
!SET_UNIT 26 12 74
!SET_UNIT 26 21 70
!SET_UNIT 26 21 87
!SET_UNIT 26 30 95
!SET_UNIT 26 8 115
!SET_UNIT 26 2 122
!SET_UNIT 26 8 19
!SET_UNIT 27 2 76
!SET_UNIT 27 18 92
!SET_UNIT 27 29 98
!SET_UNIT 27 11 97
!SET_UNIT 27 22 81
!SET_UNIT 27 18 77
!SET_UNIT 27 10 203
!SET_UNIT 27 7 211
!SET_UNIT 27 18 206
!SET_UNIT 27 42 219
!SET_UNIT 27 68 218
!SET_UNIT 27 67 205
!SET_UNIT 27 90 219
!SET_UNIT 27 101 219
!SET_UNIT 27 161 218
!SET_UNIT 27 168 211
!SET_UNIT 27 181 203
!SET_UNIT 27 193 197
!SET_UNIT 27 217 202
!SET_UNIT 27 187 211
!SET_UNIT 27 199 218
!SET_UNIT 27 214 218
!SET_UNIT 31 30 103
!SET_UNIT 31 23 95
!SET_UNIT 31 27 96
!SET_UNIT 31 18 81
!SET_UNIT 31 22 84
!SET_UNIT 31 23 76
!SET_UNIT 31 10 19
!SET_UNIT 31 6 22
!SET_UNIT 31 3 21
!SET_UNIT 31 10 17
!SET_UNIT 31 29 1
!SET_UNIT 31 23 0

//This mission was made with KaM Remake Map Editor version r15122 at 15.11.2024 16:22:25
