0:Witajcie bracia. Opowiem wam dziś pewną, ciekawą opowieść. Historia ta dotyczy przeszłości naszego kraju, naszych bohaterów narodowych - Caspara i Haralda. To ich zasługa, że właśnie teraz możemy się cieszyć tym miejscem, w którym jesteśmy. Dzięki ich charyźmie i nadzwyczajnym umiejętnością przywódczym, posiadamy tą wspaniałą krainę. Ale zacznijmy od początku, a było to dawno, dawno temu...||[$C0C0C0]Dobra, słuchajcie ludzie, bo drugi raz nie będę powtarzał! Jarl Hendrik dał rozkaz mnie i Haraldowi zrobić desant w tej części Kannoven. Wiem, wiem, trudny teren, darujcie sobie narzekanie. Rozbijemy obozy tu i tu, niedaleko od brzegu. Nie ma nas wielu, ale pamiętajcie, że nie tylko my bierzemy udział w tej misji. Dodatkowo chyba nie muszę przypominać, jak "mocni" są żołnierze Achima, tak? Rozniesiemy Ler Vanah w drobny mak.|Niech Evalon czuwa nad nami.[$FFFFFF] ||Ta misja to pierwsza część kampanii dla dwóch graczy:|[$00FF00]Zimne podboje[$FFFFFF]. ||Autor: [$00CCFF]KaMrat
1:Witajcie wojownicy! Mam nadzieję, że jesteście gotowi na prawdziwy chaos, jaki tu zrobimy! Na co jeszcze czekacie? Do dzieła, przed nami dużo roboty!
2:Z kontrwywiadu wynika, że pomiędzy naszymi nowozałożonymi obozami znajduje się nieprzyjacielski punkt wydobywczy złota. Możemy spróbować go podbić, wpierw rekrutując żołnierzy z użyciem broni zgromadzonej w spichrzu.
3:Dawrokowi niech będą dzięki, że wybawiłeś nas od tych szubrawców! Byliśmy zmuszani do pracy przy tym cholernym złocie, a my jesteśmy przecież żołnierzami! Na szczęście podsłuchaliśmy co nie co rozmów wroga i wiemy, że zmagazynowali tu sporo żelaza, jak i złota, możesz wziąć wszystko. Od tej pory jesteśmy na twoje rozkazy!
4:[$0000FF]Zadania główne:|[$FFFFFF]- Przebij się przez pierwszy punkt oporu|- Podbij twierdzę Ler-Vanah|- Zabij generała Achima|- Utrzymaj przy życiu Caspara i Haralda|[$00FF00]Zadania poboczne:|[$FFFFFF]- Przejmij punkt wydobywczy złota|- Zbadaj pobliskie tereny
5:[$27A700]Ah! Proszę oszczędź nas drogi Panie! Jesteśmy po waszej stronie, ale wojska Achima nie dają nam spokoju i każą nam na siebie pracować! Proszę, weźcie to wyposażenie dla swoich wojów. Jest to nadmiar zapasów, które schowaliśmy przed tamtymi łajdakami. W zamian mamy prośbę, abyście odnaleźli i uwolnili naszych ludzi, których porwano. Muszą być gdzieś w zamku Achima. 
6:[$27A700]Dziękujemy Ci za ocalenie nas! Możemy teraz powrócić do ochrony naszej rodzinnej wioski. Mam nadzieje, że się jeszcze kiedyś spotkamy dobry panie. Niechaj Evalon strzeże waszych dróg!
7:Achim wyzionął ducha. Dobra robota, Sir.
8:[$9999FF]Ahoj dobry człowieku! Utknąłem na tej wyspie, gdyż nie przywiązałem mojej łódki do brzegu i podryfowała w głąb morza. Pomożesz mi się stąd wydostać? Moja wioska pewnie teraz głoduje z braku ryb... Łódka musi być gdzieś przy brzegu, proszę, znajdź ją.
9:[$99FFF9]Nigdy nie podbijecie tych ziem parszywe świnie! Brać ich!
10:[$C0C0C0]Przeeklętyy!...
11:[$9999FF]Pięknie dziękuje! Podczas pobytu na tej "wyspie" nałapałem trochę ryb. Proszę, weźcie je, jako moje podziękowanie.
12:Przybyły oddziały Etgera. To prawdziwi twardziele, nie każ im długo czekać na rozróbę!
100:Caspar
101:Harald
102:Przyjazna Osada
103:Twierdza Achima
104:Zakładnicy
105:Strażnicy Rozdroża
106:Duch
107:Wroga Osada
108:Achim & Strażnicy
109:Przyjazna Osada
110:Duch
111:Duch
112:Wrogie Kopalnie Złota
113:
114:
115:Pierwsza Obrona
116:Pierwsza Obrona
117:Pierwsza Obrona