0:Hello brothers. I'm going to tell you an interesting story today. This story concerns the past of our country, our national heroes - Caspar and Harald. It is thanks to them that right now we can enjoy the place where we are. Thanks to their charisma and extraordinary leadership skills, we own this wonderful land. But let's start at the beginning, and that was a long, long time ago...||[$C0C0C0]Okay, listen me people, because I won't repeat it a second time! Jarl Hendrik gave orders to me and Harald to make a landing in this part of Kannoven. I know, I know, rough terrain, save your whining. We'll set up camp here and here, not far from the shore. There are not many of us, but remember that we are not the only ones on this mission. Plus, I don't need to remind you how "strong" Achim's soldiers are, right? We'll blow Ler Vanah to shreds.|May Evalon watch over us.[$FFFFFF] ||This mission is the first part of the two-player campaign:|[$00FF00]Cold Conquests[$FFFFFF].||Made by [$00CCFF]KaMrat
1:Hello warriors! I hope you're ready for some real mayhem we're going to make here! What else are you waiting for? Come on, we've got a lot of work ahead of us!
2:Counterintelligence shows that there is an enemy gold mining point between our newly established camps. We can try to conquer it by first recruiting soldiers using the weapons stored in the storage.
3:Thanks be to Dawrok for saving us from these rascals! We were forced to work for this damn gold, and we're soldiers! Fortunately, we've overheard some of the enemy's conversations, and we know they've stored a lot of iron and gold here, you can take anything. From now on, we are at your command!
4:[$0000FF]Main quests:|[$FFFFFF]- Break through the first point of resistance|- Conquer the fortress of Ler-Vanah|- Kill General Achim|- Keep Caspar and Harald alive|[$00FF00]Side quests:|[$FFFFFF]- Capture the mining point gold|- Explore nearby areas
5:[$27A700]Ah! Please save us dear Lord! We are on your side, but Achim's troops won't let us rest and make us work for ourselves! Please take this equipment for your warriors. It's an excess of supplies we hid from those scoundrels. In return, we ask you to find and free our people who have been kidnapped. They must be somewhere in Achim's castle.
6:[$27A700]Thank you for saving us! We can now return to protecting our home village. Hope to see you again someday, good sir. May Evalon guard your ways!
7:Achim is dead. Good job sir.
8:[$9999FF]Ahoy good man! I got stuck on this island because I didn't tie my boat to the shore and it drifted out to sea. Will you help me get out of here? My village must be starving now for lack of fish... The boat must be somewhere offshore, please find it.
9:[$99FFF9]You will never conquer these lands, you dirty pigs! Take them!
10:[$C0C0C0]Cuursed!...
11:[$9999FF]Thank you very much! While I was on this "island" I caught some fish. Please take them as my thanks.
12:Etger's troops have arrived. They're real tough guys, don't keep them waiting long for a brawl!
100:Caspar
101:Harald
102:Friendly Village
103:Achim's Stronghold
104:Hostages
105:Crossroad's Guards
106:Ghosts
107:Enemy Village
108:Achim & Guards
109:Friendly Village
110:Ghost
111:Ghost
112:Gold Mines Outpost
113:
114:
115:First Defense
116:First Defense
117:First Defense