const
  AUTOFEED_TIME = 6000;
  DEPOSITS_TIME = 1500;
  FISH_TIME = 450;
  AMBIENT_TIME = 250;


type
  RandomLoc = Record
    X, Y, Dir, SoldiersType: array[0..14] of Integer;
    CanBeTaken: array[0..14] of Boolean;
  end;
 

var 
  Fish, I, J, RebuildCount, AttacksCounter, AttackDelay: Integer;
  RebuildType, RebuildX, RebuildY: array of Integer;
  Wolves: array of Integer;
  SoundAllowed: array[0..1] of Boolean;
  LocsLeft, LocsRight, LocsTop: RandomLoc;


procedure FindWolves;
var
  aX, aY, W: Integer;
begin
  for aX := 1 to States.MapWidth - 1 do
    for aY := 1 to States.MapHeight - 1 do
    begin
      W := States.UnitAt(aX, aY);
      if W > 0 then
        if States.UnitType(W) = 30 then
        begin
          SetLength(Wolves, Length(Wolves) + 1);
          if Length(Wolves) > 0 then
            Wolves[Length(Wolves) - 1] := W;
        end;
    end;
end;


{$COMMAND sound: TurnSoundOnOff}


procedure TurnSoundOnOff(P, Value: Integer);
var
  aValue: Integer;
begin
  if not Utils.InRangeI(P, 0, 1) then
    Exit;
  aValue := Utils.EnsureRangeI(Value, 0, 1);
  SoundAllowed[P] := Boolean(aValue);
end;


//Adjust ware distribution for AI

procedure SetWareDistribution;
begin
  for I := 2 to 8 do
  begin
    Actions.PlayerWareDistribution(I, 6, 2, 5);
    Actions.PlayerWareDistribution(I, 6, 10, 5);
    Actions.PlayerWareDistribution(I, 5, 1, 5);
    Actions.PlayerWareDistribution(I, 5, 15, 5);
    Actions.PlayerWareDistribution(I, 5, 2, 5);
    Actions.PlayerWareDistribution(I, 5, 10, 5);
    Actions.PlayerWareDistribution(I, 2, 20, 5);
    Actions.PlayerWareDistribution(I, 2, 19, 5);
    Actions.PlayerWareDistribution(I, 9, 22, 5);
    Actions.PlayerWareDistribution(I, 9, 16, 5);
    Actions.PlayerWareDistribution(I, 9, 12, 5);
  end;
end;


//Prevents traffic jams

procedure BlockWares;
var
  H: array of Integer;
  K: Integer;
begin
  for I := 2 to 8 do
  begin
    H := States.PlayerGetAllHouses(I);

    if Length(H) <= 0 then
      Exit;

    for K := Low(H) to High(H) do
      if States.HouseType(H[K]) = 11 then
      begin
        Actions.HouseWareBlock(H[K], 0, True);
        Actions.HouseWareBlock(H[K], 1, True);
        Actions.HouseWareBlock(H[K], 2, True);
        Actions.HouseWareBlock(H[K], 3, True);
        Actions.HouseWareBlock(H[K], 4, True);
        Actions.HouseWareBlock(H[K], 5, True);
        Actions.HouseWareBlock(H[K], 6, True);
        Actions.HouseWareBlock(H[K], 9, True);
        Actions.HouseWareBlock(H[K], 11, True);
        Actions.HouseWareBlock(H[K], 14, True);
        Actions.HouseWareBlock(H[K], 15, True);
      end;
  end;
end;


//Adjust AI equip rates


procedure UpdateAIEquipRates;
begin
  case States.MissionDifficulty of

    mdEasy1: begin
               Actions.AIEquipRate(2, 0, 180);
               Actions.AIEquipRate(2, 1, 180);
               for I := 3 to 7 do
               begin
                 Actions.AIEquipRate(I, 0, 300);
                 Actions.AIEquipRate(I, 1, 300);
               end;
             end;

    mdNormal: begin
                Actions.AIEquipRate(2, 0, 150);
                Actions.AIEquipRate(2, 1, 150);
                for I := 3 to 7 do
                begin
                  Actions.AIEquipRate(I, 0, 250);
                  Actions.AIEquipRate(I, 1, 250);
                end;
              end;

    mdHard1: begin
               Actions.AIEquipRate(2, 0, 125);
               Actions.AIEquipRate(2, 1, 125);
               for I := 3 to 7 do
               begin
                 Actions.AIEquipRate(I, 0, 220);
                 Actions.AIEquipRate(I, 1, 220);
               end;
             end;

    mdHard2: begin
               Actions.AIEquipRate(2, 0, 100);
               Actions.AIEquipRate(2, 1, 100);
               for I := 3 to 7 do
               begin
                 Actions.AIEquipRate(I, 0, 180);
                 Actions.AIEquipRate(I, 1, 180);
               end;
             end;

    mdHard3: begin
               Actions.AIEquipRate(2, 0, 80);
               Actions.AIEquipRate(2, 1, 80);
               for I := 3 to 7 do
               begin
                 Actions.AIEquipRate(I, 0, 150);
                 Actions.AIEquipRate(I, 1, 150);
               end;
             end;

  end;
end;


//AI will have unlimited coal/ore deposits

procedure UpdateDeposits;
begin
  Actions.MapTilesArraySetS(['1, 1, 151, -1, -1, -1', '1, 2, 151, -1, -1, -1', '1, 3, 151, -1, -1, -1', '1, 4, 151, -1, -1, -1', '1, 5, 151, -1, -1, -1', '1, 7, 153, -1, -1, -1', '1, 8, 154, -1, -1, -1', '1, 9, 154, -1, -1, -1', '1, 10, 155, -1, -1, -1', '1, 11, 155, -1, -1, -1', '1, 12, 155, -1, -1, -1', '1, 13, 155, -1, -1, -1', '1, 14, 155, -1, -1, -1', '1, 15, 155, -1, -1, -1', '1, 16, 155, -1, -1, -1', '1, 17, 155, -1, -1, -1', '1, 18, 155, -1, -1, -1', '1, 19, 155, -1, -1, -1', '1, 20, 155, -1, -1, -1', '1, 21, 155, -1, -1, -1', '1, 22, 155, -1, -1, -1', '1, 23, 155, -1, -1, -1', '1, 24, 155, -1, -1, -1', '1, 25, 155, -1, -1, -1', '1, 26, 155, -1, -1, -1', '1, 27, 154, -1, -1, -1', '1, 28, 154, -1, -1, -1', '1, 29, 153, -1, -1, -1', '2, 1, 151, -1, -1, -1', '2, 2, 151, -1, -1, -1', '2, 3, 149, -1, -1, -1', '2, 4, 151, -1, -1, -1', '2, 5, 150, -1, -1, -1', '2, 7, 153, -1, -1, -1', '2, 8, 155, -1, -1, -1', '2, 9, 155, -1, -1, -1', '2, 10, 155, -1, -1, -1', '2, 11, 155, -1, -1, -1', '2, 12, 155, -1, -1, -1', '2, 13, 155, -1, -1, -1', '2, 14, 155, -1, -1, -1', '2, 15, 155, -1, -1, -1', '2, 16, 155, -1, -1, -1', '2, 17, 155, -1, -1, -1', '2, 18, 155, -1, -1, -1', '2, 19, 155, -1, -1, -1', '2, 20, 155, -1, -1, -1', '2, 21, 155, -1, -1, -1', '2, 22, 155, -1, -1, -1', '2, 23, 155, -1, -1, -1', '2, 24, 155, -1, -1, -1', '2, 25, 154, -1, -1, -1', '2, 26, 155, -1, -1, -1', '2, 27, 154, -1, -1, -1', '2, 28, 155, -1, -1, -1', '2, 29, 153, -1, -1, -1', '3, 1, 151, -1, -1, -1', '3, 2, 150, -1, -1, -1', '3, 3, 150, -1, -1, -1', '3, 4, 150, -1, -1, -1', '3, 5, 150, -1, -1, -1', '3, 7, 153, -1, -1, -1', '3, 8, 155, -1, -1, -1', '3, 9, 155, -1, -1, -1', '3, 10, 155, -1, -1, -1', '3, 11, 155, -1, -1, -1', '3, 12, 155, -1, -1, -1', '3, 13, 155, -1, -1, -1', '3, 14, 155, -1, -1, -1', '3, 15, 155, -1, -1, -1', '3, 16, 155, -1, -1, -1', '3, 17, 155, -1, -1, -1', '3, 18, 155, -1, -1, -1', '3, 19, 155, -1, -1, -1', '3, 20, 155, -1, -1, -1', '3, 21, 155, -1, -1, -1', '3, 22, 155, -1, -1, -1', '3, 23, 155, -1, -1, -1', '3, 24, 152, -1, -1, -1', '3, 25, 154, -1, -1, -1', '3, 26, 154, -1, -1, -1', '3, 27, 155, -1, -1, -1', '3, 28, 154, -1, -1, -1', '3, 29, 152, -1, -1, -1', '4, 1, 150, -1, -1, -1', '4, 2, 151, -1, -1, -1', '4, 3, 149, -1, -1, -1', '4, 4, 151, -1, -1, -1', '4, 5, 151, -1, -1, -1', '4, 7, 153, -1, -1, -1', '4, 8, 154, -1, -1, -1', '4, 9, 155, -1, -1, -1', '4, 10, 155, -1, -1, -1', '4, 11, 155, -1, -1, -1', '4, 12, 155, -1, -1, -1', '4, 13, 155, -1, -1, -1', '4, 14, 155, -1, -1, -1', '4, 15, 155, -1, -1, -1', '4, 16, 155, -1, -1, -1', '4, 17, 155, -1, -1, -1', '4, 18, 155, -1, -1, -1', '4, 19, 155, -1, -1, -1', '4, 20, 155, -1, -1, -1', '4, 21, 155, -1, -1, -1', '4, 22, 155, -1, -1, -1', '4, 23, 155, -1, -1, -1', '4, 24, 155, -1, -1, -1', '4, 25, 152, -1, -1, -1', '4, 26, 152, -1, -1, -1', '4, 27, 154, -1, -1, -1', '4, 28, 152, -1, -1, -1', '5, 1, 151, -1, -1, -1', '5, 2, 151, -1, -1, -1', '5, 3, 151, -1, -1, -1', '5, 7, 153, -1, -1, -1', '5, 8, 154, -1, -1, -1', '5, 9, 152, -1, -1, -1', '5, 10, 155, -1, -1, -1', '5, 11, 155, -1, -1, -1', '5, 12, 155, -1, -1, -1', '5, 13, 155, -1, -1, -1', '5, 14, 155, -1, -1, -1', '5, 15, 155, -1, -1, -1', '5, 16, 155, -1, -1, -1', '5, 17, 155, -1, -1, -1', '5, 18, 155, -1, -1, -1', '5, 19, 155, -1, -1, -1', '5, 20, 155, -1, -1, -1', '5, 21, 155, -1, -1, -1', '5, 22, 155, -1, -1, -1', '5, 23, 153, -1, -1, -1', '5, 24, 154, -1, -1, -1', '5, 25, 153, -1, -1, -1', '5, 26, 154, -1, -1, -1', '5, 27, 153, -1, -1, -1', '6, 1, 151, -1, -1, -1', '6, 2, 149, -1, -1, -1', '6, 3, 149, -1, -1, -1', '6, 7, 152, -1, -1, -1', '6, 8, 154, -1, -1, -1', '6, 9, 155, -1, -1, -1', '6, 10, 155, -1, -1, -1', '6, 11, 155, -1, -1, -1', '6, 12, 155, -1, -1, -1', '6, 13, 155, -1, -1, -1', '6, 14, 155, -1, -1, -1', '6, 15, 155, -1, -1, -1', '6, 16, 155, -1, -1, -1', '6, 17, 155, -1, -1, -1', '6, 18, 155, -1, -1, -1', '6, 19, 155, -1, -1, -1', '6, 20, 155, -1, -1, -1', '6, 21, 153, -1, -1, -1', '6, 22, 152, -1, -1, -1', '6, 23, 155, -1, -1, -1', '6, 24, 155, -1, -1, -1', '6, 25, 155, -1, -1, -1', '6, 26, 154, -1, -1, -1', '6, 27, 153, -1, -1, -1', '7, 1, 151, -1, -1, -1', '7, 2, 149, -1, -1, -1', '7, 3, 149, -1, -1, -1', '7, 8, 153, -1, -1, -1', '7, 9, 155, -1, -1, -1', '7, 10, 155, -1, -1, -1', '7, 11, 155, -1, -1, -1', '7, 12, 155, -1, -1, -1', '7, 13, 155, -1, -1, -1', '7, 14, 155, -1, -1, -1', '7, 15, 155, -1, -1, -1', '7, 16, 155, -1, -1, -1', '7, 17, 155, -1, -1, -1', '7, 18, 155, -1, -1, -1', '7, 19, 155, -1, -1, -1', '7, 20, 155, -1, -1, -1', '7, 21, 155, -1, -1, -1', '7, 22, 155, -1, -1, -1', '7, 23, 154, -1, -1, -1', '7, 24, 154, -1, -1, -1', '7, 25, 154, -1, -1, -1', '7, 26, 154, -1, -1, -1', '7, 27, 152, -1, -1, -1', '8, 1, 151, -1, -1, -1', '8, 2, 150, -1, -1, -1', '8, 3, 150, -1, -1, -1', '8, 8, 153, -1, -1, -1', '8, 9, 155, -1, -1, -1', '8, 10, 154, -1, -1, -1', '8, 11, 155, -1, -1, -1', '8, 12, 155, -1, -1, -1', '8, 13, 155, -1, -1, -1', '8, 14, 155, -1, -1, -1', '8, 15, 155, -1, -1, -1', '8, 16, 155, -1, -1, -1', '8, 17, 155, -1, -1, -1', '8, 18, 154, -1, -1, -1', '8, 19, 154, -1, -1, -1', '8, 20, 155, -1, -1, -1', '8, 21, 154, -1, -1, -1', '8, 22, 154, -1, -1, -1', '8, 23, 154, -1, -1, -1', '8, 24, 154, -1, -1, -1', '8, 25, 153, -1, -1, -1', '8, 26, 152, -1, -1, -1', '9, 1, 150, -1, -1, -1', '9, 2, 150, -1, -1, -1', '9, 3, 151, -1, -1, -1', '9, 8, 153, -1, -1, -1', '9, 9, 152, -1, -1, -1', '9, 10, 154, -1, -1, -1', '9, 11, 155, -1, -1, -1', '9, 12, 155, -1, -1, -1', '9, 13, 155, -1, -1, -1', '9, 14, 154, -1, -1, -1', '9, 15, 154, -1, -1, -1', '9, 16, 155, -1, -1, -1', '9, 17, 155, -1, -1, -1', '9, 18, 153, -1, -1, -1', '9, 19, 154, -1, -1, -1', '9, 20, 154, -1, -1, -1', '9, 21, 152, -1, -1, -1', '9, 22, 152, -1, -1, -1', '9, 23, 153, -1, -1, -1', '9, 24, 152, -1, -1, -1', '10, 1, 148, -1, -1, -1', '10, 2, 148, -1, -1, -1', '10, 3, 151, -1, -1, -1', '10, 4, 148, -1, -1, -1', '10, 5, 149, -1, -1, -1', '10, 8, 153, -1, -1, -1', '10, 9, 155, -1, -1, -1', '10, 10, 155, -1, -1, -1', '10, 11, 155, -1, -1, -1', '10, 12, 155, -1, -1, -1', '10, 13, 155, -1, -1, -1', '10, 14, 155, -1, -1, -1', '10, 15, 155, -1, -1, -1', '10, 16, 155, -1, -1, -1', '10, 17, 152, -1, -1, -1', '10, 18, 155, -1, -1, -1', '10, 19, 155, -1, -1, -1', '10, 20, 153, -1, -1, -1', '11, 1, 151, -1, -1, -1', '11, 2, 150, -1, -1, -1', '11, 3, 151, -1, -1, -1', '11, 4, 151, -1, -1, -1', '11, 5, 148, -1, -1, -1', '11, 8, 153, -1, -1, -1', '11, 9, 154, -1, -1, -1', '11, 10, 154, -1, -1, -1', '11, 11, 155, -1, -1, -1', '11, 12, 155, -1, -1, -1', '11, 13, 153, -1, -1, -1', '11, 14, 153, -1, -1, -1', '11, 15, 153, -1, -1, -1', '11, 16, 154, -1, -1, -1', '11, 17, 154, -1, -1, -1', '11, 18, 153, -1, -1, -1', '11, 19, 153, -1, -1, -1', '11, 20, 152, -1, -1, -1', '11, 55, 148, -1, -1, -1', '11, 56, 149, -1, -1, -1', '11, 57, 149, -1, -1, -1', '11, 58, 149, -1, -1, -1', '11, 59, 148, -1, -1, -1', '12, 1, 149, -1, -1, -1', '12, 2, 150, -1, -1, -1', '12, 3, 148, -1, -1, -1', '12, 4, 151, -1, -1, -1', '12, 5, 151, -1, -1, -1', '12, 8, 152, -1, -1, -1', '12, 9, 154, -1, -1, -1', '12, 10, 152, -1, -1, -1', '12, 11, 153, -1, -1, -1', '12, 12, 154, -1, -1, -1', '12, 13, 154, -1, -1, -1', '12, 14, 154, -1, -1, -1', '12, 15, 153, -1, -1, -1', '12, 16, 153, -1, -1, -1', '12, 17, 152, -1, -1, -1', '12, 55, 149, -1, -1, -1', '12, 56, 150, -1, -1, -1', '12, 57, 151, -1, -1, -1', '12, 58, 151, -1, -1, -1', '12, 59, 150, -1, -1, -1', '13, 1, 149, -1, -1, -1', '13, 2, 151, -1, -1, -1', '13, 3, 151, -1, -1, -1', '13, 4, 151, -1, -1, -1', '13, 5, 148, -1, -1, -1', '13, 9, 152, -1, -1, -1', '13, 10, 154, -1, -1, -1', '13, 11, 153, -1, -1, -1', '13, 12, 154, -1, -1, -1', '13, 13, 155, -1, -1, -1', '13, 14, 153, -1, -1, -1', '13, 55, 149, -1, -1, -1', '13, 56, 150, -1, -1, -1', '13, 57, 151, -1, -1, -1', '13, 58, 150, -1, -1, -1', '13, 59, 149, -1, -1, -1', '14, 1, 151, -1, -1, -1', '14, 2, 150, -1, -1, -1', '14, 3, 150, -1, -1, -1', '14, 4, 151, -1, -1, -1', '14, 5, 151, -1, -1, -1', '14, 6, 149, -1, -1, -1', '14, 10, 152, -1, -1, -1', '14, 11, 153, -1, -1, -1', '14, 12, 153, -1, -1, -1', '14, 13, 153, -1, -1, -1', '14, 14, 152, -1, -1, -1', '14, 55, 148, -1, -1, -1', '14, 56, 150, -1, -1, -1', '14, 57, 151, -1, -1, -1', '14, 58, 151, -1, -1, -1', '14, 59, 150, -1, -1, -1', '15, 1, 151, -1, -1, -1', '15, 2, 149, -1, -1, -1', '15, 3, 150, -1, -1, -1', '15, 4, 150, -1, -1, -1', '15, 5, 151, -1, -1, -1', '15, 6, 150, -1, -1, -1', '15, 7, 148, -1, -1, -1', '15, 56, 148, -1, -1, -1', '15, 57, 149, -1, -1, -1', '15, 58, 149, -1, -1, -1', '15, 59, 149, -1, -1, -1', '16, 1, 150, -1, -1, -1', '16, 2, 151, -1, -1, -1', '16, 3, 150, -1, -1, -1', '16, 4, 151, -1, -1, -1', '16, 5, 151, -1, -1, -1', '16, 6, 150, -1, -1, -1', '16, 7, 149, -1, -1, -1', '17, 1, 151, -1, -1, -1', '17, 2, 151, -1, -1, -1', '17, 3, 150, -1, -1, -1', '17, 4, 151, -1, -1, -1', '17, 5, 151, -1, -1, -1', '17, 6, 151, -1, -1, -1', '17, 7, 150, -1, -1, -1', '17, 57, 148, -1, -1, -1', '17, 58, 149, -1, -1, -1', '17, 59, 149, -1, -1, -1', '17, 60, 148, -1, -1, -1', '18, 1, 151, -1, -1, -1', '18, 2, 150, -1, -1, -1', '18, 3, 150, -1, -1, -1', '18, 4, 151, -1, -1, -1', '18, 5, 149, -1, -1, -1', '18, 6, 150, -1, -1, -1', '18, 7, 151, -1, -1, -1', '18, 57, 149, -1, -1, -1', '18, 58, 149, -1, -1, -1', '18, 59, 150, -1, -1, -1', '18, 60, 149, -1, -1, -1', '19, 1, 150, -1, -1, -1', '19, 2, 150, -1, -1, -1', '19, 3, 151, -1, -1, -1', '19, 4, 150, -1, -1, -1', '19, 5, 150, -1, -1, -1', '19, 6, 149, -1, -1, -1', '19, 7, 151, -1, -1, -1', '19, 56, 148, -1, -1, -1', '19, 57, 149, -1, -1, -1', '19, 58, 149, -1, -1, -1', '19, 59, 151, -1, -1, -1', '19, 60, 150, -1, -1, -1', '20, 1, 150, -1, -1, -1', '20, 2, 151, -1, -1, -1', '20, 3, 150, -1, -1, -1', '20, 4, 148, -1, -1, -1', '20, 5, 150, -1, -1, -1', '20, 56, 151, -1, -1, -1', '20, 57, 149, -1, -1, -1', '20, 58, 151, -1, -1, -1', '20, 59, 150, -1, -1, -1', '20, 60, 149, -1, -1, -1', '21, 1, 151, -1, -1, -1', '21, 2, 148, -1, -1, -1', '21, 3, 150, -1, -1, -1', '21, 4, 150, -1, -1, -1', '21, 57, 149, -1, -1, -1', '21, 58, 150, -1, -1, -1', '21, 59, 151, -1, -1, -1', '21, 60, 150, -1, -1, -1', '22, 1, 151, -1, -1, -1', '22, 2, 151, -1, -1, -1', '22, 3, 151, -1, -1, -1', '22, 4, 150, -1, -1, -1', '22, 57, 148, -1, -1, -1', '22, 58, 149, -1, -1, -1', '22, 59, 149, -1, -1, -1', '22, 60, 148, -1, -1, -1', '23, 1, 148, -1, -1, -1', '23, 2, 149, -1, -1, -1', '23, 3, 151, -1, -1, -1', '23, 4, 151, -1, -1, -1', '24, 1, 150, -1, -1, -1', '24, 2, 151, -1, -1, -1', '24, 3, 149, -1, -1, -1', '24, 4, 148, -1, -1, -1', '24, 55, 151, -1, -1, -1', '24, 56, 148, -1, -1, -1', '24, 57, 149, -1, -1, -1', '24, 58, 149, -1, -1, -1', '24, 59, 149, -1, -1, -1', '25, 1, 151, -1, -1, -1', '25, 2, 151, -1, -1, -1', '25, 3, 149, -1, -1, -1', '25, 4, 151, -1, -1, -1', '25, 56, 149, -1, -1, -1', '25, 57, 151, -1, -1, -1', '25, 58, 151, -1, -1, -1', '25, 59, 151, -1, -1, -1', '26, 1, 151, -1, -1, -1', '26, 2, 149, -1, -1, -1', '26, 3, 151, -1, -1, -1', '26, 4, 150, -1, -1, -1', '26, 56, 149, -1, -1, -1', '26, 57, 149, -1, -1, -1', '26, 58, 150, -1, -1, -1', '26, 59, 150, -1, -1, -1', '27, 1, 149, -1, -1, -1', '27, 2, 151, -1, -1, -1', '27, 3, 148, -1, -1, -1', '27, 4, 150, -1, -1, -1', '27, 56, 149, -1, -1, -1', '27, 57, 151, -1, -1, -1', '27, 58, 149, -1, -1, -1', '27, 59, 149, -1, -1, -1', '28, 1, 150, -1, -1, -1', '28, 2, 151, -1, -1, -1', '28, 3, 151, -1, -1, -1', '28, 4, 148, -1, -1, -1', '28, 5, 151, -1, -1, -1', '28, 56, 148, -1, -1, -1', '28, 57, 149, -1, -1, -1', '28, 58, 149, -1, -1, -1', '28, 59, 148, -1, -1, -1', '29, 1, 150, -1, -1, -1', '29, 2, 151, -1, -1, -1', '29, 3, 151, -1, -1, -1', '29, 4, 150, -1, -1, -1', '29, 5, 150, -1, -1, -1', '29, 55, 151, -1, -1, -1', '29, 56, 148, -1, -1, -1', '29, 57, 151, -1, -1, -1', '30, 1, 151, -1, -1, -1', '30, 2, 148, -1, -1, -1', '30, 3, 151, -1, -1, -1', '30, 4, 151, -1, -1, -1', '30, 5, 150, -1, -1, -1', '31, 1, 150, -1, -1, -1', '31, 2, 150, -1, -1, -1', '31, 3, 150, -1, -1, -1', '31, 4, 150, -1, -1, -1', '31, 5, 150, -1, -1, -1', '32, 1, 150, -1, -1, -1', '32, 2, 148, -1, -1, -1', '32, 3, 149, -1, -1, -1', '32, 4, 149, -1, -1, -1', '32, 5, 151, -1, -1, -1', '32, 6, 150, -1, -1, -1', '32, 7, 151, -1, -1, -1', '33, 1, 150, -1, -1, -1', '33, 2, 150, -1, -1, -1', '33, 3, 151, -1, -1, -1', '33, 4, 150, -1, -1, -1', '33, 5, 151, -1, -1, -1', '33, 6, 151, -1, -1, -1', '33, 7, 148, -1, -1, -1', '33, 54, 148, -1, -1, -1', '33, 55, 148, -1, -1, -1', '33, 56, 149, -1, -1, -1', '33, 57, 149, -1, -1, -1', '34, 1, 151, -1, -1, -1', '34, 2, 151, -1, -1, -1', '34, 3, 151, -1, -1, -1', '34, 4, 150, -1, -1, -1', '34, 5, 151, -1, -1, -1', '34, 6, 149, -1, -1, -1', '34, 7, 150, -1, -1, -1', '34, 54, 148, -1, -1, -1', '34, 55, 150, -1, -1, -1', '34, 56, 150, -1, -1, -1', '34, 57, 150, -1, -1, -1', '35, 1, 150, -1, -1, -1', '35, 2, 151, -1, -1, -1', '35, 3, 148, -1, -1, -1', '35, 4, 151, -1, -1, -1', '35, 5, 151, -1, -1, -1', '35, 6, 151, -1, -1, -1', '35, 7, 151, -1, -1, -1', '35, 53, 151, -1, -1, -1', '35, 54, 149, -1, -1, -1', '35, 55, 151, -1, -1, -1', '35, 56, 151, -1, -1, -1', '35, 57, 150, -1, -1, -1', '36, 1, 150, -1, -1, -1', '36, 2, 151, -1, -1, -1', '36, 3, 148, -1, -1, -1', '36, 4, 151, -1, -1, -1', '36, 5, 149, -1, -1, -1', '36, 6, 150, -1, -1, -1', '36, 7, 151, -1, -1, -1', '36, 53, 151, -1, -1, -1', '36, 54, 149, -1, -1, -1', '36, 55, 149, -1, -1, -1', '36, 56, 150, -1, -1, -1', '36, 57, 148, -1, -1, -1', '37, 1, 150, -1, -1, -1', '37, 2, 150, -1, -1, -1', '37, 3, 151, -1, -1, -1', '37, 4, 148, -1, -1, -1', '37, 5, 150, -1, -1, -1', '37, 6, 151, -1, -1, -1', '37, 7, 150, -1, -1, -1', '37, 52, 148, -1, -1, -1', '37, 53, 151, -1, -1, -1', '37, 54, 149, -1, -1, -1', '37, 55, 149, -1, -1, -1', '37, 56, 148, -1, -1, -1', '38, 1, 150, -1, -1, -1', '38, 2, 150, -1, -1, -1', '38, 3, 151, -1, -1, -1', '38, 4, 151, -1, -1, -1', '38, 53, 149, -1, -1, -1', '38, 54, 149, -1, -1, -1', '38, 55, 148, -1, -1, -1', '39, 1, 150, -1, -1, -1', '39, 2, 151, -1, -1, -1', '39, 3, 151, -1, -1, -1', '39, 57, 152, -1, -1, -1', '39, 58, 153, -1, -1, -1', '39, 59, 153, -1, -1, -1', '39, 60, 153, -1, -1, -1', '39, 61, 153, -1, -1, -1', '39, 62, 152, -1, -1, -1', '40, 1, 150, -1, -1, -1', '40, 2, 150, -1, -1, -1', '40, 3, 149, -1, -1, -1', '40, 56, 152, -1, -1, -1', '40, 57, 154, -1, -1, -1', '40, 58, 155, -1, -1, -1', '40, 59, 155, -1, -1, -1', '40, 60, 155, -1, -1, -1', '40, 61, 155, -1, -1, -1', '40, 62, 153, -1, -1, -1', '41, 1, 149, -1, -1, -1', '41, 2, 148, -1, -1, -1', '41, 56, 153, -1, -1, -1', '41, 57, 153, -1, -1, -1', '41, 58, 155, -1, -1, -1', '41, 59, 155, -1, -1, -1', '41, 60, 155, -1, -1, -1', '41, 61, 152, -1, -1, -1', '41, 62, 153, -1, -1, -1', '42, 1, 151, -1, -1, -1', '42, 2, 151, -1, -1, -1', '42, 55, 152, -1, -1, -1', '42, 56, 154, -1, -1, -1', '42, 57, 153, -1, -1, -1', '42, 58, 154, -1, -1, -1', '42, 59, 155, -1, -1, -1', '42, 60, 154, -1, -1, -1', '42, 61, 154, -1, -1, -1', '42, 62, 152, -1, -1, -1', '43, 1, 150, -1, -1, -1', '43, 54, 152, -1, -1, -1', '43, 55, 154, -1, -1, -1', '43, 56, 154, -1, -1, -1', '43, 57, 154, -1, -1, -1', '43, 58, 153, -1, -1, -1', '43, 59, 153, -1, -1, -1', '43, 60, 152, -1, -1, -1', '43, 61, 153, -1, -1, -1', '44, 1, 151, -1, -1, -1', '44, 54, 153, -1, -1, -1', '44, 55, 154, -1, -1, -1', '44, 56, 153, -1, -1, -1', '44, 57, 153, -1, -1, -1', '44, 58, 155, -1, -1, -1', '44, 59, 155, -1, -1, -1', '44, 60, 154, -1, -1, -1', '44, 61, 153, -1, -1, -1', '45, 53, 152, -1, -1, -1', '45, 54, 154, -1, -1, -1', '45, 55, 154, -1, -1, -1', '45, 56, 155, -1, -1, -1', '45, 57, 154, -1, -1, -1', '45, 58, 155, -1, -1, -1', '45, 59, 154, -1, -1, -1', '45, 60, 154, -1, -1, -1', '45, 61, 152, -1, -1, -1', '46, 51, 152, -1, -1, -1', '46, 52, 153, -1, -1, -1', '46, 53, 154, -1, -1, -1', '46, 54, 155, -1, -1, -1', '46, 55, 154, -1, -1, -1', '46, 56, 153, -1, -1, -1', '46, 57, 155, -1, -1, -1', '46, 58, 155, -1, -1, -1', '46, 59, 153, -1, -1, -1', '46, 60, 153, -1, -1, -1', '47, 48, 152, -1, -1, -1', '47, 49, 153, -1, -1, -1', '47, 50, 153, -1, -1, -1', '47, 51, 154, -1, -1, -1', '47, 52, 155, -1, -1, -1', '47, 53, 153, -1, -1, -1', '47, 54, 155, -1, -1, -1', '47, 55, 155, -1, -1, -1', '47, 56, 155, -1, -1, -1', '47, 57, 154, -1, -1, -1', '47, 58, 153, -1, -1, -1', '47, 59, 154, -1, -1, -1', '47, 60, 152, -1, -1, -1', '48, 47, 152, -1, -1, -1', '48, 48, 154, -1, -1, -1', '48, 49, 152, -1, -1, -1', '48, 50, 154, -1, -1, -1', '48, 51, 153, -1, -1, -1', '48, 52, 155, -1, -1, -1', '48, 53, 155, -1, -1, -1', '48, 54, 155, -1, -1, -1', '48, 55, 154, -1, -1, -1', '48, 56, 153, -1, -1, -1', '48, 57, 154, -1, -1, -1', '48, 58, 155, -1, -1, -1', '48, 59, 153, -1, -1, -1', '49, 47, 153, -1, -1, -1', '49, 48, 155, -1, -1, -1', '49, 49, 155, -1, -1, -1', '49, 50, 155, -1, -1, -1', '49, 51, 154, -1, -1, -1', '49, 52, 154, -1, -1, -1', '49, 53, 153, -1, -1, -1', '49, 54, 155, -1, -1, -1', '49, 55, 154, -1, -1, -1', '49, 56, 155, -1, -1, -1', '49, 57, 154, -1, -1, -1', '49, 58, 154, -1, -1, -1', '49, 59, 152, -1, -1, -1', '50, 47, 153, -1, -1, -1', '50, 48, 154, -1, -1, -1', '50, 49, 154, -1, -1, -1', '50, 50, 154, -1, -1, -1', '50, 51, 154, -1, -1, -1', '50, 52, 154, -1, -1, -1', '50, 53, 153, -1, -1, -1', '50, 54, 153, -1, -1, -1', '50, 55, 153, -1, -1, -1', '50, 56, 153, -1, -1, -1', '50, 57, 153, -1, -1, -1', '50, 58, 152, -1, -1, -1', '51, 47, 152, -1, -1, -1', '51, 48, 153, -1, -1, -1', '51, 49, 153, -1, -1, -1', '51, 50, 153, -1, -1, -1', '51, 51, 153, -1, -1, -1', '51, 52, 152, -1, -1, -1', '64, 46, 152, -1, -1, -1', '64, 47, 153, -1, -1, -1', '64, 48, 152, -1, -1, -1', '65, 46, 153, -1, -1, -1', '65, 47, 155, -1, -1, -1', '65, 48, 153, -1, -1, -1', '66, 44, 152, -1, -1, -1', '66, 45, 153, -1, -1, -1', '66, 46, 154, -1, -1, -1', '66, 47, 155, -1, -1, -1', '66, 48, 154, -1, -1, -1', '66, 49, 153, -1, -1, -1', '66, 50, 152, -1, -1, -1', '66, 53, 152, -1, -1, -1', '66, 54, 153, -1, -1, -1', '66, 55, 152, -1, -1, -1', '67, 44, 153, -1, -1, -1', '67, 45, 155, -1, -1, -1', '67, 46, 155, -1, -1, -1', '67, 47, 155, -1, -1, -1', '67, 48, 155, -1, -1, -1', '67, 49, 155, -1, -1, -1', '67, 50, 154, -1, -1, -1', '67, 51, 153, -1, -1, -1', '67, 52, 153, -1, -1, -1', '67, 53, 154, -1, -1, -1', '67, 54, 155, -1, -1, -1', '67, 55, 153, -1, -1, -1', '68, 44, 153, -1, -1, -1', '68, 45, 155, -1, -1, -1', '68, 46, 155, -1, -1, -1', '68, 47, 155, -1, -1, -1', '68, 48, 155, -1, -1, -1', '68, 49, 155, -1, -1, -1', '68, 50, 155, -1, -1, -1', '68, 51, 155, -1, -1, -1', '68, 52, 155, -1, -1, -1', '68, 53, 155, -1, -1, -1', '68, 54, 155, -1, -1, -1', '68, 55, 154, -1, -1, -1', '68, 56, 152, -1, -1, -1', '69, 44, 153, -1, -1, -1', '69, 45, 155, -1, -1, -1', '69, 46, 155, -1, -1, -1', '69, 47, 155, -1, -1, -1', '69, 48, 155, -1, -1, -1', '69, 49, 155, -1, -1, -1', '69, 50, 155, -1, -1, -1', '69, 51, 155, -1, -1, -1', '69, 52, 155, -1, -1, -1', '69, 53, 155, -1, -1, -1', '69, 54, 155, -1, -1, -1', '69, 55, 155, -1, -1, -1', '69, 56, 154, -1, -1, -1', '69, 57, 152, -1, -1, -1', '70, 44, 152, -1, -1, -1', '70, 45, 153, -1, -1, -1', '70, 46, 154, -1, -1, -1', '70, 47, 155, -1, -1, -1', '70, 48, 155, -1, -1, -1', '70, 49, 155, -1, -1, -1', '70, 50, 155, -1, -1, -1', '70, 51, 155, -1, -1, -1', '70, 52, 155, -1, -1, -1', '70, 53, 155, -1, -1, -1', '70, 54, 155, -1, -1, -1', '70, 55, 155, -1, -1, -1', '70, 56, 155, -1, -1, -1', '70, 57, 154, -1, -1, -1', '70, 58, 153, -1, -1, -1', '70, 59, 152, -1, -1, -1', '71, 45, 152, -1, -1, -1', '71, 46, 154, -1, -1, -1', '71, 47, 155, -1, -1, -1', '71, 48, 155, -1, -1, -1', '71, 49, 155, -1, -1, -1', '71, 50, 155, -1, -1, -1', '71, 51, 155, -1, -1, -1', '71, 52, 155, -1, -1, -1', '71, 53, 155, -1, -1, -1', '71, 54, 155, -1, -1, -1', '71, 55, 155, -1, -1, -1', '71, 56, 155, -1, -1, -1', '71, 57, 155, -1, -1, -1', '71, 58, 155, -1, -1, -1', '71, 59, 153, -1, -1, -1', '72, 45, 152, -1, -1, -1', '72, 46, 153, -1, -1, -1', '72, 47, 154, -1, -1, -1', '72, 48, 155, -1, -1, -1', '72, 49, 155, -1, -1, -1', '72, 50, 155, -1, -1, -1', '72, 51, 155, -1, -1, -1', '72, 52, 155, -1, -1, -1', '72, 53, 155, -1, -1, -1', '72, 54, 155, -1, -1, -1', '72, 55, 155, -1, -1, -1', '72, 56, 155, -1, -1, -1', '72, 57, 155, -1, -1, -1', '72, 58, 154, -1, -1, -1', '72, 59, 152, -1, -1, -1', '73, 47, 153, -1, -1, -1', '73, 48, 155, -1, -1, -1', '73, 49, 155, -1, -1, -1', '73, 50, 155, -1, -1, -1', '73, 51, 155, -1, -1, -1', '73, 52, 155, -1, -1, -1', '73, 53, 155, -1, -1, -1', '73, 54, 154, -1, -1, -1', '73, 55, 154, -1, -1, -1', '73, 56, 155, -1, -1, -1', '73, 57, 155, -1, -1, -1', '73, 58, 153, -1, -1, -1', '74, 47, 152, -1, -1, -1', '74, 48, 153, -1, -1, -1', '74, 49, 153, -1, -1, -1', '74, 50, 153, -1, -1, -1', '74, 51, 153, -1, -1, -1', '74, 52, 153, -1, -1, -1', '74, 53, 154, -1, -1, -1', '74, 54, 154, -1, -1, -1', '74, 55, 154, -1, -1, -1', '74, 56, 153, -1, -1, -1', '74, 57, 153, -1, -1, -1', '74, 58, 152, -1, -1, -1', '75, 53, 152, -1, -1, -1', '75, 54, 153, -1, -1, -1', '75, 55, 152, -1, -1, -1', '83, 24, 151, -1, -1, -1', '84, 23, 151, -1, -1, -1', '84, 24, 151, -1, -1, -1', '85, 22, 150, -1, -1, -1', '85, 23, 151, -1, -1, -1', '85, 24, 151, -1, -1, -1', '86, 21, 151, -1, -1, -1', '86, 22, 151, -1, -1, -1', '86, 23, 151, -1, -1, -1', '86, 24, 151, -1, -1, -1', '87, 21, 150, -1, -1, -1', '87, 22, 151, -1, -1, -1', '87, 23, 151, -1, -1, -1', '87, 24, 151, -1, -1, -1', '88, 20, 150, -1, -1, -1', '88, 21, 149, -1, -1, -1', '88, 22, 150, -1, -1, -1', '88, 23, 151, -1, -1, -1', '88, 24, 151, -1, -1, -1', '88, 25, 151, -1, -1, -1', '89, 1, 151, -1, -1, -1', '89, 20, 151, -1, -1, -1', '89, 21, 148, -1, -1, -1', '89, 22, 150, -1, -1, -1', '89, 23, 150, -1, -1, -1', '89, 24, 151, -1, -1, -1', '89, 25, 151, -1, -1, -1', '89, 26, 151, -1, -1, -1', '90, 1, 151, -1, -1, -1', '90, 2, 151, -1, -1, -1', '90, 20, 150, -1, -1, -1', '90, 21, 150, -1, -1, -1', '90, 22, 150, -1, -1, -1', '90, 23, 151, -1, -1, -1', '90, 24, 151, -1, -1, -1', '90, 25, 150, -1, -1, -1', '90, 26, 151, -1, -1, -1', '91, 1, 151, -1, -1, -1', '91, 2, 151, -1, -1, -1', '91, 17, 148, -1, -1, -1', '91, 18, 151, -1, -1, -1', '91, 19, 151, -1, -1, -1', '91, 20, 151, -1, -1, -1', '91, 21, 151, -1, -1, -1', '91, 22, 151, -1, -1, -1', '91, 23, 151, -1, -1, -1', '91, 24, 151, -1, -1, -1', '91, 25, 151, -1, -1, -1', '91, 26, 151, -1, -1, -1', '92, 1, 151, -1, -1, -1', '92, 2, 151, -1, -1, -1', '92, 17, 148, -1, -1, -1', '92, 18, 151, -1, -1, -1', '92, 19, 151, -1, -1, -1', '92, 20, 151, -1, -1, -1', '92, 21, 151, -1, -1, -1', '92, 22, 151, -1, -1, -1', '92, 23, 151, -1, -1, -1', '92, 24, 151, -1, -1, -1', '92, 25, 151, -1, -1, -1', '92, 26, 150, -1, -1, -1', '93, 1, 151, -1, -1, -1', '93, 2, 151, -1, -1, -1', '93, 18, 151, -1, -1, -1', '93, 19, 151, -1, -1, -1', '93, 20, 151, -1, -1, -1', '93, 21, 151, -1, -1, -1', '93, 22, 151, -1, -1, -1', '93, 23, 151, -1, -1, -1', '94, 1, 151, -1, -1, -1', '94, 2, 151, -1, -1, -1', '94, 3, 151, -1, -1, -1', '94, 18, 151, -1, -1, -1', '94, 19, 151, -1, -1, -1', '94, 20, 151, -1, -1, -1', '94, 21, 151, -1, -1, -1', '94, 22, 151, -1, -1, -1', '94, 23, 151, -1, -1, -1', '95, 1, 151, -1, -1, -1', '95, 2, 151, -1, -1, -1', '95, 3, 151, -1, -1, -1', '95, 18, 150, -1, -1, -1', '95, 19, 150, -1, -1, -1', '95, 20, 150, -1, -1, -1', '95, 21, 150, -1, -1, -1', '95, 22, 151, -1, -1, -1', '95, 23, 151, -1, -1, -1', '96, 1, 151, -1, -1, -1', '96, 2, 151, -1, -1, -1', '96, 3, 151, -1, -1, -1', '96, 19, 151, -1, -1, -1', '96, 20, 150, -1, -1, -1', '96, 21, 151, -1, -1, -1', '96, 22, 150, -1, -1, -1', '96, 23, 151, -1, -1, -1', '97, 1, 151, -1, -1, -1', '97, 2, 151, -1, -1, -1', '97, 19, 151, -1, -1, -1', '97, 20, 151, -1, -1, -1', '97, 21, 151, -1, -1, -1', '97, 22, 151, -1, -1, -1', '97, 23, 151, -1, -1, -1', '98, 1, 151, -1, -1, -1', '98, 2, 151, -1, -1, -1', '98, 19, 151, -1, -1, -1', '98, 20, 148, -1, -1, -1', '98, 21, 151, -1, -1, -1', '98, 22, 151, -1, -1, -1', '98, 23, 151, -1, -1, -1', '98, 24, 151, -1, -1, -1', '99, 1, 151, -1, -1, -1', '99, 2, 151, -1, -1, -1', '99, 18, 150, -1, -1, -1', '99, 19, 151, -1, -1, -1', '99, 20, 151, -1, -1, -1', '99, 21, 151, -1, -1, -1', '99, 22, 150, -1, -1, -1', '99, 23, 151, -1, -1, -1', '99, 24, 151, -1, -1, -1', '100, 1, 151, -1, -1, -1', '100, 2, 151, -1, -1, -1', '100, 16, 151, -1, -1, -1', '100, 17, 151, -1, -1, -1', '100, 18, 148, -1, -1, -1', '100, 19, 151, -1, -1, -1', '100, 20, 151, -1, -1, -1', '100, 21, 151, -1, -1, -1', '100, 24, 150, -1, -1, -1', '101, 1, 151, -1, -1, -1', '101, 2, 151, -1, -1, -1', '101, 16, 150, -1, -1, -1', '101, 17, 151, -1, -1, -1', '101, 18, 151, -1, -1, -1', '101, 19, 151, -1, -1, -1', '101, 20, 151, -1, -1, -1', '101, 21, 150, -1, -1, -1', '102, 1, 150, -1, -1, -1', '102, 2, 151, -1, -1, -1', '102, 17, 151, -1, -1, -1', '102, 18, 150, -1, -1, -1', '103, 1, 151, -1, -1, -1', '103, 2, 151, -1, -1, -1', '103, 3, 151, -1, -1, -1', '104, 1, 151, -1, -1, -1', '104, 2, 151, -1, -1, -1', '104, 3, 151, -1, -1, -1', '105, 1, 151, -1, -1, -1', '105, 2, 150, -1, -1, -1', '105, 3, 151, -1, -1, -1', '106, 1, 151, -1, -1, -1', '106, 2, 150, -1, -1, -1', '106, 3, 151, -1, -1, -1', '107, 1, 151, -1, -1, -1', '107, 2, 150, -1, -1, -1', '107, 3, 151, -1, -1, -1', '108, 1, 150, -1, -1, -1', '108, 2, 150, -1, -1, -1', '108, 3, 151, -1, -1, -1', '109, 1, 151, -1, -1, -1', '109, 2, 150, -1, -1, -1', '109, 3, 151, -1, -1, -1', '110, 1, 151, -1, -1, -1', '110, 2, 150, -1, -1, -1', '110, 3, 151, -1, -1, -1', '111, 1, 151, -1, -1, -1', '111, 2, 151, -1, -1, -1', '111, 3, 151, -1, -1, -1', '112, 1, 151, -1, -1, -1', '112, 2, 151, -1, -1, -1', '112, 3, 151, -1, -1, -1', '112, 19, 152, -1, -1, -1', '113, 1, 150, -1, -1, -1', '113, 2, 151, -1, -1, -1', '113, 3, 151, -1, -1, -1', '113, 15, 152, -1, -1, -1', '113, 16, 152, -1, -1, -1', '113, 18, 153, -1, -1, -1', '113, 19, 154, -1, -1, -1', '113, 20, 153, -1, -1, -1', '113, 21, 152, -1, -1, -1', '114, 1, 150, -1, -1, -1', '114, 2, 151, -1, -1, -1', '114, 3, 151, -1, -1, -1', '114, 14, 152, -1, -1, -1', '114, 15, 154, -1, -1, -1', '114, 16, 154, -1, -1, -1', '114, 17, 153, -1, -1, -1', '114, 18, 154, -1, -1, -1', '114, 19, 155, -1, -1, -1', '114, 20, 155, -1, -1, -1', '114, 21, 153, -1, -1, -1', '115, 1, 150, -1, -1, -1', '115, 2, 150, -1, -1, -1', '115, 14, 153, -1, -1, -1', '115, 15, 155, -1, -1, -1', '115, 16, 155, -1, -1, -1', '115, 17, 155, -1, -1, -1', '115, 18, 155, -1, -1, -1', '115, 19, 155, -1, -1, -1', '115, 20, 155, -1, -1, -1', '115, 21, 153, -1, -1, -1', '116, 1, 151, -1, -1, -1', '116, 2, 151, -1, -1, -1', '116, 14, 153, -1, -1, -1', '116, 15, 155, -1, -1, -1', '116, 16, 155, -1, -1, -1', '116, 17, 155, -1, -1, -1', '116, 18, 155, -1, -1, -1', '116, 19, 155, -1, -1, -1', '116, 20, 155, -1, -1, -1', '116, 21, 153, -1, -1, -1', '117, 1, 151, -1, -1, -1', '117, 2, 150, -1, -1, -1', '117, 14, 153, -1, -1, -1', '117, 15, 155, -1, -1, -1', '117, 16, 155, -1, -1, -1', '117, 17, 155, -1, -1, -1', '117, 18, 155, -1, -1, -1', '117, 19, 155, -1, -1, -1', '117, 20, 155, -1, -1, -1', '117, 21, 153, -1, -1, -1', '118, 1, 151, -1, -1, -1', '118, 2, 150, -1, -1, -1', '118, 14, 153, -1, -1, -1', '118, 15, 155, -1, -1, -1', '118, 16, 155, -1, -1, -1', '118, 17, 155, -1, -1, -1', '118, 18, 155, -1, -1, -1', '118, 19, 155, -1, -1, -1', '118, 20, 155, -1, -1, -1', '118, 21, 153, -1, -1, -1', '119, 1, 151, -1, -1, -1', '119, 2, 150, -1, -1, -1', '119, 14, 153, -1, -1, -1', '119, 15, 155, -1, -1, -1', '119, 16, 155, -1, -1, -1', '119, 17, 155, -1, -1, -1', '119, 18, 155, -1, -1, -1', '119, 19, 155, -1, -1, -1', '119, 20, 155, -1, -1, -1', '119, 21, 153, -1, -1, -1', '120, 1, 151, -1, -1, -1', '120, 2, 150, -1, -1, -1', '120, 3, 151, -1, -1, -1', '120, 13, 152, -1, -1, -1', '120, 14, 154, -1, -1, -1', '120, 15, 155, -1, -1, -1', '120, 16, 155, -1, -1, -1', '120, 17, 155, -1, -1, -1', '120, 18, 154, -1, -1, -1', '120, 19, 155, -1, -1, -1', '120, 20, 155, -1, -1, -1', '120, 21, 154, -1, -1, -1', '120, 22, 152, -1, -1, -1', '121, 1, 151, -1, -1, -1', '121, 2, 150, -1, -1, -1', '121, 3, 151, -1, -1, -1', '121, 13, 153, -1, -1, -1', '121, 14, 155, -1, -1, -1', '121, 15, 155, -1, -1, -1', '121, 16, 155, -1, -1, -1', '121, 17, 155, -1, -1, -1', '121, 18, 155, -1, -1, -1', '121, 19, 155, -1, -1, -1', '121, 20, 155, -1, -1, -1', '121, 21, 154, -1, -1, -1', '121, 22, 152, -1, -1, -1', '122, 1, 151, -1, -1, -1', '122, 2, 150, -1, -1, -1', '122, 3, 150, -1, -1, -1', '122, 13, 153, -1, -1, -1', '122, 14, 155, -1, -1, -1', '122, 15, 155, -1, -1, -1', '122, 16, 155, -1, -1, -1', '122, 17, 154, -1, -1, -1', '122, 18, 154, -1, -1, -1', '122, 19, 155, -1, -1, -1', '122, 20, 155, -1, -1, -1', '122, 21, 153, -1, -1, -1', '123, 1, 151, -1, -1, -1', '123, 2, 150, -1, -1, -1', '123, 3, 151, -1, -1, -1', '123, 13, 152, -1, -1, -1', '123, 14, 153, -1, -1, -1', '123, 15, 154, -1, -1, -1', '123, 16, 155, -1, -1, -1', '123, 17, 154, -1, -1, -1', '123, 18, 154, -1, -1, -1', '123, 19, 155, -1, -1, -1', '123, 20, 155, -1, -1, -1', '123, 21, 153, -1, -1, -1', '124, 1, 151, -1, -1, -1', '124, 2, 150, -1, -1, -1', '124, 3, 150, -1, -1, -1', '124, 15, 152, -1, -1, -1', '124, 16, 153, -1, -1, -1', '124, 17, 154, -1, -1, -1', '124, 18, 154, -1, -1, -1', '124, 19, 153, -1, -1, -1', '124, 20, 154, -1, -1, -1', '124, 21, 153, -1, -1, -1', '125, 1, 151, -1, -1, -1', '125, 2, 151, -1, -1, -1', '125, 3, 151, -1, -1, -1', '125, 17, 153, -1, -1, -1', '125, 18, 153, -1, -1, -1', '125, 20, 153, -1, -1, -1', '125, 21, 153, -1, -1, -1', '126, 1, 151, -1, -1, -1', '126, 2, 151, -1, -1, -1', '126, 3, 151, -1, -1, -1', '126, 17, 153, -1, -1, -1', '126, 18, 153, -1, -1, -1', '126, 20, 153, -1, -1, -1', '127, 1, 151, -1, -1, -1', '127, 2, 151, -1, -1, -1', '127, 3, 151, -1, -1, -1', '128, 1, 151, -1, -1, -1', '128, 2, 151, -1, -1, -1', '128, 3, 151, -1, -1, -1', '129, 1, 151, -1, -1, -1', '129, 2, 151, -1, -1, -1', '130, 1, 151, -1, -1, -1', '130, 2, 151, -1, -1, -1', '131, 1, 151, -1, -1, -1', '131, 2, 151, -1, -1, -1', '132, 1, 151, -1, -1, -1', '132, 2, 151, -1, -1, -1', '133, 1, 151, -1, -1, -1', '133, 2, 151, -1, -1, -1', '134, 1, 151, -1, -1, -1', '134, 2, 151, -1, -1, -1', '135, 1, 151, -1, -1, -1', '136, 1, 151, -1, -1, -1', '137, 1, 151, -1, -1, -1', '155, 1, 150, -1, -1, -1', '156, 1, 150, -1, -1, -1', '157, 1, 151, -1, -1, -1', '157, 2, 150, -1, -1, -1', '157, 3, 151, -1, -1, -1', '157, 4, 151, -1, -1, -1', '157, 5, 151, -1, -1, -1', '157, 6, 151, -1, -1, -1', '158, 1, 150, -1, -1, -1', '158, 2, 150, -1, -1, -1', '158, 3, 151, -1, -1, -1', '158, 4, 151, -1, -1, -1', '158, 5, 151, -1, -1, -1', '158, 6, 150, -1, -1, -1', '159, 1, 150, -1, -1, -1', '159, 2, 148, -1, -1, -1', '159, 3, 151, -1, -1, -1', '159, 4, 150, -1, -1, -1', '159, 5, 149, -1, -1, -1', '159, 6, 151, -1, -1, -1', '160, 1, 149, -1, -1, -1', '160, 2, 151, -1, -1, -1', '160, 3, 150, -1, -1, -1', '160, 4, 151, -1, -1, -1', '160, 5, 150, -1, -1, -1', '160, 6, 151, -1, -1, -1', '161, 1, 151, -1, -1, -1', '161, 2, 149, -1, -1, -1', '161, 3, 148, -1, -1, -1', '161, 4, 151, -1, -1, -1', '161, 5, 150, -1, -1, -1', '161, 6, 150, -1, -1, -1', '161, 48, 152, -1, -1, -1', '161, 49, 153, -1, -1, -1', '161, 50, 153, -1, -1, -1', '161, 51, 153, -1, -1, -1', '161, 52, 152, -1, -1, -1', '162, 1, 149, -1, -1, -1', '162, 2, 149, -1, -1, -1', '162, 3, 151, -1, -1, -1', '162, 4, 148, -1, -1, -1', '162, 5, 151, -1, -1, -1', '162, 6, 149, -1, -1, -1', '162, 47, 152, -1, -1, -1', '162, 48, 154, -1, -1, -1', '162, 49, 155, -1, -1, -1', '162, 50, 155, -1, -1, -1', '162, 51, 155, -1, -1, -1', '162, 52, 154, -1, -1, -1', '162, 53, 152, -1, -1, -1', '163, 1, 150, -1, -1, -1', '163, 2, 151, -1, -1, -1', '163, 3, 148, -1, -1, -1', '163, 4, 149, -1, -1, -1', '163, 5, 148, -1, -1, -1', '163, 6, 150, -1, -1, -1', '163, 47, 153, -1, -1, -1', '163, 48, 155, -1, -1, -1', '163, 49, 155, -1, -1, -1', '163, 50, 155, -1, -1, -1', '163, 51, 155, -1, -1, -1', '163, 52, 155, -1, -1, -1', '163, 53, 154, -1, -1, -1', '163, 54, 153, -1, -1, -1', '163, 55, 152, -1, -1, -1', '164, 1, 151, -1, -1, -1', '164, 2, 151, -1, -1, -1', '164, 3, 150, -1, -1, -1', '164, 4, 151, -1, -1, -1', '164, 5, 151, -1, -1, -1', '164, 47, 153, -1, -1, -1', '164, 48, 155, -1, -1, -1', '164, 49, 155, -1, -1, -1', '164, 50, 155, -1, -1, -1', '164, 51, 155, -1, -1, -1', '164, 52, 155, -1, -1, -1', '164, 53, 155, -1, -1, -1', '164, 54, 155, -1, -1, -1', '164, 55, 154, -1, -1, -1', '164, 56, 153, -1, -1, -1', '164, 57, 153, -1, -1, -1', '164, 58, 153, -1, -1, -1', '164, 59, 152, -1, -1, -1', '165, 1, 150, -1, -1, -1', '165, 2, 151, -1, -1, -1', '165, 3, 150, -1, -1, -1', '165, 4, 151, -1, -1, -1', '165, 47, 152, -1, -1, -1', '165, 48, 154, -1, -1, -1', '165, 49, 155, -1, -1, -1', '165, 50, 155, -1, -1, -1', '165, 51, 155, -1, -1, -1', '165, 52, 155, -1, -1, -1', '165, 53, 155, -1, -1, -1', '165, 54, 155, -1, -1, -1', '165, 55, 155, -1, -1, -1', '165, 56, 155, -1, -1, -1', '165, 57, 155, -1, -1, -1', '165, 58, 155, -1, -1, -1', '165, 59, 153, -1, -1, -1', '166, 1, 151, -1, -1, -1', '166, 2, 151, -1, -1, -1', '166, 3, 150, -1, -1, -1', '166, 4, 149, -1, -1, -1', '166, 39, 145, -1, -1, -1', '166, 40, 147, -1, -1, -1', '166, 46, 152, -1, -1, -1', '166, 47, 153, -1, -1, -1', '166, 48, 154, -1, -1, -1', '166, 49, 155, -1, -1, -1', '166, 50, 155, -1, -1, -1', '166, 51, 155, -1, -1, -1', '166, 52, 155, -1, -1, -1', '166, 53, 155, -1, -1, -1', '166, 54, 155, -1, -1, -1', '166, 55, 155, -1, -1, -1', '166, 56, 155, -1, -1, -1', '166, 57, 155, -1, -1, -1', '166, 58, 155, -1, -1, -1', '166, 59, 153, -1, -1, -1', '167, 1, 151, -1, -1, -1', '167, 2, 151, -1, -1, -1', '167, 3, 151, -1, -1, -1', '167, 4, 148, -1, -1, -1', '167, 39, 146, -1, -1, -1', '167, 40, 147, -1, -1, -1', '167, 41, 146, -1, -1, -1', '167, 46, 153, -1, -1, -1', '167, 47, 155, -1, -1, -1', '167, 48, 155, -1, -1, -1', '167, 49, 155, -1, -1, -1', '167, 50, 155, -1, -1, -1', '167, 51, 155, -1, -1, -1', '167, 52, 155, -1, -1, -1', '167, 53, 155, -1, -1, -1', '167, 54, 155, -1, -1, -1', '167, 55, 155, -1, -1, -1', '167, 56, 155, -1, -1, -1', '167, 57, 155, -1, -1, -1', '167, 58, 155, -1, -1, -1', '167, 59, 153, -1, -1, -1', '168, 1, 151, -1, -1, -1', '168, 2, 151, -1, -1, -1', '168, 3, 150, -1, -1, -1', '168, 4, 151, -1, -1, -1', '168, 38, 145, -1, -1, -1', '168, 39, 147, -1, -1, -1', '168, 40, 147, -1, -1, -1', '168, 41, 147, -1, -1, -1', '168, 46, 153, -1, -1, -1', '168, 47, 155, -1, -1, -1', '168, 48, 155, -1, -1, -1', '168, 49, 155, -1, -1, -1', '168, 50, 155, -1, -1, -1', '168, 51, 155, -1, -1, -1', '168, 52, 155, -1, -1, -1', '168, 53, 155, -1, -1, -1', '168, 54, 155, -1, -1, -1', '168, 55, 155, -1, -1, -1', '168, 56, 155, -1, -1, -1', '168, 57, 155, -1, -1, -1', '168, 58, 155, -1, -1, -1', '168, 59, 153, -1, -1, -1', '169, 1, 151, -1, -1, -1', '169, 2, 151, -1, -1, -1', '169, 3, 149, -1, -1, -1', '169, 4, 151, -1, -1, -1', '169, 38, 144, -1, -1, -1', '169, 39, 145, -1, -1, -1', '169, 40, 147, -1, -1, -1', '169, 41, 146, -1, -1, -1', '169, 42, 147, -1, -1, -1', '169, 46, 153, -1, -1, -1', '169, 47, 155, -1, -1, -1', '169, 48, 155, -1, -1, -1', '169, 49, 155, -1, -1, -1', '169, 50, 155, -1, -1, -1', '169, 51, 155, -1, -1, -1', '169, 52, 155, -1, -1, -1', '169, 53, 155, -1, -1, -1', '169, 54, 155, -1, -1, -1', '169, 55, 155, -1, -1, -1', '169, 56, 155, -1, -1, -1', '169, 57, 155, -1, -1, -1', '169, 58, 155, -1, -1, -1', '169, 59, 153, -1, -1, -1', '170, 1, 150, -1, -1, -1', '170, 2, 151, -1, -1, -1', '170, 3, 150, -1, -1, -1', '170, 4, 150, -1, -1, -1', '170, 38, 147, -1, -1, -1', '170, 39, 147, -1, -1, -1', '170, 40, 147, -1, -1, -1', '170, 41, 147, -1, -1, -1', '170, 42, 147, -1, -1, -1', '170, 43, 146, -1, -1, -1', '170, 46, 152, -1, -1, -1', '170, 47, 153, -1, -1, -1', '170, 48, 154, -1, -1, -1', '170, 49, 155, -1, -1, -1', '170, 50, 155, -1, -1, -1', '170, 51, 155, -1, -1, -1', '170, 52, 155, -1, -1, -1', '170, 53, 155, -1, -1, -1', '170, 54, 155, -1, -1, -1', '170, 55, 155, -1, -1, -1', '170, 56, 155, -1, -1, -1', '170, 57, 155, -1, -1, -1', '170, 58, 155, -1, -1, -1', '170, 59, 153, -1, -1, -1', '171, 1, 150, -1, -1, -1', '171, 2, 150, -1, -1, -1', '171, 3, 151, -1, -1, -1', '171, 4, 150, -1, -1, -1', '171, 38, 147, -1, -1, -1', '171, 39, 147, -1, -1, -1', '171, 40, 147, -1, -1, -1', '171, 41, 147, -1, -1, -1', '171, 42, 146, -1, -1, -1', '171, 43, 146, -1, -1, -1', '171, 48, 153, -1, -1, -1', '171, 49, 155, -1, -1, -1', '171, 50, 155, -1, -1, -1', '171, 51, 155, -1, -1, -1', '171, 52, 155, -1, -1, -1', '171, 53, 155, -1, -1, -1', '171, 54, 155, -1, -1, -1', '171, 55, 155, -1, -1, -1', '171, 56, 155, -1, -1, -1', '171, 57, 155, -1, -1, -1', '171, 58, 155, -1, -1, -1', '171, 59, 154, -1, -1, -1', '171, 60, 152, -1, -1, -1', '172, 1, 151, -1, -1, -1', '172, 2, 148, -1, -1, -1', '172, 3, 149, -1, -1, -1', '172, 4, 151, -1, -1, -1', '172, 5, 151, -1, -1, -1', '172, 38, 147, -1, -1, -1', '172, 39, 147, -1, -1, -1', '172, 40, 147, -1, -1, -1', '172, 41, 147, -1, -1, -1', '172, 42, 146, -1, -1, -1', '172, 43, 145, -1, -1, -1', '172, 48, 152, -1, -1, -1', '172, 49, 153, -1, -1, -1', '172, 50, 154, -1, -1, -1', '172, 51, 155, -1, -1, -1', '172, 52, 155, -1, -1, -1', '172, 53, 155, -1, -1, -1', '172, 54, 155, -1, -1, -1', '172, 55, 155, -1, -1, -1', '172, 56, 155, -1, -1, -1', '172, 57, 155, -1, -1, -1', '172, 58, 155, -1, -1, -1', '172, 59, 155, -1, -1, -1', '172, 60, 153, -1, -1, -1', '173, 1, 150, -1, -1, -1', '173, 2, 149, -1, -1, -1', '173, 3, 151, -1, -1, -1', '173, 4, 151, -1, -1, -1', '173, 5, 150, -1, -1, -1', '173, 39, 144, -1, -1, -1', '173, 40, 147, -1, -1, -1', '173, 41, 147, -1, -1, -1', '173, 42, 147, -1, -1, -1', '173, 43, 146, -1, -1, -1', '173, 44, 144, -1, -1, -1', '173, 49, 152, -1, -1, -1', '173, 50, 154, -1, -1, -1', '173, 51, 155, -1, -1, -1', '173, 52, 155, -1, -1, -1', '173, 53, 155, -1, -1, -1', '173, 54, 155, -1, -1, -1', '173, 55, 155, -1, -1, -1', '173, 56, 155, -1, -1, -1', '173, 57, 155, -1, -1, -1', '173, 58, 155, -1, -1, -1', '173, 59, 155, -1, -1, -1', '173, 60, 153, -1, -1, -1', '174, 1, 151, -1, -1, -1', '174, 2, 150, -1, -1, -1', '174, 3, 150, -1, -1, -1', '174, 4, 150, -1, -1, -1', '174, 5, 151, -1, -1, -1', '174, 6, 151, -1, -1, -1', '174, 40, 147, -1, -1, -1', '174, 41, 147, -1, -1, -1', '174, 42, 147, -1, -1, -1', '174, 43, 147, -1, -1, -1', '174, 44, 145, -1, -1, -1', '174, 49, 153, -1, -1, -1', '174, 50, 155, -1, -1, -1', '174, 51, 155, -1, -1, -1', '174, 52, 155, -1, -1, -1', '174, 53, 155, -1, -1, -1', '174, 54, 155, -1, -1, -1', '174, 55, 155, -1, -1, -1', '174, 56, 155, -1, -1, -1', '174, 57, 155, -1, -1, -1', '174, 58, 155, -1, -1, -1', '174, 59, 155, -1, -1, -1', '174, 60, 153, -1, -1, -1', '175, 1, 151, -1, -1, -1', '175, 2, 151, -1, -1, -1', '175, 3, 151, -1, -1, -1', '175, 4, 151, -1, -1, -1', '175, 5, 150, -1, -1, -1', '175, 6, 148, -1, -1, -1', '175, 40, 147, -1, -1, -1', '175, 41, 147, -1, -1, -1', '175, 42, 147, -1, -1, -1', '175, 43, 147, -1, -1, -1', '175, 44, 145, -1, -1, -1', '175, 48, 152, -1, -1, -1', '175, 49, 154, -1, -1, -1', '175, 50, 155, -1, -1, -1', '175, 51, 155, -1, -1, -1', '175, 52, 155, -1, -1, -1', '175, 53, 155, -1, -1, -1', '175, 54, 155, -1, -1, -1', '175, 55, 155, -1, -1, -1', '175, 56, 155, -1, -1, -1', '175, 57, 155, -1, -1, -1', '175, 58, 155, -1, -1, -1', '175, 59, 155, -1, -1, -1', '175, 60, 153, -1, -1, -1', '176, 1, 151, -1, -1, -1', '176, 2, 151, -1, -1, -1', '176, 3, 151, -1, -1, -1', '176, 4, 151, -1, -1, -1', '176, 5, 149, -1, -1, -1', '176, 6, 151, -1, -1, -1', '176, 40, 147, -1, -1, -1', '176, 41, 147, -1, -1, -1', '176, 42, 147, -1, -1, -1', '176, 43, 147, -1, -1, -1', '176, 44, 145, -1, -1, -1', '176, 48, 153, -1, -1, -1', '176, 49, 155, -1, -1, -1', '176, 50, 154, -1, -1, -1', '176, 51, 154, -1, -1, -1', '176, 52, 155, -1, -1, -1', '176, 53, 155, -1, -1, -1', '176, 54, 155, -1, -1, -1', '176, 55, 155, -1, -1, -1', '176, 56, 155, -1, -1, -1', '176, 57, 155, -1, -1, -1', '176, 58, 155, -1, -1, -1', '176, 59, 155, -1, -1, -1', '176, 60, 153, -1, -1, -1', '177, 1, 151, -1, -1, -1', '177, 2, 151, -1, -1, -1', '177, 3, 150, -1, -1, -1', '177, 4, 151, -1, -1, -1', '177, 5, 151, -1, -1, -1', '177, 6, 151, -1, -1, -1', '177, 40, 147, -1, -1, -1', '177, 41, 147, -1, -1, -1', '177, 42, 146, -1, -1, -1', '177, 43, 147, -1, -1, -1', '177, 44, 146, -1, -1, -1', '177, 45, 144, -1, -1, -1', '177, 48, 153, -1, -1, -1', '177, 49, 155, -1, -1, -1', '177, 50, 154, -1, -1, -1', '177, 51, 154, -1, -1, -1', '177, 52, 155, -1, -1, -1', '177, 53, 155, -1, -1, -1', '177, 54, 155, -1, -1, -1', '177, 55, 155, -1, -1, -1', '177, 56, 155, -1, -1, -1', '177, 57, 155, -1, -1, -1', '177, 58, 155, -1, -1, -1', '177, 59, 154, -1, -1, -1', '177, 60, 152, -1, -1, -1', '178, 1, 151, -1, -1, -1', '178, 2, 151, -1, -1, -1', '178, 3, 151, -1, -1, -1', '178, 4, 151, -1, -1, -1', '178, 5, 151, -1, -1, -1', '178, 6, 151, -1, -1, -1', '178, 7, 148, -1, -1, -1', '178, 39, 147, -1, -1, -1', '178, 40, 147, -1, -1, -1', '178, 41, 145, -1, -1, -1', '178, 42, 147, -1, -1, -1', '178, 43, 147, -1, -1, -1', '178, 44, 147, -1, -1, -1', '178, 45, 145, -1, -1, -1', '178, 48, 153, -1, -1, -1', '178, 49, 155, -1, -1, -1', '178, 50, 155, -1, -1, -1', '178, 51, 155, -1, -1, -1', '178, 52, 155, -1, -1, -1', '178, 53, 155, -1, -1, -1', '178, 54, 155, -1, -1, -1', '178, 55, 155, -1, -1, -1', '178, 56, 155, -1, -1, -1', '178, 57, 155, -1, -1, -1', '178, 58, 155, -1, -1, -1', '178, 59, 153, -1, -1, -1', '179, 1, 151, -1, -1, -1', '179, 2, 150, -1, -1, -1', '179, 3, 150, -1, -1, -1', '179, 4, 151, -1, -1, -1', '179, 5, 149, -1, -1, -1', '179, 6, 151, -1, -1, -1', '179, 7, 151, -1, -1, -1', '179, 39, 147, -1, -1, -1', '179, 40, 147, -1, -1, -1', '179, 41, 147, -1, -1, -1', '179, 42, 147, -1, -1, -1', '179, 43, 147, -1, -1, -1', '179, 44, 147, -1, -1, -1', '179, 45, 144, -1, -1, -1', '179, 48, 152, -1, -1, -1', '179, 49, 154, -1, -1, -1', '179, 50, 155, -1, -1, -1', '179, 51, 155, -1, -1, -1', '179, 52, 155, -1, -1, -1', '179, 53, 155, -1, -1, -1', '179, 54, 155, -1, -1, -1', '179, 55, 155, -1, -1, -1', '179, 56, 155, -1, -1, -1', '179, 57, 155, -1, -1, -1', '179, 58, 155, -1, -1, -1', '179, 59, 153, -1, -1, -1', '180, 1, 151, -1, -1, -1', '180, 2, 150, -1, -1, -1', '180, 3, 150, -1, -1, -1', '180, 4, 151, -1, -1, -1', '180, 5, 151, -1, -1, -1', '180, 6, 150, -1, -1, -1', '180, 7, 150, -1, -1, -1', '180, 38, 147, -1, -1, -1', '180, 39, 147, -1, -1, -1', '180, 40, 147, -1, -1, -1', '180, 41, 147, -1, -1, -1', '180, 42, 147, -1, -1, -1', '180, 43, 147, -1, -1, -1', '180, 44, 145, -1, -1, -1', '180, 49, 153, -1, -1, -1', '180, 50, 155, -1, -1, -1', '180, 51, 155, -1, -1, -1', '180, 52, 155, -1, -1, -1', '180, 53, 155, -1, -1, -1', '180, 54, 155, -1, -1, -1', '180, 55, 155, -1, -1, -1', '180, 56, 155, -1, -1, -1', '180, 57, 155, -1, -1, -1', '180, 58, 155, -1, -1, -1', '180, 59, 153, -1, -1, -1', '181, 1, 150, -1, -1, -1', '181, 2, 151, -1, -1, -1', '181, 3, 150, -1, -1, -1', '181, 4, 151, -1, -1, -1', '181, 5, 151, -1, -1, -1', '181, 6, 150, -1, -1, -1', '181, 7, 150, -1, -1, -1', '181, 39, 147, -1, -1, -1', '181, 40, 147, -1, -1, -1', '181, 41, 146, -1, -1, -1', '181, 42, 146, -1, -1, -1', '181, 43, 145, -1, -1, -1', '181, 44, 144, -1, -1, -1', '181, 49, 153, -1, -1, -1', '181, 50, 155, -1, -1, -1', '181, 51, 155, -1, -1, -1', '181, 52, 155, -1, -1, -1', '181, 53, 155, -1, -1, -1', '181, 54, 155, -1, -1, -1', '181, 55, 155, -1, -1, -1', '181, 56, 155, -1, -1, -1', '181, 57, 155, -1, -1, -1', '181, 58, 154, -1, -1, -1', '181, 59, 152, -1, -1, -1', '182, 1, 151, -1, -1, -1', '182, 2, 151, -1, -1, -1', '182, 3, 151, -1, -1, -1', '182, 4, 148, -1, -1, -1', '182, 5, 151, -1, -1, -1', '182, 6, 150, -1, -1, -1', '182, 7, 151, -1, -1, -1', '182, 8, 150, -1, -1, -1', '182, 38, 144, -1, -1, -1', '182, 39, 145, -1, -1, -1', '182, 40, 146, -1, -1, -1', '182, 41, 145, -1, -1, -1', '182, 42, 144, -1, -1, -1', '182, 48, 152, -1, -1, -1', '182, 49, 154, -1, -1, -1', '182, 50, 155, -1, -1, -1', '182, 51, 155, -1, -1, -1', '182, 52, 155, -1, -1, -1', '182, 53, 155, -1, -1, -1', '182, 54, 155, -1, -1, -1', '182, 55, 155, -1, -1, -1', '182, 56, 155, -1, -1, -1', '182, 57, 155, -1, -1, -1', '182, 58, 153, -1, -1, -1', '183, 1, 151, -1, -1, -1', '183, 2, 151, -1, -1, -1', '183, 3, 151, -1, -1, -1', '183, 4, 151, -1, -1, -1', '183, 5, 149, -1, -1, -1', '183, 6, 151, -1, -1, -1', '183, 7, 151, -1, -1, -1', '183, 8, 150, -1, -1, -1', '183, 38, 145, -1, -1, -1', '183, 39, 146, -1, -1, -1', '183, 40, 145, -1, -1, -1', '183, 47, 152, -1, -1, -1', '183, 48, 154, -1, -1, -1', '183, 49, 155, -1, -1, -1', '183, 50, 155, -1, -1, -1', '183, 51, 155, -1, -1, -1', '183, 52, 155, -1, -1, -1', '183, 53, 155, -1, -1, -1', '183, 54, 155, -1, -1, -1', '183, 55, 155, -1, -1, -1', '183, 56, 155, -1, -1, -1', '183, 57, 154, -1, -1, -1', '183, 58, 152, -1, -1, -1', '184, 1, 151, -1, -1, -1', '184, 2, 151, -1, -1, -1', '184, 3, 151, -1, -1, -1', '184, 4, 148, -1, -1, -1', '184, 5, 151, -1, -1, -1', '184, 6, 151, -1, -1, -1', '184, 7, 148, -1, -1, -1', '184, 8, 151, -1, -1, -1', '184, 14, 151, -1, -1, -1', '184, 38, 145, -1, -1, -1', '184, 39, 146, -1, -1, -1', '184, 40, 145, -1, -1, -1', '184, 46, 152, -1, -1, -1', '184, 47, 154, -1, -1, -1', '184, 48, 155, -1, -1, -1', '184, 49, 155, -1, -1, -1', '184, 50, 155, -1, -1, -1', '184, 51, 155, -1, -1, -1', '184, 52, 155, -1, -1, -1', '184, 53, 155, -1, -1, -1', '184, 54, 155, -1, -1, -1', '184, 55, 155, -1, -1, -1', '184, 56, 155, -1, -1, -1', '184, 57, 154, -1, -1, -1', '184, 58, 152, -1, -1, -1', '185, 1, 151, -1, -1, -1', '185, 2, 150, -1, -1, -1', '185, 3, 148, -1, -1, -1', '185, 4, 151, -1, -1, -1', '185, 5, 151, -1, -1, -1', '185, 6, 151, -1, -1, -1', '185, 7, 150, -1, -1, -1', '185, 8, 151, -1, -1, -1', '185, 13, 151, -1, -1, -1', '185, 14, 150, -1, -1, -1', '185, 38, 145, -1, -1, -1', '185, 39, 147, -1, -1, -1', '185, 40, 145, -1, -1, -1', '185, 45, 152, -1, -1, -1', '185, 46, 154, -1, -1, -1', '185, 47, 155, -1, -1, -1', '185, 48, 155, -1, -1, -1', '185, 49, 155, -1, -1, -1', '185, 50, 155, -1, -1, -1', '185, 51, 155, -1, -1, -1', '185, 52, 155, -1, -1, -1', '185, 53, 155, -1, -1, -1', '185, 54, 155, -1, -1, -1', '185, 55, 155, -1, -1, -1', '185, 56, 155, -1, -1, -1', '185, 57, 155, -1, -1, -1', '185, 58, 154, -1, -1, -1', '185, 59, 152, -1, -1, -1', '186, 1, 151, -1, -1, -1', '186, 2, 151, -1, -1, -1', '186, 3, 150, -1, -1, -1', '186, 4, 150, -1, -1, -1', '186, 5, 150, -1, -1, -1', '186, 6, 151, -1, -1, -1', '186, 7, 150, -1, -1, -1', '186, 8, 151, -1, -1, -1', '186, 13, 150, -1, -1, -1', '186, 14, 151, -1, -1, -1', '186, 19, 150, -1, -1, -1', '186, 37, 144, -1, -1, -1', '186, 38, 146, -1, -1, -1', '186, 39, 146, -1, -1, -1', '186, 40, 144, -1, -1, -1', '186, 45, 153, -1, -1, -1', '186, 46, 155, -1, -1, -1', '186, 47, 155, -1, -1, -1', '186, 48, 155, -1, -1, -1', '186, 49, 155, -1, -1, -1', '186, 50, 155, -1, -1, -1', '186, 51, 155, -1, -1, -1', '186, 52, 155, -1, -1, -1', '186, 53, 155, -1, -1, -1', '186, 54, 155, -1, -1, -1', '186, 55, 155, -1, -1, -1', '186, 56, 155, -1, -1, -1', '186, 57, 155, -1, -1, -1', '186, 58, 155, -1, -1, -1', '186, 59, 153, -1, -1, -1', '187, 1, 151, -1, -1, -1', '187, 2, 150, -1, -1, -1', '187, 3, 148, -1, -1, -1', '187, 4, 150, -1, -1, -1', '187, 5, 150, -1, -1, -1', '187, 6, 150, -1, -1, -1', '187, 7, 148, -1, -1, -1', '187, 8, 150, -1, -1, -1', '187, 9, 148, -1, -1, -1', '187, 12, 151, -1, -1, -1', '187, 13, 151, -1, -1, -1', '187, 14, 148, -1, -1, -1', '187, 18, 151, -1, -1, -1', '187, 19, 150, -1, -1, -1', '187, 20, 149, -1, -1, -1', '187, 37, 145, -1, -1, -1', '187, 38, 146, -1, -1, -1', '187, 39, 146, -1, -1, -1', '187, 40, 144, -1, -1, -1', '187, 45, 153, -1, -1, -1', '187, 46, 155, -1, -1, -1', '187, 47, 155, -1, -1, -1', '187, 48, 155, -1, -1, -1', '187, 49, 155, -1, -1, -1', '187, 50, 155, -1, -1, -1', '187, 51, 155, -1, -1, -1', '187, 52, 155, -1, -1, -1', '187, 53, 155, -1, -1, -1', '187, 54, 155, -1, -1, -1', '187, 55, 155, -1, -1, -1', '187, 56, 155, -1, -1, -1', '187, 57, 155, -1, -1, -1', '187, 58, 155, -1, -1, -1', '187, 59, 153, -1, -1, -1', '188, 1, 151, -1, -1, -1', '188, 2, 150, -1, -1, -1', '188, 3, 151, -1, -1, -1', '188, 4, 151, -1, -1, -1', '188, 5, 148, -1, -1, -1', '188, 6, 150, -1, -1, -1', '188, 7, 151, -1, -1, -1', '188, 8, 150, -1, -1, -1', '188, 9, 148, -1, -1, -1', '188, 10, 148, -1, -1, -1', '188, 11, 151, -1, -1, -1', '188, 12, 150, -1, -1, -1', '188, 13, 151, -1, -1, -1', '188, 14, 148, -1, -1, -1', '188, 15, 151, -1, -1, -1', '188, 16, 151, -1, -1, -1', '188, 17, 151, -1, -1, -1', '188, 18, 150, -1, -1, -1', '188, 19, 151, -1, -1, -1', '188, 20, 149, -1, -1, -1', '188, 36, 144, -1, -1, -1', '188, 37, 146, -1, -1, -1', '188, 38, 147, -1, -1, -1', '188, 39, 146, -1, -1, -1', '188, 40, 145, -1, -1, -1', '188, 45, 152, -1, -1, -1', '188, 46, 154, -1, -1, -1', '188, 47, 155, -1, -1, -1', '188, 48, 155, -1, -1, -1', '188, 49, 155, -1, -1, -1', '188, 50, 155, -1, -1, -1', '188, 51, 155, -1, -1, -1', '188, 52, 155, -1, -1, -1', '188, 53, 155, -1, -1, -1', '188, 54, 155, -1, -1, -1', '188, 55, 155, -1, -1, -1', '188, 56, 155, -1, -1, -1', '188, 57, 155, -1, -1, -1', '188, 58, 155, -1, -1, -1', '188, 59, 153, -1, -1, -1', '189, 1, 151, -1, -1, -1', '189, 2, 150, -1, -1, -1', '189, 3, 151, -1, -1, -1', '189, 4, 150, -1, -1, -1', '189, 5, 151, -1, -1, -1', '189, 6, 148, -1, -1, -1', '189, 7, 151, -1, -1, -1', '189, 8, 150, -1, -1, -1', '189, 9, 150, -1, -1, -1', '189, 10, 149, -1, -1, -1', '189, 11, 148, -1, -1, -1', '189, 12, 150, -1, -1, -1', '189, 13, 150, -1, -1, -1', '189, 14, 150, -1, -1, -1', '189, 15, 150, -1, -1, -1', '189, 16, 150, -1, -1, -1', '189, 17, 150, -1, -1, -1', '189, 18, 150, -1, -1, -1', '189, 19, 150, -1, -1, -1', '189, 20, 150, -1, -1, -1', '189, 36, 145, -1, -1, -1', '189, 37, 147, -1, -1, -1', '189, 38, 146, -1, -1, -1', '189, 39, 147, -1, -1, -1', '189, 40, 146, -1, -1, -1', '189, 41, 145, -1, -1, -1', '189, 42, 144, -1, -1, -1', '189, 46, 153, -1, -1, -1', '189, 47, 155, -1, -1, -1', '189, 48, 155, -1, -1, -1', '189, 49, 155, -1, -1, -1', '189, 50, 155, -1, -1, -1', '189, 51, 155, -1, -1, -1', '189, 52, 155, -1, -1, -1', '189, 53, 155, -1, -1, -1', '189, 54, 155, -1, -1, -1', '189, 55, 155, -1, -1, -1', '189, 56, 154, -1, -1, -1', '189, 57, 154, -1, -1, -1', '189, 58, 155, -1, -1, -1', '189, 59, 154, -1, -1, -1', '189, 60, 152, -1, -1, -1', '190, 1, 151, -1, -1, -1', '190, 2, 148, -1, -1, -1', '190, 3, 151, -1, -1, -1', '190, 4, 151, -1, -1, -1', '190, 5, 150, -1, -1, -1', '190, 6, 151, -1, -1, -1', '190, 7, 151, -1, -1, -1', '190, 8, 150, -1, -1, -1', '190, 9, 151, -1, -1, -1', '190, 10, 150, -1, -1, -1', '190, 11, 151, -1, -1, -1', '190, 12, 150, -1, -1, -1', '190, 13, 150, -1, -1, -1', '190, 14, 148, -1, -1, -1', '190, 15, 150, -1, -1, -1', '190, 16, 151, -1, -1, -1', '190, 17, 150, -1, -1, -1', '190, 18, 150, -1, -1, -1', '190, 19, 151, -1, -1, -1', '190, 36, 144, -1, -1, -1', '190, 37, 145, -1, -1, -1', '190, 38, 146, -1, -1, -1', '190, 39, 147, -1, -1, -1', '190, 40, 147, -1, -1, -1', '190, 41, 147, -1, -1, -1', '190, 42, 145, -1, -1, -1', '190, 46, 153, -1, -1, -1', '190, 47, 155, -1, -1, -1', '190, 48, 155, -1, -1, -1', '190, 49, 155, -1, -1, -1', '190, 50, 155, -1, -1, -1', '190, 51, 155, -1, -1, -1', '190, 52, 155, -1, -1, -1', '190, 53, 155, -1, -1, -1', '190, 54, 155, -1, -1, -1', '190, 55, 155, -1, -1, -1', '190, 56, 154, -1, -1, -1', '190, 57, 154, -1, -1, -1', '190, 58, 155, -1, -1, -1', '190, 59, 155, -1, -1, -1', '190, 60, 153, -1, -1, -1', '191, 1, 151, -1, -1, -1', '191, 2, 150, -1, -1, -1', '191, 3, 150, -1, -1, -1', '191, 4, 151, -1, -1, -1', '191, 5, 151, -1, -1, -1', '191, 6, 151, -1, -1, -1', '191, 7, 150, -1, -1, -1', '191, 8, 150, -1, -1, -1', '191, 9, 150, -1, -1, -1', '191, 10, 150, -1, -1, -1', '191, 11, 149, -1, -1, -1', '191, 12, 151, -1, -1, -1', '191, 13, 150, -1, -1, -1', '191, 14, 150, -1, -1, -1', '191, 15, 150, -1, -1, -1', '191, 16, 151, -1, -1, -1', '191, 17, 150, -1, -1, -1', '191, 18, 150, -1, -1, -1', '191, 38, 144, -1, -1, -1', '191, 39, 145, -1, -1, -1', '191, 40, 145, -1, -1, -1', '191, 41, 145, -1, -1, -1', '191, 42, 144, -1, -1, -1', '191, 46, 152, -1, -1, -1', '191, 47, 153, -1, -1, -1', '191, 48, 153, -1, -1, -1', '191, 49, 154, -1, -1, -1', '191, 50, 155, -1, -1, -1', '191, 51, 155, -1, -1, -1', '191, 52, 155, -1, -1, -1', '191, 53, 155, -1, -1, -1', '191, 54, 155, -1, -1, -1', '191, 55, 155, -1, -1, -1', '191, 56, 155, -1, -1, -1', '191, 57, 155, -1, -1, -1', '191, 58, 154, -1, -1, -1', '191, 59, 153, -1, -1, -1', '191, 60, 152, -1, -1, -1'], False, False);
end;


procedure OnMissionStart;
begin
  Fish := 0;
  RebuildCount := 0;
  AttacksCounter := 0;
  AttackDelay := 0;

  BlockWares;
  SetWareDistribution;
  UpdateAIEquipRates;

  FindWolves;

  for I := 0 to 1 do
    SoundAllowed[I] := True;


  Actions.ShowMsg(-1, '<$0>');

//Build schools and inns

  if States.PlayerEnabled(0) then
  begin
    Actions.PlanAddHouse(0, 13, 67, 141);
    Actions.PlanAddHouse(0, 27, 59, 146);
    Actions.PlanAddRoad(0, 62, 144);
    Actions.PlanAddRoad(0, 62, 145);
    Actions.PlanAddRoad(0, 62, 146);
    Actions.PlanAddRoad(0, 62, 147);
    Actions.PlanAddRoad(0, 61, 147);
    Actions.PlanAddRoad(0, 60, 147);
    Actions.PlanAddRoad(0, 59, 147);
  end;

  if States.PlayerEnabled(1) then
  begin
    Actions.PlanAddHouse(1, 13, 128, 140);
    Actions.PlanAddHouse(1, 27, 135, 145);
    Actions.PlanAddRoad(1, 133, 142);
    Actions.PlanAddRoad(1, 133, 143);
    Actions.PlanAddRoad(1, 133, 144);
    Actions.PlanAddRoad(1, 133, 145);
    Actions.PlanAddRoad(1, 133, 146);
    Actions.PlanAddRoad(1, 134, 146);
    Actions.PlanAddRoad(1, 135, 146); 
  end;

//Set attackers locs

  LocsLeft.X[0] := 47;
  LocsLeft.Y[0] := 54;
  LocsLeft.Dir[0] := 0;

  LocsLeft.X[1] := 40;
  LocsLeft.Y[1] := 58;
  LocsLeft.Dir[1] := 0;

  LocsLeft.X[2] := 49;
  LocsLeft.Y[2] := 57;
  LocsLeft.Dir[2] := 0;

  LocsLeft.X[3] := 33;
  LocsLeft.Y[3] := 60;
  LocsLeft.Dir[3] := 0;

  LocsLeft.X[4] := 39;
  LocsLeft.Y[4] := 62;
  LocsLeft.Dir[4] := 0;

  LocsLeft.X[5] := 29;
  LocsLeft.Y[5] := 64;
  LocsLeft.Dir[5] := 2;

  LocsLeft.X[6] := 24;
  LocsLeft.Y[6] := 65;
  LocsLeft.Dir[6] := 2;

  LocsLeft.X[7] := 16;
  LocsLeft.Y[7] := 65;
  LocsLeft.Dir[7] := 2;

  LocsLeft.X[8] := 5;
  LocsLeft.Y[8] := 59;
  LocsLeft.Dir[8] := 2;

  LocsLeft.X[9] := 5;
  LocsLeft.Y[9] := 66;
  LocsLeft.Dir[9] := 2;

  LocsLeft.X[10] := 10;
  LocsLeft.Y[10] := 64;
  LocsLeft.Dir[10] := 2;

  LocsLeft.X[11] := 16;
  LocsLeft.Y[11] := 71;
  LocsLeft.Dir[11] := 0;

  LocsLeft.X[12] := 68;
  LocsLeft.Y[12] := 4;
  LocsLeft.Dir[12] := 4;

  LocsLeft.X[13] := 63;
  LocsLeft.Y[13] := 10;
  LocsLeft.Dir[13] := 4;

  LocsLeft.X[14] := 42;
  LocsLeft.Y[14] := 28;
  LocsLeft.Dir[14] := 2;


  LocsTop.X[0] := 95;
  LocsTop.Y[0] := 26;
  LocsTop.Dir[0] := 4;

  LocsTop.X[1] := 108;
  LocsTop.Y[1] := 26;
  LocsTop.Dir[1] := 4;

  LocsTop.X[2] := 83;
  LocsTop.Y[2] := 7;
  LocsTop.Dir[2] := 4;

  LocsTop.X[3] := 77;
  LocsTop.Y[3] := 12;
  LocsTop.Dir[3] := 4;

  LocsTop.X[4] := 73;
  LocsTop.Y[4] := 20;
  LocsTop.Dir[4] := 2;

  LocsTop.X[5] := 118;
  LocsTop.Y[5] := 7;
  LocsTop.Dir[5] := 4;

  LocsTop.X[6] := 145;
  LocsTop.Y[6] := 14;
  LocsTop.Dir[6] := 6;

  LocsTop.X[7] := 142;
  LocsTop.Y[7] := 22;
  LocsTop.Dir[7] := 5;

  LocsTop.X[8] := 137;
  LocsTop.Y[8] := 40;
  LocsTop.Dir[8] := 0;

  LocsTop.X[9] := 127;
  LocsTop.Y[9] := 51;
  LocsTop.Dir[9] := 0;

  LocsTop.X[10] := 125;
  LocsTop.Y[10] := 59;
  LocsTop.Dir[10] := 0;

  LocsTop.X[11] := 132;
  LocsTop.Y[11] := 58;
  LocsTop.Dir[11] := 0;

  LocsTop.X[12] := 138;
  LocsTop.Y[12] := 56;
  LocsTop.Dir[12] := 6;

  LocsTop.X[13] := 143;
  LocsTop.Y[13] := 60;
  LocsTop.Dir[13] := 6;

  LocsTop.X[14] := 87;
  LocsTop.Y[14] := 28;
  LocsTop.Dir[14] := 2;


  LocsRight.X[0] := 170;
  LocsRight.Y[0] := 9;
  LocsRight.Dir[0] := 4;

  LocsRight.X[1] := 179;
  LocsRight.Y[1] := 11;
  LocsRight.Dir[1] := 4;

  LocsRight.X[2] := 166;
  LocsRight.Y[2] := 19;
  LocsRight.Dir[2] := 6;

  LocsRight.X[3] := 153;
  LocsRight.Y[3] := 44;
  LocsRight.Dir[3] := 0;

  LocsRight.X[4] := 157;
  LocsRight.Y[4] := 56;
  LocsRight.Dir[4] := 0;

  LocsRight.X[5] := 160;
  LocsRight.Y[5] := 59;
  LocsRight.Dir[5] := 0;

  LocsRight.X[6] := 172;
  LocsRight.Y[6] := 60;
  LocsRight.Dir[6] := 6;

  LocsRight.X[7] := 182;
  LocsRight.Y[7] := 61;
  LocsRight.Dir[7] := 6;

  LocsRight.X[8] := 185;
  LocsRight.Y[8] := 61;
  LocsRight.Dir[8] := 6;

  LocsRight.X[9] := 188;
  LocsRight.Y[9] := 61;
  LocsRight.Dir[9] := 6;

  LocsRight.X[10] := 183;
  LocsRight.Y[10] := 52;
  LocsRight.Dir[10] := 6;

  LocsRight.X[11] := 189;
  LocsRight.Y[11] := 46;
  LocsRight.Dir[11] := 4;

  LocsRight.X[12] := 176;
  LocsRight.Y[12] := 53;
  LocsRight.Dir[12] := 6;

  LocsRight.X[13] := 180;
  LocsRight.Y[13] := 17;
  LocsRight.Dir[13] := 4;

  LocsRight.X[14] := 164;
  LocsRight.Y[14] := 59;
  LocsRight.Dir[14] := 7;

  for I := 0 to 14 do
  begin
    LocsLeft.SoldiersType[I] := -1;
    LocsTop.SoldiersType[I] := -1;
    LocsRight.SoldiersType[I] := -1;
    LocsLeft.CanBeTaken[I] := True;
    LocsTop.CanBeTaken[I] := True;
    LocsRight.CanBeTaken[I] := True;
  end;

end;


//Save info about destroyed house

procedure OnHouseDestroyed(aHouseID: Integer; aDestroyerIndex: Integer);
begin
  if (States.HouseOwner(aHouseID) = 2)
  and (aDestroyerIndex <> -1)
  and (States.HouseType(aHouseID) = 17) then
  begin 
    SetLength(RebuildType, RebuildCount + 1);
    SetLength(RebuildX, RebuildCount + 1);
    SetLength(RebuildY, RebuildCount + 1);
    RebuildType[RebuildCount] := States.HouseType(aHouseID); 
    RebuildX[RebuildCount] := States.HousePositionX(aHouseID); 
    RebuildY[RebuildCount] := States.HousePositionY(aHouseID); 
    RebuildCount := RebuildCount + 1; 
  end;
end;


//AI will try to rebuild towers

procedure Rebuild;
begin
  for J := 0 to RebuildCount - 1 do
  begin
    if RebuildType[J] <> - 1 then
    begin
      Actions.PlanAddHouse(2, RebuildType[J], RebuildX[J], RebuildY[J]);
      if Actions.PlanAddHouse(2, RebuildType[J], RebuildX[J], RebuildY[J]) then
        RebuildType[J] := -1; 
    end; 
  end;
end;


//Unlimited fish ;D

procedure AddFish;
var
  C1, C2: Integer;
begin
  C1 := 0;
  C2 := 0;
  if States.PlayerEnabled(0) then
    C1 := States.StatResourceProducedCount(0, 27);
  if States.PlayerEnabled(1) then
    C2 := States.StatResourceProducedCount(1, 27);
  if Fish - (C1 + C2) <= 20 then
  begin
    Actions.GiveAnimal(31, 86, 171);
    Actions.GiveAnimal(31, 87, 171);
    Actions.GiveAnimal(31, 85, 171);
    Fish := Fish + 30; 
    Exit;
  end;
end;


//Attacks

function Delay: Integer;
begin
  case AttacksCounter of
    0..4:   Result := (12 + States.KaMRandomI(4)) * 600;
    5..8:   Result := (15 + States.KaMRandomI(6)) * 600;
    9..16:  Result := (20 + States.KaMRandomI(6)) * 600
    else    Result := (30 + States.KaMRandomI(6)) * 600;
  end;
end;


function AttackersCount: Integer;
begin
  case States.MissionDifficulty of

    mdEasy1: case AttacksCounter of
               0..4:  Result := 3;
               5..8:  Result := 5;
               9..16: Result := 7
               else   Result := 8;
             end;

    mdNormal: case AttacksCounter of
                0..4:  Result := 4;
                5..8:  Result := 6;
                9..16: Result := 8
                else   Result := 9;
              end;

    mdHard1: case AttacksCounter of
               0..4:  Result := 5;
               5..8:  Result := 7;
               9..16: Result := 9
               else   Result := 11;
             end;

    mdHard2: case AttacksCounter of
               0..4:  Result := 6;
               5..8:  Result := 8;
               9..16: Result := 10
               else   Result := 12;
             end;

    mdHard3: case AttacksCounter of
               0..4:  Result := 6;
               5..8:  Result := 9;
               9..16: Result := 12
               else   Result := 15;
             end;

  end;
end;


function Balancer: Single;
begin
  case States.MissionDifficulty of
    mdEasy1:  Result := 0.75;
    mdNormal: Result := 1;
    mdHard1:  Result := 1.15;
    mdHard2:  Result := 1.25;
    mdHard3:  Result := 1.5;
  end;
end;


function SoldiersType: Integer;
begin
  case AttacksCounter of
    0..4: begin
            Result := States.KaMRandomI(8) + 15;

            if Result = 17 then
              Result:= 20;

            if Result = 18 then
              Result:= 15;

            if Result = 22 then
              Result:= 21;

          end;

    5..10: begin
             Result := States.KaMRandomI(8) + 15;

             if Result = 17 then
               Result:= 20;

             if Result = 18 then
               Result:= 16;

             if Result = 22 then
               Result:= 21;
            end;

    11..15: begin
              Result := States.KaMRandomI(8) + 15;

              if Result = 17 then
                Result:= 20;

              if Result = 18 then
                Result:= 16;

              if Result = 19 then
                Result:= 21;
            end;

    16..18: begin
              Result := States.KaMRandomI(8) + 15;

              if Result = 17 then
                Result:= 20;

              if Result = 18 then
                Result:= 16;

              if Result = 19 then
                Result:= 20;
            end;

    19..21: begin
              Result := States.KaMRandomI(8) + 15;

              if Result = 17 then
                Result:= 16;

              if Result = 18 then
                Result:= 16;

              if Result = 19 then
                Result:= 22;
            end

    else
    begin
      Result := States.KaMRandomI(8) + 15;

      if Result = 17 then
        Result:= 22;

      if Result = 18 then
        Result:= 16;

      if Result = 19 then
        Result:= 22;
    end;
  end;
end;


procedure CheckLocs;
begin

  for I := 0 to 14 do
  begin
    LocsLeft.CanBeTaken[I] := (not States.PlayerDefeated(7))
    and (States.StatArmyCount(7) > Round(50/Balancer));
    LocsRight.CanBeTaken[I] := (not States.PlayerDefeated(6))
    and (States.StatArmyCount(6) > Round(50/Balancer));
  end;

  for J := 0 to 7 do
    LocsTop.CanBeTaken[J] := (not States.PlayerDefeated(5))
    and (States.StatArmyCount(5) > Round(50/Balancer));

  for J := 8 to 13 do
    LocsTop.CanBeTaken[J] := (not States.PlayerDefeated(4))
    and (States.StatArmyCount(4) > Round(50/Balancer));

  LocsTop.CanBeTaken[14] := (not States.PlayerDefeated(3))
  and (States.StatArmyCount(3) > Round(50/Balancer));

end;


procedure Attack;
var
  Loc: Integer;
begin

  AttacksCounter := AttacksCounter + 1;
  AttackDelay := Delay;
  CheckLocs;

  for I := 0 to 14 do
  begin
    LocsLeft.SoldiersType[I] := -1;
    LocsTop.SoldiersType[I] := -1;
    LocsRight.SoldiersType[I] := -1;
  end;

  if not States.PlayerDefeated(5) then
    for I := 0 to AttackersCount - 1 do
    begin
      repeat
        Loc := States.KaMRandomI(15)
      until
        LocsTop.SoldiersType[Loc] = -1;
      LocsTop.SoldiersType[Loc] := SoldiersType;
      if LocsTop.CanBeTaken[Loc] then
        Actions.GiveGroup(8, LocsTop.SoldiersType[Loc], LocsTop.X[Loc], LocsTop.Y[Loc], LocsTop.Dir[Loc], 12, 4);
    end;

  if AttacksCounter <= 2 then
    Actions.GiveGroup(8, 14, 32, 65, 2, Utils.CeilTo(100 * Balancer, 20), 10);

  if Utils.InRangeI(AttacksCounter, 3, 4) then
    Actions.GiveGroup(8, 27, 32, 65, 2, Utils.CeilTo(85 * Balancer, 20), 10);

  if Utils.InRangeI(AttacksCounter, 5, 6) then
    Actions.GiveGroup(8, 21, 32, 65, 2, Utils.CeilTo(60 * Balancer, 20), 8);

  if AttacksCounter > 6 then
    if not States.PlayerDefeated(6) then
      for I := 0 to AttackersCount - 1 do
      begin
        repeat
          Loc := States.KaMRandomI(15)
        until
          LocsRight.SoldiersType[Loc] = -1;
        LocsRight.SoldiersType[Loc] := SoldiersType;
        if LocsRight.CanBeTaken[Loc] then
          Actions.GiveGroup(9, LocsRight.SoldiersType[Loc], LocsRight.X[Loc], LocsRight.Y[Loc], LocsRight.Dir[Loc], 12, 4);
      end;

  if AttacksCounter > 12 then
    if not States.PlayerDefeated(7) then
      for I := 0 to AttackersCount - 1 do
      begin
        repeat
          Loc := States.KaMRandomI(15)
        until
          LocsLeft.SoldiersType[Loc] = -1;
        LocsLeft.SoldiersType[Loc] := SoldiersType;
        if LocsLeft.CanBeTaken[Loc] then
          Actions.GiveGroup(10 + States.KaMRandomI(2), LocsLeft.SoldiersType[Loc], LocsLeft.X[Loc], LocsLeft.Y[Loc], LocsLeft.Dir[Loc], 12, 4);
      end;

end;


//Autofeed

procedure AutoFeed(P: Integer);
var
  K: Integer;
  UnitsToFeed: array of Integer;
begin
  UnitsToFeed := States.PlayerGetAllUnits(P);
  if Length(UnitsToFeed) <= 0 then
    Exit;
  for K := Low(UnitsToFeed) to High(UnitsToFeed) do
    Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
end;


procedure OnTick;
var 
  sw1, sw2, sw3, sw4, axe1, axe2, K: Integer;
begin

//Try to add new fish

  if States.GameTime mod FISH_TIME = 0 then 
    AddFish;

//Rebuild enemy base near the bridge

  Rebuild;

//AI Attacks

  if (States.GameTime >= 36000)
  and (AttackDelay = 0) then
    Attack;

  if AttackDelay > 0 then
    AttackDelay := AttackDelay - 1;

//Reinforcements

  if States.GameTime = 300 then
  begin
    axe1 := Actions.GiveGroup(2, 15, 17, 91, 4, Utils.CeilTo(8 * Balancer, 4), 6);
    axe2 := Actions.GiveGroup(2, 15, 177, 87, 4, Utils.CeilTo(8 * Balancer, 4), 6);
    sw1 := Actions.GiveGroup(2, 16, 15, 89, 4, Utils.CeilTo(10 * Balancer, 5), 6);
    sw2 := Actions.GiveGroup(2, 16, 175, 85, 4, Utils.CeilTo(10 * Balancer, 5), 6);
    Actions.GroupOrderLink(axe1, sw1);
    Actions.GroupOrderLink(axe2, sw2);
  end;
 
  if States.GameTime = 900 then
  begin
    sw3 := Actions.GiveGroup(2, 16, 138, 88, 5, Utils.CeilTo(20 * Balancer, 5), 5);
    sw4 := Actions.GiveGroup(2, 16, 60, 93, 3, Utils.CeilTo(20 * Balancer, 5), 5);
  end;

//Update coal and ores deposits

  if States.GameTime mod DEPOSITS_TIME = 0 then
    UpdateDeposits;

//Autofeed

  for I := 2 to 11 do
    if States.GameTime mod AUTOFEED_TIME = 5 * I then
      AutoFeed(I);

  for K := 0 to 1 do
    if SoundAllowed[K] then
    begin
      if (States.KaMRandom > 0.5)
      and (States.GameTime mod AMBIENT_TIME = 0) then
      begin
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 60, 170);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 85, 170);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 110, 170);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 130, 170);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 26, 76);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 60, 65);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 100, 70);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 140, 70);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 180, 70);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 65, 32);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 150, 32);
      end;

      if (States.KaMRandom < 0.35)
      and (States.GameTime mod AMBIENT_TIME = 33) then
        if Length(Wolves) > 0 then
          for I := Low(Wolves) to High(Wolves) do
            if not States.UnitDead(Wolves[I]) then
              if States.KaMRandom < 0.25 then
                 Actions.PlayOGGAtLocation(K, 'Wolf' + IntToStr(1 + States.KaMRandomI(3)), Utils.MinS(States.KaMRandom, 0.35), 32, States.UnitPositionX(Wolves[I]), States.UnitPositionY(Wolves[I]));

    end;

end;