!SET_MAP "data\mission\smaps\MissionTest.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 108 95
!CLEAR_UP 57 38 15
!CLEAR_UP 118 38 16
!CLEAR_UP 119 55 16

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 109 94
!ADD_WARE 1 200
!ADD_WARE 2 200
!ADD_WARE 5 200
!ADD_WARE 6 200
!ADD_WARE 8 200
!ADD_WARE 9 200
!ADD_WARE 10 200
!ADD_WARE 13 200
!ADD_WARE 14 200
!ADD_WARE 15 200
!ADD_WARE 27 200
!SET_HOUSE 14 100 93
!SET_HOUSE 4 111 78
!SET_HOUSE 3 92 100
!SET_HOUSE 5 81 100
!SET_HOUSE 3 87 100
!SET_HOUSE 9 118 94
!SET_HOUSE 13 112 98
!SET_HOUSE 27 109 90
!SET_HOUSE 15 96 100
!SET_HOUSE 1 109 83
!SET_HOUSE 2 109 86
!SET_HOUSE 10 104 84
!SET_HOUSE 8 106 101
!SET_HOUSE 28 95 103
!SET_HOUSE 8 111 102
!SET_HOUSE 22 104 97
!SET_HOUSE 7 100 97
!SET_HOUSE 0 113 94
!SET_HOUSE 25 113 83
!SET_HOUSE 24 113 87
!SET_HOUSE 20 104 93
!SET_HOUSE 19 118 85
!SET_HOUSE 17 97 79
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 9 97 113
!SET_HOUSE 16 116 102
!SET_HOUSE 12 121 103
!SET_HOUSE 21 101 108
!SET_HOUSE 6 91 117


!SET_STREET 111 79 !SET_STREET 97 80 !SET_STREET 111 80 !SET_STREET 97 81
!SET_STREET 98 81 !SET_STREET 99 81 !SET_STREET 100 81 !SET_STREET 101 81
!SET_STREET 111 81 !SET_STREET 101 82 !SET_STREET 111 82 !SET_STREET 101 83
!SET_STREET 111 83 !SET_STREET 101 84 !SET_STREET 106 84 !SET_STREET 107 84
!SET_STREET 108 84 !SET_STREET 109 84 !SET_STREET 110 84 !SET_STREET 111 84
!SET_STREET 112 84 !SET_STREET 113 84 !SET_STREET 114 84 !SET_STREET 115 84
!SET_STREET 101 85 !SET_STREET 102 85 !SET_STREET 103 85 !SET_STREET 104 85
!SET_STREET 105 85 !SET_STREET 106 85 !SET_STREET 111 85 !SET_STREET 115 85
!SET_STREET 106 86 !SET_STREET 111 86 !SET_STREET 115 86 !SET_STREET 116 86
!SET_STREET 117 86 !SET_STREET 106 87 !SET_STREET 107 87 !SET_STREET 108 87
!SET_STREET 109 87 !SET_STREET 110 87 !SET_STREET 111 87 !SET_STREET 115 87
!SET_STREET 106 88 !SET_STREET 111 88 !SET_STREET 112 88 !SET_STREET 113 88
!SET_STREET 114 88 !SET_STREET 115 88 !SET_STREET 106 89 !SET_STREET 111 89
!SET_STREET 106 90 !SET_STREET 111 90 !SET_STREET 106 91 !SET_STREET 107 91
!SET_STREET 108 91 !SET_STREET 109 91 !SET_STREET 110 91 !SET_STREET 111 91
!SET_STREET 106 92 !SET_STREET 110 92 !SET_STREET 106 93 !SET_STREET 110 93
!SET_STREET 100 94 !SET_STREET 101 94 !SET_STREET 102 94 !SET_STREET 103 94
!SET_STREET 104 94 !SET_STREET 105 94 !SET_STREET 106 94 !SET_STREET 110 94
!SET_STREET 106 95 !SET_STREET 107 95 !SET_STREET 108 95 !SET_STREET 109 95
!SET_STREET 110 95 !SET_STREET 111 95 !SET_STREET 112 95 !SET_STREET 113 95
!SET_STREET 114 95 !SET_STREET 115 95 !SET_STREET 116 95 !SET_STREET 117 95
!SET_STREET 118 95 !SET_STREET 106 96 !SET_STREET 107 96 !SET_STREET 108 96
!SET_STREET 109 96 !SET_STREET 106 97 !SET_STREET 109 97 !SET_STREET 97 98
!SET_STREET 98 98 !SET_STREET 99 98 !SET_STREET 100 98 !SET_STREET 101 98
!SET_STREET 102 98 !SET_STREET 103 98 !SET_STREET 104 98 !SET_STREET 105 98
!SET_STREET 106 98 !SET_STREET 109 98 !SET_STREET 97 99 !SET_STREET 108 99
!SET_STREET 109 99 !SET_STREET 110 99 !SET_STREET 111 99 !SET_STREET 97 100
!SET_STREET 108 100 !SET_STREET 81 101 !SET_STREET 82 101 !SET_STREET 83 101
!SET_STREET 84 101 !SET_STREET 85 101 !SET_STREET 86 101 !SET_STREET 87 101
!SET_STREET 88 101 !SET_STREET 89 101 !SET_STREET 90 101 !SET_STREET 91 101
!SET_STREET 92 101 !SET_STREET 93 101 !SET_STREET 94 101 !SET_STREET 95 101
!SET_STREET 96 101 !SET_STREET 97 101 !SET_STREET 108 101 !SET_STREET 97 102
!SET_STREET 105 102 !SET_STREET 106 102 !SET_STREET 107 102 !SET_STREET 108 102
!SET_STREET 97 103 !SET_STREET 98 103 !SET_FIELD_STAGED 104 103 0 !SET_FIELD_STAGED 105 103 0
!SET_FIELD_STAGED 106 103 0 !SET_FIELD_STAGED 107 103 0 !SET_STREET 108 103 !SET_STREET 109 103
!SET_STREET 110 103 !SET_STREET 111 103 !SET_STREET 112 103 !SET_STREET 113 103
!SET_STREET 114 103 !SET_STREET 115 103 !SET_STREET 116 103 !SET_STREET 117 103
!SET_STREET 96 104 !SET_STREET 97 104 !SET_STREET 98 104 !SET_FIELD_STAGED 104 104 0
!SET_FIELD_STAGED 105 104 0 !SET_FIELD_STAGED 106 104 0 !SET_FIELD_STAGED 107 104 0 !SET_FIELD_STAGED 108 104 0
!SET_FIELD_STAGED 109 104 0 !SET_FIELD_STAGED 110 104 0 !SET_FIELD_STAGED 111 104 0 !SET_FIELD_STAGED 112 104 0
!SET_STREET 117 104 !SET_STREET 118 104 !SET_STREET 119 104 !SET_STREET 120 104
!SET_STREET 121 104 !SET_WINEFIELD_STAGED 93 105 0 !SET_WINEFIELD_STAGED 94 105 0 !SET_WINEFIELD_STAGED 95 105 0
!SET_WINEFIELD_STAGED 96 105 0 !SET_STREET 98 105 !SET_FIELD_STAGED 104 105 0 !SET_FIELD_STAGED 105 105 0
!SET_FIELD_STAGED 106 105 0 !SET_FIELD_STAGED 107 105 0 !SET_FIELD_STAGED 108 105 0 !SET_FIELD_STAGED 109 105 0
!SET_FIELD_STAGED 110 105 0 !SET_FIELD_STAGED 111 105 0 !SET_FIELD_STAGED 112 105 0 !SET_WINEFIELD_STAGED 93 106 0
!SET_WINEFIELD_STAGED 94 106 0 !SET_WINEFIELD_STAGED 95 106 0 !SET_WINEFIELD_STAGED 96 106 0 !SET_STREET 98 106
!SET_FIELD_STAGED 108 106 0 !SET_FIELD_STAGED 109 106 0 !SET_FIELD_STAGED 110 106 0 !SET_FIELD_STAGED 111 106 0
!SET_FIELD_STAGED 112 106 0 !SET_WINEFIELD_STAGED 93 107 0 !SET_WINEFIELD_STAGED 94 107 0 !SET_WINEFIELD_STAGED 95 107 0
!SET_WINEFIELD_STAGED 96 107 0 !SET_STREET 98 107 !SET_STREET 98 108 !SET_STREET 98 109
!SET_STREET 99 109 !SET_STREET 100 109 !SET_STREET 98 110 !SET_STREET 98 111
!SET_STREET 98 112 !SET_STREET 98 113 !SET_STREET 97 114 !SET_STREET 98 114
!SET_STREET 95 115 !SET_STREET 96 115 !SET_STREET 97 115 !SET_STREET 95 116
!SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 90 118 !SET_STREET 91 118
!SET_STREET 92 118 !SET_STREET 93 118 !SET_STREET 94 118 !SET_STREET 95 118

!SET_UNIT 8 90 118
!SET_UNIT 1 118 95
!SET_UNIT 10 100 94
!SET_UNIT 2 111 79
!SET_UNIT 2 92 101
!SET_UNIT 2 83 101
!SET_UNIT 2 86 101
!SET_UNIT 6 104 98
!SET_UNIT 6 101 98
!SET_UNIT 4 105 102
!SET_UNIT 4 96 104
!SET_UNIT 4 109 103
!SET_UNIT 7 113 84
!SET_UNIT 7 114 88
!SET_UNIT 5 112 95
!SET_UNIT 5 103 94
!SET_UNIT 11 108 87
!SET_UNIT 11 103 85
!SET_UNIT 12 95 101
!SET_UNIT 12 109 84
!SET_UNIT 5 117 86
!SET_UNIT 13 97 80
!SET_UNIT 1 97 114
!SET_UNIT 3 117 103
!SET_UNIT 3 121 104
!SET_UNIT 0 108 95
!SET_UNIT 0 109 95
!SET_UNIT 0 109 96
!SET_UNIT 0 108 96
!SET_UNIT 0 107 96
!SET_UNIT 0 107 95
!SET_UNIT 0 110 93
!SET_UNIT 0 110 94
!SET_UNIT 0 110 95
!SET_UNIT 0 109 97
!SET_UNIT 0 108 97
!SET_UNIT 0 107 97
!SET_UNIT 0 106 97
!SET_UNIT 0 106 96
!SET_UNIT 0 106 95
!SET_UNIT 0 106 94
!SET_UNIT 0 106 93
!SET_UNIT 0 110 92
!SET_UNIT 0 111 92
!SET_UNIT 0 111 95
!SET_UNIT 0 109 98
!SET_UNIT 0 108 98
!SET_UNIT 0 107 98
!SET_UNIT 0 106 98
!SET_UNIT 0 105 98
!SET_UNIT 0 105 95
!SET_UNIT 0 105 94
!SET_UNIT 0 106 92
!SET_UNIT 0 108 91
!SET_UNIT 0 109 91
!SET_GROUP 16 103 88 0 1 1
!SET_GROUP 22 103 89 6 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 122 46
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 90
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 67
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 101 58 6 0 10 0
!SET_AI_DEFENSE 101 51 6 1 10 0
!SET_AI_DEFENSE 101 45 6 2 10 0
!SET_AI_DEFENSE 108 58 4 3 10 0
!SET_AI_DEFENSE 104 58 6 0 10 0
!SET_AI_DEFENSE 98 58 6 0 10 0
!SET_AI_DEFENSE 93 51 7 1 10 0
!SET_AI_DEFENSE 112 55 2 3 10 0



!SET_ALLIANCE 0 0

!SET_HOUSE 8 116 57
!SET_HOUSE 11 121 40
!ADD_WARE 1 6000
!ADD_WARE 2 6000
!ADD_WARE 7 6000
!ADD_WARE 8 6000
!ADD_WARE 10 6000
!ADD_WARE 13 6000
!SET_HOUSE 28 119 53
!SET_HOUSE_DAMAGE 21
!SET_HOUSE 12 119 49
!SET_HOUSE 13 120 44
!SET_HOUSE 27 124 44
!SET_HOUSE 21 110 52
!SET_HOUSE_DAMAGE 500
!ADD_WEAPON 16 255
!ADD_WEAPON 17 999
!ADD_WEAPON 18 999
!ADD_WEAPON 19 999
!ADD_WEAPON 20 999
!ADD_WEAPON 21 999
!ADD_WEAPON 22 999
!ADD_WEAPON 23 999
!ADD_WEAPON 24 999
!ADD_WEAPON 25 999
!ADD_WEAPON 26 255
!SET_HOUSE 19 115 45
!SET_HOUSE_DAMAGE 75


!SET_STREET 119 40 !SET_STREET 121 40 !SET_STREET 117 41 !SET_STREET 118 41
!SET_STREET 119 41 !SET_STREET 120 41 !SET_STREET 121 41 !SET_STREET 117 42
!SET_STREET 121 42 !SET_STREET 117 43 !SET_STREET 121 43 !SET_STREET 117 44
!SET_STREET 121 44 !SET_STREET 117 45 !SET_STREET 118 45 !SET_STREET 119 45
!SET_STREET 120 45 !SET_STREET 121 45 !SET_STREET 122 45 !SET_STREET 123 45
!SET_STREET 114 46 !SET_STREET 115 46 !SET_STREET 116 46 !SET_STREET 117 46
!SET_STREET 121 46 !SET_STREET 121 47 !SET_STREET 121 48 !SET_STREET 121 49
!SET_STREET 115 50 !SET_STREET 116 50 !SET_STREET 117 50 !SET_STREET 118 50
!SET_STREET 119 50 !SET_STREET 120 50 !SET_STREET 121 50 !SET_STREET 113 51
!SET_STREET 114 51 !SET_STREET 115 51 !SET_STREET 121 51 !SET_STREET 113 52
!SET_STREET 121 52 !SET_STREET 109 53 !SET_STREET 110 53 !SET_STREET 111 53
!SET_STREET 112 53 !SET_STREET 113 53 !SET_STREET 121 53 !SET_WINEFIELD_STAGED 117 54 0
!SET_WINEFIELD_STAGED 118 54 0 !SET_WINEFIELD_STAGED 119 54 0 !SET_STREET 120 54 !SET_STREET 121 54
!SET_WINEFIELD_STAGED 118 55 0 !SET_WINEFIELD_STAGED 119 55 0 !SET_WINEFIELD_STAGED 120 55 0 !SET_STREET 121 55
!SET_WINEFIELD_STAGED 118 56 0 !SET_WINEFIELD_STAGED 119 56 0 !SET_WINEFIELD_STAGED 120 56 0 !SET_STREET 121 56
!SET_WINEFIELD_STAGED 118 57 0 !SET_WINEFIELD_STAGED 119 57 0 !SET_WINEFIELD_STAGED 120 57 0 !SET_STREET 121 57
!SET_FIELD_STAGED 112 58 0 !SET_FIELD_STAGED 113 58 5 !SET_FIELD_STAGED 114 58 5 !SET_STREET 115 58
!SET_STREET 116 58 !SET_STREET 117 58 !SET_STREET 118 58 !SET_STREET 119 58
!SET_STREET 120 58 !SET_STREET 121 58 !SET_FIELD_STAGED 113 59 5 !SET_FIELD_STAGED 114 59 5
!SET_FIELD_STAGED 115 59 4 !SET_FIELD_STAGED 116 59 4 !SET_FIELD_STAGED 117 59 4 !SET_FIELD_STAGED 118 59 5
!SET_FIELD_STAGED 119 59 0 !SET_FIELD_STAGED 114 60 5 !SET_FIELD_STAGED 115 60 4 !SET_FIELD_STAGED 116 60 5
!SET_FIELD_STAGED 117 60 5 !SET_FIELD_STAGED 118 60 5 !SET_FIELD_STAGED 114 61 0 !SET_FIELD_STAGED 115 61 0
!SET_FIELD_STAGED 116 61 0 !SET_FIELD_STAGED 117 61 0

!SET_UNIT 13 107 53
!SET_UNIT 13 108 53
!SET_UNIT 13 109 53
!SET_UNIT 13 110 53
!SET_UNIT 13 111 53
!SET_UNIT 13 112 53
!SET_UNIT 13 113 53
!SET_UNIT 0 120 41
!SET_UNIT 0 121 41
!SET_UNIT 0 121 42
!SET_UNIT 0 119 41
!SET_UNIT 0 122 39
!SET_UNIT 0 122 40


//Animals
!SET_UNIT 24 117 106
!SET_UNIT 25 90 120
!SET_UNIT 25 81 122
!SET_UNIT 25 98 126
!SET_UNIT 25 92 125
!SET_UNIT 25 85 121
!SET_UNIT 25 79 118
!SET_UNIT 25 85 125
!SET_UNIT 25 77 124
!SET_UNIT 25 77 118
!SET_UNIT 25 70 116
!SET_UNIT 25 69 125
!SET_UNIT 25 73 120
!SET_UNIT 25 63 123
!SET_UNIT 25 64 114
!SET_UNIT 25 62 118
!SET_UNIT 25 55 112
!SET_UNIT 25 57 122
!SET_UNIT 25 51 121
!SET_UNIT 25 55 116
!SET_UNIT 25 60 113
!SET_UNIT 25 49 115
!SET_UNIT 25 50 108
!SET_UNIT 25 51 114
!SET_UNIT 25 47 120
!SET_UNIT 24 115 32
!SET_UNIT 24 98 38
!SET_UNIT 24 36 46
!SET_UNIT 24 51 79

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:44
