MAXID:6

0:Voice: "You think that with an armor| and an axe you can bring peace"
1:Dyron: "I will defeat the troops,| that pose a threat"
2:Voice: "So you are no better than Kregor"
3:Dyron: "Why? I will free people from the| oppression of the tyrant and the other threats"
4:Voice: "So you're not worthy of Truth's armor"
5:Dyron: "Violence breeds violence,| I can't achieve anything alone"
6:Voice: "The world doesn't need warriors or rulers|, but heroes. Be an example to follow."
7:Hint                                                               Find a tunnel.

100:Additional Text
