!SET_MAP "data\mission\smaps\HKS24.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 60 18

!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_GROUP 16 60 17 0 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0




!SET_GROUP 26 25 23 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 26 41 21 5 4 4
!SET_GROUP 26 21 50 1 4 5
!SET_GROUP_FOOD 2700
!SET_GROUP 26 77 16 4 4 4
!SET_GROUP 26 79 33 4 4 4
!SET_GROUP 26 96 25 4 4 4
!SET_GROUP 26 92 48 4 4 4
!SET_GROUP 26 105 41 4 4 4
!SET_GROUP 26 116 52 4 4 4
!SET_GROUP 26 129 21 3 4 4
!SET_GROUP 26 138 14 4 2 4
!SET_GROUP 26 139 19 4 2 4
!SET_GROUP 26 134 25 4 4 4
!SET_GROUP 26 105 65 4 4 4
!SET_GROUP 26 125 78 4 3 4
!SET_GROUP 26 110 81 4 4 4
!SET_GROUP 26 31 117 3 3 4
!SET_GROUP 26 40 109 5 4 7
!SET_GROUP_FOOD 2700
!SET_GROUP 26 61 94 4 4 4
!SET_GROUP 26 72 78 4 2 4
!SET_GROUP 26 50 79 4 3 4
!SET_GROUP 26 62 68 4 2 2
!SET_GROUP 26 41 67 4 2 4
!SET_GROUP 26 50 58 3 3 6


//Animals

//This mission was made with KaM Remake Map Editor version r12485 at 15.04.2021 17:24:37
