{$EVENT evtTick:OnTickL}
procedure OnTickL;
begin
	if States.GameTime = 1 then begin
		Actions.StopSound(0)
		Actions.PlayOggFadeMusic(-1,'glos'+'01',1);
	end;
	if States.GameTime = 50 then begin
		Actions.StopSound(1)
		Actions.PlayOggFadeMusic(-1,'Dyron'+'01',1);
	end;
	if States.GameTime = 100 then begin
		Actions.StopSound(2)
		Actions.PlayOggFadeMusic(-1,'glos'+'02',1);
	end;
	if States.GameTime = 150 then begin
		Actions.StopSound(3)
		Actions.PlayOggFadeMusic(-1,'Dyron'+'02',1);
	end;
	if States.GameTime = 200 then begin
		Actions.StopSound(4)
		Actions.PlayOggFadeMusic(-1,'glos'+'03',1);
	end;
	if States.GameTime = 250 then begin
		Actions.StopSound(5)
		Actions.PlayOggFadeMusic(-1,'Dyron'+'03',1);
	end;
	if States.GameTime = 300 then begin
		Actions.StopSound(6)
		Actions.PlayOggFadeMusic(-1,'glos'+'04',1);
	end;
	if States.GameTime = 350 then begin
		Actions.StopSound(10)
		Actions.PlayOggFadeMusic(-1,'Dyron'+'04',1);
	end;
end;
