!SET_MAP "data\mission\smaps\TBK11.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 11 31

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 14
!BLOCK_HOUSE 18
!BLOCK_HOUSE 2
!BLOCK_TRADE 1
!SET_HOUSE 11 12 31
!ADD_WARE_TO_LAST 1 1500
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 45
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 27 30


!SET_STREET 9 31 !SET_STREET 10 31 !SET_STREET 12 31 !SET_STREET 13 31
!SET_STREET 9 32 !SET_STREET 10 32 !SET_STREET 11 32 !SET_STREET 12 32
!SET_STREET 13 32 !SET_STREET 10 33 !SET_STREET 11 33 !SET_STREET 12 33

!SET_UNIT 9 10 33
!SET_UNIT 9 11 33
!SET_UNIT 9 12 33
!SET_UNIT 0 10 32
!SET_UNIT 0 11 32
!SET_UNIT 0 12 32
!SET_UNIT 0 13 32
!SET_UNIT 0 9 32
!SET_GROUP 16 16 41 3 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 18 9 37 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 61 60 6 0 15 0
!SET_AI_DEFENSE 65 60 6 2 20 0
!SET_AI_DEFENSE 59 66 7 2 15 0
!SET_AI_DEFENSE 55 54 5 2 10 0
!SET_AI_DEFENSE 61 55 6 1 15 0
!SET_AI_DEFENSE 65 66 6 0 20 0
!SET_AI_DEFENSE 65 55 6 0 20 0
!SET_AI_DEFENSE 57 60 6 0 15 0
!SET_AI_DEFENSE 74 70 7 3 20 1
!SET_AI_DEFENSE 71 65 6 0 20 1
!SET_AI_DEFENSE 71 58 6 0 20 1
!SET_AI_DEFENSE 76 57 6 1 20 1
!SET_AI_DEFENSE 75 62 6 2 20 1
!SET_AI_DEFENSE 79 73 7 2 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 52
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 8 91 74
!SET_HOUSE 8 86 74
!SET_HOUSE 22 86 70
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 91 69
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 11 91 64
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 86 65
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 91 59
!ADD_WARE_TO_LAST 16 9000
!ADD_WARE_TO_LAST 18 9000
!ADD_WARE_TO_LAST 20 9000
!ADD_WARE_TO_LAST 22 8000
!ADD_WARE_TO_LAST 24 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 13 87 60
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 82 57
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 82 62
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 81 66
!ADD_WARE_TO_LAST 2 5


!SET_STREET 81 58 !SET_STREET 82 58 !SET_STREET 82 59 !SET_STREET 83 59
!SET_STREET 83 60 !SET_STREET 84 60 !SET_STREET 89 60 !SET_STREET 90 60
!SET_STREET 84 61 !SET_STREET 85 61 !SET_STREET 86 61 !SET_STREET 87 61
!SET_STREET 88 61 !SET_STREET 89 61 !SET_STREET 84 62 !SET_STREET 85 62
!SET_STREET 86 62 !SET_STREET 87 62 !SET_STREET 88 62 !SET_STREET 81 63
!SET_STREET 82 63 !SET_STREET 83 63 !SET_STREET 84 63 !SET_STREET 88 63
!SET_STREET 82 64 !SET_STREET 83 64 !SET_STREET 88 64 !SET_STREET 83 65
!SET_STREET 88 65 !SET_STREET 89 65 !SET_STREET 90 65 !SET_STREET 91 65
!SET_STREET 83 66 !SET_STREET 84 66 !SET_STREET 85 66 !SET_STREET 86 66
!SET_STREET 87 66 !SET_STREET 88 66 !SET_STREET 89 66 !SET_STREET 90 66
!SET_STREET 91 66 !SET_STREET 80 67 !SET_STREET 81 67 !SET_STREET 82 67
!SET_STREET 83 67 !SET_STREET 84 67 !SET_STREET 85 67 !SET_STREET 86 67
!SET_STREET 87 67 !SET_STREET 88 67 !SET_STREET 89 67 !SET_STREET 82 68
!SET_STREET 83 68 !SET_STREET 84 68 !SET_STREET 87 68 !SET_STREET 88 68
!SET_STREET 89 68 !SET_STREET 83 69 !SET_STREET 84 69 !SET_STREET 88 69
!SET_STREET 89 69 !SET_STREET 84 70 !SET_STREET 88 70 !SET_STREET 89 70
!SET_STREET 90 70 !SET_STREET 91 70 !SET_STREET 92 70 !SET_STREET 84 71
!SET_STREET 85 71 !SET_STREET 86 71 !SET_STREET 87 71 !SET_STREET 88 71
!SET_STREET 89 71 !SET_STREET 90 71 !SET_STREET 88 72 !SET_STREET 88 73
!SET_STREET 88 74 !SET_FIELD_STAGED 83 75 4 !SET_FIELD_STAGED 84 75 5 !SET_STREET 85 75
!SET_STREET 86 75 !SET_STREET 87 75 !SET_STREET 88 75 !SET_STREET 89 75
!SET_STREET 90 75 !SET_FIELD_STAGED 83 76 4 !SET_FIELD_STAGED 84 76 0 !SET_FIELD_STAGED 85 76 4
!SET_FIELD_STAGED 86 76 5 !SET_FIELD_STAGED 87 76 0 !SET_FIELD_STAGED 88 76 5 !SET_FIELD_STAGED 89 76 0
!SET_FIELD_STAGED 90 76 4 !SET_FIELD_STAGED 91 76 0 !SET_FIELD_STAGED 84 77 4 !SET_FIELD_STAGED 85 77 4
!SET_FIELD_STAGED 86 77 5 !SET_FIELD_STAGED 87 77 5 !SET_FIELD_STAGED 88 77 4 !SET_FIELD_STAGED 89 77 5
!SET_FIELD_STAGED 90 77 5 !SET_FIELD_STAGED 91 77 4 !SET_FIELD_STAGED 92 77 0 !SET_FIELD_STAGED 85 78 5
!SET_FIELD_STAGED 86 78 0 !SET_FIELD_STAGED 87 78 4 !SET_FIELD_STAGED 88 78 4 !SET_FIELD_STAGED 89 78 4
!SET_FIELD_STAGED 90 78 4 !SET_FIELD_STAGED 91 78 5 !SET_FIELD_STAGED 92 78 4

!SET_UNIT 0 88 65
!SET_UNIT 0 89 65
!SET_UNIT 0 90 65
!SET_UNIT 0 91 65
!SET_UNIT 0 93 65
!SET_UNIT 0 92 65
!SET_UNIT 0 93 66
!SET_UNIT 0 91 66
!SET_UNIT 0 92 66
!SET_UNIT 0 90 66
!SET_UNIT 0 89 66
!SET_UNIT 0 88 66
!SET_UNIT 0 88 67
!SET_UNIT 0 89 67
!SET_UNIT 4 85 75
!SET_UNIT 4 90 75
!SET_UNIT 6 86 71
!SET_UNIT 6 92 70
!SET_UNIT 5 80 67
!SET_UNIT 5 81 63
!SET_UNIT 5 81 58
!SET_GROUP 17 65 60 6 4 12
!SET_GROUP 17 59 66 7 4 12
!SET_GROUP 15 61 60 6 5 15
!SET_GROUP 19 61 55 6 3 9
!SET_GROUP 17 55 54 5 4 12
!SET_GROUP 23 65 66 6 5 15
!SET_GROUP 23 65 55 6 5 15
!SET_GROUP 23 25 46 2 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 11 31
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 81 24 4 0 18 0
!SET_AI_DEFENSE 89 22 4 0 18 0
!SET_AI_DEFENSE 79 17 4 0 18 0
!SET_AI_DEFENSE 90 15 4 0 18 0
!SET_AI_DEFENSE 92 10 4 1 18 0
!SET_AI_DEFENSE 80 21 4 2 18 0
!SET_AI_DEFENSE 88 19 4 2 18 0
!SET_AI_DEFENSE 72 24 3 2 18 0
!SET_AI_DEFENSE 59 9 2 1 24 0
!SET_AI_DEFENSE 85 37 5 2 12 0
!SET_AI_DEFENSE 76 41 4 2 12 0
!SET_AI_DEFENSE 85 28 4 3 15 1
!SET_AI_DEFENSE 91 27 4 3 10 1
!SET_AI_DEFENSE 79 36 4 0 15 1
!SET_AI_DEFENSE 79 31 4 2 15 1
!SET_AI_DEFENSE 89 34 5 0 15 1
!SET_AI_DEFENSE 84 32 4 1 16 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 51
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 21 64 5
!ADD_WARE_TO_LAST 16 9000
!ADD_WARE_TO_LAST 18 9000
!ADD_WARE_TO_LAST 20 9000
!ADD_WARE_TO_LAST 22 9000
!ADD_WARE_TO_LAST 24 9000
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 3 71 3
!SET_HOUSE 3 74 6
!SET_HOUSE 3 74 10
!SET_HOUSE 3 78 8
!SET_HOUSE 19 69 7
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 68 11
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 15 70 15
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 69 19
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 27 74 14
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 16 83 12
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 19 64 9
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 7 73 18
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 24 78 13
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 13 86 4
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 82 7
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 8 64 22
!SET_HOUSE 8 61 26
!SET_HOUSE 22 68 22
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 77 4
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 17 78 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 93 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 90 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 88 8
!SET_HOUSE 17 84 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 60 31
!SET_HOUSE 5 56 25
!SET_HOUSE 5 62 18
!SET_HOUSE 5 65 16


!SET_STREET 70 4 !SET_STREET 88 4 !SET_STREET 89 4 !SET_STREET 70 5
!SET_STREET 71 5 !SET_STREET 77 5 !SET_STREET 78 5 !SET_STREET 84 5
!SET_STREET 85 5 !SET_STREET 86 5 !SET_STREET 87 5 !SET_STREET 88 5
!SET_STREET 63 6 !SET_STREET 64 6 !SET_STREET 71 6 !SET_STREET 78 6
!SET_STREET 79 6 !SET_STREET 83 6 !SET_STREET 84 6 !SET_STREET 85 6
!SET_STREET 64 7 !SET_STREET 65 7 !SET_STREET 66 7 !SET_STREET 71 7
!SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 74 7 !SET_STREET 79 7
!SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 66 8
!SET_STREET 67 8 !SET_STREET 68 8 !SET_STREET 69 8 !SET_STREET 70 8
!SET_STREET 71 8 !SET_STREET 74 8 !SET_STREET 75 8 !SET_STREET 79 8
!SET_STREET 80 8 !SET_STREET 81 8 !SET_STREET 82 8 !SET_STREET 83 8
!SET_STREET 84 8 !SET_STREET 85 8 !SET_STREET 66 9 !SET_STREET 70 9
!SET_STREET 71 9 !SET_STREET 75 9 !SET_STREET 76 9 !SET_STREET 77 9
!SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9 !SET_STREET 81 9
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9
!SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 63 10 !SET_STREET 64 10
!SET_STREET 65 10 !SET_STREET 66 10 !SET_STREET 70 10 !SET_STREET 71 10
!SET_STREET 79 10 !SET_STREET 80 10 !SET_STREET 85 10 !SET_FIELD_STAGED 86 10 5
!SET_FIELD_STAGED 87 10 5 !SET_STREET 66 11 !SET_STREET 70 11 !SET_STREET 71 11
!SET_STREET 72 11 !SET_STREET 73 11 !SET_STREET 80 11 !SET_STREET 85 11
!SET_FIELD_STAGED 86 11 4 !SET_FIELD_STAGED 87 11 5 !SET_FIELD_STAGED 88 11 4 !SET_STREET 66 12
!SET_STREET 67 12 !SET_STREET 68 12 !SET_STREET 69 12 !SET_STREET 70 12
!SET_STREET 71 12 !SET_STREET 80 12 !SET_STREET 85 12 !SET_FIELD_STAGED 87 12 4
!SET_FIELD_STAGED 88 12 4 !SET_FIELD_STAGED 89 12 4 !SET_STREET 67 13 !SET_STREET 71 13
!SET_STREET 80 13 !SET_STREET 81 13 !SET_STREET 82 13 !SET_STREET 83 13
!SET_STREET 84 13 !SET_STREET 85 13 !SET_FIELD_STAGED 88 13 5 !SET_FIELD_STAGED 89 13 4
!SET_FIELD_STAGED 90 13 5 !SET_STREET 67 14 !SET_STREET 71 14 !SET_STREET 76 14
!SET_STREET 77 14 !SET_STREET 78 14 !SET_STREET 79 14 !SET_STREET 80 14
!SET_STREET 85 14 !SET_STREET 67 15 !SET_STREET 71 15 !SET_STREET 72 15
!SET_STREET 73 15 !SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 76 15
!SET_STREET 85 15 !SET_STREET 66 16 !SET_STREET 67 16 !SET_STREET 68 16
!SET_STREET 69 16 !SET_STREET 70 16 !SET_STREET 71 16 !SET_STREET 84 16
!SET_STREET 85 16 !SET_STREET 65 17 !SET_STREET 66 17 !SET_STREET 71 17
!SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 65 18 !SET_STREET 71 18
!SET_STREET 86 18 !SET_STREET 61 19 !SET_STREET 62 19 !SET_STREET 63 19
!SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 66 19 !SET_STREET 70 19
!SET_STREET 71 19 !SET_STREET 72 19 !SET_STREET 73 19 !SET_STREET 74 19
!SET_STREET 86 19 !SET_STREET 61 20 !SET_STREET 66 20 !SET_STREET 67 20
!SET_STREET 68 20 !SET_STREET 69 20 !SET_STREET 70 20 !SET_STREET 74 20
!SET_STREET 75 20 !SET_STREET 86 20 !SET_STREET 60 21 !SET_STREET 61 21
!SET_STREET 66 21 !SET_STREET 70 21 !SET_STREET 75 21 !SET_STREET 76 21
!SET_STREET 86 21 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 66 22 !SET_STREET 70 22 !SET_STREET 76 22 !SET_STREET 77 22
!SET_STREET 86 22 !SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 90 22
!SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 93 22 !SET_STREET 58 23
!SET_STREET 59 23 !SET_STREET 61 23 !SET_STREET 62 23 !SET_STREET 63 23
!SET_STREET 64 23 !SET_STREET 65 23 !SET_STREET 66 23 !SET_STREET 67 23
!SET_STREET 68 23 !SET_STREET 69 23 !SET_STREET 70 23 !SET_STREET 77 23
!SET_STREET 78 23 !SET_STREET 86 23 !SET_STREET 87 23 !SET_STREET 88 23
!SET_STREET 58 24 !SET_FIELD_STAGED 64 24 0 !SET_FIELD_STAGED 65 24 5 !SET_FIELD_STAGED 66 24 0
!SET_FIELD_STAGED 67 24 5 !SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 82 24
!SET_STREET 83 24 !SET_STREET 84 24 !SET_STREET 85 24 !SET_STREET 86 24
!SET_STREET 87 24 !SET_STREET 58 25 !SET_FIELD_STAGED 63 25 4 !SET_FIELD_STAGED 64 25 5
!SET_FIELD_STAGED 65 25 5 !SET_FIELD_STAGED 66 25 5 !SET_FIELD_STAGED 67 25 4 !SET_STREET 79 25
!SET_STREET 80 25 !SET_STREET 81 25 !SET_STREET 82 25 !SET_STREET 56 26
!SET_STREET 57 26 !SET_STREET 58 26 !SET_FIELD_STAGED 63 26 5 !SET_FIELD_STAGED 64 26 5
!SET_FIELD_STAGED 65 26 4 !SET_FIELD_STAGED 66 26 5 !SET_STREET 79 26 !SET_STREET 80 26
!SET_STREET 58 27 !SET_STREET 59 27 !SET_STREET 60 27 !SET_FIELD_STAGED 61 27 0
!SET_FIELD_STAGED 62 27 5 !SET_FIELD_STAGED 63 27 0 !SET_FIELD_STAGED 64 27 5 !SET_FIELD_STAGED 65 27 0
!SET_STREET 78 27 !SET_STREET 79 27 !SET_STREET 58 28 !SET_FIELD_STAGED 59 28 4
!SET_FIELD_STAGED 60 28 0 !SET_FIELD_STAGED 61 28 5 !SET_FIELD_STAGED 62 28 4 !SET_FIELD_STAGED 63 28 5
!SET_FIELD_STAGED 64 28 4 !SET_STREET 58 29 !SET_FIELD_STAGED 59 29 5 !SET_FIELD_STAGED 60 29 4
!SET_FIELD_STAGED 61 29 4 !SET_FIELD_STAGED 62 29 4 !SET_STREET 58 30 !SET_FIELD_STAGED 61 30 5
!SET_STREET 58 31 !SET_STREET 58 32 !SET_STREET 59 32

!SET_UNIT 4 60 27
!SET_UNIT 4 63 23
!SET_UNIT 4 87 9
!SET_UNIT 6 68 23
!SET_UNIT 6 74 19
!SET_UNIT 12 68 20
!SET_UNIT 12 69 16
!SET_UNIT 5 63 10
!SET_UNIT 5 68 8
!SET_UNIT 5 67 12
!SET_UNIT 7 79 14
!SET_UNIT 7 77 5
!SET_UNIT 2 73 7
!SET_UNIT 2 73 11
!SET_UNIT 2 70 4
!SET_UNIT 2 55 26
!SET_UNIT 2 65 17
!SET_UNIT 2 62 19
!SET_UNIT 3 84 13
!SET_UNIT 8 59 32
!SET_UNIT 13 78 27
!SET_UNIT 13 85 24
!SET_UNIT 13 84 16
!SET_UNIT 13 93 22
!SET_UNIT 2 77 9
!SET_UNIT 0 84 5
!SET_UNIT 0 85 5
!SET_UNIT 0 85 6
!SET_UNIT 0 84 6
!SET_UNIT 0 84 7
!SET_UNIT 0 85 7
!SET_UNIT 0 85 8
!SET_UNIT 0 83 8
!SET_UNIT 0 83 9
!SET_UNIT 0 84 9
!SET_UNIT 0 84 8
!SET_UNIT 0 85 9
!SET_UNIT 0 82 9
!SET_UNIT 0 82 8
!SET_UNIT 0 81 8
!SET_UNIT 0 81 9
!SET_GROUP 23 81 24 4 5 15
!SET_GROUP 23 89 22 4 5 15
!SET_GROUP 17 80 21 4 4 12
!SET_GROUP 17 88 19 4 4 12
!SET_GROUP 17 72 24 3 4 12
!SET_GROUP 15 79 17 4 5 15
!SET_GROUP 15 90 15 4 5 15
!SET_GROUP 19 92 10 4 3 9
!SET_GROUP 17 85 37 5 4 12
!SET_GROUP 17 76 41 4 4 12
!SET_GROUP 19 59 9 2 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1




!SET_GROUP 23 17 41 7 4 12


//Animals
!SET_UNIT 25 7 64
!SET_UNIT 25 16 65
!SET_UNIT 25 23 58
!SET_UNIT 25 50 67
!SET_UNIT 25 6 60
!SET_UNIT 25 15 61
!SET_UNIT 25 13 64
!SET_UNIT 25 24 5
!SET_UNIT 25 38 19
!SET_UNIT 25 24 10
!SET_UNIT 25 4 3
!SET_UNIT 25 11 3
!SET_UNIT 25 50 45
!SET_UNIT 25 68 31
!SET_UNIT 25 46 33
!SET_UNIT 25 49 53
!SET_UNIT 25 68 39
!SET_UNIT 26 45 36
!SET_UNIT 26 53 42
!SET_UNIT 26 48 51
!SET_UNIT 26 63 38
!SET_UNIT 26 71 32
!SET_UNIT 26 3 63
!SET_UNIT 26 12 61
!SET_UNIT 26 20 60
!SET_UNIT 26 30 65
!SET_UNIT 26 38 74
!SET_UNIT 26 48 68
!SET_UNIT 26 54 71
!SET_UNIT 26 67 73
!SET_UNIT 26 6 73
!SET_UNIT 26 25 73
!SET_UNIT 26 5 1
!SET_UNIT 26 17 4
!SET_UNIT 26 23 8
!SET_UNIT 26 29 2
!SET_UNIT 26 37 9
!SET_UNIT 26 37 15
!SET_UNIT 26 43 20
!SET_UNIT 26 44 2
!SET_UNIT 26 55 3
!SET_UNIT 27 8 2
!SET_UNIT 27 22 3
!SET_UNIT 27 20 8
!SET_UNIT 27 32 6
!SET_UNIT 27 39 16
!SET_UNIT 27 45 18
!SET_UNIT 27 39 6
!SET_UNIT 27 52 1
!SET_UNIT 27 69 32
!SET_UNIT 27 62 36
!SET_UNIT 27 57 44
!SET_UNIT 27 50 52
!SET_UNIT 27 42 45
!SET_UNIT 27 49 37
!SET_UNIT 27 42 30
!SET_UNIT 27 46 67
!SET_UNIT 27 51 69
!SET_UNIT 27 59 74
!SET_UNIT 27 66 76
!SET_UNIT 27 35 72
!SET_UNIT 27 21 69
!SET_UNIT 27 26 61
!SET_UNIT 27 9 62
!SET_UNIT 27 1 57
!SET_UNIT 29 41 20
!SET_UNIT 30 42 18
!SET_UNIT 30 38 18
!SET_UNIT 30 45 20
!SET_UNIT 31 36 19
!SET_UNIT 31 42 20
!SET_UNIT 31 44 17
!SET_UNIT 31 40 16
!SET_UNIT 29 43 17
!SET_UNIT 30 37 16

//This mission was made with KaM Remake Map Editor version r12485 at 01/09/2020 15:12:41
