!SET_MAP "data\mission\smaps\TCK02.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 46 6

!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_UNIT 3 0
!BLOCK_UNIT 7 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 13 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!SET_HOUSE 11 47 6
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 5 20
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 27 20


!SET_STREET 45 6 !SET_STREET 47 6 !SET_STREET 45 7 !SET_STREET 46 7
!SET_STREET 47 7 !SET_STREET 45 8 !SET_STREET 46 8 !SET_STREET 47 8

!SET_UNIT 0 46 7
!SET_UNIT 0 47 7
!SET_UNIT 0 47 8
!SET_UNIT 9 46 8
!SET_UNIT 9 45 8
!SET_GROUP 14 32 16 5 2 4
!SET_GROUP 25 38 21 5 3 9
!SET_GROUP 27 29 13 5 2 4
!SET_GROUP 24 34 12 5 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 30 32
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 90
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 23 32 1 2 0 0
!SET_AI_DEFENSE 31 39 0 2 5 0
!SET_AI_DEFENSE 26 39 0 2 5 0
!SET_AI_DEFENSE 27 56 0 2 10 1
!SET_AI_DEFENSE 27 36 0 0 2 0
!SET_AI_DEFENSE 32 42 0 0 8 0
!SET_AI_DEFENSE 18 37 2 0 5 0
!SET_AI_DEFENSE 39 54 0 0 10 1
!SET_AI_DEFENSE 32 36 0 1 2 0
!SET_AI_DEFENSE 22 39 0 1 5 0
!SET_AI_DEFENSE 25 42 0 1 5 0
!SET_AI_DEFENSE 41 51 6 1 10 1
!SET_AI_DEFENSE 1 50 2 0 10 1
!SET_AI_DEFENSE 23 54 0 1 10 1
!SET_AI_DEFENSE 30 56 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 14
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE 21 3 33
!ADD_WEAPON 20 3000
!ADD_WEAPON 22 3000
!ADD_WEAPON 24 3000
!SET_HOUSE 5 3 25
!SET_HOUSE 6 8 30
!SET_HOUSE 3 9 36
!SET_HOUSE 3 40 47
!SET_HOUSE 3 36 44
!SET_HOUSE 11 32 52
!ADD_WARE 1 9000
!ADD_WARE 9 20
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 3 47
!SET_HOUSE 11 5 42
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 4 20
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 12 10
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 17 8 33
!SET_HOUSE 17 2 37
!SET_HOUSE 8 8 50
!SET_HOUSE 8 13 52
!SET_HOUSE 8 18 54
!SET_HOUSE 6 6 55
!SET_HOUSE 15 11 41
!SET_HOUSE 20 14 39
!SET_HOUSE 20 12 45
!SET_HOUSE 27 18 49
!SET_HOUSE 16 26 52
!SET_HOUSE 16 23 47
!SET_HOUSE 25 15 42
!SET_HOUSE 25 18 45
!SET_HOUSE 24 32 47
!SET_HOUSE 24 37 51
!SET_HOUSE 16 28 48
!SET_HOUSE 17 20 40
!SET_HOUSE 17 28 43


!SET_STREET 3 26 !SET_STREET 3 27 !SET_STREET 4 27 !SET_STREET 4 28
!SET_STREET 4 29 !SET_STREET 5 29 !SET_STREET 5 30 !SET_STREET 5 31
!SET_STREET 6 31 !SET_STREET 7 31 !SET_STREET 5 32 !SET_STREET 5 33
!SET_STREET 2 34 !SET_STREET 3 34 !SET_STREET 4 34 !SET_STREET 5 34
!SET_STREET 6 34 !SET_STREET 7 34 !SET_STREET 8 34 !SET_STREET 4 35
!SET_STREET 5 35 !SET_STREET 6 35 !SET_STREET 5 36 !SET_STREET 5 37
!SET_STREET 6 37 !SET_STREET 7 37 !SET_STREET 8 37 !SET_STREET 9 37
!SET_STREET 2 38 !SET_STREET 3 38 !SET_STREET 6 38 !SET_STREET 9 38
!SET_STREET 10 38 !SET_STREET 11 38 !SET_STREET 12 38 !SET_STREET 3 39
!SET_STREET 4 39 !SET_STREET 5 39 !SET_STREET 6 39 !SET_STREET 12 39
!SET_STREET 6 40 !SET_STREET 12 40 !SET_STREET 13 40 !SET_STREET 6 41
!SET_STREET 7 41 !SET_STREET 8 41 !SET_STREET 12 41 !SET_STREET 20 41
!SET_STREET 6 42 !SET_STREET 8 42 !SET_STREET 9 42 !SET_STREET 10 42
!SET_STREET 11 42 !SET_STREET 12 42 !SET_STREET 13 42 !SET_STREET 18 42
!SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42 !SET_STREET 22 42
!SET_STREET 4 43 !SET_STREET 5 43 !SET_STREET 6 43 !SET_STREET 9 43
!SET_STREET 13 43 !SET_STREET 14 43 !SET_STREET 15 43 !SET_STREET 16 43
!SET_STREET 17 43 !SET_STREET 18 43 !SET_STREET 22 43 !SET_STREET 23 43
!SET_STREET 4 44 !SET_STREET 5 44 !SET_STREET 6 44 !SET_STREET 7 44
!SET_STREET 9 44 !SET_STREET 15 44 !SET_STREET 23 44 !SET_STREET 24 44
!SET_STREET 25 44 !SET_STREET 26 44 !SET_STREET 28 44 !SET_STREET 30 44
!SET_STREET 31 44 !SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 4 45
!SET_STREET 7 45 !SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 15 45
!SET_STREET 16 45 !SET_STREET 26 45 !SET_STREET 27 45 !SET_STREET 28 45
!SET_STREET 29 45 !SET_STREET 30 45 !SET_STREET 33 45 !SET_STREET 34 45
!SET_STREET 35 45 !SET_STREET 4 46 !SET_STREET 9 46 !SET_STREET 10 46
!SET_STREET 11 46 !SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 18 46
!SET_STREET 19 46 !SET_STREET 20 46 !SET_STREET 25 46 !SET_STREET 26 46
!SET_STREET 35 46 !SET_STREET 36 46 !SET_STREET 37 46 !SET_STREET 4 47
!SET_STREET 11 47 !SET_STREET 14 47 !SET_STREET 15 47 !SET_STREET 16 47
!SET_STREET 20 47 !SET_STREET 25 47 !SET_STREET 37 47 !SET_STREET 2 48
!SET_STREET 3 48 !SET_STREET 4 48 !SET_STREET 11 48 !SET_STREET 12 48
!SET_STREET 13 48 !SET_STREET 14 48 !SET_STREET 20 48 !SET_STREET 22 48
!SET_STREET 23 48 !SET_STREET 24 48 !SET_STREET 25 48 !SET_STREET 31 48
!SET_STREET 32 48 !SET_STREET 33 48 !SET_STREET 35 48 !SET_STREET 36 48
!SET_STREET 37 48 !SET_STREET 38 48 !SET_STREET 39 48 !SET_FIELD_STAGED 3 49 0
!SET_FIELD_STAGED 4 49 0 !SET_FIELD_STAGED 5 49 0 !SET_STREET 10 49 !SET_STREET 11 49
!SET_STREET 14 49 !SET_STREET 15 49 !SET_STREET 20 49 !SET_STREET 21 49
!SET_STREET 22 49 !SET_STREET 25 49 !SET_STREET 26 49 !SET_STREET 27 49
!SET_STREET 28 49 !SET_STREET 29 49 !SET_STREET 30 49 !SET_STREET 31 49
!SET_STREET 33 49 !SET_STREET 34 49 !SET_STREET 35 49 !SET_FIELD_STAGED 3 50 0
!SET_FIELD_STAGED 4 50 0 !SET_FIELD_STAGED 5 50 0 !SET_STREET 10 50 !SET_STREET 15 50
!SET_STREET 16 50 !SET_STREET 17 50 !SET_STREET 18 50 !SET_STREET 19 50
!SET_STREET 20 50 !SET_STREET 21 50 !SET_STREET 29 50 !SET_STREET 34 50
!SET_FIELD_STAGED 3 51 0 !SET_FIELD_STAGED 4 51 0 !SET_FIELD_STAGED 5 51 0 !SET_STREET 7 51
!SET_STREET 8 51 !SET_STREET 9 51 !SET_STREET 10 51 !SET_STREET 15 51
!SET_STREET 16 51 !SET_STREET 17 51 !SET_STREET 18 51 !SET_STREET 19 51
!SET_STREET 20 51 !SET_STREET 21 51 !SET_STREET 22 51 !SET_STREET 28 51
!SET_STREET 29 51 !SET_STREET 34 51 !SET_FIELD_STAGED 6 52 0 !SET_FIELD_STAGED 7 52 0
!SET_FIELD_STAGED 8 52 0 !SET_FIELD_STAGED 9 52 0 !SET_STREET 10 52 !SET_STREET 15 52
!SET_FIELD_STAGED 20 52 0 !SET_FIELD_STAGED 21 52 0 !SET_STREET 22 52 !SET_STREET 23 52
!SET_STREET 28 52 !SET_STREET 33 52 !SET_STREET 34 52 !SET_STREET 35 52
!SET_STREET 36 52 !SET_STREET 37 52 !SET_STREET 38 52 !SET_FIELD_STAGED 6 53 0
!SET_FIELD_STAGED 7 53 0 !SET_FIELD_STAGED 8 53 0 !SET_FIELD_STAGED 9 53 0 !SET_STREET 10 53
!SET_STREET 11 53 !SET_STREET 12 53 !SET_STREET 13 53 !SET_STREET 14 53
!SET_STREET 15 53 !SET_FIELD_STAGED 20 53 0 !SET_FIELD_STAGED 21 53 0 !SET_STREET 23 53
!SET_STREET 24 53 !SET_STREET 25 53 !SET_STREET 26 53 !SET_STREET 27 53
!SET_STREET 28 53 !SET_STREET 30 53 !SET_STREET 31 53 !SET_STREET 32 53
!SET_STREET 33 53 !SET_STREET 8 54 !SET_STREET 9 54 !SET_STREET 10 54
!SET_FIELD_STAGED 12 54 0 !SET_FIELD_STAGED 13 54 0 !SET_FIELD_STAGED 14 54 0 !SET_STREET 15 54
!SET_FIELD_STAGED 20 54 0 !SET_FIELD_STAGED 21 54 0 !SET_STREET 28 54 !SET_STREET 29 54
!SET_STREET 30 54 !SET_STREET 31 54 !SET_STREET 32 54 !SET_STREET 8 55
!SET_FIELD_STAGED 9 55 0 !SET_FIELD_STAGED 10 55 0 !SET_FIELD_STAGED 12 55 0 !SET_FIELD_STAGED 13 55 0
!SET_FIELD_STAGED 14 55 0 !SET_STREET 15 55 !SET_STREET 16 55 !SET_STREET 17 55
!SET_FIELD_STAGED 20 55 0 !SET_FIELD_STAGED 21 55 0 !SET_STREET 5 56 !SET_STREET 6 56
!SET_STREET 7 56 !SET_STREET 8 56 !SET_FIELD_STAGED 9 56 0 !SET_FIELD_STAGED 10 56 0
!SET_FIELD_STAGED 12 56 0 !SET_FIELD_STAGED 13 56 0 !SET_FIELD_STAGED 14 56 0 !SET_FIELD_STAGED 16 56 0
!SET_FIELD_STAGED 17 56 0 !SET_FIELD_STAGED 18 56 0 !SET_FIELD_STAGED 9 57 0 !SET_FIELD_STAGED 10 57 0
!SET_FIELD_STAGED 16 57 0 !SET_FIELD_STAGED 17 57 0 !SET_FIELD_STAGED 18 57 0 !SET_FIELD_STAGED 16 58 0
!SET_FIELD_STAGED 17 58 0 !SET_FIELD_STAGED 18 58 0

!SET_UNIT 0 6 45
!SET_UNIT 0 5 45
!SET_UNIT 0 5 46
!SET_UNIT 0 5 47
!SET_UNIT 0 6 47
!SET_UNIT 0 7 47
!SET_UNIT 0 8 47
!SET_UNIT 0 9 45
!SET_UNIT 0 7 46
!SET_UNIT 0 6 46
!SET_UNIT 0 5 48
!SET_UNIT 0 8 44
!SET_UNIT 4 7 51
!SET_UNIT 4 12 53
!SET_UNIT 4 17 55
!SET_UNIT 5 13 40
!SET_UNIT 5 11 46
!SET_GROUP 17 22 34 1 3 6
!SET_GROUP 15 27 37 0 3 6
!SET_GROUP 19 32 37 0 3 6
!SET_GROUP 17 31 40 0 3 6
!SET_GROUP 15 17 37 2 3 6
!SET_GROUP 19 22 40 0 3 6
!SET_GROUP 15 32 43 0 2 2
!SET_GROUP 19 25 43 0 2 2
!SET_GROUP 17 26 40 0 2 2


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264

!ADD_LOST_GOAL 4 0 0 2

!SET_AI_START_POSITION 42 9
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 86
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 46 7 0 0 10 1
!SET_AI_DEFENSE 37 53 0 0 10 1
!SET_AI_DEFENSE 44 9 1 3 10 1
!SET_AI_DEFENSE 48 9 7 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 47 6
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 5000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 47 6
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1




!SET_GROUP 14 27 54 0 3 6
!SET_GROUP 15 37 54 0 3 6
!SET_GROUP 19 29 56 0 2 5
!SET_GROUP 21 14 60 0 3 3


//Animals
!SET_UNIT 24 35 10
!SET_UNIT 29 22 25
!SET_UNIT 30 25 27
!SET_UNIT 29 9 24
!SET_UNIT 30 13 21
!SET_UNIT 28 20 22
!SET_UNIT 28 51 21
!SET_UNIT 25 15 22
!SET_UNIT 25 11 21
!SET_UNIT 25 9 25
!SET_UNIT 25 20 25
!SET_UNIT 25 25 28
!SET_UNIT 25 16 20
!SET_UNIT 26 12 24
!SET_UNIT 26 13 24
!SET_UNIT 25 10 12
!SET_UNIT 25 9 12
!SET_UNIT 25 9 11
!SET_UNIT 25 8 11
!SET_UNIT 25 3 9
!SET_UNIT 25 4 9
!SET_UNIT 26 1 7
!SET_UNIT 31 11 13
!SET_UNIT 31 2 7
!SET_UNIT 31 19 25
!SET_UNIT 31 9 22
!SET_UNIT 29 0 6
!SET_UNIT 30 2 8
!SET_UNIT 25 47 61
!SET_UNIT 25 60 28
!SET_UNIT 25 23 60
!SET_UNIT 26 40 31
!SET_UNIT 27 26 61
!SET_UNIT 27 49 27
!SET_UNIT 27 62 30
!SET_UNIT 27 61 38
!SET_UNIT 27 1 59
!SET_UNIT 27 58 27
!SET_UNIT 27 53 59
!SET_UNIT 27 43 35
!SET_UNIT 27 54 38
!SET_UNIT 27 53 43
!SET_UNIT 27 61 48
!SET_UNIT 27 58 51
!SET_UNIT 25 59 40
!SET_UNIT 25 58 40
!SET_UNIT 25 57 41
!SET_UNIT 25 58 41
!SET_UNIT 25 59 41
!SET_UNIT 25 57 40
!SET_UNIT 26 57 43
!SET_UNIT 25 61 61
!SET_UNIT 25 60 61
!SET_UNIT 25 59 61
!SET_UNIT 25 58 61
!SET_UNIT 25 58 60
!SET_UNIT 25 59 59
!SET_UNIT 25 60 59
!SET_UNIT 25 61 59
!SET_UNIT 25 61 60
!SET_UNIT 25 60 60
!SET_UNIT 25 59 60
!SET_UNIT 28 37 56

//This mission was made with KaM Remake Map Editor version r11740 at 2020-05-17 11:30:26
