!SET_MAP "data\mission\smaps\MISJA 26.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 3

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 61 68
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 20
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 68 65 6 1 38 0
!SET_AI_DEFENSE 61 57 6 1 33 0
!SET_AI_DEFENSE 76 36 0 1 49 0
!SET_AI_DEFENSE 61 73 6 3 48 0
!SET_AI_DEFENSE 52 68 6 0 32 0
!SET_AI_DEFENSE 61 61 6 0 10 0
!SET_AI_DEFENSE 60 72 0 0 10 0
!SET_AI_DEFENSE 70 60 6 3 10 0



!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!BLOCK_UNIT 9
!BLOCK_UNIT 13
!BLOCK_UNIT 14
!SET_HOUSE 10 75 31
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 21 75 75
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 62 68
!SET_HOUSE_DAMAGE 35
!ADD_WARE 2 240
!ADD_WARE 3 40
!ADD_WARE 5 40
!ADD_WARE 6 40
!ADD_WARE 7 40
!ADD_WARE 8 40
!ADD_WARE 9 40
!ADD_WARE 10 40
!ADD_WARE 11 40
!ADD_WARE 12 40
!ADD_WARE 13 40
!ADD_WARE 14 40
!ADD_WARE 15 40
!ADD_WARE 27 20
!SET_HOUSE 27 65 72
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 8 58 58
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 58 62
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 65 63
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 16 66 59
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 20 75 69
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 1
!SET_HOUSE 20 75 65
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 12 72 58
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 70 63
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 25 67 68
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 17 70 72
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 17 76 61
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 17 68 46
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 17 68 41
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 2 73 40
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 74 44
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 56 65
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 13 58 76
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 56 72
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 17 71 31
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 11 72 48
!SET_HOUSE_DAMAGE 250
!ADD_WARE_TO_SECOND 2 30
!ADD_WARE_TO_SECOND 3 10
!ADD_WARE_TO_SECOND 5 10
!ADD_WARE_TO_SECOND 6 10
!ADD_WARE_TO_SECOND 7 30
!ADD_WARE_TO_SECOND 8 30
!ADD_WARE_TO_SECOND 9 20
!ADD_WARE_TO_SECOND 10 30
!ADD_WARE_TO_SECOND 11 20
!ADD_WARE_TO_SECOND 12 20
!ADD_WARE_TO_SECOND 13 30
!ADD_WARE_TO_SECOND 14 20
!ADD_WARE_TO_SECOND 15 20
!SET_HOUSE 19 66 76
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 2 5


!SET_STREET 71 32 !SET_STREET 72 32 !SET_STREET 73 32 !SET_STREET 74 32
!SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 76 33 !SET_STREET 76 34
!SET_STREET 76 35 !SET_STREET 76 36 !SET_STREET 76 37 !SET_STREET 76 38
!SET_STREET 76 39 !SET_STREET 76 40 !SET_STREET 69 41 !SET_STREET 70 41
!SET_STREET 71 41 !SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 74 41
!SET_STREET 75 41 !SET_STREET 76 41 !SET_STREET 68 42 !SET_STREET 69 42
!SET_STREET 70 42 !SET_STREET 69 43 !SET_STREET 70 43 !SET_STREET 69 44
!SET_STREET 70 44 !SET_STREET 69 45 !SET_STREET 70 45 !SET_STREET 71 45
!SET_STREET 72 45 !SET_STREET 73 45 !SET_STREET 74 45 !SET_STREET 69 46
!SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 68 47 !SET_STREET 69 47
!SET_STREET 73 47 !SET_STREET 74 47 !SET_STREET 75 47 !SET_STREET 76 47
!SET_STREET 69 48 !SET_STREET 73 48 !SET_STREET 76 48 !SET_STREET 69 49
!SET_STREET 70 49 !SET_STREET 71 49 !SET_STREET 72 49 !SET_STREET 73 49
!SET_STREET 76 49 !SET_STREET 76 50 !SET_STREET 76 51 !SET_STREET 76 52
!SET_STREET 76 53 !SET_STREET 76 54 !SET_STREET 76 55 !SET_FIELD 60 56
!SET_FIELD 61 56 !SET_FIELD 62 56 !SET_STREET 76 56 !SET_FIELD 60 57
!SET_FIELD 61 57 !SET_FIELD 62 57 !SET_STREET 75 57 !SET_STREET 76 57
!SET_FIELD 60 58 !SET_FIELD 61 58 !SET_FIELD 62 58 !SET_STREET 74 58
!SET_STREET 75 58 !SET_STREET 57 59 !SET_STREET 58 59 !SET_STREET 59 59
!SET_STREET 60 59 !SET_STREET 61 59 !SET_STREET 62 59 !SET_STREET 63 59
!SET_STREET 68 59 !SET_STREET 69 59 !SET_STREET 70 59 !SET_STREET 71 59
!SET_STREET 72 59 !SET_STREET 73 59 !SET_STREET 74 59 !SET_FIELD 60 60
!SET_FIELD 61 60 !SET_FIELD 62 60 !SET_STREET 63 60 !SET_STREET 64 60
!SET_STREET 65 60 !SET_STREET 66 60 !SET_STREET 67 60 !SET_STREET 68 60
!SET_STREET 73 60 !SET_FIELD 60 61 !SET_FIELD 61 61 !SET_FIELD 62 61
!SET_STREET 67 61 !SET_STREET 73 61 !SET_STREET 74 61 !SET_FIELD 60 62
!SET_FIELD 61 62 !SET_FIELD 62 62 !SET_STREET 67 62 !SET_STREET 73 62
!SET_STREET 74 62 !SET_STREET 75 62 !SET_STREET 76 62 !SET_STREET 57 63
!SET_STREET 58 63 !SET_STREET 59 63 !SET_STREET 60 63 !SET_STREET 61 63
!SET_STREET 62 63 !SET_STREET 63 63 !SET_STREET 67 63 !SET_STREET 73 63
!SET_STREET 59 64 !SET_STREET 63 64 !SET_STREET 64 64 !SET_STREET 65 64
!SET_STREET 66 64 !SET_STREET 67 64 !SET_STREET 68 64 !SET_STREET 69 64
!SET_STREET 70 64 !SET_STREET 71 64 !SET_STREET 72 64 !SET_STREET 73 64
!SET_STREET 59 65 !SET_STREET 64 65 !SET_STREET 65 65 !SET_STREET 73 65
!SET_STREET 56 66 !SET_STREET 57 66 !SET_STREET 58 66 !SET_STREET 59 66
!SET_STREET 64 66 !SET_STREET 65 66 !SET_STREET 72 66 !SET_STREET 73 66
!SET_STREET 74 66 !SET_STREET 58 67 !SET_STREET 59 67 !SET_STREET 64 67
!SET_STREET 65 67 !SET_STREET 72 67 !SET_STREET 59 68 !SET_STREET 64 68
!SET_STREET 65 68 !SET_STREET 72 68 !SET_STREET 59 69 !SET_STREET 60 69
!SET_STREET 61 69 !SET_STREET 62 69 !SET_STREET 63 69 !SET_STREET 64 69
!SET_STREET 65 69 !SET_STREET 66 69 !SET_STREET 67 69 !SET_STREET 68 69
!SET_STREET 69 69 !SET_STREET 70 69 !SET_STREET 71 69 !SET_STREET 72 69
!SET_STREET 59 70 !SET_STREET 60 70 !SET_STREET 61 70 !SET_STREET 62 70
!SET_STREET 71 70 !SET_STREET 72 70 !SET_STREET 73 70 !SET_STREET 74 70
!SET_STREET 58 71 !SET_STREET 59 71 !SET_STREET 61 71 !SET_STREET 71 71
!SET_STREET 58 72 !SET_STREET 61 72 !SET_STREET 71 72 !SET_STREET 72 72
!SET_STREET 56 73 !SET_STREET 57 73 !SET_STREET 58 73 !SET_STREET 61 73
!SET_STREET 62 73 !SET_STREET 63 73 !SET_STREET 64 73 !SET_STREET 65 73
!SET_STREET 66 73 !SET_STREET 67 73 !SET_STREET 68 73 !SET_STREET 69 73
!SET_STREET 70 73 !SET_STREET 71 73 !SET_STREET 72 73 !SET_STREET 61 74
!SET_STREET 72 74 !SET_STREET 60 75 !SET_STREET 61 75 !SET_STREET 72 75
!SET_STREET 59 76 !SET_STREET 60 76 !SET_STREET 61 76 !SET_STREET 62 76
!SET_STREET 72 76 !SET_STREET 73 76 !SET_STREET 74 76 !SET_STREET 57 77
!SET_STREET 58 77 !SET_STREET 59 77 !SET_STREET 60 77 !SET_STREET 61 77
!SET_STREET 62 77 !SET_STREET 63 77 !SET_STREET 64 77 !SET_STREET 65 77
!SET_STREET 66 77 !SET_STREET 67 77 !SET_STREET 68 77 !SET_STREET 69 77
!SET_STREET 70 77 !SET_STREET 71 77 !SET_STREET 72 77

!SET_UNIT 13 68 47
!SET_UNIT 13 68 42
!SET_UNIT 13 71 32
!SET_UNIT 11 74 32
!SET_UNIT 11 72 41
!SET_UNIT 12 74 45
!SET_UNIT 3 72 59
!SET_UNIT 3 67 60
!SET_UNIT 4 57 59
!SET_UNIT 4 57 63
!SET_UNIT 13 56 66
!SET_UNIT 13 56 73
!SET_UNIT 5 65 77
!SET_UNIT 5 74 70
!SET_UNIT 5 74 66
!SET_UNIT 7 67 69
!SET_UNIT 7 71 64
!SET_UNIT 6 66 64
!SET_UNIT 13 76 62
!SET_UNIT 0 60 69
!SET_UNIT 0 62 70
!SET_UNIT 0 62 69
!SET_UNIT 0 73 45
!SET_UNIT 0 73 46
!SET_UNIT 0 71 45
!SET_UNIT 0 70 45
!SET_UNIT 0 72 75
!SET_UNIT 0 73 76
!SET_UNIT 0 71 75
!SET_UNIT 0 76 53
!SET_UNIT 0 75 51
!SET_UNIT 0 76 52
!SET_UNIT 0 77 52
!SET_UNIT 0 75 52
!SET_UNIT 0 61 65
!SET_UNIT 0 77 75
!SET_UNIT 0 77 74
!SET_UNIT 0 77 73
!SET_UNIT 0 77 72
!SET_UNIT 0 66 74
!SET_UNIT 0 65 74
!SET_UNIT 0 64 74
!SET_UNIT 0 68 57
!SET_UNIT 0 69 55
!SET_UNIT 0 77 38
!SET_UNIT 0 77 39
!SET_UNIT 0 76 39
!SET_UNIT 0 75 39
!SET_UNIT 0 75 38
!SET_UNIT 0 75 37
!SET_UNIT 0 74 76
!SET_UNIT 0 76 76
!SET_UNIT 0 76 77
!SET_UNIT 0 77 77
!SET_UNIT 0 77 76
!SET_UNIT 0 55 77
!SET_UNIT 0 55 76
!SET_UNIT 0 55 75
!SET_UNIT 0 55 74
!SET_UNIT 0 60 55
!SET_UNIT 0 62 55
!SET_UNIT 0 69 33
!SET_UNIT 0 70 42
!SET_UNIT 0 67 43
!SET_UNIT 0 73 61
!SET_UNIT 0 72 62
!SET_UNIT 0 77 67
!SET_UNIT 0 78 69
!SET_UNIT 0 78 70
!SET_UNIT 0 55 59
!SET_UNIT 0 55 58
!SET_UNIT 0 69 76
!SET_UNIT 0 68 77
!SET_UNIT 0 69 77
!SET_UNIT 0 70 76
!SET_UNIT 0 68 76
!SET_UNIT 0 67 77
!SET_UNIT 0 66 77
!SET_UNIT 0 61 77
!SET_UNIT 0 59 77
!SET_UNIT 0 62 77
!SET_UNIT 0 60 77
!SET_UNIT 0 72 74
!SET_UNIT 0 67 74
!SET_UNIT 0 77 59
!SET_UNIT 0 78 56
!SET_UNIT 0 74 57
!SET_UNIT 0 75 57
!SET_UNIT 0 77 62
!SET_UNIT 0 78 66
!SET_UNIT 0 66 66
!SET_UNIT 0 63 65
!SET_UNIT 0 67 66
!SET_UNIT 0 68 64
!SET_UNIT 0 68 61
!SET_UNIT 0 63 61
!SET_UNIT 0 64 67
!SET_UNIT 0 65 69
!SET_UNIT 0 68 70
!SET_UNIT 0 69 70
!SET_UNIT 0 69 66
!SET_UNIT 0 70 65
!SET_UNIT 0 69 67
!SET_UNIT 0 62 73
!SET_UNIT 0 63 74
!SET_UNIT 0 59 71
!SET_UNIT 0 57 68
!SET_UNIT 0 57 67
!SET_UNIT 0 64 60
!SET_UNIT 0 62 59
!SET_UNIT 0 62 58
!SET_UNIT 0 63 56
!SET_UNIT 0 74 59
!SET_UNIT 0 73 64
!SET_UNIT 0 72 65
!SET_UNIT 0 69 64
!SET_UNIT 0 67 64
!SET_UNIT 0 73 71
!SET_UNIT 0 71 70
!SET_UNIT 0 72 71
!SET_UNIT 0 62 76
!SET_UNIT 0 61 76
!SET_UNIT 0 62 74
!SET_UNIT 0 70 69
!SET_UNIT 0 71 69
!SET_UNIT 0 69 68
!SET_UNIT 0 73 70
!SET_UNIT 0 74 58
!SET_UNIT 0 76 48
!SET_UNIT 0 75 45
!SET_UNIT 0 70 41
!SET_UNIT 0 76 36
!SET_UNIT 0 77 33
!SET_UNIT 0 74 33
!SET_UNIT 0 73 29
!SET_UNIT 0 71 77
!SET_UNIT 0 73 77
!SET_UNIT 0 74 77
!SET_UNIT 0 75 77
!SET_UNIT 0 72 76
!SET_UNIT 0 71 76
!SET_UNIT 0 78 77
!SET_UNIT 0 78 76
!SET_UNIT 0 78 75
!SET_UNIT 0 78 74
!SET_UNIT 0 78 73
!SET_UNIT 0 78 72
!SET_UNIT 0 67 72
!SET_UNIT 0 68 73
!SET_UNIT 0 67 71
!SET_UNIT 0 68 72
!SET_UNIT 0 67 73
!SET_UNIT 0 56 77
!SET_UNIT 0 57 77
!SET_UNIT 0 58 77
!SET_UNIT 0 55 73
!SET_UNIT 0 70 77
!SET_UNIT 0 72 77
!SET_UNIT 0 59 72
!SET_UNIT 0 60 70
!SET_UNIT 0 62 71
!SET_UNIT 0 61 72
!SET_UNIT 0 60 72
!SET_UNIT 0 59 73
!SET_UNIT 0 59 70
!SET_UNIT 0 61 70
!SET_UNIT 0 60 64
!SET_UNIT 0 62 64
!SET_UNIT 0 63 64
!SET_UNIT 0 61 63
!SET_GROUP 16 53 68 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 70 74 0 4 10
!SET_GROUP_FOOD
!SET_GROUP 19 77 34 0 4 10
!SET_GROUP_FOOD
!SET_GROUP 20 77 54 0 4 10
!SET_GROUP_FOOD
!SET_GROUP 22 60 75 0 3 6
!SET_GROUP_FOOD
!SET_GROUP 20 57 66 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 15 72 68 0 3 9
!SET_GROUP_FOOD
!SET_GROUP 22 76 71 6 1 1
!SET_GROUP 21 57 70 3 2 3
!SET_GROUP 22 70 59 0 3 9
!SET_GROUP 15 77 64 6 2 2
!SET_GROUP 19 76 41 4 3 9
!SET_GROUP 22 77 68 6 1 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8434590


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!SET_HOUSE 17 29 72
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 17 27 76
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 11 33 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 37 77
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 7 35 55
!SET_HOUSE_DAMAGE 285
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 41 55
!SET_HOUSE_DAMAGE 250
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 16 38 51
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 8 40 60
!SET_HOUSE_DAMAGE 340
!ADD_WARE_TO_LAST 9 3



!SET_GROUP 14 33 67 7 5 15
!SET_GROUP_FOOD
!SEND_GROUP 24 59 0
!SET_GROUP 24 24 72 7 4 8
!SET_GROUP_FOOD
!SEND_GROUP 26 59 0
!SET_GROUP 14 34 59 5 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 65 68
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 2050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 2050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1




!SET_GROUP 19 3 72 2 5 20
!SET_GROUP 15 3 77 2 4 16
!SET_GROUP 21 5 72 2 5 10
!SET_GROUP 21 5 77 2 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 12425727
!CENTER_SCREEN 6 7
!CLEAR_UP 6 7 8


!SET_AI_START_POSITION 5 8
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0




!SET_GROUP 22 11 14 3 4 8
!SET_GROUP_FOOD
!SET_GROUP 16 14 18 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 20 9 22 3 4 8
!SET_GROUP_FOOD
!SET_GROUP 18 7 18 3 3 9
!SET_GROUP_FOOD
!SET_GROUP 19 7 13 3 4 8
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 41 68
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 10
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 11
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 12
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0




!SET_GROUP 15 51 69 2 4 16
!SET_GROUP_FOOD
!ATTACK_POSITION 61 68
!SET_GROUP 19 33 60 1 4 12
!ATTACK_POSITION 65 71
!SET_GROUP 15 77 30 6 4 8
!SET_GROUP_FOOD
!ATTACK_POSITION 74 30
!SET_GROUP 15 67 47 0 3 9
!SET_GROUP_FOOD
!ATTACK_POSITION 67 45
!SET_GROUP 19 65 56 4 5 9
!SET_GROUP_FOOD
!ATTACK_POSITION 66 58
!SET_GROUP 20 63 76 2 3 5
!SET_GROUP_FOOD
!ATTACK_POSITION 66 75
!SET_GROUP 22 27 66 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 110 113 0
!SET_GROUP 16 71 67 4 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 76 44 6 5 15
!SET_GROUP_FOOD
!ATTACK_POSITION 73 44
!SET_GROUP 15 60 61 6 3 12
!SET_GROUP_FOOD
!SET_GROUP 19 60 71 4 3 9
!SET_GROUP 19 68 39 4 5 10
!SET_GROUP_FOOD
!ATTACK_POSITION 68 40
!SET_GROUP 16 57 55 4 5 5
!SET_GROUP_FOOD
!ATTACK_POSITION 58 57
!SET_GROUP 19 22 72 3 4 12
!SET_GROUP_FOOD
!SEND_GROUP 73 73 0


//Animals
!SET_UNIT 25 49 61
!SET_UNIT 25 47 57
!SET_UNIT 25 48 55
!SET_UNIT 25 59 51
!SET_UNIT 25 61 51
!SET_UNIT 25 61 42
!SET_UNIT 25 62 38
!SET_UNIT 25 63 28
!SET_UNIT 25 74 24
!SET_UNIT 25 69 23
!SET_UNIT 25 48 73
!SET_UNIT 25 47 76
!SET_UNIT 25 49 77
!SET_UNIT 25 48 78
!SET_UNIT 25 47 78
!SET_UNIT 26 46 75
!SET_UNIT 26 47 74
!SET_UNIT 26 49 76
!SET_UNIT 26 50 75
!SET_UNIT 26 47 61
!SET_UNIT 26 49 57
!SET_UNIT 26 55 51
!SET_UNIT 26 62 49
!SET_UNIT 26 62 39
!SET_UNIT 26 62 37
!SET_UNIT 26 62 35
!SET_UNIT 26 63 30
!SET_UNIT 26 64 25
!SET_UNIT 26 75 24
!SET_UNIT 29 49 52
!SET_UNIT 29 49 54
!SET_UNIT 29 49 58
!SET_UNIT 29 47 64
!SET_UNIT 29 49 73
!SET_UNIT 29 49 72
!SET_UNIT 29 61 48
!SET_UNIT 29 62 45
!SET_UNIT 29 61 41
!SET_UNIT 29 61 40
!SET_UNIT 29 61 38
!SET_UNIT 29 63 31
!SET_UNIT 29 64 29
!SET_UNIT 29 63 27
!SET_UNIT 29 68 24
!SET_UNIT 29 73 24
!SET_UNIT 29 76 23
!SET_UNIT 30 62 29
!SET_UNIT 30 61 31
!SET_UNIT 30 63 35
!SET_UNIT 30 61 44
!SET_UNIT 30 50 54
!SET_UNIT 30 47 55
!SET_UNIT 30 48 54
!SET_UNIT 30 49 74
!SET_UNIT 31 47 62
!SET_UNIT 31 48 62
!SET_UNIT 31 49 63
!SET_UNIT 31 49 53
!SET_UNIT 31 62 30
!SET_UNIT 31 64 26
!SET_UNIT 31 67 24
!SET_UNIT 31 71 24
!SET_UNIT 31 70 23
!SET_UNIT 31 61 29
!SET_UNIT 31 47 59
!SET_UNIT 31 48 61

//This mission was made with KaM Remake Map Editor version r6720 at 17.02.2021 13:50:30
