0:Goal
1:Ensure the continuity of food supplies to the residents of the surrounding villages.
2:Population to maintain
3:Food supply level
4:Lack of sausage
5:Lack of fish
6:Lack of loaves
7:Lack of wine
8:The continuity of food supplies has been disturbed. Stocks are still too small!
9:We still do not provide the right amount of food. Get ready to riot.
10:Provide the building materials
11:Stone
12:Timber
13:Gold
14:Protect the villages until they will be able to defend ourselves.
15:We managed to collect appropriate food supplies! It's time to gather resources necessary for the expansion of nearby cities. We also received information that enemy patrols were noticed in the area. They may reach us at any time.
16:We have limited food resources and we will not be able to maintain an additional population for a long time. To avoid rebellions, we should regularly provide at least three types of food.
17:My Lord! Citizens of Loren have pledged to deliver half of the required food supplies!