!SET_MAP "data\mission\smaps\OER11.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 62 61
!CLEAR_UP 255

!ADD_LOST_GOAL 7 0 0 0

!SET_AI_START_POSITION 62 61
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!RELEASE_HOUSE 7
!RELEASE_HOUSE 24
!RELEASE_HOUSE 8
!RELEASE_HOUSE 27
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 16
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!SET_HOUSE 11 63 61
!ADD_WARE 1 120
!ADD_WARE 2 70
!ADD_WARE 7 150
!ADD_WARE 8 80
!ADD_WARE 10 60
!ADD_WARE 13 30
!ADD_WARE 27 25
!SET_HOUSE 22 58 59
!SET_HOUSE 8 54 59
!SET_HOUSE 7 62 57
!SET_HOUSE 7 58 56
!SET_HOUSE 28 66 57
!SET_HOUSE 28 70 57
!SET_HOUSE 27 67 63
!SET_HOUSE 28 71 63
!SET_HOUSE 8 58 63
!SET_HOUSE 22 71 68
!SET_HOUSE 9 52 39
!SET_HOUSE 29 66 53


!SET_STREET 52 40 !SET_STREET 52 41 !SET_STREET 52 42 !SET_STREET 52 43
!SET_STREET 52 44 !SET_STREET 52 45 !SET_STREET 50 46 !SET_STREET 51 46
!SET_STREET 52 46 !SET_STREET 50 47 !SET_STREET 50 48 !SET_STREET 50 49
!SET_STREET 50 50 !SET_STREET 50 51 !SET_STREET 50 52 !SET_STREET 50 53
!SET_STREET 50 54 !SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 50 55
!SET_FIELD_STAGED 51 55 0 !SET_FIELD_STAGED 52 55 4 !SET_STREET 64 55 !SET_STREET 65 55
!SET_STREET 66 55 !SET_STREET 50 56 !SET_FIELD_STAGED 51 56 4 !SET_FIELD_STAGED 52 56 5
!SET_STREET 64 56 !SET_STREET 50 57 !SET_FIELD_STAGED 51 57 4 !SET_STREET 59 57
!SET_STREET 60 57 !SET_STREET 64 57 !SET_STREET 50 58 !SET_STREET 60 58
!SET_STREET 61 58 !SET_STREET 62 58 !SET_STREET 63 58 !SET_STREET 64 58
!SET_STREET 65 58 !SET_STREET 66 58 !SET_STREET 67 58 !SET_STREET 68 58
!SET_STREET 69 58 !SET_STREET 70 58 !SET_STREET 71 58 !SET_STREET 72 58
!SET_STREET 73 58 !SET_STREET 50 59 !SET_STREET 60 59 !SET_STREET 64 59
!SET_WINEFIELD_STAGED 65 59 3 !SET_WINEFIELD_STAGED 66 59 2 !SET_WINEFIELD_STAGED 67 59 0 !SET_WINEFIELD_STAGED 68 59 0
!SET_WINEFIELD_STAGED 69 59 3 !SET_WINEFIELD_STAGED 70 59 0 !SET_WINEFIELD_STAGED 71 59 2 !SET_WINEFIELD_STAGED 72 59 0
!SET_STREET 73 59 !SET_STREET 50 60 !SET_STREET 51 60 !SET_STREET 52 60
!SET_STREET 53 60 !SET_STREET 54 60 !SET_STREET 55 60 !SET_STREET 56 60
!SET_STREET 57 60 !SET_STREET 58 60 !SET_STREET 59 60 !SET_STREET 60 60
!SET_STREET 64 60 !SET_WINEFIELD_STAGED 65 60 3 !SET_WINEFIELD_STAGED 66 60 2 !SET_WINEFIELD_STAGED 67 60 0
!SET_WINEFIELD_STAGED 68 60 2 !SET_WINEFIELD_STAGED 69 60 3 !SET_WINEFIELD_STAGED 70 60 0 !SET_WINEFIELD_STAGED 71 60 2
!SET_WINEFIELD_STAGED 72 60 3 !SET_STREET 73 60 !SET_FIELD_STAGED 52 61 5 !SET_FIELD_STAGED 53 61 5
!SET_FIELD_STAGED 54 61 0 !SET_FIELD_STAGED 55 61 0 !SET_STREET 60 61 !SET_STREET 64 61
!SET_WINEFIELD_STAGED 65 61 0 !SET_WINEFIELD_STAGED 69 61 3 !SET_WINEFIELD_STAGED 70 61 0 !SET_WINEFIELD_STAGED 71 61 0
!SET_WINEFIELD_STAGED 72 61 0 !SET_STREET 73 61 !SET_FIELD_STAGED 53 62 4 !SET_FIELD_STAGED 54 62 5
!SET_FIELD_STAGED 55 62 4 !SET_STREET 60 62 !SET_STREET 61 62 !SET_STREET 62 62
!SET_STREET 63 62 !SET_STREET 64 62 !SET_WINEFIELD_STAGED 69 62 0 !SET_STREET 73 62
!SET_FIELD_STAGED 54 63 4 !SET_FIELD_STAGED 55 63 0 !SET_STREET 60 63 !SET_STREET 61 63
!SET_STREET 62 63 !SET_STREET 63 63 !SET_STREET 64 63 !SET_WINEFIELD_STAGED 69 63 3
!SET_STREET 73 63 !SET_FIELD_STAGED 55 64 4 !SET_FIELD_STAGED 56 64 4 !SET_STREET 57 64
!SET_STREET 58 64 !SET_STREET 59 64 !SET_STREET 60 64 !SET_STREET 61 64
!SET_STREET 62 64 !SET_STREET 63 64 !SET_STREET 64 64 !SET_STREET 65 64
!SET_STREET 66 64 !SET_STREET 67 64 !SET_STREET 68 64 !SET_STREET 69 64
!SET_STREET 70 64 !SET_STREET 71 64 !SET_STREET 72 64 !SET_STREET 73 64
!SET_FIELD_STAGED 55 65 5 !SET_FIELD_STAGED 56 65 4 !SET_FIELD_STAGED 57 65 4 !SET_FIELD_STAGED 58 65 0
!SET_STREET 63 65 !SET_STREET 64 65 !SET_STREET 65 65 !SET_STREET 66 65
!SET_STREET 67 65 !SET_STREET 68 65 !SET_STREET 69 65 !SET_STREET 70 65
!SET_STREET 71 65 !SET_STREET 72 65 !SET_STREET 73 65 !SET_FIELD_STAGED 55 66 4
!SET_FIELD_STAGED 56 66 5 !SET_FIELD_STAGED 57 66 5 !SET_FIELD_STAGED 58 66 5 !SET_STREET 67 66
!SET_STREET 67 67 !SET_STREET 68 67 !SET_STREET 68 68 !SET_STREET 69 68
!SET_STREET 69 69 !SET_STREET 70 69 !SET_STREET 71 69

!SET_UNIT 0 62 62
!SET_UNIT 0 61 62
!SET_UNIT 0 63 62
!SET_UNIT 0 63 63
!SET_UNIT 0 62 63
!SET_UNIT 0 61 63
!SET_UNIT 9 61 64
!SET_UNIT 9 62 64
!SET_UNIT 9 63 64
!SET_UNIT 6 59 57
!SET_UNIT 6 63 58
!SET_UNIT 6 58 60
!SET_UNIT 4 53 60
!SET_UNIT 4 67 58
!SET_UNIT 4 71 58
!SET_UNIT 4 72 64
!SET_UNIT 4 58 64
!SET_UNIT 6 71 69
!SET_UNIT 9 62 65
!SET_UNIT 1 52 40


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 112 79
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 117 96 4 0 10 0
!SET_AI_DEFENSE 117 90 4 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 113 79
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 13 110 75
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 8 124 73
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 119 74
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 116 78
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 114 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 105 81
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 100 79
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 103 73
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 106 86
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 28 122 86
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 101 89
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 116 70
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 113 88
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 28 124 81
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 29 111 95
!SET_HOUSE_DAMAGE 500


!SET_STREET 115 71 !SET_STREET 116 71 !SET_STREET 116 72 !SET_STREET 116 73
!SET_STREET 103 74 !SET_STREET 104 74 !SET_STREET 116 74 !SET_STREET 122 74
!SET_STREET 123 74 !SET_STREET 102 75 !SET_STREET 103 75 !SET_STREET 116 75
!SET_STREET 117 75 !SET_STREET 118 75 !SET_STREET 119 75 !SET_STREET 120 75
!SET_STREET 121 75 !SET_STREET 122 75 !SET_FIELD_STAGED 123 75 0 !SET_FIELD_STAGED 124 75 0
!SET_FIELD_STAGED 125 75 0 !SET_FIELD_STAGED 126 75 0 !SET_STREET 102 76 !SET_STREET 107 76
!SET_STREET 108 76 !SET_STREET 109 76 !SET_STREET 110 76 !SET_STREET 111 76
!SET_STREET 112 76 !SET_STREET 113 76 !SET_STREET 114 76 !SET_STREET 115 76
!SET_STREET 116 76 !SET_STREET 118 76 !SET_STREET 119 76 !SET_FIELD_STAGED 120 76 0
!SET_FIELD_STAGED 121 76 0 !SET_FIELD_STAGED 122 76 0 !SET_FIELD_STAGED 123 76 0 !SET_FIELD_STAGED 124 76 0
!SET_FIELD_STAGED 125 76 0 !SET_FIELD_STAGED 126 76 0 !SET_STREET 102 77 !SET_STREET 103 77
!SET_STREET 104 77 !SET_STREET 106 77 !SET_STREET 107 77 !SET_STREET 109 77
!SET_STREET 110 77 !SET_STREET 118 77 !SET_FIELD_STAGED 119 77 0 !SET_FIELD_STAGED 120 77 0
!SET_FIELD_STAGED 121 77 0 !SET_FIELD_STAGED 122 77 0 !SET_FIELD_STAGED 123 77 0 !SET_FIELD_STAGED 124 77 0
!SET_FIELD_STAGED 125 77 0 !SET_STREET 104 78 !SET_STREET 105 78 !SET_STREET 106 78
!SET_STREET 110 78 !SET_STREET 118 78 !SET_FIELD_STAGED 120 78 0 !SET_FIELD_STAGED 121 78 0
!SET_FIELD_STAGED 122 78 0 !SET_FIELD_STAGED 123 78 0 !SET_WINEFIELD_STAGED 124 78 0 !SET_WINEFIELD_STAGED 125 78 0
!SET_STREET 109 79 !SET_STREET 110 79 !SET_STREET 116 79 !SET_STREET 117 79
!SET_STREET 118 79 !SET_FIELD_STAGED 121 79 0 !SET_FIELD_STAGED 122 79 0 !SET_WINEFIELD_STAGED 123 79 0
!SET_WINEFIELD_STAGED 124 79 0 !SET_FIELD_STAGED 96 80 0 !SET_FIELD_STAGED 97 80 0 !SET_STREET 99 80
!SET_STREET 100 80 !SET_STREET 108 80 !SET_STREET 109 80 !SET_STREET 110 80
!SET_STREET 111 80 !SET_STREET 112 80 !SET_STREET 113 80 !SET_STREET 115 80
!SET_STREET 116 80 !SET_FIELD_STAGED 120 80 0 !SET_WINEFIELD_STAGED 121 80 0 !SET_WINEFIELD_STAGED 122 80 0
!SET_FIELD_STAGED 97 81 0 !SET_FIELD_STAGED 98 81 0 !SET_STREET 100 81 !SET_STREET 101 81
!SET_STREET 107 81 !SET_STREET 108 81 !SET_STREET 111 81 !SET_STREET 112 81
!SET_STREET 113 81 !SET_STREET 114 81 !SET_STREET 115 81 !SET_WINEFIELD_STAGED 121 81 0
!SET_WINEFIELD_STAGED 122 81 0 !SET_FIELD_STAGED 96 82 0 !SET_FIELD_STAGED 97 82 0 !SET_FIELD_STAGED 98 82 0
!SET_FIELD_STAGED 99 82 0 !SET_STREET 101 82 !SET_STREET 102 82 !SET_STREET 103 82
!SET_STREET 104 82 !SET_STREET 105 82 !SET_STREET 106 82 !SET_STREET 107 82
!SET_STREET 112 82 !SET_WINEFIELD_STAGED 120 82 0 !SET_WINEFIELD_STAGED 121 82 0 !SET_WINEFIELD_STAGED 122 82 0
!SET_WINEFIELD_STAGED 123 82 0 !SET_STREET 125 82 !SET_FIELD_STAGED 97 83 0 !SET_FIELD_STAGED 98 83 0
!SET_FIELD_STAGED 99 83 0 !SET_WINEFIELD_STAGED 106 83 0 !SET_WINEFIELD_STAGED 107 83 0 !SET_WINEFIELD_STAGED 108 83 0
!SET_WINEFIELD_STAGED 109 83 0 !SET_STREET 111 83 !SET_STREET 112 83 !SET_WINEFIELD_STAGED 121 83 0
!SET_WINEFIELD_STAGED 122 83 0 !SET_WINEFIELD_STAGED 123 83 0 !SET_STREET 125 83 !SET_FIELD_STAGED 98 84 0
!SET_WINEFIELD_STAGED 103 84 0 !SET_WINEFIELD_STAGED 104 84 0 !SET_WINEFIELD_STAGED 105 84 0 !SET_WINEFIELD_STAGED 106 84 0
!SET_WINEFIELD_STAGED 107 84 0 !SET_WINEFIELD_STAGED 108 84 0 !SET_WINEFIELD_STAGED 109 84 0 !SET_WINEFIELD_STAGED 110 84 0
!SET_STREET 111 84 !SET_WINEFIELD_STAGED 119 84 0 !SET_WINEFIELD_STAGED 120 84 0 !SET_WINEFIELD_STAGED 121 84 0
!SET_WINEFIELD_STAGED 122 84 0 !SET_WINEFIELD_STAGED 123 84 0 !SET_STREET 125 84 !SET_WINEFIELD_STAGED 101 85 0
!SET_WINEFIELD_STAGED 102 85 0 !SET_WINEFIELD_STAGED 103 85 0 !SET_WINEFIELD_STAGED 104 85 0 !SET_WINEFIELD_STAGED 108 85 0
!SET_STREET 109 85 !SET_STREET 110 85 !SET_STREET 111 85 !SET_WINEFIELD_STAGED 118 85 0
!SET_WINEFIELD_STAGED 119 85 0 !SET_WINEFIELD_STAGED 120 85 0 !SET_STREET 125 85 !SET_WINEFIELD_STAGED 100 86 0
!SET_WINEFIELD_STAGED 101 86 0 !SET_WINEFIELD_STAGED 102 86 0 !SET_WINEFIELD_STAGED 104 86 0 !SET_STREET 108 86
!SET_STREET 109 86 !SET_WINEFIELD_STAGED 118 86 0 !SET_WINEFIELD_STAGED 119 86 0 !SET_WINEFIELD_STAGED 120 86 0
!SET_STREET 124 86 !SET_STREET 125 86 !SET_WINEFIELD_STAGED 99 87 0 !SET_WINEFIELD_STAGED 100 87 0
!SET_STREET 105 87 !SET_STREET 106 87 !SET_STREET 107 87 !SET_STREET 108 87
!SET_WINEFIELD_STAGED 118 87 0 !SET_WINEFIELD_STAGED 119 87 0 !SET_STREET 123 87 !SET_STREET 124 87
!SET_WINEFIELD_STAGED 99 88 0 !SET_STREET 104 88 !SET_STREET 105 88 !SET_STREET 108 88
!SET_WINEFIELD_STAGED 116 88 0 !SET_STREET 121 88 !SET_STREET 122 88 !SET_STREET 123 88
!SET_STREET 104 89 !SET_STREET 108 89 !SET_STREET 109 89 !SET_STREET 110 89
!SET_STREET 111 89 !SET_STREET 112 89 !SET_STREET 113 89 !SET_STREET 118 89
!SET_STREET 119 89 !SET_STREET 120 89 !SET_STREET 121 89 !SET_STREET 102 90
!SET_STREET 103 90 !SET_STREET 104 90 !SET_STREET 113 90 !SET_STREET 116 90
!SET_STREET 117 90 !SET_STREET 118 90 !SET_STREET 113 91 !SET_STREET 114 91
!SET_STREET 115 91 !SET_STREET 116 91 !SET_STREET 114 92 !SET_STREET 113 93
!SET_STREET 114 93 !SET_STREET 113 94 !SET_STREET 113 95 !SET_STREET 112 96
!SET_STREET 113 96

!SET_UNIT 7 112 81
!SET_UNIT 6 108 78
!SET_UNIT 6 97 82
!SET_UNIT 0 111 90
!SET_UNIT 0 119 88
!SET_UNIT 0 117 79
!SET_UNIT 0 110 77
!SET_UNIT 0 106 75
!SET_UNIT 0 104 78
!SET_UNIT 0 112 74
!SET_UNIT 0 121 74
!SET_UNIT 0 121 71
!SET_UNIT 0 121 79
!SET_UNIT 0 126 76
!SET_UNIT 0 123 77
!SET_UNIT 0 111 80
!SET_UNIT 0 107 81
!SET_UNIT 0 109 79
!SET_UNIT 9 101 81
!SET_UNIT 9 102 83
!SET_UNIT 9 100 81


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 12 21
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 29 41 4 0 10 0
!SET_AI_DEFENSE 39 32 3 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 13 21
!SET_HOUSE_DAMAGE 450
!SET_HOUSE 27 16 24
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 9 6 9
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 9 4 18
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 15 16
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 21 19
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 6 26 23
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 9 25
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 11 28
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 16 30
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 21 25
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 24 30
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 22 30 24
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 22 26 26
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 30 28
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 28 32
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 34 33
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 25 35
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 27 30 37
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 27 41
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 42 34
!SET_HOUSE_DAMAGE 250


!SET_STREET 6 10 !SET_STREET 6 11 !SET_STREET 7 11 !SET_STREET 7 12
!SET_STREET 8 12 !SET_STREET 8 13 !SET_STREET 8 14 !SET_STREET 8 15
!SET_STREET 8 16 !SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17
!SET_STREET 10 17 !SET_STREET 15 17 !SET_STREET 6 18 !SET_STREET 7 18
!SET_STREET 10 18 !SET_STREET 11 18 !SET_STREET 12 18 !SET_STREET 13 18
!SET_STREET 14 18 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 4 19 !SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 14 19
!SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 14 20 !SET_STREET 18 20
!SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 21 20 !SET_STREET 14 21
!SET_STREET 21 21 !SET_STREET 22 21 !SET_STREET 12 22 !SET_STREET 13 22
!SET_STREET 14 22 !SET_WINEFIELD_STAGED 20 22 0 !SET_WINEFIELD_STAGED 21 22 0 !SET_STREET 22 22
!SET_STREET 23 22 !SET_STREET 13 23 !SET_WINEFIELD_STAGED 18 23 0 !SET_WINEFIELD_STAGED 19 23 0
!SET_WINEFIELD_STAGED 20 23 0 !SET_WINEFIELD_STAGED 21 23 0 !SET_STREET 23 23 !SET_STREET 11 24
!SET_STREET 12 24 !SET_STREET 13 24 !SET_WINEFIELD_STAGED 18 24 0 !SET_WINEFIELD_STAGED 19 24 0
!SET_STREET 23 24 !SET_STREET 24 24 !SET_STREET 25 24 !SET_STREET 26 24
!SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 11 25 !SET_STREET 13 25
!SET_STREET 14 25 !SET_STREET 15 25 !SET_WINEFIELD_STAGED 17 25 0 !SET_WINEFIELD_STAGED 18 25 0
!SET_STREET 23 25 !SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25
!SET_STREET 8 26 !SET_STREET 9 26 !SET_STREET 10 26 !SET_STREET 11 26
!SET_STREET 14 26 !SET_WINEFIELD_STAGED 17 26 0 !SET_STREET 18 26 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 24 26 !SET_STREET 28 26 !SET_STREET 13 27 !SET_STREET 14 27
!SET_STREET 15 27 !SET_STREET 16 27 !SET_STREET 17 27 !SET_STREET 18 27
!SET_WINEFIELD_STAGED 19 27 0 !SET_WINEFIELD_STAGED 20 27 0 !SET_FIELD_STAGED 21 27 0 !SET_FIELD_STAGED 22 27 0
!SET_FIELD_STAGED 23 27 0 !SET_STREET 24 27 !SET_STREET 25 27 !SET_STREET 26 27
!SET_STREET 27 27 !SET_STREET 28 27 !SET_STREET 13 28 !SET_WINEFIELD_STAGED 18 28 0
!SET_WINEFIELD_STAGED 19 28 0 !SET_WINEFIELD_STAGED 20 28 0 !SET_FIELD_STAGED 21 28 0 !SET_FIELD_STAGED 26 28 0
!SET_FIELD_STAGED 27 28 0 !SET_STREET 28 28 !SET_FIELD_STAGED 9 29 0 !SET_STREET 10 29
!SET_STREET 11 29 !SET_FIELD_STAGED 12 29 0 !SET_STREET 13 29 !SET_FIELD_STAGED 18 29 0
!SET_FIELD_STAGED 19 29 0 !SET_FIELD_STAGED 20 29 0 !SET_FIELD_STAGED 21 29 0 !SET_FIELD_STAGED 26 29 0
!SET_FIELD_STAGED 27 29 0 !SET_STREET 28 29 !SET_STREET 29 29 !SET_STREET 30 29
!SET_STREET 31 29 !SET_FIELD_STAGED 9 30 0 !SET_FIELD_STAGED 10 30 0 !SET_STREET 11 30
!SET_STREET 12 30 !SET_STREET 13 30 !SET_FIELD_STAGED 18 30 0 !SET_FIELD_STAGED 19 30 0
!SET_FIELD_STAGED 20 30 0 !SET_FIELD_STAGED 21 30 0 !SET_FIELD_STAGED 26 30 0 !SET_STREET 31 30
!SET_FIELD_STAGED 8 31 0 !SET_FIELD_STAGED 9 31 0 !SET_FIELD_STAGED 10 31 0 !SET_STREET 13 31
!SET_STREET 14 31 !SET_STREET 15 31 !SET_FIELD_STAGED 16 31 0 !SET_FIELD_STAGED 19 31 0
!SET_FIELD_STAGED 20 31 0 !SET_FIELD_STAGED 21 31 0 !SET_FIELD_STAGED 22 31 0 !SET_STREET 23 31
!SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 26 31 !SET_STREET 31 31
!SET_FIELD_STAGED 23 32 0 !SET_FIELD_STAGED 24 32 0 !SET_FIELD_STAGED 25 32 0 !SET_STREET 26 32
!SET_STREET 31 32 !SET_FIELD_STAGED 23 33 0 !SET_STREET 26 33 !SET_STREET 27 33
!SET_STREET 28 33 !SET_STREET 29 33 !SET_STREET 30 33 !SET_STREET 31 33
!SET_STREET 27 34 !SET_STREET 31 34 !SET_STREET 32 34 !SET_STREET 33 34
!SET_STREET 34 34 !SET_STREET 35 34 !SET_STREET 36 34 !SET_STREET 37 34
!SET_STREET 38 34 !SET_STREET 27 35 !SET_STREET 38 35 !SET_STREET 39 35
!SET_STREET 40 35 !SET_STREET 41 35 !SET_STREET 42 35 !SET_STREET 26 36
!SET_STREET 27 36 !SET_STREET 27 37 !SET_STREET 27 38 !SET_STREET 28 38
!SET_STREET 29 38 !SET_STREET 28 39 !SET_STREET 28 40 !SET_STREET 28 41
!SET_STREET 27 42 !SET_STREET 28 42

!SET_UNIT 9 15 27
!SET_UNIT 6 10 23
!SET_UNIT 9 19 26
!SET_UNIT 9 21 29
!SET_UNIT 0 19 27
!SET_UNIT 0 12 12
!SET_UNIT 0 34 28
!SET_UNIT 0 39 33
!SET_UNIT 0 32 40
!SET_UNIT 0 24 41
!SET_UNIT 7 20 30
!SET_UNIT 0 37 37
!SET_UNIT 0 14 32
!SET_UNIT 0 43 30


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 115 13
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 121 39 4 0 10 0
!SET_AI_DEFENSE 112 39 4 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 62 61
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 17 92 2
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 28 98 2
!SET_HOUSE_DAMAGE 335
!SET_HOUSE 28 96 7
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 112 5
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 114 8
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 104 3
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 108 3
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 108 6
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 102 9
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 99 14
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 11 116 13
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 16 109 10
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 112 16
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 6 115 19
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 0 121 22
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 124 32
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 111 28
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 9 96 20
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 22 124 15
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 124 26
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 120 15
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 122 19
!SET_HOUSE_DAMAGE 350


!SET_WINEFIELD_STAGED 94 0 0 !SET_WINEFIELD_STAGED 95 0 0 !SET_WINEFIELD_STAGED 96 0 0 !SET_WINEFIELD_STAGED 97 0 0
!SET_WINEFIELD_STAGED 98 0 0 !SET_WINEFIELD_STAGED 99 0 0 !SET_WINEFIELD_STAGED 100 0 0 !SET_WINEFIELD_STAGED 94 1 0
!SET_WINEFIELD_STAGED 95 1 0 !SET_WINEFIELD_STAGED 96 1 0 !SET_WINEFIELD_STAGED 100 1 0 !SET_WINEFIELD_STAGED 101 1 0
!SET_FIELD_STAGED 106 1 0 !SET_WINEFIELD_STAGED 93 2 0 !SET_WINEFIELD_STAGED 94 2 0 !SET_WINEFIELD_STAGED 95 2 0
!SET_WINEFIELD_STAGED 96 2 0 !SET_WINEFIELD_STAGED 100 2 0 !SET_WINEFIELD_STAGED 101 2 0 !SET_FIELD_STAGED 106 2 0
!SET_STREET 92 3 !SET_STREET 93 3 !SET_STREET 94 3 !SET_STREET 95 3
!SET_STREET 96 3 !SET_STREET 97 3 !SET_WINEFIELD_STAGED 98 3 0 !SET_STREET 99 3
!SET_STREET 100 3 !SET_FIELD_STAGED 101 3 0 !SET_FIELD_STAGED 106 3 0 !SET_WINEFIELD_STAGED 114 3 0
!SET_WINEFIELD_STAGED 93 4 0 !SET_WINEFIELD_STAGED 94 4 0 !SET_WINEFIELD_STAGED 95 4 0 !SET_WINEFIELD_STAGED 96 4 0
!SET_STREET 97 4 !SET_STREET 98 4 !SET_WINEFIELD_STAGED 99 4 0 !SET_STREET 100 4
!SET_FIELD_STAGED 101 4 0 !SET_FIELD_STAGED 102 4 0 !SET_STREET 103 4 !SET_STREET 104 4
!SET_STREET 105 4 !SET_STREET 106 4 !SET_STREET 107 4 !SET_STREET 108 4
!SET_STREET 109 4 !SET_STREET 110 4 !SET_WINEFIELD_STAGED 114 4 0 !SET_WINEFIELD_STAGED 115 4 0
!SET_WINEFIELD_STAGED 116 4 0 !SET_WINEFIELD_STAGED 93 5 0 !SET_WINEFIELD_STAGED 94 5 0 !SET_WINEFIELD_STAGED 95 5 0
!SET_WINEFIELD_STAGED 96 5 0 !SET_STREET 98 5 !SET_STREET 99 5 !SET_STREET 100 5
!SET_STREET 101 5 !SET_STREET 102 5 !SET_STREET 103 5 !SET_FIELD_STAGED 104 5 0
!SET_STREET 105 5 !SET_STREET 110 5 !SET_WINEFIELD_STAGED 115 5 0 !SET_WINEFIELD_STAGED 116 5 0
!SET_WINEFIELD_STAGED 117 5 0 !SET_WINEFIELD_STAGED 94 6 0 !SET_FIELD_STAGED 98 6 0 !SET_FIELD_STAGED 99 6 0
!SET_FIELD_STAGED 100 6 0 !SET_FIELD_STAGED 101 6 0 !SET_FIELD_STAGED 102 6 0 !SET_FIELD_STAGED 103 6 0
!SET_FIELD_STAGED 104 6 0 !SET_STREET 105 6 !SET_STREET 110 6 !SET_STREET 111 6
!SET_STREET 112 6 !SET_STREET 113 6 !SET_WINEFIELD_STAGED 116 6 0 !SET_WINEFIELD_STAGED 117 6 0
!SET_FIELD_STAGED 98 7 0 !SET_FIELD_STAGED 99 7 0 !SET_FIELD_STAGED 104 7 0 !SET_STREET 105 7
!SET_STREET 106 7 !SET_STREET 107 7 !SET_STREET 108 7 !SET_STREET 109 7
!SET_STREET 110 7 !SET_STREET 111 7 !SET_WINEFIELD_STAGED 117 7 0 !SET_WINEFIELD_STAGED 96 8 0
!SET_STREET 97 8 !SET_STREET 98 8 !SET_FIELD_STAGED 99 8 0 !SET_STREET 104 8
!SET_STREET 105 8 !SET_FIELD_STAGED 106 8 0 !SET_STREET 111 8 !SET_STREET 112 8
!SET_WINEFIELD_STAGED 117 8 0 !SET_WINEFIELD_STAGED 118 8 0 !SET_WINEFIELD_STAGED 96 9 0 !SET_WINEFIELD_STAGED 97 9 0
!SET_STREET 98 9 !SET_STREET 99 9 !SET_STREET 104 9 !SET_FIELD_STAGED 105 9 0
!SET_FIELD_STAGED 106 9 0 !SET_STREET 112 9 !SET_STREET 113 9 !SET_STREET 114 9
!SET_STREET 115 9 !SET_WINEFIELD_STAGED 117 9 0 !SET_WINEFIELD_STAGED 118 9 0 !SET_WINEFIELD_STAGED 119 9 0
!SET_WINEFIELD_STAGED 97 10 0 !SET_FIELD_STAGED 98 10 0 !SET_STREET 99 10 !SET_STREET 100 10
!SET_STREET 101 10 !SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 104 10
!SET_FIELD_STAGED 105 10 0 !SET_FIELD_STAGED 106 10 0 !SET_STREET 112 10 !SET_STREET 115 10
!SET_STREET 116 10 !SET_STREET 117 10 !SET_WINEFIELD_STAGED 118 10 0 !SET_FIELD_STAGED 97 11 0
!SET_FIELD_STAGED 98 11 0 !SET_FIELD_STAGED 99 11 0 !SET_FIELD_STAGED 100 11 0 !SET_STREET 101 11
!SET_FIELD_STAGED 104 11 0 !SET_FIELD_STAGED 105 11 0 !SET_STREET 110 11 !SET_STREET 111 11
!SET_STREET 112 11 !SET_STREET 117 11 !SET_STREET 101 12 !SET_FIELD_STAGED 104 12 0
!SET_STREET 112 12 !SET_STREET 113 12 !SET_STREET 117 12 !SET_STREET 101 13
!SET_STREET 113 13 !SET_STREET 117 13 !SET_STREET 101 14 !SET_STREET 113 14
!SET_STREET 114 14 !SET_STREET 115 14 !SET_STREET 116 14 !SET_STREET 117 14
!SET_STREET 98 15 !SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15
!SET_STREET 114 15 !SET_STREET 115 15 !SET_STREET 116 15 !SET_STREET 117 15
!SET_STREET 118 15 !SET_STREET 99 16 !SET_STREET 115 16 !SET_STREET 116 16
!SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 120 16
!SET_STREET 121 16 !SET_STREET 122 16 !SET_STREET 123 16 !SET_STREET 124 16
!SET_STREET 125 16 !SET_STREET 99 17 !SET_STREET 113 17 !SET_STREET 114 17
!SET_STREET 115 17 !SET_STREET 116 17 !SET_STREET 117 17 !SET_STREET 118 17
!SET_STREET 119 17 !SET_STREET 120 17 !SET_STREET 121 17 !SET_STREET 125 17
!SET_STREET 98 18 !SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 116 18
!SET_STREET 117 18 !SET_STREET 118 18 !SET_STREET 119 18 !SET_STREET 124 18
!SET_STREET 125 18 !SET_STREET 97 19 !SET_STREET 98 19 !SET_STREET 100 19
!SET_STREET 101 19 !SET_STREET 117 19 !SET_STREET 119 19 !SET_STREET 124 19
!SET_STREET 97 20 !SET_STREET 101 20 !SET_STREET 114 20 !SET_STREET 115 20
!SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 119 20 !SET_STREET 120 20
!SET_STREET 121 20 !SET_STREET 122 20 !SET_STREET 123 20 !SET_STREET 124 20
!SET_STREET 96 21 !SET_STREET 97 21 !SET_STREET 101 21 !SET_STREET 117 21
!SET_STREET 101 22 !SET_STREET 102 22 !SET_STREET 117 22 !SET_STREET 118 22
!SET_STREET 90 23 !SET_STREET 102 23 !SET_STREET 118 23 !SET_STREET 119 23
!SET_STREET 120 23 !SET_FIELD_STAGED 121 23 0 !SET_FIELD_STAGED 122 23 0 !SET_FIELD_STAGED 123 23 0
!SET_FIELD_STAGED 124 23 0 !SET_FIELD_STAGED 125 23 0 !SET_FIELD_STAGED 126 23 0 !SET_STREET 102 24
!SET_STREET 103 24 !SET_STREET 119 24 !SET_FIELD_STAGED 120 24 0 !SET_FIELD_STAGED 121 24 0
!SET_FIELD_STAGED 126 24 0 !SET_STREET 103 25 !SET_STREET 119 25 !SET_FIELD_STAGED 120 25 0
!SET_FIELD_STAGED 121 25 0 !SET_FIELD_STAGED 126 25 0 !SET_STREET 103 26 !SET_STREET 104 26
!SET_STREET 119 26 !SET_FIELD_STAGED 120 26 0 !SET_FIELD_STAGED 121 26 0 !SET_FIELD_STAGED 126 26 0
!SET_STREET 104 27 !SET_STREET 105 27 !SET_STREET 106 27 !SET_STREET 107 27
!SET_STREET 119 27 !SET_STREET 120 27 !SET_STREET 121 27 !SET_STREET 122 27
!SET_STREET 123 27 !SET_FIELD_STAGED 126 27 0 !SET_STREET 107 28 !SET_STREET 108 28
!SET_STREET 119 28 !SET_STREET 108 29 !SET_STREET 109 29 !SET_STREET 110 29
!SET_STREET 111 29 !SET_STREET 112 29 !SET_STREET 113 29 !SET_STREET 119 29
!SET_STREET 113 30 !SET_STREET 114 30 !SET_STREET 119 30 !SET_STREET 114 31
!SET_STREET 115 31 !SET_STREET 116 31 !SET_STREET 117 31 !SET_STREET 118 31
!SET_STREET 119 31 !SET_STREET 119 32 !SET_STREET 119 33 !SET_STREET 120 33
!SET_STREET 121 33 !SET_STREET 122 33 !SET_STREET 123 33 !SET_STREET 124 33

!SET_UNIT 0 95 3
!SET_UNIT 0 95 4
!SET_UNIT 0 95 1
!SET_UNIT 0 100 4
!SET_UNIT 0 104 7
!SET_UNIT 0 106 9
!SET_UNIT 0 109 11
!SET_UNIT 0 112 12
!SET_UNIT 0 113 13
!SET_UNIT 0 115 16
!SET_UNIT 0 117 18
!SET_UNIT 0 119 20
!SET_UNIT 0 101 19
!SET_UNIT 0 101 21
!SET_UNIT 0 102 23
!SET_UNIT 0 114 27
!SET_UNIT 0 117 28
!SET_UNIT 0 118 27
!SET_UNIT 1 98 19
!SET_UNIT 6 118 15
!SET_UNIT 6 115 28
!SET_UNIT 9 107 27
!SET_UNIT 9 114 25


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863


!SET_AI_START_POSITION 13 107
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 28 108 2 0 10 0
!SET_AI_DEFENSE 22 101 2 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 14 107
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 22 2 113
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 5 110
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 3 106
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 7 104
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 2 119
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 9 122
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 16 121
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 8 115
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 27 11 111
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 13 13 103
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 28 17 108
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 12 13 117
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 22 118
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 23 111
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 6 98
!SET_HOUSE_DAMAGE 300


!SET_FIELD_STAGED 1 95 0 !SET_FIELD_STAGED 2 96 0 !SET_FIELD_STAGED 2 97 0 !SET_STREET 5 99
!SET_STREET 2 100 !SET_STREET 3 100 !SET_STREET 4 100 !SET_STREET 5 100
!SET_FIELD_STAGED 7 100 0 !SET_FIELD_STAGED 8 100 0 !SET_STREET 1 101 !SET_STREET 2 101
!SET_FIELD_STAGED 4 101 0 !SET_FIELD_STAGED 7 101 0 !SET_FIELD_STAGED 8 101 0 !SET_FIELD_STAGED 9 101 0
!SET_FIELD_STAGED 10 101 0 !SET_STREET 0 102 !SET_STREET 1 102 !SET_FIELD_STAGED 4 102 0
!SET_FIELD_STAGED 9 102 0 !SET_STREET 0 103 !SET_FIELD_STAGED 2 103 0 !SET_FIELD_STAGED 3 103 0
!SET_FIELD_STAGED 4 103 0 !SET_FIELD_STAGED 5 103 0 !SET_STREET 0 104 !SET_STREET 11 104
!SET_STREET 12 104 !SET_STREET 0 105 !SET_STREET 7 105 !SET_STREET 8 105
!SET_STREET 11 105 !SET_STREET 0 106 !SET_STREET 7 106 !SET_STREET 11 106
!SET_STREET 15 106 !SET_STREET 16 106 !SET_STREET 17 106 !SET_STREET 18 106
!SET_STREET 19 106 !SET_STREET 0 107 !SET_STREET 1 107 !SET_STREET 2 107
!SET_STREET 3 107 !SET_STREET 4 107 !SET_STREET 5 107 !SET_STREET 6 107
!SET_STREET 7 107 !SET_STREET 8 107 !SET_STREET 9 107 !SET_STREET 11 107
!SET_STREET 15 107 !SET_STREET 19 107 !SET_STREET 1 108 !SET_STREET 7 108
!SET_STREET 9 108 !SET_STREET 10 108 !SET_STREET 11 108 !SET_STREET 12 108
!SET_STREET 13 108 !SET_STREET 14 108 !SET_STREET 15 108 !SET_STREET 19 108
!SET_STREET 1 109 !SET_STREET 7 109 !SET_STREET 13 109 !SET_WINEFIELD_STAGED 14 109 0
!SET_WINEFIELD_STAGED 15 109 0 !SET_STREET 17 109 !SET_STREET 18 109 !SET_STREET 19 109
!SET_STREET 0 110 !SET_STREET 1 110 !SET_STREET 7 110 !SET_STREET 13 110
!SET_WINEFIELD_STAGED 14 110 0 !SET_WINEFIELD_STAGED 15 110 0 !SET_STREET 17 110 !SET_STREET 0 111
!SET_STREET 6 111 !SET_STREET 7 111 !SET_STREET 8 111 !SET_STREET 13 111
!SET_WINEFIELD_STAGED 14 111 0 !SET_STREET 17 111 !SET_STREET 0 112 !SET_STREET 5 112
!SET_STREET 6 112 !SET_STREET 8 112 !SET_STREET 9 112 !SET_STREET 10 112
!SET_STREET 11 112 !SET_STREET 12 112 !SET_STREET 13 112 !SET_WINEFIELD_STAGED 14 112 0
!SET_STREET 17 112 !SET_STREET 20 112 !SET_STREET 21 112 !SET_STREET 22 112
!SET_STREET 23 112 !SET_STREET 0 113 !SET_STREET 4 113 !SET_STREET 5 113
!SET_FIELD_STAGED 10 113 0 !SET_FIELD_STAGED 11 113 0 !SET_STREET 12 113 !SET_WINEFIELD_STAGED 13 113 0
!SET_WINEFIELD_STAGED 14 113 0 !SET_STREET 15 113 !SET_STREET 16 113 !SET_STREET 17 113
!SET_STREET 18 113 !SET_STREET 19 113 !SET_STREET 20 113 !SET_STREET 0 114
!SET_STREET 1 114 !SET_STREET 2 114 !SET_STREET 3 114 !SET_STREET 4 114
!SET_FIELD_STAGED 10 114 0 !SET_FIELD_STAGED 11 114 0 !SET_STREET 12 114 !SET_STREET 13 114
!SET_STREET 14 114 !SET_STREET 15 114 !SET_STREET 17 114 !SET_WINEFIELD_STAGED 0 115 0
!SET_WINEFIELD_STAGED 1 115 0 !SET_WINEFIELD_STAGED 2 115 0 !SET_STREET 4 115 !SET_STREET 5 115
!SET_STREET 17 115 !SET_WINEFIELD_STAGED 0 116 0 !SET_WINEFIELD_STAGED 1 116 0 !SET_STREET 5 116
!SET_STREET 7 116 !SET_FIELD_STAGED 8 116 0 !SET_STREET 17 116 !SET_WINEFIELD_STAGED 0 117 0
!SET_WINEFIELD_STAGED 1 117 0 !SET_STREET 5 117 !SET_STREET 6 117 !SET_STREET 7 117
!SET_FIELD_STAGED 8 117 0 !SET_STREET 15 117 !SET_STREET 16 117 !SET_STREET 17 117
!SET_STREET 18 117 !SET_STREET 6 118 !SET_FIELD_STAGED 7 118 0 !SET_FIELD_STAGED 8 118 0
!SET_FIELD_STAGED 9 118 0 !SET_FIELD_STAGED 10 118 0 !SET_STREET 13 118 !SET_STREET 14 118
!SET_STREET 15 118 !SET_STREET 18 118 !SET_STREET 6 119 !SET_FIELD_STAGED 7 119 0
!SET_FIELD_STAGED 8 119 0 !SET_FIELD_STAGED 9 119 0 !SET_FIELD_STAGED 10 119 0 !SET_STREET 18 119
!SET_STREET 19 119 !SET_STREET 20 119 !SET_STREET 21 119 !SET_STREET 22 119
!SET_STREET 3 120 !SET_STREET 6 120 !SET_FIELD_STAGED 11 120 0 !SET_FIELD_STAGED 12 120 0
!SET_FIELD_STAGED 13 120 0 !SET_STREET 19 120 !SET_STREET 20 120 !SET_STREET 21 120
!SET_STREET 22 120 !SET_STREET 3 121 !SET_STREET 4 121 !SET_STREET 5 121
!SET_STREET 6 121 !SET_FIELD_STAGED 11 121 0 !SET_FIELD_STAGED 12 121 0 !SET_FIELD_STAGED 13 121 0
!SET_STREET 19 121 !SET_WINEFIELD_STAGED 4 122 0 !SET_WINEFIELD_STAGED 5 122 0 !SET_STREET 6 122
!SET_FIELD_STAGED 11 122 0 !SET_STREET 12 122 !SET_STREET 13 122 !SET_STREET 14 122
!SET_STREET 15 122 !SET_STREET 16 122 !SET_STREET 17 122 !SET_STREET 19 122
!SET_WINEFIELD_STAGED 3 123 0 !SET_WINEFIELD_STAGED 4 123 0 !SET_WINEFIELD_STAGED 5 123 0 !SET_STREET 6 123
!SET_STREET 7 123 !SET_STREET 8 123 !SET_STREET 9 123 !SET_STREET 10 123
!SET_STREET 11 123 !SET_STREET 12 123 !SET_FIELD_STAGED 13 123 0 !SET_FIELD_STAGED 14 123 0
!SET_FIELD_STAGED 15 123 0 !SET_STREET 17 123 !SET_STREET 18 123 !SET_STREET 19 123
!SET_WINEFIELD_STAGED 2 124 0 !SET_WINEFIELD_STAGED 3 124 0 !SET_FIELD_STAGED 6 124 0 !SET_FIELD_STAGED 7 124 0
!SET_FIELD_STAGED 8 124 0 !SET_FIELD_STAGED 9 124 0 !SET_FIELD_STAGED 6 125 0 !SET_FIELD_STAGED 7 125 0
!SET_FIELD_STAGED 8 125 0 !SET_FIELD_STAGED 9 125 0 !SET_FIELD_STAGED 6 126 0 !SET_FIELD_STAGED 7 126 0
!SET_FIELD_STAGED 8 126 0 !SET_FIELD_STAGED 9 126 0

!SET_UNIT 0 17 113
!SET_UNIT 0 14 112
!SET_UNIT 0 11 114
!SET_UNIT 0 9 118
!SET_UNIT 0 5 119
!SET_UNIT 0 11 120
!SET_UNIT 0 13 122
!SET_UNIT 0 14 123
!SET_UNIT 0 18 124
!SET_UNIT 0 21 123
!SET_UNIT 0 21 122
!SET_UNIT 0 19 119
!SET_UNIT 9 5 120
!SET_UNIT 9 7 118
!SET_UNIT 9 6 117
!SET_UNIT 9 5 116
!SET_UNIT 9 6 100
!SET_UNIT 13 16 103
!SET_UNIT 13 28 115
!SET_UNIT 7 10 106
!SET_UNIT 7 20 102


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 1






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 119 123 0 3 10 1
!SET_AI_DEFENSE 118 122 0 1 10 1
!SET_AI_DEFENSE 117 121 0 0 10 1
!SET_AI_DEFENSE 119 122 0 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1



!SET_STREET 126 0



//Animals
!SET_UNIT 29 17 1
!SET_UNIT 29 14 5
!SET_UNIT 29 21 9
!SET_UNIT 29 26 7
!SET_UNIT 29 28 12
!SET_UNIT 29 31 12
!SET_UNIT 29 36 18
!SET_UNIT 29 35 20
!SET_UNIT 30 16 5
!SET_UNIT 30 27 8
!SET_UNIT 30 32 16
!SET_UNIT 31 12 2
!SET_UNIT 31 15 3
!SET_UNIT 31 20 6
!SET_UNIT 31 28 7
!SET_UNIT 31 28 11
!SET_UNIT 31 31 9
!SET_UNIT 31 28 4
!SET_UNIT 31 32 15
!SET_UNIT 31 27 15
!SET_UNIT 25 27 11
!SET_UNIT 25 26 11
!SET_UNIT 25 25 11
!SET_UNIT 25 25 10
!SET_UNIT 25 26 10
!SET_UNIT 25 27 10
!SET_UNIT 26 17 8
!SET_UNIT 26 18 8
!SET_UNIT 26 20 8
!SET_UNIT 27 25 7
!SET_UNIT 27 33 18
!SET_UNIT 24 51 6
!SET_UNIT 24 68 17
!SET_UNIT 24 46 28
!SET_UNIT 24 90 23
!SET_UNIT 24 110 30
!SET_UNIT 24 73 34
!SET_UNIT 29 80 78
!SET_UNIT 29 79 73
!SET_UNIT 31 79 77
!SET_UNIT 31 81 80
!SET_UNIT 31 86 79
!SET_UNIT 24 88 74
!SET_UNIT 29 115 117
!SET_UNIT 31 115 116
!SET_UNIT 25 114 116
!SET_UNIT 29 98 126
!SET_UNIT 29 103 123
!SET_UNIT 29 100 121
!SET_UNIT 30 98 123
!SET_UNIT 31 97 121
!SET_UNIT 31 101 125
!SET_UNIT 25 100 124
!SET_UNIT 25 101 123
!SET_UNIT 26 105 124
!SET_UNIT 26 107 124
!SET_UNIT 29 72 99
!SET_UNIT 29 80 106
!SET_UNIT 29 89 114
!SET_UNIT 29 96 115
!SET_UNIT 29 78 97
!SET_UNIT 25 70 99
!SET_UNIT 25 72 98
!SET_UNIT 25 74 99
!SET_UNIT 25 75 101
!SET_UNIT 25 75 103
!SET_UNIT 25 84 111
!SET_UNIT 25 84 109
!SET_UNIT 25 92 115
!SET_UNIT 25 93 116
!SET_UNIT 26 78 105
!SET_UNIT 26 80 100
!SET_UNIT 26 79 99
!SET_UNIT 26 96 114
!SET_UNIT 31 73 101
!SET_UNIT 31 77 105
!SET_UNIT 31 79 105
!SET_UNIT 31 78 100
!SET_UNIT 31 84 110
!SET_UNIT 31 86 112
!SET_UNIT 31 94 115
!SET_UNIT 27 83 111
!SET_UNIT 29 124 91
!SET_UNIT 29 126 94
!SET_UNIT 31 124 93
!SET_UNIT 25 125 92
!SET_UNIT 26 126 90
!SET_UNIT 29 55 125
!SET_UNIT 29 57 121
!SET_UNIT 31 56 123
!SET_UNIT 29 44 78

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:48
