0:Doel
1:Zorg voor de continuïteit van de voedselvoorziening aan de inwoners van de omliggende dorpen.
2:Bevolking om in stand te houden
3:Voedselvoorzieningsniveau
4:Gebrek aan worst
5:Gebrek aan vis
6:Gebrek aan brood
7:Gebrek aan wijn
8:De continuïteit van de voedselvoorziening is verstoord. De voorraden zijn nog te klein!
9:We zorgen nog steeds niet voor de juiste hoeveelheid voedsel. Maak je klaar voor rellen.
10:Zorg voor de bouwmaterialen
11:Steen
12:Timmerhout
13:Goud
14:Bescherm de dorpen totdat ze zichzelf kunnen verdedigen.
15:We zijn erin geslaagd om de juiste voedselvoorraden te verzamelen! Het is tijd om middelen te verzamelen die nodig zijn voor de uitbreiding van nabijgelegen steden. Ook kregen we informatie dat er vijandelijke patrouilles in het gebied waren opgemerkt. Ze kunnen ons op elk moment bereiken.
16:We hebben beperkte voedselbronnen en we zijn niet in staat de extra bevolking lang in stand te kunnen houden. Om opstanden te voorkomen, moeten we regelmatig voor minstens drie soorten voedsel zorgen.
17:Mijn Heer! De inwoners van Loren hebben toegezegd de helft van de benodigde voedselvoorraden te zullen leveren!
