0:Cel
1:Zapewnij ciągłość dostaw żywności mieszkańcom okolicznych wiosek
2:Populacja do utrzymania
3:Poziom dostaw
4:Brakuje kiełbas
5:Brakuje ryb
6:Brakuje chlebów
7:Brakuje wina
8:Ciągłość dostaw żywności została zaburzona. Zapasy wciąż są zbyt małe!
9:Wciąż nie dostarczamy odpowiedniej ilości żywności. Przygotuj się na zamieszki.
10:Dostarcz materiały potrzebne do rozbudowy
11:Kamienie
12:Deski
13:Złoto
14:Chroń wioski do czasu, aż będą w stanie obronić się same.
15:Udało się zgromadzić odpowiednie zapasy żywności! Czas zgromadzić surowce niezbędne do rozbudowy pobliskich miast. Otrzymaliśmy również informację od naszych zwiadowców, że w okolicy pojawiły się patrole wroga, które mogą dotrzeć do nas w każdej chwili.
16:Dysponujemy niewielkimi zasobami żywności i nie damy rady utrzymywać dodatkowej populacji przez dłuższy czas. Aby uniknąć buntów powinniśmy regularnie dostarczać przynajmniej trzy rodzaje żywności.
17:Panie! Mieszkańcy Loren zobowiązali się dostarczyć połowę wymaganych zapasów żywności!