0:Objectif
1:Assurer la continuité de l'approvisionnement alimentaire aux résidents des villages environnants.
2:Population à maintenir
3:Niveau d'approvisionnement alimentaire
4:Manque de saucisses
5:Manque de poissons
6:Manque de pains
7:Manque de vin
8:La continuité de l'approvisionnement alimentaire a été perturbée. Les stocks sont encore trop faibles !
9:Nous ne fournissons toujours pas la bonne quantité de nourriture. Préparez-vous à une révolte.
10:Fournir les matériaux de construction
11:Pierre
12:Bois
13:Or
14:Protégez les villages jusqu'à ce qu'ils puissent se défendre eux-mêmes.
15:Nous avons réussi à collecter des provisions alimentaires appropriées ! Il est temps de rassembler les ressources nécessaires à l'expansion des villes voisines. Nous avons également reçu des informations selon lesquelles des patrouilles ennemies ont été remarquées dans la zone. Elles peuvent nous atteindre à tout moment.
16:Nous avons des ressources alimentaires limitées et nous ne pourrons pas maintenir une population supplémentaire pendant longtemps. Pour éviter les rébellions, nous devrions régulièrement fournir au moins trois types de nourriture.
17:Mon seigneur ! Les citoyens de Loren se sont engagés à livrer la moitié des provisions alimentaires requises !