0:Objetivo
1:Asegurar la continuidad del suministro de alimentos a los residentes de las aldeas cercanas.
2:Población a mantener
3:Nivel de suministro de alimentos
4:Falta de chorizos
5:Falta de pescados
6:Falta de panes
7:Falta de vino
8:Se ha interrumpido la continuidad del suministro de alimentos. ¡Las existencias son todavía demasiado pequeñas!
9:Todavía no somos capaces de proporcionar la cantidad adecuada de alimentos. Prepárate para tener un altercado.
10:Proporciona los materiales de construcción
11:Piedras
12:Tablones de madera
13:Oro
14:Proteger las aldeas hasta que puedan defenderse por si mismas.
15:¡Logramos conseguir los suministros de alimentos suficientes! Es hora de reunir los recursos necesarios para la expansión de las ciudades cercanas. También hemos recibido información de que se han detectado patrullas enemigas en la zona. Pueden atacarnos en cualquier momento.
16:Los recursos alimentarios son limitados y no podremos mantener una población adicional durante mucho tiempo. Para evitar rebeliones, debemos proporcionar regularmente al menos tres tipos de alimentos.
17:¡Mi señor! ¡Los ciudadanos de Loren se han comprometido a entregar la mitad de los alimentos necesarios!
