0:Obiettivo
1:Assicura la continuità dei rifornimenti di cibo ai residenti dei villaggi vicini.
2:Popolazione da mantenere
3:Livello di cibo
4:Mancano salsicce
5:Mancano pesci
6:Mancano pani
7:Manca vino
8:Il rifornimento di cibo è interrotto. Non abbiamo abbastanza scorte!
9:Non siamo ancora riusciti a fornire abbastanza cibo. Prepariamoci ad una rivolta.
10:Fornisci i materiali da costruzione
11:Pietra
12:Legna
13:Oro
14:Proteggi i villaggi finché non saranno in grado di difendersi da sé.
15:Siamo riusciti a raccogliere abbastanza cibo! È tempo di raccogliere le risorse per l'espansione delle città vicine. Abbiamo anche ricevuto notizia che pattuglie nemiche sono state avvistate nell'area. Potrebbero raggiungerci in qualunque momento.
16:Abbiamo scarse scorte di cibo e non possiamo mantenere una popolazione più grande a lungo. Per evitare ribellioni, dobbiamo fornire almeno tre tipi diversi di cibo.
17:Mio Signore! I cittadini di Loren hanno giurato di fornire metà del cibo richiesto!
