0:Цель
1:Обеспечить бесперебойную поставку продовольствия жителям окрестных деревень.
2:Население
3:Уровень обеспечения продовольствием
4:Недостаточно колбасы
5:Недостаточно рыбы
6:Недостаточно хлеба
7:Недостаточно вина
8:Непрерывность поставок продовольствия была нарушена. Запасы все еще слишком малы!
9:Мы все еще не предоставляем необходимое количество продовольствия. Будьте готовы к бунту.
10:Предоставить стройматериалы
11:Камни
12:Доски
13:Золото
14:Защищать деревни, пока они не смогут обороняться самостоятельно.
15:Нам удалось собрать соответствующие запасы продовольствия! Пришло время собрать ресурсы, необходимые для расширения близлежащих городов. Мы также получили информацию о том, что в этом регионе были замечены вражеские патрули. Они могут добраться до нас в любое время.
16:Наши запасы продовольствия ограничены, и мы не сможем поддерживать дополнительное население в течение длительного времени. Чтобы избежать восстаний, мы должны регулярно поставлять как минимум три вида пищи.
17:Мой Лорд! Жители Loren пообещали доставить половину необходимых продуктов питания!
