0:Cieľ
1:Zabezpečte pravidelné dodávky potravín obyvateľom okolitých dedín.
2:Obyvateľstvo na udržanie
3:Úroveň dodávok jedla
4:Nedostatok klobás
5:Nedostatok rýb
6:Nedostatok chlebov
7:Nedostatok vína
8:Pravidelná dodávka potravín bola narušená. Sklady sú príliš malé!
9:Stále neposkytujeme potrebné množstvo potravín. Pripravte sa na vzburu.
10:Poskytnite stavebné materiály
11:Kameň
12:Drevo
13:Zlato
14:Chráňte dediny kým nebudú schopné sa ubrániť sami.
15:Podarilo sa nám zhromaždiť potrebné dodávky potravín! Je čas zhromaždiť zdroje potrebné na rozšírenie blízkych miest. Dostali sme tiež informácie, že v tejto oblasti boli spozorované nepriateľské hliadky. Môžu k nám doraziť kedykoľvek.
16:Máme obmedzené zdroje jedla a nebudeme schopný dlhodobo udržať ďalšiu populácie. Aby sme sa vyhli povstaniu mali by sme poskytovať aspoň tri druhy potravín.
17:Môj pane! Mešťania z Lorenu zastavili polovicu požadovaných zásob potravín!