!SET_MAP "data\mission\smaps\ROB09.map"
!SET_MAX_PLAYER 11
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 52344
!CENTER_SCREEN 40 73
!CLEAR_UP 33 81 14
!CLEAR_UP 48 81 12
!CLEAR_UP 64 80 13
!CLEAR_UP 76 90 10

!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 40 73
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!BLOCK_UNIT 14
!SET_HOUSE 11 41 73
!ADD_WARE 1 30
!ADD_WARE 2 25
!ADD_WARE 3 10
!ADD_WARE 4 10
!ADD_WARE 5 10
!ADD_WARE 7 25
!ADD_WARE 8 30
!ADD_WARE 10 30
!ADD_WARE 13 30
!ADD_WARE 26 5
!ADD_WARE 27 30
!SET_HOUSE 14 32 92
!SET_HOUSE 27 34 82
!SET_HOUSE 13 47 73
!SET_HOUSE 6 83 92
!SET_HOUSE 5 63 71
!SET_HOUSE 9 18 92
!SET_HOUSE 0 40 93
!SET_HOUSE 17 41 68


!SET_STREET 41 69 !SET_STREET 42 69 !SET_STREET 42 70 !SET_STREET 43 70
!SET_STREET 43 71 !SET_STREET 43 72 !SET_STREET 63 72 !SET_STREET 43 73
!SET_STREET 63 73 !SET_STREET 38 74 !SET_STREET 39 74 !SET_STREET 40 74
!SET_STREET 41 74 !SET_STREET 42 74 !SET_STREET 43 74 !SET_STREET 44 74
!SET_STREET 45 74 !SET_STREET 46 74 !SET_STREET 47 74 !SET_STREET 63 74
!SET_STREET 38 75 !SET_STREET 39 75 !SET_STREET 40 75 !SET_STREET 41 75
!SET_STREET 42 75 !SET_STREET 43 75 !SET_STREET 44 75 !SET_STREET 45 75
!SET_STREET 46 75 !SET_STREET 47 75 !SET_STREET 48 75 !SET_STREET 49 75
!SET_STREET 50 75 !SET_STREET 51 75 !SET_STREET 52 75 !SET_STREET 53 75
!SET_STREET 54 75 !SET_STREET 55 75 !SET_STREET 56 75 !SET_STREET 57 75
!SET_STREET 58 75 !SET_STREET 59 75 !SET_STREET 60 75 !SET_STREET 61 75
!SET_STREET 62 75 !SET_STREET 63 75 !SET_STREET 38 76 !SET_STREET 39 76
!SET_STREET 60 76 !SET_STREET 38 77 !SET_STREET 39 77 !SET_STREET 60 77
!SET_STREET 38 78 !SET_STREET 39 78 !SET_STREET 60 78 !SET_STREET 38 79
!SET_STREET 39 79 !SET_STREET 60 79 !SET_STREET 38 80 !SET_STREET 39 80
!SET_STREET 60 80 !SET_STREET 37 81 !SET_STREET 38 81 !SET_STREET 39 81
!SET_STREET 60 81 !SET_STREET 37 82 !SET_STREET 38 82 !SET_STREET 60 82
!SET_STREET 33 83 !SET_STREET 34 83 !SET_STREET 35 83 !SET_STREET 36 83
!SET_STREET 37 83 !SET_STREET 38 83 !SET_STREET 60 83 !SET_STREET 61 83
!SET_STREET 62 83 !SET_STREET 63 83 !SET_STREET 37 84 !SET_STREET 38 84
!SET_STREET 63 84 !SET_STREET 64 84 !SET_STREET 65 84 !SET_STREET 37 85
!SET_STREET 38 85 !SET_STREET 65 85 !SET_STREET 37 86 !SET_STREET 38 86
!SET_STREET 65 86 !SET_STREET 66 86 !SET_STREET 37 87 !SET_STREET 38 87
!SET_STREET 66 87 !SET_STREET 36 88 !SET_STREET 37 88 !SET_STREET 38 88
!SET_STREET 66 88 !SET_STREET 67 88 !SET_STREET 36 89 !SET_STREET 37 89
!SET_STREET 67 89 !SET_STREET 36 90 !SET_STREET 37 90 !SET_STREET 67 90
!SET_STREET 68 90 !SET_STREET 69 90 !SET_STREET 70 90 !SET_STREET 36 91
!SET_STREET 37 91 !SET_STREET 70 91 !SET_STREET 71 91 !SET_STREET 72 91
!SET_STREET 73 91 !SET_STREET 74 91 !SET_STREET 75 91 !SET_STREET 36 92
!SET_STREET 37 92 !SET_STREET 75 92 !SET_STREET 76 92 !SET_STREET 77 92
!SET_STREET 78 92 !SET_STREET 18 93 !SET_STREET 19 93 !SET_STREET 20 93
!SET_STREET 21 93 !SET_STREET 22 93 !SET_STREET 23 93 !SET_STREET 24 93
!SET_STREET 25 93 !SET_STREET 26 93 !SET_STREET 27 93 !SET_STREET 28 93
!SET_STREET 29 93 !SET_STREET 30 93 !SET_STREET 31 93 !SET_STREET 32 93
!SET_STREET 33 93 !SET_STREET 34 93 !SET_STREET 35 93 !SET_STREET 36 93
!SET_STREET 37 93 !SET_STREET 78 93 !SET_STREET 79 93 !SET_STREET 80 93
!SET_STREET 81 93 !SET_STREET 82 93 !SET_STREET 32 94 !SET_STREET 33 94
!SET_STREET 34 94 !SET_STREET 35 94 !SET_STREET 36 94 !SET_STREET 37 94
!SET_STREET 38 94 !SET_STREET 39 94

!SET_UNIT 10 32 93
!SET_UNIT 0 39 74
!SET_UNIT 0 39 75
!SET_UNIT 0 40 75
!SET_UNIT 0 40 74
!SET_UNIT 0 41 74
!SET_UNIT 0 41 75
!SET_UNIT 9 38 75
!SET_UNIT 9 38 74
!SET_UNIT 9 38 76
!SET_UNIT 9 39 76
!SET_UNIT 8 82 93
!SET_UNIT 1 18 93
!SET_UNIT 2 63 72
!SET_UNIT 5 39 94
!SET_UNIT 13 41 69


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 40 73
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 21 41 39 4 2 4
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8434590


!SET_AI_START_POSITION 43 73
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 9
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 56 7 1 38 1
!SET_AI_DEFENSE 71 62 6 0 32 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 42 70
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 31500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 42 70
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 41 70
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE 11 86 58
!ADD_WARE 8 10000
!ADD_WARE 9 1000
!ADD_WARE 10 400
!ADD_WARE 11 1000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 91 60
!SET_HOUSE 8 87 65
!SET_HOUSE 22 82 63
!SET_HOUSE 7 80 59


!SET_STREET 84 59 !SET_STREET 85 59 !SET_STREET 86 59 !SET_STREET 81 60
!SET_STREET 82 60 !SET_STREET 83 60 !SET_STREET 84 60 !SET_STREET 85 60
!SET_STREET 86 60 !SET_STREET 87 60 !SET_STREET 88 60 !SET_STREET 83 61
!SET_STREET 84 61 !SET_STREET 85 61 !SET_STREET 86 61 !SET_STREET 87 61
!SET_STREET 88 61 !SET_STREET 89 61 !SET_STREET 90 61 !SET_STREET 84 62
!SET_STREET 85 62 !SET_STREET 86 62 !SET_STREET 87 62 !SET_STREET 88 62
!SET_STREET 89 62 !SET_STREET 84 63 !SET_STREET 89 63 !SET_STREET 82 64
!SET_STREET 83 64 !SET_STREET 84 64 !SET_STREET 89 64 !SET_FIELD 90 64
!SET_FIELD 91 64 !SET_FIELD 92 64 !SET_STREET 84 65 !SET_STREET 89 65
!SET_FIELD 90 65 !SET_FIELD 91 65 !SET_FIELD 92 65 !SET_STREET 84 66
!SET_STREET 85 66 !SET_STREET 86 66 !SET_STREET 87 66 !SET_STREET 88 66
!SET_STREET 89 66 !SET_FIELD 90 66 !SET_FIELD 91 66 !SET_FIELD 92 66

!SET_UNIT 0 84 59
!SET_UNIT 0 84 60
!SET_UNIT 0 85 60
!SET_UNIT 0 85 59
!SET_UNIT 0 86 59
!SET_UNIT 0 86 60
!SET_UNIT 0 86 61
!SET_UNIT 0 85 61
!SET_UNIT 0 84 61
!SET_UNIT 6 82 64
!SET_UNIT 6 81 60
!SET_UNIT 4 86 66
!SET_GROUP 24 74 56 7 4 12
!SET_GROUP 14 71 62 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835
!CLEAR_UP 32 14 37


!SET_AI_START_POSITION 40 76
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 32 35 4 0 10 1
!SET_AI_DEFENSE 26 35 3 3 13 1
!SET_AI_DEFENSE 35 28 4 2 15 0
!SET_AI_DEFENSE 41 28 4 2 14 0
!SET_AI_DEFENSE 50 35 4 1 15 1
!SET_AI_DEFENSE 32 25 4 0 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 31500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE 17 30 29
!SET_HOUSE 17 35 30
!SET_HOUSE 17 40 30
!SET_HOUSE 17 46 29
!SET_HOUSE 4 6 3
!SET_HOUSE 13 14 8
!SET_HOUSE 8 36 14
!SET_HOUSE 3 19 22
!SET_HOUSE 3 12 18
!SET_HOUSE 21 29 6
!SET_HOUSE 1 16 13
!SET_HOUSE 1 18 10
!SET_HOUSE 10 18 7
!SET_HOUSE 2 18 25
!SET_HOUSE 9 37 5
!SET_HOUSE 9 36 2
!SET_HOUSE 0 33 10
!SET_HOUSE 0 31 13
!SET_HOUSE 8 36 18
!SET_HOUSE 16 31 18
!SET_HOUSE 16 26 18
!SET_HOUSE 22 43 17
!SET_HOUSE 7 47 20
!SET_HOUSE 19 28 10
!SET_HOUSE 20 23 10
!SET_HOUSE 20 14 4
!SET_HOUSE 12 38 10
!SET_HOUSE 27 21 14
!SET_HOUSE 17 26 21
!SET_HOUSE 4 2 8
!SET_HOUSE 10 4 12
!SET_HOUSE 17 8 18
!SET_HOUSE 19 26 13
!SET_HOUSE 3 23 22
!SET_HOUSE 3 17 19
!SET_HOUSE 11 22 18
!ADD_WARE 5 550
!ADD_WARE 6 50
!SET_HOUSE 24 43 22
!SET_HOUSE 11 8 8
!ADD_WARE_TO_SECOND 1 100
!ADD_WARE_TO_SECOND 2 550
!ADD_WARE_TO_SECOND 3 3050
!ADD_WARE_TO_SECOND 5 2050
!ADD_WARE_TO_SECOND 7 500
!ADD_WARE_TO_SECOND 8 10000
!ADD_WARE_TO_SECOND 9 500
!ADD_WARE_TO_SECOND 10 10000
!ADD_WARE_TO_SECOND 12 10
!ADD_WARE_TO_SECOND 13 10100
!ADD_WARE_TO_SECOND 27 10000
!SET_HOUSE 1 16 16
!SET_HOUSE 17 40 21
!SET_HOUSE 4 23 6
!SET_HOUSE 4 10 4
!SET_HOUSE 25 36 21
!SET_HOUSE 27 32 22


!SET_STREET 34 3 !SET_STREET 35 3 !SET_STREET 36 3 !SET_STREET 6 4
!SET_STREET 7 4 !SET_STREET 34 4 !SET_STREET 7 5 !SET_STREET 8 5
!SET_STREET 9 5 !SET_STREET 10 5 !SET_STREET 11 5 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 34 5
!SET_STREET 9 6 !SET_STREET 10 6 !SET_STREET 11 6 !SET_STREET 15 6
!SET_STREET 34 6 !SET_STREET 35 6 !SET_STREET 36 6 !SET_STREET 37 6
!SET_STREET 9 7 !SET_STREET 10 7 !SET_STREET 11 7 !SET_STREET 15 7
!SET_STREET 20 7 !SET_STREET 21 7 !SET_STREET 22 7 !SET_STREET 23 7
!SET_STREET 24 7 !SET_STREET 25 7 !SET_STREET 26 7 !SET_STREET 27 7
!SET_STREET 28 7 !SET_STREET 29 7 !SET_STREET 30 7 !SET_STREET 31 7
!SET_STREET 32 7 !SET_STREET 34 7 !SET_STREET 1 8 !SET_STREET 3 8
!SET_STREET 4 8 !SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 11 8
!SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 19 8
!SET_STREET 20 8 !SET_STREET 21 8 !SET_STREET 24 8 !SET_STREET 25 8
!SET_STREET 26 8 !SET_STREET 27 8 !SET_STREET 28 8 !SET_STREET 29 8
!SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 32 8 !SET_STREET 33 8
!SET_STREET 34 8 !SET_STREET 35 8 !SET_STREET 0 9 !SET_STREET 1 9
!SET_STREET 2 9 !SET_STREET 3 9 !SET_STREET 4 9 !SET_STREET 5 9
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9
!SET_STREET 10 9 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 14 9 !SET_STREET 15 9 !SET_STREET 20 9 !SET_STREET 21 9
!SET_STREET 25 9 !SET_STREET 30 9 !SET_STREET 35 9 !SET_STREET 0 10
!SET_STREET 1 10 !SET_STREET 2 10 !SET_STREET 5 10 !SET_STREET 6 10
!SET_STREET 7 10 !SET_STREET 8 10 !SET_STREET 9 10 !SET_STREET 10 10
!SET_STREET 11 10 !SET_STREET 12 10 !SET_STREET 13 10 !SET_STREET 14 10
!SET_STREET 15 10 !SET_STREET 20 10 !SET_STREET 21 10 !SET_STREET 25 10
!SET_STREET 30 10 !SET_STREET 35 10 !SET_STREET 0 11 !SET_STREET 1 11
!SET_STREET 8 11 !SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 11 11
!SET_STREET 12 11 !SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 16 11 !SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11
!SET_STREET 20 11 !SET_STREET 21 11 !SET_STREET 22 11 !SET_STREET 23 11
!SET_STREET 24 11 !SET_STREET 25 11 !SET_STREET 26 11 !SET_STREET 27 11
!SET_STREET 28 11 !SET_STREET 29 11 !SET_STREET 30 11 !SET_STREET 31 11
!SET_STREET 32 11 !SET_STREET 33 11 !SET_STREET 34 11 !SET_STREET 35 11
!SET_STREET 36 11 !SET_STREET 37 11 !SET_STREET 38 11 !SET_STREET 0 12
!SET_STREET 1 12 !SET_STREET 2 12 !SET_STREET 11 12 !SET_STREET 12 12
!SET_STREET 13 12 !SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 20 12
!SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 28 12
!SET_STREET 33 12 !SET_FIELD 38 12 !SET_FIELD 39 12 !SET_FIELD 40 12
!SET_STREET 1 13 !SET_STREET 2 13 !SET_STREET 3 13 !SET_STREET 11 13
!SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 17 13 !SET_STREET 18 13
!SET_STREET 19 13 !SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13
!SET_STREET 23 13 !SET_STREET 28 13 !SET_STREET 33 13 !SET_FIELD 38 13
!SET_FIELD 39 13 !SET_FIELD 40 13 !SET_STREET 11 14 !SET_STREET 12 14
!SET_STREET 13 14 !SET_STREET 14 14 !SET_STREET 15 14 !SET_STREET 16 14
!SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 19 14 !SET_STREET 21 14
!SET_STREET 22 14 !SET_STREET 23 14 !SET_STREET 24 14 !SET_STREET 25 14
!SET_STREET 26 14 !SET_STREET 27 14 !SET_STREET 28 14 !SET_STREET 29 14
!SET_STREET 30 14 !SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 33 14
!SET_FIELD 38 14 !SET_FIELD 39 14 !SET_FIELD 40 14 !SET_STREET 11 15
!SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 17 15 !SET_STREET 18 15
!SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 22 15
!SET_STREET 23 15 !SET_STREET 24 15 !SET_STREET 25 15 !SET_STREET 26 15
!SET_STREET 27 15 !SET_STREET 28 15 !SET_STREET 29 15 !SET_STREET 30 15
!SET_STREET 31 15 !SET_STREET 32 15 !SET_STREET 33 15 !SET_STREET 34 15
!SET_STREET 35 15 !SET_STREET 36 15 !SET_STREET 37 15 !SET_STREET 38 15
!SET_STREET 9 16 !SET_STREET 10 16 !SET_STREET 11 16 !SET_STREET 12 16
!SET_STREET 13 16 !SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16
!SET_STREET 23 16 !SET_STREET 28 16 !SET_STREET 33 16 !SET_STREET 38 16
!SET_FIELD 39 16 !SET_FIELD 40 16 !SET_FIELD 41 16 !SET_STREET 9 17
!SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 16 17
!SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 23 17
!SET_STREET 28 17 !SET_STREET 33 17 !SET_STREET 38 17 !SET_FIELD 39 17
!SET_FIELD 40 17 !SET_FIELD 41 17 !SET_STREET 9 18 !SET_STREET 13 18
!SET_STREET 14 18 !SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 23 18
!SET_STREET 28 18 !SET_STREET 33 18 !SET_STREET 38 18 !SET_FIELD 39 18
!SET_FIELD 40 18 !SET_FIELD 41 18 !SET_STREET 42 18 !SET_STREET 43 18
!SET_STREET 44 18 !SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 10 19
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 21 19
!SET_STREET 22 19 !SET_STREET 23 19 !SET_STREET 24 19 !SET_STREET 25 19
!SET_STREET 26 19 !SET_STREET 27 19 !SET_STREET 28 19 !SET_STREET 29 19
!SET_STREET 30 19 !SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19
!SET_STREET 34 19 !SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 37 19
!SET_STREET 38 19 !SET_STREET 39 19 !SET_STREET 40 19 !SET_STREET 41 19
!SET_STREET 42 19 !SET_STREET 43 19 !SET_STREET 44 19 !SET_STREET 14 20
!SET_STREET 15 20 !SET_STREET 16 20 !SET_STREET 17 20 !SET_STREET 18 20
!SET_STREET 19 20 !SET_STREET 20 20 !SET_STREET 21 20 !SET_STREET 22 20
!SET_STREET 23 20 !SET_STREET 24 20 !SET_STREET 27 20 !SET_STREET 28 20
!SET_STREET 29 20 !SET_STREET 34 20 !SET_STREET 38 20 !SET_STREET 41 20
!SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 16 21 !SET_STREET 20 21
!SET_STREET 24 21 !SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21
!SET_STREET 34 21 !SET_STREET 38 21 !SET_STREET 41 21 !SET_STREET 45 21
!SET_STREET 46 21 !SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 16 22
!SET_STREET 20 22 !SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 26 22
!SET_STREET 27 22 !SET_STREET 29 22 !SET_STREET 33 22 !SET_STREET 34 22
!SET_STREET 35 22 !SET_STREET 36 22 !SET_STREET 37 22 !SET_STREET 38 22
!SET_STREET 39 22 !SET_STREET 40 22 !SET_STREET 41 22 !SET_STREET 45 22
!SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23
!SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 29 23
!SET_STREET 30 23 !SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 33 23
!SET_STREET 34 23 !SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 20 24
!SET_STREET 31 24 !SET_STREET 20 25 !SET_STREET 31 25 !SET_STREET 32 25
!SET_STREET 17 26 !SET_STREET 18 26 !SET_STREET 19 26 !SET_STREET 20 26
!SET_STREET 32 26 !SET_STREET 32 27 !SET_STREET 32 28 !SET_STREET 32 29
!SET_STREET 30 30 !SET_STREET 31 30 !SET_STREET 32 30 !SET_STREET 42 30
!SET_STREET 43 30 !SET_STREET 44 30 !SET_STREET 45 30 !SET_STREET 46 30
!SET_STREET 32 31 !SET_STREET 33 31 !SET_STREET 34 31 !SET_STREET 35 31
!SET_STREET 36 31 !SET_STREET 37 31 !SET_STREET 38 31 !SET_STREET 39 31
!SET_STREET 40 31 !SET_STREET 41 31 !SET_STREET 42 31

!SET_UNIT 0 11 9
!SET_UNIT 0 9 8
!SET_UNIT 0 9 9
!SET_UNIT 0 10 9
!SET_UNIT 5 13 5
!SET_UNIT 1 37 6
!SET_UNIT 1 36 3
!SET_UNIT 5 22 11
!SET_UNIT 5 27 11
!SET_UNIT 5 25 14
!SET_UNIT 5 30 14
!SET_UNIT 5 32 11
!SET_UNIT 4 35 15
!SET_UNIT 4 35 19
!SET_UNIT 3 32 19
!SET_UNIT 3 27 19
!SET_UNIT 2 16 20
!SET_UNIT 2 11 19
!SET_UNIT 2 18 23
!SET_UNIT 2 22 23
!SET_UNIT 2 6 4
!SET_UNIT 11 17 26
!SET_UNIT 11 17 8
!SET_UNIT 6 43 18
!SET_UNIT 6 48 21
!SET_UNIT 3 38 11
!SET_UNIT 13 26 22
!SET_UNIT 13 30 30
!SET_UNIT 13 35 31
!SET_UNIT 13 40 31
!SET_UNIT 13 46 30
!SET_UNIT 12 16 14
!SET_UNIT 12 18 11
!SET_UNIT 11 3 13
!SET_UNIT 13 8 19
!SET_UNIT 0 9 10
!SET_UNIT 0 10 11
!SET_UNIT 0 10 10
!SET_UNIT 0 9 11
!SET_UNIT 0 11 11
!SET_UNIT 0 12 9
!SET_UNIT 0 12 10
!SET_UNIT 0 12 11
!SET_UNIT 0 13 11
!SET_UNIT 0 13 10
!SET_UNIT 0 13 9
!SET_UNIT 0 11 10
!SET_UNIT 2 2 9
!SET_UNIT 0 14 10
!SET_UNIT 0 14 9
!SET_UNIT 0 15 9
!SET_UNIT 0 15 10
!SET_UNIT 0 15 11
!SET_UNIT 0 14 11
!SET_UNIT 0 8 10
!SET_UNIT 0 8 9
!SET_UNIT 0 7 9
!SET_UNIT 0 7 10
!SET_UNIT 0 6 10
!SET_UNIT 0 6 9
!SET_UNIT 0 5 9
!SET_UNIT 0 5 10
!SET_UNIT 0 4 9
!SET_UNIT 0 4 8
!SET_UNIT 0 5 8
!SET_UNIT 0 4 7
!SET_UNIT 0 5 7
!SET_UNIT 0 5 6
!SET_UNIT 0 5 5
!SET_UNIT 0 6 5
!SET_UNIT 0 9 6
!SET_UNIT 0 10 7
!SET_UNIT 0 11 8
!SET_UNIT 12 16 17
!SET_UNIT 13 40 22
!SET_UNIT 2 23 7
!SET_UNIT 2 10 5
!SET_UNIT 7 36 22
!SET_GROUP 18 35 28 4 4 4
!SET_GROUP 18 41 28 4 2 2
!SET_GROUP 16 32 35 4 3 3
!SET_GROUP 22 26 35 3 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 44 76
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 38 35 4 0 13 1
!SET_AI_DEFENSE 44 35 4 1 15 1
!SET_AI_DEFENSE 51 31 5 3 14 1
!SET_AI_DEFENSE 41 2 6 1 15 0
!SET_AI_DEFENSE 41 7 6 0 13 0
!SET_AI_DEFENSE 48 7 6 2 13 0
!SET_AI_DEFENSE 48 3 6 2 15 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 31500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!BLOCK_UNIT 0
!SET_HOUSE 11 66 8
!ADD_WARE 1 50
!ADD_WARE 2 700
!ADD_WARE 7 350
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 12 500
!ADD_WARE 13 10000
!ADD_WARE 26 20
!ADD_WARE 27 10000
!SET_HOUSE 27 61 6
!SET_HOUSE 17 46 3
!SET_HOUSE 17 46 6
!SET_HOUSE 17 47 10
!SET_HOUSE 21 56 4
!ADD_WEAPON 26 30
!SET_HOUSE 19 56 7
!SET_HOUSE 20 55 11
!SET_HOUSE 13 66 4


!SET_STREET 47 3 !SET_STREET 48 3 !SET_STREET 46 4 !SET_STREET 47 4
!SET_STREET 48 4 !SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 55 5
!SET_STREET 56 5 !SET_STREET 57 5 !SET_STREET 58 5 !SET_STREET 63 5
!SET_STREET 64 5 !SET_STREET 65 5 !SET_STREET 47 6 !SET_STREET 48 6
!SET_STREET 58 6 !SET_STREET 63 6 !SET_STREET 47 7 !SET_STREET 48 7
!SET_STREET 49 7 !SET_STREET 58 7 !SET_STREET 59 7 !SET_STREET 60 7
!SET_STREET 61 7 !SET_STREET 62 7 !SET_STREET 63 7 !SET_STREET 47 8
!SET_STREET 48 8 !SET_STREET 49 8 !SET_STREET 50 8 !SET_STREET 51 8
!SET_STREET 52 8 !SET_STREET 53 8 !SET_STREET 54 8 !SET_STREET 55 8
!SET_STREET 56 8 !SET_STREET 57 8 !SET_STREET 58 8 !SET_STREET 59 8
!SET_STREET 60 8 !SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 63 8
!SET_STREET 48 9 !SET_STREET 49 9 !SET_STREET 57 9 !SET_STREET 58 9
!SET_STREET 59 9 !SET_STREET 60 9 !SET_STREET 61 9 !SET_STREET 62 9
!SET_STREET 63 9 !SET_STREET 64 9 !SET_STREET 65 9 !SET_STREET 66 9
!SET_STREET 45 10 !SET_STREET 48 10 !SET_STREET 49 10 !SET_STREET 57 10
!SET_STREET 64 10 !SET_STREET 65 10 !SET_STREET 66 10 !SET_STREET 68 10
!SET_STREET 47 11 !SET_STREET 48 11 !SET_STREET 49 11 !SET_STREET 57 11
!SET_STREET 54 12 !SET_STREET 55 12 !SET_STREET 56 12 !SET_STREET 57 12

!SET_UNIT 0 64 9
!SET_UNIT 0 64 10
!SET_UNIT 0 65 9
!SET_UNIT 0 66 9
!SET_UNIT 0 66 10
!SET_UNIT 0 65 10
!SET_UNIT 0 63 10
!SET_UNIT 0 63 9
!SET_UNIT 0 62 9
!SET_UNIT 0 62 10
!SET_UNIT 0 61 10
!SET_UNIT 0 61 9
!SET_UNIT 0 61 8
!SET_UNIT 0 62 8
!SET_UNIT 0 63 8
!SET_UNIT 0 63 7
!SET_UNIT 0 61 7
!SET_UNIT 0 62 7
!SET_UNIT 13 47 11
!SET_UNIT 13 46 7
!SET_UNIT 13 46 4
!SET_UNIT 5 55 8
!SET_UNIT 5 54 12
!SET_UNIT 0 60 10
!SET_UNIT 0 60 9
!SET_UNIT 0 60 8
!SET_UNIT 0 60 7
!SET_UNIT 0 59 7
!SET_UNIT 0 59 8
!SET_UNIT 0 59 9
!SET_UNIT 0 59 10
!SET_GROUP 19 44 35 4 3 3
!SET_GROUP 17 48 7 6 3 7
!SET_GROUP 17 48 3 6 3 8
!SET_GROUP 15 38 35 4 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16724835


!SET_AI_START_POSITION 40 73
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 18050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 22 36 39 4 2 4
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 198
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_MAP_COLOR 250
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0



!SET_STREET 46 7



//Animals
!SET_UNIT 25 88 93
!SET_UNIT 25 89 92
!SET_UNIT 25 90 93
!SET_UNIT 25 91 92
!SET_UNIT 25 92 93
!SET_UNIT 26 91 82
!SET_UNIT 26 90 79
!SET_UNIT 26 88 77
!SET_UNIT 26 76 72
!SET_UNIT 26 74 70
!SET_UNIT 27 78 74
!SET_UNIT 27 80 74
!SET_UNIT 27 82 74
!SET_UNIT 24 67 89
!SET_UNIT 25 88 42
!SET_UNIT 25 89 40
!SET_UNIT 25 91 41
!SET_UNIT 25 91 42
!SET_UNIT 28 83 43
!SET_UNIT 28 87 45
!SET_UNIT 24 78 58
!SET_UNIT 24 57 46
!SET_UNIT 24 45 46
!SET_UNIT 24 22 52
!SET_UNIT 24 62 89

//This mission was made with KaM Remake Map Editor version r6720 at 06.05.2022 17:42:47
