!SET_MAP "data\mission\smaps\GA_S1_003.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 79 43
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 4 4





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 78 43
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 81 41
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 40


!SET_STREET 79 42 !SET_STREET 80 42 !SET_STREET 81 42

!SET_UNIT 0 78 39
!SET_UNIT 0 78 42
!SET_UNIT 0 79 42
!SET_UNIT 0 78 40
!SET_UNIT 0 78 41
!SET_UNIT 9 81 42
!SET_UNIT 9 82 40
!SET_UNIT 9 82 41
!SET_UNIT 9 82 42


//Animals
!SET_UNIT 25 19 32
!SET_UNIT 25 17 32
!SET_UNIT 25 30 55
!SET_UNIT 25 29 55
!SET_UNIT 25 27 54
!SET_UNIT 25 25 53

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:26:15
