!SET_MAP "data\mission\smaps\TCK03.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 11 32

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 8 1 0 1
!ADD_GOAL 4 1 0 6
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0




!SET_GROUP 24 8 32 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 26 9 27 3 4 12
!SET_GROUP 25 4 29 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 3 34 2 3 6
!SET_GROUP 27 11 38 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 6 39 2 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 24 13 31 2 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 48 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 47 7 6 0 20 0
!SET_AI_DEFENSE 51 7 6 1 11 0
!SET_AI_DEFENSE 52 9 5 2 10 0
!SET_AI_DEFENSE 54 13 4 3 10 0
!SET_AI_DEFENSE 60 13 4 1 13 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 49 3
!SET_HOUSE 17 52 13
!SET_HOUSE 17 60 16
!SET_HOUSE 11 59 4
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 7 10
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 7 53 3
!SET_HOUSE 22 55 8
!SET_HOUSE 27 60 9


!SET_STREET 49 4 !SET_STREET 50 4 !SET_STREET 51 4 !SET_STREET 52 4
!SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 57 4 !SET_STREET 59 4
!SET_STREET 60 4 !SET_STREET 54 5 !SET_STREET 55 5 !SET_STREET 56 5
!SET_STREET 57 5 !SET_STREET 58 5 !SET_STREET 59 5 !SET_STREET 60 5
!SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 56 6 !SET_STREET 57 6
!SET_STREET 58 6 !SET_STREET 59 6 !SET_STREET 60 6 !SET_STREET 57 7
!SET_STREET 58 7 !SET_STREET 57 8 !SET_STREET 55 9 !SET_STREET 56 9
!SET_STREET 57 9 !SET_STREET 57 10 !SET_STREET 58 10 !SET_STREET 59 10
!SET_STREET 58 11 !SET_STREET 58 12 !SET_STREET 57 13 !SET_STREET 58 13
!SET_STREET 52 14 !SET_STREET 53 14 !SET_STREET 54 14 !SET_STREET 55 14
!SET_STREET 56 14 !SET_STREET 57 14 !SET_STREET 58 14 !SET_STREET 58 15
!SET_STREET 58 16 !SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 60 17

!SET_UNIT 6 54 4
!SET_UNIT 0 60 5
!SET_UNIT 0 59 5
!SET_UNIT 0 58 5
!SET_UNIT 0 58 6
!SET_UNIT 0 59 6
!SET_UNIT 0 60 6
!SET_UNIT 0 57 6
!SET_UNIT 13 49 5
!SET_UNIT 13 52 14
!SET_UNIT 13 60 17
!SET_UNIT 6 55 9
!SET_GROUP 19 51 6 6 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 60 13 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 21 54 13 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 52 9 5 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 15 47 7 6 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547

!ADD_LOST_GOAL 4 0 0 2

!SET_AI_START_POSITION 15 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 27 10 4 2 15 1
!SET_AI_DEFENSE 11 16 4 2 22 1
!SET_AI_DEFENSE 33 3 2 0 8 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 18 11 8 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 27 10 4 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 19 50 34 6 4 12
!SEND_GROUP 0 34 6
!SET_GROUP 21 44 35 6 3 6
!SEND_GROUP 0 35 6
!SET_GROUP 15 58 57 7 4 8
!SET_GROUP 19 46 39 6 3 9
!SEND_GROUP 0 39 6
!SET_GROUP 15 50 39 6 4 12
!SEND_GROUP 1 39 6
!SET_GROUP 19 46 34 6 3 9
!SEND_GROUP 0 34 6
!SET_GROUP 21 44 39 6 3 6
!SEND_GROUP 3 39 0


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 55 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 39 6 0 10 1
!SET_AI_DEFENSE 55 45 6 0 10 1
!SET_AI_DEFENSE 40 20 5 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 15 56 39 6 3 6
!SET_GROUP 15 56 45 6 3 6
!SET_GROUP 15 41 19 5 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 19 50
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 6 10 44
!SET_HOUSE 27 17 46
!SET_HOUSE 0 17 51
!SET_HOUSE 9 25 59


!SET_STREET 9 45 !SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 11 46
!SET_STREET 12 46 !SET_STREET 13 46 !SET_STREET 13 47 !SET_STREET 14 47
!SET_STREET 15 47 !SET_STREET 16 47 !SET_STREET 15 48 !SET_STREET 14 49
!SET_STREET 15 49 !SET_STREET 14 50 !SET_STREET 14 51 !SET_STREET 14 52
!SET_STREET 15 52 !SET_STREET 16 52 !SET_STREET 16 53 !SET_STREET 17 53
!SET_STREET 18 53 !SET_STREET 18 54 !SET_STREET 18 55 !SET_STREET 19 55
!SET_STREET 19 56 !SET_STREET 19 57 !SET_STREET 20 57 !SET_STREET 21 57
!SET_STREET 22 57 !SET_STREET 22 58 !SET_STREET 22 59 !SET_STREET 22 60
!SET_STREET 23 60 !SET_STREET 24 60 !SET_STREET 25 60

!SET_UNIT 8 9 45
!SET_UNIT 0 13 46
!SET_UNIT 0 18 53
!SET_UNIT 1 25 60
!SET_UNIT 5 16 52
!SET_UNIT 0 14 49


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547

!ADD_LOST_GOAL 4 0 0 6

!SET_AI_START_POSITION 2 2
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 4 4 3 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 21 3 3 3 3 9


//Animals
!SET_UNIT 25 53 55
!SET_UNIT 31 3 52
!SET_UNIT 31 11 58
!SET_UNIT 29 4 51
!SET_UNIT 29 6 59
!SET_UNIT 30 10 56
!SET_UNIT 24 38 14
!SET_UNIT 26 5 54
!SET_UNIT 26 13 59
!SET_UNIT 29 8 54
!SET_UNIT 30 4 57
!SET_UNIT 25 10 55
!SET_UNIT 25 20 47
!SET_UNIT 25 26 51
!SET_UNIT 25 21 54
!SET_UNIT 25 25 28
!SET_UNIT 25 29 30
!SET_UNIT 31 23 28
!SET_UNIT 29 21 29
!SET_UNIT 29 25 26
!SET_UNIT 30 27 30
!SET_UNIT 31 54 55

//This mission was made with KaM Remake Map Editor version r12485 at 2020-10-16 11:09:53
