0:KamStar - Początek
1:HKS %d
2:[$0000FF]Sezon I - KamStar Początek|[$00CE72]Sezon II - KamStar Upadek|[$00CE72]Sezon III - KamStar Nemezis cz.1|[$00CE72]Sezon III - KamStar Nemezis cz.2[$FFFFFF] | |Kampania przedstawia przebieg największej jak dotąd, wojny domowej w Artidram.\n\nW głównym folderze z kampanią znajduje się jeden plik ze wszystkimi umiejętnościami bohaterów - Heroes skills.pol, w tym folderze znajdują się także własne tekstury w folderze 'Sprites', zalecam przenieść folder 'Sprites' do głównego folderu z grą dla lepsze rozgrywki. \n\nAutor : KingDyron, Scenariusz : MEMGOR
10:1. Zjednoczeni - Król Karion: "Starzejemy się, wszyscy, bez wyjątku, chociaż widziałem jednego, nie stąd, żył już kilkaset lat, ale nie o nim mowa. Zaprowadziłem pokój w Artidram, teraz bronię go przed wrogiem z zewnątrz, przed rodem Destyliona, dzikimi barbarzyńcami. Wkrótce opuszczę ten świat i będę musiał oddać władzę w ręce mojego syna. Córka nadawałaby się na to lepiej, jednak zaginęła rok temu. Dlatego zwracam się do was przyjaciele, spotkajmy się ten ostatni raz."
11:2. Hanrain - Król Dyron: "Spotkanie z władcą Valtarii było dziwne, naprawdę. Jego pewność siebie zanika, jakby coś go dręczyło i jeszcze to "Następca tronu", przecież Karion pożyje jeszcze dobrych kilkadziesiąt lat, a lekarze utrzymują go w dobrej formie. Co najważniejsze, Kregor, syn Kariona, zamierza zjednoczyć wszystkie królestwa w Artidram do obrony przed dzikimi atakami barbarzyńców. I jest to dobry pomysł, który ja popieram, jednak chce on narzucić swoje prawa i z tym się już nie zgadzam."
12:3. Zamieszki - Sługa Kariona: "Stało się! W nocy, niespodziewanie odszedł od nas, nasz wspaniały król i przyjaciel. Król Karion. W mieście natychmiast rozpoczęły się zamieszki, a buntownicy uzbroili się w topory i ruszają na zamek. Należy powstrzymać tych rebeliantów."
13:4. Budowniczy - Malcolm: "Dowiedziałem się, że zamieszki w Valtarii zostały krwawo stłumione, a Kregor został oficjalnie królem stolicy. Tym samym wprowadził swój plan w życie. Każde królestwo, każda wioska w Artidram ma podlegać pod Valtarię. Zostają narzucone na nie prawa, które zostały ustanowione przez Kregora. Ci, którzy nie dołączą do przymierza, zostaną jak najszybciej ukarani poprzez śmierć. Dyron przeciwstawił się nowemu władcy, ja również odmówię Kregorowi."
14:5. Zmuszeni - Malcolm: "Dyron wyrusza po jakąś mityczną zbroję, a jego syn wraz z armią ruszył morzem, omijając ląd, aby spotkać się z księciem Liwiuszem w jego królestwie na południu. Baron Ratling dołączył do rebelii przeciwko Kregorowi, ruszył na południe do okolicznych osad, aby namawiać je do dołączenia. Plan Dyrona jest dobry, lecz Kregor robi to samo, to znaczy że... . Lepiej zajmijmy się bieżącymi sprawami. Kregor zmusza wszystkich na terenie Valtarii do budowy kopalń, na własny koszt. A surowce mają być sprowadzane do Valtarii, tak być nie może!"
15:6. Barbarzyńcy - Książe Tyrio: "Ojciec wyruszył po jakiś artefakt z piekła rodem, a Malcolm uwalnia wioski z pod łap tyrana. Jednak nikt nie patrzy na wroga z zewnątrz. Przepływamy obok wyspy, na której aż się roi od barbarzyńców z rodu Destyliona. Lepiej ich przegońmy, zanim dotrą do pełnego lądu, na którym trwa wojna domowa."
16:7. Andaro - Generał Viren: "Wszyscy do broni! Bronić twierdzy! Valtaria zdradziła! Trzeba ostrzec innych! Jednak należało robić co kazali!"
17:8. Nowa Twierdza cz.I - Malcolm: "Andaro padło, podobno władca nie chciał wysłać wojsk do ataku na Hanrain. Teraz pewnie gryzie piach, w końcu sprzeciwił się samemu Kregorowi. Ale gdyby zrobił to na samym początku, zginąłby wcześniej. Wróćmy do nas. Wioski się boją, otrzymali bowiem rozkaz z Valtarii. Każdy uzbrojony oddział ma ruszyć na wrogów stolicy, oczywiście na nas ;)"
18:9. Nowa Twierdza cz.II - Malcolm: "Nowa 'mini' twierdza wygląda całkiem nieźle. Mam nadzieję, że będzie spełniała moje oczekiwania. Ooo... A co to za armia tam kroczy, Kregor nasłał na nas wojska Glorina, dowódcy garnizonu Valtarii. Twierdzyjko, będzie mały teścik."
19:10. Odbicie - Malcolm: "Przekonałem się, że będę musiał porządnie udoskonalić plan nowej twierdzy. Armia glorina była dla nas zbyt silna, musieliśmy... no wiecie, nie robimy tego, w każdym razie ja tego nie robię, ale musieliśmy dać nogę, lepiej żeby się o tym nikt nie dowiedział. Odbijmy te obronne tereny, mam przeczucie, że się przydadzą."
20:11. Wyspy Zae - Książe Tyrio: "Ojciec nie byłby z tego zadowolony, jego najlepszy przyjaciel, książe Liwiusz stoi po stronie Kregora. Najwyraźniej strach robi takie rzeczy ze słabymi. Oddziały na wyspach czekają na statki, które mają doprowadzić wojsko do Hanrain. Od strony morza nikt się ataku nie spodziewa."
21:12. Zalążek Cronwell - Książe Tyrio: "Jak się okazało, Liwiusz miał drogą wodną doprowadzić wojska do Hanrain. Hmmm... Hanrain dzięki swojemu położeniu jest trudnym do zdobycią królestwem. Część wojsk odesłałem z powrotem, miasto nie może być bezbronne.|Musimy temu słabeuszowi przemówić do rozumu. Najlepiej rozbroić jego żołnierzy, ale nie krzywdząc przy tym mieszkańców"
22:13. Czarna Flaga - Generał Tamaio: "Oddzieliłem się od Tyrio, aby przeczesać teren od południa rzeki Raves. Najbardziej mnie zaskoczyło, że nie napotkałem na ani jedną osadę czy miasto Liwiusza, lecz na kogoś kto posiada czarną flagę. Nigdy wcześniej takiej nie widziałem. Muszę się o niej dowiedzieć jak najwięcej i przekazać informację księciu."
23:14. Negocjacje - Książe Tyrio: "Im bardziej na wschód, tym więcej niespodzianek. Nowy wróg to Czarna Inkwizycja, mają siedzibę w Andaro. Kregor stworzył ją do pilnowania podległych królestw i wiosek. Napotkaliśmy również barona Ratlinga, twierdzi że współpracuje z rebelią, czyli z nami. Pomoże nam przekonać Liwiusza na naszą stronę. Jednak jak poprzednio, tylko armia, cywile zostają żywi."
24:15. Wielka Armia cz.I - Malcolm: "Otrzymaliśmy wiadomość o kroczącej armii na Hanrain. Podobno Kregor zebrał wojska ze wszystkich podległych królestw."
25:16. Wielka Armia cz.II - Malcolm: "Udało mu się! Zebrał wojska, one są w stanie zgładzić każdego, no chyba że jest się mną. Ewakuowaliśmy wszystkich mieszkańców, zbudowaliśmy mury i jesteśmy w stanie przetrwać tą armię, no chyba że się pomyliłem w obliczeniach, muszę je sprawdzić, zdążę spokojnie... gdzieś je miałem."
26:17. Garnizon Valtarii - Malcolm: "Ha! Mówiłem że się uda, ach ta skromność. Wielka armia która miała spustoszyć Hanrain, nie istnieje. Moglibyśmy to opijać, jednak musimy ruszać dalej. Musimy odstawić na bok osiedla, a zająć się większymi. Garnizon! Dokopmy im i w tedy będziemy świętować. No proszę, widzę w oddali Ratlinga, tak, jego też zaproszę."
27:18. Inkwizycja - Książe Tyrio: "Malcolm atakuje Valtarysjki garnizon. Po długich negocjacjach Liwiusz zgodził się dołączyć do naszej rebelii. Jego zaopatrzenie na pewno przyda nam się w walce. Ruszamy na Andaro, twierdzę Czarnej Inkwizycji."
28:19. Ku Twierdzy - Książe Tyrio: "Ostatni przystanek przed twierdzą. Ta cała inkwizycja nie jest słaba, a w twierdzy będzie nie do pokonania. Mam nadzieję, że Malcolm już otrzymał moją wiadomość."
29:20. Wojownicy - Malcolm: "Koniec picia, czas walczyć. Ten nowy kolorek mnie drażni, wiedziałem że wojownicy nie są tacy łatwi do pokonania. A Tyrio chce walczyć z nim w twierdzy, dobre sobie."
30:21. Przerwa - Malcolm: "Mam dość, przerwa! Jak mam tam walczyć to z uzbrojeniem. Musimy zebrać armie, koniec dyskusji."
31:22. Starcie - Malcolm: "Widzę, że jestem do tyłu. Tyrio i Ratling już walczą. Na szczęście chyba skończyły się wrogowi topory i tak to ja mogę walczyć. Do broni!!! A nie czekaj najpierw się rozbudujmy."
32:23. Legenda cz.I - Król Dyron: "Mówią że legendy są dla dzieci, mają służyć jako opowiadanie o odwadze, bohaterstwie i zwyciężaniu dobra nad złem. Jednak każda legenda ma w sobie ziarno prawdy, sprawdźmy to."
33:24. Legenda cz.II - Król Dyron: "Podobno zbroja jest w stanie zatrzymać każdą strzałę i ostrze. A uderzenie topora jest w stanie niszczyć budowle. Muszę się śpieszyć, w Valtarii płonie już wieża sygnałowa. Zdaje się że mój syn i Malcolm są przy stolicy."
34:25. Stolica - Malcolm: "Doszliśmy do najgorszego momentu. Forteca, która jest w stanie przetrwać lata oblężenia. Na szczęście nie jestem sam, jest baron Ratling, książe Tyrio i książe Liwiusz. Szczerze, słabe mamy szanse. Mam przeczucie że Dyron już nie wróci a my nie dotrwamy jutra."
35:26. Bohater - Król Dyron: "Ta zbroja robi wrażenie, ale nie o tym teraz, może innym razem. Baron Ratling zasiadł na tronie Valtarii, a Kregora skazał na lochy. Udało nam się zapanować pokój w Artidram, przynajmniej na razie. |- POST CREDIT SCENE -
