!SET_MAP "data\mission\smaps\The Flaming North.map"
!SET_MAX_PLAYER 10
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5836117
!CENTER_SCREEN 30 119
!CLEAR_UP 30 120 20

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 4 1 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 11 31 120
!ADD_WARE_TO_LAST 0 10
!ADD_WARE_TO_LAST 1 80
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 5 15
!ADD_WARE_TO_LAST 7 75
!ADD_WARE_TO_LAST 8 65
!ADD_WARE_TO_LAST 9 12
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 35


!SET_STREET 28 120 !SET_STREET 29 120 !SET_STREET 31 120 !SET_STREET 32 120
!SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 30 121 !SET_STREET 31 121
!SET_STREET 32 121 !SET_STREET 28 122 !SET_STREET 29 122 !SET_STREET 30 122
!SET_STREET 31 122 !SET_STREET 32 122 !SET_STREET 29 123 !SET_STREET 30 123
!SET_STREET 31 123

!SET_UNIT 0 29 121
!SET_UNIT_FOOD 2620
!SET_UNIT 0 31 121
!SET_UNIT_FOOD 2320
!SET_UNIT 0 30 122
!SET_UNIT_FOOD 1820
!SET_UNIT 0 29 123
!SET_UNIT_FOOD 2420
!SET_UNIT 0 31 123
!SET_UNIT_FOOD 2640
!SET_UNIT 9 29 122
!SET_UNIT_FOOD 2020
!SET_UNIT 9 30 121
!SET_UNIT_FOOD 2700
!SET_UNIT 9 31 122
!SET_UNIT_FOOD 2120
!SET_UNIT 9 30 123
!SET_UNIT_FOOD 1885
!SET_GROUP 21 24 114 7 3 9
!SET_GROUP_FOOD 2350
!SET_GROUP 16 41 111 0 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 112 116
!CLEAR_UP 112 116 20

!ADD_LOST_GOAL 3 0 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 4 1 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 11 113 117
!ADD_WARE_TO_LAST 0 10
!ADD_WARE_TO_LAST 1 80
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 5 15
!ADD_WARE_TO_LAST 7 75
!ADD_WARE_TO_LAST 8 65
!ADD_WARE_TO_LAST 9 12
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 35


!SET_STREET 110 117 !SET_STREET 111 117 !SET_STREET 113 117 !SET_STREET 114 117
!SET_STREET 110 118 !SET_STREET 111 118 !SET_STREET 112 118 !SET_STREET 113 118
!SET_STREET 114 118 !SET_STREET 110 119 !SET_STREET 111 119 !SET_STREET 112 119
!SET_STREET 113 119 !SET_STREET 114 119 !SET_STREET 111 120 !SET_STREET 112 120
!SET_STREET 113 120

!SET_UNIT 0 111 118
!SET_UNIT_FOOD 2700
!SET_UNIT 0 113 118
!SET_UNIT_FOOD 2120
!SET_UNIT 0 112 119
!SET_UNIT_FOOD 1820
!SET_UNIT 0 111 120
!SET_UNIT_FOOD 1730
!SET_UNIT 0 113 120
!SET_UNIT_FOOD 2540
!SET_UNIT 9 111 119
!SET_UNIT_FOOD 1920
!SET_UNIT 9 112 120
!SET_UNIT_FOOD 2220
!SET_UNIT 9 112 118
!SET_UNIT_FOOD 2620
!SET_UNIT 9 113 119
!SET_UNIT_FOOD 2420
!SET_GROUP 21 108 108 7 3 9
!SET_GROUP_FOOD 2350
!SET_GROUP 16 122 110 1 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 5080037

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 100 84
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 129 20 4 3 20 0
!SET_AI_DEFENSE 130 16 4 2 25 0
!SET_AI_DEFENSE 125 16 4 0 25 0
!SET_AI_DEFENSE 135 16 4 1 25 0
!SET_AI_DEFENSE 135 19 4 3 25 0
!SET_AI_DEFENSE 122 11 4 3 20 1
!SET_AI_DEFENSE 147 7 4 3 20 1
!SET_AI_DEFENSE 131 4 4 3 30 1
!SET_AI_DEFENSE 127 24 4 2 25 1
!SET_AI_DEFENSE 127 28 4 0 25 1
!SET_AI_DEFENSE 149 16 0 3 20 1
!SET_AI_DEFENSE 151 10 6 3 20 1
!SET_AI_DEFENSE 127 32 4 0 25 1
!SET_AI_DEFENSE 139 11 6 2 31 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 43200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 131 8
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 50000
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 50000
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 50000
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 50000
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 50000
!ADD_WARE_TO_LAST 26 50000
!SET_HOUSE 17 126 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 132 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 137 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 126 12
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 13 136 7
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 127 8
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 129 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 140 6
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 65535
!ADD_WARE_TO_LAST 5 65535
!ADD_WARE_TO_LAST 6 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 9 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 10 144 7
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 149 10
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 23 2
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 10 144 12
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 3
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 12 150 14
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 26 2
!SET_HOUSE 17 133 12
!ADD_WARE_TO_LAST 1 5


!SET_STREET 138 7 !SET_STREET 139 7 !SET_STREET 140 7 !SET_STREET 134 8
!SET_STREET 135 8 !SET_STREET 136 8 !SET_STREET 137 8 !SET_STREET 138 8
!SET_STREET 139 8 !SET_STREET 140 8 !SET_STREET 141 8 !SET_STREET 142 8
!SET_STREET 143 8 !SET_STREET 144 8 !SET_STREET 126 9 !SET_STREET 127 9
!SET_STREET 129 9 !SET_STREET 130 9 !SET_STREET 131 9 !SET_STREET 133 9
!SET_STREET 134 9 !SET_STREET 135 9 !SET_STREET 143 9 !SET_STREET 144 9
!SET_STREET 145 9 !SET_STREET 146 9 !SET_STREET 127 10 !SET_STREET 128 10
!SET_STREET 129 10 !SET_STREET 130 10 !SET_STREET 131 10 !SET_STREET 132 10
!SET_STREET 133 10 !SET_STREET 134 10 !SET_STREET 146 10 !SET_STREET 127 11
!SET_STREET 130 11 !SET_STREET 131 11 !SET_STREET 134 11 !SET_STREET 146 11
!SET_STREET 147 11 !SET_STREET 148 11 !SET_STREET 127 12 !SET_STREET 130 12
!SET_STREET 131 12 !SET_STREET 134 12 !SET_STREET 135 12 !SET_STREET 136 12
!SET_STREET 137 12 !SET_STREET 146 12 !SET_STREET 147 12 !SET_STREET 123 13
!SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13 !SET_STREET 127 13
!SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13 !SET_STREET 131 13
!SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 135 13
!SET_STREET 136 13 !SET_STREET 137 13 !SET_STREET 143 13 !SET_STREET 144 13
!SET_STREET 145 13 !SET_STREET 146 13 !SET_STREET 123 14 !SET_STREET 124 14
!SET_STREET 125 14 !SET_STREET 128 14 !SET_STREET 133 14 !SET_STREET 137 14
!SET_STREET 146 14 !SET_STREET 123 15 !SET_STREET 124 15 !SET_STREET 128 15
!SET_STREET 133 15 !SET_STREET 137 15 !SET_STREET 146 15 !SET_STREET 147 15
!SET_STREET 148 15 !SET_STREET 149 15 !SET_STREET 150 15 !SET_STREET 123 16
!SET_STREET 124 16 !SET_STREET 128 16 !SET_STREET 133 16 !SET_STREET 136 16
!SET_STREET 137 16 !SET_STREET 124 17 !SET_STREET 125 17 !SET_STREET 126 17
!SET_STREET 127 17 !SET_STREET 128 17 !SET_STREET 129 17 !SET_STREET 130 17
!SET_STREET 131 17 !SET_STREET 132 17 !SET_STREET 133 17 !SET_STREET 136 17
!SET_STREET 127 18 !SET_STREET 133 18 !SET_STREET 134 18 !SET_STREET 135 18
!SET_STREET 136 18 !SET_STREET 127 19 !SET_STREET 133 19 !SET_STREET 126 20
!SET_STREET 127 20 !SET_STREET 132 20 !SET_STREET 133 20

!SET_UNIT 0 125 13
!SET_UNIT 0 126 13
!SET_UNIT 0 127 13
!SET_UNIT 0 128 13
!SET_UNIT 0 129 13
!SET_UNIT 0 130 13
!SET_UNIT 0 131 13
!SET_UNIT 0 132 13
!SET_UNIT 0 133 13
!SET_UNIT 0 134 13
!SET_UNIT 13 131 12
!SET_UNIT 13 126 20
!SET_UNIT 13 132 20
!SET_UNIT 9 123 8
!SET_UNIT 9 137 7
!SET_UNIT 9 138 12
!SET_UNIT 11 143 8
!SET_UNIT 11 148 11
!SET_UNIT 11 143 13
!SET_UNIT 3 150 15
!SET_UNIT 9 153 10
!SET_UNIT 9 143 2
!SET_UNIT 9 130 2
!SET_UNIT 13 130 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 1724594

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 88 107
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 98 61 4 0 20 0
!SET_AI_DEFENSE 121 67 5 0 22 0
!SET_AI_DEFENSE 103 61 4 3 20 0
!SET_AI_DEFENSE 118 64 5 3 22 0
!SET_AI_DEFENSE 98 58 4 2 20 0
!SET_AI_DEFENSE 122 63 5 2 24 0
!SET_AI_DEFENSE 121 58 4 0 26 0
!SET_AI_DEFENSE 102 58 4 1 25 0
!SET_AI_DEFENSE 120 50 4 3 23 0
!SET_AI_DEFENSE 107 57 4 0 25 0
!SET_AI_DEFENSE 103 51 4 3 25 0
!SET_AI_DEFENSE 126 58 4 1 25 0
!SET_AI_DEFENSE 94 63 5 2 20 0
!SET_AI_DEFENSE 120 54 4 2 28 0
!SET_AI_DEFENSE 124 50 4 0 30 1
!SET_AI_DEFENSE 124 54 4 0 25 1
!SET_AI_DEFENSE 129 50 4 0 29 1
!SET_AI_DEFENSE 124 47 4 0 31 1
!SET_AI_DEFENSE 129 47 4 0 28 1
!SET_AI_DEFENSE 97 54 4 0 24 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 18 110 48
!ADD_WARE_TO_LAST 7 999
!SET_HOUSE 21 116 51
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 27 107 52
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 116 55
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 112 53
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 50000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 28 102 54
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 17 99 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 63
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 117 65
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 106 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 57
!ADD_WARE_TO_LAST 1 5


!SET_STREET 118 47 !SET_STREET 119 47 !SET_STREET 120 47 !SET_STREET 118 48
!SET_STREET 106 49 !SET_STREET 107 49 !SET_STREET 108 49 !SET_STREET 109 49
!SET_STREET 110 49 !SET_STREET 118 49 !SET_STREET 109 50 !SET_STREET 110 50
!SET_STREET 111 50 !SET_STREET 112 50 !SET_STREET 113 50 !SET_STREET 118 50
!SET_STREET 109 51 !SET_STREET 113 51 !SET_STREET 118 51 !SET_WINEFIELD_STAGED 99 52 1
!SET_STREET 109 52 !SET_STREET 113 52 !SET_STREET 114 52 !SET_STREET 115 52
!SET_STREET 116 52 !SET_STREET 117 52 !SET_STREET 118 52 !SET_WINEFIELD_STAGED 98 53 1
!SET_WINEFIELD_STAGED 99 53 3 !SET_WINEFIELD_STAGED 100 53 1 !SET_STREET 105 53 !SET_STREET 106 53
!SET_STREET 107 53 !SET_STREET 108 53 !SET_STREET 109 53 !SET_STREET 113 53
!SET_STREET 117 53 !SET_STREET 118 53 !SET_WINEFIELD_STAGED 97 54 0 !SET_WINEFIELD_STAGED 98 54 3
!SET_WINEFIELD_STAGED 99 54 1 !SET_WINEFIELD_STAGED 100 54 2 !SET_STREET 104 54 !SET_STREET 105 54
!SET_STREET 106 54 !SET_STREET 107 54 !SET_STREET 109 54 !SET_STREET 110 54
!SET_STREET 111 54 !SET_STREET 112 54 !SET_STREET 113 54 !SET_STREET 117 54
!SET_WINEFIELD_STAGED 96 55 0 !SET_WINEFIELD_STAGED 97 55 1 !SET_WINEFIELD_STAGED 98 55 1 !SET_WINEFIELD_STAGED 99 55 2
!SET_STREET 100 55 !SET_STREET 101 55 !SET_STREET 102 55 !SET_STREET 103 55
!SET_STREET 104 55 !SET_STREET 110 55 !SET_STREET 111 55 !SET_STREET 112 55
!SET_STREET 113 55 !SET_STREET 117 55 !SET_STREET 100 56 !SET_STREET 112 56
!SET_STREET 113 56 !SET_STREET 114 56 !SET_STREET 115 56 !SET_STREET 116 56
!SET_STREET 117 56 !SET_STREET 100 57 !SET_STREET 114 57 !SET_STREET 115 57
!SET_STREET 116 57 !SET_STREET 117 57 !SET_STREET 100 58 !SET_STREET 101 58
!SET_STREET 117 58 !SET_STREET 118 58 !SET_STREET 119 58 !SET_STREET 101 59
!SET_STREET 119 59 !SET_STREET 101 60 !SET_STREET 119 60 !SET_STREET 120 60
!SET_STREET 101 61 !SET_STREET 120 61 !SET_STREET 101 62 !SET_STREET 120 62
!SET_STREET 101 63 !SET_STREET 119 63 !SET_STREET 120 63 !SET_STREET 99 64
!SET_STREET 100 64 !SET_STREET 101 64 !SET_STREET 102 64 !SET_STREET 103 64
!SET_STREET 118 64 !SET_STREET 119 64 !SET_STREET 118 65 !SET_STREET 117 66
!SET_STREET 118 66 !SET_STREET 118 67 !SET_STREET 119 67 !SET_STREET 119 68
!SET_STREET 119 69 !SET_STREET 119 70 !SET_STREET 120 70 !SET_STREET 121 70

!SET_UNIT 0 105 53
!SET_UNIT 0 106 53
!SET_UNIT 0 107 53
!SET_UNIT 0 108 53
!SET_UNIT 0 108 54
!SET_UNIT 0 107 54
!SET_UNIT 0 106 54
!SET_UNIT 0 105 54
!SET_UNIT 0 117 54
!SET_UNIT 0 117 55
!SET_UNIT 0 117 56
!SET_UNIT 0 111 55
!SET_UNIT 0 111 54
!SET_UNIT 0 112 55
!SET_UNIT 0 103 55
!SET_UNIT 4 104 55
!SET_UNIT 13 99 64
!SET_UNIT 13 103 64
!SET_UNIT 13 117 66
!SET_UNIT 13 121 70
!SET_UNIT 13 106 49
!SET_UNIT 13 120 47
!SET_UNIT 13 119 58
!SET_UNIT 9 100 52
!SET_UNIT 9 118 46
!SET_UNIT 9 111 45
!SET_UNIT 9 116 58
!SET_UNIT 9 111 50
!SET_UNIT 9 112 49


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 6737094

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 73 105
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 9 54 4 0 24 0
!SET_AI_DEFENSE 13 54 4 3 24 0
!SET_AI_DEFENSE 14 51 4 2 26 0
!SET_AI_DEFENSE 8 49 4 2 27 0
!SET_AI_DEFENSE 23 51 2 1 30 0
!SET_AI_DEFENSE 23 47 2 0 30 0
!SET_AI_DEFENSE 29 45 3 3 35 0
!SET_AI_DEFENSE 33 41 3 0 35 0
!SET_AI_DEFENSE 24 38 3 0 35 0
!SET_AI_DEFENSE 37 40 4 1 35 0
!SET_AI_DEFENSE 26 42 3 2 35 0
!SET_AI_DEFENSE 34 36 4 2 20 0
!SET_AI_DEFENSE 4 48 4 3 30 0
!SET_AI_DEFENSE 7 36 4 2 20 0
!SET_AI_DEFENSE 31 36 4 0 32 1
!SET_AI_DEFENSE 19 31 4 0 35 1
!SET_AI_DEFENSE 23 31 4 0 35 1
!SET_AI_DEFENSE 27 31 4 0 35 1
!SET_AI_DEFENSE 29 44 3 0 25 1
!SET_AI_DEFENSE 27 36 4 0 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 9 40
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 18 15 44
!ADD_WARE_TO_LAST 7 999
!SET_HOUSE 17 8 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 12 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 19 48
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 50000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 13 14 48
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 9 44
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 26 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 13 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 30 49
!ADD_WARE_TO_LAST 8 4


!SET_STREET 7 41 !SET_STREET 8 41 !SET_STREET 9 41 !SET_STREET 10 41
!SET_STREET 11 41 !SET_STREET 12 41 !SET_STREET 13 41 !SET_STREET 6 42
!SET_STREET 7 42 !SET_STREET 11 42 !SET_STREET 6 43 !SET_STREET 11 43
!SET_STREET 12 43 !SET_STREET 6 44 !SET_STREET 11 44 !SET_STREET 12 44
!SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45 !SET_STREET 9 45
!SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 12 45 !SET_STREET 13 45
!SET_STREET 14 45 !SET_STREET 15 45 !SET_STREET 16 45 !SET_STREET 17 45
!SET_STREET 18 45 !SET_STREET 19 45 !SET_WINEFIELD_STAGED 31 45 1 !SET_WINEFIELD_STAGED 32 45 2
!SET_WINEFIELD_STAGED 33 45 0 !SET_STREET 7 46 !SET_STREET 8 46 !SET_STREET 9 46
!SET_STREET 10 46 !SET_STREET 11 46 !SET_STREET 15 46 !SET_WINEFIELD_STAGED 30 46 1
!SET_WINEFIELD_STAGED 31 46 3 !SET_WINEFIELD_STAGED 32 46 3 !SET_WINEFIELD_STAGED 33 46 1 !SET_STREET 10 47
!SET_STREET 11 47 !SET_STREET 15 47 !SET_STREET 16 47 !SET_WINEFIELD_STAGED 30 47 1
!SET_WINEFIELD_STAGED 31 47 1 !SET_WINEFIELD_STAGED 32 47 0 !SET_WINEFIELD_STAGED 33 47 0 !SET_STREET 11 48
!SET_STREET 15 48 !SET_STREET 16 48 !SET_WINEFIELD_STAGED 32 48 3 !SET_STREET 11 49
!SET_STREET 12 49 !SET_STREET 13 49 !SET_STREET 14 49 !SET_STREET 15 49
!SET_STREET 16 49 !SET_STREET 17 49 !SET_STREET 18 49 !SET_STREET 19 49
!SET_STREET 20 49 !SET_STREET 21 49 !SET_STREET 22 49 !SET_STREET 23 49
!SET_STREET 24 49 !SET_STREET 25 49 !SET_STREET 26 49 !SET_STREET 27 49
!SET_STREET 11 50 !SET_STREET 16 50 !SET_STREET 17 50 !SET_STREET 18 50
!SET_STREET 19 50 !SET_STREET 28 50 !SET_STREET 29 50 !SET_STREET 11 51
!SET_STREET 11 52 !SET_STREET 11 53 !SET_STREET 10 54 !SET_STREET 11 54
!SET_STREET 10 55 !SET_STREET 10 56 !SET_STREET 10 57 !SET_STREET 8 58
!SET_STREET 9 58 !SET_STREET 10 58 !SET_STREET 11 58 !SET_STREET 12 58

!SET_UNIT 0 7 45
!SET_UNIT 0 8 45
!SET_UNIT 0 9 45
!SET_UNIT 0 10 45
!SET_UNIT 0 7 46
!SET_UNIT 0 8 46
!SET_UNIT 0 9 46
!SET_UNIT 0 10 46
!SET_UNIT 0 14 45
!SET_UNIT 0 15 45
!SET_UNIT 0 16 45
!SET_UNIT 0 8 41
!SET_UNIT 0 9 41
!SET_UNIT 13 13 41
!SET_UNIT 13 19 45
!SET_UNIT 13 26 49
!SET_UNIT 13 8 58
!SET_UNIT 13 12 58
!SET_UNIT 9 4 40
!SET_UNIT 9 4 41
!SET_UNIT 9 5 41
!SET_UNIT 9 5 40
!SET_UNIT 9 5 42
!SET_UNIT 9 4 42
!SET_UNIT 4 31 50


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 6737094

!ADD_LOST_GOAL 3 0 0 5

!SET_AI_START_POSITION 41 47
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 60 4 0 20 0
!SET_AI_DEFENSE 39 56 4 2 24 0
!SET_AI_DEFENSE 44 56 5 3 24 0
!SET_AI_DEFENSE 35 56 3 3 22 0
!SET_AI_DEFENSE 46 53 5 2 26 0
!SET_AI_DEFENSE 32 54 3 2 25 0
!SET_AI_DEFENSE 39 53 4 1 25 0
!SET_AI_DEFENSE 49 47 6 0 33 0
!SET_AI_DEFENSE 52 51 5 3 29 0
!SET_AI_DEFENSE 56 49 6 2 33 0
!SET_AI_DEFENSE 49 42 6 1 36 0
!SET_AI_DEFENSE 26 53 2 3 26 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 41 45
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 50000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 27 35 49
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 44 41
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 13 46 46
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 36 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 36 60
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 44 60
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 26 51
!ADD_WARE_TO_LAST 8 2


!SET_STREET 40 42 !SET_STREET 41 42 !SET_STREET 42 42 !SET_STREET 43 42
!SET_STREET 44 42 !SET_STREET 42 43 !SET_STREET 43 43 !SET_STREET 44 43
!SET_STREET 42 44 !SET_STREET 43 44 !SET_STREET 36 45 !SET_STREET 37 45
!SET_STREET 42 45 !SET_STREET 43 45 !SET_STREET 37 46 !SET_STREET 38 46
!SET_STREET 39 46 !SET_STREET 40 46 !SET_STREET 41 46 !SET_STREET 42 46
!SET_STREET 43 46 !SET_STREET 38 47 !SET_STREET 39 47 !SET_STREET 40 47
!SET_STREET 43 47 !SET_STREET 44 47 !SET_STREET 45 47 !SET_STREET 37 48
!SET_STREET 38 48 !SET_STREET 39 48 !SET_STREET 40 48 !SET_STREET 43 48
!SET_STREET 44 48 !SET_STREET 28 49 !SET_STREET 37 49 !SET_STREET 40 49
!SET_STREET 43 49 !SET_STREET 30 50 !SET_STREET 31 50 !SET_STREET 32 50
!SET_STREET 33 50 !SET_STREET 34 50 !SET_STREET 35 50 !SET_STREET 36 50
!SET_STREET 37 50 !SET_STREET 40 50 !SET_STREET 41 50 !SET_STREET 42 50
!SET_STREET 43 50 !SET_STREET 28 51 !SET_WINEFIELD_STAGED 29 51 2 !SET_WINEFIELD_STAGED 30 51 2
!SET_WINEFIELD_STAGED 31 51 2 !SET_STREET 33 51 !SET_STREET 34 51 !SET_STREET 35 51
!SET_STREET 42 51 !SET_STREET 27 52 !SET_STREET 28 52 !SET_WINEFIELD_STAGED 29 52 3
!SET_WINEFIELD_STAGED 30 52 3 !SET_STREET 35 52 !SET_STREET 42 52 !SET_WINEFIELD_STAGED 27 53 2
!SET_WINEFIELD_STAGED 28 53 0 !SET_WINEFIELD_STAGED 29 53 1 !SET_WINEFIELD_STAGED 30 53 2 !SET_STREET 35 53
!SET_STREET 36 53 !SET_STREET 42 53 !SET_WINEFIELD_STAGED 27 54 3 !SET_WINEFIELD_STAGED 28 54 3
!SET_WINEFIELD_STAGED 29 54 2 !SET_STREET 36 54 !SET_STREET 37 54 !SET_STREET 42 54
!SET_STREET 37 55 !SET_STREET 42 55 !SET_STREET 37 56 !SET_STREET 42 56
!SET_STREET 37 57 !SET_STREET 38 57 !SET_STREET 39 57 !SET_STREET 40 57
!SET_STREET 41 57 !SET_STREET 42 57 !SET_STREET 42 58 !SET_STREET 42 59
!SET_STREET 42 60 !SET_STREET 36 61 !SET_STREET 37 61 !SET_STREET 38 61
!SET_STREET 39 61 !SET_STREET 40 61 !SET_STREET 41 61 !SET_STREET 42 61
!SET_STREET 43 61 !SET_STREET 44 61

!SET_UNIT 0 38 47
!SET_UNIT 0 39 48
!SET_UNIT 0 39 47
!SET_UNIT 0 40 47
!SET_UNIT 0 40 48
!SET_UNIT 0 38 48
!SET_UNIT 0 46 47
!SET_UNIT 0 47 47
!SET_UNIT 0 47 48
!SET_UNIT 0 46 48
!SET_UNIT 0 45 48
!SET_UNIT 0 45 47
!SET_UNIT 0 40 42
!SET_UNIT 0 41 42
!SET_UNIT 0 42 42
!SET_UNIT 13 36 45
!SET_UNIT 13 39 42
!SET_UNIT 13 42 50
!SET_UNIT 13 36 61
!SET_UNIT 13 44 61
!SET_UNIT 9 38 43
!SET_UNIT 9 38 44
!SET_UNIT 9 38 45
!SET_UNIT 9 47 45
!SET_UNIT 9 47 46
!SET_UNIT 9 43 48
!SET_UNIT 4 27 52


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3374026

!ADD_LOST_GOAL 3 0 0 6

!SET_AI_START_POSITION 85 41
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 72 57 4 3 20 0
!SET_AI_DEFENSE 80 59 5 0 20 0
!SET_AI_DEFENSE 77 57 4 1 20 0
!SET_AI_DEFENSE 77 53 4 2 26 0
!SET_AI_DEFENSE 72 53 4 2 26 0
!SET_AI_DEFENSE 95 52 3 0 29 0
!SET_AI_DEFENSE 100 34 1 3 30 0
!SET_AI_DEFENSE 86 32 6 0 26 0
!SET_AI_DEFENSE 82 34 0 1 26 0
!SET_AI_DEFENSE 95 37 2 2 26 0
!SET_AI_DEFENSE 90 34 6 2 26 0
!SET_AI_DEFENSE 95 51 3 2 30 0
!SET_AI_DEFENSE 82 37 0 2 30 0
!SET_AI_DEFENSE 75 40 7 2 26 0
!SET_AI_DEFENSE 68 45 7 2 26 0
!SET_AI_DEFENSE 77 50 4 3 35 0
!SET_AI_DEFENSE 72 50 4 0 35 0
!SET_AI_DEFENSE 67 52 4 3 35 0
!SET_AI_DEFENSE 82 46 4 1 32 0
!SET_AI_DEFENSE 72 46 4 1 33 0
!SET_AI_DEFENSE 76 46 4 0 33 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 87 39
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 17 84 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 87 44
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 50000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 60000
!SET_HOUSE 13 83 42
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 93 42
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 76 60
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 28 92 46
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 6 92 38
!ADD_WARE_TO_LAST 27 3


!SET_STREET 84 33 !SET_STREET 85 33 !SET_STREET 86 33 !SET_STREET 86 34
!SET_STREET 87 34 !SET_STREET 88 34 !SET_STREET 88 35 !SET_STREET 89 35
!SET_STREET 89 36 !SET_STREET 90 36 !SET_STREET 90 37 !SET_STREET 90 38
!SET_STREET 94 38 !SET_STREET 95 38 !SET_STREET 96 38 !SET_STREET 97 38
!SET_STREET 90 39 !SET_STREET 91 39 !SET_STREET 92 39 !SET_STREET 93 39
!SET_STREET 94 39 !SET_STREET 86 40 !SET_STREET 87 40 !SET_STREET 88 40
!SET_STREET 89 40 !SET_STREET 90 40 !SET_STREET 91 40 !SET_STREET 84 41
!SET_STREET 85 41 !SET_STREET 86 41 !SET_STREET 87 41 !SET_STREET 88 41
!SET_STREET 90 41 !SET_STREET 84 42 !SET_STREET 88 42 !SET_STREET 89 42
!SET_STREET 90 42 !SET_STREET 82 43 !SET_STREET 83 43 !SET_STREET 84 43
!SET_STREET 88 43 !SET_STREET 90 43 !SET_STREET 91 43 !SET_STREET 92 43
!SET_STREET 84 44 !SET_STREET 88 44 !SET_STREET 89 44 !SET_STREET 90 44
!SET_STREET 91 44 !SET_STREET 92 44 !SET_STREET 84 45 !SET_STREET 85 45
!SET_STREET 86 45 !SET_STREET 87 45 !SET_STREET 88 45 !SET_STREET 90 45
!SET_STREET 84 46 !SET_STREET 85 46 !SET_STREET 86 46 !SET_STREET 87 46
!SET_STREET 88 46 !SET_STREET 90 46 !SET_STREET 80 47 !SET_STREET 81 47
!SET_STREET 82 47 !SET_STREET 83 47 !SET_STREET 84 47 !SET_STREET 90 47
!SET_STREET 91 47 !SET_STREET 92 47 !SET_STREET 93 47 !SET_STREET 82 48
!SET_STREET 90 48 !SET_WINEFIELD_STAGED 91 48 2 !SET_WINEFIELD_STAGED 92 48 3 !SET_WINEFIELD_STAGED 93 48 2
!SET_STREET 82 49 !SET_STREET 89 49 !SET_STREET 90 49 !SET_WINEFIELD_STAGED 91 49 3
!SET_WINEFIELD_STAGED 92 49 1 !SET_WINEFIELD_STAGED 93 49 2 !SET_STREET 81 50 !SET_STREET 82 50
!SET_WINEFIELD_STAGED 89 50 1 !SET_WINEFIELD_STAGED 90 50 1 !SET_WINEFIELD_STAGED 91 50 2 !SET_WINEFIELD_STAGED 92 50 1
!SET_STREET 80 51 !SET_STREET 81 51 !SET_WINEFIELD_STAGED 90 51 3 !SET_WINEFIELD_STAGED 91 51 2
!SET_STREET 80 52 !SET_STREET 80 53 !SET_STREET 80 54 !SET_STREET 80 55
!SET_STREET 79 56 !SET_STREET 80 56 !SET_STREET 78 57 !SET_STREET 79 57
!SET_STREET 77 58 !SET_STREET 78 58 !SET_STREET 77 59 !SET_STREET 77 60
!SET_STREET 76 61 !SET_STREET 77 61 !SET_STREET 77 62 !SET_STREET 78 62
!SET_STREET 78 63 !SET_STREET 79 63 !SET_STREET 80 63

!SET_UNIT 0 86 46
!SET_UNIT 0 87 46
!SET_UNIT 0 87 47
!SET_UNIT 0 87 48
!SET_UNIT 0 86 48
!SET_UNIT 0 86 47
!SET_UNIT 0 85 47
!SET_UNIT 0 85 46
!SET_UNIT 0 85 48
!SET_UNIT 0 85 41
!SET_UNIT 0 86 41
!SET_UNIT 0 87 41
!SET_UNIT 0 92 43
!SET_UNIT 0 93 43
!SET_UNIT 0 91 43
!SET_UNIT 9 80 40
!SET_UNIT 9 80 41
!SET_UNIT 9 80 42
!SET_UNIT 9 89 37
!SET_UNIT 9 89 38
!SET_UNIT 9 89 39
!SET_UNIT 13 84 33
!SET_UNIT 13 97 38
!SET_UNIT 13 89 49
!SET_UNIT 13 80 47
!SET_UNIT 13 76 61
!SET_UNIT 13 80 63
!SET_UNIT 4 93 47
!SET_UNIT 8 91 39


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 1738418

!ADD_LOST_GOAL 3 0 0 7

!SET_AI_START_POSITION 32 86
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 25 18 5 0 25 0
!SET_AI_DEFENSE 26 18 5 2 25 0
!SET_AI_DEFENSE 42 11 4 3 28 0
!SET_AI_DEFENSE 37 22 4 1 26 0
!SET_AI_DEFENSE 35 28 5 2 25 0
!SET_AI_DEFENSE 11 9 4 3 26 1
!SET_AI_DEFENSE 18 12 4 3 26 1
!SET_AI_DEFENSE 21 18 4 3 26 1
!SET_AI_DEFENSE 10 27 4 0 23 1
!SET_AI_DEFENSE 8 24 4 2 23 1
!SET_AI_DEFENSE 5 14 2 0 25 1
!SET_AI_DEFENSE 2 2 2 3 25 1
!SET_AI_DEFENSE 18 34 4 2 26 1
!SET_AI_DEFENSE 7 2 6 0 26 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 43200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 54 14
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 17 29 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 43 14
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 27 47 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 56 25
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 32 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 35 17
!ADD_WARE_TO_LAST 1 5


!SET_STREET 29 10 !SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10
!SET_STREET 31 11 !SET_STREET 32 11 !SET_STREET 32 12 !SET_STREET 32 13
!SET_STREET 33 13 !SET_STREET 49 13 !SET_STREET 33 14 !SET_STREET 44 14
!SET_STREET 45 14 !SET_STREET 46 14 !SET_STREET 47 14 !SET_STREET 48 14
!SET_STREET 49 14 !SET_STREET 33 15 !SET_STREET 40 15 !SET_STREET 41 15
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 45 15
!SET_STREET 46 15 !SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 33 16
!SET_STREET 40 16 !SET_STREET 41 16 !SET_STREET 42 16 !SET_STREET 43 16
!SET_STREET 44 16 !SET_STREET 45 16 !SET_STREET 15 17 !SET_STREET 31 17
!SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 40 17 !SET_STREET 41 17
!SET_STREET 43 17 !SET_STREET 15 18 !SET_STREET 33 18 !SET_STREET 34 18
!SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 37 18 !SET_STREET 38 18
!SET_STREET 39 18 !SET_STREET 40 18

!SET_UNIT 0 41 15
!SET_UNIT 0 42 15
!SET_UNIT 0 43 15
!SET_UNIT 0 43 16
!SET_UNIT 0 43 17
!SET_UNIT 0 42 17
!SET_UNIT 0 42 16
!SET_UNIT 0 41 16
!SET_UNIT 0 41 17
!SET_UNIT 0 37 18
!SET_UNIT 0 38 18
!SET_UNIT 0 39 18
!SET_UNIT 0 31 17
!SET_UNIT 0 32 17
!SET_UNIT 0 31 18
!SET_UNIT 9 39 13
!SET_UNIT 9 39 14
!SET_UNIT 9 40 14
!SET_UNIT 9 40 13
!SET_UNIT 9 40 12
!SET_UNIT 9 44 16
!SET_UNIT 13 29 10
!SET_UNIT 13 35 18


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 1738418

!ADD_LOST_GOAL 3 0 0 8

!SET_AI_START_POSITION 46 102
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 47 31 4 3 27 0
!SET_AI_DEFENSE 51 34 5 0 28 0
!SET_AI_DEFENSE 54 38 6 1 27 0
!SET_AI_DEFENSE 54 43 6 3 27 0
!SET_AI_DEFENSE 58 40 6 2 30 0
!SET_AI_DEFENSE 54 29 4 2 27 0
!SET_AI_DEFENSE 40 30 4 2 30 0
!SET_AI_DEFENSE 33 23 6 2 29 0
!SET_AI_DEFENSE 67 40 3 2 26 0
!SET_AI_DEFENSE 19 26 4 0 27 0
!SET_AI_DEFENSE 24 26 4 3 28 0
!SET_AI_DEFENSE 66 18 2 0 27 0
!SET_AI_DEFENSE 64 11 2 3 30 0
!SET_AI_DEFENSE 58 16 2 2 30 0
!SET_AI_DEFENSE 47 35 4 3 20 1
!SET_AI_DEFENSE 48 39 4 0 20 1
!SET_AI_DEFENSE 41 22 4 2 20 1
!SET_AI_DEFENSE 61 40 6 1 20 1
!SET_AI_DEFENSE 58 45 6 3 20 1
!SET_AI_DEFENSE 69 38 4 2 26 1
!SET_AI_DEFENSE 47 10 4 0 26 1
!SET_AI_DEFENSE 47 27 4 0 26 1
!SET_AI_DEFENSE 62 2 4 3 30 1
!SET_AI_DEFENSE 67 2 4 3 29 1
!SET_AI_DEFENSE 68 10 2 1 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 39000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 23 21
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 50000
!ADD_WARE_TO_LAST 4 50000
!ADD_WARE_TO_LAST 5 50000
!ADD_WARE_TO_LAST 6 50000
!ADD_WARE_TO_LAST 7 50000
!ADD_WARE_TO_LAST 8 50000
!ADD_WARE_TO_LAST 9 50000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 50000
!SET_HOUSE 11 57 20
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 50000
!ADD_WARE_TO_LAST 4 50000
!ADD_WARE_TO_LAST 5 50000
!ADD_WARE_TO_LAST 6 50000
!ADD_WARE_TO_LAST 7 50000
!ADD_WARE_TO_LAST 8 50000
!ADD_WARE_TO_LAST 9 50000
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 50000
!SET_HOUSE 3 8 6
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 14 11
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 16 14
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 10 20
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 14 18
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 18 21
!SET_HOUSE 3 21 14
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 4 13 5
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 17 9
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 26 13
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 1 13 23
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 15 26
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 7 9
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 9 12
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 23 2
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 10 18 18
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 10 5 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 27 9 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 21 33 9
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 20000
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 60000
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 20000
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 20000
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 20000
!ADD_WARE_TO_LAST 26 50000
!SET_HOUSE 27 49 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 51 9
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 5 65 28
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 69 31
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 61 22
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 15 61 26
!ADD_WARE_TO_LAST 4 1
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 13 39 17
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 51 23
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 59 29
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 63 32
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 66 36
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 58 35
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 8 46 22
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 41 25
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 12 61 17
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 26 2
!SET_HOUSE 28 70 34
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 17 51 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 37
!SET_HOUSE 17 55 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 53 19
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 15 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 65 14
!SET_HOUSE 6 5 21
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 17 37 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 59 32
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 5 73 29
!ADD_WARE_TO_LAST 4 3


!SET_STREET 4 4 !SET_STREET 5 4 !SET_STREET 5 5 !SET_STREET 5 6
!SET_STREET 9 6 !SET_STREET 10 6 !SET_STREET 11 6 !SET_STREET 12 6
!SET_STREET 13 6 !SET_STREET 5 7 !SET_STREET 6 7 !SET_STREET 7 7
!SET_STREET 8 7 !SET_STREET 9 7 !SET_STREET 9 8 !SET_STREET 9 9
!SET_STREET 6 10 !SET_STREET 7 10 !SET_STREET 8 10 !SET_STREET 9 10
!SET_STREET 10 10 !SET_STREET 11 10 !SET_STREET 15 10 !SET_STREET 16 10
!SET_STREET 17 10 !SET_STREET 50 10 !SET_STREET 6 11 !SET_STREET 11 11
!SET_STREET 15 11 !SET_STREET 50 11 !SET_STREET 6 12 !SET_STREET 11 12
!SET_STREET 12 12 !SET_STREET 13 12 !SET_STREET 14 12 !SET_STREET 15 12
!SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 50 12 !SET_STREET 6 13
!SET_STREET 7 13 !SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13
!SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 17 13
!SET_STREET 29 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 50 13
!SET_STREET 13 14 !SET_STREET 17 14 !SET_STREET 26 14 !SET_STREET 27 14
!SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 50 14 !SET_STREET 51 14
!SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 15 15
!SET_STREET 16 15 !SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15
!SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 23 15
!SET_STREET 24 15 !SET_STREET 25 15 !SET_STREET 26 15 !SET_STREET 51 15
!SET_STREET 52 15 !SET_STREET 53 15 !SET_STREET 63 15 !SET_STREET 64 15
!SET_STREET 65 15 !SET_STREET 66 15 !SET_STREET 11 16 !SET_STREET 12 16
!SET_STREET 24 16 !SET_STREET 52 16 !SET_STREET 53 16 !SET_STREET 54 16
!SET_STREET 63 16 !SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17
!SET_STREET 11 17 !SET_STREET 24 17 !SET_STREET 44 17 !SET_STREET 51 17
!SET_STREET 52 17 !SET_STREET 54 17 !SET_STREET 63 17 !SET_STREET 7 18
!SET_STREET 8 18 !SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 11 18
!SET_STREET 24 18 !SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 44 18
!SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 47 18 !SET_STREET 48 18
!SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18 !SET_STREET 54 18
!SET_STREET 60 18 !SET_STREET 61 18 !SET_STREET 62 18 !SET_STREET 63 18
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 18 19
!SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 24 19 !SET_STREET 29 19
!SET_STREET 30 19 !SET_STREET 31 19 !SET_STREET 47 19 !SET_STREET 48 19
!SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19 !SET_STREET 54 19
!SET_STREET 58 19 !SET_STREET 59 19 !SET_STREET 60 19 !SET_STREET 11 20
!SET_STREET 14 20 !SET_STREET 15 20 !SET_STREET 20 20 !SET_STREET 24 20
!SET_STREET 25 20 !SET_STREET 28 20 !SET_STREET 29 20 !SET_STREET 48 20
!SET_STREET 49 20 !SET_STREET 51 20 !SET_STREET 52 20 !SET_STREET 53 20
!SET_STREET 54 20 !SET_STREET 58 20 !SET_STREET 7 21 !SET_STREET 8 21
!SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21 !SET_STREET 15 21
!SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 23 21 !SET_STREET 24 21
!SET_STREET 25 21 !SET_STREET 26 21 !SET_STREET 27 21 !SET_STREET 28 21
!SET_STREET 48 21 !SET_STREET 54 21 !SET_STREET 55 21 !SET_STREET 56 21
!SET_STREET 57 21 !SET_STREET 58 21 !SET_STREET 4 22 !SET_STREET 5 22
!SET_STREET 6 22 !SET_STREET 7 22 !SET_STREET 15 22 !SET_STREET 16 22
!SET_STREET 17 22 !SET_STREET 18 22 !SET_STREET 19 22 !SET_STREET 20 22
!SET_STREET 21 22 !SET_STREET 22 22 !SET_STREET 23 22 !SET_STREET 24 22
!SET_STREET 26 22 !SET_STREET 48 22 !SET_STREET 53 22 !SET_STREET 54 22
!SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22
!SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 18 23
!SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 23 23 !SET_STREET 26 23
!SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 46 23 !SET_STREET 47 23
!SET_STREET 48 23 !SET_STREET 52 23 !SET_STREET 53 23 !SET_STREET 58 23
!SET_STREET 59 23 !SET_STREET 60 23 !SET_STREET 13 24 !SET_STREET 14 24
!SET_STREET 15 24 !SET_STREET 17 24 !SET_STREET 26 24 !SET_STREET 27 24
!SET_STREET 28 24 !SET_STREET 43 24 !SET_STREET 44 24 !SET_FIELD_STAGED 45 24 3
!SET_FIELD_STAGED 46 24 2 !SET_FIELD_STAGED 47 24 1 !SET_STREET 48 24 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 52 24 !SET_STREET 58 24
!SET_STREET 17 25 !SET_STREET 37 25 !SET_STREET 38 25 !SET_STREET 43 25
!SET_FIELD_STAGED 44 25 1 !SET_FIELD_STAGED 45 25 3 !SET_FIELD_STAGED 46 25 3 !SET_FIELD_STAGED 47 25 2
!SET_FIELD_STAGED 48 25 1 !SET_FIELD_STAGED 49 25 1 !SET_FIELD_STAGED 50 25 2 !SET_STREET 51 25
!SET_STREET 52 25 !SET_STREET 58 25 !SET_STREET 17 26 !SET_STREET 38 26
!SET_STREET 39 26 !SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26
!SET_STREET 43 26 !SET_FIELD_STAGED 44 26 1 !SET_FIELD_STAGED 45 26 3 !SET_FIELD_STAGED 46 26 1
!SET_FIELD_STAGED 47 26 2 !SET_FIELD_STAGED 48 26 4 !SET_FIELD_STAGED 49 26 2 !SET_FIELD_STAGED 50 26 2
!SET_STREET 52 26 !SET_STREET 53 26 !SET_STREET 54 26 !SET_STREET 55 26
!SET_STREET 56 26 !SET_STREET 57 26 !SET_STREET 58 26 !SET_STREET 15 27
!SET_STREET 16 27 !SET_STREET 17 27 !SET_FIELD_STAGED 43 27 2 !SET_FIELD_STAGED 44 27 2
!SET_FIELD_STAGED 45 27 3 !SET_FIELD_STAGED 46 27 4 !SET_FIELD_STAGED 47 27 3 !SET_FIELD_STAGED 48 27 3
!SET_FIELD_STAGED 49 27 2 !SET_STREET 52 27 !SET_STREET 58 27 !SET_STREET 59 27
!SET_STREET 60 27 !SET_STREET 16 28 !SET_FIELD_STAGED 42 28 3 !SET_FIELD_STAGED 43 28 1
!SET_FIELD_STAGED 44 28 2 !SET_FIELD_STAGED 45 28 1 !SET_FIELD_STAGED 46 28 2 !SET_FIELD_STAGED 47 28 2
!SET_FIELD_STAGED 48 28 1 !SET_FIELD_STAGED 49 28 1 !SET_STREET 52 28 !SET_STREET 60 28
!SET_STREET 61 28 !SET_STREET 62 28 !SET_STREET 63 28 !SET_STREET 16 29
!SET_STREET 51 29 !SET_STREET 52 29 !SET_STREET 60 29 !SET_STREET 63 29
!SET_STREET 64 29 !SET_STREET 65 29 !SET_STREET 15 30 !SET_STREET 16 30
!SET_STREET 52 30 !SET_STREET 53 30 !SET_STREET 54 30 !SET_STREET 55 30
!SET_STREET 56 30 !SET_STREET 57 30 !SET_STREET 58 30 !SET_STREET 59 30
!SET_STREET 60 30 !SET_STREET 65 30 !SET_STREET 72 30 !SET_STREET 73 30
!SET_WINEFIELD_STAGED 74 30 1 !SET_STREET 56 31 !SET_STREET 60 31 !SET_STREET 65 31
!SET_STREET 66 31 !SET_STREET 71 31 !SET_STREET 72 31 !SET_WINEFIELD_STAGED 73 31 1
!SET_WINEFIELD_STAGED 74 31 3 !SET_STREET 56 32 !SET_STREET 60 32 !SET_STREET 66 32
!SET_STREET 67 32 !SET_STREET 68 32 !SET_STREET 69 32 !SET_STREET 70 32
!SET_STREET 71 32 !SET_WINEFIELD_STAGED 72 32 0 !SET_WINEFIELD_STAGED 73 32 2 !SET_WINEFIELD_STAGED 74 32 0
!SET_STREET 55 33 !SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 58 33
!SET_STREET 59 33 !SET_STREET 60 33 !SET_STREET 62 33 !SET_STREET 68 33
!SET_WINEFIELD_STAGED 72 33 2 !SET_WINEFIELD_STAGED 73 33 2 !SET_STREET 59 34 !SET_STREET 60 34
!SET_STREET 61 34 !SET_STREET 62 34 !SET_STREET 68 34 !SET_WINEFIELD_STAGED 72 34 2
!SET_WINEFIELD_STAGED 73 34 2 !SET_STREET 59 35 !SET_STREET 62 35 !SET_STREET 63 35
!SET_STREET 68 35 !SET_STREET 69 35 !SET_STREET 70 35 !SET_STREET 71 35
!SET_WINEFIELD_STAGED 72 35 1 !SET_STREET 57 36 !SET_STREET 58 36 !SET_STREET 59 36
!SET_STREET 63 36 !SET_WINEFIELD_STAGED 71 36 2 !SET_STREET 59 37 !SET_STREET 63 37
!SET_STREET 64 37 !SET_STREET 65 37 !SET_STREET 59 38 !SET_STREET 60 38
!SET_STREET 61 38 !SET_STREET 62 38 !SET_STREET 63 38

!SET_UNIT 11 4 4
!SET_UNIT 11 17 19
!SET_UNIT 11 8 13
!SET_UNIT 12 7 10
!SET_UNIT 12 13 24
!SET_UNIT 12 15 27
!SET_UNIT 2 7 7
!SET_UNIT 2 13 6
!SET_UNIT 2 13 12
!SET_UNIT 2 15 15
!SET_UNIT 2 20 15
!SET_UNIT 2 26 14
!SET_UNIT 2 9 21
!SET_UNIT 2 17 22
!SET_UNIT 2 13 19
!SET_UNIT 13 15 30
!SET_UNIT 13 28 24
!SET_UNIT 13 51 29
!SET_UNIT 13 55 33
!SET_UNIT 13 61 38
!SET_UNIT 13 65 15
!SET_UNIT 2 57 36
!SET_UNIT 2 65 37
!SET_UNIT 2 62 33
!SET_UNIT 2 58 30
!SET_UNIT 2 69 32
!SET_UNIT 2 65 29
!SET_UNIT 3 61 18
!SET_UNIT 12 60 23
!SET_UNIT 12 60 27
!SET_UNIT 4 71 35
!SET_UNIT 4 45 23
!SET_UNIT 4 40 26
!SET_UNIT 8 50 10
!SET_UNIT 0 20 20
!SET_UNIT 0 23 27
!SET_UNIT 0 10 5
!SET_UNIT 0 49 19
!SET_UNIT 0 63 28
!SET_UNIT 0 52 30
!SET_UNIT 0 52 33
!SET_UNIT 0 56 36
!SET_UNIT 0 56 37
!SET_UNIT 0 58 38
!SET_UNIT 9 47 18
!SET_UNIT 9 48 18
!SET_UNIT 9 49 18
!SET_UNIT 9 8 17
!SET_UNIT 9 7 17
!SET_UNIT 9 9 17
!SET_UNIT 0 69 35
!SET_UNIT 0 70 35
!SET_UNIT 0 65 30
!SET_UNIT 0 66 31
!SET_UNIT 0 67 32
!SET_UNIT 0 32 11
!SET_UNIT 0 29 20
!SET_UNIT 0 8 18
!SET_UNIT 0 22 22
!SET_UNIT 0 23 22
!SET_UNIT 0 24 15
!SET_UNIT 0 22 23
!SET_UNIT 0 17 15
!SET_UNIT 0 21 22
!SET_UNIT 0 24 21
!SET_UNIT 0 24 18
!SET_UNIT 0 20 21
!SET_UNIT 2 16 10
!SET_UNIT 8 4 22
!SET_UNIT 13 37 25
!SET_UNIT 2 58 33
!SET_UNIT 2 73 30
!SET_UNIT 13 53 20


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 1738418

!ADD_LOST_GOAL 3 0 0 9

!SET_AI_START_POSITION 120 100
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 14
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 24000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 77 24 4 3 30 0
!SET_AI_DEFENSE 82 24 4 0 30 0
!SET_AI_DEFENSE 77 21 4 2 30 0
!SET_AI_DEFENSE 82 21 4 2 30 0
!SET_AI_DEFENSE 98 28 5 3 30 0
!SET_AI_DEFENSE 98 27 5 2 30 0
!SET_AI_DEFENSE 102 32 5 0 30 0
!SET_AI_DEFENSE 103 32 5 2 30 0
!SET_AI_DEFENSE 89 26 4 1 30 0
!SET_AI_DEFENSE 116 34 3 3 30 0
!SET_AI_DEFENSE 116 33 3 2 30 0
!SET_AI_DEFENSE 108 32 4 1 30 0
!SET_AI_DEFENSE 69 15 6 3 30 0
!SET_AI_DEFENSE 66 6 4 0 30 0
!SET_AI_DEFENSE 71 4 5 3 30 0
!SET_AI_DEFENSE 57 4 4 2 30 0
!SET_AI_DEFENSE 103 27 5 1 30 0
!SET_AI_DEFENSE 93 25 4 2 30 0
!SET_AI_DEFENSE 72 4 5 2 32 0
!SET_AI_DEFENSE 119 43 4 2 20 1
!SET_AI_DEFENSE 124 44 4 1 20 1
!SET_AI_DEFENSE 128 44 4 3 20 1
!SET_AI_DEFENSE 127 36 4 0 35 1
!SET_AI_DEFENSE 127 40 4 3 20 1
!SET_AI_DEFENSE 120 40 4 0 20 1
!SET_AI_DEFENSE 112 32 4 1 26 1
!SET_AI_DEFENSE 109 11 4 1 31 1
!SET_AI_DEFENSE 115 24 2 2 30 1
!SET_AI_DEFENSE 101 17 4 0 28 1
!SET_AI_DEFENSE 108 14 4 0 28 1
!SET_AI_DEFENSE 101 11 4 3 31 1
!SET_AI_DEFENSE 86 20 4 3 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 55
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 39000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!BLOCK_UNIT 14 0
!SET_HOUSE 4 100 4
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 102 8
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 108 7
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 84 8
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 90 11
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 96 12
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 87 16
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 93 15
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 98 17
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 102 13
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 107 11
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 109 16
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 103 19
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 84 12
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 98 8
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 95 5
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 93 2
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 10 90 8
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 10 79 13
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 80 17
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 11 76 9
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 50000
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 50000
!ADD_WARE_TO_LAST 6 50000
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 11 113 23
!ADD_WARE_TO_LAST 1 65535
!ADD_WARE_TO_LAST 2 65535
!ADD_WARE_TO_LAST 3 50000
!ADD_WARE_TO_LAST 4 65535
!ADD_WARE_TO_LAST 5 50000
!ADD_WARE_TO_LAST 6 50000
!ADD_WARE_TO_LAST 7 65535
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535
!ADD_WARE_TO_LAST 27 65535
!SET_HOUSE 27 74 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 108 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 110 28
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 21 92 22
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 17 20000
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 19 60000
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 21 20000
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 23 20000
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 25 20000
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 27 101 23
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 97 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 79 9
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 70 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 94 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 27
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 112 18
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 106 29
!ADD_WARE_TO_LAST 1 5


!SET_STREET 93 3 !SET_STREET 94 3 !SET_STREET 95 3 !SET_STREET 96 3
!SET_STREET 97 3 !SET_STREET 97 4 !SET_STREET 97 5 !SET_STREET 98 5
!SET_STREET 99 5 !SET_STREET 100 5 !SET_STREET 95 6 !SET_STREET 96 6
!SET_STREET 97 6 !SET_STREET 95 7 !SET_STREET 70 8 !SET_STREET 71 8
!SET_STREET 95 8 !SET_STREET 105 8 !SET_STREET 106 8 !SET_STREET 107 8
!SET_STREET 108 8 !SET_STREET 71 9 !SET_STREET 72 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 88 9
!SET_STREET 89 9 !SET_STREET 90 9 !SET_STREET 91 9 !SET_STREET 92 9
!SET_STREET 93 9 !SET_STREET 94 9 !SET_STREET 95 9 !SET_STREET 96 9
!SET_STREET 97 9 !SET_STREET 98 9 !SET_STREET 99 9 !SET_STREET 100 9
!SET_STREET 101 9 !SET_STREET 102 9 !SET_STREET 103 9 !SET_STREET 104 9
!SET_STREET 105 9 !SET_STREET 72 10 !SET_STREET 73 10 !SET_STREET 74 10
!SET_STREET 75 10 !SET_STREET 76 10 !SET_STREET 77 10 !SET_STREET 78 10
!SET_STREET 79 10 !SET_STREET 80 10 !SET_STREET 86 10 !SET_STREET 87 10
!SET_STREET 92 10 !SET_STREET 98 10 !SET_STREET 99 10 !SET_STREET 104 10
!SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 74 11 !SET_STREET 75 11
!SET_STREET 76 11 !SET_STREET 80 11 !SET_STREET 81 11 !SET_STREET 87 11
!SET_STREET 92 11 !SET_STREET 98 11 !SET_STREET 104 11 !SET_STREET 71 12
!SET_STREET 75 12 !SET_STREET 76 12 !SET_STREET 81 12 !SET_STREET 87 12
!SET_STREET 89 12 !SET_STREET 92 12 !SET_STREET 97 12 !SET_STREET 98 12
!SET_STREET 104 12 !SET_STREET 106 12 !SET_STREET 68 13 !SET_STREET 69 13
!SET_STREET 70 13 !SET_STREET 71 13 !SET_STREET 76 13 !SET_STREET 81 13
!SET_STREET 82 13 !SET_STREET 83 13 !SET_STREET 84 13 !SET_STREET 85 13
!SET_STREET 86 13 !SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 89 13
!SET_STREET 90 13 !SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 93 13
!SET_STREET 94 13 !SET_STREET 95 13 !SET_STREET 96 13 !SET_STREET 97 13
!SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 68 14
!SET_STREET 76 14 !SET_STREET 77 14 !SET_STREET 78 14 !SET_STREET 79 14
!SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14 !SET_STREET 83 14
!SET_STREET 89 14 !SET_STREET 97 14 !SET_STREET 98 14 !SET_STREET 99 14
!SET_STREET 100 14 !SET_STREET 101 14 !SET_STREET 102 14 !SET_STREET 103 14
!SET_STREET 104 14 !SET_STREET 106 14 !SET_STREET 67 15 !SET_STREET 68 15
!SET_STREET 76 15 !SET_STREET 82 15 !SET_STREET 89 15 !SET_STREET 99 15
!SET_STREET 106 15 !SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 75 16
!SET_STREET 76 16 !SET_STREET 82 16 !SET_STREET 89 16 !SET_STREET 91 16
!SET_STREET 92 16 !SET_STREET 93 16 !SET_STREET 94 16 !SET_STREET 99 16
!SET_STREET 106 16 !SET_STREET 76 17 !SET_STREET 82 17 !SET_STREET 83 17
!SET_STREET 84 17 !SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 87 17
!SET_STREET 88 17 !SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 91 17
!SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 99 17 !SET_STREET 106 17
!SET_STREET 107 17 !SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 76 18
!SET_STREET 77 18 !SET_STREET 78 18 !SET_STREET 79 18 !SET_STREET 80 18
!SET_STREET 81 18 !SET_STREET 82 18 !SET_STREET 83 18 !SET_STREET 89 18
!SET_STREET 95 18 !SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18
!SET_STREET 99 18 !SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 109 18
!SET_STREET 110 18 !SET_STREET 80 19 !SET_STREET 89 19 !SET_STREET 95 19
!SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 104 19 !SET_STREET 105 19
!SET_STREET 106 19 !SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 112 19
!SET_STREET 80 20 !SET_STREET 89 20 !SET_STREET 95 20 !SET_STREET 100 20
!SET_STREET 101 20 !SET_STREET 102 20 !SET_STREET 103 20 !SET_STREET 104 20
!SET_STREET 105 20 !SET_STREET 110 20 !SET_STREET 80 21 !SET_STREET 89 21
!SET_STREET 95 21 !SET_STREET 104 21 !SET_STREET 105 21 !SET_STREET 110 21
!SET_STREET 80 22 !SET_STREET 89 22 !SET_STREET 94 22 !SET_STREET 95 22
!SET_STREET 96 22 !SET_STREET 97 22 !SET_STREET 103 22 !SET_STREET 104 22
!SET_STREET 105 22 !SET_STREET 110 22 !SET_STREET 80 23 !SET_STREET 87 23
!SET_STREET 88 23 !SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 97 23
!SET_STREET 98 23 !SET_STREET 103 23 !SET_STREET 104 23 !SET_STREET 105 23
!SET_STREET 106 23 !SET_STREET 107 23 !SET_STREET 108 23 !SET_STREET 109 23
!SET_STREET 110 23 !SET_STREET 80 24 !SET_STREET 97 24 !SET_STREET 98 24
!SET_STREET 99 24 !SET_STREET 100 24 !SET_STREET 101 24 !SET_STREET 102 24
!SET_STREET 103 24 !SET_STREET 105 24 !SET_STREET 106 24 !SET_STREET 107 24
!SET_STREET 109 24 !SET_STREET 110 24 !SET_STREET 111 24 !SET_STREET 112 24
!SET_STREET 113 24 !SET_STREET 80 25 !SET_STREET 81 25 !SET_STREET 100 25
!SET_STREET 101 25 !SET_STREET 102 25 !SET_STREET 106 25 !SET_STREET 107 25
!SET_STREET 111 25 !SET_STREET 112 25 !SET_STREET 113 25 !SET_STREET 81 26
!SET_STREET 107 26 !SET_STREET 111 26 !SET_STREET 81 27 !SET_STREET 107 27
!SET_STREET 111 27 !SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 107 28
!SET_STREET 111 28 !SET_STREET 107 29 !SET_STREET 108 29 !SET_STREET 109 29
!SET_STREET 110 29 !SET_STREET 111 29 !SET_STREET 112 29 !SET_STREET 113 29
!SET_STREET 114 29 !SET_STREET 106 30 !SET_STREET 107 30

!SET_UNIT 0 79 15
!SET_UNIT 0 91 10
!SET_UNIT 0 98 9
!SET_UNIT 0 104 9
!SET_UNIT 0 73 16
!SET_UNIT 0 99 14
!SET_UNIT 0 104 19
!SET_UNIT 0 111 25
!SET_UNIT 0 89 21
!SET_UNIT 0 102 14
!SET_UNIT 0 80 18
!SET_UNIT 0 81 18
!SET_UNIT 0 109 29
!SET_UNIT 0 105 24
!SET_UNIT 0 106 24
!SET_UNIT 0 100 24
!SET_UNIT 0 109 17
!SET_UNIT 0 89 9
!SET_UNIT 9 100 20
!SET_UNIT 9 101 20
!SET_UNIT 9 102 20
!SET_UNIT 9 77 15
!SET_UNIT 9 77 16
!SET_UNIT 9 77 17
!SET_UNIT 13 70 8
!SET_UNIT 13 70 13
!SET_UNIT 13 79 10
!SET_UNIT 13 87 23
!SET_UNIT 13 97 22
!SET_UNIT 13 94 9
!SET_UNIT 13 113 29
!SET_UNIT 12 95 6
!SET_UNIT 12 93 3
!SET_UNIT 12 99 9
!SET_UNIT 12 84 13
!SET_UNIT 11 78 14
!SET_UNIT 11 79 18
!SET_UNIT 11 90 9
!SET_UNIT 2 84 9
!SET_UNIT 2 89 12
!SET_UNIT 2 95 13
!SET_UNIT 2 86 17
!SET_UNIT 2 92 16
!SET_UNIT 2 97 18
!SET_UNIT 2 103 20
!SET_UNIT 2 108 17
!SET_UNIT 2 106 12
!SET_UNIT 2 102 9
!SET_UNIT 2 108 8
!SET_UNIT 2 100 5
!SET_UNIT 13 81 28
!SET_UNIT 13 112 19
!SET_UNIT 13 106 30


//Animals
!SET_UNIT 25 39 2
!SET_UNIT 25 40 2
!SET_UNIT 25 41 2
!SET_UNIT 25 43 2
!SET_UNIT 25 45 3
!SET_UNIT 25 46 3
!SET_UNIT 25 47 3
!SET_UNIT 30 48 5
!SET_UNIT 30 47 5
!SET_UNIT 29 40 5
!SET_UNIT 29 41 6
!SET_UNIT 31 42 5
!SET_UNIT 31 43 5
!SET_UNIT 31 46 1
!SET_UNIT 27 42 1
!SET_UNIT 26 50 1
!SET_UNIT 26 38 1
!SET_UNIT 27 45 6
!SET_UNIT 25 2 15
!SET_UNIT 25 2 16
!SET_UNIT 25 2 19
!SET_UNIT 25 2 22
!SET_UNIT 25 2 24
!SET_UNIT 25 2 26
!SET_UNIT 25 2 28
!SET_UNIT 25 2 29
!SET_UNIT 25 2 30
!SET_UNIT 25 2 31
!SET_UNIT 26 2 50
!SET_UNIT 26 2 51
!SET_UNIT 26 2 53
!SET_UNIT 26 2 54
!SET_UNIT 26 2 55
!SET_UNIT 27 13 32
!SET_UNIT 27 13 33
!SET_UNIT 27 15 35
!SET_UNIT 27 17 37
!SET_UNIT 27 20 40
!SET_UNIT 27 21 41
!SET_UNIT 29 5 52
!SET_UNIT 29 5 54
!SET_UNIT 29 5 55
!SET_UNIT 30 0 49
!SET_UNIT 30 1 51
!SET_UNIT 30 1 54
!SET_UNIT 30 1 55
!SET_UNIT 30 1 56
!SET_UNIT 30 1 57
!SET_UNIT 31 1 6
!SET_UNIT 31 1 9
!SET_UNIT 31 1 11
!SET_UNIT 31 1 14
!SET_UNIT 31 1 16
!SET_UNIT 31 1 17
!SET_UNIT 25 1 75
!SET_UNIT 25 1 76
!SET_UNIT 25 1 77
!SET_UNIT 25 1 78
!SET_UNIT 25 1 79
!SET_UNIT 25 1 81
!SET_UNIT 25 1 82
!SET_UNIT 25 1 83
!SET_UNIT 25 1 85
!SET_UNIT 25 1 86
!SET_UNIT 25 1 87
!SET_UNIT 25 1 88
!SET_UNIT 25 1 89
!SET_UNIT 25 1 91
!SET_UNIT 25 1 92
!SET_UNIT 25 1 94
!SET_UNIT 25 1 95
!SET_UNIT 25 1 96
!SET_UNIT 25 1 97
!SET_UNIT 25 1 98
!SET_UNIT 29 0 108
!SET_UNIT 29 0 110
!SET_UNIT 29 0 113
!SET_UNIT 29 0 114
!SET_UNIT 29 0 115
!SET_UNIT 30 1 130
!SET_UNIT 30 1 132
!SET_UNIT 30 1 134
!SET_UNIT 30 0 136
!SET_UNIT 31 3 134
!SET_UNIT 31 2 135
!SET_UNIT 31 2 136
!SET_UNIT 31 2 137
!SET_UNIT 31 3 93
!SET_UNIT 31 3 94
!SET_UNIT 26 3 76
!SET_UNIT 26 3 78
!SET_UNIT 26 3 79
!SET_UNIT 26 4 81
!SET_UNIT 26 4 82
!SET_UNIT 27 1 71
!SET_UNIT 27 2 72
!SET_UNIT 27 3 73
!SET_UNIT 27 0 90
!SET_UNIT 27 0 91
!SET_UNIT 27 0 101
!SET_UNIT 27 0 103
!SET_UNIT 27 0 104
!SET_UNIT 26 3 108
!SET_UNIT 26 3 109
!SET_UNIT 26 2 112
!SET_UNIT 26 2 113
!SET_UNIT 26 0 127
!SET_UNIT 26 7 131
!SET_UNIT 28 70 86
!SET_UNIT 28 75 88
!SET_UNIT 28 74 86
!SET_UNIT 28 68 87
!SET_UNIT 25 70 79
!SET_UNIT 25 69 80
!SET_UNIT 25 68 81
!SET_UNIT 25 66 82
!SET_UNIT 25 64 83
!SET_UNIT 25 80 89
!SET_UNIT 25 78 91
!SET_UNIT 25 77 92
!SET_UNIT 25 77 93
!SET_UNIT 25 75 93
!SET_UNIT 31 61 84
!SET_UNIT 31 62 86
!SET_UNIT 31 65 89
!SET_UNIT 31 67 91
!SET_UNIT 31 68 93
!SET_UNIT 31 79 85
!SET_UNIT 31 81 86
!SET_UNIT 31 83 87
!SET_UNIT 29 65 88
!SET_UNIT 29 67 89
!SET_UNIT 29 69 91
!SET_UNIT 29 72 93
!SET_UNIT 29 73 94
!SET_UNIT 29 74 94
!SET_UNIT 29 71 77
!SET_UNIT 29 72 78
!SET_UNIT 29 74 80
!SET_UNIT 29 77 82
!SET_UNIT 29 79 83
!SET_UNIT 30 82 86
!SET_UNIT 30 81 87
!SET_UNIT 30 79 88
!SET_UNIT 30 78 89
!SET_UNIT 30 77 90
!SET_UNIT 30 68 79
!SET_UNIT 30 66 81
!SET_UNIT 30 64 82
!SET_UNIT 30 63 82
!SET_UNIT 26 83 89
!SET_UNIT 26 82 89
!SET_UNIT 26 81 91
!SET_UNIT 26 79 92
!SET_UNIT 27 72 96
!SET_UNIT 27 74 97
!SET_UNIT 27 77 106
!SET_UNIT 27 62 87
!SET_UNIT 27 63 88
!SET_UNIT 27 64 89
!SET_UNIT 27 64 86
!SET_UNIT 27 87 28
!SET_UNIT 27 89 29
!SET_UNIT 27 91 30
!SET_UNIT 27 93 31
!SET_UNIT 29 87 27
!SET_UNIT 29 88 27
!SET_UNIT 29 89 28
!SET_UNIT 29 91 29
!SET_UNIT 29 92 29
!SET_UNIT 29 93 30
!SET_UNIT 30 89 30
!SET_UNIT 30 90 31
!SET_UNIT 30 91 31
!SET_UNIT 31 92 28
!SET_UNIT 31 93 28
!SET_UNIT 31 95 32
!SET_UNIT 31 63 125
!SET_UNIT 31 70 109
!SET_UNIT 30 65 125
!SET_UNIT 30 64 125
!SET_UNIT 30 64 126
!SET_UNIT 30 66 124
!SET_UNIT 29 71 124
!SET_UNIT 29 70 107
!SET_UNIT 29 70 108
!SET_UNIT 28 134 75
!SET_UNIT 28 137 74
!SET_UNIT 28 139 72
!SET_UNIT 28 141 76
!SET_UNIT 28 138 76
!SET_UNIT 28 139 79
!SET_UNIT 28 141 81
!SET_UNIT 28 136 78
!SET_UNIT 28 141 74
!SET_UNIT 28 142 70
!SET_UNIT 28 123 10
!SET_UNIT 28 126 5
!SET_UNIT 28 131 3
!SET_UNIT 28 133 6
!SET_UNIT 28 136 8
!SET_UNIT 28 132 10
!SET_UNIT 28 135 14
!SET_UNIT 28 132 16
!SET_UNIT 28 126 14
!SET_UNIT 28 131 9
!SET_UNIT 25 44 5
!SET_UNIT 25 45 5
!SET_UNIT 25 46 5
!SET_UNIT 24 29 136
!SET_UNIT 24 64 134
!SET_UNIT 28 29 153
!SET_UNIT 28 31 152
!SET_UNIT 28 0 151
!SET_UNIT 28 1 153
!SET_UNIT 28 1 155
!SET_UNIT 28 3 157
!SET_UNIT 28 5 155
!SET_UNIT 28 8 151
!SET_UNIT 28 10 155
!SET_UNIT 28 0 145
!SET_UNIT 28 2 147
!SET_UNIT 28 4 146
!SET_UNIT 28 3 150
!SET_UNIT 28 108 157
!SET_UNIT 28 120 154
!SET_UNIT 28 119 157
!SET_UNIT 28 112 152
!SET_UNIT 28 108 155
!SET_UNIT 24 13 157
!SET_UNIT 24 1 158
!SET_UNIT 24 8 155
!SET_UNIT 24 0 147
!SET_UNIT 24 57 147
!SET_UNIT 24 15 139
!SET_UNIT 26 7 147
!SET_UNIT 26 10 150
!SET_UNIT 26 12 152
!SET_UNIT 29 15 152
!SET_UNIT 29 18 153
!SET_UNIT 29 18 154
!SET_UNIT 29 6 150
!SET_UNIT 29 5 151
!SET_UNIT 31 9 148
!SET_UNIT 31 12 150
!SET_UNIT 31 15 153
!SET_UNIT 27 12 149
!SET_UNIT 27 19 156
!SET_UNIT 27 20 156
!SET_UNIT 27 0 139
!SET_UNIT 27 1 140
!SET_UNIT 27 2 141
!SET_UNIT 26 8 141
!SET_UNIT 26 7 142
!SET_UNIT 31 4 152
!SET_UNIT 31 6 149
!SET_UNIT 31 6 145
!SET_UNIT 31 9 158
!SET_UNIT 24 52 98
!SET_UNIT 24 90 138
!SET_UNIT 24 96 142
!SET_UNIT 24 111 126
!SET_UNIT 24 84 102
!SET_UNIT 24 96 105
!SET_UNIT 24 8 66
!SET_UNIT 24 30 73
!SET_UNIT 24 56 72
!SET_UNIT 24 87 75
!SET_UNIT 24 102 84
!SET_UNIT 25 88 29
!SET_UNIT 25 94 32
!SET_UNIT 25 96 33
!SET_UNIT 25 90 28
!SET_UNIT 25 96 32
!SET_UNIT 24 68 7
!SET_UNIT 24 59 3
!SET_UNIT 24 21 30
!SET_UNIT 24 33 40
!SET_UNIT 24 13 45
!SET_UNIT 24 73 47
!SET_UNIT 24 114 29
!SET_UNIT 24 133 20
!SET_UNIT 24 72 87
!SET_UNIT 24 107 47
!SET_UNIT 24 52 48
!SET_UNIT 31 3 51
!SET_UNIT 31 4 52
!SET_UNIT 31 4 54
!SET_UNIT 31 4 55
!SET_UNIT 29 41 0
!SET_UNIT 29 49 0
!SET_UNIT 29 53 1
!SET_UNIT 29 60 80
!SET_UNIT 29 61 81
!SET_UNIT 29 69 77
!SET_UNIT 29 66 95
!SET_UNIT 29 61 90
!SET_UNIT 29 77 103
!SET_UNIT 29 71 138
!SET_UNIT 29 7 130
!SET_UNIT 25 64 127
!SET_UNIT 25 63 126
!SET_UNIT 25 74 132
!SET_UNIT 25 72 135
!SET_UNIT 25 69 110
!SET_UNIT 25 72 112
!SET_UNIT 25 82 85
!SET_UNIT 25 85 87
!SET_UNIT 25 62 83
!SET_UNIT 25 60 86
!SET_UNIT 25 73 76
!SET_UNIT 25 4 53
!SET_UNIT 25 0 56
!SET_UNIT 25 3 58
!SET_UNIT 25 0 52
!SET_UNIT 25 4 50
!SET_UNIT 25 0 61
!SET_UNIT 25 73 123
!SET_UNIT 28 28 155
!SET_UNIT 28 30 156
!SET_UNIT 28 31 147
!SET_UNIT 24 44 155
!SET_UNIT 24 2 2
!SET_UNIT 31 119 87
!SET_UNIT 25 158 137
!SET_UNIT 25 157 138
!SET_UNIT 25 156 139
!SET_UNIT 25 156 140
!SET_UNIT 25 155 142
!SET_UNIT 25 153 145
!SET_UNIT 25 151 147
!SET_UNIT 25 150 148
!SET_UNIT 25 149 149
!SET_UNIT 25 148 150
!SET_UNIT 25 147 151
!SET_UNIT 25 147 152
!SET_UNIT 25 146 153
!SET_UNIT 25 146 154
!SET_UNIT 25 157 105
!SET_UNIT 25 156 107
!SET_UNIT 25 156 108
!SET_UNIT 25 155 108
!SET_UNIT 25 155 109
!SET_UNIT 25 153 109
!SET_UNIT 26 158 107
!SET_UNIT 26 158 108
!SET_UNIT 26 157 110
!SET_UNIT 26 155 112
!SET_UNIT 26 153 113
!SET_UNIT 26 157 125
!SET_UNIT 26 157 126
!SET_UNIT 26 157 128
!SET_UNIT 26 157 131
!SET_UNIT 26 157 132
!SET_UNIT 26 157 134
!SET_UNIT 26 156 136
!SET_UNIT 26 153 138
!SET_UNIT 26 152 139
!SET_UNIT 26 150 141
!SET_UNIT 26 150 142
!SET_UNIT 27 150 143
!SET_UNIT 27 149 144
!SET_UNIT 27 147 146
!SET_UNIT 27 145 148
!SET_UNIT 27 143 150
!SET_UNIT 27 142 151
!SET_UNIT 27 141 152
!SET_UNIT 31 158 142
!SET_UNIT 31 157 143
!SET_UNIT 31 156 145
!SET_UNIT 31 154 147
!SET_UNIT 31 152 148
!SET_UNIT 31 151 149
!SET_UNIT 31 150 150
!SET_UNIT 31 149 151
!SET_UNIT 31 148 152
!SET_UNIT 31 147 153
!SET_UNIT 31 145 155
!SET_UNIT 31 156 105
!SET_UNIT 31 155 106
!SET_UNIT 31 154 108
!SET_UNIT 31 153 108
!SET_UNIT 27 153 112
!SET_UNIT 27 156 114
!SET_UNIT 29 155 123
!SET_UNIT 29 154 125
!SET_UNIT 29 154 127
!SET_UNIT 29 154 130
!SET_UNIT 29 154 133
!SET_UNIT 29 154 136
!SET_UNIT 29 154 137
!SET_UNIT 29 156 134
!SET_UNIT 29 155 136
!SET_UNIT 29 153 139
!SET_UNIT 29 153 140
!SET_UNIT 29 152 142
!SET_UNIT 29 150 144
!SET_UNIT 29 149 145
!SET_UNIT 29 149 147
!SET_UNIT 29 148 147
!SET_UNIT 30 157 141
!SET_UNIT 30 157 142
!SET_UNIT 30 155 147
!SET_UNIT 30 154 149
!SET_UNIT 30 153 151
!SET_UNIT 30 151 153
!SET_UNIT 30 150 155
!SET_UNIT 30 149 156
!SET_UNIT 30 143 154
!SET_UNIT 30 144 155
!SET_UNIT 30 145 157
!SET_UNIT 30 146 157
!SET_UNIT 30 147 158
!SET_UNIT 30 148 158
!SET_UNIT 30 154 107
!SET_UNIT 30 151 109
!SET_UNIT 29 156 104
!SET_UNIT 29 157 103
!SET_UNIT 28 144 72
!SET_UNIT 28 149 72
!SET_UNIT 28 153 75
!SET_UNIT 28 148 78
!SET_UNIT 28 144 80
!SET_UNIT 28 153 78
!SET_UNIT 28 156 49
!SET_UNIT 28 158 54
!SET_UNIT 28 154 56
!SET_UNIT 28 158 59
!SET_UNIT 28 150 34
!SET_UNIT 28 154 38
!SET_UNIT 28 157 42
!SET_UNIT 28 156 32
!SET_UNIT 28 152 38
!SET_UNIT 28 143 3
!SET_UNIT 28 148 5
!SET_UNIT 28 152 10
!SET_UNIT 28 149 16
!SET_UNIT 28 142 13
!SET_UNIT 28 137 6
!SET_UNIT 28 129 157
!SET_UNIT 28 140 156
!SET_UNIT 24 148 74
!SET_UNIT 24 147 7
!SET_UNIT 24 136 142
!SET_UNIT 24 151 106
!SET_UNIT 28 113 156
!SET_UNIT 28 134 153
!SET_UNIT 28 135 157
!SET_UNIT 24 96 121
!SET_UNIT 24 126 54

//This mission was made with KaM Remake Map Editor version r12485 at 13.03.2021 22:07:49
