!SET_MAP "data\mission\smaps\GA_S1_23.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 12009216
!CENTER_SCREEN 39 45
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 50
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 90
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 78 10 6 0 20 0
!SET_AI_DEFENSE 81 11 6 2 20 0
!SET_AI_DEFENSE 81 24 4 2 20 0
!SET_AI_DEFENSE 76 29 5 0 20 0



!SET_ALLIANCE 1 1

!SET_HOUSE 11 76 71


!SET_STREET 82 38 !SET_STREET 83 38 !SET_STREET 84 38 !SET_STREET 81 39
!SET_STREET 82 39 !SET_STREET 83 39 !SET_STREET 80 40 !SET_STREET 81 40
!SET_STREET 79 41 !SET_STREET 80 41 !SET_STREET 78 42 !SET_STREET 79 42
!SET_STREET 76 43 !SET_STREET 77 43 !SET_STREET 78 43 !SET_STREET 74 44
!SET_STREET 75 44 !SET_STREET 76 44 !SET_STREET 73 45 !SET_STREET 74 45
!SET_STREET 71 46 !SET_STREET 72 46 !SET_STREET 73 46 !SET_STREET 70 47
!SET_STREET 71 47 !SET_STREET 68 48 !SET_STREET 69 48 !SET_STREET 70 48
!SET_STREET 66 49 !SET_STREET 67 49 !SET_STREET 68 49 !SET_STREET 64 50
!SET_STREET 65 50 !SET_STREET 66 50 !SET_STREET 63 51 !SET_STREET 64 51
!SET_STREET 61 52 !SET_STREET 62 52 !SET_STREET 63 52 !SET_STREET 61 53
!SET_STREET 59 54 !SET_STREET 60 54 !SET_STREET 61 54 !SET_STREET 58 55
!SET_STREET 59 55 !SET_STREET 58 56 !SET_STREET 57 57 !SET_STREET 58 57
!SET_STREET 57 58 !SET_STREET 56 59 !SET_STREET 57 59 !SET_STREET 54 60
!SET_STREET 55 60 !SET_STREET 56 60 !SET_STREET 54 61 !SET_STREET 53 62
!SET_STREET 54 62 !SET_STREET 53 63 !SET_STREET 51 64 !SET_STREET 52 64
!SET_STREET 53 64 !SET_STREET 51 65 !SET_STREET 51 66 !SET_STREET 50 67
!SET_STREET 51 67 !SET_STREET 49 68 !SET_STREET 50 68 !SET_STREET 49 69
!SET_STREET 49 70 !SET_STREET 48 71 !SET_STREET 49 71 !SET_STREET 48 72
!SET_STREET 47 73 !SET_STREET 48 73 !SET_STREET 47 74 !SET_STREET 47 75

!SET_UNIT 13 84 38
!SET_UNIT 13 84 26


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16777215
!CENTER_SCREEN 40 46
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 150
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 1

!SET_HOUSE 11 42 44
!ADD_WARE 1 60
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 40 44 !SET_STREET 42 44 !SET_STREET 40 45 !SET_STREET 41 45
!SET_STREET 42 45 !SET_STREET 40 46 !SET_STREET 41 46 !SET_STREET 42 46

!SET_UNIT 0 40 46
!SET_UNIT 0 41 46
!SET_UNIT 0 42 46
!SET_UNIT 0 43 46
!SET_UNIT 9 38 46
!SET_UNIT 9 38 47
!SET_UNIT 9 37 47


//Animals
!SET_UNIT 25 2 74
!SET_UNIT 25 6 75
!SET_UNIT 25 10 75
!SET_UNIT 26 0 75
!SET_UNIT 29 1 72
!SET_UNIT 29 4 75
!SET_UNIT 29 9 75
!SET_UNIT 27 4 74
!SET_UNIT 25 39 73
!SET_UNIT 25 37 75
!SET_UNIT 25 35 75
!SET_UNIT 31 39 75

//This mission was made with KaM Remake Map Editor version r10000 at 13.4.2019 17:17:16
