!SET_MAP "data\mission\smaps\TCK04.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 14 126

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_UNIT 11 0
!SET_HOUSE 11 12 127
!ADD_WARE 1 80
!ADD_WARE 2 50
!ADD_WARE 5 50
!ADD_WARE 7 120
!ADD_WARE 8 80
!ADD_WARE 10 60
!ADD_WARE 13 40
!ADD_WARE 18 10
!ADD_WARE 27 50
!SET_HOUSE 21 83 151
!SET_HOUSE_DAMAGE 350
!ADD_WEAPON 16 20
!ADD_WEAPON 18 40
!ADD_WEAPON 19 10
!ADD_WEAPON 20 20
!ADD_WEAPON 24 20
!ADD_WEAPON 25 10
!SET_HOUSE 18 3 125
!SET_HOUSE 5 8 114


!SET_STREET 8 115 !SET_STREET 8 116 !SET_STREET 9 116 !SET_STREET 9 117
!SET_STREET 9 118 !SET_STREET 9 119 !SET_STREET 9 120 !SET_STREET 10 120
!SET_STREET 11 120 !SET_STREET 11 121 !SET_STREET 11 122 !SET_STREET 11 123
!SET_STREET 12 123 !SET_STREET 13 123 !SET_STREET 13 124 !SET_STREET 13 125
!SET_STREET 2 126 !SET_STREET 13 126 !SET_STREET 2 127 !SET_STREET 13 127
!SET_STREET 2 128 !SET_STREET 3 128 !SET_STREET 4 128 !SET_STREET 10 128
!SET_STREET 11 128 !SET_STREET 12 128 !SET_STREET 13 128 !SET_STREET 4 129
!SET_STREET 5 129 !SET_STREET 6 129 !SET_STREET 7 129 !SET_STREET 8 129
!SET_STREET 9 129 !SET_STREET 10 129 !SET_STREET 11 129 !SET_STREET 12 129

!SET_UNIT 2 8 115
!SET_UNIT 0 11 128
!SET_UNIT 0 12 128
!SET_UNIT 0 12 129
!SET_UNIT 0 11 129
!SET_UNIT 0 10 129
!SET_UNIT 9 10 128
!SET_UNIT 9 13 126
!SET_UNIT 9 13 127
!SET_GROUP 24 17 131 2 4 8
!SET_GROUP 27 20 124 2 3 6
!SET_GROUP 14 20 128 2 3 6
!SET_GROUP 26 17 122 2 4 8
!SET_GROUP 24 8 133 5 3 6
!SET_GROUP 25 17 126 2 3 6
!SET_GROUP 17 43 118 6 3 9
!SEND_GROUP 21 118 3


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 31 119
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 230
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 12

!SET_AI_DEFENSE 70 24 2 0 15 0
!SET_AI_DEFENSE 43 45 4 0 15 0
!SET_AI_DEFENSE 15 52 5 0 15 0
!SET_AI_DEFENSE 11 51 4 1 15 0
!SET_AI_DEFENSE 39 48 2 1 15 0
!SET_AI_DEFENSE 66 28 2 1 15 0
!SET_AI_DEFENSE 6 47 5 0 16 0
!SET_AI_DEFENSE 9 33 4 1 24 1
!SET_AI_DEFENSE 63 11 4 1 24 1
!SET_AI_DEFENSE 4 35 4 0 24 1
!SET_AI_DEFENSE 19 56 4 2 10 0
!SET_AI_DEFENSE 2 47 4 2 10 0
!SET_AI_DEFENSE 46 41 4 2 10 0
!SET_AI_DEFENSE 66 23 2 2 10 0
!SET_AI_DEFENSE 56 38 3 2 10 0
!SET_AI_DEFENSE 65 31 2 2 10 0
!SET_AI_DEFENSE 35 51 3 2 10 0
!SET_AI_DEFENSE 29 55 4 2 10 0
!SET_AI_DEFENSE 68 19 3 2 10 1
!SET_AI_DEFENSE 20 49 5 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 17 54
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 9 51
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 17 47
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 22 12 46
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 6 41
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 10 41
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 36 31
!ADD_WARE 1 9000
!ADD_WARE 2 100
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 30
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 40 30
!SET_HOUSE 27 30 31
!SET_HOUSE 16 27 38
!SET_HOUSE 16 24 28
!SET_HOUSE 16 23 32
!SET_HOUSE 25 31 35
!SET_HOUSE 20 44 19
!SET_HOUSE 19 42 15
!SET_HOUSE 20 46 23
!SET_HOUSE 19 42 25
!SET_HOUSE 9 58 28
!SET_HOUSE 0 49 26
!SET_HOUSE 0 52 21
!SET_HOUSE 9 56 14
!SET_HOUSE 8 38 40
!SET_HOUSE 8 33 41
!SET_HOUSE 8 28 43
!SET_HOUSE 17 41 49
!SET_HOUSE 17 47 45
!SET_HOUSE 17 73 22
!SET_HOUSE 17 68 28
!SET_HOUSE 8 23 46
!SET_HOUSE 22 23 35
!SET_HOUSE 7 21 39
!SET_HOUSE 28 17 34
!SET_HOUSE 17 21 42
!SET_HOUSE 21 39 22
!ADD_WEAPON 18 20
!SET_HOUSE 9 64 19
!SET_HOUSE 25 18 29
!SET_HOUSE 24 40 35
!SET_HOUSE 13 16 42
!SET_HOUSE_DAMAGE 550


!SET_STREET 56 15 !SET_STREET 41 16 !SET_STREET 55 16 !SET_STREET 56 16
!SET_STREET 41 17 !SET_STREET 55 17 !SET_STREET 41 18 !SET_STREET 55 18
!SET_STREET 41 19 !SET_STREET 54 19 !SET_STREET 55 19 !SET_STREET 41 20
!SET_STREET 43 20 !SET_STREET 54 20 !SET_STREET 62 20 !SET_STREET 63 20
!SET_STREET 64 20 !SET_STREET 65 20 !SET_STREET 66 20 !SET_STREET 41 21
!SET_STREET 42 21 !SET_STREET 43 21 !SET_STREET 54 21 !SET_STREET 59 21
!SET_STREET 60 21 !SET_STREET 61 21 !SET_STREET 62 21 !SET_STREET 66 21
!SET_STREET 67 21 !SET_STREET 68 21 !SET_STREET 69 21 !SET_STREET 70 21
!SET_STREET 71 21 !SET_STREET 42 22 !SET_STREET 50 22 !SET_STREET 51 22
!SET_STREET 52 22 !SET_STREET 53 22 !SET_STREET 54 22 !SET_STREET 55 22
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22 !SET_STREET 59 22
!SET_STREET 71 22 !SET_STREET 38 23 !SET_STREET 39 23 !SET_STREET 40 23
!SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 43 23 !SET_STREET 44 23
!SET_STREET 48 23 !SET_STREET 49 23 !SET_STREET 50 23 !SET_STREET 71 23
!SET_STREET 72 23 !SET_STREET 73 23 !SET_STREET 37 24 !SET_STREET 38 24
!SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 46 24 !SET_STREET 47 24
!SET_STREET 48 24 !SET_STREET 50 24 !SET_STREET 51 24 !SET_STREET 71 24
!SET_STREET 37 25 !SET_STREET 45 25 !SET_STREET 51 25 !SET_STREET 71 25
!SET_STREET 37 26 !SET_STREET 39 26 !SET_STREET 40 26 !SET_STREET 41 26
!SET_STREET 42 26 !SET_STREET 43 26 !SET_STREET 44 26 !SET_STREET 45 26
!SET_STREET 46 26 !SET_STREET 51 26 !SET_STREET 70 26 !SET_STREET 71 26
!SET_STREET 35 27 !SET_STREET 36 27 !SET_STREET 37 27 !SET_STREET 38 27
!SET_STREET 39 27 !SET_STREET 43 27 !SET_STREET 44 27 !SET_STREET 46 27
!SET_STREET 47 27 !SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27
!SET_STREET 51 27 !SET_STREET 70 27 !SET_STREET 33 28 !SET_STREET 34 28
!SET_STREET 35 28 !SET_STREET 37 28 !SET_STREET 43 28 !SET_STREET 51 28
!SET_STREET 52 28 !SET_STREET 53 28 !SET_STREET 54 28 !SET_STREET 70 28
!SET_STREET 21 29 !SET_STREET 22 29 !SET_STREET 23 29 !SET_STREET 24 29
!SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 32 29 !SET_STREET 33 29
!SET_STREET 37 29 !SET_STREET 42 29 !SET_STREET 43 29 !SET_STREET 54 29
!SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 57 29 !SET_STREET 58 29
!SET_STREET 68 29 !SET_STREET 69 29 !SET_STREET 70 29 !SET_STREET 18 30
!SET_STREET 19 30 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 26 30
!SET_STREET 32 30 !SET_STREET 37 30 !SET_STREET 42 30 !SET_STREET 19 31
!SET_STREET 25 31 !SET_STREET 26 31 !SET_STREET 27 31 !SET_STREET 32 31
!SET_STREET 33 31 !SET_STREET 34 31 !SET_STREET 36 31 !SET_STREET 37 31
!SET_STREET 38 31 !SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31
!SET_STREET 42 31 !SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 25 32
!SET_STREET 27 32 !SET_STREET 28 32 !SET_STREET 29 32 !SET_STREET 30 32
!SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 33 32 !SET_STREET 34 32
!SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 38 32
!SET_WINEFIELD_STAGED 13 33 0 !SET_WINEFIELD_STAGED 14 33 0 !SET_WINEFIELD_STAGED 15 33 0 !SET_STREET 20 33
!SET_STREET 21 33 !SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 24 33
!SET_STREET 25 33 !SET_STREET 27 33 !SET_STREET 28 33 !SET_STREET 29 33
!SET_STREET 30 33 !SET_STREET 31 33 !SET_STREET 32 33 !SET_STREET 33 33
!SET_STREET 34 33 !SET_STREET 35 33 !SET_STREET 36 33 !SET_STREET 37 33
!SET_WINEFIELD_STAGED 13 34 0 !SET_WINEFIELD_STAGED 14 34 0 !SET_WINEFIELD_STAGED 15 34 0 !SET_STREET 20 34
!SET_STREET 25 34 !SET_STREET 26 34 !SET_STREET 27 34 !SET_STREET 28 34
!SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34 !SET_STREET 36 34
!SET_STREET 37 34 !SET_WINEFIELD_STAGED 13 35 0 !SET_WINEFIELD_STAGED 14 35 0 !SET_WINEFIELD_STAGED 15 35 0
!SET_STREET 18 35 !SET_STREET 19 35 !SET_STREET 20 35 !SET_STREET 21 35
!SET_STREET 25 35 !SET_STREET 28 35 !SET_STREET 29 35 !SET_STREET 33 35
!SET_STREET 34 35 !SET_STREET 36 35 !SET_WINEFIELD_STAGED 16 36 0 !SET_WINEFIELD_STAGED 17 36 0
!SET_WINEFIELD_STAGED 18 36 0 !SET_STREET 21 36 !SET_STREET 22 36 !SET_STREET 23 36
!SET_STREET 24 36 !SET_STREET 25 36 !SET_STREET 29 36 !SET_STREET 30 36
!SET_STREET 31 36 !SET_STREET 33 36 !SET_STREET 36 36 !SET_STREET 37 36
!SET_STREET 39 36 !SET_STREET 40 36 !SET_STREET 41 36 !SET_WINEFIELD_STAGED 16 37 0
!SET_WINEFIELD_STAGED 17 37 0 !SET_WINEFIELD_STAGED 18 37 0 !SET_STREET 23 37 !SET_STREET 24 37
!SET_STREET 31 37 !SET_STREET 32 37 !SET_STREET 33 37 !SET_STREET 34 37
!SET_STREET 35 37 !SET_STREET 36 37 !SET_STREET 37 37 !SET_STREET 38 37
!SET_STREET 39 37 !SET_STREET 24 38 !SET_STREET 30 38 !SET_STREET 31 38
!SET_STREET 34 38 !SET_STREET 35 38 !SET_STREET 24 39 !SET_STREET 27 39
!SET_STREET 28 39 !SET_STREET 29 39 !SET_STREET 30 39 !SET_STREET 35 39
!SET_FIELD_STAGED 40 39 0 !SET_FIELD_STAGED 41 39 4 !SET_STREET 22 40 !SET_STREET 23 40
!SET_STREET 24 40 !SET_STREET 25 40 !SET_STREET 26 40 !SET_STREET 27 40
!SET_STREET 30 40 !SET_STREET 35 40 !SET_FIELD_STAGED 40 40 0 !SET_FIELD_STAGED 41 40 4
!SET_STREET 23 41 !SET_STREET 25 41 !SET_STREET 30 41 !SET_STREET 35 41
!SET_STREET 36 41 !SET_STREET 37 41 !SET_FIELD_STAGED 38 41 0 !SET_FIELD_STAGED 39 41 0
!SET_FIELD_STAGED 40 41 0 !SET_FIELD_STAGED 41 41 0 !SET_STREET 6 42 !SET_STREET 7 42
!SET_STREET 8 42 !SET_STREET 9 42 !SET_STREET 10 42 !SET_STREET 11 42
!SET_STREET 23 42 !SET_STREET 25 42 !SET_STREET 30 42 !SET_STREET 32 42
!SET_STREET 33 42 !SET_STREET 34 42 !SET_STREET 35 42 !SET_FIELD_STAGED 36 42 0
!SET_STREET 37 42 !SET_FIELD_STAGED 38 42 0 !SET_FIELD_STAGED 39 42 4 !SET_FIELD_STAGED 40 42 5
!SET_FIELD_STAGED 41 42 5 !SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 13 43
!SET_STREET 14 43 !SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 17 43
!SET_STREET 18 43 !SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 21 43
!SET_STREET 22 43 !SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 25 43
!SET_STREET 30 43 !SET_STREET 31 43 !SET_STREET 32 43 !SET_FIELD_STAGED 33 43 0
!SET_FIELD_STAGED 34 43 0 !SET_FIELD_STAGED 35 43 0 !SET_FIELD_STAGED 36 43 0 !SET_STREET 37 43
!SET_STREET 38 43 !SET_FIELD_STAGED 39 43 4 !SET_FIELD_STAGED 40 43 5 !SET_STREET 13 44
!SET_STREET 14 44 !SET_STREET 15 44 !SET_STREET 16 44 !SET_STREET 17 44
!SET_STREET 25 44 !SET_STREET 26 44 !SET_STREET 27 44 !SET_STREET 28 44
!SET_STREET 29 44 !SET_STREET 30 44 !SET_FIELD_STAGED 31 44 0 !SET_FIELD_STAGED 32 44 0
!SET_FIELD_STAGED 33 44 0 !SET_FIELD_STAGED 34 44 0 !SET_FIELD_STAGED 35 44 5 !SET_FIELD_STAGED 36 44 0
!SET_FIELD_STAGED 37 44 0 !SET_STREET 38 44 !SET_STREET 39 44 !SET_STREET 40 44
!SET_STREET 14 45 !SET_STREET 15 45 !SET_STREET 25 45 !SET_FIELD_STAGED 26 45 4
!SET_FIELD_STAGED 27 45 4 !SET_FIELD_STAGED 28 45 0 !SET_FIELD_STAGED 29 45 0 !SET_FIELD_STAGED 30 45 0
!SET_FIELD_STAGED 31 45 0 !SET_FIELD_STAGED 32 45 0 !SET_FIELD_STAGED 33 45 5 !SET_FIELD_STAGED 34 45 0
!SET_STREET 40 45 !SET_STREET 14 46 !SET_STREET 25 46 !SET_FIELD_STAGED 26 46 4
!SET_FIELD_STAGED 27 46 4 !SET_FIELD_STAGED 28 46 4 !SET_FIELD_STAGED 29 46 0 !SET_FIELD_STAGED 30 46 5
!SET_FIELD_STAGED 31 46 0 !SET_FIELD_STAGED 32 46 0 !SET_STREET 40 46 !SET_STREET 41 46
!SET_STREET 42 46 !SET_STREET 43 46 !SET_STREET 44 46 !SET_STREET 45 46
!SET_STREET 46 46 !SET_STREET 47 46 !SET_STREET 12 47 !SET_STREET 13 47
!SET_STREET 14 47 !SET_STREET 22 47 !SET_STREET 23 47 !SET_STREET 24 47
!SET_STREET 25 47 !SET_FIELD_STAGED 26 47 4 !SET_FIELD_STAGED 27 47 4 !SET_FIELD_STAGED 28 47 4
!SET_FIELD_STAGED 29 47 4 !SET_FIELD_STAGED 30 47 0 !SET_FIELD_STAGED 31 47 0 !SET_STREET 43 47
!SET_STREET 14 48 !SET_STREET 15 48 !SET_STREET 16 48 !SET_FIELD_STAGED 23 48 4
!SET_FIELD_STAGED 24 48 4 !SET_FIELD_STAGED 25 48 5 !SET_FIELD_STAGED 26 48 5 !SET_FIELD_STAGED 27 48 5
!SET_FIELD_STAGED 28 48 4 !SET_STREET 43 48 !SET_STREET 15 49 !SET_FIELD_STAGED 23 49 4
!SET_FIELD_STAGED 24 49 4 !SET_FIELD_STAGED 25 49 4 !SET_FIELD_STAGED 26 49 5 !SET_FIELD_STAGED 27 49 5
!SET_STREET 43 49 !SET_STREET 15 50 !SET_FIELD_STAGED 23 50 4 !SET_FIELD_STAGED 24 50 4
!SET_FIELD_STAGED 25 50 4 !SET_STREET 41 50 !SET_STREET 42 50 !SET_STREET 43 50
!SET_STREET 14 51 !SET_STREET 15 51 !SET_STREET 9 52 !SET_STREET 10 52
!SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 13 52 !SET_STREET 14 52
!SET_STREET 15 52 !SET_STREET 15 53 !SET_STREET 15 54 !SET_STREET 15 55
!SET_STREET 16 55 !SET_STREET 17 55

!SET_UNIT 0 34 32
!SET_UNIT 0 35 32
!SET_UNIT 0 36 32
!SET_UNIT 0 37 32
!SET_UNIT 0 37 33
!SET_UNIT 0 35 33
!SET_UNIT 0 34 33
!SET_UNIT 0 33 33
!SET_UNIT 0 33 32
!SET_UNIT 0 38 31
!SET_UNIT 0 39 31
!SET_UNIT 0 39 32
!SET_UNIT 0 42 31
!SET_UNIT 0 38 33
!SET_UNIT 0 38 32
!SET_UNIT 0 37 31
!SET_UNIT 0 40 31
!SET_UNIT 0 40 32
!SET_UNIT 0 41 31
!SET_UNIT 0 33 29
!SET_UNIT 0 33 30
!SET_UNIT 0 33 31
!SET_UNIT 0 32 31
!SET_UNIT 0 32 30
!SET_UNIT 0 32 29
!SET_UNIT 0 32 28
!SET_UNIT 0 33 28
!SET_UNIT 1 58 29
!SET_UNIT 1 56 15
!SET_UNIT 6 23 36
!SET_UNIT 6 22 40
!SET_UNIT 7 31 36
!SET_UNIT 5 43 20
!SET_UNIT 5 41 16
!SET_UNIT 5 45 24
!SET_UNIT 5 41 26
!SET_UNIT 5 48 27
!SET_UNIT 0 42 33
!SET_UNIT 0 41 33
!SET_UNIT 0 41 32
!SET_UNIT 0 42 32
!SET_UNIT 0 32 32
!SET_UNIT 13 41 50
!SET_UNIT 13 47 46
!SET_UNIT 13 73 23
!SET_UNIT 13 68 29
!SET_UNIT 13 21 43
!SET_UNIT 1 64 20
!SET_UNIT 7 18 30
!SET_UNIT 7 41 36
!SET_GROUP 15 69 24 2 4 12
!SET_GROUP 14 43 44 4 4 12
!SET_GROUP 15 16 51 5 4 12
!SET_GROUP 15 7 46 5 4 8
!SET_GROUP 19 11 50 4 4 12
!SET_GROUP 19 38 48 2 4 12
!SET_GROUP 19 65 28 2 4 12
!SET_GROUP 19 12 37 4 4 8
!SET_GROUP 17 19 55 4 3 6
!SET_GROUP 17 2 46 4 3 6
!SET_GROUP 17 46 40 4 3 6
!SET_GROUP 17 65 23 2 3 6
!SET_GROUP 17 55 37 3 3 6
!SET_GROUP 17 64 31 2 3 6
!SET_GROUP 17 34 50 3 3 4
!SET_GROUP 17 29 54 4 3 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 12 124
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 270
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 133 127 1 0 15 0
!SET_AI_DEFENSE 130 123 2 1 15 0
!SET_AI_DEFENSE 127 123 2 2 10 0
!SET_AI_DEFENSE 130 130 1 2 10 0
!SET_AI_DEFENSE 131 111 7 1 15 0
!SET_AI_DEFENSE 136 107 7 0 15 0
!SET_AI_DEFENSE 136 112 7 2 10 0
!SET_AI_DEFENSE 141 105 0 0 15 0
!SET_AI_DEFENSE 146 105 0 1 15 0
!SET_AI_DEFENSE 155 105 0 0 15 0
!SET_AI_DEFENSE 142 109 0 2 10 0
!SET_AI_DEFENSE 154 109 0 2 10 0
!SET_AI_DEFENSE 153 116 0 0 15 1
!SET_AI_DEFENSE 146 116 0 1 15 1
!SET_AI_DEFENSE 148 109 0 2 10 0
!SET_AI_DEFENSE 141 122 0 0 15 1
!SET_AI_DEFENSE 141 118 0 1 15 1
!SET_AI_DEFENSE 150 122 0 1 15 1
!SET_AI_DEFENSE 121 133 1 2 15 1
!SET_AI_DEFENSE 146 121 0 2 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 143 144
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 100
!ADD_WARE 10 9000
!SET_HOUSE 5 138 132
!SET_HOUSE 5 146 130
!SET_HOUSE 5 153 134
!SET_HOUSE 4 108 129
!SET_HOUSE 4 124 120
!SET_HOUSE 1 114 131
!SET_HOUSE 10 117 128
!SET_HOUSE 2 111 135
!SET_HOUSE 10 116 135
!SET_HOUSE 17 119 138
!SET_HOUSE 17 127 139
!SET_HOUSE 17 129 145
!SET_HOUSE 15 142 136
!SET_HOUSE 27 134 137
!SET_HOUSE 13 145 149
!SET_HOUSE 8 153 148
!SET_HOUSE 8 150 152
!SET_HOUSE 8 142 155
!SET_HOUSE 16 146 139
!SET_HOUSE 16 147 144
!SET_HOUSE 16 153 143
!SET_HOUSE 24 152 138
!SET_HOUSE 25 156 139
!SET_HOUSE 17 139 139
!SET_HOUSE 20 137 144
!SET_HOUSE 20 132 147
!SET_HOUSE 19 133 141
!SET_HOUSE 28 132 153
!SET_HOUSE 28 128 151
!SET_HOUSE 17 139 149
!SET_HOUSE 11 125 131
!ADD_WARE_TO_SECOND 3 150
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 17 130 135
!SET_HOUSE 17 132 121
!SET_HOUSE 17 137 125
!SET_HOUSE 1 122 126
!SET_HOUSE 21 123 144
!ADD_WEAPON 18 20


!SET_STREET 124 121 !SET_STREET 124 122 !SET_STREET 132 122 !SET_STREET 133 122
!SET_STREET 124 123 !SET_STREET 133 123 !SET_STREET 134 123 !SET_STREET 124 124
!SET_STREET 134 124 !SET_STREET 135 124 !SET_STREET 124 125 !SET_STREET 135 125
!SET_STREET 124 126 !SET_STREET 135 126 !SET_STREET 136 126 !SET_STREET 137 126
!SET_STREET 122 127 !SET_STREET 123 127 !SET_STREET 124 127 !SET_STREET 135 127
!SET_STREET 120 128 !SET_STREET 121 128 !SET_STREET 122 128 !SET_STREET 135 128
!SET_STREET 116 129 !SET_STREET 117 129 !SET_STREET 118 129 !SET_STREET 119 129
!SET_STREET 120 129 !SET_STREET 135 129 !SET_STREET 108 130 !SET_STREET 109 130
!SET_STREET 117 130 !SET_STREET 120 130 !SET_STREET 121 130 !SET_STREET 135 130
!SET_STREET 109 131 !SET_STREET 110 131 !SET_STREET 111 131 !SET_STREET 116 131
!SET_STREET 117 131 !SET_STREET 121 131 !SET_STREET 122 131 !SET_STREET 123 131
!SET_STREET 125 131 !SET_STREET 135 131 !SET_STREET 144 131 !SET_STREET 145 131
!SET_STREET 146 131 !SET_STREET 111 132 !SET_STREET 112 132 !SET_STREET 113 132
!SET_STREET 114 132 !SET_STREET 115 132 !SET_STREET 116 132 !SET_STREET 122 132
!SET_STREET 123 132 !SET_STREET 124 132 !SET_STREET 125 132 !SET_STREET 126 132
!SET_STREET 135 132 !SET_STREET 142 132 !SET_STREET 143 132 !SET_STREET 144 132
!SET_STREET 113 133 !SET_STREET 114 133 !SET_STREET 122 133 !SET_STREET 123 133
!SET_STREET 124 133 !SET_STREET 125 133 !SET_STREET 126 133 !SET_STREET 127 133
!SET_STREET 134 133 !SET_STREET 135 133 !SET_STREET 136 133 !SET_STREET 137 133
!SET_STREET 138 133 !SET_STREET 139 133 !SET_STREET 140 133 !SET_STREET 141 133
!SET_STREET 142 133 !SET_STREET 144 133 !SET_STREET 145 133 !SET_STREET 146 133
!SET_STREET 113 134 !SET_STREET 123 134 !SET_STREET 124 134 !SET_STREET 127 134
!SET_STREET 128 134 !SET_STREET 131 134 !SET_STREET 132 134 !SET_STREET 133 134
!SET_STREET 134 134 !SET_STREET 136 134 !SET_STREET 139 134 !SET_STREET 146 134
!SET_STREET 147 134 !SET_STREET 148 134 !SET_STREET 113 135 !SET_STREET 123 135
!SET_STREET 124 135 !SET_STREET 128 135 !SET_STREET 131 135 !SET_STREET 136 135
!SET_STREET 139 135 !SET_STREET 146 135 !SET_STREET 148 135 !SET_STREET 149 135
!SET_STREET 150 135 !SET_STREET 151 135 !SET_STREET 152 135 !SET_STREET 153 135
!SET_STREET 110 136 !SET_STREET 111 136 !SET_STREET 112 136 !SET_STREET 113 136
!SET_STREET 114 136 !SET_STREET 115 136 !SET_STREET 123 136 !SET_STREET 128 136
!SET_STREET 129 136 !SET_STREET 130 136 !SET_STREET 131 136 !SET_STREET 136 136
!SET_STREET 139 136 !SET_STREET 144 136 !SET_STREET 145 136 !SET_STREET 146 136
!SET_STREET 149 136 !SET_STREET 115 137 !SET_STREET 116 137 !SET_STREET 122 137
!SET_STREET 123 137 !SET_STREET 130 137 !SET_STREET 136 137 !SET_STREET 137 137
!SET_STREET 138 137 !SET_STREET 139 137 !SET_STREET 140 137 !SET_STREET 141 137
!SET_STREET 142 137 !SET_STREET 143 137 !SET_STREET 144 137 !SET_STREET 149 137
!SET_STREET 116 138 !SET_STREET 117 138 !SET_STREET 122 138 !SET_STREET 130 138
!SET_STREET 131 138 !SET_STREET 132 138 !SET_STREET 133 138 !SET_STREET 134 138
!SET_STREET 135 138 !SET_STREET 136 138 !SET_STREET 140 138 !SET_STREET 149 138
!SET_STREET 150 138 !SET_STREET 117 139 !SET_STREET 118 139 !SET_STREET 119 139
!SET_STREET 122 139 !SET_STREET 129 139 !SET_STREET 130 139 !SET_STREET 131 139
!SET_STREET 132 139 !SET_STREET 133 139 !SET_STREET 134 139 !SET_STREET 135 139
!SET_STREET 136 139 !SET_STREET 137 139 !SET_STREET 140 139 !SET_STREET 141 139
!SET_STREET 150 139 !SET_STREET 152 139 !SET_STREET 153 139 !SET_STREET 154 139
!SET_STREET 119 140 !SET_STREET 120 140 !SET_STREET 121 140 !SET_STREET 122 140
!SET_STREET 123 140 !SET_STREET 124 140 !SET_STREET 125 140 !SET_STREET 126 140
!SET_STREET 127 140 !SET_STREET 128 140 !SET_STREET 129 140 !SET_STREET 135 140
!SET_STREET 137 140 !SET_STREET 138 140 !SET_STREET 139 140 !SET_STREET 140 140
!SET_STREET 141 140 !SET_STREET 142 140 !SET_STREET 143 140 !SET_STREET 146 140
!SET_STREET 147 140 !SET_STREET 148 140 !SET_STREET 149 140 !SET_STREET 150 140
!SET_STREET 151 140 !SET_STREET 152 140 !SET_STREET 154 140 !SET_STREET 155 140
!SET_STREET 156 140 !SET_STREET 119 141 !SET_STREET 125 141 !SET_STREET 129 141
!SET_STREET 135 141 !SET_STREET 136 141 !SET_STREET 137 141 !SET_STREET 140 141
!SET_STREET 143 141 !SET_STREET 144 141 !SET_STREET 145 141 !SET_STREET 146 141
!SET_STREET 149 141 !SET_STREET 156 141 !SET_STREET 119 142 !SET_STREET 120 142
!SET_STREET 125 142 !SET_STREET 128 142 !SET_STREET 129 142 !SET_STREET 130 142
!SET_STREET 131 142 !SET_STREET 132 142 !SET_STREET 133 142 !SET_STREET 134 142
!SET_STREET 135 142 !SET_STREET 140 142 !SET_STREET 144 142 !SET_STREET 149 142
!SET_STREET 155 142 !SET_STREET 156 142 !SET_STREET 120 143 !SET_STREET 125 143
!SET_STREET 126 143 !SET_STREET 127 143 !SET_STREET 128 143 !SET_STREET 131 143
!SET_STREET 133 143 !SET_STREET 140 143 !SET_STREET 144 143 !SET_STREET 149 143
!SET_STREET 150 143 !SET_STREET 155 143 !SET_STREET 120 144 !SET_STREET 125 144
!SET_STREET 130 144 !SET_STREET 131 144 !SET_STREET 133 144 !SET_STREET 134 144
!SET_STREET 140 144 !SET_STREET 141 144 !SET_STREET 143 144 !SET_STREET 144 144
!SET_STREET 150 144 !SET_STREET 153 144 !SET_STREET 154 144 !SET_STREET 155 144
!SET_STREET 120 145 !SET_STREET 121 145 !SET_STREET 122 145 !SET_STREET 123 145
!SET_STREET 124 145 !SET_STREET 125 145 !SET_STREET 126 145 !SET_STREET 130 145
!SET_STREET 134 145 !SET_STREET 135 145 !SET_STREET 136 145 !SET_STREET 137 145
!SET_STREET 138 145 !SET_STREET 139 145 !SET_STREET 140 145 !SET_STREET 141 145
!SET_STREET 142 145 !SET_STREET 143 145 !SET_STREET 144 145 !SET_STREET 146 145
!SET_STREET 147 145 !SET_STREET 148 145 !SET_STREET 149 145 !SET_STREET 150 145
!SET_STREET 151 145 !SET_STREET 152 145 !SET_STREET 153 145 !SET_STREET 126 146
!SET_STREET 127 146 !SET_STREET 128 146 !SET_STREET 129 146 !SET_STREET 130 146
!SET_STREET 135 146 !SET_STREET 139 146 !SET_STREET 140 146 !SET_STREET 141 146
!SET_STREET 142 146 !SET_STREET 143 146 !SET_STREET 144 146 !SET_STREET 145 146
!SET_STREET 146 146 !SET_STREET 150 146 !SET_FIELD_STAGED 155 146 0 !SET_FIELD_STAGED 156 146 0
!SET_STREET 130 147 !SET_STREET 134 147 !SET_STREET 135 147 !SET_STREET 142 147
!SET_STREET 146 147 !SET_STREET 147 147 !SET_STREET 149 147 !SET_STREET 150 147
!SET_FIELD_STAGED 155 147 0 !SET_FIELD_STAGED 156 147 0 !SET_FIELD_STAGED 157 147 0 !SET_STREET 130 148
!SET_STREET 131 148 !SET_STREET 132 148 !SET_STREET 133 148 !SET_STREET 134 148
!SET_STREET 142 148 !SET_STREET 147 148 !SET_STREET 148 148 !SET_STREET 149 148
!SET_FIELD_STAGED 155 148 0 !SET_FIELD_STAGED 156 148 0 !SET_FIELD_STAGED 157 148 0 !SET_STREET 131 149
!SET_STREET 134 149 !SET_STREET 135 149 !SET_STREET 136 149 !SET_STREET 142 149
!SET_STREET 146 149 !SET_STREET 147 149 !SET_STREET 149 149 !SET_STREET 150 149
!SET_STREET 151 149 !SET_STREET 152 149 !SET_FIELD_STAGED 154 149 0 !SET_FIELD_STAGED 155 149 0
!SET_FIELD_STAGED 156 149 0 !SET_FIELD_STAGED 157 149 0 !SET_STREET 130 150 !SET_STREET 131 150
!SET_STREET 136 150 !SET_STREET 137 150 !SET_STREET 138 150 !SET_STREET 139 150
!SET_STREET 140 150 !SET_STREET 141 150 !SET_STREET 142 150 !SET_STREET 143 150
!SET_STREET 144 150 !SET_STREET 145 150 !SET_STREET 146 150 !SET_FIELD_STAGED 152 150 0
!SET_FIELD_STAGED 153 150 0 !SET_FIELD_STAGED 154 150 0 !SET_FIELD_STAGED 155 150 0 !SET_FIELD_STAGED 156 150 0
!SET_STREET 130 151 !SET_STREET 135 151 !SET_STREET 136 151 !SET_STREET 146 151
!SET_FIELD_STAGED 152 151 0 !SET_FIELD_STAGED 153 151 0 !SET_FIELD_STAGED 154 151 0 !SET_FIELD_STAGED 155 151 0
!SET_WINEFIELD_STAGED 126 152 0 !SET_WINEFIELD_STAGED 127 152 0 !SET_WINEFIELD_STAGED 128 152 0 !SET_STREET 129 152
!SET_STREET 130 152 !SET_STREET 134 152 !SET_STREET 135 152 !SET_WINEFIELD_STAGED 136 152 0
!SET_FIELD_STAGED 137 152 0 !SET_FIELD_STAGED 138 152 0 !SET_STREET 145 152 !SET_STREET 146 152
!SET_STREET 147 152 !SET_FIELD_STAGED 152 152 0 !SET_FIELD_STAGED 153 152 0 !SET_WINEFIELD_STAGED 127 153 0
!SET_WINEFIELD_STAGED 128 153 0 !SET_WINEFIELD_STAGED 129 153 0 !SET_STREET 130 153 !SET_STREET 131 153
!SET_STREET 134 153 !SET_WINEFIELD_STAGED 135 153 0 !SET_WINEFIELD_STAGED 136 153 0 !SET_FIELD_STAGED 137 153 0
!SET_FIELD_STAGED 138 153 0 !SET_FIELD_STAGED 139 153 0 !SET_STREET 144 153 !SET_STREET 145 153
!SET_STREET 147 153 !SET_STREET 148 153 !SET_STREET 149 153 !SET_FIELD_STAGED 150 153 0
!SET_FIELD_STAGED 151 153 0 !SET_FIELD_STAGED 152 153 0 !SET_FIELD_STAGED 153 153 0 !SET_WINEFIELD_STAGED 128 154 0
!SET_WINEFIELD_STAGED 129 154 0 !SET_STREET 130 154 !SET_STREET 131 154 !SET_STREET 132 154
!SET_STREET 133 154 !SET_STREET 134 154 !SET_WINEFIELD_STAGED 135 154 0 !SET_WINEFIELD_STAGED 136 154 0
!SET_FIELD_STAGED 137 154 0 !SET_FIELD_STAGED 138 154 0 !SET_FIELD_STAGED 139 154 0 !SET_STREET 144 154
!SET_FIELD_STAGED 150 154 0 !SET_FIELD_STAGED 151 154 0 !SET_FIELD_STAGED 152 154 0 !SET_WINEFIELD_STAGED 129 155 0
!SET_WINEFIELD_STAGED 130 155 0 !SET_WINEFIELD_STAGED 131 155 0 !SET_WINEFIELD_STAGED 132 155 0 !SET_WINEFIELD_STAGED 133 155 0
!SET_WINEFIELD_STAGED 134 155 0 !SET_WINEFIELD_STAGED 135 155 0 !SET_WINEFIELD_STAGED 136 155 0 !SET_FIELD_STAGED 137 155 0
!SET_FIELD_STAGED 138 155 0 !SET_FIELD_STAGED 139 155 0 !SET_STREET 144 155 !SET_WINEFIELD_STAGED 129 156 0
!SET_WINEFIELD_STAGED 130 156 0 !SET_WINEFIELD_STAGED 131 156 0 !SET_WINEFIELD_STAGED 132 156 0 !SET_WINEFIELD_STAGED 133 156 0
!SET_WINEFIELD_STAGED 134 156 0 !SET_WINEFIELD_STAGED 135 156 0 !SET_WINEFIELD_STAGED 136 156 0 !SET_FIELD_STAGED 137 156 0
!SET_FIELD_STAGED 138 156 0 !SET_FIELD_STAGED 139 156 0 !SET_STREET 141 156 !SET_STREET 142 156
!SET_STREET 143 156 !SET_STREET 144 156 !SET_WINEFIELD_STAGED 131 157 0 !SET_WINEFIELD_STAGED 132 157 0
!SET_WINEFIELD_STAGED 133 157 0 !SET_WINEFIELD_STAGED 134 157 0 !SET_WINEFIELD_STAGED 135 157 0 !SET_FIELD_STAGED 138 157 0
!SET_FIELD_STAGED 139 157 0

!SET_UNIT 0 138 147
!SET_UNIT 0 145 142
!SET_UNIT 0 147 146
!SET_UNIT 0 143 139
!SET_UNIT 0 148 147
!SET_UNIT 0 144 146
!SET_UNIT 0 148 146
!SET_UNIT 0 139 141
!SET_UNIT 0 138 146
!SET_UNIT 0 140 146
!SET_UNIT 0 127 135
!SET_UNIT 0 125 132
!SET_UNIT 0 126 131
!SET_UNIT 0 125 135
!SET_UNIT 0 125 133
!SET_UNIT 0 127 134
!SET_UNIT 0 128 134
!SET_UNIT 0 126 133
!SET_UNIT 0 126 132
!SET_UNIT 0 128 135
!SET_UNIT 13 119 139
!SET_UNIT 13 127 140
!SET_UNIT 13 129 146
!SET_UNIT 13 139 140
!SET_UNIT 13 139 150
!SET_UNIT 13 130 136
!SET_UNIT 0 127 132
!SET_UNIT 0 128 132
!SET_UNIT 0 128 133
!SET_UNIT 0 127 133
!SET_UNIT 0 145 145
!SET_UNIT 0 145 146
!SET_UNIT 0 139 146
!SET_UNIT 0 139 145
!SET_UNIT 0 125 134
!SET_UNIT 0 126 134
!SET_UNIT 0 141 147
!SET_UNIT 0 140 147
!SET_UNIT 0 139 147
!SET_UNIT 0 126 135
!SET_UNIT 4 152 149
!SET_UNIT 4 149 153
!SET_UNIT 4 141 156
!SET_GROUP 16 134 126 1 4 4
!SET_GROUP 20 131 123 2 1 1
!SET_GROUP 18 126 123 2 4 6
!SET_GROUP 18 131 129 1 4 6
!SET_GROUP 15 137 108 7 4 12
!SET_GROUP 15 141 106 0 4 12
!SET_GROUP 19 132 112 7 3 9
!SET_GROUP 19 146 106 0 3 9
!SET_GROUP 17 137 113 7 4 8
!SET_GROUP 17 142 110 0 4 8
!SET_GROUP 17 154 110 0 4 8
!SET_GROUP 15 155 106 0 4 12
!SET_GROUP 17 148 110 0 4 8
!SET_GROUP 16 153 117 0 4 6
!SET_GROUP 20 146 117 0 3 6
!SET_GROUP 18 120 134 1 2 2


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 140 58
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 50
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 108 76 2 1 0 0
!SET_AI_DEFENSE 108 69 2 1 0 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 142 76
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 50
!ADD_WARE 10 9000
!ADD_WARE 11 5
!ADD_WARE 13 9000
!ADD_WARE 14 3
!ADD_WARE 15 3
!ADD_WARE 27 9000
!SET_HOUSE 13 144 81
!SET_HOUSE 11 154 61
!SET_HOUSE 6 156 52
!SET_HOUSE 8 140 72
!SET_HOUSE 8 151 73
!SET_HOUSE 22 146 73
!SET_HOUSE 8 149 78
!SET_HOUSE 7 140 68
!SET_HOUSE 27 146 69
!SET_HOUSE 16 154 68
!SET_HOUSE 25 150 65
!SET_HOUSE 16 145 63
!SET_HOUSE 24 140 64
!SET_HOUSE 28 149 61
!SET_HOUSE 17 147 53


!SET_STREET 155 53 !SET_STREET 147 54 !SET_STREET 148 54 !SET_STREET 153 54
!SET_STREET 154 54 !SET_STREET 155 54 !SET_STREET 148 55 !SET_STREET 152 55
!SET_STREET 153 55 !SET_STREET 148 56 !SET_STREET 149 56 !SET_STREET 150 56
!SET_STREET 151 56 !SET_STREET 152 56 !SET_WINEFIELD_STAGED 145 57 0 !SET_WINEFIELD_STAGED 146 57 0
!SET_WINEFIELD_STAGED 147 57 0 !SET_STREET 149 57 !SET_STREET 150 57 !SET_WINEFIELD_STAGED 145 58 0
!SET_WINEFIELD_STAGED 146 58 0 !SET_WINEFIELD_STAGED 147 58 0 !SET_WINEFIELD_STAGED 148 58 0 !SET_STREET 150 58
!SET_WINEFIELD_STAGED 145 59 0 !SET_WINEFIELD_STAGED 146 59 0 !SET_WINEFIELD_STAGED 147 59 0 !SET_WINEFIELD_STAGED 148 59 0
!SET_STREET 150 59 !SET_STREET 151 59 !SET_WINEFIELD_STAGED 145 60 0 !SET_WINEFIELD_STAGED 146 60 0
!SET_WINEFIELD_STAGED 147 60 0 !SET_STREET 151 60 !SET_STREET 152 60 !SET_WINEFIELD_STAGED 147 61 0
!SET_STREET 151 61 !SET_STREET 152 61 !SET_STREET 149 62 !SET_STREET 150 62
!SET_STREET 151 62 !SET_STREET 152 62 !SET_STREET 153 62 !SET_STREET 148 63
!SET_STREET 149 63 !SET_STREET 152 63 !SET_STREET 153 63 !SET_STREET 146 64
!SET_STREET 148 64 !SET_STREET 153 64 !SET_STREET 141 65 !SET_STREET 142 65
!SET_STREET 144 65 !SET_STREET 145 65 !SET_STREET 146 65 !SET_STREET 147 65
!SET_STREET 148 65 !SET_STREET 152 65 !SET_STREET 153 65 !SET_STREET 142 66
!SET_STREET 143 66 !SET_STREET 144 66 !SET_STREET 148 66 !SET_STREET 150 66
!SET_STREET 151 66 !SET_STREET 152 66 !SET_STREET 143 67 !SET_STREET 148 67
!SET_STREET 149 67 !SET_STREET 150 67 !SET_STREET 143 68 !SET_STREET 148 68
!SET_STREET 150 68 !SET_STREET 151 68 !SET_STREET 141 69 !SET_STREET 142 69
!SET_STREET 143 69 !SET_STREET 148 69 !SET_STREET 151 69 !SET_STREET 154 69
!SET_STREET 155 69 !SET_FIELD_STAGED 135 70 5 !SET_FIELD_STAGED 136 70 5 !SET_FIELD_STAGED 137 70 5
!SET_STREET 143 70 !SET_STREET 144 70 !SET_STREET 145 70 !SET_STREET 146 70
!SET_STREET 147 70 !SET_STREET 148 70 !SET_STREET 149 70 !SET_STREET 150 70
!SET_STREET 151 70 !SET_STREET 152 70 !SET_STREET 153 70 !SET_STREET 154 70
!SET_FIELD_STAGED 135 71 4 !SET_FIELD_STAGED 136 71 4 !SET_FIELD_STAGED 137 71 4 !SET_STREET 144 71
!SET_STREET 145 71 !SET_STREET 146 71 !SET_STREET 147 71 !SET_STREET 148 71
!SET_FIELD_STAGED 153 71 4 !SET_FIELD_STAGED 154 71 4 !SET_FIELD_STAGED 135 72 5 !SET_FIELD_STAGED 136 72 5
!SET_FIELD_STAGED 137 72 4 !SET_STREET 144 72 !SET_STREET 148 72 !SET_FIELD_STAGED 153 72 4
!SET_FIELD_STAGED 154 72 4 !SET_FIELD_STAGED 155 72 5 !SET_STREET 139 73 !SET_STREET 140 73
!SET_STREET 141 73 !SET_STREET 142 73 !SET_STREET 143 73 !SET_STREET 144 73
!SET_STREET 148 73 !SET_FIELD_STAGED 153 73 4 !SET_FIELD_STAGED 154 73 5 !SET_FIELD_STAGED 155 73 5
!SET_FIELD_STAGED 137 74 4 !SET_FIELD_STAGED 138 74 5 !SET_FIELD_STAGED 139 74 0 !SET_STREET 144 74
!SET_STREET 146 74 !SET_STREET 147 74 !SET_STREET 148 74 !SET_STREET 149 74
!SET_STREET 150 74 !SET_FIELD_STAGED 151 74 0 !SET_FIELD_STAGED 152 74 0 !SET_FIELD_STAGED 153 74 0
!SET_FIELD_STAGED 154 74 0 !SET_FIELD_STAGED 155 74 5 !SET_FIELD_STAGED 137 75 5 !SET_FIELD_STAGED 138 75 4
!SET_FIELD_STAGED 139 75 0 !SET_STREET 144 75 !SET_STREET 145 75 !SET_STREET 146 75
!SET_FIELD_STAGED 151 75 0 !SET_FIELD_STAGED 152 75 0 !SET_FIELD_STAGED 153 75 5 !SET_FIELD_STAGED 154 75 5
!SET_STREET 142 76 !SET_STREET 143 76 !SET_STREET 144 76 !SET_FIELD_STAGED 151 76 4
!SET_FIELD_STAGED 152 76 5 !SET_FIELD_STAGED 153 76 5 !SET_FIELD_STAGED 154 76 5 !SET_STREET 141 77
!SET_STREET 142 77 !SET_STREET 143 77 !SET_STREET 144 77 !SET_STREET 145 77
!SET_STREET 146 77 !SET_FIELD_STAGED 151 77 4 !SET_FIELD_STAGED 152 77 4 !SET_FIELD_STAGED 153 77 5
!SET_STREET 141 78 !SET_STREET 142 78 !SET_STREET 146 78 !SET_FIELD_STAGED 151 78 5
!SET_FIELD_STAGED 152 78 4 !SET_FIELD_STAGED 153 78 4 !SET_STREET 141 79 !SET_STREET 146 79
!SET_STREET 147 79 !SET_STREET 148 79 !SET_FIELD_STAGED 151 79 5 !SET_FIELD_STAGED 152 79 5
!SET_STREET 141 80 !SET_STREET 141 81 !SET_STREET 141 82 !SET_STREET 142 82
!SET_STREET 143 82

!SET_UNIT 0 155 62
!SET_UNIT 0 155 63
!SET_UNIT 0 156 63
!SET_UNIT 0 156 62
!SET_UNIT 0 156 61
!SET_UNIT 0 155 61
!SET_UNIT 0 155 60
!SET_UNIT 0 156 60
!SET_UNIT 0 157 60
!SET_UNIT 0 157 61
!SET_GROUP 20 109 76 2 1 1
!SET_GROUP 20 109 69 2 1 1


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 141 41
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2

!SET_AI_DEFENSE 139 48 4 1 0 0
!SET_AI_DEFENSE 144 48 4 1 0 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 131 33
!ADD_WARE 7 1000
!ADD_WARE 8 9000
!ADD_WARE 9 5
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 133 38
!SET_HOUSE 8 124 33
!SET_HOUSE 8 119 31
!SET_HOUSE 6 113 26
!SET_HOUSE 28 121 22
!SET_HOUSE 28 127 24
!SET_HOUSE 22 118 27
!SET_HOUSE 7 129 29
!SET_HOUSE 12 116 23
!SET_HOUSE 27 124 28


!SET_WINEFIELD_STAGED 120 18 0 !SET_WINEFIELD_STAGED 121 18 0 !SET_WINEFIELD_STAGED 122 18 0 !SET_WINEFIELD_STAGED 123 18 0
!SET_WINEFIELD_STAGED 124 18 0 !SET_WINEFIELD_STAGED 125 18 0 !SET_WINEFIELD_STAGED 118 19 0 !SET_WINEFIELD_STAGED 119 19 0
!SET_WINEFIELD_STAGED 120 19 0 !SET_WINEFIELD_STAGED 121 19 0 !SET_WINEFIELD_STAGED 122 19 0 !SET_WINEFIELD_STAGED 123 19 0
!SET_WINEFIELD_STAGED 124 19 0 !SET_WINEFIELD_STAGED 125 19 0 !SET_WINEFIELD_STAGED 126 19 0 !SET_WINEFIELD_STAGED 127 19 0
!SET_WINEFIELD_STAGED 118 20 0 !SET_WINEFIELD_STAGED 119 20 0 !SET_WINEFIELD_STAGED 120 20 0 !SET_WINEFIELD_STAGED 121 20 0
!SET_WINEFIELD_STAGED 122 20 0 !SET_WINEFIELD_STAGED 123 20 0 !SET_WINEFIELD_STAGED 124 20 0 !SET_WINEFIELD_STAGED 125 20 0
!SET_WINEFIELD_STAGED 126 20 0 !SET_WINEFIELD_STAGED 127 20 0 !SET_WINEFIELD_STAGED 128 20 0 !SET_WINEFIELD_STAGED 118 21 0
!SET_WINEFIELD_STAGED 119 21 0 !SET_WINEFIELD_STAGED 123 21 0 !SET_WINEFIELD_STAGED 124 21 0 !SET_WINEFIELD_STAGED 125 21 0
!SET_WINEFIELD_STAGED 126 21 0 !SET_WINEFIELD_STAGED 127 21 0 !SET_WINEFIELD_STAGED 128 21 0 !SET_WINEFIELD_STAGED 125 22 0
!SET_WINEFIELD_STAGED 126 22 0 !SET_WINEFIELD_STAGED 127 22 0 !SET_WINEFIELD_STAGED 128 22 0 !SET_STREET 120 23
!SET_STREET 121 23 !SET_STREET 122 23 !SET_STREET 123 23 !SET_STREET 116 24
!SET_STREET 117 24 !SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 120 24
!SET_STREET 123 24 !SET_STREET 124 24 !SET_STREET 125 24 !SET_STREET 115 25
!SET_STREET 116 25 !SET_STREET 122 25 !SET_STREET 123 25 !SET_STREET 125 25
!SET_STREET 126 25 !SET_STREET 127 25 !SET_STREET 128 25 !SET_STREET 115 26
!SET_STREET 121 26 !SET_STREET 122 26 !SET_STREET 126 26 !SET_STREET 112 27
!SET_STREET 113 27 !SET_STREET 115 27 !SET_STREET 121 27 !SET_STREET 126 27
!SET_STREET 127 27 !SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28
!SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 119 28
!SET_STREET 120 28 !SET_STREET 121 28 !SET_STREET 127 28 !SET_STREET 121 29
!SET_STREET 122 29 !SET_STREET 123 29 !SET_STREET 124 29 !SET_STREET 127 29
!SET_STREET 121 30 !SET_STREET 124 30 !SET_STREET 125 30 !SET_STREET 127 30
!SET_STREET 128 30 !SET_STREET 129 30 !SET_STREET 130 30 !SET_STREET 121 31
!SET_STREET 125 31 !SET_STREET 126 31 !SET_STREET 127 31 !SET_FIELD_STAGED 116 32 5
!SET_FIELD_STAGED 117 32 5 !SET_STREET 118 32 !SET_STREET 119 32 !SET_STREET 120 32
!SET_STREET 121 32 !SET_STREET 127 32 !SET_STREET 128 32 !SET_STREET 129 32
!SET_STREET 130 32 !SET_FIELD_STAGED 116 33 5 !SET_FIELD_STAGED 117 33 5 !SET_FIELD_STAGED 118 33 5
!SET_FIELD_STAGED 119 33 5 !SET_FIELD_STAGED 120 33 5 !SET_STREET 121 33 !SET_STREET 128 33
!SET_STREET 129 33 !SET_FIELD_STAGED 116 34 0 !SET_FIELD_STAGED 117 34 0 !SET_FIELD_STAGED 118 34 0
!SET_FIELD_STAGED 119 34 5 !SET_FIELD_STAGED 120 34 5 !SET_STREET 121 34 !SET_STREET 122 34
!SET_STREET 123 34 !SET_STREET 124 34 !SET_STREET 125 34 !SET_STREET 126 34
!SET_STREET 127 34 !SET_STREET 128 34 !SET_STREET 129 34 !SET_STREET 130 34
!SET_FIELD_STAGED 117 35 4 !SET_FIELD_STAGED 118 35 4 !SET_FIELD_STAGED 119 35 4 !SET_FIELD_STAGED 120 35 5
!SET_FIELD_STAGED 121 35 5 !SET_FIELD_STAGED 122 35 5 !SET_FIELD_STAGED 123 35 5 !SET_FIELD_STAGED 124 35 4
!SET_FIELD_STAGED 125 35 4 !SET_STREET 129 35 !SET_STREET 130 35 !SET_FIELD_STAGED 120 36 5
!SET_FIELD_STAGED 121 36 5 !SET_FIELD_STAGED 122 36 5 !SET_FIELD_STAGED 123 36 5 !SET_FIELD_STAGED 124 36 5
!SET_FIELD_STAGED 125 36 4 !SET_STREET 130 36 !SET_FIELD_STAGED 123 37 4 !SET_FIELD_STAGED 124 37 4
!SET_FIELD_STAGED 125 37 4 !SET_STREET 130 37 !SET_STREET 130 38 !SET_STREET 130 39
!SET_STREET 131 39 !SET_STREET 132 39

!SET_UNIT 0 129 34
!SET_UNIT 0 130 34
!SET_UNIT 0 131 34
!SET_UNIT 0 131 35
!SET_UNIT 0 130 35
!SET_UNIT 0 129 35
!SET_UNIT 0 128 34
!SET_UNIT 0 127 34
!SET_GROUP 20 139 49 4 1 1
!SET_GROUP 20 144 49 4 1 1


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 1 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 59
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 127
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 4500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 127
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 127
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 127
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 15 7 34 4 3 9
!SET_GROUP 19 90 49 5 4 16
!SET_GROUP 19 91 65 6 3 15
!SET_GROUP 14 90 60 6 4 16
!SET_GROUP 15 91 54 5 3 15
!SET_GROUP 22 2 156 0 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 113 101
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 90 151
!SET_HOUSE_DAMAGE 550
!ADD_WARE 8 9000
!ADD_WARE 9 3
!ADD_WARE 10 9000
!ADD_WARE 11 2
!ADD_WARE 27 9000
!SET_HOUSE 18 87 156
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 4 96 149
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 4 102 152
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 101 157
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 2 97 154
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 12 90 142
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 10 90 146
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 68 145
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 69 151
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 62 150
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 76 141
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 87 137
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 80 131
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 86 128
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 69 156
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 90 99
!SET_HOUSE 27 101 100
!SET_HOUSE 7 84 102
!SET_HOUSE 6 98 105
!SET_HOUSE 22 94 97
!SET_HOUSE 8 93 104
!SET_HOUSE 28 88 106
!SET_HOUSE 17 79 147
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 84 144
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 1 81 140
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 106 155
!SET_HOUSE_DAMAGE 250


!SET_STREET 92 98 !SET_STREET 93 98 !SET_STREET 94 98 !SET_STREET 95 98
!SET_STREET 96 98 !SET_STREET 97 98 !SET_STREET 92 99 !SET_FIELD_STAGED 93 99 4
!SET_FIELD_STAGED 94 99 4 !SET_FIELD_STAGED 95 99 4 !SET_FIELD_STAGED 96 99 4 !SET_STREET 97 99
!SET_STREET 98 99 !SET_STREET 89 100 !SET_STREET 90 100 !SET_STREET 91 100
!SET_STREET 92 100 !SET_FIELD_STAGED 93 100 4 !SET_FIELD_STAGED 94 100 4 !SET_FIELD_STAGED 95 100 5
!SET_FIELD_STAGED 96 100 5 !SET_FIELD_STAGED 97 100 5 !SET_STREET 98 100 !SET_STREET 88 101
!SET_STREET 89 101 !SET_STREET 90 101 !SET_FIELD_STAGED 91 101 0 !SET_FIELD_STAGED 92 101 0
!SET_FIELD_STAGED 93 101 0 !SET_FIELD_STAGED 94 101 4 !SET_FIELD_STAGED 95 101 5 !SET_FIELD_STAGED 96 101 5
!SET_FIELD_STAGED 97 101 5 !SET_STREET 98 101 !SET_STREET 99 101 !SET_STREET 100 101
!SET_STREET 88 102 !SET_FIELD_STAGED 95 102 0 !SET_STREET 96 102 !SET_STREET 97 102
!SET_STREET 98 102 !SET_STREET 85 103 !SET_STREET 86 103 !SET_STREET 87 103
!SET_STREET 88 103 !SET_STREET 89 103 !SET_STREET 95 103 !SET_STREET 96 103
!SET_WINEFIELD_STAGED 85 104 0 !SET_WINEFIELD_STAGED 86 104 0 !SET_STREET 89 104 !SET_STREET 90 104
!SET_STREET 95 104 !SET_WINEFIELD_STAGED 85 105 0 !SET_WINEFIELD_STAGED 86 105 0 !SET_STREET 90 105
!SET_STREET 91 105 !SET_STREET 92 105 !SET_STREET 93 105 !SET_STREET 95 105
!SET_WINEFIELD_STAGED 85 106 0 !SET_WINEFIELD_STAGED 86 106 0 !SET_STREET 91 106 !SET_STREET 93 106
!SET_STREET 94 106 !SET_STREET 95 106 !SET_STREET 96 106 !SET_STREET 97 106
!SET_STREET 89 107 !SET_STREET 90 107 !SET_STREET 91 107 !SET_WINEFIELD_STAGED 87 108 0
!SET_WINEFIELD_STAGED 88 108 0 !SET_WINEFIELD_STAGED 89 108 0 !SET_WINEFIELD_STAGED 90 108 0 !SET_WINEFIELD_STAGED 87 109 0
!SET_WINEFIELD_STAGED 88 109 0 !SET_WINEFIELD_STAGED 89 109 0 !SET_WINEFIELD_STAGED 90 109 0 !SET_STREET 84 129
!SET_STREET 85 129 !SET_STREET 86 129 !SET_STREET 82 130 !SET_STREET 83 130
!SET_STREET 84 130 !SET_STREET 81 131 !SET_STREET 82 131 !SET_STREET 79 132
!SET_STREET 80 132 !SET_STREET 81 132 !SET_STREET 79 133 !SET_STREET 79 134
!SET_STREET 79 135 !SET_STREET 80 135 !SET_STREET 81 135 !SET_STREET 81 136
!SET_STREET 81 137 !SET_STREET 81 138 !SET_STREET 82 138 !SET_STREET 83 138
!SET_STREET 87 138 !SET_STREET 88 138 !SET_STREET 83 139 !SET_STREET 87 139
!SET_STREET 83 140 !SET_STREET 85 140 !SET_STREET 86 140 !SET_STREET 87 140
!SET_STREET 81 141 !SET_STREET 82 141 !SET_STREET 83 141 !SET_STREET 84 141
!SET_STREET 85 141 !SET_STREET 76 142 !SET_STREET 79 142 !SET_STREET 80 142
!SET_STREET 81 142 !SET_STREET 76 143 !SET_STREET 77 143 !SET_STREET 78 143
!SET_STREET 79 143 !SET_STREET 81 143 !SET_STREET 88 143 !SET_STREET 89 143
!SET_STREET 90 143 !SET_STREET 78 144 !SET_STREET 81 144 !SET_STREET 87 144
!SET_STREET 88 144 !SET_STREET 77 145 !SET_STREET 78 145 !SET_STREET 81 145
!SET_STREET 85 145 !SET_STREET 86 145 !SET_STREET 87 145 !SET_STREET 68 146
!SET_STREET 77 146 !SET_STREET 81 146 !SET_STREET 82 146 !SET_STREET 83 146
!SET_STREET 84 146 !SET_STREET 85 146 !SET_STREET 68 147 !SET_STREET 77 147
!SET_STREET 80 147 !SET_STREET 81 147 !SET_STREET 85 147 !SET_STREET 86 147
!SET_STREET 87 147 !SET_STREET 88 147 !SET_STREET 89 147 !SET_STREET 90 147
!SET_STREET 91 147 !SET_STREET 68 148 !SET_STREET 70 148 !SET_STREET 71 148
!SET_STREET 72 148 !SET_STREET 73 148 !SET_STREET 77 148 !SET_STREET 78 148
!SET_STREET 79 148 !SET_STREET 80 148 !SET_STREET 86 148 !SET_STREET 91 148
!SET_STREET 68 149 !SET_STREET 69 149 !SET_STREET 70 149 !SET_STREET 73 149
!SET_STREET 75 149 !SET_STREET 76 149 !SET_STREET 77 149 !SET_STREET 86 149
!SET_STREET 87 149 !SET_STREET 91 149 !SET_STREET 92 149 !SET_STREET 70 150
!SET_STREET 73 150 !SET_STREET 74 150 !SET_STREET 75 150 !SET_STREET 77 150
!SET_STREET 87 150 !SET_STREET 89 150 !SET_STREET 92 150 !SET_STREET 96 150
!SET_STREET 62 151 !SET_STREET 70 151 !SET_STREET 71 151 !SET_STREET 72 151
!SET_STREET 73 151 !SET_STREET 77 151 !SET_STREET 78 151 !SET_STREET 79 151
!SET_STREET 80 151 !SET_STREET 87 151 !SET_STREET 92 151 !SET_STREET 93 151
!SET_STREET 94 151 !SET_STREET 95 151 !SET_STREET 96 151 !SET_STREET 97 151
!SET_STREET 98 151 !SET_STREET 62 152 !SET_STREET 63 152 !SET_STREET 64 152
!SET_STREET 65 152 !SET_STREET 66 152 !SET_STREET 67 152 !SET_STREET 68 152
!SET_STREET 69 152 !SET_STREET 70 152 !SET_STREET 72 152 !SET_STREET 80 152
!SET_STREET 81 152 !SET_STREET 82 152 !SET_STREET 83 152 !SET_STREET 85 152
!SET_STREET 86 152 !SET_STREET 87 152 !SET_STREET 88 152 !SET_STREET 89 152
!SET_STREET 90 152 !SET_STREET 91 152 !SET_STREET 92 152 !SET_STREET 98 152
!SET_STREET 99 152 !SET_STREET 100 152 !SET_STREET 72 153 !SET_STREET 83 153
!SET_STREET 84 153 !SET_STREET 85 153 !SET_STREET 89 153 !SET_STREET 92 153
!SET_STREET 100 153 !SET_STREET 101 153 !SET_STREET 102 153 !SET_STREET 72 154
!SET_STREET 84 154 !SET_STREET 89 154 !SET_STREET 91 154 !SET_STREET 92 154
!SET_STREET 93 154 !SET_STREET 99 154 !SET_STREET 100 154 !SET_STREET 102 154
!SET_STREET 71 155 !SET_STREET 72 155 !SET_STREET 84 155 !SET_STREET 89 155
!SET_STREET 91 155 !SET_STREET 93 155 !SET_STREET 95 155 !SET_STREET 96 155
!SET_STREET 97 155 !SET_STREET 98 155 !SET_STREET 99 155 !SET_STREET 102 155
!SET_STREET 103 155 !SET_STREET 70 156 !SET_STREET 71 156 !SET_STREET 72 156
!SET_STREET 84 156 !SET_STREET 89 156 !SET_STREET 90 156 !SET_STREET 91 156
!SET_STREET 93 156 !SET_STREET 94 156 !SET_STREET 95 156 !SET_STREET 97 156
!SET_STREET 103 156 !SET_STREET 104 156 !SET_STREET 105 156 !SET_STREET 68 157
!SET_STREET 69 157 !SET_STREET 70 157 !SET_STREET 84 157 !SET_STREET 85 157
!SET_STREET 86 157 !SET_STREET 87 157 !SET_STREET 88 157 !SET_STREET 89 157
!SET_STREET 97 157 !SET_STREET 98 157 !SET_STREET 98 158 !SET_STREET 99 158
!SET_STREET 100 158

!SET_UNIT 6 85 103
!SET_UNIT 6 94 98
!SET_UNIT 4 92 105
!SET_UNIT 4 89 107
!SET_UNIT 8 97 106
!SET_UNIT 0 90 100
!SET_UNIT 0 90 101
!SET_UNIT 0 89 101
!SET_UNIT 0 89 100


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 83 145
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 53 65 3 2 10 0
!SET_AI_DEFENSE 53 64 2 2 10 0
!SET_AI_DEFENSE 52 65 4 2 10 0
!SET_AI_DEFENSE 52 64 0 2 10 0
!SET_AI_DEFENSE 127 111 0 2 10 0
!SET_AI_DEFENSE 127 110 0 2 10 0
!SET_AI_DEFENSE 126 111 7 2 10 0
!SET_AI_DEFENSE 126 110 7 2 10 0
!SET_AI_DEFENSE 136 102 7 2 10 0
!SET_AI_DEFENSE 137 102 1 2 10 0
!SET_AI_DEFENSE 136 103 0 2 10 0
!SET_AI_DEFENSE 137 103 0 2 10 0
!SET_AI_DEFENSE 149 103 0 2 10 0
!SET_AI_DEFENSE 150 103 7 2 10 0
!SET_AI_DEFENSE 149 102 7 2 10 0
!SET_AI_DEFENSE 150 102 7 2 10 0
!SET_AI_DEFENSE 61 14 4 0 10 1
!SET_AI_DEFENSE 59 11 4 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 7500
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 15000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 15000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 7500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 127
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 15 55 11 4 5 15
!SET_GROUP 19 59 11 4 3 12
!SET_GROUP 21 59 7 4 3 9


//Animals
!SET_UNIT 24 9 59
!SET_UNIT 24 97 49
!SET_UNIT 24 129 12
!SET_UNIT 24 138 84
!SET_UNIT 24 51 133
!SET_UNIT 25 156 44
!SET_UNIT 25 149 44
!SET_UNIT 31 152 45
!SET_UNIT 31 131 45
!SET_UNIT 31 109 33
!SET_UNIT 31 80 3
!SET_UNIT 25 87 9
!SET_UNIT 28 103 19
!SET_UNIT 28 85 13
!SET_UNIT 29 53 121
!SET_UNIT 25 99 113
!SET_UNIT 25 106 113
!SET_UNIT 31 94 114
!SET_UNIT 25 103 87
!SET_UNIT 31 105 83
!SET_UNIT 31 110 98
!SET_UNIT 31 105 62
!SET_UNIT 31 111 55
!SET_UNIT 25 114 44
!SET_UNIT 31 125 56
!SET_UNIT 25 127 54
!SET_UNIT 31 158 115
!SET_UNIT 25 105 81
!SET_UNIT 25 56 120
!SET_UNIT 25 54 122
!SET_UNIT 26 104 84
!SET_UNIT 25 95 118
!SET_UNIT 25 105 110
!SET_UNIT 25 101 115
!SET_UNIT 31 106 108
!SET_UNIT 29 94 120
!SET_UNIT 29 93 114
!SET_UNIT 30 108 113
!SET_UNIT 26 97 115
!SET_UNIT 26 103 111
!SET_UNIT 26 77 1
!SET_UNIT 26 119 40
!SET_UNIT 26 113 50
!SET_UNIT 25 125 43
!SET_UNIT 25 113 39
!SET_UNIT 26 151 43
!SET_UNIT 25 146 45
!SET_UNIT 25 156 46
!SET_UNIT 26 150 46
!SET_UNIT 25 96 20
!SET_UNIT 25 100 25
!SET_UNIT 25 106 27
!SET_UNIT 25 52 121
!SET_UNIT 25 41 108
!SET_UNIT 25 39 110
!SET_UNIT 31 66 53
!SET_UNIT 31 43 66
!SET_UNIT 30 71 51
!SET_UNIT 29 68 54
!SET_UNIT 29 44 65
!SET_UNIT 30 42 66
!SET_UNIT 30 45 66
!SET_UNIT 30 55 121
!SET_UNIT 30 41 107
!SET_UNIT 29 40 109
!SET_UNIT 29 12 94
!SET_UNIT 31 10 94
!SET_UNIT 25 11 94
!SET_UNIT 30 131 53
!SET_UNIT 30 124 57

//This mission was made with KaM Remake Map Editor version r11740 at 2020-05-21 16:41:37
