!SET_MAP "data\mission\smaps\TTK10.map"
!SET_TACTIC
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 8 53
!CLEAR_UP 9 52 20

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 17

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0




!SET_GROUP 23 6 52 1 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 23 11 58 1 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 18 6 57 1 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 44 9
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 42 25 5 0 9 0
!SET_AI_DEFENSE 26 16 5 1 11 0
!SET_AI_DEFENSE 24 11 5 0 15 0
!SET_AI_DEFENSE 48 24 4 0 15 0
!SET_AI_DEFENSE 43 21 4 2 11 0
!SET_AI_DEFENSE 32 15 5 2 11 0
!SET_AI_DEFENSE 28 8 5 2 20 0
!SET_AI_DEFENSE 24 27 5 0 20 1
!SET_AI_DEFENSE 33 31 5 0 20 1
!SET_AI_DEFENSE 33 22 5 2 1 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 1

!SET_HOUSE 17 29 14
!SET_HOUSE 6 50 13
!SET_HOUSE 6 40 5
!SET_HOUSE 8 34 4
!SET_HOUSE 11 45 8
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 36 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 28 43 13
!SET_HOUSE 17 24 6
!SET_HOUSE 17 55 21
!SET_HOUSE 13 47 17
!SET_HOUSE 22 37 12
!SET_HOUSE 7 50 17
!SET_HOUSE 19 39 16


!SET_FIELD_STAGED 29 0 0 !SET_FIELD_STAGED 30 0 0 !SET_FIELD_STAGED 31 0 0 !SET_FIELD_STAGED 29 1 0
!SET_FIELD_STAGED 30 1 0 !SET_FIELD_STAGED 31 1 0 !SET_FIELD_STAGED 29 2 0 !SET_FIELD_STAGED 30 2 0
!SET_FIELD_STAGED 31 2 0 !SET_FIELD_STAGED 29 3 0 !SET_FIELD_STAGED 30 3 0 !SET_FIELD_STAGED 31 3 0
!SET_FIELD_STAGED 29 4 0 !SET_FIELD_STAGED 30 4 0 !SET_FIELD_STAGED 31 4 0 !SET_STREET 33 5
!SET_STREET 34 5 !SET_STREET 35 5 !SET_STREET 36 5 !SET_STREET 37 5
!SET_STREET 38 5 !SET_STREET 38 6 !SET_STREET 39 6 !SET_STREET 24 7
!SET_STREET 25 7 !SET_STREET 26 7 !SET_STREET 27 7 !SET_STREET 28 7
!SET_STREET 29 7 !SET_STREET 30 7 !SET_STREET 39 7 !SET_STREET 30 8
!SET_STREET 39 8 !SET_STREET 30 9 !SET_STREET 39 9 !SET_STREET 40 9
!SET_STREET 41 9 !SET_STREET 42 9 !SET_STREET 43 9 !SET_STREET 44 9
!SET_STREET 45 9 !SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10
!SET_STREET 33 10 !SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 36 10
!SET_STREET 37 10 !SET_STREET 38 10 !SET_STREET 39 10 !SET_STREET 40 10
!SET_STREET 41 10 !SET_STREET 42 10 !SET_STREET 43 10 !SET_STREET 44 10
!SET_STREET 45 10 !SET_STREET 30 11 !SET_STREET 39 11 !SET_WINEFIELD_STAGED 40 11 0
!SET_WINEFIELD_STAGED 41 11 0 !SET_STREET 45 11 !SET_STREET 46 11 !SET_STREET 30 12
!SET_STREET 39 12 !SET_WINEFIELD_STAGED 40 12 0 !SET_WINEFIELD_STAGED 41 12 0 !SET_STREET 46 12
!SET_STREET 30 13 !SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 39 13
!SET_WINEFIELD_STAGED 40 13 0 !SET_WINEFIELD_STAGED 41 13 0 !SET_STREET 46 13 !SET_STREET 30 14
!SET_WINEFIELD_STAGED 41 14 0 !SET_WINEFIELD_STAGED 42 14 0 !SET_WINEFIELD_STAGED 43 14 0 !SET_STREET 44 14
!SET_STREET 45 14 !SET_STREET 46 14 !SET_STREET 47 14 !SET_STREET 48 14
!SET_STREET 49 14 !SET_STREET 50 14 !SET_STREET 51 14 !SET_STREET 52 14
!SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 42 15 !SET_STREET 43 15
!SET_STREET 44 15 !SET_STREET 52 15 !SET_STREET 42 16 !SET_STREET 52 16
!SET_STREET 38 17 !SET_STREET 39 17 !SET_STREET 40 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 52 17 !SET_STREET 42 18 !SET_STREET 43 18
!SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18 !SET_STREET 47 18
!SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 52 19 !SET_STREET 52 20 !SET_STREET 52 21
!SET_STREET 52 22 !SET_STREET 53 22 !SET_STREET 54 22 !SET_STREET 55 22

!SET_UNIT 4 33 5
!SET_UNIT 4 44 14
!SET_UNIT 6 37 13
!SET_UNIT 6 51 18
!SET_UNIT 8 49 14
!SET_UNIT 8 39 6
!SET_UNIT 13 24 7
!SET_UNIT 13 29 15
!SET_UNIT 13 55 22
!SET_UNIT 5 38 17
!SET_UNIT 0 45 5
!SET_UNIT 0 46 5
!SET_UNIT 0 47 6
!SET_UNIT 0 48 7
!SET_UNIT 0 48 8
!SET_UNIT 0 49 8
!SET_UNIT 0 49 9
!SET_UNIT 0 46 6
!SET_UNIT 0 46 7
!SET_UNIT 0 47 7
!SET_UNIT 0 48 9
!SET_UNIT 0 48 10
!SET_UNIT 0 49 10
!SET_UNIT 0 47 9
!SET_UNIT 0 47 8
!SET_UNIT 0 46 8
!SET_UNIT 0 44 5
!SET_UNIT 0 44 4
!SET_GROUP 14 48 24 4 4 12
!SET_GROUP 14 42 25 5 4 12
!SET_GROUP 19 26 16 5 5 10
!SET_GROUP 15 24 11 5 4 12
!SET_GROUP 17 43 21 4 4 8
!SET_GROUP 17 32 15 5 4 8
!SET_GROUP 17 28 8 5 4 8
!SET_GROUP 15 33 31 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 24 27 5 4 12
!SET_GROUP 17 33 22 5 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 7472232


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6720204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5184178


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0




!SET_GROUP 16 5 25 2 5 15
!SET_GROUP 16 56 33 6 5 15


//Animals
!SET_UNIT 25 47 2
!SET_UNIT 25 52 7
!SET_UNIT 25 56 13
!SET_UNIT 25 61 18
!SET_UNIT 25 60 9
!SET_UNIT 25 55 5
!SET_UNIT 25 52 1
!SET_UNIT 25 57 1
!SET_UNIT 25 61 5
!SET_UNIT 25 39 1
!SET_UNIT 26 51 4
!SET_UNIT 26 59 15
!SET_UNIT 26 57 6
!SET_UNIT 28 42 6
!SET_UNIT 28 48 11
!SET_UNIT 28 56 22
!SET_UNIT 28 62 26
!SET_UNIT 27 58 12
!SET_UNIT 27 49 4
!SET_UNIT 24 5 10
!SET_UNIT 24 34 15
!SET_UNIT 24 33 47
!SET_UNIT 24 49 23
!SET_UNIT 24 56 53

//This mission was made with KaM Remake Map Editor version r13651 at 13.08.2021 12:21:48
