!SET_MAP "data\mission\smaps\TSK20.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 61 134
!CLEAR_UP 48 151 15
!CLEAR_UP 137 159 15
!CLEAR_UP 65 132 15
!CLEAR_UP 36 130 15
!CLEAR_UP 139 140 15
!CLEAR_UP 139 151 15
!CLEAR_UP 88 62 15
!CLEAR_UP 88 74 15
!CLEAR_UP 88 86 15
!CLEAR_UP 87 98 15
!CLEAR_UP 84 110 15
!CLEAR_UP 74 123 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 21
!BLOCK_HOUSE 6
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_UNIT 8 0
!BLOCK_UNIT 10 0
!SET_HOUSE 11 45 147
!ADD_WARE 1 3999
!ADD_WARE 2 70
!ADD_WARE 7 100
!ADD_WARE 8 90
!ADD_WARE 10 70
!ADD_WARE 13 40
!ADD_WARE 27 25


!SET_STREET 42 147 !SET_STREET 43 147 !SET_STREET 45 147 !SET_STREET 46 147
!SET_STREET 42 148 !SET_STREET 43 148 !SET_STREET 44 148 !SET_STREET 45 148
!SET_STREET 46 148 !SET_STREET 43 149 !SET_STREET 44 149 !SET_STREET 45 149

!SET_UNIT 0 45 148
!SET_UNIT 0 43 148
!SET_UNIT 0 44 149
!SET_UNIT 9 43 149
!SET_UNIT 9 44 148
!SET_UNIT 9 45 149
!SET_UNIT 0 46 148
!SET_UNIT 0 42 148
!SET_UNIT 0 44 150
!SET_GROUP 23 21 126 0 6 18
!SEND_GROUP 19 120 1
!SET_GROUP 23 15 118 1 6 18
!SEND_GROUP 16 113 1
!SET_GROUP 22 57 142 1 4 12
!SET_GROUP 20 60 136 1 4 12
!SET_GROUP 20 56 133 2 4 12
!SET_GROUP 16 67 139 0 4 12
!SET_GROUP 16 53 128 2 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 171 51
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 500
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 650
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 27



!SET_GROUP 20 151 151 0 4 12
!SET_GROUP 20 145 149 1 4 12
!SET_GROUP 20 130 148 1 5 15
!ATTACK_POSITION 145 129
!SET_GROUP 16 154 156 7 4 12
!SET_GROUP 16 159 166 0 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 6 16
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 6 72 2 0 60 0
!SET_AI_DEFENSE 8 60 4 0 60 0
!SET_AI_DEFENSE 11 64 3 2 60 0
!SET_AI_DEFENSE 3 71 2 2 60 0
!SET_AI_DEFENSE 3 65 3 3 60 0
!SET_AI_DEFENSE 14 30 4 2 60 1
!SET_AI_DEFENSE 9 43 4 3 60 1
!SET_AI_DEFENSE 21 24 2 1 60 1
!SET_AI_DEFENSE 20 14 3 1 60 1
!SET_AI_DEFENSE 11 36 4 0 60 1
!SET_AI_DEFENSE 4 8 4 3 60 1
!SET_AI_DEFENSE 11 8 4 3 60 1
!SET_AI_DEFENSE 17 8 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 8 27 45
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 24 40
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 21 50
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 18 45
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 19 41
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 11 18 36
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 7 13 45
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 13 51
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 4 47
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 3 55
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 12 4 42
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 21 7 16
!SET_HOUSE 2 12 20
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 11 4 23
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 10 14 24
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 9 24
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 11 28
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 3 28
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 7 32
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 28 10 54
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 22 31
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 26 34
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 13 15 41
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 27 8 37
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 27 17 20
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 3 36
!ADD_WARE_TO_LAST 3 1
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2


!SET_STREET 6 17 !SET_STREET 6 18 !SET_STREET 6 19 !SET_STREET 7 19
!SET_STREET 6 20 !SET_STREET 7 20 !SET_STREET 8 20 !SET_STREET 6 21
!SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21 !SET_STREET 15 21
!SET_STREET 16 21 !SET_STREET 5 22 !SET_STREET 6 22 !SET_STREET 11 22
!SET_STREET 16 22 !SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23
!SET_STREET 11 23 !SET_STREET 16 23 !SET_STREET 3 24 !SET_STREET 4 24
!SET_STREET 5 24 !SET_STREET 6 24 !SET_STREET 11 24 !SET_STREET 16 24
!SET_STREET 3 25 !SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25
!SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 4 26
!SET_STREET 5 26 !SET_STREET 8 26 !SET_STREET 9 26 !SET_STREET 17 26
!SET_STREET 18 26 !SET_STREET 5 27 !SET_STREET 8 27 !SET_STREET 18 27
!SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 8 28 !SET_STREET 18 28
!SET_STREET 19 28 !SET_STREET 3 29 !SET_STREET 4 29 !SET_STREET 5 29
!SET_STREET 6 29 !SET_STREET 7 29 !SET_STREET 8 29 !SET_STREET 9 29
!SET_STREET 10 29 !SET_STREET 19 29 !SET_WINEFIELD_STAGED 24 29 3 !SET_WINEFIELD_STAGED 25 29 3
!SET_WINEFIELD_STAGED 26 29 3 !SET_STREET 4 30 !SET_STREET 5 30 !SET_STREET 10 30
!SET_STREET 11 30 !SET_STREET 19 30 !SET_STREET 20 30 !SET_WINEFIELD_STAGED 24 30 3
!SET_WINEFIELD_STAGED 25 30 3 !SET_WINEFIELD_STAGED 26 30 3 !SET_WINEFIELD_STAGED 27 30 3 !SET_STREET 4 31
!SET_STREET 11 31 !SET_STREET 12 31 !SET_STREET 20 31 !SET_WINEFIELD_STAGED 24 31 3
!SET_WINEFIELD_STAGED 25 31 3 !SET_WINEFIELD_STAGED 26 31 3 !SET_WINEFIELD_STAGED 27 31 3 !SET_WINEFIELD_STAGED 28 31 3
!SET_STREET 4 32 !SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 20 32
!SET_STREET 21 32 !SET_STREET 22 32 !SET_STREET 23 32 !SET_WINEFIELD_STAGED 24 32 3
!SET_WINEFIELD_STAGED 25 32 3 !SET_WINEFIELD_STAGED 26 32 3 !SET_WINEFIELD_STAGED 27 32 3 !SET_WINEFIELD_STAGED 28 32 3
!SET_WINEFIELD_STAGED 29 32 3 !SET_STREET 4 33 !SET_STREET 5 33 !SET_STREET 6 33
!SET_STREET 13 33 !SET_STREET 14 33 !SET_STREET 21 33 !SET_WINEFIELD_STAGED 22 33 3
!SET_WINEFIELD_STAGED 23 33 3 !SET_WINEFIELD_STAGED 24 33 3 !SET_WINEFIELD_STAGED 28 33 3 !SET_WINEFIELD_STAGED 29 33 3
!SET_STREET 5 34 !SET_STREET 14 34 !SET_STREET 21 34 !SET_WINEFIELD_STAGED 22 34 3
!SET_WINEFIELD_STAGED 23 34 3 !SET_WINEFIELD_STAGED 24 34 3 !SET_WINEFIELD_STAGED 28 34 3 !SET_WINEFIELD_STAGED 29 34 3
!SET_STREET 5 35 !SET_STREET 14 35 !SET_STREET 15 35 !SET_STREET 20 35
!SET_STREET 21 35 !SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 24 35
!SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35 !SET_STREET 5 36
!SET_STREET 15 36 !SET_STREET 16 36 !SET_STREET 18 36 !SET_STREET 19 36
!SET_STREET 20 36 !SET_STREET 3 37 !SET_STREET 4 37 !SET_STREET 5 37
!SET_STREET 10 37 !SET_STREET 11 37 !SET_STREET 12 37 !SET_STREET 13 37
!SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 16 37 !SET_STREET 17 37
!SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 5 38 !SET_STREET 6 38
!SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38 !SET_STREET 10 38
!SET_STREET 16 38 !SET_STREET 17 38 !SET_STREET 18 38 !SET_FIELD_STAGED 26 38 4
!SET_FIELD_STAGED 27 38 4 !SET_FIELD_STAGED 28 38 5 !SET_STREET 6 39 !SET_STREET 7 39
!SET_STREET 17 39 !SET_STREET 18 39 !SET_FIELD_STAGED 26 39 5 !SET_FIELD_STAGED 27 39 5
!SET_FIELD_STAGED 28 39 4 !SET_STREET 6 40 !SET_STREET 17 40 !SET_FIELD_STAGED 26 40 4
!SET_FIELD_STAGED 27 40 4 !SET_FIELD_STAGED 28 40 4 !SET_STREET 6 41 !SET_STREET 16 41
!SET_STREET 17 41 !SET_STREET 21 41 !SET_STREET 22 41 !SET_STREET 23 41
!SET_FIELD_STAGED 24 41 4 !SET_FIELD_STAGED 25 41 5 !SET_FIELD_STAGED 26 41 4 !SET_FIELD_STAGED 27 41 5
!SET_FIELD_STAGED 28 41 5 !SET_STREET 6 42 !SET_STREET 14 42 !SET_STREET 15 42
!SET_STREET 16 42 !SET_STREET 17 42 !SET_STREET 18 42 !SET_STREET 19 42
!SET_STREET 20 42 !SET_STREET 21 42 !SET_STREET 22 42 !SET_STREET 23 42
!SET_FIELD_STAGED 24 42 5 !SET_FIELD_STAGED 25 42 4 !SET_FIELD_STAGED 26 42 5 !SET_FIELD_STAGED 27 42 5
!SET_STREET 4 43 !SET_STREET 5 43 !SET_STREET 6 43 !SET_STREET 16 43
!SET_STREET 17 43 !SET_STREET 18 43 !SET_STREET 19 43 !SET_STREET 20 43
!SET_STREET 23 43 !SET_STREET 24 43 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 16 44 !SET_STREET 20 44 !SET_STREET 24 44 !SET_STREET 6 45
!SET_STREET 15 45 !SET_STREET 16 45 !SET_STREET 20 45 !SET_STREET 23 45
!SET_STREET 24 45 !SET_STREET 6 46 !SET_STREET 7 46 !SET_STREET 11 46
!SET_STREET 12 46 !SET_STREET 13 46 !SET_STREET 14 46 !SET_STREET 15 46
!SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 18 46 !SET_STREET 19 46
!SET_STREET 20 46 !SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 23 46
!SET_STREET 24 46 !SET_STREET 25 46 !SET_STREET 26 46 !SET_FIELD_STAGED 27 46 4
!SET_FIELD_STAGED 28 46 5 !SET_STREET 6 47 !SET_STREET 7 47 !SET_STREET 8 47
!SET_STREET 9 47 !SET_STREET 10 47 !SET_STREET 11 47 !SET_STREET 18 47
!SET_STREET 23 47 !SET_FIELD_STAGED 24 47 5 !SET_FIELD_STAGED 25 47 4 !SET_FIELD_STAGED 26 47 5
!SET_FIELD_STAGED 27 47 5 !SET_FIELD_STAGED 28 47 4 !SET_STREET 3 48 !SET_STREET 4 48
!SET_STREET 5 48 !SET_STREET 6 48 !SET_STREET 7 48 !SET_STREET 8 48
!SET_STREET 18 48 !SET_STREET 23 48 !SET_FIELD_STAGED 24 48 4 !SET_FIELD_STAGED 25 48 5
!SET_FIELD_STAGED 26 48 4 !SET_FIELD_STAGED 27 48 5 !SET_FIELD_STAGED 28 48 5 !SET_FIELD_STAGED 4 49 5
!SET_FIELD_STAGED 5 49 5 !SET_FIELD_STAGED 6 49 4 !SET_STREET 7 49 !SET_STREET 17 49
!SET_STREET 18 49 !SET_STREET 23 49 !SET_FIELD_STAGED 24 49 5 !SET_FIELD_STAGED 25 49 5
!SET_FIELD_STAGED 26 49 4 !SET_FIELD_STAGED 27 49 4 !SET_FIELD_STAGED 28 49 5 !SET_FIELD_STAGED 3 50 5
!SET_FIELD_STAGED 4 50 4 !SET_FIELD_STAGED 5 50 4 !SET_FIELD_STAGED 6 50 5 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 15 50 !SET_STREET 16 50 !SET_STREET 17 50
!SET_STREET 18 50 !SET_STREET 23 50 !SET_FIELD_STAGED 3 51 4 !SET_FIELD_STAGED 4 51 4
!SET_FIELD_STAGED 5 51 5 !SET_FIELD_STAGED 6 51 4 !SET_STREET 7 51 !SET_STREET 8 51
!SET_STREET 9 51 !SET_STREET 15 51 !SET_FIELD_STAGED 16 51 4 !SET_FIELD_STAGED 17 51 5
!SET_STREET 18 51 !SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51
!SET_STREET 22 51 !SET_STREET 23 51 !SET_FIELD_STAGED 3 52 5 !SET_FIELD_STAGED 4 52 5
!SET_FIELD_STAGED 5 52 4 !SET_FIELD_STAGED 6 52 5 !SET_STREET 7 52 !SET_STREET 9 52
!SET_STREET 10 52 !SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 13 52
!SET_STREET 14 52 !SET_STREET 15 52 !SET_FIELD_STAGED 16 52 5 !SET_FIELD_STAGED 17 52 4
!SET_FIELD_STAGED 18 52 5 !SET_FIELD_STAGED 19 52 5 !SET_FIELD_STAGED 20 52 4 !SET_FIELD_STAGED 21 52 5
!SET_FIELD_STAGED 22 52 4 !SET_STREET 5 53 !SET_STREET 6 53 !SET_STREET 7 53
!SET_STREET 12 53 !SET_FIELD_STAGED 16 53 5 !SET_FIELD_STAGED 17 53 4 !SET_FIELD_STAGED 18 53 4
!SET_FIELD_STAGED 19 53 5 !SET_FIELD_STAGED 20 53 5 !SET_FIELD_STAGED 21 53 4 !SET_FIELD_STAGED 22 53 5
!SET_STREET 5 54 !SET_STREET 12 54 !SET_WINEFIELD_STAGED 13 54 3 !SET_WINEFIELD_STAGED 14 54 3
!SET_FIELD_STAGED 16 54 4 !SET_FIELD_STAGED 17 54 5 !SET_FIELD_STAGED 18 54 5 !SET_FIELD_STAGED 19 54 4
!SET_STREET 5 55 !SET_STREET 11 55 !SET_STREET 12 55 !SET_WINEFIELD_STAGED 13 55 3
!SET_WINEFIELD_STAGED 14 55 3 !SET_WINEFIELD_STAGED 15 55 3 !SET_STREET 2 56 !SET_STREET 3 56
!SET_STREET 4 56 !SET_STREET 5 56 !SET_WINEFIELD_STAGED 11 56 3 !SET_WINEFIELD_STAGED 12 56 3
!SET_WINEFIELD_STAGED 13 56 3 !SET_WINEFIELD_STAGED 14 56 3 !SET_WINEFIELD_STAGED 15 56 3 !SET_FIELD_STAGED 1 57 5
!SET_FIELD_STAGED 2 57 4 !SET_FIELD_STAGED 3 57 4 !SET_FIELD_STAGED 4 57 5 !SET_FIELD_STAGED 5 57 5
!SET_WINEFIELD_STAGED 11 57 3 !SET_WINEFIELD_STAGED 12 57 3 !SET_WINEFIELD_STAGED 13 57 3 !SET_WINEFIELD_STAGED 14 57 3
!SET_FIELD_STAGED 1 58 5 !SET_FIELD_STAGED 2 58 4 !SET_FIELD_STAGED 3 58 5 !SET_FIELD_STAGED 4 58 4
!SET_FIELD_STAGED 5 58 4 !SET_FIELD_STAGED 1 59 4 !SET_FIELD_STAGED 2 59 5 !SET_FIELD_STAGED 3 59 5
!SET_FIELD_STAGED 4 59 4 !SET_FIELD_STAGED 5 59 5

!SET_UNIT 0 18 37
!SET_UNIT 6 14 52
!SET_UNIT 6 14 46
!SET_UNIT 6 18 46
!SET_UNIT 6 19 42
!SET_UNIT 4 3 48
!SET_UNIT 4 2 56
!SET_UNIT 4 11 55
!SET_UNIT 4 20 51
!SET_UNIT 4 26 46
!SET_UNIT 4 23 41
!SET_UNIT 4 27 35
!SET_UNIT 4 23 32
!SET_UNIT 3 4 43
!SET_UNIT 12 3 29
!SET_UNIT 12 9 25
!SET_UNIT 11 6 33
!SET_UNIT 11 10 29
!SET_UNIT 11 13 25
!SET_UNIT 11 11 21
!SET_UNIT 12 3 37
!SET_UNIT 0 6 22
!SET_UNIT 0 11 23
!SET_UNIT 0 16 24
!SET_UNIT 0 8 28
!SET_UNIT 0 5 25
!SET_UNIT 0 4 30
!SET_UNIT 0 11 31
!SET_UNIT 0 19 29
!SET_UNIT 0 21 34
!SET_UNIT 0 24 35
!SET_UNIT 0 14 33
!SET_UNIT 0 5 38
!SET_UNIT 0 6 44
!SET_UNIT 0 8 47
!SET_UNIT 0 15 46
!SET_UNIT 0 22 46
!SET_UNIT 0 21 42
!SET_UNIT 0 16 42
!SET_UNIT 0 18 50
!SET_UNIT 0 12 52
!SET_UNIT 0 7 52
!SET_UNIT 0 11 37
!SET_UNIT 0 15 37
!SET_UNIT 0 6 19
!SET_GROUP 16 6 72 2 4 8
!SET_GROUP 16 8 60 4 4 8
!SET_GROUP 18 11 64 3 4 8
!SET_GROUP 18 3 71 2 4 8
!SET_GROUP 22 3 65 3 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 170 10
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 167 62 5 0 60 0
!SET_AI_DEFENSE 166 70 6 0 60 0
!SET_AI_DEFENSE 161 63 5 2 60 0
!SET_AI_DEFENSE 163 73 6 2 60 0
!SET_AI_DEFENSE 170 68 6 3 60 0
!SET_AI_DEFENSE 170 54 4 1 60 1
!SET_AI_DEFENSE 154 22 6 1 60 1
!SET_AI_DEFENSE 162 58 4 0 60 1
!SET_AI_DEFENSE 168 58 4 2 60 1
!SET_AI_DEFENSE 164 51 4 3 60 1
!SET_AI_DEFENSE 152 27 0 3 60 1
!SET_AI_DEFENSE 152 17 6 0 60 1
!SET_AI_DEFENSE 156 11 5 3 60 1
!SET_AI_DEFENSE 160 4 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 171 10
!SET_HOUSE 11 173 15
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 1 170 19
!SET_HOUSE 10 166 12
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 4
!SET_HOUSE 2 167 16
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 10 163 20
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 3
!SET_HOUSE 2 168 23
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 1 171 26
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 8 152 32
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 157 38
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 156 45
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 149 47
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 144 36
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 143 44
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 12 167 31
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 12 162 24
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 11 169 36
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 7 166 41
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 171 40
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 170 45
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 166 45
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 28 153 50
!SET_HOUSE 28 158 49
!SET_HOUSE 13 173 32
!SET_HOUSE 27 158 33
!ADD_WARE_TO_LAST 8 2
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 172 50
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 166 6
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 1 162 15
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2


!SET_STREET 165 7 !SET_STREET 166 7 !SET_STREET 166 8 !SET_STREET 167 8
!SET_STREET 167 9 !SET_STREET 168 9 !SET_STREET 168 10 !SET_STREET 168 11
!SET_STREET 169 11 !SET_STREET 170 11 !SET_STREET 169 12 !SET_STREET 164 13
!SET_STREET 165 13 !SET_STREET 166 13 !SET_STREET 167 13 !SET_STREET 168 13
!SET_STREET 169 13 !SET_STREET 164 14 !SET_STREET 167 14 !SET_STREET 168 14
!SET_STREET 169 14 !SET_STREET 164 15 !SET_STREET 169 15 !SET_STREET 170 15
!SET_STREET 162 16 !SET_STREET 163 16 !SET_STREET 164 16 !SET_STREET 169 16
!SET_STREET 170 16 !SET_STREET 171 16 !SET_STREET 172 16 !SET_STREET 164 17
!SET_STREET 165 17 !SET_STREET 166 17 !SET_STREET 167 17 !SET_STREET 168 17
!SET_STREET 169 17 !SET_STREET 170 17 !SET_STREET 171 17 !SET_STREET 172 17
!SET_STREET 166 18 !SET_STREET 167 18 !SET_STREET 172 18 !SET_STREET 166 19
!SET_STREET 167 19 !SET_STREET 172 19 !SET_STREET 165 20 !SET_STREET 166 20
!SET_STREET 167 20 !SET_STREET 168 20 !SET_STREET 169 20 !SET_STREET 170 20
!SET_STREET 171 20 !SET_STREET 172 20 !SET_STREET 162 21 !SET_STREET 163 21
!SET_STREET 164 21 !SET_STREET 165 21 !SET_STREET 168 21 !SET_STREET 169 21
!SET_STREET 170 21 !SET_STREET 171 21 !SET_STREET 164 22 !SET_STREET 165 22
!SET_STREET 170 22 !SET_STREET 165 23 !SET_STREET 170 23 !SET_STREET 164 24
!SET_STREET 165 24 !SET_STREET 166 24 !SET_STREET 167 24 !SET_STREET 168 24
!SET_STREET 169 24 !SET_STREET 170 24 !SET_STREET 160 25 !SET_STREET 161 25
!SET_STREET 162 25 !SET_STREET 163 25 !SET_STREET 164 25 !SET_STREET 168 25
!SET_STREET 159 26 !SET_STREET 160 26 !SET_STREET 168 26 !SET_STREET 158 27
!SET_STREET 159 27 !SET_STREET 168 27 !SET_STREET 169 27 !SET_STREET 170 27
!SET_STREET 171 27 !SET_STREET 157 28 !SET_STREET 158 28 !SET_STREET 169 28
!SET_STREET 156 29 !SET_STREET 157 29 !SET_STREET 169 29 !SET_STREET 155 30
!SET_STREET 156 30 !SET_STREET 169 30 !SET_STREET 154 31 !SET_STREET 155 31
!SET_STREET 169 31 !SET_STREET 154 32 !SET_STREET 165 32 !SET_STREET 166 32
!SET_STREET 167 32 !SET_STREET 168 32 !SET_STREET 169 32 !SET_STREET 148 33
!SET_STREET 149 33 !SET_STREET 150 33 !SET_STREET 151 33 !SET_STREET 152 33
!SET_STREET 153 33 !SET_STREET 154 33 !SET_STREET 164 33 !SET_STREET 165 33
!SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33 !SET_STREET 172 33
!SET_STREET 146 34 !SET_STREET 147 34 !SET_STREET 148 34 !SET_FIELD_STAGED 149 34 5
!SET_FIELD_STAGED 150 34 5 !SET_FIELD_STAGED 151 34 5 !SET_FIELD_STAGED 152 34 5 !SET_FIELD_STAGED 153 34 4
!SET_STREET 154 34 !SET_STREET 155 34 !SET_STREET 156 34 !SET_STREET 157 34
!SET_STREET 158 34 !SET_STREET 163 34 !SET_STREET 164 34 !SET_STREET 170 34
!SET_STREET 171 34 !SET_STREET 146 35 !SET_FIELD_STAGED 147 35 4 !SET_FIELD_STAGED 148 35 4
!SET_FIELD_STAGED 149 35 4 !SET_FIELD_STAGED 150 35 5 !SET_FIELD_STAGED 151 35 4 !SET_FIELD_STAGED 152 35 5
!SET_FIELD_STAGED 153 35 5 !SET_STREET 154 35 !SET_STREET 155 35 !SET_STREET 156 35
!SET_STREET 157 35 !SET_STREET 158 35 !SET_STREET 159 35 !SET_STREET 160 35
!SET_STREET 162 35 !SET_STREET 163 35 !SET_STREET 170 35 !SET_STREET 146 36
!SET_FIELD_STAGED 147 36 4 !SET_FIELD_STAGED 148 36 5 !SET_FIELD_STAGED 149 36 4 !SET_FIELD_STAGED 150 36 5
!SET_FIELD_STAGED 151 36 4 !SET_FIELD_STAGED 152 36 4 !SET_FIELD_STAGED 153 36 4 !SET_STREET 154 36
!SET_STREET 160 36 !SET_STREET 161 36 !SET_STREET 162 36 !SET_STREET 163 36
!SET_STREET 164 36 !SET_STREET 165 36 !SET_STREET 166 36 !SET_STREET 170 36
!SET_STREET 143 37 !SET_STREET 144 37 !SET_STREET 145 37 !SET_STREET 146 37
!SET_FIELD_STAGED 147 37 5 !SET_FIELD_STAGED 148 37 4 !SET_FIELD_STAGED 149 37 4 !SET_FIELD_STAGED 150 37 4
!SET_FIELD_STAGED 151 37 5 !SET_FIELD_STAGED 152 37 5 !SET_FIELD_STAGED 153 37 5 !SET_STREET 154 37
!SET_STREET 160 37 !SET_STREET 161 37 !SET_STREET 166 37 !SET_STREET 167 37
!SET_STREET 168 37 !SET_STREET 169 37 !SET_STREET 170 37 !SET_STREET 143 38
!SET_STREET 144 38 !SET_FIELD_STAGED 145 38 5 !SET_FIELD_STAGED 146 38 5 !SET_FIELD_STAGED 147 38 4
!SET_FIELD_STAGED 148 38 5 !SET_FIELD_STAGED 149 38 5 !SET_FIELD_STAGED 150 38 5 !SET_FIELD_STAGED 151 38 5
!SET_FIELD_STAGED 152 38 4 !SET_FIELD_STAGED 153 38 5 !SET_STREET 154 38 !SET_STREET 159 38
!SET_STREET 160 38 !SET_STREET 167 38 !SET_STREET 168 38 !SET_STREET 169 38
!SET_STREET 144 39 !SET_FIELD_STAGED 145 39 4 !SET_FIELD_STAGED 146 39 4 !SET_FIELD_STAGED 147 39 4
!SET_FIELD_STAGED 148 39 5 !SET_FIELD_STAGED 149 39 5 !SET_FIELD_STAGED 150 39 4 !SET_FIELD_STAGED 151 39 4
!SET_FIELD_STAGED 152 39 5 !SET_FIELD_STAGED 153 39 4 !SET_STREET 154 39 !SET_STREET 155 39
!SET_STREET 156 39 !SET_STREET 157 39 !SET_STREET 158 39 !SET_STREET 159 39
!SET_STREET 168 39 !SET_STREET 144 40 !SET_FIELD_STAGED 145 40 5 !SET_FIELD_STAGED 146 40 4
!SET_FIELD_STAGED 147 40 4 !SET_FIELD_STAGED 148 40 5 !SET_FIELD_STAGED 149 40 4 !SET_FIELD_STAGED 150 40 5
!SET_FIELD_STAGED 151 40 5 !SET_FIELD_STAGED 152 40 4 !SET_FIELD_STAGED 153 40 5 !SET_STREET 154 40
!SET_STREET 155 40 !SET_STREET 168 40 !SET_STREET 144 41 !SET_STREET 145 41
!SET_FIELD_STAGED 146 41 5 !SET_FIELD_STAGED 147 41 4 !SET_FIELD_STAGED 148 41 4 !SET_FIELD_STAGED 149 41 4
!SET_FIELD_STAGED 150 41 5 !SET_FIELD_STAGED 151 41 5 !SET_FIELD_STAGED 152 41 5 !SET_FIELD_STAGED 153 41 5
!SET_STREET 154 41 !SET_STREET 155 41 !SET_STREET 168 41 !SET_STREET 169 41
!SET_STREET 170 41 !SET_STREET 171 41 !SET_STREET 145 42 !SET_FIELD_STAGED 146 42 5
!SET_FIELD_STAGED 147 42 5 !SET_FIELD_STAGED 148 42 5 !SET_FIELD_STAGED 149 42 4 !SET_FIELD_STAGED 150 42 5
!SET_FIELD_STAGED 151 42 4 !SET_FIELD_STAGED 152 42 5 !SET_STREET 153 42 !SET_STREET 154 42
!SET_STREET 167 42 !SET_STREET 168 42 !SET_STREET 145 43 !SET_FIELD_STAGED 146 43 4
!SET_FIELD_STAGED 147 43 5 !SET_FIELD_STAGED 148 43 5 !SET_FIELD_STAGED 149 43 4 !SET_FIELD_STAGED 150 43 5
!SET_FIELD_STAGED 151 43 5 !SET_FIELD_STAGED 152 43 5 !SET_STREET 153 43 !SET_STREET 168 43
!SET_STREET 145 44 !SET_FIELD_STAGED 146 44 5 !SET_FIELD_STAGED 147 44 5 !SET_FIELD_STAGED 148 44 4
!SET_FIELD_STAGED 149 44 4 !SET_FIELD_STAGED 150 44 5 !SET_FIELD_STAGED 151 44 4 !SET_FIELD_STAGED 152 44 5
!SET_STREET 153 44 !SET_STREET 168 44 !SET_STREET 142 45 !SET_STREET 143 45
!SET_STREET 144 45 !SET_STREET 145 45 !SET_FIELD_STAGED 151 45 5 !SET_FIELD_STAGED 152 45 4
!SET_STREET 153 45 !SET_STREET 168 45 !SET_STREET 145 46 !SET_STREET 146 46
!SET_STREET 152 46 !SET_STREET 153 46 !SET_STREET 154 46 !SET_STREET 155 46
!SET_STREET 156 46 !SET_STREET 157 46 !SET_STREET 158 46 !SET_STREET 159 46
!SET_STREET 160 46 !SET_STREET 161 46 !SET_STREET 162 46 !SET_STREET 163 46
!SET_STREET 164 46 !SET_STREET 165 46 !SET_STREET 166 46 !SET_STREET 167 46
!SET_STREET 168 46 !SET_STREET 169 46 !SET_STREET 170 46 !SET_STREET 171 46
!SET_STREET 146 47 !SET_STREET 151 47 !SET_STREET 152 47 !SET_STREET 155 47
!SET_STREET 156 47 !SET_STREET 168 47 !SET_STREET 146 48 !SET_STREET 147 48
!SET_STREET 148 48 !SET_STREET 149 48 !SET_STREET 150 48 !SET_STREET 151 48
!SET_STREET 155 48 !SET_STREET 168 48 !SET_STREET 169 48 !SET_STREET 155 49
!SET_STREET 169 49 !SET_STREET 155 50 !SET_STREET 156 50 !SET_STREET 157 50
!SET_STREET 158 50 !SET_STREET 159 50 !SET_STREET 169 50 !SET_WINEFIELD_STAGED 152 51 3
!SET_WINEFIELD_STAGED 153 51 3 !SET_STREET 154 51 !SET_STREET 155 51 !SET_WINEFIELD_STAGED 156 51 3
!SET_WINEFIELD_STAGED 157 51 3 !SET_WINEFIELD_STAGED 158 51 3 !SET_WINEFIELD_STAGED 159 51 3 !SET_WINEFIELD_STAGED 160 51 3
!SET_STREET 169 51 !SET_STREET 170 51 !SET_STREET 171 51 !SET_WINEFIELD_STAGED 152 52 3
!SET_WINEFIELD_STAGED 153 52 3 !SET_WINEFIELD_STAGED 154 52 3 !SET_WINEFIELD_STAGED 155 52 3 !SET_WINEFIELD_STAGED 156 52 3
!SET_WINEFIELD_STAGED 157 52 3 !SET_WINEFIELD_STAGED 158 52 3 !SET_WINEFIELD_STAGED 159 52 3 !SET_WINEFIELD_STAGED 160 52 3
!SET_WINEFIELD_STAGED 153 53 3 !SET_WINEFIELD_STAGED 154 53 3 !SET_WINEFIELD_STAGED 155 53 3 !SET_WINEFIELD_STAGED 156 53 3
!SET_WINEFIELD_STAGED 157 53 3 !SET_WINEFIELD_STAGED 158 53 3 !SET_WINEFIELD_STAGED 154 54 3 !SET_WINEFIELD_STAGED 155 54 3
!SET_WINEFIELD_STAGED 156 54 3

!SET_UNIT 4 142 45
!SET_UNIT 4 143 37
!SET_UNIT 4 151 33
!SET_UNIT 4 156 39
!SET_UNIT 4 155 46
!SET_UNIT 4 148 48
!SET_UNIT 4 154 51
!SET_UNIT 4 159 50
!SET_UNIT 3 162 25
!SET_UNIT 3 167 32
!SET_UNIT 6 171 46
!SET_UNIT 6 167 42
!SET_UNIT 6 171 41
!SET_UNIT 6 166 46
!SET_UNIT 12 162 16
!SET_UNIT 12 170 20
!SET_UNIT 12 171 27
!SET_UNIT 11 166 17
!SET_UNIT 11 165 13
!SET_UNIT 11 162 21
!SET_UNIT 11 167 24
!SET_UNIT 0 169 11
!SET_UNIT 0 169 13
!SET_UNIT 0 167 13
!SET_UNIT 0 169 15
!SET_UNIT 0 171 17
!SET_UNIT 0 171 20
!SET_UNIT 0 169 21
!SET_UNIT 0 167 19
!SET_UNIT 0 164 16
!SET_UNIT 0 164 14
!SET_UNIT 0 165 22
!SET_UNIT 0 170 23
!SET_UNIT 0 168 26
!SET_UNIT 0 169 32
!SET_UNIT 0 170 34
!SET_UNIT 0 168 37
!SET_UNIT 0 163 36
!SET_UNIT 0 164 34
!SET_UNIT 0 157 34
!SET_UNIT 0 154 33
!SET_UNIT 0 157 29
!SET_UNIT 0 159 26
!SET_UNIT 0 149 33
!SET_UNIT 0 154 40
!SET_UNIT 0 153 46
!SET_UNIT 0 144 41
!SET_UNIT 0 162 46
!SET_GROUP 16 167 62 5 4 8
!SET_GROUP 16 166 70 6 4 8
!SET_GROUP 18 161 63 5 4 8
!SET_GROUP 18 163 73 6 4 8
!SET_GROUP 22 170 68 6 4 8


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 66 41
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 47 23 7 0 60 0
!SET_AI_DEFENSE 45 12 5 0 60 0
!SET_AI_DEFENSE 45 17 6 2 60 0
!SET_AI_DEFENSE 52 18 6 2 60 0
!SET_AI_DEFENSE 41 4 4 3 60 0
!SET_AI_DEFENSE 90 53 4 0 60 0
!SET_AI_DEFENSE 85 53 4 0 60 1
!SET_AI_DEFENSE 96 51 5 2 60 0
!SET_AI_DEFENSE 87 58 4 2 60 0
!SET_AI_DEFENSE 81 53 3 2 60 1
!SET_AI_DEFENSE 88 49 4 3 60 0
!SET_AI_DEFENSE 99 41 2 0 60 0
!SET_AI_DEFENSE 99 36 2 0 60 0
!SET_AI_DEFENSE 95 36 2 2 60 0
!SET_AI_DEFENSE 95 41 2 2 60 0
!SET_AI_DEFENSE 90 38 3 3 60 1
!SET_AI_DEFENSE 79 42 2 1 60 1
!SET_AI_DEFENSE 84 34 4 1 60 1
!SET_AI_DEFENSE 78 34 2 3 60 1
!SET_AI_DEFENSE 70 30 2 3 60 1
!SET_AI_DEFENSE 86 28 4 3 60 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 67 41
!ADD_WEAPON 26 100
!SET_HOUSE 11 62 42
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 55 44
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 1 60 47
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 72 43
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 66 47
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 3
!SET_HOUSE 2 72 47
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 2 66 51
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 21 2
!SET_HOUSE 10 72 52
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 8 48 35
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 49 42
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 27 77 49
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 54 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 53 33
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 17 83 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 93 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 78 54
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 1 71 55
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1


!SET_STREET 51 34 !SET_STREET 52 34 !SET_STREET 53 34 !SET_STREET 50 35
!SET_STREET 51 35 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_FIELD_STAGED 45 37 5 !SET_FIELD_STAGED 46 37 5 !SET_FIELD_STAGED 47 37 4
!SET_FIELD_STAGED 48 37 4 !SET_FIELD_STAGED 49 37 5 !SET_STREET 50 37 !SET_FIELD_STAGED 44 38 5
!SET_FIELD_STAGED 45 38 4 !SET_FIELD_STAGED 46 38 4 !SET_FIELD_STAGED 47 38 5 !SET_FIELD_STAGED 48 38 4
!SET_FIELD_STAGED 49 38 5 !SET_STREET 50 38 !SET_STREET 51 38 !SET_FIELD_STAGED 44 39 4
!SET_FIELD_STAGED 45 39 4 !SET_FIELD_STAGED 46 39 5 !SET_FIELD_STAGED 47 39 5 !SET_FIELD_STAGED 48 39 4
!SET_FIELD_STAGED 49 39 5 !SET_STREET 51 39 !SET_FIELD_STAGED 44 40 4 !SET_FIELD_STAGED 45 40 4
!SET_FIELD_STAGED 46 40 4 !SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40
!SET_FIELD_STAGED 44 41 5 !SET_FIELD_STAGED 45 41 4 !SET_FIELD_STAGED 46 41 5 !SET_STREET 52 41
!SET_STREET 53 41 !SET_FIELD_STAGED 44 42 5 !SET_FIELD_STAGED 45 42 4 !SET_FIELD_STAGED 46 42 4
!SET_STREET 52 42 !SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 67 42
!SET_FIELD_STAGED 45 43 5 !SET_FIELD_STAGED 46 43 4 !SET_FIELD_STAGED 47 43 5 !SET_STREET 48 43
!SET_STREET 49 43 !SET_STREET 50 43 !SET_STREET 51 43 !SET_STREET 52 43
!SET_STREET 60 43 !SET_STREET 61 43 !SET_STREET 62 43 !SET_STREET 63 43
!SET_STREET 64 43 !SET_STREET 65 43 !SET_STREET 67 43 !SET_STREET 68 43
!SET_FIELD_STAGED 46 44 4 !SET_FIELD_STAGED 47 44 5 !SET_FIELD_STAGED 48 44 4 !SET_FIELD_STAGED 49 44 5
!SET_FIELD_STAGED 50 44 4 !SET_FIELD_STAGED 51 44 5 !SET_STREET 52 44 !SET_STREET 57 44
!SET_STREET 58 44 !SET_STREET 59 44 !SET_STREET 60 44 !SET_STREET 61 44
!SET_STREET 62 44 !SET_STREET 68 44 !SET_STREET 69 44 !SET_STREET 70 44
!SET_STREET 71 44 !SET_STREET 72 44 !SET_FIELD_STAGED 48 45 5 !SET_FIELD_STAGED 49 45 4
!SET_FIELD_STAGED 50 45 4 !SET_FIELD_STAGED 51 45 4 !SET_STREET 52 45 !SET_STREET 53 45
!SET_STREET 54 45 !SET_STREET 55 45 !SET_STREET 56 45 !SET_STREET 57 45
!SET_STREET 62 45 !SET_STREET 69 45 !SET_STREET 70 45 !SET_STREET 71 45
!SET_STREET 57 46 !SET_STREET 62 46 !SET_STREET 69 46 !SET_STREET 57 47
!SET_STREET 62 47 !SET_STREET 63 47 !SET_STREET 68 47 !SET_STREET 69 47
!SET_STREET 57 48 !SET_STREET 58 48 !SET_STREET 59 48 !SET_STREET 60 48
!SET_STREET 61 48 !SET_STREET 62 48 !SET_STREET 63 48 !SET_STREET 64 48
!SET_STREET 65 48 !SET_STREET 66 48 !SET_STREET 67 48 !SET_STREET 68 48
!SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48 !SET_STREET 72 48
!SET_STREET 73 48 !SET_STREET 74 48 !SET_STREET 63 49 !SET_STREET 68 49
!SET_STREET 74 49 !SET_STREET 63 50 !SET_STREET 68 50 !SET_STREET 74 50
!SET_STREET 75 50 !SET_STREET 76 50 !SET_STREET 63 51 !SET_STREET 68 51
!SET_STREET 69 51 !SET_STREET 74 51 !SET_STREET 75 51 !SET_STREET 63 52
!SET_STREET 64 52 !SET_STREET 65 52 !SET_STREET 66 52 !SET_STREET 67 52
!SET_STREET 68 52 !SET_STREET 69 52 !SET_STREET 74 52 !SET_STREET 68 53
!SET_STREET 69 53 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 68 54 !SET_STREET 73 54
!SET_STREET 74 54 !SET_STREET 75 54 !SET_STREET 68 55 !SET_STREET 73 55
!SET_STREET 75 55 !SET_STREET 76 55 !SET_STREET 77 55 !SET_STREET 68 56
!SET_STREET 69 56 !SET_STREET 70 56 !SET_STREET 71 56 !SET_STREET 72 56
!SET_STREET 73 56 !SET_STREET 76 56 !SET_STREET 77 56 !SET_STREET 77 57
!SET_STREET 78 57 !SET_STREET 79 57 !SET_STREET 80 57 !SET_STREET 81 57
!SET_STREET 81 58 !SET_STREET 82 58 !SET_STREET 83 58 !SET_STREET 84 58
!SET_STREET 85 58 !SET_STREET 86 58 !SET_STREET 87 58 !SET_STREET 88 58
!SET_STREET 89 58 !SET_STREET 90 58 !SET_STREET 91 58 !SET_STREET 92 58
!SET_STREET 93 58

!SET_UNIT 0 61 43
!SET_UNIT 13 93 58
!SET_UNIT 13 83 58
!SET_UNIT 4 47 36
!SET_UNIT 4 48 43
!SET_UNIT 3 53 34
!SET_UNIT 12 60 48
!SET_UNIT 12 72 44
!SET_UNIT 12 71 56
!SET_UNIT 11 65 48
!SET_UNIT 11 71 48
!SET_UNIT 11 71 53
!SET_UNIT 11 65 52
!SET_UNIT 0 50 37
!SET_UNIT 0 51 34
!SET_UNIT 0 52 41
!SET_UNIT 0 52 44
!SET_UNIT 0 57 45
!SET_UNIT 0 58 44
!SET_UNIT 0 63 48
!SET_UNIT 0 62 46
!SET_UNIT 0 68 43
!SET_UNIT 0 70 45
!SET_UNIT 0 68 47
!SET_UNIT 0 73 48
!SET_UNIT 0 74 51
!SET_UNIT 0 73 53
!SET_UNIT 0 68 52
!SET_UNIT 0 68 56
!SET_UNIT 0 63 52
!SET_GROUP 16 47 23 7 4 8
!SET_GROUP 16 45 12 5 4 8
!SET_GROUP 18 45 17 6 4 6
!SET_GROUP 18 52 18 6 4 6
!SET_GROUP 22 41 4 4 5 10
!SET_GROUP 16 90 53 4 4 8
!SET_GROUP 16 85 53 4 4 8
!SET_GROUP 18 96 51 5 4 6
!SET_GROUP 18 87 58 4 4 12
!SET_GROUP 18 81 53 3 4 6
!SET_GROUP 22 88 49 4 5 5
!SET_GROUP 16 99 41 2 4 8
!SET_GROUP 16 99 36 2 4 8
!SET_GROUP 18 95 36 2 4 6
!SET_GROUP 18 95 41 2 4 6
!SET_GROUP 22 90 38 3 5 10


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 91 6
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 20 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 78 18 4 2 10 0
!SET_AI_DEFENSE 95 18 4 2 10 0
!SET_AI_DEFENSE 71 18 4 2 10 0
!SET_AI_DEFENSE 69 9 6 2 10 0
!SET_AI_DEFENSE 102 18 4 2 10 1
!SET_AI_DEFENSE 106 8 2 2 10 1
!SET_AI_DEFENSE 69 3 6 2 10 1
!SET_AI_DEFENSE 106 3 2 2 10 1
!SET_AI_DEFENSE 86 12 4 3 20 0
!SET_AI_DEFENSE 84 25 4 0 30 0
!SET_AI_DEFENSE 89 25 4 0 30 0
!SET_AI_DEFENSE 86 18 4 3 20 1
!SET_AI_DEFENSE 79 3 4 1 30 1
!SET_AI_DEFENSE 101 4 6 0 60 1
!SET_AI_DEFENSE 75 12 2 1 30 1
!SET_AI_DEFENSE 75 6 2 0 30 1
!SET_AI_DEFENSE 80 12 3 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 21 92 6
!ADD_WEAPON 26 1000
!SET_HOUSE 17 84 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 21
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 95 11
!ADD_WARE 1 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 98 6
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 100 11
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 84 3
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 10 86 8
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 81 6
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 23 1
!ADD_WARE_TO_LAST 25 1


!SET_STREET 84 4 !SET_STREET 85 4 !SET_STREET 84 5 !SET_STREET 85 5
!SET_STREET 86 5 !SET_STREET 87 5 !SET_STREET 83 6 !SET_STREET 84 6
!SET_STREET 87 6 !SET_STREET 88 6 !SET_STREET 80 7 !SET_STREET 81 7
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 88 7 !SET_STREET 89 7
!SET_STREET 90 7 !SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 93 7
!SET_STREET 94 7 !SET_STREET 95 7 !SET_STREET 96 7 !SET_STREET 97 7
!SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 88 8 !SET_STREET 89 8
!SET_STREET 90 8 !SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8
!SET_STREET 94 8 !SET_STREET 95 8 !SET_STREET 96 8 !SET_STREET 97 8
!SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9 !SET_STREET 86 9
!SET_STREET 87 9 !SET_STREET 88 9 !SET_STREET 89 9 !SET_STREET 90 9
!SET_STREET 91 9 !SET_STREET 92 9 !SET_STREET 96 9 !SET_STREET 97 9
!SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 92 10 !SET_STREET 96 10
!SET_STREET 97 10 !SET_STREET 91 11 !SET_STREET 92 11 !SET_STREET 96 11
!SET_STREET 97 11 !SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12
!SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12 !SET_STREET 97 12
!SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 91 13 !SET_STREET 92 13
!SET_STREET 93 13 !SET_STREET 94 13 !SET_STREET 90 14 !SET_STREET 91 14
!SET_STREET 92 14 !SET_STREET 89 15 !SET_STREET 90 15 !SET_STREET 89 16
!SET_STREET 89 17 !SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 88 19
!SET_STREET 88 20 !SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 84 22
!SET_STREET 85 22 !SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22
!SET_STREET 89 22 !SET_STREET 90 22

!SET_UNIT 0 94 13
!SET_UNIT 13 90 22
!SET_UNIT 13 84 22
!SET_UNIT 0 84 5
!SET_UNIT 0 87 6
!SET_UNIT 0 83 8
!SET_UNIT 0 86 9
!SET_UNIT 0 90 8
!SET_UNIT 0 91 10
!SET_UNIT 0 96 7
!SET_UNIT 0 97 11
!SET_GROUP 18 78 18 4 3 3
!SET_GROUP 18 95 18 4 3 3
!SET_GROUP 18 71 18 4 3 3
!SET_GROUP 18 69 9 6 3 3
!SET_GROUP 22 86 12 4 4 8
!SET_GROUP 16 84 25 4 2 2
!SET_GROUP 16 89 25 4 2 2
!SET_GROUP 22 86 18 4 4 12
!SET_GROUP 16 79 3 4 2 2
!SET_GROUP 20 101 4 6 2 2
!SET_GROUP 16 75 12 2 2 2
!SET_GROUP 20 75 6 2 2 2
!SET_GROUP 22 80 12 3 4 12
!SET_GROUP 20 94 115 5 4 12
!ATTACK_POSITION 44 147
!SET_GROUP 20 81 108 5 4 12
!ATTACK_POSITION 44 147
!SET_GROUP 22 99 100 5 4 12
!ATTACK_POSITION 44 147
!SET_GROUP 16 76 114 5 4 12
!ATTACK_POSITION 44 147
!SET_GROUP 16 85 119 5 4 12
!ATTACK_POSITION 44 147


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 57
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 4
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 22 145 129 4 5 15
!SEND_GROUP 148 140 4
!SET_GROUP 22 140 124 4 5 15
!SEND_GROUP 135 138 4
!SET_GROUP 22 122 128 3 5 15
!SET_GROUP 22 151 114 4 5 15
!SET_GROUP 22 123 120 6 4 12
!ATTACK_POSITION 44 147


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 44 147
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 20 30 110 5 4 12
!ATTACK_POSITION 20 126
!SET_GROUP 20 24 99 4 4 12
!ATTACK_POSITION 15 118
!SET_GROUP 16 27 105 5 4 12
!ATTACK_POSITION 15 118
!SET_GROUP 16 40 110 6 4 12
!ATTACK_POSITION 20 126


//Animals
!SET_UNIT 24 125 81
!SET_UNIT 24 131 81
!SET_UNIT 24 44 94
!SET_UNIT 24 31 89
!SET_UNIT 24 103 144
!SET_UNIT 24 108 148
!SET_UNIT 25 101 63
!SET_UNIT 25 112 60
!SET_UNIT 25 122 53
!SET_UNIT 25 128 42
!SET_UNIT 25 138 31
!SET_UNIT 25 145 8
!SET_UNIT 25 148 2
!SET_UNIT 25 73 62
!SET_UNIT 25 59 55
!SET_UNIT 25 40 43
!SET_UNIT 25 35 28
!SET_UNIT 25 30 8
!SET_UNIT 25 27 2
!SET_UNIT 25 111 3
!SET_UNIT 25 113 15
!SET_UNIT 25 97 24
!SET_UNIT 25 65 1
!SET_UNIT 25 39 35
!SET_UNIT 25 50 51
!SET_UNIT 25 135 39
!SET_UNIT 25 143 25
!SET_UNIT 25 109 11
!SET_UNIT 25 109 27
!SET_UNIT 25 73 22
!SET_UNIT 25 171 115
!SET_UNIT 25 164 110
!SET_UNIT 25 64 61
!SET_UNIT 25 142 111
!SET_UNIT 26 61 58
!SET_UNIT 26 126 47
!SET_UNIT 26 120 54
!SET_UNIT 26 145 4
!SET_UNIT 26 110 22
!SET_UNIT 26 65 16
!SET_UNIT 26 37 38
!SET_UNIT 26 46 50
!SET_UNIT 26 56 52
!SET_UNIT 26 106 60
!SET_UNIT 26 135 34
!SET_UNIT 26 113 6
!SET_UNIT 26 160 108
!SET_UNIT 26 137 110

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:11:02
