MAXID:14

0:Malcolm: We won't break through the walls.| We will die before we destroy the gates, too.
1:Malcolm: Let's equip an army,| to at least slow down Kregor in executing his plan
2:Malcolm: Valtaria's troops are coming,| everyone to defense!
3:Tyrio: The gate is opening once in a while.| Maybe we can sneak through it.
4:Malcolm: It's impossible, he managed to come| back and he is wearing the Truth's armor.
5:Malcolm: We're here for a while fighting them.| We will not get inside.
6:Dyron: I will.
7:Malcolm: How?
8:Dyron: I'll  knock.
9:Dyron: Knock, knock, It's me!
10:Baron Ratling: Incredible, this axe |is really able to destroy buildings.
11:Livius: Thanks to him, we can get inside - attack!
12:King Drein: If it's worth anything, I'll help you
13:Malcolm: Drein got into the castle by the secret passage.| It comes as no surprise, only he stood close to Karion and knew all his secrets.
14:Dyron: All right, I'll finish it by myself
15:Malcolm skills are now available: "Building Scheme", "Builder", "XL Fields", "Street"
16:Dyron's skills are now available: "Kinetic impact"

100:Additional Text
