0:Onze verkenners rapporteren over vijandelijke patrouilles. De verkenners hebben ze gezien
1:en
2:in de buurt van een verwoeste basis in het zuidwesten
3:rond ondiepe wateren in het zuidwesten
4:bij de brug, die naar het zuiden leidt
5:rond moerassen in het zuiden
6:in de zuidelijke bossen
7:in de buurt van verwoeste basis naar het zuidoosten
8:in het bos in het zuiden
9:in het bos nabij ondiep water in het oosten
10:Wees voorzichtig en bereid je troepen voor op een mogelijke invasie!
11:Er komt een enorm vijandelijk leger aan. Pak de wapens!
