//Returns Sight Ranges for Houses

var
	i, j: Integer;
	aUnits, aHouses: array of Integer;
	Tower1: Integer;
	Tower2: Integer;

function HouseSightRange(aHouseID: Integer): Byte;
begin
	case States.HouseType(aHouseID) of
		0..10, 12..16, 19, 20, 22..29: Result := 10; //Normal Houses
		11, 18, 21: Result := 13; //Barracks/Storehouse/Townhall
		17: Result := 18; //Tower
	end;
end;

//Returns Sight Ranges for Units
function UnitSightRange(aUnitsID: Integer): Byte;
begin
	case States.UnitType(aUnitsID) of
		0..13: Result := 4; //Civilians
		14..20, 22..27: Result := 9; //Fighting Units
		21: Result := 16; //Scout
		//28..37: Animals
	end;
end;


procedure OnMissionStart();

begin
	Tower1 := States.HouseAt(73, 5);
	Tower2 := States.HouseAt(75, 12);
	//Disable Sharing Fog With Ally
	Actions.PlayerShareFog(0, 1, false);
	Actions.PlayerShareFog(1, 0, false);
	//Cover All In Fog
	Actions.FogCoverAll(0);
	//Reveal Terrain For Units And Buildings
	aUnits := States.PlayerGetAllUnits(0);
	for i := 0 to Length(aUnits) -1 do
		Actions.FogRevealCircle(0, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
	aHouses := States.PlayerGetAllHouses(0);
	for j := 0 to Length(aHouses) -1 do
		Actions.FogRevealCircle(0, States.HousePositionX(aHouses[j]), States.HousePositionY(aHouses[j]), HouseSightRange(aHouses[j]));
	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(0,93, 10, 5)
	Actions.FogRevealCircle(0, 90, 9, 5)
	Actions.FogRevealCircle(0, 87, 7, 5)
	Actions.FogRevealCircle(0, 85, 5, 5)
	Actions.FogRevealCircle(0, 83, 3, 5)
	Actions.FogRevealCircle(0, 81, 1, 5)
	Actions.FogRevealCircle(0, 4, 91, 5)
	Actions.FogRevealCircle(0, 7, 93, 5)
	Actions.FogRevealCircle(0, 94, 94, 5)
	Actions.FogRevealCircle(0, 16, 12, 5)
	Actions.FogRevealCircle(0, 19, 12, 5)
	Actions.FogRevealCircle(0, 26, 16, 2)
	Actions.FogRevealCircle(0, 26, 18, 2)
	Actions.FogRevealCircle(0, 25, 20, 2)
	Actions.FogRevealCircle(0, 25, 23, 2)
	Actions.FogRevealCircle(0, 25, 22, 2)
	Actions.FogRevealCircle(0, 24, 25, 2)
	Actions.FogRevealCircle(0, 22, 27, 2)
	Actions.FogRevealCircle(0, 21, 29, 2)
	Actions.FogRevealCircle(0, 10, 89, 2)
	Actions.FogRevealCircle(0, 12, 89, 2)
	Actions.FogRevealCircle(0, 15, 88, 2)
	Actions.FogRevealCircle(0, 17, 88, 2)
	Actions.FogRevealCircle(0, 14, 89, 2)
	Actions.FogRevealCircle(0, 19, 88, 2)
	Actions.FogRevealCircle(0, 21, 87, 2)
	Actions.FogRevealCircle(0, 76, 70, 2)
	Actions.FogRevealCircle(0, 78, 70, 2)
	Actions.FogRevealCircle(0, 80, 69, 2)
	Actions.FogRevealCircle(0, 82, 69, 2)
	Actions.FogRevealCircle(0, 83, 67, 2)
	Actions.FogRevealCircle(0, 83, 65, 2)
	Actions.FogRevealCircle(0, 74, 71, 2)
	Actions.FogRevealCircle(0, 72, 71, 2)
	Actions.FogRevealCircle(0, 70, 71, 2)
	Actions.FogRevealCircle(0, 68, 72, 2)
	Actions.FogRevealCircle(0, 67, 74, 2)
	Actions.FogRevealCircle(0, 65, 74, 2)
	Actions.FogRevealCircle(0, 63, 74, 2)
	Actions.FogRevealCircle(0, 61, 74, 2)
	Actions.FogRevealCircle(0, 59, 75, 2)
	Actions.FogRevealCircle(0, 11, 84, 5)
	Actions.FogRevealCircle(0, 8, 88, 5)
	Actions.FogRevealCircle(0, 23, 86, 2)
	Actions.FogRevealCircle(0, 25, 85, 2)
	Actions.FogRevealCircle(0, 27, 85, 2)
	Actions.FogRevealCircle(0, 29, 84, 2)
	Actions.FogRevealCircle(0, 59, 77, 2)
	Actions.FogRevealCircle(0, 57, 76, 2)
	Actions.FogRevealCircle(0, 56, 78, 2)
	Actions.FogRevealCircle(0, 54, 78, 2)
	Actions.FogRevealCircle(0, 52, 79, 2)
	Actions.FogRevealCircle(0, 51, 81, 2)
	Actions.FogRevealCircle(0, 49, 81, 2)
	Actions.FogRevealCircle(0, 47, 82, 2)
	Actions.FogRevealCircle(0, 81, 64, 2)
	Actions.FogRevealCircle(0, 80, 62, 2)
	Actions.FogRevealCircle(0, 20, 31, 2)
	Actions.FogRevealCircle(0, 19, 33, 2)
	Actions.FogRevealCircle(0, 25, 25, 2)
	Actions.FogRevealCircle(0, 23, 26, 2)
	Actions.FogRevealCircle(0, 22, 28, 2)
	Actions.FogRevealCircle(0, 71, 73, 2)
	Actions.FogRevealCircle(0, 67, 75, 2)
	Actions.FogRevealCircle(0, 65, 75, 2)
	Actions.FogRevealCircle(0, 61, 76, 2)
	Actions.FogRevealCircle(0, 57, 79, 2)
	Actions.FogRevealCircle(0, 56, 79, 2)
	Actions.FogRevealCircle(0, 59, 76, 2)
	Actions.FogRevealCircle(0, 58, 78, 2)
	Actions.FogRevealCircle(0, 69, 76, 2)
	Actions.FogRevealCircle(0, 66, 79, 2)
	Actions.FogRevealCircle(0, 63, 78, 2)
	Actions.FogRevealCircle(0, 67, 81, 2)
	Actions.FogRevealCircle(0, 74, 75, 2)
	Actions.FogRevealCircle(0, 72, 78, 2)
	Actions.FogRevealCircle(0, 33, 5, 4)
	Actions.FogRevealCircle(0, 74, 5, 5)
	Actions.FogRevealCircle(0, 77, 10, 5)

end;


procedure OnTick;
begin
  if States.GameTime = 20 then
    Actions.ShowMsg(0, '<$1>');
  
  if (States.HouseDestroyed(Tower1) 
  and States.HouseDestroyed(Tower2)) then
    Actions.PlayerWin([0], true);
end;