!SET_MAP "data\mission\smaps\TCK08.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 78 85

!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_UNIT 23 0
!BLOCK_UNIT 24 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 0 8 92
!SET_HOUSE 11 4 90
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 7 8
!SET_HOUSE 18 18 11
!SET_HOUSE 27 23 8
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3


!SET_STREET 5 89 !SET_STREET 6 89 !SET_STREET 7 89 !SET_STREET 4 90
!SET_STREET 5 90 !SET_STREET 2 91 !SET_STREET 3 91 !SET_STREET 4 91
!SET_STREET 5 91 !SET_STREET 0 92 !SET_STREET 1 92 !SET_STREET 2 92
!SET_STREET 3 92 !SET_STREET 4 92 !SET_STREET 5 92 !SET_STREET 2 93
!SET_STREET 5 93 !SET_STREET 6 93 !SET_STREET 7 93 !SET_STREET 2 94
!SET_STREET 7 94

!SET_UNIT 0 92 91
!SET_UNIT_FOOD 750
!SET_UNIT 0 90 92
!SET_UNIT_FOOD 750
!SET_UNIT 0 91 92
!SET_UNIT_FOOD 750
!SET_UNIT 0 91 91
!SET_UNIT_FOOD 750
!SET_UNIT 0 90 93
!SET_UNIT_FOOD 750
!SET_UNIT 5 7 93
!SET_UNIT_FOOD 2700
!SET_UNIT 0 90 91
!SET_UNIT_FOOD 750
!SET_UNIT 0 89 92
!SET_UNIT_FOOD 750
!SET_UNIT 0 91 90
!SET_UNIT_FOOD 750
!SET_GROUP 21 75 88 0 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 27 80 86 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 26 80 92 0 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 21 82 82 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 20 86 86 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 19 15 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 24 32 15 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 24 13 11 3 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 22 10
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 24 3
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 1
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 5 12 2
!SET_HOUSE 15 19 3
!SET_HOUSE 27 33 4
!SET_HOUSE 22 14 7
!SET_HOUSE 19 29 10
!SET_HOUSE 12 27 14
!SET_HOUSE 6 37 11
!SET_HOUSE 24 33 9
!SET_HOUSE 7 28 5


!SET_STREET 12 3 !SET_STREET 13 3 !SET_STREET 14 3 !SET_STREET 22 3
!SET_STREET 24 3 !SET_STREET 14 4 !SET_STREET 16 4 !SET_STREET 17 4
!SET_STREET 18 4 !SET_STREET 19 4 !SET_STREET 20 4 !SET_STREET 21 4
!SET_STREET 22 4 !SET_STREET 23 4 !SET_STREET 24 4 !SET_STREET 14 5
!SET_STREET 15 5 !SET_STREET 16 5 !SET_STREET 21 5 !SET_STREET 23 5
!SET_STREET 24 5 !SET_STREET 25 5 !SET_STREET 26 5 !SET_STREET 32 5
!SET_STREET 16 6 !SET_STREET 17 6 !SET_STREET 20 6 !SET_STREET 21 6
!SET_STREET 26 6 !SET_STREET 28 6 !SET_STREET 29 6 !SET_STREET 30 6
!SET_STREET 31 6 !SET_STREET 32 6 !SET_STREET 17 7 !SET_STREET 18 7
!SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 25 7 !SET_STREET 26 7
!SET_STREET 27 7 !SET_STREET 28 7 !SET_STREET 30 7 !SET_STREET 14 8
!SET_STREET 15 8 !SET_STREET 16 8 !SET_STREET 17 8 !SET_STREET 20 8
!SET_STREET 25 8 !SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 20 9
!SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 25 9
!SET_STREET 31 9 !SET_STREET 21 10 !SET_STREET 23 10 !SET_STREET 24 10
!SET_STREET 25 10 !SET_STREET 26 10 !SET_STREET 31 10 !SET_STREET 34 10
!SET_STREET 20 11 !SET_STREET 21 11 !SET_STREET 23 11 !SET_STREET 26 11
!SET_STREET 27 11 !SET_STREET 28 11 !SET_STREET 29 11 !SET_STREET 30 11
!SET_STREET 31 11 !SET_STREET 32 11 !SET_STREET 33 11 !SET_STREET 34 11
!SET_STREET 17 12 !SET_STREET 18 12 !SET_STREET 19 12 !SET_STREET 20 12
!SET_STREET 23 12 !SET_STREET 30 12 !SET_STREET 34 12 !SET_STREET 35 12
!SET_STREET 36 12 !SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 29 13
!SET_STREET 30 13 !SET_STREET 24 14 !SET_STREET 29 14 !SET_STREET 24 15
!SET_STREET 25 15 !SET_STREET 26 15 !SET_STREET 27 15 !SET_STREET 28 15
!SET_STREET 29 15 !SET_STREET 26 16 !SET_STREET 26 17 !SET_STREET 26 18
!SET_STREET 25 19 !SET_STREET 26 19 !SET_STREET 25 20 !SET_STREET 25 21
!SET_STREET 25 22 !SET_STREET 25 23 !SET_STREET 25 24 !SET_STREET 59 24
!SET_STREET 60 24 !SET_STREET 61 24 !SET_STREET 62 24 !SET_STREET 63 24
!SET_STREET 64 24 !SET_STREET 65 24 !SET_STREET 66 24 !SET_STREET 67 24
!SET_STREET 68 24 !SET_STREET 69 24 !SET_STREET 70 24 !SET_STREET 24 25
!SET_STREET 25 25 !SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 57 25
!SET_STREET 58 25 !SET_STREET 59 25 !SET_STREET 70 25 !SET_STREET 71 25
!SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 53 26 !SET_STREET 54 26
!SET_STREET 55 26 !SET_STREET 71 26 !SET_STREET 72 26 !SET_STREET 22 27
!SET_STREET 23 27 !SET_STREET 51 27 !SET_STREET 52 27 !SET_STREET 53 27
!SET_STREET 72 27 !SET_STREET 22 28 !SET_STREET 49 28 !SET_STREET 50 28
!SET_STREET 51 28 !SET_STREET 72 28 !SET_STREET 21 29 !SET_STREET 22 29
!SET_STREET 48 29 !SET_STREET 49 29 !SET_STREET 72 29 !SET_STREET 20 30
!SET_STREET 21 30 !SET_STREET 45 30 !SET_STREET 46 30 !SET_STREET 47 30
!SET_STREET 48 30 !SET_STREET 72 30 !SET_STREET 19 31 !SET_STREET 20 31
!SET_STREET 44 31 !SET_STREET 45 31 !SET_STREET 72 31 !SET_STREET 19 32
!SET_STREET 43 32 !SET_STREET 44 32 !SET_STREET 72 32 !SET_STREET 18 33
!SET_STREET 19 33 !SET_STREET 42 33 !SET_STREET 43 33 !SET_STREET 72 33
!SET_STREET 18 34 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 72 34
!SET_STREET 17 35 !SET_STREET 18 35 !SET_STREET 40 35 !SET_STREET 41 35
!SET_STREET 72 35 !SET_STREET 16 36 !SET_STREET 17 36 !SET_STREET 39 36
!SET_STREET 40 36 !SET_STREET 72 36 !SET_STREET 15 37 !SET_STREET 16 37
!SET_STREET 38 37 !SET_STREET 39 37 !SET_STREET 72 37 !SET_STREET 14 38
!SET_STREET 15 38 !SET_STREET 37 38 !SET_STREET 38 38 !SET_STREET 72 38
!SET_STREET 12 39 !SET_STREET 13 39 !SET_STREET 14 39 !SET_STREET 37 39
!SET_STREET 72 39 !SET_STREET 12 40 !SET_STREET 37 40 !SET_STREET 72 40
!SET_STREET 10 41 !SET_STREET 11 41 !SET_STREET 12 41 !SET_STREET 37 41
!SET_STREET 72 41 !SET_STREET 9 42 !SET_STREET 10 42 !SET_STREET 37 42
!SET_STREET 72 42 !SET_STREET 9 43 !SET_STREET 37 43 !SET_STREET 72 43
!SET_STREET 9 44 !SET_STREET 36 44 !SET_STREET 37 44 !SET_STREET 72 44
!SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 35 45 !SET_STREET 36 45
!SET_STREET 72 45 !SET_STREET 8 46 !SET_STREET 35 46 !SET_STREET 72 46
!SET_STREET 7 47 !SET_STREET 8 47 !SET_STREET 35 47 !SET_STREET 72 47
!SET_STREET 7 48 !SET_STREET 34 48 !SET_STREET 35 48 !SET_STREET 72 48
!SET_STREET 7 49 !SET_STREET 34 49 !SET_STREET 72 49 !SET_STREET 7 50
!SET_STREET 8 50 !SET_STREET 33 50 !SET_STREET 34 50 !SET_STREET 72 50
!SET_STREET 8 51 !SET_STREET 31 51 !SET_STREET 32 51 !SET_STREET 33 51
!SET_STREET 72 51 !SET_STREET 73 51 !SET_STREET 8 52 !SET_STREET 30 52
!SET_STREET 31 52 !SET_STREET 73 52 !SET_STREET 8 53 !SET_STREET 9 53
!SET_STREET 30 53 !SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 75 53
!SET_STREET 9 54 !SET_STREET 30 54 !SET_STREET 75 54 !SET_STREET 9 55
!SET_STREET 28 55 !SET_STREET 29 55 !SET_STREET 30 55 !SET_STREET 75 55
!SET_STREET 9 56 !SET_STREET 27 56 !SET_STREET 28 56 !SET_STREET 75 56
!SET_STREET 9 57 !SET_STREET 26 57 !SET_STREET 27 57 !SET_STREET 75 57
!SET_STREET 9 58 !SET_STREET 26 58 !SET_STREET 75 58 !SET_STREET 76 58
!SET_STREET 9 59 !SET_STREET 10 59 !SET_STREET 25 59 !SET_STREET 26 59
!SET_STREET 76 59 !SET_STREET 77 59 !SET_STREET 10 60 !SET_STREET 11 60
!SET_STREET 12 60 !SET_STREET 24 60 !SET_STREET 25 60 !SET_STREET 77 60
!SET_STREET 78 60 !SET_STREET 12 61 !SET_STREET 13 61 !SET_STREET 23 61
!SET_STREET 24 61 !SET_STREET 78 61 !SET_STREET 79 61 !SET_STREET 13 62
!SET_STREET 14 62 !SET_STREET 15 62 !SET_STREET 16 62 !SET_STREET 17 62
!SET_STREET 18 62 !SET_STREET 19 62 !SET_STREET 20 62 !SET_STREET 21 62
!SET_STREET 22 62 !SET_STREET 23 62 !SET_STREET 79 62 !SET_STREET 80 62
!SET_STREET 80 63 !SET_STREET 81 63 !SET_STREET 81 64 !SET_STREET 82 64
!SET_STREET 83 64 !SET_STREET 83 65 !SET_STREET 83 66 !SET_STREET 83 67
!SET_STREET 82 68 !SET_STREET 83 68 !SET_STREET 80 69 !SET_STREET 81 69
!SET_STREET 82 69 !SET_STREET 76 70 !SET_STREET 77 70 !SET_STREET 78 70
!SET_STREET 79 70 !SET_STREET 80 70 !SET_STREET 70 71 !SET_STREET 71 71
!SET_STREET 72 71 !SET_STREET 73 71 !SET_STREET 74 71 !SET_STREET 75 71
!SET_STREET 76 71 !SET_STREET 68 72 !SET_STREET 69 72 !SET_STREET 70 72
!SET_STREET 67 73 !SET_STREET 68 73 !SET_STREET 61 74 !SET_STREET 62 74
!SET_STREET 63 74 !SET_STREET 64 74 !SET_STREET 65 74 !SET_STREET 66 74
!SET_STREET 67 74 !SET_STREET 58 75 !SET_STREET 59 75 !SET_STREET 60 75
!SET_STREET 61 75 !SET_STREET 57 76 !SET_STREET 58 76 !SET_STREET 56 77
!SET_STREET 57 77 !SET_STREET 54 78 !SET_STREET 55 78 !SET_STREET 56 78
!SET_STREET 51 79 !SET_STREET 52 79 !SET_STREET 53 79 !SET_STREET 54 79
!SET_STREET 51 80 !SET_STREET 47 81 !SET_STREET 48 81 !SET_STREET 49 81
!SET_STREET 50 81 !SET_STREET 51 81 !SET_STREET 38 82 !SET_STREET 39 82
!SET_STREET 40 82 !SET_STREET 41 82 !SET_STREET 42 82 !SET_STREET 43 82
!SET_STREET 44 82 !SET_STREET 45 82 !SET_STREET 46 82 !SET_STREET 47 82
!SET_STREET 32 83 !SET_STREET 33 83 !SET_STREET 34 83 !SET_STREET 35 83
!SET_STREET 36 83 !SET_STREET 37 83 !SET_STREET 38 83 !SET_STREET 28 84
!SET_STREET 29 84 !SET_STREET 30 84 !SET_STREET 31 84 !SET_STREET 32 84
!SET_STREET 23 85 !SET_STREET 24 85 !SET_STREET 25 85 !SET_STREET 26 85
!SET_STREET 27 85 !SET_STREET 28 85 !SET_STREET 21 86 !SET_STREET 22 86
!SET_STREET 23 86 !SET_STREET 20 87 !SET_STREET 21 87 !SET_STREET 15 88
!SET_STREET 16 88 !SET_STREET 17 88 !SET_STREET 18 88 !SET_STREET 19 88
!SET_STREET 20 88 !SET_STREET 8 89 !SET_STREET 9 89 !SET_STREET 10 89
!SET_STREET 11 89 !SET_STREET 12 89 !SET_STREET 13 89 !SET_STREET 14 89
!SET_STREET 15 89

!SET_UNIT 0 18 5
!SET_UNIT 0 19 5
!SET_UNIT 0 20 5
!SET_UNIT 0 17 5
!SET_UNIT 0 18 6
!SET_UNIT 0 19 6
!SET_UNIT 9 25 4
!SET_UNIT 9 26 3
!SET_UNIT 0 26 8
!SET_UNIT 0 26 9
!SET_UNIT 0 27 8
!SET_UNIT 3 27 15
!SET_UNIT 6 29 6
!SET_UNIT 6 14 8
!SET_UNIT 12 18 4
!SET_UNIT 2 12 3
!SET_UNIT 7 33 10
!SET_UNIT 8 37 12
!SET_UNIT 5 28 11


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 77 57
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 58 9 5 0 10 0
!SET_AI_DEFENSE 56 5 6 0 10 0
!SET_AI_DEFENSE 76 60 3 0 9 0
!SET_AI_DEFENSE 80 58 4 0 9 0
!SET_AI_DEFENSE 86 71 7 2 0 0
!SET_AI_DEFENSE 64 52 2 1 0 0
!SET_AI_DEFENSE 48 56 2 3 5 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 89 58
!SET_HOUSE 11 81 47
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 85 49
!SET_HOUSE 13 75 48


!SET_STREET 79 47 !SET_STREET 81 47 !SET_STREET 78 48 !SET_STREET 79 48
!SET_STREET 80 48 !SET_STREET 81 48 !SET_STREET 73 49 !SET_STREET 74 49
!SET_STREET 75 49 !SET_STREET 76 49 !SET_STREET 77 49 !SET_STREET 78 49
!SET_STREET 81 49 !SET_STREET 82 49 !SET_STREET 75 50 !SET_STREET 82 50
!SET_STREET 83 50 !SET_STREET 84 50 !SET_STREET 75 51 !SET_STREET 83 51
!SET_STREET 75 52 !SET_STREET 83 52 !SET_STREET 84 52 !SET_STREET 84 53
!SET_STREET 85 53 !SET_STREET 86 53 !SET_STREET 86 54 !SET_STREET 87 54
!SET_STREET 88 54 !SET_STREET 88 55 !SET_STREET 89 55 !SET_STREET 90 55
!SET_STREET 91 55 !SET_STREET 91 56 !SET_STREET 91 57 !SET_STREET 91 58
!SET_STREET 89 59 !SET_STREET 90 59 !SET_STREET 91 59

!SET_UNIT 0 79 50
!SET_UNIT 0 79 49
!SET_UNIT 0 80 50
!SET_UNIT 0 78 50
!SET_UNIT 0 78 49
!SET_UNIT 0 77 49
!SET_UNIT 0 77 50
!SET_UNIT 13 84 51
!SET_GROUP 15 59 8 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 57 5 6 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 76 60 3 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 14 80 58 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 17 86 71 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 19 64 52 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 21 48 56 2 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 11 19
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 22 25 0 0 9 0
!SET_AI_DEFENSE 8 17 1 0 9 0
!SET_AI_DEFENSE 26 25 0 1 9 0
!SET_AI_DEFENSE 3 48 2 2 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 3 29
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 6 25
!SET_HOUSE 27 3 21
!SET_HOUSE 17 2 33
!SET_HOUSE 5 3 15
!SET_HOUSE 3 8 28
!SET_HOUSE 15 7 33


!SET_STREET 0 16 !SET_STREET 1 16 !SET_STREET 3 16 !SET_STREET 1 17
!SET_STREET 2 17 !SET_STREET 3 17 !SET_STREET 4 17 !SET_STREET 5 17
!SET_STREET 5 18 !SET_STREET 5 19 !SET_STREET 5 20 !SET_STREET 5 21
!SET_STREET 2 22 !SET_STREET 3 22 !SET_STREET 4 22 !SET_STREET 5 22
!SET_STREET 2 23 !SET_STREET 3 23 !SET_STREET 2 24 !SET_STREET 1 25
!SET_STREET 2 25 !SET_STREET 3 25 !SET_STREET 0 26 !SET_STREET 1 26
!SET_STREET 3 26 !SET_STREET 4 26 !SET_STREET 5 26 !SET_STREET 3 27
!SET_STREET 4 27 !SET_STREET 3 28 !SET_STREET 4 28 !SET_STREET 1 29
!SET_STREET 3 29 !SET_STREET 4 29 !SET_STREET 6 29 !SET_STREET 7 29
!SET_STREET 0 30 !SET_STREET 1 30 !SET_STREET 2 30 !SET_STREET 3 30
!SET_STREET 4 30 !SET_STREET 5 30 !SET_STREET 6 30 !SET_STREET 3 31
!SET_STREET 4 31 !SET_STREET 3 32 !SET_STREET 3 33 !SET_STREET 1 34
!SET_STREET 2 34 !SET_STREET 3 34 !SET_STREET 4 34 !SET_STREET 5 34
!SET_STREET 6 34 !SET_STREET 1 35 !SET_STREET 0 36 !SET_STREET 1 36

!SET_UNIT 0 5 29
!SET_UNIT 0 4 29
!SET_UNIT 0 4 28
!SET_UNIT 0 5 28
!SET_UNIT 0 5 27
!SET_UNIT 0 4 30
!SET_UNIT 13 2 34
!SET_UNIT 12 6 34
!SET_UNIT 2 2 26
!SET_UNIT 2 3 26
!SET_GROUP 14 22 25 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 8 17 1 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 26 25 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 3 48 2 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 1 90
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 55 86 0 0 5 0
!SET_AI_DEFENSE 6 53 0 3 0 0
!SET_AI_DEFENSE 10 51 7 3 0 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 55 86 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 43 88 7 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 25 49 88 1 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 24 24 84 5 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 27 6 53 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 27 10 51 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 51 18 3 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 50171


!SET_AI_START_POSITION 73 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 62 24 2 0 0 0
!SET_AI_DEFENSE 66 38 3 0 10 0
!SET_AI_DEFENSE 72 30 4 0 10 0
!SET_AI_DEFENSE 48 32 1 1 0 0
!SET_AI_DEFENSE 46 28 2 1 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 25 68 33 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 14 62 24 2 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 14 66 38 3 3 3
!SET_GROUP 14 72 30 4 3 3
!SET_GROUP 24 48 32 1 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 24 46 28 2 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 39 39
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 33 39 1 2 0 0
!SET_AI_DEFENSE 42 42 0 2 0 0
!SET_AI_DEFENSE 32 33 6 2 0 0
!SET_AI_DEFENSE 28 34 7 1 15 0
!SET_AI_DEFENSE 25 60 1 1 15 0
!SET_AI_DEFENSE 19 54 2 1 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 17 33 39 1 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 42 42 0 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 32 33 6 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 19 28 34 7 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 25 60 1 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 19 54 2 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 79 15
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 2 2
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 18 66 2 2 1 0
!SET_AI_DEFENSE 18 59 2 2 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 17 72 4
!SET_HOUSE 17 75 11


!SET_STREET 71 3 !SET_STREET 72 3 !SET_STREET 71 4 !SET_STREET 74 10
!SET_STREET 75 10 !SET_STREET 74 11

!SET_UNIT 13 72 5
!SET_UNIT_FOOD 2700
!SET_UNIT 13 75 12
!SET_UNIT_FOOD 2700
!SET_GROUP 17 17 66 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 17 59 2 4 8
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 39 5
!SET_UNIT 25 41 7
!SET_UNIT 25 64 12
!SET_UNIT 25 67 15
!SET_UNIT 25 66 18
!SET_UNIT 26 66 21
!SET_UNIT 25 57 41
!SET_UNIT 25 53 46
!SET_UNIT 26 50 50
!SET_UNIT 25 24 74
!SET_UNIT 26 27 76
!SET_UNIT 26 40 73
!SET_UNIT 25 33 72
!SET_UNIT 25 36 74
!SET_UNIT 24 66 70

//This mission was made with KaM Remake Map Editor version r12327 at 2020-09-10 21:04:40
