{$EVENT evtMissionStart:SetMissionVariables}
{$EVENT evtMissionStart:SetHouseAndPlayerAndAIRecordVariables}
{$EVENT evtHouseBuilt:BuildingBuilt}
{$EVENT evtHouseDestroyed:BuildingDestroyed}

var
	DifficultySetting: TKMMissionDifficulty;
	PlayerAndAICount: Integer;
	PlayerNumber: array of Integer;
	FirstAI: Integer;
	
	StartingSequenceFinished: Boolean;
	
	AxeLeader, LanceLeader, AxeEmissary, LanceEmissary: Integer;
		
	MessageSent: array of Boolean;
			
	DifficultyMultiplier: Single;
	EnemyPrepCheckTime: Integer;
	
	AttackFrequencyChange: array [0..2] of Integer;
	
	EnemiesDefeated, AllEnemiesDefeatedTime: Integer;
	AxeLeaderVisible, LanceLeaderVisible, PerfectHamletDiscovered, StartIronTrade, IronTradeTurnedOn: Boolean;
	
	ExtraRecruitChance, PlayerMakingIronTime: Integer;
	TimerActivated, TeamChosen, AxeClanChosen, LanceClanChosen: Boolean;
	Countdown, TeamChosenTime: Integer;
		
procedure SetMissionVariables();
var 
	i: Integer;
begin
	A.PlayerGoalsRemoveAll(3, false); //So Chief axefighter/lancecarrier are't considered dead onstart
	A.PlayerGoalsRemoveAll(6, false); 
	
	TeamChosenTime:= 9900000;
	PlayerMakingIronTime:= 9900000;
	Countdown:= 300;
	
	PlayerAndAICount:= S.StatPlayerCount();
	SetLength(PlayerNumber, PlayerAndAICount);
	for i:= 0 to PlayerAndAICount-1 do
		begin
			PlayerNumber[i]:= i;
		end;
	A.AIAttackAdd (PlayerNumber[1], true, 0, 1, 0, 0, 0, 0, true, attClosestUnit, U.KMPoint(0, 0));
	A.AIAttackAdd (PlayerNumber[4], true, 0, 1, 0, 0, 0, 0, true, attClosestUnit, U.KMPoint(0, 0));
	FirstAI:= 1;
	SetLength(MessageSent, 200);
	AllEnemiesDefeatedTime:= 9900000;
	
	AxeLeader:= S.UnitAt(42, 18);	
	LanceLeader:= S.UnitAt(157, 8);
	
	AxeEmissary:= S.GroupAt(79, 128);	
	LanceEmissary:= S.GroupAt(83, 128);
	
	A.PlayerAllianceChange(0, 3, true, true);
	A.PlayerShareFogCompliment(0, 3, false);
	A.PlayerAllianceChange(0, 6, true, true);
	A.PlayerShareFogCompliment(0, 6, false);
	A.PlayerAllianceChange(0, 7, true, true);
	A.PlayerShareFogCompliment(0, 7, false);
	
	A.PlayerShareFogCompliment(1, 7, false);
	A.PlayerShareFogCompliment(2, 7, false);
	A.PlayerShareFogCompliment(3, 7, false);
	A.PlayerShareFogCompliment(4, 7, false);
	A.PlayerShareFogCompliment(5, 7, false);
	A.PlayerShareFogCompliment(6, 7, false);
	
	A.PlayerShareFogCompliment(1, 6, false); //why in god's name does P7 have vision of P1-3?? They're not allied.
	A.PlayerShareFogCompliment(2, 6, false);
	A.PlayerShareFogCompliment(3, 6, false);
	
	A.PlayerAllianceNFogChange(1, 6, false, false, false);
	A.PlayerAllianceNFogChange(2, 6, false, false, false);
	A.PlayerAllianceNFogChange(3, 6, false, false, false);
	
	A.FogCoverAll(0);
		
	A.FogRevealCircle(0, 84, 8, 24);
	A.FogRevealCircle(0, 84, 17, 24);
	A.FogRevealCircle(0, 84, 26, 24);
	A.FogRevealCircle(0, 84, 35, 24);
	A.FogRevealCircle(0, 84, 44, 24);
	A.FogRevealCircle(0, 84, 53, 24);
	A.FogRevealCircle(0, 84, 63, 24);
	A.FogRevealCircle(0, 81, 135, 13);
	DifficultySetting:= S.MissionDifficulty();
	case DifficultySetting of
		mdEasy1:
			begin
				for i:= 1 to PlayerAndAICount-2 do
					begin
						A.AIRecruitLimit(i, 25);
						DifficultyMultiplier:= 1.3;
						EnemyPrepCheckTime:= 600;
						AttackFrequencyChange[0]:= U.RoundTo(63000*DifficultyMultiplier, 100);
						AttackFrequencyChange[1]:= U.RoundTo(99000*DifficultyMultiplier, 100);
						AttackFrequencyChange[2]:= U.RoundTo(126000*DifficultyMultiplier, 100);
						ExtraRecruitChance:= 5;
					end;	
			end;
		mdNormal:
			begin
				for i:= 1 to PlayerAndAICount-2 do
					begin
						A.AIRecruitLimit(i, 35);
						DifficultyMultiplier:= 1;
						EnemyPrepCheckTime:= 600;
						AttackFrequencyChange[0]:= U.RoundTo(63000*DifficultyMultiplier, 100);
						AttackFrequencyChange[1]:= U.RoundTo(99000*DifficultyMultiplier, 100);
						AttackFrequencyChange[2]:= U.RoundTo(126000*DifficultyMultiplier, 100);
						ExtraRecruitChance:= 4;
					end;					
			end;
		mdHard1:
			begin				
				for i:= 1 to PlayerAndAICount-2 do
					begin
						A.AIRecruitLimit(i, 40);
						DifficultyMultiplier:= 0.85;
						EnemyPrepCheckTime:= 600;
						AttackFrequencyChange[0]:= U.RoundTo(63000*DifficultyMultiplier, 100);
						AttackFrequencyChange[1]:= U.RoundTo(99000*DifficultyMultiplier, 100);
						AttackFrequencyChange[2]:= U.RoundTo(126000*DifficultyMultiplier, 100);
						ExtraRecruitChance:= 3;
					end;						
			end;
		mdHard2:
			begin				
				for i:= 1 to PlayerAndAICount-2 do
					begin
						A.AIRecruitLimit(i, 45);
						DifficultyMultiplier:= 0.78;
						EnemyPrepCheckTime:= 600;
						AttackFrequencyChange[0]:= U.RoundTo(63000*DifficultyMultiplier, 100);
						AttackFrequencyChange[1]:= U.RoundTo(99000*DifficultyMultiplier, 100);
						AttackFrequencyChange[2]:= U.RoundTo(126000*DifficultyMultiplier, 100);
						ExtraRecruitChance:= 2;
					end;							
			end;
		mdHard3:
			begin				
				for i:= 1 to PlayerAndAICount-2 do
					begin
						A.AIRecruitLimit(i, 50);
						DifficultyMultiplier:= 0.7;
						EnemyPrepCheckTime:= 600;
						AttackFrequencyChange[0]:= U.RoundTo(63000*DifficultyMultiplier, 100);
						AttackFrequencyChange[1]:= U.RoundTo(99000*DifficultyMultiplier, 100);
						AttackFrequencyChange[2]:= U.RoundTo(126000*DifficultyMultiplier, 100);
						ExtraRecruitChance:= 1;
					end;						
			end;
	end;	
	A.CinematicStart(0);			
end;


type HouseRecord = Record
	ID, X, Y: Integer;
	HouseType: TKMHouseType;
end;

type PlayerAndAIRecord = Record

	Defeated, AttackOn: Boolean;
	///ATTACKS///
	InitialAttackTime: array [0..2] of Integer; //Initial attack time of each attack variation
	PreparingAttack, AttackSent: array [0..2] of Boolean; //0 = defence, 1 = AV1, 2 = AV2 etc
	PreparationTimeCheck, AttackPreparationTime: Integer; //PTC = how often AI checks whether it needs to prepare an attack. APT sets time it starts preparing.
	AttackSentToSecondaryLocationTime, AttackSentTime: Integer;
	AttackAnywayTime: array [0..2] of Integer; //if players keep pulling units, this will set the time for AI to attack with whatever it has prepared after a designated amount of time. 1 = AV1, 2 = AV2 etc
	
	//UnitCount
	TotalTroopCount: array [0..2] of Integer; //0 = defence-only, 1 = AV1, 2 = AV2 etc	
	
	///HOUSES///
	Houses: array of HouseRecord;
end;

var
	PlayersAndAI: array [0..7] of PlayerAndAIRecord;
	HouseIDs: array of Integer;
	
procedure SetHouseAndPlayerAndAIRecordVariables();
var 
	i, j: Integer;
begin
	for i:= 0 to PlayerAndAICount-1 do
		begin
			with PlayersAndAI[i] do
				begin						
					///HOUSES///
					SetLength(HouseIDs, S.StatHouseCount(i));
					HouseIDs:= S.PlayerGetAllHouses(i);
					SetLength(Houses, S.StatHouseCount(i));
					for j:= 0 to Length(Houses)-1 do
						begin
							with Houses[j] do
								begin
									ID:= HouseIDs[j];
									HouseType:= S.HouseTypeEx(ID);
									X:= S.HousePositionX(ID);
									Y:= S.HousePositionY(ID);									
								end;
						end;		
					///ATTACKS///
					A.AIEquipRate(i, 0, 2);
					PreparingAttack[0]:= true; //always preparing base defence (attack variation 0 = base defence)
					AttackPreparationTime:= 9900000;
					AttackSentToSecondaryLocationTime:= 9900000;;
					AttackSentTime:= 9900000;
					PreparationTimeCheck:= EnemyPrepCheckTime;
					AttackAnywayTime[1]:= 12000;
					AttackAnywayTime[2]:= 12000;	
				end;	
		end;
	
	with PlayersAndAI[1] do
		begin
			TotalTroopCount[0]:= S.StatArmyCount(1)-156;
			InitialAttackTime[1]:= U.RoundTo(3000*DifficultyMultiplier, 100);
			TotalTroopCount[1]:= TotalTroopCount[0]+68-1;			
			TotalTroopCount[2]:= TotalTroopCount[0]+68-1;
		end;		
	with PlayersAndAI[4] do
		begin
			TotalTroopCount[0]:= S.StatArmyCount(4)-173;
			InitialAttackTime[1]:= U.RoundTo(3000*DifficultyMultiplier, 100);
			TotalTroopCount[1]:= TotalTroopCount[0]+69-1;			
			TotalTroopCount[2]:= TotalTroopCount[0]+69-1;
		end;
	///
	with PlayersAndAI[2] do
		begin
			TotalTroopCount[0]:= S.StatArmyCount(2);
			InitialAttackTime[1]:= U.RoundTo(36000*DifficultyMultiplier, 100);
			TotalTroopCount[1]:= TotalTroopCount[0]+86-1;			
			TotalTroopCount[2]:= TotalTroopCount[0]+104-1;
		end;
	with PlayersAndAI[5] do
		begin
			TotalTroopCount[0]:= S.StatArmyCount(5);
			InitialAttackTime[1]:= U.RoundTo(36000*DifficultyMultiplier, 100);
			TotalTroopCount[1]:= TotalTroopCount[0]+86-1;			
			TotalTroopCount[2]:= TotalTroopCount[0]+86-1;
		end;
end;

procedure BuildingBuilt(aHouseID: Integer);
var //add house into array when built
	i, HouseOwnerID: Integer;
begin
	HouseOwnerID:= S.HouseOwner(aHouseID);
	with PlayersAndAI[HouseOwnerID] do
		begin
			i:= Length(Houses);
			SetLength(Houses, i+1);				
			with Houses[i] do
				begin
					ID:= aHouseID;
					HouseType:= S.HouseTypeEx(ID);
					X:= S.HousePositionX(ID);
					Y:= S.HousePositionY(ID);	
					if (MessageSent[0] = false) and (LanceClanChosen = false) and (HouseType = htTownhall) then
						begin
							A.ShowMsg(-1, '<$5>');
							MessageSent[0]:= true;
						end;
				end;		
		end;
end;

procedure BuildingDestroyed(aHouseID: Integer; aDestroyerIndex: Integer);
var
	i, j, ArrayLength, HouseOwnerID: Integer;
begin //remove house from array when destroyed			
	HouseOwnerID:= S.HouseOwner(aHouseID);
	with PlayersAndAI[HouseOwnerID] do
		begin							
			ArrayLength:= Length(Houses);
			for i:= 0 to (ArrayLength-1) do
				begin
					if (Houses[i].ID = aHouseID) then
						begin
							for j:= i+1 to (ArrayLength -1) do
								begin
									Houses[j-1]:= Houses[j];
								end;
								SetLength(Houses, ArrayLength-1); 
								i:= ArrayLength-1;		
						end;
				end;					
		end;	
end;