{$I ImproveStaticAIEdited.script} /// by Strangelove - edit = to rebuild even if destroyed by script (BurnBabyBurn)
{$I 0SetMissionVariables.script}
{$I 1EnemyPreparingAttacks.script}
{$I 2EnemySendingAttacks.script}
{$I 3MasterAttackTrigger.script}
{$I 4BurnBabyBurn.script}
{$I 5RansackStoresandBarracks.script}

procedure Trader(Player: Integer);
var
	K: Integer;
	TradersArray: array of Integer;
begin
	TradersArray:= S.PlayerGetAllHouses(Player);  //search all houses & store data in variable
	if Length(TradersArray) <= 0 then  // if house quantity <= 0, then do nothing. If > 0 then houses exist (so set trade).
		exit;
	for K := Low(TradersArray) to High(TradersArray) do  // do a positive sequence perform, low to high
		begin
			if (S.HouseTypeEx(TradersArray[K]) = htMarket) and (S.PlayerIsAI(S.HouseOwner(TradersArray[K])) = true) and (S.MarketOrderAmount(TradersArray[K]) = 0) then	
				begin
					if (StartIronTrade = true) then
						begin
							if (Player = 1) or (Player = 2) then
								begin
									case U.RandomRangeI(0, 3) of
										0: 	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtIronArmor, 20);
											end;
										1:	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtIronShield, 10);
											end;
										2: 	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtSword, 10);
											end;
										3: 	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtCrossbow, 10);
											end;										
									end;
								end else
							if (Player = 4) or (Player = 5) then
								begin
									case U.RandomRangeI(0, 2) of
										0: 	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtIronArmor, 20);
											end;
										1:	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtPike, 10);
											end;
										2: 	begin
												A.MarketSetTradeEx((TradersArray[K]), wtGold, wtCrossbow, 10);
											end;									
									end;
								end;							
						end else
							begin
								case U.RandomRangeI(0, 2) of
									0: 	begin
											A.MarketSetTradeEx((TradersArray[K]), wtGold, wtTimber, 30);
										end;
									1:	begin
											A.MarketSetTradeEx((TradersArray[K]), wtGold, wtWine, 30);
										end;
									2: 	begin
											A.MarketSetTradeEx((TradersArray[K]), wtGold, wtTimber, 30);
										end;										
								end;
							end;			
				end;			
		end;
end;

procedure OnTick;
var
	i: Integer;
begin
	if (TimerActivated = true) then
		begin
			if (Countdown <> 0) then
				begin
					Countdown:= Countdown -1;
					A.OverlayTextSet(-1, 'Time Remaining For Decision: ' + U.TimeToString(Countdown));
				end else
					begin
						A.OverlayTextSet(-1, '');
						TimerActivated:= false;
					end;
		end;
	if (S.GameTime mod 10 = 0) then
		begin
			if (AxeClanChosen = true) and (S.UnitDead(LanceLeader) = true) and (AllEnemiesDefeatedTime <> 9900000) then
				begin
					A.PlayerWin([0], true);
				end;
			if (LanceClanChosen = true) and (S.UnitDead(AxeLeader) = true) and (AllEnemiesDefeatedTime <> 9900000) then
				begin
					A.PlayerWin([0], true);
				end;
			if (AxeClanChosen = false) and (LanceClanChosen = false) and (S.UnitDead(AxeLeader) = true) and (S.UnitDead(LanceLeader) = true) and (AllEnemiesDefeatedTime <> 9900000) then
				begin
					A.PlayerWin([0], true);
				end;	
			if (S.GameTime mod 30 = 0) then
				begin
					Buuuuuuurn();
				end;	
			if (StartingSequenceFinished = false) then
				begin			
					if (S.GameTime = 20) then
						begin						
							A.CinematicPanTo(0, 81, 132, 150);
						end else
					if (S.GameTime = 170) then
						begin
							A.ShowMsg(-1, '<$6>');	
							A.CinematicEnd(0);
							TimerActivated:= true;
						end else
					if (S.GameTime = 470) then
						begin
							if (AxeClanChosen = false) and (LanceClanChosen = false) then
								begin
									A.ShowMsg(-1, '<$14>');
									TeamChosenTime:= U.RoundTo(S.GameTime, 10);
									TeamChosen:= true;
									A.AIDefencePositionRemove (PlayerNumber[3], 79, 128);
									A.AIDefencePositionRemove (PlayerNumber[6], 83, 128);
									case U.RandomRangeI(0, 2) of
									0: 	begin
											with PlayersAndAI[2] do
												begin											
													InitialAttackTime[1]:= InitialAttackTime[1] + U.RoundTo(12000*DifficultyMultiplier, 100) + 9000;
												end;
											with PlayersAndAI[5] do
												begin
													InitialAttackTime[1]:= InitialAttackTime[1] + 6000;
												end;
										end;
									1:	begin
											with PlayersAndAI[5] do
												begin
													InitialAttackTime[1]:= InitialAttackTime[1] + U.RoundTo(12000*DifficultyMultiplier, 100) + 9000;
												end;
											with PlayersAndAI[2] do
												begin											
													InitialAttackTime[1]:= InitialAttackTime[1] + 6000;
												end;
										end
									end;
								end;
						end;
					if ((S.GameTime - TeamChosenTime) = 10) then
						begin
							A.PlayerShareFogCompliment(0, 3, false);
							A.PlayerShareFogCompliment(0, 6, false);
							A.GroupOrderWalkEx(AxeEmissary, 38, 13, dirNW);	
							A.GroupOrderWalkEx(LanceEmissary, 151, 4, dirNE);
						end else
					if ((S.GameTime - TeamChosenTime) = 30) then
						begin
							if (AxeClanChosen = true) then
								begin
									A.GroupKillAll(AxeEmissary, true);
									A.GroupKillAll(LanceEmissary, true);
									A.CinematicPanTo(0, 38, 17, 50);
								end else
							if (LanceClanChosen = true) then
								begin
									A.GroupKillAll(AxeEmissary, true);
									A.GroupKillAll(LanceEmissary, true);
									A.CinematicPanTo(0, 142, 9, 50);
								end;
						end else
					if ((S.GameTime - TeamChosenTime) = 90) then
						begin
							if (AxeClanChosen = true) or (LanceClanChosen = true) then
								begin
									A.CinematicPanTo(0, 81, 132, 30);
								end;							
						end;
					if ((S.GameTime - TeamChosenTime) = 120) then
						begin
							A.CinematicEnd(0);
						end;
					if (TeamChosenTime <> 9900000) and ((S.GameTime - TeamChosenTime) = 900) then
						begin
							if (AxeClanChosen = true) then
								begin
									A.PlayerAllianceChange(0, 6, true, false);
								end;
							if (LanceClanChosen = true) then
								begin
									A.PlayerAllianceChange(0, 3, true, false);									
								end;
							if (AxeClanChosen = false) and (LanceClanChosen = false) then
								begin
									A.PlayerAllianceChange(0, 3, true, false);									
									A.PlayerAllianceChange(0, 6, true, false);
								end;
						end;
					if (S.GameTime = 2400) then
						begin
							if (AxeClanChosen = false) and (LanceClanChosen = false) then
								begin
									A.GroupKillAll(AxeEmissary, true);
									A.GroupKillAll(LanceEmissary, true);
								end;
						end else
					if (S.GameTime = 3000) then
						begin
							A.AIAttackRemoveAll(1);
							A.AIAttackRemoveAll(4);	
							StartingSequenceFinished:= true;
						end;
				end;	
			if (StartIronTrade = false) and (S.GameTime = PlayerMakingIronTime+15000) then
				begin
					A.ShowMsg(-1, '<$7>');
					StartIronTrade:= true;
				end;
			if (S.GameTime = AttackFrequencyChange[0]) then
				begin
					ExtraRecruitChance:= ExtraRecruitChance-1;
				end else
			if (S.GameTime = AttackFrequencyChange[1]) then
				begin
					if (ExtraRecruitChance > 0) then
						begin
							ExtraRecruitChance:= ExtraRecruitChance-1;
						end;				
				end else
			if (S.GameTime = AttackFrequencyChange[2]) then
				begin
					if (ExtraRecruitChance > 0) then
						begin
							ExtraRecruitChance:= ExtraRecruitChance-1;
						end;
				end;
			if (PerfectHamletDiscovered = false) and (S.FogRevealed(0, 4, 151) = true) then
				begin
					A.ShowMsgGoTo(-1, 4, 151, '<$2>');
					PerfectHamletDiscovered:= true;
				end;
			if (AxeClanChosen = false) and (AxeLeaderVisible = false) and (S.FogRevealed(0, 42, 18) = true) then
				begin
					A.FogRevealCircle(0, 42, 18, 3);
					A.ShowMsgGoTo(-1, 42, 18, '<$15>');
					AxeLeaderVisible:= true;
				end;
			if (LanceClanChosen = false) and (LanceLeaderVisible = false) and (S.FogRevealed(0, 157, 8) = true) then
				begin
					A.FogRevealCircle(0, 157, 8, 3);
					A.ShowMsgGoTo(-1, 157, 8, '<$16>');
					LanceLeaderVisible:= true;
				end;
			if (S.GameTime mod 100 = 0) then
				begin
					MasterAttackTrigger();
					if (S.GameTime mod 1000 = 0) then //Equipment Rate Boosts 
						begin
							if (S.UnitDead(AxeLeader) = false) then
								begin
									A.UnitHungerSet(AxeLeader, S.UnitMaxHunger);
								end;
							if (S.UnitDead(LanceLeader) = false) then
								begin
									A.UnitHungerSet(LanceLeader, S.UnitMaxHunger);
								end;
							if (S.GameTime > 5000) then
								begin
									for i:= 1 to 5 do
										begin
											if (i <> 3) then
												begin
													Trader(i);
												end;
										end;					
									if (S.GameTime mod 5000 = 0) then
										begin
											for i:= 0 to 1 do
												begin
													A.AIEquipRate(4, i, 900); //Lance Clan
													A.AIEquipRate(5, i, 900);
													
													A.AIEquipRate(1, i, 3);	 //Axe Clan
													A.AIEquipRate(2, i, 3);												
												end;			
										end else
									if (S.GameTime mod 5000 = 1000) then
										begin														
											for i:= 0 to 1 do
												begin
													A.AIEquipRate(1, i, 900);	
													A.AIEquipRate(2, i, 900);		
													
													A.AIEquipRate(4, i, 3); //Lance Clan
													A.AIEquipRate(5, i, 3);										
												end;
										end else
									if (S.GameTime mod 5000 = 2000) then
										begin														
											for i:= 0 to 1 do
												begin
													A.AIEquipRate(4, i, 900); //Lance Clan
													A.AIEquipRate(5, i, 900);

													A.AIEquipRate(1, i, 3);	 //Axe Clan
													A.AIEquipRate(2, i, 3);											
												end;
										end else
									if (S.GameTime mod 5000 = 3000) then
										begin
											for i:= 0 to 1 do
												begin							
													A.AIEquipRate(1, i, 900);	
													A.AIEquipRate(2, i, 900);	
												end;
										end else
									if (S.GameTime mod 5000 = 4000) then
										begin
											for i:= 0 to 1 do
												begin	
													A.AIEquipRate(4, i, 3); //Lance Clan
													A.AIEquipRate(5, i, 3);	
												end;									
										end;
								end;		
						end;
				end;		
		end;			
end;

procedure OnHouseBuilt (aHouseID: Integer);
begin
	if (IronTradeTurnedOn = false) and (S.HouseTypeEx(aHouseID) = htArmorSmithy) then
		begin
			PlayerMakingIronTime:= U.Roundto(S.GameTime, 50);
			IronTradeTurnedOn:= true;
		end;
end;

procedure OnUnitTrained(aUnitID: Integer);
begin
	if (S.UnitTypeEx(aUnitID) = utRecruit) and (S.UnitOwner(aUnitID) <> 0) and (U.RandomRangeI(0, ExtraRecruitChance) = ExtraRecruitChance) then
		begin
			if (S.GameTime > 21000) then
				begin
					if (AxeClanChosen = true) then
						begin
							if (S.HouseAt(154, 7) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(154, 7));
								end;
							if (S.HouseAt(138, 44) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(138, 44));
								end;
						end else
					if (LanceClanChosen = true) then
						begin
							if (S.HouseAt(38, 18) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(38, 18));
								end;
							if (S.HouseAt(40, 44) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(40, 44));
								end;
						end else
					if (AxeClanChosen = false) and (LanceClanChosen = false) then
						begin
							if (S.HouseAt(154, 7) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(154, 7));
								end;
							if (S.HouseAt(138, 44) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(138, 44));
								end;
							if (S.HouseAt(38, 18) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(38, 18));
								end;
							if (S.HouseAt(40, 44) <> -1) then
								begin
									A.HouseBarracksGiveRecruit(S.HouseAt(40, 44));
								end;
						end;
				end;
		end;
end;

procedure OnUnitWounded (aUnitID, aAttackerID: Integer);
begin
	if (S.UnitTypeEx(aUnitID) = utVagabond) then
		begin
			if (U.RandomRangeI(0, 1) = 0) then
				begin 
					A.UnitHPChange(aUnitID, 1);
				end;
		end else
	if (aUnitID = AxeLeader) or (aUnitID = LanceLeader) then 
		begin
			if not (U.RandomRangeI(0, 10) = 10) then
				begin
					A.UnitHPChange(aUnitID, 1);
				end;			
		end;
end;

procedure OnUnitDied (aUnitID, aKillerOwner: Integer);
begin
	if (AxeClanChosen = true) or (LanceClanChosen = true) then
		begin
			if (aKillerOwner = 0) then
				begin
					if (aUnitID = AxeLeader) then
						begin
							A.ShowMsg(-1, '<$8>');	
						end else
					if (aUnitID = LanceLeader) then
						begin
							A.ShowMsg(-1, '<$9>');	
						end;
				end else
					begin
						if (aUnitID = AxeLeader) then
							begin
								A.ShowMsg(-1, '<$10>');	
							end else
						if (aUnitID = LanceLeader) then
							begin
								A.ShowMsg(-1, '<$11>');	
							end;
					end;	
		end else
			if (AxeClanChosen = false) and (LanceClanChosen = false) then
				begin
					if (aUnitID = AxeLeader) then
							begin
								A.ShowMsg(-1, '<$10>');	
							end else
						if (aUnitID = LanceLeader) then
							begin
								A.ShowMsg(-1, '<$11>');	
							end;
				end;
end;

procedure OnBeacon(aPlayer, aX, aY: Integer);
begin
	if (TeamChosen = false) then
		begin
			if (U.InAreaI(aX, aY, 78, 127, 80, 129) = true) then //Axe Clan
				begin
					AxeClanChosen:= true;
					A.AIDefencePositionRemove (PlayerNumber[3], 79, 128);
					A.AIDefencePositionRemove (PlayerNumber[6], 83, 128);
																				
					A.ShowMsg(-1, '<$12>');	
					
					A.UnitBlock(0, 19, true); //lancecarrier
					A.UnitBlock(0, 20, true); //pikeman
					A.UnitBlock(0, 24, true); //rebel
					
					A.GiveWaresEx(0, wtAxe, 10);
					A.GiveWaresEx(0, wtLeatherArmor, 10);
					A.GiveWaresEx(0, wtWoodenShield, 10);
					
					A.PlayerAllianceNFogChange(0, 1, true, true, true);
					A.PlayerAllianceNFogChange(0, 2, true, true, true);
					A.PlayerAllianceNFogChange(0, 3, true, true, true);	
					A.PlayerShareFogCompliment(0, 3, false);					
					A.PlayerShareFogCompliment(0, 6, false);
					
					A.FogCoverCircle(0, 8, 146, 20);
					
					A.CinematicStart(0);
					A.CinematicPanTo(0, 40, 79, 20);
					
					TeamChosenTime:= U.RoundTo(S.GameTime, 10);
					
					with PlayersAndAI[2] do
						begin											
							InitialAttackTime[1]:= 81000;
						end;
					
					Countdown:= 0;
					TeamChosen:= true;
				end else
			if (U.InAreaI(aX, aY, 82, 127, 84, 129) = true) then //Lance Clan
				begin
					LanceClanChosen:= true;
					A.AIDefencePositionRemove (PlayerNumber[3], 79, 128);
					A.AIDefencePositionRemove (PlayerNumber[6], 83, 128);
					
					A.ShowMsg(-1, '<$13>');

					A.UnitBlock(0, 14, true); //militia
					A.UnitBlock(0, 15, true); //axefighter
					A.UnitBlock(0, 21, true); //scout	
					A.UnitBlock(0, 23, true); //barbarian	
					A.UnitBlock(0, 26, true); //warrior	
					A.UnitBlock(0, 27, true); //vagabond

					A.PlayerAllianceNFogChange(0, 4, true, true, true);
					A.PlayerAllianceNFogChange(0, 5, true, true, true);
					A.PlayerAllianceNFogChange(0, 6, true, true, true);						
					A.PlayerShareFogCompliment(0, 3, false);
					A.PlayerShareFogCompliment(0, 6, false);
					
					A.FogCoverCircle(0, 8, 146, 20);
					
					A.FogCoverCircle(0, 17, 11, 45);
					A.FogCoverCircle(0, 28, 51, 42);
					
					A.FogRevealCircle(0, 84, 8, 24);
					A.FogRevealCircle(0, 84, 17, 24);
					A.FogRevealCircle(0, 84, 26, 24);
					A.FogRevealCircle(0, 84, 35, 24);
					A.FogRevealCircle(0, 84, 44, 24);
					A.FogRevealCircle(0, 84, 53, 24);
					A.FogRevealCircle(0, 84, 63, 24);
					A.FogRevealCircle(0, 81, 135, 13);
					
					A.GiveWaresEx(0, wtLance, 10);
					A.GiveWaresEx(0, wtLeatherArmor, 10);
					
					A.CinematicStart(0);
					A.CinematicPanTo(0, 129, 83, 20);
					
					TeamChosenTime:= U.RoundTo(S.GameTime, 10);
					
					with PlayersAndAI[5] do
						begin											
							InitialAttackTime[1]:= 81000;
						end;
						
					Countdown:= 0;
					TeamChosen:= true;
				end;
		end;
end;

procedure OnPlayerDefeated (aPlayerID: Integer);
begin	
	if (aPlayerID <> 0) and (aPlayerID <> 7) then
		begin
			if (AxeClanChosen = true) and ((aPlayerID = 4) or (aPlayerID = 5)) then
				begin
					EnemiesDefeated:= EnemiesDefeated +1;
				end else
			if (LanceClanChosen = true) and ((aPlayerID = 1) or (aPlayerID = 2)) then
				begin
					EnemiesDefeated:= EnemiesDefeated +1;
				end else
			if (AxeClanChosen = false) and (LanceClanChosen = false) then
				begin
					EnemiesDefeated:= EnemiesDefeated +1;
				end;
		end;
	if ((AxeClanChosen = true) or (LanceClanChosen = true)) and
		(EnemiesDefeated = 2) then
		begin
			AllEnemiesDefeatedTime:= U.RoundTo(S.GameTime, 10);			
		end else
	if ((AxeClanChosen = false) and (LanceClanChosen = false)) and
		(EnemiesDefeated = 4) then
		begin
			AllEnemiesDefeatedTime:= U.RoundTo(S.GameTime, 10);
		end;
end;