//Thanks for playing my campaign!
//Story, map design, scripts - Grayter
//Map OER01 fixes - Woloszek
//Alphatester - Kamyk
//Translations:
//	SVK - HellFriend
//	CZE - HellFriend

{$I superunits.script}

var variant, supportArrived, textShown, liteArrived, allyArrived, liteAlive: boolean;
var king1, king2, villageChosen, villageArriveTime, group: integer;

procedure OnMissionStart;
begin
	variant := CampaignData.Mission15.RebelsKilled;
	Actions.UnitKill(States.UnitAt(15, 14), true);
	Actions.UnitKill(States.UnitAt(16, 14), true);
	Actions.UnitKill(States.UnitAt(15, 15), true);
	Actions.UnitKill(States.UnitAt(16, 15), true);
	supportArrived := false;
	textShown := false;
	liteArrived := false;
	allyArrived := false;
	villageChosen := CampaignData.Mission4.VillageChosen;
	liteAlive := CampaignData.Mission2.LiteAlive;
	villageArriveTime := -1;
	
	if (variant = false) then begin		
		Actions.MapTileObjectSet(14,127,54);
		Actions.MapTileObjectSet(15,126,54);
		Actions.MapTileObjectSet(15,127,54);
		Actions.MapTileObjectSet(16,127,54);
		Actions.MapTileObjectSet(17,127,54);
		Actions.MapTileObjectSet(18,127,54);
		Actions.MapTileObjectSet(19,127,54);
		Actions.MapTileObjectSet(20,127,54);
		Actions.MapTileObjectSet(21,127,54);
		Actions.MapTileObjectSet(24,107,54);
		Actions.MapTileObjectSet(24,108,54);
		Actions.MapTileObjectSet(25,105,54);
		Actions.MapTileObjectSet(25,106,54);
		Actions.MapTileObjectSet(25,107,54);
		Actions.MapTileObjectSet(25,108,54);
		Actions.MapTileObjectSet(25,109,54);
		Actions.MapTileObjectSet(26,105,54);
		Actions.MapTileObjectSet(26,108,54);
		Actions.MapTileObjectSet(27,108,54);
		Actions.MapTileObjectSet(31,121,54);
		Actions.MapTileObjectSet(32,119,54);
		Actions.MapTileObjectSet(32,120,54);
		Actions.MapTileObjectSet(33,119,54);
		Actions.MapTileObjectSet(34,120,54);
		Actions.MapTileObjectSet(35,120,54);
		Actions.MapTileObjectSet(35,121,54);
		Actions.MapTileObjectSet(36,117,54);
		Actions.MapTileObjectSet(36,120,54);
		Actions.MapTileObjectSet(36,121,54);
		Actions.MapTileObjectSet(53,106,54);
		Actions.MapTileObjectSet(53,107,54);
		Actions.MapTileObjectSet(53,108,54);
		Actions.MapTileObjectSet(54,106,54);
		Actions.MapTileObjectSet(55,106,54);
		Actions.MapTileObjectSet(56,106,54);
		Actions.MapTileObjectSet(57,106,54);
		Actions.MapTileObjectSet(57,108,54);
		Actions.MapTileObjectSet(58,108,54);
		Actions.MapTileObjectSet(65,96,54);
		Actions.MapTileObjectSet(65,97,54);
		Actions.MapTileObjectSet(68,95,54);
		Actions.MapTileObjectSet(69,94,54);
		Actions.MapTileObjectSet(69,95,54);
		Actions.MapTileObjectSet(69,96,54);
		Actions.MapTileObjectSet(70,94,54);
		Actions.MapTileObjectSet(70,98,54);
		Actions.MapTileObjectSet(71,94,54);
		Actions.MapTileObjectSet(71,96,54);
		Actions.MapTileObjectSet(72,94,54);
		Actions.MapTileObjectSet(74,93,54);
		Actions.MapTileObjectSet(74,95,54);
		Actions.MapTileObjectSet(75,93,54);
		Actions.MapTileObjectSet(76,93,54);
		Actions.MapTileObjectSet(77,93,54);
		Actions.MapTileObjectSet(77,94,54);
		Actions.MapTileObjectSet(79,92,54);
		Actions.MapTileObjectSet(79,96,54);
		Actions.MapTileObjectSet(80,96,54);
		Actions.MapTileObjectSet(81,92,54);
		Actions.MapTileObjectSet(81,93,54);
		Actions.MapTileObjectSet(82,92,54);
		Actions.MapTileObjectSet(82,93,54);
		Actions.GiveHouse(1,21,115,87);
		Actions.GiveHouse(1,17,113,90);
		Actions.HouseAddWaresTo(States.HouseAt(113,90),1,5);
		Actions.GiveHouse(1,17,118,90);
		Actions.HouseAddWaresTo(States.HouseAt(118,90),1,5);
		Actions.GiveHouse(1,20,110,94);
		Actions.GiveHouse(1,20,116,95);
		Actions.GiveHouse(1,19,115,98);
		Actions.GiveHouse(1,19,108,97);
		Actions.GiveHouse(1,10,100,101);
		Actions.GiveHouse(1,27,105,102);
		Actions.GiveHouse(1,10,95,100);
		Actions.GiveHouse(1,2,102,105);
		Actions.GiveHouse(1,2,97,104);
		Actions.GiveHouse(1,1,92,96);
		Actions.GiveHouse(1,4,82,103);
		Actions.GiveHouse(1,4,73,99);
		Actions.GiveHouse(1,3,71,102);
		Actions.GiveHouse(1,3,75,104);
		Actions.GiveHouse(1,3,79,106);
		Actions.GiveHouse(1,3,75,107);
		Actions.GiveHouse(1,3,79,109);
		Actions.GiveHouse(1,3,83,108);
		Actions.GiveHouse(1,0,101,108);
		Actions.GiveHouse(1,0,96,107);
		Actions.GiveHouse(1,9,95,112);
		Actions.GiveHouse(1,5,88,118);
		Actions.GiveHouse(1,5,85,117);
		Actions.GiveHouse(1,9,84,122);
		Actions.GiveHouse(1,11,92,105);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),0,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),1,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),2,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),3,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),4,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),5,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),6,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),7,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),8,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),9,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),10,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),11,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),12,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),13,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),14,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),15,8000);
		Actions.HouseAddWaresTo(States.HouseAt(92,105),27,8000);
		Actions.AIStartPosition(1,92,105);
		Actions.GiveHouse(1,13,88,105);
		Actions.GiveHouse(1,15,91,101);
		Actions.GiveHouse(1,8,89,92);
		Actions.GiveHouse(1,8,84,93);
		Actions.GiveHouse(1,28,80,94);
		Actions.GiveHouse(1,28,68,97);
		Actions.GiveHouse(1,22,84,98);
		Actions.GiveHouse(1,22,86,101);
		Actions.GiveHouse(1,27,66,101);
		Actions.GiveHouse(1,27,78,113);
		Actions.GiveHouse(1,7,67,105);
		Actions.GiveHouse(1,7,80,118);
		Actions.GiveHouse(1,16,63,103);
		Actions.GiveHouse(1,24,58,100);
		Actions.GiveHouse(1,25,60,106);
		Actions.GiveHouse(1,16,57,104);
		Actions.GiveHouse(1,14,65,113);
		Actions.GiveHouse(1,14,69,116);
		Actions.GiveHouse(1,29,58,112);
		Actions.GiveHouse(1,28,56,108);
		Actions.GiveHouse(1,9,70,121);
		Actions.GiveHouse(1,17,44,103);
		Actions.HouseAddWaresTo(States.HouseAt(44,103),1,5);
		Actions.GiveHouse(1,17,44,110);
		Actions.HouseAddWaresTo(States.HouseAt(44,110),1,5);
		Actions.GiveHouse(1,17,54,99);
		Actions.HouseAddWaresTo(States.HouseAt(54,99),1,5);
		Actions.GiveHouse(1,4,50,99);
		Actions.GiveHouse(2,17,5,107);
		Actions.HouseAddWaresTo(States.HouseAt(5,107),1,5);
		Actions.GiveHouse(2,17,11,107);
		Actions.HouseAddWaresTo(States.HouseAt(11,107),1,5);
		Actions.GiveHouse(2,17,17,114);
		Actions.HouseAddWaresTo(States.HouseAt(17,114),1,5);
		Actions.GiveHouse(2,17,12,120);
		Actions.HouseAddWaresTo(States.HouseAt(12,120),1,5);
		Actions.GiveHouse(2,27,10,126);
		Actions.GiveHouse(2,9,47,124);
		Actions.GiveHouse(2,0,36,125);
		Actions.GiveHouse(2,21,35,113);
		Actions.GiveHouse(2,19,32,107);
		Actions.GiveHouse(2,11,31,111);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),0,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),1,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),2,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),7,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),8,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),9,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),10,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),11,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),12,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),14,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),15,8000);
		Actions.HouseAddWaresTo(States.HouseAt(31,111),27,8000);
		Actions.AIStartPosition(2,31,111);
		Actions.GiveHouse(2,13,31,103);
		Actions.GiveHouse(2,8,24,124);
		Actions.GiveHouse(2,28,20,125);
		Actions.GiveHouse(2,22,27,104);
		Actions.GiveHouse(2,7,37,102);
		Actions.GiveHouse(2,20,26,111);
		Actions.GiveHouse(2,25,23,111);
		Actions.GiveHouse(2,24,39,107);
		Actions.GiveHouse(2,28,28,107);
		Actions.GiveHouse(2,16,30,119);
		Actions.GiveHouse(2,8,31,124);
		Actions.GiveHouse(2,28,34,118);
		Actions.GiveHouse(2,0,38,118);
		Actions.GiveHouse(2,9,28,114);
		Actions.GiveRoad(1,38,103);
		Actions.GiveRoad(1,38,104);
		Actions.GiveRoad(1,39,104);
		Actions.GiveRoad(1,40,104);
		Actions.GiveRoad(1,41,104);
		Actions.GiveRoad(1,41,108);
		Actions.GiveRoad(1,41,113);
		Actions.GiveRoad(1,42,104);
		Actions.GiveRoad(1,42,107);
		Actions.GiveRoad(1,42,108);
		Actions.GiveRoad(1,42,112);
		Actions.GiveRoad(1,42,113);
		Actions.GiveRoad(1,43,104);
		Actions.GiveRoad(1,43,106);
		Actions.GiveRoad(1,43,107);
		Actions.GiveRoad(1,43,111);
		Actions.GiveRoad(1,43,112);
		Actions.GiveRoad(1,44,104);
		Actions.GiveRoad(1,44,106);
		Actions.GiveRoad(1,44,111);
		Actions.GiveRoad(1,45,103);
		Actions.GiveRoad(1,45,104);
		Actions.GiveRoad(1,45,105);
		Actions.GiveRoad(1,45,106);
		Actions.GiveRoad(1,45,107);
		Actions.GiveRoad(1,45,108);
		Actions.GiveRoad(1,45,109);
		Actions.GiveRoad(1,45,110);
		Actions.GiveRoad(1,45,111);
		Actions.GiveRoad(1,46,102);
		Actions.GiveRoad(1,46,103);
		Actions.GiveRoad(1,46,110);
		Actions.GiveRoad(1,47,101);
		Actions.GiveRoad(1,47,102);
		Actions.GiveRoad(1,47,110);
		Actions.GiveRoad(1,48,100);
		Actions.GiveRoad(1,48,101);
		Actions.GiveRoad(1,48,110);
		Actions.GiveRoad(1,49,100);
		Actions.GiveRoad(1,49,110);
		Actions.GiveRoad(1,50,100);
		Actions.GiveRoad(1,50,110);
		Actions.GiveRoad(1,51,100);
		Actions.GiveRoad(1,51,110);
		Actions.GiveRoad(1,52,100);
		Actions.GiveRoad(1,52,110);
		Actions.GiveRoad(1,53,100);
		Actions.GiveWinefield(1,53,106);
		Actions.GiveWinefield(1,53,107);
		Actions.GiveWinefield(1,53,108);
		Actions.GiveRoad(1,53,110);
		Actions.GiveRoad(1,54,100);
		Actions.GiveRoad(1,54,101);
		Actions.GiveWinefield(1,54,106);
		Actions.GiveRoad(1,54,110);
		Actions.GiveRoad(1,55,101);
		Actions.GiveWinefield(1,55,106);
		Actions.GiveRoad(1,55,109);
		Actions.GiveRoad(1,55,110);
		Actions.GiveRoad(1,56,101);
		Actions.GiveWinefield(1,56,106);
		Actions.GiveRoad(1,56,109);
		Actions.GiveRoad(1,57,101);
		Actions.GiveRoad(1,57,105);
		Actions.GiveWinefield(1,57,106);
		Actions.GiveWinefield(1,57,108);
		Actions.GiveRoad(1,57,109);
		Actions.GiveRoad(1,58,101);
		Actions.GiveRoad(1,58,104);
		Actions.GiveRoad(1,58,105);
		Actions.GiveRoad(1,58,106);
		Actions.GiveRoad(1,58,107);
		Actions.GiveWinefield(1,58,108);
		Actions.GiveRoad(1,58,109);
		Actions.GiveRoad(1,58,113);
		Actions.GiveRoad(1,59,100);
		Actions.GiveRoad(1,59,101);
		Actions.GiveRoad(1,59,102);
		Actions.GiveRoad(1,59,103);
		Actions.GiveRoad(1,59,104);
		Actions.GiveRoad(1,59,107);
		Actions.GiveRoad(1,59,108);
		Actions.GiveRoad(1,59,109);
		Actions.GiveRoad(1,59,110);
		Actions.GiveRoad(1,59,111);
		Actions.GiveRoad(1,59,112);
		Actions.GiveRoad(1,59,113);
		Actions.GiveRoad(1,60,100);
		Actions.GiveRoad(1,60,101);
		Actions.GiveRoad(1,60,104);
		Actions.GiveRoad(1,60,107);
		Actions.GiveRoad(1,60,111);
		Actions.GiveRoad(1,60,112);
		Actions.GiveRoad(1,60,113);
		Actions.GiveRoad(1,61,100);
		Actions.GiveRoad(1,61,104);
		Actions.GiveRoad(1,61,113);
		Actions.GiveRoad(1,62,100);
		Actions.GiveRoad(1,62,104);
		Actions.GiveRoad(1,62,113);
		Actions.GiveRoad(1,62,114);
		Actions.GiveRoad(1,63,100);
		Actions.GiveRoad(1,63,104);
		Actions.GiveRoad(1,63,114);
		Actions.GiveRoad(1,64,99);
		Actions.GiveRoad(1,64,100);
		Actions.GiveRoad(1,64,101);
		Actions.GiveRoad(1,64,102);
		Actions.GiveRoad(1,64,103);
		Actions.GiveRoad(1,64,104);
		Actions.GiveRoad(1,64,114);
		Actions.GiveWinefield(1,65,96);
		Actions.GiveWinefield(1,65,97);
		Actions.GiveRoad(1,65,98);
		Actions.GiveRoad(1,65,99);
		Actions.GiveRoad(1,65,102);
		Actions.GiveRoad(1,65,114);
		Actions.GiveRoad(1,65,115);
		Actions.GiveRoad(1,66,98);
		Actions.GiveRoad(1,66,102);
		Actions.GiveRoad(1,66,115);
		Actions.GiveRoad(1,66,116);
		Actions.GiveRoad(1,67,98);
		Actions.GiveRoad(1,67,102);
		Actions.GiveRoad(1,67,106);
		Actions.GiveRoad(1,67,116);
		Actions.GiveRoad(1,67,117);
		Actions.GiveWinefield(1,68,95);
		Actions.GiveRoad(1,68,98);
		Actions.GiveRoad(1,68,102);
		Actions.GiveRoad(1,68,103);
		Actions.GiveRoad(1,68,104);
		Actions.GiveRoad(1,68,105);
		Actions.GiveRoad(1,68,106);
		Actions.GiveRoad(1,68,117);
		Actions.GiveWinefield(1,69,94);
		Actions.GiveWinefield(1,69,95);
		Actions.GiveWinefield(1,69,96);
		Actions.GiveRoad(1,69,97);
		Actions.GiveRoad(1,69,98);
		Actions.GiveRoad(1,69,99);
		Actions.GiveRoad(1,69,100);
		Actions.GiveRoad(1,69,101);
		Actions.GiveRoad(1,69,102);
		Actions.GiveRoad(1,69,103);
		Actions.GiveRoad(1,69,104);
		Actions.GiveRoad(1,69,105);
		Actions.GiveRoad(1,69,117);
		Actions.GiveWinefield(1,70,94);
		Actions.GiveRoad(1,70,95);
		Actions.GiveRoad(1,70,96);
		Actions.GiveRoad(1,70,97);
		Actions.GiveWinefield(1,70,98);
		Actions.GiveRoad(1,70,99);
		Actions.GiveRoad(1,70,100);
		Actions.GiveRoad(1,70,103);
		Actions.GiveRoad(1,70,104);
		Actions.GiveRoad(1,70,105);
		Actions.GiveRoad(1,70,106);
		Actions.GiveRoad(1,70,117);
		Actions.GiveRoad(1,70,122);
		Actions.GiveWinefield(1,71,94);
		Actions.GiveRoad(1,71,95);
		Actions.GiveWinefield(1,71,96);
		Actions.GiveRoad(1,71,100);
		Actions.GiveRoad(1,71,103);
		Actions.GiveRoad(1,71,104);
		Actions.GiveRoad(1,71,105);
		Actions.GiveRoad(1,71,106);
		Actions.GiveRoad(1,71,107);
		Actions.GiveRoad(1,71,117);
		Actions.GiveRoad(1,71,121);
		Actions.GiveRoad(1,71,122);
		Actions.GiveWinefield(1,72,94);
		Actions.GiveRoad(1,72,95);
		Actions.GiveRoad(1,72,100);
		Actions.GiveRoad(1,72,103);
		Actions.GiveRoad(1,72,104);
		Actions.GiveRoad(1,72,105);
		Actions.GiveRoad(1,72,106);
		Actions.GiveRoad(1,72,107);
		Actions.GiveRoad(1,72,117);
		Actions.GiveRoad(1,72,120);
		Actions.GiveRoad(1,72,121);
		Actions.GiveRoad(1,73,94);
		Actions.GiveRoad(1,73,95);
		Actions.GiveRoad(1,73,100);
		Actions.GiveRoad(1,73,101);
		Actions.GiveRoad(1,73,102);
		Actions.GiveRoad(1,73,103);
		Actions.GiveRoad(1,73,105);
		Actions.GiveRoad(1,73,106);
		Actions.GiveRoad(1,73,107);
		Actions.GiveRoad(1,73,108);
		Actions.GiveRoad(1,73,117);
		Actions.GiveRoad(1,73,119);
		Actions.GiveRoad(1,73,120);
		Actions.GiveWinefield(1,74,93);
		Actions.GiveRoad(1,74,94);
		Actions.GiveWinefield(1,74,95);
		Actions.GiveRoad(1,74,100);
		Actions.GiveRoad(1,74,101);
		Actions.GiveRoad(1,74,102);
		Actions.GiveRoad(1,74,105);
		Actions.GiveRoad(1,74,108);
		Actions.GiveRoad(1,74,109);
		Actions.GiveRoad(1,74,116);
		Actions.GiveRoad(1,74,117);
		Actions.GiveRoad(1,74,118);
		Actions.GiveRoad(1,74,119);
		Actions.GiveWinefield(1,75,93);
		Actions.GiveRoad(1,75,94);
		Actions.GiveRoad(1,75,101);
		Actions.GiveRoad(1,75,105);
		Actions.GiveRoad(1,75,108);
		Actions.GiveRoad(1,75,109);
		Actions.GiveRoad(1,75,110);
		Actions.GiveRoad(1,75,115);
		Actions.GiveRoad(1,75,116);
		Actions.GiveRoad(1,75,118);
		Actions.GiveWinefield(1,76,93);
		Actions.GiveRoad(1,76,94);
		Actions.GiveRoad(1,76,95);
		Actions.GiveRoad(1,76,101);
		Actions.GiveRoad(1,76,102);
		Actions.GiveRoad(1,76,105);
		Actions.GiveRoad(1,76,108);
		Actions.GiveRoad(1,76,109);
		Actions.GiveRoad(1,76,110);
		Actions.GiveRoad(1,76,111);
		Actions.GiveRoad(1,76,112);
		Actions.GiveRoad(1,76,113);
		Actions.GiveRoad(1,76,114);
		Actions.GiveRoad(1,76,115);
		Actions.GiveRoad(1,76,118);
		Actions.GiveRoad(1,76,119);
		Actions.GiveWinefield(1,77,93);
		Actions.GiveWinefield(1,77,94);
		Actions.GiveRoad(1,77,95);
		Actions.GiveRoad(1,77,102);
		Actions.GiveRoad(1,77,103);
		Actions.GiveRoad(1,77,104);
		Actions.GiveRoad(1,77,105);
		Actions.GiveRoad(1,77,106);
		Actions.GiveRoad(1,77,107);
		Actions.GiveRoad(1,77,108);
		Actions.GiveRoad(1,77,109);
		Actions.GiveRoad(1,77,110);
		Actions.GiveRoad(1,77,111);
		Actions.GiveRoad(1,77,114);
		Actions.GiveRoad(1,77,115);
		Actions.GiveRoad(1,77,119);
		Actions.GiveRoad(1,78,95);
		Actions.GiveRoad(1,78,103);
		Actions.GiveRoad(1,78,104);
		Actions.GiveRoad(1,78,107);
		Actions.GiveRoad(1,78,110);
		Actions.GiveRoad(1,78,114);
		Actions.GiveRoad(1,78,115);
		Actions.GiveRoad(1,78,119);
		Actions.GiveWinefield(1,79,92);
		Actions.GiveRoad(1,79,95);
		Actions.GiveWinefield(1,79,96);
		Actions.GiveRoad(1,79,104);
		Actions.GiveRoad(1,79,107);
		Actions.GiveRoad(1,79,110);
		Actions.GiveRoad(1,79,114);
		Actions.GiveRoad(1,79,115);
		Actions.GiveRoad(1,79,119);
		Actions.GiveRoad(1,79,120);
		Actions.GiveRoad(1,80,95);
		Actions.GiveWinefield(1,80,96);
		Actions.GiveRoad(1,80,104);
		Actions.GiveRoad(1,80,110);
		Actions.GiveRoad(1,80,114);
		Actions.GiveRoad(1,80,115);
		Actions.GiveRoad(1,80,119);
		Actions.GiveRoad(1,80,120);
		Actions.GiveRoad(1,80,121);
		Actions.GiveWinefield(1,81,92);
		Actions.GiveWinefield(1,81,93);
		Actions.GiveRoad(1,81,94);
		Actions.GiveRoad(1,81,95);
		Actions.GiveField(1,81,96);
		Actions.GiveField(1,81,97);
		Actions.GiveRoad(1,81,104);
		Actions.GiveRoad(1,81,109);
		Actions.GiveRoad(1,81,110);
		Actions.GiveRoad(1,81,111);
		Actions.GiveRoad(1,81,112);
		Actions.GiveRoad(1,81,113);
		Actions.GiveRoad(1,81,114);
		Actions.GiveRoad(1,81,115);
		Actions.GiveRoad(1,81,116);
		Actions.GiveRoad(1,81,118);
		Actions.GiveRoad(1,81,119);
		Actions.GiveRoad(1,81,120);
		Actions.GiveRoad(1,81,121);
		Actions.GiveRoad(1,81,122);
		Actions.GiveRoad(1,81,123);
		Actions.GiveWinefield(1,82,92);
		Actions.GiveWinefield(1,82,93);
		Actions.GiveRoad(1,82,94);
		Actions.GiveField(1,82,95);
		Actions.GiveField(1,82,96);
		Actions.GiveField(1,82,97);
		Actions.GiveRoad(1,82,104);
		Actions.GiveRoad(1,82,105);
		Actions.GiveRoad(1,82,109);
		Actions.GiveRoad(1,82,110);
		Actions.GiveRoad(1,82,111);
		Actions.GiveRoad(1,82,112);
		Actions.GiveRoad(1,82,113);
		Actions.GiveRoad(1,82,116);
		Actions.GiveRoad(1,82,117);
		Actions.GiveRoad(1,82,118);
		Actions.GiveRoad(1,82,119);
		Actions.GiveRoad(1,82,123);
		Actions.GiveRoad(1,83,94);
		Actions.GiveField(1,83,95);
		Actions.GiveField(1,83,96);
		Actions.GiveRoad(1,83,104);
		Actions.GiveRoad(1,83,105);
		Actions.GiveRoad(1,83,109);
		Actions.GiveRoad(1,83,110);
		Actions.GiveRoad(1,83,111);
		Actions.GiveRoad(1,83,112);
		Actions.GiveRoad(1,83,117);
		Actions.GiveRoad(1,83,118);
		Actions.GiveRoad(1,83,123);
		Actions.GiveRoad(1,84,94);
		Actions.GiveField(1,84,95);
		Actions.GiveField(1,84,96);
		Actions.GiveRoad(1,84,99);
		Actions.GiveRoad(1,84,104);
		Actions.GiveRoad(1,84,105);
		Actions.GiveRoad(1,84,106);
		Actions.GiveRoad(1,84,109);
		Actions.GiveRoad(1,84,110);
		Actions.GiveRoad(1,84,111);
		Actions.GiveRoad(1,84,118);
		Actions.GiveRoad(1,84,123);
		Actions.GiveRoad(1,85,94);
		Actions.GiveRoad(1,85,95);
		Actions.GiveField(1,85,96);
		Actions.GiveRoad(1,85,99);
		Actions.GiveRoad(1,85,103);
		Actions.GiveRoad(1,85,104);
		Actions.GiveRoad(1,85,106);
		Actions.GiveRoad(1,85,108);
		Actions.GiveRoad(1,85,109);
		Actions.GiveRoad(1,85,118);
		Actions.GiveRoad(1,85,119);
		Actions.GiveRoad(1,85,122);
		Actions.GiveRoad(1,85,123);
		Actions.GiveField(1,86,94);
		Actions.GiveRoad(1,86,95);
		Actions.GiveField(1,86,96);
		Actions.GiveField(1,86,97);
		Actions.GiveRoad(1,86,99);
		Actions.GiveRoad(1,86,102);
		Actions.GiveRoad(1,86,103);
		Actions.GiveRoad(1,86,106);
		Actions.GiveRoad(1,86,107);
		Actions.GiveRoad(1,86,108);
		Actions.GiveRoad(1,86,119);
		Actions.GiveRoad(1,86,121);
		Actions.GiveRoad(1,86,122);
		Actions.GiveField(1,87,91);
		Actions.GiveField(1,87,92);
		Actions.GiveField(1,87,93);
		Actions.GiveField(1,87,94);
		Actions.GiveRoad(1,87,95);
		Actions.GiveRoad(1,87,96);
		Actions.GiveRoad(1,87,97);
		Actions.GiveRoad(1,87,98);
		Actions.GiveRoad(1,87,99);
		Actions.GiveRoad(1,87,102);
		Actions.GiveRoad(1,87,106);
		Actions.GiveRoad(1,87,107);
		Actions.GiveRoad(1,87,119);
		Actions.GiveRoad(1,87,120);
		Actions.GiveRoad(1,87,121);
		Actions.GiveField(1,88,93);
		Actions.GiveRoad(1,88,94);
		Actions.GiveRoad(1,88,95);
		Actions.GiveField(1,88,96);
		Actions.GiveRoad(1,88,97);
		Actions.GiveRoad(1,88,98);
		Actions.GiveRoad(1,88,99);
		Actions.GiveRoad(1,88,100);
		Actions.GiveRoad(1,88,102);
		Actions.GiveRoad(1,88,106);
		Actions.GiveRoad(1,88,107);
		Actions.GiveRoad(1,88,119);
		Actions.GiveRoad(1,89,93);
		Actions.GiveRoad(1,89,94);
		Actions.GiveField(1,89,95);
		Actions.GiveField(1,89,96);
		Actions.GiveRoad(1,89,97);
		Actions.GiveRoad(1,89,99);
		Actions.GiveRoad(1,89,100);
		Actions.GiveRoad(1,89,101);
		Actions.GiveRoad(1,89,102);
		Actions.GiveRoad(1,89,106);
		Actions.GiveRoad(1,89,107);
		Actions.GiveRoad(1,89,119);
		Actions.GiveField(1,90,93);
		Actions.GiveField(1,90,94);
		Actions.GiveRoad(1,90,97);
		Actions.GiveRoad(1,90,102);
		Actions.GiveRoad(1,90,103);
		Actions.GiveRoad(1,90,104);
		Actions.GiveRoad(1,90,105);
		Actions.GiveRoad(1,90,106);
		Actions.GiveRoad(1,90,107);
		Actions.GiveRoad(1,90,118);
		Actions.GiveRoad(1,90,119);
		Actions.GiveField(1,91,93);
		Actions.GiveField(1,91,94);
		Actions.GiveRoad(1,91,97);
		Actions.GiveRoad(1,91,102);
		Actions.GiveRoad(1,91,106);
		Actions.GiveRoad(1,91,107);
		Actions.GiveRoad(1,91,117);
		Actions.GiveRoad(1,91,118);
		Actions.GiveField(1,92,91);
		Actions.GiveField(1,92,92);
		Actions.GiveField(1,92,93);
		Actions.GiveField(1,92,94);
		Actions.GiveRoad(1,92,97);
		Actions.GiveRoad(1,92,98);
		Actions.GiveRoad(1,92,102);
		Actions.GiveRoad(1,92,106);
		Actions.GiveRoad(1,92,107);
		Actions.GiveRoad(1,92,116);
		Actions.GiveRoad(1,92,117);
		Actions.GiveField(1,93,93);
		Actions.GiveField(1,93,94);
		Actions.GiveRoad(1,93,97);
		Actions.GiveRoad(1,93,98);
		Actions.GiveRoad(1,93,99);
		Actions.GiveRoad(1,93,100);
		Actions.GiveRoad(1,93,101);
		Actions.GiveRoad(1,93,102);
		Actions.GiveRoad(1,93,106);
		Actions.GiveRoad(1,93,107);
		Actions.GiveRoad(1,93,108);
		Actions.GiveRoad(1,93,115);
		Actions.GiveRoad(1,93,116);
		Actions.GiveField(1,94,94);
		Actions.GiveRoad(1,94,97);
		Actions.GiveRoad(1,94,101);
		Actions.GiveRoad(1,94,102);
		Actions.GiveRoad(1,94,103);
		Actions.GiveRoad(1,94,104);
		Actions.GiveRoad(1,94,105);
		Actions.GiveRoad(1,94,106);
		Actions.GiveRoad(1,94,108);
		Actions.GiveRoad(1,94,114);
		Actions.GiveRoad(1,94,115);
		Actions.GiveRoad(1,95,97);
		Actions.GiveRoad(1,95,101);
		Actions.GiveRoad(1,95,102);
		Actions.GiveRoad(1,95,103);
		Actions.GiveRoad(1,95,104);
		Actions.GiveRoad(1,95,105);
		Actions.GiveRoad(1,95,108);
		Actions.GiveRoad(1,95,113);
		Actions.GiveRoad(1,95,114);
		Actions.GiveRoad(1,96,97);
		Actions.GiveRoad(1,96,101);
		Actions.GiveRoad(1,96,105);
		Actions.GiveRoad(1,96,108);
		Actions.GiveRoad(1,96,112);
		Actions.GiveRoad(1,96,113);
		Actions.GiveRoad(1,97,97);
		Actions.GiveRoad(1,97,101);
		Actions.GiveRoad(1,97,105);
		Actions.GiveRoad(1,97,108);
		Actions.GiveRoad(1,97,109);
		Actions.GiveRoad(1,97,111);
		Actions.GiveRoad(1,97,112);
		Actions.GiveRoad(1,98,97);
		Actions.GiveRoad(1,98,99);
		Actions.GiveRoad(1,98,100);
		Actions.GiveRoad(1,98,101);
		Actions.GiveRoad(1,98,102);
		Actions.GiveRoad(1,98,105);
		Actions.GiveRoad(1,98,109);
		Actions.GiveRoad(1,98,110);
		Actions.GiveRoad(1,98,111);
		Actions.GiveRoad(1,99,97);
		Actions.GiveRoad(1,99,98);
		Actions.GiveRoad(1,99,99);
		Actions.GiveRoad(1,99,102);
		Actions.GiveRoad(1,99,105);
		Actions.GiveRoad(1,99,106);
		Actions.GiveRoad(1,99,107);
		Actions.GiveRoad(1,99,108);
		Actions.GiveRoad(1,99,109);
		Actions.GiveRoad(1,100,98);
		Actions.GiveRoad(1,100,102);
		Actions.GiveRoad(1,100,103);
		Actions.GiveRoad(1,100,104);
		Actions.GiveRoad(1,100,105);
		Actions.GiveRoad(1,100,106);
		Actions.GiveRoad(1,100,109);
		Actions.GiveRoad(1,101,98);
		Actions.GiveRoad(1,101,102);
		Actions.GiveRoad(1,101,103);
		Actions.GiveRoad(1,101,106);
		Actions.GiveRoad(1,101,109);
		Actions.GiveRoad(1,102,98);
		Actions.GiveRoad(1,102,99);
		Actions.GiveRoad(1,102,102);
		Actions.GiveRoad(1,102,103);
		Actions.GiveRoad(1,102,106);
		Actions.GiveRoad(1,103,98);
		Actions.GiveRoad(1,103,99);
		Actions.GiveRoad(1,103,100);
		Actions.GiveRoad(1,103,101);
		Actions.GiveRoad(1,103,102);
		Actions.GiveRoad(1,103,103);
		Actions.GiveRoad(1,103,106);
		Actions.GiveRoad(1,104,98);
		Actions.GiveRoad(1,104,99);
		Actions.GiveRoad(1,104,100);
		Actions.GiveRoad(1,104,103);
		Actions.GiveRoad(1,104,106);
		Actions.GiveRoad(1,105,98);
		Actions.GiveRoad(1,105,99);
		Actions.GiveRoad(1,105,103);
		Actions.GiveRoad(1,105,104);
		Actions.GiveRoad(1,105,105);
		Actions.GiveRoad(1,105,106);
		Actions.GiveRoad(1,106,98);
		Actions.GiveRoad(1,106,99);
		Actions.GiveRoad(1,106,103);
		Actions.GiveRoad(1,106,104);
		Actions.GiveRoad(1,107,98);
		Actions.GiveRoad(1,107,99);
		Actions.GiveRoad(1,107,103);
		Actions.GiveRoad(1,108,98);
		Actions.GiveRoad(1,108,99);
		Actions.GiveRoad(1,108,100);
		Actions.GiveRoad(1,108,101);
		Actions.GiveRoad(1,108,102);
		Actions.GiveRoad(1,108,103);
		Actions.GiveRoad(1,109,98);
		Actions.GiveRoad(1,109,99);
		Actions.GiveRoad(1,109,100);
		Actions.GiveRoad(1,109,101);
		Actions.GiveRoad(1,109,102);
		Actions.GiveRoad(1,110,95);
		Actions.GiveRoad(1,110,98);
		Actions.GiveRoad(1,110,99);
		Actions.GiveRoad(1,110,100);
		Actions.GiveRoad(1,111,95);
		Actions.GiveRoad(1,111,96);
		Actions.GiveRoad(1,111,97);
		Actions.GiveRoad(1,111,98);
		Actions.GiveRoad(1,111,99);
		Actions.GiveRoad(1,112,95);
		Actions.GiveRoad(1,112,96);
		Actions.GiveRoad(1,112,97);
		Actions.GiveRoad(1,112,98);
		Actions.GiveRoad(1,112,99);
		Actions.GiveRoad(1,113,91);
		Actions.GiveRoad(1,113,92);
		Actions.GiveRoad(1,113,93);
		Actions.GiveRoad(1,113,94);
		Actions.GiveRoad(1,113,95);
		Actions.GiveRoad(1,113,96);
		Actions.GiveRoad(1,113,97);
		Actions.GiveRoad(1,113,98);
		Actions.GiveRoad(1,113,99);
		Actions.GiveRoad(1,114,88);
		Actions.GiveRoad(1,114,89);
		Actions.GiveRoad(1,114,90);
		Actions.GiveRoad(1,114,91);
		Actions.GiveRoad(1,114,92);
		Actions.GiveRoad(1,114,93);
		Actions.GiveRoad(1,114,94);
		Actions.GiveRoad(1,114,95);
		Actions.GiveRoad(1,114,96);
		Actions.GiveRoad(1,114,99);
		Actions.GiveRoad(1,115,88);
		Actions.GiveRoad(1,115,89);
		Actions.GiveRoad(1,115,90);
		Actions.GiveRoad(1,115,91);
		Actions.GiveRoad(1,115,92);
		Actions.GiveRoad(1,115,93);
		Actions.GiveRoad(1,115,94);
		Actions.GiveRoad(1,115,95);
		Actions.GiveRoad(1,115,96);
		Actions.GiveRoad(1,115,99);
		Actions.GiveRoad(1,116,88);
		Actions.GiveRoad(1,116,89);
		Actions.GiveRoad(1,116,90);
		Actions.GiveRoad(1,116,91);
		Actions.GiveRoad(1,116,96);
		Actions.GiveRoad(1,117,91);
		Actions.GiveRoad(1,118,91);
		Actions.GiveRoad(2,5,108);
		Actions.GiveRoad(2,6,108);
		Actions.GiveRoad(2,7,108);
		Actions.GiveRoad(2,8,108);
		Actions.GiveRoad(2,9,108);
		Actions.GiveRoad(2,10,108);
		Actions.GiveRoad(2,10,127);
		Actions.GiveRoad(2,11,108);
		Actions.GiveRoad(2,11,127);
		Actions.GiveRoad(2,12,108);
		Actions.GiveRoad(2,12,109);
		Actions.GiveRoad(2,12,121);
		Actions.GiveRoad(2,12,122);
		Actions.GiveRoad(2,12,123);
		Actions.GiveRoad(2,12,127);
		Actions.GiveRoad(2,13,109);
		Actions.GiveRoad(2,13,110);
		Actions.GiveRoad(2,13,111);
		Actions.GiveRoad(2,13,118);
		Actions.GiveRoad(2,13,119);
		Actions.GiveRoad(2,13,120);
		Actions.GiveRoad(2,13,121);
		Actions.GiveRoad(2,13,123);
		Actions.GiveRoad(2,13,124);
		Actions.GiveRoad(2,13,126);
		Actions.GiveRoad(2,13,127);
		Actions.GiveRoad(2,14,111);
		Actions.GiveRoad(2,14,112);
		Actions.GiveRoad(2,14,117);
		Actions.GiveRoad(2,14,118);
		Actions.GiveRoad(2,14,124);
		Actions.GiveRoad(2,14,125);
		Actions.GiveRoad(2,14,126);
		Actions.GiveWinefield(2,14,127);
		Actions.GiveRoad(2,15,112);
		Actions.GiveRoad(2,15,113);
		Actions.GiveRoad(2,15,114);
		Actions.GiveRoad(2,15,115);
		Actions.GiveRoad(2,15,116);
		Actions.GiveRoad(2,15,117);
		Actions.GiveRoad(2,15,125);
		Actions.GiveWinefield(2,15,126);
		Actions.GiveWinefield(2,15,127);
		Actions.GiveRoad(2,16,115);
		Actions.GiveRoad(2,16,116);
		Actions.GiveRoad(2,16,125);
		Actions.GiveRoad(2,16,126);
		Actions.GiveWinefield(2,16,127);
		Actions.GiveRoad(2,17,115);
		Actions.GiveRoad(2,17,126);
		Actions.GiveWinefield(2,17,127);
		Actions.GiveRoad(2,18,114);
		Actions.GiveRoad(2,18,115);
		Actions.GiveRoad(2,18,126);
		Actions.GiveWinefield(2,18,127);
		Actions.GiveRoad(2,19,113);
		Actions.GiveRoad(2,19,114);
		Actions.GiveRoad(2,19,126);
		Actions.GiveWinefield(2,19,127);
		Actions.GiveRoad(2,20,113);
		Actions.GiveRoad(2,20,126);
		Actions.GiveWinefield(2,20,127);
		Actions.GiveRoad(2,21,112);
		Actions.GiveRoad(2,21,113);
		Actions.GiveRoad(2,21,126);
		Actions.GiveWinefield(2,21,127);
		Actions.GiveRoad(2,22,112);
		Actions.GiveRoad(2,22,125);
		Actions.GiveRoad(2,22,126);
		Actions.GiveField(2,22,127);
		Actions.GiveRoad(2,23,112);
		Actions.GiveRoad(2,23,125);
		Actions.GiveField(2,23,126);
		Actions.GiveField(2,23,127);
		Actions.GiveWinefield(2,24,107);
		Actions.GiveWinefield(2,24,108);
		Actions.GiveRoad(2,24,112);
		Actions.GiveRoad(2,24,125);
		Actions.GiveField(2,24,126);
		Actions.GiveField(2,24,127);
		Actions.GiveWinefield(2,25,105);
		Actions.GiveWinefield(2,25,106);
		Actions.GiveWinefield(2,25,107);
		Actions.GiveWinefield(2,25,108);
		Actions.GiveWinefield(2,25,109);
		Actions.GiveRoad(2,25,112);
		Actions.GiveRoad(2,25,125);
		Actions.GiveField(2,25,126);
		Actions.GiveField(2,25,127);
		Actions.GiveWinefield(2,26,105);
		Actions.GiveWinefield(2,26,108);
		Actions.GiveRoad(2,26,112);
		Actions.GiveRoad(2,26,125);
		Actions.GiveField(2,26,126);
		Actions.GiveField(2,26,127);
		Actions.GiveRoad(2,27,105);
		Actions.GiveWinefield(2,27,108);
		Actions.GiveRoad(2,27,112);
		Actions.GiveField(2,27,123);
		Actions.GiveField(2,27,124);
		Actions.GiveRoad(2,27,125);
		Actions.GiveField(2,27,126);
		Actions.GiveField(2,27,127);
		Actions.GiveRoad(2,28,105);
		Actions.GiveRoad(2,28,108);
		Actions.GiveRoad(2,28,112);
		Actions.GiveRoad(2,28,115);
		Actions.GiveField(2,28,121);
		Actions.GiveField(2,28,122);
		Actions.GiveField(2,28,123);
		Actions.GiveField(2,28,124);
		Actions.GiveRoad(2,28,125);
		Actions.GiveField(2,28,126);
		Actions.GiveField(2,28,127);
		Actions.GiveRoad(2,29,104);
		Actions.GiveRoad(2,29,105);
		Actions.GiveRoad(2,29,106);
		Actions.GiveRoad(2,29,107);
		Actions.GiveRoad(2,29,108);
		Actions.GiveRoad(2,29,109);
		Actions.GiveRoad(2,29,110);
		Actions.GiveRoad(2,29,111);
		Actions.GiveRoad(2,29,112);
		Actions.GiveRoad(2,29,113);
		Actions.GiveRoad(2,29,114);
		Actions.GiveRoad(2,29,115);
		Actions.GiveField(2,29,120);
		Actions.GiveRoad(2,29,121);
		Actions.GiveRoad(2,29,122);
		Actions.GiveRoad(2,29,123);
		Actions.GiveRoad(2,29,124);
		Actions.GiveRoad(2,29,125);
		Actions.GiveRoad(2,29,126);
		Actions.GiveField(2,29,127);
		Actions.GiveRoad(2,30,104);
		Actions.GiveRoad(2,30,107);
		Actions.GiveRoad(2,30,108);
		Actions.GiveRoad(2,30,112);
		Actions.GiveRoad(2,30,113);
		Actions.GiveRoad(2,30,114);
		Actions.GiveRoad(2,30,120);
		Actions.GiveRoad(2,30,121);
		Actions.GiveRoad(2,30,125);
		Actions.GiveRoad(2,30,126);
		Actions.GiveRoad(2,30,127);
		Actions.GiveRoad(2,31,104);
		Actions.GiveRoad(2,31,108);
		Actions.GiveRoad(2,31,112);
		Actions.GiveRoad(2,31,113);
		Actions.GiveRoad(2,31,114);
		Actions.GiveRoad(2,31,115);
		Actions.GiveRoad(2,31,116);
		Actions.GiveRoad(2,31,117);
		Actions.GiveRoad(2,31,118);
		Actions.GiveRoad(2,31,119);
		Actions.GiveRoad(2,31,120);
		Actions.GiveWinefield(2,31,121);
		Actions.GiveRoad(2,31,125);
		Actions.GiveField(2,31,126);
		Actions.GiveRoad(2,31,127);
		Actions.GiveRoad(2,32,104);
		Actions.GiveRoad(2,32,108);
		Actions.GiveRoad(2,32,112);
		Actions.GiveRoad(2,32,113);
		Actions.GiveRoad(2,32,114);
		Actions.GiveRoad(2,32,115);
		Actions.GiveRoad(2,32,116);
		Actions.GiveWinefield(2,32,119);
		Actions.GiveWinefield(2,32,120);
		Actions.GiveField(2,32,121);
		Actions.GiveField(2,32,126);
		Actions.GiveRoad(2,32,127);
		Actions.GiveRoad(2,33,104);
		Actions.GiveRoad(2,33,108);
		Actions.GiveRoad(2,33,112);
		Actions.GiveRoad(2,33,113);
		Actions.GiveRoad(2,33,114);
		Actions.GiveRoad(2,33,115);
		Actions.GiveRoad(2,33,116);
		Actions.GiveWinefield(2,33,119);
		Actions.GiveField(2,33,120);
		Actions.GiveField(2,33,121);
		Actions.GiveField(2,33,125);
		Actions.GiveField(2,33,126);
		Actions.GiveRoad(2,33,127);
		Actions.GiveRoad(2,34,103);
		Actions.GiveRoad(2,34,104);
		Actions.GiveRoad(2,34,108);
		Actions.GiveRoad(2,34,114);
		Actions.GiveRoad(2,34,115);
		Actions.GiveRoad(2,34,116);
		Actions.GiveRoad(2,34,119);
		Actions.GiveWinefield(2,34,120);
		Actions.GiveField(2,34,121);
		Actions.GiveField(2,34,122);
		Actions.GiveField(2,34,123);
		Actions.GiveField(2,34,124);
		Actions.GiveField(2,34,125);
		Actions.GiveField(2,34,126);
		Actions.GiveRoad(2,34,127);
		Actions.GiveRoad(2,35,103);
		Actions.GiveRoad(2,35,107);
		Actions.GiveRoad(2,35,108);
		Actions.GiveRoad(2,35,114);
		Actions.GiveRoad(2,35,115);
		Actions.GiveRoad(2,35,116);
		Actions.GiveRoad(2,35,117);
		Actions.GiveRoad(2,35,118);
		Actions.GiveRoad(2,35,119);
		Actions.GiveWinefield(2,35,120);
		Actions.GiveWinefield(2,35,121);
		Actions.GiveField(2,35,122);
		Actions.GiveField(2,35,123);
		Actions.GiveRoad(2,35,126);
		Actions.GiveRoad(2,35,127);
		Actions.GiveRoad(2,36,103);
		Actions.GiveRoad(2,36,104);
		Actions.GiveRoad(2,36,105);
		Actions.GiveRoad(2,36,106);
		Actions.GiveRoad(2,36,107);
		Actions.GiveRoad(2,36,108);
		Actions.GiveRoad(2,36,114);
		Actions.GiveRoad(2,36,115);
		Actions.GiveRoad(2,36,116);
		Actions.GiveWinefield(2,36,117);
		Actions.GiveRoad(2,36,118);
		Actions.GiveRoad(2,36,119);
		Actions.GiveWinefield(2,36,120);
		Actions.GiveWinefield(2,36,121);
		Actions.GiveRoad(2,36,126);
		Actions.GiveRoad(2,37,103);
		Actions.GiveRoad(2,37,108);
		Actions.GiveRoad(2,37,109);
		Actions.GiveRoad(2,37,114);
		Actions.GiveRoad(2,37,115);
		Actions.GiveRoad(2,37,119);
		Actions.GiveRoad(2,37,126);
		Actions.GiveRoad(2,38,109);
		Actions.GiveRoad(2,38,110);
		Actions.GiveRoad(2,38,114);
		Actions.GiveRoad(2,38,115);
		Actions.GiveRoad(2,38,119);
		Actions.GiveRoad(2,38,126);
		Actions.GiveRoad(2,39,108);
		Actions.GiveRoad(2,39,110);
		Actions.GiveRoad(2,39,111);
		Actions.GiveRoad(2,39,112);
		Actions.GiveRoad(2,39,113);
		Actions.GiveRoad(2,39,114);
		Actions.GiveRoad(2,39,115);
		Actions.GiveRoad(2,39,119);
		Actions.GiveRoad(2,39,120);
		Actions.GiveRoad(2,39,126);
		Actions.GiveRoad(2,40,108);
		Actions.GiveRoad(2,40,109);
		Actions.GiveRoad(2,40,110);
		Actions.GiveRoad(2,40,112);
		Actions.GiveRoad(2,40,113);
		Actions.GiveRoad(2,40,114);
		Actions.GiveRoad(2,40,115);
		Actions.GiveRoad(2,40,116);
		Actions.GiveRoad(2,40,120);
		Actions.GiveRoad(2,40,121);
		Actions.GiveRoad(2,40,122);
		Actions.GiveRoad(2,40,123);
		Actions.GiveRoad(2,40,124);
		Actions.GiveRoad(2,40,126);
		Actions.GiveRoad(2,41,114);
		Actions.GiveRoad(2,41,115);
		Actions.GiveRoad(2,41,116);
		Actions.GiveRoad(2,41,117);
		Actions.GiveRoad(2,41,118);
		Actions.GiveRoad(2,41,119);
		Actions.GiveRoad(2,41,120);
		Actions.GiveRoad(2,41,124);
		Actions.GiveRoad(2,41,125);
		Actions.GiveRoad(2,41,126);
		Actions.GiveRoad(2,42,125);
		Actions.GiveRoad(2,43,125);
		Actions.GiveRoad(2,44,125);
		Actions.GiveRoad(2,45,125);
		Actions.GiveRoad(2,46,125);
		Actions.GiveRoad(2,47,125);
		Actions.GiveRoad(2,85,105);
		Actions.GiveRoad(2,86,105);
		Actions.GiveRoad(2,87,108);
		Actions.GiveGroup(0,22,4,26,5,12,4);
		Actions.GiveGroup(0,18,16,23,3,12,4);
		Actions.GroupHungerSet(States.GroupAt(4, 26), States.UnitMaxHunger);
		Actions.GroupHungerSet(States.GroupAt(16, 23), States.UnitMaxHunger);
		Actions.GiveUnit(1,13,44,104,4);
		Actions.GiveUnit(1,13,44,111,4);
		Actions.GiveUnit(1,13,54,100,4);
		Actions.GiveUnit(1,13,113,91,4);
		Actions.GiveUnit(1,13,118,91,4);
		Actions.GiveUnit(1,5,110,95,4);
		Actions.GiveUnit(1,5,116,96,4);
		Actions.GiveUnit(1,5,115,99,4);
		Actions.GiveUnit(1,5,108,98,4);
		Actions.GiveUnit(1,5,96,108,4);
		Actions.GiveUnit(1,5,101,109,4);
		Actions.GiveUnit(1,11,95,101,4);
		Actions.GiveUnit(1,11,100,102,4);
		Actions.GiveUnit(1,11,98,105,4);
		Actions.GiveUnit(1,11,102,106,4);
		Actions.GiveUnit(1,12,92,97,4);
		Actions.GiveUnit(1,12,91,102,4);
		Actions.GiveUnit(1,6,84,99,4);
		Actions.GiveUnit(1,6,86,102,4);
		Actions.GiveUnit(1,6,80,119,4);
		Actions.GiveUnit(1,6,67,106,4);
		Actions.GiveUnit(1,7,58,101,4);
		Actions.GiveUnit(1,7,60,107,4);
		Actions.GiveUnit(1,4,80,95,4);
		Actions.GiveUnit(1,4,84,94,4);
		Actions.GiveUnit(1,4,89,93,4);
		Actions.GiveUnit(1,4,56,109,4);
		Actions.GiveUnit(1,3,57,105,4);
		Actions.GiveUnit(1,3,63,104,4);
		Actions.GiveUnit(1,4,68,98,4);
		Actions.GiveUnit(1,2,73,100,4);
		Actions.GiveUnit(1,2,71,103,4);
		Actions.GiveUnit(1,2,75,105,4);
		Actions.GiveUnit(1,2,75,108,4);
		Actions.GiveUnit(1,2,79,107,4);
		Actions.GiveUnit(1,2,79,110,4);
		Actions.GiveUnit(1,2,83,109,4);
		Actions.GiveUnit(1,2,82,104,4);
		Actions.GiveUnit(1,2,88,119,4);
		Actions.GiveUnit(1,2,85,118,4);
		Actions.GiveUnit(1,1,84,123,4);
		Actions.GiveUnit(1,1,95,113,4);
		Actions.GiveUnit(1,2,50,100,4);
		Actions.GiveUnit(1,10,65,114,4);
		Actions.GiveUnit(1,10,69,117,4);
		Actions.GiveUnit(1,0,90,106,4);
		Actions.GiveUnit(1,0,91,106,4);
		Actions.GiveUnit(1,0,93,106,4);
		Actions.GiveUnit(1,0,94,106,4);
		Actions.GiveUnit(1,0,94,107,4);
		Actions.GiveUnit(1,0,94,108,4);
		Actions.GiveUnit(1,0,94,109,4);
		Actions.GiveUnit(1,0,93,109,4);
		Actions.GiveUnit(1,0,92,109,4);
		Actions.GiveUnit(1,0,91,109,4);
		Actions.GiveUnit(1,0,90,109,4);
		Actions.GiveUnit(1,0,90,108,4);
		Actions.GiveUnit(1,0,90,107,4);
		Actions.GiveUnit(1,0,91,107,4);
		Actions.GiveUnit(1,0,92,107,4);
		Actions.GiveUnit(1,0,92,106,4);
		Actions.GiveUnit(1,0,93,107,4);
		Actions.GiveUnit(1,0,93,108,4);
		Actions.GiveUnit(1,0,92,108,4);
		Actions.GiveUnit(1,0,91,108,4);
		Actions.GiveUnit(1,0,86,107,4);
		Actions.GiveUnit(1,0,87,107,4);
		Actions.GiveUnit(1,0,88,107,4);
		Actions.GiveUnit(1,0,88,106,4);
		Actions.GiveUnit(1,0,87,106,4);
		Actions.GiveUnit(1,0,86,106,4);
		Actions.GiveUnit(1,0,86,105,4);
		Actions.GiveUnit(1,0,86,108,4);
		Actions.GiveUnit(1,0,88,108,4);
		Actions.GiveUnit(1,0,87,108,4);
		Actions.GiveUnit(1,0,89,107,4);
		Actions.GiveUnit(1,0,89,108,4);
		Actions.GiveUnit(1,0,89,106,4);
		Actions.GiveUnit(1,0,89,109,4);
		Actions.GiveUnit(1,0,88,109,4);
		Actions.GiveUnit(1,0,87,109,4);
		Actions.GiveUnit(1,0,86,109,4);
		Actions.GiveUnit(1,0,85,105,4);
		Actions.GiveGroup(1,16,46,108,6,15,5);
		Actions.AIDefencePositionAdd(1,46,108,6,0,20,0);
		Actions.GiveGroup(1,16,46,103,6,15,5);
		Actions.AIDefencePositionAdd(1,46,103,6,0,20,0);
		Actions.GiveGroup(1,18,50,108,6,15,5);
		Actions.AIDefencePositionAdd(1,50,108,6,2,20,0);
		Actions.GiveGroup(1,18,50,103,6,15,5);
		Actions.AIDefencePositionAdd(1,50,103,6,2,20,0);
		Actions.GiveGroup(1,18,81,125,6,1,1);
		Actions.AIDefencePositionAdd(1,81,125,6,2,20,1);
		Actions.GiveGroup(1,16,73,124,6,1,1);
		Actions.AIDefencePositionAdd(1,73,124,6,0,20,1);
		Actions.GiveGroup(1,20,77,124,6,1,1);
		Actions.AIDefencePositionAdd(1,77,124,6,1,20,1);
		Actions.GiveGroup(1,16,63,117,6,3,1);
		Actions.AIDefencePositionAdd(1,63,117,6,0,20,0);
		Actions.GiveGroup(1,22,115,90,4,6,3);
		Actions.AIDefencePositionAdd(1,115,90,4,3,20,0);
		Actions.GiveUnit(2,13,5,108,4);
		Actions.GiveUnit(2,13,11,108,4);
		Actions.GiveUnit(2,13,17,115,4);
		Actions.GiveUnit(2,13,12,121,4);
		Actions.GiveUnit(2,7,23,112,4);
		Actions.GiveUnit(2,7,39,108,4);
		Actions.GiveUnit(2,4,28,108,4);
		Actions.GiveUnit(2,4,34,119,4);
		Actions.GiveUnit(2,4,31,125,4);
		Actions.GiveUnit(2,4,24,125,4);
		Actions.GiveUnit(2,4,20,126,4);
		Actions.GiveUnit(2,5,39,119,4);
		Actions.GiveUnit(2,5,37,126,4);
		Actions.GiveUnit(2,5,26,112,4);
		Actions.GiveUnit(2,5,33,108,4);
		Actions.GiveUnit(2,6,36,103,4);
		Actions.GiveUnit(2,6,28,105,4);
		Actions.GiveUnit(2,3,30,120,4);
		Actions.GiveUnit(2,1,28,115,4);
		Actions.GiveUnit(2,1,47,125,4);
		Actions.GiveUnit(2,0,30,112,4);
		Actions.GiveUnit(2,0,31,112,4);
		Actions.GiveUnit(2,0,32,112,4);
		Actions.GiveUnit(2,0,33,112,4);
		Actions.GiveUnit(2,0,33,113,4);
		Actions.GiveUnit(2,0,32,113,4);
		Actions.GiveUnit(2,0,31,113,4);
		Actions.GiveUnit(2,0,30,113,4);
		Actions.GiveUnit(2,0,30,114,4);
		Actions.GiveUnit(2,0,31,114,4);
		Actions.GiveUnit(2,0,32,114,4);
		Actions.GiveUnit(2,0,33,114,4);
		Actions.GiveUnit(2,0,33,115,4);
		Actions.GiveUnit(2,0,32,115,4);
		Actions.GiveUnit(2,0,31,115,4);
		Actions.GiveUnit(2,0,30,115,4);
		Actions.GiveGroup(2,15,8,109,0,12,4);
		Actions.AIDefencePositionAdd(2,8,109,0,0,20,0);
		Actions.GiveGroup(2,17,12,110,0,12,4);
		Actions.AIDefencePositionAdd(2,12,110,0,2,20,0);
		Actions.GiveGroup(2,17,4,110,0,12,4);
		Actions.AIDefencePositionAdd(2,4,110,0,2,20,0);
		Actions.GiveGroup(2,17,12,114,0,3,1);
		Actions.AIDefencePositionAdd(2,12,114,0,2,20,0);
		Actions.GiveGroup(2,17,13,121,0,3,1);
		Actions.AIDefencePositionAdd(2,13,121,0,2,20,0);
		Actions.GiveGroup(2,17,20,115,6,3,1);
		Actions.AIDefencePositionAdd(2,20,115,6,2,20,0);
		Actions.GiveGroup(2,15,8,113,0,3,1);
		Actions.AIDefencePositionAdd(2,8,113,0,0,20,0);
		Actions.GiveGroup(2,15,16,117,7,3,1);
		Actions.AIDefencePositionAdd(2,16,117,7,0,20,0);
		Actions.GiveGroup(2,19,42,119,6,1,1);
		Actions.AIDefencePositionAdd(2,42,119,6,1,20,1);
		Actions.GiveGroup(2,15,19,120,7,3,1);
		Actions.AIDefencePositionAdd(2,19,120,7,0,20,0);
		Actions.GiveGroup(2,17,24,120,6,1,1);
		Actions.AIDefencePositionAdd(2,24,120,6,2,20,1);
		
		SU_RegisterSuperGroup(States.GroupAt(4, 26));
		SU_RegisterSuperGroup(States.GroupAt(16, 23));
		
		group := States.GroupAt(50, 108);
		
		Actions.ShowMsg(0, '<$0>');
	end
	else begin
		Actions.FogCoverCircle(0, 15, 15, 8);
		king1 := Actions.GiveGroup(4, 22, 1, 17, 4, 1, 1);
		king2 := Actions.GiveGroup(3, 22, 2, 17, 4, 1, 1);
		
		Actions.GroupOrderWalk(king1, 8, 127, 4);
		Actions.GroupOrderWalk(king2, 8, 127, 4);
	end;
end;

procedure OnTick;
begin
	SU_ExecuteKill();
	if ((variant = false) AND (Length(States.PlayerGetAllUnits(1)) <= 0) AND (Length(States.PlayerGetAllUnits(2)) <= 0) AND (Length(States.PlayerGetAllHouses(1)) <= 0) AND (Length(States.PlayerGetAllHouses(2)) <= 0)) then Actions.PlayerWin([0], false);
	
	if (variant = true) then begin
		if (States.GameTime = 50) then Actions.ShowMsg(0, '<$1>');
		if (States.GameTime = 350) then Actions.ShowMsg(0, '<$2>');
		if (States.GameTime = 500) then Actions.OverlayTextSet(0, '<$3>');
		if (States.GroupAt(8, 127) > 0) then begin
			Actions.PlayerWin([0], true);
			Actions.GroupKillAll(States.GroupAt(8, 127), true);
		end;
	end
	else begin
		if ((States.StatArmyCount(0) < 5) AND (supportArrived = false)) then begin
			Actions.GiveGroup(0,22,4,26,5,12,4);
			Actions.GiveGroup(0,18,16,23,3,12,4);
			SU_RegisterSuperGroup(States.GroupAt(4, 26));
			SU_RegisterSuperGroup(States.GroupAt(16, 23));
			Actions.GroupHungerSet(States.GroupAt(4, 26), States.UnitMaxHunger);
			Actions.GroupHungerSet(States.GroupAt(16, 23), States.UnitMaxHunger);
			Actions.ShowMsgGoto(0, 4, 26, '<$4>');
			supportArrived := true;;
		end;
	end;
	
	if (((Length(States.PlayerGetAllHouses(1)) + Length(States.PlayerGetAllHouses(2))) < 4) AND (textShown = false) AND (variant = false)) then begin
		Actions.OverlayTextSet(0, '<$3>');
		textShown := true;
	end;
	
	if ((group > 0) AND (States.GroupDead(group)) AND (liteArrived = false) AND (liteAlive = true) AND (variant = false)) then begin
		liteArrived := true;
		Actions.GiveGroup(7, 15, 24, 7, 5, 12, 4);
		Actions.GiveGroup(7, 17, 10, 4, 4, 12, 4);
		villageArriveTime := States.GameTime + 300;
		Actions.ShowMsg(0, 'Lite przybylo!');
	end;
	
	if ((group > 0) AND (States.GroupDead(group)) AND (States.GameTime = villageArriveTime) AND (villageChosen <> 2) AND (allyArrived = false) AND (variant = false)) then begin
		allyArrived := true;
		if (villageChosen = 1) then begin
			Actions.GiveGroup(6, 23, 24, 7, 5, 12, 4);
			Actions.GiveGroup(6, 17, 10, 4, 4, 12, 4);
			Actions.GroupHungerSet(States.GroupAt(24, 7), States.UnitMaxHunger);
			Actions.GroupHungerSet(States.GroupAt(10, 4), States.UnitMaxHunger);
			Actions.ShowMsg(0, 'Foll przybylo!');
		end
		else if (villageChosen = 3) then begin
			Actions.GiveGroup(5, 24, 24, 7, 5, 12, 4);
			Actions.GiveGroup(5, 25, 10, 4, 4, 12, 4);
			Actions.GroupHungerSet(States.GroupAt(24, 7), States.UnitMaxHunger);
			Actions.GroupHungerSet(States.GroupAt(10, 4), States.UnitMaxHunger);
			Actions.ShowMsg(0, 'Loren przybylo!');
		end;
	end;
end;

procedure OnUnitDied(aUnit: Integer; aAttacker: Integer);
begin
	SU_ExecuteSuperunitDie(aUnit, aAttacker);
	if ((States.StatArmyCount(0) <= 0) AND (States.GameTime > 100)) then Actions.PlayerDefeat(0);
end;

procedure OnUnitAttacked(aUnit: Integer; aAttacker: Integer);
begin
	SU_ExecuteUnitAttack(aUnit, aAttacker);
end;