!SET_MAP "data\mission\smaps\HFV03.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 66 121
!CLEAR_UP 51 10 16
!CLEAR_UP 41 32 16
!CLEAR_UP 18 50 25
!CLEAR_UP 33 81 20
!CLEAR_UP 44 101 20
!CLEAR_UP 58 118 20
!CLEAR_UP 56 51 7
!CLEAR_UP 45 55 9
!CLEAR_UP 48 66 9
!CLEAR_UP 54 80 9
!CLEAR_UP 66 81 6
!CLEAR_UP 59 92 9
!CLEAR_UP 63 85 9

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 7

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0




!SET_GROUP 15 49 120 7 5 20
!SET_GROUP_FOOD 1550
!SET_GROUP 19 70 116 7 4 12
!SET_GROUP_FOOD 1550
!SET_GROUP 15 74 111 7 5 15
!SET_GROUP_FOOD 1550
!SET_GROUP 19 63 111 7 5 15
!SET_GROUP_FOOD 1550
!SET_GROUP 17 66 121 7 3 9
!SET_GROUP_FOOD 1550
!SET_GROUP 21 84 119 7 4 16
!SET_GROUP_FOOD 1550
!SET_GROUP 16 83 113 7 5 15
!SET_GROUP_FOOD 1550
!SET_GROUP 21 56 115 7 4 12
!SET_GROUP_FOOD 1550
!SET_GROUP 16 46 116 7 5 15
!SET_GROUP_FOOD 1550
!SET_GROUP 20 80 117 7 4 12
!SET_GROUP_FOOD 1550
!SET_GROUP 22 57 121 7 4 12
!SET_GROUP 18 74 121 7 3 9
!SET_GROUP 16 63 117 7 4 12
!SET_GROUP_FOOD 1550
!SET_GROUP 16 71 107 7 4 12
!SET_GROUP_FOOD 1550
!SET_GROUP 17 67 113 7 3 9
!SET_GROUP_FOOD 1550


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 2

!SET_AI_DEFENSE 37 81 3 0 20 1
!SET_AI_DEFENSE 28 77 3 0 20 1
!SET_AI_DEFENSE 25 86 3 0 20 1
!SET_AI_DEFENSE 43 76 4 2 20 1
!SET_AI_DEFENSE 33 79 3 3 20 1
!SET_AI_DEFENSE 35 74 3 0 20 1
!SET_AI_DEFENSE 21 80 3 3 20 1
!SET_AI_DEFENSE 39 66 3 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 860
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 68 109
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 840
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 16 52 3 5 15
!SET_GROUP 15 9 45 3 4 12
!SET_GROUP 16 9 55 3 3 6
!SET_GROUP 26 7 50 3 3 6
!SET_GROUP 21 22 56 3 3 9
!SET_GROUP 21 18 43 3 2 6
!SET_GROUP 21 6 60 3 2 6
!SET_GROUP 24 80 93 5 4 16
!ATTACK_POSITION 65 121
!SET_GROUP 24 89 90 5 4 12
!ATTACK_POSITION 65 121
!SET_GROUP 19 36 103 3 3 8
!ATTACK_POSITION 53 124
!SET_GROUP 14 34 99 3 4 9
!ATTACK_POSITION 53 124
!SET_GROUP 27 38 86 3 3 6
!ATTACK_POSITION 73 126
!SET_GROUP 17 3 47 3 4 12
!SET_GROUP 14 50 89 4 3 12
!ATTACK_POSITION 70 120
!SET_GROUP 14 54 93 4 3 9
!ATTACK_POSITION 70 120


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 63 4 2 20 1
!SET_AI_DEFENSE 33 52 4 1 20 1
!SET_AI_DEFENSE 19 50 3 0 20 1
!SET_AI_DEFENSE 23 62 3 1 20 1
!SET_AI_DEFENSE 14 65 3 1 20 1
!SET_AI_DEFENSE 11 59 3 3 20 1
!SET_AI_DEFENSE 34 60 3 3 20 1
!SET_AI_DEFENSE 17 73 3 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 930
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 68 109
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 910
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 27 121 116 6 3 12
!ATTACK_POSITION 60 110
!SET_GROUP 27 122 105 4 3 12
!ATTACK_POSITION 59 112
!SET_GROUP 14 85 99 4 3 12
!ATTACK_POSITION 79 122
!SET_GROUP 19 45 7 4 3 9
!SET_GROUP 19 53 9 4 4 12
!SET_GROUP 20 56 5 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 18 51 4 4 3 9
!SET_GROUP 27 49 24 5 3 9
!SET_GROUP 27 53 18 4 3 9
!SET_GROUP 15 64 5 4 4 12
!SET_GROUP 15 79 96 4 3 9
!ATTACK_POSITION 79 122
!SET_GROUP 21 123 112 4 4 12
!ATTACK_POSITION 60 110
!SET_GROUP 21 47 13 4 3 12
!SET_GROUP 14 44 95 3 4 12
!ATTACK_POSITION 66 124
!SET_GROUP 14 63 93 4 3 9
!ATTACK_POSITION 74 116
!SET_GROUP 14 31 95 3 3 9
!ATTACK_POSITION 59 126


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 40 43 5 0 26 1
!SET_AI_DEFENSE 6 31 3 0 40 1
!SET_AI_DEFENSE 16 32 4 0 42 1
!SET_AI_DEFENSE 1 18 4 3 64 1
!SET_AI_DEFENSE 35 38 5 2 30 1
!SET_AI_DEFENSE 17 6 5 3 64 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3240
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3240
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3240
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 3240
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 174 3 5 5 15
!SET_GROUP 14 174 80 6 4 12
!SET_GROUP 25 173 74 6 5 20
!SET_GROUP 23 172 19 5 5 15
!SET_GROUP 27 8 7 5 4 16
!SET_GROUP 21 17 6 5 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 869209


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 10 39 3 0 34 1
!SET_AI_DEFENSE 11 49 3 0 29 1
!SET_AI_DEFENSE 32 46 4 0 25 1
!SET_AI_DEFENSE 5 12 4 3 65 1
!SET_AI_DEFENSE 3 18 4 3 62 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2770
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2770
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 2770
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 2770
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 23 174 106 6 4 12
!SET_GROUP 23 173 114 6 4 16
!SET_GROUP 15 174 19 7 4 12
!SET_GROUP 27 3 9 6 5 15
!SET_GROUP 27 4 14 6 5 15


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 869209


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 104 17 6 3 128 1
!SET_AI_DEFENSE 104 23 5 3 128 1
!SET_AI_DEFENSE 115 7 5 1 128 1
!SET_AI_DEFENSE 98 19 6 0 128 1
!SET_AI_DEFENSE 113 16 5 0 128 1
!SET_AI_DEFENSE 111 12 5 0 128 1
!SET_AI_DEFENSE 99 14 6 1 128 1
!SET_AI_DEFENSE 99 24 6 0 128 1
!SET_AI_DEFENSE 93 44 7 2 128 1
!SET_AI_DEFENSE 96 46 7 0 128 1
!SET_AI_DEFENSE 99 43 7 0 128 1
!SET_AI_DEFENSE 100 34 6 0 128 1
!SET_AI_DEFENSE 105 33 6 2 128 1
!SET_AI_DEFENSE 108 47 7 2 128 1
!SET_AI_DEFENSE 119 12 5 0 128 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 6450
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 24 99 14 6 3 10
!SET_GROUP 14 113 16 5 3 9
!SET_GROUP 14 98 19 6 4 8
!SET_GROUP 27 104 23 5 2 8
!SET_GROUP 27 104 17 6 3 8
!SET_GROUP 14 111 12 5 3 12
!SET_GROUP 24 115 7 5 3 10
!SET_GROUP 23 99 24 6 3 9
!SET_GROUP 23 119 12 5 2 7
!SET_GROUP 25 105 33 6 3 6
!SET_GROUP 25 93 44 7 4 8
!SET_GROUP 25 108 47 7 3 8
!SET_GROUP 23 96 46 7 3 6
!SET_GROUP 23 99 43 7 3 6
!SET_GROUP 14 100 34 6 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 190
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 137 67 7 1 60 0
!SET_AI_DEFENSE 118 75 5 1 54 0
!SET_AI_DEFENSE 116 54 6 1 67 0
!SET_AI_DEFENSE 108 64 7 1 64 0
!SET_AI_DEFENSE 110 72 6 0 41 0
!SET_AI_DEFENSE 129 55 7 0 47 0
!SET_AI_DEFENSE 127 77 5 3 55 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 121 63
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 200
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 9 200
!ADD_WARE_TO_LAST 10 200
!ADD_WARE_TO_LAST 11 200
!ADD_WARE_TO_LAST 26 5
!SET_HOUSE 27 125 65
!SET_HOUSE 7 116 63
!SET_HOUSE 7 119 68
!SET_HOUSE 19 127 61
!SET_HOUSE 21 130 67
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 18 200
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 22 100
!SET_HOUSE 28 121 59
!SET_HOUSE 12 115 67
!SET_HOUSE 17 113 63


!SET_WINEFIELD_STAGED 118 58 0 !SET_WINEFIELD_STAGED 117 60 0 !SET_WINEFIELD_STAGED 121 60 0 !SET_STREET 122 60
!SET_STREET 123 60 !SET_WINEFIELD_STAGED 122 61 0 !SET_STREET 123 61 !SET_STREET 122 62
!SET_STREET 123 62 !SET_STREET 124 62 !SET_STREET 125 62 !SET_STREET 126 62
!SET_STREET 127 62 !SET_STREET 128 62 !SET_STREET 122 63 !SET_STREET 123 63
!SET_STREET 127 63 !SET_STREET 128 63 !SET_STREET 113 64 !SET_STREET 114 64
!SET_STREET 115 64 !SET_STREET 116 64 !SET_STREET 117 64 !SET_STREET 118 64
!SET_STREET 119 64 !SET_STREET 120 64 !SET_STREET 121 64 !SET_STREET 122 64
!SET_STREET 127 64 !SET_STREET 117 65 !SET_STREET 118 65 !SET_STREET 119 65
!SET_STREET 120 65 !SET_STREET 121 65 !SET_STREET 122 65 !SET_STREET 127 65
!SET_STREET 117 66 !SET_STREET 121 66 !SET_STREET 122 66 !SET_STREET 123 66
!SET_STREET 124 66 !SET_STREET 125 66 !SET_STREET 126 66 !SET_STREET 127 66
!SET_STREET 117 67 !SET_STREET 121 67 !SET_STREET 122 67 !SET_STREET 123 67
!SET_STREET 124 67 !SET_STREET 125 67 !SET_STREET 126 67 !SET_STREET 127 67
!SET_STREET 114 68 !SET_STREET 115 68 !SET_STREET 116 68 !SET_STREET 117 68
!SET_STREET 121 68 !SET_STREET 124 68 !SET_STREET 125 68 !SET_STREET 126 68
!SET_STREET 127 68 !SET_STREET 128 68 !SET_STREET 129 68 !SET_STREET 130 68
!SET_STREET 131 68 !SET_STREET 115 69 !SET_STREET 116 69 !SET_STREET 117 69
!SET_STREET 118 69 !SET_STREET 119 69 !SET_STREET 120 69 !SET_STREET 121 69
!SET_STREET 126 69 !SET_STREET 127 69 !SET_STREET 128 69 !SET_STREET 129 69
!SET_STREET 130 69 !SET_STREET 131 69

!SET_UNIT 0 118 64
!SET_UNIT_FOOD 2700
!SET_UNIT 0 118 65
!SET_UNIT_FOOD 2700
!SET_UNIT 0 119 64
!SET_UNIT_FOOD 2700
!SET_UNIT 0 119 65
!SET_UNIT_FOOD 2700
!SET_UNIT 0 120 65
!SET_UNIT_FOOD 2700
!SET_UNIT 0 120 64
!SET_UNIT_FOOD 2700
!SET_UNIT 0 121 65
!SET_UNIT_FOOD 2700
!SET_UNIT 0 121 64
!SET_UNIT_FOOD 2700
!SET_UNIT 0 122 64
!SET_UNIT_FOOD 2700
!SET_UNIT 0 122 65
!SET_UNIT_FOOD 2700
!SET_UNIT 0 124 66
!SET_UNIT_FOOD 2620
!SET_UNIT 0 124 67
!SET_UNIT_FOOD 2620
!SET_UNIT 0 125 67
!SET_UNIT_FOOD 2620
!SET_UNIT 0 125 66
!SET_UNIT_FOOD 2700
!SET_UNIT 0 126 66
!SET_UNIT_FOOD 2700
!SET_UNIT 0 126 67
!SET_UNIT_FOOD 2620
!SET_UNIT 0 127 67
!SET_UNIT_FOOD 2620
!SET_UNIT 0 127 66
!SET_UNIT_FOOD 2700
!SET_UNIT 0 123 66
!SET_UNIT_FOOD 2700
!SET_UNIT 0 123 67
!SET_UNIT_FOOD 2700
!SET_UNIT 0 123 68
!SET_UNIT_FOOD 2700
!SET_UNIT 0 124 68
!SET_UNIT_FOOD 2700
!SET_UNIT 0 125 68
!SET_UNIT_FOOD 2620
!SET_UNIT 0 126 68
!SET_UNIT_FOOD 2620
!SET_UNIT 0 127 68
!SET_UNIT_FOOD 2620
!SET_UNIT 4 122 62
!SET_UNIT_FOOD 2620
!SET_UNIT 6 117 65
!SET_UNIT_FOOD 2700
!SET_UNIT 6 117 64
!SET_UNIT_FOOD 2700
!SET_UNIT 5 124 62
!SET_UNIT_FOOD 2620
!SET_UNIT 3 117 68
!SET_UNIT_FOOD 2700
!SET_UNIT 13 113 64
!SET_UNIT_FOOD 2700
!SET_UNIT 9 122 66
!SET_UNIT_FOOD 2700
!SET_UNIT 9 121 67
!SET_UNIT_FOOD 2700
!SET_UNIT 9 121 66
!SET_UNIT_FOOD 2700
!SET_UNIT 9 127 63
!SET_UNIT_FOOD 2620
!SET_UNIT 9 128 63
!SET_UNIT_FOOD 2620
!SET_GROUP 24 113 53 7 4 12
!SET_GROUP 24 109 57 7 4 12


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 869209


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 80 54 7 0 68 0
!SET_AI_DEFENSE 93 50 7 0 75 0
!SET_AI_DEFENSE 79 60 7 1 80 0
!SET_AI_DEFENSE 95 59 7 1 83 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 85 51
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 4 100
!ADD_WARE_TO_LAST 5 100
!ADD_WARE_TO_LAST 8 200
!ADD_WARE_TO_LAST 9 200
!ADD_WARE_TO_LAST 10 200
!SET_HOUSE 27 92 57
!SET_HOUSE 16 85 60
!SET_HOUSE 16 90 62
!SET_HOUSE 8 89 52
!SET_HOUSE 17 81 50
!SET_HOUSE 15 86 66
!SET_HOUSE 6 90 70
!SET_HOUSE_DAMAGE 350


!SET_STREET 81 51 !SET_STREET 82 51 !SET_STREET 82 52 !SET_STREET 83 52
!SET_STREET 84 52 !SET_STREET 85 52 !SET_FIELD_STAGED 91 52 0 !SET_FIELD_STAGED 92 52 5
!SET_STREET 85 53 !SET_STREET 86 53 !SET_STREET 87 53 !SET_STREET 88 53
!SET_FIELD_STAGED 89 53 5 !SET_FIELD_STAGED 90 53 0 !SET_FIELD_STAGED 91 53 5 !SET_FIELD_STAGED 92 53 0
!SET_STREET 86 54 !SET_STREET 87 54 !SET_FIELD_STAGED 88 54 0 !SET_FIELD_STAGED 89 54 5
!SET_FIELD_STAGED 90 54 5 !SET_FIELD_STAGED 91 54 0 !SET_STREET 87 55 !SET_STREET 88 55
!SET_FIELD_STAGED 89 55 5 !SET_FIELD_STAGED 90 55 0 !SET_STREET 88 56 !SET_FIELD_STAGED 89 56 0
!SET_STREET 88 57 !SET_STREET 89 57 !SET_STREET 89 58 !SET_STREET 90 58
!SET_STREET 91 58 !SET_WINEFIELD_STAGED 117 58 3 !SET_WINEFIELD_STAGED 119 58 3 !SET_STREET 90 59
!SET_STREET 91 59 !SET_STREET 92 59 !SET_WINEFIELD_STAGED 117 59 2 !SET_WINEFIELD_STAGED 118 59 2
!SET_WINEFIELD_STAGED 119 59 1 !SET_STREET 92 60 !SET_WINEFIELD_STAGED 118 60 3 !SET_WINEFIELD_STAGED 119 60 1
!SET_WINEFIELD_STAGED 120 60 3 !SET_STREET 86 61 !SET_STREET 92 61 !SET_WINEFIELD_STAGED 118 61 2
!SET_STREET 86 62 !SET_STREET 87 62 !SET_STREET 92 62 !SET_STREET 87 63
!SET_STREET 88 63 !SET_STREET 89 63 !SET_STREET 90 63 !SET_STREET 91 63
!SET_STREET 92 63 !SET_STREET 87 64 !SET_STREET 88 64 !SET_STREET 87 65
!SET_STREET 87 66 !SET_STREET 85 67 !SET_STREET 86 67 !SET_STREET 87 67
!SET_STREET 87 68 !SET_STREET 88 68 !SET_STREET 88 69 !SET_STREET 88 70
!SET_STREET 88 71 !SET_STREET 89 71

!SET_UNIT 0 84 53
!SET_UNIT 0 84 54
!SET_UNIT 0 85 54
!SET_UNIT 0 86 52
!SET_UNIT 0 87 54
!SET_UNIT 0 86 54
!SET_UNIT 0 86 53
!SET_UNIT 0 87 53
!SET_UNIT 0 88 53
!SET_UNIT 0 85 53
!SET_UNIT 4 88 54
!SET_UNIT 3 86 62
!SET_UNIT 3 86 61
!SET_UNIT 0 85 55
!SET_UNIT 0 86 55
!SET_UNIT 0 87 55
!SET_UNIT 0 84 55
!SET_UNIT 13 81 51
!SET_UNIT_FOOD 2700
!SET_UNIT 9 85 57
!SET_UNIT 9 85 56
!SET_UNIT 9 83 52
!SET_UNIT 9 84 52
!SET_UNIT 9 85 52
!SET_UNIT 12 86 70
!SET_GROUP 14 80 54 7 4 12
!SET_GROUP 14 93 50 7 3 9
!SET_GROUP 19 79 60 7 4 12
!SET_GROUP 19 95 59 7 4 12


//Animals
!SET_UNIT 24 154 7
!SET_UNIT 24 82 17
!SET_UNIT 24 62 62
!SET_UNIT 24 117 76
!SET_UNIT 24 84 101
!SET_UNIT 24 14 33
!SET_UNIT 29 13 19
!SET_UNIT 29 13 20
!SET_UNIT 29 14 20
!SET_UNIT 29 14 19
!SET_UNIT 30 26 13
!SET_UNIT 30 26 14
!SET_UNIT 30 27 14
!SET_UNIT 30 27 13
!SET_UNIT 31 20 13
!SET_UNIT 31 20 14
!SET_UNIT 26 16 21
!SET_UNIT 26 16 22
!SET_UNIT 25 19 16 50
!SET_UNIT 25 19 17 50
!SET_UNIT 25 19 18 50
!SET_UNIT 25 20 18 50
!SET_UNIT 25 20 17 50
!SET_UNIT 25 21 17 50
!SET_UNIT 25 21 16 50
!SET_UNIT 25 22 16 50
!SET_UNIT 25 22 17 50
!SET_UNIT 25 145 20 50
!SET_UNIT 25 145 21 50
!SET_UNIT 25 145 22 50
!SET_UNIT 25 146 22 50
!SET_UNIT 25 147 22 50
!SET_UNIT 25 147 21 50
!SET_UNIT 25 147 20 50
!SET_UNIT 25 146 20 50
!SET_UNIT 25 146 19 50
!SET_UNIT 25 150 30 50
!SET_UNIT 25 151 30 50
!SET_UNIT 25 152 30 50
!SET_UNIT 25 153 30 50
!SET_UNIT 25 154 30 50
!SET_UNIT 25 154 29 50
!SET_UNIT 30 162 22
!SET_UNIT 30 162 23
!SET_UNIT 29 147 24
!SET_UNIT 29 147 25
!SET_UNIT 29 147 26
!SET_UNIT 29 163 22
!SET_UNIT 29 163 23
!SET_UNIT 25 99 104 50
!SET_UNIT 25 99 105 50
!SET_UNIT 25 100 105 50
!SET_UNIT 25 101 105 50
!SET_UNIT 26 104 99
!SET_UNIT 26 105 100
!SET_UNIT 26 105 101
!SET_UNIT 26 105 102
!SET_UNIT 26 104 102
!SET_UNIT 26 104 103
!SET_UNIT 31 82 83
!SET_UNIT 31 82 84
!SET_UNIT 31 83 84
!SET_UNIT 31 83 85
!SET_UNIT 31 97 84
!SET_UNIT 31 98 84
!SET_UNIT 31 112 91
!SET_UNIT 31 113 91
!SET_UNIT 31 104 105
!SET_UNIT 31 104 106
!SET_UNIT 31 105 106
!SET_UNIT 31 105 105
!SET_UNIT 31 105 104
!SET_UNIT 31 104 104
!SET_UNIT 25 92 83 50
!SET_UNIT 25 107 79 50
!SET_UNIT 25 104 90 50
!SET_UNIT 25 102 86 50
!SET_UNIT 25 81 84 50

//This mission was made with KaM Remake Map Editor version r15122 at 09.08.2023 22:07:54
