!SET_MAP "data\mission\smaps\GA_S1_010.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 68 42
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!BLOCK_HOUSE 29
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!SET_HOUSE 11 8 3





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 68 42
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!BLOCK_HOUSE 29
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!SET_HOUSE 11 69 40
!ADD_WARE 1 80
!ADD_WARE 2 120
!ADD_WARE 7 60
!ADD_WARE 8 55
!ADD_WARE 10 52
!ADD_WARE 13 42
!SET_HOUSE 17 82 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 82 41
!ADD_WARE_TO_LAST 1 5


!SET_STREET 78 34 !SET_STREET 79 34 !SET_STREET 80 34 !SET_STREET 81 34
!SET_STREET 82 34 !SET_STREET 78 35 !SET_STREET 78 36 !SET_STREET 78 37
!SET_STREET 78 38 !SET_STREET 78 39 !SET_STREET 78 40 !SET_STREET 67 41
!SET_STREET 68 41 !SET_STREET 69 41 !SET_STREET 70 41 !SET_STREET 71 41
!SET_STREET 72 41 !SET_STREET 73 41 !SET_STREET 74 41 !SET_STREET 75 41
!SET_STREET 76 41 !SET_STREET 77 41 !SET_STREET 78 41 !SET_STREET 78 42
!SET_STREET 79 42 !SET_STREET 80 42 !SET_STREET 81 42 !SET_STREET 82 42

!SET_UNIT 0 68 41
!SET_UNIT 0 69 41
!SET_UNIT 0 67 41
!SET_UNIT 0 67 42
!SET_UNIT 9 67 43
!SET_UNIT 9 68 43
!SET_UNIT 0 69 42
!SET_UNIT 0 68 42
!SET_UNIT 9 69 43
!SET_UNIT 13 82 34
!SET_UNIT 13 82 42


//Animals
!SET_UNIT 24 102 25
!SET_UNIT 24 104 25
!SET_UNIT 25 25 10
!SET_UNIT 25 25 17
!SET_UNIT 25 32 17
!SET_UNIT 25 28 14
!SET_UNIT 26 28 19
!SET_UNIT 27 29 8
!SET_UNIT 31 32 13

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:27:40
