!SET_MAP "data\mission\smaps\OER06.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 197 7
!CLEAR_UP 60 112 5

!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 4 1 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 3 1 0 10

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1

!SET_HOUSE 11 153 200
!SET_HOUSE_DAMAGE 200
!ADD_WARE 1 70
!ADD_WARE 2 50
!ADD_WARE 7 100
!ADD_WARE 8 100
!ADD_WARE 10 40
!ADD_WARE 13 30
!ADD_WARE 17 6
!ADD_WARE 19 7
!ADD_WARE 21 5
!ADD_WARE 27 30
!SET_HOUSE 13 149 199
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 9 137 202
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 157 201
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 27 171 114
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 3 167 117
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 161 121
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 163 114
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 191 114
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 12 180 113
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 180 158
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 187 157
!SET_HOUSE_DAMAGE 250


!SET_STREET 163 115 !SET_STREET 170 115 !SET_STREET 163 116 !SET_STREET 170 116
!SET_STREET 163 117 !SET_STREET 164 117 !SET_STREET 169 117 !SET_STREET 170 117
!SET_STREET 164 118 !SET_STREET 165 118 !SET_STREET 166 118 !SET_STREET 169 118
!SET_STREET 165 119 !SET_STREET 163 120 !SET_STREET 164 120 !SET_STREET 165 120
!SET_STREET 172 120 !SET_STREET 173 120 !SET_STREET 174 120 !SET_STREET 163 121
!SET_STREET 174 121 !SET_STREET 175 121 !SET_STREET 160 122 !SET_STREET 161 122
!SET_STREET 162 122 !SET_STREET 163 122 !SET_STREET 175 122 !SET_STREET 176 122
!SET_STREET 176 123 !SET_STREET 179 125 !SET_STREET 181 127 !SET_STREET 181 128
!SET_STREET 181 129 !SET_STREET 181 130 !SET_STREET 181 131 !SET_STREET 181 132
!SET_STREET 181 133 !SET_STREET 181 134 !SET_STREET 181 135 !SET_STREET 181 136
!SET_STREET 181 137 !SET_STREET 181 138 !SET_STREET 181 139 !SET_STREET 181 140
!SET_STREET 181 141 !SET_STREET 181 142 !SET_STREET 181 143 !SET_STREET 181 144
!SET_STREET 181 145 !SET_STREET 181 146 !SET_STREET 181 147 !SET_STREET 181 148
!SET_STREET 181 149 !SET_STREET 181 150 !SET_STREET 181 151 !SET_STREET 181 152
!SET_STREET 181 153 !SET_STREET 181 154 !SET_STREET 181 155 !SET_STREET 181 156
!SET_STREET 181 157 !SET_STREET 181 158 !SET_STREET 181 159 !SET_STREET 181 160
!SET_STREET 180 161 !SET_STREET 181 161 !SET_STREET 178 162 !SET_STREET 179 162
!SET_STREET 180 162 !SET_STREET 178 163 !SET_STREET 176 164 !SET_STREET 177 164
!SET_STREET 178 164 !SET_STREET 175 165 !SET_STREET 176 165 !SET_STREET 175 166
!SET_STREET 173 167 !SET_STREET 173 168 !SET_STREET 173 169 !SET_STREET 173 170
!SET_STREET 173 171 !SET_STREET 173 172 !SET_STREET 171 173 !SET_STREET 172 173
!SET_STREET 173 173 !SET_STREET 171 174 !SET_STREET 171 175 !SET_STREET 171 176
!SET_STREET 171 177 !SET_STREET 171 178 !SET_STREET 171 179 !SET_STREET 171 180
!SET_STREET 171 181 !SET_STREET 139 194 !SET_STREET 139 195 !SET_STREET 151 196
!SET_STREET 152 196 !SET_STREET 142 197 !SET_STREET 143 197 !SET_STREET 150 197
!SET_STREET 151 197 !SET_STREET 143 198 !SET_STREET 144 198 !SET_STREET 150 198
!SET_STREET 144 199 !SET_STREET 145 199 !SET_STREET 146 199 !SET_STREET 150 199
!SET_STREET 142 200 !SET_STREET 143 200 !SET_STREET 144 200 !SET_STREET 148 200
!SET_STREET 149 200 !SET_STREET 150 200 !SET_STREET 149 201 !SET_STREET 150 201
!SET_STREET 151 201 !SET_STREET 152 201 !SET_STREET 140 202 !SET_STREET 141 202
!SET_STREET 154 202 !SET_STREET 155 202 !SET_STREET 156 202 !SET_STREET 137 203
!SET_STREET 138 203 !SET_STREET 140 203

!SET_GROUP 22 197 6 5 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 26 193 11 5 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 20 190 6 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 16 201 13 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 200 4 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 193 1 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 16 162 202 0 4 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1




!SET_GROUP 18 57 156 0 1 1
!SET_GROUP 18 65 156 0 1 1
!SET_GROUP 18 92 139 7 1 1
!SET_GROUP 18 68 137 2 1 1
!SET_GROUP 18 55 139 0 1 1
!SET_GROUP 15 95 152 2 1 1
!SET_GROUP 16 99 153 0 1 1
!SET_GROUP 14 103 152 6 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 59 101 0 1 14 0
!SET_AI_DEFENSE 66 103 1 1 12 0
!SET_AI_DEFENSE 110 110 0 1 10 0
!SET_AI_DEFENSE 57 104 0 2 10 0
!SET_AI_DEFENSE 64 106 1 2 10 0
!SET_AI_DEFENSE 70 109 1 2 10 0
!SET_AI_DEFENSE 94 111 0 2 10 0
!SET_AI_DEFENSE 110 113 0 2 10 0
!SET_AI_DEFENSE 116 110 7 2 12 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1

!SET_HOUSE 21 61 120
!SET_HOUSE 17 57 121
!SET_HOUSE 17 57 116
!SET_HOUSE 17 65 116
!SET_HOUSE 17 65 121
!SET_HOUSE 10 53 121
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 53 117
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 53 113
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 48 113
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 48 116
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 48 119
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 48 122
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 43 113
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 2 43 117
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 43 120
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 43 123
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 38 123
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 38 120
!SET_HOUSE 1 38 117
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 48 125
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 43 126
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 38 126
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 34 117
!SET_HOUSE 3 34 120
!SET_HOUSE 4 29 115
!SET_HOUSE 4 16 126
!SET_HOUSE 4 37 113
!SET_HOUSE 4 42 109
!SET_HOUSE 3 29 120
!SET_HOUSE 3 34 123
!SET_HOUSE 3 29 123
!SET_HOUSE 3 34 126
!SET_HOUSE 3 29 126
!SET_HOUSE 3 24 126
!SET_HOUSE 3 24 123
!SET_HOUSE 3 24 120
!SET_HOUSE 11 35 131
!ADD_WARE 0 3000
!ADD_WARE 1 4000
!ADD_WARE 2 4000
!ADD_WARE 3 6000
!ADD_WARE 5 6000
!ADD_WARE 6 6000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 27 4000
!SET_HOUSE 5 19 150
!SET_HOUSE 5 26 149
!SET_HOUSE 15 35 137
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 15 35 141
!ADD_WARE_TO_LAST 4 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 30 129
!SET_HOUSE 3 24 129
!SET_HOUSE 3 24 132
!SET_HOUSE 3 30 132
!SET_HOUSE 28 29 150
!SET_HOUSE 28 22 150
!SET_HOUSE 13 45 130
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 49 130
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 28 19 132
!SET_HOUSE 9 3 140
!SET_HOUSE 9 7 150
!SET_HOUSE 9 10 158
!SET_HOUSE 9 18 164
!SET_HOUSE 0 29 153
!SET_HOUSE 0 29 156
!SET_HOUSE 27 23 155
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 44 135
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 39 137
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 39 141
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 24 43 139
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 49 138
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 49 142
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 35 145
!SET_HOUSE 8 44 144
!SET_HOUSE 8 35 149
!SET_HOUSE 8 42 149
!SET_HOUSE 8 51 149
!SET_HOUSE 8 35 155
!SET_HOUSE 14 40 154
!SET_HOUSE 6 53 163
!SET_HOUSE 27 40 130
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 39 134
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 49 134
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 29 48 109
!SET_HOUSE 17 57 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 107
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 121 118
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 69 120
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 49 164
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 56 100 !SET_STREET 57 100 !SET_STREET 58 100 !SET_STREET 59 100
!SET_STREET 60 100 !SET_STREET 61 100 !SET_STREET 62 100 !SET_STREET 63 100
!SET_STREET 64 100 !SET_STREET 65 100 !SET_STREET 56 101 !SET_STREET 65 101
!SET_STREET 66 101 !SET_STREET 55 102 !SET_STREET 56 102 !SET_STREET 66 102
!SET_STREET 67 102 !SET_STREET 54 103 !SET_STREET 55 103 !SET_STREET 67 103
!SET_STREET 68 103 !SET_STREET 54 104 !SET_STREET 68 104 !SET_STREET 69 104
!SET_STREET 53 105 !SET_STREET 54 105 !SET_STREET 69 105 !SET_STREET 52 106
!SET_STREET 53 106 !SET_STREET 69 106 !SET_STREET 51 107 !SET_STREET 52 107
!SET_STREET 69 107 !SET_STREET 70 107 !SET_STREET 71 107 !SET_STREET 50 108
!SET_STREET 51 108 !SET_STREET 71 108 !SET_STREET 113 108 !SET_STREET 50 109
!SET_STREET 71 109 !SET_STREET 72 109 !SET_STREET 105 109 !SET_STREET 106 109
!SET_STREET 107 109 !SET_STREET 108 109 !SET_STREET 109 109 !SET_STREET 110 109
!SET_STREET 111 109 !SET_STREET 112 109 !SET_STREET 113 109 !SET_STREET 114 109
!SET_STREET 115 109 !SET_STREET 42 110 !SET_STREET 43 110 !SET_STREET 44 110
!SET_STREET 45 110 !SET_STREET 46 110 !SET_STREET 47 110 !SET_STREET 48 110
!SET_STREET 49 110 !SET_STREET 50 110 !SET_STREET 72 110 !SET_STREET 73 110
!SET_STREET 94 110 !SET_STREET 95 110 !SET_STREET 96 110 !SET_STREET 105 110
!SET_STREET 115 110 !SET_STREET 116 110 !SET_STREET 45 111 !SET_STREET 46 111
!SET_STREET 73 111 !SET_STREET 93 111 !SET_STREET 94 111 !SET_STREET 96 111
!SET_STREET 97 111 !SET_STREET 104 111 !SET_STREET 105 111 !SET_STREET 116 111
!SET_STREET 117 111 !SET_STREET 45 112 !SET_STREET 72 112 !SET_STREET 73 112
!SET_STREET 74 112 !SET_STREET 75 112 !SET_STREET 76 112 !SET_STREET 77 112
!SET_STREET 78 112 !SET_STREET 79 112 !SET_STREET 80 112 !SET_STREET 81 112
!SET_STREET 82 112 !SET_STREET 83 112 !SET_STREET 84 112 !SET_STREET 85 112
!SET_STREET 86 112 !SET_STREET 92 112 !SET_STREET 93 112 !SET_STREET 97 112
!SET_STREET 98 112 !SET_STREET 103 112 !SET_STREET 104 112 !SET_STREET 117 112
!SET_STREET 118 112 !SET_STREET 45 113 !SET_STREET 70 113 !SET_STREET 71 113
!SET_STREET 72 113 !SET_STREET 86 113 !SET_STREET 87 113 !SET_STREET 88 113
!SET_STREET 89 113 !SET_STREET 90 113 !SET_STREET 91 113 !SET_STREET 92 113
!SET_STREET 98 113 !SET_STREET 99 113 !SET_STREET 100 113 !SET_STREET 102 113
!SET_STREET 103 113 !SET_STREET 118 113 !SET_STREET 34 114 !SET_STREET 35 114
!SET_STREET 36 114 !SET_STREET 37 114 !SET_STREET 38 114 !SET_STREET 39 114
!SET_STREET 40 114 !SET_STREET 41 114 !SET_STREET 42 114 !SET_STREET 43 114
!SET_STREET 44 114 !SET_STREET 45 114 !SET_STREET 46 114 !SET_STREET 47 114
!SET_STREET 48 114 !SET_STREET 49 114 !SET_STREET 50 114 !SET_STREET 51 114
!SET_STREET 52 114 !SET_STREET 53 114 !SET_STREET 54 114 !SET_STREET 55 114
!SET_STREET 70 114 !SET_STREET 100 114 !SET_STREET 101 114 !SET_STREET 102 114
!SET_STREET 118 114 !SET_STREET 31 115 !SET_STREET 32 115 !SET_STREET 33 115
!SET_STREET 34 115 !SET_STREET 35 115 !SET_STREET 36 115 !SET_STREET 37 115
!SET_STREET 38 115 !SET_STREET 39 115 !SET_STREET 40 115 !SET_STREET 41 115
!SET_STREET 42 115 !SET_STREET 43 115 !SET_STREET 44 115 !SET_STREET 45 115
!SET_STREET 50 115 !SET_STREET 51 115 !SET_STREET 54 115 !SET_STREET 55 115
!SET_STREET 68 115 !SET_STREET 69 115 !SET_STREET 70 115 !SET_STREET 118 115
!SET_STREET 29 116 !SET_STREET 30 116 !SET_STREET 31 116 !SET_STREET 35 116
!SET_STREET 40 116 !SET_STREET 45 116 !SET_STREET 50 116 !SET_STREET 55 116
!SET_STREET 58 116 !SET_STREET 59 116 !SET_STREET 60 116 !SET_STREET 61 116
!SET_STREET 62 116 !SET_STREET 63 116 !SET_STREET 67 116 !SET_STREET 68 116
!SET_STREET 118 116 !SET_STREET 26 117 !SET_STREET 27 117 !SET_STREET 28 117
!SET_STREET 29 117 !SET_STREET 30 117 !SET_STREET 31 117 !SET_STREET 35 117
!SET_STREET 40 117 !SET_STREET 45 117 !SET_STREET 46 117 !SET_STREET 47 117
!SET_STREET 48 117 !SET_STREET 49 117 !SET_STREET 50 117 !SET_STREET 55 117
!SET_STREET 56 117 !SET_STREET 57 117 !SET_STREET 58 117 !SET_STREET 63 117
!SET_STREET 64 117 !SET_STREET 65 117 !SET_STREET 66 117 !SET_STREET 67 117
!SET_STREET 118 117 !SET_STREET 25 118 !SET_STREET 26 118 !SET_STREET 27 118
!SET_STREET 28 118 !SET_STREET 29 118 !SET_STREET 30 118 !SET_STREET 31 118
!SET_STREET 32 118 !SET_STREET 33 118 !SET_STREET 34 118 !SET_STREET 35 118
!SET_STREET 36 118 !SET_STREET 37 118 !SET_STREET 38 118 !SET_STREET 39 118
!SET_STREET 40 118 !SET_STREET 41 118 !SET_STREET 42 118 !SET_STREET 43 118
!SET_STREET 44 118 !SET_STREET 45 118 !SET_STREET 50 118 !SET_STREET 51 118
!SET_STREET 52 118 !SET_STREET 53 118 !SET_STREET 54 118 !SET_STREET 55 118
!SET_STREET 56 118 !SET_STREET 57 118 !SET_STREET 58 118 !SET_STREET 63 118
!SET_STREET 64 118 !SET_STREET 65 118 !SET_STREET 66 118 !SET_STREET 118 118
!SET_STREET 25 119 !SET_STREET 26 119 !SET_STREET 30 119 !SET_STREET 31 119
!SET_STREET 35 119 !SET_STREET 40 119 !SET_STREET 45 119 !SET_STREET 50 119
!SET_STREET 51 119 !SET_STREET 54 119 !SET_STREET 55 119 !SET_STREET 56 119
!SET_STREET 57 119 !SET_STREET 58 119 !SET_STREET 63 119 !SET_STREET 64 119
!SET_STREET 65 119 !SET_STREET 118 119 !SET_STREET 119 119 !SET_STREET 120 119
!SET_STREET 25 120 !SET_STREET 26 120 !SET_STREET 30 120 !SET_STREET 31 120
!SET_STREET 35 120 !SET_STREET 40 120 !SET_STREET 45 120 !SET_STREET 46 120
!SET_STREET 47 120 !SET_STREET 48 120 !SET_STREET 49 120 !SET_STREET 50 120
!SET_STREET 55 120 !SET_STREET 58 120 !SET_STREET 63 120 !SET_STREET 23 121
!SET_STREET 24 121 !SET_STREET 25 121 !SET_STREET 26 121 !SET_STREET 27 121
!SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 30 121 !SET_STREET 31 121
!SET_STREET 32 121 !SET_STREET 33 121 !SET_STREET 34 121 !SET_STREET 35 121
!SET_STREET 36 121 !SET_STREET 37 121 !SET_STREET 38 121 !SET_STREET 39 121
!SET_STREET 40 121 !SET_STREET 41 121 !SET_STREET 42 121 !SET_STREET 43 121
!SET_STREET 44 121 !SET_STREET 45 121 !SET_STREET 50 121 !SET_STREET 55 121
!SET_STREET 58 121 !SET_STREET 59 121 !SET_STREET 60 121 !SET_STREET 61 121
!SET_STREET 62 121 !SET_STREET 63 121 !SET_STREET 66 121 !SET_STREET 67 121
!SET_STREET 68 121 !SET_STREET 25 122 !SET_STREET 26 122 !SET_STREET 30 122
!SET_STREET 31 122 !SET_STREET 35 122 !SET_STREET 40 122 !SET_STREET 45 122
!SET_STREET 50 122 !SET_STREET 51 122 !SET_STREET 52 122 !SET_STREET 53 122
!SET_STREET 54 122 !SET_STREET 55 122 !SET_STREET 56 122 !SET_STREET 57 122
!SET_STREET 58 122 !SET_STREET 59 122 !SET_STREET 60 122 !SET_STREET 61 122
!SET_STREET 62 122 !SET_STREET 63 122 !SET_STREET 64 122 !SET_STREET 65 122
!SET_STREET 66 122 !SET_STREET 25 123 !SET_STREET 26 123 !SET_STREET 30 123
!SET_STREET 31 123 !SET_STREET 35 123 !SET_STREET 40 123 !SET_STREET 45 123
!SET_STREET 46 123 !SET_STREET 47 123 !SET_STREET 48 123 !SET_STREET 49 123
!SET_STREET 50 123 !SET_STREET 51 123 !SET_STREET 52 123 !SET_STREET 53 123
!SET_STREET 54 123 !SET_STREET 55 123 !SET_STREET 56 123 !SET_STREET 57 123
!SET_STREET 58 123 !SET_STREET 59 123 !SET_STREET 60 123 !SET_STREET 61 123
!SET_STREET 62 123 !SET_STREET 63 123 !SET_STREET 64 123 !SET_STREET 65 123
!SET_STREET 23 124 !SET_STREET 24 124 !SET_STREET 25 124 !SET_STREET 26 124
!SET_STREET 27 124 !SET_STREET 28 124 !SET_STREET 29 124 !SET_STREET 30 124
!SET_STREET 31 124 !SET_STREET 32 124 !SET_STREET 33 124 !SET_STREET 34 124
!SET_STREET 35 124 !SET_STREET 36 124 !SET_STREET 37 124 !SET_STREET 38 124
!SET_STREET 39 124 !SET_STREET 40 124 !SET_STREET 41 124 !SET_STREET 42 124
!SET_STREET 43 124 !SET_STREET 44 124 !SET_STREET 45 124 !SET_STREET 50 124
!SET_STREET 51 124 !SET_STREET 52 124 !SET_STREET 53 124 !SET_STREET 25 125
!SET_STREET 26 125 !SET_STREET 30 125 !SET_STREET 31 125 !SET_STREET 35 125
!SET_STREET 40 125 !SET_STREET 45 125 !SET_STREET 50 125 !SET_STREET 51 125
!SET_STREET 52 125 !SET_STREET 25 126 !SET_STREET 26 126 !SET_STREET 30 126
!SET_STREET 31 126 !SET_STREET 35 126 !SET_STREET 40 126 !SET_STREET 45 126
!SET_STREET 46 126 !SET_STREET 47 126 !SET_STREET 48 126 !SET_STREET 49 126
!SET_STREET 50 126 !SET_STREET 51 126 !SET_STREET 16 127 !SET_STREET 17 127
!SET_STREET 18 127 !SET_STREET 19 127 !SET_STREET 20 127 !SET_STREET 21 127
!SET_STREET 22 127 !SET_STREET 23 127 !SET_STREET 24 127 !SET_STREET 25 127
!SET_STREET 26 127 !SET_STREET 27 127 !SET_STREET 28 127 !SET_STREET 29 127
!SET_STREET 30 127 !SET_STREET 31 127 !SET_STREET 32 127 !SET_STREET 33 127
!SET_STREET 34 127 !SET_STREET 35 127 !SET_STREET 36 127 !SET_STREET 37 127
!SET_STREET 38 127 !SET_STREET 39 127 !SET_STREET 40 127 !SET_STREET 41 127
!SET_STREET 42 127 !SET_STREET 43 127 !SET_STREET 44 127 !SET_STREET 45 127
!SET_STREET 46 127 !SET_STREET 47 127 !SET_STREET 48 127 !SET_STREET 49 127
!SET_STREET 50 127 !SET_STREET 18 128 !SET_STREET 19 128 !SET_STREET 26 128
!SET_STREET 31 128 !SET_STREET 32 128 !SET_STREET 33 128 !SET_STREET 34 128
!SET_STREET 35 128 !SET_STREET 36 128 !SET_STREET 37 128 !SET_STREET 38 128
!SET_STREET 42 128 !SET_STREET 46 128 !SET_STREET 50 128 !SET_STREET 19 129
!SET_STREET 20 129 !SET_STREET 21 129 !SET_STREET 26 129 !SET_STREET 31 129
!SET_STREET 32 129 !SET_STREET 36 129 !SET_STREET 37 129 !SET_STREET 42 129
!SET_STREET 46 129 !SET_STREET 50 129 !SET_STREET 10 130 !SET_STREET 11 130
!SET_STREET 12 130 !SET_STREET 13 130 !SET_STREET 14 130 !SET_STREET 15 130
!SET_STREET 16 130 !SET_STREET 17 130 !SET_STREET 18 130 !SET_STREET 19 130
!SET_STREET 20 130 !SET_STREET 21 130 !SET_STREET 22 130 !SET_STREET 23 130
!SET_STREET 24 130 !SET_STREET 25 130 !SET_STREET 26 130 !SET_STREET 27 130
!SET_STREET 28 130 !SET_STREET 29 130 !SET_STREET 30 130 !SET_STREET 31 130
!SET_STREET 32 130 !SET_STREET 36 130 !SET_STREET 37 130 !SET_STREET 42 130
!SET_STREET 46 130 !SET_STREET 50 130 !SET_STREET 8 131 !SET_STREET 9 131
!SET_STREET 10 131 !SET_WINEFIELD_STAGED 17 131 0 !SET_STREET 21 131 !SET_STREET 31 131
!SET_STREET 32 131 !SET_STREET 36 131 !SET_STREET 37 131 !SET_STREET 38 131
!SET_STREET 39 131 !SET_STREET 40 131 !SET_STREET 41 131 !SET_STREET 42 131
!SET_STREET 43 131 !SET_STREET 44 131 !SET_STREET 45 131 !SET_STREET 46 131
!SET_STREET 47 131 !SET_STREET 48 131 !SET_STREET 49 131 !SET_STREET 50 131
!SET_STREET 51 131 !SET_STREET 8 132 !SET_STREET 9 132 !SET_WINEFIELD_STAGED 17 132 0
!SET_STREET 21 132 !SET_STREET 31 132 !SET_STREET 32 132 !SET_STREET 33 132
!SET_STREET 34 132 !SET_STREET 35 132 !SET_STREET 36 132 !SET_STREET 37 132
!SET_STREET 38 132 !SET_STREET 39 132 !SET_STREET 40 132 !SET_STREET 41 132
!SET_STREET 42 132 !SET_STREET 43 132 !SET_STREET 44 132 !SET_STREET 45 132
!SET_STREET 46 132 !SET_STREET 47 132 !SET_STREET 51 132 !SET_STREET 6 133
!SET_STREET 7 133 !SET_STREET 8 133 !SET_WINEFIELD_STAGED 17 133 0 !SET_WINEFIELD_STAGED 18 133 0
!SET_WINEFIELD_STAGED 19 133 0 !SET_STREET 20 133 !SET_STREET 21 133 !SET_STREET 22 133
!SET_STREET 23 133 !SET_STREET 24 133 !SET_STREET 25 133 !SET_STREET 26 133
!SET_STREET 27 133 !SET_STREET 28 133 !SET_STREET 29 133 !SET_STREET 30 133
!SET_STREET 31 133 !SET_STREET 32 133 !SET_STREET 33 133 !SET_STREET 34 133
!SET_STREET 35 133 !SET_STREET 36 133 !SET_STREET 37 133 !SET_STREET 46 133
!SET_STREET 47 133 !SET_STREET 51 133 !SET_STREET 6 134 !SET_STREET 7 134
!SET_WINEFIELD_STAGED 19 134 0 !SET_WINEFIELD_STAGED 20 134 0 !SET_WINEFIELD_STAGED 21 134 0 !SET_STREET 22 134
!SET_STREET 23 134 !SET_STREET 24 134 !SET_STREET 25 134 !SET_STREET 26 134
!SET_STREET 27 134 !SET_STREET 28 134 !SET_STREET 29 134 !SET_STREET 30 134
!SET_STREET 31 134 !SET_STREET 32 134 !SET_STREET 33 134 !SET_STREET 34 134
!SET_STREET 35 134 !SET_STREET 36 134 !SET_STREET 37 134 !SET_STREET 47 134
!SET_STREET 51 134 !SET_STREET 6 135 !SET_WINEFIELD_STAGED 21 135 0 !SET_WINEFIELD_STAGED 22 135 0
!SET_STREET 28 135 !SET_STREET 29 135 !SET_STREET 30 135 !SET_STREET 31 135
!SET_STREET 32 135 !SET_STREET 36 135 !SET_STREET 37 135 !SET_STREET 38 135
!SET_STREET 39 135 !SET_STREET 40 135 !SET_STREET 41 135 !SET_STREET 46 135
!SET_STREET 47 135 !SET_STREET 48 135 !SET_STREET 49 135 !SET_STREET 50 135
!SET_STREET 51 135 !SET_STREET 6 136 !SET_STREET 30 136 !SET_STREET 31 136
!SET_STREET 32 136 !SET_STREET 36 136 !SET_STREET 41 136 !SET_STREET 42 136
!SET_STREET 43 136 !SET_STREET 44 136 !SET_STREET 45 136 !SET_STREET 46 136
!SET_STREET 51 136 !SET_STREET 6 137 !SET_STREET 31 137 !SET_STREET 32 137
!SET_STREET 36 137 !SET_STREET 41 137 !SET_STREET 45 137 !SET_STREET 51 137
!SET_STREET 6 138 !SET_STREET 32 138 !SET_STREET 33 138 !SET_STREET 34 138
!SET_STREET 35 138 !SET_STREET 36 138 !SET_STREET 37 138 !SET_STREET 38 138
!SET_STREET 39 138 !SET_STREET 40 138 !SET_STREET 41 138 !SET_STREET 45 138
!SET_STREET 51 138 !SET_STREET 5 139 !SET_STREET 6 139 !SET_STREET 32 139
!SET_STREET 36 139 !SET_STREET 45 139 !SET_STREET 50 139 !SET_STREET 51 139
!SET_STREET 4 140 !SET_STREET 5 140 !SET_STREET 32 140 !SET_STREET 36 140
!SET_STREET 42 140 !SET_STREET 43 140 !SET_STREET 44 140 !SET_STREET 45 140
!SET_STREET 51 140 !SET_STREET 2 141 !SET_STREET 3 141 !SET_STREET 4 141
!SET_STREET 32 141 !SET_STREET 36 141 !SET_STREET 41 141 !SET_STREET 42 141
!SET_STREET 45 141 !SET_STREET 46 141 !SET_STREET 51 141 !SET_STREET 2 142
!SET_STREET 32 142 !SET_STREET 33 142 !SET_STREET 34 142 !SET_STREET 35 142
!SET_STREET 36 142 !SET_STREET 37 142 !SET_STREET 38 142 !SET_STREET 39 142
!SET_STREET 40 142 !SET_STREET 41 142 !SET_STREET 46 142 !SET_STREET 51 142
!SET_STREET 2 143 !SET_STREET 32 143 !SET_FIELD_STAGED 37 143 0 !SET_FIELD_STAGED 38 143 0
!SET_FIELD_STAGED 39 143 0 !SET_FIELD_STAGED 40 143 0 !SET_FIELD_STAGED 41 143 0 !SET_STREET 46 143
!SET_STREET 47 143 !SET_STREET 48 143 !SET_STREET 49 143 !SET_STREET 50 143
!SET_STREET 51 143 !SET_STREET 2 144 !SET_STREET 32 144 !SET_FIELD_STAGED 37 144 0
!SET_FIELD_STAGED 38 144 0 !SET_FIELD_STAGED 39 144 0 !SET_FIELD_STAGED 40 144 0 !SET_FIELD_STAGED 41 144 0
!SET_STREET 46 144 !SET_FIELD_STAGED 47 144 0 !SET_FIELD_STAGED 48 144 0 !SET_FIELD_STAGED 49 144 0
!SET_FIELD_STAGED 50 144 0 !SET_FIELD_STAGED 51 144 0 !SET_STREET 2 145 !SET_STREET 32 145
!SET_FIELD_STAGED 37 145 0 !SET_FIELD_STAGED 38 145 0 !SET_FIELD_STAGED 39 145 0 !SET_FIELD_STAGED 40 145 0
!SET_FIELD_STAGED 41 145 0 !SET_FIELD_STAGED 42 145 0 !SET_STREET 43 145 !SET_STREET 44 145
!SET_STREET 45 145 !SET_STREET 46 145 !SET_FIELD_STAGED 47 145 0 !SET_FIELD_STAGED 48 145 0
!SET_FIELD_STAGED 49 145 0 !SET_FIELD_STAGED 50 145 0 !SET_FIELD_STAGED 51 145 0 !SET_STREET 2 146
!SET_STREET 31 146 !SET_STREET 32 146 !SET_STREET 33 146 !SET_STREET 34 146
!SET_FIELD_STAGED 35 146 0 !SET_FIELD_STAGED 36 146 0 !SET_FIELD_STAGED 37 146 0 !SET_FIELD_STAGED 38 146 0
!SET_FIELD_STAGED 39 146 0 !SET_FIELD_STAGED 40 146 0 !SET_FIELD_STAGED 41 146 0 !SET_FIELD_STAGED 42 146 0
!SET_FIELD_STAGED 43 146 0 !SET_FIELD_STAGED 44 146 0 !SET_FIELD_STAGED 45 146 0 !SET_STREET 46 146
!SET_FIELD_STAGED 47 146 0 !SET_FIELD_STAGED 48 146 0 !SET_FIELD_STAGED 49 146 0 !SET_FIELD_STAGED 50 146 0
!SET_FIELD_STAGED 51 146 0 !SET_STREET 2 147 !SET_WINEFIELD_STAGED 29 147 0 !SET_WINEFIELD_STAGED 30 147 0
!SET_STREET 31 147 !SET_STREET 32 147 !SET_FIELD_STAGED 37 147 0 !SET_FIELD_STAGED 38 147 0
!SET_FIELD_STAGED 39 147 0 !SET_FIELD_STAGED 44 147 0 !SET_FIELD_STAGED 45 147 0 !SET_STREET 46 147
!SET_FIELD_STAGED 47 147 0 !SET_FIELD_STAGED 48 147 0 !SET_STREET 2 148 !SET_STREET 3 148
!SET_WINEFIELD_STAGED 22 148 0 !SET_WINEFIELD_STAGED 28 148 0 !SET_WINEFIELD_STAGED 29 148 0 !SET_WINEFIELD_STAGED 30 148 0
!SET_STREET 31 148 !SET_STREET 32 148 !SET_FIELD_STAGED 37 148 0 !SET_FIELD_STAGED 38 148 0
!SET_FIELD_STAGED 39 148 0 !SET_FIELD_STAGED 44 148 0 !SET_FIELD_STAGED 45 148 0 !SET_STREET 46 148
!SET_FIELD_STAGED 47 148 0 !SET_FIELD_STAGED 48 148 0 !SET_STREET 3 149 !SET_WINEFIELD_STAGED 27 149 0
!SET_STREET 31 149 !SET_STREET 32 149 !SET_FIELD_STAGED 37 149 0 !SET_FIELD_STAGED 38 149 0
!SET_FIELD_STAGED 39 149 0 !SET_FIELD_STAGED 44 149 0 !SET_FIELD_STAGED 45 149 0 !SET_STREET 46 149
!SET_FIELD_STAGED 47 149 0 !SET_FIELD_STAGED 48 149 0 !SET_STREET 3 150 !SET_STREET 4 150
!SET_WINEFIELD_STAGED 24 150 0 !SET_WINEFIELD_STAGED 25 150 0 !SET_STREET 26 150 !SET_WINEFIELD_STAGED 27 150 0
!SET_STREET 31 150 !SET_STREET 32 150 !SET_STREET 33 150 !SET_STREET 34 150
!SET_STREET 35 150 !SET_STREET 36 150 !SET_STREET 37 150 !SET_STREET 38 150
!SET_STREET 39 150 !SET_STREET 40 150 !SET_STREET 41 150 !SET_STREET 42 150
!SET_STREET 43 150 !SET_STREET 44 150 !SET_STREET 45 150 !SET_STREET 46 150
!SET_STREET 47 150 !SET_STREET 48 150 !SET_STREET 49 150 !SET_STREET 50 150
!SET_FIELD_STAGED 51 150 0 !SET_FIELD_STAGED 52 150 0 !SET_STREET 3 151 !SET_STREET 4 151
!SET_STREET 5 151 !SET_STREET 6 151 !SET_STREET 7 151 !SET_STREET 16 151
!SET_STREET 17 151 !SET_STREET 18 151 !SET_STREET 19 151 !SET_STREET 20 151
!SET_STREET 21 151 !SET_STREET 22 151 !SET_STREET 23 151 !SET_STREET 24 151
!SET_STREET 25 151 !SET_STREET 26 151 !SET_STREET 27 151 !SET_STREET 28 151
!SET_STREET 29 151 !SET_STREET 30 151 !SET_STREET 31 151 !SET_STREET 32 151
!SET_FIELD_STAGED 33 151 0 !SET_FIELD_STAGED 34 151 0 !SET_FIELD_STAGED 35 151 0 !SET_FIELD_STAGED 36 151 0
!SET_FIELD_STAGED 37 151 0 !SET_FIELD_STAGED 38 151 0 !SET_FIELD_STAGED 39 151 0 !SET_FIELD_STAGED 40 151 0
!SET_FIELD_STAGED 41 151 0 !SET_FIELD_STAGED 42 151 0 !SET_FIELD_STAGED 43 151 0 !SET_FIELD_STAGED 44 151 0
!SET_FIELD_STAGED 45 151 0 !SET_STREET 46 151 !SET_STREET 47 151 !SET_FIELD_STAGED 48 151 0
!SET_FIELD_STAGED 49 151 0 !SET_FIELD_STAGED 50 151 0 !SET_FIELD_STAGED 51 151 0 !SET_FIELD_STAGED 52 151 0
!SET_STREET 7 152 !SET_STREET 8 152 !SET_STREET 9 152 !SET_STREET 10 152
!SET_STREET 11 152 !SET_STREET 12 152 !SET_STREET 15 152 !SET_STREET 16 152
!SET_WINEFIELD_STAGED 20 152 0 !SET_WINEFIELD_STAGED 21 152 0 !SET_WINEFIELD_STAGED 22 152 0 !SET_WINEFIELD_STAGED 23 152 0
!SET_WINEFIELD_STAGED 24 152 0 !SET_WINEFIELD_STAGED 25 152 0 !SET_STREET 26 152 !SET_STREET 31 152
!SET_STREET 32 152 !SET_FIELD_STAGED 33 152 0 !SET_FIELD_STAGED 34 152 0 !SET_FIELD_STAGED 35 152 0
!SET_FIELD_STAGED 36 152 0 !SET_FIELD_STAGED 37 152 0 !SET_FIELD_STAGED 38 152 0 !SET_FIELD_STAGED 39 152 0
!SET_FIELD_STAGED 40 152 0 !SET_FIELD_STAGED 41 152 0 !SET_FIELD_STAGED 42 152 0 !SET_FIELD_STAGED 43 152 0
!SET_FIELD_STAGED 44 152 0 !SET_FIELD_STAGED 45 152 0 !SET_FIELD_STAGED 46 152 0 !SET_STREET 47 152
!SET_STREET 48 152 !SET_FIELD_STAGED 49 152 0 !SET_FIELD_STAGED 50 152 0 !SET_FIELD_STAGED 51 152 0
!SET_FIELD_STAGED 52 152 0 !SET_STREET 9 153 !SET_STREET 12 153 !SET_STREET 13 153
!SET_STREET 15 153 !SET_WINEFIELD_STAGED 20 153 0 !SET_WINEFIELD_STAGED 21 153 0 !SET_STREET 26 153
!SET_STREET 31 153 !SET_STREET 32 153 !SET_STREET 48 153 !SET_STREET 49 153
!SET_STREET 9 154 !SET_STREET 10 154 !SET_STREET 13 154 !SET_STREET 14 154
!SET_STREET 15 154 !SET_STREET 16 154 !SET_STREET 17 154 !SET_STREET 18 154
!SET_STREET 25 154 !SET_STREET 26 154 !SET_STREET 27 154 !SET_STREET 28 154
!SET_STREET 29 154 !SET_STREET 30 154 !SET_STREET 31 154 !SET_STREET 32 154
!SET_STREET 49 154 !SET_STREET 50 154 !SET_STREET 10 155 !SET_STREET 11 155
!SET_STREET 18 155 !SET_STREET 19 155 !SET_STREET 20 155 !SET_STREET 25 155
!SET_STREET 31 155 !SET_STREET 32 155 !SET_STREET 37 155 !SET_STREET 38 155
!SET_STREET 39 155 !SET_STREET 40 155 !SET_STREET 50 155 !SET_STREET 51 155
!SET_STREET 11 156 !SET_STREET 19 156 !SET_STREET 20 156 !SET_STREET 21 156
!SET_STREET 22 156 !SET_STREET 23 156 !SET_STREET 24 156 !SET_STREET 25 156
!SET_STREET 31 156 !SET_STREET 32 156 !SET_STREET 33 156 !SET_STREET 34 156
!SET_STREET 35 156 !SET_STREET 36 156 !SET_STREET 37 156 !SET_STREET 51 156
!SET_STREET 11 157 !SET_STREET 20 157 !SET_STREET 21 157 !SET_STREET 22 157
!SET_STREET 23 157 !SET_STREET 24 157 !SET_STREET 25 157 !SET_STREET 26 157
!SET_STREET 27 157 !SET_STREET 28 157 !SET_STREET 29 157 !SET_STREET 30 157
!SET_STREET 31 157 !SET_FIELD_STAGED 33 157 0 !SET_FIELD_STAGED 34 157 0 !SET_FIELD_STAGED 35 157 0
!SET_FIELD_STAGED 36 157 0 !SET_FIELD_STAGED 37 157 0 !SET_STREET 51 157 !SET_STREET 11 158
!SET_STREET 22 158 !SET_FIELD_STAGED 33 158 0 !SET_FIELD_STAGED 34 158 0 !SET_FIELD_STAGED 35 158 0
!SET_FIELD_STAGED 36 158 0 !SET_FIELD_STAGED 37 158 0 !SET_STREET 51 158 !SET_STREET 10 159
!SET_STREET 11 159 !SET_STREET 12 159 !SET_STREET 22 159 !SET_FIELD_STAGED 33 159 0
!SET_FIELD_STAGED 34 159 0 !SET_FIELD_STAGED 35 159 0 !SET_FIELD_STAGED 36 159 0 !SET_FIELD_STAGED 37 159 0
!SET_STREET 51 159 !SET_STREET 12 160 !SET_STREET 22 160 !SET_STREET 51 160
!SET_STREET 12 161 !SET_STREET 13 161 !SET_STREET 14 161 !SET_STREET 22 161
!SET_STREET 51 161 !SET_STREET 14 162 !SET_STREET 21 162 !SET_STREET 22 162
!SET_STREET 51 162 !SET_STREET 14 163 !SET_STREET 15 163 !SET_STREET 20 163
!SET_STREET 21 163 !SET_STREET 51 163 !SET_STREET 15 164 !SET_STREET 20 164
!SET_STREET 51 164 !SET_STREET 52 164 !SET_STREET 15 165 !SET_STREET 16 165
!SET_STREET 17 165 !SET_STREET 18 165 !SET_STREET 19 165 !SET_STREET 20 165
!SET_STREET 48 165 !SET_STREET 50 165 !SET_STREET 51 165 !SET_STREET 48 166
!SET_STREET 49 166 !SET_STREET 50 166

!SET_UNIT 13 57 100
!SET_UNIT 13 64 100
!SET_UNIT 13 71 107
!SET_UNIT 13 65 117
!SET_UNIT 13 57 117
!SET_UNIT 13 57 122
!SET_UNIT 13 65 122
!SET_UNIT 13 96 110
!SET_UNIT 13 107 109
!SET_UNIT 13 114 108
!SET_UNIT 1 4 141
!SET_UNIT 1 7 151
!SET_UNIT 1 11 158
!SET_UNIT 1 18 165
!SET_UNIT 5 28 157
!SET_UNIT 5 28 154
!SET_UNIT 4 23 151
!SET_UNIT 4 30 151
!SET_UNIT 4 34 156
!SET_UNIT 4 34 150
!SET_UNIT 4 50 150
!SET_UNIT 4 41 150
!SET_UNIT 4 43 145
!SET_UNIT 4 34 146
!SET_UNIT 6 39 138
!SET_UNIT 6 39 135
!SET_UNIT 6 45 136
!SET_UNIT 2 19 151
!SET_UNIT 2 26 150
!SET_UNIT 2 16 127
!SET_UNIT 2 29 116
!SET_UNIT 2 37 114
!SET_UNIT 2 43 110
!SET_UNIT 2 33 118
!SET_UNIT 2 33 121
!SET_UNIT 2 28 121
!SET_UNIT 2 24 121
!SET_UNIT 2 25 124
!SET_UNIT 2 28 124
!SET_UNIT 2 33 124
!SET_UNIT 2 33 127
!SET_UNIT 2 28 127
!SET_UNIT 2 23 127
!SET_UNIT 2 23 130
!SET_UNIT 2 29 130
!SET_UNIT 2 29 133
!SET_UNIT 2 23 133
!SET_UNIT 12 38 127
!SET_UNIT 12 43 127
!SET_UNIT 12 48 126
!SET_UNIT 12 43 124
!SET_UNIT 12 38 124
!SET_UNIT 12 38 121
!SET_UNIT 12 43 121
!SET_UNIT 12 38 118
!SET_UNIT 11 43 118
!SET_UNIT 11 47 117
!SET_UNIT 11 47 114
!SET_UNIT 11 52 114
!SET_UNIT 11 52 118
!SET_UNIT 11 47 120
!SET_UNIT 11 53 122
!SET_UNIT 11 52 122
!SET_UNIT 4 20 133
!SET_UNIT 3 50 143
!SET_UNIT 3 50 139
!SET_UNIT 6 49 135
!SET_UNIT 7 40 142
!SET_UNIT 7 44 140
!SET_UNIT 10 40 155
!SET_UNIT 8 52 164
!SET_UNIT 0 41 114
!SET_UNIT 0 44 114
!SET_UNIT 0 45 116
!SET_UNIT 0 45 120
!SET_UNIT 0 40 123
!SET_UNIT 0 40 127
!SET_UNIT 0 31 129
!SET_UNIT 0 31 127
!SET_UNIT 0 27 128
!SET_UNIT 0 26 132
!SET_UNIT 0 25 134
!SET_UNIT 0 28 135
!SET_UNIT 0 30 137
!SET_UNIT 0 30 133
!SET_UNIT 0 33 133
!SET_UNIT 0 36 133
!SET_UNIT 0 36 134
!SET_UNIT 0 37 135
!SET_UNIT 0 33 134
!SET_UNIT 0 31 135
!SET_UNIT 0 31 136
!SET_UNIT 0 32 137
!SET_UNIT 0 32 138
!SET_UNIT 0 36 142
!SET_UNIT 0 38 145
!SET_UNIT 0 38 147
!SET_UNIT 0 38 149
!SET_UNIT 0 31 147
!SET_UNIT 0 31 148
!SET_UNIT 0 31 150
!SET_UNIT 0 26 151
!SET_UNIT 0 26 155
!SET_UNIT 0 25 155
!SET_UNIT 0 25 156
!SET_UNIT 0 23 157
!SET_UNIT 0 21 158
!SET_UNIT 0 19 157
!SET_UNIT 0 18 155
!SET_UNIT 0 17 154
!SET_UNIT 0 16 153
!SET_UNIT 0 11 152
!SET_UNIT 0 9 150
!SET_UNIT 0 8 149
!SET_UNIT 0 7 147
!SET_UNIT 0 5 147
!SET_UNIT 0 4 148
!SET_UNIT 0 4 151
!SET_UNIT 0 5 152
!SET_UNIT 0 6 153
!SET_UNIT 0 8 155
!SET_UNIT 0 53 135
!SET_UNIT 0 52 133
!SET_UNIT 0 51 133
!SET_GROUP 22 60 112 1 1 1
!SET_GROUP 20 66 103 1 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 20 59 101 0 5 15
!SET_GROUP 20 110 110 0 5 15
!SET_GROUP 18 57 104 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 18 64 106 1 5 15
!SET_GROUP 18 70 109 0 5 15
!SET_GROUP 18 94 111 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 18 110 113 0 5 15
!SET_GROUP 18 116 110 7 5 15
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 31 190
!ADD_WARE 0 4000
!ADD_WARE 1 4000
!ADD_WARE 2 4000
!ADD_WARE 3 4000
!ADD_WARE 4 4000
!ADD_WARE 5 4000
!ADD_WARE 6 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000


!SET_STREET 29 191 !SET_STREET 30 191 !SET_STREET 31 191 !SET_STREET 29 192
!SET_STREET 30 192 !SET_STREET 31 192

!SET_UNIT 0 29 191
!SET_UNIT 0 30 192
!SET_UNIT 0 31 191
!SET_UNIT 0 30 191
!SET_UNIT 0 31 192
!SET_UNIT 0 29 192
!SET_UNIT 9 28 191
!SET_UNIT 9 28 192
!SET_UNIT 9 32 192
!SET_UNIT 9 32 191


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 88 175
!ADD_WARE 0 4000
!ADD_WARE 1 4000
!ADD_WARE 2 4000
!ADD_WARE 3 4000
!ADD_WARE 4 4000
!ADD_WARE 5 4000
!ADD_WARE 6 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000


!SET_STREET 86 176 !SET_STREET 87 176 !SET_STREET 88 176 !SET_STREET 86 177
!SET_STREET 87 177 !SET_STREET 88 177

!SET_UNIT 9 86 176
!SET_UNIT 9 87 176
!SET_UNIT 9 88 176
!SET_UNIT 0 86 177
!SET_UNIT 0 87 177
!SET_UNIT 0 88 177
!SET_UNIT 0 89 177
!SET_UNIT 0 89 176
!SET_UNIT 0 85 177
!SET_UNIT 0 85 176


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 113 136
!ADD_WARE 0 4000
!ADD_WARE 1 4000
!ADD_WARE 2 4000
!ADD_WARE 3 4000
!ADD_WARE 4 4000
!ADD_WARE 5 4000
!ADD_WARE 6 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000


!SET_STREET 111 137 !SET_STREET 112 137 !SET_STREET 113 137 !SET_STREET 111 138
!SET_STREET 112 138 !SET_STREET 113 138

!SET_UNIT 0 112 138
!SET_UNIT 0 113 138
!SET_UNIT 0 115 138
!SET_UNIT 0 114 138
!SET_UNIT 0 115 139
!SET_UNIT 0 114 139
!SET_UNIT 0 113 139
!SET_UNIT 0 112 139
!SET_UNIT 9 112 137
!SET_UNIT 9 114 137
!SET_UNIT 9 113 137
!SET_UNIT 9 115 137


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 155 45
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 155 29 2 0 22 0
!SET_AI_DEFENSE 161 35 1 3 20 0
!SET_AI_DEFENSE 167 38 1 3 20 0
!SET_AI_DEFENSE 145 27 0 0 20 0
!SET_AI_DEFENSE 138 34 7 0 10 0
!SET_AI_DEFENSE 141 46 5 0 28 0
!SET_AI_DEFENSE 148 53 5 0 20 0
!SET_AI_DEFENSE 160 56 4 3 16 0
!SET_AI_DEFENSE 168 50 3 1 27 0
!SET_AI_DEFENSE 172 42 2 0 24 0
!SET_AI_DEFENSE 154 34 1 2 10 0
!SET_AI_DEFENSE 148 30 0 2 23 0
!SET_AI_DEFENSE 141 34 7 2 10 0
!SET_AI_DEFENSE 145 44 5 2 22 0
!SET_AI_DEFENSE 157 52 4 2 24 0
!SET_AI_DEFENSE 166 46 3 2 24 0
!SET_AI_DEFENSE 155 42 4 0 10 1
!SET_AI_DEFENSE 147 37 4 2 10 1
!SET_AI_DEFENSE 179 35 7 1 13 0
!SET_AI_DEFENSE 178 44 3 1 20 0
!SET_AI_DEFENSE 162 53 4 1 16 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 152 200
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 156 45
!ADD_WARE 1 7000
!ADD_WARE 2 6000
!ADD_WARE 7 7000
!ADD_WARE 8 7000
!ADD_WARE 10 7000
!ADD_WARE 12 7000
!ADD_WARE 13 7000
!ADD_WARE 27 7000
!SET_HOUSE 17 157 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 139 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 137 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 144 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 154 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 166 55
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 171 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 172 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 151 43
!ADD_WEAPON 18 9000
!SET_HOUSE 27 160 43
!SET_HOUSE 13 160 48
!SET_HOUSE 20 151 48
!SET_HOUSE 19 146 39


!SET_STREET 147 27 !SET_STREET 148 27 !SET_STREET 149 27 !SET_STREET 150 27
!SET_STREET 147 28 !SET_STREET 150 28 !SET_STREET 151 28 !SET_STREET 144 29
!SET_STREET 145 29 !SET_STREET 146 29 !SET_STREET 147 29 !SET_STREET 151 29
!SET_STREET 140 30 !SET_STREET 141 30 !SET_STREET 142 30 !SET_STREET 143 30
!SET_STREET 144 30 !SET_STREET 145 30 !SET_STREET 151 30 !SET_STREET 152 30
!SET_STREET 140 31 !SET_STREET 152 31 !SET_STREET 153 31 !SET_STREET 139 32
!SET_STREET 140 32 !SET_STREET 153 32 !SET_STREET 154 32 !SET_STREET 154 33
!SET_STREET 155 33 !SET_STREET 154 34 !SET_STREET 155 34 !SET_STREET 156 34
!SET_STREET 157 34 !SET_STREET 155 35 !SET_STREET 156 35 !SET_STREET 157 35
!SET_STREET 156 36 !SET_STREET 157 36 !SET_STREET 157 37 !SET_STREET 157 38
!SET_STREET 157 39 !SET_STREET 169 39 !SET_STREET 170 39 !SET_STREET 171 39
!SET_STREET 172 39 !SET_STREET 143 40 !SET_STREET 144 40 !SET_STREET 145 40
!SET_STREET 146 40 !SET_STREET 157 40 !SET_STREET 168 40 !SET_STREET 169 40
!SET_STREET 139 41 !SET_STREET 140 41 !SET_STREET 141 41 !SET_STREET 142 41
!SET_STREET 143 41 !SET_STREET 146 41 !SET_STREET 147 41 !SET_STREET 157 41
!SET_STREET 167 41 !SET_STREET 168 41 !SET_STREET 137 42 !SET_STREET 138 42
!SET_STREET 139 42 !SET_STREET 147 42 !SET_STREET 148 42 !SET_STREET 157 42
!SET_STREET 166 42 !SET_STREET 167 42 !SET_STREET 148 43 !SET_STREET 157 43
!SET_STREET 162 43 !SET_STREET 163 43 !SET_STREET 164 43 !SET_STREET 165 43
!SET_STREET 166 43 !SET_STREET 148 44 !SET_STREET 149 44 !SET_STREET 150 44
!SET_STREET 151 44 !SET_STREET 152 44 !SET_STREET 157 44 !SET_STREET 158 44
!SET_STREET 159 44 !SET_STREET 160 44 !SET_STREET 161 44 !SET_STREET 162 44
!SET_STREET 151 45 !SET_STREET 152 45 !SET_STREET 153 45 !SET_STREET 157 45
!SET_STREET 158 45 !SET_STREET 153 46 !SET_STREET 154 46 !SET_STREET 155 46
!SET_STREET 156 46 !SET_STREET 157 46 !SET_STREET 154 47 !SET_STREET 155 47
!SET_STREET 156 47 !SET_STREET 170 47 !SET_STREET 171 47 !SET_STREET 153 48
!SET_STREET 154 48 !SET_STREET 155 48 !SET_STREET 156 48 !SET_STREET 157 48
!SET_STREET 169 48 !SET_STREET 170 48 !SET_STREET 149 49 !SET_STREET 150 49
!SET_STREET 151 49 !SET_STREET 152 49 !SET_STREET 153 49 !SET_STREET 156 49
!SET_STREET 157 49 !SET_STREET 158 49 !SET_STREET 159 49 !SET_STREET 160 49
!SET_STREET 161 49 !SET_STREET 168 49 !SET_STREET 169 49 !SET_STREET 148 50
!SET_STREET 149 50 !SET_STREET 153 50 !SET_STREET 154 50 !SET_STREET 160 50
!SET_STREET 161 50 !SET_STREET 168 50 !SET_STREET 147 51 !SET_STREET 148 51
!SET_STREET 153 51 !SET_STREET 154 51 !SET_STREET 161 51 !SET_STREET 162 51
!SET_STREET 163 51 !SET_STREET 167 51 !SET_STREET 168 51 !SET_STREET 144 52
!SET_STREET 145 52 !SET_STREET 146 52 !SET_STREET 147 52 !SET_STREET 154 52
!SET_STREET 155 52 !SET_STREET 163 52 !SET_STREET 164 52 !SET_STREET 165 52
!SET_STREET 166 52 !SET_STREET 167 52 !SET_STREET 155 53 !SET_STREET 156 53
!SET_STREET 167 53 !SET_STREET 156 54 !SET_STREET 167 54 !SET_STREET 156 55
!SET_STREET 167 55 !SET_STREET 156 56 !SET_STREET 166 56 !SET_STREET 167 56
!SET_STREET 154 57 !SET_STREET 155 57 !SET_STREET 156 57

!SET_UNIT 0 155 46
!SET_UNIT 0 154 46
!SET_UNIT 0 154 47
!SET_UNIT 0 154 48
!SET_UNIT 0 155 48
!SET_UNIT 0 155 47
!SET_UNIT 0 156 47
!SET_UNIT 0 156 46
!SET_UNIT 0 156 48
!SET_UNIT 13 149 27
!SET_UNIT 13 157 34
!SET_UNIT 13 172 39
!SET_UNIT 13 171 47
!SET_UNIT 13 166 56
!SET_UNIT 13 154 57
!SET_UNIT 13 144 52
!SET_UNIT 13 137 42
!SET_UNIT 13 139 32
!SET_GROUP 23 155 29 2 5 15
!SET_GROUP 21 161 35 1 4 12
!SET_GROUP 21 167 38 1 4 12
!SET_GROUP 23 145 27 0 5 15
!SET_GROUP 23 138 34 7 5 15
!SET_GROUP 23 141 46 5 5 15
!SET_GROUP 23 148 53 5 5 15
!SET_GROUP 21 166 31 1 5 15
!ATTACK_POSITION 199 6
!SET_GROUP 23 195 29 0 5 25
!ATTACK_POSITION 199 6
!SET_GROUP 17 199 34 0 4 12
!ATTACK_POSITION 199 6
!SET_GROUP 27 161 5 2 4 12
!ATTACK_POSITION 199 6
!SET_GROUP 25 156 5 2 4 12
!ATTACK_POSITION 199 6
!SET_GROUP 21 160 56 4 4 12
!SET_GROUP 19 168 50 3 5 15
!SET_GROUP 23 172 42 2 5 15
!SET_GROUP 17 154 34 1 5 15
!SET_GROUP 17 148 30 0 5 15
!SET_GROUP 17 141 34 7 5 15
!SET_GROUP 17 145 44 5 5 15
!SET_GROUP 17 157 52 4 5 15
!SET_GROUP 17 166 46 3 5 15
!SET_GROUP 19 179 35 7 5 15
!SET_GROUP 19 178 44 3 5 15


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 93 14
!SET_AI_NO_BUILD
!SET_AI_AUTO_ATTACK
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 20 5
!SET_AI_CHARACTER TROUP_PARAM 3 36 6

!SET_AI_DEFENSE 146 12 1 3 14 0
!SET_AI_DEFENSE 136 10 7 3 21 0
!SET_AI_DEFENSE 142 13 1 2 10 0
!SET_AI_DEFENSE 103 3 2 2 25 0
!SET_AI_DEFENSE 104 9 2 2 19 0
!SET_AI_DEFENSE 103 17 3 2 18 0
!SET_AI_DEFENSE 95 24 3 2 10 0
!SET_AI_DEFENSE 93 8 3 3 22 0
!SET_AI_DEFENSE 112 20 1 2 10 0
!SET_AI_DEFENSE 114 18 1 3 10 0
!SET_AI_DEFENSE 116 25 3 3 10 0
!SET_AI_DEFENSE 84 22 5 2 15 0
!SET_AI_DEFENSE 76 15 5 2 19 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 94 14
!ADD_WARE 1 6000
!ADD_WARE 8 6000
!ADD_WARE 10 6000
!ADD_WARE 13 6000
!ADD_WARE 27 6000
!SET_HOUSE 17 105 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 108 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 89 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 80 19


!SET_STREET 105 7 !SET_STREET 105 8 !SET_STREET 105 9 !SET_STREET 105 10
!SET_STREET 105 11 !SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 104 13
!SET_STREET 105 13 !SET_STREET 106 13 !SET_STREET 103 14 !SET_STREET 104 14
!SET_STREET 106 14 !SET_STREET 107 14 !SET_STREET 108 14 !SET_STREET 92 15
!SET_STREET 93 15 !SET_STREET 94 15 !SET_STREET 103 15 !SET_STREET 92 16
!SET_STREET 93 16 !SET_STREET 94 16 !SET_STREET 103 16 !SET_STREET 91 17
!SET_STREET 92 17 !SET_STREET 94 17 !SET_STREET 103 17 !SET_STREET 82 18
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 86 18
!SET_STREET 87 18 !SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18
!SET_STREET 91 18 !SET_STREET 94 18 !SET_STREET 95 18 !SET_STREET 103 18
!SET_STREET 81 19 !SET_STREET 82 19 !SET_STREET 95 19 !SET_STREET 96 19
!SET_STREET 103 19 !SET_STREET 80 20 !SET_STREET 81 20 !SET_STREET 96 20
!SET_STREET 97 20 !SET_STREET 103 20 !SET_STREET 97 21 !SET_STREET 98 21
!SET_STREET 103 21 !SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 103 22
!SET_STREET 99 23 !SET_STREET 103 23 !SET_STREET 99 24 !SET_STREET 100 24
!SET_STREET 101 24 !SET_STREET 102 24 !SET_STREET 103 24 !SET_STREET 94 25
!SET_STREET 95 25 !SET_STREET 96 25 !SET_STREET 97 25 !SET_STREET 98 25
!SET_STREET 99 25 !SET_STREET 90 26 !SET_STREET 91 26 !SET_STREET 92 26
!SET_STREET 93 26 !SET_STREET 94 26 !SET_STREET 89 27 !SET_STREET 90 27

!SET_UNIT 13 80 20
!SET_UNIT 13 89 27
!SET_UNIT 13 102 24
!SET_UNIT 13 108 14
!SET_UNIT 13 105 7
!SET_UNIT 0 98 7
!SET_UNIT 0 98 8
!SET_UNIT 0 98 9
!SET_UNIT 0 98 10
!SET_UNIT 0 98 11
!SET_UNIT 0 99 10
!SET_UNIT 0 99 9
!SET_UNIT 0 99 8
!SET_UNIT 0 99 7
!SET_UNIT 0 100 7
!SET_UNIT 0 100 8
!SET_UNIT 0 97 7
!SET_UNIT 0 97 8
!SET_UNIT 0 99 11
!SET_UNIT 0 84 11
!SET_UNIT 0 85 11
!SET_UNIT 0 86 11
!SET_UNIT 0 86 12
!SET_UNIT 0 84 12
!SET_UNIT 0 85 12
!SET_UNIT 0 85 13
!SET_UNIT 0 90 20
!SET_UNIT 0 91 20
!SET_UNIT 0 89 20
!SET_UNIT 0 90 19
!SET_UNIT 0 89 19
!SET_UNIT 0 91 19
!SET_GROUP 25 142 13 1 5 25
!SET_GROUP 27 146 12 1 3 6
!SET_GROUP 27 136 10 7 3 6
!SET_GROUP 17 103 3 2 5 20
!SET_GROUP 17 104 9 2 5 20
!SET_GROUP 17 103 17 3 5 20
!SET_GROUP 17 95 24 3 5 20
!SET_GROUP 25 112 20 1 5 25
!SET_GROUP 27 114 18 1 3 6
!SET_GROUP 27 116 25 3 3 6
!SET_GROUP 17 84 22 5 5 15
!SET_GROUP 17 76 15 5 5 15
!SET_GROUP 27 91 6 3 3 6


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 110 49
!SET_AI_NO_BUILD
!SET_AI_AUTO_ATTACK
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 32 8
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 115 40 1 0 16 0
!SET_AI_DEFENSE 104 49 5 0 16 0
!SET_AI_DEFENSE 116 49 1 0 15 0
!SET_AI_DEFENSE 117 55 3 2 18 0
!SET_AI_DEFENSE 108 54 4 2 19 0
!SET_AI_DEFENSE 107 40 7 2 19 0
!SET_AI_DEFENSE 120 46 2 2 19 0
!SET_AI_DEFENSE 102 32 1 1 18 0
!SET_AI_DEFENSE 94 37 5 1 17 0
!SET_AI_DEFENSE 147 66 3 1 15 0
!SET_AI_DEFENSE 141 58 7 1 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!SET_HOUSE 17 107 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 116 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 107 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 111 49
!ADD_WARE 1 6000
!ADD_WARE 8 6000
!ADD_WARE 10 6000
!ADD_WARE 13 6000
!ADD_WARE 27 6000
!SET_HOUSE 27 112 45
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 108 46 !SET_STREET 109 46 !SET_STREET 110 46 !SET_STREET 111 46
!SET_STREET 112 46 !SET_STREET 113 46 !SET_STREET 107 47 !SET_STREET 108 47
!SET_STREET 113 47 !SET_STREET 114 47 !SET_STREET 114 48 !SET_STREET 115 48
!SET_STREET 116 48 !SET_STREET 113 49 !SET_STREET 114 49 !SET_STREET 109 50
!SET_STREET 110 50 !SET_STREET 111 50 !SET_STREET 112 50 !SET_STREET 113 50
!SET_STREET 108 51 !SET_STREET 109 51 !SET_STREET 113 51 !SET_STREET 114 51
!SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 114 52 !SET_STREET 114 53
!SET_STREET 113 54 !SET_STREET 114 54

!SET_UNIT 0 109 50
!SET_UNIT 0 110 50
!SET_UNIT 0 111 50
!SET_UNIT 0 112 50
!SET_UNIT 0 112 51
!SET_UNIT 0 111 51
!SET_UNIT 0 110 51
!SET_UNIT 0 109 51
!SET_UNIT 0 112 47
!SET_UNIT 0 113 47
!SET_UNIT 0 113 46
!SET_UNIT 0 112 46
!SET_UNIT 0 112 48
!SET_UNIT 0 113 48
!SET_UNIT 0 113 49
!SET_UNIT 0 112 49
!SET_UNIT 13 106 52
!SET_UNIT 13 107 47
!SET_UNIT 13 116 48
!SET_UNIT 13 113 54
!SET_GROUP 23 115 40 1 3 9
!SET_GROUP 23 104 49 5 3 9
!SET_GROUP 23 116 49 1 3 9
!SET_GROUP 17 117 55 3 4 12
!SET_GROUP 17 108 54 4 4 12
!SET_GROUP 17 107 40 7 4 12
!SET_GROUP 17 120 46 2 4 12
!SET_GROUP 19 102 32 1 8 24
!SET_GROUP 19 94 37 5 8 32
!SET_GROUP 19 147 66 3 8 32
!SET_GROUP 19 141 58 7 8 32
!SET_GROUP 21 32 67 4 4 16
!SET_GROUP 21 119 87 4 4 16
!SET_GROUP 21 181 50 4 4 16
!SET_GROUP 21 64 35 4 4 16
!SET_GROUP 21 185 99 4 4 16
!SET_GROUP 24 94 59 3 5 15


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 26 15
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 67 2 2 0 10 0
!SET_AI_DEFENSE 68 7 2 2 10 0
!SET_AI_DEFENSE 46 28 4 0 18 0
!SET_AI_DEFENSE 41 31 3 2 14 0
!SET_AI_DEFENSE 25 44 3 1 10 0
!SET_AI_DEFENSE 17 45 3 1 10 0
!SET_AI_DEFENSE 23 40 3 2 10 0
!SET_AI_DEFENSE 15 42 3 2 10 0
!SET_AI_DEFENSE 85 9 3 0 10 1
!SET_AI_DEFENSE 79 5 3 2 10 1
!SET_AI_DEFENSE 53 22 3 2 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 152 200
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 60000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 152 200
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!BLOCK_UNIT 14 0
!SET_HOUSE 11 27 15
!ADD_WARE 0 4000
!ADD_WARE 1 4000
!ADD_WARE 2 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000
!SET_HOUSE 9 20 5
!SET_HOUSE 9 13 12
!SET_HOUSE 9 7 15
!SET_HOUSE 9 10 25
!SET_HOUSE 0 16 16
!SET_HOUSE 0 17 19
!SET_HOUSE 8 36 4
!SET_HOUSE 8 36 8
!SET_HOUSE 8 42 3
!SET_HOUSE 28 31 4
!SET_HOUSE 8 45 7
!SET_HOUSE 22 34 12
!SET_HOUSE 22 40 13
!SET_HOUSE 7 41 17
!SET_HOUSE 7 49 16
!SET_HOUSE 16 52 3
!SET_HOUSE 16 56 7
!SET_HOUSE 24 50 7
!SET_HOUSE 24 48 11
!SET_HOUSE 25 44 12
!SET_HOUSE 25 45 15
!SET_HOUSE 16 57 12
!SET_HOUSE 16 60 3
!SET_HOUSE 28 54 15
!SET_HOUSE 13 33 17
!SET_HOUSE 13 38 19
!SET_HOUSE 12 26 24
!SET_HOUSE 12 33 25
!SET_HOUSE 8 39 24
!SET_HOUSE 8 45 22
!SET_HOUSE 20 20 28
!SET_HOUSE 20 29 30
!SET_HOUSE 19 35 29
!SET_HOUSE 19 19 32
!SET_HOUSE 21 25 35
!ADD_WEAPON 18 2000
!ADD_WEAPON 26 1000
!SET_HOUSE 17 28 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 17 36
!SET_HOUSE 27 26 11
!SET_HOUSE 27 63 7
!SET_HOUSE 17 69 4
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 48
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 35 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 45 33
!ADD_WARE_TO_LAST 1 5


!SET_FIELD_STAGED 33 0 0 !SET_FIELD_STAGED 34 0 0 !SET_FIELD_STAGED 35 0 0 !SET_FIELD_STAGED 36 0 0
!SET_FIELD_STAGED 37 0 0 !SET_FIELD_STAGED 38 0 0 !SET_FIELD_STAGED 39 0 0 !SET_FIELD_STAGED 40 0 0
!SET_FIELD_STAGED 41 0 0 !SET_FIELD_STAGED 42 0 0 !SET_FIELD_STAGED 43 0 0 !SET_FIELD_STAGED 44 0 0
!SET_FIELD_STAGED 45 0 0 !SET_FIELD_STAGED 33 1 0 !SET_FIELD_STAGED 34 1 0 !SET_FIELD_STAGED 35 1 0
!SET_FIELD_STAGED 36 1 0 !SET_FIELD_STAGED 37 1 0 !SET_FIELD_STAGED 38 1 0 !SET_FIELD_STAGED 39 1 0
!SET_FIELD_STAGED 44 1 0 !SET_FIELD_STAGED 45 1 0 !SET_FIELD_STAGED 33 2 0 !SET_FIELD_STAGED 38 2 0
!SET_FIELD_STAGED 39 2 0 !SET_FIELD_STAGED 44 2 0 !SET_FIELD_STAGED 45 2 0 !SET_FIELD_STAGED 46 2 0
!SET_FIELD_STAGED 33 3 0 !SET_FIELD_STAGED 38 3 0 !SET_FIELD_STAGED 39 3 0 !SET_FIELD_STAGED 44 3 0
!SET_FIELD_STAGED 45 3 0 !SET_FIELD_STAGED 46 3 0 !SET_FIELD_STAGED 47 3 0 !SET_FIELD_STAGED 33 4 0
!SET_STREET 38 4 !SET_STREET 39 4 !SET_STREET 40 4 !SET_STREET 41 4
!SET_FIELD_STAGED 42 4 0 !SET_FIELD_STAGED 43 4 0 !SET_FIELD_STAGED 44 4 0 !SET_FIELD_STAGED 45 4 0
!SET_FIELD_STAGED 46 4 0 !SET_FIELD_STAGED 47 4 0 !SET_STREET 53 4 !SET_STREET 61 4
!SET_WINEFIELD_STAGED 29 5 0 !SET_WINEFIELD_STAGED 30 5 0 !SET_WINEFIELD_STAGED 31 5 0 !SET_STREET 32 5
!SET_STREET 33 5 !SET_STREET 34 5 !SET_STREET 35 5 !SET_STREET 36 5
!SET_STREET 37 5 !SET_STREET 38 5 !SET_FIELD_STAGED 39 5 0 !SET_STREET 40 5
!SET_STREET 41 5 !SET_FIELD_STAGED 42 5 0 !SET_FIELD_STAGED 47 5 0 !SET_STREET 53 5
!SET_STREET 60 5 !SET_STREET 61 5 !SET_STREET 69 5 !SET_STREET 20 6
!SET_WINEFIELD_STAGED 29 6 0 !SET_WINEFIELD_STAGED 30 6 0 !SET_WINEFIELD_STAGED 31 6 0 !SET_STREET 32 6
!SET_STREET 33 6 !SET_FIELD_STAGED 38 6 0 !SET_FIELD_STAGED 39 6 0 !SET_FIELD_STAGED 40 6 0
!SET_STREET 41 6 !SET_STREET 42 6 !SET_STREET 52 6 !SET_STREET 53 6
!SET_STREET 58 6 !SET_STREET 59 6 !SET_STREET 60 6 !SET_STREET 67 6
!SET_STREET 68 6 !SET_STREET 69 6 !SET_STREET 20 7 !SET_WINEFIELD_STAGED 29 7 0
!SET_WINEFIELD_STAGED 30 7 0 !SET_WINEFIELD_STAGED 31 7 0 !SET_STREET 32 7 !SET_FIELD_STAGED 33 7 0
!SET_FIELD_STAGED 38 7 0 !SET_FIELD_STAGED 39 7 0 !SET_FIELD_STAGED 40 7 0 !SET_FIELD_STAGED 41 7 0
!SET_STREET 42 7 !SET_STREET 52 7 !SET_STREET 58 7 !SET_STREET 60 7
!SET_STREET 65 7 !SET_STREET 66 7 !SET_STREET 67 7 !SET_STREET 19 8
!SET_STREET 20 8 !SET_STREET 32 8 !SET_FIELD_STAGED 33 8 0 !SET_FIELD_STAGED 38 8 0
!SET_FIELD_STAGED 39 8 0 !SET_FIELD_STAGED 40 8 0 !SET_FIELD_STAGED 41 8 0 !SET_STREET 42 8
!SET_STREET 43 8 !SET_STREET 44 8 !SET_STREET 45 8 !SET_STREET 46 8
!SET_STREET 47 8 !SET_STREET 48 8 !SET_STREET 49 8 !SET_STREET 50 8
!SET_STREET 51 8 !SET_STREET 52 8 !SET_STREET 53 8 !SET_STREET 54 8
!SET_STREET 55 8 !SET_STREET 56 8 !SET_STREET 57 8 !SET_STREET 58 8
!SET_STREET 60 8 !SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 63 8
!SET_STREET 64 8 !SET_STREET 65 8 !SET_STREET 66 8 !SET_STREET 19 9
!SET_STREET 32 9 !SET_FIELD_STAGED 33 9 0 !SET_STREET 34 9 !SET_STREET 35 9
!SET_FIELD_STAGED 38 9 0 !SET_FIELD_STAGED 39 9 0 !SET_STREET 51 9 !SET_STREET 60 9
!SET_STREET 19 10 !SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10
!SET_STREET 33 10 !SET_STREET 34 10 !SET_STREET 50 10 !SET_STREET 51 10
!SET_STREET 59 10 !SET_STREET 60 10 !SET_STREET 15 11 !SET_STREET 16 11
!SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 20 11
!SET_STREET 28 11 !SET_STREET 29 11 !SET_STREET 30 11 !SET_STREET 32 11
!SET_STREET 50 11 !SET_STREET 59 11 !SET_STREET 14 12 !SET_STREET 15 12
!SET_STREET 20 12 !SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 23 12
!SET_STREET 24 12 !SET_STREET 25 12 !SET_STREET 26 12 !SET_STREET 27 12
!SET_STREET 28 12 !SET_STREET 30 12 !SET_STREET 46 12 !SET_STREET 47 12
!SET_STREET 48 12 !SET_STREET 49 12 !SET_STREET 50 12 !SET_WINEFIELD_STAGED 52 12 0
!SET_STREET 59 12 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 21 13 !SET_STREET 30 13
!SET_STREET 32 13 !SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 35 13
!SET_STREET 36 13 !SET_STREET 37 13 !SET_STREET 38 13 !SET_STREET 43 13
!SET_STREET 44 13 !SET_STREET 45 13 !SET_STREET 46 13 !SET_WINEFIELD_STAGED 51 13 0
!SET_WINEFIELD_STAGED 52 13 0 !SET_WINEFIELD_STAGED 53 13 0 !SET_WINEFIELD_STAGED 54 13 0 !SET_STREET 57 13
!SET_STREET 58 13 !SET_STREET 59 13 !SET_STREET 9 14 !SET_STREET 10 14
!SET_STREET 12 14 !SET_STREET 21 14 !SET_STREET 22 14 !SET_STREET 30 14
!SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 38 14 !SET_STREET 39 14
!SET_STREET 40 14 !SET_STREET 41 14 !SET_STREET 42 14 !SET_STREET 43 14
!SET_WINEFIELD_STAGED 51 14 0 !SET_WINEFIELD_STAGED 52 14 0 !SET_STREET 57 14 !SET_STREET 8 15
!SET_STREET 9 15 !SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 22 15
!SET_STREET 23 15 !SET_STREET 29 15 !SET_STREET 30 15 !SET_STREET 43 15
!SET_WINEFIELD_STAGED 51 15 0 !SET_WINEFIELD_STAGED 52 15 0 !SET_STREET 56 15 !SET_STREET 57 15
!SET_STREET 7 16 !SET_STREET 8 16 !SET_STREET 13 16 !SET_STREET 20 16
!SET_STREET 21 16 !SET_STREET 22 16 !SET_STREET 23 16 !SET_STREET 24 16
!SET_STREET 25 16 !SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 28 16
!SET_STREET 29 16 !SET_STREET 43 16 !SET_STREET 44 16 !SET_STREET 45 16
!SET_WINEFIELD_STAGED 51 16 0 !SET_STREET 52 16 !SET_STREET 53 16 !SET_STREET 54 16
!SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 57 16 !SET_STREET 13 17
!SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 16 17 !SET_STREET 17 17
!SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17 !SET_STREET 21 17
!SET_STREET 22 17 !SET_STREET 23 17 !SET_STREET 24 17 !SET_STREET 25 17
!SET_STREET 26 17 !SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17
!SET_STREET 30 17 !SET_STREET 44 17 !SET_STREET 48 17 !SET_STREET 49 17
!SET_STREET 50 17 !SET_STREET 51 17 !SET_STREET 52 17 !SET_STREET 14 18
!SET_STREET 23 18 !SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18
!SET_STREET 32 18 !SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 40 18
!SET_STREET 41 18 !SET_STREET 42 18 !SET_STREET 43 18 !SET_STREET 44 18
!SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 50 18 !SET_STREET 51 18
!SET_STREET 14 19 !SET_STREET 23 19 !SET_STREET 34 19 !SET_STREET 35 19
!SET_STREET 40 19 !SET_STREET 41 19 !SET_FIELD_STAGED 42 19 0 !SET_FIELD_STAGED 43 19 0
!SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 46 19 !SET_STREET 47 19
!SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 14 20 !SET_STREET 15 20
!SET_STREET 16 20 !SET_STREET 23 20 !SET_STREET 35 20 !SET_STREET 36 20
!SET_STREET 37 20 !SET_STREET 38 20 !SET_STREET 39 20 !SET_STREET 40 20
!SET_FIELD_STAGED 41 20 0 !SET_FIELD_STAGED 42 20 0 !SET_FIELD_STAGED 47 20 0 !SET_STREET 48 20
!SET_STREET 49 20 !SET_STREET 15 21 !SET_STREET 22 21 !SET_STREET 23 21
!SET_STREET 35 21 !SET_FIELD_STAGED 36 21 0 !SET_FIELD_STAGED 37 21 0 !SET_FIELD_STAGED 38 21 0
!SET_FIELD_STAGED 39 21 0 !SET_FIELD_STAGED 40 21 0 !SET_FIELD_STAGED 41 21 0 !SET_FIELD_STAGED 42 21 0
!SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 14 22 !SET_STREET 15 22
!SET_STREET 16 22 !SET_STREET 22 22 !SET_STREET 35 22 !SET_FIELD_STAGED 36 22 0
!SET_FIELD_STAGED 41 22 0 !SET_FIELD_STAGED 42 22 0 !SET_STREET 47 22 !SET_STREET 13 23
!SET_STREET 14 23 !SET_STREET 16 23 !SET_STREET 17 23 !SET_STREET 22 23
!SET_STREET 35 23 !SET_STREET 36 23 !SET_FIELD_STAGED 41 23 0 !SET_FIELD_STAGED 42 23 0
!SET_STREET 44 23 !SET_STREET 45 23 !SET_STREET 46 23 !SET_STREET 47 23
!SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 17 24 !SET_STREET 18 24
!SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 22 24 !SET_STREET 36 24
!SET_STREET 41 24 !SET_STREET 42 24 !SET_STREET 43 24 !SET_STREET 44 24
!SET_FIELD_STAGED 45 24 0 !SET_FIELD_STAGED 46 24 0 !SET_FIELD_STAGED 47 24 0 !SET_FIELD_STAGED 48 24 0
!SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 20 25 !SET_STREET 21 25
!SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 25 25
!SET_STREET 26 25 !SET_STREET 27 25 !SET_STREET 36 25 !SET_STREET 37 25
!SET_STREET 38 25 !SET_STREET 39 25 !SET_STREET 40 25 !SET_STREET 41 25
!SET_FIELD_STAGED 42 25 0 !SET_FIELD_STAGED 43 25 0 !SET_FIELD_STAGED 44 25 0 !SET_FIELD_STAGED 45 25 0
!SET_STREET 10 26 !SET_STREET 11 26 !SET_STREET 23 26 !SET_STREET 27 26
!SET_STREET 28 26 !SET_STREET 31 26 !SET_STREET 32 26 !SET_STREET 33 26
!SET_STREET 34 26 !SET_STREET 35 26 !SET_STREET 36 26 !SET_FIELD_STAGED 37 26 0
!SET_FIELD_STAGED 38 26 0 !SET_FIELD_STAGED 39 26 0 !SET_STREET 23 27 !SET_STREET 24 27
!SET_STREET 28 27 !SET_STREET 29 27 !SET_STREET 30 27 !SET_STREET 31 27
!SET_STREET 32 27 !SET_STREET 24 28 !SET_STREET 32 28 !SET_STREET 19 29
!SET_STREET 20 29 !SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 31 29
!SET_STREET 32 29 !SET_STREET 20 30 !SET_STREET 21 30 !SET_STREET 22 30
!SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 35 30
!SET_STREET 36 30 !SET_STREET 21 31 !SET_STREET 25 31 !SET_STREET 26 31
!SET_STREET 27 31 !SET_STREET 28 31 !SET_STREET 30 31 !SET_STREET 31 31
!SET_STREET 32 31 !SET_STREET 36 31 !SET_STREET 37 31 !SET_STREET 38 31
!SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31 !SET_STREET 42 31
!SET_STREET 21 32 !SET_STREET 28 32 !SET_STREET 29 32 !SET_STREET 30 32
!SET_STREET 42 32 !SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 20 33
!SET_STREET 21 33 !SET_STREET 29 33 !SET_STREET 42 33 !SET_STREET 19 34
!SET_STREET 20 34 !SET_STREET 29 34 !SET_STREET 42 34 !SET_STREET 43 34
!SET_STREET 44 34 !SET_STREET 45 34 !SET_STREET 19 35 !SET_STREET 20 35
!SET_STREET 21 35 !SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35
!SET_STREET 32 35 !SET_STREET 33 35 !SET_STREET 34 35 !SET_STREET 35 35
!SET_STREET 19 36 !SET_STREET 20 36 !SET_STREET 21 36 !SET_STREET 22 36
!SET_STREET 23 36 !SET_STREET 24 36 !SET_STREET 25 36 !SET_STREET 26 36
!SET_STREET 27 36 !SET_STREET 28 36 !SET_STREET 29 36 !SET_STREET 16 37
!SET_STREET 17 37 !SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37
!SET_STREET 21 37 !SET_STREET 22 37 !SET_STREET 23 37 !SET_STREET 24 37
!SET_STREET 25 37 !SET_STREET 26 37 !SET_STREET 24 38 !SET_STREET 24 39
!SET_STREET 24 40 !SET_STREET 24 41 !SET_STREET 24 42 !SET_STREET 24 43
!SET_STREET 24 44 !SET_STREET 24 45 !SET_STREET 22 46 !SET_STREET 23 46
!SET_STREET 24 46 !SET_STREET 21 47 !SET_STREET 22 47 !SET_STREET 24 47
!SET_STREET 20 48 !SET_STREET 21 48 !SET_STREET 24 48 !SET_STREET 25 48
!SET_STREET 26 48 !SET_STREET 27 48 !SET_STREET 28 48 !SET_STREET 19 49
!SET_STREET 20 49

!SET_UNIT 4 35 5
!SET_UNIT 4 32 5
!SET_UNIT 4 35 9
!SET_UNIT 4 41 4
!SET_UNIT 4 44 8
!SET_UNIT 3 58 13
!SET_UNIT 3 57 8
!SET_UNIT 3 53 4
!SET_UNIT 3 61 4
!SET_UNIT 3 33 26
!SET_UNIT 3 26 25
!SET_UNIT 1 20 6
!SET_UNIT 1 13 13
!SET_UNIT 1 7 16
!SET_UNIT 1 10 26
!SET_UNIT 5 18 33
!SET_UNIT 5 19 29
!SET_UNIT 5 16 20
!SET_UNIT 5 15 17
!SET_UNIT 5 33 30
!SET_UNIT 5 28 32
!SET_UNIT 6 50 17
!SET_UNIT 6 42 18
!SET_UNIT 7 44 13
!SET_UNIT 7 45 16
!SET_UNIT 7 51 8
!SET_UNIT 7 49 12
!SET_UNIT 4 55 16
!SET_UNIT 4 44 23
!SET_UNIT 4 38 25
!SET_UNIT 13 19 49
!SET_UNIT 13 29 48
!SET_UNIT 13 69 5
!SET_UNIT 0 22 30
!SET_UNIT 0 23 31
!SET_UNIT 0 22 31
!SET_UNIT 0 23 30
!SET_UNIT 0 24 31
!SET_UNIT 0 24 29
!SET_UNIT 0 23 29
!SET_UNIT 0 22 29
!SET_UNIT 0 24 30
!SET_UNIT 0 28 21
!SET_UNIT 0 29 21
!SET_UNIT 0 30 21
!SET_UNIT 0 29 20
!SET_UNIT 0 28 20
!SET_UNIT 0 28 19
!SET_UNIT 0 30 20
!SET_UNIT 0 29 19
!SET_UNIT 0 30 19
!SET_UNIT 0 28 22
!SET_UNIT 0 29 22
!SET_UNIT 0 30 22
!SET_UNIT 0 31 22
!SET_UNIT 0 31 21
!SET_UNIT 0 31 20
!SET_UNIT 0 31 19
!SET_UNIT 0 20 12
!SET_UNIT 0 21 12
!SET_UNIT 0 22 12
!SET_UNIT 0 22 13
!SET_UNIT 0 21 13
!SET_UNIT 0 20 13
!SET_UNIT 0 19 13
!SET_UNIT 0 19 12
!SET_UNIT 0 18 13
!SET_UNIT 0 18 12
!SET_UNIT 0 29 11
!SET_UNIT 0 30 10
!SET_UNIT 0 29 10
!SET_UNIT 0 30 11
!SET_UNIT 0 46 2
!SET_UNIT 0 46 1
!SET_UNIT 0 47 1
!SET_UNIT 0 47 2
!SET_UNIT 0 65 9
!SET_UNIT 0 65 8
!SET_UNIT 0 66 8
!SET_UNIT 0 66 9
!SET_UNIT 0 66 10
!SET_UNIT 0 65 10
!SET_UNIT 13 35 35
!SET_UNIT 13 45 34


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 9 92
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER MAX_SOLDIER 300
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 39 89 2 0 14 0
!SET_AI_DEFENSE 33 81 2 0 10 0
!SET_AI_DEFENSE 28 74 2 0 18 0
!SET_AI_DEFENSE 28 65 2 0 21 0
!SET_AI_DEFENSE 28 56 3 0 10 0
!SET_AI_DEFENSE 35 89 2 2 10 0
!SET_AI_DEFENSE 29 81 2 2 10 0
!SET_AI_DEFENSE 25 74 2 2 22 0
!SET_AI_DEFENSE 24 66 2 2 21 0
!SET_AI_DEFENSE 25 53 3 2 20 0
!SET_AI_DEFENSE 19 58 2 0 10 1
!SET_AI_DEFENSE 15 58 2 2 10 1
!SET_AI_DEFENSE 19 64 2 1 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 152 200
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 11 1

!SET_HOUSE 11 10 92
!ADD_WARE 0 4000
!ADD_WARE 1 4000
!ADD_WARE 2 4000
!ADD_WARE 3 4000
!ADD_WARE 4 4000
!ADD_WARE 5 4000
!ADD_WARE 6 4000
!ADD_WARE 7 4000
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 12 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 15 4000
!ADD_WARE 27 4000


!SET_STREET 8 93 !SET_STREET 9 93 !SET_STREET 10 93 !SET_STREET 8 94
!SET_STREET 9 94 !SET_STREET 10 94

!SET_UNIT 0 10 94
!SET_UNIT 0 11 94
!SET_UNIT 0 11 95
!SET_UNIT 0 10 95
!SET_UNIT 0 10 96
!SET_UNIT 0 12 96
!SET_UNIT 0 11 96
!SET_UNIT 9 13 95
!SET_UNIT 9 12 94
!SET_UNIT 9 12 95
!SET_UNIT 9 13 94
!SET_UNIT 9 13 96
!SET_GROUP 23 18 93 2 4 12
!SET_GROUP 23 16 87 1 4 12
!SET_GROUP 25 8 84 1 4 12
!SET_GROUP 25 4 94 2 4 12


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_RGB_COLOR 15790320


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_ATTACK
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 1




!SET_GROUP 14 96 152 6 1 1
!SET_GROUP 14 99 152 4 1 1
!SET_GROUP 14 102 152 2 1 1
!SET_GROUP 14 57 151 4 1 1
!SET_GROUP 14 59 151 4 1 1
!SET_GROUP 14 65 151 4 1 1
!SET_GROUP 14 63 151 4 1 1
!SET_GROUP 19 78 136 5 1 1
!SET_GROUP 19 81 138 2 1 1
!SET_GROUP 19 89 133 5 1 1
!SET_GROUP 14 73 141 4 1 1
!SET_GROUP 17 55 131 4 1 1


//Animals
!SET_UNIT 25 114 194
!SET_UNIT 25 117 194
!SET_UNIT 25 116 194
!SET_UNIT 25 116 195
!SET_UNIT 25 115 195
!SET_UNIT 25 115 194
!SET_UNIT 25 114 196
!SET_UNIT 25 114 195
!SET_UNIT 25 114 197
!SET_UNIT 25 115 197
!SET_UNIT 25 115 196
!SET_UNIT 25 116 196
!SET_UNIT 25 116 197
!SET_UNIT 25 117 197
!SET_UNIT 25 117 196
!SET_UNIT 25 117 195
!SET_UNIT 25 93 206
!SET_UNIT 25 95 206
!SET_UNIT 25 96 207
!SET_UNIT 25 94 206
!SET_UNIT 25 94 207
!SET_UNIT 25 93 207
!SET_UNIT 25 95 207
!SET_UNIT 25 94 208
!SET_UNIT 25 93 208
!SET_UNIT 25 96 208
!SET_UNIT 25 95 208
!SET_UNIT 25 96 206
!SET_UNIT 25 96 209
!SET_UNIT 25 95 209
!SET_UNIT 25 94 209
!SET_UNIT 25 93 209
!SET_UNIT 25 168 140
!SET_UNIT 25 170 140
!SET_UNIT 25 171 140
!SET_UNIT 25 171 141
!SET_UNIT 25 170 141
!SET_UNIT 25 169 141
!SET_UNIT 25 168 141
!SET_UNIT 25 169 140
!SET_UNIT 25 171 142
!SET_UNIT 25 170 142
!SET_UNIT 25 169 142
!SET_UNIT 25 168 143
!SET_UNIT 25 169 143
!SET_UNIT 25 170 143
!SET_UNIT 25 171 143
!SET_UNIT 25 168 142
!SET_UNIT 25 197 136
!SET_UNIT 25 197 137
!SET_UNIT 25 196 137
!SET_UNIT 25 196 136
!SET_UNIT 25 199 136
!SET_UNIT 25 198 137
!SET_UNIT 25 198 136
!SET_UNIT 25 199 137
!SET_UNIT 25 199 138
!SET_UNIT 25 199 139
!SET_UNIT 25 198 139
!SET_UNIT 25 197 139
!SET_UNIT 25 196 139
!SET_UNIT 25 196 138
!SET_UNIT 25 197 138
!SET_UNIT 25 198 138
!SET_UNIT 26 74 139
!SET_UNIT 30 76 141
!SET_UNIT 31 72 138
!SET_UNIT 31 61 166
!SET_UNIT 31 53 174
!SET_UNIT 29 52 178
!SET_UNIT 29 57 176
!SET_UNIT 29 57 175
!SET_UNIT 26 57 168
!SET_UNIT 26 62 170
!SET_UNIT 25 57 171
!SET_UNIT 25 58 171
!SET_UNIT 25 59 171
!SET_UNIT 25 59 172
!SET_UNIT 25 58 172
!SET_UNIT 25 57 172
!SET_UNIT 25 57 174
!SET_UNIT 25 58 173
!SET_UNIT 25 59 173
!SET_UNIT 25 59 174
!SET_UNIT 25 58 174
!SET_UNIT 25 57 173
!SET_UNIT 27 53 173
!SET_UNIT 27 60 168
!SET_UNIT 24 33 174
!SET_UNIT 24 49 186
!SET_UNIT 24 41 204
!SET_UNIT 24 30 206
!SET_UNIT 24 12 203
!SET_UNIT 24 10 189
!SET_UNIT 24 92 176
!SET_UNIT 24 114 145
!SET_UNIT 24 105 130
!SET_UNIT 24 113 108
!SET_UNIT 24 148 126
!SET_UNIT 24 146 141
!SET_UNIT 24 192 179
!SET_UNIT 24 142 189
!SET_UNIT 24 171 210
!SET_UNIT 24 194 212
!SET_UNIT 26 191 146
!SET_UNIT 26 192 146
!SET_UNIT 26 192 147
!SET_UNIT 26 166 149
!SET_UNIT 26 167 149
!SET_UNIT 26 168 149
!SET_UNIT 26 168 150
!SET_UNIT 26 167 150
!SET_UNIT 26 166 150
!SET_UNIT 26 166 151
!SET_UNIT 26 167 151
!SET_UNIT 26 168 151
!SET_UNIT 30 191 151
!SET_UNIT 30 190 135
!SET_UNIT 30 192 138
!SET_UNIT 30 195 124
!SET_UNIT 29 202 124
!SET_UNIT 29 204 128
!SET_UNIT 29 193 134
!SET_UNIT 29 202 138
!SET_UNIT 29 198 145
!SET_UNIT 29 191 143
!SET_UNIT 29 156 146
!SET_UNIT 29 155 158
!SET_UNIT 29 142 159
!SET_UNIT 29 142 169
!SET_UNIT 29 137 176
!SET_UNIT 29 142 180
!SET_UNIT 29 148 176
!SET_UNIT 29 135 186
!SET_UNIT 29 108 186
!SET_UNIT 29 85 201
!SET_UNIT 30 92 198
!SET_UNIT 30 92 196
!SET_UNIT 30 116 190
!SET_UNIT 30 110 176
!SET_UNIT 30 116 171
!SET_UNIT 30 132 160
!SET_UNIT 30 136 157
!SET_UNIT 30 150 151
!SET_UNIT 30 149 146
!SET_UNIT 31 157 151
!SET_UNIT 31 162 156
!SET_UNIT 31 151 157
!SET_UNIT 31 150 167
!SET_UNIT 31 135 179
!SET_UNIT 31 135 189
!SET_UNIT 31 119 202
!SET_UNIT 31 117 198
!SET_UNIT 31 105 213
!SET_UNIT 31 92 200
!SET_UNIT 31 192 135
!SET_UNIT 31 198 144
!SET_UNIT 31 190 151
!SET_UNIT 31 200 123

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:45
