MAXID:6

0:[$00EDB1]G³os[$ffffff]: "Staw czo³o swoim lêkom."
1:[$FFB1B9]Dyron[$ffffff]: "Jedyne czego siê bojê to, zjednoczone miasta Artidram obracaj¹ce siê przeciwko mnie."
2:[$00EDB1]G³os[$ffffff]: "Wielka armia, której nie udŸwignie jeden w³adca"
3:[$FFB1B9]Dyron[$ffffff]: "Wiêc jak nad tym wszystkim sprawowaæ w³adzê?"
4:[$00EDB1]G³os[$ffffff]: "Wielkie zagro¿enie, równa siê, wielkie zjednoczenie"
5:[$FFB1B9]Dyron[$ffffff]: "Jakie zagro¿enie, jest ktoœ inny od Kregora?"
6:      -CISZA-
7:PodpowiedŸ | ZnajdŸ Tunel do wnêtrza wulkanu.
100:Dodatkowy tekst