0:时间:
1:您还没有找到这个位置!
2:你已经失去了对这个地方的控制!
3:先摧毁军事基地!
4:这项任务将在年内完成
5:完成了!
6:的
7:派遣军队帮助盟友:
8:强化抵达
9:达到极限!
10:[$%s]%s[]: %d/%d
11:团队得分:
12:秘密瓷砖发现:
17:|===提供奖金===|
18:|===当前任务===|
19:|===额外的任务===|
20:|===成就===|
21:团队的成就
22:个人的成就
23:|===得分数===|
25:海盗派来了援军!
26:增援部队已经到达!
27:根据我们侦察兵的报告，敌人装备了新兵。你要赶快，否则占领城堡将是一项艰巨的任务。
28:城堡巡逻队发现我们了!敌人可能已经加强了防御，所以你最好在进攻前等待增援部队。
29:当你的盟友需要帮助时，你可以传送一些部队到他们那里。把你的部队派到舰桥上等着。部队将出现在地图的另一边。
30:你可以隐藏统计数据:只是在你的瞭望塔上阻止石头传送。显示统计，解锁交付。为了显示成就，使修理成为可能。
31:任务已经更改!增加了新的任务:
32:注意:不要让你的将军死亡，也不要把他们传送给你的盟友!
33:你会有一个新的成就:
34:奖励:
35:你得到一个新的奖励:%s，%d点。
36:你发现了 %d 秘密瓷砖!
37:当你试图占领一个战略位置时，敌人会攻击你。小心!
50:控制西部前哨:
51:控制东部前哨站:
52:控制南部哨所:
53:控制北部前哨:
54:控制城堡:
55:打败敌人士兵:
56:摧毁铁矿:
57:摧毁金矿:
58:破坏煤矿:
59:摧毁军事复杂:
60:破坏仓库:
75:摧毁所有敌方建筑
76:占领城堡而不摧毁任何敌人的塔
77:让你的将军们活着
78:派30个骑乘单位到城堡
79:送30个远程单位到城堡
80:派15个野蛮人去城堡
81:送30个近战单位到城堡
82:派30个反骑兵单位到城堡
83:你应该损失不超过1600名士兵
84:杀死所有敌方公民
95:注意:将他们安置在敌人兵营所在的地方。
96:流浪不算数!
97:反对派不计数!
98:盗贼不计数!
99:民兵和战士不算!
125:新手童子军
126:专业球探
127:反间谍
128:与时间赛跑
129:绞肉机
130:杀手
131:投石车
132:骑士
133:马!
134:射击游戏
135:成矛!
136:步兵
137:野蛮人的Boss
138:各种
139:钢铁侠
140:皮的人
141:海盗
142:反政府武装
143:圣斯巴达301号
144:第二次机会
150:用于显示地图的 %d%s .
152:击败了所有的巡逻队。
153:你比1点20分更快到达城堡
154:杀了敌兵 %d .
155:因为杀害了 %d 的敌人公民.
156:摧毁 %d 个敌方建筑。
157:你同时拥有超过 %d 的骑士。
158:你有超过 %d 安装单位一次。
159:你同时拥有超过 %d 的远程单位。
160:你有超过 %d 的反马单位一次。
161:你同时拥有超过 %d 的近战单位。
162:你同时拥有超过 %d 的野蛮人。
163:你有每个类型的 %d 士兵。
164:你有超过 %d 的钢铁装甲士兵一次。
165:你有超过 %d 皮革装甲士兵一次。
166:来捕获敌船。
167:你同时拥有超过 %d 的雇佣兵。
168:你有 %d 士兵一次。
169:你几乎失去了所有的军队。
175:%d 巡防
176:%d 剑士, %d 弓箭手和 %d 骑士
177:%d 骑士
178:%d 野蛮人
179:%d 弓箭手
180:%d 骑士和 %d 侦察兵
181:%d 弩兵
182:%d 长枪兵
183:%d 斧头兵和 %d 剑士
184:%d 剑士
185:%d 弓箭手和 %d 野蛮人
186:%d 剑士
187:%d 斧头兵
188:海盗们将从现在起派遣小援军。时常检查船舶。
189:%d 叛军
190:%d 骑士和 %d 剑士
191:%d 斧头兵和 %d 弓箭手
200:你有一个额外的部队!
201:传送计数器恢复!
202:时间将倒转2分钟!每一秒都给你额外的时间!
203:接下来的5分钟时间停止!
