!SET_MAP "data\mission\smaps\TSK11.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 31 54
!CLEAR_UP 31 52 20
!CLEAR_UP 49 52 10
!CLEAR_UP 6 46 19
!CLEAR_UP 22 39 7

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 29
!BLOCK_UNIT 8 0
!SET_HOUSE 22 21 53
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 22 59
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 18 62
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 32 52
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 70
!ADD_WARE_TO_LAST 8 70
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 20
!SET_HOUSE 14 26 51
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 20 20 48
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 30 38
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 31 47
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 16 27 56
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 27 66
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 49 55
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 3 52 47
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 27 62
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 0 23 44
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 32 56
!SET_HOUSE_DAMAGE 250


!SET_STREET 28 39 !SET_STREET 29 39 !SET_STREET 30 39 !SET_STREET 27 40
!SET_STREET 28 40 !SET_STREET 26 41 !SET_STREET 27 41 !SET_STREET 25 42
!SET_STREET 26 42 !SET_STREET 25 43 !SET_STREET 25 44 !SET_STREET 22 45
!SET_STREET 23 45 !SET_STREET 24 45 !SET_STREET 25 45 !SET_STREET 26 45
!SET_STREET 27 45 !SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 28 47
!SET_STREET 24 48 !SET_STREET 25 48 !SET_STREET 26 48 !SET_STREET 27 48
!SET_STREET 28 48 !SET_STREET 29 48 !SET_STREET 30 48 !SET_STREET 31 48
!SET_STREET 32 48 !SET_STREET 50 48 !SET_STREET 51 48 !SET_STREET 19 49
!SET_STREET 20 49 !SET_STREET 21 49 !SET_STREET 22 49 !SET_STREET 23 49
!SET_STREET 24 49 !SET_STREET 27 49 !SET_STREET 28 49 !SET_STREET 32 49
!SET_STREET 33 49 !SET_STREET 48 49 !SET_STREET 49 49 !SET_STREET 50 49
!SET_STREET 23 50 !SET_STREET 24 50 !SET_STREET 28 50 !SET_STREET 33 50
!SET_STREET 43 50 !SET_STREET 44 50 !SET_STREET 45 50 !SET_STREET 46 50
!SET_STREET 47 50 !SET_STREET 48 50 !SET_STREET 24 51 !SET_STREET 28 51
!SET_STREET 33 51 !SET_STREET 40 51 !SET_STREET 41 51 !SET_STREET 42 51
!SET_STREET 43 51 !SET_STREET 24 52 !SET_STREET 25 52 !SET_STREET 26 52
!SET_STREET 27 52 !SET_STREET 28 52 !SET_STREET 29 52 !SET_STREET 33 52
!SET_STREET 34 52 !SET_STREET 35 52 !SET_STREET 36 52 !SET_STREET 37 52
!SET_STREET 38 52 !SET_STREET 39 52 !SET_STREET 40 52 !SET_STREET 24 53
!SET_STREET 28 53 !SET_STREET 29 53 !SET_STREET 30 53 !SET_STREET 31 53
!SET_STREET 32 53 !SET_STREET 33 53 !SET_STREET 35 53 !SET_STREET 40 53
!SET_STREET 41 53 !SET_STREET 42 53 !SET_STREET 43 53 !SET_STREET 44 53
!SET_STREET 21 54 !SET_STREET 22 54 !SET_STREET 23 54 !SET_STREET 24 54
!SET_STREET 29 54 !SET_STREET 35 54 !SET_STREET 44 54 !SET_STREET 45 54
!SET_STREET 46 54 !SET_STREET 23 55 !SET_STREET 24 55 !SET_STREET 29 55
!SET_STREET 35 55 !SET_STREET 46 55 !SET_STREET 24 56 !SET_STREET 29 56
!SET_STREET 34 56 !SET_STREET 35 56 !SET_STREET 46 56 !SET_STREET 47 56
!SET_STREET 48 56 !SET_STREET 24 57 !SET_STREET 25 57 !SET_STREET 26 57
!SET_STREET 27 57 !SET_STREET 28 57 !SET_STREET 29 57 !SET_STREET 30 57
!SET_STREET 31 57 !SET_STREET 32 57 !SET_STREET 33 57 !SET_STREET 34 57
!SET_STREET 24 58 !SET_STREET 24 59 !SET_STREET 23 60 !SET_STREET 24 60
!SET_STREET 21 61 !SET_STREET 22 61 !SET_STREET 23 61 !SET_STREET 20 62
!SET_STREET 21 62 !SET_STREET 22 62 !SET_STREET 23 62 !SET_STREET 18 63
!SET_STREET 19 63 !SET_STREET 20 63 !SET_STREET 23 63 !SET_STREET 24 63
!SET_STREET 25 63 !SET_STREET 26 63 !SET_STREET 24 64 !SET_STREET 24 65
!SET_STREET 24 66 !SET_STREET 24 67 !SET_STREET 25 67 !SET_STREET 26 67
!SET_FIELD_STAGED 25 68 5 !SET_FIELD_STAGED 26 68 5 !SET_FIELD_STAGED 27 68 5 !SET_FIELD_STAGED 28 68 5
!SET_FIELD_STAGED 29 68 5 !SET_FIELD_STAGED 25 69 5 !SET_FIELD_STAGED 26 69 5 !SET_FIELD_STAGED 27 69 5
!SET_FIELD_STAGED 28 69 5 !SET_FIELD_STAGED 29 69 5 !SET_FIELD_STAGED 25 70 5 !SET_FIELD_STAGED 26 70 5
!SET_FIELD_STAGED 27 70 5 !SET_FIELD_STAGED 28 70 5 !SET_FIELD_STAGED 29 70 5

!SET_UNIT 9 31 53
!SET_UNIT 0 32 53
!SET_UNIT 0 30 53
!SET_UNIT 4 41 56
!SET_UNIT 5 38 50
!SET_UNIT 6 33 67
!SET_UNIT 7 23 62
!SET_GROUP 18 23 47 3 4 12
!SET_GROUP 16 13 51 2 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 111 28
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 103 32 4 2 30 1
!SET_AI_DEFENSE 112 35 4 3 30 1
!SET_AI_DEFENSE 105 35 4 3 30 0
!SET_AI_DEFENSE 119 32 4 2 30 0
!SET_AI_DEFENSE 118 35 4 3 30 0
!SET_AI_DEFENSE 90 26 4 0 30 1
!SET_AI_DEFENSE 90 6 4 1 30 1
!SET_AI_DEFENSE 123 29 4 0 30 1
!SET_AI_DEFENSE 81 11 4 3 30 1
!SET_AI_DEFENSE 77 6 2 1 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 17 103 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 96 22
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 17 122 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 118 27
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 116 20
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 111 16
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 4 120 16
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 111 12
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 108 20
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 113 23
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 102 17
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 25 1
!SET_HOUSE 10 103 21
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 107 24
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 11 112 28
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 2000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 17 109 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 116 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 116 31
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 1 103 9
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 105 5
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 1 101 14
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 21 95 15
!SET_HOUSE 8 90 16
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 84 19
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 22 90 22
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 79 20
!SET_HOUSE 7 83 14
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 12 88 11
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 98 6
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 27 94 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 107 29
!SET_HOUSE 7 76 16
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1


!SET_WINEFIELD_STAGED 99 2 1 !SET_WINEFIELD_STAGED 100 2 2 !SET_WINEFIELD_STAGED 101 2 2 !SET_WINEFIELD_STAGED 99 3 2
!SET_WINEFIELD_STAGED 100 3 3 !SET_WINEFIELD_STAGED 101 3 1 !SET_WINEFIELD_STAGED 102 3 3 !SET_WINEFIELD_STAGED 99 4 1
!SET_WINEFIELD_STAGED 100 4 1 !SET_WINEFIELD_STAGED 101 4 3 !SET_WINEFIELD_STAGED 102 4 1 !SET_WINEFIELD_STAGED 100 5 1
!SET_WINEFIELD_STAGED 101 5 3 !SET_WINEFIELD_STAGED 102 5 2 !SET_WINEFIELD_STAGED 100 6 2 !SET_WINEFIELD_STAGED 101 6 3
!SET_STREET 102 6 !SET_STREET 103 6 !SET_STREET 104 6 !SET_STREET 105 6
!SET_STREET 99 7 !SET_STREET 100 7 !SET_STREET 101 7 !SET_STREET 102 7
!SET_STREET 105 7 !SET_STREET 99 8 !SET_STREET 100 8 !SET_STREET 105 8
!SET_STREET 98 9 !SET_STREET 99 9 !SET_STREET 100 9 !SET_STREET 105 9
!SET_STREET 92 10 !SET_STREET 93 10 !SET_STREET 94 10 !SET_STREET 95 10
!SET_STREET 96 10 !SET_STREET 97 10 !SET_STREET 98 10 !SET_STREET 99 10
!SET_STREET 100 10 !SET_STREET 101 10 !SET_STREET 102 10 !SET_STREET 103 10
!SET_STREET 104 10 !SET_STREET 105 10 !SET_STREET 92 11 !SET_STREET 94 11
!SET_STREET 95 11 !SET_STREET 96 11 !SET_STREET 97 11 !SET_STREET 98 11
!SET_STREET 99 11 !SET_STREET 100 11 !SET_STREET 103 11 !SET_STREET 88 12
!SET_STREET 89 12 !SET_STREET 90 12 !SET_STREET 91 12 !SET_STREET 92 12
!SET_STREET 97 12 !SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 103 12
!SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 91 13 !SET_STREET 92 13
!SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 103 13 !SET_STREET 104 13
!SET_STREET 110 13 !SET_STREET 111 13 !SET_STREET 86 14 !SET_STREET 87 14
!SET_STREET 92 14 !SET_STREET 97 14 !SET_STREET 103 14 !SET_STREET 104 14
!SET_STREET 108 14 !SET_STREET 109 14 !SET_STREET 110 14 !SET_STREET 84 15
!SET_STREET 86 15 !SET_STREET 92 15 !SET_STREET 97 15 !SET_STREET 99 15
!SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 102 15 !SET_STREET 103 15
!SET_STREET 104 15 !SET_STREET 105 15 !SET_STREET 106 15 !SET_STREET 107 15
!SET_STREET 108 15 !SET_STREET 84 16 !SET_STREET 85 16 !SET_STREET 86 16
!SET_STREET 92 16 !SET_STREET 93 16 !SET_STREET 94 16 !SET_STREET 95 16
!SET_STREET 96 16 !SET_STREET 97 16 !SET_STREET 98 16 !SET_STREET 99 16
!SET_STREET 104 16 !SET_STREET 77 17 !SET_STREET 78 17 !SET_STREET 79 17
!SET_STREET 80 17 !SET_STREET 86 17 !SET_STREET 87 17 !SET_STREET 88 17
!SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 91 17 !SET_STREET 92 17
!SET_STREET 93 17 !SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 96 17
!SET_STREET 99 17 !SET_STREET 104 17 !SET_STREET 109 17 !SET_STREET 110 17
!SET_STREET 120 17 !SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 86 18
!SET_STREET 87 18 !SET_STREET 88 18 !SET_STREET 89 18 !SET_FIELD_STAGED 90 18 5
!SET_FIELD_STAGED 91 18 4 !SET_FIELD_STAGED 92 18 5 !SET_FIELD_STAGED 93 18 4 !SET_STREET 94 18
!SET_STREET 96 18 !SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18
!SET_STREET 102 18 !SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18
!SET_STREET 106 18 !SET_STREET 107 18 !SET_STREET 108 18 !SET_STREET 109 18
!SET_STREET 110 18 !SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 81 19
!SET_STREET 86 19 !SET_STREET 87 19 !SET_STREET 88 19 !SET_FIELD_STAGED 89 19 4
!SET_FIELD_STAGED 90 19 4 !SET_FIELD_STAGED 91 19 5 !SET_FIELD_STAGED 92 19 4 !SET_FIELD_STAGED 93 19 5
!SET_STREET 94 19 !SET_STREET 96 19 !SET_STREET 97 19 !SET_STREET 99 19
!SET_STREET 104 19 !SET_STREET 105 19 !SET_STREET 110 19 !SET_STREET 118 19
!SET_STREET 119 19 !SET_STREET 81 20 !SET_STREET 82 20 !SET_STREET 83 20
!SET_STREET 84 20 !SET_STREET 85 20 !SET_STREET 86 20 !SET_STREET 87 20
!SET_FIELD_STAGED 89 20 5 !SET_FIELD_STAGED 90 20 5 !SET_FIELD_STAGED 91 20 4 !SET_FIELD_STAGED 92 20 5
!SET_STREET 93 20 !SET_STREET 94 20 !SET_STREET 97 20 !SET_STREET 98 20
!SET_STREET 99 20 !SET_STREET 105 20 !SET_STREET 110 20 !SET_STREET 111 20
!SET_STREET 112 20 !SET_STREET 113 20 !SET_STREET 117 20 !SET_STREET 118 20
!SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 81 21 !SET_FIELD_STAGED 82 21 5
!SET_FIELD_STAGED 83 21 5 !SET_FIELD_STAGED 84 21 5 !SET_FIELD_STAGED 85 21 4 !SET_FIELD_STAGED 86 21 5
!SET_STREET 87 21 !SET_STREET 88 21 !SET_STREET 93 21 !SET_STREET 99 21
!SET_STREET 105 21 !SET_STREET 106 21 !SET_STREET 107 21 !SET_STREET 108 21
!SET_STREET 109 21 !SET_STREET 110 21 !SET_STREET 113 21 !SET_STREET 114 21
!SET_STREET 115 21 !SET_STREET 116 21 !SET_STREET 117 21 !SET_FIELD_STAGED 82 22 4
!SET_FIELD_STAGED 83 22 4 !SET_FIELD_STAGED 84 22 5 !SET_FIELD_STAGED 85 22 4 !SET_FIELD_STAGED 86 22 4
!SET_STREET 88 22 !SET_STREET 93 22 !SET_STREET 99 22 !SET_STREET 100 22
!SET_STREET 101 22 !SET_STREET 102 22 !SET_STREET 103 22 !SET_STREET 104 22
!SET_STREET 105 22 !SET_STREET 106 22 !SET_STREET 109 22 !SET_STREET 110 22
!SET_STREET 115 22 !SET_STREET 116 22 !SET_FIELD_STAGED 82 23 5 !SET_FIELD_STAGED 83 23 5
!SET_FIELD_STAGED 84 23 4 !SET_FIELD_STAGED 85 23 5 !SET_FIELD_STAGED 86 23 4 !SET_STREET 88 23
!SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23 !SET_STREET 92 23
!SET_STREET 93 23 !SET_STREET 94 23 !SET_STREET 95 23 !SET_STREET 96 23
!SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23 !SET_STREET 101 23
!SET_STREET 104 23 !SET_STREET 110 23 !SET_STREET 115 23 !SET_STREET 101 24
!SET_STREET 104 24 !SET_STREET 109 24 !SET_STREET 110 24 !SET_STREET 111 24
!SET_STREET 112 24 !SET_STREET 113 24 !SET_STREET 114 24 !SET_STREET 115 24
!SET_STREET 101 25 !SET_STREET 102 25 !SET_STREET 103 25 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 108 25
!SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 113 25 !SET_STREET 102 26
!SET_STREET 108 26 !SET_STREET 109 26 !SET_STREET 113 26 !SET_STREET 102 27
!SET_STREET 103 27 !SET_STREET 109 27 !SET_STREET 113 27 !SET_STREET 103 28
!SET_STREET 109 28 !SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28
!SET_STREET 116 28 !SET_STREET 117 28 !SET_STREET 103 29 !SET_STREET 104 29
!SET_STREET 108 29 !SET_STREET 109 29 !SET_STREET 110 29 !SET_STREET 111 29
!SET_STREET 112 29 !SET_STREET 113 29 !SET_STREET 114 29 !SET_STREET 104 30
!SET_STREET 105 30 !SET_STREET 106 30 !SET_STREET 107 30 !SET_STREET 108 30
!SET_STREET 109 30 !SET_STREET 110 30 !SET_STREET 111 30 !SET_STREET 112 30
!SET_STREET 113 30 !SET_STREET 108 31 !SET_STREET 109 31 !SET_STREET 110 31
!SET_STREET 112 31 !SET_STREET 113 31 !SET_STREET 109 32 !SET_STREET 110 32
!SET_STREET 112 32 !SET_STREET 113 32 !SET_STREET 114 32 !SET_STREET 115 32
!SET_STREET 107 33 !SET_STREET 108 33 !SET_STREET 109 33 !SET_STREET 110 33
!SET_STREET 112 33 !SET_STREET 113 33 !SET_STREET 114 33 !SET_STREET 115 33
!SET_STREET 107 34 !SET_STREET 110 34 !SET_STREET 113 34 !SET_STREET 114 34
!SET_STREET 115 34 !SET_STREET 116 34 !SET_STREET 106 35 !SET_STREET 107 35
!SET_STREET 110 35 !SET_STREET 113 35 !SET_STREET 115 35 !SET_STREET 116 35
!SET_STREET 117 35 !SET_STREET 118 35 !SET_STREET 104 36 !SET_STREET 105 36
!SET_STREET 106 36 !SET_STREET 110 36 !SET_STREET 113 36 !SET_STREET 114 36
!SET_STREET 118 36 !SET_STREET 119 36 !SET_STREET 103 37 !SET_STREET 104 37
!SET_STREET 110 37 !SET_STREET 114 37 !SET_STREET 119 37 !SET_STREET 120 37
!SET_STREET 121 37 !SET_STREET 122 37 !SET_STREET 109 38 !SET_STREET 110 38
!SET_STREET 114 38 !SET_STREET 115 38 !SET_STREET 116 38

!SET_UNIT 0 110 29
!SET_UNIT 0 113 27
!SET_UNIT 0 113 30
!SET_UNIT 13 103 37
!SET_UNIT 13 109 38
!SET_UNIT 13 116 38
!SET_UNIT 13 122 37
!SET_UNIT 6 77 17
!SET_UNIT 6 79 21
!SET_UNIT 6 84 15
!SET_UNIT 6 90 23
!SET_UNIT 4 84 22
!SET_UNIT 4 92 19
!SET_UNIT 11 95 23
!SET_UNIT 11 102 22
!SET_UNIT 11 106 25
!SET_UNIT 11 101 18
!SET_UNIT 11 104 6
!SET_UNIT 12 103 10
!SET_UNIT 12 101 15
!SET_UNIT 12 108 21
!SET_UNIT 12 113 24
!SET_UNIT 2 117 28
!SET_UNIT 2 115 21
!SET_UNIT 2 120 17
!SET_UNIT 2 111 13
!SET_UNIT 2 110 17
!SET_UNIT 4 99 7
!SET_UNIT 3 88 12
!SET_UNIT 0 99 10
!SET_UNIT 0 103 12
!SET_UNIT 0 105 8
!SET_UNIT 0 103 15
!SET_UNIT 0 107 15
!SET_UNIT 0 105 19
!SET_UNIT 0 110 19
!SET_UNIT 0 109 22
!SET_UNIT 0 102 25
!SET_UNIT 0 100 22
!SET_UNIT 0 99 19
!SET_UNIT 0 96 17
!SET_UNIT 0 93 17
!SET_UNIT 0 93 23
!SET_UNIT 0 98 23
!SET_UNIT 0 88 23
!SET_UNIT 0 87 20
!SET_UNIT 0 89 18
!SET_UNIT 0 86 16
!SET_UNIT 0 90 12
!SET_UNIT 0 96 10
!SET_UNIT 0 86 19
!SET_UNIT 0 83 20
!SET_UNIT 0 81 21
!SET_UNIT 0 80 18
!SET_UNIT 0 109 26
!SET_UNIT 0 114 28
!SET_UNIT 0 104 29
!SET_GROUP 18 103 32 4 4 8
!SET_GROUP 22 112 35 4 4 8
!SET_GROUP 22 105 35 4 4 8
!SET_GROUP 18 119 32 4 4 8
!SET_GROUP 22 118 35 4 4 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 23 112
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 34 113 1 2 20 0
!SET_AI_DEFENSE 13 104 1 2 20 0
!SET_AI_DEFENSE 25 107 0 2 20 0
!SET_AI_DEFENSE 18 105 0 3 20 0
!SET_AI_DEFENSE 31 108 2 0 20 0
!SET_AI_DEFENSE 42 106 2 0 20 1
!SET_AI_DEFENSE 42 101 2 3 15 1
!SET_AI_DEFENSE 38 106 2 3 20 1
!SET_AI_DEFENSE 38 102 2 0 15 1
!SET_AI_DEFENSE 7 103 2 1 20 1
!SET_AI_DEFENSE 7 108 0 1 20 1
!SET_AI_DEFENSE 10 124 0 2 25 1
!SET_AI_DEFENSE 29 123 0 1 15 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 8
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 9
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 17 32 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 33 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 26 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 20 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 15 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 39 121
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 14 22 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 24 112
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 2000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 18 112
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 13 111
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 3 120
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 8 9 113
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 8 118
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 21 34 118
!ADD_WARE_TO_LAST 26 50
!SET_HOUSE 1 35 123
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 7 15 116
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 1 29 112
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 29 116
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 10 24 117
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 10 29 120
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 1
!ADD_WARE_TO_LAST 17 2
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 2 23 120
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 2
!ADD_WARE_TO_LAST 23 1
!SET_HOUSE 12 17 121
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 13 24 124
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 7 9 122
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 1 18 124
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1


!SET_STREET 15 104 !SET_STREET 16 104 !SET_STREET 17 104 !SET_STREET 18 104
!SET_STREET 19 104 !SET_STREET 20 104 !SET_STREET 29 104 !SET_STREET 30 104
!SET_STREET 31 104 !SET_STREET 32 104 !SET_STREET 19 105 !SET_STREET 20 105
!SET_STREET 26 105 !SET_STREET 27 105 !SET_STREET 28 105 !SET_STREET 29 105
!SET_STREET 32 105 !SET_STREET 20 106 !SET_STREET 25 106 !SET_STREET 26 106
!SET_STREET 32 106 !SET_STREET 20 107 !SET_STREET 21 107 !SET_STREET 22 107
!SET_STREET 23 107 !SET_STREET 24 107 !SET_STREET 25 107 !SET_STREET 26 107
!SET_STREET 27 107 !SET_STREET 28 107 !SET_STREET 29 107 !SET_STREET 31 107
!SET_STREET 32 107 !SET_STREET 21 108 !SET_STREET 22 108 !SET_STREET 25 108
!SET_STREET 26 108 !SET_STREET 29 108 !SET_STREET 30 108 !SET_STREET 31 108
!SET_STREET 21 109 !SET_STREET 26 109 !SET_STREET 30 109 !SET_STREET 31 109
!SET_STREET 21 110 !SET_STREET 26 110 !SET_STREET 31 110 !SET_STREET 32 110
!SET_STREET 33 110 !SET_STREET 21 111 !SET_STREET 26 111 !SET_STREET 13 112
!SET_STREET 14 112 !SET_STREET 15 112 !SET_STREET 21 112 !SET_STREET 25 112
!SET_STREET 26 112 !SET_FIELD_STAGED 5 113 5 !SET_FIELD_STAGED 6 113 4 !SET_STREET 11 113
!SET_STREET 12 113 !SET_STREET 13 113 !SET_STREET 15 113 !SET_STREET 16 113
!SET_STREET 17 113 !SET_STREET 18 113 !SET_STREET 19 113 !SET_STREET 20 113
!SET_STREET 21 113 !SET_STREET 22 113 !SET_STREET 23 113 !SET_STREET 24 113
!SET_STREET 25 113 !SET_STREET 26 113 !SET_STREET 27 113 !SET_STREET 28 113
!SET_STREET 29 113 !SET_FIELD_STAGED 5 114 5 !SET_FIELD_STAGED 6 114 4 !SET_FIELD_STAGED 7 114 5
!SET_STREET 8 114 !SET_STREET 9 114 !SET_STREET 10 114 !SET_STREET 11 114
!SET_STREET 12 114 !SET_STREET 13 114 !SET_STREET 17 114 !SET_STREET 18 114
!SET_STREET 22 114 !SET_STREET 23 114 !SET_STREET 24 114 !SET_STREET 25 114
!SET_FIELD_STAGED 5 115 4 !SET_FIELD_STAGED 6 115 5 !SET_FIELD_STAGED 7 115 4 !SET_FIELD_STAGED 8 115 5
!SET_FIELD_STAGED 9 115 4 !SET_FIELD_STAGED 10 115 5 !SET_STREET 13 115 !SET_STREET 17 115
!SET_STREET 21 115 !SET_STREET 22 115 !SET_STREET 25 115 !SET_STREET 26 115
!SET_FIELD_STAGED 6 116 5 !SET_FIELD_STAGED 7 116 5 !SET_FIELD_STAGED 8 116 5 !SET_FIELD_STAGED 9 116 4
!SET_FIELD_STAGED 10 116 4 !SET_STREET 13 116 !SET_STREET 17 116 !SET_STREET 21 116
!SET_STREET 26 116 !SET_STREET 11 117 !SET_STREET 12 117 !SET_STREET 13 117
!SET_STREET 14 117 !SET_STREET 15 117 !SET_STREET 16 117 !SET_STREET 17 117
!SET_STREET 21 117 !SET_STREET 26 117 !SET_STREET 27 117 !SET_STREET 28 117
!SET_STREET 29 117 !SET_STREET 30 117 !SET_STREET 10 118 !SET_STREET 11 118
!SET_STREET 12 118 !SET_STREET 20 118 !SET_STREET 21 118 !SET_STREET 22 118
!SET_STREET 23 118 !SET_STREET 24 118 !SET_STREET 25 118 !SET_STREET 26 118
!SET_STREET 30 118 !SET_STREET 31 118 !SET_STREET 7 119 !SET_STREET 8 119
!SET_STREET 9 119 !SET_STREET 10 119 !SET_STREET 12 119 !SET_STREET 13 119
!SET_STREET 20 119 !SET_STREET 26 119 !SET_STREET 31 119 !SET_STREET 32 119
!SET_STREET 33 119 !SET_STREET 6 120 !SET_STREET 7 120 !SET_STREET 12 120
!SET_STREET 13 120 !SET_STREET 14 120 !SET_STREET 20 120 !SET_STREET 25 120
!SET_STREET 26 120 !SET_STREET 31 120 !SET_STREET 2 121 !SET_STREET 3 121
!SET_STREET 4 121 !SET_STREET 5 121 !SET_STREET 6 121 !SET_STREET 7 121
!SET_STREET 11 121 !SET_STREET 12 121 !SET_STREET 14 121 !SET_STREET 19 121
!SET_STREET 20 121 !SET_STREET 21 121 !SET_STREET 22 121 !SET_STREET 23 121
!SET_STREET 24 121 !SET_STREET 25 121 !SET_STREET 26 121 !SET_STREET 27 121
!SET_STREET 28 121 !SET_STREET 29 121 !SET_STREET 30 121 !SET_STREET 31 121
!SET_FIELD_STAGED 2 122 5 !SET_FIELD_STAGED 3 122 4 !SET_FIELD_STAGED 4 122 5 !SET_FIELD_STAGED 5 122 5
!SET_FIELD_STAGED 6 122 4 !SET_STREET 7 122 !SET_STREET 11 122 !SET_STREET 14 122
!SET_STREET 15 122 !SET_STREET 16 122 !SET_STREET 17 122 !SET_STREET 18 122
!SET_STREET 19 122 !SET_STREET 20 122 !SET_STREET 21 122 !SET_STREET 25 122
!SET_STREET 26 122 !SET_STREET 31 122 !SET_STREET 32 122 !SET_STREET 37 122
!SET_STREET 38 122 !SET_STREET 39 122 !SET_FIELD_STAGED 2 123 4 !SET_FIELD_STAGED 3 123 5
!SET_FIELD_STAGED 4 123 4 !SET_FIELD_STAGED 5 123 4 !SET_FIELD_STAGED 6 123 5 !SET_STREET 7 123
!SET_STREET 8 123 !SET_STREET 9 123 !SET_STREET 10 123 !SET_STREET 11 123
!SET_STREET 14 123 !SET_STREET 21 123 !SET_STREET 25 123 !SET_STREET 32 123
!SET_STREET 37 123 !SET_FIELD_STAGED 2 124 5 !SET_FIELD_STAGED 3 124 4 !SET_FIELD_STAGED 4 124 5
!SET_FIELD_STAGED 5 124 4 !SET_FIELD_STAGED 6 124 5 !SET_STREET 14 124 !SET_STREET 15 124
!SET_STREET 21 124 !SET_STREET 25 124 !SET_STREET 32 124 !SET_STREET 33 124
!SET_STREET 34 124 !SET_STREET 35 124 !SET_STREET 36 124 !SET_STREET 37 124
!SET_STREET 15 125 !SET_STREET 16 125 !SET_STREET 17 125 !SET_STREET 18 125
!SET_STREET 19 125 !SET_STREET 20 125 !SET_STREET 21 125 !SET_STREET 22 125
!SET_STREET 23 125 !SET_STREET 24 125 !SET_STREET 25 125

!SET_UNIT 13 15 104
!SET_UNIT 13 20 104
!SET_UNIT 13 26 105
!SET_UNIT 13 32 104
!SET_UNIT 13 33 110
!SET_UNIT 10 22 107
!SET_UNIT 4 7 115
!SET_UNIT 4 5 124
!SET_UNIT 6 8 119
!SET_UNIT 6 10 123
!SET_UNIT 6 16 117
!SET_UNIT 6 13 112
!SET_UNIT 3 17 122
!SET_UNIT 11 28 121
!SET_UNIT 11 28 117
!SET_UNIT 11 23 118
!SET_UNIT 11 22 121
!SET_UNIT 2 39 122
!SET_UNIT 12 29 113
!SET_UNIT 12 35 124
!SET_UNIT 12 18 125
!SET_UNIT 0 13 114
!SET_UNIT 0 18 114
!SET_UNIT 0 24 114
!SET_UNIT 0 26 118
!SET_UNIT 0 20 122
!SET_UNIT 0 25 125
!SET_UNIT 0 16 125
!SET_UNIT 0 12 120
!SET_UNIT 0 6 121
!SET_UNIT 0 11 114
!SET_UNIT 0 11 118
!SET_UNIT 0 31 122
!SET_UNIT 0 37 124
!SET_UNIT 0 31 118
!SET_UNIT 0 26 112
!SET_UNIT 0 21 110
!SET_UNIT 0 13 117
!SET_UNIT 0 14 123
!SET_UNIT 0 22 125
!SET_UNIT 0 26 120
!SET_UNIT 0 33 124
!SET_UNIT 0 31 120
!SET_UNIT 0 9 123
!SET_UNIT 0 17 116
!SET_GROUP 16 31 108 2 4 12
!SET_GROUP 18 34 113 1 4 12
!SET_GROUP 18 13 104 1 4 12
!SET_GROUP 18 25 107 0 4 12
!SET_GROUP 22 18 105 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 115 50
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 110 56 4 0 20 0
!SET_AI_DEFENSE 116 56 4 0 20 0
!SET_AI_DEFENSE 110 50 4 0 20 0
!SET_AI_DEFENSE 116 50 4 0 10 0
!SET_AI_DEFENSE 105 55 4 2 20 0
!SET_AI_DEFENSE 122 55 4 2 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 17 110 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 105 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 98 51
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 118 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 103 42
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000


!SET_STREET 117 37 !SET_STREET 118 37 !SET_STREET 104 38 !SET_STREET 107 38
!SET_STREET 108 38 !SET_STREET 111 38 !SET_STREET 112 38 !SET_STREET 113 38
!SET_STREET 117 38 !SET_STREET 104 39 !SET_STREET 106 39 !SET_STREET 107 39
!SET_STREET 116 39 !SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 106 40
!SET_STREET 116 40 !SET_STREET 117 40 !SET_STREET 104 41 !SET_STREET 105 41
!SET_STREET 117 41 !SET_STREET 104 42 !SET_STREET 117 42 !SET_STREET 118 42
!SET_STREET 102 43 !SET_STREET 103 43 !SET_STREET 104 43 !SET_STREET 118 43
!SET_STREET 102 44 !SET_STREET 118 44 !SET_STREET 102 45 !SET_STREET 118 45
!SET_STREET 119 45 !SET_STREET 101 46 !SET_STREET 102 46 !SET_STREET 119 46
!SET_STREET 101 47 !SET_STREET 119 47 !SET_STREET 101 48 !SET_STREET 119 48
!SET_STREET 120 48 !SET_STREET 101 49 !SET_STREET 120 49 !SET_STREET 101 50
!SET_STREET 120 50 !SET_STREET 100 51 !SET_STREET 101 51 !SET_STREET 120 51
!SET_STREET 97 52 !SET_STREET 98 52 !SET_STREET 99 52 !SET_STREET 100 52
!SET_STREET 101 52 !SET_STREET 120 52 !SET_STREET 99 53 !SET_STREET 100 53
!SET_STREET 101 53 !SET_STREET 120 53 !SET_STREET 100 54 !SET_STREET 101 54
!SET_STREET 120 54 !SET_STREET 101 55 !SET_STREET 102 55 !SET_STREET 120 55
!SET_STREET 121 55 !SET_STREET 102 56 !SET_STREET 103 56 !SET_STREET 104 56
!SET_STREET 105 56 !SET_STREET 106 56 !SET_STREET 121 56 !SET_STREET 106 57
!SET_STREET 121 57 !SET_STREET 106 58 !SET_STREET 121 58 !SET_STREET 105 59
!SET_STREET 106 59 !SET_STREET 107 59 !SET_STREET 108 59 !SET_STREET 121 59
!SET_STREET 108 60 !SET_STREET 109 60 !SET_STREET 110 60 !SET_STREET 118 60
!SET_STREET 119 60 !SET_STREET 120 60 !SET_STREET 121 60 !SET_STREET 122 60
!SET_STREET 123 60

!SET_UNIT 13 105 59
!SET_UNIT 13 110 60
!SET_UNIT 13 118 60
!SET_UNIT 13 123 60
!SET_UNIT 0 96 52
!SET_UNIT 0 97 53
!SET_UNIT 0 98 53
!SET_UNIT 0 98 54
!SET_UNIT 0 99 54
!SET_UNIT 0 96 53
!SET_UNIT 0 95 52
!SET_UNIT 0 95 51
!SET_UNIT 0 99 53
!SET_UNIT 0 97 52
!SET_GROUP 16 38 54 6 3 6
!SET_GROUP 16 116 56 4 4 6
!SET_GROUP 16 25 62 7 3 6
!SET_GROUP 17 105 55 4 4 12
!SET_GROUP 17 122 55 4 4 12
!SET_GROUP 16 116 50 4 4 6


//Animals
!SET_UNIT 24 18 34
!SET_UNIT 24 26 39
!SET_UNIT 24 25 13
!SET_UNIT 25 40 42
!SET_UNIT 25 45 37
!SET_UNIT 25 53 29
!SET_UNIT 25 60 27
!SET_UNIT 25 55 19
!SET_UNIT 25 49 18
!SET_UNIT 25 40 10
!SET_UNIT 25 50 10
!SET_UNIT 25 34 16
!SET_UNIT 25 58 17
!SET_UNIT 25 65 20
!SET_UNIT 25 71 22
!SET_UNIT 25 81 30
!SET_UNIT 25 87 32
!SET_UNIT 25 95 31
!SET_UNIT 25 66 29
!SET_UNIT 25 59 31
!SET_UNIT 31 38 45
!SET_UNIT 31 44 38
!SET_UNIT 31 53 34
!SET_UNIT 31 58 31
!SET_UNIT 31 62 25
!SET_UNIT 31 55 20
!SET_UNIT 31 49 19
!SET_UNIT 31 41 11
!SET_UNIT 31 49 10
!SET_UNIT 31 52 2
!SET_UNIT 31 58 18
!SET_UNIT 31 68 21
!SET_UNIT 31 75 26
!SET_UNIT 31 89 35
!SET_UNIT 31 95 32
!SET_UNIT 31 98 31
!SET_UNIT 26 58 95
!SET_UNIT 26 62 100
!SET_UNIT 26 65 105
!SET_UNIT 26 70 105
!SET_UNIT 26 69 108
!SET_UNIT 26 74 114
!SET_UNIT 26 76 102
!SET_UNIT 26 81 106
!SET_UNIT 31 91 107
!SET_UNIT 31 86 105
!SET_UNIT 31 82 108
!SET_UNIT 31 69 104
!SET_UNIT 31 81 100
!SET_UNIT 31 73 114
!SET_UNIT 31 50 92
!SET_UNIT 31 58 94
!SET_UNIT 24 73 10
!SET_UNIT 24 80 4
!SET_UNIT 24 120 83
!SET_UNIT 29 57 97
!SET_UNIT 29 60 96
!SET_UNIT 30 57 95
!SET_UNIT 30 60 97
!SET_UNIT 30 61 98
!SET_UNIT 30 51 92
!SET_UNIT 30 72 113
!SET_UNIT 30 71 113
!SET_UNIT 30 68 111
!SET_UNIT 30 68 110
!SET_UNIT 30 69 107
!SET_UNIT 30 72 104
!SET_UNIT 30 80 105
!SET_UNIT 30 79 105
!SET_UNIT 30 80 106
!SET_UNIT 30 82 107
!SET_UNIT 30 73 103
!SET_UNIT 30 74 102
!SET_UNIT 29 75 104
!SET_UNIT 29 83 108
!SET_UNIT 29 66 105
!SET_UNIT 29 64 102
!SET_UNIT 29 73 112
!SET_UNIT 25 60 94
!SET_UNIT 25 47 92
!SET_UNIT 25 70 111
!SET_UNIT 25 94 125
!SET_UNIT 30 85 124

//This mission was made with KaM Remake Map Editor version r12485 at 12.11.2020 15:59:57
