MAXID:12

0:[$FFB1B9]Dyron[$ffffff]: "Dzisiaj stoczymy bój z armi¹ Terytona. Bêdzie to chwalebny dzieñ, to jest ten dzieñ..."
1:[$00FF7F]Szymon[$ffffff] - mieszkaniec Ziemi: "Witaj Dyronie".
2:[$FFB1B9]Dyron[$ffffff]: "Czemu zawdziêczam t¹ niespodziewan¹ wizytê".
3:[$00FF7F]Szymon[$ffffff]: "Wa¿¹ siê losy Ziemi, jak i ca³ego wszechœwiata".
4:[$FFB1B9]Dyron[$ffffff]: "KamStar do tego siê zalicza?".
5:[$00FF7F]Szymon[$ffffff]: "Jak najbardziej".
6:[$FFB1B9]Dyron[$ffffff]: "Kto jest wrogiem?".
7:[$00FF7F]Szymon[$ffffff]: "ORION".
8:[$FFB1B9]Dyron[$ffffff]: "Wiêc czego wam potrzeba?".
9:[$00FF7F]Szymon[$ffffff]: "Bo ja wiem. Surowce".
10:[$00FF7F]Szymon[$ffffff]: "Mo¿e jak¹œ armiê".
11:[$00FF7F]Szymon[$ffffff]: "Ale przede wszystkim".
12:[$00FF7F]Szymon[$ffffff]: "Bohaterów".