MAXID:12

0:Dyron: "Today we will fight with Teryton's army.| It will be a glorious day, this is the day we've been waiting for..."
1:Simon - inhabitant of the Earth: "Hello Dyron".
2:Dyron: "What do I owe this unexpected visit?".
3:Simon: "The fate of the Earth |and the entire universe are at stake".
4:Dyron: "Is KamStar one of those?".
5:Simon: "Of course".
6:Dyron: "Who is the enemy?".
7:Simon: "ORION".
8:Dyron: "So... what do you need?".
9:Simon: "I don't know. Resources".
10:Simon: "Maybe some army".
11:Simon: "But the most important".
12:Simon: "The Heroes".

100:Additional Text
