//Returns Sight Ranges for Houses
function HouseSightRange(aHouseID: Integer): Byte;
begin
	case States.HouseType(aHouseID) of
		0..10, 12..16, 19, 20, 22..29: Result := 10; //Normal Houses
		11, 18, 21: Result := 13; //Barracks/Storehouse/Townhall
		17: Result := 18; //Tower
	end;
end;

//Returns Sight Ranges for Units
function UnitSightRange(aUnitsID: Integer): Byte;
begin
	case States.UnitType(aUnitsID) of
		0..13: Result := 4; //Civilians
		14..20, 22..27: Result := 9; //Fighting Units
		21: Result := 16; //Scout
		//28..37: Animals
	end;
end;


procedure OnMissionStart();
var
	i, j: Integer;
	aUnits, aHouses: array of Integer;
begin
	//Disable Sharing Fog With Ally
	Actions.PlayerShareFog(0, 1, false);
	Actions.PlayerShareFog(1, 0, false);
	Actions.PlayerShareFog(0, 5, false);
	Actions.PlayerShareFog(5, 0, false);
	//Cover All In Fog
	Actions.FogCoverAll(0);
	//Reveal Terrain For Units And Buildings
	aUnits := States.PlayerGetAllUnits(0);
	for i := 0 to Length(aUnits) -1 do
		Actions.FogRevealCircle(0, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
	aHouses := States.PlayerGetAllHouses(0);
	for j := 0 to Length(aHouses) -1 do
		Actions.FogRevealCircle(0, States.HousePositionX(aHouses[j]), States.HousePositionY(aHouses[j]), HouseSightRange(aHouses[j]));
	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(0, 85, 66, 3)
	Actions.FogRevealCircle(0, 12, 153, 5)
	Actions.FogRevealCircle(0, 15, 153, 5)
	Actions.FogRevealCircle(0, 18, 153, 5)
	Actions.FogRevealCircle(0, 21, 153, 5)
	Actions.FogRevealCircle(0, 24, 153, 5)
	Actions.FogRevealCircle(0, 80, 155, 8)
	Actions.FogRevealCircle(0, 76, 158, 5)
	Actions.FogRevealCircle(0, 71, 153, 5)
	Actions.FogRevealCircle(0, 77, 148, 5)
	Actions.FogRevealCircle(0, 74, 143, 6)
	Actions.FogRevealCircle(0, 69, 149, 5)
	Actions.FogRevealCircle(0, 63, 150, 5)
	Actions.FogRevealCircle(0, 63, 156, 5)
	Actions.FogRevealCircle(0, 58, 160, 5)
	Actions.FogRevealCircle(0, 58, 155, 5)
	Actions.FogRevealCircle(0, 52, 159, 5)
	Actions.FogRevealCircle(0, 58, 163, 5)
	Actions.FogRevealCircle(0, 53, 150, 5)
	Actions.FogRevealCircle(0, 51, 154, 5)
	Actions.FogRevealCircle(0, 60, 145, 5)
	Actions.FogRevealCircle(0, 52, 148, 15)
	Actions.FogRevealCircle(0, 62, 139, 5)
	Actions.FogRevealCircle(0, 65, 145, 5)
	Actions.FogRevealCircle(0, 71, 147, 5)
	Actions.FogRevealCircle(0, 59, 135, 5)
	Actions.FogRevealCircle(0, 69, 134, 7)
	Actions.FogRevealCircle(0, 71, 138, 5)
	Actions.FogRevealCircle(0, 52, 122, 5)
	Actions.FogRevealCircle(0, 57, 122, 5)
	Actions.FogRevealCircle(0, 52, 129, 5)
	Actions.FogRevealCircle(0, 57, 129, 5)
	Actions.FogRevealCircle(0, 54, 132, 5)
	Actions.FogRevealCircle(0, 51, 136, 5)
	Actions.FogRevealCircle(0, 47, 139, 5)
	Actions.FogRevealCircle(0, 45, 143, 5)
	Actions.FogRevealCircle(0, 42, 147, 5)
	Actions.FogRevealCircle(0, 38, 151, 5)
	Actions.FogRevealCircle(0, 32, 154, 5)
	Actions.FogRevealCircle(0, 28, 154, 5)
	Actions.FogRevealCircle(0, 46, 115, 5)
	Actions.FogRevealCircle(0, 40, 119, 5)
	Actions.FogRevealCircle(0, 54, 86, 5)
	Actions.FogRevealCircle(0, 60, 90, 5)
	Actions.FogRevealCircle(0, 29, 110, 5)
	Actions.FogRevealCircle(0, 34, 107, 5)
	Actions.FogRevealCircle(0, 25, 105, 5)
	Actions.FogRevealCircle(0, 37, 103, 5)
	Actions.FogRevealCircle(0, 43, 106, 5)
	Actions.FogRevealCircle(0, 44, 111, 5)
	Actions.FogRevealCircle(0, 30, 100, 5)
	Actions.FogRevealCircle(0, 25, 96, 5)
	Actions.FogRevealCircle(0, 15, 101, 5)
	Actions.FogRevealCircle(0, 21, 90, 5)
	Actions.FogRevealCircle(0, 12, 93, 5)
	Actions.FogRevealCircle(0, 21, 96, 5)
	Actions.FogRevealCircle(0, 23, 100, 5)
	Actions.FogRevealCircle(0, 44, 154, 5)
	Actions.FogRevealCircle(0, 68, 161, 5)
	Actions.FogRevealCircle(0, 68, 163, 5)
	Actions.FogRevealCircle(0, 26, 90, 5)
	Actions.FogRevealCircle(0, 33, 90, 5)
	Actions.FogRevealCircle(0, 38, 90, 5)
	Actions.FogRevealCircle(0, 45, 90, 5)
	Actions.FogRevealCircle(0, 61, 126, 5)
	Actions.FogRevealCircle(0, 64, 129, 5)
	Actions.FogRevealCircle(0, 42, 122, 5)
	Actions.FogRevealCircle(0, 42, 125, 5)
	Actions.FogRevealCircle(0, 42, 129, 5)
	Actions.FogRevealCircle(0, 42, 132, 5)
	Actions.FogRevealCircle(0, 42, 135, 5)
	Actions.FogRevealCircle(0, 42, 127, 5)
	Actions.FogRevealCircle(0, 64, 163, 5)
	Actions.FogRevealCircle(0, 60, 163, 5)
	Actions.FogRevealCircle(0, 62, 163, 5)
	Actions.FogRevealCircle(0, 37, 154, 5)
	Actions.FogRevealCircle(0, 40, 154, 5)
	Actions.FogRevealCircle(0, 60, 119, 5)
	Actions.FogRevealCircle(0, 60, 115, 5)
	Actions.FogRevealCircle(0, 60, 94, 5)
	Actions.FogRevealCircle(0, 60, 98, 5)
	Actions.FogRevealCircle(0, 60, 101, 5)
	Actions.FogRevealCircle(0, 60, 106, 5)
	Actions.FogRevealCircle(0, 60, 111, 5)
	Actions.FogRevealCircle(0, 42, 139, 5)
	Actions.FogRevealCircle(0, 42, 143, 5)
	Actions.FogRevealCircle(0, 137, 21, 8)
	Actions.FogRevealCircle(0, 142, 21, 8)
	Actions.FogRevealCircle(0, 146, 19, 8)
	Actions.FogRevealCircle(0, 151, 23, 8)
	Actions.FogRevealCircle(0, 152, 24, 8)
	Actions.FogRevealCircle(0, 151, 27, 8)
	Actions.FogRevealCircle(0, 147, 30, 8)
	Actions.FogRevealCircle(0, 149, 24, 8)
	Actions.FogRevealCircle(0, 144, 28, 8)
	Actions.FogRevealCircle(0, 144, 33, 8)
	Actions.FogRevealCircle(0, 145, 41, 8)
	Actions.FogRevealCircle(0, 145, 42, 8)
	Actions.FogRevealCircle(0, 143, 36, 8)
	Actions.FogRevealCircle(0, 145, 40, 8)
	Actions.FogRevealCircle(0, 145, 36, 8)
	Actions.FogRevealCircle(0, 150, 33, 8)
	Actions.FogRevealCircle(0, 141, 35, 8)
	Actions.FogRevealCircle(0, 135, 27, 8)
	Actions.FogRevealCircle(0, 138, 29, 8)
	Actions.FogRevealCircle(0, 142, 29, 8)
	Actions.FogRevealCircle(0, 140, 27, 8)
	Actions.FogRevealCircle(0, 134, 26, 8)
	Actions.FogRevealCircle(0, 134, 27, 8)
	Actions.FogRevealCircle(0, 136, 23, 8)
	Actions.FogRevealCircle(0, 135, 24, 8)
	Actions.FogRevealCircle(0, 61, 86, 5)
	Actions.FogRevealCircle(0, 59, 88, 5)
	Actions.FogRevealCircle(0, 25, 174, 5)
	Actions.FogRevealCircle(0, 33, 174, 5)
	Actions.FogRevealCircle(0, 42, 174, 5)
	Actions.FogRevealCircle(0, 60, 174, 5)
	Actions.FogRevealCircle(0, 53, 174, 5)
	Actions.FogRevealCircle(0, 49, 174, 5)
	Actions.FogRevealCircle(0, 45, 174, 5)
	Actions.FogRevealCircle(0, 61, 173, 5)
	Actions.FogRevealCircle(0, 62, 172, 5)
	Actions.FogRevealCircle(0, 63, 171, 5)
	Actions.FogRevealCircle(0, 64, 170, 5)
	Actions.FogRevealCircle(0, 49, 169, 10)
	Actions.FogRevealCircle(0, 43, 169, 10)
	Actions.FogRevealCircle(0, 39, 169, 10)
	Actions.FogRevealCircle(0, 32, 169, 10)
	Actions.FogRevealCircle(0, 27, 169, 10)
	Actions.FogRevealCircle(0, 25, 164, 10)
	Actions.FogRevealCircle(0, 28, 162, 10)
	Actions.FogRevealCircle(0, 16, 165, 10)
	Actions.FogRevealCircle(0, 18, 168, 10)
	Actions.FogRevealCircle(0, 14, 139, 5)
	Actions.FogRevealCircle(0, 20, 139, 5)
	Actions.FogRevealCircle(0, 26, 140, 5)
	Actions.FogRevealCircle(0, 29, 136, 5)
	Actions.FogRevealCircle(0, 34, 133, 5)
	Actions.FogRevealCircle(0, 38, 130, 5)
	Actions.FogRevealCircle(0, 40, 127, 5)
	Actions.FogRevealCircle(0, 4, 141, 15)
	Actions.FogRevealCircle(0, 2, 129, 15)
	Actions.FogRevealCircle(0, 16, 128, 15)
	Actions.FogRevealCircle(0, 8, 121, 15)
	Actions.FogRevealCircle(0, 23, 126, 15)
	Actions.FogRevealCircle(0, 2, 114, 15)
	Actions.FogRevealCircle(0, 13, 115, 15)
	Actions.FogRevealCircle(0, 5, 110, 15)
	Actions.FogRevealCircle(0, 6, 104, 15)
	Actions.FogRevealCircle(0, 7, 92, 5)
	Actions.FogRevealCircle(0, 1, 89, 5)
	Actions.FogRevealCircle(0, 32, 145, 15)
	Actions.FogRevealCircle(0, 6, 89, 5)
	Actions.FogRevealCircle(0, 11, 89, 5)
	Actions.FogRevealCircle(0, 69, 168, 8)
	Actions.FogRevealCircle(0, 43, 159, 15)
	Actions.FogRevealCircle(0, 43, 95, 5)
	Actions.FogRevealCircle(0, 54, 106, 5)
	Actions.FogRevealCircle(0, 4, 171, 20)
	Actions.FogRevealCircle(0, 127, 28, 5)

end;


procedure OnPlayerDefeated(aIndex: Integer);
begin
  if aIndex = 7 then Actions.ShowMsg(0, '<$2>');
end;

procedure OnTick;
begin
  if States.GameTime = 20 then
    Actions.ShowMsg(0, '<$1>');
end;