!SET_MAP "data\mission\smaps\TCK07.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 11 153

!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 5
!ADD_LOST_GOAL 7 0 0 1
!ADD_LOST_GOAL 7 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!RELEASE_HOUSE 21
!RELEASE_HOUSE 8
!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!RELEASE_HOUSE 18
!SET_HOUSE 8 32 112
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 8 37 114
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 11 44 114
!SET_HOUSE_DAMAGE 200
!ADD_WARE 1 120
!ADD_WARE 2 40
!ADD_WARE 7 120
!ADD_WARE 8 80
!ADD_WARE 9 10
!ADD_WARE 10 50
!ADD_WARE 18 20
!ADD_WARE 20 10
!ADD_WARE 24 10
!ADD_WARE 26 10
!ADD_WARE 27 30
!SET_HOUSE 7 42 110
!SET_HOUSE 13 46 119
!SET_HOUSE 27 37 109
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 28 40 105
!SET_HOUSE_DAMAGE 335
!SET_HOUSE 28 34 103
!SET_HOUSE 22 31 108
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 12 29 104
!SET_HOUSE 6 26 107
!SET_HOUSE 11 86 65
!ADD_WARE_TO_SECOND 5 200
!ADD_WARE_TO_SECOND 12 20
!ADD_WARE_TO_SECOND 19 20
!ADD_WARE_TO_SECOND 23 10
!ADD_WARE_TO_SECOND 25 10


!SET_STREET 84 65 !SET_STREET 86 65 !SET_STREET 84 66 !SET_STREET 85 66
!SET_STREET 86 66 !SET_WINEFIELD_STAGED 33 99 0 !SET_WINEFIELD_STAGED 34 99 0 !SET_WINEFIELD_STAGED 35 99 0
!SET_WINEFIELD_STAGED 36 99 0 !SET_WINEFIELD_STAGED 37 99 0 !SET_WINEFIELD_STAGED 38 99 0 !SET_WINEFIELD_STAGED 31 100 0
!SET_WINEFIELD_STAGED 32 100 0 !SET_WINEFIELD_STAGED 33 100 0 !SET_WINEFIELD_STAGED 34 100 0 !SET_WINEFIELD_STAGED 35 100 0
!SET_WINEFIELD_STAGED 36 100 0 !SET_WINEFIELD_STAGED 37 100 0 !SET_WINEFIELD_STAGED 38 100 0 !SET_WINEFIELD_STAGED 39 100 0
!SET_WINEFIELD_STAGED 40 100 0 !SET_WINEFIELD_STAGED 31 101 0 !SET_WINEFIELD_STAGED 32 101 0 !SET_WINEFIELD_STAGED 33 101 0
!SET_WINEFIELD_STAGED 34 101 0 !SET_WINEFIELD_STAGED 35 101 0 !SET_WINEFIELD_STAGED 36 101 0 !SET_WINEFIELD_STAGED 37 101 0
!SET_WINEFIELD_STAGED 38 101 0 !SET_WINEFIELD_STAGED 39 101 0 !SET_WINEFIELD_STAGED 40 101 0 !SET_WINEFIELD_STAGED 41 101 0
!SET_WINEFIELD_STAGED 31 102 0 !SET_WINEFIELD_STAGED 32 102 0 !SET_WINEFIELD_STAGED 36 102 0 !SET_WINEFIELD_STAGED 37 102 0
!SET_WINEFIELD_STAGED 38 102 0 !SET_WINEFIELD_STAGED 39 102 0 !SET_WINEFIELD_STAGED 40 102 0 !SET_WINEFIELD_STAGED 41 102 0
!SET_WINEFIELD_STAGED 38 103 0 !SET_WINEFIELD_STAGED 39 103 0 !SET_WINEFIELD_STAGED 40 103 0 !SET_WINEFIELD_STAGED 41 103 0
!SET_STREET 33 104 !SET_STREET 34 104 !SET_STREET 35 104 !SET_STREET 36 104
!SET_STREET 29 105 !SET_STREET 30 105 !SET_STREET 31 105 !SET_STREET 32 105
!SET_STREET 33 105 !SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 38 105
!SET_STREET 28 106 !SET_STREET 29 106 !SET_STREET 35 106 !SET_STREET 36 106
!SET_STREET 38 106 !SET_STREET 39 106 !SET_STREET 40 106 !SET_STREET 41 106
!SET_STREET 28 107 !SET_STREET 34 107 !SET_STREET 35 107 !SET_STREET 39 107
!SET_STREET 25 108 !SET_STREET 26 108 !SET_STREET 28 108 !SET_STREET 34 108
!SET_STREET 39 108 !SET_STREET 40 108 !SET_STREET 26 109 !SET_STREET 27 109
!SET_STREET 28 109 !SET_STREET 29 109 !SET_STREET 30 109 !SET_STREET 31 109
!SET_STREET 32 109 !SET_STREET 33 109 !SET_STREET 34 109 !SET_STREET 40 109
!SET_STREET 34 110 !SET_STREET 35 110 !SET_STREET 36 110 !SET_STREET 37 110
!SET_STREET 40 110 !SET_STREET 34 111 !SET_STREET 37 111 !SET_STREET 38 111
!SET_STREET 40 111 !SET_STREET 41 111 !SET_STREET 42 111 !SET_STREET 43 111
!SET_STREET 34 112 !SET_STREET 38 112 !SET_STREET 39 112 !SET_STREET 40 112
!SET_FIELD_STAGED 29 113 5 !SET_FIELD_STAGED 30 113 5 !SET_STREET 31 113 !SET_STREET 32 113
!SET_STREET 33 113 !SET_STREET 34 113 !SET_STREET 40 113 !SET_STREET 41 113
!SET_STREET 42 113 !SET_STREET 43 113 !SET_FIELD_STAGED 29 114 5 !SET_FIELD_STAGED 30 114 5
!SET_FIELD_STAGED 31 114 5 !SET_FIELD_STAGED 32 114 5 !SET_FIELD_STAGED 33 114 5 !SET_STREET 34 114
!SET_STREET 41 114 !SET_STREET 42 114 !SET_FIELD_STAGED 29 115 0 !SET_FIELD_STAGED 30 115 0
!SET_FIELD_STAGED 31 115 0 !SET_FIELD_STAGED 32 115 5 !SET_FIELD_STAGED 33 115 5 !SET_STREET 34 115
!SET_STREET 35 115 !SET_STREET 36 115 !SET_STREET 37 115 !SET_STREET 38 115
!SET_STREET 39 115 !SET_STREET 40 115 !SET_STREET 41 115 !SET_STREET 42 115
!SET_STREET 43 115 !SET_FIELD_STAGED 30 116 4 !SET_FIELD_STAGED 31 116 4 !SET_FIELD_STAGED 32 116 4
!SET_FIELD_STAGED 33 116 5 !SET_FIELD_STAGED 34 116 5 !SET_FIELD_STAGED 35 116 5 !SET_FIELD_STAGED 36 116 5
!SET_FIELD_STAGED 37 116 4 !SET_FIELD_STAGED 38 116 4 !SET_STREET 42 116 !SET_STREET 43 116
!SET_FIELD_STAGED 33 117 5 !SET_FIELD_STAGED 34 117 5 !SET_FIELD_STAGED 35 117 5 !SET_FIELD_STAGED 36 117 5
!SET_FIELD_STAGED 37 117 5 !SET_FIELD_STAGED 38 117 4 !SET_STREET 43 117 !SET_FIELD_STAGED 36 118 4
!SET_FIELD_STAGED 37 118 4 !SET_FIELD_STAGED 38 118 4 !SET_STREET 43 118 !SET_STREET 43 119
!SET_STREET 43 120 !SET_STREET 44 120 !SET_STREET 45 120

!SET_UNIT 0 39 108
!SET_UNIT 0 32 105
!SET_UNIT 0 42 115
!SET_UNIT 0 33 113
!SET_UNIT 0 43 115
!SET_UNIT 0 34 109
!SET_UNIT 4 31 113
!SET_UNIT 4 36 115
!SET_UNIT 6 43 111
!SET_UNIT 6 31 109
!SET_UNIT 4 41 106
!SET_UNIT 4 35 104
!SET_UNIT 3 29 105
!SET_UNIT 8 25 108
!SET_UNIT 0 28 107
!SET_UNIT 0 29 109
!SET_UNIT 0 44 120
!SET_UNIT 0 43 116
!SET_GROUP 27 87 68 5 3 6
!SET_GROUP 18 2 150 2 2 4
!SEND_GROUP 5 150 2
!SET_GROUP 17 2 157 2 2 4
!SEND_GROUP 5 157 2
!SET_GROUP 27 6 153 2 3 9
!SEND_GROUP 9 153 2
!SET_GROUP 20 7 158 1 3 6
!SEND_GROUP 9 158 1
!SET_GROUP 15 7 149 3 3 6
!SEND_GROUP 10 149 3
!SET_GROUP 26 2 153 2 3 9
!SEND_GROUP 5 153 2
!SET_GROUP 24 32 115 1 2 4
!SET_GROUP 24 38 117 1 2 4
!SET_GROUP 14 53 90 1 5 12
!SEND_GROUP 60 80 0
!SET_GROUP 24 58 91 0 4 11
!SEND_GROUP 59 81 0
!SET_GROUP 27 17 94 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 122 167
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 96
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 1000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 70 166 2 2 16 0
!SET_AI_DEFENSE 75 167 3 0 10 0
!SET_AI_DEFENSE 73 172 2 0 10 0
!SET_AI_DEFENSE 68 171 2 0 14 0
!SET_AI_DEFENSE 72 163 3 0 14 0
!SET_AI_DEFENSE 63 172 2 0 14 0
!SET_AI_DEFENSE 47 160 3 0 20 1
!SET_AI_DEFENSE 43 156 3 0 20 1
!SET_AI_DEFENSE 51 164 3 0 20 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 8 53 153
!SET_HOUSE 11 55 157
!ADD_WARE 0 20
!ADD_WARE 2 300
!ADD_WARE 7 9000
!ADD_WARE 9 5
!ADD_WARE 10 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 57 162
!SET_HOUSE 17 60 134
!SET_HOUSE_DAMAGE 110
!SET_HOUSE 6 69 133
!SET_HOUSE 25 63 146
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 67 149
!SET_HOUSE 8 64 154
!SET_HOUSE 8 62 159
!SET_HOUSE 22 59 154
!SET_HOUSE 27 59 150
!SET_HOUSE 7 53 149
!SET_HOUSE 24 53 145
!SET_HOUSE 16 58 144
!SET_HOUSE 9 74 142
!SET_HOUSE 21 80 154
!ADD_WEAPON 20 100
!SET_HOUSE 11 67 142
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 10
!ADD_WARE_TO_SECOND 12 10
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 15 3
!SET_HOUSE 9 63 163
!SET_HOUSE 0 74 153
!SET_HOUSE 19 80 158
!SET_HOUSE 28 62 142
!SET_HOUSE 19 77 147


!SET_STREET 68 134 !SET_STREET 60 135 !SET_STREET 61 135 !SET_STREET 66 135
!SET_STREET 67 135 !SET_STREET 68 135 !SET_STREET 61 136 !SET_STREET 65 136
!SET_STREET 66 136 !SET_STREET 61 137 !SET_STREET 62 137 !SET_STREET 63 137
!SET_STREET 64 137 !SET_STREET 65 137 !SET_WINEFIELD_STAGED 58 138 0 !SET_WINEFIELD_STAGED 59 138 0
!SET_WINEFIELD_STAGED 60 138 0 !SET_STREET 62 138 !SET_STREET 63 138 !SET_WINEFIELD_STAGED 58 139 0
!SET_WINEFIELD_STAGED 59 139 0 !SET_WINEFIELD_STAGED 60 139 0 !SET_WINEFIELD_STAGED 61 139 0 !SET_STREET 63 139
!SET_WINEFIELD_STAGED 58 140 0 !SET_WINEFIELD_STAGED 59 140 0 !SET_WINEFIELD_STAGED 60 140 0 !SET_WINEFIELD_STAGED 61 140 0
!SET_STREET 63 140 !SET_STREET 64 140 !SET_WINEFIELD_STAGED 58 141 0 !SET_WINEFIELD_STAGED 59 141 0
!SET_WINEFIELD_STAGED 60 141 0 !SET_STREET 64 141 !SET_WINEFIELD_STAGED 60 142 0 !SET_STREET 64 142
!SET_STREET 65 142 !SET_STREET 62 143 !SET_STREET 63 143 !SET_STREET 64 143
!SET_STREET 65 143 !SET_STREET 66 143 !SET_STREET 67 143 !SET_STREET 73 143
!SET_STREET 74 143 !SET_STREET 61 144 !SET_STREET 62 144 !SET_STREET 65 144
!SET_STREET 66 144 !SET_STREET 67 144 !SET_STREET 68 144 !SET_STREET 69 144
!SET_STREET 70 144 !SET_STREET 71 144 !SET_STREET 72 144 !SET_STREET 73 144
!SET_STREET 59 145 !SET_STREET 61 145 !SET_STREET 66 145 !SET_STREET 73 145
!SET_STREET 54 146 !SET_STREET 55 146 !SET_STREET 57 146 !SET_STREET 58 146
!SET_STREET 59 146 !SET_STREET 60 146 !SET_STREET 61 146 !SET_STREET 65 146
!SET_STREET 66 146 !SET_STREET 73 146 !SET_STREET 74 146 !SET_STREET 55 147
!SET_STREET 56 147 !SET_STREET 57 147 !SET_STREET 61 147 !SET_STREET 63 147
!SET_STREET 64 147 !SET_STREET 65 147 !SET_STREET 74 147 !SET_STREET 56 148
!SET_STREET 61 148 !SET_STREET 62 148 !SET_STREET 63 148 !SET_STREET 73 148
!SET_STREET 74 148 !SET_STREET 75 148 !SET_STREET 76 148 !SET_STREET 56 149
!SET_STREET 61 149 !SET_STREET 63 149 !SET_STREET 64 149 !SET_STREET 72 149
!SET_STREET 73 149 !SET_STREET 75 149 !SET_STREET 54 150 !SET_STREET 55 150
!SET_STREET 56 150 !SET_STREET 61 150 !SET_STREET 64 150 !SET_STREET 67 150
!SET_STREET 68 150 !SET_STREET 69 150 !SET_STREET 70 150 !SET_STREET 71 150
!SET_STREET 72 150 !SET_STREET 75 150 !SET_STREET 76 150 !SET_FIELD_STAGED 48 151 5
!SET_FIELD_STAGED 49 151 5 !SET_FIELD_STAGED 50 151 5 !SET_STREET 56 151 !SET_STREET 57 151
!SET_STREET 58 151 !SET_STREET 59 151 !SET_STREET 60 151 !SET_STREET 61 151
!SET_STREET 62 151 !SET_STREET 63 151 !SET_STREET 64 151 !SET_STREET 65 151
!SET_STREET 66 151 !SET_STREET 67 151 !SET_STREET 69 151 !SET_STREET 76 151
!SET_FIELD_STAGED 48 152 4 !SET_FIELD_STAGED 49 152 4 !SET_FIELD_STAGED 50 152 4 !SET_STREET 57 152
!SET_STREET 58 152 !SET_STREET 59 152 !SET_STREET 60 152 !SET_STREET 61 152
!SET_FIELD_STAGED 66 152 4 !SET_FIELD_STAGED 67 152 4 !SET_FIELD_STAGED 68 152 0 !SET_STREET 69 152
!SET_STREET 70 152 !SET_STREET 76 152 !SET_FIELD_STAGED 48 153 5 !SET_FIELD_STAGED 49 153 5
!SET_FIELD_STAGED 50 153 4 !SET_STREET 57 153 !SET_STREET 61 153 !SET_FIELD_STAGED 66 153 4
!SET_FIELD_STAGED 67 153 4 !SET_FIELD_STAGED 68 153 5 !SET_STREET 70 153 !SET_STREET 76 153
!SET_STREET 52 154 !SET_STREET 53 154 !SET_STREET 54 154 !SET_STREET 55 154
!SET_STREET 56 154 !SET_STREET 57 154 !SET_STREET 61 154 !SET_FIELD_STAGED 66 154 4
!SET_FIELD_STAGED 67 154 5 !SET_STREET 68 154 !SET_STREET 69 154 !SET_STREET 70 154
!SET_STREET 71 154 !SET_STREET 72 154 !SET_STREET 73 154 !SET_STREET 74 154
!SET_STREET 75 154 !SET_STREET 76 154 !SET_FIELD_STAGED 50 155 4 !SET_FIELD_STAGED 51 155 5
!SET_FIELD_STAGED 52 155 0 !SET_STREET 57 155 !SET_STREET 59 155 !SET_STREET 60 155
!SET_STREET 61 155 !SET_STREET 62 155 !SET_STREET 63 155 !SET_STREET 64 155
!SET_STREET 65 155 !SET_STREET 66 155 !SET_STREET 67 155 !SET_STREET 68 155
!SET_STREET 76 155 !SET_STREET 77 155 !SET_STREET 78 155 !SET_STREET 79 155
!SET_FIELD_STAGED 50 156 5 !SET_FIELD_STAGED 51 156 4 !SET_FIELD_STAGED 52 156 0 !SET_STREET 57 156
!SET_STREET 58 156 !SET_STREET 59 156 !SET_FIELD_STAGED 64 156 0 !SET_FIELD_STAGED 65 156 0
!SET_FIELD_STAGED 66 156 5 !SET_FIELD_STAGED 67 156 5 !SET_FIELD_STAGED 68 156 0 !SET_STREET 77 156
!SET_STREET 78 156 !SET_STREET 55 157 !SET_STREET 57 157 !SET_FIELD_STAGED 64 157 4
!SET_FIELD_STAGED 65 157 5 !SET_FIELD_STAGED 66 157 5 !SET_FIELD_STAGED 67 157 5 !SET_FIELD_STAGED 68 157 0
!SET_STREET 77 157 !SET_STREET 54 158 !SET_STREET 55 158 !SET_STREET 56 158
!SET_STREET 57 158 !SET_STREET 58 158 !SET_STREET 59 158 !SET_FIELD_STAGED 64 158 4
!SET_FIELD_STAGED 65 158 4 !SET_FIELD_STAGED 66 158 5 !SET_FIELD_STAGED 67 158 0 !SET_FIELD_STAGED 68 158 0
!SET_STREET 77 158 !SET_STREET 54 159 !SET_STREET 55 159 !SET_STREET 59 159
!SET_FIELD_STAGED 64 159 5 !SET_FIELD_STAGED 65 159 4 !SET_FIELD_STAGED 66 159 4 !SET_STREET 77 159
!SET_STREET 78 159 !SET_STREET 79 159 !SET_STREET 54 160 !SET_STREET 59 160
!SET_STREET 60 160 !SET_STREET 61 160 !SET_FIELD_STAGED 64 160 5 !SET_FIELD_STAGED 65 160 5
!SET_FIELD_STAGED 66 160 0 !SET_STREET 54 161 !SET_STREET 60 161 !SET_STREET 54 162
!SET_STREET 60 162 !SET_STREET 54 163 !SET_STREET 55 163 !SET_STREET 56 163
!SET_STREET 60 163 !SET_STREET 60 164 !SET_STREET 61 164 !SET_STREET 62 164
!SET_STREET 63 164

!SET_UNIT 4 52 154
!SET_UNIT 0 56 157
!SET_UNIT 0 56 156
!SET_UNIT 0 56 155
!SET_UNIT 0 56 153
!SET_UNIT 0 55 153
!SET_UNIT 0 55 152
!SET_UNIT 0 56 152
!SET_UNIT 0 52 157
!SET_UNIT 0 52 158
!SET_UNIT 0 51 158
!SET_UNIT 0 51 157
!SET_UNIT 0 68 143
!SET_UNIT 0 69 143
!SET_UNIT 0 69 142
!SET_UNIT 0 68 142
!SET_UNIT 0 68 141
!SET_UNIT 0 69 141
!SET_UNIT 6 59 155
!SET_UNIT 6 54 150
!SET_UNIT 3 68 150
!SET_UNIT 3 59 145
!SET_UNIT 5 73 154
!SET_UNIT 5 79 159
!SET_UNIT 4 63 155
!SET_UNIT 4 61 160
!SET_UNIT 1 74 143
!SET_UNIT 1 63 164
!SET_UNIT 0 67 145
!SET_UNIT 0 68 145
!SET_UNIT 0 69 145
!SET_UNIT 0 62 149
!SET_UNIT 0 62 150
!SET_UNIT 0 60 147
!SET_GROUP 25 68 167 2 3 6
!SET_GROUP 14 43 140 1 4 12
!SET_GROUP 14 65 132 6 4 12
!SET_GROUP 14 50 137 7 4 11
!SET_GROUP 20 51 134 6 2 2
!SET_GROUP 20 63 134 0 2 2


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 122 31
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 160
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 76 35 4 2 0 0
!SET_AI_DEFENSE 60 35 4 2 0 0
!SET_AI_DEFENSE 70 30 4 2 10 0
!SET_AI_DEFENSE 66 30 4 2 10 0
!SET_AI_DEFENSE 62 23 3 2 12 0
!SET_AI_DEFENSE 74 23 5 2 12 1
!SET_AI_DEFENSE 65 34 4 0 10 0
!SET_AI_DEFENSE 70 34 4 1 10 0
!SET_AI_DEFENSE 62 29 2 3 10 0
!SET_AI_DEFENSE 65 26 4 0 12 0
!SET_AI_DEFENSE 69 26 4 1 12 0
!SET_AI_DEFENSE 74 28 6 1 12 1
!SET_AI_DEFENSE 78 28 6 0 15 1
!SET_AI_DEFENSE 58 28 2 0 15 1
!SET_AI_DEFENSE 54 28 2 3 15 1
!SET_AI_DEFENSE 50 28 2 3 15 1
!SET_AI_DEFENSE 30 21 5 2 10 1
!SET_AI_DEFENSE 95 35 4 2 0 1
!SET_AI_DEFENSE 37 8 4 3 20 1
!SET_AI_DEFENSE 51 24 4 1 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 60 8
!SET_HOUSE 17 66 8
!SET_HOUSE 4 40 4
!SET_HOUSE 4 54 3
!SET_HOUSE 4 49 4
!SET_HOUSE 4 74 16
!SET_HOUSE 4 83 21
!SET_HOUSE 5 90 4
!SET_HOUSE 5 95 7
!SET_HOUSE 3 54 14
!SET_HOUSE 3 48 15
!SET_HOUSE 3 56 18
!SET_HOUSE 3 51 19
!SET_HOUSE 3 58 21
!SET_HOUSE 27 54 7
!SET_HOUSE 11 47 9
!ADD_WARE 1 9000
!ADD_WARE 2 1000
!ADD_WARE 3 2000
!ADD_WARE 5 6000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 1 59 13
!SET_HOUSE 1 60 16
!SET_HOUSE 1 62 19
!SET_HOUSE 10 65 13
!SET_HOUSE 10 70 10
!SET_HOUSE 2 66 16
!SET_HOUSE 2 68 19
!SET_HOUSE 23 40 15
!SET_HOUSE 23 38 11
!SET_HOUSE 17 42 10
!SET_HOUSE 13 97 28
!SET_HOUSE 27 93 16
!SET_HOUSE 17 89 22
!SET_HOUSE 17 65 36
!SET_HOUSE 17 72 36
!SET_HOUSE 17 63 25
!SET_HOUSE 17 74 25
!SET_HOUSE 3 85 10
!SET_HOUSE 3 84 6
!SET_HOUSE 3 79 3
!SET_HOUSE 3 80 9
!SET_HOUSE 3 78 6
!SET_HOUSE 3 73 5
!SET_HOUSE 15 91 10
!SET_HOUSE 15 86 14
!SET_HOUSE 17 89 13
!SET_HOUSE 12 90 27
!SET_HOUSE 12 84 25
!SET_HOUSE 11 95 23
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 21 63 4
!ADD_WEAPON 26 12


!SET_STREET 52 4 !SET_STREET 53 4 !SET_STREET 54 4 !SET_STREET 63 4
!SET_STREET 75 4 !SET_STREET 76 4 !SET_STREET 77 4 !SET_STREET 78 4
!SET_STREET 79 4 !SET_STREET 40 5 !SET_STREET 41 5 !SET_STREET 42 5
!SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 49 5 !SET_STREET 50 5
!SET_STREET 51 5 !SET_STREET 52 5 !SET_STREET 62 5 !SET_STREET 63 5
!SET_STREET 74 5 !SET_STREET 75 5 !SET_STREET 79 5 !SET_STREET 90 5
!SET_STREET 42 6 !SET_STREET 43 6 !SET_STREET 44 6 !SET_STREET 45 6
!SET_STREET 46 6 !SET_STREET 47 6 !SET_STREET 51 6 !SET_STREET 62 6
!SET_STREET 63 6 !SET_STREET 71 6 !SET_STREET 72 6 !SET_STREET 73 6
!SET_STREET 74 6 !SET_STREET 79 6 !SET_STREET 80 6 !SET_STREET 81 6
!SET_STREET 87 6 !SET_STREET 88 6 !SET_STREET 89 6 !SET_STREET 90 6
!SET_STREET 91 6 !SET_STREET 43 7 !SET_STREET 51 7 !SET_STREET 61 7
!SET_STREET 62 7 !SET_STREET 63 7 !SET_STREET 64 7 !SET_STREET 68 7
!SET_STREET 69 7 !SET_STREET 70 7 !SET_STREET 71 7 !SET_STREET 74 7
!SET_STREET 75 7 !SET_STREET 76 7 !SET_STREET 77 7 !SET_STREET 78 7
!SET_STREET 79 7 !SET_STREET 81 7 !SET_STREET 82 7 !SET_STREET 83 7
!SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 86 7 !SET_STREET 87 7
!SET_STREET 91 7 !SET_STREET 92 7 !SET_STREET 43 8 !SET_STREET 44 8
!SET_STREET 45 8 !SET_STREET 51 8 !SET_STREET 52 8 !SET_STREET 53 8
!SET_STREET 54 8 !SET_STREET 55 8 !SET_STREET 61 8 !SET_STREET 64 8
!SET_STREET 67 8 !SET_STREET 68 8 !SET_STREET 76 8 !SET_STREET 82 8
!SET_STREET 87 8 !SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8
!SET_STREET 95 8 !SET_STREET 44 9 !SET_STREET 45 9 !SET_STREET 47 9
!SET_STREET 50 9 !SET_STREET 51 9 !SET_STREET 52 9 !SET_STREET 53 9
!SET_STREET 54 9 !SET_STREET 55 9 !SET_STREET 56 9 !SET_STREET 57 9
!SET_STREET 58 9 !SET_STREET 59 9 !SET_STREET 60 9 !SET_STREET 61 9
!SET_STREET 64 9 !SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 67 9
!SET_STREET 76 9 !SET_STREET 77 9 !SET_STREET 82 9 !SET_STREET 87 9
!SET_STREET 93 9 !SET_STREET 44 10 !SET_STREET 45 10 !SET_STREET 46 10
!SET_STREET 47 10 !SET_STREET 48 10 !SET_STREET 49 10 !SET_STREET 50 10
!SET_STREET 55 10 !SET_STREET 60 10 !SET_STREET 66 10 !SET_STREET 72 10
!SET_STREET 73 10 !SET_STREET 74 10 !SET_STREET 75 10 !SET_STREET 76 10
!SET_STREET 77 10 !SET_STREET 78 10 !SET_STREET 79 10 !SET_STREET 80 10
!SET_STREET 81 10 !SET_STREET 82 10 !SET_STREET 86 10 !SET_STREET 87 10
!SET_STREET 92 10 !SET_STREET 93 10 !SET_STREET 42 11 !SET_STREET 43 11
!SET_STREET 44 11 !SET_STREET 49 11 !SET_STREET 55 11 !SET_STREET 60 11
!SET_STREET 61 11 !SET_STREET 66 11 !SET_STREET 67 11 !SET_STREET 68 11
!SET_STREET 69 11 !SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 72 11
!SET_STREET 82 11 !SET_STREET 83 11 !SET_STREET 84 11 !SET_STREET 85 11
!SET_STREET 86 11 !SET_STREET 87 11 !SET_STREET 88 11 !SET_STREET 89 11
!SET_STREET 90 11 !SET_STREET 91 11 !SET_STREET 92 11 !SET_STREET 37 12
!SET_STREET 38 12 !SET_STREET 39 12 !SET_STREET 40 12 !SET_STREET 41 12
!SET_STREET 42 12 !SET_STREET 49 12 !SET_STREET 55 12 !SET_STREET 56 12
!SET_STREET 61 12 !SET_STREET 67 12 !SET_STREET 70 12 !SET_STREET 87 12
!SET_STREET 91 12 !SET_STREET 42 13 !SET_STREET 49 13 !SET_STREET 50 13
!SET_STREET 56 13 !SET_STREET 61 13 !SET_STREET 67 13 !SET_STREET 69 13
!SET_STREET 70 13 !SET_STREET 87 13 !SET_STREET 90 13 !SET_STREET 91 13
!SET_STREET 42 14 !SET_STREET 50 14 !SET_STREET 56 14 !SET_STREET 57 14
!SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14
!SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 64 14 !SET_STREET 65 14
!SET_STREET 66 14 !SET_STREET 67 14 !SET_STREET 68 14 !SET_STREET 69 14
!SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 90 14
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 44 15 !SET_STREET 50 15
!SET_STREET 53 15 !SET_STREET 56 15 !SET_STREET 62 15 !SET_STREET 69 15
!SET_STREET 85 15 !SET_STREET 86 15 !SET_STREET 87 15 !SET_STREET 88 15
!SET_STREET 90 15 !SET_STREET 39 16 !SET_STREET 40 16 !SET_STREET 41 16
!SET_STREET 42 16 !SET_STREET 44 16 !SET_STREET 45 16 !SET_STREET 46 16
!SET_STREET 47 16 !SET_STREET 48 16 !SET_STREET 49 16 !SET_STREET 50 16
!SET_STREET 51 16 !SET_STREET 52 16 !SET_STREET 53 16 !SET_STREET 54 16
!SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 57 16 !SET_STREET 62 16
!SET_STREET 63 16 !SET_STREET 69 16 !SET_STREET 70 16 !SET_STREET 71 16
!SET_STREET 88 16 !SET_STREET 89 16 !SET_STREET 90 16 !SET_STREET 52 17
!SET_STREET 57 17 !SET_STREET 58 17 !SET_STREET 59 17 !SET_STREET 60 17
!SET_STREET 61 17 !SET_STREET 62 17 !SET_STREET 63 17 !SET_STREET 64 17
!SET_STREET 65 17 !SET_STREET 66 17 !SET_STREET 67 17 !SET_STREET 68 17
!SET_STREET 69 17 !SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 73 17
!SET_STREET 74 17 !SET_STREET 75 17 !SET_STREET 90 17 !SET_STREET 91 17
!SET_STREET 92 17 !SET_STREET 52 18 !SET_STREET 59 18 !SET_STREET 64 18
!SET_STREET 75 18 !SET_STREET 76 18 !SET_STREET 77 18 !SET_STREET 91 18
!SET_STREET 92 18 !SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 54 19
!SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 59 19 !SET_STREET 64 19 !SET_STREET 77 19 !SET_STREET 78 19
!SET_STREET 91 19 !SET_STREET 92 19 !SET_STREET 50 20 !SET_STREET 51 20
!SET_STREET 52 20 !SET_STREET 55 20 !SET_STREET 59 20 !SET_STREET 60 20
!SET_STREET 61 20 !SET_STREET 62 20 !SET_STREET 63 20 !SET_STREET 64 20
!SET_STREET 65 20 !SET_STREET 66 20 !SET_STREET 67 20 !SET_STREET 68 20
!SET_STREET 69 20 !SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 91 20
!SET_STREET 92 20 !SET_STREET 93 20 !SET_STREET 55 21 !SET_STREET 60 21
!SET_STREET 69 21 !SET_STREET 79 21 !SET_STREET 90 21 !SET_STREET 91 21
!SET_STREET 92 21 !SET_STREET 93 21 !SET_STREET 94 21 !SET_STREET 55 22
!SET_STREET 56 22 !SET_STREET 57 22 !SET_STREET 58 22 !SET_STREET 59 22
!SET_STREET 60 22 !SET_STREET 69 22 !SET_STREET 70 22 !SET_STREET 71 22
!SET_STREET 72 22 !SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 81 22
!SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22
!SET_STREET 86 22 !SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22
!SET_STREET 93 22 !SET_STREET 94 22 !SET_STREET 59 23 !SET_STREET 72 23
!SET_STREET 79 23 !SET_STREET 86 23 !SET_STREET 87 23 !SET_STREET 88 23
!SET_STREET 89 23 !SET_STREET 90 23 !SET_STREET 91 23 !SET_STREET 92 23
!SET_STREET 93 23 !SET_STREET 59 24 !SET_STREET 60 24 !SET_STREET 72 24
!SET_STREET 76 24 !SET_STREET 77 24 !SET_STREET 78 24 !SET_STREET 79 24
!SET_STREET 87 24 !SET_STREET 89 24 !SET_STREET 90 24 !SET_STREET 91 24
!SET_STREET 92 24 !SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 60 25
!SET_STREET 72 25 !SET_STREET 76 25 !SET_STREET 79 25 !SET_STREET 80 25
!SET_STREET 86 25 !SET_STREET 87 25 !SET_STREET 92 25 !SET_STREET 93 25
!SET_STREET 94 25 !SET_STREET 60 26 !SET_STREET 61 26 !SET_STREET 62 26
!SET_STREET 63 26 !SET_STREET 72 26 !SET_STREET 73 26 !SET_STREET 74 26
!SET_STREET 75 26 !SET_STREET 76 26 !SET_STREET 80 26 !SET_STREET 81 26
!SET_STREET 82 26 !SET_STREET 83 26 !SET_STREET 84 26 !SET_STREET 86 26
!SET_STREET 94 26 !SET_STREET 63 27 !SET_STREET 73 27 !SET_STREET 84 27
!SET_STREET 85 27 !SET_STREET 86 27 !SET_STREET 92 27 !SET_STREET 93 27
!SET_STREET 94 27 !SET_STREET 63 28 !SET_STREET 73 28 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28
!SET_STREET 91 28 !SET_STREET 92 28 !SET_STREET 94 28 !SET_STREET 63 29
!SET_STREET 64 29 !SET_STREET 65 29 !SET_STREET 71 29 !SET_STREET 72 29
!SET_STREET 73 29 !SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 96 29
!SET_STREET 65 30 !SET_STREET 71 30 !SET_STREET 65 31 !SET_STREET 66 31
!SET_STREET 67 31 !SET_STREET 68 31 !SET_STREET 69 31 !SET_STREET 70 31
!SET_STREET 71 31 !SET_STREET 68 32 !SET_STREET 68 33 !SET_STREET 68 34
!SET_STREET 68 35 !SET_STREET 68 36 !SET_STREET 65 37 !SET_STREET 66 37
!SET_STREET 67 37 !SET_STREET 68 37 !SET_STREET 69 37 !SET_STREET 70 37
!SET_STREET 71 37 !SET_STREET 72 37

!SET_UNIT 0 96 25
!SET_UNIT 0 97 25
!SET_UNIT 0 97 24
!SET_UNIT 0 96 24
!SET_UNIT 0 96 23
!SET_UNIT 0 97 23
!SET_UNIT 0 97 22
!SET_UNIT 0 96 22
!SET_UNIT 0 96 21
!SET_UNIT 0 97 21
!SET_UNIT 0 97 20
!SET_UNIT 0 96 20
!SET_UNIT 0 95 20
!SET_UNIT 0 94 20
!SET_UNIT 0 93 20
!SET_UNIT 0 93 19
!SET_UNIT 0 94 19
!SET_UNIT 0 95 19
!SET_UNIT 0 96 19
!SET_UNIT 0 97 19
!SET_UNIT 0 48 9
!SET_UNIT 0 49 9
!SET_UNIT 0 49 8
!SET_UNIT 0 48 8
!SET_UNIT 0 48 7
!SET_UNIT 0 49 7
!SET_UNIT 0 49 6
!SET_UNIT 0 48 6
!SET_UNIT 0 50 6
!SET_UNIT 0 50 7
!SET_UNIT 0 50 8
!SET_UNIT 0 44 7
!SET_UNIT 0 45 11
!SET_UNIT 0 46 11
!SET_UNIT 0 47 11
!SET_UNIT 0 48 11
!SET_UNIT 0 50 11
!SET_UNIT 0 51 11
!SET_UNIT 0 51 10
!SET_GROUP 18 79 35 4 3 9
!SET_GROUP 18 57 35 4 3 9
!SET_GROUP 18 70 31 4 3 6
!SET_GROUP 18 66 31 4 3 6
!SET_GROUP 16 65 39 4 4 12
!SET_GROUP 20 70 39 4 4 12
!SET_GROUP 22 61 29 2 4 12
!SET_GROUP 16 65 27 4 4 8
!SET_GROUP 20 69 27 4 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 41 73
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 144
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 38 47 4 0 10 0
!SET_AI_DEFENSE 70 49 4 0 10 0
!SET_AI_DEFENSE 42 47 4 1 10 0
!SET_AI_DEFENSE 65 49 4 1 10 0
!SET_AI_DEFENSE 46 53 5 2 5 0
!SET_AI_DEFENSE 52 57 4 2 5 0
!SET_AI_DEFENSE 60 50 2 2 5 0
!SET_AI_DEFENSE 57 53 3 2 5 0
!SET_AI_DEFENSE 34 46 2 1 10 1
!SET_AI_DEFENSE 47 47 4 0 10 1
!SET_AI_DEFENSE 70 45 4 2 10 0
!SET_AI_DEFENSE 66 45 4 2 10 0
!SET_AI_DEFENSE 38 43 4 2 10 1
!SET_AI_DEFENSE 28 37 4 2 10 1
!SET_AI_DEFENSE 37 37 4 2 10 1
!SET_AI_DEFENSE 32 35 4 2 10 1
!SET_AI_DEFENSE 28 34 4 0 10 1
!SET_AI_DEFENSE 23 34 4 1 10 1
!SET_AI_DEFENSE 15 51 0 2 10 1
!SET_AI_DEFENSE 47 44 4 2 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 4 4 18
!SET_HOUSE 4 16 40
!SET_HOUSE 4 11 38
!SET_HOUSE 17 37 50
!SET_HOUSE 17 44 50
!SET_HOUSE 6 12 26
!SET_HOUSE 21 8 26
!ADD_WEAPON 19 20
!SET_HOUSE 11 3 27
!ADD_WARE 1 9000
!ADD_WARE 3 2000
!ADD_WARE 5 6000
!ADD_WARE 6 20
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 7 31
!SET_HOUSE 17 2 32
!SET_HOUSE 1 3 40
!SET_HOUSE 1 8 42
!SET_HOUSE 10 3 44
!SET_HOUSE 2 7 47
!SET_HOUSE 10 12 45
!SET_HOUSE 17 22 37
!SET_HOUSE 27 18 31
!SET_HOUSE 3 19 44
!SET_HOUSE 17 29 46
!SET_HOUSE 17 32 40
!SET_HOUSE 3 26 43
!SET_HOUSE 3 21 49
!SET_HOUSE 3 16 48
!SET_HOUSE 3 12 49
!SET_HOUSE 3 26 39
!SET_HOUSE 13 3 22


!SET_STREET 4 19 !SET_STREET 4 20 !SET_STREET 4 21 !SET_STREET 4 22
!SET_STREET 2 23 !SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 3 24
!SET_STREET 4 24 !SET_STREET 5 24 !SET_STREET 3 25 !SET_STREET 4 25
!SET_STREET 5 25 !SET_STREET 6 25 !SET_STREET 3 26 !SET_STREET 4 26
!SET_STREET 5 26 !SET_STREET 6 26 !SET_STREET 3 27 !SET_STREET 4 27
!SET_STREET 5 27 !SET_STREET 6 27 !SET_STREET 7 27 !SET_STREET 8 27
!SET_STREET 11 27 !SET_STREET 2 28 !SET_STREET 3 28 !SET_STREET 4 28
!SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 7 28 !SET_STREET 8 28
!SET_STREET 9 28 !SET_STREET 10 28 !SET_STREET 11 28 !SET_STREET 2 29
!SET_STREET 3 29 !SET_STREET 4 29 !SET_STREET 5 29 !SET_STREET 8 29
!SET_STREET 9 29 !SET_STREET 10 29 !SET_STREET 11 29 !SET_STREET 12 29
!SET_STREET 3 30 !SET_STREET 4 30 !SET_STREET 8 30 !SET_STREET 9 30
!SET_STREET 12 30 !SET_STREET 13 30 !SET_STREET 14 30 !SET_STREET 4 31
!SET_STREET 8 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 4 32
!SET_STREET 5 32 !SET_STREET 6 32 !SET_STREET 7 32 !SET_STREET 8 32
!SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 17 32 !SET_STREET 2 33
!SET_STREET 3 33 !SET_STREET 4 33 !SET_STREET 16 33 !SET_STREET 17 33
!SET_STREET 18 33 !SET_STREET 3 34 !SET_STREET 18 34 !SET_STREET 19 34
!SET_STREET 20 34 !SET_STREET 3 35 !SET_STREET 20 35 !SET_STREET 21 35
!SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 3 36 !SET_STREET 23 36
!SET_STREET 3 37 !SET_STREET 4 37 !SET_STREET 23 37 !SET_STREET 4 38
!SET_STREET 5 38 !SET_STREET 6 38 !SET_STREET 7 38 !SET_STREET 21 38
!SET_STREET 22 38 !SET_STREET 23 38 !SET_STREET 5 39 !SET_STREET 7 39
!SET_STREET 8 39 !SET_STREET 9 39 !SET_STREET 10 39 !SET_STREET 11 39
!SET_STREET 12 39 !SET_STREET 13 39 !SET_STREET 20 39 !SET_STREET 21 39
!SET_STREET 23 39 !SET_STREET 5 40 !SET_STREET 6 40 !SET_STREET 7 40
!SET_STREET 11 40 !SET_STREET 13 40 !SET_STREET 20 40 !SET_STREET 23 40
!SET_STREET 24 40 !SET_STREET 25 40 !SET_STREET 26 40 !SET_STREET 27 40
!SET_STREET 28 40 !SET_STREET 29 40 !SET_STREET 3 41 !SET_STREET 4 41
!SET_STREET 5 41 !SET_STREET 10 41 !SET_STREET 11 41 !SET_STREET 13 41
!SET_STREET 14 41 !SET_STREET 15 41 !SET_STREET 16 41 !SET_STREET 17 41
!SET_STREET 18 41 !SET_STREET 19 41 !SET_STREET 20 41 !SET_STREET 22 41
!SET_STREET 23 41 !SET_STREET 29 41 !SET_STREET 30 41 !SET_STREET 31 41
!SET_STREET 32 41 !SET_STREET 5 42 !SET_STREET 10 42 !SET_STREET 15 42
!SET_STREET 20 42 !SET_STREET 22 42 !SET_STREET 28 42 !SET_STREET 29 42
!SET_STREET 5 43 !SET_STREET 6 43 !SET_STREET 7 43 !SET_STREET 8 43
!SET_STREET 9 43 !SET_STREET 10 43 !SET_STREET 14 43 !SET_STREET 15 43
!SET_STREET 20 43 !SET_STREET 21 43 !SET_STREET 22 43 !SET_STREET 23 43
!SET_STREET 27 43 !SET_STREET 28 43 !SET_STREET 5 44 !SET_STREET 6 44
!SET_STREET 8 44 !SET_STREET 14 44 !SET_STREET 20 44 !SET_STREET 23 44
!SET_STREET 24 44 !SET_STREET 25 44 !SET_STREET 26 44 !SET_STREET 27 44
!SET_STREET 2 45 !SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45
!SET_STREET 8 45 !SET_STREET 9 45 !SET_STREET 14 45 !SET_STREET 18 45
!SET_STREET 19 45 !SET_STREET 20 45 !SET_STREET 21 45 !SET_STREET 25 45
!SET_STREET 26 45 !SET_STREET 3 46 !SET_STREET 9 46 !SET_STREET 10 46
!SET_STREET 11 46 !SET_STREET 12 46 !SET_STREET 13 46 !SET_STREET 14 46
!SET_STREET 15 46 !SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 18 46
!SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 26 46 !SET_STREET 3 47
!SET_STREET 4 47 !SET_STREET 9 47 !SET_STREET 12 47 !SET_STREET 13 47
!SET_STREET 17 47 !SET_STREET 22 47 !SET_STREET 23 47 !SET_STREET 24 47
!SET_STREET 25 47 !SET_STREET 26 47 !SET_STREET 27 47 !SET_STREET 28 47
!SET_STREET 29 47 !SET_STREET 4 48 !SET_STREET 5 48 !SET_STREET 6 48
!SET_STREET 7 48 !SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 13 48
!SET_STREET 17 48 !SET_STREET 22 48 !SET_STREET 29 48 !SET_STREET 30 48
!SET_STREET 31 48 !SET_STREET 32 48 !SET_STREET 33 48 !SET_STREET 34 48
!SET_STREET 35 48 !SET_STREET 36 48 !SET_STREET 37 48 !SET_STREET 38 48
!SET_STREET 39 48 !SET_STREET 40 48 !SET_STREET 41 48 !SET_STREET 42 48
!SET_STREET 43 48 !SET_STREET 44 48 !SET_STREET 45 48 !SET_STREET 8 49
!SET_STREET 9 49 !SET_STREET 13 49 !SET_STREET 14 49 !SET_STREET 15 49
!SET_STREET 16 49 !SET_STREET 17 49 !SET_STREET 18 49 !SET_STREET 22 49
!SET_STREET 38 49 !SET_STREET 45 49 !SET_STREET 9 50 !SET_STREET 10 50
!SET_STREET 11 50 !SET_STREET 12 50 !SET_STREET 13 50 !SET_STREET 18 50
!SET_STREET 19 50 !SET_STREET 20 50 !SET_STREET 21 50 !SET_STREET 22 50
!SET_STREET 38 50 !SET_STREET 45 50 !SET_STREET 37 51 !SET_STREET 38 51
!SET_STREET 44 51 !SET_STREET 45 51

!SET_UNIT 0 1 28
!SET_UNIT 0 1 29
!SET_UNIT 0 2 29
!SET_UNIT 0 2 28
!SET_UNIT 0 3 28
!SET_UNIT 0 3 29
!SET_UNIT 0 4 29
!SET_UNIT 0 4 28
!SET_UNIT 0 4 27
!SET_UNIT 0 5 27
!SET_UNIT 0 5 28
!SET_UNIT 0 5 29
!SET_UNIT 11 7 49
!SET_UNIT 11 9 44
!SET_UNIT 11 7 44
!SET_UNIT 2 21 44
!SET_UNIT 2 22 44
!SET_UNIT 2 22 45
!SET_UNIT 2 23 45
!SET_UNIT 2 23 46
!SET_UNIT 2 24 46
!SET_UNIT 2 24 45
!SET_UNIT 13 36 51
!SET_UNIT 13 44 51
!SET_UNIT 0 9 27
!SET_UNIT 0 10 27
!SET_UNIT 0 12 27
!SET_GROUP 20 42 46 4 4 12
!SET_GROUP 16 38 46 4 4 12
!SET_GROUP 18 54 46 4 3 6
!SET_GROUP 18 54 49 4 3 6
!SET_GROUP 18 54 52 4 3 6
!SET_GROUP 18 51 49 4 3 6
!SET_GROUP 16 65 50 4 4 12
!SET_GROUP 20 70 50 4 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 59 164
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 180
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 17000
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 119 162 5 2 0 0
!SET_AI_DEFENSE 160 127 0 2 25 0
!SET_AI_DEFENSE 146 128 7 2 25 0
!SET_AI_DEFENSE 130 164 6 2 10 0
!SET_AI_DEFENSE 165 127 0 2 25 0
!SET_AI_DEFENSE 113 154 4 2 15 1
!SET_AI_DEFENSE 142 166 6 2 20 1
!SET_AI_DEFENSE 147 167 4 2 20 1
!SET_AI_DEFENSE 125 163 5 0 10 0
!SET_AI_DEFENSE 165 125 0 0 22 0
!SET_AI_DEFENSE 144 126 7 0 22 0
!SET_AI_DEFENSE 120 159 4 0 12 0
!SET_AI_DEFENSE 155 127 0 0 26 1
!SET_AI_DEFENSE 147 171 6 0 20 1
!SET_AI_DEFENSE 160 125 0 1 22 0
!SET_AI_DEFENSE 143 132 0 1 30 0
!SET_AI_DEFENSE 129 160 5 1 12 0
!SET_AI_DEFENSE 135 162 6 1 15 0
!SET_AI_DEFENSE 138 164 6 1 20 1
!SET_AI_DEFENSE 150 171 6 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 139 127
!SET_HOUSE 17 145 123
!SET_HOUSE 17 166 123
!SET_HOUSE 17 159 123
!SET_HOUSE 5 137 133
!SET_HOUSE 5 118 152
!SET_HOUSE 5 131 151
!SET_HOUSE 4 150 126
!SET_HOUSE 4 154 125
!SET_HOUSE 4 167 145
!SET_HOUSE 4 164 155
!SET_HOUSE 17 123 165
!SET_HOUSE 17 127 167
!SET_HOUSE 3 165 161
!SET_HOUSE 3 162 165
!SET_HOUSE 3 167 164
!SET_HOUSE 3 165 168
!SET_HOUSE 3 160 169
!SET_HOUSE 3 161 172
!SET_HOUSE 3 120 155
!SET_HOUSE 3 125 154
!SET_HOUSE 3 130 154
!SET_HOUSE 3 125 157
!SET_HOUSE 15 134 155
!SET_HOUSE 1 157 144
!SET_HOUSE 1 155 140
!SET_HOUSE 10 150 143
!SET_HOUSE 2 154 147
!SET_HOUSE 16 157 158
!SET_HOUSE 16 155 162
!SET_HOUSE 16 151 157
!SET_HOUSE 11 154 151
!ADD_WARE 2 9000
!ADD_WARE 5 1000
!ADD_WARE 7 9000
!ADD_WARE 9 9000
!SET_HOUSE 13 159 154
!SET_HOUSE 24 150 164
!SET_HOUSE 25 146 158
!SET_HOUSE 20 145 153
!SET_HOUSE 19 141 150
!SET_HOUSE 20 139 154
!SET_HOUSE 17 160 139
!SET_HOUSE 17 154 136
!SET_HOUSE 17 148 136
!SET_HOUSE 17 141 158
!SET_HOUSE 17 146 162
!SET_HOUSE 27 141 144
!SET_HOUSE 17 141 137
!SET_HOUSE 17 136 148
!SET_HOUSE 17 156 165
!SET_HOUSE 17 166 158
!SET_HOUSE 17 146 143
!SET_HOUSE 11 137 140
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 27 9000
!SET_HOUSE 21 148 149


!SET_STREET 144 124 !SET_STREET 145 124 !SET_STREET 146 124 !SET_STREET 157 124
!SET_STREET 158 124 !SET_STREET 159 124 !SET_STREET 160 124 !SET_STREET 161 124
!SET_STREET 162 124 !SET_STREET 163 124 !SET_STREET 164 124 !SET_STREET 165 124
!SET_STREET 166 124 !SET_STREET 143 125 !SET_STREET 144 125 !SET_STREET 146 125
!SET_STREET 147 125 !SET_STREET 157 125 !SET_STREET 162 125 !SET_STREET 142 126
!SET_STREET 143 126 !SET_STREET 147 126 !SET_STREET 148 126 !SET_STREET 152 126
!SET_STREET 153 126 !SET_STREET 154 126 !SET_STREET 155 126 !SET_STREET 156 126
!SET_STREET 157 126 !SET_STREET 162 126 !SET_STREET 141 127 !SET_STREET 142 127
!SET_STREET 148 127 !SET_STREET 149 127 !SET_STREET 150 127 !SET_STREET 151 127
!SET_STREET 152 127 !SET_STREET 162 127 !SET_STREET 139 128 !SET_STREET 140 128
!SET_STREET 141 128 !SET_STREET 151 128 !SET_STREET 162 128 !SET_STREET 140 129
!SET_STREET 151 129 !SET_STREET 162 129 !SET_STREET 140 130 !SET_STREET 151 130
!SET_STREET 160 130 !SET_STREET 161 130 !SET_STREET 162 130 !SET_STREET 140 131
!SET_STREET 151 131 !SET_STREET 160 131 !SET_STREET 139 132 !SET_STREET 140 132
!SET_STREET 151 132 !SET_STREET 160 132 !SET_STREET 139 133 !SET_STREET 151 133
!SET_STREET 159 133 !SET_STREET 160 133 !SET_STREET 137 134 !SET_STREET 138 134
!SET_STREET 139 134 !SET_STREET 151 134 !SET_STREET 152 134 !SET_STREET 159 134
!SET_STREET 139 135 !SET_STREET 152 135 !SET_STREET 159 135 !SET_STREET 138 136
!SET_STREET 139 136 !SET_STREET 152 136 !SET_STREET 158 136 !SET_STREET 159 136
!SET_STREET 137 137 !SET_STREET 138 137 !SET_STREET 146 137 !SET_STREET 147 137
!SET_STREET 148 137 !SET_STREET 149 137 !SET_STREET 150 137 !SET_STREET 151 137
!SET_STREET 152 137 !SET_STREET 153 137 !SET_STREET 154 137 !SET_STREET 155 137
!SET_STREET 156 137 !SET_STREET 157 137 !SET_STREET 158 137 !SET_STREET 137 138
!SET_STREET 138 138 !SET_STREET 140 138 !SET_STREET 141 138 !SET_STREET 142 138
!SET_STREET 143 138 !SET_STREET 144 138 !SET_STREET 145 138 !SET_STREET 146 138
!SET_STREET 152 138 !SET_STREET 157 138 !SET_STREET 158 138 !SET_STREET 137 139
!SET_STREET 138 139 !SET_STREET 139 139 !SET_STREET 140 139 !SET_STREET 144 139
!SET_STREET 152 139 !SET_STREET 158 139 !SET_STREET 137 140 !SET_STREET 138 140
!SET_STREET 144 140 !SET_STREET 152 140 !SET_STREET 157 140 !SET_STREET 158 140
!SET_STREET 159 140 !SET_STREET 160 140 !SET_STREET 136 141 !SET_STREET 137 141
!SET_STREET 138 141 !SET_STREET 144 141 !SET_STREET 152 141 !SET_STREET 153 141
!SET_STREET 154 141 !SET_STREET 155 141 !SET_STREET 156 141 !SET_STREET 157 141
!SET_STREET 160 141 !SET_STREET 136 142 !SET_STREET 137 142 !SET_STREET 138 142
!SET_STREET 143 142 !SET_STREET 144 142 !SET_STREET 153 142 !SET_STREET 160 142
!SET_STREET 136 143 !SET_STREET 137 143 !SET_STREET 138 143 !SET_STREET 143 143
!SET_STREET 153 143 !SET_STREET 154 143 !SET_STREET 159 143 !SET_STREET 160 143
!SET_STREET 137 144 !SET_STREET 138 144 !SET_STREET 143 144 !SET_STREET 144 144
!SET_STREET 145 144 !SET_STREET 146 144 !SET_STREET 147 144 !SET_STREET 148 144
!SET_STREET 149 144 !SET_STREET 150 144 !SET_STREET 154 144 !SET_STREET 159 144
!SET_STREET 137 145 !SET_STREET 138 145 !SET_STREET 139 145 !SET_STREET 140 145
!SET_STREET 141 145 !SET_STREET 142 145 !SET_STREET 143 145 !SET_STREET 150 145
!SET_STREET 151 145 !SET_STREET 152 145 !SET_STREET 153 145 !SET_STREET 154 145
!SET_STREET 155 145 !SET_STREET 156 145 !SET_STREET 157 145 !SET_STREET 159 145
!SET_STREET 160 145 !SET_STREET 161 145 !SET_STREET 137 146 !SET_STREET 138 146
!SET_STREET 139 146 !SET_STREET 140 146 !SET_STREET 141 146 !SET_STREET 142 146
!SET_STREET 143 146 !SET_STREET 151 146 !SET_STREET 157 146 !SET_STREET 158 146
!SET_STREET 159 146 !SET_STREET 161 146 !SET_STREET 162 146 !SET_STREET 166 146
!SET_STREET 167 146 !SET_STREET 138 147 !SET_STREET 139 147 !SET_STREET 143 147
!SET_STREET 151 147 !SET_STREET 156 147 !SET_STREET 157 147 !SET_STREET 162 147
!SET_STREET 163 147 !SET_STREET 164 147 !SET_STREET 165 147 !SET_STREET 166 147
!SET_STREET 138 148 !SET_STREET 143 148 !SET_STREET 151 148 !SET_STREET 152 148
!SET_STREET 153 148 !SET_STREET 154 148 !SET_STREET 155 148 !SET_STREET 156 148
!SET_STREET 136 149 !SET_STREET 137 149 !SET_STREET 138 149 !SET_STREET 143 149
!SET_STREET 150 149 !SET_STREET 151 149 !SET_STREET 152 149 !SET_STREET 153 149
!SET_STREET 156 149 !SET_STREET 134 150 !SET_STREET 135 150 !SET_STREET 136 150
!SET_STREET 138 150 !SET_STREET 143 150 !SET_STREET 144 150 !SET_STREET 145 150
!SET_STREET 146 150 !SET_STREET 147 150 !SET_STREET 148 150 !SET_STREET 149 150
!SET_STREET 150 150 !SET_STREET 151 150 !SET_STREET 152 150 !SET_STREET 153 150
!SET_STREET 155 150 !SET_STREET 156 150 !SET_STREET 134 151 !SET_STREET 138 151
!SET_STREET 139 151 !SET_STREET 140 151 !SET_STREET 142 151 !SET_STREET 143 151
!SET_STREET 146 151 !SET_STREET 147 151 !SET_STREET 148 151 !SET_STREET 149 151
!SET_STREET 150 151 !SET_STREET 151 151 !SET_STREET 152 151 !SET_STREET 154 151
!SET_STREET 155 151 !SET_STREET 131 152 !SET_STREET 132 152 !SET_STREET 133 152
!SET_STREET 134 152 !SET_STREET 135 152 !SET_STREET 140 152 !SET_STREET 141 152
!SET_STREET 142 152 !SET_STREET 147 152 !SET_STREET 150 152 !SET_STREET 151 152
!SET_STREET 152 152 !SET_STREET 153 152 !SET_STREET 154 152 !SET_STREET 155 152
!SET_STREET 118 153 !SET_STREET 119 153 !SET_STREET 120 153 !SET_STREET 121 153
!SET_STREET 131 153 !SET_STREET 135 153 !SET_STREET 136 153 !SET_STREET 142 153
!SET_STREET 147 153 !SET_STREET 149 153 !SET_STREET 150 153 !SET_STREET 151 153
!SET_STREET 152 153 !SET_STREET 153 153 !SET_STREET 154 153 !SET_STREET 155 153
!SET_STREET 156 153 !SET_STREET 121 154 !SET_STREET 122 154 !SET_STREET 131 154
!SET_STREET 136 154 !SET_STREET 141 154 !SET_STREET 142 154 !SET_STREET 143 154
!SET_STREET 144 154 !SET_STREET 145 154 !SET_STREET 146 154 !SET_STREET 147 154
!SET_STREET 148 154 !SET_STREET 149 154 !SET_STREET 151 154 !SET_STREET 152 154
!SET_STREET 153 154 !SET_STREET 156 154 !SET_STREET 122 155 !SET_STREET 123 155
!SET_STREET 124 155 !SET_STREET 125 155 !SET_STREET 126 155 !SET_STREET 127 155
!SET_STREET 128 155 !SET_STREET 129 155 !SET_STREET 130 155 !SET_STREET 131 155
!SET_STREET 135 155 !SET_STREET 136 155 !SET_STREET 137 155 !SET_STREET 138 155
!SET_STREET 139 155 !SET_STREET 140 155 !SET_STREET 141 155 !SET_STREET 142 155
!SET_STREET 143 155 !SET_STREET 148 155 !SET_STREET 149 155 !SET_STREET 153 155
!SET_STREET 155 155 !SET_STREET 156 155 !SET_STREET 157 155 !SET_STREET 158 155
!SET_STREET 159 155 !SET_STREET 119 156 !SET_STREET 120 156 !SET_STREET 121 156
!SET_STREET 122 156 !SET_STREET 127 156 !SET_STREET 131 156 !SET_STREET 132 156
!SET_STREET 133 156 !SET_STREET 134 156 !SET_STREET 135 156 !SET_STREET 138 156
!SET_STREET 143 156 !SET_STREET 148 156 !SET_STREET 153 156 !SET_STREET 154 156
!SET_STREET 155 156 !SET_STREET 159 156 !SET_STREET 162 156 !SET_STREET 163 156
!SET_STREET 164 156 !SET_STREET 126 157 !SET_STREET 127 157 !SET_STREET 138 157
!SET_STREET 139 157 !SET_STREET 143 157 !SET_STREET 144 157 !SET_STREET 148 157
!SET_STREET 153 157 !SET_STREET 154 157 !SET_STREET 159 157 !SET_STREET 160 157
!SET_STREET 161 157 !SET_STREET 162 157 !SET_STREET 124 158 !SET_STREET 125 158
!SET_STREET 126 158 !SET_STREET 139 158 !SET_STREET 144 158 !SET_STREET 148 158
!SET_STREET 150 158 !SET_STREET 151 158 !SET_STREET 152 158 !SET_STREET 153 158
!SET_STREET 154 158 !SET_STREET 160 158 !SET_STREET 162 158 !SET_STREET 163 158
!SET_STREET 164 158 !SET_STREET 124 159 !SET_STREET 139 159 !SET_STREET 140 159
!SET_STREET 141 159 !SET_STREET 142 159 !SET_STREET 143 159 !SET_STREET 144 159
!SET_STREET 145 159 !SET_STREET 146 159 !SET_STREET 147 159 !SET_STREET 148 159
!SET_STREET 149 159 !SET_STREET 150 159 !SET_STREET 153 159 !SET_STREET 154 159
!SET_STREET 155 159 !SET_STREET 156 159 !SET_STREET 157 159 !SET_STREET 158 159
!SET_STREET 159 159 !SET_STREET 160 159 !SET_STREET 164 159 !SET_STREET 165 159
!SET_STREET 166 159 !SET_STREET 123 160 !SET_STREET 124 160 !SET_STREET 142 160
!SET_STREET 150 160 !SET_STREET 151 160 !SET_STREET 152 160 !SET_STREET 153 160
!SET_STREET 157 160 !SET_STREET 166 160 !SET_STREET 123 161 !SET_STREET 142 161
!SET_STREET 152 161 !SET_STREET 157 161 !SET_STREET 158 161 !SET_STREET 159 161
!SET_STREET 160 161 !SET_STREET 161 161 !SET_STREET 166 161 !SET_STREET 123 162
!SET_STREET 142 162 !SET_STREET 143 162 !SET_STREET 144 162 !SET_STREET 152 162
!SET_STREET 158 162 !SET_STREET 161 162 !SET_STREET 162 162 !SET_STREET 164 162
!SET_STREET 165 162 !SET_STREET 166 162 !SET_STREET 123 163 !SET_STREET 124 163
!SET_STREET 144 163 !SET_STREET 145 163 !SET_STREET 146 163 !SET_STREET 152 163
!SET_STREET 154 163 !SET_STREET 155 163 !SET_STREET 156 163 !SET_STREET 157 163
!SET_STREET 158 163 !SET_STREET 162 163 !SET_STREET 163 163 !SET_STREET 164 163
!SET_STREET 124 164 !SET_STREET 125 164 !SET_STREET 146 164 !SET_STREET 147 164
!SET_STREET 148 164 !SET_STREET 152 164 !SET_STREET 153 164 !SET_STREET 154 164
!SET_STREET 158 164 !SET_STREET 159 164 !SET_STREET 164 164 !SET_STREET 125 165
!SET_STREET 148 165 !SET_STREET 149 165 !SET_STREET 150 165 !SET_STREET 151 165
!SET_STREET 152 165 !SET_STREET 159 165 !SET_STREET 163 165 !SET_STREET 164 165
!SET_STREET 165 165 !SET_STREET 166 165 !SET_STREET 123 166 !SET_STREET 124 166
!SET_STREET 125 166 !SET_STREET 152 166 !SET_STREET 153 166 !SET_STREET 156 166
!SET_STREET 158 166 !SET_STREET 159 166 !SET_STREET 160 166 !SET_STREET 161 166
!SET_STREET 162 166 !SET_STREET 163 166 !SET_STREET 125 167 !SET_STREET 153 167
!SET_STREET 154 167 !SET_STREET 155 167 !SET_STREET 156 167 !SET_STREET 157 167
!SET_STREET 158 167 !SET_STREET 162 167 !SET_STREET 125 168 !SET_STREET 126 168
!SET_STREET 127 168 !SET_STREET 155 168 !SET_STREET 156 168 !SET_STREET 162 168
!SET_STREET 156 169 !SET_STREET 161 169 !SET_STREET 162 169 !SET_STREET 163 169
!SET_STREET 164 169 !SET_STREET 156 170 !SET_STREET 157 170 !SET_STREET 158 170
!SET_STREET 159 170 !SET_STREET 160 170 !SET_STREET 161 170 !SET_STREET 158 171
!SET_STREET 158 172 !SET_STREET 158 173 !SET_STREET 159 173 !SET_STREET 160 173

!SET_UNIT 0 149 152
!SET_UNIT 0 148 152
!SET_UNIT 0 148 151
!SET_UNIT 0 148 153
!SET_UNIT 0 145 149
!SET_UNIT 0 145 148
!SET_UNIT 0 144 148
!SET_UNIT 0 144 147
!SET_UNIT 0 145 147
!SET_UNIT 0 145 146
!SET_UNIT 0 145 145
!SET_UNIT 0 144 145
!SET_UNIT 0 146 145
!SET_UNIT 0 143 141
!SET_UNIT 0 142 141
!SET_UNIT 0 142 140
!SET_UNIT 0 143 140
!SET_UNIT 13 139 128
!SET_UNIT 0 143 139
!SET_UNIT 0 142 139
!SET_UNIT 0 141 139
!SET_UNIT 0 141 140
!SET_UNIT 0 141 141
!SET_UNIT 0 140 141
!SET_UNIT 0 140 140
!SET_UNIT 13 145 124
!SET_UNIT 13 166 124
!SET_UNIT 13 159 124
!SET_UNIT 13 123 166
!SET_UNIT 13 127 168
!SET_UNIT 0 149 138
!SET_UNIT 0 150 138
!SET_UNIT 0 151 138
!SET_UNIT 0 151 139
!SET_UNIT 0 150 139
!SET_UNIT 0 149 139
!SET_UNIT 0 148 139
!SET_UNIT 0 148 138
!SET_UNIT 0 147 138
!SET_UNIT 0 147 139
!SET_GROUP 18 120 161 5 4 8
!SET_GROUP 18 160 128 0 4 8
!SET_GROUP 18 147 129 7 4 8
!SET_GROUP 18 131 164 6 4 8
!SET_GROUP 18 165 128 0 4 8
!SET_GROUP 16 126 162 5 4 8
!SET_GROUP 16 165 126 0 4 8
!SET_GROUP 16 145 127 7 4 8
!SET_GROUP 16 120 158 4 4 8
!SET_GROUP 20 160 126 0 4 8
!SET_GROUP 20 143 133 0 4 8
!SET_GROUP 20 130 159 5 4 8
!SET_GROUP 20 136 162 6 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 141 31
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 50
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 128 26 5 1 25 0
!SET_AI_DEFENSE 147 43 5 1 18 0
!SET_AI_DEFENSE 125 28 5 0 21 0
!SET_AI_DEFENSE 144 45 5 0 14 0
!SET_AI_DEFENSE 130 32 6 2 0 0
!SET_AI_DEFENSE 140 43 4 2 0 0
!SET_AI_DEFENSE 132 27 5 3 15 0
!SET_AI_DEFENSE 138 40 3 3 8 0
!SET_AI_DEFENSE 134 17 4 0 15 0
!SET_AI_DEFENSE 144 15 4 0 15 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 144 26
!ADD_WARE 1 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 17 140 45
!SET_HOUSE 17 130 29
!SET_HOUSE 8 146 21
!SET_HOUSE 8 140 22
!SET_HOUSE 22 147 26
!SET_HOUSE 7 150 22
!SET_HOUSE 28 154 26
!SET_HOUSE 28 150 30
!SET_HOUSE 27 145 31
!SET_HOUSE 18 139 33
!SET_HOUSE 12 138 26
!SET_HOUSE 13 155 22


!SET_FIELD_STAGED 142 17 0 !SET_FIELD_STAGED 143 17 0 !SET_FIELD_STAGED 144 17 0 !SET_FIELD_STAGED 145 17 0
!SET_FIELD_STAGED 140 18 0 !SET_FIELD_STAGED 141 18 0 !SET_FIELD_STAGED 142 18 0 !SET_FIELD_STAGED 143 18 0
!SET_FIELD_STAGED 144 18 0 !SET_FIELD_STAGED 145 18 0 !SET_FIELD_STAGED 136 19 0 !SET_FIELD_STAGED 137 19 0
!SET_FIELD_STAGED 140 19 0 !SET_FIELD_STAGED 141 19 0 !SET_FIELD_STAGED 142 19 0 !SET_FIELD_STAGED 143 19 0
!SET_FIELD_STAGED 136 20 0 !SET_FIELD_STAGED 137 20 0 !SET_FIELD_STAGED 142 20 0 !SET_FIELD_STAGED 143 20 0
!SET_FIELD_STAGED 136 21 0 !SET_FIELD_STAGED 137 21 0 !SET_FIELD_STAGED 136 22 0 !SET_FIELD_STAGED 137 22 0
!SET_STREET 142 22 !SET_STREET 143 22 !SET_STREET 144 22 !SET_STREET 145 22
!SET_FIELD_STAGED 146 22 0 !SET_FIELD_STAGED 147 22 0 !SET_FIELD_STAGED 148 22 0 !SET_STREET 139 23
!SET_STREET 140 23 !SET_STREET 141 23 !SET_STREET 142 23 !SET_STREET 145 23
!SET_FIELD_STAGED 146 23 0 !SET_FIELD_STAGED 147 23 0 !SET_FIELD_STAGED 148 23 0 !SET_STREET 151 23
!SET_STREET 153 23 !SET_STREET 154 23 !SET_STREET 140 24 !SET_STREET 145 24
!SET_FIELD_STAGED 146 24 0 !SET_FIELD_STAGED 147 24 0 !SET_FIELD_STAGED 148 24 0 !SET_STREET 150 24
!SET_STREET 151 24 !SET_STREET 152 24 !SET_STREET 153 24 !SET_WINEFIELD_STAGED 156 24 0
!SET_WINEFIELD_STAGED 157 24 0 !SET_STREET 140 25 !SET_STREET 141 25 !SET_STREET 145 25
!SET_STREET 149 25 !SET_STREET 150 25 !SET_WINEFIELD_STAGED 156 25 0 !SET_WINEFIELD_STAGED 157 25 0
!SET_STREET 141 26 !SET_STREET 142 26 !SET_STREET 144 26 !SET_STREET 145 26
!SET_STREET 149 26 !SET_WINEFIELD_STAGED 156 26 0 !SET_WINEFIELD_STAGED 157 26 0 !SET_STREET 137 27
!SET_STREET 138 27 !SET_STREET 139 27 !SET_STREET 140 27 !SET_STREET 141 27
!SET_STREET 142 27 !SET_STREET 143 27 !SET_STREET 144 27 !SET_STREET 145 27
!SET_STREET 146 27 !SET_STREET 147 27 !SET_STREET 148 27 !SET_STREET 149 27
!SET_STREET 150 27 !SET_STREET 151 27 !SET_STREET 152 27 !SET_STREET 153 27
!SET_STREET 154 27 !SET_STREET 155 27 !SET_WINEFIELD_STAGED 156 27 0 !SET_WINEFIELD_STAGED 157 27 0
!SET_STREET 134 28 !SET_STREET 135 28 !SET_STREET 136 28 !SET_STREET 137 28
!SET_STREET 143 28 !SET_STREET 147 28 !SET_WINEFIELD_STAGED 152 28 0 !SET_WINEFIELD_STAGED 153 28 0
!SET_WINEFIELD_STAGED 154 28 0 !SET_STREET 132 29 !SET_STREET 133 29 !SET_STREET 134 29
!SET_STREET 142 29 !SET_STREET 143 29 !SET_STREET 147 29 !SET_STREET 148 29
!SET_WINEFIELD_STAGED 152 29 0 !SET_WINEFIELD_STAGED 153 29 0 !SET_WINEFIELD_STAGED 154 29 0 !SET_STREET 130 30
!SET_STREET 131 30 !SET_STREET 132 30 !SET_STREET 134 30 !SET_STREET 135 30
!SET_STREET 142 30 !SET_STREET 148 30 !SET_WINEFIELD_STAGED 152 30 0 !SET_WINEFIELD_STAGED 153 30 0
!SET_WINEFIELD_STAGED 154 30 0 !SET_STREET 135 31 !SET_STREET 142 31 !SET_STREET 147 31
!SET_STREET 148 31 !SET_STREET 149 31 !SET_STREET 150 31 !SET_STREET 151 31
!SET_STREET 135 32 !SET_STREET 136 32 !SET_STREET 142 32 !SET_STREET 143 32
!SET_STREET 144 32 !SET_STREET 145 32 !SET_STREET 146 32 !SET_STREET 147 32
!SET_WINEFIELD_STAGED 148 32 0 !SET_WINEFIELD_STAGED 149 32 0 !SET_WINEFIELD_STAGED 150 32 0 !SET_WINEFIELD_STAGED 151 32 0
!SET_STREET 136 33 !SET_STREET 143 33 !SET_WINEFIELD_STAGED 148 33 0 !SET_WINEFIELD_STAGED 149 33 0
!SET_WINEFIELD_STAGED 150 33 0 !SET_WINEFIELD_STAGED 151 33 0 !SET_STREET 136 34 !SET_STREET 137 34
!SET_STREET 138 34 !SET_STREET 139 34 !SET_STREET 140 34 !SET_STREET 143 34
!SET_WINEFIELD_STAGED 148 34 0 !SET_WINEFIELD_STAGED 149 34 0 !SET_WINEFIELD_STAGED 150 34 0 !SET_WINEFIELD_STAGED 151 34 0
!SET_STREET 140 35 !SET_STREET 141 35 !SET_STREET 142 35 !SET_STREET 143 35
!SET_STREET 143 36 !SET_STREET 143 37 !SET_STREET 143 38 !SET_STREET 143 39
!SET_STREET 143 40 !SET_STREET 143 41 !SET_STREET 143 42 !SET_STREET 142 43
!SET_STREET 143 43 !SET_STREET 142 44 !SET_STREET 142 45 !SET_STREET 140 46
!SET_STREET 141 46 !SET_STREET 142 46

!SET_UNIT 0 142 28
!SET_UNIT 0 139 28
!SET_UNIT 0 141 29
!SET_UNIT 0 140 30
!SET_UNIT 0 139 30
!SET_UNIT 0 140 29
!SET_UNIT 0 141 28
!SET_UNIT 0 140 28
!SET_UNIT 0 139 29
!SET_UNIT 0 141 30
!SET_UNIT 13 140 46
!SET_UNIT 13 130 30
!SET_UNIT 4 145 22
!SET_UNIT 4 139 23
!SET_UNIT 4 155 27
!SET_UNIT 4 151 31
!SET_GROUP 25 131 32 6 3 6
!SET_GROUP 25 140 42 4 3 6
!SET_GROUP 14 126 27 5 4 8
!SET_GROUP 14 145 44 5 4 8
!SET_GROUP 27 132 26 5 2 6
!SET_GROUP 27 139 40 3 2 6
!SET_GROUP 24 129 25 5 3 9
!SET_GROUP 24 148 42 5 3 9
!SET_GROUP 14 136 17 4 3 6
!SET_GROUP 14 145 14 5 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 17 55 122 4 3 6
!ATTACK_POSITION 43 114
!SET_GROUP 17 44 100 5 3 6
!ATTACK_POSITION 41 105
!SET_GROUP 21 40 112 6 2 2
!ATTACK_POSITION 36 114
!SET_GROUP 21 34 105 4 2 2
!ATTACK_POSITION 29 104
!SET_GROUP 17 55 130 3 3 6
!ATTACK_POSITION 60 134
!SET_GROUP 20 22 153 6 3 9
!SEND_GROUP 3 153 0
!SET_GROUP 16 27 153 6 4 8
!SEND_GROUP 2 153 6
!SET_GROUP 22 35 153 6 3 6
!SEND_GROUP 1 153 6


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547

!ADD_LOST_GOAL 4 0 0 7

!SET_AI_START_POSITION 55 133
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 54 128 4 2 0 0
!SET_AI_DEFENSE 55 123 0 2 0 0
!SET_AI_DEFENSE 52 120 0 3 10 1
!SET_AI_DEFENSE 57 120 0 3 10 1
!SET_AI_DEFENSE 57 131 4 3 10 1
!SET_AI_DEFENSE 52 131 4 1 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 18 41 80 3 4 4
!SEND_GROUP 49 85 0
!SET_GROUP 22 56 85 4 3 6
!SEND_GROUP 52 100 0
!SET_GROUP 22 61 87 5 3 6
!SEND_GROUP 59 100 0
!SET_GROUP 22 49 135 4 3 5
!SET_GROUP 22 44 139 5 3 6
!SET_GROUP 20 64 132 2 4 9
!SET_GROUP 18 39 84 3 4 4


//Animals
!SET_UNIT 28 12 98
!SET_UNIT 31 9 100
!SET_UNIT 31 19 143
!SET_UNIT 31 34 123
!SET_UNIT 31 127 172
!SET_UNIT 31 91 133
!SET_UNIT 31 101 135
!SET_UNIT 31 14 161
!SET_UNIT 31 22 172
!SET_UNIT 29 115 99
!SET_UNIT 29 122 110
!SET_UNIT 30 113 103
!SET_UNIT 30 125 117
!SET_UNIT 25 100 55
!SET_UNIT 25 95 62
!SET_UNIT 25 96 68
!SET_UNIT 25 93 65
!SET_UNIT 26 99 59
!SET_UNIT 25 18 19
!SET_UNIT 25 24 24
!SET_UNIT 25 34 28
!SET_UNIT 25 11 19
!SET_UNIT 25 5 95
!SET_UNIT 25 28 120
!SET_UNIT 25 25 132
!SET_UNIT 25 40 123
!SET_UNIT 25 21 111
!SET_UNIT 25 39 135
!SET_UNIT 25 72 126
!SET_UNIT 25 84 133
!SET_UNIT 25 93 122
!SET_UNIT 25 114 158
!SET_UNIT 25 109 158
!SET_UNIT 25 123 173
!SET_UNIT 26 126 172
!SET_UNIT 26 113 161
!SET_UNIT 25 108 153
!SET_UNIT 31 92 82
!SET_UNIT 25 96 83
!SET_UNIT 25 90 86
!SET_UNIT 25 94 88
!SET_UNIT 26 94 83
!SET_UNIT 25 93 112
!SET_UNIT 25 94 117
!SET_UNIT 24 37 169
!SET_UNIT 24 133 96
!SET_UNIT 24 61 58
!SET_UNIT 24 2 81
!SET_UNIT 31 38 137
!SET_UNIT 30 41 135
!SET_UNIT 25 17 163
!SET_UNIT 25 15 167
!SET_UNIT 26 20 170

//This mission was made with KaM Remake Map Editor version r11740 at 2020-05-22 18:49:02
