!SET_MAP "data\mission\smaps\KTW01.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 4167987
!CENTER_SCREEN 17 105
!CLEAR_UP 22 94 22
!CLEAR_UP 7 78 8
!CLEAR_UP 7 71 8
!CLEAR_UP 42 105 8
!CLEAR_UP 43 96 8
!CLEAR_UP 45 119 12
!CLEAR_UP 48 106 12
!CLEAR_UP 38 111 12

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!SET_HOUSE 11 18 105
!ADD_WARE 0 10
!ADD_WARE 1 100
!ADD_WARE 2 30
!ADD_WARE 5 100
!ADD_WARE 7 40
!ADD_WARE 8 45
!ADD_WARE 9 10
!ADD_WARE 10 25
!ADD_WARE 11 10
!ADD_WARE 12 5
!ADD_WARE 13 15
!ADD_WARE 14 2
!ADD_WARE 15 2
!ADD_WARE 18 4
!ADD_WARE 20 8
!ADD_WARE 24 4
!ADD_WARE 26 10
!ADD_WARE 27 10


!SET_STREET 27 98 !SET_STREET 28 98 !SET_STREET 28 99 !SET_STREET 29 99
!SET_STREET 29 100 !SET_STREET 30 100 !SET_STREET 30 101 !SET_STREET 31 101
!SET_STREET 31 102 !SET_STREET 32 102 !SET_STREET 15 105 !SET_STREET 16 105
!SET_STREET 15 106 !SET_STREET 16 106 !SET_STREET 17 106

!SET_UNIT 0 16 106
!SET_UNIT 0 17 106
!SET_UNIT 0 15 106
!SET_UNIT 0 15 105
!SET_UNIT 0 14 105
!SET_UNIT 9 14 104
!SET_UNIT 9 15 104
!SET_UNIT 9 15 103
!SET_UNIT 9 14 103
!SET_GROUP 18 19 98 1 3 7
!SET_GROUP_FOOD
!SET_GROUP 15 20 94 1 4 8
!SET_GROUP_FOOD
!SET_GROUP 19 24 98 1 3 6
!SET_GROUP_FOOD
!SET_GROUP 27 23 94 1 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1723685


!SET_AI_START_POSITION 37 84
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 2
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 83 75 6 0 17 0
!SET_AI_DEFENSE 83 81 6 0 17 0
!SET_AI_DEFENSE 91 65 7 1 28 0
!SET_AI_DEFENSE 91 66 7 2 28 0
!SET_AI_DEFENSE 85 82 6 2 18 0
!SET_AI_DEFENSE 85 78 6 2 18 0
!SET_AI_DEFENSE 85 74 6 2 18 0
!SET_AI_DEFENSE 91 72 7 3 1 0
!SET_AI_DEFENSE 89 77 6 1 23 0
!SET_AI_DEFENSE 91 84 5 3 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 50000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 70000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 85 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 96 79
!SET_HOUSE 8 110 108
!SET_HOUSE 8 115 111
!SET_HOUSE 8 116 107
!SET_HOUSE 8 110 104
!SET_HOUSE 4 121 108
!SET_HOUSE 28 106 99
!SET_HOUSE 27 115 101
!SET_HOUSE 25 123 96
!SET_HOUSE 22 120 93
!SET_HOUSE 16 116 90
!SET_HOUSE 16 110 88
!SET_HOUSE 11 120 80
!ADD_WARE 0 2000
!ADD_WARE 1 2000
!ADD_WARE 2 1000
!ADD_WARE 3 200
!ADD_WARE 4 200
!ADD_WARE 5 650
!ADD_WARE 7 2000
!ADD_WARE 8 10
!ADD_WARE 9 100
!ADD_WARE 10 10
!ADD_WARE 13 10
!ADD_WARE 27 5000
!SET_HOUSE 13 122 76
!SET_HOUSE 24 111 84
!SET_HOUSE 20 115 81
!SET_HOUSE 1 111 80
!SET_HOUSE 10 112 77
!SET_HOUSE 2 112 73
!SET_HOUSE 15 108 72
!SET_HOUSE 5 121 61
!SET_HOUSE 27 106 79
!SET_HOUSE 19 106 75
!SET_HOUSE 7 105 85
!SET_HOUSE 11 112 97
!ADD_WARE_TO_SECOND 5 250
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 9 100
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 12 116 86
!SET_HOUSE 0 117 76


!SET_STREET 119 62 !SET_STREET 120 62 !SET_STREET 121 62 !SET_STREET 118 63
!SET_STREET 119 63 !SET_STREET 117 64 !SET_STREET 118 64 !SET_STREET 116 65
!SET_STREET 117 65 !SET_STREET 115 66 !SET_STREET 116 66 !SET_STREET 114 67
!SET_STREET 115 67 !SET_STREET 114 68 !SET_STREET 114 69 !SET_STREET 87 70
!SET_STREET 88 70 !SET_STREET 89 70 !SET_STREET 114 70 !SET_STREET 85 71
!SET_STREET 86 71 !SET_STREET 87 71 !SET_STREET 89 71 !SET_STREET 90 71
!SET_STREET 91 71 !SET_STREET 114 71 !SET_STREET 91 72 !SET_STREET 92 72
!SET_STREET 114 72 !SET_STREET 92 73 !SET_STREET 107 73 !SET_STREET 108 73
!SET_STREET 109 73 !SET_STREET 114 73 !SET_STREET 92 74 !SET_STREET 109 74
!SET_STREET 110 74 !SET_STREET 111 74 !SET_STREET 112 74 !SET_STREET 113 74
!SET_STREET 114 74 !SET_STREET 115 74 !SET_STREET 116 74 !SET_STREET 117 74
!SET_STREET 118 74 !SET_STREET 119 74 !SET_STREET 92 75 !SET_STREET 109 75
!SET_STREET 110 75 !SET_STREET 113 75 !SET_STREET 114 75 !SET_STREET 119 75
!SET_STREET 92 76 !SET_STREET 105 76 !SET_STREET 106 76 !SET_STREET 107 76
!SET_STREET 108 76 !SET_STREET 109 76 !SET_STREET 114 76 !SET_STREET 119 76
!SET_STREET 92 77 !SET_STREET 108 77 !SET_STREET 109 77 !SET_STREET 114 77
!SET_STREET 115 77 !SET_STREET 116 77 !SET_STREET 117 77 !SET_STREET 118 77
!SET_STREET 119 77 !SET_STREET 120 77 !SET_STREET 121 77 !SET_STREET 92 78
!SET_STREET 93 78 !SET_STREET 108 78 !SET_STREET 109 78 !SET_STREET 110 78
!SET_STREET 111 78 !SET_STREET 112 78 !SET_STREET 113 78 !SET_STREET 114 78
!SET_STREET 115 78 !SET_STREET 116 78 !SET_STREET 117 78 !SET_STREET 93 79
!SET_STREET 108 79 !SET_STREET 113 79 !SET_STREET 117 79 !SET_STREET 93 80
!SET_STREET 94 80 !SET_STREET 95 80 !SET_STREET 105 80 !SET_STREET 106 80
!SET_STREET 107 80 !SET_STREET 108 80 !SET_STREET 113 80 !SET_STREET 117 80
!SET_STREET 93 81 !SET_STREET 95 81 !SET_STREET 96 81 !SET_STREET 97 81
!SET_STREET 98 81 !SET_STREET 99 81 !SET_STREET 100 81 !SET_STREET 101 81
!SET_STREET 102 81 !SET_STREET 103 81 !SET_STREET 104 81 !SET_STREET 105 81
!SET_STREET 106 81 !SET_STREET 107 81 !SET_STREET 108 81 !SET_STREET 109 81
!SET_STREET 110 81 !SET_STREET 111 81 !SET_STREET 112 81 !SET_STREET 113 81
!SET_STREET 117 81 !SET_STREET 118 81 !SET_STREET 119 81 !SET_STREET 92 82
!SET_STREET 93 82 !SET_STREET 108 82 !SET_STREET 109 82 !SET_STREET 112 82
!SET_STREET 113 82 !SET_STREET 114 82 !SET_STREET 115 82 !SET_STREET 116 82
!SET_STREET 117 82 !SET_STREET 118 82 !SET_STREET 90 83 !SET_STREET 91 83
!SET_STREET 92 83 !SET_STREET 108 83 !SET_STREET 109 83 !SET_STREET 113 83
!SET_STREET 114 83 !SET_STREET 115 83 !SET_STREET 116 83 !SET_STREET 117 83
!SET_STREET 88 84 !SET_STREET 89 84 !SET_STREET 90 84 !SET_STREET 108 84
!SET_STREET 109 84 !SET_STREET 113 84 !SET_STREET 88 85 !SET_STREET 108 85
!SET_STREET 109 85 !SET_STREET 110 85 !SET_STREET 111 85 !SET_STREET 112 85
!SET_STREET 113 85 !SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 106 86
!SET_STREET 107 86 !SET_STREET 108 86 !SET_STREET 113 86 !SET_STREET 85 87
!SET_STREET 86 87 !SET_STREET 87 87 !SET_STREET 113 87 !SET_STREET 114 87
!SET_STREET 115 87 !SET_STREET 116 87 !SET_STREET 117 87 !SET_STREET 118 87
!SET_STREET 113 88 !SET_STREET 118 88 !SET_STREET 111 89 !SET_STREET 112 89
!SET_STREET 113 89 !SET_STREET 118 89 !SET_STREET 119 89 !SET_STREET 119 90
!SET_STREET 120 90 !SET_STREET 121 90 !SET_STREET 117 91 !SET_STREET 118 91
!SET_STREET 119 91 !SET_STREET 121 91 !SET_STREET 122 91 !SET_STREET 122 92
!SET_STREET 122 93 !SET_STREET 123 93 !SET_STREET 124 93 !SET_STREET 120 94
!SET_STREET 121 94 !SET_STREET 122 94 !SET_STREET 124 94 !SET_STREET 125 94
!SET_WINEFIELD 104 95 !SET_WINEFIELD 105 95 !SET_WINEFIELD 106 95 !SET_WINEFIELD 107 95
!SET_WINEFIELD 108 95 !SET_WINEFIELD 109 95 !SET_STREET 125 95 !SET_STREET 126 95
!SET_WINEFIELD 104 96 !SET_WINEFIELD 105 96 !SET_WINEFIELD 106 96 !SET_WINEFIELD 107 96
!SET_WINEFIELD 108 96 !SET_WINEFIELD 109 96 !SET_STREET 126 96 !SET_WINEFIELD 104 97
!SET_WINEFIELD 105 97 !SET_WINEFIELD 106 97 !SET_WINEFIELD 107 97 !SET_WINEFIELD 108 97
!SET_WINEFIELD 109 97 !SET_STREET 123 97 !SET_STREET 124 97 !SET_STREET 125 97
!SET_STREET 126 97 !SET_WINEFIELD 104 98 !SET_WINEFIELD 108 98 !SET_STREET 109 98
!SET_STREET 110 98 !SET_STREET 111 98 !SET_STREET 112 98 !SET_STREET 113 98
!SET_STREET 114 98 !SET_STREET 115 98 !SET_STREET 116 98 !SET_STREET 117 98
!SET_STREET 122 98 !SET_STREET 123 98 !SET_STREET 124 98 !SET_WINEFIELD 104 99
!SET_WINEFIELD 108 99 !SET_STREET 109 99 !SET_FIELD 110 99 !SET_STREET 111 99
!SET_STREET 117 99 !SET_STREET 121 99 !SET_STREET 122 99 !SET_STREET 123 99
!SET_WINEFIELD 104 100 !SET_WINEFIELD 105 100 !SET_WINEFIELD 106 100 !SET_STREET 107 100
!SET_STREET 108 100 !SET_STREET 109 100 !SET_FIELD 110 100 !SET_STREET 111 100
!SET_STREET 112 100 !SET_STREET 117 100 !SET_STREET 118 100 !SET_STREET 119 100
!SET_STREET 120 100 !SET_STREET 121 100 !SET_STREET 122 100 !SET_WINEFIELD 104 101
!SET_WINEFIELD 105 101 !SET_WINEFIELD 106 101 !SET_FIELD 107 101 !SET_FIELD 108 101
!SET_FIELD 109 101 !SET_FIELD 110 101 !SET_FIELD 111 101 !SET_STREET 112 101
!SET_STREET 117 101 !SET_STREET 118 101 !SET_STREET 119 101 !SET_STREET 120 101
!SET_STREET 121 101 !SET_FIELD 104 102 !SET_FIELD 105 102 !SET_FIELD 106 102
!SET_FIELD 107 102 !SET_STREET 112 102 !SET_STREET 113 102 !SET_STREET 114 102
!SET_STREET 115 102 !SET_STREET 116 102 !SET_STREET 117 102 !SET_FIELD 104 103
!SET_FIELD 105 103 !SET_FIELD 106 103 !SET_FIELD 107 103 !SET_STREET 112 103
!SET_FIELD 113 103 !SET_FIELD 114 103 !SET_FIELD 115 103 !SET_FIELD 116 103
!SET_FIELD 117 103 !SET_FIELD 105 104 !SET_FIELD 106 104 !SET_FIELD 107 104
!SET_STREET 112 104 !SET_FIELD 113 104 !SET_FIELD 114 104 !SET_FIELD 115 104
!SET_FIELD 116 104 !SET_FIELD 117 104 !SET_FIELD 105 105 !SET_FIELD 106 105
!SET_FIELD 107 105 !SET_FIELD 108 105 !SET_STREET 109 105 !SET_STREET 110 105
!SET_STREET 111 105 !SET_STREET 112 105 !SET_FIELD 113 105 !SET_FIELD 107 106
!SET_STREET 112 106 !SET_FIELD 113 106 !SET_FIELD 107 107 !SET_STREET 112 107
!SET_FIELD 113 107 !SET_FIELD 118 107 !SET_FIELD 107 108 !SET_STREET 112 108
!SET_STREET 113 108 !SET_STREET 114 108 !SET_STREET 115 108 !SET_STREET 116 108
!SET_STREET 117 108 !SET_STREET 118 108 !SET_STREET 119 108 !SET_FIELD 107 109
!SET_FIELD 108 109 !SET_STREET 109 109 !SET_STREET 110 109 !SET_STREET 111 109
!SET_STREET 112 109 !SET_FIELD 117 109 !SET_FIELD 118 109 !SET_STREET 119 109
!SET_STREET 120 109 !SET_STREET 121 109 !SET_FIELD 108 110 !SET_FIELD 109 110
!SET_FIELD 110 110 !SET_FIELD 111 110 !SET_STREET 112 110 !SET_FIELD 117 110
!SET_FIELD 118 110 !SET_FIELD 119 110 !SET_FIELD 108 111 !SET_FIELD 109 111
!SET_FIELD 110 111 !SET_FIELD 111 111 !SET_STREET 112 111 !SET_FIELD 117 111
!SET_FIELD 118 111 !SET_FIELD 110 112 !SET_FIELD 111 112 !SET_STREET 112 112
!SET_STREET 113 112 !SET_STREET 114 112 !SET_FIELD 115 112 !SET_FIELD 116 112
!SET_FIELD 110 113 !SET_FIELD 111 113 !SET_FIELD 112 113 !SET_FIELD 113 113
!SET_FIELD 114 113 !SET_FIELD 115 113 !SET_FIELD 116 113 !SET_FIELD 112 114
!SET_FIELD 113 114 !SET_FIELD 114 114 !SET_FIELD 115 114 !SET_FIELD 113 115
!SET_FIELD 114 115 !SET_FIELD 115 115 !SET_FIELD 115 116

!SET_UNIT 2 121 109
!SET_UNIT 0 119 101
!SET_UNIT 0 118 101
!SET_UNIT 0 119 100
!SET_UNIT 0 118 100
!SET_UNIT 0 120 101
!SET_UNIT 0 120 100
!SET_UNIT 0 121 100
!SET_UNIT 0 121 101
!SET_UNIT 4 109 109
!SET_UNIT 4 109 105
!SET_UNIT 4 115 108
!SET_UNIT 4 114 112
!SET_UNIT 4 107 100
!SET_UNIT 0 114 82
!SET_UNIT 0 113 83
!SET_UNIT 0 114 83
!SET_UNIT 0 113 82
!SET_UNIT 0 115 83
!SET_UNIT 0 116 83
!SET_GROUP 23 83 81 6 5 10
!SET_GROUP 23 83 75 6 5 10
!SET_GROUP 19 91 65 7 4 12
!SET_GROUP 17 91 66 7 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 85 82 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 85 78 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 17 85 74 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 21 91 72 7 3 12
!SET_GROUP 22 91 84 5 3 12
!SET_GROUP 20 89 77 6 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 4
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 2 2
!SET_AI_CHARACTER TROUP_PARAM 3 6 4

!SET_AI_DEFENSE 50 70 4 0 20 0
!SET_AI_DEFENSE 43 72 5 2 1 0
!SET_AI_DEFENSE 39 76 5 3 1 0
!SET_AI_DEFENSE 56 77 3 3 1 0
!SET_AI_DEFENSE 54 70 3 2 1 0
!SET_AI_DEFENSE 54 60 1 2 1 0
!SET_AI_DEFENSE 43 65 6 2 1 0
!SET_AI_DEFENSE 44 59 7 2 1 0
!SET_AI_DEFENSE 37 55 7 3 1 0
!SET_AI_DEFENSE 57 55 1 3 1 0
!SET_AI_DEFENSE 57 65 2 1 1 0
!SET_AI_DEFENSE 57 63 2 1 1 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 52 65
!ADD_WARE 1 2000
!ADD_WARE 13 2000
!SET_HOUSE 17 45 71
!SET_HOUSE 27 47 67
!SET_HOUSE 17 46 61


!SET_STREET 46 62 !SET_STREET 47 62 !SET_STREET 47 63 !SET_STREET 48 63
!SET_STREET 48 64 !SET_STREET 49 64 !SET_STREET 49 65 !SET_STREET 49 66
!SET_STREET 50 66 !SET_STREET 51 66 !SET_STREET 49 67 !SET_STREET 46 68
!SET_STREET 48 68 !SET_STREET 49 68 !SET_STREET 46 69 !SET_STREET 47 69
!SET_STREET 48 69 !SET_STREET 47 70 !SET_STREET 47 71 !SET_STREET 45 72
!SET_STREET 46 72 !SET_STREET 47 72

!SET_UNIT 0 51 66
!SET_UNIT 0 50 67
!SET_UNIT 0 50 66
!SET_UNIT 0 51 67
!SET_UNIT 0 52 67
!SET_UNIT 0 52 66
!SET_UNIT 0 49 66
!SET_UNIT 0 49 67
!SET_UNIT 0 53 67
!SET_UNIT 0 53 66
!SET_UNIT 13 46 62
!SET_UNIT 13 46 72
!SET_GROUP 18 43 72 5 2 3
!SET_GROUP 18 54 70 3 1 1
!SET_GROUP 18 54 60 1 2 4
!SET_GROUP 18 43 65 6 2 2
!SET_GROUP 18 44 59 7 2 3
!SET_GROUP 16 50 70 4 4 10
!SET_GROUP 20 57 65 2 1 1
!SET_GROUP 20 57 63 2 1 1
!SET_GROUP 22 57 55 1 3 4
!SET_GROUP 22 37 56 7 3 6
!SET_GROUP 22 39 76 5 4 5
!SET_GROUP 22 56 77 3 4 7


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 36 72
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 12000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 78 23 6 0 10 0
!SET_AI_DEFENSE 102 31 6 0 10 1
!SET_AI_DEFENSE 102 36 6 0 5 1
!SET_AI_DEFENSE 100 19 5 1 1 0
!SET_AI_DEFENSE 100 22 5 1 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 120 19
!ADD_WARE 0 20
!ADD_WARE 2 20
!ADD_WARE 7 7000
!ADD_WARE 13 7000
!SET_HOUSE 19 120 23
!SET_HOUSE 19 113 23
!SET_HOUSE 0 115 18
!SET_HOUSE 27 109 16
!SET_HOUSE 21 92 21
!SET_HOUSE 9 108 21
!SET_HOUSE 13 100 26
!SET_HOUSE 5 106 9
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 99 10
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 9 104 18
!SET_HOUSE 0 87 21
!SET_HOUSE 0 94 28
!SET_HOUSE 9 92 25


!SET_STREET 106 10 !SET_STREET 99 11 !SET_STREET 106 11 !SET_STREET 107 11
!SET_STREET 99 12 !SET_STREET 107 12 !SET_STREET 99 13 !SET_STREET 107 13
!SET_STREET 99 14 !SET_STREET 100 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 106 15 !SET_STREET 101 16
!SET_STREET 106 16 !SET_STREET 101 17 !SET_STREET 106 17 !SET_STREET 107 17
!SET_STREET 108 17 !SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17
!SET_STREET 101 18 !SET_STREET 106 18 !SET_STREET 111 18 !SET_STREET 112 18
!SET_STREET 101 19 !SET_STREET 103 19 !SET_STREET 104 19 !SET_STREET 105 19
!SET_STREET 106 19 !SET_STREET 112 19 !SET_STREET 113 19 !SET_STREET 114 19
!SET_STREET 115 19 !SET_STREET 116 19 !SET_STREET 64 20 !SET_STREET 99 20
!SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 102 20 !SET_STREET 103 20
!SET_STREET 116 20 !SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 119 20
!SET_STREET 62 21 !SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 98 21
!SET_STREET 99 21 !SET_STREET 116 21 !SET_STREET 62 22 !SET_STREET 86 22
!SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22 !SET_STREET 90 22
!SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 93 22 !SET_STREET 94 22
!SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 97 22 !SET_STREET 98 22
!SET_STREET 108 22 !SET_STREET 109 22 !SET_STREET 116 22 !SET_STREET 53 23
!SET_STREET 54 23 !SET_STREET 55 23 !SET_STREET 56 23 !SET_STREET 57 23
!SET_STREET 58 23 !SET_STREET 59 23 !SET_STREET 60 23 !SET_STREET 61 23
!SET_STREET 62 23 !SET_STREET 87 23 !SET_STREET 96 23 !SET_STREET 109 23
!SET_STREET 110 23 !SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23
!SET_STREET 62 24 !SET_STREET 63 24 !SET_STREET 87 24 !SET_STREET 88 24
!SET_STREET 96 24 !SET_STREET 110 24 !SET_STREET 111 24 !SET_STREET 112 24
!SET_STREET 113 24 !SET_STREET 114 24 !SET_STREET 115 24 !SET_STREET 117 24
!SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 63 25 !SET_STREET 64 25
!SET_STREET 88 25 !SET_STREET 89 25 !SET_STREET 94 25 !SET_STREET 95 25
!SET_STREET 96 25 !SET_STREET 89 26 !SET_STREET 90 26 !SET_STREET 91 26
!SET_STREET 92 26 !SET_STREET 93 26 !SET_STREET 94 26 !SET_STREET 96 26
!SET_STREET 97 26 !SET_STREET 89 27 !SET_STREET 97 27 !SET_STREET 98 27
!SET_STREET 99 27 !SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 97 28
!SET_STREET 90 29 !SET_STREET 91 29 !SET_STREET 92 29 !SET_STREET 93 29
!SET_STREET 94 29 !SET_STREET 95 29 !SET_STREET 96 29 !SET_STREET 97 29

!SET_UNIT 0 111 18
!SET_UNIT 0 111 19
!SET_UNIT 0 110 17
!SET_UNIT 0 112 18
!SET_GROUP 20 100 22 5 1 1
!SET_GROUP 20 100 19 5 1 1
!SET_GROUP 14 78 23 6 5 15


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 39 72
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 6 2

!SET_AI_DEFENSE 24 41 3 1 20 0
!SET_AI_DEFENSE 25 44 4 3 18 0
!SET_AI_DEFENSE 30 44 4 0 18 0
!SET_AI_DEFENSE 30 41 4 2 21 0
!SET_AI_DEFENSE 38 44 4 3 16 0
!SET_AI_DEFENSE 43 44 4 0 16 0
!SET_AI_DEFENSE 44 41 4 2 15 0
!SET_AI_DEFENSE 48 44 4 3 15 0
!SET_AI_DEFENSE 55 43 4 0 14 0
!SET_AI_DEFENSE 58 40 4 1 22 0
!SET_AI_DEFENSE 62 42 4 2 17 0
!SET_AI_DEFENSE 59 43 4 3 18 0
!SET_AI_DEFENSE 69 43 4 0 23 0
!SET_AI_DEFENSE 76 44 5 3 21 0
!SET_AI_DEFENSE 72 19 5 3 1 0
!SET_AI_DEFENSE 37 39 4 1 20 0
!SET_AI_DEFENSE 80 37 3 3 1 0
!SET_AI_DEFENSE 30 39 4 1 20 0
!SET_AI_DEFENSE 52 40 4 1 25 0
!SET_AI_DEFENSE 42 39 4 0 23 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 78000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 98000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 8 62 19
!SET_HOUSE 8 67 17
!SET_HOUSE 8 73 16
!SET_HOUSE 8 78 15
!SET_HOUSE 8 69 25
!SET_HOUSE 8 74 28
!SET_HOUSE 0 74 22
!SET_HOUSE 0 80 18
!SET_HOUSE 9 85 17
!SET_HOUSE 9 80 27
!SET_HOUSE 9 85 31
!SET_HOUSE 9 97 35
!SET_HOUSE 14 95 40
!SET_HOUSE 14 97 47
!SET_HOUSE 28 77 32
!SET_HOUSE 11 53 21
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 11 54 27
!ADD_WARE_TO_SECOND 1 1000
!ADD_WARE_TO_SECOND 2 1000
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 27 62 35
!SET_HOUSE 27 48 24
!SET_HOUSE 13 44 24
!SET_HOUSE 5 51 36
!SET_HOUSE 5 40 33
!SET_HOUSE 8 33 17
!SET_HOUSE 8 40 19
!SET_HOUSE 8 47 17
!SET_HOUSE 16 39 24
!SET_HOUSE 16 33 22
!SET_HOUSE 16 56 36
!SET_HOUSE 16 34 27
!SET_HOUSE 12 28 19
!SET_HOUSE 12 28 24
!SET_HOUSE 12 67 38
!SET_HOUSE 21 29 34
!SET_HOUSE 25 33 31
!SET_HOUSE 25 29 29
!SET_HOUSE 17 36 35
!SET_HOUSE 24 24 29
!SET_HOUSE 24 23 25
!SET_HOUSE 20 21 21
!SET_HOUSE 20 17 24
!SET_HOUSE 19 19 27
!SET_HOUSE 19 21 32
!SET_HOUSE 20 13 27
!SET_HOUSE 19 15 30
!SET_HOUSE 0 15 35
!SET_HOUSE 0 10 31
!SET_HOUSE 9 4 41
!SET_HOUSE 9 10 36
!SET_HOUSE 17 21 44
!SET_HOUSE 17 36 43
!SET_HOUSE 17 51 43
!SET_HOUSE 17 75 42
!SET_HOUSE 28 9 28
!SET_HOUSE 6 71 39
!SET_HOUSE 17 44 34
!SET_HOUSE 17 56 31
!SET_HOUSE 17 25 32
!SET_HOUSE 17 20 35


!SET_FIELD 75 9 !SET_FIELD 76 9 !SET_FIELD 38 10 !SET_FIELD 75 10
!SET_FIELD 76 10 !SET_FIELD 77 10 !SET_FIELD 38 11 !SET_FIELD 48 11
!SET_FIELD 68 11 !SET_FIELD 72 11 !SET_FIELD 73 11 !SET_FIELD 74 11
!SET_FIELD 75 11 !SET_FIELD 76 11 !SET_FIELD 77 11 !SET_FIELD 35 12
!SET_FIELD 36 12 !SET_FIELD 37 12 !SET_FIELD 38 12 !SET_FIELD 39 12
!SET_FIELD 46 12 !SET_FIELD 47 12 !SET_FIELD 48 12 !SET_FIELD 57 12
!SET_FIELD 58 12 !SET_FIELD 59 12 !SET_FIELD 60 12 !SET_FIELD 61 12
!SET_FIELD 62 12 !SET_FIELD 63 12 !SET_FIELD 64 12 !SET_FIELD 65 12
!SET_FIELD 66 12 !SET_FIELD 67 12 !SET_FIELD 68 12 !SET_FIELD 69 12
!SET_FIELD 70 12 !SET_FIELD 71 12 !SET_FIELD 72 12 !SET_FIELD 73 12
!SET_FIELD 74 12 !SET_FIELD 75 12 !SET_FIELD 76 12 !SET_FIELD 77 12
!SET_FIELD 78 12 !SET_FIELD 34 13 !SET_FIELD 35 13 !SET_FIELD 36 13
!SET_FIELD 37 13 !SET_FIELD 38 13 !SET_FIELD 39 13 !SET_FIELD 40 13
!SET_FIELD 46 13 !SET_FIELD 47 13 !SET_FIELD 48 13 !SET_FIELD 49 13
!SET_FIELD 56 13 !SET_FIELD 57 13 !SET_FIELD 58 13 !SET_FIELD 59 13
!SET_FIELD 60 13 !SET_FIELD 61 13 !SET_FIELD 62 13 !SET_FIELD 63 13
!SET_FIELD 64 13 !SET_FIELD 65 13 !SET_FIELD 66 13 !SET_FIELD 67 13
!SET_FIELD 68 13 !SET_FIELD 69 13 !SET_FIELD 70 13 !SET_FIELD 71 13
!SET_FIELD 72 13 !SET_FIELD 73 13 !SET_FIELD 74 13 !SET_FIELD 75 13
!SET_FIELD 34 14 !SET_FIELD 35 14 !SET_FIELD 36 14 !SET_FIELD 37 14
!SET_FIELD 38 14 !SET_FIELD 39 14 !SET_FIELD 40 14 !SET_FIELD 41 14
!SET_FIELD 42 14 !SET_FIELD 43 14 !SET_FIELD 44 14 !SET_FIELD 45 14
!SET_FIELD 46 14 !SET_FIELD 47 14 !SET_FIELD 48 14 !SET_FIELD 49 14
!SET_FIELD 57 14 !SET_FIELD 58 14 !SET_FIELD 59 14 !SET_FIELD 60 14
!SET_FIELD 61 14 !SET_FIELD 62 14 !SET_FIELD 63 14 !SET_FIELD 64 14
!SET_FIELD 65 14 !SET_FIELD 66 14 !SET_FIELD 67 14 !SET_FIELD 68 14
!SET_FIELD 69 14 !SET_FIELD 70 14 !SET_FIELD 75 14 !SET_FIELD 80 14
!SET_FIELD 81 14 !SET_FIELD 35 15 !SET_FIELD 36 15 !SET_FIELD 37 15
!SET_FIELD 38 15 !SET_FIELD 39 15 !SET_FIELD 40 15 !SET_FIELD 41 15
!SET_FIELD 42 15 !SET_FIELD 43 15 !SET_FIELD 44 15 !SET_FIELD 49 15
!SET_FIELD 50 15 !SET_FIELD 58 15 !SET_FIELD 59 15 !SET_FIELD 60 15
!SET_FIELD 61 15 !SET_FIELD 62 15 !SET_FIELD 63 15 !SET_FIELD 64 15
!SET_FIELD 69 15 !SET_FIELD 70 15 !SET_FIELD 75 15 !SET_FIELD 80 15
!SET_FIELD 81 15 !SET_FIELD 35 16 !SET_FIELD 36 16 !SET_FIELD 37 16
!SET_FIELD 38 16 !SET_FIELD 39 16 !SET_FIELD 40 16 !SET_FIELD 41 16
!SET_FIELD 42 16 !SET_FIELD 43 16 !SET_FIELD 44 16 !SET_FIELD 49 16
!SET_FIELD 50 16 !SET_FIELD 51 16 !SET_FIELD 58 16 !SET_FIELD 59 16
!SET_FIELD 60 16 !SET_FIELD 62 16 !SET_FIELD 63 16 !SET_FIELD 64 16
!SET_FIELD 69 16 !SET_FIELD 70 16 !SET_FIELD 75 16 !SET_STREET 76 16
!SET_STREET 77 16 !SET_STREET 78 16 !SET_STREET 79 16 !SET_STREET 80 16
!SET_STREET 81 16 !SET_STREET 82 16 !SET_FIELD 36 17 !SET_FIELD 37 17
!SET_FIELD 42 17 !SET_FIELD 43 17 !SET_FIELD 50 17 !SET_FIELD 59 17
!SET_FIELD 64 17 !SET_FIELD 69 17 !SET_FIELD 70 17 !SET_STREET 71 17
!SET_STREET 72 17 !SET_STREET 73 17 !SET_STREET 74 17 !SET_STREET 75 17
!SET_STREET 76 17 !SET_STREET 82 17 !SET_STREET 32 18 !SET_STREET 33 18
!SET_STREET 34 18 !SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18
!SET_STREET 47 18 !SET_STREET 48 18 !SET_FIELD 59 18 !SET_FIELD 64 18
!SET_FIELD 65 18 !SET_STREET 66 18 !SET_FIELD 68 18 !SET_FIELD 69 18
!SET_FIELD 70 18 !SET_STREET 71 18 !SET_STREET 75 18 !SET_STREET 82 18
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 30 19
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 34 19 !SET_STREET 35 19
!SET_STREET 36 19 !SET_STREET 42 19 !SET_STREET 43 19 !SET_STREET 44 19
!SET_STREET 46 19 !SET_STREET 48 19 !SET_STREET 49 19 !SET_FIELD 59 19
!SET_FIELD 64 19 !SET_FIELD 65 19 !SET_STREET 66 19 !SET_FIELD 67 19
!SET_FIELD 68 19 !SET_STREET 69 19 !SET_STREET 70 19 !SET_STREET 71 19
!SET_STREET 75 19 !SET_STREET 78 19 !SET_STREET 79 19 !SET_STREET 80 19
!SET_STREET 81 19 !SET_STREET 82 19 !SET_STREET 24 20 !SET_STREET 25 20
!SET_STREET 26 20 !SET_STREET 27 20 !SET_STREET 28 20 !SET_STREET 29 20
!SET_STREET 30 20 !SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 38 20
!SET_STREET 39 20 !SET_STREET 40 20 !SET_STREET 41 20 !SET_STREET 42 20
!SET_STREET 46 20 !SET_STREET 49 20 !SET_FIELD 59 20 !SET_FIELD 60 20
!SET_STREET 61 20 !SET_FIELD 62 20 !SET_FIELD 63 20 !SET_STREET 65 20
!SET_STREET 66 20 !SET_STREET 67 20 !SET_STREET 68 20 !SET_STREET 69 20
!SET_STREET 75 20 !SET_STREET 76 20 !SET_STREET 78 20 !SET_STREET 24 21
!SET_STREET 29 21 !SET_STREET 30 21 !SET_STREET 36 21 !SET_STREET 46 21
!SET_STREET 49 21 !SET_STREET 50 21 !SET_FIELD 59 21 !SET_FIELD 60 21
!SET_STREET 61 21 !SET_FIELD 65 21 !SET_STREET 66 21 !SET_STREET 76 21
!SET_STREET 77 21 !SET_STREET 78 21 !SET_STREET 20 22 !SET_STREET 21 22
!SET_STREET 22 22 !SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 30 22
!SET_STREET 35 22 !SET_STREET 36 22 !SET_STREET 45 22 !SET_STREET 46 22
!SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22
!SET_FIELD 61 22 !SET_FIELD 63 22 !SET_FIELD 64 22 !SET_FIELD 65 22
!SET_STREET 66 22 !SET_STREET 67 22 !SET_STREET 68 22 !SET_STREET 69 22
!SET_STREET 70 22 !SET_STREET 71 22 !SET_STREET 76 22 !SET_WINEFIELD 10 23
!SET_WINEFIELD 11 23 !SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 24 23
!SET_STREET 25 23 !SET_STREET 30 23 !SET_STREET 33 23 !SET_STREET 34 23
!SET_STREET 35 23 !SET_STREET 45 23 !SET_STREET 50 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_FIELD 63 23 !SET_FIELD 64 23 !SET_FIELD 65 23
!SET_FIELD 66 23 !SET_STREET 71 23 !SET_STREET 72 23 !SET_STREET 73 23
!SET_STREET 74 23 !SET_STREET 75 23 !SET_STREET 76 23 !SET_WINEFIELD 9 24
!SET_WINEFIELD 10 24 !SET_WINEFIELD 11 24 !SET_WINEFIELD 12 24 !SET_STREET 19 24
!SET_STREET 25 24 !SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 32 24
!SET_STREET 33 24 !SET_STREET 45 24 !SET_STREET 50 24 !SET_STREET 52 24
!SET_STREET 53 24 !SET_FIELD 61 24 !SET_FIELD 64 24 !SET_FIELD 65 24
!SET_FIELD 66 24 !SET_STREET 76 24 !SET_WINEFIELD 9 25 !SET_WINEFIELD 10 25
!SET_WINEFIELD 11 25 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 18 25
!SET_STREET 19 25 !SET_STREET 20 25 !SET_STREET 21 25 !SET_STREET 25 25
!SET_STREET 26 25 !SET_STREET 27 25 !SET_STREET 28 25 !SET_STREET 29 25
!SET_STREET 30 25 !SET_STREET 39 25 !SET_STREET 40 25 !SET_STREET 41 25
!SET_STREET 42 25 !SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 45 25
!SET_STREET 46 25 !SET_STREET 47 25 !SET_STREET 48 25 !SET_STREET 49 25
!SET_STREET 50 25 !SET_STREET 51 25 !SET_FIELD 62 25 !SET_STREET 65 25
!SET_STREET 66 25 !SET_FIELD 71 25 !SET_FIELD 72 25 !SET_STREET 76 25
!SET_STREET 77 25 !SET_STREET 16 26 !SET_STREET 21 26 !SET_STREET 22 26
!SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 25 26 !SET_STREET 27 26
!SET_STREET 30 26 !SET_STREET 39 26 !SET_STREET 43 26 !SET_STREET 44 26
!SET_STREET 45 26 !SET_STREET 46 26 !SET_STREET 47 26 !SET_STREET 48 26
!SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 51 26 !SET_FIELD 63 26
!SET_FIELD 64 26 !SET_FIELD 65 26 !SET_STREET 66 26 !SET_STREET 67 26
!SET_STREET 68 26 !SET_FIELD 69 26 !SET_FIELD 70 26 !SET_FIELD 71 26
!SET_STREET 77 26 !SET_STREET 16 27 !SET_STREET 21 27 !SET_STREET 27 27
!SET_STREET 30 27 !SET_STREET 31 27 !SET_STREET 39 27 !SET_STREET 50 27
!SET_STREET 51 27 !SET_FIELD 64 27 !SET_FIELD 65 27 !SET_FIELD 66 27
!SET_FIELD 67 27 !SET_STREET 68 27 !SET_STREET 69 27 !SET_STREET 70 27
!SET_FIELD 71 27 !SET_STREET 77 27 !SET_WINEFIELD 6 28 !SET_WINEFIELD 7 28
!SET_STREET 12 28 !SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 15 28
!SET_STREET 16 28 !SET_STREET 17 28 !SET_STREET 18 28 !SET_STREET 19 28
!SET_STREET 20 28 !SET_STREET 21 28 !SET_STREET 26 28 !SET_STREET 27 28
!SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 34 28
!SET_STREET 35 28 !SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 50 28
!SET_STREET 51 28 !SET_STREET 52 28 !SET_STREET 53 28 !SET_STREET 54 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_FIELD 65 28 !SET_FIELD 66 28
!SET_FIELD 67 28 !SET_FIELD 68 28 !SET_FIELD 69 28 !SET_STREET 70 28
!SET_STREET 71 28 !SET_STREET 77 28 !SET_STREET 78 28 !SET_STREET 79 28
!SET_STREET 80 28 !SET_WINEFIELD 6 29 !SET_WINEFIELD 7 29 !SET_WINEFIELD 8 29
!SET_WINEFIELD 9 29 !SET_STREET 10 29 !SET_STREET 11 29 !SET_STREET 12 29
!SET_STREET 18 29 !SET_STREET 21 29 !SET_STREET 26 29 !SET_STREET 31 29
!SET_STREET 35 29 !SET_STREET 37 29 !SET_STREET 38 29 !SET_STREET 51 29
!SET_STREET 52 29 !SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 55 29
!SET_STREET 56 29 !SET_STREET 57 29 !SET_FIELD 66 29 !SET_FIELD 67 29
!SET_FIELD 68 29 !SET_FIELD 69 29 !SET_FIELD 70 29 !SET_STREET 71 29
!SET_STREET 72 29 !SET_STREET 73 29 !SET_FIELD 74 29 !SET_STREET 80 29
!SET_STREET 81 29 !SET_WINEFIELD 7 30 !SET_STREET 17 30 !SET_STREET 18 30
!SET_STREET 21 30 !SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 24 30
!SET_STREET 25 30 !SET_STREET 26 30 !SET_STREET 27 30 !SET_STREET 28 30
!SET_STREET 29 30 !SET_STREET 30 30 !SET_STREET 31 30 !SET_STREET 35 30
!SET_STREET 36 30 !SET_STREET 37 30 !SET_STREET 57 30 !SET_STREET 58 30
!SET_FIELD 69 30 !SET_FIELD 70 30 !SET_FIELD 71 30 !SET_FIELD 72 30
!SET_FIELD 73 30 !SET_FIELD 74 30 !SET_STREET 81 30 !SET_STREET 94 30
!SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 31 31 !SET_STREET 36 31 !SET_STREET 58 31
!SET_STREET 59 31 !SET_FIELD 71 31 !SET_FIELD 72 31 !SET_FIELD 73 31
!SET_WINEFIELD 74 31 !SET_WINEFIELD 75 31 !SET_STREET 80 31 !SET_STREET 81 31
!SET_STREET 82 31 !SET_STREET 94 31 !SET_STREET 9 32 !SET_STREET 10 32
!SET_STREET 11 32 !SET_STREET 12 32 !SET_STREET 13 32 !SET_STREET 17 32
!SET_STREET 18 32 !SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 33 32
!SET_STREET 34 32 !SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 42 32
!SET_STREET 43 32 !SET_STREET 44 32 !SET_STREET 45 32 !SET_STREET 55 32
!SET_STREET 56 32 !SET_STREET 57 32 !SET_STREET 58 32 !SET_STREET 59 32
!SET_FIELD 72 32 !SET_WINEFIELD 73 32 !SET_WINEFIELD 74 32 !SET_WINEFIELD 75 32
!SET_STREET 80 32 !SET_STREET 82 32 !SET_STREET 83 32 !SET_STREET 84 32
!SET_STREET 85 32 !SET_STREET 86 32 !SET_STREET 87 32 !SET_STREET 88 32
!SET_STREET 89 32 !SET_STREET 93 32 !SET_STREET 94 32 !SET_STREET 12 33
!SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 21 33
!SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 24 33 !SET_STREET 25 33
!SET_STREET 33 33 !SET_STREET 36 33 !SET_STREET 37 33 !SET_STREET 42 33
!SET_STREET 45 33 !SET_STREET 46 33 !SET_STREET 54 33 !SET_STREET 55 33
!SET_STREET 58 33 !SET_STREET 59 33 !SET_WINEFIELD 74 33 !SET_WINEFIELD 75 33
!SET_WINEFIELD 76 33 !SET_WINEFIELD 77 33 !SET_STREET 78 33 !SET_STREET 79 33
!SET_STREET 80 33 !SET_STREET 89 33 !SET_STREET 90 33 !SET_STREET 91 33
!SET_STREET 93 33 !SET_STREET 12 34 !SET_STREET 18 34 !SET_STREET 25 34
!SET_STREET 33 34 !SET_STREET 37 34 !SET_STREET 38 34 !SET_STREET 39 34
!SET_STREET 40 34 !SET_STREET 41 34 !SET_STREET 42 34 !SET_STREET 46 34
!SET_STREET 47 34 !SET_STREET 53 34 !SET_STREET 54 34 !SET_STREET 58 34
!SET_STREET 59 34 !SET_WINEFIELD 76 34 !SET_WINEFIELD 77 34 !SET_STREET 91 34
!SET_STREET 92 34 !SET_STREET 93 34 !SET_STREET 12 35 !SET_STREET 18 35
!SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35 !SET_STREET 28 35
!SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35 !SET_STREET 32 35
!SET_STREET 33 35 !SET_STREET 34 35 !SET_STREET 38 35 !SET_STREET 42 35
!SET_STREET 43 35 !SET_STREET 44 35 !SET_STREET 45 35 !SET_STREET 47 35
!SET_STREET 48 35 !SET_STREET 52 35 !SET_STREET 53 35 !SET_STREET 58 35
!SET_STREET 59 35 !SET_STREET 93 35 !SET_STREET 94 35 !SET_STREET 12 36
!SET_STREET 13 36 !SET_STREET 14 36 !SET_STREET 15 36 !SET_STREET 16 36
!SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 19 36 !SET_STREET 20 36
!SET_STREET 34 36 !SET_STREET 35 36 !SET_STREET 36 36 !SET_STREET 37 36
!SET_STREET 38 36 !SET_STREET 45 36 !SET_STREET 46 36 !SET_STREET 48 36
!SET_STREET 49 36 !SET_STREET 52 36 !SET_STREET 58 36 !SET_STREET 59 36
!SET_STREET 60 36 !SET_STREET 61 36 !SET_STREET 62 36 !SET_STREET 94 36
!SET_STREET 95 36 !SET_STREET 96 36 !SET_STREET 97 36 !SET_STREET 9 37
!SET_STREET 10 37 !SET_STREET 11 37 !SET_STREET 12 37 !SET_STREET 46 37
!SET_STREET 47 37 !SET_STREET 49 37 !SET_STREET 50 37 !SET_STREET 51 37
!SET_STREET 52 37 !SET_STREET 57 37 !SET_STREET 58 37 !SET_STREET 59 37
!SET_STREET 60 37 !SET_STREET 61 37 !SET_STREET 62 37 !SET_STREET 8 38
!SET_STREET 9 38 !SET_STREET 10 38 !SET_STREET 47 38 !SET_STREET 48 38
!SET_STREET 49 38 !SET_STREET 62 38 !SET_STREET 63 38 !SET_STREET 7 39
!SET_STREET 8 39 !SET_STREET 63 39 !SET_STREET 64 39 !SET_STREET 65 39
!SET_STREET 66 39 !SET_STREET 67 39 !SET_STREET 6 40 !SET_STREET 7 40
!SET_STREET 67 40 !SET_STREET 68 40 !SET_STREET 69 40 !SET_STREET 70 40
!SET_STREET 94 40 !SET_STREET 5 41 !SET_STREET 6 41 !SET_STREET 67 41
!SET_STREET 94 41 !SET_STREET 95 41 !SET_STREET 4 42 !SET_STREET 5 42
!SET_STREET 67 42 !SET_STREET 68 42 !SET_STREET 68 43 !SET_STREET 69 43
!SET_STREET 70 43 !SET_STREET 71 43 !SET_STREET 72 43 !SET_STREET 73 43
!SET_STREET 74 43 !SET_STREET 75 43 !SET_STREET 36 44 !SET_STREET 51 44
!SET_STREET 68 44 !SET_STREET 21 45 !SET_STREET 22 45 !SET_STREET 23 45
!SET_STREET 24 45 !SET_STREET 36 45 !SET_STREET 51 45 !SET_STREET 58 45
!SET_STREET 59 45 !SET_STREET 60 45 !SET_STREET 61 45 !SET_STREET 62 45
!SET_STREET 63 45 !SET_STREET 64 45 !SET_STREET 65 45 !SET_STREET 66 45
!SET_STREET 67 45 !SET_STREET 68 45 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 29 46
!SET_STREET 30 46 !SET_STREET 31 46 !SET_STREET 32 46 !SET_STREET 33 46
!SET_STREET 34 46 !SET_STREET 35 46 !SET_STREET 36 46 !SET_STREET 37 46
!SET_STREET 38 46 !SET_STREET 39 46 !SET_STREET 40 46 !SET_STREET 41 46
!SET_STREET 42 46 !SET_STREET 43 46 !SET_STREET 44 46 !SET_STREET 45 46
!SET_STREET 46 46 !SET_STREET 47 46 !SET_STREET 48 46 !SET_STREET 49 46
!SET_STREET 50 46 !SET_STREET 51 46 !SET_STREET 52 46 !SET_STREET 53 46
!SET_STREET 54 46 !SET_STREET 55 46 !SET_STREET 56 46 !SET_STREET 57 46
!SET_STREET 58 46 !SET_STREET 98 47 !SET_STREET 97 48 !SET_STREET 98 48

!SET_UNIT 0 54 29
!SET_UNIT 0 53 29
!SET_UNIT 0 53 28
!SET_UNIT 0 54 28
!SET_UNIT 0 52 22
!SET_UNIT 0 52 23
!SET_UNIT 0 53 22
!SET_UNIT 0 53 23
!SET_GROUP 15 30 44 4 6 18
!SET_GROUP 14 43 44 4 6 18
!SET_GROUP 14 55 43 4 6 18
!SET_GROUP 15 69 43 4 6 18
!SET_GROUP 17 30 41 4 6 12
!SET_GROUP 17 43 41 4 6 12
!SET_GROUP 17 63 42 4 6 12
!SET_GROUP 19 24 41 3 3 9
!SET_GROUP 19 58 40 4 3 9
!SET_GROUP 27 38 44 4 2 6
!SET_GROUP 27 76 44 5 2 6
!SET_GROUP 27 48 44 4 2 6
!SET_GROUP 27 25 44 4 2 6
!SET_GROUP 27 59 43 4 2 6
!SET_GROUP 22 72 19 5 2 4
!SET_GROUP 22 80 37 3 2 6


//Animals
!SET_UNIT 25 11 119
!SET_UNIT 25 5 114
!SET_UNIT 25 7 120
!SET_UNIT 25 15 122
!SET_UNIT 25 8 113
!SET_UNIT 25 18 119
!SET_UNIT 25 12 118
!SET_UNIT 25 10 115
!SET_UNIT 25 14 120
!SET_UNIT 25 10 113
!SET_UNIT 25 28 121
!SET_UNIT 25 15 117
!SET_UNIT 25 25 120
!SET_UNIT 25 16 120
!SET_UNIT 25 26 119
!SET_UNIT 25 20 120
!SET_UNIT 25 18 115
!SET_UNIT 25 25 121
!SET_UNIT 25 21 117
!SET_UNIT 25 23 116
!SET_UNIT 26 9 121
!SET_UNIT 26 8 117
!SET_UNIT 26 19 123
!SET_UNIT 26 15 115
!SET_UNIT 29 12 115
!SET_UNIT 29 5 121
!SET_UNIT 29 5 107
!SET_UNIT 29 4 97
!SET_UNIT 29 10 97
!SET_UNIT 29 13 110
!SET_UNIT 29 24 113
!SET_UNIT 29 34 122
!SET_UNIT 29 38 112
!SET_UNIT 29 43 123
!SET_UNIT 29 21 121
!SET_UNIT 30 4 124
!SET_UNIT 30 6 116
!SET_UNIT 30 19 118
!SET_UNIT 30 11 111
!SET_UNIT 30 22 110
!SET_UNIT 30 29 120
!SET_UNIT 30 29 112
!SET_UNIT 30 37 114
!SET_UNIT 30 45 119
!SET_UNIT 30 3 110
!SET_UNIT 30 7 104
!SET_UNIT 30 1 99
!SET_UNIT 30 8 96
!SET_UNIT 30 4 94
!SET_UNIT 30 10 105
!SET_UNIT 27 3 104
!SET_UNIT 27 25 108
!SET_UNIT 31 13 123
!SET_UNIT 31 2 113
!SET_UNIT 24 33 106
!SET_UNIT 24 35 105
!SET_UNIT 25 106 123
!SET_UNIT 25 107 120
!SET_UNIT 25 112 125
!SET_UNIT 25 120 125
!SET_UNIT 25 120 124
!SET_UNIT 25 117 122
!SET_UNIT 25 116 121
!SET_UNIT 25 116 124
!SET_UNIT 25 116 125
!SET_UNIT 25 119 122
!SET_UNIT 25 123 123
!SET_UNIT 25 115 119
!SET_UNIT 25 118 123
!SET_UNIT 25 117 119
!SET_UNIT 25 119 121
!SET_UNIT 25 117 121
!SET_UNIT 25 104 124
!SET_UNIT 25 106 120
!SET_UNIT 25 108 123
!SET_UNIT 25 108 119
!SET_UNIT 29 102 102
!SET_UNIT 29 95 117
!SET_UNIT 29 115 122
!SET_UNIT 29 107 121
!SET_UNIT 29 125 122
!SET_UNIT 29 125 114
!SET_UNIT 30 116 118
!SET_UNIT 30 124 125
!SET_UNIT 30 107 118
!SET_UNIT 30 94 118
!SET_UNIT 30 104 111
!SET_UNIT 30 101 106
!SET_UNIT 30 100 102
!SET_UNIT 25 101 109
!SET_UNIT 26 106 113
!SET_UNIT 26 96 115
!SET_UNIT 26 101 125
!SET_UNIT 27 118 117
!SET_UNIT 31 96 119
!SET_UNIT 31 99 124
!SET_UNIT 31 102 109
!SET_UNIT 24 83 114
!SET_UNIT 24 88 107
!SET_UNIT 25 74 37
!SET_UNIT 25 75 37
!SET_UNIT 25 81 40
!SET_UNIT 25 72 34
!SET_UNIT 25 78 38
!SET_UNIT 25 82 42
!SET_UNIT 25 80 40
!SET_UNIT 25 87 47
!SET_UNIT 25 88 48
!SET_UNIT 25 94 54
!SET_UNIT 25 88 47
!SET_UNIT 25 92 51
!SET_UNIT 25 87 46
!SET_UNIT 25 84 44
!SET_UNIT 25 90 49
!SET_UNIT 25 91 50
!SET_UNIT 25 82 43
!SET_UNIT 25 83 43
!SET_UNIT 25 86 45
!SET_UNIT 25 89 49
!SET_UNIT 25 85 45
!SET_UNIT 25 84 45
!SET_UNIT 25 83 44
!SET_UNIT 25 86 47
!SET_UNIT 25 82 41
!SET_UNIT 25 75 36
!SET_UNIT 25 81 42
!SET_UNIT 25 74 36
!SET_UNIT 25 76 38
!SET_UNIT 25 79 39
!SET_UNIT 25 73 35
!SET_UNIT 25 78 39
!SET_UNIT 25 71 34
!SET_UNIT 25 67 33
!SET_UNIT 25 70 34
!SET_UNIT 25 68 33
!SET_UNIT 25 73 37
!SET_UNIT 25 71 35
!SET_UNIT 25 93 53
!SET_UNIT 25 100 50
!SET_UNIT 25 102 48
!SET_UNIT 25 104 47
!SET_UNIT 25 96 52
!SET_UNIT 25 99 50
!SET_UNIT 25 97 51
!SET_UNIT 25 98 51
!SET_UNIT 25 61 28
!SET_UNIT 25 58 26
!SET_UNIT 25 66 32
!SET_UNIT 25 63 31
!SET_UNIT 25 60 27
!SET_UNIT 25 61 29
!SET_UNIT 25 64 30
!SET_UNIT 25 67 32
!SET_UNIT 25 69 32
!SET_UNIT 25 59 26
!SET_UNIT 25 59 28
!SET_UNIT 25 60 28
!SET_UNIT 25 57 25
!SET_UNIT 25 59 25
!SET_UNIT 25 58 25
!SET_UNIT 25 61 27
!SET_UNIT 25 63 29
!SET_UNIT 25 69 33
!SET_UNIT 25 70 33
!SET_UNIT 25 70 35
!SET_UNIT 25 68 34
!SET_UNIT 25 64 31
!SET_UNIT 25 67 31
!SET_UNIT 25 65 31
!SET_UNIT 25 62 30
!SET_UNIT 25 61 30
!SET_UNIT 25 58 27
!SET_UNIT 25 57 26
!SET_UNIT 25 59 27
!SET_UNIT 25 60 26
!SET_UNIT 25 66 33
!SET_UNIT 25 65 32
!SET_UNIT 25 66 31
!SET_UNIT 25 62 28
!SET_UNIT 25 62 29
!SET_UNIT 25 72 36
!SET_UNIT 25 72 35
!SET_UNIT 25 85 47
!SET_UNIT 25 83 42
!SET_UNIT 25 85 43
!SET_UNIT 25 81 41
!SET_UNIT 25 76 39
!SET_UNIT 25 75 38
!SET_UNIT 25 78 40
!SET_UNIT 25 77 37
!SET_UNIT 25 76 36
!SET_UNIT 25 77 39
!SET_UNIT 25 77 38
!SET_UNIT 25 87 48
!SET_UNIT 25 91 51
!SET_UNIT 25 93 52
!SET_UNIT 25 93 54
!SET_UNIT 25 94 53
!SET_UNIT 25 95 55
!SET_UNIT 26 95 54
!SET_UNIT 26 95 57
!SET_UNIT 25 46 3
!SET_UNIT 25 40 1
!SET_UNIT 25 49 3
!SET_UNIT 25 40 2
!SET_UNIT 25 34 3
!SET_UNIT 25 46 5
!SET_UNIT 25 31 4
!SET_UNIT 25 30 5
!SET_UNIT 25 44 3
!SET_UNIT 25 50 3
!SET_UNIT 25 34 5
!SET_UNIT 25 36 4
!SET_UNIT 25 62 2
!SET_UNIT 25 36 2
!SET_UNIT 25 35 2
!SET_UNIT 25 59 3
!SET_UNIT 25 68 2
!SET_UNIT 25 52 2
!SET_UNIT 25 41 4
!SET_UNIT 25 54 4
!SET_UNIT 25 71 4
!SET_UNIT 25 34 4
!SET_UNIT 25 25 2
!SET_UNIT 25 55 2
!SET_UNIT 25 29 6
!SET_UNIT 25 27 7
!SET_UNIT 25 42 2
!SET_UNIT 25 51 1
!SET_UNIT 25 50 2
!SET_UNIT 25 37 5
!SET_UNIT 26 19 7
!SET_UNIT 26 49 2
!SET_UNIT 26 53 7
!SET_UNIT 26 61 2
!SET_UNIT 26 57 8

//This mission was made with KaM Remake Map Editor version r6720 at 20.09.2020 18:05:09
