!SET_MAP "data\mission\smaps\GA_S1_006.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 40 41
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 7 72





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 41 40
!CLEAR_UP 41 40 25
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!RELEASE_HOUSE 9
!SET_HOUSE 11 41 40
!ADD_WARE 1 80
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 50
!ADD_WARE 13 30
!ADD_WARE 27 40


!SET_STREET 39 41 !SET_STREET 40 41 !SET_STREET 41 41

!SET_UNIT 9 42 40
!SET_UNIT 9 42 39
!SET_UNIT 0 39 41
!SET_UNIT 0 38 41
!SET_UNIT 0 38 40
!SET_UNIT 0 38 39
!SET_UNIT 0 38 38
!SET_UNIT 9 41 41
!SET_UNIT 9 42 41


//Animals
!SET_UNIT 25 61 83
!SET_UNIT 25 61 30
!SET_UNIT 25 60 82
!SET_UNIT 25 58 83
!SET_UNIT 25 59 29
!SET_UNIT 25 60 28
!SET_UNIT 25 64 31
!SET_UNIT 25 0 41
!SET_UNIT 25 5 41
!SET_UNIT 29 58 30
!SET_UNIT 31 62 29
!SET_UNIT 25 12 10
!SET_UNIT 25 13 11

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:26:52
