var
Group: Integer;
procedure OnTick;
begin
    if States.GameTime = 50 then
    Actions.ShowMsg(0, '<$0>');
  
    if States.GameTime = 1350 then
     begin
    Group:= Actions.GiveGroup(4, 21, 26, 103, 0, 15, 5);
    Group:= Actions.GiveGroup(4, 21, 52, 95, 0, 12, 4);
    Group:= Actions.GiveGroup(4, 18, 48, 101, 0, 12, 4);
    Group:= Actions.GiveGroup(4, 15, 36, 105, 0, 15, 5);
     end;

    if States.GameTime = 1450 then
     begin
    Group:= Actions.GiveGroup(2, 22, 20, 8, 4, 10, 5);
    Group:= Actions.GiveGroup(2, 21, 64, 11, 4, 7, 3);
     end;    
		
end;