!SET_MAP "data\mission\smaps\Island of Bandits.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 17407
!CENTER_SCREEN 92 19
!CLEAR_UP 92 19 18

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 11 92 19
!ADD_WARE 1 70
!ADD_WARE 2 40
!ADD_WARE 7 60
!ADD_WARE 8 100
!ADD_WARE 10 60
!ADD_WARE 13 40


!SET_STREET 90 20 !SET_STREET 91 20 !SET_STREET 92 20

!SET_UNIT 0 91 20
!SET_UNIT 0 92 20
!SET_UNIT 0 92 21
!SET_UNIT 0 91 21
!SET_UNIT 9 90 21
!SET_UNIT 9 90 20
!SET_UNIT 9 93 18
!SET_GROUP 19 84 15 4 3 6
!SET_GROUP 19 81 19 5 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 33 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 35
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 14 2 0 5 0
!SET_AI_DEFENSE 50 19 2 0 5 0
!SET_AI_DEFENSE 46 14 2 2 5 0
!SET_AI_DEFENSE 46 19 2 2 5 0
!SET_AI_DEFENSE 46 23 1 2 5 0
!SET_AI_DEFENSE 19 19 0 2 5 1
!SET_AI_DEFENSE 19 24 0 0 5 1
!SET_AI_DEFENSE 18 28 0 1 5 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 33 11
!ADD_WARE 1 9999
!ADD_WARE 3 9999
!ADD_WARE 5 9999
!ADD_WARE 6 9999
!ADD_WARE 7 9999
!ADD_WARE 8 9999
!ADD_WARE 9 9999
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!ADD_WARE 14 9999
!SET_HOUSE 13 28 12
!SET_HOUSE 27 27 17
!SET_HOUSE 8 10 10
!SET_HOUSE 8 9 14
!SET_HOUSE 8 9 18
!SET_HOUSE 22 14 12
!SET_HOUSE 7 22 15
!SET_HOUSE 16 14 16
!SET_HOUSE 24 18 13
!SET_HOUSE 28 34 17
!SET_HOUSE 4 9 5
!SET_HOUSE 4 13 5
!SET_HOUSE 4 17 5
!SET_HOUSE 1 18 9
!SET_HOUSE 1 23 11
!SET_HOUSE 2 37 7
!SET_HOUSE 2 39 4
!SET_HOUSE 10 43 7
!SET_HOUSE 10 44 3
!SET_HOUSE 21 39 12
!SET_HOUSE 17 53 13
!SET_HOUSE 17 53 19


!SET_STREET 41 4 !SET_STREET 42 4 !SET_STREET 43 4 !SET_STREET 38 5
!SET_STREET 39 5 !SET_STREET 40 5 !SET_STREET 41 5 !SET_STREET 9 6
!SET_STREET 13 6 !SET_STREET 17 6 !SET_STREET 39 6 !SET_STREET 9 7
!SET_STREET 10 7 !SET_STREET 11 7 !SET_STREET 12 7 !SET_STREET 13 7
!SET_STREET 14 7 !SET_STREET 15 7 !SET_STREET 16 7 !SET_STREET 17 7
!SET_STREET 18 7 !SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 39 7
!SET_STREET 40 7 !SET_FIELD_STAGED 5 8 0 !SET_FIELD_STAGED 6 8 0 !SET_FIELD_STAGED 7 8 0
!SET_FIELD_STAGED 12 8 0 !SET_FIELD_STAGED 13 8 0 !SET_FIELD_STAGED 14 8 0 !SET_STREET 15 8
!SET_STREET 20 8 !SET_STREET 36 8 !SET_STREET 37 8 !SET_STREET 38 8
!SET_STREET 39 8 !SET_STREET 40 8 !SET_STREET 41 8 !SET_STREET 42 8
!SET_FIELD_STAGED 4 9 0 !SET_FIELD_STAGED 5 9 0 !SET_FIELD_STAGED 6 9 0 !SET_FIELD_STAGED 7 9 0
!SET_FIELD_STAGED 12 9 0 !SET_FIELD_STAGED 13 9 0 !SET_FIELD_STAGED 14 9 0 !SET_STREET 15 9
!SET_STREET 20 9 !SET_STREET 36 9 !SET_STREET 41 9 !SET_STREET 42 9
!SET_STREET 43 9 !SET_STREET 44 9 !SET_FIELD_STAGED 4 10 0 !SET_FIELD_STAGED 5 10 0
!SET_FIELD_STAGED 6 10 0 !SET_FIELD_STAGED 7 10 0 !SET_STREET 12 10 !SET_STREET 13 10
!SET_STREET 14 10 !SET_STREET 15 10 !SET_STREET 16 10 !SET_STREET 17 10
!SET_STREET 18 10 !SET_STREET 19 10 !SET_STREET 20 10 !SET_STREET 36 10
!SET_STREET 41 10 !SET_STREET 44 10 !SET_STREET 45 10 !SET_STREET 46 10
!SET_STREET 47 10 !SET_STREET 48 10 !SET_FIELD_STAGED 5 11 0 !SET_FIELD_STAGED 6 11 0
!SET_FIELD_STAGED 7 11 0 !SET_FIELD_STAGED 8 11 0 !SET_STREET 9 11 !SET_STREET 10 11
!SET_STREET 11 11 !SET_STREET 12 11 !SET_STREET 16 11 !SET_STREET 19 11
!SET_STREET 20 11 !SET_STREET 35 11 !SET_STREET 36 11 !SET_STREET 41 11
!SET_STREET 48 11 !SET_STREET 49 11 !SET_FIELD_STAGED 5 12 0 !SET_FIELD_STAGED 6 12 0
!SET_STREET 11 12 !SET_STREET 12 12 !SET_STREET 16 12 !SET_STREET 20 12
!SET_STREET 21 12 !SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 24 12
!SET_STREET 25 12 !SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 33 12
!SET_STREET 34 12 !SET_STREET 35 12 !SET_STREET 36 12 !SET_STREET 41 12
!SET_STREET 49 12 !SET_STREET 50 12 !SET_FIELD_STAGED 4 13 0 !SET_FIELD_STAGED 5 13 0
!SET_FIELD_STAGED 6 13 0 !SET_STREET 11 13 !SET_STREET 12 13 !SET_STREET 13 13
!SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 16 13 !SET_STREET 20 13
!SET_STREET 25 13 !SET_STREET 26 13 !SET_STREET 27 13 !SET_STREET 31 13
!SET_STREET 32 13 !SET_STREET 33 13 !SET_STREET 36 13 !SET_STREET 37 13
!SET_STREET 38 13 !SET_STREET 39 13 !SET_STREET 40 13 !SET_STREET 41 13
!SET_STREET 50 13 !SET_STREET 51 13 !SET_FIELD_STAGED 3 14 0 !SET_FIELD_STAGED 4 14 0
!SET_FIELD_STAGED 5 14 0 !SET_FIELD_STAGED 6 14 0 !SET_STREET 11 14 !SET_STREET 12 14
!SET_STREET 16 14 !SET_STREET 17 14 !SET_STREET 18 14 !SET_STREET 19 14
!SET_STREET 20 14 !SET_STREET 25 14 !SET_STREET 26 14 !SET_STREET 27 14
!SET_STREET 28 14 !SET_STREET 29 14 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 37 14 !SET_STREET 38 14 !SET_STREET 39 14 !SET_STREET 40 14
!SET_STREET 41 14 !SET_STREET 42 14 !SET_STREET 51 14 !SET_STREET 52 14
!SET_STREET 53 14 !SET_FIELD_STAGED 2 15 0 !SET_FIELD_STAGED 3 15 0 !SET_FIELD_STAGED 4 15 0
!SET_FIELD_STAGED 5 15 0 !SET_FIELD_STAGED 6 15 0 !SET_FIELD_STAGED 7 15 0 !SET_STREET 8 15
!SET_STREET 9 15 !SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 16 15
!SET_STREET 20 15 !SET_STREET 24 15 !SET_STREET 25 15 !SET_STREET 31 15
!SET_STREET 42 15 !SET_STREET 43 15 !SET_STREET 51 15 !SET_FIELD_STAGED 2 16 0
!SET_FIELD_STAGED 3 16 0 !SET_FIELD_STAGED 4 16 0 !SET_FIELD_STAGED 5 16 0 !SET_FIELD_STAGED 6 16 0
!SET_STREET 11 16 !SET_STREET 16 16 !SET_STREET 20 16 !SET_STREET 21 16
!SET_STREET 22 16 !SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 30 16
!SET_STREET 31 16 !SET_WINEFIELD_STAGED 36 16 0 !SET_WINEFIELD_STAGED 37 16 0 !SET_STREET 43 16
!SET_STREET 44 16 !SET_STREET 51 16 !SET_FIELD_STAGED 2 17 0 !SET_FIELD_STAGED 3 17 0
!SET_FIELD_STAGED 4 17 0 !SET_FIELD_STAGED 5 17 0 !SET_FIELD_STAGED 6 17 0 !SET_STREET 11 17
!SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17
!SET_STREET 16 17 !SET_STREET 24 17 !SET_STREET 29 17 !SET_STREET 30 17
!SET_WINEFIELD_STAGED 31 17 0 !SET_WINEFIELD_STAGED 32 17 0 !SET_WINEFIELD_STAGED 36 17 0 !SET_WINEFIELD_STAGED 37 17 0
!SET_STREET 44 17 !SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17
!SET_STREET 51 17 !SET_FIELD_STAGED 2 18 0 !SET_FIELD_STAGED 3 18 0 !SET_FIELD_STAGED 4 18 0
!SET_FIELD_STAGED 5 18 0 !SET_FIELD_STAGED 6 18 0 !SET_STREET 11 18 !SET_STREET 24 18
!SET_STREET 25 18 !SET_STREET 26 18 !SET_STREET 27 18 !SET_STREET 28 18
!SET_STREET 29 18 !SET_STREET 30 18 !SET_STREET 31 18 !SET_STREET 32 18
!SET_STREET 33 18 !SET_STREET 34 18 !SET_STREET 35 18 !SET_WINEFIELD_STAGED 36 18 0
!SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 51 18 !SET_FIELD_STAGED 3 19 0
!SET_FIELD_STAGED 4 19 0 !SET_FIELD_STAGED 5 19 0 !SET_FIELD_STAGED 6 19 0 !SET_FIELD_STAGED 7 19 0
!SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 10 19 !SET_STREET 11 19
!SET_WINEFIELD_STAGED 27 19 0 !SET_WINEFIELD_STAGED 28 19 0 !SET_WINEFIELD_STAGED 29 19 0 !SET_WINEFIELD_STAGED 30 19 0
!SET_WINEFIELD_STAGED 31 19 0 !SET_WINEFIELD_STAGED 32 19 0 !SET_WINEFIELD_STAGED 33 19 0 !SET_WINEFIELD_STAGED 34 19 0
!SET_WINEFIELD_STAGED 35 19 0 !SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 51 19
!SET_WINEFIELD_STAGED 27 20 0 !SET_WINEFIELD_STAGED 28 20 0 !SET_WINEFIELD_STAGED 30 20 0 !SET_WINEFIELD_STAGED 34 20 0
!SET_STREET 49 20 !SET_STREET 50 20 !SET_STREET 51 20 !SET_STREET 52 20
!SET_STREET 53 20

!SET_UNIT 0 32 12
!SET_UNIT 0 33 12
!SET_UNIT 0 33 13
!SET_UNIT 0 32 13
!SET_UNIT 0 31 13
!SET_UNIT 0 31 12
!SET_UNIT 0 34 10
!SET_UNIT 0 34 11
!SET_GROUP 16 50 14 2 4 12
!SET_GROUP 16 50 19 2 4 12
!SET_GROUP 18 46 14 2 4 12
!SET_GROUP 18 46 19 2 4 12
!SET_GROUP 18 46 23 1 4 12
!SET_GROUP 18 19 19 0 1 1
!SET_GROUP 16 19 24 0 1 1
!SET_GROUP 20 18 28 0 1 1


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 32 41
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 15
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 17 34 0 0 20 0
!SET_AI_DEFENSE 22 34 0 0 20 0
!SET_AI_DEFENSE 12 35 1 2 20 0
!SET_AI_DEFENSE 27 33 7 2 20 0
!SET_AI_DEFENSE 22 38 0 2 20 0
!SET_AI_DEFENSE 17 38 0 2 20 0
!SET_AI_DEFENSE 11 40 1 0 20 1
!SET_AI_DEFENSE 16 42 0 0 20 1
!SET_AI_DEFENSE 17 49 0 0 20 1
!SET_AI_DEFENSE 7 44 1 2 20 1
!SET_AI_DEFENSE 12 46 0 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 32 41
!ADD_WARE 1 9999
!ADD_WARE 7 9999
!ADD_WARE 8 9999
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!SET_HOUSE 13 21 46
!SET_HOUSE 27 34 47
!SET_HOUSE 21 27 45
!ADD_WEAPON 17 250
!ADD_WEAPON 19 250
!ADD_WEAPON 21 250
!ADD_WEAPON 25 250
!SET_HOUSE 17 14 32
!SET_HOUSE 17 24 32


!SET_STREET 14 33 !SET_STREET 15 33 !SET_STREET 16 33 !SET_STREET 17 33
!SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 21 33
!SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 24 33 !SET_STREET 14 34
!SET_STREET 24 34 !SET_STREET 14 35 !SET_STREET 15 35 !SET_STREET 24 35
!SET_STREET 25 35 !SET_STREET 15 36 !SET_STREET 16 36 !SET_STREET 25 36
!SET_STREET 26 36 !SET_STREET 16 37 !SET_STREET 17 37 !SET_STREET 26 37
!SET_STREET 27 37 !SET_STREET 17 38 !SET_STREET 18 38 !SET_STREET 27 38
!SET_STREET 28 38 !SET_STREET 18 39 !SET_STREET 19 39 !SET_STREET 28 39
!SET_STREET 29 39 !SET_STREET 19 40 !SET_STREET 20 40 !SET_STREET 29 40
!SET_STREET 20 41 !SET_STREET 21 41 !SET_STREET 29 41 !SET_STREET 21 42
!SET_STREET 22 42 !SET_STREET 29 42 !SET_STREET 31 42 !SET_STREET 22 43
!SET_STREET 23 43 !SET_STREET 29 43 !SET_STREET 31 43 !SET_STREET 23 44
!SET_STREET 29 44 !SET_STREET 30 44 !SET_STREET 31 44 !SET_STREET 23 45
!SET_STREET 24 45 !SET_STREET 30 45 !SET_STREET 24 46 !SET_STREET 25 46
!SET_STREET 26 46 !SET_STREET 27 46 !SET_STREET 28 46 !SET_STREET 29 46
!SET_STREET 30 46 !SET_STREET 20 47 !SET_STREET 21 47 !SET_STREET 22 47
!SET_STREET 23 47 !SET_STREET 24 47 !SET_STREET 25 47 !SET_STREET 29 47
!SET_STREET 30 47 !SET_STREET 30 48 !SET_STREET 31 48 !SET_STREET 32 48
!SET_STREET 33 48

!SET_UNIT 0 31 42
!SET_UNIT 0 32 42
!SET_UNIT 0 32 43
!SET_UNIT 0 31 43
!SET_UNIT 0 30 43
!SET_UNIT 0 30 42
!SET_UNIT 0 33 40
!SET_UNIT 0 33 41
!SET_UNIT 0 33 42
!SET_UNIT 0 33 43
!SET_UNIT 0 33 44
!SET_UNIT 0 32 44
!SET_UNIT 0 31 44
!SET_UNIT 0 30 44
!SET_UNIT 0 29 44
!SET_UNIT 0 29 43
!SET_UNIT 0 29 42
!SET_UNIT 0 29 41
!SET_UNIT 0 23 43
!SET_UNIT 0 24 46
!SET_GROUP 16 17 34 0 4 12
!SET_GROUP 16 22 34 0 4 12
!SET_GROUP 18 12 35 1 4 12
!SET_GROUP 18 27 33 7 4 12
!SET_GROUP 18 22 38 0 4 12
!SET_GROUP 18 17 38 0 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 41 88
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 40
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 60000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 31 74 7 0 20 0
!SET_AI_DEFENSE 41 75 1 0 20 0
!SET_AI_DEFENSE 32 80 0 2 20 0
!SET_AI_DEFENSE 40 80 0 2 20 0
!SET_AI_DEFENSE 36 77 0 2 20 1
!SET_AI_DEFENSE 52 101 6 2 20 1
!SET_AI_DEFENSE 48 98 6 1 20 1
!SET_AI_DEFENSE 43 102 6 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 41 88
!ADD_WARE 1 9999
!ADD_WARE 3 9999
!ADD_WARE 5 9999
!ADD_WARE 6 9999
!ADD_WARE 7 9999
!ADD_WARE 8 9999
!ADD_WARE 9 9999
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!ADD_WARE 14 9999
!SET_HOUSE 13 46 92
!SET_HOUSE 27 41 93
!SET_HOUSE 8 21 96
!SET_HOUSE 8 32 96
!SET_HOUSE 22 36 98
!SET_HOUSE 7 40 98
!SET_HOUSE 16 37 102
!SET_HOUSE 24 44 99
!SET_HOUSE 3 16 100
!SET_HOUSE 3 21 102
!SET_HOUSE 3 26 105
!SET_HOUSE 3 31 105
!SET_HOUSE 3 37 106
!SET_HOUSE 4 12 91
!SET_HOUSE 4 18 87
!SET_HOUSE 1 23 89
!SET_HOUSE 1 21 92
!SET_HOUSE 2 29 86
!SET_HOUSE 2 28 89
!SET_HOUSE 10 26 93
!SET_HOUSE 10 27 97
!SET_HOUSE 21 35 91
!SET_HOUSE 17 32 71
!SET_HOUSE 17 26 74
!SET_HOUSE 17 39 71
!SET_HOUSE 17 45 74
!SET_HOUSE 28 66 97
!SET_HOUSE 28 61 97
!SET_HOUSE 28 56 101
!SET_HOUSE 28 64 102


!SET_STREET 31 72 !SET_STREET 32 72 !SET_STREET 39 72 !SET_STREET 40 72
!SET_STREET 30 73 !SET_STREET 31 73 !SET_STREET 40 73 !SET_STREET 41 73
!SET_STREET 29 74 !SET_STREET 30 74 !SET_STREET 41 74 !SET_STREET 42 74
!SET_STREET 26 75 !SET_STREET 27 75 !SET_STREET 28 75 !SET_STREET 29 75
!SET_STREET 42 75 !SET_STREET 43 75 !SET_STREET 44 75 !SET_STREET 45 75
!SET_STREET 29 76 !SET_STREET 44 76 !SET_STREET 29 77 !SET_STREET 30 77
!SET_STREET 43 77 !SET_STREET 44 77 !SET_STREET 30 78 !SET_STREET 31 78
!SET_STREET 42 78 !SET_STREET 43 78 !SET_STREET 31 79 !SET_STREET 32 79
!SET_STREET 41 79 !SET_STREET 42 79 !SET_STREET 32 80 !SET_STREET 41 80
!SET_STREET 32 81 !SET_STREET 41 81 !SET_STREET 32 82 !SET_STREET 41 82
!SET_STREET 32 83 !SET_STREET 33 83 !SET_STREET 34 83 !SET_STREET 39 83
!SET_STREET 40 83 !SET_STREET 41 83 !SET_STREET 32 84 !SET_STREET 34 84
!SET_STREET 35 84 !SET_STREET 38 84 !SET_STREET 39 84 !SET_STREET 32 85
!SET_STREET 35 85 !SET_STREET 36 85 !SET_STREET 37 85 !SET_STREET 38 85
!SET_STREET 31 86 !SET_STREET 32 86 !SET_STREET 36 86 !SET_STREET 37 86
!SET_STREET 25 87 !SET_STREET 26 87 !SET_STREET 27 87 !SET_STREET 28 87
!SET_STREET 29 87 !SET_STREET 30 87 !SET_STREET 31 87 !SET_STREET 37 87
!SET_STREET 38 87 !SET_STREET 18 88 !SET_STREET 25 88 !SET_STREET 30 88
!SET_STREET 38 88 !SET_STREET 17 89 !SET_STREET 18 89 !SET_STREET 25 89
!SET_STREET 30 89 !SET_STREET 31 89 !SET_STREET 38 89 !SET_STREET 39 89
!SET_STREET 40 89 !SET_STREET 41 89 !SET_STREET 42 89 !SET_STREET 17 90
!SET_STREET 18 90 !SET_STREET 19 90 !SET_STREET 20 90 !SET_STREET 21 90
!SET_STREET 22 90 !SET_STREET 23 90 !SET_STREET 24 90 !SET_STREET 25 90
!SET_STREET 26 90 !SET_STREET 27 90 !SET_STREET 28 90 !SET_STREET 29 90
!SET_STREET 30 90 !SET_STREET 31 90 !SET_STREET 37 90 !SET_STREET 38 90
!SET_STREET 39 90 !SET_STREET 40 90 !SET_STREET 41 90 !SET_STREET 42 90
!SET_STREET 43 90 !SET_STREET 16 91 !SET_STREET 17 91 !SET_STREET 23 91
!SET_STREET 24 91 !SET_STREET 31 91 !SET_STREET 32 91 !SET_STREET 37 91
!SET_STREET 38 91 !SET_STREET 39 91 !SET_STREET 43 91 !SET_STREET 12 92
!SET_STREET 13 92 !SET_STREET 14 92 !SET_STREET 15 92 !SET_STREET 16 92
!SET_STREET 23 92 !SET_STREET 32 92 !SET_STREET 33 92 !SET_STREET 34 92
!SET_STREET 35 92 !SET_STREET 36 92 !SET_STREET 37 92 !SET_STREET 43 92
!SET_STREET 12 93 !SET_FIELD_STAGED 13 93 0 !SET_FIELD_STAGED 14 93 0 !SET_FIELD_STAGED 15 93 0
!SET_STREET 16 93 !SET_STREET 17 93 !SET_STREET 18 93 !SET_STREET 19 93
!SET_STREET 20 93 !SET_STREET 21 93 !SET_STREET 22 93 !SET_STREET 23 93
!SET_STREET 33 93 !SET_STREET 34 93 !SET_STREET 35 93 !SET_STREET 36 93
!SET_STREET 37 93 !SET_STREET 43 93 !SET_STREET 44 93 !SET_STREET 45 93
!SET_STREET 12 94 !SET_STREET 13 94 !SET_FIELD_STAGED 14 94 0 !SET_FIELD_STAGED 15 94 0
!SET_FIELD_STAGED 16 94 0 !SET_FIELD_STAGED 17 94 0 !SET_FIELD_STAGED 18 94 0 !SET_STREET 23 94
!SET_STREET 24 94 !SET_STREET 25 94 !SET_STREET 26 94 !SET_STREET 27 94
!SET_STREET 28 94 !SET_STREET 35 94 !SET_STREET 37 94 !SET_STREET 38 94
!SET_STREET 39 94 !SET_STREET 40 94 !SET_STREET 41 94 !SET_STREET 42 94
!SET_STREET 43 94 !SET_STREET 44 94 !SET_STREET 45 94 !SET_STREET 46 94
!SET_STREET 47 94 !SET_STREET 48 94 !SET_STREET 49 94 !SET_STREET 13 95
!SET_STREET 14 95 !SET_FIELD_STAGED 15 95 0 !SET_FIELD_STAGED 16 95 0 !SET_FIELD_STAGED 17 95 0
!SET_FIELD_STAGED 18 95 0 !SET_STREET 23 95 !SET_STREET 24 95 !SET_STREET 25 95
!SET_STREET 28 95 !SET_STREET 29 95 !SET_STREET 35 95 !SET_STREET 37 95
!SET_STREET 38 95 !SET_STREET 39 95 !SET_STREET 40 95 !SET_STREET 41 95
!SET_STREET 42 95 !SET_STREET 49 95 !SET_STREET 50 95 !SET_STREET 14 96
!SET_STREET 15 96 !SET_FIELD_STAGED 16 96 0 !SET_FIELD_STAGED 17 96 0 !SET_FIELD_STAGED 18 96 0
!SET_STREET 23 96 !SET_STREET 24 96 !SET_STREET 29 96 !SET_STREET 34 96
!SET_STREET 35 96 !SET_STREET 36 96 !SET_STREET 37 96 !SET_STREET 38 96
!SET_STREET 42 96 !SET_STREET 43 96 !SET_STREET 44 96 !SET_STREET 45 96
!SET_STREET 50 96 !SET_STREET 51 96 !SET_WINEFIELD_STAGED 56 96 0 !SET_WINEFIELD_STAGED 57 96 0
!SET_WINEFIELD_STAGED 58 96 0 !SET_WINEFIELD_STAGED 59 96 0 !SET_WINEFIELD_STAGED 63 96 0 !SET_WINEFIELD_STAGED 64 96 0
!SET_WINEFIELD_STAGED 68 96 0 !SET_STREET 15 97 !SET_FIELD_STAGED 16 97 0 !SET_FIELD_STAGED 17 97 0
!SET_FIELD_STAGED 18 97 0 !SET_FIELD_STAGED 19 97 0 !SET_STREET 20 97 !SET_STREET 21 97
!SET_STREET 22 97 !SET_STREET 23 97 !SET_STREET 24 97 !SET_STREET 29 97
!SET_FIELD_STAGED 30 97 0 !SET_STREET 31 97 !SET_STREET 32 97 !SET_STREET 33 97
!SET_STREET 34 97 !SET_STREET 38 97 !SET_STREET 42 97 !SET_STREET 45 97
!SET_STREET 46 97 !SET_STREET 51 97 !SET_STREET 52 97 !SET_WINEFIELD_STAGED 56 97 0
!SET_WINEFIELD_STAGED 57 97 0 !SET_WINEFIELD_STAGED 58 97 0 !SET_WINEFIELD_STAGED 59 97 0 !SET_WINEFIELD_STAGED 63 97 0
!SET_WINEFIELD_STAGED 64 97 0 !SET_WINEFIELD_STAGED 68 97 0 !SET_STREET 15 98 !SET_STREET 16 98
!SET_STREET 17 98 !SET_FIELD_STAGED 19 98 0 !SET_FIELD_STAGED 20 98 0 !SET_FIELD_STAGED 21 98 0
!SET_FIELD_STAGED 22 98 0 !SET_FIELD_STAGED 23 98 0 !SET_STREET 24 98 !SET_STREET 25 98
!SET_STREET 26 98 !SET_STREET 27 98 !SET_STREET 28 98 !SET_STREET 29 98
!SET_FIELD_STAGED 30 98 0 !SET_FIELD_STAGED 31 98 0 !SET_FIELD_STAGED 32 98 0 !SET_FIELD_STAGED 33 98 0
!SET_STREET 34 98 !SET_STREET 38 98 !SET_STREET 42 98 !SET_STREET 46 98
!SET_STREET 52 98 !SET_STREET 53 98 !SET_STREET 54 98 !SET_STREET 55 98
!SET_STREET 56 98 !SET_STREET 57 98 !SET_STREET 58 98 !SET_STREET 59 98
!SET_STREET 60 98 !SET_STREET 61 98 !SET_STREET 62 98 !SET_STREET 63 98
!SET_STREET 64 98 !SET_STREET 65 98 !SET_STREET 66 98 !SET_STREET 67 98
!SET_STREET 68 98 !SET_STREET 69 98 !SET_STREET 70 98 !SET_STREET 71 98
!SET_STREET 72 98 !SET_STREET 17 99 !SET_FIELD_STAGED 21 99 0 !SET_STREET 24 99
!SET_FIELD_STAGED 25 99 0 !SET_FIELD_STAGED 26 99 0 !SET_FIELD_STAGED 27 99 0 !SET_FIELD_STAGED 28 99 0
!SET_FIELD_STAGED 29 99 0 !SET_FIELD_STAGED 30 99 0 !SET_FIELD_STAGED 31 99 0 !SET_FIELD_STAGED 32 99 0
!SET_FIELD_STAGED 33 99 0 !SET_STREET 34 99 !SET_STREET 35 99 !SET_STREET 36 99
!SET_STREET 37 99 !SET_STREET 38 99 !SET_STREET 39 99 !SET_STREET 40 99
!SET_STREET 41 99 !SET_STREET 42 99 !SET_STREET 46 99 !SET_WINEFIELD_STAGED 54 99 0
!SET_WINEFIELD_STAGED 55 99 0 !SET_WINEFIELD_STAGED 56 99 0 !SET_WINEFIELD_STAGED 57 99 0 !SET_WINEFIELD_STAGED 58 99 0
!SET_WINEFIELD_STAGED 59 99 0 !SET_STREET 60 99 !SET_STREET 61 99 !SET_WINEFIELD_STAGED 62 99 0
!SET_WINEFIELD_STAGED 63 99 0 !SET_WINEFIELD_STAGED 64 99 0 !SET_WINEFIELD_STAGED 65 99 0 !SET_STREET 66 99
!SET_WINEFIELD_STAGED 67 99 0 !SET_WINEFIELD_STAGED 68 99 0 !SET_STREET 69 99 !SET_STREET 17 100
!SET_STREET 24 100 !SET_FIELD_STAGED 27 100 0 !SET_FIELD_STAGED 28 100 0 !SET_FIELD_STAGED 29 100 0
!SET_FIELD_STAGED 30 100 0 !SET_FIELD_STAGED 31 100 0 !SET_FIELD_STAGED 32 100 0 !SET_FIELD_STAGED 33 100 0
!SET_STREET 34 100 !SET_STREET 39 100 !SET_STREET 42 100 !SET_STREET 43 100
!SET_STREET 44 100 !SET_STREET 45 100 !SET_STREET 46 100 !SET_WINEFIELD_STAGED 54 100 0
!SET_STREET 58 100 !SET_STREET 59 100 !SET_STREET 60 100 !SET_WINEFIELD_STAGED 61 100 0
!SET_WINEFIELD_STAGED 62 100 0 !SET_WINEFIELD_STAGED 63 100 0 !SET_WINEFIELD_STAGED 64 100 0 !SET_WINEFIELD_STAGED 65 100 0
!SET_STREET 66 100 !SET_WINEFIELD_STAGED 67 100 0 !SET_WINEFIELD_STAGED 68 100 0 !SET_STREET 69 100
!SET_STREET 15 101 !SET_STREET 16 101 !SET_STREET 17 101 !SET_STREET 24 101
!SET_FIELD_STAGED 31 101 0 !SET_FIELD_STAGED 32 101 0 !SET_FIELD_STAGED 33 101 0 !SET_STREET 34 101
!SET_STREET 39 101 !SET_STREET 42 101 !SET_WINEFIELD_STAGED 54 101 0 !SET_STREET 58 101
!SET_WINEFIELD_STAGED 59 101 0 !SET_WINEFIELD_STAGED 60 101 0 !SET_WINEFIELD_STAGED 61 101 0 !SET_WINEFIELD_STAGED 62 101 0
!SET_STREET 66 101 !SET_WINEFIELD_STAGED 67 101 0 !SET_WINEFIELD_STAGED 68 101 0 !SET_STREET 69 101
!SET_STREET 70 101 !SET_STREET 16 102 !SET_STREET 17 102 !SET_STREET 24 102
!SET_STREET 25 102 !SET_STREET 26 102 !SET_STREET 27 102 !SET_STREET 28 102
!SET_STREET 29 102 !SET_STREET 30 102 !SET_STREET 31 102 !SET_STREET 32 102
!SET_STREET 33 102 !SET_STREET 34 102 !SET_STREET 39 102 !SET_STREET 41 102
!SET_STREET 42 102 !SET_WINEFIELD_STAGED 54 102 0 !SET_WINEFIELD_STAGED 55 102 0 !SET_WINEFIELD_STAGED 56 102 0
!SET_STREET 57 102 !SET_STREET 58 102 !SET_WINEFIELD_STAGED 59 102 0 !SET_WINEFIELD_STAGED 60 102 0
!SET_WINEFIELD_STAGED 61 102 0 !SET_WINEFIELD_STAGED 62 102 0 !SET_STREET 66 102 !SET_WINEFIELD_STAGED 67 102 0
!SET_WINEFIELD_STAGED 68 102 0 !SET_STREET 70 102 !SET_STREET 71 102 !SET_STREET 17 103
!SET_STREET 18 103 !SET_STREET 19 103 !SET_STREET 20 103 !SET_STREET 21 103
!SET_STREET 22 103 !SET_STREET 23 103 !SET_STREET 24 103 !SET_STREET 33 103
!SET_STREET 34 103 !SET_STREET 35 103 !SET_STREET 36 103 !SET_STREET 37 103
!SET_STREET 38 103 !SET_STREET 39 103 !SET_STREET 40 103 !SET_STREET 41 103
!SET_WINEFIELD_STAGED 54 103 0 !SET_WINEFIELD_STAGED 55 103 0 !SET_WINEFIELD_STAGED 56 103 0 !SET_WINEFIELD_STAGED 57 103 0
!SET_WINEFIELD_STAGED 58 103 0 !SET_WINEFIELD_STAGED 59 103 0 !SET_WINEFIELD_STAGED 60 103 0 !SET_WINEFIELD_STAGED 61 103 0
!SET_WINEFIELD_STAGED 62 103 0 !SET_WINEFIELD_STAGED 63 103 0 !SET_WINEFIELD_STAGED 64 103 0 !SET_STREET 65 103
!SET_STREET 66 103 !SET_WINEFIELD_STAGED 67 103 0 !SET_WINEFIELD_STAGED 68 103 0 !SET_STREET 71 103
!SET_STREET 72 103 !SET_STREET 23 104 !SET_STREET 33 104 !SET_WINEFIELD_STAGED 64 104 0
!SET_WINEFIELD_STAGED 65 104 0 !SET_WINEFIELD_STAGED 66 104 0 !SET_WINEFIELD_STAGED 67 104 0 !SET_WINEFIELD_STAGED 68 104 0
!SET_STREET 23 105 !SET_STREET 33 105 !SET_STREET 23 106 !SET_STREET 24 106
!SET_STREET 25 106 !SET_STREET 30 106 !SET_STREET 31 106 !SET_STREET 32 106
!SET_STREET 33 106 !SET_STREET 33 107 !SET_STREET 34 107 !SET_STREET 35 107
!SET_STREET 36 107

!SET_UNIT 0 40 89
!SET_UNIT 0 41 89
!SET_UNIT 0 41 90
!SET_UNIT 0 40 90
!SET_UNIT 0 39 90
!SET_UNIT 0 39 89
!SET_UNIT 0 42 87
!SET_UNIT 0 42 88
!SET_UNIT 0 42 89
!SET_UNIT 0 42 90
!SET_UNIT 0 39 91
!SET_UNIT 0 38 91
!SET_UNIT 0 38 90
!SET_UNIT 0 38 89
!SET_UNIT 0 38 88
!SET_UNIT 0 38 87
!SET_UNIT 0 42 86
!SET_UNIT 0 43 86
!SET_UNIT 0 43 87
!SET_UNIT 0 43 88
!SET_UNIT 0 43 89
!SET_UNIT 0 43 90
!SET_UNIT 0 43 91
!SET_GROUP 16 31 74 7 4 4
!SET_GROUP 16 41 75 1 4 4
!SET_GROUP 18 32 80 0 4 4
!SET_GROUP 18 40 80 0 4 4
!SET_GROUP 18 36 77 0 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 103 98
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 15
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 60000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 75 96 6 0 5 0
!SET_AI_DEFENSE 75 101 6 0 5 0
!SET_AI_DEFENSE 79 96 6 2 5 0
!SET_AI_DEFENSE 79 101 6 2 5 0
!SET_AI_DEFENSE 83 99 6 0 5 1
!SET_AI_DEFENSE 83 104 6 0 5 1
!SET_AI_DEFENSE 91 103 6 2 5 255
!SET_AI_DEFENSE 87 103 6 2 5 255


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0

!SET_HOUSE 11 103 98
!ADD_WARE 1 9999
!ADD_WARE 7 9999
!ADD_WARE 8 9999
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!SET_HOUSE 13 95 97
!SET_HOUSE 27 100 104
!SET_HOUSE 21 89 96
!ADD_WEAPON 17 250
!ADD_WEAPON 19 250
!ADD_WEAPON 21 250
!ADD_WEAPON 25 250
!SET_HOUSE 17 74 102
!SET_HOUSE 17 74 97


!SET_STREET 80 97 !SET_STREET 81 97 !SET_STREET 82 97 !SET_STREET 83 97
!SET_STREET 84 97 !SET_STREET 85 97 !SET_STREET 86 97 !SET_STREET 87 97
!SET_STREET 88 97 !SET_STREET 89 97 !SET_STREET 90 97 !SET_STREET 91 97
!SET_STREET 73 98 !SET_STREET 74 98 !SET_STREET 75 98 !SET_STREET 77 98
!SET_STREET 78 98 !SET_STREET 79 98 !SET_STREET 80 98 !SET_STREET 91 98
!SET_STREET 92 98 !SET_STREET 93 98 !SET_STREET 94 98 !SET_STREET 95 98
!SET_STREET 75 99 !SET_STREET 76 99 !SET_STREET 77 99 !SET_STREET 95 99
!SET_STREET 96 99 !SET_STREET 97 99 !SET_STREET 98 99 !SET_STREET 99 99
!SET_STREET 100 99 !SET_STREET 101 99 !SET_STREET 102 99 !SET_STREET 103 99
!SET_STREET 75 100 !SET_STREET 100 100 !SET_STREET 101 100 !SET_STREET 102 100
!SET_STREET 103 100 !SET_STREET 75 101 !SET_STREET 98 101 !SET_STREET 99 101
!SET_STREET 100 101 !SET_STREET 75 102 !SET_STREET 97 102 !SET_STREET 98 102
!SET_STREET 73 103 !SET_STREET 74 103 !SET_STREET 75 103 !SET_STREET 97 103
!SET_STREET 97 104 !SET_STREET 97 105 !SET_STREET 98 105 !SET_STREET 99 105

!SET_UNIT 0 102 99
!SET_UNIT 0 103 99
!SET_UNIT 0 103 100
!SET_UNIT 0 102 100
!SET_UNIT 0 101 100
!SET_UNIT 0 101 99
!SET_UNIT 0 104 97
!SET_UNIT 0 104 98
!SET_UNIT 0 104 99
!SET_UNIT 0 104 100
!SET_UNIT 0 104 101
!SET_GROUP 16 75 96 6 4 12
!SET_GROUP 16 75 101 6 4 12
!SET_GROUP 18 79 96 6 4 12
!SET_GROUP 18 79 101 6 4 12
!SET_GROUP 16 83 99 6 4 4
!SET_GROUP 16 83 104 6 4 4
!SET_GROUP 18 91 103 6 4 4
!SET_GROUP 18 87 103 6 4 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 14417919


!SET_AI_START_POSITION 101 57
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 82 52 6 3 5 0
!SET_AI_DEFENSE 80 57 7 3 5 0
!SET_AI_DEFENSE 87 52 6 2 5 0
!SET_AI_DEFENSE 85 59 7 2 5 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 101 57
!ADD_WARE 8 9999
!ADD_WARE 10 9999
!ADD_WARE 13 9999
!SET_HOUSE 27 105 58


!SET_STREET 100 58 !SET_STREET 101 58 !SET_STREET 101 59 !SET_STREET 102 59
!SET_STREET 103 59 !SET_STREET 104 59

!SET_UNIT 0 100 58
!SET_UNIT 0 101 58
!SET_UNIT 0 101 59
!SET_UNIT 0 100 59
!SET_UNIT 0 99 59
!SET_UNIT 0 99 58
!SET_UNIT 0 102 56
!SET_UNIT 0 102 57
!SET_UNIT 0 102 58
!SET_UNIT 0 102 59
!SET_UNIT 0 102 60
!SET_UNIT 0 101 60
!SET_GROUP 21 81 53 6 4 12
!SET_GROUP 21 80 57 7 4 12
!SET_GROUP 17 87 52 6 4 12
!SET_GROUP 17 85 59 7 3 9


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 14417919


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 50
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1




!SET_GROUP 21 67 20 1 5 15


//Animals
!SET_UNIT 25 53 45
!SET_UNIT 25 54 46
!SET_UNIT 25 54 47
!SET_UNIT 24 69 30
!SET_UNIT 31 71 64

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:42
