0:Mój panie, siły wroga rozpoczęły oblężenie stolicy. Musimy przygotować się do walki.
1:Mój panie, wróg nadciera od północnego wschodu!
2:Mój panie, wróg nadciera od północnego zachodu!
3:Mój panie, wróg nadciera od południowego wschodu!
4:Mój panie, wróg nadciera od południowego zachodu!
5:Mój panie, wróg atakuje ze wszystkich stron jednocześnie!
6:Mój panie, zdrajcy przeniknęli do zamku! Musimy odeprzeć ich za wszelką cenę!
7:Mój panie, wróg przywarł nas do muru, nie uratujemy stolicy. Musimy uciekać.
8:Mój panie, musimy zbiec do naszego zamku, będącego naszą ostatnią linią obrony. Nie będzie już odwrotu.
9:[$%s]Zadanie:[] Chroń spichlerzy
10:[$%s]Zadanie:[] Wycofaj się do zamku i broń murów zamkowych
11:[$%s]Zadanie:[] Stolica stracona, nic już nie możesz zrobić