0:Mein Herr, feindliche Kräfte starten ihre Belagerung auf die Hauptstadt. Wir müssen ihre Verteidigung vorbereiten.
1:Mein Herr, feindliche Truppen wurden im Nordosten gesichtet!
2:Mein Herr, Feinde wurden im Nordwesten gesichtet!
3:Mein Herr, feindliche Truppen wurden im Südosten gesichtet!
4:Mein Herr, Feinde wurden im Südwesten gesichtet!
5:Mein Herr, Feinde attackieren uns aus allen Richtungen!
6:Mein Herr, Verräter sind in die Burg eingedrungen! Wir müssen sie mit alle Mitteln zurückschlagen!
7:Mein Herr, der Feind überwältigt uns! Wir können die Hauptstadt nicht länger halten. Wir müssen fliehen.
8:Mein Herr, wir müssen uns in unsere Burg zurückziehen, dies ist unsere letzte Verteidigungslinie. Es gibt kein Zurückfallen mehr.
9:[$%s]Ziel :[] Verteidige die Lagerhäuser
10:[$%s]Ziel :[] Zieh Dich in die Burg zurück und verteidige die Burgmauern
11:[$%s]Ziel :[] Die Hauptstadt ist verloren, es gibt nichts mehr was Ihr tun könnt