!SET_MAP "data\mission\smaps\HFV02.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 28 102
!CLEAR_UP 25 97 8
!CLEAR_UP 39 96 8
!CLEAR_UP 15 103 8

!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!SET_HOUSE 11 29 102
!ADD_WARE_TO_LAST 0 5
!ADD_WARE_TO_LAST 1 37
!ADD_WARE_TO_LAST 2 32
!ADD_WARE_TO_LAST 7 25
!ADD_WARE_TO_LAST 8 18
!ADD_WARE_TO_LAST 10 14
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 13 10
!ADD_WARE_TO_LAST 20 3
!ADD_WARE_TO_LAST 27 4


!SET_STREET 27 103 !SET_STREET 28 103 !SET_STREET 29 103

!SET_UNIT 9 29 103
!SET_UNIT 9 30 102
!SET_UNIT 0 28 104
!SET_UNIT 0 27 104
!SET_UNIT 0 29 104
!SET_UNIT 9 30 103


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533


!SET_AI_START_POSITION 9 52
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 9
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 250
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3600
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 14 38 4 2 20 0
!SET_AI_DEFENSE 12 42 4 0 18 1
!SET_AI_DEFENSE 19 49 4 2 15 0
!SET_AI_DEFENSE 2 53 4 0 17 1
!SET_AI_DEFENSE 28 46 3 0 20 0
!SET_AI_DEFENSE 13 60 4 0 20 0
!SET_AI_DEFENSE 9 56 4 2 21 0
!SET_AI_DEFENSE 19 61 4 2 1 0
!SET_AI_DEFENSE 3 67 3 2 1 0
!SET_AI_DEFENSE 4 59 3 0 18 0
!SET_AI_DEFENSE 17 54 5 0 20 0
!SET_AI_DEFENSE 21 44 4 0 20 0
!SET_AI_DEFENSE 24 50 4 0 20 0
!SET_AI_DEFENSE 5 34 4 0 17 0
!SET_AI_DEFENSE 21 53 4 0 20 0
!SET_AI_DEFENSE 15 54 4 2 20 1
!SET_AI_DEFENSE 25 57 4 3 2 1
!SET_AI_DEFENSE 27 54 4 1 1 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 48200
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 28 102
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 22370
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 22360
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 28 102
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 10 52
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 200
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 27 500
!SET_HOUSE 17 10 61
!SET_HOUSE 27 5 49
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 10 47
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 21 17 45
!ADD_WARE_TO_LAST 20 85
!SET_HOUSE 19 15 50
!SET_HOUSE 9 11 38
!SET_HOUSE 0 10 43
!SET_HOUSE 14 4 44


!SET_STREET 11 39 !SET_STREET 11 40 !SET_STREET 11 41 !SET_STREET 12 41
!SET_STREET 12 42 !SET_STREET 12 43 !SET_STREET 6 44 !SET_STREET 7 44
!SET_STREET 8 44 !SET_STREET 9 44 !SET_STREET 10 44 !SET_STREET 11 44
!SET_STREET 12 44 !SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45
!SET_STREET 6 45 !SET_STREET 11 45 !SET_STREET 12 45 !SET_STREET 3 46
!SET_STREET 6 46 !SET_STREET 7 46 !SET_STREET 12 46 !SET_STREET 13 46
!SET_STREET 15 46 !SET_STREET 16 46 !SET_STREET 17 46 !SET_STREET 2 47
!SET_STREET 3 47 !SET_STREET 7 47 !SET_STREET 13 47 !SET_STREET 14 47
!SET_STREET 15 47 !SET_STREET 16 47 !SET_STREET 17 47 !SET_STREET 2 48
!SET_STREET 7 48 !SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 10 48
!SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 2 49 !SET_STREET 7 49
!SET_STREET 8 49 !SET_STREET 10 49 !SET_STREET 11 49 !SET_STREET 12 49
!SET_STREET 2 50 !SET_STREET 3 50 !SET_STREET 4 50 !SET_STREET 6 50
!SET_STREET 7 50 !SET_STREET 11 50 !SET_STREET 4 51 !SET_STREET 5 51
!SET_STREET 6 51 !SET_STREET 11 51 !SET_STREET 12 51 !SET_STREET 13 51
!SET_STREET 14 51 !SET_STREET 15 51 !SET_STREET 16 51 !SET_STREET 17 51
!SET_STREET 5 52 !SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 5 53
!SET_STREET 8 53 !SET_STREET 9 53 !SET_STREET 10 53 !SET_STREET 11 53
!SET_STREET 5 54 !SET_STREET 6 54 !SET_STREET 7 54 !SET_STREET 8 54
!SET_STREET 7 55 !SET_STREET 7 56 !SET_STREET 7 57 !SET_STREET 7 58
!SET_STREET 8 58 !SET_STREET 8 59 !SET_STREET 8 60 !SET_STREET 8 61
!SET_STREET 8 62 !SET_STREET 9 62 !SET_STREET 10 62

!SET_UNIT 0 9 53
!SET_UNIT 0 10 53
!SET_UNIT 0 11 53
!SET_UNIT 0 8 53
!SET_UNIT 0 7 53
!SET_UNIT 0 8 48
!SET_UNIT 0 8 49
!SET_UNIT 0 9 49
!SET_UNIT 0 9 48
!SET_UNIT 0 10 48
!SET_UNIT 0 10 49
!SET_UNIT 10 3 46
!SET_UNIT 1 3 45
!SET_UNIT 5 12 48
!SET_UNIT 5 12 49
!SET_UNIT 13 7 57
!SET_GROUP 25 3 67 3 4 12
!SET_GROUP 25 19 61 4 4 12
!SET_GROUP 25 19 49 4 4 12
!SET_GROUP 25 14 38 4 4 12
!SET_GROUP 17 9 56 4 5 12
!SET_GROUP 14 13 60 4 4 12
!SET_GROUP 14 12 42 4 4 12
!SET_GROUP 14 48 51 4 4 12
!SET_GROUP 25 15 54 4 3 5
!SET_GROUP 27 25 57 4 4 8
!SET_GROUP 19 27 54 4 3 7


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533


!SET_AI_START_POSITION 40 108
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 37 4 2 20 0
!SET_AI_DEFENSE 53 37 4 3 20 0
!SET_AI_DEFENSE 49 40 4 0 20 1
!SET_AI_DEFENSE 47 50 4 0 20 1
!SET_AI_DEFENSE 51 43 4 1 20 1
!SET_AI_DEFENSE 32 47 4 1 20 0
!SET_AI_DEFENSE 37 49 4 0 20 0
!SET_AI_DEFENSE 55 41 5 0 20 0
!SET_AI_DEFENSE 53 52 4 2 25 0
!SET_AI_DEFENSE 40 56 3 2 9 0
!SET_AI_DEFENSE 55 46 4 3 20 1
!SET_AI_DEFENSE 60 38 4 3 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 27500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 28 102
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 30400
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 28 102
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 45 41
!ADD_WARE_TO_LAST 0 350
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 400
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 27 39 45
!SET_HOUSE 17 45 52
!SET_HOUSE 0 49 45
!SET_HOUSE 17 49 42


!SET_STREET 43 42 !SET_STREET 44 42 !SET_STREET 45 42 !SET_STREET 41 43
!SET_STREET 42 43 !SET_STREET 43 43 !SET_STREET 45 43 !SET_STREET 46 43
!SET_STREET 47 43 !SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 41 44
!SET_STREET 45 44 !SET_STREET 41 45 !SET_STREET 43 45 !SET_STREET 44 45
!SET_STREET 45 45 !SET_STREET 46 45 !SET_STREET 38 46 !SET_STREET 39 46
!SET_STREET 40 46 !SET_STREET 41 46 !SET_STREET 42 46 !SET_STREET 43 46
!SET_STREET 46 46 !SET_STREET 47 46 !SET_STREET 48 46 !SET_STREET 40 47
!SET_STREET 41 47 !SET_STREET 42 47 !SET_STREET 41 48 !SET_STREET 41 49
!SET_STREET 42 49 !SET_STREET 42 50 !SET_STREET 42 51 !SET_STREET 42 52
!SET_STREET 43 52 !SET_STREET 43 53 !SET_STREET 44 53 !SET_STREET 45 53
!SET_STREET 46 53

!SET_UNIT 0 43 43
!SET_UNIT 0 43 44
!SET_UNIT 0 43 42
!SET_UNIT 0 44 43
!SET_UNIT 0 44 44
!SET_UNIT 0 45 42
!SET_UNIT 0 45 43
!SET_UNIT 0 45 44
!SET_UNIT 0 44 42
!SET_UNIT 0 42 42
!SET_UNIT 0 42 43
!SET_UNIT 0 42 44
!SET_UNIT 13 41 43
!SET_UNIT 5 46 44
!SET_UNIT 13 46 43
!SET_UNIT 0 46 42
!SET_UNIT 0 46 41
!SET_UNIT 0 46 40
!SET_UNIT 0 47 40
!SET_UNIT 0 47 41
!SET_GROUP 14 55 41 5 4 12
!SET_GROUP 14 37 49 4 4 12
!SET_GROUP 17 47 37 4 4 8
!SET_GROUP 17 53 52 4 5 15
!SET_GROUP 15 27 45 3 4 12
!SET_GROUP 15 49 40 4 4 12
!SET_GROUP 17 40 56 3 3 6
!SET_GROUP 21 53 37 4 3 9
!SET_GROUP 19 32 47 4 4 12
!SET_GROUP 21 55 46 4 3 9
!SET_GROUP 27 60 38 4 3 9
!SET_GROUP 19 51 43 4 4 10


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 39 111
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 9
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 210
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 22800
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 14 1 4 2 22 0
!SET_AI_DEFENSE 60 4 4 2 25 0
!SET_AI_DEFENSE 44 4 4 2 20 0
!SET_AI_DEFENSE 9 1 4 2 19 0
!SET_AI_DEFENSE 8 21 4 2 11 0
!SET_AI_DEFENSE 54 24 4 2 9 0
!SET_AI_DEFENSE 40 20 4 2 16 0
!SET_AI_DEFENSE 20 19 4 2 15 0
!SET_AI_DEFENSE 50 21 4 2 20 0
!SET_AI_DEFENSE 5 26 4 2 10 0
!SET_AI_DEFENSE 40 33 3 2 1 0
!SET_AI_DEFENSE 23 34 5 2 1 0
!SET_AI_DEFENSE 30 37 4 2 1 0
!SET_AI_DEFENSE 34 7 4 0 20 0
!SET_AI_DEFENSE 7 5 4 0 17 0
!SET_AI_DEFENSE 4 10 4 0 13 0
!SET_AI_DEFENSE 59 16 4 0 20 0
!SET_AI_DEFENSE 24 14 4 0 20 0
!SET_AI_DEFENSE 40 17 4 0 20 0
!SET_AI_DEFENSE 42 30 3 0 20 0
!SET_AI_DEFENSE 20 28 5 0 10 0
!SET_AI_DEFENSE 48 19 4 1 20 0
!SET_AI_DEFENSE 8 14 4 1 20 0
!SET_AI_DEFENSE 12 19 4 1 20 0
!SET_AI_DEFENSE 21 4 4 3 21 0
!SET_AI_DEFENSE 47 2 4 3 26 0
!SET_AI_DEFENSE 56 20 4 3 50 0
!SET_AI_DEFENSE 6 29 4 1 1 1
!SET_AI_DEFENSE 51 31 4 0 1 1
!SET_AI_DEFENSE 53 28 4 1 1 1
!SET_AI_DEFENSE 1 26 4 0 1 1
!SET_AI_DEFENSE 27 31 4 0 20 1
!SET_AI_DEFENSE 32 33 4 1 20 1
!SET_AI_DEFENSE 30 23 5 3 30 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!RELEASE_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!RELEASE_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!SET_HOUSE 11 26 4
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 450
!ADD_WARE_TO_LAST 8 500
!ADD_WARE_TO_LAST 9 15
!ADD_WARE_TO_LAST 10 500
!ADD_WARE_TO_LAST 13 500
!ADD_WARE_TO_LAST 15 15
!ADD_WARE_TO_LAST 22 45
!ADD_WARE_TO_LAST 27 400
!SET_HOUSE 21 16 10
!ADD_WARE_TO_LAST 16 35
!ADD_WARE_TO_LAST 18 50
!SET_HOUSE 3 20 13
!SET_HOUSE 3 26 11
!SET_HOUSE 27 30 6
!SET_HOUSE 8 18 3
!SET_HOUSE 8 12 4
!SET_HOUSE 8 4 6
!SET_HOUSE 8 10 10
!SET_HOUSE 16 35 3
!SET_HOUSE 16 40 7
!SET_HOUSE 0 31 10
!SET_HOUSE 13 14 15
!SET_HOUSE 25 21 8
!SET_HOUSE 20 35 11
!SET_HOUSE 19 40 10
!SET_HOUSE 19 41 13
!SET_HOUSE 17 17 17
!SET_HOUSE 11 55 10
!ADD_WARE_TO_LAST 0 30
!ADD_WARE_TO_LAST 1 200
!ADD_WARE_TO_LAST 2 300
!ADD_WARE_TO_LAST 7 250
!ADD_WARE_TO_LAST 8 400
!ADD_WARE_TO_LAST 10 300
!ADD_WARE_TO_LAST 13 400
!ADD_WARE_TO_LAST 27 300
!SET_HOUSE 17 60 22
!SET_HOUSE 13 55 6
!SET_HOUSE 24 50 6
!SET_HOUSE 27 50 10
!SET_HOUSE 9 46 11
!SET_HOUSE 19 59 6
!SET_HOUSE 0 59 9
!SET_HOUSE 19 59 12
!SET_HOUSE 20 49 14
!SET_HOUSE 9 55 15
!SET_HOUSE 17 36 14
!SET_HOUSE 17 8 18
!SET_HOUSE 12 41 3


!SET_FIELD_STAGED 10 0 0 !SET_FIELD_STAGED 11 0 0 !SET_FIELD_STAGED 12 0 0 !SET_FIELD_STAGED 13 0 0
!SET_FIELD_STAGED 14 0 0 !SET_FIELD_STAGED 15 0 0 !SET_FIELD_STAGED 16 0 0 !SET_FIELD_STAGED 17 0 0
!SET_FIELD_STAGED 18 0 0 !SET_FIELD_STAGED 19 0 0 !SET_FIELD_STAGED 20 0 0 !SET_FIELD_STAGED 21 0 0
!SET_FIELD_STAGED 22 0 0 !SET_FIELD_STAGED 9 1 0 !SET_FIELD_STAGED 10 1 0 !SET_FIELD_STAGED 11 1 0
!SET_FIELD_STAGED 12 1 0 !SET_FIELD_STAGED 13 1 0 !SET_FIELD_STAGED 14 1 0 !SET_FIELD_STAGED 15 1 0
!SET_FIELD_STAGED 20 1 0 !SET_FIELD_STAGED 21 1 0 !SET_FIELD_STAGED 4 2 0 !SET_FIELD_STAGED 14 2 0
!SET_FIELD_STAGED 20 2 0 !SET_FIELD_STAGED 21 2 0 !SET_FIELD_STAGED 0 3 0 !SET_FIELD_STAGED 1 3 0
!SET_FIELD_STAGED 2 3 0 !SET_FIELD_STAGED 3 3 0 !SET_FIELD_STAGED 4 3 0 !SET_FIELD_STAGED 5 3 0
!SET_FIELD_STAGED 20 3 0 !SET_FIELD_STAGED 21 3 0 !SET_FIELD_STAGED 0 4 0 !SET_FIELD_STAGED 1 4 0
!SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 17 4 !SET_STREET 18 4
!SET_STREET 19 4 !SET_FIELD_STAGED 20 4 0 !SET_STREET 36 4 !SET_STREET 37 4
!SET_STREET 38 4 !SET_STREET 39 4 !SET_STREET 40 4 !SET_STREET 41 4
!SET_FIELD_STAGED 0 5 0 !SET_FIELD_STAGED 1 5 0 !SET_STREET 9 5 !SET_STREET 10 5
!SET_STREET 11 5 !SET_STREET 12 5 !SET_STREET 13 5 !SET_STREET 14 5
!SET_STREET 15 5 !SET_FIELD_STAGED 16 5 0 !SET_FIELD_STAGED 17 5 0 !SET_FIELD_STAGED 18 5 0
!SET_STREET 19 5 !SET_STREET 24 5 !SET_STREET 25 5 !SET_STREET 26 5
!SET_STREET 36 5 !SET_STREET 37 5 !SET_FIELD_STAGED 0 6 0 !SET_FIELD_STAGED 1 6 0
!SET_STREET 6 6 !SET_STREET 7 6 !SET_STREET 8 6 !SET_STREET 9 6
!SET_FIELD_STAGED 10 6 0 !SET_FIELD_STAGED 11 6 0 !SET_FIELD_STAGED 12 6 0 !SET_FIELD_STAGED 13 6 0
!SET_FIELD_STAGED 14 6 0 !SET_FIELD_STAGED 15 6 0 !SET_FIELD_STAGED 16 6 0 !SET_FIELD_STAGED 17 6 0
!SET_FIELD_STAGED 18 6 0 !SET_STREET 19 6 !SET_STREET 20 6 !SET_STREET 21 6
!SET_STREET 22 6 !SET_STREET 23 6 !SET_STREET 24 6 !SET_STREET 25 6
!SET_STREET 26 6 !SET_STREET 27 6 !SET_STREET 35 6 !SET_STREET 36 6
!SET_FIELD_STAGED 0 7 0 !SET_FIELD_STAGED 1 7 0 !SET_FIELD_STAGED 2 7 0 !SET_STREET 3 7
!SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7 !SET_FIELD_STAGED 7 7 0
!SET_FIELD_STAGED 8 7 0 !SET_FIELD_STAGED 9 7 0 !SET_FIELD_STAGED 10 7 0 !SET_FIELD_STAGED 11 7 0
!SET_FIELD_STAGED 12 7 0 !SET_FIELD_STAGED 13 7 0 !SET_STREET 19 7 !SET_STREET 23 7
!SET_STREET 27 7 !SET_STREET 28 7 !SET_STREET 29 7 !SET_STREET 30 7
!SET_STREET 31 7 !SET_STREET 32 7 !SET_STREET 34 7 !SET_STREET 35 7
!SET_STREET 51 7 !SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7
!SET_STREET 55 7 !SET_STREET 56 7 !SET_STREET 57 7 !SET_STREET 58 7
!SET_FIELD_STAGED 1 8 0 !SET_FIELD_STAGED 2 8 0 !SET_FIELD_STAGED 3 8 0 !SET_FIELD_STAGED 4 8 0
!SET_FIELD_STAGED 5 8 0 !SET_STREET 6 8 !SET_STREET 7 8 !SET_FIELD_STAGED 12 8 0
!SET_FIELD_STAGED 13 8 0 !SET_STREET 19 8 !SET_STREET 23 8 !SET_STREET 28 8
!SET_STREET 32 8 !SET_STREET 33 8 !SET_STREET 34 8 !SET_STREET 35 8
!SET_STREET 36 8 !SET_STREET 37 8 !SET_STREET 38 8 !SET_STREET 39 8
!SET_STREET 40 8 !SET_STREET 41 8 !SET_STREET 52 8 !SET_STREET 56 8
!SET_FIELD_STAGED 3 9 0 !SET_FIELD_STAGED 4 9 0 !SET_FIELD_STAGED 5 9 0 !SET_FIELD_STAGED 6 9 0
!SET_STREET 7 9 !SET_FIELD_STAGED 12 9 0 !SET_STREET 19 9 !SET_STREET 20 9
!SET_STREET 21 9 !SET_STREET 22 9 !SET_STREET 23 9 !SET_STREET 28 9
!SET_STREET 33 9 !SET_STREET 37 9 !SET_STREET 52 9 !SET_STREET 56 9
!SET_FIELD_STAGED 4 10 0 !SET_FIELD_STAGED 5 10 0 !SET_FIELD_STAGED 6 10 0 !SET_STREET 7 10
!SET_STREET 18 10 !SET_STREET 19 10 !SET_STREET 22 10 !SET_STREET 28 10
!SET_STREET 33 10 !SET_STREET 37 10 !SET_STREET 52 10 !SET_STREET 56 10
!SET_STREET 57 10 !SET_STREET 58 10 !SET_FIELD_STAGED 3 11 0 !SET_FIELD_STAGED 4 11 0
!SET_FIELD_STAGED 5 11 0 !SET_FIELD_STAGED 6 11 0 !SET_STREET 7 11 !SET_STREET 8 11
!SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 13 11 !SET_STREET 14 11
!SET_STREET 15 11 !SET_STREET 16 11 !SET_STREET 17 11 !SET_STREET 18 11
!SET_STREET 22 11 !SET_STREET 23 11 !SET_STREET 28 11 !SET_STREET 29 11
!SET_STREET 30 11 !SET_STREET 31 11 !SET_STREET 32 11 !SET_STREET 33 11
!SET_STREET 37 11 !SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11
!SET_STREET 41 11 !SET_STREET 42 11 !SET_STREET 43 11 !SET_STREET 47 11
!SET_STREET 48 11 !SET_STREET 49 11 !SET_STREET 50 11 !SET_STREET 51 11
!SET_STREET 52 11 !SET_STREET 53 11 !SET_STREET 54 11 !SET_STREET 55 11
!SET_STREET 56 11 !SET_FIELD_STAGED 2 12 0 !SET_FIELD_STAGED 3 12 0 !SET_FIELD_STAGED 4 12 0
!SET_FIELD_STAGED 5 12 0 !SET_FIELD_STAGED 6 12 0 !SET_FIELD_STAGED 7 12 0 !SET_FIELD_STAGED 8 12 0
!SET_FIELD_STAGED 9 12 0 !SET_STREET 10 12 !SET_STREET 11 12 !SET_STREET 12 12
!SET_STREET 13 12 !SET_STREET 15 12 !SET_STREET 16 12 !SET_STREET 22 12
!SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 25 12 !SET_STREET 26 12
!SET_STREET 27 12 !SET_STREET 28 12 !SET_STREET 33 12 !SET_STREET 34 12
!SET_STREET 35 12 !SET_STREET 36 12 !SET_STREET 37 12 !SET_STREET 38 12
!SET_STREET 43 12 !SET_STREET 44 12 !SET_STREET 45 12 !SET_STREET 46 12
!SET_STREET 47 12 !SET_STREET 53 12 !SET_STREET 54 12 !SET_STREET 55 12
!SET_FIELD_STAGED 2 13 0 !SET_FIELD_STAGED 3 13 0 !SET_FIELD_STAGED 4 13 0 !SET_FIELD_STAGED 5 13 0
!SET_FIELD_STAGED 6 13 0 !SET_FIELD_STAGED 7 13 0 !SET_FIELD_STAGED 8 13 0 !SET_FIELD_STAGED 9 13 0
!SET_STREET 11 13 !SET_STREET 16 13 !SET_STREET 17 13 !SET_STREET 21 13
!SET_STREET 22 13 !SET_STREET 33 13 !SET_STREET 34 13 !SET_STREET 37 13
!SET_STREET 38 13 !SET_STREET 43 13 !SET_STREET 46 13 !SET_STREET 47 13
!SET_STREET 52 13 !SET_STREET 53 13 !SET_STREET 55 13 !SET_STREET 56 13
!SET_STREET 57 13 !SET_STREET 58 13 !SET_STREET 59 13 !SET_STREET 60 13
!SET_FIELD_STAGED 4 14 0 !SET_FIELD_STAGED 5 14 0 !SET_FIELD_STAGED 6 14 0 !SET_FIELD_STAGED 7 14 0
!SET_FIELD_STAGED 8 14 0 !SET_STREET 11 14 !SET_STREET 17 14 !SET_STREET 18 14
!SET_STREET 19 14 !SET_STREET 20 14 !SET_STREET 21 14 !SET_STREET 34 14
!SET_STREET 38 14 !SET_STREET 39 14 !SET_STREET 40 14 !SET_STREET 41 14
!SET_STREET 42 14 !SET_STREET 43 14 !SET_STREET 47 14 !SET_STREET 51 14
!SET_STREET 52 14 !SET_STREET 56 14 !SET_STREET 60 14 !SET_STREET 61 14
!SET_STREET 11 15 !SET_STREET 15 15 !SET_STREET 16 15 !SET_STREET 17 15
!SET_STREET 34 15 !SET_STREET 35 15 !SET_STREET 36 15 !SET_STREET 47 15
!SET_STREET 48 15 !SET_STREET 49 15 !SET_STREET 50 15 !SET_STREET 51 15
!SET_STREET 56 15 !SET_STREET 61 15 !SET_STREET 9 16 !SET_STREET 10 16
!SET_STREET 11 16 !SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16
!SET_STREET 15 16 !SET_STREET 50 16 !SET_STREET 53 16 !SET_STREET 54 16
!SET_STREET 55 16 !SET_STREET 56 16 !SET_STREET 61 16 !SET_STREET 9 17
!SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 50 17 !SET_STREET 61 17
!SET_STREET 9 18 !SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18
!SET_STREET 50 18 !SET_STREET 61 18 !SET_STREET 8 19 !SET_STREET 9 19
!SET_STREET 50 19 !SET_STREET 61 19 !SET_STREET 50 20 !SET_STREET 61 20
!SET_STREET 50 21 !SET_STREET 51 21 !SET_STREET 61 21 !SET_STREET 51 22
!SET_STREET 61 22 !SET_STREET 51 23 !SET_STREET 58 23 !SET_STREET 59 23
!SET_STREET 60 23 !SET_STREET 61 23 !SET_STREET 51 24 !SET_STREET 52 24
!SET_STREET 56 24 !SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 52 25
!SET_STREET 53 25 !SET_STREET 54 25 !SET_STREET 55 25 !SET_STREET 56 25

!SET_UNIT 0 26 5
!SET_UNIT 0 25 6
!SET_UNIT 0 25 5
!SET_UNIT 0 24 5
!SET_UNIT 0 24 6
!SET_UNIT 0 23 5
!SET_UNIT 0 26 6
!SET_UNIT 0 22 6
!SET_UNIT 0 23 6
!SET_UNIT 0 22 5
!SET_UNIT 0 53 11
!SET_UNIT 0 53 12
!SET_UNIT 0 52 11
!SET_UNIT 0 52 12
!SET_UNIT 0 54 11
!SET_UNIT 0 54 12
!SET_UNIT 0 55 12
!SET_UNIT 0 55 11
!SET_UNIT 0 56 11
!SET_UNIT 0 56 12
!SET_UNIT 5 52 10
!SET_UNIT 5 52 9
!SET_UNIT 5 52 8
!SET_UNIT 5 52 7
!SET_UNIT 5 48 15
!SET_UNIT 5 49 15
!SET_UNIT 5 50 15
!SET_UNIT 5 48 16
!SET_UNIT 1 47 14
!SET_UNIT 1 47 15
!SET_UNIT 1 47 16
!SET_UNIT 2 24 7
!SET_UNIT 2 25 7
!SET_UNIT 4 21 6
!SET_UNIT 4 20 6
!SET_UNIT 4 20 5
!SET_UNIT 4 21 5
!SET_UNIT 13 24 8
!SET_UNIT 13 25 8
!SET_UNIT 13 26 8
!SET_UNIT 13 51 18
!SET_UNIT 13 52 18
!SET_GROUP 15 7 5 4 4 12
!SET_GROUP 15 4 10 4 4 12
!SET_GROUP 15 59 16 4 4 12
!SET_GROUP 15 34 7 4 4 12
!SET_GROUP 15 24 14 4 4 12
!SET_GROUP 19 48 19 4 4 12
!SET_GROUP 19 12 19 4 4 12
!SET_GROUP 19 8 14 4 4 12
!SET_GROUP 15 40 17 4 4 12
!SET_GROUP 21 47 2 4 4 12
!SET_GROUP 21 56 20 4 4 12
!SET_GROUP 17 9 1 4 3 6
!SET_GROUP 17 20 19 4 3 6
!SET_GROUP 17 40 20 4 3 6
!SET_GROUP 17 54 24 4 3 6
!SET_GROUP 17 44 4 4 3 6
!SET_GROUP 17 60 4 4 3 6
!SET_GROUP 17 50 21 4 3 6
!SET_GROUP 17 23 34 5 3 6
!SET_GROUP 17 30 37 4 3 6
!SET_GROUP 17 40 33 3 3 6
!SET_GROUP 15 20 28 5 4 12
!SET_GROUP 15 42 30 3 4 12
!SET_GROUP 17 5 26 4 3 6
!SET_GROUP 17 8 21 4 3 6
!SET_GROUP 17 14 1 4 3 6
!SET_GROUP 21 30 23 5 4 12
!SET_GROUP 21 21 4 4 4 12


//Animals
!SET_UNIT 24 33 85
!SET_UNIT 30 0 77
!SET_UNIT 30 4 80
!SET_UNIT 30 24 69
!SET_UNIT 30 39 63
!SET_UNIT 30 46 76
!SET_UNIT 29 37 71
!SET_UNIT 29 26 68
!SET_UNIT 29 20 72
!SET_UNIT 28 50 73
!SET_UNIT 28 51 74
!SET_UNIT 28 60 98
!SET_UNIT 28 62 97
!SET_UNIT 28 54 118
!SET_UNIT 28 61 125
!SET_UNIT 28 7 110
!SET_UNIT 26 36 66
!SET_UNIT 26 36 67
!SET_UNIT 26 37 67
!SET_UNIT 26 38 68
!SET_UNIT 25 21 69 10
!SET_UNIT 25 21 70 10
!SET_UNIT 25 23 71 10
!SET_UNIT 25 38 72 10
!SET_UNIT 25 40 71 10
!SET_UNIT 25 41 70 10
!SET_UNIT 25 30 67 10
!SET_UNIT 31 23 72
!SET_UNIT 31 28 69
!SET_UNIT 31 28 71
!SET_UNIT 31 43 64
!SET_UNIT 31 45 70
!SET_UNIT 31 51 79
!SET_UNIT 31 5 75
!SET_UNIT 31 3 79
!SET_UNIT 31 1 82
!SET_UNIT 27 1 79
!SET_UNIT 27 3 76
!SET_UNIT 27 53 60
!SET_UNIT 30 58 58
!SET_UNIT 31 60 57
!SET_UNIT 31 57 60
!SET_UNIT 30 62 80
!SET_UNIT 28 47 89
!SET_UNIT 24 0 97
!SET_UNIT 24 0 60

//This mission was made with KaM Remake Map Editor version r15122 at 01.09.2024 15:14:24
