!SET_MAP "data\mission\smaps\Misja 14.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1749565
!CENTER_SCREEN 4 21
!CLEAR_UP 9 18 10

!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 8
!ADD_GOAL 3 1 0 6

!SET_AI_START_POSITION 4 21
!SET_AI_NO_BUILD
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 17
!RELEASE_HOUSE 9
!BLOCK_UNIT 14
!SET_HOUSE 11 5 21
!ADD_WARE 1 1000
!ADD_WARE 2 30
!ADD_WARE 7 30
!ADD_WARE 8 15
!ADD_WARE 10 20
!ADD_WARE 13 10
!ADD_WARE 27 10
!SET_HOUSE 5 2 9
!SET_HOUSE 9 5 37


!SET_STREET 2 10 !SET_STREET 3 10 !SET_STREET 3 11 !SET_STREET 3 12
!SET_STREET 4 12 !SET_STREET 4 13 !SET_STREET 4 14 !SET_STREET 4 15
!SET_STREET 4 16 !SET_STREET 2 17 !SET_STREET 3 17 !SET_STREET 4 17
!SET_STREET 2 18 !SET_STREET 2 19 !SET_STREET 2 20 !SET_STREET 2 21
!SET_STREET 2 22 !SET_STREET 3 22 !SET_STREET 4 22 !SET_STREET 5 22
!SET_STREET 6 22 !SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 5 23
!SET_STREET 6 23 !SET_STREET 6 24 !SET_STREET 6 25 !SET_STREET 6 26
!SET_STREET 6 27 !SET_STREET 6 28 !SET_STREET 6 29 !SET_STREET 6 30
!SET_STREET 6 31 !SET_STREET 6 32 !SET_STREET 6 33 !SET_STREET 6 34
!SET_STREET 6 35 !SET_STREET 6 36 !SET_STREET 6 37 !SET_STREET 5 38
!SET_STREET 6 38

!SET_UNIT 0 3 22
!SET_UNIT 0 3 23
!SET_UNIT 0 4 23
!SET_UNIT 0 4 22
!SET_UNIT 0 5 22
!SET_UNIT 0 5 23
!SET_UNIT 9 6 23
!SET_UNIT 9 6 22
!SET_UNIT 9 7 23
!SET_UNIT 9 7 22
!SET_UNIT 2 2 10
!SET_UNIT 1 5 38


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 4 55
!CLEAR_UP 9 59 10

!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 3 1 0 8

!SET_AI_START_POSITION 3 55
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 42 65 2 0 10 0
!SET_AI_DEFENSE 34 60 3 3 15 1
!SET_AI_DEFENSE 33 65 2 1 18 0
!SET_AI_DEFENSE 37 65 2 2 10 0
!SET_AI_DEFENSE 48 64 2 0 10 0
!SET_AI_DEFENSE 49 60 1 1 10 0
!SET_AI_DEFENSE 47 70 3 1 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1
!SET_ALLIANCE 11 1

!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 17
!BLOCK_HOUSE 9
!BLOCK_UNIT 14
!SET_HOUSE 11 5 55
!ADD_WARE 1 1000
!ADD_WARE 2 250
!ADD_WARE 4 50
!ADD_WARE 5 50
!ADD_WARE 7 350
!ADD_WARE 8 40
!ADD_WARE 9 20
!ADD_WARE 10 40
!ADD_WARE 13 40
!ADD_WARE 26 15
!ADD_WARE 27 40
!SET_HOUSE 27 12 61
!SET_HOUSE 9 25 72
!SET_HOUSE 0 12 77
!SET_HOUSE 13 3 68
!SET_HOUSE 19 3 78
!SET_HOUSE 9 3 82
!SET_HOUSE 5 26 52
!SET_HOUSE 15 16 54
!SET_HOUSE 3 35 56


!SET_STREET 20 52 !SET_STREET 21 52 !SET_STREET 22 52 !SET_STREET 23 52
!SET_STREET 19 53 !SET_STREET 20 53 !SET_STREET 23 53 !SET_STREET 24 53
!SET_STREET 25 53 !SET_STREET 26 53 !SET_STREET 27 53 !SET_STREET 28 53
!SET_STREET 29 53 !SET_STREET 30 53 !SET_STREET 31 53 !SET_STREET 17 54
!SET_STREET 18 54 !SET_STREET 19 54 !SET_STREET 31 54 !SET_STREET 32 54
!SET_STREET 15 55 !SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 32 55
!SET_STREET 2 56 !SET_STREET 3 56 !SET_STREET 4 56 !SET_STREET 5 56
!SET_STREET 15 56 !SET_STREET 32 56 !SET_STREET 2 57 !SET_STREET 3 57
!SET_STREET 4 57 !SET_STREET 5 57 !SET_STREET 14 57 !SET_STREET 15 57
!SET_STREET 32 57 !SET_STREET 33 57 !SET_STREET 34 57 !SET_STREET 2 58
!SET_STREET 3 58 !SET_STREET 4 58 !SET_STREET 5 58 !SET_STREET 14 58
!SET_STREET 2 59 !SET_STREET 14 59 !SET_STREET 2 60 !SET_STREET 14 60
!SET_STREET 2 61 !SET_STREET 14 61 !SET_STREET 2 62 !SET_STREET 3 62
!SET_STREET 9 62 !SET_STREET 10 62 !SET_STREET 11 62 !SET_STREET 12 62
!SET_STREET 13 62 !SET_STREET 14 62 !SET_STREET 3 63 !SET_STREET 4 63
!SET_STREET 5 63 !SET_STREET 7 63 !SET_STREET 8 63 !SET_STREET 9 63
!SET_STREET 4 64 !SET_STREET 5 64 !SET_STREET 6 64 !SET_STREET 7 64
!SET_STREET 5 65 !SET_STREET 5 66 !SET_STREET 5 67 !SET_STREET 5 68
!SET_STREET 2 69 !SET_STREET 3 69 !SET_STREET 4 69 !SET_STREET 5 69
!SET_STREET 5 70 !SET_STREET 5 71 !SET_STREET 5 72 !SET_STREET 5 73
!SET_STREET 23 73 !SET_STREET 24 73 !SET_STREET 25 73 !SET_STREET 5 74
!SET_STREET 22 74 !SET_STREET 23 74 !SET_STREET 5 75 !SET_STREET 20 75
!SET_STREET 21 75 !SET_STREET 22 75 !SET_STREET 5 76 !SET_STREET 18 76
!SET_STREET 19 76 !SET_STREET 20 76 !SET_STREET 5 77 !SET_STREET 15 77
!SET_STREET 16 77 !SET_STREET 17 77 !SET_STREET 18 77 !SET_STREET 5 78
!SET_STREET 11 78 !SET_STREET 12 78 !SET_STREET 13 78 !SET_STREET 14 78
!SET_STREET 15 78 !SET_STREET 2 79 !SET_STREET 3 79 !SET_STREET 4 79
!SET_STREET 5 79 !SET_STREET 6 79 !SET_STREET 11 79 !SET_STREET 12 79
!SET_STREET 5 80 !SET_STREET 6 80 !SET_STREET 7 80 !SET_STREET 8 80
!SET_STREET 9 80 !SET_STREET 10 80 !SET_STREET 11 80 !SET_STREET 5 81
!SET_STREET 5 82 !SET_STREET 3 83 !SET_STREET 4 83 !SET_STREET 5 83

!SET_UNIT 0 3 58
!SET_UNIT 0 3 57
!SET_UNIT 0 4 57
!SET_UNIT 0 4 58
!SET_UNIT 0 5 58
!SET_UNIT 0 5 57
!SET_UNIT 9 2 58
!SET_UNIT 9 2 57
!SET_UNIT 9 1 57
!SET_UNIT 9 1 58
!SET_UNIT 1 25 73
!SET_UNIT 5 11 78
!SET_UNIT 1 3 83
!SET_UNIT 0 3 56
!SET_UNIT 0 4 56
!SET_UNIT 0 5 56
!SET_UNIT 5 2 79
!SET_UNIT 2 26 53
!SET_UNIT 2 34 57
!SET_UNIT 12 15 55
!SET_GROUP 15 42 65 2 4 4
!SET_GROUP 21 34 60 3 2 2
!SET_GROUP_FOOD
!SET_GROUP 19 33 65 2 4 4


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 106
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 69 41
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 102 30 6 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 17000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0




!SET_GROUP 14 102 30 6 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8421504


!SET_AI_START_POSITION 68 41
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 99 25 5 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 17000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0




!SET_GROUP 23 99 25 5 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 213
!SET_RGB_COLOR 5733243
!CENTER_SCREEN 135 4


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 89 15 4 0 16 1
!SET_AI_DEFENSE 83 15 4 1 12 1
!SET_AI_DEFENSE 99 19 5 0 17 0
!SET_AI_DEFENSE 105 24 5 0 19 0
!SET_AI_DEFENSE 108 15 5 2 22 0
!SET_AI_DEFENSE 114 15 6 0 23 0
!SET_AI_DEFENSE 106 12 4 1 15 0
!SET_AI_DEFENSE 106 29 6 3 22 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 17 103 16
!SET_HOUSE 17 107 18
!SET_HOUSE 17 112 20
!SET_HOUSE 11 136 4
!ADD_WARE 1 200
!ADD_WARE 2 400
!ADD_WARE 7 500
!ADD_WARE 8 10000
!ADD_WARE 9 150
!ADD_WARE 10 10000
!ADD_WARE 13 10000
!SET_HOUSE 27 130 9
!SET_HOUSE 21 107 4
!SET_HOUSE 9 131 15
!SET_HOUSE 0 124 18
!SET_HOUSE 13 140 9
!SET_HOUSE 8 129 4
!SET_HOUSE 8 124 9
!SET_HOUSE 7 140 4
!SET_HOUSE 22 135 11
!SET_HOUSE 16 121 4
!SET_HOUSE 16 121 13
!SET_HOUSE 24 125 15
!SET_HOUSE 25 119 16
!SET_HOUSE 20 114 3
!SET_HOUSE 19 104 8
!SET_HOUSE 12 109 10


!SET_FIELD 124 2 !SET_FIELD 125 2 !SET_FIELD 126 2 !SET_FIELD 124 3
!SET_FIELD 125 3 !SET_FIELD 126 3 !SET_STREET 111 4 !SET_STREET 112 4
!SET_STREET 113 4 !SET_STREET 114 4 !SET_STREET 115 4 !SET_STREET 116 4
!SET_STREET 117 4 !SET_FIELD 124 4 !SET_FIELD 125 4 !SET_FIELD 126 4
!SET_STREET 106 5 !SET_STREET 110 5 !SET_STREET 111 5 !SET_STREET 117 5
!SET_STREET 118 5 !SET_STREET 119 5 !SET_STREET 120 5 !SET_STREET 121 5
!SET_STREET 122 5 !SET_STREET 123 5 !SET_STREET 124 5 !SET_STREET 125 5
!SET_STREET 126 5 !SET_STREET 127 5 !SET_STREET 128 5 !SET_STREET 134 5
!SET_STREET 135 5 !SET_STREET 136 5 !SET_STREET 137 5 !SET_STREET 138 5
!SET_STREET 139 5 !SET_STREET 140 5 !SET_STREET 141 5 !SET_STREET 106 6
!SET_STREET 109 6 !SET_STREET 110 6 !SET_STREET 126 6 !SET_STREET 127 6
!SET_STREET 134 6 !SET_STREET 135 6 !SET_STREET 136 6 !SET_STREET 137 6
!SET_STREET 106 7 !SET_STREET 107 7 !SET_STREET 108 7 !SET_STREET 109 7
!SET_FIELD 119 7 !SET_FIELD 120 7 !SET_FIELD 121 7 !SET_STREET 126 7
!SET_STREET 127 7 !SET_STREET 133 7 !SET_STREET 134 7 !SET_STREET 135 7
!SET_STREET 136 7 !SET_STREET 137 7 !SET_STREET 106 8 !SET_FIELD 119 8
!SET_FIELD 120 8 !SET_FIELD 121 8 !SET_STREET 126 8 !SET_STREET 127 8
!SET_STREET 133 8 !SET_STREET 134 8 !SET_STREET 135 8 !SET_STREET 136 8
!SET_STREET 137 8 !SET_STREET 103 9 !SET_STREET 104 9 !SET_STREET 105 9
!SET_STREET 106 9 !SET_FIELD 119 9 !SET_FIELD 120 9 !SET_FIELD 121 9
!SET_STREET 126 9 !SET_STREET 127 9 !SET_STREET 132 9 !SET_STREET 133 9
!SET_STREET 134 9 !SET_STREET 137 9 !SET_STREET 106 10 !SET_STREET 123 10
!SET_STREET 124 10 !SET_STREET 125 10 !SET_STREET 126 10 !SET_STREET 127 10
!SET_STREET 128 10 !SET_STREET 129 10 !SET_STREET 130 10 !SET_STREET 131 10
!SET_STREET 132 10 !SET_STREET 133 10 !SET_STREET 137 10 !SET_STREET 138 10
!SET_STREET 139 10 !SET_STREET 106 11 !SET_STREET 107 11 !SET_STREET 108 11
!SET_STREET 109 11 !SET_STREET 124 11 !SET_STREET 125 11 !SET_STREET 126 11
!SET_STREET 127 11 !SET_STREET 128 11 !SET_STREET 129 11 !SET_STREET 130 11
!SET_STREET 131 11 !SET_STREET 132 11 !SET_STREET 133 11 !SET_STREET 123 12
!SET_STREET 124 12 !SET_STREET 125 12 !SET_STREET 126 12 !SET_STREET 127 12
!SET_STREET 128 12 !SET_STREET 129 12 !SET_STREET 130 12 !SET_STREET 131 12
!SET_STREET 132 12 !SET_STREET 133 12 !SET_STREET 134 12 !SET_STREET 135 12
!SET_STREET 123 13 !SET_STREET 126 13 !SET_STREET 127 13 !SET_STREET 128 13
!SET_STREET 129 13 !SET_STREET 122 14 !SET_STREET 123 14 !SET_STREET 127 14
!SET_STREET 128 14 !SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15
!SET_STREET 127 15 !SET_STREET 128 15 !SET_STREET 121 16 !SET_STREET 122 16
!SET_STREET 123 16 !SET_STREET 124 16 !SET_STREET 125 16 !SET_STREET 126 16
!SET_STREET 127 16 !SET_STREET 128 16 !SET_STREET 129 16 !SET_STREET 130 16
!SET_STREET 131 16 !SET_STREET 103 17 !SET_STREET 104 17 !SET_STREET 105 17
!SET_STREET 118 17 !SET_STREET 119 17 !SET_STREET 120 17 !SET_STREET 121 17
!SET_STREET 127 17 !SET_STREET 128 17 !SET_STREET 105 18 !SET_STREET 114 18
!SET_STREET 115 18 !SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 118 18
!SET_STREET 126 18 !SET_STREET 127 18 !SET_STREET 105 19 !SET_STREET 106 19
!SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 110 19
!SET_STREET 113 19 !SET_STREET 114 19 !SET_STREET 123 19 !SET_STREET 124 19
!SET_STREET 125 19 !SET_STREET 126 19 !SET_STREET 110 20 !SET_STREET 113 20
!SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 112 21 !SET_STREET 113 21

!SET_UNIT 0 134 7
!SET_UNIT 0 134 5
!SET_UNIT 0 134 6
!SET_UNIT 0 134 8
!SET_UNIT 0 135 8
!SET_UNIT 0 135 7
!SET_UNIT 0 135 6
!SET_UNIT 0 135 5
!SET_UNIT 0 136 5
!SET_UNIT 0 136 6
!SET_UNIT 0 136 7
!SET_UNIT 0 136 8
!SET_UNIT 0 137 8
!SET_UNIT 0 137 7
!SET_UNIT 0 137 6
!SET_UNIT 0 137 5
!SET_UNIT 1 131 16
!SET_UNIT 5 123 19
!SET_UNIT 7 119 17
!SET_UNIT 7 126 16
!SET_UNIT 3 122 14
!SET_UNIT 4 123 10
!SET_UNIT 4 128 5
!SET_UNIT 3 122 5
!SET_UNIT 5 113 4
!SET_UNIT 5 103 9
!SET_UNIT 6 135 12
!SET_UNIT 6 141 5
!SET_UNIT 0 133 7
!SET_UNIT 0 133 6
!SET_UNIT 0 133 5
!SET_UNIT 0 133 8
!SET_UNIT 13 103 17
!SET_UNIT 13 107 19
!SET_UNIT 13 112 21
!SET_UNIT 3 109 11
!SET_GROUP 23 99 19 5 4 12
!SET_GROUP 23 89 15 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 23 105 24 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 21 106 29 6 1 1


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13398630
!CENTER_SCREEN 137 58


!SET_AI_START_POSITION 137 58
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 108 64 6 3 10 0
!SET_AI_DEFENSE 108 70 6 3 10 0
!SET_AI_DEFENSE 111 57 5 0 17 0
!SET_AI_DEFENSE 115 69 6 1 13 0
!SET_AI_DEFENSE 121 71 6 0 17 0
!SET_AI_DEFENSE 125 63 6 0 18 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 2
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 138 58
!ADD_WARE 8 10000
!ADD_WARE 9 200
!ADD_WARE 10 10000
!ADD_WARE 11 200
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 132 61
!SET_HOUSE 8 140 67
!SET_HOUSE 7 126 68
!SET_HOUSE 16 126 73
!SET_HOUSE 22 129 64


!SET_STREET 136 59 !SET_STREET 137 59 !SET_STREET 138 59 !SET_STREET 134 60
!SET_STREET 135 60 !SET_STREET 136 60 !SET_STREET 137 60 !SET_STREET 138 60
!SET_STREET 134 61 !SET_STREET 135 61 !SET_STREET 136 61 !SET_STREET 137 61
!SET_STREET 138 61 !SET_STREET 131 62 !SET_STREET 132 62 !SET_STREET 133 62
!SET_STREET 134 62 !SET_STREET 135 62 !SET_STREET 136 62 !SET_STREET 137 62
!SET_STREET 132 63 !SET_STREET 136 63 !SET_STREET 137 63 !SET_STREET 132 64
!SET_STREET 137 64 !SET_STREET 129 65 !SET_STREET 130 65 !SET_STREET 131 65
!SET_STREET 132 65 !SET_STREET 137 65 !SET_STREET 131 66 !SET_STREET 137 66
!SET_STREET 130 67 !SET_STREET 131 67 !SET_STREET 137 67 !SET_STREET 128 68
!SET_STREET 129 68 !SET_STREET 130 68 !SET_STREET 136 68 !SET_STREET 137 68
!SET_STREET 138 68 !SET_STREET 139 68 !SET_STREET 127 69 !SET_STREET 128 69
!SET_STREET 129 69 !SET_STREET 136 69 !SET_FIELD 138 69 !SET_FIELD 139 69
!SET_FIELD 140 69 !SET_FIELD 141 69 !SET_STREET 128 70 !SET_STREET 135 70
!SET_STREET 136 70 !SET_FIELD 138 70 !SET_FIELD 139 70 !SET_FIELD 140 70
!SET_FIELD 141 70 !SET_STREET 128 71 !SET_STREET 135 71 !SET_FIELD 138 71
!SET_FIELD 139 71 !SET_FIELD 140 71 !SET_FIELD 141 71 !SET_STREET 128 72
!SET_STREET 133 72 !SET_STREET 134 72 !SET_STREET 135 72 !SET_STREET 128 73
!SET_STREET 129 73 !SET_STREET 130 73 !SET_STREET 131 73 !SET_STREET 132 73
!SET_STREET 133 73 !SET_STREET 127 74 !SET_STREET 128 74

!SET_UNIT 0 136 59
!SET_UNIT 0 136 60
!SET_UNIT 0 137 61
!SET_UNIT 0 137 60
!SET_UNIT 0 137 59
!SET_UNIT 0 138 59
!SET_UNIT 0 138 60
!SET_UNIT 0 138 61
!SET_UNIT 0 136 61
!SET_UNIT 4 139 68
!SET_UNIT 6 129 65
!SET_UNIT 6 127 69
!SET_UNIT 3 127 74
!SET_GROUP 14 111 57 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 121 71 6 3 6
!SET_GROUP 19 115 69 6 4 8
!SET_GROUP_FOOD
!SET_GROUP 23 125 63 6 3 6
!SET_GROUP_FOOD
!SET_GROUP 27 108 64 6 4 12
!SET_GROUP 27 108 70 6 4 12


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8408445
!CENTER_SCREEN 140 139


!SET_AI_START_POSITION 140 140
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 7
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 3000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 103 132 6 0 10 1
!SET_AI_DEFENSE 104 126 7 1 12 1
!SET_AI_DEFENSE 102 137 5 1 17 1
!SET_AI_DEFENSE 111 132 6 0 13 0
!SET_AI_DEFENSE 127 125 5 0 16 0
!SET_AI_DEFENSE 120 133 6 2 17 0
!SET_AI_DEFENSE 121 129 5 3 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 17
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 16000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 17
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 5 135 114
!SET_HOUSE 5 139 115
!SET_HOUSE 11 141 140
!ADD_WARE 1 200
!ADD_WARE 2 1000
!ADD_WARE 4 500
!ADD_WARE 5 500
!ADD_WARE 7 400
!ADD_WARE 8 500
!ADD_WARE 9 300
!ADD_WARE 10 500
!ADD_WARE 13 500
!ADD_WARE 26 10
!ADD_WARE 27 500
!SET_HOUSE 27 140 135
!SET_HOUSE 17 118 131
!SET_HOUSE 17 118 136
!SET_HOUSE 3 135 118
!SET_HOUSE 3 140 118
!SET_HOUSE 3 138 121
!SET_HOUSE 15 133 122
!SET_HOUSE 13 134 137
!SET_HOUSE 9 133 127
!SET_HOUSE 0 138 129
!SET_HOUSE 21 131 133
!ADD_WEAPON 22 10
!SET_HOUSE 16 132 141
!SET_HOUSE 19 128 136
!SET_HOUSE 20 126 133
!SET_HOUSE 8 127 140
!SET_HOUSE 12 119 141
!SET_HOUSE 25 126 129


!SET_STREET 135 115 !SET_STREET 136 115 !SET_STREET 136 116 !SET_STREET 137 116
!SET_STREET 138 116 !SET_STREET 139 116 !SET_STREET 137 117 !SET_STREET 137 118
!SET_STREET 134 119 !SET_STREET 135 119 !SET_STREET 136 119 !SET_STREET 137 119
!SET_STREET 138 119 !SET_STREET 139 119 !SET_STREET 134 120 !SET_STREET 135 120
!SET_STREET 139 120 !SET_STREET 134 121 !SET_STREET 135 121 !SET_STREET 139 121
!SET_STREET 134 122 !SET_STREET 135 122 !SET_STREET 136 122 !SET_STREET 137 122
!SET_STREET 138 122 !SET_STREET 139 122 !SET_STREET 132 123 !SET_STREET 133 123
!SET_STREET 134 123 !SET_STREET 134 124 !SET_STREET 134 125 !SET_STREET 134 126
!SET_STREET 134 127 !SET_STREET 133 128 !SET_STREET 133 129 !SET_STREET 134 129
!SET_STREET 135 129 !SET_STREET 126 130 !SET_STREET 127 130 !SET_STREET 128 130
!SET_STREET 133 130 !SET_STREET 134 130 !SET_STREET 135 130 !SET_STREET 136 130
!SET_STREET 137 130 !SET_STREET 119 131 !SET_STREET 128 131 !SET_STREET 133 131
!SET_STREET 134 131 !SET_STREET 135 131 !SET_STREET 136 131 !SET_STREET 119 132
!SET_STREET 120 132 !SET_STREET 121 132 !SET_STREET 122 132 !SET_STREET 123 132
!SET_STREET 128 132 !SET_STREET 133 132 !SET_STREET 134 132 !SET_STREET 135 132
!SET_STREET 136 132 !SET_STREET 137 132 !SET_STREET 123 133 !SET_STREET 124 133
!SET_STREET 128 133 !SET_STREET 133 133 !SET_STREET 134 133 !SET_STREET 135 133
!SET_STREET 136 133 !SET_STREET 137 133 !SET_STREET 125 134 !SET_STREET 126 134
!SET_STREET 127 134 !SET_STREET 128 134 !SET_STREET 129 134 !SET_STREET 130 134
!SET_STREET 131 134 !SET_STREET 132 134 !SET_STREET 133 134 !SET_STREET 134 134
!SET_STREET 135 134 !SET_STREET 136 134 !SET_STREET 137 134 !SET_STREET 125 135
!SET_STREET 130 135 !SET_STREET 131 135 !SET_STREET 135 135 !SET_STREET 136 135
!SET_STREET 137 135 !SET_STREET 125 136 !SET_STREET 130 136 !SET_STREET 131 136
!SET_STREET 135 136 !SET_STREET 136 136 !SET_STREET 137 136 !SET_STREET 138 136
!SET_STREET 139 136 !SET_STREET 118 137 !SET_STREET 119 137 !SET_STREET 120 137
!SET_STREET 121 137 !SET_STREET 122 137 !SET_STREET 123 137 !SET_STREET 124 137
!SET_STREET 125 137 !SET_STREET 126 137 !SET_STREET 127 137 !SET_STREET 128 137
!SET_STREET 129 137 !SET_STREET 130 137 !SET_STREET 131 137 !SET_STREET 135 137
!SET_STREET 136 137 !SET_STREET 137 137 !SET_STREET 138 137 !SET_FIELD 122 138
!SET_FIELD 123 138 !SET_FIELD 124 138 !SET_STREET 129 138 !SET_STREET 130 138
!SET_STREET 131 138 !SET_STREET 132 138 !SET_STREET 133 138 !SET_STREET 134 138
!SET_STREET 135 138 !SET_STREET 136 138 !SET_STREET 137 138 !SET_STREET 138 138
!SET_FIELD 122 139 !SET_FIELD 123 139 !SET_FIELD 124 139 !SET_STREET 129 139
!SET_STREET 130 139 !SET_STREET 133 139 !SET_STREET 134 139 !SET_STREET 135 139
!SET_STREET 136 139 !SET_STREET 137 139 !SET_STREET 138 139 !SET_FIELD 122 140
!SET_FIELD 123 140 !SET_FIELD 124 140 !SET_STREET 129 140 !SET_STREET 134 140
!SET_STREET 137 140 !SET_STREET 138 140 !SET_FIELD 122 141 !SET_FIELD 123 141
!SET_FIELD 124 141 !SET_STREET 125 141 !SET_STREET 126 141 !SET_STREET 127 141
!SET_STREET 128 141 !SET_STREET 129 141 !SET_STREET 134 141 !SET_STREET 136 141
!SET_STREET 137 141 !SET_STREET 138 141 !SET_STREET 139 141 !SET_STREET 140 141
!SET_STREET 141 141 !SET_STREET 119 142 !SET_STREET 120 142 !SET_STREET 121 142
!SET_STREET 122 142 !SET_STREET 123 142 !SET_STREET 124 142 !SET_STREET 125 142
!SET_STREET 126 142 !SET_STREET 127 142 !SET_STREET 128 142 !SET_STREET 129 142
!SET_STREET 130 142 !SET_STREET 131 142 !SET_STREET 132 142 !SET_STREET 133 142
!SET_STREET 134 142 !SET_STREET 135 142 !SET_STREET 136 142 !SET_STREET 137 142
!SET_STREET 138 142 !SET_STREET 139 142 !SET_STREET 140 142 !SET_STREET 141 142

!SET_UNIT 3 119 142
!SET_UNIT 3 133 142
!SET_UNIT 4 126 141
!SET_UNIT 5 127 137
!SET_UNIT 5 125 134
!SET_UNIT 5 137 130
!SET_UNIT 1 133 128
!SET_UNIT 12 132 123
!SET_UNIT 2 134 119
!SET_UNIT 2 137 122
!SET_UNIT 2 139 119
!SET_UNIT 2 139 116
!SET_UNIT 2 135 115
!SET_UNIT 0 139 141
!SET_UNIT 0 139 142
!SET_UNIT 0 140 141
!SET_UNIT 0 141 141
!SET_UNIT 0 141 142
!SET_UNIT 0 140 142
!SET_UNIT 0 138 142
!SET_UNIT 0 138 141
!SET_UNIT 0 137 141
!SET_UNIT 0 137 142
!SET_UNIT 0 138 140
!SET_UNIT 0 137 140
!SET_UNIT 13 118 137
!SET_UNIT 13 119 132
!SET_GROUP 15 103 132 6 3 8
!SET_GROUP 19 104 126 7 3 3
!SET_GROUP 19 102 137 5 3 3
!SET_GROUP 15 110 132 6 2 3
!SET_GROUP 23 127 125 5 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 230
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 6737094


!SET_AI_START_POSITION 12 122
!SET_AI_NO_BUILD
!SET_AI_AUTO_ATTACK
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 15 120 4 0 13 0
!SET_AI_DEFENSE 27 115 1 0 10 0
!SET_AI_DEFENSE 22 120 1 2 10 0
!SET_AI_DEFENSE 7 128 2 1 19 0
!SET_AI_DEFENSE 3 122 2 1 21 0
!SET_AI_DEFENSE 9 121 4 1 16 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 13 122
!ADD_WARE 1 25
!ADD_WARE 3 1000
!ADD_WARE 5 1000
!ADD_WARE 8 300
!ADD_WARE 9 200
!ADD_WARE 10 250
!ADD_WARE 11 200
!ADD_WARE 13 300
!SET_HOUSE 4 9 134
!SET_HOUSE 3 3 133
!SET_HOUSE 1 25 141
!SET_HOUSE 10 6 121
!SET_HOUSE 2 6 125
!SET_HOUSE 8 19 132
!SET_HOUSE 22 23 136
!SET_HOUSE 27 10 129
!SET_HOUSE 7 17 127
!SET_HOUSE 17 24 119
!SET_HOUSE 4 17 139


!SET_STREET 23 120 !SET_STREET 24 120 !SET_STREET 20 121 !SET_STREET 21 121
!SET_STREET 22 121 !SET_STREET 23 121 !SET_STREET 5 122 !SET_STREET 6 122
!SET_STREET 7 122 !SET_STREET 8 122 !SET_STREET 19 122 !SET_STREET 20 122
!SET_STREET 8 123 !SET_STREET 9 123 !SET_STREET 11 123 !SET_STREET 12 123
!SET_STREET 13 123 !SET_STREET 14 123 !SET_STREET 17 123 !SET_STREET 18 123
!SET_STREET 19 123 !SET_STREET 9 124 !SET_STREET 10 124 !SET_STREET 11 124
!SET_STREET 12 124 !SET_STREET 13 124 !SET_STREET 14 124 !SET_STREET 15 124
!SET_STREET 16 124 !SET_STREET 17 124 !SET_STREET 9 125 !SET_STREET 10 125
!SET_STREET 11 125 !SET_STREET 12 125 !SET_STREET 13 125 !SET_STREET 14 125
!SET_STREET 15 125 !SET_STREET 5 126 !SET_STREET 6 126 !SET_STREET 7 126
!SET_STREET 8 126 !SET_STREET 9 126 !SET_STREET 10 126 !SET_STREET 11 126
!SET_STREET 12 126 !SET_STREET 13 126 !SET_STREET 14 126 !SET_STREET 15 126
!SET_STREET 12 127 !SET_STREET 13 127 !SET_STREET 14 127 !SET_STREET 15 127
!SET_STREET 12 128 !SET_STREET 13 128 !SET_STREET 14 128 !SET_STREET 15 128
!SET_STREET 16 128 !SET_STREET 17 128 !SET_STREET 18 128 !SET_STREET 12 129
!SET_FIELD 13 129 !SET_FIELD 14 129 !SET_FIELD 15 129 !SET_STREET 16 129
!SET_STREET 18 129 !SET_STREET 19 129 !SET_STREET 20 129 !SET_STREET 21 129
!SET_STREET 9 130 !SET_STREET 10 130 !SET_STREET 11 130 !SET_STREET 12 130
!SET_FIELD 13 130 !SET_FIELD 14 130 !SET_FIELD 15 130 !SET_STREET 16 130
!SET_STREET 21 130 !SET_STREET 22 130 !SET_STREET 23 130 !SET_STREET 24 130
!SET_FIELD 13 131 !SET_FIELD 14 131 !SET_FIELD 15 131 !SET_STREET 16 131
!SET_STREET 24 131 !SET_STREET 25 131 !SET_STREET 16 132 !SET_STREET 25 132
!SET_STREET 26 132 !SET_STREET 16 133 !SET_STREET 17 133 !SET_STREET 18 133
!SET_STREET 26 133 !SET_STREET 27 133 !SET_STREET 0 134 !SET_STREET 1 134
!SET_STREET 2 134 !SET_STREET 26 134 !SET_STREET 27 134 !SET_STREET 0 135
!SET_STREET 9 135 !SET_STREET 26 135 !SET_STREET 0 136 !SET_STREET 9 136
!SET_STREET 25 136 !SET_STREET 26 136 !SET_STREET 0 137 !SET_STREET 9 137
!SET_STREET 10 137 !SET_STREET 23 137 !SET_STREET 24 137 !SET_STREET 25 137
!SET_STREET 0 138 !SET_STREET 10 138 !SET_STREET 23 138 !SET_STREET 24 138
!SET_STREET 0 139 !SET_STREET 1 139 !SET_STREET 10 139 !SET_STREET 11 139
!SET_STREET 22 139 !SET_STREET 23 139 !SET_STREET 1 140 !SET_STREET 7 140
!SET_STREET 8 140 !SET_STREET 9 140 !SET_STREET 10 140 !SET_STREET 11 140
!SET_STREET 12 140 !SET_STREET 13 140 !SET_STREET 17 140 !SET_STREET 21 140
!SET_STREET 22 140 !SET_STREET 23 140 !SET_STREET 1 141 !SET_STREET 2 141
!SET_STREET 3 141 !SET_STREET 4 141 !SET_STREET 5 141 !SET_STREET 6 141
!SET_STREET 7 141 !SET_STREET 13 141 !SET_STREET 14 141 !SET_STREET 15 141
!SET_STREET 16 141 !SET_STREET 17 141 !SET_STREET 18 141 !SET_STREET 19 141
!SET_STREET 20 141 !SET_STREET 21 141 !SET_STREET 22 141 !SET_STREET 22 142
!SET_STREET 23 142 !SET_STREET 24 142 !SET_STREET 25 142

!SET_UNIT 12 25 142
!SET_UNIT 2 9 135
!SET_UNIT 2 2 134
!SET_UNIT 6 23 137
!SET_UNIT 6 18 128
!SET_UNIT 4 18 133
!SET_UNIT 11 5 126
!SET_UNIT 11 5 122
!SET_UNIT 0 11 123
!SET_UNIT 0 11 124
!SET_UNIT 0 12 124
!SET_UNIT 0 12 123
!SET_UNIT 0 13 123
!SET_UNIT 0 13 124
!SET_UNIT 0 14 123
!SET_UNIT 0 14 124
!SET_UNIT 13 23 121
!SET_UNIT 0 11 125
!SET_UNIT 0 12 125
!SET_UNIT 0 13 125
!SET_UNIT 0 14 125
!SET_UNIT 0 11 126
!SET_UNIT 0 12 126
!SET_UNIT 0 13 126
!SET_UNIT 0 14 126
!SET_UNIT 0 15 126
!SET_UNIT 0 15 124
!SET_UNIT 0 15 123
!SET_UNIT 2 17 140
!SET_UNIT 13 24 120
!SET_GROUP 14 15 120 4 4 12
!SET_GROUP 14 27 115 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 24 7 128 2 3 6
!SET_GROUP 24 3 122 2 3 6
!SET_GROUP 25 22 120 1 3 6
!SET_GROUP 24 9 121 4 3 6


!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_MAP_COLOR 255
!SET_RGB_COLOR 16777215


!SET_AI_START_POSITION 65 42
!SET_AI_NO_BUILD
!SET_AI_AUTO_ATTACK
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 79 41 2 1 9 0
!SET_AI_DEFENSE 77 35 1 0 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

!SET_HOUSE 11 66 42
!ADD_WARE 8 100
!ADD_WARE 9 200
!ADD_WARE 10 100
!ADD_WARE 11 200
!ADD_WARE 13 100
!ADD_WARE 27 100
!SET_HOUSE 27 70 46
!SET_HOUSE 8 71 39
!SET_HOUSE 7 74 43
!SET_HOUSE 22 65 38


!SET_FIELD 73 37 !SET_FIELD 74 37 !SET_FIELD 75 37 !SET_FIELD 73 38
!SET_FIELD 74 38 !SET_FIELD 75 38 !SET_STREET 65 39 !SET_STREET 66 39
!SET_STREET 67 39 !SET_FIELD 73 39 !SET_FIELD 74 39 !SET_FIELD 75 39
!SET_STREET 67 40 !SET_STREET 68 40 !SET_STREET 69 40 !SET_STREET 70 40
!SET_STREET 67 41 !SET_STREET 68 41 !SET_STREET 69 41 !SET_STREET 70 41
!SET_STREET 71 41 !SET_STREET 67 42 !SET_STREET 68 42 !SET_STREET 69 42
!SET_STREET 70 42 !SET_STREET 71 42 !SET_STREET 72 42 !SET_STREET 64 43
!SET_STREET 65 43 !SET_STREET 66 43 !SET_STREET 67 43 !SET_STREET 68 43
!SET_STREET 69 43 !SET_STREET 70 43 !SET_STREET 71 43 !SET_STREET 72 43
!SET_STREET 64 44 !SET_STREET 65 44 !SET_STREET 66 44 !SET_STREET 67 44
!SET_STREET 68 44 !SET_STREET 72 44 !SET_STREET 73 44 !SET_STREET 74 44
!SET_STREET 75 44 !SET_STREET 64 45 !SET_STREET 65 45 !SET_STREET 66 45
!SET_STREET 67 45 !SET_STREET 66 46 !SET_STREET 67 46 !SET_STREET 66 47
!SET_STREET 67 47 !SET_STREET 68 47 !SET_STREET 69 47

!SET_UNIT 0 64 43
!SET_UNIT 0 64 44
!SET_UNIT 0 65 44
!SET_UNIT 0 65 43
!SET_UNIT 0 66 43
!SET_UNIT 0 66 44
!SET_UNIT 4 70 40
!SET_UNIT 6 75 44
!SET_UNIT 6 65 39
!SET_GROUP 24 79 41 2 4 8
!SET_GROUP 14 77 35 1 4 8


//Animals
!SET_UNIT 25 116 126
!SET_UNIT 25 119 123
!SET_UNIT 25 122 119
!SET_UNIT 25 124 118
!SET_UNIT 25 121 122
!SET_UNIT 25 114 128
!SET_UNIT 26 117 127
!SET_UNIT 26 118 125
!SET_UNIT 25 111 139
!SET_UNIT 25 110 141
!SET_UNIT 27 110 138
!SET_UNIT 27 108 139
!SET_UNIT 27 112 138
!SET_UNIT 27 112 128
!SET_UNIT 24 84 39
!SET_UNIT 24 84 56
!SET_UNIT 24 88 70
!SET_UNIT 24 101 84
!SET_UNIT 24 87 98
!SET_UNIT 24 73 109
!SET_UNIT 24 57 103
!SET_UNIT 24 55 124
!SET_UNIT 24 64 135
!SET_UNIT 24 92 131
!SET_UNIT 24 105 93
!SET_UNIT 24 120 88
!SET_UNIT 31 115 127
!SET_UNIT 31 121 123
!SET_UNIT 31 110 139
!SET_UNIT 31 20 80
!SET_UNIT 31 29 75
!SET_UNIT 31 34 71
!SET_UNIT 31 11 84
!SET_UNIT 31 5 86
!SET_UNIT 26 27 77
!SET_UNIT 26 31 73
!SET_UNIT 26 43 60
!SET_UNIT 25 21 4
!SET_UNIT 25 30 7
!SET_UNIT 25 13 84
!SET_UNIT 25 30 74
!SET_UNIT 25 33 71
!SET_UNIT 25 43 59
!SET_UNIT 25 12 83
!SET_UNIT 26 43 56
!SET_UNIT 26 44 52
!SET_UNIT 26 46 43
!SET_UNIT 26 47 38
!SET_UNIT 31 46 45
!SET_UNIT 31 48 42
!SET_UNIT 31 46 38
!SET_UNIT 31 46 35
!SET_UNIT 29 45 40
!SET_UNIT 29 45 50
!SET_UNIT 29 42 58
!SET_UNIT 29 31 74
!SET_UNIT 29 18 80
!SET_UNIT 29 23 78
!SET_UNIT 29 11 83
!SET_UNIT 29 7 86
!SET_UNIT 30 19 82
!SET_UNIT 30 25 76
!SET_UNIT 30 44 58
!SET_UNIT 30 47 48
!SET_UNIT 30 47 36
!SET_UNIT 30 43 23
!SET_UNIT 30 39 15
!SET_UNIT 30 30 8
!SET_UNIT 30 28 6
!SET_UNIT 30 25 5
!SET_UNIT 25 36 11
!SET_UNIT 31 39 19
!SET_UNIT 31 43 20
!SET_UNIT 31 31 9
!SET_UNIT 31 33 9
!SET_UNIT 27 42 19
!SET_UNIT 27 44 22
!SET_UNIT 27 43 24
!SET_UNIT 27 44 51
!SET_UNIT 27 45 49
!SET_UNIT 27 46 44

//This mission was made with KaM Remake Map Editor version r6720 at 2021-02-11 13:42:58
