!SET_MAP "data\mission\smaps\TPR10.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 54 104
!CLEAR_UP 54 104 16
!CLEAR_UP 82 80 16
!CLEAR_UP 91 86 16
!CLEAR_UP 82 70 16
!CLEAR_UP 74 76 16
!CLEAR_UP 79 102 16
!CLEAR_UP 60 87 16
!CLEAR_UP 75 62 8

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 29
!SET_HOUSE 11 54 107
!ADD_WARE 1 100
!ADD_WARE 2 50
!ADD_WARE 7 100
!ADD_WARE 8 70
!ADD_WARE 10 50
!ADD_WARE 13 20
!ADD_WARE 27 20


!SET_STREET 94 16 !SET_STREET 94 17 !SET_STREET 94 18 !SET_STREET 94 19
!SET_STREET 95 19 !SET_STREET 51 107 !SET_STREET 52 107 !SET_STREET 54 107
!SET_STREET 55 107 !SET_STREET 51 108 !SET_STREET 52 108 !SET_STREET 53 108
!SET_STREET 54 108 !SET_STREET 55 108 !SET_STREET 52 109 !SET_STREET 53 109
!SET_STREET 54 109

!SET_UNIT 0 54 109
!SET_UNIT 0 53 108
!SET_UNIT 0 52 109
!SET_UNIT 0 53 110
!SET_UNIT 9 54 108
!SET_UNIT 9 53 109
!SET_UNIT 9 52 108
!SET_GROUP 21 69 107 1 4 12
!SET_GROUP 20 61 111 2 3 9
!SET_GROUP 15 66 99 1 4 12
!SET_GROUP 17 61 103 1 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 83 72
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 150
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 79 66 0 3 15 0
!SET_AI_DEFENSE 79 88 6 3 30 0
!SET_AI_DEFENSE 74 66 0 1 15 0
!SET_AI_DEFENSE 72 90 5 1 30 0
!SET_AI_DEFENSE 85 63 7 0 12 0
!SET_AI_DEFENSE 65 83 6 0 30 0
!SET_AI_DEFENSE 74 68 0 2 15 0
!SET_AI_DEFENSE 69 84 6 2 30 0
!SET_AI_DEFENSE 90 66 6 3 12 1
!SET_AI_DEFENSE 94 97 4 3 30 1
!SET_AI_DEFENSE 88 70 7 1 12 1
!SET_AI_DEFENSE 89 97 4 1 30 1
!SET_AI_DEFENSE 94 66 6 0 12 1
!SET_AI_DEFENSE 83 94 5 0 30 1
!SET_AI_DEFENSE 85 67 0 2 12 1
!SET_AI_DEFENSE 88 91 5 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 21 91 77
!ADD_WEAPON 16 50
!ADD_WEAPON 18 100
!ADD_WEAPON 20 50
!ADD_WEAPON 22 25
!ADD_WEAPON 24 25
!ADD_WEAPON 26 25
!SET_HOUSE 20 94 82
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 1
!SET_HOUSE 20 90 86
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 25 89 82
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 19 86 77
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 11 84 72
!ADD_WARE 1 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 8 78 71
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 73 73
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 17 82 66
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 88 68
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 96 86
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!ADD_WARE_TO_SECOND 15 9000
!SET_HOUSE 27 81 82
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 4
!SET_HOUSE 0 78 85
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 74 84
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 22 78 75
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 76 80
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 12 71 79
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 22 81 78
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 16 85 87
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 13 94 92
!ADD_WARE_TO_LAST 7 5


!SET_FIELD_STAGED 74 66 4 !SET_FIELD_STAGED 75 66 4 !SET_FIELD_STAGED 76 66 5 !SET_FIELD_STAGED 77 66 4
!SET_FIELD_STAGED 78 66 4 !SET_FIELD_STAGED 74 67 5 !SET_FIELD_STAGED 75 67 4 !SET_FIELD_STAGED 76 67 5
!SET_FIELD_STAGED 77 67 5 !SET_FIELD_STAGED 78 67 4 !SET_STREET 81 67 !SET_STREET 82 67
!SET_FIELD_STAGED 70 68 4 !SET_FIELD_STAGED 71 68 4 !SET_FIELD_STAGED 72 68 4 !SET_FIELD_STAGED 73 68 4
!SET_FIELD_STAGED 74 68 5 !SET_FIELD_STAGED 75 68 4 !SET_FIELD_STAGED 76 68 5 !SET_FIELD_STAGED 77 68 4
!SET_FIELD_STAGED 78 68 4 !SET_STREET 81 68 !SET_FIELD_STAGED 68 69 4 !SET_FIELD_STAGED 69 69 5
!SET_FIELD_STAGED 70 69 4 !SET_FIELD_STAGED 71 69 5 !SET_FIELD_STAGED 72 69 4 !SET_FIELD_STAGED 73 69 4
!SET_FIELD_STAGED 74 69 5 !SET_FIELD_STAGED 75 69 5 !SET_STREET 81 69 !SET_STREET 87 69
!SET_STREET 88 69 !SET_FIELD_STAGED 68 70 5 !SET_FIELD_STAGED 69 70 5 !SET_FIELD_STAGED 70 70 5
!SET_FIELD_STAGED 71 70 4 !SET_FIELD_STAGED 72 70 5 !SET_FIELD_STAGED 73 70 4 !SET_FIELD_STAGED 74 70 5
!SET_FIELD_STAGED 75 70 4 !SET_STREET 81 70 !SET_STREET 86 70 !SET_STREET 87 70
!SET_FIELD_STAGED 68 71 4 !SET_FIELD_STAGED 69 71 5 !SET_FIELD_STAGED 70 71 4 !SET_STREET 81 71
!SET_STREET 85 71 !SET_STREET 86 71 !SET_FIELD_STAGED 68 72 4 !SET_FIELD_STAGED 69 72 4
!SET_FIELD_STAGED 70 72 5 !SET_STREET 75 72 !SET_STREET 76 72 !SET_STREET 77 72
!SET_STREET 78 72 !SET_STREET 79 72 !SET_STREET 80 72 !SET_STREET 81 72
!SET_STREET 85 72 !SET_STREET 75 73 !SET_STREET 76 73 !SET_STREET 81 73
!SET_STREET 82 73 !SET_STREET 83 73 !SET_STREET 84 73 !SET_STREET 85 73
!SET_STREET 72 74 !SET_STREET 73 74 !SET_STREET 74 74 !SET_STREET 75 74
!SET_STREET 76 74 !SET_STREET 82 74 !SET_STREET 83 74 !SET_STREET 84 74
!SET_STREET 76 75 !SET_STREET 83 75 !SET_STREET 76 76 !SET_STREET 77 76
!SET_STREET 78 76 !SET_STREET 83 76 !SET_STREET 78 77 !SET_STREET 83 77
!SET_STREET 78 78 !SET_STREET 83 78 !SET_STREET 84 78 !SET_STREET 85 78
!SET_STREET 86 78 !SET_STREET 87 78 !SET_STREET 88 78 !SET_STREET 89 78
!SET_STREET 90 78 !SET_STREET 78 79 !SET_STREET 79 79 !SET_STREET 80 79
!SET_STREET 81 79 !SET_STREET 82 79 !SET_STREET 83 79 !SET_STREET 89 79
!SET_STREET 90 79 !SET_STREET 71 80 !SET_STREET 72 80 !SET_STREET 73 80
!SET_STREET 74 80 !SET_STREET 78 80 !SET_STREET 83 80 !SET_STREET 90 80
!SET_STREET 91 80 !SET_STREET 74 81 !SET_STREET 75 81 !SET_STREET 76 81
!SET_STREET 77 81 !SET_STREET 78 81 !SET_STREET 83 81 !SET_STREET 91 81
!SET_STREET 78 82 !SET_STREET 83 82 !SET_STREET 91 82 !SET_STREET 78 83
!SET_STREET 79 83 !SET_STREET 80 83 !SET_STREET 81 83 !SET_STREET 82 83
!SET_STREET 83 83 !SET_STREET 84 83 !SET_STREET 85 83 !SET_STREET 86 83
!SET_STREET 87 83 !SET_STREET 88 83 !SET_STREET 89 83 !SET_STREET 90 83
!SET_STREET 91 83 !SET_STREET 92 83 !SET_STREET 93 83 !SET_STREET 79 84
!SET_STREET 80 84 !SET_STREET 81 84 !SET_STREET 82 84 !SET_STREET 83 84
!SET_STREET 88 84 !SET_STREET 92 84 !SET_STREET 74 85 !SET_STREET 75 85
!SET_STREET 80 85 !SET_STREET 88 85 !SET_STREET 92 85 !SET_STREET 75 86
!SET_STREET 76 86 !SET_STREET 77 86 !SET_STREET 78 86 !SET_STREET 79 86
!SET_STREET 80 86 !SET_STREET 81 86 !SET_STREET 88 86 !SET_STREET 92 86
!SET_STREET 93 86 !SET_STREET 81 87 !SET_STREET 82 87 !SET_STREET 87 87
!SET_STREET 88 87 !SET_STREET 89 87 !SET_STREET 90 87 !SET_STREET 91 87
!SET_STREET 92 87 !SET_STREET 93 87 !SET_STREET 94 87 !SET_STREET 95 87
!SET_STREET 96 87 !SET_STREET 82 88 !SET_STREET 83 88 !SET_STREET 84 88
!SET_STREET 85 88 !SET_STREET 86 88 !SET_STREET 87 88 !SET_STREET 93 88
!SET_STREET 94 88 !SET_STREET 95 88 !SET_STREET 96 88 !SET_STREET 95 89
!SET_STREET 95 90 !SET_STREET 95 91 !SET_STREET 95 92 !SET_STREET 93 93
!SET_STREET 94 93 !SET_STREET 95 93

!SET_UNIT 3 71 80
!SET_UNIT 6 77 81
!SET_UNIT 6 81 79
!SET_UNIT 6 78 76
!SET_UNIT 4 77 72
!SET_UNIT 4 72 74
!SET_UNIT 3 86 88
!SET_UNIT 5 77 86
!SET_UNIT 5 89 87
!SET_UNIT 5 93 83
!SET_UNIT 5 85 78
!SET_UNIT 1 74 85
!SET_UNIT 7 89 83
!SET_UNIT 13 82 67
!SET_UNIT 13 88 69
!SET_UNIT 0 76 76
!SET_UNIT 0 81 73
!SET_UNIT 0 86 70
!SET_UNIT 0 83 78
!SET_UNIT 0 88 83
!SET_UNIT 0 92 87
!SET_UNIT 0 90 80
!SET_UNIT 0 84 83
!SET_UNIT 0 80 86
!SET_UNIT 0 75 85
!SET_UNIT 0 75 81
!SET_UNIT 0 79 79
!SET_UNIT 0 83 74
!SET_UNIT 0 75 73
!SET_UNIT 0 95 88
!SET_GROUP 21 79 66 0 4 6
!SET_GROUP 19 74 66 0 4 6
!SET_GROUP 15 85 63 7 4 6
!SET_GROUP 17 74 68 0 4 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 93 9
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 103 33 5 2 18 0
!SET_AI_DEFENSE 104 48 7 2 18 0
!SET_AI_DEFENSE 109 40 6 2 20 0
!SET_AI_DEFENSE 105 38 6 0 15 0
!SET_AI_DEFENSE 109 48 6 0 20 0
!SET_AI_DEFENSE 105 43 6 3 15 0
!SET_AI_DEFENSE 109 35 6 3 20 0
!SET_AI_DEFENSE 108 31 5 1 20 0
!SET_AI_DEFENSE 110 44 6 1 20 0
!SET_AI_DEFENSE 117 30 6 2 15 1
!SET_AI_DEFENSE 115 24 5 2 15 1
!SET_AI_DEFENSE 114 34 6 0 12 1
!SET_AI_DEFENSE 124 21 5 0 20 1
!SET_AI_DEFENSE 111 27 5 3 12 1
!SET_AI_DEFENSE 121 14 4 3 20 1
!SET_AI_DEFENSE 118 19 4 1 20 1
!SET_AI_DEFENSE 121 29 6 1 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 105 14
!ADD_WEAPON 26 150
!SET_HOUSE 4 97 5
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 89 6
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 11 94 9
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 86 3
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 87 9
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 98 15
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 93 14
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 97 18
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 103 19
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 88 13
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 27 109 18
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 102 29
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 98 23
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 102 25
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 11 108 24
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 9 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 12 113 22
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 10 110 14
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 99 11
!SET_HOUSE 1 92 18


!SET_STREET 85 4 !SET_STREET 86 4 !SET_STREET 86 5 !SET_STREET 86 6
!SET_STREET 96 6 !SET_STREET 97 6 !SET_STREET 86 7 !SET_STREET 87 7
!SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 95 7 !SET_STREET 96 7 !SET_STREET 91 8 !SET_STREET 95 8
!SET_STREET 91 9 !SET_STREET 95 9 !SET_STREET 87 10 !SET_STREET 88 10
!SET_STREET 89 10 !SET_STREET 90 10 !SET_STREET 91 10 !SET_STREET 92 10
!SET_STREET 93 10 !SET_STREET 94 10 !SET_STREET 95 10 !SET_STREET 92 11
!SET_STREET 93 11 !SET_STREET 94 11 !SET_STREET 95 11 !SET_STREET 96 11
!SET_STREET 90 12 !SET_STREET 91 12 !SET_STREET 92 12 !SET_STREET 93 12
!SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12 !SET_STREET 97 12
!SET_STREET 98 12 !SET_STREET 99 12 !SET_STREET 100 12 !SET_STREET 101 12
!SET_STREET 90 13 !SET_STREET 95 13 !SET_STREET 101 13 !SET_STREET 102 13
!SET_STREET 88 14 !SET_STREET 89 14 !SET_STREET 90 14 !SET_STREET 95 14
!SET_STREET 102 14 !SET_STREET 90 15 !SET_STREET 91 15 !SET_STREET 92 15
!SET_STREET 93 15 !SET_STREET 94 15 !SET_STREET 95 15 !SET_STREET 102 15
!SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 107 15 !SET_STREET 108 15
!SET_STREET 109 15 !SET_STREET 110 15 !SET_STREET 111 15 !SET_STREET 95 16
!SET_STREET 96 16 !SET_STREET 97 16 !SET_STREET 98 16 !SET_STREET 99 16
!SET_STREET 100 16 !SET_STREET 101 16 !SET_STREET 102 16 !SET_STREET 103 16
!SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 107 16
!SET_STREET 111 16 !SET_STREET 112 16 !SET_STREET 99 17 !SET_STREET 100 17
!SET_STREET 101 17 !SET_STREET 105 17 !SET_STREET 112 17 !SET_STREET 99 18
!SET_STREET 100 18 !SET_STREET 105 18 !SET_STREET 111 18 !SET_STREET 112 18
!SET_STREET 92 19 !SET_STREET 93 19 !SET_STREET 96 19 !SET_STREET 97 19
!SET_STREET 98 19 !SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 105 19
!SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 109 19
!SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 100 20 !SET_STREET 101 20
!SET_STREET 102 20 !SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 105 20
!SET_STREET 106 20 !SET_STREET 107 20 !SET_STREET 108 20 !SET_STREET 109 20
!SET_STREET 110 20 !SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21
!SET_STREET 106 21 !SET_STREET 109 21 !SET_STREET 110 21 !SET_STREET 104 22
!SET_STREET 105 22 !SET_STREET 110 22 !SET_STREET 104 23 !SET_STREET 105 23
!SET_STREET 109 23 !SET_STREET 110 23 !SET_STREET 111 23 !SET_STREET 112 23
!SET_STREET 113 23 !SET_STREET 98 24 !SET_STREET 99 24 !SET_STREET 100 24
!SET_STREET 104 24 !SET_STREET 105 24 !SET_STREET 109 24 !SET_STREET 110 24
!SET_STREET 100 25 !SET_STREET 104 25 !SET_STREET 105 25 !SET_STREET 106 25
!SET_STREET 107 25 !SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 100 26
!SET_STREET 101 26 !SET_STREET 102 26 !SET_STREET 103 26 !SET_STREET 104 26
!SET_STREET 105 26 !SET_STREET 106 26 !SET_STREET 107 26 !SET_STREET 108 26
!SET_STREET 104 27 !SET_STREET 105 27 !SET_STREET 104 28 !SET_STREET 104 29
!SET_STREET 102 30 !SET_STREET 103 30 !SET_STREET 104 30

!SET_UNIT 12 89 7
!SET_UNIT 12 87 10
!SET_UNIT 12 88 14
!SET_UNIT 12 99 12
!SET_UNIT 12 92 19
!SET_UNIT 11 92 15
!SET_UNIT 11 97 16
!SET_UNIT 11 96 19
!SET_UNIT 11 102 20
!SET_UNIT 11 109 15
!SET_UNIT 3 113 23
!SET_UNIT 6 102 30
!SET_UNIT 6 98 24
!SET_UNIT 6 103 26
!SET_UNIT 0 106 25
!SET_UNIT 0 104 21
!SET_UNIT 0 109 20
!SET_UNIT 0 102 15
!SET_UNIT 0 99 18
!SET_UNIT 0 95 11
!SET_UNIT 0 90 13
!SET_UNIT 0 96 7
!SET_UNIT 0 89 10
!SET_UNIT 0 91 7
!SET_UNIT 0 86 5
!SET_UNIT 0 92 11
!SET_UNIT 2 97 6
!SET_GROUP 18 103 33 5 4 4
!SET_GROUP 18 104 48 7 4 4
!SET_GROUP 18 109 40 6 4 4
!SET_GROUP 16 105 38 6 4 4
!SET_GROUP 16 109 48 6 4 4
!SET_GROUP 22 105 43 6 4 4
!SET_GROUP 22 109 35 6 4 4
!SET_GROUP 20 108 31 5 4 4
!SET_GROUP 20 110 44 6 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 134 49
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 45000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 114 40 6 1 15 0
!SET_AI_DEFENSE 114 46 6 1 15 0
!SET_AI_DEFENSE 118 52 5 0 20 0
!SET_AI_DEFENSE 117 35 6 0 20 0
!SET_AI_DEFENSE 131 56 5 3 25 0
!SET_AI_DEFENSE 125 53 5 2 20 0
!SET_AI_DEFENSE 122 34 6 2 20 0
!SET_AI_DEFENSE 125 28 6 3 25 0
!SET_AI_DEFENSE 107 54 0 0 12 1
!SET_AI_DEFENSE 107 58 0 2 15 1
!SET_AI_DEFENSE 116 56 7 1 15 1
!SET_AI_DEFENSE 113 52 7 3 12 1
!SET_AI_DEFENSE 121 59 6 0 15 1
!SET_AI_DEFENSE 121 64 7 2 14 1
!SET_AI_DEFENSE 125 59 6 1 15 1
!SET_AI_DEFENSE 116 61 7 3 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 140 47
!ADD_WEAPON 26 150
!SET_HOUSE 10 140 52
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 137 40
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 134 44
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 135 35
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 132 31
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 11 135 49
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 131 39
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 126 48
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 120 45
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 22 126 43
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 13 131 48
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 121 40
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 126 40
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 12 128 35
!SET_HOUSE 11 137 25
!ADD_WARE_TO_SECOND 3 9000
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 13 132 27
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 1 132 23
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4


!SET_STREET 132 24 !SET_STREET 133 24 !SET_STREET 133 25 !SET_STREET 134 25
!SET_STREET 134 26 !SET_STREET 135 26 !SET_STREET 136 26 !SET_STREET 137 26
!SET_STREET 134 27 !SET_STREET 135 27 !SET_STREET 136 27 !SET_STREET 137 27
!SET_STREET 131 28 !SET_STREET 132 28 !SET_STREET 133 28 !SET_STREET 134 28
!SET_STREET 135 28 !SET_STREET 133 29 !SET_STREET 134 29 !SET_STREET 134 30
!SET_STREET 134 31 !SET_STREET 132 32 !SET_STREET 133 32 !SET_STREET 134 32
!SET_STREET 132 33 !SET_STREET 132 34 !SET_STREET 132 35 !SET_STREET 127 36
!SET_STREET 128 36 !SET_STREET 129 36 !SET_STREET 130 36 !SET_STREET 131 36
!SET_STREET 132 36 !SET_STREET 133 36 !SET_STREET 134 36 !SET_STREET 135 36
!SET_STREET 124 37 !SET_STREET 125 37 !SET_STREET 126 37 !SET_STREET 127 37
!SET_STREET 134 37 !SET_STREET 124 38 !SET_STREET 134 38 !SET_STREET 124 39
!SET_STREET 134 39 !SET_STREET 123 40 !SET_STREET 124 40 !SET_STREET 129 40
!SET_STREET 130 40 !SET_STREET 132 40 !SET_STREET 133 40 !SET_STREET 134 40
!SET_STREET 121 41 !SET_STREET 122 41 !SET_STREET 123 41 !SET_STREET 124 41
!SET_STREET 125 41 !SET_STREET 126 41 !SET_STREET 127 41 !SET_STREET 128 41
!SET_STREET 129 41 !SET_STREET 130 41 !SET_STREET 131 41 !SET_STREET 132 41
!SET_STREET 133 41 !SET_STREET 134 41 !SET_STREET 135 41 !SET_STREET 136 41
!SET_STREET 122 42 !SET_STREET 128 42 !SET_STREET 129 42 !SET_STREET 135 42
!SET_STREET 136 42 !SET_STREET 122 43 !SET_STREET 128 43 !SET_STREET 136 43
!SET_STREET 122 44 !SET_STREET 125 44 !SET_STREET 126 44 !SET_STREET 127 44
!SET_STREET 128 44 !SET_STREET 129 44 !SET_STREET 136 44 !SET_FIELD_STAGED 116 45 5
!SET_FIELD_STAGED 117 45 4 !SET_STREET 122 45 !SET_STREET 123 45 !SET_STREET 124 45
!SET_STREET 125 45 !SET_STREET 128 45 !SET_STREET 129 45 !SET_STREET 130 45
!SET_STREET 131 45 !SET_STREET 132 45 !SET_STREET 133 45 !SET_STREET 134 45
!SET_STREET 135 45 !SET_STREET 136 45 !SET_STREET 137 45 !SET_FIELD_STAGED 116 46 5
!SET_FIELD_STAGED 117 46 4 !SET_FIELD_STAGED 118 46 5 !SET_STREET 119 46 !SET_STREET 120 46
!SET_STREET 121 46 !SET_STREET 122 46 !SET_STREET 123 46 !SET_STREET 128 46
!SET_STREET 136 46 !SET_STREET 137 46 !SET_FIELD_STAGED 116 47 4 !SET_FIELD_STAGED 117 47 5
!SET_FIELD_STAGED 118 47 4 !SET_FIELD_STAGED 119 47 5 !SET_FIELD_STAGED 120 47 4 !SET_FIELD_STAGED 121 47 5
!SET_STREET 122 47 !SET_STREET 123 47 !SET_STREET 128 47 !SET_STREET 137 47
!SET_FIELD_STAGED 116 48 5 !SET_FIELD_STAGED 117 48 4 !SET_FIELD_STAGED 118 48 5 !SET_FIELD_STAGED 119 48 4
!SET_FIELD_STAGED 120 48 5 !SET_FIELD_STAGED 121 48 5 !SET_STREET 123 48 !SET_STREET 128 48
!SET_STREET 137 48 !SET_STREET 138 48 !SET_STREET 139 48 !SET_FIELD_STAGED 118 49 5
!SET_FIELD_STAGED 119 49 5 !SET_FIELD_STAGED 120 49 4 !SET_FIELD_STAGED 121 49 5 !SET_STREET 123 49
!SET_STREET 124 49 !SET_STREET 125 49 !SET_STREET 126 49 !SET_STREET 127 49
!SET_STREET 128 49 !SET_STREET 129 49 !SET_STREET 130 49 !SET_STREET 136 49
!SET_STREET 137 49 !SET_STREET 138 49 !SET_STREET 139 49 !SET_FIELD_STAGED 123 50 5
!SET_FIELD_STAGED 124 50 4 !SET_FIELD_STAGED 125 50 5 !SET_FIELD_STAGED 126 50 4 !SET_FIELD_STAGED 127 50 4
!SET_FIELD_STAGED 128 50 5 !SET_STREET 129 50 !SET_STREET 130 50 !SET_STREET 131 50
!SET_STREET 132 50 !SET_STREET 133 50 !SET_STREET 134 50 !SET_STREET 135 50
!SET_STREET 136 50 !SET_STREET 137 50 !SET_STREET 138 50 !SET_FIELD_STAGED 123 51 4
!SET_FIELD_STAGED 124 51 4 !SET_FIELD_STAGED 125 51 4 !SET_FIELD_STAGED 126 51 4 !SET_FIELD_STAGED 127 51 4
!SET_FIELD_STAGED 128 51 4 !SET_STREET 133 51 !SET_STREET 134 51 !SET_STREET 135 51
!SET_STREET 136 51 !SET_STREET 137 51 !SET_FIELD_STAGED 123 52 5 !SET_FIELD_STAGED 124 52 5
!SET_FIELD_STAGED 125 52 4 !SET_FIELD_STAGED 126 52 5 !SET_FIELD_STAGED 127 52 4 !SET_FIELD_STAGED 128 52 5
!SET_STREET 137 52 !SET_STREET 137 53 !SET_STREET 138 53 !SET_STREET 139 53

!SET_UNIT 0 135 51
!SET_UNIT 12 132 24
!SET_UNIT 12 132 32
!SET_UNIT 12 135 36
!SET_UNIT 11 136 41
!SET_UNIT 11 133 45
!SET_UNIT 11 139 53
!SET_UNIT 6 121 41
!SET_UNIT 6 127 41
!SET_UNIT 6 126 44
!SET_UNIT 4 119 46
!SET_UNIT 4 125 49
!SET_UNIT 0 122 46
!SET_UNIT 0 122 43
!SET_UNIT 0 129 42
!SET_UNIT 0 133 41
!SET_UNIT 0 132 35
!SET_UNIT 0 134 30
!SET_UNIT 0 134 26
!SET_UNIT 0 136 27
!SET_UNIT 0 129 36
!SET_UNIT 0 124 38
!SET_UNIT 0 129 49
!SET_UNIT 0 138 50
!SET_UNIT 0 136 45
!SET_UNIT 0 137 52
!SET_UNIT 0 138 48
!SET_UNIT 3 128 36
!SET_GROUP 20 114 40 6 4 4
!SET_GROUP 20 114 46 6 4 4
!SET_GROUP 16 118 52 5 4 4
!SET_GROUP 16 117 35 6 4 4
!SET_GROUP 22 131 56 5 4 4
!SET_GROUP 18 125 53 5 4 4
!SET_GROUP 18 122 34 6 4 4
!SET_GROUP 22 125 28 6 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512


!SET_AI_START_POSITION 10 27
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 27 44 3 0 20 0
!SET_AI_DEFENSE 33 23 3 0 25 0
!SET_AI_DEFENSE 31 29 2 1 25 0
!SET_AI_DEFENSE 18 47 4 1 15 0
!SET_AI_DEFENSE 3 46 4 1 25 0
!SET_AI_DEFENSE 10 47 4 3 20 0
!SET_AI_DEFENSE 32 36 2 3 25 0
!SET_AI_DEFENSE 26 37 3 2 30 0
!SET_AI_DEFENSE 15 43 4 2 20 0
!SET_AI_DEFENSE 29 20 3 2 25 0
!SET_AI_DEFENSE 4 42 4 2 25 0
!SET_AI_DEFENSE 9 41 4 0 10 1
!SET_AI_DEFENSE 22 42 3 2 10 1
!SET_AI_DEFENSE 7 37 4 1 15 1
!SET_AI_DEFENSE 2 38 4 3 15 1
!SET_AI_DEFENSE 28 8 4 0 20 1
!SET_AI_DEFENSE 27 30 2 2 15 1
!SET_AI_DEFENSE 31 12 4 1 15 1
!SET_AI_DEFENSE 24 13 3 3 18 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 3 21
!ADD_WEAPON 26 150
!SET_HOUSE 4 3 13
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 9 23 7
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 27 15
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 1 10 17
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 13 12
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 16 18
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 10 9 22
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 5 27
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 27 20 22
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 11 27
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 16 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 0 26 25
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 11 20 15
!ADD_WARE_TO_SECOND 3 200
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 19 23 29
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 18 32
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 20 8 33
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 25 14 31
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 3 32
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 27 15 37
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 20 38
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 22 35
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 1 18 10
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 12 25 22
!ADD_WARE_TO_LAST 9 3


!SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 20 9 !SET_STREET 21 9
!SET_STREET 22 9 !SET_STREET 20 10 !SET_STREET 17 11 !SET_STREET 18 11
!SET_STREET 19 11 !SET_STREET 20 11 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 17 12 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 15 13 !SET_STREET 17 13
!SET_STREET 3 14 !SET_STREET 4 14 !SET_STREET 5 14 !SET_STREET 6 14
!SET_STREET 7 14 !SET_STREET 8 14 !SET_STREET 9 14 !SET_STREET 10 14
!SET_STREET 17 14 !SET_STREET 7 15 !SET_STREET 17 15 !SET_STREET 7 16
!SET_STREET 17 16 !SET_STREET 18 16 !SET_STREET 19 16 !SET_STREET 20 16
!SET_STREET 21 16 !SET_STREET 25 16 !SET_STREET 26 16 !SET_STREET 27 16
!SET_STREET 7 17 !SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 20 17
!SET_STREET 21 17 !SET_STREET 22 17 !SET_STREET 23 17 !SET_STREET 24 17
!SET_STREET 25 17 !SET_STREET 6 18 !SET_STREET 7 18 !SET_STREET 8 18
!SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 11 18 !SET_STREET 12 18
!SET_STREET 13 18 !SET_STREET 18 18 !SET_STREET 19 18 !SET_STREET 20 18
!SET_STREET 21 18 !SET_STREET 22 18 !SET_STREET 6 19 !SET_STREET 12 19
!SET_STREET 13 19 !SET_STREET 14 19 !SET_STREET 15 19 !SET_STREET 16 19
!SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 19 19 !SET_STREET 22 19
!SET_STREET 5 20 !SET_STREET 6 20 !SET_STREET 12 20 !SET_STREET 16 20
!SET_STREET 17 20 !SET_STREET 22 20 !SET_STREET 5 21 !SET_STREET 12 21
!SET_STREET 17 21 !SET_STREET 22 21 !SET_STREET 2 22 !SET_STREET 3 22
!SET_STREET 4 22 !SET_STREET 5 22 !SET_STREET 11 22 !SET_STREET 12 22
!SET_STREET 17 22 !SET_STREET 22 22 !SET_STREET 2 23 !SET_STREET 3 23
!SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 6 23 !SET_STREET 7 23
!SET_STREET 8 23 !SET_STREET 9 23 !SET_STREET 10 23 !SET_STREET 11 23
!SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 20 23
!SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 23 23 !SET_STREET 24 23
!SET_STREET 25 23 !SET_STREET 7 24 !SET_STREET 17 24 !SET_STREET 18 24
!SET_STREET 19 24 !SET_STREET 20 24 !SET_STREET 21 24 !SET_STREET 22 24
!SET_STREET 23 24 !SET_STREET 7 25 !SET_STREET 17 25 !SET_STREET 23 25
!SET_STREET 7 26 !SET_STREET 17 26 !SET_STREET 23 26 !SET_STREET 24 26
!SET_STREET 25 26 !SET_STREET 7 27 !SET_STREET 8 27 !SET_STREET 12 27
!SET_STREET 13 27 !SET_STREET 17 27 !SET_STREET 25 27 !SET_STREET 4 28
!SET_STREET 5 28 !SET_STREET 6 28 !SET_STREET 7 28 !SET_STREET 8 28
!SET_STREET 9 28 !SET_STREET 10 28 !SET_STREET 11 28 !SET_STREET 12 28
!SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 15 28 !SET_STREET 16 28
!SET_STREET 17 28 !SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 25 28
!SET_STREET 6 29 !SET_STREET 9 29 !SET_STREET 10 29 !SET_STREET 11 29
!SET_STREET 12 29 !SET_STREET 19 29 !SET_STREET 20 29 !SET_STREET 25 29
!SET_STREET 6 30 !SET_STREET 10 30 !SET_STREET 20 30 !SET_STREET 21 30
!SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 24 30 !SET_STREET 25 30
!SET_STREET 6 31 !SET_STREET 10 31 !SET_STREET 20 31 !SET_STREET 6 32
!SET_STREET 10 32 !SET_STREET 11 32 !SET_STREET 12 32 !SET_STREET 13 32
!SET_STREET 14 32 !SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 20 32
!SET_STREET 4 33 !SET_STREET 5 33 !SET_STREET 6 33 !SET_STREET 10 33
!SET_STREET 16 33 !SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 19 33
!SET_STREET 20 33 !SET_STREET 6 34 !SET_STREET 7 34 !SET_STREET 8 34
!SET_STREET 9 34 !SET_STREET 10 34 !SET_STREET 17 34 !SET_STREET 10 35
!SET_STREET 11 35 !SET_STREET 17 35 !SET_STREET 11 36 !SET_STREET 12 36
!SET_STREET 17 36 !SET_STREET 22 36 !SET_STREET 23 36 !SET_STREET 12 37
!SET_STREET 17 37 !SET_STREET 22 37 !SET_STREET 12 38 !SET_STREET 13 38
!SET_STREET 14 38 !SET_STREET 15 38 !SET_STREET 16 38 !SET_STREET 17 38
!SET_STREET 22 38 !SET_STREET 13 39 !SET_STREET 14 39 !SET_STREET 15 39
!SET_STREET 16 39 !SET_STREET 17 39 !SET_STREET 18 39 !SET_STREET 19 39
!SET_STREET 20 39 !SET_STREET 21 39 !SET_STREET 22 39

!SET_UNIT 11 4 28
!SET_UNIT 11 8 23
!SET_UNIT 11 15 19
!SET_UNIT 12 10 18
!SET_UNIT 12 13 13
!SET_UNIT 12 18 11
!SET_UNIT 2 3 14
!SET_UNIT 1 23 8
!SET_UNIT 1 27 16
!SET_UNIT 5 25 26
!SET_UNIT 5 22 30
!SET_UNIT 5 17 33
!SET_UNIT 5 7 34
!SET_UNIT 7 14 32
!SET_UNIT 3 4 33
!SET_UNIT 6 23 36
!SET_UNIT 6 20 39
!SET_UNIT 3 25 23
!SET_UNIT 0 3 23
!SET_UNIT 0 6 20
!SET_UNIT 0 12 18
!SET_UNIT 0 6 14
!SET_UNIT 0 10 14
!SET_UNIT 0 16 12
!SET_UNIT 0 19 17
!SET_UNIT 0 22 18
!SET_UNIT 0 18 19
!SET_UNIT 0 17 25
!SET_UNIT 0 22 24
!SET_UNIT 0 20 31
!SET_UNIT 0 18 28
!SET_UNIT 0 12 27
!SET_UNIT 0 10 31
!SET_UNIT 0 6 29
!SET_UNIT 0 6 33
!SET_UNIT 0 10 34
!SET_UNIT 0 13 38
!SET_UNIT 0 17 39
!SET_UNIT 0 17 36
!SET_UNIT 0 25 29
!SET_UNIT 0 19 23
!SET_UNIT 0 7 16
!SET_GROUP 15 27 44 3 4 6
!SET_GROUP 15 33 23 3 4 6
!SET_GROUP 19 31 29 2 4 6
!SET_GROUP 19 18 47 4 4 6
!SET_GROUP 19 3 46 4 4 6
!SET_GROUP 21 10 47 4 4 6
!SET_GROUP 21 32 36 2 4 6
!SET_GROUP 17 26 37 3 4 6
!SET_GROUP 17 15 43 4 4 6
!SET_GROUP 17 29 20 3 4 6
!SET_GROUP 17 4 42 4 4 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 26265


!SET_AI_START_POSITION 132 114
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 134 93 0 1 15 0
!SET_AI_DEFENSE 140 93 0 0 20 0
!SET_AI_DEFENSE 140 97 0 2 25 0
!SET_AI_DEFENSE 134 97 0 2 25 0
!SET_AI_DEFENSE 130 97 1 2 20 1
!SET_AI_DEFENSE 141 109 0 2 30 1
!SET_AI_DEFENSE 135 101 0 1 25 1
!SET_AI_DEFENSE 141 105 0 1 25 1
!SET_AI_DEFENSE 140 101 0 0 25 1
!SET_AI_DEFENSE 135 105 0 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 21 123 122
!SET_HOUSE 17 124 115
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 118
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 129 124
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 134 123
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 20 139 124
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 133 120
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 25 138 119
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 11 133 114
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 15 9000
!SET_HOUSE 27 138 114
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 128 115
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 138 108
!ADD_WARE_TO_LAST 0 1


!SET_STREET 136 109 !SET_STREET 137 109 !SET_STREET 138 109 !SET_STREET 135 110
!SET_STREET 136 110 !SET_STREET 134 111 !SET_STREET 135 111 !SET_STREET 134 112
!SET_STREET 134 113 !SET_STREET 126 114 !SET_STREET 127 114 !SET_STREET 128 114
!SET_STREET 129 114 !SET_STREET 134 114 !SET_STREET 125 115 !SET_STREET 126 115
!SET_STREET 128 115 !SET_STREET 129 115 !SET_STREET 130 115 !SET_STREET 131 115
!SET_STREET 132 115 !SET_STREET 133 115 !SET_STREET 134 115 !SET_STREET 135 115
!SET_STREET 136 115 !SET_STREET 137 115 !SET_STREET 138 115 !SET_STREET 124 116
!SET_STREET 125 116 !SET_STREET 126 116 !SET_STREET 127 116 !SET_STREET 128 116
!SET_STREET 129 116 !SET_STREET 130 116 !SET_STREET 131 116 !SET_STREET 132 116
!SET_STREET 133 116 !SET_STREET 134 116 !SET_STREET 135 116 !SET_STREET 136 116
!SET_STREET 137 116 !SET_STREET 138 116 !SET_STREET 127 117 !SET_STREET 130 117
!SET_STREET 131 117 !SET_STREET 132 117 !SET_STREET 133 117 !SET_STREET 134 117
!SET_STREET 127 118 !SET_STREET 130 118 !SET_STREET 131 118 !SET_STREET 134 118
!SET_STREET 135 118 !SET_STREET 125 119 !SET_STREET 126 119 !SET_STREET 127 119
!SET_STREET 128 119 !SET_STREET 129 119 !SET_STREET 130 119 !SET_STREET 131 119
!SET_STREET 135 119 !SET_STREET 125 120 !SET_STREET 131 120 !SET_STREET 135 120
!SET_STREET 136 120 !SET_STREET 137 120 !SET_STREET 138 120 !SET_STREET 125 121
!SET_STREET 131 121 !SET_STREET 132 121 !SET_STREET 133 121 !SET_STREET 134 121
!SET_STREET 135 121 !SET_STREET 137 121 !SET_STREET 125 122 !SET_STREET 131 122
!SET_STREET 137 122 !SET_STREET 122 123 !SET_STREET 123 123 !SET_STREET 124 123
!SET_STREET 125 123 !SET_STREET 131 123 !SET_STREET 137 123 !SET_STREET 122 124
!SET_STREET 123 124 !SET_STREET 124 124 !SET_STREET 125 124 !SET_STREET 131 124
!SET_STREET 132 124 !SET_STREET 133 124 !SET_STREET 134 124 !SET_STREET 135 124
!SET_STREET 136 124 !SET_STREET 137 124 !SET_STREET 125 125 !SET_STREET 126 125
!SET_STREET 127 125 !SET_STREET 128 125 !SET_STREET 129 125 !SET_STREET 130 125
!SET_STREET 131 125 !SET_STREET 132 125 !SET_STREET 137 125 !SET_STREET 138 125

!SET_UNIT 5 132 121
!SET_UNIT 5 133 124
!SET_UNIT 5 138 125
!SET_UNIT 7 138 120
!SET_UNIT 1 138 109
!SET_UNIT 13 124 116
!SET_UNIT 13 129 119
!SET_UNIT 13 129 125
!SET_UNIT 0 125 123
!SET_UNIT 0 131 119
!SET_UNIT 0 134 115
!SET_UNIT 0 136 120
!SET_UNIT 0 136 124
!SET_UNIT 0 137 122
!SET_UNIT 0 138 116
!SET_GROUP 19 134 93 0 4 4
!SET_GROUP 15 140 93 0 4 4
!SET_GROUP 17 140 97 0 4 4
!SET_GROUP 17 134 97 0 4 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 11 94
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1050
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 14 19 80 4 5 20
!SET_GROUP 19 6 104 3 4 12
!SET_GROUP 17 14 90 3 4 12
!SET_GROUP 21 5 89 3 4 12
!SET_GROUP 27 3 109 2 4 12


//Animals
!SET_UNIT 25 68 116
!SET_UNIT 25 72 116
!SET_UNIT 25 75 115
!SET_UNIT 25 78 116
!SET_UNIT 25 88 124
!SET_UNIT 25 93 121
!SET_UNIT 25 104 121
!SET_UNIT 25 108 114
!SET_UNIT 25 111 120
!SET_UNIT 25 114 114
!SET_UNIT 25 115 109
!SET_UNIT 25 120 107
!SET_UNIT 25 118 100
!SET_UNIT 25 112 98
!SET_UNIT 25 109 92
!SET_UNIT 25 116 91
!SET_UNIT 25 111 90
!SET_UNIT 25 116 85
!SET_UNIT 25 121 85
!SET_UNIT 25 123 90
!SET_UNIT 25 120 97
!SET_UNIT 25 121 101
!SET_UNIT 25 88 51
!SET_UNIT 25 90 58
!SET_UNIT 25 95 61
!SET_UNIT 25 95 58
!SET_UNIT 25 95 54
!SET_UNIT 25 91 32
!SET_UNIT 25 88 26
!SET_UNIT 25 84 20
!SET_UNIT 25 81 20
!SET_UNIT 25 78 18
!SET_UNIT 25 70 16
!SET_UNIT 25 67 15
!SET_UNIT 25 60 16
!SET_UNIT 25 43 16
!SET_UNIT 25 48 20
!SET_UNIT 25 56 15
!SET_UNIT 26 43 14
!SET_UNIT 26 45 18
!SET_UNIT 26 49 20
!SET_UNIT 26 54 18
!SET_UNIT 26 56 14
!SET_UNIT 26 75 17
!SET_UNIT 26 82 19
!SET_UNIT 26 90 34
!SET_UNIT 26 109 93
!SET_UNIT 26 114 93
!SET_UNIT 26 119 86
!SET_UNIT 26 123 92
!SET_UNIT 26 120 100
!SET_UNIT 26 117 105
!SET_UNIT 26 115 108
!SET_UNIT 26 116 114
!SET_UNIT 26 115 118
!SET_UNIT 26 103 125
!SET_UNIT 26 97 124
!SET_UNIT 31 101 125
!SET_UNIT 31 107 125
!SET_UNIT 31 111 124
!SET_UNIT 31 110 119
!SET_UNIT 31 108 113
!SET_UNIT 31 76 114
!SET_UNIT 31 80 115
!SET_UNIT 31 82 117
!SET_UNIT 31 111 91
!SET_UNIT 31 113 97
!SET_UNIT 31 120 99
!SET_UNIT 31 123 89
!SET_UNIT 31 127 86
!SET_UNIT 31 123 106
!SET_UNIT 31 120 108
!SET_UNIT 31 85 52
!SET_UNIT 31 87 57
!SET_UNIT 31 91 59
!SET_UNIT 31 97 57
!SET_UNIT 31 96 51
!SET_UNIT 31 94 32
!SET_UNIT 31 91 26
!SET_UNIT 31 90 23
!SET_UNIT 31 73 14
!SET_UNIT 31 46 16
!SET_UNIT 31 48 19
!SET_UNIT 31 52 14
!SET_UNIT 31 54 13
!SET_UNIT 27 86 126
!SET_UNIT 27 90 126
!SET_UNIT 27 94 125
!SET_UNIT 27 95 125
!SET_UNIT 27 97 125
!SET_UNIT 27 98 125
!SET_UNIT 27 101 126
!SET_UNIT 27 107 126
!SET_UNIT 27 110 126
!SET_UNIT 27 111 126
!SET_UNIT 27 112 123
!SET_UNIT 27 111 118
!SET_UNIT 27 111 113
!SET_UNIT 27 112 107
!SET_UNIT 27 119 106
!SET_UNIT 27 119 101
!SET_UNIT 27 119 97
!SET_UNIT 27 114 94
!SET_UNIT 27 114 89
!SET_UNIT 27 114 83
!SET_UNIT 27 127 85
!SET_UNIT 27 128 88
!SET_UNIT 27 126 91
!SET_UNIT 27 125 93
!SET_UNIT 27 123 94
!SET_UNIT 27 122 94
!SET_UNIT 30 68 119
!SET_UNIT 30 69 117
!SET_UNIT 30 70 117
!SET_UNIT 30 72 115
!SET_UNIT 30 74 115
!SET_UNIT 30 76 116
!SET_UNIT 30 79 117
!SET_UNIT 30 80 117
!SET_UNIT 30 82 118
!SET_UNIT 30 82 119
!SET_UNIT 29 65 118
!SET_UNIT 29 66 116
!SET_UNIT 29 68 115
!SET_UNIT 29 70 115
!SET_UNIT 29 72 114
!SET_UNIT 29 73 114
!SET_UNIT 29 77 114
!SET_UNIT 29 78 114
!SET_UNIT 29 81 116
!SET_UNIT 29 95 119
!SET_UNIT 29 99 117
!SET_UNIT 29 101 115
!SET_UNIT 29 106 113
!SET_UNIT 29 108 111
!SET_UNIT 29 110 109
!SET_UNIT 30 95 121
!SET_UNIT 30 101 117
!SET_UNIT 30 103 114
!SET_UNIT 30 109 110
!SET_UNIT 30 110 108
!SET_UNIT 30 106 90
!SET_UNIT 30 107 96
!SET_UNIT 30 106 98
!SET_UNIT 30 108 103
!SET_UNIT 29 108 94
!SET_UNIT 29 108 98
!SET_UNIT 29 110 101
!SET_UNIT 29 110 103
!SET_UNIT 25 112 90
!SET_UNIT 25 112 100
!SET_UNIT 25 108 116
!SET_UNIT 25 106 118
!SET_UNIT 29 86 51
!SET_UNIT 29 87 54
!SET_UNIT 29 91 57
!SET_UNIT 29 95 57
!SET_UNIT 29 97 54
!SET_UNIT 29 95 51
!SET_UNIT 30 89 49
!SET_UNIT 30 87 53
!SET_UNIT 30 90 57
!SET_UNIT 30 94 59
!SET_UNIT 30 97 58
!SET_UNIT 30 98 51
!SET_UNIT 30 80 19
!SET_UNIT 30 83 21
!SET_UNIT 30 85 25
!SET_UNIT 30 86 27
!SET_UNIT 30 87 31
!SET_UNIT 30 87 30
!SET_UNIT 29 89 28
!SET_UNIT 29 87 25
!SET_UNIT 29 85 21
!SET_UNIT 29 82 18
!SET_UNIT 29 79 18
!SET_UNIT 24 30 122
!SET_UNIT 24 33 121
!SET_UNIT 24 34 113
!SET_UNIT 24 50 53
!SET_UNIT 24 49 57
!SET_UNIT 24 60 59
!SET_UNIT 24 64 55
!SET_UNIT 24 31 26
!SET_UNIT 24 33 20
!SET_UNIT 24 36 24
!SET_UNIT 24 114 59
!SET_UNIT 24 118 63
!SET_UNIT 24 121 59
!SET_UNIT 24 124 60
!SET_UNIT 25 69 116
!SET_UNIT 25 73 115

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:57
