0:Aanbieding:
1:Economie:
2:Voedsel:
3:Militair:
4:Nieuwe aanbieding in
5:Geallieerde dorpen kunnen iets nuttigs bieden. Om producten te krijgen heb je een markt nodig. Om troepen te krijgen heb je een kazerne nodig.
6:Je kan maar 1 aanbieding kiezen.|Voer het commando dat geschreven is in [ ] in de chat
7:Je hebt %d %s
8:Volgens onze verkenners besloot de vijand al zijn goudreserves te gebruiken en huurde hij barbaren in. Die barbaren zijn sterker dan we ooit eerder hebben gezien, dus wees voorzichtig met ze!
9:Geniet van je reis door de zuidelijke landen, maar wees voorzichtig. Onze verkenners melden dat hier een gevaar verborgen is, dat we nog nooit eerder hebben gezien!
10:Aanbiedingen zijn geldig voor
11:Kaart maakt gebruik van natuurgeluiden. Om ze uit ze zetten, voer je console commando /sound 0 in. Om ze aan te zetten, gebruik /sound 1
12:Willekeurige keuze uit 3 opties (Economie of Voedsel of Militair)
