0:Angebote: 
1:Wirtschaft: 
2:Nahrung: 
3:Militär: 
4:Neue Angebote in 
5:Verbündete Siedlungen könnten etwas Nützliches anbieten. Um Waren zu erhalten benötigt Ihr einen Markt. Um Truppen auszubilden benötigt Ihr eine Kaserne.
6:Ihr könnt nur ein Angebot auswählen.|Gebt den Befehl zwischen den [ ] in den Chat ein
7:Ihr habt %d %s erhalten
8:Unsere Späher berichten, dass der Feind all seine Goldreserven aufbraucht um Barbaren anzuheuern. Diese Barbaren sind stärker als alles was wir je zuvor gesehen haben. Seid achtsam!
9:Erfreut Euch an eurer Reise in die Südlande, aber bleibt wachsam. Unsere Späher berichten, dass hier eine mächtige Bedrohung verborgen ist, so gefährlich wie wir es noch nie zuvor gesehen haben!
10:Angebote sind gültig für 
