0:Ofertas:
1:Economía:
2:Alimentos:
3:Ejército:
4:Nuevas ofertas en
5:Las aldeas aliadas pueden ofrecer algo útil. Para conseguir mercancías necesitas un mercado. Para conseguir tropas necesitas cuarteles.
6:Puedes elegir una sola oferta. | Ingrese el comando escrito en [ ] en el chat
7:Tienes %d %s
8:Según nuestros exploradores, el enemigo decidió utilizar todas sus reservas de oro y contrata con bárbaros. Esos bárbaros son tan fuertes como nunca antes los habíamos visto, ¡así que ten cuidado con ellos!
9:Disfruta de tu viaje por las tierras del sur, pero ten cuidado. Nuestros exploradores informan que hay un peligro oculto que nunca antes hemos visto.
10:Las ofertas serán actuales para
11:El mapa utiliza algunos sonidos de la naturaleza. Para apagarlos, ingrese el comando de consola / sonido 0. Para encenderlos use / sonido 1
