0:Offers:
1:Economy:
2:Food:
3:Military:
4:New offers in
5:Allied villages can offer something useful. To get wares you need a market. To get troops you need barracks.
6:You can choose only one offer.|Enter the command written in [ ] into chat
7:You got %d %s
8:According to our scouts, the enemy decided to use all of his gold reserves and hires barbarians. Those barbarians are so strong as we've never seen before, so be careful with them!
9:Enjoy your journey through southern lands but be careful. Our scouts report that here's a danger hidden, that we've never seen before!
10:Offers will be actual for
11:Map uses some nature sounds. To turn them off, enter console command /sound 0. To turn them on, use /sound 1
12:Random choice from 3 options (Economy or Food of Military)