0:Предложения:
1:Экономика:
2:Продовольствие:
3:Военное дело:
4:Новые предложения через
5:Союзные деревни могут предложить кое-что полезное. Для получения товаров Вам потребуется рынок. Для получения отрядов Вам потребуется казарма.
6:Вы можете выбрать только один из предложенных вариантов.|Введите указанную в скобках команду в чат.
7:Вы получили %d %s
8:По сообщениям разведчиков, враг пустил в ход свои капиталы и нанимает варваров невиданной силы. Будьте осторожны с ними.
9:Наслаждайтесь путешествием по южным землям, однако будьте настороже. Разведчики сообщают, что эти земли скрывают невиданную ранее опасность...
10:Предложения актуальны еще
11:На карте используются звуки окружающей среды. Чтобы отключить их, введите консольную команду /sound 0. Чтобы включить звуки снова, введите консольную команду /sound 1
12:Кот в мешке (случайный выбор из трех доступных предложений)