!SET_MAP "data\mission\smaps\HKS14.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 5 120

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 6 0 0 2
!ADD_LOST_GOAL 6 0 0 3
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 3 0 0 3
!ADD_LOST_GOAL 8 0 0 3
!ADD_LOST_GOAL 8 0 0 2
!ADD_LOST_GOAL 7 0 0 2
!ADD_LOST_GOAL 7 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 18
!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_HOUSE 11 30 152
!ADD_WARE_TO_LAST 0 8
!ADD_WARE_TO_LAST 1 7
!ADD_WARE_TO_LAST 2 8
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 8 9
!ADD_WARE_TO_LAST 27 70
!SET_HOUSE 14 33 175
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 3 23 178
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 38 143
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 9 28 169
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 23 163
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 6 52 146
!ADD_WARE_TO_LAST 27 3


!SET_STREET 34 144 !SET_STREET 35 144 !SET_STREET 36 144 !SET_STREET 37 144
!SET_STREET 38 144 !SET_STREET 39 144 !SET_STREET 34 145 !SET_STREET 39 145
!SET_STREET 40 145 !SET_STREET 41 145 !SET_STREET 42 145 !SET_STREET 34 146
!SET_STREET 42 146 !SET_STREET 43 146 !SET_STREET 34 147 !SET_STREET 43 147
!SET_STREET 44 147 !SET_STREET 45 147 !SET_STREET 46 147 !SET_STREET 47 147
!SET_STREET 50 147 !SET_STREET 51 147 !SET_STREET 34 148 !SET_STREET 47 148
!SET_STREET 48 148 !SET_STREET 49 148 !SET_STREET 50 148 !SET_STREET 34 149
!SET_STREET 33 150 !SET_STREET 34 150 !SET_STREET 33 151 !SET_STREET 32 152
!SET_STREET 33 152 !SET_STREET 28 153 !SET_STREET 29 153 !SET_STREET 30 153
!SET_STREET 31 153 !SET_STREET 32 153 !SET_STREET 28 154 !SET_STREET 29 154
!SET_STREET 30 154 !SET_STREET 28 155 !SET_STREET 29 155 !SET_STREET 28 156
!SET_STREET 28 157 !SET_STREET 27 158 !SET_STREET 28 158 !SET_STREET 27 159
!SET_STREET 26 160 !SET_STREET 27 160 !SET_STREET 25 161 !SET_STREET 26 161
!SET_STREET 25 162 !SET_STREET 25 163 !SET_STREET 22 164 !SET_STREET 23 164
!SET_STREET 25 164 !SET_STREET 23 165 !SET_STREET 24 165 !SET_STREET 25 165
!SET_STREET 24 166 !SET_STREET 24 167 !SET_STREET 24 168 !SET_STREET 25 168
!SET_STREET 25 169 !SET_STREET 25 170 !SET_STREET 26 170 !SET_STREET 27 170
!SET_STREET 28 170 !SET_STREET 27 171 !SET_STREET 28 171 !SET_STREET 28 172
!SET_STREET 29 172 !SET_STREET 29 173 !SET_STREET 29 174 !SET_STREET 29 175
!SET_STREET 29 176 !SET_STREET 33 176 !SET_STREET 28 177 !SET_STREET 29 177
!SET_STREET 30 177 !SET_STREET 31 177 !SET_STREET 32 177 !SET_STREET 33 177
!SET_STREET 25 178 !SET_STREET 26 178 !SET_STREET 27 178 !SET_STREET 28 178
!SET_STREET 22 179 !SET_STREET 24 179 !SET_STREET 25 179 !SET_STREET 22 180
!SET_STREET 23 180 !SET_STREET 24 180

!SET_UNIT 0 7 146
!SET_UNIT 9 0 124
!SET_UNIT 9 0 125
!SET_UNIT 9 0 127
!SET_UNIT 0 1 124
!SET_UNIT 0 1 125
!SET_UNIT 0 1 127
!SET_UNIT 2 1 126
!SET_UNIT 2 0 126
!SET_UNIT 12 0 128
!SET_UNIT 1 1 128
!SET_UNIT 1 0 129
!SET_UNIT 5 1 129
!SET_UNIT 10 0 130
!SET_UNIT 8 2 124
!SET_UNIT 0 29 153
!SET_UNIT 0 29 154
!SET_GROUP 22 3 126 4 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 11062272


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 21 7
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 14 7
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 126 27 2 0 29 0
!SET_AI_DEFENSE 125 8 2 0 30 0
!SET_AI_DEFENSE 121 8 2 2 29 0
!SET_AI_DEFENSE 122 27 2 2 29 0
!SET_AI_DEFENSE 118 28 2 0 1 1
!SET_AI_DEFENSE 116 4 2 0 1 1
!SET_AI_DEFENSE 116 12 2 2 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 56
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 56
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 36 45
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 9999
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100


!SET_STREET 33 42 !SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 36 42
!SET_STREET 37 42 !SET_STREET 33 43 !SET_STREET 37 43 !SET_STREET 33 44
!SET_STREET 37 44 !SET_STREET 33 45 !SET_STREET 37 45 !SET_STREET 33 46
!SET_STREET 34 46 !SET_STREET 35 46 !SET_STREET 36 46 !SET_STREET 37 46

!SET_UNIT 0 33 46
!SET_UNIT 0 34 46
!SET_UNIT 0 35 46
!SET_UNIT 0 36 46
!SET_UNIT 0 37 46
!SET_UNIT 9 33 42
!SET_UNIT 9 34 42
!SET_UNIT 9 35 42
!SET_UNIT 9 36 42
!SET_UNIT 9 37 42
!SET_GROUP 15 125 8 2 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 15 126 27 2 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 122 27 2 7 14
!SET_GROUP_FOOD 2700
!SET_GROUP 17 121 8 2 7 14
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 210 114
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 32 8
!SET_AI_CHARACTER TROUP_PARAM 1 24 6
!SET_AI_CHARACTER TROUP_PARAM 2 24 8
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 185 112 6 0 41 0
!SET_AI_DEFENSE 189 94 6 0 48 0
!SET_AI_DEFENSE 189 129 6 0 48 0
!SET_AI_DEFENSE 201 141 6 0 62 0
!SET_AI_DEFENSE 206 141 6 2 68 0
!SET_AI_DEFENSE 207 100 6 2 50 0
!SET_AI_DEFENSE 213 142 6 1 1 1
!SET_AI_DEFENSE 219 146 6 1 1 1
!SET_AI_DEFENSE 210 6 6 1 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 3 201 114
!SET_HOUSE 3 192 109
!SET_HOUSE 3 198 102
!SET_HOUSE 3 205 104
!SET_HOUSE 3 200 107
!SET_HOUSE 14 220 108
!SET_HOUSE 14 228 116
!SET_HOUSE 14 239 115
!SET_HOUSE 5 202 133
!SET_HOUSE 5 207 132
!SET_HOUSE 5 212 133
!SET_HOUSE 5 217 133
!SET_HOUSE 27 213 110
!SET_HOUSE 11 211 115
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 5 9999
!ADD_WARE_TO_LAST 7 40
!ADD_WARE_TO_LAST 10 1100
!ADD_WARE_TO_LAST 27 1100
!SET_HOUSE 13 218 115
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 9 232 136
!SET_HOUSE 9 241 139
!SET_HOUSE 9 246 131
!SET_HOUSE 9 245 121
!SET_HOUSE 0 230 129
!SET_HOUSE 0 234 123
!SET_HOUSE 0 238 129
!SET_HOUSE 11 226 136
!SET_HOUSE 15 203 120
!SET_HOUSE 15 196 121
!SET_HOUSE 28 219 95
!SET_HOUSE 28 211 92
!SET_HOUSE 28 202 90
!SET_HOUSE 28 220 89
!SET_HOUSE 28 211 85
!SET_HOUSE 28 204 83
!SET_HOUSE 17 219 103
!SET_HOUSE 17 193 115
!SET_HOUSE 17 192 103
!SET_HOUSE 17 198 133
!SET_HOUSE 17 223 131
!SET_HOUSE 17 239 122
!SET_HOUSE 17 223 119
!SET_HOUSE 17 207 110
!SET_HOUSE 17 198 93
!SET_HOUSE 21 244 96
!SET_HOUSE 13 215 104
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 227 92
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 232 93
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 27 226 87
!SET_HOUSE 19 236 96
!SET_HOUSE 19 239 90
!SET_HOUSE 19 233 86
!SET_HOUSE 19 227 82
!SET_HOUSE 20 238 85
!SET_HOUSE 20 246 89
!SET_HOUSE 20 245 84
!SET_HOUSE 17 222 82
!SET_HOUSE 17 247 99
!SET_HOUSE 17 240 80
!SET_HOUSE 17 208 78


!SET_STREET 208 79 !SET_STREET 209 79 !SET_STREET 208 80 !SET_STREET 209 80
!SET_WINEFIELD_STAGED 202 81 0 !SET_STREET 208 81 !SET_STREET 209 81 !SET_STREET 240 81
!SET_STREET 241 81 !SET_WINEFIELD_STAGED 201 82 0 !SET_WINEFIELD_STAGED 202 82 0 !SET_WINEFIELD_STAGED 207 82 0
!SET_STREET 208 82 !SET_STREET 209 82 !SET_WINEFIELD_STAGED 210 82 0 !SET_WINEFIELD_STAGED 211 82 0
!SET_WINEFIELD_STAGED 212 82 3 !SET_WINEFIELD_STAGED 213 82 3 !SET_WINEFIELD_STAGED 214 82 0 !SET_WINEFIELD_STAGED 215 82 0
!SET_WINEFIELD_STAGED 216 82 0 !SET_WINEFIELD_STAGED 217 82 0 !SET_STREET 240 82 !SET_STREET 241 82
!SET_WINEFIELD_STAGED 201 83 0 !SET_WINEFIELD_STAGED 202 83 0 !SET_STREET 206 83 !SET_WINEFIELD_STAGED 207 83 0
!SET_STREET 208 83 !SET_STREET 209 83 !SET_WINEFIELD_STAGED 210 83 0 !SET_WINEFIELD_STAGED 211 83 0
!SET_WINEFIELD_STAGED 213 83 3 !SET_WINEFIELD_STAGED 214 83 3 !SET_WINEFIELD_STAGED 215 83 3 !SET_WINEFIELD_STAGED 216 83 3
!SET_WINEFIELD_STAGED 217 83 3 !SET_WINEFIELD_STAGED 218 83 3 !SET_STREET 222 83 !SET_STREET 223 83
!SET_STREET 224 83 !SET_STREET 225 83 !SET_STREET 226 83 !SET_STREET 227 83
!SET_STREET 228 83 !SET_STREET 229 83 !SET_STREET 240 83 !SET_STREET 241 83
!SET_WINEFIELD_STAGED 201 84 0 !SET_WINEFIELD_STAGED 202 84 3 !SET_WINEFIELD_STAGED 203 84 0 !SET_WINEFIELD_STAGED 204 84 0
!SET_STREET 205 84 !SET_STREET 206 84 !SET_WINEFIELD_STAGED 207 84 0 !SET_STREET 208 84
!SET_STREET 209 84 !SET_WINEFIELD_STAGED 213 84 0 !SET_WINEFIELD_STAGED 214 84 3 !SET_WINEFIELD_STAGED 215 84 3
!SET_WINEFIELD_STAGED 216 84 3 !SET_WINEFIELD_STAGED 217 84 0 !SET_WINEFIELD_STAGED 218 84 3 !SET_WINEFIELD_STAGED 219 84 0
!SET_WINEFIELD_STAGED 220 84 0 !SET_STREET 222 84 !SET_STREET 223 84 !SET_STREET 224 84
!SET_STREET 225 84 !SET_STREET 226 84 !SET_STREET 227 84 !SET_STREET 228 84
!SET_STREET 229 84 !SET_STREET 240 84 !SET_STREET 241 84 !SET_WINEFIELD_STAGED 201 85 3
!SET_WINEFIELD_STAGED 202 85 3 !SET_WINEFIELD_STAGED 203 85 3 !SET_WINEFIELD_STAGED 204 85 0 !SET_STREET 205 85
!SET_STREET 206 85 !SET_WINEFIELD_STAGED 207 85 0 !SET_STREET 208 85 !SET_STREET 209 85
!SET_WINEFIELD_STAGED 214 85 3 !SET_WINEFIELD_STAGED 215 85 0 !SET_WINEFIELD_STAGED 216 85 0 !SET_WINEFIELD_STAGED 217 85 3
!SET_WINEFIELD_STAGED 218 85 3 !SET_WINEFIELD_STAGED 219 85 3 !SET_WINEFIELD_STAGED 220 85 3 !SET_WINEFIELD_STAGED 221 85 0
!SET_STREET 228 85 !SET_STREET 229 85 !SET_STREET 240 85 !SET_STREET 241 85
!SET_STREET 243 85 !SET_STREET 244 85 !SET_WINEFIELD_STAGED 200 86 3 !SET_WINEFIELD_STAGED 201 86 3
!SET_WINEFIELD_STAGED 202 86 0 !SET_WINEFIELD_STAGED 203 86 3 !SET_WINEFIELD_STAGED 204 86 0 !SET_STREET 205 86
!SET_STREET 206 86 !SET_STREET 207 86 !SET_STREET 208 86 !SET_STREET 209 86
!SET_STREET 210 86 !SET_STREET 211 86 !SET_STREET 212 86 !SET_STREET 213 86
!SET_STREET 214 86 !SET_STREET 215 86 !SET_STREET 216 86 !SET_STREET 217 86
!SET_WINEFIELD_STAGED 218 86 0 !SET_WINEFIELD_STAGED 219 86 3 !SET_WINEFIELD_STAGED 220 86 3 !SET_WINEFIELD_STAGED 221 86 0
!SET_WINEFIELD_STAGED 222 86 0 !SET_STREET 228 86 !SET_STREET 229 86 !SET_STREET 237 86
!SET_STREET 238 86 !SET_STREET 240 86 !SET_STREET 241 86 !SET_STREET 243 86
!SET_STREET 244 86 !SET_WINEFIELD_STAGED 199 87 3 !SET_WINEFIELD_STAGED 200 87 3 !SET_WINEFIELD_STAGED 201 87 3
!SET_WINEFIELD_STAGED 202 87 0 !SET_WINEFIELD_STAGED 203 87 3 !SET_WINEFIELD_STAGED 204 87 0 !SET_STREET 205 87
!SET_STREET 206 87 !SET_STREET 207 87 !SET_STREET 208 87 !SET_STREET 209 87
!SET_STREET 210 87 !SET_STREET 211 87 !SET_STREET 212 87 !SET_STREET 213 87
!SET_STREET 214 87 !SET_STREET 215 87 !SET_STREET 216 87 !SET_STREET 217 87
!SET_WINEFIELD_STAGED 218 87 0 !SET_WINEFIELD_STAGED 219 87 0 !SET_WINEFIELD_STAGED 220 87 0 !SET_WINEFIELD_STAGED 221 87 0
!SET_WINEFIELD_STAGED 222 87 0 !SET_STREET 228 87 !SET_STREET 229 87 !SET_STREET 230 87
!SET_STREET 231 87 !SET_STREET 232 87 !SET_STREET 233 87 !SET_STREET 234 87
!SET_STREET 235 87 !SET_STREET 236 87 !SET_STREET 237 87 !SET_STREET 238 87
!SET_STREET 239 87 !SET_STREET 240 87 !SET_STREET 241 87 !SET_STREET 242 87
!SET_STREET 243 87 !SET_STREET 244 87 !SET_WINEFIELD_STAGED 199 88 3 !SET_WINEFIELD_STAGED 200 88 3
!SET_WINEFIELD_STAGED 201 88 3 !SET_WINEFIELD_STAGED 202 88 0 !SET_WINEFIELD_STAGED 203 88 0 !SET_WINEFIELD_STAGED 204 88 0
!SET_STREET 205 88 !SET_STREET 206 88 !SET_WINEFIELD_STAGED 207 88 0 !SET_WINEFIELD_STAGED 208 88 3
!SET_WINEFIELD_STAGED 209 88 3 !SET_WINEFIELD_STAGED 210 88 3 !SET_WINEFIELD_STAGED 211 88 3 !SET_WINEFIELD_STAGED 212 88 0
!SET_WINEFIELD_STAGED 213 88 0 !SET_WINEFIELD_STAGED 214 88 0 !SET_WINEFIELD_STAGED 215 88 0 !SET_STREET 216 88
!SET_STREET 217 88 !SET_WINEFIELD_STAGED 218 88 0 !SET_WINEFIELD_STAGED 222 88 0 !SET_STREET 223 88
!SET_STREET 224 88 !SET_STREET 225 88 !SET_STREET 226 88 !SET_STREET 227 88
!SET_STREET 228 88 !SET_STREET 229 88 !SET_STREET 230 88 !SET_STREET 231 88
!SET_STREET 232 88 !SET_STREET 233 88 !SET_STREET 234 88 !SET_STREET 235 88
!SET_STREET 236 88 !SET_STREET 237 88 !SET_STREET 238 88 !SET_STREET 239 88
!SET_STREET 240 88 !SET_STREET 241 88 !SET_STREET 242 88 !SET_STREET 243 88
!SET_STREET 244 88 !SET_WINEFIELD_STAGED 199 89 3 !SET_WINEFIELD_STAGED 200 89 0 !SET_WINEFIELD_STAGED 204 89 0
!SET_STREET 205 89 !SET_STREET 206 89 !SET_WINEFIELD_STAGED 207 89 0 !SET_WINEFIELD_STAGED 208 89 3
!SET_WINEFIELD_STAGED 209 89 0 !SET_WINEFIELD_STAGED 210 89 0 !SET_WINEFIELD_STAGED 211 89 3 !SET_WINEFIELD_STAGED 212 89 3
!SET_WINEFIELD_STAGED 213 89 3 !SET_WINEFIELD_STAGED 214 89 3 !SET_WINEFIELD_STAGED 215 89 0 !SET_STREET 216 89
!SET_STREET 217 89 !SET_WINEFIELD_STAGED 222 89 0 !SET_STREET 223 89 !SET_STREET 224 89
!SET_STREET 225 89 !SET_STREET 226 89 !SET_STREET 227 89 !SET_STREET 228 89
!SET_STREET 229 89 !SET_STREET 234 89 !SET_STREET 235 89 !SET_STREET 242 89
!SET_STREET 243 89 !SET_WINEFIELD_STAGED 199 90 3 !SET_WINEFIELD_STAGED 200 90 0 !SET_WINEFIELD_STAGED 204 90 0
!SET_STREET 205 90 !SET_STREET 206 90 !SET_WINEFIELD_STAGED 207 90 0 !SET_WINEFIELD_STAGED 208 90 3
!SET_WINEFIELD_STAGED 209 90 0 !SET_WINEFIELD_STAGED 210 90 0 !SET_WINEFIELD_STAGED 211 90 0 !SET_WINEFIELD_STAGED 212 90 0
!SET_WINEFIELD_STAGED 213 90 3 !SET_WINEFIELD_STAGED 214 90 3 !SET_WINEFIELD_STAGED 215 90 0 !SET_STREET 216 90
!SET_STREET 217 90 !SET_STREET 218 90 !SET_STREET 219 90 !SET_STREET 220 90
!SET_STREET 221 90 !SET_STREET 222 90 !SET_STREET 223 90 !SET_STREET 224 90
!SET_STREET 228 90 !SET_STREET 229 90 !SET_STREET 234 90 !SET_STREET 235 90
!SET_STREET 242 90 !SET_STREET 243 90 !SET_STREET 244 90 !SET_STREET 245 90
!SET_WINEFIELD_STAGED 199 91 3 !SET_WINEFIELD_STAGED 200 91 3 !SET_WINEFIELD_STAGED 201 91 3 !SET_STREET 202 91
!SET_STREET 203 91 !SET_WINEFIELD_STAGED 204 91 0 !SET_STREET 205 91 !SET_STREET 206 91
!SET_WINEFIELD_STAGED 207 91 3 !SET_WINEFIELD_STAGED 208 91 3 !SET_WINEFIELD_STAGED 209 91 0 !SET_WINEFIELD_STAGED 213 91 3
!SET_WINEFIELD_STAGED 214 91 3 !SET_WINEFIELD_STAGED 215 91 0 !SET_STREET 216 91 !SET_STREET 217 91
!SET_STREET 218 91 !SET_STREET 219 91 !SET_STREET 220 91 !SET_STREET 221 91
!SET_STREET 222 91 !SET_STREET 223 91 !SET_STREET 224 91 !SET_STREET 228 91
!SET_STREET 229 91 !SET_STREET 233 91 !SET_STREET 234 91 !SET_STREET 235 91
!SET_STREET 236 91 !SET_STREET 237 91 !SET_STREET 238 91 !SET_STREET 239 91
!SET_STREET 240 91 !SET_STREET 241 91 !SET_STREET 242 91 !SET_STREET 243 91
!SET_STREET 244 91 !SET_STREET 245 91 !SET_WINEFIELD_STAGED 199 92 3 !SET_WINEFIELD_STAGED 200 92 3
!SET_WINEFIELD_STAGED 201 92 3 !SET_STREET 202 92 !SET_STREET 203 92 !SET_WINEFIELD_STAGED 204 92 0
!SET_STREET 205 92 !SET_STREET 206 92 !SET_WINEFIELD_STAGED 207 92 0 !SET_WINEFIELD_STAGED 208 92 3
!SET_WINEFIELD_STAGED 209 92 3 !SET_WINEFIELD_STAGED 213 92 3 !SET_WINEFIELD_STAGED 214 92 3 !SET_WINEFIELD_STAGED 215 92 0
!SET_STREET 216 92 !SET_STREET 217 92 !SET_WINEFIELD_STAGED 218 92 0 !SET_WINEFIELD_STAGED 219 92 0
!SET_WINEFIELD_STAGED 220 92 0 !SET_WINEFIELD_STAGED 221 92 0 !SET_WINEFIELD_STAGED 222 92 0 !SET_STREET 223 92
!SET_STREET 224 92 !SET_STREET 228 92 !SET_STREET 229 92 !SET_STREET 233 92
!SET_STREET 234 92 !SET_STREET 235 92 !SET_STREET 236 92 !SET_STREET 237 92
!SET_STREET 238 92 !SET_STREET 239 92 !SET_STREET 240 92 !SET_STREET 241 92
!SET_STREET 242 92 !SET_WINEFIELD_STAGED 199 93 0 !SET_WINEFIELD_STAGED 200 93 3 !SET_WINEFIELD_STAGED 201 93 3
!SET_STREET 202 93 !SET_STREET 203 93 !SET_STREET 204 93 !SET_STREET 205 93
!SET_STREET 206 93 !SET_STREET 207 93 !SET_STREET 208 93 !SET_STREET 209 93
!SET_STREET 210 93 !SET_STREET 211 93 !SET_STREET 212 93 !SET_WINEFIELD_STAGED 213 93 0
!SET_WINEFIELD_STAGED 214 93 3 !SET_WINEFIELD_STAGED 215 93 0 !SET_STREET 216 93 !SET_STREET 217 93
!SET_WINEFIELD_STAGED 218 93 0 !SET_WINEFIELD_STAGED 219 93 3 !SET_WINEFIELD_STAGED 220 93 3 !SET_WINEFIELD_STAGED 221 93 3
!SET_WINEFIELD_STAGED 222 93 3 !SET_STREET 223 93 !SET_STREET 224 93 !SET_STREET 225 93
!SET_STREET 226 93 !SET_STREET 227 93 !SET_STREET 228 93 !SET_STREET 229 93
!SET_STREET 233 93 !SET_STREET 234 93 !SET_STREET 239 93 !SET_STREET 240 93
!SET_STREET 198 94 !SET_STREET 199 94 !SET_WINEFIELD_STAGED 200 94 3 !SET_WINEFIELD_STAGED 201 94 3
!SET_STREET 202 94 !SET_STREET 203 94 !SET_STREET 204 94 !SET_STREET 205 94
!SET_STREET 206 94 !SET_STREET 207 94 !SET_STREET 208 94 !SET_STREET 209 94
!SET_STREET 210 94 !SET_STREET 211 94 !SET_STREET 212 94 !SET_STREET 213 94
!SET_STREET 214 94 !SET_WINEFIELD_STAGED 215 94 0 !SET_STREET 216 94 !SET_STREET 217 94
!SET_WINEFIELD_STAGED 221 94 3 !SET_WINEFIELD_STAGED 222 94 0 !SET_STREET 223 94 !SET_STREET 224 94
!SET_STREET 225 94 !SET_STREET 226 94 !SET_STREET 227 94 !SET_STREET 228 94
!SET_STREET 229 94 !SET_STREET 230 94 !SET_STREET 231 94 !SET_STREET 232 94
!SET_STREET 233 94 !SET_STREET 234 94 !SET_STREET 239 94 !SET_STREET 240 94
!SET_STREET 198 95 !SET_STREET 199 95 !SET_STREET 200 95 !SET_STREET 201 95
!SET_STREET 202 95 !SET_STREET 203 95 !SET_STREET 212 95 !SET_STREET 213 95
!SET_STREET 214 95 !SET_STREET 215 95 !SET_STREET 216 95 !SET_STREET 217 95
!SET_WINEFIELD_STAGED 221 95 0 !SET_STREET 222 95 !SET_STREET 223 95 !SET_STREET 224 95
!SET_STREET 228 95 !SET_STREET 229 95 !SET_STREET 230 95 !SET_STREET 231 95
!SET_STREET 232 95 !SET_STREET 233 95 !SET_STREET 239 95 !SET_STREET 240 95
!SET_STREET 198 96 !SET_STREET 199 96 !SET_STREET 200 96 !SET_STREET 201 96
!SET_STREET 202 96 !SET_STREET 203 96 !SET_STREET 215 96 !SET_STREET 216 96
!SET_STREET 217 96 !SET_STREET 218 96 !SET_STREET 219 96 !SET_STREET 220 96
!SET_STREET 221 96 !SET_STREET 222 96 !SET_STREET 223 96 !SET_STREET 231 96
!SET_STREET 232 96 !SET_STREET 239 96 !SET_STREET 240 96 !SET_STREET 200 97
!SET_STREET 201 97 !SET_STREET 215 97 !SET_STREET 216 97 !SET_STREET 217 97
!SET_STREET 218 97 !SET_STREET 219 97 !SET_STREET 220 97 !SET_STREET 221 97
!SET_STREET 222 97 !SET_STREET 231 97 !SET_STREET 232 97 !SET_STREET 233 97
!SET_STREET 234 97 !SET_STREET 235 97 !SET_STREET 236 97 !SET_STREET 237 97
!SET_STREET 238 97 !SET_STREET 239 97 !SET_STREET 240 97 !SET_STREET 241 97
!SET_STREET 242 97 !SET_STREET 243 97 !SET_STREET 200 98 !SET_STREET 201 98
!SET_STREET 216 98 !SET_STREET 217 98 !SET_STREET 231 98 !SET_STREET 232 98
!SET_STREET 233 98 !SET_STREET 234 98 !SET_STREET 235 98 !SET_STREET 236 98
!SET_STREET 237 98 !SET_STREET 238 98 !SET_STREET 239 98 !SET_STREET 240 98
!SET_STREET 241 98 !SET_STREET 242 98 !SET_STREET 243 98 !SET_STREET 200 99
!SET_STREET 201 99 !SET_STREET 216 99 !SET_STREET 217 99 !SET_STREET 242 99
!SET_STREET 243 99 !SET_STREET 200 100 !SET_STREET 201 100 !SET_STREET 216 100
!SET_STREET 217 100 !SET_STREET 242 100 !SET_STREET 243 100 !SET_STREET 244 100
!SET_STREET 245 100 !SET_STREET 246 100 !SET_STREET 247 100 !SET_STREET 200 101
!SET_STREET 201 101 !SET_STREET 216 101 !SET_STREET 217 101 !SET_STREET 242 101
!SET_STREET 243 101 !SET_STREET 244 101 !SET_STREET 245 101 !SET_STREET 246 101
!SET_STREET 247 101 !SET_STREET 200 102 !SET_STREET 201 102 !SET_STREET 216 102
!SET_STREET 217 102 !SET_STREET 196 103 !SET_STREET 197 103 !SET_STREET 198 103
!SET_STREET 199 103 !SET_STREET 200 103 !SET_STREET 201 103 !SET_STREET 216 103
!SET_STREET 217 103 !SET_STREET 192 104 !SET_STREET 193 104 !SET_STREET 194 104
!SET_STREET 195 104 !SET_STREET 196 104 !SET_STREET 197 104 !SET_STREET 198 104
!SET_STREET 199 104 !SET_STREET 200 104 !SET_STREET 201 104 !SET_STREET 216 104
!SET_STREET 217 104 !SET_STREET 218 104 !SET_STREET 219 104 !SET_STREET 192 105
!SET_STREET 193 105 !SET_STREET 194 105 !SET_STREET 195 105 !SET_STREET 196 105
!SET_STREET 197 105 !SET_STREET 203 105 !SET_STREET 204 105 !SET_STREET 214 105
!SET_STREET 215 105 !SET_STREET 216 105 !SET_STREET 217 105 !SET_STREET 218 105
!SET_STREET 219 105 !SET_STREET 196 106 !SET_STREET 197 106 !SET_STREET 203 106
!SET_STREET 204 106 !SET_STREET 214 106 !SET_STREET 215 106 !SET_STREET 216 106
!SET_STREET 217 106 !SET_STREET 196 107 !SET_STREET 197 107 !SET_STREET 203 107
!SET_STREET 204 107 !SET_STREET 216 107 !SET_STREET 217 107 !SET_STREET 196 108
!SET_STREET 197 108 !SET_STREET 198 108 !SET_STREET 199 108 !SET_STREET 200 108
!SET_STREET 201 108 !SET_STREET 202 108 !SET_STREET 203 108 !SET_STREET 204 108
!SET_STREET 216 108 !SET_STREET 217 108 !SET_STREET 193 109 !SET_STREET 194 109
!SET_STREET 195 109 !SET_STREET 196 109 !SET_STREET 197 109 !SET_STREET 198 109
!SET_STREET 199 109 !SET_STREET 200 109 !SET_STREET 201 109 !SET_STREET 202 109
!SET_STREET 203 109 !SET_STREET 216 109 !SET_STREET 217 109 !SET_STREET 219 109
!SET_STREET 220 109 !SET_STREET 191 110 !SET_STREET 192 110 !SET_STREET 193 110
!SET_STREET 194 110 !SET_STREET 195 110 !SET_STREET 196 110 !SET_STREET 197 110
!SET_STREET 202 110 !SET_STREET 203 110 !SET_STREET 216 110 !SET_STREET 217 110
!SET_STREET 219 110 !SET_STREET 220 110 !SET_STREET 191 111 !SET_STREET 192 111
!SET_STREET 193 111 !SET_STREET 194 111 !SET_STREET 202 111 !SET_STREET 203 111
!SET_STREET 204 111 !SET_STREET 205 111 !SET_STREET 206 111 !SET_STREET 207 111
!SET_STREET 208 111 !SET_STREET 209 111 !SET_STREET 210 111 !SET_STREET 211 111
!SET_STREET 212 111 !SET_STREET 213 111 !SET_STREET 214 111 !SET_STREET 215 111
!SET_STREET 216 111 !SET_STREET 217 111 !SET_STREET 218 111 !SET_STREET 219 111
!SET_STREET 220 111 !SET_STREET 221 111 !SET_STREET 202 112 !SET_STREET 203 112
!SET_STREET 204 112 !SET_STREET 205 112 !SET_STREET 206 112 !SET_STREET 207 112
!SET_STREET 208 112 !SET_STREET 209 112 !SET_STREET 210 112 !SET_STREET 211 112
!SET_STREET 212 112 !SET_STREET 213 112 !SET_STREET 214 112 !SET_STREET 215 112
!SET_STREET 216 112 !SET_STREET 217 112 !SET_STREET 218 112 !SET_STREET 219 112
!SET_STREET 220 112 !SET_STREET 221 112 !SET_STREET 202 113 !SET_STREET 203 113
!SET_STREET 207 113 !SET_STREET 208 113 !SET_STREET 212 113 !SET_STREET 213 113
!SET_STREET 220 113 !SET_STREET 221 113 !SET_STREET 222 113 !SET_STREET 202 114
!SET_STREET 203 114 !SET_STREET 207 114 !SET_STREET 208 114 !SET_STREET 212 114
!SET_STREET 213 114 !SET_STREET 220 114 !SET_STREET 221 114 !SET_STREET 222 114
!SET_STREET 223 114 !SET_STREET 199 115 !SET_STREET 200 115 !SET_STREET 201 115
!SET_STREET 202 115 !SET_STREET 203 115 !SET_STREET 207 115 !SET_STREET 208 115
!SET_STREET 212 115 !SET_STREET 213 115 !SET_STREET 221 115 !SET_STREET 222 115
!SET_STREET 223 115 !SET_STREET 224 115 !SET_STREET 193 116 !SET_STREET 194 116
!SET_STREET 195 116 !SET_STREET 196 116 !SET_STREET 197 116 !SET_STREET 198 116
!SET_STREET 199 116 !SET_STREET 200 116 !SET_STREET 201 116 !SET_STREET 202 116
!SET_STREET 203 116 !SET_STREET 206 116 !SET_STREET 207 116 !SET_STREET 208 116
!SET_STREET 209 116 !SET_STREET 210 116 !SET_STREET 211 116 !SET_STREET 212 116
!SET_STREET 213 116 !SET_STREET 214 116 !SET_STREET 215 116 !SET_STREET 216 116
!SET_STREET 217 116 !SET_STREET 218 116 !SET_STREET 219 116 !SET_STREET 220 116
!SET_STREET 221 116 !SET_STREET 222 116 !SET_STREET 223 116 !SET_STREET 224 116
!SET_STREET 236 116 !SET_STREET 237 116 !SET_STREET 238 116 !SET_STREET 239 116
!SET_STREET 193 117 !SET_STREET 194 117 !SET_STREET 195 117 !SET_STREET 196 117
!SET_STREET 197 117 !SET_STREET 198 117 !SET_STREET 199 117 !SET_STREET 200 117
!SET_STREET 206 117 !SET_STREET 207 117 !SET_STREET 208 117 !SET_STREET 209 117
!SET_STREET 210 117 !SET_STREET 211 117 !SET_STREET 212 117 !SET_STREET 213 117
!SET_STREET 214 117 !SET_STREET 215 117 !SET_STREET 216 117 !SET_STREET 217 117
!SET_STREET 218 117 !SET_STREET 219 117 !SET_STREET 220 117 !SET_STREET 221 117
!SET_STREET 222 117 !SET_STREET 223 117 !SET_STREET 224 117 !SET_STREET 225 117
!SET_STREET 226 117 !SET_STREET 227 117 !SET_STREET 228 117 !SET_STREET 232 117
!SET_STREET 233 117 !SET_STREET 234 117 !SET_STREET 235 117 !SET_STREET 236 117
!SET_STREET 237 117 !SET_STREET 238 117 !SET_STREET 239 117 !SET_STREET 199 118
!SET_STREET 200 118 !SET_STREET 206 118 !SET_STREET 207 118 !SET_STREET 224 118
!SET_STREET 225 118 !SET_STREET 226 118 !SET_STREET 227 118 !SET_STREET 228 118
!SET_STREET 229 118 !SET_STREET 230 118 !SET_STREET 231 118 !SET_STREET 232 118
!SET_STREET 233 118 !SET_STREET 234 118 !SET_STREET 235 118 !SET_STREET 236 118
!SET_STREET 237 118 !SET_STREET 199 119 !SET_STREET 200 119 !SET_STREET 206 119
!SET_STREET 207 119 !SET_STREET 224 119 !SET_STREET 225 119 !SET_STREET 226 119
!SET_STREET 227 119 !SET_STREET 228 119 !SET_STREET 229 119 !SET_STREET 230 119
!SET_STREET 231 119 !SET_STREET 232 119 !SET_STREET 233 119 !SET_STREET 199 120
!SET_STREET 200 120 !SET_STREET 206 120 !SET_STREET 207 120 !SET_STREET 223 120
!SET_STREET 224 120 !SET_STREET 225 120 !SET_STREET 226 120 !SET_STREET 227 120
!SET_STREET 197 121 !SET_STREET 198 121 !SET_STREET 199 121 !SET_STREET 200 121
!SET_STREET 201 121 !SET_STREET 202 121 !SET_STREET 203 121 !SET_STREET 204 121
!SET_STREET 205 121 !SET_STREET 206 121 !SET_STREET 207 121 !SET_STREET 223 121
!SET_STREET 224 121 !SET_STREET 225 121 !SET_STREET 226 121 !SET_STREET 227 121
!SET_STREET 194 122 !SET_STREET 195 122 !SET_STREET 196 122 !SET_STREET 197 122
!SET_STREET 198 122 !SET_STREET 199 122 !SET_STREET 200 122 !SET_STREET 201 122
!SET_STREET 202 122 !SET_STREET 203 122 !SET_STREET 204 122 !SET_STREET 205 122
!SET_STREET 206 122 !SET_STREET 207 122 !SET_STREET 226 122 !SET_STREET 227 122
!SET_STREET 245 122 !SET_STREET 194 123 !SET_STREET 195 123 !SET_STREET 196 123
!SET_STREET 197 123 !SET_STREET 198 123 !SET_STREET 226 123 !SET_STREET 227 123
!SET_STREET 236 123 !SET_STREET 237 123 !SET_STREET 238 123 !SET_STREET 239 123
!SET_STREET 245 123 !SET_STREET 195 124 !SET_STREET 196 124 !SET_STREET 226 124
!SET_STREET 227 124 !SET_STREET 228 124 !SET_STREET 229 124 !SET_STREET 230 124
!SET_STREET 231 124 !SET_STREET 232 124 !SET_STREET 233 124 !SET_STREET 234 124
!SET_STREET 235 124 !SET_STREET 236 124 !SET_STREET 237 124 !SET_STREET 238 124
!SET_STREET 239 124 !SET_STREET 245 124 !SET_STREET 195 125 !SET_STREET 196 125
!SET_STREET 226 125 !SET_STREET 227 125 !SET_STREET 228 125 !SET_STREET 229 125
!SET_STREET 230 125 !SET_STREET 231 125 !SET_STREET 232 125 !SET_STREET 233 125
!SET_STREET 234 125 !SET_STREET 235 125 !SET_STREET 236 125 !SET_STREET 237 125
!SET_STREET 245 125 !SET_STREET 195 126 !SET_STREET 196 126 !SET_STREET 226 126
!SET_STREET 227 126 !SET_STREET 233 126 !SET_STREET 234 126 !SET_STREET 244 126
!SET_STREET 245 126 !SET_STREET 195 127 !SET_STREET 196 127 !SET_STREET 226 127
!SET_STREET 227 127 !SET_STREET 233 127 !SET_STREET 234 127 !SET_STREET 243 127
!SET_STREET 244 127 !SET_STREET 195 128 !SET_STREET 196 128 !SET_STREET 226 128
!SET_STREET 227 128 !SET_STREET 233 128 !SET_STREET 234 128 !SET_STREET 243 128
!SET_STREET 195 129 !SET_STREET 196 129 !SET_STREET 225 129 !SET_STREET 226 129
!SET_STREET 227 129 !SET_STREET 233 129 !SET_STREET 234 129 !SET_STREET 242 129
!SET_STREET 243 129 !SET_STREET 195 130 !SET_STREET 196 130 !SET_STREET 225 130
!SET_STREET 226 130 !SET_STREET 227 130 !SET_STREET 228 130 !SET_STREET 229 130
!SET_STREET 230 130 !SET_STREET 231 130 !SET_STREET 232 130 !SET_STREET 233 130
!SET_STREET 234 130 !SET_STREET 235 130 !SET_STREET 236 130 !SET_STREET 237 130
!SET_STREET 238 130 !SET_STREET 239 130 !SET_STREET 240 130 !SET_STREET 241 130
!SET_STREET 242 130 !SET_STREET 195 131 !SET_STREET 196 131 !SET_STREET 224 131
!SET_STREET 225 131 !SET_STREET 226 131 !SET_STREET 227 131 !SET_STREET 228 131
!SET_STREET 229 131 !SET_STREET 230 131 !SET_STREET 231 131 !SET_STREET 232 131
!SET_STREET 233 131 !SET_STREET 234 131 !SET_STREET 235 131 !SET_STREET 236 131
!SET_STREET 237 131 !SET_STREET 238 131 !SET_STREET 239 131 !SET_STREET 240 131
!SET_STREET 241 131 !SET_STREET 242 131 !SET_STREET 195 132 !SET_STREET 196 132
!SET_STREET 222 132 !SET_STREET 223 132 !SET_STREET 224 132 !SET_STREET 225 132
!SET_STREET 226 132 !SET_STREET 227 132 !SET_STREET 228 132 !SET_STREET 239 132
!SET_STREET 240 132 !SET_STREET 241 132 !SET_STREET 242 132 !SET_STREET 243 132
!SET_STREET 244 132 !SET_STREET 245 132 !SET_STREET 246 132 !SET_STREET 195 133
!SET_STREET 196 133 !SET_STREET 206 133 !SET_STREET 207 133 !SET_STREET 208 133
!SET_STREET 219 133 !SET_STREET 220 133 !SET_STREET 221 133 !SET_STREET 222 133
!SET_STREET 223 133 !SET_STREET 224 133 !SET_STREET 225 133 !SET_STREET 227 133
!SET_STREET 228 133 !SET_STREET 237 133 !SET_STREET 238 133 !SET_STREET 239 133
!SET_STREET 244 133 !SET_STREET 245 133 !SET_STREET 195 134 !SET_STREET 196 134
!SET_STREET 197 134 !SET_STREET 198 134 !SET_STREET 199 134 !SET_STREET 200 134
!SET_STREET 201 134 !SET_STREET 202 134 !SET_STREET 203 134 !SET_STREET 204 134
!SET_STREET 205 134 !SET_STREET 206 134 !SET_STREET 207 134 !SET_STREET 208 134
!SET_STREET 209 134 !SET_STREET 210 134 !SET_STREET 211 134 !SET_STREET 212 134
!SET_STREET 213 134 !SET_STREET 214 134 !SET_STREET 215 134 !SET_STREET 216 134
!SET_STREET 217 134 !SET_STREET 218 134 !SET_STREET 219 134 !SET_STREET 220 134
!SET_STREET 221 134 !SET_STREET 222 134 !SET_STREET 223 134 !SET_STREET 227 134
!SET_STREET 228 134 !SET_STREET 236 134 !SET_STREET 237 134 !SET_STREET 244 134
!SET_STREET 195 135 !SET_STREET 196 135 !SET_STREET 197 135 !SET_STREET 198 135
!SET_STREET 199 135 !SET_STREET 200 135 !SET_STREET 201 135 !SET_STREET 202 135
!SET_STREET 203 135 !SET_STREET 204 135 !SET_STREET 205 135 !SET_STREET 206 135
!SET_STREET 208 135 !SET_STREET 209 135 !SET_STREET 210 135 !SET_STREET 211 135
!SET_STREET 212 135 !SET_STREET 213 135 !SET_STREET 214 135 !SET_STREET 215 135
!SET_STREET 216 135 !SET_STREET 217 135 !SET_STREET 218 135 !SET_STREET 219 135
!SET_STREET 220 135 !SET_STREET 222 135 !SET_STREET 223 135 !SET_STREET 227 135
!SET_STREET 228 135 !SET_STREET 235 135 !SET_STREET 236 135 !SET_STREET 244 135
!SET_STREET 222 136 !SET_STREET 223 136 !SET_STREET 227 136 !SET_STREET 228 136
!SET_STREET 234 136 !SET_STREET 235 136 !SET_STREET 244 136 !SET_STREET 222 137
!SET_STREET 223 137 !SET_STREET 224 137 !SET_STREET 225 137 !SET_STREET 226 137
!SET_STREET 227 137 !SET_STREET 228 137 !SET_STREET 232 137 !SET_STREET 233 137
!SET_STREET 234 137 !SET_STREET 244 137 !SET_STREET 222 138 !SET_STREET 223 138
!SET_STREET 224 138 !SET_STREET 225 138 !SET_STREET 226 138 !SET_STREET 227 138
!SET_STREET 228 138 !SET_STREET 244 138 !SET_STREET 244 139 !SET_STREET 241 140
!SET_STREET 242 140 !SET_STREET 243 140 !SET_STREET 244 140

!SET_UNIT 0 217 100
!SET_UNIT 0 216 101
!SET_UNIT 0 216 103
!SET_UNIT 0 217 105
!SET_UNIT 0 217 107
!SET_UNIT 0 216 109
!SET_UNIT 0 215 111
!SET_UNIT 0 213 112
!SET_UNIT 0 213 114
!SET_UNIT 0 214 116
!SET_UNIT 0 217 116
!SET_UNIT 0 221 116
!SET_UNIT 0 222 115
!SET_UNIT 0 220 112
!SET_UNIT 0 218 111
!SET_UNIT 0 216 111
!SET_UNIT 0 209 111
!SET_UNIT 0 207 111
!SET_UNIT 0 204 112
!SET_UNIT 9 204 107
!SET_UNIT 9 209 106
!SET_UNIT 9 214 106
!SET_UNIT 9 217 106
!SET_UNIT 9 220 113
!SET_UNIT 9 223 114
!SET_UNIT 9 224 116
!SET_UNIT 9 225 118
!SET_UNIT 9 226 120
!SET_GROUP 15 189 94 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 189 129 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 185 112 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 201 141 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 17 207 100 6 8 24
!SET_GROUP_FOOD 2700
!SET_GROUP 17 206 141 6 8 24
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 32 8
!SET_AI_CHARACTER TROUP_PARAM 1 24 6
!SET_AI_CHARACTER TROUP_PARAM 2 24 8
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 204 34 6 0 53 0
!SET_AI_DEFENSE 191 56 6 0 56 0
!SET_AI_DEFENSE 196 5 6 0 49 0
!SET_AI_DEFENSE 201 5 6 2 49 0
!SET_AI_DEFENSE 207 23 6 2 41 0
!SET_AI_DEFENSE 220 3 6 1 1 1
!SET_AI_DEFENSE 228 144 6 1 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 48
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 4 196 51
!SET_HOUSE 4 201 49
!SET_HOUSE 4 208 48
!SET_HOUSE 4 213 46
!SET_HOUSE 5 215 62
!SET_HOUSE 5 220 64
!SET_HOUSE 5 223 66
!SET_HOUSE 5 228 68
!SET_HOUSE 5 238 64
!SET_HOUSE 5 242 65
!SET_HOUSE 17 211 62
!SET_HOUSE 27 212 53
!SET_HOUSE 8 214 69
!SET_HOUSE 8 205 69
!SET_HOUSE 8 223 75
!SET_HOUSE 8 236 76
!SET_HOUSE 8 245 71
!SET_HOUSE 22 205 61
!SET_HOUSE 22 196 60
!SET_HOUSE 22 203 55
!SET_HOUSE 7 219 52
!SET_HOUSE 7 224 47
!SET_HOUSE 11 209 58
!ADD_WARE_TO_LAST 5 7000
!SET_HOUSE 7 218 47
!SET_HOUSE 11 233 45
!ADD_WARE_TO_LAST 5 8000
!ADD_WARE_TO_LAST 7 7000
!ADD_WARE_TO_LAST 8 1100
!SET_HOUSE 14 221 29
!SET_HOUSE 14 229 32
!SET_HOUSE 14 236 32
!SET_HOUSE 6 214 27
!SET_HOUSE 6 213 31
!SET_HOUSE 1 222 42
!SET_HOUSE 1 220 37
!SET_HOUSE 1 228 38
!SET_HOUSE 21 246 50
!SET_HOUSE 10 235 51
!SET_HOUSE 10 241 46
!SET_HOUSE 10 247 44
!SET_HOUSE 27 233 40
!SET_HOUSE 2 238 41
!SET_HOUSE 2 241 36
!SET_HOUSE 2 245 39
!SET_HOUSE 17 241 50
!SET_HOUSE 17 225 31
!SET_HOUSE 17 209 34
!SET_HOUSE 17 230 51
!SET_HOUSE 17 198 55
!SET_HOUSE 17 226 42
!SET_HOUSE 13 248 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 241 31
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 248 29
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 244 25


!SET_STREET 243 26 !SET_STREET 244 26 !SET_STREET 243 27 !SET_STREET 244 27
!SET_STREET 213 28 !SET_STREET 214 28 !SET_STREET 215 28 !SET_STREET 216 28
!SET_STREET 243 28 !SET_STREET 244 28 !SET_STREET 213 29 !SET_STREET 214 29
!SET_STREET 215 29 !SET_STREET 216 29 !SET_STREET 243 29 !SET_STREET 244 29
!SET_STREET 215 30 !SET_STREET 216 30 !SET_STREET 221 30 !SET_STREET 222 30
!SET_STREET 243 30 !SET_STREET 244 30 !SET_STREET 245 30 !SET_STREET 246 30
!SET_STREET 247 30 !SET_STREET 215 31 !SET_STREET 216 31 !SET_STREET 217 31
!SET_STREET 218 31 !SET_STREET 219 31 !SET_STREET 220 31 !SET_STREET 221 31
!SET_STREET 222 31 !SET_STREET 243 31 !SET_STREET 244 31 !SET_STREET 245 31
!SET_STREET 246 31 !SET_STREET 247 31 !SET_STREET 212 32 !SET_STREET 213 32
!SET_STREET 214 32 !SET_STREET 215 32 !SET_STREET 216 32 !SET_STREET 217 32
!SET_STREET 218 32 !SET_STREET 219 32 !SET_STREET 220 32 !SET_STREET 221 32
!SET_STREET 222 32 !SET_STREET 223 32 !SET_STREET 224 32 !SET_STREET 225 32
!SET_STREET 239 32 !SET_STREET 240 32 !SET_STREET 241 32 !SET_STREET 242 32
!SET_STREET 243 32 !SET_STREET 244 32 !SET_STREET 212 33 !SET_STREET 213 33
!SET_STREET 214 33 !SET_STREET 215 33 !SET_STREET 216 33 !SET_STREET 221 33
!SET_STREET 222 33 !SET_STREET 223 33 !SET_STREET 224 33 !SET_STREET 225 33
!SET_STREET 226 33 !SET_STREET 227 33 !SET_STREET 228 33 !SET_STREET 229 33
!SET_STREET 230 33 !SET_STREET 231 33 !SET_STREET 232 33 !SET_STREET 233 33
!SET_STREET 234 33 !SET_STREET 235 33 !SET_STREET 236 33 !SET_STREET 237 33
!SET_STREET 238 33 !SET_STREET 239 33 !SET_STREET 240 33 !SET_STREET 241 33
!SET_STREET 242 33 !SET_STREET 243 33 !SET_STREET 244 33 !SET_STREET 212 34
!SET_STREET 213 34 !SET_STREET 224 34 !SET_STREET 225 34 !SET_STREET 226 34
!SET_STREET 227 34 !SET_STREET 228 34 !SET_STREET 229 34 !SET_STREET 230 34
!SET_STREET 231 34 !SET_STREET 232 34 !SET_STREET 233 34 !SET_STREET 234 34
!SET_STREET 235 34 !SET_STREET 236 34 !SET_STREET 237 34 !SET_STREET 238 34
!SET_STREET 239 34 !SET_STREET 240 34 !SET_STREET 243 34 !SET_STREET 244 34
!SET_STREET 209 35 !SET_STREET 210 35 !SET_STREET 211 35 !SET_STREET 212 35
!SET_STREET 213 35 !SET_STREET 224 35 !SET_STREET 225 35 !SET_STREET 237 35
!SET_STREET 238 35 !SET_STREET 243 35 !SET_STREET 244 35 !SET_STREET 209 36
!SET_STREET 210 36 !SET_STREET 211 36 !SET_STREET 212 36 !SET_STREET 224 36
!SET_STREET 225 36 !SET_STREET 237 36 !SET_STREET 238 36 !SET_STREET 243 36
!SET_STREET 244 36 !SET_STREET 245 36 !SET_STREET 246 36 !SET_STREET 247 36
!SET_STREET 224 37 !SET_STREET 225 37 !SET_STREET 237 37 !SET_STREET 238 37
!SET_STREET 239 37 !SET_STREET 240 37 !SET_STREET 241 37 !SET_STREET 242 37
!SET_STREET 243 37 !SET_STREET 244 37 !SET_STREET 245 37 !SET_STREET 246 37
!SET_STREET 247 37 !SET_STREET 220 38 !SET_STREET 221 38 !SET_STREET 222 38
!SET_STREET 223 38 !SET_STREET 224 38 !SET_STREET 225 38 !SET_STREET 237 38
!SET_STREET 238 38 !SET_STREET 239 38 !SET_STREET 240 38 !SET_STREET 241 38
!SET_STREET 242 38 !SET_STREET 220 39 !SET_STREET 221 39 !SET_STREET 222 39
!SET_STREET 223 39 !SET_STREET 224 39 !SET_STREET 225 39 !SET_STREET 226 39
!SET_STREET 227 39 !SET_STREET 228 39 !SET_STREET 241 39 !SET_STREET 242 39
!SET_STREET 223 40 !SET_STREET 224 40 !SET_STREET 225 40 !SET_STREET 226 40
!SET_STREET 227 40 !SET_STREET 228 40 !SET_STREET 241 40 !SET_STREET 242 40
!SET_STREET 243 40 !SET_STREET 244 40 !SET_STREET 227 41 !SET_STREET 228 41
!SET_STREET 229 41 !SET_STREET 230 41 !SET_STREET 231 41 !SET_STREET 232 41
!SET_STREET 233 41 !SET_STREET 234 41 !SET_STREET 235 41 !SET_STREET 241 41
!SET_STREET 242 41 !SET_STREET 243 41 !SET_STREET 244 41 !SET_STREET 227 42
!SET_STREET 228 42 !SET_STREET 229 42 !SET_STREET 230 42 !SET_STREET 231 42
!SET_STREET 232 42 !SET_STREET 233 42 !SET_STREET 234 42 !SET_STREET 235 42
!SET_STREET 236 42 !SET_STREET 237 42 !SET_STREET 238 42 !SET_STREET 239 42
!SET_STREET 240 42 !SET_STREET 241 42 !SET_STREET 242 42 !SET_STREET 243 42
!SET_STREET 244 42 !SET_STREET 222 43 !SET_STREET 223 43 !SET_STREET 224 43
!SET_STREET 225 43 !SET_STREET 226 43 !SET_STREET 227 43 !SET_STREET 228 43
!SET_STREET 229 43 !SET_STREET 230 43 !SET_STREET 234 43 !SET_STREET 235 43
!SET_STREET 236 43 !SET_STREET 237 43 !SET_STREET 238 43 !SET_STREET 239 43
!SET_STREET 240 43 !SET_STREET 241 43 !SET_STREET 242 43 !SET_STREET 243 43
!SET_STREET 244 43 !SET_STREET 222 44 !SET_STREET 223 44 !SET_STREET 224 44
!SET_STREET 225 44 !SET_STREET 226 44 !SET_STREET 227 44 !SET_STREET 228 44
!SET_STREET 229 44 !SET_STREET 230 44 !SET_STREET 234 44 !SET_STREET 235 44
!SET_STREET 243 44 !SET_STREET 244 44 !SET_STREET 229 45 !SET_STREET 230 45
!SET_STREET 234 45 !SET_STREET 235 45 !SET_STREET 243 45 !SET_STREET 244 45
!SET_STREET 245 45 !SET_STREET 246 45 !SET_STREET 229 46 !SET_STREET 230 46
!SET_STREET 231 46 !SET_STREET 232 46 !SET_STREET 233 46 !SET_STREET 234 46
!SET_STREET 235 46 !SET_STREET 243 46 !SET_STREET 244 46 !SET_STREET 245 46
!SET_STREET 246 46 !SET_STREET 213 47 !SET_STREET 229 47 !SET_STREET 230 47
!SET_STREET 231 47 !SET_STREET 232 47 !SET_STREET 233 47 !SET_STREET 234 47
!SET_STREET 235 47 !SET_STREET 236 47 !SET_STREET 237 47 !SET_STREET 238 47
!SET_STREET 239 47 !SET_STREET 240 47 !SET_STREET 241 47 !SET_STREET 242 47
!SET_STREET 243 47 !SET_STREET 212 48 !SET_STREET 213 48 !SET_STREET 214 48
!SET_STREET 215 48 !SET_STREET 216 48 !SET_STREET 217 48 !SET_STREET 218 48
!SET_STREET 219 48 !SET_STREET 220 48 !SET_STREET 221 48 !SET_STREET 222 48
!SET_STREET 223 48 !SET_STREET 224 48 !SET_STREET 225 48 !SET_STREET 226 48
!SET_STREET 227 48 !SET_STREET 228 48 !SET_STREET 229 48 !SET_STREET 230 48
!SET_STREET 231 48 !SET_STREET 232 48 !SET_STREET 233 48 !SET_STREET 234 48
!SET_STREET 235 48 !SET_STREET 236 48 !SET_STREET 237 48 !SET_STREET 238 48
!SET_STREET 239 48 !SET_STREET 240 48 !SET_STREET 241 48 !SET_STREET 242 48
!SET_STREET 243 48 !SET_STREET 208 49 !SET_STREET 209 49 !SET_STREET 210 49
!SET_STREET 211 49 !SET_STREET 212 49 !SET_STREET 213 49 !SET_STREET 214 49
!SET_STREET 215 49 !SET_STREET 216 49 !SET_STREET 217 49 !SET_STREET 218 49
!SET_STREET 219 49 !SET_STREET 220 49 !SET_STREET 221 49 !SET_STREET 222 49
!SET_STREET 223 49 !SET_STREET 224 49 !SET_STREET 225 49 !SET_STREET 226 49
!SET_STREET 227 49 !SET_STREET 228 49 !SET_STREET 229 49 !SET_STREET 230 49
!SET_STREET 231 49 !SET_STREET 232 49 !SET_STREET 238 49 !SET_STREET 239 49
!SET_STREET 242 49 !SET_STREET 243 49 !SET_STREET 201 50 !SET_STREET 202 50
!SET_STREET 203 50 !SET_STREET 204 50 !SET_STREET 205 50 !SET_STREET 206 50
!SET_STREET 207 50 !SET_STREET 208 50 !SET_STREET 209 50 !SET_STREET 210 50
!SET_STREET 211 50 !SET_STREET 212 50 !SET_STREET 213 50 !SET_STREET 224 50
!SET_STREET 225 50 !SET_STREET 231 50 !SET_STREET 232 50 !SET_STREET 238 50
!SET_STREET 239 50 !SET_STREET 242 50 !SET_STREET 243 50 !SET_STREET 201 51
!SET_STREET 202 51 !SET_STREET 203 51 !SET_STREET 204 51 !SET_STREET 205 51
!SET_STREET 206 51 !SET_STREET 207 51 !SET_STREET 208 51 !SET_STREET 209 51
!SET_STREET 223 51 !SET_STREET 224 51 !SET_STREET 225 51 !SET_STREET 231 51
!SET_STREET 232 51 !SET_STREET 238 51 !SET_STREET 239 51 !SET_STREET 240 51
!SET_STREET 241 51 !SET_STREET 242 51 !SET_STREET 243 51 !SET_STREET 244 51
!SET_STREET 245 51 !SET_STREET 246 51 !SET_STREET 196 52 !SET_STREET 197 52
!SET_STREET 198 52 !SET_STREET 199 52 !SET_STREET 200 52 !SET_STREET 201 52
!SET_STREET 202 52 !SET_STREET 208 52 !SET_STREET 209 52 !SET_STREET 222 52
!SET_STREET 223 52 !SET_STREET 224 52 !SET_STREET 230 52 !SET_STREET 231 52
!SET_STREET 232 52 !SET_STREET 233 52 !SET_STREET 234 52 !SET_STREET 235 52
!SET_STREET 236 52 !SET_STREET 237 52 !SET_STREET 238 52 !SET_STREET 239 52
!SET_STREET 240 52 !SET_STREET 241 52 !SET_STREET 242 52 !SET_STREET 243 52
!SET_STREET 244 52 !SET_STREET 245 52 !SET_STREET 246 52 !SET_STREET 196 53
!SET_STREET 197 53 !SET_STREET 198 53 !SET_STREET 199 53 !SET_STREET 200 53
!SET_STREET 201 53 !SET_STREET 202 53 !SET_STREET 208 53 !SET_STREET 209 53
!SET_STREET 220 53 !SET_STREET 221 53 !SET_STREET 222 53 !SET_STREET 223 53
!SET_STREET 231 53 !SET_STREET 232 53 !SET_STREET 233 53 !SET_STREET 234 53
!SET_STREET 235 53 !SET_STREET 236 53 !SET_STREET 237 53 !SET_STREET 238 53
!SET_STREET 239 53 !SET_STREET 240 53 !SET_STREET 199 54 !SET_STREET 200 54
!SET_STREET 205 54 !SET_STREET 206 54 !SET_STREET 207 54 !SET_STREET 208 54
!SET_STREET 209 54 !SET_STREET 210 54 !SET_STREET 211 54 !SET_STREET 212 54
!SET_STREET 213 54 !SET_STREET 214 54 !SET_STREET 215 54 !SET_STREET 216 54
!SET_STREET 217 54 !SET_STREET 218 54 !SET_STREET 219 54 !SET_STREET 220 54
!SET_STREET 221 54 !SET_STREET 222 54 !SET_STREET 199 55 !SET_STREET 200 55
!SET_STREET 205 55 !SET_STREET 206 55 !SET_STREET 207 55 !SET_STREET 208 55
!SET_STREET 209 55 !SET_STREET 210 55 !SET_STREET 211 55 !SET_STREET 212 55
!SET_STREET 213 55 !SET_STREET 214 55 !SET_STREET 215 55 !SET_STREET 216 55
!SET_STREET 217 55 !SET_STREET 218 55 !SET_STREET 219 55 !SET_STREET 220 55
!SET_STREET 221 55 !SET_STREET 198 56 !SET_STREET 199 56 !SET_STREET 200 56
!SET_STREET 201 56 !SET_STREET 202 56 !SET_STREET 203 56 !SET_STREET 205 56
!SET_STREET 206 56 !SET_STREET 210 56 !SET_STREET 211 56 !SET_STREET 198 57
!SET_STREET 199 57 !SET_STREET 200 57 !SET_STREET 201 57 !SET_STREET 202 57
!SET_STREET 203 57 !SET_STREET 205 57 !SET_STREET 206 57 !SET_STREET 210 57
!SET_STREET 211 57 !SET_STREET 202 58 !SET_STREET 203 58 !SET_STREET 204 58
!SET_STREET 205 58 !SET_STREET 206 58 !SET_STREET 210 58 !SET_STREET 211 58
!SET_STREET 202 59 !SET_STREET 203 59 !SET_STREET 204 59 !SET_STREET 205 59
!SET_STREET 206 59 !SET_STREET 207 59 !SET_STREET 208 59 !SET_STREET 209 59
!SET_STREET 210 59 !SET_STREET 211 59 !SET_STREET 202 60 !SET_STREET 203 60
!SET_STREET 207 60 !SET_STREET 208 60 !SET_STREET 209 60 !SET_STREET 210 60
!SET_STREET 211 60 !SET_STREET 196 61 !SET_STREET 197 61 !SET_STREET 198 61
!SET_STREET 199 61 !SET_STREET 200 61 !SET_STREET 201 61 !SET_STREET 202 61
!SET_STREET 203 61 !SET_STREET 207 61 !SET_STREET 208 61 !SET_STREET 209 61
!SET_STREET 196 62 !SET_STREET 197 62 !SET_STREET 198 62 !SET_STREET 199 62
!SET_STREET 200 62 !SET_STREET 201 62 !SET_STREET 202 62 !SET_STREET 203 62
!SET_STREET 204 62 !SET_STREET 205 62 !SET_STREET 206 62 !SET_STREET 207 62
!SET_STREET 208 62 !SET_STREET 209 62 !SET_STREET 202 63 !SET_STREET 203 63
!SET_STREET 204 63 !SET_STREET 205 63 !SET_STREET 206 63 !SET_STREET 207 63
!SET_STREET 208 63 !SET_STREET 209 63 !SET_STREET 210 63 !SET_STREET 211 63
!SET_STREET 212 63 !SET_STREET 213 63 !SET_STREET 214 63 !SET_STREET 215 63
!SET_STREET 208 64 !SET_STREET 209 64 !SET_STREET 210 64 !SET_STREET 211 64
!SET_STREET 212 64 !SET_STREET 213 64 !SET_STREET 214 64 !SET_STREET 215 64
!SET_FIELD_STAGED 201 65 0 !SET_FIELD_STAGED 202 65 0 !SET_FIELD_STAGED 203 65 0 !SET_FIELD_STAGED 204 65 0
!SET_FIELD_STAGED 205 65 0 !SET_FIELD_STAGED 206 65 0 !SET_FIELD_STAGED 207 65 0 !SET_FIELD_STAGED 208 65 0
!SET_STREET 209 65 !SET_STREET 210 65 !SET_FIELD_STAGED 211 65 0 !SET_FIELD_STAGED 212 65 0
!SET_FIELD_STAGED 213 65 0 !SET_STREET 214 65 !SET_STREET 215 65 !SET_STREET 216 65
!SET_STREET 217 65 !SET_STREET 218 65 !SET_STREET 219 65 !SET_STREET 220 65
!SET_STREET 238 65 !SET_FIELD_STAGED 201 66 0 !SET_FIELD_STAGED 202 66 0 !SET_FIELD_STAGED 203 66 0
!SET_FIELD_STAGED 204 66 0 !SET_FIELD_STAGED 205 66 0 !SET_FIELD_STAGED 206 66 0 !SET_FIELD_STAGED 207 66 0
!SET_FIELD_STAGED 208 66 0 !SET_STREET 209 66 !SET_STREET 210 66 !SET_FIELD_STAGED 211 66 0
!SET_FIELD_STAGED 212 66 0 !SET_FIELD_STAGED 213 66 0 !SET_STREET 214 66 !SET_STREET 215 66
!SET_STREET 216 66 !SET_STREET 217 66 !SET_STREET 218 66 !SET_STREET 219 66
!SET_STREET 220 66 !SET_STREET 235 66 !SET_STREET 236 66 !SET_STREET 237 66
!SET_STREET 238 66 !SET_STREET 239 66 !SET_STREET 240 66 !SET_STREET 241 66
!SET_STREET 242 66 !SET_FIELD_STAGED 201 67 0 !SET_FIELD_STAGED 202 67 0 !SET_FIELD_STAGED 207 67 0
!SET_FIELD_STAGED 208 67 0 !SET_STREET 209 67 !SET_STREET 210 67 !SET_FIELD_STAGED 211 67 0
!SET_FIELD_STAGED 216 67 0 !SET_FIELD_STAGED 217 67 0 !SET_FIELD_STAGED 218 67 0 !SET_STREET 219 67
!SET_STREET 220 67 !SET_STREET 221 67 !SET_STREET 222 67 !SET_STREET 223 67
!SET_STREET 234 67 !SET_STREET 235 67 !SET_STREET 236 67 !SET_STREET 237 67
!SET_STREET 238 67 !SET_STREET 239 67 !SET_STREET 240 67 !SET_STREET 241 67
!SET_STREET 242 67 !SET_FIELD_STAGED 201 68 0 !SET_FIELD_STAGED 202 68 0 !SET_FIELD_STAGED 207 68 0
!SET_FIELD_STAGED 208 68 0 !SET_STREET 209 68 !SET_STREET 210 68 !SET_FIELD_STAGED 211 68 0
!SET_FIELD_STAGED 216 68 0 !SET_FIELD_STAGED 217 68 0 !SET_FIELD_STAGED 218 68 0 !SET_STREET 219 68
!SET_STREET 220 68 !SET_STREET 221 68 !SET_STREET 222 68 !SET_STREET 223 68
!SET_STREET 224 68 !SET_STREET 225 68 !SET_STREET 232 68 !SET_STREET 233 68
!SET_STREET 234 68 !SET_STREET 235 68 !SET_STREET 236 68 !SET_FIELD_STAGED 237 68 0
!SET_FIELD_STAGED 238 68 0 !SET_FIELD_STAGED 239 68 0 !SET_STREET 240 68 !SET_STREET 241 68
!SET_FIELD_STAGED 242 68 0 !SET_FIELD_STAGED 243 68 0 !SET_FIELD_STAGED 244 68 0 !SET_FIELD_STAGED 245 68 0
!SET_FIELD_STAGED 246 68 0 !SET_FIELD_STAGED 247 68 0 !SET_FIELD_STAGED 248 68 0 !SET_FIELD_STAGED 249 68 0
!SET_FIELD_STAGED 201 69 0 !SET_FIELD_STAGED 202 69 0 !SET_FIELD_STAGED 207 69 0 !SET_FIELD_STAGED 208 69 0
!SET_STREET 209 69 !SET_STREET 210 69 !SET_FIELD_STAGED 211 69 0 !SET_FIELD_STAGED 216 69 0
!SET_FIELD_STAGED 217 69 0 !SET_FIELD_STAGED 218 69 0 !SET_FIELD_STAGED 219 69 0 !SET_FIELD_STAGED 220 69 0
!SET_FIELD_STAGED 221 69 0 !SET_STREET 222 69 !SET_STREET 223 69 !SET_STREET 224 69
!SET_STREET 225 69 !SET_STREET 226 69 !SET_STREET 227 69 !SET_STREET 228 69
!SET_STREET 229 69 !SET_STREET 230 69 !SET_STREET 231 69 !SET_STREET 232 69
!SET_STREET 233 69 !SET_STREET 234 69 !SET_FIELD_STAGED 235 69 0 !SET_FIELD_STAGED 236 69 0
!SET_FIELD_STAGED 237 69 0 !SET_FIELD_STAGED 238 69 0 !SET_FIELD_STAGED 239 69 0 !SET_STREET 240 69
!SET_STREET 241 69 !SET_FIELD_STAGED 242 69 0 !SET_FIELD_STAGED 247 69 0 !SET_FIELD_STAGED 248 69 0
!SET_FIELD_STAGED 249 69 0 !SET_FIELD_STAGED 201 70 0 !SET_FIELD_STAGED 202 70 0 !SET_FIELD_STAGED 203 70 0
!SET_STREET 204 70 !SET_STREET 205 70 !SET_STREET 206 70 !SET_STREET 207 70
!SET_STREET 208 70 !SET_STREET 209 70 !SET_STREET 210 70 !SET_FIELD_STAGED 211 70 0
!SET_FIELD_STAGED 212 70 0 !SET_STREET 213 70 !SET_FIELD_STAGED 214 70 0 !SET_FIELD_STAGED 215 70 0
!SET_FIELD_STAGED 216 70 0 !SET_FIELD_STAGED 217 70 0 !SET_FIELD_STAGED 218 70 0 !SET_FIELD_STAGED 219 70 0
!SET_FIELD_STAGED 220 70 0 !SET_FIELD_STAGED 221 70 0 !SET_FIELD_STAGED 222 70 0 !SET_FIELD_STAGED 223 70 0
!SET_STREET 224 70 !SET_STREET 225 70 !SET_STREET 226 70 !SET_STREET 227 70
!SET_STREET 228 70 !SET_STREET 229 70 !SET_STREET 230 70 !SET_STREET 231 70
!SET_STREET 232 70 !SET_STREET 233 70 !SET_FIELD_STAGED 234 70 0 !SET_FIELD_STAGED 235 70 0
!SET_FIELD_STAGED 236 70 0 !SET_FIELD_STAGED 237 70 0 !SET_FIELD_STAGED 238 70 0 !SET_FIELD_STAGED 239 70 0
!SET_STREET 240 70 !SET_STREET 241 70 !SET_FIELD_STAGED 242 70 0 !SET_FIELD_STAGED 247 70 0
!SET_FIELD_STAGED 248 70 0 !SET_FIELD_STAGED 249 70 0 !SET_FIELD_STAGED 201 71 0 !SET_FIELD_STAGED 202 71 0
!SET_FIELD_STAGED 203 71 0 !SET_STREET 204 71 !SET_STREET 205 71 !SET_STREET 206 71
!SET_STREET 207 71 !SET_STREET 208 71 !SET_STREET 209 71 !SET_STREET 210 71
!SET_STREET 211 71 !SET_STREET 212 71 !SET_STREET 213 71 !SET_FIELD_STAGED 214 71 0
!SET_FIELD_STAGED 215 71 0 !SET_FIELD_STAGED 216 71 0 !SET_FIELD_STAGED 217 71 0 !SET_FIELD_STAGED 218 71 0
!SET_FIELD_STAGED 219 71 0 !SET_FIELD_STAGED 220 71 0 !SET_FIELD_STAGED 221 71 0 !SET_FIELD_STAGED 222 71 0
!SET_FIELD_STAGED 223 71 0 !SET_FIELD_STAGED 224 71 0 !SET_FIELD_STAGED 225 71 0 !SET_FIELD_STAGED 226 71 0
!SET_FIELD_STAGED 227 71 0 !SET_FIELD_STAGED 228 71 0 !SET_STREET 229 71 !SET_STREET 230 71
!SET_FIELD_STAGED 231 71 0 !SET_FIELD_STAGED 232 71 0 !SET_FIELD_STAGED 233 71 0 !SET_FIELD_STAGED 234 71 0
!SET_FIELD_STAGED 235 71 0 !SET_FIELD_STAGED 236 71 0 !SET_FIELD_STAGED 237 71 0 !SET_FIELD_STAGED 238 71 0
!SET_FIELD_STAGED 239 71 0 !SET_STREET 240 71 !SET_STREET 241 71 !SET_FIELD_STAGED 242 71 0
!SET_FIELD_STAGED 247 71 0 !SET_FIELD_STAGED 248 71 0 !SET_FIELD_STAGED 249 71 0 !SET_FIELD_STAGED 203 72 0
!SET_FIELD_STAGED 204 72 0 !SET_FIELD_STAGED 205 72 0 !SET_FIELD_STAGED 206 72 0 !SET_FIELD_STAGED 207 72 0
!SET_FIELD_STAGED 208 72 0 !SET_STREET 209 72 !SET_STREET 210 72 !SET_STREET 211 72
!SET_STREET 212 72 !SET_STREET 213 72 !SET_STREET 214 72 !SET_STREET 215 72
!SET_FIELD_STAGED 216 72 0 !SET_FIELD_STAGED 217 72 0 !SET_FIELD_STAGED 218 72 0 !SET_FIELD_STAGED 219 72 0
!SET_FIELD_STAGED 220 72 0 !SET_FIELD_STAGED 221 72 0 !SET_FIELD_STAGED 222 72 0 !SET_FIELD_STAGED 223 72 0
!SET_FIELD_STAGED 224 72 0 !SET_FIELD_STAGED 225 72 0 !SET_FIELD_STAGED 226 72 0 !SET_FIELD_STAGED 227 72 0
!SET_FIELD_STAGED 228 72 0 !SET_STREET 229 72 !SET_STREET 230 72 !SET_FIELD_STAGED 231 72 0
!SET_FIELD_STAGED 232 72 0 !SET_FIELD_STAGED 233 72 0 !SET_FIELD_STAGED 234 72 0 !SET_FIELD_STAGED 235 72 0
!SET_FIELD_STAGED 236 72 0 !SET_FIELD_STAGED 237 72 0 !SET_FIELD_STAGED 238 72 0 !SET_FIELD_STAGED 239 72 0
!SET_STREET 240 72 !SET_STREET 241 72 !SET_STREET 242 72 !SET_STREET 243 72
!SET_STREET 244 72 !SET_FIELD_STAGED 245 72 0 !SET_FIELD_STAGED 246 72 0 !SET_FIELD_STAGED 247 72 0
!SET_FIELD_STAGED 248 72 0 !SET_FIELD_STAGED 249 72 0 !SET_STREET 209 73 !SET_STREET 210 73
!SET_FIELD_STAGED 211 73 0 !SET_FIELD_STAGED 212 73 0 !SET_STREET 213 73 !SET_STREET 214 73
!SET_STREET 215 73 !SET_STREET 216 73 !SET_FIELD_STAGED 217 73 0 !SET_FIELD_STAGED 218 73 0
!SET_FIELD_STAGED 219 73 0 !SET_FIELD_STAGED 220 73 0 !SET_FIELD_STAGED 225 73 0 !SET_FIELD_STAGED 226 73 0
!SET_FIELD_STAGED 227 73 0 !SET_FIELD_STAGED 228 73 0 !SET_STREET 229 73 !SET_STREET 230 73
!SET_FIELD_STAGED 231 73 0 !SET_FIELD_STAGED 232 73 0 !SET_FIELD_STAGED 233 73 0 !SET_FIELD_STAGED 234 73 0
!SET_FIELD_STAGED 235 73 0 !SET_FIELD_STAGED 236 73 0 !SET_FIELD_STAGED 237 73 0 !SET_FIELD_STAGED 238 73 0
!SET_FIELD_STAGED 239 73 0 !SET_STREET 240 73 !SET_STREET 241 73 !SET_STREET 242 73
!SET_STREET 243 73 !SET_STREET 244 73 !SET_FIELD_STAGED 245 73 0 !SET_FIELD_STAGED 246 73 0
!SET_FIELD_STAGED 247 73 0 !SET_FIELD_STAGED 248 73 0 !SET_FIELD_STAGED 249 73 0 !SET_STREET 209 74
!SET_STREET 210 74 !SET_FIELD_STAGED 212 74 0 !SET_FIELD_STAGED 213 74 0 !SET_STREET 214 74
!SET_STREET 215 74 !SET_STREET 216 74 !SET_STREET 217 74 !SET_STREET 218 74
!SET_FIELD_STAGED 219 74 0 !SET_FIELD_STAGED 220 74 0 !SET_FIELD_STAGED 225 74 0 !SET_FIELD_STAGED 226 74 0
!SET_FIELD_STAGED 227 74 0 !SET_FIELD_STAGED 228 74 0 !SET_STREET 229 74 !SET_STREET 230 74
!SET_FIELD_STAGED 231 74 0 !SET_FIELD_STAGED 232 74 0 !SET_FIELD_STAGED 233 74 0 !SET_FIELD_STAGED 238 74 0
!SET_FIELD_STAGED 239 74 0 !SET_FIELD_STAGED 240 74 0 !SET_STREET 241 74 !SET_STREET 242 74
!SET_FIELD_STAGED 243 74 0 !SET_FIELD_STAGED 244 74 0 !SET_FIELD_STAGED 245 74 0 !SET_FIELD_STAGED 246 74 0
!SET_FIELD_STAGED 247 74 0 !SET_FIELD_STAGED 248 74 0 !SET_FIELD_STAGED 249 74 0 !SET_STREET 209 75
!SET_STREET 210 75 !SET_FIELD_STAGED 213 75 0 !SET_FIELD_STAGED 214 75 0 !SET_STREET 215 75
!SET_STREET 216 75 !SET_STREET 217 75 !SET_STREET 218 75 !SET_STREET 219 75
!SET_FIELD_STAGED 220 75 0 !SET_FIELD_STAGED 225 75 0 !SET_FIELD_STAGED 226 75 0 !SET_FIELD_STAGED 227 75 0
!SET_FIELD_STAGED 228 75 0 !SET_STREET 229 75 !SET_STREET 230 75 !SET_FIELD_STAGED 231 75 0
!SET_FIELD_STAGED 232 75 0 !SET_FIELD_STAGED 233 75 0 !SET_FIELD_STAGED 238 75 0 !SET_FIELD_STAGED 239 75 0
!SET_FIELD_STAGED 240 75 0 !SET_STREET 241 75 !SET_STREET 242 75 !SET_STREET 209 76
!SET_STREET 210 76 !SET_FIELD_STAGED 214 76 0 !SET_FIELD_STAGED 215 76 0 !SET_STREET 216 76
!SET_STREET 217 76 !SET_STREET 218 76 !SET_STREET 219 76 !SET_STREET 220 76
!SET_STREET 221 76 !SET_STREET 222 76 !SET_STREET 223 76 !SET_STREET 224 76
!SET_STREET 225 76 !SET_STREET 226 76 !SET_STREET 227 76 !SET_STREET 228 76
!SET_STREET 229 76 !SET_STREET 230 76 !SET_FIELD_STAGED 231 76 0 !SET_FIELD_STAGED 232 76 0
!SET_FIELD_STAGED 233 76 0 !SET_FIELD_STAGED 238 76 0 !SET_FIELD_STAGED 239 76 0 !SET_FIELD_STAGED 240 76 0
!SET_STREET 241 76 !SET_STREET 242 76 !SET_STREET 209 77 !SET_STREET 210 77
!SET_FIELD_STAGED 215 77 0 !SET_FIELD_STAGED 216 77 0 !SET_STREET 217 77 !SET_STREET 218 77
!SET_STREET 219 77 !SET_STREET 220 77 !SET_STREET 221 77 !SET_STREET 222 77
!SET_STREET 223 77 !SET_STREET 224 77 !SET_STREET 225 77 !SET_STREET 226 77
!SET_STREET 227 77 !SET_STREET 228 77 !SET_STREET 229 77 !SET_STREET 230 77
!SET_STREET 231 77 !SET_STREET 232 77 !SET_STREET 233 77 !SET_STREET 234 77
!SET_STREET 235 77 !SET_STREET 236 77 !SET_STREET 237 77 !SET_STREET 238 77
!SET_STREET 239 77 !SET_STREET 240 77 !SET_STREET 241 77 !SET_STREET 242 77
!SET_STREET 209 78 !SET_STREET 210 78 !SET_FIELD_STAGED 217 78 0 !SET_FIELD_STAGED 218 78 0
!SET_FIELD_STAGED 219 78 0 !SET_FIELD_STAGED 220 78 0 !SET_FIELD_STAGED 221 78 0 !SET_FIELD_STAGED 222 78 0
!SET_FIELD_STAGED 223 78 0 !SET_FIELD_STAGED 224 78 0 !SET_FIELD_STAGED 225 78 0 !SET_FIELD_STAGED 226 78 0
!SET_FIELD_STAGED 227 78 0 !SET_FIELD_STAGED 228 78 0 !SET_STREET 229 78 !SET_STREET 230 78
!SET_STREET 231 78 !SET_STREET 232 78 !SET_STREET 233 78 !SET_STREET 234 78
!SET_STREET 235 78 !SET_STREET 236 78 !SET_STREET 237 78 !SET_STREET 238 78
!SET_STREET 239 78 !SET_STREET 240 78 !SET_STREET 241 78 !SET_STREET 242 78
!SET_STREET 210 79 !SET_STREET 229 79 !SET_STREET 230 79 !SET_STREET 241 79
!SET_STREET 242 79 !SET_STREET 210 80 !SET_STREET 229 80 !SET_STREET 230 80
!SET_STREET 241 80 !SET_STREET 242 80 !SET_STREET 229 81 !SET_STREET 230 81
!SET_STREET 242 81 !SET_STREET 229 82 !SET_STREET 230 82 !SET_STREET 230 83
!SET_STREET 230 84

!SET_UNIT 0 197 57
!SET_UNIT 0 202 58
!SET_UNIT 0 206 57
!SET_UNIT 0 209 55
!SET_UNIT 0 214 56
!SET_UNIT 0 219 54
!SET_UNIT 0 217 52
!SET_UNIT 0 216 49
!SET_UNIT 0 218 48
!SET_UNIT 0 230 47
!SET_UNIT 0 225 49
!SET_UNIT 0 225 50
!SET_GROUP 16 196 5 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 16 204 34 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 16 191 56 6 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 18 207 23 6 8 24
!SET_GROUP_FOOD 2700
!SET_GROUP 18 201 5 6 8 24
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1



!SET_STREET 249 0



//Animals
!SET_UNIT 25 58 145
!SET_UNIT 25 60 145
!SET_UNIT 25 61 144
!SET_UNIT 25 65 144
!SET_UNIT 25 68 143
!SET_UNIT 25 67 141
!SET_UNIT 25 69 143
!SET_UNIT 25 69 138
!SET_UNIT 25 68 134
!SET_UNIT 25 66 130
!SET_UNIT 25 69 132
!SET_UNIT 25 70 133
!SET_UNIT 25 70 139
!SET_UNIT 25 71 137
!SET_UNIT 25 71 138
!SET_UNIT 25 68 136
!SET_UNIT 25 67 137
!SET_UNIT 25 67 138
!SET_UNIT 25 71 136
!SET_UNIT 25 72 136
!SET_UNIT 25 74 137
!SET_UNIT 25 75 138
!SET_UNIT 25 72 137
!SET_UNIT 25 66 143
!SET_UNIT 25 59 145
!SET_UNIT 25 60 144
!SET_UNIT 25 49 42
!SET_UNIT 25 53 41
!SET_UNIT 25 47 41
!SET_UNIT 25 45 38
!SET_UNIT 25 57 39
!SET_UNIT 25 60 37
!SET_UNIT 25 62 39
!SET_UNIT 25 63 44
!SET_UNIT 25 64 45
!SET_UNIT 25 66 47
!SET_UNIT 25 57 45
!SET_UNIT 25 52 45
!SET_UNIT 25 58 47
!SET_UNIT 25 59 42
!SET_UNIT 25 55 42
!SET_UNIT 25 49 43
!SET_UNIT 25 48 43
!SET_UNIT 25 50 35
!SET_UNIT 25 46 35
!SET_UNIT 25 62 40
!SET_UNIT 25 62 44
!SET_UNIT 25 63 43
!SET_UNIT 25 61 42
!SET_UNIT 25 60 40
!SET_UNIT 25 59 40
!SET_UNIT 25 55 39
!SET_UNIT 25 53 40
!SET_UNIT 25 56 43
!SET_UNIT 25 65 52
!SET_UNIT 25 67 48
!SET_UNIT 25 63 51
!SET_UNIT 25 65 49
!SET_UNIT 25 60 45
!SET_UNIT 25 62 45
!SET_UNIT 25 66 46
!SET_UNIT 25 65 44
!SET_UNIT 25 59 47
!SET_UNIT 25 57 48
!SET_UNIT 25 51 44
!SET_UNIT 25 54 40
!SET_UNIT 25 178 73
!SET_UNIT 25 173 74
!SET_UNIT 25 171 70
!SET_UNIT 25 170 68
!SET_UNIT 25 169 68
!SET_UNIT 25 169 73
!SET_UNIT 25 168 77
!SET_UNIT 25 167 79
!SET_UNIT 25 168 81
!SET_UNIT 25 175 81
!SET_UNIT 25 182 78
!SET_UNIT 25 186 76
!SET_UNIT 25 187 72
!SET_UNIT 25 184 71
!SET_UNIT 25 181 70
!SET_UNIT 25 174 67
!SET_UNIT 25 171 67
!SET_UNIT 25 175 69
!SET_UNIT 25 182 68
!SET_UNIT 25 185 68
!SET_UNIT 25 187 71
!SET_UNIT 25 187 73
!SET_UNIT 25 181 75
!SET_UNIT 25 175 77
!SET_UNIT 25 173 80
!SET_UNIT 25 170 81
!SET_UNIT 25 170 79
!SET_UNIT 26 43 35
!SET_UNIT 26 51 40
!SET_UNIT 26 54 37
!SET_UNIT 26 51 38
!SET_UNIT 26 54 43
!SET_UNIT 26 56 48
!SET_UNIT 26 60 50
!SET_UNIT 26 62 46
!SET_UNIT 26 59 43
!SET_UNIT 26 55 43
!SET_UNIT 30 46 39
!SET_UNIT 30 49 41
!SET_UNIT 30 60 41
!SET_UNIT 30 59 36
!SET_UNIT 30 52 38
!SET_UNIT 30 49 37
!SET_UNIT 30 50 41
!SET_UNIT 30 54 44
!SET_UNIT 30 58 49
!SET_UNIT 30 60 51
!SET_UNIT 29 48 36
!SET_UNIT 29 46 37
!SET_UNIT 29 50 42
!SET_UNIT 29 53 46
!SET_UNIT 29 61 45
!SET_UNIT 29 58 36
!SET_UNIT 29 60 39
!SET_UNIT 29 62 43
!SET_UNIT 31 50 34
!SET_UNIT 31 44 33
!SET_UNIT 31 51 42
!SET_UNIT 31 59 46
!SET_UNIT 31 63 49
!SET_UNIT 31 63 48
!SET_UNIT 27 58 38
!SET_UNIT 27 51 37
!SET_UNIT 27 52 41
!SET_UNIT 27 55 46
!SET_UNIT 24 101 22
!SET_UNIT 24 93 33
!SET_UNIT 24 93 42
!SET_UNIT 24 117 126
!SET_UNIT 24 129 134
!SET_UNIT 24 124 152
!SET_UNIT 24 99 145
!SET_UNIT 24 109 151
!SET_UNIT 24 114 153
!SET_UNIT 28 100 165
!SET_UNIT 28 104 165
!SET_UNIT 28 102 166
!SET_UNIT 28 97 170
!SET_UNIT 28 242 152
!SET_UNIT 28 236 149
!SET_UNIT 28 235 151
!SET_UNIT 28 240 153
!SET_UNIT 28 242 154
!SET_UNIT 28 244 154
!SET_UNIT 28 7 202
!SET_UNIT 28 6 206
!SET_UNIT 28 1 207
!SET_UNIT 24 152 17
!SET_UNIT 24 150 23
!SET_UNIT 24 151 29
!SET_UNIT 29 198 13
!SET_UNIT 29 202 20
!SET_UNIT 29 205 27
!SET_UNIT 27 201 15
!SET_UNIT 27 201 18
!SET_UNIT 27 201 23
!SET_UNIT 30 200 22
!SET_UNIT 30 202 25
!SET_UNIT 30 205 26
!SET_UNIT 30 202 19
!SET_UNIT 30 202 17
!SET_UNIT 30 200 14
!SET_UNIT 30 199 19
!SET_UNIT 31 199 16
!SET_UNIT 31 199 18
!SET_UNIT 31 201 21
!SET_UNIT 31 203 23
!SET_UNIT 31 204 25
!SET_UNIT 31 205 25
!SET_UNIT 31 142 146
!SET_UNIT 31 139 146
!SET_UNIT 31 141 149
!SET_UNIT 31 143 152
!SET_UNIT 31 143 154
!SET_UNIT 31 138 150
!SET_UNIT 25 148 145
!SET_UNIT 25 143 145
!SET_UNIT 25 145 149
!SET_UNIT 25 145 152
!SET_UNIT 25 138 149
!SET_UNIT 25 141 145
!SET_UNIT 25 144 144
!SET_UNIT 25 142 149
!SET_UNIT 25 142 151
!SET_UNIT 25 139 150
!SET_UNIT 25 135 146
!SET_UNIT 26 148 149
!SET_UNIT 26 145 148
!SET_UNIT 26 144 146
!SET_UNIT 26 141 146
!SET_UNIT 26 140 145
!SET_UNIT 26 140 144
!SET_UNIT 26 138 146
!SET_UNIT 26 69 136
!SET_UNIT 26 70 143
!SET_UNIT 26 71 144
!SET_UNIT 26 67 145
!SET_UNIT 26 61 143
!SET_UNIT 26 62 144
!SET_UNIT 26 63 144
!SET_UNIT 30 69 140
!SET_UNIT 30 71 141
!SET_UNIT 30 71 142
!SET_UNIT 30 72 141
!SET_UNIT 30 69 141
!SET_UNIT 30 68 142
!SET_UNIT 30 69 133
!SET_UNIT 30 67 132
!SET_UNIT 29 64 143
!SET_UNIT 31 71 140
!SET_UNIT 27 70 135
!SET_UNIT 24 150 103
!SET_UNIT 24 146 106
!SET_UNIT 24 145 106
!SET_UNIT 24 141 112
!SET_UNIT 24 140 112
!SET_UNIT 24 135 122
!SET_UNIT 24 131 131
!SET_UNIT 24 129 135
!SET_UNIT 24 128 136
!SET_UNIT 24 126 138
!SET_UNIT 24 125 138
!SET_UNIT 24 125 137
!SET_UNIT 24 125 136
!SET_UNIT 24 128 131
!SET_UNIT 24 132 125
!SET_UNIT 24 141 114
!SET_UNIT 24 142 113
!SET_UNIT 24 153 103
!SET_UNIT 24 154 102
!SET_UNIT 24 172 92
!SET_UNIT 24 229 81
!SET_UNIT 24 181 48
!SET_UNIT 24 178 47
!SET_UNIT 24 177 47
!SET_UNIT 24 170 45
!SET_UNIT 24 163 43
!SET_UNIT 24 152 37
!SET_UNIT 24 143 30
!SET_UNIT 24 135 21
!SET_UNIT 24 132 17
!SET_UNIT 24 129 14
!SET_UNIT 24 127 12
!SET_UNIT 24 124 10
!SET_UNIT 24 120 10
!SET_UNIT 24 116 8
!SET_UNIT 24 106 6
!SET_UNIT 24 103 5
!SET_UNIT 24 99 4
!SET_UNIT 24 93 4
!SET_UNIT 24 88 4
!SET_UNIT 24 85 4
!SET_UNIT 24 81 5
!SET_UNIT 24 80 5
!SET_UNIT 24 76 18
!SET_UNIT 24 79 24
!SET_UNIT 24 92 31
!SET_UNIT 24 95 33
!SET_UNIT 24 98 34
!SET_UNIT 24 103 37

//This mission was made with KaM Remake Map Editor version r12485 at 22.04.2021 10:11:32
