MAXID:3

0:[$FFB1B9]Tyrio: Mamy szczêœcie. Trafiliœmy na opuszczon¹ wioskê. Na szczêœcie mamy mieszkañców. Uff, po³owa roboty za nami.
1:[$FFB1B9]Tyrio: Musimy stanowczo podejœæ do ca³ej sytuacji. Pokonajmy armiê. Cywilów musimy oszczêdziæ jak i budowle.
2:[$FFB1B9]Tyrio: Pozostanie nam wschodnie i zachodnie wsparcie Valtarii.
3:[$FFB1B9]Tyrio: Czarny wspiera Liwiusza swoimi oddzia³ami. Przygotujmy siê do ataku.
4:[$FFB1B9]        Je¿eli Liwiusz przyst¹pi na nasz¹ stronê, Kregor straci wsparcie od po³udnia.
5:Oznaczono Oddzia³

6:Wys³ano Oddzia³, przybêdzie za ok. %s

7:Oddzia³ przyp³yn¹³.

8:Teren w³aœciwy

100:Dodatkowy tekst