!SET_MAP "data\mission\smaps\WoodcuttersTest.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!RELEASE_HOUSE 29
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 11
!SET_HOUSE 11 5 5
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1010
!SET_HOUSE 9 14 5
!SET_HOUSE 9 10 5
!SET_HOUSE 9 14 8
!SET_HOUSE 9 10 8
!SET_HOUSE 13 3 9


!SET_STREET 3 6 !SET_STREET 4 6 !SET_STREET 5 6 !SET_STREET 6 6
!SET_STREET 7 6 !SET_STREET 8 6 !SET_STREET 9 6 !SET_STREET 10 6
!SET_STREET 11 6 !SET_STREET 12 6 !SET_STREET 13 6 !SET_STREET 14 6
!SET_STREET 3 7 !SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 4 8
!SET_STREET 4 9 !SET_STREET 5 9 !SET_STREET 6 9 !SET_STREET 7 9
!SET_STREET 8 9 !SET_STREET 9 9 !SET_STREET 10 9 !SET_STREET 11 9
!SET_STREET 12 9 !SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 2 10
!SET_STREET 3 10 !SET_STREET 4 10

!SET_UNIT 0 3 6
!SET_UNIT 0 4 6
!SET_UNIT 0 5 6
!SET_UNIT 1 10 6
!SET_UNIT 1 14 6
!SET_UNIT 1 10 9
!SET_UNIT 1 14 9


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:50
