0:La Fédération de Neryn
1:Neryn (%d)
2:Une campagne par Vas.||Ce package vous offre 10 nouvelles missions, qui forment le premier chapitre de cette histoire. La plupart des missions sont modifiées par des scripts dynamiques et ont quelques surprises en réserve.||Contact : vas.kam@gmx.de||Crédits :|Narrateur : Jonathan Wecke|Musique : Antorax|Montage & Mastering : Vas||Traduction anglaise : Ralle
10:Bienvenue à Neryn ! Ce glorieux continent a été colonisé par nous il y a environ 200 ans. La première place forte fut Bukkigau sur la côte est, qui dut être abandonnée peu après à cause du marais. Actuellement, les principautés de Somven, Agafield Nord et Agafield Sud forment une fédération et sont ainsi la puissance la plus forte. Les montagnes à l'ouest sont appelées Greiffels et n'ont pas encore pu être placées sous le contrôle de nos troupes. Loin au sud-ouest se trouve Rothstein, une colonie qui approvisionne la ville d'Aalenburg en marchandises...
11:Il y a quelques mois, la côte sud de Neryn a été attaquée par des prédateurs nomades à cheval. En raison de l'effet de surprise, l'établissement de la part des intrus n'a pas pu être évité. La région ouest d'Agafield Sud est aux mains de l'ennemi, ainsi que toutes les îles proches du continent, y compris nos colonies. Les envahisseurs pillent les marchands sur les routes et capturent les navires qui transportent nos marchandises. Avec ces provisions pillées, ils ont pu recruter une armée énorme, avec laquelle ils aspirent maintenant à conquérir notre château. En raison de nos pertes, nous sommes insuffisamment préparés, mais il n'y a pas d'autre choix. Nous devons défendre Aalenburg jusqu'au dernier homme !
12:Vous avez repoussé l'attaque avec succès, mais cette bataille n'était que le début. Nous sommes coincés entre le marteau et l'enclume. Parce que l'ennemi occupe nos routes maritimes depuis les îles voisines, leurs troupes assiègent toujours le château. Pour résoudre ce problème, le château de Rohel délègue une troupe spéciale avec l'ordre d'établir un camp de base secret derrière les montagnes au sud des murs du château. Vous dirigerez cette opération. Préparez-vous au combat et ripostez avec une attaque surprise !
13:Félicitations pour votre victoire ! Comme vous avez levé le siège, nous pouvons maintenant rediriger notre attention vers les îles adjacentes. Notre première cible est située à proximité immédiate du port, elle inflige donc de sérieux problèmes. Cet endroit sera difficile à attaquer, car il y a peu d'options de débarquement. Néanmoins, vous devez réussir à conquérir le poste avec les soldats survivants. Éliminez leurs troupes et détruisez les bâtiments concernés !
14:La deuxième île est située au sud de notre littoral et est la patrie d'un peuple bien disposé envers nous. Nos adversaires se sont retranchés dans la région ouest de l'île et sont actuellement en contact direct avec les natifs. Il va sans dire que nous nous tenons du côté de nos alliés à tout prix. La région est de l'île est bien adaptée pour établir un camp de base. Dès que vous êtes prêt, mettez l'ennemi en fuite !
15:Les natifs sont profondément reconnaissants et nous ont fourni certains de leurs guerriers. Votre prochaine mission sera la libération d'Angersheim. Cette colonie est un important fournisseur de chevaux et de bois de notre principauté, elle ne doit donc pas être perdue. Selon les informations de reconnaissance, il y a au moins une base hostile située sur cette île qui pose une menace aiguë aux habitants. Le nord-est offre un terrain bien adapté à la défense, qui sera notre point de débarquement. Nous espérons atteindre Angersheim avant son occupation ou même sa destruction...
16:Alors que votre campagne a été couronnée de succès, les conflits sur le continent persistent. En raison des réductions de rations alimentaires pour les citoyens d'Agafield Nord, l'atmosphère est tendue. Si nous ne résolvons pas ce problème dans un avenir proche, la situation pourrait tourner à la guerre civile. Afin de recruter de nouveaux soldats, de nouvelles ressources sont urgemment nécessaires. Il est essentiel que nous reconquérions Rothstein et commencions immédiatement la production de ressources !
17:Excellent ! La mer est sûre et le port peut à nouveau recevoir des cargaisons de marchandises. Le moment est venu pour nous d'avancer vers l'ouest et de riposter. Les nomades ont établi leur camp dans les montagnes de Gfreiffels et se sont alliés avec des bandits et d'autres ennemis de notre fédération. Pour une meilleure évaluation de la situation, nous enverrons une force de reconnaissance. Une chose est sûre, nous rencontrerons des pillards sur notre chemin...
18:Les routes vers le quartier général ennemi sont ouvertes. Mais d'abord, nous nous occuperons d'un camp secondaire situé au nord. Nous ne devons pas sous-estimer sa force militaire. Les guerriers ennemis ont osé un mouvement provocateur en prenant position immédiatement au sud de la sentinelle de Grenzfels. Ils ont déployé leurs troupes le long du ravin du Corbeau et sont préparés pour notre arrivée. Grâce aux cargaisons de provisions, nous avons pu construire une armée qui devrait être capable de submerger nos adversaires. De plus, Rohel nous soutiendra avec d'autres troupes. Au combat !
19:Nous sommes prêts à mettre fin au conflit. Nous ripostèrons et bannirons les intrus d'Agafield Sud. Pendant que nous distrayons et affaiblissons les troupes ennemies avec une armée, vous occuperez le village agricole méridional d'Herzsee et le transformerez en base militaire. Nous vous avons fourni une cargaison de pierres et d'or. Attaquez une fois que vous êtes prêt. Dès que nous aurons surmonté cet obstacle, la victoire sera nôtre !
