0:内林联邦
1:内林  (%d)
2:Vas的一项活动||这个包为你提供了10个新任务，构成了这个故事的第一章。大多数任务都是通过动态脚本修改的，并且存在一些惊喜。||联系人：vas.kam@gmx.de|英语翻译：Ralle
10:欢迎来到Neryn！这个光荣的大陆自大约200年前就被我们殖民。第一个据点是东海岸的Bukkigau，因沼泽而不久后不得不放弃。目前，Somven，North Agafield和South Agafield正在组建一个联邦，因此是最强大的力量。西部的山脉被称为格里菲尔斯，不能被我们的军队控制。位于西南部的Rothstein是一个殖民地，为Aalenburg市提供商品......
11:几个月前，Neryn的南部海岸被掠夺性的游牧马人殴打。由于出人意料，入侵者的机构无法被规避。南阿加菲尔德的西部地区掌握在敌人手中，以及靠近非洲大陆的所有岛屿，包括我们的殖民地。入侵者正在抢劫道路上的商人并捕获运输我们货物的船只。通过这些被抢劫的物资，他们已经能够招募一支庞大的军队，他们现在渴望征服我们的城堡。由于我们的损失，我们没有充分准备，但没有其他选择。我们必须为最后一个人保卫阿伦堡！
12:你成功地击败了这次袭击，但那次战斗才刚刚开始。我们被困在一块岩石和一块坚硬的地方之间。由于敌人占据了邻近岛屿的海上航线，他们的部队仍在围攻城堡。为了解决这个问题，罗勒城堡委派了一个特殊的部队，命令在城堡城墙以南的山脉后面建立一个秘密营地。你将领导这项行动。准备战斗并以突然袭击回击！
13:祝贺你的胜利！当你废除了围困之后，我们现在可以将注意力转移到相邻的岛屿上。我们的第一个目标是紧邻港口，因此造成严重问题。这个地方很难攻击，因为只有很少的着陆选项。然而，你必须成功地与幸存的士兵征服这个职位。消灭他们的部队，摧毁相关的建筑物！
14:第二个岛屿位于我们海岸线的南部，是一个向我们很好的人们的家园。我们的对手前往该岛西部地区的路障，目前与当地人直接接触。不言而喻，我们不惜一切代价站在盟友一边。岛屿的东部地区非常适合建立大本营。一旦你准备好了，就把敌人放飞！
15:当地人非常感激并为我们提供了一些战士。你的下一个任务将是昂热海姆的解放。这个殖民地是我们公主的重要马匹和木材供应商，因此不能丢失。根据侦察信息，该岛上至少有一个敌对基地对居民构成严重威胁。东北部提供非常适合防御的地形，这将是我们的着陆点。我们希望在占领甚至毁灭之前到达昂热海姆......
16:虽然你的竞选活动取得了成功，但非洲大陆的冲突仍然存在。由于北阿加菲尔德市民减少口粮，气氛紧张。如果我们在不久的将来不解决这个问题，情况可能转向内战。为了招募新的士兵，迫切需要新的资源。我们必须立即重新征服Rothstein并开始资源生产！
17:优秀！大海是安全的，港口可以再次收到货物。现在是我们向西移动并反击的时候了。游牧民族在Gfreiffels山区扎营，并与匪徒和我们联邦的其他敌人联合起来。为了更好地评估情况，我们将派遣一支侦察部队。有一件事是肯定的，我们会在路上遇到掠夺者......
18:通往敌方总部的道路是开放的。但首先，我们将照顾位于北方的二级营地。我们不应低估其军事实力。敌人的战士在Grenzfels哨兵的立场向南采取了一个令人激动的举动。他们沿着Raven Ravine部署了他们的部队，并为我们的到来做好了准备。由于物资的运输，我们可以建立一支应该能够超越我们的对手的军队。此外，罗尔赫将进一步支持我们的军队。进入战斗！
19:我们准备结束冲突。我们将反击并驱逐南阿加菲尔德的入侵者。当我们用一支军队分散和削弱敌军时，你将占领南部农村Herzsee并将其变成一个军事基地。我们为您提供了一批岩石和黄金。一旦你做好准备就攻击。一旦我们克服了这个障碍，胜利将是我们的！
