0:Federacja Neryn
2:Kampania od Vas.||Ta kolekcja oferuje 10 nowych misji, które opowiadają pierwszą część tej historii. Większosć misji jest zmodyfikowanych przez dynamiczne skrypty. Własnie dlatego mają kilka niespodzianek.||Kontakt: vas.kam@gmx.de|Przetłumaczone przez Paweł95 oraz Sado.
10:Witamy w Neryn! Rozpoczęliśmy kolonizację tego pięknego kontynentu około dwieście lat temu. Naszym pierwszym zamkiem był Bukkigau na wschodnim wybrzeżu, jednak musieliśmy go opuścić z powodu zbagnienia. W tym momencie księstwa Somven, połnocny i południowy Agafield należą do federacji i są najmocniejsze w kraju. Góra na zachodzie ma nazwę Greiffels, dotychczas nie udało nam się jej zdobyć. Daleko na południowym zachodzie leży Rothstein, który dostarcza surowców do Aalenburgu...
11:Kilka miesięcy temu południowe wybrzeże Neryn napadli drapieżni nomadzi. Niespodziewany atak był niemożliwy do odparcia. Zachodnia część Południowego Agafield jest w rękach wroga. podobnie jak wyspy leżące w pobliżu kontynentu, w tym nasze kolonie. Najeźdźcy napadają na przydrożnych kupców i ograbiają nasze statki transportowe. Skradzione surowce pomogły im utworzyć potężną armię, którą chcą teraz zdobyć nasz zamek.\nPorażki sprawiły, że nie jesteśmy dobrze przygotowani do walki, ale nie mamy wyboru.\nBędziemy bronić zamku Aalenburg do ostatniej kropli krwi!
12:Poradziłeś sobie z natarciem, ale to dopiero początek!\nJesteśmy w opałach. Wróg nadal blokuje nasze rzeki i nie przestaje nas oblegać. Zamek Rohel wysyła nam na pomoc specjalny oddział, który pod twoim przewodnictwem ma zbudować ukrytą wioskę za górami, na południe od murów zamku. Przygotuj się do bitwy, i zaatakuj z zaskoczenia!
13:Gratulacje! Przerwaliśmy pierścień oblężenia i możemy zwrócić teraz uwagę na pobliskie wyspy.\nNasz pierwszy cel znajduje się w bezpośrednim sąsiedztwie portu, co sprawia nam pewien kłopot. Będzie ciężko znaleźć dobre miejsce do zejścia na ląd, ze względu na ukształtowanie terenu. Mimo wszystko, musimy podjąć próbę ataku na przeciwnika, i zniszczyć jego najbardziej istotne budynki.
14:Druga wyspa znajduje się na południu od naszego wybrzeża, zamieszkują ją nasi sprzymierzeńcy. Wróg zabarykadował się w zachodniej części wyspy i bezpośrednio graniczy z tubylcami.\nMusimy za wszelką cenę wspomóc naszych sojuszników. Wschodni region wyspy jest idealnym miejscem na budowanie bazy. Gdy tylko będziesz gotów, przegnaj przeciwnika z wyspy!
15:Wdzięczni tubylcy dostarczyli nam kilkunastu wojowników. Następnym zadaniem będzie wyzwolenie Angerheimu.\nKolonia jest głównym dostawcą drewna i koni dla naszego księstwa, nie może być zatem utracone. Zwiadowcy donoszą, że wróg posiada przynajmniej jedną bazę, będącą zagrożeniem dla ludności. Nasza baza znajduje się na północnym wschodzie, w miejscu sprzyjającym działaniom defensywnym. Mamy nadzieję dotrzeć do Angersheim zanim zostanie zajęte lub zniszczone...
16:Pomimo naszych ostatnich sukcesów, sytuacja na kontynencie nie jest stabilna. Ze względu na racjonowanie żywności w północnym Agafield, atmosfera jest bardzo napięta. Jeśli szybko nie rozwiążemy problemu, może dojść do wojny domowej! Aby wyszkolić nowych żołnierzy, pilnie potrzebujemy surowców. Musimy natychmiast odzyskać Rothstein i rozpocząć produkcję!
17:Wspaniale! Morze jest już bezpieczne i do portu znów napływają statki z towarami. To dobry moment, żeby ruszyć na zachód i zaatakować wroga. Koczownicy rozbili swoje obozy w górach Greiffels i sprzymierzyli się z bandytyami i innymi wrogami naszej Federacji. Aby lepiej ocenić sytuację, wyruszymy z armią na rekonesans. Na naszej drodze na pewno trafimy na szabrowników...
18:Droga do siedziby wroga jest wolna. Ale na razie, zajmijmy się jego mniejszą bazą, zlokalizowaną na północy. Nie powinniśmy jednak lekceważyć jej siły militarnej.\nWojownicy wroga prowokacyjnie zajęli pozycję na południe od granicy Grenzfels. Armia rozciąga się wzdłuż kanionu Rabenschlucht i jest gotowa na nasz przyjazd. Przybyły transport surowców pomoże nam wyszkolić armię, która powinna poradzić sobie z wrogiem. Dodatkowo, będziemy wsparci przez kolejne oddziały z Rohel. Do ataku!
19:Jesteśmy gotowi, aby zakończyć ten konflikt. Uderzymy z mocą na najeźdźców z południowego Agafield. \nPodczas gdy częścią armii odwrócimy uwagę żołnierzy wroga, w tym samym czasie \n zajmiemy południową wieś Herzsee i przekształcimy w bazę wojskową. Dostarczyliśmy ci zapas złota i kamienia. \nZaatakuj, gdy będziesz gotowy. Jeśli pokonamy tę przeszkodę, zwycięstwo będzie nasze!