0:Federacja Neryn
2:Kampania od Vas.||Ta kolekcja oferuje 10 nowych misji, które opowiadają pierwszą część historii. Większość misji zawiera niespodzianki dzięki dynamicznym skryptom. Kontakt: vas.kam@gmx.de|Przetłumaczone przez Paweł95 oraz Sado oraz Grayter.
10:Witamy w Neryn! Rozpoczęliśmy kolonizację tego pięknego kontynentu około dwieście lat temu. Naszym pierwszym zamkiem był Bukkigau na wschodnim wybrzeżu jednak musieliśmy go opuścić z powodu zbagnienia. W tym momencie księstwa Somven, połnocny i południowy Agafield należą do federacji i stanowią największą potęgę militarną w kraju. Greiffels - góra na zachodzie nie została jeszcze zdobyta przez nasze wojska. Daleko na południowym zachodzie znajduje się kolonia Rothstein dostarczająca surowce do Aalenburga...
11:Kilka miesięcy temu dzikie watahy nomadów zaatakowały niespodziewanie południowe wybrzeże Neryn. Atak był niemożliwy do odparcia. Zachodnia część Południowego Agafield znajduje się pod kontrolą wroga, podobnie jak wyspy leżące w pobliżu kontynentu - w tym nasze kolonie. Najeźdźcy napadają na przydrożnych kupców i ograbiają nasze statki transportowe. Skradzione surowce zostały wykorzystane do wyposażenia armii, która wkrótce spróbuje przejąć nasz zamek.\nPrzez kolejne druzgocące porażki nie jesteśmy odpowiednio przygotowani do walki. Nie mamy jednak wyboru.\nBędziemy bronić zamku Aalenburg do ostatniej kropli krwi!
12:Udało Ci się odeprzeć atak, ale ta bitwa to dopiero początek! Wróg okupuje nasze szlaki morskie dzięki czemu jego wojska wciąż są w stanie oblegać zamek. Aby rozwiązać ten problem, zamek Rohel oddelegował specjalny oddział w celu zbudowania tajnej bazy za górami na południe od murów zamku. Ty będziesz dowodził tą operacją. Przygotuj się do bitwy i przeprowadź atak z zaskoczenia!
13:Gratulacje! Przerwaliśmy pierścień oblężenia i możemy spokojnie zaplanować odbicie wysp.\nNasz pierwszy cel znajduje się w bezpośrednim sąsiedztwie portu, co sprawia nam pewien kłopot. Niezwykle trudno będzie nam znaleźć dobre miejsce do zejścia na ląd ze względu na ukształtowanie terenu. Mimo wszystko musimy podjąć próbę ataku i zniszczyć najbardziej istotne budynki przeciwnika.
14:Druga wyspa znajduje się na południe od naszego wybrzeża. Zamieszkują ją nasi sprzymierzeńcy. Wróg zabarykadował się w zachodniej części wyspy i bezpośrednio graniczy z tubylcami.\nMusimy za wszelką cenę wspomóc naszych sojuszników. Wschodni region wyspy jest idealnym miejscem na wzniesienie bazy wypadowej. Gdy tylko będziesz gotów, przegnaj przeciwnika z wyspy!
15:Wdzięczni tubylcy w akcie wdzięczności oddali kilku wojowników pod Twoje dowództwo. Następnym zadaniem będzie wyzwolenie kolonii Angerheim - wiodącego dostawcy koni oraz drewna dla naszego księstwa. Jest to strategiczny punkt zaopatrzeniowy zatem musi zostać obroniony za wszelką cenę. Zwiadowcy donoszą, że wróg zasiedlił przynajmniej jedną bazę stwarzając zagrożenie dla ludności. Nasza baza znajduje się na północnym wschodzie w miejscu sprzyjającym działaniom defensywnym. Mamy nadzieję dotrzeć do Angersheim zanim zostanie zajęte albo - co gorsza - zniszczone...
16:Pomimo naszych ostatnich sukcesów sytuacja na kontynencie nie jest stabilna. Ze względu na konieczność racjonowania żywności w północnym Agafield atmosfera jest bardzo napięta. Jeśli szybko nie rozwiążemy problemu, może dojść do wojny domowej! Aby wyszkolić nowych żołnierzy, pilnie potrzebujemy surowców. Musimy natychmiast odzyskać Rothstein i rozpocząć produkcję!
17:Wspaniale! Nasze przybrzeże zostało zabezpieczone. Do portu znów napływają statki z towarami. To dobry moment, aby ruszyć na zachód i zaatakować kolejne tereny zajete przez wroga. Koczownicy rozbili swoje obozy w górach Greiffels i sprzymierzyli się z lokalnymi bandytyami i innymi wrogami naszej Federacji. W celu lepszej oceny sytuacji wyruszymy z armią na rekonesans. Po drodze z pewnością trafimy na szabrowników...
18:Droga do siedziby wroga jest wolna. Zanim przystąpimy do ataku musimy wzmocnić naszą pozycję przejmując mniejszą bazę zlokalizowaną na północy. Nie powinniśmy jednak lekceważyć jej siły militarnej.\nWojownicy wroga prowokacyjnie zajęli pozycję na południe od granicy Grenzfels. Armia rozciąga się wzdłuż kanionu Rabenschlucht i jest dobrze przygotowana na starcie. Nowa dostawa surowców zapewni nam możliwość sformowania odpowiednio wyposażonej i liczebnej armii, która stawi czoła wrogim oddziałom. Nasze wysiłki wspierać będą również oddziały z Rohel. Do ataku!
19:Jesteśmy gotowi do zakończenia konfliktu. Uderzymy z południowego Agafield i wypędzimy wszystkie wrogie oddziały z naszego terenu. \nKilka oddziałów przeprowadzi operację dywersyjną, aby odwrócić uwagę wroga. W tym samym czasie odbijemy południową wieś Herzsee i przekształcimy ją w bazę wojskową. Dostarczyliśmy Ci odpowiedni zapas złota i kamienia. \nZaatakuj, gdy będziesz gotowy. To ostatnia prosta!