!SET_MAP "data\mission\smaps\TCK05.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 7 30

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 7
!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 3 0 0 4
!ADD_LOST_GOAL 4 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 0 91 41
!SET_HOUSE 3 71 51
!SET_HOUSE 3 67 49
!SET_HOUSE_DAMAGE 110
!SET_HOUSE 5 90 30
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 87 24
!SET_HOUSE 4 78 21
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 18 62 50
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 8 79 49
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 78 45
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 8 75 41
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 22 83 48
!SET_HOUSE 11 89 46
!SET_HOUSE_DAMAGE 10
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 5 200
!ADD_WARE_TO_LAST 7 200
!ADD_WARE_TO_LAST 8 80
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 13 45
!SET_HOUSE 7 82 43
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 13 91 51
!SET_HOUSE_DAMAGE 60
!SET_HOUSE 14 89 37
!SET_HOUSE_DAMAGE 60
!SET_HOUSE 27 83 38
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 25 83 34
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 16 78 37
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 24 77 33
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 83 31
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 11 78 28
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 9 20
!ADD_WARE_TO_LAST 27 20
!SET_HOUSE 19 71 31
!SET_HOUSE_DAMAGE 60
!SET_HOUSE 15 84 27
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 1 74 24
!SET_HOUSE_DAMAGE 120
!SET_HOUSE 2 71 28
!SET_HOUSE 20 66 30
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 10 68 25
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 61 41
!SET_HOUSE 17 61 34
!SET_HOUSE 21 62 26
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 10
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 5
!SET_HOUSE 17 93 46
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 87 41
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 80 24
!SET_HOUSE_DAMAGE 250


!SET_STREET 77 22 !SET_STREET 78 22 !SET_STREET 76 23 !SET_STREET 77 23
!SET_STREET 76 24 !SET_STREET 71 25 !SET_STREET 72 25 !SET_STREET 73 25
!SET_STREET 74 25 !SET_STREET 75 25 !SET_STREET 76 25 !SET_STREET 77 25
!SET_STREET 78 25 !SET_STREET 79 25 !SET_STREET 80 25 !SET_STREET 86 25
!SET_STREET 87 25 !SET_STREET 65 26 !SET_STREET 66 26 !SET_STREET 67 26
!SET_STREET 68 26 !SET_STREET 69 26 !SET_STREET 70 26 !SET_STREET 71 26
!SET_STREET 74 26 !SET_STREET 79 26 !SET_STREET 85 26 !SET_STREET 86 26
!SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 64 27
!SET_STREET 65 27 !SET_STREET 67 27 !SET_STREET 73 27 !SET_STREET 74 27
!SET_STREET 79 27 !SET_STREET 80 27 !SET_STREET 81 27 !SET_STREET 85 27
!SET_STREET 63 28 !SET_STREET 67 28 !SET_STREET 68 28 !SET_STREET 73 28
!SET_STREET 76 28 !SET_STREET 78 28 !SET_STREET 81 28 !SET_STREET 82 28
!SET_STREET 83 28 !SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 63 29
!SET_STREET 68 29 !SET_STREET 69 29 !SET_STREET 70 29 !SET_STREET 71 29
!SET_STREET 72 29 !SET_STREET 73 29 !SET_STREET 74 29 !SET_STREET 75 29
!SET_STREET 76 29 !SET_STREET 77 29 !SET_STREET 78 29 !SET_STREET 79 29
!SET_STREET 80 29 !SET_STREET 81 29 !SET_STREET 85 29 !SET_STREET 63 30
!SET_STREET 68 30 !SET_STREET 74 30 !SET_STREET 76 30 !SET_STREET 77 30
!SET_STREET 78 30 !SET_STREET 79 30 !SET_STREET 85 30 !SET_STREET 63 31
!SET_STREET 64 31 !SET_STREET 65 31 !SET_STREET 66 31 !SET_STREET 67 31
!SET_STREET 68 31 !SET_STREET 73 31 !SET_STREET 74 31 !SET_STREET 78 31
!SET_STREET 79 31 !SET_STREET 85 31 !SET_STREET 87 31 !SET_STREET 88 31
!SET_STREET 89 31 !SET_STREET 90 31 !SET_STREET 62 32 !SET_STREET 63 32
!SET_STREET 68 32 !SET_STREET 69 32 !SET_STREET 70 32 !SET_STREET 71 32
!SET_STREET 72 32 !SET_STREET 73 32 !SET_STREET 74 32 !SET_STREET 79 32
!SET_STREET 81 32 !SET_STREET 82 32 !SET_STREET 83 32 !SET_STREET 84 32
!SET_STREET 85 32 !SET_STREET 86 32 !SET_STREET 87 32 !SET_STREET 62 33
!SET_STREET 74 33 !SET_STREET 79 33 !SET_STREET 80 33 !SET_STREET 81 33
!SET_STREET 86 33 !SET_STREET 62 34 !SET_STREET 74 34 !SET_STREET 75 34
!SET_STREET 76 34 !SET_STREET 77 34 !SET_STREET 78 34 !SET_STREET 79 34
!SET_STREET 80 34 !SET_STREET 85 34 !SET_STREET 86 34 !SET_STREET 61 35
!SET_STREET 62 35 !SET_STREET 74 35 !SET_STREET 80 35 !SET_STREET 81 35
!SET_STREET 82 35 !SET_STREET 83 35 !SET_STREET 84 35 !SET_STREET 85 35
!SET_STREET 62 36 !SET_STREET 74 36 !SET_STREET 75 36 !SET_STREET 80 36
!SET_STREET 85 36 !SET_STREET 86 36 !SET_STREET 62 37 !SET_STREET 75 37
!SET_STREET 80 37 !SET_STREET 86 37 !SET_STREET 62 38 !SET_STREET 75 38
!SET_STREET 76 38 !SET_STREET 77 38 !SET_STREET 78 38 !SET_STREET 79 38
!SET_STREET 80 38 !SET_STREET 86 38 !SET_STREET 88 38 !SET_STREET 89 38
!SET_STREET 62 39 !SET_FIELD_STAGED 71 39 4 !SET_FIELD_STAGED 72 39 5 !SET_STREET 80 39
!SET_STREET 81 39 !SET_STREET 82 39 !SET_STREET 83 39 !SET_STREET 84 39
!SET_STREET 85 39 !SET_STREET 86 39 !SET_STREET 87 39 !SET_STREET 88 39
!SET_STREET 62 40 !SET_FIELD_STAGED 71 40 4 !SET_FIELD_STAGED 72 40 0 !SET_STREET 80 40
!SET_STREET 81 40 !SET_STREET 82 40 !SET_STREET 83 40 !SET_STREET 84 40
!SET_STREET 88 40 !SET_STREET 62 41 !SET_FIELD_STAGED 71 41 0 !SET_FIELD_STAGED 72 41 0
!SET_STREET 80 41 !SET_STREET 84 41 !SET_STREET 85 41 !SET_STREET 88 41
!SET_STREET 61 42 !SET_STREET 62 42 !SET_STREET 63 42 !SET_STREET 64 42
!SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 67 42 !SET_STREET 68 42
!SET_STREET 69 42 !SET_STREET 70 42 !SET_STREET 71 42 !SET_STREET 72 42
!SET_STREET 73 42 !SET_STREET 74 42 !SET_STREET 75 42 !SET_STREET 76 42
!SET_STREET 77 42 !SET_STREET 78 42 !SET_STREET 79 42 !SET_STREET 80 42
!SET_STREET 85 42 !SET_STREET 87 42 !SET_STREET 88 42 !SET_STREET 89 42
!SET_STREET 90 42 !SET_STREET 63 43 !SET_FIELD_STAGED 72 43 0 !SET_FIELD_STAGED 73 43 0
!SET_FIELD_STAGED 74 43 0 !SET_FIELD_STAGED 75 43 0 !SET_STREET 80 43 !SET_STREET 85 43
!SET_STREET 86 43 !SET_STREET 87 43 !SET_STREET 90 43 !SET_STREET 91 43
!SET_STREET 92 43 !SET_STREET 93 43 !SET_STREET 94 43 !SET_STREET 63 44
!SET_FIELD_STAGED 72 44 0 !SET_FIELD_STAGED 73 44 0 !SET_FIELD_STAGED 74 44 0 !SET_FIELD_STAGED 75 44 0
!SET_STREET 80 44 !SET_STREET 81 44 !SET_STREET 82 44 !SET_STREET 83 44
!SET_STREET 86 44 !SET_STREET 91 44 !SET_STREET 63 45 !SET_FIELD_STAGED 72 45 4
!SET_FIELD_STAGED 73 45 4 !SET_FIELD_STAGED 74 45 0 !SET_FIELD_STAGED 75 45 0 !SET_STREET 80 45
!SET_STREET 83 45 !SET_STREET 84 45 !SET_STREET 85 45 !SET_STREET 86 45
!SET_STREET 87 45 !SET_STREET 88 45 !SET_STREET 89 45 !SET_STREET 90 45
!SET_STREET 91 45 !SET_STREET 63 46 !SET_FIELD_STAGED 72 46 4 !SET_FIELD_STAGED 73 46 4
!SET_FIELD_STAGED 74 46 4 !SET_FIELD_STAGED 75 46 0 !SET_FIELD_STAGED 76 46 0 !SET_STREET 77 46
!SET_STREET 78 46 !SET_STREET 79 46 !SET_STREET 80 46 !SET_STREET 81 46
!SET_STREET 82 46 !SET_STREET 83 46 !SET_STREET 86 46 !SET_STREET 87 46
!SET_STREET 89 46 !SET_STREET 90 46 !SET_STREET 63 47 !SET_STREET 64 47
!SET_FIELD_STAGED 73 47 4 !SET_FIELD_STAGED 74 47 4 !SET_FIELD_STAGED 75 47 0 !SET_FIELD_STAGED 76 47 0
!SET_STREET 81 47 !SET_STREET 85 47 !SET_STREET 86 47 !SET_STREET 87 47
!SET_STREET 88 47 !SET_STREET 89 47 !SET_STREET 90 47 !SET_STREET 91 47
!SET_STREET 92 47 !SET_STREET 93 47 !SET_STREET 94 47 !SET_STREET 64 48
!SET_FIELD_STAGED 74 48 0 !SET_FIELD_STAGED 75 48 0 !SET_FIELD_STAGED 76 48 0 !SET_STREET 81 48
!SET_STREET 85 48 !SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 89 48
!SET_STREET 64 49 !SET_FIELD_STAGED 74 49 0 !SET_FIELD_STAGED 75 49 0 !SET_FIELD_STAGED 76 49 0
!SET_STREET 81 49 !SET_STREET 82 49 !SET_STREET 83 49 !SET_STREET 84 49
!SET_STREET 85 49 !SET_STREET 88 49 !SET_STREET 64 50 !SET_STREET 65 50
!SET_STREET 66 50 !SET_STREET 67 50 !SET_STREET 74 50 !SET_STREET 75 50
!SET_STREET 76 50 !SET_STREET 77 50 !SET_STREET 78 50 !SET_STREET 79 50
!SET_STREET 80 50 !SET_STREET 81 50 !SET_STREET 88 50 !SET_STREET 61 51
!SET_STREET 62 51 !SET_STREET 63 51 !SET_STREET 64 51 !SET_STREET 67 51
!SET_STREET 68 51 !SET_STREET 72 51 !SET_STREET 73 51 !SET_STREET 74 51
!SET_FIELD_STAGED 75 51 5 !SET_FIELD_STAGED 76 51 4 !SET_FIELD_STAGED 77 51 4 !SET_FIELD_STAGED 78 51 4
!SET_FIELD_STAGED 79 51 5 !SET_FIELD_STAGED 80 51 5 !SET_STREET 88 51 !SET_STREET 68 52
!SET_STREET 69 52 !SET_STREET 70 52 !SET_STREET 71 52 !SET_STREET 72 52
!SET_FIELD_STAGED 75 52 5 !SET_FIELD_STAGED 76 52 5 !SET_FIELD_STAGED 77 52 4 !SET_FIELD_STAGED 78 52 4
!SET_FIELD_STAGED 79 52 4 !SET_FIELD_STAGED 80 52 5 !SET_STREET 88 52 !SET_STREET 89 52
!SET_STREET 90 52

!SET_UNIT 5 90 42
!SET_UNIT 2 70 52
!SET_UNIT 2 66 50
!SET_UNIT 2 87 25
!SET_UNIT 2 78 22
!SET_UNIT 0 81 40
!SET_UNIT 0 85 36
!SET_UNIT 0 74 33
!SET_UNIT 0 90 43
!SET_UNIT 0 80 46
!SET_UNIT 0 72 42
!SET_UNIT 0 72 51
!SET_UNIT 0 88 50
!SET_UNIT 0 90 46
!SET_UNIT 0 87 47
!SET_UNIT 0 88 47
!SET_UNIT 0 89 47
!SET_UNIT 0 76 29
!SET_UNIT 0 77 30
!SET_UNIT 0 78 29
!SET_UNIT 0 77 23
!SET_UNIT 0 84 28
!SET_UNIT 0 69 29
!SET_UNIT 0 66 26
!SET_UNIT 0 79 30
!SET_UNIT 3 79 38
!SET_UNIT 3 84 32
!SET_UNIT 7 83 35
!SET_UNIT 7 77 34
!SET_UNIT 12 83 28
!SET_UNIT 12 74 25
!SET_UNIT 5 70 32
!SET_UNIT 6 83 49
!SET_UNIT 4 77 46
!SET_UNIT 4 74 42
!SET_UNIT 4 75 48
!SET_UNIT 11 70 29
!SET_UNIT 13 59 25
!SET_UNIT 13 64 26
!SET_UNIT 13 63 27
!SET_UNIT 13 62 27
!SET_UNIT 13 61 27
!SET_UNIT 13 60 27
!SET_UNIT 13 59 27
!SET_UNIT 13 59 26
!SET_UNIT 13 61 42
!SET_UNIT 13 61 35
!SET_GROUP 24 7 38 2 4 12
!SET_GROUP 26 3 35 2 4 12
!SET_GROUP 25 4 25 2 3 6
!SET_GROUP 27 13 34 2 3 9
!SET_GROUP 14 9 24 2 3 9
!SET_GROUP 24 8 31 2 3 9
!SET_GROUP 15 26 23 5 3 6
!SET_GROUP 17 2 29 2 2 4
!SET_GROUP 15 12 28 2 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 64 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 20 67 34 2 3 8
!SET_GROUP_FOOD 2700
!SET_GROUP 22 69 35 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 50 37 2 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 80 35
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 4
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 16 86 50 0 3 7
!SET_GROUP_FOOD 2700
!SET_GROUP 20 72 46 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 70 44 3 3 5
!SET_GROUP_FOOD 2700
!SET_GROUP 20 78 41 4 3 5
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 6 32
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 19 14 5 4 12
!SEND_GROUP 10 34 0
!SET_GROUP 19 5 55 0 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2589623


!SET_AI_START_POSITION 53 83
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 48 87 2 2 0 0
!SET_AI_DEFENSE 64 81 5 2 0 0
!SET_AI_DEFENSE 55 84 3 1 5 0
!SET_AI_DEFENSE 54 89 2 0 8 0
!SET_AI_DEFENSE 53 92 2 3 8 0
!SET_AI_DEFENSE 30 60 0 1 8 0
!SET_AI_DEFENSE 36 55 7 1 8 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 6 28 70
!SET_HOUSE 11 35 67
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 7
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 2
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 29 75
!SET_HOUSE 28 25 78
!SET_HOUSE 17 28 81
!SET_HOUSE 0 18 79
!SET_HOUSE 9 8 77
!SET_HOUSE 28 32 81
!SET_HOUSE 12 35 77
!SET_HOUSE 22 38 73
!SET_HOUSE 7 46 78
!SET_HOUSE 8 45 73
!SET_HOUSE 8 42 69
!SET_HOUSE 13 39 64
!SET_HOUSE 4 80 92


!SET_STREET 37 65 !SET_STREET 38 65 !SET_FIELD_STAGED 40 65 4 !SET_FIELD_STAGED 41 65 4
!SET_FIELD_STAGED 42 65 4 !SET_FIELD_STAGED 43 65 4 !SET_STREET 37 66 !SET_FIELD_STAGED 40 66 4
!SET_FIELD_STAGED 41 66 4 !SET_FIELD_STAGED 42 66 4 !SET_FIELD_STAGED 43 66 4 !SET_STREET 35 67
!SET_STREET 36 67 !SET_STREET 37 67 !SET_STREET 33 68 !SET_STREET 34 68
!SET_STREET 35 68 !SET_STREET 36 68 !SET_FIELD_STAGED 44 68 0 !SET_FIELD_STAGED 45 68 4
!SET_FIELD_STAGED 46 68 4 !SET_STREET 32 69 !SET_STREET 33 69 !SET_STREET 34 69
!SET_STREET 35 69 !SET_STREET 36 69 !SET_STREET 37 69 !SET_STREET 38 69
!SET_FIELD_STAGED 44 69 0 !SET_FIELD_STAGED 45 69 5 !SET_FIELD_STAGED 46 69 5 !SET_STREET 30 70
!SET_STREET 31 70 !SET_STREET 32 70 !SET_STREET 35 70 !SET_STREET 38 70
!SET_STREET 39 70 !SET_STREET 40 70 !SET_STREET 41 70 !SET_FIELD_STAGED 44 70 0
!SET_FIELD_STAGED 45 70 5 !SET_FIELD_STAGED 46 70 5 !SET_STREET 27 71 !SET_STREET 28 71
!SET_STREET 29 71 !SET_STREET 30 71 !SET_STREET 32 71 !SET_STREET 35 71
!SET_STREET 41 71 !SET_STREET 32 72 !SET_STREET 35 72 !SET_STREET 36 72
!SET_STREET 41 72 !SET_STREET 42 72 !SET_FIELD_STAGED 47 72 0 !SET_FIELD_STAGED 48 72 4
!SET_FIELD_STAGED 49 72 5 !SET_FIELD_STAGED 50 72 5 !SET_STREET 32 73 !SET_STREET 36 73
!SET_STREET 42 73 !SET_FIELD_STAGED 47 73 0 !SET_FIELD_STAGED 48 73 4 !SET_FIELD_STAGED 49 73 5
!SET_FIELD_STAGED 50 73 5 !SET_STREET 31 74 !SET_STREET 32 74 !SET_STREET 36 74
!SET_STREET 37 74 !SET_STREET 38 74 !SET_STREET 39 74 !SET_STREET 40 74
!SET_STREET 41 74 !SET_STREET 42 74 !SET_STREET 43 74 !SET_STREET 44 74
!SET_FIELD_STAGED 47 74 0 !SET_FIELD_STAGED 48 74 4 !SET_FIELD_STAGED 49 74 5 !SET_FIELD_STAGED 50 74 5
!SET_STREET 31 75 !SET_STREET 38 75 !SET_STREET 40 75 !SET_WINEFIELD_STAGED 21 76 0
!SET_WINEFIELD_STAGED 22 76 0 !SET_WINEFIELD_STAGED 23 76 0 !SET_STREET 28 76 !SET_STREET 29 76
!SET_STREET 30 76 !SET_STREET 31 76 !SET_STREET 37 76 !SET_STREET 38 76
!SET_STREET 40 76 !SET_STREET 41 76 !SET_STREET 42 76 !SET_WINEFIELD_STAGED 21 77 0
!SET_WINEFIELD_STAGED 22 77 0 !SET_WINEFIELD_STAGED 23 77 0 !SET_STREET 28 77 !SET_STREET 29 77
!SET_STREET 30 77 !SET_STREET 31 77 !SET_STREET 37 77 !SET_STREET 42 77
!SET_STREET 43 77 !SET_STREET 8 78 !SET_STREET 9 78 !SET_STREET 10 78
!SET_WINEFIELD_STAGED 21 78 0 !SET_WINEFIELD_STAGED 22 78 0 !SET_WINEFIELD_STAGED 23 78 0 !SET_STREET 27 78
!SET_STREET 28 78 !SET_STREET 31 78 !SET_STREET 32 78 !SET_STREET 33 78
!SET_STREET 35 78 !SET_STREET 36 78 !SET_STREET 37 78 !SET_STREET 42 78
!SET_STREET 43 78 !SET_STREET 44 78 !SET_STREET 10 79 !SET_STREET 11 79
!SET_STREET 12 79 !SET_STREET 26 79 !SET_STREET 27 79 !SET_STREET 30 79
!SET_STREET 31 79 !SET_STREET 33 79 !SET_STREET 34 79 !SET_STREET 35 79
!SET_STREET 44 79 !SET_STREET 45 79 !SET_STREET 46 79 !SET_STREET 47 79
!SET_STREET 12 80 !SET_STREET 13 80 !SET_STREET 14 80 !SET_STREET 15 80
!SET_STREET 16 80 !SET_STREET 17 80 !SET_WINEFIELD_STAGED 23 80 0 !SET_WINEFIELD_STAGED 24 80 0
!SET_WINEFIELD_STAGED 25 80 0 !SET_WINEFIELD_STAGED 26 80 0 !SET_STREET 30 80 !SET_STREET 35 80
!SET_WINEFIELD_STAGED 36 80 0 !SET_WINEFIELD_STAGED 37 80 0 !SET_STREET 17 81 !SET_STREET 18 81
!SET_STREET 19 81 !SET_STREET 20 81 !SET_WINEFIELD_STAGED 23 81 0 !SET_WINEFIELD_STAGED 24 81 0
!SET_WINEFIELD_STAGED 25 81 0 !SET_WINEFIELD_STAGED 26 81 0 !SET_STREET 30 81 !SET_STREET 35 81
!SET_WINEFIELD_STAGED 36 81 0 !SET_WINEFIELD_STAGED 37 81 0 !SET_STREET 20 82 !SET_STREET 21 82
!SET_STREET 22 82 !SET_STREET 23 82 !SET_STREET 24 82 !SET_STREET 25 82
!SET_STREET 26 82 !SET_STREET 27 82 !SET_STREET 28 82 !SET_STREET 29 82
!SET_STREET 30 82 !SET_STREET 33 82 !SET_STREET 34 82 !SET_STREET 35 82
!SET_WINEFIELD_STAGED 36 82 0 !SET_WINEFIELD_STAGED 37 82 0 !SET_WINEFIELD_STAGED 32 83 0 !SET_WINEFIELD_STAGED 33 83 0
!SET_WINEFIELD_STAGED 34 83 0 !SET_WINEFIELD_STAGED 36 83 0 !SET_WINEFIELD_STAGED 37 83 0 !SET_WINEFIELD_STAGED 32 84 0
!SET_WINEFIELD_STAGED 33 84 0 !SET_WINEFIELD_STAGED 34 84 0 !SET_WINEFIELD_STAGED 32 85 0 !SET_WINEFIELD_STAGED 33 85 0
!SET_WINEFIELD_STAGED 34 85 0 !SET_STREET 80 93 !SET_STREET 80 94

!SET_UNIT 0 37 68
!SET_UNIT 0 41 73
!SET_UNIT 0 32 75
!SET_UNIT 0 30 69
!SET_UNIT 0 21 81
!SET_UNIT 0 30 78
!SET_UNIT 0 39 75
!SET_UNIT 0 35 72
!SET_UNIT 0 33 70
!SET_UNIT 4 26 79
!SET_UNIT 4 33 82
!SET_UNIT 4 44 74
!SET_UNIT 4 41 70
!SET_UNIT 6 38 74
!SET_UNIT 6 47 79
!SET_UNIT 3 35 78
!SET_UNIT 8 27 71
!SET_UNIT 1 8 78
!SET_UNIT 5 17 80
!SET_UNIT 13 28 82
!SET_UNIT 0 31 72
!SET_UNIT 0 36 70
!SET_UNIT 2 80 93
!SET_GROUP 25 48 87 2 3 6
!SET_GROUP 25 64 81 5 3 6
!SET_GROUP 27 53 92 2 3 6
!SET_GROUP 14 54 89 2 3 6
!SET_GROUP 24 55 84 3 4 12
!SET_GROUP 24 30 59 0 3 9
!SET_GROUP 24 36 55 7 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264

!ADD_LOST_GOAL 4 0 0 5

!SET_AI_START_POSITION 50 78
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 21 60 86 7 4 8
!ATTACK_POSITION 46 78
!SET_GROUP 15 57 91 6 3 6
!SEND_GROUP 51 92 0


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264

!ADD_LOST_GOAL 4 0 0 6

!SET_AI_START_POSITION 35 61
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 21 27 54 3 5 10
!SET_GROUP 21 34 50 4 4 8


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 1 1
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 29 18 5 2 10 1
!SET_AI_DEFENSE 37 20 3 0 15 1
!SET_AI_DEFENSE 25 13 6 1 15 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 17 29 18 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 19 24 22 0 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 14 28 24 7 3 9
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 24 30 34
!SET_UNIT 25 85 64
!SET_UNIT 25 81 66
!SET_UNIT 25 84 71
!SET_UNIT 25 88 71
!SET_UNIT 25 89 66
!SET_UNIT 25 91 64
!SET_UNIT 25 91 73
!SET_UNIT 25 79 73
!SET_UNIT 25 78 67
!SET_UNIT 25 81 69
!SET_UNIT 29 53 47
!SET_UNIT 29 51 22
!SET_UNIT 31 51 28
!SET_UNIT 31 4 6
!SET_UNIT 26 9 7
!SET_UNIT 26 25 5
!SET_UNIT 27 83 78
!SET_UNIT 27 89 74
!SET_UNIT 27 75 71
!SET_UNIT 27 91 14
!SET_UNIT 27 88 9
!SET_UNIT 31 70 16
!SET_UNIT 28 51 64
!SET_UNIT 30 54 61
!SET_UNIT 30 51 44
!SET_UNIT 30 50 51
!SET_UNIT 30 53 32
!SET_UNIT 30 50 20
!SET_UNIT 30 82 65
!SET_UNIT 30 88 69
!SET_UNIT 30 92 68
!SET_UNIT 30 93 72
!SET_UNIT 30 86 74
!SET_UNIT 30 83 81
!SET_UNIT 30 88 86
!SET_UNIT 30 91 83
!SET_UNIT 29 91 89
!SET_UNIT 29 88 82
!SET_UNIT 29 93 78
!SET_UNIT 25 59 65
!SET_UNIT 25 53 59
!SET_UNIT 25 52 48
!SET_UNIT 25 15 63
!SET_UNIT 25 19 65
!SET_UNIT 25 13 69
!SET_UNIT 25 16 70
!SET_UNIT 25 20 62
!SET_UNIT 25 23 63
!SET_UNIT 26 11 69
!SET_UNIT 29 17 69
!SET_UNIT 29 16 63
!SET_UNIT 29 9 69
!SET_UNIT 30 18 61
!SET_UNIT 30 24 64
!SET_UNIT 31 12 72
!SET_UNIT 31 19 61
!SET_UNIT 25 46 13
!SET_UNIT 25 50 19
!SET_UNIT 25 31 6
!SET_UNIT 25 14 7
!SET_UNIT 25 90 9
!SET_UNIT 25 85 14

//This mission was made with KaM Remake Map Editor version r12485 at 2020-10-18 15:02:44
