0:¡Maldición! ¡Las tropas enemigas están por todas partes! Debemos defender nuestra fortaleza, de lo contrario se perderá todo el reino. ¡A las armas!
1:El pueblo del noreste nos apoyará. Pero sus ejércitos no son tan fuertes: ¡probablemente deberías enviar algunas tropas a tu aliado!
2:Estadísticas
3:[$%s]%s[]: Puntuación: %d/%d Soldados eliminados: %d Soldados perdidos: %d
4:Oleada:
5:¡Se acerca la próxima ola!
6:¡Han llegado refuerzos!
7:derrotado:
8:Siguiente oleada en:
9:¡Esta es la última oleada! Intenta detenerlo; D
