0:Verflucht! Feindliche Truppen sind überall! Wir sollten unsere Festung verteidigen, ansonsten ist das gesamte Königreich verloren. Zu den Waffen!
1:Das Dorf im Nordosten wird uns unterstützen. Aber ihre Streitkräfte sind nicht so stark: vielleicht solltet Ihr einige Truppen zu unserem Verbündeten schicken! 
2:Statistik
3:[$%s]%s[]: Ergebnis: %d/%d Soldaten getötet: %d Soldaten verloren: %d
4:Wellen:
5:Die nächste Welle ist im Anmarsch!
6:Verstärkung ist eingetroffen!
7:besiegt:
8:Nächste Welle in
9:Das ist die letzte Welle! Versucht sie zu stoppen ;D

