!SET_MAP "data\mission\smaps\TBK04.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 19 102

!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 17
!SET_HOUSE 11 20 102
!ADD_WARE 1 80
!ADD_WARE 2 70
!ADD_WARE 7 120
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 40
!ADD_WARE 27 20


!SET_STREET 17 102 !SET_STREET 18 102 !SET_STREET 20 102 !SET_STREET 21 102
!SET_STREET 17 103 !SET_STREET 18 103 !SET_STREET 19 103 !SET_STREET 20 103
!SET_STREET 21 103 !SET_STREET 18 104 !SET_STREET 19 104 !SET_STREET 20 104

!SET_UNIT 0 17 103
!SET_UNIT 0 18 103
!SET_UNIT 0 19 103
!SET_UNIT 0 20 103
!SET_UNIT 0 21 103
!SET_UNIT 9 18 104
!SET_UNIT 9 19 104
!SET_UNIT 9 20 104
!SET_GROUP 15 27 102 2 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 24 107 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 19 108 2 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 2
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 131 84 4 0 14 0
!SET_AI_DEFENSE 131 88 4 0 14 0
!SET_AI_DEFENSE 126 88 4 2 14 0
!SET_AI_DEFENSE 136 88 4 2 14 0
!SET_AI_DEFENSE 140 82 6 3 21 0
!SET_AI_DEFENSE 124 80 4 1 21 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 21 141 64
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 10 147 68
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 152 67
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 143 71
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 142 74
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 11 137 75
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 12 131 68
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 128 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 135 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 132 73
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 142 78
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 152 70
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 148 73
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 29 131 77


!SET_STREET 140 65 !SET_STREET 140 66 !SET_STREET 139 67 !SET_STREET 140 67
!SET_STREET 139 68 !SET_STREET 140 68 !SET_STREET 149 68 !SET_STREET 150 68
!SET_STREET 151 68 !SET_STREET 131 69 !SET_STREET 132 69 !SET_STREET 133 69
!SET_STREET 139 69 !SET_STREET 140 69 !SET_STREET 146 69 !SET_STREET 147 69
!SET_STREET 148 69 !SET_STREET 149 69 !SET_STREET 133 70 !SET_STREET 134 70
!SET_STREET 139 70 !SET_STREET 140 70 !SET_STREET 145 70 !SET_STREET 146 70
!SET_STREET 149 70 !SET_STREET 134 71 !SET_STREET 135 71 !SET_STREET 136 71
!SET_STREET 137 71 !SET_STREET 138 71 !SET_STREET 139 71 !SET_STREET 140 71
!SET_STREET 145 71 !SET_STREET 149 71 !SET_STREET 150 71 !SET_STREET 151 71
!SET_STREET 152 71 !SET_STREET 134 72 !SET_STREET 135 72 !SET_STREET 136 72
!SET_STREET 137 72 !SET_STREET 138 72 !SET_STREET 139 72 !SET_STREET 140 72
!SET_STREET 141 72 !SET_STREET 142 72 !SET_STREET 143 72 !SET_STREET 144 72
!SET_STREET 145 72 !SET_STREET 150 72 !SET_STREET 134 73 !SET_STREET 138 73
!SET_STREET 139 73 !SET_STREET 144 73 !SET_STREET 150 73 !SET_STREET 131 74
!SET_STREET 132 74 !SET_STREET 133 74 !SET_STREET 134 74 !SET_STREET 138 74
!SET_STREET 139 74 !SET_STREET 144 74 !SET_STREET 145 74 !SET_STREET 146 74
!SET_STREET 147 74 !SET_STREET 148 74 !SET_STREET 149 74 !SET_STREET 150 74
!SET_STREET 133 75 !SET_STREET 134 75 !SET_STREET 138 75 !SET_STREET 139 75
!SET_STREET 140 75 !SET_STREET 141 75 !SET_STREET 142 75 !SET_STREET 143 75
!SET_STREET 144 75 !SET_STREET 134 76 !SET_STREET 135 76 !SET_STREET 136 76
!SET_STREET 137 76 !SET_STREET 138 76 !SET_STREET 139 76 !SET_STREET 134 77
!SET_STREET 135 77 !SET_STREET 136 77 !SET_STREET 137 77 !SET_STREET 138 77
!SET_STREET 139 77 !SET_STREET 132 78 !SET_STREET 133 78 !SET_STREET 134 78
!SET_STREET 136 78 !SET_STREET 137 78 !SET_STREET 138 78 !SET_STREET 139 78
!SET_STREET 137 79 !SET_STREET 138 79 !SET_STREET 139 79 !SET_STREET 140 79
!SET_STREET 141 79 !SET_STREET 137 80 !SET_STREET 137 81 !SET_STREET 137 82
!SET_STREET 136 83 !SET_STREET 137 83 !SET_STREET 136 84 !SET_STREET 128 85
!SET_STREET 129 85 !SET_STREET 130 85 !SET_STREET 131 85 !SET_STREET 132 85
!SET_STREET 133 85 !SET_STREET 134 85 !SET_STREET 135 85 !SET_STREET 136 85

!SET_UNIT 0 134 76
!SET_UNIT 0 135 76
!SET_UNIT 0 136 76
!SET_UNIT 0 137 76
!SET_UNIT 0 138 76
!SET_UNIT 0 138 77
!SET_UNIT 0 137 77
!SET_UNIT 0 136 77
!SET_UNIT 0 135 77
!SET_UNIT 0 134 77
!SET_UNIT 13 128 85
!SET_UNIT 13 135 85
!SET_UNIT 12 142 75
!SET_UNIT 12 143 72
!SET_UNIT 12 152 71
!SET_UNIT 11 151 68
!SET_UNIT 11 146 69
!SET_UNIT 11 147 74
!SET_UNIT 3 131 69
!SET_GROUP 18 126 88 4 3 6
!SET_GROUP 18 136 88 4 3 6
!SET_GROUP 16 131 84 4 5 10
!SET_GROUP 16 131 88 4 5 10
!SET_GROUP 20 124 80 4 4 12
!SET_GROUP 22 140 82 6 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 900
!SET_AI_CHARACTER EQUIP_RATE_IRON 1600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 133 118 4 0 9 0
!SET_AI_DEFENSE 132 114 4 2 9 0
!SET_AI_DEFENSE 136 114 4 2 9 0
!SET_AI_DEFENSE 127 119 3 2 9 0
!SET_AI_DEFENSE 134 110 4 1 13 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 17 130 121
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 140 118
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 115 109
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!SET_HOUSE 2 121 107
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 120 111
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 27 130 107
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 126 108
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 125 113
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 119 114
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 130 111
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 17 129 115
!ADD_WARE_TO_LAST 1 5


!SET_STREET 118 108 !SET_STREET 119 108 !SET_STREET 120 108 !SET_STREET 121 108
!SET_STREET 127 108 !SET_STREET 128 108 !SET_STREET 129 108 !SET_STREET 117 109
!SET_STREET 118 109 !SET_STREET 121 109 !SET_STREET 122 109 !SET_STREET 123 109
!SET_STREET 124 109 !SET_STREET 125 109 !SET_STREET 126 109 !SET_STREET 127 109
!SET_STREET 114 110 !SET_STREET 115 110 !SET_STREET 116 110 !SET_STREET 117 110
!SET_STREET 122 110 !SET_STREET 123 110 !SET_STREET 124 110 !SET_STREET 125 110
!SET_STREET 126 110 !SET_STREET 115 111 !SET_STREET 116 111 !SET_STREET 122 111
!SET_STREET 126 111 !SET_STREET 127 111 !SET_STREET 116 112 !SET_STREET 117 112
!SET_STREET 118 112 !SET_STREET 119 112 !SET_STREET 120 112 !SET_STREET 121 112
!SET_STREET 122 112 !SET_STREET 127 112 !SET_STREET 128 112 !SET_STREET 129 112
!SET_STREET 130 112 !SET_STREET 122 113 !SET_STREET 127 113 !SET_STREET 121 114
!SET_STREET 122 114 !SET_STREET 123 114 !SET_STREET 124 114 !SET_STREET 127 114
!SET_STREET 119 115 !SET_STREET 120 115 !SET_STREET 121 115 !SET_STREET 124 115
!SET_STREET 125 115 !SET_STREET 126 115 !SET_STREET 127 115 !SET_STREET 127 116
!SET_STREET 128 116 !SET_STREET 129 116 !SET_STREET 129 117 !SET_STREET 130 117
!SET_STREET 130 118 !SET_STREET 131 118 !SET_STREET 132 118 !SET_STREET 133 118
!SET_STREET 134 118 !SET_STREET 135 118 !SET_STREET 136 118 !SET_STREET 131 119
!SET_STREET 136 119 !SET_STREET 137 119 !SET_STREET 138 119 !SET_STREET 139 119
!SET_STREET 140 119 !SET_STREET 131 120 !SET_STREET 131 121 !SET_STREET 130 122
!SET_STREET 131 122

!SET_UNIT 13 130 122
!SET_UNIT 13 140 119
!SET_UNIT 13 129 116
!SET_UNIT 0 123 109
!SET_UNIT 0 125 109
!SET_UNIT 0 126 109
!SET_UNIT 0 127 109
!SET_UNIT 0 126 110
!SET_UNIT 0 125 110
!SET_UNIT 0 124 110
!SET_UNIT 0 123 110
!SET_UNIT 0 124 109
!SET_UNIT 0 127 110
!SET_UNIT 0 122 110
!SET_UNIT 0 122 109
!SET_UNIT 11 120 108
!SET_UNIT 11 119 112
!SET_UNIT 12 130 112
!SET_UNIT 12 119 115
!SET_GROUP 18 132 114 4 3 6
!SET_GROUP 18 136 114 4 3 6
!SET_GROUP 18 127 119 3 3 6
!SET_GROUP 16 133 118 4 4 12
!SET_GROUP 20 134 110 4 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3407859


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 115 146 6 0 16 0
!SET_AI_DEFENSE 118 146 6 2 16 0
!SET_AI_DEFENSE 113 139 5 2 10 0
!SET_AI_DEFENSE 113 155 0 2 10 0
!SET_AI_DEFENSE 121 149 6 1 16 0
!SET_AI_DEFENSE 121 140 6 0 16 0
!SET_AI_DEFENSE 118 134 4 0 16 0
!SET_AI_DEFENSE 125 154 7 3 16 0
!SET_AI_DEFENSE 132 158 6 1 16 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 4 150 117
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 155 118
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 9 153 124
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 5 140 156
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 147 156
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 152 154
!ADD_WARE_TO_LAST 4 4
!SET_HOUSE 19 143 137
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 117 142
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 117 150
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 141 130
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 13 138 134
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 138 138
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 27 133 135
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 7 132 139
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 0 144 134
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 19 146 131
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 8 143 141
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 12 128 138
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 137 143
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 131 142
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 6 145 160
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 24 123 136
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 16 127 142
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 8 131 146
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 15 127 146
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 9 148 138
!SET_HOUSE 9 152 133
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 15 132 153
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 5


!SET_STREET 150 118 !SET_STREET 150 119 !SET_STREET 155 119 !SET_STREET 150 120
!SET_STREET 153 120 !SET_STREET 154 120 !SET_STREET 155 120 !SET_STREET 150 121
!SET_STREET 151 121 !SET_STREET 152 121 !SET_STREET 153 121 !SET_STREET 150 122
!SET_STREET 150 123 !SET_STREET 150 124 !SET_STREET 150 125 !SET_STREET 151 125
!SET_STREET 152 125 !SET_STREET 153 125 !SET_STREET 149 126 !SET_STREET 150 126
!SET_STREET 149 127 !SET_STREET 149 128 !SET_STREET 148 129 !SET_STREET 149 129
!SET_STREET 148 130 !SET_STREET 140 131 !SET_STREET 141 131 !SET_STREET 142 131
!SET_STREET 148 131 !SET_STREET 140 132 !SET_STREET 141 132 !SET_STREET 142 132
!SET_STREET 143 132 !SET_STREET 144 132 !SET_STREET 145 132 !SET_STREET 146 132
!SET_STREET 147 132 !SET_STREET 148 132 !SET_STREET 140 133 !SET_STREET 141 133
!SET_STREET 146 133 !SET_STREET 148 133 !SET_STREET 149 133 !SET_STREET 139 134
!SET_STREET 140 134 !SET_STREET 141 134 !SET_STREET 146 134 !SET_STREET 149 134
!SET_STREET 150 134 !SET_STREET 151 134 !SET_STREET 152 134 !SET_STREET 135 135
!SET_STREET 136 135 !SET_STREET 137 135 !SET_STREET 138 135 !SET_STREET 139 135
!SET_STREET 140 135 !SET_STREET 141 135 !SET_STREET 142 135 !SET_STREET 143 135
!SET_STREET 144 135 !SET_STREET 145 135 !SET_STREET 146 135 !SET_STREET 130 136
!SET_STREET 131 136 !SET_STREET 132 136 !SET_STREET 133 136 !SET_STREET 134 136
!SET_STREET 135 136 !SET_STREET 139 136 !SET_STREET 140 136 !SET_STREET 145 136
!SET_STREET 124 137 !SET_STREET 130 137 !SET_STREET 134 137 !SET_STREET 135 137
!SET_STREET 139 137 !SET_STREET 140 137 !SET_STREET 145 137 !SET_STREET 124 138
!SET_STREET 125 138 !SET_STREET 130 138 !SET_STREET 134 138 !SET_STREET 135 138
!SET_STREET 139 138 !SET_STREET 140 138 !SET_STREET 141 138 !SET_STREET 142 138
!SET_STREET 143 138 !SET_STREET 144 138 !SET_STREET 145 138 !SET_STREET 125 139
!SET_STREET 126 139 !SET_STREET 127 139 !SET_STREET 128 139 !SET_STREET 129 139
!SET_STREET 130 139 !SET_STREET 134 139 !SET_STREET 135 139 !SET_STREET 136 139
!SET_STREET 137 139 !SET_STREET 138 139 !SET_STREET 139 139 !SET_STREET 140 139
!SET_STREET 145 139 !SET_STREET 146 139 !SET_STREET 147 139 !SET_STREET 148 139
!SET_STREET 129 140 !SET_STREET 130 140 !SET_STREET 131 140 !SET_STREET 132 140
!SET_STREET 133 140 !SET_STREET 134 140 !SET_STREET 135 140 !SET_STREET 136 140
!SET_STREET 137 140 !SET_STREET 138 140 !SET_STREET 139 140 !SET_STREET 129 141
!SET_STREET 133 141 !SET_STREET 134 141 !SET_STREET 139 141 !SET_STREET 140 141
!SET_STREET 129 142 !SET_STREET 133 142 !SET_STREET 134 142 !SET_FIELD_STAGED 139 142 0
!SET_STREET 140 142 !SET_STREET 141 142 !SET_STREET 142 142 !SET_FIELD_STAGED 143 142 0
!SET_FIELD_STAGED 144 142 0 !SET_STREET 117 143 !SET_STREET 118 143 !SET_STREET 119 143
!SET_STREET 120 143 !SET_STREET 121 143 !SET_STREET 122 143 !SET_STREET 123 143
!SET_STREET 124 143 !SET_STREET 125 143 !SET_STREET 126 143 !SET_STREET 127 143
!SET_STREET 128 143 !SET_STREET 129 143 !SET_STREET 130 143 !SET_STREET 131 143
!SET_STREET 132 143 !SET_STREET 133 143 !SET_STREET 134 143 !SET_FIELD_STAGED 139 143 4
!SET_FIELD_STAGED 140 143 5 !SET_FIELD_STAGED 141 143 0 !SET_FIELD_STAGED 142 143 4 !SET_FIELD_STAGED 143 143 5
!SET_FIELD_STAGED 144 143 4 !SET_STREET 119 144 !SET_STREET 128 144 !SET_STREET 133 144
!SET_STREET 134 144 !SET_STREET 135 144 !SET_STREET 136 144 !SET_FIELD_STAGED 137 144 0
!SET_FIELD_STAGED 138 144 5 !SET_FIELD_STAGED 139 144 5 !SET_FIELD_STAGED 140 144 4 !SET_FIELD_STAGED 141 144 5
!SET_FIELD_STAGED 142 144 0 !SET_FIELD_STAGED 143 144 4 !SET_STREET 119 145 !SET_STREET 128 145
!SET_STREET 133 145 !SET_FIELD_STAGED 134 145 0 !SET_FIELD_STAGED 135 145 0 !SET_FIELD_STAGED 136 145 4
!SET_FIELD_STAGED 137 145 5 !SET_FIELD_STAGED 138 145 5 !SET_FIELD_STAGED 139 145 0 !SET_FIELD_STAGED 140 145 0
!SET_FIELD_STAGED 141 145 0 !SET_STREET 119 146 !SET_STREET 128 146 !SET_STREET 133 146
!SET_FIELD_STAGED 134 146 4 !SET_FIELD_STAGED 135 146 5 !SET_FIELD_STAGED 136 146 5 !SET_FIELD_STAGED 137 146 4
!SET_FIELD_STAGED 138 146 0 !SET_FIELD_STAGED 139 146 4 !SET_FIELD_STAGED 140 146 5 !SET_STREET 119 147
!SET_STREET 126 147 !SET_STREET 127 147 !SET_STREET 128 147 !SET_STREET 129 147
!SET_STREET 130 147 !SET_STREET 131 147 !SET_STREET 132 147 !SET_STREET 133 147
!SET_FIELD_STAGED 134 147 5 !SET_FIELD_STAGED 135 147 5 !SET_FIELD_STAGED 136 147 4 !SET_FIELD_STAGED 137 147 0
!SET_FIELD_STAGED 138 147 5 !SET_STREET 118 148 !SET_STREET 119 148 !SET_FIELD_STAGED 129 148 4
!SET_FIELD_STAGED 130 148 0 !SET_FIELD_STAGED 131 148 5 !SET_FIELD_STAGED 132 148 4 !SET_STREET 133 148
!SET_FIELD_STAGED 134 148 0 !SET_FIELD_STAGED 135 148 5 !SET_FIELD_STAGED 136 148 0 !SET_STREET 118 149
!SET_FIELD_STAGED 130 149 5 !SET_FIELD_STAGED 131 149 4 !SET_FIELD_STAGED 132 149 5 !SET_STREET 133 149
!SET_FIELD_STAGED 134 149 4 !SET_FIELD_STAGED 135 149 0 !SET_STREET 118 150 !SET_FIELD_STAGED 131 150 5
!SET_FIELD_STAGED 132 150 5 !SET_STREET 133 150 !SET_STREET 117 151 !SET_STREET 118 151
!SET_STREET 133 151 !SET_STREET 133 152 !SET_STREET 133 153 !SET_STREET 131 154
!SET_STREET 132 154 !SET_STREET 133 154 !SET_STREET 132 155 !SET_STREET 133 155
!SET_STREET 134 155 !SET_STREET 152 155 !SET_STREET 134 156 !SET_STREET 135 156
!SET_STREET 136 156 !SET_STREET 150 156 !SET_STREET 151 156 !SET_STREET 152 156
!SET_STREET 136 157 !SET_STREET 137 157 !SET_STREET 138 157 !SET_STREET 139 157
!SET_STREET 140 157 !SET_STREET 141 157 !SET_STREET 147 157 !SET_STREET 148 157
!SET_STREET 149 157 !SET_STREET 150 157 !SET_STREET 141 158 !SET_STREET 142 158
!SET_STREET 143 158 !SET_STREET 144 158 !SET_STREET 145 158 !SET_STREET 146 158
!SET_STREET 147 158 !SET_STREET 143 159 !SET_STREET 143 160 !SET_STREET 143 161
!SET_STREET 144 161

!SET_UNIT 0 136 139
!SET_UNIT 0 137 139
!SET_UNIT 0 139 139
!SET_UNIT 0 138 139
!SET_UNIT 0 139 140
!SET_UNIT 0 138 140
!SET_UNIT 0 137 140
!SET_UNIT 0 136 140
!SET_UNIT 0 135 140
!SET_UNIT 0 135 139
!SET_UNIT 0 134 140
!SET_UNIT 0 134 139
!SET_UNIT 0 135 138
!SET_UNIT 0 134 138
!SET_UNIT 0 140 138
!SET_UNIT 0 139 138
!SET_UNIT 0 140 139
!SET_UNIT 4 142 142
!SET_UNIT 4 136 144
!SET_UNIT 4 130 147
!SET_UNIT 3 128 143
!SET_UNIT 3 128 139
!SET_UNIT 5 142 138
!SET_UNIT 5 143 135
!SET_UNIT 5 145 132
!SET_UNIT 1 148 139
!SET_UNIT 1 152 134
!SET_UNIT 1 153 125
!SET_UNIT 2 150 118
!SET_UNIT 2 155 119
!SET_UNIT 7 124 137
!SET_UNIT 6 131 143
!SET_UNIT 6 133 140
!SET_UNIT 2 140 157
!SET_UNIT 2 147 157
!SET_UNIT 2 152 155
!SET_UNIT 8 144 161
!SET_UNIT 13 117 151
!SET_UNIT 13 117 143
!SET_UNIT 12 126 147
!SET_UNIT 12 131 154
!SET_GROUP 15 115 146 6 4 12
!SET_GROUP 17 118 146 6 4 8
!SET_GROUP 14 121 140 6 4 12
!SET_GROUP 14 118 134 4 4 12
!SET_GROUP 24 121 149 6 4 12
!SET_GROUP 25 113 139 5 4 8
!SET_GROUP 25 113 155 0 4 8
!SET_GROUP 27 125 154 7 4 12
!SET_GROUP 24 132 158 6 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 77 136 6 2 21 0
!SET_AI_DEFENSE 87 132 0 2 21 0
!SET_AI_DEFENSE 81 132 0 2 21 0
!SET_AI_DEFENSE 72 150 7 2 21 0
!SET_AI_DEFENSE 77 142 6 0 21 0
!SET_AI_DEFENSE 93 132 0 0 21 0
!SET_AI_DEFENSE 78 148 6 1 21 0
!SET_AI_DEFENSE 81 137 6 3 21 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 13 86 147
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 79 153
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 84 151
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 1 90 146
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 21 88 143
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000


!SET_STREET 87 144 !SET_STREET 90 144 !SET_STREET 87 145 !SET_STREET 87 146
!SET_STREET 87 147 !SET_STREET 88 147 !SET_STREET 89 147 !SET_STREET 90 147
!SET_STREET 85 148 !SET_STREET 86 148 !SET_STREET 87 148 !SET_STREET 86 149
!SET_STREET 86 150 !SET_STREET 85 151 !SET_STREET 86 151 !SET_STREET 87 151
!SET_STREET 88 151 !SET_STREET 82 152 !SET_STREET 83 152 !SET_STREET 84 152
!SET_STREET 85 152 !SET_STREET 81 153 !SET_STREET 82 153 !SET_STREET 78 154
!SET_STREET 79 154 !SET_STREET 80 154 !SET_STREET 81 154

!SET_UNIT 0 82 152
!SET_UNIT 0 83 152
!SET_UNIT 0 84 152
!SET_UNIT 0 85 152
!SET_UNIT 0 81 152
!SET_UNIT 0 81 153
!SET_UNIT 0 82 153
!SET_UNIT 0 83 153
!SET_UNIT 0 84 153
!SET_UNIT 0 85 153
!SET_UNIT 12 90 147
!SET_UNIT 5 88 151
!SET_GROUP 18 77 136 6 4 8
!SET_GROUP 18 87 132 0 4 8
!SET_GROUP 18 81 132 0 4 8
!SET_GROUP 18 72 150 7 4 8
!SET_GROUP 26 77 142 6 4 12
!SET_GROUP 26 93 132 0 4 12
!SET_GROUP 20 78 148 6 3 9
!SET_GROUP 22 81 137 6 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 19 102
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 550
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 36000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 64 43 3 0 21 0
!SET_AI_DEFENSE 62 48 2 0 21 0
!SET_AI_DEFENSE 81 23 2 0 16 0
!SET_AI_DEFENSE 83 17 2 0 16 0
!SET_AI_DEFENSE 59 55 2 0 21 0
!SET_AI_DEFENSE 75 17 2 0 16 0
!SET_AI_DEFENSE 59 48 2 2 21 0
!SET_AI_DEFENSE 61 40 3 2 21 0
!SET_AI_DEFENSE 78 23 2 2 16 0
!SET_AI_DEFENSE 80 17 2 2 16 0
!SET_AI_DEFENSE 58 43 2 1 21 0
!SET_AI_DEFENSE 74 26 2 1 16 0
!SET_AI_DEFENSE 69 33 2 3 21 0
!SET_AI_DEFENSE 54 53 2 0 14 1
!SET_AI_DEFENSE 53 47 2 0 14 1
!SET_AI_DEFENSE 49 47 2 2 14 1
!SET_AI_DEFENSE 50 53 2 1 14 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 300
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 33
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 65 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 69 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 80 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 83 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 14
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 14 50 34
!SET_HOUSE 14 46 33
!SET_HOUSE 14 52 37
!SET_HOUSE 11 49 38
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 54 41
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 45 37
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 42 33
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 41 29
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 41 25
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 44 22
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 48 23
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 53 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 48 20
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 8 61 33
!SET_HOUSE 8 62 29
!SET_HOUSE 8 66 24
!SET_HOUSE 21 55 17
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 8 68 20
!SET_HOUSE 16 59 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 61 25
!SET_HOUSE 22 49 42
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 7 45 42
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 11 64 20
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 16 61 16
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 65 16
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 27 70 14
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 69 15 !SET_STREET 84 15 !SET_STREET 85 15 !SET_STREET 68 16
!SET_STREET 69 16 !SET_STREET 84 16 !SET_STREET 61 17 !SET_STREET 62 17
!SET_STREET 63 17 !SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 66 17
!SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 84 17 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18 !SET_STREET 55 18
!SET_STREET 61 18 !SET_STREET 65 18 !SET_STREET 84 18 !SET_STREET 50 19
!SET_STREET 51 19 !SET_STREET 55 19 !SET_STREET 56 19 !SET_STREET 61 19
!SET_STREET 65 19 !SET_STREET 84 19 !SET_STREET 50 20 !SET_STREET 55 20
!SET_STREET 56 20 !SET_STREET 61 20 !SET_STREET 65 20 !SET_STREET 84 20
!SET_STREET 46 21 !SET_STREET 47 21 !SET_STREET 48 21 !SET_STREET 49 21
!SET_STREET 50 21 !SET_STREET 55 21 !SET_STREET 56 21 !SET_STREET 61 21
!SET_STREET 62 21 !SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 65 21
!SET_STREET 66 21 !SET_STREET 67 21 !SET_STREET 68 21 !SET_STREET 69 21
!SET_STREET 70 21 !SET_STREET 71 21 !SET_STREET 72 21 !SET_STREET 73 21
!SET_STREET 74 21 !SET_STREET 75 21 !SET_STREET 76 21 !SET_STREET 77 21
!SET_STREET 78 21 !SET_STREET 79 21 !SET_STREET 80 21 !SET_STREET 81 21
!SET_STREET 82 21 !SET_STREET 83 21 !SET_STREET 84 21 !SET_STREET 46 22
!SET_STREET 50 22 !SET_STREET 51 22 !SET_STREET 52 22 !SET_STREET 53 22
!SET_STREET 54 22 !SET_STREET 55 22 !SET_STREET 56 22 !SET_STREET 57 22
!SET_STREET 58 22 !SET_STREET 59 22 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 62 22 !SET_STREET 63 22 !SET_FIELD_STAGED 68 22 5 !SET_FIELD_STAGED 69 22 5
!SET_FIELD_STAGED 70 22 0 !SET_STREET 82 22 !SET_STREET 43 23 !SET_STREET 44 23
!SET_STREET 45 23 !SET_STREET 46 23 !SET_STREET 50 23 !SET_STREET 51 23
!SET_STREET 52 23 !SET_STREET 56 23 !SET_STREET 57 23 !SET_STREET 58 23
!SET_STREET 63 23 !SET_FIELD_STAGED 68 23 5 !SET_FIELD_STAGED 69 23 4 !SET_FIELD_STAGED 70 23 4
!SET_STREET 82 23 !SET_STREET 43 24 !SET_STREET 44 24 !SET_STREET 45 24
!SET_STREET 46 24 !SET_STREET 47 24 !SET_STREET 48 24 !SET_STREET 49 24
!SET_STREET 50 24 !SET_STREET 57 24 !SET_STREET 58 24 !SET_STREET 63 24
!SET_FIELD_STAGED 68 24 5 !SET_FIELD_STAGED 69 24 4 !SET_FIELD_STAGED 70 24 0 !SET_STREET 81 24
!SET_STREET 82 24 !SET_STREET 43 25 !SET_STREET 44 25 !SET_STREET 58 25
!SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 65 25 !SET_FIELD_STAGED 66 25 0
!SET_FIELD_STAGED 67 25 4 !SET_FIELD_STAGED 68 25 4 !SET_FIELD_STAGED 69 25 5 !SET_FIELD_STAGED 70 25 5
!SET_STREET 81 25 !SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26
!SET_STREET 43 26 !SET_STREET 58 26 !SET_STREET 59 26 !SET_STREET 60 26
!SET_STREET 61 26 !SET_STREET 62 26 !SET_STREET 63 26 !SET_FIELD_STAGED 64 26 0
!SET_FIELD_STAGED 65 26 5 !SET_FIELD_STAGED 66 26 5 !SET_FIELD_STAGED 67 26 0 !SET_FIELD_STAGED 68 26 5
!SET_FIELD_STAGED 69 26 5 !SET_STREET 81 26 !SET_STREET 42 27 !SET_STREET 43 27
!SET_STREET 59 27 !SET_FIELD_STAGED 64 27 4 !SET_FIELD_STAGED 65 27 5 !SET_FIELD_STAGED 66 27 5
!SET_FIELD_STAGED 67 27 4 !SET_FIELD_STAGED 68 27 4 !SET_FIELD_STAGED 69 27 0 !SET_STREET 80 27
!SET_STREET 81 27 !SET_STREET 43 28 !SET_STREET 59 28 !SET_FIELD_STAGED 64 28 5
!SET_FIELD_STAGED 65 28 5 !SET_FIELD_STAGED 66 28 5 !SET_FIELD_STAGED 67 28 5 !SET_FIELD_STAGED 68 28 4
!SET_STREET 43 29 !SET_STREET 59 29 !SET_FIELD_STAGED 64 29 5 !SET_FIELD_STAGED 65 29 4
!SET_FIELD_STAGED 66 29 5 !SET_FIELD_STAGED 67 29 5 !SET_STREET 40 30 !SET_STREET 41 30
!SET_STREET 42 30 !SET_STREET 43 30 !SET_STREET 59 30 !SET_STREET 60 30
!SET_STREET 61 30 !SET_FIELD_STAGED 62 30 4 !SET_FIELD_STAGED 63 30 5 !SET_FIELD_STAGED 64 30 0
!SET_FIELD_STAGED 65 30 0 !SET_FIELD_STAGED 66 30 4 !SET_FIELD_STAGED 67 30 5 !SET_STREET 43 31
!SET_STREET 44 31 !SET_STREET 58 31 !SET_STREET 59 31 !SET_FIELD_STAGED 63 31 5
!SET_FIELD_STAGED 64 31 4 !SET_FIELD_STAGED 65 31 0 !SET_FIELD_STAGED 66 31 0 !SET_STREET 44 32
!SET_STREET 58 32 !SET_FIELD_STAGED 63 32 5 !SET_FIELD_STAGED 64 32 5 !SET_FIELD_STAGED 65 32 5
!SET_FIELD_STAGED 66 32 4 !SET_STREET 44 33 !SET_STREET 58 33 !SET_FIELD_STAGED 63 33 0
!SET_FIELD_STAGED 64 33 4 !SET_FIELD_STAGED 65 33 5 !SET_STREET 41 34 !SET_STREET 42 34
!SET_STREET 43 34 !SET_STREET 44 34 !SET_STREET 45 34 !SET_STREET 46 34
!SET_STREET 47 34 !SET_STREET 48 34 !SET_STREET 58 34 !SET_STREET 59 34
!SET_STREET 60 34 !SET_FIELD_STAGED 61 34 5 !SET_FIELD_STAGED 62 34 0 !SET_FIELD_STAGED 63 34 5
!SET_FIELD_STAGED 64 34 4 !SET_FIELD_STAGED 65 34 0 !SET_STREET 46 35 !SET_STREET 48 35
!SET_STREET 49 35 !SET_STREET 50 35 !SET_STREET 58 35 !SET_FIELD_STAGED 59 35 0
!SET_FIELD_STAGED 60 35 5 !SET_FIELD_STAGED 61 35 5 !SET_FIELD_STAGED 62 35 4 !SET_FIELD_STAGED 63 35 0
!SET_FIELD_STAGED 64 35 0 !SET_FIELD_STAGED 65 35 4 !SET_STREET 46 36 !SET_STREET 50 36
!SET_STREET 57 36 !SET_STREET 58 36 !SET_FIELD_STAGED 59 36 5 !SET_FIELD_STAGED 60 36 4
!SET_FIELD_STAGED 61 36 5 !SET_FIELD_STAGED 62 36 0 !SET_FIELD_STAGED 63 36 0 !SET_FIELD_STAGED 64 36 0
!SET_STREET 46 37 !SET_STREET 50 37 !SET_STREET 54 37 !SET_STREET 55 37
!SET_STREET 56 37 !SET_STREET 57 37 !SET_FIELD_STAGED 60 37 4 !SET_FIELD_STAGED 61 37 4
!SET_FIELD_STAGED 62 37 5 !SET_STREET 44 38 !SET_STREET 45 38 !SET_STREET 46 38
!SET_STREET 50 38 !SET_STREET 51 38 !SET_STREET 52 38 !SET_STREET 53 38
!SET_STREET 54 38 !SET_STREET 57 38 !SET_STREET 45 39 !SET_STREET 46 39
!SET_STREET 47 39 !SET_STREET 48 39 !SET_STREET 49 39 !SET_STREET 50 39
!SET_STREET 51 39 !SET_STREET 52 39 !SET_STREET 57 39 !SET_STREET 58 39
!SET_STREET 59 39 !SET_STREET 60 39 !SET_STREET 47 40 !SET_STREET 48 40
!SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 51 40 !SET_STREET 60 40
!SET_STREET 61 40 !SET_STREET 62 40 !SET_STREET 63 40 !SET_STREET 47 41
!SET_STREET 51 41 !SET_STREET 63 41 !SET_STREET 64 41 !SET_STREET 65 41
!SET_STREET 47 42 !SET_STREET 51 42 !SET_STREET 52 42 !SET_STREET 53 42
!SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 46 43 !SET_STREET 47 43
!SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 50 43 !SET_STREET 51 43
!SET_STREET 66 43 !SET_STREET 67 43 !SET_STREET 68 43 !SET_STREET 69 43
!SET_STREET 66 44 !SET_STREET 66 45 !SET_STREET 66 46 !SET_STREET 66 47
!SET_STREET 66 48 !SET_STREET 66 49 !SET_STREET 66 50 !SET_STREET 65 51
!SET_STREET 66 51

!SET_UNIT 10 46 34
!SET_UNIT 10 50 35
!SET_UNIT 10 52 38
!SET_UNIT 5 41 34
!SET_UNIT 5 40 30
!SET_UNIT 5 40 26
!SET_UNIT 5 43 23
!SET_UNIT 5 47 21
!SET_UNIT 3 54 22
!SET_UNIT 3 60 22
!SET_UNIT 3 62 17
!SET_UNIT 4 61 30
!SET_UNIT 4 60 34
!SET_UNIT 4 60 26
!SET_UNIT 4 65 25
!SET_UNIT 4 67 21
!SET_UNIT 7 66 17
!SET_UNIT 7 48 24
!SET_UNIT 6 46 43
!SET_UNIT 6 49 43
!SET_UNIT 0 46 39
!SET_UNIT 0 47 39
!SET_UNIT 0 48 39
!SET_UNIT 0 49 39
!SET_UNIT 0 50 39
!SET_UNIT 0 51 39
!SET_UNIT 0 51 40
!SET_UNIT 0 50 40
!SET_UNIT 0 49 40
!SET_UNIT 0 48 40
!SET_UNIT 0 47 40
!SET_UNIT 0 47 41
!SET_UNIT 0 62 21
!SET_UNIT 0 61 21
!SET_UNIT 0 63 21
!SET_UNIT 0 64 21
!SET_UNIT 0 65 21
!SET_UNIT 0 63 22
!SET_UNIT 0 62 22
!SET_UNIT 0 61 22
!SET_UNIT 0 63 23
!SET_UNIT 0 65 20
!SET_UNIT 0 61 20
!SET_UNIT 13 83 21
!SET_UNIT 13 80 27
!SET_UNIT 13 85 15
!SET_UNIT 13 69 43
!SET_UNIT 13 65 51
!SET_GROUP 23 64 43 3 4 12
!SET_GROUP 15 62 48 2 4 12
!SET_GROUP 15 81 23 2 4 12
!SET_GROUP 23 83 17 2 4 12
!SET_GROUP 23 59 55 2 4 12
!SET_GROUP 23 75 17 2 4 12
!SET_GROUP 17 59 48 2 4 12
!SET_GROUP 17 61 40 3 4 12
!SET_GROUP 17 78 23 2 4 12
!SET_GROUP 17 80 17 2 4 12
!SET_GROUP 19 58 43 2 3 9
!SET_GROUP 19 74 26 2 3 9
!SET_GROUP 21 69 33 2 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 19 102
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 700
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 95 29 4 0 16 0
!SET_AI_DEFENSE 88 29 4 0 16 0
!SET_AI_DEFENSE 102 29 4 0 16 0
!SET_AI_DEFENSE 95 26 4 2 16 0
!SET_AI_DEFENSE 88 26 4 2 16 0
!SET_AI_DEFENSE 102 26 4 2 16 0
!SET_AI_DEFENSE 91 23 4 1 16 0
!SET_AI_DEFENSE 100 23 4 1 16 0
!SET_AI_DEFENSE 86 21 6 0 16 1
!SET_AI_DEFENSE 87 15 6 1 16 1
!SET_AI_DEFENSE 91 17 6 2 16 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 37
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1

!SET_HOUSE 17 85 30
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 99 29
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 142 33
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 3 140 28
!SET_HOUSE 3 135 26
!SET_HOUSE 3 130 24
!SET_HOUSE 1 130 28
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 2 135 30
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 136 33
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 1 130 32
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 20 125 31
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 125 27
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 124 23
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 121 30
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 25 121 26
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 16 117 25
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 116 29
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 13 126 19
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 121 21
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 3 9000
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 16 116 21
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 119 17
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 114 16
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 8 111 20
!SET_HOUSE 8 110 16
!SET_HOUSE 8 112 25
!SET_HOUSE 8 105 15
!SET_HOUSE 8 100 15
!SET_HOUSE 7 95 14
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 96 18
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 19 111 30
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 106 29
!ADD_WARE_TO_LAST 1 5


!SET_STREET 96 15 !SET_STREET 97 15 !SET_STREET 97 16 !SET_STREET 98 16
!SET_STREET 99 16 !SET_STREET 100 16 !SET_STREET 101 16 !SET_STREET 102 16
!SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 105 16 !SET_STREET 106 16
!SET_STREET 107 16 !SET_STREET 98 17 !SET_FIELD_STAGED 99 17 4 !SET_FIELD_STAGED 100 17 5
!SET_FIELD_STAGED 101 17 0 !SET_FIELD_STAGED 102 17 0 !SET_FIELD_STAGED 103 17 4 !SET_FIELD_STAGED 104 17 5
!SET_FIELD_STAGED 105 17 0 !SET_FIELD_STAGED 106 17 0 !SET_STREET 107 17 !SET_STREET 108 17
!SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 112 17
!SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 115 17 !SET_STREET 98 18
!SET_FIELD_STAGED 99 18 0 !SET_FIELD_STAGED 100 18 4 !SET_FIELD_STAGED 101 18 5 !SET_FIELD_STAGED 102 18 4
!SET_FIELD_STAGED 103 18 0 !SET_FIELD_STAGED 104 18 5 !SET_FIELD_STAGED 105 18 4 !SET_FIELD_STAGED 106 18 0
!SET_FIELD_STAGED 107 18 0 !SET_FIELD_STAGED 108 18 5 !SET_STREET 113 18 !SET_STREET 114 18
!SET_STREET 115 18 !SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 118 18
!SET_STREET 96 19 !SET_STREET 97 19 !SET_STREET 98 19 !SET_FIELD_STAGED 100 19 4
!SET_FIELD_STAGED 101 19 0 !SET_FIELD_STAGED 102 19 0 !SET_FIELD_STAGED 103 19 4 !SET_FIELD_STAGED 104 19 0
!SET_FIELD_STAGED 105 19 5 !SET_FIELD_STAGED 106 19 0 !SET_FIELD_STAGED 107 19 5 !SET_FIELD_STAGED 108 19 5
!SET_STREET 113 19 !SET_STREET 114 19 !SET_STREET 118 19 !SET_STREET 98 20
!SET_FIELD_STAGED 101 20 0 !SET_FIELD_STAGED 102 20 0 !SET_FIELD_STAGED 103 20 0 !SET_FIELD_STAGED 104 20 5
!SET_FIELD_STAGED 105 20 5 !SET_FIELD_STAGED 106 20 5 !SET_FIELD_STAGED 107 20 5 !SET_FIELD_STAGED 108 20 0
!SET_STREET 113 20 !SET_STREET 118 20 !SET_STREET 122 20 !SET_STREET 123 20
!SET_STREET 124 20 !SET_STREET 125 20 !SET_STREET 98 21 !SET_FIELD_STAGED 104 21 0
!SET_FIELD_STAGED 105 21 5 !SET_FIELD_STAGED 106 21 5 !SET_FIELD_STAGED 107 21 4 !SET_FIELD_STAGED 108 21 4
!SET_FIELD_STAGED 109 21 4 !SET_STREET 110 21 !SET_STREET 111 21 !SET_STREET 112 21
!SET_STREET 113 21 !SET_STREET 118 21 !SET_STREET 122 21 !SET_STREET 98 22
!SET_FIELD_STAGED 105 22 0 !SET_FIELD_STAGED 106 22 4 !SET_FIELD_STAGED 107 22 5 !SET_FIELD_STAGED 108 22 5
!SET_FIELD_STAGED 109 22 4 !SET_FIELD_STAGED 110 22 4 !SET_STREET 113 22 !SET_STREET 114 22
!SET_STREET 115 22 !SET_STREET 116 22 !SET_STREET 117 22 !SET_STREET 118 22
!SET_STREET 119 22 !SET_STREET 120 22 !SET_STREET 121 22 !SET_STREET 122 22
!SET_STREET 98 23 !SET_FIELD_STAGED 105 23 0 !SET_FIELD_STAGED 106 23 4 !SET_FIELD_STAGED 107 23 4
!SET_FIELD_STAGED 108 23 5 !SET_FIELD_STAGED 109 23 0 !SET_STREET 114 23 !SET_STREET 115 23
!SET_STREET 119 23 !SET_STREET 120 23 !SET_STREET 121 23 !SET_STREET 122 23
!SET_STREET 97 24 !SET_STREET 98 24 !SET_FIELD_STAGED 106 24 0 !SET_FIELD_STAGED 107 24 5
!SET_FIELD_STAGED 108 24 5 !SET_FIELD_STAGED 109 24 5 !SET_STREET 114 24 !SET_STREET 119 24
!SET_STREET 120 24 !SET_STREET 121 24 !SET_STREET 122 24 !SET_STREET 123 24
!SET_STREET 124 24 !SET_STREET 125 24 !SET_STREET 126 24 !SET_STREET 97 25
!SET_FIELD_STAGED 107 25 4 !SET_FIELD_STAGED 108 25 5 !SET_FIELD_STAGED 109 25 5 !SET_STREET 114 25
!SET_STREET 119 25 !SET_STREET 123 25 !SET_STREET 126 25 !SET_STREET 127 25
!SET_STREET 128 25 !SET_STREET 129 25 !SET_STREET 130 25 !SET_STREET 131 25
!SET_STREET 97 26 !SET_FIELD_STAGED 107 26 0 !SET_FIELD_STAGED 108 26 5 !SET_FIELD_STAGED 109 26 5
!SET_FIELD_STAGED 110 26 5 !SET_STREET 111 26 !SET_STREET 112 26 !SET_STREET 113 26
!SET_STREET 114 26 !SET_STREET 115 26 !SET_STREET 116 26 !SET_STREET 117 26
!SET_STREET 118 26 !SET_STREET 119 26 !SET_STREET 123 26 !SET_STREET 127 26
!SET_STREET 129 26 !SET_STREET 131 26 !SET_STREET 132 26 !SET_STREET 97 27
!SET_FIELD_STAGED 107 27 0 !SET_FIELD_STAGED 108 27 4 !SET_FIELD_STAGED 109 27 5 !SET_FIELD_STAGED 110 27 5
!SET_FIELD_STAGED 111 27 4 !SET_FIELD_STAGED 112 27 0 !SET_STREET 113 27 !SET_STREET 114 27
!SET_STREET 119 27 !SET_STREET 120 27 !SET_STREET 121 27 !SET_STREET 122 27
!SET_STREET 123 27 !SET_STREET 127 27 !SET_STREET 132 27 !SET_STREET 133 27
!SET_STREET 134 27 !SET_STREET 135 27 !SET_STREET 136 27 !SET_STREET 97 28
!SET_FIELD_STAGED 110 28 0 !SET_FIELD_STAGED 111 28 0 !SET_FIELD_STAGED 112 28 5 !SET_STREET 113 28
!SET_STREET 118 28 !SET_STREET 119 28 !SET_STREET 123 28 !SET_STREET 124 28
!SET_STREET 125 28 !SET_STREET 126 28 !SET_STREET 127 28 !SET_STREET 132 28
!SET_STREET 136 28 !SET_STREET 137 28 !SET_STREET 97 29 !SET_STREET 113 29
!SET_STREET 118 29 !SET_STREET 123 29 !SET_STREET 126 29 !SET_STREET 127 29
!SET_STREET 128 29 !SET_STREET 129 29 !SET_STREET 130 29 !SET_STREET 131 29
!SET_STREET 132 29 !SET_STREET 137 29 !SET_STREET 138 29 !SET_STREET 139 29
!SET_STREET 87 30 !SET_STREET 88 30 !SET_STREET 89 30 !SET_STREET 90 30
!SET_STREET 91 30 !SET_STREET 92 30 !SET_STREET 93 30 !SET_STREET 94 30
!SET_STREET 95 30 !SET_STREET 96 30 !SET_STREET 97 30 !SET_STREET 98 30
!SET_STREET 99 30 !SET_STREET 100 30 !SET_STREET 101 30 !SET_STREET 102 30
!SET_STREET 103 30 !SET_STREET 104 30 !SET_STREET 105 30 !SET_STREET 106 30
!SET_STREET 107 30 !SET_STREET 113 30 !SET_STREET 114 30 !SET_STREET 115 30
!SET_STREET 116 30 !SET_STREET 117 30 !SET_STREET 118 30 !SET_STREET 123 30
!SET_STREET 127 30 !SET_STREET 131 30 !SET_STREET 132 30 !SET_STREET 137 30
!SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 107 31
!SET_STREET 108 31 !SET_STREET 109 31 !SET_STREET 110 31 !SET_STREET 111 31
!SET_STREET 112 31 !SET_STREET 113 31 !SET_STREET 118 31 !SET_STREET 119 31
!SET_STREET 120 31 !SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 123 31
!SET_STREET 127 31 !SET_STREET 132 31 !SET_STREET 133 31 !SET_STREET 134 31
!SET_STREET 135 31 !SET_STREET 136 31 !SET_STREET 137 31 !SET_STREET 138 31
!SET_STREET 123 32 !SET_STREET 124 32 !SET_STREET 125 32 !SET_STREET 126 32
!SET_STREET 127 32 !SET_STREET 132 32 !SET_STREET 133 32 !SET_STREET 138 32
!SET_STREET 139 32 !SET_STREET 127 33 !SET_STREET 128 33 !SET_STREET 129 33
!SET_STREET 130 33 !SET_STREET 131 33 !SET_STREET 132 33 !SET_STREET 133 33
!SET_STREET 138 33 !SET_STREET 139 33 !SET_STREET 133 34 !SET_STREET 134 34
!SET_STREET 135 34 !SET_STREET 136 34 !SET_STREET 137 34 !SET_STREET 138 34
!SET_STREET 139 34 !SET_STREET 140 34 !SET_STREET 141 34

!SET_UNIT 7 121 27
!SET_UNIT 7 121 31
!SET_UNIT 5 110 31
!SET_UNIT 5 124 32
!SET_UNIT 5 124 28
!SET_UNIT 5 123 24
!SET_UNIT 2 129 25
!SET_UNIT 2 134 27
!SET_UNIT 2 139 29
!SET_UNIT 11 134 31
!SET_UNIT 11 135 34
!SET_UNIT 12 130 29
!SET_UNIT 12 130 33
!SET_UNIT 3 117 30
!SET_UNIT 3 118 26
!SET_UNIT 3 117 22
!SET_UNIT 4 110 21
!SET_UNIT 4 111 26
!SET_UNIT 4 109 17
!SET_UNIT 4 104 16
!SET_UNIT 4 99 16
!SET_UNIT 7 115 17
!SET_UNIT 6 96 15
!SET_UNIT 6 96 19
!SET_UNIT 13 99 30
!SET_UNIT 13 106 30
!SET_UNIT 13 92 30
!SET_UNIT 13 85 31
!SET_UNIT 0 118 22
!SET_UNIT 0 119 22
!SET_UNIT 0 120 22
!SET_UNIT 0 121 22
!SET_UNIT 0 122 22
!SET_UNIT 0 122 23
!SET_UNIT 0 121 23
!SET_UNIT 0 120 23
!SET_UNIT 0 119 23
!SET_UNIT 0 119 24
!SET_UNIT 0 120 24
!SET_UNIT 0 121 24
!SET_UNIT 0 122 24
!SET_UNIT 0 119 25
!SET_UNIT 0 123 25
!SET_UNIT 0 123 26
!SET_GROUP 15 95 29 4 5 15
!SET_GROUP 23 88 29 4 5 15
!SET_GROUP 23 102 29 4 5 15
!SET_GROUP 17 95 26 4 5 10
!SET_GROUP 17 88 26 4 5 10
!SET_GROUP 17 102 26 4 5 10
!SET_GROUP 19 91 23 4 4 12
!SET_GROUP 19 100 23 4 4 12


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 16730931


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 98 143 2 0 16 1
!SET_AI_DEFENSE 94 146 2 0 16 1
!SET_AI_DEFENSE 93 140 2 0 16 1
!SET_AI_DEFENSE 89 137 2 0 16 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_UNIT 0 0 0


//Animals
!SET_UNIT 25 26 170
!SET_UNIT 25 33 168
!SET_UNIT 25 46 165
!SET_UNIT 25 41 169
!SET_UNIT 25 58 157
!SET_UNIT 25 56 163
!SET_UNIT 25 102 157
!SET_UNIT 25 107 164
!SET_UNIT 25 120 168
!SET_UNIT 25 127 164
!SET_UNIT 25 130 168
!SET_UNIT 25 136 169
!SET_UNIT 25 144 170
!SET_UNIT 25 94 163
!SET_UNIT 25 63 160
!SET_UNIT 26 59 162
!SET_UNIT 26 47 169
!SET_UNIT 26 33 171
!SET_UNIT 26 18 171
!SET_UNIT 26 4 171
!SET_UNIT 26 67 168
!SET_UNIT 26 79 166
!SET_UNIT 26 89 170
!SET_UNIT 26 99 157
!SET_UNIT 26 105 167
!SET_UNIT 26 119 169
!SET_UNIT 26 133 165
!SET_UNIT 26 151 169
!SET_UNIT 26 157 164
!SET_UNIT 27 99 162
!SET_UNIT 27 111 168
!SET_UNIT 27 122 165
!SET_UNIT 27 134 171
!SET_UNIT 27 151 167
!SET_UNIT 27 94 170
!SET_UNIT 27 75 170
!SET_UNIT 27 67 160
!SET_UNIT 27 55 168
!SET_UNIT 27 36 168
!SET_UNIT 27 22 170
!SET_UNIT 27 9 171
!SET_UNIT 28 123 154
!SET_UNIT 28 130 156
!SET_UNIT 28 134 160
!SET_UNIT 28 141 159
!SET_UNIT 28 149 160
!SET_UNIT 28 156 157
!SET_UNIT 28 120 148
!SET_UNIT 25 109 135
!SET_UNIT 25 111 130
!SET_UNIT 25 115 128
!SET_UNIT 25 117 123
!SET_UNIT 26 107 137
!SET_UNIT 26 113 127
!SET_UNIT 27 109 132
!SET_UNIT 31 111 133
!SET_UNIT 31 115 127
!SET_UNIT 31 114 123
!SET_UNIT 29 112 129
!SET_UNIT 30 110 130
!SET_UNIT 30 113 128
!SET_UNIT 30 106 136
!SET_UNIT 30 118 124
!SET_UNIT 29 118 123

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:51
