!SET_MAP "data\mission\smaps\HKS13.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 16730931
!CENTER_SCREEN 22 70

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_GOAL 6 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 3
!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_HOUSE 11 23 70
!ADD_WARE_TO_LAST 1 176
!ADD_WARE_TO_LAST 2 38
!ADD_WARE_TO_LAST 7 105
!ADD_WARE_TO_LAST 8 77
!ADD_WARE_TO_LAST 10 67
!ADD_WARE_TO_LAST 13 75
!ADD_WARE_TO_LAST 27 226


!SET_STREET 13 4 !SET_STREET 14 4 !SET_STREET 7 5 !SET_STREET 8 5
!SET_STREET 9 5 !SET_STREET 10 5 !SET_STREET 11 5 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 11 6 !SET_STREET 11 7 !SET_STREET 11 8
!SET_STREET 13 8 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 3 10 !SET_STREET 4 10 !SET_STREET 5 10 !SET_STREET 11 10
!SET_STREET 5 11 !SET_STREET 11 11 !SET_STREET 5 12 !SET_STREET 6 12
!SET_STREET 10 12 !SET_STREET 11 12 !SET_STREET 6 13 !SET_STREET 7 13
!SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 8 14
!SET_STREET 6 15 !SET_STREET 7 15 !SET_STREET 8 15 !SET_STREET 5 16
!SET_STREET 6 16 !SET_STREET 5 17 !SET_STREET 3 18 !SET_STREET 4 18
!SET_STREET 5 18 !SET_STREET 21 71 !SET_STREET 22 71 !SET_STREET 23 71
!SET_STREET 21 72 !SET_STREET 22 72 !SET_STREET 23 72

!SET_UNIT 0 2 72
!SET_UNIT 0 1 72
!SET_UNIT 0 2 71
!SET_UNIT 0 2 69
!SET_UNIT 0 2 70
!SET_UNIT 0 1 69
!SET_UNIT 9 1 70
!SET_UNIT 9 1 71
!SET_GROUP 21 29 71 2 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 153 120
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 400
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 6

!SET_AI_DEFENSE 110 109 7 3 37 0
!SET_AI_DEFENSE 101 134 6 3 18 0
!SET_AI_DEFENSE 104 116 7 3 30 0
!SET_AI_DEFENSE 102 143 6 3 22 0
!SET_AI_DEFENSE 107 145 6 2 38 0
!SET_AI_DEFENSE 112 112 7 2 40 0
!SET_AI_DEFENSE 106 117 7 2 37 0
!SET_AI_DEFENSE 106 137 6 2 50 0
!SET_AI_DEFENSE 96 140 6 3 1 1
!SET_AI_DEFENSE 101 113 7 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 3
!BLOCK_HOUSE 4
!BLOCK_HOUSE 14
!RELEASE_HOUSE 12
!RELEASE_HOUSE 17
!SET_HOUSE 11 154 120
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 2 130
!ADD_WARE_TO_LAST 5 9999
!ADD_WARE_TO_LAST 7 200
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 13 161 119
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 14 170 66
!SET_HOUSE 3 185 124
!SET_HOUSE 4 90 130
!SET_HOUSE 27 152 130
!SET_HOUSE 17 108 129
!SET_HOUSE 17 112 139
!SET_HOUSE 17 113 120
!SET_HOUSE 17 126 113
!SET_HOUSE 17 140 127
!SET_HOUSE 17 153 139
!SET_HOUSE 17 177 140
!SET_HOUSE 17 165 129
!SET_HOUSE 17 177 116
!SET_HOUSE 17 195 114
!SET_HOUSE 17 180 102
!SET_HOUSE 17 161 110
!SET_HOUSE 17 153 105
!SET_HOUSE 17 160 95
!SET_HOUSE 17 167 99
!SET_HOUSE 17 203 102


!SET_STREET 170 67 !SET_STREET 170 68 !SET_STREET 170 69 !SET_STREET 170 70
!SET_STREET 170 71 !SET_STREET 170 72 !SET_STREET 156 73 !SET_STREET 157 73
!SET_STREET 170 73 !SET_STREET 157 74 !SET_STREET 158 74 !SET_STREET 159 74
!SET_STREET 170 74 !SET_STREET 159 75 !SET_STREET 160 75 !SET_STREET 161 75
!SET_STREET 170 75 !SET_STREET 161 76 !SET_STREET 162 76 !SET_STREET 163 76
!SET_STREET 170 76 !SET_STREET 163 77 !SET_STREET 164 77 !SET_STREET 165 77
!SET_STREET 170 77 !SET_STREET 165 78 !SET_STREET 166 78 !SET_STREET 167 78
!SET_STREET 168 78 !SET_STREET 169 78 !SET_STREET 170 78 !SET_STREET 170 79
!SET_STREET 170 80 !SET_STREET 170 81 !SET_STREET 170 82 !SET_STREET 170 83
!SET_STREET 170 84 !SET_STREET 170 85 !SET_STREET 170 86 !SET_STREET 170 87
!SET_STREET 170 88 !SET_STREET 171 88 !SET_STREET 172 88 !SET_STREET 173 88
!SET_STREET 186 88 !SET_STREET 187 88 !SET_STREET 188 88 !SET_STREET 189 88
!SET_STREET 170 89 !SET_STREET 173 89 !SET_STREET 174 89 !SET_STREET 175 89
!SET_STREET 185 89 !SET_STREET 186 89 !SET_STREET 189 89 !SET_STREET 190 89
!SET_STREET 170 90 !SET_STREET 175 90 !SET_STREET 185 90 !SET_STREET 190 90
!SET_STREET 191 90 !SET_STREET 170 91 !SET_STREET 175 91 !SET_STREET 176 91
!SET_STREET 177 91 !SET_STREET 182 91 !SET_STREET 183 91 !SET_STREET 184 91
!SET_STREET 185 91 !SET_STREET 191 91 !SET_STREET 192 91 !SET_STREET 170 92
!SET_STREET 177 92 !SET_STREET 178 92 !SET_STREET 179 92 !SET_STREET 180 92
!SET_STREET 181 92 !SET_STREET 182 92 !SET_STREET 192 92 !SET_STREET 193 92
!SET_STREET 194 92 !SET_STREET 170 93 !SET_STREET 194 93 !SET_STREET 195 93
!SET_STREET 170 94 !SET_STREET 195 94 !SET_STREET 196 94 !SET_STREET 170 95
!SET_STREET 196 95 !SET_STREET 197 95 !SET_STREET 160 96 !SET_STREET 161 96
!SET_STREET 162 96 !SET_STREET 170 96 !SET_STREET 197 96 !SET_STREET 198 96
!SET_STREET 162 97 !SET_STREET 163 97 !SET_STREET 170 97 !SET_STREET 198 97
!SET_STREET 163 98 !SET_STREET 170 98 !SET_STREET 198 98 !SET_STREET 199 98
!SET_STREET 163 99 !SET_STREET 164 99 !SET_STREET 165 99 !SET_STREET 170 99
!SET_STREET 199 99 !SET_STREET 165 100 !SET_STREET 166 100 !SET_STREET 167 100
!SET_STREET 168 100 !SET_STREET 169 100 !SET_STREET 170 100 !SET_STREET 199 100
!SET_STREET 200 100 !SET_STREET 170 101 !SET_STREET 200 101 !SET_STREET 170 102
!SET_STREET 171 102 !SET_STREET 172 102 !SET_STREET 173 102 !SET_STREET 174 102
!SET_STREET 175 102 !SET_STREET 176 102 !SET_STREET 177 102 !SET_STREET 178 102
!SET_STREET 200 102 !SET_STREET 201 102 !SET_STREET 170 103 !SET_STREET 178 103
!SET_STREET 179 103 !SET_STREET 180 103 !SET_STREET 201 103 !SET_STREET 202 103
!SET_STREET 203 103 !SET_STREET 170 104 !SET_STREET 170 105 !SET_STREET 153 106
!SET_STREET 154 106 !SET_STREET 155 106 !SET_STREET 170 106 !SET_STREET 155 107
!SET_STREET 170 107 !SET_STREET 155 108 !SET_STREET 156 108 !SET_STREET 170 108
!SET_STREET 156 109 !SET_STREET 170 109 !SET_STREET 156 110 !SET_STREET 157 110
!SET_STREET 158 110 !SET_STREET 159 110 !SET_STREET 170 110 !SET_STREET 159 111
!SET_STREET 160 111 !SET_STREET 161 111 !SET_STREET 170 111 !SET_STREET 161 112
!SET_STREET 162 112 !SET_STREET 163 112 !SET_STREET 170 112 !SET_STREET 163 113
!SET_STREET 164 113 !SET_STREET 165 113 !SET_STREET 170 113 !SET_STREET 126 114
!SET_STREET 165 114 !SET_STREET 166 114 !SET_STREET 167 114 !SET_STREET 168 114
!SET_STREET 169 114 !SET_STREET 170 114 !SET_STREET 188 114 !SET_STREET 189 114
!SET_STREET 190 114 !SET_STREET 191 114 !SET_STREET 192 114 !SET_STREET 126 115
!SET_STREET 170 115 !SET_STREET 187 115 !SET_STREET 188 115 !SET_STREET 192 115
!SET_STREET 193 115 !SET_STREET 194 115 !SET_STREET 195 115 !SET_STREET 126 116
!SET_STREET 170 116 !SET_STREET 186 116 !SET_STREET 187 116 !SET_STREET 126 117
!SET_STREET 170 117 !SET_STREET 171 117 !SET_STREET 172 117 !SET_STREET 173 117
!SET_STREET 174 117 !SET_STREET 175 117 !SET_STREET 176 117 !SET_STREET 177 117
!SET_STREET 184 117 !SET_STREET 185 117 !SET_STREET 186 117 !SET_STREET 126 118
!SET_STREET 170 118 !SET_STREET 177 118 !SET_STREET 178 118 !SET_STREET 183 118
!SET_STREET 184 118 !SET_STREET 126 119 !SET_STREET 170 119 !SET_STREET 178 119
!SET_STREET 179 119 !SET_STREET 182 119 !SET_STREET 183 119 !SET_STREET 126 120
!SET_STREET 160 120 !SET_STREET 170 120 !SET_STREET 179 120 !SET_STREET 180 120
!SET_STREET 181 120 !SET_STREET 182 120 !SET_STREET 113 121 !SET_STREET 126 121
!SET_STREET 151 121 !SET_STREET 152 121 !SET_STREET 153 121 !SET_STREET 154 121
!SET_STREET 155 121 !SET_STREET 156 121 !SET_STREET 157 121 !SET_STREET 158 121
!SET_STREET 159 121 !SET_STREET 160 121 !SET_STREET 170 121 !SET_STREET 113 122
!SET_STREET 126 122 !SET_STREET 151 122 !SET_STREET 152 122 !SET_STREET 153 122
!SET_STREET 154 122 !SET_STREET 155 122 !SET_STREET 156 122 !SET_STREET 157 122
!SET_STREET 158 122 !SET_STREET 159 122 !SET_STREET 160 122 !SET_STREET 161 122
!SET_STREET 162 122 !SET_STREET 163 122 !SET_STREET 164 122 !SET_STREET 165 122
!SET_STREET 166 122 !SET_STREET 167 122 !SET_STREET 168 122 !SET_STREET 169 122
!SET_STREET 170 122 !SET_STREET 113 123 !SET_STREET 126 123 !SET_STREET 155 123
!SET_STREET 113 124 !SET_STREET 126 124 !SET_STREET 155 124 !SET_STREET 113 125
!SET_STREET 126 125 !SET_STREET 155 125 !SET_STREET 181 125 !SET_STREET 182 125
!SET_STREET 183 125 !SET_STREET 184 125 !SET_STREET 113 126 !SET_STREET 126 126
!SET_STREET 155 126 !SET_STREET 168 126 !SET_STREET 169 126 !SET_STREET 170 126
!SET_STREET 113 127 !SET_STREET 126 127 !SET_STREET 155 127 !SET_STREET 168 127
!SET_STREET 113 128 !SET_STREET 126 128 !SET_STREET 140 128 !SET_STREET 155 128
!SET_STREET 168 128 !SET_STREET 113 129 !SET_STREET 126 129 !SET_STREET 140 129
!SET_STREET 155 129 !SET_STREET 168 129 !SET_STREET 108 130 !SET_STREET 113 130
!SET_STREET 126 130 !SET_STREET 140 130 !SET_STREET 155 130 !SET_STREET 165 130
!SET_STREET 166 130 !SET_STREET 167 130 !SET_STREET 168 130 !SET_STREET 90 131
!SET_STREET 91 131 !SET_STREET 92 131 !SET_STREET 93 131 !SET_STREET 94 131
!SET_STREET 95 131 !SET_STREET 96 131 !SET_STREET 97 131 !SET_STREET 103 131
!SET_STREET 104 131 !SET_STREET 105 131 !SET_STREET 106 131 !SET_STREET 107 131
!SET_STREET 108 131 !SET_STREET 109 131 !SET_STREET 110 131 !SET_STREET 111 131
!SET_STREET 112 131 !SET_STREET 113 131 !SET_STREET 114 131 !SET_STREET 115 131
!SET_STREET 116 131 !SET_STREET 117 131 !SET_STREET 118 131 !SET_STREET 119 131
!SET_STREET 120 131 !SET_STREET 121 131 !SET_STREET 122 131 !SET_STREET 123 131
!SET_STREET 124 131 !SET_STREET 125 131 !SET_STREET 126 131 !SET_STREET 127 131
!SET_STREET 128 131 !SET_STREET 129 131 !SET_STREET 130 131 !SET_STREET 131 131
!SET_STREET 132 131 !SET_STREET 133 131 !SET_STREET 134 131 !SET_STREET 135 131
!SET_STREET 136 131 !SET_STREET 137 131 !SET_STREET 138 131 !SET_STREET 139 131
!SET_STREET 140 131 !SET_STREET 141 131 !SET_STREET 142 131 !SET_STREET 143 131
!SET_STREET 144 131 !SET_STREET 145 131 !SET_STREET 146 131 !SET_STREET 147 131
!SET_STREET 148 131 !SET_STREET 149 131 !SET_STREET 150 131 !SET_STREET 151 131
!SET_STREET 152 131 !SET_STREET 153 131 !SET_STREET 154 131 !SET_STREET 155 131
!SET_STREET 168 131 !SET_STREET 97 132 !SET_STREET 98 132 !SET_STREET 99 132
!SET_STREET 100 132 !SET_STREET 101 132 !SET_STREET 102 132 !SET_STREET 103 132
!SET_STREET 118 132 !SET_STREET 154 132 !SET_STREET 168 132 !SET_STREET 169 132
!SET_STREET 118 133 !SET_STREET 154 133 !SET_STREET 169 133 !SET_STREET 117 134
!SET_STREET 118 134 !SET_STREET 154 134 !SET_STREET 155 134 !SET_STREET 169 134
!SET_STREET 116 135 !SET_STREET 117 135 !SET_STREET 155 135 !SET_STREET 169 135
!SET_STREET 115 136 !SET_STREET 116 136 !SET_STREET 155 136 !SET_STREET 169 136
!SET_STREET 114 137 !SET_STREET 115 137 !SET_STREET 154 137 !SET_STREET 155 137
!SET_STREET 169 137 !SET_STREET 170 137 !SET_STREET 114 138 !SET_STREET 154 138
!SET_STREET 170 138 !SET_STREET 114 139 !SET_STREET 154 139 !SET_STREET 170 139
!SET_STREET 171 139 !SET_STREET 172 139 !SET_STREET 112 140 !SET_STREET 113 140
!SET_STREET 114 140 !SET_STREET 153 140 !SET_STREET 154 140 !SET_STREET 172 140
!SET_STREET 173 140 !SET_STREET 174 140 !SET_STREET 175 140 !SET_STREET 175 141
!SET_STREET 176 141 !SET_STREET 177 141

!SET_UNIT 0 152 122
!SET_UNIT 0 153 121
!SET_UNIT 0 154 122
!SET_UNIT 0 154 123
!SET_UNIT 0 153 122
!SET_UNIT 0 155 122
!SET_UNIT 0 156 122
!SET_UNIT 0 154 121
!SET_UNIT 9 152 124
!SET_UNIT 9 155 125
!SET_UNIT 9 156 126
!SET_UNIT 9 157 125
!SET_UNIT 9 157 124
!SET_UNIT 10 179 61
!SET_UNIT 13 161 122
!SET_UNIT 13 161 123
!SET_UNIT 13 161 124
!SET_UNIT 13 161 125
!SET_UNIT 13 161 126
!SET_UNIT 13 161 127
!SET_UNIT 13 161 128
!SET_UNIT 13 161 129
!SET_UNIT 13 162 129
!SET_UNIT 13 162 128
!SET_UNIT 13 162 127
!SET_UNIT 13 162 126
!SET_UNIT 13 162 125
!SET_UNIT 13 162 124
!SET_UNIT 13 162 123
!SET_UNIT 13 162 122
!SET_GROUP 21 102 143 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 101 134 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 104 116 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 110 109 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 106 117 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 112 112 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 106 137 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 107 145 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 193 69
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 143 77 6 0 35 0
!SET_AI_DEFENSE 129 48 6 0 42 0
!SET_AI_DEFENSE 144 84 6 0 46 0
!SET_AI_DEFENSE 131 43 6 0 37 0
!SET_AI_DEFENSE 148 77 6 2 51 0
!SET_AI_DEFENSE 148 84 6 2 61 0
!SET_AI_DEFENSE 127 43 6 0 1 1
!SET_AI_DEFENSE 140 81 6 0 1 1
!SET_AI_DEFENSE 125 48 6 2 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!RELEASE_HOUSE 17
!SET_HOUSE 11 194 69
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 27 200 68
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 156 72
!SET_HOUSE 17 168 84
!SET_HOUSE 17 194 91
!SET_HOUSE 17 214 76
!SET_HOUSE 17 211 59
!SET_HOUSE 17 175 47


!SET_STREET 202 55 !SET_STREET 202 56 !SET_STREET 202 57 !SET_STREET 202 58
!SET_STREET 202 59 !SET_STREET 202 60 !SET_STREET 202 61 !SET_STREET 202 62
!SET_STREET 202 63 !SET_STREET 202 64 !SET_STREET 202 65 !SET_STREET 202 66
!SET_STREET 202 67 !SET_STREET 202 68 !SET_STREET 198 69 !SET_STREET 199 69
!SET_STREET 200 69 !SET_STREET 201 69 !SET_STREET 202 69 !SET_STREET 171 70
!SET_STREET 172 70 !SET_STREET 173 70 !SET_STREET 174 70 !SET_STREET 175 70
!SET_STREET 176 70 !SET_STREET 177 70 !SET_STREET 178 70 !SET_STREET 179 70
!SET_STREET 180 70 !SET_STREET 181 70 !SET_STREET 182 70 !SET_STREET 183 70
!SET_STREET 184 70 !SET_STREET 185 70 !SET_STREET 186 70 !SET_STREET 187 70
!SET_STREET 188 70 !SET_STREET 189 70 !SET_STREET 190 70 !SET_STREET 191 70
!SET_STREET 192 70 !SET_STREET 193 70 !SET_STREET 194 70 !SET_STREET 198 70
!SET_STREET 199 70 !SET_STREET 192 71 !SET_STREET 193 71 !SET_STREET 194 71
!SET_STREET 196 71 !SET_STREET 197 71 !SET_STREET 198 71 !SET_STREET 194 72
!SET_STREET 195 72 !SET_STREET 196 72

!SET_UNIT 0 194 71
!SET_UNIT 0 195 72
!SET_UNIT 0 197 70
!SET_UNIT 0 195 70
!SET_UNIT 0 195 71
!SET_UNIT 0 193 72
!SET_UNIT 0 191 71
!SET_UNIT 9 191 70
!SET_UNIT 9 194 73
!SET_UNIT 9 196 72
!SET_UNIT 9 197 71
!SET_UNIT 9 198 71
!SET_UNIT 9 197 73
!SET_UNIT 9 197 74
!SET_UNIT 13 163 122
!SET_UNIT 13 163 123
!SET_UNIT 13 163 124
!SET_UNIT 13 163 125
!SET_UNIT 13 163 126
!SET_UNIT 13 163 127
!SET_UNIT 13 163 128
!SET_UNIT 13 163 129
!SET_UNIT 13 160 129
!SET_UNIT 13 160 128
!SET_UNIT 13 160 127
!SET_UNIT 13 160 126
!SET_UNIT 13 160 125
!SET_UNIT 13 160 124
!SET_UNIT 13 160 123
!SET_UNIT 13 160 122
!SET_GROUP 15 144 84 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 143 77 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 129 48 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 131 43 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 148 84 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 148 77 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 6
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 158 10 6 1 37 0
!SET_AI_DEFENSE 155 17 7 1 39 0
!SET_AI_DEFENSE 135 43 6 2 46 0
!SET_AI_DEFENSE 157 18 7 2 45 0
!SET_AI_DEFENSE 133 49 6 2 36 0
!SET_AI_DEFENSE 162 11 6 2 42 0
!SET_AI_DEFENSE 148 19 7 1 1 1
!SET_AI_DEFENSE 150 13 6 1 1 1
!SET_AI_DEFENSE 154 11 6 1 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 3
!RELEASE_HOUSE 4
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!SET_HOUSE 11 201 24
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 9 207 15
!SET_HOUSE 9 214 16
!SET_HOUSE 14 200 53
!SET_HOUSE 4 152 32
!SET_HOUSE 3 181 124
!SET_HOUSE 27 200 32
!SET_HOUSE 17 171 36
!SET_HOUSE 17 196 44
!SET_HOUSE 17 213 38
!SET_HOUSE 17 206 20
!SET_HOUSE 17 182 19
!SET_HOUSE 9 171 32
!SET_HOUSE 9 181 24


!SET_STREET 207 16 !SET_STREET 207 17 !SET_STREET 208 17 !SET_STREET 209 17
!SET_STREET 210 17 !SET_STREET 211 17 !SET_STREET 212 17 !SET_STREET 213 17
!SET_STREET 214 17 !SET_STREET 207 18 !SET_STREET 207 19 !SET_STREET 182 20
!SET_STREET 207 20 !SET_STREET 182 21 !SET_STREET 206 21 !SET_STREET 207 21
!SET_STREET 182 22 !SET_STREET 206 22 !SET_STREET 182 23 !SET_STREET 205 23
!SET_STREET 206 23 !SET_STREET 182 24 !SET_STREET 204 24 !SET_STREET 205 24
!SET_STREET 181 25 !SET_STREET 182 25 !SET_STREET 199 25 !SET_STREET 200 25
!SET_STREET 201 25 !SET_STREET 203 25 !SET_STREET 204 25 !SET_STREET 181 26
!SET_STREET 199 26 !SET_STREET 200 26 !SET_STREET 201 26 !SET_STREET 202 26
!SET_STREET 203 26 !SET_STREET 181 27 !SET_STREET 201 27 !SET_STREET 202 27
!SET_STREET 181 28 !SET_STREET 202 28 !SET_STREET 181 29 !SET_STREET 202 29
!SET_STREET 181 30 !SET_STREET 202 30 !SET_STREET 181 31 !SET_STREET 202 31
!SET_STREET 181 32 !SET_STREET 202 32 !SET_STREET 152 33 !SET_STREET 160 33
!SET_STREET 161 33 !SET_STREET 162 33 !SET_STREET 163 33 !SET_STREET 164 33
!SET_STREET 165 33 !SET_STREET 166 33 !SET_STREET 167 33 !SET_STREET 168 33
!SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33 !SET_STREET 172 33
!SET_STREET 173 33 !SET_STREET 174 33 !SET_STREET 175 33 !SET_STREET 176 33
!SET_STREET 177 33 !SET_STREET 178 33 !SET_STREET 179 33 !SET_STREET 180 33
!SET_STREET 181 33 !SET_STREET 182 33 !SET_STREET 183 33 !SET_STREET 184 33
!SET_STREET 185 33 !SET_STREET 186 33 !SET_STREET 187 33 !SET_STREET 188 33
!SET_STREET 189 33 !SET_STREET 190 33 !SET_STREET 191 33 !SET_STREET 192 33
!SET_STREET 193 33 !SET_STREET 194 33 !SET_STREET 195 33 !SET_STREET 196 33
!SET_STREET 197 33 !SET_STREET 198 33 !SET_STREET 199 33 !SET_STREET 200 33
!SET_STREET 201 33 !SET_STREET 202 33 !SET_STREET 152 34 !SET_STREET 153 34
!SET_STREET 154 34 !SET_STREET 155 34 !SET_STREET 156 34 !SET_STREET 157 34
!SET_STREET 158 34 !SET_STREET 159 34 !SET_STREET 160 34 !SET_STREET 172 34
!SET_STREET 202 34 !SET_STREET 172 35 !SET_STREET 202 35 !SET_STREET 172 36
!SET_STREET 202 36 !SET_STREET 171 37 !SET_STREET 172 37 !SET_STREET 202 37
!SET_STREET 203 37 !SET_STREET 204 37 !SET_STREET 205 37 !SET_STREET 206 37
!SET_STREET 207 37 !SET_STREET 202 38 !SET_STREET 207 38 !SET_STREET 208 38
!SET_STREET 202 39 !SET_STREET 208 39 !SET_STREET 209 39 !SET_STREET 210 39
!SET_STREET 211 39 !SET_STREET 212 39 !SET_STREET 213 39 !SET_STREET 202 40
!SET_STREET 202 41 !SET_STREET 202 42 !SET_STREET 202 43 !SET_STREET 202 44
!SET_STREET 196 45 !SET_STREET 197 45 !SET_STREET 198 45 !SET_STREET 199 45
!SET_STREET 200 45 !SET_STREET 201 45 !SET_STREET 202 45 !SET_STREET 202 46
!SET_STREET 202 47 !SET_STREET 175 48 !SET_STREET 202 48 !SET_STREET 175 49
!SET_STREET 176 49 !SET_STREET 202 49 !SET_STREET 176 50 !SET_STREET 177 50
!SET_STREET 202 50 !SET_STREET 177 51 !SET_STREET 202 51 !SET_STREET 177 52
!SET_STREET 178 52 !SET_STREET 202 52 !SET_STREET 178 53 !SET_STREET 202 53
!SET_STREET 178 54 !SET_STREET 179 54 !SET_STREET 200 54 !SET_STREET 201 54
!SET_STREET 202 54 !SET_STREET 179 55 !SET_STREET 179 56 !SET_STREET 179 57
!SET_STREET 179 58 !SET_STREET 179 59 !SET_STREET 179 60 !SET_STREET 210 60
!SET_STREET 211 60 !SET_STREET 179 61 !SET_STREET 203 61 !SET_STREET 204 61
!SET_STREET 205 61 !SET_STREET 206 61 !SET_STREET 207 61 !SET_STREET 208 61
!SET_STREET 209 61 !SET_STREET 210 61 !SET_STREET 178 62 !SET_STREET 179 62
!SET_STREET 178 63 !SET_STREET 178 64 !SET_STREET 178 65 !SET_STREET 178 66
!SET_STREET 178 67 !SET_STREET 178 68 !SET_STREET 178 69 !SET_STREET 202 70
!SET_STREET 203 70 !SET_STREET 203 71 !SET_STREET 204 71 !SET_STREET 204 72
!SET_STREET 205 72 !SET_STREET 205 73 !SET_STREET 206 73 !SET_STREET 206 74
!SET_STREET 207 74 !SET_STREET 208 74 !SET_STREET 208 75 !SET_STREET 209 75
!SET_STREET 209 76 !SET_STREET 210 76 !SET_STREET 211 76 !SET_STREET 211 77
!SET_STREET 212 77 !SET_STREET 213 77 !SET_STREET 214 77 !SET_STREET 168 85
!SET_STREET 169 85 !SET_STREET 170 123 !SET_STREET 170 124 !SET_STREET 170 125
!SET_STREET 171 125 !SET_STREET 172 125 !SET_STREET 173 125 !SET_STREET 174 125
!SET_STREET 175 125 !SET_STREET 176 125 !SET_STREET 177 125 !SET_STREET 178 125
!SET_STREET 179 125 !SET_STREET 180 125

!SET_UNIT 0 199 25
!SET_UNIT 0 201 25
!SET_UNIT 0 203 25
!SET_UNIT 0 205 22
!SET_UNIT 1 207 16
!SET_UNIT 1 214 17
!SET_UNIT 9 198 26
!SET_UNIT 9 202 28
!SET_UNIT 9 204 28
!SET_UNIT 2 180 126
!SET_UNIT 2 159 36
!SET_UNIT 10 197 60
!SET_UNIT 13 159 122
!SET_UNIT 13 159 123
!SET_UNIT 13 159 124
!SET_UNIT 13 159 125
!SET_UNIT 13 159 126
!SET_UNIT 13 159 127
!SET_UNIT 13 159 128
!SET_UNIT 13 159 129
!SET_GROUP 17 133 49 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 135 43 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 155 17 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 158 10 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 157 19 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 162 11 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 3 15 3
!SET_HOUSE 3 8 4
!SET_HOUSE 3 14 7
!SET_HOUSE 3 4 9
!SET_HOUSE 3 9 12
!SET_HOUSE 3 4 17


!SET_STREET 11 0 !SET_STREET 11 1 !SET_STREET 11 2 !SET_STREET 11 3
!SET_STREET 11 4

!SET_UNIT 2 5 10
!SET_UNIT 2 7 5
!SET_UNIT 2 15 4
!SET_UNIT 2 13 9
!SET_UNIT 2 9 14
!SET_UNIT 2 5 17


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

!SET_HOUSE 9 26 135
!SET_HOUSE 9 15 135
!SET_HOUSE 9 38 149
!SET_HOUSE 9 24 153
!SET_HOUSE 11 42 141
!ADD_WARE_TO_LAST 1 1000
!SET_HOUSE 11 85 30
!ADD_WARE_TO_LAST 1 1000
!SET_HOUSE 6 85 21
!SET_HOUSE 3 79 40
!SET_HOUSE 3 88 36
!SET_HOUSE 3 99 32
!SET_HOUSE 3 108 31
!SET_HOUSE 3 100 46
!SET_HOUSE 3 89 43
!SET_HOUSE 14 59 81
!SET_HOUSE 14 76 88
!SET_HOUSE 14 87 89
!SET_HOUSE 14 64 94
!SET_HOUSE 14 71 93
!SET_HOUSE 11 78 95
!ADD_WARE_TO_LAST 1 1000
!SET_HOUSE 4 7 88
!SET_HOUSE 4 17 85
!SET_HOUSE 4 26 86
!SET_HOUSE 11 16 89
!ADD_WARE_TO_LAST 1 1000
!SET_HOUSE 5 7 59
!SET_HOUSE 5 17 60
!SET_HOUSE 5 32 62
!SET_HOUSE 5 47 61
!SET_HOUSE 11 58 47
!SET_HOUSE 9 33 49
!SET_HOUSE 9 45 42
!SET_HOUSE 17 95 36
!SET_HOUSE 17 41 48
!SET_HOUSE 17 44 65
!SET_HOUSE 17 19 90
!SET_HOUSE 17 38 135
!SET_HOUSE 14 95 15
!SET_HOUSE 14 110 11
!SET_HOUSE 14 119 15
!SET_HOUSE 11 105 24
!ADD_WARE_TO_LAST 1 1000
!SET_HOUSE 9 111 23
!SET_HOUSE 9 121 30
!SET_HOUSE 17 100 23
!SET_HOUSE 17 56 81
!SET_HOUSE 17 74 98


!SET_STREET 110 12 !SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 109 13
!SET_STREET 110 13 !SET_STREET 111 13 !SET_STREET 112 13 !SET_STREET 113 13
!SET_STREET 114 13 !SET_STREET 101 14 !SET_STREET 102 14 !SET_STREET 103 14
!SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 107 14
!SET_STREET 114 14 !SET_STREET 115 14 !SET_STREET 100 15 !SET_STREET 101 15
!SET_STREET 115 15 !SET_STREET 116 15 !SET_STREET 95 16 !SET_STREET 96 16
!SET_STREET 97 16 !SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16
!SET_STREET 116 16 !SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 119 16
!SET_STREET 100 17 !SET_STREET 100 18 !SET_STREET 100 19 !SET_STREET 100 20
!SET_STREET 100 21 !SET_STREET 101 21 !SET_STREET 82 22 !SET_STREET 83 22
!SET_STREET 84 22 !SET_STREET 101 22 !SET_STREET 102 22 !SET_STREET 82 23
!SET_STREET 102 23 !SET_STREET 82 24 !SET_STREET 100 24 !SET_STREET 101 24
!SET_STREET 102 24 !SET_STREET 107 24 !SET_STREET 108 24 !SET_STREET 109 24
!SET_STREET 110 24 !SET_STREET 111 24 !SET_STREET 112 24 !SET_STREET 113 24
!SET_STREET 82 25 !SET_STREET 102 25 !SET_STREET 103 25 !SET_STREET 104 25
!SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 107 25 !SET_STREET 113 25
!SET_STREET 114 25 !SET_STREET 115 25 !SET_STREET 116 25 !SET_STREET 82 26
!SET_STREET 104 26 !SET_STREET 116 26 !SET_STREET 82 27 !SET_STREET 104 27
!SET_STREET 116 27 !SET_STREET 82 28 !SET_STREET 104 28 !SET_STREET 116 28
!SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 82 29 !SET_STREET 104 29
!SET_STREET 118 29 !SET_STREET 82 30 !SET_STREET 104 30 !SET_STREET 118 30
!SET_STREET 81 31 !SET_STREET 82 31 !SET_STREET 83 31 !SET_STREET 84 31
!SET_STREET 104 31 !SET_STREET 118 31 !SET_STREET 119 31 !SET_STREET 120 31
!SET_STREET 121 31 !SET_STREET 81 32 !SET_STREET 102 32 !SET_STREET 103 32
!SET_STREET 104 32 !SET_STREET 105 32 !SET_STREET 106 32 !SET_STREET 107 32
!SET_STREET 81 33 !SET_STREET 98 33 !SET_STREET 99 33 !SET_STREET 100 33
!SET_STREET 101 33 !SET_STREET 102 33 !SET_STREET 81 34 !SET_STREET 98 34
!SET_STREET 81 35 !SET_STREET 98 35 !SET_STREET 81 36 !SET_STREET 98 36
!SET_STREET 81 37 !SET_STREET 82 37 !SET_STREET 83 37 !SET_STREET 84 37
!SET_STREET 85 37 !SET_STREET 86 37 !SET_STREET 87 37 !SET_STREET 88 37
!SET_STREET 89 37 !SET_STREET 90 37 !SET_STREET 91 37 !SET_STREET 92 37
!SET_STREET 93 37 !SET_STREET 94 37 !SET_STREET 95 37 !SET_STREET 96 37
!SET_STREET 97 37 !SET_STREET 98 37 !SET_STREET 81 38 !SET_STREET 86 38
!SET_STREET 96 38 !SET_STREET 81 39 !SET_STREET 86 39 !SET_STREET 96 39
!SET_STREET 80 40 !SET_STREET 81 40 !SET_STREET 86 40 !SET_STREET 96 40
!SET_STREET 78 41 !SET_STREET 79 41 !SET_STREET 80 41 !SET_STREET 86 41
!SET_STREET 96 41 !SET_STREET 86 42 !SET_STREET 96 42 !SET_STREET 45 43
!SET_STREET 86 43 !SET_STREET 96 43 !SET_STREET 45 44 !SET_STREET 86 44
!SET_STREET 87 44 !SET_STREET 88 44 !SET_STREET 96 44 !SET_STREET 45 45
!SET_STREET 46 45 !SET_STREET 96 45 !SET_STREET 97 45 !SET_STREET 46 46
!SET_STREET 97 46 !SET_STREET 46 47 !SET_STREET 97 47 !SET_STREET 98 47
!SET_STREET 99 47 !SET_STREET 42 48 !SET_STREET 43 48 !SET_STREET 44 48
!SET_STREET 45 48 !SET_STREET 46 48 !SET_STREET 47 48 !SET_STREET 48 48
!SET_STREET 49 48 !SET_STREET 50 48 !SET_STREET 56 48 !SET_STREET 57 48
!SET_STREET 58 48 !SET_STREET 34 49 !SET_STREET 35 49 !SET_STREET 36 49
!SET_STREET 37 49 !SET_STREET 38 49 !SET_STREET 39 49 !SET_STREET 40 49
!SET_STREET 41 49 !SET_STREET 42 49 !SET_STREET 50 49 !SET_STREET 51 49
!SET_STREET 52 49 !SET_STREET 53 49 !SET_STREET 54 49 !SET_STREET 55 49
!SET_STREET 56 49 !SET_STREET 58 49 !SET_STREET 33 50 !SET_STREET 34 50
!SET_STREET 58 50 !SET_STREET 58 51 !SET_STREET 58 52 !SET_STREET 58 53
!SET_STREET 57 54 !SET_STREET 58 54 !SET_STREET 57 55 !SET_STREET 57 56
!SET_STREET 57 57 !SET_STREET 56 58 !SET_STREET 57 58 !SET_STREET 56 59
!SET_STREET 7 60 !SET_STREET 8 60 !SET_STREET 9 60 !SET_STREET 10 60
!SET_STREET 11 60 !SET_STREET 55 60 !SET_STREET 56 60 !SET_STREET 11 61
!SET_STREET 12 61 !SET_STREET 13 61 !SET_STREET 14 61 !SET_STREET 15 61
!SET_STREET 16 61 !SET_STREET 17 61 !SET_STREET 18 61 !SET_STREET 54 61
!SET_STREET 55 61 !SET_STREET 18 62 !SET_STREET 19 62 !SET_STREET 20 62
!SET_STREET 21 62 !SET_STREET 47 62 !SET_STREET 48 62 !SET_STREET 49 62
!SET_STREET 50 62 !SET_STREET 51 62 !SET_STREET 52 62 !SET_STREET 53 62
!SET_STREET 54 62 !SET_STREET 21 63 !SET_STREET 22 63 !SET_STREET 23 63
!SET_STREET 24 63 !SET_STREET 25 63 !SET_STREET 26 63 !SET_STREET 27 63
!SET_STREET 28 63 !SET_STREET 29 63 !SET_STREET 30 63 !SET_STREET 31 63
!SET_STREET 32 63 !SET_STREET 33 63 !SET_STREET 46 63 !SET_STREET 47 63
!SET_STREET 33 64 !SET_STREET 34 64 !SET_STREET 35 64 !SET_STREET 46 64
!SET_STREET 35 65 !SET_STREET 36 65 !SET_STREET 46 65 !SET_STREET 36 66
!SET_STREET 37 66 !SET_STREET 38 66 !SET_STREET 39 66 !SET_STREET 40 66
!SET_STREET 41 66 !SET_STREET 42 66 !SET_STREET 43 66 !SET_STREET 44 66
!SET_STREET 45 66 !SET_STREET 46 66 !SET_STREET 56 82 !SET_STREET 57 82
!SET_STREET 58 82 !SET_STREET 59 82 !SET_STREET 60 82 !SET_STREET 60 83
!SET_STREET 61 83 !SET_STREET 62 83 !SET_STREET 63 83 !SET_STREET 63 84
!SET_STREET 64 84 !SET_STREET 65 84 !SET_STREET 65 85 !SET_STREET 66 85
!SET_STREET 67 85 !SET_STREET 68 85 !SET_STREET 17 86 !SET_STREET 68 86
!SET_STREET 69 86 !SET_STREET 70 86 !SET_STREET 71 86 !SET_STREET 17 87
!SET_STREET 25 87 !SET_STREET 26 87 !SET_STREET 71 87 !SET_STREET 72 87
!SET_STREET 73 87 !SET_STREET 17 88 !SET_STREET 18 88 !SET_STREET 19 88
!SET_STREET 20 88 !SET_STREET 21 88 !SET_STREET 22 88 !SET_STREET 23 88
!SET_STREET 24 88 !SET_STREET 25 88 !SET_STREET 73 88 !SET_STREET 74 88
!SET_STREET 7 89 !SET_STREET 8 89 !SET_STREET 9 89 !SET_STREET 10 89
!SET_STREET 11 89 !SET_STREET 12 89 !SET_STREET 17 89 !SET_STREET 20 89
!SET_STREET 74 89 !SET_STREET 75 89 !SET_STREET 76 89 !SET_STREET 77 89
!SET_STREET 78 89 !SET_STREET 79 89 !SET_STREET 80 89 !SET_STREET 12 90
!SET_STREET 13 90 !SET_STREET 14 90 !SET_STREET 15 90 !SET_STREET 16 90
!SET_STREET 17 90 !SET_STREET 20 90 !SET_STREET 75 90 !SET_STREET 80 90
!SET_STREET 81 90 !SET_STREET 82 90 !SET_STREET 83 90 !SET_STREET 84 90
!SET_STREET 85 90 !SET_STREET 86 90 !SET_STREET 87 90 !SET_STREET 19 91
!SET_STREET 20 91 !SET_STREET 75 91 !SET_STREET 75 92 !SET_STREET 75 93
!SET_STREET 68 94 !SET_STREET 69 94 !SET_STREET 70 94 !SET_STREET 71 94
!SET_STREET 72 94 !SET_STREET 73 94 !SET_STREET 74 94 !SET_STREET 75 94
!SET_STREET 64 95 !SET_STREET 65 95 !SET_STREET 66 95 !SET_STREET 67 95
!SET_STREET 68 95 !SET_STREET 75 95 !SET_STREET 75 96 !SET_STREET 76 96
!SET_STREET 77 96 !SET_STREET 75 97 !SET_STREET 75 98 !SET_STREET 74 99
!SET_STREET 75 99 !SET_STREET 15 136 !SET_STREET 16 136 !SET_STREET 17 136
!SET_STREET 18 136 !SET_STREET 19 136 !SET_STREET 20 136 !SET_STREET 21 136
!SET_STREET 22 136 !SET_STREET 23 136 !SET_STREET 24 136 !SET_STREET 25 136
!SET_STREET 26 136 !SET_STREET 27 136 !SET_STREET 28 136 !SET_STREET 29 136
!SET_STREET 30 136 !SET_STREET 31 136 !SET_STREET 32 136 !SET_STREET 33 136
!SET_STREET 34 136 !SET_STREET 35 136 !SET_STREET 36 136 !SET_STREET 37 136
!SET_STREET 38 136 !SET_STREET 39 136 !SET_STREET 39 137 !SET_STREET 39 138
!SET_STREET 39 139 !SET_STREET 39 140 !SET_STREET 39 141 !SET_STREET 39 142
!SET_STREET 40 142 !SET_STREET 41 142 !SET_STREET 39 143 !SET_STREET 39 144
!SET_STREET 39 145 !SET_STREET 39 146 !SET_STREET 39 147 !SET_STREET 39 148
!SET_STREET 39 149 !SET_STREET 38 150 !SET_STREET 39 150 !SET_STREET 39 151
!SET_STREET 39 152 !SET_STREET 39 153 !SET_STREET 24 154 !SET_STREET 25 154
!SET_STREET 26 154 !SET_STREET 27 154 !SET_STREET 28 154 !SET_STREET 29 154
!SET_STREET 30 154 !SET_STREET 31 154 !SET_STREET 32 154 !SET_STREET 33 154
!SET_STREET 34 154 !SET_STREET 35 154 !SET_STREET 36 154 !SET_STREET 37 154
!SET_STREET 38 154 !SET_STREET 39 154

!SET_UNIT 0 42 142
!SET_UNIT 0 41 142
!SET_UNIT 0 40 142
!SET_UNIT 0 40 143
!SET_UNIT 0 41 143
!SET_UNIT 0 42 143
!SET_UNIT 0 85 32
!SET_UNIT 0 85 31
!SET_UNIT 0 84 31
!SET_UNIT 0 83 31
!SET_UNIT 0 83 32
!SET_UNIT 0 84 32
!SET_UNIT 0 104 25
!SET_UNIT 0 103 25
!SET_UNIT 0 103 26
!SET_UNIT 0 104 26
!SET_UNIT 0 105 26
!SET_UNIT 0 105 25
!SET_UNIT 0 103 27
!SET_UNIT 0 104 27
!SET_UNIT 0 105 27
!SET_UNIT 0 85 33
!SET_UNIT 0 84 33
!SET_UNIT 0 83 33
!SET_UNIT 0 81 94
!SET_UNIT 0 80 94
!SET_UNIT 0 80 95
!SET_UNIT 0 80 96
!SET_UNIT 0 81 96
!SET_UNIT 0 81 95
!SET_UNIT 0 82 96
!SET_UNIT 0 82 95
!SET_UNIT 0 82 94
!SET_UNIT 0 83 96
!SET_UNIT 0 83 95
!SET_UNIT 0 83 94
!SET_UNIT 0 83 93
!SET_UNIT 0 82 93
!SET_UNIT 0 81 93
!SET_UNIT 0 80 93
!SET_UNIT 0 13 91
!SET_UNIT 0 14 91
!SET_UNIT 0 15 91
!SET_UNIT 0 16 91
!SET_UNIT 0 17 91
!SET_UNIT 0 18 91
!SET_UNIT 1 20 140
!SET_UNIT 1 27 140
!SET_UNIT 1 24 144
!SET_UNIT 1 27 144
!SET_UNIT 1 112 26
!SET_UNIT 1 115 29
!SET_UNIT 1 34 51
!SET_UNIT 1 41 45
!SET_UNIT 2 7 63
!SET_UNIT 2 20 64
!SET_UNIT 2 31 65
!SET_UNIT 2 46 63
!SET_UNIT 2 88 39
!SET_UNIT 2 79 41
!SET_UNIT 2 87 46
!SET_UNIT 2 99 49
!SET_UNIT 2 100 35
!SET_UNIT 2 108 32
!SET_UNIT 10 99 16
!SET_UNIT 10 107 15
!SET_UNIT 10 114 16
!SET_UNIT 8 87 23
!SET_UNIT 10 64 84
!SET_UNIT 10 76 89
!SET_UNIT 10 82 91
!SET_UNIT 10 70 95
!SET_UNIT 10 65 98
!SET_UNIT 13 54 84
!SET_UNIT 13 75 100
!SET_UNIT 13 35 139
!SET_UNIT 13 45 67
!SET_UNIT 13 40 49
!SET_UNIT 13 95 37
!SET_UNIT 13 100 24
!SET_UNIT 0 58 48
!SET_UNIT 0 57 48
!SET_UNIT 0 56 48
!SET_UNIT 0 56 49
!SET_UNIT 0 55 49
!SET_UNIT 0 56 50
!SET_UNIT 0 57 49
!SET_UNIT 0 58 49
!SET_UNIT 2 7 89
!SET_UNIT 2 17 86
!SET_UNIT 2 28 90


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 9 48 5
!SET_HOUSE 9 59 12
!SET_HOUSE 9 66 5
!SET_HOUSE 11 55 3
!SET_HOUSE 6 66 16
!SET_HOUSE 6 56 19


!SET_STREET 56 0 !SET_STREET 56 1 !SET_STREET 56 2 !SET_STREET 56 3
!SET_STREET 54 4 !SET_STREET 55 4 !SET_STREET 56 4 !SET_STREET 57 4
!SET_STREET 58 4 !SET_STREET 59 4 !SET_STREET 60 4 !SET_STREET 61 4
!SET_STREET 54 5 !SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 63 5
!SET_STREET 48 6 !SET_STREET 49 6 !SET_STREET 50 6 !SET_STREET 51 6
!SET_STREET 52 6 !SET_STREET 53 6 !SET_STREET 54 6 !SET_STREET 63 6
!SET_STREET 64 6 !SET_STREET 65 6 !SET_STREET 66 6 !SET_STREET 54 7
!SET_STREET 54 8 !SET_STREET 54 9 !SET_STREET 54 10 !SET_STREET 54 11
!SET_STREET 54 12 !SET_STREET 55 12 !SET_STREET 56 12 !SET_STREET 55 13
!SET_STREET 56 13 !SET_STREET 57 13 !SET_STREET 58 13 !SET_STREET 59 13
!SET_STREET 60 13 !SET_STREET 61 13 !SET_STREET 62 13 !SET_STREET 63 13
!SET_STREET 55 14 !SET_STREET 63 14 !SET_STREET 55 15 !SET_STREET 63 15
!SET_STREET 54 16 !SET_STREET 55 16 !SET_STREET 63 16 !SET_STREET 54 17
!SET_STREET 63 17 !SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 54 18
!SET_STREET 54 19 !SET_STREET 54 20 !SET_STREET 55 20

!SET_UNIT 1 48 11
!SET_UNIT 1 51 10
!SET_UNIT 1 52 10
!SET_UNIT 8 54 20
!SET_UNIT 8 61 19
!SET_UNIT 0 54 5
!SET_UNIT 0 54 6
!SET_UNIT 0 55 6
!SET_UNIT 0 56 6
!SET_UNIT 0 57 6


//Animals
!SET_UNIT 28 52 163
!SET_UNIT 28 61 156
!SET_UNIT 28 58 145
!SET_UNIT 28 69 146
!SET_UNIT 28 75 154
!SET_UNIT 28 68 158
!SET_UNIT 28 76 154
!SET_UNIT 28 101 147
!SET_UNIT 28 181 146
!SET_UNIT 28 188 141
!SET_UNIT 28 82 20
!SET_UNIT 28 73 26
!SET_UNIT 28 68 31
!SET_UNIT 28 47 34
!SET_UNIT 28 33 43
!SET_UNIT 28 24 44
!SET_UNIT 28 23 46
!SET_UNIT 28 32 38
!SET_UNIT 24 55 124
!SET_UNIT 24 49 130
!SET_UNIT 24 37 137
!SET_UNIT 24 26 136
!SET_UNIT 24 19 114
!SET_UNIT 24 31 107
!SET_UNIT 24 41 120
!SET_UNIT 24 55 134
!SET_UNIT 24 62 134
!SET_UNIT 24 195 95
!SET_UNIT 24 206 87
!SET_UNIT 24 220 97
!SET_UNIT 24 213 117
!SET_UNIT 24 184 93
!SET_UNIT 24 196 92
!SET_UNIT 24 203 89
!SET_UNIT 31 133 61
!SET_UNIT 31 141 66
!SET_UNIT 31 136 70
!SET_UNIT 31 131 72
!SET_UNIT 31 125 70
!SET_UNIT 31 130 67
!SET_UNIT 31 132 66
!SET_UNIT 25 123 71
!SET_UNIT 25 122 72
!SET_UNIT 25 119 72
!SET_UNIT 25 124 73
!SET_UNIT 25 129 71
!SET_UNIT 25 129 68
!SET_UNIT 25 131 66
!SET_UNIT 25 138 67
!SET_UNIT 25 139 70
!SET_UNIT 25 135 73
!SET_UNIT 25 134 75
!SET_UNIT 25 133 76
!SET_UNIT 25 128 73
!SET_UNIT 25 131 71
!SET_UNIT 25 134 69
!SET_UNIT 25 135 68
!SET_UNIT 25 136 65
!SET_UNIT 25 139 64
!SET_UNIT 25 142 69
!SET_UNIT 25 144 70
!SET_UNIT 25 127 65
!SET_UNIT 25 129 63
!SET_UNIT 25 129 60
!SET_UNIT 25 131 57
!SET_UNIT 25 136 59
!SET_UNIT 25 138 60
!SET_UNIT 25 136 62
!SET_UNIT 25 133 64
!SET_UNIT 25 133 65
!SET_UNIT 25 140 64
!SET_UNIT 25 143 68
!SET_UNIT 25 146 69
!SET_UNIT 25 144 71
!SET_UNIT 25 134 72
!SET_UNIT 25 137 70
!SET_UNIT 25 138 68
!SET_UNIT 30 132 61
!SET_UNIT 30 135 58
!SET_UNIT 30 136 57
!SET_UNIT 30 140 61
!SET_UNIT 30 141 65
!SET_UNIT 30 141 67
!SET_UNIT 29 129 76
!SET_UNIT 29 126 74
!SET_UNIT 29 124 74
!SET_UNIT 29 131 64
!SET_UNIT 29 134 58
!SET_UNIT 27 126 71
!SET_UNIT 27 128 59
!SET_UNIT 27 131 62
!SET_UNIT 27 139 72
!SET_UNIT 27 140 66
!SET_UNIT 26 123 70
!SET_UNIT 26 120 73
!SET_UNIT 26 118 76
!SET_UNIT 26 115 75
!SET_UNIT 26 116 75
!SET_UNIT 26 120 72
!SET_UNIT 26 125 75
!SET_UNIT 26 131 77
!SET_UNIT 26 137 68
!SET_UNIT 26 146 68
!SET_UNIT 26 142 64
!SET_UNIT 26 142 63
!SET_UNIT 26 140 60
!SET_UNIT 26 139 58
!SET_UNIT 26 135 62
!SET_UNIT 26 134 61
!SET_UNIT 26 132 60
!SET_UNIT 26 130 61
!SET_UNIT 26 130 65
!SET_UNIT 31 46 107
!SET_UNIT 31 52 111
!SET_UNIT 31 58 113
!SET_UNIT 31 62 115
!SET_UNIT 31 66 118
!SET_UNIT 31 67 119
!SET_UNIT 29 51 110
!SET_UNIT 29 57 114
!SET_UNIT 29 59 115
!SET_UNIT 29 61 112
!SET_UNIT 29 59 109
!SET_UNIT 30 55 110
!SET_UNIT 30 57 112
!SET_UNIT 30 59 114
!SET_UNIT 24 17 7
!SET_UNIT 24 16 10
!SET_UNIT 24 64 9
!SET_UNIT 24 73 9
!SET_UNIT 24 94 54
!SET_UNIT 24 94 61
!SET_UNIT 24 96 66
!SET_UNIT 24 103 69
!SET_UNIT 24 111 66
!SET_UNIT 24 124 47
!SET_UNIT 24 119 40
!SET_UNIT 24 114 42
!SET_UNIT 24 113 44
!SET_UNIT 24 114 52
!SET_UNIT 24 115 59
!SET_UNIT 24 105 73
!SET_UNIT 24 98 81
!SET_UNIT 24 100 90
!SET_UNIT 24 100 115
!SET_UNIT 25 4 153
!SET_UNIT 25 23 167
!SET_UNIT 25 107 165
!SET_UNIT 25 126 168
!SET_UNIT 25 138 165
!SET_UNIT 25 137 149
!SET_UNIT 25 127 152
!SET_UNIT 25 140 163
!SET_UNIT 25 158 165
!SET_UNIT 25 169 166
!SET_UNIT 25 159 152
!SET_UNIT 25 152 156
!SET_UNIT 25 162 167
!SET_UNIT 25 186 165
!SET_UNIT 25 182 155
!SET_UNIT 25 194 162
!SET_UNIT 25 211 148
!SET_UNIT 25 214 145
!SET_UNIT 25 207 159
!SET_UNIT 25 202 151
!SET_UNIT 25 194 157
!SET_UNIT 25 188 160
!SET_UNIT 25 178 0
!SET_UNIT 25 173 2
!SET_UNIT 25 163 3
!SET_UNIT 25 153 2
!SET_UNIT 25 36 20
!SET_UNIT 25 29 21
!SET_UNIT 25 18 32
!SET_UNIT 25 15 31
!SET_UNIT 25 22 20
!SET_UNIT 25 24 17
!SET_UNIT 25 30 18
!SET_UNIT 25 36 26
!SET_UNIT 25 24 30

//This mission was made with KaM Remake Map Editor version r13651 [ UNSECURE - DEBUG ] at 16.03.2022 18:11:15
