MAXID:1

0:[$FFB1B9]Genera³ Tamaio[$ffffff]: Nasz najnowszy wróg siê rozbudowuje, wiêc mamy spore szanse na szybsz¹ wygran¹.|Wysy³am jednak szpiega w ich strony, niech dowie siê jak najwiêcej.
1:[$FFB1B9]Genera³ Tamaio[$ffffff]: Oni siê nie patyczkuj¹, przechodz¹ natychmiast w szkolenie wojska, lepiej siê poœpieszmy.

2:[$FFB1B9]Genera³ Tamaio[$ffffff]: Z³o¿a tutaj s¹ na wyczerpaniu z powodu wielkiej wojny, bardzo dawno temu.|Musimy m¹drze z nich korzystaæ.
3:Umiejêtnoœæ Genera³a Tamaio : "Doœwiadczenie" - Zwiêkszone statystyki od pocz¹tku kampanii.
4:[$FFB1B9]Genera³ Tamaio[$ffffff]: Oni zu¿ywaj¹ ostatnie z³o¿a ¿elaza i z³ota. Musimy zniszczyæ ich kopalnie zanim przekopi¹ ca³kowicie góry.
5:[$FFB1B9]Genera³ Tamaio[$ffffff]: Czarna flaga... Czarna flaga... No tak! Groton mia³ czarn¹ flagê i to on jako pierwszy|zaprojektowa³ zbrojê dla wojowników. Muszê ostrzedz resztê.|Je¿eli mamy z nim walczyæ, musimy byæ dobrze przygotowani.

201:"Handel" - podczas wymiany ryby na inny towar, jedna ryba wraca do najbli¿szego spichrza, 
202:"£up" - za ka¿dy zniszczony budynek nieprzyjaciela, otrzymujesz 1 deskê oraz 1 kamieñ do spichrza g³ównego,
203:"Statek" - Mo¿esz wysy³aæ oddzia³y statkiem. Ustaw beacon/sygna³("B") na oddzia³, który chcesz wys³aæ(musi byæ blisko wody) i jeszcze raz sygna³ ("B") w inne miejsce przy brzegu jakiejkolwiek wyspy. Czas rejsu zale¿y od odleg³oœci i iloœci jednostek w oddziale. Maksymalna iloœæ jednostek mieszcz¹ca siê w statku to 16.
	
204:"Doœwiadczenie" - Zwiêkszone statystyki od pocz¹tku kampanii.

205:"Uderzenie Kinetyczne" - natychmiastowo g³adzi jednostki wroga dooko³a postaci oraz posiada zwiêkszone obra¿enia przeciwko budynkom. Potrafi zniszczyæ mury, je¿eli Dyron jest pod nimi (dzia³a tylko od pó³nocy)

206:"Schemat BudowaniaI" - po postawieniu budowli, automatycznie ³¹czy je drog¹ z najbli¿szym spichrzem. Mo¿na wy³¹czyæ.
207:"Budowniczy" - bêd¹c obok budynku w budowie, zaczyna go budowaæ ( o ile s¹ surowcwe ) oraz naprawiaæ je¿eli jest uszkodzony. 
208:"Pola XL" - postawia znaczniki pól i winnic w wielkoœci 2x2. Mo¿na wy³¹czyæ.
209:"Jezdnia" - postawia znaczniki drogi 2x2. Mo¿na wy³¹czyæ.

210:"Zbroja Truth'a" - zwiêkszona obrona bohatera