!SET_MAP "data\mission\smaps\GA_S1_009.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 44 45
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 11 4 3





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 44 45
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!RELEASE_HOUSE 14
!RELEASE_HOUSE 9
!SET_HOUSE 11 45 43
!ADD_WARE 1 60
!ADD_WARE 2 70
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 20
!ADD_WARE 27 30


!SET_STREET 43 44 !SET_STREET 44 44 !SET_STREET 45 44

!SET_UNIT 9 42 44
!SET_UNIT 9 42 45
!SET_UNIT 9 42 46
!SET_UNIT 9 42 47
!SET_UNIT 0 44 45
!SET_UNIT 0 44 46
!SET_UNIT 0 45 46
!SET_UNIT 0 45 45
!SET_UNIT 0 45 47


//Animals
!SET_UNIT 26 23 60
!SET_UNIT 31 26 57
!SET_UNIT 31 65 60
!SET_UNIT 31 88 58
!SET_UNIT 30 59 59
!SET_UNIT 30 71 60
!SET_UNIT 30 27 59
!SET_UNIT 29 30 60
!SET_UNIT 29 47 60
!SET_UNIT 26 22 57
!SET_UNIT 26 36 62
!SET_UNIT 26 67 61
!SET_UNIT 26 86 58
!SET_UNIT 30 90 56
!SET_UNIT 29 94 55
!SET_UNIT 30 74 13
!SET_UNIT 30 77 15
!SET_UNIT 29 74 11
!SET_UNIT 31 76 12
!SET_UNIT 26 76 11
!SET_UNIT 26 75 14
!SET_UNIT 25 90 57
!SET_UNIT 25 92 56
!SET_UNIT 25 71 61
!SET_UNIT 25 64 61
!SET_UNIT 25 54 59
!SET_UNIT 25 49 60
!SET_UNIT 24 24 38

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:27:26
