!SET_MAP "data\mission\smaps\TBK07.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 80 137

!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 7 0 0 1
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!SET_HOUSE 11 81 137
!ADD_WARE 1 85
!ADD_WARE 2 55
!ADD_WARE 7 100
!ADD_WARE 8 60
!ADD_WARE 10 80
!SET_HOUSE 13 86 137
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 84 132
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 7 79 133
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 76 136
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 77 141
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 82 142
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 86 141
!ADD_WARE_TO_LAST 8 1


!SET_STREET 82 133 !SET_STREET 83 133 !SET_STREET 78 134 !SET_STREET 79 134
!SET_STREET 80 134 !SET_STREET 81 134 !SET_STREET 82 134 !SET_STREET 78 135
!SET_STREET 82 135 !SET_STREET 78 136 !SET_STREET 82 136 !SET_STREET 76 137
!SET_STREET 77 137 !SET_STREET 78 137 !SET_STREET 82 137 !SET_STREET 78 138
!SET_STREET 79 138 !SET_STREET 80 138 !SET_STREET 81 138 !SET_STREET 82 138
!SET_STREET 83 138 !SET_STREET 84 138 !SET_STREET 85 138 !SET_STREET 79 139
!SET_STREET 80 139 !SET_STREET 81 139 !SET_STREET 82 139 !SET_STREET 83 139
!SET_STREET 84 139 !SET_STREET 79 140 !SET_STREET 84 140 !SET_STREET 79 141
!SET_STREET 84 141 !SET_STREET 76 142 !SET_STREET 77 142 !SET_STREET 78 142
!SET_STREET 79 142 !SET_STREET 84 142 !SET_STREET 85 142 !SET_STREET 86 142
!SET_STREET 87 142 !SET_WINEFIELD_STAGED 88 142 2 !SET_FIELD_STAGED 75 143 4 !SET_FIELD_STAGED 76 143 5
!SET_FIELD_STAGED 77 143 0 !SET_FIELD_STAGED 78 143 0 !SET_STREET 79 143 !SET_STREET 80 143
!SET_STREET 81 143 !SET_STREET 82 143 !SET_STREET 83 143 !SET_STREET 84 143
!SET_WINEFIELD_STAGED 85 143 0 !SET_WINEFIELD_STAGED 86 143 2 !SET_WINEFIELD_STAGED 87 143 3 !SET_WINEFIELD_STAGED 88 143 3
!SET_FIELD_STAGED 75 144 0 !SET_FIELD_STAGED 76 144 4 !SET_FIELD_STAGED 77 144 0 !SET_FIELD_STAGED 78 144 5
!SET_FIELD_STAGED 79 144 4 !SET_FIELD_STAGED 80 144 0 !SET_FIELD_STAGED 81 144 0 !SET_FIELD_STAGED 82 144 5
!SET_FIELD_STAGED 83 144 4 !SET_WINEFIELD_STAGED 85 144 2 !SET_WINEFIELD_STAGED 86 144 3 !SET_WINEFIELD_STAGED 87 144 0
!SET_WINEFIELD_STAGED 88 144 2 !SET_FIELD_STAGED 75 145 5 !SET_FIELD_STAGED 76 145 0 !SET_FIELD_STAGED 77 145 5
!SET_FIELD_STAGED 78 145 4 !SET_FIELD_STAGED 79 145 0 !SET_FIELD_STAGED 80 145 5 !SET_FIELD_STAGED 81 145 4
!SET_FIELD_STAGED 82 145 0 !SET_FIELD_STAGED 83 145 5 !SET_FIELD_STAGED 79 146 4 !SET_FIELD_STAGED 80 146 0
!SET_FIELD_STAGED 81 146 0 !SET_FIELD_STAGED 82 146 0 !SET_FIELD_STAGED 83 146 4

!SET_UNIT 6 76 137
!SET_UNIT 6 80 134
!SET_UNIT 4 76 142
!SET_UNIT 4 81 143
!SET_UNIT 4 87 142
!SET_UNIT 0 79 138
!SET_UNIT 0 81 138
!SET_UNIT 0 82 137
!SET_UNIT 0 82 139
!SET_UNIT 0 78 142
!SET_UNIT 0 86 142
!SET_UNIT 0 84 142
!SET_UNIT 0 82 134
!SET_GROUP 14 74 130 0 4 12
!SET_GROUP 24 72 135 0 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 60 68
!ADD_WARE 5 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 5 52 59
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 57 57
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 62 58
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 15 56 62
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 15 60 63
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 7 50 63
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 4
!SET_HOUSE 22 49 67
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 27 57 72
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 7 54 67
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 52 70
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 51 75
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 57 77
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 13 64 66
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 62 74
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 28 65 70
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 28 67 65
!ADD_WARE_TO_LAST 8 2


!SET_STREET 57 58 !SET_STREET 57 59 !SET_STREET 60 59 !SET_STREET 61 59
!SET_STREET 62 59 !SET_STREET 52 60 !SET_STREET 57 60 !SET_STREET 58 60
!SET_STREET 59 60 !SET_STREET 60 60 !SET_STREET 62 60 !SET_STREET 52 61
!SET_STREET 53 61 !SET_STREET 57 61 !SET_STREET 62 61 !SET_STREET 53 62
!SET_STREET 57 62 !SET_STREET 62 62 !SET_STREET 53 63 !SET_STREET 54 63
!SET_STREET 55 63 !SET_STREET 56 63 !SET_STREET 57 63 !SET_STREET 61 63
!SET_STREET 62 63 !SET_STREET 51 64 !SET_STREET 52 64 !SET_STREET 53 64
!SET_STREET 57 64 !SET_STREET 58 64 !SET_STREET 59 64 !SET_STREET 60 64
!SET_STREET 61 64 !SET_STREET 51 65 !SET_STREET 56 65 !SET_STREET 57 65
!SET_STREET 61 65 !SET_WINEFIELD_STAGED 69 65 0 !SET_WINEFIELD_STAGED 70 65 0 !SET_STREET 51 66
!SET_STREET 56 66 !SET_STREET 61 66 !SET_STREET 66 66 !SET_STREET 67 66
!SET_STREET 68 66 !SET_WINEFIELD_STAGED 69 66 0 !SET_WINEFIELD_STAGED 70 66 0 !SET_STREET 51 67
!SET_STREET 56 67 !SET_STREET 61 67 !SET_STREET 62 67 !SET_STREET 63 67
!SET_STREET 64 67 !SET_STREET 65 67 !SET_STREET 66 67 !SET_WINEFIELD_STAGED 67 67 0
!SET_WINEFIELD_STAGED 68 67 0 !SET_WINEFIELD_STAGED 69 67 0 !SET_WINEFIELD_STAGED 70 67 0 !SET_STREET 49 68
!SET_STREET 50 68 !SET_STREET 51 68 !SET_STREET 52 68 !SET_STREET 53 68
!SET_STREET 54 68 !SET_STREET 55 68 !SET_STREET 56 68 !SET_STREET 57 68
!SET_STREET 61 68 !SET_STREET 62 68 !SET_STREET 63 68 !SET_WINEFIELD_STAGED 67 68 0
!SET_WINEFIELD_STAGED 68 68 0 !SET_WINEFIELD_STAGED 69 68 0 !SET_STREET 54 69 !SET_STREET 57 69
!SET_STREET 58 69 !SET_STREET 59 69 !SET_STREET 60 69 !SET_STREET 61 69
!SET_STREET 62 69 !SET_WINEFIELD_STAGED 67 69 0 !SET_WINEFIELD_STAGED 68 69 0 !SET_WINEFIELD_STAGED 69 69 0
!SET_STREET 54 70 !SET_STREET 59 70 !SET_STREET 60 70 !SET_STREET 61 70
!SET_STREET 62 70 !SET_STREET 63 70 !SET_WINEFIELD_STAGED 67 70 0 !SET_WINEFIELD_STAGED 68 70 0
!SET_WINEFIELD_STAGED 69 70 0 !SET_STREET 52 71 !SET_STREET 53 71 !SET_STREET 54 71
!SET_STREET 59 71 !SET_STREET 63 71 !SET_STREET 64 71 !SET_STREET 65 71
!SET_STREET 66 71 !SET_WINEFIELD_STAGED 67 71 0 !SET_WINEFIELD_STAGED 68 71 0 !SET_STREET 53 72
!SET_STREET 59 72 !SET_STREET 53 73 !SET_STREET 54 73 !SET_STREET 55 73
!SET_STREET 56 73 !SET_STREET 57 73 !SET_STREET 58 73 !SET_STREET 59 73
!SET_STREET 53 74 !SET_STREET 56 74 !SET_STREET 57 74 !SET_STREET 58 74
!SET_STREET 59 74 !SET_STREET 53 75 !SET_STREET 59 75 !SET_STREET 60 75
!SET_STREET 61 75 !SET_STREET 50 76 !SET_STREET 51 76 !SET_STREET 52 76
!SET_STREET 53 76 !SET_STREET 59 76 !SET_FIELD_STAGED 60 76 5 !SET_FIELD_STAGED 61 76 4
!SET_FIELD_STAGED 62 76 0 !SET_FIELD_STAGED 63 76 1 !SET_FIELD_STAGED 50 77 0 !SET_FIELD_STAGED 51 77 5
!SET_FIELD_STAGED 52 77 0 !SET_FIELD_STAGED 53 77 4 !SET_FIELD_STAGED 54 77 5 !SET_STREET 59 77
!SET_FIELD_STAGED 60 77 0 !SET_FIELD_STAGED 61 77 5 !SET_FIELD_STAGED 62 77 4 !SET_FIELD_STAGED 63 77 5
!SET_FIELD_STAGED 51 78 4 !SET_FIELD_STAGED 52 78 4 !SET_FIELD_STAGED 53 78 5 !SET_FIELD_STAGED 54 78 4
!SET_FIELD_STAGED 55 78 1 !SET_STREET 56 78 !SET_STREET 57 78 !SET_STREET 58 78
!SET_STREET 59 78 !SET_FIELD_STAGED 60 78 4 !SET_FIELD_STAGED 61 78 0 !SET_FIELD_STAGED 62 78 5
!SET_FIELD_STAGED 53 79 0 !SET_FIELD_STAGED 54 79 5 !SET_FIELD_STAGED 55 79 1 !SET_FIELD_STAGED 56 79 5
!SET_FIELD_STAGED 57 79 4 !SET_FIELD_STAGED 58 79 1 !SET_FIELD_STAGED 59 79 5 !SET_FIELD_STAGED 60 79 0
!SET_FIELD_STAGED 61 79 4 !SET_FIELD_STAGED 62 79 0 !SET_FIELD_STAGED 54 80 0 !SET_FIELD_STAGED 55 80 4
!SET_FIELD_STAGED 56 80 0 !SET_FIELD_STAGED 57 80 0 !SET_FIELD_STAGED 58 80 5 !SET_FIELD_STAGED 59 80 4
!SET_FIELD_STAGED 60 80 0 !SET_FIELD_STAGED 61 80 0

!SET_UNIT 6 51 64
!SET_UNIT 6 55 68
!SET_UNIT 6 49 68
!SET_UNIT 6 52 71
!SET_UNIT 4 50 76
!SET_UNIT 4 56 78
!SET_UNIT 4 61 75
!SET_UNIT 4 66 71
!SET_UNIT 4 68 66
!SET_UNIT 12 55 63
!SET_UNIT 12 59 64
!SET_UNIT 2 52 60
!SET_UNIT 2 57 58
!SET_UNIT 2 62 59
!SET_UNIT 0 54 70
!SET_UNIT 0 56 73
!SET_UNIT 0 57 73
!SET_UNIT 0 58 74
!SET_UNIT 0 61 69
!SET_UNIT 0 64 67
!SET_UNIT 0 61 64
!SET_UNIT 0 57 60
!SET_UNIT 0 53 62
!SET_UNIT 0 51 65
!SET_UNIT 0 52 76
!SET_UNIT 0 60 70
!SET_UNIT 0 58 69
!SET_UNIT 0 59 69


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 119 130
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 450
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 100 64 4 0 24 0
!SET_AI_DEFENSE 117 69 4 0 23 0
!SET_AI_DEFENSE 93 59 5 0 24 0
!SET_AI_DEFENSE 108 68 4 0 24 0
!SET_AI_DEFENSE 107 57 4 0 24 0
!SET_AI_DEFENSE 114 59 4 0 23 0
!SET_AI_DEFENSE 93 53 4 1 24 0
!SET_AI_DEFENSE 123 66 4 1 24 0
!SET_AI_DEFENSE 106 62 4 3 24 0
!SET_AI_DEFENSE 113 63 4 3 24 0
!SET_AI_DEFENSE 100 61 4 2 24 0
!SET_AI_DEFENSE 117 66 4 2 24 0
!SET_AI_DEFENSE 96 56 5 2 24 0
!SET_AI_DEFENSE 108 65 4 2 24 0
!SET_AI_DEFENSE 96 34 7 0 24 1
!SET_AI_DEFENSE 105 32 0 0 24 1
!SET_AI_DEFENSE 99 37 7 2 24 1
!SET_AI_DEFENSE 113 31 7 1 24 1
!SET_AI_DEFENSE 106 36 0 3 24 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 123 38
!ADD_WEAPON 16 9000
!ADD_WEAPON 18 9000
!ADD_WEAPON 20 9000
!ADD_WEAPON 22 9000
!ADD_WEAPON 24 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 19 124 42
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 20 118 40
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 119 43
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 20 114 44
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 124 46
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 11 119 48
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 123 51
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 117 53
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 109 46
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 24 114 48
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 16 110 51
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 118 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 103 48
!SET_HOUSE 8 105 52
!SET_HOUSE 7 106 42
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 8 98 45
!SET_HOUSE 22 102 43
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 103 56
!SET_HOUSE 28 121 55
!SET_HOUSE 17 91 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 97 64
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 113 69
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 113 55
!SET_HOUSE 0 121 59
!ADD_WARE_TO_LAST 0 5


!SET_STREET 118 37 !SET_STREET 119 37 !SET_STREET 119 38 !SET_STREET 120 38
!SET_STREET 120 39 !SET_STREET 121 39 !SET_STREET 122 39 !SET_STREET 120 40
!SET_STREET 121 40 !SET_STREET 122 40 !SET_STREET 117 41 !SET_STREET 118 41
!SET_STREET 119 41 !SET_STREET 120 41 !SET_STREET 121 41 !SET_STREET 116 42
!SET_STREET 117 42 !SET_STREET 121 42 !SET_STREET 106 43 !SET_STREET 107 43
!SET_STREET 116 43 !SET_STREET 117 43 !SET_STREET 121 43 !SET_STREET 122 43
!SET_STREET 123 43 !SET_STREET 102 44 !SET_STREET 103 44 !SET_STREET 104 44
!SET_STREET 105 44 !SET_STREET 106 44 !SET_STREET 116 44 !SET_STREET 117 44
!SET_STREET 118 44 !SET_STREET 119 44 !SET_STREET 120 44 !SET_STREET 121 44
!SET_STREET 122 44 !SET_STREET 100 45 !SET_STREET 101 45 !SET_STREET 102 45
!SET_STREET 106 45 !SET_STREET 112 45 !SET_STREET 113 45 !SET_STREET 114 45
!SET_STREET 115 45 !SET_STREET 116 45 !SET_STREET 117 45 !SET_STREET 119 45
!SET_STREET 120 45 !SET_STREET 121 45 !SET_STREET 97 46 !SET_STREET 98 46
!SET_STREET 99 46 !SET_STREET 100 46 !SET_STREET 106 46 !SET_STREET 111 46
!SET_STREET 112 46 !SET_STREET 115 46 !SET_STREET 116 46 !SET_STREET 120 46
!SET_STREET 121 46 !SET_FIELD_STAGED 95 47 4 !SET_FIELD_STAGED 96 47 5 !SET_FIELD_STAGED 97 47 0
!SET_FIELD_STAGED 98 47 0 !SET_FIELD_STAGED 99 47 5 !SET_STREET 100 47 !SET_STREET 106 47
!SET_STREET 107 47 !SET_STREET 108 47 !SET_STREET 109 47 !SET_STREET 110 47
!SET_STREET 111 47 !SET_STREET 112 47 !SET_STREET 116 47 !SET_STREET 120 47
!SET_STREET 121 47 !SET_STREET 123 47 !SET_FIELD_STAGED 95 48 5 !SET_FIELD_STAGED 96 48 0
!SET_FIELD_STAGED 97 48 4 !SET_FIELD_STAGED 98 48 5 !SET_FIELD_STAGED 99 48 3 !SET_STREET 100 48
!SET_STREET 105 48 !SET_STREET 106 48 !SET_STREET 112 48 !SET_STREET 116 48
!SET_STREET 120 48 !SET_STREET 121 48 !SET_STREET 122 48 !SET_STREET 123 48
!SET_FIELD_STAGED 95 49 0 !SET_FIELD_STAGED 96 49 5 !SET_FIELD_STAGED 97 49 0 !SET_FIELD_STAGED 98 49 0
!SET_FIELD_STAGED 99 49 4 !SET_STREET 100 49 !SET_STREET 101 49 !SET_STREET 102 49
!SET_STREET 103 49 !SET_STREET 104 49 !SET_STREET 105 49 !SET_STREET 106 49
!SET_STREET 107 49 !SET_STREET 112 49 !SET_STREET 113 49 !SET_STREET 114 49
!SET_STREET 115 49 !SET_STREET 116 49 !SET_STREET 117 49 !SET_STREET 118 49
!SET_STREET 119 49 !SET_STREET 120 49 !SET_FIELD_STAGED 97 50 5 !SET_FIELD_STAGED 98 50 0
!SET_FIELD_STAGED 99 50 0 !SET_FIELD_STAGED 100 50 0 !SET_FIELD_STAGED 101 50 4 !SET_FIELD_STAGED 102 50 0
!SET_STREET 107 50 !SET_STREET 112 50 !SET_STREET 117 50 !SET_STREET 118 50
!SET_STREET 119 50 !SET_STREET 120 50 !SET_FIELD_STAGED 97 51 0 !SET_FIELD_STAGED 98 51 4
!SET_FIELD_STAGED 99 51 0 !SET_FIELD_STAGED 100 51 0 !SET_FIELD_STAGED 101 51 5 !SET_FIELD_STAGED 102 51 4
!SET_STREET 107 51 !SET_STREET 112 51 !SET_STREET 119 51 !SET_STREET 120 51
!SET_FIELD_STAGED 99 52 5 !SET_FIELD_STAGED 100 52 5 !SET_FIELD_STAGED 101 52 0 !SET_FIELD_STAGED 102 52 5
!SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 109 52 !SET_STREET 110 52
!SET_STREET 111 52 !SET_STREET 112 52 !SET_STREET 119 52 !SET_STREET 120 52
!SET_STREET 121 52 !SET_STREET 122 52 !SET_FIELD_STAGED 99 53 5 !SET_FIELD_STAGED 100 53 0
!SET_FIELD_STAGED 101 53 4 !SET_FIELD_STAGED 102 53 0 !SET_STREET 104 53 !SET_STREET 105 53
!SET_STREET 106 53 !SET_STREET 107 53 !SET_STREET 111 53 !SET_STREET 112 53
!SET_STREET 113 53 !SET_STREET 114 53 !SET_STREET 119 53 !SET_STREET 120 53
!SET_STREET 121 53 !SET_FIELD_STAGED 99 54 0 !SET_FIELD_STAGED 100 54 4 !SET_STREET 105 54
!SET_STREET 114 54 !SET_STREET 115 54 !SET_STREET 116 54 !SET_STREET 117 54
!SET_STREET 118 54 !SET_STREET 119 54 !SET_WINEFIELD_STAGED 123 54 0 !SET_WINEFIELD_STAGED 124 54 0
!SET_FIELD_STAGED 99 55 4 !SET_FIELD_STAGED 100 55 1 !SET_STREET 105 55 !SET_STREET 114 55
!SET_STREET 119 55 !SET_WINEFIELD_STAGED 123 55 0 !SET_WINEFIELD_STAGED 124 55 0 !SET_FIELD_STAGED 99 56 0
!SET_FIELD_STAGED 100 56 4 !SET_STREET 105 56 !SET_STREET 113 56 !SET_STREET 114 56
!SET_STREET 119 56 !SET_STREET 120 56 !SET_STREET 121 56 !SET_STREET 122 56
!SET_WINEFIELD_STAGED 123 56 0 !SET_WINEFIELD_STAGED 124 56 0 !SET_WINEFIELD_STAGED 125 56 0 !SET_STREET 98 57
!SET_STREET 99 57 !SET_STREET 100 57 !SET_STREET 101 57 !SET_STREET 102 57
!SET_STREET 103 57 !SET_STREET 104 57 !SET_STREET 105 57 !SET_STREET 118 57
!SET_STREET 119 57 !SET_WINEFIELD_STAGED 123 57 0 !SET_WINEFIELD_STAGED 124 57 0 !SET_WINEFIELD_STAGED 125 57 0
!SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58 !SET_STREET 94 58
!SET_STREET 95 58 !SET_STREET 96 58 !SET_STREET 97 58 !SET_STREET 98 58
!SET_FIELD_STAGED 100 58 0 !SET_FIELD_STAGED 101 58 5 !SET_FIELD_STAGED 102 58 4 !SET_FIELD_STAGED 103 58 0
!SET_STREET 104 58 !SET_STREET 118 58 !SET_STREET 94 59 !SET_FIELD_STAGED 100 59 4
!SET_FIELD_STAGED 101 59 0 !SET_FIELD_STAGED 102 59 5 !SET_FIELD_STAGED 103 59 4 !SET_STREET 104 59
!SET_STREET 118 59 !SET_STREET 94 60 !SET_STREET 104 60 !SET_STREET 118 60
!SET_STREET 119 60 !SET_STREET 120 60 !SET_STREET 94 61 !SET_STREET 95 61
!SET_STREET 104 61 !SET_STREET 119 61 !SET_STREET 95 62 !SET_STREET 104 62
!SET_STREET 119 62 !SET_STREET 95 63 !SET_STREET 104 63 !SET_STREET 119 63
!SET_STREET 95 64 !SET_STREET 104 64 !SET_STREET 119 64 !SET_STREET 120 64
!SET_STREET 95 65 !SET_STREET 96 65 !SET_STREET 97 65 !SET_STREET 98 65
!SET_STREET 99 65 !SET_STREET 100 65 !SET_STREET 101 65 !SET_STREET 102 65
!SET_STREET 103 65 !SET_STREET 104 65 !SET_STREET 105 65 !SET_STREET 120 65
!SET_STREET 102 66 !SET_STREET 105 66 !SET_STREET 120 66 !SET_STREET 102 67
!SET_STREET 105 67 !SET_STREET 120 67 !SET_STREET 102 68 !SET_STREET 103 68
!SET_STREET 104 68 !SET_STREET 105 68 !SET_STREET 106 68 !SET_STREET 107 68
!SET_STREET 108 68 !SET_STREET 120 68 !SET_STREET 108 69 !SET_STREET 109 69
!SET_STREET 110 69 !SET_STREET 120 69 !SET_STREET 110 70 !SET_STREET 111 70
!SET_STREET 112 70 !SET_STREET 113 70 !SET_STREET 114 70 !SET_STREET 115 70
!SET_STREET 116 70 !SET_STREET 117 70 !SET_STREET 118 70 !SET_STREET 119 70
!SET_STREET 120 70 !SET_STREET 121 70 !SET_STREET 121 71 !SET_STREET 122 71
!SET_STREET 123 71

!SET_UNIT 4 97 46
!SET_UNIT 4 102 49
!SET_UNIT 4 104 53
!SET_UNIT 4 102 57
!SET_UNIT 1 113 56
!SET_UNIT 5 120 60
!SET_UNIT 4 122 56
!SET_UNIT 6 102 44
!SET_UNIT 6 107 43
!SET_UNIT 7 119 44
!SET_UNIT 7 115 49
!SET_UNIT 5 113 45
!SET_UNIT 5 117 41
!SET_UNIT 5 123 43
!SET_UNIT 5 123 48
!SET_UNIT 3 111 52
!SET_UNIT 3 110 47
!SET_UNIT 13 118 37
!SET_UNIT 13 91 58
!SET_UNIT 13 97 65
!SET_UNIT 13 104 68
!SET_UNIT 13 113 70
!SET_UNIT 13 123 71
!SET_UNIT 0 117 49
!SET_UNIT 0 118 49
!SET_UNIT 0 119 49
!SET_UNIT 0 119 50
!SET_UNIT 0 117 50
!SET_UNIT 0 118 50
!SET_UNIT 0 120 51
!SET_UNIT 0 119 52
!SET_UNIT 0 120 53
!SET_UNIT 0 120 52
!SET_UNIT 0 119 51
!SET_UNIT 0 119 53
!SET_UNIT 0 120 50
!SET_UNIT 0 120 48
!SET_UNIT 0 121 48
!SET_UNIT 0 120 47
!SET_UNIT 0 120 49
!SET_UNIT 0 116 49
!SET_UNIT 0 116 48
!SET_GROUP 23 100 64 4 4 12
!SET_GROUP 23 117 69 4 4 12
!SET_GROUP 19 93 53 4 3 9
!SET_GROUP 19 123 66 4 3 9
!SET_GROUP 21 106 62 4 3 9
!SET_GROUP 21 113 63 4 3 9
!SET_GROUP 17 100 61 4 4 8
!SET_GROUP 17 117 66 4 4 8
!SET_GROUP 17 96 56 5 4 8
!SET_GROUP 17 108 65 4 4 8
!SET_GROUP 15 93 59 5 4 12
!SET_GROUP 15 108 68 4 4 12
!SET_GROUP 15 107 57 4 4 12
!SET_GROUP 23 114 59 4 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979


!SET_AI_START_POSITION 81 107
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 39000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 114 23 4 0 32 0
!SET_AI_DEFENSE 104 24 4 0 32 0
!SET_AI_DEFENSE 101 15 6 0 32 0
!SET_AI_DEFENSE 123 21 4 1 32 0
!SET_AI_DEFENSE 110 16 4 3 32 0
!SET_AI_DEFENSE 114 20 4 2 24 0
!SET_AI_DEFENSE 104 21 4 2 24 0
!SET_AI_DEFENSE 101 6 6 0 30 1
!SET_AI_DEFENSE 112 4 5 1 30 1
!SET_AI_DEFENSE 105 6 6 2 30 1
!SET_AI_DEFENSE 105 15 6 2 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 37
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 14 0
!SET_HOUSE 21 124 4
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 17 120 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 124 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 120 11
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 125 13
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 122 17
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 0 111 12
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 19 115 8
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 9 103 11
!SET_HOUSE 9 118 15
!SET_HOUSE 17 110 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 23
!ADD_WARE_TO_LAST 1 5


!SET_STREET 119 3 !SET_STREET 120 3 !SET_STREET 120 4 !SET_STREET 121 4
!SET_STREET 121 5 !SET_STREET 122 5 !SET_STREET 123 5 !SET_STREET 124 5
!SET_STREET 121 6 !SET_STREET 122 6 !SET_STREET 123 6 !SET_STREET 124 6
!SET_STREET 125 6 !SET_STREET 126 6 !SET_STREET 119 7 !SET_STREET 120 7
!SET_STREET 121 7 !SET_STREET 122 7 !SET_STREET 117 8 !SET_STREET 118 8
!SET_STREET 119 8 !SET_STREET 121 8 !SET_STREET 122 8 !SET_STREET 114 9
!SET_STREET 115 9 !SET_STREET 116 9 !SET_STREET 117 9 !SET_STREET 121 9
!SET_STREET 122 9 !SET_STREET 123 9 !SET_STREET 124 9 !SET_STREET 114 10
!SET_STREET 121 10 !SET_STREET 122 10 !SET_STREET 113 11 !SET_STREET 114 11
!SET_STREET 121 11 !SET_STREET 122 11 !SET_STREET 103 12 !SET_STREET 104 12
!SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 108 12
!SET_STREET 113 12 !SET_STREET 119 12 !SET_STREET 120 12 !SET_STREET 121 12
!SET_STREET 122 12 !SET_STREET 100 13 !SET_STREET 101 13 !SET_STREET 108 13
!SET_STREET 109 13 !SET_STREET 110 13 !SET_STREET 111 13 !SET_STREET 112 13
!SET_STREET 113 13 !SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 122 13
!SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 115 14 !SET_STREET 119 14
!SET_STREET 120 14 !SET_STREET 121 14 !SET_STREET 122 14 !SET_STREET 123 14
!SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 126 14 !SET_STREET 115 15
!SET_STREET 119 15 !SET_STREET 123 15 !SET_STREET 124 15 !SET_STREET 125 15
!SET_STREET 115 16 !SET_STREET 116 16 !SET_STREET 117 16 !SET_STREET 118 16
!SET_STREET 119 16 !SET_STREET 124 16 !SET_STREET 119 17 !SET_STREET 124 17
!SET_STREET 119 18 !SET_STREET 120 18 !SET_STREET 121 18 !SET_STREET 122 18
!SET_STREET 123 18 !SET_STREET 124 18 !SET_STREET 121 19 !SET_STREET 121 20
!SET_STREET 120 21 !SET_STREET 121 21 !SET_STREET 120 22 !SET_STREET 120 23
!SET_STREET 114 24 !SET_STREET 115 24 !SET_STREET 116 24 !SET_STREET 117 24
!SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 110 25
!SET_STREET 111 25 !SET_STREET 112 25 !SET_STREET 113 25 !SET_STREET 114 25
!SET_STREET 97 27 !SET_STREET 97 28 !SET_STREET 95 29 !SET_STREET 96 29
!SET_STREET 94 30

!SET_UNIT 13 110 25
!SET_UNIT 13 119 24
!SET_UNIT 13 119 3
!SET_UNIT 13 120 7
!SET_UNIT 13 124 9
!SET_UNIT 5 114 9
!SET_UNIT 5 110 13
!SET_UNIT 1 103 12
!SET_UNIT 1 118 16
!SET_UNIT 0 121 12
!SET_UNIT 0 121 11
!SET_UNIT 0 122 10
!SET_UNIT 0 122 11
!SET_UNIT 0 120 12
!SET_UNIT 0 120 13
!SET_UNIT 0 121 14
!SET_UNIT 0 121 13
!SET_UNIT 0 123 14
!SET_UNIT 0 122 14
!SET_UNIT 0 122 12
!SET_UNIT 0 124 14
!SET_UNIT 0 124 15
!SET_UNIT 0 125 14
!SET_GROUP 20 123 21 4 3 9
!SET_GROUP 22 110 16 4 4 12
!SET_GROUP 18 114 20 4 4 8
!SET_GROUP 18 104 21 4 4 8
!SET_GROUP 26 114 23 4 4 12
!SET_GROUP 16 104 24 4 4 12
!SET_GROUP 16 101 15 6 4 12


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979


!SET_AI_START_POSITION 31 129
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 550
!SET_AI_CHARACTER EQUIP_RATE_IRON 450
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 42000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 10 5

!SET_AI_DEFENSE 42 43 5 0 32 0
!SET_AI_DEFENSE 95 27 3 0 32 0
!SET_AI_DEFENSE 37 39 5 0 32 0
!SET_AI_DEFENSE 88 33 3 0 32 0
!SET_AI_DEFENSE 50 46 6 3 32 0
!SET_AI_DEFENSE 85 42 2 3 32 0
!SET_AI_DEFENSE 98 21 4 1 32 0
!SET_AI_DEFENSE 51 40 6 1 30 0
!SET_AI_DEFENSE 83 35 2 1 30 0
!SET_AI_DEFENSE 45 40 5 2 32 0
!SET_AI_DEFENSE 92 24 3 2 32 0
!SET_AI_DEFENSE 40 36 5 2 32 0
!SET_AI_DEFENSE 85 30 3 2 32 0
!SET_AI_DEFENSE 55 17 4 3 45 1
!SET_AI_DEFENSE 48 17 4 3 45 1
!SET_AI_DEFENSE 41 17 4 3 45 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 80 137
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!BLOCK_UNIT 14 0
!SET_HOUSE 17 35 41
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 44
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 46 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 3 43 34
!SET_HOUSE 3 48 31
!SET_HOUSE 3 49 35
!SET_HOUSE 3 53 31
!SET_HOUSE 3 54 35
!SET_HOUSE 3 58 32
!SET_HOUSE 3 60 35
!SET_HOUSE 3 64 38
!SET_HOUSE 1 57 39
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 61 42
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 65 34
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 10 65 45
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 68 40
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 2 70 35
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 21 62 19
!ADD_WEAPON 17 9000
!ADD_WEAPON 19 9000
!ADD_WEAPON 21 9000
!ADD_WEAPON 23 9000
!ADD_WEAPON 25 9000
!ADD_WEAPON 26 9000
!SET_HOUSE 4 40 30
!SET_HOUSE 4 48 26
!SET_HOUSE 17 93 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 101 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 4 69 10
!SET_HOUSE 4 61 6
!SET_HOUSE 12 76 33
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 20 64 25
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 20 68 21
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 25 69 25
!ADD_WARE_TO_LAST 15 5
!SET_HOUSE 19 74 18
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 74 22
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 27 64 30
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 75 27
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 70 30
!ADD_WARE 1 9000
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 10 9000
!SET_HOUSE 7 79 22
!ADD_WARE_TO_LAST 11 5
!SET_HOUSE 22 80 26
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 72 47
!SET_HOUSE 8 75 42
!SET_HOUSE 8 76 37
!SET_HOUSE 24 79 17
!ADD_WARE_TO_LAST 14 5
!SET_HOUSE 11 85 16
!ADD_WARE_TO_SECOND 1 9000
!ADD_WARE_TO_SECOND 2 9000
!ADD_WARE_TO_SECOND 7 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 16 80 12
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 16 86 11
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 85 21
!SET_HOUSE 8 91 16
!SET_HOUSE 27 92 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 14 82 7
!SET_HOUSE 13 77 8
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 61 11
!SET_HOUSE 3 66 14
!SET_HOUSE 3 71 14
!SET_HOUSE 28 96 12


!SET_STREET 61 7 !SET_STREET 61 8 !SET_STREET 62 8 !SET_STREET 82 8
!SET_STREET 62 9 !SET_STREET 76 9 !SET_STREET 82 9 !SET_STREET 62 10
!SET_STREET 76 10 !SET_STREET 82 10 !SET_STREET 83 10 !SET_STREET 62 11
!SET_STREET 69 11 !SET_STREET 76 11 !SET_STREET 83 11 !SET_STREET 60 12
!SET_STREET 61 12 !SET_STREET 62 12 !SET_STREET 68 12 !SET_STREET 69 12
!SET_STREET 76 12 !SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12
!SET_STREET 86 12 !SET_STREET 87 12 !SET_STREET 101 12 !SET_STREET 102 12
!SET_STREET 62 13 !SET_STREET 63 13 !SET_STREET 68 13 !SET_STREET 76 13
!SET_STREET 77 13 !SET_STREET 78 13 !SET_STREET 79 13 !SET_STREET 80 13
!SET_STREET 81 13 !SET_STREET 82 13 !SET_STREET 83 13 !SET_STREET 87 13
!SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 90 13 !SET_STREET 91 13
!SET_STREET 92 13 !SET_STREET 93 13 !SET_STREET 94 13 !SET_STREET 95 13
!SET_STREET 96 13 !SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 99 13
!SET_STREET 63 14 !SET_STREET 68 14 !SET_STREET 73 14 !SET_STREET 74 14
!SET_STREET 75 14 !SET_STREET 76 14 !SET_STREET 81 14 !SET_STREET 86 14
!SET_STREET 87 14 !SET_STREET 88 14 !SET_WINEFIELD_STAGED 95 14 0 !SET_WINEFIELD_STAGED 96 14 0
!SET_WINEFIELD_STAGED 97 14 0 !SET_WINEFIELD_STAGED 98 14 0 !SET_STREET 99 14 !SET_STREET 63 15
!SET_STREET 64 15 !SET_STREET 65 15 !SET_STREET 66 15 !SET_STREET 67 15
!SET_STREET 68 15 !SET_STREET 69 15 !SET_STREET 70 15 !SET_STREET 71 15
!SET_STREET 72 15 !SET_STREET 73 15 !SET_STREET 76 15 !SET_STREET 77 15
!SET_STREET 81 15 !SET_STREET 86 15 !SET_STREET 87 15 !SET_WINEFIELD_STAGED 95 15 0
!SET_WINEFIELD_STAGED 96 15 0 !SET_WINEFIELD_STAGED 97 15 0 !SET_WINEFIELD_STAGED 98 15 0 !SET_STREET 99 15
!SET_STREET 65 16 !SET_STREET 70 16 !SET_STREET 77 16 !SET_STREET 81 16
!SET_STREET 86 16 !SET_STREET 87 16 !SET_STREET 88 16 !SET_WINEFIELD_STAGED 96 16 0
!SET_WINEFIELD_STAGED 97 16 0 !SET_STREET 99 16 !SET_STREET 65 17 !SET_STREET 70 17
!SET_STREET 77 17 !SET_STREET 81 17 !SET_STREET 82 17 !SET_STREET 83 17
!SET_STREET 84 17 !SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 87 17
!SET_STREET 88 17 !SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 99 17
!SET_STREET 65 18 !SET_STREET 70 18 !SET_STREET 77 18 !SET_STREET 78 18
!SET_STREET 79 18 !SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18
!SET_STREET 83 18 !SET_STREET 84 18 !SET_STREET 85 18 !SET_STREET 86 18
!SET_FIELD_STAGED 88 18 0 !SET_FIELD_STAGED 89 18 0 !SET_FIELD_STAGED 90 18 4 !SET_FIELD_STAGED 91 18 0
!SET_STREET 99 18 !SET_STREET 64 19 !SET_STREET 65 19 !SET_STREET 70 19
!SET_STREET 71 19 !SET_STREET 73 19 !SET_STREET 74 19 !SET_STREET 75 19
!SET_STREET 76 19 !SET_STREET 77 19 !SET_STREET 78 19 !SET_STREET 79 19
!SET_STREET 80 19 !SET_STREET 81 19 !SET_STREET 82 19 !SET_FIELD_STAGED 88 19 4
!SET_FIELD_STAGED 89 19 5 !SET_FIELD_STAGED 90 19 0 !SET_FIELD_STAGED 91 19 5 !SET_STREET 98 19
!SET_STREET 99 19 !SET_STREET 61 20 !SET_STREET 62 20 !SET_STREET 63 20
!SET_STREET 64 20 !SET_STREET 71 20 !SET_STREET 72 20 !SET_STREET 73 20
!SET_STREET 76 20 !SET_STREET 77 20 !SET_STREET 82 20 !SET_FIELD_STAGED 87 20 5
!SET_FIELD_STAGED 88 20 4 !SET_FIELD_STAGED 89 20 5 !SET_FIELD_STAGED 90 20 5 !SET_FIELD_STAGED 91 20 1
!SET_STREET 98 20 !SET_STREET 60 21 !SET_STREET 61 21 !SET_STREET 62 21
!SET_STREET 63 21 !SET_STREET 64 21 !SET_STREET 65 21 !SET_STREET 66 21
!SET_STREET 71 21 !SET_STREET 76 21 !SET_STREET 77 21 !SET_STREET 82 21
!SET_FIELD_STAGED 87 21 1 !SET_FIELD_STAGED 88 21 5 !SET_FIELD_STAGED 89 21 1 !SET_FIELD_STAGED 90 21 6
!SET_FIELD_STAGED 91 21 5 !SET_STREET 98 21 !SET_STREET 60 22 !SET_STREET 61 22
!SET_STREET 66 22 !SET_STREET 67 22 !SET_STREET 68 22 !SET_STREET 69 22
!SET_STREET 70 22 !SET_STREET 71 22 !SET_STREET 76 22 !SET_STREET 77 22
!SET_STREET 81 22 !SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22
!SET_FIELD_STAGED 85 22 0 !SET_FIELD_STAGED 86 22 4 !SET_FIELD_STAGED 87 22 5 !SET_FIELD_STAGED 88 22 0
!SET_FIELD_STAGED 89 22 5 !SET_FIELD_STAGED 90 22 4 !SET_STREET 98 22 !SET_STREET 60 23
!SET_STREET 61 23 !SET_STREET 62 23 !SET_STREET 66 23 !SET_STREET 71 23
!SET_STREET 72 23 !SET_STREET 73 23 !SET_STREET 74 23 !SET_STREET 75 23
!SET_STREET 76 23 !SET_STREET 77 23 !SET_STREET 78 23 !SET_STREET 79 23
!SET_STREET 80 23 !SET_STREET 81 23 !SET_FIELD_STAGED 85 23 4 !SET_FIELD_STAGED 86 23 5
!SET_FIELD_STAGED 87 23 0 !SET_FIELD_STAGED 88 23 4 !SET_FIELD_STAGED 89 23 1 !SET_FIELD_STAGED 90 23 1
!SET_STREET 98 23 !SET_STREET 61 24 !SET_STREET 62 24 !SET_STREET 66 24
!SET_STREET 71 24 !SET_STREET 72 24 !SET_STREET 73 24 !SET_STREET 74 24
!SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24 !SET_FIELD_STAGED 85 24 4
!SET_FIELD_STAGED 86 24 0 !SET_FIELD_STAGED 87 24 0 !SET_FIELD_STAGED 88 24 0 !SET_STREET 98 24
!SET_STREET 61 25 !SET_STREET 62 25 !SET_STREET 66 25 !SET_STREET 71 25
!SET_STREET 72 25 !SET_STREET 77 25 !SET_STREET 98 25 !SET_STREET 106 25
!SET_STREET 107 25 !SET_STREET 108 25 !SET_STREET 109 25 !SET_STREET 62 26
!SET_STREET 63 26 !SET_STREET 64 26 !SET_STREET 65 26 !SET_STREET 66 26
!SET_STREET 67 26 !SET_STREET 68 26 !SET_STREET 69 26 !SET_STREET 70 26
!SET_STREET 71 26 !SET_STREET 72 26 !SET_STREET 77 26 !SET_STREET 98 26
!SET_STREET 103 26 !SET_STREET 104 26 !SET_STREET 105 26 !SET_STREET 106 26
!SET_STREET 48 27 !SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 63 27
!SET_STREET 64 27 !SET_STREET 65 27 !SET_STREET 66 27 !SET_STREET 67 27
!SET_STREET 68 27 !SET_STREET 69 27 !SET_STREET 70 27 !SET_STREET 71 27
!SET_STREET 72 27 !SET_STREET 77 27 !SET_STREET 78 27 !SET_STREET 79 27
!SET_STREET 80 27 !SET_STREET 98 27 !SET_STREET 99 27 !SET_STREET 100 27
!SET_STREET 101 27 !SET_STREET 102 27 !SET_STREET 103 27 !SET_STREET 48 28
!SET_STREET 49 28 !SET_STREET 61 28 !SET_STREET 62 28 !SET_STREET 66 28
!SET_STREET 67 28 !SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28
!SET_STREET 74 28 !SET_STREET 75 28 !SET_STREET 76 28 !SET_STREET 77 28
!SET_STREET 80 28 !SET_STREET 81 28 !SET_STREET 96 28 !SET_STREET 49 29
!SET_STREET 50 29 !SET_STREET 61 29 !SET_STREET 66 29 !SET_STREET 67 29
!SET_STREET 72 29 !SET_STREET 73 29 !SET_STREET 74 29 !SET_STREET 81 29
!SET_STREET 82 29 !SET_STREET 83 29 !SET_STREET 50 30 !SET_STREET 61 30
!SET_STREET 66 30 !SET_STREET 67 30 !SET_STREET 71 30 !SET_STREET 72 30
!SET_STREET 73 30 !SET_STREET 83 30 !SET_STREET 84 30 !SET_STREET 85 30
!SET_STREET 86 30 !SET_STREET 95 30 !SET_STREET 40 31 !SET_STREET 49 31
!SET_STREET 50 31 !SET_STREET 59 31 !SET_STREET 60 31 !SET_STREET 61 31
!SET_STREET 62 31 !SET_STREET 63 31 !SET_STREET 64 31 !SET_STREET 65 31
!SET_STREET 66 31 !SET_STREET 67 31 !SET_STREET 68 31 !SET_STREET 69 31
!SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 72 31 !SET_STREET 73 31
!SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 88 31 !SET_STREET 89 31
!SET_STREET 94 31 !SET_STREET 40 32 !SET_STREET 46 32 !SET_STREET 47 32
!SET_STREET 48 32 !SET_STREET 49 32 !SET_STREET 50 32 !SET_STREET 51 32
!SET_STREET 52 32 !SET_STREET 53 32 !SET_STREET 59 32 !SET_STREET 62 32
!SET_STREET 66 32 !SET_STREET 67 32 !SET_STREET 68 32 !SET_STREET 69 32
!SET_STREET 70 32 !SET_STREET 71 32 !SET_STREET 72 32 !SET_STREET 89 32
!SET_STREET 90 32 !SET_STREET 91 32 !SET_STREET 92 32 !SET_STREET 93 32
!SET_STREET 94 32 !SET_STREET 40 33 !SET_STREET 45 33 !SET_STREET 46 33
!SET_STREET 51 33 !SET_STREET 53 33 !SET_STREET 54 33 !SET_STREET 55 33
!SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 58 33 !SET_STREET 59 33
!SET_STREET 62 33 !SET_STREET 67 33 !SET_STREET 72 33 !SET_STREET 89 33
!SET_STREET 40 34 !SET_STREET 45 34 !SET_STREET 51 34 !SET_STREET 56 34
!SET_STREET 62 34 !SET_STREET 67 34 !SET_STREET 72 34 !SET_STREET 73 34
!SET_STREET 74 34 !SET_STREET 75 34 !SET_STREET 76 34 !SET_FIELD_STAGED 78 34 5
!SET_FIELD_STAGED 79 34 4 !SET_FIELD_STAGED 80 34 0 !SET_STREET 88 34 !SET_STREET 89 34
!SET_STREET 40 35 !SET_STREET 41 35 !SET_STREET 42 35 !SET_STREET 43 35
!SET_STREET 44 35 !SET_STREET 45 35 !SET_STREET 51 35 !SET_STREET 55 35
!SET_STREET 56 35 !SET_STREET 61 35 !SET_STREET 62 35 !SET_STREET 63 35
!SET_STREET 64 35 !SET_STREET 65 35 !SET_STREET 66 35 !SET_STREET 67 35
!SET_STREET 72 35 !SET_FIELD_STAGED 78 35 4 !SET_FIELD_STAGED 79 35 5 !SET_FIELD_STAGED 80 35 5
!SET_STREET 88 35 !SET_STREET 39 36 !SET_STREET 40 36 !SET_STREET 45 36
!SET_STREET 46 36 !SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36
!SET_STREET 54 36 !SET_STREET 55 36 !SET_STREET 59 36 !SET_STREET 60 36
!SET_STREET 61 36 !SET_STREET 65 36 !SET_STREET 67 36 !SET_STREET 68 36
!SET_STREET 69 36 !SET_STREET 70 36 !SET_STREET 71 36 !SET_STREET 72 36
!SET_STREET 73 36 !SET_FIELD_STAGED 78 36 5 !SET_FIELD_STAGED 79 36 4 !SET_FIELD_STAGED 80 36 0
!SET_STREET 88 36 !SET_STREET 38 37 !SET_STREET 39 37 !SET_STREET 48 37
!SET_STREET 53 37 !SET_STREET 59 37 !SET_STREET 65 37 !SET_STREET 73 37
!SET_FIELD_STAGED 78 37 0 !SET_FIELD_STAGED 79 37 0 !SET_FIELD_STAGED 80 37 4 !SET_STREET 88 37
!SET_STREET 38 38 !SET_STREET 48 38 !SET_STREET 53 38 !SET_STREET 54 38
!SET_STREET 59 38 !SET_STREET 65 38 !SET_STREET 73 38 !SET_STREET 74 38
!SET_STREET 75 38 !SET_FIELD_STAGED 78 38 4 !SET_FIELD_STAGED 79 38 4 !SET_FIELD_STAGED 80 38 0
!SET_STREET 87 38 !SET_STREET 88 38 !SET_STREET 37 39 !SET_STREET 38 39
!SET_STREET 48 39 !SET_STREET 54 39 !SET_STREET 59 39 !SET_STREET 63 39
!SET_STREET 64 39 !SET_STREET 65 39 !SET_STREET 72 39 !SET_STREET 73 39
!SET_FIELD_STAGED 77 39 4 !SET_FIELD_STAGED 78 39 1 !SET_FIELD_STAGED 79 39 5 !SET_FIELD_STAGED 80 39 4
!SET_STREET 37 40 !SET_STREET 48 40 !SET_STREET 54 40 !SET_STREET 55 40
!SET_STREET 56 40 !SET_STREET 57 40 !SET_STREET 58 40 !SET_STREET 59 40
!SET_STREET 65 40 !SET_STREET 72 40 !SET_FIELD_STAGED 77 40 0 !SET_FIELD_STAGED 78 40 5
!SET_FIELD_STAGED 79 40 0 !SET_FIELD_STAGED 80 40 0 !SET_STREET 37 41 !SET_STREET 48 41
!SET_STREET 58 41 !SET_STREET 65 41 !SET_STREET 66 41 !SET_STREET 67 41
!SET_STREET 72 41 !SET_FIELD_STAGED 77 41 0 !SET_FIELD_STAGED 78 41 4 !SET_FIELD_STAGED 79 41 4
!SET_FIELD_STAGED 80 41 0 !SET_STREET 35 42 !SET_STREET 36 42 !SET_STREET 37 42
!SET_STREET 47 42 !SET_STREET 48 42 !SET_STREET 58 42 !SET_STREET 63 42
!SET_STREET 64 42 !SET_STREET 65 42 !SET_STREET 67 42 !SET_STREET 68 42
!SET_STREET 69 42 !SET_STREET 70 42 !SET_STREET 71 42 !SET_STREET 72 42
!SET_FIELD_STAGED 77 42 5 !SET_FIELD_STAGED 78 42 4 !SET_FIELD_STAGED 79 42 0 !SET_FIELD_STAGED 80 42 5
!SET_STREET 37 43 !SET_STREET 38 43 !SET_STREET 47 43 !SET_STREET 58 43
!SET_STREET 59 43 !SET_STREET 60 43 !SET_STREET 61 43 !SET_STREET 62 43
!SET_STREET 63 43 !SET_STREET 68 43 !SET_STREET 72 43 !SET_STREET 73 43
!SET_STREET 74 43 !SET_FIELD_STAGED 77 43 0 !SET_FIELD_STAGED 78 43 0 !SET_FIELD_STAGED 79 43 5
!SET_FIELD_STAGED 80 43 0 !SET_STREET 38 44 !SET_STREET 47 44 !SET_STREET 62 44
!SET_STREET 68 44 !SET_FIELD_STAGED 74 44 5 !SET_FIELD_STAGED 75 44 4 !SET_FIELD_STAGED 76 44 0
!SET_FIELD_STAGED 77 44 5 !SET_FIELD_STAGED 78 44 0 !SET_FIELD_STAGED 79 44 4 !SET_FIELD_STAGED 80 44 0
!SET_STREET 38 45 !SET_STREET 39 45 !SET_STREET 40 45 !SET_STREET 41 45
!SET_STREET 47 45 !SET_STREET 62 45 !SET_STREET 68 45 !SET_FIELD_STAGED 74 45 4
!SET_FIELD_STAGED 75 45 5 !SET_FIELD_STAGED 76 45 0 !SET_FIELD_STAGED 77 45 4 !SET_FIELD_STAGED 78 45 5
!SET_STREET 41 46 !SET_STREET 42 46 !SET_STREET 47 46 !SET_STREET 62 46
!SET_STREET 63 46 !SET_STREET 64 46 !SET_STREET 65 46 !SET_STREET 66 46
!SET_STREET 67 46 !SET_STREET 68 46 !SET_STREET 69 46 !SET_FIELD_STAGED 74 46 5
!SET_FIELD_STAGED 75 46 0 !SET_FIELD_STAGED 76 46 0 !SET_FIELD_STAGED 77 46 5 !SET_FIELD_STAGED 78 46 1
!SET_STREET 42 47 !SET_STREET 43 47 !SET_STREET 44 47 !SET_STREET 47 47
!SET_STREET 69 47 !SET_FIELD_STAGED 74 47 0 !SET_FIELD_STAGED 75 47 5 !SET_FIELD_STAGED 76 47 4
!SET_STREET 44 48 !SET_STREET 45 48 !SET_STREET 46 48 !SET_STREET 47 48
!SET_STREET 69 48 !SET_STREET 70 48 !SET_STREET 71 48 !SET_FIELD_STAGED 74 48 0
!SET_FIELD_STAGED 75 48 4 !SET_FIELD_STAGED 76 48 0

!SET_UNIT 12 57 40
!SET_UNIT 12 65 35
!SET_UNIT 12 61 43
!SET_UNIT 11 64 46
!SET_UNIT 11 67 41
!SET_UNIT 11 69 36
!SET_UNIT 2 48 36
!SET_UNIT 2 42 35
!SET_UNIT 2 47 32
!SET_UNIT 2 40 31
!SET_UNIT 2 48 27
!SET_UNIT 2 52 32
!SET_UNIT 2 53 36
!SET_UNIT 2 57 33
!SET_UNIT 2 59 36
!SET_UNIT 2 63 39
!SET_UNIT 13 35 42
!SET_UNIT 13 40 45
!SET_UNIT 13 46 48
!SET_UNIT 13 87 38
!SET_UNIT 13 93 32
!SET_UNIT 13 101 27
!SET_UNIT 3 76 34
!SET_UNIT 3 81 13
!SET_UNIT 3 87 12
!SET_UNIT 6 80 27
!SET_UNIT 6 80 23
!SET_UNIT 5 73 23
!SET_UNIT 5 73 19
!SET_UNIT 5 67 22
!SET_UNIT 5 63 26
!SET_UNIT 7 69 26
!SET_UNIT 7 80 18
!SET_UNIT 2 70 15
!SET_UNIT 2 65 15
!SET_UNIT 2 60 12
!SET_UNIT 2 61 7
!SET_UNIT 2 69 11
!SET_UNIT 10 82 8
!SET_UNIT 4 97 13
!SET_UNIT 4 90 17
!SET_UNIT 4 84 22
!SET_UNIT 4 75 38
!SET_UNIT 4 74 43
!SET_UNIT 4 71 48
!SET_UNIT 0 67 31
!SET_UNIT 0 68 31
!SET_UNIT 0 69 31
!SET_UNIT 0 70 31
!SET_UNIT 0 71 31
!SET_UNIT 0 72 31
!SET_UNIT 0 72 32
!SET_UNIT 0 71 32
!SET_UNIT 0 70 32
!SET_UNIT 0 69 32
!SET_UNIT 0 68 32
!SET_UNIT 0 67 32
!SET_UNIT 0 67 33
!SET_UNIT 0 66 32
!SET_UNIT 0 66 31
!SET_UNIT 0 67 30
!SET_UNIT 0 71 30
!SET_UNIT 0 72 30
!SET_UNIT 0 73 30
!SET_UNIT 0 73 31
!SET_UNIT 0 82 17
!SET_UNIT 0 83 17
!SET_UNIT 0 84 17
!SET_UNIT 0 85 17
!SET_UNIT 0 86 16
!SET_UNIT 0 86 17
!SET_UNIT 0 85 18
!SET_UNIT 0 84 18
!SET_UNIT 0 83 18
!SET_UNIT 0 82 18
!SET_UNIT 0 81 18
!SET_UNIT 0 82 19
!SET_UNIT 0 82 20
!SET_UNIT 0 86 15
!SET_UNIT 0 87 15
!SET_UNIT 0 87 16
!SET_GROUP 16 42 43 5 4 12
!SET_GROUP 26 95 27 3 4 12
!SET_GROUP 26 37 39 5 4 12
!SET_GROUP 16 88 33 3 4 12
!SET_GROUP 22 50 46 6 5 10
!SET_GROUP 22 85 42 2 5 10
!SET_GROUP 20 98 21 4 3 9
!SET_GROUP 20 51 40 6 3 9
!SET_GROUP 18 45 40 5 4 8
!SET_GROUP 18 92 24 3 4 8
!SET_GROUP 18 40 36 5 4 8
!SET_GROUP 18 85 30 3 4 8
!SET_GROUP 20 83 35 2 3 9


//Animals
!SET_UNIT 28 34 5
!SET_UNIT 28 22 11
!SET_UNIT 28 28 13
!SET_UNIT 28 20 22
!SET_UNIT 28 25 27
!SET_UNIT 28 31 47
!SET_UNIT 28 39 54
!SET_UNIT 28 35 61
!SET_UNIT 28 30 68
!SET_UNIT 28 36 74
!SET_UNIT 28 23 75
!SET_UNIT 28 25 81
!SET_UNIT 28 34 88
!SET_UNIT 28 38 93
!SET_UNIT 28 43 97
!SET_UNIT 28 36 103
!SET_UNIT 28 37 110
!SET_UNIT 28 30 116
!SET_UNIT 28 33 121
!SET_UNIT 28 22 123
!SET_UNIT 28 12 127
!SET_UNIT 28 3 126
!SET_UNIT 24 82 32
!SET_UNIT 24 99 9
!SET_UNIT 24 107 18
!SET_UNIT 24 108 54
!SET_UNIT 24 119 80
!SET_UNIT 24 121 109
!SET_UNIT 24 89 125
!SET_UNIT 24 106 140
!SET_UNIT 24 117 156
!SET_UNIT 24 43 143
!SET_UNIT 24 7 154
!SET_UNIT 24 77 95
!SET_UNIT 25 8 115
!SET_UNIT 25 17 113
!SET_UNIT 25 23 107
!SET_UNIT 25 23 98
!SET_UNIT 25 17 92
!SET_UNIT 25 11 79
!SET_UNIT 25 14 65
!SET_UNIT 25 22 59
!SET_UNIT 25 16 48
!SET_UNIT 25 16 40
!SET_UNIT 25 8 30
!SET_UNIT 25 10 18
!SET_UNIT 26 9 35
!SET_UNIT 26 5 25
!SET_UNIT 26 10 12
!SET_UNIT 26 14 4
!SET_UNIT 26 19 45
!SET_UNIT 26 14 56
!SET_UNIT 26 27 58
!SET_UNIT 26 10 73
!SET_UNIT 26 15 85
!SET_UNIT 26 22 95
!SET_UNIT 26 15 105
!SET_UNIT 26 24 111
!SET_UNIT 26 5 111
!SET_UNIT 27 6 117
!SET_UNIT 27 18 111
!SET_UNIT 27 25 102
!SET_UNIT 27 19 93
!SET_UNIT 27 7 84
!SET_UNIT 27 14 71
!SET_UNIT 27 20 64
!SET_UNIT 27 24 53
!SET_UNIT 27 14 43
!SET_UNIT 27 19 35
!SET_UNIT 27 9 26
!SET_UNIT 27 8 15
!SET_UNIT 27 16 6

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:51
