!SET_MAP "data\mission\smaps\GA_S1_026.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3087235
!CENTER_SCREEN 40 26
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_UNIT 0 2 40


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 12009216
!CENTER_SCREEN 39 26
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 41 24
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 50
!ADD_WARE 8 50
!ADD_WARE 10 45
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 39 25 !SET_STREET 40 25 !SET_STREET 41 25

!SET_UNIT 0 39 27
!SET_UNIT 0 40 27
!SET_UNIT 0 41 27
!SET_UNIT 9 39 26
!SET_UNIT 9 40 26
!SET_UNIT 9 41 26
!SET_UNIT 0 40 25


//Animals
!SET_UNIT 25 11 23
!SET_UNIT 25 15 26
!SET_UNIT 25 14 28
!SET_UNIT 25 14 23
!SET_UNIT 26 2 27
!SET_UNIT 25 1 0
!SET_UNIT 25 2 13
!SET_UNIT 25 3 14
!SET_UNIT 29 2 15
!SET_UNIT 29 3 28
!SET_UNIT 29 3 44
!SET_UNIT 29 12 38
!SET_UNIT 30 3 45
!SET_UNIT 30 13 38
!SET_UNIT 30 14 27
!SET_UNIT 30 1 27
!SET_UNIT 30 1 12
!SET_UNIT 30 0 13
!SET_UNIT 30 0 1

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:31:03
