//-- TPR01 --//
//07.11.2019

{$I difficulty.script}

//Gives AI-Players Units a Random Hunger Level (2/3 to Max)
procedure UnitsRandomHungerSet();
var 
	aUnits: array of Integer;
	i, iGroup: Integer;
	iPlayerLoop: Byte;
begin
for iPlayerLoop := 0 to States.StatPlayerCount()-1 do
	begin
		if States.PlayerIsAI(iPlayerLoop) then
		begin
			aUnits := States.PlayerGetAllUnits(iPlayerLoop);
			for i := 0 to Length(aUnits)-1 do
			begin
				if States.UnitsGroup(aUnits[i]) = -1 then
				begin
					Actions.UnitHungerSet(aUnits[i], States.UnitMaxHunger/2 + States.KaMRandomI(States.UnitMaxHunger/2 +1));
				end else
				begin
					iGroup := States.UnitsGroup(aUnits[i]);
					if States.GroupMember(iGroup, 0) = aUnits[i] then
						Actions.GroupHungerSet(iGroup, States.UnitMaxHunger/2 + States.KaMRandomI(States.UnitMaxHunger/2 +1));
				end;
			end;
		end;
	end;
end;

//Returns Sight Ranges for Houses
function HouseSightRange(aHouseID: Integer): Byte;
begin
	case States.HouseType(aHouseID) of
		0..10, 12..16, 19, 20, 22..29: Result := 10; //Normal Houses
		11, 18, 21: Result := 13; //Barracks/Storehouse/Townhall
		17: Result := 18; //Tower
	end;
end;

//Returns Sight Ranges for Units
function UnitSightRange(aUnitsID: Integer): Byte;
begin
	case States.UnitType(aUnitsID) of
		0..13: Result := 4; //Civilians
		14..20, 22..27: Result := 9; //Fighting Units
		21: Result := 16; //Scout
		//28..37: Animals
	end;
end;


procedure OnMissionStart();
var
	i, j: Integer;
	aUnits, aHouses: array of Integer;
begin
	//Set Hunger Level of AIs
	UnitsRandomHungerSet();
	//Apply Difficulty
	case States.MissionDifficulty() of
		mdEasy1: 
			IncreaseGroupSize(0, 0);
		mdHard1:
		begin
			//Increase Group Size of Groups joining fight later on
			IncreaseGroupSize(4, 0);
			IncreaseGroupSize(5, 0);
			IncreaseGroupSize(7, 0);
		end;
	end;
	//Disable Sharing Fog With Ally
	Actions.PlayerShareFog(0, 1, false);
	Actions.PlayerShareFog(1, 0, false);
	Actions.PlayerShareFog(0, 2, false);
	Actions.PlayerShareFog(2, 0, false);
	//Cover All In Fog
	Actions.FogCoverAll(0);
	//Reveal Terrain For Units And Buildings
	aUnits := States.PlayerGetAllUnits(0);
	for i := 0 to Length(aUnits) -1 do
		Actions.FogRevealCircle(0, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
	aHouses := States.PlayerGetAllHouses(0);
	for j := 0 to Length(aHouses) -1 do
		Actions.FogRevealCircle(0, States.HousePositionX(aHouses[j]), States.HousePositionY(aHouses[j]), HouseSightRange(aHouses[j]));
	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(0, 25, 12, 17);
	Actions.FogRevealCircle(0, 11, 21, 18);
	Actions.FogRevealCircle(0, 19, 34, 12);
	Actions.FogRevealCircle(0, 41, 21, 16);
	Actions.FogRevealCircle(0, 54, 29, 17);
	Actions.FogRevealCircle(0, 37, 34, 11);
	Actions.FogRevealCircle(0, 49, 45, 8);
	Actions.FogRevealCircle(0, 35, 34, 12);
	Actions.FogRevealCircle(0, 35, 44, 12);
end;

procedure OnTick();
begin
	//Message After 10 Seconds
	if States.GameTime = 100 then
		Actions.ShowMsg(0, '<$0>');
end;