!SET_MAP "data\mission\smaps\TPR01.map"
!SET_TACTIC
!SET_MAX_PLAYER 9
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 56 50

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 4 1 0 8

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!BLOCK_UNIT 1 0
!BLOCK_UNIT 2 0
!BLOCK_UNIT 4 0
!BLOCK_UNIT 5 0
!BLOCK_UNIT 6 0
!BLOCK_UNIT 7 0
!BLOCK_UNIT 8 0
!BLOCK_UNIT 9 0
!BLOCK_UNIT 10 0
!SET_HOUSE 21 49 81
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WEAPON 16 15
!ADD_WEAPON 17 15
!ADD_WEAPON 18 21
!ADD_WEAPON 19 17
!ADD_WEAPON 20 15
!ADD_WEAPON 21 20
!ADD_WEAPON 22 14
!ADD_WEAPON 23 14
!ADD_WEAPON 26 15
!SET_HOUSE 11 66 79
!ADD_WARE 1 120
!ADD_WARE 2 100
!ADD_WARE 3 23
!ADD_WARE 5 49
!ADD_WARE 7 66
!ADD_WARE 8 66
!ADD_WARE 10 45
!ADD_WARE 13 17
!ADD_WARE 27 17
!SET_HOUSE 27 63 75
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 27 3
!SET_HOUSE 13 71 80
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 17 49 65
!SET_HOUSE 17 63 65
!SET_HOUSE 17 52 70
!SET_HOUSE 17 60 70
!SET_HOUSE 1 72 71
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 71 75
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 67 71
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 12 35 85
!SET_HOUSE 17 34 62
!SET_HOUSE 17 31 65
!SET_HOUSE 17 17 79
!SET_HOUSE 17 20 76
!SET_HOUSE 17 66 86
!SET_HOUSE 12 29 86
!SET_HOUSE 16 27 93


!SET_STREET 50 70 !SET_STREET 51 70 !SET_STREET 53 70 !SET_STREET 58 70
!SET_STREET 59 70 !SET_STREET 61 70 !SET_STREET 50 71 !SET_STREET 51 71
!SET_STREET 52 71 !SET_STREET 53 71 !SET_STREET 58 71 !SET_STREET 59 71
!SET_STREET 60 71 !SET_STREET 61 71 !SET_STREET 66 72 !SET_STREET 67 72
!SET_STREET 68 72 !SET_STREET 69 72 !SET_STREET 70 72 !SET_STREET 71 72
!SET_STREET 72 72 !SET_STREET 68 73 !SET_STREET 68 74 !SET_STREET 68 75
!SET_STREET 57 76 !SET_STREET 58 76 !SET_STREET 59 76 !SET_STREET 60 76
!SET_STREET 61 76 !SET_STREET 62 76 !SET_STREET 63 76 !SET_STREET 64 76
!SET_STREET 65 76 !SET_STREET 66 76 !SET_STREET 67 76 !SET_STREET 68 76
!SET_STREET 69 76 !SET_STREET 70 76 !SET_STREET 56 77 !SET_STREET 57 77
!SET_STREET 58 77 !SET_STREET 59 77 !SET_STREET 60 77 !SET_STREET 61 77
!SET_STREET 62 77 !SET_STREET 63 77 !SET_STREET 67 77 !SET_STREET 54 78
!SET_STREET 55 78 !SET_STREET 56 78 !SET_STREET 57 78 !SET_STREET 58 78
!SET_STREET 59 78 !SET_STREET 63 78 !SET_STREET 67 78 !SET_STREET 52 79
!SET_STREET 53 79 !SET_STREET 54 79 !SET_STREET 55 79 !SET_STREET 56 79
!SET_STREET 57 79 !SET_STREET 58 79 !SET_STREET 63 79 !SET_STREET 67 79
!SET_STREET 51 80 !SET_STREET 52 80 !SET_STREET 53 80 !SET_STREET 54 80
!SET_STREET 55 80 !SET_STREET 56 80 !SET_STREET 57 80 !SET_STREET 58 80
!SET_STREET 59 80 !SET_STREET 60 80 !SET_STREET 61 80 !SET_STREET 62 80
!SET_STREET 63 80 !SET_STREET 64 80 !SET_STREET 65 80 !SET_STREET 66 80
!SET_STREET 67 80 !SET_STREET 68 80 !SET_STREET 49 81 !SET_STREET 50 81
!SET_STREET 51 81 !SET_STREET 52 81 !SET_STREET 53 81 !SET_STREET 59 81
!SET_STREET 60 81 !SET_STREET 64 81 !SET_STREET 65 81 !SET_STREET 66 81
!SET_STREET 67 81 !SET_STREET 68 81 !SET_STREET 69 81 !SET_STREET 70 81
!SET_STREET 48 82 !SET_STREET 49 82 !SET_STREET 50 82 !SET_STREET 51 82
!SET_STREET 52 82 !SET_STREET 53 82 !SET_STREET 59 82 !SET_STREET 51 83
!SET_STREET 52 83 !SET_STREET 53 83 !SET_STREET 58 83 !SET_STREET 59 83
!SET_STREET 51 84 !SET_STREET 52 84 !SET_STREET 53 84 !SET_STREET 58 84
!SET_STREET 51 85 !SET_STREET 52 85 !SET_STREET 53 85 !SET_STREET 58 85
!SET_STREET 32 86 !SET_STREET 33 86 !SET_STREET 34 86 !SET_STREET 35 86
!SET_STREET 51 86 !SET_STREET 52 86 !SET_STREET 53 86 !SET_STREET 58 86
!SET_STREET 29 87 !SET_STREET 30 87 !SET_STREET 31 87 !SET_STREET 32 87
!SET_STREET 33 87 !SET_STREET 34 87 !SET_STREET 50 87 !SET_STREET 51 87
!SET_STREET 52 87 !SET_STREET 53 87 !SET_STREET 58 87 !SET_STREET 31 88
!SET_STREET 32 88 !SET_STREET 33 88 !SET_STREET 50 88 !SET_STREET 51 88
!SET_STREET 52 88 !SET_STREET 58 88 !SET_STREET 31 89 !SET_STREET 32 89
!SET_STREET 33 89 !SET_STREET 50 89 !SET_STREET 51 89 !SET_STREET 52 89
!SET_STREET 58 89 !SET_STREET 31 90 !SET_STREET 32 90 !SET_STREET 33 90
!SET_STREET 49 90 !SET_STREET 50 90 !SET_STREET 51 90 !SET_STREET 52 90
!SET_STREET 58 90 !SET_STREET 31 91 !SET_STREET 32 91 !SET_STREET 33 91
!SET_STREET 48 91 !SET_STREET 49 91 !SET_STREET 50 91 !SET_STREET 51 91
!SET_STREET 58 91 !SET_STREET 31 92 !SET_STREET 32 92 !SET_STREET 33 92
!SET_STREET 45 92 !SET_STREET 46 92 !SET_STREET 47 92 !SET_STREET 48 92
!SET_STREET 49 92 !SET_STREET 50 92 !SET_STREET 51 92 !SET_STREET 58 92
!SET_STREET 31 93 !SET_STREET 32 93 !SET_STREET 33 93 !SET_STREET 38 93
!SET_STREET 39 93 !SET_STREET 40 93 !SET_STREET 41 93 !SET_STREET 42 93
!SET_STREET 43 93 !SET_STREET 44 93 !SET_STREET 45 93 !SET_STREET 46 93
!SET_STREET 47 93 !SET_STREET 48 93 !SET_STREET 49 93 !SET_STREET 50 93
!SET_STREET 51 93 !SET_STREET 58 93 !SET_STREET 59 93 !SET_STREET 28 94
!SET_STREET 29 94 !SET_STREET 30 94 !SET_STREET 31 94 !SET_STREET 32 94
!SET_STREET 33 94 !SET_STREET 38 94 !SET_STREET 39 94 !SET_STREET 40 94
!SET_STREET 41 94 !SET_STREET 42 94 !SET_STREET 43 94 !SET_STREET 44 94
!SET_STREET 45 94 !SET_STREET 46 94 !SET_STREET 47 94 !SET_STREET 48 94
!SET_STREET 49 94 !SET_STREET 50 94 !SET_STREET 51 94 !SET_STREET 59 94

!SET_UNIT 13 49 66
!SET_UNIT 13 63 66
!SET_UNIT 13 52 71
!SET_UNIT 13 60 71
!SET_UNIT 13 34 63
!SET_UNIT 13 31 66
!SET_UNIT 13 17 80
!SET_UNIT 13 20 77
!SET_UNIT 13 66 87
!SET_UNIT 12 72 72
!SET_UNIT 11 66 72
!SET_UNIT 11 70 76
!SET_UNIT 3 28 94
!SET_UNIT 3 29 87
!SET_UNIT 3 35 86
!SET_UNIT 0 63 80
!SET_UNIT 0 66 80
!SET_UNIT 0 70 81
!SET_UNIT 0 61 77
!SET_UNIT 0 63 76
!SET_UNIT 0 60 76
!SET_UNIT 0 48 82
!SET_UNIT 0 49 92
!SET_UNIT 0 52 86
!SET_UNIT 0 68 75
!SET_UNIT 0 70 72
!SET_UNIT 0 55 79
!SET_GROUP 19 59 49 0 4 12
!SET_GROUP 19 52 50 7 3 9
!SET_GROUP 21 56 54 0 3 9
!SET_GROUP 16 49 83 0 3 9
!SET_GROUP 20 34 65 7 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 2 20
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 110
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!SET_HOUSE 11 3 20
!ADD_WARE 2 9000
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 12 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 13 8 18
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 8 23
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 14 4 13
!SET_HOUSE 16 3 28
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 25 8 27
!ADD_WARE_TO_LAST 12 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 20 12 26
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 12 12 16
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 10 32
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 3 35
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 22 16 29
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 15 23
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 16 18
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1


!SET_STREET 4 14 !SET_STREET 5 14 !SET_STREET 5 15 !SET_STREET 5 16
!SET_STREET 5 17 !SET_STREET 10 17 !SET_STREET 11 17 !SET_STREET 12 17
!SET_STREET 5 18 !SET_STREET 9 18 !SET_STREET 10 18 !SET_STREET 12 18
!SET_STREET 13 18 !SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 7 19
!SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 4 20
!SET_STREET 5 20 !SET_STREET 14 20 !SET_STREET 15 20 !SET_STREET 0 21
!SET_STREET 1 21 !SET_STREET 2 21 !SET_STREET 3 21 !SET_STREET 4 21
!SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 1 22
!SET_STREET 2 22 !SET_STREET 3 22 !SET_STREET 4 22 !SET_STREET 5 22
!SET_STREET 17 22 !SET_STREET 4 23 !SET_STREET 5 23 !SET_STREET 17 23
!SET_STREET 5 24 !SET_STREET 6 24 !SET_STREET 7 24 !SET_STREET 8 24
!SET_STREET 15 24 !SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 5 25
!SET_STREET 6 25 !SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 5 26
!SET_STREET 5 27 !SET_STREET 6 27 !SET_STREET 10 27 !SET_STREET 11 27
!SET_STREET 12 27 !SET_STREET 13 27 !SET_STREET 5 28 !SET_STREET 6 28
!SET_STREET 7 28 !SET_STREET 8 28 !SET_STREET 9 28 !SET_STREET 10 28
!SET_STREET 13 28 !SET_STREET 14 28 !SET_STREET 4 29 !SET_STREET 5 29
!SET_STREET 6 29 !SET_STREET 7 29 !SET_STREET 14 29 !SET_STREET 6 30
!SET_STREET 7 30 !SET_STREET 14 30 !SET_STREET 15 30 !SET_STREET 16 30
!SET_STREET 7 31 !SET_STREET 7 32 !SET_STREET 7 33 !SET_STREET 8 33
!SET_STREET 9 33 !SET_FIELD_STAGED 10 33 4 !SET_FIELD_STAGED 11 33 4 !SET_FIELD_STAGED 12 33 5
!SET_FIELD_STAGED 13 33 5 !SET_FIELD_STAGED 9 34 5 !SET_FIELD_STAGED 10 34 5 !SET_FIELD_STAGED 11 34 5
!SET_FIELD_STAGED 12 34 5 !SET_FIELD_STAGED 13 34 5 !SET_FIELD_STAGED 9 35 5 !SET_FIELD_STAGED 10 35 5
!SET_FIELD_STAGED 11 35 5 !SET_FIELD_STAGED 12 35 4 !SET_FIELD_STAGED 13 35 4 !SET_STREET 0 36
!SET_STREET 1 36 !SET_STREET 2 36 !SET_FIELD_STAGED 3 36 4 !SET_FIELD_STAGED 4 36 4
!SET_FIELD_STAGED 5 36 5 !SET_FIELD_STAGED 6 36 5 !SET_FIELD_STAGED 3 37 4 !SET_FIELD_STAGED 4 37 5
!SET_FIELD_STAGED 5 37 5 !SET_FIELD_STAGED 6 37 5 !SET_FIELD_STAGED 3 38 5 !SET_FIELD_STAGED 4 38 5
!SET_FIELD_STAGED 5 38 5 !SET_FIELD_STAGED 6 38 5

!SET_UNIT 3 4 29
!SET_UNIT 3 12 17
!SET_UNIT 10 4 14
!SET_UNIT 6 17 19
!SET_UNIT 6 15 24
!SET_UNIT 6 16 30
!SET_UNIT 4 2 36
!SET_UNIT 4 9 33
!SET_UNIT 7 8 28
!SET_UNIT 5 11 27
!SET_UNIT 0 5 19
!SET_UNIT 0 2 21
!SET_UNIT 0 6 25
!SET_UNIT 0 15 20
!SET_UNIT 0 7 29
!SET_UNIT 0 15 30
!SET_UNIT 0 4 23
!SET_GROUP 24 11 12 3 3 12
!SET_GROUP 14 9 40 1 4 12
!SET_GROUP 14 12 21 2 4 12
!SET_GROUP 24 16 33 1 3 9
!SET_GROUP 14 21 28 1 3 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13209


!SET_AI_START_POSITION 43 18
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 20
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!SET_HOUSE 6 49 16
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 6 47 9
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 27 42 12
!ADD_WARE_TO_LAST 8 4
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 44 18
!ADD_WARE 7 9000
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 11 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000
!SET_HOUSE 7 39 17
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 35 20
!ADD_WARE_TO_LAST 9 4
!SET_HOUSE 22 41 22
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 8 46 25
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 13 48 21
!ADD_WARE_TO_LAST 7 4


!SET_STREET 45 10 !SET_STREET 46 10 !SET_STREET 44 11 !SET_STREET 45 11
!SET_STREET 44 12 !SET_STREET 41 13 !SET_STREET 42 13 !SET_STREET 43 13
!SET_STREET 44 13 !SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 44 15
!SET_STREET 45 15 !SET_STREET 45 16 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 45 17 !SET_STREET 46 17 !SET_STREET 47 17 !SET_STREET 48 17
!SET_STREET 40 18 !SET_STREET 41 18 !SET_STREET 45 18 !SET_STREET 46 18
!SET_STREET 40 19 !SET_STREET 41 19 !SET_STREET 42 19 !SET_STREET 43 19
!SET_STREET 44 19 !SET_STREET 45 19 !SET_STREET 39 20 !SET_STREET 40 20
!SET_STREET 43 20 !SET_STREET 44 20 !SET_STREET 45 20 !SET_STREET 35 21
!SET_STREET 36 21 !SET_STREET 37 21 !SET_STREET 38 21 !SET_STREET 39 21
!SET_STREET 44 21 !SET_STREET 45 21 !SET_STREET 39 22 !SET_STREET 45 22
!SET_STREET 46 22 !SET_STREET 47 22 !SET_STREET 39 23 !SET_STREET 40 23
!SET_STREET 41 23 !SET_STREET 42 23 !SET_STREET 42 24 !SET_STREET 43 24
!SET_FIELD_STAGED 48 24 4 !SET_FIELD_STAGED 49 24 5 !SET_STREET 43 25 !SET_FIELD_STAGED 48 25 5
!SET_FIELD_STAGED 49 25 5 !SET_FIELD_STAGED 50 25 5 !SET_STREET 43 26 !SET_STREET 44 26
!SET_STREET 45 26 !SET_FIELD_STAGED 46 26 4 !SET_FIELD_STAGED 47 26 4 !SET_FIELD_STAGED 48 26 5
!SET_FIELD_STAGED 49 26 5 !SET_FIELD_STAGED 50 26 4 !SET_FIELD_STAGED 46 27 5 !SET_FIELD_STAGED 47 27 5
!SET_FIELD_STAGED 48 27 5 !SET_FIELD_STAGED 49 27 5

!SET_UNIT 8 48 17
!SET_UNIT 8 46 10
!SET_UNIT 6 40 18
!SET_UNIT 6 35 21
!SET_UNIT 6 41 23
!SET_UNIT 4 45 26
!SET_UNIT 0 41 19
!SET_UNIT 0 46 18
!SET_UNIT 0 45 21
!SET_UNIT 0 45 16
!SET_UNIT 0 45 11
!SET_GROUP 24 44 14 6 3 9
!SET_GROUP 14 37 22 6 3 9
!SET_GROUP 24 41 26 6 3 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 6 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 70
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 15 42 3 5 3 6
!ATTACK_POSITION 16 33
!SET_GROUP 15 27 21 5 3 9
!ATTACK_POSITION 20 29
!SET_GROUP 15 31 3 4 3 6
!SET_GROUP 15 37 4 5 3 6
!SET_GROUP 19 22 16 5 3 9
!ATTACK_POSITION 12 22
!SET_GROUP 19 30 28 6 3 9
!ATTACK_POSITION 19 30


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 6 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 15 4 63 0 4 12
!SET_GROUP 19 4 59 0 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 47 9
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 57 5 4 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1030
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 15 57 5 4 4 12


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 46 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 75 17 6 3 1 1
!SET_AI_DEFENSE 72 5 5 3 1 1
!SET_AI_DEFENSE 75 11 6 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 350
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 27 75 17 6 4 12
!SET_GROUP 21 72 5 5 4 12
!SET_GROUP 21 75 11 6 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 49 16
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 12 6 3 1 1
!SET_AI_DEFENSE 73 5 5 3 1 1
!SET_AI_DEFENSE 74 18 6 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 950
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1




!SET_GROUP 21 74 12 6 4 12
!SET_GROUP 27 73 5 5 4 12
!SET_GROUP 21 74 18 6 4 12


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 26214


!SET_AI_START_POSITION 35 20
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 50
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1




!SET_GROUP 15 34 13 3 3 9
!SEND_GROUP 43 14 2
!SET_GROUP 15 31 23 2 3 9
!SEND_GROUP 38 23 2
!SET_GROUP 17 36 27 1 3 9


//Animals
!SET_UNIT 26 7 77
!SET_UNIT 26 11 69
!SET_UNIT 26 19 63
!SET_UNIT 26 33 55
!SET_UNIT 26 41 59
!SET_UNIT 26 66 58
!SET_UNIT 26 9 93
!SET_UNIT 25 6 93
!SET_UNIT 25 5 92
!SET_UNIT 25 15 92
!SET_UNIT 25 8 81
!SET_UNIT 25 8 80
!SET_UNIT 25 12 69
!SET_UNIT 25 8 64
!SET_UNIT 25 18 63
!SET_UNIT 25 26 69
!SET_UNIT 25 26 59
!SET_UNIT 25 30 55
!SET_UNIT 25 38 56
!SET_UNIT 25 42 59
!SET_UNIT 25 48 57
!SET_UNIT 25 67 57
!SET_UNIT 25 72 53
!SET_UNIT 25 74 55
!SET_UNIT 25 72 58
!SET_UNIT 25 68 58
!SET_UNIT 25 73 93
!SET_UNIT 25 74 92
!SET_UNIT 27 5 73
!SET_UNIT 27 6 70
!SET_UNIT 27 10 69
!SET_UNIT 27 15 70
!SET_UNIT 27 17 66
!SET_UNIT 27 19 64
!SET_UNIT 27 21 61
!SET_UNIT 27 25 66
!SET_UNIT 27 27 70
!SET_UNIT 27 26 57
!SET_UNIT 27 26 56
!SET_UNIT 27 33 54
!SET_UNIT 27 44 59
!SET_UNIT 27 48 58
!SET_UNIT 27 67 59
!SET_UNIT 27 70 52
!SET_UNIT 27 70 51
!SET_UNIT 27 72 57
!SET_UNIT 31 6 77
!SET_UNIT 31 12 67
!SET_UNIT 31 17 67
!SET_UNIT 31 20 63
!SET_UNIT 31 24 71
!SET_UNIT 31 45 59
!SET_UNIT 31 73 59
!SET_UNIT 31 71 51
!SET_UNIT 31 74 52
!SET_UNIT 30 6 68
!SET_UNIT 30 3 74
!SET_UNIT 30 8 74
!SET_UNIT 30 11 68
!SET_UNIT 30 16 66
!SET_UNIT 30 18 62
!SET_UNIT 30 23 58
!SET_UNIT 30 23 63
!SET_UNIT 30 24 66
!SET_UNIT 30 31 54
!SET_UNIT 29 23 59
!SET_UNIT 29 16 65
!SET_UNIT 29 15 60
!SET_UNIT 29 11 75
!SET_UNIT 29 12 68
!SET_UNIT 29 19 69
!SET_UNIT 29 22 64
!SET_UNIT 29 70 56
!SET_UNIT 29 75 52
!SET_UNIT 29 74 56
!SET_UNIT 30 74 54
!SET_UNIT 30 73 52
!SET_UNIT 30 70 55
!SET_UNIT 30 65 58
!SET_UNIT 25 52 10
!SET_UNIT 25 53 12
!SET_UNIT 25 56 14
!SET_UNIT 25 56 16
!SET_UNIT 25 57 16
!SET_UNIT 25 59 14
!SET_UNIT 25 59 13
!SET_UNIT 25 51 22
!SET_UNIT 30 55 14
!SET_UNIT 30 57 14
!SET_UNIT 30 59 15
!SET_UNIT 29 55 13

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:55
