!SET_MAP "data\mission\smaps\OreMinesTest.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 13 19
!CLEAR_UP 25 19 15
!CLEAR_UP 14 19 15
!CLEAR_UP 18 9 15
!CLEAR_UP 3 9 15
!CLEAR_UP 7 25 15
!CLEAR_UP 13 48 15
!CLEAR_UP 28 25 15
!CLEAR_UP 79 89 15
!CLEAR_UP 50 23 15

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 20 19
!ADD_WARE 1 999
!ADD_WARE 2 999
!ADD_WARE 7 999
!ADD_WARE 8 999
!ADD_WARE 10 999
!ADD_WARE 13 999
!ADD_WARE 27 999
!SET_HOUSE 4 4 8
!SET_HOUSE 5 19 8
!SET_HOUSE 5 27 25
!SET_HOUSE 3 9 24
!SET_HOUSE 13 24 19
!SET_HOUSE 27 22 15
!SET_HOUSE 5 14 47
!SET_HOUSE 4 50 25


!SET_STREET 4 9 !SET_STREET 19 9 !SET_STREET 4 10 !SET_STREET 19 10
!SET_STREET 4 11 !SET_STREET 19 11 !SET_STREET 4 12 !SET_STREET 19 12
!SET_STREET 4 13 !SET_STREET 19 13 !SET_STREET 4 14 !SET_STREET 18 14
!SET_STREET 19 14 !SET_STREET 4 15 !SET_STREET 17 15 !SET_STREET 18 15
!SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 6 16 !SET_STREET 7 16
!SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 10 16 !SET_STREET 11 16
!SET_STREET 12 16 !SET_STREET 13 16 !SET_STREET 14 16 !SET_STREET 17 16
!SET_STREET 18 16 !SET_STREET 19 16 !SET_STREET 20 16 !SET_STREET 21 16
!SET_STREET 14 17 !SET_STREET 15 17 !SET_STREET 17 17 !SET_STREET 21 17
!SET_STREET 15 18 !SET_STREET 16 18 !SET_STREET 17 18 !SET_STREET 21 18
!SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 21 19 !SET_STREET 16 20
!SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20 !SET_STREET 20 20
!SET_STREET 21 20 !SET_STREET 22 20 !SET_STREET 23 20 !SET_STREET 16 21
!SET_STREET 17 21 !SET_STREET 18 21 !SET_STREET 19 21 !SET_STREET 20 21
!SET_STREET 21 21 !SET_STREET 23 21 !SET_STREET 16 22 !SET_STREET 17 22
!SET_STREET 23 22 !SET_STREET 16 23 !SET_STREET 23 23 !SET_STREET 15 24
!SET_STREET 16 24 !SET_STREET 23 24 !SET_STREET 8 25 !SET_STREET 9 25
!SET_STREET 10 25 !SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25
!SET_STREET 14 25 !SET_STREET 15 25 !SET_STREET 23 25 !SET_STREET 15 26
!SET_STREET 16 26 !SET_STREET 17 26 !SET_STREET 18 26 !SET_STREET 19 26
!SET_STREET 20 26 !SET_STREET 21 26 !SET_STREET 22 26 !SET_STREET 23 26
!SET_STREET 24 26 !SET_STREET 25 26 !SET_STREET 26 26 !SET_STREET 27 26
!SET_STREET 28 26 !SET_STREET 29 26 !SET_STREET 30 26 !SET_STREET 31 26
!SET_STREET 32 26 !SET_STREET 33 26 !SET_STREET 34 26 !SET_STREET 35 26
!SET_STREET 36 26 !SET_STREET 37 26 !SET_STREET 38 26 !SET_STREET 39 26
!SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 43 26
!SET_STREET 44 26 !SET_STREET 45 26 !SET_STREET 46 26 !SET_STREET 47 26
!SET_STREET 48 26 !SET_STREET 49 26 !SET_STREET 50 26 !SET_STREET 16 27
!SET_STREET 16 28 !SET_STREET 16 29 !SET_STREET 16 30 !SET_STREET 11 31
!SET_STREET 12 31 !SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31
!SET_STREET 16 31 !SET_STREET 8 32 !SET_STREET 9 32 !SET_STREET 10 32
!SET_STREET 11 32 !SET_STREET 8 33 !SET_STREET 8 34 !SET_STREET 8 35
!SET_STREET 8 36 !SET_STREET 8 37 !SET_STREET 8 38 !SET_STREET 8 39
!SET_STREET 8 40 !SET_STREET 8 41 !SET_STREET 8 42 !SET_STREET 8 43
!SET_STREET 8 44 !SET_STREET 8 45 !SET_STREET 8 46 !SET_STREET 8 47
!SET_STREET 8 48 !SET_STREET 9 48 !SET_STREET 10 48 !SET_STREET 11 48
!SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 14 48

!SET_UNIT 2 4 9
!SET_UNIT 2 19 9
!SET_UNIT 2 27 26
!SET_UNIT 2 8 25
!SET_UNIT 2 14 48
!SET_UNIT 2 13 48
!SET_UNIT 2 50 26
!SET_UNIT 0 19 20
!SET_UNIT 0 20 20
!SET_UNIT 0 20 21
!SET_UNIT 0 19 21
!SET_UNIT 0 18 21
!SET_UNIT 0 18 20
!SET_UNIT 0 21 18
!SET_UNIT 0 21 19
!SET_UNIT 0 21 20
!SET_UNIT 0 21 21
!SET_UNIT 0 21 22
!SET_UNIT 0 20 22
!SET_UNIT 0 19 22
!SET_UNIT 0 18 22
!SET_UNIT 0 17 22
!SET_UNIT 0 17 21
!SET_UNIT 9 17 20
!SET_UNIT 9 17 19
!SET_UNIT 9 17 18
!SET_GROUP 21 18 23 3 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 6 49
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 7 49


!SET_STREET 5 49 !SET_STREET 7 49 !SET_STREET 5 50 !SET_STREET 6 50
!SET_STREET 7 50



//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:09:45
