!SET_MAP "data\mission\smaps\OER08.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 6 121
!CLEAR_UP 118 45 8
!CLEAR_UP 2 126 22


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1




!SET_GROUP 15 4 116 1 4 12
!SET_GROUP 17 6 120 1 3 9
!SET_GROUP 22 17 123 1 4 12
!SET_GROUP 20 12 117 1 3 9
!SET_GROUP 18 10 123 1 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863
!CENTER_SCREEN 21 45


!SET_AI_START_POSITION 21 45
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 6 32 50
!SET_HOUSE 6 26 45
!SET_HOUSE 8 8 42
!SET_HOUSE 8 17 45
!SET_HOUSE 28 15 50
!SET_HOUSE 11 22 45
!ADD_WARE 0 5000
!ADD_WARE 8 5000
!ADD_WARE 9 5000
!ADD_WARE 10 5000
!ADD_WARE 11 5000
!ADD_WARE 13 5000
!ADD_WARE 14 5000
!ADD_WARE 27 5000
!SET_HOUSE 27 25 41
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 11 52
!SET_HOUSE 7 7 55
!SET_HOUSE 16 15 55
!SET_HOUSE 9 6 60
!SET_HOUSE 0 23 50
!SET_HOUSE 24 20 54
!SET_HOUSE 27 26 57
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 9 36 58
!SET_HOUSE 8 19 59
!SET_HOUSE 28 22 62


!SET_STREET 23 42 !SET_STREET 24 42 !SET_STREET 7 43 !SET_STREET 8 43
!SET_STREET 9 43 !SET_FIELD_STAGED 10 43 0 !SET_FIELD_STAGED 12 43 0 !SET_FIELD_STAGED 13 43 0
!SET_STREET 23 43 !SET_FIELD_STAGED 8 44 0 !SET_STREET 9 44 !SET_STREET 10 44
!SET_STREET 11 44 !SET_FIELD_STAGED 12 44 0 !SET_FIELD_STAGED 13 44 0 !SET_FIELD_STAGED 14 44 0
!SET_STREET 23 44 !SET_FIELD_STAGED 9 45 0 !SET_FIELD_STAGED 10 45 0 !SET_STREET 11 45
!SET_STREET 12 45 !SET_STREET 13 45 !SET_FIELD_STAGED 14 45 0 !SET_STREET 23 45
!SET_FIELD_STAGED 10 46 0 !SET_FIELD_STAGED 11 46 0 !SET_FIELD_STAGED 12 46 0 !SET_STREET 13 46
!SET_STREET 14 46 !SET_STREET 15 46 !SET_STREET 16 46 !SET_STREET 17 46
!SET_STREET 18 46 !SET_STREET 19 46 !SET_STREET 20 46 !SET_STREET 21 46
!SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46 !SET_STREET 25 46
!SET_FIELD_STAGED 11 47 0 !SET_FIELD_STAGED 12 47 0 !SET_FIELD_STAGED 13 47 0 !SET_FIELD_STAGED 14 47 0
!SET_FIELD_STAGED 15 47 0 !SET_FIELD_STAGED 16 47 0 !SET_FIELD_STAGED 17 47 0 !SET_FIELD_STAGED 18 47 0
!SET_STREET 19 47 !SET_STREET 20 47 !SET_STREET 21 47 !SET_STREET 22 47
!SET_STREET 23 47 !SET_STREET 24 47 !SET_STREET 25 47 !SET_STREET 26 47
!SET_WINEFIELD_STAGED 13 48 0 !SET_WINEFIELD_STAGED 14 48 0 !SET_WINEFIELD_STAGED 15 48 0 !SET_WINEFIELD_STAGED 16 48 0
!SET_WINEFIELD_STAGED 17 48 0 !SET_WINEFIELD_STAGED 18 48 0 !SET_STREET 19 48 !SET_STREET 20 48
!SET_STREET 25 48 !SET_STREET 26 48 !SET_STREET 27 48 !SET_WINEFIELD_STAGED 13 49 0
!SET_WINEFIELD_STAGED 17 49 0 !SET_WINEFIELD_STAGED 18 49 0 !SET_STREET 19 49 !SET_STREET 26 49
!SET_STREET 27 49 !SET_STREET 28 49 !SET_STREET 18 50 !SET_STREET 19 50
!SET_STREET 20 50 !SET_STREET 25 50 !SET_STREET 26 50 !SET_STREET 28 50
!SET_STREET 29 50 !SET_STREET 13 51 !SET_STREET 14 51 !SET_STREET 15 51
!SET_STREET 16 51 !SET_STREET 17 51 !SET_STREET 18 51 !SET_STREET 20 51
!SET_STREET 21 51 !SET_STREET 22 51 !SET_STREET 24 51 !SET_STREET 25 51
!SET_STREET 29 51 !SET_STREET 30 51 !SET_STREET 31 51 !SET_STREET 13 52
!SET_STREET 18 52 !SET_STREET 22 52 !SET_STREET 23 52 !SET_STREET 24 52
!SET_STREET 11 53 !SET_STREET 12 53 !SET_STREET 13 53 !SET_STREET 18 53
!SET_STREET 23 53 !SET_STREET 10 54 !SET_STREET 11 54 !SET_STREET 17 54
!SET_STREET 18 54 !SET_STREET 22 54 !SET_STREET 23 54 !SET_STREET 9 55
!SET_STREET 10 55 !SET_STREET 17 55 !SET_STREET 19 55 !SET_STREET 20 55
!SET_STREET 21 55 !SET_STREET 22 55 !SET_STREET 23 55 !SET_STREET 8 56
!SET_STREET 9 56 !SET_STREET 14 56 !SET_STREET 15 56 !SET_STREET 16 56
!SET_STREET 17 56 !SET_STREET 18 56 !SET_STREET 19 56 !SET_FIELD_STAGED 20 56 0
!SET_FIELD_STAGED 21 56 0 !SET_STREET 22 56 !SET_STREET 7 57 !SET_STREET 8 57
!SET_STREET 14 57 !SET_FIELD_STAGED 15 57 0 !SET_FIELD_STAGED 16 57 0 !SET_FIELD_STAGED 21 57 0
!SET_STREET 22 57 !SET_STREET 23 57 !SET_STREET 7 58 !SET_STREET 14 58
!SET_FIELD_STAGED 15 58 0 !SET_FIELD_STAGED 16 58 0 !SET_FIELD_STAGED 21 58 0 !SET_FIELD_STAGED 22 58 0
!SET_STREET 23 58 !SET_STREET 24 58 !SET_STREET 25 58 !SET_STREET 26 58
!SET_STREET 27 58 !SET_STREET 28 58 !SET_STREET 29 58 !SET_STREET 30 58
!SET_STREET 31 58 !SET_STREET 7 59 !SET_STREET 14 59 !SET_STREET 15 59
!SET_FIELD_STAGED 16 59 0 !SET_FIELD_STAGED 21 59 0 !SET_FIELD_STAGED 22 59 0 !SET_WINEFIELD_STAGED 23 59 0
!SET_WINEFIELD_STAGED 24 59 0 !SET_STREET 25 59 !SET_WINEFIELD_STAGED 26 59 0 !SET_STREET 31 59
!SET_STREET 32 59 !SET_STREET 33 59 !SET_STREET 34 59 !SET_STREET 35 59
!SET_STREET 36 59 !SET_STREET 7 60 !SET_STREET 15 60 !SET_STREET 16 60
!SET_STREET 17 60 !SET_STREET 18 60 !SET_WINEFIELD_STAGED 21 60 0 !SET_WINEFIELD_STAGED 22 60 0
!SET_WINEFIELD_STAGED 23 60 0 !SET_WINEFIELD_STAGED 24 60 0 !SET_STREET 25 60 !SET_WINEFIELD_STAGED 26 60 0
!SET_STREET 6 61 !SET_STREET 7 61 !SET_FIELD_STAGED 17 61 0 !SET_FIELD_STAGED 18 61 0
!SET_FIELD_STAGED 19 61 0 !SET_WINEFIELD_STAGED 24 61 0 !SET_STREET 25 61 !SET_WINEFIELD_STAGED 26 61 0
!SET_WINEFIELD_STAGED 24 62 0 !SET_STREET 25 62 !SET_WINEFIELD_STAGED 26 62 0 !SET_STREET 23 63
!SET_STREET 24 63 !SET_STREET 25 63

!SET_UNIT 0 19 46
!SET_UNIT 0 21 46
!SET_UNIT 0 20 46
!SET_UNIT 0 22 46
!SET_UNIT 0 23 46
!SET_UNIT 0 23 47
!SET_UNIT 0 22 47
!SET_UNIT 0 21 47
!SET_UNIT 0 20 47
!SET_UNIT 0 19 47
!SET_UNIT 0 20 48
!SET_UNIT 0 21 48
!SET_UNIT 0 19 48
!SET_UNIT 0 22 48
!SET_UNIT 0 23 48
!SET_UNIT 6 9 56
!SET_UNIT 6 11 53
!SET_UNIT 3 16 56
!SET_UNIT 4 7 43
!SET_UNIT 4 16 46
!SET_UNIT 4 16 51
!SET_UNIT 4 23 63
!SET_UNIT 4 18 60
!SET_UNIT 1 6 61
!SET_UNIT 1 36 59
!SET_UNIT 8 25 46
!SET_UNIT 8 31 51
!SET_UNIT 7 21 55
!SET_UNIT 5 22 51


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 10084863
!CENTER_SCREEN 117 82


!SET_AI_START_POSITION 117 82
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 118 82
!ADD_WARE 8 4000
!ADD_WARE 9 4000
!ADD_WARE 10 4000
!ADD_WARE 11 4000
!ADD_WARE 13 4000
!ADD_WARE 14 4000
!ADD_WARE 27 4000
!SET_HOUSE 27 113 80
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 106 82
!SET_HOUSE 8 100 84
!SET_HOUSE 8 96 88
!SET_HOUSE 8 123 86
!SET_HOUSE 8 121 92
!SET_HOUSE 22 113 86
!SET_HOUSE 7 109 89
!SET_HOUSE 16 106 93
!SET_HOUSE 24 105 87
!SET_HOUSE 12 116 91
!SET_HOUSE 28 101 91
!SET_HOUSE 8 114 95
!SET_HOUSE 6 123 102
!SET_HOUSE 27 108 98
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 110 81 !SET_STREET 111 81 !SET_STREET 112 81 !SET_STREET 113 81
!SET_STREET 114 81 !SET_STREET 108 82 !SET_STREET 109 82 !SET_STREET 110 82
!SET_STREET 114 82 !SET_STREET 115 82 !SET_STREET 103 83 !SET_STREET 104 83
!SET_STREET 105 83 !SET_STREET 106 83 !SET_STREET 107 83 !SET_STREET 108 83
!SET_FIELD_STAGED 109 83 0 !SET_STREET 115 83 !SET_STREET 116 83 !SET_STREET 117 83
!SET_STREET 118 83 !SET_STREET 119 83 !SET_STREET 102 84 !SET_STREET 103 84
!SET_FIELD_STAGED 104 84 0 !SET_FIELD_STAGED 105 84 0 !SET_FIELD_STAGED 106 84 0 !SET_FIELD_STAGED 107 84 0
!SET_FIELD_STAGED 108 84 0 !SET_FIELD_STAGED 109 84 0 !SET_STREET 115 84 !SET_STREET 116 84
!SET_STREET 117 84 !SET_STREET 118 84 !SET_STREET 119 84 !SET_STREET 120 84
!SET_FIELD_STAGED 125 84 0 !SET_FIELD_STAGED 126 84 0 !SET_STREET 99 85 !SET_STREET 100 85
!SET_STREET 101 85 !SET_STREET 102 85 !SET_FIELD_STAGED 103 85 0 !SET_FIELD_STAGED 106 85 0
!SET_FIELD_STAGED 107 85 0 !SET_FIELD_STAGED 108 85 0 !SET_FIELD_STAGED 109 85 0 !SET_STREET 115 85
!SET_STREET 116 85 !SET_STREET 120 85 !SET_FIELD_STAGED 125 85 0 !SET_FIELD_STAGED 126 85 0
!SET_STREET 99 86 !SET_FIELD_STAGED 100 86 0 !SET_FIELD_STAGED 101 86 0 !SET_FIELD_STAGED 102 86 0
!SET_FIELD_STAGED 103 86 0 !SET_FIELD_STAGED 107 86 0 !SET_FIELD_STAGED 108 86 0 !SET_FIELD_STAGED 109 86 0
!SET_STREET 115 86 !SET_STREET 120 86 !SET_FIELD_STAGED 125 86 0 !SET_FIELD_STAGED 126 86 0
!SET_STREET 99 87 !SET_FIELD_STAGED 100 87 0 !SET_FIELD_STAGED 101 87 0 !SET_FIELD_STAGED 102 87 0
!SET_FIELD_STAGED 103 87 0 !SET_STREET 113 87 !SET_STREET 114 87 !SET_STREET 115 87
!SET_STREET 120 87 !SET_STREET 121 87 !SET_STREET 122 87 !SET_FIELD_STAGED 123 87 0
!SET_FIELD_STAGED 124 87 0 !SET_FIELD_STAGED 125 87 0 !SET_FIELD_STAGED 126 87 0 !SET_STREET 98 88
!SET_STREET 99 88 !SET_FIELD_STAGED 100 88 0 !SET_FIELD_STAGED 101 88 0 !SET_WINEFIELD_STAGED 102 88 0
!SET_WINEFIELD_STAGED 103 88 0 !SET_WINEFIELD_STAGED 104 88 0 !SET_STREET 105 88 !SET_STREET 106 88
!SET_STREET 112 88 !SET_STREET 113 88 !SET_STREET 122 88 !SET_STREET 123 88
!SET_STREET 124 88 !SET_FIELD_STAGED 125 88 0 !SET_FIELD_STAGED 126 88 0 !SET_FIELD_STAGED 92 89 0
!SET_FIELD_STAGED 93 89 0 !SET_FIELD_STAGED 94 89 0 !SET_STREET 95 89 !SET_STREET 96 89
!SET_STREET 97 89 !SET_STREET 98 89 !SET_FIELD_STAGED 99 89 0 !SET_WINEFIELD_STAGED 102 89 0
!SET_WINEFIELD_STAGED 103 89 0 !SET_STREET 104 89 !SET_STREET 105 89 !SET_STREET 111 89
!SET_STREET 112 89 !SET_STREET 113 89 !SET_STREET 124 89 !SET_FIELD_STAGED 125 89 0
!SET_FIELD_STAGED 126 89 0 !SET_FIELD_STAGED 93 90 0 !SET_FIELD_STAGED 94 90 0 !SET_FIELD_STAGED 95 90 0
!SET_FIELD_STAGED 96 90 0 !SET_STREET 97 90 !SET_STREET 98 90 !SET_FIELD_STAGED 99 90 0
!SET_WINEFIELD_STAGED 103 90 0 !SET_STREET 104 90 !SET_STREET 105 90 !SET_STREET 106 90
!SET_STREET 107 90 !SET_STREET 108 90 !SET_STREET 109 90 !SET_STREET 110 90
!SET_STREET 111 90 !SET_STREET 124 90 !SET_FIELD_STAGED 125 90 0 !SET_FIELD_STAGED 126 90 0
!SET_FIELD_STAGED 93 91 0 !SET_FIELD_STAGED 94 91 0 !SET_FIELD_STAGED 95 91 0 !SET_FIELD_STAGED 96 91 0
!SET_FIELD_STAGED 97 91 0 !SET_STREET 98 91 !SET_STREET 99 91 !SET_STREET 103 91
!SET_STREET 104 91 !SET_STREET 108 91 !SET_STREET 109 91 !SET_STREET 111 91
!SET_STREET 112 91 !SET_STREET 124 91 !SET_FIELD_STAGED 125 91 0 !SET_FIELD_STAGED 126 91 0
!SET_STREET 99 92 !SET_STREET 100 92 !SET_STREET 101 92 !SET_STREET 102 92
!SET_STREET 103 92 !SET_STREET 108 92 !SET_FIELD_STAGED 111 92 0 !SET_STREET 112 92
!SET_STREET 113 92 !SET_STREET 114 92 !SET_STREET 115 92 !SET_STREET 116 92
!SET_STREET 117 92 !SET_STREET 124 92 !SET_FIELD_STAGED 125 92 0 !SET_FIELD_STAGED 126 92 0
!SET_WINEFIELD_STAGED 100 93 0 !SET_WINEFIELD_STAGED 101 93 0 !SET_STREET 102 93 !SET_STREET 108 93
!SET_FIELD_STAGED 111 93 0 !SET_FIELD_STAGED 116 93 0 !SET_STREET 117 93 !SET_STREET 118 93
!SET_STREET 119 93 !SET_STREET 120 93 !SET_STREET 121 93 !SET_STREET 122 93
!SET_STREET 123 93 !SET_STREET 124 93 !SET_FIELD_STAGED 125 93 0 !SET_FIELD_STAGED 126 93 0
!SET_WINEFIELD_STAGED 100 94 0 !SET_WINEFIELD_STAGED 101 94 0 !SET_STREET 102 94 !SET_STREET 103 94
!SET_STREET 107 94 !SET_STREET 108 94 !SET_STREET 109 94 !SET_FIELD_STAGED 111 94 0
!SET_FIELD_STAGED 116 94 0 !SET_STREET 117 94 !SET_FIELD_STAGED 119 94 0 !SET_FIELD_STAGED 120 94 0
!SET_FIELD_STAGED 121 94 0 !SET_FIELD_STAGED 122 94 0 !SET_FIELD_STAGED 123 94 0 !SET_FIELD_STAGED 124 94 0
!SET_FIELD_STAGED 125 94 0 !SET_FIELD_STAGED 126 94 0 !SET_STREET 103 95 !SET_STREET 104 95
!SET_STREET 105 95 !SET_STREET 106 95 !SET_STREET 107 95 !SET_STREET 109 95
!SET_STREET 110 95 !SET_FIELD_STAGED 116 95 0 !SET_STREET 117 95 !SET_FIELD_STAGED 119 95 0
!SET_FIELD_STAGED 120 95 0 !SET_FIELD_STAGED 121 95 0 !SET_FIELD_STAGED 122 95 0 !SET_FIELD_STAGED 124 95 0
!SET_FIELD_STAGED 125 95 0 !SET_FIELD_STAGED 126 95 0 !SET_STREET 103 96 !SET_STREET 110 96
!SET_STREET 111 96 !SET_STREET 112 96 !SET_STREET 113 96 !SET_FIELD_STAGED 114 96 0
!SET_FIELD_STAGED 115 96 0 !SET_FIELD_STAGED 116 96 0 !SET_STREET 117 96 !SET_FIELD_STAGED 121 96 0
!SET_FIELD_STAGED 122 96 0 !SET_STREET 103 97 !SET_STREET 104 97 !SET_FIELD_STAGED 114 97 0
!SET_FIELD_STAGED 115 97 0 !SET_FIELD_STAGED 116 97 0 !SET_STREET 117 97 !SET_STREET 118 97
!SET_STREET 104 98 !SET_STREET 105 98 !SET_FIELD_STAGED 115 98 0 !SET_FIELD_STAGED 116 98 0
!SET_STREET 118 98 !SET_STREET 105 99 !SET_STREET 106 99 !SET_STREET 107 99
!SET_STREET 118 99 !SET_STREET 119 99 !SET_STREET 119 100 !SET_STREET 119 101
!SET_STREET 120 101 !SET_STREET 120 102 !SET_STREET 121 102 !SET_STREET 121 103
!SET_STREET 122 103

!SET_UNIT 0 116 84
!SET_UNIT 0 117 84
!SET_UNIT 0 119 84
!SET_UNIT 0 118 85
!SET_UNIT 0 118 84
!SET_UNIT 0 119 85
!SET_UNIT 0 116 85
!SET_UNIT 0 117 85
!SET_UNIT 0 116 86
!SET_UNIT 0 118 86
!SET_UNIT 0 119 86
!SET_UNIT 0 117 86
!SET_UNIT 6 113 88
!SET_UNIT 6 110 90
!SET_UNIT 4 95 89
!SET_UNIT 4 99 85
!SET_UNIT 4 105 83
!SET_UNIT 4 103 91
!SET_UNIT 4 113 96
!SET_UNIT 4 120 93
!SET_UNIT 7 106 88
!SET_UNIT 3 107 94
!SET_UNIT 3 116 92
!SET_UNIT 8 122 103
!SET_UNIT 4 122 87


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 44 97
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0




!SET_GROUP 17 9 90 4 4 8
!SEND_GROUP 16 118 0
!SET_GROUP 15 9 94 4 4 12
!SEND_GROUP 16 118 0
!SET_GROUP 15 56 121 7 4 12
!SEND_GROUP 16 118 0
!SET_GROUP 17 62 119 6 4 8
!SEND_GROUP 16 118 0
!SET_GROUP 17 61 124 6 4 8
!SEND_GROUP 16 118 0
!SET_GROUP 15 50 123 0 4 12
!SET_GROUP 24 44 97 5 4 32
!SEND_GROUP 9 116 0


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 56 85
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 8
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0




!SET_GROUP 18 48 83 4 4 12
!SET_GROUP 18 62 90 7 4 12
!SET_GROUP 18 66 86 7 4 12
!SET_GROUP 18 51 79 3 4 12
!SET_GROUP 22 43 76 6 3 9
!SET_GROUP 22 70 99 3 3 9
!SET_GROUP 22 76 81 7 3 9
!SET_GROUP 22 65 43 4 3 9
!SET_GROUP 22 60 40 3 3 9
!SET_GROUP 18 64 39 4 4 12
!SET_GROUP 22 67 67 4 3 9
!SET_GROUP 22 71 67 4 3 9


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 20 78
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0




!SET_GROUP 19 9 79 4 4 12
!SET_GROUP 19 20 78 4 4 12
!SET_GROUP 15 28 81 4 4 12
!SET_GROUP 15 33 81 4 4 12
!SET_GROUP 17 9 76 4 4 8
!SET_GROUP 17 20 75 4 4 8
!SET_GROUP 17 28 78 4 4 8
!SET_GROUP 17 33 78 4 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 14417715


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 122 45 0 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 123 51
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0




!SET_GROUP 15 25 119 1 5 25


//Animals
!SET_UNIT 25 35 44
!SET_UNIT 25 35 42
!SET_UNIT 25 37 42
!SET_UNIT 25 38 44
!SET_UNIT 25 37 45
!SET_UNIT 29 32 43
!SET_UNIT 29 36 40
!SET_UNIT 29 40 47
!SET_UNIT 26 32 45
!SET_UNIT 30 37 41
!SET_UNIT 31 30 42
!SET_UNIT 31 37 47
!SET_UNIT 25 20 113
!SET_UNIT 25 4 112
!SET_UNIT 25 42 86
!SET_UNIT 25 35 93
!SET_UNIT 25 38 107
!SET_UNIT 29 37 107
!SET_UNIT 31 42 85
!SET_UNIT 29 44 87
!SET_UNIT 29 41 83
!SET_UNIT 27 39 88
!SET_UNIT 26 40 85
!SET_UNIT 26 39 47
!SET_UNIT 26 41 46
!SET_UNIT 25 103 15
!SET_UNIT 25 104 15
!SET_UNIT 25 104 13
!SET_UNIT 25 102 13
!SET_UNIT 25 117 19
!SET_UNIT 25 119 21
!SET_UNIT 25 122 20
!SET_UNIT 25 123 17
!SET_UNIT 25 98 9
!SET_UNIT 25 96 6
!SET_UNIT 26 94 4
!SET_UNIT 26 97 1
!SET_UNIT 26 101 11
!SET_UNIT 26 112 17
!SET_UNIT 26 125 23
!SET_UNIT 30 107 17
!SET_UNIT 30 111 18
!SET_UNIT 30 116 10
!SET_UNIT 30 113 11
!SET_UNIT 30 96 4
!SET_UNIT 31 96 3
!SET_UNIT 31 111 10
!SET_UNIT 31 109 10
!SET_UNIT 29 115 12
!SET_UNIT 25 120 108
!SET_UNIT 25 121 108
!SET_UNIT 25 122 108
!SET_UNIT 25 108 71
!SET_UNIT 25 117 75
!SET_UNIT 25 123 76
!SET_UNIT 25 119 75
!SET_UNIT 26 121 76
!SET_UNIT 26 112 72
!SET_UNIT 30 110 75
!SET_UNIT 30 108 68
!SET_UNIT 30 125 74
!SET_UNIT 29 102 67
!SET_UNIT 29 106 69
!SET_UNIT 29 122 75
!SET_UNIT 31 114 73
!SET_UNIT 31 125 73
!SET_UNIT 31 109 70
!SET_UNIT 27 108 70
!SET_UNIT 27 123 74
!SET_UNIT 27 88 59
!SET_UNIT 27 78 54
!SET_UNIT 25 75 55
!SET_UNIT 25 81 56
!SET_UNIT 26 77 55
!SET_UNIT 31 79 56
!SET_UNIT 31 84 57
!SET_UNIT 26 67 55
!SET_UNIT 26 70 58
!SET_UNIT 30 83 58
!SET_UNIT 29 77 56
!SET_UNIT 29 85 57
!SET_UNIT 29 73 46
!SET_UNIT 29 74 35
!SET_UNIT 29 70 38
!SET_UNIT 29 77 32
!SET_UNIT 29 63 80
!SET_UNIT 29 71 59
!SET_UNIT 30 83 56
!SET_UNIT 25 74 31
!SET_UNIT 25 74 34
!SET_UNIT 25 72 33
!SET_UNIT 25 71 28
!SET_UNIT 25 71 26
!SET_UNIT 25 77 24
!SET_UNIT 25 79 25
!SET_UNIT 25 80 27
!SET_UNIT 26 75 32
!SET_UNIT 26 77 30
!SET_UNIT 26 74 29
!SET_UNIT 26 74 27
!SET_UNIT 26 74 26
!SET_UNIT 26 76 25
!SET_UNIT 26 78 24
!SET_UNIT 30 72 36
!SET_UNIT 30 75 34
!SET_UNIT 30 73 26
!SET_UNIT 30 72 24
!SET_UNIT 30 74 23
!SET_UNIT 30 80 23
!SET_UNIT 29 71 34
!SET_UNIT 31 71 36
!SET_UNIT 31 77 34
!SET_UNIT 31 69 27

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:46
