//-- TPR05 --//
//31.03.2025

{$I Helpers.script}
//{$I GroupScanner.script}

const
	HUMAN_PLAYER = 0;


procedure OnMissionStart();
var
	UnitPosX, p: Integer;
	aUnits, aHouses: array of Integer;
	i: Integer;
begin
	case States.MissionDifficulty() of
		mdEasy1: begin
			//Groups of Player0
			Actions.GiveGroupEx(HUMAN_PLAYER, utScout, 48, 55, dirNW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utScout, 50, 51, dirW, 9, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utLanceCarrier, 44, 60, dirW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 50, 60, dirW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 55, 60, dirW, 12, 4);

			//Groups of Player3
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utAxeFighter, 25, 47, dirSW, 9, 3), States.HouseAt(21, 51));
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utLanceCarrier, 35, 31, dirSW, 6, 3), States.HouseAt(29, 51)); //-3
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utScout, 34, 42, dirSW, 8, 4), States.HouseAt(23, 60));
			Actions.GiveGroupEx(3, utBowman, 32, 36, dirSW, 8, 4);

			//Groups of Player4
			Actions.GiveGroupEx(4, utLanceCarrier, 39, 10, dirSE, 3, 3); //-3
			Actions.GiveGroupEx(4, utLanceCarrier, 35, 12, dirE, 6, 3);
			Actions.GiveGroupEx(4, utAxeFighter, 37, 3, dirE, 6, 3);

			//Groups of Player5
			Actions.GiveGroupEx(5, utBowman, 8, 36, dirS, 6, 3);

			//Groups of Player6
			Actions.GiveGroupEx(6, utLanceCarrier, 12, 51, dirSW, 9, 3);
			Actions.GiveGroupEx(6, utAxeFighter, 5, 43, dirS, 15, 5); //-5
			Actions.GiveGroupEx(6, utBowman, 8, 46, dirSW, 9, 3);

			//Groups of Player7
			Actions.GiveGroupEx(7, utBowman, 17, 35, dirS, 9, 3);
		end;
		mdNormal: begin
			//Groups of Player0
			Actions.GiveGroupEx(HUMAN_PLAYER, utScout, 48, 55, dirNW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utScout, 50, 51, dirW, 9, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utLanceCarrier, 44, 60, dirW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 50, 60, dirW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 55, 60, dirW, 12, 4);

			//Groups of Player3
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utAxeFighter, 25, 47, dirSW, 9, 3), States.HouseAt(21, 51));
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utLanceCarrier, 35, 31, dirSW, 9, 3), States.HouseAt(29, 51));
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utScout, 34, 42, dirSW, 8, 4), States.HouseAt(23, 60));
			Actions.GiveGroupEx(3, utBowman, 32, 36, dirSW, 8, 4);

			//Groups of Player4
			Actions.GiveGroupEx(4, utLanceCarrier, 39, 10, dirSE, 6, 3);
			Actions.GiveGroupEx(4, utLanceCarrier, 35, 12, dirE, 6, 3);
			Actions.GiveGroupEx(4, utAxeFighter, 37, 3, dirE, 6, 3);

			//Groups of Player5
			Actions.GiveGroupEx(5, utBowman, 8, 36, dirS, 6, 3);

			//Groups of Player6
			Actions.GiveGroupEx(6, utLanceCarrier, 12, 51, dirSW, 9, 3);
			Actions.GiveGroupEx(6, utAxeFighter, 5, 43, dirS, 20, 7);
			Actions.GiveGroupEx(6, utBowman, 8, 46, dirSW, 9, 3);

			//Groups of Player7
			Actions.GiveGroupEx(7, utBowman, 17, 35, dirS, 9, 3);
		end;
		mdHard1: begin
			//Groups of Player0
			Actions.GiveGroupEx(HUMAN_PLAYER, utScout, 48, 55, dirNW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utScout, 50, 51, dirW, 9, 3);
			Actions.GiveGroupEx(HUMAN_PLAYER, utLanceCarrier, 44, 60, dirW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 50, 60, dirW, 12, 4);
			Actions.GiveGroupEx(HUMAN_PLAYER, utAxeFighter, 55, 60, dirW, 12, 4);

			//Groups of Player3
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utAxeFighter, 26, 48, dirSW, 12, 4), States.HouseAt(21, 51)); //+3
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utLanceCarrier, 35, 31, dirSW, 12, 4), States.HouseAt(29, 51)); //+3
			Actions.GroupOrderAttackHouse(Actions.GiveGroupEx(3, utScout, 34, 42, dirSW, 8, 4), States.HouseAt(23, 60));
			Actions.GiveGroupEx(3, utBowman, 32, 36, dirSW, 8, 4);

			//Groups of Player4
			Actions.GiveGroupEx(4, utLanceCarrier, 39, 10, dirSE, 9, 3); //+3
			Actions.GiveGroupEx(4, utLanceCarrier, 35, 12, dirE, 6, 3);
			Actions.GiveGroupEx(4, utAxeFighter, 37, 3, dirE, 6, 3);

			//Groups of Player5
			Actions.GiveGroupEx(5, utBowman, 8, 36, dirS, 6, 3);

			//Groups of Player6
			Actions.GiveGroupEx(6, utLanceCarrier, 12, 51, dirSW, 12, 4);
			Actions.GiveGroupEx(6, utAxeFighter, 5, 43, dirS, 20, 7);
			Actions.GiveGroupEx(6, utBowman, 8, 46, dirSW, 9, 3);

			//Groups of Player7
			Actions.GiveGroupEx(7, utBowman, 17, 35, dirS, 9, 3);
		end;
	end;

	//Kill AI activation Units
	for UnitPosX := 58 to 63 do
	begin
		Actions.UnitKill(States.UnitAt(UnitPosX, 63), true);
	end;

	//Set Hunger Level of AIs
    UnitsRandomHungerSet();

    //Disable Sharing Fog
    for p := 1 to States.StatPlayerCount -1 do
    begin
    	Actions.PlayerShareFogCompliment(HUMAN_PLAYER, p, false);
    end;
    //Cover All In Fog
    Actions.FogCoverAll(HUMAN_PLAYER);

    //Reveal Terrain For Units
    aUnits := States.PlayerGetAllUnits(HUMAN_PLAYER);
    for i := Low(aUnits) to High(aUnits) do
    begin
    	Actions.FogRevealCircle(HUMAN_PLAYER, States.UnitPositionX(aUnits[i]), States.UnitPositionY(aUnits[i]), UnitSightRange(aUnits[i]));
    end;
    //Reveal Terrain For Buildings
    aHouses := States.PlayerGetAllHouses(HUMAN_PLAYER);
    for i := Low(aHouses) to  High(aHouses) do
    begin
    	Actions.FogRevealCircle(HUMAN_PLAYER, States.HousePositionX(aHouses[i]), States.HousePositionY(aHouses[i]), HouseSightRange(aHouses[i]));
    end;

	//Reveal certain areas of the Map to Player0
	Actions.FogRevealCircle(HUMAN_PLAYER, 41, 51, 16);
	Actions.FogRevealCircle(HUMAN_PLAYER, 26, 53, 16);
	Actions.FogRevealCircle(HUMAN_PLAYER, 15, 48, 16);
end;