0:Wetlands do not have a good connotation - full of all kinds of insects there, waterlogged soil, not suitable for cultivation and too lush vegetation everywhere. And here we have to work logging forests, by order of the magnate Thendas. We've had enough of this. Together with another local villages, we decided to rebel against the authorities. They will not terrorize us, they will not dictate how we should live.||Made by [$519EC9]KaMrat
1:Here you go, that's all the wood we have. Tell your lord he'll need it to do his coffin.
2:The Sovereign will surely know about what happened here, because one of his soldiers has escaped. We need to start implementing our plans quickly. Nearby villages within the alliance decided to support us with the necessary supplies and people, but one of them still has a noose around its neck. We have to get them out of trouble!
3:Oh, thank you brothers. We'd get worked to death because of these scoundrels. We are happy to join your cause by sharing our goods and fighting with the oppressor. We will do everything to finally experience freedom!
4:Squad ready. We are at your command!
100:Peasants
101:Villagers
102:Messengers
103:Occupiers
104:Occupiers
105:Northern Village
106:Southern Opressor
107:Magnate Thendas
108:Magnate Thendas
109:Northern Village