0:Mokradła nie kojarzą się dobrze - pełno tu wszelkiego rodzaju insektów, gleba podmokła, nie do uprawy i wszędzie zbyt bujna roślinność. A my tu musimy pracować przy wyrąbie lasów, z rozkazu możnowładcy Thendasa. Mamy tego dość. Wraz z innymi, tutejszymi wsiami postanowiliśmy zbuntować się przeciwko władzom. Nie będą nas terroryzować, nie będą nam dyktować, jak mamy żyć.||Autor: [$519EC9]KaMrat
1:Proszę, o to cały ładunek drzewa, jaki mamy. Powiedz swojemu władcy, że przyda mu się do zbicia swojej trumny.
2:Suweren z pewnością dowie się o tym co tu zaszło, gdyż jeden z jego sługusów uciekł. Musimy szybko zacząć wprowadzać nasze plany. Pobliskie wioski w ramach sojuszu postanowiły wspomagać nas niezbędnymi towarami i ludźmi, jednak jedna z nich wciąż ma zaciśniętą pętle na szyi. Musimy wydostać ich z opresji!
3:Oh, dziękujemy wam bracia. Przez tych psubratów zacharowalibyśmy się na śmierć. Chętnie dołączymy się do waszej sprawy, dzieląc się naszymi towarami i walcząc z oprawcą. Zrobimy wszystko, aby w końcu zaznać wolności!
4:Oddział w gotowości. Jesteśmy na twoje rozkazy!
100:Chłopi
101:Wieśniacy
102:Posłańcy
103:Okupanci
104:Okupanci
105:Północna Osada
106:Ciemiężca z Południa
107:Magnat Thendas
108:Magnat Thendas
109:Północna Osada