!SET_MAP "data\mission\smaps\Tumult of the Slaves.map"
!SET_MAX_PLAYER 10
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 1625088
!CENTER_SCREEN 52 112

!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 5
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1

!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!SET_HOUSE 11 45 113
!ADD_WARE_TO_LAST 0 45
!ADD_WARE_TO_LAST 1 25
!ADD_WARE_TO_LAST 2 120
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 8 10
!ADD_WARE_TO_LAST 10 30
!ADD_WARE_TO_LAST 13 20
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 35 112
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 27 34 119
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 22 46 118
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 29 121
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 9 25 104
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 58 106
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 65 110
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 13 49 110
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 28 29 114
!ADD_WARE_TO_LAST 8 3


!SET_STREET 25 105 !SET_STREET 26 105 !SET_STREET 26 106 !SET_STREET 27 106
!SET_STREET 28 106 !SET_STREET 29 106 !SET_STREET 30 106 !SET_STREET 31 106
!SET_STREET 31 107 !SET_STREET 57 107 !SET_STREET 58 107 !SET_STREET 59 107
!SET_STREET 60 107 !SET_STREET 31 108 !SET_STREET 32 108 !SET_STREET 34 108
!SET_STREET 35 108 !SET_STREET 36 108 !SET_STREET 53 108 !SET_STREET 54 108
!SET_STREET 55 108 !SET_STREET 56 108 !SET_STREET 57 108 !SET_STREET 60 108
!SET_STREET 61 108 !SET_FIELD_STAGED 30 109 3 !SET_STREET 32 109 !SET_STREET 33 109
!SET_STREET 34 109 !SET_STREET 36 109 !SET_STREET 37 109 !SET_STREET 52 109
!SET_STREET 53 109 !SET_STREET 61 109 !SET_STREET 62 109 !SET_FIELD_STAGED 29 110 4
!SET_FIELD_STAGED 30 110 3 !SET_FIELD_STAGED 31 110 3 !SET_STREET 37 110 !SET_STREET 51 110
!SET_STREET 52 110 !SET_STREET 62 110 !SET_WINEFIELD_STAGED 28 111 0 !SET_FIELD_STAGED 29 111 2
!SET_FIELD_STAGED 30 111 5 !SET_FIELD_STAGED 31 111 2 !SET_FIELD_STAGED 32 111 3 !SET_STREET 37 111
!SET_STREET 38 111 !SET_STREET 47 111 !SET_STREET 48 111 !SET_STREET 49 111
!SET_STREET 50 111 !SET_STREET 51 111 !SET_STREET 62 111 !SET_STREET 63 111
!SET_STREET 64 111 !SET_STREET 65 111 !SET_WINEFIELD_STAGED 27 112 0 !SET_WINEFIELD_STAGED 28 112 2
!SET_WINEFIELD_STAGED 29 112 3 !SET_FIELD_STAGED 30 112 4 !SET_FIELD_STAGED 31 112 5 !SET_FIELD_STAGED 32 112 5
!SET_STREET 38 112 !SET_STREET 42 112 !SET_STREET 43 112 !SET_STREET 45 112
!SET_STREET 46 112 !SET_STREET 47 112 !SET_STREET 48 112 !SET_WINEFIELD_STAGED 26 113 3
!SET_WINEFIELD_STAGED 27 113 2 !SET_FIELD_STAGED 31 113 1 !SET_FIELD_STAGED 32 113 5 !SET_FIELD_STAGED 33 113 6
!SET_STREET 34 113 !SET_STREET 36 113 !SET_STREET 37 113 !SET_STREET 38 113
!SET_STREET 39 113 !SET_STREET 41 113 !SET_STREET 42 113 !SET_STREET 43 113
!SET_STREET 45 113 !SET_STREET 46 113 !SET_STREET 47 113 !SET_WINEFIELD_STAGED 25 114 0
!SET_WINEFIELD_STAGED 26 114 2 !SET_WINEFIELD_STAGED 27 114 3 !SET_STREET 31 114 !SET_FIELD_STAGED 32 114 4
!SET_FIELD_STAGED 33 114 4 !SET_STREET 34 114 !SET_STREET 35 114 !SET_STREET 36 114
!SET_STREET 39 114 !SET_STREET 40 114 !SET_STREET 41 114 !SET_STREET 42 114
!SET_STREET 43 114 !SET_STREET 44 114 !SET_STREET 45 114 !SET_STREET 46 114
!SET_WINEFIELD_STAGED 26 115 0 !SET_STREET 30 115 !SET_STREET 31 115 !SET_STREET 32 115
!SET_STREET 33 115 !SET_STREET 34 115 !SET_STREET 36 115 !SET_STREET 41 115
!SET_STREET 42 115 !SET_STREET 43 115 !SET_STREET 31 116 !SET_STREET 32 116
!SET_STREET 36 116 !SET_STREET 37 116 !SET_STREET 42 116 !SET_STREET 37 117
!SET_STREET 42 117 !SET_STREET 43 117 !SET_STREET 44 117 !SET_STREET 37 118
!SET_STREET 44 118 !SET_STREET 34 119 !SET_STREET 36 119 !SET_STREET 37 119
!SET_STREET 44 119 !SET_STREET 45 119 !SET_STREET 46 119 !SET_STREET 32 120
!SET_STREET 33 120 !SET_STREET 34 120 !SET_STREET 35 120 !SET_STREET 36 120
!SET_STREET 31 121 !SET_STREET 32 121 !SET_STREET 30 122 !SET_STREET 31 122

!SET_UNIT 1 19 102
!SET_UNIT 1 59 103
!SET_UNIT 4 34 113
!SET_UNIT 6 30 122
!SET_UNIT 6 46 119
!SET_UNIT 0 36 115
!SET_UNIT 0 38 114
!SET_UNIT 0 40 116
!SET_UNIT 0 37 118
!SET_UNIT 0 36 120
!SET_UNIT 9 35 109
!SET_UNIT 9 33 108
!SET_UNIT 9 34 107
!SET_UNIT 1 70 107
!SET_UNIT 4 30 115
!SET_GROUP 24 50 114 2 1 1
!SET_GROUP 24 51 116 1 1 1
!SET_GROUP 24 49 112 2 1 1
!SET_GROUP 24 51 110 3 1 1
!SET_GROUP 24 48 115 2 1 1


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 9956323


!SET_AI_START_POSITION 162 60
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 75 3 0 39 1
!SET_AI_DEFENSE 41 79 2 0 40 1
!SET_AI_DEFENSE 59 57 3 0 25 1
!SET_AI_DEFENSE 51 80 3 0 32 1
!SET_AI_DEFENSE 61 52 3 0 21 1
!SET_AI_DEFENSE 57 49 3 0 18 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 43 61
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 27 41 67
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 13 34 67
!SET_HOUSE 0 37 72
!SET_HOUSE 0 45 55
!SET_HOUSE 7 47 63
!SET_HOUSE 22 38 61
!SET_HOUSE 19 46 69
!SET_HOUSE 6 35 63
!SET_HOUSE 19 50 66
!SET_HOUSE 25 40 57


!SET_STREET 54 53 !SET_STREET 54 54 !SET_STREET 53 55 !SET_STREET 54 55
!SET_STREET 59 55 !SET_STREET 60 55 !SET_STREET 61 55 !SET_STREET 44 56
!SET_STREET 52 56 !SET_STREET 53 56 !SET_STREET 57 56 !SET_STREET 58 56
!SET_STREET 59 56 !SET_STREET 44 57 !SET_STREET 51 57 !SET_STREET 52 57
!SET_STREET 57 57 !SET_STREET 40 58 !SET_STREET 41 58 !SET_STREET 42 58
!SET_STREET 43 58 !SET_STREET 44 58 !SET_STREET 45 58 !SET_STREET 51 58
!SET_STREET 56 58 !SET_STREET 57 58 !SET_STREET 45 59 !SET_STREET 47 59
!SET_STREET 48 59 !SET_STREET 49 59 !SET_STREET 50 59 !SET_STREET 51 59
!SET_STREET 53 59 !SET_STREET 54 59 !SET_STREET 55 59 !SET_STREET 56 59
!SET_STREET 45 60 !SET_STREET 46 60 !SET_STREET 47 60 !SET_STREET 51 60
!SET_STREET 52 60 !SET_STREET 53 60 !SET_STREET 44 61 !SET_STREET 45 61
!SET_STREET 52 61 !SET_STREET 38 62 !SET_STREET 40 62 !SET_STREET 41 62
!SET_STREET 42 62 !SET_STREET 43 62 !SET_STREET 44 62 !SET_STREET 51 62
!SET_STREET 52 62 !SET_STREET 38 63 !SET_STREET 39 63 !SET_STREET 40 63
!SET_STREET 43 63 !SET_STREET 49 63 !SET_STREET 50 63 !SET_STREET 51 63
!SET_STREET 34 64 !SET_STREET 35 64 !SET_STREET 36 64 !SET_STREET 38 64
!SET_STREET 43 64 !SET_STREET 44 64 !SET_STREET 45 64 !SET_STREET 47 64
!SET_STREET 48 64 !SET_STREET 49 64 !SET_STREET 36 65 !SET_STREET 37 65
!SET_STREET 38 65 !SET_STREET 43 65 !SET_STREET 45 65 !SET_STREET 46 65
!SET_STREET 47 65 !SET_STREET 37 66 !SET_STREET 41 66 !SET_STREET 42 66
!SET_STREET 43 66 !SET_STREET 47 66 !SET_STREET 37 67 !SET_STREET 41 67
!SET_STREET 42 67 !SET_STREET 43 67 !SET_STREET 47 67 !SET_STREET 48 67
!SET_STREET 49 67 !SET_STREET 33 68 !SET_STREET 34 68 !SET_STREET 35 68
!SET_STREET 37 68 !SET_STREET 38 68 !SET_STREET 39 68 !SET_STREET 40 68
!SET_STREET 41 68 !SET_STREET 42 68 !SET_STREET 43 68 !SET_STREET 35 69
!SET_STREET 36 69 !SET_STREET 37 69 !SET_STREET 41 69 !SET_STREET 42 69
!SET_STREET 33 70 !SET_STREET 34 70 !SET_STREET 35 70 !SET_STREET 42 70
!SET_STREET 43 70 !SET_STREET 44 70 !SET_STREET 45 70 !SET_STREET 33 71
!SET_STREET 33 72 !SET_STREET 34 72 !SET_STREET 34 73 !SET_STREET 35 73
!SET_STREET 36 73

!SET_UNIT 8 34 64
!SET_UNIT 6 38 62
!SET_UNIT 6 48 64
!SET_UNIT 5 36 73
!SET_UNIT 5 45 70
!SET_UNIT 5 44 56
!SET_UNIT 5 49 67
!SET_UNIT 0 40 63
!SET_UNIT 0 38 65
!SET_UNIT 0 36 67
!SET_UNIT 0 44 65
!SET_UNIT 0 45 66
!SET_UNIT 0 40 69
!SET_UNIT 7 40 58


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 52 114 6 3 20 0
!SET_AI_DEFENSE 53 113 7 3 20 0
!SET_AI_DEFENSE 54 115 6 3 20 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0




!SET_GROUP 21 52 114 6 1 1
!SET_GROUP 21 53 113 7 1 1
!SET_GROUP 21 54 115 6 1 1
!SET_GROUP 21 57 113 6 1 1


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 42 2 1 13 0
!SET_AI_DEFENSE 60 49 5 1 13 0
!SET_AI_DEFENSE 58 51 4 2 13 0
!SET_AI_DEFENSE 70 47 3 2 14 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0

!SET_HOUSE 11 63 43
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 67 46
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 70 42
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 54 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 61 59
!ADD_WARE_TO_LAST 1 5


!SET_STREET 64 42 !SET_STREET 65 42 !SET_STREET 66 42 !SET_STREET 64 43
!SET_STREET 66 43 !SET_STREET 67 43 !SET_STREET 68 43 !SET_STREET 69 43
!SET_STREET 62 44 !SET_STREET 64 44 !SET_STREET 60 45 !SET_STREET 62 45
!SET_STREET 63 45 !SET_STREET 64 45 !SET_STREET 59 46 !SET_STREET 60 46
!SET_STREET 64 46 !SET_STREET 58 47 !SET_STREET 59 47 !SET_STREET 64 47
!SET_STREET 65 47 !SET_STREET 66 47 !SET_STREET 58 48 !SET_STREET 65 48
!SET_STREET 58 49 !SET_STREET 64 49 !SET_STREET 65 49 !SET_STREET 57 50
!SET_STREET 58 50 !SET_STREET 64 50 !SET_STREET 55 51 !SET_STREET 56 51
!SET_STREET 57 51 !SET_STREET 64 51 !SET_STREET 54 52 !SET_STREET 55 52
!SET_STREET 63 52 !SET_STREET 64 52 !SET_STREET 62 53 !SET_STREET 63 53
!SET_STREET 61 54 !SET_STREET 62 54 !SET_STREET 61 56 !SET_STREET 62 56
!SET_STREET 62 57 !SET_STREET 62 58 !SET_STREET 62 59 !SET_STREET 61 60
!SET_STREET 62 60

!SET_UNIT 13 54 52
!SET_UNIT 13 61 60
!SET_UNIT 0 64 43
!SET_UNIT 0 63 44
!SET_UNIT 0 63 45
!SET_UNIT 0 62 45
!SET_UNIT 0 60 45
!SET_UNIT 0 65 47
!SET_UNIT 0 67 42
!SET_UNIT 0 67 43
!SET_GROUP 20 74 42 2 3 6
!SET_GROUP 17 70 47 3 4 8
!SET_GROUP 17 58 51 4 4 8
!SET_GROUP 20 60 49 5 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 40 71 4 1 14 0
!SET_AI_DEFENSE 50 60 3 1 19 0
!SET_AI_DEFENSE 54 69 5 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0




!SET_GROUP 20 54 69 5 3 6
!SET_GROUP 20 40 71 4 3 6
!SET_GROUP 20 50 60 3 3 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 8978312


!SET_AI_START_POSITION 114 7
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 18 2 1 18 0
!SET_AI_DEFENSE 51 14 2 1 18 1
!SET_AI_DEFENSE 54 23 1 1 15 0
!SET_AI_DEFENSE 45 20 2 0 20 1
!SET_AI_DEFENSE 49 25 1 0 20 1
!SET_AI_DEFENSE 48 11 3 0 21 1
!SET_AI_DEFENSE 44 23 1 2 20 0
!SET_AI_DEFENSE 42 18 2 2 20 0
!SET_AI_DEFENSE 48 27 1 2 17 1
!SET_AI_DEFENSE 53 29 0 2 15 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1

!SET_HOUSE 8 38 31
!SET_HOUSE 8 31 34
!SET_HOUSE 0 18 31
!SET_HOUSE 0 38 13
!SET_HOUSE 13 32 17
!SET_HOUSE 11 39 24
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 27 31 27
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 36 42
!SET_HOUSE 8 23 29
!SET_HOUSE 16 23 35
!SET_HOUSE 8 13 33
!SET_HOUSE 16 25 25
!SET_HOUSE 7 32 23
!SET_HOUSE 28 34 10
!SET_HOUSE 28 42 12
!SET_HOUSE 22 28 21
!SET_HOUSE 25 17 35
!SET_HOUSE 24 19 40
!SET_HOUSE 0 40 27


!SET_WINEFIELD_STAGED 36 9 0 !SET_WINEFIELD_STAGED 37 9 0 !SET_WINEFIELD_STAGED 36 10 0 !SET_WINEFIELD_STAGED 37 10 0
!SET_WINEFIELD_STAGED 38 10 0 !SET_WINEFIELD_STAGED 34 11 0 !SET_STREET 35 11 !SET_WINEFIELD_STAGED 36 11 0
!SET_WINEFIELD_STAGED 37 11 0 !SET_WINEFIELD_STAGED 34 12 0 !SET_STREET 35 12 !SET_STREET 35 13
!SET_STREET 42 13 !SET_STREET 43 13 !SET_WINEFIELD_STAGED 44 13 0 !SET_STREET 29 14
!SET_STREET 30 14 !SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 33 14
!SET_STREET 34 14 !SET_STREET 35 14 !SET_STREET 36 14 !SET_STREET 37 14
!SET_STREET 38 14 !SET_STREET 39 14 !SET_STREET 40 14 !SET_WINEFIELD_STAGED 41 14 0
!SET_STREET 42 14 !SET_WINEFIELD_STAGED 43 14 0 !SET_WINEFIELD_STAGED 44 14 0 !SET_WINEFIELD_STAGED 45 14 0
!SET_STREET 20 15 !SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 23 15
!SET_STREET 24 15 !SET_STREET 29 15 !SET_STREET 37 15 !SET_STREET 40 15
!SET_STREET 41 15 !SET_STREET 42 15 !SET_WINEFIELD_STAGED 43 15 0 !SET_WINEFIELD_STAGED 44 15 0
!SET_WINEFIELD_STAGED 45 15 0 !SET_STREET 18 16 !SET_STREET 19 16 !SET_STREET 20 16
!SET_STREET 24 16 !SET_STREET 25 16 !SET_STREET 28 16 !SET_STREET 29 16
!SET_STREET 37 16 !SET_WINEFIELD_STAGED 44 16 0 !SET_STREET 16 17 !SET_STREET 17 17
!SET_STREET 18 17 !SET_STREET 25 17 !SET_STREET 26 17 !SET_STREET 27 17
!SET_STREET 28 17 !SET_STREET 36 17 !SET_STREET 37 17 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 28 18 !SET_STREET 29 18 !SET_STREET 30 18
!SET_STREET 31 18 !SET_STREET 32 18 !SET_STREET 34 18 !SET_STREET 35 18
!SET_STREET 36 18 !SET_STREET 14 19 !SET_STREET 15 19 !SET_STREET 32 19
!SET_STREET 33 19 !SET_STREET 34 19 !SET_STREET 14 20 !SET_STREET 30 20
!SET_STREET 31 20 !SET_STREET 32 20 !SET_STREET 34 20 !SET_STREET 14 21
!SET_STREET 27 21 !SET_STREET 30 21 !SET_STREET 34 21 !SET_STREET 35 21
!SET_STREET 36 21 !SET_STREET 14 22 !SET_STREET 27 22 !SET_STREET 28 22
!SET_STREET 29 22 !SET_STREET 30 22 !SET_STREET 31 22 !SET_STREET 36 22
!SET_STREET 14 23 !SET_STREET 28 23 !SET_STREET 29 23 !SET_STREET 30 23
!SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 35 23 !SET_STREET 36 23
!SET_STREET 10 24 !SET_STREET 11 24 !SET_STREET 12 24 !SET_STREET 14 24
!SET_STREET 15 24 !SET_STREET 27 24 !SET_STREET 28 24 !SET_STREET 30 24
!SET_STREET 31 24 !SET_STREET 32 24 !SET_STREET 33 24 !SET_STREET 34 24
!SET_STREET 35 24 !SET_STREET 37 24 !SET_STREET 12 25 !SET_STREET 13 25
!SET_STREET 14 25 !SET_STREET 15 25 !SET_FIELD_STAGED 19 25 0 !SET_STREET 27 25
!SET_STREET 28 25 !SET_STREET 34 25 !SET_STREET 35 25 !SET_STREET 36 25
!SET_STREET 37 25 !SET_STREET 38 25 !SET_STREET 13 26 !SET_STREET 15 26
!SET_STREET 16 26 !SET_FIELD_STAGED 18 26 0 !SET_FIELD_STAGED 19 26 0 !SET_FIELD_STAGED 20 26 0
!SET_STREET 26 26 !SET_STREET 27 26 !SET_STREET 35 26 !SET_STREET 36 26
!SET_STREET 37 26 !SET_STREET 13 27 !SET_FIELD_STAGED 17 27 0 !SET_FIELD_STAGED 18 27 0
!SET_FIELD_STAGED 19 27 0 !SET_STREET 27 27 !SET_STREET 29 27 !SET_STREET 31 27
!SET_STREET 33 27 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 36 27
!SET_STREET 37 27 !SET_STREET 38 27 !SET_STREET 12 28 !SET_STREET 13 28
!SET_FIELD_STAGED 18 28 0 !SET_FIELD_STAGED 19 28 0 !SET_FIELD_STAGED 20 28 0 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28 !SET_STREET 30 28
!SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 33 28 !SET_STREET 34 28
!SET_STREET 37 28 !SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 9 29
!SET_STREET 10 29 !SET_STREET 11 29 !SET_STREET 12 29 !SET_STREET 13 29
!SET_STREET 14 29 !SET_FIELD_STAGED 19 29 0 !SET_FIELD_STAGED 20 29 0 !SET_STREET 25 29
!SET_STREET 26 29 !SET_STREET 27 29 !SET_STREET 29 29 !SET_STREET 30 29
!SET_STREET 31 29 !SET_STREET 32 29 !SET_STREET 33 29 !SET_STREET 11 30
!SET_STREET 12 30 !SET_STREET 14 30 !SET_STREET 15 30 !SET_FIELD_STAGED 20 30 0
!SET_FIELD_STAGED 21 30 0 !SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 24 30
!SET_STREET 25 30 !SET_STREET 26 30 !SET_STREET 31 30 !SET_STREET 32 30
!SET_STREET 33 30 !SET_STREET 15 31 !SET_FIELD_STAGED 20 31 0 !SET_FIELD_STAGED 21 31 0
!SET_STREET 22 31 !SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 33 31
!SET_FIELD_STAGED 41 31 0 !SET_FIELD_STAGED 42 31 0 !SET_FIELD_STAGED 8 32 0 !SET_FIELD_STAGED 9 32 0
!SET_STREET 15 32 !SET_STREET 16 32 !SET_STREET 17 32 !SET_STREET 18 32
!SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 21 32 !SET_STREET 22 32
!SET_STREET 25 32 !SET_STREET 26 32 !SET_STREET 27 32 !SET_STREET 33 32
!SET_STREET 34 32 !SET_STREET 37 32 !SET_STREET 38 32 !SET_FIELD_STAGED 40 32 0
!SET_FIELD_STAGED 41 32 0 !SET_FIELD_STAGED 42 32 0 !SET_FIELD_STAGED 43 32 0 !SET_FIELD_STAGED 7 33 0
!SET_FIELD_STAGED 8 33 0 !SET_FIELD_STAGED 9 33 0 !SET_FIELD_STAGED 10 33 0 !SET_STREET 15 33
!SET_STREET 16 33 !SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 20 33
!SET_STREET 27 33 !SET_FIELD_STAGED 33 33 0 !SET_STREET 34 33 !SET_STREET 38 33
!SET_FIELD_STAGED 39 33 0 !SET_FIELD_STAGED 40 33 0 !SET_FIELD_STAGED 41 33 0 !SET_FIELD_STAGED 42 33 0
!SET_FIELD_STAGED 43 33 0 !SET_FIELD_STAGED 8 34 0 !SET_FIELD_STAGED 9 34 0 !SET_FIELD_STAGED 10 34 0
!SET_FIELD_STAGED 11 34 0 !SET_STREET 12 34 !SET_STREET 13 34 !SET_STREET 14 34
!SET_STREET 15 34 !SET_STREET 19 34 !SET_STREET 26 34 !SET_STREET 27 34
!SET_STREET 28 34 !SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34
!SET_STREET 36 34 !SET_STREET 37 34 !SET_STREET 38 34 !SET_FIELD_STAGED 39 34 0
!SET_FIELD_STAGED 40 34 0 !SET_FIELD_STAGED 41 34 0 !SET_FIELD_STAGED 42 34 0 !SET_FIELD_STAGED 9 35 0
!SET_FIELD_STAGED 10 35 0 !SET_FIELD_STAGED 11 35 0 !SET_FIELD_STAGED 12 35 0 !SET_STREET 15 35
!SET_STREET 19 35 !SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 28 35
!SET_STREET 29 35 !SET_STREET 30 35 !SET_STREET 31 35 !SET_STREET 32 35
!SET_STREET 33 35 !SET_FIELD_STAGED 34 35 0 !SET_STREET 35 35 !SET_FIELD_STAGED 40 35 0
!SET_FIELD_STAGED 41 35 0 !SET_FIELD_STAGED 11 36 0 !SET_FIELD_STAGED 12 36 0 !SET_STREET 15 36
!SET_STREET 16 36 !SET_STREET 17 36 !SET_STREET 18 36 !SET_STREET 19 36
!SET_STREET 20 36 !SET_STREET 22 36 !SET_STREET 23 36 !SET_STREET 24 36
!SET_STREET 25 36 !SET_FIELD_STAGED 29 36 0 !SET_FIELD_STAGED 30 36 0 !SET_FIELD_STAGED 31 36 0
!SET_FIELD_STAGED 32 36 0 !SET_FIELD_STAGED 33 36 0 !SET_FIELD_STAGED 34 36 0 !SET_STREET 35 36
!SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 20 37 !SET_STREET 21 37
!SET_STREET 22 37 !SET_FIELD_STAGED 30 37 0 !SET_FIELD_STAGED 31 37 0 !SET_FIELD_STAGED 32 37 0
!SET_FIELD_STAGED 33 37 0 !SET_FIELD_STAGED 34 37 0 !SET_STREET 35 37 !SET_STREET 13 38
!SET_STREET 14 38 !SET_STREET 21 38 !SET_FIELD_STAGED 31 38 0 !SET_FIELD_STAGED 32 38 0
!SET_FIELD_STAGED 33 38 0 !SET_STREET 34 38 !SET_STREET 35 38 !SET_STREET 13 39
!SET_STREET 21 39 !SET_STREET 34 39 !SET_STREET 10 40 !SET_STREET 11 40
!SET_STREET 12 40 !SET_STREET 13 40 !SET_STREET 21 40 !SET_STREET 34 40
!SET_STREET 20 41 !SET_STREET 21 41 !SET_STREET 34 41 !SET_STREET 34 42
!SET_STREET 34 43 !SET_STREET 35 43

!SET_UNIT 4 12 34
!SET_UNIT 4 35 11
!SET_UNIT 4 43 13
!SET_UNIT 4 38 32
!SET_UNIT 4 30 35
!SET_UNIT 8 35 43
!SET_UNIT 7 17 36
!SET_UNIT 7 20 41
!SET_UNIT 5 39 28
!SET_UNIT 5 17 32
!SET_UNIT 4 23 30
!SET_UNIT 3 26 26
!SET_UNIT 3 24 36
!SET_UNIT 6 28 22
!SET_UNIT 6 32 24
!SET_UNIT 0 28 28
!SET_UNIT 0 29 28
!SET_UNIT 0 29 29
!SET_UNIT 0 30 29
!SET_UNIT 0 31 29
!SET_UNIT 0 31 30
!SET_UNIT 0 32 30
!SET_UNIT 0 33 30
!SET_UNIT 0 33 31
!SET_UNIT 0 34 31
!SET_UNIT 0 34 29
!SET_UNIT 0 34 28
!SET_UNIT 0 34 27
!SET_UNIT 0 34 26
!SET_UNIT 0 33 26
!SET_UNIT 0 35 27
!SET_UNIT 0 36 27
!SET_UNIT 0 37 28
!SET_GROUP 24 51 14 2 3 9
!SET_GROUP 25 42 18 2 3 6


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979


!SET_AI_START_POSITION 45 113
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 118 134 6 2 12 0
!SET_AI_DEFENSE 120 135 5 2 13 0
!SET_AI_DEFENSE 120 132 7 2 12 0
!SET_AI_DEFENSE 102 124 6 2 8 0
!SET_AI_DEFENSE 103 130 6 2 11 0
!SET_AI_DEFENSE 98 137 7 2 20 0
!SET_AI_DEFENSE 101 135 7 2 10 0
!SET_AI_DEFENSE 103 127 6 2 14 0
!SET_AI_DEFENSE 96 138 7 2 10 0
!SET_AI_DEFENSE 103 132 7 2 14 0
!SET_AI_DEFENSE 109 139 7 0 18 0
!SET_AI_DEFENSE 114 133 7 0 18 0
!SET_AI_DEFENSE 116 128 6 0 11 0
!SET_AI_DEFENSE 103 143 7 0 18 0
!SET_AI_DEFENSE 111 122 5 0 14 0
!SET_AI_DEFENSE 106 144 7 1 18 0
!SET_AI_DEFENSE 111 141 7 1 20 0
!SET_AI_DEFENSE 118 127 5 1 15 0
!SET_AI_DEFENSE 113 121 5 1 18 0
!SET_AI_DEFENSE 118 139 6 1 15 0
!SET_AI_DEFENSE 126 138 6 3 15 0
!SET_AI_DEFENSE 125 149 6 3 23 0
!SET_AI_DEFENSE 129 147 6 3 23 0
!SET_AI_DEFENSE 96 146 0 3 17 0
!SET_AI_DEFENSE 109 118 5 3 16 0
!SET_AI_DEFENSE 133 114 1 2 20 0
!SET_AI_DEFENSE 125 108 1 2 24 0
!SET_AI_DEFENSE 127 109 1 2 23 0
!SET_AI_DEFENSE 137 118 1 2 20 0
!SET_AI_DEFENSE 128 113 1 0 20 0
!SET_AI_DEFENSE 126 115 1 1 20 0
!SET_AI_DEFENSE 135 119 1 0 20 0
!SET_AI_DEFENSE 117 113 1 1 22 0
!SET_AI_DEFENSE 111 135 7 2 20 1
!SET_AI_DEFENSE 106 139 7 2 20 1
!SET_AI_DEFENSE 114 136 7 2 20 1
!SET_AI_DEFENSE 112 127 6 2 20 1
!SET_AI_DEFENSE 106 132 6 0 20 1
!SET_AI_DEFENSE 108 133 6 1 20 1
!SET_AI_DEFENSE 108 127 6 1 20 1
!SET_AI_DEFENSE 110 126 6 1 20 1
!SET_AI_DEFENSE 104 136 7 0 20 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 124 134
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 17 111 130
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 108 136
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 102 140
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 10 115 117
!SET_HOUSE 20 123 142
!SET_HOUSE 19 121 147
!SET_HOUSE 20 133 148
!SET_HOUSE 1 116 144
!SET_HOUSE 1 114 147
!SET_HOUSE 27 128 144
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 143 148
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 0 125 119
!SET_HOUSE 0 130 118
!SET_HOUSE 25 132 121
!SET_HOUSE 17 99 141
!SET_HOUSE 19 128 123
!SET_HOUSE 20 137 147
!SET_HOUSE 19 122 123
!SET_HOUSE 25 120 115
!SET_HOUSE 0 123 112
!SET_HOUSE 17 131 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 140 112
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 130 129
!SET_HOUSE 2 123 128
!SET_HOUSE 21 133 136
!ADD_WARE_TO_LAST 16 40
!ADD_WARE_TO_LAST 18 70
!ADD_WARE_TO_LAST 19 30
!ADD_WARE_TO_LAST 20 40
!ADD_WARE_TO_LAST 22 30
!ADD_WARE_TO_LAST 25 30


!SET_STREET 131 105 !SET_STREET 131 106 !SET_STREET 132 106 !SET_STREET 132 107
!SET_STREET 132 108 !SET_STREET 131 109 !SET_STREET 132 109 !SET_STREET 131 110
!SET_STREET 130 111 !SET_STREET 131 111 !SET_STREET 132 111 !SET_STREET 129 112
!SET_STREET 130 112 !SET_STREET 132 112 !SET_STREET 133 112 !SET_STREET 122 113
!SET_STREET 128 113 !SET_STREET 129 113 !SET_STREET 133 113 !SET_STREET 134 113
!SET_STREET 135 113 !SET_STREET 138 113 !SET_STREET 139 113 !SET_STREET 140 113
!SET_STREET 122 114 !SET_STREET 123 114 !SET_STREET 127 114 !SET_STREET 128 114
!SET_STREET 135 114 !SET_STREET 136 114 !SET_STREET 137 114 !SET_STREET 138 114
!SET_STREET 123 115 !SET_STREET 126 115 !SET_STREET 127 115 !SET_STREET 118 116
!SET_STREET 119 116 !SET_STREET 120 116 !SET_STREET 121 116 !SET_STREET 123 116
!SET_STREET 124 116 !SET_STREET 125 116 !SET_STREET 126 116 !SET_STREET 117 117
!SET_STREET 118 117 !SET_STREET 121 117 !SET_STREET 122 117 !SET_STREET 123 117
!SET_STREET 114 118 !SET_STREET 115 118 !SET_STREET 116 118 !SET_STREET 117 118
!SET_STREET 122 118 !SET_STREET 117 119 !SET_STREET 118 119 !SET_STREET 122 119
!SET_STREET 127 119 !SET_STREET 128 119 !SET_STREET 129 119 !SET_STREET 118 120
!SET_STREET 119 120 !SET_STREET 120 120 !SET_STREET 122 120 !SET_STREET 124 120
!SET_STREET 126 120 !SET_STREET 127 120 !SET_STREET 129 120 !SET_STREET 118 121
!SET_STREET 120 121 !SET_STREET 121 121 !SET_STREET 122 121 !SET_STREET 123 121
!SET_STREET 124 121 !SET_STREET 125 121 !SET_STREET 126 121 !SET_STREET 129 121
!SET_STREET 130 121 !SET_STREET 117 122 !SET_STREET 118 122 !SET_STREET 124 122
!SET_STREET 125 122 !SET_STREET 130 122 !SET_STREET 131 122 !SET_STREET 132 122
!SET_STREET 117 123 !SET_STREET 125 123 !SET_STREET 128 123 !SET_STREET 130 123
!SET_STREET 131 123 !SET_STREET 116 124 !SET_STREET 117 124 !SET_STREET 121 124
!SET_STREET 122 124 !SET_STREET 123 124 !SET_STREET 124 124 !SET_STREET 125 124
!SET_STREET 126 124 !SET_STREET 127 124 !SET_STREET 128 124 !SET_STREET 129 124
!SET_STREET 130 124 !SET_STREET 116 125 !SET_STREET 123 125 !SET_STREET 124 125
!SET_STREET 125 125 !SET_STREET 126 125 !SET_STREET 127 125 !SET_STREET 128 125
!SET_STREET 129 125 !SET_STREET 116 126 !SET_STREET 124 126 !SET_STREET 125 126
!SET_STREET 126 126 !SET_STREET 127 126 !SET_STREET 128 126 !SET_STREET 115 127
!SET_STREET 116 127 !SET_STREET 117 127 !SET_STREET 118 127 !SET_STREET 125 127
!SET_STREET 126 127 !SET_STREET 127 127 !SET_STREET 115 128 !SET_STREET 118 128
!SET_STREET 119 128 !SET_STREET 124 128 !SET_STREET 125 128 !SET_STREET 126 128
!SET_STREET 127 128 !SET_STREET 113 129 !SET_STREET 114 129 !SET_STREET 115 129
!SET_STREET 119 129 !SET_STREET 120 129 !SET_STREET 121 129 !SET_STREET 122 129
!SET_STREET 123 129 !SET_STREET 124 129 !SET_STREET 125 129 !SET_STREET 127 129
!SET_STREET 113 130 !SET_STREET 123 130 !SET_STREET 124 130 !SET_STREET 125 130
!SET_STREET 127 130 !SET_STREET 128 130 !SET_STREET 129 130 !SET_STREET 111 131
!SET_STREET 112 131 !SET_STREET 113 131 !SET_STREET 124 131 !SET_STREET 125 131
!SET_STREET 112 132 !SET_STREET 125 132 !SET_STREET 111 133 !SET_STREET 112 133
!SET_STREET 124 133 !SET_STREET 125 133 !SET_STREET 127 133 !SET_STREET 110 134
!SET_STREET 111 134 !SET_STREET 124 134 !SET_STREET 125 134 !SET_STREET 126 134
!SET_STREET 127 134 !SET_STREET 129 134 !SET_STREET 109 135 !SET_STREET 110 135
!SET_STREET 123 135 !SET_STREET 124 135 !SET_STREET 125 135 !SET_STREET 126 135
!SET_STREET 127 135 !SET_STREET 129 135 !SET_STREET 109 136 !SET_STREET 124 136
!SET_STREET 125 136 !SET_STREET 126 136 !SET_STREET 127 136 !SET_STREET 128 136
!SET_STREET 129 136 !SET_STREET 130 136 !SET_STREET 131 136 !SET_STREET 108 137
!SET_STREET 109 137 !SET_STREET 110 137 !SET_STREET 111 137 !SET_STREET 123 137
!SET_STREET 124 137 !SET_STREET 125 137 !SET_STREET 126 137 !SET_STREET 128 137
!SET_STREET 129 137 !SET_STREET 130 137 !SET_STREET 131 137 !SET_STREET 132 137
!SET_STREET 107 138 !SET_STREET 108 138 !SET_STREET 109 138 !SET_STREET 111 138
!SET_STREET 112 138 !SET_STREET 123 138 !SET_STREET 124 138 !SET_STREET 125 138
!SET_STREET 129 138 !SET_STREET 130 138 !SET_STREET 131 138 !SET_STREET 106 139
!SET_STREET 107 139 !SET_STREET 108 139 !SET_STREET 112 139 !SET_STREET 113 139
!SET_STREET 114 139 !SET_STREET 121 139 !SET_STREET 122 139 !SET_STREET 123 139
!SET_STREET 125 139 !SET_STREET 128 139 !SET_STREET 129 139 !SET_STREET 130 139
!SET_STREET 103 140 !SET_STREET 104 140 !SET_STREET 105 140 !SET_STREET 106 140
!SET_STREET 114 140 !SET_STREET 115 140 !SET_STREET 120 140 !SET_STREET 121 140
!SET_STREET 125 140 !SET_STREET 126 140 !SET_STREET 128 140 !SET_STREET 130 140
!SET_STREET 101 141 !SET_STREET 102 141 !SET_STREET 103 141 !SET_STREET 115 141
!SET_STREET 116 141 !SET_STREET 117 141 !SET_STREET 119 141 !SET_STREET 120 141
!SET_STREET 126 141 !SET_STREET 127 141 !SET_STREET 128 141 !SET_STREET 130 141
!SET_STREET 131 141 !SET_STREET 99 142 !SET_STREET 100 142 !SET_STREET 101 142
!SET_STREET 117 142 !SET_STREET 118 142 !SET_STREET 119 142 !SET_STREET 125 142
!SET_STREET 126 142 !SET_STREET 131 142 !SET_STREET 119 143 !SET_STREET 120 143
!SET_STREET 121 143 !SET_STREET 122 143 !SET_STREET 125 143 !SET_STREET 130 143
!SET_STREET 131 143 !SET_STREET 132 143 !SET_STREET 118 144 !SET_STREET 119 144
!SET_STREET 122 144 !SET_STREET 123 144 !SET_STREET 124 144 !SET_STREET 125 144
!SET_STREET 128 144 !SET_STREET 130 144 !SET_STREET 132 144 !SET_STREET 116 145
!SET_STREET 117 145 !SET_STREET 118 145 !SET_STREET 125 145 !SET_STREET 126 145
!SET_STREET 127 145 !SET_STREET 128 145 !SET_STREET 129 145 !SET_STREET 130 145
!SET_STREET 132 145 !SET_STREET 133 145 !SET_STREET 134 145 !SET_STREET 117 146
!SET_STREET 125 146 !SET_STREET 134 146 !SET_STREET 135 146 !SET_STREET 117 147
!SET_STREET 124 147 !SET_STREET 125 147 !SET_STREET 126 147 !SET_STREET 127 147
!SET_STREET 135 147 !SET_STREET 114 148 !SET_STREET 116 148 !SET_STREET 117 148
!SET_STREET 118 148 !SET_STREET 119 148 !SET_STREET 120 148 !SET_STREET 121 148
!SET_STREET 123 148 !SET_STREET 124 148 !SET_STREET 127 148 !SET_STREET 128 148
!SET_STREET 135 148 !SET_STREET 136 148 !SET_STREET 137 148 !SET_STREET 138 148
!SET_STREET 139 148 !SET_STREET 140 148 !SET_STREET 114 149 !SET_STREET 115 149
!SET_STREET 116 149 !SET_STREET 121 149 !SET_STREET 122 149 !SET_STREET 123 149
!SET_STREET 128 149 !SET_STREET 129 149 !SET_STREET 130 149 !SET_STREET 131 149
!SET_STREET 132 149 !SET_STREET 133 149 !SET_STREET 134 149 !SET_STREET 135 149
!SET_STREET 140 149 !SET_STREET 141 149 !SET_STREET 142 149

!SET_UNIT 12 116 145
!SET_UNIT 12 114 148
!SET_UNIT 11 115 118
!SET_UNIT 11 122 129
!SET_UNIT 5 120 148
!SET_UNIT 5 122 143
!SET_UNIT 5 133 149
!SET_UNIT 13 99 142
!SET_UNIT 13 102 141
!SET_UNIT 13 108 137
!SET_UNIT 13 111 131
!SET_UNIT 0 118 142
!SET_UNIT 0 119 142
!SET_UNIT 0 119 143
!SET_UNIT 0 120 143
!SET_UNIT 0 122 144
!SET_UNIT 0 123 145
!SET_UNIT 0 124 145
!SET_UNIT 0 125 146
!SET_UNIT 0 126 146
!SET_UNIT 0 126 147
!SET_UNIT 0 127 147
!SET_UNIT 0 128 148
!SET_UNIT 0 129 141
!SET_UNIT 0 127 140
!SET_UNIT 0 125 139
!SET_UNIT 0 125 138
!SET_UNIT 0 124 138
!SET_UNIT 0 123 137
!SET_UNIT 5 124 120
!SET_UNIT 5 129 119
!SET_UNIT 7 132 122
!SET_UNIT 5 127 124
!SET_UNIT 5 136 148
!SET_UNIT 5 121 124
!SET_UNIT 7 120 116
!SET_UNIT 5 122 113
!SET_UNIT 13 131 105
!SET_UNIT 13 140 113
!SET_UNIT 0 125 129
!SET_UNIT 0 125 130
!SET_UNIT 0 126 131
!SET_UNIT 0 126 132
!SET_UNIT 0 127 132
!SET_UNIT 0 127 133
!SET_UNIT 0 128 134
!SET_UNIT 0 128 135
!SET_UNIT 0 129 135
!SET_UNIT 0 129 136
!SET_UNIT 0 130 136
!SET_UNIT 0 130 137
!SET_UNIT 0 129 137
!SET_UNIT 0 128 136
!SET_UNIT 0 127 134
!SET_UNIT 0 128 131
!SET_UNIT 0 127 131
!SET_UNIT 0 127 130
!SET_UNIT 0 126 129
!SET_UNIT 0 126 128
!SET_UNIT 0 125 128
!SET_GROUP 18 102 124 6 2 4
!SET_GROUP 18 101 135 7 2 4
!SET_GROUP 18 103 132 7 2 4
!SET_GROUP_FOOD 1610
!SET_GROUP 18 103 127 6 2 4
!SET_GROUP_FOOD 1600
!SET_GROUP 18 96 138 7 2 4
!SET_GROUP 15 114 133 7 4 8
!SET_GROUP_FOOD 1600
!SET_GROUP 15 111 122 5 4 8
!SET_GROUP_FOOD 1600
!SET_GROUP 19 118 139 6 3 6
!SET_GROUP_FOOD 1600
!SET_GROUP 19 106 144 7 3 6
!SET_GROUP_FOOD 1600
!SET_GROUP 21 126 138 6 3 6
!SET_GROUP_FOOD 1600
!SET_GROUP 18 118 134 6 2 4
!SET_GROUP 18 120 132 7 2 4
!SET_GROUP_FOOD 1610
!SET_GROUP 18 120 135 5 2 4
!SET_GROUP_FOOD 1600
!SET_GROUP 18 127 109 1 2 4
!SET_GROUP 18 133 114 1 2 4
!SET_GROUP 19 126 115 1 3 6


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 42 112
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 149 42 4 2 20 0
!SET_AI_DEFENSE 145 41 5 2 20 0
!SET_AI_DEFENSE 135 41 4 2 20 0
!SET_AI_DEFENSE 138 40 4 2 20 0
!SET_AI_DEFENSE 153 42 3 2 20 0
!SET_AI_DEFENSE 141 39 4 2 20 0
!SET_AI_DEFENSE 161 24 4 0 20 0
!SET_AI_DEFENSE 154 26 4 1 20 0
!SET_AI_DEFENSE 150 25 4 0 20 0
!SET_AI_DEFENSE 165 26 4 0 20 0
!SET_AI_DEFENSE 159 27 4 1 20 0
!SET_AI_DEFENSE 150 39 3 3 20 0
!SET_AI_DEFENSE 166 41 5 3 20 0
!SET_AI_DEFENSE 156 43 4 0 20 0
!SET_AI_DEFENSE 166 45 4 1 20 0
!SET_AI_DEFENSE 157 40 5 1 20 0
!SET_AI_DEFENSE 167 48 4 0 20 0
!SET_AI_DEFENSE 161 44 5 0 20 0
!SET_AI_DEFENSE 149 56 5 3 20 0
!SET_AI_DEFENSE 154 62 5 3 20 0
!SET_AI_DEFENSE 162 66 5 3 20 0
!SET_AI_DEFENSE 158 59 5 0 20 1
!SET_AI_DEFENSE 154 55 5 0 20 1
!SET_AI_DEFENSE 157 54 5 1 20 1
!SET_AI_DEFENSE 160 58 5 1 20 1
!SET_AI_DEFENSE 164 62 5 0 20 1
!SET_AI_DEFENSE 165 60 5 1 20 1
!SET_AI_DEFENSE 163 56 5 2 20 1
!SET_AI_DEFENSE 161 52 5 2 20 1
!SET_AI_DEFENSE 163 51 5 2 20 1
!SET_AI_DEFENSE 168 57 5 2 20 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 13 158 10
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 159 16
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 10 152 21
!SET_HOUSE 10 163 21
!SET_HOUSE 2 158 20
!SET_HOUSE 21 162 11
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 17 50
!ADD_WARE_TO_LAST 19 150
!ADD_WARE_TO_LAST 21 50
!ADD_WARE_TO_LAST 25 50
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 0 147 21
!SET_HOUSE 0 168 23
!SET_HOUSE 17 151 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 160 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 167 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 164 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 157 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 166 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 167 37
!SET_HOUSE 25 163 35
!SET_HOUSE 19 154 35
!SET_HOUSE 20 163 31
!SET_HOUSE 19 145 33
!SET_HOUSE 17 152 65
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 144 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 164 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 161 5
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 145 25
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 1000


!SET_STREET 157 6 !SET_STREET 158 6 !SET_STREET 159 6 !SET_STREET 160 6
!SET_STREET 155 7 !SET_STREET 156 7 !SET_STREET 157 7 !SET_STREET 159 7
!SET_STREET 155 8 !SET_STREET 159 8 !SET_STREET 155 9 !SET_STREET 159 9
!SET_STREET 154 10 !SET_STREET 155 10 !SET_STREET 159 10 !SET_STREET 155 11
!SET_STREET 156 11 !SET_STREET 157 11 !SET_STREET 159 11 !SET_STREET 162 11
!SET_STREET 157 12 !SET_STREET 158 12 !SET_STREET 159 12 !SET_STREET 161 12
!SET_STREET 162 12 !SET_STREET 156 13 !SET_STREET 157 13 !SET_STREET 159 13
!SET_STREET 160 13 !SET_STREET 161 13 !SET_STREET 155 14 !SET_STREET 156 14
!SET_STREET 160 14 !SET_STREET 161 14 !SET_STREET 155 15 !SET_STREET 159 15
!SET_STREET 160 15 !SET_STREET 154 16 !SET_STREET 155 16 !SET_STREET 156 16
!SET_STREET 159 16 !SET_STREET 160 16 !SET_STREET 161 16 !SET_STREET 153 17
!SET_STREET 156 17 !SET_STREET 157 17 !SET_STREET 158 17 !SET_STREET 159 17
!SET_STREET 160 17 !SET_STREET 161 17 !SET_STREET 162 17 !SET_STREET 163 17
!SET_STREET 148 18 !SET_STREET 150 18 !SET_STREET 151 18 !SET_STREET 152 18
!SET_STREET 153 18 !SET_STREET 154 18 !SET_STREET 159 18 !SET_STREET 160 18
!SET_STREET 161 18 !SET_STREET 162 18 !SET_STREET 148 19 !SET_STREET 149 19
!SET_STREET 150 19 !SET_STREET 154 19 !SET_STREET 155 19 !SET_STREET 160 19
!SET_STREET 131 20 !SET_STREET 132 20 !SET_STREET 133 20 !SET_STREET 134 20
!SET_STREET 149 20 !SET_STREET 155 20 !SET_STREET 159 20 !SET_STREET 160 20
!SET_STREET 161 20 !SET_STREET 134 21 !SET_STREET 135 21 !SET_STREET 138 21
!SET_STREET 149 21 !SET_STREET 154 21 !SET_STREET 155 21 !SET_STREET 156 21
!SET_STREET 157 21 !SET_STREET 158 21 !SET_STREET 159 21 !SET_STREET 160 21
!SET_STREET 161 21 !SET_STREET 138 22 !SET_STREET 139 22 !SET_STREET 146 22
!SET_STREET 147 22 !SET_STREET 149 22 !SET_STREET 151 22 !SET_STREET 152 22
!SET_STREET 153 22 !SET_STREET 154 22 !SET_STREET 156 22 !SET_STREET 160 22
!SET_STREET 161 22 !SET_STREET 162 22 !SET_STREET 163 22 !SET_STREET 164 22
!SET_STREET 139 23 !SET_STREET 147 23 !SET_STREET 148 23 !SET_STREET 149 23
!SET_STREET 150 23 !SET_STREET 151 23 !SET_STREET 156 23 !SET_STREET 157 23
!SET_STREET 164 23 !SET_STREET 165 23 !SET_STREET 139 24 !SET_STREET 140 24
!SET_STREET 141 24 !SET_STREET 147 24 !SET_STREET 157 24 !SET_STREET 165 24
!SET_STREET 166 24 !SET_STREET 167 24 !SET_STREET 141 25 !SET_STREET 142 25
!SET_STREET 146 25 !SET_STREET 147 25 !SET_STREET 157 25 !SET_STREET 142 26
!SET_STREET 143 26 !SET_STREET 144 26 !SET_STREET 145 26 !SET_STREET 146 26
!SET_STREET 157 26 !SET_STREET 157 27 !SET_STREET 157 28 !SET_STREET 156 29
!SET_STREET 157 29 !SET_STREET 158 29 !SET_STREET 155 30 !SET_STREET 156 30
!SET_STREET 158 30 !SET_STREET 159 30 !SET_STREET 160 30 !SET_STREET 153 31
!SET_STREET 154 31 !SET_STREET 155 31 !SET_STREET 157 31 !SET_STREET 158 31
!SET_STREET 160 31 !SET_STREET 161 31 !SET_STREET 153 32 !SET_STREET 157 32
!SET_STREET 161 32 !SET_STREET 162 32 !SET_STREET 163 32 !SET_STREET 164 32
!SET_STREET 147 33 !SET_STREET 148 33 !SET_STREET 149 33 !SET_STREET 150 33
!SET_STREET 151 33 !SET_STREET 152 33 !SET_STREET 153 33 !SET_STREET 157 33
!SET_STREET 158 33 !SET_STREET 164 33 !SET_STREET 165 33 !SET_STREET 166 33
!SET_STREET 167 33 !SET_STREET 144 34 !SET_STREET 145 34 !SET_STREET 146 34
!SET_STREET 147 34 !SET_STREET 158 34 !SET_STREET 165 34 !SET_STREET 158 35
!SET_STREET 164 35 !SET_STREET 165 35 !SET_STREET 153 36 !SET_STREET 154 36
!SET_STREET 155 36 !SET_STREET 157 36 !SET_STREET 158 36 !SET_STREET 159 36
!SET_STREET 160 36 !SET_STREET 161 36 !SET_STREET 162 36 !SET_STREET 163 36
!SET_STREET 164 36 !SET_STREET 165 36 !SET_STREET 155 37 !SET_STREET 156 37
!SET_STREET 157 37 !SET_STREET 160 37 !SET_STREET 163 37 !SET_STREET 164 37
!SET_STREET 160 38 !SET_STREET 161 38 !SET_STREET 164 38 !SET_STREET 165 38
!SET_STREET 166 38 !SET_STREET 161 39 !SET_STREET 161 40 !SET_STREET 162 40
!SET_STREET 162 41 !SET_STREET 162 42 !SET_STREET 162 43 !SET_STREET 162 44
!SET_STREET 162 45 !SET_STREET 161 46 !SET_STREET 162 46 !SET_STREET 163 46
!SET_STREET 161 47 !SET_STREET 163 47 !SET_STREET 164 47 !SET_STREET 161 48
!SET_STREET 164 48 !SET_STREET 160 49 !SET_STREET 161 49 !SET_STREET 164 49
!SET_STREET 165 49 !SET_STREET 159 50 !SET_STREET 160 50 !SET_STREET 165 50
!SET_STREET 166 50 !SET_STREET 155 51 !SET_STREET 156 51 !SET_STREET 157 51
!SET_STREET 158 51 !SET_STREET 159 51 !SET_STREET 166 51 !SET_STREET 154 52
!SET_STREET 155 52 !SET_STREET 166 52 !SET_STREET 167 52 !SET_STREET 168 52
!SET_STREET 151 53 !SET_STREET 152 53 !SET_STREET 153 53 !SET_STREET 154 53
!SET_STREET 168 53 !SET_STREET 150 54 !SET_STREET 151 54 !SET_STREET 154 54
!SET_STREET 155 54 !SET_STREET 167 54 !SET_STREET 168 54 !SET_STREET 144 55
!SET_STREET 145 55 !SET_STREET 146 55 !SET_STREET 147 55 !SET_STREET 148 55
!SET_STREET 149 55 !SET_STREET 150 55 !SET_STREET 155 55 !SET_STREET 166 55
!SET_STREET 167 55 !SET_STREET 155 56 !SET_STREET 155 57 !SET_STREET 156 57
!SET_STREET 156 58 !SET_STREET 156 59 !SET_STREET 157 59 !SET_STREET 157 60
!SET_STREET 158 60 !SET_STREET 158 61 !SET_STREET 159 61 !SET_STREET 160 61
!SET_STREET 157 62 !SET_STREET 158 62 !SET_STREET 160 62 !SET_STREET 161 62
!SET_STREET 156 63 !SET_STREET 157 63 !SET_STREET 161 63 !SET_STREET 162 63
!SET_STREET 155 64 !SET_STREET 156 64 !SET_STREET 162 64 !SET_STREET 154 65
!SET_STREET 155 65 !SET_STREET 162 65 !SET_STREET 163 65 !SET_STREET 152 66
!SET_STREET 153 66 !SET_STREET 154 66 !SET_STREET 163 66 !SET_STREET 164 66
!SET_STREET 164 67 !SET_STREET 164 68 !SET_STREET 165 68 !SET_STREET 165 69
!SET_STREET 166 69 !SET_STREET 166 70 !SET_STREET 166 71 !SET_STREET 164 72
!SET_STREET 165 72 !SET_STREET 166 72

!SET_UNIT 5 146 22
!SET_UNIT 5 167 24
!SET_UNIT 11 151 22
!SET_UNIT 11 157 21
!SET_UNIT 11 162 22
!SET_UNIT 0 159 17
!SET_UNIT 0 158 18
!SET_UNIT 0 157 18
!SET_UNIT 0 157 17
!SET_UNIT 0 156 17
!SET_UNIT 0 156 16
!SET_UNIT 0 156 15
!SET_UNIT 0 156 14
!SET_UNIT 0 156 13
!SET_UNIT 0 157 13
!SET_UNIT 0 158 12
!SET_UNIT 0 159 12
!SET_UNIT 0 160 12
!SET_UNIT 0 160 13
!SET_UNIT 0 161 13
!SET_UNIT 0 161 14
!SET_UNIT 0 161 15
!SET_UNIT 0 161 16
!SET_UNIT 0 160 16
!SET_UNIT 0 158 17
!SET_UNIT 0 156 18
!SET_UNIT 0 155 17
!SET_UNIT 0 155 16
!SET_UNIT 0 155 15
!SET_UNIT 0 160 15
!SET_UNIT 0 162 17
!SET_UNIT 0 161 17
!SET_UNIT 13 151 33
!SET_UNIT 13 160 36
!SET_UNIT 13 167 33
!SET_UNIT 13 157 51
!SET_UNIT 13 166 55
!SET_UNIT 5 144 34
!SET_UNIT 5 153 36
!SET_UNIT 5 166 38
!SET_UNIT 5 162 32
!SET_UNIT 7 163 36
!SET_UNIT 13 144 55
!SET_UNIT 13 152 66
!SET_UNIT 13 164 72
!SET_GROUP 18 135 41 4 3 6
!SET_GROUP_FOOD 1580
!SET_GROUP 18 138 40 4 3 6
!SET_GROUP 18 141 39 4 3 6
!SET_GROUP_FOOD 1610
!SET_GROUP 18 145 41 5 3 6
!SET_GROUP 18 149 42 4 3 6
!SET_GROUP_FOOD 1590
!SET_GROUP 18 153 42 3 3 6
!SET_GROUP 16 165 26 4 4 8
!SET_GROUP 16 150 25 4 4 8
!SET_GROUP 20 159 27 4 4 12
!SET_GROUP_FOOD 1600
!SET_GROUP 20 154 26 4 4 12
!SET_GROUP_FOOD 1610
!SET_GROUP 16 161 24 4 4 8


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 38 24
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 109 32 5 2 20 0
!SET_AI_DEFENSE 109 18 6 2 20 0
!SET_AI_DEFENSE 122 37 5 2 20 0
!SET_AI_DEFENSE 125 40 5 2 20 0
!SET_AI_DEFENSE 129 42 4 2 20 0
!SET_AI_DEFENSE 132 43 4 2 20 0
!SET_AI_DEFENSE 99 27 6 2 20 0
!SET_AI_DEFENSE 101 24 7 2 20 0
!SET_AI_DEFENSE 101 30 5 2 20 0
!SET_AI_DEFENSE 105 22 7 2 20 0
!SET_AI_DEFENSE 105 30 4 2 20 0
!SET_AI_DEFENSE 134 6 6 1 20 0
!SET_AI_DEFENSE 134 13 7 0 20 0
!SET_AI_DEFENSE 134 18 5 0 20 0
!SET_AI_DEFENSE 140 21 5 0 20 0
!SET_AI_DEFENSE 138 7 6 0 20 0
!SET_AI_DEFENSE 141 19 5 3 20 0
!SET_AI_DEFENSE 98 2 5 0 20 0
!SET_AI_DEFENSE 103 5 5 0 20 0
!SET_AI_DEFENSE 105 10 6 0 20 0
!SET_AI_DEFENSE 112 30 3 3 20 0
!SET_AI_DEFENSE 118 28 5 3 20 0
!SET_AI_DEFENSE 121 32 5 3 20 0
!SET_AI_DEFENSE 106 4 5 1 20 0
!SET_AI_DEFENSE 111 8 6 1 20 0
!SET_AI_DEFENSE 112 14 7 3 20 0
!SET_AI_DEFENSE 115 4 5 3 20 0
!SET_AI_DEFENSE 126 36 5 3 20 1
!SET_AI_DEFENSE 132 35 5 3 20 1
!SET_AI_DEFENSE 136 32 5 3 20 1
!SET_AI_DEFENSE 137 36 5 3 20 1
!SET_AI_DEFENSE 128 28 5 3 20 1
!SET_AI_DEFENSE 124 26 5 3 20 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 0

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!SET_HOUSE 17 91 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 100 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 42
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 125 15
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 130 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 149 8
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 17 50
!ADD_WARE_TO_LAST 18 30
!ADD_WARE_TO_LAST 19 100
!ADD_WARE_TO_LAST 21 50
!ADD_WARE_TO_LAST 22 30
!ADD_WARE_TO_LAST 25 50
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 17 133 22
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 121 3
!SET_HOUSE 20 123 7
!SET_HOUSE 19 128 3
!SET_HOUSE 25 126 11
!SET_HOUSE 0 144 5
!SET_HOUSE 0 143 9
!SET_HOUSE 27 138 15
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 154 9
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 144 14
!SET_HOUSE 2 149 13
!SET_HOUSE 10 148 17
!SET_HOUSE 11 154 15
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 19 121 12
!SET_HOUSE 27 117 9
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 131 11
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 127 19
!ADD_WARE_TO_LAST 8 65535
!ADD_WARE_TO_LAST 10 65535
!ADD_WARE_TO_LAST 13 65535


!SET_STREET 128 3 !SET_STREET 120 4 !SET_STREET 121 4 !SET_STREET 126 4
!SET_STREET 127 4 !SET_STREET 128 4 !SET_STREET 121 5 !SET_STREET 126 5
!SET_STREET 127 5 !SET_STREET 98 6 !SET_STREET 99 6 !SET_STREET 100 6
!SET_STREET 101 6 !SET_STREET 102 6 !SET_STREET 119 6 !SET_STREET 120 6
!SET_STREET 121 6 !SET_STREET 127 6 !SET_STREET 128 6 !SET_STREET 143 6
!SET_STREET 144 6 !SET_STREET 91 7 !SET_STREET 94 7 !SET_STREET 95 7
!SET_STREET 96 7 !SET_STREET 97 7 !SET_STREET 98 7 !SET_STREET 102 7
!SET_STREET 103 7 !SET_STREET 119 7 !SET_STREET 128 7 !SET_STREET 144 7
!SET_STREET 145 7 !SET_STREET 91 8 !SET_STREET 92 8 !SET_STREET 93 8
!SET_STREET 94 8 !SET_STREET 103 8 !SET_STREET 104 8 !SET_STREET 105 8
!SET_STREET 106 8 !SET_STREET 107 8 !SET_STREET 108 8 !SET_STREET 119 8
!SET_STREET 120 8 !SET_STREET 122 8 !SET_STREET 123 8 !SET_STREET 124 8
!SET_STREET 128 8 !SET_STREET 129 8 !SET_STREET 130 8 !SET_STREET 131 8
!SET_STREET 132 8 !SET_STREET 133 8 !SET_STREET 145 8 !SET_STREET 103 9
!SET_STREET 108 9 !SET_STREET 109 9 !SET_STREET 120 9 !SET_STREET 121 9
!SET_STREET 122 9 !SET_STREET 124 9 !SET_STREET 125 9 !SET_STREET 126 9
!SET_STREET 127 9 !SET_STREET 128 9 !SET_STREET 133 9 !SET_STREET 134 9
!SET_STREET 145 9 !SET_STREET 147 9 !SET_STREET 148 9 !SET_STREET 149 9
!SET_STREET 150 9 !SET_STREET 102 10 !SET_STREET 103 10 !SET_STREET 109 10
!SET_STREET 110 10 !SET_STREET 115 10 !SET_STREET 116 10 !SET_STREET 118 10
!SET_STREET 119 10 !SET_STREET 120 10 !SET_STREET 122 10 !SET_STREET 123 10
!SET_STREET 134 10 !SET_STREET 136 10 !SET_STREET 137 10 !SET_STREET 138 10
!SET_STREET 142 10 !SET_STREET 143 10 !SET_STREET 144 10 !SET_STREET 145 10
!SET_STREET 146 10 !SET_STREET 147 10 !SET_STREET 150 10 !SET_STREET 151 10
!SET_STREET 152 10 !SET_STREET 153 10 !SET_STREET 102 11 !SET_STREET 110 11
!SET_STREET 111 11 !SET_STREET 112 11 !SET_STREET 113 11 !SET_STREET 114 11
!SET_STREET 115 11 !SET_STREET 116 11 !SET_STREET 117 11 !SET_STREET 118 11
!SET_STREET 123 11 !SET_STREET 124 11 !SET_STREET 133 11 !SET_STREET 134 11
!SET_STREET 135 11 !SET_STREET 136 11 !SET_STREET 138 11 !SET_STREET 139 11
!SET_STREET 140 11 !SET_STREET 141 11 !SET_STREET 142 11 !SET_STREET 146 11
!SET_STREET 101 12 !SET_STREET 102 12 !SET_STREET 114 12 !SET_STREET 115 12
!SET_STREET 116 12 !SET_STREET 117 12 !SET_STREET 122 12 !SET_STREET 123 12
!SET_STREET 124 12 !SET_STREET 125 12 !SET_STREET 126 12 !SET_STREET 127 12
!SET_STREET 129 12 !SET_STREET 130 12 !SET_STREET 131 12 !SET_STREET 133 12
!SET_STREET 141 12 !SET_STREET 146 12 !SET_STREET 100 13 !SET_STREET 101 13
!SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 122 13 !SET_STREET 123 13
!SET_STREET 127 13 !SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 131 13
!SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 140 13
!SET_STREET 141 13 !SET_STREET 146 13 !SET_STREET 121 14 !SET_STREET 122 14
!SET_STREET 128 14 !SET_STREET 130 14 !SET_STREET 131 14 !SET_STREET 134 14
!SET_STREET 140 14 !SET_STREET 146 14 !SET_STREET 147 14 !SET_STREET 148 14
!SET_STREET 149 14 !SET_STREET 150 14 !SET_STREET 120 15 !SET_STREET 121 15
!SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 128 15 !SET_STREET 129 15
!SET_STREET 130 15 !SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 140 15
!SET_STREET 141 15 !SET_STREET 142 15 !SET_STREET 143 15 !SET_STREET 144 15
!SET_STREET 145 15 !SET_STREET 146 15 !SET_STREET 150 15 !SET_STREET 151 15
!SET_STREET 117 16 !SET_STREET 118 16 !SET_STREET 119 16 !SET_STREET 120 16
!SET_STREET 123 16 !SET_STREET 124 16 !SET_STREET 125 16 !SET_STREET 126 16
!SET_STREET 127 16 !SET_STREET 128 16 !SET_STREET 129 16 !SET_STREET 130 16
!SET_STREET 135 16 !SET_STREET 136 16 !SET_STREET 137 16 !SET_STREET 138 16
!SET_STREET 140 16 !SET_STREET 143 16 !SET_STREET 144 16 !SET_STREET 151 16
!SET_STREET 152 16 !SET_STREET 153 16 !SET_STREET 117 17 !SET_STREET 128 17
!SET_STREET 129 17 !SET_STREET 130 17 !SET_STREET 131 17 !SET_STREET 138 17
!SET_STREET 139 17 !SET_STREET 140 17 !SET_STREET 144 17 !SET_STREET 145 17
!SET_STREET 116 18 !SET_STREET 117 18 !SET_STREET 128 18 !SET_STREET 129 18
!SET_STREET 130 18 !SET_STREET 131 18 !SET_STREET 138 18 !SET_STREET 139 18
!SET_STREET 145 18 !SET_STREET 146 18 !SET_STREET 147 18 !SET_STREET 116 19
!SET_STREET 129 19 !SET_STREET 130 19 !SET_STREET 137 19 !SET_STREET 138 19
!SET_STREET 115 20 !SET_STREET 116 20 !SET_STREET 126 20 !SET_STREET 127 20
!SET_STREET 128 20 !SET_STREET 129 20 !SET_STREET 130 20 !SET_STREET 137 20
!SET_STREET 114 21 !SET_STREET 115 21 !SET_STREET 128 21 !SET_STREET 129 21
!SET_STREET 136 21 !SET_STREET 137 21 !SET_STREET 114 22 !SET_STREET 135 22
!SET_STREET 136 22 !SET_STREET 114 23 !SET_STREET 133 23 !SET_STREET 134 23
!SET_STREET 135 23 !SET_STREET 113 24 !SET_STREET 114 24 !SET_STREET 112 25
!SET_STREET 113 25 !SET_STREET 112 26 !SET_STREET 112 27 !SET_STREET 112 28
!SET_STREET 112 29 !SET_STREET 113 29 !SET_STREET 113 30 !SET_STREET 114 30
!SET_STREET 114 31 !SET_STREET 114 32 !SET_STREET 114 33 !SET_STREET 114 34
!SET_STREET 114 35 !SET_STREET 113 36 !SET_STREET 114 36 !SET_STREET 112 37
!SET_STREET 113 37 !SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38
!SET_STREET 106 39 !SET_STREET 107 39 !SET_STREET 108 39 !SET_STREET 109 39
!SET_STREET 110 39 !SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 106 40
!SET_STREET 110 40 !SET_STREET 111 40 !SET_STREET 111 41 !SET_STREET 111 42
!SET_STREET 112 42 !SET_STREET 112 43 !SET_STREET 113 43 !SET_STREET 114 43

!SET_UNIT 5 142 10
!SET_UNIT 5 143 6
!SET_UNIT 5 120 4
!SET_UNIT 5 122 8
!SET_UNIT 5 127 4
!SET_UNIT 5 120 13
!SET_UNIT 7 126 12
!SET_UNIT 13 125 16
!SET_UNIT 13 130 8
!SET_UNIT 13 133 23
!SET_UNIT 13 100 13
!SET_UNIT 13 91 7
!SET_UNIT 13 114 43
!SET_UNIT 13 104 40
!SET_UNIT 11 143 15
!SET_UNIT 11 147 18
!SET_UNIT 11 148 14
!SET_UNIT 0 144 6
!SET_UNIT 0 144 7
!SET_UNIT 0 145 7
!SET_UNIT 0 146 7
!SET_UNIT 0 146 8
!SET_UNIT 0 148 9
!SET_UNIT 0 149 9
!SET_UNIT 0 149 10
!SET_UNIT 0 150 10
!SET_UNIT 0 151 11
!SET_UNIT 0 147 11
!SET_UNIT 0 146 11
!SET_UNIT 0 146 10
!SET_UNIT 0 145 10
!SET_UNIT 0 145 9
!SET_UNIT 0 145 11
!SET_UNIT 0 144 11
!SET_UNIT 0 145 12
!SET_UNIT 0 146 12
!SET_UNIT 0 143 11
!SET_UNIT 0 142 11
!SET_UNIT 0 142 12
!SET_UNIT 0 141 12
!SET_UNIT 0 141 13
!SET_UNIT 0 140 13
!SET_UNIT 0 140 14
!SET_GROUP 18 99 27 6 3 6
!SET_GROUP 18 101 24 7 3 6
!SET_GROUP_FOOD 1620
!SET_GROUP 18 101 30 5 3 6
!SET_GROUP_FOOD 1630
!SET_GROUP 18 105 22 7 3 6
!SET_GROUP 18 105 30 4 3 6
!SET_GROUP 18 109 32 5 3 6
!SET_GROUP_FOOD 1670
!SET_GROUP 18 109 18 6 3 6
!SET_GROUP_FOOD 1620
!SET_GROUP 18 125 40 5 3 6
!SET_GROUP 18 122 37 5 3 6
!SET_GROUP_FOOD 1600
!SET_GROUP 18 132 43 4 3 6
!SET_GROUP 18 129 42 4 3 6
!SET_GROUP_FOOD 1600
!SET_GROUP 16 98 2 5 4 8
!SET_GROUP_FOOD 1590
!SET_GROUP 16 103 5 5 4 8
!SET_GROUP 16 105 10 6 4 8
!SET_GROUP_FOOD 1610
!SET_GROUP 20 134 6 6 4 12
!SET_GROUP_FOOD 1600
!SET_GROUP 16 134 13 7 4 8
!SET_GROUP 16 138 7 6 4 8
!SET_GROUP 16 134 18 5 4 8
!SET_GROUP_FOOD 1610
!SET_GROUP 16 140 21 5 4 8
!SET_GROUP 22 141 19 5 3 9
!SET_GROUP_FOOD 1600


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 8978312


!SET_AI_START_POSITION 116 6
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 41 9 2 3 25 1
!SET_AI_DEFENSE 39 19 2 3 20 1
!SET_AI_DEFENSE 44 29 1 3 16 1
!SET_AI_DEFENSE 48 31 1 3 15 1



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!SET_HOUSE 11 7 36
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 5 40
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 19 15 43


!SET_STREET 7 30 !SET_STREET 8 30 !SET_STREET 9 30 !SET_STREET 5 31
!SET_STREET 6 31 !SET_STREET 7 31 !SET_STREET 4 32 !SET_STREET 5 32
!SET_STREET 3 33 !SET_STREET 4 33 !SET_STREET 3 34 !SET_STREET 3 35
!SET_STREET 3 36 !SET_STREET 4 36 !SET_STREET 4 37 !SET_STREET 5 37
!SET_STREET 6 37 !SET_STREET 7 37 !SET_STREET 7 38 !SET_STREET 7 39
!SET_STREET 8 39 !SET_STREET 8 40 !SET_STREET 9 40 !SET_STREET 4 41
!SET_STREET 5 41 !SET_STREET 6 41 !SET_STREET 7 41 !SET_STREET 8 41
!SET_STREET 10 41 !SET_STREET 11 41 !SET_STREET 12 41 !SET_STREET 11 42
!SET_STREET 11 43 !SET_STREET 12 43 !SET_STREET 12 44 !SET_STREET 13 44
!SET_STREET 14 44

!SET_UNIT 0 2 36
!SET_UNIT 0 3 36
!SET_UNIT 0 3 37
!SET_UNIT 0 4 37
!SET_UNIT 0 2 35
!SET_UNIT 0 1 35
!SET_UNIT 0 1 34
!SET_UNIT 9 4 35
!SET_UNIT 9 3 34
!SET_UNIT 9 3 35
!SET_UNIT 5 14 44
!SET_UNIT 0 6 41
!SET_UNIT 0 5 41
!SET_UNIT 0 7 41
!SET_UNIT 0 8 41


//Animals
!SET_UNIT 25 46 91 40
!SET_UNIT 27 45 90
!SET_UNIT 30 47 92

//This mission was made with KaM Remake Map Editor version r15122 at 15.11.2024 16:25:47
