!SET_MAP "data\mission\smaps\VAS06.map"
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 2065152
!CENTER_SCREEN 160 63
!CLEAR_UP 138 71 10
!CLEAR_UP 136 66 10
!CLEAR_UP 138 77 10

!ADD_GOAL 3 1 0 2
!ADD_GOAL 4 1 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 4
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!RELEASE_HOUSE 9


!SET_STREET 166 16 !SET_STREET 167 16 !SET_STREET 168 16



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 40835


!SET_AI_START_POSITION 152 58
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 12
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 10 2

!SET_AI_DEFENSE 141 71 6 0 10 0
!SET_AI_DEFENSE 124 43 6 0 10 0
!SET_AI_DEFENSE 130 54 6 1 10 1
!SET_AI_DEFENSE 135 62 5 2 10 0
!SET_AI_DEFENSE 128 43 6 2 10 1
!SET_AI_DEFENSE 144 85 6 1 10 1
!SET_AI_DEFENSE 148 83 5 2 10 1
!SET_AI_DEFENSE 145 66 5 3 15 1
!SET_AI_DEFENSE 147 69 5 3 12 1
!SET_AI_DEFENSE 152 69 5 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 12 135 50
!SET_HOUSE 12 140 51
!SET_HOUSE 12 145 51
!SET_HOUSE 8 135 54
!SET_HOUSE 8 147 55
!SET_HOUSE 22 151 56
!SET_HOUSE 7 157 54
!SET_HOUSE 28 156 57
!SET_HOUSE 8 172 54
!SET_HOUSE 27 166 59
!SET_HOUSE 11 167 66
!SET_HOUSE 11 160 71
!SET_HOUSE 11 174 70
!SET_HOUSE 8 177 55
!SET_HOUSE 12 162 53
!SET_HOUSE 0 155 78
!SET_HOUSE 0 150 77
!SET_HOUSE 12 167 55


!SET_STREET 135 51 !SET_STREET 136 51 !SET_STREET 137 51 !SET_STREET 148 51
!SET_STREET 149 51 !SET_STREET 150 51 !SET_STREET 151 51 !SET_STREET 152 51
!SET_STREET 153 51 !SET_STREET 154 51 !SET_STREET 137 52 !SET_STREET 138 52
!SET_STREET 139 52 !SET_STREET 140 52 !SET_STREET 141 52 !SET_STREET 142 52
!SET_STREET 143 52 !SET_STREET 144 52 !SET_STREET 145 52 !SET_STREET 146 52
!SET_STREET 147 52 !SET_STREET 148 52 !SET_STREET 154 52 !SET_STREET 155 52
!SET_STREET 138 53 !SET_STREET 144 53 !SET_STREET 155 53 !SET_STREET 137 54
!SET_STREET 138 54 !SET_STREET 144 54 !SET_STREET 155 54 !SET_STREET 159 54
!SET_STREET 160 54 !SET_STREET 161 54 !SET_STREET 162 54 !SET_STREET 163 54
!SET_STREET 134 55 !SET_STREET 135 55 !SET_STREET 136 55 !SET_STREET 137 55
!SET_STREET 144 55 !SET_STREET 154 55 !SET_STREET 155 55 !SET_STREET 156 55
!SET_STREET 157 55 !SET_STREET 158 55 !SET_STREET 159 55 !SET_STREET 163 55
!SET_STREET 164 55 !SET_STREET 169 55 !SET_STREET 170 55 !SET_STREET 171 55
!SET_STREET 172 55 !SET_STREET 173 55 !SET_STREET 174 55 !SET_FIELD_STAGED 133 56 5
!SET_FIELD_STAGED 134 56 5 !SET_FIELD_STAGED 135 56 5 !SET_FIELD_STAGED 136 56 0 !SET_STREET 137 56
!SET_STREET 138 56 !SET_STREET 143 56 !SET_STREET 144 56 !SET_STREET 145 56
!SET_STREET 146 56 !SET_STREET 147 56 !SET_STREET 148 56 !SET_STREET 149 56
!SET_STREET 153 56 !SET_STREET 154 56 !SET_STREET 158 56 !SET_STREET 164 56
!SET_STREET 165 56 !SET_STREET 166 56 !SET_STREET 167 56 !SET_STREET 168 56
!SET_STREET 169 56 !SET_FIELD_STAGED 170 56 0 !SET_FIELD_STAGED 171 56 5 !SET_FIELD_STAGED 172 56 5
!SET_FIELD_STAGED 173 56 5 !SET_STREET 174 56 !SET_STREET 175 56 !SET_STREET 176 56
!SET_FIELD_STAGED 133 57 0 !SET_FIELD_STAGED 134 57 0 !SET_FIELD_STAGED 135 57 5 !SET_FIELD_STAGED 136 57 5
!SET_FIELD_STAGED 137 57 5 !SET_STREET 138 57 !SET_STREET 139 57 !SET_STREET 140 57
!SET_STREET 141 57 !SET_STREET 142 57 !SET_STREET 143 57 !SET_FIELD_STAGED 144 57 5
!SET_FIELD_STAGED 145 57 0 !SET_FIELD_STAGED 146 57 5 !SET_FIELD_STAGED 147 57 0 !SET_FIELD_STAGED 148 57 5
!SET_STREET 149 57 !SET_STREET 150 57 !SET_STREET 151 57 !SET_STREET 152 57
!SET_STREET 153 57 !SET_STREET 158 57 !SET_STREET 163 57 !SET_STREET 164 57
!SET_STREET 165 57 !SET_STREET 166 57 !SET_STREET 167 57 !SET_STREET 168 57
!SET_FIELD_STAGED 169 57 0 !SET_FIELD_STAGED 170 57 5 !SET_FIELD_STAGED 171 57 5 !SET_FIELD_STAGED 172 57 0
!SET_FIELD_STAGED 173 57 5 !SET_FIELD_STAGED 174 57 5 !SET_FIELD_STAGED 175 57 5 !SET_FIELD_STAGED 176 57 4
!SET_FIELD_STAGED 133 58 0 !SET_FIELD_STAGED 134 58 0 !SET_FIELD_STAGED 135 58 5 !SET_FIELD_STAGED 136 58 5
!SET_FIELD_STAGED 137 58 0 !SET_FIELD_STAGED 138 58 0 !SET_FIELD_STAGED 139 58 0 !SET_FIELD_STAGED 140 58 0
!SET_FIELD_STAGED 141 58 4 !SET_FIELD_STAGED 142 58 4 !SET_FIELD_STAGED 143 58 4 !SET_FIELD_STAGED 144 58 0
!SET_FIELD_STAGED 145 58 5 !SET_FIELD_STAGED 146 58 5 !SET_FIELD_STAGED 147 58 0 !SET_FIELD_STAGED 148 58 5
!SET_STREET 153 58 !SET_STREET 154 58 !SET_STREET 155 58 !SET_STREET 156 58
!SET_STREET 157 58 !SET_STREET 158 58 !SET_STREET 159 58 !SET_STREET 163 58
!SET_STREET 164 58 !SET_STREET 167 58 !SET_STREET 168 58 !SET_FIELD_STAGED 169 58 5
!SET_FIELD_STAGED 170 58 5 !SET_FIELD_STAGED 171 58 5 !SET_FIELD_STAGED 172 58 5 !SET_FIELD_STAGED 173 58 0
!SET_FIELD_STAGED 174 58 4 !SET_FIELD_STAGED 175 58 0 !SET_FIELD_STAGED 176 58 0 !SET_FIELD_STAGED 134 59 0
!SET_FIELD_STAGED 135 59 0 !SET_FIELD_STAGED 136 59 0 !SET_FIELD_STAGED 137 59 5 !SET_FIELD_STAGED 138 59 0
!SET_FIELD_STAGED 139 59 5 !SET_FIELD_STAGED 140 59 5 !SET_FIELD_STAGED 141 59 0 !SET_FIELD_STAGED 142 59 5
!SET_FIELD_STAGED 143 59 0 !SET_FIELD_STAGED 144 59 0 !SET_FIELD_STAGED 145 59 5 !SET_FIELD_STAGED 146 59 0
!SET_FIELD_STAGED 147 59 0 !SET_WINEFIELD_STAGED 154 59 0 !SET_WINEFIELD_STAGED 155 59 0 !SET_WINEFIELD_STAGED 156 59 0
!SET_WINEFIELD_STAGED 157 59 0 !SET_WINEFIELD_STAGED 158 59 0 !SET_STREET 159 59 !SET_STREET 160 59
!SET_STREET 161 59 !SET_STREET 162 59 !SET_STREET 163 59 !SET_STREET 164 59
!SET_STREET 166 59 !SET_STREET 167 59 !SET_STREET 168 59 !SET_FIELD_STAGED 169 59 0
!SET_FIELD_STAGED 170 59 0 !SET_FIELD_STAGED 171 59 4 !SET_FIELD_STAGED 172 59 5 !SET_FIELD_STAGED 173 59 5
!SET_FIELD_STAGED 174 59 5 !SET_FIELD_STAGED 175 59 4 !SET_FIELD_STAGED 176 59 4 !SET_FIELD_STAGED 135 60 0
!SET_FIELD_STAGED 136 60 0 !SET_FIELD_STAGED 137 60 0 !SET_FIELD_STAGED 138 60 5 !SET_FIELD_STAGED 139 60 4
!SET_FIELD_STAGED 140 60 4 !SET_FIELD_STAGED 141 60 0 !SET_FIELD_STAGED 142 60 5 !SET_FIELD_STAGED 143 60 5
!SET_FIELD_STAGED 144 60 5 !SET_FIELD_STAGED 145 60 0 !SET_FIELD_STAGED 146 60 0 !SET_WINEFIELD_STAGED 154 60 0
!SET_WINEFIELD_STAGED 155 60 0 !SET_WINEFIELD_STAGED 156 60 0 !SET_WINEFIELD_STAGED 157 60 0 !SET_WINEFIELD_STAGED 158 60 0
!SET_WINEFIELD_STAGED 159 60 0 !SET_WINEFIELD_STAGED 160 60 0 !SET_WINEFIELD_STAGED 161 60 0 !SET_STREET 162 60
!SET_STREET 163 60 !SET_STREET 164 60 !SET_STREET 165 60 !SET_STREET 166 60
!SET_STREET 167 60 !SET_STREET 168 60 !SET_WINEFIELD_STAGED 154 61 0 !SET_WINEFIELD_STAGED 155 61 0
!SET_WINEFIELD_STAGED 156 61 0 !SET_WINEFIELD_STAGED 157 61 0 !SET_WINEFIELD_STAGED 158 61 0 !SET_WINEFIELD_STAGED 159 61 0
!SET_WINEFIELD_STAGED 160 61 0 !SET_WINEFIELD_STAGED 161 61 0 !SET_WINEFIELD_STAGED 162 61 0 !SET_STREET 163 61
!SET_STREET 164 61 !SET_STREET 165 61 !SET_STREET 166 61 !SET_STREET 167 61
!SET_STREET 168 61 !SET_STREET 169 61 !SET_STREET 163 62 !SET_STREET 164 62
!SET_STREET 165 62 !SET_STREET 167 62 !SET_STREET 168 62 !SET_STREET 169 62
!SET_STREET 170 62 !SET_STREET 163 63 !SET_STREET 164 63 !SET_STREET 168 63
!SET_STREET 169 63 !SET_STREET 163 64 !SET_STREET 164 64 !SET_STREET 163 65
!SET_STREET 164 65 !SET_STREET 163 66 !SET_STREET 164 66 !SET_STREET 165 66
!SET_STREET 167 66 !SET_STREET 162 67 !SET_STREET 163 67 !SET_STREET 164 67
!SET_STREET 165 67 !SET_STREET 166 67 !SET_STREET 167 67 !SET_STREET 168 67
!SET_STREET 169 67 !SET_STREET 111 68 !SET_STREET 112 68 !SET_STREET 113 68
!SET_STREET 161 68 !SET_STREET 162 68 !SET_STREET 163 68 !SET_STREET 164 68
!SET_STREET 165 68 !SET_STREET 166 68 !SET_STREET 167 68 !SET_STREET 168 68
!SET_STREET 169 68 !SET_STREET 170 68 !SET_STREET 112 69 !SET_STREET 113 69
!SET_STREET 114 69 !SET_STREET 115 69 !SET_STREET 116 69 !SET_STREET 117 69
!SET_STREET 118 69 !SET_STREET 119 69 !SET_STREET 120 69 !SET_STREET 121 69
!SET_STREET 122 69 !SET_STREET 123 69 !SET_STREET 124 69 !SET_STREET 125 69
!SET_STREET 161 69 !SET_STREET 162 69 !SET_STREET 163 69 !SET_STREET 169 69
!SET_STREET 170 69 !SET_STREET 171 69 !SET_STREET 114 70 !SET_STREET 125 70
!SET_STREET 126 70 !SET_STREET 127 70 !SET_STREET 128 70 !SET_STREET 129 70
!SET_STREET 130 70 !SET_STREET 160 70 !SET_STREET 161 70 !SET_STREET 162 70
!SET_STREET 170 70 !SET_STREET 171 70 !SET_STREET 172 70 !SET_STREET 174 70
!SET_STREET 175 70 !SET_STREET 114 71 !SET_STREET 123 71 !SET_STREET 124 71
!SET_STREET 125 71 !SET_STREET 130 71 !SET_STREET 131 71 !SET_STREET 158 71
!SET_STREET 160 71 !SET_STREET 161 71 !SET_STREET 162 71 !SET_STREET 171 71
!SET_STREET 172 71 !SET_STREET 173 71 !SET_STREET 174 71 !SET_STREET 175 71
!SET_STREET 114 72 !SET_STREET 115 72 !SET_STREET 120 72 !SET_STREET 121 72
!SET_STREET 122 72 !SET_STREET 123 72 !SET_STREET 131 72 !SET_STREET 132 72
!SET_STREET 158 72 !SET_STREET 159 72 !SET_STREET 160 72 !SET_STREET 161 72
!SET_STREET 162 72 !SET_STREET 172 72 !SET_STREET 173 72 !SET_STREET 174 72
!SET_STREET 115 73 !SET_STREET 116 73 !SET_STREET 117 73 !SET_STREET 118 73
!SET_STREET 119 73 !SET_STREET 120 73 !SET_STREET 132 73 !SET_STREET 133 73
!SET_STREET 159 73 !SET_STREET 160 73 !SET_STREET 161 73 !SET_STREET 133 74
!SET_STREET 134 74 !SET_STREET 135 74 !SET_STREET 136 74 !SET_STREET 137 74
!SET_STREET 160 74 !SET_STREET 161 74 !SET_STREET 137 75 !SET_STREET 138 75
!SET_STREET 139 75 !SET_STREET 140 75 !SET_STREET 153 75 !SET_STREET 154 75
!SET_STREET 155 75 !SET_STREET 156 75 !SET_STREET 160 75 !SET_STREET 161 75
!SET_STREET 140 76 !SET_STREET 141 76 !SET_STREET 152 76 !SET_STREET 153 76
!SET_STREET 156 76 !SET_STREET 157 76 !SET_STREET 158 76 !SET_STREET 141 77
!SET_STREET 142 77 !SET_STREET 143 77 !SET_STREET 144 77 !SET_STREET 145 77
!SET_STREET 146 77 !SET_STREET 147 77 !SET_STREET 152 77 !SET_STREET 158 77
!SET_STREET 159 77 !SET_STREET 147 78 !SET_STREET 148 78 !SET_STREET 149 78
!SET_STREET 150 78 !SET_STREET 151 78 !SET_STREET 152 78 !SET_STREET 157 78
!SET_STREET 158 78 !SET_STREET 146 79 !SET_STREET 147 79 !SET_STREET 152 79
!SET_STREET 153 79 !SET_STREET 154 79 !SET_STREET 155 79 !SET_STREET 156 79
!SET_STREET 157 79 !SET_STREET 144 80 !SET_STREET 145 80 !SET_STREET 146 80
!SET_STREET 145 81 !SET_STREET 145 82 !SET_STREET 143 83 !SET_STREET 144 83
!SET_STREET 145 83

!SET_UNIT 0 165 67
!SET_UNIT 0 166 67
!SET_UNIT 0 166 68
!SET_UNIT 0 167 68
!SET_UNIT 0 168 67
!SET_UNIT 0 161 71
!SET_UNIT 0 161 70
!SET_UNIT 0 162 70
!SET_UNIT 0 162 69
!SET_UNIT 0 163 68
!SET_UNIT 0 173 71
!SET_UNIT 0 174 71
!SET_UNIT 0 173 72
!SET_UNIT 0 175 70
!SET_UNIT 0 176 70
!SET_UNIT 5 154 79
!SET_UNIT 5 149 78
!SET_UNIT 9 169 66
!SET_UNIT 9 170 66
!SET_UNIT 9 170 67
!SET_UNIT 9 171 67
!SET_UNIT 9 171 68
!SET_UNIT 6 151 57
!SET_UNIT 6 158 55


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2061211


!SET_AI_START_POSITION 159 67
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 5
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 200
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 4 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 82 67 2 0 10 0
!SET_AI_DEFENSE 79 71 3 1 10 0
!SET_AI_DEFENSE 78 71 3 2 10 0
!SET_AI_DEFENSE 79 67 2 2 10 0
!SET_AI_DEFENSE 81 55 2 2 10 0
!SET_AI_DEFENSE 82 58 2 2 10 0
!SET_AI_DEFENSE 97 66 2 0 10 0
!SET_AI_DEFENSE 96 62 2 2 10 0
!SET_AI_DEFENSE 97 72 2 2 10 0
!SET_AI_DEFENSE 93 50 1 1 10 0
!SET_AI_DEFENSE 91 53 1 2 10 0
!SET_AI_DEFENSE 92 57 2 2 10 0
!SET_AI_DEFENSE 96 56 2 1 10 0
!SET_AI_DEFENSE 93 68 2 0 10 0
!SET_AI_DEFENSE 94 73 2 0 10 0
!SET_AI_DEFENSE 90 66 2 2 10 0
!SET_AI_DEFENSE 89 57 2 2 10 0
!SET_AI_DEFENSE 90 69 2 1 15 0
!SET_AI_DEFENSE 91 73 2 2 10 0
!SET_AI_DEFENSE 76 62 2 1 30 1
!SET_AI_DEFENSE 73 60 2 0 30 1
!SET_AI_DEFENSE 70 59 2 2 30 1
!SET_AI_DEFENSE 70 62 2 2 30 1
!SET_AI_DEFENSE 70 65 2 2 30 1
!SET_AI_DEFENSE 73 65 2 0 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 26
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 5 72 49
!SET_HOUSE 5 80 50
!SET_HOUSE 5 84 51
!SET_HOUSE 5 89 50
!SET_HOUSE 21 68 53
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 24 65535
!SET_HOUSE 15 77 53
!SET_HOUSE 17 96 59
!SET_HOUSE 17 94 54
!SET_HOUSE 13 73 56
!SET_HOUSE 17 72 52
!SET_HOUSE 27 86 56
!SET_HOUSE 8 86 64
!SET_HOUSE 8 91 63
!SET_HOUSE 17 95 64
!SET_HOUSE 17 96 69
!SET_HOUSE 12 81 63
!SET_HOUSE 11 79 59
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 4 30000
!ADD_WARE_TO_LAST 5 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 10 30000
!ADD_WARE_TO_LAST 13 30000
!SET_HOUSE 17 97 74


!SET_STREET 72 50 !SET_STREET 73 50 !SET_STREET 74 50 !SET_STREET 75 50
!SET_STREET 76 50 !SET_STREET 77 50 !SET_STREET 78 50 !SET_STREET 73 51
!SET_STREET 78 51 !SET_STREET 79 51 !SET_STREET 80 51 !SET_STREET 86 51
!SET_STREET 87 51 !SET_STREET 88 51 !SET_STREET 89 51 !SET_STREET 90 51
!SET_STREET 91 51 !SET_STREET 73 52 !SET_STREET 79 52 !SET_STREET 83 52
!SET_STREET 84 52 !SET_STREET 85 52 !SET_STREET 86 52 !SET_STREET 91 52
!SET_STREET 92 52 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 78 53 !SET_STREET 79 53
!SET_STREET 80 53 !SET_STREET 81 53 !SET_STREET 82 53 !SET_STREET 83 53
!SET_STREET 92 53 !SET_STREET 67 54 !SET_STREET 68 54 !SET_STREET 69 54
!SET_STREET 70 54 !SET_STREET 74 54 !SET_STREET 75 54 !SET_STREET 76 54
!SET_STREET 77 54 !SET_STREET 78 54 !SET_STREET 82 54 !SET_STREET 92 54
!SET_STREET 69 55 !SET_STREET 75 55 !SET_STREET 82 55 !SET_STREET 92 55
!SET_STREET 93 55 !SET_STREET 94 55 !SET_STREET 69 56 !SET_STREET 70 56
!SET_STREET 74 56 !SET_STREET 75 56 !SET_STREET 82 56 !SET_STREET 83 56
!SET_STREET 93 56 !SET_STREET 70 57 !SET_STREET 71 57 !SET_STREET 72 57
!SET_STREET 73 57 !SET_STREET 74 57 !SET_STREET 83 57 !SET_STREET 84 57
!SET_STREET 85 57 !SET_STREET 86 57 !SET_STREET 87 57 !SET_STREET 93 57
!SET_STREET 74 58 !SET_STREET 83 58 !SET_FIELD_STAGED 84 58 0 !SET_FIELD_STAGED 85 58 0
!SET_FIELD_STAGED 86 58 0 !SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 89 58
!SET_STREET 90 58 !SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 93 58
!SET_STREET 94 58 !SET_STREET 74 59 !SET_STREET 75 59 !SET_STREET 82 59
!SET_STREET 83 59 !SET_FIELD_STAGED 84 59 0 !SET_FIELD_STAGED 85 59 0 !SET_FIELD_STAGED 86 59 0
!SET_FIELD_STAGED 87 59 0 !SET_FIELD_STAGED 88 59 0 !SET_FIELD_STAGED 89 59 0 !SET_FIELD_STAGED 90 59 0
!SET_FIELD_STAGED 91 59 0 !SET_FIELD_STAGED 92 59 0 !SET_FIELD_STAGED 93 59 0 !SET_STREET 94 59
!SET_STREET 75 60 !SET_STREET 76 60 !SET_STREET 77 60 !SET_STREET 78 60
!SET_STREET 79 60 !SET_STREET 80 60 !SET_STREET 81 60 !SET_STREET 82 60
!SET_FIELD_STAGED 83 60 0 !SET_FIELD_STAGED 84 60 0 !SET_FIELD_STAGED 85 60 0 !SET_FIELD_STAGED 86 60 0
!SET_FIELD_STAGED 87 60 0 !SET_FIELD_STAGED 88 60 0 !SET_FIELD_STAGED 89 60 0 !SET_FIELD_STAGED 90 60 0
!SET_FIELD_STAGED 91 60 0 !SET_FIELD_STAGED 92 60 0 !SET_FIELD_STAGED 93 60 0 !SET_STREET 94 60
!SET_STREET 95 60 !SET_STREET 96 60 !SET_STREET 77 61 !SET_FIELD_STAGED 83 61 0
!SET_FIELD_STAGED 84 61 0 !SET_FIELD_STAGED 85 61 0 !SET_FIELD_STAGED 86 61 0 !SET_FIELD_STAGED 87 61 0
!SET_FIELD_STAGED 88 61 0 !SET_STREET 93 61 !SET_STREET 94 61 !SET_STREET 77 62
!SET_STREET 93 62 !SET_STREET 77 63 !SET_STREET 78 63 !SET_STREET 93 63
!SET_STREET 78 64 !SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 81 64
!SET_STREET 82 64 !SET_STREET 83 64 !SET_STREET 88 64 !SET_STREET 89 64
!SET_STREET 90 64 !SET_STREET 91 64 !SET_STREET 92 64 !SET_STREET 93 64
!SET_STREET 83 65 !SET_STREET 84 65 !SET_STREET 85 65 !SET_STREET 86 65
!SET_STREET 87 65 !SET_STREET 88 65 !SET_STREET 93 65 !SET_STREET 94 65
!SET_STREET 95 65 !SET_STREET 94 66 !SET_STREET 94 67 !SET_STREET 94 68
!SET_STREET 94 69 !SET_STREET 94 70 !SET_STREET 95 70 !SET_STREET 96 70
!SET_STREET 95 71 !SET_STREET 95 72 !SET_STREET 95 73 !SET_STREET 95 74
!SET_STREET 95 75 !SET_STREET 96 75 !SET_STREET 97 75

!SET_UNIT 0 76 55
!SET_UNIT 0 77 55
!SET_UNIT 0 78 55
!SET_UNIT 0 79 54
!SET_UNIT 0 79 55
!SET_UNIT 0 76 56
!SET_UNIT 0 77 56
!SET_UNIT 0 78 56
!SET_UNIT 0 79 56
!SET_UNIT 0 80 56
!SET_UNIT 0 81 56
!SET_UNIT 0 75 58
!SET_UNIT 0 75 57
!SET_UNIT 0 83 55
!SET_UNIT 0 83 54
!SET_UNIT 0 84 54
!SET_UNIT 0 84 53
!SET_UNIT 0 82 52
!SET_UNIT 0 80 51
!SET_UNIT 0 81 51
!SET_UNIT 0 78 52
!SET_UNIT 0 76 49
!SET_UNIT 0 75 49
!SET_UNIT 0 74 51
!SET_UNIT 0 74 52
!SET_UNIT 0 76 57
!SET_UNIT 0 76 58
!SET_UNIT 0 76 59
!SET_UNIT 0 75 59
!SET_UNIT 9 67 47
!SET_UNIT 9 67 48
!SET_UNIT 9 68 48
!SET_UNIT 9 69 49
!SET_UNIT 9 68 49
!SET_GROUP 23 82 67 2 4 8
!SET_GROUP 19 79 71 3 3 6
!SET_GROUP 17 78 71 3 2 4
!SET_GROUP 17 79 67 2 2 4
!SET_GROUP 17 81 55 2 2 4
!SET_GROUP 17 82 58 2 2 4
!SET_GROUP 14 97 66 2 4 8
!SET_GROUP 17 96 62 2 2 4
!SET_GROUP 17 97 72 2 2 4
!SET_GROUP 19 93 50 1 3 6
!SET_GROUP 17 91 53 1 2 4
!SET_GROUP 17 92 57 2 2 4
!SET_GROUP 19 96 56 2 3 6
!SET_GROUP 23 93 68 2 4 8
!SET_GROUP 15 94 73 2 4 8
!SET_GROUP 19 90 69 2 3 6
!SET_GROUP 17 90 66 2 2 4
!SET_GROUP 17 89 57 2 2 4
!SET_GROUP 17 91 73 2 2 4
!SET_GROUP 23 71 60 4 4 8
!SET_GROUP 15 64 59 4 4 8
!SET_GROUP 19 68 59 4 3 6
!SET_GROUP 17 67 56 4 2 4
!SET_GROUP 17 65 56 4 2 4
!SET_GROUP 17 63 56 4 2 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 106 40
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 113 41 2 1 10 0
!SET_AI_DEFENSE 103 48 3 2 10 0
!SET_AI_DEFENSE 107 44 3 2 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 9 111 67
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 118 68
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 121 71
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 117 72
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 105 36
!SET_HOUSE 5 110 38
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 114 36
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 103 39
!SET_HOUSE 6 88 36
!SET_HOUSE 27 99 42
!SET_HOUSE 11 96 39
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 27 30000


!SET_STREET 87 37 !SET_STREET 88 37 !SET_STREET 89 37 !SET_STREET 105 37
!SET_STREET 106 37 !SET_STREET 113 37 !SET_STREET 114 37 !SET_STREET 89 38
!SET_STREET 90 38 !SET_STREET 91 38 !SET_STREET 106 38 !SET_STREET 112 38
!SET_STREET 113 38 !SET_STREET 91 39 !SET_STREET 92 39 !SET_STREET 93 39
!SET_STREET 105 39 !SET_STREET 106 39 !SET_STREET 107 39 !SET_STREET 108 39
!SET_STREET 109 39 !SET_STREET 110 39 !SET_STREET 111 39 !SET_STREET 112 39
!SET_STREET 93 40 !SET_STREET 94 40 !SET_STREET 95 40 !SET_STREET 102 40
!SET_STREET 103 40 !SET_STREET 104 40 !SET_STREET 105 40 !SET_STREET 94 41
!SET_STREET 95 41 !SET_STREET 96 41 !SET_STREET 101 41 !SET_STREET 102 41
!SET_STREET 95 42 !SET_STREET 96 42 !SET_STREET 101 42 !SET_STREET 95 43
!SET_STREET 96 43 !SET_STREET 97 43 !SET_STREET 98 43 !SET_STREET 99 43
!SET_STREET 100 43 !SET_STREET 101 43 !SET_STREET 96 44 !SET_STREET 97 44
!SET_STREET 98 44 !SET_STREET 99 44 !SET_STREET 100 44

!SET_UNIT 10 103 40
!SET_UNIT 2 105 37
!SET_UNIT 8 87 37
!SET_UNIT 0 94 40
!SET_UNIT 0 95 40
!SET_UNIT 0 95 41
!SET_UNIT 0 96 41
!SET_UNIT 0 96 42
!SET_UNIT 0 98 43
!SET_UNIT 0 99 43
!SET_UNIT 0 98 44
!SET_UNIT 0 101 42
!SET_UNIT 0 101 41
!SET_UNIT 9 92 38
!SET_UNIT 9 93 38
!SET_UNIT 9 91 37
!SET_UNIT 9 90 37
!SET_UNIT 9 90 36
!SET_GROUP 19 113 41 2 3 18
!SET_GROUP 17 103 48 3 3 9
!SET_GROUP 17 107 44 3 3 9
!SET_GROUP 23 118 27 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 120 26 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 27 112 48 2 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 27 82 35 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 21 82 38 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 110 52 2 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 21 60 51 2 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 15 125 20 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 73 66 2 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 2574159


!SET_AI_START_POSITION 121 34
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 30
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 300
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 10 2
!SET_AI_CHARACTER TROUP_PARAM 1 12 6
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 46 52 2 2 10 0
!SET_AI_DEFENSE 52 51 2 2 10 0
!SET_AI_DEFENSE 51 45 2 2 10 0
!SET_AI_DEFENSE 53 58 2 2 10 0
!SET_AI_DEFENSE 54 63 2 2 10 0
!SET_AI_DEFENSE 55 36 3 2 10 0
!SET_AI_DEFENSE 57 68 1 2 10 0
!SET_AI_DEFENSE 62 71 1 2 10 0
!SET_AI_DEFENSE 59 34 4 2 10 0
!SET_AI_DEFENSE 47 49 2 0 10 0
!SET_AI_DEFENSE 43 56 2 1 20 0
!SET_AI_DEFENSE 41 49 2 1 20 0
!SET_AI_DEFENSE 48 33 4 0 10 1
!SET_AI_DEFENSE 45 33 4 0 10 1
!SET_AI_DEFENSE 42 33 4 0 10 1
!SET_AI_DEFENSE 38 47 2 2 10 1
!SET_AI_DEFENSE 38 51 2 2 10 1
!SET_AI_DEFENSE 40 55 2 0 10 1
!SET_AI_DEFENSE 35 50 2 1 10 1
!SET_AI_DEFENSE 54 75 0 3 10 1
!SET_AI_DEFENSE 51 75 0 3 10 1
!SET_AI_DEFENSE 43 69 0 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 60
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 2400
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 8 48 70
!SET_HOUSE 8 53 69
!SET_HOUSE 12 53 73
!SET_HOUSE 12 47 74
!SET_HOUSE 12 59 74
!SET_HOUSE 8 51 62
!SET_HOUSE 8 46 63
!SET_HOUSE 17 50 54
!SET_HOUSE 17 50 49
!SET_HOUSE 27 48 58
!SET_HOUSE 11 41 59
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 13 30000
!SET_HOUSE 11 46 44
!ADD_WARE_TO_LAST 1 30000
!ADD_WARE_TO_LAST 7 30000
!ADD_WARE_TO_LAST 13 30000
!SET_HOUSE 27 40 43
!SET_HOUSE 21 64 24
!ADD_WARE_TO_LAST 16 65535
!ADD_WARE_TO_LAST 18 65535
!ADD_WARE_TO_LAST 20 65535
!ADD_WARE_TO_LAST 22 65535
!ADD_WARE_TO_LAST 24 65535
!ADD_WARE_TO_LAST 26 65535
!SET_HOUSE 13 47 38
!SET_HOUSE 13 43 37
!SET_HOUSE 17 51 32
!SET_HOUSE 17 50 38


!SET_STREET 62 24 !SET_STREET 64 24 !SET_STREET 61 25 !SET_STREET 62 25
!SET_STREET 63 25 !SET_STREET 64 25 !SET_STREET 60 26 !SET_STREET 61 26
!SET_STREET 62 26 !SET_STREET 63 26 !SET_STREET 58 27 !SET_STREET 59 27
!SET_STREET 60 27 !SET_STREET 61 27 !SET_STREET 57 28 !SET_STREET 58 28
!SET_STREET 59 28 !SET_STREET 60 28 !SET_STREET 54 29 !SET_STREET 55 29
!SET_STREET 56 29 !SET_STREET 57 29 !SET_STREET 58 29 !SET_STREET 53 30
!SET_STREET 54 30 !SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 57 30
!SET_STREET 52 31 !SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 52 32
!SET_STREET 53 32 !SET_STREET 51 33 !SET_STREET 52 33 !SET_STREET 51 34
!SET_STREET 52 34 !SET_STREET 51 35 !SET_STREET 52 35 !SET_STREET 51 36
!SET_STREET 52 36 !SET_STREET 51 37 !SET_STREET 52 37 !SET_STREET 41 38
!SET_STREET 42 38 !SET_STREET 43 38 !SET_STREET 44 38 !SET_STREET 51 38
!SET_STREET 52 38 !SET_STREET 41 39 !SET_STREET 42 39 !SET_STREET 43 39
!SET_STREET 44 39 !SET_STREET 45 39 !SET_STREET 46 39 !SET_STREET 47 39
!SET_STREET 49 39 !SET_STREET 50 39 !SET_STREET 51 39 !SET_STREET 44 40
!SET_STREET 45 40 !SET_STREET 46 40 !SET_STREET 47 40 !SET_STREET 48 40
!SET_STREET 49 40 !SET_STREET 50 40 !SET_STREET 47 41 !SET_STREET 48 41
!SET_STREET 49 41 !SET_STREET 48 42 !SET_STREET 49 42 !SET_STREET 38 43
!SET_STREET 40 43 !SET_STREET 47 43 !SET_STREET 48 43 !SET_STREET 49 43
!SET_STREET 37 44 !SET_STREET 38 44 !SET_STREET 39 44 !SET_STREET 40 44
!SET_STREET 41 44 !SET_STREET 42 44 !SET_STREET 44 44 !SET_STREET 46 44
!SET_STREET 47 44 !SET_STREET 48 44 !SET_STREET 37 45 !SET_STREET 38 45
!SET_STREET 39 45 !SET_STREET 40 45 !SET_STREET 41 45 !SET_STREET 42 45
!SET_STREET 43 45 !SET_STREET 44 45 !SET_STREET 45 45 !SET_STREET 46 45
!SET_STREET 47 45 !SET_STREET 42 46 !SET_STREET 43 46 !SET_STREET 44 46
!SET_STREET 45 46 !SET_STREET 46 46 !SET_STREET 47 46 !SET_STREET 48 46
!SET_STREET 47 47 !SET_STREET 48 47 !SET_STREET 48 48 !SET_STREET 48 49
!SET_STREET 47 50 !SET_STREET 48 50 !SET_STREET 49 50 !SET_STREET 50 50
!SET_STREET 47 51 !SET_STREET 47 52 !SET_STREET 47 53 !SET_STREET 46 54
!SET_STREET 47 54 !SET_STREET 48 54 !SET_STREET 45 55 !SET_STREET 46 55
!SET_STREET 48 55 !SET_STREET 49 55 !SET_STREET 50 55 !SET_STREET 45 56
!SET_STREET 45 57 !SET_STREET 44 58 !SET_STREET 45 58 !SET_STREET 46 58
!SET_STREET 48 58 !SET_STREET 39 59 !SET_STREET 41 59 !SET_STREET 43 59
!SET_STREET 44 59 !SET_STREET 45 59 !SET_STREET 46 59 !SET_STREET 47 59
!SET_STREET 48 59 !SET_STREET 39 60 !SET_STREET 40 60 !SET_STREET 41 60
!SET_STREET 42 60 !SET_STREET 43 60 !SET_STREET 44 60 !SET_STREET 40 61
!SET_STREET 41 61 !SET_STREET 42 61 !SET_STREET 43 61 !SET_STREET 42 62
!SET_STREET 43 62 !SET_STREET 43 63 !SET_STREET 48 63 !SET_STREET 49 63
!SET_STREET 50 63 !SET_STREET 43 64 !SET_STREET 44 64 !SET_STREET 45 64
!SET_STREET 46 64 !SET_STREET 47 64 !SET_STREET 48 64 !SET_FIELD_STAGED 49 64 0
!SET_FIELD_STAGED 50 64 0 !SET_FIELD_STAGED 51 64 0 !SET_FIELD_STAGED 52 64 0 !SET_STREET 44 65
!SET_FIELD_STAGED 45 65 0 !SET_FIELD_STAGED 46 65 0 !SET_FIELD_STAGED 47 65 0 !SET_FIELD_STAGED 48 65 0
!SET_FIELD_STAGED 49 65 0 !SET_FIELD_STAGED 50 65 0 !SET_FIELD_STAGED 51 65 0 !SET_FIELD_STAGED 52 65 0
!SET_STREET 44 66 !SET_FIELD_STAGED 45 66 0 !SET_FIELD_STAGED 46 66 0 !SET_FIELD_STAGED 47 66 0
!SET_FIELD_STAGED 48 66 0 !SET_FIELD_STAGED 49 66 0 !SET_FIELD_STAGED 50 66 0 !SET_FIELD_STAGED 51 66 0
!SET_FIELD_STAGED 52 66 0 !SET_STREET 44 67 !SET_FIELD_STAGED 45 67 0 !SET_FIELD_STAGED 46 67 0
!SET_FIELD_STAGED 47 67 0 !SET_FIELD_STAGED 48 67 0 !SET_FIELD_STAGED 49 67 0 !SET_FIELD_STAGED 50 67 0
!SET_STREET 44 68 !SET_STREET 45 68 !SET_STREET 45 69 !SET_STREET 45 70
!SET_STREET 50 70 !SET_STREET 51 70 !SET_STREET 52 70 !SET_STREET 53 70
!SET_STREET 54 70 !SET_STREET 55 70 !SET_STREET 45 71 !SET_STREET 46 71
!SET_STREET 47 71 !SET_STREET 48 71 !SET_STREET 49 71 !SET_STREET 50 71
!SET_STREET 55 71 !SET_STREET 49 72 !SET_STREET 55 72 !SET_STREET 56 72
!SET_STREET 49 73 !SET_STREET 56 73 !SET_STREET 49 74 !SET_STREET 50 74
!SET_STREET 51 74 !SET_STREET 52 74 !SET_STREET 53 74 !SET_STREET 54 74
!SET_STREET 55 74 !SET_STREET 56 74 !SET_STREET 47 75 !SET_STREET 48 75
!SET_STREET 49 75 !SET_STREET 56 75 !SET_STREET 57 75 !SET_STREET 58 75
!SET_STREET 59 75

!SET_UNIT 4 41 65
!SET_UNIT 4 41 66
!SET_UNIT 4 41 67
!SET_UNIT 4 41 68
!SET_UNIT 3 42 67
!SET_UNIT 3 42 66
!SET_UNIT 3 42 65
!SET_UNIT 0 42 38
!SET_UNIT 0 41 38
!SET_UNIT 0 43 38
!SET_UNIT 0 44 38
!SET_UNIT 0 44 39
!SET_UNIT 0 43 39
!SET_UNIT 0 42 39
!SET_UNIT 0 41 39
!SET_UNIT 0 45 39
!SET_UNIT 0 44 40
!SET_UNIT 0 45 40
!SET_UNIT 0 46 40
!SET_UNIT 0 46 39
!SET_UNIT 0 47 39
!SET_UNIT 0 47 40
!SET_UNIT 0 47 41
!SET_UNIT 0 48 41
!SET_UNIT 0 48 40
!SET_UNIT 0 49 40
!SET_UNIT 0 49 39
!SET_UNIT 0 47 44
!SET_UNIT 0 47 43
!SET_UNIT 0 48 43
!SET_UNIT 0 48 42
!SET_UNIT 0 49 42
!SET_UNIT 0 49 41
!SET_UNIT 0 49 43
!SET_UNIT 0 48 44
!SET_UNIT 0 47 45
!SET_UNIT 0 46 45
!SET_UNIT 0 45 45
!SET_UNIT 0 44 45
!SET_UNIT 0 44 46
!SET_UNIT 0 45 46
!SET_UNIT 0 43 46
!SET_UNIT 0 43 45
!SET_UNIT 0 42 45
!SET_UNIT 0 42 46
!SET_UNIT 0 46 46
!SET_UNIT 0 47 46
!SET_GROUP 15 47 49 2 2 10
!SET_GROUP 19 43 56 2 6 12
!SET_GROUP 17 46 52 2 3 6
!SET_GROUP 17 52 51 2 3 6
!SET_GROUP 17 51 45 2 3 6
!SET_GROUP 17 53 58 2 3 6
!SET_GROUP 17 54 63 2 3 6
!SET_GROUP 17 55 36 3 3 6
!SET_GROUP 17 57 68 1 3 6
!SET_GROUP 17 62 71 1 3 6
!SET_GROUP 17 59 34 4 3 6
!SET_GROUP 19 41 49 2 6 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 40835


!SET_AI_START_POSITION 144 64
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 2

!SET_AI_DEFENSE 151 65 5 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 150
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 0

!SET_HOUSE 17 159 75
!SET_HOUSE 17 177 68
!SET_HOUSE 17 170 61
!SET_HOUSE 8 141 56
!SET_HOUSE 27 151 50
!SET_HOUSE 0 144 76
!SET_HOUSE 0 154 74
!SET_HOUSE 28 161 58
!SET_HOUSE 14 144 79
!SET_HOUSE 14 143 82


!SET_STREET 176 68 !SET_STREET 175 69 !SET_STREET 176 69 !SET_STREET 177 69
!SET_STREET 176 70 !SET_STREET 159 76 !SET_STREET 160 76

!SET_UNIT 13 159 76
!SET_UNIT 13 177 69
!SET_UNIT 13 170 62
!SET_UNIT 4 140 57
!SET_UNIT 10 144 80
!SET_UNIT 10 143 83
!SET_UNIT 5 143 77
!SET_UNIT 5 153 75
!SET_UNIT 4 162 59
!SET_GROUP 27 143 47 4 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 155 51 5 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 27 158 64 5 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 27 152 60 4 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 27 166 50 5 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 172 64 6 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 6272943


!SET_AI_START_POSITION 119 35
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 147 26 5 0 10 1
!SET_AI_DEFENSE 178 37 3 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 0



!SET_STREET 23 13



!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 3625823


!SET_AI_START_POSITION 137 72
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3600
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 27 114 65 2 3 9
!SET_GROUP 21 112 70 2 3 9


//Animals
!SET_UNIT 25 84 30
!SET_UNIT 25 85 30
!SET_UNIT 25 86 30
!SET_UNIT 25 86 31
!SET_UNIT 25 85 31
!SET_UNIT 25 84 31
!SET_UNIT 25 84 32
!SET_UNIT 25 85 32
!SET_UNIT 25 86 32
!SET_UNIT 25 182 4
!SET_UNIT 25 183 4
!SET_UNIT 25 184 4
!SET_UNIT 25 183 3
!SET_UNIT 25 182 3
!SET_UNIT 25 184 3
!SET_UNIT 25 183 2
!SET_UNIT 25 182 2
!SET_UNIT 25 184 2
!SET_UNIT 25 174 82
!SET_UNIT 25 64 81
!SET_UNIT 25 64 82
!SET_UNIT 25 64 83
!SET_UNIT 25 65 83
!SET_UNIT 25 65 82
!SET_UNIT 25 65 81
!SET_UNIT 25 66 81
!SET_UNIT 25 66 82
!SET_UNIT 25 66 83
!SET_UNIT 28 135 88
!SET_UNIT 28 129 22
!SET_UNIT 24 126 34
!SET_UNIT 24 139 39
!SET_UNIT 28 108 77
!SET_UNIT 28 100 84
!SET_UNIT 26 105 88
!SET_UNIT 26 101 88
!SET_UNIT 26 185 25
!SET_UNIT 26 186 31
!SET_UNIT 27 182 28
!SET_UNIT 27 182 24
!SET_UNIT 27 177 77
!SET_UNIT 27 167 78
!SET_UNIT 25 168 83
!SET_UNIT 25 170 92
!SET_UNIT 25 184 79
!SET_UNIT 25 185 86
!SET_UNIT 25 164 90
!SET_UNIT 25 183 89
!SET_UNIT 25 187 92
!SET_UNIT 25 183 76
!SET_UNIT 28 41 74
!SET_UNIT 28 42 75
!SET_UNIT 28 59 78
!SET_UNIT 28 63 76
!SET_UNIT 28 35 37
!SET_UNIT 28 38 34
!SET_UNIT 28 52 24
!SET_UNIT 28 55 23
!SET_UNIT 28 50 26
!SET_UNIT 28 53 26
!SET_UNIT 28 56 21
!SET_UNIT 28 46 29
!SET_UNIT 28 14 47
!SET_UNIT 28 14 48
!SET_UNIT 28 14 49
!SET_UNIT 28 16 49
!SET_UNIT 28 16 50
!SET_UNIT 28 16 51
!SET_UNIT 28 16 44
!SET_UNIT 28 16 43
!SET_UNIT 28 16 42
!SET_UNIT 28 13 38
!SET_UNIT 28 14 39
!SET_UNIT 28 15 39
!SET_UNIT 28 17 37
!SET_UNIT 28 20 37
!SET_UNIT 28 21 37
!SET_UNIT 28 21 39

//This mission was made with KaM Remake Map Editor version r13651 [ UNSECURE ] at 13.02.2022 20:09:42
