!SET_MAP "data\mission\smaps\MISJAAAAAAAAAAAAAA.map"
!SET_MAX_PLAYER 12
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13417062
!CENTER_SCREEN 8 89
!CLEAR_UP 5 56 8
!CLEAR_UP 12 57 8
!CLEAR_UP 21 61 8
!CLEAR_UP 27 69 8
!CLEAR_UP 33 74 8
!CLEAR_UP 34 84 8
!CLEAR_UP 31 90 8
!CLEAR_UP 6 88 8
!CLEAR_UP 5 82 8
!CLEAR_UP 4 76 8
!CLEAR_UP 17 79 8
!CLEAR_UP 14 87 8
!CLEAR_UP 18 91 8
!CLEAR_UP 24 85 8
!CLEAR_UP 6 68 8
!CLEAR_UP 10 69 8
!CLEAR_UP 40 91 8
!CLEAR_UP 50 91 8
!CLEAR_UP 44 89 8
!CLEAR_UP 29 92 8
!CLEAR_UP 18 78 8
!CLEAR_UP 31 78 8

!ADD_LOST_GOAL 3 0 0 1
!ADD_LOST_GOAL 3 0 0 2
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 9
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 8 3 91
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 11 9 89
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 22 7 83
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 17 11 81
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 10 76
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 13 3 85
!SET_HOUSE_DAMAGE 500
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 15 85
!SET_HOUSE_DAMAGE 500
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 13 1
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 7 15 91
!SET_HOUSE_DAMAGE 300
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 29 21 84
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 0 20 89
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 14 19 78
!SET_HOUSE_DAMAGE 240
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 5 15 79
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 24 80
!SET_HOUSE_DAMAGE 220
!SET_HOUSE 17 35 74
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 36 82
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 26 91
!SET_HOUSE_DAMAGE 300
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 5 30 91
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 37 91
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 17 34 92
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 20 93
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 45 90
!SET_HOUSE_DAMAGE 250
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 50 92
!SET_HOUSE_DAMAGE 200


!SET_STREET 9 77 !SET_STREET 9 78 !SET_STREET 9 79 !SET_STREET 17 79
!SET_STREET 18 79 !SET_STREET 19 79 !SET_STREET 20 79 !SET_STREET 21 79
!SET_STREET 9 80 !SET_STREET 14 80 !SET_STREET 15 80 !SET_STREET 16 80
!SET_STREET 17 80 !SET_STREET 21 80 !SET_STREET 9 81 !SET_STREET 12 81
!SET_STREET 13 81 !SET_STREET 14 81 !SET_STREET 21 81 !SET_STREET 22 81
!SET_STREET 23 81 !SET_STREET 24 81 !SET_STREET 9 82 !SET_STREET 10 82
!SET_STREET 11 82 !SET_STREET 12 82 !SET_STREET 9 83 !SET_STREET 6 84
!SET_STREET 7 84 !SET_STREET 8 84 !SET_STREET 9 84 !SET_STREET 4 85
!SET_STREET 5 85 !SET_STREET 6 85 !SET_STREET 7 85 !SET_STREET 8 85
!SET_STREET 9 85 !SET_STREET 10 85 !SET_STREET 11 85 !SET_STREET 12 85
!SET_STREET 17 85 !SET_STREET 18 85 !SET_STREET 19 85 !SET_STREET 20 85
!SET_STREET 21 85 !SET_STREET 22 85 !SET_STREET 2 86 !SET_STREET 3 86
!SET_STREET 4 86 !SET_STREET 5 86 !SET_STREET 6 86 !SET_STREET 7 86
!SET_STREET 8 86 !SET_STREET 9 86 !SET_STREET 10 86 !SET_STREET 11 86
!SET_STREET 12 86 !SET_STREET 13 86 !SET_STREET 14 86 !SET_STREET 15 86
!SET_STREET 16 86 !SET_STREET 17 86 !SET_STREET 3 87 !SET_STREET 4 87
!SET_STREET 5 87 !SET_STREET 6 87 !SET_STREET 10 87 !SET_STREET 11 87
!SET_STREET 12 87 !SET_STREET 13 87 !SET_STREET 14 87 !SET_STREET 15 87
!SET_STREET 16 87 !SET_STREET 4 88 !SET_STREET 5 88 !SET_STREET 6 88
!SET_STREET 10 88 !SET_STREET 11 88 !SET_STREET 12 88 !SET_STREET 13 88
!SET_STREET 14 88 !SET_STREET 15 88 !SET_STREET 5 89 !SET_STREET 6 89
!SET_STREET 10 89 !SET_STREET 11 89 !SET_STREET 12 89 !SET_STREET 13 89
!SET_STREET 5 90 !SET_STREET 6 90 !SET_STREET 7 90 !SET_STREET 8 90
!SET_STREET 9 90 !SET_STREET 10 90 !SET_STREET 11 90 !SET_STREET 12 90
!SET_STREET 13 90 !SET_STREET 18 90 !SET_STREET 19 90 !SET_STREET 20 90
!SET_STREET 21 90 !SET_STREET 5 91 !SET_STREET 6 91 !SET_STREET 7 91
!SET_STREET 8 91 !SET_STREET 9 91 !SET_STREET 10 91 !SET_STREET 11 91
!SET_STREET 12 91 !SET_STREET 13 91 !SET_STREET 18 91 !SET_STREET 21 91
!SET_STREET 22 91 !SET_STREET 23 91 !SET_STREET 39 91 !SET_STREET 40 91
!SET_STREET 41 91 !SET_STREET 42 91 !SET_STREET 43 91 !SET_STREET 44 91
!SET_STREET 45 91 !SET_STREET 46 91 !SET_STREET 2 92 !SET_STREET 3 92
!SET_STREET 4 92 !SET_STREET 5 92 !SET_STREET 6 92 !SET_STREET 7 92
!SET_STREET 8 92 !SET_STREET 9 92 !SET_STREET 10 92 !SET_STREET 11 92
!SET_STREET 12 92 !SET_STREET 13 92 !SET_STREET 14 92 !SET_STREET 15 92
!SET_STREET 16 92 !SET_STREET 17 92 !SET_STREET 18 92 !SET_STREET 23 92
!SET_STREET 24 92 !SET_STREET 25 92 !SET_STREET 26 92 !SET_STREET 27 92
!SET_STREET 28 92 !SET_STREET 29 92 !SET_STREET 30 92 !SET_STREET 31 92
!SET_STREET 32 92 !SET_STREET 33 92 !SET_STREET 35 92 !SET_STREET 36 92
!SET_STREET 37 92 !SET_STREET 38 92 !SET_STREET 39 92 !SET_STREET 46 92
!SET_STREET 47 92 !SET_FIELD 1 93 !SET_FIELD 2 93 !SET_FIELD 3 93
!SET_FIELD 4 93 !SET_FIELD 5 93 !SET_STREET 47 93 !SET_STREET 48 93
!SET_STREET 49 93 !SET_FIELD 1 94 !SET_FIELD 2 94 !SET_FIELD 3 94
!SET_FIELD 4 94 !SET_FIELD 5 94

!SET_UNIT 0 7 90
!SET_UNIT 0 18 91
!SET_UNIT 0 30 92
!SET_UNIT 0 6 86
!SET_UNIT 0 14 87
!SET_UNIT 0 9 79
!SET_UNIT 9 4 87
!SET_GROUP 15 7 6 3 4 8
!SET_GROUP 19 5 4 3 4 8
!SET_GROUP 17 3 2 3 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 8434590


!SET_AI_START_POSITION 30 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 29 50 0 0 6 0
!SET_AI_DEFENSE 40 65 3 1 5 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 31 55
!ADD_WARE 8 300
!ADD_WARE 9 10
!ADD_WARE 10 300
!ADD_WARE 11 10
!ADD_WARE 27 300
!SET_HOUSE 27 36 63
!SET_HOUSE 8 36 58
!SET_HOUSE 22 34 54
!SET_HOUSE 7 26 54


!SET_STREET 27 55 !SET_STREET 28 55 !SET_STREET 32 55 !SET_STREET 33 55
!SET_STREET 34 55 !SET_STREET 28 56 !SET_STREET 29 56 !SET_STREET 30 56
!SET_STREET 31 56 !SET_STREET 32 56 !SET_FIELD 33 56 !SET_STREET 29 57
!SET_STREET 30 57 !SET_STREET 31 57 !SET_FIELD 32 57 !SET_FIELD 33 57
!SET_STREET 30 58 !SET_FIELD 31 58 !SET_FIELD 32 58 !SET_FIELD 33 58
!SET_STREET 30 59 !SET_STREET 31 59 !SET_FIELD 32 59 !SET_FIELD 33 59
!SET_STREET 34 59 !SET_STREET 35 59 !SET_STREET 31 60 !SET_STREET 32 60
!SET_STREET 33 60 !SET_STREET 34 60 !SET_STREET 32 61 !SET_STREET 33 61
!SET_STREET 33 62 !SET_STREET 33 63 !SET_STREET 33 64 !SET_STREET 34 64
!SET_STREET 35 64

!SET_UNIT 4 35 59
!SET_UNIT 0 29 56
!SET_UNIT 0 30 56
!SET_UNIT 0 31 56
!SET_UNIT 6 27 55
!SET_UNIT 6 34 55
!SET_UNIT 0 30 57
!SET_GROUP 24 40 65 3 3 6
!SET_GROUP 14 29 50 0 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 26208


!SET_AI_START_POSITION 46 44
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 53 53 3 0 12 0
!SET_AI_DEFENSE 63 43 1 0 8 1
!SET_AI_DEFENSE 60 39 1 0 6 1
!SET_AI_DEFENSE 63 52 0 0 11 0
!SET_AI_DEFENSE 70 47 0 0 9 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 47 44
!ADD_WARE 2 400
!ADD_WARE 7 200
!ADD_WARE 8 200
!ADD_WARE 9 100
!ADD_WARE 10 200
!ADD_WARE 11 30
!ADD_WARE 13 200
!ADD_WARE 27 200
!SET_HOUSE 27 41 44
!SET_HOUSE 7 51 41
!SET_HOUSE 22 52 45
!SET_HOUSE 8 57 43
!SET_HOUSE 9 54 57
!SET_HOUSE_DAMAGE 235
!SET_HOUSE 6 57 36
!SET_HOUSE_DAMAGE 335
!SET_HOUSE 28 51 49
!SET_HOUSE 19 46 51
!SET_HOUSE 0 61 56
!SET_HOUSE_DAMAGE 320
!SET_HOUSE 21 59 51
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!SET_HOUSE 28 66 50
!SET_HOUSE_DAMAGE 300


!SET_STREET 49 42 !SET_STREET 50 42 !SET_STREET 51 42 !SET_STREET 52 42
!SET_STREET 53 42 !SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 50 43
!SET_STREET 53 43 !SET_STREET 54 43 !SET_STREET 48 44 !SET_STREET 49 44
!SET_STREET 50 44 !SET_STREET 54 44 !SET_STREET 55 44 !SET_STREET 56 44
!SET_STREET 40 45 !SET_STREET 41 45 !SET_STREET 42 45 !SET_STREET 43 45
!SET_STREET 44 45 !SET_STREET 45 45 !SET_STREET 46 45 !SET_STREET 47 45
!SET_STREET 48 45 !SET_STREET 49 45 !SET_STREET 50 45 !SET_FIELD 55 45
!SET_FIELD 56 45 !SET_FIELD 57 45 !SET_FIELD 58 45 !SET_STREET 42 46
!SET_STREET 43 46 !SET_STREET 44 46 !SET_STREET 45 46 !SET_STREET 46 46
!SET_STREET 47 46 !SET_STREET 48 46 !SET_STREET 49 46 !SET_STREET 50 46
!SET_STREET 51 46 !SET_STREET 52 46 !SET_FIELD 55 46 !SET_FIELD 56 46
!SET_FIELD 57 46 !SET_FIELD 58 46 !SET_STREET 43 47 !SET_STREET 44 47
!SET_STREET 45 47 !SET_STREET 46 47 !SET_STREET 47 47 !SET_STREET 48 47
!SET_STREET 49 47 !SET_STREET 50 47 !SET_STREET 51 47 !SET_STREET 52 47
!SET_STREET 53 47 !SET_STREET 54 47 !SET_STREET 55 47 !SET_STREET 44 48
!SET_STREET 45 48 !SET_STREET 46 48 !SET_STREET 47 48 !SET_STREET 48 48
!SET_STREET 49 48 !SET_WINEFIELD 53 48 !SET_WINEFIELD 54 48 !SET_STREET 55 48
!SET_STREET 47 49 !SET_STREET 48 49 !SET_STREET 49 49 !SET_WINEFIELD 53 49
!SET_WINEFIELD 54 49 !SET_STREET 55 49 !SET_STREET 56 49 !SET_STREET 48 50
!SET_STREET 49 50 !SET_STREET 51 50 !SET_STREET 52 50 !SET_WINEFIELD 53 50
!SET_WINEFIELD 54 50 !SET_STREET 56 50 !SET_STREET 48 51 !SET_STREET 49 51
!SET_STREET 50 51 !SET_STREET 51 51 !SET_STREET 56 51 !SET_STREET 45 52
!SET_STREET 46 52 !SET_STREET 47 52 !SET_STREET 48 52 !SET_STREET 56 52
!SET_STREET 57 52 !SET_STREET 58 52

!SET_UNIT 0 45 45
!SET_UNIT 0 46 45
!SET_UNIT 0 47 45
!SET_UNIT 0 47 46
!SET_UNIT 0 46 46
!SET_UNIT 0 45 46
!SET_UNIT 4 52 50
!SET_UNIT 6 52 42
!SET_UNIT 6 52 46
!SET_UNIT 4 56 44
!SET_UNIT 5 45 52
!SET_GROUP 14 53 53 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 63 43 1 3 6
!SET_GROUP 14 63 52 0 3 6
!SET_GROUP 14 60 39 1 3 6
!SET_GROUP_FOOD
!SET_GROUP 14 70 47 0 3 6


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 74 28 0 0 3 0
!SET_AI_DEFENSE 79 33 7 1 6 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 92 45
!ADD_WARE 8 200
!ADD_WARE 9 100
!ADD_WARE 10 200
!ADD_WARE 27 200
!SET_HOUSE 6 87 41
!SET_HOUSE 27 92 41
!SET_HOUSE 8 90 36
!SET_HOUSE 7 85 35
!SET_HOUSE 22 84 38
!SET_HOUSE 17 78 28
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 12 82 31
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 9 80 39
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 17 70 30
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 80 35
!SET_HOUSE_DAMAGE 350


!SET_FIELD 92 34 !SET_FIELD 93 34 !SET_FIELD 94 34 !SET_FIELD 92 35
!SET_FIELD 93 35 !SET_FIELD 94 35 !SET_STREET 86 36 !SET_STREET 87 36
!SET_FIELD 92 36 !SET_FIELD 93 36 !SET_FIELD 94 36 !SET_STREET 87 37
!SET_STREET 88 37 !SET_STREET 89 37 !SET_STREET 86 38 !SET_STREET 87 38
!SET_STREET 88 38 !SET_STREET 89 38 !SET_STREET 84 39 !SET_STREET 85 39
!SET_STREET 86 39 !SET_STREET 87 39 !SET_STREET 88 39 !SET_STREET 89 39
!SET_STREET 88 40 !SET_STREET 89 40 !SET_STREET 89 41 !SET_STREET 86 42
!SET_STREET 88 42 !SET_STREET 89 42 !SET_STREET 90 42 !SET_STREET 91 42
!SET_STREET 92 42 !SET_STREET 93 42 !SET_STREET 94 42 !SET_STREET 86 43
!SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 89 43 !SET_STREET 93 43
!SET_STREET 94 43 !SET_STREET 87 44 !SET_STREET 88 44 !SET_STREET 89 44
!SET_STREET 93 44 !SET_STREET 94 44 !SET_STREET 87 45 !SET_STREET 88 45
!SET_STREET 89 45 !SET_STREET 93 45 !SET_STREET 94 45 !SET_STREET 87 46
!SET_STREET 88 46 !SET_STREET 89 46 !SET_STREET 90 46 !SET_STREET 91 46
!SET_STREET 92 46 !SET_STREET 93 46 !SET_STREET 94 46 !SET_STREET 89 47
!SET_STREET 90 47 !SET_STREET 91 47 !SET_STREET 92 47 !SET_STREET 93 47
!SET_STREET 94 47

!SET_UNIT 0 90 46
!SET_UNIT 0 91 46
!SET_UNIT 0 92 46
!SET_UNIT 0 92 47
!SET_UNIT 0 91 47
!SET_UNIT 0 90 47
!SET_UNIT 6 86 36
!SET_UNIT 6 84 39
!SET_UNIT 4 89 37
!SET_UNIT 8 86 42
!SET_GROUP 15 74 28 0 4 8
!SET_GROUP 19 76 27 4 1 1
!SET_GROUP 19 71 27 4 1 1
!SET_GROUP 19 82 35 7 3 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 2500160


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 76 14 4 0 5 1
!SET_AI_DEFENSE 75 10 4 0 8 1
!SET_AI_DEFENSE 66 17 3 2 5 0
!SET_AI_DEFENSE 79 15 5 2 8 0
!SET_AI_DEFENSE 72 14 4 0 5 1
!SET_AI_DEFENSE 93 10 6 1 10 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 9
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 55000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 21 92 4
!ADD_WEAPON 17 3
!ADD_WEAPON 19 3
!ADD_WEAPON 21 3
!SET_HOUSE 11 70 4
!ADD_WARE 0 30
!ADD_WARE 2 100
!ADD_WARE 7 300
!ADD_WARE 8 400
!ADD_WARE 9 10
!ADD_WARE 10 400
!ADD_WARE 13 300
!ADD_WARE 27 300
!SET_HOUSE 17 70 17
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 17
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 87 18
!SET_HOUSE 8 90 14
!SET_HOUSE 7 92 18
!SET_HOUSE 22 83 14
!SET_HOUSE 19 91 10
!SET_HOUSE 9 67 11
!SET_HOUSE 16 82 11
!SET_HOUSE 6 82 17
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 27 78 3
!SET_HOUSE 13 74 3
!SET_HOUSE 25 79 7
!SET_HOUSE 20 71 9
!SET_HOUSE 0 67 14
!SET_HOUSE 17 93 7
!ADD_WARE_TO_LAST 1 5


!SET_STREET 73 4 !SET_STREET 74 4 !SET_STREET 75 4 !SET_STREET 76 4
!SET_STREET 77 4 !SET_STREET 78 4 !SET_STREET 79 4 !SET_STREET 80 4
!SET_STREET 68 5 !SET_STREET 69 5 !SET_STREET 70 5 !SET_STREET 71 5
!SET_STREET 72 5 !SET_STREET 73 5 !SET_STREET 74 5 !SET_STREET 75 5
!SET_STREET 76 5 !SET_STREET 77 5 !SET_STREET 78 5 !SET_STREET 79 5
!SET_STREET 80 5 !SET_STREET 81 5 !SET_STREET 90 5 !SET_STREET 91 5
!SET_STREET 92 5 !SET_STREET 68 6 !SET_STREET 69 6 !SET_STREET 70 6
!SET_STREET 71 6 !SET_STREET 72 6 !SET_STREET 73 6 !SET_STREET 74 6
!SET_STREET 75 6 !SET_STREET 76 6 !SET_STREET 77 6 !SET_STREET 81 6
!SET_STREET 82 6 !SET_STREET 89 6 !SET_STREET 90 6 !SET_STREET 91 6
!SET_STREET 92 6 !SET_STREET 68 7 !SET_STREET 69 7 !SET_STREET 81 7
!SET_STREET 82 7 !SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 87 7
!SET_STREET 88 7 !SET_STREET 89 7 !SET_STREET 90 7 !SET_STREET 91 7
!SET_STREET 92 7 !SET_STREET 68 8 !SET_STREET 79 8 !SET_STREET 80 8
!SET_STREET 81 8 !SET_STREET 82 8 !SET_STREET 83 8 !SET_STREET 84 8
!SET_STREET 85 8 !SET_STREET 86 8 !SET_STREET 87 8 !SET_STREET 88 8
!SET_STREET 89 8 !SET_STREET 68 9 !SET_STREET 69 9 !SET_STREET 84 9
!SET_STREET 85 9 !SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 68 10
!SET_STREET 69 10 !SET_STREET 70 10 !SET_STREET 84 10 !SET_STREET 85 10
!SET_STREET 86 10 !SET_STREET 87 10 !SET_STREET 68 11 !SET_STREET 84 11
!SET_STREET 85 11 !SET_STREET 86 11 !SET_STREET 87 11 !SET_STREET 88 11
!SET_STREET 89 11 !SET_STREET 90 11 !SET_STREET 67 12 !SET_STREET 68 12
!SET_STREET 69 12 !SET_STREET 83 12 !SET_STREET 84 12 !SET_STREET 85 12
!SET_STREET 86 12 !SET_STREET 87 12 !SET_FIELD 92 12 !SET_FIELD 93 12
!SET_STREET 69 13 !SET_STREET 85 13 !SET_STREET 86 13 !SET_STREET 87 13
!SET_FIELD 92 13 !SET_FIELD 93 13 !SET_STREET 69 14 !SET_STREET 85 14
!SET_STREET 86 14 !SET_STREET 87 14 !SET_FIELD 92 14 !SET_FIELD 93 14
!SET_STREET 66 15 !SET_STREET 67 15 !SET_STREET 68 15 !SET_STREET 69 15
!SET_STREET 83 15 !SET_STREET 84 15 !SET_STREET 85 15 !SET_STREET 86 15
!SET_STREET 87 15 !SET_STREET 88 15 !SET_STREET 89 15 !SET_STREET 89 16
!SET_STREET 89 17 !SET_STREET 89 18 !SET_STREET 86 19 !SET_STREET 87 19
!SET_STREET 88 19 !SET_STREET 89 19 !SET_STREET 90 19 !SET_STREET 91 19
!SET_STREET 92 19 !SET_STREET 93 19 !SET_FIELD 88 20 !SET_FIELD 89 20
!SET_FIELD 90 20 !SET_FIELD 91 20 !SET_FIELD 88 21 !SET_FIELD 89 21
!SET_FIELD 90 21 !SET_FIELD 91 21

!SET_UNIT 13 70 18
!SET_UNIT 13 78 18
!SET_UNIT 5 66 15
!SET_UNIT 1 67 12
!SET_UNIT 5 70 10
!SET_UNIT 7 79 8
!SET_UNIT 3 83 12
!SET_UNIT 6 83 15
!SET_UNIT 6 93 19
!SET_UNIT 4 86 19
!SET_UNIT 4 89 15
!SET_UNIT 5 90 11
!SET_UNIT 0 69 5
!SET_UNIT 0 69 6
!SET_UNIT 0 70 6
!SET_UNIT 0 70 5
!SET_UNIT 0 68 5
!SET_UNIT 0 68 6
!SET_UNIT 0 71 5
!SET_UNIT 0 71 6
!SET_UNIT 13 93 8
!SET_GROUP 23 75 10 4 3 6
!SET_GROUP 15 76 14 4 3 4
!SET_GROUP 19 93 10 6 3 6
!SET_GROUP 17 66 17 3 3 2
!SET_GROUP 17 79 15 5 3 3


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 12000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0




!SET_GROUP 15 61 68 6 3 6
!SET_GROUP_FOOD
!SET_GROUP 19 61 72 6 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 320
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0




!SET_GROUP 14 38 17 6 3 6


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 2500160


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0




!SET_GROUP 14 73 18 4 4 10
!SET_GROUP_FOOD


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!SET_HOUSE 11 7 40
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 27 11 44
!SET_HOUSE_DAMAGE 500
!SET_HOUSE 17 21 44
!SET_HOUSE_DAMAGE 225
!SET_HOUSE 17 17 50
!SET_HOUSE_DAMAGE 235
!SET_HOUSE 17 29 36
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 37 36
!SET_HOUSE_DAMAGE 225



!SET_GROUP 19 30 27 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 19 35 27 0 1 1
!SET_GROUP_FOOD
!SET_GROUP 15 33 31 0 2 2
!SET_GROUP_FOOD
!SET_GROUP 18 32 33 0 1 1


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 26 80
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 25
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 5
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 77 75 7 2 9 0
!SET_AI_DEFENSE 77 65 5 2 9 0
!SET_AI_DEFENSE 79 70 6 1 7 0
!SET_AI_DEFENSE 74 70 6 0 4 1
!SET_AI_DEFENSE 82 78 7 0 10 0
!SET_AI_DEFENSE 65 74 6 3 5 1
!SET_AI_DEFENSE 64 70 6 0 5 1
!SET_AI_DEFENSE 64 66 5 0 4 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 5
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 36000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 55000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 10
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 78000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0

!BLOCK_UNIT 9
!SET_HOUSE 11 92 67
!ADD_WARE 0 20
!ADD_WARE 1 80
!ADD_WARE 2 20
!ADD_WARE 7 250
!ADD_WARE 8 200
!ADD_WARE 9 40
!ADD_WARE 10 120
!ADD_WARE 13 200
!ADD_WARE 27 50
!SET_HOUSE 27 88 63
!SET_HOUSE 17 77 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 77 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 85 71
!SET_HOUSE 8 89 89
!SET_HOUSE 17 92 72
!SET_HOUSE 8 83 92
!SET_HOUSE 16 92 93
!SET_HOUSE 22 84 88
!SET_HOUSE 25 90 85
!SET_HOUSE 7 85 83
!SET_HOUSE 24 68 93
!SET_HOUSE 17 77 93
!SET_HOUSE 21 80 84
!SET_HOUSE 20 92 79
!SET_HOUSE 19 92 82
!SET_HOUSE 17 88 79
!SET_HOUSE 9 93 60
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 87 75
!SET_HOUSE 13 84 61


!SET_STREET 91 61 !SET_STREET 92 61 !SET_STREET 93 61 !SET_STREET 83 62
!SET_STREET 84 62 !SET_STREET 85 62 !SET_STREET 90 62 !SET_STREET 91 62
!SET_STREET 83 63 !SET_STREET 84 63 !SET_STREET 85 63 !SET_STREET 90 63
!SET_STREET 82 64 !SET_STREET 83 64 !SET_STREET 85 64 !SET_STREET 86 64
!SET_STREET 87 64 !SET_STREET 89 64 !SET_STREET 90 64 !SET_STREET 81 65
!SET_STREET 82 65 !SET_STREET 87 65 !SET_STREET 88 65 !SET_STREET 89 65
!SET_STREET 81 66 !SET_STREET 88 66 !SET_STREET 78 67 !SET_STREET 79 67
!SET_STREET 80 67 !SET_STREET 81 67 !SET_STREET 88 67 !SET_STREET 89 67
!SET_STREET 77 68 !SET_STREET 78 68 !SET_STREET 89 68 !SET_STREET 90 68
!SET_STREET 91 68 !SET_STREET 92 68 !SET_STREET 89 69 !SET_STREET 90 69
!SET_STREET 91 69 !SET_STREET 92 69 !SET_STREET 88 70 !SET_STREET 89 70
!SET_STREET 90 70 !SET_STREET 87 71 !SET_STREET 88 71 !SET_STREET 89 71
!SET_STREET 90 71 !SET_STREET 84 72 !SET_STREET 85 72 !SET_STREET 86 72
!SET_STREET 87 72 !SET_STREET 88 72 !SET_STREET 89 72 !SET_STREET 90 72
!SET_STREET 79 73 !SET_STREET 80 73 !SET_STREET 81 73 !SET_STREET 82 73
!SET_STREET 83 73 !SET_STREET 84 73 !SET_STREET 89 73 !SET_STREET 90 73
!SET_STREET 91 73 !SET_STREET 92 73 !SET_STREET 77 74 !SET_STREET 78 74
!SET_STREET 79 74 !SET_STREET 89 74 !SET_STREET 90 74 !SET_STREET 91 74
!SET_STREET 89 75 !SET_STREET 90 75 !SET_STREET 91 75 !SET_STREET 86 76
!SET_STREET 87 76 !SET_STREET 88 76 !SET_STREET 89 76 !SET_STREET 90 76
!SET_STREET 91 76 !SET_STREET 89 77 !SET_STREET 90 77 !SET_STREET 89 78
!SET_STREET 90 78 !SET_STREET 89 79 !SET_STREET 90 79 !SET_STREET 88 80
!SET_STREET 89 80 !SET_STREET 90 80 !SET_STREET 91 80 !SET_STREET 87 81
!SET_STREET 88 81 !SET_STREET 89 81 !SET_STREET 87 82 !SET_STREET 88 82
!SET_STREET 89 82 !SET_STREET 87 83 !SET_STREET 88 83 !SET_STREET 89 83
!SET_STREET 90 83 !SET_STREET 91 83 !SET_STREET 86 84 !SET_STREET 87 84
!SET_STREET 79 85 !SET_STREET 80 85 !SET_STREET 82 85 !SET_STREET 83 85
!SET_STREET 84 85 !SET_STREET 85 85 !SET_STREET 86 85 !SET_STREET 87 85
!SET_STREET 80 86 !SET_STREET 81 86 !SET_STREET 82 86 !SET_STREET 86 86
!SET_STREET 87 86 !SET_STREET 88 86 !SET_STREET 89 86 !SET_STREET 90 86
!SET_STREET 86 87 !SET_FIELD 91 87 !SET_FIELD 92 87 !SET_FIELD 93 87
!SET_STREET 86 88 !SET_FIELD 91 88 !SET_FIELD 92 88 !SET_FIELD 93 88
!SET_STREET 84 89 !SET_STREET 85 89 !SET_STREET 86 89 !SET_FIELD 91 89
!SET_FIELD 92 89 !SET_FIELD 93 89 !SET_STREET 85 90 !SET_STREET 86 90
!SET_STREET 87 90 !SET_STREET 88 90 !SET_STREET 89 90 !SET_STREET 85 91
!SET_FIELD 86 91 !SET_FIELD 87 91 !SET_FIELD 88 91 !SET_STREET 89 91
!SET_STREET 85 92 !SET_FIELD 86 92 !SET_FIELD 87 92 !SET_FIELD 88 92
!SET_STREET 89 92 !SET_STREET 78 93 !SET_STREET 79 93 !SET_STREET 80 93
!SET_STREET 81 93 !SET_STREET 82 93 !SET_STREET 83 93 !SET_STREET 84 93
!SET_STREET 85 93 !SET_FIELD 86 93 !SET_FIELD 87 93 !SET_FIELD 88 93
!SET_STREET 89 93 !SET_STREET 69 94 !SET_STREET 70 94 !SET_STREET 71 94
!SET_STREET 72 94 !SET_STREET 73 94 !SET_STREET 74 94 !SET_STREET 75 94
!SET_STREET 76 94 !SET_STREET 77 94 !SET_STREET 78 94 !SET_STREET 85 94
!SET_STREET 86 94 !SET_STREET 87 94 !SET_STREET 88 94 !SET_STREET 89 94
!SET_STREET 90 94 !SET_STREET 91 94 !SET_STREET 92 94 !SET_STREET 93 94

!SET_UNIT 0 90 68
!SET_UNIT 0 90 69
!SET_UNIT 0 91 69
!SET_UNIT 0 91 68
!SET_UNIT 0 92 68
!SET_UNIT 0 92 69
!SET_UNIT 13 77 74
!SET_UNIT 13 77 68
!SET_UNIT 8 84 72
!SET_UNIT 13 92 73
!SET_UNIT 4 82 93
!SET_UNIT 4 88 90
!SET_UNIT 3 93 94
!SET_UNIT 6 84 89
!SET_UNIT 7 90 86
!SET_UNIT 13 77 94
!SET_UNIT 13 88 80
!SET_UNIT 1 93 61
!SET_UNIT 5 91 83
!SET_UNIT 5 91 80
!SET_UNIT 5 86 76
!SET_UNIT 6 86 84
!SET_UNIT 7 69 94
!SET_UNIT 0 89 68
!SET_UNIT 0 89 69
!SET_UNIT 0 90 70
!SET_UNIT 0 89 70
!SET_UNIT 0 89 71
!SET_UNIT 0 90 71
!SET_UNIT 0 90 72
!SET_UNIT 0 89 72
!SET_UNIT 0 88 71
!SET_UNIT 0 88 70
!SET_UNIT 0 88 72
!SET_UNIT 0 89 73
!SET_UNIT 0 90 73
!SET_UNIT 0 90 74
!SET_UNIT 0 89 74
!SET_GROUP 15 74 70 6 3 5
!SET_GROUP_FOOD
!SET_GROUP 17 77 75 7 3 3
!SET_GROUP_FOOD
!SET_GROUP 17 77 65 5 3 4
!SET_GROUP 19 79 70 6 3 3
!SET_GROUP_FOOD
!SET_GROUP 15 82 78 7 3 3
!SET_GROUP_FOOD
!SET_GROUP 15 64 70 6 3 9
!SET_GROUP 19 64 66 5 4 7
!SET_GROUP 21 65 74 6 3 6
!SET_GROUP_FOOD


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0

!SET_HOUSE 17 67 82
!SET_HOUSE_DAMAGE 230
!SET_HOUSE 14 65 85
!SET_HOUSE_DAMAGE 200


!SET_STREET 88 64 !SET_STREET 89 66 !SET_STREET 88 84 !SET_STREET 88 85
!SET_STREET 79 94 !SET_STREET 80 94 !SET_STREET 81 94 !SET_STREET 82 94
!SET_STREET 83 94 !SET_STREET 84 94



!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 9 6
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 7
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 2 2
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 250
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 220
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0




!SET_GROUP 17 15 1 5 2 2
!SET_GROUP 17 17 3 6 2 2
!SET_GROUP 15 25 3 5 3 6
!SET_GROUP 21 6 24 1 3 6
!SET_GROUP 19 18 23 7 3 6


//Animals
!SET_UNIT 25 2 69
!SET_UNIT 25 3 71
!SET_UNIT 25 11 70
!SET_UNIT 25 11 69
!SET_UNIT 26 1 68
!SET_UNIT 26 8 68
!SET_UNIT 26 10 72
!SET_UNIT 31 2 68
!SET_UNIT 31 10 69
!SET_UNIT 30 2 70
!SET_UNIT 30 9 68
!SET_UNIT 25 24 72
!SET_UNIT 26 9 72
!SET_UNIT 26 13 68
!SET_UNIT 26 28 71
!SET_UNIT 26 29 70
!SET_UNIT 27 4 68
!SET_UNIT 27 25 70
!SET_UNIT 25 72 65
!SET_UNIT 25 73 65
!SET_UNIT 25 73 59
!SET_UNIT 25 72 59
!SET_UNIT 25 73 74
!SET_UNIT 25 73 75
!SET_UNIT 25 74 79
!SET_UNIT 26 74 75
!SET_UNIT 26 74 65
!SET_UNIT 25 85 67
!SET_UNIT 25 86 67
!SET_UNIT 25 86 66
!SET_UNIT 25 85 66
!SET_UNIT 25 86 68
!SET_UNIT 25 86 69
!SET_UNIT 25 87 69
!SET_UNIT 25 75 88
!SET_UNIT 25 73 90
!SET_UNIT 25 71 90
!SET_UNIT 25 71 88
!SET_UNIT 26 74 87
!SET_UNIT 26 73 86
!SET_UNIT 26 71 89
!SET_UNIT 30 76 88
!SET_UNIT 30 75 87
!SET_UNIT 30 70 89
!SET_UNIT 29 74 90
!SET_UNIT 31 75 89
!SET_UNIT 25 22 32
!SET_UNIT 25 25 32
!SET_UNIT 25 9 35
!SET_UNIT 25 8 36
!SET_UNIT 25 5 35
!SET_UNIT 25 26 31
!SET_UNIT 26 38 31
!SET_UNIT 26 42 31
!SET_UNIT 26 45 32
!SET_UNIT 26 48 33
!SET_UNIT 26 50 35
!SET_UNIT 25 43 30
!SET_UNIT 25 44 31
!SET_UNIT 30 26 32
!SET_UNIT 30 41 31
!SET_UNIT 30 43 31
!SET_UNIT 30 11 35
!SET_UNIT 29 13 35
!SET_UNIT 24 9 45
!SET_UNIT 27 55 31
!SET_UNIT 27 40 31
!SET_UNIT 27 27 32
!SET_UNIT 27 9 37
!SET_UNIT 26 86 57
!SET_UNIT 26 85 57
!SET_UNIT 31 72 64
!SET_UNIT 30 74 66
!SET_UNIT 30 74 74
!SET_UNIT 24 56 80
!SET_UNIT 24 24 44
!SET_UNIT 26 12 35
!SET_UNIT 31 63 24
!SET_UNIT 31 59 28
!SET_UNIT 27 66 24
!SET_UNIT 27 66 22
!SET_UNIT 25 61 26
!SET_UNIT 25 69 22
!SET_UNIT 25 81 23
!SET_UNIT 25 80 22
!SET_UNIT 25 79 22
!SET_UNIT 25 87 24
!SET_UNIT 25 87 25
!SET_UNIT 25 88 25
!SET_UNIT 25 89 25
!SET_UNIT 25 91 26
!SET_UNIT 26 83 24
!SET_UNIT 26 84 22
!SET_UNIT 26 85 25
!SET_UNIT 26 91 29
!SET_UNIT 26 93 30
!SET_UNIT 31 80 24
!SET_UNIT 25 84 45
!SET_UNIT 25 83 43
!SET_UNIT 25 84 43
!SET_UNIT 25 83 44
!SET_UNIT 25 83 45
!SET_UNIT 25 84 44
!SET_UNIT 25 83 42
!SET_UNIT 25 85 45
!SET_UNIT 25 58 4
!SET_UNIT 25 57 10
!SET_UNIT 25 58 10
!SET_UNIT 25 56 10
!SET_UNIT 25 54 6
!SET_UNIT 25 53 4
!SET_UNIT 25 52 2
!SET_UNIT 25 53 1
!SET_UNIT 25 60 4
!SET_UNIT 25 63 4
!SET_UNIT 25 63 5
!SET_UNIT 25 62 6
!SET_UNIT 25 60 10
!SET_UNIT 25 60 12
!SET_UNIT 25 59 15
!SET_UNIT 25 59 17
!SET_UNIT 25 55 12
!SET_UNIT 25 55 10
!SET_UNIT 25 55 9
!SET_UNIT 25 52 6
!SET_UNIT 25 52 3
!SET_UNIT 25 51 3
!SET_UNIT 25 50 3
!SET_UNIT 25 49 4
!SET_UNIT 25 54 3
!SET_UNIT 25 58 1
!SET_UNIT 25 59 2
!SET_UNIT 25 59 4
!SET_UNIT 25 62 7
!SET_UNIT 25 60 9
!SET_UNIT 26 57 5
!SET_UNIT 26 56 2
!SET_UNIT 26 57 1
!SET_UNIT 26 59 10
!SET_UNIT 26 57 12
!SET_UNIT 31 55 7
!SET_UNIT 31 55 5
!SET_UNIT 31 59 5
!SET_UNIT 31 60 7
!SET_UNIT 30 58 12
!SET_UNIT 30 60 8
!SET_UNIT 30 60 6
!SET_UNIT 30 53 3
!SET_UNIT 30 58 13
!SET_UNIT 30 57 13
!SET_UNIT 30 56 9
!SET_UNIT 30 53 10
!SET_UNIT 29 61 4
!SET_UNIT 29 56 3
!SET_UNIT 29 56 4
!SET_UNIT 29 58 7
!SET_UNIT 29 79 21
!SET_UNIT 29 66 23
!SET_UNIT 30 65 23
!SET_UNIT 30 68 22
!SET_UNIT 30 63 25
!SET_UNIT 30 82 23
!SET_UNIT 30 86 24

//This mission was made with KaM Remake Map Editor version r6720 at 10.03.2021 18:36:25
