1:So it happened. Despite negotiations and a peaceful attitude, earl Drulos has declared war with us. At the moment, his main objective is Hoglaar - an old fortress, hidden in a dense forest, near the swamps. The enemy has already built camps a short distance from here. Only a small battlefield separates us. We have sent out scouts to scout the enemy's defenses.||It will certainly be difficult to break through the powerful invading army, so you should raze the enemy's southeastern stronghold as soon as possible. It blocks the route of the ally's troops sent to us by a young knight. If you manage to clear this patch of valley, we will have good support from our comrades.||In addition, I was informed that there was a small group of bandits in this area, waiting for the good moment to rob us of the last supplies. It will also be worth conquering their hideout.||Do not disappoint me, my son. ||Made by [$00CCFF]KaMrat
2:Your Majesty! We miraculously repelled the attack, but more enemy hordes are approaching us! Grab your weapons and take your positions!
3:Reinforcements have arrived from the neighboring fortress. The situation there is a bit better than ours, so they helped us with a modest squad of the best horse riders.
4:[$0000FF]Quest: [$FFFFFF]Protect the keep
5:[$0000FF]Main Quests:[$FFFFFF]|- Destroy Enemy Camps|[$FFFF00]Side Quests:[$FFFFFF]|- Unblock Reinforcement Road|[$FFFFFF]- Banish the Bandits
6:We have investigated the situation in the enemy's habitats my Majesty. The eastern camp does not have enough stone to build towers, so it will be advantageous to attack it from the western side, where it is most exposed. The case is different in the second camp. It is a real fortress. We will need many warriors to conquer it.
8:Sir Taulo sent us to this area to help you fight the invader. We are at your command.
9:When we was searching the storage of these thugs, we found their treasure hidden deep in underground in the form of 50 chests of gold. They didn't loot much of it, but this will patch the cost of training a small army.
100:Hoglaar's Warriors
101:Defenders of Hoglaar
102:Invaders
103:Invaders
104:Invaders
105:Drulos's Army
106:Drulos's Army
107:Drulos's Army
108:Scoundrels