!SET_MAP "data\mission\smaps\Immortals.map"
!SET_MAX_PLAYER 9
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 16767795
!CENTER_SCREEN 126 29

!ADD_LOST_GOAL 3 0 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 6
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 7

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!RELEASE_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_UNIT 20 0
!BLOCK_TRADE 3
!BLOCK_TRADE 6
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 21
!BLOCK_TRADE 23
!BLOCK_TRADE 25
!SET_HOUSE 21 56 31
!ADD_WARE_TO_LAST 16 12
!ADD_WARE_TO_LAST 18 12
!ADD_WARE_TO_LAST 20 12
!ADD_WARE_TO_LAST 26 20
!SET_HOUSE 8 70 19
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 11 61 15
!SET_HOUSE_DAMAGE 130
!ADD_WARE_TO_LAST 1 70
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 80
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 30
!SET_HOUSE 8 56 8
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 22 58 11
!SET_HOUSE_DAMAGE 290
!SET_HOUSE 7 49 20
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 27 55 16
!SET_HOUSE_DAMAGE 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 19 73 25
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 17 52 51
!SET_HOUSE_DAMAGE 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 17 82 49
!SET_HOUSE_DAMAGE 170


!SET_FIELD_STAGED 50 7 3 !SET_FIELD_STAGED 51 7 3 !SET_FIELD_STAGED 49 8 0 !SET_FIELD_STAGED 50 8 2
!SET_FIELD_STAGED 51 8 1 !SET_FIELD_STAGED 52 8 0 !SET_FIELD_STAGED 50 9 2 !SET_FIELD_STAGED 51 9 5
!SET_FIELD_STAGED 52 9 1 !SET_FIELD_STAGED 53 9 0 !SET_STREET 55 9 !SET_STREET 56 9
!SET_FIELD_STAGED 51 10 0 !SET_FIELD_STAGED 52 10 2 !SET_FIELD_STAGED 53 10 1 !SET_FIELD_STAGED 54 10 0
!SET_STREET 56 10 !SET_FIELD_STAGED 52 11 2 !SET_FIELD_STAGED 53 11 3 !SET_FIELD_STAGED 54 11 3
!SET_STREET 56 11 !SET_FIELD_STAGED 52 12 0 !SET_FIELD_STAGED 53 12 3 !SET_STREET 56 12
!SET_STREET 57 12 !SET_STREET 58 12 !SET_STREET 57 13 !SET_STREET 57 14
!SET_STREET 58 14 !SET_STREET 58 15 !SET_STREET 46 16 !SET_STREET 47 16
!SET_STREET 48 16 !SET_STREET 49 16 !SET_STREET 57 16 !SET_STREET 58 16
!SET_STREET 59 16 !SET_STREET 60 16 !SET_STREET 61 16 !SET_STREET 49 17
!SET_STREET 50 17 !SET_STREET 51 17 !SET_STREET 54 17 !SET_STREET 55 17
!SET_STREET 56 17 !SET_STREET 57 17 !SET_STREET 61 17 !SET_STREET 62 17
!SET_STREET 51 18 !SET_STREET 52 18 !SET_STREET 53 18 !SET_STREET 54 18
!SET_STREET 55 18 !SET_STREET 62 18 !SET_FIELD_STAGED 73 18 2 !SET_FIELD_STAGED 74 18 1
!SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 62 19 !SET_STREET 63 19
!SET_FIELD_STAGED 72 19 1 !SET_FIELD_STAGED 73 19 2 !SET_STREET 51 20 !SET_STREET 52 20
!SET_STREET 63 20 !SET_STREET 64 20 !SET_STREET 69 20 !SET_FIELD_STAGED 71 20 1
!SET_FIELD_STAGED 72 20 3 !SET_FIELD_STAGED 73 20 3 !SET_FIELD_STAGED 74 20 1 !SET_STREET 50 21
!SET_STREET 51 21 !SET_STREET 64 21 !SET_STREET 65 21 !SET_STREET 67 21
!SET_STREET 68 21 !SET_STREET 69 21 !SET_FIELD_STAGED 70 21 0 !SET_FIELD_STAGED 71 21 5
!SET_FIELD_STAGED 72 21 4 !SET_FIELD_STAGED 73 21 1 !SET_STREET 65 22 !SET_STREET 66 22
!SET_STREET 67 22 !SET_FIELD_STAGED 68 22 1 !SET_FIELD_STAGED 69 22 0 !SET_FIELD_STAGED 70 22 4
!SET_FIELD_STAGED 71 22 3 !SET_FIELD_STAGED 72 22 1 !SET_STREET 66 23 !SET_FIELD_STAGED 68 23 1
!SET_FIELD_STAGED 69 23 2 !SET_FIELD_STAGED 70 23 2 !SET_FIELD_STAGED 71 23 0 !SET_STREET 66 24
!SET_STREET 67 24 !SET_STREET 68 24 !SET_FIELD_STAGED 69 24 2 !SET_FIELD_STAGED 70 24 2
!SET_STREET 54 25 !SET_STREET 55 25 !SET_STREET 56 25 !SET_STREET 57 25
!SET_STREET 68 25 !SET_STREET 69 25 !SET_STREET 70 25 !SET_STREET 53 26
!SET_STREET 54 26 !SET_STREET 55 26 !SET_STREET 56 26 !SET_STREET 57 26
!SET_STREET 58 26 !SET_STREET 69 26 !SET_STREET 70 26 !SET_STREET 71 26
!SET_STREET 72 26 !SET_STREET 53 27 !SET_STREET 54 27 !SET_STREET 55 27
!SET_STREET 56 27 !SET_STREET 57 27 !SET_STREET 58 27 !SET_STREET 59 27
!SET_STREET 68 27 !SET_STREET 69 27 !SET_STREET 70 27 !SET_STREET 71 27
!SET_STREET 72 27 !SET_STREET 52 28 !SET_STREET 53 28 !SET_STREET 54 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 57 28 !SET_STREET 58 28
!SET_STREET 59 28 !SET_STREET 60 28 !SET_STREET 67 28 !SET_STREET 68 28
!SET_STREET 70 28 !SET_STREET 71 28 !SET_STREET 45 29 !SET_STREET 50 29
!SET_STREET 51 29 !SET_STREET 52 29 !SET_STREET 53 29 !SET_STREET 54 29
!SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 57 29 !SET_STREET 58 29
!SET_STREET 59 29 !SET_STREET 60 29 !SET_STREET 61 29 !SET_STREET 62 29
!SET_STREET 63 29 !SET_STREET 67 29 !SET_STREET 71 29 !SET_STREET 72 29
!SET_STREET 46 30 !SET_STREET 51 30 !SET_STREET 52 30 !SET_STREET 53 30
!SET_STREET 54 30 !SET_STREET 55 30 !SET_STREET 56 30 !SET_STREET 57 30
!SET_STREET 58 30 !SET_STREET 59 30 !SET_STREET 60 30 !SET_STREET 63 30
!SET_STREET 64 30 !SET_STREET 65 30 !SET_STREET 66 30 !SET_STREET 67 30
!SET_STREET 72 30 !SET_STREET 42 31 !SET_STREET 43 31 !SET_STREET 45 31
!SET_STREET 46 31 !SET_STREET 47 31 !SET_STREET 48 31 !SET_STREET 51 31
!SET_STREET 52 31 !SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 56 31
!SET_STREET 57 31 !SET_STREET 58 31 !SET_STREET 59 31 !SET_STREET 60 31
!SET_STREET 65 31 !SET_STREET 66 31 !SET_STREET 72 31 !SET_STREET 73 31
!SET_STREET 42 32 !SET_STREET 43 32 !SET_STREET 44 32 !SET_STREET 45 32
!SET_STREET 46 32 !SET_STREET 47 32 !SET_STREET 52 32 !SET_STREET 53 32
!SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 56 32 !SET_STREET 57 32
!SET_STREET 58 32 !SET_STREET 59 32 !SET_STREET 73 32 !SET_STREET 43 33
!SET_STREET 44 33 !SET_STREET 45 33 !SET_STREET 51 33 !SET_STREET 52 33
!SET_STREET 53 33 !SET_STREET 54 33 !SET_STREET 55 33 !SET_STREET 56 33
!SET_STREET 57 33 !SET_STREET 58 33 !SET_STREET 59 33 !SET_STREET 60 33
!SET_STREET 73 33 !SET_STREET 42 34 !SET_STREET 43 34 !SET_STREET 44 34
!SET_STREET 50 34 !SET_STREET 51 34 !SET_STREET 52 34 !SET_STREET 53 34
!SET_STREET 54 34 !SET_STREET 55 34 !SET_STREET 56 34 !SET_STREET 57 34
!SET_STREET 58 34 !SET_STREET 59 34 !SET_STREET 60 34 !SET_STREET 61 34
!SET_STREET 62 34 !SET_STREET 73 34 !SET_STREET 74 34 !SET_STREET 42 35
!SET_STREET 43 35 !SET_STREET 52 35 !SET_STREET 53 35 !SET_STREET 55 35
!SET_STREET 56 35 !SET_STREET 74 35 !SET_STREET 37 36 !SET_STREET 41 36
!SET_STREET 42 36 !SET_STREET 43 36 !SET_STREET 74 36 !SET_STREET 75 36
!SET_STREET 41 37 !SET_STREET 42 37 !SET_STREET 75 37 !SET_STREET 76 37
!SET_STREET 42 38 !SET_STREET 43 38 !SET_STREET 76 38 !SET_STREET 77 38
!SET_STREET 78 38 !SET_STREET 79 38 !SET_STREET 80 38 !SET_STREET 43 39
!SET_STREET 80 39 !SET_STREET 81 39 !SET_STREET 43 40 !SET_STREET 44 40
!SET_STREET 81 40 !SET_STREET 44 41 !SET_STREET 80 41 !SET_STREET 81 41
!SET_STREET 44 42 !SET_STREET 45 42 !SET_STREET 79 42 !SET_STREET 80 42
!SET_STREET 45 43 !SET_STREET 46 43 !SET_STREET 78 43 !SET_STREET 79 43
!SET_STREET 46 44 !SET_STREET 78 44 !SET_STREET 46 45 !SET_STREET 78 45
!SET_STREET 46 46 !SET_STREET 47 46 !SET_STREET 78 46 !SET_STREET 79 46
!SET_STREET 47 47 !SET_STREET 79 47 !SET_STREET 47 48 !SET_STREET 79 48
!SET_STREET 80 48 !SET_STREET 47 49 !SET_STREET 48 49 !SET_STREET 80 49
!SET_STREET 48 50 !SET_STREET 49 50 !SET_STREET 80 50 !SET_STREET 81 50
!SET_STREET 82 50 !SET_STREET 49 51 !SET_STREET 50 51 !SET_STREET 50 52
!SET_STREET 51 52 !SET_STREET 52 52

!SET_GROUP 17 130 28 6 5 20
!SET_GROUP 16 126 30 6 3 9
!SET_GROUP 16 126 26 6 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13684944


!SET_AI_START_POSITION 121 122
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 17
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 52 35 5 2 30 0
!SET_AI_DEFENSE 58 37 3 2 27 0
!SET_AI_DEFENSE 73 47 4 0 27 0
!SET_AI_DEFENSE 58 49 3 0 25 0
!SET_AI_DEFENSE 66 51 4 0 28 0
!SET_AI_DEFENSE 89 49 5 3 30 0
!SET_AI_DEFENSE 65 48 4 0 27 1
!SET_AI_DEFENSE 89 37 3 2 35 0
!SET_AI_DEFENSE 52 46 3 0 20 1
!SET_AI_DEFENSE 57 45 4 0 20 1
!SET_AI_DEFENSE 73 43 4 0 20 1
!SET_AI_DEFENSE 65 44 4 1 27 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!SET_HOUSE 17 50 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 50 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 62 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 44 25
!SET_HOUSE_DAMAGE 140
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 14
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 39 30
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 31 30
!SET_HOUSE_DAMAGE 230
!SET_HOUSE 23 38 35
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 18 32 36
!SET_HOUSE_DAMAGE 470
!SET_HOUSE 13 38 40
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 29 14 32
!SET_HOUSE_DAMAGE 170
!SET_HOUSE 29 17 39
!SET_HOUSE_DAMAGE 530


!SET_STREET 49 21 !SET_STREET 48 22 !SET_STREET 49 22 !SET_STREET 50 22
!SET_FIELD_STAGED 29 23 0 !SET_STREET 47 23 !SET_STREET 48 23 !SET_FIELD_STAGED 28 24 0
!SET_FIELD_STAGED 29 24 0 !SET_FIELD_STAGED 30 24 0 !SET_STREET 46 24 !SET_STREET 47 24
!SET_STREET 48 24 !SET_FIELD_STAGED 27 25 0 !SET_FIELD_STAGED 28 25 0 !SET_FIELD_STAGED 29 25 0
!SET_FIELD_STAGED 30 25 0 !SET_STREET 45 25 !SET_STREET 46 25 !SET_FIELD_STAGED 26 26 0
!SET_FIELD_STAGED 27 26 1 !SET_FIELD_STAGED 28 26 1 !SET_FIELD_STAGED 29 26 0 !SET_FIELD_STAGED 30 26 0
!SET_STREET 41 26 !SET_STREET 42 26 !SET_STREET 43 26 !SET_STREET 44 26
!SET_STREET 45 26 !SET_STREET 46 26 !SET_FIELD_STAGED 23 27 0 !SET_FIELD_STAGED 25 27 0
!SET_FIELD_STAGED 26 27 0 !SET_FIELD_STAGED 27 27 1 !SET_FIELD_STAGED 28 27 0 !SET_FIELD_STAGED 29 27 0
!SET_STREET 32 27 !SET_STREET 33 27 !SET_STREET 36 27 !SET_STREET 37 27
!SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27 !SET_STREET 41 27
!SET_STREET 44 27 !SET_STREET 45 27 !SET_STREET 46 27 !SET_FIELD_STAGED 19 28 0
!SET_FIELD_STAGED 22 28 0 !SET_FIELD_STAGED 23 28 1 !SET_FIELD_STAGED 24 28 0 !SET_FIELD_STAGED 25 28 0
!SET_FIELD_STAGED 26 28 1 !SET_FIELD_STAGED 27 28 0 !SET_FIELD_STAGED 28 28 0 !SET_STREET 33 28
!SET_STREET 34 28 !SET_STREET 35 28 !SET_STREET 36 28 !SET_STREET 43 28
!SET_STREET 44 28 !SET_STREET 45 28 !SET_STREET 46 28 !SET_FIELD_STAGED 18 29 0
!SET_FIELD_STAGED 19 29 0 !SET_FIELD_STAGED 20 29 0 !SET_FIELD_STAGED 21 29 0 !SET_FIELD_STAGED 22 29 0
!SET_FIELD_STAGED 23 29 1 !SET_FIELD_STAGED 24 29 2 !SET_FIELD_STAGED 25 29 2 !SET_FIELD_STAGED 26 29 1
!SET_FIELD_STAGED 27 29 0 !SET_STREET 34 29 !SET_STREET 35 29 !SET_STREET 42 29
!SET_STREET 43 29 !SET_STREET 46 29 !SET_STREET 47 29 !SET_STREET 8 30
!SET_STREET 9 30 !SET_FIELD_STAGED 18 30 0 !SET_FIELD_STAGED 19 30 0 !SET_FIELD_STAGED 20 30 0
!SET_FIELD_STAGED 21 30 0 !SET_FIELD_STAGED 22 30 0 !SET_FIELD_STAGED 23 30 0 !SET_FIELD_STAGED 24 30 1
!SET_FIELD_STAGED 25 30 2 !SET_FIELD_STAGED 26 30 1 !SET_FIELD_STAGED 27 30 1 !SET_FIELD_STAGED 28 30 0
!SET_STREET 35 30 !SET_STREET 36 30 !SET_STREET 41 30 !SET_STREET 42 30
!SET_STREET 47 30 !SET_STREET 48 30 !SET_STREET 49 30 !SET_STREET 50 30
!SET_STREET 9 31 !SET_STREET 10 31 !SET_FIELD_STAGED 19 31 0 !SET_FIELD_STAGED 20 31 0
!SET_FIELD_STAGED 21 31 0 !SET_FIELD_STAGED 23 31 0 !SET_FIELD_STAGED 24 31 0 !SET_FIELD_STAGED 25 31 1
!SET_FIELD_STAGED 26 31 0 !SET_FIELD_STAGED 27 31 0 !SET_WINEFIELD_STAGED 29 31 0 !SET_STREET 30 31
!SET_STREET 31 31 !SET_STREET 36 31 !SET_STREET 37 31 !SET_STREET 38 31
!SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31 !SET_STREET 10 32
!SET_STREET 11 32 !SET_FIELD_STAGED 21 32 0 !SET_FIELD_STAGED 22 32 0 !SET_FIELD_STAGED 23 32 0
!SET_STREET 30 32 !SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 35 32
!SET_STREET 36 32 !SET_STREET 11 33 !SET_STREET 12 33 !SET_STREET 13 33
!SET_STREET 14 33 !SET_STREET 15 33 !SET_FIELD_STAGED 22 33 0 !SET_FIELD_STAGED 23 33 0
!SET_WINEFIELD_STAGED 28 33 0 !SET_STREET 29 33 !SET_STREET 30 33 !SET_WINEFIELD_STAGED 31 33 0
!SET_STREET 32 33 !SET_STREET 33 33 !SET_STREET 34 33 !SET_STREET 35 33
!SET_STREET 15 34 !SET_STREET 16 34 !SET_FIELD_STAGED 22 34 0 !SET_STREET 28 34
!SET_STREET 29 34 !SET_STREET 34 34 !SET_STREET 35 34 !SET_STREET 16 35
!SET_STREET 17 35 !SET_STREET 22 35 !SET_STREET 23 35 !SET_STREET 24 35
!SET_STREET 25 35 !SET_STREET 26 35 !SET_STREET 27 35 !SET_STREET 28 35
!SET_WINEFIELD_STAGED 29 35 0 !SET_STREET 35 35 !SET_STREET 12 36 !SET_STREET 13 36
!SET_STREET 15 36 !SET_STREET 16 36 !SET_STREET 17 36 !SET_STREET 18 36
!SET_STREET 19 36 !SET_STREET 20 36 !SET_STREET 21 36 !SET_STREET 22 36
!SET_STREET 28 36 !SET_STREET 29 36 !SET_STREET 34 36 !SET_STREET 35 36
!SET_STREET 36 36 !SET_STREET 38 36 !SET_STREET 39 36 !SET_STREET 13 37
!SET_STREET 14 37 !SET_STREET 15 37 !SET_STREET 19 37 !SET_STREET 20 37
!SET_WINEFIELD_STAGED 28 37 0 !SET_STREET 29 37 !SET_STREET 30 37 !SET_STREET 31 37
!SET_STREET 32 37 !SET_STREET 33 37 !SET_STREET 34 37 !SET_STREET 36 37
!SET_STREET 37 37 !SET_STREET 39 37 !SET_STREET 40 37 !SET_STREET 19 38
!SET_STREET 27 38 !SET_STREET 28 38 !SET_STREET 29 38 !SET_STREET 41 38
!SET_STREET 19 39 !SET_STREET 40 39 !SET_STREET 41 39 !SET_STREET 18 40
!SET_STREET 19 40 !SET_STREET 39 40 !SET_STREET 40 40 !SET_STREET 37 41
!SET_STREET 38 41 !SET_STREET 39 41

!SET_UNIT 13 50 34
!SET_UNIT 13 50 29
!SET_UNIT 13 62 29
!SET_UNIT 13 62 34
!SET_GROUP 17 52 35 5 4 8
!SET_GROUP 17 58 37 3 4 8
!SET_GROUP 26 50 17 5 4 8
!SET_GROUP 21 88 24 3 3 7
!SET_GROUP 23 48 30 6 3 6
!SET_GROUP 23 64 39 5 3 6
!SET_GROUP 23 79 33 7 3 8
!SET_GROUP 26 95 29 3 5 10
!SET_GROUP 17 89 37 3 4 8
!SET_GROUP 14 95 40 6 4 8
!SET_GROUP 19 70 31 5 3 7


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3171840


!SET_AI_START_POSITION 55 30
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 18 6
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 63 127 0 0 20 1
!SET_AI_DEFENSE 71 127 0 0 20 1
!SET_AI_DEFENSE 79 127 0 2 20 1
!SET_AI_DEFENSE 71 134 0 1 20 1
!SET_AI_DEFENSE 79 134 0 1 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 82
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1210
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 21 64 40 7 3 9
!SET_GROUP 16 79 29 4 4 8
!SET_GROUP 14 90 23 6 4 8
!SET_GROUP 19 54 18 6 4 8
!SET_GROUP 20 47 33 2 4 7
!SET_GROUP 16 102 35 7 6 12
!SET_GROUP 19 94 42 1 4 7
!SET_GROUP 27 70 30 7 2 7


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3171840


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 15 114 27 2 5 10


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 5184178


!SET_AI_START_POSITION 56 30
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 63 126 0 0 20 1
!SET_AI_DEFENSE 71 126 0 0 20 1
!SET_AI_DEFENSE 79 126 0 2 20 1
!SET_AI_DEFENSE 71 133 0 1 20 1
!SET_AI_DEFENSE 79 133 0 1 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 75
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 4220
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 4820
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1



!SET_STREET 125 0



!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 3407715


!SET_AI_START_POSITION 56 31
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 117 121 6 2 20 0
!SET_AI_DEFENSE 126 122 2 2 21 0
!SET_AI_DEFENSE 123 118 0 0 19 0
!SET_AI_DEFENSE 111 124 7 3 18 0
!SET_AI_DEFENSE 82 131 7 3 28 0
!SET_AI_DEFENSE 85 99 7 2 20 0
!SET_AI_DEFENSE 94 94 0 2 22 0
!SET_AI_DEFENSE 86 104 5 2 20 0
!SET_AI_DEFENSE 99 94 0 2 20 0
!SET_AI_DEFENSE 82 119 6 2 27 0
!SET_AI_DEFENSE 118 97 7 2 29 0
!SET_AI_DEFENSE 106 96 0 2 20 0
!SET_AI_DEFENSE 85 111 7 2 32 0
!SET_AI_DEFENSE 134 93 7 2 36 0
!SET_AI_DEFENSE 112 99 0 0 26 0
!SET_AI_DEFENSE 85 115 7 1 32 0
!SET_AI_DEFENSE 89 110 6 1 26 0
!SET_AI_DEFENSE 121 98 7 1 28 0
!SET_AI_DEFENSE 87 119 6 0 29 0
!SET_AI_DEFENSE 90 114 6 3 25 0
!SET_AI_DEFENSE 115 102 7 3 25 0
!SET_AI_DEFENSE 107 100 1 1 27 0
!SET_AI_DEFENSE 101 98 3 1 13 0
!SET_AI_DEFENSE 130 98 7 1 33 0
!SET_AI_DEFENSE 84 123 6 1 27 0
!SET_AI_DEFENSE 126 100 0 0 20 1
!SET_AI_DEFENSE 121 104 7 0 20 1
!SET_AI_DEFENSE 126 103 0 0 20 1
!SET_AI_DEFENSE 131 103 0 0 20 1
!SET_AI_DEFENSE 134 99 7 0 20 1
!SET_AI_DEFENSE 132 105 0 1 20 1
!SET_AI_DEFENSE 127 105 0 1 20 1
!SET_AI_DEFENSE 123 106 7 1 20 1
!SET_AI_DEFENSE 126 108 7 1 20 1
!SET_AI_DEFENSE 131 107 0 1 20 1
!SET_AI_DEFENSE 135 105 6 0 30 1
!SET_AI_DEFENSE 135 112 6 0 33 1
!SET_AI_DEFENSE 119 103 7 0 27 1
!SET_AI_DEFENSE 104 101 1 0 22 1
!SET_AI_DEFENSE 97 96 0 0 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 110
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 32000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 102
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 35000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!SET_HOUSE 17 106 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 122 123
!SET_HOUSE 0 98 123
!SET_HOUSE 0 92 121
!SET_HOUSE 8 98 127
!SET_HOUSE 8 105 130
!SET_HOUSE 11 104 115
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 35
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 13 115 110
!SET_HOUSE 27 97 107
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 7 131 124
!SET_HOUSE 27 130 128
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 7 134 128
!SET_HOUSE 7 96 113
!SET_HOUSE 8 118 134
!SET_HOUSE 8 90 125
!SET_HOUSE 20 93 102
!SET_HOUSE 25 110 109
!SET_HOUSE 25 94 116
!SET_HOUSE 24 122 115
!SET_HOUSE 17 135 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 20 129 115
!SET_HOUSE 19 112 130
!SET_HOUSE 28 133 116
!SET_HOUSE 28 134 132
!SET_HOUSE 16 133 111
!SET_HOUSE 15 88 132
!SET_HOUSE 15 119 110
!SET_HOUSE 19 91 135
!SET_HOUSE 20 97 133
!SET_HOUSE 22 103 108
!SET_HOUSE 22 108 106
!SET_HOUSE 7 112 106
!SET_HOUSE 0 112 119
!SET_HOUSE 20 123 111
!SET_HOUSE 19 99 120
!SET_HOUSE 22 107 122
!SET_HOUSE 20 124 131
!SET_HOUSE 19 130 134
!SET_HOUSE 20 116 129
!SET_HOUSE 28 128 111
!SET_HOUSE 28 113 114
!SET_HOUSE 28 101 105
!SET_HOUSE 28 97 100
!SET_HOUSE 11 111 134
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000


!SET_STREET 134 91 !SET_STREET 135 91 !SET_STREET 134 92 !SET_STREET 132 93
!SET_STREET 133 93 !SET_STREET 134 93 !SET_STREET 106 94 !SET_STREET 132 94
!SET_STREET 106 95 !SET_STREET 107 95 !SET_STREET 108 95 !SET_STREET 118 95
!SET_STREET 119 95 !SET_STREET 120 95 !SET_STREET 121 95 !SET_STREET 122 95
!SET_STREET 130 95 !SET_STREET 131 95 !SET_STREET 132 95 !SET_STREET 108 96
!SET_STREET 109 96 !SET_STREET 110 96 !SET_STREET 117 96 !SET_STREET 118 96
!SET_STREET 122 96 !SET_STREET 123 96 !SET_STREET 124 96 !SET_STREET 128 96
!SET_STREET 129 96 !SET_STREET 130 96 !SET_WINEFIELD_STAGED 93 97 0 !SET_STREET 110 97
!SET_STREET 111 97 !SET_STREET 112 97 !SET_STREET 116 97 !SET_STREET 117 97
!SET_STREET 124 97 !SET_STREET 125 97 !SET_STREET 126 97 !SET_STREET 127 97
!SET_STREET 128 97 !SET_STREET 129 97 !SET_WINEFIELD_STAGED 92 98 0 !SET_WINEFIELD_STAGED 93 98 0
!SET_WINEFIELD_STAGED 94 98 0 !SET_STREET 112 98 !SET_STREET 113 98 !SET_STREET 114 98
!SET_STREET 115 98 !SET_STREET 116 98 !SET_STREET 125 98 !SET_STREET 126 98
!SET_WINEFIELD_STAGED 93 99 0 !SET_WINEFIELD_STAGED 94 99 0 !SET_WINEFIELD_STAGED 95 99 0 !SET_STREET 114 99
!SET_WINEFIELD_STAGED 94 100 0 !SET_WINEFIELD_STAGED 95 100 0 !SET_STREET 114 100 !SET_STREET 115 100
!SET_STREET 98 101 !SET_STREET 99 101 !SET_STREET 115 101 !SET_STREET 116 101
!SET_STREET 99 102 !SET_STREET 116 102 !SET_STREET 92 103 !SET_STREET 99 103
!SET_STREET 116 103 !SET_STREET 91 104 !SET_STREET 92 104 !SET_STREET 99 104
!SET_WINEFIELD_STAGED 104 104 0 !SET_STREET 116 104 !SET_STREET 91 105 !SET_STREET 99 105
!SET_WINEFIELD_STAGED 103 105 0 !SET_WINEFIELD_STAGED 104 105 0 !SET_WINEFIELD_STAGED 105 105 0 !SET_STREET 115 105
!SET_STREET 116 105 !SET_STREET 91 106 !SET_STREET 92 106 !SET_STREET 99 106
!SET_STREET 100 106 !SET_STREET 101 106 !SET_STREET 102 106 !SET_WINEFIELD_STAGED 104 106 0
!SET_WINEFIELD_STAGED 105 106 0 !SET_WINEFIELD_STAGED 106 106 0 !SET_STREET 114 106 !SET_STREET 115 106
!SET_STREET 92 107 !SET_STREET 93 107 !SET_STREET 94 107 !SET_STREET 100 107
!SET_WINEFIELD_STAGED 105 107 0 !SET_WINEFIELD_STAGED 106 107 0 !SET_STREET 108 107 !SET_STREET 109 107
!SET_STREET 112 107 !SET_STREET 113 107 !SET_STREET 114 107 !SET_STREET 94 108
!SET_STREET 95 108 !SET_STREET 96 108 !SET_STREET 99 108 !SET_STREET 100 108
!SET_STREET 101 108 !SET_WINEFIELD_STAGED 105 108 0 !SET_STREET 107 108 !SET_STREET 108 108
!SET_STREET 112 108 !SET_STREET 96 109 !SET_STREET 97 109 !SET_STREET 98 109
!SET_STREET 99 109 !SET_STREET 100 109 !SET_STREET 101 109 !SET_STREET 102 109
!SET_STREET 103 109 !SET_STREET 104 109 !SET_STREET 105 109 !SET_STREET 107 109
!SET_STREET 112 109 !SET_STREET 97 110 !SET_STREET 98 110 !SET_STREET 99 110
!SET_STREET 100 110 !SET_STREET 101 110 !SET_STREET 102 110 !SET_STREET 103 110
!SET_STREET 104 110 !SET_STREET 105 110 !SET_STREET 106 110 !SET_STREET 107 110
!SET_STREET 108 110 !SET_STREET 109 110 !SET_STREET 110 110 !SET_STREET 111 110
!SET_STREET 112 110 !SET_STREET 98 111 !SET_STREET 99 111 !SET_STREET 100 111
!SET_STREET 101 111 !SET_STREET 102 111 !SET_STREET 103 111 !SET_STREET 104 111
!SET_STREET 105 111 !SET_STREET 106 111 !SET_STREET 107 111 !SET_STREET 108 111
!SET_STREET 109 111 !SET_STREET 112 111 !SET_STREET 113 111 !SET_STREET 114 111
!SET_STREET 115 111 !SET_STREET 116 111 !SET_STREET 118 111 !SET_STREET 119 111
!SET_STREET 120 111 !SET_STREET 98 112 !SET_STREET 99 112 !SET_STREET 100 112
!SET_STREET 101 112 !SET_STREET 102 112 !SET_STREET 104 112 !SET_STREET 105 112
!SET_STREET 106 112 !SET_STREET 108 112 !SET_STREET 109 112 !SET_STREET 110 112
!SET_STREET 111 112 !SET_STREET 112 112 !SET_STREET 116 112 !SET_STREET 117 112
!SET_STREET 120 112 !SET_STREET 121 112 !SET_STREET 122 112 !SET_STREET 123 112
!SET_WINEFIELD_STAGED 126 112 0 !SET_WINEFIELD_STAGED 127 112 0 !SET_WINEFIELD_STAGED 128 112 0 !SET_STREET 129 112
!SET_STREET 130 112 !SET_STREET 131 112 !SET_STREET 133 112 !SET_STREET 134 112
!SET_STREET 98 113 !SET_STREET 99 113 !SET_STREET 100 113 !SET_STREET 101 113
!SET_STREET 105 113 !SET_STREET 106 113 !SET_STREET 107 113 !SET_STREET 109 113
!SET_STREET 110 113 !SET_STREET 117 113 !SET_STREET 118 113 !SET_STREET 119 113
!SET_STREET 120 113 !SET_STREET 122 113 !SET_STREET 123 113 !SET_STREET 124 113
!SET_WINEFIELD_STAGED 125 113 0 !SET_WINEFIELD_STAGED 126 113 0 !SET_WINEFIELD_STAGED 127 113 0 !SET_STREET 131 113
!SET_STREET 132 113 !SET_STREET 133 113 !SET_STREET 97 114 !SET_STREET 98 114
!SET_STREET 99 114 !SET_STREET 100 114 !SET_STREET 106 114 !SET_STREET 107 114
!SET_STREET 108 114 !SET_STREET 109 114 !SET_STREET 110 114 !SET_STREET 116 114
!SET_STREET 117 114 !SET_STREET 119 114 !SET_STREET 120 114 !SET_STREET 123 114
!SET_STREET 124 114 !SET_WINEFIELD_STAGED 125 114 0 !SET_WINEFIELD_STAGED 126 114 0 !SET_WINEFIELD_STAGED 127 114 0
!SET_STREET 131 114 !SET_STREET 132 114 !SET_STREET 96 115 !SET_STREET 97 115
!SET_STREET 100 115 !SET_STREET 101 115 !SET_STREET 105 115 !SET_STREET 106 115
!SET_STREET 107 115 !SET_STREET 108 115 !SET_STREET 109 115 !SET_STREET 110 115
!SET_STREET 111 115 !SET_WINEFIELD_STAGED 112 115 0 !SET_WINEFIELD_STAGED 113 115 0 !SET_STREET 114 115
!SET_STREET 115 115 !SET_STREET 116 115 !SET_WINEFIELD_STAGED 117 115 0 !SET_STREET 119 115
!SET_STREET 124 115 !SET_STREET 125 115 !SET_STREET 126 115 !SET_WINEFIELD_STAGED 127 115 0
!SET_STREET 131 115 !SET_STREET 96 116 !SET_STREET 97 116 !SET_STREET 98 116
!SET_STREET 101 116 !SET_STREET 102 116 !SET_STREET 103 116 !SET_STREET 104 116
!SET_STREET 105 116 !SET_STREET 106 116 !SET_STREET 107 116 !SET_STREET 110 116
!SET_STREET 111 116 !SET_STREET 112 116 !SET_STREET 113 116 !SET_STREET 114 116
!SET_WINEFIELD_STAGED 115 116 0 !SET_WINEFIELD_STAGED 116 116 0 !SET_WINEFIELD_STAGED 117 116 0 !SET_STREET 119 116
!SET_STREET 120 116 !SET_STREET 123 116 !SET_STREET 124 116 !SET_STREET 126 116
!SET_STREET 127 116 !SET_STREET 128 116 !SET_STREET 129 116 !SET_STREET 131 116
!SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 96 117 !SET_STREET 97 117
!SET_STREET 98 117 !SET_STREET 99 117 !SET_STREET 101 117 !SET_STREET 102 117
!SET_STREET 103 117 !SET_STREET 104 117 !SET_STREET 105 117 !SET_STREET 106 117
!SET_STREET 109 117 !SET_STREET 110 117 !SET_WINEFIELD_STAGED 114 117 0 !SET_WINEFIELD_STAGED 115 117 0
!SET_STREET 120 117 !SET_STREET 122 117 !SET_STREET 123 117 !SET_STREET 129 117
!SET_STREET 130 117 !SET_STREET 131 117 !SET_STREET 132 117 !SET_STREET 133 117
!SET_STREET 134 117 !SET_WINEFIELD_STAGED 135 117 0 !SET_STREET 97 118 !SET_STREET 98 118
!SET_STREET 99 118 !SET_STREET 100 118 !SET_STREET 102 118 !SET_STREET 103 118
!SET_STREET 104 118 !SET_STREET 105 118 !SET_STREET 109 118 !SET_WINEFIELD_STAGED 114 118 0
!SET_WINEFIELD_STAGED 115 118 0 !SET_STREET 120 118 !SET_STREET 121 118 !SET_STREET 122 118
!SET_STREET 123 118 !SET_STREET 131 118 !SET_WINEFIELD_STAGED 133 118 0 !SET_WINEFIELD_STAGED 134 118 0
!SET_WINEFIELD_STAGED 135 118 0 !SET_WINEFIELD_STAGED 136 118 0 !SET_STREET 101 119 !SET_STREET 102 119
!SET_STREET 103 119 !SET_STREET 104 119 !SET_STREET 109 119 !SET_WINEFIELD_STAGED 114 119 0
!SET_STREET 119 119 !SET_STREET 120 119 !SET_STREET 121 119 !SET_STREET 122 119
!SET_STREET 123 119 !SET_STREET 124 119 !SET_STREET 131 119 !SET_STREET 132 119
!SET_WINEFIELD_STAGED 133 119 0 !SET_WINEFIELD_STAGED 134 119 0 !SET_WINEFIELD_STAGED 135 119 0 !SET_STREET 102 120
!SET_STREET 103 120 !SET_STREET 104 120 !SET_STREET 109 120 !SET_STREET 110 120
!SET_STREET 111 120 !SET_STREET 118 120 !SET_STREET 119 120 !SET_STREET 120 120
!SET_STREET 121 120 !SET_STREET 122 120 !SET_STREET 123 120 !SET_STREET 124 120
!SET_STREET 125 120 !SET_STREET 132 120 !SET_STREET 133 120 !SET_WINEFIELD_STAGED 134 120 0
!SET_STREET 98 121 !SET_STREET 99 121 !SET_STREET 100 121 !SET_STREET 101 121
!SET_STREET 102 121 !SET_STREET 103 121 !SET_STREET 104 121 !SET_STREET 105 121
!SET_STREET 110 121 !SET_STREET 118 121 !SET_STREET 119 121 !SET_STREET 120 121
!SET_STREET 121 121 !SET_STREET 122 121 !SET_STREET 123 121 !SET_STREET 124 121
!SET_STREET 125 121 !SET_STREET 133 121 !SET_STREET 91 122 !SET_STREET 92 122
!SET_STREET 93 122 !SET_STREET 101 122 !SET_STREET 102 122 !SET_STREET 103 122
!SET_STREET 104 122 !SET_STREET 105 122 !SET_STREET 106 122 !SET_STREET 109 122
!SET_STREET 110 122 !SET_STREET 118 122 !SET_STREET 119 122 !SET_STREET 120 122
!SET_STREET 121 122 !SET_STREET 122 122 !SET_STREET 123 122 !SET_STREET 124 122
!SET_STREET 125 122 !SET_STREET 133 122 !SET_STREET 134 122 !SET_STREET 93 123
!SET_STREET 94 123 !SET_STREET 95 123 !SET_STREET 100 123 !SET_STREET 101 123
!SET_STREET 102 123 !SET_STREET 103 123 !SET_STREET 104 123 !SET_STREET 105 123
!SET_STREET 106 123 !SET_STREET 107 123 !SET_STREET 108 123 !SET_STREET 109 123
!SET_STREET 118 123 !SET_STREET 119 123 !SET_STREET 120 123 !SET_STREET 122 123
!SET_STREET 123 123 !SET_STREET 124 123 !SET_STREET 125 123 !SET_STREET 134 123
!SET_STREET 95 124 !SET_STREET 96 124 !SET_STREET 97 124 !SET_STREET 98 124
!SET_STREET 99 124 !SET_STREET 100 124 !SET_STREET 101 124 !SET_STREET 102 124
!SET_STREET 103 124 !SET_STREET 104 124 !SET_STREET 105 124 !SET_STREET 106 124
!SET_STREET 119 124 !SET_STREET 120 124 !SET_STREET 121 124 !SET_STREET 122 124
!SET_STREET 123 124 !SET_STREET 124 124 !SET_STREET 125 124 !SET_STREET 133 124
!SET_STREET 134 124 !SET_STREET 92 125 !SET_STREET 93 125 !SET_STREET 94 125
!SET_STREET 95 125 !SET_STREET 101 125 !SET_STREET 102 125 !SET_STREET 103 125
!SET_STREET 104 125 !SET_STREET 105 125 !SET_STREET 106 125 !SET_STREET 120 125
!SET_STREET 121 125 !SET_STREET 122 125 !SET_STREET 123 125 !SET_STREET 124 125
!SET_STREET 132 125 !SET_STREET 133 125 !SET_FIELD_STAGED 88 126 0 !SET_STREET 89 126
!SET_STREET 90 126 !SET_STREET 91 126 !SET_STREET 92 126 !SET_STREET 94 126
!SET_STREET 100 126 !SET_STREET 101 126 !SET_STREET 102 126 !SET_STREET 103 126
!SET_STREET 105 126 !SET_STREET 106 126 !SET_STREET 121 126 !SET_STREET 122 126
!SET_STREET 123 126 !SET_STREET 131 126 !SET_STREET 132 126 !SET_FIELD_STAGED 87 127 0
!SET_FIELD_STAGED 88 127 0 !SET_FIELD_STAGED 89 127 0 !SET_FIELD_STAGED 90 127 0 !SET_FIELD_STAGED 91 127 0
!SET_STREET 94 127 !SET_STREET 95 127 !SET_STREET 100 127 !SET_STREET 106 127
!SET_STREET 107 127 !SET_STREET 108 127 !SET_STREET 109 127 !SET_STREET 110 127
!SET_STREET 111 127 !SET_STREET 120 127 !SET_STREET 121 127 !SET_STREET 122 127
!SET_STREET 123 127 !SET_STREET 124 127 !SET_STREET 130 127 !SET_STREET 131 127
!SET_STREET 132 127 !SET_FIELD_STAGED 88 128 0 !SET_FIELD_STAGED 89 128 0 !SET_FIELD_STAGED 90 128 0
!SET_FIELD_STAGED 91 128 0 !SET_FIELD_STAGED 92 128 0 !SET_STREET 95 128 !SET_STREET 96 128
!SET_STREET 97 128 !SET_STREET 98 128 !SET_STREET 99 128 !SET_STREET 100 128
!SET_STREET 101 128 !SET_STREET 107 128 !SET_STREET 108 128 !SET_STREET 111 128
!SET_STREET 112 128 !SET_STREET 113 128 !SET_STREET 114 128 !SET_STREET 119 128
!SET_STREET 120 128 !SET_STREET 121 128 !SET_STREET 124 128 !SET_STREET 125 128
!SET_STREET 126 128 !SET_STREET 130 128 !SET_STREET 131 128 !SET_STREET 132 128
!SET_FIELD_STAGED 89 129 0 !SET_FIELD_STAGED 90 129 0 !SET_FIELD_STAGED 91 129 0 !SET_FIELD_STAGED 92 129 0
!SET_FIELD_STAGED 93 129 0 !SET_STREET 94 129 !SET_STREET 95 129 !SET_FIELD_STAGED 96 129 0
!SET_FIELD_STAGED 97 129 0 !SET_FIELD_STAGED 98 129 0 !SET_FIELD_STAGED 99 129 0 !SET_STREET 101 129
!SET_STREET 102 129 !SET_STREET 108 129 !SET_STREET 114 129 !SET_STREET 117 129
!SET_STREET 118 129 !SET_STREET 119 129 !SET_STREET 120 129 !SET_STREET 125 129
!SET_STREET 126 129 !SET_STREET 127 129 !SET_STREET 128 129 !SET_STREET 129 129
!SET_STREET 130 129 !SET_STREET 131 129 !SET_STREET 132 129 !SET_STREET 133 129
!SET_STREET 134 129 !SET_STREET 135 129 !SET_FIELD_STAGED 90 130 0 !SET_FIELD_STAGED 91 130 0
!SET_FIELD_STAGED 92 130 0 !SET_FIELD_STAGED 93 130 0 !SET_STREET 94 130 !SET_FIELD_STAGED 97 130 0
!SET_FIELD_STAGED 98 130 0 !SET_FIELD_STAGED 99 130 0 !SET_FIELD_STAGED 100 130 0 !SET_STREET 102 130
!SET_STREET 107 130 !SET_STREET 108 130 !SET_STREET 109 130 !SET_STREET 115 130
!SET_STREET 116 130 !SET_STREET 117 130 !SET_STREET 118 130 !SET_STREET 120 130
!SET_STREET 121 130 !SET_STREET 127 130 !SET_STREET 128 130 !SET_WINEFIELD_STAGED 129 130 0
!SET_STREET 130 130 !SET_STREET 131 130 !SET_STREET 132 130 !SET_STREET 133 130
!SET_STREET 135 130 !SET_STREET 136 130 !SET_FIELD_STAGED 91 131 0 !SET_FIELD_STAGED 92 131 0
!SET_STREET 93 131 !SET_STREET 94 131 !SET_FIELD_STAGED 98 131 0 !SET_FIELD_STAGED 99 131 0
!SET_FIELD_STAGED 100 131 0 !SET_FIELD_STAGED 101 131 0 !SET_STREET 102 131 !SET_STREET 103 131
!SET_STREET 104 131 !SET_STREET 105 131 !SET_STREET 106 131 !SET_STREET 107 131
!SET_STREET 108 131 !SET_STREET 109 131 !SET_STREET 110 131 !SET_STREET 111 131
!SET_STREET 112 131 !SET_STREET 114 131 !SET_STREET 115 131 !SET_STREET 116 131
!SET_STREET 121 131 !SET_STREET 122 131 !SET_STREET 126 131 !SET_STREET 127 131
!SET_WINEFIELD_STAGED 130 131 0 !SET_WINEFIELD_STAGED 131 131 0 !SET_WINEFIELD_STAGED 132 131 0 !SET_STREET 136 131
!SET_STREET 89 132 !SET_STREET 90 132 !SET_STREET 91 132 !SET_STREET 92 132
!SET_STREET 93 132 !SET_FIELD_STAGED 99 132 0 !SET_FIELD_STAGED 100 132 0 !SET_FIELD_STAGED 101 132 0
!SET_FIELD_STAGED 102 132 0 !SET_FIELD_STAGED 103 132 0 !SET_FIELD_STAGED 104 132 0 !SET_STREET 106 132
!SET_STREET 107 132 !SET_STREET 112 132 !SET_STREET 113 132 !SET_STREET 114 132
!SET_STREET 115 132 !SET_FIELD_STAGED 121 132 0 !SET_STREET 122 132 !SET_STREET 123 132
!SET_STREET 124 132 !SET_STREET 125 132 !SET_STREET 126 132 !SET_WINEFIELD_STAGED 131 132 0
!SET_WINEFIELD_STAGED 132 132 0 !SET_STREET 136 132 !SET_STREET 87 133 !SET_STREET 88 133
!SET_STREET 89 133 !SET_STREET 93 133 !SET_STREET 94 133 !SET_STREET 95 133
!SET_FIELD_STAGED 100 133 0 !SET_FIELD_STAGED 101 133 0 !SET_FIELD_STAGED 102 133 0 !SET_FIELD_STAGED 103 133 0
!SET_FIELD_STAGED 104 133 0 !SET_FIELD_STAGED 105 133 0 !SET_STREET 107 133 !SET_STREET 108 133
!SET_STREET 113 133 !SET_STREET 114 133 !SET_FIELD_STAGED 120 133 0 !SET_FIELD_STAGED 121 133 0
!SET_FIELD_STAGED 122 133 0 !SET_FIELD_STAGED 123 133 0 !SET_STREET 126 133 !SET_STREET 127 133
!SET_WINEFIELD_STAGED 132 133 0 !SET_WINEFIELD_STAGED 133 133 0 !SET_STREET 135 133 !SET_STREET 136 133
!SET_STREET 93 134 !SET_STREET 95 134 !SET_STREET 96 134 !SET_FIELD_STAGED 102 134 0
!SET_FIELD_STAGED 103 134 0 !SET_FIELD_STAGED 104 134 0 !SET_FIELD_STAGED 105 134 0 !SET_FIELD_STAGED 106 134 0
!SET_STREET 108 134 !SET_STREET 112 134 !SET_STREET 113 134 !SET_STREET 114 134
!SET_STREET 115 134 !SET_FIELD_STAGED 120 134 0 !SET_FIELD_STAGED 121 134 0 !SET_FIELD_STAGED 122 134 0
!SET_FIELD_STAGED 123 134 0 !SET_FIELD_STAGED 124 134 0 !SET_STREET 127 134 !SET_STREET 93 135
!SET_FIELD_STAGED 104 135 0 !SET_FIELD_STAGED 105 135 0 !SET_STREET 108 135 !SET_STREET 109 135
!SET_STREET 110 135 !SET_STREET 111 135 !SET_STREET 112 135 !SET_STREET 115 135
!SET_STREET 116 135 !SET_STREET 117 135 !SET_FIELD_STAGED 121 135 0 !SET_FIELD_STAGED 122 135 0
!SET_FIELD_STAGED 123 135 0 !SET_FIELD_STAGED 124 135 0 !SET_STREET 127 135 !SET_STREET 128 135
!SET_STREET 129 135 !SET_STREET 90 136 !SET_STREET 91 136 !SET_STREET 92 136
!SET_STREET 93 136 !SET_FIELD_STAGED 122 136 0 !SET_FIELD_STAGED 123 136 0 !SET_FIELD_STAGED 124 136 0
!SET_FIELD_STAGED 125 136 0

!SET_UNIT 13 106 94
!SET_UNIT 13 135 91
!SET_UNIT 12 87 133
!SET_UNIT 12 118 111
!SET_UNIT 0 103 119
!SET_UNIT 0 104 121
!SET_UNIT 0 105 121
!SET_UNIT 0 105 122
!SET_UNIT 0 106 124
!SET_UNIT 0 112 132
!SET_UNIT 0 112 133
!SET_UNIT 0 113 133
!SET_UNIT 0 114 134
!SET_UNIT 0 115 135
!SET_UNIT 0 123 128
!SET_UNIT 0 125 129
!SET_UNIT 0 126 129
!SET_UNIT 0 126 130
!SET_UNIT 0 98 112
!SET_UNIT 0 101 114
!SET_UNIT 0 94 124
!SET_UNIT 0 94 125
!SET_UNIT 0 94 128
!SET_UNIT 0 95 128
!SET_UNIT 0 108 114
!SET_UNIT 0 111 115
!SET_UNIT 0 112 116
!SET_UNIT 0 113 117
!SET_UNIT 0 130 118
!SET_UNIT 0 133 120
!SET_UNIT 0 135 122
!SET_UNIT 0 136 122
!SET_UNIT 0 105 110
!SET_UNIT 0 101 111
!SET_UNIT 0 100 111
!SET_UNIT 0 100 112
!SET_UNIT 0 91 107
!SET_UNIT 0 94 109
!SET_UNIT 0 94 110
!SET_UNIT 0 95 110
!SET_UNIT 5 90 136
!SET_UNIT 5 96 134
!SET_UNIT 4 89 126
!SET_UNIT 4 97 128
!SET_UNIT 4 104 131
!SET_UNIT 5 91 122
!SET_UNIT 5 97 124
!SET_UNIT 5 111 131
!SET_UNIT 6 97 114
!SET_UNIT 7 95 117
!SET_UNIT 6 107 123
!SET_UNIT 5 92 103
!SET_UNIT 7 110 110
!SET_UNIT 4 135 133
!SET_UNIT 6 135 129
!SET_UNIT 6 132 125
!SET_UNIT 7 123 117
!SET_UNIT 5 128 116
!SET_UNIT 4 134 117
!SET_UNIT 3 133 112
!SET_UNIT 6 105 114
!SET_UNIT 6 107 115
!SET_UNIT 6 101 117
!SET_UNIT 5 111 120
!SET_UNIT 5 122 112
!SET_UNIT 0 99 108
!SET_UNIT 0 99 109
!SET_UNIT 0 100 109
!SET_UNIT 0 101 109
!SET_UNIT 0 102 110
!SET_UNIT 0 103 110
!SET_UNIT 0 103 111
!SET_UNIT 0 104 111
!SET_UNIT 0 105 112
!SET_UNIT 0 106 112
!SET_UNIT 0 106 113
!SET_UNIT 0 103 109
!SET_UNIT 0 106 111
!SET_UNIT 0 107 113
!SET_UNIT 0 109 115
!SET_UNIT 0 107 112
!SET_UNIT 0 106 110
!SET_UNIT 0 106 109
!SET_UNIT 0 107 109
!SET_UNIT 0 107 110
!SET_UNIT 0 108 111
!SET_UNIT 0 108 112
!SET_UNIT 0 109 113
!SET_UNIT 0 109 114
!SET_UNIT 0 110 114
!SET_UNIT 0 110 115
!SET_UNIT 0 110 116
!SET_UNIT 0 104 110
!SET_UNIT 0 105 113
!SET_UNIT 0 106 114
!SET_UNIT 0 108 116
!SET_UNIT 0 108 117
!SET_UNIT 0 109 117
!SET_UNIT 0 108 118
!SET_UNIT 0 107 118
!SET_UNIT 0 106 118
!SET_UNIT 0 105 117
!SET_UNIT 0 105 116
!SET_UNIT 0 104 116
!SET_UNIT 0 107 119
!SET_UNIT 0 108 119
!SET_UNIT 0 109 119
!SET_UNIT 0 109 120
!SET_UNIT 0 110 120
!SET_UNIT 0 104 120
!SET_UNIT 0 103 120
!SET_UNIT 0 102 119
!SET_UNIT 4 129 112
!SET_UNIT 4 114 115
!SET_UNIT 4 102 106
!SET_UNIT 4 98 101
!SET_GROUP 17 99 94 0 4 8
!SET_GROUP 17 94 94 0 4 8
!SET_GROUP 17 85 99 7 4 8
!SET_GROUP 17 86 104 5 4 8
!SET_GROUP 17 117 121 6 4 8
!SET_GROUP 17 126 122 2 4 8
!SET_GROUP 17 106 96 0 4 8
!SET_GROUP 17 134 93 7 4 8
!SET_GROUP 17 85 111 7 4 8
!SET_GROUP 17 82 119 6 4 8
!SET_GROUP 15 112 99 0 4 8
!SET_GROUP 19 121 98 7 3 6
!SET_GROUP 19 107 100 1 3 6
!SET_GROUP 19 130 98 7 3 6
!SET_GROUP 19 85 115 7 3 6
!SET_GROUP 19 84 123 6 3 6
!SET_GROUP 21 111 124 7 3 9
!SET_GROUP 15 123 118 0 4 8
!SET_GROUP 15 126 100 0 4 8
!SET_GROUP 15 87 120 6 4 8
!SET_GROUP 19 91 110 7 3 6
!SET_GROUP 17 118 96 7 4 8
!SET_GROUP 19 101 98 3 3 6
!SET_GROUP 19 126 108 7 3 6
!SET_GROUP 19 131 104 5 3 6
!SET_GROUP 19 121 106 5 3 6
!SET_GROUP 21 90 115 6 3 9
!SET_GROUP 15 119 103 7 4 8
!SET_GROUP 15 104 101 1 4 8
!SET_GROUP 15 135 105 6 4 8
!SET_GROUP 15 135 112 6 4 8
!SET_GROUP 15 97 96 0 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 3171840


!SET_AI_START_POSITION 55 31
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 4
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 27 112 3 2 14 0
!SET_AI_DEFENSE 26 98 2 2 17 0
!SET_AI_DEFENSE 29 105 2 2 13 0
!SET_AI_DEFENSE 25 94 2 2 18 0
!SET_AI_DEFENSE 21 117 3 2 17 0
!SET_AI_DEFENSE 22 89 1 2 22 0
!SET_AI_DEFENSE 12 118 4 2 16 0
!SET_AI_DEFENSE 24 101 3 0 16 0
!SET_AI_DEFENSE 25 109 1 0 16 0
!SET_AI_DEFENSE 18 87 1 0 25 0
!SET_AI_DEFENSE 5 120 3 0 18 0
!SET_AI_DEFENSE 2 117 4 3 38 0
!SET_AI_DEFENSE 10 114 5 1 25 0
!SET_AI_DEFENSE 32 90 3 3 16 0
!SET_AI_DEFENSE 42 103 2 3 15 0
!SET_AI_DEFENSE 33 94 3 1 19 0
!SET_AI_DEFENSE 23 113 2 0 20 1
!SET_AI_DEFENSE 16 117 3 0 20 1
!SET_AI_DEFENSE 27 105 2 0 14 1
!SET_AI_DEFENSE 20 91 2 0 20 1
!SET_AI_DEFENSE 18 96 2 0 20 1
!SET_AI_DEFENSE 20 114 2 0 20 1
!SET_AI_DEFENSE 18 112 3 0 20 1
!SET_AI_DEFENSE 13 113 4 0 20 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 63
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 42100
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 63
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 45200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!BLOCK_UNIT 14 1
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 11 103
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 11 8 86
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 3 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 30
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 4 95
!SET_HOUSE 27 14 97
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 29 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 28 102
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 16 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 6 117
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 23 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 9 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 15 4 99
!SET_HOUSE 10 5 104
!SET_HOUSE 2 3 107
!SET_HOUSE 10 13 92
!SET_HOUSE 20 11 83
!SET_HOUSE 19 17 100
!SET_HOUSE 1 5 113
!SET_HOUSE 13 22 98
!SET_HOUSE 1 19 94


!SET_STREET 10 84 !SET_STREET 15 84 !SET_STREET 16 84 !SET_STREET 10 85
!SET_STREET 11 85 !SET_STREET 13 85 !SET_STREET 14 85 !SET_STREET 15 85
!SET_STREET 11 86 !SET_STREET 12 86 !SET_STREET 13 86 !SET_STREET 7 87
!SET_STREET 8 87 !SET_STREET 10 87 !SET_STREET 11 87 !SET_STREET 7 88
!SET_STREET 8 88 !SET_STREET 9 88 !SET_STREET 10 88 !SET_STREET 11 88
!SET_STREET 10 89 !SET_STREET 11 89 !SET_STREET 12 89 !SET_STREET 9 90
!SET_STREET 10 90 !SET_STREET 11 90 !SET_STREET 12 90 !SET_STREET 8 91
!SET_STREET 10 91 !SET_STREET 11 91 !SET_STREET 8 92 !SET_STREET 9 92
!SET_STREET 10 92 !SET_STREET 11 92 !SET_STREET 13 92 !SET_STREET 9 93
!SET_STREET 10 93 !SET_STREET 11 93 !SET_STREET 12 93 !SET_STREET 13 93
!SET_STREET 8 94 !SET_STREET 9 94 !SET_STREET 10 94 !SET_STREET 11 94
!SET_STREET 12 94 !SET_STREET 22 94 !SET_STREET 23 94 !SET_STREET 24 94
!SET_STREET 6 95 !SET_STREET 7 95 !SET_STREET 8 95 !SET_STREET 9 95
!SET_STREET 10 95 !SET_STREET 11 95 !SET_STREET 19 95 !SET_STREET 20 95
!SET_STREET 21 95 !SET_STREET 22 95 !SET_STREET 23 95 !SET_STREET 24 95
!SET_STREET 3 96 !SET_STREET 4 96 !SET_STREET 5 96 !SET_STREET 6 96
!SET_STREET 7 96 !SET_STREET 8 96 !SET_STREET 9 96 !SET_STREET 10 96
!SET_STREET 11 96 !SET_STREET 12 96 !SET_STREET 13 96 !SET_STREET 14 96
!SET_STREET 19 96 !SET_STREET 4 97 !SET_STREET 5 97 !SET_STREET 7 97
!SET_STREET 8 97 !SET_STREET 9 97 !SET_STREET 10 97 !SET_STREET 11 97
!SET_STREET 12 97 !SET_STREET 14 97 !SET_STREET 19 97 !SET_STREET 6 98
!SET_STREET 7 98 !SET_STREET 8 98 !SET_STREET 10 98 !SET_STREET 11 98
!SET_STREET 12 98 !SET_STREET 13 98 !SET_STREET 14 98 !SET_STREET 15 98
!SET_STREET 16 98 !SET_STREET 17 98 !SET_STREET 18 98 !SET_STREET 19 98
!SET_STREET 5 99 !SET_STREET 6 99 !SET_STREET 7 99 !SET_STREET 8 99
!SET_STREET 9 99 !SET_STREET 10 99 !SET_STREET 12 99 !SET_STREET 13 99
!SET_STREET 14 99 !SET_STREET 19 99 !SET_STREET 20 99 !SET_STREET 21 99
!SET_STREET 2 100 !SET_STREET 3 100 !SET_STREET 4 100 !SET_STREET 5 100
!SET_STREET 6 100 !SET_STREET 7 100 !SET_STREET 8 100 !SET_STREET 13 100
!SET_STREET 14 100 !SET_STREET 20 100 !SET_STREET 1 101 !SET_STREET 2 101
!SET_STREET 4 101 !SET_STREET 5 101 !SET_STREET 6 101 !SET_STREET 7 101
!SET_STREET 8 101 !SET_STREET 14 101 !SET_STREET 15 101 !SET_STREET 16 101
!SET_STREET 20 101 !SET_STREET 1 102 !SET_STREET 6 102 !SET_STREET 7 102
!SET_STREET 15 102 !SET_STREET 19 102 !SET_STREET 20 102 !SET_STREET 1 103
!SET_STREET 2 103 !SET_STREET 7 103 !SET_STREET 8 103 !SET_STREET 14 103
!SET_STREET 15 103 !SET_STREET 16 103 !SET_STREET 17 103 !SET_STREET 18 103
!SET_STREET 19 103 !SET_STREET 20 103 !SET_STREET 21 103 !SET_STREET 24 103
!SET_STREET 25 103 !SET_STREET 26 103 !SET_STREET 27 103 !SET_STREET 28 103
!SET_STREET 2 104 !SET_STREET 8 104 !SET_STREET 9 104 !SET_STREET 10 104
!SET_STREET 11 104 !SET_STREET 13 104 !SET_STREET 14 104 !SET_STREET 17 104
!SET_STREET 21 104 !SET_STREET 22 104 !SET_STREET 23 104 !SET_STREET 24 104
!SET_STREET 2 105 !SET_STREET 3 105 !SET_STREET 4 105 !SET_STREET 9 105
!SET_STREET 11 105 !SET_STREET 12 105 !SET_STREET 13 105 !SET_STREET 15 105
!SET_STREET 23 105 !SET_STREET 9 106 !SET_STREET 15 106 !SET_STREET 23 106
!SET_STREET 24 106 !SET_STREET 7 107 !SET_STREET 9 107 !SET_STREET 24 107
!SET_STREET 25 107 !SET_STREET 2 108 !SET_STREET 3 108 !SET_STREET 5 108
!SET_STREET 6 108 !SET_STREET 7 108 !SET_STREET 9 108 !SET_STREET 18 108
!SET_STREET 25 108 !SET_STREET 26 108 !SET_STREET 3 109 !SET_STREET 4 109
!SET_STREET 5 109 !SET_STREET 8 109 !SET_STREET 9 109 !SET_STREET 26 109
!SET_STREET 27 109 !SET_STREET 5 110 !SET_STREET 6 110 !SET_STREET 8 110
!SET_STREET 19 110 !SET_STREET 27 110 !SET_STREET 28 110 !SET_STREET 6 111
!SET_STREET 7 111 !SET_STREET 8 111 !SET_STREET 8 112 !SET_STREET 9 112
!SET_STREET 7 113 !SET_STREET 8 113 !SET_STREET 9 113 !SET_STREET 5 114
!SET_STREET 6 114 !SET_STREET 7 114 !SET_STREET 8 114 !SET_STREET 9 114
!SET_STREET 7 115 !SET_STREET 8 115 !SET_STREET 8 116 !SET_STREET 7 117
!SET_STREET 8 117 !SET_STREET 6 118 !SET_STREET 7 118

!SET_UNIT 13 6 118
!SET_UNIT 13 29 110
!SET_UNIT 13 28 103
!SET_UNIT 13 23 94
!SET_UNIT 13 16 84
!SET_UNIT 12 3 100
!SET_UNIT 13 9 99
!SET_UNIT 11 2 108
!SET_UNIT 11 4 105
!SET_UNIT 11 12 93
!SET_UNIT 5 10 84
!SET_UNIT 5 16 101
!SET_UNIT 0 5 98
!SET_UNIT 0 5 99
!SET_UNIT 0 6 99
!SET_UNIT 0 6 100
!SET_UNIT 0 7 101
!SET_UNIT 0 7 102
!SET_UNIT 0 8 102
!SET_UNIT 0 8 103
!SET_UNIT 0 9 104
!SET_UNIT 0 9 105
!SET_UNIT 0 10 105
!SET_UNIT 0 10 106
!SET_UNIT 12 5 114
!SET_UNIT 12 19 95
!SET_UNIT 0 6 106
!SET_UNIT 0 7 106
!SET_UNIT 0 7 107
!SET_UNIT 0 8 108
!SET_UNIT 0 10 110
!SET_UNIT 0 14 104
!SET_UNIT 0 15 104
!SET_UNIT 0 16 105
!SET_UNIT 9 6 97
!SET_UNIT 9 7 95
!SET_UNIT 9 9 94
!SET_GROUP 18 22 89 1 3 6
!SET_GROUP 18 25 94 2 3 6
!SET_GROUP 18 26 98 2 3 6
!SET_GROUP 18 26 113 3 3 6
!SET_GROUP 18 21 117 3 3 6
!SET_GROUP 18 12 118 4 3 6
!SET_GROUP 16 5 120 3 3 9
!SET_GROUP 16 24 101 3 3 9
!SET_GROUP 16 18 87 1 3 9
!SET_GROUP 18 29 105 2 3 6
!SET_GROUP 21 32 90 3 3 9
!SET_GROUP 21 2 117 4 3 9
!SET_GROUP 19 10 114 5 4 8
!SET_GROUP 16 27 105 2 3 9
!SET_GROUP 16 23 113 2 3 9
!SET_GROUP 16 18 112 3 3 9
!SET_GROUP 16 13 113 4 3 9
!SET_GROUP 16 16 117 3 3 9
!SET_GROUP 16 20 114 2 3 9
!SET_GROUP 16 18 96 2 3 9
!SET_GROUP 16 20 91 2 3 9
!SET_GROUP 21 42 103 1 3 9
!SET_GROUP 21 39 93 3 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 18534


!SET_AI_START_POSITION 54 31
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 3
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 8 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 39 120 1 0 14 0
!SET_AI_DEFENSE 41 127 2 1 17 0
!SET_AI_DEFENSE 42 134 2 0 23 0
!SET_AI_DEFENSE 42 130 2 2 18 0
!SET_AI_DEFENSE 33 117 2 2 20 0
!SET_AI_DEFENSE 39 135 2 2 23 0
!SET_AI_DEFENSE 27 120 2 3 22 0
!SET_AI_DEFENSE 46 102 1 2 25 0
!SET_AI_DEFENSE 55 111 1 2 23 0
!SET_AI_DEFENSE 64 119 1 2 24 0
!SET_AI_DEFENSE 43 97 1 2 32 0
!SET_AI_DEFENSE 50 106 1 2 26 0
!SET_AI_DEFENSE 59 115 1 2 27 0
!SET_AI_DEFENSE 64 126 2 2 31 0
!SET_AI_DEFENSE 46 106 1 1 27 0
!SET_AI_DEFENSE 59 118 1 0 22 0
!SET_AI_DEFENSE 67 131 1 0 32 0
!SET_AI_DEFENSE 39 93 3 3 34 0
!SET_AI_DEFENSE 51 112 2 3 31 0
!SET_AI_DEFENSE 62 124 2 1 31 0
!SET_AI_DEFENSE 39 114 2 1 26 1
!SET_AI_DEFENSE 40 108 1 0 27 1
!SET_AI_DEFENSE 34 102 2 0 20 1
!SET_AI_DEFENSE 45 121 2 0 27 1
!SET_AI_DEFENSE 49 126 1 0 28 1
!SET_AI_DEFENSE 53 132 1 0 27 1
!SET_AI_DEFENSE 56 128 1 0 26 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 43000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 46000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1

!SET_HOUSE 21 13 109
!ADD_WARE_TO_LAST 16 60
!ADD_WARE_TO_LAST 18 60
!ADD_WARE_TO_LAST 20 60
!ADD_WARE_TO_LAST 26 9000
!SET_HOUSE 6 5 132
!SET_HOUSE 8 10 134
!SET_HOUSE 8 17 129
!SET_HOUSE 8 24 135
!SET_HOUSE 8 25 129
!SET_HOUSE 24 38 131
!SET_HOUSE 7 26 79
!SET_HOUSE 20 22 81
!SET_HOUSE 20 34 73
!SET_HOUSE 19 30 74
!SET_HOUSE 16 38 126
!SET_HOUSE 27 27 124
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 32 128
!SET_HOUSE 11 32 123
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 15 9000
!SET_HOUSE 13 20 106
!SET_HOUSE 15 32 69
!SET_HOUSE 19 39 74
!SET_HOUSE 20 41 81
!SET_HOUSE 28 11 125
!SET_HOUSE 25 13 88
!SET_HOUSE 22 21 109
!SET_HOUSE 7 35 135
!SET_HOUSE 7 22 125
!SET_HOUSE 22 19 84
!SET_HOUSE 27 34 79
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 32 82
!SET_HOUSE 15 27 86
!SET_HOUSE 20 37 85
!SET_HOUSE 19 33 85
!SET_HOUSE 17 18 125
!SET_HOUSE 25 6 129


!SET_STREET 31 70 !SET_STREET 31 71 !SET_STREET 32 71 !SET_STREET 32 72
!SET_STREET 32 73 !SET_STREET 31 74 !SET_STREET 32 74 !SET_STREET 33 74
!SET_STREET 28 75 !SET_STREET 29 75 !SET_STREET 30 75 !SET_STREET 31 75
!SET_STREET 33 75 !SET_STREET 34 75 !SET_STREET 35 75 !SET_STREET 36 75
!SET_STREET 37 75 !SET_STREET 38 75 !SET_STREET 28 76 !SET_STREET 29 76
!SET_STREET 38 76 !SET_STREET 29 77 !SET_STREET 30 77 !SET_STREET 37 77
!SET_STREET 38 77 !SET_STREET 30 78 !SET_STREET 36 78 !SET_STREET 37 78
!SET_STREET 30 79 !SET_STREET 36 79 !SET_STREET 27 80 !SET_STREET 28 80
!SET_STREET 30 80 !SET_STREET 31 80 !SET_STREET 32 80 !SET_STREET 33 80
!SET_STREET 34 80 !SET_STREET 36 80 !SET_STREET 37 80 !SET_STREET 28 81
!SET_STREET 29 81 !SET_STREET 30 81 !SET_STREET 33 81 !SET_STREET 34 81
!SET_STREET 35 81 !SET_STREET 37 81 !SET_STREET 21 82 !SET_STREET 22 82
!SET_STREET 23 82 !SET_STREET 27 82 !SET_STREET 28 82 !SET_STREET 29 82
!SET_STREET 30 82 !SET_STREET 31 82 !SET_STREET 34 82 !SET_STREET 35 82
!SET_STREET 36 82 !SET_STREET 37 82 !SET_STREET 38 82 !SET_STREET 39 82
!SET_STREET 40 82 !SET_STREET 18 83 !SET_STREET 19 83 !SET_STREET 20 83
!SET_STREET 22 83 !SET_STREET 23 83 !SET_STREET 24 83 !SET_STREET 25 83
!SET_STREET 26 83 !SET_STREET 27 83 !SET_STREET 28 83 !SET_STREET 29 83
!SET_STREET 30 83 !SET_STREET 31 83 !SET_STREET 32 83 !SET_STREET 33 83
!SET_STREET 34 83 !SET_STREET 35 83 !SET_STREET 17 84 !SET_STREET 18 84
!SET_STREET 20 84 !SET_STREET 21 84 !SET_STREET 22 84 !SET_STREET 23 84
!SET_STREET 24 84 !SET_STREET 26 84 !SET_STREET 27 84 !SET_STREET 28 84
!SET_STREET 29 84 !SET_STREET 30 84 !SET_STREET 34 84 !SET_STREET 35 84
!SET_STREET 16 85 !SET_STREET 17 85 !SET_STREET 18 85 !SET_STREET 19 85
!SET_STREET 20 85 !SET_STREET 21 85 !SET_STREET 22 85 !SET_STREET 23 85
!SET_STREET 27 85 !SET_STREET 28 85 !SET_STREET 29 85 !SET_STREET 35 85
!SET_STREET 14 86 !SET_STREET 17 86 !SET_STREET 18 86 !SET_STREET 19 86
!SET_STREET 20 86 !SET_STREET 21 86 !SET_STREET 23 86 !SET_STREET 24 86
!SET_STREET 27 86 !SET_STREET 28 86 !SET_STREET 30 86 !SET_STREET 31 86
!SET_STREET 32 86 !SET_STREET 33 86 !SET_STREET 34 86 !SET_STREET 35 86
!SET_STREET 36 86 !SET_STREET 12 87 !SET_STREET 24 87 !SET_STREET 25 87
!SET_STREET 26 87 !SET_STREET 27 87 !SET_STREET 28 87 !SET_STREET 29 87
!SET_STREET 30 87 !SET_STREET 12 88 !SET_STREET 27 88 !SET_STREET 13 89
!SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 28 90 !SET_STREET 28 91
!SET_STREET 29 91 !SET_STREET 29 92 !SET_STREET 30 92 !SET_STREET 30 93
!SET_STREET 31 93 !SET_STREET 31 94 !SET_STREET 32 94 !SET_STREET 32 95
!SET_STREET 33 95 !SET_STREET 33 96 !SET_STREET 32 97 !SET_STREET 33 97
!SET_STREET 31 98 !SET_STREET 32 98 !SET_STREET 31 99 !SET_STREET 31 100
!SET_STREET 31 101 !SET_STREET 30 102 !SET_STREET 31 102 !SET_STREET 29 103
!SET_STREET 30 103 !SET_STREET 16 104 !SET_STREET 20 104 !SET_STREET 30 104
!SET_STREET 31 104 !SET_STREET 10 105 !SET_STREET 16 105 !SET_STREET 19 105
!SET_STREET 20 105 !SET_STREET 31 105 !SET_STREET 32 105 !SET_STREET 8 106
!SET_STREET 10 106 !SET_STREET 16 106 !SET_STREET 17 106 !SET_STREET 18 106
!SET_STREET 21 106 !SET_STREET 22 106 !SET_STREET 32 106 !SET_STREET 33 106
!SET_STREET 34 106 !SET_STREET 8 107 !SET_STREET 17 107 !SET_STREET 19 107
!SET_STREET 20 107 !SET_STREET 21 107 !SET_STREET 34 107 !SET_STREET 35 107
!SET_STREET 16 108 !SET_STREET 17 108 !SET_STREET 19 108 !SET_STREET 35 108
!SET_STREET 10 109 !SET_STREET 15 109 !SET_STREET 16 109 !SET_STREET 19 109
!SET_STREET 35 109 !SET_STREET 36 109 !SET_STREET 10 110 !SET_STREET 11 110
!SET_STREET 12 110 !SET_STREET 13 110 !SET_STREET 14 110 !SET_STREET 15 110
!SET_STREET 20 110 !SET_STREET 21 110 !SET_STREET 36 110 !SET_STREET 37 110
!SET_STREET 37 111 !SET_STREET 37 112 !SET_STREET 36 113 !SET_STREET 37 113
!SET_STREET 10 114 !SET_STREET 36 114 !SET_STREET 9 115 !SET_STREET 10 115
!SET_STREET 35 115 !SET_STREET 36 115 !SET_STREET 9 116 !SET_STREET 34 116
!SET_STREET 35 116 !SET_STREET 9 117 !SET_STREET 34 117 !SET_STREET 5 118
!SET_STREET 8 118 !SET_STREET 34 118 !SET_STREET 5 119 !SET_STREET 6 119
!SET_STREET 7 119 !SET_STREET 34 119 !SET_STREET 5 120 !SET_STREET 6 120
!SET_STREET 7 120 !SET_STREET 34 120 !SET_STREET 7 121 !SET_STREET 8 121
!SET_STREET 34 121 !SET_STREET 35 121 !SET_STREET 8 122 !SET_STREET 33 122
!SET_STREET 34 122 !SET_STREET 35 122 !SET_STREET 8 123 !SET_STREET 9 123
!SET_WINEFIELD_STAGED 13 123 0 !SET_STREET 33 123 !SET_STREET 34 123 !SET_STREET 35 123
!SET_STREET 7 124 !SET_STREET 8 124 !SET_STREET 9 124 !SET_WINEFIELD_STAGED 13 124 0
!SET_WINEFIELD_STAGED 14 124 0 !SET_STREET 17 124 !SET_STREET 18 124 !SET_STREET 27 124
!SET_STREET 28 124 !SET_STREET 30 124 !SET_STREET 31 124 !SET_STREET 32 124
!SET_STREET 33 124 !SET_STREET 34 124 !SET_STREET 35 124 !SET_STREET 8 125
!SET_STREET 9 125 !SET_STREET 10 125 !SET_STREET 11 125 !SET_WINEFIELD_STAGED 14 125 0
!SET_WINEFIELD_STAGED 15 125 0 !SET_STREET 16 125 !SET_STREET 17 125 !SET_STREET 19 125
!SET_STREET 26 125 !SET_STREET 27 125 !SET_STREET 28 125 !SET_STREET 29 125
!SET_STREET 30 125 !SET_STREET 31 125 !SET_STREET 32 125 !SET_STREET 33 125
!SET_STREET 34 125 !SET_STREET 8 126 !SET_STREET 9 126 !SET_STREET 10 126
!SET_STREET 11 126 !SET_STREET 12 126 !SET_STREET 13 126 !SET_STREET 14 126
!SET_STREET 15 126 !SET_STREET 16 126 !SET_STREET 17 126 !SET_STREET 18 126
!SET_STREET 19 126 !SET_STREET 20 126 !SET_STREET 21 126 !SET_STREET 22 126
!SET_STREET 23 126 !SET_STREET 24 126 !SET_STREET 25 126 !SET_STREET 26 126
!SET_STREET 28 126 !SET_STREET 29 126 !SET_STREET 34 126 !SET_STREET 9 127
!SET_STREET 10 127 !SET_STREET 11 127 !SET_STREET 12 127 !SET_STREET 13 127
!SET_WINEFIELD_STAGED 14 127 0 !SET_STREET 19 127 !SET_STREET 20 127 !SET_FIELD_STAGED 21 127 0
!SET_STREET 29 127 !SET_STREET 30 127 !SET_STREET 34 127 !SET_STREET 35 127
!SET_STREET 38 127 !SET_STREET 39 127 !SET_STREET 8 128 !SET_STREET 9 128
!SET_STREET 11 128 !SET_STREET 12 128 !SET_WINEFIELD_STAGED 13 128 0 !SET_WINEFIELD_STAGED 14 128 0
!SET_FIELD_STAGED 20 128 0 !SET_FIELD_STAGED 21 128 0 !SET_STREET 28 128 !SET_STREET 29 128
!SET_STREET 30 128 !SET_STREET 33 128 !SET_STREET 35 128 !SET_STREET 36 128
!SET_STREET 37 128 !SET_STREET 38 128 !SET_STREET 8 129 !SET_STREET 9 129
!SET_STREET 12 129 !SET_STREET 13 129 !SET_STREET 14 129 !SET_FIELD_STAGED 19 129 0
!SET_FIELD_STAGED 20 129 0 !SET_FIELD_STAGED 21 129 0 !SET_STREET 27 129 !SET_STREET 28 129
!SET_FIELD_STAGED 29 129 0 !SET_STREET 30 129 !SET_STREET 31 129 !SET_STREET 32 129
!SET_STREET 33 129 !SET_STREET 34 129 !SET_STREET 35 129 !SET_STREET 6 130
!SET_STREET 7 130 !SET_STREET 8 130 !SET_FIELD_STAGED 11 130 0 !SET_FIELD_STAGED 12 130 0
!SET_FIELD_STAGED 13 130 0 !SET_STREET 14 130 !SET_STREET 15 130 !SET_STREET 16 130
!SET_STREET 17 130 !SET_FIELD_STAGED 19 130 0 !SET_FIELD_STAGED 20 130 0 !SET_STREET 23 130
!SET_STREET 24 130 !SET_STREET 25 130 !SET_STREET 26 130 !SET_STREET 27 130
!SET_FIELD_STAGED 28 130 0 !SET_FIELD_STAGED 29 130 0 !SET_FIELD_STAGED 30 130 0 !SET_FIELD_STAGED 31 130 0
!SET_FIELD_STAGED 32 130 0 !SET_STREET 33 130 !SET_STREET 34 130 !SET_STREET 6 131
!SET_STREET 7 131 !SET_STREET 8 131 !SET_FIELD_STAGED 10 131 0 !SET_FIELD_STAGED 11 131 0
!SET_FIELD_STAGED 12 131 0 !SET_FIELD_STAGED 13 131 0 !SET_FIELD_STAGED 14 131 0 !SET_FIELD_STAGED 15 131 0
!SET_STREET 16 131 !SET_STREET 17 131 !SET_STREET 18 131 !SET_FIELD_STAGED 20 131 0
!SET_STREET 21 131 !SET_STREET 22 131 !SET_STREET 23 131 !SET_FIELD_STAGED 25 131 0
!SET_FIELD_STAGED 26 131 0 !SET_FIELD_STAGED 27 131 0 !SET_FIELD_STAGED 28 131 0 !SET_FIELD_STAGED 29 131 0
!SET_FIELD_STAGED 30 131 0 !SET_FIELD_STAGED 31 131 0 !SET_FIELD_STAGED 32 131 0 !SET_FIELD_STAGED 33 131 0
!SET_STREET 34 131 !SET_STREET 35 131 !SET_STREET 36 131 !SET_STREET 5 132
!SET_STREET 6 132 !SET_STREET 7 132 !SET_FIELD_STAGED 12 132 0 !SET_FIELD_STAGED 13 132 0
!SET_FIELD_STAGED 14 132 0 !SET_FIELD_STAGED 15 132 0 !SET_FIELD_STAGED 16 132 0 !SET_STREET 17 132
!SET_STREET 18 132 !SET_STREET 19 132 !SET_STREET 20 132 !SET_STREET 21 132
!SET_STREET 22 132 !SET_FIELD_STAGED 25 132 0 !SET_FIELD_STAGED 26 132 0 !SET_FIELD_STAGED 27 132 0
!SET_FIELD_STAGED 28 132 0 !SET_FIELD_STAGED 29 132 0 !SET_FIELD_STAGED 30 132 0 !SET_FIELD_STAGED 31 132 0
!SET_FIELD_STAGED 32 132 0 !SET_FIELD_STAGED 33 132 0 !SET_FIELD_STAGED 34 132 0 !SET_STREET 36 132
!SET_STREET 37 132 !SET_STREET 39 132 !SET_STREET 4 133 !SET_STREET 5 133
!SET_STREET 6 133 !SET_STREET 7 133 !SET_FIELD_STAGED 13 133 0 !SET_FIELD_STAGED 14 133 0
!SET_FIELD_STAGED 15 133 0 !SET_FIELD_STAGED 16 133 0 !SET_FIELD_STAGED 17 133 0 !SET_STREET 18 133
!SET_STREET 19 133 !SET_STREET 20 133 !SET_STREET 21 133 !SET_FIELD_STAGED 26 133 0
!SET_FIELD_STAGED 27 133 0 !SET_FIELD_STAGED 28 133 0 !SET_FIELD_STAGED 29 133 0 !SET_FIELD_STAGED 30 133 0
!SET_FIELD_STAGED 31 133 0 !SET_FIELD_STAGED 32 133 0 !SET_FIELD_STAGED 33 133 0 !SET_STREET 37 133
!SET_STREET 38 133 !SET_STREET 39 133 !SET_STREET 6 134 !SET_STREET 7 134
!SET_FIELD_STAGED 15 134 0 !SET_FIELD_STAGED 16 134 0 !SET_FIELD_STAGED 17 134 0 !SET_FIELD_STAGED 18 134 0
!SET_STREET 19 134 !SET_STREET 20 134 !SET_FIELD_STAGED 26 134 0 !SET_FIELD_STAGED 27 134 0
!SET_FIELD_STAGED 28 134 0 !SET_FIELD_STAGED 29 134 0 !SET_FIELD_STAGED 31 134 0 !SET_STREET 37 134
!SET_STREET 38 134 !SET_STREET 7 135 !SET_STREET 8 135 !SET_STREET 9 135
!SET_FIELD_STAGED 17 135 0 !SET_FIELD_STAGED 18 135 0 !SET_FIELD_STAGED 19 135 0 !SET_STREET 20 135
!SET_STREET 21 135 !SET_FIELD_STAGED 27 135 0 !SET_FIELD_STAGED 28 135 0 !SET_STREET 37 135
!SET_FIELD_STAGED 18 136 0 !SET_FIELD_STAGED 19 136 0 !SET_STREET 21 136 !SET_STREET 22 136
!SET_STREET 23 136 !SET_STREET 36 136 !SET_STREET 37 136

!SET_UNIT 12 26 87
!SET_UNIT 12 31 70
!SET_UNIT 5 21 82
!SET_UNIT 5 29 75
!SET_UNIT 5 33 74
!SET_UNIT 5 38 75
!SET_UNIT 5 40 82
!SET_UNIT 6 27 80
!SET_UNIT 6 32 83
!SET_UNIT 4 17 130
!SET_UNIT 4 9 135
!SET_UNIT 4 25 130
!SET_UNIT 4 22 136
!SET_UNIT 4 31 129
!SET_UNIT 3 39 127
!SET_UNIT 7 39 132
!SET_UNIT 0 24 124
!SET_UNIT 0 25 125
!SET_UNIT 0 26 126
!SET_UNIT 0 27 127
!SET_UNIT 0 27 128
!SET_UNIT 0 34 125
!SET_UNIT 0 35 127
!SET_UNIT 0 36 128
!SET_UNIT 0 10 126
!SET_UNIT 0 12 128
!SET_UNIT 0 13 129
!SET_UNIT 0 14 129
!SET_UNIT 0 6 133
!SET_UNIT 0 7 134
!SET_UNIT 0 25 132
!SET_UNIT 0 26 133
!SET_UNIT 0 28 134
!SET_UNIT 0 28 135
!SET_UNIT 0 29 136
!SET_UNIT 0 30 136
!SET_UNIT 0 34 130
!SET_UNIT 0 36 131
!SET_UNIT 0 36 132
!SET_UNIT 0 27 88
!SET_UNIT 0 27 89
!SET_UNIT 0 28 90
!SET_UNIT 0 28 84
!SET_UNIT 0 29 84
!SET_UNIT 0 29 85
!SET_UNIT 0 28 85
!SET_UNIT 0 20 82
!SET_UNIT 0 21 84
!SET_UNIT 0 22 84
!SET_UNIT 0 28 80
!SET_UNIT 0 29 81
!SET_UNIT 0 33 75
!SET_UNIT 0 35 76
!SET_UNIT 0 17 83
!SET_UNIT 7 13 89
!SET_UNIT 6 22 126
!SET_UNIT 6 23 126
!SET_UNIT 6 24 126
!SET_UNIT 6 25 126
!SET_UNIT 5 32 86
!SET_UNIT 13 18 126
!SET_UNIT 7 6 130
!SET_UNIT 0 6 123
!SET_UNIT 0 7 125
!SET_UNIT 0 8 127
!SET_UNIT 0 8 128
!SET_UNIT 0 8 129
!SET_UNIT 0 9 129
!SET_UNIT 0 9 130
!SET_UNIT 0 10 131
!SET_UNIT 0 7 127
!SET_UNIT 0 7 126
!SET_UNIT 0 6 124
!SET_UNIT 0 7 124
!SET_UNIT 0 8 126
!SET_UNIT 0 9 127
!SET_UNIT 0 10 127
!SET_UNIT 0 10 128
!SET_UNIT 0 11 128
!SET_UNIT 0 9 125
!SET_UNIT 0 8 124
!SET_UNIT 0 7 123
!SET_UNIT 0 7 122
!SET_UNIT 0 6 122
!SET_UNIT 0 8 125
!SET_UNIT 0 9 126
!SET_GROUP 15 39 120 1 4 12
!SET_GROUP 15 42 135 2 4 12
!SET_GROUP 19 41 127 2 4 8
!SET_GROUP 15 34 102 2 4 12
!SET_GROUP 15 53 121 1 4 12
!SET_GROUP 17 43 98 1 3 6
!SET_GROUP 17 46 102 1 3 6
!SET_GROUP 17 50 107 1 3 6
!SET_GROUP 17 59 115 1 3 6
!SET_GROUP 17 64 118 1 3 6
!SET_GROUP 19 45 107 1 4 8
!SET_GROUP 17 39 135 2 3 6
!SET_GROUP 15 45 121 2 4 12
!SET_GROUP 15 49 126 1 4 12
!SET_GROUP 15 53 132 1 4 12
!SET_GROUP 15 56 128 1 4 12
!SET_GROUP 15 42 111 1 4 12
!SET_GROUP 15 48 114 1 4 12


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 26208


!SET_AI_START_POSITION 57 31
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 8
!SET_AI_CHARACTER WORKER_FACTOR 12
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 2
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 4 2

!SET_AI_DEFENSE 129 61 6 0 13 0
!SET_AI_DEFENSE 129 54 6 0 14 0
!SET_AI_DEFENSE 123 60 7 2 16 0
!SET_AI_DEFENSE 130 70 5 2 15 0
!SET_AI_DEFENSE 124 64 5 2 17 0
!SET_AI_DEFENSE 135 59 6 0 15 1
!SET_AI_DEFENSE 135 61 6 0 15 1
!SET_AI_DEFENSE 135 55 6 0 17 1
!SET_AI_DEFENSE 119 60 6 0 17 1
!SET_AI_DEFENSE 119 57 7 0 14 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 16
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 12000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 134 54
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!SET_HOUSE 17 127 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 134 66
!ADD_WARE_TO_LAST 20 9000
!SET_HOUSE 13 130 58
!ADD_WARE_TO_LAST 7 5


!SET_STREET 131 53 !SET_STREET 132 53 !SET_STREET 131 54 !SET_STREET 132 54
!SET_STREET 134 54 !SET_STREET 132 55 !SET_STREET 133 55 !SET_STREET 134 55
!SET_STREET 131 56 !SET_STREET 132 56 !SET_STREET 133 56 !SET_STREET 131 57
!SET_STREET 132 57 !SET_STREET 132 58 !SET_STREET 133 58 !SET_STREET 127 59
!SET_STREET 128 59 !SET_STREET 129 59 !SET_STREET 130 59 !SET_STREET 133 59
!SET_STREET 127 60 !SET_STREET 128 60 !SET_STREET 129 60 !SET_STREET 130 60
!SET_STREET 131 60 !SET_STREET 132 60 !SET_STREET 133 60 !SET_STREET 128 61
!SET_STREET 129 61 !SET_STREET 131 61 !SET_STREET 132 61 !SET_STREET 128 62
!SET_STREET 131 62 !SET_STREET 127 63 !SET_STREET 128 63 !SET_STREET 130 63
!SET_STREET 131 63 !SET_STREET 130 64 !SET_STREET 130 65 !SET_STREET 131 65
!SET_STREET 131 66 !SET_STREET 131 67 !SET_STREET 132 67 !SET_STREET 133 67

!SET_UNIT 0 131 55
!SET_UNIT 0 133 56
!SET_UNIT 0 134 55
!SET_UNIT 13 127 63
!SET_GROUP 25 124 64 5 3 6
!SET_GROUP 25 123 60 7 3 6
!SET_GROUP 25 130 70 5 3 6
!SET_GROUP 14 129 54 6 2 4
!SET_GROUP 14 129 61 6 2 4
!SET_GROUP 14 135 61 6 2 4


//Animals
!SET_UNIT 26 69 123
!SET_UNIT 26 75 121
!SET_UNIT 27 78 124
!SET_UNIT 28 35 69
!SET_UNIT 28 19 82
!SET_UNIT 28 29 79
!SET_UNIT 26 64 113
!SET_UNIT 26 46 89
!SET_UNIT 30 50 86
!SET_UNIT 30 47 66
!SET_UNIT 30 49 71
!SET_UNIT 26 48 68
!SET_UNIT 26 36 60
!SET_UNIT 26 23 51
!SET_UNIT 26 16 70
!SET_UNIT 26 5 56
!SET_UNIT 26 2 47
!SET_UNIT 25 23 48 10
!SET_UNIT 25 27 50 10
!SET_UNIT 25 32 49 10
!SET_UNIT 25 1 134 10
!SET_UNIT 25 2 135 10
!SET_UNIT 25 3 135 10
!SET_UNIT 25 4 136 10
!SET_UNIT 25 13 136 10
!SET_UNIT 30 1 13
!SET_UNIT 30 72 120
!SET_UNIT 30 78 125
!SET_UNIT 31 64 131
!SET_UNIT 31 63 112
!SET_UNIT 31 45 90
!SET_UNIT 24 48 126
!SET_UNIT 24 70 81
!SET_UNIT 24 82 114
!SET_UNIT 24 121 87
!SET_UNIT 24 68 59
!SET_UNIT 24 105 41
!SET_UNIT 24 75 28
!SET_UNIT 24 14 40
!SET_UNIT 27 25 51
!SET_UNIT 27 41 60
!SET_UNIT 27 22 70
!SET_UNIT 27 13 59
!SET_UNIT 27 3 47
!SET_UNIT 27 3 66
!SET_UNIT 27 23 56
!SET_UNIT 27 75 1

//This mission was made with KaM Remake Map Editor version r15122 at 15.11.2024 16:21:36
