1:A więc stało się. Mimo negocjacji i pokojowego nastawienia, hrabia Drulos wypowiedział nam wojnę. Na ten moment jego głównym celem jest Hoglaar - stara twierdza, ukryta w gęstym lesie, niedaleko bagien. Wróg zdążył wznieść już obozy kawałek drogi stąd. Dzieli nas jedynie małe poletko bitewne. Wysłaliśmy zwiadowców, aby zbadali obronę nieprzyjaciela.||Z pewnością trudno będzie przebić się przez potężne wojsko najeźdźcy, dlatego powinieneś jak najszybciej zrównać z ziemią południowo-wschodnie siedlisko wroga. Blokuje ono trasę wojskom sojusznika których wysłał do nas pewien młody rycerz. Jeśli uda Ci się oczyścić ten skrawek doliny, będziemy mieć dobre wsparcie od naszych towarzyszy.||Dodatkowo doniesiono mi informację, jakoby w tym terenie miała się znajdować niewielka grupa bandytów, czekająca na dogodny moment, aby okraść nas z ostatnich zapasów. Warto będzie się z nimi również rozprawić.||Nie zawiedź mnie, mój synu. ||Autor: [$00CCFF]KaMrat
2:Wodzu! Cudem odparliśmy atak, lecz zbliżają się do nas kolejne hordy nieprzyjaciela! Łapać za broń i na stanowiska!
3:Dotarły posiłki z sąsiedniej twierdzy. Tam sytuacja jest trochę lepsza niż u nas, dlatego wspomogli nas skromnym oddziałem najlepszych jeźdźców.
4:[$0000FF]Zadanie: [$FFFFFF]Chroń warownie
5:[$0000FF]Zadania główne:[$FFFFFF]|- Zniszcz nieprzyjacielskie obozy|[$FFFF00]Zadania poboczne:[$FFFFFF]|- Odblokuj drogę dla posiłków|[$FFFFFF]- Przepędź bandytów 
6:Zbadaliśmy sytuację w siedliskach wroga mój panie. Południowo-wschodni obóz nie jest zbyt dobrze ufortyfikowany, szczególnie od strony zachodniej, dlatego korzystnie będzie zaatakować go z tej strony. Sprawa ma się inaczej w drugim obozie. Jest to istna forteca. Będziemy potrzebować wielu wojowników do jego podbicia. 
8:Sir Taulo wysłał nas w ten teren, aby wspomóc Cię w walce z najeźdźcą. Jesteśmy na Twoje rozkazy.
9:Przeszukując spichrz tych bandziorów znaleźliśmy ich głęboko ukryty w podziemiach skarb w postaci 50 skrzyń złota. Niezbyt dużo tego nagrabili, ale załata to koszty wyszkolenia małej armii.
100:Wojownicy z Hoglaar
101:Obrońcy Hoglaar
102:Najeźdźcy
103:Najeźdźcy
104:Najeźdźcy
105:Wojska Drulosa
106:Wojska Drulosa
107:Wojska Drulosa
108:Łotry
