0:City assault
1:Destroy the Townhall
2:Hold the City
3:Our troops are making a detour of city walls and other fortifications from the south. Be ready to take command of your troops, enter the city and capture it by destroying the Townhall, the control center.
4:The enemy has decided to counterattack his own city. Stand your ground and don't let him regain control of the city
5:The assault starts in
11:We have an opportunity to build a base on ruins of the city. But some resources are still under control of our enemies. Soon they will make an attempt to regain control of the city, but we can start our own assault before the moment when our foes start theirs.
12:Our remained reserves will come to battle from south.
13:Enemy's assault (1st phase)
14:Enemy's assault (2st phase)
15:Reinforcements come in
20:The last and main task is to capture the castle in the northeast. Remember that losing our main storehouse leads to losing of control of the city what means defeat. Now you are on your own. Good luck!
21:Reinforcements have arrived!
22:You've committed an apostasy - you've equipped a scout.
23:"Very Hard" difficulty level||The shoemaker comes up to vovets1 and says: "Ty znaesh, v originalnoi igre rynka ne bylo". Well, he doesn't speak English. ("You know, there was no market in the original game")
24:xd
