0:Assaut de la ville
1:Détruire l'hôtel de ville
2:Tenir la ville
3:Nos troupes contournent les murs et fortifications ennemies par le sud. Tenez-vous prêts à prendre le commandement de vos unités, pénétrez dans la ville et capturez-la en détruisant son centre de commandement : l'hôtel de ville.
4:L'ennemi a décidé de contre-attaquer sa propre ville. Tenez vos positions et ne le laissez pas reprendre le contrôle de la cité.
5:L'assaut commence dans
11:Nous avons la possibilité de construire une base sur les ruines de la ville. Mais certaines ressources sont encore sous contrôle ennemi. L'ennemi tentera bientôt de reprendre la ville, mais nous pouvons lancer notre propre offensive avant qu'il n'envoie son armée à l'attaque.
12:Les réserves restantes de notre armée arriveront par le sud.
13:Offensive ennemie (1re phase)
14:Offensive ennemie (2e phase)
15:Les renforts arrivent dans
20:La dernière et principale tâche est de s'emparer du château au nord-est. N'oubliez pas : si votre entrepôt principal est détruit, le contrôle de la ville reviendra à l'ennemi, ce qui signifie la défaite. Désormais, vous êtes livrés à vous-mêmes. Bonne chance !
21:Les renforts sont arrivés !
22:Vous avez commis une apostasie : vous avez recruté un éclaireur.
23:Niveau de difficulté "Très Difficile"||Le cordonnier s'approche de vovets1 et lui dit : "Tu sais, dans le jeu original, il n'y avait pas de marché."
24:xd
