0:Штурм города
1:Уничтожить городскую ратушу
2:Удержать город
3:Войска совершают обход городских стен и укреплений противника с юга. Будьте готовы принять командование вашими соединениями, войдите в город и захватите его, уничтожив его центр управления - городскую ратушу.
4:Противник решает нанести удар по своему городу и проводит контратаку. Удерживайте свои позиции, не дайте противнику вернуть контроль над городом.
5:Штурм города начнется через
11:У нас есть возможность построить на руинах этого города свою базу. Но некоторые ресурсы все еще находятся под контролем противника. В скором времени враг предпримет попытку возврата контроля над нашим текущим городом, но мы можем начать свое наступление до того момента пока противник сам не выдвинул армию в атаку.
12:Оставшиеся резервы нашей армии будут прибывать на поле боя с юга.
13:Наступление противника (1-я фаза)
14:Наступление противника (2-я фаза)
15:Подкрепление прибудет через
20:Основной и последней задачей является захват замка противника на северо-востоке. Помните, если ваш главный склад будет уничтожен, то контроль над городом будет возвращен противнику - это поражение. Теперь вы предоставлены сами себе. Удачи!
21:Прибыло подкрепление!
22:Совершено вероотступничество - найм разведчика.
23:Уровень сложности "Очень Сложно"||Подходит сапожник к vovets1 и говорит: "Ты знаешь, в оригинальной игре рынка не было".
24:xd
