!SET_MAP "data\mission\smaps\TSK15.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 24 149
!CLEAR_UP 24 149 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 27
!BLOCK_HOUSE 29
!BLOCK_HOUSE 14
!BLOCK_HOUSE 9
!BLOCK_UNIT 8 0
!SET_HOUSE 11 24 149
!ADD_WARE 0 30
!ADD_WARE 1 100
!ADD_WARE 2 100
!ADD_WARE 7 99
!ADD_WARE 8 95
!ADD_WARE 9 20
!ADD_WARE 10 75
!ADD_WARE 13 50
!ADD_WARE 16 6
!ADD_WARE 18 12
!ADD_WARE 19 6
!ADD_WARE 20 6
!ADD_WARE 24 6
!ADD_WARE 25 6


!SET_STREET 21 149 !SET_STREET 22 149 !SET_STREET 24 149 !SET_STREET 25 149
!SET_STREET 21 150 !SET_STREET 22 150 !SET_STREET 23 150 !SET_STREET 24 150
!SET_STREET 25 150 !SET_STREET 21 151 !SET_STREET 22 151 !SET_STREET 23 151
!SET_STREET 24 151 !SET_STREET 25 151

!SET_UNIT 0 21 150
!SET_UNIT 0 22 151
!SET_UNIT 0 23 150
!SET_UNIT 0 24 151
!SET_UNIT 0 25 150
!SET_UNIT 9 25 151
!SET_UNIT 9 24 150
!SET_UNIT 9 23 151
!SET_UNIT 9 22 150
!SET_UNIT 9 21 151
!SET_UNIT 9 21 149
!SET_UNIT 9 25 149
!SET_UNIT 0 23 152
!SET_UNIT 0 25 152
!SET_UNIT 0 21 152
!SET_UNIT 0 20 151
!SET_UNIT 0 20 149
!SET_UNIT 0 26 151
!SET_UNIT 0 26 149
!SET_GROUP 22 23 142 0 3 6
!SET_GROUP 21 30 142 0 3 9
!SET_GROUP 18 18 142 0 3 6
!SET_GROUP 15 17 157 4 4 12
!SET_GROUP 17 25 157 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 52224


!SET_AI_START_POSITION 21 36
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 30 59 4 0 30 0
!SET_AI_DEFENSE 26 59 4 2 30 0
!SET_AI_DEFENSE 20 59 4 3 30 0
!SET_AI_DEFENSE 15 59 4 2 30 0
!SET_AI_DEFENSE 10 59 4 0 30 0
!SET_AI_DEFENSE 15 62 4 1 30 1
!SET_AI_DEFENSE 26 62 4 1 30 1
!SET_AI_DEFENSE 37 55 3 2 30 1
!SET_AI_DEFENSE 42 57 3 0 30 1
!SET_AI_DEFENSE 3 56 4 3 30 1
!SET_AI_DEFENSE 18 51 4 2 30 1
!SET_AI_DEFENSE 34 45 4 0 30 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!SET_HOUSE 14 13 42
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 14 8 54
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 11 22 36
!ADD_WARE 0 10
!ADD_WARE 1 20
!ADD_WARE 2 50
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 20 26
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 7 24
!SET_HOUSE 8 12 24
!SET_HOUSE 9 7 16
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 12 16
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 11 19 18
!ADD_WARE_TO_SECOND 5 1000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 5 23 10
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 32 17
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 25 15
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 4 39 29
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 1 28 27
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 28 13 4
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 8 18 4
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 22 13 20
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 21 22
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 22 16 11
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 2 22
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 27 20 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 9 20
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 3 19
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 9 19 54
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 0 24 49
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 9 26 53
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 21 25 44
!ADD_WEAPON 16 20
!ADD_WEAPON 18 45
!ADD_WEAPON 20 20
!ADD_WEAPON 22 10
!ADD_WEAPON 24 10
!ADD_WEAPON 26 10
!SET_HOUSE 20 16 29
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 25 2 29
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 10 26 23
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 13 18 33
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 16 23 30
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 8 31 48
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 5 32 11
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 2 31 21
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 1
!SET_HOUSE 19 19 41
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 20 2
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 12 28 31
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 17 19 45
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 30 44
!ADD_WARE_TO_LAST 1 5


!SET_WINEFIELD_STAGED 11 4 3 !SET_WINEFIELD_STAGED 11 5 3 !SET_WINEFIELD_STAGED 12 5 3 !SET_WINEFIELD_STAGED 13 5 3
!SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 16 5 !SET_STREET 17 5
!SET_WINEFIELD_STAGED 11 6 3 !SET_WINEFIELD_STAGED 12 6 3 !SET_WINEFIELD_STAGED 13 6 3 !SET_STREET 14 6
!SET_FIELD_STAGED 15 6 4 !SET_FIELD_STAGED 16 6 5 !SET_FIELD_STAGED 17 6 4 !SET_FIELD_STAGED 18 6 5
!SET_WINEFIELD_STAGED 12 7 3 !SET_WINEFIELD_STAGED 13 7 3 !SET_STREET 14 7 !SET_FIELD_STAGED 15 7 5
!SET_FIELD_STAGED 16 7 4 !SET_FIELD_STAGED 17 7 5 !SET_FIELD_STAGED 18 7 4 !SET_WINEFIELD_STAGED 13 8 3
!SET_STREET 14 8 !SET_FIELD_STAGED 15 8 4 !SET_FIELD_STAGED 16 8 5 !SET_FIELD_STAGED 17 8 5
!SET_FIELD_STAGED 18 8 4 !SET_STREET 14 9 !SET_FIELD_STAGED 15 9 4 !SET_FIELD_STAGED 16 9 4
!SET_FIELD_STAGED 17 9 4 !SET_FIELD_STAGED 18 9 5 !SET_STREET 14 10 !SET_STREET 14 11
!SET_STREET 23 11 !SET_STREET 14 12 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 25 12
!SET_STREET 26 12 !SET_STREET 27 12 !SET_STREET 28 12 !SET_STREET 29 12
!SET_STREET 30 12 !SET_STREET 31 12 !SET_STREET 32 12 !SET_STREET 14 13
!SET_STREET 22 13 !SET_STREET 28 13 !SET_STREET 14 14 !SET_STREET 22 14
!SET_STREET 28 14 !SET_STREET 14 15 !SET_STREET 15 15 !SET_STREET 16 15
!SET_STREET 17 15 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 20 15
!SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 28 15 !SET_STREET 14 16
!SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 22 16 !SET_STREET 23 16
!SET_STREET 24 16 !SET_STREET 28 16 !SET_STREET 5 17 !SET_STREET 6 17
!SET_STREET 7 17 !SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 10 17
!SET_STREET 11 17 !SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 14 17
!SET_STREET 15 17 !SET_STREET 16 17 !SET_STREET 24 17 !SET_STREET 28 17
!SET_STREET 5 18 !SET_STREET 6 18 !SET_STREET 11 18 !SET_STREET 15 18
!SET_STREET 16 18 !SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18
!SET_STREET 27 18 !SET_STREET 28 18 !SET_STREET 29 18 !SET_STREET 30 18
!SET_STREET 31 18 !SET_STREET 5 19 !SET_STREET 6 19 !SET_STREET 11 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 18 19
!SET_STREET 19 19 !SET_STREET 20 19 !SET_STREET 21 19 !SET_STREET 22 19
!SET_STREET 23 19 !SET_STREET 24 19 !SET_STREET 28 19 !SET_STREET 4 20
!SET_STREET 5 20 !SET_STREET 6 20 !SET_STREET 11 20 !SET_STREET 15 20
!SET_STREET 16 20 !SET_STREET 17 20 !SET_STREET 18 20 !SET_STREET 19 20
!SET_STREET 28 20 !SET_STREET 4 21 !SET_STREET 5 21 !SET_STREET 6 21
!SET_STREET 7 21 !SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21
!SET_STREET 11 21 !SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21
!SET_STREET 15 21 !SET_STREET 19 21 !SET_STREET 28 21 !SET_STREET 4 22
!SET_STREET 9 22 !SET_STREET 19 22 !SET_STREET 28 22 !SET_STREET 29 22
!SET_STREET 30 22 !SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 9 23
!SET_STREET 17 23 !SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 20 23
!SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 23 23 !SET_STREET 30 23
!SET_WINEFIELD_STAGED 1 24 3 !SET_WINEFIELD_STAGED 2 24 3 !SET_WINEFIELD_STAGED 3 24 3 !SET_STREET 4 24
!SET_STREET 9 24 !SET_STREET 17 24 !SET_STREET 23 24 !SET_STREET 24 24
!SET_STREET 25 24 !SET_STREET 26 24 !SET_STREET 27 24 !SET_STREET 28 24
!SET_STREET 29 24 !SET_STREET 30 24 !SET_WINEFIELD_STAGED 1 25 3 !SET_WINEFIELD_STAGED 2 25 3
!SET_WINEFIELD_STAGED 3 25 3 !SET_STREET 4 25 !SET_STREET 5 25 !SET_STREET 6 25
!SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25 !SET_STREET 10 25
!SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25 !SET_STREET 14 25
!SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 25 25
!SET_WINEFIELD_STAGED 1 26 3 !SET_WINEFIELD_STAGED 2 26 3 !SET_WINEFIELD_STAGED 3 26 3 !SET_STREET 4 26
!SET_FIELD_STAGED 5 26 5 !SET_FIELD_STAGED 6 26 4 !SET_FIELD_STAGED 7 26 5 !SET_FIELD_STAGED 8 26 5
!SET_FIELD_STAGED 9 26 5 !SET_FIELD_STAGED 10 26 4 !SET_FIELD_STAGED 11 26 5 !SET_FIELD_STAGED 12 26 5
!SET_FIELD_STAGED 13 26 4 !SET_FIELD_STAGED 14 26 4 !SET_STREET 17 26 !SET_STREET 25 26
!SET_STREET 4 27 !SET_FIELD_STAGED 5 27 5 !SET_FIELD_STAGED 6 27 5 !SET_FIELD_STAGED 7 27 4
!SET_FIELD_STAGED 8 27 5 !SET_FIELD_STAGED 9 27 4 !SET_FIELD_STAGED 10 27 5 !SET_FIELD_STAGED 11 27 4
!SET_FIELD_STAGED 12 27 4 !SET_FIELD_STAGED 13 27 5 !SET_FIELD_STAGED 14 27 4 !SET_STREET 17 27
!SET_STREET 18 27 !SET_STREET 19 27 !SET_STREET 20 27 !SET_STREET 21 27
!SET_STREET 22 27 !SET_STREET 23 27 !SET_STREET 24 27 !SET_STREET 25 27
!SET_STREET 4 28 !SET_FIELD_STAGED 5 28 5 !SET_FIELD_STAGED 6 28 4 !SET_FIELD_STAGED 7 28 5
!SET_FIELD_STAGED 8 28 5 !SET_FIELD_STAGED 9 28 4 !SET_FIELD_STAGED 10 28 5 !SET_FIELD_STAGED 11 28 5
!SET_FIELD_STAGED 12 28 4 !SET_FIELD_STAGED 13 28 5 !SET_FIELD_STAGED 14 28 5 !SET_STREET 19 28
!SET_STREET 20 28 !SET_STREET 25 28 !SET_STREET 26 28 !SET_STREET 27 28
!SET_STREET 28 28 !SET_STREET 29 28 !SET_STREET 30 28 !SET_STREET 4 29
!SET_STREET 19 29 !SET_STREET 20 29 !SET_STREET 25 29 !SET_STREET 30 29
!SET_STREET 2 30 !SET_STREET 3 30 !SET_STREET 4 30 !SET_STREET 15 30
!SET_STREET 16 30 !SET_STREET 17 30 !SET_STREET 18 30 !SET_STREET 19 30
!SET_STREET 20 30 !SET_STREET 25 30 !SET_STREET 30 30 !SET_STREET 31 30
!SET_STREET 32 30 !SET_STREET 33 30 !SET_STREET 34 30 !SET_STREET 35 30
!SET_STREET 36 30 !SET_STREET 37 30 !SET_STREET 38 30 !SET_STREET 39 30
!SET_STREET 19 31 !SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 22 31
!SET_STREET 23 31 !SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 19 32
!SET_STREET 20 32 !SET_STREET 21 32 !SET_STREET 22 32 !SET_STREET 23 32
!SET_STREET 24 32 !SET_STREET 25 32 !SET_STREET 26 32 !SET_STREET 27 32
!SET_STREET 28 32 !SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 21 33
!SET_STREET 22 33 !SET_STREET 23 33 !SET_STREET 17 34 !SET_STREET 18 34
!SET_STREET 19 34 !SET_STREET 23 34 !SET_STREET 17 35 !SET_STREET 18 35
!SET_STREET 19 35 !SET_STREET 23 35 !SET_STREET 18 36 !SET_STREET 19 36
!SET_STREET 23 36 !SET_STREET 18 37 !SET_STREET 19 37 !SET_STREET 20 37
!SET_STREET 21 37 !SET_STREET 22 37 !SET_STREET 23 37 !SET_STREET 18 38
!SET_STREET 19 38 !SET_STREET 20 38 !SET_STREET 21 38 !SET_STREET 22 38
!SET_STREET 23 38 !SET_STREET 18 39 !SET_STREET 19 39 !SET_STREET 20 39
!SET_STREET 21 39 !SET_STREET 22 39 !SET_STREET 23 39 !SET_STREET 24 39
!SET_STREET 25 39 !SET_STREET 26 39 !SET_STREET 27 39 !SET_STREET 21 40
!SET_STREET 22 40 !SET_STREET 23 40 !SET_STREET 24 40 !SET_STREET 25 40
!SET_STREET 26 40 !SET_STREET 27 40 !SET_STREET 21 41 !SET_STREET 22 41
!SET_STREET 27 41 !SET_STREET 15 42 !SET_STREET 16 42 !SET_STREET 17 42
!SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 20 42 !SET_STREET 21 42
!SET_STREET 22 42 !SET_STREET 27 42 !SET_STREET 13 43 !SET_STREET 14 43
!SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43
!SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 21 43 !SET_STREET 22 43
!SET_STREET 27 43 !SET_STREET 21 44 !SET_STREET 22 44 !SET_STREET 27 44
!SET_STREET 21 45 !SET_STREET 22 45 !SET_STREET 23 45 !SET_STREET 24 45
!SET_STREET 25 45 !SET_STREET 26 45 !SET_STREET 27 45 !SET_STREET 28 45
!SET_STREET 29 45 !SET_STREET 30 45 !SET_STREET 19 46 !SET_STREET 20 46
!SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 23 46 !SET_STREET 24 46
!SET_STREET 25 46 !SET_STREET 26 46 !SET_STREET 21 47 !SET_STREET 26 47
!SET_STREET 21 48 !SET_STREET 26 48 !SET_STREET 21 49 !SET_STREET 26 49
!SET_STREET 27 49 !SET_STREET 28 49 !SET_STREET 29 49 !SET_STREET 30 49
!SET_STREET 21 50 !SET_STREET 22 50 !SET_STREET 23 50 !SET_STREET 27 50
!SET_FIELD_STAGED 28 50 4 !SET_FIELD_STAGED 29 50 5 !SET_FIELD_STAGED 30 50 5 !SET_FIELD_STAGED 31 50 4
!SET_FIELD_STAGED 32 50 5 !SET_FIELD_STAGED 33 50 5 !SET_STREET 21 51 !SET_STREET 22 51
!SET_STREET 23 51 !SET_STREET 27 51 !SET_FIELD_STAGED 28 51 4 !SET_FIELD_STAGED 29 51 5
!SET_FIELD_STAGED 30 51 4 !SET_FIELD_STAGED 31 51 4 !SET_FIELD_STAGED 32 51 4 !SET_FIELD_STAGED 33 51 4
!SET_STREET 22 52 !SET_STREET 23 52 !SET_STREET 27 52 !SET_FIELD_STAGED 28 52 5
!SET_FIELD_STAGED 29 52 4 !SET_FIELD_STAGED 30 52 5 !SET_FIELD_STAGED 31 52 5 !SET_FIELD_STAGED 32 52 4
!SET_FIELD_STAGED 33 52 5 !SET_STREET 21 53 !SET_STREET 22 53 !SET_STREET 23 53
!SET_STREET 27 53 !SET_STREET 21 54 !SET_STREET 22 54 !SET_STREET 23 54
!SET_STREET 24 54 !SET_STREET 25 54 !SET_STREET 26 54 !SET_STREET 27 54
!SET_STREET 8 55 !SET_STREET 9 55 !SET_STREET 10 55 !SET_STREET 11 55
!SET_STREET 12 55 !SET_STREET 13 55 !SET_STREET 14 55 !SET_STREET 15 55
!SET_STREET 16 55 !SET_STREET 17 55 !SET_STREET 18 55 !SET_STREET 19 55
!SET_STREET 20 55 !SET_STREET 21 55 !SET_STREET 22 55 !SET_STREET 23 55

!SET_UNIT 7 24 40
!SET_UNIT 10 13 43
!SET_UNIT 10 8 55
!SET_UNIT 13 19 46
!SET_UNIT 13 30 45
!SET_UNIT 1 19 55
!SET_UNIT 1 26 54
!SET_UNIT 5 23 50
!SET_UNIT 4 30 49
!SET_UNIT 4 6 25
!SET_UNIT 4 11 25
!SET_UNIT 4 3 23
!SET_UNIT 4 17 5
!SET_UNIT 4 14 5
!SET_UNIT 7 2 30
!SET_UNIT 7 4 20
!SET_UNIT 1 7 17
!SET_UNIT 5 11 17
!SET_UNIT 6 16 12
!SET_UNIT 6 13 21
!SET_UNIT 6 22 23
!SET_UNIT 2 31 18
!SET_UNIT 2 32 12
!SET_UNIT 2 23 11
!SET_UNIT 2 39 30
!SET_UNIT 12 28 28
!SET_UNIT 12 24 16
!SET_UNIT 11 25 24
!SET_UNIT 11 30 22
!SET_UNIT 3 24 31
!SET_UNIT 3 10 21
!SET_UNIT 5 18 42
!SET_UNIT 5 15 30
!SET_UNIT 3 28 32
!SET_UNIT 0 14 7
!SET_UNIT 0 16 5
!SET_UNIT 0 14 11
!SET_UNIT 0 15 15
!SET_UNIT 0 16 18
!SET_UNIT 0 18 19
!SET_UNIT 0 22 19
!SET_UNIT 0 24 18
!SET_UNIT 0 21 15
!SET_UNIT 0 22 12
!SET_UNIT 0 28 12
!SET_UNIT 0 28 16
!SET_UNIT 0 29 18
!SET_UNIT 0 29 24
!SET_UNIT 0 28 20
!SET_UNIT 0 25 26
!SET_UNIT 0 25 29
!SET_UNIT 0 19 28
!SET_UNIT 0 20 31
!SET_UNIT 0 22 32
!SET_UNIT 0 20 33
!SET_UNIT 0 18 36
!SET_UNIT 0 21 38
!SET_UNIT 0 22 42
!SET_UNIT 0 22 45
!SET_UNIT 0 20 43
!SET_UNIT 0 17 42
!SET_UNIT 0 16 43
!SET_UNIT 0 28 49
!SET_UNIT 0 27 51
!SET_UNIT 0 23 54
!SET_UNIT 0 15 55
!SET_UNIT 0 21 50
!SET_UNIT 0 21 47
!SET_UNIT 0 26 46
!SET_UNIT 0 9 23
!SET_UNIT 0 13 25
!SET_UNIT 0 16 25
!SET_UNIT 0 11 19
!SET_UNIT 0 6 19
!SET_UNIT 0 5 21
!SET_UNIT 0 4 24
!SET_UNIT 0 4 29
!SET_UNIT 0 35 30
!SET_GROUP 15 30 59 4 4 16
!SET_GROUP 17 26 59 4 5 10
!SET_GROUP 22 20 59 4 4 8
!SET_GROUP 17 15 59 4 5 10
!SET_GROUP 15 10 59 4 4 16


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 144 23
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 20 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 3

!SET_AI_DEFENSE 144 44 4 0 30 0
!SET_AI_DEFENSE 130 44 3 0 30 0
!SET_AI_DEFENSE 171 34 4 1 25 0
!SET_AI_DEFENSE 144 39 4 2 25 0
!SET_AI_DEFENSE 137 38 4 2 25 0
!SET_AI_DEFENSE 126 40 3 2 25 0
!SET_AI_DEFENSE 137 43 4 3 30 0
!SET_AI_DEFENSE 150 42 4 3 30 0
!SET_AI_DEFENSE 119 30 3 0 12 0
!SET_AI_DEFENSE 145 75 4 0 20 1
!SET_AI_DEFENSE 131 35 4 0 12 1
!SET_AI_DEFENSE 143 86 5 1 20 0
!SET_AI_DEFENSE 156 79 6 1 20 1
!SET_AI_DEFENSE 124 36 3 1 12 1
!SET_AI_DEFENSE 114 26 3 2 20 0
!SET_AI_DEFENSE 154 85 6 2 15 0
!SET_AI_DEFENSE 135 71 2 2 15 0
!SET_AI_DEFENSE 145 71 4 2 20 1
!SET_AI_DEFENSE 151 76 5 3 20 1
!SET_AI_DEFENSE 172 30 4 3 25 1
!SET_AI_DEFENSE 109 29 2 3 15 1
!SET_AI_DEFENSE 164 33 4 2 12 1
!SET_AI_DEFENSE 157 33 4 2 12 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 5 104 11
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 5 109 11
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 4 98 14
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 91 13
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 86 12
!ADD_WARE_TO_LAST 3 4
!SET_HOUSE 3 101 22
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 110 24
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 15 113 15
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 3
!SET_HOUSE 10 106 17
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 10 118 17
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!ADD_WARE_TO_LAST 17 1
!ADD_WARE_TO_LAST 19 1
!SET_HOUSE 2 116 10
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!ADD_WARE_TO_LAST 21 1
!ADD_WARE_TO_LAST 25 2
!SET_HOUSE 1 91 17
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 1
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 93 20
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 121 10
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 23 2
!SET_HOUSE 10 119 6
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4
!ADD_WARE_TO_LAST 19 2
!SET_HOUSE 11 139 15
!ADD_WARE 2 1000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 27 118 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 155 3
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 160 3
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 165 3
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 170 3
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 22 154 11
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 22 159 11
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 16 165 11
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 16 162 15
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 168 15
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 16 170 11
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 3
!SET_HOUSE 7 157 15
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 150 12
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 28 150 2
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 28 153 15
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 25 165 19
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 27 170 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 20 160 20
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 19 158 23
!SET_HOUSE 12 153 24
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 164 25
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 9 169 26
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 157 27
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 160 30
!ADD_WARE_TO_LAST 0 3
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 28 164 28
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 21 145 23
!ADD_WEAPON 26 10
!SET_HOUSE 13 144 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 148 16
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 147 12
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 8 144 29
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 149 29
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 24 153 30
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 2
!SET_HOUSE 13 138 32
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 105 26
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 7 152 34
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 1 92 23
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 19 148 8
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 20 139 28
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 4
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 11 98 19
!ADD_WARE_TO_SECOND 3 200
!ADD_WARE_TO_SECOND 5 9000
!ADD_WARE_TO_SECOND 8 9000
!ADD_WARE_TO_SECOND 10 9000
!ADD_WARE_TO_SECOND 13 9000
!SET_HOUSE 3 105 20
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 1 112 19
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2


!SET_WINEFIELD_STAGED 148 2 3 !SET_WINEFIELD_STAGED 148 3 3 !SET_WINEFIELD_STAGED 149 3 3 !SET_WINEFIELD_STAGED 150 3 3
!SET_STREET 151 3 !SET_STREET 152 3 !SET_WINEFIELD_STAGED 148 4 3 !SET_WINEFIELD_STAGED 149 4 3
!SET_WINEFIELD_STAGED 150 4 3 !SET_WINEFIELD_STAGED 151 4 3 !SET_STREET 152 4 !SET_STREET 153 4
!SET_STREET 154 4 !SET_STREET 155 4 !SET_STREET 156 4 !SET_STREET 157 4
!SET_STREET 158 4 !SET_STREET 159 4 !SET_STREET 160 4 !SET_STREET 161 4
!SET_STREET 162 4 !SET_STREET 163 4 !SET_STREET 164 4 !SET_STREET 165 4
!SET_STREET 166 4 !SET_STREET 167 4 !SET_STREET 168 4 !SET_STREET 169 4
!SET_WINEFIELD_STAGED 149 5 3 !SET_WINEFIELD_STAGED 150 5 3 !SET_WINEFIELD_STAGED 151 5 3 !SET_STREET 152 5
!SET_FIELD_STAGED 153 5 5 !SET_FIELD_STAGED 154 5 5 !SET_FIELD_STAGED 155 5 5 !SET_FIELD_STAGED 156 5 4
!SET_FIELD_STAGED 157 5 5 !SET_FIELD_STAGED 158 5 5 !SET_FIELD_STAGED 159 5 5 !SET_FIELD_STAGED 160 5 4
!SET_FIELD_STAGED 161 5 5 !SET_STREET 162 5 !SET_FIELD_STAGED 163 5 4 !SET_FIELD_STAGED 164 5 5
!SET_FIELD_STAGED 165 5 4 !SET_FIELD_STAGED 166 5 5 !SET_FIELD_STAGED 167 5 4 !SET_FIELD_STAGED 168 5 4
!SET_FIELD_STAGED 169 5 5 !SET_FIELD_STAGED 170 5 4 !SET_WINEFIELD_STAGED 150 6 3 !SET_WINEFIELD_STAGED 151 6 3
!SET_STREET 152 6 !SET_FIELD_STAGED 153 6 5 !SET_FIELD_STAGED 154 6 4 !SET_FIELD_STAGED 155 6 5
!SET_FIELD_STAGED 156 6 5 !SET_FIELD_STAGED 157 6 5 !SET_FIELD_STAGED 158 6 4 !SET_FIELD_STAGED 159 6 4
!SET_FIELD_STAGED 160 6 5 !SET_FIELD_STAGED 161 6 5 !SET_STREET 162 6 !SET_FIELD_STAGED 163 6 4
!SET_FIELD_STAGED 164 6 5 !SET_FIELD_STAGED 165 6 5 !SET_FIELD_STAGED 166 6 4 !SET_FIELD_STAGED 167 6 5
!SET_FIELD_STAGED 168 6 4 !SET_FIELD_STAGED 169 6 5 !SET_FIELD_STAGED 170 6 5 !SET_STREET 118 7
!SET_WINEFIELD_STAGED 151 7 3 !SET_STREET 152 7 !SET_FIELD_STAGED 153 7 5 !SET_FIELD_STAGED 154 7 5
!SET_FIELD_STAGED 155 7 4 !SET_FIELD_STAGED 156 7 4 !SET_FIELD_STAGED 157 7 5 !SET_FIELD_STAGED 158 7 5
!SET_FIELD_STAGED 159 7 4 !SET_FIELD_STAGED 160 7 4 !SET_FIELD_STAGED 161 7 4 !SET_STREET 162 7
!SET_FIELD_STAGED 163 7 5 !SET_FIELD_STAGED 164 7 5 !SET_FIELD_STAGED 165 7 4 !SET_FIELD_STAGED 166 7 4
!SET_FIELD_STAGED 167 7 5 !SET_FIELD_STAGED 168 7 5 !SET_FIELD_STAGED 169 7 4 !SET_FIELD_STAGED 170 7 5
!SET_STREET 118 8 !SET_STREET 152 8 !SET_FIELD_STAGED 153 8 5 !SET_FIELD_STAGED 154 8 5
!SET_FIELD_STAGED 155 8 5 !SET_FIELD_STAGED 156 8 5 !SET_FIELD_STAGED 157 8 5 !SET_FIELD_STAGED 158 8 4
!SET_FIELD_STAGED 159 8 4 !SET_FIELD_STAGED 160 8 5 !SET_FIELD_STAGED 161 8 5 !SET_STREET 162 8
!SET_FIELD_STAGED 163 8 5 !SET_FIELD_STAGED 164 8 4 !SET_FIELD_STAGED 165 8 5 !SET_FIELD_STAGED 166 8 5
!SET_FIELD_STAGED 167 8 5 !SET_FIELD_STAGED 168 8 4 !SET_FIELD_STAGED 169 8 5 !SET_FIELD_STAGED 170 8 5
!SET_STREET 118 9 !SET_STREET 147 9 !SET_STREET 148 9 !SET_STREET 149 9
!SET_STREET 150 9 !SET_STREET 151 9 !SET_STREET 152 9 !SET_STREET 153 9
!SET_STREET 154 9 !SET_STREET 155 9 !SET_STREET 156 9 !SET_STREET 157 9
!SET_STREET 158 9 !SET_STREET 159 9 !SET_STREET 160 9 !SET_STREET 161 9
!SET_STREET 162 9 !SET_STREET 118 10 !SET_STREET 152 10 !SET_STREET 156 10
!SET_STREET 157 10 !SET_STREET 162 10 !SET_STREET 115 11 !SET_STREET 116 11
!SET_STREET 117 11 !SET_STREET 118 11 !SET_STREET 119 11 !SET_STREET 120 11
!SET_STREET 121 11 !SET_STREET 152 11 !SET_STREET 156 11 !SET_STREET 157 11
!SET_STREET 162 11 !SET_STREET 104 12 !SET_STREET 109 12 !SET_STREET 115 12
!SET_STREET 116 12 !SET_STREET 117 12 !SET_STREET 118 12 !SET_STREET 119 12
!SET_STREET 120 12 !SET_STREET 121 12 !SET_STREET 152 12 !SET_STREET 153 12
!SET_STREET 154 12 !SET_STREET 155 12 !SET_STREET 156 12 !SET_STREET 157 12
!SET_STREET 158 12 !SET_STREET 159 12 !SET_STREET 160 12 !SET_STREET 161 12
!SET_STREET 162 12 !SET_STREET 163 12 !SET_STREET 164 12 !SET_STREET 165 12
!SET_STREET 166 12 !SET_STREET 167 12 !SET_STREET 168 12 !SET_STREET 169 12
!SET_STREET 170 12 !SET_STREET 171 12 !SET_STREET 86 13 !SET_STREET 87 13
!SET_STREET 103 13 !SET_STREET 104 13 !SET_STREET 105 13 !SET_STREET 106 13
!SET_STREET 107 13 !SET_STREET 108 13 !SET_STREET 109 13 !SET_STREET 115 13
!SET_STREET 116 13 !SET_STREET 117 13 !SET_STREET 118 13 !SET_STREET 119 13
!SET_STREET 120 13 !SET_STREET 121 13 !SET_STREET 122 13 !SET_STREET 123 13
!SET_STREET 124 13 !SET_STREET 125 13 !SET_STREET 126 13 !SET_STREET 127 13
!SET_STREET 128 13 !SET_STREET 129 13 !SET_STREET 130 13 !SET_STREET 131 13
!SET_STREET 132 13 !SET_STREET 133 13 !SET_STREET 134 13 !SET_STREET 147 13
!SET_STREET 148 13 !SET_STREET 149 13 !SET_STREET 150 13 !SET_STREET 151 13
!SET_STREET 152 13 !SET_STREET 153 13 !SET_STREET 154 13 !SET_STREET 155 13
!SET_STREET 159 13 !SET_STREET 164 13 !SET_STREET 166 13 !SET_STREET 170 13
!SET_STREET 86 14 !SET_STREET 87 14 !SET_STREET 88 14 !SET_STREET 89 14
!SET_STREET 90 14 !SET_STREET 91 14 !SET_STREET 92 14 !SET_STREET 93 14
!SET_STREET 103 14 !SET_STREET 104 14 !SET_STREET 105 14 !SET_STREET 106 14
!SET_STREET 107 14 !SET_STREET 108 14 !SET_STREET 109 14 !SET_STREET 115 14
!SET_STREET 120 14 !SET_STREET 121 14 !SET_STREET 122 14 !SET_STREET 123 14
!SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 126 14 !SET_STREET 127 14
!SET_STREET 128 14 !SET_STREET 129 14 !SET_STREET 130 14 !SET_STREET 131 14
!SET_STREET 132 14 !SET_STREET 133 14 !SET_STREET 134 14 !SET_STREET 135 14
!SET_STREET 136 14 !SET_STREET 150 14 !SET_STREET 151 14 !SET_STREET 155 14
!SET_STREET 159 14 !SET_STREET 164 14 !SET_STREET 166 14 !SET_STREET 170 14
!SET_STREET 87 15 !SET_STREET 88 15 !SET_STREET 89 15 !SET_STREET 90 15
!SET_STREET 91 15 !SET_STREET 92 15 !SET_STREET 93 15 !SET_STREET 94 15
!SET_STREET 95 15 !SET_STREET 96 15 !SET_STREET 97 15 !SET_STREET 98 15
!SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 102 15
!SET_STREET 103 15 !SET_STREET 109 15 !SET_STREET 115 15 !SET_STREET 120 15
!SET_STREET 121 15 !SET_STREET 122 15 !SET_STREET 123 15 !SET_STREET 124 15
!SET_STREET 125 15 !SET_STREET 126 15 !SET_STREET 127 15 !SET_STREET 128 15
!SET_STREET 129 15 !SET_STREET 130 15 !SET_STREET 131 15 !SET_STREET 132 15
!SET_STREET 133 15 !SET_STREET 134 15 !SET_STREET 135 15 !SET_STREET 136 15
!SET_STREET 150 15 !SET_STREET 151 15 !SET_STREET 155 15 !SET_STREET 159 15
!SET_STREET 164 15 !SET_STREET 166 15 !SET_STREET 170 15 !SET_STREET 88 16
!SET_STREET 93 16 !SET_STREET 94 16 !SET_STREET 95 16 !SET_STREET 96 16
!SET_STREET 97 16 !SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 100 16
!SET_STREET 101 16 !SET_STREET 102 16 !SET_STREET 103 16 !SET_STREET 109 16
!SET_STREET 110 16 !SET_STREET 111 16 !SET_STREET 112 16 !SET_STREET 113 16
!SET_STREET 114 16 !SET_STREET 115 16 !SET_STREET 120 16 !SET_STREET 133 16
!SET_STREET 134 16 !SET_STREET 135 16 !SET_STREET 136 16 !SET_STREET 137 16
!SET_STREET 138 16 !SET_STREET 139 16 !SET_STREET 150 16 !SET_STREET 151 16
!SET_STREET 152 16 !SET_STREET 153 16 !SET_STREET 154 16 !SET_STREET 155 16
!SET_STREET 156 16 !SET_STREET 157 16 !SET_STREET 158 16 !SET_STREET 159 16
!SET_STREET 160 16 !SET_STREET 161 16 !SET_STREET 162 16 !SET_STREET 163 16
!SET_STREET 164 16 !SET_STREET 165 16 !SET_STREET 166 16 !SET_STREET 167 16
!SET_STREET 168 16 !SET_STREET 169 16 !SET_STREET 170 16 !SET_STREET 88 17
!SET_STREET 93 17 !SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 99 17
!SET_STREET 102 17 !SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17
!SET_STREET 112 17 !SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 115 17
!SET_STREET 120 17 !SET_STREET 135 17 !SET_STREET 136 17 !SET_STREET 137 17
!SET_STREET 138 17 !SET_STREET 139 17 !SET_STREET 140 17 !SET_STREET 141 17
!SET_STREET 142 17 !SET_STREET 143 17 !SET_STREET 144 17 !SET_STREET 145 17
!SET_STREET 146 17 !SET_STREET 147 17 !SET_STREET 148 17 !SET_STREET 149 17
!SET_STREET 150 17 !SET_STREET 151 17 !SET_WINEFIELD_STAGED 152 17 3 !SET_WINEFIELD_STAGED 153 17 3
!SET_WINEFIELD_STAGED 154 17 3 !SET_WINEFIELD_STAGED 155 17 3 !SET_WINEFIELD_STAGED 156 17 3 !SET_STREET 157 17
!SET_STREET 163 17 !SET_STREET 167 17 !SET_STREET 88 18 !SET_STREET 89 18
!SET_STREET 90 18 !SET_STREET 91 18 !SET_STREET 92 18 !SET_STREET 93 18
!SET_STREET 94 18 !SET_STREET 95 18 !SET_STREET 99 18 !SET_STREET 102 18
!SET_STREET 103 18 !SET_STREET 104 18 !SET_STREET 105 18 !SET_STREET 106 18
!SET_STREET 107 18 !SET_STREET 109 18 !SET_STREET 115 18 !SET_STREET 116 18
!SET_STREET 117 18 !SET_STREET 118 18 !SET_STREET 119 18 !SET_STREET 120 18
!SET_STREET 137 18 !SET_STREET 138 18 !SET_STREET 139 18 !SET_STREET 140 18
!SET_STREET 141 18 !SET_STREET 142 18 !SET_STREET 143 18 !SET_STREET 144 18
!SET_STREET 145 18 !SET_STREET 146 18 !SET_STREET 147 18 !SET_STREET 148 18
!SET_STREET 149 18 !SET_STREET 150 18 !SET_STREET 151 18 !SET_WINEFIELD_STAGED 152 18 3
!SET_WINEFIELD_STAGED 153 18 3 !SET_WINEFIELD_STAGED 154 18 3 !SET_WINEFIELD_STAGED 155 18 3 !SET_WINEFIELD_STAGED 156 18 3
!SET_STREET 157 18 !SET_STREET 163 18 !SET_STREET 167 18 !SET_STREET 90 19
!SET_STREET 95 19 !SET_STREET 99 19 !SET_STREET 102 19 !SET_STREET 106 19
!SET_STREET 107 19 !SET_STREET 108 19 !SET_STREET 109 19 !SET_STREET 115 19
!SET_STREET 120 19 !SET_STREET 138 19 !SET_STREET 139 19 !SET_STREET 140 19
!SET_STREET 141 19 !SET_STREET 142 19 !SET_STREET 143 19 !SET_STREET 144 19
!SET_STREET 145 19 !SET_STREET 146 19 !SET_STREET 147 19 !SET_STREET 148 19
!SET_STREET 149 19 !SET_STREET 150 19 !SET_STREET 151 19 !SET_WINEFIELD_STAGED 153 19 3
!SET_WINEFIELD_STAGED 154 19 3 !SET_STREET 157 19 !SET_STREET 163 19 !SET_STREET 167 19
!SET_STREET 90 20 !SET_STREET 95 20 !SET_STREET 96 20 !SET_STREET 97 20
!SET_STREET 98 20 !SET_STREET 99 20 !SET_STREET 102 20 !SET_STREET 106 20
!SET_STREET 109 20 !SET_STREET 110 20 !SET_STREET 111 20 !SET_STREET 112 20
!SET_STREET 115 20 !SET_STREET 120 20 !SET_STREET 142 20 !SET_STREET 147 20
!SET_STREET 148 20 !SET_STREET 149 20 !SET_STREET 150 20 !SET_STREET 151 20
!SET_STREET 152 20 !SET_STREET 157 20 !SET_STREET 163 20 !SET_STREET 164 20
!SET_STREET 165 20 !SET_STREET 166 20 !SET_STREET 167 20 !SET_STREET 168 20
!SET_STREET 169 20 !SET_STREET 89 21 !SET_STREET 90 21 !SET_STREET 91 21
!SET_STREET 92 21 !SET_STREET 93 21 !SET_STREET 94 21 !SET_STREET 95 21
!SET_STREET 96 21 !SET_STREET 97 21 !SET_STREET 98 21 !SET_STREET 102 21
!SET_STREET 103 21 !SET_STREET 104 21 !SET_STREET 105 21 !SET_STREET 106 21
!SET_STREET 111 21 !SET_STREET 115 21 !SET_STREET 120 21 !SET_STREET 142 21
!SET_STREET 147 21 !SET_STREET 148 21 !SET_STREET 149 21 !SET_STREET 150 21
!SET_STREET 151 21 !SET_STREET 152 21 !SET_STREET 153 21 !SET_STREET 154 21
!SET_STREET 155 21 !SET_STREET 156 21 !SET_STREET 157 21 !SET_STREET 158 21
!SET_STREET 159 21 !SET_STREET 160 21 !SET_STREET 161 21 !SET_STREET 162 21
!SET_STREET 163 21 !SET_STREET 164 21 !SET_STREET 165 21 !SET_STREET 166 21
!SET_STREET 167 21 !SET_STREET 168 21 !SET_STREET 169 21 !SET_STREET 89 22
!SET_STREET 94 22 !SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 97 22
!SET_STREET 98 22 !SET_STREET 102 22 !SET_STREET 111 22 !SET_STREET 112 22
!SET_STREET 113 22 !SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22
!SET_STREET 117 22 !SET_STREET 118 22 !SET_STREET 119 22 !SET_STREET 120 22
!SET_STREET 142 22 !SET_STREET 147 22 !SET_STREET 155 22 !SET_STREET 160 22
!SET_STREET 166 22 !SET_STREET 89 23 !SET_STREET 94 23 !SET_STREET 96 23
!SET_STREET 97 23 !SET_STREET 98 23 !SET_STREET 99 23 !SET_STREET 100 23
!SET_STREET 101 23 !SET_STREET 102 23 !SET_STREET 111 23 !SET_STREET 142 23
!SET_STREET 147 23 !SET_STREET 155 23 !SET_STREET 160 23 !SET_STREET 166 23
!SET_STREET 89 24 !SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24
!SET_STREET 93 24 !SET_STREET 94 24 !SET_STREET 102 24 !SET_STREET 111 24
!SET_STREET 141 24 !SET_STREET 142 24 !SET_STREET 143 24 !SET_STREET 144 24
!SET_STREET 145 24 !SET_STREET 146 24 !SET_STREET 147 24 !SET_STREET 155 24
!SET_STREET 156 24 !SET_STREET 157 24 !SET_STREET 158 24 !SET_STREET 159 24
!SET_STREET 160 24 !SET_STREET 161 24 !SET_STREET 166 24 !SET_STREET 102 25
!SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 111 25 !SET_STREET 141 25
!SET_STREET 146 25 !SET_STREET 147 25 !SET_STREET 148 25 !SET_STREET 149 25
!SET_STREET 150 25 !SET_STREET 151 25 !SET_STREET 152 25 !SET_STREET 153 25
!SET_STREET 154 25 !SET_STREET 155 25 !SET_STREET 156 25 !SET_STREET 157 25
!SET_STREET 158 25 !SET_STREET 161 25 !SET_STREET 166 25 !SET_STREET 102 26
!SET_STREET 109 26 !SET_STREET 141 26 !SET_STREET 146 26 !SET_STREET 154 26
!SET_STREET 158 26 !SET_STREET 161 26 !SET_STREET 162 26 !SET_STREET 163 26
!SET_STREET 164 26 !SET_STREET 165 26 !SET_STREET 166 26 !SET_STREET 102 27
!SET_STREET 103 27 !SET_STREET 104 27 !SET_STREET 105 27 !SET_STREET 106 27
!SET_STREET 107 27 !SET_STREET 108 27 !SET_STREET 109 27 !SET_STREET 141 27
!SET_STREET 146 27 !SET_STREET 154 27 !SET_STREET 158 27 !SET_STREET 166 27
!SET_STREET 167 27 !SET_STREET 168 27 !SET_STREET 169 27 !SET_STREET 141 28
!SET_STREET 146 28 !SET_STREET 154 28 !SET_STREET 155 28 !SET_STREET 156 28
!SET_STREET 157 28 !SET_STREET 158 28 !SET_WINEFIELD_STAGED 162 28 3 !SET_STREET 166 28
!SET_WINEFIELD_STAGED 167 28 3 !SET_STREET 168 28 !SET_STREET 138 29 !SET_STREET 139 29
!SET_STREET 140 29 !SET_STREET 141 29 !SET_STREET 146 29 !SET_STREET 155 29
!SET_STREET 156 29 !SET_STREET 157 29 !SET_WINEFIELD_STAGED 162 29 3 !SET_WINEFIELD_STAGED 163 29 3
!SET_WINEFIELD_STAGED 164 29 3 !SET_STREET 165 29 !SET_STREET 166 29 !SET_WINEFIELD_STAGED 167 29 3
!SET_STREET 168 29 !SET_STREET 140 30 !SET_STREET 141 30 !SET_STREET 142 30
!SET_STREET 143 30 !SET_STREET 144 30 !SET_STREET 145 30 !SET_STREET 146 30
!SET_STREET 147 30 !SET_STREET 148 30 !SET_STREET 149 30 !SET_STREET 150 30
!SET_STREET 151 30 !SET_STREET 155 30 !SET_STREET 156 30 !SET_STREET 157 30
!SET_WINEFIELD_STAGED 162 30 3 !SET_WINEFIELD_STAGED 163 30 3 !SET_WINEFIELD_STAGED 164 30 3 !SET_WINEFIELD_STAGED 165 30 3
!SET_WINEFIELD_STAGED 166 30 3 !SET_WINEFIELD_STAGED 167 30 3 !SET_STREET 168 30 !SET_STREET 140 31
!SET_FIELD_STAGED 141 31 5 !SET_FIELD_STAGED 142 31 4 !SET_FIELD_STAGED 143 31 5 !SET_FIELD_STAGED 144 31 4
!SET_FIELD_STAGED 145 31 5 !SET_FIELD_STAGED 146 31 4 !SET_FIELD_STAGED 147 31 5 !SET_FIELD_STAGED 148 31 5
!SET_FIELD_STAGED 149 31 5 !SET_FIELD_STAGED 150 31 4 !SET_STREET 151 31 !SET_STREET 152 31
!SET_STREET 153 31 !SET_STREET 154 31 !SET_STREET 155 31 !SET_STREET 156 31
!SET_STREET 157 31 !SET_STREET 158 31 !SET_STREET 159 31 !SET_STREET 160 31
!SET_STREET 161 31 !SET_STREET 162 31 !SET_STREET 163 31 !SET_STREET 164 31
!SET_STREET 165 31 !SET_STREET 166 31 !SET_STREET 167 31 !SET_STREET 168 31
!SET_STREET 140 32 !SET_FIELD_STAGED 141 32 5 !SET_FIELD_STAGED 142 32 5 !SET_FIELD_STAGED 143 32 4
!SET_FIELD_STAGED 144 32 4 !SET_FIELD_STAGED 145 32 5 !SET_FIELD_STAGED 146 32 5 !SET_FIELD_STAGED 147 32 5
!SET_FIELD_STAGED 148 32 4 !SET_FIELD_STAGED 149 32 4 !SET_FIELD_STAGED 150 32 5 !SET_STREET 154 32
!SET_STREET 137 33 !SET_STREET 138 33 !SET_STREET 139 33 !SET_STREET 140 33
!SET_FIELD_STAGED 141 33 5 !SET_FIELD_STAGED 142 33 4 !SET_FIELD_STAGED 143 33 5 !SET_FIELD_STAGED 144 33 5
!SET_FIELD_STAGED 145 33 4 !SET_FIELD_STAGED 146 33 5 !SET_FIELD_STAGED 147 33 4 !SET_FIELD_STAGED 148 33 5
!SET_FIELD_STAGED 149 33 5 !SET_FIELD_STAGED 150 33 5 !SET_STREET 154 33 !SET_STREET 154 34
!SET_STREET 153 35 !SET_STREET 154 35

!SET_UNIT 4 143 30
!SET_UNIT 4 148 30
!SET_UNIT 4 165 29
!SET_UNIT 4 154 16
!SET_UNIT 4 169 4
!SET_UNIT 4 164 4
!SET_UNIT 4 159 4
!SET_UNIT 4 154 4
!SET_UNIT 4 151 3
!SET_UNIT 1 147 13
!SET_UNIT 5 147 9
!SET_UNIT 6 154 12
!SET_UNIT 6 159 12
!SET_UNIT 6 151 13
!SET_UNIT 6 158 16
!SET_UNIT 3 171 12
!SET_UNIT 3 166 12
!SET_UNIT 3 163 16
!SET_UNIT 7 169 16
!SET_UNIT 7 165 20
!SET_UNIT 3 164 26
!SET_UNIT 1 157 28
!SET_UNIT 1 169 27
!SET_UNIT 5 159 21
!SET_UNIT 5 157 24
!SET_UNIT 5 159 31
!SET_UNIT 3 153 25
!SET_UNIT 6 153 35
!SET_UNIT 7 154 31
!SET_UNIT 5 138 29
!SET_UNIT 2 104 21
!SET_UNIT 2 100 23
!SET_UNIT 2 104 27
!SET_UNIT 2 109 25
!SET_UNIT 2 86 13
!SET_UNIT 2 91 14
!SET_UNIT 2 98 15
!SET_UNIT 2 104 12
!SET_UNIT 2 109 12
!SET_UNIT 11 115 11
!SET_UNIT 11 120 11
!SET_UNIT 11 118 7
!SET_UNIT 11 117 18
!SET_UNIT 11 105 18
!SET_UNIT 12 91 18
!SET_UNIT 12 93 21
!SET_UNIT 12 92 24
!SET_UNIT 12 112 20
!SET_UNIT 12 112 16
!SET_UNIT 0 93 15
!SET_UNIT 0 95 21
!SET_UNIT 0 97 22
!SET_UNIT 0 98 21
!SET_UNIT 0 100 16
!SET_UNIT 0 103 14
!SET_UNIT 0 107 14
!SET_UNIT 0 109 13
!SET_UNIT 0 109 18
!SET_UNIT 0 113 17
!SET_UNIT 0 111 24
!SET_UNIT 0 107 27
!SET_UNIT 0 102 24
!SET_UNIT 0 88 15
!SET_UNIT 0 94 17
!SET_UNIT 0 116 11
!SET_UNIT 0 120 13
!SET_UNIT 0 126 14
!SET_UNIT 0 118 10
!SET_UNIT 0 117 13
!SET_UNIT 0 130 15
!SET_UNIT 0 133 14
!SET_UNIT 0 136 17
!SET_UNIT 0 138 18
!SET_UNIT 0 142 18
!SET_UNIT 0 145 18
!SET_UNIT 0 149 20
!SET_UNIT 0 147 18
!SET_UNIT 0 150 16
!SET_UNIT 0 156 12
!SET_UNIT 0 157 9
!SET_UNIT 0 162 10
!SET_UNIT 0 164 14
!SET_UNIT 0 160 16
!SET_UNIT 0 163 21
!SET_UNIT 0 167 20
!SET_UNIT 0 167 17
!SET_UNIT 0 170 14
!SET_UNIT 0 167 12
!SET_UNIT 0 161 12
!SET_UNIT 0 162 6
!SET_UNIT 0 166 4
!SET_UNIT 0 161 4
!SET_UNIT 0 156 4
!SET_UNIT 0 152 5
!SET_UNIT 0 151 9
!SET_UNIT 0 157 30
!SET_UNIT 0 151 25
!SET_UNIT 0 146 27
!SET_UNIT 0 146 30
!SET_UNIT 0 151 30
!SET_UNIT 0 138 33
!SET_UNIT 0 140 30
!SET_UNIT 0 141 25
!SET_UNIT 0 140 17
!SET_GROUP 22 137 43 4 3 12
!SET_GROUP 18 137 38 4 5 10
!SET_GROUP 18 144 39 4 5 10
!SET_GROUP 16 144 44 4 5 20
!SET_GROUP 16 130 44 3 5 20
!SET_GROUP 18 126 40 3 5 10
!SET_GROUP 20 171 34 4 5 15
!SET_GROUP 16 119 30 3 5 15
!SET_GROUP 18 115 26 3 5 10
!SET_GROUP 20 143 86 5 5 5


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 154 60
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 147 80 5 2 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 135 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 153 67
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 156 70
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 149 84
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 159 60
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 155 60
!ADD_WARE 1 9000
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!ADD_WARE 27 9000


!SET_STREET 134 61 !SET_STREET 135 61 !SET_STREET 136 61 !SET_STREET 137 61
!SET_STREET 138 61 !SET_STREET 139 61 !SET_STREET 140 61 !SET_STREET 141 61
!SET_STREET 142 61 !SET_STREET 143 61 !SET_STREET 144 61 !SET_STREET 145 61
!SET_STREET 146 61 !SET_STREET 147 61 !SET_STREET 148 61 !SET_STREET 152 61
!SET_STREET 153 61 !SET_STREET 154 61 !SET_STREET 157 61 !SET_STREET 158 61
!SET_STREET 133 62 !SET_STREET 134 62 !SET_STREET 148 62 !SET_STREET 149 62
!SET_STREET 150 62 !SET_STREET 151 62 !SET_STREET 152 62 !SET_STREET 154 62
!SET_STREET 157 62 !SET_STREET 133 63 !SET_STREET 154 63 !SET_STREET 155 63
!SET_STREET 156 63 !SET_STREET 157 63 !SET_STREET 133 64 !SET_STREET 156 64
!SET_STREET 157 64 !SET_STREET 133 65 !SET_STREET 156 65 !SET_STREET 157 65
!SET_STREET 133 66 !SET_STREET 156 66 !SET_STREET 157 66 !SET_STREET 133 67
!SET_STREET 154 67 !SET_STREET 155 67 !SET_STREET 156 67 !SET_STREET 157 67
!SET_STREET 133 68 !SET_STREET 153 68 !SET_STREET 154 68 !SET_STREET 133 69
!SET_STREET 134 69 !SET_STREET 153 69 !SET_STREET 154 69 !SET_STREET 134 70
!SET_STREET 154 70 !SET_STREET 134 71 !SET_STREET 154 71 !SET_STREET 155 71
!SET_STREET 156 71 !SET_STREET 134 72 !SET_STREET 156 72 !SET_STREET 134 73
!SET_STREET 156 73 !SET_STREET 134 74 !SET_STREET 154 74 !SET_STREET 155 74
!SET_STREET 156 74 !SET_STREET 134 75 !SET_STREET 154 75 !SET_STREET 134 76
!SET_STREET 154 76 !SET_STREET 134 77 !SET_STREET 154 77 !SET_STREET 133 78
!SET_STREET 134 78 !SET_STREET 154 78 !SET_STREET 133 79 !SET_STREET 147 79
!SET_STREET 148 79 !SET_STREET 149 79 !SET_STREET 150 79 !SET_STREET 151 79
!SET_STREET 152 79 !SET_STREET 153 79 !SET_STREET 154 79 !SET_STREET 133 80
!SET_STREET 144 80 !SET_STREET 145 80 !SET_STREET 146 80 !SET_STREET 147 80
!SET_STREET 154 80 !SET_STREET 133 81 !SET_STREET 144 81 !SET_STREET 145 81
!SET_STREET 146 81 !SET_STREET 147 81 !SET_STREET 154 81 !SET_STREET 133 82
!SET_STREET 134 82 !SET_STREET 135 82 !SET_STREET 143 82 !SET_STREET 144 82
!SET_STREET 145 82 !SET_STREET 146 82 !SET_STREET 147 82 !SET_STREET 154 82
!SET_STREET 147 83 !SET_STREET 154 83 !SET_STREET 147 84 !SET_STREET 154 84
!SET_STREET 147 85 !SET_STREET 148 85 !SET_STREET 149 85 !SET_STREET 154 85
!SET_STREET 154 86 !SET_STREET 154 87 !SET_STREET 153 88 !SET_STREET 154 88
!SET_STREET 153 89 !SET_STREET 153 90 !SET_STREET 152 91 !SET_STREET 153 91
!SET_STREET 151 92 !SET_STREET 152 92 !SET_STREET 150 93 !SET_STREET 151 93
!SET_STREET 149 94 !SET_STREET 150 94

!SET_UNIT 13 149 94
!SET_UNIT 13 149 85
!SET_UNIT 13 143 82
!SET_UNIT 13 135 82
!SET_UNIT 13 156 71
!SET_UNIT 13 153 68
!SET_UNIT 0 159 61
!SET_UNIT 0 158 62
!SET_UNIT 0 159 62
!SET_UNIT 0 160 61
!SET_UNIT 0 160 62
!SET_UNIT 0 158 63
!SET_UNIT 0 159 63
!SET_UNIT 0 160 63
!SET_UNIT 0 158 64
!SET_UNIT 0 159 64
!SET_UNIT 9 156 62
!SET_UNIT 9 156 61
!SET_UNIT 9 155 62
!SET_GROUP 18 147 80 5 6 18


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 107 145
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 9
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 54000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 96 111 0 0 15 0
!SET_AI_DEFENSE 108 103 6 1 15 0
!SET_AI_DEFENSE 110 98 6 2 10 0
!SET_AI_DEFENSE 112 92 6 2 10 0
!SET_AI_DEFENSE 108 92 6 3 15 0
!SET_AI_DEFENSE 114 105 6 0 12 1
!SET_AI_DEFENSE 115 112 7 0 12 1
!SET_AI_DEFENSE 117 84 5 0 20 1
!SET_AI_DEFENSE 116 101 6 1 12 1
!SET_AI_DEFENSE 95 116 0 1 12 1
!SET_AI_DEFENSE 100 114 7 2 12 0
!SET_AI_DEFENSE 120 103 6 2 12 1
!SET_AI_DEFENSE 118 97 6 2 12 1
!SET_AI_DEFENSE 119 109 6 2 12 1
!SET_AI_DEFENSE 116 91 6 3 12 1
!SET_AI_DEFENSE 90 116 0 3 12 1
!SET_AI_DEFENSE 109 84 5 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 20
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 108 145
!ADD_WARE 0 1000
!ADD_WARE 1 5000
!ADD_WARE 2 1000
!ADD_WARE 3 1000
!ADD_WARE 4 100
!ADD_WARE 5 2000
!ADD_WARE 7 100
!ADD_WARE 8 80
!ADD_WARE 10 90
!ADD_WARE 13 70
!SET_HOUSE 17 105 112
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 115 98
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 104 145
!SET_HOUSE 27 112 145
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 99 145
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 108 140


!SET_STREET 115 99 !SET_STREET 114 100 !SET_STREET 115 100 !SET_STREET 114 101
!SET_STREET 113 102 !SET_STREET 114 102 !SET_STREET 113 103 !SET_STREET 113 104
!SET_STREET 113 105 !SET_STREET 113 106 !SET_STREET 113 107 !SET_STREET 113 108
!SET_STREET 113 109 !SET_STREET 113 110 !SET_STREET 113 111 !SET_STREET 113 112
!SET_STREET 104 113 !SET_STREET 105 113 !SET_STREET 112 113 !SET_STREET 113 113
!SET_STREET 103 114 !SET_STREET 104 114 !SET_STREET 112 114 !SET_STREET 103 115
!SET_STREET 112 115 !SET_STREET 103 116 !SET_STREET 111 116 !SET_STREET 112 116
!SET_STREET 103 117 !SET_STREET 110 117 !SET_STREET 111 117 !SET_STREET 103 118
!SET_STREET 109 118 !SET_STREET 110 118 !SET_STREET 103 119 !SET_STREET 104 119
!SET_STREET 105 119 !SET_STREET 106 119 !SET_STREET 107 119 !SET_STREET 108 119
!SET_STREET 109 119 !SET_STREET 103 120 !SET_STREET 104 120 !SET_STREET 104 121
!SET_STREET 105 121 !SET_STREET 105 122 !SET_STREET 105 123 !SET_STREET 105 124
!SET_STREET 105 125 !SET_STREET 105 126 !SET_STREET 105 127 !SET_STREET 105 128
!SET_STREET 105 129 !SET_STREET 105 130 !SET_STREET 105 131 !SET_STREET 105 132
!SET_STREET 105 133 !SET_STREET 105 134 !SET_STREET 105 135 !SET_STREET 105 136
!SET_STREET 105 137 !SET_STREET 105 138 !SET_STREET 105 139 !SET_STREET 105 140
!SET_STREET 105 141 !SET_STREET 106 141 !SET_STREET 107 141 !SET_STREET 108 141
!SET_STREET 109 141 !SET_STREET 105 142 !SET_STREET 106 142 !SET_STREET 107 142
!SET_STREET 108 142 !SET_STREET 109 142 !SET_STREET 105 143 !SET_STREET 109 143
!SET_STREET 105 144 !SET_STREET 109 144 !SET_STREET 105 145 !SET_STREET 109 145
!SET_STREET 98 146 !SET_STREET 99 146 !SET_STREET 100 146 !SET_STREET 101 146
!SET_STREET 102 146 !SET_STREET 103 146 !SET_STREET 104 146 !SET_STREET 105 146
!SET_STREET 106 146 !SET_STREET 107 146 !SET_STREET 108 146 !SET_STREET 109 146
!SET_STREET 110 146 !SET_STREET 111 146 !SET_STREET 106 147 !SET_STREET 107 147
!SET_STREET 108 147

!SET_UNIT 0 105 146
!SET_UNIT 0 107 146
!SET_UNIT 0 108 146
!SET_UNIT 0 109 146
!SET_UNIT 0 106 146
!SET_UNIT 0 108 147
!SET_UNIT 0 109 147
!SET_UNIT 0 107 147
!SET_UNIT 0 106 147
!SET_UNIT 0 105 147
!SET_UNIT 9 105 148
!SET_UNIT 9 106 148
!SET_UNIT 9 107 148
!SET_UNIT 9 108 148
!SET_UNIT 9 109 148
!SET_UNIT 13 105 113
!SET_UNIT 13 115 99
!SET_GROUP 22 108 92 6 4 12
!SET_GROUP 18 110 98 6 5 10
!SET_GROUP 16 96 111 0 4 12
!SET_GROUP 20 108 103 6 4 12
!SET_GROUP 18 112 92 6 5 10
!SET_GROUP 18 100 114 7 5 10


//Animals
!SET_UNIT 24 13 9
!SET_UNIT 24 24 24
!SET_UNIT 24 15 78
!SET_UNIT 24 53 88
!SET_UNIT 24 81 84
!SET_UNIT 24 121 111
!SET_UNIT 24 158 67
!SET_UNIT 24 122 11
!SET_UNIT 25 71 6
!SET_UNIT 25 73 10
!SET_UNIT 25 88 28
!SET_UNIT 25 101 42
!SET_UNIT 25 109 65
!SET_UNIT 25 105 77
!SET_UNIT 25 86 111
!SET_UNIT 25 85 128
!SET_UNIT 25 76 149
!SET_UNIT 25 69 164
!SET_UNIT 25 70 171
!SET_UNIT 26 72 166
!SET_UNIT 26 75 155
!SET_UNIT 26 77 141
!SET_UNIT 26 82 119
!SET_UNIT 26 92 106
!SET_UNIT 26 101 82
!SET_UNIT 26 115 73
!SET_UNIT 26 110 58
!SET_UNIT 26 123 54
!SET_UNIT 26 116 40
!SET_UNIT 26 99 35
!SET_UNIT 26 84 23
!SET_UNIT 25 157 103
!SET_UNIT 25 169 110
!SET_UNIT 26 163 103
!SET_UNIT 28 110 85
!SET_UNIT 28 114 78
!SET_UNIT 29 82 122
!SET_UNIT 29 111 71
!SET_UNIT 29 119 61
!SET_UNIT 29 82 22
!SET_UNIT 29 160 105
!SET_UNIT 30 73 7
!SET_UNIT 30 77 13
!SET_UNIT 30 94 31
!SET_UNIT 30 106 36
!SET_UNIT 30 113 65
!SET_UNIT 30 101 80
!SET_UNIT 30 88 110
!SET_UNIT 30 72 129
!SET_UNIT 30 70 158
!SET_UNIT 31 65 169
!SET_UNIT 31 81 133
!SET_UNIT 31 154 101
!SET_UNIT 31 111 61
!SET_UNIT 31 79 13
!SET_UNIT 25 74 1
!SET_UNIT 25 104 51
!SET_UNIT 25 125 79
!SET_UNIT 25 77 159
!SET_UNIT 26 91 100
!SET_UNIT 26 105 97
!SET_UNIT 25 87 99
!SET_UNIT 25 106 98

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:11:01
