!SET_MAP "data\mission\smaps\TSK16.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 49 134
!CLEAR_UP 49 134 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 6
!BLOCK_HOUSE 29
!BLOCK_HOUSE 9
!BLOCK_UNIT 8 0
!SET_HOUSE 11 50 134
!ADD_WARE 0 50
!ADD_WARE 1 140
!ADD_WARE 2 140
!ADD_WARE 5 100
!ADD_WARE 7 150
!ADD_WARE 8 145
!ADD_WARE 10 95
!ADD_WARE 13 45
!ADD_WARE 15 50
!SET_HOUSE 27 54 134
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 50 129
!ADD_WARE_TO_LAST 7 5


!SET_STREET 49 130 !SET_STREET 50 130 !SET_STREET 49 131 !SET_STREET 50 131
!SET_STREET 51 131 !SET_STREET 50 132 !SET_STREET 51 132 !SET_STREET 51 133
!SET_STREET 51 134 !SET_STREET 48 135 !SET_STREET 49 135 !SET_STREET 50 135
!SET_STREET 51 135 !SET_STREET 52 135 !SET_STREET 53 135 !SET_STREET 48 136
!SET_STREET 49 136 !SET_STREET 50 136 !SET_STREET 51 136 !SET_STREET 52 136
!SET_STREET 53 136

!SET_UNIT 0 54 135
!SET_UNIT 0 54 136
!SET_UNIT 0 55 135
!SET_UNIT 0 55 136
!SET_UNIT 0 54 137
!SET_UNIT 0 55 137
!SET_UNIT 9 53 137
!SET_UNIT 9 52 137
!SET_UNIT 9 52 138
!SET_UNIT 9 53 138
!SET_UNIT 0 56 136
!SET_UNIT 0 56 135
!SET_UNIT 0 56 134
!SET_UNIT 0 54 138
!SET_GROUP 22 55 141 0 3 12
!SET_GROUP 18 50 140 0 3 6
!SET_GROUP 16 45 140 0 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 71 16
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 16 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 50 33 6 0 12 0
!SET_AI_DEFENSE 47 11 6 0 12 1
!SET_AI_DEFENSE 44 20 5 2 12 1
!SET_AI_DEFENSE 44 28 5 2 12 1
!SET_AI_DEFENSE 37 26 5 0 12 1
!SET_AI_DEFENSE 85 28 2 0 20 1
!SET_AI_DEFENSE 86 18 2 3 20 1
!SET_AI_DEFENSE 90 8 2 3 20 1
!SET_AI_DEFENSE 93 4 2 2 20 1
!SET_AI_DEFENSE 65 35 4 1 12 1
!SET_AI_DEFENSE 42 10 6 1 12 1
!SET_AI_DEFENSE 39 7 5 0 12 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 25
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 72 16
!ADD_WARE 0 20
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 7 1500
!ADD_WARE 8 9000
!ADD_WARE 9 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 13 76 20
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 77 14
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 64 6
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 69 6
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 71 10
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 9 78 9
!SET_HOUSE 9 85 10
!SET_HOUSE 0 83 13
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 21 68 22
!SET_HOUSE 19 73 23
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 19 78 23
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 0 83 22
!ADD_WARE_TO_LAST 0 2
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 9 88 24
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 9 80 27
!SET_HOUSE 19 74 26
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 20 1
!SET_HOUSE 16 66 16
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 61 19
!ADD_WARE_TO_LAST 9 5
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 16 59 13
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 27 64 12
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 24 56 18
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 25 62 22
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 20 58 23
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 20 62 26
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 5
!ADD_WARE_TO_LAST 16 2
!SET_HOUSE 20 66 27
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 3
!ADD_WARE_TO_LAST 16 1
!ADD_WARE_TO_LAST 18 2
!SET_HOUSE 8 73 30
!SET_HOUSE 8 78 31
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 12 54 14
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 12 80 19
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 22 57 26
!ADD_WARE_TO_LAST 9 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 60 30
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 17 72 36
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 82 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 54 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 56 34
!SET_HOUSE 17 51 17
!ADD_WARE_TO_LAST 1 5


!SET_FIELD_STAGED 60 4 4 !SET_FIELD_STAGED 61 4 5 !SET_FIELD_STAGED 66 4 5 !SET_FIELD_STAGED 71 4 5
!SET_FIELD_STAGED 60 5 4 !SET_FIELD_STAGED 61 5 4 !SET_FIELD_STAGED 66 5 4 !SET_FIELD_STAGED 71 5 4
!SET_FIELD_STAGED 72 5 4 !SET_FIELD_STAGED 60 6 5 !SET_FIELD_STAGED 61 6 5 !SET_FIELD_STAGED 66 6 5
!SET_FIELD_STAGED 71 6 4 !SET_FIELD_STAGED 72 6 5 !SET_FIELD_STAGED 73 6 5 !SET_FIELD_STAGED 61 7 5
!SET_FIELD_STAGED 62 7 5 !SET_STREET 63 7 !SET_STREET 64 7 !SET_STREET 65 7
!SET_STREET 66 7 !SET_STREET 67 7 !SET_STREET 68 7 !SET_FIELD_STAGED 69 7 5
!SET_FIELD_STAGED 70 7 4 !SET_FIELD_STAGED 71 7 5 !SET_FIELD_STAGED 72 7 4 !SET_FIELD_STAGED 73 7 5
!SET_FIELD_STAGED 62 8 4 !SET_FIELD_STAGED 63 8 5 !SET_FIELD_STAGED 64 8 4 !SET_FIELD_STAGED 65 8 5
!SET_FIELD_STAGED 66 8 4 !SET_FIELD_STAGED 67 8 5 !SET_STREET 68 8 !SET_FIELD_STAGED 73 8 4
!SET_FIELD_STAGED 66 9 4 !SET_FIELD_STAGED 67 9 4 !SET_STREET 68 9 !SET_FIELD_STAGED 73 9 5
!SET_FIELD_STAGED 66 10 5 !SET_FIELD_STAGED 67 10 4 !SET_STREET 68 10 !SET_FIELD_STAGED 73 10 5
!SET_FIELD_STAGED 74 10 5 !SET_STREET 76 10 !SET_STREET 77 10 !SET_STREET 78 10
!SET_STREET 79 10 !SET_STREET 80 10 !SET_STREET 68 11 !SET_STREET 69 11
!SET_STREET 70 11 !SET_STREET 71 11 !SET_STREET 72 11 !SET_STREET 73 11
!SET_STREET 74 11 !SET_STREET 75 11 !SET_STREET 76 11 !SET_STREET 80 11
!SET_STREET 81 11 !SET_STREET 82 11 !SET_STREET 83 11 !SET_STREET 84 11
!SET_STREET 85 11 !SET_STREET 68 12 !SET_FIELD_STAGED 69 12 5 !SET_FIELD_STAGED 70 12 4
!SET_FIELD_STAGED 71 12 4 !SET_FIELD_STAGED 72 12 5 !SET_STREET 73 12 !SET_FIELD_STAGED 74 12 4
!SET_STREET 80 12 !SET_STREET 85 12 !SET_STREET 63 13 !SET_STREET 64 13
!SET_STREET 65 13 !SET_STREET 66 13 !SET_STREET 67 13 !SET_STREET 68 13
!SET_FIELD_STAGED 69 13 4 !SET_FIELD_STAGED 70 13 4 !SET_FIELD_STAGED 71 13 4 !SET_FIELD_STAGED 72 13 5
!SET_STREET 73 13 !SET_FIELD_STAGED 74 13 5 !SET_STREET 80 13 !SET_STREET 85 13
!SET_STREET 58 14 !SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 61 14
!SET_STREET 62 14 !SET_STREET 63 14 !SET_STREET 68 14 !SET_STREET 73 14
!SET_STREET 74 14 !SET_STREET 80 14 !SET_STREET 81 14 !SET_STREET 82 14
!SET_STREET 83 14 !SET_STREET 84 14 !SET_STREET 85 14 !SET_STREET 52 15
!SET_STREET 53 15 !SET_STREET 54 15 !SET_STREET 55 15 !SET_STREET 56 15
!SET_STREET 57 15 !SET_STREET 58 15 !SET_STREET 63 15 !SET_STREET 68 15
!SET_STREET 73 15 !SET_STREET 74 15 !SET_STREET 75 15 !SET_STREET 76 15
!SET_STREET 77 15 !SET_STREET 78 15 !SET_STREET 79 15 !SET_STREET 80 15
!SET_STREET 82 15 !SET_STREET 52 16 !SET_STREET 58 16 !SET_STREET 63 16
!SET_STREET 68 16 !SET_STREET 73 16 !SET_STREET 74 16 !SET_STREET 75 16
!SET_STREET 76 16 !SET_STREET 82 16 !SET_STREET 52 17 !SET_STREET 58 17
!SET_STREET 63 17 !SET_STREET 64 17 !SET_STREET 65 17 !SET_STREET 66 17
!SET_STREET 67 17 !SET_STREET 68 17 !SET_STREET 69 17 !SET_STREET 70 17
!SET_STREET 71 17 !SET_STREET 72 17 !SET_STREET 73 17 !SET_STREET 74 17
!SET_STREET 75 17 !SET_STREET 76 17 !SET_STREET 82 17 !SET_STREET 51 18
!SET_STREET 52 18 !SET_STREET 58 18 !SET_STREET 63 18 !SET_STREET 64 18
!SET_STREET 65 18 !SET_STREET 66 18 !SET_STREET 67 18 !SET_STREET 68 18
!SET_STREET 69 18 !SET_STREET 70 18 !SET_STREET 71 18 !SET_STREET 72 18
!SET_STREET 73 18 !SET_STREET 82 18 !SET_STREET 57 19 !SET_STREET 58 19
!SET_STREET 63 19 !SET_STREET 64 19 !SET_STREET 70 19 !SET_STREET 73 19
!SET_STREET 82 19 !SET_STREET 56 20 !SET_STREET 57 20 !SET_STREET 58 20
!SET_STREET 59 20 !SET_STREET 60 20 !SET_STREET 61 20 !SET_STREET 62 20
!SET_STREET 63 20 !SET_STREET 64 20 !SET_STREET 70 20 !SET_STREET 73 20
!SET_STREET 78 20 !SET_STREET 79 20 !SET_STREET 80 20 !SET_STREET 81 20
!SET_STREET 82 20 !SET_STREET 56 21 !SET_STREET 60 21 !SET_STREET 64 21
!SET_STREET 70 21 !SET_STREET 73 21 !SET_STREET 74 21 !SET_STREET 75 21
!SET_STREET 76 21 !SET_STREET 77 21 !SET_STREET 78 21 !SET_STREET 56 22
!SET_STREET 60 22 !SET_STREET 64 22 !SET_STREET 70 22 !SET_STREET 75 22
!SET_STREET 56 23 !SET_STREET 60 23 !SET_STREET 61 23 !SET_STREET 62 23
!SET_STREET 63 23 !SET_STREET 64 23 !SET_STREET 65 23 !SET_STREET 66 23
!SET_STREET 67 23 !SET_STREET 68 23 !SET_STREET 69 23 !SET_STREET 70 23
!SET_STREET 75 23 !SET_STREET 82 23 !SET_STREET 56 24 !SET_STREET 57 24
!SET_STREET 58 24 !SET_STREET 59 24 !SET_STREET 60 24 !SET_STREET 64 24
!SET_STREET 70 24 !SET_STREET 71 24 !SET_STREET 72 24 !SET_STREET 73 24
!SET_STREET 74 24 !SET_STREET 75 24 !SET_STREET 76 24 !SET_STREET 77 24
!SET_STREET 78 24 !SET_STREET 79 24 !SET_STREET 80 24 !SET_STREET 81 24
!SET_STREET 82 24 !SET_STREET 83 24 !SET_STREET 84 24 !SET_STREET 85 24
!SET_STREET 60 25 !SET_STREET 64 25 !SET_STREET 71 25 !SET_STREET 76 25
!SET_STREET 81 25 !SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 87 25
!SET_STREET 88 25 !SET_STREET 60 26 !SET_STREET 64 26 !SET_STREET 71 26
!SET_STREET 76 26 !SET_STREET 81 26 !SET_STREET 57 27 !SET_STREET 58 27
!SET_STREET 59 27 !SET_STREET 60 27 !SET_STREET 61 27 !SET_STREET 62 27
!SET_STREET 63 27 !SET_STREET 64 27 !SET_STREET 68 27 !SET_STREET 69 27
!SET_STREET 70 27 !SET_STREET 71 27 !SET_STREET 72 27 !SET_STREET 73 27
!SET_STREET 74 27 !SET_STREET 75 27 !SET_STREET 76 27 !SET_STREET 81 27
!SET_STREET 58 28 !SET_STREET 62 28 !SET_STREET 63 28 !SET_STREET 64 28
!SET_STREET 65 28 !SET_STREET 66 28 !SET_STREET 67 28 !SET_STREET 68 28
!SET_STREET 70 28 !SET_STREET 75 28 !SET_STREET 76 28 !SET_STREET 77 28
!SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 80 28 !SET_STREET 81 28
!SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 57 29
!SET_STREET 58 29 !SET_STREET 62 29 !SET_STREET 70 29 !SET_STREET 75 29
!SET_STREET 80 29 !SET_STREET 58 30 !SET_STREET 62 30 !SET_STREET 70 30
!SET_STREET 75 30 !SET_STREET 80 30 !SET_STREET 58 31 !SET_STREET 59 31
!SET_STREET 60 31 !SET_STREET 61 31 !SET_STREET 62 31 !SET_STREET 70 31
!SET_STREET 71 31 !SET_STREET 72 31 !SET_STREET 73 31 !SET_STREET 74 31
!SET_STREET 75 31 !SET_STREET 80 31 !SET_STREET 58 32 !SET_STREET 70 32
!SET_FIELD_STAGED 71 32 5 !SET_FIELD_STAGED 72 32 5 !SET_FIELD_STAGED 73 32 4 !SET_FIELD_STAGED 74 32 5
!SET_STREET 75 32 !SET_STREET 76 32 !SET_STREET 77 32 !SET_STREET 78 32
!SET_STREET 79 32 !SET_STREET 80 32 !SET_STREET 81 32 !SET_STREET 82 32
!SET_STREET 83 32 !SET_STREET 58 33 !SET_STREET 70 33 !SET_FIELD_STAGED 72 33 5
!SET_FIELD_STAGED 73 33 4 !SET_FIELD_STAGED 74 33 4 !SET_STREET 75 33 !SET_FIELD_STAGED 76 33 5
!SET_FIELD_STAGED 77 33 5 !SET_FIELD_STAGED 78 33 4 !SET_FIELD_STAGED 79 33 5 !SET_FIELD_STAGED 80 33 4
!SET_STREET 83 33 !SET_STREET 58 34 !SET_STREET 70 34 !SET_FIELD_STAGED 73 34 5
!SET_FIELD_STAGED 74 34 4 !SET_STREET 75 34 !SET_FIELD_STAGED 76 34 5 !SET_FIELD_STAGED 77 34 5
!SET_FIELD_STAGED 78 34 5 !SET_FIELD_STAGED 79 34 5 !SET_STREET 83 34 !SET_STREET 56 35
!SET_STREET 57 35 !SET_STREET 58 35 !SET_STREET 70 35 !SET_FIELD_STAGED 73 35 4
!SET_FIELD_STAGED 74 35 5 !SET_STREET 75 35 !SET_FIELD_STAGED 76 35 4 !SET_FIELD_STAGED 77 35 5
!SET_FIELD_STAGED 78 35 5 !SET_FIELD_STAGED 79 35 4 !SET_STREET 82 35 !SET_STREET 83 35
!SET_STREET 70 36 !SET_STREET 73 36 !SET_STREET 74 36 !SET_STREET 75 36
!SET_STREET 76 36 !SET_STREET 77 36 !SET_STREET 78 36 !SET_STREET 70 37
!SET_STREET 71 37 !SET_STREET 72 37 !SET_STREET 73 37 !SET_STREET 74 37
!SET_STREET 78 37 !SET_STREET 74 38 !SET_STREET 78 38 !SET_STREET 74 39
!SET_STREET 78 39 !SET_STREET 74 40 !SET_STREET 75 40 !SET_STREET 76 40
!SET_STREET 77 40 !SET_STREET 78 40 !SET_STREET 79 40

!SET_UNIT 4 63 7
!SET_UNIT 4 68 7
!SET_UNIT 4 70 11
!SET_UNIT 1 78 10
!SET_UNIT 1 85 11
!SET_UNIT 5 82 14
!SET_UNIT 5 72 24
!SET_UNIT 5 77 24
!SET_UNIT 5 82 23
!SET_UNIT 1 88 25
!SET_UNIT 1 80 28
!SET_UNIT 5 73 27
!SET_UNIT 3 67 17
!SET_UNIT 3 62 20
!SET_UNIT 3 60 14
!SET_UNIT 7 57 19
!SET_UNIT 7 62 23
!SET_UNIT 5 57 24
!SET_UNIT 5 61 27
!SET_UNIT 5 65 28
!SET_UNIT 4 72 31
!SET_UNIT 4 77 32
!SET_UNIT 3 54 15
!SET_UNIT 6 57 27
!SET_UNIT 6 60 31
!SET_UNIT 13 72 37
!SET_UNIT 13 82 35
!SET_UNIT 13 54 29
!SET_UNIT 13 56 35
!SET_UNIT 13 51 18
!SET_UNIT 0 71 17
!SET_UNIT 0 72 17
!SET_UNIT 0 72 18
!SET_UNIT 0 71 18
!SET_UNIT 0 70 18
!SET_UNIT 0 70 17
!SET_UNIT 0 73 15
!SET_UNIT 0 73 16
!SET_UNIT 0 73 17
!SET_UNIT 0 73 18
!SET_UNIT 0 73 19
!SET_UNIT 9 72 19
!SET_UNIT 9 71 19
!SET_UNIT 9 70 19
!SET_UNIT 9 69 18
!SET_UNIT 9 69 17
!SET_UNIT 3 80 20
!SET_GROUP 17 44 28 5 5 5
!SET_GROUP 17 44 20 5 5 5
!SET_GROUP 21 86 18 2 4 9
!SET_GROUP 15 50 33 6 4 6
!SET_GROUP 15 47 11 6 4 6
!SET_GROUP 15 85 28 2 4 6
!SET_GROUP 19 65 35 4 4 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 100 55
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 72 62 6 0 15 0
!SET_AI_DEFENSE 76 64 6 2 15 0
!SET_AI_DEFENSE 73 67 6 3 15 0
!SET_AI_DEFENSE 71 51 6 0 20 0
!SET_AI_DEFENSE 74 50 6 2 20 0
!SET_AI_DEFENSE 71 45 6 1 20 0
!SET_AI_DEFENSE 74 57 6 2 20 1
!SET_AI_DEFENSE 80 67 6 0 15 1
!SET_AI_DEFENSE 91 66 2 3 15 1
!SET_AI_DEFENSE 86 64 2 1 15 1
!SET_AI_DEFENSE 81 62 4 1 10 1
!SET_AI_DEFENSE 86 69 4 3 15 1
!SET_AI_DEFENSE 106 58 3 2 20 1
!SET_AI_DEFENSE 99 67 2 2 20 1
!SET_AI_DEFENSE 103 67 2 0 20 1
!SET_AI_DEFENSE 108 63 3 3 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 72 57
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 104 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 110 59
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 82 46
!ADD_WEAPON 26 1000
!SET_HOUSE 13 78 44
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 87 46
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 101 55
!ADD_WARE 1 1000
!ADD_WARE 3 5000
!ADD_WARE 5 5000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 10 85 51
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 80 50
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 77 54
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 78 59
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 84 57
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 3 90 57
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 10 91 51
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 96 51
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 4 98 48
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 1 95 55
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 3 87 61
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 94 60
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 92 46
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 101 51
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 5 111 51
!ADD_WARE_TO_LAST 4 3
!SET_HOUSE 5 115 54
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 108 51
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 27 105 55
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 4 103 48
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 100 61
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 96 65
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 1 84 54
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2


!SET_STREET 79 41 !SET_STREET 79 42 !SET_STREET 79 43 !SET_STREET 79 44
!SET_STREET 77 45 !SET_STREET 78 45 !SET_STREET 79 45 !SET_STREET 79 46
!SET_STREET 79 47 !SET_STREET 80 47 !SET_STREET 81 47 !SET_STREET 82 47
!SET_STREET 83 47 !SET_STREET 84 47 !SET_STREET 85 47 !SET_STREET 86 47
!SET_STREET 87 47 !SET_STREET 90 47 !SET_STREET 91 47 !SET_STREET 82 48
!SET_STREET 83 48 !SET_STREET 84 48 !SET_STREET 85 48 !SET_STREET 86 48
!SET_STREET 87 48 !SET_STREET 88 48 !SET_STREET 89 48 !SET_STREET 90 48
!SET_STREET 82 49 !SET_STREET 87 49 !SET_STREET 88 49 !SET_STREET 98 49
!SET_STREET 103 49 !SET_STREET 82 50 !SET_STREET 87 50 !SET_STREET 88 50
!SET_STREET 98 50 !SET_STREET 103 50 !SET_STREET 79 51 !SET_STREET 80 51
!SET_STREET 81 51 !SET_STREET 82 51 !SET_STREET 87 51 !SET_STREET 88 51
!SET_STREET 98 51 !SET_STREET 103 51 !SET_STREET 80 52 !SET_STREET 82 52
!SET_STREET 83 52 !SET_STREET 84 52 !SET_STREET 85 52 !SET_STREET 86 52
!SET_STREET 87 52 !SET_STREET 88 52 !SET_STREET 89 52 !SET_STREET 90 52
!SET_STREET 91 52 !SET_STREET 92 52 !SET_STREET 93 52 !SET_STREET 94 52
!SET_STREET 95 52 !SET_STREET 96 52 !SET_STREET 97 52 !SET_STREET 98 52
!SET_STREET 99 52 !SET_STREET 100 52 !SET_STREET 101 52 !SET_STREET 102 52
!SET_STREET 103 52 !SET_STREET 104 52 !SET_STREET 105 52 !SET_STREET 106 52
!SET_STREET 107 52 !SET_STREET 111 52 !SET_STREET 80 53 !SET_STREET 86 53
!SET_STREET 92 53 !SET_STREET 97 53 !SET_STREET 98 53 !SET_STREET 102 53
!SET_STREET 103 53 !SET_STREET 107 53 !SET_STREET 111 53 !SET_STREET 68 54
!SET_STREET 69 54 !SET_STREET 70 54 !SET_STREET 71 54 !SET_STREET 72 54
!SET_STREET 73 54 !SET_STREET 80 54 !SET_STREET 86 54 !SET_STREET 92 54
!SET_STREET 97 54 !SET_STREET 98 54 !SET_STREET 102 54 !SET_STREET 107 54
!SET_STREET 111 54 !SET_STREET 73 55 !SET_STREET 74 55 !SET_STREET 75 55
!SET_STREET 76 55 !SET_STREET 77 55 !SET_STREET 78 55 !SET_STREET 79 55
!SET_STREET 80 55 !SET_STREET 81 55 !SET_STREET 82 55 !SET_STREET 83 55
!SET_STREET 84 55 !SET_STREET 85 55 !SET_STREET 86 55 !SET_STREET 92 55
!SET_STREET 97 55 !SET_STREET 98 55 !SET_STREET 102 55 !SET_STREET 107 55
!SET_STREET 108 55 !SET_STREET 109 55 !SET_STREET 110 55 !SET_STREET 111 55
!SET_STREET 112 55 !SET_STREET 113 55 !SET_STREET 114 55 !SET_STREET 115 55
!SET_STREET 73 56 !SET_STREET 79 56 !SET_STREET 86 56 !SET_STREET 92 56
!SET_STREET 93 56 !SET_STREET 94 56 !SET_STREET 95 56 !SET_STREET 96 56
!SET_STREET 97 56 !SET_STREET 98 56 !SET_STREET 99 56 !SET_STREET 100 56
!SET_STREET 101 56 !SET_STREET 102 56 !SET_STREET 103 56 !SET_STREET 104 56
!SET_STREET 105 56 !SET_STREET 106 56 !SET_STREET 107 56 !SET_STREET 108 56
!SET_STREET 113 56 !SET_STREET 73 57 !SET_STREET 79 57 !SET_STREET 86 57
!SET_STREET 92 57 !SET_STREET 97 57 !SET_STREET 98 57 !SET_STREET 99 57
!SET_STREET 100 57 !SET_STREET 101 57 !SET_STREET 102 57 !SET_STREET 103 57
!SET_STREET 108 57 !SET_STREET 113 57 !SET_STREET 72 58 !SET_STREET 73 58
!SET_STREET 79 58 !SET_STREET 80 58 !SET_STREET 81 58 !SET_STREET 82 58
!SET_STREET 83 58 !SET_STREET 84 58 !SET_STREET 85 58 !SET_STREET 86 58
!SET_STREET 87 58 !SET_STREET 88 58 !SET_STREET 89 58 !SET_STREET 90 58
!SET_STREET 91 58 !SET_STREET 92 58 !SET_STREET 97 58 !SET_STREET 102 58
!SET_STREET 108 58 !SET_STREET 113 58 !SET_STREET 79 59 !SET_STREET 83 59
!SET_STREET 90 59 !SET_STREET 97 59 !SET_STREET 101 59 !SET_STREET 102 59
!SET_STREET 108 59 !SET_STREET 113 59 !SET_STREET 77 60 !SET_STREET 78 60
!SET_STREET 79 60 !SET_STREET 83 60 !SET_STREET 90 60 !SET_STREET 97 60
!SET_STREET 101 60 !SET_STREET 108 60 !SET_STREET 109 60 !SET_STREET 110 60
!SET_STREET 111 60 !SET_STREET 112 60 !SET_STREET 113 60 !SET_STREET 83 61
!SET_STREET 90 61 !SET_STREET 93 61 !SET_STREET 97 61 !SET_STREET 101 61
!SET_STREET 83 62 !SET_STREET 84 62 !SET_STREET 85 62 !SET_STREET 86 62
!SET_STREET 87 62 !SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 90 62
!SET_STREET 91 62 !SET_STREET 92 62 !SET_STREET 93 62 !SET_STREET 97 62
!SET_STREET 98 62 !SET_STREET 99 62 !SET_STREET 100 62 !SET_STREET 101 62
!SET_STREET 93 63 !SET_STREET 97 63 !SET_STREET 101 63 !SET_STREET 102 63
!SET_STREET 103 63 !SET_STREET 104 63 !SET_STREET 93 64 !SET_STREET 97 64
!SET_STREET 93 65 !SET_STREET 97 65 !SET_STREET 93 66 !SET_STREET 94 66
!SET_STREET 95 66 !SET_STREET 96 66 !SET_STREET 97 66

!SET_UNIT 13 72 58
!SET_UNIT 13 104 63
!SET_UNIT 13 110 60
!SET_UNIT 11 84 52
!SET_UNIT 11 79 51
!SET_UNIT 12 77 55
!SET_UNIT 2 77 60
!SET_UNIT 2 83 58
!SET_UNIT 2 89 58
!SET_UNIT 11 90 52
!SET_UNIT 11 95 52
!SET_UNIT 2 98 49
!SET_UNIT 2 103 49
!SET_UNIT 12 95 56
!SET_UNIT 2 86 62
!SET_UNIT 2 93 61
!SET_UNIT 11 91 47
!SET_UNIT 12 101 52
!SET_UNIT 2 111 52
!SET_UNIT 2 115 55
!SET_UNIT 12 107 52
!SET_UNIT 2 99 62
!SET_UNIT 2 95 66
!SET_UNIT 12 84 55
!SET_UNIT 0 85 58
!SET_UNIT 0 86 55
!SET_UNIT 0 91 58
!SET_UNIT 0 92 54
!SET_UNIT 0 94 56
!SET_UNIT 0 98 54
!SET_UNIT 0 101 57
!SET_UNIT 0 97 59
!SET_UNIT 0 97 63
!SET_UNIT 0 101 62
!SET_UNIT 0 97 66
!SET_UNIT 0 93 64
!SET_UNIT 0 89 62
!SET_UNIT 0 83 60
!SET_UNIT 0 79 58
!SET_UNIT 0 78 60
!SET_UNIT 0 80 53
!SET_UNIT 0 82 49
!SET_UNIT 0 87 48
!SET_UNIT 0 88 51
!SET_UNIT 0 104 52
!SET_UNIT 0 109 55
!SET_UNIT 0 113 55
!SET_UNIT 0 111 54
!SET_UNIT 0 98 56
!SET_UNIT 0 87 52
!SET_UNIT 0 84 47
!SET_GROUP 18 74 50 6 5 10
!SET_GROUP 18 76 64 6 5 5
!SET_GROUP 16 72 62 6 5 10
!SET_GROUP 16 71 51 6 5 5
!SET_GROUP 16 80 67 6 5 5
!SET_GROUP 22 73 67 6 4 4
!SET_GROUP 20 71 45 6 4 9


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 40 59
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 27000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 25 81 4 0 15 0
!SET_AI_DEFENSE 40 78 4 3 16 0
!SET_AI_DEFENSE 50 79 4 0 15 0
!SET_AI_DEFENSE 37 74 4 2 15 0
!SET_AI_DEFENSE 33 80 4 1 15 0
!SET_AI_DEFENSE 58 82 4 2 15 1
!SET_AI_DEFENSE 68 64 2 0 15 1
!SET_AI_DEFENSE 63 69 2 3 12 1
!SET_AI_DEFENSE 58 68 2 1 15 1
!SET_AI_DEFENSE 65 53 2 0 20 1
!SET_AI_DEFENSE 64 48 2 3 20 1
!SET_AI_DEFENSE 60 50 2 1 15 1
!SET_AI_DEFENSE 57 47 2 2 15 1
!SET_AI_DEFENSE 22 62 4 3 20 1
!SET_AI_DEFENSE 33 65 4 2 15 1
!SET_AI_DEFENSE 32 56 4 1 15 1
!SET_AI_DEFENSE 28 60 4 3 12 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 35
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 41 59
!ADD_WARE 1 1000
!ADD_WARE 3 5000
!ADD_WARE 5 5000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 5 47 56
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 15 49 60
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 27 36 55
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 3 47 67
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 54 64
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 54 69
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 60 62
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 4 54 44
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 61 44
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 66 45
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 3 63 65
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 1 63 58
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 54 59
!ADD_WARE_TO_LAST 3 4
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 2 44 62
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 12 38 50
!ADD_WARE_TO_LAST 9 5
!SET_HOUSE 8 34 46
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 21 41 70
!ADD_WEAPON 26 100
!SET_HOUSE 13 41 55
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 47 72
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 10 36 59
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 5 25 73
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 17 24 77
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 37 71
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 42 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 47 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 59 55
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 10 39 65
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 4


!SET_FIELD_STAGED 31 45 5 !SET_STREET 54 45 !SET_STREET 55 45 !SET_STREET 61 45
!SET_FIELD_STAGED 31 46 4 !SET_STREET 55 46 !SET_STREET 61 46 !SET_STREET 66 46
!SET_FIELD_STAGED 31 47 4 !SET_FIELD_STAGED 32 47 5 !SET_STREET 33 47 !SET_STREET 34 47
!SET_STREET 35 47 !SET_STREET 55 47 !SET_STREET 61 47 !SET_STREET 66 47
!SET_FIELD_STAGED 31 48 5 !SET_FIELD_STAGED 32 48 4 !SET_FIELD_STAGED 33 48 5 !SET_FIELD_STAGED 34 48 5
!SET_STREET 35 48 !SET_STREET 55 48 !SET_STREET 61 48 !SET_STREET 66 48
!SET_FIELD_STAGED 32 49 5 !SET_FIELD_STAGED 33 49 4 !SET_FIELD_STAGED 34 49 4 !SET_STREET 35 49
!SET_STREET 55 49 !SET_STREET 61 49 !SET_STREET 66 49 !SET_FIELD_STAGED 33 50 5
!SET_FIELD_STAGED 34 50 5 !SET_STREET 35 50 !SET_STREET 55 50 !SET_STREET 61 50
!SET_STREET 66 50 !SET_FIELD_STAGED 34 51 4 !SET_STREET 35 51 !SET_STREET 36 51
!SET_STREET 37 51 !SET_STREET 38 51 !SET_STREET 55 51 !SET_STREET 61 51
!SET_STREET 66 51 !SET_STREET 38 52 !SET_STREET 55 52 !SET_STREET 61 52
!SET_STREET 66 52 !SET_STREET 38 53 !SET_STREET 55 53 !SET_STREET 61 53
!SET_STREET 66 53 !SET_STREET 38 54 !SET_STREET 55 54 !SET_STREET 61 54
!SET_STREET 66 54 !SET_STREET 67 54 !SET_STREET 38 55 !SET_STREET 55 55
!SET_STREET 61 55 !SET_STREET 66 55 !SET_STREET 67 55 !SET_STREET 35 56
!SET_STREET 36 56 !SET_STREET 37 56 !SET_STREET 38 56 !SET_STREET 39 56
!SET_STREET 40 56 !SET_STREET 41 56 !SET_STREET 42 56 !SET_STREET 55 56
!SET_STREET 59 56 !SET_STREET 60 56 !SET_STREET 61 56 !SET_STREET 62 56
!SET_STREET 63 56 !SET_STREET 64 56 !SET_STREET 65 56 !SET_STREET 66 56
!SET_STREET 67 56 !SET_STREET 38 57 !SET_STREET 42 57 !SET_STREET 46 57
!SET_STREET 47 57 !SET_STREET 55 57 !SET_STREET 56 57 !SET_STREET 57 57
!SET_STREET 58 57 !SET_STREET 59 57 !SET_STREET 60 57 !SET_STREET 38 58
!SET_STREET 42 58 !SET_STREET 46 58 !SET_STREET 57 58 !SET_STREET 60 58
!SET_STREET 38 59 !SET_STREET 42 59 !SET_STREET 46 59 !SET_STREET 57 59
!SET_STREET 58 59 !SET_STREET 59 59 !SET_STREET 60 59 !SET_STREET 61 59
!SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59 !SET_STREET 65 59
!SET_STREET 66 59 !SET_STREET 67 59 !SET_STREET 68 59 !SET_STREET 69 59
!SET_STREET 70 59 !SET_STREET 71 59 !SET_STREET 72 59 !SET_STREET 35 60
!SET_STREET 36 60 !SET_STREET 37 60 !SET_STREET 38 60 !SET_STREET 39 60
!SET_STREET 40 60 !SET_STREET 41 60 !SET_STREET 42 60 !SET_STREET 43 60
!SET_STREET 44 60 !SET_STREET 45 60 !SET_STREET 46 60 !SET_STREET 52 60
!SET_STREET 53 60 !SET_STREET 54 60 !SET_STREET 55 60 !SET_STREET 56 60
!SET_STREET 57 60 !SET_STREET 62 60 !SET_STREET 63 60 !SET_STREET 39 61
!SET_STREET 40 61 !SET_STREET 41 61 !SET_STREET 46 61 !SET_STREET 47 61
!SET_STREET 48 61 !SET_STREET 49 61 !SET_STREET 50 61 !SET_STREET 51 61
!SET_STREET 52 61 !SET_STREET 53 61 !SET_STREET 57 61 !SET_STREET 62 61
!SET_STREET 41 62 !SET_STREET 48 62 !SET_STREET 57 62 !SET_STREET 62 62
!SET_STREET 41 63 !SET_STREET 42 63 !SET_STREET 43 63 !SET_STREET 44 63
!SET_STREET 45 63 !SET_STREET 46 63 !SET_STREET 47 63 !SET_STREET 48 63
!SET_STREET 57 63 !SET_STREET 59 63 !SET_STREET 60 63 !SET_STREET 61 63
!SET_STREET 62 63 !SET_STREET 43 64 !SET_STREET 48 64 !SET_STREET 57 64
!SET_STREET 59 64 !SET_STREET 41 65 !SET_STREET 42 65 !SET_STREET 43 65
!SET_STREET 48 65 !SET_STREET 49 65 !SET_STREET 50 65 !SET_STREET 51 65
!SET_STREET 52 65 !SET_STREET 53 65 !SET_STREET 54 65 !SET_STREET 55 65
!SET_STREET 56 65 !SET_STREET 57 65 !SET_STREET 58 65 !SET_STREET 59 65
!SET_STREET 38 66 !SET_STREET 39 66 !SET_STREET 40 66 !SET_STREET 41 66
!SET_STREET 43 66 !SET_STREET 48 66 !SET_STREET 51 66 !SET_STREET 59 66
!SET_STREET 60 66 !SET_STREET 61 66 !SET_STREET 62 66 !SET_STREET 38 67
!SET_STREET 43 67 !SET_STREET 48 67 !SET_STREET 51 67 !SET_STREET 38 68
!SET_STREET 43 68 !SET_STREET 44 68 !SET_STREET 45 68 !SET_STREET 46 68
!SET_STREET 47 68 !SET_STREET 48 68 !SET_STREET 51 68 !SET_STREET 38 69
!SET_STREET 43 69 !SET_STREET 44 69 !SET_STREET 51 69 !SET_STREET 38 70
!SET_STREET 43 70 !SET_STREET 51 70 !SET_STREET 52 70 !SET_STREET 53 70
!SET_STREET 38 71 !SET_STREET 39 71 !SET_STREET 40 71 !SET_STREET 41 71
!SET_STREET 42 71 !SET_STREET 43 71 !SET_STREET 53 71 !SET_STREET 34 72
!SET_STREET 35 72 !SET_STREET 36 72 !SET_STREET 37 72 !SET_STREET 38 72
!SET_STREET 39 72 !SET_STREET 40 72 !SET_STREET 43 72 !SET_STREET 52 72
!SET_STREET 53 72 !SET_STREET 34 73 !SET_STREET 40 73 !SET_STREET 43 73
!SET_STREET 44 73 !SET_STREET 45 73 !SET_STREET 46 73 !SET_STREET 47 73
!SET_STREET 48 73 !SET_STREET 49 73 !SET_STREET 50 73 !SET_STREET 51 73
!SET_STREET 52 73 !SET_STREET 53 73 !SET_STREET 25 74 !SET_STREET 33 74
!SET_STREET 34 74 !SET_STREET 40 74 !SET_STREET 41 74 !SET_STREET 42 74
!SET_STREET 43 74 !SET_STREET 44 74 !SET_STREET 53 74 !SET_STREET 25 75
!SET_STREET 32 75 !SET_STREET 33 75 !SET_STREET 44 75 !SET_STREET 53 75
!SET_STREET 25 76 !SET_STREET 26 76 !SET_STREET 27 76 !SET_STREET 32 76
!SET_STREET 44 76 !SET_STREET 45 76 !SET_STREET 46 76 !SET_STREET 47 76
!SET_STREET 48 76 !SET_STREET 49 76 !SET_STREET 50 76 !SET_STREET 51 76
!SET_STREET 52 76 !SET_STREET 53 76 !SET_STREET 25 77 !SET_STREET 27 77
!SET_STREET 28 77 !SET_STREET 29 77 !SET_STREET 30 77 !SET_STREET 31 77
!SET_STREET 32 77 !SET_STREET 24 78 !SET_STREET 25 78

!SET_UNIT 2 47 57
!SET_UNIT 12 48 61
!SET_UNIT 2 46 68
!SET_UNIT 2 53 65
!SET_UNIT 2 53 70
!SET_UNIT 2 59 63
!SET_UNIT 2 54 45
!SET_UNIT 2 61 45
!SET_UNIT 2 66 46
!SET_UNIT 2 62 66
!SET_UNIT 12 63 59
!SET_UNIT 12 54 60
!SET_UNIT 11 43 63
!SET_UNIT 11 38 66
!SET_UNIT 3 38 51
!SET_UNIT 4 33 47
!SET_UNIT 2 46 73
!SET_UNIT 11 35 60
!SET_UNIT 2 25 74
!SET_UNIT 13 24 78
!SET_UNIT 13 52 76
!SET_UNIT 13 37 72
!SET_UNIT 13 42 74
!SET_UNIT 13 47 76
!SET_UNIT 0 38 56
!SET_UNIT 0 46 60
!SET_UNIT 0 47 63
!SET_UNIT 0 43 65
!SET_UNIT 0 48 68
!SET_UNIT 0 51 65
!SET_UNIT 0 57 65
!SET_UNIT 0 57 62
!SET_UNIT 0 52 61
!SET_UNIT 0 51 68
!SET_UNIT 0 60 66
!SET_UNIT 0 61 63
!SET_UNIT 0 62 59
!SET_UNIT 0 56 57
!SET_UNIT 0 61 53
!SET_UNIT 0 59 57
!SET_UNIT 0 43 70
!SET_UNIT 0 38 69
!SET_UNIT 0 44 73
!SET_UNIT 0 35 51
!SET_UNIT 12 59 56
!SET_UNIT 0 26 76
!SET_UNIT 0 34 74
!SET_GROUP 18 37 74 4 5 10
!SET_GROUP 18 58 82 4 5 5
!SET_GROUP 16 25 81 4 5 10
!SET_GROUP 16 50 79 4 5 10
!SET_GROUP 16 68 64 2 5 5
!SET_GROUP 22 40 78 4 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 3368550


!SET_AI_START_POSITION 120 61
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 600
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 21000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 146 77 4 3 15 0
!SET_AI_DEFENSE 109 73 4 3 15 0
!SET_AI_DEFENSE 116 72 4 0 15 0
!SET_AI_DEFENSE 124 74 4 0 15 0
!SET_AI_DEFENSE 112 63 7 3 15 0
!SET_AI_DEFENSE 114 58 6 2 15 0
!SET_AI_DEFENSE 108 69 4 2 15 0
!SET_AI_DEFENSE 125 70 4 2 15 0
!SET_AI_DEFENSE 147 73 4 2 15 0
!SET_AI_DEFENSE 123 40 0 1 15 0
!SET_AI_DEFENSE 137 47 0 1 15 0
!SET_AI_DEFENSE 122 44 0 2 15 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 121 61
!ADD_WARE 1 1000
!ADD_WARE 3 5000
!ADD_WARE 4 200
!ADD_WARE 5 5000
!ADD_WARE 7 500
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 13 9000
!SET_HOUSE 21 126 52
!ADD_WEAPON 26 999
!SET_HOUSE 13 132 58
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 124 57
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 10 136 63
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 10 129 66
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 2 127 61
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 2 137 58
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE 10 133 52
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 1 136 67
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 2
!SET_HOUSE 1 122 68
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 1 145 66
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 6 1
!SET_HOUSE 4 144 62
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 4 140 54
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 133 46
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 1 144 71
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 4
!ADD_WARE_TO_LAST 6 4
!SET_HOUSE 5 118 53
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 15 117 66
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 17 126 76
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 114 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 106 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 120 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 143 78
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 150 79
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 150 68
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 127 39
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 119 40
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 128 47
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 117 61
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 106 65
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 150 71
!ADD_WARE_TO_LAST 1 5


!SET_STREET 124 40 !SET_STREET 125 40 !SET_STREET 126 40 !SET_STREET 127 40
!SET_STREET 119 41 !SET_STREET 120 41 !SET_STREET 121 41 !SET_STREET 122 41
!SET_STREET 123 41 !SET_STREET 124 41 !SET_STREET 123 42 !SET_STREET 123 43
!SET_STREET 122 44 !SET_STREET 123 44 !SET_STREET 122 45 !SET_STREET 122 46
!SET_STREET 121 47 !SET_STREET 122 47 !SET_STREET 132 47 !SET_STREET 133 47
!SET_STREET 121 48 !SET_STREET 128 48 !SET_STREET 129 48 !SET_STREET 131 48
!SET_STREET 132 48 !SET_STREET 121 49 !SET_STREET 129 49 !SET_STREET 130 49
!SET_STREET 131 49 !SET_STREET 121 50 !SET_STREET 130 50 !SET_STREET 121 51
!SET_STREET 129 51 !SET_STREET 130 51 !SET_STREET 121 52 !SET_STREET 122 52
!SET_STREET 129 52 !SET_STREET 122 53 !SET_STREET 123 53 !SET_STREET 124 53
!SET_STREET 125 53 !SET_STREET 126 53 !SET_STREET 127 53 !SET_STREET 128 53
!SET_STREET 129 53 !SET_STREET 130 53 !SET_STREET 131 53 !SET_STREET 132 53
!SET_STREET 117 54 !SET_STREET 118 54 !SET_STREET 119 54 !SET_STREET 121 54
!SET_STREET 122 54 !SET_STREET 129 54 !SET_STREET 130 54 !SET_STREET 132 54
!SET_STREET 133 54 !SET_STREET 134 54 !SET_STREET 135 54 !SET_STREET 136 54
!SET_STREET 116 55 !SET_STREET 117 55 !SET_STREET 119 55 !SET_STREET 120 55
!SET_STREET 121 55 !SET_STREET 128 55 !SET_STREET 129 55 !SET_STREET 133 55
!SET_STREET 136 55 !SET_STREET 137 55 !SET_STREET 138 55 !SET_STREET 139 55
!SET_STREET 140 55 !SET_STREET 121 56 !SET_STREET 128 56 !SET_STREET 133 56
!SET_STREET 140 56 !SET_STREET 121 57 !SET_STREET 127 57 !SET_STREET 128 57
!SET_STREET 129 57 !SET_STREET 133 57 !SET_STREET 140 57 !SET_STREET 121 58
!SET_STREET 122 58 !SET_STREET 123 58 !SET_STREET 124 58 !SET_STREET 125 58
!SET_STREET 126 58 !SET_STREET 127 58 !SET_STREET 129 58 !SET_STREET 133 58
!SET_STREET 134 58 !SET_STREET 139 58 !SET_STREET 140 58 !SET_STREET 122 59
!SET_STREET 123 59 !SET_STREET 124 59 !SET_STREET 129 59 !SET_STREET 130 59
!SET_STREET 131 59 !SET_STREET 132 59 !SET_STREET 134 59 !SET_STREET 135 59
!SET_STREET 136 59 !SET_STREET 137 59 !SET_STREET 138 59 !SET_STREET 139 59
!SET_STREET 114 60 !SET_STREET 122 60 !SET_STREET 123 60 !SET_STREET 124 60
!SET_STREET 130 60 !SET_STREET 132 60 !SET_STREET 133 60 !SET_STREET 134 60
!SET_STREET 137 60 !SET_STREET 138 60 !SET_STREET 114 61 !SET_STREET 115 61
!SET_STREET 122 61 !SET_STREET 123 61 !SET_STREET 124 61 !SET_STREET 129 61
!SET_STREET 130 61 !SET_STREET 131 61 !SET_STREET 138 61 !SET_STREET 139 61
!SET_STREET 115 62 !SET_STREET 116 62 !SET_STREET 117 62 !SET_STREET 119 62
!SET_STREET 120 62 !SET_STREET 121 62 !SET_STREET 122 62 !SET_STREET 123 62
!SET_STREET 124 62 !SET_STREET 125 62 !SET_STREET 126 62 !SET_STREET 127 62
!SET_STREET 128 62 !SET_STREET 129 62 !SET_STREET 131 62 !SET_STREET 132 62
!SET_STREET 139 62 !SET_STREET 117 63 !SET_STREET 118 63 !SET_STREET 119 63
!SET_STREET 120 63 !SET_STREET 121 63 !SET_STREET 122 63 !SET_STREET 123 63
!SET_STREET 124 63 !SET_STREET 125 63 !SET_STREET 132 63 !SET_STREET 138 63
!SET_STREET 139 63 !SET_STREET 140 63 !SET_STREET 141 63 !SET_STREET 142 63
!SET_STREET 143 63 !SET_STREET 144 63 !SET_STREET 104 64 !SET_STREET 118 64
!SET_STREET 121 64 !SET_STREET 125 64 !SET_STREET 126 64 !SET_STREET 132 64
!SET_STREET 133 64 !SET_STREET 134 64 !SET_STREET 135 64 !SET_STREET 136 64
!SET_STREET 137 64 !SET_STREET 138 64 !SET_STREET 141 64 !SET_STREET 104 65
!SET_STREET 118 65 !SET_STREET 121 65 !SET_STREET 122 65 !SET_STREET 124 65
!SET_STREET 125 65 !SET_STREET 126 65 !SET_STREET 132 65 !SET_STREET 140 65
!SET_STREET 141 65 !SET_STREET 104 66 !SET_STREET 105 66 !SET_STREET 106 66
!SET_STREET 107 66 !SET_STREET 108 66 !SET_STREET 109 66 !SET_STREET 118 66
!SET_STREET 122 66 !SET_STREET 123 66 !SET_STREET 124 66 !SET_STREET 126 66
!SET_STREET 131 66 !SET_STREET 132 66 !SET_STREET 139 66 !SET_STREET 140 66
!SET_STREET 141 66 !SET_STREET 142 66 !SET_STREET 109 67 !SET_STREET 110 67
!SET_STREET 116 67 !SET_STREET 117 67 !SET_STREET 118 67 !SET_STREET 124 67
!SET_STREET 126 67 !SET_STREET 127 67 !SET_STREET 128 67 !SET_STREET 129 67
!SET_STREET 130 67 !SET_STREET 131 67 !SET_STREET 138 67 !SET_STREET 139 67
!SET_STREET 142 67 !SET_STREET 145 67 !SET_STREET 110 68 !SET_STREET 111 68
!SET_STREET 116 68 !SET_STREET 118 68 !SET_STREET 119 68 !SET_STREET 124 68
!SET_STREET 128 68 !SET_STREET 131 68 !SET_STREET 134 68 !SET_STREET 135 68
!SET_STREET 136 68 !SET_STREET 137 68 !SET_STREET 138 68 !SET_STREET 139 68
!SET_STREET 142 68 !SET_STREET 143 68 !SET_STREET 144 68 !SET_STREET 145 68
!SET_STREET 146 68 !SET_STREET 111 69 !SET_STREET 112 69 !SET_STREET 113 69
!SET_STREET 115 69 !SET_STREET 116 69 !SET_STREET 119 69 !SET_STREET 120 69
!SET_STREET 121 69 !SET_STREET 122 69 !SET_STREET 123 69 !SET_STREET 124 69
!SET_STREET 125 69 !SET_STREET 127 69 !SET_STREET 128 69 !SET_STREET 131 69
!SET_STREET 132 69 !SET_STREET 133 69 !SET_STREET 134 69 !SET_STREET 139 69
!SET_STREET 140 69 !SET_STREET 146 69 !SET_STREET 147 69 !SET_STREET 148 69
!SET_STREET 149 69 !SET_STREET 113 70 !SET_STREET 114 70 !SET_STREET 115 70
!SET_STREET 121 70 !SET_STREET 122 70 !SET_STREET 125 70 !SET_STREET 126 70
!SET_STREET 127 70 !SET_STREET 140 70 !SET_STREET 141 70 !SET_STREET 147 70
!SET_STREET 112 71 !SET_STREET 113 71 !SET_STREET 122 71 !SET_STREET 123 71
!SET_STREET 141 71 !SET_STREET 146 71 !SET_STREET 147 71 !SET_STREET 148 71
!SET_STREET 111 72 !SET_STREET 112 72 !SET_STREET 123 72 !SET_STREET 141 72
!SET_STREET 142 72 !SET_STREET 143 72 !SET_STREET 144 72 !SET_STREET 145 72
!SET_STREET 146 72 !SET_STREET 148 72 !SET_STREET 149 72 !SET_STREET 150 72
!SET_STREET 110 73 !SET_STREET 111 73 !SET_STREET 123 73 !SET_STREET 143 73
!SET_STREET 106 74 !SET_STREET 107 74 !SET_STREET 108 74 !SET_STREET 109 74
!SET_STREET 110 74 !SET_STREET 123 74 !SET_STREET 143 74 !SET_STREET 110 75
!SET_STREET 111 75 !SET_STREET 117 75 !SET_STREET 118 75 !SET_STREET 119 75
!SET_STREET 120 75 !SET_STREET 123 75 !SET_STREET 143 75 !SET_STREET 144 75
!SET_STREET 111 76 !SET_STREET 112 76 !SET_STREET 113 76 !SET_STREET 114 76
!SET_STREET 115 76 !SET_STREET 116 76 !SET_STREET 117 76 !SET_STREET 118 76
!SET_STREET 120 76 !SET_STREET 121 76 !SET_STREET 122 76 !SET_STREET 123 76
!SET_STREET 124 76 !SET_STREET 144 76 !SET_STREET 145 76 !SET_STREET 124 77
!SET_STREET 125 77 !SET_STREET 126 77 !SET_STREET 145 77 !SET_STREET 144 78
!SET_STREET 145 78 !SET_STREET 146 78 !SET_STREET 147 78 !SET_STREET 143 79
!SET_STREET 144 79 !SET_STREET 147 79 !SET_STREET 148 79 !SET_STREET 148 80
!SET_STREET 149 80 !SET_STREET 150 80

!SET_UNIT 2 140 55
!SET_UNIT 2 144 63
!SET_UNIT 2 133 47
!SET_UNIT 12 144 72
!SET_UNIT 12 145 67
!SET_UNIT 12 136 68
!SET_UNIT 12 122 69
!SET_UNIT 12 116 67
!SET_UNIT 11 128 67
!SET_UNIT 11 135 64
!SET_UNIT 11 136 59
!SET_UNIT 11 132 53
!SET_UNIT 11 126 62
!SET_UNIT 13 119 41
!SET_UNIT 13 127 40
!SET_UNIT 13 128 48
!SET_UNIT 13 106 74
!SET_UNIT 13 114 76
!SET_UNIT 13 120 75
!SET_UNIT 13 126 77
!SET_UNIT 13 117 62
!SET_UNIT 13 150 72
!SET_UNIT 13 106 66
!SET_UNIT 13 150 80
!SET_UNIT 13 143 79
!SET_UNIT 2 118 54
!SET_UNIT 0 120 63
!SET_UNIT 0 124 59
!SET_UNIT 0 131 61
!SET_UNIT 0 129 58
!SET_UNIT 0 135 59
!SET_UNIT 0 132 64
!SET_UNIT 0 130 67
!SET_UNIT 0 126 70
!SET_UNIT 0 123 66
!SET_UNIT 0 139 68
!SET_UNIT 0 141 65
!SET_UNIT 0 146 69
!SET_UNIT 0 142 72
!SET_UNIT 0 140 70
!SET_UNIT 0 139 63
!SET_UNIT 0 138 60
!SET_UNIT 0 133 54
!SET_UNIT 0 130 54
!SET_UNIT 0 123 53
!SET_UNIT 0 121 57
!SET_UNIT 0 130 49
!SET_UNIT 0 132 48
!SET_UNIT 0 122 62
!SET_UNIT 0 125 64
!SET_GROUP 22 146 77 4 4 6
!SET_GROUP 22 109 73 4 4 6
!SET_GROUP 22 112 63 7 4 6
!SET_GROUP 16 116 72 4 5 7
!SET_GROUP 16 124 74 4 5 7


//Animals
!SET_UNIT 24 21 20
!SET_UNIT 24 126 21
!SET_UNIT 24 147 38
!SET_UNIT 24 105 63
!SET_UNIT 24 34 70
!SET_UNIT 24 42 110
!SET_UNIT 24 92 116
!SET_UNIT 24 78 152
!SET_UNIT 24 5 131
!SET_UNIT 24 144 145

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:11:02
