0:破碎的王国
1:TSK %d
2:原创《骑士和商人》任务
10:叛徒的追随者成功地违反了我们的防御。堡垒已经坍塌，你不应该驱逐恶棍，王国将会失去，王位的强盗将会战胜。为了你的武器！
11:你的胜利给了我们希望。但狂欢的时间还没有到来。敌人在失败中撤退到靠近你所在地的一个村庄，在那里他们重新形成。王子将很快再次向我们施加战斗，因为他的流氓力量远远超过你坚强的战士。控制你的愤怒，不要把自己引诱到公开的战斗中。地形适合你的防御战术：敌人必须在狭窄的浅滩穿越河流。你应该在那里攻击他，你的数字应该等于他的更大的力量。
12:一个值得纪念的日子！反叛王子的流氓势力正在彻底撤退。通往Lauenburg Barony的道路现在向您开放。劳恩堡的男爵，已经与我们的敌人结盟了，所以你必须在去往流氓省的途中坚决反对。
13:实际上，我们的敌人确实未能阻止国王忠诚军队的前进。劳恩堡男爵与他的所有士兵一起撤退，等待我们的袭击。男爵的平民快乐地接待了我们。事实上，你确实有机会增加你的军队，并抓住劳恩堡。如果你打败了男爵，这确实可以作为对所有叛徒的警告！
14:劳恩堡的男爵已经屈服于你，并得到了我们国王的赦免，因为他对他的卑鄙行为表示了真正的遗憾。你的目标现在应该是Moorbach的捕获。我们的间谍发现了一个废弃的堡垒，你可以根据自己的需要使用和扩大。现在劳恩堡是我们的盟友，那个男爵的士兵都受到敌人的威胁。你不惜一切代价保护劳恩堡军队。这需要加强我们与新盟友之间的信任，并且你必须为你的坚强军队获得新的士兵。
15:摩尔巴赫落到了我们身边。我们的敌人被彻底击败并且深受谦卑。现在，我们的间谍告诉我们，在西北方形成了一支新的流氓和流氓军队，以报复他们在摩尔巴赫手中的羞辱。无论如何，我们都有足够强大的力量进行攻击。你将攻击这支军队，并在他们能够组织起来之前让他们感到惊讶。在这一点上，你必须依靠Lauenburg的Lance Carriers，这是一家与我们自己合作的坚定的公司。
16:确实，你的胜利的消息在整个王国中像野火一样蔓延。平民到处都是对抗暴君。沃尔海姆位于北方，仍被我们的敌人占据。瓦尔海姆的统治者拒绝接待我们的使节，而且他们发誓要保卫城镇，直到最后一个人倒下为止。一个靠近你的强点的小村庄的平民已经宣布反对暴君。这些善良的平民将为你的军队提供新的武器和新兵。实际上，拥有如此庞大而装备精良的军队，你在捕获瓦尔海姆方面没有任何问题。
17:瓦尔海姆的战争带来了力量的缺失，并且存在着混乱的状态。野蛮的北部部落团结在一起，落在王国身上。在你再次与叛乱分子作战之前，你必须要阻止他们。在瓦尔海姆的废墟中，你会找到一个真正先进的了望塔的建筑计划。你必须要成为对抗野蛮人的堡垒。你要彻底摧毁他们。
18:野蛮人互相争斗。通过劝说和诡计，你可以赢得他们的两个酋长和他们所有的战士的胜利，这些将在你身边战斗。此时的位置很容易防守，但不能扩大，所以你必须小心计划。敌人为战斗做好准备，攻击就在附近。尽快做好准备，这样你才能真正地以一种他永远不会忘记的方式欢迎敌人！
19:邪恶的暴君威胁着我们的一个城镇。只有你以你的速度赶到那里，你才能准时把你的士兵带到那里。根据我们的间谍，你必须要求一支庞大的敌军。好好部署你的士兵。通过巧妙的策略，你将取得胜利。如果你以盲目的方式收费，你确实会后悔！
20:事实上，对我们城镇的袭击只是勉强被击败。但是，这种诡计多端的攻击在城镇留下了残酷的痕迹。敌人无情地焚烧它，并杀死住在那里的所有人。你将以血腥的复仇来回应这场大屠杀！但首先，你需要重新建立这个城镇，然后才能让懦弱的恶棍承担责任。
21:敌人被摧毁，那支军队的残余部队撤退到北方。北方的铁矿石对你来说具有重要的战略意义，因为你将发现铁将继续战争。你要建立一支新的军队，一支将来所有时间都驱逐所有反叛分子的军队。在你位置的东边是一座桥。这座桥将帮助你保卫自己，同时你的军队力量也会增强。
22:Forsooth，我们的敌人仍然拥有巨大的储备，并且这些骑士计划对我们坚强的军队进行反击。然而，靠近它们位置的山脉可能是大型军队横穿的障碍。你要用你的军队进入山区，并在最高的通行证中等待敌人。不要让叛徒再次占上风！
23:最后你的努力结出硕果！在王国的任何地方，国王的农奴都反对王子的残酷统治。实际上，即使他的将军也不同意对平民实行的野蛮和残忍行为。其中一位将军向我们传递了一个秘密信息......那个卑鄙的王子希望为一个人民公然背叛他的奸诈统治的村庄做出一个残酷的例子！你和你一个人，是暴君和坚强的村民之间的堡垒！你必须要制止这个野蛮恶棍的计划！
24:对于那些黑心的恶棍，国王的敌人来说，结局已近了。你迫使他们跪下。王子改变了他的策略，并且持有重要的原材料。这对我们来说是个障碍。你要抓住你所在位置附近的铁矿，让反叛分子逃跑！不要忘记在你面前的伟大沼泽。好好准备好自己和你的忠实拥护者！确实，你应该继续害怕你的生命！
25:在你面前的省内，你拥有大量肥沃的土地和丰富的原材料。不要让自己怀疑敌人很快就会为自己获得这片肥沃的土地。捍卫这个省，对敌军士兵毫不留情！不给他们任何季度！
26:在北方，叛徒聚集他的附庸，他可能再次无耻地大胆地攻击他。但是，在他看来，他还没准备好在战场上面对你。你要向他前进并摧毁他，同时他还没有为你的攻击做好准备。你必须穿越山脉才能实现你的目标，但要注意！这个恶棍在所有的帐户中占据了通行证，阻碍了你的使命。不过，你必须前往北方，花费它的意愿！
27:你最后的胜利迫使你的对手在防守中撤退。他把自己固定在一个天生的堡垒中，在那里，他就像他的懦夫一样，等待着你的攻击。你会发现很难抓住这个据点！许多将军都在你面前试过，但都失败了。不要让你的勇气失败，心也会变弱！有这些英勇的将军留下的文章背后，文章将帮助你勇敢的追求！
28:这是黑色，黑色的一天！一个阴险的，卑鄙的暗杀阴谋今天使他们心爱的国王付出了代价！王子，无耻的恶人，并且，这个伟大的悲剧背后的流氓，已经宣称自己是新的国王。他把自己安置在强大的墙壁后面，在那里他希望能从你的愤怒中寻求庇护。你将要摧毁这些墙壁，并将这个自称为国王的命运带到这个新贵，他最应得的命运。以眼还眼，以牙还牙！
29:我们的追求近在咫尺。这座城市是新贵王的最后一座堡垒，被围困和围困。不要怜悯任何与新贵保持真实并杀死所有敌人的人！噢，忠诚的英雄，将他卑鄙的统治的所有痕迹都抛到了地上！只有这样，通过你的英雄事迹，和平与自由才能再次统治王国。对于带着伪装者的绞刑架，他将像普通罪犯一样悬挂在那里！
