0:Särkynyt Kuningaskunta
1:TSK
2:Alkuperäinen Knights and Merchants kampanja
10:Petturin kätyrit ovat onnistuneet murtamaan meidän puolustuksemme ja linnoituksemme on kaatunut. Jos et onnistu karkoittamaan heidän armeijoitaan, valtakunta on menetetty ja valtaistuimen ryöstäjä voittaa. Tarttukaa aseisiin!
11:Voittonne on antanut meille toivoa. Mutta ei ole vielä aika juhlia. Vihollinen on vetäytynyt häntä koipien välissä kylään, joka on lähellä teidän sijaintiasi ja he aikovat järjestäytyä uudelleen siellä. Prinssi tulee pian jälleen taistelemaan meitä vastaan, hänen rikollisjoukkoja on enemmän kuin teillä taistelijoita. Hallitse raivosi, älä antaudu houkutukselle ajautua avoimeen taisteluun. Maasto on puolellasi ja se soveltuu hyvin puolustamiseen: vihollisen täytyy kulkea joen yli kapeasta kahluupaikasta. Jos hyökkäätte siellä, teidän pienet numeronne ovat yhtä vahvat kuin hänen suurempi voimansa.
12:Ikimuistoinen päivä! Kapinallisprinssin rikollisjoukot ovat täysin vetäytymässä ja tie Lauenburgin kreivikuntaan on avoinna. Lauenburgin paroni, lurjus, on solminut liiton vihollistemme kanssa, joten sinun on varauduttava kovaan vastustukseen matkallasi kreivin maakuntaan.
13:Vastustajamme eivät onnistuneet pysäyttämään kuninkaan uskollisten joukkojen etenemistä! Lauenburgin paroni on vetäytynyt kaikkien sotilaidensa kanssa odottamaan hyökkäystämme. Kreivikunnan aatelittomat ovat ottaneet meidät vastaan ilolla. Nyt teillä on loistava tilaisuus kasvattaa armeijaasi ja mahdollisesti valloittaa Lauenburg. Jos voitat paronin, tämä toimii varoituksena kaikille kruunun pettureille!
14:Lauenburgin paroni on antautunut teille ja saanut armahduksen kuninkaaltamme, koska hän on osoittanut todellista katumusta ilkeistä teoistaan. Teidän tavoitteenne nyt on valloittaa Moorbach. Vakoilijamme ovat löytäneet aution linnoituksen, jota teidän tulee käyttää ja laajentaa tarpeidesi mukaan. Nyt kun Lauenburg on liittolaisemme, vihollisemme uhkaavat kreivikunnan sotilaita. Teidän täytyy suojella Lauenburgin joukkoja hinnalla millä hyvänsä. Tämä vahvistaa luottamusta meidän ja uusien liittolaistemme välillä ja mahdollisesti saatte uusia sotilaita lujalle armeijallesi.
15:Moorbach on kaatunut, vihollisemme ovat kukistettu ja nöyryytetty. Nyt vakoojamme ilmoittivat meille, että luoteeseen on muodostumassa uusi roistojen armeija joka valmistautuu kostamaan teille heidän tappion Moorbachissa. Olemme kuitenkin tarpeeksi vahvoja hyökkäämään itse. Teidän täytyy hyökätä tätä armeijaa vastaan ja yllättää heidät ennen kuin he voivat organisoitua. Tässä voitte luottaa Lauenburgin keihäsmiesten apuun, roteva komppania joka on liittynyt meidän omaan.
16:Uutiset voitoistanne leviävät kulovalkean tavoin kaikkialla valtakunnassa. Kaikkialla aateliton kansa nousee tyranneja vastaan. Walheim sijaitsee pohjoisessa, vihollistemme hallussa. Walheimin hallitsija on kieltäytynyt vastaanottamasta lähettiläitämme ja on vannonut puolustavansa kaupunkia niin kauan, kunnes viimeinen mies on kaatunut. Pienen kylän aatelittomat lähellä linnoitettua puolustuspistettänne ovat julistaneet olevansa tyrannia vastaan. Nämä maalikot toimittavat armeijallesi uusia aseita ja alokkaita. Niin suurella ja hyvin varustetulla armeijalla, Walheimin valloittaminen ei pitäisi olla suuri ongelma.
17:Walheimin taistelun jäljiltä, tilannetta hallitsee vallan puuttuminen ja yleinen hämmennys. Pohjoisen heimot, lauma villejä ovat yhdistäytyneet hyökätäkseen valtakunnan niskaan. Teidän täytyy pysäyttää heidät, ennenkuin voitte jatkaa taistelua kapinallisten kanssa. Walheimin raunioista on löydetty erittäin edistyksillet suunnitelmat vartiotorneille. Nyt teidän on muodostettava suojavalli villejä vastaan ja tuhottava heidät totaalisesti.
18:Barbaarit taistelevat keskenään. Suostuttelun ja juonittelun taidolla, kaksi Pohjoisten heimojen päällikköä lupautuivat taistelemaan puolellanne. Sijaintinne on helppo puolustaa, mutta sitä ei voi suurentaa. Tehkää suunnitelmanne huolella. Vihollinen valmistautuu taisteluun ja hyökkäys on lähestymässä. Valmistaudu kiireellä, jotta voitte toivottaa vihollisen tervetulleeksi tavalla, jota he eivät koskaan unohda!
19:Paha hirmuvaltias uhkaa yhtä kaupungeistamme. Jos kiirehdit sinne vauhdilla, voi sotilaasi vielä ehtiä sinne ajoissa. Vakoojiemme mukaan, teidän on huomioitava suuri vihollisarmeija. Jos sijoitat sotilaasi hyvin ja taktikoit nokkelasti, voittosi on saavutettavissa. Jos ryntäät sokeasti, tulette katumaan sitä.
20:Hyökkäys kaupunkiamme vastaan torjuttiin niukasti. Petollinen hyökkäys jätti julmat jälkensä kaupunkiin. Vihollinen sytytti kaupungin palamaan ja tappoi melkein kaikki siellä asuvat. Teidän täytyy ensin rakentaa kaupunki uudelleen ja sitten kostaa tämä joukkomurha pelkurimaisille roistoille!
21:Vihollinen on kukistettu ja hänen armeijan jäännökset ovat vetäytyneet pohjoiseen. Pohjoisen rautakaivokset ovat strategisesti erittäin tärkeitä, sillä sieltä kaivettu rauta auttaa sinua sodan jatkamisessa. Teidän täytyy varustaa uusi armeija ja häätää kapinalliset alueelta ikuisiksi ajoiksi. Sijaintinne itäpuolella on silta, jota voit hyödyntää puolustuksessanne kun odotatte armeijanne vahvuuden kasvua.
22:Vihollisellamme on edelleen valtavia reservejä ja he suunnitelevat vastahyökkäystä armeijaamme vastaan. Heidän sijantinsa läheisyydessä olevat vuoristot ovat esteenä isolle armeijalle. Teidän tulee edetä vuorille armeijasi kanssa ja odottaa vihollista korkeimmassa solassa. Älkää antako pettureiden päästä niskan päälle!
23:Kaikkialla valtakunnassa, kuninkaan maaorjat nousevat prinssin julmaa hallitusta vastaan. Hänen kenraalinsatkaan eivät tue julmia tekoja joita tavalliset ihmiset joutuvat kokemaan. Yksi heistä on välittänyt meille viestin: Prinssi haluaa tehdä esimerkin kylästä joka on avoimensti kapinoinut häntä vastaan. Te yksin olette kilpi tyrannin ja aatelittomien välillä. Teidän on lopetettava nämä julmat suunnitelmat.
24:Loppu on lähellä kuninkaan vastustajille. Te olette pakottaneet heidät polvilleen. Prinssi on muuttanut taktiikkaansa, ja hänellä on tärkeitä raaka-ainevarastoja. Tämä on este meille. Teidän täytyy ottaa haltuun rautakaivokset lähellä sijaintiasi ja karkottaa kapinalliset. Valmistele itsesi ja väkesi hyvin, älä unohda suoaluetta joka on edessäsi ja taistele, niinkuin henkesi riippuisi siitä. 
25:Sinulla on käytössäsi paljon hedelmällistä maata sekä runsaasti raaka-ainevarantoja. Älä epäile, etteikö vihollisesi halua viedä näitä sinulta. Puolusta tätä maakuntaa, äläkä anna armoa vihollisen sotilaille. Heille ei anneta senttiäkään!
26:Pohjoisessa, petturi tapaa vasallinsa. He aikovat hyökätä yhdessä, häpeämättä ja rohkeasti. Mutta hän ei ole vielä valmis kohtaamaan sinua taistelukentällä ja hetki edetä on nyt. Teidän on kuljettava vuoristossa, varoen, kohti pohjoista. Maksoi, mitä maksoi!
27:Viimeisin voittosi on pakottanut vastustajasi pakenemaan. Hän on linnoittautunut, odottaen hyökkäystäsi. Tämä linnoitus on vaikea valloittaa, monet kenraalit ovat yrittäneet ennen sinua ja kaikki ovat epäonnistuneet. Pysy vahvana! Ja ehkä nämä aikaisemmin mainitut kenraalit ovat jättäneet taakseen esineitä, joista olisi hyötyä teille.
28:Tämä on surun päivä. Salakavala ja kamala salamurhayritys on maksanut rakkaalle kuninkaallemme henkensä. Prinssi, joka on ollut juonen takana, on julistanut itsensä uudeksi kuninkaaksi. Hän on piiloutunut suurien muurien taakse piiloon, joissa hän toivoo olevansa turvalta teidän vihaltasi. Sinä murrat nämä muurit ja autat tätä itsejulistautunutta kuningasta kohtaamaan kohtalonsa, jota hän eniten ansaitsee. Silmä silmästä, hammas hampaasta.
29:Tehtävämme on pian ohi. Kaupunki, joka on on viimeinen turvapaikka juurijulistautuneelle kuninkaalle, on piiritetty. Älä osoita armoa kenellekkään, joka on uskollinen petturikuninkaalle ja surmaa vastustajasi. Te, suuri ja mahtava sankari, tuhoat hänen hirmuvaltansa jäljet maailmasta. Vain teidän sankaritekojen kautta, rauha ja vapaus hallitsevat valtakuntaa! Teeskentelijää rangaistaan hirsipuulla, jossa hän pääsee roikkumaan, kuten ketä tahansa rikollista. 
