0:Война и Мир
1:TSK %d
2:[$1336D6]Оригинальная кампания.[] |Добро пожаловать в сердце средневековой Европы! Последние двадцать лет жизнь вашего королевства протекала как нельзя лучше - добропорядочные фермеры собирали богатые урожаи, лесники высаживали тенистые рощи, пекари и виноделы соревновались в искусстве приготовления изысканных лакомств, а рыцари дворцовой стражи даже немного растолстели от долгого отсутствия практики. Однако принц Лотар, любимец королевы и законный наследник короля Карла, решил не ждать своего часа взойти на трон и силой захватил южную провинцию государства, развязав жестокую гражданскую войну. Небольшая горстка старейших баронов осталась верна Карлу, однако множество лёгких на наживу наместников быстро переметнулось на сторону самозванца в расчёте на новые земли и золотые сундуки королевской казны, и спустя десять дней врагам удалось осадить Карла в его собственной крепости. Теперь вся надежда лежит только на вас - верном начальнике дворцовой стражи и лучшем друге короля. На протяжении двадцати миссий вам предстоит пройти нелегкий путь от защиты небольшого городка на севере королевства до эпической битвы за столицу, развивая экономику и совершенствуясь в тактике. Итак, в ваших руках - целое королевство. Надёжные союзники и кровные враги. Города и армии, рыцари и фермеры. Добро пожаловать в сердце средневековой Европы!
10:Приспешникам предателя удалось пробить брешь в нашей обороне: крепость пала, и если вам не удастся обратить врага в бегство, то и всё королевство погублено, а разбойник, посягнувший на трон, добьётся успеха и одержит победу. К оружию, гвардия!
11:Благодаря одержанной вами победе мы снова обрели надежду... Однако, не настало ещё время для празднеств: разбитый враг отступает, чтобы вновь собраться с силами в одной из деревень, расположенных неподалёку. Принц скоро снова попытается напасть на нас, так как он имеет большое численное превосходство над нами. Постарайтесь сохранить спокойствие и ни в коем случае не позволяйте себе вступать в сражение в открытом поле. Рельеф нашей местности способствует оборонительной стратегии: в месте узкого брода, который обязательно будут пересекать солдаты противника, вы можете одержать победу, даже несмотря на численное превосходство врага!
12:О, знаменательный день! Армия вероломного принца отступает, и дорога к княжеству Лауенбург теперь свободна. Однако сам князь фон Лауенбург уже давно известен как союзник нашего принца, а следовательно отправляясь в его владения, вы должны считаться и с его возможным сопротивлением вашему войску...
13:Нашим врагам не удалось остановить наступление войск преданных королю: разбитый князь фон Лауенбург вместе со своей личной гвардией отошел в крепость и готовится к штурму. Тем не менее население княжества встречает нас по-дружески, что наверняка позволит нам увеличить свою армию. Захватите Лауенбург и разбейте князя -- это станет хорошим предостережением и для всех других изменников королевской короне!
14:Фон Лауенбург сдался вам и, раскаявшись, получил милостивое прощение нашего короля. Следующей вашей целью теперь является город Моорбах: совсем рядом с городом наши разведчики обнаружили покинутый опорный пункт, который вы должны занять и укрепить. Так как теперь Лауенбург стал нашим союзником, его войска будут сражаться бок о бок с вашими. Любой ценой сохраните эти воинские формирования, чтобы укрепить доверие между нами и нашими новыми соратниками -- в будущем мы рассчитываем получить от них новых солдат... для вашей армии.
15:Моорбах захвачен, и наши враги не только разбиты, но и совершенно деморализованы. По сообщениям разведчиков, чтобы отомстить нам за позор Моорбаха, на северо-западе формируется новая вражеская армия. Однако теперь мы достаточно сильны для того, чтобы и самим перейти в наступление: выступайте навстречу вражеским соединениям, прежде чем они объединятся. При этом вам можно будет уже опереться на копейщиков из Лауенбурга, смело присоединившихся к нашей армии.
16:Известие о ваших победах распространяется по всему королевству с быстротой молнии, капитан! Повсюду граждане восстают против тирана, но на севере лежит Вальхайм, всё ещё удерживаемый вероломным принцем. Хозяин Вальхайма отказывается принять наших парламентёров и клянётся защищать город до последнего, однако жители небольшой деревушки недалеко от нашего опорного пункта уже восстали против поработителей!
17:Северные варвары собираются вместе, чтобы вторгнуться в наше ослабевшее королевство. Любыми способами вам нужно остановить их, прежде чем они смогут перейти на сторону бунтовщиков. Попробуйте соорудить на руинах Вальхайма несколько дозорных башен: вы должны возвести как можно более прочный бастион для защиты от лавины вражеских полчищ, а затем уничтожить дикарей всех до единого!
18:Дикари ссорятся между собой. Используя хитрые дипломатические приёмы, вы смогли перетянуть на свою сторону двух их вождей вместе с воинами. Ваш теперешний лагерь легко защищается, но площадь для его обустройства очень ограничена, а потому к вопросам его планировки вам следует отнестись с особенным вниманием. Враг готовится к сражению и скоро нападёт -- вам следует поспешить, чтобы успеть подготовиться и дать врагу достойный отпор!
19:Проклятый деспот угрожает одному из наших городов. Только марш-бросок позволит вашим солдатам своевременно прибыть к месту события. По данным наших разведчиков, вам придётся считаться с крупным вражеским отрядом, при этом собственные вооруженные силы вам надлежит грамотно рассредоточить. Только правильно выбранная тактика принесёт вам победу, а тупой штурм напролом неизбежно приведёт вас к поражению...
20:Наступление на наш город с блеском удалось отразить. Конечно, вероломная атака оставила свой след -- враг беспощадно грабил, и едва ли не все жители погибли... Чувство мести требует устроить врагам кровавую бойню, однако прежде чем привлечь их к суровому ответу, вы должны в срочном порядке восстановить разрушенный город!
21:Враг был наголову разбит и отступает на север. Имеющиеся там залежи железной руды имеют огромное стратегическое значение для успеха военных действий: наберите новую армию, чтобы раз и навсегда изгнать разбойников из этого региона!  Мост, расположенный к востоку от вашего лагеря, поможет вам при проведении оборонительных действий, в то время как ваша военная мощь будет только расти.
22:Враг всё ещё располагает огромными резервами и собирается провести контрнаступление. Однако ему будет весьма трудно преодолеть стоящие на его пути горы со всей своей огромной армией... Выступите навстречу противнику и поджидайте его войска у самого высокого горного перевала -- предатели вновь не смогут одержать верх в сражении!
23:Наконец ваши усилия увенчались успехом и принесли свои плоды. Повсюду в королевстве подданные короля оказывают сопротивление террору принца, и далеко не все из его собственных генералов согласны с бесчеловечными методами расправы, используемыми им против мирного населения страны. Один из таких генералов тайком передал нам сообщение о том, что принц хочет наказать жителей одной деревни, открыто восставших против его тирании. Вы, конечно, должны нарушить планы тирана и защитить своих смелых и мужественных граждан!
24:Недалёк, недалёк тот час, когда враги короля будут окончательно повержены: Принц изменил свою тактику и решил занять важные месторождения природного сырья. Попробуйте самостоятельно захватить ближайшие железные рудники и выбейте оттуда разбойников. Болотистые места создадут вам дополнительные трудности, поэтому готовьте себя и своих людей к жестокой и затяжной битве...
25:В этой местности в вашем распоряжении оказались и плодородные земли, и богатые залежи ценного сырья. Можно не сомневаться в том, что скоро враг двинется сюда, чтобы снова захватить этот лакомый кусочек земли под свой контроль. Удерживайте этот район и беспощадно уничтожайте всех наступающих солдат!
26:Предатель собирает на севере всех своих вассалов, чтобы ещё раз попытаться перейти в наступление. Однако он ещё не готов встретиться с нами в открытом бою. Выступайте ему навстречу, чтобы разбить его новую армию ещё до того, как она будет в состоянии атаковать нас. На этот раз мы должны пройти через горы. И, конечно, противник занял самый верхний горный перевал, чтобы помешать нашему продвижению. Однако, мы должны пройти на север, чего бы это нам не стоило!
27:Ваша новая победа вынудила противника перейти к обороне. Он окопался под защитой почти неприступной, созданной природой крепости и трусливо ожидает нашего решительного наступления. Военачальники уже много раз пытались взять крепость штурмом, однако все эти попытки провалились. Но вы не должны падать духом: может быть, ваши предшественники оставили вам ценную информацию, которая может помочь в решении этой трудной задачи...
28:Это наш чёрный день. Коварное покушение на короля, увы, увенчалось успехом... Потерявший всякий стыд принц, -- несомненно, истинный закулисный вдохновитель вероломного убийства, -- провозгласил себя новым королём... Укрывшись за мощным валом, он надеется, что таким способом сможет остановить вас. Штурмуйте кажущиеся неприступными стены крепости и добейтесь, чтобы самозванец понёс заслуженную кару за своё преступление!
29:Мы у цели: кольцо осады вокруг последнего бастиона лжекороля замкнулось!  Никакой пощады тем, кто ещё верен предателю -- уничтожьте врага и сравняйте с землей все следы его былого господства, после чего в королевстве вновь воцарятся мир и спокойствие!
