0:Az elveszett királyság
1:TSK %d
2:Eredeti Knights and Merchants kampány
10:Az áruló csatlósai áttörték a védelmünket. Az erőd elesett, és ha nem zavarod el a gazfickókat, a királyság elvész és a trónbitorló győzedelmeskedik. Fegyverbe!
11:Győzelmed reményt adott számunkra. Azonban nem jött még el a vigasság ideje. Az ellenség visszavonult, hogy a közeledben lévő falut megtámadja. Ott akarják rendezni soraikat. A herceg hamarosan újra ellenünk indul. Rablóhada messze meghaladja maroknyi csapatod erejét. Tartsd féken haragodat, és ne engedd, hogy nyílt csatába csaljanak. A terep alkalmas a védekezésre, és ez neked kedvez. Az ellenségnek előbb a szûk gázlónál át kell kelnie a folyón. Ha ott támadod meg őket, csekély erővel is felveheted velük a harcot.
12:Emlékezetes nap ez a mai! A lázadó herceg rablóhada fut, mint a megriadt nyúl. Lauenburg báró uradalmába vezető út megnyílt előtted. Lauenburg bárója, ez a csibész, szövetséget kötött az ellenséggel, ezért szembe kell szállnod az útközben felbukkanó csavargókkal.
13:Az ellenség bizony csődöt mondott, amikor meg akarta állítani a királyhoz hű erők előrenyomulását. Lauenburg bárója futva menekült megmaradt katonáival, remegve várják támadásunkat. Uradalmának lakói kitörő örömmel fogadtak bennünket. Most elérkezett a remek alkalom, hogy megerősítsd seregedet, és foglyul ejtsd Lauenburgot. Ha legyőzöd a bárót, a jeles esemény az összes árulónak komoly figyelmeztetésül szolgál majd.
14:Lauenburg báró megadta magát, és királyunk bocsánatát is elnyerte, hiszen igazi megbánást tanúsított rút cselekedetei miatt. Következő feladatod Moorbach bevétele lesz. Kémeink felfedeztek egy elhagyott erődítményt, amelyet felhasználhatsz és átalakíthatsz saját igényeidnek megfelelően. Most, hogy Lauenburg a szövetségesünk, a báró katonái veszélyben vannak. Védd meg a csapatait bármi áron. Ez megerősíti majd a bizalmat köztünk és szövetségesünk közt, és esélyt ad, hogy általuk gyengécske sereged megerősödjék.
15:Moorbach elesett, most már a miénk. Az ellenséget letiportuk és szétszórtuk. Kémeink most arról értesítettek bennünket, hogy egy új rablóhad formálódik északnyugat felé. Meg akarják bosszulni Moorbach elestét. Akárhogy is legyen, elég erősek vagyunk immár, hogy bátran a harc mezejére lépjünk. Meglepetésszerűen meg kell támadnod azt a sereget, mielőtt összeszedik magukat. Számíthatsz Lauenburg lándzsásaira is, akik ugyan nem nagy számban, de annál lelkesebben csatlakoztak ügyünkhöz.
16:A győzelmeidről szálló hírek, bizony mondom, sebesen terjednek szerte a királyságban. A közemberek mindenütt fellázadnak kényuraik ellen. Walheim észak felé fekszik, és még mindig az ellenség kezén van. Walheim Ura kiutasította követeinket, és mindennek tetejébe megesküdött, hogy az utolsó szál emberig védeni fogja a várost. Az erődödhöz közel eső egyik apró falu népe megelégelte a zsarnok tevékenységét. E jóemberek látják majd el seregedet fegyverekkel és regrutákkal. Bizton állíthatom, egy ilyen jelentős és jól felszerelt sereggel nem lesz nehéz Walheim bevétele.
17:A Walheim-i csata felemésztette erőtartalékaidat, ez zűrzavart okozott a birodalomban. A vad Északi Törzsek összeálltak, hogy a királyságra törjenek. Meg kell állítanod őket, mielőtt harcba bocsátkoznál a lázadókkal. Walheim romjai közt megtalálod egy nagyon fejlett őrtorny építésének terveit. Erős védelmet kell építened a barbárok ellen, és a földbe kell döngölnöd mindet!
18:A barbárok egymással vetekednek. Próbálj élni az álruha és a meggyőzés eszközével, hogy két vezérüket magunk mellé állítsuk, és a harcosaik a mi oldalunkat erősítsék. A megvédendő hely ezúttal nem okozhat gondot. Sajnos terjeszkedésre nincs mód, ezért gondos tervet kell kieszelned. Az ellenség már felkészült és bármelyik pillanatban várható a támadás. Sietve készülődj! Úgy kell fogadnod ellenfelünket, hogy örökre megkeserülje a találkozást!
19:A gonosz despota kiszemelte magának egyik városunkat. Katonáiddal csak akkor érhetsz oda időben, ha késedelem nélkül elindulsz. Kémeink jelentése szerint erős ellenállásra számíthatsz, tehát meggondoltan vesd be csapataidat! Csak akkor nyerhetsz, ha okos taktikát alkalmazol. Ha vakon rohansz előre, keservesen megbánod!
20:Való igaz, hogy alig tudtuk visszaverni a városunkat ért támadást. Sajnos, a nyoma meglátszik az épületek állagán. Az ellenség kíméletlenül felégette a települést és csaknem az egész lakosságot kiirtotta. Véres bosszút kell állnod ezért a vérontásért, de a rühes kutyák elleni támadás előtt először is újjá kell építened a várost.
21:Az ellenség vereséget szenvedett, a megmaradt csapatai most észak felé menekülnek. Az ott található vasbányák nagy stratégiai jelentőséggel bírnak, segítségükkel folytathatod a háborút. Új sereget kell életre hívnod, és egyszer s mindenkorra ki kell űznöd a lázadókat ebből a régióból. Kelet felé áll egy híd, amely védelmül szolgál majd, amíg erős sereged készen áll a harcra.
22:Sajnos az ellenség még mindig hatalmas tartalékokkal rendelkezik, és a gazfickók ellentámadást terveznek ellenünk. Ennek ellenére a köztünk magasodó hegyek akadályt jelenthetnek átvonuló csapataik számára. Seregeddel nyomulj keresztül a hegyeken és ütközz meg az ellenséggel a legmagasabban fekvő hágónál. Ne hagyd, hogy az árulók újra magukhoz ragadják a kezdeményezést!
23:Végre-valahára erőfeszítéseidet siker koronázta! A királyság egész területén minden jobbágy fellázadt a herceg kegyetlen bánásmódja miatt. Még a tábornokok sem értenek egyet a közembereket sújtó barbarizmussal és a kegyetlenkedéssel. Az egyik tábornok titkos üzenetet juttatott el hozzánk, mely szerint az álnok herceg kegyetlen példát akar statuálni a lázadó falubelieken. Csakis te vagy az egyetlen, aki a zsarnok és a reményvesztett falusiak közé állhat. Meg kell állítanod ezt a kegyetlen gazfickót!
24:Közeleg a sötét lelkű latroknak, a király ellenségeinek végzete. Térdre kényszerítetted őket. A herceg taktikát váltott és megkezdte a fontos nyersanyagok felhalmozását. Ez fejtörést okozhat nekünk, ezért el kell foglalnod a közelben lévő vasérc-bányákat, és el kell űznöd a lázadókat. Nem szabad megfeledkezned a hatalmas lápvidékről, amely előtted fekszik. Készülj, és embereidet is lelkesítsd! Az életük a kezedben van.
25:Termékeny és nyersanyagokban gazdag földjeid vannak a meghódított területeken. Nem lehetnek kétségeid afelől, hogy az ellenség hamarosan el akarja majd hódítani. Védd meg a provinciádat, és ne sajnáld az ellenséges katonákat. Nincs kegyelem a számukra!
26:Az áruló északon gyűjtötte össze vazallusaiból álló seregét, és valószínűleg előbb vagy utóbb támadni fog. Szerencsére még nem készült fel teljesen az ütközetre. Menj, és semmisítsd meg, amíg meglepheted. A hegyeken átkelve csapj le rá. Vigyáznod kell! A gazfickó teljes erejét latba vetve fog küzdeni, hogy megakadályozza előrenyomulásodat. Ne rettentsen el ez az elszántság! Az lebegjen előtted, hogy bármilyen áron el kell foglalnod az északi területet.
27:Utolsó győzelmed megfutamodásra kényszerítette az ellenséget. A gyáva kutya egy természetes erődítménybe vette be magát, és onnan várja a támadásodat. Nehéz lesz megtalálni a központját. Már sok tábornok megpróbálta előtted, és mind kudarcot vallott. Remélem, a bátorságod nem hagy cserben, és a szíved a helyén lesz. Elődeid hátrahagytak egy-két dolgot, amelyek segíthetnek téged hősies küzdelmed során!
28:Sötét nap ez a mai! Szeretett királyunk álnok cselszövés áldozata lett. A szégyentelen herceg, aki szerintünk felelős e szörnyû tragédiáért, királynak kiáltotta ki magát. Hatalmas falak mögé vette be magát, ott próbál elbújni haragod elől. Rohamozd meg azokat a falakat, és végezz a senkiházi trónbitorlóval. Megérdemli, hogy ne légy kíméletes. Szemet szemért, fogat fogért!
29:Küldetésünk a végéhez közeledik. A várost, amely az önjelölt király utolsó mentsvára, körülvettük és ostrom alatt tartjuk. Ne légy kegyes hozzá és híveihez, pusztítsd el az ellenségeidet! Hűséges hősünk a porba tapossa majd azt az elvetemültet! Hősi tetted eredményeként béke és szabadság köszönt királyságunkra. Bitóra az árulóval, ahol úgy végzi majd, mint egy közönséges bűnöző!
