0:破碎的王国
1:TSK %d
2:官方原创《骑士与商人》战役任务
10:叛徒和其党羽已经攻破了我们的防御。要塞丨已经失守，你不会坐以待毙，王权即将陨落，而觊觎王位的强盗将会得逞。拿好手中的剑刃！
11:你的胜利让我们看到希望。但现在还不是庆丨祝的时候。战败的敌人撤退到靠近你所在地丨不远的一个村庄，他们在那里重新集结。王丨子将很快再次向我们发难，他的反贼军团人丨数远超你的正义之师。压抑住你的怒火，避丨免和他们硬碰硬。此处地形易守难攻，敌人丨必须在狭窄的浅滩穿越河流。你或许能那里丨展开伏击，这样才能以少打多。
12:这是一个令人难忘的日子！反叛王子的反贼丨军团正在全面败退。通往劳恩伯格男爵领地丨的道路已经可以通行。劳恩伯格男爵，这个丨混蛋已经与我们的敌人结盟了，所以你一定丨要在前往叛军之地时万分小心敌人的埋伏。
13:然而，我们的敌人并不能阻止国王骁勇善战丨的军队前进。劳恩伯格男爵已经下令士兵全丨面撤退，等待我们的全面进攻。男爵领地的丨平民愉快地接待了我们。此时此刻，正是扩丨充军队的天赐良机，还能有机会活捉劳恩伯丨格。如果你打能打败男爵，那必然会是对所丨有觊觎王位叛徒的有力警告！
14:劳恩伯格男爵已经投降，并得到了我们国王丨的宽恕，因为男爵已经对其自身卑鄙的行为丨表现出了深深的悔意。你的目标现在应该是丨占领莫巴赫。我们的间谍发现了一个废弃的丨要塞，你可以根据自己的需要来扩充军队。丨现在劳恩伯格是我们的盟友，他的士兵正面丨对来自敌人的威胁。你必须不惜一切代价保丨护劳恩伯格的士兵们。这会大大增强我们与丨新盟友之间的信任，并且你或许还能为正义丨之师增加新的血液。
15:莫巴赫落入到了我们的手中。敌人被打的满丨地找牙落荒而逃。现在，有密探报告，剩余丨的反贼和恶棍正在西北方重新集结，准备报丨那一箭之仇。无论如何，我们已经有了足够丨强大的力量进行反击。你将指挥军队前进，丨并且在他们集结完毕之前给他们一点惊喜。丨既然这样，你可以好好利用劳恩伯格的长矛丨兵军团，这支部队已经和我们坚定的绑定在丨一起了。
16:胜利大捷的消息在就像野火蔓延一样传遍了|整个王国。各地的平民都揭竿而起反抗暴君|。威尔海姆位于北方，仍被我们的敌人所占|据。威尔海姆的统治者拒绝接待我们的使节|，而且他们发誓要保卫城镇，战斗至最后一|兵一卒。在你据点附近的一个村庄已经站起|来反抗暴君。这些善良的平民将为你的部队|提供武器和人手。目前来看，拥有如此庞大|而装备精良的军队，拿下威尔海姆应该只是|时间问题。
17:威尔海姆的战争带来了权利的真空和混乱，丨北方野蛮人部落趁机团结在一起，企图对王丨国施压。在你再次与叛乱分子作战之前，你丨必须要阻止他们。在威尔海姆的废墟中，你丨找到一个用于前哨防御工事的瞭望塔建筑图丨纸。你必须要搭建起堡垒来对付这些野蛮人丨。彻底碾碎他们。
18:野蛮人部落窝里内斗。通过劝说和离间，你|赢得了两个酋长和他们所有战士的信任，他|们将为你战斗。此处的位置很利于防守，但|不利于扩张，所以你必须谨慎计划。敌人正|在准备新一轮的攻势，就在你的附近。尽快|做好准备，这样你才能用一种敌人永生难忘|的方式迎宾接客！
19:邪恶的暴君对我们的一个城镇造成了|威胁。你得火速行军快马加鞭，才能让士兵|及时赶到那里。根据探子报告，那里有一支|庞大的敌军。好好部署你的士兵。兵无常势|，水无常形，因敌变化而取胜。贸然接敌，|定会悔不当初！
20:事实上，我们只是勉强的击退了敌人。但是|，残暴的敌人几乎摧毁了整个小镇。敌人无|情地焚烧它，并几乎杀死了所有的居民。你|将会以血还血！但首先，你需要重建这个城|镇，然后才能让懦弱的恶棍们承担代价。
21:敌人被击破，残兵败将撤退到北方。北方的|铁矿石对你来说具有重要的战略意义，磨刀|不误砍柴工。你要建立一支新的军队，一支|能在将来战无不胜攻无不克的强大军队。在|你位置的东边是一座桥。在军队力量成型之|前，这座桥梁将非常有利于防守。
22:的确，我们的敌人仍然拥有巨大的后备力量|，这群流氓无赖正计划对我们的军队发起反|击。然而，他们所在位置的山脉可能会成为|大军行进的巨大障碍。你要带领军队进入山|区，并在高处的碍口以逸待劳。不要让叛徒|再次占据上风！
23:你的努力终于结出硕果！在王国的任何地方|，到处都有农奴起义反抗王子的残酷统治。|事实上，即使他的将军们也不同意对平民实|行的野蛮和残忍行为。其中一位将军向我们|传递了一个秘密信息，那个卑鄙的王子准备|屠戮一个公开反抗他残暴行径的村庄用来杀|鸡儆猴！现在只有你，仿佛如一座堡垒矗立|在邪恶暴君和善良村民之间！你必须要制止|这个野蛮恶棍的计划！
24:对于那些国王的敌人，黑心的反贼来说，末|日即将来临。你已经让他们中的许多人跪下|求饶。王子改变了他的策略，开始重兵把守|原材料产地。这对我们来说是个麻烦。你要|赶跑敌人，并占领你附近的铁矿！不要忘了|在你面前的巨大沼泽地带。让你和你的正义|之师做好准备，枕戈寝甲一触即发。
25:这片你脚下的土地里，蕴含着大量肥沃的土|地和丰富的原材料。不用怀疑敌人很快就会|闻风出动。守住你脚下的这片土地，对敌军|士兵毫不留情！不用给予他们任何仁慈！
26:在北方，叛徒王子聚集了他的诸侯，以便再|次发起无耻而大胆的进攻。但是，说实在的|，他还没准备好在战场上面对你。在他还没|有完全准备好之前，你应该直接上前摧毁他|。你必须穿越崇山峻岭才能抵达目的地，但|要一定要小心！这个混蛋一定占据了关隘，|阻碍了你完成使命。尽管如此，你仍然会挥|师北上，宝剑锋从磨砺出！
27:你的胜利迫使你的对手在防守中节节败退。|王子把自己关在在一个天然的堡垒中，在那|里，他就像一个懦夫一样，等待着你的进攻|。你会发现这个要塞易守难攻！许多将军在|你之前尝试过，但都失败了。不要丧失勇气|，不要心灰意冷！或许这些英勇的将军给你|留下了一些东西，希望这能助你一臂之力！|
28:这真是黑暗的一天！一个阴险的，卑鄙的暗|杀害死了我们敬爱的国王！那位王子，无耻|的恶人，这个惊天悲剧的幕后黑手，已经宣|称自己为新的国王。他如同缩头乌龟躲在坚|固的城墙之后，指望能逃避你的怒火。你将|要挥舞大旗，给这位自命不凡且自称为王的|人送去他应得的报应。以眼还眼，以牙还牙|！
29:我们的使命已经接近尾声。这座城市是自称|为王之人的最后一座堡垒，已经被我们包围|了。不要怜悯任何仍然忠于叛贼的人！你，|忠诚的英雄，会将他统治的一切夷为平地！|只有到那时，通过你的英雄事迹，和平与自|由才能重新降临这片国土。冒牌者将被挂上|绞刑架，他将像普通罪犯一样被绞死！




