0:The Shattered Kingdom
1:TSK %d
10:Oddziały zdrajcy przełamały naszą obronę. Twierdza padła i jeśli nie uda Ci się odeprzeć wroga, zguba Królestwa będzie tryumfem uzurpatora. Do ataku!
11:Dzięki wygranej bitwie znowu wstąpi- ła w nas nadzieja. Ale jeszcze nie czas na tryumf. Pobici wrogowie wycofali się, aby w jednej z okolicznych wiosek na nowo sformować swoje wojska. Wkrótce Książę ponowi walkę, korzystając ze znacznej przewagi li- czebnej swojej armii. Zachowaj spokój i nie daj się wciągnąć w otwartą walkę. Mimo niewielkiego potencjału militarnego masz szansę odnieść zwycięstwo, ponieważ teren sprzyja działaniom defensywnym. Zajmij po- zycje przy wąskim brodzie. Żołnierze wroga będą musieli go przekroczyć. Do okupowanej wsi wejdź dopiero wtedy, gdy wróg będzie wyraźnie osłabiony!
12:Jest to pamiętny dzień. Armia zdetronizowanego Księcia wycofuje się. Droga do prowincji Lauenburg jest wolna. Ponieważ Baron von Lauenburg jest sojusznikiem naszego wroga, musisz liczyć się z zasadzkami w drodze do jego posiadłości.
13:Wrogom nie udało się powstrzymać natarcia oddziałów wiernych Królowi. Baron von Lauenburg wycofał się ze swoimi wojskami do twierdzy i tam czeka na nasz atak. Poddani Barona przyjęli nas przychylnie. Skorzystaj więc ze sposobności powiększe- nia swojej armii. Aby zaatakować twierdzę Lauenburg, potrzebujesz znacznych sił. Jeśli zwyciężysz, klęska Barona będzie przestrogą dla wszystkich innych zdrajców Korony.
14:Baron von Lauenburg oddał się w nasze ręce. Król darował mu życie, ponieważ okazał skruchę. Twoim następnym celem jest gród Moorbach. W jego pobliżu nasi zwiadowcy odkryli opuszczoną bazę. Do Ciebie należy jej rozbudowa. Ponieważ Baron von Lauenburg jest teraz naszym sojusznikiem, nasi wrogowie stanowią zagrożenie dla jego żołnierzy. Ochraniaj za wszelka cenę jednostki Barona. W ten sposób zdobędziesz zaufanie nowych sprzymierzeńców i dodatkowych żołnierzy dla swojej armii.
15:Moorbach został zdobyty, a nasi wrogowie nie tylko pokonani, lecz także głęboko upokorzeni. Królewscy zwiadowcy donoszą, że w północno-wschodniej części kraju wróg formuje nową armię, aby zemścić się za haniebną klęskę pod Moorbach. My natomiast dysponujemy na tyle silnym orężem, aby przystąpić do ofensywy. Zaatakuj wrogie oddziały, zanim te zakończą formowanie. Możesz skorzystać przy tym ze wsparcia Piechurów z Lauenburg, uzbrojonych w lance, którzy przyłączyli się do naszej armii.
16:Wieść o Twoich zwycięstwach rozeszła się po całym Królestwie lotem błyskawicy. We wszystkich zakątkach kraju poddani podno- szą bunt przeciwko tyranowi. Na północy leży gród Walheim, który wciąż jeszcze znajduje się w rękach wroga. Władca grodu Walheim odmówił przyjęcia naszych posłów i zaprzysiągł, że będzie bronić miasta aż do ostatniego żołnierza. Mieszkańcy małej wioski niedaleko naszej bazy zbuntowali się przeciwko swoim ciemiężcom i będą zaopatrywać naszą armię w nową broń i Rekrutów. Mając dużą i dobrze uzbrojoną armię, będziesz w stanie zająć Walheim. Zrównaj z ziemią mury grodu, spal budynki i przepędź ich mieszkańców. Od tej pory nie ma litości dla wrogów Króla.
17:Zdobycie grodu Walheim spowodowało zamęt na północy kraju. W naszym kierunku zmierzają dzikie watahy barbarzyńców, aby napaść na Królestwo. Musisz ich koniecznie powstrzymać, zanim znowu przystąpisz do walki z rebeliantami. W ruinach grodu Walheim znaleziono plany konstrukcyjne nowoczesnych Wież Obronnych. Wybuduj bastion, który stawi opór dzikim hordom, a następnie wybij barbarzyńców co do jednego.
18:Barbarzyńcy są skłóceni między sobą. Dzięki naszej dyplomatycznej zręczności ich dwaj watażkowie przeszli wraz ze swoim wojskiem na naszą stronę. Lokalizacja Twojej obecnej bazy umożliwia dogodną obronę, ale konieczna do rozbudowy przestrzeń jest bardzo ograniczona, co wymaga szczególnego planowania. Wróg przygotowuje się do bitwy i wkrótce zaatakuje. Pośpiech jest więc wskazany.
19:Wojska despoty zagrażają jednemu z naszych grodów. Pospiesz mieszkańcom grodu na ratunek, zanim nie będzie za późno. Tylko forsownym marszem będziesz w stanie dotrzeć na czas. Według doniesień naszych zwiadowców musisz liczyć się ze znacznymi siłami wroga i dobrze rozłożyć własne siły. Tylko mądra taktyka przyniesie Ci zwycięstwo. Chaotyczne szturmowanie przyniesie Ci klęskę.
20:Z dużym trudem odparliśmy nieprzyjacielski szturm na miasto. Niestety, skutki podjazdów wroga są bardzo poważne. Miasto jest niemal doszczętnie zniszczone, większość mieszkańców nie żyje. Ta masakra musi być krwawo pomszczona. Zanim jednak wymierzysz tchórzliwym mordercom sprawiedliwość, musisz jak najszybciej odbudować zburzony gród.
21:Wróg poniósł druzgocącą klęskę i został zmuszony do wycofania się na północ. Znajdujące się tam kopalnie żelaza mają ogromne znaczenie strategiczne dla dalszego przebiegu wojny. Sformuj nową armię, aby przepędzić wroga z tych terenów i zająć kopalnie. Na wschód od Twojej bazy znajduje się most, który ułatwi Ci obronę, kiedy Ty będziesz formować nową armię.
22:Wróg nadal dysponuje ogromnymi rezerwami i szykuje się do kontrataku. Ale jego potężna armia będzie mieć trudności z przekroczeniem pobliskich gór. Udaj się ze swoją armią na najwyższą przełęcz i tam oczekuj wrogich wojsk. Nie pozwól, aby zdrajcy ponownie zdobyli przewagę.
23:Twoje wysiłki wreszcie przynoszą efekty. W całym kraju poddani Króla podnoszą bunt przeciwko terrorowi Księcia. Również część jego generałów potępia okrutne obchodzenie się Księcia z bezbronną ludnością. Jeden z generałów potajemnie przesłał nam wiadomość, że Książę zamierza zemścić się na mieszkańcach wsi, którzy otwarcie wypowiedzieli mu posłuszeństwo. Oczywiście musisz pokrzyżować plany tyrana i zapewnić bezpieczeństwo zacnym obywatelom.
24:Ostateczna klęska wroga jest blisko. Książę zmienił taktykę i zajął ważne strategicznie złoża surowców, aby w ten sposób utrudnić nam działania. Twoim zadaniem jest przejęcie pobliskich kopalń żelaza i przepędzenie wroga. Rozległe tereny bagienne stanowią dodatkową przeszkodę, więc przygotuj siebie i swoich ludzi na najgorsze.
25:Jedna z Twoich prowincji słynie z niezwykle żyznych ziem i obfitości złóż. Nie ulega żadnej wątpliwości, że nieprzyjaciel wkrótce podejmie próbę zagarnięcia również tej zamożnej krainy. Utrzymaj prowincję i bezlitośnie rozpraw się ze wszystkimi żołnierzami wroga.
26:Na północy kraju zdrajca gromadzi swoich wasali, aby ponownie zaatakować. Wróg jeszcze nie jest gotowy do podjęcia otwartej walki. Udaj się więc na Północ, aby rozbić jego nową armię, zanim ta będzie w stanie uderzyć na nas. Tym razem czeka Cię przeprawa przez góry. Prawdopodobnie przełęcz została obsadzona przez wojska nieprzyjaciela. Musimy za wszelką cenę przełamać ich obronę i dotrzeć z naszą armią na Północ.
27:Twoje ostatnie zwycięstwo zmusiło wroga do defensywy. Wykorzystując różnorodną formę terenu, wróg schronił się w naturalnej fortecy, okopał i teraz czeka na nasz atak. Forteca jest właściwie nie do zdobycia. U jej podnóża zalegają szczątki tych, którzy odważyli się ją szturmować. Nie trać jednak nadziei. Być może Twoi poprzednicy pozostawili akurat coś, co okaże Ci się pomocne w tym trudnym przedsięwzięciu.
28:Jest to tragiczny dzień w historii naszego Królestwa. Powiódł się zamach na naszego miłościwego Króla. Nikczemny Książę, bez wątpienia inspirator skrytobójstwa, obwołał się nowym Królem. Zdrajcę chronią potężne mury obronne. Weźcie je szturmem i wymierzcie skrytobójcy zasłużoną karę. Oko za oko, ząb za ząb.
29:Cel został osiągnięty. Zamknął się pierścień oblężenia wokół ostatniego bastionu samozwańczego Króla. Śmierć czeka tych, którzy wciąż jeszcze stoją po stronie zdrajcy. Zniszcz wszystkich wrogów i zrównaj z ziemią wszelkie ślady panowania tyrana. Dopiero wtedy w Królestwie znowu zapanuje pokój. Niech każdy rebeliant zginie jak nikczemny opryszek. Zasłużyli na taką śmierć.