!SET_MAP "data\mission\smaps\RoadMaze_small.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 15 15


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!SET_HOUSE 11 3 3
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 13 7 6


!SET_STREET 0 0 !SET_STREET 1 0 !SET_STREET 2 0 !SET_STREET 3 0
!SET_STREET 4 0 !SET_STREET 5 0 !SET_STREET 6 0 !SET_STREET 7 0
!SET_STREET 8 0 !SET_STREET 9 0 !SET_STREET 10 0 !SET_STREET 11 0
!SET_STREET 12 0 !SET_STREET 13 0 !SET_STREET 14 0 !SET_STREET 15 0
!SET_STREET 16 0 !SET_STREET 17 0 !SET_STREET 18 0 !SET_STREET 19 0
!SET_STREET 20 0 !SET_STREET 21 0 !SET_STREET 22 0 !SET_STREET 23 0
!SET_STREET 24 0 !SET_STREET 25 0 !SET_STREET 26 0 !SET_STREET 27 0
!SET_STREET 28 0 !SET_STREET 29 0 !SET_STREET 30 0 !SET_STREET 31 0
!SET_STREET 32 0 !SET_STREET 0 1 !SET_STREET 1 1 !SET_STREET 31 1
!SET_STREET 0 2 !SET_STREET 1 2 !SET_STREET 3 2 !SET_STREET 7 2
!SET_STREET 8 2 !SET_STREET 9 2 !SET_STREET 11 2 !SET_STREET 12 2
!SET_STREET 13 2 !SET_STREET 15 2 !SET_STREET 16 2 !SET_STREET 17 2
!SET_STREET 19 2 !SET_STREET 20 2 !SET_STREET 21 2 !SET_STREET 23 2
!SET_STREET 24 2 !SET_STREET 25 2 !SET_STREET 27 2 !SET_STREET 28 2
!SET_STREET 29 2 !SET_STREET 31 2 !SET_STREET 0 3 !SET_STREET 1 3
!SET_STREET 7 3 !SET_STREET 9 3 !SET_STREET 11 3 !SET_STREET 13 3
!SET_STREET 15 3 !SET_STREET 17 3 !SET_STREET 19 3 !SET_STREET 21 3
!SET_STREET 23 3 !SET_STREET 25 3 !SET_STREET 27 3 !SET_STREET 29 3
!SET_STREET 31 3 !SET_STREET 0 4 !SET_STREET 1 4 !SET_STREET 2 4
!SET_STREET 3 4 !SET_STREET 7 4 !SET_STREET 9 4 !SET_STREET 11 4
!SET_STREET 13 4 !SET_STREET 15 4 !SET_STREET 17 4 !SET_STREET 19 4
!SET_STREET 21 4 !SET_STREET 23 4 !SET_STREET 25 4 !SET_STREET 27 4
!SET_STREET 29 4 !SET_STREET 31 4 !SET_STREET 7 5 !SET_STREET 9 5
!SET_STREET 11 5 !SET_STREET 13 5 !SET_STREET 15 5 !SET_STREET 17 5
!SET_STREET 19 5 !SET_STREET 21 5 !SET_STREET 23 5 !SET_STREET 25 5
!SET_STREET 27 5 !SET_STREET 29 5 !SET_STREET 31 5 !SET_STREET 0 6
!SET_STREET 7 6 !SET_STREET 9 6 !SET_STREET 11 6 !SET_STREET 13 6
!SET_STREET 15 6 !SET_STREET 17 6 !SET_STREET 19 6 !SET_STREET 21 6
!SET_STREET 23 6 !SET_STREET 25 6 !SET_STREET 27 6 !SET_STREET 29 6
!SET_STREET 31 6 !SET_STREET 0 7 !SET_STREET 1 7 !SET_STREET 2 7
!SET_STREET 3 7 !SET_STREET 4 7 !SET_STREET 5 7 !SET_STREET 6 7
!SET_STREET 7 7 !SET_STREET 8 7 !SET_STREET 9 7 !SET_STREET 11 7
!SET_STREET 13 7 !SET_STREET 15 7 !SET_STREET 17 7 !SET_STREET 19 7
!SET_STREET 21 7 !SET_STREET 23 7 !SET_STREET 25 7 !SET_STREET 27 7
!SET_STREET 29 7 !SET_STREET 31 7 !SET_STREET 9 8 !SET_STREET 11 8
!SET_STREET 13 8 !SET_STREET 15 8 !SET_STREET 17 8 !SET_STREET 19 8
!SET_STREET 21 8 !SET_STREET 23 8 !SET_STREET 25 8 !SET_STREET 27 8
!SET_STREET 29 8 !SET_STREET 31 8 !SET_STREET 0 9 !SET_STREET 1 9
!SET_STREET 2 9 !SET_STREET 3 9 !SET_STREET 4 9 !SET_STREET 5 9
!SET_STREET 6 9 !SET_STREET 7 9 !SET_STREET 8 9 !SET_STREET 9 9
!SET_STREET 11 9 !SET_STREET 13 9 !SET_STREET 15 9 !SET_STREET 17 9
!SET_STREET 19 9 !SET_STREET 21 9 !SET_STREET 23 9 !SET_STREET 25 9
!SET_STREET 27 9 !SET_STREET 29 9 !SET_STREET 31 9 !SET_STREET 0 10
!SET_STREET 11 10 !SET_STREET 13 10 !SET_STREET 15 10 !SET_STREET 17 10
!SET_STREET 19 10 !SET_STREET 21 10 !SET_STREET 23 10 !SET_STREET 25 10
!SET_STREET 27 10 !SET_STREET 29 10 !SET_STREET 31 10 !SET_STREET 0 11
!SET_STREET 1 11 !SET_STREET 2 11 !SET_STREET 3 11 !SET_STREET 4 11
!SET_STREET 5 11 !SET_STREET 6 11 !SET_STREET 7 11 !SET_STREET 8 11
!SET_STREET 9 11 !SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 13 11
!SET_STREET 15 11 !SET_STREET 17 11 !SET_STREET 19 11 !SET_STREET 21 11
!SET_STREET 23 11 !SET_STREET 25 11 !SET_STREET 27 11 !SET_STREET 29 11
!SET_STREET 31 11 !SET_STREET 13 12 !SET_STREET 15 12 !SET_STREET 17 12
!SET_STREET 19 12 !SET_STREET 21 12 !SET_STREET 23 12 !SET_STREET 25 12
!SET_STREET 27 12 !SET_STREET 29 12 !SET_STREET 31 12 !SET_STREET 0 13
!SET_STREET 1 13 !SET_STREET 2 13 !SET_STREET 3 13 !SET_STREET 4 13
!SET_STREET 5 13 !SET_STREET 6 13 !SET_STREET 7 13 !SET_STREET 8 13
!SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 15 13 !SET_STREET 17 13 !SET_STREET 19 13
!SET_STREET 21 13 !SET_STREET 23 13 !SET_STREET 25 13 !SET_STREET 27 13
!SET_STREET 29 13 !SET_STREET 31 13 !SET_STREET 0 14 !SET_STREET 15 14
!SET_STREET 17 14 !SET_STREET 19 14 !SET_STREET 21 14 !SET_STREET 23 14
!SET_STREET 25 14 !SET_STREET 27 14 !SET_STREET 29 14 !SET_STREET 31 14
!SET_STREET 0 15 !SET_STREET 1 15 !SET_STREET 2 15 !SET_STREET 3 15
!SET_STREET 4 15 !SET_STREET 5 15 !SET_STREET 6 15 !SET_STREET 7 15
!SET_STREET 8 15 !SET_STREET 9 15 !SET_STREET 10 15 !SET_STREET 11 15
!SET_STREET 12 15 !SET_STREET 13 15 !SET_STREET 14 15 !SET_STREET 15 15
!SET_STREET 17 15 !SET_STREET 19 15 !SET_STREET 21 15 !SET_STREET 23 15
!SET_STREET 25 15 !SET_STREET 27 15 !SET_STREET 29 15 !SET_STREET 31 15
!SET_STREET 17 16 !SET_STREET 19 16 !SET_STREET 21 16 !SET_STREET 23 16
!SET_STREET 25 16 !SET_STREET 27 16 !SET_STREET 29 16 !SET_STREET 31 16
!SET_STREET 0 17 !SET_STREET 1 17 !SET_STREET 2 17 !SET_STREET 3 17
!SET_STREET 4 17 !SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 7 17
!SET_STREET 8 17 !SET_STREET 9 17 !SET_STREET 10 17 !SET_STREET 11 17
!SET_STREET 12 17 !SET_STREET 13 17 !SET_STREET 14 17 !SET_STREET 15 17
!SET_STREET 16 17 !SET_STREET 17 17 !SET_STREET 19 17 !SET_STREET 21 17
!SET_STREET 23 17 !SET_STREET 25 17 !SET_STREET 27 17 !SET_STREET 29 17
!SET_STREET 31 17 !SET_STREET 0 18 !SET_STREET 19 18 !SET_STREET 21 18
!SET_STREET 23 18 !SET_STREET 25 18 !SET_STREET 27 18 !SET_STREET 29 18
!SET_STREET 31 18 !SET_STREET 0 19 !SET_STREET 1 19 !SET_STREET 2 19
!SET_STREET 3 19 !SET_STREET 4 19 !SET_STREET 5 19 !SET_STREET 6 19
!SET_STREET 7 19 !SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 10 19
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 13 19 !SET_STREET 14 19
!SET_STREET 15 19 !SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 18 19
!SET_STREET 19 19 !SET_STREET 21 19 !SET_STREET 23 19 !SET_STREET 25 19
!SET_STREET 27 19 !SET_STREET 29 19 !SET_STREET 31 19 !SET_STREET 21 20
!SET_STREET 23 20 !SET_STREET 25 20 !SET_STREET 27 20 !SET_STREET 29 20
!SET_STREET 31 20 !SET_STREET 0 21 !SET_STREET 1 21 !SET_STREET 2 21
!SET_STREET 3 21 !SET_STREET 4 21 !SET_STREET 5 21 !SET_STREET 6 21
!SET_STREET 7 21 !SET_STREET 8 21 !SET_STREET 9 21 !SET_STREET 10 21
!SET_STREET 11 21 !SET_STREET 12 21 !SET_STREET 13 21 !SET_STREET 14 21
!SET_STREET 15 21 !SET_STREET 16 21 !SET_STREET 17 21 !SET_STREET 18 21
!SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 21 21 !SET_STREET 23 21
!SET_STREET 25 21 !SET_STREET 27 21 !SET_STREET 29 21 !SET_STREET 31 21
!SET_STREET 0 22 !SET_STREET 23 22 !SET_STREET 25 22 !SET_STREET 27 22
!SET_STREET 29 22 !SET_STREET 31 22 !SET_STREET 0 23 !SET_STREET 1 23
!SET_STREET 2 23 !SET_STREET 3 23 !SET_STREET 4 23 !SET_STREET 5 23
!SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 8 23 !SET_STREET 9 23
!SET_STREET 10 23 !SET_STREET 11 23 !SET_STREET 12 23 !SET_STREET 13 23
!SET_STREET 14 23 !SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 17 23
!SET_STREET 18 23 !SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23
!SET_STREET 22 23 !SET_STREET 23 23 !SET_STREET 25 23 !SET_STREET 27 23
!SET_STREET 29 23 !SET_STREET 31 23 !SET_STREET 25 24 !SET_STREET 27 24
!SET_STREET 29 24 !SET_STREET 31 24 !SET_STREET 0 25 !SET_STREET 1 25
!SET_STREET 2 25 !SET_STREET 3 25 !SET_STREET 4 25 !SET_STREET 5 25
!SET_STREET 6 25 !SET_STREET 7 25 !SET_STREET 8 25 !SET_STREET 9 25
!SET_STREET 10 25 !SET_STREET 11 25 !SET_STREET 12 25 !SET_STREET 13 25
!SET_STREET 14 25 !SET_STREET 15 25 !SET_STREET 16 25 !SET_STREET 17 25
!SET_STREET 18 25 !SET_STREET 19 25 !SET_STREET 20 25 !SET_STREET 21 25
!SET_STREET 22 25 !SET_STREET 23 25 !SET_STREET 24 25 !SET_STREET 25 25
!SET_STREET 27 25 !SET_STREET 29 25 !SET_STREET 31 25 !SET_STREET 0 26
!SET_STREET 27 26 !SET_STREET 29 26 !SET_STREET 31 26 !SET_STREET 0 27
!SET_STREET 1 27 !SET_STREET 2 27 !SET_STREET 3 27 !SET_STREET 4 27
!SET_STREET 5 27 !SET_STREET 6 27 !SET_STREET 7 27 !SET_STREET 8 27
!SET_STREET 9 27 !SET_STREET 10 27 !SET_STREET 11 27 !SET_STREET 12 27
!SET_STREET 13 27 !SET_STREET 14 27 !SET_STREET 15 27 !SET_STREET 16 27
!SET_STREET 17 27 !SET_STREET 18 27 !SET_STREET 19 27 !SET_STREET 20 27
!SET_STREET 21 27 !SET_STREET 22 27 !SET_STREET 23 27 !SET_STREET 24 27
!SET_STREET 25 27 !SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 29 27
!SET_STREET 31 27 !SET_STREET 29 28 !SET_STREET 31 28 !SET_STREET 0 29
!SET_STREET 1 29 !SET_STREET 2 29 !SET_STREET 3 29 !SET_STREET 4 29
!SET_STREET 5 29 !SET_STREET 6 29 !SET_STREET 7 29 !SET_STREET 8 29
!SET_STREET 9 29 !SET_STREET 10 29 !SET_STREET 11 29 !SET_STREET 12 29
!SET_STREET 13 29 !SET_STREET 14 29 !SET_STREET 15 29 !SET_STREET 16 29
!SET_STREET 17 29 !SET_STREET 18 29 !SET_STREET 19 29 !SET_STREET 20 29
!SET_STREET 21 29 !SET_STREET 22 29 !SET_STREET 23 29 !SET_STREET 24 29
!SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 27 29 !SET_STREET 28 29
!SET_STREET 29 29 !SET_STREET 31 29 !SET_STREET 0 30 !SET_STREET 31 30
!SET_STREET 0 31 !SET_STREET 1 31 !SET_STREET 2 31 !SET_STREET 3 31
!SET_STREET 4 31 !SET_STREET 5 31 !SET_STREET 6 31 !SET_STREET 7 31
!SET_STREET 8 31 !SET_STREET 9 31 !SET_STREET 10 31 !SET_STREET 11 31
!SET_STREET 12 31 !SET_STREET 13 31 !SET_STREET 14 31 !SET_STREET 15 31
!SET_STREET 16 31 !SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31
!SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31
!SET_STREET 24 31 !SET_STREET 25 31 !SET_STREET 26 31 !SET_STREET 27 31
!SET_STREET 28 31 !SET_STREET 29 31 !SET_STREET 30 31 !SET_STREET 31 31
!SET_STREET 32 31 !SET_STREET 31 32

!SET_UNIT 0 2 4


//Animals

//This mission was made with KaM Remake Map Editor version r14423 [ DEBUG ] at 21.05.2022 14:45:46
