1:Armamento de madera: número de armas de madera menos armas de hierro
2:Restaurante: Vino - 3pto + Pan - 5pto + Salchichas - 7pto
3:Previsión: edificios destruidos
4:Luchador: puntos de enemigos eliminados
5:Comodidad: Troncos de árbol + carbón + trigo
6:Lujo: oro + vino + salchichas
7:Vegetariano: Pan + Vino - Salchichas
8:Turista: cuarteles + escuelas + establos + atalayas + mercado + minas de oro + minas de hierro - minas de carbón
9:Comandante: soldados + soldados eliminados - soldados perdidos
10:Ciudad: número de edificios
11:Fetiche de hierro: hierro + cuero
12:Variedad: un edificio de cada tipo menos el de pescador
13:Estratega: cinco soldados de cada tipo
14:Población: ciudadanos, soldados no cuentan
15:Desfile de caballeros: Caballería
16:encima de
17:BANDERAS DE JUGADORES
18:necesario:
19:de
20:necesarias:
21:Banderas de inicio
22:Banderas siguientes
23:Banderas primero en llegar
24:Banderas finales
25:Equipo
26:Bloqueado por tiempo
27:Otorgado una sola vez
28:objetivo individual
29:Desbloqueado en
30:minutos
31:Esta liderando
32:tiempo hasta la Victoria
33:Tiempo transcurrido
34:Es el ganador
35:Tiempo para jugar
