1:Gamba di Legno
2:Ristorante
3:Forechecking
4:Combattente
5:Conforto
6:Lusso
7:Vegetariano
8:Giro turistico
9:Comandante
10:Città
11:Feticcio di ferro
12:Varietà
13:Stratega
14:Popolazione
15:Parata di cavalieri
16:on
17:FLAG GIOCATORE
18:necessari:
19:di
20:necessari
21:Flag fattuali
22:Flag futuri
23:Flag iniziali
24:Flag finali
25:Squadra
26:tempo chiuso
27:dato una volta sola
28:individuale
29:sbloccato a
30:min
31:è in testa
32:tempo per la Vittoria
33:Tempo trascorso
34:è il vincitore
35:Tempo di gioco
