!SET_MAP "data\mission\smaps\TBK09.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 11 20

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0




!SET_GROUP 18 3 15 2 3 6
!SET_GROUP 18 4 24 2 3 6
!SET_GROUP 20 6 19 2 3 9
!SET_GROUP 16 8 14 2 3 9
!SET_GROUP 16 11 20 2 4 12
!SET_GROUP 22 9 25 2 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 73 38 2 0 21 0
!SET_AI_DEFENSE 67 31 2 0 21 0
!SET_AI_DEFENSE 74 46 2 1 21 0
!SET_AI_DEFENSE 50 35 4 1 21 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

!SET_HOUSE 11 58 40
!ADD_WARE 1 70
!ADD_WARE 2 60
!ADD_WARE 7 80
!ADD_WARE 10 50
!ADD_WARE 13 30
!SET_HOUSE 0 55 36
!ADD_WARE_TO_LAST 0 1
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 14 55 33
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 9 61 32
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 13 53 41
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 56 44
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 7 51 45
!ADD_WARE_TO_LAST 10 2
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 61 44
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 67 43
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 24 67 39
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 27 62 40
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 55 49
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 14 2
!ADD_WARE_TO_LAST 15 1


!SET_STREET 59 33 !SET_STREET 60 33 !SET_STREET 61 33 !SET_STREET 55 34
!SET_STREET 56 34 !SET_STREET 57 34 !SET_STREET 58 34 !SET_STREET 59 34
!SET_STREET 57 35 !SET_STREET 57 36 !SET_STREET 54 37 !SET_STREET 55 37
!SET_STREET 56 37 !SET_STREET 57 37 !SET_STREET 55 38 !SET_STREET 55 39
!SET_STREET 55 40 !SET_STREET 64 40 !SET_STREET 65 40 !SET_STREET 66 40
!SET_STREET 67 40 !SET_STREET 68 40 !SET_STREET 55 41 !SET_STREET 56 41
!SET_STREET 57 41 !SET_STREET 58 41 !SET_STREET 59 41 !SET_STREET 60 41
!SET_STREET 61 41 !SET_STREET 62 41 !SET_STREET 63 41 !SET_STREET 64 41
!SET_STREET 52 42 !SET_STREET 53 42 !SET_STREET 54 42 !SET_STREET 55 42
!SET_STREET 56 42 !SET_STREET 57 42 !SET_STREET 58 42 !SET_STREET 63 42
!SET_STREET 54 43 !SET_STREET 58 43 !SET_STREET 63 43 !SET_FIELD_STAGED 69 43 4
!SET_FIELD_STAGED 70 43 0 !SET_STREET 54 44 !SET_STREET 58 44 !SET_STREET 63 44
!SET_STREET 64 44 !SET_STREET 65 44 !SET_STREET 66 44 !SET_FIELD_STAGED 67 44 0
!SET_FIELD_STAGED 68 44 5 !SET_FIELD_STAGED 69 44 5 !SET_FIELD_STAGED 70 44 0 !SET_STREET 54 45
!SET_STREET 55 45 !SET_STREET 56 45 !SET_STREET 57 45 !SET_STREET 58 45
!SET_STREET 59 45 !SET_STREET 60 45 !SET_STREET 61 45 !SET_STREET 62 45
!SET_STREET 63 45 !SET_FIELD_STAGED 64 45 5 !SET_FIELD_STAGED 65 45 5 !SET_FIELD_STAGED 66 45 4
!SET_FIELD_STAGED 67 45 0 !SET_FIELD_STAGED 68 45 0 !SET_FIELD_STAGED 69 45 0 !SET_FIELD_STAGED 70 45 4
!SET_STREET 52 46 !SET_STREET 53 46 !SET_STREET 54 46 !SET_STREET 58 46
!SET_FIELD_STAGED 59 46 4 !SET_FIELD_STAGED 60 46 5 !SET_FIELD_STAGED 61 46 0 !SET_FIELD_STAGED 62 46 4
!SET_FIELD_STAGED 63 46 5 !SET_FIELD_STAGED 64 46 5 !SET_FIELD_STAGED 65 46 0 !SET_FIELD_STAGED 66 46 5
!SET_FIELD_STAGED 67 46 4 !SET_FIELD_STAGED 68 46 0 !SET_FIELD_STAGED 69 46 4 !SET_FIELD_STAGED 70 46 0
!SET_STREET 58 47 !SET_FIELD_STAGED 59 47 0 !SET_FIELD_STAGED 60 47 4 !SET_FIELD_STAGED 61 47 0
!SET_FIELD_STAGED 62 47 5 !SET_FIELD_STAGED 63 47 0 !SET_FIELD_STAGED 64 47 4 !SET_FIELD_STAGED 65 47 4
!SET_FIELD_STAGED 66 47 0 !SET_FIELD_STAGED 67 47 0 !SET_FIELD_STAGED 68 47 5 !SET_STREET 57 48
!SET_STREET 58 48 !SET_FIELD_STAGED 59 48 5 !SET_FIELD_STAGED 60 48 0 !SET_FIELD_STAGED 61 48 4
!SET_STREET 57 49 !SET_STREET 56 50 !SET_STREET 57 50

!SET_UNIT 0 56 41
!SET_UNIT 0 57 41
!SET_UNIT 0 58 41
!SET_UNIT 0 58 42
!SET_UNIT 0 57 42
!SET_UNIT 0 56 42
!SET_UNIT 0 55 41
!SET_UNIT 0 55 42
!SET_UNIT 5 54 37
!SET_UNIT 10 55 34
!SET_UNIT 1 61 33
!SET_UNIT 4 60 45
!SET_UNIT 4 66 44
!SET_UNIT 3 56 50
!SET_UNIT 7 68 40
!SET_UNIT 6 52 46
!SET_UNIT 6 56 45
!SET_GROUP 24 50 35 4 3 9
!SET_GROUP 14 73 38 2 4 12
!SET_GROUP 24 74 46 2 3 9
!SET_GROUP 14 67 31 2 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 3373977


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 100
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0




!SET_GROUP 23 75 46 6 4 12
!SET_GROUP 23 74 37 6 4 12


//Animals

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:52
