!SET_MAP "data\mission\smaps\TTK16.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 123 62
!CLEAR_UP 123 61 18
!CLEAR_UP 105 54 18
!CLEAR_UP 140 48 18
!CLEAR_UP 140 78 18
!CLEAR_UP 111 87 18
!CLEAR_UP 81 87 6
!CLEAR_UP 77 43 6
!CLEAR_UP 91 36 6
!CLEAR_UP 48 23 6
!CLEAR_UP 64 36 15

!ADD_LOST_GOAL 3 0 0 0
!ADD_LOST_GOAL 3 0 0 8
!ADD_GOAL 3 1 0 9
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 16

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!SET_HOUSE 11 123 61
!SET_HOUSE_DAMAGE 290
!SET_HOUSE 6 135 56
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 14 105 63
!SET_HOUSE_DAMAGE 240
!SET_HOUSE 9 125 47
!SET_HOUSE_DAMAGE 170
!SET_HOUSE 8 115 57
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 0 128 52
!SET_HOUSE_DAMAGE 290
!SET_HOUSE 12 123 68
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 24 131 62
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 4 105 51
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 145 82
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 129 89
!SET_HOUSE_DAMAGE 250


!SET_STREET 125 48 !SET_STREET 125 49 !SET_STREET 125 50 !SET_STREET 125 51
!SET_STREET 105 52 !SET_STREET 106 52 !SET_STREET 107 52 !SET_STREET 108 52
!SET_STREET 109 52 !SET_STREET 110 52 !SET_STREET 111 52 !SET_STREET 112 52
!SET_STREET 125 52 !SET_STREET 112 53 !SET_STREET 125 53 !SET_STREET 127 53
!SET_STREET 112 54 !SET_STREET 125 54 !SET_STREET 127 54 !SET_STREET 112 55
!SET_STREET 125 55 !SET_STREET 126 55 !SET_STREET 127 55 !SET_STREET 112 56
!SET_STREET 125 56 !SET_STREET 112 57 !SET_STREET 125 57 !SET_STREET 132 57
!SET_STREET 133 57 !SET_STREET 134 57 !SET_STREET 112 58 !SET_STREET 113 58
!SET_STREET 114 58 !SET_STREET 115 58 !SET_STREET 116 58 !SET_STREET 117 58
!SET_STREET 125 58 !SET_STREET 132 58 !SET_FIELD_STAGED 113 59 3 !SET_FIELD_STAGED 114 59 1
!SET_FIELD_STAGED 115 59 2 !SET_FIELD_STAGED 116 59 1 !SET_STREET 117 59 !SET_STREET 125 59
!SET_FIELD_STAGED 115 60 1 !SET_FIELD_STAGED 116 60 3 !SET_STREET 117 60 !SET_STREET 125 60
!SET_STREET 128 60 !SET_FIELD_STAGED 112 61 2 !SET_FIELD_STAGED 113 61 1 !SET_FIELD_STAGED 116 61 1
!SET_STREET 117 61 !SET_STREET 125 61 !SET_STREET 128 61 !SET_STREET 107 62
!SET_STREET 108 62 !SET_STREET 109 62 !SET_STREET 110 62 !SET_STREET 111 62
!SET_STREET 112 62 !SET_STREET 113 62 !SET_STREET 114 62 !SET_STREET 115 62
!SET_STREET 116 62 !SET_STREET 117 62 !SET_STREET 118 62 !SET_STREET 119 62
!SET_STREET 120 62 !SET_STREET 121 62 !SET_STREET 122 62 !SET_STREET 123 62
!SET_STREET 124 62 !SET_STREET 125 62 !SET_STREET 126 62 !SET_STREET 127 62
!SET_STREET 128 62 !SET_STREET 107 63 !SET_STREET 125 63 !SET_STREET 128 63
!SET_STREET 129 63 !SET_STREET 130 63 !SET_STREET 131 63 !SET_STREET 105 64
!SET_STREET 106 64 !SET_STREET 107 64 !SET_STREET 125 64 !SET_STREET 125 65
!SET_STREET 125 66 !SET_STREET 126 66 !SET_STREET 127 66 !SET_STREET 128 66
!SET_STREET 129 66 !SET_STREET 130 66 !SET_STREET 131 66 !SET_STREET 132 66
!SET_STREET 133 66 !SET_STREET 134 66 !SET_STREET 135 66 !SET_STREET 136 66
!SET_STREET 137 66 !SET_STREET 138 66 !SET_STREET 139 66 !SET_STREET 125 67
!SET_STREET 139 67 !SET_STREET 140 67 !SET_STREET 125 68 !SET_STREET 140 68
!SET_STREET 141 68 !SET_STREET 123 69 !SET_STREET 124 69 !SET_STREET 125 69
!SET_STREET 141 69 !SET_STREET 141 70 !SET_STREET 141 71 !SET_STREET 141 72
!SET_STREET 142 72 !SET_STREET 142 73 !SET_STREET 142 74 !SET_STREET 143 74
!SET_STREET 143 75 !SET_STREET 143 76 !SET_STREET 142 77 !SET_STREET 143 77
!SET_STREET 142 78 !SET_STREET 142 79 !SET_STREET 142 80 !SET_STREET 142 81
!SET_STREET 142 82 !SET_STREET 142 83 !SET_STREET 143 83 !SET_STREET 144 83
!SET_STREET 141 84 !SET_STREET 142 84 !SET_STREET 141 85 !SET_STREET 139 86
!SET_STREET 140 86 !SET_STREET 141 86 !SET_STREET 137 87 !SET_STREET 138 87
!SET_STREET 139 87 !SET_STREET 137 88 !SET_STREET 131 89 !SET_STREET 132 89
!SET_STREET 133 89 !SET_STREET 134 89 !SET_STREET 135 89 !SET_STREET 136 89
!SET_STREET 137 89 !SET_STREET 129 90 !SET_STREET 130 90 !SET_STREET 131 90

!SET_UNIT 0 84 87
!SET_UNIT 0 85 87
!SET_UNIT 0 84 88
!SET_UNIT 0 85 88
!SET_UNIT 9 78 89
!SET_UNIT 9 79 89
!SET_UNIT 10 82 90
!SET_UNIT 1 79 91
!SET_UNIT 5 85 90
!SET_UNIT 12 82 92
!SET_UNIT 2 84 91
!SET_UNIT 2 85 92
!SET_UNIT 8 81 89
!SET_UNIT 4 76 87
!SET_UNIT 6 87 89
!SET_UNIT 6 87 90
!SET_GROUP 21 81 86 1 2 2


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 2 5
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 16 23 3 0 20 0
!SET_AI_DEFENSE 33 73 3 0 20 0
!SET_AI_DEFENSE 40 43 2 0 12 0
!SET_AI_DEFENSE 31 16 2 0 17 0
!SET_AI_DEFENSE 24 16 3 0 20 0
!SET_AI_DEFENSE 27 12 2 0 20 0
!SET_AI_DEFENSE 29 6 3 0 20 1
!SET_AI_DEFENSE 13 20 3 2 20 0
!SET_AI_DEFENSE 4 27 2 2 20 0
!SET_AI_DEFENSE 37 2 4 2 20 0
!SET_AI_DEFENSE 10 25 3 3 20 0
!SET_AI_DEFENSE 37 6 4 3 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 122 61
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!SET_HOUSE 5 20 12
!SET_HOUSE 5 14 8
!SET_HOUSE 5 23 9
!SET_HOUSE 21 3 4
!SET_HOUSE 17 7 4
!SET_HOUSE 17 2 8
!SET_HOUSE 17 6 7
!SET_HOUSE 11 4 13
!ADD_WARE_TO_LAST 1 6000
!ADD_WARE_TO_LAST 2 6000
!ADD_WARE_TO_LAST 4 5000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 7000
!ADD_WARE_TO_LAST 8 7000
!ADD_WARE_TO_LAST 10 6000
!ADD_WARE_TO_LAST 13 7000
!SET_HOUSE 27 8 11
!SET_HOUSE 13 3 18
!SET_HOUSE 17 17 16
!SET_HOUSE 17 5 23
!SET_HOUSE 15 13 12
!SET_HOUSE 19 8 15
!SET_HOUSE 19 7 18


!SET_STREET 2 5 !SET_STREET 3 5 !SET_STREET 4 5 !SET_STREET 5 5
!SET_STREET 6 5 !SET_STREET 7 5 !SET_STREET 8 5 !SET_STREET 9 5
!SET_STREET 10 5 !SET_STREET 3 6 !SET_STREET 10 6 !SET_STREET 3 7
!SET_STREET 10 7 !SET_STREET 3 8 !SET_STREET 4 8 !SET_STREET 5 8
!SET_STREET 6 8 !SET_STREET 7 8 !SET_STREET 8 8 !SET_STREET 9 8
!SET_STREET 10 8 !SET_STREET 11 8 !SET_STREET 12 8 !SET_STREET 2 9
!SET_STREET 3 9 !SET_STREET 5 9 !SET_STREET 10 9 !SET_STREET 12 9
!SET_STREET 13 9 !SET_STREET 14 9 !SET_STREET 5 10 !SET_STREET 10 10
!SET_STREET 14 10 !SET_STREET 22 10 !SET_STREET 23 10 !SET_STREET 5 11
!SET_STREET 10 11 !SET_STREET 14 11 !SET_STREET 15 11 !SET_STREET 16 11
!SET_STREET 22 11 !SET_STREET 5 12 !SET_STREET 6 12 !SET_STREET 7 12
!SET_STREET 8 12 !SET_STREET 9 12 !SET_STREET 10 12 !SET_STREET 14 12
!SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 18 12 !SET_STREET 22 12
!SET_STREET 5 13 !SET_STREET 10 13 !SET_STREET 11 13 !SET_STREET 12 13
!SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 18 13 !SET_STREET 19 13
!SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 22 13 !SET_STREET 3 14
!SET_STREET 4 14 !SET_STREET 5 14 !SET_STREET 11 14 !SET_STREET 18 14
!SET_STREET 4 15 !SET_STREET 11 15 !SET_STREET 18 15 !SET_STREET 19 15
!SET_STREET 4 16 !SET_STREET 5 16 !SET_STREET 6 16 !SET_STREET 7 16
!SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 11 16 !SET_STREET 19 16
!SET_STREET 4 17 !SET_STREET 9 17 !SET_STREET 10 17 !SET_STREET 11 17
!SET_STREET 17 17 !SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 4 18
!SET_STREET 2 19 !SET_STREET 3 19 !SET_STREET 4 19 !SET_STREET 5 19
!SET_STREET 6 19 !SET_STREET 6 20 !SET_STREET 6 21 !SET_STREET 6 22
!SET_STREET 6 23 !SET_STREET 5 24 !SET_STREET 6 24

!SET_UNIT 12 12 13
!SET_UNIT 2 14 9
!SET_UNIT 2 19 13
!SET_UNIT 2 23 10
!SET_UNIT 13 2 9
!SET_UNIT 13 6 8
!SET_UNIT 13 7 5
!SET_UNIT 13 5 24
!SET_UNIT 13 17 17
!SET_UNIT 0 0 11
!SET_UNIT 0 0 12
!SET_UNIT 0 0 13
!SET_UNIT 0 0 14
!SET_UNIT 0 0 15
!SET_UNIT 0 0 16
!SET_UNIT 0 0 17
!SET_UNIT 0 1 15
!SET_UNIT 0 1 14
!SET_UNIT 0 1 13
!SET_UNIT 0 1 12
!SET_UNIT 0 1 11
!SET_UNIT 0 1 10
!SET_UNIT 0 1 9
!SET_UNIT 0 2 14
!SET_UNIT 0 2 15
!SET_UNIT 0 3 15
!SET_UNIT 0 3 14
!SET_UNIT 0 1 5
!SET_UNIT 5 9 12
!SET_UNIT 5 10 10
!SET_GROUP 27 10 25 3 3 9
!SET_GROUP 14 16 23 3 4 12
!SET_GROUP 25 13 20 3 5 10
!SET_GROUP 25 4 27 2 5 10
!SET_GROUP 27 37 6 4 3 9
!SET_GROUP 25 37 2 4 5 10
!SET_GROUP 14 40 43 2 5 15
!SET_GROUP 14 33 73 3 5 15
!SET_GROUP 14 31 16 2 5 15


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0




!SET_GROUP 27 48 24 0 5 10
!SET_GROUP 14 78 43 6 3 9
!SET_GROUP 24 91 37 0 4 12


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 64 35
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!SET_HOUSE 11 65 34
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 8 58 38
!SET_HOUSE 9 57 28
!SET_HOUSE 28 68 29
!SET_HOUSE 16 70 34
!SET_HOUSE 0 58 33
!SET_HOUSE 8 66 41
!SET_HOUSE 22 63 37
!SET_HOUSE 7 71 39
!SET_HOUSE 24 76 34
!SET_HOUSE 13 54 35
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 75 30
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 14 61 44


!SET_WINEFIELD_STAGED 65 27 0 !SET_WINEFIELD_STAGED 66 27 0 !SET_WINEFIELD_STAGED 67 27 0 !SET_WINEFIELD_STAGED 65 28 1
!SET_WINEFIELD_STAGED 66 28 1 !SET_WINEFIELD_STAGED 70 28 0 !SET_WINEFIELD_STAGED 71 28 1 !SET_WINEFIELD_STAGED 72 28 0
!SET_STREET 57 29 !SET_STREET 58 29 !SET_STREET 59 29 !SET_STREET 60 29
!SET_STREET 61 29 !SET_STREET 62 29 !SET_WINEFIELD_STAGED 66 29 0 !SET_WINEFIELD_STAGED 70 29 0
!SET_WINEFIELD_STAGED 71 29 0 !SET_WINEFIELD_STAGED 72 29 0 !SET_STREET 61 30 !SET_STREET 62 30
!SET_STREET 66 30 !SET_STREET 67 30 !SET_STREET 68 30 !SET_STREET 69 30
!SET_STREET 70 30 !SET_STREET 71 30 !SET_STREET 72 30 !SET_STREET 61 31
!SET_STREET 62 31 !SET_STREET 66 31 !SET_STREET 72 31 !SET_STREET 73 31
!SET_STREET 74 31 !SET_STREET 61 32 !SET_STREET 62 32 !SET_STREET 66 32
!SET_STREET 73 32 !SET_STREET 61 33 !SET_STREET 62 33 !SET_STREET 66 33
!SET_STREET 73 33 !SET_STREET 55 34 !SET_STREET 56 34 !SET_STREET 57 34
!SET_STREET 58 34 !SET_STREET 59 34 !SET_STREET 60 34 !SET_STREET 61 34
!SET_STREET 62 34 !SET_STREET 66 34 !SET_STREET 73 34 !SET_STREET 55 35
!SET_STREET 61 35 !SET_STREET 62 35 !SET_STREET 63 35 !SET_STREET 64 35
!SET_STREET 65 35 !SET_STREET 66 35 !SET_STREET 67 35 !SET_STREET 68 35
!SET_STREET 69 35 !SET_STREET 70 35 !SET_STREET 71 35 !SET_STREET 72 35
!SET_STREET 73 35 !SET_STREET 74 35 !SET_STREET 75 35 !SET_STREET 76 35
!SET_STREET 77 35 !SET_STREET 53 36 !SET_STREET 54 36 !SET_STREET 55 36
!SET_STREET 61 36 !SET_STREET 65 36 !SET_STREET 66 36 !SET_STREET 67 36
!SET_STREET 68 36 !SET_STREET 69 36 !SET_STREET 61 37 !SET_STREET 68 37
!SET_STREET 69 37 !SET_STREET 61 38 !SET_STREET 63 38 !SET_STREET 69 38
!SET_FIELD_STAGED 54 39 0 !SET_FIELD_STAGED 55 39 0 !SET_STREET 57 39 !SET_STREET 58 39
!SET_STREET 59 39 !SET_STREET 60 39 !SET_STREET 61 39 !SET_STREET 62 39
!SET_STREET 63 39 !SET_STREET 69 39 !SET_FIELD_STAGED 54 40 0 !SET_FIELD_STAGED 55 40 0
!SET_FIELD_STAGED 56 40 0 !SET_FIELD_STAGED 57 40 0 !SET_FIELD_STAGED 58 40 0 !SET_FIELD_STAGED 59 40 0
!SET_STREET 63 40 !SET_STREET 69 40 !SET_STREET 70 40 !SET_STREET 71 40
!SET_STREET 72 40 !SET_FIELD_STAGED 55 41 0 !SET_FIELD_STAGED 56 41 0 !SET_FIELD_STAGED 57 41 0
!SET_FIELD_STAGED 58 41 0 !SET_FIELD_STAGED 59 41 0 !SET_FIELD_STAGED 60 41 0 !SET_STREET 63 41
!SET_FIELD_STAGED 69 41 0 !SET_FIELD_STAGED 70 41 0 !SET_FIELD_STAGED 71 41 0 !SET_FIELD_STAGED 56 42 0
!SET_FIELD_STAGED 57 42 0 !SET_FIELD_STAGED 59 42 0 !SET_FIELD_STAGED 60 42 0 !SET_STREET 63 42
!SET_STREET 64 42 !SET_STREET 65 42 !SET_FIELD_STAGED 67 42 0 !SET_FIELD_STAGED 68 42 0
!SET_FIELD_STAGED 69 42 0 !SET_FIELD_STAGED 70 42 0 !SET_STREET 63 43 !SET_FIELD_STAGED 64 43 0
!SET_FIELD_STAGED 65 43 0 !SET_FIELD_STAGED 66 43 0 !SET_FIELD_STAGED 67 43 0 !SET_FIELD_STAGED 68 43 0
!SET_FIELD_STAGED 69 43 0 !SET_STREET 63 44 !SET_FIELD_STAGED 65 44 0 !SET_FIELD_STAGED 66 44 0
!SET_FIELD_STAGED 67 44 0 !SET_STREET 61 45 !SET_STREET 62 45 !SET_STREET 63 45

!SET_UNIT 4 57 39
!SET_UNIT 4 65 42
!SET_UNIT 4 69 30
!SET_UNIT 3 71 35
!SET_UNIT 6 63 38
!SET_UNIT 6 72 40
!SET_UNIT 7 77 35
!SET_UNIT 5 57 34
!SET_UNIT 1 57 29
!SET_UNIT 0 58 31
!SET_UNIT 0 60 31
!SET_UNIT 0 60 33
!SET_UNIT 0 60 35
!SET_UNIT 0 60 37
!SET_UNIT 0 60 39
!SET_UNIT 0 65 38
!SET_UNIT 0 67 38
!SET_UNIT 0 68 38
!SET_UNIT 10 61 45


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352
!CENTER_SCREEN 16 80


!SET_AI_START_POSITION 100 65
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 27 92 2 0 20 0
!SET_AI_DEFENSE 10 68 0 0 20 0
!SET_AI_DEFENSE 27 86 2 0 20 0
!SET_AI_DEFENSE 4 64 1 0 20 0
!SET_AI_DEFENSE 23 86 2 2 20 0
!SET_AI_DEFENSE 10 71 0 2 20 0
!SET_AI_DEFENSE 23 92 2 2 20 0
!SET_AI_DEFENSE 4 69 1 2 20 0
!SET_AI_DEFENSE 19 84 4 1 20 1
!SET_AI_DEFENSE 16 88 4 1 20 1
!SET_AI_DEFENSE 18 93 4 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 27
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 122 61
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 81000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 9 81
!ADD_WARE_TO_LAST 1 5000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 21 17 79
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 19 3000
!ADD_WARE_TO_LAST 21 1000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 25 1000
!SET_HOUSE 13 13 81
!SET_HOUSE 27 9 77
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 13 86
!SET_HOUSE 17 13 66
!SET_HOUSE 17 5 62
!SET_HOUSE 17 31 86
!SET_HOUSE 17 31 92


!SET_STREET 5 63 !SET_STREET 6 63 !SET_STREET 6 64 !SET_STREET 7 64
!SET_STREET 7 65 !SET_STREET 8 65 !SET_STREET 8 66 !SET_STREET 9 66
!SET_STREET 9 67 !SET_STREET 10 67 !SET_STREET 11 67 !SET_STREET 12 67
!SET_STREET 13 67 !SET_STREET 13 68 !SET_STREET 13 69 !SET_STREET 13 70
!SET_STREET 13 71 !SET_STREET 13 72 !SET_STREET 13 73 !SET_STREET 13 74
!SET_STREET 13 75 !SET_STREET 13 76 !SET_STREET 13 77 !SET_STREET 8 78
!SET_STREET 9 78 !SET_STREET 10 78 !SET_STREET 13 78 !SET_STREET 14 78
!SET_STREET 10 79 !SET_STREET 14 79 !SET_STREET 10 80 !SET_STREET 14 80
!SET_STREET 15 80 !SET_STREET 16 80 !SET_STREET 10 81 !SET_STREET 16 81
!SET_STREET 8 82 !SET_STREET 9 82 !SET_STREET 10 82 !SET_STREET 11 82
!SET_STREET 12 82 !SET_STREET 13 82 !SET_STREET 14 82 !SET_STREET 15 82
!SET_STREET 16 82 !SET_STREET 8 83 !SET_STREET 9 83 !SET_STREET 10 83
!SET_STREET 11 83 !SET_STREET 12 83 !SET_STREET 13 83 !SET_STREET 14 83
!SET_STREET 14 84 !SET_STREET 14 85 !SET_STREET 14 86 !SET_STREET 12 87
!SET_STREET 13 87 !SET_STREET 14 87 !SET_STREET 28 87 !SET_STREET 29 87
!SET_STREET 30 87 !SET_STREET 31 87 !SET_STREET 14 88 !SET_STREET 28 88
!SET_STREET 14 89 !SET_STREET 15 89 !SET_STREET 16 89 !SET_STREET 17 89
!SET_STREET 18 89 !SET_STREET 19 89 !SET_STREET 20 89 !SET_STREET 21 89
!SET_STREET 22 89 !SET_STREET 23 89 !SET_STREET 24 89 !SET_STREET 25 89
!SET_STREET 26 89 !SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 28 90
!SET_STREET 28 91 !SET_STREET 28 92 !SET_STREET 28 93 !SET_STREET 29 93
!SET_STREET 30 93 !SET_STREET 31 93

!SET_UNIT 13 5 63
!SET_UNIT 13 13 67
!SET_UNIT 13 31 87
!SET_UNIT 13 31 93
!SET_UNIT 0 10 86
!SET_UNIT 0 10 85
!SET_UNIT 0 9 84
!SET_UNIT 0 8 83
!SET_UNIT 0 7 82
!SET_UNIT 0 9 82
!SET_UNIT 0 10 84
!SET_UNIT 0 9 85
!SET_UNIT 0 8 84
!SET_UNIT 0 7 83
!SET_UNIT 0 6 81
!SET_UNIT 0 6 80
!SET_UNIT 0 9 83
!SET_UNIT 0 6 79
!SET_UNIT 0 8 82
!SET_UNIT 0 6 78
!SET_UNIT 0 5 79
!SET_UNIT 0 5 78
!SET_UNIT 0 5 77
!SET_UNIT 0 11 87
!SET_UNIT 0 11 88
!SET_UNIT 0 12 88
!SET_UNIT 0 10 87
!SET_UNIT 0 7 78
!SET_UNIT 0 8 78
!SET_UNIT 0 10 79
!SET_UNIT 0 10 80
!SET_UNIT 0 10 81
!SET_UNIT 0 10 82
!SET_UNIT 0 11 83
!SET_UNIT 0 9 78
!SET_UNIT 0 10 78
!SET_UNIT 0 10 83
!SET_UNIT 0 11 82
!SET_GROUP 16 4 64 1 5 15
!SET_GROUP 16 10 68 0 5 15
!SET_GROUP 18 10 71 0 5 10
!SET_GROUP 18 4 69 1 5 10
!SET_GROUP 16 27 86 2 5 15
!SET_GROUP 16 27 92 2 5 15
!SET_GROUP 18 23 86 2 5 10
!SET_GROUP 18 23 92 2 5 10
!SET_GROUP 20 16 88 4 3 9
!SET_GROUP 20 19 84 4 3 9
!SET_GROUP 20 18 93 4 3 9


!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6720204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5184178


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 1052688


!SET_AI_START_POSITION 52 32
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 73 45 3 0 20 0
!SET_AI_DEFENSE 80 40 3 3 20 0
!SET_AI_DEFENSE 50 27 4 1 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 17 1

!SET_HOUSE 27 61 28
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 53 31
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 13 3000
!SET_HOUSE 13 76 38
!ADD_WARE_TO_LAST 7 5


!SET_STREET 52 32 !SET_STREET 53 32 !SET_STREET 54 32 !SET_STREET 55 32
!SET_STREET 55 33 !SET_STREET 73 36 !SET_STREET 73 37 !SET_STREET 73 38
!SET_STREET 73 39 !SET_STREET 74 39 !SET_STREET 75 39

!SET_UNIT 0 54 31
!SET_UNIT 0 54 30
!SET_UNIT 0 55 30
!SET_UNIT 0 55 29
!SET_UNIT 0 55 31
!SET_UNIT 0 54 29
!SET_UNIT 0 56 29
!SET_UNIT 0 56 30
!SET_UNIT 0 56 31
!SET_GROUP 14 91 36 4 4 12
!SET_GROUP 19 48 23 4 3 9
!SET_GROUP 27 77 44 2 3 9


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 121 44
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 84 14 4 0 20 0
!SET_AI_DEFENSE 96 15 4 0 20 0
!SET_AI_DEFENSE 102 16 4 3 20 0
!SET_AI_DEFENSE 62 12 6 3 20 0
!SET_AI_DEFENSE 62 3 6 0 20 0
!SET_AI_DEFENSE 96 12 4 2 20 0
!SET_AI_DEFENSE 90 10 4 2 20 0
!SET_AI_DEFENSE 84 11 4 2 20 0
!SET_AI_DEFENSE 66 12 6 2 20 0
!SET_AI_DEFENSE 66 3 6 2 20 0
!SET_AI_DEFENSE 79 13 4 1 20 0
!SET_AI_DEFENSE 75 15 4 1 20 0
!SET_AI_DEFENSE 71 3 6 1 20 0
!SET_AI_DEFENSE 62 18 5 2 1 0
!SET_AI_DEFENSE 69 20 4 2 1 0
!SET_AI_DEFENSE 77 18 3 2 1 0
!SET_AI_DEFENSE 105 22 5 2 1 0
!SET_AI_DEFENSE 114 25 4 2 1 0
!SET_AI_DEFENSE 123 25 4 2 1 0
!SET_AI_DEFENSE 133 22 3 2 1 0
!SET_AI_DEFENSE 110 9 6 2 1 0
!SET_AI_DEFENSE 122 10 4 2 10 0
!SET_AI_DEFENSE 117 5 4 1 11 0
!SET_AI_DEFENSE 111 20 0 0 20 1
!SET_AI_DEFENSE 95 3 4 3 20 1
!SET_AI_DEFENSE 121 22 4 2 20 1
!SET_AI_DEFENSE 114 23 4 0 20 1
!SET_AI_DEFENSE 126 22 4 2 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 62
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 80000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 122 61
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 42
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 81000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 1

!SET_HOUSE 21 117 9
!ADD_WARE_TO_LAST 16 2000
!ADD_WARE_TO_LAST 17 2000
!ADD_WARE_TO_LAST 18 4000
!ADD_WARE_TO_LAST 19 4000
!ADD_WARE_TO_LAST 20 2000
!ADD_WARE_TO_LAST 21 2000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 23 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 25 1000
!ADD_WARE_TO_LAST 26 2000
!SET_HOUSE 17 112 12
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 118 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 135 11
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 4000
!ADD_WARE_TO_LAST 11 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 5000
!ADD_WARE_TO_LAST 14 1000
!ADD_WARE_TO_LAST 15 3000
!SET_HOUSE 17 96 17
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 84 16
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 91 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 2
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 59 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 77 8
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 84 4
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 11 91 4
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 4000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 4000
!SET_HOUSE 13 78 3
!SET_HOUSE 10 127 15
!SET_HOUSE 16 130 11
!SET_HOUSE 0 104 6
!SET_HOUSE 7 102 3
!SET_HOUSE 7 107 3
!SET_HOUSE 12 118 19
!SET_HOUSE 16 133 16
!SET_HOUSE 24 72 8
!SET_HOUSE 25 74 11
!SET_HOUSE 20 85 8
!SET_HOUSE 19 94 7
!SET_HOUSE 13 109 16
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 100 7
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 104 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 17 113 6
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 121 7
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 139 13
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 27 125 19
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 22 129 19


!SET_STREET 59 3 !SET_STREET 60 3 !SET_STREET 61 3 !SET_STREET 96 3
!SET_STREET 61 4 !SET_STREET 77 4 !SET_STREET 78 4 !SET_STREET 79 4
!SET_STREET 96 4 !SET_STREET 97 4 !SET_STREET 98 4 !SET_STREET 99 4
!SET_STREET 100 4 !SET_STREET 101 4 !SET_STREET 102 4 !SET_STREET 103 4
!SET_STREET 104 4 !SET_STREET 105 4 !SET_STREET 106 4 !SET_STREET 107 4
!SET_STREET 108 4 !SET_STREET 61 5 !SET_STREET 79 5 !SET_STREET 82 5
!SET_STREET 83 5 !SET_STREET 84 5 !SET_STREET 85 5 !SET_STREET 86 5
!SET_STREET 87 5 !SET_STREET 88 5 !SET_STREET 89 5 !SET_STREET 90 5
!SET_STREET 96 5 !SET_STREET 106 5 !SET_STREET 61 6 !SET_STREET 79 6
!SET_STREET 82 6 !SET_STREET 87 6 !SET_STREET 96 6 !SET_STREET 106 6
!SET_STREET 61 7 !SET_STREET 79 7 !SET_STREET 82 7 !SET_STREET 87 7
!SET_STREET 96 7 !SET_STREET 102 7 !SET_STREET 103 7 !SET_STREET 104 7
!SET_STREET 105 7 !SET_STREET 106 7 !SET_STREET 113 7 !SET_STREET 114 7
!SET_STREET 61 8 !SET_STREET 79 8 !SET_STREET 82 8 !SET_STREET 87 8
!SET_STREET 88 8 !SET_STREET 89 8 !SET_STREET 90 8 !SET_STREET 91 8
!SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8 !SET_STREET 95 8
!SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 98 8 !SET_STREET 99 8
!SET_STREET 100 8 !SET_STREET 101 8 !SET_STREET 102 8 !SET_STREET 106 8
!SET_STREET 114 8 !SET_STREET 119 8 !SET_STREET 120 8 !SET_STREET 121 8
!SET_STREET 122 8 !SET_STREET 123 8 !SET_STREET 124 8 !SET_STREET 125 8
!SET_STREET 126 8 !SET_STREET 127 8 !SET_STREET 128 8 !SET_STREET 129 8
!SET_STREET 130 8 !SET_STREET 131 8 !SET_STREET 132 8 !SET_STREET 61 9
!SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9 !SET_STREET 65 9
!SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 68 9 !SET_STREET 69 9
!SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 72 9 !SET_STREET 73 9
!SET_STREET 74 9 !SET_STREET 75 9 !SET_STREET 76 9 !SET_STREET 77 9
!SET_STREET 78 9 !SET_STREET 79 9 !SET_STREET 80 9 !SET_STREET 81 9
!SET_STREET 82 9 !SET_STREET 83 9 !SET_STREET 84 9 !SET_STREET 85 9
!SET_STREET 86 9 !SET_STREET 87 9 !SET_STREET 106 9 !SET_STREET 114 9
!SET_STREET 119 9 !SET_STREET 132 9 !SET_STREET 61 10 !SET_STREET 76 10
!SET_STREET 87 10 !SET_STREET 106 10 !SET_STREET 114 10 !SET_STREET 115 10
!SET_STREET 116 10 !SET_STREET 117 10 !SET_STREET 118 10 !SET_STREET 119 10
!SET_STREET 132 10 !SET_STREET 61 11 !SET_STREET 76 11 !SET_STREET 87 11
!SET_STREET 103 11 !SET_STREET 104 11 !SET_STREET 105 11 !SET_STREET 106 11
!SET_STREET 116 11 !SET_STREET 132 11 !SET_STREET 60 12 !SET_STREET 61 12
!SET_STREET 74 12 !SET_STREET 75 12 !SET_STREET 76 12 !SET_STREET 87 12
!SET_STREET 106 12 !SET_STREET 116 12 !SET_STREET 129 12 !SET_STREET 130 12
!SET_STREET 131 12 !SET_STREET 132 12 !SET_STREET 133 12 !SET_STREET 134 12
!SET_STREET 135 12 !SET_STREET 136 12 !SET_STREET 60 13 !SET_STREET 87 13
!SET_STREET 106 13 !SET_STREET 112 13 !SET_STREET 113 13 !SET_STREET 114 13
!SET_STREET 115 13 !SET_STREET 116 13 !SET_STREET 129 13 !SET_STREET 136 13
!SET_STREET 59 14 !SET_STREET 60 14 !SET_STREET 87 14 !SET_STREET 91 14
!SET_STREET 106 14 !SET_STREET 113 14 !SET_STREET 116 14 !SET_STREET 117 14
!SET_STREET 118 14 !SET_STREET 129 14 !SET_STREET 136 14 !SET_STREET 137 14
!SET_STREET 138 14 !SET_STREET 87 15 !SET_STREET 91 15 !SET_STREET 106 15
!SET_STREET 113 15 !SET_STREET 129 15 !SET_STREET 87 16 !SET_STREET 91 16
!SET_STREET 106 16 !SET_STREET 113 16 !SET_STREET 122 16 !SET_STREET 123 16
!SET_STREET 124 16 !SET_STREET 125 16 !SET_STREET 126 16 !SET_STREET 127 16
!SET_STREET 128 16 !SET_STREET 129 16 !SET_STREET 130 16 !SET_STREET 84 17
!SET_STREET 85 17 !SET_STREET 86 17 !SET_STREET 87 17 !SET_STREET 88 17
!SET_STREET 89 17 !SET_STREET 90 17 !SET_STREET 91 17 !SET_STREET 92 17
!SET_STREET 93 17 !SET_STREET 94 17 !SET_STREET 99 17 !SET_STREET 100 17
!SET_STREET 101 17 !SET_STREET 102 17 !SET_STREET 103 17 !SET_STREET 104 17
!SET_STREET 105 17 !SET_STREET 106 17 !SET_STREET 107 17 !SET_STREET 108 17
!SET_STREET 109 17 !SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 112 17
!SET_STREET 113 17 !SET_STREET 114 17 !SET_STREET 122 17 !SET_STREET 127 17
!SET_STREET 130 17 !SET_STREET 131 17 !SET_STREET 132 17 !SET_STREET 133 17
!SET_STREET 134 17 !SET_STREET 94 18 !SET_STREET 95 18 !SET_STREET 96 18
!SET_STREET 97 18 !SET_STREET 98 18 !SET_STREET 99 18 !SET_STREET 114 18
!SET_STREET 122 18 !SET_STREET 127 18 !SET_STREET 114 19 !SET_STREET 122 19
!SET_STREET 127 19 !SET_STREET 114 20 !SET_STREET 115 20 !SET_STREET 116 20
!SET_STREET 117 20 !SET_STREET 118 20 !SET_STREET 119 20 !SET_STREET 120 20
!SET_STREET 121 20 !SET_STREET 122 20 !SET_STREET 123 20 !SET_STREET 124 20
!SET_STREET 125 20 !SET_STREET 126 20 !SET_STREET 127 20 !SET_STREET 128 20
!SET_STREET 129 20

!SET_UNIT 13 112 13
!SET_UNIT 13 117 14
!SET_UNIT 13 122 6
!SET_UNIT 13 114 5
!SET_UNIT 13 96 18
!SET_UNIT 13 91 14
!SET_UNIT 13 84 17
!SET_UNIT 13 59 14
!SET_UNIT 13 63 9
!SET_UNIT 13 59 3
!SET_UNIT 7 73 9
!SET_UNIT 7 74 12
!SET_UNIT 3 118 20
!SET_UNIT 3 134 17
!SET_UNIT 6 103 4
!SET_UNIT 6 108 4
!SET_UNIT 5 103 7
!SET_UNIT 5 93 8
!SET_UNIT 5 84 9
!SET_UNIT 3 131 12
!SET_UNIT 11 126 16
!SET_UNIT 0 124 1
!SET_UNIT 0 125 1
!SET_UNIT 0 126 1
!SET_UNIT 0 127 1
!SET_UNIT 0 128 2
!SET_UNIT 0 129 3
!SET_UNIT 0 130 3
!SET_UNIT 0 130 4
!SET_UNIT 0 131 5
!SET_UNIT 0 132 5
!SET_UNIT 0 132 6
!SET_UNIT 0 133 7
!SET_UNIT 0 134 8
!SET_UNIT 0 133 8
!SET_UNIT 0 132 8
!SET_UNIT 0 130 5
!SET_UNIT 0 128 5
!SET_UNIT 0 127 4
!SET_UNIT 0 126 3
!SET_UNIT 0 125 2
!SET_UNIT 0 125 0
!SET_UNIT 0 128 1
!SET_UNIT 0 130 1
!SET_UNIT 0 131 2
!SET_UNIT 0 131 3
!SET_UNIT 0 132 3
!SET_UNIT 0 132 4
!SET_UNIT 0 133 5
!SET_UNIT 0 133 6
!SET_UNIT 0 134 7
!SET_UNIT 0 132 7
!SET_UNIT 0 127 5
!SET_UNIT 0 126 4
!SET_UNIT 0 125 3
!SET_UNIT 0 124 2
!SET_UNIT 0 123 2
!SET_UNIT 0 123 1
!SET_UNIT 0 122 1
!SET_UNIT 0 122 0
!SET_UNIT 0 119 0
!SET_UNIT 0 118 0
!SET_UNIT 0 118 1
!SET_UNIT 0 117 1
!SET_UNIT 0 116 1
!SET_UNIT 0 119 1
!SET_UNIT 0 120 1
!SET_UNIT 0 121 1
!SET_UNIT 0 123 0
!SET_UNIT 0 117 0
!SET_UNIT 0 116 0
!SET_UNIT 0 120 0
!SET_UNIT 0 121 0
!SET_UNIT 0 124 0
!SET_UNIT 0 126 0
!SET_UNIT 0 128 6
!SET_UNIT 0 128 7
!SET_UNIT 0 127 7
!SET_UNIT 0 126 7
!SET_UNIT 0 125 6
!SET_UNIT 0 124 3
!SET_UNIT 0 127 2
!SET_UNIT 0 128 4
!SET_UNIT 0 129 4
!SET_UNIT 0 129 5
!SET_UNIT 0 131 4
!SET_UNIT 0 126 2
!SET_UNIT 0 131 6
!SET_UNIT 0 131 7
!SET_UNIT 0 130 8
!SET_UNIT 0 127 6
!SET_UNIT 0 126 5
!SET_UNIT 0 131 8
!SET_UNIT 0 132 2
!SET_UNIT 0 133 4
!SET_UNIT 0 129 1
!SET_UNIT 0 129 8
!SET_UNIT 0 132 9
!SET_UNIT 0 128 9
!SET_UNIT 0 128 8
!SET_UNIT 0 126 6
!SET_UNIT 0 134 5
!SET_UNIT 0 135 6
!SET_UNIT 0 135 7
!SET_UNIT 0 135 8
!SET_UNIT 0 132 10
!SET_UNIT 0 134 6
!SET_UNIT 0 136 7
!SET_UNIT 0 136 8
!SET_UNIT 6 129 20
!SET_GROUP 16 62 3 6 5 15
!SET_GROUP 22 62 12 6 4 12
!SET_GROUP 16 84 14 4 5 15
!SET_GROUP 16 96 15 4 5 15
!SET_GROUP 18 62 18 5 5 10
!SET_GROUP 18 69 20 4 5 10
!SET_GROUP 18 77 18 3 5 10
!SET_GROUP 18 105 22 5 5 10
!SET_GROUP 18 114 25 4 5 10
!SET_GROUP 18 123 25 4 5 10
!SET_GROUP 18 133 22 3 5 10
!SET_GROUP 22 102 16 4 4 12
!SET_GROUP 20 79 13 4 3 9
!SET_GROUP 20 75 15 4 3 9
!SET_GROUP 18 84 11 4 5 10
!SET_GROUP 18 96 12 4 5 10
!SET_GROUP 18 90 10 4 5 10
!SET_GROUP 18 66 3 6 5 10
!SET_GROUP 18 66 12 6 5 10
!SET_GROUP 20 71 3 6 3 9
!SET_GROUP 22 95 3 4 4 12
!SET_GROUP 16 111 20 4 5 15
!SET_GROUP 18 121 22 4 5 10
!SET_GROUP 18 110 9 6 5 10
!SET_GROUP 18 122 10 4 5 10
!SET_GROUP 20 117 5 4 3 9
!SET_GROUP 16 114 23 4 5 15
!SET_GROUP 18 126 22 4 5 10


//Animals
!SET_UNIT 25 141 58
!SET_UNIT 25 140 56
!SET_UNIT 25 134 38
!SET_UNIT 25 134 37
!SET_UNIT 25 133 38
!SET_UNIT 25 132 38
!SET_UNIT 25 131 39
!SET_UNIT 25 130 39
!SET_UNIT 25 135 37
!SET_UNIT 25 136 37
!SET_UNIT 25 137 37
!SET_UNIT 25 136 38
!SET_UNIT 25 135 38
!SET_UNIT 25 138 36
!SET_UNIT 25 138 35
!SET_UNIT 30 144 27
!SET_UNIT 30 132 39
!SET_UNIT 30 139 40
!SET_UNIT 30 136 41
!SET_UNIT 30 140 48
!SET_UNIT 30 143 59
!SET_UNIT 31 139 43
!SET_UNIT 26 136 51
!SET_UNIT 26 141 50
!SET_UNIT 26 142 46
!SET_UNIT 26 144 49
!SET_UNIT 27 140 49
!SET_UNIT 25 3 76
!SET_UNIT 25 4 77
!SET_UNIT 25 12 91
!SET_UNIT 25 13 92
!SET_UNIT 25 13 93
!SET_UNIT 25 14 94
!SET_UNIT 25 15 94
!SET_UNIT 25 13 94
!SET_UNIT 30 14 92
!SET_UNIT 30 5 94
!SET_UNIT 29 2 78
!SET_UNIT 29 2 72
!SET_UNIT 29 1 89
!SET_UNIT 29 0 66
!SET_UNIT 29 0 67
!SET_UNIT 29 19 29
!SET_UNIT 29 19 28
!SET_UNIT 29 25 24
!SET_UNIT 29 3 32
!SET_UNIT 29 2 45
!SET_UNIT 30 6 45
!SET_UNIT 30 4 48
!SET_UNIT 30 3 49
!SET_UNIT 30 3 39
!SET_UNIT 30 1 39
!SET_UNIT 30 1 40
!SET_UNIT 30 0 28
!SET_UNIT 28 7 19
!SET_UNIT 28 12 18
!SET_UNIT 28 21 14
!SET_UNIT 28 10 14
!SET_UNIT 28 9 6
!SET_UNIT 28 2 23
!SET_UNIT 28 7 72
!SET_UNIT 28 15 71
!SET_UNIT 28 8 64
!SET_UNIT 28 19 85
!SET_UNIT 28 23 83
!SET_UNIT 28 33 92
!SET_UNIT 28 21 94
!SET_UNIT 28 132 52
!SET_UNIT 28 143 63
!SET_UNIT 24 97 79
!SET_UNIT 24 116 70
!SET_UNIT 24 121 54
!SET_UNIT 24 107 37
!SET_UNIT 24 87 30
!SET_UNIT 24 43 20
!SET_UNIT 24 47 5
!SET_UNIT 24 14 25
!SET_UNIT 24 16 47
!SET_UNIT 24 21 60
!SET_UNIT 24 41 82
!SET_UNIT 24 63 89
!SET_UNIT 24 56 63
!SET_UNIT 24 54 44
!SET_UNIT 25 136 52
!SET_UNIT 25 136 53
!SET_UNIT 25 137 53
!SET_UNIT 25 137 54
!SET_UNIT 25 138 54

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:27:25
