!SET_MAP "data\mission\smaps\TTK01.map"
!SET_MAX_PLAYER 18
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 21 100
!CLEAR_UP 42 25 8
!CLEAR_UP 54 27 8
!CLEAR_UP 67 31 8
!CLEAR_UP 2 56 8
!CLEAR_UP 22 58 8
!CLEAR_UP 30 68 8
!CLEAR_UP 5 69 8
!CLEAR_UP 41 64 8
!CLEAR_UP 45 74 8
!CLEAR_UP 63 60 8
!CLEAR_UP 51 39 8
!CLEAR_UP 37 33 8
!CLEAR_UP 39 54 8
!CLEAR_UP 12 89 14
!CLEAR_UP 38 95 14
!CLEAR_UP 64 88 8

!ADD_GOAL 3 1 0 17
!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 16
!ADD_GOAL 3 1 0 15
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 17
!ADD_GOAL 4 1 0 16
!ADD_GOAL 4 1 0 15
!ADD_GOAL 4 1 0 8
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 11 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_UNIT 27 0
!SET_HOUSE 17 55 51
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 47 51
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 21 39 95
!ADD_WARE_TO_LAST 18 20
!ADD_WARE_TO_LAST 20 6
!SET_HOUSE 6 54 107
!SET_HOUSE_DAMAGE 40
!SET_HOUSE 11 13 88
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 80
!ADD_WARE_TO_LAST 5 20
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 80
!ADD_WARE_TO_LAST 13 60
!ADD_WARE_TO_LAST 27 30
!SET_HOUSE 27 29 82
!ADD_WARE_TO_LAST 8 1
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 13 2
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 17 24 73
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 62
!SET_HOUSE_DAMAGE 130
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 33 89
!SET_HOUSE_DAMAGE 80
!SET_HOUSE 9 48 102
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 0 25 93
!SET_HOUSE_DAMAGE 349
!SET_HOUSE 5 13 57
!SET_HOUSE 3 13 76
!SET_HOUSE_DAMAGE 90
!SET_HOUSE 8 32 100
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 37 105
!SET_HOUSE_DAMAGE 349
!SET_HOUSE 22 15 83
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 7 18 93
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 8 4 94
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 18 6 69
!SET_HOUSE 17 31 94
!SET_HOUSE 24 20 82
!SET_HOUSE_DAMAGE 130
!SET_HOUSE 15 6 55
!SET_HOUSE_DAMAGE 130


!SET_STREET 47 52 !SET_STREET 55 52 !SET_STREET 47 53 !SET_STREET 55 53
!SET_STREET 47 54 !SET_STREET 50 54 !SET_STREET 51 54 !SET_STREET 52 54
!SET_STREET 53 54 !SET_STREET 54 54 !SET_STREET 55 54 !SET_STREET 47 55
!SET_STREET 48 55 !SET_STREET 49 55 !SET_STREET 50 55 !SET_STREET 4 56
!SET_STREET 5 56 !SET_STREET 47 56 !SET_STREET 4 57 !SET_STREET 46 57
!SET_STREET 47 57 !SET_STREET 4 58 !SET_STREET 12 58 !SET_STREET 13 58
!SET_STREET 45 58 !SET_STREET 4 59 !SET_STREET 12 59 !SET_STREET 44 59
!SET_STREET 45 59 !SET_STREET 4 60 !SET_STREET 12 60 !SET_STREET 4 61
!SET_STREET 5 61 !SET_STREET 12 61 !SET_STREET 5 62 !SET_STREET 6 62
!SET_STREET 12 62 !SET_STREET 6 63 !SET_STREET 12 63 !SET_STREET 19 63
!SET_STREET 6 64 !SET_STREET 12 64 !SET_STREET 19 64 !SET_STREET 6 65
!SET_STREET 7 65 !SET_STREET 12 65 !SET_STREET 19 65 !SET_STREET 7 66
!SET_STREET 8 66 !SET_STREET 12 66 !SET_STREET 19 66 !SET_STREET 8 67
!SET_STREET 9 67 !SET_STREET 12 67 !SET_STREET 19 67 !SET_STREET 9 68
!SET_STREET 12 68 !SET_STREET 19 68 !SET_STREET 9 69 !SET_STREET 10 69
!SET_STREET 11 69 !SET_STREET 12 69 !SET_STREET 19 69 !SET_STREET 5 70
!SET_STREET 6 70 !SET_STREET 7 70 !SET_STREET 8 70 !SET_STREET 9 70
!SET_STREET 12 70 !SET_STREET 13 70 !SET_STREET 19 70 !SET_STREET 13 71
!SET_STREET 14 71 !SET_STREET 19 71 !SET_STREET 14 72 !SET_STREET 15 72
!SET_STREET 19 72 !SET_STREET 15 73 !SET_STREET 16 73 !SET_STREET 19 73
!SET_STREET 16 74 !SET_STREET 19 74 !SET_STREET 20 74 !SET_STREET 21 74
!SET_STREET 22 74 !SET_STREET 23 74 !SET_STREET 24 74 !SET_STREET 16 75
!SET_STREET 17 75 !SET_STREET 18 75 !SET_STREET 19 75 !SET_STREET 15 76
!SET_STREET 16 76 !SET_STREET 18 76 !SET_STREET 12 77 !SET_STREET 13 77
!SET_STREET 14 77 !SET_STREET 15 77 !SET_STREET 18 77 !SET_STREET 18 78
!SET_STREET 18 79 !SET_STREET 18 80 !SET_STREET 18 81 !SET_STREET 18 82
!SET_STREET 18 83 !SET_STREET 19 83 !SET_STREET 20 83 !SET_STREET 21 83
!SET_STREET 28 83 !SET_STREET 15 84 !SET_STREET 16 84 !SET_STREET 17 84
!SET_STREET 18 84 !SET_STREET 28 84 !SET_STREET 18 85 !SET_STREET 27 85
!SET_STREET 28 85 !SET_STREET 18 86 !SET_STREET 27 86 !SET_STREET 18 87
!SET_STREET 27 87 !SET_STREET 17 88 !SET_STREET 18 88 !SET_STREET 19 88
!SET_STREET 20 88 !SET_STREET 27 88 !SET_STREET 11 89 !SET_STREET 12 89
!SET_STREET 13 89 !SET_STREET 14 89 !SET_STREET 15 89 !SET_STREET 16 89
!SET_STREET 17 89 !SET_STREET 20 89 !SET_STREET 21 89 !SET_STREET 22 89
!SET_STREET 23 89 !SET_STREET 24 89 !SET_STREET 25 89 !SET_STREET 26 89
!SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 29 89 !SET_STREET 10 90
!SET_STREET 11 90 !SET_STREET 27 90 !SET_STREET 29 90 !SET_STREET 30 90
!SET_STREET 31 90 !SET_STREET 32 90 !SET_STREET 9 91 !SET_STREET 10 91
!SET_STREET 27 91 !SET_STREET 32 91 !SET_STREET 33 91 !SET_STREET 8 92
!SET_STREET 9 92 !SET_STREET 27 92 !SET_STREET 33 92 !SET_STREET 34 92
!SET_STREET 7 93 !SET_STREET 8 93 !SET_STREET 27 93 !SET_STREET 34 93
!SET_STREET 6 94 !SET_STREET 7 94 !SET_STREET 19 94 !SET_STREET 20 94
!SET_STREET 21 94 !SET_STREET 22 94 !SET_STREET 23 94 !SET_STREET 24 94
!SET_STREET 25 94 !SET_STREET 26 94 !SET_STREET 27 94 !SET_STREET 28 94
!SET_STREET 29 94 !SET_STREET 34 94 !SET_FIELD_STAGED 1 95 0 !SET_FIELD_STAGED 2 95 0
!SET_STREET 3 95 !SET_STREET 4 95 !SET_STREET 5 95 !SET_STREET 6 95
!SET_STREET 29 95 !SET_STREET 30 95 !SET_STREET 31 95 !SET_STREET 32 95
!SET_STREET 33 95 !SET_STREET 34 95 !SET_FIELD_STAGED 1 96 0 !SET_FIELD_STAGED 2 96 2
!SET_FIELD_STAGED 3 96 1 !SET_FIELD_STAGED 4 96 0 !SET_FIELD_STAGED 5 96 0 !SET_STREET 34 96
!SET_STREET 35 96 !SET_STREET 36 96 !SET_STREET 37 96 !SET_STREET 38 96
!SET_STREET 39 96 !SET_STREET 40 96 !SET_FIELD_STAGED 2 97 0 !SET_FIELD_STAGED 3 97 0
!SET_FIELD_STAGED 4 97 0 !SET_FIELD_STAGED 5 97 0 !SET_FIELD_STAGED 6 97 0 !SET_FIELD_STAGED 27 97 0
!SET_FIELD_STAGED 28 97 0 !SET_STREET 34 97 !SET_STREET 40 97 !SET_STREET 41 97
!SET_FIELD_STAGED 4 98 0 !SET_FIELD_STAGED 5 98 0 !SET_FIELD_STAGED 6 98 0 !SET_FIELD_STAGED 27 98 0
!SET_FIELD_STAGED 28 98 0 !SET_FIELD_STAGED 29 98 0 !SET_STREET 34 98 !SET_STREET 41 98
!SET_STREET 42 98 !SET_FIELD_STAGED 5 99 0 !SET_FIELD_STAGED 6 99 0 !SET_FIELD_STAGED 27 99 0
!SET_FIELD_STAGED 28 99 0 !SET_FIELD_STAGED 29 99 0 !SET_STREET 34 99 !SET_STREET 42 99
!SET_STREET 43 99 !SET_FIELD_STAGED 28 100 0 !SET_FIELD_STAGED 29 100 0 !SET_STREET 34 100
!SET_FIELD_STAGED 35 100 0 !SET_FIELD_STAGED 36 100 0 !SET_STREET 43 100 !SET_FIELD_STAGED 29 101 0
!SET_FIELD_STAGED 30 101 0 !SET_STREET 31 101 !SET_STREET 32 101 !SET_STREET 33 101
!SET_STREET 34 101 !SET_FIELD_STAGED 35 101 0 !SET_STREET 43 101 !SET_STREET 44 101
!SET_FIELD_STAGED 30 102 0 !SET_STREET 34 102 !SET_STREET 44 102 !SET_STREET 45 102
!SET_STREET 34 103 !SET_STREET 45 103 !SET_STREET 46 103 !SET_STREET 47 103
!SET_STREET 48 103 !SET_STREET 34 104 !SET_STREET 47 104 !SET_STREET 34 105
!SET_STREET 47 105 !SET_STREET 48 105 !SET_STREET 49 105 !SET_STREET 34 106
!SET_STREET 35 106 !SET_STREET 36 106 !SET_STREET 37 106 !SET_STREET 38 106
!SET_STREET 49 106 !SET_STREET 50 106 !SET_STREET 50 107 !SET_STREET 51 107
!SET_STREET 51 108 !SET_STREET 52 108 !SET_STREET 53 108

!SET_UNIT 0 3 100
!SET_UNIT 0 5 100
!SET_UNIT 0 6 100
!SET_UNIT 0 7 101
!SET_UNIT 0 18 99
!SET_UNIT 0 17 100
!SET_UNIT 9 13 102
!SET_UNIT 9 15 103
!SET_UNIT 9 1 92
!SET_UNIT 9 2 91
!SET_UNIT 0 10 93
!SET_UNIT 9 6 86
!SET_UNIT 13 19 63
!SET_UNIT 13 24 74
!SET_GROUP 14 21 100 0 4 12
!SEND_GROUP 21 94 0
!SET_GROUP 24 43 107 0 5 15
!SEND_GROUP 43 98 0
!SET_GROUP 27 2 56 4 3 9
!SEND_GROUP 4 65 0
!SET_GROUP 17 1 52 4 3 6
!SEND_GROUP 2 61 0
!SET_GROUP 25 37 108 0 2 4
!SEND_GROUP 38 100 0
!SET_GROUP 24 47 72 2 3 4
!SET_GROUP 24 42 78 3 2 4
!SET_GROUP 24 64 60 4 3 6
!SET_GROUP 25 63 57 4 2 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 3355647


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0




!SET_GROUP 14 37 33 0 4 8
!SET_GROUP 14 43 26 0 5 9
!SET_GROUP 14 55 28 0 3 9
!SET_GROUP 21 69 32 0 4 12
!SET_GROUP 19 51 39 0 2 2
!SET_GROUP 14 31 69 7 4 7
!SET_GROUP 27 22 58 1 5 8
!SET_GROUP 24 41 65 0 2 4
!SET_GROUP 25 40 68 0 1 1
!SET_GROUP 25 34 71 7 2 2
!SET_GROUP 25 17 54 3 2 3
!SET_GROUP 14 39 54 0 2 2


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1




!SET_GROUP 15 8 69 6 4 8
!ATTACK_POSITION 5 69
!SET_GROUP 22 41 91 4 3 6
!ATTACK_POSITION 38 95


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 90 92
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 6
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 107 74 0 0 4 0
!SET_AI_DEFENSE 107 77 0 2 8 0
!SET_AI_DEFENSE 99 92 0 0 23 0
!SET_AI_DEFENSE 93 91 0 0 22 0
!SET_AI_DEFENSE 97 104 0 0 29 0
!SET_AI_DEFENSE 103 56 7 1 20 0
!SET_AI_DEFENSE 85 44 6 0 6 0
!SET_AI_DEFENSE 89 44 6 2 9 0
!SET_AI_DEFENSE 106 31 7 0 6 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 25000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 12
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 26000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 107 91
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 1000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 101 89
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 108 86
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 17 102 74
!SET_HOUSE 8 104 108
!SET_HOUSE 8 108 103
!SET_HOUSE 28 108 99
!SET_HOUSE 22 101 103
!SET_HOUSE 7 101 98
!SET_HOUSE 21 96 101
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000


!SET_STREET 102 75 !SET_STREET 102 76 !SET_STREET 103 76 !SET_STREET 103 77
!SET_STREET 103 78 !SET_STREET 104 78 !SET_STREET 104 79 !SET_STREET 104 80
!SET_STREET 104 81 !SET_STREET 104 82 !SET_STREET 104 83 !SET_STREET 104 84
!SET_STREET 104 85 !SET_STREET 104 86 !SET_STREET 104 87 !SET_STREET 105 87
!SET_STREET 106 87 !SET_STREET 107 87 !SET_STREET 104 88 !SET_STREET 104 89
!SET_STREET 100 90 !SET_STREET 101 90 !SET_STREET 102 90 !SET_STREET 103 90
!SET_STREET 104 90 !SET_STREET 104 91 !SET_STREET 104 92 !SET_STREET 105 92
!SET_STREET 106 92 !SET_STREET 104 93 !SET_STREET 104 94 !SET_STREET 104 95
!SET_STREET 104 96 !SET_WINEFIELD_STAGED 105 96 0 !SET_WINEFIELD_STAGED 106 96 0 !SET_STREET 104 97
!SET_WINEFIELD_STAGED 105 97 1 !SET_WINEFIELD_STAGED 106 97 0 !SET_STREET 104 98 !SET_WINEFIELD_STAGED 105 98 0
!SET_WINEFIELD_STAGED 106 98 0 !SET_STREET 98 99 !SET_STREET 99 99 !SET_STREET 100 99
!SET_STREET 101 99 !SET_STREET 102 99 !SET_STREET 103 99 !SET_STREET 104 99
!SET_WINEFIELD_STAGED 105 99 0 !SET_WINEFIELD_STAGED 106 99 0 !SET_STREET 98 100 !SET_STREET 104 100
!SET_STREET 105 100 !SET_STREET 106 100 !SET_STREET 107 100 !SET_STREET 108 100
!SET_STREET 109 100 !SET_STREET 98 101 !SET_STREET 104 101 !SET_WINEFIELD_STAGED 105 101 0
!SET_STREET 95 102 !SET_STREET 96 102 !SET_STREET 97 102 !SET_STREET 98 102
!SET_STREET 104 102 !SET_STREET 104 103 !SET_STREET 101 104 !SET_STREET 102 104
!SET_STREET 103 104 !SET_STREET 104 104 !SET_STREET 105 104 !SET_STREET 106 104
!SET_STREET 107 104 !SET_FIELD_STAGED 108 104 0 !SET_FIELD_STAGED 109 104 0 !SET_FIELD_STAGED 110 104 0
!SET_STREET 106 105 !SET_FIELD_STAGED 107 105 0 !SET_FIELD_STAGED 108 105 1 !SET_FIELD_STAGED 109 105 0
!SET_FIELD_STAGED 110 105 0 !SET_STREET 106 106 !SET_FIELD_STAGED 107 106 0 !SET_FIELD_STAGED 108 106 1
!SET_FIELD_STAGED 109 106 0 !SET_FIELD_STAGED 110 106 0 !SET_STREET 106 107 !SET_FIELD_STAGED 107 107 0
!SET_FIELD_STAGED 108 107 1 !SET_FIELD_STAGED 109 107 1 !SET_FIELD_STAGED 110 107 2 !SET_STREET 106 108
!SET_FIELD_STAGED 107 108 0 !SET_FIELD_STAGED 108 108 1 !SET_FIELD_STAGED 109 108 0 !SET_FIELD_STAGED 110 108 1
!SET_STREET 103 109 !SET_STREET 104 109 !SET_STREET 105 109 !SET_STREET 106 109
!SET_FIELD_STAGED 107 109 0 !SET_FIELD_STAGED 108 109 1 !SET_FIELD_STAGED 109 109 0 !SET_FIELD_STAGED 110 109 1
!SET_FIELD_STAGED 104 110 0 !SET_FIELD_STAGED 105 110 1 !SET_FIELD_STAGED 106 110 0 !SET_FIELD_STAGED 107 110 0
!SET_FIELD_STAGED 108 110 0 !SET_FIELD_STAGED 109 110 1 !SET_FIELD_STAGED 110 110 1

!SET_UNIT 0 104 93
!SET_UNIT 0 105 93
!SET_UNIT 0 106 93
!SET_UNIT 0 107 93
!SET_UNIT 0 108 93
!SET_UNIT 0 109 93
!SET_UNIT 0 110 93
!SET_UNIT 0 110 94
!SET_UNIT 0 109 94
!SET_UNIT 0 108 94
!SET_UNIT 0 107 94
!SET_UNIT 0 106 94
!SET_UNIT 0 105 94
!SET_UNIT 0 104 94
!SET_UNIT 0 108 92
!SET_UNIT 0 108 91
!SET_UNIT 0 109 91
!SET_UNIT 0 110 91
!SET_UNIT 0 110 92
!SET_UNIT 0 109 92
!SET_UNIT 13 102 75
!SET_GROUP 15 107 74 0 4 12
!SET_GROUP 17 107 77 0 3 9
!SET_GROUP 14 99 92 0 4 12
!SET_GROUP 14 93 91 0 4 12
!SET_GROUP 14 85 44 6 4 12
!SET_GROUP 17 89 44 6 3 9
!SET_GROUP 14 106 31 7 4 12
!SET_GROUP 19 66 31 4 4 12


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 812544
!CENTER_SCREEN 58 74


!SET_AI_START_POSITION 66 67
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 1200
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 44 78 7 0 9 0
!SET_AI_DEFENSE 48 70 6 0 17 0
!SET_AI_DEFENSE 65 61 7 0 29 0
!SET_AI_DEFENSE 49 80 7 0 11 0
!SET_AI_DEFENSE 52 73 6 0 17 0
!SET_AI_DEFENSE 61 63 0 0 24 0
!SET_AI_DEFENSE 68 82 6 0 20 0
!SET_AI_DEFENSE 58 87 4 0 20 1
!SET_AI_DEFENSE 62 88 4 0 20 1
!SET_AI_DEFENSE 65 91 6 0 20 1
!SET_AI_DEFENSE 68 92 6 0 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 88
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 30000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 12 88
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 59 73
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 20 20
!SET_HOUSE 11 67 66
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 65 73
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 62 67
!SET_HOUSE 8 62 81
!SET_HOUSE 22 71 77
!SET_HOUSE 7 70 73
!SET_HOUSE 28 52 78
!SET_HOUSE 14 57 68
!SET_HOUSE 17 43 74
!SET_HOUSE 0 67 76
!SET_HOUSE 19 70 88
!SET_HOUSE 19 56 84
!SET_HOUSE 17 62 60


!SET_STREET 62 61 !SET_STREET 63 61 !SET_STREET 63 62 !SET_STREET 63 63
!SET_STREET 63 64 !SET_STREET 63 65 !SET_STREET 63 66 !SET_STREET 59 67
!SET_STREET 60 67 !SET_STREET 62 67 !SET_STREET 63 67 !SET_STREET 64 67
!SET_STREET 65 67 !SET_STREET 66 67 !SET_STREET 59 68 !SET_STREET 60 68
!SET_STREET 61 68 !SET_STREET 62 68 !SET_STREET 63 68 !SET_STREET 64 68
!SET_STREET 65 68 !SET_STREET 66 68 !SET_STREET 67 68 !SET_STREET 55 69
!SET_STREET 56 69 !SET_STREET 57 69 !SET_STREET 58 69 !SET_STREET 59 69
!SET_STREET 66 69 !SET_STREET 67 69 !SET_STREET 55 70 !SET_STREET 66 70
!SET_STREET 67 70 !SET_STREET 68 70 !SET_STREET 55 71 !SET_STREET 67 71
!SET_STREET 68 71 !SET_STREET 55 72 !SET_STREET 67 72 !SET_STREET 68 72
!SET_STREET 55 73 !SET_STREET 67 73 !SET_STREET 68 73 !SET_STREET 55 74
!SET_STREET 56 74 !SET_STREET 57 74 !SET_STREET 58 74 !SET_STREET 59 74
!SET_STREET 60 74 !SET_STREET 61 74 !SET_STREET 62 74 !SET_STREET 63 74
!SET_STREET 64 74 !SET_STREET 65 74 !SET_STREET 66 74 !SET_STREET 67 74
!SET_STREET 68 74 !SET_STREET 69 74 !SET_STREET 70 74 !SET_STREET 71 74
!SET_STREET 43 75 !SET_STREET 44 75 !SET_STREET 45 75 !SET_STREET 46 75
!SET_STREET 47 75 !SET_STREET 48 75 !SET_STREET 49 75 !SET_STREET 50 75
!SET_STREET 51 75 !SET_STREET 52 75 !SET_STREET 53 75 !SET_STREET 54 75
!SET_STREET 55 75 !SET_STREET 56 75 !SET_STREET 57 75 !SET_STREET 58 75
!SET_STREET 59 75 !SET_STREET 60 75 !SET_STREET 61 75 !SET_STREET 62 75
!SET_STREET 63 75 !SET_STREET 64 75 !SET_WINEFIELD_STAGED 54 76 0 !SET_STREET 55 76
!SET_STREET 58 76 !SET_STREET 64 76 !SET_WINEFIELD_STAGED 54 77 0 !SET_STREET 55 77
!SET_STREET 58 77 !SET_STREET 64 77 !SET_STREET 66 77 !SET_WINEFIELD_STAGED 54 78 0
!SET_STREET 55 78 !SET_STREET 58 78 !SET_STREET 64 78 !SET_STREET 65 78
!SET_STREET 66 78 !SET_STREET 67 78 !SET_STREET 69 78 !SET_STREET 70 78
!SET_STREET 71 78 !SET_STREET 53 79 !SET_STREET 54 79 !SET_STREET 55 79
!SET_WINEFIELD_STAGED 56 79 0 !SET_STREET 58 79 !SET_STREET 64 79 !SET_STREET 67 79
!SET_STREET 68 79 !SET_STREET 69 79 !SET_WINEFIELD_STAGED 53 80 0 !SET_WINEFIELD_STAGED 54 80 0
!SET_WINEFIELD_STAGED 55 80 0 !SET_WINEFIELD_STAGED 56 80 0 !SET_STREET 58 80 !SET_STREET 64 80
!SET_WINEFIELD_STAGED 54 81 0 !SET_STREET 58 81 !SET_STREET 64 81 !SET_STREET 58 82
!SET_STREET 61 82 !SET_STREET 62 82 !SET_STREET 63 82 !SET_STREET 64 82
!SET_STREET 65 82 !SET_STREET 66 82 !SET_STREET 67 82 !SET_STREET 58 83
!SET_FIELD_STAGED 60 83 0 !SET_FIELD_STAGED 61 83 0 !SET_FIELD_STAGED 62 83 0 !SET_FIELD_STAGED 63 83 0
!SET_FIELD_STAGED 64 83 0 !SET_FIELD_STAGED 65 83 0 !SET_FIELD_STAGED 66 83 0 !SET_STREET 67 83
!SET_STREET 58 84 !SET_FIELD_STAGED 61 84 0 !SET_FIELD_STAGED 62 84 0 !SET_FIELD_STAGED 63 84 0
!SET_FIELD_STAGED 64 84 0 !SET_FIELD_STAGED 65 84 0 !SET_STREET 67 84 !SET_STREET 55 85
!SET_STREET 56 85 !SET_STREET 57 85 !SET_STREET 58 85 !SET_FIELD_STAGED 62 85 0
!SET_FIELD_STAGED 63 85 0 !SET_FIELD_STAGED 64 85 0 !SET_FIELD_STAGED 65 85 0 !SET_STREET 67 85
!SET_STREET 67 86 !SET_STREET 67 87 !SET_STREET 67 88 !SET_STREET 67 89
!SET_STREET 68 89 !SET_STREET 69 89

!SET_UNIT 13 43 75
!SET_UNIT 13 62 61
!SET_UNIT 10 57 69
!SET_UNIT 4 53 79
!SET_UNIT 5 66 77
!SET_UNIT 5 55 85
!SET_UNIT 5 69 89
!SET_UNIT 6 71 74
!SET_UNIT 6 71 78
!SET_UNIT 4 62 82
!SET_UNIT 0 68 69
!SET_UNIT 0 68 68
!SET_UNIT 0 68 67
!SET_UNIT 0 68 66
!SET_UNIT 0 68 65
!SET_UNIT 0 69 65
!SET_UNIT 0 69 66
!SET_UNIT 0 69 67
!SET_UNIT 0 69 68
!SET_UNIT 0 69 69
!SET_UNIT 0 70 69
!SET_UNIT 0 70 68
!SET_UNIT 0 70 67
!SET_UNIT 0 70 66
!SET_UNIT 0 70 65
!SET_GROUP 14 44 78 7 3 6
!SET_GROUP 14 48 70 6 3 6
!SET_GROUP 14 65 61 7 3 6
!SET_GROUP 14 61 63 0 3 6
!SET_GROUP 14 58 87 4 3 6
!SEND_GROUP 5 69 0
!SET_GROUP 14 65 91 6 3 6
!SEND_GROUP 38 95 0
!SET_GROUP 14 68 92 6 3 6
!SEND_GROUP 38 95 0
!SET_GROUP 14 62 88 4 3 6
!SEND_GROUP 5 69 0
!SET_GROUP 14 52 73 6 3 6
!SET_GROUP 14 49 80 7 3 6
!SET_GROUP 14 68 82 6 3 6
!SET_GROUP 14 60 77 4 3 6
!SET_GROUP 14 66 81 4 3 6


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 7472232


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 10
!ENABLE_PLAYER 10
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2274286


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 11
!ENABLE_PLAYER 11
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6720204


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 12
!ENABLE_PLAYER 12
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 1724594


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 13
!ENABLE_PLAYER 13
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 11690266


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 14
!ENABLE_PLAYER 14
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 6343680


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 15 0
!SET_ALLIANCE 16 0
!SET_ALLIANCE 17 0






!SET_CURR_PLAYER 15
!ENABLE_PLAYER 15
!SET_AI_PLAYER
!SET_RGB_COLOR 16724979


!SET_AI_START_POSITION 92 18
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 16 1
!SET_ALLIANCE 17 1






!SET_CURR_PLAYER 16
!ENABLE_PLAYER 16
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 9 10
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 30 18 4 0 10 0
!SET_AI_DEFENSE 39 15 4 0 9 0
!SET_AI_DEFENSE 47 14 4 0 20 0
!SET_AI_DEFENSE 50 37 4 0 20 0
!SET_AI_DEFENSE 24 17 4 0 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 20000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 95
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 17 1

!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 41 6
!ADD_WARE_TO_LAST 16 30
!ADD_WARE_TO_LAST 18 30
!ADD_WARE_TO_LAST 20 45
!SET_HOUSE 27 46 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 19 36 2
!SET_HOUSE 13 34 6
!SET_HOUSE 17 34 18
!SET_HOUSE 20 26 9
!SET_HOUSE 6 20 11
!SET_HOUSE 11 31 13
!ADD_WARE_TO_LAST 0 7000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 19 46 6
!SET_HOUSE 20 25 13
!SET_HOUSE 0 32 9


!SET_STREET 35 3 !SET_STREET 35 4 !SET_STREET 35 5 !SET_STREET 28 6
!SET_STREET 29 6 !SET_STREET 30 6 !SET_STREET 31 6 !SET_STREET 35 6
!SET_STREET 28 7 !SET_STREET 29 7 !SET_STREET 30 7 !SET_STREET 31 7
!SET_STREET 32 7 !SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 35 7
!SET_STREET 36 7 !SET_STREET 37 7 !SET_STREET 38 7 !SET_STREET 39 7
!SET_STREET 40 7 !SET_STREET 41 7 !SET_STREET 42 7 !SET_STREET 43 7
!SET_STREET 44 7 !SET_STREET 45 7 !SET_STREET 28 8 !SET_STREET 29 8
!SET_STREET 35 8 !SET_STREET 36 8 !SET_STREET 37 8 !SET_STREET 38 8
!SET_STREET 28 9 !SET_STREET 29 9 !SET_STREET 38 9 !SET_STREET 25 10
!SET_STREET 26 10 !SET_STREET 27 10 !SET_STREET 28 10 !SET_STREET 29 10
!SET_STREET 30 10 !SET_STREET 31 10 !SET_STREET 32 10 !SET_STREET 33 10
!SET_STREET 34 10 !SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 37 10
!SET_STREET 38 10 !SET_STREET 27 11 !SET_STREET 35 11 !SET_STREET 38 11
!SET_STREET 39 11 !SET_STREET 40 11 !SET_STREET 41 11 !SET_STREET 42 11
!SET_STREET 43 11 !SET_STREET 44 11 !SET_STREET 45 11 !SET_STREET 19 12
!SET_STREET 20 12 !SET_STREET 27 12 !SET_STREET 35 12 !SET_STREET 20 13
!SET_STREET 21 13 !SET_STREET 22 13 !SET_STREET 23 13 !SET_STREET 27 13
!SET_STREET 35 13 !SET_STREET 23 14 !SET_STREET 24 14 !SET_STREET 25 14
!SET_STREET 26 14 !SET_STREET 27 14 !SET_STREET 28 14 !SET_STREET 30 14
!SET_STREET 31 14 !SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 34 14
!SET_STREET 35 14 !SET_STREET 28 15 !SET_STREET 29 15 !SET_STREET 30 15
!SET_STREET 35 15 !SET_STREET 35 16 !SET_STREET 35 17 !SET_STREET 35 18
!SET_STREET 34 19 !SET_STREET 35 19

!SET_UNIT 5 35 3
!SET_UNIT 0 34 8
!SET_UNIT 0 34 9
!SET_UNIT 0 34 10
!SET_UNIT 0 33 10
!SET_UNIT 0 32 10
!SET_UNIT 13 34 19
!SET_UNIT 8 20 12
!SET_UNIT 5 24 14
!SET_UNIT 5 45 7
!SET_UNIT 0 35 8
!SET_UNIT 0 35 9
!SET_UNIT 0 36 9
!SET_UNIT 0 36 8
!SET_UNIT 0 36 7
!SET_UNIT 5 31 10
!SET_GROUP 14 39 15 4 5 15
!SET_GROUP 15 42 25 4 3 9
!SET_GROUP 15 30 18 4 5 15
!SET_GROUP 14 47 14 4 5 15
!SET_GROUP 15 24 17 4 5 15


!SET_CURR_PLAYER 17
!ENABLE_PLAYER 17
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 44 5
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 20
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 10 5
!SET_AI_CHARACTER TROUP_PARAM 2 10 5
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 76 7 2 2 5 0
!SET_AI_DEFENSE 84 13 4 2 8 0
!SET_AI_DEFENSE 83 16 4 1 7 0
!SET_AI_DEFENSE 90 13 4 2 11 0
!SET_AI_DEFENSE 87 16 4 0 8 0
!SET_AI_DEFENSE 67 11 2 0 20 0
!SET_AI_DEFENSE 90 16 4 0 20 0
!SET_AI_DEFENSE 93 16 4 0 20 0
!SET_AI_DEFENSE 84 3 4 0 20 1
!SET_AI_DEFENSE 82 3 4 0 20 1
!SET_AI_DEFENSE 80 3 4 0 20 1
!SET_AI_DEFENSE 86 3 4 0 20 1
!SET_AI_DEFENSE 66 3 2 1 20 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 19000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0
!SET_ALLIANCE 11 0
!SET_ALLIANCE 12 0
!SET_ALLIANCE 13 0
!SET_ALLIANCE 14 0
!SET_ALLIANCE 15 1
!SET_ALLIANCE 16 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 61 4
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 10 3000
!SET_HOUSE 13 57 3
!SET_HOUSE 27 77 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 28 69 2
!SET_HOUSE 9 65 8
!SET_HOUSE 0 69 8
!SET_HOUSE 21 100 5
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!SET_HOUSE 20 90 3


!SET_WINEFIELD_STAGED 71 0 1 !SET_WINEFIELD_STAGED 72 0 1 !SET_WINEFIELD_STAGED 73 0 0 !SET_WINEFIELD_STAGED 74 0 1
!SET_WINEFIELD_STAGED 71 1 1 !SET_WINEFIELD_STAGED 72 1 2 !SET_WINEFIELD_STAGED 73 1 2 !SET_WINEFIELD_STAGED 74 1 3
!SET_WINEFIELD_STAGED 71 2 1 !SET_WINEFIELD_STAGED 72 2 0 !SET_WINEFIELD_STAGED 73 2 1 !SET_WINEFIELD_STAGED 74 2 0
!SET_STREET 70 3 !SET_WINEFIELD_STAGED 71 3 0 !SET_WINEFIELD_STAGED 72 3 1 !SET_WINEFIELD_STAGED 73 3 0
!SET_WINEFIELD_STAGED 74 3 0 !SET_STREET 56 4 !SET_STREET 57 4 !SET_STREET 58 4
!SET_STREET 70 4 !SET_STREET 71 4 !SET_STREET 72 4 !SET_STREET 73 4
!SET_STREET 74 4 !SET_STREET 75 4 !SET_STREET 76 4 !SET_STREET 77 4
!SET_STREET 78 4 !SET_STREET 79 4 !SET_STREET 80 4 !SET_STREET 81 4
!SET_STREET 82 4 !SET_STREET 83 4 !SET_STREET 84 4 !SET_STREET 85 4
!SET_STREET 86 4 !SET_STREET 87 4 !SET_STREET 88 4 !SET_STREET 89 4
!SET_STREET 90 4 !SET_STREET 91 4 !SET_STREET 58 5 !SET_STREET 59 5
!SET_STREET 60 5 !SET_STREET 61 5 !SET_STREET 62 5 !SET_STREET 69 5
!SET_STREET 70 5 !SET_STREET 91 5 !SET_STREET 92 5 !SET_STREET 93 5
!SET_STREET 94 5 !SET_STREET 95 5 !SET_STREET 96 5 !SET_STREET 62 6
!SET_STREET 63 6 !SET_STREET 64 6 !SET_STREET 65 6 !SET_STREET 66 6
!SET_STREET 67 6 !SET_STREET 68 6 !SET_STREET 69 6 !SET_STREET 96 6
!SET_STREET 97 6 !SET_STREET 98 6 !SET_STREET 99 6 !SET_STREET 66 7
!SET_STREET 66 8 !SET_STREET 65 9 !SET_STREET 66 9 !SET_STREET 67 9
!SET_STREET 68 9

!SET_UNIT 4 70 3
!SET_UNIT 0 56 5
!SET_UNIT 0 56 6
!SET_UNIT 0 57 7
!SET_UNIT 0 58 7
!SET_UNIT 0 59 7
!SET_UNIT 0 58 6
!SET_UNIT 0 58 5
!SET_UNIT 0 57 5
!SET_UNIT 0 57 6
!SET_UNIT 0 59 8
!SET_UNIT 0 60 8
!SET_UNIT 0 60 9
!SET_UNIT 0 60 10
!SET_UNIT 0 59 9
!SET_UNIT 0 58 8
!SET_UNIT 0 55 5
!SET_UNIT 0 56 4
!SET_UNIT 0 59 6
!SET_UNIT 0 59 5
!SET_UNIT 0 60 6
!SET_UNIT 0 60 7
!SET_UNIT 0 61 6
!SET_GROUP 17 76 7 2 5 10
!SET_GROUP 17 84 13 4 5 10
!SET_GROUP 17 90 13 4 5 10
!SET_GROUP 15 54 27 4 3 9
!SET_GROUP 15 38 32 4 4 8
!SET_GROUP 19 23 57 5 5 10
!SET_GROUP 19 30 68 3 5 10
!SET_GROUP 14 51 38 4 2 4
!SET_GROUP 14 38 53 4 2 4
!SET_GROUP 15 41 64 4 2 4


//Animals
!SET_UNIT 31 89 61
!SET_UNIT 28 2 101
!SET_UNIT 28 13 104
!SET_UNIT 28 28 105
!SET_UNIT 28 45 110
!SET_UNIT 24 41 102
!SET_UNIT 24 3 74
!SET_UNIT 24 31 62
!SET_UNIT 24 50 80
!SET_UNIT 24 72 70
!SET_UNIT 24 43 58
!SET_UNIT 24 25 33
!SET_UNIT 24 32 15
!SET_UNIT 24 81 26
!SET_UNIT 24 68 10
!SET_UNIT 24 99 30
!SET_UNIT 25 2 5
!SET_UNIT 25 6 13
!SET_UNIT 25 1 19
!SET_UNIT 25 4 24
!SET_UNIT 25 2 39
!SET_UNIT 25 6 35
!SET_UNIT 25 11 40
!SET_UNIT 25 12 46
!SET_UNIT 25 26 43
!SET_UNIT 25 30 47
!SET_UNIT 25 38 44
!SET_UNIT 25 45 43
!SET_UNIT 25 58 48
!SET_UNIT 25 71 47
!SET_UNIT 25 69 51
!SET_UNIT 25 80 53
!SET_UNIT 25 76 59
!SET_UNIT 25 89 60
!SET_UNIT 25 92 64
!SET_UNIT 25 82 64
!SET_UNIT 25 78 68
!SET_UNIT 25 87 69
!SET_UNIT 25 91 72
!SET_UNIT 25 83 74
!SET_UNIT 25 92 79
!SET_UNIT 25 76 80
!SET_UNIT 25 87 85
!SET_UNIT 25 83 82
!SET_UNIT 25 81 90
!SET_UNIT 25 76 91
!SET_UNIT 25 85 93
!SET_UNIT 25 83 98
!SET_UNIT 25 89 105
!SET_UNIT 25 87 109
!SET_UNIT 25 76 106
!SET_UNIT 25 68 109
!SET_UNIT 25 81 104
!SET_UNIT 25 76 98
!SET_UNIT 25 75 95
!SET_UNIT 25 71 103
!SET_UNIT 25 81 108
!SET_UNIT 25 57 110
!SET_UNIT 25 58 110
!SET_UNIT 25 59 110
!SET_UNIT 25 60 110
!SET_UNIT 25 61 110

//This mission was made with KaM Remake Map Editor version r13651 at 15.08.2021 10:30:26
