MAXID:3

0:Malcolm: Natknêliœmy siê na wioskê barona Ratlinga. Nie jest chêtny by do³¹czyæ do rebelii, jednak te¿ odmówi³ Kregorowi.
1:Malcolm: Baron siê nie patyczkuje, idzie na w³asn¹ rêkê.
2:Malcolm: Wiadomoœæ od Dyrona: 
3:Od tej pory s¹ dostêpne umiejêtnoœci Malcolma: "Schemat Budowania", "Budowniczy"
4:                 Postarajmy siê pokonaæ jego oddzia³y i porozmawiaæ z nim w cztery oczy.
5:                 Jego dwa oddzia³y kieruj¹ siê na nasze wie¿e, musimy je zatrzymaæ.
6:             "Wyruszam po legendarn¹ zbrojê Truth'a.
7:              Mo¿e to i tylko legenda, jednak ja wierzê, ¿e chocia¿ odrobinê jest prawdziwa."
100:Dodatkowy tekst