!SET_MAP "data\mission\smaps\The Contingency.map"
!SET_TACTIC
!SET_MAX_PLAYER 10
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 11062272
!CENTER_SCREEN 74 76
!CLEAR_UP 170 87 8
!CLEAR_UP 170 95 8
!CLEAR_UP 49 160 8
!CLEAR_UP 39 159 8
!CLEAR_UP 68 76 8
!CLEAR_UP 77 76 8

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 4 1 0 6
!ADD_GOAL 4 1 0 7
!ADD_GOAL 4 1 0 8
!ADD_GOAL 4 1 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0




!SET_GROUP 15 47 158 0 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 17 42 158 0 2 4
!SET_GROUP 17 52 158 0 2 4
!SET_GROUP 27 170 100 4 2 4
!SET_GROUP 20 50 161 0 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 20 44 161 0 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 168 85 6 2 4
!SET_GROUP_FOOD 1500
!SET_GROUP 18 168 93 6 2 4
!SET_GROUP_FOOD 1500
!SET_GROUP 19 168 89 6 4 8
!SET_GROUP 21 65 76 6 2 4
!SET_GROUP 16 171 87 6 2 4
!SET_GROUP 16 171 91 6 2 4
!SET_GROUP 16 75 74 0 4 8
!SET_GROUP 17 71 74 0 2 4
!SET_GROUP 17 79 74 0 2 4
!SET_GROUP 19 73 77 0 2 4
!SET_GROUP 19 77 77 0 2 4
!SET_GROUP 22 36 160 6 2 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 5075328

!ADD_LOST_GOAL 4 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 76 59 4 0 16 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1




!SET_GROUP 25 70 32 4 3 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 69 65 4
!SET_GROUP 25 91 40 4 3 6
!SET_GROUP_FOOD 2700
!SEND_GROUP 79 65 4
!SET_GROUP 23 76 59 4 3 9
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 5075328

!ADD_LOST_GOAL 4 0 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 72 45 4 2 1 1
!SET_AI_DEFENSE 94 57 5 2 1 1
!SET_AI_DEFENSE 74 53 4 2 1 1
!SET_AI_DEFENSE 79 53 4 1 12 1
!SET_AI_DEFENSE 69 53 4 1 11 1
!SET_AI_DEFENSE 80 42 4 0 12 1
!SET_AI_DEFENSE 70 41 4 0 11 1
!SET_AI_DEFENSE 88 44 4 0 14 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 5 58 40
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 5 66 39
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 3 54 42
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 58 46
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 67 44
!ADD_WARE_TO_LAST 7 2
!SET_HOUSE 29 72 48
!SET_HOUSE 3 74 40
!ADD_WARE_TO_LAST 5 1
!SET_HOUSE 3 74 34
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 3 79 38
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 4 89 52
!ADD_WARE_TO_LAST 3 2
!SET_HOUSE 4 96 55
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 92 45
!ADD_WARE_TO_LAST 3 3
!SET_HOUSE 4 95 37
!ADD_WARE_TO_LAST 3 1
!SET_HOUSE 3 86 36
!SET_HOUSE 3 84 40
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 5 83 32
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 27 78 43
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 86 44
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 1 84 48
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 1 90 37
!ADD_WARE_TO_LAST 3 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 3 88 40
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 15 79 48
!ADD_WARE_TO_LAST 4 2
!ADD_WARE_TO_LAST 5 2
!SET_HOUSE 17 84 51
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 63 46
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 5 67 53
!ADD_WARE_TO_LAST 4 4


!SET_STREET 82 33 !SET_STREET 83 33 !SET_STREET 82 34 !SET_STREET 73 35
!SET_STREET 74 35 !SET_STREET 82 35 !SET_STREET 74 36 !SET_STREET 82 36
!SET_STREET 83 36 !SET_STREET 74 37 !SET_STREET 75 37 !SET_STREET 83 37
!SET_STREET 84 37 !SET_STREET 85 37 !SET_STREET 75 38 !SET_STREET 80 38
!SET_STREET 81 38 !SET_STREET 82 38 !SET_STREET 83 38 !SET_STREET 85 38
!SET_STREET 90 38 !SET_STREET 91 38 !SET_STREET 92 38 !SET_STREET 93 38
!SET_STREET 94 38 !SET_STREET 95 38 !SET_STREET 75 39 !SET_STREET 76 39
!SET_STREET 77 39 !SET_STREET 78 39 !SET_STREET 79 39 !SET_STREET 80 39
!SET_STREET 85 39 !SET_STREET 92 39 !SET_STREET 66 40 !SET_STREET 67 40
!SET_STREET 68 40 !SET_STREET 76 40 !SET_STREET 85 40 !SET_STREET 90 40
!SET_STREET 91 40 !SET_STREET 92 40 !SET_STREET 58 41 !SET_STREET 64 41
!SET_STREET 65 41 !SET_STREET 66 41 !SET_STREET 68 41 !SET_STREET 69 41
!SET_STREET 73 41 !SET_STREET 74 41 !SET_STREET 75 41 !SET_STREET 76 41
!SET_STREET 82 41 !SET_STREET 83 41 !SET_STREET 84 41 !SET_STREET 85 41
!SET_STREET 86 41 !SET_STREET 87 41 !SET_STREET 90 41 !SET_STREET 57 42
!SET_STREET 58 42 !SET_STREET 62 42 !SET_STREET 63 42 !SET_STREET 64 42
!SET_STREET 69 42 !SET_STREET 70 42 !SET_STREET 71 42 !SET_STREET 72 42
!SET_STREET 73 42 !SET_STREET 75 42 !SET_STREET 82 42 !SET_STREET 87 42
!SET_STREET 89 42 !SET_STREET 90 42 !SET_STREET 53 43 !SET_STREET 54 43
!SET_STREET 57 43 !SET_STREET 59 43 !SET_STREET 60 43 !SET_STREET 61 43
!SET_STREET 62 43 !SET_STREET 63 43 !SET_STREET 68 43 !SET_STREET 69 43
!SET_STREET 75 43 !SET_STREET 80 43 !SET_STREET 81 43 !SET_STREET 82 43
!SET_STREET 87 43 !SET_STREET 88 43 !SET_STREET 89 43 !SET_STREET 54 44
!SET_STREET 55 44 !SET_STREET 56 44 !SET_STREET 57 44 !SET_STREET 58 44
!SET_STREET 59 44 !SET_STREET 61 44 !SET_STREET 63 44 !SET_STREET 64 44
!SET_STREET 68 44 !SET_STREET 75 44 !SET_STREET 76 44 !SET_STREET 77 44
!SET_STREET 80 44 !SET_STREET 82 44 !SET_STREET 83 44 !SET_STREET 84 44
!SET_STREET 86 44 !SET_STREET 87 44 !SET_STREET 88 44 !SET_STREET 54 45
!SET_STREET 60 45 !SET_STREET 61 45 !SET_STREET 64 45 !SET_STREET 65 45
!SET_STREET 66 45 !SET_STREET 67 45 !SET_STREET 68 45 !SET_STREET 75 45
!SET_STREET 77 45 !SET_STREET 78 45 !SET_STREET 79 45 !SET_STREET 80 45
!SET_STREET 83 45 !SET_STREET 84 45 !SET_STREET 85 45 !SET_STREET 86 45
!SET_STREET 87 45 !SET_STREET 88 45 !SET_STREET 89 45 !SET_STREET 90 45
!SET_STREET 54 46 !SET_STREET 55 46 !SET_STREET 59 46 !SET_STREET 60 46
!SET_STREET 64 46 !SET_STREET 65 46 !SET_STREET 67 46 !SET_STREET 68 46
!SET_STREET 75 46 !SET_STREET 76 46 !SET_STREET 84 46 !SET_STREET 85 46
!SET_STREET 86 46 !SET_STREET 87 46 !SET_STREET 90 46 !SET_STREET 91 46
!SET_STREET 92 46 !SET_STREET 55 47 !SET_STREET 56 47 !SET_STREET 57 47
!SET_STREET 58 47 !SET_STREET 59 47 !SET_STREET 63 47 !SET_STREET 64 47
!SET_STREET 68 47 !SET_STREET 69 47 !SET_STREET 76 47 !SET_STREET 87 47
!SET_STREET 69 48 !SET_STREET 74 48 !SET_STREET 75 48 !SET_STREET 76 48
!SET_STREET 86 48 !SET_STREET 87 48 !SET_STREET 69 49 !SET_STREET 70 49
!SET_STREET 72 49 !SET_STREET 73 49 !SET_STREET 74 49 !SET_STREET 76 49
!SET_STREET 77 49 !SET_STREET 78 49 !SET_STREET 79 49 !SET_STREET 80 49
!SET_STREET 82 49 !SET_STREET 83 49 !SET_STREET 84 49 !SET_STREET 85 49
!SET_STREET 86 49 !SET_STREET 70 50 !SET_STREET 71 50 !SET_STREET 72 50
!SET_STREET 80 50 !SET_STREET 81 50 !SET_STREET 82 50 !SET_STREET 85 50
!SET_STREET 70 51 !SET_STREET 85 51 !SET_STREET 86 51 !SET_STREET 69 52
!SET_STREET 70 52 !SET_STREET 84 52 !SET_STREET 85 52 !SET_STREET 86 52
!SET_STREET 68 53 !SET_STREET 69 53 !SET_STREET 86 53 !SET_STREET 87 53
!SET_STREET 88 53 !SET_STREET 89 53 !SET_STREET 90 53 !SET_STREET 91 53
!SET_STREET 67 54 !SET_STREET 68 54 !SET_STREET 91 54 !SET_STREET 92 54
!SET_STREET 92 55 !SET_STREET 93 55 !SET_STREET 94 55 !SET_STREET 94 56
!SET_STREET 95 56 !SET_STREET 96 56

!SET_UNIT 2 93 55
!SET_UNIT 2 88 53
!SET_UNIT 2 90 46
!SET_UNIT 2 94 38
!SET_UNIT 2 87 41
!SET_UNIT 2 83 41
!SET_UNIT 2 85 37
!SET_UNIT 2 78 39
!SET_UNIT 2 73 41
!SET_UNIT 2 73 35
!SET_UNIT 2 83 33
!SET_UNIT 2 67 40
!SET_UNIT 2 58 42
!SET_UNIT 2 57 44
!SET_UNIT 2 54 43
!SET_UNIT 12 66 45
!SET_UNIT 12 88 45
!SET_UNIT 12 80 49
!SET_UNIT 12 92 38
!SET_UNIT 13 64 47
!SET_UNIT 13 85 52
!SET_UNIT 2 74 49
!SET_UNIT 0 83 45
!SET_UNIT 0 81 44
!SET_UNIT 0 82 43
!SET_UNIT 0 86 45
!SET_UNIT 0 86 47
!SET_UNIT 0 67 46
!SET_UNIT 0 69 43
!SET_UNIT 0 69 41
!SET_UNIT 0 65 41
!SET_UNIT 0 63 43
!SET_UNIT 0 64 45
!SET_UNIT 0 73 42
!SET_GROUP 17 72 45 4 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 17 94 57 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 17 74 53 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 79 53 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 69 53 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 80 42 4 2 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 70 41 4 2 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 88 44 4 2 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 5075328

!ADD_LOST_GOAL 4 0 0 3

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1




!SET_GROUP 24 53 45 2 3 12
!SET_GROUP_FOOD 2700
!SET_GROUP 23 72 38 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 86 34 4 3 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 37068

!ADD_LOST_GOAL 4 0 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1




!SET_GROUP 25 35 120 4 4 8
!SET_GROUP_FOOD 2700
!SEND_GROUP 45 150 4
!SET_GROUP 21 50 127 0 5 10
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 47 160
!SET_GROUP 14 78 120 4 4 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 46 162


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 37068

!ADD_LOST_GOAL 4 0 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 68 128 5 2 1 1
!SET_AI_DEFENSE 52 131 4 2 2 1
!SET_AI_DEFENSE 44 123 5 2 1 1
!SET_AI_DEFENSE 71 125 3 0 15 1
!SET_AI_DEFENSE 49 110 6 0 15 1
!SET_AI_DEFENSE 48 114 7 1 12 1
!SET_AI_DEFENSE 74 131 5 1 15 1
!SET_AI_DEFENSE 52 119 4 3 25 1
!SET_AI_DEFENSE 58 135 5 0 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 6000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 8 34 136
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 41 131
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 31 131
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 38 127
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 9 39 111
!SET_RALLY_POINT 37 109
!SET_HOUSE 9 48 109
!SET_RALLY_POINT 45 106
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 28 44 120
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 28 49 125
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 28 52 121
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 4 66 113
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 69 115
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 11 63 116
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 1100
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 12 58 115
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 22 56 120
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 27 70 119
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 29 61 121
!SET_HOUSE 7 66 123
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 6 43 110
!SET_HOUSE 0 77 126
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 82 128
!SET_RALLY_POINT 85 132
!ADD_WARE_TO_LAST 0 2


!SET_STREET 47 110 !SET_STREET 48 110 !SET_STREET 42 111 !SET_STREET 43 111
!SET_STREET 44 111 !SET_STREET 46 111 !SET_STREET 47 111 !SET_STREET 39 112
!SET_STREET 40 112 !SET_STREET 41 112 !SET_STREET 42 112 !SET_STREET 44 112
!SET_STREET 45 112 !SET_STREET 46 112 !SET_STREET 38 113 !SET_STREET 39 113
!SET_STREET 45 113 !SET_STREET 38 114 !SET_STREET 45 114 !SET_STREET 46 114
!SET_STREET 47 114 !SET_STREET 66 114 !SET_STREET 38 115 !SET_STREET 47 115
!SET_STREET 65 115 !SET_STREET 66 115 !SET_STREET 67 115 !SET_STREET 37 116
!SET_STREET 38 116 !SET_STREET 47 116 !SET_STREET 48 116 !SET_STREET 50 116
!SET_STREET 51 116 !SET_STREET 52 116 !SET_STREET 53 116 !SET_STREET 56 116
!SET_STREET 57 116 !SET_STREET 58 116 !SET_STREET 59 116 !SET_STREET 61 116
!SET_STREET 63 116 !SET_STREET 64 116 !SET_STREET 65 116 !SET_STREET 67 116
!SET_STREET 68 116 !SET_STREET 69 116 !SET_STREET 37 117 !SET_WINEFIELD_STAGED 43 117 2
!SET_WINEFIELD_STAGED 44 117 2 !SET_WINEFIELD_STAGED 45 117 0 !SET_STREET 48 117 !SET_STREET 49 117
!SET_STREET 50 117 !SET_STREET 53 117 !SET_STREET 54 117 !SET_STREET 55 117
!SET_STREET 56 117 !SET_STREET 59 117 !SET_STREET 60 117 !SET_STREET 61 117
!SET_STREET 62 117 !SET_STREET 63 117 !SET_STREET 64 117 !SET_STREET 66 117
!SET_STREET 67 117 !SET_STREET 36 118 !SET_STREET 37 118 !SET_WINEFIELD_STAGED 42 118 2
!SET_WINEFIELD_STAGED 43 118 1 !SET_WINEFIELD_STAGED 44 118 1 !SET_WINEFIELD_STAGED 46 118 0 !SET_STREET 49 118
!SET_STREET 59 118 !SET_STREET 61 118 !SET_STREET 62 118 !SET_STREET 63 118
!SET_STREET 66 118 !SET_STREET 36 119 !SET_WINEFIELD_STAGED 41 119 3 !SET_WINEFIELD_STAGED 42 119 3
!SET_WINEFIELD_STAGED 46 119 3 !SET_WINEFIELD_STAGED 47 119 3 !SET_STREET 48 119 !SET_STREET 49 119
!SET_STREET 58 119 !SET_STREET 59 119 !SET_STREET 63 119 !SET_STREET 64 119
!SET_STREET 65 119 !SET_STREET 66 119 !SET_STREET 67 119 !SET_STREET 35 120
!SET_STREET 36 120 !SET_WINEFIELD_STAGED 41 120 2 !SET_WINEFIELD_STAGED 42 120 3 !SET_WINEFIELD_STAGED 46 120 1
!SET_STREET 47 120 !SET_STREET 48 120 !SET_WINEFIELD_STAGED 49 120 2 !SET_WINEFIELD_STAGED 50 120 1
!SET_STREET 58 120 !SET_STREET 64 120 !SET_STREET 67 120 !SET_STREET 68 120
!SET_STREET 69 120 !SET_STREET 70 120 !SET_STREET 34 121 !SET_STREET 35 121
!SET_WINEFIELD_STAGED 42 121 0 !SET_WINEFIELD_STAGED 43 121 3 !SET_WINEFIELD_STAGED 44 121 0 !SET_STREET 45 121
!SET_STREET 46 121 !SET_STREET 47 121 !SET_WINEFIELD_STAGED 48 121 2 !SET_WINEFIELD_STAGED 49 121 3
!SET_WINEFIELD_STAGED 50 121 1 !SET_STREET 55 121 !SET_STREET 56 121 !SET_STREET 57 121
!SET_STREET 58 121 !SET_STREET 63 121 !SET_STREET 64 121 !SET_STREET 70 121
!SET_STREET 34 122 !SET_WINEFIELD_STAGED 43 122 0 !SET_WINEFIELD_STAGED 44 122 3 !SET_WINEFIELD_STAGED 45 122 0
!SET_WINEFIELD_STAGED 46 122 1 !SET_STREET 47 122 !SET_STREET 48 122 !SET_WINEFIELD_STAGED 49 122 2
!SET_WINEFIELD_STAGED 50 122 0 !SET_WINEFIELD_STAGED 51 122 1 !SET_STREET 52 122 !SET_STREET 53 122
!SET_STREET 54 122 !SET_STREET 55 122 !SET_STREET 62 122 !SET_STREET 63 122
!SET_STREET 69 122 !SET_STREET 70 122 !SET_STREET 71 122 !SET_STREET 72 122
!SET_STREET 34 123 !SET_FIELD_STAGED 35 123 4 !SET_FIELD_STAGED 36 123 5 !SET_FIELD_STAGED 37 123 4
!SET_FIELD_STAGED 38 123 2 !SET_WINEFIELD_STAGED 44 123 1 !SET_WINEFIELD_STAGED 45 123 1 !SET_WINEFIELD_STAGED 46 123 3
!SET_WINEFIELD_STAGED 47 123 2 !SET_STREET 48 123 !SET_STREET 49 123 !SET_STREET 50 123
!SET_STREET 51 123 !SET_STREET 52 123 !SET_STREET 63 123 !SET_STREET 64 123
!SET_STREET 68 123 !SET_STREET 69 123 !SET_STREET 72 123 !SET_STREET 34 124
!SET_FIELD_STAGED 35 124 5 !SET_FIELD_STAGED 36 124 4 !SET_FIELD_STAGED 37 124 4 !SET_FIELD_STAGED 38 124 3
!SET_FIELD_STAGED 39 124 4 !SET_FIELD_STAGED 40 124 3 !SET_WINEFIELD_STAGED 45 124 2 !SET_WINEFIELD_STAGED 46 124 1
!SET_WINEFIELD_STAGED 47 124 3 !SET_STREET 51 124 !SET_WINEFIELD_STAGED 52 124 0 !SET_WINEFIELD_STAGED 53 124 2
!SET_STREET 64 124 !SET_STREET 65 124 !SET_STREET 66 124 !SET_STREET 67 124
!SET_STREET 68 124 !SET_STREET 72 124 !SET_STREET 34 125 !SET_FIELD_STAGED 35 125 4
!SET_FIELD_STAGED 40 125 4 !SET_FIELD_STAGED 41 125 5 !SET_WINEFIELD_STAGED 46 125 0 !SET_WINEFIELD_STAGED 47 125 2
!SET_STREET 51 125 !SET_WINEFIELD_STAGED 52 125 0 !SET_WINEFIELD_STAGED 53 125 2 !SET_STREET 72 125
!SET_STREET 73 125 !SET_STREET 34 126 !SET_STREET 35 126 !SET_FIELD_STAGED 40 126 4
!SET_FIELD_STAGED 41 126 5 !SET_WINEFIELD_STAGED 46 126 2 !SET_WINEFIELD_STAGED 47 126 0 !SET_WINEFIELD_STAGED 48 126 2
!SET_WINEFIELD_STAGED 49 126 0 !SET_STREET 50 126 !SET_STREET 51 126 !SET_WINEFIELD_STAGED 52 126 0
!SET_STREET 73 126 !SET_STREET 74 126 !SET_FIELD_STAGED 33 127 3 !SET_FIELD_STAGED 34 127 3
!SET_STREET 35 127 !SET_FIELD_STAGED 40 127 4 !SET_FIELD_STAGED 41 127 4 !SET_FIELD_STAGED 42 127 3
!SET_WINEFIELD_STAGED 47 127 1 !SET_WINEFIELD_STAGED 48 127 1 !SET_WINEFIELD_STAGED 49 127 0 !SET_WINEFIELD_STAGED 50 127 1
!SET_WINEFIELD_STAGED 51 127 1 !SET_WINEFIELD_STAGED 52 127 0 !SET_STREET 74 127 !SET_STREET 75 127
!SET_STREET 76 127 !SET_STREET 77 127 !SET_STREET 78 127 !SET_FIELD_STAGED 32 128 3
!SET_FIELD_STAGED 33 128 3 !SET_FIELD_STAGED 34 128 4 !SET_STREET 35 128 !SET_STREET 36 128
!SET_STREET 37 128 !SET_FIELD_STAGED 38 128 4 !SET_FIELD_STAGED 39 128 5 !SET_FIELD_STAGED 40 128 5
!SET_FIELD_STAGED 41 128 3 !SET_FIELD_STAGED 42 128 2 !SET_WINEFIELD_STAGED 49 128 3 !SET_WINEFIELD_STAGED 50 128 1
!SET_WINEFIELD_STAGED 51 128 0 !SET_STREET 78 128 !SET_STREET 79 128 !SET_FIELD_STAGED 33 129 4
!SET_FIELD_STAGED 34 129 5 !SET_STREET 35 129 !SET_FIELD_STAGED 36 129 5 !SET_FIELD_STAGED 37 129 5
!SET_FIELD_STAGED 38 129 4 !SET_STREET 79 129 !SET_STREET 80 129 !SET_STREET 81 129
!SET_STREET 82 129 !SET_FIELD_STAGED 33 130 5 !SET_STREET 34 130 !SET_STREET 35 130
!SET_STREET 36 130 !SET_FIELD_STAGED 37 130 5 !SET_FIELD_STAGED 38 130 5 !SET_FIELD_STAGED 43 130 3
!SET_STREET 33 131 !SET_STREET 34 131 !SET_FIELD_STAGED 35 131 5 !SET_STREET 36 131
!SET_STREET 37 131 !SET_STREET 38 131 !SET_FIELD_STAGED 43 131 3 !SET_FIELD_STAGED 44 131 3
!SET_FIELD_STAGED 29 132 4 !SET_STREET 30 132 !SET_STREET 31 132 !SET_STREET 32 132
!SET_STREET 33 132 !SET_FIELD_STAGED 34 132 4 !SET_FIELD_STAGED 35 132 5 !SET_STREET 36 132
!SET_FIELD_STAGED 37 132 5 !SET_STREET 38 132 !SET_STREET 39 132 !SET_STREET 40 132
!SET_FIELD_STAGED 41 132 4 !SET_FIELD_STAGED 42 132 4 !SET_FIELD_STAGED 43 132 3 !SET_FIELD_STAGED 44 132 3
!SET_FIELD_STAGED 29 133 4 !SET_FIELD_STAGED 30 133 3 !SET_FIELD_STAGED 31 133 3 !SET_FIELD_STAGED 32 133 3
!SET_FIELD_STAGED 33 133 3 !SET_FIELD_STAGED 34 133 3 !SET_FIELD_STAGED 35 133 4 !SET_STREET 36 133
!SET_STREET 37 133 !SET_FIELD_STAGED 38 133 5 !SET_FIELD_STAGED 39 133 5 !SET_FIELD_STAGED 40 133 4
!SET_FIELD_STAGED 41 133 4 !SET_FIELD_STAGED 42 133 4 !SET_FIELD_STAGED 43 133 4 !SET_FIELD_STAGED 29 134 4
!SET_FIELD_STAGED 30 134 4 !SET_FIELD_STAGED 31 134 3 !SET_FIELD_STAGED 36 134 5 !SET_STREET 37 134
!SET_FIELD_STAGED 39 134 5 !SET_FIELD_STAGED 40 134 5 !SET_FIELD_STAGED 41 134 4 !SET_FIELD_STAGED 42 134 4
!SET_FIELD_STAGED 30 135 5 !SET_FIELD_STAGED 31 135 4 !SET_STREET 36 135 !SET_STREET 37 135
!SET_FIELD_STAGED 31 136 4 !SET_STREET 36 136 !SET_FIELD_STAGED 30 137 4 !SET_FIELD_STAGED 31 137 5
!SET_FIELD_STAGED 32 137 4 !SET_STREET 33 137 !SET_STREET 34 137 !SET_STREET 35 137
!SET_STREET 36 137 !SET_FIELD_STAGED 30 138 4 !SET_FIELD_STAGED 31 138 3 !SET_FIELD_STAGED 32 138 3
!SET_FIELD_STAGED 33 138 3 !SET_FIELD_STAGED 34 138 4 !SET_FIELD_STAGED 35 138 4 !SET_FIELD_STAGED 30 139 4
!SET_FIELD_STAGED 31 139 3 !SET_FIELD_STAGED 32 139 3 !SET_FIELD_STAGED 33 139 3 !SET_FIELD_STAGED 34 139 4
!SET_FIELD_STAGED 32 140 5 !SET_FIELD_STAGED 33 140 5

!SET_UNIT 4 35 127
!SET_UNIT 4 40 132
!SET_UNIT 4 31 132
!SET_UNIT 4 36 131
!SET_UNIT 1 45 114
!SET_UNIT 1 45 113
!SET_UNIT 8 42 112
!SET_UNIT 4 45 121
!SET_UNIT 4 51 123
!SET_UNIT 4 47 123
!SET_UNIT 6 55 121
!SET_UNIT 6 65 124
!SET_UNIT 3 57 116
!SET_UNIT 5 75 127
!SET_UNIT 1 76 127
!SET_UNIT 2 67 118
!SET_UNIT 2 66 117
!SET_UNIT 0 60 117
!SET_UNIT 0 61 117
!SET_UNIT 0 62 117
!SET_UNIT 0 63 117
!SET_UNIT 0 63 118
!SET_UNIT 0 64 118
!SET_UNIT 0 62 118
!SET_UNIT 0 61 118
!SET_UNIT 0 60 118
!SET_UNIT 0 64 117
!SET_UNIT 0 65 119
!SET_UNIT 0 65 118
!SET_UNIT 0 65 117
!SET_UNIT 0 65 120
!SET_GROUP 25 68 128 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 44 123 5 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 52 131 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 71 125 3 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 49 110 6 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 24 48 114 7 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 19 74 131 5 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 27 52 119 4 5 10
!SET_GROUP_FOOD 2700
!SET_GROUP 14 58 135 5 4 8
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 37068

!ADD_LOST_GOAL 4 0 0 6

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1800
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1




!SET_GROUP 24 43 129 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 28 129 2 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 38 137 2 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 30 141 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 45 132 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 37 122 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 32 123 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 56 106 6 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 24 72 120 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 82 132 5 3 6
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 6729420

!ADD_LOST_GOAL 4 0 0 7

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 10
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

!SET_HOUSE 22 160 73
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 151 77
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 3


!SET_STREET 157 72 !SET_STREET 153 73 !SET_STREET 155 73 !SET_STREET 156 73
!SET_STREET 157 73 !SET_STREET 158 73 !SET_STREET 153 74 !SET_STREET 154 74
!SET_STREET 155 74 !SET_STREET 158 74 !SET_STREET 159 74 !SET_STREET 160 74
!SET_STREET 154 75 !SET_STREET 153 76 !SET_STREET 154 76 !SET_STREET 153 77
!SET_STREET 152 78 !SET_STREET 153 78

!SET_UNIT 4 135 60
!SET_UNIT 4 138 59
!SET_UNIT 4 133 62
!SET_UNIT 4 143 62
!SET_UNIT 4 144 64
!SET_UNIT 4 142 77
!SET_UNIT 4 144 77
!SET_UNIT 4 140 77
!SET_UNIT 7 158 71
!SET_UNIT 7 143 74
!SET_UNIT 3 156 73
!SET_UNIT 3 157 67
!SET_UNIT 5 154 64
!SET_UNIT 1 153 59
!SET_UNIT 8 139 69
!SET_UNIT 8 140 69
!SET_UNIT 2 138 66
!SET_UNIT 3 138 74
!SET_UNIT 6 150 74
!SET_UNIT 6 151 73
!SET_UNIT 6 152 73
!SET_UNIT 6 152 72
!SET_GROUP 15 123 84 3 4 12
!SET_GROUP_FOOD 2700
!ATTACK_POSITION 171 91
!SET_GROUP 25 137 56 4 5 10
!SET_GROUP_FOOD 2700
!SEND_GROUP 158 80 3
!SET_GROUP 24 138 96 2 5 10
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 6729420

!ADD_LOST_GOAL 4 0 0 8

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 3
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 128 70 5 2 1 1
!SET_AI_DEFENSE 134 84 4 2 1 1
!SET_AI_DEFENSE 143 87 2 2 1 1
!SET_AI_DEFENSE 131 73 6 0 15 1
!SET_AI_DEFENSE 125 85 3 1 15 1
!SET_AI_DEFENSE 138 96 2 1 10 1



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1

!SET_HOUSE 17 125 62
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 8 129 61
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 136 59
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 5 138 65
!ADD_WARE_TO_LAST 4 5
!SET_HOUSE 8 134 66
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 143 59
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 147 64
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 11 147 68
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 30
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 149 72
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 29 142 72
!SET_HOUSE 7 150 68
!SET_HOUSE 22 145 75
!SET_HOUSE 17 130 74
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 153 57
!ADD_WARE_TO_LAST 0 5
!SET_HOUSE 0 154 61
!SET_HOUSE 16 156 66
!SET_HOUSE 16 137 73
!SET_HOUSE 25 141 76
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 24 159 70
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 16 155 72
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 6 156 58
!SET_HOUSE 6 132 69
!ADD_WARE_TO_LAST 27 1
!SET_HOUSE 28 137 79
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 28 142 81
!SET_HOUSE 28 147 79


!SET_FIELD_STAGED 135 54 4 !SET_FIELD_STAGED 136 54 4 !SET_FIELD_STAGED 133 55 4 !SET_FIELD_STAGED 134 55 4
!SET_FIELD_STAGED 135 55 3 !SET_FIELD_STAGED 136 55 2 !SET_FIELD_STAGED 137 55 3 !SET_FIELD_STAGED 138 55 4
!SET_FIELD_STAGED 139 55 2 !SET_FIELD_STAGED 142 55 4 !SET_FIELD_STAGED 132 56 3 !SET_FIELD_STAGED 133 56 4
!SET_FIELD_STAGED 134 56 4 !SET_FIELD_STAGED 135 56 4 !SET_FIELD_STAGED 136 56 4 !SET_FIELD_STAGED 137 56 2
!SET_FIELD_STAGED 138 56 4 !SET_FIELD_STAGED 139 56 3 !SET_FIELD_STAGED 140 56 4 !SET_FIELD_STAGED 141 56 4
!SET_FIELD_STAGED 142 56 4 !SET_FIELD_STAGED 143 56 2 !SET_FIELD_STAGED 144 56 3 !SET_FIELD_STAGED 127 57 4
!SET_FIELD_STAGED 128 57 2 !SET_FIELD_STAGED 129 57 2 !SET_FIELD_STAGED 130 57 3 !SET_FIELD_STAGED 131 57 3
!SET_FIELD_STAGED 132 57 4 !SET_FIELD_STAGED 133 57 3 !SET_FIELD_STAGED 138 57 4 !SET_FIELD_STAGED 139 57 3
!SET_FIELD_STAGED 140 57 3 !SET_FIELD_STAGED 145 57 2 !SET_FIELD_STAGED 146 57 3 !SET_FIELD_STAGED 126 58 2
!SET_FIELD_STAGED 127 58 3 !SET_FIELD_STAGED 128 58 4 !SET_FIELD_STAGED 129 58 2 !SET_FIELD_STAGED 130 58 3
!SET_FIELD_STAGED 131 58 3 !SET_FIELD_STAGED 132 58 2 !SET_FIELD_STAGED 133 58 2 !SET_FIELD_STAGED 138 58 3
!SET_FIELD_STAGED 139 58 4 !SET_FIELD_STAGED 140 58 4 !SET_FIELD_STAGED 145 58 2 !SET_FIELD_STAGED 146 58 2
!SET_FIELD_STAGED 147 58 3 !SET_FIELD_STAGED 148 58 3 !SET_STREET 153 58 !SET_FIELD_STAGED 125 59 2
!SET_FIELD_STAGED 126 59 3 !SET_FIELD_STAGED 131 59 3 !SET_FIELD_STAGED 132 59 2 !SET_FIELD_STAGED 133 59 3
!SET_STREET 138 59 !SET_STREET 139 59 !SET_STREET 140 59 !SET_FIELD_STAGED 145 59 3
!SET_FIELD_STAGED 146 59 3 !SET_FIELD_STAGED 147 59 2 !SET_FIELD_STAGED 148 59 3 !SET_FIELD_STAGED 149 59 3
!SET_STREET 151 59 !SET_STREET 152 59 !SET_STREET 153 59 !SET_STREET 154 59
!SET_STREET 155 59 !SET_STREET 156 59 !SET_FIELD_STAGED 125 60 2 !SET_FIELD_STAGED 126 60 2
!SET_FIELD_STAGED 131 60 3 !SET_FIELD_STAGED 132 60 3 !SET_FIELD_STAGED 133 60 3 !SET_STREET 134 60
!SET_STREET 135 60 !SET_STREET 136 60 !SET_STREET 137 60 !SET_STREET 138 60
!SET_STREET 140 60 !SET_STREET 141 60 !SET_STREET 142 60 !SET_FIELD_STAGED 143 60 2
!SET_FIELD_STAGED 144 60 3 !SET_FIELD_STAGED 145 60 4 !SET_FIELD_STAGED 146 60 4 !SET_FIELD_STAGED 147 60 4
!SET_FIELD_STAGED 148 60 3 !SET_FIELD_STAGED 149 60 4 !SET_STREET 151 60 !SET_STREET 156 60
!SET_FIELD_STAGED 126 61 3 !SET_FIELD_STAGED 131 61 3 !SET_FIELD_STAGED 132 61 2 !SET_FIELD_STAGED 133 61 2
!SET_STREET 134 61 !SET_FIELD_STAGED 135 61 3 !SET_FIELD_STAGED 136 61 3 !SET_STREET 142 61
!SET_STREET 143 61 !SET_FIELD_STAGED 144 61 3 !SET_FIELD_STAGED 145 61 4 !SET_FIELD_STAGED 146 61 4
!SET_FIELD_STAGED 147 61 4 !SET_FIELD_STAGED 148 61 4 !SET_FIELD_STAGED 149 61 3 !SET_FIELD_STAGED 150 61 3
!SET_STREET 151 61 !SET_STREET 156 61 !SET_STREET 157 61 !SET_FIELD_STAGED 126 62 3
!SET_STREET 127 62 !SET_STREET 128 62 !SET_STREET 129 62 !SET_STREET 130 62
!SET_FIELD_STAGED 131 62 2 !SET_FIELD_STAGED 132 62 2 !SET_STREET 133 62 !SET_STREET 134 62
!SET_FIELD_STAGED 135 62 3 !SET_STREET 143 62 !SET_FIELD_STAGED 144 62 3 !SET_FIELD_STAGED 149 62 3
!SET_FIELD_STAGED 150 62 3 !SET_STREET 151 62 !SET_STREET 153 62 !SET_STREET 154 62
!SET_STREET 157 62 !SET_STREET 125 63 !SET_STREET 126 63 !SET_STREET 127 63
!SET_FIELD_STAGED 128 63 3 !SET_FIELD_STAGED 129 63 3 !SET_STREET 130 63 !SET_STREET 131 63
!SET_STREET 132 63 !SET_STREET 133 63 !SET_FIELD_STAGED 134 63 2 !SET_STREET 143 63
!SET_FIELD_STAGED 144 63 3 !SET_FIELD_STAGED 149 63 4 !SET_FIELD_STAGED 150 63 2 !SET_STREET 151 63
!SET_STREET 154 63 !SET_STREET 155 63 !SET_STREET 156 63 !SET_STREET 157 63
!SET_FIELD_STAGED 127 64 4 !SET_FIELD_STAGED 128 64 4 !SET_FIELD_STAGED 129 64 3 !SET_STREET 130 64
!SET_FIELD_STAGED 131 64 3 !SET_STREET 143 64 !SET_STREET 144 64 !SET_FIELD_STAGED 149 64 3
!SET_FIELD_STAGED 150 64 3 !SET_STREET 151 64 !SET_STREET 152 64 !SET_STREET 153 64
!SET_STREET 154 64 !SET_FIELD_STAGED 128 65 4 !SET_FIELD_STAGED 129 65 4 !SET_STREET 130 65
!SET_STREET 131 65 !SET_FIELD_STAGED 136 65 2 !SET_STREET 144 65 !SET_STREET 145 65
!SET_STREET 146 65 !SET_FIELD_STAGED 147 65 4 !SET_FIELD_STAGED 148 65 4 !SET_FIELD_STAGED 149 65 2
!SET_STREET 152 65 !SET_FIELD_STAGED 129 66 4 !SET_FIELD_STAGED 130 66 4 !SET_STREET 131 66
!SET_FIELD_STAGED 136 66 3 !SET_STREET 137 66 !SET_STREET 138 66 !SET_STREET 143 66
!SET_STREET 144 66 !SET_STREET 152 66 !SET_STREET 131 67 !SET_STREET 132 67
!SET_STREET 133 67 !SET_FIELD_STAGED 134 67 3 !SET_FIELD_STAGED 135 67 3 !SET_FIELD_STAGED 136 67 3
!SET_STREET 137 67 !SET_STREET 142 67 !SET_STREET 143 67 !SET_STREET 144 67
!SET_STREET 145 67 !SET_STREET 152 67 !SET_STREET 153 67 !SET_STREET 154 67
!SET_STREET 156 67 !SET_STREET 157 67 !SET_STREET 133 68 !SET_STREET 134 68
!SET_FIELD_STAGED 135 68 3 !SET_STREET 136 68 !SET_STREET 137 68 !SET_STREET 138 68
!SET_STREET 139 68 !SET_STREET 142 68 !SET_STREET 143 68 !SET_STREET 144 68
!SET_STREET 145 68 !SET_STREET 147 68 !SET_STREET 152 68 !SET_STREET 154 68
!SET_STREET 155 68 !SET_STREET 156 68 !SET_STREET 134 69 !SET_STREET 135 69
!SET_STREET 136 69 !SET_STREET 139 69 !SET_STREET 140 69 !SET_STREET 141 69
!SET_STREET 142 69 !SET_STREET 143 69 !SET_STREET 144 69 !SET_STREET 145 69
!SET_STREET 146 69 !SET_STREET 147 69 !SET_STREET 148 69 !SET_STREET 149 69
!SET_STREET 150 69 !SET_STREET 151 69 !SET_STREET 152 69 !SET_STREET 156 69
!SET_STREET 157 69 !SET_STREET 131 70 !SET_STREET 132 70 !SET_STREET 133 70
!SET_STREET 134 70 !SET_STREET 143 70 !SET_STREET 144 70 !SET_STREET 145 70
!SET_STREET 146 70 !SET_STREET 147 70 !SET_STREET 151 70 !SET_STREET 157 70
!SET_STREET 133 71 !SET_STREET 144 71 !SET_STREET 145 71 !SET_STREET 151 71
!SET_STREET 152 71 !SET_STREET 157 71 !SET_STREET 158 71 !SET_STREET 159 71
!SET_STREET 160 71 !SET_STREET 132 72 !SET_STREET 133 72 !SET_STREET 134 72
!SET_STREET 144 72 !SET_STREET 145 72 !SET_STREET 146 72 !SET_STREET 152 72
!SET_STREET 132 73 !SET_STREET 134 73 !SET_STREET 139 73 !SET_STREET 140 73
!SET_STREET 141 73 !SET_STREET 143 73 !SET_STREET 144 73 !SET_STREET 146 73
!SET_STREET 147 73 !SET_STREET 148 73 !SET_STREET 151 73 !SET_STREET 152 73
!SET_STREET 131 74 !SET_STREET 132 74 !SET_STREET 134 74 !SET_STREET 135 74
!SET_STREET 138 74 !SET_STREET 139 74 !SET_STREET 141 74 !SET_STREET 142 74
!SET_STREET 143 74 !SET_STREET 148 74 !SET_STREET 149 74 !SET_STREET 150 74
!SET_STREET 151 74 !SET_STREET 130 75 !SET_STREET 131 75 !SET_STREET 135 75
!SET_STREET 136 75 !SET_STREET 137 75 !SET_STREET 138 75 !SET_STREET 143 75
!SET_STREET 147 75 !SET_STREET 148 75 !SET_STREET 138 76 !SET_STREET 139 76
!SET_STREET 143 76 !SET_STREET 145 76 !SET_STREET 146 76 !SET_STREET 147 76
!SET_WINEFIELD_STAGED 134 77 0 !SET_WINEFIELD_STAGED 135 77 3 !SET_STREET 139 77 !SET_STREET 140 77
!SET_STREET 141 77 !SET_STREET 142 77 !SET_STREET 143 77 !SET_STREET 144 77
!SET_STREET 145 77 !SET_WINEFIELD_STAGED 146 77 1 !SET_WINEFIELD_STAGED 134 78 0 !SET_WINEFIELD_STAGED 135 78 0
!SET_STREET 140 78 !SET_WINEFIELD_STAGED 141 78 2 !SET_WINEFIELD_STAGED 142 78 1 !SET_WINEFIELD_STAGED 143 78 1
!SET_STREET 144 78 !SET_WINEFIELD_STAGED 145 78 2 !SET_WINEFIELD_STAGED 149 78 2 !SET_WINEFIELD_STAGED 150 78 1
!SET_WINEFIELD_STAGED 134 79 0 !SET_WINEFIELD_STAGED 135 79 1 !SET_STREET 139 79 !SET_STREET 140 79
!SET_WINEFIELD_STAGED 141 79 1 !SET_STREET 144 79 !SET_STREET 145 79 !SET_WINEFIELD_STAGED 149 79 1
!SET_WINEFIELD_STAGED 150 79 3 !SET_WINEFIELD_STAGED 151 79 1 !SET_WINEFIELD_STAGED 134 80 0 !SET_WINEFIELD_STAGED 135 80 0
!SET_WINEFIELD_STAGED 136 80 1 !SET_WINEFIELD_STAGED 137 80 0 !SET_STREET 138 80 !SET_STREET 139 80
!SET_WINEFIELD_STAGED 140 80 0 !SET_STREET 145 80 !SET_STREET 146 80 !SET_STREET 147 80
!SET_STREET 148 80 !SET_WINEFIELD_STAGED 149 80 2 !SET_WINEFIELD_STAGED 150 80 2 !SET_WINEFIELD_STAGED 151 80 2
!SET_WINEFIELD_STAGED 135 81 0 !SET_WINEFIELD_STAGED 136 81 2 !SET_WINEFIELD_STAGED 137 81 2 !SET_WINEFIELD_STAGED 138 81 1
!SET_WINEFIELD_STAGED 139 81 2 !SET_WINEFIELD_STAGED 140 81 1 !SET_STREET 144 81 !SET_STREET 145 81
!SET_WINEFIELD_STAGED 146 81 3 !SET_WINEFIELD_STAGED 147 81 3 !SET_WINEFIELD_STAGED 148 81 2 !SET_WINEFIELD_STAGED 149 81 3
!SET_WINEFIELD_STAGED 150 81 2 !SET_WINEFIELD_STAGED 151 81 1 !SET_WINEFIELD_STAGED 138 82 0 !SET_WINEFIELD_STAGED 139 82 1
!SET_WINEFIELD_STAGED 140 82 1 !SET_WINEFIELD_STAGED 141 82 3 !SET_WINEFIELD_STAGED 142 82 0 !SET_STREET 143 82
!SET_STREET 144 82 !SET_WINEFIELD_STAGED 145 82 1 !SET_WINEFIELD_STAGED 146 82 3 !SET_WINEFIELD_STAGED 147 82 0
!SET_WINEFIELD_STAGED 148 82 0 !SET_WINEFIELD_STAGED 149 82 2 !SET_WINEFIELD_STAGED 150 82 1 !SET_WINEFIELD_STAGED 140 83 2
!SET_WINEFIELD_STAGED 141 83 2 !SET_WINEFIELD_STAGED 142 83 3 !SET_WINEFIELD_STAGED 143 83 3 !SET_WINEFIELD_STAGED 144 83 3
!SET_WINEFIELD_STAGED 145 83 2 !SET_WINEFIELD_STAGED 146 83 1 !SET_WINEFIELD_STAGED 148 83 0 !SET_WINEFIELD_STAGED 149 83 2
!SET_WINEFIELD_STAGED 142 84 0 !SET_WINEFIELD_STAGED 143 84 1 !SET_WINEFIELD_STAGED 144 84 1

!SET_UNIT 13 130 75
!SET_UNIT 13 125 63
!SET_UNIT 0 144 67
!SET_UNIT 0 144 68
!SET_UNIT 0 144 69
!SET_UNIT 0 143 67
!SET_UNIT 0 143 68
!SET_UNIT 0 143 69
!SET_UNIT 0 142 67
!SET_UNIT 0 142 68
!SET_UNIT 0 142 69
!SET_UNIT 0 145 69
!SET_UNIT 0 145 70
!SET_UNIT 0 146 70
!SET_UNIT 0 146 69
!SET_UNIT 0 147 70
!SET_UNIT 0 147 69
!SET_UNIT 0 135 69
!SET_UNIT 0 136 69
!SET_UNIT 0 136 68
!SET_GROUP 25 128 70 5 3 6
!SET_GROUP 25 134 84 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 25 143 87 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 14 131 73 6 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 19 125 85 3 5 10
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 6729420

!ADD_LOST_GOAL 4 0 0 9

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 20
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3600
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1




!SET_GROUP 19 115 84 3 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 120 82 3 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 19 122 78 3 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 24 128 56 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 24 136 53 4 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 23 151 54 4 3 9
!SET_GROUP_FOOD 2700
!SET_GROUP 24 141 85 2 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 132 79 6 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 148 76 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 24 137 69 6 2 4
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 13 129 10
!SET_UNIT 25 13 128 10
!SET_UNIT 25 15 114 10
!SET_UNIT 25 15 113 10
!SET_UNIT 25 16 112 10
!SET_UNIT 25 24 104 10
!SET_UNIT 25 25 103 10
!SET_UNIT 25 26 103 10
!SET_UNIT 25 28 102 10
!SET_UNIT 25 44 98 10
!SET_UNIT 25 45 98 10
!SET_UNIT 25 45 97 10
!SET_UNIT 25 46 97 10
!SET_UNIT 25 46 96 10
!SET_UNIT 25 54 95 10
!SET_UNIT 25 54 94 10
!SET_UNIT 25 56 93 10
!SET_UNIT 25 57 93 10
!SET_UNIT 25 77 93 10
!SET_UNIT 25 78 93 10
!SET_UNIT 25 79 92 10
!SET_UNIT 25 98 96 10
!SET_UNIT 25 100 97 10
!SET_UNIT 25 101 97 10
!SET_UNIT 25 102 97 10
!SET_UNIT 25 103 98 10
!SET_UNIT 25 109 103 10
!SET_UNIT 25 110 105 10
!SET_UNIT 25 110 106 10
!SET_UNIT 25 111 107 10
!SET_UNIT 25 111 109 10
!SET_UNIT 25 112 117 10
!SET_UNIT 25 112 119 10
!SET_UNIT 25 112 120 10
!SET_UNIT 25 112 122 10
!SET_UNIT 25 112 124 10
!SET_UNIT 25 112 126 10
!SET_UNIT 25 104 141 10
!SET_UNIT 25 102 143 10
!SET_UNIT 25 101 143 10
!SET_UNIT 25 100 144 10
!SET_UNIT 25 95 151 10
!SET_UNIT 25 94 153 10
!SET_UNIT 25 93 153 10
!SET_UNIT 25 91 153 10
!SET_UNIT 25 90 153 10
!SET_UNIT 25 88 155 10
!SET_UNIT 25 87 156 10
!SET_UNIT 25 86 156 10
!SET_UNIT 25 85 156 10
!SET_UNIT 25 84 156 10
!SET_UNIT 25 83 156 10
!SET_UNIT 25 82 157 10
!SET_UNIT 25 81 157 10
!SET_UNIT 25 77 158 10
!SET_UNIT 25 76 158 10
!SET_UNIT 25 75 158 10
!SET_UNIT 25 72 158 10
!SET_UNIT 25 71 158 10
!SET_UNIT 25 68 158 10
!SET_UNIT 25 68 157 10
!SET_UNIT 25 84 149 10
!SET_UNIT 25 85 148 10
!SET_UNIT 25 86 147 10
!SET_UNIT 25 88 145 10
!SET_UNIT 25 96 135 10
!SET_UNIT 25 96 134 10
!SET_UNIT 25 96 132 10
!SET_UNIT 25 96 131 10
!SET_UNIT 25 96 128 10
!SET_UNIT 25 96 127 10
!SET_UNIT 25 97 127 10
!SET_UNIT 25 97 125 10
!SET_UNIT 25 97 124 10
!SET_UNIT 25 97 123 10
!SET_UNIT 25 46 66 10
!SET_UNIT 25 45 66 10
!SET_UNIT 25 44 65 10
!SET_UNIT 25 43 64 10
!SET_UNIT 25 42 62 10
!SET_UNIT 25 35 55 10
!SET_UNIT 25 35 54 10
!SET_UNIT 25 35 52 10
!SET_UNIT 25 35 51 10
!SET_UNIT 25 35 48 10
!SET_UNIT 25 41 39 10
!SET_UNIT 25 41 38 10
!SET_UNIT 25 42 37 10
!SET_UNIT 25 43 34 10
!SET_UNIT 25 45 32 10
!SET_UNIT 25 46 30 10
!SET_UNIT 25 59 23 10
!SET_UNIT 25 61 22 10
!SET_UNIT 25 62 22 10
!SET_UNIT 25 63 22 10
!SET_UNIT 25 64 21 10
!SET_UNIT 25 65 21 10
!SET_UNIT 25 84 20 10
!SET_UNIT 25 87 20 10
!SET_UNIT 25 89 20 10
!SET_UNIT 25 91 19 10
!SET_UNIT 25 92 18 10
!SET_UNIT 25 102 18 10
!SET_UNIT 25 103 19 10
!SET_UNIT 25 105 20 10
!SET_UNIT 25 106 20 10
!SET_UNIT 25 107 21 10
!SET_UNIT 25 108 21 10
!SET_UNIT 25 109 22 10
!SET_UNIT 25 114 29 10
!SET_UNIT 25 116 32 10
!SET_UNIT 25 116 33 10
!SET_UNIT 25 116 34 10
!SET_UNIT 25 116 42 10
!SET_UNIT 25 116 44 10
!SET_UNIT 25 116 46 10
!SET_UNIT 25 116 47 10
!SET_UNIT 25 116 48 10
!SET_UNIT 25 114 60 10
!SET_UNIT 25 114 61 10
!SET_UNIT 25 107 68 10
!SET_UNIT 25 106 69 10
!SET_UNIT 25 105 70 10
!SET_UNIT 25 104 70 10
!SET_UNIT 25 123 41 10
!SET_UNIT 25 125 39 10
!SET_UNIT 25 125 38 10
!SET_UNIT 25 126 38 10
!SET_UNIT 25 126 37 10
!SET_UNIT 25 139 33 10
!SET_UNIT 25 140 34 10
!SET_UNIT 25 141 34 10
!SET_UNIT 25 143 34 10
!SET_UNIT 25 145 33 10
!SET_UNIT 25 147 33 10
!SET_UNIT 25 171 45 10
!SET_UNIT 25 172 45 10
!SET_UNIT 25 182 64 10
!SET_UNIT 25 182 66 10
!SET_UNIT 25 182 67 10
!SET_UNIT 25 182 68 10
!SET_UNIT 25 186 88 10
!SET_UNIT 25 187 90 10
!SET_UNIT 25 188 92 10
!SET_UNIT 25 188 93 10
!SET_UNIT 25 187 100 10
!SET_UNIT 25 186 102 10
!SET_UNIT 25 185 103 10
!SET_UNIT 25 185 104 10
!SET_UNIT 25 184 105 10
!SET_UNIT 25 177 114 10
!SET_UNIT 25 176 116 10
!SET_UNIT 25 174 117 10
!SET_UNIT 25 173 118 10
!SET_UNIT 25 162 121 10
!SET_UNIT 25 161 121 10
!SET_UNIT 25 160 121 10
!SET_UNIT 25 157 120 10
!SET_UNIT 25 145 120 10
!SET_UNIT 25 145 119 10
!SET_UNIT 25 143 119 10
!SET_UNIT 25 142 118 10
!SET_UNIT 25 140 118 10
!SET_UNIT 25 131 115 10
!SET_UNIT 25 130 115 10
!SET_UNIT 25 129 114 10
!SET_UNIT 25 128 113 10
!SET_UNIT 25 125 112 10
!SET_UNIT 25 123 110 10
!SET_UNIT 25 122 110 10
!SET_UNIT 25 119 109 10
!SET_UNIT 25 119 108 10
!SET_UNIT 25 118 108 10
!SET_UNIT 25 117 107 10
!SET_UNIT 25 116 106 10
!SET_UNIT 25 114 106 10
!SET_UNIT 25 110 104 10
!SET_UNIT 25 38 80 10
!SET_UNIT 25 38 79 10
!SET_UNIT 25 38 78 10
!SET_UNIT 25 39 77 10
!SET_UNIT 25 50 82 10
!SET_UNIT 25 51 82 10
!SET_UNIT 25 56 86 10
!SET_UNIT 25 57 87 10
!SET_UNIT 25 58 88 10
!SET_UNIT 25 59 88 10
!SET_UNIT 25 144 174 10
!SET_UNIT 25 144 173 10
!SET_UNIT 25 144 172 10
!SET_UNIT 25 146 164 10
!SET_UNIT 25 145 162 10
!SET_UNIT 25 142 157 10
!SET_UNIT 25 139 152 10
!SET_UNIT 25 128 140 10
!SET_UNIT 25 130 140 10
!SET_UNIT 25 159 140 10
!SET_UNIT 25 162 141 10
!SET_UNIT 25 165 140 10
!SET_UNIT 25 167 140 10
!SET_UNIT 25 167 139 10
!SET_UNIT 25 164 151 10
!SET_UNIT 25 161 156 10
!SET_UNIT 25 158 160 10
!SET_UNIT 25 155 163 10
!SET_UNIT 25 123 180 10
!SET_UNIT 25 122 180 10
!SET_UNIT 25 121 180 10
!SET_UNIT 25 101 188 10
!SET_UNIT 25 95 190 10
!SET_UNIT 25 13 153 10
!SET_UNIT 25 12 153 10
!SET_UNIT 25 12 152 10
!SET_UNIT 25 10 149 10
!SET_UNIT 25 9 147 10
!SET_UNIT 25 2 133 10
!SET_UNIT 25 3 132 10
!SET_UNIT 25 4 126 10
!SET_UNIT 25 5 125 10
!SET_UNIT 25 8 115 10
!SET_UNIT 25 8 114 10
!SET_UNIT 25 9 112 10
!SET_UNIT 25 11 105 10
!SET_UNIT 25 113 26 10
!SET_UNIT 25 114 26 10
!SET_UNIT 25 114 25 10
!SET_UNIT 25 116 25 10
!SET_UNIT 25 117 24 10
!SET_UNIT 25 141 20 10
!SET_UNIT 25 142 20 10
!SET_UNIT 25 144 20 10
!SET_UNIT 25 145 19 10
!SET_UNIT 25 164 20 10
!SET_UNIT 25 168 21 10
!SET_UNIT 25 169 21 10
!SET_UNIT 25 170 21 10
!SET_UNIT 25 18 21 10
!SET_UNIT 25 18 22 10
!SET_UNIT 25 20 23 10
!SET_UNIT 25 23 25 10
!SET_UNIT 25 31 38 10
!SET_UNIT 25 31 39 10
!SET_UNIT 25 31 40 10
!SET_UNIT 25 30 40 10
!SET_UNIT 25 29 42 10
!SET_UNIT 25 27 58 10
!SET_UNIT 25 27 59 10
!SET_UNIT 25 28 59 10
!SET_UNIT 25 28 60 10
!SET_UNIT 25 100 82 10
!SET_UNIT 26 29 182
!SET_UNIT 26 30 182
!SET_UNIT 26 30 181
!SET_UNIT 26 31 180
!SET_UNIT 26 51 176
!SET_UNIT 26 53 174
!SET_UNIT 26 57 172
!SET_UNIT 26 60 169
!SET_UNIT 26 101 160
!SET_UNIT 26 104 160
!SET_UNIT 26 107 158
!SET_UNIT 26 108 157
!SET_UNIT 26 119 147
!SET_UNIT 26 120 146
!SET_UNIT 26 122 142
!SET_UNIT 26 125 138
!SET_UNIT 26 127 137
!SET_UNIT 26 129 135
!SET_UNIT 26 130 133
!SET_UNIT 26 143 125
!SET_UNIT 26 144 125
!SET_UNIT 26 155 131
!SET_UNIT 26 157 132
!SET_UNIT 26 158 133
!SET_UNIT 26 159 135
!SET_UNIT 26 159 149
!SET_UNIT 26 159 150
!SET_UNIT 26 158 151
!SET_UNIT 26 148 166
!SET_UNIT 26 147 166
!SET_UNIT 26 147 167
!SET_UNIT 26 9 111
!SET_UNIT 26 9 110
!SET_UNIT 26 9 107
!SET_UNIT 26 9 106
!SET_UNIT 26 10 96
!SET_UNIT 26 11 95
!SET_UNIT 26 14 92
!SET_UNIT 26 16 89
!SET_UNIT 26 24 87
!SET_UNIT 26 25 88
!SET_UNIT 26 23 102
!SET_UNIT 26 23 103
!SET_UNIT 26 22 104
!SET_UNIT 26 21 105
!SET_UNIT 26 171 56
!SET_UNIT 26 171 55
!SET_UNIT 26 170 54
!SET_UNIT 26 168 52
!SET_UNIT 26 167 51
!SET_UNIT 26 165 49
!SET_UNIT 26 165 48
!SET_UNIT 26 165 47
!SET_UNIT 26 165 43
!SET_UNIT 26 159 19
!SET_UNIT 26 158 19
!SET_UNIT 26 150 20
!SET_UNIT 26 150 21
!SET_UNIT 26 149 21
!SET_UNIT 26 148 20
!SET_UNIT 26 146 20
!SET_UNIT 26 144 19
!SET_UNIT 26 128 19
!SET_UNIT 26 126 19
!SET_UNIT 26 59 17
!SET_UNIT 26 58 17
!SET_UNIT 26 57 18
!SET_UNIT 26 56 18
!SET_UNIT 26 46 22
!SET_UNIT 26 44 22
!SET_UNIT 26 43 22
!SET_UNIT 26 41 22
!SET_UNIT 26 39 22
!SET_UNIT 26 37 25
!SET_UNIT 26 36 26
!SET_UNIT 26 35 27
!SET_UNIT 26 34 28
!SET_UNIT 26 41 54
!SET_UNIT 26 42 55
!SET_UNIT 26 45 69
!SET_UNIT 26 45 70
!SET_UNIT 26 44 70
!SET_UNIT 26 43 70
!SET_UNIT 26 41 71
!SET_UNIT 26 19 56
!SET_UNIT 26 19 55
!SET_UNIT 26 19 52
!SET_UNIT 26 19 49
!SET_UNIT 26 18 45
!SET_UNIT 26 18 42
!SET_UNIT 26 18 33
!SET_UNIT 26 18 32
!SET_UNIT 26 17 30
!SET_UNIT 26 17 28
!SET_UNIT 26 17 25
!SET_UNIT 26 155 116
!SET_UNIT 26 168 117
!SET_UNIT 26 171 136
!SET_UNIT 26 171 139
!SET_UNIT 26 171 140
!SET_UNIT 26 172 140
!SET_UNIT 26 172 141
!SET_UNIT 26 182 164
!SET_UNIT 26 181 163
!SET_UNIT 26 174 171
!SET_UNIT 26 172 174
!SET_UNIT 26 171 175
!SET_UNIT 26 170 176
!SET_UNIT 26 168 176
!SET_UNIT 26 166 176
!SET_UNIT 26 164 176
!SET_UNIT 26 156 179
!SET_UNIT 26 155 179
!SET_UNIT 26 152 179
!SET_UNIT 26 147 178
!SET_UNIT 26 145 178
!SET_UNIT 26 132 176
!SET_UNIT 26 130 177
!SET_UNIT 26 129 177
!SET_UNIT 26 102 184
!SET_UNIT 26 98 184
!SET_UNIT 26 96 184
!SET_UNIT 26 88 185
!SET_UNIT 26 87 185
!SET_UNIT 26 85 184
!SET_UNIT 26 84 184
!SET_UNIT 26 72 183
!SET_UNIT 26 71 183
!SET_UNIT 26 68 182
!SET_UNIT 26 67 182
!SET_UNIT 26 54 183
!SET_UNIT 26 51 183
!SET_UNIT 26 50 183
!SET_UNIT 26 46 182
!SET_UNIT 26 26 181
!SET_UNIT 26 25 181
!SET_UNIT 26 24 180
!SET_UNIT 26 23 179
!SET_UNIT 26 22 179
!SET_UNIT 26 17 176
!SET_UNIT 26 17 174
!SET_UNIT 26 16 171
!SET_UNIT 26 14 169
!SET_UNIT 26 10 164
!SET_UNIT 26 10 163
!SET_UNIT 26 10 162
!SET_UNIT 26 9 157
!SET_UNIT 26 9 155
!SET_UNIT 26 8 139
!SET_UNIT 26 8 136
!SET_UNIT 26 8 134
!SET_UNIT 26 9 132
!SET_UNIT 26 9 129
!SET_UNIT 26 10 123
!SET_UNIT 26 15 112
!SET_UNIT 26 15 111
!SET_UNIT 26 16 111
!SET_UNIT 26 132 135
!SET_UNIT 26 147 150
!SET_UNIT 26 148 150
!SET_UNIT 26 149 151
!SET_UNIT 26 151 150
!SET_UNIT 26 157 152
!SET_UNIT 26 158 152
!SET_UNIT 26 2 66
!SET_UNIT 26 2 67
!SET_UNIT 26 8 76
!SET_UNIT 26 9 76
!SET_UNIT 26 20 73
!SET_UNIT 26 21 71
!SET_UNIT 26 21 70
!SET_UNIT 26 103 69
!SET_UNIT 26 116 43
!SET_UNIT 26 117 42
!SET_UNIT 26 117 41
!SET_UNIT 26 117 40
!SET_UNIT 26 118 39
!SET_UNIT 26 130 30
!SET_UNIT 26 131 30
!SET_UNIT 26 133 30
!SET_UNIT 26 134 29
!SET_UNIT 26 135 29
!SET_UNIT 26 151 31
!SET_UNIT 26 152 30
!SET_UNIT 26 158 12
!SET_UNIT 26 158 11
!SET_UNIT 26 157 9
!SET_UNIT 26 147 6
!SET_UNIT 26 146 6
!SET_UNIT 26 145 6
!SET_UNIT 26 138 6
!SET_UNIT 26 137 6
!SET_UNIT 26 134 6
!SET_UNIT 26 131 6
!SET_UNIT 26 128 6
!SET_UNIT 26 105 6
!SET_UNIT 26 103 7
!SET_UNIT 26 102 6
!SET_UNIT 26 100 6
!SET_UNIT 26 97 6
!SET_UNIT 26 95 6
!SET_UNIT 26 83 7
!SET_UNIT 26 81 7
!SET_UNIT 26 80 7
!SET_UNIT 26 79 7
!SET_UNIT 26 78 7
!SET_UNIT 26 72 6
!SET_UNIT 26 69 6
!SET_UNIT 26 57 7
!SET_UNIT 26 54 7
!SET_UNIT 26 51 7
!SET_UNIT 26 48 7
!SET_UNIT 26 47 7
!SET_UNIT 26 26 7
!SET_UNIT 26 26 6
!SET_UNIT 26 25 6
!SET_UNIT 26 24 6
!SET_UNIT 26 1 8
!SET_UNIT 26 0 8
!SET_UNIT 26 0 7
!SET_UNIT 27 15 23
!SET_UNIT 27 24 40
!SET_UNIT 27 25 41
!SET_UNIT 27 26 42
!SET_UNIT 27 34 57
!SET_UNIT 27 35 59
!SET_UNIT 27 36 60
!SET_UNIT 27 36 61
!SET_UNIT 27 41 84
!SET_UNIT 27 41 85
!SET_UNIT 27 25 96
!SET_UNIT 27 22 96
!SET_UNIT 27 21 96
!SET_UNIT 27 20 95
!SET_UNIT 27 20 94
!SET_UNIT 27 21 93
!SET_UNIT 27 22 87
!SET_UNIT 27 23 86
!SET_UNIT 27 23 85
!SET_UNIT 27 25 83
!SET_UNIT 27 46 78
!SET_UNIT 27 68 91
!SET_UNIT 27 71 92
!SET_UNIT 27 73 93
!SET_UNIT 27 74 93
!SET_UNIT 27 77 94
!SET_UNIT 27 98 91
!SET_UNIT 27 99 90
!SET_UNIT 27 101 83
!SET_UNIT 27 102 83
!SET_UNIT 27 102 82
!SET_UNIT 27 100 75
!SET_UNIT 27 101 73
!SET_UNIT 27 101 71
!SET_UNIT 27 101 63
!SET_UNIT 27 102 63
!SET_UNIT 27 103 62
!SET_UNIT 27 106 59
!SET_UNIT 27 119 51
!SET_UNIT 27 120 51
!SET_UNIT 27 121 51
!SET_UNIT 27 122 50
!SET_UNIT 27 123 49
!SET_UNIT 27 130 47
!SET_UNIT 27 131 47
!SET_UNIT 27 133 46
!SET_UNIT 27 134 45
!SET_UNIT 27 135 44
!SET_UNIT 27 149 40
!SET_UNIT 27 151 40
!SET_UNIT 27 153 40
!SET_UNIT 27 155 39
!SET_UNIT 27 163 40
!SET_UNIT 27 178 61
!SET_UNIT 27 177 61
!SET_UNIT 27 179 138
!SET_UNIT 27 178 137
!SET_UNIT 27 177 135
!SET_UNIT 27 165 122
!SET_UNIT 27 164 122
!SET_UNIT 27 123 121
!SET_UNIT 27 129 154
!SET_UNIT 27 130 156
!SET_UNIT 27 130 157
!SET_UNIT 27 152 136
!SET_UNIT 27 151 136
!SET_UNIT 27 150 136
!SET_UNIT 27 138 146
!SET_UNIT 27 153 174
!SET_UNIT 27 151 173
!SET_UNIT 27 105 170
!SET_UNIT 27 110 147
!SET_UNIT 27 110 146
!SET_UNIT 27 75 170
!SET_UNIT 27 120 126
!SET_UNIT 27 120 127
!SET_UNIT 27 120 128
!SET_UNIT 27 124 173
!SET_UNIT 27 124 172
!SET_UNIT 27 124 171
!SET_UNIT 27 104 130
!SET_UNIT 27 105 131
!SET_UNIT 27 105 132
!SET_UNIT 27 144 150
!SET_UNIT 27 190 132
!SET_UNIT 27 180 168
!SET_UNIT 27 168 156
!SET_UNIT 27 169 157
!SET_UNIT 27 169 159
!SET_UNIT 27 170 162
!SET_UNIT 27 64 185
!SET_UNIT 27 63 184
!SET_UNIT 27 45 181
!SET_UNIT 27 45 180
!SET_UNIT 27 26 174
!SET_UNIT 27 26 175
!SET_UNIT 27 23 189
!SET_UNIT 27 23 188
!SET_UNIT 27 12 180
!SET_UNIT 27 12 179
!SET_UNIT 27 12 155
!SET_UNIT 27 3 139
!SET_UNIT 27 4 139
!SET_UNIT 27 26 148
!SET_UNIT 27 23 140
!SET_UNIT 27 29 148
!SET_UNIT 27 32 147
!SET_UNIT 27 31 147
!SET_UNIT 27 21 155
!SET_UNIT 27 21 154
!SET_UNIT 27 94 167
!SET_UNIT 27 118 133
!SET_UNIT 27 140 152
!SET_UNIT 27 139 151
!SET_UNIT 27 115 122
!SET_UNIT 27 88 164
!SET_UNIT 27 89 163
!SET_UNIT 27 90 162
!SET_UNIT 28 50 147
!SET_UNIT 28 55 145
!SET_UNIT 28 54 143
!SET_UNIT 28 87 64
!SET_UNIT 28 65 60
!SET_UNIT 28 123 86
!SET_UNIT 28 131 91
!SET_UNIT 28 126 92
!SET_UNIT 28 132 100
!SET_UNIT 28 152 100
!SET_UNIT 28 157 99

//This mission was made with KaM Remake Map Editor version r14787 at 23.12.2022 11:11:40
