!SET_MAP "data\mission\smaps\Elitium.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 15 30
!CLEAR_UP 14 27 12
!CLEAR_UP 37 5 3
!CLEAR_UP 12 58 3
!CLEAR_UP 24 60 3
!CLEAR_UP 39 87 3


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!SET_HOUSE 11 16 31
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 20


!SET_STREET 14 32 !SET_STREET 15 32 !SET_STREET 16 32

!SET_UNIT 0 14 33
!SET_UNIT 0 14 34
!SET_UNIT 0 15 34
!SET_UNIT 0 15 33
!SET_UNIT 9 16 33
!SET_UNIT 9 16 34
!SET_UNIT 9 17 33


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 172 27
!CLEAR_UP 150 14 3
!CLEAR_UP 162 56 3
!CLEAR_UP 182 57 5
!CLEAR_UP 179 86 3
!CLEAR_UP 172 28 14


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0

!SET_HOUSE 11 173 27
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 50
!ADD_WARE_TO_LAST 10 35
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 20


!SET_STREET 183 5 !SET_STREET 171 28 !SET_STREET 172 28 !SET_STREET 173 28

!SET_UNIT 0 171 29
!SET_UNIT 0 171 30
!SET_UNIT 0 172 30
!SET_UNIT 0 172 29
!SET_UNIT 9 173 29
!SET_UNIT 9 173 30
!SET_UNIT 9 174 29


//Animals
!SET_UNIT 25 5 56 10
!SET_UNIT 25 7 58 10
!SET_UNIT 25 7 57 10
!SET_UNIT 25 186 58 10
!SET_UNIT 25 186 56 10
!SET_UNIT 25 188 54 10

//This mission was made with KaM Remake Map Editor version r14423 [ UNSECURE ] [ DEBUG ] at 23.05.2022 09:51:04
