!SET_MAP "data\mission\smaps\OER02.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 40 30
!CLEAR_UP 127 89 18

!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 6 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0

!SET_HOUSE 11 41 30
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 50
!ADD_WARE_TO_LAST 7 60
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 70
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 17 12
!ADD_WARE_TO_LAST 19 12
!ADD_WARE_TO_LAST 21 12
!ADD_WARE_TO_LAST 23 12
!ADD_WARE_TO_LAST 25 12
!ADD_WARE_TO_LAST 27 40


!SET_STREET 39 31 !SET_STREET 40 31 !SET_STREET 41 31 !SET_STREET 39 32
!SET_STREET 40 32 !SET_STREET 41 32

!SET_UNIT 0 39 32
!SET_UNIT 0 40 32
!SET_UNIT 0 41 32
!SET_UNIT 0 44 32
!SET_UNIT 0 45 32
!SET_UNIT 0 46 32
!SET_UNIT 0 41 33
!SET_UNIT 0 44 33
!SET_UNIT 9 39 33
!SET_UNIT 9 40 33
!SET_UNIT 9 45 33
!SET_UNIT 9 46 33
!SET_GROUP 21 35 33 3 4 12
!SET_GROUP 18 30 28 3 5 15
!SET_GROUP 23 46 28 4 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186
!CENTER_SCREEN 172 154


!SET_AI_START_POSITION 173 154
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 134 133 6 0 10 0
!SET_AI_DEFENSE 134 138 6 0 12 0
!SET_AI_DEFENSE 136 144 6 0 17 0
!SET_AI_DEFENSE 148 158 5 0 34 0
!SET_AI_DEFENSE 163 172 6 0 52 0
!SET_AI_DEFENSE 161 113 0 0 32 0
!SET_AI_DEFENSE 188 107 0 0 23 0
!SET_AI_DEFENSE 171 95 0 0 17 0
!SET_AI_DEFENSE 180 91 0 3 15 0
!SET_AI_DEFENSE 137 133 6 2 15 0
!SET_AI_DEFENSE 139 144 6 2 19 0
!SET_AI_DEFENSE 142 153 5 2 22 0
!SET_AI_DEFENSE 151 155 5 2 29 0
!SET_AI_DEFENSE 161 116 0 2 31 0
!SET_AI_DEFENSE 188 110 0 2 25 0
!SET_AI_DEFENSE 171 98 0 2 10 0
!SET_AI_DEFENSE 174 91 0 2 16 0
!SET_AI_DEFENSE 184 94 0 2 18 0
!SET_AI_DEFENSE 171 103 0 0 10 1
!SET_AI_DEFENSE 160 122 0 2 10 1
!SET_AI_DEFENSE 142 133 6 1 18 1
!SET_AI_DEFENSE 142 138 6 1 13 1
!SET_AI_DEFENSE 150 136 6 2 19 1
!SET_AI_DEFENSE 142 144 6 3 19 1
!SET_AI_DEFENSE 137 138 6 2 15 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 173 154
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 4 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 179 154
!SET_HOUSE 21 167 141
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 1000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 13 182 149
!SET_HOUSE 12 182 138
!SET_HOUSE 16 180 134
!SET_HOUSE 16 181 130
!SET_HOUSE 8 186 133
!SET_HOUSE 8 188 126
!SET_HOUSE 17 189 119
!SET_HOUSE 8 188 140
!SET_HOUSE 8 188 145
!SET_HOUSE 8 183 145
!SET_HOUSE 22 188 149
!SET_HOUSE 28 188 155
!SET_HOUSE 22 188 152
!SET_HOUSE 7 174 159
!SET_HOUSE 7 168 161
!SET_HOUSE 9 162 120
!SET_HOUSE 9 157 127
!SET_HOUSE 9 148 132
!SET_HOUSE 6 154 122
!SET_HOUSE 17 163 111
!SET_HOUSE 27 168 122
!SET_HOUSE 17 132 131
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 132 137
!SET_HOUSE 17 134 144
!SET_HOUSE 17 137 151
!SET_HOUSE 17 147 161
!SET_HOUSE 14 157 167
!SET_HOUSE 24 167 165
!SET_HOUSE 25 169 168
!SET_HOUSE 20 167 172
!SET_HOUSE 0 152 141
!SET_HOUSE 19 153 144
!SET_HOUSE 15 156 148
!SET_HOUSE 5 161 149
!SET_HOUSE 27 148 147
!SET_HOUSE 28 158 152
!SET_HOUSE 28 159 157
!SET_HOUSE 20 171 172
!SET_HOUSE 16 185 166
!SET_HOUSE 8 188 170
!SET_HOUSE 8 183 172
!SET_HOUSE 16 177 171
!SET_HOUSE 17 161 173
!SET_HOUSE 19 147 143


!SET_STREET 163 112 !SET_STREET 163 113 !SET_STREET 162 114 !SET_STREET 163 114
!SET_STREET 162 115 !SET_STREET 162 116 !SET_STREET 162 117 !SET_STREET 163 117
!SET_STREET 163 118 !SET_STREET 164 118 !SET_STREET 164 119 !SET_STREET 164 120
!SET_STREET 189 120 !SET_STREET 162 121 !SET_STREET 163 121 !SET_STREET 164 121
!SET_STREET 189 121 !SET_STREET 164 122 !SET_STREET 187 122 !SET_STREET 188 122
!SET_STREET 189 122 !SET_STREET 153 123 !SET_STREET 154 123 !SET_STREET 164 123
!SET_STREET 165 123 !SET_STREET 166 123 !SET_STREET 167 123 !SET_STREET 168 123
!SET_STREET 185 123 !SET_STREET 186 123 !SET_STREET 187 123 !SET_STREET 188 123
!SET_STREET 154 124 !SET_STREET 165 124 !SET_STREET 166 124 !SET_STREET 167 124
!SET_STREET 168 124 !SET_STREET 185 124 !SET_STREET 154 125 !SET_STREET 164 125
!SET_STREET 165 125 !SET_STREET 184 125 !SET_STREET 185 125 !SET_FIELD_STAGED 190 125 0
!SET_STREET 154 126 !SET_STREET 161 126 !SET_STREET 162 126 !SET_STREET 163 126
!SET_STREET 164 126 !SET_STREET 184 126 !SET_FIELD_STAGED 190 126 0 !SET_STREET 154 127
!SET_STREET 159 127 !SET_STREET 160 127 !SET_STREET 161 127 !SET_STREET 184 127
!SET_STREET 186 127 !SET_STREET 187 127 !SET_FIELD_STAGED 188 127 0 !SET_FIELD_STAGED 189 127 0
!SET_FIELD_STAGED 190 127 0 !SET_STREET 136 128 !SET_STREET 137 128 !SET_STREET 138 128
!SET_STREET 139 128 !SET_STREET 140 128 !SET_STREET 141 128 !SET_STREET 142 128
!SET_STREET 154 128 !SET_STREET 155 128 !SET_STREET 156 128 !SET_STREET 157 128
!SET_STREET 158 128 !SET_STREET 159 128 !SET_STREET 184 128 !SET_STREET 185 128
!SET_STREET 186 128 !SET_FIELD_STAGED 187 128 0 !SET_FIELD_STAGED 188 128 0 !SET_FIELD_STAGED 189 128 0
!SET_FIELD_STAGED 190 128 0 !SET_STREET 133 129 !SET_STREET 134 129 !SET_STREET 135 129
!SET_STREET 136 129 !SET_STREET 142 129 !SET_STREET 143 129 !SET_STREET 153 129
!SET_STREET 154 129 !SET_STREET 184 129 !SET_STREET 185 129 !SET_FIELD_STAGED 186 129 0
!SET_FIELD_STAGED 187 129 0 !SET_FIELD_STAGED 188 129 0 !SET_FIELD_STAGED 189 129 0 !SET_FIELD_STAGED 190 129 0
!SET_STREET 133 130 !SET_STREET 143 130 !SET_STREET 144 130 !SET_STREET 152 130
!SET_STREET 153 130 !SET_STREET 183 130 !SET_STREET 184 130 !SET_FIELD_STAGED 185 130 0
!SET_FIELD_STAGED 186 130 0 !SET_FIELD_STAGED 187 130 0 !SET_FIELD_STAGED 188 130 0 !SET_FIELD_STAGED 189 130 0
!SET_FIELD_STAGED 190 130 0 !SET_STREET 133 131 !SET_STREET 144 131 !SET_STREET 145 131
!SET_STREET 151 131 !SET_STREET 152 131 !SET_STREET 182 131 !SET_STREET 183 131
!SET_FIELD_STAGED 188 131 0 !SET_FIELD_STAGED 189 131 0 !SET_FIELD_STAGED 190 131 0 !SET_STREET 132 132
!SET_STREET 133 132 !SET_STREET 145 132 !SET_STREET 150 132 !SET_STREET 151 132
!SET_STREET 182 132 !SET_FIELD_STAGED 188 132 0 !SET_FIELD_STAGED 189 132 0 !SET_FIELD_STAGED 190 132 0
!SET_STREET 133 133 !SET_STREET 145 133 !SET_STREET 146 133 !SET_STREET 147 133
!SET_STREET 148 133 !SET_STREET 149 133 !SET_STREET 150 133 !SET_STREET 182 133
!SET_STREET 183 133 !SET_FIELD_STAGED 189 133 0 !SET_FIELD_STAGED 190 133 0 !SET_STREET 133 134
!SET_STREET 148 134 !SET_STREET 183 134 !SET_STREET 184 134 !SET_STREET 185 134
!SET_FIELD_STAGED 186 134 0 !SET_FIELD_STAGED 187 134 0 !SET_FIELD_STAGED 188 134 0 !SET_FIELD_STAGED 189 134 0
!SET_FIELD_STAGED 190 134 0 !SET_STREET 133 135 !SET_STREET 148 135 !SET_STREET 181 135
!SET_STREET 182 135 !SET_STREET 183 135 !SET_STREET 184 135 !SET_STREET 185 135
!SET_STREET 186 135 !SET_FIELD_STAGED 187 135 0 !SET_FIELD_STAGED 188 135 0 !SET_FIELD_STAGED 189 135 0
!SET_FIELD_STAGED 190 135 0 !SET_STREET 133 136 !SET_STREET 148 136 !SET_STREET 186 136
!SET_FIELD_STAGED 187 136 0 !SET_FIELD_STAGED 188 136 0 !SET_FIELD_STAGED 189 136 0 !SET_FIELD_STAGED 190 136 0
!SET_STREET 133 137 !SET_STREET 148 137 !SET_STREET 185 137 !SET_STREET 186 137
!SET_FIELD_STAGED 187 137 0 !SET_FIELD_STAGED 188 137 0 !SET_FIELD_STAGED 189 137 0 !SET_FIELD_STAGED 190 137 0
!SET_STREET 132 138 !SET_STREET 133 138 !SET_STREET 148 138 !SET_STREET 184 138
!SET_STREET 185 138 !SET_FIELD_STAGED 190 138 0 !SET_STREET 133 139 !SET_STREET 148 139
!SET_STREET 182 139 !SET_STREET 183 139 !SET_STREET 184 139 !SET_FIELD_STAGED 185 139 0
!SET_FIELD_STAGED 190 139 0 !SET_STREET 133 140 !SET_STREET 148 140 !SET_FIELD_STAGED 183 140 0
!SET_STREET 184 140 !SET_FIELD_STAGED 185 140 0 !SET_FIELD_STAGED 190 140 0 !SET_STREET 133 141
!SET_STREET 134 141 !SET_STREET 148 141 !SET_STREET 149 141 !SET_FIELD_STAGED 183 141 0
!SET_STREET 184 141 !SET_STREET 185 141 !SET_FIELD_STAGED 186 141 0 !SET_STREET 187 141
!SET_FIELD_STAGED 188 141 0 !SET_FIELD_STAGED 189 141 0 !SET_FIELD_STAGED 190 141 0 !SET_STREET 134 142
!SET_STREET 135 142 !SET_STREET 149 142 !SET_STREET 150 142 !SET_STREET 151 142
!SET_STREET 166 142 !SET_STREET 167 142 !SET_STREET 168 142 !SET_STREET 169 142
!SET_FIELD_STAGED 182 142 0 !SET_FIELD_STAGED 183 142 0 !SET_FIELD_STAGED 184 142 0 !SET_STREET 185 142
!SET_STREET 186 142 !SET_STREET 187 142 !SET_FIELD_STAGED 188 142 0 !SET_FIELD_STAGED 189 142 0
!SET_FIELD_STAGED 190 142 0 !SET_STREET 135 143 !SET_STREET 150 143 !SET_STREET 169 143
!SET_STREET 170 143 !SET_STREET 171 143 !SET_STREET 185 143 !SET_STREET 135 144
!SET_STREET 146 144 !SET_STREET 147 144 !SET_STREET 148 144 !SET_STREET 149 144
!SET_STREET 150 144 !SET_STREET 171 144 !SET_STREET 172 144 !SET_FIELD_STAGED 180 144 0
!SET_STREET 185 144 !SET_FIELD_STAGED 190 144 0 !SET_STREET 134 145 !SET_STREET 135 145
!SET_STREET 150 145 !SET_STREET 151 145 !SET_STREET 152 145 !SET_STREET 172 145
!SET_STREET 173 145 !SET_STREET 174 145 !SET_FIELD_STAGED 180 145 0 !SET_STREET 185 145
!SET_FIELD_STAGED 190 145 0 !SET_STREET 135 146 !SET_STREET 150 146 !SET_STREET 151 146
!SET_STREET 174 146 !SET_STREET 175 146 !SET_FIELD_STAGED 180 146 0 !SET_FIELD_STAGED 181 146 0
!SET_STREET 182 146 !SET_STREET 183 146 !SET_STREET 184 146 !SET_STREET 185 146
!SET_STREET 186 146 !SET_STREET 187 146 !SET_FIELD_STAGED 188 146 0 !SET_FIELD_STAGED 189 146 0
!SET_FIELD_STAGED 190 146 0 !SET_STREET 135 147 !SET_STREET 136 147 !SET_STREET 150 147
!SET_STREET 175 147 !SET_STREET 176 147 !SET_FIELD_STAGED 179 147 0 !SET_FIELD_STAGED 183 147 0
!SET_FIELD_STAGED 184 147 0 !SET_STREET 185 147 !SET_FIELD_STAGED 186 147 0 !SET_FIELD_STAGED 187 147 0
!SET_FIELD_STAGED 188 147 0 !SET_FIELD_STAGED 189 147 0 !SET_FIELD_STAGED 190 147 0 !SET_STREET 136 148
!SET_STREET 137 148 !SET_STREET 146 148 !SET_STREET 147 148 !SET_STREET 148 148
!SET_STREET 149 148 !SET_STREET 150 148 !SET_STREET 151 148 !SET_STREET 152 148
!SET_STREET 176 148 !SET_STREET 177 148 !SET_FIELD_STAGED 178 148 0 !SET_FIELD_STAGED 179 148 0
!SET_FIELD_STAGED 183 148 0 !SET_FIELD_STAGED 184 148 0 !SET_STREET 185 148 !SET_FIELD_STAGED 186 148 0
!SET_FIELD_STAGED 190 148 0 !SET_STREET 137 149 !SET_STREET 138 149 !SET_STREET 139 149
!SET_STREET 140 149 !SET_STREET 141 149 !SET_STREET 142 149 !SET_STREET 143 149
!SET_STREET 144 149 !SET_STREET 145 149 !SET_STREET 146 149 !SET_STREET 152 149
!SET_STREET 153 149 !SET_STREET 154 149 !SET_STREET 155 149 !SET_STREET 156 149
!SET_STREET 157 149 !SET_STREET 158 149 !SET_STREET 159 149 !SET_STREET 177 149
!SET_STREET 178 149 !SET_FIELD_STAGED 179 149 0 !SET_FIELD_STAGED 183 149 0 !SET_STREET 184 149
!SET_STREET 185 149 !SET_FIELD_STAGED 186 149 0 !SET_FIELD_STAGED 190 149 0 !SET_STREET 139 150
!SET_STREET 159 150 !SET_STREET 160 150 !SET_STREET 161 150 !SET_STREET 178 150
!SET_STREET 179 150 !SET_STREET 180 150 !SET_STREET 181 150 !SET_STREET 182 150
!SET_STREET 183 150 !SET_STREET 184 150 !SET_STREET 185 150 !SET_STREET 186 150
!SET_STREET 187 150 !SET_STREET 188 150 !SET_STREET 189 150 !SET_STREET 190 150
!SET_STREET 139 151 !SET_STREET 160 151 !SET_STREET 161 151 !SET_STREET 162 151
!SET_STREET 170 151 !SET_STREET 171 151 !SET_STREET 172 151 !SET_STREET 173 151
!SET_STREET 174 151 !SET_STREET 176 151 !SET_STREET 177 151 !SET_STREET 178 151
!SET_STREET 181 151 !SET_STREET 182 151 !SET_STREET 183 151 !SET_WINEFIELD_STAGED 186 151 0
!SET_STREET 190 151 !SET_STREET 137 152 !SET_STREET 138 152 !SET_STREET 139 152
!SET_STREET 161 152 !SET_STREET 162 152 !SET_STREET 163 152 !SET_STREET 164 152
!SET_STREET 165 152 !SET_STREET 166 152 !SET_STREET 167 152 !SET_STREET 168 152
!SET_STREET 169 152 !SET_STREET 170 152 !SET_STREET 174 152 !SET_STREET 175 152
!SET_STREET 176 152 !SET_STREET 177 152 !SET_STREET 181 152 !SET_STREET 182 152
!SET_WINEFIELD_STAGED 186 152 0 !SET_STREET 190 152 !SET_STREET 139 153 !SET_STREET 140 153
!SET_STREET 159 153 !SET_STREET 160 153 !SET_STREET 161 153 !SET_STREET 162 153
!SET_STREET 163 153 !SET_STREET 164 153 !SET_STREET 165 153 !SET_STREET 166 153
!SET_STREET 167 153 !SET_STREET 168 153 !SET_STREET 169 153 !SET_STREET 170 153
!SET_STREET 174 153 !SET_STREET 175 153 !SET_STREET 176 153 !SET_STREET 181 153
!SET_WINEFIELD_STAGED 186 153 0 !SET_WINEFIELD_STAGED 187 153 0 !SET_STREET 188 153 !SET_STREET 189 153
!SET_STREET 190 153 !SET_STREET 140 154 !SET_WINEFIELD_STAGED 157 154 0 !SET_WINEFIELD_STAGED 158 154 0
!SET_WINEFIELD_STAGED 159 154 0 !SET_WINEFIELD_STAGED 160 154 0 !SET_STREET 161 154 !SET_STREET 162 154
!SET_STREET 163 154 !SET_STREET 165 154 !SET_STREET 166 154 !SET_STREET 167 154
!SET_STREET 168 154 !SET_STREET 169 154 !SET_STREET 170 154 !SET_STREET 174 154
!SET_STREET 175 154 !SET_STREET 176 154 !SET_STREET 181 154 !SET_STREET 190 154
!SET_STREET 140 155 !SET_STREET 141 155 !SET_STREET 142 155 !SET_STREET 143 155
!SET_WINEFIELD_STAGED 157 155 0 !SET_WINEFIELD_STAGED 158 155 0 !SET_WINEFIELD_STAGED 159 155 0 !SET_WINEFIELD_STAGED 160 155 0
!SET_STREET 161 155 !SET_STREET 162 155 !SET_STREET 168 155 !SET_STREET 169 155
!SET_STREET 170 155 !SET_STREET 171 155 !SET_STREET 172 155 !SET_STREET 173 155
!SET_STREET 174 155 !SET_STREET 175 155 !SET_STREET 176 155 !SET_STREET 177 155
!SET_STREET 178 155 !SET_STREET 179 155 !SET_STREET 180 155 !SET_STREET 181 155
!SET_STREET 190 155 !SET_STREET 143 156 !SET_STREET 144 156 !SET_WINEFIELD_STAGED 157 156 0
!SET_STREET 161 156 !SET_STREET 169 156 !SET_STREET 170 156 !SET_STREET 171 156
!SET_STREET 172 156 !SET_STREET 173 156 !SET_STREET 174 156 !SET_STREET 175 156
!SET_STREET 176 156 !SET_STREET 177 156 !SET_STREET 178 156 !SET_STREET 179 156
!SET_STREET 180 156 !SET_WINEFIELD_STAGED 188 156 0 !SET_STREET 189 156 !SET_STREET 190 156
!SET_STREET 144 157 !SET_WINEFIELD_STAGED 157 157 0 !SET_STREET 161 157 !SET_STREET 170 157
!SET_STREET 171 157 !SET_STREET 172 157 !SET_WINEFIELD_STAGED 188 157 0 !SET_WINEFIELD_STAGED 189 157 0
!SET_WINEFIELD_STAGED 190 157 0 !SET_STREET 144 158 !SET_STREET 145 158 !SET_WINEFIELD_STAGED 157 158 0
!SET_WINEFIELD_STAGED 158 158 0 !SET_WINEFIELD_STAGED 159 158 0 !SET_STREET 160 158 !SET_STREET 161 158
!SET_STREET 170 158 !SET_STREET 171 158 !SET_STREET 172 158 !SET_STREET 145 159
!SET_STREET 146 159 !SET_STREET 147 159 !SET_STREET 148 159 !SET_WINEFIELD_STAGED 157 159 0
!SET_WINEFIELD_STAGED 158 159 0 !SET_WINEFIELD_STAGED 159 159 0 !SET_STREET 171 159 !SET_STREET 172 159
!SET_STREET 148 160 !SET_WINEFIELD_STAGED 157 160 0 !SET_STREET 171 160 !SET_STREET 172 160
!SET_STREET 173 160 !SET_STREET 174 160 !SET_STREET 175 160 !SET_STREET 148 161
!SET_STREET 170 161 !SET_STREET 171 161 !SET_STREET 172 161 !SET_STREET 147 162
!SET_STREET 148 162 !SET_STREET 149 162 !SET_STREET 150 162 !SET_STREET 169 162
!SET_STREET 170 162 !SET_STREET 171 162 !SET_STREET 150 163 !SET_STREET 170 163
!SET_STREET 171 163 !SET_STREET 150 164 !SET_STREET 151 164 !SET_STREET 169 164
!SET_STREET 170 164 !SET_STREET 171 164 !SET_STREET 151 165 !SET_STREET 152 165
!SET_STREET 169 165 !SET_STREET 170 165 !SET_STREET 171 165 !SET_STREET 152 166
!SET_STREET 153 166 !SET_STREET 168 166 !SET_STREET 169 166 !SET_STREET 170 166
!SET_STREET 171 166 !SET_STREET 172 166 !SET_STREET 153 167 !SET_STREET 154 167
!SET_STREET 171 167 !SET_STREET 172 167 !SET_STREET 185 167 !SET_STREET 186 167
!SET_FIELD_STAGED 187 167 0 !SET_FIELD_STAGED 188 167 0 !SET_FIELD_STAGED 189 167 0 !SET_FIELD_STAGED 190 167 0
!SET_STREET 154 168 !SET_STREET 155 168 !SET_STREET 156 168 !SET_STREET 157 168
!SET_STREET 158 168 !SET_STREET 171 168 !SET_STREET 172 168 !SET_STREET 173 168
!SET_FIELD_STAGED 183 168 0 !SET_FIELD_STAGED 184 168 0 !SET_STREET 185 168 !SET_FIELD_STAGED 190 168 0
!SET_STREET 158 169 !SET_STREET 159 169 !SET_STREET 169 169 !SET_STREET 170 169
!SET_STREET 171 169 !SET_STREET 172 169 !SET_STREET 173 169 !SET_STREET 174 169
!SET_FIELD_STAGED 182 169 0 !SET_FIELD_STAGED 183 169 0 !SET_FIELD_STAGED 184 169 0 !SET_STREET 185 169
!SET_FIELD_STAGED 190 169 0 !SET_STREET 159 170 !SET_STREET 160 170 !SET_STREET 169 170
!SET_STREET 174 170 !SET_FIELD_STAGED 179 170 0 !SET_FIELD_STAGED 180 170 0 !SET_STREET 185 170
!SET_FIELD_STAGED 190 170 0 !SET_STREET 160 171 !SET_STREET 161 171 !SET_STREET 162 171
!SET_STREET 169 171 !SET_STREET 174 171 !SET_FIELD_STAGED 179 171 0 !SET_FIELD_STAGED 180 171 0
!SET_STREET 185 171 !SET_STREET 186 171 !SET_STREET 187 171 !SET_FIELD_STAGED 188 171 0
!SET_FIELD_STAGED 189 171 0 !SET_FIELD_STAGED 190 171 0 !SET_STREET 162 172 !SET_STREET 169 172
!SET_STREET 174 172 !SET_STREET 175 172 !SET_STREET 176 172 !SET_STREET 177 172
!SET_STREET 178 172 !SET_FIELD_STAGED 179 172 0 !SET_FIELD_STAGED 180 172 0 !SET_FIELD_STAGED 185 172 0
!SET_FIELD_STAGED 186 172 0 !SET_STREET 187 172 !SET_FIELD_STAGED 188 172 0 !SET_FIELD_STAGED 189 172 0
!SET_FIELD_STAGED 190 172 0 !SET_STREET 162 173 !SET_STREET 163 173 !SET_STREET 164 173
!SET_STREET 165 173 !SET_STREET 166 173 !SET_STREET 167 173 !SET_STREET 168 173
!SET_STREET 169 173 !SET_STREET 170 173 !SET_STREET 177 173 !SET_STREET 178 173
!SET_STREET 179 173 !SET_STREET 180 173 !SET_STREET 181 173 !SET_STREET 182 173
!SET_STREET 183 173 !SET_STREET 184 173 !SET_STREET 185 173 !SET_STREET 186 173
!SET_STREET 187 173 !SET_FIELD_STAGED 188 173 0 !SET_FIELD_STAGED 189 173 0 !SET_FIELD_STAGED 190 173 0
!SET_STREET 161 174 !SET_STREET 162 174 !SET_FIELD_STAGED 179 174 0 !SET_FIELD_STAGED 180 174 0
!SET_FIELD_STAGED 181 174 0 !SET_FIELD_STAGED 182 174 0 !SET_FIELD_STAGED 183 174 0 !SET_FIELD_STAGED 184 174 0
!SET_FIELD_STAGED 185 174 0 !SET_FIELD_STAGED 186 174 0 !SET_FIELD_STAGED 187 174 0 !SET_FIELD_STAGED 188 174 0
!SET_FIELD_STAGED 189 174 0 !SET_FIELD_STAGED 190 174 0

!SET_UNIT 0 171 155
!SET_UNIT 0 172 155
!SET_UNIT 0 173 155
!SET_UNIT 0 174 155
!SET_UNIT 0 175 156
!SET_UNIT 0 175 155
!SET_UNIT 0 174 156
!SET_UNIT 0 173 156
!SET_UNIT 0 172 156
!SET_UNIT 0 171 156
!SET_UNIT 13 132 132
!SET_UNIT 13 132 138
!SET_UNIT 13 134 145
!SET_UNIT 13 137 152
!SET_UNIT 13 147 162
!SET_UNIT 13 161 174
!SET_UNIT 5 166 173
!SET_UNIT 5 170 173
!SET_UNIT 6 174 160
!SET_UNIT 6 170 162
!SET_UNIT 7 168 166
!SET_UNIT 7 169 169
!SET_UNIT 3 178 172
!SET_UNIT 3 186 167
!SET_UNIT 4 181 173
!SET_UNIT 4 187 171
!SET_UNIT 10 158 168
!SET_UNIT 6 188 150
!SET_UNIT 6 188 153
!SET_UNIT 4 190 156
!SET_UNIT 4 187 146
!SET_UNIT 4 183 146
!SET_UNIT 4 187 141
!SET_UNIT 4 185 134
!SET_UNIT 3 182 131
!SET_UNIT 3 181 135
!SET_UNIT 3 182 139
!SET_UNIT 4 187 127
!SET_UNIT 1 162 121
!SET_UNIT 1 157 128
!SET_UNIT 1 148 133
!SET_UNIT 8 153 123
!SET_UNIT 5 151 142
!SET_UNIT 5 152 145
!SET_UNIT 4 159 153
!SET_UNIT 4 160 158
!SET_UNIT 12 155 149
!SET_UNIT 2 161 150
!SET_UNIT 5 146 144
!SET_GROUP 15 134 133 6 5 15
!SET_GROUP 15 134 138 6 5 15
!SET_GROUP 15 136 144 6 5 15
!SET_GROUP 15 163 172 6 5 15
!SET_GROUP 15 148 158 5 5 15
!SET_GROUP 15 161 113 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 15 188 107 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 15 171 95 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 21 180 91 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 137 133 6 5 15
!SET_GROUP 17 137 138 6 5 15
!SET_GROUP 17 139 144 6 5 15
!SET_GROUP 17 151 155 5 5 15
!SET_GROUP 17 142 153 5 5 15
!SET_GROUP 17 161 116 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 184 94 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 174 91 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 171 98 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 188 110 0 5 15
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 204
!CENTER_SCREEN 176 31


!SET_AI_START_POSITION 176 31
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 3000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 156 22 6 2 15 0
!SET_AI_DEFENSE 156 27 6 3 10 0
!SET_AI_DEFENSE 156 32 6 2 10 0
!SET_AI_DEFENSE 161 35 6 0 10 1
!SET_AI_DEFENSE 160 27 6 2 10 0
!SET_AI_DEFENSE 160 21 6 0 10 0
!SET_AI_DEFENSE 163 27 6 0 10 0
!SET_AI_DEFENSE 167 29 6 2 15 1
!SET_AI_DEFENSE 178 80 4 2 15 0
!SET_AI_DEFENSE 183 82 4 0 16 0
!SET_AI_DEFENSE 188 82 4 2 19 0
!SET_AI_DEFENSE 186 74 0 2 10 1
!SET_AI_DEFENSE 186 71 0 0 19 1
!SET_AI_DEFENSE 178 69 0 3 22 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 177 31
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 155 23
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 155 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 167 23
!SET_HOUSE 29 172 23
!SET_HOUSE 29 174 27
!SET_HOUSE 13 171 36
!SET_HOUSE 6 164 39
!SET_HOUSE 6 165 43
!SET_HOUSE 22 167 47
!SET_HOUSE 8 188 27
!SET_HOUSE 8 183 27
!SET_HOUSE 8 188 34
!SET_HOUSE 8 181 38
!SET_HOUSE 22 169 50
!SET_HOUSE 7 171 47
!SET_HOUSE 7 176 39
!SET_HOUSE 28 169 40
!SET_HOUSE 0 177 43
!SET_HOUSE 0 180 46
!SET_HOUSE 16 182 42
!SET_HOUSE 24 187 39
!SET_HOUSE 25 187 43
!SET_HOUSE 16 175 50
!SET_HOUSE 8 186 47
!SET_HOUSE 12 172 55
!SET_HOUSE 20 177 55
!SET_HOUSE 20 181 51
!SET_HOUSE 19 186 50
!SET_HOUSE 19 188 53
!SET_HOUSE 17 179 58
!SET_HOUSE 21 184 63
!ADD_WARE_TO_LAST 16 4000
!ADD_WARE_TO_LAST 18 4000
!ADD_WARE_TO_LAST 20 4000
!ADD_WARE_TO_LAST 22 4000
!ADD_WARE_TO_LAST 24 4000
!SET_HOUSE 17 188 58
!SET_HOUSE 27 175 63
!SET_HOUSE 17 179 66
!SET_HOUSE 17 188 66
!SET_HOUSE 9 181 74
!SET_HOUSE 9 188 79
!SET_HOUSE 6 173 58


!SET_STREET 155 24 !SET_STREET 156 24 !SET_STREET 157 24 !SET_STREET 158 24
!SET_STREET 159 24 !SET_STREET 160 24 !SET_STREET 161 24 !SET_STREET 162 24
!SET_STREET 163 24 !SET_STREET 164 24 !SET_STREET 165 24 !SET_STREET 166 24
!SET_STREET 167 24 !SET_STREET 168 24 !SET_STREET 169 24 !SET_STREET 170 24
!SET_STREET 171 24 !SET_STREET 172 24 !SET_STREET 173 24 !SET_STREET 174 24
!SET_STREET 175 24 !SET_STREET 176 24 !SET_STREET 168 25 !SET_STREET 169 25
!SET_STREET 176 25 !SET_STREET 177 25 !SET_STREET 169 26 !SET_STREET 170 26
!SET_STREET 177 26 !SET_STREET 170 27 !SET_STREET 171 27 !SET_STREET 176 27
!SET_STREET 177 27 !SET_STREET 178 27 !SET_STREET 171 28 !SET_STREET 172 28
!SET_STREET 173 28 !SET_STREET 174 28 !SET_STREET 175 28 !SET_STREET 176 28
!SET_STREET 177 28 !SET_STREET 178 28 !SET_STREET 179 28 !SET_STREET 180 28
!SET_STREET 181 28 !SET_STREET 182 28 !SET_STREET 183 28 !SET_STREET 184 28
!SET_STREET 185 28 !SET_STREET 186 28 !SET_STREET 187 28 !SET_STREET 172 29
!SET_STREET 173 29 !SET_STREET 174 29 !SET_STREET 178 29 !SET_STREET 179 29
!SET_FIELD_STAGED 180 29 0 !SET_FIELD_STAGED 181 29 0 !SET_FIELD_STAGED 182 29 0 !SET_FIELD_STAGED 183 29 0
!SET_FIELD_STAGED 184 29 0 !SET_FIELD_STAGED 185 29 0 !SET_FIELD_STAGED 186 29 0 !SET_FIELD_STAGED 187 29 0
!SET_FIELD_STAGED 188 29 0 !SET_FIELD_STAGED 189 29 0 !SET_FIELD_STAGED 190 29 0 !SET_STREET 173 30
!SET_STREET 174 30 !SET_STREET 178 30 !SET_STREET 179 30 !SET_FIELD_STAGED 180 30 0
!SET_FIELD_STAGED 181 30 0 !SET_FIELD_STAGED 182 30 0 !SET_FIELD_STAGED 183 30 0 !SET_FIELD_STAGED 184 30 0
!SET_FIELD_STAGED 185 30 0 !SET_FIELD_STAGED 186 30 0 !SET_FIELD_STAGED 187 30 0 !SET_FIELD_STAGED 188 30 0
!SET_FIELD_STAGED 189 30 0 !SET_FIELD_STAGED 190 30 0 !SET_STREET 173 31 !SET_STREET 174 31
!SET_STREET 178 31 !SET_STREET 179 31 !SET_FIELD_STAGED 180 31 0 !SET_FIELD_STAGED 181 31 0
!SET_FIELD_STAGED 182 31 0 !SET_FIELD_STAGED 183 31 0 !SET_FIELD_STAGED 184 31 0 !SET_FIELD_STAGED 185 31 0
!SET_FIELD_STAGED 186 31 0 !SET_FIELD_STAGED 187 31 0 !SET_FIELD_STAGED 188 31 0 !SET_FIELD_STAGED 189 31 0
!SET_FIELD_STAGED 190 31 0 !SET_STREET 155 32 !SET_STREET 156 32 !SET_STREET 157 32
!SET_STREET 158 32 !SET_STREET 159 32 !SET_STREET 160 32 !SET_STREET 161 32
!SET_STREET 162 32 !SET_STREET 163 32 !SET_STREET 164 32 !SET_STREET 165 32
!SET_STREET 166 32 !SET_STREET 167 32 !SET_STREET 168 32 !SET_STREET 169 32
!SET_STREET 170 32 !SET_STREET 171 32 !SET_STREET 172 32 !SET_STREET 173 32
!SET_STREET 174 32 !SET_STREET 175 32 !SET_STREET 176 32 !SET_STREET 177 32
!SET_STREET 178 32 !SET_STREET 179 32 !SET_STREET 180 32 !SET_FIELD_STAGED 181 32 0
!SET_FIELD_STAGED 182 32 0 !SET_FIELD_STAGED 183 32 0 !SET_FIELD_STAGED 184 32 0 !SET_FIELD_STAGED 185 32 0
!SET_FIELD_STAGED 190 32 0 !SET_STREET 173 33 !SET_STREET 174 33 !SET_STREET 175 33
!SET_STREET 176 33 !SET_STREET 177 33 !SET_STREET 178 33 !SET_STREET 179 33
!SET_STREET 180 33 !SET_STREET 181 33 !SET_FIELD_STAGED 182 33 0 !SET_FIELD_STAGED 183 33 0
!SET_FIELD_STAGED 184 33 0 !SET_FIELD_STAGED 185 33 0 !SET_FIELD_STAGED 190 33 0 !SET_STREET 175 34
!SET_STREET 176 34 !SET_FIELD_STAGED 177 34 0 !SET_FIELD_STAGED 178 34 0 !SET_FIELD_STAGED 179 34 0
!SET_FIELD_STAGED 180 34 0 !SET_STREET 181 34 !SET_STREET 182 34 !SET_STREET 183 34
!SET_STREET 184 34 !SET_FIELD_STAGED 185 34 0 !SET_FIELD_STAGED 190 34 0 !SET_STREET 175 35
!SET_FIELD_STAGED 178 35 0 !SET_FIELD_STAGED 179 35 0 !SET_FIELD_STAGED 180 35 0 !SET_FIELD_STAGED 181 35 0
!SET_FIELD_STAGED 182 35 0 !SET_FIELD_STAGED 183 35 0 !SET_STREET 184 35 !SET_STREET 185 35
!SET_STREET 186 35 !SET_STREET 187 35 !SET_FIELD_STAGED 188 35 0 !SET_FIELD_STAGED 189 35 0
!SET_FIELD_STAGED 190 35 0 !SET_STREET 174 36 !SET_STREET 175 36 !SET_FIELD_STAGED 178 36 0
!SET_FIELD_STAGED 183 36 0 !SET_STREET 184 36 !SET_FIELD_STAGED 185 36 0 !SET_FIELD_STAGED 186 36 0
!SET_FIELD_STAGED 187 36 0 !SET_FIELD_STAGED 188 36 0 !SET_FIELD_STAGED 189 36 0 !SET_FIELD_STAGED 190 36 0
!SET_STREET 170 37 !SET_STREET 171 37 !SET_STREET 172 37 !SET_STREET 173 37
!SET_STREET 174 37 !SET_FIELD_STAGED 178 37 0 !SET_FIELD_STAGED 183 37 0 !SET_STREET 184 37
!SET_STREET 172 38 !SET_WINEFIELD_STAGED 173 38 0 !SET_STREET 183 38 !SET_STREET 184 38
!SET_STREET 171 39 !SET_STREET 172 39 !SET_WINEFIELD_STAGED 173 39 0 !SET_STREET 178 39
!SET_STREET 179 39 !SET_STREET 180 39 !SET_STREET 181 39 !SET_STREET 182 39
!SET_STREET 183 39 !SET_STREET 184 39 !SET_STREET 163 40 !SET_STREET 164 40
!SET_STREET 165 40 !SET_STREET 166 40 !SET_STREET 167 40 !SET_STREET 171 40
!SET_STREET 172 40 !SET_WINEFIELD_STAGED 173 40 0 !SET_STREET 175 40 !SET_STREET 176 40
!SET_STREET 177 40 !SET_STREET 178 40 !SET_STREET 184 40 !SET_STREET 185 40
!SET_STREET 187 40 !SET_STREET 188 40 !SET_STREET 167 41 !SET_WINEFIELD_STAGED 168 41 0
!SET_WINEFIELD_STAGED 169 41 0 !SET_STREET 170 41 !SET_STREET 171 41 !SET_STREET 172 41
!SET_STREET 173 41 !SET_STREET 174 41 !SET_STREET 175 41 !SET_STREET 185 41
!SET_STREET 186 41 !SET_STREET 187 41 !SET_STREET 167 42 !SET_STREET 168 42
!SET_WINEFIELD_STAGED 169 42 0 !SET_WINEFIELD_STAGED 170 42 0 !SET_STREET 171 42 !SET_STREET 172 42
!SET_STREET 173 42 !SET_STREET 185 42 !SET_STREET 168 43 !SET_STREET 169 43
!SET_WINEFIELD_STAGED 170 43 0 !SET_STREET 171 43 !SET_STREET 173 43 !SET_STREET 174 43
!SET_STREET 183 43 !SET_STREET 184 43 !SET_STREET 185 43 !SET_STREET 164 44
!SET_STREET 165 44 !SET_STREET 166 44 !SET_STREET 167 44 !SET_STREET 168 44
!SET_STREET 169 44 !SET_STREET 170 44 !SET_STREET 171 44 !SET_STREET 174 44
!SET_STREET 175 44 !SET_STREET 176 44 !SET_STREET 177 44 !SET_FIELD_STAGED 182 44 0
!SET_FIELD_STAGED 183 44 0 !SET_FIELD_STAGED 184 44 0 !SET_STREET 185 44 !SET_STREET 186 44
!SET_STREET 187 44 !SET_STREET 188 44 !SET_FIELD_STAGED 189 44 0 !SET_FIELD_STAGED 190 44 0
!SET_STREET 169 45 !SET_STREET 175 45 !SET_STREET 176 45 !SET_STREET 177 45
!SET_FIELD_STAGED 182 45 0 !SET_FIELD_STAGED 183 45 0 !SET_STREET 188 45 !SET_STREET 189 45
!SET_FIELD_STAGED 190 45 0 !SET_STREET 169 46 !SET_STREET 176 46 !SET_STREET 177 46
!SET_FIELD_STAGED 182 46 0 !SET_FIELD_STAGED 183 46 0 !SET_FIELD_STAGED 188 46 0 !SET_STREET 189 46
!SET_FIELD_STAGED 190 46 0 !SET_STREET 169 47 !SET_STREET 177 47 !SET_STREET 178 47
!SET_STREET 179 47 !SET_FIELD_STAGED 182 47 0 !SET_FIELD_STAGED 183 47 0 !SET_STREET 188 47
!SET_STREET 189 47 !SET_FIELD_STAGED 190 47 0 !SET_STREET 167 48 !SET_STREET 168 48
!SET_STREET 169 48 !SET_STREET 170 48 !SET_STREET 171 48 !SET_STREET 172 48
!SET_STREET 179 48 !SET_STREET 180 48 !SET_STREET 181 48 !SET_STREET 182 48
!SET_STREET 183 48 !SET_STREET 184 48 !SET_STREET 185 48 !SET_STREET 186 48
!SET_STREET 187 48 !SET_STREET 188 48 !SET_FIELD_STAGED 189 48 0 !SET_FIELD_STAGED 190 48 0
!SET_STREET 171 49 !SET_STREET 178 49 !SET_STREET 179 49 !SET_STREET 183 49
!SET_STREET 171 50 !SET_STREET 177 50 !SET_STREET 178 50 !SET_STREET 183 50
!SET_STREET 169 51 !SET_STREET 170 51 !SET_STREET 171 51 !SET_STREET 172 51
!SET_STREET 173 51 !SET_STREET 176 51 !SET_STREET 177 51 !SET_STREET 178 51
!SET_STREET 179 51 !SET_STREET 183 51 !SET_STREET 184 51 !SET_STREET 173 52
!SET_STREET 174 52 !SET_STREET 175 52 !SET_STREET 176 52 !SET_STREET 177 52
!SET_STREET 179 52 !SET_STREET 180 52 !SET_STREET 184 52 !SET_STREET 185 52
!SET_STREET 175 53 !SET_STREET 185 53 !SET_STREET 175 54 !SET_STREET 185 54
!SET_STREET 186 54 !SET_STREET 187 54 !SET_STREET 175 55 !SET_STREET 187 55
!SET_STREET 188 55 !SET_STREET 189 55 !SET_STREET 172 56 !SET_STREET 173 56
!SET_STREET 174 56 !SET_STREET 175 56 !SET_STREET 176 56 !SET_STREET 189 56
!SET_STREET 175 57 !SET_STREET 189 57 !SET_STREET 175 58 !SET_STREET 176 58
!SET_STREET 177 58 !SET_STREET 189 58 !SET_STREET 172 59 !SET_STREET 173 59
!SET_STREET 177 59 !SET_STREET 178 59 !SET_STREET 179 59 !SET_STREET 180 59
!SET_STREET 181 59 !SET_STREET 187 59 !SET_STREET 188 59 !SET_STREET 189 59
!SET_STREET 173 60 !SET_STREET 174 60 !SET_STREET 175 60 !SET_STREET 176 60
!SET_STREET 177 60 !SET_STREET 181 60 !SET_STREET 186 60 !SET_STREET 187 60
!SET_STREET 180 61 !SET_STREET 181 61 !SET_STREET 186 61 !SET_STREET 180 62
!SET_STREET 186 62 !SET_STREET 180 63 !SET_STREET 186 63 !SET_STREET 174 64
!SET_STREET 175 64 !SET_STREET 176 64 !SET_STREET 177 64 !SET_STREET 178 64
!SET_STREET 179 64 !SET_STREET 180 64 !SET_STREET 181 64 !SET_STREET 182 64
!SET_STREET 183 64 !SET_STREET 184 64 !SET_STREET 185 64 !SET_STREET 186 64
!SET_STREET 180 65 !SET_STREET 181 65 !SET_STREET 182 65 !SET_STREET 183 65
!SET_STREET 184 65 !SET_STREET 185 65 !SET_STREET 186 65 !SET_STREET 180 66
!SET_STREET 181 66 !SET_STREET 182 66 !SET_STREET 183 66 !SET_STREET 184 66
!SET_STREET 185 66 !SET_STREET 186 66 !SET_STREET 179 67 !SET_STREET 180 67
!SET_STREET 181 67 !SET_STREET 182 67 !SET_STREET 183 67 !SET_STREET 184 67
!SET_STREET 185 67 !SET_STREET 186 67 !SET_STREET 187 67 !SET_STREET 188 67
!SET_STREET 180 68 !SET_STREET 180 69 !SET_STREET 181 69 !SET_STREET 181 70
!SET_STREET 181 71 !SET_STREET 182 71 !SET_STREET 182 72 !SET_STREET 182 73
!SET_STREET 182 74 !SET_STREET 181 75 !SET_STREET 182 75 !SET_STREET 182 76
!SET_STREET 183 76 !SET_STREET 184 76 !SET_STREET 184 77 !SET_STREET 184 78
!SET_STREET 184 79 !SET_STREET 185 79 !SET_STREET 185 80 !SET_STREET 186 80
!SET_STREET 187 80 !SET_STREET 188 80

!SET_UNIT 0 172 37
!SET_UNIT 0 171 37
!SET_UNIT 0 169 37
!SET_UNIT 0 168 37
!SET_UNIT 0 168 38
!SET_UNIT 0 167 37
!SET_UNIT 0 166 37
!SET_UNIT 0 170 37
!SET_UNIT 0 169 38
!SET_UNIT 0 167 38
!SET_UNIT 0 166 38
!SET_UNIT 0 171 38
!SET_UNIT 0 172 38
!SET_UNIT 0 170 38
!SET_UNIT 0 173 36
!SET_UNIT 0 172 36
!SET_UNIT 0 173 37
!SET_UNIT 0 173 38
!SET_GROUP 21 156 27 6 5 15
!SET_GROUP 17 156 22 6 5 15
!SET_GROUP 17 156 32 6 5 15
!SET_GROUP 15 183 82 4 5 15
!SET_GROUP 17 178 80 4 5 15
!SET_GROUP 17 188 82 4 5 15
!SET_GROUP 15 160 21 6 5 15
!SET_GROUP 15 161 35 6 5 15
!SET_GROUP 22 54 73 7 5 15
!ATTACK_POSITION 40 30


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 122 147
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 5
!SET_AI_CHARACTER TROUP_PARAM 3 15 5

!SET_AI_DEFENSE 119 135 0 3 10 0
!SET_AI_DEFENSE 114 135 1 2 15 0
!SET_AI_DEFENSE 124 136 0 2 10 0
!SET_AI_DEFENSE 128 133 7 2 13 0
!SET_AI_DEFENSE 122 141 0 0 16 0
!SET_AI_DEFENSE 125 155 0 3 29 0
!SET_AI_DEFENSE 131 159 0 3 30 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1

!SET_HOUSE 11 123 147
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 17 116 133
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 123 133
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 117 142
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 116 134 !SET_STREET 117 134 !SET_STREET 118 134 !SET_STREET 119 134
!SET_STREET 120 134 !SET_STREET 121 134 !SET_STREET 122 134 !SET_STREET 123 134
!SET_STREET 116 135 !SET_STREET 116 136 !SET_STREET 116 137 !SET_STREET 117 137
!SET_STREET 117 138 !SET_STREET 118 138 !SET_STREET 118 139 !SET_STREET 119 139
!SET_STREET 119 140 !SET_STREET 119 141 !SET_STREET 119 142 !SET_STREET 116 143
!SET_STREET 117 143 !SET_STREET 118 143 !SET_STREET 119 143 !SET_STREET 119 144
!SET_STREET 119 145 !SET_STREET 119 146 !SET_STREET 119 147 !SET_STREET 120 147
!SET_STREET 119 148 !SET_STREET 120 148 !SET_STREET 121 148 !SET_STREET 122 148
!SET_STREET 123 148 !SET_STREET 119 149 !SET_STREET 120 149 !SET_STREET 121 149
!SET_STREET 122 149 !SET_STREET 123 149

!SET_UNIT 0 124 149
!SET_UNIT 0 123 149
!SET_UNIT 0 121 149
!SET_UNIT 0 120 149
!SET_UNIT 0 119 149
!SET_UNIT 0 118 149
!SET_UNIT 0 120 150
!SET_UNIT 0 121 150
!SET_UNIT 0 122 150
!SET_UNIT 0 123 150
!SET_UNIT 0 124 150
!SET_UNIT 0 118 150
!SET_UNIT 0 119 150
!SET_UNIT 0 122 149
!SET_UNIT 0 125 150
!SET_UNIT 0 125 149
!SET_UNIT 13 116 134
!SET_UNIT 13 123 134
!SET_GROUP 22 119 135 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 18 114 135 1 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 18 124 136 0 5 15
!SET_GROUP 18 128 133 7 5 15
!SET_GROUP 16 122 141 0 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 22 125 155 0 5 15
!SET_GROUP 22 131 160 0 5 15


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 14417715
!CENTER_SCREEN 22 134


!SET_AI_START_POSITION 22 134
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 30000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 10 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 59 110 2 0 17 0
!SET_AI_DEFENSE 59 105 2 0 16 0
!SET_AI_DEFENSE 59 99 2 0 19 0
!SET_AI_DEFENSE 54 104 2 2 17 0
!SET_AI_DEFENSE 54 99 2 2 19 0
!SET_AI_DEFENSE 54 109 2 2 18 0


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 23 134
!ADD_WARE_TO_LAST 0 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 11 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 14 9000
!ADD_WARE_TO_LAST 15 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 8 4 128
!SET_HOUSE 8 3 132
!SET_HOUSE 8 4 139
!SET_HOUSE 16 3 145
!SET_HOUSE 22 2 148
!SET_HOUSE 25 4 151
!SET_HOUSE 7 2 155
!SET_HOUSE 22 2 159
!SET_HOUSE 6 8 159
!SET_HOUSE 13 9 154
!SET_HOUSE 27 10 131
!SET_HOUSE 12 15 132
!SET_HOUSE 28 9 136
!SET_HOUSE 28 9 139
!SET_HOUSE 8 14 136
!SET_HOUSE 16 11 145
!SET_HOUSE 16 11 149
!SET_HOUSE 8 14 156
!SET_HOUSE 8 16 149
!SET_HOUSE 8 23 152
!SET_HOUSE 6 27 153
!SET_HOUSE 27 17 145
!SET_HOUSE 28 30 151
!SET_HOUSE 13 23 146
!SET_HOUSE 9 52 113
!SET_HOUSE 9 38 117
!SET_HOUSE 9 47 125
!SET_HOUSE 9 30 124
!SET_HOUSE 0 31 131
!SET_HOUSE 0 31 134
!SET_HOUSE 0 37 136
!SET_HOUSE 0 37 131
!SET_HOUSE 27 44 135
!SET_HOUSE 8 20 130
!SET_HOUSE 8 26 130
!SET_HOUSE 21 29 145
!SET_HOUSE 19 24 141
!SET_HOUSE 28 35 148
!SET_HOUSE 28 39 145
!SET_HOUSE 24 32 140
!SET_HOUSE 25 38 140
!SET_HOUSE 16 27 138
!SET_HOUSE 7 43 140
!SET_HOUSE 20 18 140


!SET_STREET 52 114 !SET_STREET 52 115 !SET_STREET 50 116 !SET_STREET 51 116
!SET_STREET 52 116 !SET_STREET 41 117 !SET_STREET 42 117 !SET_STREET 43 117
!SET_STREET 44 117 !SET_STREET 45 117 !SET_STREET 48 117 !SET_STREET 49 117
!SET_STREET 50 117 !SET_STREET 38 118 !SET_STREET 39 118 !SET_STREET 40 118
!SET_STREET 41 118 !SET_STREET 45 118 !SET_STREET 46 118 !SET_STREET 47 118
!SET_STREET 48 118 !SET_STREET 40 119 !SET_STREET 40 120 !SET_STREET 39 121
!SET_STREET 40 121 !SET_STREET 41 121 !SET_STREET 38 122 !SET_STREET 39 122
!SET_STREET 41 122 !SET_STREET 36 123 !SET_STREET 37 123 !SET_STREET 38 123
!SET_STREET 41 123 !SET_STREET 42 123 !SET_STREET 33 124 !SET_STREET 34 124
!SET_STREET 35 124 !SET_STREET 36 124 !SET_STREET 42 124 !SET_STREET 43 124
!SET_STREET 30 125 !SET_STREET 31 125 !SET_STREET 32 125 !SET_STREET 33 125
!SET_STREET 43 125 !SET_STREET 44 125 !SET_FIELD_STAGED 0 126 0 !SET_FIELD_STAGED 1 126 0
!SET_STREET 32 126 !SET_STREET 44 126 !SET_STREET 45 126 !SET_STREET 46 126
!SET_STREET 47 126 !SET_FIELD_STAGED 0 127 0 !SET_FIELD_STAGED 1 127 0 !SET_STREET 32 127
!SET_STREET 33 127 !SET_FIELD_STAGED 0 128 0 !SET_FIELD_STAGED 1 128 0 !SET_FIELD_STAGED 17 128 0
!SET_FIELD_STAGED 22 128 0 !SET_FIELD_STAGED 23 128 0 !SET_STREET 33 128 !SET_FIELD_STAGED 0 129 0
!SET_FIELD_STAGED 1 129 0 !SET_FIELD_STAGED 2 129 0 !SET_STREET 3 129 !SET_STREET 4 129
!SET_STREET 5 129 !SET_STREET 6 129 !SET_FIELD_STAGED 17 129 0 !SET_FIELD_STAGED 22 129 0
!SET_FIELD_STAGED 23 129 0 !SET_STREET 33 129 !SET_FIELD_STAGED 0 130 0 !SET_FIELD_STAGED 5 130 0
!SET_STREET 6 130 !SET_FIELD_STAGED 17 130 0 !SET_FIELD_STAGED 22 130 0 !SET_FIELD_STAGED 23 130 0
!SET_STREET 33 130 !SET_FIELD_STAGED 0 131 0 !SET_FIELD_STAGED 5 131 0 !SET_STREET 6 131
!SET_FIELD_STAGED 17 131 0 !SET_FIELD_STAGED 18 131 0 !SET_STREET 19 131 !SET_STREET 20 131
!SET_STREET 21 131 !SET_STREET 22 131 !SET_STREET 23 131 !SET_STREET 24 131
!SET_STREET 25 131 !SET_STREET 26 131 !SET_STREET 27 131 !SET_STREET 28 131
!SET_STREET 33 131 !SET_FIELD_STAGED 0 132 0 !SET_STREET 5 132 !SET_STREET 6 132
!SET_STREET 7 132 !SET_STREET 8 132 !SET_STREET 9 132 !SET_STREET 10 132
!SET_STREET 11 132 !SET_FIELD_STAGED 17 132 0 !SET_FIELD_STAGED 18 132 0 !SET_FIELD_STAGED 19 132 0
!SET_STREET 20 132 !SET_FIELD_STAGED 24 132 0 !SET_FIELD_STAGED 25 132 0 !SET_FIELD_STAGED 26 132 0
!SET_FIELD_STAGED 27 132 0 !SET_STREET 28 132 !SET_STREET 29 132 !SET_STREET 30 132
!SET_STREET 31 132 !SET_STREET 32 132 !SET_STREET 33 132 !SET_STREET 34 132
!SET_STREET 35 132 !SET_STREET 36 132 !SET_STREET 37 132 !SET_STREET 38 132
!SET_FIELD_STAGED 0 133 0 !SET_FIELD_STAGED 1 133 0 !SET_STREET 2 133 !SET_FIELD_STAGED 3 133 0
!SET_STREET 4 133 !SET_STREET 5 133 !SET_STREET 6 133 !SET_STREET 7 133
!SET_STREET 8 133 !SET_STREET 9 133 !SET_STREET 10 133 !SET_STREET 11 133
!SET_STREET 12 133 !SET_STREET 13 133 !SET_STREET 14 133 !SET_STREET 15 133
!SET_STREET 16 133 !SET_FIELD_STAGED 17 133 0 !SET_FIELD_STAGED 18 133 0 !SET_FIELD_STAGED 19 133 0
!SET_STREET 20 133 !SET_FIELD_STAGED 24 133 0 !SET_FIELD_STAGED 25 133 0 !SET_STREET 26 133
!SET_STREET 27 133 !SET_STREET 28 133 !SET_STREET 33 133 !SET_STREET 38 133
!SET_STREET 39 133 !SET_FIELD_STAGED 0 134 0 !SET_STREET 1 134 !SET_STREET 2 134
!SET_STREET 3 134 !SET_STREET 4 134 !SET_FIELD_STAGED 5 134 0 !SET_WINEFIELD_STAGED 6 134 0
!SET_WINEFIELD_STAGED 7 134 0 !SET_WINEFIELD_STAGED 8 134 0 !SET_WINEFIELD_STAGED 9 134 0 !SET_STREET 11 134
!SET_STREET 16 134 !SET_STREET 17 134 !SET_FIELD_STAGED 18 134 0 !SET_FIELD_STAGED 19 134 0
!SET_STREET 20 134 !SET_FIELD_STAGED 24 134 0 !SET_STREET 25 134 !SET_STREET 26 134
!SET_STREET 33 134 !SET_STREET 34 134 !SET_STREET 39 134 !SET_STREET 40 134
!SET_FIELD_STAGED 0 135 0 !SET_STREET 1 135 !SET_FIELD_STAGED 2 135 0 !SET_FIELD_STAGED 3 135 0
!SET_FIELD_STAGED 4 135 0 !SET_FIELD_STAGED 5 135 0 !SET_WINEFIELD_STAGED 6 135 0 !SET_WINEFIELD_STAGED 7 135 0
!SET_STREET 11 135 !SET_STREET 17 135 !SET_STREET 18 135 !SET_STREET 19 135
!SET_STREET 20 135 !SET_STREET 21 135 !SET_STREET 22 135 !SET_STREET 23 135
!SET_STREET 24 135 !SET_STREET 25 135 !SET_STREET 26 135 !SET_STREET 27 135
!SET_STREET 28 135 !SET_STREET 29 135 !SET_STREET 30 135 !SET_STREET 31 135
!SET_STREET 34 135 !SET_STREET 40 135 !SET_STREET 41 135 !SET_FIELD_STAGED 0 136 0
!SET_STREET 1 136 !SET_FIELD_STAGED 2 136 0 !SET_FIELD_STAGED 3 136 0 !SET_FIELD_STAGED 4 136 0
!SET_FIELD_STAGED 5 136 0 !SET_WINEFIELD_STAGED 6 136 0 !SET_WINEFIELD_STAGED 7 136 0 !SET_STREET 11 136
!SET_STREET 16 136 !SET_STREET 17 136 !SET_STREET 18 136 !SET_STREET 19 136
!SET_STREET 20 136 !SET_STREET 21 136 !SET_STREET 22 136 !SET_STREET 23 136
!SET_STREET 24 136 !SET_STREET 25 136 !SET_STREET 31 136 !SET_STREET 32 136
!SET_STREET 33 136 !SET_STREET 34 136 !SET_STREET 41 136 !SET_STREET 42 136
!SET_STREET 43 136 !SET_FIELD_STAGED 0 137 0 !SET_STREET 1 137 !SET_WINEFIELD_STAGED 6 137 0
!SET_WINEFIELD_STAGED 7 137 0 !SET_WINEFIELD_STAGED 8 137 0 !SET_WINEFIELD_STAGED 9 137 0 !SET_STREET 10 137
!SET_STREET 11 137 !SET_STREET 12 137 !SET_STREET 13 137 !SET_STREET 14 137
!SET_STREET 15 137 !SET_STREET 16 137 !SET_STREET 17 137 !SET_STREET 18 137
!SET_STREET 19 137 !SET_STREET 20 137 !SET_STREET 21 137 !SET_STREET 22 137
!SET_STREET 23 137 !SET_STREET 24 137 !SET_STREET 30 137 !SET_STREET 31 137
!SET_STREET 34 137 !SET_STREET 35 137 !SET_STREET 36 137 !SET_STREET 37 137
!SET_STREET 38 137 !SET_STREET 39 137 !SET_STREET 40 137 !SET_STREET 41 137
!SET_FIELD_STAGED 0 138 0 !SET_STREET 1 138 !SET_WINEFIELD_STAGED 6 138 0 !SET_WINEFIELD_STAGED 7 138 0
!SET_WINEFIELD_STAGED 11 138 0 !SET_FIELD_STAGED 12 138 0 !SET_FIELD_STAGED 13 138 0 !SET_FIELD_STAGED 14 138 0
!SET_FIELD_STAGED 15 138 0 !SET_STREET 16 138 !SET_STREET 21 138 !SET_STREET 29 138
!SET_STREET 30 138 !SET_STREET 34 138 !SET_FIELD_STAGED 0 139 0 !SET_STREET 1 139
!SET_WINEFIELD_STAGED 6 139 0 !SET_WINEFIELD_STAGED 7 139 0 !SET_WINEFIELD_STAGED 11 139 0 !SET_FIELD_STAGED 12 139 0
!SET_FIELD_STAGED 13 139 0 !SET_FIELD_STAGED 14 139 0 !SET_FIELD_STAGED 15 139 0 !SET_STREET 16 139
!SET_STREET 21 139 !SET_STREET 27 139 !SET_STREET 28 139 !SET_STREET 29 139
!SET_STREET 34 139 !SET_FIELD_STAGED 0 140 0 !SET_STREET 1 140 !SET_STREET 2 140
!SET_STREET 3 140 !SET_STREET 4 140 !SET_STREET 5 140 !SET_STREET 6 140
!SET_WINEFIELD_STAGED 7 140 0 !SET_WINEFIELD_STAGED 8 140 0 !SET_STREET 9 140 !SET_STREET 10 140
!SET_WINEFIELD_STAGED 11 140 0 !SET_FIELD_STAGED 12 140 0 !SET_FIELD_STAGED 13 140 0 !SET_FIELD_STAGED 14 140 0
!SET_FIELD_STAGED 15 140 0 !SET_STREET 16 140 !SET_STREET 21 140 !SET_STREET 27 140
!SET_STREET 29 140 !SET_STREET 30 140 !SET_STREET 34 140 !SET_STREET 35 140
!SET_STREET 36 140 !SET_FIELD_STAGED 0 141 0 !SET_FIELD_STAGED 1 141 0 !SET_FIELD_STAGED 2 141 0
!SET_FIELD_STAGED 3 141 0 !SET_FIELD_STAGED 4 141 0 !SET_FIELD_STAGED 5 141 0 !SET_STREET 6 141
!SET_WINEFIELD_STAGED 7 141 0 !SET_STREET 8 141 !SET_STREET 9 141 !SET_WINEFIELD_STAGED 10 141 0
!SET_WINEFIELD_STAGED 11 141 0 !SET_STREET 16 141 !SET_STREET 17 141 !SET_STREET 19 141
!SET_STREET 20 141 !SET_STREET 21 141 !SET_STREET 26 141 !SET_STREET 27 141
!SET_STREET 29 141 !SET_STREET 30 141 !SET_STREET 31 141 !SET_STREET 32 141
!SET_STREET 33 141 !SET_STREET 34 141 !SET_STREET 36 141 !SET_STREET 37 141
!SET_STREET 38 141 !SET_STREET 41 141 !SET_STREET 42 141 !SET_STREET 43 141
!SET_STREET 44 141 !SET_FIELD_STAGED 0 142 0 !SET_FIELD_STAGED 1 142 0 !SET_FIELD_STAGED 2 142 0
!SET_FIELD_STAGED 3 142 0 !SET_FIELD_STAGED 4 142 0 !SET_FIELD_STAGED 5 142 0 !SET_STREET 6 142
!SET_STREET 7 142 !SET_STREET 8 142 !SET_STREET 9 142 !SET_STREET 10 142
!SET_STREET 11 142 !SET_STREET 12 142 !SET_STREET 13 142 !SET_STREET 14 142
!SET_STREET 15 142 !SET_STREET 16 142 !SET_STREET 17 142 !SET_STREET 18 142
!SET_STREET 19 142 !SET_STREET 21 142 !SET_STREET 22 142 !SET_STREET 23 142
!SET_STREET 25 142 !SET_STREET 26 142 !SET_STREET 33 142 !SET_STREET 34 142
!SET_STREET 38 142 !SET_STREET 39 142 !SET_STREET 40 142 !SET_STREET 41 142
!SET_STREET 7 143 !SET_STREET 8 143 !SET_STREET 13 143 !SET_STREET 14 143
!SET_STREET 15 143 !SET_STREET 20 143 !SET_STREET 21 143 !SET_STREET 23 143
!SET_STREET 24 143 !SET_STREET 25 143 !SET_STREET 33 143 !SET_WINEFIELD_STAGED 36 143 0
!SET_WINEFIELD_STAGED 37 143 0 !SET_WINEFIELD_STAGED 38 143 0 !SET_WINEFIELD_STAGED 39 143 0 !SET_WINEFIELD_STAGED 40 143 0
!SET_WINEFIELD_STAGED 41 143 0 !SET_WINEFIELD_STAGED 42 143 0 !SET_STREET 8 144 !SET_STREET 13 144
!SET_STREET 14 144 !SET_STREET 20 144 !SET_STREET 24 144 !SET_STREET 25 144
!SET_STREET 26 144 !SET_STREET 32 144 !SET_STREET 33 144 !SET_WINEFIELD_STAGED 36 144 0
!SET_WINEFIELD_STAGED 37 144 0 !SET_WINEFIELD_STAGED 41 144 0 !SET_WINEFIELD_STAGED 42 144 0 !SET_STREET 8 145
!SET_STREET 13 145 !SET_STREET 14 145 !SET_STREET 20 145 !SET_STREET 26 145
!SET_STREET 32 145 !SET_WINEFIELD_STAGED 36 145 0 !SET_WINEFIELD_STAGED 37 145 0 !SET_WINEFIELD_STAGED 41 145 0
!SET_STREET 4 146 !SET_STREET 5 146 !SET_STREET 6 146 !SET_STREET 7 146
!SET_STREET 8 146 !SET_STREET 9 146 !SET_STREET 10 146 !SET_STREET 11 146
!SET_STREET 12 146 !SET_STREET 13 146 !SET_STREET 14 146 !SET_STREET 15 146
!SET_STREET 16 146 !SET_STREET 17 146 !SET_STREET 18 146 !SET_STREET 19 146
!SET_STREET 20 146 !SET_STREET 26 146 !SET_STREET 27 146 !SET_STREET 28 146
!SET_STREET 29 146 !SET_STREET 30 146 !SET_STREET 31 146 !SET_STREET 32 146
!SET_STREET 33 146 !SET_STREET 34 146 !SET_STREET 35 146 !SET_STREET 36 146
!SET_STREET 37 146 !SET_STREET 38 146 !SET_STREET 39 146 !SET_STREET 40 146
!SET_STREET 4 147 !SET_STREET 5 147 !SET_STREET 8 147 !SET_STREET 13 147
!SET_STREET 19 147 !SET_STREET 20 147 !SET_STREET 21 147 !SET_STREET 22 147
!SET_STREET 23 147 !SET_STREET 26 147 !SET_STREET 27 147 !SET_STREET 28 147
!SET_STREET 29 147 !SET_STREET 30 147 !SET_STREET 31 147 !SET_STREET 32 147
!SET_WINEFIELD_STAGED 33 147 0 !SET_STREET 37 147 !SET_WINEFIELD_STAGED 38 147 0 !SET_WINEFIELD_STAGED 39 147 0
!SET_WINEFIELD_STAGED 40 147 0 !SET_STREET 4 148 !SET_STREET 8 148 !SET_STREET 13 148
!SET_STREET 20 148 !SET_STREET 23 148 !SET_STREET 24 148 !SET_STREET 25 148
!SET_STREET 26 148 !SET_WINEFIELD_STAGED 30 148 0 !SET_WINEFIELD_STAGED 31 148 0 !SET_WINEFIELD_STAGED 32 148 0
!SET_WINEFIELD_STAGED 33 148 0 !SET_STREET 37 148 !SET_WINEFIELD_STAGED 38 148 0 !SET_STREET 1 149
!SET_STREET 2 149 !SET_STREET 3 149 !SET_STREET 4 149 !SET_STREET 7 149
!SET_STREET 8 149 !SET_STREET 13 149 !SET_STREET 20 149 !SET_STREET 26 149
!SET_WINEFIELD_STAGED 30 149 0 !SET_WINEFIELD_STAGED 31 149 0 !SET_WINEFIELD_STAGED 32 149 0 !SET_WINEFIELD_STAGED 33 149 0
!SET_WINEFIELD_STAGED 34 149 0 !SET_WINEFIELD_STAGED 35 149 0 !SET_STREET 36 149 !SET_STREET 37 149
!SET_STREET 1 150 !SET_STREET 2 150 !SET_STREET 7 150 !SET_STREET 8 150
!SET_STREET 11 150 !SET_STREET 12 150 !SET_STREET 13 150 !SET_STREET 14 150
!SET_STREET 15 150 !SET_STREET 16 150 !SET_STREET 17 150 !SET_STREET 18 150
!SET_STREET 19 150 !SET_STREET 20 150 !SET_STREET 26 150 !SET_STREET 27 150
!SET_WINEFIELD_STAGED 32 150 0 !SET_WINEFIELD_STAGED 33 150 0 !SET_WINEFIELD_STAGED 34 150 0 !SET_WINEFIELD_STAGED 35 150 0
!SET_STREET 1 151 !SET_STREET 6 151 !SET_STREET 7 151 !SET_STREET 8 151
!SET_STREET 9 151 !SET_STREET 10 151 !SET_STREET 11 151 !SET_FIELD_STAGED 12 151 0
!SET_FIELD_STAGED 13 151 0 !SET_FIELD_STAGED 14 151 0 !SET_FIELD_STAGED 15 151 0 !SET_FIELD_STAGED 16 151 0
!SET_FIELD_STAGED 17 151 0 !SET_FIELD_STAGED 18 151 0 !SET_STREET 19 151 !SET_STREET 25 151
!SET_STREET 26 151 !SET_STREET 27 151 !SET_STREET 28 151 !SET_WINEFIELD_STAGED 32 151 0
!SET_WINEFIELD_STAGED 33 151 0 !SET_WINEFIELD_STAGED 34 151 0 !SET_STREET 1 152 !SET_STREET 2 152
!SET_STREET 3 152 !SET_STREET 4 152 !SET_STREET 5 152 !SET_STREET 6 152
!SET_FIELD_STAGED 12 152 0 !SET_FIELD_STAGED 13 152 0 !SET_FIELD_STAGED 14 152 0 !SET_FIELD_STAGED 15 152 0
!SET_FIELD_STAGED 16 152 0 !SET_FIELD_STAGED 17 152 0 !SET_FIELD_STAGED 18 152 0 !SET_STREET 19 152
!SET_STREET 20 152 !SET_STREET 25 152 !SET_STREET 28 152 !SET_STREET 29 152
!SET_STREET 30 152 !SET_STREET 31 152 !SET_WINEFIELD_STAGED 32 152 0 !SET_STREET 5 153
!SET_STREET 6 153 !SET_FIELD_STAGED 12 153 0 !SET_FIELD_STAGED 13 153 0 !SET_FIELD_STAGED 14 153 0
!SET_FIELD_STAGED 15 153 0 !SET_FIELD_STAGED 16 153 0 !SET_FIELD_STAGED 17 153 0 !SET_FIELD_STAGED 18 153 0
!SET_FIELD_STAGED 19 153 0 !SET_STREET 20 153 !SET_STREET 21 153 !SET_STREET 22 153
!SET_STREET 23 153 !SET_STREET 24 153 !SET_STREET 25 153 !SET_WINEFIELD_STAGED 29 153 0
!SET_WINEFIELD_STAGED 30 153 0 !SET_WINEFIELD_STAGED 31 153 0 !SET_STREET 6 154 !SET_FIELD_STAGED 16 154 0
!SET_FIELD_STAGED 17 154 0 !SET_FIELD_STAGED 18 154 0 !SET_FIELD_STAGED 19 154 0 !SET_FIELD_STAGED 20 154 0
!SET_FIELD_STAGED 21 154 0 !SET_FIELD_STAGED 22 154 0 !SET_FIELD_STAGED 23 154 0 !SET_STREET 25 154
!SET_STREET 26 154 !SET_STREET 6 155 !SET_STREET 7 155 !SET_STREET 8 155
!SET_STREET 9 155 !SET_STREET 10 155 !SET_FIELD_STAGED 16 155 0 !SET_FIELD_STAGED 17 155 0
!SET_FIELD_STAGED 18 155 0 !SET_FIELD_STAGED 19 155 0 !SET_FIELD_STAGED 20 155 0 !SET_FIELD_STAGED 21 155 0
!SET_FIELD_STAGED 22 155 0 !SET_FIELD_STAGED 23 155 0 !SET_STREET 3 156 !SET_STREET 4 156
!SET_STREET 5 156 !SET_STREET 6 156 !SET_FIELD_STAGED 9 156 0 !SET_STREET 10 156
!SET_STREET 11 156 !SET_FIELD_STAGED 16 156 0 !SET_FIELD_STAGED 17 156 0 !SET_FIELD_STAGED 18 156 0
!SET_STREET 4 157 !SET_FIELD_STAGED 9 157 0 !SET_FIELD_STAGED 10 157 0 !SET_STREET 11 157
!SET_STREET 12 157 !SET_STREET 13 157 !SET_FIELD_STAGED 14 157 0 !SET_FIELD_STAGED 15 157 0
!SET_FIELD_STAGED 16 157 0 !SET_STREET 4 158 !SET_STREET 5 158 !SET_FIELD_STAGED 9 158 0
!SET_FIELD_STAGED 10 158 0 !SET_FIELD_STAGED 11 158 0 !SET_FIELD_STAGED 12 158 0 !SET_FIELD_STAGED 13 158 0
!SET_STREET 4 159 !SET_STREET 5 159 !SET_STREET 6 159 !SET_FIELD_STAGED 10 159 0
!SET_STREET 2 160 !SET_STREET 3 160 !SET_STREET 4 160 !SET_STREET 6 160
!SET_STREET 7 160

!SET_UNIT 0 26 146
!SET_UNIT 0 27 146
!SET_UNIT 0 28 146
!SET_UNIT 0 29 146
!SET_UNIT 0 30 146
!SET_UNIT 0 31 146
!SET_UNIT 0 31 147
!SET_UNIT 0 30 147
!SET_UNIT 0 28 147
!SET_UNIT 0 27 147
!SET_UNIT 0 26 147
!SET_UNIT 0 26 148
!SET_UNIT 0 28 148
!SET_UNIT 0 27 148
!SET_UNIT 0 25 147
!SET_UNIT 0 25 146
!SET_UNIT 0 25 148
!SET_UNIT 4 3 129
!SET_UNIT 4 2 133
!SET_UNIT 4 3 140
!SET_UNIT 4 10 137
!SET_UNIT 4 14 138
!SET_UNIT 4 10 140
!SET_UNIT 4 19 131
!SET_UNIT 4 25 131
!SET_UNIT 4 39 146
!SET_UNIT 4 36 149
!SET_UNIT 4 13 157
!SET_UNIT 4 15 150
!SET_UNIT 4 23 153
!SET_UNIT 4 30 152
!SET_UNIT 8 7 161
!SET_UNIT 8 26 154
!SET_UNIT 7 5 152
!SET_UNIT 7 38 141
!SET_UNIT 7 33 141
!SET_UNIT 3 15 133
!SET_UNIT 3 28 139
!SET_UNIT 3 12 150
!SET_UNIT 3 4 146
!SET_UNIT 3 12 146
!SET_UNIT 6 2 160
!SET_UNIT 6 3 156
!SET_UNIT 6 2 149
!SET_UNIT 6 43 142
!SET_UNIT 5 23 142
!SET_UNIT 5 36 137
!SET_UNIT 5 30 135
!SET_UNIT 5 30 132
!SET_UNIT 5 36 132
!SET_UNIT 1 31 125
!SET_UNIT 1 38 119
!SET_UNIT 1 46 127
!SET_UNIT 1 51 114
!SET_UNIT 5 17 141


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 4476186


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!BLOCK_UNIT 14 0
!SET_HOUSE 11 65 157
!ADD_WARE_TO_LAST 1 3000
!ADD_WARE_TO_LAST 2 3000
!ADD_WARE_TO_LAST 7 3000
!ADD_WARE_TO_LAST 8 3000
!ADD_WARE_TO_LAST 9 3000
!ADD_WARE_TO_LAST 10 3000
!ADD_WARE_TO_LAST 13 3000
!ADD_WARE_TO_LAST 27 3000


!SET_STREET 63 158 !SET_STREET 64 158 !SET_STREET 65 158 !SET_STREET 63 159
!SET_STREET 64 159 !SET_STREET 65 159

!SET_UNIT 0 64 159
!SET_UNIT 0 64 158
!SET_UNIT 9 65 158
!SET_UNIT 9 65 159


//Animals
!SET_UNIT 25 7 88
!SET_UNIT 25 12 92
!SET_UNIT 25 17 90
!SET_UNIT 25 11 83
!SET_UNIT 25 11 87
!SET_UNIT 25 12 88
!SET_UNIT 25 44 88
!SET_UNIT 25 45 85
!SET_UNIT 25 46 85
!SET_UNIT 25 47 84
!SET_UNIT 25 72 92
!SET_UNIT 25 73 92
!SET_UNIT 25 74 92
!SET_UNIT 25 75 94
!SET_UNIT 25 73 93
!SET_UNIT 25 72 93
!SET_UNIT 25 72 94
!SET_UNIT 25 73 94
!SET_UNIT 25 74 93
!SET_UNIT 25 74 94
!SET_UNIT 25 75 93
!SET_UNIT 25 75 92
!SET_UNIT 25 124 104
!SET_UNIT 25 132 118
!SET_UNIT 25 133 118
!SET_UNIT 25 134 118
!SET_UNIT 25 134 119
!SET_UNIT 25 133 119
!SET_UNIT 25 132 119
!SET_UNIT 25 132 120
!SET_UNIT 25 133 121
!SET_UNIT 25 134 120
!SET_UNIT 25 134 121
!SET_UNIT 25 132 121
!SET_UNIT 25 132 123
!SET_UNIT 25 133 122
!SET_UNIT 25 134 122
!SET_UNIT 25 132 122
!SET_UNIT 25 133 123
!SET_UNIT 25 134 123
!SET_UNIT 25 133 120
!SET_UNIT 25 133 124
!SET_UNIT 25 132 124
!SET_UNIT 25 134 124
!SET_UNIT 25 166 3
!SET_UNIT 25 167 3
!SET_UNIT 25 168 3
!SET_UNIT 25 168 4
!SET_UNIT 25 167 4
!SET_UNIT 25 166 4
!SET_UNIT 25 166 5
!SET_UNIT 25 167 5
!SET_UNIT 25 168 5
!SET_UNIT 25 168 6
!SET_UNIT 25 167 6
!SET_UNIT 25 166 6
!SET_UNIT 26 158 9
!SET_UNIT 26 159 11
!SET_UNIT 26 160 12
!SET_UNIT 26 160 10
!SET_UNIT 26 154 96
!SET_UNIT 26 155 97
!SET_UNIT 26 155 96
!SET_UNIT 26 154 97
!SET_UNIT 26 101 122
!SET_UNIT 26 101 123
!SET_UNIT 26 102 123
!SET_UNIT 26 102 122
!SET_UNIT 26 103 122
!SET_UNIT 26 103 124
!SET_UNIT 26 103 125
!SET_UNIT 26 101 125
!SET_UNIT 26 100 124
!SET_UNIT 26 102 124
!SET_UNIT 26 102 125
!SET_UNIT 26 101 124
!SET_UNIT 26 103 123
!SET_UNIT 25 93 116
!SET_UNIT 25 95 116
!SET_UNIT 25 96 116
!SET_UNIT 25 92 118
!SET_UNIT 25 93 117
!SET_UNIT 25 92 117
!SET_UNIT 25 92 116
!SET_UNIT 25 94 118
!SET_UNIT 25 95 117
!SET_UNIT 25 96 117
!SET_UNIT 25 96 118
!SET_UNIT 25 94 117
!SET_UNIT 25 95 118
!SET_UNIT 25 94 116
!SET_UNIT 25 93 118
!SET_UNIT 25 93 119
!SET_UNIT 25 94 119
!SET_UNIT 25 96 119
!SET_UNIT 25 92 119
!SET_UNIT 25 95 119
!SET_UNIT 30 5 171
!SET_UNIT 30 15 168
!SET_UNIT 30 27 164
!SET_UNIT 30 38 158
!SET_UNIT 30 48 150
!SET_UNIT 30 55 141
!SET_UNIT 30 57 137
!SET_UNIT 30 65 125
!SET_UNIT 30 69 121
!SET_UNIT 30 73 114
!SET_UNIT 30 83 111
!SET_UNIT 30 89 111
!SET_UNIT 30 98 116
!SET_UNIT 30 107 123
!SET_UNIT 30 129 123
!SET_UNIT 30 139 118
!SET_UNIT 30 148 113
!SET_UNIT 30 154 108
!SET_UNIT 30 160 97
!SET_UNIT 30 162 92
!SET_UNIT 30 165 79
!SET_UNIT 30 167 72
!SET_UNIT 30 164 61
!SET_UNIT 30 161 53
!SET_UNIT 30 154 44
!SET_UNIT 30 149 38
!SET_UNIT 30 146 21
!SET_UNIT 30 150 18
!SET_UNIT 30 156 14
!SET_UNIT 30 166 9
!SET_UNIT 30 180 3
!SET_UNIT 24 147 6
!SET_UNIT 24 146 7
!SET_UNIT 24 175 22
!SET_UNIT 24 179 25
!SET_UNIT 24 13 109
!SET_UNIT 24 11 110
!SET_UNIT 24 17 113
!SET_UNIT 24 64 71
!SET_UNIT 24 66 72
!SET_UNIT 24 57 51
!SET_UNIT 24 24 4
!SET_UNIT 24 24 136
!SET_UNIT 24 19 141
!SET_UNIT 24 29 147
!SET_UNIT 24 35 143
!SET_UNIT 24 71 147
!SET_UNIT 24 81 151
!SET_UNIT 24 89 149
!SET_UNIT 24 90 145
!SET_UNIT 29 7 170
!SET_UNIT 29 22 169
!SET_UNIT 29 54 142
!SET_UNIT 29 51 144
!SET_UNIT 29 52 145
!SET_UNIT 29 71 120
!SET_UNIT 29 62 119
!SET_UNIT 29 96 113
!SET_UNIT 29 112 122
!SET_UNIT 29 175 5
!SET_UNIT 29 163 10
!SET_UNIT 29 146 15
!SET_UNIT 29 146 18
!SET_UNIT 29 150 19
!SET_UNIT 29 149 43
!SET_UNIT 29 150 41
!SET_UNIT 29 145 40
!SET_UNIT 29 160 61
!SET_UNIT 29 164 60
!SET_UNIT 29 167 66
!SET_UNIT 29 166 82
!SET_UNIT 29 162 86
!SET_UNIT 29 165 90
!SET_UNIT 29 154 104
!SET_UNIT 29 153 108
!SET_UNIT 29 138 119
!SET_UNIT 29 140 120
!SET_UNIT 29 140 119
!SET_UNIT 29 138 122
!SET_UNIT 31 129 124
!SET_UNIT 31 129 122
!SET_UNIT 31 130 120
!SET_UNIT 31 130 119
!SET_UNIT 31 158 99
!SET_UNIT 31 158 97
!SET_UNIT 31 167 79
!SET_UNIT 31 169 78
!SET_UNIT 31 162 71
!SET_UNIT 31 163 67
!SET_UNIT 31 160 49
!SET_UNIT 31 157 47
!SET_UNIT 31 152 36
!SET_UNIT 31 143 19
!SET_UNIT 31 154 16
!SET_UNIT 31 179 5
!SET_UNIT 31 184 5
!SET_UNIT 31 10 169
!SET_UNIT 31 20 165
!SET_UNIT 31 22 168
!SET_UNIT 31 23 164
!SET_UNIT 31 40 158
!SET_UNIT 31 47 148
!SET_UNIT 31 35 155
!SET_UNIT 31 51 139
!SET_UNIT 31 57 142
!SET_UNIT 31 58 123
!SET_UNIT 31 60 125
!SET_UNIT 31 78 113
!SET_UNIT 31 82 115
!SET_UNIT 31 88 117
!SET_UNIT 31 106 117
!SET_UNIT 28 48 71
!SET_UNIT 28 69 64
!SET_UNIT 27 10 89
!SET_UNIT 27 5 85
!SET_UNIT 31 15 89
!SET_UNIT 31 14 92
!SET_UNIT 29 21 89
!SET_UNIT 29 40 86
!SET_UNIT 29 86 81
!SET_UNIT 29 79 92
!SET_UNIT 29 93 67
!SET_UNIT 29 122 81
!SET_UNIT 29 131 90
!SET_UNIT 29 131 96
!SET_UNIT 29 129 102
!SET_UNIT 29 128 103
!SET_UNIT 31 124 105
!SET_UNIT 31 127 105
!SET_UNIT 31 135 101
!SET_UNIT 31 139 98
!SET_UNIT 31 111 82
!SET_UNIT 31 113 84
!SET_UNIT 25 42 10
!SET_UNIT 26 36 19
!SET_UNIT 27 43 16
!SET_UNIT 29 21 109
!SET_UNIT 30 95 82
!SET_UNIT 30 104 85
!SET_UNIT 30 93 75
!SET_UNIT 29 96 80
!SET_UNIT 29 113 82
!SET_UNIT 26 92 79
!SET_UNIT 26 97 84
!SET_UNIT 26 102 81
!SET_UNIT 26 89 83
!SET_UNIT 26 80 90
!SET_UNIT 26 121 84
!SET_UNIT 26 135 100
!SET_UNIT 26 132 111
!SET_UNIT 29 134 110
!SET_UNIT 29 141 105
!SET_UNIT 29 145 94
!SET_UNIT 29 143 90
!SET_UNIT 30 145 92
!SET_UNIT 31 129 105
!SET_UNIT 31 143 89
!SET_UNIT 31 158 91
!SET_UNIT 31 145 109
!SET_UNIT 28 5 53
!SET_UNIT 28 2 54
!SET_UNIT 26 9 92
!SET_UNIT 26 0 84
!SET_UNIT 31 14 84
!SET_UNIT 31 4 83
!SET_UNIT 29 7 91
!SET_UNIT 29 3 86
!SET_UNIT 29 17 87
!SET_UNIT 29 11 82
!SET_UNIT 29 23 93
!SET_UNIT 29 44 90
!SET_UNIT 31 149 39
!SET_UNIT 31 147 12

//This mission was made with KaM Remake Map Editor version r13651 at 26.03.2022 10:11:50
