!SET_MAP "data\mission\smaps\KTW04.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 4167987
!CENTER_SCREEN 32 147
!CLEAR_UP 47 37 8
!CLEAR_UP 91 32 8
!CLEAR_UP 69 148 1

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 4
!ADD_GOAL 3 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!SET_HOUSE 11 33 147
!ADD_WARE 0 20
!ADD_WARE 1 60
!ADD_WARE 2 40
!ADD_WARE 7 70
!ADD_WARE 8 60
!ADD_WARE 9 40
!ADD_WARE 10 30
!ADD_WARE 11 20
!ADD_WARE 13 50
!ADD_WARE 14 10
!ADD_WARE 18 18
!ADD_WARE 22 12
!ADD_WARE 24 6
!ADD_WARE 27 20


!SET_STREET 31 148 !SET_STREET 32 148 !SET_STREET 33 148 !SET_STREET 31 149
!SET_STREET 32 149 !SET_STREET 33 149

!SET_UNIT 0 31 148
!SET_UNIT 0 31 149
!SET_UNIT 0 30 148
!SET_UNIT 0 30 149
!SET_UNIT 9 32 149
!SET_UNIT 9 32 148
!SET_UNIT 9 33 148
!SET_GROUP 20 28 151 0 4 12
!SET_GROUP_FOOD
!SET_GROUP 15 20 155 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 28 154 0 4 12


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 2105376


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 2 2
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 26 110 5 3 14 0
!SET_AI_DEFENSE 52 108 3 3 20 0
!SET_AI_DEFENSE 54 96 3 3 22 0
!SET_AI_DEFENSE 30 94 7 2 10 0
!SET_AI_DEFENSE 29 106 5 2 10 0
!SET_AI_DEFENSE 36 105 4 0 22 0
!SET_AI_DEFENSE 34 104 2 1 5 0
!SET_AI_DEFENSE 33 99 2 1 5 0
!SET_AI_DEFENSE 46 105 4 0 23 0
!SET_AI_DEFENSE 49 105 3 2 10 0
!SET_AI_DEFENSE 49 99 1 2 10 0
!SET_AI_DEFENSE 44 95 0 1 10 0
!SET_AI_DEFENSE 42 95 0 1 10 0
!SET_AI_DEFENSE 26 90 7 3 26 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 200
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 20 110
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 700
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 51 119
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 1300
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 78 135
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 11 41 101
!ADD_WARE 13 16200
!SET_HOUSE 17 31 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 31 97
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 45 101
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 47 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 39 93
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 41 120
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 54 121
!ADD_WARE_TO_LAST 1 5


!SET_STREET 40 102 !SET_STREET 41 102 !SET_STREET 42 102 !SET_STREET 43 102
!SET_STREET 44 102 !SET_STREET 40 103 !SET_STREET 41 103 !SET_STREET 42 103
!SET_STREET 43 103 !SET_STREET 44 103

!SET_UNIT 0 40 102
!SET_UNIT 0 39 103
!SET_UNIT 0 40 103
!SET_UNIT 0 39 102
!SET_UNIT 0 41 103
!SET_UNIT 0 41 102
!SET_UNIT 13 31 106
!SET_UNIT 13 31 98
!SET_UNIT 13 30 106
!SET_UNIT 13 41 121
!SET_UNIT 13 54 122
!SET_UNIT 13 39 94
!SET_UNIT 13 47 94
!SET_GROUP 17 29 106 5 2 4
!SET_GROUP 17 30 94 7 2 4
!SET_GROUP 17 49 105 3 1 1
!SET_GROUP 18 49 99 1 2 2
!SET_GROUP 20 33 99 2 2 2
!SET_GROUP 20 34 104 2 2 2
!SET_GROUP 20 42 95 0 1 1
!SET_GROUP 20 44 95 0 1 1
!SET_GROUP 27 54 96 3 4 8
!SET_GROUP 22 26 110 5 3 6
!SET_GROUP 21 26 90 7 3 6
!SET_GROUP 27 52 108 3 2 4
!SET_GROUP 16 46 105 4 3 9
!SET_GROUP 16 36 105 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 7368816


!SET_AI_START_POSITION 35 145
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 15000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 112 150 0 2 10 0
!SET_AI_DEFENSE 92 157 4 2 10 0
!SET_AI_DEFENSE 87 153 6 2 10 0
!SET_AI_DEFENSE 93 150 0 2 10 0
!SET_AI_DEFENSE 99 154 2 3 17 0
!SET_AI_DEFENSE 105 150 0 2 10 0
!SET_AI_DEFENSE 124 151 2 0 21 0
!SET_AI_DEFENSE 124 157 2 1 23 0
!SET_AI_DEFENSE 127 155 6 3 22 1
!SET_AI_DEFENSE 121 146 6 0 11 1
!SET_AI_DEFENSE 123 141 6 1 20 1
!SET_AI_DEFENSE 128 146 6 2 10 1
!SET_AI_DEFENSE 134 155 6 3 30 1
!SET_AI_DEFENSE 129 151 6 2 20 1
!SET_AI_DEFENSE 116 147 6 0 14 1
!SET_AI_DEFENSE 118 143 6 1 16 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!SET_HOUSE 27 104 155
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 109 155
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 113 155
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 21 117 155
!ADD_WEAPON 16 20
!ADD_WEAPON 17 1000
!ADD_WEAPON 18 40
!ADD_WEAPON 19 1000
!ADD_WEAPON 20 20
!ADD_WEAPON 21 1000
!ADD_WEAPON 22 10
!ADD_WEAPON 23 1000
!ADD_WEAPON 24 10
!ADD_WEAPON 25 1000
!ADD_WEAPON 26 1000


!SET_STREET 103 156 !SET_STREET 104 156 !SET_STREET 105 156 !SET_STREET 106 156
!SET_STREET 107 156 !SET_STREET 108 156 !SET_STREET 109 156 !SET_STREET 110 156
!SET_STREET 111 156 !SET_STREET 112 156 !SET_STREET 113 156 !SET_STREET 114 156
!SET_STREET 115 156 !SET_STREET 116 156

!SET_UNIT 0 110 156
!SET_UNIT 0 110 157
!SET_UNIT 0 111 157
!SET_UNIT 0 111 156
!SET_UNIT 0 112 156
!SET_UNIT 0 113 157
!SET_UNIT 0 112 157
!SET_UNIT 0 113 156
!SET_UNIT 0 114 157
!SET_UNIT 0 114 156
!SET_UNIT 0 109 156
!SET_UNIT 0 109 157
!SET_UNIT 0 115 156
!SET_UNIT 0 115 157
!SET_GROUP 17 87 153 6 4 8
!SET_GROUP 17 93 150 0 4 8
!SET_GROUP 17 105 150 0 4 8
!SET_GROUP 17 92 157 4 4 8
!SET_GROUP 17 112 150 0 4 8
!SET_GROUP 19 124 157 2 4 12
!SET_GROUP 21 99 154 2 3 9
!SET_GROUP 15 124 151 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 2890317


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 24000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 32 146
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 3364761


!SET_AI_START_POSITION 114 51
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 5 39 0 2 16 0
!SET_AI_DEFENSE 5 35 0 0 17 0
!SET_AI_DEFENSE 12 33 0 2 10 0
!SET_AI_DEFENSE 34 37 2 2 10 0
!SET_AI_DEFENSE 34 57 2 2 10 0
!SET_AI_DEFENSE 34 65 2 2 10 0
!SET_AI_DEFENSE 22 33 0 2 10 0
!SET_AI_DEFENSE 45 40 2 2 10 1
!SET_AI_DEFENSE 45 33 2 2 10 1
!SET_AI_DEFENSE 40 36 2 3 16 1
!SET_AI_DEFENSE 41 44 2 1 25 1
!SET_AI_DEFENSE 40 29 2 1 17 1
!SET_AI_DEFENSE 50 34 2 0 10 1
!SET_AI_DEFENSE 50 41 2 0 18 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1

!SET_HOUSE 11 19 50
!ADD_WARE 0 1000
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 3 1000
!ADD_WARE 4 1000
!ADD_WARE 5 1000
!ADD_WARE 6 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 12 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 21 26 54
!ADD_WEAPON 18 30
!ADD_WEAPON 26 30
!SET_HOUSE 8 9 65
!SET_HOUSE 8 5 61
!SET_HOUSE 11 14 64
!ADD_WARE_TO_SECOND 0 1000
!ADD_WARE_TO_SECOND 1 1000
!ADD_WARE_TO_SECOND 2 1000
!ADD_WARE_TO_SECOND 3 1000
!ADD_WARE_TO_SECOND 5 1000
!ADD_WARE_TO_SECOND 6 1000
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 9 1000
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 12 1000
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 27 15 60
!SET_HOUSE 1 3 57
!SET_HOUSE 1 9 57
!SET_HOUSE 1 9 53
!SET_HOUSE 1 11 50
!SET_HOUSE 27 23 49
!SET_HOUSE 2 19 55
!SET_HOUSE 2 20 58
!SET_HOUSE 2 25 58
!SET_HOUSE 10 28 48
!SET_HOUSE 10 28 44
!SET_HOUSE 10 23 45
!SET_HOUSE 10 18 46
!SET_HOUSE 12 30 58
!SET_HOUSE 19 13 47
!SET_HOUSE 19 12 44
!SET_HOUSE 20 20 41
!SET_HOUSE 20 24 41
!SET_HOUSE 13 15 41
!SET_HOUSE 17 2 34
!SET_HOUSE 17 9 37
!SET_HOUSE 17 11 41
!SET_HOUSE 17 7 44
!SET_HOUSE 11 31 40
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 13 3 44
!SET_HOUSE 17 3 48
!SET_HOUSE 29 4 53


!SET_STREET 2 35 !SET_STREET 3 35 !SET_STREET 4 35 !SET_STREET 4 36
!SET_STREET 5 36 !SET_STREET 6 36 !SET_STREET 6 37 !SET_STREET 7 37
!SET_STREET 7 38 !SET_STREET 8 38 !SET_STREET 9 38 !SET_STREET 8 39
!SET_STREET 9 39 !SET_STREET 9 40 !SET_STREET 9 41 !SET_STREET 26 41
!SET_STREET 27 41 !SET_STREET 28 41 !SET_STREET 29 41 !SET_STREET 30 41
!SET_STREET 9 42 !SET_STREET 10 42 !SET_STREET 11 42 !SET_STREET 12 42
!SET_STREET 13 42 !SET_STREET 14 42 !SET_STREET 15 42 !SET_STREET 16 42
!SET_STREET 17 42 !SET_STREET 18 42 !SET_STREET 19 42 !SET_STREET 20 42
!SET_STREET 21 42 !SET_STREET 22 42 !SET_STREET 23 42 !SET_STREET 24 42
!SET_STREET 25 42 !SET_STREET 26 42 !SET_STREET 30 42 !SET_STREET 9 43
!SET_STREET 15 43 !SET_STREET 16 43 !SET_STREET 17 43 !SET_STREET 18 43
!SET_STREET 19 43 !SET_STREET 20 43 !SET_STREET 25 43 !SET_STREET 30 43
!SET_STREET 9 44 !SET_STREET 15 44 !SET_STREET 20 44 !SET_STREET 25 44
!SET_STREET 30 44 !SET_STREET 2 45 !SET_STREET 3 45 !SET_STREET 4 45
!SET_STREET 5 45 !SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45
!SET_STREET 9 45 !SET_STREET 10 45 !SET_STREET 11 45 !SET_STREET 12 45
!SET_STREET 13 45 !SET_STREET 14 45 !SET_STREET 15 45 !SET_STREET 20 45
!SET_STREET 25 45 !SET_STREET 26 45 !SET_STREET 27 45 !SET_STREET 28 45
!SET_STREET 29 45 !SET_STREET 30 45 !SET_STREET 6 46 !SET_STREET 15 46
!SET_STREET 20 46 !SET_STREET 21 46 !SET_STREET 22 46 !SET_STREET 23 46
!SET_STREET 24 46 !SET_STREET 25 46 !SET_STREET 26 46 !SET_STREET 29 46
!SET_STREET 30 46 !SET_STREET 5 47 !SET_STREET 6 47 !SET_STREET 15 47
!SET_STREET 16 47 !SET_STREET 17 47 !SET_STREET 18 47 !SET_STREET 19 47
!SET_STREET 20 47 !SET_STREET 21 47 !SET_STREET 25 47 !SET_STREET 30 47
!SET_STREET 5 48 !SET_STREET 12 48 !SET_STREET 13 48 !SET_STREET 14 48
!SET_STREET 15 48 !SET_STREET 16 48 !SET_STREET 20 48 !SET_STREET 25 48
!SET_STREET 30 48 !SET_STREET 3 49 !SET_STREET 4 49 !SET_STREET 5 49
!SET_STREET 13 49 !SET_STREET 14 49 !SET_STREET 15 49 !SET_STREET 16 49
!SET_STREET 20 49 !SET_STREET 25 49 !SET_STREET 26 49 !SET_STREET 27 49
!SET_STREET 28 49 !SET_STREET 29 49 !SET_STREET 30 49 !SET_STREET 5 50
!SET_STREET 6 50 !SET_STREET 13 50 !SET_STREET 14 50 !SET_STREET 15 50
!SET_STREET 16 50 !SET_STREET 20 50 !SET_STREET 21 50 !SET_STREET 22 50
!SET_STREET 23 50 !SET_STREET 24 50 !SET_STREET 25 50 !SET_STREET 28 50
!SET_STREET 6 51 !SET_STREET 11 51 !SET_STREET 12 51 !SET_STREET 13 51
!SET_STREET 14 51 !SET_STREET 15 51 !SET_STREET 16 51 !SET_STREET 17 51
!SET_STREET 18 51 !SET_STREET 19 51 !SET_STREET 20 51 !SET_STREET 21 51
!SET_STREET 22 51 !SET_STREET 23 51 !SET_STREET 28 51 !SET_STREET 6 52
!SET_STREET 11 52 !SET_STREET 14 52 !SET_STREET 15 52 !SET_STREET 16 52
!SET_STREET 17 52 !SET_STREET 19 52 !SET_STREET 20 52 !SET_STREET 21 52
!SET_STREET 22 52 !SET_STREET 23 52 !SET_STREET 28 52 !SET_STREET 6 53
!SET_STREET 11 53 !SET_STREET 14 53 !SET_STREET 15 53 !SET_STREET 16 53
!SET_STREET 21 53 !SET_STREET 22 53 !SET_STREET 23 53 !SET_STREET 28 53
!SET_STREET 5 54 !SET_STREET 6 54 !SET_STREET 7 54 !SET_STREET 8 54
!SET_STREET 9 54 !SET_STREET 10 54 !SET_STREET 11 54 !SET_STREET 14 54
!SET_STREET 15 54 !SET_STREET 16 54 !SET_STREET 21 54 !SET_STREET 22 54
!SET_STREET 23 54 !SET_STREET 28 54 !SET_STREET 6 55 !SET_STREET 14 55
!SET_STREET 15 55 !SET_STREET 16 55 !SET_STREET 21 55 !SET_STREET 22 55
!SET_STREET 23 55 !SET_STREET 24 55 !SET_STREET 25 55 !SET_STREET 26 55
!SET_STREET 27 55 !SET_STREET 28 55 !SET_STREET 6 56 !SET_STREET 13 56
!SET_STREET 14 56 !SET_STREET 15 56 !SET_STREET 16 56 !SET_STREET 17 56
!SET_STREET 18 56 !SET_STREET 19 56 !SET_STREET 20 56 !SET_STREET 21 56
!SET_STREET 22 56 !SET_STREET 23 56 !SET_STREET 24 56 !SET_STREET 25 56
!SET_STREET 26 56 !SET_STREET 27 56 !SET_STREET 6 57 !SET_STREET 13 57
!SET_STREET 14 57 !SET_STREET 15 57 !SET_STREET 16 57 !SET_STREET 17 57
!SET_STREET 22 57 !SET_STREET 27 57 !SET_STREET 3 58 !SET_STREET 4 58
!SET_STREET 5 58 !SET_STREET 6 58 !SET_STREET 7 58 !SET_STREET 8 58
!SET_STREET 9 58 !SET_STREET 10 58 !SET_STREET 11 58 !SET_STREET 12 58
!SET_STREET 13 58 !SET_STREET 17 58 !SET_STREET 22 58 !SET_STREET 27 58
!SET_STREET 11 59 !SET_STREET 12 59 !SET_STREET 17 59 !SET_STREET 18 59
!SET_STREET 19 59 !SET_STREET 20 59 !SET_STREET 21 59 !SET_STREET 22 59
!SET_STREET 23 59 !SET_STREET 24 59 !SET_STREET 25 59 !SET_STREET 26 59
!SET_STREET 27 59 !SET_STREET 28 59 !SET_STREET 29 59 !SET_STREET 30 59
!SET_STREET 10 60 !SET_STREET 11 60 !SET_STREET 12 60 !SET_STREET 17 60
!SET_STREET 18 60 !SET_STREET 8 61 !SET_STREET 9 61 !SET_STREET 10 61
!SET_STREET 11 61 !SET_STREET 12 61 !SET_STREET 13 61 !SET_STREET 14 61
!SET_STREET 15 61 !SET_STREET 16 61 !SET_STREET 17 61 !SET_FIELD 2 62
!SET_FIELD 3 62 !SET_STREET 4 62 !SET_STREET 5 62 !SET_STREET 6 62
!SET_STREET 7 62 !SET_STREET 8 62 !SET_STREET 11 62 !SET_FIELD 1 63
!SET_FIELD 2 63 !SET_FIELD 3 63 !SET_STREET 11 63 !SET_FIELD 0 64
!SET_FIELD 1 64 !SET_FIELD 2 64 !SET_FIELD 3 64 !SET_FIELD 4 64
!SET_STREET 11 64 !SET_FIELD 0 65 !SET_FIELD 1 65 !SET_FIELD 2 65
!SET_FIELD 3 65 !SET_FIELD 4 65 !SET_FIELD 5 65 !SET_FIELD 6 65
!SET_STREET 11 65 !SET_STREET 12 65 !SET_STREET 13 65 !SET_FIELD 1 66
!SET_FIELD 2 66 !SET_FIELD 3 66 !SET_FIELD 4 66 !SET_FIELD 5 66
!SET_FIELD 6 66 !SET_FIELD 7 66 !SET_STREET 8 66 !SET_STREET 9 66
!SET_STREET 10 66 !SET_STREET 11 66 !SET_FIELD 1 67 !SET_FIELD 2 67
!SET_FIELD 3 67 !SET_FIELD 4 67 !SET_FIELD 5 67 !SET_FIELD 6 67
!SET_FIELD 7 67 !SET_FIELD 8 67 !SET_FIELD 2 68 !SET_FIELD 3 68
!SET_FIELD 4 68 !SET_FIELD 6 68 !SET_FIELD 7 68

!SET_UNIT 0 17 51
!SET_UNIT 0 17 52
!SET_UNIT 0 18 52
!SET_UNIT 0 18 51
!SET_UNIT 0 16 51
!SET_UNIT 0 16 52
!SET_UNIT 0 19 51
!SET_UNIT 0 19 52
!SET_UNIT 0 20 51
!SET_UNIT 0 20 52
!SET_UNIT 0 19 53
!SET_UNIT 0 17 53
!SET_UNIT 0 20 53
!SET_UNIT 0 18 53
!SET_UNIT 0 16 53
!SET_UNIT 0 12 65
!SET_UNIT 0 12 66
!SET_UNIT 0 13 67
!SET_UNIT 0 14 65
!SET_UNIT 0 13 66
!SET_UNIT 0 14 67
!SET_UNIT 0 13 65
!SET_UNIT 0 14 66
!SET_UNIT 0 15 66
!SET_UNIT 0 15 65
!SET_UNIT 0 15 67
!SET_GROUP 15 5 35 0 4 12
!SET_GROUP 17 5 39 0 4 12
!SET_GROUP 17 12 33 0 4 8
!SET_GROUP 17 34 37 2 4 8
!SET_GROUP 17 22 33 0 4 8
!SET_GROUP 17 34 65 2 4 8
!SET_GROUP 17 34 57 2 4 8


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 874783


!SET_AI_START_POSITION 26 54
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 138 30 1 0 24 0
!SET_AI_DEFENSE 134 33 1 2 21 0
!SET_AI_DEFENSE 119 26 0 2 10 0
!SET_AI_DEFENSE 108 43 6 2 10 0
!SET_AI_DEFENSE 108 51 6 2 10 0
!SET_AI_DEFENSE 108 29 6 2 10 0
!SET_AI_DEFENSE 131 26 0 2 10 0
!SET_AI_DEFENSE 94 35 6 2 10 1
!SET_AI_DEFENSE 94 29 6 2 10 1
!SET_AI_DEFENSE 98 37 6 1 22 1
!SET_AI_DEFENSE 98 27 6 1 19 1
!SET_AI_DEFENSE 99 32 6 3 18 1
!SET_AI_DEFENSE 88 35 6 2 10 1
!SET_AI_DEFENSE 88 28 6 0 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 40
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1

!SET_HOUSE 8 135 60
!SET_HOUSE 8 139 54
!SET_HOUSE 11 134 56
!ADD_WARE 0 1000
!ADD_WARE 1 1000
!ADD_WARE 2 1000
!ADD_WARE 3 1000
!ADD_WARE 5 1000
!ADD_WARE 6 1000
!ADD_WARE 7 1000
!ADD_WARE 8 1000
!ADD_WARE 9 1000
!ADD_WARE 10 1000
!ADD_WARE 12 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 12 129 54
!SET_HOUSE 27 134 49
!SET_HOUSE 13 139 50
!SET_HOUSE 21 114 52
!ADD_WEAPON 18 30
!ADD_WEAPON 26 30
!SET_HOUSE 11 119 41
!ADD_WARE_TO_SECOND 0 1000
!ADD_WARE_TO_SECOND 1 1000
!ADD_WARE_TO_SECOND 2 1000
!ADD_WARE_TO_SECOND 3 1000
!ADD_WARE_TO_SECOND 5 1000
!ADD_WARE_TO_SECOND 6 1000
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 9 1000
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 12 1000
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 27 123 41
!SET_HOUSE 19 117 44
!SET_HOUSE 19 122 44
!SET_HOUSE 20 118 48
!SET_HOUSE 20 122 48
!SET_HOUSE 1 123 53
!SET_HOUSE 1 127 49
!SET_HOUSE 1 132 45
!SET_HOUSE 1 127 44
!SET_HOUSE 2 128 41
!SET_HOUSE 2 114 41
!SET_HOUSE 10 114 38
!SET_HOUSE 10 119 37
!SET_HOUSE 10 124 37
!SET_HOUSE 10 114 34
!SET_HOUSE 2 122 33
!SET_HOUSE 2 133 39
!SET_HOUSE 17 136 27
!SET_HOUSE 17 141 31
!SET_HOUSE 17 136 36
!SET_HOUSE 17 130 31
!SET_HOUSE 13 141 36
!SET_HOUSE 11 129 36
!ADD_WARE_TO_LAST 0 1000
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000


!SET_STREET 136 28 !SET_STREET 136 29 !SET_STREET 136 30 !SET_STREET 136 31
!SET_STREET 130 32 !SET_STREET 134 32 !SET_STREET 135 32 !SET_STREET 136 32
!SET_STREET 137 32 !SET_STREET 138 32 !SET_STREET 139 32 !SET_STREET 140 32
!SET_STREET 141 32 !SET_STREET 130 33 !SET_STREET 131 33 !SET_STREET 132 33
!SET_STREET 133 33 !SET_STREET 134 33 !SET_STREET 138 33 !SET_STREET 116 34
!SET_STREET 117 34 !SET_STREET 118 34 !SET_STREET 119 34 !SET_STREET 120 34
!SET_STREET 121 34 !SET_STREET 122 34 !SET_STREET 123 34 !SET_STREET 124 34
!SET_STREET 125 34 !SET_STREET 126 34 !SET_STREET 130 34 !SET_STREET 134 34
!SET_STREET 138 34 !SET_STREET 111 35 !SET_STREET 112 35 !SET_STREET 113 35
!SET_STREET 114 35 !SET_STREET 115 35 !SET_STREET 116 35 !SET_STREET 121 35
!SET_STREET 126 35 !SET_STREET 130 35 !SET_STREET 134 35 !SET_STREET 138 35
!SET_STREET 111 36 !SET_STREET 116 36 !SET_STREET 121 36 !SET_STREET 126 36
!SET_STREET 130 36 !SET_STREET 134 36 !SET_STREET 138 36 !SET_STREET 111 37
!SET_STREET 116 37 !SET_STREET 121 37 !SET_STREET 126 37 !SET_STREET 127 37
!SET_STREET 128 37 !SET_STREET 129 37 !SET_STREET 130 37 !SET_STREET 131 37
!SET_STREET 132 37 !SET_STREET 133 37 !SET_STREET 134 37 !SET_STREET 135 37
!SET_STREET 136 37 !SET_STREET 137 37 !SET_STREET 138 37 !SET_STREET 139 37
!SET_STREET 140 37 !SET_STREET 111 38 !SET_STREET 116 38 !SET_STREET 117 38
!SET_STREET 118 38 !SET_STREET 119 38 !SET_STREET 120 38 !SET_STREET 121 38
!SET_STREET 122 38 !SET_STREET 123 38 !SET_STREET 124 38 !SET_STREET 125 38
!SET_STREET 126 38 !SET_STREET 127 38 !SET_STREET 128 38 !SET_STREET 129 38
!SET_STREET 130 38 !SET_STREET 111 39 !SET_STREET 112 39 !SET_STREET 113 39
!SET_STREET 114 39 !SET_STREET 115 39 !SET_STREET 116 39 !SET_STREET 120 39
!SET_STREET 121 39 !SET_STREET 125 39 !SET_STREET 130 39 !SET_STREET 111 40
!SET_STREET 116 40 !SET_STREET 120 40 !SET_STREET 125 40 !SET_STREET 130 40
!SET_STREET 131 40 !SET_STREET 132 40 !SET_STREET 111 41 !SET_STREET 116 41
!SET_STREET 120 41 !SET_STREET 125 41 !SET_STREET 130 41 !SET_STREET 111 42
!SET_STREET 113 42 !SET_STREET 114 42 !SET_STREET 115 42 !SET_STREET 116 42
!SET_STREET 117 42 !SET_STREET 118 42 !SET_STREET 119 42 !SET_STREET 120 42
!SET_STREET 121 42 !SET_STREET 122 42 !SET_STREET 123 42 !SET_STREET 124 42
!SET_STREET 125 42 !SET_STREET 126 42 !SET_STREET 127 42 !SET_STREET 128 42
!SET_STREET 129 42 !SET_STREET 130 42 !SET_STREET 111 43 !SET_STREET 112 43
!SET_STREET 113 43 !SET_STREET 119 43 !SET_STREET 124 43 !SET_STREET 129 43
!SET_STREET 112 44 !SET_STREET 119 44 !SET_STREET 124 44 !SET_STREET 129 44
!SET_STREET 112 45 !SET_STREET 115 45 !SET_STREET 116 45 !SET_STREET 117 45
!SET_STREET 118 45 !SET_STREET 119 45 !SET_STREET 120 45 !SET_STREET 121 45
!SET_STREET 122 45 !SET_STREET 123 45 !SET_STREET 124 45 !SET_STREET 125 45
!SET_STREET 126 45 !SET_STREET 127 45 !SET_STREET 128 45 !SET_STREET 129 45
!SET_STREET 112 46 !SET_STREET 114 46 !SET_STREET 115 46 !SET_STREET 119 46
!SET_STREET 120 46 !SET_STREET 124 46 !SET_STREET 129 46 !SET_STREET 130 46
!SET_STREET 131 46 !SET_STREET 132 46 !SET_STREET 111 47 !SET_STREET 112 47
!SET_STREET 113 47 !SET_STREET 120 47 !SET_STREET 124 47 !SET_STREET 130 47
!SET_STREET 111 48 !SET_STREET 120 48 !SET_STREET 124 48 !SET_STREET 130 48
!SET_STREET 111 49 !SET_STREET 117 49 !SET_STREET 118 49 !SET_STREET 119 49
!SET_STREET 120 49 !SET_STREET 121 49 !SET_STREET 122 49 !SET_STREET 124 49
!SET_STREET 130 49 !SET_STREET 111 50 !SET_STREET 117 50 !SET_STREET 121 50
!SET_STREET 122 50 !SET_STREET 123 50 !SET_STREET 124 50 !SET_STREET 125 50
!SET_STREET 126 50 !SET_STREET 127 50 !SET_STREET 128 50 !SET_STREET 129 50
!SET_STREET 130 50 !SET_STREET 131 50 !SET_STREET 132 50 !SET_STREET 133 50
!SET_STREET 134 50 !SET_STREET 135 50 !SET_STREET 111 51 !SET_STREET 117 51
!SET_STREET 120 51 !SET_STREET 121 51 !SET_STREET 125 51 !SET_STREET 132 51
!SET_STREET 135 51 !SET_STREET 136 51 !SET_STREET 137 51 !SET_STREET 138 51
!SET_STREET 18 52 !SET_STREET 111 52 !SET_STREET 117 52 !SET_STREET 118 52
!SET_STREET 119 52 !SET_STREET 120 52 !SET_STREET 125 52 !SET_STREET 132 52
!SET_STREET 136 52 !SET_STREET 17 53 !SET_STREET 18 53 !SET_STREET 19 53
!SET_STREET 20 53 !SET_STREET 111 53 !SET_STREET 112 53 !SET_STREET 113 53
!SET_STREET 114 53 !SET_STREET 115 53 !SET_STREET 116 53 !SET_STREET 117 53
!SET_STREET 118 53 !SET_STREET 125 53 !SET_STREET 131 53 !SET_STREET 132 53
!SET_STREET 133 53 !SET_STREET 134 53 !SET_STREET 135 53 !SET_STREET 136 53
!SET_FIELD 142 53 !SET_STREET 123 54 !SET_STREET 124 54 !SET_STREET 125 54
!SET_STREET 131 54 !SET_STREET 135 54 !SET_STREET 136 54 !SET_FIELD 141 54
!SET_FIELD 142 54 !SET_STREET 125 55 !SET_STREET 126 55 !SET_STREET 127 55
!SET_STREET 128 55 !SET_STREET 129 55 !SET_STREET 130 55 !SET_STREET 131 55
!SET_STREET 135 55 !SET_STREET 136 55 !SET_STREET 137 55 !SET_STREET 138 55
!SET_FIELD 139 55 !SET_FIELD 140 55 !SET_FIELD 141 55 !SET_FIELD 142 55
!SET_STREET 131 56 !SET_STREET 135 56 !SET_STREET 136 56 !SET_FIELD 139 56
!SET_FIELD 140 56 !SET_FIELD 141 56 !SET_FIELD 142 56 !SET_STREET 131 57
!SET_STREET 132 57 !SET_STREET 133 57 !SET_STREET 134 57 !SET_STREET 135 57
!SET_STREET 136 57 !SET_FIELD 137 57 !SET_FIELD 138 57 !SET_FIELD 139 57
!SET_FIELD 140 57 !SET_FIELD 141 57 !SET_STREET 131 58 !SET_STREET 132 58
!SET_FIELD 137 58 !SET_FIELD 138 58 !SET_FIELD 139 58 !SET_FIELD 140 58
!SET_FIELD 141 58 !SET_STREET 132 59 !SET_FIELD 137 59 !SET_FIELD 138 59
!SET_FIELD 139 59 !SET_FIELD 140 59 !SET_FIELD 141 59 !SET_STREET 132 60
!SET_FIELD 138 60 !SET_FIELD 139 60 !SET_FIELD 140 60 !SET_FIELD 141 60
!SET_STREET 132 61 !SET_STREET 133 61 !SET_STREET 134 61 !SET_FIELD 139 61
!SET_FIELD 140 61 !SET_FIELD 141 61 !SET_STREET 15 62 !SET_STREET 15 63
!SET_STREET 15 64 !SET_STREET 14 65 !SET_STREET 15 65 !SET_STREET 12 66
!SET_STREET 13 66 !SET_STREET 14 66 !SET_STREET 15 66

!SET_UNIT 0 118 42
!SET_UNIT 0 117 42
!SET_UNIT 0 119 43
!SET_UNIT 0 120 42
!SET_UNIT 0 119 44
!SET_UNIT 0 119 42
!SET_UNIT 0 121 42
!SET_UNIT 0 132 57
!SET_UNIT 0 134 57
!SET_UNIT 0 133 57
!SET_UNIT 0 132 58
!SET_UNIT 0 135 57
!SET_UNIT 0 135 56
!SET_UNIT 0 136 57
!SET_UNIT 0 136 56
!SET_UNIT 0 136 55
!SET_GROUP 15 138 30 1 4 12
!SET_GROUP 17 134 33 1 4 12
!SET_GROUP 17 131 26 0 4 8
!SET_GROUP 17 108 29 6 4 8
!SET_GROUP 17 108 51 6 4 8
!SET_GROUP 17 108 43 6 4 8
!SET_GROUP 17 119 26 0 4 8


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 7368816


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 8 4

!SET_AI_DEFENSE 56 136 3 1 3 0
!SET_AI_DEFENSE 56 128 4 1 6 0
!SET_AI_DEFENSE 55 124 5 2 6 0
!SET_AI_DEFENSE 51 105 4 1 10 0
!SET_AI_DEFENSE 63 105 4 1 10 0
!SET_AI_DEFENSE 60 102 5 2 10 0
!SET_AI_DEFENSE 36 85 5 2 10 0
!SET_AI_DEFENSE 35 93 7 1 10 0
!SET_AI_DEFENSE 27 83 6 0 10 0
!SET_AI_DEFENSE 74 109 5 1 10 0
!SET_AI_DEFENSE 82 124 3 2 18 0
!SET_AI_DEFENSE 82 139 3 1 10 0
!SET_AI_DEFENSE 80 137 3 2 10 0
!SET_AI_DEFENSE 98 142 5 3 10 0
!SET_AI_DEFENSE 77 129 4 0 10 0
!SET_AI_DEFENSE 90 121 3 0 18 0
!SET_AI_DEFENSE 101 106 3 3 26 0
!SET_AI_DEFENSE 99 103 3 2 24 0
!SET_AI_DEFENSE 91 79 7 3 20 0
!SET_AI_DEFENSE 94 129 7 1 20 0
!SET_AI_DEFENSE 107 116 5 3 37 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 86 92
!ADD_WARE 8 1000
!ADD_WARE 10 1000
!ADD_WARE 13 1000
!ADD_WARE 27 1000
!SET_HOUSE 27 89 96
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 4 89 89
!SET_HOUSE 4 98 110
!SET_HOUSE 28 94 94
!SET_HOUSE 28 97 99
!SET_HOUSE 6 97 85
!SET_HOUSE 6 106 109


!SET_STREET 88 76 !SET_STREET 89 76 !SET_STREET 88 77 !SET_STREET 89 77
!SET_STREET 90 77 !SET_STREET 89 78 !SET_STREET 90 78 !SET_STREET 91 78
!SET_STREET 90 79 !SET_STREET 91 79 !SET_STREET 92 79 !SET_STREET 91 80
!SET_STREET 92 80 !SET_STREET 93 80 !SET_STREET 92 81 !SET_STREET 93 81
!SET_STREET 94 81 !SET_STREET 93 82 !SET_STREET 94 82 !SET_STREET 93 83
!SET_STREET 94 83 !SET_STREET 93 84 !SET_STREET 94 84 !SET_STREET 93 85
!SET_STREET 94 85 !SET_STREET 93 86 !SET_STREET 94 86 !SET_STREET 95 86
!SET_STREET 96 86 !SET_STREET 93 87 !SET_STREET 94 87 !SET_STREET 95 87
!SET_STREET 96 87 !SET_STREET 93 88 !SET_STREET 94 88 !SET_STREET 92 89
!SET_STREET 93 89 !SET_STREET 94 89 !SET_STREET 89 90 !SET_STREET 90 90
!SET_STREET 91 90 !SET_STREET 92 90 !SET_STREET 93 90 !SET_STREET 89 91
!SET_STREET 90 91 !SET_STREET 91 91 !SET_STREET 92 91 !SET_STREET 90 92
!SET_STREET 91 92 !SET_STREET 85 93 !SET_STREET 86 93 !SET_STREET 87 93
!SET_STREET 88 93 !SET_STREET 89 93 !SET_STREET 90 93 !SET_STREET 91 93
!SET_STREET 92 93 !SET_WINEFIELD 96 93 !SET_WINEFIELD 97 93 !SET_STREET 86 94
!SET_STREET 91 94 !SET_STREET 92 94 !SET_WINEFIELD 96 94 !SET_WINEFIELD 97 94
!SET_STREET 86 95 !SET_STREET 91 95 !SET_STREET 92 95 !SET_STREET 93 95
!SET_STREET 94 95 !SET_STREET 95 95 !SET_WINEFIELD 96 95 !SET_WINEFIELD 97 95
!SET_STREET 86 96 !SET_STREET 91 96 !SET_STREET 92 96 !SET_STREET 93 96
!SET_STREET 94 96 !SET_STREET 95 96 !SET_WINEFIELD 97 96 !SET_WINEFIELD 98 96
!SET_STREET 86 97 !SET_STREET 87 97 !SET_STREET 88 97 !SET_STREET 89 97
!SET_STREET 90 97 !SET_STREET 91 97 !SET_STREET 92 97 !SET_WINEFIELD 97 97
!SET_WINEFIELD 98 97 !SET_STREET 91 98 !SET_STREET 92 98 !SET_STREET 93 98
!SET_STREET 92 99 !SET_STREET 93 99 !SET_STREET 94 99 !SET_WINEFIELD 99 99
!SET_WINEFIELD 100 99 !SET_STREET 93 100 !SET_STREET 94 100 !SET_STREET 95 100
!SET_STREET 97 100 !SET_STREET 98 100 !SET_WINEFIELD 99 100 !SET_WINEFIELD 100 100
!SET_WINEFIELD 101 100 !SET_WINEFIELD 102 100 !SET_STREET 94 101 !SET_STREET 95 101
!SET_STREET 96 101 !SET_STREET 97 101 !SET_STREET 98 101 !SET_WINEFIELD 101 101
!SET_WINEFIELD 102 101 !SET_STREET 95 102 !SET_STREET 96 102 !SET_STREET 97 102
!SET_STREET 96 103 !SET_STREET 97 103 !SET_STREET 98 103 !SET_STREET 97 104
!SET_STREET 98 104 !SET_STREET 99 104 !SET_STREET 100 104 !SET_STREET 98 105
!SET_STREET 99 105 !SET_STREET 100 105 !SET_STREET 101 105 !SET_STREET 100 106
!SET_STREET 101 106 !SET_STREET 102 106 !SET_STREET 101 107 !SET_STREET 102 107
!SET_STREET 101 108 !SET_STREET 102 108 !SET_STREET 101 109 !SET_STREET 102 109
!SET_STREET 103 109 !SET_STREET 100 110 !SET_STREET 101 110 !SET_STREET 102 110
!SET_STREET 103 110 !SET_STREET 104 110 !SET_STREET 105 110 !SET_STREET 98 111
!SET_STREET 99 111 !SET_STREET 100 111 !SET_STREET 101 111 !SET_STREET 103 111
!SET_STREET 104 111 !SET_STREET 105 111 !SET_STREET 97 112 !SET_STREET 98 112
!SET_STREET 99 112 !SET_STREET 100 112 !SET_STREET 96 113 !SET_STREET 97 113
!SET_STREET 98 113 !SET_STREET 96 114 !SET_STREET 97 114 !SET_STREET 98 114
!SET_STREET 96 115 !SET_STREET 97 115 !SET_STREET 95 116 !SET_STREET 96 116
!SET_STREET 97 116 !SET_STREET 94 117 !SET_STREET 95 117 !SET_STREET 96 117
!SET_STREET 93 118 !SET_STREET 94 118 !SET_STREET 95 118 !SET_STREET 92 119
!SET_STREET 93 119 !SET_STREET 94 119 !SET_STREET 92 120 !SET_STREET 93 120
!SET_STREET 92 121 !SET_STREET 93 121 !SET_STREET 92 122 !SET_STREET 93 122
!SET_STREET 91 123 !SET_STREET 92 123 !SET_STREET 93 123 !SET_STREET 90 124
!SET_STREET 91 124 !SET_STREET 92 124 !SET_STREET 89 125 !SET_STREET 90 125
!SET_STREET 91 125 !SET_STREET 88 126 !SET_STREET 89 126 !SET_STREET 90 126
!SET_STREET 86 127 !SET_STREET 87 127 !SET_STREET 88 127 !SET_STREET 89 127
!SET_STREET 85 128 !SET_STREET 86 128 !SET_STREET 87 128 !SET_STREET 88 128
!SET_STREET 84 129 !SET_STREET 85 129 !SET_STREET 86 129 !SET_STREET 81 130
!SET_STREET 82 130 !SET_STREET 83 130 !SET_STREET 84 130 !SET_STREET 85 130
!SET_STREET 81 131 !SET_STREET 82 131 !SET_STREET 83 131 !SET_STREET 84 131

!SET_UNIT 2 89 90
!SET_UNIT 0 90 98
!SET_UNIT 0 91 99
!SET_UNIT 0 92 100
!SET_UNIT 0 89 97
!SET_UNIT 0 91 100
!SET_UNIT 0 90 99
!SET_UNIT 0 89 98
!SET_UNIT 0 92 98
!SET_UNIT 0 93 100
!SET_UNIT 0 90 97
!SET_UNIT 0 91 98
!SET_UNIT 0 92 99
!SET_UNIT 0 93 99
!SET_UNIT 0 91 97
!SET_UNIT 0 92 97
!SET_UNIT 0 93 98
!SET_UNIT 0 93 97
!SET_UNIT 0 94 98
!SET_UNIT 0 94 97
!SET_UNIT 0 94 100
!SET_UNIT 0 94 99
!SET_UNIT 2 98 111
!SET_UNIT 4 98 100
!SET_UNIT 4 95 95
!SET_UNIT 8 96 86
!SET_UNIT 8 105 110
!SET_GROUP 20 82 139 3 2 4
!SET_GROUP 24 56 136 3 3 6
!SET_GROUP 24 56 128 4 3 6
!SET_GROUP 17 55 124 5 3 6
!SET_GROUP 18 80 137 3 2 4
!SET_GROUP 27 98 142 5 4 8
!SET_GROUP 17 82 124 3 3 6
!SET_GROUP 16 77 129 4 3 9
!SET_GROUP 14 90 121 3 3 9
!SET_GROUP 27 101 106 3 4 8
!SET_GROUP 25 99 103 3 3 6
!SET_GROUP 22 91 79 7 4 8
!SET_GROUP 25 36 85 5 3 6
!SET_GROUP 25 60 102 5 3 6
!SET_GROUP 19 63 105 4 2 4
!SET_GROUP 19 74 109 5 2 4
!SET_GROUP 19 51 105 4 2 4
!SET_GROUP 20 35 93 7 2 4
!SET_GROUP_FOOD
!SET_GROUP 15 27 83 6 3 9
!SET_GROUP 24 94 129 7 3 9
!SET_GROUP 21 107 116 5 4 8


//Animals
!SET_UNIT 25 30 120
!SET_UNIT 25 34 120
!SET_UNIT 25 34 121
!SET_UNIT 25 35 121
!SET_UNIT 29 36 122
!SET_UNIT 29 30 117
!SET_UNIT 30 30 121
!SET_UNIT 30 52 126
!SET_UNIT 30 46 122
!SET_UNIT 29 68 155
!SET_UNIT 29 65 151
!SET_UNIT 29 73 156
!SET_UNIT 29 55 141
!SET_UNIT 29 54 132
!SET_UNIT 29 70 124
!SET_UNIT 29 62 123
!SET_UNIT 29 63 121
!SET_UNIT 30 66 122
!SET_UNIT 30 62 119
!SET_UNIT 31 60 120
!SET_UNIT 31 71 123
!SET_UNIT 31 52 136
!SET_UNIT 31 53 133
!SET_UNIT 31 66 155
!SET_UNIT 31 69 153
!SET_UNIT 31 37 121
!SET_UNIT 31 44 121
!SET_UNIT 26 46 123
!SET_UNIT 26 53 139
!SET_UNIT 26 52 134
!SET_UNIT 26 52 131
!SET_UNIT 26 56 131
!SET_UNIT 26 65 153
!SET_UNIT 26 68 157
!SET_UNIT 25 70 156
!SET_UNIT 25 71 154
!SET_UNIT 25 73 154
!SET_UNIT 25 76 156
!SET_UNIT 25 76 157
!SET_UNIT 25 73 157
!SET_UNIT 25 72 157
!SET_UNIT 25 67 153
!SET_UNIT 25 63 151
!SET_UNIT 25 65 149
!SET_UNIT 25 55 140
!SET_UNIT 25 52 137
!SET_UNIT 25 65 122
!SET_UNIT 25 61 122
!SET_UNIT 25 61 120
!SET_UNIT 25 45 122
!SET_UNIT 29 53 127
!SET_UNIT 29 29 121
!SET_UNIT 30 101 137
!SET_UNIT 30 105 133
!SET_UNIT 25 103 119
!SET_UNIT 25 106 122
!SET_UNIT 25 87 113
!SET_UNIT 25 68 105
!SET_UNIT 25 103 134
!SET_UNIT 25 105 132
!SET_UNIT 25 102 136
!SET_UNIT 29 102 133
!SET_UNIT 29 106 133
!SET_UNIT 26 105 124
!SET_UNIT 26 108 123
!SET_UNIT 30 99 124
!SET_UNIT 30 100 118
!SET_UNIT 30 105 122
!SET_UNIT 30 104 122
!SET_UNIT 29 105 120
!SET_UNIT 29 90 114
!SET_UNIT 29 86 111
!SET_UNIT 29 80 114
!SET_UNIT 30 80 112
!SET_UNIT 31 79 115
!SET_UNIT 31 82 113
!SET_UNIT 31 70 108
!SET_UNIT 31 70 105
!SET_UNIT 29 72 108
!SET_UNIT 29 67 103
!SET_UNIT 30 69 107
!SET_UNIT 30 66 104
!SET_UNIT 30 68 103
!SET_UNIT 30 71 107
!SET_UNIT 26 101 148
!SET_UNIT 26 104 146
!SET_UNIT 25 101 147
!SET_UNIT 25 106 144
!SET_UNIT 25 115 136
!SET_UNIT 25 129 128
!SET_UNIT 25 122 121
!SET_UNIT 25 118 135
!SET_UNIT 25 122 133
!SET_UNIT 25 124 136
!SET_UNIT 25 125 125
!SET_UNIT 25 124 133
!SET_UNIT 25 133 94
!SET_UNIT 25 132 102
!SET_UNIT 25 136 103
!SET_UNIT 25 126 94
!SET_UNIT 25 125 93
!SET_UNIT 25 130 95
!SET_UNIT 25 133 99
!SET_UNIT 25 134 100
!SET_UNIT 25 130 104
!SET_UNIT 25 134 149
!SET_UNIT 25 139 153
!SET_UNIT 25 129 140
!SET_UNIT 25 134 147
!SET_UNIT 25 132 144
!SET_UNIT 25 130 141
!SET_UNIT 25 137 152
!SET_UNIT 26 97 79
!SET_UNIT 26 101 77
!SET_UNIT 26 104 84
!SET_UNIT 24 93 88
!SET_UNIT 24 87 80
!SET_UNIT 24 23 136
!SET_UNIT 24 23 108
!SET_UNIT 24 7 104
!SET_UNIT 24 41 91
!SET_UNIT 24 41 92
!SET_UNIT 24 42 92
!SET_UNIT 24 42 91
!SET_UNIT 24 43 91
!SET_UNIT 24 42 88
!SET_UNIT 24 43 88
!SET_UNIT 24 42 89
!SET_UNIT 24 43 89
!SET_UNIT 24 43 87

//This mission was made with KaM Remake Map Editor version r6720 at 20.09.2020 18:02:40
