!SET_MAP "data\mission\smaps\HKS13.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 27 71

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 7 1 0 1
!ADD_GOAL 7 1 0 2
!ADD_GOAL 7 1 0 3
!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_GOAL 6 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_HOUSE 3
!BLOCK_HOUSE 29
!BLOCK_HOUSE 18
!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 10
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 13
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!BLOCK_TRADE 27
!SET_HOUSE 11 23 70
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100


!SET_STREET 13 4 !SET_STREET 14 4 !SET_STREET 7 5 !SET_STREET 8 5
!SET_STREET 9 5 !SET_STREET 10 5 !SET_STREET 11 5 !SET_STREET 12 5
!SET_STREET 13 5 !SET_STREET 11 6 !SET_STREET 11 7 !SET_STREET 11 8
!SET_STREET 13 8 !SET_STREET 11 9 !SET_STREET 12 9 !SET_STREET 13 9
!SET_STREET 3 10 !SET_STREET 4 10 !SET_STREET 5 10 !SET_STREET 11 10
!SET_STREET 5 11 !SET_STREET 11 11 !SET_STREET 5 12 !SET_STREET 6 12
!SET_STREET 10 12 !SET_STREET 11 12 !SET_STREET 6 13 !SET_STREET 7 13
!SET_STREET 8 13 !SET_STREET 9 13 !SET_STREET 10 13 !SET_STREET 8 14
!SET_STREET 6 15 !SET_STREET 7 15 !SET_STREET 8 15 !SET_STREET 5 16
!SET_STREET 6 16 !SET_STREET 5 17 !SET_STREET 3 18 !SET_STREET 4 18
!SET_STREET 5 18 !SET_STREET 21 71 !SET_STREET 22 71 !SET_STREET 23 71
!SET_STREET 21 72 !SET_STREET 22 72 !SET_STREET 23 72

!SET_UNIT 0 23 71
!SET_UNIT 0 22 71
!SET_UNIT 0 21 71
!SET_UNIT 0 22 72
!SET_UNIT 0 23 72
!SET_UNIT 0 21 72
!SET_UNIT 9 22 73
!SET_UNIT 9 21 73


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 153 120
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 12 6

!SET_AI_DEFENSE 110 110 7 3 37 0
!SET_AI_DEFENSE 101 135 6 3 18 0
!SET_AI_DEFENSE 104 115 7 3 30 0
!SET_AI_DEFENSE 102 143 6 3 22 0
!SET_AI_DEFENSE 105 142 6 2 38 0
!SET_AI_DEFENSE 112 112 7 2 40 0
!SET_AI_DEFENSE 107 116 7 2 37 0
!SET_AI_DEFENSE 104 134 6 2 50 0
!SET_AI_DEFENSE 109 137 6 3 1 1
!SET_AI_DEFENSE 115 118 7 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 24
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 2
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 3
!BLOCK_HOUSE 4
!BLOCK_HOUSE 14
!RELEASE_HOUSE 12
!RELEASE_HOUSE 17
!SET_HOUSE 11 154 120
!ADD_WARE_TO_LAST 1 4000
!ADD_WARE_TO_LAST 2 130
!ADD_WARE_TO_LAST 5 9999
!ADD_WARE_TO_LAST 7 200
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 9 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 13 161 119
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 14 170 66
!SET_HOUSE 3 185 124
!SET_HOUSE 4 90 130


!SET_STREET 170 67 !SET_STREET 170 68 !SET_STREET 170 69 !SET_STREET 170 70
!SET_STREET 170 71 !SET_STREET 170 72 !SET_STREET 170 73 !SET_STREET 170 74
!SET_STREET 170 75 !SET_STREET 170 76 !SET_STREET 170 77 !SET_STREET 170 78
!SET_STREET 170 79 !SET_STREET 170 80 !SET_STREET 170 81 !SET_STREET 170 82
!SET_STREET 170 83 !SET_STREET 170 84 !SET_STREET 170 85 !SET_STREET 170 86
!SET_STREET 170 87 !SET_STREET 170 88 !SET_STREET 170 89 !SET_STREET 170 90
!SET_STREET 170 91 !SET_STREET 170 92 !SET_STREET 170 93 !SET_STREET 170 94
!SET_STREET 170 95 !SET_STREET 170 96 !SET_STREET 170 97 !SET_STREET 170 98
!SET_STREET 170 99 !SET_STREET 170 100 !SET_STREET 170 101 !SET_STREET 170 102
!SET_STREET 170 103 !SET_STREET 170 104 !SET_STREET 170 105 !SET_STREET 170 106
!SET_STREET 170 107 !SET_STREET 170 108 !SET_STREET 170 109 !SET_STREET 170 110
!SET_STREET 170 111 !SET_STREET 170 112 !SET_STREET 170 113 !SET_STREET 170 114
!SET_STREET 170 115 !SET_STREET 170 116 !SET_STREET 170 117 !SET_STREET 170 118
!SET_STREET 170 119 !SET_STREET 160 120 !SET_STREET 170 120 !SET_STREET 151 121
!SET_STREET 152 121 !SET_STREET 153 121 !SET_STREET 154 121 !SET_STREET 155 121
!SET_STREET 156 121 !SET_STREET 157 121 !SET_STREET 158 121 !SET_STREET 159 121
!SET_STREET 160 121 !SET_STREET 170 121 !SET_STREET 151 122 !SET_STREET 152 122
!SET_STREET 153 122 !SET_STREET 154 122 !SET_STREET 155 122 !SET_STREET 156 122
!SET_STREET 157 122 !SET_STREET 158 122 !SET_STREET 159 122 !SET_STREET 160 122
!SET_STREET 161 122 !SET_STREET 162 122 !SET_STREET 163 122 !SET_STREET 164 122
!SET_STREET 165 122 !SET_STREET 166 122 !SET_STREET 167 122 !SET_STREET 168 122
!SET_STREET 169 122 !SET_STREET 170 122 !SET_STREET 155 123 !SET_STREET 155 124
!SET_STREET 155 125 !SET_STREET 181 125 !SET_STREET 182 125 !SET_STREET 183 125
!SET_STREET 184 125 !SET_STREET 155 126 !SET_STREET 155 127 !SET_STREET 155 128
!SET_STREET 155 129 !SET_STREET 155 130 !SET_STREET 90 131 !SET_STREET 91 131
!SET_STREET 92 131 !SET_STREET 93 131 !SET_STREET 94 131 !SET_STREET 95 131
!SET_STREET 96 131 !SET_STREET 97 131 !SET_STREET 103 131 !SET_STREET 104 131
!SET_STREET 105 131 !SET_STREET 106 131 !SET_STREET 107 131 !SET_STREET 108 131
!SET_STREET 109 131 !SET_STREET 110 131 !SET_STREET 111 131 !SET_STREET 112 131
!SET_STREET 113 131 !SET_STREET 114 131 !SET_STREET 115 131 !SET_STREET 116 131
!SET_STREET 117 131 !SET_STREET 118 131 !SET_STREET 119 131 !SET_STREET 120 131
!SET_STREET 121 131 !SET_STREET 122 131 !SET_STREET 123 131 !SET_STREET 124 131
!SET_STREET 125 131 !SET_STREET 126 131 !SET_STREET 127 131 !SET_STREET 128 131
!SET_STREET 129 131 !SET_STREET 130 131 !SET_STREET 131 131 !SET_STREET 132 131
!SET_STREET 133 131 !SET_STREET 134 131 !SET_STREET 135 131 !SET_STREET 136 131
!SET_STREET 137 131 !SET_STREET 138 131 !SET_STREET 139 131 !SET_STREET 140 131
!SET_STREET 141 131 !SET_STREET 142 131 !SET_STREET 143 131 !SET_STREET 144 131
!SET_STREET 145 131 !SET_STREET 146 131 !SET_STREET 147 131 !SET_STREET 148 131
!SET_STREET 149 131 !SET_STREET 150 131 !SET_STREET 151 131 !SET_STREET 152 131
!SET_STREET 153 131 !SET_STREET 154 131 !SET_STREET 155 131 !SET_STREET 97 132
!SET_STREET 98 132 !SET_STREET 99 132 !SET_STREET 100 132 !SET_STREET 101 132
!SET_STREET 102 132 !SET_STREET 103 132

!SET_UNIT 0 152 122
!SET_UNIT 0 153 121
!SET_UNIT 0 154 122
!SET_UNIT 0 154 123
!SET_UNIT 0 153 122
!SET_UNIT 0 155 122
!SET_UNIT 0 156 122
!SET_UNIT 0 154 121
!SET_UNIT 9 152 124
!SET_UNIT 9 155 125
!SET_UNIT 9 156 126
!SET_UNIT 9 157 125
!SET_UNIT 9 157 124
!SET_UNIT 10 179 61
!SET_GROUP 21 102 143 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 101 135 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 104 115 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 110 110 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 107 116 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 112 112 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 104 134 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 105 142 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 193 69
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 900
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 144 77 6 0 35 0
!SET_AI_DEFENSE 131 51 6 0 42 0
!SET_AI_DEFENSE 144 84 6 0 46 0
!SET_AI_DEFENSE 131 44 6 0 37 0
!SET_AI_DEFENSE 147 77 6 2 51 0
!SET_AI_DEFENSE 147 84 6 2 61 0
!SET_AI_DEFENSE 139 48 6 0 1 1
!SET_AI_DEFENSE 152 80 6 0 1 1
!SET_AI_DEFENSE 149 64 6 2 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 8
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!RELEASE_HOUSE 17
!SET_HOUSE 11 194 69
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 10000
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 27 200 68
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 202 55 !SET_STREET 202 56 !SET_STREET 202 57 !SET_STREET 202 58
!SET_STREET 202 59 !SET_STREET 202 60 !SET_STREET 202 61 !SET_STREET 202 62
!SET_STREET 202 63 !SET_STREET 202 64 !SET_STREET 202 65 !SET_STREET 202 66
!SET_STREET 202 67 !SET_STREET 202 68 !SET_STREET 198 69 !SET_STREET 199 69
!SET_STREET 200 69 !SET_STREET 201 69 !SET_STREET 202 69 !SET_STREET 171 70
!SET_STREET 172 70 !SET_STREET 173 70 !SET_STREET 174 70 !SET_STREET 175 70
!SET_STREET 176 70 !SET_STREET 177 70 !SET_STREET 178 70 !SET_STREET 179 70
!SET_STREET 180 70 !SET_STREET 181 70 !SET_STREET 182 70 !SET_STREET 183 70
!SET_STREET 184 70 !SET_STREET 185 70 !SET_STREET 186 70 !SET_STREET 187 70
!SET_STREET 188 70 !SET_STREET 189 70 !SET_STREET 190 70 !SET_STREET 191 70
!SET_STREET 192 70 !SET_STREET 193 70 !SET_STREET 194 70 !SET_STREET 198 70
!SET_STREET 199 70 !SET_STREET 192 71 !SET_STREET 193 71 !SET_STREET 194 71
!SET_STREET 196 71 !SET_STREET 197 71 !SET_STREET 198 71 !SET_STREET 194 72
!SET_STREET 195 72 !SET_STREET 196 72

!SET_UNIT 0 193 71
!SET_UNIT 0 195 72
!SET_UNIT 0 197 70
!SET_UNIT 0 195 70
!SET_UNIT 0 194 71
!SET_UNIT 0 192 72
!SET_UNIT 0 191 72
!SET_UNIT 9 192 71
!SET_UNIT 9 194 73
!SET_UNIT 9 196 72
!SET_UNIT 9 197 71
!SET_UNIT 9 198 71
!SET_UNIT 9 197 73
!SET_UNIT 9 197 74
!SET_GROUP 15 144 84 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 144 77 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 131 51 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 15 131 44 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 147 84 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 147 77 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1000
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 6
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 158 10 6 1 37 0
!SET_AI_DEFENSE 155 17 7 1 39 0
!SET_AI_DEFENSE 134 44 6 2 46 0
!SET_AI_DEFENSE 157 19 7 2 45 0
!SET_AI_DEFENSE 134 51 6 2 36 0
!SET_AI_DEFENSE 160 11 6 2 42 0
!SET_AI_DEFENSE 159 23 7 1 1 1
!SET_AI_DEFENSE 163 18 6 1 1 1
!SET_AI_DEFENSE 168 13 6 1 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 3
!RELEASE_HOUSE 4
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!SET_HOUSE 11 201 24
!ADD_WARE_TO_LAST 1 10000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 9 207 15
!SET_HOUSE 9 214 16
!SET_HOUSE 14 200 53
!SET_HOUSE 4 156 33
!SET_HOUSE 3 181 124


!SET_STREET 207 16 !SET_STREET 207 17 !SET_STREET 208 17 !SET_STREET 209 17
!SET_STREET 210 17 !SET_STREET 211 17 !SET_STREET 212 17 !SET_STREET 213 17
!SET_STREET 214 17 !SET_STREET 207 18 !SET_STREET 207 19 !SET_STREET 207 20
!SET_STREET 206 21 !SET_STREET 207 21 !SET_STREET 206 22 !SET_STREET 205 23
!SET_STREET 206 23 !SET_STREET 204 24 !SET_STREET 205 24 !SET_STREET 199 25
!SET_STREET 200 25 !SET_STREET 201 25 !SET_STREET 203 25 !SET_STREET 204 25
!SET_STREET 199 26 !SET_STREET 200 26 !SET_STREET 201 26 !SET_STREET 202 26
!SET_STREET 203 26 !SET_STREET 201 27 !SET_STREET 202 27 !SET_STREET 202 28
!SET_STREET 202 29 !SET_STREET 202 30 !SET_STREET 202 31 !SET_STREET 202 32
!SET_STREET 160 33 !SET_STREET 161 33 !SET_STREET 162 33 !SET_STREET 163 33
!SET_STREET 164 33 !SET_STREET 165 33 !SET_STREET 166 33 !SET_STREET 167 33
!SET_STREET 168 33 !SET_STREET 169 33 !SET_STREET 170 33 !SET_STREET 171 33
!SET_STREET 172 33 !SET_STREET 173 33 !SET_STREET 174 33 !SET_STREET 175 33
!SET_STREET 176 33 !SET_STREET 177 33 !SET_STREET 178 33 !SET_STREET 179 33
!SET_STREET 180 33 !SET_STREET 181 33 !SET_STREET 182 33 !SET_STREET 183 33
!SET_STREET 184 33 !SET_STREET 185 33 !SET_STREET 186 33 !SET_STREET 187 33
!SET_STREET 188 33 !SET_STREET 189 33 !SET_STREET 190 33 !SET_STREET 191 33
!SET_STREET 192 33 !SET_STREET 193 33 !SET_STREET 194 33 !SET_STREET 195 33
!SET_STREET 196 33 !SET_STREET 197 33 !SET_STREET 198 33 !SET_STREET 199 33
!SET_STREET 200 33 !SET_STREET 201 33 !SET_STREET 202 33 !SET_STREET 156 34
!SET_STREET 157 34 !SET_STREET 158 34 !SET_STREET 159 34 !SET_STREET 160 34
!SET_STREET 202 34 !SET_STREET 202 35 !SET_STREET 202 36 !SET_STREET 202 37
!SET_STREET 202 38 !SET_STREET 202 39 !SET_STREET 202 40 !SET_STREET 202 41
!SET_STREET 202 42 !SET_STREET 202 43 !SET_STREET 202 44 !SET_STREET 202 45
!SET_STREET 202 46 !SET_STREET 202 47 !SET_STREET 202 48 !SET_STREET 202 49
!SET_STREET 202 50 !SET_STREET 202 51 !SET_STREET 202 52 !SET_STREET 202 53
!SET_STREET 200 54 !SET_STREET 201 54 !SET_STREET 202 54 !SET_STREET 170 123
!SET_STREET 170 124 !SET_STREET 170 125 !SET_STREET 171 125 !SET_STREET 172 125
!SET_STREET 173 125 !SET_STREET 174 125 !SET_STREET 175 125 !SET_STREET 176 125
!SET_STREET 177 125 !SET_STREET 178 125 !SET_STREET 179 125 !SET_STREET 180 125

!SET_UNIT 0 199 25
!SET_UNIT 0 201 25
!SET_UNIT 0 203 25
!SET_UNIT 0 205 22
!SET_UNIT 1 207 16
!SET_UNIT 1 214 17
!SET_UNIT 9 198 26
!SET_UNIT 9 202 28
!SET_UNIT 9 204 28
!SET_UNIT 2 180 126
!SET_UNIT 2 159 36
!SET_UNIT 10 197 60
!SET_GROUP 17 134 51 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 134 44 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 155 17 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 158 10 6 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 157 19 7 6 12
!SET_GROUP_FOOD 2700
!SET_GROUP 17 160 11 6 6 12
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!SET_HOUSE 3 15 3
!SET_HOUSE 3 8 4
!SET_HOUSE 3 14 7
!SET_HOUSE 3 4 9
!SET_HOUSE 3 9 12
!SET_HOUSE 3 4 17



!SET_UNIT 2 5 10
!SET_UNIT 2 7 5
!SET_UNIT 2 15 4
!SET_UNIT 2 13 9
!SET_UNIT 2 9 14
!SET_UNIT 2 5 17


//Animals
!SET_UNIT 28 52 163
!SET_UNIT 28 61 156
!SET_UNIT 28 58 145
!SET_UNIT 28 69 146
!SET_UNIT 28 75 154
!SET_UNIT 28 68 158
!SET_UNIT 28 76 154
!SET_UNIT 28 101 147
!SET_UNIT 28 181 146
!SET_UNIT 28 188 141
!SET_UNIT 28 82 20
!SET_UNIT 28 73 26
!SET_UNIT 28 68 31
!SET_UNIT 28 47 34
!SET_UNIT 28 33 43
!SET_UNIT 28 24 44
!SET_UNIT 28 23 46
!SET_UNIT 28 32 38
!SET_UNIT 24 55 124
!SET_UNIT 24 49 130
!SET_UNIT 24 37 137
!SET_UNIT 24 26 136
!SET_UNIT 24 19 114
!SET_UNIT 24 31 107
!SET_UNIT 24 41 120
!SET_UNIT 24 55 134
!SET_UNIT 24 62 134
!SET_UNIT 24 195 95
!SET_UNIT 24 206 87
!SET_UNIT 24 220 97
!SET_UNIT 24 213 117
!SET_UNIT 24 184 93
!SET_UNIT 24 196 92
!SET_UNIT 24 203 89
!SET_UNIT 31 133 61
!SET_UNIT 31 141 66
!SET_UNIT 31 136 70
!SET_UNIT 31 131 72
!SET_UNIT 31 125 70
!SET_UNIT 31 130 67
!SET_UNIT 31 132 66
!SET_UNIT 25 123 71
!SET_UNIT 25 122 72
!SET_UNIT 25 119 72
!SET_UNIT 25 124 73
!SET_UNIT 25 129 71
!SET_UNIT 25 129 68
!SET_UNIT 25 131 66
!SET_UNIT 25 138 67
!SET_UNIT 25 139 70
!SET_UNIT 25 135 73
!SET_UNIT 25 134 75
!SET_UNIT 25 133 76
!SET_UNIT 25 128 73
!SET_UNIT 25 131 71
!SET_UNIT 25 134 69
!SET_UNIT 25 135 68
!SET_UNIT 25 136 65
!SET_UNIT 25 139 64
!SET_UNIT 25 142 69
!SET_UNIT 25 144 70
!SET_UNIT 25 127 65
!SET_UNIT 25 129 63
!SET_UNIT 25 129 60
!SET_UNIT 25 131 57
!SET_UNIT 25 136 59
!SET_UNIT 25 138 60
!SET_UNIT 25 136 62
!SET_UNIT 25 133 64
!SET_UNIT 25 133 65
!SET_UNIT 25 140 64
!SET_UNIT 25 143 68
!SET_UNIT 25 146 69
!SET_UNIT 25 144 71
!SET_UNIT 25 134 72
!SET_UNIT 25 137 70
!SET_UNIT 25 138 68
!SET_UNIT 30 132 61
!SET_UNIT 30 135 58
!SET_UNIT 30 136 57
!SET_UNIT 30 140 61
!SET_UNIT 30 141 65
!SET_UNIT 30 141 67
!SET_UNIT 29 129 76
!SET_UNIT 29 126 74
!SET_UNIT 29 124 74
!SET_UNIT 29 131 64
!SET_UNIT 29 134 58
!SET_UNIT 27 126 71
!SET_UNIT 27 128 59
!SET_UNIT 27 131 62
!SET_UNIT 27 139 72
!SET_UNIT 27 140 66
!SET_UNIT 26 123 70
!SET_UNIT 26 120 73
!SET_UNIT 26 118 76
!SET_UNIT 26 115 75
!SET_UNIT 26 116 75
!SET_UNIT 26 120 72
!SET_UNIT 26 125 75
!SET_UNIT 26 131 77
!SET_UNIT 26 137 68
!SET_UNIT 26 146 68
!SET_UNIT 26 142 64
!SET_UNIT 26 142 63
!SET_UNIT 26 140 60
!SET_UNIT 26 139 58
!SET_UNIT 26 135 62
!SET_UNIT 26 134 61
!SET_UNIT 26 132 60
!SET_UNIT 26 130 61
!SET_UNIT 26 130 65
!SET_UNIT 31 46 107
!SET_UNIT 31 52 111
!SET_UNIT 31 58 113
!SET_UNIT 31 62 115
!SET_UNIT 31 66 118
!SET_UNIT 31 67 119
!SET_UNIT 29 51 110
!SET_UNIT 29 57 114
!SET_UNIT 29 59 115
!SET_UNIT 29 61 112
!SET_UNIT 29 59 109
!SET_UNIT 30 45 108
!SET_UNIT 30 55 110
!SET_UNIT 30 57 112
!SET_UNIT 30 59 114
!SET_UNIT 24 17 7
!SET_UNIT 24 16 10
!SET_UNIT 24 53 5
!SET_UNIT 24 64 9
!SET_UNIT 24 73 9
!SET_UNIT 24 94 54
!SET_UNIT 24 94 61
!SET_UNIT 24 96 66
!SET_UNIT 24 103 69
!SET_UNIT 24 111 66
!SET_UNIT 24 124 47
!SET_UNIT 24 119 40
!SET_UNIT 24 114 42
!SET_UNIT 24 113 44
!SET_UNIT 24 114 52
!SET_UNIT 24 115 59
!SET_UNIT 24 105 73
!SET_UNIT 24 98 81
!SET_UNIT 24 100 90
!SET_UNIT 24 100 115
!SET_UNIT 25 4 153
!SET_UNIT 25 23 167
!SET_UNIT 25 107 165
!SET_UNIT 25 126 168
!SET_UNIT 25 138 165
!SET_UNIT 25 137 149
!SET_UNIT 25 127 152
!SET_UNIT 25 140 163
!SET_UNIT 25 158 165
!SET_UNIT 25 169 166
!SET_UNIT 25 159 152
!SET_UNIT 25 152 156
!SET_UNIT 25 162 167
!SET_UNIT 25 186 165
!SET_UNIT 25 182 155
!SET_UNIT 25 194 162
!SET_UNIT 25 211 148
!SET_UNIT 25 214 145
!SET_UNIT 25 207 159
!SET_UNIT 25 202 151
!SET_UNIT 25 194 157
!SET_UNIT 25 188 160
!SET_UNIT 25 178 0
!SET_UNIT 25 173 2
!SET_UNIT 25 163 3
!SET_UNIT 25 153 2
!SET_UNIT 25 36 20
!SET_UNIT 25 29 21
!SET_UNIT 25 18 32
!SET_UNIT 25 15 31
!SET_UNIT 25 22 20
!SET_UNIT 25 24 17
!SET_UNIT 25 30 18
!SET_UNIT 25 36 26
!SET_UNIT 25 24 30

//This mission was made with KaM Remake Map Editor version r12485 at 22.04.2021 10:10:21
