MAXID: 4

0:[$00EDB1]Król Karion[$ffffff]: Za wszelk¹ cenê nie dopuœcie do ucieczki Destylionów z tej wyspy!
1:[$B009F6]Król Drein[$ffffff]: Wszyscy na pozycje bojowe. Szybko!!!... Szybko!!!
2:[$00EDB1]Król Karion[$ffffff]: Destylioni nacieraj¹, wszyscy utrzymaæ formacjê!
3:[$00EDB1]Król Karion[$ffffff]: Kregor! Za wczeœnie wys³a³eœ swoje oddzia³y!
4:[$00EDB1]Król Karion[$ffffff]: Reszta trzymaæ szyk, ruszam pomóc Kregorowi.
5:[$00EDB1]Król Karion[$ffffff]: To za moj¹ córkê... Barbarzyñcy...
6:[$00EDB1]Król Karion[$ffffff]: Musisz siê wiele nauczyæ Synu.
7:[$40BF5E]Ksi¹¿e Kregor[$ffffff]: Tak... Tak, Wiem.
8:[$00EDB1]Król Karion[$ffffff]: Artidram nie bêdzie przez was przejête!.