!SET_MAP "data\mission\smaps\HKS23.map"
!SET_TACTIC
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 14 250

!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0




!SET_GROUP 16 14 250 2 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13375488


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0




!SET_GROUP 14 51 248 4 4 12
!SET_GROUP 14 73 248 4 4 12
!SET_GROUP 14 74 233 4 4 12
!SET_GROUP 14 149 248 4 4 12
!SET_GROUP 14 157 229 4 4 12
!SET_GROUP 14 187 246 4 4 12
!SET_GROUP 14 191 225 4 4 12
!SET_GROUP 14 218 248 4 4 12
!SET_GROUP 14 247 236 4 4 12
!SET_GROUP 14 240 211 4 4 12
!SET_GROUP 14 244 180 4 4 12
!SET_GROUP 14 231 160 4 4 12
!SET_GROUP 14 245 153 4 4 12
!SET_GROUP 14 236 129 4 4 12
!SET_GROUP 14 250 127 4 4 12
!SET_GROUP 14 248 91 4 4 12
!SET_GROUP 14 249 60 4 4 12
!SET_GROUP 14 230 66 4 4 12
!SET_GROUP 14 231 39 4 4 12
!SET_GROUP 14 237 24 4 4 12
!SET_GROUP 14 17 223 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 14 33 204 4 4 12
!SET_GROUP 14 4 194 4 4 12
!SET_GROUP 14 24 176 4 4 12
!SET_GROUP 14 2 149 4 4 12
!SET_GROUP 14 6 101 4 4 12
!SET_GROUP 14 15 8 4 4 12
!SET_GROUP 14 34 26 4 4 12
!SET_GROUP 14 17 36 4 4 12
!SET_GROUP 14 89 16 4 4 12
!SET_GROUP 14 84 30 4 4 12
!SET_GROUP 14 150 37 4 4 12
!SET_GROUP 14 171 15 4 4 12
!SET_GROUP 14 199 32 4 4 12
!SET_GROUP 14 216 10 4 4 12


//Animals

//This mission was made with KaM Remake Map Editor version r12485 at 15.04.2021 17:24:08
