!SET_MAP "data\mission\smaps\OER01.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536
!CENTER_SCREEN 94 109
!CLEAR_UP 94 109 16


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!BLOCK_TRADE 8
!BLOCK_TRADE 10
!BLOCK_TRADE 13
!BLOCK_TRADE 26
!SET_HOUSE 11 95 109
!ADD_WARE 0 5
!ADD_WARE 1 40
!ADD_WARE 2 40
!ADD_WARE 7 110
!ADD_WARE 8 100
!ADD_WARE 10 80
!ADD_WARE 13 40
!ADD_WARE 27 30


!SET_STREET 93 110 !SET_STREET 94 110 !SET_STREET 95 110 !SET_STREET 93 111
!SET_STREET 94 111 !SET_STREET 95 111

!SET_UNIT 0 92 111
!SET_UNIT 0 93 111
!SET_UNIT 0 94 111
!SET_UNIT 0 95 111
!SET_UNIT 9 95 112
!SET_UNIT 9 94 112
!SET_UNIT 9 93 112
!SET_UNIT 0 96 111
!SET_GROUP 21 101 112 5 2 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2929178
!CENTER_SCREEN 238 242


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 254 226 2 1 10 0
!SET_AI_DEFENSE 250 228 2 2 10 0
!SET_AI_DEFENSE 254 234 2 1 10 0
!SET_AI_DEFENSE 250 232 2 2 10 0
!SET_AI_DEFENSE 254 241 2 1 10 0
!SET_AI_DEFENSE 250 236 2 2 10 0
!SET_AI_DEFENSE 250 240 2 2 10 0
!SET_AI_DEFENSE 248 246 2 2 10 0
!SET_AI_DEFENSE 231 250 2 3 10 0
!SET_AI_DEFENSE 231 242 2 3 10 0
!SET_AI_DEFENSE 208 247 4 3 10 0
!SET_AI_DEFENSE 212 247 4 3 10 0
!SET_AI_DEFENSE 228 240 2 2 10 0
!SET_AI_DEFENSE 228 244 2 2 10 0
!SET_AI_DEFENSE 228 248 2 2 10 0
!SET_AI_DEFENSE 228 252 2 2 10 0
!SET_AI_DEFENSE 219 245 4 2 10 0
!SET_AI_DEFENSE 212 244 4 2 10 0
!SET_AI_DEFENSE 208 244 4 2 10 0
!SET_AI_DEFENSE 203 245 4 2 10 0
!SET_AI_DEFENSE 199 245 4 2 10 0
!SET_AI_DEFENSE 195 245 4 2 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!SET_HOUSE 11 239 242
!ADD_WARE 1 1000
!ADD_WARE 7 5000
!ADD_WARE 8 8000
!ADD_WARE 9 9000
!ADD_WARE 10 8000
!ADD_WARE 11 8000
!ADD_WARE 13 9000
!ADD_WARE 14 7000
!ADD_WARE 27 6000
!SET_HOUSE 17 253 222
!SET_HOUSE 17 253 230
!SET_HOUSE 17 253 238
!SET_HOUSE 17 252 245
!SET_HOUSE 27 243 249
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 206 247
!SET_HOUSE 17 216 247
!SET_HOUSE 27 199 251
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 232 239
!SET_HOUSE 17 232 247
!SET_HOUSE 17 232 253
!SET_HOUSE 8 237 236
!SET_HOUSE 8 242 234
!SET_HOUSE 7 242 242
!SET_HOUSE 22 242 238
!SET_HOUSE 8 238 252
!SET_HOUSE 16 238 248
!SET_HOUSE 24 194 252
!SET_HOUSE 13 205 253
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 28 242 245


!SET_STREET 251 223 !SET_STREET 252 223 !SET_STREET 253 223 !SET_STREET 251 224
!SET_STREET 251 225 !SET_STREET 251 226 !SET_STREET 251 227 !SET_FIELD_STAGED 244 228 0
!SET_STREET 251 228 !SET_FIELD_STAGED 243 229 0 !SET_FIELD_STAGED 244 229 0 !SET_STREET 251 229
!SET_FIELD_STAGED 243 230 0 !SET_FIELD_STAGED 244 230 0 !SET_STREET 251 230 !SET_FIELD_STAGED 241 231 0
!SET_FIELD_STAGED 242 231 0 !SET_FIELD_STAGED 243 231 0 !SET_FIELD_STAGED 244 231 0 !SET_STREET 251 231
!SET_STREET 252 231 !SET_STREET 253 231 !SET_FIELD_STAGED 239 232 0 !SET_FIELD_STAGED 244 232 0
!SET_STREET 251 232 !SET_FIELD_STAGED 235 233 0 !SET_FIELD_STAGED 236 233 0 !SET_FIELD_STAGED 237 233 0
!SET_FIELD_STAGED 238 233 0 !SET_FIELD_STAGED 239 233 0 !SET_FIELD_STAGED 244 233 0 !SET_STREET 251 233
!SET_FIELD_STAGED 234 234 0 !SET_FIELD_STAGED 239 234 0 !SET_FIELD_STAGED 244 234 0 !SET_STREET 251 234
!SET_STREET 239 235 !SET_STREET 240 235 !SET_STREET 241 235 !SET_STREET 242 235
!SET_STREET 243 235 !SET_STREET 244 235 !SET_STREET 245 235 !SET_STREET 246 235
!SET_STREET 251 235 !SET_STREET 239 236 !SET_FIELD_STAGED 240 236 0 !SET_FIELD_STAGED 241 236 0
!SET_FIELD_STAGED 242 236 0 !SET_FIELD_STAGED 243 236 0 !SET_FIELD_STAGED 244 236 0 !SET_STREET 246 236
!SET_STREET 247 236 !SET_STREET 248 236 !SET_STREET 249 236 !SET_STREET 250 236
!SET_STREET 251 236 !SET_FIELD_STAGED 234 237 0 !SET_FIELD_STAGED 235 237 0 !SET_STREET 236 237
!SET_STREET 237 237 !SET_STREET 238 237 !SET_STREET 239 237 !SET_FIELD_STAGED 240 237 0
!SET_FIELD_STAGED 244 237 0 !SET_STREET 251 237 !SET_FIELD_STAGED 233 238 0 !SET_FIELD_STAGED 234 238 0
!SET_STREET 235 238 !SET_STREET 236 238 !SET_FIELD_STAGED 237 238 0 !SET_FIELD_STAGED 238 238 0
!SET_FIELD_STAGED 239 238 0 !SET_FIELD_STAGED 240 238 0 !SET_FIELD_STAGED 244 238 0 !SET_STREET 251 238
!SET_STREET 233 239 !SET_STREET 234 239 !SET_STREET 235 239 !SET_FIELD_STAGED 236 239 0
!SET_FIELD_STAGED 237 239 0 !SET_FIELD_STAGED 238 239 0 !SET_FIELD_STAGED 239 239 0 !SET_FIELD_STAGED 240 239 0
!SET_FIELD_STAGED 241 239 0 !SET_STREET 242 239 !SET_STREET 243 239 !SET_STREET 244 239
!SET_STREET 251 239 !SET_STREET 252 239 !SET_STREET 253 239 !SET_STREET 232 240
!SET_STREET 233 240 !SET_STREET 234 240 !SET_FIELD_STAGED 235 240 0 !SET_FIELD_STAGED 236 240 0
!SET_FIELD_STAGED 240 240 0 !SET_STREET 244 240 !SET_STREET 251 240 !SET_STREET 232 241
!SET_STREET 233 241 !SET_FIELD_STAGED 234 241 0 !SET_FIELD_STAGED 235 241 0 !SET_FIELD_STAGED 236 241 0
!SET_FIELD_STAGED 240 241 0 !SET_STREET 244 241 !SET_STREET 251 241 !SET_STREET 233 242
!SET_STREET 234 242 !SET_FIELD_STAGED 235 242 0 !SET_FIELD_STAGED 236 242 0 !SET_FIELD_STAGED 240 242 0
!SET_STREET 244 242 !SET_STREET 250 242 !SET_STREET 251 242 !SET_STREET 234 243
!SET_STREET 235 243 !SET_STREET 236 243 !SET_STREET 237 243 !SET_STREET 238 243
!SET_STREET 239 243 !SET_STREET 240 243 !SET_STREET 241 243 !SET_STREET 242 243
!SET_STREET 243 243 !SET_STREET 244 243 !SET_STREET 245 243 !SET_STREET 246 243
!SET_STREET 247 243 !SET_STREET 248 243 !SET_STREET 249 243 !SET_STREET 250 243
!SET_STREET 232 244 !SET_STREET 233 244 !SET_STREET 234 244 !SET_STREET 235 244
!SET_STREET 236 244 !SET_STREET 237 244 !SET_STREET 238 244 !SET_STREET 239 244
!SET_STREET 240 244 !SET_STREET 244 244 !SET_WINEFIELD_STAGED 245 244 0 !SET_STREET 249 244
!SET_STREET 224 245 !SET_STREET 225 245 !SET_STREET 226 245 !SET_STREET 227 245
!SET_STREET 228 245 !SET_STREET 229 245 !SET_STREET 230 245 !SET_STREET 231 245
!SET_STREET 232 245 !SET_WINEFIELD_STAGED 236 245 0 !SET_WINEFIELD_STAGED 237 245 0 !SET_WINEFIELD_STAGED 238 245 0
!SET_WINEFIELD_STAGED 239 245 0 !SET_STREET 240 245 !SET_STREET 244 245 !SET_WINEFIELD_STAGED 245 245 0
!SET_STREET 249 245 !SET_STREET 223 246 !SET_STREET 224 246 !SET_STREET 229 246
!SET_STREET 240 246 !SET_WINEFIELD_STAGED 241 246 0 !SET_WINEFIELD_STAGED 242 246 0 !SET_STREET 243 246
!SET_STREET 244 246 !SET_WINEFIELD_STAGED 245 246 0 !SET_STREET 249 246 !SET_STREET 250 246
!SET_STREET 251 246 !SET_STREET 252 246 !SET_STREET 217 247 !SET_STREET 218 247
!SET_STREET 219 247 !SET_STREET 220 247 !SET_STREET 221 247 !SET_STREET 222 247
!SET_STREET 223 247 !SET_STREET 229 247 !SET_STREET 230 247 !SET_STREET 240 247
!SET_WINEFIELD_STAGED 241 247 0 !SET_STREET 248 247 !SET_STREET 249 247 !SET_STREET 205 248
!SET_STREET 206 248 !SET_STREET 207 248 !SET_STREET 208 248 !SET_STREET 209 248
!SET_STREET 210 248 !SET_STREET 211 248 !SET_STREET 212 248 !SET_STREET 213 248
!SET_STREET 214 248 !SET_STREET 215 248 !SET_STREET 216 248 !SET_STREET 217 248
!SET_STREET 230 248 !SET_STREET 231 248 !SET_STREET 232 248 !SET_STREET 233 248
!SET_STREET 240 248 !SET_STREET 245 248 !SET_STREET 246 248 !SET_STREET 247 248
!SET_STREET 248 248 !SET_STREET 204 249 !SET_STREET 205 249 !SET_STREET 233 249
!SET_STREET 239 249 !SET_STREET 240 249 !SET_STREET 245 249 !SET_STREET 202 250
!SET_STREET 203 250 !SET_STREET 204 250 !SET_STREET 233 250 !SET_STREET 240 250
!SET_STREET 241 250 !SET_STREET 242 250 !SET_STREET 243 250 !SET_STREET 244 250
!SET_STREET 245 250 !SET_STREET 201 251 !SET_STREET 202 251 !SET_STREET 233 251
!SET_STREET 240 251 !SET_STREET 241 251 !SET_STREET 242 251 !SET_STREET 243 251
!SET_STREET 197 252 !SET_STREET 198 252 !SET_STREET 199 252 !SET_STREET 200 252
!SET_STREET 201 252 !SET_STREET 233 252 !SET_FIELD_STAGED 234 252 0 !SET_FIELD_STAGED 235 252 0
!SET_STREET 240 252 !SET_FIELD_STAGED 241 252 0 !SET_FIELD_STAGED 242 252 0 !SET_FIELD_STAGED 243 252 0
!SET_STREET 195 253 !SET_STREET 196 253 !SET_STREET 197 253 !SET_STREET 198 253
!SET_STREET 199 253 !SET_STREET 200 253 !SET_STREET 201 253 !SET_STREET 233 253
!SET_FIELD_STAGED 234 253 0 !SET_FIELD_STAGED 235 253 0 !SET_FIELD_STAGED 236 253 0 !SET_STREET 237 253
!SET_STREET 238 253 !SET_STREET 239 253 !SET_STREET 240 253 !SET_FIELD_STAGED 241 253 0
!SET_FIELD_STAGED 242 253 0 !SET_FIELD_STAGED 243 253 0 !SET_STREET 201 254 !SET_STREET 202 254
!SET_STREET 203 254 !SET_STREET 204 254 !SET_STREET 232 254 !SET_STREET 233 254
!SET_STREET 234 254 !SET_STREET 235 254 !SET_STREET 236 254 !SET_STREET 237 254
!SET_STREET 238 254 !SET_FIELD_STAGED 239 254 0 !SET_FIELD_STAGED 240 254 0 !SET_FIELD_STAGED 241 254 0
!SET_FIELD_STAGED 242 254 0 !SET_FIELD_STAGED 243 254 0

!SET_UNIT 0 239 243
!SET_UNIT 0 238 243
!SET_UNIT 0 237 243
!SET_UNIT 0 237 244
!SET_UNIT 0 238 244
!SET_UNIT 0 239 244
!SET_UNIT 13 205 248
!SET_UNIT 13 217 248
!SET_UNIT 13 232 240
!SET_UNIT 13 232 248
!SET_UNIT 13 232 254
!SET_UNIT 13 252 246
!SET_UNIT 13 251 239
!SET_UNIT 13 252 231
!SET_UNIT 13 252 223


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2929178


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1

!SET_HOUSE 11 116 188
!ADD_WARE 27 9000
!SET_HOUSE 27 123 191
!SET_HOUSE 6 117 182
!SET_HOUSE 28 118 194


!SET_STREET 116 183 !SET_STREET 117 183 !SET_STREET 117 184 !SET_STREET 118 184
!SET_STREET 118 185 !SET_STREET 119 185 !SET_STREET 119 186 !SET_STREET 119 187
!SET_STREET 118 188 !SET_STREET 119 188 !SET_STREET 115 189 !SET_STREET 116 189
!SET_STREET 118 189 !SET_STREET 116 190 !SET_STREET 117 190 !SET_STREET 118 190
!SET_STREET 119 190 !SET_STREET 119 191 !SET_STREET 120 191 !SET_STREET 120 192
!SET_STREET 121 192 !SET_STREET 122 192 !SET_STREET 120 193 !SET_WINEFIELD_STAGED 121 193 0
!SET_WINEFIELD_STAGED 122 193 0 !SET_STREET 120 194 !SET_WINEFIELD_STAGED 121 194 0 !SET_WINEFIELD_STAGED 122 194 0
!SET_WINEFIELD_STAGED 117 195 0 !SET_WINEFIELD_STAGED 118 195 0 !SET_STREET 119 195 !SET_STREET 120 195
!SET_WINEFIELD_STAGED 121 195 0 !SET_WINEFIELD_STAGED 122 195 0

!SET_UNIT 0 114 189
!SET_UNIT 0 115 189
!SET_UNIT 0 116 189
!SET_UNIT 8 116 183
!SET_UNIT 4 120 194


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2359398


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 25 210
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 19 22 213
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 17 214
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 14 28 214
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 31 210
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 17 21 206
!SET_HOUSE_DAMAGE 250


!SET_STREET 24 206 !SET_STREET 25 206 !SET_STREET 26 206 !SET_STREET 27 206
!SET_STREET 28 206 !SET_STREET 29 206 !SET_STREET 30 206 !SET_STREET 31 206
!SET_STREET 32 206 !SET_STREET 33 206 !SET_STREET 21 207 !SET_STREET 22 207
!SET_STREET 23 207 !SET_STREET 24 207 !SET_STREET 33 207 !SET_STREET 34 207
!SET_STREET 21 208 !SET_STREET 34 208 !SET_STREET 20 209 !SET_STREET 21 209
!SET_STREET 34 209 !SET_STREET 19 210 !SET_STREET 20 210 !SET_STREET 34 210
!SET_STREET 24 211 !SET_STREET 26 211 !SET_STREET 27 211 !SET_STREET 28 211
!SET_STREET 29 211 !SET_STREET 30 211 !SET_STREET 33 211 !SET_STREET 34 211
!SET_STREET 26 212 !SET_STREET 30 212 !SET_STREET 31 212 !SET_STREET 18 214
!SET_STREET 21 214 !SET_STREET 22 214 !SET_STREET 25 214 !SET_STREET 26 214
!SET_STREET 17 215 !SET_STREET 22 215 !SET_STREET 23 215 !SET_STREET 26 215
!SET_STREET 27 215 !SET_STREET 28 215



!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 2929178


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

!SET_HOUSE 11 200 52
!ADD_WARE 8 6000
!ADD_WARE 9 6000
!ADD_WARE 10 7000
!ADD_WARE 11 5000
!ADD_WARE 27 6000
!SET_HOUSE 27 195 58
!SET_HOUSE 8 200 58
!SET_HOUSE 6 203 54
!SET_HOUSE 22 205 58
!SET_HOUSE 28 205 62
!SET_HOUSE 6 211 57
!SET_HOUSE 7 193 63


!SET_STREET 198 53 !SET_STREET 199 53 !SET_STREET 198 54 !SET_STREET 199 54
!SET_STREET 200 54 !SET_STREET 197 55 !SET_STREET 198 55 !SET_STREET 200 55
!SET_STREET 201 55 !SET_STREET 202 55 !SET_STREET 197 56 !SET_STREET 202 56
!SET_STREET 203 56 !SET_STREET 197 57 !SET_STREET 203 57 !SET_STREET 197 58
!SET_STREET 203 58 !SET_STREET 209 58 !SET_STREET 210 58 !SET_STREET 194 59
!SET_STREET 195 59 !SET_STREET 196 59 !SET_STREET 197 59 !SET_STREET 198 59
!SET_STREET 199 59 !SET_STREET 200 59 !SET_STREET 201 59 !SET_STREET 202 59
!SET_STREET 203 59 !SET_STREET 204 59 !SET_STREET 205 59 !SET_STREET 206 59
!SET_STREET 207 59 !SET_STREET 208 59 !SET_STREET 209 59 !SET_STREET 195 60
!SET_FIELD_STAGED 198 60 0 !SET_FIELD_STAGED 199 60 0 !SET_FIELD_STAGED 200 60 0 !SET_FIELD_STAGED 201 60 0
!SET_STREET 209 60 !SET_STREET 195 61 !SET_STREET 196 61 !SET_FIELD_STAGED 198 61 0
!SET_FIELD_STAGED 199 61 0 !SET_FIELD_STAGED 200 61 0 !SET_FIELD_STAGED 201 61 0 !SET_STREET 208 61
!SET_STREET 209 61 !SET_STREET 196 62 !SET_FIELD_STAGED 198 62 0 !SET_FIELD_STAGED 199 62 0
!SET_FIELD_STAGED 200 62 0 !SET_FIELD_STAGED 201 62 0 !SET_STREET 207 62 !SET_STREET 208 62
!SET_STREET 195 63 !SET_STREET 196 63 !SET_WINEFIELD_STAGED 204 63 0 !SET_WINEFIELD_STAGED 205 63 0
!SET_STREET 206 63 !SET_STREET 207 63 !SET_STREET 194 64 !SET_STREET 195 64
!SET_WINEFIELD_STAGED 204 64 0 !SET_WINEFIELD_STAGED 205 64 0 !SET_WINEFIELD_STAGED 206 64 0

!SET_UNIT 0 198 54
!SET_UNIT 0 199 54
!SET_UNIT 0 199 55
!SET_UNIT 0 198 55
!SET_UNIT 0 197 54
!SET_UNIT 0 197 55
!SET_UNIT 0 200 55
!SET_UNIT 0 200 54
!SET_UNIT 8 210 58
!SET_UNIT 8 202 55
!SET_UNIT 6 205 59
!SET_UNIT 6 194 64
!SET_UNIT 4 199 59
!SET_UNIT 4 207 62


//Animals
!SET_UNIT 31 242 181
!SET_UNIT 31 246 177
!SET_UNIT 31 251 180
!SET_UNIT 30 234 186
!SET_UNIT 30 241 182
!SET_UNIT 30 245 177
!SET_UNIT 30 240 188
!SET_UNIT 25 241 179
!SET_UNIT 25 240 179
!SET_UNIT 25 239 179
!SET_UNIT 25 247 176
!SET_UNIT 26 237 188
!SET_UNIT 26 235 188
!SET_UNIT 26 223 163
!SET_UNIT 26 227 166
!SET_UNIT 26 237 153
!SET_UNIT 26 243 158
!SET_UNIT 26 225 141
!SET_UNIT 26 228 140
!SET_UNIT 26 236 129
!SET_UNIT 26 234 129
!SET_UNIT 26 239 126
!SET_UNIT 26 241 126
!SET_UNIT 27 237 128
!SET_UNIT 29 221 140
!SET_UNIT 29 233 153
!SET_UNIT 29 237 150
!SET_UNIT 29 245 153
!SET_UNIT 29 219 164
!SET_UNIT 29 222 166
!SET_UNIT 29 240 183
!SET_UNIT 29 248 189
!SET_UNIT 28 5 25
!SET_UNIT 28 3 25
!SET_UNIT 28 10 24
!SET_UNIT 28 11 24
!SET_UNIT 28 13 23
!SET_UNIT 28 16 22
!SET_UNIT 28 20 22
!SET_UNIT 28 25 19
!SET_UNIT 28 30 21
!SET_UNIT 28 31 21
!SET_UNIT 28 33 23
!SET_UNIT 28 35 23
!SET_UNIT 28 38 24
!SET_UNIT 28 39 24
!SET_UNIT 28 41 25
!SET_UNIT 28 36 28
!SET_UNIT 28 33 28
!SET_UNIT 28 31 27
!SET_UNIT 28 24 35
!SET_UNIT 28 21 36
!SET_UNIT 28 20 34
!SET_UNIT 28 19 33
!SET_UNIT 28 18 33
!SET_UNIT 28 16 33
!SET_UNIT 28 12 37
!SET_UNIT 28 10 38
!SET_UNIT 28 9 38
!SET_UNIT 28 2 39
!SET_UNIT 28 5 41
!SET_UNIT 28 6 42
!SET_UNIT 28 8 44
!SET_UNIT 28 12 44
!SET_UNIT 28 14 45
!SET_UNIT 28 18 42
!SET_UNIT 28 23 41
!SET_UNIT 28 29 42
!SET_UNIT 28 33 43
!SET_UNIT 28 37 43
!SET_UNIT 28 43 25
!SET_UNIT 28 46 28
!SET_UNIT 28 48 31
!SET_UNIT 28 50 32
!SET_UNIT 28 53 33
!SET_UNIT 28 54 33
!SET_UNIT 28 57 35
!SET_UNIT 28 57 36
!SET_UNIT 28 205 54
!SET_UNIT 28 208 56
!SET_UNIT 28 212 56
!SET_UNIT 28 249 75
!SET_UNIT 28 119 31
!SET_UNIT 28 87 42
!SET_UNIT 28 72 41
!SET_UNIT 28 164 29
!SET_UNIT 24 11 47
!SET_UNIT 25 162 9
!SET_UNIT 25 174 10
!SET_UNIT 25 155 8
!SET_UNIT 25 175 6
!SET_UNIT 25 177 9
!SET_UNIT 25 178 12
!SET_UNIT 25 171 14
!SET_UNIT 25 170 12
!SET_UNIT 25 169 7
!SET_UNIT 25 171 5
!SET_UNIT 25 182 6
!SET_UNIT 25 189 8
!SET_UNIT 25 195 11
!SET_UNIT 25 173 19
!SET_UNIT 25 182 18
!SET_UNIT 25 185 17
!SET_UNIT 25 186 15
!SET_UNIT 25 182 11
!SET_UNIT 25 185 8
!SET_UNIT 25 186 5
!SET_UNIT 25 190 4
!SET_UNIT 25 193 5
!SET_UNIT 25 194 7
!SET_UNIT 25 192 10
!SET_UNIT 25 191 14
!SET_UNIT 25 190 17
!SET_UNIT 25 191 20
!SET_UNIT 25 192 23
!SET_UNIT 25 192 24
!SET_UNIT 25 186 23
!SET_UNIT 25 181 22
!SET_UNIT 25 177 18
!SET_UNIT 25 176 15
!SET_UNIT 25 174 14
!SET_UNIT 25 171 16
!SET_UNIT 25 165 16
!SET_UNIT 25 162 14
!SET_UNIT 25 160 14
!SET_UNIT 25 158 17
!SET_UNIT 25 157 20
!SET_UNIT 25 155 20
!SET_UNIT 25 6 4
!SET_UNIT 25 9 7
!SET_UNIT 25 9 11
!SET_UNIT 25 8 14
!SET_UNIT 25 8 16
!SET_UNIT 25 13 15
!SET_UNIT 25 14 13
!SET_UNIT 25 12 10
!SET_UNIT 25 5 8
!SET_UNIT 25 3 7
!SET_UNIT 25 7 4
!SET_UNIT 25 11 4
!SET_UNIT 25 14 5
!SET_UNIT 25 16 10
!SET_UNIT 25 17 13
!SET_UNIT 25 23 14
!SET_UNIT 25 26 12
!SET_UNIT 25 29 9
!SET_UNIT 25 33 8
!SET_UNIT 25 36 10
!SET_UNIT 25 35 14
!SET_UNIT 25 25 10
!SET_UNIT 25 20 6
!SET_UNIT 25 17 5
!SET_UNIT 25 25 2
!SET_UNIT 25 31 4
!SET_UNIT 25 37 7
!SET_UNIT 25 42 12
!SET_UNIT 25 44 14
!SET_UNIT 25 49 16
!SET_UNIT 25 54 6
!SET_UNIT 25 51 6
!SET_UNIT 25 50 9
!SET_UNIT 25 56 14
!SET_UNIT 25 58 16
!SET_UNIT 25 58 20
!SET_UNIT 25 60 22
!SET_UNIT 25 63 23
!SET_UNIT 25 65 19
!SET_UNIT 25 65 13
!SET_UNIT 25 64 9
!SET_UNIT 25 64 6
!SET_UNIT 25 69 5
!SET_UNIT 25 82 7
!SET_UNIT 25 77 12
!SET_UNIT 25 74 15
!SET_UNIT 25 72 18
!SET_UNIT 25 75 21
!SET_UNIT 25 80 23
!SET_UNIT 25 85 21
!SET_UNIT 25 86 19
!SET_UNIT 25 85 15
!SET_UNIT 25 81 14
!SET_UNIT 25 78 17
!SET_UNIT 25 83 16
!SET_UNIT 25 87 14
!SET_UNIT 25 90 10
!SET_UNIT 25 91 7
!SET_UNIT 25 95 7
!SET_UNIT 25 100 19
!SET_UNIT 25 95 22
!SET_UNIT 25 91 26
!SET_UNIT 25 86 29
!SET_UNIT 25 87 31
!SET_UNIT 25 92 32
!SET_UNIT 25 98 32
!SET_UNIT 25 95 28
!SET_UNIT 25 89 27
!SET_UNIT 25 81 25
!SET_UNIT 25 79 24
!SET_UNIT 25 82 27
!SET_UNIT 25 88 22
!SET_UNIT 25 92 22
!SET_UNIT 25 96 26
!SET_UNIT 25 100 27
!SET_UNIT 25 119 14
!SET_UNIT 25 109 9
!SET_UNIT 25 105 11
!SET_UNIT 25 105 15
!SET_UNIT 25 108 17
!SET_UNIT 25 111 18
!SET_UNIT 25 113 17
!SET_UNIT 25 117 8
!SET_UNIT 25 121 6
!SET_UNIT 25 124 7
!SET_UNIT 25 125 9
!SET_UNIT 25 127 13
!SET_UNIT 25 127 15
!SET_UNIT 25 126 16
!SET_UNIT 25 90 180
!SET_UNIT 25 92 180
!SET_UNIT 25 95 175
!SET_UNIT 25 85 173
!SET_UNIT 25 93 169
!SET_UNIT 25 103 170
!SET_UNIT 25 107 173
!SET_UNIT 25 110 178
!SET_UNIT 25 110 179
!SET_UNIT 26 84 176
!SET_UNIT 26 88 173
!SET_UNIT 26 82 170
!SET_UNIT 26 81 169
!SET_UNIT 26 99 170
!SET_UNIT 26 182 230
!SET_UNIT 26 71 11
!SET_UNIT 26 79 10
!SET_UNIT 26 82 11
!SET_UNIT 26 88 13
!SET_UNIT 26 219 13
!SET_UNIT 26 221 20
!SET_UNIT 26 230 22
!SET_UNIT 26 235 21
!SET_UNIT 26 239 14
!SET_UNIT 26 237 9
!SET_UNIT 26 227 9
!SET_UNIT 26 225 13
!SET_UNIT 26 227 19
!SET_UNIT 26 225 27
!SET_UNIT 29 200 33
!SET_UNIT 29 211 46
!SET_UNIT 29 222 60
!SET_UNIT 29 224 62
!SET_UNIT 29 250 67
!SET_UNIT 29 7 19
!SET_UNIT 29 46 20
!SET_UNIT 29 65 28
!SET_UNIT 29 92 38
!SET_UNIT 29 107 35
!SET_UNIT 29 130 16
!SET_UNIT 31 112 32
!SET_UNIT 31 11 18
!SET_UNIT 31 13 18
!SET_UNIT 31 15 17
!SET_UNIT 31 16 16
!SET_UNIT 31 17 16
!SET_UNIT 31 227 46
!SET_UNIT 31 232 45
!SET_UNIT 31 234 44
!SET_UNIT 31 235 41
!SET_UNIT 31 229 36
!SET_UNIT 31 224 35
!SET_UNIT 31 221 35
!SET_UNIT 31 218 38
!SET_UNIT 31 218 40
!SET_UNIT 31 123 7
!SET_UNIT 31 129 10
!SET_UNIT 31 133 10
!SET_UNIT 31 140 11
!SET_UNIT 31 144 17
!SET_UNIT 31 146 19
!SET_UNIT 30 38 15
!SET_UNIT 30 45 18
!SET_UNIT 30 20 11
!SET_UNIT 30 13 6
!SET_UNIT 30 83 166
!SET_UNIT 30 96 166
!SET_UNIT 30 103 167
!SET_UNIT 30 88 183
!SET_UNIT 30 227 49
!SET_UNIT 30 236 55
!SET_UNIT 30 247 49
!SET_UNIT 30 249 42
!SET_UNIT 30 247 34
!SET_UNIT 30 238 31
!SET_UNIT 30 221 30
!SET_UNIT 30 215 31
!SET_UNIT 30 215 37
!SET_UNIT 30 222 47
!SET_UNIT 26 28 58
!SET_UNIT 25 10 132
!SET_UNIT 25 12 134
!SET_UNIT 25 14 135
!SET_UNIT 25 15 131
!SET_UNIT 25 15 134
!SET_UNIT 29 9 134
!SET_UNIT 29 18 132
!SET_UNIT 31 12 130
!SET_UNIT 31 16 129
!SET_UNIT 31 17 129
!SET_UNIT 26 12 132
!SET_UNIT 27 12 131
!SET_UNIT 30 9 128
!SET_UNIT 25 147 130
!SET_UNIT 25 145 129
!SET_UNIT 31 141 135
!SET_UNIT 29 143 131
!SET_UNIT 29 149 128
!SET_UNIT 29 150 126
!SET_UNIT 27 143 130
!SET_UNIT 25 248 254
!SET_UNIT 25 252 254
!SET_UNIT 26 251 250
!SET_UNIT 29 253 249
!SET_UNIT 29 253 253
!SET_UNIT 24 225 242
!SET_UNIT 24 154 182
!SET_UNIT 24 169 182
!SET_UNIT 24 196 77
!SET_UNIT 24 209 78
!SET_UNIT 24 72 70
!SET_UNIT 24 70 71
!SET_UNIT 24 69 72
!SET_UNIT 24 71 73
!SET_UNIT 24 36 179
!SET_UNIT 24 39 182
!SET_UNIT 24 42 179
!SET_UNIT 24 41 177
!SET_UNIT 24 8 89
!SET_UNIT 24 11 89
!SET_UNIT 24 12 89
!SET_UNIT 24 10 88
!SET_UNIT 24 9 88
!SET_UNIT 24 7 87
!SET_UNIT 24 7 86
!SET_UNIT 24 6 83
!SET_UNIT 24 7 83
!SET_UNIT 24 9 157
!SET_UNIT 25 158 6
!SET_UNIT 25 159 5
!SET_UNIT 25 161 4
!SET_UNIT 25 163 3
!SET_UNIT 25 165 3
!SET_UNIT 25 168 3
!SET_UNIT 25 171 3
!SET_UNIT 25 173 5
!SET_UNIT 25 170 4
!SET_UNIT 25 166 5
!SET_UNIT 25 165 7
!SET_UNIT 25 164 7
!SET_UNIT 25 160 7
!SET_UNIT 25 159 9
!SET_UNIT 25 158 12
!SET_UNIT 25 159 13
!SET_UNIT 25 162 15
!SET_UNIT 25 165 14
!SET_UNIT 25 166 11
!SET_UNIT 25 168 9
!SET_UNIT 25 170 9
!SET_UNIT 25 172 8
!SET_UNIT 25 174 8
!SET_UNIT 25 177 7
!SET_UNIT 25 177 6
!SET_UNIT 25 178 4
!SET_UNIT 25 179 3
!SET_UNIT 25 181 3
!SET_UNIT 25 165 22
!SET_UNIT 25 160 23
!SET_UNIT 25 158 24
!SET_UNIT 25 155 25
!SET_UNIT 25 152 24
!SET_UNIT 25 150 22
!SET_UNIT 25 148 20
!SET_UNIT 25 149 18
!SET_UNIT 25 149 17
!SET_UNIT 25 149 14
!SET_UNIT 25 151 11
!SET_UNIT 25 150 9
!SET_UNIT 25 149 7
!SET_UNIT 25 148 6
!SET_UNIT 25 146 5
!SET_UNIT 25 140 8
!SET_UNIT 25 135 7
!SET_UNIT 25 133 5
!SET_UNIT 25 132 8
!SET_UNIT 25 132 12
!SET_UNIT 25 133 14
!SET_UNIT 25 135 16
!SET_UNIT 25 140 13
!SET_UNIT 25 137 11
!SET_UNIT 25 136 9
!SET_UNIT 25 138 5
!SET_UNIT 25 140 4
!SET_UNIT 25 144 10
!SET_UNIT 25 144 11
!SET_UNIT 25 145 15
!SET_UNIT 25 144 18
!SET_UNIT 25 124 15
!SET_UNIT 25 124 8
!SET_UNIT 25 127 6
!SET_UNIT 25 128 4
!SET_UNIT 25 130 3
!SET_UNIT 25 125 2
!SET_UNIT 25 123 3
!SET_UNIT 25 122 5
!SET_UNIT 25 123 6
!SET_UNIT 25 122 9
!SET_UNIT 25 120 12
!SET_UNIT 25 206 6
!SET_UNIT 25 207 8
!SET_UNIT 25 206 12
!SET_UNIT 25 203 14
!SET_UNIT 25 201 15
!SET_UNIT 25 205 17
!SET_UNIT 25 211 17
!SET_UNIT 25 212 13
!SET_UNIT 25 212 8
!SET_UNIT 25 213 6
!SET_UNIT 25 216 5
!SET_UNIT 25 219 7
!SET_UNIT 25 221 8
!SET_UNIT 25 222 11
!SET_UNIT 25 223 12
!SET_UNIT 25 234 5
!SET_UNIT 25 229 10
!SET_UNIT 25 230 12
!SET_UNIT 25 233 15
!SET_UNIT 25 236 14
!SET_UNIT 25 239 12
!SET_UNIT 25 244 8
!SET_UNIT 25 247 6
!SET_UNIT 25 249 7
!SET_UNIT 25 250 13
!SET_UNIT 25 248 17
!SET_UNIT 25 246 20
!SET_UNIT 25 243 22
!SET_UNIT 25 241 19
!SET_UNIT 25 243 15
!SET_UNIT 25 244 13
!SET_UNIT 25 244 14
!SET_UNIT 28 179 31
!SET_UNIT 28 194 38
!SET_UNIT 28 197 45
!SET_UNIT 28 203 47
!SET_UNIT 28 226 67
!SET_UNIT 28 227 68
!SET_UNIT 28 233 75
!SET_UNIT 28 242 75
!SET_UNIT 28 250 73
!SET_UNIT 28 253 70
!SET_UNIT 31 76 171
!SET_UNIT 31 86 169
!SET_UNIT 31 93 174
!SET_UNIT 31 102 164
!SET_UNIT 31 105 168
!SET_UNIT 31 107 171
!SET_UNIT 31 101 174
!SET_UNIT 31 96 171
!SET_UNIT 31 90 178
!SET_UNIT 29 77 173
!SET_UNIT 29 82 172
!SET_UNIT 29 85 175
!SET_UNIT 29 87 179
!SET_UNIT 29 90 182
!SET_UNIT 29 91 182
!SET_UNIT 29 108 186
!SET_UNIT 29 111 180
!SET_UNIT 29 111 177
!SET_UNIT 29 108 172
!SET_UNIT 29 108 169
!SET_UNIT 29 100 162
!SET_UNIT 29 97 165
!SET_UNIT 29 8 130
!SET_UNIT 25 90 176
!SET_UNIT 25 90 174
!SET_UNIT 25 90 173
!SET_UNIT 25 91 173
!SET_UNIT 25 91 174
!SET_UNIT 25 91 175
!SET_UNIT 25 90 175
!SET_UNIT 25 91 176
!SET_UNIT 25 92 176
!SET_UNIT 25 92 175
!SET_UNIT 25 92 174
!SET_UNIT 25 92 173
!SET_UNIT 25 93 173
!SET_UNIT 25 93 175
!SET_UNIT 25 93 176
!SET_UNIT 25 14 131
!SET_UNIT 25 14 130
!SET_UNIT 25 16 130
!SET_UNIT 25 17 131
!SET_UNIT 25 17 132
!SET_UNIT 25 18 133
!SET_UNIT 25 20 130
!SET_UNIT 25 20 129
!SET_UNIT 25 18 129
!SET_UNIT 25 15 132
!SET_UNIT 25 146 129
!SET_UNIT 25 145 130
!SET_UNIT 25 183 156
!SET_UNIT 25 183 158
!SET_UNIT 25 181 160
!SET_UNIT 25 180 162
!SET_UNIT 25 180 157
!SET_UNIT 25 180 155
!SET_UNIT 25 182 157
!SET_UNIT 25 184 161
!SET_UNIT 25 182 163
!SET_UNIT 25 180 164
!SET_UNIT 25 179 165
!SET_UNIT 25 177 166
!SET_UNIT 25 177 167
!SET_UNIT 25 179 168
!SET_UNIT 25 182 165
!SET_UNIT 25 184 165
!SET_UNIT 25 187 167
!SET_UNIT 25 187 168
!SET_UNIT 25 147 129
!SET_UNIT 25 146 130
!SET_UNIT 25 146 128
!SET_UNIT 25 146 131
!SET_UNIT 26 145 132
!SET_UNIT 31 142 136
!SET_UNIT 31 142 135
!SET_UNIT 30 142 130
!SET_UNIT 30 142 129
!SET_UNIT 30 141 130
!SET_UNIT 30 141 131
!SET_UNIT 30 140 131

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:43
