1:Miasto jest atakowane! Musimy pomóc w pokonaniu sił wroga!
2:Miasto przetrwało oblężenie. Major Karloix przekazał nam robotników do zbudowania własnego posterunku na południu. Musimy szybko się rozwijać, gdyż wróg został zatrzymany tylko tymczasowo, wkrótce nadejdą nowe siły. Uważaj na zbuntowanych korsarzy czających się na skalistym brzegu.
3:Wszystkie posterunki obronne Karloix, oprócz jednego, wpadły w ręce wroga. Powinniśmy niszczyć wrogie obozowiska, zbudowane na ruinach utraconych twierdz oraz pomóc jedynemu przetrwałemu posterunkowi, by nie stał się ofiarą najeźdźców, tak jak pozostałe.
4:Zdobyliśmy jeden z obozów wroga. Major Karloix wysyła kilku robotników wraz z grupą żołnierzy do odbudowy utraconego wcześniej posterunku. Powinniśmy ich ochraniać, dopóki nie będą gotowi do samodzielnej obrony przed atakami.
5:Nasi zwiadowcy donoszą, że na plaże kontrolowane przez siły wroga przybywają nowe statki. Możemy się spodziewać, że ataki wroga przybiorą na sile. Póki port istnieje, wróg będzie sprowadzać nowych żołnieży drogą morską dlatego powinien być on najważniejszym celem naszej ofensywy.
6:Południowy posterunek został odbity przez siły sojuszu! Karloix wysyła robotników i żołnierzy, aby odbudowali utraconą twierdzę. Powinniśmy pomóc im w obronie, dopóki nie będą gotowi do samodzielnej obrony przed atakami.
7:Pokonaliśmy wojska broniące portu najeźdźcy. Nasz wróg nie bedę już mógł sprowadzać nowych dróg morską.
8:Spokój górskiego ludu Królma, został zakłócony przez inwazję ludzi morza pragnących ukraść bogactwa gór. Długa wojna spustoszyła kraj i po wielu bitwach pośród szczytów i dolin ogromne siły najeźdźców zdołały dotrzec pod mury wielkiego miasta Karloix. Twoja grupa wojowników przeszła przez szczyty południowych gór, aby pomóc naszym pobratymcom w walce z najeźdzczą hordą.||[$0707FF]Stopień Trudności:[] **||Map uses Strangelove's improved AI script.
101:Wojska Karloix
102:Wojska Karloix
103:Wojska Karloix
104:Wojska Karloix
105:Wojska Karloix
106:Korsarze
107:Ludzie morza
108:Ludzie morza
109:Ludzie morza
110:Ludzie morza
111:Ludzie morza
112:Ludzie morza
113:Ludzie morza
114:Ludzie morza
115:Ludzie morza
116:Ludzie morza
117:Wojska Karloix