1:City is under attack! We have to stop enemy onslaught!
2:City survived the attack. Major of Karloix gave us workers to create our own outpost in the south. We have to expand quickly, we might have beaten invaders for now but soon new forces shall come. Beware of the rogue corsairs lurking among the rocky shore. 
3:All but one of Karloix's defence outposts have fallen into enemy hands. We should destroy enemy encampments created on ashes of other outposts and relief the sole surviving base from getting overrun by invaders.
4:We captured one of enemy encampments. Major of Karloix send few workers and soldiers to rebuild previously lost outpost. We should defend them until they get ready to defend themselfs from attacks.
5:Our scouts noticed that new ships arrived on beaches occupied by enemy forces. Its highly likely that enemy attacks will increase in force. As long as enemy port exists, enemy will bring new troops by sea. Destroying it should be our highest priority.
6:Southern outpost has been reclaimed by allied forces! Karloix send workers and troops to reestablish outpost once lost. We should help them to defend it until its ready to hold ground on it's own.
7:We destroyed armies defending invader's port. Now they won't be able to bring new troops from across the sea.
8:Peace of Krolm's children, nation of mountain dwellers, was disturbed by invasion from seafolk which desired to steal riches of the mountains. Long war ravaged the land and after many battles among the peaks and valleys huge invader force managed to lay siege to the great city of Karloix. Your group of warriors passed the sharp peaks of southern mountains to aid our kin in fight against the horde.||[$0707FF]Difficulty Rating:[] **||Map uses Strangelove's improved AI script.
101:Karloix Forces
102:Karloix Forces
103:Karloix Forces
104:Karloix Forces
105:Karloix Forces
106:Corsairs
107:Seafolk
108:Seafolk
109:Seafolk
110:Seafolk
111:Seafolk
112:Seafolk
113:Seafolk
114:Seafolk
115:Seafolk
116:Seafolk
117:Karloix Forces