MAXID:12

0:[$FFB1B9]Dyron: "Dzisiaj stoczymy bój z armi¹ Terytona. Bêdzie to chwalebny dzieñ, to jest ten dzieñ..."
1:[$00FF7F]Szymon - mieszkaniec Ziemi: "Witaj Dyronie".
2:[$FFB1B9]Dyron: "Czemu zawdziêczam t¹ niespodziewan¹ wizytê".
3:[$00FF7F]Szymon: "Wa¿¹ siê losy Ziemi, jak i ca³ego wszechœwiata".
4:[$FFB1B9]Dyron: "KamStar do tego siê zalicza?".
5:[$00FF7F]Szymon: "Jak najbardziej".
6:[$FFB1B9]Dyron: "Kto jest wrogiem?".
7:[$00FF7F]Szymon: "ORION".
8:[$FFB1B9]Dyron: "Wiêc czego wam potrzeba?".
9:[$00FF7F]Szymon: "Bo ja wiem. Surowce".
10:[$00FF7F]Szymon: "Mo¿e jak¹œ armiê".
11:[$00FF7F]Szymon: "Ale przede wszystkim".
12:[$00FF7F]Szymon: "Bohaterów".
100:Dodatkowy tekst