!SET_MAP "data\mission\smaps\HKS18.map"
!SET_TACTIC
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 13 41
!CLEAR_UP 42 20 2
!CLEAR_UP 59 22 2
!CLEAR_UP 73 26 2
!CLEAR_UP 87 23 2
!CLEAR_UP 82 14 2
!CLEAR_UP 40 18 2
!CLEAR_UP 42 12 2
!CLEAR_UP 41 14 2
!CLEAR_UP 43 16 2
!CLEAR_UP 48 16 2
!CLEAR_UP 45 15 2
!CLEAR_UP 45 14 4
!CLEAR_UP 50 14 4
!CLEAR_UP 51 20 4
!CLEAR_UP 55 18 4
!CLEAR_UP 56 15 4
!CLEAR_UP 61 16 4
!CLEAR_UP 65 16 4
!CLEAR_UP 66 14 4
!CLEAR_UP 70 12 4
!CLEAR_UP 74 11 4
!CLEAR_UP 68 16 4
!CLEAR_UP 73 20 4
!CLEAR_UP 73 16 4
!CLEAR_UP 77 17 4
!CLEAR_UP 82 23 4
!CLEAR_UP 78 19 4
!CLEAR_UP 84 19 2
!CLEAR_UP 87 20 2
!CLEAR_UP 90 20 2

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 7 1 0 2
!ADD_GOAL 7 1 0 1
!ADD_GOAL 8 1 0 1
!ADD_GOAL 8 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_TRADE 0
!BLOCK_TRADE 3
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 11
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 26


!SET_STREET 118 12

!SET_GROUP 18 14 45 1 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 17 7 40 1 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 21 10 36 1 5 15
!SET_GROUP_FOOD 2700
!SET_GROUP 22 13 34 1 1 1
!SET_GROUP 21 23 44 1 1 1
!SET_GROUP 19 7 46 1 3 9
!SET_GROUP 19 10 49 1 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 20
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 21 7
!SET_AI_CHARACTER TROUP_PARAM 3 22 11

!SET_AI_DEFENSE 54 40 4 3 24 0
!SET_AI_DEFENSE 74 41 4 3 27 0
!SET_AI_DEFENSE 34 32 5 3 21 0
!SET_AI_DEFENSE 19 26 4 3 22 0
!SET_AI_DEFENSE 93 43 4 3 35 0
!SET_AI_DEFENSE 114 43 4 3 19 0
!SET_AI_DEFENSE 65 38 4 2 29 0
!SET_AI_DEFENSE 45 37 4 2 20 0
!SET_AI_DEFENSE 27 23 4 2 20 0
!SET_AI_DEFENSE 84 40 4 2 21 0
!SET_AI_DEFENSE 104 40 4 2 30 0
!SET_AI_DEFENSE 123 40 4 2 25 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE 11 126 8
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1100
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 21 117 5
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 1500
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 27 121 10
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 125 3
!SET_HOUSE 13 115 10
!SET_HOUSE 13 127 13
!SET_HOUSE 17 112 5
!SET_HOUSE 17 119 14
!SET_HOUSE 17 122 6
!SET_HOUSE 17 130 8


!SET_STREET 34 3 !SET_STREET 41 3 !SET_STREET 34 4 !SET_STREET 41 4
!SET_STREET 79 4 !SET_STREET 89 4 !SET_STREET 90 4 !SET_STREET 91 4
!SET_STREET 92 4 !SET_STREET 93 4 !SET_STREET 94 4 !SET_STREET 95 4
!SET_STREET 96 4 !SET_STREET 97 4 !SET_STREET 98 4 !SET_STREET 99 4
!SET_STREET 100 4 !SET_STREET 101 4 !SET_STREET 102 4 !SET_STREET 103 4
!SET_STREET 104 4 !SET_STREET 105 4 !SET_STREET 123 4 !SET_STREET 124 4
!SET_STREET 34 5 !SET_STREET 41 5 !SET_STREET 46 5 !SET_WINEFIELD_STAGED 91 5 0
!SET_WINEFIELD_STAGED 92 5 0 !SET_STREET 105 5 !SET_STREET 106 5 !SET_STREET 107 5
!SET_STREET 108 5 !SET_STREET 123 5 !SET_STREET 34 6 !SET_WINEFIELD_STAGED 91 6 0
!SET_WINEFIELD_STAGED 92 6 1 !SET_WINEFIELD_STAGED 93 6 1 !SET_WINEFIELD_STAGED 94 6 2 !SET_STREET 108 6
!SET_STREET 109 6 !SET_STREET 110 6 !SET_STREET 111 6 !SET_STREET 112 6
!SET_STREET 113 6 !SET_STREET 114 6 !SET_STREET 115 6 !SET_STREET 116 6
!SET_STREET 117 6 !SET_STREET 118 6 !SET_STREET 123 6 !SET_WINEFIELD_STAGED 90 7 0
!SET_WINEFIELD_STAGED 91 7 1 !SET_WINEFIELD_STAGED 92 7 2 !SET_WINEFIELD_STAGED 93 7 2 !SET_WINEFIELD_STAGED 94 7 3
!SET_WINEFIELD_STAGED 95 7 3 !SET_WINEFIELD_STAGED 96 7 1 !SET_STREET 118 7 !SET_STREET 119 7
!SET_STREET 120 7 !SET_STREET 121 7 !SET_STREET 122 7 !SET_STREET 123 7
!SET_WINEFIELD_STAGED 95 8 0 !SET_WINEFIELD_STAGED 96 8 0 !SET_STREET 118 8 !SET_STREET 123 8
!SET_STREET 45 9 !SET_STREET 46 9 !SET_STREET 118 9 !SET_STREET 123 9
!SET_STREET 124 9 !SET_STREET 125 9 !SET_STREET 126 9 !SET_STREET 127 9
!SET_STREET 128 9 !SET_STREET 129 9 !SET_STREET 130 9 !SET_STREET 91 10
!SET_STREET 92 10 !SET_STREET 93 10 !SET_WINEFIELD_STAGED 98 10 1 !SET_WINEFIELD_STAGED 99 10 0
!SET_STREET 117 10 !SET_STREET 118 10 !SET_STREET 123 10 !SET_STREET 87 11
!SET_STREET 88 11 !SET_WINEFIELD_STAGED 99 11 0 !SET_WINEFIELD_STAGED 100 11 2 !SET_WINEFIELD_STAGED 101 11 2
!SET_STREET 114 11 !SET_STREET 115 11 !SET_STREET 116 11 !SET_STREET 117 11
!SET_STREET 118 11 !SET_STREET 119 11 !SET_STREET 120 11 !SET_STREET 121 11
!SET_STREET 122 11 !SET_STREET 123 11 !SET_STREET 116 12 !SET_STREET 117 12
!SET_STREET 123 12 !SET_WINEFIELD_STAGED 100 13 1 !SET_WINEFIELD_STAGED 101 13 1 !SET_WINEFIELD_STAGED 102 13 0
!SET_STREET 116 13 !SET_STREET 123 13 !SET_STREET 116 14 !SET_STREET 123 14
!SET_STREET 124 14 !SET_STREET 125 14 !SET_STREET 126 14 !SET_STREET 110 15
!SET_STREET 111 15 !SET_STREET 112 15 !SET_STREET 113 15 !SET_STREET 114 15
!SET_STREET 115 15 !SET_STREET 116 15 !SET_STREET 117 15 !SET_STREET 118 15
!SET_STREET 119 15 !SET_STREET 120 15 !SET_STREET 121 15 !SET_STREET 122 15
!SET_STREET 123 15 !SET_STREET 100 16 !SET_STREET 108 16 !SET_STREET 109 16
!SET_STREET 110 16 !SET_STREET 97 17 !SET_STREET 98 17 !SET_FIELD_STAGED 33 18 1
!SET_FIELD_STAGED 34 19 4 !SET_STREET 100 19 !SET_WINEFIELD_STAGED 105 19 0 !SET_FIELD_STAGED 32 20 3
!SET_STREET 100 20 !SET_WINEFIELD_STAGED 105 20 1 !SET_STREET 99 21 !SET_STREET 100 21
!SET_STREET 41 22 !SET_STREET 95 22 !SET_STREET 96 22 !SET_STREET 97 22
!SET_STREET 98 22 !SET_STREET 99 22 !SET_STREET 37 23 !SET_STREET 110 24
!SET_STREET 111 24 !SET_STREET 112 24 !SET_STREET 113 24 !SET_STREET 113 25
!SET_STREET 42 26 !SET_STREET 43 26 !SET_STREET 113 26 !SET_STREET 114 26
!SET_STREET 115 26 !SET_FIELD_STAGED 43 27 1 !SET_FIELD_STAGED 44 27 3 !SET_FIELD_STAGED 45 27 2
!SET_FIELD_STAGED 62 27 1 !SET_FIELD_STAGED 64 28 1 !SET_FIELD_STAGED 65 28 4 !SET_FIELD_STAGED 62 29 1
!SET_FIELD_STAGED 63 29 4 !SET_FIELD_STAGED 64 29 5 !SET_STREET 51 30 !SET_FIELD_STAGED 52 30 4
!SET_FIELD_STAGED 53 30 4 !SET_FIELD_STAGED 56 30 5 !SET_FIELD_STAGED 57 30 4 !SET_FIELD_STAGED 58 30 3
!SET_FIELD_STAGED 59 30 2 !SET_FIELD_STAGED 60 30 1 !SET_FIELD_STAGED 62 30 1 !SET_FIELD_STAGED 53 31 4
!SET_FIELD_STAGED 54 31 3 !SET_FIELD_STAGED 55 31 5 !SET_FIELD_STAGED 56 31 3

!SET_UNIT 0 118 7
!SET_UNIT 0 120 7
!SET_UNIT 0 122 7
!SET_UNIT 0 123 8
!SET_UNIT 0 123 10
!SET_UNIT 0 123 11
!SET_UNIT 0 123 12
!SET_UNIT 0 123 13
!SET_UNIT 0 122 14
!SET_UNIT 0 121 15
!SET_UNIT 13 120 16
!SET_UNIT 13 130 11
!SET_UNIT 13 124 5
!SET_UNIT 13 110 7
!SET_UNIT 5 47 5
!SET_UNIT 5 41 4
!SET_UNIT 5 32 5
!SET_UNIT 1 31 10
!SET_GROUP 21 19 26 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 34 32 5 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 54 40 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 74 41 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 93 43 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 114 43 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 17 104 40 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 84 40 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 65 38 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 45 37 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 27 23 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 123 40 4 7 21


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 200
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 21 7
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 124 21 4 0 1 1
!SET_AI_DEFENSE 118 18 4 0 1 1
!SET_AI_DEFENSE 19 18 4 3 20 0
!SET_AI_DEFENSE 55 36 4 3 20 0
!SET_AI_DEFENSE 75 38 4 3 20 0
!SET_AI_DEFENSE 93 39 4 3 20 0
!SET_AI_DEFENSE 115 39 4 3 20 0
!SET_AI_DEFENSE 126 34 4 3 20 0
!SET_AI_DEFENSE 119 34 4 2 20 0
!SET_AI_DEFENSE 6 7 4 0 1 1
!SET_AI_DEFENSE 104 34 4 2 20 0
!SET_AI_DEFENSE 84 36 4 2 20 0
!SET_AI_DEFENSE 6 3 4 0 1 1
!SET_AI_DEFENSE 38 32 5 2 20 0
!SET_AI_DEFENSE 12 12 3 2 20 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 17
!SET_HOUSE 14 83 15
!SET_HOUSE 14 87 24
!SET_HOUSE 14 73 27
!SET_HOUSE 14 59 23
!SET_HOUSE 9 20 12
!SET_HOUSE 9 10 5
!SET_HOUSE 9 23 5
!SET_HOUSE 8 58 28
!SET_HOUSE 8 68 30
!SET_HOUSE 8 77 31
!SET_HOUSE 16 84 32
!SET_HOUSE 16 95 35
!SET_HOUSE 16 91 29
!SET_HOUSE 16 97 26
!SET_HOUSE 16 102 31
!SET_HOUSE 9 107 10
!SET_HOUSE 9 115 18
!SET_HOUSE 9 116 25
!SET_HOUSE 0 108 15
!SET_HOUSE 0 110 23
!SET_HOUSE 8 49 30
!SET_HOUSE 8 41 25
!SET_HOUSE 14 42 21
!SET_HOUSE 8 35 22
!SET_HOUSE 9 31 16
!SET_HOUSE 0 41 10
!SET_HOUSE 0 37 6
!SET_HOUSE 0 35 2
!SET_HOUSE 19 42 2
!SET_HOUSE 19 47 8
!SET_HOUSE 20 47 4
!SET_HOUSE 20 52 3
!SET_HOUSE 21 58 4
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 10000
!ADD_WARE_TO_LAST 18 10000
!ADD_WARE_TO_LAST 20 10000
!ADD_WARE_TO_LAST 24 10000
!ADD_WARE_TO_LAST 26 10000
!SET_HOUSE 13 64 3
!SET_HOUSE 13 69 3
!SET_HOUSE 27 77 3
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 83 5
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 4000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 300
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 13 89 3
!SET_HOUSE 28 93 9
!SET_HOUSE 28 98 13
!SET_HOUSE 28 102 20
!SET_HOUSE 25 98 16
!SET_HOUSE 28 102 26
!SET_HOUSE 25 92 23
!SET_HOUSE 24 94 16
!SET_HOUSE 24 90 16
!SET_HOUSE 24 96 21
!SET_HOUSE 9 32 9
!SET_HOUSE 24 88 10


!SET_STREET 42 4 !SET_STREET 43 4 !SET_STREET 51 4 !SET_STREET 60 4
!SET_STREET 61 4 !SET_STREET 62 4 !SET_STREET 63 4 !SET_STREET 64 4
!SET_STREET 65 4 !SET_STREET 66 4 !SET_STREET 67 4 !SET_STREET 68 4
!SET_STREET 69 4 !SET_STREET 70 4 !SET_STREET 71 4 !SET_STREET 72 4
!SET_STREET 73 4 !SET_STREET 74 4 !SET_STREET 75 4 !SET_STREET 76 4
!SET_STREET 77 4 !SET_STREET 78 4 !SET_STREET 86 4 !SET_STREET 87 4
!SET_STREET 88 4 !SET_STREET 40 5 !SET_STREET 43 5 !SET_STREET 44 5
!SET_STREET 45 5 !SET_STREET 47 5 !SET_STREET 48 5 !SET_STREET 49 5
!SET_STREET 50 5 !SET_STREET 51 5 !SET_STREET 52 5 !SET_STREET 53 5
!SET_STREET 54 5 !SET_STREET 55 5 !SET_STREET 56 5 !SET_STREET 57 5
!SET_STREET 58 5 !SET_STREET 59 5 !SET_STREET 60 5 !SET_STREET 79 5
!SET_STREET 85 5 !SET_STREET 86 5 !SET_STREET 10 6 !SET_STREET 11 6
!SET_STREET 12 6 !SET_STREET 23 6 !SET_STREET 40 6 !SET_STREET 43 6
!SET_STREET 50 6 !SET_STREET 51 6 !SET_STREET 79 6 !SET_STREET 80 6
!SET_STREET 81 6 !SET_STREET 82 6 !SET_STREET 83 6 !SET_STREET 85 6
!SET_STREET 12 7 !SET_STREET 13 7 !SET_STREET 14 7 !SET_STREET 15 7
!SET_STREET 16 7 !SET_STREET 17 7 !SET_STREET 18 7 !SET_STREET 19 7
!SET_STREET 20 7 !SET_STREET 21 7 !SET_STREET 22 7 !SET_STREET 23 7
!SET_STREET 34 7 !SET_STREET 35 7 !SET_STREET 36 7 !SET_STREET 37 7
!SET_STREET 38 7 !SET_STREET 39 7 !SET_STREET 40 7 !SET_STREET 41 7
!SET_STREET 42 7 !SET_STREET 43 7 !SET_STREET 81 7 !SET_STREET 82 7
!SET_STREET 83 7 !SET_STREET 84 7 !SET_STREET 85 7 !SET_STREET 22 8
!SET_STREET 33 8 !SET_STREET 34 8 !SET_STREET 38 8 !SET_STREET 43 8
!SET_STREET 84 8 !SET_STREET 85 8 !SET_WINEFIELD_STAGED 90 8 0 !SET_WINEFIELD_STAGED 91 8 1
!SET_STREET 22 9 !SET_STREET 33 9 !SET_STREET 38 9 !SET_STREET 43 9
!SET_STREET 44 9 !SET_STREET 85 9 !SET_STREET 22 10 !SET_STREET 32 10
!SET_STREET 33 10 !SET_STREET 38 10 !SET_STREET 85 10 !SET_STREET 86 10
!SET_STREET 94 10 !SET_WINEFIELD_STAGED 97 10 0 !SET_STREET 22 11 !SET_STREET 33 11
!SET_STREET 38 11 !SET_STREET 39 11 !SET_STREET 40 11 !SET_STREET 86 11
!SET_STREET 89 11 !SET_STREET 90 11 !SET_STREET 91 11 !SET_STREET 106 11
!SET_STREET 107 11 !SET_STREET 22 12 !SET_STREET 33 12 !SET_STREET 34 12
!SET_STREET 86 12 !SET_WINEFIELD_STAGED 100 12 2 !SET_WINEFIELD_STAGED 101 12 2 !SET_WINEFIELD_STAGED 102 12 0
!SET_STREET 105 12 !SET_STREET 106 12 !SET_STREET 20 13 !SET_STREET 21 13
!SET_STREET 22 13 !SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 34 13
!SET_STREET 86 13 !SET_STREET 105 13 !SET_STREET 24 14 !SET_STREET 25 14
!SET_STREET 34 14 !SET_STREET 86 14 !SET_STREET 99 14 !SET_STREET 100 14
!SET_STREET 101 14 !SET_STREET 102 14 !SET_STREET 103 14 !SET_STREET 104 14
!SET_STREET 105 14 !SET_STREET 25 15 !SET_STREET 26 15 !SET_STREET 34 15
!SET_STREET 86 15 !SET_STREET 100 15 !SET_STREET 104 15 !SET_STREET 105 15
!SET_STREET 26 16 !SET_STREET 27 16 !SET_STREET 34 16 !SET_STREET 83 16
!SET_STREET 84 16 !SET_STREET 85 16 !SET_STREET 86 16 !SET_STREET 87 16
!SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 107 16 !SET_STREET 117 16
!SET_STREET 27 17 !SET_STREET 28 17 !SET_STREET 29 17 !SET_STREET 30 17
!SET_STREET 31 17 !SET_STREET 32 17 !SET_STREET 33 17 !SET_STREET 34 17
!SET_STREET 35 17 !SET_STREET 87 17 !SET_STREET 88 17 !SET_STREET 89 17
!SET_STREET 90 17 !SET_STREET 91 17 !SET_STREET 92 17 !SET_STREET 93 17
!SET_STREET 94 17 !SET_STREET 95 17 !SET_STREET 96 17 !SET_STREET 99 17
!SET_STREET 100 17 !SET_WINEFIELD_STAGED 104 17 0 !SET_STREET 117 17 !SET_FIELD_STAGED 32 18 0
!SET_FIELD_STAGED 34 18 1 !SET_STREET 35 18 !SET_STREET 36 18 !SET_STREET 93 18
!SET_STREET 94 18 !SET_STREET 100 18 !SET_WINEFIELD_STAGED 104 18 0 !SET_WINEFIELD_STAGED 105 18 0
!SET_STREET 117 18 !SET_FIELD_STAGED 32 19 1 !SET_FIELD_STAGED 33 19 3 !SET_FIELD_STAGED 35 19 2
!SET_STREET 36 19 !SET_STREET 37 19 !SET_STREET 94 19 !SET_STREET 115 19
!SET_STREET 116 19 !SET_STREET 117 19 !SET_FIELD_STAGED 31 20 0 !SET_STREET 37 20
!SET_STREET 38 20 !SET_STREET 94 20 !SET_WINEFIELD_STAGED 104 20 1 !SET_STREET 117 20
!SET_FIELD_STAGED 31 21 2 !SET_FIELD_STAGED 32 21 4 !SET_STREET 38 21 !SET_STREET 39 21
!SET_STREET 94 21 !SET_STREET 101 21 !SET_STREET 102 21 !SET_STREET 103 21
!SET_STREET 104 21 !SET_WINEFIELD_STAGED 105 21 1 !SET_STREET 117 21 !SET_STREET 118 21
!SET_FIELD_STAGED 31 22 2 !SET_FIELD_STAGED 32 22 3 !SET_STREET 38 22 !SET_STREET 39 22
!SET_STREET 40 22 !SET_STREET 42 22 !SET_STREET 43 22 !SET_STREET 94 22
!SET_WINEFIELD_STAGED 102 22 1 !SET_WINEFIELD_STAGED 103 22 3 !SET_STREET 104 22 !SET_STREET 105 22
!SET_STREET 118 22 !SET_FIELD_STAGED 32 23 2 !SET_FIELD_STAGED 33 23 3 !SET_STREET 34 23
!SET_STREET 35 23 !SET_STREET 36 23 !SET_STREET 38 23 !SET_STREET 43 23
!SET_STREET 94 23 !SET_WINEFIELD_STAGED 101 23 0 !SET_WINEFIELD_STAGED 102 23 1 !SET_WINEFIELD_STAGED 103 23 2
!SET_WINEFIELD_STAGED 104 23 0 !SET_STREET 105 23 !SET_STREET 106 23 !SET_STREET 107 23
!SET_STREET 118 23 !SET_FIELD_STAGED 33 24 2 !SET_FIELD_STAGED 34 24 5 !SET_FIELD_STAGED 35 24 4
!SET_FIELD_STAGED 36 24 2 !SET_FIELD_STAGED 37 24 2 !SET_FIELD_STAGED 38 24 4 !SET_STREET 43 24
!SET_STREET 44 24 !SET_STREET 45 24 !SET_STREET 56 24 !SET_STREET 57 24
!SET_STREET 58 24 !SET_STREET 59 24 !SET_STREET 60 24 !SET_STREET 61 24
!SET_STREET 90 24 !SET_STREET 91 24 !SET_STREET 92 24 !SET_STREET 93 24
!SET_STREET 94 24 !SET_WINEFIELD_STAGED 100 24 0 !SET_WINEFIELD_STAGED 101 24 3 !SET_WINEFIELD_STAGED 102 24 0
!SET_WINEFIELD_STAGED 103 24 0 !SET_WINEFIELD_STAGED 104 24 2 !SET_WINEFIELD_STAGED 105 24 0 !SET_STREET 107 24
!SET_STREET 108 24 !SET_STREET 109 24 !SET_STREET 117 24 !SET_STREET 118 24
!SET_FIELD_STAGED 33 25 0 !SET_FIELD_STAGED 34 25 2 !SET_FIELD_STAGED 35 25 3 !SET_FIELD_STAGED 36 25 2
!SET_FIELD_STAGED 37 25 4 !SET_FIELD_STAGED 38 25 1 !SET_STREET 44 25 !SET_STREET 45 25
!SET_STREET 46 25 !SET_STREET 53 25 !SET_STREET 54 25 !SET_STREET 55 25
!SET_STREET 56 25 !SET_STREET 58 25 !SET_STREET 59 25 !SET_FIELD_STAGED 60 25 0
!SET_STREET 61 25 !SET_STREET 62 25 !SET_STREET 63 25 !SET_STREET 64 25
!SET_STREET 65 25 !SET_STREET 66 25 !SET_STREET 87 25 !SET_STREET 88 25
!SET_STREET 89 25 !SET_STREET 90 25 !SET_STREET 94 25 !SET_WINEFIELD_STAGED 100 25 1
!SET_WINEFIELD_STAGED 104 25 3 !SET_WINEFIELD_STAGED 105 25 2 !SET_STREET 117 25 !SET_FIELD_STAGED 35 26 1
!SET_FIELD_STAGED 36 26 1 !SET_FIELD_STAGED 37 26 2 !SET_FIELD_STAGED 38 26 4 !SET_FIELD_STAGED 39 26 3
!SET_STREET 40 26 !SET_STREET 41 26 !SET_STREET 44 26 !SET_FIELD_STAGED 45 26 1
!SET_STREET 46 26 !SET_STREET 47 26 !SET_STREET 48 26 !SET_FIELD_STAGED 52 26 0
!SET_STREET 53 26 !SET_FIELD_STAGED 54 26 1 !SET_STREET 55 26 !SET_FIELD_STAGED 60 26 2
!SET_FIELD_STAGED 61 26 1 !SET_FIELD_STAGED 62 26 1 !SET_FIELD_STAGED 63 26 0 !SET_STREET 66 26
!SET_STREET 67 26 !SET_STREET 68 26 !SET_STREET 87 26 !SET_STREET 94 26
!SET_WINEFIELD_STAGED 100 26 0 !SET_WINEFIELD_STAGED 104 26 1 !SET_WINEFIELD_STAGED 105 26 0 !SET_STREET 116 26
!SET_STREET 117 26 !SET_FIELD_STAGED 38 27 2 !SET_FIELD_STAGED 39 27 4 !SET_FIELD_STAGED 40 27 0
!SET_FIELD_STAGED 41 27 2 !SET_FIELD_STAGED 42 27 3 !SET_FIELD_STAGED 46 27 2 !SET_FIELD_STAGED 47 27 0
!SET_STREET 48 27 !SET_STREET 49 27 !SET_STREET 50 27 !SET_STREET 51 27
!SET_STREET 52 27 !SET_STREET 53 27 !SET_FIELD_STAGED 54 27 3 !SET_STREET 55 27
!SET_FIELD_STAGED 60 27 3 !SET_FIELD_STAGED 61 27 3 !SET_FIELD_STAGED 65 27 0 !SET_FIELD_STAGED 66 27 2
!SET_FIELD_STAGED 67 27 0 !SET_STREET 68 27 !SET_STREET 69 27 !SET_STREET 70 27
!SET_STREET 87 27 !SET_STREET 94 27 !SET_STREET 95 27 !SET_STREET 96 27
!SET_STREET 97 27 !SET_STREET 98 27 !SET_STREET 99 27 !SET_STREET 100 27
!SET_STREET 101 27 !SET_STREET 102 27 !SET_STREET 103 27 !SET_WINEFIELD_STAGED 104 27 0
!SET_WINEFIELD_STAGED 105 27 0 !SET_FIELD_STAGED 39 28 3 !SET_FIELD_STAGED 40 28 3 !SET_FIELD_STAGED 41 28 4
!SET_FIELD_STAGED 42 28 2 !SET_FIELD_STAGED 44 28 1 !SET_FIELD_STAGED 45 28 4 !SET_FIELD_STAGED 46 28 4
!SET_STREET 51 28 !SET_STREET 52 28 !SET_FIELD_STAGED 53 28 4 !SET_FIELD_STAGED 54 28 3
!SET_STREET 55 28 !SET_FIELD_STAGED 60 28 2 !SET_FIELD_STAGED 61 28 1 !SET_FIELD_STAGED 62 28 0
!SET_FIELD_STAGED 63 28 0 !SET_STREET 70 28 !SET_STREET 71 28 !SET_STREET 72 28
!SET_STREET 73 28 !SET_STREET 74 28 !SET_STREET 75 28 !SET_STREET 76 28
!SET_STREET 77 28 !SET_STREET 78 28 !SET_STREET 79 28 !SET_STREET 86 28
!SET_STREET 87 28 !SET_STREET 88 28 !SET_STREET 94 28 !SET_STREET 98 28
!SET_FIELD_STAGED 41 29 0 !SET_FIELD_STAGED 44 29 0 !SET_FIELD_STAGED 45 29 2 !SET_FIELD_STAGED 46 29 2
!SET_STREET 51 29 !SET_FIELD_STAGED 52 29 2 !SET_FIELD_STAGED 53 29 4 !SET_FIELD_STAGED 54 29 1
!SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 57 29 !SET_FIELD_STAGED 58 29 1
!SET_FIELD_STAGED 59 29 2 !SET_FIELD_STAGED 60 29 2 !SET_FIELD_STAGED 61 29 0 !SET_FIELD_STAGED 65 29 2
!SET_STREET 70 29 !SET_FIELD_STAGED 71 29 0 !SET_FIELD_STAGED 72 29 3 !SET_FIELD_STAGED 73 29 4
!SET_FIELD_STAGED 74 29 2 !SET_STREET 79 29 !SET_STREET 80 29 !SET_STREET 81 29
!SET_STREET 82 29 !SET_STREET 83 29 !SET_STREET 84 29 !SET_STREET 85 29
!SET_STREET 86 29 !SET_STREET 88 29 !SET_STREET 94 29 !SET_STREET 98 29
!SET_FIELD_STAGED 44 30 0 !SET_FIELD_STAGED 45 30 2 !SET_FIELD_STAGED 46 30 4 !SET_FIELD_STAGED 54 30 3
!SET_FIELD_STAGED 55 30 0 !SET_FIELD_STAGED 63 30 2 !SET_FIELD_STAGED 64 30 1 !SET_FIELD_STAGED 65 30 1
!SET_STREET 70 30 !SET_FIELD_STAGED 71 30 2 !SET_FIELD_STAGED 72 30 1 !SET_FIELD_STAGED 73 30 6
!SET_FIELD_STAGED 74 30 4 !SET_STREET 79 30 !SET_STREET 86 30 !SET_STREET 88 30
!SET_STREET 89 30 !SET_STREET 90 30 !SET_STREET 91 30 !SET_STREET 92 30
!SET_STREET 93 30 !SET_STREET 94 30 !SET_STREET 98 30 !SET_FIELD_STAGED 44 31 0
!SET_FIELD_STAGED 45 31 5 !SET_FIELD_STAGED 46 31 4 !SET_FIELD_STAGED 47 31 4 !SET_STREET 48 31
!SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 51 31 !SET_FIELD_STAGED 52 31 4
!SET_FIELD_STAGED 57 31 3 !SET_FIELD_STAGED 58 31 2 !SET_FIELD_STAGED 59 31 2 !SET_FIELD_STAGED 63 31 1
!SET_FIELD_STAGED 64 31 3 !SET_FIELD_STAGED 65 31 2 !SET_FIELD_STAGED 66 31 1 !SET_STREET 67 31
!SET_STREET 68 31 !SET_STREET 69 31 !SET_STREET 70 31 !SET_FIELD_STAGED 71 31 3
!SET_FIELD_STAGED 72 31 2 !SET_FIELD_STAGED 73 31 4 !SET_FIELD_STAGED 74 31 5 !SET_STREET 79 31
!SET_STREET 86 31 !SET_STREET 98 31 !SET_STREET 99 31 !SET_FIELD_STAGED 45 32 3
!SET_FIELD_STAGED 46 32 5 !SET_FIELD_STAGED 47 32 4 !SET_FIELD_STAGED 48 32 2 !SET_FIELD_STAGED 49 32 4
!SET_FIELD_STAGED 50 32 0 !SET_FIELD_STAGED 51 32 6 !SET_FIELD_STAGED 52 32 2 !SET_FIELD_STAGED 53 32 3
!SET_FIELD_STAGED 54 32 0 !SET_FIELD_STAGED 55 32 0 !SET_FIELD_STAGED 56 32 2 !SET_FIELD_STAGED 57 32 2
!SET_FIELD_STAGED 58 32 0 !SET_FIELD_STAGED 63 32 1 !SET_FIELD_STAGED 64 32 3 !SET_FIELD_STAGED 65 32 1
!SET_FIELD_STAGED 66 32 3 !SET_FIELD_STAGED 67 32 3 !SET_FIELD_STAGED 68 32 3 !SET_FIELD_STAGED 69 32 2
!SET_FIELD_STAGED 70 32 2 !SET_FIELD_STAGED 71 32 0 !SET_FIELD_STAGED 72 32 0 !SET_FIELD_STAGED 73 32 3
!SET_FIELD_STAGED 74 32 2 !SET_FIELD_STAGED 75 32 0 !SET_STREET 76 32 !SET_STREET 77 32
!SET_STREET 78 32 !SET_STREET 79 32 !SET_STREET 86 32 !SET_STREET 99 32
!SET_STREET 100 32 !SET_STREET 101 32 !SET_STREET 102 32 !SET_STREET 103 32
!SET_FIELD_STAGED 46 33 1 !SET_FIELD_STAGED 47 33 3 !SET_FIELD_STAGED 48 33 4 !SET_FIELD_STAGED 49 33 4
!SET_FIELD_STAGED 50 33 4 !SET_FIELD_STAGED 51 33 3 !SET_FIELD_STAGED 63 33 0 !SET_FIELD_STAGED 64 33 1
!SET_FIELD_STAGED 65 33 2 !SET_FIELD_STAGED 66 33 4 !SET_FIELD_STAGED 67 33 3 !SET_FIELD_STAGED 68 33 3
!SET_FIELD_STAGED 69 33 3 !SET_FIELD_STAGED 70 33 1 !SET_FIELD_STAGED 73 33 2 !SET_FIELD_STAGED 74 33 3
!SET_FIELD_STAGED 75 33 4 !SET_FIELD_STAGED 76 33 4 !SET_FIELD_STAGED 77 33 3 !SET_FIELD_STAGED 78 33 4
!SET_FIELD_STAGED 79 33 2 !SET_FIELD_STAGED 80 33 0 !SET_STREET 85 33 !SET_STREET 86 33
!SET_STREET 99 33 !SET_FIELD_STAGED 65 34 0 !SET_FIELD_STAGED 66 34 1 !SET_FIELD_STAGED 67 34 0
!SET_FIELD_STAGED 74 34 0 !SET_FIELD_STAGED 75 34 3 !SET_FIELD_STAGED 76 34 5 !SET_FIELD_STAGED 77 34 4
!SET_FIELD_STAGED 78 34 4 !SET_FIELD_STAGED 79 34 4 !SET_FIELD_STAGED 80 34 4 !SET_FIELD_STAGED 81 34 1
!SET_STREET 99 34 !SET_FIELD_STAGED 75 35 2 !SET_FIELD_STAGED 76 35 4 !SET_FIELD_STAGED 77 35 4
!SET_FIELD_STAGED 78 35 3 !SET_FIELD_STAGED 79 35 1 !SET_FIELD_STAGED 80 35 0 !SET_STREET 97 35
!SET_STREET 98 35 !SET_STREET 99 35 !SET_FIELD_STAGED 77 36 0 !SET_STREET 96 36
!SET_STREET 97 36

!SET_UNIT 0 81 7
!SET_UNIT 0 82 6
!SET_UNIT 0 83 6
!SET_UNIT 0 82 8
!SET_UNIT 0 81 10
!SET_UNIT 0 80 8
!SET_UNIT 0 80 7
!SET_UNIT 0 82 7
!SET_UNIT 0 84 8
!SET_UNIT 0 83 10
!SET_UNIT 9 80 5
!SET_UNIT 9 78 7
!SET_UNIT 9 80 9
!SET_UNIT 9 84 11
!SET_UNIT 9 86 7
!SET_UNIT 9 85 7
!SET_UNIT 4 34 24
!SET_UNIT 4 42 28
!SET_UNIT 4 50 33
!SET_UNIT 4 58 30
!SET_UNIT 4 68 32
!SET_UNIT 4 76 32
!SET_UNIT 4 101 14
!SET_UNIT 4 103 21
!SET_UNIT 4 94 11
!SET_UNIT 4 95 11
!SET_UNIT 4 104 27
!SET_UNIT 3 85 33
!SET_UNIT 3 86 33
!SET_UNIT 3 92 32
!SET_UNIT 3 96 29
!SET_UNIT 3 101 33
!SET_UNIT 3 97 37
!SET_UNIT 10 88 27
!SET_UNIT 10 86 18
!SET_UNIT 10 77 27
!SET_UNIT 10 55 25
!SET_UNIT 10 43 22
!SET_UNIT 1 26 18
!SET_UNIT 1 20 13
!SET_UNIT 1 25 7
!SET_UNIT 1 12 6
!SET_UNIT 5 35 8
!SET_UNIT 5 38 12
!SET_UNIT 5 42 7
!SET_UNIT 5 52 5
!SET_UNIT 5 107 18
!SET_UNIT 5 107 22
!SET_UNIT 1 110 12
!SET_UNIT 1 111 17
!SET_UNIT 1 112 21
!SET_UNIT 7 87 13
!SET_UNIT 7 86 16
!SET_UNIT 7 87 17
!SET_UNIT 7 90 21
!SET_UNIT 7 90 22
!SET_GROUP 21 75 38 4 3 9
!SET_GROUP 22 55 36 4 4 12
!SET_GROUP 22 93 39 4 4 12
!SET_GROUP 22 126 34 4 4 12
!SET_GROUP 22 115 39 4 4 12
!SET_GROUP 18 119 34 4 3 9
!SET_GROUP 18 104 34 4 3 9
!SET_GROUP 18 84 36 4 3 9
!SET_GROUP 18 38 32 5 3 9
!SET_GROUP 22 19 18 4 4 12
!SET_GROUP 18 12 12 3 3 9
!SET_GROUP 26 118 18 4 7 21
!SET_GROUP 26 124 21 4 7 21


//Animals
!SET_UNIT 25 0 11
!SET_UNIT 25 4 16
!SET_UNIT 25 5 18
!SET_UNIT 25 5 19
!SET_UNIT 25 0 17

//This mission was made with KaM Remake Map Editor version r13651 [ UNSECURE - DEBUG ] at 16.03.2022 07:08:20
