!SET_MAP "data\mission\smaps\TSK02.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 32 79

!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 2 0
!BLOCK_UNIT 8 0
!BLOCK_UNIT 11 0
!BLOCK_UNIT 12 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 32 85
!ADD_WARE 0 30
!ADD_WARE 1 100
!ADD_WARE 2 100
!ADD_WARE 7 500
!ADD_WARE 8 100
!ADD_WARE 9 20
!ADD_WARE 10 75
!ADD_WARE 12 15
!ADD_WARE 13 50


!SET_STREET 30 85 !SET_STREET 32 85 !SET_STREET 30 86 !SET_STREET 31 86
!SET_STREET 32 86

!SET_UNIT 0 31 86
!SET_UNIT 0 30 87
!SET_UNIT 0 32 87
!SET_UNIT 0 33 86
!SET_UNIT 0 29 86
!SET_UNIT 0 31 88
!SET_UNIT 9 29 87
!SET_UNIT 9 30 86
!SET_UNIT 9 31 87
!SET_UNIT 9 32 86
!SET_UNIT 9 33 87
!SET_GROUP 14 29 79 0 4 12
!SET_GROUP 15 29 72 1 4 8
!SET_GROUP 17 38 75 1 2 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13408512
!CENTER_SCREEN 42 11
!CLEAR_UP 255


!SET_AI_START_POSITION 42 11
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 600
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9000
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 40 38 3 0 12 1
!SET_AI_DEFENSE 48 42 4 1 12 1
!SET_AI_DEFENSE 42 32 4 2 13 0
!SET_AI_DEFENSE 52 37 5 3 12 1
!SET_AI_DEFENSE 28 32 3 0 10 1
!SET_AI_DEFENSE 32 28 3 1 10 1
!SET_AI_DEFENSE 50 31 4 2 13 0
!SET_AI_DEFENSE 28 24 3 3 10 1
!SET_AI_DEFENSE 19 19 4 0 10 1
!SET_AI_DEFENSE 13 15 3 1 10 1
!SET_AI_DEFENSE 9 11 4 2 10 1
!SET_AI_DEFENSE 21 9 4 3 10 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 30
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 54000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 31 85
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 72000
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0

!SET_HOUSE 11 43 11
!ADD_WARE 0 27
!ADD_WARE 2 10
!ADD_WARE 7 200
!ADD_WARE 8 8997
!ADD_WARE 9 89
!ADD_WARE 10 8996
!ADD_WARE 13 8995
!SET_HOUSE 13 47 17
!SET_HOUSE 27 35 13
!ADD_WARE_TO_LAST 8 3
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 9 42 16
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 9 58 12
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 0 53 12
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 8 31 7
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 38 5
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 22 33 3
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 42 4
!SET_HOUSE 24 25 5
!SET_HOUSE 25 25 8
!SET_HOUSE 16 20 4
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 15 4
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 16 12 8
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 12 18 11
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 21 51 18
!SET_HOUSE 20 51 23
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 19 46 24
!ADD_WARE_TO_LAST 2 3
!SET_HOUSE 20 42 27
!ADD_WARE_TO_LAST 2 2


!SET_FIELD_STAGED 11 2 5 !SET_FIELD_STAGED 12 2 4 !SET_FIELD_STAGED 17 2 4 !SET_FIELD_STAGED 11 3 5
!SET_FIELD_STAGED 12 3 5 !SET_FIELD_STAGED 17 3 4 !SET_FIELD_STAGED 11 4 4 !SET_FIELD_STAGED 12 4 5
!SET_FIELD_STAGED 17 4 5 !SET_STREET 33 4 !SET_FIELD_STAGED 11 5 4 !SET_FIELD_STAGED 12 5 4
!SET_FIELD_STAGED 13 5 4 !SET_STREET 14 5 !SET_STREET 15 5 !SET_STREET 16 5
!SET_STREET 17 5 !SET_STREET 18 5 !SET_STREET 19 5 !SET_STREET 20 5
!SET_STREET 21 5 !SET_STREET 22 5 !SET_STREET 23 5 !SET_STREET 33 5
!SET_STREET 40 5 !SET_STREET 41 5 !SET_STREET 42 5 !SET_STREET 43 5
!SET_STREET 14 6 !SET_FIELD_STAGED 15 6 5 !SET_FIELD_STAGED 16 6 4 !SET_FIELD_STAGED 17 6 5
!SET_STREET 23 6 !SET_STREET 24 6 !SET_STREET 25 6 !SET_STREET 26 6
!SET_STREET 27 6 !SET_STREET 33 6 !SET_STREET 36 6 !SET_STREET 37 6
!SET_STREET 38 6 !SET_STREET 39 6 !SET_STREET 40 6 !SET_STREET 14 7
!SET_FIELD_STAGED 15 7 4 !SET_FIELD_STAGED 16 7 5 !SET_FIELD_STAGED 17 7 4 !SET_STREET 27 7
!SET_STREET 33 7 !SET_STREET 34 7 !SET_STREET 35 7 !SET_STREET 36 7
!SET_FIELD_STAGED 37 7 5 !SET_FIELD_STAGED 38 7 4 !SET_FIELD_STAGED 39 7 4 !SET_FIELD_STAGED 40 7 5
!SET_STREET 14 8 !SET_STREET 27 8 !SET_STREET 28 8 !SET_STREET 29 8
!SET_STREET 30 8 !SET_STREET 31 8 !SET_STREET 32 8 !SET_STREET 33 8
!SET_FIELD_STAGED 35 8 5 !SET_FIELD_STAGED 36 8 4 !SET_FIELD_STAGED 37 8 4 !SET_FIELD_STAGED 38 8 5
!SET_FIELD_STAGED 39 8 4 !SET_FIELD_STAGED 40 8 4 !SET_STREET 13 9 !SET_STREET 14 9
!SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 27 9 !SET_FIELD_STAGED 28 9 4
!SET_FIELD_STAGED 29 9 4 !SET_FIELD_STAGED 30 9 5 !SET_FIELD_STAGED 31 9 5 !SET_FIELD_STAGED 32 9 4
!SET_STREET 33 9 !SET_FIELD_STAGED 35 9 4 !SET_FIELD_STAGED 36 9 5 !SET_FIELD_STAGED 37 9 4
!SET_FIELD_STAGED 38 9 4 !SET_FIELD_STAGED 39 9 5 !SET_FIELD_STAGED 40 9 5 !SET_STREET 14 10
!SET_STREET 27 10 !SET_FIELD_STAGED 28 10 5 !SET_FIELD_STAGED 29 10 4 !SET_FIELD_STAGED 30 10 4
!SET_FIELD_STAGED 31 10 5 !SET_FIELD_STAGED 32 10 5 !SET_STREET 33 10 !SET_STREET 34 10
!SET_STREET 35 10 !SET_STREET 36 10 !SET_STREET 37 10 !SET_FIELD_STAGED 38 10 5
!SET_FIELD_STAGED 39 10 4 !SET_FIELD_STAGED 40 10 5 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 27 11 !SET_FIELD_STAGED 28 11 4 !SET_FIELD_STAGED 29 11 5 !SET_FIELD_STAGED 30 11 5
!SET_FIELD_STAGED 31 11 4 !SET_FIELD_STAGED 32 11 4 !SET_STREET 37 11 !SET_STREET 15 12
!SET_STREET 16 12 !SET_STREET 17 12 !SET_STREET 18 12 !SET_STREET 21 12
!SET_STREET 22 12 !SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 26 12
!SET_STREET 27 12 !SET_STREET 28 12 !SET_STREET 29 12 !SET_STREET 30 12
!SET_STREET 37 12 !SET_STREET 38 12 !SET_STREET 39 12 !SET_STREET 40 12
!SET_STREET 41 12 !SET_STREET 42 12 !SET_STREET 18 13 !SET_STREET 19 13
!SET_STREET 20 13 !SET_STREET 21 13 !SET_STREET 24 13 !SET_STREET 25 13
!SET_STREET 26 13 !SET_STREET 30 13 !SET_STREET 31 13 !SET_STREET 32 13
!SET_STREET 37 13 !SET_STREET 42 13 !SET_STREET 52 13 !SET_STREET 53 13
!SET_STREET 54 13 !SET_STREET 55 13 !SET_STREET 56 13 !SET_STREET 57 13
!SET_STREET 58 13 !SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 34 14
!SET_STREET 35 14 !SET_STREET 36 14 !SET_STREET 37 14 !SET_STREET 42 14
!SET_STREET 43 14 !SET_STREET 44 14 !SET_STREET 45 14 !SET_STREET 46 14
!SET_STREET 47 14 !SET_STREET 48 14 !SET_STREET 49 14 !SET_STREET 50 14
!SET_STREET 51 14 !SET_STREET 52 14 !SET_STREET 53 14 !SET_STREET 37 15
!SET_STREET 38 15 !SET_STREET 43 15 !SET_STREET 48 15 !SET_STREET 53 15
!SET_STREET 38 16 !SET_STREET 39 16 !SET_STREET 43 16 !SET_STREET 48 16
!SET_STREET 53 16 !SET_STREET 39 17 !SET_STREET 40 17 !SET_STREET 41 17
!SET_STREET 42 17 !SET_STREET 43 17 !SET_STREET 44 17 !SET_STREET 48 17
!SET_STREET 53 17 !SET_STREET 44 18 !SET_STREET 45 18 !SET_STREET 46 18
!SET_STREET 47 18 !SET_STREET 48 18 !SET_STREET 53 18 !SET_STREET 47 19
!SET_STREET 48 19 !SET_STREET 49 19 !SET_STREET 50 19 !SET_STREET 51 19
!SET_STREET 52 19 !SET_STREET 53 19 !SET_STREET 48 20 !SET_STREET 49 20
!SET_STREET 48 21 !SET_STREET 48 22 !SET_STREET 48 23 !SET_STREET 48 24
!SET_STREET 49 24 !SET_STREET 50 24 !SET_STREET 45 25 !SET_STREET 46 25
!SET_STREET 47 25 !SET_STREET 48 25 !SET_STREET 45 26 !SET_STREET 45 27
!SET_STREET 41 28 !SET_STREET 42 28 !SET_STREET 43 28 !SET_STREET 44 28
!SET_STREET 45 28

!SET_UNIT 0 36 7
!SET_UNIT 0 27 8
!SET_UNIT 0 25 13
!SET_UNIT 0 15 12
!SET_UNIT 0 14 6
!SET_UNIT 0 39 12
!SET_UNIT 0 45 18
!SET_UNIT 0 53 14
!SET_UNIT 0 57 13
!SET_UNIT 0 48 22
!SET_UNIT 0 45 26
!SET_UNIT 0 42 28
!SET_UNIT 0 33 6
!SET_UNIT 0 20 5
!SET_UNIT 0 31 13
!SET_UNIT 1 58 13
!SET_UNIT 1 42 17
!SET_UNIT 5 52 13
!SET_UNIT 4 30 8
!SET_UNIT 4 37 6
!SET_UNIT 4 14 5
!SET_UNIT 6 33 4
!SET_UNIT 6 43 5
!SET_UNIT 3 21 5
!SET_UNIT 3 13 9
!SET_UNIT 3 18 12
!SET_UNIT 7 26 6
!SET_UNIT 7 25 9
!SET_UNIT 5 50 24
!SET_UNIT 5 45 25
!SET_UNIT 5 41 28
!SET_GROUP 15 40 38 3 5 12
!SET_GROUP 17 42 32 4 3 6
!SET_GROUP 21 52 37 5 3 9
!SET_GROUP 14 28 32 3 5 12
!SET_GROUP 15 19 19 4 5 12


//Animals
!SET_UNIT 28 13 21
!SET_UNIT 28 20 24
!SET_UNIT 28 28 30
!SET_UNIT 28 31 37
!SET_UNIT 28 5 29
!SET_UNIT 28 15 46
!SET_UNIT 28 20 49
!SET_UNIT 28 32 54
!SET_UNIT 24 41 72
!SET_UNIT 24 64 88
!SET_UNIT 24 54 13
!SET_UNIT 25 2 4
!SET_UNIT 25 4 22
!SET_UNIT 25 23 37
!SET_UNIT 25 40 48
!SET_UNIT 25 3 51
!SET_UNIT 25 10 60
!SET_UNIT 25 25 57
!SET_UNIT 25 4 75
!SET_UNIT 25 81 90
!SET_UNIT 25 89 83
!SET_UNIT 25 74 79
!SET_UNIT 25 88 68
!SET_UNIT 25 90 56
!SET_UNIT 25 74 59
!SET_UNIT 25 75 48
!SET_UNIT 25 85 41
!SET_UNIT 25 71 36
!SET_UNIT 25 68 25
!SET_UNIT 25 89 18
!SET_UNIT 25 90 6
!SET_UNIT 26 90 15
!SET_UNIT 26 81 24
!SET_UNIT 26 71 31
!SET_UNIT 26 85 44
!SET_UNIT 26 73 51
!SET_UNIT 26 71 61
!SET_UNIT 26 75 81
!SET_UNIT 26 55 46
!SET_UNIT 26 37 47
!SET_UNIT 26 23 36
!SET_UNIT 26 3 19
!SET_UNIT 26 5 59
!SET_UNIT 26 2 91

//This mission was made with KaM Remake Map Editor version r11222 at 10.04.2020 7:10:58
