1:Północne krańce królestwa od zawsze były niebezpiecznym miejscem. Po wielu brutalnych wojnach z wieloma księstwami, obrona granic pilnie potrzebuje naprawy. Co gorsza, wśród książąt na północy wyłonił się nowy przywódca, który zjednoczył rywalizujących szlachciców. Nasi szpiedzy odkryli, że jego następnym posunięciem po zjednoczeniu jest kampania przeciwko nam, która ma rozpocząć się, gdy lód pokryje leżącą na granicy rzekę Verberg. Naszą jedyną szansą na powstrzymanie inwazji jest odbudowa zniszczonej twierdzy, która od dawna stała na tych ziemiach i powstrzymanie ich inwazji, zanim się rozpocznie. Pracuj szybko, ponieważ pokrywa lodowa na rzece powiększa się każdego dnia, nie możemy pozwolić sobie na stratę ani sekundy.2:Nasz oddział dotarł na pola w pobliżu starej twierdzy. Nie mamy wiele czasu do stracenia! Przygotujmy twierdzę na nieuniknione starcie z wrogą hordą.||[$0707FF]Difficulty Rating:[] *||Map uses [$E1FA6B]Strangelove's[] improved AI script.
2:Nasz oddział dotarł na pola w pobliżu starej twierdzy. Nie mamy wiele czasu do stracenia! Przygotujmy twierdzę na nieuniknione starcie z wrogą hordą.
3:Karawana jest tutaj! Surowce już znajdują się w spichlerzu gotowe do użycia.
4:Wieże znów stoją na swoim prawowitym miejscu. Obiecana karawana już jest w ruchu, niedługo dotrze i zapewni obiecane wsparcie!
5:Południowa część regionu jest chroniona przez sojuszniczy posterunek. Zapewnią pomoc w nadchodzącej bitwie, ale ich przygotowania spowalniają czający się w górach bandyci, którzy wciąż wyprowadzają przeciwko niej ataki. Musimy pomóc naszym sojusznikom w ich problemie, jeśli chcemy, aby byli gotowi do starcia z hordą, która nadejdzie z zachodu.
6:Nasz Pan wymaga od nas odbudowy zniszczonych wież, które kiedyś broniły twierdzy przed atakami zza rzeki. Kiedy odbudujesz wszystkie wieże, które niegdyś stały nad rzeką, przyśle ci karawanę z żołnierzami i zasobami, które bardzo przydadzą się w obronie przed wrogiem.
7:[$6BD0FA]Wieże odbudowane[]
8:Nasi żołnierze splądrowali bandycką kryjówkę. Wszystko co było w niej ukryte dostarczone zostało do magazynu.
9:Obóz bandytów został zniszczony przez nasze wojska. Wszystkie bogactwa, które posiadali, należą teraz do nas i zostały przekazane do spichlerza.
10:Kryjówka zbójców została zniszczona. Nie będą już stanowić zagrożenia dla naszych sojuszników, a ich bogactwa posłużą nam w przygotowaniach do bitwy.
11:Nasi sojusznicy wysyłają do nas prośbę o dostarczenie im 60 kiełbas, gdyż ich zapasy żywności są już prawie wyczerpane. Obiecują wynagrodzić nas złotem za pomoc.
12:[$0909F6]Zebrane kiełbasy[]
13:Król jest skłonny przyznać nam jeszcze więcej środków na przygotowanie się do walki z najeźdźcami, ale tylko wtedy, gdy udowodnimy, że jesteśmy w stanie spełnić jego oczekiwania. Zbierz 150 żołnierzy, aby pokazać, że nie traktujemy tego zadania lekko, a król przyśle nam kolejną karawanę z towarami i wojownikami.
14:[$5A5A5A]Ilość żołnierzy[]
15:Nasi sojusznicy dziękują nam za pomoc. Obiecane złoto dotarło już do spichlerza.
16:Król jest zadowolony z naszych osiagnięć w przygotowywaniu się do bitwy. Obiecana karawana już jest w drodze.
17:Rzeka została w pełni skuta lodem, a wrogie wojska rozpoczeły natarcie. Czas sprawdzić czy nasze przygotowania się opłaciły, szykujcie się do bitwy!
101:Posterunek
102:Obóz Bandytów
103:Obóz Bandytów
104:Obóz Bandytów
105:Północna Armia
106:Północna Armia
107:Północna Armia
108:Północna Armia
109:Północna Armia
110:Północna Armia
