1:Northern reaches of the kingdom were never a calm region. After many brutal wars with many principalites the border defences are left in dire need of repairs. To rub salt into the wound, new leader emerged among the princes in the north who united the rivaling prinicipalites. Our spies have discovered that his next move after the unification is a campaign against us, which is said to begin when ice covers Verberg river which lies at the border. Our only chance to stop the invasion is to rebuild destroyed fortress which long stood in those lands and stop their advance before it begins. Work fast as ice sheet on the river grows bigger every day, we cannot allow ourselfs to waste a single second.||[$0707FF]Difficulty Rating:[] *||Map uses [$E1FA6B]Strangelove's[] improved AI script.
2:Our company arrived on the outskirts near the old fortress. We don't have much time to lose! Let's prepare the stronghold for the inevitable face off with the enemy horde.
3:Caravan is here! Resources are ready for your use.
4:Towers once again stand in their rightful place. Promised caravan is already in motion and soon shall arrive at our doorstep!
5:Southern part of the region is protected by allied outpost. They will provide useful help in upcoming battle but their preparations are slowed down by bandits lurking in the mountains that keep raiding it. We need to help our allies with their problem if we want them to be ready to face off with horde that will approach from the west.
6:Our Lord requires us to rebuild destroyed towers that once defended the fortress from attacks coming across the river. Once you rebuild all the towers that stood near the river he shall send you a caravan with troops and resources that will prove very useful in defending from the enemy.
7:[$6BD0FA]Towers rebuilt[]
8:Our soldiers looted bandits treasury. It's contents have been delivered to the storehouse.
9:Bandit camp has been destroyed by our troops. All the riches they possessed now belong to us and have been delivered to the storehouse.
10:Pillager hideout has been captured. They shall no more pose a threat to our allies and their riches will now serve us in preparation for the battle.
11:Our allies send us a request to deliver them 60 sausages, as their food reserves are quickly dwindling. They promise to reward us with gold for helping them with their problem.
12:[$0909F6]Sausages stored[]
13:The king is willing to grant us even more resources to prepare for battle against the invaders but only if we prove that we are able to deliver what he desires. Gather 150 soldiers to show that we are not taking the task lightly and the king shall send us another caravan with goods and fighters.
14:[$5A5A5A]Amount of soldiers[]
15:Our allies thank us for the help. The promised gold already arrived at the storehouse.
16:The king is pleased with our commitment to the cause. Promised caravan is already on its way.
17:Time is up, hostile troops began to advance. It's time to see if our preparations paid off, get ready for battle!
101:Royal Outpost
102:Bandit Camp
103:Bandit Camp
104:Bandit Camp
105:Northern Army
106:Northern Army
107:Northern Army
108:Northern Army
109:Northern Army
110:Northern Army