!SET_MAP "data\mission\smaps\GA_S1_013.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 524287
!CENTER_SCREEN 27 24
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!RELEASE_HOUSE 29
!RELEASE_HOUSE 17
!SET_HOUSE 11 3 61





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 3087235
!CENTER_SCREEN 31 22
!CLEAR_UP 31 22 10
!CLEAR_UP 14 37 5
!CLEAR_UP 8 14 5
!CLEAR_UP 53 6 5
!CLEAR_UP 32 8 5
!CLEAR_UP 54 39 5
!CLEAR_UP 6 23 5
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!RELEASE_HOUSE 29
!RELEASE_HOUSE 17
!SET_HOUSE 11 32 22
!ADD_WARE 1 60
!ADD_WARE 2 60
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30
!ADD_WARE 27 30


!SET_STREET 30 23 !SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 30 24
!SET_STREET 31 24 !SET_STREET 32 24

!SET_UNIT 9 33 24
!SET_UNIT 9 33 25
!SET_UNIT 9 29 24
!SET_UNIT 9 29 25
!SET_UNIT 0 30 24
!SET_UNIT 0 31 24
!SET_UNIT 0 30 25
!SET_UNIT 0 31 25
!SET_UNIT 0 32 25
!SET_UNIT 0 32 24


//Animals
!SET_UNIT 25 15 2
!SET_UNIT 25 16 3
!SET_UNIT 25 17 6
!SET_UNIT 25 43 63
!SET_UNIT 25 43 64

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:28:37
