1:Un señor aliado a nuestra causa nos ha compartido algo de hierro, pero no tenemos los planos para construir las forjas necesarias. Solo queda esperar hasta que nos envíen los planos necesarios, no podemos utilizar estos regalos hasta entonces.
2:Nuestras tropas casi han ocupado las posiciones del norte, pero no pudieron avanzar más – han destruido el puesto avanzado y las murallas exteriores.
3:El territorio sureste tiene enormes reservas de hierro que definitivamente deberías usar. No pierdas tiempo, porque el enemigo puede atacarnos pronto.
4:Se escuchan cuernos y tambores desde el oeste; parece que los bárbaros están preparando un asalto a nuestras posiciones. La guarnición noreste de las tropas de Cravikus no parece estar activa, pero no debes bajar la guardia.
5:Torres de vigilancia
6:Ciudadanos perdidos
7:Soldados en el ejército
8:Pierdes: Mistvol o Tolein han muerto.



