{$EVENT evtTick:BaseBuild}

procedure BaseBuild();
begin
if S.GameTime = 12000 then
    begin
	///South camp
	A.PlanAddHouse(4, HOUSE_COAL_MINE, 12, 79);
	A.PlanAddHouse(4, HOUSE_IRON_MINE, 4, 75);
	A.PlanAddRoad(4, 9, 82);
	A.PlanAddRoad(4, 9, 81);
	A.PlanAddRoad(4, 9, 80);
	A.PlanAddRoad(4, 10, 80);
	A.PlanAddRoad(4, 11, 80);
	A.PlanAddRoad(4, 12, 80);
	A.PlanAddRoad(4, 10, 79);
	A.PlanAddRoad(4, 10, 78);
	A.PlanAddRoad(4, 9, 77);
	A.PlanAddRoad(4, 10, 77);
	A.PlanAddRoad(4, 11, 77);
	A.PlanAddRoad(4, 12, 77);
	A.PlanAddRoad(4, 12, 76);
	A.PlanAddRoad(4, 5, 77);
	A.PlanAddRoad(4, 6, 77);
	A.PlanAddRoad(4, 7, 77);
    A.PlanAddRoad(4, 4, 76);
    A.PlanAddRoad(4, 5, 76);
	A.PlanAddRoad(4, 7, 76);
	A.PlanAddRoad(4, 8, 76);
	A.PlanAddRoad(4, 9, 76);
	///North camp
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 91, 3);
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 89, 6);
	A.PlanAddHouse(2, HOUSE_IRON_MINE, 106, 43);
	A.PlanAddRoad(2, 91, 4);
	A.PlanAddRoad(2, 92, 4);
	A.PlanAddRoad(2, 92, 5);
	A.PlanAddRoad(2, 92, 6);
	A.PlanAddRoad(2, 91, 6);
	A.PlanAddRoad(2, 91, 7);
	A.PlanAddRoad(2, 91, 8);
	A.PlanAddRoad(2, 92, 8);
	A.PlanAddRoad(2, 93, 8);
	A.PlanAddRoad(2, 90, 7);
	A.PlanAddRoad(2, 89, 7);
	A.PlanAddRoad(2, 96, 37);
	A.PlanAddRoad(2, 96, 38);
	A.PlanAddRoad(2, 97, 38);
	A.PlanAddRoad(2, 97, 39);
	A.PlanAddRoad(2, 97, 40);
	A.PlanAddRoad(2, 98, 40);
	A.PlanAddRoad(2, 99, 40);
	A.PlanAddRoad(2, 100, 40);
	A.PlanAddRoad(2, 100, 41);
	A.PlanAddRoad(2, 100, 42);
	A.PlanAddRoad(2, 101, 42);
	A.PlanAddRoad(2, 101, 43);
	A.PlanAddRoad(2, 102, 43);
	A.PlanAddRoad(2, 103, 43);
	A.PlanAddRoad(2, 104, 43);
	A.PlanAddRoad(2, 104, 44);
	A.PlanAddRoad(2, 105, 44);
	A.PlanAddRoad(2, 106, 44);
	///East camp
	A.PlanAddHouse(3, HOUSE_COAL_MINE, 101, 72);
	A.PlanAddHouse(3, HOUSE_COAL_MINE, 96, 74);
	A.PlanAddHouse(3, HOUSE_IRON_MINE, 100, 86);
	A.PlanAddRoad(3, 94, 87);
	A.PlanAddRoad(3, 95, 87);
	A.PlanAddRoad(3, 95, 86);
	A.PlanAddRoad(3, 96, 86);
	A.PlanAddRoad(3, 97, 86);
	A.PlanAddRoad(3, 98, 86);	
	A.PlanAddRoad(3, 98, 87);
	A.PlanAddRoad(3, 99, 87);
	A.PlanAddRoad(3, 100, 87);
	A.PlanAddRoad(3, 97, 72);
	A.PlanAddRoad(3, 98, 72);
	A.PlanAddRoad(3, 98, 73);
	A.PlanAddRoad(3, 99, 73);
	A.PlanAddRoad(3, 100, 73);
	A.PlanAddRoad(3, 101, 73);
	A.PlanAddRoad(3, 91, 76);
	A.PlanAddRoad(3, 92, 76);
	A.PlanAddRoad(3, 93, 76);
	A.PlanAddRoad(3, 93, 75);
	A.PlanAddRoad(3, 94, 75);
	A.PlanAddRoad(3, 95, 75);
	A.PlanAddRoad(3, 96, 75);
	A.PlanAddRoad(3, 96, 76);
	A.PlanAddRoad(3, 97, 76);
	A.PlanAddRoad(3, 98, 76);
	A.PlanAddRoad(3, 98, 75);
	A.PlanAddRoad(3, 99, 75);
	A.PlanAddRoad(3, 99, 74);
	end;
	
if S.GameTime = 24000 then
    begin
	///South camp
	A.PlanAddHouse(4, HOUSE_COAL_MINE, 18, 78);
	A.PlanAddHouse(4, HOUSE_COAL_MINE, 16, 82);
	A.PlanAddHouse(4, HOUSE_IRON_MINE, 10, 105);
	A.PlanAddHouse(4, HOUSE_IRON_MINE, 18, 95);
	A.PlanAddRoad(4, 18, 96);
	A.PlanAddRoad(4, 19, 96);
	A.PlanAddRoad(4, 20, 96);
	A.PlanAddRoad(4, 10, 106);
	A.PlanAddRoad(4, 11, 106);
	A.PlanAddRoad(4, 12, 106);
	A.PlanAddRoad(4, 12, 107);
	A.PlanAddRoad(4, 13, 107);
	A.PlanAddRoad(4, 15, 77);
	A.PlanAddRoad(4, 16, 77);
	A.PlanAddRoad(4, 16, 78);
	A.PlanAddRoad(4, 16, 79);
	A.PlanAddRoad(4, 17, 79);
	A.PlanAddRoad(4, 18, 79);
	A.PlanAddRoad(4, 16, 83);
	A.PlanAddRoad(4, 16, 84);
	A.PlanAddRoad(4, 17, 84);
	A.PlanAddRoad(4, 17, 85);
	A.PlanAddRoad(4, 17, 86);
	///North camp
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 83, 14);
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 86, 10);
	A.PlanAddHouse(2, HOUSE_IRON_MINE, 103, 8);
	A.PlanAddHouse(2, HOUSE_IRON_MINE, 114, 24);
	A.PlanAddRoad(2, 103, 9);
	A.PlanAddRoad(2, 102, 9);
	A.PlanAddRoad(2, 102, 10);
	A.PlanAddRoad(2, 102, 11);
	A.PlanAddRoad(2, 111, 26);
	A.PlanAddRoad(2, 112, 26);
	A.PlanAddRoad(2, 113, 26);
	A.PlanAddRoad(2, 113, 25);
	A.PlanAddRoad(2, 114, 25);
	A.PlanAddRoad(2, 92, 12);
	A.PlanAddRoad(2, 91, 12);
	A.PlanAddRoad(2, 90, 12);
	A.PlanAddRoad(2, 89, 12);
	A.PlanAddRoad(2, 89, 11);
	A.PlanAddRoad(2, 88, 11);
	A.PlanAddRoad(2, 87, 11);
	A.PlanAddRoad(2, 86, 11);
	A.PlanAddRoad(2, 86, 12);
	A.PlanAddRoad(2, 85, 12);
	A.PlanAddRoad(2, 85, 13);
	A.PlanAddRoad(2, 85, 14);
	A.PlanAddRoad(2, 85, 15);
	A.PlanAddRoad(2, 84, 15);
	A.PlanAddRoad(2, 83, 15);
	A.PlanAddRoad(2, 82, 15);
	A.PlanAddRoad(2, 82, 16);
	A.PlanAddRoad(2, 81, 16);
	A.PlanAddRoad(2, 81, 17);
	///East camp
	A.PlanAddHouse(3, HOUSE_COAL_MINE, 107, 74);
	A.PlanAddHouse(3, HOUSE_COAL_MINE, 112, 73);
	A.PlanAddHouse(3, HOUSE_IRON_MINE, 106, 88);
	A.PlanAddHouse(3, HOUSE_IRON_MINE, 113, 94);
	A.PlanAddRoad(3, 99, 70);
	A.PlanAddRoad(3, 100, 70);
	A.PlanAddRoad(3, 101, 70);
	A.PlanAddRoad(3, 102, 70);
	A.PlanAddRoad(3, 103, 70);
	A.PlanAddRoad(3, 103, 71);
	A.PlanAddRoad(3, 104, 71);
	A.PlanAddRoad(3, 104, 72);
	A.PlanAddRoad(3, 105, 72);
	A.PlanAddRoad(3, 105, 73);
	A.PlanAddRoad(3, 105, 74);
	A.PlanAddRoad(3, 105, 75);
	A.PlanAddRoad(3, 106, 75);
	A.PlanAddRoad(3, 107, 75);
	A.PlanAddRoad(3, 108, 75);
	A.PlanAddRoad(3, 109, 75);
	A.PlanAddRoad(3, 109, 74);
	A.PlanAddRoad(3, 110, 74);
	A.PlanAddRoad(3, 111, 74);
	A.PlanAddRoad(3, 112, 74);
	A.PlanAddRoad(3, 101, 87);
	A.PlanAddRoad(3, 101, 88);
	A.PlanAddRoad(3, 102, 88);
	A.PlanAddRoad(3, 103, 88);
	A.PlanAddRoad(3, 104, 88);
	A.PlanAddRoad(3, 104, 89);
	A.PlanAddRoad(3, 105, 89);
	A.PlanAddRoad(3, 106, 89);
	A.PlanAddRoad(3, 106, 90);
	A.PlanAddRoad(3, 106, 91);
	A.PlanAddRoad(3, 106, 92);
	A.PlanAddRoad(3, 107, 92);
	A.PlanAddRoad(3, 108, 92);
	A.PlanAddRoad(3, 109, 92);
	A.PlanAddRoad(3, 109, 93);
	A.PlanAddRoad(3, 110, 93);
	A.PlanAddRoad(3, 110, 94);
	A.PlanAddRoad(3, 110, 95);
	A.PlanAddRoad(3, 111, 95);
	A.PlanAddRoad(3, 112, 95);
	A.PlanAddRoad(3, 113, 95);
	end;
	
if S.GameTime = 45000 then
    begin
	///South camp
	A.PlanAddHouse(4, HOUSE_COAL_MINE, 53, 86);
	A.PlanAddHouse(4, HOUSE_COAL_MINE, 43, 95);
	A.PlanAddHouse(4, HOUSE_COAL_MINE, 28, 93);
	A.PlanAddHouse(4, HOUSE_IRON_MINE, 8, 68);
	A.PlanAddHouse(4, HOUSE_IRON_MINE, 29, 82);
	A.PlanAddRoad(4, 42, 96);
	A.PlanAddRoad(4, 43, 96);
	A.PlanAddRoad(4, 49, 89);
	A.PlanAddRoad(4, 50, 89);
	A.PlanAddRoad(4, 50, 88);
	A.PlanAddRoad(4, 51, 88);
	A.PlanAddRoad(4, 52, 88);
	A.PlanAddRoad(4, 52, 87);
	A.PlanAddRoad(4, 53, 87);
	A.PlanAddRoad(4, 26, 95);
	A.PlanAddRoad(4, 27, 95);
	A.PlanAddRoad(4, 27, 94);
	A.PlanAddRoad(4, 28, 94);
	A.PlanAddRoad(4, 29, 83);
	A.PlanAddRoad(4, 14, 72);
	A.PlanAddRoad(4, 13, 72);
	A.PlanAddRoad(4, 13, 71);
	A.PlanAddRoad(4, 12, 71);
	A.PlanAddRoad(4, 11, 71);
	A.PlanAddRoad(4, 10, 71);
	A.PlanAddRoad(4, 9, 71);
	A.PlanAddRoad(4, 9, 70);
	A.PlanAddRoad(4, 9, 69);
	A.PlanAddRoad(4, 8, 69);
	///North camp
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 114, 57);
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 105, 56);
	A.PlanAddHouse(2, HOUSE_COAL_MINE, 106, 60);
	A.PlanAddHouse(2, HOUSE_IRON_MINE, 108, 6);
	A.PlanAddHouse(2, HOUSE_IRON_MINE, 110, 15);
	A.PlanAddHouse(2, HOUSE_IRON_MINE, 114, 39);
	A.PlanAddRoad(2, 104, 9);
	A.PlanAddRoad(2, 105, 9);
	A.PlanAddRoad(2, 105, 8);
	A.PlanAddRoad(2, 106, 8);
	A.PlanAddRoad(2, 106, 7);
	A.PlanAddRoad(2, 107, 7);
	A.PlanAddRoad(2, 108, 7);
	A.PlanAddRoad(2, 107, 15);
	A.PlanAddRoad(2, 108, 15);
	A.PlanAddRoad(2, 108, 16);
	A.PlanAddRoad(2, 109, 16);
	A.PlanAddRoad(2, 110, 16);
	A.PlanAddRoad(2, 114, 40);
	A.PlanAddRoad(2, 113, 40);
	A.PlanAddRoad(2, 112, 40);
	A.PlanAddRoad(2, 112, 41);
	A.PlanAddRoad(2, 111, 41);
	A.PlanAddRoad(2, 111, 42);
	A.PlanAddRoad(2, 110, 42);
	A.PlanAddRoad(2, 109, 42);
	A.PlanAddRoad(2, 109, 43);
	A.PlanAddRoad(2, 108, 43);
	A.PlanAddRoad(2, 108, 44);
	A.PlanAddRoad(2, 107, 44);
	A.PlanAddRoad(2, 106, 44);
	A.PlanAddRoad(2, 106, 45);
	A.PlanAddRoad(2, 106, 46);
	A.PlanAddRoad(2, 107, 46);
	A.PlanAddRoad(2, 107, 47);
	A.PlanAddRoad(2, 107, 48);
	A.PlanAddRoad(2, 107, 49);
	A.PlanAddRoad(2, 108, 49);
	A.PlanAddRoad(2, 108, 50);
	A.PlanAddRoad(2, 108, 51);
	A.PlanAddRoad(2, 108, 52);
	A.PlanAddRoad(2, 109, 52);
	A.PlanAddRoad(2, 110, 52);
	A.PlanAddRoad(2, 110, 53);
	A.PlanAddRoad(2, 110, 54);
	A.PlanAddRoad(2, 110, 55);
	A.PlanAddRoad(2, 110, 56);
	A.PlanAddRoad(2, 111, 56);
	A.PlanAddRoad(2, 111, 57);
	A.PlanAddRoad(2, 112, 57);
	A.PlanAddRoad(2, 112, 58);
	A.PlanAddRoad(2, 113, 58);
	A.PlanAddRoad(2, 114, 58);
	A.PlanAddRoad(2, 109, 56);
	A.PlanAddRoad(2, 109, 57);
	A.PlanAddRoad(2, 108, 57);
	A.PlanAddRoad(2, 107, 57);
	A.PlanAddRoad(2, 106, 57);
	A.PlanAddRoad(2, 105, 57);
	A.PlanAddRoad(2, 106, 61);
	A.PlanAddRoad(2, 107, 61);
	A.PlanAddRoad(2, 108, 61);
	A.PlanAddRoad(2, 108, 60);
	A.PlanAddRoad(2, 108, 59);
	A.PlanAddRoad(2, 108, 58);
	///East camp
	A.PlanAddHouse(3, HOUSE_COAL_MINE, 110, 77);
	A.PlanAddHouse(3, HOUSE_COAL_MINE, 115, 76);
	A.PlanAddHouse(3, HOUSE_IRON_MINE, 96, 85);
	A.PlanAddRoad(3, 107, 76);
	A.PlanAddRoad(3, 107, 77);
	A.PlanAddRoad(3, 108, 77);
	A.PlanAddRoad(3, 108, 78);
	A.PlanAddRoad(3, 109, 78);
	A.PlanAddRoad(3, 110, 78);
	A.PlanAddRoad(3, 113, 74);
	A.PlanAddRoad(3, 113, 75);
	A.PlanAddRoad(3, 113, 76);
	A.PlanAddRoad(3, 113, 77);
	A.PlanAddRoad(3, 114, 77);
	A.PlanAddRoad(3, 115, 77);
	end;		
end;