0:Sąsiadujące z nami od wschodu królestwo Vreslan rozpoczęło niedawno wielkie wydobycie żelaza w zagłębiu Nayru na granicy między naszymi krajami. W najnowszej historii królestwo Vreslan często stawało z nami w szranki, a ostatnie wydarzenia sugerują, że ponownie przygotują ofensywę skierowaną na nasze terytoria.||Nie pozwolimy na to. Twoim zadaniem jest poprowadzenie ataku przeciwko Vreslanom w zagłębiu, aby zniszczyć ich kolonie górnicze i zebrać jak najwięcej żelaza, aby wzmocnić nasz własny potencjał militarny, jednocześnie osłabiając wroga. Działaj szybko, ponieważ nie zajmie długo nim siły wroga zmobilizują się, aby wyprzeć twoje siły z regionu.||[$0707FF]Poziom Trudności:[] ****||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b)
1:[$B28080]Zgromadzone żelazo[]
2:Nasi żołnierze dotarli do zagłębia. Żołnierze wroga zauważyli nasze przybycie, ale ich zbyt niewielu, by stanowić wyzwanie dla naszych sił. Rozpraw się z nimi szybko i przejmij obóz górniczy.
3:Przejęliśmy kontrolę nad zachodnią kolonią górniczą. |Musimy szybko się rozbudować obóz, by wykonać nasze zadania przed przybyciem armii wroga. Zniszcz pozostałe obozy górnicze pod kontrolą Vreslan i zbierz 
4: sztuk żelaza.
5:Vreslańscy rzemieślnicy, na widok naszych żołnieży, podpalili dużą część obozu, by utrudnić nam wydobycie surowców. Powinniśmy szybko odbudować zniszczone kopalnie i rozpocząć zbieranie żelaza.
6:Pierwszy grupa wojsk wroga dotarła do zagłębia. Szybko zblizają się do naszych pozycji. Przygotować się do bitwy!
7:W okolicy pojawił się kolejny oddział żołnierzy Vreslańskich. Ich siły są znacznie groźniejsze niż wcześniej. Musimy działać szybko, aby ukończyć nasze zadania, zanim pojawi się tu horda wrogich żołnieży.
8:Skończył nam się czas. Wojska Vreslańskie dotarły na granicę zagłębia. Jeśli nie dokończymy naszych zadań szybko, to staniemy się celem zmasowanego ataku ze strony naszego wroga!
9:Zniszczyliśmy wszystkie obozy górnicze Vreslan w regionie. Teraz skup się na jak najszybszym zebraniu brakującego żelaza.
101:Zachodni Obóz
102:Północny Obóz
103:Południowy Obóz
104:Wschodni Obóz
105:Siły Vreslańskie