!SET_MAP "data\mission\smaps\Torch Bearer.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 2294651
!CENTER_SCREEN 8 4
!CLEAR_UP 12 6 25

!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_GOAL 3 1 0 4

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 5
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 12
!BLOCK_HOUSE 18
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_TRADE 3
!BLOCK_TRADE 4
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26



!SET_GROUP 21 14 7 3 3 6
!SET_GROUP 21 10 11 3 3 6
!SET_GROUP 19 5 10 3 3 9
!SET_GROUP 19 13 3 3 3 9
!SET_GROUP 15 9 7 3 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 16773817

!ADD_LOST_GOAL 4 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 21 27 7 1 45 1
!SET_AI_DEFENSE 28 23 7 1 40 1
!SET_AI_DEFENSE 23 28 7 2 40 1
!SET_AI_DEFENSE 28 26 7 2 35 1
!SET_AI_DEFENSE 54 17 6 0 50 1
!SET_AI_DEFENSE 34 51 5 0 41 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 900
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 2 0
!SET_HOUSE 17 21 32
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 17 32 24
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 17 50 35
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 17 42 53
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 11 36 40
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 14 38 43
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 41 38
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 2
!SET_HOUSE 1 46 37
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 3 46 33
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 40 19
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 45 18
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 52 14
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 3 35 28
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 41 33
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 37 35
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 37 31
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 32 31
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 10 27
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 3 57 29
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 53 26
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 51 30
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 30 34
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 1 25 35
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!SET_HOUSE_DELIVERY_MODE 0
!SET_HOUSE 29 30 38
!SET_HOUSE 29 25 40
!SET_HOUSE 14 16 38
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 22 33 46
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 7 31 43
!ADD_WARE_TO_LAST 10 3


!SET_STREET 52 15 !SET_STREET 50 16 !SET_STREET 51 16 !SET_STREET 52 16
!SET_STREET 50 17 !SET_STREET 48 18 !SET_STREET 49 18 !SET_STREET 50 18
!SET_STREET 31 19 !SET_STREET 32 19 !SET_STREET 33 19 !SET_STREET 34 19
!SET_STREET 35 19 !SET_STREET 36 19 !SET_STREET 44 19 !SET_STREET 45 19
!SET_STREET 46 19 !SET_STREET 47 19 !SET_STREET 48 19 !SET_STREET 30 20
!SET_STREET 31 20 !SET_STREET 36 20 !SET_STREET 37 20 !SET_STREET 40 20
!SET_STREET 42 20 !SET_STREET 43 20 !SET_STREET 44 20 !SET_STREET 30 21
!SET_STREET 37 21 !SET_STREET 38 21 !SET_STREET 39 21 !SET_STREET 40 21
!SET_STREET 41 21 !SET_STREET 42 21 !SET_STREET 29 22 !SET_STREET 30 22
!SET_STREET 29 23 !SET_STREET 29 24 !SET_STREET 30 24 !SET_STREET 30 25
!SET_STREET 31 25 !SET_STREET 32 25 !SET_STREET 31 26 !SET_STREET 31 27
!SET_STREET 52 27 !SET_STREET 10 28 !SET_STREET 11 28 !SET_STREET 12 28
!SET_STREET 31 28 !SET_STREET 32 28 !SET_STREET 52 28 !SET_STREET 53 28
!SET_STREET 12 29 !SET_STREET 13 29 !SET_STREET 32 29 !SET_STREET 33 29
!SET_STREET 34 29 !SET_STREET 53 29 !SET_STREET 54 29 !SET_STREET 13 30
!SET_STREET 14 30 !SET_STREET 33 30 !SET_STREET 54 30 !SET_STREET 55 30
!SET_STREET 56 30 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 33 31 !SET_STREET 50 31 !SET_STREET 51 31
!SET_STREET 53 31 !SET_STREET 54 31 !SET_STREET 17 32 !SET_STREET 18 32
!SET_STREET 19 32 !SET_STREET 31 32 !SET_STREET 32 32 !SET_STREET 33 32
!SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32 !SET_STREET 51 32
!SET_STREET 53 32 !SET_STREET 19 33 !SET_STREET 20 33 !SET_STREET 21 33
!SET_STREET 32 33 !SET_STREET 33 33 !SET_STREET 34 33 !SET_STREET 35 33
!SET_STREET 37 33 !SET_STREET 38 33 !SET_STREET 51 33 !SET_STREET 52 33
!SET_STREET 53 33 !SET_STREET 21 34 !SET_STREET 32 34 !SET_STREET 38 34
!SET_STREET 39 34 !SET_STREET 40 34 !SET_STREET 45 34 !SET_STREET 46 34
!SET_STREET 52 34 !SET_STREET 21 35 !SET_STREET 28 35 !SET_STREET 29 35
!SET_STREET 30 35 !SET_STREET 31 35 !SET_STREET 32 35 !SET_STREET 33 35
!SET_STREET 39 35 !SET_STREET 46 35 !SET_STREET 47 35 !SET_STREET 48 35
!SET_STREET 51 35 !SET_STREET 52 35 !SET_STREET 21 36 !SET_STREET 22 36
!SET_STREET 24 36 !SET_STREET 25 36 !SET_STREET 26 36 !SET_STREET 27 36
!SET_STREET 28 36 !SET_STREET 33 36 !SET_STREET 34 36 !SET_STREET 36 36
!SET_STREET 38 36 !SET_STREET 39 36 !SET_STREET 48 36 !SET_STREET 49 36
!SET_STREET 50 36 !SET_STREET 51 36 !SET_STREET 22 37 !SET_STREET 23 37
!SET_STREET 24 37 !SET_STREET 32 37 !SET_STREET 33 37 !SET_STREET 34 37
!SET_STREET 35 37 !SET_STREET 36 37 !SET_STREET 37 37 !SET_STREET 38 37
!SET_STREET 48 37 !SET_STREET 21 38 !SET_STREET 22 38 !SET_STREET 32 38
!SET_STREET 33 38 !SET_STREET 38 38 !SET_STREET 43 38 !SET_STREET 44 38
!SET_STREET 45 38 !SET_STREET 46 38 !SET_STREET 47 38 !SET_STREET 48 38
!SET_STREET 16 39 !SET_STREET 17 39 !SET_STREET 18 39 !SET_STREET 19 39
!SET_STREET 21 39 !SET_STREET 29 39 !SET_STREET 30 39 !SET_STREET 31 39
!SET_STREET 32 39 !SET_STREET 38 39 !SET_STREET 39 39 !SET_STREET 40 39
!SET_STREET 41 39 !SET_STREET 42 39 !SET_STREET 43 39 !SET_STREET 19 40
!SET_STREET 20 40 !SET_STREET 21 40 !SET_STREET 22 40 !SET_STREET 28 40
!SET_STREET 29 40 !SET_STREET 32 40 !SET_STREET 33 40 !SET_STREET 34 40
!SET_STREET 36 40 !SET_STREET 39 40 !SET_STREET 40 40 !SET_STREET 41 40
!SET_STREET 22 41 !SET_STREET 23 41 !SET_STREET 24 41 !SET_STREET 25 41
!SET_STREET 26 41 !SET_STREET 27 41 !SET_STREET 28 41 !SET_STREET 33 41
!SET_STREET 34 41 !SET_STREET 35 41 !SET_STREET 36 41 !SET_STREET 37 41
!SET_STREET 38 41 !SET_STREET 39 41 !SET_STREET 28 42 !SET_STREET 29 42
!SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 36 42 !SET_STREET 29 43
!SET_STREET 34 43 !SET_STREET 29 44 !SET_STREET 30 44 !SET_STREET 31 44
!SET_STREET 32 44 !SET_STREET 33 44 !SET_STREET 34 44 !SET_STREET 35 44
!SET_STREET 37 44 !SET_STREET 38 44 !SET_STREET 30 45 !SET_STREET 35 45
!SET_STREET 36 45 !SET_STREET 37 45 !SET_STREET 30 46 !SET_STREET 31 46
!SET_STREET 36 46 !SET_STREET 31 47 !SET_STREET 32 47 !SET_STREET 33 47
!SET_STREET 35 47 !SET_STREET 36 47 !SET_STREET 37 47 !SET_STREET 33 48
!SET_STREET 34 48 !SET_STREET 35 48 !SET_STREET 37 48 !SET_STREET 38 48
!SET_STREET 39 48 !SET_STREET 39 49 !SET_STREET 39 50 !SET_STREET 40 50
!SET_STREET 40 51 !SET_STREET 40 52 !SET_STREET 40 53 !SET_STREET 40 54
!SET_STREET 41 54 !SET_STREET 42 54

!SET_UNIT 13 32 25
!SET_UNIT 13 21 33
!SET_UNIT 13 42 54
!SET_UNIT 13 50 36
!SET_UNIT 12 46 38
!SET_UNIT 12 30 35
!SET_UNIT 12 25 36
!SET_UNIT 6 31 44
!SET_UNIT 6 33 47
!SET_UNIT 10 16 39
!SET_UNIT 10 38 44
!SET_UNIT 2 10 28
!SET_UNIT 2 33 37
!SET_UNIT 2 33 38
!SET_UNIT 2 34 37
!SET_UNIT 2 37 21
!SET_UNIT 2 45 20
!SET_UNIT 2 51 16
!SET_UNIT 2 32 38
!SET_UNIT 2 33 36
!SET_UNIT 2 52 33
!SET_UNIT 2 52 34
!SET_UNIT 2 53 33
!SET_UNIT 2 51 33
!SET_UNIT 0 42 39
!SET_UNIT 0 41 39
!SET_UNIT 0 40 39
!SET_UNIT 0 39 39
!SET_UNIT 0 39 40
!SET_UNIT 0 40 40
!SET_UNIT 0 27 41
!SET_UNIT 0 26 41
!SET_UNIT 0 25 41
!SET_UNIT 0 24 41


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 12505711

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 64 30
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 9600
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 81 18 5 2 17 0
!SET_AI_DEFENSE 75 12 5 2 19 0
!SET_AI_DEFENSE 92 35 4 2 10 0
!SET_AI_DEFENSE 77 9 5 0 21 0
!SET_AI_DEFENSE 99 33 4 0 16 0
!SET_AI_DEFENSE 87 31 5 2 10 0
!SET_AI_DEFENSE 92 32 4 1 15 0
!SET_AI_DEFENSE 104 37 4 2 15 0
!SET_AI_DEFENSE 114 33 4 2 24 0
!SET_AI_DEFENSE 86 21 6 1 20 0
!SET_AI_DEFENSE 86 38 6 1 12 0
!SET_AI_DEFENSE 90 45 5 0 15 0
!SET_AI_DEFENSE 83 39 6 2 12 0
!SET_AI_DEFENSE 86 47 5 2 11 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 2 0
!SET_HOUSE 11 102 19
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 12 100
!SET_HOUSE 13 108 22
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 29 113 28
!SET_HOUSE 21 97 11
!ADD_WARE_TO_LAST 16 3333
!ADD_WARE_TO_LAST 18 9999
!ADD_WARE_TO_LAST 20 3333
!ADD_WARE_TO_LAST 22 3333
!ADD_WARE_TO_LAST 24 3333
!SET_HOUSE 27 107 18
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 10 96 16
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 97 20
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 29 106 26
!SET_HOUSE 7 94 25
!ADD_WARE_TO_LAST 10 4
!SET_HOUSE 22 109 31
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 100 29
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 20 104 30
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 19 91 21
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 19 93 28
!ADD_WARE_TO_LAST 2 5
!SET_HOUSE 17 88 34
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 96 33
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 87 28
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 79 20
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 74 13
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 92 10
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 91 13
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 4
!SET_HOUSE 13 101 25
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 20 94 6
!ADD_WARE_TO_LAST 2 3
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 1 104 10
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 1 102 14
!ADD_WARE_TO_LAST 3 5
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 83 36
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 72 31
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 3 79 16
!SET_HOUSE 3 87 18
!SET_HOUSE 4 83 26
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 3 80 40
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 73 40
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 71 36
!ADD_WARE_TO_LAST 5 5


!SET_STREET 93 7 !SET_STREET 94 7 !SET_STREET 94 8 !SET_STREET 93 9
!SET_STREET 94 9 !SET_STREET 93 10 !SET_STREET 92 11 !SET_STREET 93 11
!SET_STREET 94 11 !SET_STREET 101 11 !SET_STREET 102 11 !SET_STREET 103 11
!SET_STREET 104 11 !SET_STREET 94 12 !SET_STREET 95 12 !SET_STREET 96 12
!SET_STREET 97 12 !SET_STREET 99 12 !SET_STREET 100 12 !SET_STREET 101 12
!SET_STREET 104 12 !SET_STREET 105 12 !SET_STREET 94 13 !SET_STREET 95 13
!SET_STREET 97 13 !SET_STREET 98 13 !SET_STREET 99 13 !SET_STREET 105 13
!SET_STREET 74 14 !SET_STREET 75 14 !SET_STREET 91 14 !SET_STREET 93 14
!SET_STREET 94 14 !SET_STREET 99 14 !SET_STREET 104 14 !SET_STREET 105 14
!SET_STREET 75 15 !SET_STREET 76 15 !SET_STREET 91 15 !SET_STREET 92 15
!SET_STREET 93 15 !SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15
!SET_STREET 102 15 !SET_STREET 103 15 !SET_STREET 104 15 !SET_STREET 76 16
!SET_STREET 92 16 !SET_STREET 98 16 !SET_STREET 99 16 !SET_STREET 103 16
!SET_STREET 76 17 !SET_STREET 77 17 !SET_STREET 78 17 !SET_STREET 79 17
!SET_STREET 80 17 !SET_STREET 92 17 !SET_STREET 94 17 !SET_STREET 95 17
!SET_STREET 96 17 !SET_STREET 98 17 !SET_STREET 103 17 !SET_STREET 104 17
!SET_STREET 80 18 !SET_STREET 81 18 !SET_STREET 82 18 !SET_STREET 83 18
!SET_STREET 84 18 !SET_STREET 88 18 !SET_STREET 89 18 !SET_STREET 90 18
!SET_STREET 91 18 !SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 94 18
!SET_STREET 96 18 !SET_STREET 97 18 !SET_STREET 98 18 !SET_STREET 99 18
!SET_STREET 104 18 !SET_STREET 80 19 !SET_STREET 84 19 !SET_STREET 85 19
!SET_STREET 86 19 !SET_STREET 87 19 !SET_STREET 88 19 !SET_STREET 93 19
!SET_STREET 99 19 !SET_STREET 100 19 !SET_STREET 102 19 !SET_STREET 104 19
!SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 80 20 !SET_STREET 93 20
!SET_STREET 94 20 !SET_STREET 99 20 !SET_STREET 100 20 !SET_STREET 101 20
!SET_STREET 102 20 !SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 79 21
!SET_STREET 80 21 !SET_STREET 94 21 !SET_STREET 95 21 !SET_STREET 96 21
!SET_STREET 97 21 !SET_STREET 100 21 !SET_STREET 101 21 !SET_STREET 102 21
!SET_STREET 103 21 !SET_STREET 90 22 !SET_STREET 92 22 !SET_STREET 93 22
!SET_STREET 94 22 !SET_STREET 97 22 !SET_STREET 98 22 !SET_STREET 99 22
!SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 102 22 !SET_STREET 103 22
!SET_STREET 104 22 !SET_STREET 105 22 !SET_STREET 90 23 !SET_STREET 91 23
!SET_STREET 92 23 !SET_STREET 97 23 !SET_STREET 102 23 !SET_STREET 105 23
!SET_STREET 106 23 !SET_STREET 107 23 !SET_STREET 108 23 !SET_STREET 91 24
!SET_STREET 97 24 !SET_STREET 102 24 !SET_STREET 108 24 !SET_STREET 109 24
!SET_STREET 90 25 !SET_STREET 91 25 !SET_STREET 92 25 !SET_STREET 96 25
!SET_STREET 97 25 !SET_STREET 98 25 !SET_STREET 102 25 !SET_STREET 103 25
!SET_STREET 109 25 !SET_STREET 89 26 !SET_STREET 90 26 !SET_STREET 92 26
!SET_STREET 93 26 !SET_STREET 94 26 !SET_STREET 95 26 !SET_STREET 96 26
!SET_WINEFIELD_STAGED 97 26 3 !SET_STREET 98 26 !SET_STREET 99 26 !SET_STREET 100 26
!SET_WINEFIELD_STAGED 101 26 1 !SET_STREET 103 26 !SET_STREET 109 26 !SET_STREET 83 27
!SET_STREET 89 27 !SET_STREET 95 27 !SET_WINEFIELD_STAGED 96 27 1 !SET_WINEFIELD_STAGED 97 27 3
!SET_WINEFIELD_STAGED 98 27 3 !SET_WINEFIELD_STAGED 99 27 1 !SET_STREET 100 27 !SET_STREET 101 27
!SET_STREET 102 27 !SET_STREET 103 27 !SET_STREET 104 27 !SET_STREET 105 27
!SET_STREET 107 27 !SET_STREET 108 27 !SET_STREET 109 27 !SET_STREET 110 27
!SET_STREET 83 28 !SET_STREET 84 28 !SET_STREET 85 28 !SET_STREET 88 28
!SET_STREET 89 28 !SET_STREET 95 28 !SET_WINEFIELD_STAGED 96 28 1 !SET_WINEFIELD_STAGED 97 28 1
!SET_WINEFIELD_STAGED 98 28 3 !SET_STREET 102 28 !SET_STREET 105 28 !SET_STREET 106 28
!SET_STREET 107 28 !SET_STREET 110 28 !SET_STREET 85 29 !SET_STREET 86 29
!SET_STREET 87 29 !SET_STREET 88 29 !SET_STREET 92 29 !SET_STREET 93 29
!SET_STREET 94 29 !SET_STREET 95 29 !SET_WINEFIELD_STAGED 98 29 1 !SET_STREET 102 29
!SET_STREET 106 29 !SET_STREET 110 29 !SET_STREET 111 29 !SET_STREET 113 29
!SET_STREET 114 29 !SET_STREET 88 30 !SET_STREET 89 30 !SET_STREET 95 30
!SET_STREET 96 30 !SET_STREET 99 30 !SET_STREET 100 30 !SET_STREET 101 30
!SET_STREET 102 30 !SET_STREET 106 30 !SET_STREET 111 30 !SET_STREET 112 30
!SET_STREET 113 30 !SET_STREET 89 31 !SET_STREET 90 31 !SET_STREET 96 31
!SET_STREET 97 31 !SET_STREET 98 31 !SET_STREET 99 31 !SET_STREET 102 31
!SET_STREET 103 31 !SET_STREET 104 31 !SET_STREET 105 31 !SET_STREET 106 31
!SET_STREET 107 31 !SET_STREET 112 31 !SET_STREET 72 32 !SET_STREET 73 32
!SET_STREET 90 32 !SET_STREET 97 32 !SET_STREET 107 32 !SET_STREET 108 32
!SET_STREET 109 32 !SET_STREET 111 32 !SET_STREET 112 32 !SET_STREET 73 33
!SET_STREET 74 33 !SET_STREET 90 33 !SET_STREET 91 33 !SET_STREET 92 33
!SET_STREET 97 33 !SET_STREET 109 33 !SET_STREET 110 33 !SET_STREET 111 33
!SET_STREET 74 34 !SET_STREET 75 34 !SET_STREET 89 34 !SET_STREET 90 34
!SET_STREET 92 34 !SET_STREET 93 34 !SET_STREET 95 34 !SET_STREET 96 34
!SET_STREET 97 34 !SET_STREET 75 35 !SET_STREET 86 35 !SET_STREET 87 35
!SET_STREET 88 35 !SET_STREET 89 35 !SET_STREET 93 35 !SET_STREET 94 35
!SET_STREET 95 35 !SET_STREET 75 36 !SET_STREET 76 36 !SET_STREET 77 36
!SET_STREET 78 36 !SET_STREET 79 36 !SET_STREET 80 36 !SET_STREET 85 36
!SET_STREET 86 36 !SET_STREET 70 37 !SET_STREET 71 37 !SET_STREET 74 37
!SET_STREET 75 37 !SET_STREET 80 37 !SET_STREET 81 37 !SET_STREET 82 37
!SET_STREET 83 37 !SET_STREET 84 37 !SET_STREET 85 37 !SET_STREET 71 38
!SET_STREET 72 38 !SET_STREET 73 38 !SET_STREET 74 38 !SET_STREET 82 38
!SET_STREET 74 39 !SET_STREET 75 39 !SET_STREET 81 39 !SET_STREET 82 39
!SET_STREET 75 40 !SET_STREET 81 40 !SET_STREET 72 41 !SET_STREET 74 41
!SET_STREET 75 41 !SET_STREET 79 41 !SET_STREET 80 41 !SET_STREET 81 41
!SET_STREET 72 42 !SET_STREET 73 42 !SET_STREET 74 42

!SET_UNIT 5 92 29
!SET_UNIT 5 90 22
!SET_UNIT 5 103 31
!SET_UNIT 5 93 7
!SET_UNIT 13 74 14
!SET_UNIT 13 79 21
!SET_UNIT 13 92 11
!SET_UNIT 13 87 29
!SET_UNIT 13 96 34
!SET_UNIT 13 88 35
!SET_UNIT 6 95 26
!SET_UNIT 6 109 32
!SET_UNIT 12 104 11
!SET_UNIT 12 102 15
!SET_UNIT 12 91 14
!SET_UNIT 11 96 21
!SET_UNIT 11 95 17
!SET_UNIT 0 100 21
!SET_UNIT 0 101 21
!SET_UNIT 0 101 20
!SET_UNIT 0 100 20
!SET_UNIT 0 102 22
!SET_UNIT 0 103 22
!SET_UNIT 0 103 21
!SET_UNIT 0 102 21
!SET_UNIT 0 90 25
!SET_UNIT 0 90 26
!SET_UNIT 0 91 26
!SET_UNIT 0 91 25
!SET_UNIT 0 80 15
!SET_UNIT 0 79 14
!SET_UNIT 0 78 14
!SET_UNIT 0 80 16
!SET_UNIT 0 105 14
!SET_UNIT 0 104 14
!SET_UNIT 0 105 13
!SET_UNIT 0 104 13
!SET_UNIT 0 111 31
!SET_UNIT 0 111 32
!SET_UNIT 0 112 32
!SET_UNIT 0 112 31
!SET_UNIT 9 107 8
!SET_UNIT 9 106 8
!SET_UNIT 9 106 9
!SET_UNIT 9 107 9
!SET_UNIT 9 107 7
!SET_UNIT 9 106 7
!SET_GROUP 17 81 18 5 4 4
!SET_GROUP 17 75 12 5 4 4
!SET_GROUP 17 92 35 4 4 4
!SET_GROUP 17 87 31 5 4 4
!SET_GROUP 17 104 37 4 4 4
!SET_GROUP 17 114 33 4 4 4
!SET_GROUP 19 86 21 6 4 6
!SET_GROUP 15 77 9 5 4 6
!SET_GROUP 19 92 32 4 4 6
!SET_GROUP 15 99 33 4 4 6
!SET_GROUP 19 86 38 6 4 12
!SET_GROUP 15 90 45 5 4 12
!SET_GROUP 17 83 39 6 4 8
!SET_GROUP 17 86 47 5 4 8


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 12562808

!ADD_LOST_GOAL 3 0 0 3

!SET_AI_START_POSITION 65 50
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 10800
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 68 85 5 2 16 0
!SET_AI_DEFENSE 65 76 6 2 12 0
!SET_AI_DEFENSE 74 92 5 2 17 0
!SET_AI_DEFENSE 72 56 7 2 15 0
!SET_AI_DEFENSE 75 52 7 2 13 0
!SET_AI_DEFENSE 83 52 1 2 15 0
!SET_AI_DEFENSE 92 60 0 2 30 0
!SET_AI_DEFENSE 101 66 1 2 36 0
!SET_AI_DEFENSE 74 87 5 0 21 0
!SET_AI_DEFENSE 67 80 6 1 15 0
!SET_AI_DEFENSE 74 58 7 1 18 0
!SET_AI_DEFENSE 84 56 1 0 17 0
!SET_AI_DEFENSE 88 65 6 1 25 0
!SET_AI_DEFENSE 88 90 4 0 35 0
!SET_AI_DEFENSE 78 99 5 2 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 2 0
!SET_HOUSE 17 65 72
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 64 82
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 71 90
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 86 54
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 79 84
!ADD_WARE_TO_LAST 16 3333
!ADD_WARE_TO_LAST 18 9999
!ADD_WARE_TO_LAST 20 3333
!ADD_WARE_TO_LAST 22 3333
!ADD_WARE_TO_LAST 24 3333
!SET_HOUSE 27 73 81
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 29 79 68
!SET_HOUSE 20 79 78
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 17 95 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 89
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 85 82
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 85 77
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 91 78
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 28 73 70
!ADD_WARE_TO_LAST 8 5
!SET_HOUSE 19 84 73
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 1 89 74
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 29 86 70
!SET_HOUSE 17 71 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 78 50
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 1 80 59
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 8 89 82
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 20 75 76
!ADD_WARE_TO_LAST 2 4
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 13 71 77
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 79 63
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 19 85 65
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 7 69 72
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 28 74 65
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 11 80 73
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 12 100
!SET_HOUSE 22 83 86
!ADD_WARE_TO_LAST 9 4
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 4 57 65
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 3 85 50
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 79 54
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 73 52
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 91 69
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 67 68
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 3 94 65
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 98 68
!ADD_WARE_TO_LAST 5 5


!SET_STREET 78 51 !SET_STREET 79 51 !SET_STREET 80 51 !SET_STREET 83 51
!SET_STREET 84 51 !SET_STREET 80 52 !SET_STREET 81 52 !SET_STREET 83 52
!SET_STREET 72 53 !SET_STREET 73 53 !SET_STREET 81 53 !SET_STREET 82 53
!SET_STREET 83 53 !SET_STREET 73 54 !SET_STREET 80 54 !SET_STREET 81 54
!SET_STREET 83 54 !SET_STREET 84 54 !SET_STREET 73 55 !SET_STREET 74 55
!SET_STREET 78 55 !SET_STREET 79 55 !SET_STREET 80 55 !SET_STREET 84 55
!SET_STREET 85 55 !SET_STREET 86 55 !SET_STREET 74 56 !SET_STREET 76 56
!SET_STREET 77 56 !SET_STREET 78 56 !SET_STREET 84 56 !SET_STREET 71 57
!SET_STREET 72 57 !SET_STREET 74 57 !SET_STREET 75 57 !SET_STREET 76 57
!SET_STREET 84 57 !SET_STREET 72 58 !SET_STREET 73 58 !SET_STREET 74 58
!SET_STREET 83 58 !SET_STREET 84 58 !SET_STREET 74 59 !SET_STREET 75 59
!SET_STREET 82 59 !SET_STREET 83 59 !SET_STREET 75 60 !SET_STREET 76 60
!SET_STREET 79 60 !SET_STREET 80 60 !SET_STREET 81 60 !SET_STREET 82 60
!SET_STREET 76 61 !SET_STREET 77 61 !SET_STREET 78 61 !SET_STREET 79 61
!SET_STREET 82 61 !SET_WINEFIELD_STAGED 72 62 2 !SET_WINEFIELD_STAGED 73 62 2 !SET_WINEFIELD_STAGED 74 62 2
!SET_WINEFIELD_STAGED 75 62 2 !SET_STREET 81 62 !SET_STREET 82 62 !SET_WINEFIELD_STAGED 72 63 2
!SET_WINEFIELD_STAGED 73 63 2 !SET_WINEFIELD_STAGED 74 63 2 !SET_WINEFIELD_STAGED 75 63 2 !SET_STREET 81 63
!SET_STREET 78 64 !SET_STREET 79 64 !SET_STREET 80 64 !SET_STREET 81 64
!SET_STREET 77 65 !SET_STREET 78 65 !SET_STREET 81 65 !SET_STREET 82 65
!SET_STREET 57 66 !SET_STREET 58 66 !SET_WINEFIELD_STAGED 74 66 2 !SET_STREET 75 66
!SET_STREET 76 66 !SET_STREET 77 66 !SET_STREET 82 66 !SET_STREET 83 66
!SET_STREET 84 66 !SET_STREET 93 66 !SET_STREET 58 67 !SET_WINEFIELD_STAGED 74 67 2
!SET_STREET 75 67 !SET_STREET 81 67 !SET_STREET 82 67 !SET_STREET 93 67
!SET_STREET 94 67 !SET_STREET 58 68 !SET_STREET 59 68 !SET_STREET 69 68
!SET_STREET 70 68 !SET_STREET 71 68 !SET_STREET 72 68 !SET_STREET 73 68
!SET_STREET 74 68 !SET_STREET 75 68 !SET_STREET 76 68 !SET_STREET 81 68
!SET_STREET 94 68 !SET_STREET 59 69 !SET_STREET 65 69 !SET_STREET 66 69
!SET_STREET 67 69 !SET_STREET 68 69 !SET_STREET 69 69 !SET_WINEFIELD_STAGED 71 69 1
!SET_WINEFIELD_STAGED 75 69 2 !SET_STREET 76 69 !SET_STREET 79 69 !SET_STREET 80 69
!SET_STREET 81 69 !SET_STREET 82 69 !SET_STREET 92 69 !SET_STREET 93 69
!SET_STREET 94 69 !SET_STREET 96 69 !SET_STREET 97 69 !SET_STREET 59 70
!SET_STREET 60 70 !SET_STREET 61 70 !SET_STREET 63 70 !SET_STREET 64 70
!SET_STREET 65 70 !SET_WINEFIELD_STAGED 71 70 1 !SET_WINEFIELD_STAGED 75 70 2 !SET_STREET 76 70
!SET_STREET 77 70 !SET_STREET 78 70 !SET_STREET 79 70 !SET_STREET 82 70
!SET_STREET 83 70 !SET_STREET 89 70 !SET_STREET 90 70 !SET_STREET 91 70
!SET_STREET 92 70 !SET_STREET 94 70 !SET_STREET 95 70 !SET_STREET 96 70
!SET_STREET 61 71 !SET_STREET 62 71 !SET_STREET 63 71 !SET_WINEFIELD_STAGED 71 71 2
!SET_WINEFIELD_STAGED 72 71 2 !SET_WINEFIELD_STAGED 73 71 2 !SET_STREET 74 71 !SET_STREET 75 71
!SET_STREET 76 71 !SET_STREET 83 71 !SET_STREET 84 71 !SET_STREET 85 71
!SET_STREET 86 71 !SET_STREET 87 71 !SET_STREET 88 71 !SET_STREET 89 71
!SET_STREET 62 72 !SET_STREET 63 72 !SET_WINEFIELD_STAGED 71 72 2 !SET_WINEFIELD_STAGED 72 72 2
!SET_STREET 73 72 !SET_STREET 74 72 !SET_STREET 76 72 !SET_STREET 77 72
!SET_STREET 86 72 !SET_STREET 63 73 !SET_STREET 64 73 !SET_STREET 65 73
!SET_STREET 66 73 !SET_STREET 67 73 !SET_STREET 68 73 !SET_STREET 70 73
!SET_STREET 71 73 !SET_STREET 72 73 !SET_STREET 73 73 !SET_STREET 76 73
!SET_STREET 77 73 !SET_STREET 78 73 !SET_STREET 80 73 !SET_STREET 86 73
!SET_STREET 68 74 !SET_STREET 69 74 !SET_STREET 70 74 !SET_STREET 72 74
!SET_STREET 77 74 !SET_STREET 78 74 !SET_STREET 79 74 !SET_STREET 80 74
!SET_STREET 81 74 !SET_STREET 83 74 !SET_STREET 84 74 !SET_STREET 85 74
!SET_STREET 86 74 !SET_STREET 72 75 !SET_STREET 73 75 !SET_STREET 77 75
!SET_STREET 78 75 !SET_STREET 79 75 !SET_STREET 80 75 !SET_STREET 81 75
!SET_STREET 82 75 !SET_STREET 83 75 !SET_STREET 86 75 !SET_STREET 87 75
!SET_STREET 88 75 !SET_STREET 89 75 !SET_STREET 73 76 !SET_STREET 77 76
!SET_STREET 80 76 !SET_STREET 81 76 !SET_STREET 88 76 !SET_STREET 72 77
!SET_STREET 73 77 !SET_STREET 74 77 !SET_STREET 75 77 !SET_STREET 76 77
!SET_STREET 77 77 !SET_STREET 81 77 !SET_STREET 82 77 !SET_STREET 87 77
!SET_STREET 88 77 !SET_STREET 70 78 !SET_STREET 71 78 !SET_STREET 72 78
!SET_STREET 76 78 !SET_STREET 82 78 !SET_STREET 83 78 !SET_STREET 84 78
!SET_STREET 85 78 !SET_STREET 87 78 !SET_STREET 69 79 !SET_STREET 70 79
!SET_STREET 76 79 !SET_STREET 77 79 !SET_STREET 78 79 !SET_STREET 79 79
!SET_STREET 81 79 !SET_STREET 82 79 !SET_STREET 85 79 !SET_STREET 86 79
!SET_STREET 87 79 !SET_STREET 88 79 !SET_STREET 89 79 !SET_STREET 90 79
!SET_STREET 66 80 !SET_STREET 67 80 !SET_STREET 68 80 !SET_STREET 69 80
!SET_STREET 76 80 !SET_STREET 79 80 !SET_STREET 81 80 !SET_STREET 86 80
!SET_STREET 65 81 !SET_STREET 66 81 !SET_STREET 69 81 !SET_STREET 70 81
!SET_STREET 75 81 !SET_STREET 76 81 !SET_STREET 81 81 !SET_STREET 86 81
!SET_STREET 65 82 !SET_STREET 70 82 !SET_STREET 71 82 !SET_STREET 72 82
!SET_STREET 74 82 !SET_STREET 75 82 !SET_STREET 81 82 !SET_STREET 82 82
!SET_STREET 86 82 !SET_STREET 64 83 !SET_STREET 65 83 !SET_STREET 72 83
!SET_STREET 73 83 !SET_STREET 74 83 !SET_STREET 82 83 !SET_STREET 84 83
!SET_STREET 85 83 !SET_STREET 86 83 !SET_STREET 87 83 !SET_STREET 88 83
!SET_STREET 89 83 !SET_STREET 74 84 !SET_STREET 81 84 !SET_STREET 82 84
!SET_STREET 83 84 !SET_STREET 84 84 !SET_FIELD_STAGED 85 84 2 !SET_FIELD_STAGED 86 84 3
!SET_FIELD_STAGED 87 84 4 !SET_FIELD_STAGED 88 84 4 !SET_STREET 89 84 !SET_STREET 90 84
!SET_STREET 74 85 !SET_STREET 75 85 !SET_STREET 77 85 !SET_STREET 78 85
!SET_STREET 79 85 !SET_STREET 80 85 !SET_STREET 81 85 !SET_FIELD_STAGED 85 85 2
!SET_FIELD_STAGED 86 85 2 !SET_FIELD_STAGED 87 85 3 !SET_FIELD_STAGED 88 85 4 !SET_FIELD_STAGED 89 85 3
!SET_STREET 90 85 !SET_STREET 91 85 !SET_STREET 92 85 !SET_STREET 75 86
!SET_STREET 76 86 !SET_STREET 77 86 !SET_STREET 81 86 !SET_FIELD_STAGED 85 86 2
!SET_FIELD_STAGED 86 86 2 !SET_FIELD_STAGED 87 86 3 !SET_FIELD_STAGED 88 86 3 !SET_FIELD_STAGED 89 86 2
!SET_FIELD_STAGED 90 86 2 !SET_STREET 92 86 !SET_STREET 74 87 !SET_STREET 75 87
!SET_STREET 81 87 !SET_STREET 82 87 !SET_STREET 83 87 !SET_FIELD_STAGED 87 87 2
!SET_FIELD_STAGED 88 87 2 !SET_FIELD_STAGED 89 87 2 !SET_STREET 92 87 !SET_STREET 72 88
!SET_STREET 73 88 !SET_STREET 74 88 !SET_STREET 83 88 !SET_STREET 92 88
!SET_STREET 93 88 !SET_STREET 72 89 !SET_STREET 83 89 !SET_STREET 93 89
!SET_STREET 94 89 !SET_STREET 95 89 !SET_STREET 72 90 !SET_STREET 83 90
!SET_STREET 84 90 !SET_STREET 85 90 !SET_STREET 71 91 !SET_STREET 72 91

!SET_UNIT 6 70 73
!SET_UNIT 6 83 87
!SET_UNIT 4 74 71
!SET_UNIT 4 75 66
!SET_UNIT 5 74 77
!SET_UNIT 5 78 79
!SET_UNIT 5 83 74
!SET_UNIT 5 84 66
!SET_UNIT 12 80 60
!SET_UNIT 12 79 64
!SET_UNIT 12 89 75
!SET_UNIT 11 84 78
!SET_UNIT 11 90 79
!SET_UNIT 4 88 83
!SET_UNIT 13 65 73
!SET_UNIT 13 64 83
!SET_UNIT 13 71 91
!SET_UNIT 13 85 90
!SET_UNIT 13 95 89
!SET_UNIT 13 72 57
!SET_UNIT 13 78 51
!SET_UNIT 13 86 55
!SET_UNIT 0 76 70
!SET_UNIT 0 76 71
!SET_UNIT 0 77 70
!SET_UNIT 0 77 71
!SET_UNIT 0 76 77
!SET_UNIT 0 76 78
!SET_UNIT 0 77 78
!SET_UNIT 0 77 77
!SET_UNIT 0 78 85
!SET_UNIT 0 78 86
!SET_UNIT 0 79 86
!SET_UNIT 0 80 86
!SET_UNIT 0 79 85
!SET_UNIT 0 80 87
!SET_UNIT 0 79 87
!SET_UNIT 0 80 85
!SET_UNIT 0 87 78
!SET_UNIT 0 87 79
!SET_UNIT 0 86 78
!SET_UNIT 0 86 79
!SET_UNIT 0 81 65
!SET_UNIT 0 81 66
!SET_UNIT 0 81 67
!SET_UNIT 0 82 67
!SET_UNIT 0 82 66
!SET_UNIT 0 82 65
!SET_UNIT 9 93 77
!SET_UNIT 9 94 77
!SET_UNIT 9 95 77
!SET_UNIT 9 95 76
!SET_UNIT 9 94 76
!SET_UNIT 9 93 76
!SET_GROUP 17 68 85 5 4 4
!SET_GROUP 17 65 76 6 4 4
!SET_GROUP 17 74 92 5 4 4
!SET_GROUP 17 72 56 7 4 4
!SET_GROUP 17 75 52 7 4 4
!SET_GROUP 17 83 52 1 4 4
!SET_GROUP 17 92 60 0 4 4
!SET_GROUP 17 101 66 1 4 4
!SET_GROUP 15 74 87 5 4 6
!SET_GROUP 19 67 80 6 4 6
!SET_GROUP 19 74 58 7 4 6
!SET_GROUP 15 84 56 1 4 6
!SET_GROUP 19 88 65 6 4 6
!SET_GROUP 15 88 90 4 4 6
!SET_GROUP 17 78 99 5 4 4


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 12568927

!ADD_LOST_GOAL 3 0 0 4

!SET_AI_START_POSITION 18 62
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 6600
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 22 86 7 0 16 0
!SET_AI_DEFENSE 38 84 0 2 15 0
!SET_AI_DEFENSE 47 89 1 2 14 0
!SET_AI_DEFENSE 25 81 0 2 13 0
!SET_AI_DEFENSE 19 83 7 2 13 0
!SET_AI_DEFENSE 48 96 1 2 17 0
!SET_AI_DEFENSE 46 91 1 1 16 0
!SET_AI_DEFENSE 20 66 0 2 10 0
!SET_AI_DEFENSE 15 66 0 2 10 0
!SET_AI_DEFENSE 22 69 0 0 10 0
!SET_AI_DEFENSE 44 98 0 1 24 0
!SET_AI_DEFENSE 11 69 0 1 16 0
!SET_AI_DEFENSE 10 87 0 0 28 0
!SET_AI_DEFENSE 24 111 3 2 45 0
!SET_AI_DEFENSE 33 108 4 2 38 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!BLOCK_UNIT 2 0
!BLOCK_UNIT 8 0
!SET_HOUSE 17 25 75
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 14 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 38 80
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 47 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 49 95
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 36 98
!ADD_WARE_TO_LAST 16 3333
!ADD_WARE_TO_LAST 18 9999
!ADD_WARE_TO_LAST 20 3333
!ADD_WARE_TO_LAST 22 3333
!ADD_WARE_TO_LAST 24 3333
!SET_HOUSE 14 41 86
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 14 36 87
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 31 86
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 1 21 91
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 11 22 96
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 12 100
!SET_HOUSE 1 18 99
!ADD_WARE_TO_LAST 3 3
!ADD_WARE_TO_LAST 5 3
!SET_HOUSE 29 15 103
!SET_HOUSE 29 9 108
!SET_HOUSE 10 17 107
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 2 21 102
!ADD_WARE_TO_LAST 5 3
!ADD_WARE_TO_LAST 6 3
!SET_HOUSE 17 23 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 33 105
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 19 29 96
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 20 31 102
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 28 25 99
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 28 27 104
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 22 31 90
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 13 36 91
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 41 90
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 3 21 73
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 16 69
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 13 74
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 10 84
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 7 80
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 3 3 86
!ADD_WARE_TO_LAST 5 5
!SET_HOUSE 4 33 69
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 4 34 76
!ADD_WARE_TO_LAST 3 5
!SET_HOUSE 7 26 88
!SET_HOUSE 1 25 84
!SET_HOUSE 17 21 81
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 6 52 95
!ADD_WARE_TO_LAST 27 5


!SET_STREET 14 70 !SET_STREET 15 70 !SET_STREET 33 70 !SET_STREET 34 70
!SET_STREET 14 71 !SET_STREET 34 71 !SET_STREET 35 71 !SET_STREET 14 72
!SET_STREET 35 72 !SET_STREET 36 72 !SET_STREET 14 73 !SET_STREET 15 73
!SET_STREET 16 73 !SET_STREET 17 73 !SET_STREET 18 73 !SET_STREET 36 73
!SET_STREET 14 74 !SET_STREET 18 74 !SET_STREET 19 74 !SET_STREET 20 74
!SET_STREET 21 74 !SET_STREET 36 74 !SET_STREET 37 74 !SET_STREET 12 75
!SET_STREET 13 75 !SET_STREET 14 75 !SET_STREET 21 75 !SET_STREET 37 75
!SET_STREET 21 76 !SET_STREET 22 76 !SET_STREET 25 76 !SET_STREET 36 76
!SET_STREET 37 76 !SET_STREET 22 77 !SET_STREET 24 77 !SET_STREET 25 77
!SET_STREET 34 77 !SET_STREET 35 77 !SET_STREET 36 77 !SET_STREET 22 78
!SET_STREET 23 78 !SET_STREET 24 78 !SET_STREET 33 78 !SET_STREET 34 78
!SET_STREET 23 79 !SET_STREET 32 79 !SET_STREET 33 79 !SET_STREET 22 80
!SET_STREET 23 80 !SET_STREET 31 80 !SET_STREET 32 80 !SET_STREET 6 81
!SET_STREET 7 81 !SET_STREET 22 81 !SET_STREET 30 81 !SET_STREET 31 81
!SET_STREET 38 81 !SET_STREET 7 82 !SET_STREET 21 82 !SET_STREET 22 82
!SET_STREET 30 82 !SET_STREET 38 82 !SET_STREET 6 83 !SET_STREET 7 83
!SET_STREET 22 83 !SET_STREET 28 83 !SET_STREET 29 83 !SET_STREET 30 83
!SET_STREET 38 83 !SET_STREET 39 83 !SET_STREET 6 84 !SET_STREET 22 84
!SET_STREET 28 84 !SET_STREET 39 84 !SET_STREET 6 85 !SET_STREET 7 85
!SET_STREET 8 85 !SET_STREET 9 85 !SET_STREET 10 85 !SET_STREET 11 85
!SET_STREET 22 85 !SET_STREET 23 85 !SET_STREET 24 85 !SET_STREET 25 85
!SET_STREET 26 85 !SET_STREET 27 85 !SET_STREET 28 85 !SET_STREET 39 85
!SET_STREET 4 86 !SET_STREET 5 86 !SET_STREET 6 86 !SET_STREET 11 86
!SET_STREET 12 86 !SET_STREET 15 86 !SET_STREET 16 86 !SET_STREET 17 86
!SET_STREET 18 86 !SET_STREET 23 86 !SET_STREET 28 86 !SET_STREET 39 86
!SET_STREET 2 87 !SET_STREET 3 87 !SET_STREET 4 87 !SET_STREET 12 87
!SET_STREET 13 87 !SET_STREET 14 87 !SET_STREET 15 87 !SET_STREET 18 87
!SET_STREET 19 87 !SET_STREET 21 87 !SET_STREET 22 87 !SET_STREET 23 87
!SET_STREET 28 87 !SET_STREET 29 87 !SET_STREET 30 87 !SET_STREET 31 87
!SET_STREET 32 87 !SET_STREET 38 87 !SET_STREET 39 87 !SET_STREET 40 87
!SET_STREET 41 87 !SET_STREET 42 87 !SET_STREET 43 87 !SET_STREET 19 88
!SET_STREET 20 88 !SET_STREET 21 88 !SET_STREET 23 88 !SET_STREET 24 88
!SET_STREET 28 88 !SET_STREET 29 88 !SET_STREET 32 88 !SET_STREET 33 88
!SET_STREET 34 88 !SET_STREET 35 88 !SET_STREET 36 88 !SET_STREET 37 88
!SET_STREET 38 88 !SET_STREET 43 88 !SET_STREET 44 88 !SET_STREET 46 88
!SET_STREET 47 88 !SET_STREET 24 89 !SET_STREET 25 89 !SET_STREET 26 89
!SET_STREET 27 89 !SET_STREET 28 89 !SET_STREET 44 89 !SET_STREET 45 89
!SET_STREET 46 89 !SET_STREET 23 90 !SET_STREET 24 90 !SET_STREET 28 90
!SET_STREET 29 90 !SET_STREET 43 90 !SET_STREET 44 90 !SET_STREET 23 91
!SET_STREET 29 91 !SET_STREET 30 91 !SET_STREET 31 91 !SET_STREET 32 91
!SET_STREET 33 91 !SET_STREET 39 91 !SET_STREET 40 91 !SET_STREET 41 91
!SET_STREET 42 91 !SET_STREET 43 91 !SET_STREET 21 92 !SET_STREET 22 92
!SET_STREET 23 92 !SET_STREET 33 92 !SET_STREET 34 92 !SET_STREET 35 92
!SET_STREET 38 92 !SET_STREET 39 92 !SET_STREET 23 93 !SET_STREET 33 93
!SET_STREET 35 93 !SET_STREET 36 93 !SET_STREET 37 93 !SET_STREET 38 93
!SET_STREET 23 94 !SET_STREET 24 94 !SET_STREET 33 94 !SET_STREET 38 94
!SET_STREET 39 94 !SET_STREET 112 94 !SET_STREET 24 95 !SET_STREET 32 95
!SET_STREET 33 95 !SET_STREET 39 95 !SET_STREET 19 96 !SET_STREET 20 96
!SET_STREET 22 96 !SET_STREET 24 96 !SET_STREET 25 96 !SET_STREET 26 96
!SET_STREET 32 96 !SET_STREET 39 96 !SET_STREET 40 96 !SET_STREET 41 96
!SET_STREET 47 96 !SET_STREET 48 96 !SET_STREET 49 96 !SET_STREET 50 96
!SET_STREET 51 96 !SET_STREET 19 97 !SET_STREET 20 97 !SET_STREET 21 97
!SET_STREET 22 97 !SET_STREET 23 97 !SET_STREET 24 97 !SET_STREET 26 97
!SET_STREET 27 97 !SET_STREET 28 97 !SET_STREET 31 97 !SET_STREET 32 97
!SET_STREET 41 97 !SET_STREET 42 97 !SET_STREET 43 97 !SET_STREET 44 97
!SET_STREET 45 97 !SET_STREET 46 97 !SET_STREET 47 97 !SET_STREET 19 98
!SET_STREET 20 98 !SET_STREET 21 98 !SET_STREET 22 98 !SET_STREET 23 98
!SET_STREET 28 98 !SET_STREET 29 98 !SET_STREET 30 98 !SET_STREET 31 98
!SET_STREET 38 98 !SET_STREET 39 98 !SET_STREET 40 98 !SET_STREET 41 98
!SET_STREET 19 99 !SET_STREET 20 99 !SET_STREET 21 99 !SET_STREET 23 99
!SET_WINEFIELD_STAGED 27 99 1 !SET_STREET 29 99 !SET_STREET 31 99 !SET_STREET 32 99
!SET_STREET 34 99 !SET_STREET 35 99 !SET_STREET 36 99 !SET_STREET 37 99
!SET_STREET 38 99 !SET_STREET 18 100 !SET_STREET 19 100 !SET_STREET 20 100
!SET_STREET 23 100 !SET_STREET 24 100 !SET_STREET 25 100 !SET_STREET 26 100
!SET_WINEFIELD_STAGED 27 100 1 !SET_STREET 28 100 !SET_STREET 29 100 !SET_STREET 32 100
!SET_STREET 33 100 !SET_STREET 34 100 !SET_STREET 17 101 !SET_STREET 18 101
!SET_STREET 24 101 !SET_WINEFIELD_STAGED 25 101 2 !SET_STREET 26 101 !SET_STREET 27 101
!SET_STREET 28 101 !SET_STREET 34 101 !SET_STREET 17 102 !SET_STREET 23 102
!SET_STREET 24 102 !SET_WINEFIELD_STAGED 25 102 2 !SET_WINEFIELD_STAGED 26 102 2 !SET_STREET 28 102
!SET_STREET 29 102 !SET_STREET 33 102 !SET_STREET 34 102 !SET_STREET 35 102
!SET_STREET 17 103 !SET_STREET 18 103 !SET_STREET 19 103 !SET_STREET 20 103
!SET_STREET 21 103 !SET_STREET 22 103 !SET_STREET 23 103 !SET_WINEFIELD_STAGED 24 103 2
!SET_WINEFIELD_STAGED 25 103 2 !SET_STREET 29 103 !SET_STREET 30 103 !SET_STREET 31 103
!SET_STREET 32 103 !SET_STREET 33 103 !SET_STREET 35 103 !SET_STREET 14 104
!SET_STREET 15 104 !SET_STREET 16 104 !SET_STREET 17 104 !SET_STREET 19 104
!SET_STREET 20 104 !SET_STREET 21 104 !SET_WINEFIELD_STAGED 25 104 2 !SET_STREET 29 104
!SET_WINEFIELD_STAGED 30 104 3 !SET_WINEFIELD_STAGED 31 104 3 !SET_STREET 35 104 !SET_STREET 13 105
!SET_STREET 14 105 !SET_STREET 20 105 !SET_WINEFIELD_STAGED 25 105 2 !SET_WINEFIELD_STAGED 26 105 2
!SET_WINEFIELD_STAGED 27 105 2 !SET_STREET 28 105 !SET_STREET 29 105 !SET_WINEFIELD_STAGED 30 105 3
!SET_STREET 34 105 !SET_STREET 35 105 !SET_STREET 13 106 !SET_STREET 19 106
!SET_STREET 20 106 !SET_WINEFIELD_STAGED 27 106 3 !SET_WINEFIELD_STAGED 28 106 3 !SET_WINEFIELD_STAGED 29 106 3
!SET_STREET 33 106 !SET_STREET 34 106 !SET_STREET 12 107 !SET_STREET 13 107
!SET_STREET 14 107 !SET_STREET 19 107 !SET_STREET 11 108 !SET_STREET 12 108
!SET_STREET 14 108 !SET_STREET 15 108 !SET_STREET 16 108 !SET_STREET 17 108
!SET_STREET 18 108 !SET_STREET 19 108 !SET_STREET 20 108 !SET_STREET 21 108
!SET_STREET 10 109 !SET_STREET 11 109 !SET_STREET 21 109 !SET_STREET 22 109
!SET_STREET 23 109

!SET_UNIT 13 25 76
!SET_UNIT 13 21 82
!SET_UNIT 13 14 87
!SET_UNIT 13 38 81
!SET_UNIT 13 47 88
!SET_UNIT 13 49 96
!SET_UNIT 13 33 106
!SET_UNIT 13 23 109
!SET_UNIT 10 36 88
!SET_UNIT 10 41 87
!SET_UNIT 12 21 92
!SET_UNIT 12 25 85
!SET_UNIT 12 18 100
!SET_UNIT 4 26 100
!SET_UNIT 4 28 105
!SET_UNIT 5 30 103
!SET_UNIT 5 28 97
!SET_UNIT 6 26 89
!SET_UNIT 6 31 91
!SET_UNIT 11 20 103
!SET_UNIT 11 16 108
!SET_UNIT 9 17 96
!SET_UNIT 9 18 96
!SET_UNIT 9 18 97
!SET_UNIT 9 16 96
!SET_UNIT 9 16 97
!SET_UNIT 9 17 97
!SET_UNIT 0 20 97
!SET_UNIT 0 20 98
!SET_UNIT 0 21 98
!SET_UNIT 0 21 97
!SET_UNIT 0 19 103
!SET_UNIT 0 19 104
!SET_UNIT 0 20 104
!SET_UNIT 0 20 105
!SET_UNIT 0 12 106
!SET_UNIT 0 12 107
!SET_UNIT 0 13 107
!SET_UNIT 0 13 106
!SET_UNIT 0 39 91
!SET_UNIT 0 39 92
!SET_UNIT 0 38 92
!SET_UNIT 0 38 93
!SET_UNIT 0 29 88
!SET_UNIT 0 28 88
!SET_UNIT 0 28 89
!SET_UNIT 0 29 87
!SET_UNIT 0 45 97
!SET_UNIT 0 44 97
!SET_UNIT 0 43 97
!SET_GROUP 15 22 86 7 4 6
!SET_GROUP 17 38 84 0 4 4
!SET_GROUP 17 47 89 1 4 4
!SET_GROUP 17 19 83 7 4 4
!SET_GROUP 17 25 81 0 4 4
!SET_GROUP 17 48 96 1 4 4
!SET_GROUP 19 46 91 1 4 6
!SET_GROUP 15 22 69 0 4 6
!SET_GROUP 19 11 69 0 4 6
!SET_GROUP 17 20 66 0 4 4
!SET_GROUP 17 15 66 0 4 4
!SET_GROUP 17 24 111 3 4 4
!SET_GROUP 17 33 108 4 4 4
!SET_GROUP 15 10 87 0 4 6
!SET_GROUP 19 44 98 0 4 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 10329736


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 100
!SET_AI_CHARACTER EQUIP_RATE_IRON 100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1



!SET_STREET 80 80



//Animals
!SET_UNIT 25 62 4 10
!SET_UNIT 25 62 5 10
!SET_UNIT 25 59 7 10
!SET_UNIT 25 58 7 10
!SET_UNIT 25 53 2 10
!SET_UNIT 25 52 2 10
!SET_UNIT 25 47 5 10
!SET_UNIT 25 42 0 10
!SET_UNIT 26 67 3
!SET_UNIT 26 66 3
!SET_UNIT 26 61 3
!SET_UNIT 26 54 4
!SET_UNIT 27 43 6
!SET_UNIT 27 46 4
!SET_UNIT 25 64 113 10
!SET_UNIT 25 59 109 10
!SET_UNIT 25 58 109 10
!SET_UNIT 25 53 106 10
!SET_UNIT 25 50 104 10
!SET_UNIT 25 65 110 10
!SET_UNIT 25 61 108 10
!SET_UNIT 25 61 107 10
!SET_UNIT 25 60 107 10
!SET_UNIT 25 56 106 10
!SET_UNIT 25 56 105 10
!SET_UNIT 25 53 109 10
!SET_UNIT 26 44 104
!SET_UNIT 26 43 106
!SET_UNIT 26 69 112
!SET_UNIT 26 68 115
!SET_UNIT 27 58 111
!SET_UNIT 27 59 113
!SET_UNIT 28 20 1
!SET_UNIT 28 24 4
!SET_UNIT 24 114 97
!SET_UNIT 24 47 58
!SET_UNIT 24 57 72
!SET_UNIT 24 27 109
!SET_UNIT 28 100 108
!SET_UNIT 28 110 103
!SET_UNIT 28 65 88
!SET_UNIT 28 66 86
!SET_UNIT 28 67 87
!SET_UNIT 28 37 77
!SET_UNIT 28 38 75
!SET_UNIT 28 38 77
!SET_UNIT 28 5 41
!SET_UNIT 28 7 42
!SET_UNIT 28 8 40
!SET_UNIT 28 9 15
!SET_UNIT 28 9 16
!SET_UNIT 25 46 102 10
!SET_UNIT 25 51 101 10
!SET_UNIT 25 75 115 10
!SET_UNIT 25 72 116 10
!SET_UNIT 25 82 115 10
!SET_UNIT 25 75 113 10
!SET_UNIT 25 62 111 10
!SET_UNIT 25 60 113 10

//This mission was made with KaM Remake Map Editor version r15472 at 30.03.2025 16:11:50
