0:Nuestro bastión está bajo asedio, los enemigos han traído todas sus reservas aquí y van a pulverizarnos. Las tropas supervivientes de la última batalla han venido a ayudarnos. Hay campamentos de campo en el sur, nuestros soldados están allí, pero se han amotinado. La formación del sur necesita atacarlos antes de que ellos lancen una ofensiva.
1:El asedio nos cuesta mucho. El almacén está casi vacío, las tropas están hambrientas, tardaron demasiado en llegar a nosotros, y no hay nada para alimentarlas. Es necesario defender este punto cueste lo que cueste.
2:¡Atención! Intrusos están atacando desde el norte. ¡A la batalla!
3:Este territorio es favorable para el desarrollo, pero no te regocijes demasiado. Nuestra guarnición está resistiendo los ataques de los rebeldes y no durará mucho, pronto debemos brindarles apoyo total.
4:Los rebeldes en el este han extendido sus unidades armadas a lo largo de toda la zona, además, algunos de los soldados de los campamentos del sur que destruimos se trasladaron allí. Estos soldados formaron formaciones defensivas – patrullas.
5:Podemos reconocer los territorios del este, pero está estrictamente prohibido acercarse a ellos, de lo contrario, ¡la patrulla nos atacará!
6:Nuestra tarea es destruir la ciudad en las alturas del noroeste y noreste. Esos son los lugares donde Cravikus vive y gobierna. Ha perdido todo control sobre nosotros.
7:Puede que se necesiten muchos soldados para asaltar las fortificaciones, tenlo en cuenta cuando lances un asalto.
8:Los exploradores informan que se espera pronto un ataque enemigo desde el norte.
9:Las reservas de la guarnición se están agotando, ayúdales a mantener la plaza central.
10:Cravikus ha sido derrotado. Sus tropas han depuesto las armas. Tolein Uloam y Mistvol han ganado una gran victoria. Gracias a sus esfuerzos conjuntos y determinación, han superado todas las amenazas y se han liberado del dominio de Cravikus.||Fin.
