0:Notre forteresse est assiégée, les ennemis ont amené ici toutes les réserves et ils vont nous pulvériser. Les troupes survivantes de la dernière bataille sont venues nous aider. Il y a des camps de campagne au sud, nos soldats y sont, mais ils se sont mutinés et ne vont pas se battre pour nous. La formation du sud doit les attaquer avant qu'ils ne passent à l'offensive.
1:Le siège nous est très difficile. L'entrepôt est presque vide, les troupes meurent de faim, elles ont mis trop de temps à nous atteindre, et il n'y a rien pour les nourrir. Il est nécessaire de défendre ce point coûte que coûte.
2:Attention ! Les intrus attaquent du nord. Au combat !
3:Ce territoire est favorable au développement, mais ne vous réjouissez pas trop. Notre garnison repousse les attaques des rebelles et elle ne tiendra pas longtemps, nous devons bientôt leur fournir un soutien complet.
4:Les rebelles à l'est ont dispersé leurs unités armées le long de tout le massif, de plus, certains des soldats des camps du sud que nous avons détruits se sont déplacés là-bas. Ces soldats ont formé des formations défensives, des patrouilles.
5:Nous pouvons reconnaître les territoires de l'est, mais il est strictement interdit de s'en approcher, sinon la patrouille nous assaillira !
6:Notre tâche est de détruire la ville sur les hauteurs du nord-ouest et du nord-est. Ce sont les endroits où Cravicus vit et règne. Il a perdu tout contrôle sur nous.
7:Il peut falloir beaucoup de soldats pour prendre d'assaut les fortifications, gardez cela à l'esprit lorsque vous lancez un assaut.
8:Les éclaireurs rapportent qu'une frappe ennemie du nord est attendue bientôt.
9:Les réserves de la garnison s'épuisent, aidez-les à tenir la place centrale.
10:Cravikus est vaincu. Ses troupes ont déposé les armes. Tolein Uloam et Mistvol ont remporté une grande victoire. Grâce à leurs efforts conjoints et à leur détermination, ils ont surmonté toutes les menaces et se sont libérés de la dictature de Cravikus.|Fin.
