!SET_MAP "data\mission\smaps\TNL09.map"
!SET_TACTIC
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!CENTER_SCREEN 33 2
!CLEAR_UP 29 11 19
!CLEAR_UP 30 32 13
!CLEAR_UP 21 25 5
!CLEAR_UP 23 39 5
!CLEAR_UP 22 43 5
!CLEAR_UP 23 50 5
!CLEAR_UP 24 53 5
!CLEAR_UP 56 44 17
!CLEAR_UP 42 48 16
!CLEAR_UP 28 55 2
!CLEAR_UP 57 60 12
!CLEAR_UP 48 68 8
!CLEAR_UP 39 63 2
!CLEAR_UP 41 65 2
!CLEAR_UP 48 24 10
!CLEAR_UP 47 17 10

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 4 0 0 0
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0




!SET_GROUP 14 22 5 3 4 12
!SET_GROUP 18 31 2 4 3 6
!SET_GROUP 21 37 4 3 3 9
!SET_GROUP 20 29 7 4 2 6
!SET_GROUP 17 41 5 4 4 8
!SET_GROUP 15 42 2 4 3 6
!SET_GROUP 15 47 3 4 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 180


!SET_AI_START_POSITION 44 60
!SET_AI_NO_BUILD
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 4 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!SET_HOUSE 11 26 36
!SET_HOUSE_DAMAGE 100
!ADD_WARE 1 50
!ADD_WARE 7 20
!SET_HOUSE 8 31 36
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 8 39 36
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 43 36
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 22 47 35
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 58 35
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 63 35
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 24 67 35
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 8 26 43
!SET_HOUSE_DAMAGE 10
!SET_HOUSE 22 37 41
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 7 32 42
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 21 49
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 21 56
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 49 31
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 55 31
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 21 54 53
!ADD_WEAPON 16 5
!ADD_WEAPON 20 50
!ADD_WEAPON 24 5
!SET_HOUSE 17 56 71
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 47 72
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 62 55
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 1 4
!SET_HOUSE 17 71 48
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 1 2
!SET_HOUSE 17 55 58
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 12 58 63
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 19 57 66
!ADD_WARE_TO_LAST 2 1
!SET_HOUSE 20 41 54
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 27 37 54
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 4
!ADD_WARE_TO_LAST 13 4
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 25 41 49
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 16 31 47
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 16 36 46
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 24 35 50
!SET_HOUSE 20 30 51
!ADD_WARE_TO_LAST 2 5
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 8 27 64
!SET_HOUSE 8 33 65
!SET_HOUSE 0 37 69
!ADD_WARE_TO_LAST 0 2
!SET_HOUSE 19 32 61
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 0 27 60
!ADD_WARE_TO_LAST 0 1
!SET_HOUSE 16 68 40
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 8 63 40
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 20 63 44
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 25 67 44
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 27 50 41
!SET_HOUSE_DAMAGE 450
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 45 40
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 13 42 45
!ADD_WARE_TO_LAST 7 4
!SET_HOUSE 13 40 60
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 45 63
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 11 45 59
!ADD_WARE_TO_SECOND 1 50
!ADD_WARE_TO_SECOND 7 50
!ADD_WARE_TO_SECOND 8 50
!ADD_WARE_TO_SECOND 10 50
!ADD_WARE_TO_SECOND 13 50
!ADD_WARE_TO_SECOND 27 50
!SET_HOUSE 0 45 76
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 40 78
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 28 66 62
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 28 64 67
!SET_HOUSE 28 66 70
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 0 77 52
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 66 76
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 54 81
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 6 57 82
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 85 52
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 9 81 60
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 9 74 76
!SET_HOUSE 9 90 60
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 9 81 68


!SET_STREET 49 32 !SET_STREET 50 32 !SET_STREET 51 32 !SET_STREET 52 32
!SET_STREET 53 32 !SET_STREET 54 32 !SET_STREET 55 32 !SET_STREET 49 33
!SET_STREET 54 33 !SET_STREET 55 33 !SET_FIELD 33 34 !SET_FIELD 34 34
!SET_FIELD 35 34 !SET_FIELD 36 34 !SET_STREET 49 34 !SET_STREET 54 34
!SET_FIELD 33 35 !SET_FIELD 34 35 !SET_FIELD 35 35 !SET_FIELD 36 35
!SET_STREET 49 35 !SET_STREET 54 35 !SET_FIELD 33 36 !SET_FIELD 34 36
!SET_FIELD 35 36 !SET_FIELD 36 36 !SET_STREET 45 36 !SET_STREET 46 36
!SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36 !SET_STREET 50 36
!SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36 !SET_STREET 54 36
!SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36 !SET_STREET 58 36
!SET_STREET 59 36 !SET_STREET 60 36 !SET_STREET 61 36 !SET_STREET 62 36
!SET_STREET 63 36 !SET_STREET 64 36 !SET_STREET 65 36 !SET_STREET 66 36
!SET_STREET 67 36 !SET_STREET 68 36 !SET_STREET 25 37 !SET_STREET 26 37
!SET_STREET 27 37 !SET_STREET 28 37 !SET_STREET 29 37 !SET_STREET 30 37
!SET_STREET 31 37 !SET_STREET 32 37 !SET_STREET 33 37 !SET_STREET 34 37
!SET_STREET 35 37 !SET_STREET 36 37 !SET_STREET 37 37 !SET_STREET 38 37
!SET_STREET 39 37 !SET_STREET 40 37 !SET_STREET 41 37 !SET_STREET 42 37
!SET_STREET 43 37 !SET_STREET 44 37 !SET_STREET 45 37 !SET_STREET 50 37
!SET_STREET 51 37 !SET_STREET 52 37 !SET_STREET 53 37 !SET_STREET 54 37
!SET_STREET 55 37 !SET_FIELD 56 37 !SET_FIELD 57 37 !SET_FIELD 58 37
!SET_FIELD 59 37 !SET_STREET 60 37 !SET_STREET 65 37 !SET_STREET 25 38
!SET_STREET 26 38 !SET_STREET 27 38 !SET_FIELD 29 38 !SET_FIELD 30 38
!SET_FIELD 31 38 !SET_FIELD 32 38 !SET_FIELD 33 38 !SET_STREET 34 38
!SET_STREET 35 38 !SET_FIELD 36 38 !SET_FIELD 37 38 !SET_FIELD 38 38
!SET_FIELD 39 38 !SET_FIELD 40 38 !SET_FIELD 41 38 !SET_STREET 42 38
!SET_STREET 51 38 !SET_STREET 52 38 !SET_STREET 53 38 !SET_STREET 54 38
!SET_FIELD 55 38 !SET_FIELD 56 38 !SET_FIELD 57 38 !SET_FIELD 58 38
!SET_FIELD 59 38 !SET_STREET 60 38 !SET_STREET 65 38 !SET_STREET 26 39
!SET_STREET 27 39 !SET_FIELD 29 39 !SET_FIELD 30 39 !SET_FIELD 31 39
!SET_FIELD 32 39 !SET_FIELD 33 39 !SET_STREET 34 39 !SET_STREET 35 39
!SET_FIELD 36 39 !SET_FIELD 37 39 !SET_FIELD 38 39 !SET_FIELD 39 39
!SET_FIELD 40 39 !SET_FIELD 41 39 !SET_STREET 42 39 !SET_STREET 52 39
!SET_STREET 53 39 !SET_FIELD 54 39 !SET_FIELD 55 39 !SET_FIELD 56 39
!SET_FIELD 57 39 !SET_FIELD 58 39 !SET_FIELD 59 39 !SET_STREET 60 39
!SET_STREET 65 39 !SET_STREET 27 40 !SET_STREET 28 40 !SET_FIELD 29 40
!SET_FIELD 30 40 !SET_STREET 34 40 !SET_STREET 35 40 !SET_FIELD 39 40
!SET_FIELD 40 40 !SET_FIELD 41 40 !SET_STREET 42 40 !SET_STREET 52 40
!SET_STREET 53 40 !SET_FIELD 54 40 !SET_FIELD 55 40 !SET_FIELD 56 40
!SET_FIELD 57 40 !SET_FIELD 58 40 !SET_FIELD 59 40 !SET_STREET 60 40
!SET_STREET 65 40 !SET_STREET 28 41 !SET_FIELD 29 41 !SET_FIELD 30 41
!SET_STREET 34 41 !SET_STREET 35 41 !SET_FIELD 39 41 !SET_FIELD 40 41
!SET_FIELD 41 41 !SET_STREET 42 41 !SET_STREET 43 41 !SET_STREET 44 41
!SET_STREET 45 41 !SET_STREET 46 41 !SET_STREET 47 41 !SET_STREET 52 41
!SET_STREET 53 41 !SET_FIELD 54 41 !SET_FIELD 55 41 !SET_FIELD 56 41
!SET_FIELD 57 41 !SET_FIELD 58 41 !SET_FIELD 59 41 !SET_STREET 60 41
!SET_STREET 61 41 !SET_STREET 62 41 !SET_STREET 63 41 !SET_STREET 64 41
!SET_STREET 65 41 !SET_STREET 66 41 !SET_STREET 67 41 !SET_STREET 68 41
!SET_STREET 69 41 !SET_STREET 28 42 !SET_FIELD 29 42 !SET_FIELD 30 42
!SET_STREET 34 42 !SET_STREET 35 42 !SET_STREET 36 42 !SET_STREET 37 42
!SET_STREET 38 42 !SET_STREET 39 42 !SET_STREET 40 42 !SET_STREET 41 42
!SET_STREET 42 42 !SET_FIELD 43 42 !SET_FIELD 44 42 !SET_FIELD 45 42
!SET_FIELD 46 42 !SET_STREET 47 42 !SET_STREET 48 42 !SET_STREET 49 42
!SET_STREET 50 42 !SET_STREET 51 42 !SET_STREET 52 42 !SET_STREET 53 42
!SET_STREET 54 42 !SET_STREET 55 42 !SET_STREET 56 42 !SET_STREET 57 42
!SET_FIELD 58 42 !SET_FIELD 59 42 !SET_STREET 60 42 !SET_STREET 61 42
!SET_STREET 64 42 !SET_STREET 65 42 !SET_STREET 28 43 !SET_STREET 29 43
!SET_STREET 30 43 !SET_STREET 31 43 !SET_STREET 32 43 !SET_STREET 33 43
!SET_STREET 34 43 !SET_STREET 38 43 !SET_STREET 39 43 !SET_FIELD 43 43
!SET_FIELD 44 43 !SET_FIELD 45 43 !SET_FIELD 46 43 !SET_STREET 47 43
!SET_STREET 48 43 !SET_STREET 49 43 !SET_STREET 57 43 !SET_STREET 58 43
!SET_STREET 59 43 !SET_STREET 60 43 !SET_STREET 61 43 !SET_STREET 65 43
!SET_STREET 25 44 !SET_STREET 26 44 !SET_STREET 27 44 !SET_STREET 28 44
!SET_STREET 33 44 !SET_STREET 38 44 !SET_STREET 39 44 !SET_STREET 43 44
!SET_STREET 44 44 !SET_STREET 45 44 !SET_STREET 46 44 !SET_STREET 47 44
!SET_STREET 48 44 !SET_STREET 60 44 !SET_STREET 61 44 !SET_STREET 65 44
!SET_FIELD 24 45 !SET_FIELD 25 45 !SET_FIELD 26 45 !SET_FIELD 27 45
!SET_STREET 28 45 !SET_STREET 33 45 !SET_STREET 38 45 !SET_STREET 39 45
!SET_STREET 43 45 !SET_STREET 46 45 !SET_STREET 47 45 !SET_STREET 61 45
!SET_STREET 62 45 !SET_STREET 63 45 !SET_STREET 64 45 !SET_STREET 65 45
!SET_STREET 66 45 !SET_STREET 67 45 !SET_STREET 68 45 !SET_FIELD 24 46
!SET_FIELD 25 46 !SET_FIELD 26 46 !SET_FIELD 27 46 !SET_STREET 28 46
!SET_STREET 33 46 !SET_STREET 38 46 !SET_STREET 39 46 !SET_STREET 40 46
!SET_STREET 41 46 !SET_STREET 42 46 !SET_STREET 43 46 !SET_STREET 45 46
!SET_STREET 46 46 !SET_STREET 64 46 !SET_STREET 65 46 !SET_STREET 68 46
!SET_STREET 69 46 !SET_FIELD 26 47 !SET_FIELD 27 47 !SET_STREET 28 47
!SET_STREET 33 47 !SET_STREET 34 47 !SET_STREET 35 47 !SET_STREET 36 47
!SET_STREET 37 47 !SET_STREET 38 47 !SET_STREET 39 47 !SET_STREET 43 47
!SET_STREET 44 47 !SET_STREET 45 47 !SET_STREET 65 47 !SET_STREET 66 47
!SET_STREET 69 47 !SET_STREET 24 48 !SET_STREET 25 48 !SET_STREET 26 48
!SET_STREET 27 48 !SET_STREET 28 48 !SET_STREET 29 48 !SET_STREET 30 48
!SET_STREET 31 48 !SET_STREET 32 48 !SET_STREET 33 48 !SET_STREET 36 48
!SET_STREET 37 48 !SET_STREET 38 48 !SET_STREET 39 48 !SET_STREET 43 48
!SET_STREET 44 48 !SET_STREET 66 48 !SET_STREET 67 48 !SET_STREET 69 48
!SET_STREET 23 49 !SET_STREET 24 49 !SET_STREET 25 49 !SET_STREET 33 49
!SET_STREET 37 49 !SET_STREET 39 49 !SET_STREET 43 49 !SET_STREET 67 49
!SET_STREET 68 49 !SET_STREET 69 49 !SET_STREET 70 49 !SET_STREET 71 49
!SET_STREET 72 49 !SET_STREET 21 50 !SET_STREET 22 50 !SET_STREET 23 50
!SET_STREET 24 50 !SET_STREET 25 50 !SET_STREET 33 50 !SET_STREET 37 50
!SET_STREET 39 50 !SET_STREET 40 50 !SET_STREET 41 50 !SET_STREET 42 50
!SET_STREET 43 50 !SET_STREET 68 50 !SET_STREET 69 50 !SET_STREET 72 50
!SET_STREET 73 50 !SET_STREET 22 51 !SET_STREET 25 51 !SET_STREET 26 51
!SET_STREET 27 51 !SET_STREET 28 51 !SET_STREET 33 51 !SET_STREET 34 51
!SET_STREET 35 51 !SET_STREET 36 51 !SET_STREET 37 51 !SET_STREET 38 51
!SET_STREET 39 51 !SET_STREET 40 51 !SET_STREET 68 51 !SET_STREET 73 51
!SET_STREET 74 51 !SET_STREET 22 52 !SET_STREET 28 52 !SET_STREET 29 52
!SET_STREET 30 52 !SET_STREET 31 52 !SET_STREET 32 52 !SET_STREET 33 52
!SET_STREET 34 52 !SET_STREET 35 52 !SET_STREET 39 52 !SET_STREET 68 52
!SET_STREET 74 52 !SET_STREET 22 53 !SET_STREET 33 53 !SET_STREET 34 53
!SET_STREET 39 53 !SET_STREET 68 53 !SET_STREET 74 53 !SET_STREET 75 53
!SET_STREET 76 53 !SET_STREET 77 53 !SET_STREET 78 53 !SET_STREET 79 53
!SET_STREET 80 53 !SET_STREET 81 53 !SET_STREET 82 53 !SET_STREET 83 53
!SET_STREET 84 53 !SET_STREET 85 53 !SET_STREET 22 54 !SET_STREET 33 54
!SET_STREET 34 54 !SET_STREET 39 54 !SET_STREET 52 54 !SET_STREET 53 54
!SET_STREET 54 54 !SET_STREET 55 54 !SET_STREET 56 54 !SET_STREET 57 54
!SET_STREET 58 54 !SET_STREET 68 54 !SET_STREET 81 54 !SET_STREET 82 54
!SET_STREET 22 55 !SET_STREET 34 55 !SET_STREET 35 55 !SET_STREET 36 55
!SET_STREET 37 55 !SET_STREET 38 55 !SET_STREET 39 55 !SET_STREET 40 55
!SET_STREET 41 55 !SET_STREET 51 55 !SET_STREET 52 55 !SET_STREET 53 55
!SET_STREET 54 55 !SET_STREET 55 55 !SET_STREET 58 55 !SET_STREET 59 55
!SET_STREET 68 55 !SET_STREET 82 55 !SET_STREET 22 56 !SET_STREET 33 56
!SET_STREET 34 56 !SET_STREET 35 56 !SET_STREET 36 56 !SET_STREET 37 56
!SET_STREET 38 56 !SET_STREET 39 56 !SET_STREET 40 56 !SET_STREET 41 56
!SET_STREET 42 56 !SET_STREET 50 56 !SET_STREET 51 56 !SET_STREET 52 56
!SET_STREET 53 56 !SET_STREET 59 56 !SET_STREET 60 56 !SET_STREET 61 56
!SET_STREET 62 56 !SET_STREET 68 56 !SET_STREET 82 56 !SET_STREET 21 57
!SET_STREET 22 57 !SET_STREET 23 57 !SET_STREET 24 57 !SET_STREET 32 57
!SET_STREET 33 57 !SET_STREET 38 57 !SET_STREET 39 57 !SET_STREET 40 57
!SET_STREET 41 57 !SET_STREET 42 57 !SET_STREET 49 57 !SET_STREET 50 57
!SET_STREET 51 57 !SET_STREET 52 57 !SET_STREET 53 57 !SET_STREET 60 57
!SET_STREET 61 57 !SET_STREET 68 57 !SET_STREET 82 57 !SET_STREET 24 58
!SET_STREET 25 58 !SET_STREET 26 58 !SET_STREET 27 58 !SET_STREET 28 58
!SET_STREET 29 58 !SET_STREET 31 58 !SET_STREET 32 58 !SET_STREET 41 58
!SET_STREET 42 58 !SET_STREET 48 58 !SET_STREET 49 58 !SET_STREET 50 58
!SET_STREET 52 58 !SET_STREET 53 58 !SET_STREET 59 58 !SET_STREET 60 58
!SET_STREET 68 58 !SET_STREET 82 58 !SET_STREET 24 59 !SET_STREET 29 59
!SET_STREET 30 59 !SET_STREET 31 59 !SET_STREET 41 59 !SET_STREET 42 59
!SET_STREET 47 59 !SET_STREET 48 59 !SET_STREET 49 59 !SET_STREET 53 59
!SET_STREET 54 59 !SET_STREET 55 59 !SET_STREET 56 59 !SET_STREET 57 59
!SET_STREET 58 59 !SET_STREET 59 59 !SET_STREET 68 59 !SET_STREET 82 59
!SET_STREET 24 60 !SET_STREET 29 60 !SET_STREET 41 60 !SET_STREET 42 60
!SET_STREET 43 60 !SET_STREET 44 60 !SET_STREET 45 60 !SET_STREET 46 60
!SET_STREET 47 60 !SET_STREET 48 60 !SET_STREET 55 60 !SET_STREET 68 60
!SET_STREET 82 60 !SET_STREET 24 61 !SET_STREET 25 61 !SET_STREET 26 61
!SET_STREET 27 61 !SET_STREET 28 61 !SET_STREET 29 61 !SET_STREET 39 61
!SET_STREET 40 61 !SET_STREET 41 61 !SET_STREET 42 61 !SET_STREET 43 61
!SET_STREET 44 61 !SET_STREET 45 61 !SET_STREET 46 61 !SET_STREET 47 61
!SET_STREET 55 61 !SET_STREET 68 61 !SET_STREET 81 61 !SET_STREET 82 61
!SET_STREET 83 61 !SET_STREET 84 61 !SET_STREET 85 61 !SET_STREET 86 61
!SET_STREET 87 61 !SET_STREET 88 61 !SET_STREET 89 61 !SET_STREET 90 61
!SET_STREET 29 62 !SET_STREET 30 62 !SET_STREET 31 62 !SET_STREET 39 62
!SET_STREET 40 62 !SET_STREET 41 62 !SET_STREET 42 62 !SET_STREET 47 62
!SET_STREET 55 62 !SET_STREET 68 62 !SET_STREET 82 62 !SET_STREET 29 63
!SET_STREET 30 63 !SET_STREET 38 63 !SET_STREET 39 63 !SET_STREET 42 63
!SET_STREET 47 63 !SET_STREET 55 63 !SET_STREET 66 63 !SET_STREET 67 63
!SET_STREET 68 63 !SET_WINEFIELD 70 63 !SET_WINEFIELD 71 63 !SET_WINEFIELD 72 63
!SET_STREET 82 63 !SET_FIELD 23 64 !SET_FIELD 24 64 !SET_STREET 29 64
!SET_STREET 30 64 !SET_STREET 37 64 !SET_STREET 38 64 !SET_STREET 42 64
!SET_STREET 43 64 !SET_STREET 44 64 !SET_STREET 45 64 !SET_STREET 46 64
!SET_STREET 47 64 !SET_STREET 48 64 !SET_STREET 49 64 !SET_STREET 50 64
!SET_STREET 51 64 !SET_STREET 52 64 !SET_STREET 53 64 !SET_STREET 54 64
!SET_STREET 55 64 !SET_STREET 56 64 !SET_STREET 57 64 !SET_STREET 58 64
!SET_STREET 66 64 !SET_WINEFIELD 70 64 !SET_WINEFIELD 71 64 !SET_WINEFIELD 72 64
!SET_WINEFIELD 73 64 !SET_STREET 82 64 !SET_FIELD 23 65 !SET_FIELD 24 65
!SET_FIELD 25 65 !SET_STREET 26 65 !SET_STREET 27 65 !SET_STREET 28 65
!SET_STREET 29 65 !SET_STREET 30 65 !SET_STREET 36 65 !SET_STREET 37 65
!SET_STREET 48 65 !SET_STREET 54 65 !SET_STREET 66 65 !SET_WINEFIELD 68 65
!SET_WINEFIELD 69 65 !SET_WINEFIELD 70 65 !SET_WINEFIELD 71 65 !SET_WINEFIELD 72 65
!SET_WINEFIELD 73 65 !SET_STREET 82 65 !SET_FIELD 23 66 !SET_FIELD 24 66
!SET_FIELD 25 66 !SET_FIELD 26 66 !SET_FIELD 27 66 !SET_FIELD 28 66
!SET_FIELD 29 66 !SET_STREET 30 66 !SET_STREET 31 66 !SET_STREET 32 66
!SET_STREET 33 66 !SET_STREET 34 66 !SET_STREET 35 66 !SET_STREET 36 66
!SET_STREET 48 66 !SET_STREET 54 66 !SET_STREET 66 66 !SET_WINEFIELD 68 66
!SET_WINEFIELD 69 66 !SET_WINEFIELD 70 66 !SET_WINEFIELD 71 66 !SET_WINEFIELD 72 66
!SET_WINEFIELD 73 66 !SET_STREET 82 66 !SET_FIELD 23 67 !SET_FIELD 24 67
!SET_FIELD 25 67 !SET_FIELD 26 67 !SET_FIELD 27 67 !SET_FIELD 28 67
!SET_FIELD 29 67 !SET_FIELD 32 67 !SET_FIELD 33 67 !SET_STREET 34 67
!SET_STREET 35 67 !SET_STREET 48 67 !SET_STREET 54 67 !SET_STREET 55 67
!SET_STREET 56 67 !SET_STREET 66 67 !SET_WINEFIELD 68 67 !SET_WINEFIELD 69 67
!SET_WINEFIELD 70 67 !SET_WINEFIELD 71 67 !SET_WINEFIELD 72 67 !SET_WINEFIELD 73 67
!SET_STREET 82 67 !SET_FIELD 32 68 !SET_FIELD 33 68 !SET_STREET 34 68
!SET_STREET 48 68 !SET_STREET 54 68 !SET_STREET 64 68 !SET_STREET 65 68
!SET_STREET 66 68 !SET_WINEFIELD 70 68 !SET_WINEFIELD 71 68 !SET_WINEFIELD 72 68
!SET_WINEFIELD 73 68 !SET_STREET 82 68 !SET_FIELD 32 69 !SET_FIELD 33 69
!SET_STREET 34 69 !SET_STREET 48 69 !SET_STREET 54 69 !SET_STREET 64 69
!SET_WINEFIELD 70 69 !SET_WINEFIELD 71 69 !SET_WINEFIELD 72 69 !SET_WINEFIELD 73 69
!SET_STREET 81 69 !SET_STREET 82 69 !SET_FIELD 32 70 !SET_FIELD 33 70
!SET_STREET 34 70 !SET_STREET 35 70 !SET_STREET 36 70 !SET_STREET 37 70
!SET_STREET 38 70 !SET_STREET 39 70 !SET_STREET 40 70 !SET_STREET 41 70
!SET_STREET 42 70 !SET_STREET 43 70 !SET_STREET 44 70 !SET_STREET 45 70
!SET_STREET 46 70 !SET_STREET 47 70 !SET_STREET 48 70 !SET_STREET 54 70
!SET_STREET 64 70 !SET_WINEFIELD 70 70 !SET_WINEFIELD 71 70 !SET_WINEFIELD 72 70
!SET_STREET 80 70 !SET_STREET 81 70 !SET_STREET 48 71 !SET_STREET 54 71
!SET_STREET 61 71 !SET_STREET 62 71 !SET_STREET 63 71 !SET_STREET 64 71
!SET_STREET 65 71 !SET_STREET 66 71 !SET_STREET 67 71 !SET_STREET 79 71
!SET_STREET 80 71 !SET_STREET 48 72 !SET_STREET 49 72 !SET_STREET 50 72
!SET_STREET 51 72 !SET_STREET 52 72 !SET_STREET 53 72 !SET_STREET 54 72
!SET_STREET 55 72 !SET_STREET 56 72 !SET_STREET 57 72 !SET_STREET 58 72
!SET_STREET 59 72 !SET_STREET 60 72 !SET_STREET 61 72 !SET_STREET 67 72
!SET_STREET 78 72 !SET_STREET 79 72 !SET_STREET 47 73 !SET_STREET 48 73
!SET_STREET 55 73 !SET_STREET 67 73 !SET_STREET 77 73 !SET_STREET 78 73
!SET_STREET 47 74 !SET_STREET 55 74 !SET_STREET 67 74 !SET_STREET 76 74
!SET_STREET 77 74 !SET_STREET 47 75 !SET_STREET 55 75 !SET_STREET 67 75
!SET_STREET 75 75 !SET_STREET 76 75 !SET_STREET 47 76 !SET_STREET 55 76
!SET_STREET 67 76 !SET_STREET 75 76 !SET_STREET 42 77 !SET_STREET 43 77
!SET_STREET 44 77 !SET_STREET 45 77 !SET_STREET 46 77 !SET_STREET 47 77
!SET_STREET 55 77 !SET_STREET 66 77 !SET_STREET 67 77 !SET_STREET 68 77
!SET_STREET 69 77 !SET_STREET 70 77 !SET_STREET 71 77 !SET_STREET 72 77
!SET_STREET 73 77 !SET_STREET 74 77 !SET_STREET 75 77 !SET_STREET 41 78
!SET_STREET 42 78 !SET_STREET 55 78 !SET_STREET 40 79 !SET_STREET 41 79
!SET_STREET 55 79 !SET_STREET 55 80 !SET_STREET 55 81 !SET_STREET 54 82
!SET_STREET 55 82 !SET_STREET 55 83 !SET_STREET 56 83

!SET_UNIT 13 21 57
!SET_UNIT 13 21 50
!SET_UNIT 13 47 73
!SET_UNIT 13 56 72
!SET_UNIT 13 71 49
!SET_UNIT 13 62 56
!SET_UNIT 13 55 59
!SET_UNIT 4 26 65
!SET_UNIT 4 32 66
!SET_UNIT 4 25 44
!SET_UNIT 4 65 68
!SET_UNIT 1 74 77
!SET_UNIT 1 81 69
!SET_UNIT 5 36 70
!SET_UNIT 5 44 64
!SET_UNIT 5 31 62
!SET_UNIT 5 26 61
!SET_UNIT 5 56 67
!SET_UNIT 5 40 55
!SET_UNIT 5 29 52
!SET_UNIT 3 32 48
!SET_UNIT 3 37 47
!SET_UNIT 3 58 64
!SET_UNIT 7 36 51
!SET_UNIT 7 41 50
!SET_UNIT 0 42 59
!SET_UNIT 0 44 60
!SET_UNIT 0 30 37
!SET_UNIT 0 28 43
!SET_UNIT 0 26 37
!SET_UNIT 0 36 42
!SET_UNIT 0 42 40
!SET_UNIT 0 49 36
!SET_UNIT 0 48 36
!SET_UNIT 0 60 43
!SET_UNIT 0 62 45
!SET_UNIT 0 65 37
!SET_UNIT 0 61 36
!SET_UNIT 0 67 63
!SET_UNIT 0 64 70
!SET_UNIT 0 54 70
!SET_UNIT 0 48 68
!SET_UNIT 0 38 70
!SET_UNIT 0 34 66
!SET_UNIT 0 29 61
!SET_UNIT 0 27 58
!SET_UNIT 0 25 49
!SET_UNIT 0 34 54
!SET_UNIT 0 38 51
!SET_UNIT 0 39 62
!SET_UNIT 0 48 65
!SET_UNIT 0 52 55
!SET_UNIT 0 49 58
!SET_UNIT 0 47 43
!SET_GROUP 17 59 52 0 4 7
!SET_GROUP 17 20 61 6 4 8
!SET_GROUP 23 50 57 5 5 9
!SET_GROUP 17 73 44 4 2 7
!SET_GROUP 24 68 51 3 4 11
!SET_GROUP 24 51 44 1 4 13
!SET_GROUP 14 58 45 0 4 11
!SET_GROUP 14 52 73 5 5 13
!SET_GROUP 17 51 68 4 4 8
!SET_GROUP 17 40 73 2 2 3
!SET_GROUP 14 24 51 5 5 15
!SET_GROUP 24 23 55 6 4 8
!SET_GROUP 25 26 55 6 4 10


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 15 34
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 7 7
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1




!SET_GROUP 16 72 58 7 2 5
!SET_GROUP 16 47 75 0 3 7
!SET_GROUP 22 73 50 6 4 8
!SET_GROUP 18 78 48 7 3 7
!SET_GROUP 22 52 43 5 3 9
!SET_GROUP 16 57 42 4 4 7
!SET_GROUP 18 53 38 4 5 13
!SET_GROUP 16 45 35 6 3 4
!SET_GROUP 18 42 81 0 4 4
!SET_GROUP 18 60 79 7 3 6
!SET_GROUP 20 52 76 1 4 7
!SET_GROUP 18 8 52 2 5 15
!SET_GROUP 18 69 58 7 3 5
!SET_GROUP 20 67 37 4 3 5
!SET_GROUP 20 11 58 2 4 12
!SET_GROUP 20 11 47 2 4 12
!SET_GROUP 16 65 87 0 4 7


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 19 53
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 22 83 77 7 3 8
!SET_GROUP 22 53 88 0 5 6


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3


!SET_AI_START_POSITION 0 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1




!SET_GROUP 20 88 72 7 3 7


//Animals
!SET_UNIT 24 2 50
!SET_UNIT 25 6 77
!SET_UNIT 25 1 88
!SET_UNIT 25 28 93
!SET_UNIT 25 54 91
!SET_UNIT 25 78 93
!SET_UNIT 26 1 71
!SET_UNIT 26 34 92
!SET_UNIT 26 90 85
!SET_UNIT 27 12 79
!SET_UNIT 27 58 92
!SET_UNIT 28 2 32
!SET_UNIT 28 8 72
!SET_UNIT 28 15 77
!SET_UNIT 28 44 85
!SET_UNIT 28 70 91
!SET_UNIT 28 93 63
!SET_UNIT 31 0 36

//This mission was made with KaM Remake Map Editor version Winter Tournament Beta r6157 at 12-2-2014 0:27:20
