!SET_MAP "data\mission\smaps\HKS19.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 24 6
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 48 130 0 1 1 1
!SET_AI_DEFENSE 40 126 1 1 1 1
!SET_AI_DEFENSE 53 134 0 1 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 62 99
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100


!SET_STREET 60 100 !SET_STREET 60 101 !SET_STREET 61 101 !SET_STREET 62 101

!SET_UNIT 0 60 100
!SET_UNIT 0 61 100
!SET_UNIT 0 62 100
!SET_UNIT 0 61 101
!SET_UNIT 0 62 101
!SET_UNIT 0 60 101
!SET_UNIT 9 60 102
!SET_UNIT 9 61 102
!SET_UNIT 9 62 102
!SET_GROUP 19 40 126 1 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 19 48 130 1 6 24
!SET_GROUP_FOOD 2700
!SET_GROUP 19 53 134 0 6 24
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 16 53

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5
!ADD_GOAL 6 1 0 2
!ADD_GOAL 6 1 0 3
!ADD_GOAL 6 1 0 4
!ADD_GOAL 6 1 0 5
!ADD_LOST_GOAL 4 0 0 1
!ADD_LOST_GOAL 7 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!SET_HOUSE 11 15 64
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100


!SET_STREET 12 61 !SET_STREET 13 61 !SET_STREET 14 61 !SET_STREET 15 61
!SET_STREET 16 61 !SET_STREET 12 62 !SET_STREET 16 62 !SET_STREET 12 63
!SET_STREET 16 63 !SET_STREET 12 64 !SET_STREET 16 64 !SET_STREET 12 65
!SET_STREET 13 65 !SET_STREET 14 65 !SET_STREET 15 65 !SET_STREET 16 65

!SET_UNIT 0 12 65
!SET_UNIT 0 14 65
!SET_UNIT 0 13 65
!SET_UNIT 0 15 65
!SET_UNIT 0 16 65
!SET_UNIT 0 16 66
!SET_UNIT 0 15 66
!SET_UNIT 0 14 66
!SET_UNIT 0 13 66
!SET_UNIT 0 12 66
!SET_UNIT 0 12 67
!SET_UNIT 0 13 67
!SET_UNIT 0 14 67
!SET_UNIT 0 15 67
!SET_UNIT 0 16 67
!SET_UNIT 0 16 68
!SET_UNIT 0 15 68
!SET_UNIT 0 14 68
!SET_UNIT 0 13 68
!SET_UNIT 0 12 68
!SET_UNIT 9 12 61
!SET_UNIT 9 13 61
!SET_UNIT 9 14 61
!SET_UNIT 9 15 61
!SET_UNIT 9 16 61
!SET_UNIT 9 16 60
!SET_UNIT 9 15 60
!SET_UNIT 9 14 60
!SET_UNIT 9 13 60
!SET_UNIT 9 12 60
!SET_GROUP 22 16 53 2 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 233 33 5 3 1 1
!SET_AI_DEFENSE 242 24 5 3 1 1
!SET_AI_DEFENSE 221 4 6 3 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 3
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 227 16
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 3 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 10 219 12
!SET_HOUSE 3 207 28
!SET_HOUSE 3 212 25
!SET_HOUSE 3 216 28
!SET_HOUSE 3 222 28
!SET_HOUSE 3 219 23
!SET_HOUSE 3 220 19
!SET_HOUSE 3 227 21
!SET_HOUSE 3 227 25
!SET_HOUSE 27 222 16
!SET_HOUSE 10 215 16
!SET_HOUSE 2 213 20
!SET_HOUSE 2 209 17
!SET_HOUSE 1 232 17
!SET_HOUSE 1 229 12
!SET_HOUSE 21 224 11
!SET_HOUSE 13 214 12
!SET_HOUSE 13 234 13
!SET_HOUSE 17 207 22
!SET_HOUSE 17 212 30
!SET_HOUSE 17 231 24
!SET_HOUSE 17 230 8
!SET_HOUSE 17 216 7
!SET_HOUSE 17 209 12
!SET_HOUSE 12 231 30
!SET_HOUSE 12 237 21
!SET_HOUSE 12 237 26


!SET_STREET 216 8 !SET_STREET 216 9 !SET_STREET 230 9 !SET_STREET 216 10
!SET_STREET 230 10 !SET_STREET 231 10 !SET_STREET 216 11 !SET_STREET 231 11
!SET_STREET 216 12 !SET_STREET 223 12 !SET_STREET 224 12 !SET_STREET 231 12
!SET_STREET 209 13 !SET_STREET 210 13 !SET_STREET 211 13 !SET_STREET 212 13
!SET_STREET 213 13 !SET_STREET 214 13 !SET_STREET 215 13 !SET_STREET 216 13
!SET_STREET 217 13 !SET_STREET 218 13 !SET_STREET 219 13 !SET_STREET 220 13
!SET_STREET 221 13 !SET_STREET 222 13 !SET_STREET 223 13 !SET_STREET 224 13
!SET_STREET 225 13 !SET_STREET 226 13 !SET_STREET 227 13 !SET_STREET 228 13
!SET_STREET 229 13 !SET_STREET 230 13 !SET_STREET 231 13 !SET_STREET 218 14
!SET_STREET 224 14 !SET_STREET 229 14 !SET_STREET 230 14 !SET_STREET 231 14
!SET_STREET 232 14 !SET_STREET 233 14 !SET_STREET 218 15 !SET_STREET 224 15
!SET_STREET 229 15 !SET_STREET 218 16 !SET_STREET 224 16 !SET_STREET 229 16
!SET_STREET 214 17 !SET_STREET 215 17 !SET_STREET 216 17 !SET_STREET 217 17
!SET_STREET 218 17 !SET_STREET 219 17 !SET_STREET 220 17 !SET_STREET 221 17
!SET_STREET 222 17 !SET_STREET 223 17 !SET_STREET 224 17 !SET_STREET 225 17
!SET_STREET 226 17 !SET_STREET 227 17 !SET_STREET 228 17 !SET_STREET 229 17
!SET_STREET 208 18 !SET_STREET 209 18 !SET_STREET 210 18 !SET_STREET 211 18
!SET_STREET 212 18 !SET_STREET 213 18 !SET_STREET 214 18 !SET_STREET 215 18
!SET_STREET 223 18 !SET_STREET 224 18 !SET_STREET 225 18 !SET_STREET 226 18
!SET_STREET 227 18 !SET_STREET 228 18 !SET_STREET 229 18 !SET_STREET 230 18
!SET_STREET 231 18 !SET_STREET 232 18 !SET_STREET 233 18 !SET_STREET 215 19
!SET_STREET 223 19 !SET_STREET 233 19 !SET_STREET 215 20 !SET_STREET 219 20
!SET_STREET 220 20 !SET_STREET 221 20 !SET_STREET 223 20 !SET_STREET 233 20
!SET_STREET 212 21 !SET_STREET 213 21 !SET_STREET 214 21 !SET_STREET 215 21
!SET_STREET 221 21 !SET_STREET 222 21 !SET_STREET 223 21 !SET_STREET 233 21
!SET_STREET 211 22 !SET_STREET 212 22 !SET_STREET 214 22 !SET_STREET 222 22
!SET_STREET 223 22 !SET_STREET 224 22 !SET_STREET 225 22 !SET_STREET 226 22
!SET_STREET 233 22 !SET_STREET 234 22 !SET_STREET 235 22 !SET_STREET 236 22
!SET_STREET 237 22 !SET_STREET 207 23 !SET_STREET 208 23 !SET_STREET 209 23
!SET_STREET 210 23 !SET_STREET 211 23 !SET_STREET 214 23 !SET_STREET 222 23
!SET_STREET 233 23 !SET_STREET 234 23 !SET_STREET 214 24 !SET_STREET 218 24
!SET_STREET 222 24 !SET_STREET 233 24 !SET_STREET 213 25 !SET_STREET 214 25
!SET_STREET 215 25 !SET_STREET 216 25 !SET_STREET 217 25 !SET_STREET 218 25
!SET_STREET 219 25 !SET_STREET 220 25 !SET_STREET 221 25 !SET_STREET 222 25
!SET_STREET 230 25 !SET_STREET 231 25 !SET_STREET 233 25 !SET_STREET 211 26
!SET_STREET 212 26 !SET_STREET 213 26 !SET_STREET 218 26 !SET_STREET 222 26
!SET_STREET 223 26 !SET_STREET 224 26 !SET_STREET 225 26 !SET_STREET 226 26
!SET_STREET 227 26 !SET_STREET 228 26 !SET_STREET 229 26 !SET_STREET 230 26
!SET_STREET 231 26 !SET_STREET 232 26 !SET_STREET 233 26 !SET_STREET 211 27
!SET_STREET 218 27 !SET_STREET 226 27 !SET_STREET 233 27 !SET_STREET 234 27
!SET_STREET 235 27 !SET_STREET 236 27 !SET_STREET 237 27 !SET_STREET 209 28
!SET_STREET 210 28 !SET_STREET 211 28 !SET_STREET 218 28 !SET_STREET 219 28
!SET_STREET 225 28 !SET_STREET 226 28 !SET_STREET 206 29 !SET_STREET 207 29
!SET_STREET 208 29 !SET_STREET 209 29 !SET_STREET 215 29 !SET_STREET 216 29
!SET_STREET 217 29 !SET_STREET 218 29 !SET_STREET 219 29 !SET_STREET 220 29
!SET_STREET 221 29 !SET_STREET 222 29 !SET_STREET 223 29 !SET_STREET 224 29
!SET_STREET 225 29 !SET_STREET 226 29 !SET_STREET 215 30 !SET_STREET 226 30
!SET_STREET 212 31 !SET_STREET 213 31 !SET_STREET 214 31 !SET_STREET 215 31
!SET_STREET 226 31 !SET_STREET 227 31 !SET_STREET 228 31 !SET_STREET 229 31
!SET_STREET 230 31 !SET_STREET 231 31

!SET_UNIT 0 225 18
!SET_UNIT 0 223 21
!SET_UNIT 0 223 22
!SET_UNIT 0 222 24
!SET_UNIT 0 220 25
!SET_UNIT 0 216 25
!SET_UNIT 0 214 25
!SET_UNIT 0 215 21
!SET_UNIT 0 215 19
!SET_UNIT 0 217 17
!SET_UNIT 0 220 17
!SET_UNIT 0 223 18
!SET_UNIT 0 224 19


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 165 7 6 0 1 1
!SET_AI_DEFENSE 177 30 4 0 1 1
!SET_AI_DEFENSE 160 31 5 2 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 189 12
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 4 1000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 7 20
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 15 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 15 184 14
!SET_HOUSE 15 190 17
!SET_HOUSE 13 179 14
!SET_HOUSE 13 195 14
!SET_HOUSE 27 184 18
!SET_HOUSE 21 195 8
!SET_HOUSE 9 208 3
!SET_HOUSE 9 195 2
!SET_HOUSE 9 176 5
!SET_HOUSE 0 178 18
!SET_HOUSE 0 190 21
!SET_HOUSE 0 197 18
!SET_HOUSE 19 189 4
!SET_HOUSE 19 187 8
!SET_HOUSE 19 179 9
!SET_HOUSE 20 201 7
!SET_HOUSE 20 200 13
!SET_HOUSE 25 183 22
!SET_HOUSE 25 195 22
!SET_HOUSE 9 183 3
!SET_HOUSE 17 174 10
!SET_HOUSE 17 175 22
!SET_HOUSE 17 188 24
!SET_HOUSE 17 201 21
!SET_HOUSE 17 204 10


!SET_STREET 191 3 !SET_STREET 192 3 !SET_STREET 193 3 !SET_STREET 194 3
!SET_STREET 195 3 !SET_STREET 183 4 !SET_STREET 191 4 !SET_STREET 208 4
!SET_STREET 183 5 !SET_STREET 184 5 !SET_STREET 185 5 !SET_STREET 186 5
!SET_STREET 187 5 !SET_STREET 188 5 !SET_STREET 189 5 !SET_STREET 190 5
!SET_STREET 191 5 !SET_STREET 207 5 !SET_STREET 208 5 !SET_STREET 176 6
!SET_STREET 177 6 !SET_STREET 178 6 !SET_STREET 179 6 !SET_STREET 180 6
!SET_STREET 181 6 !SET_STREET 182 6 !SET_STREET 183 6 !SET_STREET 190 6
!SET_STREET 206 6 !SET_STREET 207 6 !SET_STREET 183 7 !SET_STREET 190 7
!SET_STREET 205 7 !SET_STREET 206 7 !SET_STREET 183 8 !SET_STREET 190 8
!SET_STREET 199 8 !SET_STREET 200 8 !SET_STREET 201 8 !SET_STREET 202 8
!SET_STREET 203 8 !SET_STREET 204 8 !SET_STREET 205 8 !SET_STREET 183 9
!SET_STREET 186 9 !SET_STREET 187 9 !SET_STREET 188 9 !SET_STREET 189 9
!SET_STREET 190 9 !SET_STREET 191 9 !SET_STREET 192 9 !SET_STREET 193 9
!SET_STREET 194 9 !SET_STREET 195 9 !SET_STREET 196 9 !SET_STREET 197 9
!SET_STREET 198 9 !SET_STREET 199 9 !SET_STREET 201 9 !SET_STREET 177 10
!SET_STREET 178 10 !SET_STREET 179 10 !SET_STREET 180 10 !SET_STREET 181 10
!SET_STREET 182 10 !SET_STREET 183 10 !SET_STREET 184 10 !SET_STREET 185 10
!SET_STREET 186 10 !SET_STREET 191 10 !SET_STREET 196 10 !SET_STREET 201 10
!SET_STREET 174 11 !SET_STREET 175 11 !SET_STREET 176 11 !SET_STREET 177 11
!SET_STREET 181 11 !SET_STREET 186 11 !SET_STREET 191 11 !SET_STREET 196 11
!SET_STREET 201 11 !SET_STREET 202 11 !SET_STREET 203 11 !SET_STREET 204 11
!SET_STREET 181 12 !SET_STREET 186 12 !SET_STREET 191 12 !SET_STREET 196 12
!SET_STREET 197 12 !SET_STREET 181 13 !SET_STREET 186 13 !SET_STREET 187 13
!SET_STREET 188 13 !SET_STREET 189 13 !SET_STREET 190 13 !SET_STREET 191 13
!SET_STREET 192 13 !SET_STREET 197 13 !SET_STREET 181 14 !SET_STREET 187 14
!SET_STREET 192 14 !SET_STREET 197 14 !SET_STREET 198 14 !SET_STREET 199 14
!SET_STREET 178 15 !SET_STREET 179 15 !SET_STREET 180 15 !SET_STREET 181 15
!SET_STREET 182 15 !SET_STREET 183 15 !SET_STREET 184 15 !SET_STREET 185 15
!SET_STREET 186 15 !SET_STREET 187 15 !SET_STREET 192 15 !SET_STREET 193 15
!SET_STREET 194 15 !SET_STREET 195 15 !SET_STREET 196 15 !SET_STREET 197 15
!SET_STREET 181 16 !SET_STREET 187 16 !SET_STREET 192 16 !SET_STREET 194 16
!SET_STREET 181 17 !SET_STREET 187 17 !SET_STREET 192 17 !SET_STREET 194 17
!SET_STREET 181 18 !SET_STREET 186 18 !SET_STREET 187 18 !SET_STREET 188 18
!SET_STREET 189 18 !SET_STREET 190 18 !SET_STREET 191 18 !SET_STREET 192 18
!SET_STREET 194 18 !SET_STREET 177 19 !SET_STREET 178 19 !SET_STREET 179 19
!SET_STREET 180 19 !SET_STREET 181 19 !SET_STREET 182 19 !SET_STREET 183 19
!SET_STREET 184 19 !SET_STREET 185 19 !SET_STREET 186 19 !SET_STREET 192 19
!SET_STREET 194 19 !SET_STREET 195 19 !SET_STREET 196 19 !SET_STREET 178 20
!SET_STREET 186 20 !SET_STREET 192 20 !SET_STREET 178 21 !SET_STREET 186 21
!SET_STREET 192 21 !SET_STREET 176 22 !SET_STREET 177 22 !SET_STREET 178 22
!SET_STREET 185 22 !SET_STREET 186 22 !SET_STREET 187 22 !SET_STREET 188 22
!SET_STREET 189 22 !SET_STREET 192 22 !SET_STREET 199 22 !SET_STREET 200 22
!SET_STREET 201 22 !SET_STREET 175 23 !SET_STREET 176 23 !SET_STREET 183 23
!SET_STREET 184 23 !SET_STREET 185 23 !SET_STREET 189 23 !SET_STREET 190 23
!SET_STREET 191 23 !SET_STREET 192 23 !SET_STREET 193 23 !SET_STREET 194 23
!SET_STREET 195 23 !SET_STREET 196 23 !SET_STREET 197 23 !SET_STREET 198 23
!SET_STREET 199 23 !SET_STREET 189 24 !SET_STREET 188 25 !SET_STREET 189 25

!SET_UNIT 0 186 10
!SET_UNIT 0 188 9
!SET_UNIT 0 191 10
!SET_UNIT 0 191 12
!SET_UNIT 0 190 13
!SET_UNIT 0 187 16
!SET_UNIT 0 188 18
!SET_UNIT 0 191 18
!SET_UNIT 0 194 16
!SET_UNIT 0 196 15
!SET_UNIT 0 197 11
!SET_UNIT 0 198 9
!SET_UNIT 0 199 9


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 22 11
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 6
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 202 57 4 0 69 0
!SET_AI_DEFENSE 157 32 5 0 58 0
!SET_AI_DEFENSE 158 6 6 0 74 0
!SET_AI_DEFENSE 215 57 4 0 85 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 245 13
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 21 248 6
!ADD_WARE_TO_LAST 17 1000
!ADD_WARE_TO_LAST 19 1000
!ADD_WARE_TO_LAST 21 1000
!SET_HOUSE 13 239 5
!SET_HOUSE 13 241 9
!SET_HOUSE 27 250 12
!SET_HOUSE 17 247 18
!SET_HOUSE 17 238 16
!SET_HOUSE 17 235 5


!SET_STREET 235 6 !SET_STREET 236 6 !SET_STREET 237 6 !SET_STREET 238 6
!SET_STREET 239 6 !SET_STREET 240 6 !SET_STREET 241 6 !SET_STREET 242 6
!SET_STREET 243 6 !SET_STREET 243 7 !SET_STREET 247 7 !SET_STREET 243 8
!SET_STREET 247 8 !SET_STREET 243 9 !SET_STREET 247 9 !SET_STREET 240 10
!SET_STREET 241 10 !SET_STREET 242 10 !SET_STREET 243 10 !SET_STREET 244 10
!SET_STREET 245 10 !SET_STREET 246 10 !SET_STREET 247 10 !SET_STREET 241 11
!SET_STREET 247 11 !SET_STREET 241 12 !SET_STREET 247 12 !SET_STREET 241 13
!SET_STREET 242 13 !SET_STREET 247 13 !SET_STREET 249 13 !SET_STREET 241 14
!SET_STREET 242 14 !SET_STREET 243 14 !SET_STREET 244 14 !SET_STREET 245 14
!SET_STREET 246 14 !SET_STREET 247 14 !SET_STREET 248 14 !SET_STREET 249 14
!SET_STREET 241 15 !SET_STREET 249 15 !SET_STREET 239 16 !SET_STREET 240 16
!SET_STREET 241 16 !SET_STREET 249 16 !SET_STREET 238 17 !SET_STREET 239 17
!SET_STREET 240 17 !SET_STREET 241 17 !SET_STREET 249 17 !SET_STREET 249 18
!SET_STREET 247 19 !SET_STREET 248 19 !SET_STREET 249 19

!SET_UNIT 0 240 12
!SET_UNIT 0 241 14
!SET_UNIT 0 245 14
!SET_UNIT 0 246 14
!SET_UNIT 0 247 10
!SET_GROUP 16 202 57 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 16 215 57 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 16 157 32 5 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 16 158 6 6 11 22
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 6
!SET_AI_CHARACTER TROUP_PARAM 1 12 6
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 189 35 6 1 1 1
!SET_AI_DEFENSE 196 29 6 1 1 1
!SET_AI_DEFENSE 202 54 4 1 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 3
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 213 45
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 15 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 21 221 40
!SET_HOUSE 27 211 40
!SET_HOUSE 9 203 34
!SET_HOUSE 9 199 36
!SET_HOUSE 9 228 35
!SET_HOUSE 9 222 34
!SET_HOUSE 0 214 35
!SET_HOUSE 0 205 38
!SET_HOUSE 25 206 43
!SET_HOUSE 25 202 45
!SET_HOUSE 20 220 45
!SET_HOUSE 20 218 50
!SET_HOUSE 19 212 49
!SET_HOUSE 19 196 47
!SET_HOUSE 13 217 42
!SET_HOUSE 13 207 49


!SET_STREET 203 35 !SET_STREET 222 35 !SET_STREET 223 35 !SET_STREET 201 36
!SET_STREET 202 36 !SET_STREET 203 36 !SET_STREET 213 36 !SET_STREET 223 36
!SET_STREET 224 36 !SET_STREET 228 36 !SET_STREET 199 37 !SET_STREET 200 37
!SET_STREET 201 37 !SET_STREET 202 37 !SET_STREET 213 37 !SET_STREET 224 37
!SET_STREET 227 37 !SET_STREET 228 37 !SET_STREET 202 38 !SET_STREET 213 38
!SET_STREET 224 38 !SET_STREET 225 38 !SET_STREET 226 38 !SET_STREET 227 38
!SET_STREET 202 39 !SET_STREET 203 39 !SET_STREET 204 39 !SET_STREET 205 39
!SET_STREET 206 39 !SET_STREET 207 39 !SET_STREET 213 39 !SET_STREET 225 39
!SET_STREET 226 39 !SET_STREET 204 40 !SET_STREET 207 40 !SET_STREET 208 40
!SET_STREET 213 40 !SET_STREET 224 40 !SET_STREET 225 40 !SET_STREET 204 41
!SET_STREET 208 41 !SET_STREET 209 41 !SET_STREET 210 41 !SET_STREET 211 41
!SET_STREET 212 41 !SET_STREET 213 41 !SET_STREET 220 41 !SET_STREET 222 41
!SET_STREET 223 41 !SET_STREET 224 41 !SET_STREET 204 42 !SET_STREET 209 42
!SET_STREET 210 42 !SET_STREET 213 42 !SET_STREET 214 42 !SET_STREET 218 42
!SET_STREET 219 42 !SET_STREET 220 42 !SET_STREET 221 42 !SET_STREET 222 42
!SET_STREET 223 42 !SET_STREET 204 43 !SET_STREET 209 43 !SET_STREET 214 43
!SET_STREET 215 43 !SET_STREET 216 43 !SET_STREET 217 43 !SET_STREET 218 43
!SET_STREET 204 44 !SET_STREET 206 44 !SET_STREET 207 44 !SET_STREET 209 44
!SET_STREET 215 44 !SET_STREET 204 45 !SET_STREET 205 45 !SET_STREET 206 45
!SET_STREET 207 45 !SET_STREET 209 45 !SET_STREET 215 45 !SET_STREET 202 46
!SET_STREET 203 46 !SET_STREET 204 46 !SET_STREET 206 46 !SET_STREET 207 46
!SET_STREET 208 46 !SET_STREET 209 46 !SET_STREET 210 46 !SET_STREET 211 46
!SET_STREET 212 46 !SET_STREET 213 46 !SET_STREET 214 46 !SET_STREET 215 46
!SET_STREET 216 46 !SET_STREET 217 46 !SET_STREET 218 46 !SET_STREET 219 46
!SET_STREET 202 47 !SET_STREET 203 47 !SET_STREET 208 47 !SET_STREET 215 47
!SET_STREET 216 47 !SET_STREET 195 48 !SET_STREET 196 48 !SET_STREET 197 48
!SET_STREET 198 48 !SET_STREET 199 48 !SET_STREET 200 48 !SET_STREET 201 48
!SET_STREET 202 48 !SET_STREET 208 48 !SET_STREET 215 48 !SET_STREET 208 49
!SET_STREET 215 49 !SET_STREET 206 50 !SET_STREET 207 50 !SET_STREET 208 50
!SET_STREET 209 50 !SET_STREET 210 50 !SET_STREET 211 50 !SET_STREET 212 50
!SET_STREET 213 50 !SET_STREET 214 50 !SET_STREET 215 50 !SET_STREET 214 51
!SET_STREET 215 51 !SET_STREET 216 51 !SET_STREET 217 51

!SET_UNIT 0 206 35
!SET_UNIT 0 209 35
!SET_UNIT 0 213 37
!SET_UNIT 0 216 37
!SET_UNIT 0 213 41
!SET_UNIT 0 210 42
!SET_UNIT 0 207 44
!SET_UNIT 0 211 46
!SET_UNIT 0 213 46


//Animals
!SET_UNIT 25 10 23
!SET_UNIT 25 8 24
!SET_UNIT 25 7 24
!SET_UNIT 25 6 25
!SET_UNIT 25 5 27
!SET_UNIT 25 4 28
!SET_UNIT 25 3 30
!SET_UNIT 25 2 30
!SET_UNIT 25 5 29
!SET_UNIT 25 8 27
!SET_UNIT 25 11 25
!SET_UNIT 25 12 25
!SET_UNIT 25 15 23
!SET_UNIT 25 18 21
!SET_UNIT 25 20 20
!SET_UNIT 25 19 21
!SET_UNIT 25 17 22
!SET_UNIT 25 15 24
!SET_UNIT 25 11 26
!SET_UNIT 25 8 29
!SET_UNIT 25 5 31
!SET_UNIT 25 3 32
!SET_UNIT 25 4 32
!SET_UNIT 25 5 32
!SET_UNIT 25 7 31
!SET_UNIT 25 8 31
!SET_UNIT 25 11 30
!SET_UNIT 25 15 27
!SET_UNIT 25 18 24
!SET_UNIT 25 21 22
!SET_UNIT 25 21 21
!SET_UNIT 25 22 21
!SET_UNIT 25 20 21
!SET_UNIT 25 17 23
!SET_UNIT 25 14 25
!SET_UNIT 25 10 27
!SET_UNIT 25 6 30
!SET_UNIT 25 4 33
!SET_UNIT 25 2 34
!SET_UNIT 25 1 35
!SET_UNIT 25 2 35
!SET_UNIT 25 6 33
!SET_UNIT 25 9 31
!SET_UNIT 25 13 29
!SET_UNIT 25 15 28
!SET_UNIT 25 16 27
!SET_UNIT 25 12 29
!SET_UNIT 25 4 34
!SET_UNIT 25 3 34
!SET_UNIT 25 3 35
!SET_UNIT 25 6 34
!SET_UNIT 25 10 32
!SET_UNIT 25 12 32
!SET_UNIT 25 14 31
!SET_UNIT 25 17 30
!SET_UNIT 25 15 31
!SET_UNIT 25 12 33
!SET_UNIT 25 9 35
!SET_UNIT 25 7 36
!SET_UNIT 25 6 37
!SET_UNIT 25 8 36
!SET_UNIT 25 11 35
!SET_UNIT 25 15 34
!SET_UNIT 25 18 33
!SET_UNIT 25 19 33
!SET_UNIT 25 20 32
!SET_UNIT 25 17 33
!SET_UNIT 25 13 35
!SET_UNIT 25 10 36
!SET_UNIT 25 9 37
!SET_UNIT 25 8 37
!SET_UNIT 25 10 37
!SET_UNIT 25 13 37
!SET_UNIT 25 16 36
!SET_UNIT 25 18 36
!SET_UNIT 25 19 36
!SET_UNIT 25 19 37
!SET_UNIT 25 18 37
!SET_UNIT 25 15 38
!SET_UNIT 25 12 40
!SET_UNIT 25 10 41
!SET_UNIT 25 9 41
!SET_UNIT 25 11 40
!SET_UNIT 25 14 40
!SET_UNIT 25 18 39
!SET_UNIT 25 20 39
!SET_UNIT 25 21 39
!SET_UNIT 25 19 39
!SET_UNIT 25 16 40
!SET_UNIT 25 13 39
!SET_UNIT 25 16 39
!SET_UNIT 25 16 38
!SET_UNIT 25 18 38
!SET_UNIT 25 20 37
!SET_UNIT 25 17 36
!SET_UNIT 25 13 36
!SET_UNIT 25 7 34
!SET_UNIT 25 7 33
!SET_UNIT 25 9 29
!SET_UNIT 25 10 29
!SET_UNIT 25 13 27
!SET_UNIT 25 17 24
!SET_UNIT 25 20 23
!SET_UNIT 25 23 21
!SET_UNIT 25 24 21
!SET_UNIT 25 22 22
!SET_UNIT 25 20 22
!SET_UNIT 25 16 24
!SET_UNIT 25 12 26
!SET_UNIT 25 7 28
!SET_UNIT 25 4 29
!SET_UNIT 25 16 23
!SET_UNIT 25 19 20
!SET_UNIT 25 17 21
!SET_UNIT 25 14 21
!SET_UNIT 25 11 23
!SET_UNIT 25 5 25
!SET_UNIT 25 12 22
!SET_UNIT 25 17 20
!SET_UNIT 25 21 19
!SET_UNIT 25 22 18
!SET_UNIT 25 18 19
!SET_UNIT 25 16 20
!SET_UNIT 25 15 20
!SET_UNIT 25 5 142
!SET_UNIT 25 6 142
!SET_UNIT 25 7 142
!SET_UNIT 25 10 141
!SET_UNIT 25 14 141
!SET_UNIT 25 14 140
!SET_UNIT 25 18 140
!SET_UNIT 25 19 140
!SET_UNIT 25 23 140
!SET_UNIT 25 26 140
!SET_UNIT 25 29 140
!SET_UNIT 25 32 140
!SET_UNIT 25 33 140
!SET_UNIT 25 34 140
!SET_UNIT 25 35 140
!SET_UNIT 25 36 140
!SET_UNIT 25 36 139
!SET_UNIT 25 35 139
!SET_UNIT 25 31 140
!SET_UNIT 25 27 140
!SET_UNIT 25 22 141
!SET_UNIT 25 18 141
!SET_UNIT 25 12 142
!SET_UNIT 25 11 142
!SET_UNIT 25 15 142
!SET_UNIT 25 20 142
!SET_UNIT 25 26 142
!SET_UNIT 25 32 142
!SET_UNIT 25 35 142
!SET_UNIT 25 37 142
!SET_UNIT 25 38 142
!SET_UNIT 25 39 142
!SET_UNIT 25 33 142
!SET_UNIT 25 31 142
!SET_UNIT 25 28 142
!SET_UNIT 25 25 142
!SET_UNIT 25 26 141
!SET_UNIT 25 28 139
!SET_UNIT 25 30 138
!SET_UNIT 25 81 51
!SET_UNIT 25 83 50
!SET_UNIT 25 96 47
!SET_UNIT 25 101 46
!SET_UNIT 25 112 43
!SET_UNIT 25 116 41
!SET_UNIT 25 109 47
!SET_UNIT 25 104 51
!SET_UNIT 25 96 58
!SET_UNIT 25 95 59
!SET_UNIT 25 123 54
!SET_UNIT 25 125 51
!SET_UNIT 25 126 50
!SET_UNIT 25 123 52
!SET_UNIT 25 112 62
!SET_UNIT 25 110 71
!SET_UNIT 25 126 69
!SET_UNIT 25 130 74
!SET_UNIT 25 129 75
!SET_UNIT 25 128 76
!SET_UNIT 25 129 77
!SET_UNIT 25 130 76
!SET_UNIT 25 131 76
!SET_UNIT 25 136 75
!SET_UNIT 25 138 73
!SET_UNIT 25 138 72
!SET_UNIT 25 136 72
!SET_UNIT 25 134 73
!SET_UNIT 25 133 73
!SET_UNIT 25 130 73
!SET_UNIT 25 127 73
!SET_UNIT 25 123 72
!SET_UNIT 25 120 72
!SET_UNIT 25 113 69
!SET_UNIT 25 118 66
!SET_UNIT 25 125 66
!SET_UNIT 25 123 75
!SET_UNIT 25 107 68
!SET_UNIT 25 128 57
!SET_UNIT 25 129 56
!SET_UNIT 25 129 57
!SET_UNIT 25 128 58
!SET_UNIT 25 127 60
!SET_UNIT 25 125 63
!SET_UNIT 25 123 66
!SET_UNIT 25 122 69
!SET_UNIT 25 121 69
!SET_UNIT 25 120 71
!SET_UNIT 25 129 54
!SET_UNIT 25 117 41
!SET_UNIT 25 112 38
!SET_UNIT 25 122 32
!SET_UNIT 25 128 34
!SET_UNIT 25 131 44
!SET_UNIT 25 126 51
!SET_UNIT 25 100 64
!SET_UNIT 25 101 59
!SET_UNIT 25 103 53
!SET_UNIT 25 107 45
!SET_UNIT 25 109 40
!SET_UNIT 25 111 38
!SET_UNIT 25 122 47
!SET_UNIT 25 111 58
!SET_UNIT 25 110 59
!SET_UNIT 25 105 59
!SET_UNIT 25 123 51
!SET_UNIT 25 125 52
!SET_UNIT 25 123 53
!SET_UNIT 25 112 58
!SET_UNIT 25 109 59
!SET_UNIT 25 110 58
!SET_UNIT 25 102 56
!SET_UNIT 25 100 58
!SET_UNIT 25 108 62
!SET_UNIT 25 118 64
!SET_UNIT 25 127 65
!SET_UNIT 25 121 64
!SET_UNIT 25 119 63
!SET_UNIT 25 108 59
!SET_UNIT 25 95 52
!SET_UNIT 25 86 47
!SET_UNIT 25 76 42
!SET_UNIT 25 80 45
!SET_UNIT 25 77 46
!SET_UNIT 25 70 49
!SET_UNIT 25 67 49
!SET_UNIT 25 66 49
!SET_UNIT 25 65 49
!SET_UNIT 25 66 48
!SET_UNIT 25 57 39
!SET_UNIT 25 53 40
!SET_UNIT 25 60 40
!SET_UNIT 25 61 41
!SET_UNIT 25 60 42
!SET_UNIT 25 59 42
!SET_UNIT 25 59 43
!SET_UNIT 25 61 43
!SET_UNIT 25 67 47
!SET_UNIT 25 73 49
!SET_UNIT 25 83 47
!SET_UNIT 25 86 46
!SET_UNIT 25 83 46
!SET_UNIT 25 80 47
!SET_UNIT 25 77 48
!SET_UNIT 25 74 50
!SET_UNIT 25 71 51
!SET_UNIT 25 69 52
!SET_UNIT 25 70 52
!SET_UNIT 25 72 52
!SET_UNIT 25 76 52
!SET_UNIT 25 77 52
!SET_UNIT 25 81 52
!SET_UNIT 25 84 52
!SET_UNIT 25 84 53
!SET_UNIT 25 82 54
!SET_UNIT 25 79 55
!SET_UNIT 25 70 56
!SET_UNIT 25 73 55
!SET_UNIT 25 77 54
!SET_UNIT 25 82 55
!SET_UNIT 25 69 57
!SET_UNIT 25 71 54
!SET_UNIT 25 75 52
!SET_UNIT 25 78 50
!SET_UNIT 25 76 46
!SET_UNIT 25 60 47
!SET_UNIT 25 62 45
!SET_UNIT 25 61 44
!SET_UNIT 25 57 44
!SET_UNIT 25 61 42
!SET_UNIT 25 58 42
!SET_UNIT 25 53 39
!SET_UNIT 25 54 39
!SET_UNIT 25 56 38
!SET_UNIT 25 60 38
!SET_UNIT 25 55 39
!SET_UNIT 25 55 40
!SET_UNIT 25 75 42
!SET_UNIT 25 78 44
!SET_UNIT 25 92 48
!SET_UNIT 25 93 48
!SET_UNIT 25 98 48
!SET_UNIT 25 100 48
!SET_UNIT 25 102 48
!SET_UNIT 25 99 48
!SET_UNIT 25 94 49
!SET_UNIT 25 81 49
!SET_UNIT 25 78 49
!SET_UNIT 25 107 48
!SET_UNIT 25 101 49
!SET_UNIT 25 97 50
!SET_UNIT 25 93 50
!SET_UNIT 25 94 50
!SET_UNIT 25 107 47
!SET_UNIT 25 118 44
!SET_UNIT 25 130 39
!SET_UNIT 25 137 35
!SET_UNIT 25 147 31
!SET_UNIT 25 142 31
!SET_UNIT 25 135 33
!SET_UNIT 25 114 39
!SET_UNIT 25 113 38
!SET_UNIT 25 114 38
!SET_UNIT 25 141 30
!SET_UNIT 25 145 28
!SET_UNIT 25 121 32
!SET_UNIT 25 121 31
!SET_UNIT 25 135 26
!SET_UNIT 25 143 23
!SET_UNIT 25 149 20
!SET_UNIT 25 148 21
!SET_UNIT 25 139 23
!SET_UNIT 25 148 17
!SET_UNIT 25 154 15
!SET_UNIT 25 139 34
!SET_UNIT 25 132 36
!SET_UNIT 25 114 55
!SET_UNIT 25 113 57
!SET_UNIT 25 111 62
!SET_UNIT 25 110 64
!SET_UNIT 25 106 78
!SET_UNIT 25 116 80
!SET_UNIT 25 125 80
!SET_UNIT 25 140 77
!SET_UNIT 25 131 75
!SET_UNIT 25 130 75
!SET_UNIT 25 121 72
!SET_UNIT 25 127 72
!SET_UNIT 25 133 72
!SET_UNIT 25 134 72
!SET_UNIT 25 150 71
!SET_UNIT 25 151 71
!SET_UNIT 25 150 72
!SET_UNIT 25 147 73
!SET_UNIT 25 142 74
!SET_UNIT 25 132 76
!SET_UNIT 25 131 77
!SET_UNIT 25 141 76
!SET_UNIT 25 146 75
!SET_UNIT 25 146 74
!SET_UNIT 25 153 73
!SET_UNIT 25 157 71
!SET_UNIT 25 153 72
!SET_UNIT 25 150 75
!SET_UNIT 25 155 74
!SET_UNIT 25 160 74
!SET_UNIT 25 165 74
!SET_UNIT 25 168 74
!SET_UNIT 25 168 75
!SET_UNIT 25 166 81
!SET_UNIT 25 224 116
!SET_UNIT 25 234 126
!SET_UNIT 25 234 127
!SET_UNIT 25 235 128
!SET_UNIT 25 236 128
!SET_UNIT 25 240 135
!SET_UNIT 25 240 136
!SET_UNIT 25 238 136
!SET_UNIT 25 224 131
!SET_UNIT 25 224 129
!SET_UNIT 25 223 127
!SET_UNIT 25 219 120
!SET_UNIT 25 217 119
!SET_UNIT 25 213 119
!SET_UNIT 25 209 121
!SET_UNIT 25 210 124
!SET_UNIT 25 213 126
!SET_UNIT 25 213 127
!SET_UNIT 25 215 128
!SET_UNIT 25 223 134
!SET_UNIT 25 223 135
!SET_UNIT 25 222 135
!SET_UNIT 25 206 140
!SET_UNIT 25 205 139
!SET_UNIT 25 204 138
!SET_UNIT 25 203 137
!SET_UNIT 25 203 132
!SET_UNIT 25 203 131
!SET_UNIT 25 201 129
!SET_UNIT 25 200 129
!SET_UNIT 25 199 128
!SET_UNIT 25 192 126
!SET_UNIT 25 191 126
!SET_UNIT 25 190 127
!SET_UNIT 25 189 127
!SET_UNIT 25 189 128
!SET_UNIT 25 191 133
!SET_UNIT 25 191 134
!SET_UNIT 25 183 138
!SET_UNIT 25 181 138
!SET_UNIT 25 180 138
!SET_UNIT 25 247 33
!SET_UNIT 25 247 34
!SET_UNIT 25 248 35
!SET_UNIT 25 252 38
!SET_UNIT 25 251 39
!SET_UNIT 25 250 39
!SET_UNIT 25 248 42
!SET_UNIT 25 230 41
!SET_UNIT 25 230 42
!SET_UNIT 25 233 43
!SET_UNIT 25 238 44
!SET_UNIT 25 241 45
!SET_UNIT 25 247 46
!SET_UNIT 25 237 47
!SET_UNIT 25 238 52
!SET_UNIT 25 240 53
!SET_UNIT 25 241 54
!SET_UNIT 25 244 56
!SET_UNIT 25 245 56
!SET_UNIT 25 252 61
!SET_UNIT 25 251 61
!SET_UNIT 25 248 62
!SET_UNIT 25 236 63
!SET_UNIT 25 235 63
!SET_UNIT 25 235 68
!SET_UNIT 25 239 70
!SET_UNIT 25 239 71
!SET_UNIT 25 243 72
!SET_UNIT 25 244 72
!SET_UNIT 25 250 76
!SET_UNIT 25 250 77
!SET_UNIT 25 248 83
!SET_UNIT 25 247 83
!SET_UNIT 25 244 82
!SET_UNIT 25 238 77
!SET_UNIT 25 242 88
!SET_UNIT 25 245 90
!SET_UNIT 25 246 91
!SET_UNIT 25 248 93

//This mission was made with KaM Remake Map Editor version r12485 at 23.03.2021 15:09:12
