!SET_MAP "data\mission\smaps\KTW09.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 4167987
!CENTER_SCREEN 58 114
!CLEAR_UP 55 119 26
!CLEAR_UP 17 120 26
!CLEAR_UP 70 124 20

!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!SET_HOUSE 11 58 112
!ADD_WARE 0 15
!ADD_WARE 1 40
!ADD_WARE 2 30
!ADD_WARE 4 50
!ADD_WARE 5 50
!ADD_WARE 7 50
!ADD_WARE 8 55
!ADD_WARE 9 20
!ADD_WARE 10 40
!ADD_WARE 13 25
!ADD_WARE 17 10
!ADD_WARE 19 20
!ADD_WARE 21 10
!ADD_WARE 25 10
!ADD_WARE 27 20
!SET_HOUSE 22 124 8


!SET_STREET 124 9 !SET_STREET 124 10 !SET_STREET 125 10 !SET_STREET 107 27
!SET_STREET 108 27 !SET_STREET 56 113 !SET_STREET 57 113 !SET_STREET 58 113
!SET_STREET 56 114 !SET_STREET 57 114 !SET_STREET 58 114

!SET_UNIT 0 56 116
!SET_UNIT 0 55 115
!SET_UNIT 0 55 116
!SET_UNIT 0 54 115
!SET_UNIT 0 54 116
!SET_UNIT 0 56 115
!SET_UNIT 9 58 115
!SET_UNIT 9 58 116
!SET_UNIT 9 59 116
!SET_UNIT 9 59 115
!SET_GROUP 18 52 113 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 61 113 4 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 18 80
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 900
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 62 16 4 0 1 0
!SET_AI_DEFENSE 57 16 4 2 10 0
!SET_AI_DEFENSE 67 16 4 2 10 0
!SET_AI_DEFENSE 62 13 4 2 10 0
!SET_AI_DEFENSE 59 12 3 1 8 0
!SET_AI_DEFENSE 65 12 6 3 8 0
!SET_AI_DEFENSE 44 16 4 2 10 0
!SET_AI_DEFENSE 43 2 6 2 10 0
!SET_AI_DEFENSE 79 16 4 2 10 0
!SET_AI_DEFENSE 80 1 2 2 10 0
!SET_AI_DEFENSE 69 12 6 1 10 0
!SET_AI_DEFENSE 56 6 4 3 10 0
!SET_AI_DEFENSE 66 3 5 2 10 0
!SET_AI_DEFENSE 58 2 4 2 10 0
!SET_AI_DEFENSE 63 2 4 0 10 0
!SET_AI_DEFENSE 49 11 2 1 10 0
!SET_AI_DEFENSE 70 3 4 0 10 0
!SET_AI_DEFENSE 51 3 4 3 10 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 69 8
!ADD_WEAPON 26 10000
!SET_HOUSE 11 75 5
!ADD_WARE 3 10000
!ADD_WARE 5 10000
!ADD_WARE 6 10000
!ADD_WARE 7 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 75 11
!SET_HOUSE 13 65 8
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 10 48 7
!SET_HOUSE 1 53 6
!SET_HOUSE 2 53 10
!SET_HOUSE 1 60 5


!SET_STREET 60 6 !SET_STREET 73 6 !SET_STREET 74 6 !SET_STREET 51 7
!SET_STREET 52 7 !SET_STREET 53 7 !SET_STREET 54 7 !SET_STREET 55 7
!SET_STREET 57 7 !SET_STREET 58 7 !SET_STREET 59 7 !SET_STREET 60 7
!SET_STREET 72 7 !SET_STREET 73 7 !SET_STREET 47 8 !SET_STREET 48 8
!SET_STREET 49 8 !SET_STREET 50 8 !SET_STREET 51 8 !SET_STREET 55 8
!SET_STREET 56 8 !SET_STREET 57 8 !SET_STREET 60 8 !SET_STREET 61 8
!SET_STREET 71 8 !SET_STREET 72 8 !SET_STREET 55 9 !SET_STREET 61 9
!SET_STREET 62 9 !SET_STREET 63 9 !SET_STREET 64 9 !SET_STREET 65 9
!SET_STREET 66 9 !SET_STREET 67 9 !SET_STREET 68 9 !SET_STREET 69 9
!SET_STREET 70 9 !SET_STREET 71 9 !SET_STREET 55 10 !SET_STREET 71 10
!SET_STREET 72 10 !SET_STREET 52 11 !SET_STREET 53 11 !SET_STREET 54 11
!SET_STREET 55 11 !SET_STREET 72 11 !SET_STREET 72 12 !SET_STREET 73 12
!SET_STREET 74 12 !SET_STREET 70 24

!SET_UNIT 0 72 7
!SET_UNIT 0 73 8
!SET_UNIT 0 71 8
!SET_UNIT 0 72 8
!SET_UNIT 0 71 7
!SET_UNIT 0 73 7
!SET_UNIT 0 73 6
!SET_UNIT 0 72 6
!SET_UNIT 0 71 6
!SET_UNIT 11 52 11
!SET_UNIT 11 47 8
!SET_UNIT 12 53 7
!SET_UNIT 12 60 6
!SET_GROUP 16 62 16 4 5 15
!SET_GROUP_FOOD
!SET_GROUP 18 57 16 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 67 16 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 62 13 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 20 59 12 3 3 9
!SET_GROUP_FOOD
!SET_GROUP 22 65 12 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 18 44 16 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 43 2 6 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 79 16 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 80 1 2 3 6


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 1100
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 14 7

!SET_AI_DEFENSE 70 46 4 2 10 0
!SET_AI_DEFENSE 36 34 6 2 10 0
!SET_AI_DEFENSE 98 33 2 2 10 0
!SET_AI_DEFENSE 64 42 3 1 10 0
!SET_AI_DEFENSE 77 43 5 0 10 0
!SET_AI_DEFENSE 70 43 4 3 9 0
!SET_AI_DEFENSE 40 33 6 3 10 0
!SET_AI_DEFENSE 40 28 5 0 10 0
!SET_AI_DEFENSE 44 36 7 1 10 0
!SET_AI_DEFENSE 94 38 1 1 10 0
!SET_AI_DEFENSE 94 32 2 3 10 0
!SET_AI_DEFENSE 92 28 3 0 10 0
!SET_AI_DEFENSE 43 32 6 2 10 0
!SET_AI_DEFENSE 70 41 4 2 10 0
!SET_AI_DEFENSE 91 33 2 2 10 0
!SET_AI_DEFENSE 83 41 4 3 10 0
!SET_AI_DEFENSE 83 25 2 0 15 0
!SET_AI_DEFENSE 46 25 5 0 17 0
!SET_AI_DEFENSE 53 41 4 3 10 0
!SET_AI_DEFENSE 87 39 4 1 10 0
!SET_AI_DEFENSE 56 39 4 1 10 0
!SET_AI_DEFENSE 62 21 4 0 43 0
!SET_AI_DEFENSE 88 24 3 1 22 0
!SET_AI_DEFENSE 50 37 6 2 19 0
!SET_AI_DEFENSE 57 45 4 2 14 0
!SET_AI_DEFENSE 89 44 4 2 22 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 17 66 46
!SET_HOUSE 17 75 45
!SET_HOUSE 17 38 37
!SET_HOUSE 17 38 31
!SET_HOUSE 17 96 30
!SET_HOUSE 17 98 37
!SET_HOUSE 21 77 27
!ADD_WEAPON 26 10000
!SET_HOUSE 27 75 32
!SET_HOUSE 1 70 33
!SET_HOUSE 1 64 29
!SET_HOUSE 1 80 30
!SET_HOUSE 10 74 37
!SET_HOUSE 10 69 37
!SET_HOUSE 2 64 32
!SET_HOUSE 2 59 35
!SET_HOUSE 11 58 30
!ADD_WARE 1 10000
!ADD_WARE 6 10000
!ADD_WARE 13 10000
!ADD_WARE 27 10000
!SET_HOUSE 27 53 32
!SET_HOUSE 13 62 26
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 53 27
!SET_HOUSE 10 48 29
!SET_HOUSE 2 48 32
!SET_HOUSE 1 80 35
!SET_HOUSE 10 85 30
!SET_HOUSE 2 85 35
!SET_HOUSE 11 71 27
!ADD_WARE_TO_SECOND 3 10000
!ADD_WARE_TO_SECOND 5 10000
!ADD_WARE_TO_SECOND 7 10000
!ADD_WARE_TO_SECOND 8 10000
!ADD_WARE_TO_SECOND 10 10000


!SET_STREET 61 27 !SET_STREET 62 27 !SET_STREET 63 27 !SET_STREET 64 27
!SET_STREET 65 27 !SET_STREET 66 27 !SET_STREET 52 28 !SET_STREET 53 28
!SET_STREET 54 28 !SET_STREET 60 28 !SET_STREET 61 28 !SET_STREET 66 28
!SET_STREET 67 28 !SET_STREET 68 28 !SET_STREET 69 28 !SET_STREET 70 28
!SET_STREET 71 28 !SET_STREET 72 28 !SET_STREET 73 28 !SET_STREET 74 28
!SET_STREET 75 28 !SET_STREET 76 28 !SET_STREET 77 28 !SET_STREET 51 29
!SET_STREET 52 29 !SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 60 29
!SET_STREET 66 29 !SET_STREET 67 29 !SET_STREET 68 29 !SET_STREET 69 29
!SET_STREET 70 29 !SET_STREET 71 29 !SET_STREET 72 29 !SET_STREET 73 29
!SET_STREET 74 29 !SET_STREET 75 29 !SET_STREET 76 29 !SET_STREET 77 29
!SET_STREET 47 30 !SET_STREET 48 30 !SET_STREET 49 30 !SET_STREET 50 30
!SET_STREET 51 30 !SET_STREET 55 30 !SET_STREET 60 30 !SET_STREET 64 30
!SET_STREET 65 30 !SET_STREET 66 30 !SET_STREET 67 30 !SET_STREET 68 30
!SET_STREET 69 30 !SET_STREET 70 30 !SET_STREET 71 30 !SET_STREET 72 30
!SET_STREET 77 30 !SET_STREET 50 31 !SET_STREET 55 31 !SET_STREET 56 31
!SET_STREET 57 31 !SET_STREET 58 31 !SET_STREET 59 31 !SET_STREET 60 31
!SET_STREET 66 31 !SET_STREET 70 31 !SET_STREET 71 31 !SET_STREET 72 31
!SET_STREET 77 31 !SET_STREET 78 31 !SET_STREET 79 31 !SET_STREET 80 31
!SET_STREET 81 31 !SET_STREET 82 31 !SET_STREET 83 31 !SET_STREET 84 31
!SET_STREET 85 31 !SET_STREET 86 31 !SET_STREET 87 31 !SET_STREET 88 31
!SET_STREET 89 31 !SET_STREET 90 31 !SET_STREET 91 31 !SET_STREET 92 31
!SET_STREET 93 31 !SET_STREET 94 31 !SET_STREET 95 31 !SET_STREET 96 31
!SET_STREET 38 32 !SET_STREET 39 32 !SET_STREET 40 32 !SET_STREET 41 32
!SET_STREET 42 32 !SET_STREET 43 32 !SET_STREET 50 32 !SET_STREET 55 32
!SET_STREET 56 32 !SET_STREET 57 32 !SET_STREET 58 32 !SET_STREET 59 32
!SET_STREET 60 32 !SET_STREET 61 32 !SET_STREET 66 32 !SET_STREET 72 32
!SET_STREET 77 32 !SET_STREET 81 32 !SET_STREET 96 32 !SET_STREET 43 33
!SET_STREET 47 33 !SET_STREET 48 33 !SET_STREET 49 33 !SET_STREET 50 33
!SET_STREET 51 33 !SET_STREET 52 33 !SET_STREET 53 33 !SET_STREET 54 33
!SET_STREET 56 33 !SET_STREET 61 33 !SET_STREET 62 33 !SET_STREET 63 33
!SET_STREET 64 33 !SET_STREET 65 33 !SET_STREET 66 33 !SET_STREET 67 33
!SET_STREET 72 33 !SET_STREET 73 33 !SET_STREET 74 33 !SET_STREET 75 33
!SET_STREET 76 33 !SET_STREET 77 33 !SET_STREET 81 33 !SET_STREET 82 33
!SET_STREET 96 33 !SET_STREET 43 34 !SET_STREET 49 34 !SET_STREET 54 34
!SET_STREET 55 34 !SET_STREET 56 34 !SET_STREET 67 34 !SET_STREET 68 34
!SET_STREET 69 34 !SET_STREET 70 34 !SET_STREET 71 34 !SET_STREET 72 34
!SET_STREET 73 34 !SET_STREET 76 34 !SET_STREET 82 34 !SET_STREET 96 34
!SET_STREET 43 35 !SET_STREET 49 35 !SET_STREET 54 35 !SET_STREET 66 35
!SET_STREET 67 35 !SET_STREET 76 35 !SET_STREET 82 35 !SET_STREET 96 35
!SET_STREET 43 36 !SET_STREET 44 36 !SET_STREET 45 36 !SET_STREET 46 36
!SET_STREET 47 36 !SET_STREET 48 36 !SET_STREET 49 36 !SET_STREET 50 36
!SET_STREET 51 36 !SET_STREET 52 36 !SET_STREET 53 36 !SET_STREET 54 36
!SET_STREET 55 36 !SET_STREET 56 36 !SET_STREET 57 36 !SET_STREET 58 36
!SET_STREET 59 36 !SET_STREET 66 36 !SET_STREET 76 36 !SET_STREET 77 36
!SET_STREET 78 36 !SET_STREET 79 36 !SET_STREET 80 36 !SET_STREET 81 36
!SET_STREET 82 36 !SET_STREET 83 36 !SET_STREET 84 36 !SET_STREET 96 36
!SET_STREET 39 37 !SET_STREET 43 37 !SET_STREET 59 37 !SET_STREET 60 37
!SET_STREET 65 37 !SET_STREET 66 37 !SET_STREET 76 37 !SET_STREET 77 37
!SET_STREET 96 37 !SET_STREET 39 38 !SET_STREET 40 38 !SET_STREET 41 38
!SET_STREET 42 38 !SET_STREET 43 38 !SET_STREET 60 38 !SET_STREET 61 38
!SET_STREET 62 38 !SET_STREET 63 38 !SET_STREET 64 38 !SET_STREET 65 38
!SET_STREET 66 38 !SET_STREET 67 38 !SET_STREET 68 38 !SET_STREET 69 38
!SET_STREET 70 38 !SET_STREET 71 38 !SET_STREET 72 38 !SET_STREET 73 38
!SET_STREET 74 38 !SET_STREET 75 38 !SET_STREET 76 38 !SET_STREET 96 38
!SET_STREET 97 38 !SET_STREET 98 38 !SET_STREET 70 39 !SET_STREET 70 40
!SET_STREET 70 41 !SET_STREET 70 42 !SET_STREET 70 43 !SET_STREET 70 44
!SET_STREET 67 45 !SET_STREET 68 45 !SET_STREET 69 45 !SET_STREET 70 45
!SET_STREET 71 45 !SET_STREET 72 45 !SET_STREET 73 45 !SET_STREET 67 46
!SET_STREET 73 46 !SET_STREET 74 46 !SET_STREET 75 46 !SET_STREET 66 47
!SET_STREET 67 47

!SET_UNIT 0 57 31
!SET_UNIT 0 56 32
!SET_UNIT 0 57 33
!SET_UNIT 0 56 31
!SET_UNIT 0 56 33
!SET_UNIT 0 58 32
!SET_UNIT 0 57 32
!SET_UNIT 0 58 31
!SET_UNIT 0 59 32
!SET_UNIT 0 58 33
!SET_UNIT 0 59 33
!SET_UNIT 0 60 33
!SET_UNIT 0 59 31
!SET_UNIT 0 60 31
!SET_UNIT 0 60 32
!SET_UNIT 0 68 30
!SET_UNIT 0 70 31
!SET_UNIT 0 71 31
!SET_UNIT 0 69 30
!SET_UNIT 0 67 30
!SET_UNIT 0 70 30
!SET_UNIT 0 71 30
!SET_UNIT 0 72 30
!SET_UNIT 0 72 31
!SET_GROUP 18 70 46 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 36 34 6 4 12
!SET_GROUP 18 98 33 2 4 12
!SET_GROUP 20 64 42 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 16 77 43 5 4 12
!SET_GROUP_FOOD
!SET_GROUP 22 70 43 4 7 14
!SET_GROUP_FOOD
!SET_GROUP 22 40 33 6 7 14
!SET_GROUP_FOOD
!SET_GROUP 16 40 28 5 4 12
!SET_GROUP 20 44 36 7 4 12
!SET_GROUP 22 94 32 2 7 14
!SET_GROUP_FOOD
!SET_GROUP 16 92 28 3 4 12
!SET_GROUP 20 94 38 1 4 12
!SET_GROUP 18 43 32 6 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 70 41 4 4 12
!SET_GROUP_FOOD
!SET_GROUP 18 91 33 2 4 12
!SET_GROUP_FOOD


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1738418


!SET_AI_START_POSITION 91 95
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 116
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 117 104
!ADD_WARE 13 30
!SET_HOUSE 27 112 103
!ADD_WARE_TO_LAST 13 5


!SET_STREET 37 33 !SET_STREET 111 104 !SET_STREET 112 104 !SET_STREET 112 105
!SET_STREET 113 105 !SET_STREET 114 105 !SET_STREET 116 105 !SET_STREET 114 106
!SET_STREET 115 106 !SET_STREET 116 106

!SET_UNIT 0 114 105
!SET_UNIT 0 113 105
!SET_UNIT 0 114 104
!SET_UNIT 0 113 104
!SET_UNIT 0 113 106
!SET_UNIT 0 114 106
!SET_GROUP 17 106 122 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 15 102 125 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 22 122 125 6 1 1
!SET_GROUP_FOOD
!SET_GROUP 14 110 124 6 3 9
!SET_GROUP_FOOD
!SET_GROUP 23 116 124 5 3 9
!SET_GROUP_FOOD
!SET_GROUP 24 95 120 7 5 10
!SET_GROUP_FOOD
!SET_GROUP 24 99 113 5 5 10
!SET_GROUP_FOOD
!SET_GROUP 25 100 117 7 3 6
!SET_GROUP_FOOD
!SET_GROUP 25 97 123 7 3 6
!SET_GROUP 14 103 111 5 5 10


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 18000
!SET_AI_CHARACTER TROUP_PARAM 0 18 6
!SET_AI_CHARACTER TROUP_PARAM 1 15 5
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 2 45 2 2 23 0
!SET_AI_DEFENSE 6 44 4 2 20 0
!SET_AI_DEFENSE 12 44 4 2 14 0
!SET_AI_DEFENSE 14 41 2 2 17 0
!SET_AI_DEFENSE 15 37 3 2 20 0
!SET_AI_DEFENSE 28 36 4 2 22 0
!SET_AI_DEFENSE 17 39 3 3 22 0
!SET_AI_DEFENSE 27 39 5 3 29 0
!SET_AI_DEFENSE 23 32 4 1 30 0
!SET_AI_DEFENSE 17 34 4 1 35 0
!SET_AI_DEFENSE 22 36 4 0 27 0
!SET_AI_DEFENSE 32 35 4 3 28 0
!SET_AI_DEFENSE 17 3 4 0 31 1
!SET_AI_DEFENSE 24 3 0 1 36 1
!SET_AI_DEFENSE 12 3 4 2 34 1
!SET_AI_DEFENSE 8 3 4 3 38 1
!SET_AI_DEFENSE 29 2 4 3 31 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 45
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1

!SET_HOUSE 21 3 40
!ADD_WEAPON 26 200
!SET_HOUSE 4 5 30
!SET_HOUSE 4 13 25
!SET_HOUSE 11 3 35
!ADD_WARE 1 2000
!ADD_WARE 3 2000
!ADD_WARE 5 10000
!ADD_WARE 6 2000
!ADD_WARE 7 7000
!ADD_WARE 8 6000
!ADD_WARE 9 100
!ADD_WARE 10 4000
!ADD_WARE 13 5000
!ADD_WARE 27 5000
!SET_HOUSE 27 7 35
!SET_HOUSE 1 9 40
!SET_HOUSE 13 12 31
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 1 12 37
!SET_HOUSE 2 12 34
!SET_HOUSE 10 16 29
!SET_HOUSE 3 29 29
!SET_HOUSE 3 32 23
!SET_HOUSE 17 16 42
!SET_HOUSE 17 23 38
!SET_HOUSE 17 31 41
!SET_HOUSE 8 22 26
!SET_HOUSE 12 20 22
!SET_HOUSE 17 20 30
!SET_HOUSE 11 22 18
!ADD_WARE_TO_SECOND 1 1000
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 1000
!ADD_WARE_TO_SECOND 9 100
!ADD_WARE_TO_SECOND 10 1000
!ADD_WARE_TO_SECOND 13 1000
!ADD_WARE_TO_SECOND 27 1000
!SET_HOUSE 27 18 14
!SET_HOUSE 8 26 12
!SET_HOUSE 8 27 17
!SET_HOUSE 8 26 21
!SET_HOUSE 22 21 10
!SET_HOUSE 22 16 10
!SET_HOUSE 7 12 10
!SET_HOUSE 7 12 6
!SET_HOUSE 12 22 7
!SET_HOUSE 28 26 8
!SET_HOUSE 28 27 5
!SET_HOUSE 17 17 6


!SET_WINEFIELD 33 1 !SET_WINEFIELD 34 1 !SET_WINEFIELD 32 2 !SET_WINEFIELD 33 2
!SET_WINEFIELD 34 2 !SET_WINEFIELD 31 3 !SET_WINEFIELD 32 3 !SET_WINEFIELD 33 3
!SET_WINEFIELD 31 4 !SET_WINEFIELD 32 4 !SET_WINEFIELD 33 4 !SET_WINEFIELD 30 5
!SET_WINEFIELD 31 5 !SET_STREET 28 6 !SET_STREET 29 6 !SET_WINEFIELD 30 6
!SET_WINEFIELD 31 6 !SET_WINEFIELD 33 6 !SET_STREET 13 7 !SET_STREET 14 7
!SET_STREET 15 7 !SET_STREET 16 7 !SET_STREET 17 7 !SET_STREET 18 7
!SET_STREET 29 7 !SET_WINEFIELD 30 7 !SET_WINEFIELD 31 7 !SET_WINEFIELD 32 7
!SET_WINEFIELD 33 7 !SET_STREET 18 8 !SET_STREET 19 8 !SET_STREET 20 8
!SET_STREET 21 8 !SET_STREET 22 8 !SET_STREET 23 8 !SET_STREET 29 8
!SET_WINEFIELD 32 8 !SET_STREET 18 9 !SET_STREET 23 9 !SET_STREET 24 9
!SET_STREET 25 9 !SET_STREET 26 9 !SET_STREET 27 9 !SET_STREET 28 9
!SET_STREET 29 9 !SET_STREET 18 10 !SET_STREET 23 10 !SET_FIELD 28 10
!SET_FIELD 29 10 !SET_STREET 13 11 !SET_STREET 14 11 !SET_STREET 15 11
!SET_STREET 16 11 !SET_STREET 17 11 !SET_STREET 18 11 !SET_STREET 19 11
!SET_STREET 20 11 !SET_STREET 21 11 !SET_STREET 22 11 !SET_STREET 23 11
!SET_FIELD 28 11 !SET_FIELD 29 11 !SET_FIELD 30 11 !SET_STREET 20 12
!SET_STREET 23 12 !SET_FIELD 29 12 !SET_FIELD 30 12 !SET_FIELD 31 12
!SET_STREET 20 13 !SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 25 13
!SET_FIELD 30 13 !SET_FIELD 31 13 !SET_FIELD 32 13 !SET_FIELD 33 13
!SET_STREET 20 14 !SET_STREET 24 14 !SET_FIELD 30 14 !SET_FIELD 31 14
!SET_FIELD 32 14 !SET_FIELD 33 14 !SET_FIELD 34 14 !SET_STREET 17 15
!SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 20 15 !SET_STREET 21 15
!SET_STREET 22 15 !SET_STREET 23 15 !SET_STREET 24 15 !SET_FIELD 31 15
!SET_FIELD 32 15 !SET_FIELD 33 15 !SET_FIELD 34 15 !SET_STREET 18 16
!SET_STREET 23 16 !SET_FIELD 30 16 !SET_FIELD 31 16 !SET_FIELD 32 16
!SET_FIELD 33 16 !SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 23 17
!SET_FIELD 29 17 !SET_FIELD 30 17 !SET_FIELD 31 17 !SET_STREET 19 18
!SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18 !SET_STREET 26 18
!SET_FIELD 29 18 !SET_FIELD 30 18 !SET_FIELD 31 18 !SET_STREET 19 19
!SET_STREET 20 19 !SET_STREET 21 19 !SET_STREET 22 19 !SET_STREET 23 19
!SET_FIELD 28 19 !SET_FIELD 29 19 !SET_FIELD 30 19 !SET_FIELD 31 19
!SET_STREET 23 20 !SET_FIELD 28 20 !SET_FIELD 29 20 !SET_STREET 23 21
!SET_STREET 23 22 !SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 26 22
!SET_STREET 19 23 !SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 22 23
!SET_STREET 23 23 !SET_STREET 26 23 !SET_STREET 27 23 !SET_STREET 18 24
!SET_STREET 19 24 !SET_FIELD 25 24 !SET_FIELD 26 24 !SET_STREET 27 24
!SET_STREET 28 24 !SET_STREET 30 24 !SET_STREET 31 24 !SET_STREET 17 25
!SET_STREET 18 25 !SET_FIELD 25 25 !SET_FIELD 26 25 !SET_FIELD 27 25
!SET_STREET 28 25 !SET_STREET 29 25 !SET_STREET 30 25 !SET_STREET 11 26
!SET_STREET 12 26 !SET_STREET 13 26 !SET_STREET 14 26 !SET_STREET 15 26
!SET_STREET 16 26 !SET_STREET 17 26 !SET_FIELD 24 26 !SET_FIELD 25 26
!SET_FIELD 26 26 !SET_STREET 27 26 !SET_STREET 28 26 !SET_STREET 10 27
!SET_STREET 11 27 !SET_STREET 17 27 !SET_STREET 18 27 !SET_STREET 19 27
!SET_STREET 20 27 !SET_STREET 21 27 !SET_FIELD 23 27 !SET_FIELD 24 27
!SET_FIELD 25 27 !SET_STREET 26 27 !SET_STREET 27 27 !SET_STREET 9 28
!SET_STREET 10 28 !SET_STREET 18 28 !SET_STREET 21 28 !SET_STREET 22 28
!SET_STREET 23 28 !SET_FIELD 24 28 !SET_STREET 26 28 !SET_STREET 8 29
!SET_STREET 9 29 !SET_STREET 18 29 !SET_STREET 23 29 !SET_STREET 24 29
!SET_STREET 25 29 !SET_STREET 26 29 !SET_STREET 7 30 !SET_STREET 8 30
!SET_STREET 15 30 !SET_STREET 18 30 !SET_STREET 26 30 !SET_STREET 27 30
!SET_STREET 28 30 !SET_STREET 5 31 !SET_STREET 6 31 !SET_STREET 7 31
!SET_STREET 8 31 !SET_STREET 14 31 !SET_STREET 15 31 !SET_STREET 16 31
!SET_STREET 17 31 !SET_STREET 18 31 !SET_STREET 19 31 !SET_STREET 20 31
!SET_STREET 26 31 !SET_STREET 0 32 !SET_STREET 1 32 !SET_STREET 2 32
!SET_STREET 3 32 !SET_STREET 4 32 !SET_STREET 5 32 !SET_STREET 8 32
!SET_STREET 9 32 !SET_STREET 10 32 !SET_STREET 11 32 !SET_STREET 12 32
!SET_STREET 13 32 !SET_STREET 14 32 !SET_STREET 26 32 !SET_STREET 27 32
!SET_STREET 0 33 !SET_STREET 4 33 !SET_STREET 9 33 !SET_STREET 14 33
!SET_STREET 27 33 !SET_STREET 28 33 !SET_STREET 38 33 !SET_STREET 0 34
!SET_STREET 4 34 !SET_STREET 9 34 !SET_STREET 14 34 !SET_STREET 28 34
!SET_STREET 29 34 !SET_STREET 30 34 !SET_STREET 31 34 !SET_STREET 32 34
!SET_STREET 33 34 !SET_STREET 34 34 !SET_STREET 35 34 !SET_STREET 36 34
!SET_STREET 37 34 !SET_STREET 38 34 !SET_STREET 0 35 !SET_STREET 4 35
!SET_STREET 9 35 !SET_STREET 10 35 !SET_STREET 11 35 !SET_STREET 12 35
!SET_STREET 13 35 !SET_STREET 14 35 !SET_STREET 15 35 !SET_STREET 16 35
!SET_STREET 17 35 !SET_STREET 18 35 !SET_STREET 28 35 !SET_STREET 0 36
!SET_STREET 1 36 !SET_STREET 2 36 !SET_STREET 3 36 !SET_STREET 4 36
!SET_STREET 5 36 !SET_STREET 6 36 !SET_STREET 9 36 !SET_STREET 18 36
!SET_STREET 19 36 !SET_STREET 28 36 !SET_STREET 0 37 !SET_STREET 6 37
!SET_STREET 7 37 !SET_STREET 8 37 !SET_STREET 9 37 !SET_STREET 19 37
!SET_STREET 20 37 !SET_STREET 25 37 !SET_STREET 26 37 !SET_STREET 27 37
!SET_STREET 28 37 !SET_STREET 29 37 !SET_STREET 30 37 !SET_STREET 0 38
!SET_STREET 6 38 !SET_STREET 12 38 !SET_STREET 20 38 !SET_STREET 25 38
!SET_STREET 29 38 !SET_STREET 30 38 !SET_STREET 31 38 !SET_STREET 0 39
!SET_STREET 6 39 !SET_STREET 11 39 !SET_STREET 12 39 !SET_STREET 18 39
!SET_STREET 19 39 !SET_STREET 20 39 !SET_STREET 21 39 !SET_STREET 22 39
!SET_STREET 23 39 !SET_STREET 24 39 !SET_STREET 25 39 !SET_STREET 31 39
!SET_STREET 32 39 !SET_STREET 0 40 !SET_STREET 6 40 !SET_STREET 11 40
!SET_STREET 17 40 !SET_STREET 18 40 !SET_STREET 32 40 !SET_STREET 0 41
!SET_STREET 1 41 !SET_STREET 2 41 !SET_STREET 3 41 !SET_STREET 4 41
!SET_STREET 5 41 !SET_STREET 6 41 !SET_STREET 7 41 !SET_STREET 8 41
!SET_STREET 9 41 !SET_STREET 10 41 !SET_STREET 11 41 !SET_STREET 17 41
!SET_STREET 32 41 !SET_STREET 33 41 !SET_STREET 17 42 !SET_STREET 31 42
!SET_STREET 32 42 !SET_STREET 33 42 !SET_STREET 16 43 !SET_STREET 17 43

!SET_UNIT 0 6 36
!SET_UNIT 0 5 36
!SET_UNIT 0 5 37
!SET_UNIT 0 6 37
!SET_UNIT 0 7 36
!SET_UNIT 0 7 37
!SET_UNIT 12 9 41
!SET_UNIT 12 12 38
!SET_UNIT 11 11 35
!SET_UNIT 11 15 30
!SET_UNIT 2 5 31
!SET_UNIT 2 13 26
!SET_UNIT 2 28 30
!SET_UNIT 2 31 24
!SET_UNIT 13 16 43
!SET_UNIT 13 23 39
!SET_UNIT 13 31 42
!SET_UNIT 4 21 27
!SET_UNIT 4 25 22
!SET_UNIT 4 26 18
!SET_UNIT 4 25 13
!SET_UNIT 4 27 9
!SET_UNIT 4 29 7
!SET_UNIT 3 22 8
!SET_UNIT 3 20 23
!SET_UNIT 6 16 11
!SET_UNIT 6 21 11
!SET_UNIT 6 13 11
!SET_UNIT 6 13 7
!SET_UNIT 13 17 7
!SET_UNIT 13 20 31
!SET_UNIT 0 23 17
!SET_UNIT 0 23 18
!SET_UNIT 0 24 18
!SET_UNIT 0 24 17
!SET_UNIT 0 23 16
!SET_UNIT 0 24 16
!SET_UNIT 0 17 25
!SET_UNIT 0 18 25
!SET_UNIT 0 17 24
!SET_UNIT 0 18 24
!SET_UNIT 0 17 26
!SET_UNIT 0 18 26
!SET_UNIT 0 8 31
!SET_UNIT 0 7 31
!SET_UNIT 0 8 30
!SET_UNIT 0 7 30
!SET_UNIT 0 9 30
!SET_UNIT 0 9 31
!SET_GROUP 18 2 45 2 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 6 44 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 12 44 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 22 17 39 3 3 6
!SET_GROUP 22 27 39 5 3 6
!SET_GROUP 16 22 36 4 6 18
!SET_GROUP 18 14 41 2 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 15 37 3 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 28 36 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 20 23 32 4 5 15
!SET_GROUP 20 17 34 4 5 15
!SET_GROUP 22 32 35 4 3 6


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 109 37 5 3 20 0
!SET_AI_DEFENSE 111 35 5 2 20 0
!SET_AI_DEFENSE 105 34 4 2 23 0
!SET_AI_DEFENSE 114 38 4 2 22 0
!SET_AI_DEFENSE 116 42 4 2 10 0
!SET_AI_DEFENSE 121 43 4 2 9 0
!SET_AI_DEFENSE 125 43 4 2 18 0
!SET_AI_DEFENSE 108 32 4 0 22 0
!SET_AI_DEFENSE 114 34 4 0 21 0
!SET_AI_DEFENSE 119 34 4 0 27 0
!SET_AI_DEFENSE 112 27 4 3 31 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 17 107 37
!SET_HOUSE 17 113 39
!SET_HOUSE 11 125 38
!ADD_WARE 1 3000
!ADD_WARE 7 3000
!ADD_WARE 8 5000
!ADD_WARE 9 1000
!ADD_WARE 10 6000
!ADD_WARE 13 4000
!ADD_WARE 27 6000
!SET_HOUSE 27 120 37
!SET_HOUSE 3 106 29
!SET_HOUSE 3 103 23
!SET_HOUSE 3 99 3
!SET_HOUSE 3 94 2
!SET_HOUSE 5 111 18
!SET_HOUSE 17 112 31
!SET_HOUSE 13 116 30
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 120 30
!SET_HOUSE 12 107 22
!SET_HOUSE 12 113 24
!SET_HOUSE 12 102 19
!SET_HOUSE 7 123 27
!SET_HOUSE 7 106 26
!SET_HOUSE 16 118 26
!SET_HOUSE 0 121 18
!SET_HOUSE 0 124 15
!SET_HOUSE 9 123 12
!SET_HOUSE 25 124 32
!SET_HOUSE 16 118 22
!SET_HOUSE 24 123 22
!SET_HOUSE 8 123 5
!SET_HOUSE 8 117 7
!SET_HOUSE 11 94 7
!ADD_WARE_TO_SECOND 1 1000
!ADD_WARE_TO_SECOND 7 1000
!ADD_WARE_TO_SECOND 8 5000
!ADD_WARE_TO_SECOND 9 1000
!ADD_WARE_TO_SECOND 10 5000
!ADD_WARE_TO_SECOND 13 5000
!ADD_WARE_TO_SECOND 27 5000
!SET_HOUSE 27 98 7
!SET_HOUSE 8 118 3
!SET_HOUSE 8 113 3
!SET_HOUSE 8 103 5
!SET_HOUSE 8 108 3
!SET_HOUSE 28 97 17
!SET_HOUSE 28 94 13
!SET_HOUSE 9 115 19


!SET_FIELD 98 0 !SET_FIELD 99 0 !SET_FIELD 100 0 !SET_FIELD 103 0
!SET_FIELD 104 0 !SET_FIELD 105 0 !SET_FIELD 106 0 !SET_FIELD 107 0
!SET_FIELD 108 0 !SET_FIELD 109 0 !SET_FIELD 110 0 !SET_FIELD 111 0
!SET_FIELD 112 0 !SET_FIELD 113 0 !SET_FIELD 114 0 !SET_FIELD 115 0
!SET_FIELD 116 0 !SET_FIELD 117 0 !SET_FIELD 118 0 !SET_FIELD 119 0
!SET_FIELD 120 0 !SET_FIELD 121 0 !SET_FIELD 122 0 !SET_FIELD 123 0
!SET_FIELD 124 0 !SET_FIELD 125 0 !SET_FIELD 126 0 !SET_FIELD 104 1
!SET_FIELD 105 1 !SET_FIELD 110 1 !SET_FIELD 115 1 !SET_FIELD 120 1
!SET_FIELD 121 1 !SET_FIELD 122 1 !SET_FIELD 123 1 !SET_FIELD 124 1
!SET_FIELD 125 1 !SET_FIELD 126 1 !SET_FIELD 104 2 !SET_FIELD 105 2
!SET_FIELD 110 2 !SET_FIELD 115 2 !SET_FIELD 120 2 !SET_FIELD 121 2
!SET_FIELD 122 2 !SET_FIELD 123 2 !SET_FIELD 124 2 !SET_FIELD 125 2
!SET_FIELD 126 2 !SET_STREET 93 3 !SET_STREET 94 3 !SET_FIELD 105 3
!SET_FIELD 110 3 !SET_FIELD 115 3 !SET_FIELD 120 3 !SET_FIELD 125 3
!SET_FIELD 126 3 !SET_STREET 94 4 !SET_STREET 95 4 !SET_STREET 96 4
!SET_STREET 97 4 !SET_STREET 98 4 !SET_FIELD 105 4 !SET_STREET 106 4
!SET_STREET 107 4 !SET_STREET 108 4 !SET_STREET 109 4 !SET_STREET 110 4
!SET_STREET 111 4 !SET_STREET 112 4 !SET_STREET 113 4 !SET_STREET 114 4
!SET_STREET 115 4 !SET_STREET 116 4 !SET_STREET 117 4 !SET_STREET 118 4
!SET_STREET 119 4 !SET_FIELD 125 4 !SET_FIELD 126 4 !SET_STREET 95 5
!SET_STREET 106 5 !SET_FIELD 107 5 !SET_FIELD 108 5 !SET_FIELD 109 5
!SET_FIELD 110 5 !SET_FIELD 111 5 !SET_FIELD 112 5 !SET_FIELD 113 5
!SET_FIELD 114 5 !SET_STREET 119 5 !SET_STREET 120 5 !SET_STREET 95 6
!SET_FIELD 100 6 !SET_STREET 101 6 !SET_STREET 102 6 !SET_STREET 103 6
!SET_STREET 104 6 !SET_STREET 105 6 !SET_STREET 106 6 !SET_FIELD 107 6
!SET_FIELD 108 6 !SET_FIELD 109 6 !SET_FIELD 110 6 !SET_FIELD 111 6
!SET_FIELD 112 6 !SET_FIELD 113 6 !SET_FIELD 114 6 !SET_STREET 119 6
!SET_STREET 120 6 !SET_STREET 121 6 !SET_STREET 122 6 !SET_STREET 123 6
!SET_STREET 124 6 !SET_STREET 125 6 !SET_STREET 126 6 !SET_STREET 95 7
!SET_STREET 100 7 !SET_STREET 101 7 !SET_FIELD 102 7 !SET_FIELD 103 7
!SET_FIELD 107 7 !SET_FIELD 108 7 !SET_FIELD 109 7 !SET_FIELD 110 7
!SET_FIELD 112 7 !SET_FIELD 113 7 !SET_FIELD 114 7 !SET_STREET 119 7
!SET_STREET 126 7 !SET_STREET 93 8 !SET_STREET 94 8 !SET_STREET 95 8
!SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 98 8 !SET_STREET 99 8
!SET_STREET 100 8 !SET_FIELD 101 8 !SET_FIELD 108 8 !SET_FIELD 109 8
!SET_FIELD 114 8 !SET_FIELD 115 8 !SET_STREET 116 8 !SET_STREET 117 8
!SET_STREET 118 8 !SET_STREET 119 8 !SET_STREET 126 8 !SET_STREET 95 9
!SET_FIELD 115 9 !SET_FIELD 116 9 !SET_STREET 126 9 !SET_WINEFIELD 90 10
!SET_WINEFIELD 91 10 !SET_WINEFIELD 92 10 !SET_STREET 95 10 !SET_STREET 126 10
!SET_WINEFIELD 91 11 !SET_WINEFIELD 92 11 !SET_STREET 95 11 !SET_STREET 96 11
!SET_STREET 126 11 !SET_WINEFIELD 91 12 !SET_WINEFIELD 92 12 !SET_STREET 96 12
!SET_STREET 97 12 !SET_STREET 126 12 !SET_WINEFIELD 91 13 !SET_WINEFIELD 92 13
!SET_STREET 97 13 !SET_STREET 123 13 !SET_STREET 124 13 !SET_STREET 125 13
!SET_STREET 126 13 !SET_WINEFIELD 91 14 !SET_WINEFIELD 92 14 !SET_STREET 95 14
!SET_STREET 96 14 !SET_STREET 97 14 !SET_STREET 98 14 !SET_STREET 99 14
!SET_STREET 126 14 !SET_WINEFIELD 94 15 !SET_WINEFIELD 95 15 !SET_WINEFIELD 96 15
!SET_STREET 99 15 !SET_STREET 100 15 !SET_STREET 101 15 !SET_STREET 102 15
!SET_STREET 103 15 !SET_STREET 126 15 !SET_WINEFIELD 94 16 !SET_WINEFIELD 95 16
!SET_STREET 103 16 !SET_STREET 104 16 !SET_STREET 123 16 !SET_STREET 124 16
!SET_STREET 125 16 !SET_STREET 126 16 !SET_WINEFIELD 95 17 !SET_STREET 104 17
!SET_STREET 124 17 !SET_STREET 126 17 !SET_WINEFIELD 95 18 !SET_WINEFIELD 96 18
!SET_STREET 98 18 !SET_STREET 99 18 !SET_STREET 104 18 !SET_STREET 123 18
!SET_STREET 124 18 !SET_STREET 126 18 !SET_STREET 99 19 !SET_STREET 104 19
!SET_STREET 105 19 !SET_STREET 106 19 !SET_STREET 107 19 !SET_STREET 108 19
!SET_STREET 109 19 !SET_STREET 110 19 !SET_STREET 111 19 !SET_STREET 116 19
!SET_STREET 117 19 !SET_STREET 118 19 !SET_STREET 119 19 !SET_STREET 120 19
!SET_STREET 121 19 !SET_STREET 122 19 !SET_STREET 123 19 !SET_STREET 126 19
!SET_STREET 99 20 !SET_STREET 100 20 !SET_STREET 101 20 !SET_STREET 102 20
!SET_STREET 103 20 !SET_STREET 104 20 !SET_STREET 111 20 !SET_STREET 112 20
!SET_STREET 113 20 !SET_STREET 114 20 !SET_STREET 115 20 !SET_STREET 116 20
!SET_STREET 126 20 !SET_STREET 104 21 !SET_STREET 115 21 !SET_STREET 126 21
!SET_STREET 104 22 !SET_STREET 115 22 !SET_STREET 126 22 !SET_STREET 104 23
!SET_STREET 105 23 !SET_STREET 106 23 !SET_STREET 107 23 !SET_STREET 108 23
!SET_STREET 115 23 !SET_STREET 116 23 !SET_STREET 117 23 !SET_STREET 118 23
!SET_STREET 119 23 !SET_STREET 120 23 !SET_STREET 122 23 !SET_STREET 123 23
!SET_STREET 124 23 !SET_STREET 125 23 !SET_STREET 126 23 !SET_STREET 102 24
!SET_STREET 103 24 !SET_STREET 104 24 !SET_STREET 108 24 !SET_STREET 109 24
!SET_STREET 115 24 !SET_STREET 120 24 !SET_STREET 121 24 !SET_STREET 122 24
!SET_STREET 109 25 !SET_STREET 110 25 !SET_STREET 111 25 !SET_STREET 112 25
!SET_STREET 113 25 !SET_STREET 114 25 !SET_STREET 115 25 !SET_STREET 121 25
!SET_STREET 110 26 !SET_STREET 115 26 !SET_STREET 121 26 !SET_STREET 109 27
!SET_STREET 110 27 !SET_STREET 115 27 !SET_STREET 116 27 !SET_STREET 117 27
!SET_STREET 118 27 !SET_STREET 119 27 !SET_STREET 120 27 !SET_STREET 121 27
!SET_STREET 108 28 !SET_STREET 118 28 !SET_STREET 121 28 !SET_STREET 122 28
!SET_STREET 123 28 !SET_STREET 124 28 !SET_STREET 107 29 !SET_STREET 108 29
!SET_STREET 117 29 !SET_STREET 118 29 !SET_STREET 124 29 !SET_STREET 125 29
!SET_STREET 105 30 !SET_STREET 106 30 !SET_STREET 107 30 !SET_STREET 117 30
!SET_STREET 125 30 !SET_STREET 126 30 !SET_STREET 107 31 !SET_STREET 115 31
!SET_STREET 116 31 !SET_STREET 117 31 !SET_STREET 118 31 !SET_STREET 119 31
!SET_STREET 120 31 !SET_STREET 121 31 !SET_STREET 122 31 !SET_STREET 126 31
!SET_STREET 107 32 !SET_STREET 112 32 !SET_STREET 113 32 !SET_STREET 117 32
!SET_STREET 122 32 !SET_STREET 126 32 !SET_STREET 97 33 !SET_STREET 98 33
!SET_STREET 99 33 !SET_STREET 100 33 !SET_STREET 101 33 !SET_STREET 102 33
!SET_STREET 103 33 !SET_STREET 104 33 !SET_STREET 105 33 !SET_STREET 106 33
!SET_STREET 107 33 !SET_STREET 108 33 !SET_STREET 109 33 !SET_STREET 110 33
!SET_STREET 113 33 !SET_STREET 117 33 !SET_STREET 122 33 !SET_STREET 123 33
!SET_STREET 124 33 !SET_STREET 125 33 !SET_STREET 126 33 !SET_STREET 110 34
!SET_STREET 111 34 !SET_STREET 113 34 !SET_STREET 117 34 !SET_STREET 125 34
!SET_STREET 111 35 !SET_STREET 112 35 !SET_STREET 113 35 !SET_STREET 114 35
!SET_STREET 115 35 !SET_STREET 116 35 !SET_STREET 117 35 !SET_STREET 122 35
!SET_STREET 123 35 !SET_STREET 124 35 !SET_STREET 125 35 !SET_STREET 126 35
!SET_STREET 110 36 !SET_STREET 111 36 !SET_STREET 117 36 !SET_STREET 122 36
!SET_STREET 126 36 !SET_STREET 110 37 !SET_STREET 117 37 !SET_STREET 122 37
!SET_STREET 126 37 !SET_STREET 107 38 !SET_STREET 108 38 !SET_STREET 109 38
!SET_STREET 110 38 !SET_STREET 117 38 !SET_STREET 118 38 !SET_STREET 119 38
!SET_STREET 120 38 !SET_STREET 121 38 !SET_STREET 122 38 !SET_STREET 126 38
!SET_STREET 110 39 !SET_STREET 111 39 !SET_STREET 118 39 !SET_STREET 119 39
!SET_STREET 120 39 !SET_STREET 121 39 !SET_STREET 122 39 !SET_STREET 123 39
!SET_STREET 124 39 !SET_STREET 125 39 !SET_STREET 126 39 !SET_STREET 111 40
!SET_STREET 112 40 !SET_STREET 113 40 !SET_STREET 122 40 !SET_STREET 123 40
!SET_STREET 124 40 !SET_STREET 125 40 !SET_STREET 126 40

!SET_UNIT 0 121 39
!SET_UNIT 0 120 39
!SET_UNIT 0 120 38
!SET_UNIT 0 121 38
!SET_UNIT 0 119 39
!SET_UNIT 0 119 38
!SET_UNIT 0 118 38
!SET_UNIT 0 118 39
!SET_UNIT 4 102 6
!SET_UNIT 4 107 4
!SET_UNIT 4 112 4
!SET_UNIT 4 117 4
!SET_UNIT 4 116 8
!SET_UNIT 4 122 6
!SET_UNIT 4 95 14
!SET_UNIT 4 98 18
!SET_UNIT 3 102 20
!SET_UNIT 3 107 23
!SET_UNIT 3 113 25
!SET_UNIT 3 119 23
!SET_UNIT 3 119 27
!SET_UNIT 6 120 31
!SET_UNIT 6 124 28
!SET_UNIT 7 124 23
!SET_UNIT 7 124 33
!SET_UNIT 2 105 30
!SET_UNIT 2 102 24
!SET_UNIT 2 98 4
!SET_UNIT 2 93 3
!SET_UNIT 1 114 20
!SET_UNIT 1 123 13
!SET_UNIT 2 111 19
!SET_UNIT 5 120 19
!SET_UNIT 5 123 16
!SET_UNIT 0 96 8
!SET_UNIT 0 95 8
!SET_UNIT 0 95 9
!SET_UNIT 0 96 9
!SET_UNIT 0 95 10
!SET_UNIT 0 96 10
!SET_UNIT 0 94 10
!SET_UNIT 0 94 9
!SET_UNIT 0 94 8
!SET_GROUP 22 109 37 5 3 6
!SET_GROUP 18 116 42 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 121 43 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 125 43 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 114 38 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 105 34 4 3 6
!SET_GROUP_FOOD
!SET_GROUP 18 111 35 5 3 6
!SET_GROUP_FOOD
!SET_GROUP 26 114 34 4 4 12
!SET_GROUP 26 108 32 4 4 12
!SET_GROUP 16 119 34 4 4 12
!SET_GROUP 22 112 27 4 3 6


//Animals
!SET_UNIT 29 28 116
!SET_UNIT 29 23 124
!SET_UNIT 29 30 125
!SET_UNIT 29 27 120
!SET_UNIT 29 30 113
!SET_UNIT 30 24 120
!SET_UNIT 30 27 125
!SET_UNIT 30 29 123
!SET_UNIT 30 26 121
!SET_UNIT 30 27 118
!SET_UNIT 30 29 115
!SET_UNIT 26 25 123
!SET_UNIT 26 27 117
!SET_UNIT 27 28 123
!SET_UNIT 27 26 118
!SET_UNIT 25 25 119
!SET_UNIT 25 24 125
!SET_UNIT 25 28 122
!SET_UNIT 25 23 121
!SET_UNIT 25 25 125
!SET_UNIT 25 26 125
!SET_UNIT 25 23 125
!SET_UNIT 25 22 125
!SET_UNIT 25 28 125
!SET_UNIT 25 26 122
!SET_UNIT 25 27 119
!SET_UNIT 25 28 117
!SET_UNIT 25 29 114
!SET_UNIT 25 27 116
!SET_UNIT 25 52 123
!SET_UNIT 25 53 124
!SET_UNIT 25 62 126
!SET_UNIT 25 62 123
!SET_UNIT 25 64 124
!SET_UNIT 25 69 123
!SET_UNIT 25 71 122
!SET_UNIT 25 73 125
!SET_UNIT 25 68 125
!SET_UNIT 25 72 123
!SET_UNIT 25 74 123
!SET_UNIT 25 76 110
!SET_UNIT 25 71 107
!SET_UNIT 25 75 106
!SET_UNIT 25 80 110
!SET_UNIT 25 86 122
!SET_UNIT 25 87 124
!SET_UNIT 25 89 123
!SET_UNIT 25 87 121
!SET_UNIT 25 90 125
!SET_UNIT 25 88 122
!SET_UNIT 25 88 124
!SET_UNIT 25 90 123
!SET_UNIT 29 88 123
!SET_UNIT 29 88 125
!SET_UNIT 29 85 122
!SET_UNIT 30 86 124
!SET_UNIT 30 86 120
!SET_UNIT 30 89 125
!SET_UNIT 30 89 122
!SET_UNIT 30 75 110
!SET_UNIT 30 70 106
!SET_UNIT 30 76 108
!SET_UNIT 30 81 112
!SET_UNIT 30 61 124
!SET_UNIT 30 70 120
!SET_UNIT 30 75 124
!SET_UNIT 30 50 123
!SET_UNIT 30 59 122
!SET_UNIT 30 58 126
!SET_UNIT 29 52 125
!SET_UNIT 29 54 123
!SET_UNIT 29 65 126
!SET_UNIT 29 65 122
!SET_UNIT 29 72 125
!SET_UNIT 29 72 120
!SET_UNIT 29 74 109
!SET_UNIT 29 71 105
!SET_UNIT 29 81 111
!SET_UNIT 29 76 106
!SET_UNIT 27 72 109
!SET_UNIT 27 72 105
!SET_UNIT 27 63 125
!SET_UNIT 27 51 122
!SET_UNIT 27 24 121
!SET_UNIT 27 87 123
!SET_UNIT 26 85 121
!SET_UNIT 26 60 122
!SET_UNIT 26 70 107
!SET_UNIT 26 79 111
!SET_UNIT 26 24 123
!SET_UNIT 26 25 126
!SET_UNIT 24 33 122
!SET_UNIT 24 35 123
!SET_UNIT 24 74 115
!SET_UNIT 24 71 112
!SET_UNIT 31 52 122
!SET_UNIT 31 63 123
!SET_UNIT 31 82 112
!SET_UNIT 31 74 108
!SET_UNIT 31 70 105
!SET_UNIT 31 86 123
!SET_UNIT 31 90 124
!SET_UNIT 31 27 121
!SET_UNIT 24 22 113
!SET_UNIT 24 25 112
!SET_UNIT 24 20 104
!SET_UNIT 24 23 103
!SET_UNIT 24 64 90
!SET_UNIT 24 69 92
!SET_UNIT 24 66 90

//This mission was made with KaM Remake Map Editor version r6720 at 15.10.2021 13:54:35
