!SET_MAP "data\mission\smaps\HKS18.map"
!SET_MAX_PLAYER 3
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13375488
!CENTER_SCREEN 12 91
!CLEAR_UP 82 20 2
!CLEAR_UP 99 22 2
!CLEAR_UP 113 26 2
!CLEAR_UP 127 23 2
!CLEAR_UP 122 14 2
!CLEAR_UP 80 18 2
!CLEAR_UP 82 12 2
!CLEAR_UP 81 14 2
!CLEAR_UP 83 16 2
!CLEAR_UP 88 16 2
!CLEAR_UP 85 15 2
!CLEAR_UP 85 14 4
!CLEAR_UP 90 14 4
!CLEAR_UP 91 20 4
!CLEAR_UP 95 18 4
!CLEAR_UP 96 15 4
!CLEAR_UP 101 16 4
!CLEAR_UP 105 16 4
!CLEAR_UP 106 14 4
!CLEAR_UP 110 12 4
!CLEAR_UP 114 11 4
!CLEAR_UP 108 16 4
!CLEAR_UP 113 20 4
!CLEAR_UP 113 16 4
!CLEAR_UP 117 17 4
!CLEAR_UP 122 23 4
!CLEAR_UP 118 19 4
!CLEAR_UP 124 19 2
!CLEAR_UP 127 20 2
!CLEAR_UP 130 20 2

!ADD_GOAL 4 1 0 1
!ADD_GOAL 4 1 0 2
!ADD_LOST_GOAL 4 0 0 0
!ADD_GOAL 6 1 0 1
!ADD_GOAL 6 1 0 2
!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 7 1 0 2
!ADD_GOAL 7 1 0 1
!ADD_GOAL 8 1 0 1
!ADD_GOAL 8 1 0 2

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

!BLOCK_UNIT 14 0
!BLOCK_UNIT 23 0
!BLOCK_UNIT 25 0
!BLOCK_UNIT 26 0
!BLOCK_TRADE 0
!BLOCK_TRADE 3
!BLOCK_TRADE 5
!BLOCK_TRADE 6
!BLOCK_TRADE 8
!BLOCK_TRADE 9
!BLOCK_TRADE 11
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 17
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 26
!SET_HOUSE 11 14 91
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 5 500
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 30
!SET_HOUSE 11 28 113
!ADD_WARE_TO_LAST 1 1000


!SET_STREET 13 92 !SET_STREET 13 93 !SET_STREET 27 114

!SET_UNIT 0 11 92
!SET_UNIT 0 12 92
!SET_UNIT 0 13 92
!SET_UNIT 0 13 93
!SET_UNIT 0 12 93
!SET_UNIT 0 11 93
!SET_UNIT 0 11 94
!SET_UNIT 0 12 94
!SET_UNIT 0 13 94
!SET_UNIT 0 13 95
!SET_UNIT 0 12 95
!SET_UNIT 0 11 95
!SET_UNIT 9 10 92
!SET_UNIT 9 10 93
!SET_UNIT 9 10 94
!SET_UNIT 9 10 95
!SET_UNIT 9 14 95
!SET_UNIT 9 14 94
!SET_UNIT 9 14 93
!SET_UNIT 9 14 92
!SET_GROUP 22 17 87 1 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 20
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 2
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 21 7
!SET_AI_CHARACTER TROUP_PARAM 3 22 11

!SET_AI_DEFENSE 94 40 4 3 54 0
!SET_AI_DEFENSE 114 41 4 3 58 0
!SET_AI_DEFENSE 74 32 5 3 52 0
!SET_AI_DEFENSE 59 26 4 3 51 0
!SET_AI_DEFENSE 133 43 4 3 63 0
!SET_AI_DEFENSE 154 43 4 3 54 0
!SET_AI_DEFENSE 105 38 4 2 59 0
!SET_AI_DEFENSE 85 37 4 2 48 0
!SET_AI_DEFENSE 67 23 4 2 55 0
!SET_AI_DEFENSE 124 40 4 2 64 0
!SET_AI_DEFENSE 144 40 4 2 60 0
!SET_AI_DEFENSE 163 40 4 2 28 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

!SET_HOUSE 11 166 8
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1100
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 21 157 5
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 1500
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 24 1000
!ADD_WARE_TO_LAST 26 1000
!SET_HOUSE 27 161 10
!SET_HOUSE 13 165 3
!SET_HOUSE 13 155 10
!SET_HOUSE 13 167 13
!SET_HOUSE 17 152 5
!SET_HOUSE 17 159 14
!SET_HOUSE 17 162 6
!SET_HOUSE 17 170 8


!SET_STREET 152 6 !SET_STREET 153 6 !SET_STREET 154 6 !SET_STREET 155 6
!SET_STREET 156 6 !SET_STREET 157 6 !SET_STREET 158 6 !SET_STREET 158 7
!SET_STREET 159 7 !SET_STREET 160 7 !SET_STREET 161 7 !SET_STREET 162 7
!SET_STREET 163 7 !SET_STREET 158 8 !SET_STREET 163 8 !SET_STREET 158 9
!SET_STREET 163 9 !SET_STREET 164 9 !SET_STREET 165 9 !SET_STREET 166 9
!SET_STREET 167 9 !SET_STREET 168 9 !SET_STREET 169 9 !SET_STREET 170 9
!SET_STREET 157 10 !SET_STREET 158 10 !SET_STREET 163 10 !SET_STREET 154 11
!SET_STREET 155 11 !SET_STREET 156 11 !SET_STREET 157 11 !SET_STREET 158 11
!SET_STREET 159 11 !SET_STREET 160 11 !SET_STREET 161 11 !SET_STREET 162 11
!SET_STREET 163 11 !SET_STREET 156 12 !SET_STREET 157 12 !SET_STREET 163 12
!SET_STREET 156 13 !SET_STREET 163 13 !SET_STREET 156 14 !SET_STREET 163 14
!SET_STREET 164 14 !SET_STREET 165 14 !SET_STREET 166 14 !SET_STREET 156 15
!SET_STREET 157 15 !SET_STREET 158 15 !SET_STREET 159 15 !SET_STREET 160 15
!SET_STREET 161 15 !SET_STREET 162 15 !SET_STREET 163 15

!SET_UNIT 0 158 7
!SET_UNIT 0 160 7
!SET_UNIT 0 162 7
!SET_UNIT 0 163 8
!SET_UNIT 0 163 10
!SET_UNIT 0 163 11
!SET_UNIT 0 163 12
!SET_UNIT 0 163 13
!SET_UNIT 0 162 14
!SET_UNIT 0 161 15
!SET_UNIT 13 160 16
!SET_UNIT 13 170 11
!SET_UNIT 13 164 5
!SET_UNIT 13 150 7
!SET_GROUP 21 59 26 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 74 32 5 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 94 40 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 114 41 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 133 43 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 21 154 43 4 11 22
!SET_GROUP_FOOD 2700
!SET_GROUP 17 144 40 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 124 40 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 105 38 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 85 37 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 67 23 4 7 21
!SET_GROUP_FOOD 2700
!SET_GROUP 17 163 40 4 7 21


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 21 7
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 46 7 4 0 1 1
!SET_AI_DEFENSE 164 21 4 0 1 1
!SET_AI_DEFENSE 158 18 4 0 1 1
!SET_AI_DEFENSE 46 3 4 0 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 84
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 17
!SET_HOUSE 11 123 5
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 4 4000
!ADD_WARE_TO_LAST 5 5000
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 100
!ADD_WARE_TO_LAST 13 100
!ADD_WARE_TO_LAST 27 100
!SET_HOUSE 14 123 15
!SET_HOUSE 14 127 24
!SET_HOUSE 14 113 27
!SET_HOUSE 14 99 23
!SET_HOUSE 14 82 21


!SET_STREET 121 6 !SET_STREET 122 6 !SET_STREET 123 6 !SET_STREET 121 7
!SET_STREET 122 7 !SET_STREET 123 7 !SET_STREET 124 7 !SET_STREET 124 8
!SET_STREET 125 8 !SET_STREET 125 9 !SET_STREET 125 10 !SET_STREET 126 10
!SET_STREET 126 11 !SET_STREET 126 12 !SET_STREET 126 13 !SET_STREET 126 14
!SET_STREET 126 15 !SET_STREET 123 16 !SET_STREET 124 16 !SET_STREET 125 16
!SET_STREET 126 16 !SET_STREET 127 16 !SET_STREET 127 17 !SET_STREET 128 17
!SET_STREET 129 17 !SET_STREET 130 17 !SET_STREET 131 17 !SET_STREET 132 17
!SET_STREET 133 17 !SET_STREET 133 18 !SET_STREET 134 18 !SET_STREET 134 19
!SET_STREET 134 20 !SET_STREET 134 21 !SET_STREET 82 22 !SET_STREET 83 22
!SET_STREET 134 22 !SET_STREET 83 23 !SET_STREET 134 23 !SET_STREET 83 24
!SET_STREET 84 24 !SET_STREET 85 24 !SET_STREET 96 24 !SET_STREET 97 24
!SET_STREET 98 24 !SET_STREET 99 24 !SET_STREET 100 24 !SET_STREET 101 24
!SET_STREET 130 24 !SET_STREET 131 24 !SET_STREET 132 24 !SET_STREET 133 24
!SET_STREET 134 24 !SET_STREET 85 25 !SET_STREET 86 25 !SET_STREET 93 25
!SET_STREET 94 25 !SET_STREET 95 25 !SET_STREET 96 25 !SET_STREET 98 25
!SET_STREET 99 25 !SET_STREET 101 25 !SET_STREET 102 25 !SET_STREET 103 25
!SET_STREET 104 25 !SET_STREET 105 25 !SET_STREET 106 25 !SET_STREET 127 25
!SET_STREET 128 25 !SET_STREET 129 25 !SET_STREET 130 25 !SET_STREET 86 26
!SET_STREET 87 26 !SET_STREET 88 26 !SET_STREET 93 26 !SET_STREET 106 26
!SET_STREET 107 26 !SET_STREET 108 26 !SET_STREET 127 26 !SET_STREET 88 27
!SET_STREET 89 27 !SET_STREET 90 27 !SET_STREET 91 27 !SET_STREET 92 27
!SET_STREET 93 27 !SET_STREET 108 27 !SET_STREET 109 27 !SET_STREET 110 27
!SET_STREET 127 27 !SET_STREET 110 28 !SET_STREET 111 28 !SET_STREET 112 28
!SET_STREET 113 28 !SET_STREET 114 28 !SET_STREET 115 28 !SET_STREET 116 28
!SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 119 28 !SET_STREET 126 28
!SET_STREET 127 28 !SET_STREET 119 29 !SET_STREET 120 29 !SET_STREET 121 29
!SET_STREET 122 29 !SET_STREET 123 29 !SET_STREET 124 29 !SET_STREET 125 29
!SET_STREET 126 29

!SET_UNIT 0 121 7
!SET_UNIT 0 122 6
!SET_UNIT 0 123 6
!SET_UNIT 0 122 8
!SET_UNIT 0 121 10
!SET_UNIT 0 120 8
!SET_UNIT 0 120 7
!SET_UNIT 0 122 7
!SET_UNIT 0 124 8
!SET_UNIT 0 123 10
!SET_UNIT 9 120 5
!SET_UNIT 9 118 7
!SET_UNIT 9 120 9
!SET_UNIT 9 124 11
!SET_UNIT 9 126 7
!SET_UNIT 9 125 7


//Animals
!SET_UNIT 25 20 85
!SET_UNIT 25 27 79
!SET_UNIT 25 21 86
!SET_UNIT 25 22 83
!SET_UNIT 25 29 80
!SET_UNIT 25 32 75
!SET_UNIT 25 33 75
!SET_UNIT 25 35 74
!SET_UNIT 25 32 76
!SET_UNIT 25 35 76
!SET_UNIT 25 34 75
!SET_UNIT 25 33 74
!SET_UNIT 25 33 73
!SET_UNIT 25 20 72
!SET_UNIT 25 20 71
!SET_UNIT 25 19 72
!SET_UNIT 25 18 72
!SET_UNIT 25 24 64
!SET_UNIT 25 19 67
!SET_UNIT 25 24 62
!SET_UNIT 25 24 65
!SET_UNIT 25 25 66
!SET_UNIT 25 22 67
!SET_UNIT 25 21 67
!SET_UNIT 25 17 60
!SET_UNIT 25 15 62
!SET_UNIT 25 15 63
!SET_UNIT 25 15 60
!SET_UNIT 25 19 60
!SET_UNIT 25 16 61
!SET_UNIT 25 29 83
!SET_UNIT 25 29 81
!SET_UNIT 25 30 81
!SET_UNIT 25 26 79
!SET_UNIT 25 57 103
!SET_UNIT 25 66 109
!SET_UNIT 25 70 103
!SET_UNIT 25 72 105
!SET_UNIT 25 79 108
!SET_UNIT 25 77 107
!SET_UNIT 25 77 108
!SET_UNIT 25 68 109
!SET_UNIT 25 70 104
!SET_UNIT 25 13 17
!SET_UNIT 25 19 13
!SET_UNIT 25 17 10
!SET_UNIT 25 11 11
!SET_UNIT 25 10 14
!SET_UNIT 25 4 12
!SET_UNIT 25 4 9
!SET_UNIT 25 14 8
!SET_UNIT 25 21 6
!SET_UNIT 25 29 5
!SET_UNIT 25 31 5
!SET_UNIT 25 27 9
!SET_UNIT 25 20 13
!SET_UNIT 25 17 16
!SET_UNIT 25 15 14
!SET_UNIT 25 12 13
!SET_UNIT 25 10 17
!SET_UNIT 25 4 15
!SET_UNIT 25 3 15
!SET_UNIT 25 9 10
!SET_UNIT 25 6 8
!SET_UNIT 25 14 7
!SET_UNIT 25 19 5
!SET_UNIT 25 23 7
!SET_UNIT 25 21 9
!SET_UNIT 25 24 11
!SET_UNIT 25 35 8
!SET_UNIT 25 40 11
!SET_UNIT 25 44 16
!SET_UNIT 25 45 18
!SET_UNIT 25 45 19
!SET_UNIT 25 40 17
!SET_UNIT 25 33 11
!SET_UNIT 25 31 10
!SET_UNIT 25 38 16
!SET_UNIT 25 39 17
!SET_UNIT 25 37 14
!SET_UNIT 25 37 11
!SET_UNIT 25 39 8
!SET_UNIT 25 30 6

//This mission was made with KaM Remake Map Editor version r12485 at 15.04.2021 17:19:41
