!SET_MAP "data\mission\smaps\TCK11.map"
!SET_TACTIC
!SET_MAX_PLAYER 8
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 13884379
!CENTER_SCREEN 12 112

!ADD_GOAL 4 1 0 7
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

!SET_HOUSE 27 4 121
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 9 7 116
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 11 9 123
!SET_HOUSE_DAMAGE 550
!SET_HOUSE 0 12 118
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 22 124
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 15 122
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 5 19 120
!SET_HOUSE_DAMAGE 250


!SET_STREET 7 117 !SET_STREET 7 118 !SET_STREET 6 119 !SET_STREET 7 119
!SET_STREET 8 119 !SET_STREET 9 119 !SET_STREET 11 119 !SET_STREET 6 120
!SET_STREET 8 120 !SET_STREET 9 120 !SET_STREET 10 120 !SET_STREET 11 120
!SET_STREET 6 121 !SET_STREET 11 121 !SET_STREET 18 121 !SET_STREET 19 121
!SET_STREET 0 122 !SET_STREET 1 122 !SET_STREET 2 122 !SET_STREET 3 122
!SET_STREET 4 122 !SET_STREET 6 122 !SET_STREET 10 122 !SET_STREET 11 122
!SET_STREET 17 122 !SET_STREET 18 122 !SET_STREET 2 123 !SET_STREET 3 123
!SET_STREET 4 123 !SET_STREET 5 123 !SET_STREET 6 123 !SET_STREET 10 123
!SET_STREET 13 123 !SET_STREET 14 123 !SET_STREET 15 123 !SET_STREET 16 123
!SET_STREET 17 123 !SET_STREET 6 124 !SET_STREET 7 124 !SET_STREET 8 124
!SET_STREET 9 124 !SET_STREET 10 124 !SET_STREET 11 124 !SET_STREET 12 124
!SET_STREET 13 124 !SET_STREET 17 124 !SET_STREET 18 124 !SET_STREET 19 124
!SET_STREET 7 125 !SET_STREET 8 125 !SET_STREET 9 125 !SET_STREET 19 125
!SET_STREET 20 125 !SET_STREET 21 125 !SET_STREET 9 126

!SET_GROUP 22 14 110 1 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 20 13 108 2 1 1
!SET_GROUP_FOOD 2700
!SET_GROUP 26 16 111 0 1 1
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 100 53
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 95 13 0 2 0 0
!SET_AI_DEFENSE 83 15 6 1 0 0
!SET_AI_DEFENSE 96 51 4 0 0 0
!SET_AI_DEFENSE 102 51 4 1 0 0
!SET_AI_DEFENSE 113 24 2 1 0 0
!SET_AI_DEFENSE 83 2 0 2 0 0
!SET_AI_DEFENSE 78 22 2 2 0 0
!SET_AI_DEFENSE 77 28 6 2 0 0
!SET_AI_DEFENSE 87 49 0 2 0 0
!SET_AI_DEFENSE 98 44 4 2 0 0
!SET_AI_DEFENSE 97 35 0 2 0 0
!SET_AI_DEFENSE 105 54 4 2 0 0
!SET_AI_DEFENSE 120 27 6 2 0 0
!SET_AI_DEFENSE 101 6 0 2 0 0
!SET_AI_DEFENSE 100 4 2 2 0 0
!SET_AI_DEFENSE 90 2 0 2 0 0
!SET_AI_DEFENSE 89 3 4 2 0 0
!SET_AI_DEFENSE 82 42 2 2 0 0
!SET_AI_DEFENSE 64 13 3 2 10 0
!SET_AI_DEFENSE 64 12 1 2 10 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 17 102 53
!SET_HOUSE 15 95 40
!SET_HOUSE 3 87 45
!SET_HOUSE 3 91 42
!SET_HOUSE 5 88 37
!SET_HOUSE 5 89 30
!SET_HOUSE 17 92 6
!SET_HOUSE 17 82 11
!SET_HOUSE 17 81 16
!SET_HOUSE 24 102 16
!SET_HOUSE 11 109 15
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 104 12
!SET_HOUSE 17 112 20
!SET_HOUSE 21 113 45
!SET_HOUSE 27 115 13
!SET_HOUSE 17 109 11
!SET_HOUSE 16 98 17
!SET_HOUSE 8 84 24
!SET_HOUSE 8 90 21
!SET_HOUSE 7 91 17
!SET_HOUSE 16 101 21
!SET_HOUSE 25 106 22
!SET_HOUSE 22 97 25
!SET_HOUSE 18 117 7
!SET_HOUSE 17 125 25


!SET_STREET 97 5 !SET_STREET 97 6 !SET_STREET 92 7 !SET_STREET 97 7
!SET_STREET 92 8 !SET_STREET 93 8 !SET_STREET 94 8 !SET_STREET 95 8
!SET_STREET 96 8 !SET_STREET 97 8 !SET_STREET 116 8 !SET_STREET 92 9
!SET_STREET 114 9 !SET_STREET 115 9 !SET_STREET 116 9 !SET_STREET 92 10
!SET_STREET 111 10 !SET_STREET 112 10 !SET_STREET 113 10 !SET_STREET 114 10
!SET_STREET 92 11 !SET_STREET 93 11 !SET_STREET 94 11 !SET_STREET 111 11
!SET_STREET 82 12 !SET_STREET 92 12 !SET_STREET 94 12 !SET_STREET 95 12
!SET_STREET 96 12 !SET_STREET 97 12 !SET_STREET 98 12 !SET_STREET 99 12
!SET_STREET 106 12 !SET_STREET 107 12 !SET_STREET 108 12 !SET_STREET 109 12
!SET_STREET 110 12 !SET_STREET 111 12 !SET_STREET 112 12 !SET_STREET 82 13
!SET_STREET 83 13 !SET_STREET 84 13 !SET_STREET 85 13 !SET_STREET 86 13
!SET_STREET 87 13 !SET_STREET 88 13 !SET_STREET 89 13 !SET_STREET 90 13
!SET_STREET 91 13 !SET_STREET 92 13 !SET_STREET 99 13 !SET_STREET 100 13
!SET_STREET 101 13 !SET_STREET 102 13 !SET_STREET 103 13 !SET_STREET 104 13
!SET_STREET 106 13 !SET_STREET 112 13 !SET_STREET 82 14 !SET_STREET 89 14
!SET_STREET 92 14 !SET_STREET 93 14 !SET_STREET 100 14 !SET_STREET 104 14
!SET_STREET 105 14 !SET_STREET 106 14 !SET_STREET 110 14 !SET_STREET 111 14
!SET_STREET 112 14 !SET_STREET 113 14 !SET_STREET 114 14 !SET_STREET 82 15
!SET_STREET 89 15 !SET_STREET 93 15 !SET_STREET 100 15 !SET_STREET 105 15
!SET_STREET 107 15 !SET_STREET 109 15 !SET_STREET 110 15 !SET_STREET 114 15
!SET_STREET 82 16 !SET_STREET 89 16 !SET_STREET 93 16 !SET_STREET 94 16
!SET_STREET 100 16 !SET_STREET 105 16 !SET_STREET 106 16 !SET_STREET 107 16
!SET_STREET 108 16 !SET_STREET 109 16 !SET_STREET 110 16 !SET_STREET 114 16
!SET_STREET 81 17 !SET_STREET 82 17 !SET_STREET 89 17 !SET_STREET 94 17
!SET_STREET 100 17 !SET_STREET 102 17 !SET_STREET 103 17 !SET_STREET 104 17
!SET_STREET 105 17 !SET_STREET 107 17 !SET_STREET 108 17 !SET_STREET 109 17
!SET_STREET 110 17 !SET_STREET 111 17 !SET_STREET 112 17 !SET_STREET 113 17
!SET_STREET 114 17 !SET_STREET 82 18 !SET_FIELD_STAGED 85 18 0 !SET_FIELD_STAGED 86 18 0
!SET_FIELD_STAGED 87 18 0 !SET_STREET 89 18 !SET_STREET 90 18 !SET_STREET 91 18
!SET_STREET 92 18 !SET_STREET 93 18 !SET_STREET 94 18 !SET_STREET 95 18
!SET_STREET 96 18 !SET_STREET 99 18 !SET_STREET 100 18 !SET_STREET 101 18
!SET_STREET 102 18 !SET_STREET 103 18 !SET_STREET 110 18 !SET_STREET 113 18
!SET_STREET 82 19 !SET_STREET 83 19 !SET_STREET 84 19 !SET_FIELD_STAGED 85 19 0
!SET_FIELD_STAGED 86 19 0 !SET_FIELD_STAGED 87 19 0 !SET_STREET 93 19 !SET_STREET 96 19
!SET_STREET 97 19 !SET_STREET 98 19 !SET_STREET 99 19 !SET_STREET 103 19
!SET_STREET 104 19 !SET_STREET 110 19 !SET_STREET 113 19 !SET_STREET 84 20
!SET_FIELD_STAGED 85 20 0 !SET_FIELD_STAGED 86 20 0 !SET_FIELD_STAGED 87 20 0 !SET_STREET 92 20
!SET_STREET 93 20 !SET_STREET 98 20 !SET_STREET 104 20 !SET_STREET 110 20
!SET_STREET 113 20 !SET_FIELD_STAGED 80 21 5 !SET_FIELD_STAGED 81 21 5 !SET_STREET 84 21
!SET_STREET 85 21 !SET_STREET 86 21 !SET_STREET 92 21 !SET_STREET 98 21
!SET_STREET 104 21 !SET_STREET 109 21 !SET_STREET 110 21 !SET_STREET 111 21
!SET_STREET 112 21 !SET_STREET 113 21 !SET_FIELD_STAGED 80 22 5 !SET_FIELD_STAGED 81 22 5
!SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 93 22
!SET_STREET 98 22 !SET_STREET 100 22 !SET_STREET 101 22 !SET_STREET 102 22
!SET_STREET 103 22 !SET_STREET 104 22 !SET_STREET 108 22 !SET_STREET 109 22
!SET_FIELD_STAGED 80 23 5 !SET_FIELD_STAGED 81 23 5 !SET_STREET 87 23 !SET_FIELD_STAGED 88 23 5
!SET_FIELD_STAGED 89 23 5 !SET_FIELD_STAGED 90 23 5 !SET_STREET 93 23 !SET_STREET 94 23
!SET_STREET 95 23 !SET_STREET 96 23 !SET_STREET 97 23 !SET_STREET 98 23
!SET_STREET 99 23 !SET_STREET 100 23 !SET_STREET 104 23 !SET_STREET 105 23
!SET_STREET 106 23 !SET_STREET 108 23 !SET_STREET 86 24 !SET_STREET 87 24
!SET_FIELD_STAGED 88 24 5 !SET_FIELD_STAGED 89 24 5 !SET_FIELD_STAGED 90 24 5 !SET_STREET 106 24
!SET_STREET 107 24 !SET_STREET 108 24 !SET_STREET 109 24 !SET_STREET 83 25
!SET_STREET 84 25 !SET_STREET 85 25 !SET_STREET 86 25 !SET_FIELD_STAGED 81 26 0
!SET_FIELD_STAGED 82 26 0 !SET_FIELD_STAGED 83 26 0 !SET_FIELD_STAGED 84 26 0 !SET_FIELD_STAGED 85 26 0
!SET_FIELD_STAGED 81 27 0 !SET_FIELD_STAGED 82 27 0 !SET_FIELD_STAGED 83 27 0 !SET_FIELD_STAGED 84 27 0
!SET_FIELD_STAGED 85 27 0 !SET_STREET 89 31 !SET_STREET 90 31 !SET_STREET 91 31
!SET_STREET 92 31 !SET_STREET 92 32 !SET_STREET 93 32 !SET_STREET 93 33
!SET_STREET 93 34 !SET_STREET 92 35 !SET_STREET 93 35 !SET_STREET 92 36
!SET_STREET 90 37 !SET_STREET 91 37 !SET_STREET 92 37 !SET_STREET 88 38
!SET_STREET 89 38 !SET_STREET 90 38 !SET_STREET 92 38 !SET_STREET 92 39
!SET_STREET 92 40 !SET_STREET 92 41 !SET_STREET 93 41 !SET_STREET 94 41
!SET_STREET 92 42 !SET_STREET 90 43 !SET_STREET 91 43 !SET_STREET 92 43
!SET_STREET 93 43 !SET_STREET 91 44 !SET_STREET 93 44 !SET_STREET 89 45
!SET_STREET 90 45 !SET_STREET 91 45 !SET_STREET 93 45 !SET_STREET 94 45
!SET_STREET 86 46 !SET_STREET 87 46 !SET_STREET 88 46 !SET_STREET 89 46
!SET_STREET 94 46 !SET_STREET 94 47 !SET_STREET 94 48 !SET_STREET 95 48
!SET_STREET 96 48 !SET_STREET 97 48 !SET_STREET 98 48 !SET_STREET 99 48
!SET_STREET 99 49 !SET_STREET 99 50 !SET_STREET 99 51 !SET_STREET 99 52
!SET_STREET 99 53 !SET_STREET 97 54 !SET_STREET 98 54 !SET_STREET 99 54
!SET_STREET 100 54 !SET_STREET 101 54 !SET_STREET 102 54 !SET_STREET 102 55
!SET_STREET 102 56 !SET_STREET 103 56 !SET_STREET 104 56 !SET_STREET 104 57
!SET_STREET 104 58 !SET_STREET 105 58 !SET_STREET 106 58

!SET_UNIT 0 106 16
!SET_UNIT 0 107 16
!SET_UNIT 0 108 16
!SET_UNIT 0 109 16
!SET_UNIT 0 110 16
!SET_UNIT 0 110 17
!SET_UNIT 0 109 17
!SET_UNIT 0 108 17
!SET_UNIT 0 107 17
!SET_UNIT 0 106 17
!SET_UNIT 0 105 17
!SET_UNIT 0 105 16
!SET_UNIT 0 104 16
!SET_UNIT 0 104 17
!SET_UNIT 0 111 16
!SET_UNIT 0 111 17
!SET_UNIT 13 102 54
!SET_UNIT 13 92 7
!SET_UNIT 13 82 12
!SET_UNIT 13 81 17
!SET_UNIT 4 83 25
!SET_UNIT 4 89 22
!SET_UNIT 2 86 46
!SET_UNIT 2 90 43
!SET_UNIT 12 94 41
!SET_GROUP 18 95 13 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 20 83 15 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 96 51 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 20 102 51 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 19 113 24 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 83 2 0 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 78 22 2 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 18 77 28 6 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 18 87 49 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 98 44 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 97 35 0 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 105 54 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 120 27 6 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 101 6 0 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 100 4 2 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 90 2 0 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 89 3 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 82 42 2 4 4
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 13884379


!SET_AI_START_POSITION 79 13
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 81 41 6 2 0 0
!SET_AI_DEFENSE 83 10 6 0 0 0
!SET_AI_DEFENSE 87 15 6 2 0 0
!SET_AI_DEFENSE 95 5 0 1 0 0
!SET_AI_DEFENSE 90 7 1 3 0 0
!SET_AI_DEFENSE 97 9 0 0 0 0
!SET_AI_DEFENSE 117 26 2 3 1 0
!SET_AI_DEFENSE 107 20 4 0 0 0
!SET_AI_DEFENSE 98 47 4 3 0 0
!SET_AI_DEFENSE 100 7 4 2 0 0
!SET_AI_DEFENSE 82 3 4 2 0 0
!SET_AI_DEFENSE 78 28 2 2 0 0
!SET_AI_DEFENSE 96 36 4 2 0 0
!SET_AI_DEFENSE 99 43 0 2 0 0
!SET_AI_DEFENSE 121 31 2 2 0 0
!SET_AI_DEFENSE 99 3 6 2 0 0
!SET_AI_DEFENSE 77 22 6 2 0 0
!SET_AI_DEFENSE 111 49 0 2 0 0
!SET_AI_DEFENSE 108 6 0 2 0 0
!SET_AI_DEFENSE 92 54 4 2 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 10 104 42
!SET_HOUSE 2 109 39
!SET_HOUSE 1 103 37
!SET_HOUSE 4 101 29
!SET_HOUSE 11 104 33
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 107 27
!SET_HOUSE 4 110 34
!SET_HOUSE 10 114 38
!SET_HOUSE 13 96 31
!SET_HOUSE 23 114 28
!SET_HOUSE 17 97 53
!SET_HOUSE 17 106 57
!SET_HOUSE 17 97 4
!SET_HOUSE 12 96 22


!SET_STREET 114 21 !SET_STREET 114 22 !SET_STREET 115 22 !SET_STREET 116 22
!SET_STREET 117 22 !SET_STREET 118 22 !SET_STREET 118 23 !SET_STREET 94 24
!SET_STREET 118 24 !SET_STREET 119 24 !SET_STREET 120 24 !SET_STREET 121 24
!SET_STREET 122 24 !SET_STREET 123 24 !SET_STREET 94 25 !SET_STREET 95 25
!SET_STREET 109 25 !SET_STREET 118 25 !SET_STREET 123 25 !SET_STREET 94 26
!SET_STREET 95 26 !SET_STREET 96 26 !SET_STREET 97 26 !SET_STREET 109 26
!SET_STREET 118 26 !SET_STREET 123 26 !SET_STREET 124 26 !SET_STREET 125 26
!SET_STREET 94 27 !SET_STREET 109 27 !SET_STREET 118 27 !SET_STREET 93 28
!SET_STREET 94 28 !SET_STREET 105 28 !SET_STREET 106 28 !SET_STREET 107 28
!SET_STREET 108 28 !SET_STREET 109 28 !SET_STREET 110 28 !SET_STREET 111 28
!SET_STREET 117 28 !SET_STREET 118 28 !SET_STREET 93 29 !SET_STREET 103 29
!SET_STREET 104 29 !SET_STREET 105 29 !SET_STREET 106 29 !SET_STREET 107 29
!SET_STREET 111 29 !SET_STREET 112 29 !SET_STREET 113 29 !SET_STREET 114 29
!SET_STREET 117 29 !SET_STREET 93 30 !SET_STREET 101 30 !SET_STREET 102 30
!SET_STREET 103 30 !SET_STREET 105 30 !SET_STREET 114 30 !SET_STREET 115 30
!SET_STREET 116 30 !SET_STREET 117 30 !SET_STREET 93 31 !SET_STREET 100 31
!SET_STREET 101 31 !SET_STREET 105 31 !SET_STREET 115 31 !SET_STREET 95 32
!SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32 !SET_STREET 100 32
!SET_STREET 105 32 !SET_STREET 106 32 !SET_STREET 115 32 !SET_STREET 94 33
!SET_STREET 95 33 !SET_STREET 98 33 !SET_STREET 99 33 !SET_STREET 100 33
!SET_STREET 101 33 !SET_STREET 102 33 !SET_STREET 106 33 !SET_STREET 115 33
!SET_STREET 101 34 !SET_STREET 102 34 !SET_STREET 103 34 !SET_STREET 104 34
!SET_STREET 106 34 !SET_STREET 114 34 !SET_STREET 115 34 !SET_STREET 103 35
!SET_STREET 104 35 !SET_STREET 105 35 !SET_STREET 106 35 !SET_STREET 110 35
!SET_STREET 111 35 !SET_STREET 112 35 !SET_STREET 113 35 !SET_STREET 114 35
!SET_STREET 105 36 !SET_STREET 106 36 !SET_STREET 108 36 !SET_STREET 109 36
!SET_STREET 110 36 !SET_STREET 106 37 !SET_STREET 107 37 !SET_STREET 108 37
!SET_STREET 110 37 !SET_STREET 111 37 !SET_STREET 103 38 !SET_STREET 104 38
!SET_STREET 105 38 !SET_STREET 106 38 !SET_STREET 111 38 !SET_STREET 106 39
!SET_STREET 111 39 !SET_STREET 112 39 !SET_STREET 113 39 !SET_STREET 106 40
!SET_STREET 108 40 !SET_STREET 109 40 !SET_STREET 110 40 !SET_STREET 111 40
!SET_STREET 106 41 !SET_STREET 107 41 !SET_STREET 108 41 !SET_STREET 107 42
!SET_STREET 103 43 !SET_STREET 104 43 !SET_STREET 107 43 !SET_STREET 104 44
!SET_STREET 105 44 !SET_STREET 106 44 !SET_STREET 107 44 !SET_STREET 108 44
!SET_STREET 109 44 !SET_STREET 107 45 !SET_STREET 109 45 !SET_STREET 110 45
!SET_STREET 106 46 !SET_STREET 107 46 !SET_STREET 110 46 !SET_STREET 111 46
!SET_STREET 112 46 !SET_STREET 104 47 !SET_STREET 105 47 !SET_STREET 106 47
!SET_STREET 100 48 !SET_STREET 101 48 !SET_STREET 102 48 !SET_STREET 103 48
!SET_STREET 104 48

!SET_UNIT 0 101 34
!SET_UNIT 0 102 34
!SET_UNIT 0 104 34
!SET_UNIT 0 105 34
!SET_UNIT 0 105 35
!SET_UNIT 0 104 35
!SET_UNIT 0 103 35
!SET_UNIT 0 102 35
!SET_UNIT 0 101 35
!SET_UNIT 0 103 34
!SET_UNIT 5 113 29
!SET_UNIT 2 101 30
!SET_UNIT 2 110 35
!SET_UNIT 13 97 54
!SET_UNIT 13 106 58
!SET_GROUP 18 81 41 6 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 16 83 10 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 87 15 6 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 20 95 5 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 21 90 7 1 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 16 97 9 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 117 26 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 15 107 20 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 22 98 47 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 100 7 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 82 3 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 78 28 2 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 18 96 36 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 99 43 0 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 121 31 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 99 3 6 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 77 22 6 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 18 111 49 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 108 6 0 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 18 92 54 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 20 58 7 4 1 1
!SET_GROUP 20 51 7 4 1 1
!SET_GROUP 22 59 4 5 2 2
!SET_GROUP 21 72 28 4 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 16 39
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 4
!SET_AI_CHARACTER TROUP_PARAM 1 4 4
!SET_AI_CHARACTER TROUP_PARAM 2 4 4
!SET_AI_CHARACTER TROUP_PARAM 3 4 4

!SET_AI_DEFENSE 28 29 3 0 10 0
!SET_AI_DEFENSE 15 37 4 1 10 0
!SET_AI_DEFENSE 28 24 4 2 10 0
!SET_AI_DEFENSE 15 33 4 2 10 0
!SET_AI_DEFENSE 18 43 3 2 10 0
!SET_AI_DEFENSE 29 42 1 0 10 0
!SET_AI_DEFENSE 21 48 5 1 10 0
!SET_AI_DEFENSE 23 46 5 0 10 0
!SET_AI_DEFENSE 27 44 1 1 10 0
!SET_AI_DEFENSE 10 35 3 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 27 14 3
!SET_HOUSE 17 2 18
!SET_HOUSE 17 22 10
!SET_HOUSE 4 16 10
!SET_HOUSE 4 6 15
!SET_HOUSE 3 4 23
!SET_HOUSE 3 9 25
!SET_HOUSE 3 10 21
!SET_HOUSE 1 9 18
!SET_HOUSE 17 11 14
!SET_HOUSE 10 16 15
!SET_HOUSE 2 15 18
!SET_HOUSE 20 22 14
!SET_HOUSE 20 26 17
!SET_HOUSE 19 21 17
!SET_HOUSE 11 15 23
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 5 9000
!ADD_WARE_TO_LAST 6 2000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 27 22 21
!SET_HOUSE 17 32 26
!SET_HOUSE 17 27 32
!SET_HOUSE 17 12 39
!SET_HOUSE 17 19 37
!SET_HOUSE 11 9 4
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 6 9
!SET_HOUSE 21 3 5


!SET_STREET 5 0 !SET_STREET 12 0 !SET_STREET 5 1 !SET_STREET 11 1
!SET_STREET 12 1 !SET_STREET 5 2 !SET_STREET 6 2 !SET_STREET 11 2
!SET_STREET 6 3 !SET_STREET 11 3 !SET_STREET 6 4 !SET_STREET 7 4
!SET_STREET 11 4 !SET_STREET 12 4 !SET_STREET 13 4 !SET_STREET 14 4
!SET_STREET 15 4 !SET_STREET 16 4 !SET_STREET 17 4 !SET_STREET 18 4
!SET_STREET 19 4 !SET_STREET 20 4 !SET_STREET 6 5 !SET_STREET 7 5
!SET_STREET 8 5 !SET_STREET 9 5 !SET_STREET 10 5 !SET_STREET 11 5
!SET_STREET 12 5 !SET_STREET 13 5 !SET_STREET 14 5 !SET_STREET 20 5
!SET_STREET 21 5 !SET_STREET 2 6 !SET_STREET 3 6 !SET_STREET 4 6
!SET_STREET 5 6 !SET_STREET 6 6 !SET_STREET 7 6 !SET_STREET 8 6
!SET_STREET 9 6 !SET_STREET 21 6 !SET_STREET 2 7 !SET_STREET 3 7
!SET_STREET 9 7 !SET_STREET 21 7 !SET_STREET 2 8 !SET_STREET 7 8
!SET_STREET 8 8 !SET_STREET 9 8 !SET_STREET 10 8 !SET_STREET 20 8
!SET_STREET 21 8 !SET_STREET 1 9 !SET_STREET 2 9 !SET_STREET 3 9
!SET_STREET 7 9 !SET_STREET 10 9 !SET_STREET 20 9 !SET_STREET 1 10
!SET_STREET 3 10 !SET_STREET 4 10 !SET_STREET 5 10 !SET_STREET 6 10
!SET_STREET 7 10 !SET_STREET 10 10 !SET_STREET 20 10 !SET_STREET 1 11
!SET_STREET 10 11 !SET_STREET 11 11 !SET_STREET 16 11 !SET_STREET 17 11
!SET_STREET 18 11 !SET_STREET 19 11 !SET_STREET 20 11 !SET_STREET 21 11
!SET_STREET 22 11 !SET_STREET 23 11 !SET_STREET 1 12 !SET_STREET 11 12
!SET_STREET 12 12 !SET_STREET 14 12 !SET_STREET 15 12 !SET_STREET 16 12
!SET_STREET 19 12 !SET_STREET 23 12 !SET_STREET 24 12 !SET_STREET 1 13
!SET_STREET 12 13 !SET_STREET 13 13 !SET_STREET 14 13 !SET_STREET 19 13
!SET_STREET 24 13 !SET_STREET 1 14 !SET_STREET 12 14 !SET_STREET 18 14
!SET_STREET 19 14 !SET_STREET 24 14 !SET_STREET 1 15 !SET_STREET 2 15
!SET_STREET 9 15 !SET_STREET 10 15 !SET_STREET 11 15 !SET_STREET 12 15
!SET_STREET 13 15 !SET_STREET 18 15 !SET_STREET 19 15 !SET_STREET 20 15
!SET_STREET 21 15 !SET_STREET 22 15 !SET_STREET 23 15 !SET_STREET 24 15
!SET_STREET 2 16 !SET_STREET 3 16 !SET_STREET 6 16 !SET_STREET 7 16
!SET_STREET 8 16 !SET_STREET 9 16 !SET_STREET 11 16 !SET_STREET 13 16
!SET_STREET 14 16 !SET_STREET 15 16 !SET_STREET 16 16 !SET_STREET 17 16
!SET_STREET 18 16 !SET_STREET 23 16 !SET_STREET 24 16 !SET_STREET 3 17
!SET_STREET 4 17 !SET_STREET 5 17 !SET_STREET 6 17 !SET_STREET 11 17
!SET_STREET 18 17 !SET_STREET 24 17 !SET_STREET 5 18 !SET_STREET 11 18
!SET_STREET 12 18 !SET_STREET 18 18 !SET_STREET 20 18 !SET_STREET 21 18
!SET_STREET 22 18 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 25 18
!SET_STREET 2 19 !SET_STREET 3 19 !SET_STREET 4 19 !SET_STREET 5 19
!SET_STREET 7 19 !SET_STREET 8 19 !SET_STREET 9 19 !SET_STREET 10 19
!SET_STREET 11 19 !SET_STREET 12 19 !SET_STREET 14 19 !SET_STREET 15 19
!SET_STREET 16 19 !SET_STREET 17 19 !SET_STREET 18 19 !SET_STREET 19 19
!SET_STREET 20 19 !SET_STREET 24 19 !SET_STREET 5 20 !SET_STREET 6 20
!SET_STREET 7 20 !SET_STREET 12 20 !SET_STREET 13 20 !SET_STREET 14 20
!SET_STREET 17 20 !SET_STREET 24 20 !SET_STREET 5 21 !SET_STREET 11 21
!SET_STREET 12 21 !SET_STREET 17 21 !SET_STREET 24 21 !SET_STREET 5 22
!SET_STREET 7 22 !SET_STREET 8 22 !SET_STREET 9 22 !SET_STREET 10 22
!SET_STREET 11 22 !SET_STREET 16 22 !SET_STREET 17 22 !SET_STREET 20 22
!SET_STREET 21 22 !SET_STREET 22 22 !SET_STREET 23 22 !SET_STREET 24 22
!SET_STREET 5 23 !SET_STREET 6 23 !SET_STREET 7 23 !SET_STREET 11 23
!SET_STREET 13 23 !SET_STREET 15 23 !SET_STREET 16 23 !SET_STREET 19 23
!SET_STREET 20 23 !SET_STREET 21 23 !SET_STREET 22 23 !SET_STREET 3 24
!SET_STREET 4 24 !SET_STREET 5 24 !SET_STREET 10 24 !SET_STREET 11 24
!SET_STREET 12 24 !SET_STREET 13 24 !SET_STREET 14 24 !SET_STREET 15 24
!SET_STREET 16 24 !SET_STREET 17 24 !SET_STREET 18 24 !SET_STREET 19 24
!SET_STREET 5 25 !SET_STREET 6 25 !SET_STREET 10 25 !SET_STREET 18 25
!SET_STREET 6 26 !SET_STREET 7 26 !SET_STREET 8 26 !SET_STREET 9 26
!SET_STREET 10 26 !SET_STREET 18 26 !SET_STREET 18 27 !SET_STREET 31 27
!SET_STREET 32 27 !SET_STREET 18 28 !SET_STREET 19 28 !SET_STREET 30 28
!SET_STREET 31 28 !SET_STREET 19 29 !SET_STREET 29 29 !SET_STREET 30 29
!SET_STREET 19 30 !SET_STREET 28 30 !SET_STREET 29 30 !SET_STREET 19 31
!SET_STREET 20 31 !SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 23 31
!SET_STREET 28 31 !SET_STREET 19 32 !SET_STREET 23 32 !SET_STREET 24 32
!SET_STREET 25 32 !SET_STREET 28 32 !SET_STREET 18 33 !SET_STREET 19 33
!SET_STREET 25 33 !SET_STREET 26 33 !SET_STREET 27 33 !SET_STREET 28 33
!SET_STREET 13 34 !SET_STREET 14 34 !SET_STREET 15 34 !SET_STREET 16 34
!SET_STREET 17 34 !SET_STREET 18 34 !SET_STREET 13 35 !SET_STREET 13 36
!SET_STREET 13 37 !SET_STREET 13 38 !SET_STREET 14 38 !SET_STREET 15 38
!SET_STREET 16 38 !SET_STREET 17 38 !SET_STREET 18 38 !SET_STREET 19 38
!SET_STREET 13 39 !SET_STREET 12 40 !SET_STREET 13 40

!SET_UNIT 0 7 5
!SET_UNIT 0 8 5
!SET_UNIT 0 9 5
!SET_UNIT 0 10 5
!SET_UNIT 0 10 6
!SET_UNIT 0 8 6
!SET_UNIT 0 7 6
!SET_UNIT 0 9 6
!SET_UNIT 0 13 24
!SET_UNIT 0 14 24
!SET_UNIT 0 15 24
!SET_UNIT 0 15 25
!SET_UNIT 0 14 25
!SET_UNIT 0 13 25
!SET_UNIT 0 12 25
!SET_UNIT 0 12 24
!SET_UNIT 2 16 11
!SET_UNIT 2 6 16
!SET_UNIT 2 3 24
!SET_UNIT 2 8 26
!SET_UNIT 2 9 22
!SET_UNIT 11 15 16
!SET_UNIT 11 14 19
!SET_UNIT 5 21 15
!SET_UNIT 5 25 18
!SET_UNIT 5 20 18
!SET_UNIT 13 2 19
!SET_UNIT 13 22 11
!SET_UNIT 13 11 15
!SET_UNIT 13 32 27
!SET_UNIT 13 27 33
!SET_UNIT 13 12 40
!SET_UNIT 13 19 38
!SET_UNIT 0 11 5
!SET_UNIT 0 11 6
!SET_UNIT 0 16 24
!SET_UNIT 0 16 25
!SET_GROUP 16 28 29 3 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 20 15 37 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 28 24 4 4 8
!SET_GROUP_FOOD 2700
!SET_GROUP 18 15 33 4 4 8
!SET_GROUP 14 29 42 1 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 19 21 48 5 2 2
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 4715264


!SET_AI_START_POSITION 96 90
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 4
!SET_AI_CHARACTER TROUP_PARAM 1 4 4
!SET_AI_CHARACTER TROUP_PARAM 2 4 4
!SET_AI_CHARACTER TROUP_PARAM 3 4 4

!SET_AI_DEFENSE 98 91 0 1 10 0
!SET_AI_DEFENSE 77 114 6 0 10 0
!SET_AI_DEFENSE 80 114 6 2 10 0
!SET_AI_DEFENSE 104 96 7 2 10 0
!SET_AI_DEFENSE 65 111 6 0 10 0
!SET_AI_DEFENSE 68 104 5 1 10 0
!SET_AI_DEFENSE 91 80 6 0 10 0
!SET_AI_DEFENSE 98 77 0 1 10 0
!SET_AI_DEFENSE 96 82 7 2 10 0
!SET_AI_DEFENSE 106 75 1 0 10 0
!SET_AI_DEFENSE 66 93 5 0 10 0
!SET_AI_DEFENSE 70 112 6 1 10 0
!SET_AI_DEFENSE 93 73 6 1 10 0
!SET_AI_DEFENSE 57 108 6 2 10 0
!SET_AI_DEFENSE 55 98 5 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 1

!SET_HOUSE 27 109 102
!SET_HOUSE 17 116 120
!SET_HOUSE 17 119 117
!SET_HOUSE 17 115 124
!SET_HOUSE 17 124 116
!SET_HOUSE 19 109 123
!SET_HOUSE 19 108 118
!SET_HOUSE 20 114 114
!SET_HOUSE 20 120 112
!SET_HOUSE 9 88 107
!SET_HOUSE 0 106 115
!SET_HOUSE 0 102 119
!SET_HOUSE 16 102 104
!SET_HOUSE 16 102 109
!SET_HOUSE 25 113 107
!SET_HOUSE 24 109 111
!SET_HOUSE 16 107 107
!SET_HOUSE 11 117 99
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 9 50
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 20
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 13 114 103
!SET_HOUSE 8 100 98
!SET_HOUSE 8 94 99
!SET_HOUSE 8 91 103
!SET_HOUSE 8 92 109
!SET_HOUSE 8 97 111
!SET_HOUSE 11 98 116
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 9000
!SET_HOUSE 13 102 115
!SET_HOUSE 27 93 118
!SET_HOUSE 22 96 121
!SET_HOUSE 7 90 122
!SET_HOUSE 9 119 105
!SET_HOUSE 9 125 113
!SET_HOUSE 21 122 123
!ADD_WARE_TO_LAST 18 50


!SET_STREET 97 99 !SET_STREET 98 99 !SET_STREET 99 99 !SET_STREET 100 99
!SET_STREET 101 99 !SET_STREET 102 99 !SET_STREET 115 99 !SET_STREET 88 100
!SET_STREET 89 100 !SET_STREET 90 100 !SET_STREET 91 100 !SET_STREET 92 100
!SET_STREET 93 100 !SET_STREET 94 100 !SET_STREET 95 100 !SET_STREET 96 100
!SET_STREET 97 100 !SET_FIELD_STAGED 98 100 5 !SET_FIELD_STAGED 99 100 5 !SET_FIELD_STAGED 100 100 5
!SET_FIELD_STAGED 101 100 0 !SET_STREET 102 100 !SET_STREET 103 100 !SET_STREET 111 100
!SET_STREET 112 100 !SET_STREET 113 100 !SET_STREET 114 100 !SET_STREET 115 100
!SET_STREET 116 100 !SET_STREET 88 101 !SET_FIELD_STAGED 93 101 0 !SET_FIELD_STAGED 94 101 0
!SET_FIELD_STAGED 95 101 0 !SET_FIELD_STAGED 96 101 4 !SET_FIELD_STAGED 97 101 4 !SET_FIELD_STAGED 98 101 5
!SET_FIELD_STAGED 99 101 5 !SET_FIELD_STAGED 100 101 5 !SET_FIELD_STAGED 101 101 4 !SET_STREET 103 101
!SET_STREET 104 101 !SET_STREET 105 101 !SET_STREET 111 101 !SET_STREET 115 101
!SET_STREET 116 101 !SET_STREET 88 102 !SET_FIELD_STAGED 93 102 0 !SET_FIELD_STAGED 94 102 0
!SET_FIELD_STAGED 95 102 0 !SET_FIELD_STAGED 96 102 0 !SET_FIELD_STAGED 97 102 4 !SET_FIELD_STAGED 98 102 5
!SET_FIELD_STAGED 99 102 5 !SET_FIELD_STAGED 100 102 0 !SET_STREET 105 102 !SET_STREET 111 102
!SET_STREET 116 102 !SET_STREET 88 103 !SET_FIELD_STAGED 93 103 0 !SET_FIELD_STAGED 94 103 0
!SET_FIELD_STAGED 95 103 5 !SET_FIELD_STAGED 96 103 5 !SET_FIELD_STAGED 97 103 5 !SET_FIELD_STAGED 98 103 5
!SET_FIELD_STAGED 99 103 0 !SET_STREET 105 103 !SET_STREET 107 103 !SET_STREET 108 103
!SET_STREET 109 103 !SET_STREET 110 103 !SET_STREET 111 103 !SET_STREET 116 103
!SET_STREET 88 104 !SET_STREET 89 104 !SET_STREET 90 104 !SET_FIELD_STAGED 91 104 0
!SET_FIELD_STAGED 92 104 0 !SET_FIELD_STAGED 93 104 0 !SET_FIELD_STAGED 94 104 0 !SET_FIELD_STAGED 95 104 5
!SET_FIELD_STAGED 96 104 5 !SET_FIELD_STAGED 97 104 5 !SET_FIELD_STAGED 98 104 5 !SET_FIELD_STAGED 99 104 0
!SET_STREET 105 104 !SET_STREET 106 104 !SET_STREET 107 104 !SET_STREET 108 104
!SET_STREET 109 104 !SET_STREET 110 104 !SET_STREET 111 104 !SET_STREET 112 104
!SET_STREET 113 104 !SET_STREET 116 104 !SET_STREET 89 105 !SET_FIELD_STAGED 90 105 0
!SET_FIELD_STAGED 91 105 0 !SET_FIELD_STAGED 92 105 4 !SET_FIELD_STAGED 93 105 5 !SET_FIELD_STAGED 94 105 5
!SET_FIELD_STAGED 95 105 5 !SET_FIELD_STAGED 96 105 0 !SET_FIELD_STAGED 97 105 5 !SET_FIELD_STAGED 98 105 4
!SET_STREET 103 105 !SET_STREET 104 105 !SET_STREET 105 105 !SET_STREET 109 105
!SET_STREET 110 105 !SET_STREET 113 105 !SET_STREET 114 105 !SET_STREET 115 105
!SET_STREET 116 105 !SET_STREET 89 106 !SET_FIELD_STAGED 90 106 0 !SET_FIELD_STAGED 91 106 4
!SET_FIELD_STAGED 92 106 4 !SET_FIELD_STAGED 93 106 5 !SET_FIELD_STAGED 94 106 5 !SET_FIELD_STAGED 95 106 5
!SET_FIELD_STAGED 96 106 5 !SET_FIELD_STAGED 97 106 5 !SET_FIELD_STAGED 98 106 0 !SET_STREET 104 106
!SET_STREET 109 106 !SET_STREET 116 106 !SET_STREET 117 106 !SET_STREET 118 106
!SET_STREET 119 106 !SET_STREET 89 107 !SET_FIELD_STAGED 94 107 0 !SET_FIELD_STAGED 95 107 5
!SET_FIELD_STAGED 96 107 5 !SET_FIELD_STAGED 97 107 5 !SET_FIELD_STAGED 98 107 0 !SET_STREET 104 107
!SET_STREET 109 107 !SET_STREET 118 107 !SET_STREET 88 108 !SET_STREET 89 108
!SET_FIELD_STAGED 94 108 0 !SET_FIELD_STAGED 95 108 0 !SET_FIELD_STAGED 96 108 4 !SET_FIELD_STAGED 97 108 0
!SET_FIELD_STAGED 98 108 0 !SET_STREET 104 108 !SET_STREET 105 108 !SET_STREET 107 108
!SET_STREET 108 108 !SET_STREET 109 108 !SET_STREET 110 108 !SET_STREET 111 108
!SET_STREET 113 108 !SET_STREET 118 108 !SET_STREET 89 109 !SET_STREET 105 109
!SET_STREET 106 109 !SET_STREET 107 109 !SET_STREET 111 109 !SET_STREET 112 109
!SET_STREET 113 109 !SET_STREET 114 109 !SET_STREET 115 109 !SET_STREET 118 109
!SET_STREET 89 110 !SET_STREET 90 110 !SET_STREET 91 110 !SET_STREET 92 110
!SET_STREET 93 110 !SET_STREET 103 110 !SET_STREET 106 110 !SET_STREET 113 110
!SET_STREET 115 110 !SET_STREET 116 110 !SET_STREET 117 110 !SET_STREET 118 110
!SET_STREET 93 111 !SET_STREET 94 111 !SET_STREET 100 111 !SET_STREET 101 111
!SET_STREET 102 111 !SET_STREET 103 111 !SET_STREET 104 111 !SET_STREET 105 111
!SET_STREET 106 111 !SET_STREET 112 111 !SET_STREET 113 111 !SET_STREET 117 111
!SET_STREET 94 112 !SET_STREET 95 112 !SET_STREET 96 112 !SET_STREET 97 112
!SET_STREET 98 112 !SET_STREET 99 112 !SET_STREET 100 112 !SET_STREET 103 112
!SET_STREET 106 112 !SET_STREET 107 112 !SET_STREET 108 112 !SET_STREET 109 112
!SET_STREET 110 112 !SET_STREET 111 112 !SET_STREET 112 112 !SET_STREET 117 112
!SET_STREET 94 113 !SET_STREET 98 113 !SET_STREET 99 113 !SET_STREET 103 113
!SET_STREET 111 113 !SET_STREET 117 113 !SET_STREET 118 113 !SET_STREET 119 113
!SET_STREET 94 114 !SET_STREET 95 114 !SET_STREET 98 114 !SET_STREET 99 114
!SET_STREET 103 114 !SET_STREET 111 114 !SET_STREET 117 114 !SET_STREET 119 114
!SET_STREET 125 114 !SET_STREET 95 115 !SET_STREET 98 115 !SET_STREET 99 115
!SET_STREET 103 115 !SET_STREET 108 115 !SET_STREET 109 115 !SET_STREET 110 115
!SET_STREET 111 115 !SET_STREET 112 115 !SET_STREET 113 115 !SET_STREET 114 115
!SET_STREET 115 115 !SET_STREET 116 115 !SET_STREET 117 115 !SET_STREET 119 115
!SET_STREET 120 115 !SET_STREET 125 115 !SET_STREET 95 116 !SET_STREET 96 116
!SET_STREET 98 116 !SET_STREET 99 116 !SET_STREET 101 116 !SET_STREET 102 116
!SET_STREET 103 116 !SET_STREET 104 116 !SET_STREET 105 116 !SET_STREET 106 116
!SET_STREET 107 116 !SET_STREET 108 116 !SET_STREET 112 116 !SET_STREET 116 116
!SET_STREET 120 116 !SET_STREET 125 116 !SET_STREET 95 117 !SET_STREET 96 117
!SET_STREET 97 117 !SET_STREET 98 117 !SET_STREET 99 117 !SET_STREET 100 117
!SET_STREET 101 117 !SET_STREET 105 117 !SET_STREET 111 117 !SET_STREET 112 117
!SET_STREET 116 117 !SET_STREET 117 117 !SET_STREET 120 117 !SET_STREET 122 117
!SET_STREET 123 117 !SET_STREET 124 117 !SET_STREET 125 117 !SET_STREET 95 118
!SET_STREET 96 118 !SET_STREET 97 118 !SET_STREET 98 118 !SET_STREET 99 118
!SET_STREET 105 118 !SET_STREET 111 118 !SET_STREET 117 118 !SET_STREET 119 118
!SET_STREET 120 118 !SET_STREET 121 118 !SET_STREET 122 118 !SET_STREET 92 119
!SET_STREET 93 119 !SET_STREET 94 119 !SET_STREET 95 119 !SET_STREET 99 119
!SET_STREET 105 119 !SET_STREET 106 119 !SET_STREET 107 119 !SET_STREET 108 119
!SET_STREET 109 119 !SET_STREET 110 119 !SET_STREET 111 119 !SET_STREET 117 119
!SET_STREET 118 119 !SET_STREET 119 119 !SET_STREET 93 120 !SET_STREET 94 120
!SET_STREET 99 120 !SET_STREET 101 120 !SET_STREET 102 120 !SET_STREET 103 120
!SET_STREET 104 120 !SET_STREET 105 120 !SET_STREET 111 120 !SET_STREET 112 120
!SET_STREET 113 120 !SET_STREET 118 120 !SET_STREET 93 121 !SET_STREET 98 121
!SET_STREET 99 121 !SET_STREET 100 121 !SET_STREET 101 121 !SET_STREET 103 121
!SET_STREET 113 121 !SET_STREET 114 121 !SET_STREET 115 121 !SET_STREET 116 121
!SET_STREET 117 121 !SET_STREET 118 121 !SET_STREET 93 122 !SET_STREET 94 122
!SET_STREET 95 122 !SET_STREET 96 122 !SET_STREET 97 122 !SET_STREET 98 122
!SET_STREET 103 122 !SET_STREET 104 122 !SET_STREET 105 122 !SET_STREET 111 122
!SET_STREET 112 122 !SET_STREET 113 122 !SET_STREET 117 122 !SET_STREET 118 122
!SET_STREET 119 122 !SET_STREET 91 123 !SET_STREET 92 123 !SET_STREET 93 123
!SET_STREET 105 123 !SET_STREET 106 123 !SET_STREET 111 123 !SET_STREET 116 123
!SET_STREET 117 123 !SET_STREET 119 123 !SET_STREET 106 124 !SET_STREET 107 124
!SET_STREET 108 124 !SET_STREET 109 124 !SET_STREET 110 124 !SET_STREET 111 124
!SET_STREET 112 124 !SET_STREET 116 124 !SET_STREET 119 124 !SET_STREET 120 124
!SET_STREET 121 124 !SET_STREET 112 125 !SET_STREET 113 125 !SET_STREET 114 125
!SET_STREET 115 125 !SET_STREET 116 125

!SET_UNIT 0 95 117
!SET_UNIT 0 97 117
!SET_UNIT 0 99 117
!SET_UNIT 0 99 118
!SET_UNIT 0 98 118
!SET_UNIT 0 96 118
!SET_UNIT 0 95 118
!SET_UNIT 0 96 117
!SET_UNIT 0 98 117
!SET_UNIT 0 97 118
!SET_UNIT 0 115 100
!SET_UNIT 0 116 100
!SET_UNIT 0 118 100
!SET_UNIT 0 118 101
!SET_UNIT 0 117 101
!SET_UNIT 0 116 101
!SET_UNIT 0 115 101
!SET_UNIT 0 117 100
!SET_UNIT 0 114 100
!SET_UNIT 0 113 100
!SET_UNIT 13 116 121
!SET_UNIT 13 119 118
!SET_UNIT 13 115 125
!SET_UNIT 13 124 117
!SET_UNIT 4 99 99
!SET_UNIT 4 93 100
!SET_UNIT 4 90 104
!SET_UNIT 4 91 110
!SET_UNIT 4 96 112
!SET_UNIT 5 108 124
!SET_UNIT 5 107 119
!SET_UNIT 5 113 115
!SET_UNIT 5 119 113
!SET_UNIT 5 105 116
!SET_UNIT 1 88 108
!SET_UNIT 1 119 106
!SET_UNIT 1 125 114
!SET_GROUP 19 98 91 0 4 12
!SET_GROUP 15 77 114 6 4 8
!SET_GROUP 17 80 114 6 4 8
!SET_GROUP 17 104 96 7 4 8
!SET_GROUP 15 65 111 6 2 2
!SET_GROUP 19 68 104 5 2 2
!SET_GROUP 15 91 80 6 4 4
!SET_GROUP 19 98 77 0 4 4
!SET_GROUP 17 96 82 7 2 2


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 5
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 0
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 200
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 11 55 4 2 0 0
!SET_AI_DEFENSE 125 55 4 3 0 0
!SET_AI_DEFENSE 49 31 4 0 0 0
!SET_AI_DEFENSE 61 33 3 0 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 5 49 79
!SET_HOUSE 5 55 83
!SET_HOUSE 5 8 49
!SET_HOUSE 3 3 55
!SET_HOUSE 3 10 52
!SET_HOUSE 3 16 61
!SET_HOUSE 3 89 71
!SET_HOUSE 3 84 76
!SET_HOUSE 27 64 81
!SET_HOUSE 11 78 79
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 27 9000
!SET_HOUSE 14 78 74


!SET_STREET 7 50 !SET_STREET 8 50 !SET_STREET 6 51 !SET_STREET 7 51
!SET_STREET 6 52 !SET_STREET 5 53 !SET_STREET 6 53 !SET_STREET 7 53
!SET_STREET 8 53 !SET_STREET 9 53 !SET_STREET 5 54 !SET_STREET 4 55
!SET_STREET 5 55 !SET_STREET 2 56 !SET_STREET 3 56 !SET_STREET 4 56
!SET_STREET 15 62 !SET_STREET 16 62 !SET_STREET 15 63 !SET_STREET 16 63
!SET_STREET 88 72 !SET_STREET 87 73 !SET_STREET 88 73 !SET_STREET 86 74
!SET_STREET 87 74 !SET_STREET 76 75 !SET_STREET 77 75 !SET_STREET 78 75
!SET_STREET 86 75 !SET_STREET 75 76 !SET_STREET 76 76 !SET_STREET 85 76
!SET_STREET 86 76 !SET_STREET 68 77 !SET_STREET 69 77 !SET_STREET 70 77
!SET_STREET 71 77 !SET_STREET 72 77 !SET_STREET 75 77 !SET_STREET 83 77
!SET_STREET 84 77 !SET_STREET 85 77 !SET_STREET 67 78 !SET_STREET 68 78
!SET_STREET 72 78 !SET_STREET 73 78 !SET_STREET 74 78 !SET_STREET 75 78
!SET_STREET 66 79 !SET_STREET 67 79 !SET_STREET 74 79 !SET_STREET 49 80
!SET_STREET 50 80 !SET_STREET 66 80 !SET_STREET 74 80 !SET_STREET 75 80
!SET_STREET 76 80 !SET_STREET 77 80 !SET_STREET 49 81 !SET_STREET 50 81
!SET_STREET 66 81 !SET_STREET 63 82 !SET_STREET 64 82 !SET_STREET 65 82
!SET_STREET 66 82 !SET_STREET 55 84 !SET_STREET 56 84 !SET_STREET 55 85
!SET_STREET 56 85

!SET_UNIT 2 49 80
!SET_UNIT 2 55 84
!SET_UNIT 2 8 50
!SET_UNIT_FOOD 2620
!SET_UNIT 2 2 56
!SET_UNIT_FOOD 2700
!SET_UNIT 2 9 53
!SET_UNIT_FOOD 2700
!SET_UNIT 2 15 62
!SET_UNIT 2 88 72
!SET_UNIT 2 83 77
!SET_UNIT 10 78 75
!SET_UNIT 0 75 79
!SET_UNIT_FOOD 2700
!SET_UNIT 0 75 80
!SET_UNIT 0 74 79
!SET_UNIT 0 74 80
!SET_UNIT_FOOD 2700
!SET_UNIT 0 74 78
!SET_UNIT_FOOD 2700
!SET_UNIT 0 75 78
!SET_GROUP 14 49 31 4 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 14 61 33 3 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 27 125 55 4 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 26 103 5 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 14 30 88 4 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 14 45 74 5 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 14 77 87 5 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 25 11 55 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 14 12 63 3 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 18 61 4 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 25 51 56 2 3 6
!SET_GROUP_FOOD 2700
!SET_GROUP 27 61 85 5 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 25 34 72 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 25 120 58 3 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 27 15 52 1 2 2
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 199
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1

!SET_AI_DEFENSE 62 58 4 2 0 0
!SET_AI_DEFENSE 70 58 4 2 0 0
!SET_AI_DEFENSE 123 43 4 3 0 0
!SET_AI_DEFENSE 107 69 5 0 0 0
!SET_AI_DEFENSE 113 73 5 0 0 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1




!SET_GROUP 14 107 69 5 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 14 113 73 5 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 123 43 4 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 58 61 4 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 27 75 61 4 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 14 66 61 4 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 14 55 25 4 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 14 21 74 3 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 14 39 91 5 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 14 48 109 6 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 27 46 21 3 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 14 44 29 6 2 2
!SET_GROUP_FOOD 2700
!SET_GROUP 14 50 37 5 2 4
!SET_GROUP_FOOD 2700
!SET_GROUP 27 74 73 3 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 25 62 58 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 25 70 58 4 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 25 27 65 6 4 4
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 3374975


!SET_AI_START_POSITION 117 14
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 0
!SET_AI_CHARACTER WORKER_FACTOR 1
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 50
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER MAX_SOLDIER 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 0
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 113 15 5 0 0 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 16 113 15 5 1 1
!SET_GROUP_FOOD 2700


//Animals
!SET_UNIT 25 119 53
!SET_UNIT 25 86 62
!SET_UNIT 25 79 56
!SET_UNIT 26 78 60
!SET_UNIT 26 61 26
!SET_UNIT 29 68 29
!SET_UNIT 25 74 18
!SET_UNIT 26 68 19
!SET_UNIT 25 72 6
!SET_UNIT 26 63 7
!SET_UNIT 26 123 0
!SET_UNIT 25 125 18
!SET_UNIT 24 54 74
!SET_UNIT 24 18 70
!SET_UNIT 24 86 104

//This mission was made with KaM Remake Map Editor version r12327 at 2020-09-10 21:23:52
