!SET_MAP "data\mission\smaps\A new Beginning.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 51 39


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!SET_HOUSE 5 59 28
!SET_HOUSE_DAMAGE 150
!ADD_WARE_TO_LAST 4 1
!SET_HOUSE 5 54 26
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 51 27
!ADD_WARE_TO_LAST 4 2
!SET_HOUSE 28 59 32
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 15 55 33
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 4 3
!ADD_WARE_TO_LAST 5 2
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 15 50 34
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 13 56 37
!SET_HOUSE_DAMAGE 50
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 11 52 39
!SET_HOUSE_DAMAGE 5
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 40
!ADD_WARE_TO_LAST 5 10
!ADD_WARE_TO_LAST 7 25
!ADD_WARE_TO_LAST 8 20
!ADD_WARE_TO_LAST 10 30
!SET_HOUSE 8 55 43
!SET_HOUSE_DAMAGE 250
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 22 50 43
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 7 46 42
!SET_HOUSE_DAMAGE 80
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 27 47 38
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 8 52 47
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 47 47
!ADD_WARE_TO_LAST 9 2


!SET_STREET 54 27 !SET_STREET 51 28 !SET_STREET 53 28 !SET_STREET 54 28
!SET_STREET 55 28 !SET_STREET 56 28 !SET_STREET 57 28 !SET_STREET 51 29
!SET_STREET 52 29 !SET_STREET 53 29 !SET_STREET 57 29 !SET_STREET 58 29
!SET_STREET 59 29 !SET_STREET 52 30 !SET_STREET 57 30 !SET_STREET 52 31
!SET_STREET 57 31 !SET_STREET 52 32 !SET_STREET 57 32 !SET_WINEFIELD_STAGED 61 32 0
!SET_STREET 52 33 !SET_STREET 56 33 !SET_STREET 57 33 !SET_STREET 58 33
!SET_STREET 59 33 !SET_STREET 60 33 !SET_WINEFIELD_STAGED 61 33 3 !SET_WINEFIELD_STAGED 62 33 1
!SET_STREET 51 34 !SET_STREET 52 34 !SET_STREET 53 34 !SET_STREET 54 34
!SET_STREET 55 34 !SET_STREET 56 34 !SET_WINEFIELD_STAGED 59 34 1 !SET_WINEFIELD_STAGED 60 34 3
!SET_WINEFIELD_STAGED 61 34 1 !SET_WINEFIELD_STAGED 62 34 0 !SET_STREET 49 35 !SET_STREET 50 35
!SET_STREET 51 35 !SET_STREET 53 35 !SET_WINEFIELD_STAGED 61 35 0 !SET_WINEFIELD_STAGED 62 35 3
!SET_STREET 49 36 !SET_STREET 53 36 !SET_STREET 49 37 !SET_STREET 53 37
!SET_STREET 49 38 !SET_STREET 53 38 !SET_STREET 54 38 !SET_STREET 55 38
!SET_STREET 46 39 !SET_STREET 47 39 !SET_STREET 48 39 !SET_STREET 49 39
!SET_STREET 53 39 !SET_STREET 54 39 !SET_STREET 49 40 !SET_STREET 50 40
!SET_STREET 51 40 !SET_STREET 52 40 !SET_STREET 53 40 !SET_STREET 48 41
!SET_STREET 49 41 !SET_STREET 50 41 !SET_STREET 51 41 !SET_STREET 52 41
!SET_STREET 48 42 !SET_STREET 52 42 !SET_STREET 47 43 !SET_STREET 48 43
!SET_STREET 52 43 !SET_STREET 48 44 !SET_STREET 49 44 !SET_STREET 50 44
!SET_STREET 51 44 !SET_STREET 52 44 !SET_STREET 53 44 !SET_STREET 54 44
!SET_FIELD_STAGED 55 44 4 !SET_FIELD_STAGED 56 44 5 !SET_STREET 49 45 !SET_FIELD_STAGED 54 45 4
!SET_FIELD_STAGED 55 45 5 !SET_FIELD_STAGED 56 45 5 !SET_FIELD_STAGED 57 45 5 !SET_STREET 49 46
!SET_FIELD_STAGED 54 46 4 !SET_FIELD_STAGED 55 46 0 !SET_FIELD_STAGED 56 46 5 !SET_FIELD_STAGED 57 46 5
!SET_STREET 49 47 !SET_FIELD_STAGED 54 47 5 !SET_FIELD_STAGED 55 47 5 !SET_FIELD_STAGED 56 47 0
!SET_FIELD_STAGED 57 47 0 !SET_STREET 46 48 !SET_STREET 47 48 !SET_STREET 48 48
!SET_STREET 49 48 !SET_STREET 50 48 !SET_STREET 51 48 !SET_FIELD_STAGED 52 48 5
!SET_FIELD_STAGED 53 48 4 !SET_FIELD_STAGED 54 48 0 !SET_FIELD_STAGED 55 48 0 !SET_FIELD_STAGED 56 48 5
!SET_FIELD_STAGED 57 48 4 !SET_FIELD_STAGED 45 49 5 !SET_FIELD_STAGED 46 49 4 !SET_FIELD_STAGED 47 49 5
!SET_FIELD_STAGED 48 49 5 !SET_FIELD_STAGED 49 49 5 !SET_FIELD_STAGED 50 49 4 !SET_FIELD_STAGED 51 49 4
!SET_FIELD_STAGED 52 49 4 !SET_FIELD_STAGED 53 49 5 !SET_FIELD_STAGED 54 49 5 !SET_FIELD_STAGED 55 49 5
!SET_FIELD_STAGED 56 49 0 !SET_FIELD_STAGED 45 50 4 !SET_FIELD_STAGED 46 50 5 !SET_FIELD_STAGED 47 50 0
!SET_FIELD_STAGED 48 50 5 !SET_FIELD_STAGED 49 50 5 !SET_FIELD_STAGED 50 50 5 !SET_FIELD_STAGED 51 50 0
!SET_FIELD_STAGED 52 50 0 !SET_FIELD_STAGED 53 50 5 !SET_FIELD_STAGED 54 50 5 !SET_FIELD_STAGED 55 50 4
!SET_FIELD_STAGED 46 51 5 !SET_FIELD_STAGED 47 51 4 !SET_FIELD_STAGED 48 51 4 !SET_FIELD_STAGED 49 51 0
!SET_FIELD_STAGED 50 51 5 !SET_FIELD_STAGED 51 51 5 !SET_FIELD_STAGED 52 51 5 !SET_FIELD_STAGED 53 51 5
!SET_FIELD_STAGED 54 51 4

!SET_UNIT 0 51 40
!SET_UNIT 6 47 43
!SET_UNIT 6 50 44
!SET_UNIT 4 46 48
!SET_UNIT 4 54 44
!SET_UNIT 2 51 28
!SET_UNIT 2 59 29
!SET_UNIT 2 45 39
!SET_UNIT 0 50 40
!SET_UNIT 0 50 41
!SET_UNIT 0 48 44
!SET_UNIT 0 52 41
!SET_UNIT 0 49 46
!SET_UNIT 0 49 47
!SET_UNIT 12 54 34
!SET_UNIT 0 52 34
!SET_UNIT 0 53 35


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 1710770


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 119 40 2 0 20 0
!SET_AI_DEFENSE 103 30 0 1 20 0



!SET_ALLIANCE 0 1

!SET_HOUSE 8 103 41
!SET_HOUSE_DAMAGE 110
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 13 109 45
!SET_HOUSE_DAMAGE 220
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 104 44
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 105 49
!SET_HOUSE_DAMAGE 170
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 11 108 40
!SET_HOUSE_DAMAGE 120
!ADD_WARE_TO_LAST 7 25
!ADD_WARE_TO_LAST 8 60
!ADD_WARE_TO_LAST 10 40
!ADD_WARE_TO_LAST 27 20
!SET_HOUSE 8 106 36
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 113 44
!ADD_WARE_TO_LAST 8 2
!SET_HOUSE 22 111 41
!SET_HOUSE_DAMAGE 120
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 116 36
!SET_HOUSE_DAMAGE 350
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 1
!SET_HOUSE 27 112 37
!SET_HOUSE_DAMAGE 90
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 6 111 32
!SET_HOUSE_DAMAGE 100
!ADD_WARE_TO_LAST 27 2


!SET_STREET 110 33 !SET_STREET 110 34 !SET_FIELD_STAGED 101 35 0 !SET_FIELD_STAGED 102 35 4
!SET_FIELD_STAGED 103 35 0 !SET_STREET 109 35 !SET_STREET 110 35 !SET_FIELD_STAGED 100 36 5
!SET_FIELD_STAGED 101 36 4 !SET_FIELD_STAGED 102 36 4 !SET_FIELD_STAGED 103 36 0 !SET_STREET 108 36
!SET_STREET 109 36 !SET_FIELD_STAGED 99 37 4 !SET_FIELD_STAGED 100 37 4 !SET_FIELD_STAGED 101 37 5
!SET_FIELD_STAGED 102 37 4 !SET_FIELD_STAGED 103 37 5 !SET_FIELD_STAGED 104 37 5 !SET_STREET 105 37
!SET_STREET 106 37 !SET_STREET 107 37 !SET_STREET 108 37 !SET_STREET 109 37
!SET_STREET 115 37 !SET_STREET 116 37 !SET_STREET 117 37 !SET_FIELD_STAGED 98 38 5
!SET_FIELD_STAGED 99 38 5 !SET_FIELD_STAGED 100 38 5 !SET_FIELD_STAGED 101 38 4 !SET_FIELD_STAGED 102 38 5
!SET_FIELD_STAGED 103 38 4 !SET_FIELD_STAGED 104 38 0 !SET_STREET 105 38 !SET_STREET 109 38
!SET_STREET 110 38 !SET_STREET 111 38 !SET_STREET 112 38 !SET_STREET 113 38
!SET_STREET 114 38 !SET_STREET 115 38 !SET_FIELD_STAGED 98 39 4 !SET_FIELD_STAGED 99 39 4
!SET_FIELD_STAGED 100 39 4 !SET_STREET 105 39 !SET_STREET 109 39 !SET_STREET 114 39
!SET_FIELD_STAGED 98 40 5 !SET_FIELD_STAGED 99 40 5 !SET_FIELD_STAGED 100 40 0 !SET_STREET 105 40
!SET_STREET 109 40 !SET_STREET 113 40 !SET_STREET 114 40 !SET_FIELD_STAGED 98 41 4
!SET_FIELD_STAGED 99 41 5 !SET_FIELD_STAGED 100 41 4 !SET_STREET 105 41 !SET_STREET 106 41
!SET_STREET 107 41 !SET_STREET 108 41 !SET_STREET 109 41 !SET_STREET 113 41
!SET_FIELD_STAGED 99 42 4 !SET_FIELD_STAGED 100 42 5 !SET_STREET 102 42 !SET_STREET 103 42
!SET_STREET 104 42 !SET_STREET 105 42 !SET_STREET 106 42 !SET_STREET 107 42
!SET_STREET 108 42 !SET_STREET 109 42 !SET_STREET 110 42 !SET_STREET 111 42
!SET_STREET 112 42 !SET_STREET 113 42 !SET_STREET 106 43 !SET_STREET 111 43
!SET_STREET 106 44 !SET_STREET 111 44 !SET_FIELD_STAGED 115 44 0 !SET_STREET 104 45
!SET_STREET 105 45 !SET_STREET 106 45 !SET_STREET 110 45 !SET_STREET 111 45
!SET_STREET 112 45 !SET_STREET 113 45 !SET_STREET 114 45 !SET_FIELD_STAGED 115 45 0
!SET_FIELD_STAGED 116 45 0 !SET_STREET 106 46 !SET_STREET 107 46 !SET_STREET 108 46
!SET_STREET 109 46 !SET_STREET 110 46 !SET_WINEFIELD_STAGED 112 46 2 !SET_FIELD_STAGED 113 46 0
!SET_FIELD_STAGED 114 46 0 !SET_FIELD_STAGED 115 46 0 !SET_FIELD_STAGED 116 46 0 !SET_STREET 107 47
!SET_FIELD_STAGED 113 47 0 !SET_FIELD_STAGED 114 47 0 !SET_FIELD_STAGED 115 47 0 !SET_FIELD_STAGED 116 47 0
!SET_STREET 107 48 !SET_STREET 107 49 !SET_STREET 106 50 !SET_STREET 107 50

!SET_UNIT 0 105 38
!SET_UNIT 0 108 41
!SET_UNIT 0 105 45
!SET_UNIT 0 107 48
!SET_UNIT 0 110 46
!SET_UNIT 0 113 42
!SET_UNIT 0 112 38
!SET_UNIT 0 115 38
!SET_UNIT 0 110 34
!SET_UNIT 0 108 37
!SET_UNIT 0 103 42
!SET_UNIT 6 111 42
!SET_UNIT 6 112 39
!SET_UNIT 8 110 33
!SET_UNIT 4 102 42
!SET_UNIT 4 114 45
!SET_UNIT 6 106 50
!SET_GROUP 14 119 40 2 4 6
!SET_GROUP 24 103 30 0 4 9


//Animals
!SET_UNIT 28 16 5
!SET_UNIT 28 20 9
!SET_UNIT 28 15 16
!SET_UNIT 28 20 24
!SET_UNIT 28 26 21
!SET_UNIT 28 32 26
!SET_UNIT 25 18 73
!SET_UNIT 25 25 76
!SET_UNIT 25 36 75
!SET_UNIT 25 46 74
!SET_UNIT 25 51 71
!SET_UNIT 25 60 69
!SET_UNIT 25 65 71
!SET_UNIT 25 79 70
!SET_UNIT 25 3 67
!SET_UNIT 25 2 47
!SET_UNIT 25 8 35
!SET_UNIT 25 5 25
!SET_UNIT 25 5 16
!SET_UNIT 25 6 10
!SET_UNIT 25 71 73
!SET_UNIT 25 107 72
!SET_UNIT 25 109 74
!SET_UNIT 25 106 75
!SET_UNIT 26 4 53
!SET_UNIT 26 7 42
!SET_UNIT 26 11 29
!SET_UNIT 26 1 17
!SET_UNIT 26 7 3
!SET_UNIT 26 11 72
!SET_UNIT 26 33 76
!SET_UNIT 26 53 73
!SET_UNIT 26 69 69
!SET_UNIT 26 78 74
!SET_UNIT 26 87 71
!SET_UNIT 26 109 70
!SET_UNIT 25 110 27
!SET_UNIT 26 110 26
!SET_UNIT 27 8 69
!SET_UNIT 27 7 48
!SET_UNIT 27 4 31
!SET_UNIT 27 2 19
!SET_UNIT 27 4 4
!SET_UNIT 27 52 73
!SET_UNIT 27 69 66
!SET_UNIT 27 73 72
!SET_UNIT 27 107 71

//This mission was made with KaM Remake Map Editor version r12945 at 23/09/2021 17:13:42
