const
  AUTOFEED_TIME = 6000;
  DEPOSITS_TIME = 600;
  AMBIENT_TIME = 250;


var
  Wolves: array of Integer;
  SoundAllowed: array[0..2] of Boolean;


procedure FindWolves;
var
  aX, aY, W: Integer;
begin
  for aX := 1 to States.MapWidth - 1 do
    for aY := 1 to States.MapHeight - 1 do
    begin
      W := States.UnitAt(aX, aY);
      if W > 0 then
        if States.UnitType(W) = 30 then
        begin
          SetLength(Wolves, Length(Wolves) + 1);
          if Length(Wolves) > 0 then
            Wolves[Length(Wolves) - 1] := W;
        end;
    end;
end;


{$COMMAND sound: TurnSoundOnOff}


procedure TurnSoundOnOff(P, Value: Integer);
var
  aValue: Integer;
begin
  if not Utils.InRangeI(P, 0, 2) then
    Exit;
  aValue := Utils.EnsureRangeI(Value, 0, 1);
  SoundAllowed[P] := Boolean(aValue);
end;


procedure SetWareDistribution;
var
  I: Integer;
begin
  for I := 3 to 9 do
  begin
    Actions.PlayerWareDistribution(I, 6, 2, 5);
    Actions.PlayerWareDistribution(I, 6, 10, 5);
    Actions.PlayerWareDistribution(I, 5, 1, 5);
    Actions.PlayerWareDistribution(I, 5, 15, 5);
    Actions.PlayerWareDistribution(I, 5, 2, 5);
    Actions.PlayerWareDistribution(I, 5, 10, 5);
    Actions.PlayerWareDistribution(I, 2, 20, 5);
    Actions.PlayerWareDistribution(I, 2, 19, 5);
    Actions.PlayerWareDistribution(I, 9, 22, 5);
    Actions.PlayerWareDistribution(I, 9, 16, 5);
    Actions.PlayerWareDistribution(I, 9, 12, 5);
  end;
end;


procedure BlockWares;
var
  H: array of Integer;
  I, K: Integer;
begin
  for I := 3 to 9 do
  begin
    H := States.PlayerGetAllHouses(I);

    for K := Low(H) to High(H) do
      if States.HouseType(H[K]) = 11 then
      begin
        Actions.HouseWareBlock(H[K], 0, True);
        Actions.HouseWareBlock(H[K], 3, True);
        Actions.HouseWareBlock(H[K], 4, True);
        Actions.HouseWareBlock(H[K], 5, True);
        Actions.HouseWareBlock(H[K], 6, True);
        Actions.HouseWareBlock(H[K], 9, True);
        Actions.HouseWareBlock(H[K], 11, True);
        Actions.HouseWareBlock(H[K], 14, True);
        Actions.HouseWareBlock(H[K], 15, True);
      end;
  end;
end;


function SoldiersForDefence(P: Integer): Integer;
begin
  case P of
    3: Result := 48;
    5: Result := 84;
    7: Result := 12;
  end;
end;


function AttackAmount(P: Integer): Integer;
begin
  case P of
    3,7: Result := 45;
    5:   Result := 50;
  end;
end;


function SoldiersToEquip(P: Integer): Integer;
begin
  Result := SoldiersForDefence(P) + AttackAmount(P) - States.StatUnitTypeCount(P, 13) + States.StatHouseTypeCount(P, 17);
end;


function FirstAttackTimer(P: Integer): Integer;
begin
  case P of
    3: Result := 42000;
    5: Result := 36000;
    7: Result := 48000;
  end;
end;


function AttackFrequency(P: Integer): Integer;
begin
  Result := AttackAmount(P) * States.AIEquipRate(P, 1);
end;


function AttackTime(P, ID: Integer): Integer;
begin
  Result := FirstAttackTimer(P) + AttackFrequency(P) * (ID - 1);
end;


procedure UpdateAIEquipRates;
var
  I: Integer;
begin
  case States.MissionDifficulty of

    mdEasy1: for I := 3 to 9 do
             begin
               Actions.AIEquipRate(3, 0, 285 + States.KaMRandomI(20) - States.KaMRandomI(15));
               Actions.AIEquipRate(3, 1, 285 + States.KaMRandomI(20) - States.KaMRandomI(15));
             end;

    mdNormal: for I := 3 to 9 do
             begin
               Actions.AIEquipRate(3, 0, 220 + States.KaMRandomI(20) - States.KaMRandomI(15));
               Actions.AIEquipRate(3, 1, 220 + States.KaMRandomI(20) - States.KaMRandomI(15));
             end;

    mdHard1: for I := 3 to 9 do
             begin
               Actions.AIEquipRate(3, 0, 150 + States.KaMRandomI(20) - States.KaMRandomI(15));
               Actions.AIEquipRate(3, 1, 150 + States.KaMRandomI(20) - States.KaMRandomI(15));
             end;
  end;

  Actions.AIRecruitDelay(3, Utils.MaxI(FirstAttackTimer(3) - SoldiersToEquip(3) * States.AIEquipRate(3, 1), 0));
  Actions.AIRecruitDelay(5, Utils.MaxI(FirstAttackTimer(5) - SoldiersToEquip(5) * States.AIEquipRate(5, 0), 0));
  Actions.AIRecruitDelay(7, Utils.MaxI(FirstAttackTimer(7) - SoldiersToEquip(7) * States.AIEquipRate(7, 1), 0));

end;


procedure OnMissionStart;
var
  I: Integer;
begin
  Actions.PlayWAVAtLocationLooped(-1, 'Waterfall Creek', 2.5, 32, 29, 76);
  Actions.PlayWAVAtLocationLooped(-1, 'Fall', 2.5, 32, 160, 5);
  Actions.PlayWAVAtLocationLooped(-1, 'Small Fall', 2.5, 32, 99, 99);
  BlockWares;
  SetWareDistribution;
  UpdateAIEquipRates;
  FindWolves;
  for I := 0 to 2 do
    SoundAllowed[I] := True;
  Actions.ShowMsg(-1, '<$0>');
end;


procedure AutoFeed(P: Integer);
var
  K: Integer;
  UnitsToFeed: array of Integer;
begin
  UnitsToFeed := States.PlayerGetAllUnits(P);
  if Length(UnitsToFeed) <= 0 then
    Exit;
  for K := Low(UnitsToFeed) to High(UnitsToFeed) do
    Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
end;


procedure UpdateDeposits;
begin
  Actions.MapTilesArraySetS(['40, 137, 149, -1, -1, -1', '41, 123, 132, -1, -1, -1', '41, 124, 132, -1, -1, -1', '41, 136, 149, -1, -1, -1', '41, 137, 151, -1, -1, -1', '42, 121, 137, -1, -1, -1', '42, 122, 130, -1, -1, -1', '42, 123, 137, -1, -1, -1', '42, 124, 137, -1, -1, -1', '42, 135, 149, -1, -1, -1', '42, 136, 151, -1, -1, -1', '42, 137, 150, -1, -1, -1', '43, 121, 137, -1, -1, -1', '43, 122, 137, -1, -1, -1', '43, 135, 150, -1, -1, -1', '43, 136, 151, -1, -1, -1', '43, 137, 151, -1, -1, -1', '44, 120, 136, -1, -1, -1', '44, 121, 135, -1, -1, -1', '44, 122, 134, -1, -1, -1', '44, 134, 149, -1, -1, -1', '44, 135, 151, -1, -1, -1', '44, 136, 151, -1, -1, -1', '44, 137, 151, -1, -1, -1', '44, 138, 151, -1, -1, -1', '45, 119, 130, -1, -1, -1', '45, 120, 132, -1, -1, -1', '45, 133, 148, -1, -1, -1', '45, 134, 150, -1, -1, -1', '45, 135, 151, -1, -1, -1', '45, 136, 151, -1, -1, -1', '45, 137, 151, -1, -1, -1', '45, 138, 151, -1, -1, -1', '45, 139, 151, -1, -1, -1', '46, 118, 137, -1, -1, -1', '46, 119, 130, -1, -1, -1', '46, 120, 129, -1, -1, -1', '46, 133, 148, -1, -1, -1', '46, 134, 149, -1, -1, -1', '46, 135, 150, -1, -1, -1', '46, 136, 151, -1, -1, -1', '46, 137, 151, -1, -1, -1', '46, 138, 151, -1, -1, -1', '46, 139, 149, -1, -1, -1', '47, 118, 136, -1, -1, -1', '47, 119, 137, -1, -1, -1', '47, 135, 149, -1, -1, -1', '47, 136, 150, -1, -1, -1', '47, 137, 151, -1, -1, -1', '47, 138, 151, -1, -1, -1', '47, 139, 150, -1, -1, -1', '47, 162, 152, -1, -1, -1', '47, 163, 152, -1, -1, -1', '48, 136, 148, -1, -1, -1', '48, 137, 150, -1, -1, -1', '48, 138, 150, -1, -1, -1', '48, 139, 151, -1, -1, -1', '48, 162, 153, -1, -1, -1', '48, 163, 154, -1, -1, -1', '48, 164, 152, -1, -1, -1', '49, 139, 150, -1, -1, -1', '49, 161, 152, -1, -1, -1', '49, 162, 154, -1, -1, -1', '49, 163, 155, -1, -1, -1', '49, 164, 153, -1, -1, -1', '50, 160, 152, -1, -1, -1', '50, 161, 154, -1, -1, -1', '50, 162, 155, -1, -1, -1', '50, 163, 155, -1, -1, -1', '50, 164, 154, -1, -1, -1', '50, 165, 152, -1, -1, -1', '51, 160, 153, -1, -1, -1', '51, 161, 155, -1, -1, -1', '51, 162, 155, -1, -1, -1', '51, 163, 155, -1, -1, -1', '51, 164, 155, -1, -1, -1', '51, 165, 153, -1, -1, -1', '52, 160, 153, -1, -1, -1', '52, 161, 155, -1, -1, -1', '52, 162, 155, -1, -1, -1', '52, 163, 154, -1, -1, -1', '52, 164, 154, -1, -1, -1', '52, 165, 154, -1, -1, -1', '52, 166, 152, -1, -1, -1', '53, 160, 152, -1, -1, -1', '53, 161, 153, -1, -1, -1', '53, 162, 154, -1, -1, -1', '53, 163, 153, -1, -1, -1', '53, 164, 152, -1, -1, -1', '53, 165, 153, -1, -1, -1', '53, 166, 152, -1, -1, -1', '54, 162, 152, -1, -1, -1', '54, 163, 152, -1, -1, -1', '59, 187, 147, -1, -1, -1', '59, 188, 144, -1, -1, -1', '59, 189, 147, -1, -1, -1', '59, 190, 144, -1, -1, -1', '59, 191, 147, -1, -1, -1', '60, 184, 146, -1, -1, -1', '60, 185, 147, -1, -1, -1', '60, 186, 145, -1, -1, -1', '60, 187, 147, -1, -1, -1', '60, 188, 147, -1, -1, -1', '60, 189, 147, -1, -1, -1', '60, 190, 147, -1, -1, -1', '60, 191, 146, -1, -1, -1', '61, 182, 147, -1, -1, -1', '61, 183, 144, -1, -1, -1', '61, 184, 147, -1, -1, -1', '61, 185, 147, -1, -1, -1', '61, 186, 147, -1, -1, -1', '61, 187, 146, -1, -1, -1', '61, 188, 147, -1, -1, -1', '61, 189, 146, -1, -1, -1', '61, 190, 144, -1, -1, -1', '61, 191, 144, -1, -1, -1', '62, 181, 146, -1, -1, -1', '62, 182, 146, -1, -1, -1', '62, 183, 147, -1, -1, -1', '62, 184, 147, -1, -1, -1', '62, 185, 146, -1, -1, -1', '62, 186, 146, -1, -1, -1', '62, 187, 147, -1, -1, -1', '62, 188, 146, -1, -1, -1', '62, 189, 146, -1, -1, -1', '62, 190, 147, -1, -1, -1', '62, 191, 146, -1, -1, -1', '63, 180, 146, -1, -1, -1', '63, 181, 147, -1, -1, -1', '63, 182, 144, -1, -1, -1', '63, 183, 147, -1, -1, -1', '63, 184, 144, -1, -1, -1', '63, 185, 147, -1, -1, -1', '63, 186, 147, -1, -1, -1', '63, 187, 146, -1, -1, -1', '63, 188, 145, -1, -1, -1', '63, 189, 147, -1, -1, -1', '63, 190, 147, -1, -1, -1', '63, 191, 145, -1, -1, -1', '64, 180, 146, -1, -1, -1', '64, 181, 145, -1, -1, -1', '64, 182, 146, -1, -1, -1', '64, 183, 147, -1, -1, -1', '64, 184, 147, -1, -1, -1', '64, 185, 147, -1, -1, -1', '64, 186, 147, -1, -1, -1', '64, 187, 145, -1, -1, -1', '64, 188, 146, -1, -1, -1', '64, 189, 147, -1, -1, -1', '64, 190, 146, -1, -1, -1', '64, 191, 145, -1, -1, -1', '65, 111, 135, -1, -1, -1', '65, 112, 132, -1, -1, -1', '65, 113, 135, -1, -1, -1', '65, 180, 146, -1, -1, -1', '65, 181, 147, -1, -1, -1', '65, 182, 146, -1, -1, -1', '65, 188, 147, -1, -1, -1', '65, 189, 147, -1, -1, -1', '65, 190, 146, -1, -1, -1', '65, 191, 146, -1, -1, -1', '66, 110, 131, -1, -1, -1', '66, 111, 130, -1, -1, -1', '66, 112, 129, -1, -1, -1', '66, 180, 144, -1, -1, -1', '66, 181, 146, -1, -1, -1', '66, 182, 147, -1, -1, -1', '66, 184, 152, -1, -1, -1', '66, 185, 152, -1, -1, -1', '66, 186, 152, -1, -1, -1', '66, 189, 147, -1, -1, -1', '66, 190, 145, -1, -1, -1', '66, 191, 147, -1, -1, -1', '67, 110, 131, -1, -1, -1', '67, 111, 135, -1, -1, -1', '67, 112, 135, -1, -1, -1', '67, 144, 147, -1, -1, -1', '67, 179, 145, -1, -1, -1', '67, 180, 147, -1, -1, -1', '67, 181, 146, -1, -1, -1', '67, 184, 152, -1, -1, -1', '67, 185, 153, -1, -1, -1', '67, 186, 152, -1, -1, -1', '67, 187, 152, -1, -1, -1', '67, 190, 147, -1, -1, -1', '67, 191, 146, -1, -1, -1', '68, 109, 134, -1, -1, -1', '68, 110, 130, -1, -1, -1', '68, 111, 130, -1, -1, -1', '68, 142, 147, -1, -1, -1', '68, 143, 147, -1, -1, -1', '68, 144, 147, -1, -1, -1', '68, 145, 147, -1, -1, -1', '68, 179, 146, -1, -1, -1', '68, 180, 146, -1, -1, -1', '68, 181, 147, -1, -1, -1', '68, 183, 152, -1, -1, -1', '68, 184, 152, -1, -1, -1', '68, 185, 153, -1, -1, -1', '68, 186, 154, -1, -1, -1', '68, 187, 152, -1, -1, -1', '68, 188, 152, -1, -1, -1', '68, 191, 146, -1, -1, -1', '69, 109, 134, -1, -1, -1', '69, 110, 135, -1, -1, -1', '69, 142, 147, -1, -1, -1', '69, 143, 147, -1, -1, -1', '69, 144, 147, -1, -1, -1', '69, 145, 147, -1, -1, -1', '69, 146, 147, -1, -1, -1', '69, 179, 146, -1, -1, -1', '69, 180, 146, -1, -1, -1', '69, 181, 146, -1, -1, -1', '69, 184, 152, -1, -1, -1', '69, 185, 153, -1, -1, -1', '69, 186, 154, -1, -1, -1', '69, 187, 154, -1, -1, -1', '69, 188, 152, -1, -1, -1', '69, 189, 152, -1, -1, -1', '69, 191, 146, -1, -1, -1', '70, 107, 129, -1, -1, -1', '70, 108, 137, -1, -1, -1', '70, 109, 133, -1, -1, -1', '70, 110, 135, -1, -1, -1', '70, 141, 147, -1, -1, -1', '70, 142, 147, -1, -1, -1', '70, 143, 147, -1, -1, -1', '70, 144, 147, -1, -1, -1', '70, 145, 147, -1, -1, -1', '70, 180, 146, -1, -1, -1', '70, 181, 147, -1, -1, -1', '70, 182, 147, -1, -1, -1', '70, 184, 152, -1, -1, -1', '70, 185, 153, -1, -1, -1', '70, 186, 154, -1, -1, -1', '70, 187, 154, -1, -1, -1', '70, 188, 152, -1, -1, -1', '70, 189, 152, -1, -1, -1', '71, 107, 128, -1, -1, -1', '71, 108, 131, -1, -1, -1', '71, 109, 133, -1, -1, -1', '71, 110, 131, -1, -1, -1', '71, 141, 147, -1, -1, -1', '71, 142, 147, -1, -1, -1', '71, 143, 147, -1, -1, -1', '71, 144, 147, -1, -1, -1', '71, 145, 147, -1, -1, -1', '71, 181, 144, -1, -1, -1', '71, 182, 145, -1, -1, -1', '71, 184, 152, -1, -1, -1', '71, 185, 153, -1, -1, -1', '71, 186, 155, -1, -1, -1', '71, 187, 154, -1, -1, -1', '71, 188, 154, -1, -1, -1', '71, 189, 153, -1, -1, -1', '71, 190, 152, -1, -1, -1', '71, 191, 152, -1, -1, -1', '72, 108, 137, -1, -1, -1', '72, 109, 136, -1, -1, -1', '72, 110, 135, -1, -1, -1', '72, 139, 147, -1, -1, -1', '72, 140, 147, -1, -1, -1', '72, 141, 147, -1, -1, -1', '72, 142, 147, -1, -1, -1', '72, 143, 147, -1, -1, -1', '72, 144, 147, -1, -1, -1', '72, 145, 144, -1, -1, -1', '72, 181, 147, -1, -1, -1', '72, 182, 146, -1, -1, -1', '72, 184, 152, -1, -1, -1', '72, 185, 153, -1, -1, -1', '72, 186, 154, -1, -1, -1', '72, 187, 155, -1, -1, -1', '72, 188, 154, -1, -1, -1', '72, 189, 154, -1, -1, -1', '72, 190, 155, -1, -1, -1', '72, 191, 152, -1, -1, -1', '73, 109, 135, -1, -1, -1', '73, 110, 133, -1, -1, -1', '73, 111, 135, -1, -1, -1', '73, 137, 147, -1, -1, -1', '73, 138, 147, -1, -1, -1', '73, 139, 147, -1, -1, -1', '73, 140, 147, -1, -1, -1', '73, 141, 147, -1, -1, -1', '73, 142, 147, -1, -1, -1', '73, 143, 146, -1, -1, -1', '73, 184, 152, -1, -1, -1', '73, 185, 153, -1, -1, -1', '73, 186, 154, -1, -1, -1', '73, 187, 155, -1, -1, -1', '73, 188, 154, -1, -1, -1', '73, 189, 154, -1, -1, -1', '73, 190, 154, -1, -1, -1', '73, 191, 153, -1, -1, -1', '74, 109, 134, -1, -1, -1', '74, 110, 135, -1, -1, -1', '74, 111, 134, -1, -1, -1', '74, 137, 147, -1, -1, -1', '74, 138, 147, -1, -1, -1', '74, 139, 147, -1, -1, -1', '74, 140, 147, -1, -1, -1', '74, 141, 147, -1, -1, -1', '74, 142, 147, -1, -1, -1', '74, 184, 152, -1, -1, -1', '74, 185, 153, -1, -1, -1', '74, 186, 153, -1, -1, -1', '74, 187, 154, -1, -1, -1', '74, 188, 155, -1, -1, -1', '74, 189, 154, -1, -1, -1', '74, 190, 154, -1, -1, -1', '74, 191, 154, -1, -1, -1', '75, 137, 147, -1, -1, -1', '75, 138, 147, -1, -1, -1', '75, 139, 144, -1, -1, -1', '75, 140, 146, -1, -1, -1', '75, 141, 147, -1, -1, -1', '75, 184, 152, -1, -1, -1', '75, 185, 152, -1, -1, -1', '75, 186, 153, -1, -1, -1', '75, 187, 154, -1, -1, -1', '75, 188, 154, -1, -1, -1', '75, 189, 155, -1, -1, -1', '75, 190, 154, -1, -1, -1', '75, 191, 154, -1, -1, -1', '76, 137, 147, -1, -1, -1', '76, 138, 144, -1, -1, -1', '76, 139, 146, -1, -1, -1', '76, 140, 147, -1, -1, -1', '76, 185, 152, -1, -1, -1', '76, 186, 153, -1, -1, -1', '76, 187, 153, -1, -1, -1', '76, 188, 154, -1, -1, -1', '76, 189, 155, -1, -1, -1', '76, 190, 154, -1, -1, -1', '76, 191, 153, -1, -1, -1', '77, 137, 147, -1, -1, -1', '77, 138, 146, -1, -1, -1', '77, 139, 146, -1, -1, -1', '77, 186, 152, -1, -1, -1', '77, 187, 153, -1, -1, -1', '77, 188, 154, -1, -1, -1', '77, 189, 154, -1, -1, -1', '77, 190, 153, -1, -1, -1', '77, 191, 153, -1, -1, -1', '78, 137, 147, -1, -1, -1', '78, 138, 145, -1, -1, -1', '78, 182, 144, -1, -1, -1', '78, 183, 145, -1, -1, -1', '78, 184, 144, -1, -1, -1', '78, 186, 152, -1, -1, -1', '78, 187, 152, -1, -1, -1', '78, 188, 153, -1, -1, -1', '78, 189, 153, -1, -1, -1', '78, 190, 153, -1, -1, -1', '78, 191, 152, -1, -1, -1', '79, 181, 144, -1, -1, -1', '79, 182, 146, -1, -1, -1', '79, 183, 147, -1, -1, -1', '79, 184, 146, -1, -1, -1', '79, 186, 152, -1, -1, -1', '79, 187, 152, -1, -1, -1', '79, 188, 153, -1, -1, -1', '79, 189, 153, -1, -1, -1', '79, 190, 152, -1, -1, -1', '80, 109, 151, -1, -1, -1', '80, 181, 145, -1, -1, -1', '80, 182, 146, -1, -1, -1', '80, 183, 147, -1, -1, -1', '80, 184, 147, -1, -1, -1', '80, 186, 152, -1, -1, -1', '80, 187, 152, -1, -1, -1', '80, 188, 152, -1, -1, -1', '80, 189, 152, -1, -1, -1', '81, 108, 151, -1, -1, -1', '81, 109, 151, -1, -1, -1', '81, 128, 152, -1, -1, -1', '81, 180, 144, -1, -1, -1', '81, 181, 146, -1, -1, -1', '81, 182, 145, -1, -1, -1', '81, 183, 145, -1, -1, -1', '81, 184, 146, -1, -1, -1', '81, 188, 152, -1, -1, -1', '82, 108, 151, -1, -1, -1', '82, 109, 151, -1, -1, -1', '82, 127, 152, -1, -1, -1', '82, 128, 154, -1, -1, -1', '82, 129, 152, -1, -1, -1', '82, 181, 147, -1, -1, -1', '82, 182, 147, -1, -1, -1', '82, 183, 147, -1, -1, -1', '82, 184, 146, -1, -1, -1', '82, 185, 147, -1, -1, -1', '83, 107, 151, -1, -1, -1', '83, 108, 151, -1, -1, -1', '83, 109, 151, -1, -1, -1', '83, 127, 153, -1, -1, -1', '83, 128, 154, -1, -1, -1', '83, 129, 153, -1, -1, -1', '83, 181, 146, -1, -1, -1', '83, 182, 147, -1, -1, -1', '83, 183, 147, -1, -1, -1', '83, 184, 146, -1, -1, -1', '83, 185, 146, -1, -1, -1', '83, 186, 146, -1, -1, -1', '84, 105, 151, -1, -1, -1', '84, 106, 151, -1, -1, -1', '84, 107, 151, -1, -1, -1', '84, 108, 151, -1, -1, -1', '84, 109, 151, -1, -1, -1', '84, 124, 152, -1, -1, -1', '84, 125, 153, -1, -1, -1', '84, 126, 154, -1, -1, -1', '84, 127, 154, -1, -1, -1', '84, 128, 154, -1, -1, -1', '84, 129, 152, -1, -1, -1', '84, 175, 145, -1, -1, -1', '84, 176, 144, -1, -1, -1', '84, 181, 145, -1, -1, -1', '84, 182, 147, -1, -1, -1', '84, 183, 145, -1, -1, -1', '84, 184, 144, -1, -1, -1', '84, 185, 146, -1, -1, -1', '84, 186, 146, -1, -1, -1', '85, 105, 151, -1, -1, -1', '85, 106, 151, -1, -1, -1', '85, 107, 151, -1, -1, -1', '85, 108, 151, -1, -1, -1', '85, 109, 151, -1, -1, -1', '85, 110, 151, -1, -1, -1', '85, 123, 152, -1, -1, -1', '85, 124, 154, -1, -1, -1', '85, 125, 155, -1, -1, -1', '85, 126, 154, -1, -1, -1', '85, 127, 154, -1, -1, -1', '85, 128, 154, -1, -1, -1', '85, 129, 153, -1, -1, -1', '85, 130, 152, -1, -1, -1', '85, 174, 145, -1, -1, -1', '85, 175, 147, -1, -1, -1', '85, 176, 145, -1, -1, -1', '85, 181, 144, -1, -1, -1', '85, 182, 145, -1, -1, -1', '85, 183, 145, -1, -1, -1', '85, 184, 145, -1, -1, -1', '86, 104, 151, -1, -1, -1', '86, 105, 151, -1, -1, -1', '86, 106, 151, -1, -1, -1', '86, 107, 151, -1, -1, -1', '86, 108, 151, -1, -1, -1', '86, 109, 151, -1, -1, -1', '86, 110, 151, -1, -1, -1', '86, 111, 151, -1, -1, -1', '86, 121, 152, -1, -1, -1', '86, 122, 153, -1, -1, -1', '86, 123, 154, -1, -1, -1', '86, 124, 154, -1, -1, -1', '86, 125, 153, -1, -1, -1', '86, 126, 153, -1, -1, -1', '86, 127, 153, -1, -1, -1', '86, 128, 153, -1, -1, -1', '86, 129, 154, -1, -1, -1', '86, 130, 154, -1, -1, -1', '86, 131, 153, -1, -1, -1', '86, 132, 152, -1, -1, -1', '86, 173, 144, -1, -1, -1', '86, 174, 146, -1, -1, -1', '86, 175, 146, -1, -1, -1', '86, 176, 144, -1, -1, -1', '87, 105, 151, -1, -1, -1', '87, 106, 151, -1, -1, -1', '87, 107, 151, -1, -1, -1', '87, 108, 151, -1, -1, -1', '87, 109, 151, -1, -1, -1', '87, 110, 151, -1, -1, -1', '87, 111, 151, -1, -1, -1', '87, 121, 153, -1, -1, -1', '87, 122, 155, -1, -1, -1', '87, 123, 155, -1, -1, -1', '87, 124, 153, -1, -1, -1', '87, 129, 152, -1, -1, -1', '87, 130, 153, -1, -1, -1', '87, 131, 153, -1, -1, -1', '87, 132, 152, -1, -1, -1', '87, 173, 145, -1, -1, -1', '87, 174, 146, -1, -1, -1', '87, 175, 146, -1, -1, -1', '87, 176, 144, -1, -1, -1', '88, 105, 151, -1, -1, -1', '88, 106, 151, -1, -1, -1', '88, 107, 151, -1, -1, -1', '88, 108, 151, -1, -1, -1', '88, 109, 151, -1, -1, -1', '88, 110, 151, -1, -1, -1', '88, 111, 151, -1, -1, -1', '88, 121, 152, -1, -1, -1', '88, 122, 154, -1, -1, -1', '88, 123, 154, -1, -1, -1', '88, 124, 152, -1, -1, -1', '88, 172, 144, -1, -1, -1', '88, 173, 146, -1, -1, -1', '88, 174, 146, -1, -1, -1', '88, 175, 146, -1, -1, -1', '88, 176, 146, -1, -1, -1', '88, 177, 144, -1, -1, -1', '89, 105, 151, -1, -1, -1', '89, 106, 151, -1, -1, -1', '89, 107, 151, -1, -1, -1', '89, 108, 151, -1, -1, -1', '89, 109, 151, -1, -1, -1', '89, 110, 151, -1, -1, -1', '89, 111, 151, -1, -1, -1', '89, 122, 152, -1, -1, -1', '89, 123, 152, -1, -1, -1', '89, 171, 144, -1, -1, -1', '89, 172, 146, -1, -1, -1', '89, 173, 146, -1, -1, -1', '89, 174, 146, -1, -1, -1', '89, 175, 147, -1, -1, -1', '89, 176, 144, -1, -1, -1', '89, 177, 146, -1, -1, -1', '89, 178, 144, -1, -1, -1', '90, 103, 151, -1, -1, -1', '90, 104, 151, -1, -1, -1', '90, 105, 151, -1, -1, -1', '90, 106, 151, -1, -1, -1', '90, 107, 151, -1, -1, -1', '90, 108, 151, -1, -1, -1', '90, 109, 151, -1, -1, -1', '90, 110, 151, -1, -1, -1', '90, 111, 151, -1, -1, -1', '90, 112, 151, -1, -1, -1', '90, 113, 151, -1, -1, -1', '90, 171, 145, -1, -1, -1', '90, 172, 146, -1, -1, -1', '90, 173, 146, -1, -1, -1', '90, 174, 147, -1, -1, -1', '90, 175, 147, -1, -1, -1', '90, 176, 147, -1, -1, -1', '90, 177, 147, -1, -1, -1', '90, 178, 146, -1, -1, -1', '90, 179, 144, -1, -1, -1', '91, 104, 151, -1, -1, -1', '91, 105, 151, -1, -1, -1', '91, 106, 151, -1, -1, -1', '91, 107, 151, -1, -1, -1', '91, 108, 151, -1, -1, -1', '91, 109, 151, -1, -1, -1', '91, 110, 151, -1, -1, -1', '91, 111, 151, -1, -1, -1', '91, 112, 151, -1, -1, -1', '91, 113, 151, -1, -1, -1', '91, 171, 145, -1, -1, -1', '91, 172, 147, -1, -1, -1', '91, 173, 146, -1, -1, -1', '91, 174, 146, -1, -1, -1', '91, 175, 144, -1, -1, -1', '91, 176, 146, -1, -1, -1', '91, 177, 146, -1, -1, -1', '91, 178, 144, -1, -1, -1', '91, 179, 146, -1, -1, -1', '91, 180, 144, -1, -1, -1', '92, 105, 151, -1, -1, -1', '92, 106, 151, -1, -1, -1', '92, 107, 151, -1, -1, -1', '92, 108, 151, -1, -1, -1', '92, 109, 151, -1, -1, -1', '92, 110, 151, -1, -1, -1', '92, 111, 151, -1, -1, -1', '92, 112, 151, -1, -1, -1', '92, 113, 151, -1, -1, -1', '92, 170, 144, -1, -1, -1', '92, 171, 146, -1, -1, -1', '92, 172, 147, -1, -1, -1', '92, 173, 146, -1, -1, -1', '92, 174, 147, -1, -1, -1', '92, 175, 147, -1, -1, -1', '92, 176, 147, -1, -1, -1', '92, 177, 147, -1, -1, -1', '92, 178, 147, -1, -1, -1', '92, 179, 145, -1, -1, -1', '92, 180, 146, -1, -1, -1', '92, 181, 144, -1, -1, -1', '93, 105, 151, -1, -1, -1', '93, 106, 151, -1, -1, -1', '93, 107, 151, -1, -1, -1', '93, 112, 151, -1, -1, -1', '93, 113, 151, -1, -1, -1', '93, 170, 145, -1, -1, -1', '93, 171, 146, -1, -1, -1', '93, 172, 146, -1, -1, -1', '93, 173, 146, -1, -1, -1', '93, 174, 146, -1, -1, -1', '93, 175, 145, -1, -1, -1', '93, 176, 146, -1, -1, -1', '93, 177, 146, -1, -1, -1', '93, 178, 147, -1, -1, -1', '93, 179, 147, -1, -1, -1', '93, 180, 146, -1, -1, -1', '93, 181, 145, -1, -1, -1', '94, 105, 151, -1, -1, -1', '94, 106, 151, -1, -1, -1', '94, 107, 151, -1, -1, -1', '94, 112, 151, -1, -1, -1', '94, 170, 145, -1, -1, -1', '94, 171, 146, -1, -1, -1', '94, 172, 144, -1, -1, -1', '94, 173, 144, -1, -1, -1', '94, 174, 144, -1, -1, -1', '94, 175, 144, -1, -1, -1', '94, 176, 146, -1, -1, -1', '94, 177, 146, -1, -1, -1', '94, 178, 147, -1, -1, -1', '94, 179, 146, -1, -1, -1', '94, 180, 146, -1, -1, -1', '94, 181, 146, -1, -1, -1', '94, 182, 144, -1, -1, -1', '95, 169, 144, -1, -1, -1', '95, 170, 146, -1, -1, -1', '95, 171, 145, -1, -1, -1', '95, 175, 144, -1, -1, -1', '95, 176, 145, -1, -1, -1', '95, 177, 146, -1, -1, -1', '95, 178, 147, -1, -1, -1', '95, 179, 146, -1, -1, -1', '95, 180, 144, -1, -1, -1', '95, 181, 146, -1, -1, -1', '95, 182, 144, -1, -1, -1', '96, 169, 144, -1, -1, -1', '96, 170, 145, -1, -1, -1', '96, 171, 144, -1, -1, -1', '96, 177, 144, -1, -1, -1', '96, 178, 145, -1, -1, -1', '96, 179, 145, -1, -1, -1', '96, 180, 145, -1, -1, -1', '96, 181, 144, -1, -1, -1', '143, 149, 151, -1, -1, -1', '143, 150, 151, -1, -1, -1', '144, 148, 151, -1, -1, -1', '144, 149, 151, -1, -1, -1', '144, 150, 151, -1, -1, -1', '144, 151, 151, -1, -1, -1', '144, 154, 152, -1, -1, -1', '144, 155, 152, -1, -1, -1', '144, 156, 152, -1, -1, -1', '144, 157, 152, -1, -1, -1', '144, 158, 152, -1, -1, -1', '144, 159, 152, -1, -1, -1', '145, 147, 151, -1, -1, -1', '145, 148, 151, -1, -1, -1', '145, 149, 150, -1, -1, -1', '145, 150, 150, -1, -1, -1', '145, 151, 151, -1, -1, -1', '145, 154, 152, -1, -1, -1', '145, 155, 153, -1, -1, -1', '145, 156, 153, -1, -1, -1', '145, 157, 153, -1, -1, -1', '145, 158, 153, -1, -1, -1', '145, 159, 152, -1, -1, -1', '145, 160, 152, -1, -1, -1', '145, 161, 152, -1, -1, -1', '146, 146, 151, -1, -1, -1', '146, 147, 151, -1, -1, -1', '146, 148, 151, -1, -1, -1', '146, 149, 151, -1, -1, -1', '146, 150, 151, -1, -1, -1', '146, 151, 151, -1, -1, -1', '146, 153, 152, -1, -1, -1', '146, 154, 153, -1, -1, -1', '146, 155, 152, -1, -1, -1', '146, 156, 155, -1, -1, -1', '146, 157, 155, -1, -1, -1', '146, 158, 155, -1, -1, -1', '146, 159, 153, -1, -1, -1', '146, 160, 152, -1, -1, -1', '146, 161, 152, -1, -1, -1', '146, 162, 152, -1, -1, -1', '146, 163, 152, -1, -1, -1', '147, 146, 151, -1, -1, -1', '147, 147, 151, -1, -1, -1', '147, 148, 149, -1, -1, -1', '147, 149, 150, -1, -1, -1', '147, 150, 151, -1, -1, -1', '147, 153, 152, -1, -1, -1', '147, 154, 153, -1, -1, -1', '147, 155, 155, -1, -1, -1', '147, 156, 155, -1, -1, -1', '147, 157, 155, -1, -1, -1', '147, 158, 155, -1, -1, -1', '147, 159, 154, -1, -1, -1', '147, 160, 153, -1, -1, -1', '147, 161, 152, -1, -1, -1', '147, 162, 152, -1, -1, -1', '147, 163, 152, -1, -1, -1', '148, 146, 151, -1, -1, -1', '148, 147, 151, -1, -1, -1', '148, 148, 151, -1, -1, -1', '148, 149, 151, -1, -1, -1', '148, 152, 152, -1, -1, -1', '148, 153, 152, -1, -1, -1', '148, 154, 154, -1, -1, -1', '148, 155, 155, -1, -1, -1', '148, 156, 155, -1, -1, -1', '148, 157, 155, -1, -1, -1', '148, 158, 155, -1, -1, -1', '148, 159, 155, -1, -1, -1', '148, 160, 155, -1, -1, -1', '148, 161, 154, -1, -1, -1', '148, 162, 152, -1, -1, -1', '148, 163, 152, -1, -1, -1', '149, 144, 151, -1, -1, -1', '149, 145, 151, -1, -1, -1', '149, 146, 151, -1, -1, -1', '149, 147, 151, -1, -1, -1', '149, 148, 150, -1, -1, -1', '149, 149, 151, -1, -1, -1', '149, 152, 152, -1, -1, -1', '149, 153, 152, -1, -1, -1', '149, 154, 155, -1, -1, -1', '149, 155, 155, -1, -1, -1', '149, 156, 155, -1, -1, -1', '149, 157, 155, -1, -1, -1', '149, 158, 155, -1, -1, -1', '149, 159, 155, -1, -1, -1', '149, 160, 155, -1, -1, -1', '149, 161, 155, -1, -1, -1', '149, 162, 153, -1, -1, -1', '149, 163, 152, -1, -1, -1', '150, 143, 151, -1, -1, -1', '150, 144, 151, -1, -1, -1', '150, 145, 151, -1, -1, -1', '150, 146, 150, -1, -1, -1', '150, 147, 150, -1, -1, -1', '150, 148, 151, -1, -1, -1', '150, 149, 151, -1, -1, -1', '150, 151, 152, -1, -1, -1', '150, 152, 152, -1, -1, -1', '150, 153, 154, -1, -1, -1', '150, 154, 155, -1, -1, -1', '150, 155, 155, -1, -1, -1', '150, 156, 155, -1, -1, -1', '150, 157, 155, -1, -1, -1', '150, 158, 155, -1, -1, -1', '150, 159, 155, -1, -1, -1', '150, 160, 155, -1, -1, -1', '150, 161, 155, -1, -1, -1', '150, 162, 153, -1, -1, -1', '150, 163, 152, -1, -1, -1', '151, 143, 151, -1, -1, -1', '151, 144, 149, -1, -1, -1', '151, 145, 151, -1, -1, -1', '151, 146, 150, -1, -1, -1', '151, 147, 151, -1, -1, -1', '151, 148, 151, -1, -1, -1', '151, 149, 151, -1, -1, -1', '151, 151, 152, -1, -1, -1', '151, 152, 154, -1, -1, -1', '151, 153, 155, -1, -1, -1', '151, 154, 155, -1, -1, -1', '151, 155, 155, -1, -1, -1', '151, 156, 155, -1, -1, -1', '151, 157, 155, -1, -1, -1', '151, 158, 155, -1, -1, -1', '151, 159, 155, -1, -1, -1', '151, 160, 155, -1, -1, -1', '151, 161, 155, -1, -1, -1', '151, 162, 152, -1, -1, -1', '151, 163, 152, -1, -1, -1', '152, 144, 151, -1, -1, -1', '152, 145, 150, -1, -1, -1', '152, 146, 151, -1, -1, -1', '152, 147, 150, -1, -1, -1', '152, 148, 151, -1, -1, -1', '152, 151, 152, -1, -1, -1', '152, 152, 155, -1, -1, -1', '152, 153, 155, -1, -1, -1', '152, 154, 155, -1, -1, -1', '152, 155, 155, -1, -1, -1', '152, 156, 155, -1, -1, -1', '152, 157, 155, -1, -1, -1', '152, 158, 155, -1, -1, -1', '152, 159, 155, -1, -1, -1', '152, 160, 155, -1, -1, -1', '152, 161, 154, -1, -1, -1', '152, 162, 152, -1, -1, -1', '153, 144, 151, -1, -1, -1', '153, 145, 151, -1, -1, -1', '153, 146, 150, -1, -1, -1', '153, 147, 150, -1, -1, -1', '153, 148, 151, -1, -1, -1', '153, 151, 152, -1, -1, -1', '153, 152, 155, -1, -1, -1', '153, 153, 155, -1, -1, -1', '153, 154, 155, -1, -1, -1', '153, 155, 155, -1, -1, -1', '153, 156, 155, -1, -1, -1', '153, 157, 155, -1, -1, -1', '153, 158, 155, -1, -1, -1', '153, 159, 155, -1, -1, -1', '153, 160, 155, -1, -1, -1', '153, 161, 152, -1, -1, -1', '153, 162, 152, -1, -1, -1', '154, 145, 151, -1, -1, -1', '154, 146, 151, -1, -1, -1', '154, 147, 150, -1, -1, -1', '154, 148, 151, -1, -1, -1', '154, 150, 152, -1, -1, -1', '154, 151, 152, -1, -1, -1', '154, 152, 155, -1, -1, -1', '154, 153, 155, -1, -1, -1', '154, 154, 155, -1, -1, -1', '154, 155, 155, -1, -1, -1', '154, 156, 155, -1, -1, -1', '154, 157, 155, -1, -1, -1', '154, 158, 155, -1, -1, -1', '154, 159, 155, -1, -1, -1', '154, 160, 154, -1, -1, -1', '154, 161, 152, -1, -1, -1', '154, 162, 152, -1, -1, -1', '155, 145, 151, -1, -1, -1', '155, 146, 151, -1, -1, -1', '155, 147, 151, -1, -1, -1', '155, 148, 151, -1, -1, -1', '155, 150, 152, -1, -1, -1', '155, 151, 152, -1, -1, -1', '155, 152, 154, -1, -1, -1', '155, 153, 155, -1, -1, -1', '155, 154, 155, -1, -1, -1', '155, 155, 155, -1, -1, -1', '155, 156, 155, -1, -1, -1', '155, 157, 155, -1, -1, -1', '155, 158, 155, -1, -1, -1', '155, 159, 154, -1, -1, -1', '155, 160, 152, -1, -1, -1', '156, 144, 151, -1, -1, -1', '156, 145, 151, -1, -1, -1', '156, 146, 151, -1, -1, -1', '156, 147, 151, -1, -1, -1', '156, 151, 152, -1, -1, -1', '156, 152, 153, -1, -1, -1', '156, 153, 155, -1, -1, -1', '156, 154, 155, -1, -1, -1', '156, 155, 155, -1, -1, -1', '156, 156, 155, -1, -1, -1', '156, 157, 154, -1, -1, -1', '156, 158, 153, -1, -1, -1', '156, 159, 152, -1, -1, -1', '157, 145, 151, -1, -1, -1', '157, 146, 151, -1, -1, -1', '157, 151, 152, -1, -1, -1', '157, 152, 152, -1, -1, -1', '157, 153, 154, -1, -1, -1', '157, 154, 155, -1, -1, -1', '157, 155, 155, -1, -1, -1', '157, 156, 155, -1, -1, -1', '157, 157, 153, -1, -1, -1', '157, 158, 152, -1, -1, -1', '157, 159, 152, -1, -1, -1', '158, 152, 152, -1, -1, -1', '158, 153, 152, -1, -1, -1', '158, 154, 152, -1, -1, -1', '158, 155, 153, -1, -1, -1', '158, 156, 152, -1, -1, -1', '158, 157, 152, -1, -1, -1', '158, 158, 152, -1, -1, -1', '159, 154, 152, -1, -1, -1', '159, 155, 152, -1, -1, -1', '159, 156, 152, -1, -1, -1', '169, 129, 137, -1, -1, -1', '169, 130, 132, -1, -1, -1', '169, 131, 130, -1, -1, -1', '170, 129, 131, -1, -1, -1', '170, 130, 136, -1, -1, -1', '170, 131, 132, -1, -1, -1', '170, 132, 136, -1, -1, -1', '170, 133, 129, -1, -1, -1', '170, 134, 132, -1, -1, -1', '171, 127, 132, -1, -1, -1', '171, 128, 135, -1, -1, -1', '171, 129, 129, -1, -1, -1', '171, 130, 132, -1, -1, -1', '171, 131, 134, -1, -1, -1', '171, 132, 130, -1, -1, -1', '171, 133, 131, -1, -1, -1', '171, 134, 131, -1, -1, -1', '172, 127, 134, -1, -1, -1', '172, 128, 131, -1, -1, -1', '172, 129, 137, -1, -1, -1', '172, 130, 131, -1, -1, -1', '172, 131, 137, -1, -1, -1', '172, 132, 130, -1, -1, -1', '172, 133, 137, -1, -1, -1', '172, 134, 130, -1, -1, -1', '173, 126, 131, -1, -1, -1', '173, 127, 137, -1, -1, -1', '173, 128, 129, -1, -1, -1', '173, 129, 136, -1, -1, -1', '173, 130, 137, -1, -1, -1', '173, 131, 130, -1, -1, -1', '173, 132, 132, -1, -1, -1', '173, 133, 129, -1, -1, -1', '173, 134, 132, -1, -1, -1', '174, 126, 134, -1, -1, -1', '174, 127, 135, -1, -1, -1', '174, 128, 132, -1, -1, -1', '174, 129, 137, -1, -1, -1', '174, 130, 135, -1, -1, -1', '174, 131, 137, -1, -1, -1', '174, 132, 129, -1, -1, -1', '174, 133, 131, -1, -1, -1', '174, 134, 136, -1, -1, -1', '174, 150, 135, -1, -1, -1', '174, 151, 130, -1, -1, -1', '175, 127, 137, -1, -1, -1', '175, 128, 135, -1, -1, -1', '175, 129, 129, -1, -1, -1', '175, 130, 129, -1, -1, -1', '175, 131, 134, -1, -1, -1', '175, 132, 136, -1, -1, -1', '175, 133, 129, -1, -1, -1', '175, 134, 137, -1, -1, -1', '175, 150, 134, -1, -1, -1', '175, 151, 130, -1, -1, -1', '176, 129, 135, -1, -1, -1', '176, 130, 137, -1, -1, -1', '176, 131, 136, -1, -1, -1', '176, 132, 129, -1, -1, -1', '176, 133, 136, -1, -1, -1', '176, 134, 132, -1, -1, -1', '176, 135, 136, -1, -1, -1', '176, 149, 135, -1, -1, -1', '176, 150, 135, -1, -1, -1', '176, 170, 144, -1, -1, -1', '176, 171, 145, -1, -1, -1', '176, 172, 145, -1, -1, -1', '176, 179, 152, -1, -1, -1', '176, 180, 152, -1, -1, -1', '177, 121, 146, -1, -1, -1', '177, 122, 147, -1, -1, -1', '177, 130, 136, -1, -1, -1', '177, 131, 134, -1, -1, -1', '177, 132, 137, -1, -1, -1', '177, 133, 132, -1, -1, -1', '177, 134, 136, -1, -1, -1', '177, 135, 136, -1, -1, -1', '177, 149, 134, -1, -1, -1', '177, 150, 129, -1, -1, -1', '177, 169, 145, -1, -1, -1', '177, 170, 146, -1, -1, -1', '177, 171, 146, -1, -1, -1', '177, 172, 145, -1, -1, -1', '177, 177, 152, -1, -1, -1', '177, 178, 152, -1, -1, -1', '177, 179, 152, -1, -1, -1', '177, 180, 152, -1, -1, -1', '177, 181, 152, -1, -1, -1', '177, 182, 152, -1, -1, -1', '178, 119, 146, -1, -1, -1', '178, 120, 146, -1, -1, -1', '178, 121, 146, -1, -1, -1', '178, 131, 132, -1, -1, -1', '178, 132, 136, -1, -1, -1', '178, 133, 135, -1, -1, -1', '178, 148, 136, -1, -1, -1', '178, 149, 129, -1, -1, -1', '178, 150, 130, -1, -1, -1', '178, 168, 145, -1, -1, -1', '178, 169, 146, -1, -1, -1', '178, 170, 147, -1, -1, -1', '178, 171, 146, -1, -1, -1', '178, 176, 152, -1, -1, -1', '178, 177, 152, -1, -1, -1', '178, 178, 152, -1, -1, -1', '178, 179, 153, -1, -1, -1', '178, 180, 154, -1, -1, -1', '178, 181, 152, -1, -1, -1', '178, 182, 152, -1, -1, -1', '179, 117, 146, -1, -1, -1', '179, 118, 146, -1, -1, -1', '179, 119, 146, -1, -1, -1', '179, 132, 135, -1, -1, -1', '179, 133, 131, -1, -1, -1', '179, 141, 130, -1, -1, -1', '179, 142, 130, -1, -1, -1', '179, 147, 130, -1, -1, -1', '179, 148, 129, -1, -1, -1', '179, 149, 135, -1, -1, -1', '179, 150, 130, -1, -1, -1', '179, 168, 145, -1, -1, -1', '179, 169, 147, -1, -1, -1', '179, 176, 152, -1, -1, -1', '179, 177, 153, -1, -1, -1', '179, 178, 154, -1, -1, -1', '179, 179, 154, -1, -1, -1', '179, 180, 154, -1, -1, -1', '179, 181, 154, -1, -1, -1', '179, 182, 152, -1, -1, -1', '179, 183, 152, -1, -1, -1', '180, 114, 146, -1, -1, -1', '180, 115, 146, -1, -1, -1', '180, 116, 146, -1, -1, -1', '180, 140, 128, -1, -1, -1', '180, 141, 133, -1, -1, -1', '180, 142, 128, -1, -1, -1', '180, 143, 133, -1, -1, -1', '180, 144, 129, -1, -1, -1', '180, 145, 129, -1, -1, -1', '180, 146, 136, -1, -1, -1', '180, 147, 128, -1, -1, -1', '180, 148, 128, -1, -1, -1', '180, 149, 128, -1, -1, -1', '180, 150, 130, -1, -1, -1', '180, 167, 144, -1, -1, -1', '180, 168, 146, -1, -1, -1', '180, 169, 146, -1, -1, -1', '180, 175, 152, -1, -1, -1', '180, 176, 153, -1, -1, -1', '180, 177, 153, -1, -1, -1', '180, 178, 155, -1, -1, -1', '180, 179, 154, -1, -1, -1', '180, 180, 154, -1, -1, -1', '180, 181, 154, -1, -1, -1', '180, 182, 154, -1, -1, -1', '180, 183, 152, -1, -1, -1', '180, 184, 152, -1, -1, -1', '181, 112, 144, -1, -1, -1', '181, 113, 145, -1, -1, -1', '181, 114, 145, -1, -1, -1', '181, 115, 144, -1, -1, -1', '181, 140, 130, -1, -1, -1', '181, 141, 133, -1, -1, -1', '181, 142, 128, -1, -1, -1', '181, 143, 128, -1, -1, -1', '181, 144, 133, -1, -1, -1', '181, 145, 128, -1, -1, -1', '181, 146, 128, -1, -1, -1', '181, 147, 129, -1, -1, -1', '181, 148, 135, -1, -1, -1', '181, 149, 134, -1, -1, -1', '181, 150, 130, -1, -1, -1', '181, 167, 145, -1, -1, -1', '181, 168, 147, -1, -1, -1', '181, 169, 145, -1, -1, -1', '181, 174, 152, -1, -1, -1', '181, 175, 152, -1, -1, -1', '181, 176, 153, -1, -1, -1', '181, 177, 154, -1, -1, -1', '181, 178, 155, -1, -1, -1', '181, 179, 155, -1, -1, -1', '181, 180, 154, -1, -1, -1', '181, 181, 155, -1, -1, -1', '181, 182, 154, -1, -1, -1', '181, 183, 152, -1, -1, -1', '181, 184, 152, -1, -1, -1', '182, 112, 145, -1, -1, -1', '182, 113, 146, -1, -1, -1', '182, 114, 144, -1, -1, -1', '182, 115, 146, -1, -1, -1', '182, 119, 152, -1, -1, -1', '182, 120, 152, -1, -1, -1', '182, 121, 153, -1, -1, -1', '182, 122, 152, -1, -1, -1', '182, 140, 130, -1, -1, -1', '182, 141, 133, -1, -1, -1', '182, 142, 133, -1, -1, -1', '182, 143, 133, -1, -1, -1', '182, 144, 128, -1, -1, -1', '182, 145, 128, -1, -1, -1', '182, 146, 128, -1, -1, -1', '182, 147, 128, -1, -1, -1', '182, 148, 135, -1, -1, -1', '182, 149, 129, -1, -1, -1', '182, 150, 130, -1, -1, -1', '182, 167, 145, -1, -1, -1', '182, 168, 144, -1, -1, -1', '182, 169, 146, -1, -1, -1', '182, 174, 152, -1, -1, -1', '182, 175, 152, -1, -1, -1', '182, 176, 153, -1, -1, -1', '182, 177, 154, -1, -1, -1', '182, 178, 154, -1, -1, -1', '182, 179, 155, -1, -1, -1', '182, 180, 155, -1, -1, -1', '182, 181, 154, -1, -1, -1', '182, 182, 154, -1, -1, -1', '182, 183, 153, -1, -1, -1', '182, 184, 152, -1, -1, -1', '183, 112, 144, -1, -1, -1', '183, 113, 146, -1, -1, -1', '183, 114, 147, -1, -1, -1', '183, 115, 145, -1, -1, -1', '183, 118, 152, -1, -1, -1', '183, 119, 152, -1, -1, -1', '183, 120, 152, -1, -1, -1', '183, 121, 153, -1, -1, -1', '183, 122, 153, -1, -1, -1', '183, 123, 152, -1, -1, -1', '183, 144, 129, -1, -1, -1', '183, 145, 129, -1, -1, -1', '183, 146, 130, -1, -1, -1', '183, 150, 134, -1, -1, -1', '183, 167, 145, -1, -1, -1', '183, 168, 144, -1, -1, -1', '183, 169, 144, -1, -1, -1', '183, 175, 152, -1, -1, -1', '183, 176, 153, -1, -1, -1', '183, 177, 153, -1, -1, -1', '183, 178, 154, -1, -1, -1', '183, 179, 154, -1, -1, -1', '183, 180, 154, -1, -1, -1', '183, 181, 154, -1, -1, -1', '183, 182, 154, -1, -1, -1', '183, 183, 153, -1, -1, -1', '183, 184, 152, -1, -1, -1', '184, 113, 144, -1, -1, -1', '184, 114, 145, -1, -1, -1', '184, 115, 144, -1, -1, -1', '184, 118, 153, -1, -1, -1', '184, 119, 152, -1, -1, -1', '184, 120, 154, -1, -1, -1', '184, 121, 155, -1, -1, -1', '184, 122, 153, -1, -1, -1', '184, 123, 152, -1, -1, -1', '184, 124, 152, -1, -1, -1', '184, 167, 145, -1, -1, -1', '184, 168, 146, -1, -1, -1', '184, 169, 145, -1, -1, -1', '184, 170, 147, -1, -1, -1', '184, 176, 152, -1, -1, -1', '184, 177, 153, -1, -1, -1', '184, 178, 154, -1, -1, -1', '184, 179, 154, -1, -1, -1', '184, 180, 154, -1, -1, -1', '184, 181, 155, -1, -1, -1', '184, 182, 154, -1, -1, -1', '184, 183, 153, -1, -1, -1', '184, 184, 152, -1, -1, -1', '185, 118, 152, -1, -1, -1', '185, 119, 152, -1, -1, -1', '185, 120, 155, -1, -1, -1', '185, 121, 155, -1, -1, -1', '185, 122, 155, -1, -1, -1', '185, 123, 153, -1, -1, -1', '185, 124, 153, -1, -1, -1', '185, 125, 152, -1, -1, -1', '185, 167, 145, -1, -1, -1', '185, 168, 144, -1, -1, -1', '185, 169, 146, -1, -1, -1', '185, 170, 146, -1, -1, -1', '185, 171, 146, -1, -1, -1', '185, 176, 152, -1, -1, -1', '185, 177, 153, -1, -1, -1', '185, 178, 153, -1, -1, -1', '185, 179, 154, -1, -1, -1', '185, 180, 154, -1, -1, -1', '185, 181, 155, -1, -1, -1', '185, 182, 154, -1, -1, -1', '185, 183, 153, -1, -1, -1', '185, 184, 152, -1, -1, -1', '186, 118, 152, -1, -1, -1', '186, 119, 154, -1, -1, -1', '186, 120, 154, -1, -1, -1', '186, 121, 155, -1, -1, -1', '186, 122, 155, -1, -1, -1', '186, 123, 155, -1, -1, -1', '186, 124, 153, -1, -1, -1', '186, 125, 152, -1, -1, -1', '186, 164, 144, -1, -1, -1', '186, 165, 145, -1, -1, -1', '186, 166, 145, -1, -1, -1', '186, 167, 146, -1, -1, -1', '186, 168, 146, -1, -1, -1', '186, 169, 147, -1, -1, -1', '186, 170, 145, -1, -1, -1', '186, 171, 144, -1, -1, -1', '186, 172, 146, -1, -1, -1', '186, 176, 152, -1, -1, -1', '186, 177, 152, -1, -1, -1', '186, 178, 153, -1, -1, -1', '186, 179, 154, -1, -1, -1', '186, 180, 154, -1, -1, -1', '186, 181, 154, -1, -1, -1', '186, 182, 154, -1, -1, -1', '186, 183, 153, -1, -1, -1', '186, 184, 152, -1, -1, -1', '187, 117, 152, -1, -1, -1', '187, 118, 152, -1, -1, -1', '187, 119, 154, -1, -1, -1', '187, 120, 155, -1, -1, -1', '187, 121, 155, -1, -1, -1', '187, 122, 155, -1, -1, -1', '187, 123, 155, -1, -1, -1', '187, 124, 153, -1, -1, -1', '187, 125, 153, -1, -1, -1', '187, 126, 152, -1, -1, -1', '187, 163, 144, -1, -1, -1', '187, 164, 146, -1, -1, -1', '187, 165, 146, -1, -1, -1', '187, 166, 147, -1, -1, -1', '187, 167, 146, -1, -1, -1', '187, 168, 147, -1, -1, -1', '187, 169, 147, -1, -1, -1', '187, 170, 144, -1, -1, -1', '187, 171, 147, -1, -1, -1', '187, 172, 146, -1, -1, -1', '187, 176, 152, -1, -1, -1', '187, 177, 152, -1, -1, -1', '187, 178, 153, -1, -1, -1', '187, 179, 154, -1, -1, -1', '187, 180, 155, -1, -1, -1', '187, 181, 155, -1, -1, -1', '187, 182, 154, -1, -1, -1', '187, 183, 154, -1, -1, -1', '187, 184, 152, -1, -1, -1', '188, 110, 145, -1, -1, -1', '188, 111, 145, -1, -1, -1', '188, 112, 144, -1, -1, -1', '188, 117, 152, -1, -1, -1', '188, 118, 153, -1, -1, -1', '188, 119, 155, -1, -1, -1', '188, 120, 155, -1, -1, -1', '188, 121, 154, -1, -1, -1', '188, 122, 155, -1, -1, -1', '188, 123, 155, -1, -1, -1', '188, 124, 154, -1, -1, -1', '188, 125, 153, -1, -1, -1', '188, 126, 152, -1, -1, -1', '188, 127, 152, -1, -1, -1', '188, 163, 145, -1, -1, -1', '188, 164, 145, -1, -1, -1', '188, 165, 145, -1, -1, -1', '188, 166, 146, -1, -1, -1', '188, 167, 147, -1, -1, -1', '188, 168, 145, -1, -1, -1', '188, 169, 144, -1, -1, -1', '188, 170, 147, -1, -1, -1', '188, 171, 147, -1, -1, -1', '188, 172, 145, -1, -1, -1', '188, 177, 152, -1, -1, -1', '188, 178, 153, -1, -1, -1', '188, 179, 153, -1, -1, -1', '188, 180, 154, -1, -1, -1', '188, 181, 154, -1, -1, -1', '188, 182, 154, -1, -1, -1', '188, 183, 154, -1, -1, -1', '188, 184, 153, -1, -1, -1', '188, 185, 152, -1, -1, -1', '189, 110, 147, -1, -1, -1', '189, 111, 146, -1, -1, -1', '189, 112, 145, -1, -1, -1', '189, 116, 152, -1, -1, -1', '189, 117, 152, -1, -1, -1', '189, 118, 155, -1, -1, -1', '189, 119, 154, -1, -1, -1', '189, 120, 155, -1, -1, -1', '189, 121, 155, -1, -1, -1', '189, 122, 155, -1, -1, -1', '189, 123, 155, -1, -1, -1', '189, 124, 155, -1, -1, -1', '189, 125, 153, -1, -1, -1', '189, 126, 153, -1, -1, -1', '189, 127, 152, -1, -1, -1', '189, 128, 152, -1, -1, -1', '189, 163, 145, -1, -1, -1', '189, 164, 147, -1, -1, -1', '189, 165, 147, -1, -1, -1', '189, 166, 147, -1, -1, -1', '189, 167, 146, -1, -1, -1', '189, 168, 146, -1, -1, -1', '189, 169, 145, -1, -1, -1', '189, 170, 147, -1, -1, -1', '189, 171, 146, -1, -1, -1', '189, 172, 145, -1, -1, -1', '189, 177, 152, -1, -1, -1', '189, 178, 153, -1, -1, -1', '189, 179, 153, -1, -1, -1', '189, 180, 154, -1, -1, -1', '189, 181, 155, -1, -1, -1', '189, 182, 154, -1, -1, -1', '189, 183, 154, -1, -1, -1', '189, 184, 153, -1, -1, -1', '189, 185, 152, -1, -1, -1', '190, 110, 147, -1, -1, -1', '190, 111, 147, -1, -1, -1', '190, 112, 145, -1, -1, -1', '190, 116, 152, -1, -1, -1', '190, 117, 153, -1, -1, -1', '190, 118, 154, -1, -1, -1', '190, 119, 155, -1, -1, -1', '190, 120, 155, -1, -1, -1', '190, 121, 155, -1, -1, -1', '190, 122, 155, -1, -1, -1', '190, 123, 155, -1, -1, -1', '190, 124, 155, -1, -1, -1', '190, 125, 155, -1, -1, -1', '190, 126, 153, -1, -1, -1', '190, 127, 153, -1, -1, -1', '190, 128, 152, -1, -1, -1', '190, 163, 144, -1, -1, -1', '190, 164, 145, -1, -1, -1', '190, 165, 145, -1, -1, -1', '190, 166, 145, -1, -1, -1', '190, 167, 144, -1, -1, -1', '190, 168, 144, -1, -1, -1', '190, 169, 145, -1, -1, -1', '190, 170, 146, -1, -1, -1', '190, 171, 144, -1, -1, -1', '190, 172, 145, -1, -1, -1', '190, 177, 152, -1, -1, -1', '190, 178, 152, -1, -1, -1', '190, 179, 153, -1, -1, -1', '190, 180, 154, -1, -1, -1', '190, 181, 154, -1, -1, -1', '190, 182, 154, -1, -1, -1', '190, 183, 154, -1, -1, -1', '190, 184, 153, -1, -1, -1', '190, 185, 152, -1, -1, -1', '191, 110, 144, -1, -1, -1', '191, 111, 144, -1, -1, -1', '191, 112, 145, -1, -1, -1', '191, 116, 152, -1, -1, -1', '191, 117, 153, -1, -1, -1', '191, 118, 154, -1, -1, -1', '191, 119, 155, -1, -1, -1', '191, 120, 155, -1, -1, -1', '191, 121, 155, -1, -1, -1', '191, 122, 155, -1, -1, -1', '191, 123, 155, -1, -1, -1', '191, 124, 154, -1, -1, -1', '191, 125, 153, -1, -1, -1', '191, 126, 153, -1, -1, -1', '191, 127, 152, -1, -1, -1', '191, 128, 152, -1, -1, -1', '191, 170, 144, -1, -1, -1', '191, 171, 145, -1, -1, -1', '191, 172, 144, -1, -1, -1', '191, 177, 152, -1, -1, -1', '191, 178, 153, -1, -1, -1', '191, 179, 153, -1, -1, -1', '191, 180, 155, -1, -1, -1', '191, 181, 154, -1, -1, -1', '191, 182, 154, -1, -1, -1', '191, 183, 154, -1, -1, -1', '191, 184, 153, -1, -1, -1', '191, 185, 152, -1, -1, -1', '185, 107, 144, -1, -1, -1', '185, 108, 145, -1, -1, -1', '185, 109, 144, -1, -1, -1', '186, 106, 144, -1, -1, -1', '186, 107, 146, -1, -1, -1', '186, 108, 145, -1, -1, -1', '186, 109, 145, -1, -1, -1', '187, 105, 144, -1, -1, -1', '187, 106, 146, -1, -1, -1', '187, 107, 147, -1, -1, -1', '187, 108, 146, -1, -1, -1', '187, 109, 145, -1, -1, -1', '188, 103, 144, -1, -1, -1', '188, 104, 145, -1, -1, -1', '188, 105, 146, -1, -1, -1', '188, 106, 146, -1, -1, -1', '188, 107, 145, -1, -1, -1', '188, 108, 144, -1, -1, -1', '188, 109, 146, -1, -1, -1', '189, 102, 146, -1, -1, -1', '189, 103, 145, -1, -1, -1', '189, 104, 146, -1, -1, -1', '189, 105, 147, -1, -1, -1', '189, 106, 146, -1, -1, -1', '189, 107, 145, -1, -1, -1', '189, 108, 146, -1, -1, -1', '189, 109, 147, -1, -1, -1', '190, 103, 145, -1, -1, -1', '190, 104, 146, -1, -1, -1', '190, 105, 147, -1, -1, -1', '190, 106, 147, -1, -1, -1', '190, 107, 146, -1, -1, -1', '190, 108, 145, -1, -1, -1', '190, 109, 147, -1, -1, -1', '191, 103, 145, -1, -1, -1', '191, 104, 146, -1, -1, -1', '191, 105, 146, -1, -1, -1', '191, 106, 147, -1, -1, -1', '191, 107, 146, -1, -1, -1', '191, 108, 146, -1, -1, -1', '191, 109, 146, -1, -1, -1'], False, False);
end;


procedure OnTick;
var
  I, K: Integer;
begin
  for I := 3 to 9 do
    if States.GameTime mod AUTOFEED_TIME = 5 * I then
      AutoFeed(I); 

  if States.GameTime mod DEPOSITS_TIME = 0 then
    UpdateDeposits;

  for K := 0 to 2 do
    if SoundAllowed[K] then
    begin
      if (States.KaMRandom > 0.45)
      and (States.GameTime mod AMBIENT_TIME = 0) then
      begin
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 108, 12);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 160, 12);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 120, 40);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 190, 40);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 175, 65);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 170, 105);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 135, 125);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 85, 100);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 15, 80);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 11, 118);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 11, 150);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 30, 175);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 50, 180);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 120, 160);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 120, 190);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 182, 150);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 60, 130);
        Actions.PlayOGGAtLocation(K, 'Quack' + IntToStr(1 + States.KaMRandomI(3)), 0.75, 32, 32, 73);
      end;

      if (States.KaMRandom < 0.3)
      and (States.GameTime mod AMBIENT_TIME = 33) then
        if Length(Wolves) > 0 then
          for I := Low(Wolves) to High(Wolves) do
            if not States.UnitDead(Wolves[I]) then
              if States.KaMRandom < 0.25 then
                 Actions.PlayOGGAtLocation(K, 'Wolf' + IntToStr(1 + States.KaMRandomI(3)), Utils.MinS(States.KaMRandom, 0.35), 32, States.UnitPositionX(Wolves[I]), States.UnitPositionY(Wolves[I]));

    end;

end;