!SET_MAP "data\mission\smaps\TTK04.map"
!SET_MAX_PLAYER 9
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 38 96
!CLEAR_UP 38 96 18
!CLEAR_UP 13 99 18
!CLEAR_UP 24 98 18
!CLEAR_UP 18 98 18
!CLEAR_UP 29 97 18
!CLEAR_UP 32 136 5

!ADD_GOAL 3 1 0 4
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 4
!ADD_GOAL 3 1 0 7
!ADD_GOAL 4 1 0 7
!ADD_GOAL 3 1 0 6
!ADD_GOAL 4 1 0 6
!ADD_GOAL 3 1 0 5
!ADD_GOAL 4 1 0 5
!ADD_GOAL 3 1 0 8
!ADD_GOAL 4 1 0 8
!ADD_LOST_GOAL 3 0 0 2
!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!SET_HOUSE 11 33 136
!ADD_WARE_TO_LAST 1 16
!ADD_WARE_TO_LAST 7 4
!ADD_WARE_TO_LAST 9 8
!ADD_WARE_TO_LAST 16 12
!ADD_WARE_TO_LAST 18 12
!ADD_WARE_TO_LAST 20 12
!SET_HOUSE 11 39 96
!ADD_WARE_TO_LAST 1 60
!ADD_WARE_TO_LAST 2 60
!ADD_WARE_TO_LAST 7 100
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 9 10
!ADD_WARE_TO_LAST 10 60
!ADD_WARE_TO_LAST 11 5
!ADD_WARE_TO_LAST 12 10
!ADD_WARE_TO_LAST 13 40
!ADD_WARE_TO_LAST 26 9
!ADD_WARE_TO_LAST 27 40
!SET_HOUSE 8 33 105
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 27 33 101
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 12 42 100
!SET_HOUSE 9 6 99
!SET_HOUSE 0 19 104
!SET_HOUSE 16 27 100
!SET_HOUSE 24 37 101


!SET_STREET 29 97 !SET_STREET 30 97 !SET_STREET 31 97 !SET_STREET 32 97
!SET_STREET 33 97 !SET_STREET 34 97 !SET_STREET 35 97 !SET_STREET 36 97
!SET_STREET 37 97 !SET_STREET 38 97 !SET_STREET 39 97 !SET_STREET 29 98
!SET_STREET 39 98 !SET_STREET 29 99 !SET_STREET 39 99 !SET_STREET 6 100
!SET_STREET 7 100 !SET_STREET 29 100 !SET_STREET 39 100 !SET_STREET 7 101
!SET_STREET 8 101 !SET_STREET 28 101 !SET_STREET 29 101 !SET_STREET 39 101
!SET_STREET 42 101 !SET_STREET 8 102 !SET_STREET 9 102 !SET_STREET 28 102
!SET_STREET 29 102 !SET_STREET 30 102 !SET_STREET 31 102 !SET_STREET 32 102
!SET_STREET 33 102 !SET_STREET 34 102 !SET_STREET 35 102 !SET_STREET 36 102
!SET_STREET 37 102 !SET_STREET 38 102 !SET_STREET 39 102 !SET_STREET 40 102
!SET_STREET 41 102 !SET_STREET 42 102 !SET_STREET 9 103 !SET_STREET 10 103
!SET_STREET 11 103 !SET_STREET 29 103 !SET_STREET 11 104 !SET_STREET 12 104
!SET_STREET 13 104 !SET_STREET 14 104 !SET_STREET 29 104 !SET_STREET 14 105
!SET_STREET 15 105 !SET_STREET 16 105 !SET_STREET 17 105 !SET_STREET 18 105
!SET_STREET 29 105 !SET_STREET 18 106 !SET_STREET 19 106 !SET_STREET 20 106
!SET_STREET 21 106 !SET_STREET 22 106 !SET_STREET 23 106 !SET_STREET 24 106
!SET_STREET 25 106 !SET_STREET 26 106 !SET_STREET 27 106 !SET_STREET 28 106
!SET_STREET 29 106 !SET_STREET 30 106 !SET_STREET 31 106 !SET_STREET 32 106
!SET_FIELD_STAGED 28 107 2 !SET_FIELD_STAGED 29 107 3 !SET_FIELD_STAGED 30 107 4 !SET_FIELD_STAGED 31 107 3
!SET_FIELD_STAGED 32 107 4 !SET_FIELD_STAGED 33 107 4 !SET_FIELD_STAGED 34 107 3 !SET_FIELD_STAGED 35 107 3
!SET_FIELD_STAGED 36 107 2 !SET_FIELD_STAGED 28 108 2 !SET_FIELD_STAGED 29 108 3 !SET_FIELD_STAGED 30 108 4
!SET_FIELD_STAGED 31 108 4 !SET_FIELD_STAGED 32 108 3 !SET_FIELD_STAGED 33 108 3 !SET_FIELD_STAGED 34 108 5
!SET_FIELD_STAGED 35 108 4 !SET_FIELD_STAGED 36 108 3 !SET_FIELD_STAGED 28 109 2 !SET_FIELD_STAGED 29 109 4
!SET_FIELD_STAGED 30 109 4 !SET_FIELD_STAGED 31 109 4 !SET_FIELD_STAGED 32 109 2 !SET_FIELD_STAGED 35 109 4
!SET_FIELD_STAGED 36 109 3 !SET_STREET 31 137 !SET_STREET 32 137 !SET_STREET 31 138
!SET_STREET 32 138

!SET_UNIT 3 28 101
!SET_UNIT 3 42 101
!SET_UNIT 7 38 102
!SET_UNIT 5 18 105
!SET_UNIT 1 6 100
!SET_UNIT 0 38 98
!SET_UNIT 0 36 97
!SET_UNIT 0 36 98
!SET_UNIT 0 35 98
!SET_UNIT 0 35 97
!SET_UNIT 0 37 98
!SET_UNIT 9 35 103
!SET_UNIT 9 35 104
!SET_UNIT 9 36 104
!SET_UNIT 9 36 103
!SET_UNIT 4 32 106
!SET_GROUP 24 20 82 1 4 12
!SET_GROUP 17 23 75 1 3 9
!SET_GROUP 21 32 83 0 4 12
!SET_GROUP 15 29 77 1 3 6


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 6737100


!SET_AI_START_POSITION 17 17
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0

!SET_HOUSE 11 20 60
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 9 14 58
!SET_HOUSE 0 25 59
!SET_HOUSE 27 29 62
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 21 3 53
!ADD_WARE_TO_LAST 20 40
!ADD_WARE_TO_LAST 26 100
!SET_HOUSE 8 15 69
!SET_HOUSE 28 25 66


!SET_STREET 2 54 !SET_STREET 3 54 !SET_STREET 4 54 !SET_STREET 4 55
!SET_STREET 4 56 !SET_STREET 4 57 !SET_STREET 5 57 !SET_STREET 5 58
!SET_STREET 6 58 !SET_STREET 7 58 !SET_STREET 7 59 !SET_STREET 9 59
!SET_STREET 10 59 !SET_STREET 11 59 !SET_STREET 12 59 !SET_STREET 13 59
!SET_STREET 14 59 !SET_STREET 15 59 !SET_STREET 16 59 !SET_STREET 7 60
!SET_STREET 8 60 !SET_STREET 9 60 !SET_STREET 16 60 !SET_STREET 17 60
!SET_STREET 21 60 !SET_STREET 22 60 !SET_STREET 23 60 !SET_STREET 24 60
!SET_STREET 17 61 !SET_STREET 18 61 !SET_STREET 19 61 !SET_STREET 20 61
!SET_STREET 21 61 !SET_STREET 24 61 !SET_STREET 25 61 !SET_STREET 26 61
!SET_STREET 17 62 !SET_STREET 18 62 !SET_STREET 19 62 !SET_STREET 20 62
!SET_STREET 21 62 !SET_STREET 26 62 !SET_STREET 17 63 !SET_STREET 26 63
!SET_STREET 27 63 !SET_STREET 28 63 !SET_STREET 17 64 !SET_STREET 26 64
!SET_STREET 27 64 !SET_STREET 17 65 !SET_STREET 17 66 !SET_STREET 27 66
!SET_WINEFIELD_STAGED 28 66 0 !SET_FIELD_STAGED 10 67 0 !SET_STREET 17 67 !SET_STREET 26 67
!SET_STREET 27 67 !SET_WINEFIELD_STAGED 28 67 0 !SET_WINEFIELD_STAGED 29 67 0 !SET_FIELD_STAGED 11 68 0
!SET_STREET 17 68 !SET_WINEFIELD_STAGED 26 68 0 !SET_WINEFIELD_STAGED 27 68 1 !SET_WINEFIELD_STAGED 28 68 0
!SET_WINEFIELD_STAGED 29 68 0 !SET_WINEFIELD_STAGED 30 68 0 !SET_FIELD_STAGED 10 69 0 !SET_FIELD_STAGED 11 69 0
!SET_FIELD_STAGED 12 69 0 !SET_STREET 17 69 !SET_WINEFIELD_STAGED 27 69 0 !SET_WINEFIELD_STAGED 28 69 0
!SET_WINEFIELD_STAGED 29 69 0 !SET_FIELD_STAGED 10 70 0 !SET_FIELD_STAGED 11 70 1 !SET_FIELD_STAGED 12 70 0
!SET_FIELD_STAGED 13 70 0 !SET_STREET 14 70 !SET_STREET 15 70 !SET_STREET 16 70
!SET_STREET 17 70 !SET_FIELD_STAGED 11 71 1 !SET_FIELD_STAGED 12 71 0 !SET_FIELD_STAGED 13 71 1
!SET_FIELD_STAGED 14 71 1 !SET_FIELD_STAGED 15 71 0 !SET_FIELD_STAGED 12 72 0 !SET_FIELD_STAGED 13 72 0

!SET_UNIT 0 23 64
!SET_UNIT 4 26 67
!SET_UNIT 4 14 70
!SET_UNIT 5 24 60
!SET_UNIT 1 14 59
!SET_UNIT 0 6 60
!SET_UNIT 0 7 61
!SET_UNIT 0 7 62
!SET_UNIT 0 8 63
!SET_UNIT 0 9 56
!SET_UNIT 0 10 56
!SET_UNIT 0 10 57
!SET_UNIT 0 17 63
!SET_UNIT 0 17 64
!SET_UNIT 0 18 64
!SET_UNIT 0 19 65
!SET_UNIT 9 21 66
!SET_UNIT 9 22 66
!SET_UNIT 9 22 67
!SET_UNIT 9 23 68
!SET_UNIT 9 22 68
!SET_UNIT 9 21 65
!SET_UNIT 9 20 64


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!SET_HOUSE 11 129 135
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 27 136 135
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5


!SET_STREET 128 136 !SET_STREET 129 136 !SET_STREET 130 136 !SET_STREET 131 136
!SET_STREET 132 136 !SET_STREET 133 136 !SET_STREET 134 136 !SET_STREET 135 136

!SET_UNIT 0 130 137
!SET_UNIT 0 131 137
!SET_UNIT 0 132 137
!SET_UNIT 0 133 137
!SET_UNIT 0 130 135
!SET_UNIT 0 131 135
!SET_UNIT 0 132 135
!SET_UNIT 0 133 135


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 52479
!CENTER_SCREEN 134 61


!SET_AI_START_POSITION 113 116
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 2
!SET_AI_CHARACTER TROUP_PARAM 1 4 2
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 117 109 1 2 1 0
!SET_AI_DEFENSE 112 109 0 2 1 0
!SET_AI_DEFENSE 107 111 7 2 1 0
!SET_AI_DEFENSE 104 115 6 2 1 0
!SET_AI_DEFENSE 106 119 6 2 1 0
!SET_AI_DEFENSE 106 123 5 2 1 0
!SET_AI_DEFENSE 116 121 4 2 1 0
!SET_AI_DEFENSE 121 120 4 2 1 0
!SET_AI_DEFENSE 128 123 5 0 10 0
!SET_AI_DEFENSE 121 125 6 1 10 0
!SET_AI_DEFENSE 115 126 5 0 12 0
!SET_AI_DEFENSE 106 129 6 1 10 0
!SET_AI_DEFENSE 101 123 0 0 20 0
!SET_AI_DEFENSE 99 115 7 1 10 0
!SET_AI_DEFENSE 101 109 1 0 10 0
!SET_AI_DEFENSE 108 105 2 1 10 0
!SET_AI_DEFENSE 117 103 2 0 10 0
!SET_AI_DEFENSE 130 115 0 2 7 1
!SET_AI_DEFENSE 132 118 1 2 7 1
!SET_AI_DEFENSE 126 118 4 0 7 1
!SET_AI_DEFENSE 124 118 4 1 7 1
!SET_AI_DEFENSE 124 116 4 1 7 1
!SET_AI_DEFENSE 122 118 4 0 7 1
!SET_AI_DEFENSE 122 116 4 0 7 1
!SET_AI_DEFENSE 122 114 4 0 7 1
!SET_AI_DEFENSE 134 130 5 1 1 0
!SET_AI_DEFENSE 125 132 3 0 1 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 2
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 63000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 96
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 23
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 64000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!SET_HOUSE 17 114 11
!SET_HOUSE 21 114 115
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 3000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 22 1000
!ADD_WARE_TO_LAST 24 1000
!SET_HOUSE 11 109 115
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 120 114
!SET_HOUSE 27 111 120
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 115 11 !SET_STREET 114 12 !SET_STREET 115 12 !SET_STREET 116 115
!SET_STREET 117 115 !SET_STREET 118 115 !SET_STREET 119 115 !SET_STREET 108 116
!SET_STREET 109 116 !SET_STREET 110 116 !SET_STREET 111 116 !SET_STREET 112 116
!SET_STREET 113 116 !SET_STREET 114 116 !SET_STREET 115 116 !SET_STREET 116 116
!SET_STREET 117 116 !SET_STREET 118 116 !SET_STREET 119 116 !SET_STREET 108 117
!SET_STREET 109 117 !SET_STREET 110 117 !SET_STREET 111 117 !SET_STREET 112 117
!SET_STREET 113 117 !SET_STREET 114 117 !SET_STREET 115 117 !SET_STREET 116 117
!SET_STREET 117 117 !SET_STREET 108 118 !SET_STREET 113 118 !SET_STREET 108 119
!SET_STREET 113 119 !SET_STREET 108 120 !SET_STREET 113 120 !SET_STREET 108 121
!SET_STREET 109 121 !SET_STREET 110 121 !SET_STREET 111 121 !SET_STREET 112 121
!SET_STREET 113 121

!SET_UNIT 0 118 115
!SET_UNIT 0 117 115
!SET_UNIT 0 117 116
!SET_UNIT 0 116 116
!SET_UNIT 0 115 116
!SET_UNIT 0 114 116
!SET_UNIT 0 113 116
!SET_UNIT 0 112 116
!SET_UNIT 0 111 116
!SET_UNIT 0 110 116
!SET_UNIT 0 110 117
!SET_UNIT 0 111 117
!SET_UNIT 0 112 117
!SET_UNIT 0 113 117
!SET_UNIT 0 114 117
!SET_UNIT 0 115 117
!SET_UNIT 0 116 117
!SET_UNIT 0 117 117
!SET_UNIT 0 118 116
!SET_GROUP 17 117 109 1 3 6
!SET_GROUP 17 112 109 0 3 6
!SET_GROUP 17 107 111 7 3 6
!SET_GROUP 17 104 115 6 3 6
!SET_GROUP 17 106 119 6 3 6
!SET_GROUP 17 106 123 5 3 6
!SET_GROUP 17 116 121 4 3 6
!SET_GROUP 17 121 120 4 3 6
!SET_GROUP 15 128 123 5 2 4
!SET_GROUP 19 121 125 6 2 4
!SET_GROUP 15 115 126 5 2 4
!SET_GROUP 19 106 129 6 2 4
!SET_GROUP 15 101 123 0 2 4
!SET_GROUP 19 99 115 7 2 4
!SET_GROUP 15 101 109 1 2 4
!SET_GROUP 19 108 105 2 2 4
!SET_GROUP 15 117 103 2 2 4
!SET_GROUP 15 122 114 4 2 4
!SET_GROUP 15 122 116 4 2 4
!SET_GROUP 15 122 118 4 2 4
!SET_GROUP 19 124 116 4 2 4
!SET_GROUP 19 124 118 4 2 4
!SET_GROUP 17 130 115 0 3 6
!SET_GROUP 17 132 118 1 3 6
!SET_GROUP 15 126 118 4 2 4
!SET_GROUP 19 134 130 5 2 4
!SET_GROUP 15 125 132 3 2 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 6
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 2
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 132 63 4 2 1 0
!SET_AI_DEFENSE 128 62 4 2 1 0
!SET_AI_DEFENSE 124 60 5 2 1 0
!SET_AI_DEFENSE 121 57 5 2 1 0
!SET_AI_DEFENSE 136 56 7 0 20 0
!SET_AI_DEFENSE 126 50 6 0 20 0
!SET_AI_DEFENSE 119 51 5 0 20 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!SET_HOUSE 21 129 58
!ADD_WARE_TO_LAST 16 1000
!ADD_WARE_TO_LAST 18 2000
!ADD_WARE_TO_LAST 20 1000
!ADD_WARE_TO_LAST 24 1000
!SET_HOUSE 11 125 56
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 13 137 62
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 136 54
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 13 5


!SET_STREET 135 55 !SET_STREET 136 55 !SET_STREET 136 56 !SET_STREET 124 57
!SET_STREET 125 57 !SET_STREET 126 57 !SET_STREET 136 57 !SET_STREET 126 58
!SET_STREET 136 58 !SET_STREET 126 59 !SET_STREET 127 59 !SET_STREET 128 59
!SET_STREET 129 59 !SET_STREET 134 59 !SET_STREET 135 59 !SET_STREET 136 59
!SET_STREET 129 60 !SET_STREET 130 60 !SET_STREET 131 60 !SET_STREET 132 60
!SET_STREET 133 60 !SET_STREET 134 60 !SET_STREET 134 61 !SET_STREET 134 62
!SET_STREET 134 63 !SET_STREET 135 63 !SET_STREET 136 63

!SET_UNIT 0 126 56
!SET_UNIT 0 126 57
!SET_UNIT 0 126 55
!SET_UNIT 0 126 54
!SET_UNIT 0 127 54
!SET_UNIT 0 128 54
!SET_UNIT 0 129 54
!SET_UNIT 0 125 53
!SET_UNIT 0 124 53
!SET_UNIT 0 122 55
!SET_GROUP 17 121 57 5 3 6
!SET_GROUP 17 124 60 5 3 6
!SET_GROUP 17 128 62 4 3 6
!SET_GROUP 17 132 63 4 3 6
!SET_GROUP 15 136 56 7 2 4
!SET_GROUP 15 126 50 6 2 4
!SET_GROUP 15 119 51 5 2 4


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 107 62
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_DEFEND
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 100
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 58000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 96
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 80
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 59000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

!SET_HOUSE 11 108 61
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 16 24
!ADD_WARE_TO_LAST 18 48
!ADD_WARE_TO_LAST 20 24
!ADD_WARE_TO_LAST 22 12
!ADD_WARE_TO_LAST 24 12
!ADD_WARE_TO_LAST 26 24
!SET_HOUSE 27 111 66
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 103 58
!SET_HOUSE 19 110 70
!SET_HOUSE 19 110 73
!SET_HOUSE 20 115 68
!SET_HOUSE 20 111 62
!SET_HOUSE 20 107 57


!SET_STREET 104 52 !SET_STREET 105 52 !SET_STREET 104 53 !SET_STREET 105 53
!SET_STREET 104 54 !SET_STREET 104 55 !SET_STREET 104 56 !SET_STREET 104 57
!SET_STREET 104 58 !SET_STREET 106 58 !SET_STREET 102 59 !SET_STREET 103 59
!SET_STREET 104 59 !SET_STREET 105 59 !SET_STREET 102 60 !SET_STREET 103 60
!SET_STREET 104 60 !SET_STREET 105 60 !SET_STREET 104 61 !SET_STREET 105 61
!SET_STREET 104 62 !SET_STREET 105 62 !SET_STREET 106 62 !SET_STREET 107 62
!SET_STREET 108 62 !SET_STREET 109 62 !SET_STREET 104 63 !SET_STREET 105 63
!SET_STREET 106 63 !SET_STREET 107 63 !SET_STREET 109 63 !SET_STREET 110 63
!SET_STREET 106 64 !SET_STREET 107 64 !SET_STREET 106 65 !SET_STREET 107 65
!SET_STREET 106 66 !SET_STREET 107 66 !SET_STREET 106 67 !SET_STREET 107 67
!SET_STREET 108 67 !SET_STREET 109 67 !SET_STREET 110 67 !SET_STREET 111 67
!SET_STREET 112 67 !SET_STREET 113 67 !SET_STREET 106 68 !SET_STREET 107 68
!SET_STREET 108 68 !SET_STREET 109 68 !SET_STREET 110 68 !SET_STREET 113 68
!SET_STREET 106 69 !SET_STREET 107 69 !SET_STREET 113 69 !SET_STREET 114 69
!SET_STREET 106 70 !SET_STREET 107 70 !SET_STREET 106 71 !SET_STREET 107 71
!SET_STREET 108 71 !SET_STREET 109 71 !SET_STREET 106 72 !SET_STREET 107 72
!SET_STREET 106 73 !SET_STREET 107 73 !SET_STREET 106 74 !SET_STREET 107 74
!SET_STREET 108 74 !SET_STREET 109 74

!SET_UNIT 0 102 61
!SET_UNIT 0 103 62
!SET_UNIT 0 104 62
!SET_UNIT 0 104 63
!SET_UNIT 0 102 62
!SET_UNIT 0 103 64
!SET_UNIT 0 104 64
!SET_UNIT 0 104 65
!SET_UNIT 0 105 65
!SET_UNIT 0 105 66
!SET_UNIT 9 102 66
!SET_UNIT 9 102 67
!SET_UNIT 9 103 67
!SET_UNIT 9 103 68
!SET_UNIT 9 104 68
!SET_UNIT 9 104 69
!SET_UNIT 0 105 63
!SET_UNIT 0 106 65
!SET_UNIT 0 107 65
!SET_UNIT 0 107 66
!SET_UNIT 0 108 67
!SET_GROUP 15 95 56 7 4 8
!SET_GROUP 15 90 59 0 4 8
!SET_GROUP 17 96 51 5 3 6
!SET_GROUP 19 90 52 5 3 6
!SET_GROUP 21 98 60 6 3 9


!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 6
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 77 54 6 3 10 0
!SET_AI_DEFENSE 79 53 6 2 10 0
!SET_AI_DEFENSE 79 56 6 2 10 0
!SET_AI_DEFENSE 83 54 6 0 10 0
!SET_AI_DEFENSE 81 54 6 0 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1

!SET_HOUSE 11 107 49
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 13 9000
!SET_HOUSE 27 111 50
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 103 47


!SET_STREET 102 48 !SET_STREET 103 48 !SET_STREET 104 48 !SET_STREET 102 49
!SET_STREET 103 49 !SET_STREET 104 49 !SET_STREET 103 50 !SET_STREET 104 50
!SET_STREET 105 50 !SET_STREET 106 50 !SET_STREET 107 50 !SET_STREET 108 50
!SET_STREET 103 51 !SET_STREET 104 51 !SET_STREET 105 51 !SET_STREET 106 51
!SET_STREET 107 51 !SET_STREET 108 51 !SET_STREET 109 51 !SET_STREET 110 51
!SET_STREET 106 52 !SET_STREET 107 52 !SET_STREET 108 52 !SET_STREET 109 52
!SET_STREET 110 52 !SET_STREET 105 54 !SET_STREET 105 55 !SET_STREET 105 56
!SET_STREET 105 57 !SET_STREET 105 58

!SET_UNIT 0 101 48
!SET_UNIT 0 102 49
!SET_UNIT 0 103 49
!SET_UNIT 0 103 50
!SET_UNIT 0 104 50
!SET_UNIT 0 106 50
!SET_UNIT 0 107 51
!SET_UNIT 0 108 52
!SET_UNIT 0 108 51
!SET_UNIT 0 107 50
!SET_GROUP 21 75 54 6 6 12
!SET_GROUP 17 77 53 6 3 6
!SET_GROUP 17 77 56 6 3 6
!SET_GROUP 15 81 54 6 6 12
!SET_GROUP 15 79 54 6 6 12


!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_AI_PLAYER
!SET_RGB_COLOR 52479


!SET_AI_START_POSITION 106 94
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 12
!SET_AI_CHARACTER WORKER_FACTOR 8
!SET_AI_CHARACTER CONSTRUCTORS 4
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 48000
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 88 85 0 2 10 0
!SET_AI_DEFENSE 92 84 7 2 10 0
!SET_AI_DEFENSE 88 88 0 0 10 0
!SET_AI_DEFENSE 96 84 7 0 10 0
!SET_AI_DEFENSE 92 88 7 1 10 0
!SET_AI_DEFENSE 87 91 0 3 13 0
!SET_AI_DEFENSE 94 91 7 2 9 0
!SET_AI_DEFENSE 98 87 7 2 9 0
!SET_AI_DEFENSE 98 91 7 3 9 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 96
!SET_AI_ATTACK TROUP_AMOUNT 0 6
!SET_AI_ATTACK TROUP_AMOUNT 1 4
!SET_AI_ATTACK TROUP_AMOUNT 2 4
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 63500
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 38 96
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 65000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1

!SET_HOUSE 11 108 93
!ADD_WARE_TO_LAST 1 9000
!ADD_WARE_TO_LAST 2 9000
!ADD_WARE_TO_LAST 7 9000
!ADD_WARE_TO_LAST 8 9000
!ADD_WARE_TO_LAST 10 9000
!ADD_WARE_TO_LAST 12 9000
!ADD_WARE_TO_LAST 13 9000
!ADD_WARE_TO_LAST 16 16
!ADD_WARE_TO_LAST 18 28
!ADD_WARE_TO_LAST 20 16
!ADD_WARE_TO_LAST 24 12
!SET_HOUSE 27 103 90
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 13 103 97
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 8 98 100
!SET_HOUSE 8 91 103
!SET_HOUSE 28 108 89
!SET_HOUSE 16 97 96
!SET_HOUSE 22 107 97
!SET_HOUSE 21 112 96
!ADD_WARE_TO_LAST 16 40
!ADD_WARE_TO_LAST 18 80
!ADD_WARE_TO_LAST 20 40
!ADD_WARE_TO_LAST 22 20
!ADD_WARE_TO_LAST 24 20
!ADD_WARE_TO_LAST 26 100
!SET_HOUSE 19 92 95
!SET_HOUSE 20 92 99
!SET_HOUSE 20 86 99
!SET_HOUSE 20 90 111
!SET_HOUSE 19 87 114
!SET_HOUSE 13 86 107
!SET_HOUSE 27 91 118
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 19 94 121
!SET_HOUSE 24 86 121
!SET_HOUSE 7 116 92


!SET_WINEFIELD_STAGED 111 87 0 !SET_WINEFIELD_STAGED 110 88 0 !SET_WINEFIELD_STAGED 111 88 0 !SET_WINEFIELD_STAGED 110 89 1
!SET_WINEFIELD_STAGED 111 89 1 !SET_WINEFIELD_STAGED 112 89 0 !SET_STREET 105 90 !SET_STREET 106 90
!SET_STREET 107 90 !SET_STREET 108 90 !SET_STREET 109 90 !SET_WINEFIELD_STAGED 110 90 0
!SET_WINEFIELD_STAGED 111 90 0 !SET_STREET 102 91 !SET_STREET 103 91 !SET_STREET 104 91
!SET_STREET 105 91 !SET_WINEFIELD_STAGED 110 91 0 !SET_STREET 102 92 !SET_STREET 103 92
!SET_STREET 104 92 !SET_STREET 105 92 !SET_STREET 109 92 !SET_STREET 110 92
!SET_STREET 111 92 !SET_STREET 112 92 !SET_STREET 113 92 !SET_STREET 114 92
!SET_STREET 104 93 !SET_STREET 105 93 !SET_STREET 109 93 !SET_STREET 114 93
!SET_STREET 115 93 !SET_STREET 116 93 !SET_STREET 117 93 !SET_STREET 104 94
!SET_STREET 105 94 !SET_STREET 106 94 !SET_STREET 107 94 !SET_STREET 108 94
!SET_STREET 109 94 !SET_STREET 104 95 !SET_STREET 105 95 !SET_STREET 106 95
!SET_STREET 107 95 !SET_STREET 91 96 !SET_STREET 92 96 !SET_STREET 93 96
!SET_STREET 94 96 !SET_STREET 104 96 !SET_STREET 105 96 !SET_STREET 94 97
!SET_STREET 95 97 !SET_STREET 96 97 !SET_STREET 97 97 !SET_STREET 98 97
!SET_STREET 99 97 !SET_STREET 100 97 !SET_STREET 104 97 !SET_STREET 105 97
!SET_STREET 109 97 !SET_STREET 110 97 !SET_STREET 111 97 !SET_STREET 100 98
!SET_STREET 101 98 !SET_STREET 102 98 !SET_STREET 103 98 !SET_STREET 104 98
!SET_STREET 105 98 !SET_STREET 106 98 !SET_STREET 107 98 !SET_STREET 108 98
!SET_STREET 109 98 !SET_STREET 100 99 !SET_STREET 101 99 !SET_STREET 102 99
!SET_STREET 103 99 !SET_STREET 104 99 !SET_STREET 105 99 !SET_STREET 85 100
!SET_STREET 86 100 !SET_STREET 87 100 !SET_STREET 88 100 !SET_STREET 89 100
!SET_STREET 90 100 !SET_STREET 91 100 !SET_STREET 92 100 !SET_STREET 93 100
!SET_STREET 94 100 !SET_STREET 100 100 !SET_STREET 94 101 !SET_STREET 95 101
!SET_STREET 96 101 !SET_STREET 97 101 !SET_STREET 98 101 !SET_STREET 99 101
!SET_STREET 100 101 !SET_STREET 93 102 !SET_STREET 94 102 !SET_FIELD_STAGED 95 102 1
!SET_FIELD_STAGED 96 102 0 !SET_FIELD_STAGED 97 102 0 !SET_FIELD_STAGED 98 102 1 !SET_FIELD_STAGED 99 102 0
!SET_STREET 93 103 !SET_FIELD_STAGED 94 103 0 !SET_FIELD_STAGED 95 103 1 !SET_FIELD_STAGED 96 103 0
!SET_FIELD_STAGED 97 103 1 !SET_FIELD_STAGED 98 103 1 !SET_STREET 90 104 !SET_STREET 91 104
!SET_STREET 92 104 !SET_STREET 93 104 !SET_FIELD_STAGED 94 104 3 !SET_FIELD_STAGED 95 104 3
!SET_FIELD_STAGED 96 104 1 !SET_STREET 89 105 !SET_STREET 90 105 !SET_FIELD_STAGED 91 105 0
!SET_FIELD_STAGED 92 105 0 !SET_FIELD_STAGED 93 105 1 !SET_FIELD_STAGED 94 105 0 !SET_FIELD_STAGED 95 105 1
!SET_STREET 88 106 !SET_STREET 89 106 !SET_FIELD_STAGED 90 106 0 !SET_FIELD_STAGED 91 106 1
!SET_FIELD_STAGED 92 106 1 !SET_FIELD_STAGED 93 106 0 !SET_FIELD_STAGED 94 106 0 !SET_STREET 88 107
!SET_FIELD_STAGED 91 107 0 !SET_FIELD_STAGED 92 107 0 !SET_STREET 85 108 !SET_STREET 86 108
!SET_STREET 88 108 !SET_STREET 86 109 !SET_STREET 87 109 !SET_STREET 88 109
!SET_STREET 88 110 !SET_STREET 88 111 !SET_STREET 88 112 !SET_STREET 89 112
!SET_STREET 89 113 !SET_STREET 89 114 !SET_STREET 86 115 !SET_STREET 87 115
!SET_STREET 88 115 !SET_STREET 89 115 !SET_STREET 88 116 !SET_STREET 88 117
!SET_STREET 88 118 !SET_STREET 88 119 !SET_STREET 89 119 !SET_STREET 90 119
!SET_STREET 91 119 !SET_STREET 88 120 !SET_STREET 89 120 !SET_STREET 90 120
!SET_STREET 91 120 !SET_STREET 88 121 !SET_STREET 90 121 !SET_STREET 91 121
!SET_STREET 87 122 !SET_STREET 88 122 !SET_STREET 90 122 !SET_STREET 91 122
!SET_STREET 92 122 !SET_STREET 93 122 !SET_STREET 90 123 !SET_STREET 91 123
!SET_STREET 92 123 !SET_STREET 93 123

!SET_UNIT 0 103 92
!SET_UNIT 0 104 92
!SET_UNIT 0 104 93
!SET_UNIT 0 105 93
!SET_UNIT 0 105 94
!SET_UNIT 0 110 92
!SET_UNIT 0 111 92
!SET_UNIT 0 109 95
!SET_UNIT 0 109 94
!SET_UNIT 0 109 96
!SET_UNIT 6 117 93
!SET_UNIT 6 107 98
!SET_UNIT 4 109 90
!SET_UNIT 4 98 101
!SET_UNIT 4 90 104
!SET_UNIT 3 98 97
!SET_UNIT 5 91 96
!SET_UNIT 5 91 100
!SET_UNIT 5 85 100
!SET_UNIT 7 87 122
!SET_UNIT 5 93 122
!SET_UNIT 9 113 91
!SET_UNIT 9 113 92
!SET_UNIT 9 114 93
!SET_UNIT 9 114 94
!SET_UNIT 9 115 94
!SET_GROUP 17 88 85 0 3 6
!SET_GROUP 17 92 84 7 3 6
!SET_GROUP 15 88 88 0 4 8
!SET_GROUP 15 96 84 7 4 8
!SET_GROUP 21 87 91 0 3 9
!SET_GROUP 19 92 88 7 3 6
!SET_GROUP 17 98 87 7 3 6
!SET_GROUP 17 94 91 7 3 6
!SET_GROUP 21 98 91 7 3 9
!SET_GROUP 15 121 88 6 4 8
!SET_GROUP 15 124 88 6 4 8
!SET_GROUP 15 121 92 6 4 8
!SET_GROUP 15 124 92 6 4 8
!SET_GROUP 19 127 89 6 3 6
!SET_GROUP 19 127 92 6 3 6
!SET_GROUP 19 130 89 6 3 6
!SET_GROUP 19 130 92 6 3 6
!SET_GROUP 17 133 89 6 3 6
!SET_GROUP 17 133 93 6 3 6
!SET_GROUP 15 130 97 6 4 8
!SET_GROUP 15 133 98 6 4 8
!SET_GROUP 17 136 96 6 3 6
!SET_GROUP 17 136 99 6 3 6


//Animals
!SET_UNIT 28 4 116
!SET_UNIT 28 10 124
!SET_UNIT 28 29 128
!SET_UNIT 28 58 34
!SET_UNIT 28 56 39
!SET_UNIT 28 62 44
!SET_UNIT 28 66 46
!SET_UNIT 28 66 45
!SET_UNIT 28 70 25
!SET_UNIT 28 69 22
!SET_UNIT 28 76 29
!SET_UNIT 28 79 39
!SET_UNIT 28 81 45
!SET_UNIT 28 84 47
!SET_UNIT 28 38 118
!SET_UNIT 28 38 129
!SET_UNIT 28 17 126
!SET_UNIT 28 17 125
!SET_UNIT 28 13 118
!SET_UNIT 28 24 123
!SET_UNIT 28 54 122
!SET_UNIT 28 53 126
!SET_UNIT 28 30 121
!SET_UNIT 28 38 125
!SET_UNIT 25 5 130
!SET_UNIT 25 4 133
!SET_UNIT 25 24 134
!SET_UNIT 25 41 138
!SET_UNIT 25 57 130
!SET_UNIT 25 77 124
!SET_UNIT 25 79 129
!SET_UNIT 25 79 97
!SET_UNIT 25 79 86
!SET_UNIT 25 79 82
!SET_UNIT 25 79 68
!SET_UNIT 25 72 43
!SET_UNIT 25 67 35
!SET_UNIT 25 63 23
!SET_UNIT 25 67 8
!SET_UNIT 25 65 3
!SET_UNIT 25 55 10
!SET_UNIT 25 48 11
!SET_UNIT 25 49 21
!SET_UNIT 25 42 16
!SET_UNIT 25 26 20
!SET_UNIT 25 31 6
!SET_UNIT 25 51 22
!SET_UNIT 25 61 24
!SET_UNIT 25 58 12
!SET_UNIT 25 57 11
!SET_UNIT 25 53 8
!SET_UNIT 25 50 2
!SET_UNIT 25 48 1
!SET_UNIT 25 94 2
!SET_UNIT 25 91 7
!SET_UNIT 25 87 13
!SET_UNIT 25 86 13
!SET_UNIT 25 75 22
!SET_UNIT 25 84 17
!SET_UNIT 25 77 12
!SET_UNIT 31 65 30
!SET_UNIT 31 71 37
!SET_UNIT 31 41 16
!SET_UNIT 31 41 6
!SET_UNIT 31 39 8
!SET_UNIT 31 41 3
!SET_UNIT 31 44 8
!SET_UNIT 31 88 6
!SET_UNIT 31 82 3
!SET_UNIT 31 82 4
!SET_UNIT 31 60 11
!SET_UNIT 31 54 4
!SET_UNIT 31 65 27
!SET_UNIT 31 67 34
!SET_UNIT 31 59 27
!SET_UNIT 31 72 44
!SET_UNIT 31 73 47
!SET_UNIT 31 68 43
!SET_UNIT 31 64 38
!SET_UNIT 31 73 36
!SET_UNIT 31 78 74
!SET_UNIT 31 76 61
!SET_UNIT 31 80 108
!SET_UNIT 31 77 132
!SET_UNIT 31 77 137
!SET_UNIT 31 47 133
!SET_UNIT 31 14 130
!SET_UNIT 31 3 131
!SET_UNIT 31 35 133
!SET_UNIT 31 36 133
!SET_UNIT 31 40 135
!SET_UNIT 31 62 130
!SET_UNIT 31 72 123
!SET_UNIT 31 73 124
!SET_UNIT 26 4 129
!SET_UNIT 26 46 135
!SET_UNIT 26 47 135
!SET_UNIT 26 54 132
!SET_UNIT 26 75 123
!SET_UNIT 26 78 91
!SET_UNIT 26 81 82
!SET_UNIT 26 76 47
!SET_UNIT 26 64 19
!SET_UNIT 26 63 12
!SET_UNIT 26 45 8
!SET_UNIT 26 46 7
!SET_UNIT 31 31 4
!SET_UNIT 29 89 7
!SET_UNIT 29 53 15
!SET_UNIT 29 23 25
!SET_UNIT 29 79 11
!SET_UNIT 29 62 129
!SET_UNIT 30 32 8
!SET_UNIT 30 82 11
!SET_UNIT 30 60 23
!SET_UNIT 30 69 37
!SET_UNIT 30 68 41
!SET_UNIT 30 67 40
!SET_UNIT 30 67 42
!SET_UNIT 30 77 73
!SET_UNIT 30 77 74
!SET_UNIT 30 75 71
!SET_UNIT 30 83 87
!SET_UNIT 30 80 112
!SET_UNIT 30 81 115
!SET_UNIT 30 81 122
!SET_UNIT 30 79 125
!SET_UNIT 30 76 130
!SET_UNIT 30 83 132
!SET_UNIT 30 26 135
!SET_UNIT 30 26 137
!SET_UNIT 27 75 64
!SET_UNIT 25 100 80
!SET_UNIT 25 99 80
!SET_UNIT 25 98 80
!SET_UNIT 25 97 80
!SET_UNIT 25 102 79
!SET_UNIT 25 103 80
!SET_UNIT 25 103 81
!SET_UNIT 25 106 82
!SET_UNIT 25 106 83
!SET_UNIT 25 109 81
!SET_UNIT 25 109 80
!SET_UNIT 25 111 78
!SET_UNIT 25 112 78
!SET_UNIT 25 110 80
!SET_UNIT 25 108 81
!SET_UNIT 25 106 81
!SET_UNIT 25 113 78
!SET_UNIT 26 118 78
!SET_UNIT 26 135 76

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:25:06
