!SET_MAP "data\mission\smaps\HFV08.map"
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 10092537
!CENTER_SCREEN 20 20
!CLEAR_UP 14 6 39

!ADD_GOAL 3 1 0 1
!ADD_GOAL 3 1 0 2
!ADD_GOAL 3 1 0 3
!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!RELEASE_HOUSE 21
!BLOCK_HOUSE 24
!RELEASE_HOUSE 3
!BLOCK_HOUSE 8
!RELEASE_HOUSE 6
!BLOCK_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!RELEASE_HOUSE 13
!BLOCK_HOUSE 12
!RELEASE_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 1 0
!BLOCK_UNIT 3 0
!BLOCK_UNIT 6 0
!BLOCK_UNIT 7 0
!BLOCK_UNIT 10 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!BLOCK_TRADE 0
!BLOCK_TRADE 1
!BLOCK_TRADE 2
!BLOCK_TRADE 4
!BLOCK_TRADE 6
!BLOCK_TRADE 7
!BLOCK_TRADE 9
!BLOCK_TRADE 11
!BLOCK_TRADE 12
!BLOCK_TRADE 14
!BLOCK_TRADE 15
!BLOCK_TRADE 16
!BLOCK_TRADE 17
!BLOCK_TRADE 18
!BLOCK_TRADE 19
!BLOCK_TRADE 20
!BLOCK_TRADE 21
!BLOCK_TRADE 22
!BLOCK_TRADE 23
!BLOCK_TRADE 24
!BLOCK_TRADE 25
!BLOCK_TRADE 26
!SET_HOUSE 11 21 20
!ADD_WARE_TO_LAST 1 525
!ADD_WARE_TO_LAST 2 390
!ADD_WARE_TO_LAST 5 17
!ADD_WARE_TO_LAST 6 7
!ADD_WARE_TO_LAST 7 305
!ADD_WARE_TO_LAST 8 35
!ADD_WARE_TO_LAST 10 25
!ADD_WARE_TO_LAST 13 15
!ADD_WARE_TO_LAST 27 15


!SET_STREET 19 21 !SET_STREET 20 21 !SET_STREET 21 21

!SET_UNIT 0 20 21
!SET_UNIT 0 19 21
!SET_UNIT 0 21 21
!SET_UNIT 0 21 22
!SET_UNIT 0 20 22
!SET_UNIT 9 19 22
!SET_UNIT 9 17 22
!SET_UNIT 9 18 22
!SET_UNIT 9 18 21
!SET_GROUP 21 7 19 3 1 1
!SET_GROUP 15 20 16 3 3 6
!SET_GROUP 20 14 20 2 3 6
!SET_GROUP 14 8 30 3 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 2
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 160
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 33000
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 81 40 7 0 27 0
!SET_AI_DEFENSE 77 62 5 0 25 0
!SET_AI_DEFENSE 70 72 5 0 15 0
!SET_AI_DEFENSE 110 52 6 0 20 1
!SET_AI_DEFENSE 117 57 6 0 20 1
!SET_AI_DEFENSE 84 40 7 2 27 0
!SET_AI_DEFENSE 73 54 6 2 24 0
!SET_AI_DEFENSE 78 84 6 2 17 0
!SET_AI_DEFENSE 95 53 6 2 25 1
!SET_AI_DEFENSE 123 62 6 2 20 1
!SET_AI_DEFENSE 80 54 5 1 24 0
!SET_AI_DEFENSE 78 69 5 1 24 0
!SET_AI_DEFENSE 84 84 6 1 24 0
!SET_AI_DEFENSE 119 62 6 1 20 1
!SET_AI_DEFENSE 113 57 6 1 20 1
!SET_AI_DEFENSE 86 61 6 3 33 0
!SET_AI_DEFENSE 109 30 5 3 51 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 50
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 52
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 109 38
!ADD_WARE_TO_LAST 1 750
!ADD_WARE_TO_LAST 2 1150
!ADD_WARE_TO_LAST 4 500
!ADD_WARE_TO_LAST 5 500
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 11 2000
!ADD_WARE_TO_LAST 12 300
!ADD_WARE_TO_LAST 13 2000
!SET_HOUSE 27 102 33
!SET_HOUSE 9 115 43
!SET_HOUSE 0 106 41
!SET_HOUSE 7 103 38
!SET_HOUSE 19 100 41
!SET_HOUSE 19 103 46
!SET_HOUSE 19 97 44
!SET_HOUSE 9 108 46
!SET_HOUSE 0 108 50
!SET_HOUSE 9 112 57
!SET_HOUSE 9 117 63
!SET_HOUSE 8 103 52
!SET_HOUSE 8 97 50
!SET_HOUSE 16 104 57
!SET_HOUSE 16 92 47
!SET_HOUSE 8 91 52
!SET_HOUSE 25 108 54
!SET_HOUSE 24 106 32
!SET_HOUSE 25 112 38
!SET_HOUSE 11 110 64
!ADD_WARE_TO_LAST 1 500
!ADD_WARE_TO_LAST 2 1000
!ADD_WARE_TO_LAST 4 500
!ADD_WARE_TO_LAST 5 500
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 12 300
!ADD_WARE_TO_LAST 13 2000
!SET_HOUSE 13 106 62
!SET_HOUSE 13 99 38
!SET_HOUSE 27 114 68
!SET_HOUSE 13 97 58
!SET_HOUSE 15 101 61
!SET_HOUSE 15 106 66
!SET_HOUSE 20 92 43
!SET_HOUSE 20 93 39
!SET_HOUSE 20 96 62
!SET_HOUSE 17 89 29
!SET_HOUSE 17 89 39
!SET_HOUSE 20 91 60
!SET_HOUSE 21 85 49
!ADD_WARE_TO_LAST 26 500
!SET_HOUSE 17 81 49
!SET_HOUSE 17 69 52
!SET_HOUSE 0 119 44


!SET_STREET 89 30 !SET_STREET 89 31 !SET_STREET 90 31 !SET_STREET 91 31
!SET_STREET 92 31 !SET_STREET 90 32 !SET_STREET 92 32 !SET_STREET 93 32
!SET_STREET 95 32 !SET_STREET 96 32 !SET_STREET 97 32 !SET_STREET 98 32
!SET_STREET 90 33 !SET_STREET 93 33 !SET_STREET 94 33 !SET_STREET 95 33
!SET_STREET 98 33 !SET_STREET 99 33 !SET_STREET 107 33 !SET_STREET 90 34
!SET_STREET 99 34 !SET_STREET 100 34 !SET_STREET 101 34 !SET_STREET 102 34
!SET_STREET 103 34 !SET_STREET 104 34 !SET_STREET 105 34 !SET_STREET 106 34
!SET_STREET 107 34 !SET_STREET 90 35 !SET_STREET 91 35 !SET_STREET 100 35
!SET_STREET 101 35 !SET_STREET 102 35 !SET_STREET 103 35 !SET_STREET 104 35
!SET_STREET 105 35 !SET_STREET 106 35 !SET_STREET 91 36 !SET_STREET 100 36
!SET_STREET 101 36 !SET_STREET 105 36 !SET_STREET 106 36 !SET_STREET 90 37
!SET_STREET 91 37 !SET_STREET 100 37 !SET_STREET 106 37 !SET_STREET 90 38
!SET_STREET 100 38 !SET_STREET 101 38 !SET_STREET 106 38 !SET_STREET 90 39
!SET_STREET 95 39 !SET_STREET 96 39 !SET_STREET 97 39 !SET_STREET 98 39
!SET_STREET 99 39 !SET_STREET 100 39 !SET_STREET 101 39 !SET_STREET 102 39
!SET_STREET 103 39 !SET_STREET 104 39 !SET_STREET 105 39 !SET_STREET 106 39
!SET_STREET 107 39 !SET_STREET 108 39 !SET_STREET 109 39 !SET_STREET 111 39
!SET_STREET 112 39 !SET_STREET 89 40 !SET_STREET 90 40 !SET_STREET 91 40
!SET_STREET 92 40 !SET_STREET 93 40 !SET_STREET 94 40 !SET_STREET 95 40
!SET_STREET 96 40 !SET_STREET 97 40 !SET_STREET 103 40 !SET_STREET 108 40
!SET_STREET 109 40 !SET_STREET 110 40 !SET_STREET 111 40 !SET_STREET 90 41
!SET_STREET 95 41 !SET_STREET 96 41 !SET_STREET 97 41 !SET_STREET 103 41
!SET_STREET 109 41 !SET_STREET 110 41 !SET_STREET 89 42 !SET_STREET 90 42
!SET_STREET 94 42 !SET_STREET 95 42 !SET_STREET 96 42 !SET_STREET 97 42
!SET_STREET 98 42 !SET_STREET 99 42 !SET_STREET 100 42 !SET_STREET 101 42
!SET_STREET 102 42 !SET_STREET 103 42 !SET_STREET 104 42 !SET_STREET 105 42
!SET_STREET 106 42 !SET_STREET 107 42 !SET_STREET 108 42 !SET_STREET 109 42
!SET_STREET 110 42 !SET_STREET 111 42 !SET_STREET 89 43 !SET_STREET 94 43
!SET_STREET 99 43 !SET_STREET 105 43 !SET_STREET 111 43 !SET_STREET 112 43
!SET_STREET 89 44 !SET_STREET 90 44 !SET_STREET 91 44 !SET_STREET 92 44
!SET_STREET 93 44 !SET_STREET 94 44 !SET_STREET 99 44 !SET_STREET 105 44
!SET_STREET 112 44 !SET_STREET 113 44 !SET_STREET 114 44 !SET_STREET 115 44
!SET_STREET 116 44 !SET_STREET 89 45 !SET_STREET 90 45 !SET_STREET 94 45
!SET_STREET 95 45 !SET_STREET 96 45 !SET_STREET 97 45 !SET_STREET 98 45
!SET_STREET 99 45 !SET_STREET 105 45 !SET_STREET 116 45 !SET_STREET 117 45
!SET_STREET 118 45 !SET_STREET 89 46 !SET_STREET 94 46 !SET_STREET 95 46
!SET_STREET 96 46 !SET_FIELD_STAGED 97 46 0 !SET_FIELD_STAGED 98 46 0 !SET_STREET 99 46
!SET_STREET 105 46 !SET_STREET 88 47 !SET_STREET 89 47 !SET_STREET 94 47
!SET_STREET 95 47 !SET_FIELD_STAGED 96 47 0 !SET_FIELD_STAGED 97 47 0 !SET_FIELD_STAGED 98 47 0
!SET_STREET 99 47 !SET_STREET 100 47 !SET_STREET 101 47 !SET_STREET 102 47
!SET_STREET 103 47 !SET_STREET 104 47 !SET_STREET 105 47 !SET_STREET 106 47
!SET_STREET 107 47 !SET_STREET 108 47 !SET_STREET 88 48 !SET_STREET 89 48
!SET_STREET 90 48 !SET_STREET 91 48 !SET_STREET 92 48 !SET_STREET 93 48
!SET_STREET 94 48 !SET_FIELD_STAGED 99 48 0 !SET_STREET 100 48 !SET_STREET 101 48
!SET_FIELD_STAGED 102 48 0 !SET_FIELD_STAGED 103 48 0 !SET_STREET 104 48 !SET_STREET 87 49
!SET_STREET 88 49 !SET_STREET 94 49 !SET_STREET 99 49 !SET_STREET 100 49
!SET_FIELD_STAGED 101 49 0 !SET_FIELD_STAGED 102 49 0 !SET_FIELD_STAGED 103 49 0 !SET_STREET 104 49
!SET_STREET 105 49 !SET_STREET 83 50 !SET_STREET 84 50 !SET_STREET 85 50
!SET_STREET 86 50 !SET_STREET 87 50 !SET_STREET 94 50 !SET_STREET 99 50
!SET_STREET 105 50 !SET_STREET 83 51 !SET_STREET 84 51 !SET_STREET 85 51
!SET_STREET 86 51 !SET_STREET 87 51 !SET_STREET 94 51 !SET_STREET 95 51
!SET_STREET 96 51 !SET_STREET 97 51 !SET_STREET 98 51 !SET_STREET 99 51
!SET_STREET 105 51 !SET_STREET 106 51 !SET_STREET 107 51 !SET_STREET 87 52
!SET_STREET 88 52 !SET_STREET 93 52 !SET_STREET 94 52 !SET_FIELD_STAGED 95 52 0
!SET_FIELD_STAGED 96 52 0 !SET_FIELD_STAGED 97 52 0 !SET_STREET 98 52 !SET_STREET 99 52
!SET_STREET 105 52 !SET_STREET 88 53 !SET_STREET 89 53 !SET_STREET 90 53
!SET_STREET 91 53 !SET_STREET 92 53 !SET_STREET 93 53 !SET_FIELD_STAGED 94 53 0
!SET_FIELD_STAGED 95 53 0 !SET_FIELD_STAGED 96 53 0 !SET_FIELD_STAGED 97 53 0 !SET_STREET 98 53
!SET_STREET 99 53 !SET_STREET 100 53 !SET_STREET 101 53 !SET_STREET 102 53
!SET_STREET 103 53 !SET_STREET 104 53 !SET_STREET 105 53 !SET_STREET 106 53
!SET_STREET 87 54 !SET_STREET 88 54 !SET_FIELD_STAGED 91 54 0 !SET_FIELD_STAGED 92 54 0
!SET_STREET 93 54 !SET_FIELD_STAGED 94 54 0 !SET_FIELD_STAGED 95 54 0 !SET_FIELD_STAGED 96 54 0
!SET_FIELD_STAGED 97 54 0 !SET_STREET 98 54 !SET_FIELD_STAGED 99 54 0 !SET_FIELD_STAGED 100 54 0
!SET_FIELD_STAGED 101 54 0 !SET_FIELD_STAGED 102 54 0 !SET_FIELD_STAGED 103 54 0 !SET_FIELD_STAGED 104 54 0
!SET_FIELD_STAGED 105 54 0 !SET_STREET 106 54 !SET_STREET 87 55 !SET_FIELD_STAGED 89 55 0
!SET_FIELD_STAGED 90 55 0 !SET_FIELD_STAGED 91 55 0 !SET_FIELD_STAGED 92 55 0 !SET_STREET 93 55
!SET_FIELD_STAGED 94 55 0 !SET_FIELD_STAGED 95 55 0 !SET_FIELD_STAGED 96 55 0 !SET_FIELD_STAGED 97 55 0
!SET_STREET 98 55 !SET_FIELD_STAGED 99 55 0 !SET_FIELD_STAGED 100 55 0 !SET_FIELD_STAGED 101 55 0
!SET_FIELD_STAGED 102 55 0 !SET_STREET 106 55 !SET_STREET 107 55 !SET_STREET 108 55
!SET_STREET 87 56 !SET_FIELD_STAGED 89 56 0 !SET_FIELD_STAGED 90 56 0 !SET_FIELD_STAGED 91 56 0
!SET_FIELD_STAGED 92 56 0 !SET_STREET 93 56 !SET_STREET 98 56 !SET_FIELD_STAGED 99 56 0
!SET_FIELD_STAGED 100 56 0 !SET_FIELD_STAGED 101 56 0 !SET_FIELD_STAGED 106 56 0 !SET_STREET 107 56
!SET_STREET 87 57 !SET_FIELD_STAGED 90 57 0 !SET_FIELD_STAGED 91 57 0 !SET_STREET 93 57
!SET_STREET 94 57 !SET_STREET 98 57 !SET_FIELD_STAGED 100 57 0 !SET_FIELD_STAGED 101 57 0
!SET_STREET 106 57 !SET_STREET 107 57 !SET_STREET 108 57 !SET_STREET 87 58
!SET_STREET 88 58 !SET_STREET 94 58 !SET_STREET 98 58 !SET_STREET 99 58
!SET_STREET 100 58 !SET_STREET 101 58 !SET_STREET 102 58 !SET_STREET 104 58
!SET_STREET 105 58 !SET_STREET 106 58 !SET_STREET 108 58 !SET_STREET 109 58
!SET_STREET 110 58 !SET_STREET 111 58 !SET_STREET 112 58 !SET_STREET 88 59
!SET_STREET 94 59 !SET_STREET 95 59 !SET_STREET 96 59 !SET_STREET 97 59
!SET_STREET 98 59 !SET_STREET 102 59 !SET_STREET 103 59 !SET_STREET 104 59
!SET_STREET 110 59 !SET_STREET 88 60 !SET_STREET 89 60 !SET_STREET 93 60
!SET_STREET 94 60 !SET_STREET 98 60 !SET_STREET 103 60 !SET_STREET 108 60
!SET_STREET 109 60 !SET_STREET 110 60 !SET_STREET 111 60 !SET_STREET 89 61
!SET_STREET 90 61 !SET_STREET 91 61 !SET_STREET 92 61 !SET_STREET 93 61
!SET_STREET 98 61 !SET_STREET 103 61 !SET_STREET 107 61 !SET_STREET 108 61
!SET_STREET 111 61 !SET_STREET 92 62 !SET_STREET 93 62 !SET_STREET 94 62
!SET_STREET 98 62 !SET_STREET 99 62 !SET_STREET 100 62 !SET_STREET 101 62
!SET_STREET 102 62 !SET_STREET 103 62 !SET_STREET 107 62 !SET_STREET 111 62
!SET_STREET 94 63 !SET_STREET 95 63 !SET_STREET 96 63 !SET_STREET 97 63
!SET_STREET 98 63 !SET_STREET 99 63 !SET_STREET 103 63 !SET_STREET 104 63
!SET_STREET 105 63 !SET_STREET 106 63 !SET_STREET 107 63 !SET_STREET 111 63
!SET_STREET 112 63 !SET_STREET 113 63 !SET_STREET 99 64 !SET_STREET 103 64
!SET_STREET 107 64 !SET_STREET 111 64 !SET_STREET 113 64 !SET_STREET 114 64
!SET_STREET 115 64 !SET_STREET 116 64 !SET_STREET 117 64 !SET_STREET 99 65
!SET_STREET 103 65 !SET_STREET 107 65 !SET_STREET 108 65 !SET_STREET 109 65
!SET_STREET 110 65 !SET_STREET 111 65 !SET_STREET 99 66 !SET_STREET 100 66
!SET_STREET 101 66 !SET_STREET 102 66 !SET_STREET 103 66 !SET_STREET 107 66
!SET_STREET 108 66 !SET_STREET 109 66 !SET_STREET 110 66 !SET_STREET 111 66
!SET_STREET 103 67 !SET_STREET 104 67 !SET_STREET 105 67 !SET_STREET 106 67
!SET_STREET 107 67 !SET_STREET 111 67 !SET_STREET 111 68 !SET_STREET 111 69
!SET_STREET 112 69 !SET_STREET 113 69

!SET_UNIT 0 108 39
!SET_UNIT 0 108 40
!SET_UNIT 0 109 40
!SET_UNIT 0 109 41
!SET_UNIT 0 110 41
!SET_UNIT 0 108 41
!SET_UNIT 0 107 39
!SET_UNIT 0 106 39
!SET_UNIT 0 109 39
!SET_UNIT 0 110 39
!SET_UNIT 0 110 40
!SET_UNIT 0 111 41
!SET_UNIT 0 112 41
!SET_UNIT 0 112 40
!SET_UNIT 0 111 40
!SET_UNIT 0 111 39
!SET_UNIT 0 108 65
!SET_UNIT 0 108 66
!SET_UNIT 0 109 66
!SET_UNIT 0 110 65
!SET_UNIT 0 111 65
!SET_UNIT 0 111 66
!SET_UNIT 0 111 67
!SET_UNIT 0 110 67
!SET_UNIT 0 109 67
!SET_UNIT 0 109 65
!SET_UNIT 0 107 65
!SET_UNIT 0 107 66
!SET_UNIT 0 107 67
!SET_UNIT 0 108 67
!SET_UNIT 0 110 66
!SET_GROUP 15 70 72 5 4 12
!SET_GROUP 15 77 62 5 4 12
!SET_GROUP 15 81 40 7 4 12
!SET_GROUP 17 84 40 7 4 12
!SET_GROUP 17 73 54 6 4 12
!SET_GROUP 17 78 84 6 4 12
!SET_GROUP 19 84 84 6 4 12
!SET_GROUP 19 78 69 5 4 12
!SET_GROUP 19 80 54 5 4 12
!SET_GROUP 21 86 61 6 4 12


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 15059533


!SET_AI_START_POSITION 73 14
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 3
!SET_AI_CHARACTER WORKER_FACTOR 6
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 160
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 35400
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 12 4
!SET_AI_CHARACTER TROUP_PARAM 3 12 4

!SET_AI_DEFENSE 84 91 6 0 24 0
!SET_AI_DEFENSE 76 76 5 0 19 0
!SET_AI_DEFENSE 68 55 6 0 20 0
!SET_AI_DEFENSE 88 32 6 0 26 0
!SET_AI_DEFENSE 91 67 0 0 20 1
!SET_AI_DEFENSE 91 70 0 0 20 1
!SET_AI_DEFENSE 91 73 0 0 20 1
!SET_AI_DEFENSE 63 61 6 2 13 0
!SET_AI_DEFENSE 83 28 6 2 30 0
!SET_AI_DEFENSE 96 67 0 2 20 1
!SET_AI_DEFENSE 96 70 0 2 20 1
!SET_AI_DEFENSE 96 73 0 2 20 1
!SET_AI_DEFENSE 93 32 6 1 28 0
!SET_AI_DEFENSE 68 66 6 1 20 0
!SET_AI_DEFENSE 101 67 0 1 20 1
!SET_AI_DEFENSE 101 70 0 1 20 1
!SET_AI_DEFENSE 113 48 5 3 65 0
!SET_AI_DEFENSE 88 87 6 3 27 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 70
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 72
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 110 81
!ADD_WARE_TO_LAST 1 950
!ADD_WARE_TO_LAST 2 1750
!ADD_WARE_TO_LAST 4 500
!ADD_WARE_TO_LAST 5 500
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 2000
!ADD_WARE_TO_LAST 9 2500
!ADD_WARE_TO_LAST 10 2000
!ADD_WARE_TO_LAST 12 500
!ADD_WARE_TO_LAST 13 2000
!SET_HOUSE 9 106 71
!SET_HOUSE 9 98 79
!SET_HOUSE 9 93 65
!SET_HOUSE 0 110 77
!SET_HOUSE 28 111 89
!SET_HOUSE 28 105 86
!SET_HOUSE 13 115 85
!SET_HOUSE 27 111 72
!SET_HOUSE 0 98 83
!SET_HOUSE 19 99 88
!SET_HOUSE 19 94 86
!SET_HOUSE 17 90 84
!SET_HOUSE 17 90 92
!SET_HOUSE 17 66 72
!SET_HOUSE 17 74 80
!SET_HOUSE 17 73 60
!SET_HOUSE 17 83 62
!SET_HOUSE 21 102 77
!ADD_WARE_TO_LAST 26 500
!SET_HOUSE 19 104 92
!SET_HOUSE 19 98 92
!SET_HOUSE 20 120 73
!SET_HOUSE 20 124 73
!SET_HOUSE 20 121 81
!SET_HOUSE 20 118 84
!SET_HOUSE 15 102 65
!SET_HOUSE 9 86 57
!SET_HOUSE 9 70 61
!SET_HOUSE 13 116 79
!SET_HOUSE 22 115 72
!SET_HOUSE 7 120 68
!SET_HOUSE 22 120 76
!SET_HOUSE 7 104 82
!SET_HOUSE 0 120 88
!SET_HOUSE 28 118 93
!SET_HOUSE 17 94 79


!SET_STREET 105 37 !SET_STREET 105 38 !SET_STREET 110 39 !SET_STREET 102 40
!SET_STREET 112 40 !SET_STREET 102 41 !SET_STREET 111 41 !SET_STREET 112 41
!SET_STREET 100 43 !SET_STREET 101 43 !SET_STREET 102 43 !SET_STREET 103 43
!SET_STREET 104 43 !SET_STREET 106 43 !SET_STREET 107 43 !SET_STREET 108 43
!SET_STREET 109 43 !SET_STREET 110 43 !SET_STREET 80 50 !SET_STREET 81 50
!SET_STREET 82 50 !SET_STREET 78 51 !SET_STREET 79 51 !SET_STREET 80 51
!SET_STREET 75 52 !SET_STREET 76 52 !SET_STREET 77 52 !SET_STREET 78 52
!SET_STREET 69 53 !SET_STREET 70 53 !SET_STREET 71 53 !SET_STREET 72 53
!SET_STREET 73 53 !SET_STREET 74 53 !SET_STREET 75 53 !SET_STREET 71 54
!SET_STREET 71 55 !SET_STREET 72 55 !SET_STREET 73 55 !SET_STREET 73 56
!SET_STREET 73 57 !SET_STREET 74 57 !SET_STREET 74 58 !SET_STREET 86 58
!SET_STREET 74 59 !SET_STREET 109 59 !SET_STREET 111 59 !SET_STREET 74 60
!SET_STREET 112 60 !SET_STREET 71 61 !SET_STREET 72 61 !SET_STREET 73 61
!SET_STREET 74 61 !SET_STREET 75 61 !SET_STREET 76 61 !SET_STREET 77 61
!SET_STREET 112 61 !SET_STREET 70 62 !SET_STREET 71 62 !SET_STREET 77 62
!SET_STREET 78 62 !SET_STREET 79 62 !SET_STREET 80 62 !SET_STREET 87 62
!SET_STREET 88 62 !SET_STREET 89 62 !SET_STREET 112 62 !SET_STREET 69 63
!SET_STREET 70 63 !SET_STREET 80 63 !SET_STREET 81 63 !SET_STREET 82 63
!SET_STREET 83 63 !SET_STREET 84 63 !SET_STREET 85 63 !SET_STREET 86 63
!SET_STREET 87 63 !SET_STREET 68 64 !SET_STREET 69 64 !SET_STREET 94 64
!SET_STREET 67 65 !SET_STREET 68 65 !SET_STREET 94 65 !SET_STREET 67 66
!SET_STREET 93 66 !SET_STREET 94 66 !SET_STREET 67 67 !SET_STREET 109 67
!SET_STREET 110 67 !SET_STREET 67 68 !SET_STREET 68 68 !SET_STREET 107 68
!SET_STREET 110 68 !SET_STREET 68 69 !SET_STREET 107 69 !SET_STREET 110 69
!SET_STREET 114 69 !SET_STREET 115 69 !SET_STREET 116 69 !SET_STREET 117 69
!SET_STREET 119 69 !SET_STREET 120 69 !SET_STREET 121 69 !SET_STREET 68 70
!SET_STREET 107 70 !SET_STREET 113 70 !SET_STREET 114 70 !SET_STREET 115 70
!SET_STREET 116 70 !SET_STREET 117 70 !SET_STREET 118 70 !SET_STREET 119 70
!SET_STREET 68 71 !SET_STREET 107 71 !SET_STREET 118 71 !SET_STREET 68 72
!SET_STREET 106 72 !SET_STREET 107 72 !SET_STREET 108 72 !SET_STREET 109 72
!SET_STREET 117 72 !SET_STREET 118 72 !SET_STREET 66 73 !SET_STREET 67 73
!SET_STREET 68 73 !SET_STREET 69 73 !SET_STREET 106 73 !SET_STREET 108 73
!SET_STREET 109 73 !SET_STREET 110 73 !SET_STREET 111 73 !SET_STREET 112 73
!SET_STREET 114 73 !SET_STREET 115 73 !SET_STREET 116 73 !SET_STREET 117 73
!SET_STREET 118 73 !SET_STREET 69 74 !SET_STREET 70 74 !SET_STREET 71 74
!SET_STREET 72 74 !SET_STREET 106 74 !SET_STREET 109 74 !SET_STREET 110 74
!SET_STREET 111 74 !SET_STREET 112 74 !SET_STREET 113 74 !SET_STREET 114 74
!SET_STREET 117 74 !SET_STREET 118 74 !SET_STREET 119 74 !SET_STREET 120 74
!SET_STREET 121 74 !SET_STREET 122 74 !SET_STREET 123 74 !SET_STREET 72 75
!SET_STREET 73 75 !SET_STREET 106 75 !SET_STREET 111 75 !SET_STREET 112 75
!SET_STREET 113 75 !SET_STREET 122 75 !SET_STREET 123 75 !SET_STREET 73 76
!SET_STREET 74 76 !SET_STREET 106 76 !SET_STREET 112 76 !SET_STREET 113 76
!SET_STREET 122 76 !SET_STREET 74 77 !SET_STREET 75 77 !SET_STREET 105 77
!SET_STREET 106 77 !SET_STREET 112 77 !SET_STREET 113 77 !SET_STREET 119 77
!SET_STREET 120 77 !SET_STREET 121 77 !SET_STREET 122 77 !SET_STREET 75 78
!SET_STREET 100 78 !SET_STREET 101 78 !SET_STREET 102 78 !SET_STREET 103 78
!SET_STREET 104 78 !SET_STREET 105 78 !SET_STREET 106 78 !SET_STREET 107 78
!SET_STREET 108 78 !SET_STREET 109 78 !SET_STREET 110 78 !SET_STREET 111 78
!SET_STREET 112 78 !SET_STREET 118 78 !SET_STREET 119 78 !SET_STREET 121 78
!SET_STREET 122 78 !SET_STREET 123 78 !SET_STREET 75 79 !SET_STREET 100 79
!SET_STREET 101 79 !SET_STREET 102 79 !SET_STREET 103 79 !SET_STREET 104 79
!SET_STREET 105 79 !SET_STREET 106 79 !SET_STREET 107 79 !SET_STREET 111 79
!SET_STREET 112 79 !SET_STREET 117 79 !SET_STREET 118 79 !SET_STREET 122 79
!SET_STREET 123 79 !SET_STREET 124 79 !SET_STREET 75 80 !SET_STREET 94 80
!SET_STREET 95 80 !SET_STREET 96 80 !SET_STREET 97 80 !SET_STREET 98 80
!SET_STREET 99 80 !SET_STREET 100 80 !SET_STREET 101 80 !SET_STREET 106 80
!SET_STREET 111 80 !SET_STREET 112 80 !SET_STREET 113 80 !SET_STREET 114 80
!SET_STREET 115 80 !SET_STREET 116 80 !SET_STREET 117 80 !SET_STREET 123 80
!SET_STREET 124 80 !SET_STREET 74 81 !SET_STREET 75 81 !SET_STREET 99 81
!SET_STREET 100 81 !SET_STREET 106 81 !SET_STREET 107 81 !SET_STREET 111 81
!SET_STREET 112 81 !SET_STREET 113 81 !SET_STREET 114 81 !SET_STREET 115 81
!SET_STREET 116 81 !SET_STREET 117 81 !SET_STREET 118 81 !SET_STREET 119 81
!SET_STREET 123 81 !SET_STREET 124 81 !SET_STREET 75 82 !SET_STREET 76 82
!SET_STREET 77 82 !SET_STREET 78 82 !SET_STREET 79 82 !SET_STREET 80 82
!SET_STREET 81 82 !SET_STREET 82 82 !SET_STREET 100 82 !SET_STREET 106 82
!SET_STREET 107 82 !SET_STREET 108 82 !SET_STREET 109 82 !SET_STREET 110 82
!SET_STREET 111 82 !SET_STREET 119 82 !SET_STREET 120 82 !SET_STREET 121 82
!SET_STREET 122 82 !SET_STREET 123 82 !SET_STREET 124 82 !SET_STREET 82 83
!SET_STREET 83 83 !SET_STREET 84 83 !SET_STREET 85 83 !SET_STREET 100 83
!SET_STREET 101 83 !SET_STREET 102 83 !SET_STREET 103 83 !SET_STREET 104 83
!SET_STREET 105 83 !SET_STREET 106 83 !SET_STREET 107 83 !SET_STREET 108 83
!SET_STREET 109 83 !SET_STREET 110 83 !SET_STREET 111 83 !SET_STREET 120 83
!SET_STREET 121 83 !SET_STREET 122 83 !SET_STREET 123 83 !SET_STREET 85 84
!SET_STREET 86 84 !SET_STREET 87 84 !SET_STREET 97 84 !SET_STREET 98 84
!SET_STREET 99 84 !SET_STREET 100 84 !SET_STREET 101 84 !SET_STREET 102 84
!SET_STREET 103 84 !SET_STREET 104 84 !SET_STREET 105 84 !SET_WINEFIELD_STAGED 108 84 0
!SET_WINEFIELD_STAGED 109 84 0 !SET_WINEFIELD_STAGED 110 84 0 !SET_STREET 111 84 !SET_STREET 112 84
!SET_STREET 120 84 !SET_STREET 121 84 !SET_STREET 87 85 !SET_STREET 88 85
!SET_STREET 89 85 !SET_STREET 90 85 !SET_STREET 98 85 !SET_STREET 99 85
!SET_STREET 100 85 !SET_STREET 101 85 !SET_STREET 102 85 !SET_WINEFIELD_STAGED 108 85 0
!SET_WINEFIELD_STAGED 109 85 0 !SET_WINEFIELD_STAGED 110 85 0 !SET_STREET 112 85 !SET_STREET 116 85
!SET_STREET 117 85 !SET_STREET 118 85 !SET_STREET 119 85 !SET_STREET 120 85
!SET_STREET 121 85 !SET_STREET 90 86 !SET_STREET 91 86 !SET_STREET 96 86
!SET_STREET 97 86 !SET_STREET 98 86 !SET_STREET 99 86 !SET_STREET 102 86
!SET_WINEFIELD_STAGED 108 86 0 !SET_WINEFIELD_STAGED 109 86 0 !SET_WINEFIELD_STAGED 110 86 0 !SET_STREET 112 86
!SET_STREET 113 86 !SET_STREET 114 86 !SET_STREET 115 86 !SET_STREET 116 86
!SET_STREET 117 86 !SET_STREET 118 86 !SET_STREET 119 86 !SET_STREET 120 86
!SET_STREET 91 87 !SET_STREET 92 87 !SET_STREET 93 87 !SET_STREET 94 87
!SET_STREET 95 87 !SET_STREET 96 87 !SET_STREET 101 87 !SET_STREET 102 87
!SET_STREET 103 87 !SET_STREET 104 87 !SET_STREET 105 87 !SET_STREET 106 87
!SET_WINEFIELD_STAGED 114 87 0 !SET_WINEFIELD_STAGED 115 87 0 !SET_STREET 116 87 !SET_STREET 117 87
!SET_STREET 92 88 !SET_STREET 93 88 !SET_STREET 94 88 !SET_STREET 95 88
!SET_STREET 96 88 !SET_STREET 101 88 !SET_WINEFIELD_STAGED 102 88 0 !SET_WINEFIELD_STAGED 103 88 0
!SET_WINEFIELD_STAGED 104 88 0 !SET_WINEFIELD_STAGED 105 88 0 !SET_STREET 106 88 !SET_STREET 107 88
!SET_WINEFIELD_STAGED 113 88 0 !SET_WINEFIELD_STAGED 114 88 0 !SET_WINEFIELD_STAGED 115 88 0 !SET_STREET 116 88
!SET_STREET 117 88 !SET_STREET 92 89 !SET_STREET 96 89 !SET_STREET 97 89
!SET_STREET 98 89 !SET_STREET 99 89 !SET_STREET 100 89 !SET_STREET 101 89
!SET_WINEFIELD_STAGED 102 89 0 !SET_WINEFIELD_STAGED 103 89 0 !SET_WINEFIELD_STAGED 104 89 0 !SET_WINEFIELD_STAGED 105 89 0
!SET_STREET 107 89 !SET_STREET 108 89 !SET_WINEFIELD_STAGED 113 89 0 !SET_WINEFIELD_STAGED 114 89 0
!SET_WINEFIELD_STAGED 115 89 0 !SET_STREET 117 89 !SET_STREET 118 89 !SET_STREET 119 89
!SET_STREET 91 90 !SET_STREET 92 90 !SET_STREET 93 90 !SET_STREET 97 90
!SET_STREET 98 90 !SET_STREET 99 90 !SET_STREET 100 90 !SET_STREET 101 90
!SET_STREET 107 90 !SET_STREET 108 90 !SET_STREET 109 90 !SET_STREET 110 90
!SET_STREET 111 90 !SET_STREET 112 90 !SET_WINEFIELD_STAGED 113 90 0 !SET_WINEFIELD_STAGED 114 90 0
!SET_STREET 116 90 !SET_STREET 117 90 !SET_STREET 118 90 !SET_STREET 119 90
!SET_STREET 91 91 !SET_STREET 93 91 !SET_STREET 94 91 !SET_STREET 95 91
!SET_STREET 100 91 !SET_STREET 101 91 !SET_STREET 107 91 !SET_WINEFIELD_STAGED 108 91 0
!SET_WINEFIELD_STAGED 109 91 0 !SET_WINEFIELD_STAGED 110 91 0 !SET_STREET 112 91 !SET_STREET 113 91
!SET_STREET 114 91 !SET_STREET 115 91 !SET_STREET 116 91 !SET_WINEFIELD_STAGED 121 91 0
!SET_WINEFIELD_STAGED 122 91 0 !SET_WINEFIELD_STAGED 123 91 0 !SET_STREET 91 92 !SET_STREET 95 92
!SET_STREET 100 92 !SET_STREET 101 92 !SET_STREET 106 92 !SET_STREET 107 92
!SET_WINEFIELD_STAGED 108 92 0 !SET_WINEFIELD_STAGED 109 92 0 !SET_WINEFIELD_STAGED 110 92 0 !SET_WINEFIELD_STAGED 113 92 0
!SET_WINEFIELD_STAGED 114 92 0 !SET_STREET 115 92 !SET_WINEFIELD_STAGED 120 92 0 !SET_WINEFIELD_STAGED 121 92 0
!SET_WINEFIELD_STAGED 122 92 0 !SET_WINEFIELD_STAGED 123 92 0 !SET_STREET 90 93 !SET_STREET 91 93
!SET_STREET 95 93 !SET_STREET 96 93 !SET_STREET 97 93 !SET_STREET 98 93
!SET_STREET 99 93 !SET_STREET 100 93 !SET_STREET 101 93 !SET_STREET 102 93
!SET_STREET 103 93 !SET_STREET 104 93 !SET_STREET 105 93 !SET_STREET 106 93
!SET_WINEFIELD_STAGED 113 93 0 !SET_WINEFIELD_STAGED 114 93 0 !SET_STREET 115 93 !SET_STREET 116 93
!SET_WINEFIELD_STAGED 120 93 0 !SET_WINEFIELD_STAGED 121 93 0 !SET_WINEFIELD_STAGED 122 93 0 !SET_WINEFIELD_STAGED 123 93 0
!SET_STREET 100 94 !SET_STREET 101 94 !SET_STREET 102 94 !SET_STREET 103 94
!SET_STREET 104 94 !SET_STREET 105 94 !SET_WINEFIELD_STAGED 113 94 0 !SET_WINEFIELD_STAGED 114 94 0
!SET_WINEFIELD_STAGED 115 94 0 !SET_STREET 116 94 !SET_STREET 117 94 !SET_STREET 118 94
!SET_STREET 119 94 !SET_WINEFIELD_STAGED 120 94 0 !SET_WINEFIELD_STAGED 121 94 0 !SET_WINEFIELD_STAGED 122 94 0

!SET_UNIT 0 115 87
!SET_UNIT 0 114 86
!SET_UNIT 0 113 86
!SET_UNIT 0 112 86
!SET_UNIT 0 112 85
!SET_UNIT 0 111 85
!SET_UNIT 0 110 84
!SET_UNIT 0 109 83
!SET_UNIT 0 109 82
!SET_UNIT 0 108 82
!SET_UNIT 0 108 83
!SET_UNIT 0 108 84
!SET_UNIT 0 109 84
!SET_UNIT 0 109 85
!SET_UNIT 0 110 86
!SET_UNIT 0 110 87
!SET_UNIT 0 111 87
!SET_UNIT 0 112 87
!SET_UNIT 0 113 87
!SET_GROUP 15 88 32 6 4 12
!SET_GROUP 15 68 55 6 4 12
!SET_GROUP 15 76 76 5 4 12
!SET_GROUP 15 84 91 6 4 12
!SET_GROUP 19 68 66 6 4 12
!SET_GROUP 19 93 32 6 4 12
!SET_GROUP 17 63 61 6 4 12
!SET_GROUP 17 83 28 6 4 12
!SET_GROUP 21 113 48 5 4 12
!SET_GROUP 21 88 87 6 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 13369536


!SET_AI_START_POSITION 33 44
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 4
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 1
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 120
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 7800
!SET_AI_CHARACTER TROUP_PARAM 0 12 4
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 53 81 6 1 22 0
!SET_AI_DEFENSE 40 80 7 1 17 0
!SET_AI_DEFENSE 33 89 6 1 22 0
!SET_AI_DEFENSE 36 73 7 0 20 1
!SET_AI_DEFENSE 42 68 7 0 20 1
!SET_AI_DEFENSE 36 67 7 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 32
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 34
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

!SET_HOUSE 11 56 89
!ADD_WARE_TO_LAST 1 950
!ADD_WARE_TO_LAST 2 1200
!ADD_WARE_TO_LAST 7 500
!ADD_WARE_TO_LAST 8 1500
!ADD_WARE_TO_LAST 10 1500
!ADD_WARE_TO_LAST 13 1500
!SET_HOUSE 21 50 82
!ADD_WARE_TO_LAST 18 30
!ADD_WARE_TO_LAST 20 500
!SET_HOUSE 27 42 89
!SET_HOUSE 13 58 85
!SET_HOUSE 17 51 89
!SET_HOUSE 19 55 93
!SET_HOUSE 17 36 84
!SET_HOUSE 17 46 80


!SET_STREET 46 81 !SET_STREET 46 82 !SET_STREET 47 82 !SET_STREET 47 83
!SET_STREET 48 83 !SET_STREET 49 83 !SET_STREET 48 84 !SET_STREET 49 84
!SET_STREET 36 85 !SET_STREET 37 85 !SET_STREET 49 85 !SET_STREET 50 85
!SET_STREET 53 85 !SET_STREET 54 85 !SET_STREET 55 85 !SET_STREET 37 86
!SET_STREET 50 86 !SET_STREET 51 86 !SET_STREET 52 86 !SET_STREET 53 86
!SET_STREET 54 86 !SET_STREET 55 86 !SET_STREET 56 86 !SET_STREET 57 86
!SET_STREET 37 87 !SET_STREET 51 87 !SET_STREET 52 87 !SET_STREET 53 87
!SET_STREET 37 88 !SET_STREET 38 88 !SET_STREET 52 88 !SET_STREET 53 88
!SET_STREET 38 89 !SET_STREET 39 89 !SET_STREET 52 89 !SET_STREET 53 89
!SET_STREET 39 90 !SET_STREET 40 90 !SET_STREET 41 90 !SET_STREET 42 90
!SET_STREET 43 90 !SET_STREET 49 90 !SET_STREET 50 90 !SET_STREET 51 90
!SET_STREET 52 90 !SET_STREET 53 90 !SET_STREET 54 90 !SET_STREET 55 90
!SET_STREET 41 91 !SET_STREET 42 91 !SET_STREET 43 91 !SET_STREET 44 91
!SET_STREET 45 91 !SET_STREET 46 91 !SET_STREET 47 91 !SET_STREET 49 91
!SET_STREET 50 91 !SET_STREET 51 91 !SET_STREET 52 91 !SET_STREET 53 91
!SET_STREET 54 91 !SET_STREET 44 92 !SET_STREET 45 92 !SET_STREET 46 92
!SET_STREET 47 92 !SET_STREET 48 92 !SET_STREET 49 92 !SET_STREET 50 92
!SET_STREET 51 92 !SET_STREET 52 92 !SET_STREET 47 93 !SET_STREET 48 93
!SET_STREET 49 93 !SET_STREET 51 93 !SET_STREET 52 93 !SET_STREET 52 94
!SET_STREET 53 94 !SET_STREET 54 94

!SET_UNIT 0 53 88
!SET_UNIT 0 53 89
!SET_UNIT 0 53 90
!SET_UNIT 0 52 90
!SET_UNIT 0 52 89
!SET_UNIT 0 52 88
!SET_UNIT 0 52 87
!SET_UNIT 0 53 87
!SET_UNIT 0 53 91
!SET_UNIT 0 52 91
!SET_UNIT 0 54 91
!SET_UNIT 0 54 90
!SET_UNIT 0 55 90
!SET_UNIT 0 55 91
!SET_UNIT 0 56 91
!SET_UNIT 0 56 90
!SET_GROUP 19 33 89 6 4 12
!SET_GROUP 19 40 80 7 4 12
!SET_GROUP 19 53 81 6 4 12
!SET_GROUP 14 36 73 7 4 12
!SET_GROUP 14 36 67 7 4 12


//Animals
!SET_UNIT 28 27 18
!SET_UNIT 28 24 25
!SET_UNIT 28 15 20
!SET_UNIT 28 33 11
!SET_UNIT 28 22 41
!SET_UNIT 28 34 56
!SET_UNIT 28 31 61
!SET_UNIT 28 50 49
!SET_UNIT 28 61 29
!SET_UNIT 28 67 18
!SET_UNIT 28 73 76
!SET_UNIT 28 77 69
!SET_UNIT 28 68 64
!SET_UNIT 28 58 62
!SET_UNIT 28 51 68
!SET_UNIT 28 39 80
!SET_UNIT 28 54 82
!SET_UNIT 28 26 91
!SET_UNIT 28 30 93
!SET_UNIT 28 14 93
!SET_UNIT 28 76 83
!SET_UNIT 28 77 65
!SET_UNIT 28 104 35
!SET_UNIT 28 104 30
!SET_UNIT 28 111 36
!SET_UNIT 28 112 27
!SET_UNIT 28 94 30
!SET_UNIT 24 32 45
!SET_UNIT 24 41 33
!SET_UNIT 24 79 25
!SET_UNIT 24 83 41
!SET_UNIT 24 102 42
!SET_UNIT 24 95 64
!SET_UNIT 24 119 70
!SET_UNIT 24 30 71
!SET_UNIT 30 36 4
!SET_UNIT 30 20 4
!SET_UNIT 30 2 21
!SET_UNIT 30 3 42
!SET_UNIT 30 10 60
!SET_UNIT 30 8 55
!SET_UNIT 30 15 77
!SET_UNIT 30 13 88
!SET_UNIT 30 8 91
!SET_UNIT 30 69 83
!SET_UNIT 30 58 77
!SET_UNIT 30 60 75
!SET_UNIT 29 59 75
!SET_UNIT 29 62 71
!SET_UNIT 29 68 85
!SET_UNIT 29 72 92
!SET_UNIT 29 118 36
!SET_UNIT 29 119 28
!SET_UNIT 29 110 22
!SET_UNIT 29 116 11
!SET_UNIT 29 101 5
!SET_UNIT 29 120 3
!SET_UNIT 29 22 3
!SET_UNIT 29 12 3
!SET_UNIT 29 4 20
!SET_UNIT 31 3 8
!SET_UNIT 31 2 44
!SET_UNIT 31 4 66
!SET_UNIT 31 10 79
!SET_UNIT 31 61 74
!SET_UNIT 31 69 88
!SET_UNIT 31 72 90
!SET_UNIT 31 6 80
!SET_UNIT 31 5 64
!SET_UNIT 31 92 4
!SET_UNIT 31 112 9
!SET_UNIT 31 117 17
!SET_UNIT 31 122 22
!SET_UNIT 31 122 32
!SET_UNIT 31 124 40
!SET_UNIT 25 1 38 10
!SET_UNIT 25 1 23 10
!SET_UNIT 25 2 12 10
!SET_UNIT 25 9 5 10
!SET_UNIT 25 19 3 10
!SET_UNIT 25 27 2 10
!SET_UNIT 25 44 9 10
!SET_UNIT 25 4 74 10
!SET_UNIT 25 8 78 10
!SET_UNIT 25 7 64 10
!SET_UNIT 25 4 86 10
!SET_UNIT 25 58 76 10
!SET_UNIT 25 67 88 10
!SET_UNIT 25 75 92 10
!SET_UNIT 25 123 37 10
!SET_UNIT 25 123 26 10
!SET_UNIT 25 116 21 10
!SET_UNIT 25 120 10 10
!SET_UNIT 25 106 5 10
!SET_UNIT 25 94 5 10
!SET_UNIT 25 86 4 10

//This mission was made with KaM Remake Map Editor version r15122 at 01.09.2024 15:18:10
