!SET_MAP "data\mission\smaps\TTK02.map"
!SET_MAX_PLAYER 10
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 3355647
!CENTER_SCREEN 24 14
!CLEAR_UP 24 14 12
!CLEAR_UP 11 6 23
!CLEAR_UP 30 23 8
!CLEAR_UP 13 37 8
!CLEAR_UP 18 31 8
!CLEAR_UP 27 32 8
!CLEAR_UP 24 33 8
!CLEAR_UP 30 33 8
!CLEAR_UP 4 31 8

!ADD_GOAL 3 1 0 1
!ADD_LOST_GOAL 3 0 0 0
!ADD_GOAL 4 1 0 9
!ADD_GOAL 4 1 0 1

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 12
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_UNIT 23 0
!BLOCK_UNIT 26 0
!SET_HOUSE 11 25 13
!ADD_WARE_TO_LAST 1 100
!ADD_WARE_TO_LAST 2 100
!ADD_WARE_TO_LAST 7 90
!ADD_WARE_TO_LAST 8 100
!ADD_WARE_TO_LAST 10 50
!ADD_WARE_TO_LAST 13 50
!ADD_WARE_TO_LAST 27 20


!SET_STREET 23 14 !SET_STREET 24 14 !SET_STREET 25 14 !SET_STREET 23 15
!SET_STREET 24 15 !SET_STREET 25 15

!SET_UNIT 0 21 13
!SET_UNIT 0 22 13
!SET_UNIT 0 22 12
!SET_UNIT 0 21 12
!SET_UNIT 9 26 13
!SET_UNIT 9 26 12
!SET_UNIT 0 21 14
!SET_UNIT 0 22 14
!SET_UNIT 9 27 13
!SET_UNIT 9 27 12
!SET_GROUP 14 17 13 4 4 12
!SET_GROUP 27 18 19 4 4 8
!SET_GROUP 24 25 19 4 3 9
!SET_GROUP 25 30 13 4 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 13412352


!SET_AI_START_POSITION 58 48
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 15
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 8 4
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 37 50 0 0 20 0
!SET_AI_DEFENSE 43 50 7 0 20 0
!SET_AI_DEFENSE 46 45 6 0 20 0
!SET_AI_DEFENSE 48 49 6 1 15 0
!SET_AI_DEFENSE 36 55 0 1 20 0
!SET_AI_DEFENSE 36 52 0 2 6 0
!SET_AI_DEFENSE 45 52 7 2 20 0
!SET_AI_DEFENSE 48 45 6 2 7 0
!SET_AI_DEFENSE 47 41 6 2 5 0
!SET_AI_DEFENSE 61 54 6 0 20 0
!SET_AI_DEFENSE 23 57 4 2 5 1
!SET_AI_DEFENSE 23 60 4 1 7 1
!SET_AI_DEFENSE 52 53 0 0 3 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 23
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 18000
!SET_AI_ATTACK TARGET 3
!SET_AI_ATTACK POSITION 24 13
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 15
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 19000
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 1

!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 21 60 34
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 16 100
!ADD_WARE_TO_LAST 18 300
!ADD_WARE_TO_LAST 20 100
!ADD_WARE_TO_LAST 22 100
!ADD_WARE_TO_LAST 24 100
!SET_HOUSE 5 55 18
!SET_HOUSE 3 60 25
!SET_HOUSE 8 50 30
!SET_HOUSE 17 54 34
!SET_HOUSE 11 59 47
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 7 5000
!ADD_WARE_TO_LAST 8 5000
!ADD_WARE_TO_LAST 10 5000
!ADD_WARE_TO_LAST 13 5000
!SET_HOUSE 13 59 43
!SET_HOUSE 17 58 38
!SET_HOUSE 28 54 37
!SET_HOUSE 27 38 60
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 8 51 58
!SET_HOUSE 8 45 58
!SET_HOUSE 7 53 47
!SET_HOUSE 5 17 53
!SET_HOUSE 5 25 49
!SET_HOUSE 5 31 51
!SET_HOUSE 3 22 54
!SET_HOUSE 15 28 58
!SET_HOUSE 14 17 56
!SET_HOUSE 14 20 60
!SET_HOUSE 19 33 60
!SET_HOUSE 20 32 57
!SET_HOUSE 19 54 41
!SET_HOUSE 20 40 56
!SET_HOUSE 27 59 51
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!SET_HOUSE 16 56 58
!SET_HOUSE 15 28 53
!SET_HOUSE 22 60 57


!SET_STREET 55 19 !SET_STREET 55 20 !SET_STREET 55 21 !SET_STREET 55 22
!SET_STREET 55 23 !SET_STREET 55 24 !SET_STREET 55 25 !SET_STREET 56 25
!SET_STREET 56 26 !SET_STREET 57 26 !SET_STREET 58 26 !SET_STREET 59 26
!SET_STREET 56 27 !SET_STREET 56 28 !SET_STREET 52 29 !SET_STREET 53 29
!SET_STREET 54 29 !SET_STREET 55 29 !SET_STREET 56 29 !SET_STREET 52 30
!SET_FIELD_STAGED 53 30 0 !SET_FIELD_STAGED 54 30 0 !SET_FIELD_STAGED 55 30 0 !SET_FIELD_STAGED 56 30 0
!SET_STREET 49 31 !SET_STREET 50 31 !SET_STREET 51 31 !SET_STREET 52 31
!SET_FIELD_STAGED 53 31 0 !SET_FIELD_STAGED 54 31 0 !SET_FIELD_STAGED 55 31 0 !SET_FIELD_STAGED 49 32 0
!SET_FIELD_STAGED 50 32 0 !SET_FIELD_STAGED 51 32 0 !SET_STREET 52 32 !SET_FIELD_STAGED 53 32 0
!SET_FIELD_STAGED 54 32 0 !SET_FIELD_STAGED 49 33 0 !SET_FIELD_STAGED 50 33 0 !SET_FIELD_STAGED 51 33 0
!SET_STREET 52 33 !SET_WINEFIELD_STAGED 50 34 0 !SET_WINEFIELD_STAGED 51 34 0 !SET_STREET 52 34
!SET_WINEFIELD_STAGED 50 35 0 !SET_WINEFIELD_STAGED 51 35 0 !SET_STREET 52 35 !SET_STREET 53 35
!SET_STREET 54 35 !SET_STREET 59 35 !SET_WINEFIELD_STAGED 50 36 0 !SET_WINEFIELD_STAGED 51 36 0
!SET_STREET 52 36 !SET_STREET 59 36 !SET_WINEFIELD_STAGED 51 37 0 !SET_STREET 52 37
!SET_STREET 59 37 !SET_WINEFIELD_STAGED 51 38 0 !SET_STREET 52 38 !SET_STREET 53 38
!SET_STREET 54 38 !SET_STREET 55 38 !SET_STREET 59 38 !SET_STREET 55 39
!SET_STREET 56 39 !SET_STREET 57 39 !SET_STREET 58 39 !SET_STREET 59 39
!SET_STREET 56 40 !SET_STREET 56 41 !SET_STREET 53 42 !SET_STREET 54 42
!SET_STREET 55 42 !SET_STREET 56 42 !SET_STREET 56 43 !SET_STREET 56 44
!SET_STREET 57 44 !SET_STREET 58 44 !SET_STREET 56 45 !SET_STREET 56 46
!SET_STREET 56 47 !SET_STREET 54 48 !SET_STREET 55 48 !SET_STREET 56 48
!SET_STREET 57 48 !SET_STREET 58 48 !SET_STREET 56 49 !SET_STREET 25 50
!SET_STREET 56 50 !SET_STREET 25 51 !SET_STREET 56 51 !SET_STREET 25 52
!SET_STREET 31 52 !SET_STREET 56 52 !SET_STREET 57 52 !SET_STREET 58 52
!SET_STREET 25 53 !SET_STREET 30 53 !SET_STREET 31 53 !SET_STREET 56 53
!SET_STREET 17 54 !SET_STREET 18 54 !SET_STREET 19 54 !SET_STREET 25 54
!SET_STREET 26 54 !SET_STREET 27 54 !SET_STREET 28 54 !SET_STREET 29 54
!SET_STREET 30 54 !SET_STREET 56 54 !SET_STREET 19 55 !SET_STREET 20 55
!SET_STREET 21 55 !SET_STREET 22 55 !SET_STREET 23 55 !SET_STREET 24 55
!SET_STREET 25 55 !SET_STREET 29 55 !SET_STREET 42 55 !SET_STREET 43 55
!SET_STREET 44 55 !SET_STREET 45 55 !SET_STREET 46 55 !SET_STREET 47 55
!SET_STREET 48 55 !SET_STREET 49 55 !SET_STREET 50 55 !SET_STREET 51 55
!SET_STREET 52 55 !SET_STREET 53 55 !SET_STREET 54 55 !SET_STREET 55 55
!SET_STREET 56 55 !SET_STREET 19 56 !SET_STREET 29 56 !SET_STREET 42 56
!SET_STREET 53 56 !SET_STREET 17 57 !SET_STREET 18 57 !SET_STREET 19 57
!SET_STREET 29 57 !SET_STREET 39 57 !SET_STREET 40 57 !SET_STREET 42 57
!SET_STREET 53 57 !SET_STREET 29 58 !SET_STREET 30 58 !SET_STREET 31 58
!SET_STREET 32 58 !SET_STREET 33 58 !SET_STREET 34 58 !SET_STREET 35 58
!SET_STREET 40 58 !SET_STREET 42 58 !SET_STREET 53 58 !SET_STREET 58 58
!SET_STREET 59 58 !SET_STREET 60 58 !SET_STREET 27 59 !SET_STREET 28 59
!SET_STREET 29 59 !SET_STREET 35 59 !SET_STREET 40 59 !SET_STREET 41 59
!SET_STREET 42 59 !SET_STREET 43 59 !SET_STREET 44 59 !SET_STREET 45 59
!SET_STREET 46 59 !SET_STREET 47 59 !SET_STREET 48 59 !SET_STREET 49 59
!SET_STREET 50 59 !SET_STREET 51 59 !SET_STREET 52 59 !SET_STREET 53 59
!SET_STREET 54 59 !SET_STREET 55 59 !SET_STREET 56 59 !SET_STREET 57 59
!SET_STREET 58 59 !SET_STREET 29 60 !SET_STREET 35 60 !SET_STREET 40 60
!SET_FIELD_STAGED 43 60 0 !SET_FIELD_STAGED 44 60 0 !SET_FIELD_STAGED 45 60 0 !SET_FIELD_STAGED 46 60 0
!SET_FIELD_STAGED 47 60 0 !SET_FIELD_STAGED 48 60 0 !SET_FIELD_STAGED 49 60 0 !SET_FIELD_STAGED 50 60 0
!SET_FIELD_STAGED 51 60 0 !SET_FIELD_STAGED 52 60 0 !SET_FIELD_STAGED 53 60 0 !SET_FIELD_STAGED 54 60 0
!SET_STREET 20 61 !SET_STREET 21 61 !SET_STREET 22 61 !SET_STREET 23 61
!SET_STREET 24 61 !SET_STREET 25 61 !SET_STREET 26 61 !SET_STREET 27 61
!SET_STREET 28 61 !SET_STREET 29 61 !SET_STREET 30 61 !SET_STREET 31 61
!SET_STREET 32 61 !SET_STREET 33 61 !SET_STREET 34 61 !SET_STREET 35 61
!SET_STREET 36 61 !SET_STREET 37 61 !SET_STREET 38 61 !SET_STREET 39 61
!SET_STREET 40 61 !SET_FIELD_STAGED 43 61 0 !SET_FIELD_STAGED 44 61 1 !SET_FIELD_STAGED 45 61 1
!SET_FIELD_STAGED 46 61 2 !SET_FIELD_STAGED 47 61 2 !SET_FIELD_STAGED 48 61 0 !SET_FIELD_STAGED 49 61 0
!SET_FIELD_STAGED 50 61 1 !SET_FIELD_STAGED 51 61 1 !SET_FIELD_STAGED 52 61 1 !SET_FIELD_STAGED 53 61 1
!SET_FIELD_STAGED 54 61 0 !SET_FIELD_STAGED 43 62 0 !SET_FIELD_STAGED 44 62 1 !SET_FIELD_STAGED 45 62 1
!SET_FIELD_STAGED 46 62 0 !SET_FIELD_STAGED 47 62 0 !SET_FIELD_STAGED 48 62 0 !SET_FIELD_STAGED 49 62 0
!SET_FIELD_STAGED 50 62 0 !SET_FIELD_STAGED 51 62 0 !SET_FIELD_STAGED 52 62 0 !SET_FIELD_STAGED 53 62 0
!SET_FIELD_STAGED 54 62 0

!SET_UNIT 6 54 48
!SET_UNIT 6 54 55
!SET_UNIT 2 25 50
!SET_UNIT 2 17 54
!SET_UNIT 2 31 52
!SET_UNIT 2 21 55
!SET_UNIT 2 59 26
!SET_UNIT 2 55 19
!SET_UNIT 4 49 31
!SET_UNIT 4 55 38
!SET_UNIT 4 49 59
!SET_UNIT 4 44 59
!SET_UNIT 5 32 61
!SET_UNIT 5 32 58
!SET_UNIT 5 39 57
!SET_UNIT 5 53 42
!SET_UNIT 12 27 59
!SET_UNIT 12 50 55
!SET_UNIT 10 17 57
!SET_UNIT 10 20 61
!SET_UNIT 3 59 58
!SET_UNIT 13 58 39
!SET_UNIT 13 54 35
!SET_UNIT 0 60 39
!SET_UNIT 0 60 40
!SET_UNIT 0 60 41
!SET_UNIT 0 60 42
!SET_UNIT 0 60 43
!SET_UNIT 0 60 44
!SET_UNIT 0 60 45
!SET_UNIT 0 60 46
!SET_UNIT 0 60 47
!SET_UNIT 0 60 48
!SET_UNIT 0 61 48
!SET_UNIT 0 61 49
!SET_UNIT 0 61 40
!SET_UNIT 0 61 39
!SET_UNIT 0 61 41
!SET_UNIT 0 61 42
!SET_UNIT 0 61 43
!SET_UNIT 0 61 44
!SET_UNIT 0 61 45
!SET_UNIT 0 61 46
!SET_UNIT 0 61 47
!SET_UNIT 0 62 47
!SET_UNIT 0 62 48
!SET_UNIT 0 61 50
!SET_UNIT 0 62 50
!SET_UNIT 0 62 49
!SET_UNIT 0 62 46
!SET_UNIT 0 62 45
!SET_UNIT 0 62 44
!SET_UNIT 0 62 43
!SET_UNIT 0 62 42
!SET_UNIT 0 62 41
!SET_UNIT 0 62 40
!SET_UNIT 0 62 39
!SET_UNIT 0 62 38
!SET_UNIT 0 62 51
!SET_UNIT 0 61 51
!SET_UNIT 0 62 52
!SET_UNIT 0 61 52
!SET_UNIT 0 62 53
!SET_GROUP 15 37 50 0 4 8
!SET_GROUP 15 46 45 6 4 8
!SET_GROUP 17 47 41 6 3 6
!SET_GROUP 17 36 52 0 3 6
!SET_GROUP 17 45 52 7 3 6
!SET_GROUP 15 43 50 7 4 8
!SET_GROUP 17 48 45 6 3 6
!SET_GROUP 19 48 49 6 3 9
!SET_GROUP 19 36 55 0 3 9
!SET_GROUP 17 23 57 4 3 6
!SET_GROUP 15 52 53 0 4 8
!SET_GROUP 19 23 60 4 3 9


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2598656


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16738303


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 5733243


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 2327547


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 7
!ENABLE_PLAYER 7
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 16713479


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 8
!ENABLE_PLAYER 8
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 780095


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0






!SET_CURR_PLAYER 9
!ENABLE_PLAYER 9
!SET_AI_PLAYER
!SET_RGB_COLOR 10027263


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 15 5
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 53 21 4 3 20 1
!SET_AI_DEFENSE 57 23 4 1 20 1
!SET_AI_DEFENSE 59 29 4 0 20 1


!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 36
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 1200
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0




!SET_GROUP 27 53 21 4 3 9
!SET_GROUP 19 57 23 4 4 12
!SET_GROUP 14 59 29 4 5 15


//Animals
!SET_UNIT 28 1 53
!SET_UNIT 28 9 45
!SET_UNIT 28 7 43
!SET_UNIT 28 31 30
!SET_UNIT 28 34 32
!SET_UNIT 30 5 52
!SET_UNIT 30 4 53
!SET_UNIT 30 0 60
!SET_UNIT 30 32 42
!SET_UNIT 30 41 21
!SET_UNIT 30 43 22
!SET_UNIT 25 4 56
!SET_UNIT 25 3 57
!SET_UNIT 25 2 59
!SET_UNIT 25 1 60
!SET_UNIT 25 0 61
!SET_UNIT 25 0 62
!SET_UNIT 25 12 48
!SET_UNIT 25 29 43
!SET_UNIT 25 40 34
!SET_UNIT 25 37 28
!SET_UNIT 26 20 40
!SET_UNIT 26 5 53
!SET_UNIT 31 0 57
!SET_UNIT 31 8 50
!SET_UNIT 31 39 33
!SET_UNIT 25 56 4
!SET_UNIT 25 53 8
!SET_UNIT 25 57 6
!SET_UNIT 30 1 23
!SET_UNIT 25 2 24
!SET_UNIT 24 16 19
!SET_UNIT 24 40 5
!SET_UNIT 24 16 5
!SET_UNIT 24 31 38
!SET_UNIT 24 9 39
!SET_UNIT 24 42 51
!SET_UNIT 24 22 56
!SET_UNIT 24 56 47
!SET_UNIT 24 61 37
!SET_UNIT 24 53 44
!SET_UNIT 30 57 62
!SET_UNIT 25 58 61
!SET_UNIT 25 56 62
!SET_UNIT 28 3 21
!SET_UNIT 28 4 23

//This mission was made with KaM Remake Map Editor version r13651 at 01.09.2021 15:26:00
