{$IFNDEF constantsScript}
	{$DEFINE constantsScript}
	
	const
		GROUP_MELEE = 0;
		GROUP_ANTIHORSE = 1;
		GROUP_RANGED = 2;
		GROUP_MOUNTED = 3;
		
	const
		UNIT_SERF = 0;
		UNIT_LABORER = 9;
		UNIT_STONE_MASON = 10;
		UNIT_WOODCUTTER = 1;
		UNIT_CARPENTER = 5;
		UNIT_FISHERMAN = 8;
		UNIT_FARMER = 4;
		UNIT_BAKER = 6;
		UNIT_BUTCHER = 7;
		UNIT_ANIMAL_BREEDER = 3;
		UNIT_MINER = 2;
		UNIT_METALLURGIST = 12;
		UNIT_BLACKSMITH = 11;
		UNIT_RECRUIT = 13;
		
		UNIT_MILITIA = 14;
		UNIT_AXE_FIGHTER = 15;
		UNIT_SWORD_FIGHTER = 16;
		UNIT_BOWMAN = 17;
		UNIT_CROSSBOWMAN = 18;
		UNIT_LANCE_CARRIER = 19;
		UNIT_PIKEMAN = 20;
		UNIT_SCOUT = 21;
		UNIT_KNIGHT = 22;
		
		UNIT_BARBARIAN = 23;
		UNIT_REBEL = 24;
		UNIT_ROGUE = 25;
		UNIT_WARRIOR = 26;
		UNIT_VAGABOND = 27;
		
		UNIT_WOLF = 30;
		UNIT_FISH = 31;
		UNIT_WATER_SNAKE = 32;
		UNIT_SEASTAR = 33;
		UNIT_CRAB = 34;
		UNIT_WATER_FLOWER = 35;
		UNIT_WATER_LEAF = 36;
		UNIT_DUCK = 37;
		
	const
		HOUSE_SCHOOL = 13;
		HOUSE_INN = 27;
		HOUSE_QUARRY = 14;
		HOUSE_WOODCUTTERS = 9;
		HOUSE_SAWMILL = 0;
		
		HOUSE_FARM = 8;
		HOUSE_MILL = 22;
		HOUSE_BAKERY = 7;
		HOUSE_SWINE_FARM = 16;
		HOUSE_BUTCHERS = 24;
		
		HOUSE_VINEYARD = 28;
		HOUSE_GOLD_MINE = 5;
		HOUSE_COAL_MINE = 3;
		HOUSE_METALLURGISTS = 15;
		HOUSE_WEAPONS_WORKSHOP = 19;
		
		HOUSE_TANNERY = 25;
		HOUSE_ARMORY_WORKSHOP = 20;
		HOUSE_STABLES = 12;
		HOUSE_IRON_MINE = 4;
		HOUSE_IRON_SMITHY = 1;
		
		HOUSE_WEAPON_SMITHY = 2;
		HOUSE_ARMOR_SMITHY = 10;
		HOUSE_BARRACKS = 21;
		HOUSE_STOREHOUSE = 11;
		HOUSE_WATCHTOWER = 17;
		
		HOUSE_FISHERMANS = 6;
		HOUSE_MARKETPLACE = 29;
		HOUSE_TOWN_HALL = 18;
		HOUSE_SIEGE_WORKSHOP = 23;
		
	const
		WARE_TREE_TRUNK = 0;
		WARE_STONES = 1;
		WARE_TIMBER = 2;
		WARE_IRON_ORE = 3;
		WARE_GOLD_ORE = 4;
		
		WARE_COAL = 5;
		WARE_IRON = 6;
		WARE_GOLD = 7;
		WARE_WINE = 8;
		WARE_CORN = 9;
		
		WARE_LOAVES = 10;
		WARE_FLOUR = 11;
		WARE_LEATHER = 12;
		WARE_SAUSAGES = 13;
		WARE_PIGS = 14;
		
		WARE_SKINS = 15;
		WARE_WOODEN_SHIELD = 16;
		WARE_IRON_SHIELD = 17;
		WARE_LEATHER_ARMOR = 18;
		WARE_IRON_ARMOR = 19;
		
		WARE_HAND_AXES = 20;
		WARE_SWORDS = 21;
		WARE_LANCES = 22;
		WARE_PIKES = 23;
		WARE_LONGBOWS = 24;
		
		WARE_CROSSBOWS = 25;
		WARE_HORSES = 26;
		WARE_FISH = 27;
		
	const
		DIRECTION_N = 0;
		DIRECTION_NE = 1;
		DIRECTION_E = 2;
		DIRECTION_SE = 3;
		DIRECTION_S = 4;
		DIRECTION_SW = 5;
		DIRECTION_W = 6;
		DIRECTION_NW = 7;
{$ENDIF}
