0:In the last few years, the kingdom has invested heavily into securing the trade routes to the eastern realms. The road leads through a harsh desert which makes it very inhospitable place to the outsiders. Recently a new military leader emerged in this dune-filled land. He claimed the title of Emir and began his conquest. Our caravans started being assaulted by his forces, which forced us to set up a military base in the oasis in the middle of the route.||Terrible things are happening commander! Due to the draught, our resources are dwindling, and worst of all; our comrades turned their backs on us! They pledged allegiance to the Emir in exchange for food and riches. We need to act quickly and take back control, otherwise the trade route might be lost for good!||[$0707FF]Difficulty Rating:[] **||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:Deserter troops have occupied camps located in the oasis. We ought to crush them and reclaim the fertile soil they currently control.
2:Emir's soldiers have been spotted patrolling the area. They might attack us soon.
3:The enemy's forces in the region are rather scarce right now, but we should expect them to grow in size over time. Use the time between assaults wisely and prepare for what's to come.
4:While looting their barracks we recovered some weapons. They are ours now.
5:We recovered some wares from their storehouse. They belong to us now.
6:Emir's troops are trying to set up an outpost in the region! We ought to deal with them quickly before they become a threat to our settlement!
7:Emir finally made his move. A great army under his command is approaching, preparing an assault on all fronts. Use the little time we have left wisely and prepare for the final battle!
8:[$3eb489]Time until the attack[]
9:Emir's army is here! Get ready for the battle!
10:All deserter camps have been destroyed. Now we ought to focus on strengthening our defenses in preparation for arrival of Emir's main force.
101:Traitors
102:Traitors
103:Traitors
104:Emir's Troops
105:Emir's Troops
