!SET_MAP "data\mission\smaps\Monotonous Purgatory.map"
!SET_MAX_PLAYER 6
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 8805553
!CENTER_SCREEN 71 62
!CLEAR_UP 71 62 26

!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

!BLOCK_HOUSE 29
!SET_HOUSE 11 72 61
!SET_HOUSE 14 65 58
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 17 61 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 73 56
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 27 4
!SET_HOUSE 6 73 50
!ADD_WARE_TO_LAST 27 2
!SET_HOUSE 14 82 59
!ADD_WARE_TO_LAST 1 3
!SET_HOUSE 0 77 59
!ADD_WARE_TO_LAST 2 2
!SET_HOUSE 9 79 54
!ADD_WARE_TO_LAST 0 3
!SET_HOUSE 7 73 66
!ADD_WARE_TO_LAST 11 3
!SET_HOUSE 8 67 70


!SET_STREET 72 51 !SET_STREET 73 51 !SET_STREET 74 51 !SET_STREET 74 52
!SET_STREET 75 52 !SET_STREET 76 52 !SET_STREET 77 52 !SET_STREET 75 53
!SET_STREET 75 54 !SET_STREET 76 54 !SET_STREET 76 55 !SET_STREET 78 55
!SET_STREET 79 55 !SET_STREET 75 56 !SET_STREET 76 56 !SET_STREET 77 56
!SET_STREET 78 56 !SET_STREET 71 57 !SET_STREET 72 57 !SET_STREET 73 57
!SET_STREET 74 57 !SET_STREET 75 57 !SET_STREET 60 58 !SET_STREET 61 58
!SET_STREET 62 58 !SET_STREET 63 58 !SET_STREET 68 58 !SET_STREET 69 58
!SET_STREET 70 58 !SET_STREET 71 58 !SET_STREET 73 58 !SET_STREET 59 59
!SET_STREET 60 59 !SET_STREET 63 59 !SET_STREET 64 59 !SET_STREET 65 59
!SET_STREET 66 59 !SET_STREET 67 59 !SET_STREET 68 59 !SET_STREET 73 59
!SET_STREET 74 59 !SET_STREET 59 60 !SET_STREET 68 60 !SET_STREET 69 60
!SET_STREET 74 60 !SET_STREET 75 60 !SET_STREET 76 60 !SET_STREET 77 60
!SET_STREET 78 60 !SET_STREET 81 60 !SET_STREET 82 60 !SET_STREET 58 61
!SET_STREET 59 61 !SET_STREET 69 61 !SET_STREET 70 61 !SET_STREET 72 61
!SET_STREET 73 61 !SET_STREET 74 61 !SET_STREET 78 61 !SET_STREET 79 61
!SET_STREET 80 61 !SET_STREET 81 61 !SET_STREET 69 62 !SET_STREET 70 62
!SET_STREET 71 62 !SET_STREET 72 62 !SET_STREET 73 62 !SET_STREET 74 62
!SET_STREET 81 62 !SET_STREET 82 62 !SET_STREET 83 62 !SET_STREET 66 63
!SET_STREET 67 63 !SET_STREET 70 63 !SET_STREET 71 63 !SET_STREET 72 63
!SET_STREET 74 63 !SET_STREET 75 63 !SET_STREET 83 63 !SET_STREET 84 63
!SET_STREET 85 63 !SET_STREET 67 64 !SET_STREET 68 64 !SET_STREET 69 64
!SET_STREET 70 64 !SET_STREET 75 64 !SET_STREET 82 64 !SET_STREET 83 64
!SET_STREET 70 65 !SET_STREET 71 65 !SET_STREET 75 65 !SET_STREET 76 65
!SET_STREET 81 65 !SET_STREET 82 65 !SET_STREET 71 66 !SET_STREET 76 66
!SET_STREET 77 66 !SET_STREET 78 66 !SET_STREET 79 66 !SET_STREET 80 66
!SET_STREET 81 66 !SET_STREET 70 67 !SET_STREET 71 67 !SET_STREET 73 67
!SET_STREET 74 67 !SET_STREET 75 67 !SET_STREET 76 67 !SET_STREET 70 68
!SET_STREET 71 68 !SET_STREET 72 68 !SET_STREET 73 68 !SET_STREET 69 69
!SET_STREET 70 69 !SET_STREET 62 70 !SET_STREET 63 70 !SET_STREET 69 70
!SET_STREET 63 71 !SET_STREET 64 71 !SET_STREET 65 71 !SET_STREET 66 71
!SET_STREET 67 71 !SET_STREET 68 71 !SET_STREET 69 71 !SET_STREET 63 72
!SET_FIELD_STAGED 64 72 6 !SET_FIELD_STAGED 65 72 4 !SET_STREET 69 72 !SET_STREET 70 72
!SET_STREET 62 73 !SET_STREET 63 73 !SET_FIELD_STAGED 65 73 6 !SET_STREET 70 73
!SET_STREET 61 74 !SET_STREET 62 74 !SET_STREET 70 74 !SET_STREET 71 74
!SET_STREET 72 74 !SET_FIELD_STAGED 70 75 5 !SET_FIELD_STAGED 67 76 4 !SET_FIELD_STAGED 68 76 4
!SET_FIELD_STAGED 69 76 6 !SET_FIELD_STAGED 69 77 4 !SET_FIELD_STAGED 70 78 5

!SET_UNIT 6 74 67
!SET_UNIT 9 78 68
!SET_UNIT 9 77 68
!SET_UNIT 9 76 69
!SET_UNIT 0 76 66
!SET_UNIT 0 75 67
!SET_UNIT 0 75 60
!SET_UNIT 0 73 59
!SET_UNIT 13 61 74
!SET_UNIT 8 72 51
!SET_UNIT 4 66 71
!SET_UNIT 0 66 59
!SET_UNIT 0 68 58
!SET_UNIT 10 65 59
!SET_UNIT 10 82 60
!SET_UNIT 0 70 63
!SET_UNIT 1 79 55
!SET_UNIT 5 76 60
!SET_GROUP 14 62 62 5 3 6
!SET_GROUP 20 84 66 3 2 4


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_RGB_COLOR 7983359


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 23 97 0 2 16 0
!SET_AI_DEFENSE 45 90 1 2 12 0
!SET_AI_DEFENSE 50 94 1 2 12 0
!SET_AI_DEFENSE 39 109 3 2 12 0
!SET_AI_DEFENSE 8 93 1 2 15 0
!SET_AI_DEFENSE 44 94 1 0 14 0
!SET_AI_DEFENSE 51 103 3 1 15 0
!SET_AI_DEFENSE 42 107 3 1 15 0
!SET_AI_DEFENSE 36 111 3 0 20 0
!SET_AI_DEFENSE 12 98 1 1 18 0
!SET_AI_DEFENSE 7 96 1 0 19 0
!SET_AI_DEFENSE 19 110 1 1 30 1
!SET_AI_DEFENSE 12 109 1 0 35 1
!SET_AI_DEFENSE 24 113 3 2 35 1
!SET_AI_DEFENSE 9 102 1 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 35 104
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 17 11 96
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 40 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 21 103
!ADD_WARE_TO_LAST 18 999
!ADD_WARE_TO_LAST 20 999
!ADD_WARE_TO_LAST 22 999
!ADD_WARE_TO_LAST 24 999
!SET_HOUSE 17 47 88
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 52 99
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 40 103
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 13 27 101
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 30 103
!ADD_WARE_TO_LAST 9 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 8 31 99
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 8 43 99
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 8 40 93
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 16 36 100
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 25 36 96
!ADD_WARE_TO_LAST 15 2
!SET_HOUSE 24 32 108
!ADD_WARE_TO_LAST 14 1
!SET_HOUSE 20 44 105
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 18 1
!SET_HOUSE 9 47 93
!SET_RALLY_POINT 49 90
!SET_HOUSE 0 48 100
!SET_HOUSE 19 23 107
!ADD_WARE_TO_LAST 2 2
!ADD_WARE_TO_LAST 20 1
!ADD_WARE_TO_LAST 22 1
!ADD_WARE_TO_LAST 24 1
!SET_HOUSE 20 15 97
!ADD_WARE_TO_LAST 12 4
!SET_HOUSE 19 15 101
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 17 15 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 7 15 106
!ADD_WARE_TO_LAST 11 1


!SET_FIELD_STAGED 41 89 5 !SET_FIELD_STAGED 42 89 5 !SET_STREET 46 89 !SET_STREET 47 89
!SET_FIELD_STAGED 40 90 5 !SET_FIELD_STAGED 41 90 5 !SET_FIELD_STAGED 42 90 4 !SET_FIELD_STAGED 43 90 3
!SET_STREET 44 90 !SET_STREET 45 90 !SET_STREET 46 90 !SET_FIELD_STAGED 42 91 3
!SET_FIELD_STAGED 43 91 3 !SET_STREET 44 91 !SET_FIELD_STAGED 42 92 2 !SET_FIELD_STAGED 43 92 2
!SET_STREET 44 92 !SET_STREET 42 93 !SET_STREET 43 93 !SET_STREET 44 93
!SET_STREET 39 94 !SET_STREET 40 94 !SET_STREET 41 94 !SET_STREET 42 94
!SET_FIELD_STAGED 43 94 5 !SET_STREET 44 94 !SET_STREET 45 94 !SET_STREET 46 94
!SET_STREET 47 94 !SET_FIELD_STAGED 26 95 2 !SET_FIELD_STAGED 27 95 2 !SET_STREET 38 95
!SET_STREET 39 95 !SET_FIELD_STAGED 40 95 5 !SET_FIELD_STAGED 41 95 5 !SET_FIELD_STAGED 42 95 4
!SET_FIELD_STAGED 43 95 4 !SET_FIELD_STAGED 44 95 3 !SET_FIELD_STAGED 45 95 2 !SET_STREET 47 95
!SET_FIELD_STAGED 25 96 2 !SET_FIELD_STAGED 26 96 2 !SET_FIELD_STAGED 27 96 2 !SET_FIELD_STAGED 28 96 3
!SET_FIELD_STAGED 29 96 4 !SET_FIELD_STAGED 30 96 4 !SET_STREET 38 96 !SET_FIELD_STAGED 39 96 5
!SET_FIELD_STAGED 40 96 4 !SET_FIELD_STAGED 41 96 4 !SET_FIELD_STAGED 42 96 3 !SET_FIELD_STAGED 43 96 3
!SET_FIELD_STAGED 44 96 2 !SET_FIELD_STAGED 45 96 2 !SET_STREET 47 96 !SET_STREET 48 96
!SET_STREET 11 97 !SET_STREET 12 97 !SET_STREET 13 97 !SET_FIELD_STAGED 25 97 2
!SET_FIELD_STAGED 26 97 2 !SET_FIELD_STAGED 27 97 3 !SET_FIELD_STAGED 28 97 3 !SET_STREET 36 97
!SET_STREET 37 97 !SET_STREET 38 97 !SET_FIELD_STAGED 39 97 4 !SET_FIELD_STAGED 40 97 3
!SET_FIELD_STAGED 45 97 1 !SET_FIELD_STAGED 46 97 1 !SET_STREET 48 97 !SET_STREET 13 98
!SET_STREET 14 98 !SET_STREET 15 98 !SET_STREET 16 98 !SET_STREET 17 98
!SET_STREET 20 98 !SET_STREET 21 98 !SET_STREET 22 98 !SET_FIELD_STAGED 26 98 3
!SET_FIELD_STAGED 27 98 4 !SET_FIELD_STAGED 28 98 4 !SET_STREET 38 98 !SET_FIELD_STAGED 39 98 3
!SET_FIELD_STAGED 40 98 2 !SET_FIELD_STAGED 45 98 1 !SET_FIELD_STAGED 46 98 1 !SET_STREET 48 98
!SET_STREET 49 98 !SET_STREET 50 98 !SET_STREET 17 99 !SET_STREET 18 99
!SET_STREET 19 99 !SET_STREET 20 99 !SET_STREET 22 99 !SET_STREET 23 99
!SET_FIELD_STAGED 28 99 4 !SET_STREET 38 99 !SET_STREET 39 99 !SET_STREET 40 99
!SET_FIELD_STAGED 45 99 1 !SET_STREET 50 99 !SET_STREET 18 100 !SET_STREET 23 100
!SET_STREET 24 100 !SET_FIELD_STAGED 28 100 4 !SET_STREET 29 100 !SET_STREET 30 100
!SET_STREET 31 100 !SET_STREET 32 100 !SET_STREET 33 100 !SET_STREET 38 100
!SET_STREET 40 100 !SET_STREET 41 100 !SET_STREET 42 100 !SET_STREET 43 100
!SET_STREET 50 100 !SET_STREET 51 100 !SET_STREET 52 100 !SET_STREET 18 101
!SET_STREET 24 101 !SET_STREET 28 101 !SET_STREET 29 101 !SET_STREET 33 101
!SET_STREET 34 101 !SET_STREET 35 101 !SET_STREET 36 101 !SET_STREET 37 101
!SET_STREET 38 101 !SET_STREET 43 101 !SET_STREET 47 101 !SET_STREET 48 101
!SET_STREET 49 101 !SET_STREET 50 101 !SET_STREET 14 102 !SET_STREET 15 102
!SET_STREET 17 102 !SET_STREET 18 102 !SET_STREET 24 102 !SET_STREET 25 102
!SET_STREET 26 102 !SET_STREET 28 102 !SET_STREET 36 102 !SET_STREET 37 102
!SET_STREET 42 102 !SET_STREET 43 102 !SET_STREET 44 102 !SET_STREET 45 102
!SET_STREET 46 102 !SET_STREET 47 102 !SET_STREET 15 103 !SET_STREET 16 103
!SET_STREET 17 103 !SET_STREET 18 103 !SET_STREET 26 103 !SET_STREET 27 103
!SET_STREET 28 103 !SET_STREET 36 103 !SET_STREET 42 103 !SET_STREET 18 104
!SET_STREET 19 104 !SET_STREET 20 104 !SET_STREET 21 104 !SET_STREET 22 104
!SET_STREET 23 104 !SET_STREET 25 104 !SET_STREET 26 104 !SET_STREET 28 104
!SET_STREET 30 104 !SET_STREET 33 104 !SET_STREET 35 104 !SET_STREET 36 104
!SET_STREET 38 104 !SET_STREET 39 104 !SET_STREET 40 104 !SET_STREET 41 104
!SET_STREET 42 104 !SET_STREET 19 105 !SET_STREET 20 105 !SET_STREET 21 105
!SET_STREET 23 105 !SET_STREET 24 105 !SET_STREET 25 105 !SET_STREET 30 105
!SET_STREET 31 105 !SET_STREET 32 105 !SET_STREET 33 105 !SET_STREET 34 105
!SET_STREET 35 105 !SET_STREET 36 105 !SET_STREET 37 105 !SET_STREET 38 105
!SET_STREET 42 105 !SET_STREET 18 106 !SET_STREET 19 106 !SET_STREET 33 106
!SET_STREET 34 106 !SET_STREET 35 106 !SET_STREET 36 106 !SET_STREET 37 106
!SET_STREET 38 106 !SET_STREET 39 106 !SET_STREET 42 106 !SET_STREET 43 106
!SET_STREET 16 107 !SET_STREET 17 107 !SET_STREET 18 107 !SET_STREET 35 107
!SET_STREET 36 107 !SET_STREET 39 107 !SET_STREET 17 108 !SET_STREET 18 108
!SET_STREET 19 108 !SET_STREET 21 108 !SET_STREET 22 108 !SET_STREET 34 108
!SET_STREET 35 108 !SET_STREET 39 108 !SET_STREET 16 109 !SET_STREET 17 109
!SET_STREET 19 109 !SET_STREET 20 109 !SET_STREET 21 109 !SET_STREET 33 109
!SET_STREET 34 109 !SET_STREET 38 109 !SET_STREET 39 109 !SET_STREET 15 110
!SET_STREET 16 110 !SET_STREET 38 110 !SET_STREET 38 111 !SET_STREET 38 112
!SET_STREET 39 112 !SET_STREET 40 112

!SET_UNIT 13 12 97
!SET_UNIT 13 15 110
!SET_UNIT 13 40 112
!SET_UNIT 13 52 100
!SET_UNIT 13 47 89
!SET_UNIT 7 33 109
!SET_UNIT 7 36 97
!SET_UNIT 4 30 100
!SET_UNIT 4 39 94
!SET_UNIT 4 42 100
!SET_UNIT 1 47 94
!SET_UNIT 6 16 107
!SET_UNIT 6 30 104
!SET_UNIT 5 14 98
!SET_UNIT 5 14 102
!SET_UNIT 5 22 108
!SET_UNIT 5 42 103
!SET_UNIT 5 47 102
!SET_UNIT 3 37 101
!SET_UNIT 0 36 101
!SET_UNIT 0 36 102
!SET_UNIT 0 37 102
!SET_UNIT 0 38 98
!SET_UNIT 0 38 99
!SET_UNIT 0 39 99
!SET_UNIT 0 32 100
!SET_UNIT 0 33 100
!SET_UNIT 0 33 101
!SET_UNIT 0 34 101
!SET_UNIT 0 33 105
!SET_UNIT 0 33 106
!SET_UNIT 0 34 106
!SET_UNIT 0 34 105
!SET_UNIT 0 35 105
!SET_UNIT 0 35 106
!SET_UNIT 0 21 104
!SET_UNIT 0 20 104
!SET_UNIT 0 20 105
!SET_UNIT 0 19 105
!SET_GROUP 17 23 97 0 3 3
!SET_GROUP 17 45 90 1 3 3
!SET_GROUP 17 50 94 1 3 3
!SET_GROUP 17 39 109 3 3 3
!SET_GROUP 17 8 93 1 3 3
!SET_GROUP 14 44 94 1 3 3
!SET_GROUP 19 51 103 3 3 3
!SET_GROUP 19 42 107 3 3 3
!SET_GROUP 15 36 111 3 3 3
!SET_GROUP 19 12 98 1 3 3
!SET_GROUP 14 7 96 1 3 3


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 4103412


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 37 28 3 2 20 0
!SET_AI_DEFENSE 30 32 3 2 20 0
!SET_AI_DEFENSE 39 20 2 2 20 0
!SET_AI_DEFENSE 34 8 2 2 20 0
!SET_AI_DEFENSE 34 28 3 1 20 0
!SET_AI_DEFENSE 27 34 3 0 20 0
!SET_AI_DEFENSE 36 3 3 1 20 0
!SET_AI_DEFENSE 32 17 2 0 20 0
!SET_AI_DEFENSE 15 30 3 0 20 1
!SET_AI_DEFENSE 21 24 4 1 20 1
!SET_AI_DEFENSE 31 28 3 2 20 1
!SET_AI_DEFENSE 24 34 3 2 20 1
!SET_AI_DEFENSE 6 34 4 2 1 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 3
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 11 27 20
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 2 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 17 41 26
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 32 8
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 24 14
!ADD_WARE_TO_LAST 18 999
!ADD_WARE_TO_LAST 20 999
!ADD_WARE_TO_LAST 22 999
!ADD_WARE_TO_LAST 24 999
!SET_HOUSE 27 20 21
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 8 26 25
!SET_HOUSE 8 37 24
!SET_HOUSE 16 32 21
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 14 1
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 25 36 20
!SET_HOUSE 24 30 13
!SET_HOUSE 7 15 24
!ADD_WARE_TO_LAST 10 3
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 20 34 12
!ADD_WARE_TO_LAST 12 3
!SET_HOUSE 19 37 15
!ADD_WARE_TO_LAST 2 4
!SET_HOUSE 17 36 31
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 25 37
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 13 16 18
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 22 26 31


!SET_STREET 30 9 !SET_STREET 31 9 !SET_STREET 32 9 !SET_STREET 28 10
!SET_STREET 29 10 !SET_STREET 30 10 !SET_STREET 28 11 !SET_STREET 27 12
!SET_STREET 28 12 !SET_STREET 27 13 !SET_STREET 32 13 !SET_STREET 33 13
!SET_STREET 27 14 !SET_STREET 29 14 !SET_STREET 30 14 !SET_STREET 31 14
!SET_STREET 32 14 !SET_STREET 33 14 !SET_STREET 23 15 !SET_STREET 24 15
!SET_STREET 26 15 !SET_STREET 27 15 !SET_STREET 28 15 !SET_STREET 29 15
!SET_STREET 33 15 !SET_STREET 34 15 !SET_STREET 24 16 !SET_STREET 25 16
!SET_STREET 26 16 !SET_STREET 28 16 !SET_STREET 34 16 !SET_STREET 35 16
!SET_STREET 36 16 !SET_STREET 24 17 !SET_STREET 28 17 !SET_STREET 29 17
!SET_STREET 35 17 !SET_STREET 23 18 !SET_STREET 24 18 !SET_STREET 29 18
!SET_STREET 34 18 !SET_STREET 35 18 !SET_STREET 15 19 !SET_STREET 16 19
!SET_STREET 23 19 !SET_STREET 28 19 !SET_STREET 29 19 !SET_STREET 34 19
!SET_STREET 16 20 !SET_STREET 17 20 !SET_STREET 23 20 !SET_STREET 24 20
!SET_STREET 25 20 !SET_STREET 27 20 !SET_STREET 28 20 !SET_STREET 34 20
!SET_STREET 17 21 !SET_STREET 24 21 !SET_STREET 25 21 !SET_STREET 26 21
!SET_STREET 27 21 !SET_STREET 28 21 !SET_STREET 29 21 !SET_STREET 34 21
!SET_STREET 35 21 !SET_STREET 36 21 !SET_STREET 17 22 !SET_STREET 18 22
!SET_STREET 19 22 !SET_STREET 20 22 !SET_STREET 22 22 !SET_STREET 23 22
!SET_STREET 24 22 !SET_STREET 25 22 !SET_STREET 26 22 !SET_STREET 27 22
!SET_FIELD_STAGED 28 22 4 !SET_STREET 29 22 !SET_STREET 30 22 !SET_STREET 32 22
!SET_STREET 33 22 !SET_STREET 34 22 !SET_STREET 18 23 !SET_STREET 20 23
!SET_STREET 21 23 !SET_STREET 22 23 !SET_FIELD_STAGED 28 23 4 !SET_FIELD_STAGED 29 23 2
!SET_STREET 30 23 !SET_STREET 31 23 !SET_STREET 32 23 !SET_STREET 17 24
!SET_STREET 18 24 !SET_STREET 22 24 !SET_FIELD_STAGED 28 24 4 !SET_FIELD_STAGED 29 24 4
!SET_FIELD_STAGED 30 24 3 !SET_FIELD_STAGED 31 24 3 !SET_STREET 32 24 !SET_STREET 33 24
!SET_STREET 34 24 !SET_STREET 16 25 !SET_STREET 17 25 !SET_STREET 22 25
!SET_STREET 23 25 !SET_FIELD_STAGED 28 25 4 !SET_FIELD_STAGED 29 25 4 !SET_FIELD_STAGED 30 25 4
!SET_FIELD_STAGED 31 25 3 !SET_FIELD_STAGED 32 25 3 !SET_FIELD_STAGED 33 25 2 !SET_STREET 34 25
!SET_STREET 35 25 !SET_STREET 36 25 !SET_STREET 37 25 !SET_STREET 38 25
!SET_FIELD_STAGED 39 25 3 !SET_STREET 23 26 !SET_STREET 24 26 !SET_STREET 25 26
!SET_FIELD_STAGED 27 26 4 !SET_FIELD_STAGED 28 26 4 !SET_FIELD_STAGED 29 26 4 !SET_FIELD_STAGED 30 26 4
!SET_FIELD_STAGED 31 26 4 !SET_FIELD_STAGED 32 26 2 !SET_FIELD_STAGED 33 26 2 !SET_FIELD_STAGED 34 26 2
!SET_FIELD_STAGED 35 26 2 !SET_FIELD_STAGED 36 26 3 !SET_FIELD_STAGED 37 26 3 !SET_STREET 38 26
!SET_FIELD_STAGED 39 26 3 !SET_STREET 25 27 !SET_STREET 26 27 !SET_FIELD_STAGED 29 27 4
!SET_FIELD_STAGED 30 27 2 !SET_FIELD_STAGED 34 27 2 !SET_FIELD_STAGED 35 27 3 !SET_FIELD_STAGED 36 27 3
!SET_FIELD_STAGED 37 27 3 !SET_STREET 38 27 !SET_STREET 39 27 !SET_STREET 40 27
!SET_STREET 41 27 !SET_STREET 26 28 !SET_STREET 27 28 !SET_STREET 28 28
!SET_FIELD_STAGED 35 28 3 !SET_STREET 39 28 !SET_STREET 28 29 !SET_STREET 29 29
!SET_STREET 38 29 !SET_STREET 39 29 !SET_STREET 29 30 !SET_STREET 38 30
!SET_STREET 28 31 !SET_STREET 29 31 !SET_STREET 30 31 !SET_STREET 31 31
!SET_STREET 37 31 !SET_STREET 38 31 !SET_STREET 26 32 !SET_STREET 27 32
!SET_STREET 28 32 !SET_STREET 29 32 !SET_STREET 31 32 !SET_STREET 32 32
!SET_STREET 34 32 !SET_STREET 35 32 !SET_STREET 36 32 !SET_STREET 37 32
!SET_STREET 29 33 !SET_STREET 32 33 !SET_STREET 33 33 !SET_STREET 34 33
!SET_STREET 28 34 !SET_STREET 29 34 !SET_STREET 28 35 !SET_STREET 27 36
!SET_STREET 28 36 !SET_STREET 26 37 !SET_STREET 27 37 !SET_STREET 25 38
!SET_STREET 26 38

!SET_UNIT 13 25 38
!SET_UNIT 13 36 32
!SET_UNIT 13 41 27
!SET_UNIT 4 35 25
!SET_UNIT 4 25 26
!SET_UNIT 6 29 29
!SET_UNIT 6 16 25
!SET_UNIT 5 36 16
!SET_UNIT 5 33 13
!SET_UNIT 7 31 14
!SET_UNIT 7 36 21
!SET_UNIT 3 33 22
!SET_UNIT 0 25 21
!SET_UNIT 0 25 22
!SET_UNIT 0 26 21
!SET_UNIT 0 26 22
!SET_UNIT 0 32 32
!SET_UNIT 0 31 32
!SET_UNIT 0 34 21
!SET_UNIT 0 34 22
!SET_UNIT 0 32 13
!SET_UNIT 0 32 14
!SET_UNIT 0 30 9
!SET_UNIT 13 32 9
!SET_GROUP 17 37 28 3 3 3
!SET_GROUP 17 30 32 3 3 3
!SET_GROUP 17 39 20 2 3 3
!SET_GROUP 17 34 8 2 3 3
!SET_GROUP 19 34 28 3 3 3
!SET_GROUP 15 27 34 3 3 3
!SET_GROUP 19 36 3 3 3 3
!SET_GROUP 14 32 17 2 3 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 2849506


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 1
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 3
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 106 90 6 2 20 0
!SET_AI_DEFENSE 109 96 5 2 20 0
!SET_AI_DEFENSE 105 74 7 2 20 0
!SET_AI_DEFENSE 102 79 6 2 20 0
!SET_AI_DEFENSE 115 74 0 2 20 0
!SET_AI_DEFENSE 121 79 1 2 20 0
!SET_AI_DEFENSE 115 101 4 1 20 0
!SET_AI_DEFENSE 110 98 5 0 20 0
!SET_AI_DEFENSE 108 74 7 0 20 0
!SET_AI_DEFENSE 104 83 6 1 20 0
!SET_AI_DEFENSE 107 86 6 0 20 1
!SET_AI_DEFENSE 120 84 2 1 20 1
!SET_AI_DEFENSE 105 79 6 0 20 1
!SET_AI_DEFENSE 119 76 1 1 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 2
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

!SET_HOUSE 9 128 97
!SET_RALLY_POINT 132 95
!SET_HOUSE 0 125 101
!SET_HOUSE 17 113 101
!SET_HOUSE 27 122 92
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 11 117 93
!ADD_WARE_TO_LAST 0 250
!ADD_WARE_TO_LAST 1 9999
!ADD_WARE_TO_LAST 7 9999
!ADD_WARE_TO_LAST 8 9999
!ADD_WARE_TO_LAST 10 9999
!ADD_WARE_TO_LAST 13 9999
!ADD_WARE_TO_LAST 27 9999
!SET_HOUSE 8 117 81
!ADD_WARE_TO_LAST 9 1
!SET_HOUSE 8 112 79
!SET_HOUSE 17 102 73
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 103 83
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 21 112 92
!ADD_WARE_TO_LAST 18 999
!ADD_WARE_TO_LAST 20 999
!ADD_WARE_TO_LAST 22 999
!ADD_WARE_TO_LAST 24 999
!SET_HOUSE 28 117 88
!ADD_WARE_TO_LAST 8 3
!SET_HOUSE 20 111 87
!ADD_WARE_TO_LAST 12 5
!SET_HOUSE 16 110 83
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 22 121 95
!ADD_WARE_TO_LAST 9 2
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 7 115 98
!SET_HOUSE 25 117 84
!ADD_WARE_TO_LAST 12 2
!ADD_WARE_TO_LAST 15 1
!SET_HOUSE 24 126 93
!ADD_WARE_TO_LAST 13 3
!ADD_WARE_TO_LAST 14 3
!SET_HOUSE 13 121 99
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 19 107 93
!ADD_WARE_TO_LAST 2 4


!SET_STREET 102 74 !SET_STREET 103 74 !SET_STREET 104 74 !SET_STREET 105 74
!SET_STREET 105 75 !SET_STREET 106 75 !SET_FIELD_STAGED 110 75 2 !SET_FIELD_STAGED 111 75 2
!SET_FIELD_STAGED 112 75 2 !SET_FIELD_STAGED 113 75 3 !SET_FIELD_STAGED 114 75 4 !SET_FIELD_STAGED 115 75 4
!SET_STREET 106 76 !SET_FIELD_STAGED 109 76 1 !SET_FIELD_STAGED 110 76 1 !SET_FIELD_STAGED 111 76 1
!SET_FIELD_STAGED 112 76 2 !SET_FIELD_STAGED 113 76 3 !SET_FIELD_STAGED 114 76 4 !SET_FIELD_STAGED 115 76 4
!SET_FIELD_STAGED 116 76 4 !SET_FIELD_STAGED 117 76 3 !SET_STREET 106 77 !SET_FIELD_STAGED 108 77 1
!SET_FIELD_STAGED 109 77 1 !SET_FIELD_STAGED 114 77 4 !SET_FIELD_STAGED 115 77 3 !SET_FIELD_STAGED 116 77 3
!SET_FIELD_STAGED 117 77 2 !SET_FIELD_STAGED 118 77 2 !SET_FIELD_STAGED 119 77 1 !SET_STREET 106 78
!SET_STREET 107 78 !SET_FIELD_STAGED 115 78 3 !SET_FIELD_STAGED 116 78 2 !SET_FIELD_STAGED 117 78 2
!SET_FIELD_STAGED 118 78 1 !SET_FIELD_STAGED 119 78 1 !SET_STREET 107 79 !SET_STREET 108 79
!SET_STREET 109 79 !SET_FIELD_STAGED 119 79 1 !SET_FIELD_STAGED 120 79 1 !SET_STREET 106 80
!SET_STREET 107 80 !SET_STREET 109 80 !SET_STREET 110 80 !SET_STREET 111 80
!SET_STREET 112 80 !SET_STREET 113 80 !SET_FIELD_STAGED 119 80 1 !SET_FIELD_STAGED 120 80 1
!SET_STREET 106 81 !SET_STREET 113 81 !SET_STREET 105 82 !SET_STREET 106 82
!SET_STREET 113 82 !SET_STREET 114 82 !SET_STREET 115 82 !SET_STREET 116 82
!SET_STREET 104 83 !SET_STREET 105 83 !SET_STREET 106 83 !SET_STREET 107 83
!SET_STREET 112 83 !SET_STREET 113 83 !SET_STREET 114 83 !SET_STREET 103 84
!SET_STREET 104 84 !SET_STREET 107 84 !SET_STREET 109 84 !SET_STREET 110 84
!SET_STREET 111 84 !SET_STREET 112 84 !SET_STREET 114 84 !SET_STREET 115 84
!SET_STREET 107 85 !SET_STREET 108 85 !SET_STREET 109 85 !SET_WINEFIELD_STAGED 112 85 1
!SET_WINEFIELD_STAGED 113 85 1 !SET_WINEFIELD_STAGED 114 85 1 !SET_STREET 115 85 !SET_STREET 116 85
!SET_STREET 117 85 !SET_STREET 109 86 !SET_WINEFIELD_STAGED 113 86 1 !SET_STREET 114 86
!SET_STREET 115 86 !SET_STREET 116 86 !SET_WINEFIELD_STAGED 117 86 1 !SET_WINEFIELD_STAGED 118 86 1
!SET_STREET 109 87 !SET_STREET 113 87 !SET_STREET 114 87 !SET_WINEFIELD_STAGED 115 87 1
!SET_WINEFIELD_STAGED 119 87 1 !SET_STREET 109 88 !SET_STREET 110 88 !SET_STREET 111 88
!SET_STREET 112 88 !SET_STREET 113 88 !SET_STREET 114 88 !SET_STREET 115 88
!SET_WINEFIELD_STAGED 119 88 1 !SET_STREET 108 89 !SET_STREET 109 89 !SET_STREET 115 89
!SET_STREET 116 89 !SET_STREET 117 89 !SET_STREET 118 89 !SET_STREET 119 89
!SET_STREET 108 90 !SET_STREET 114 90 !SET_STREET 115 90 !SET_STREET 116 90
!SET_STREET 119 90 !SET_STREET 108 91 !SET_STREET 109 91 !SET_STREET 114 91
!SET_STREET 118 91 !SET_STREET 119 91 !SET_STREET 109 92 !SET_STREET 114 92
!SET_STREET 118 92 !SET_STREET 109 93 !SET_STREET 110 93 !SET_STREET 111 93
!SET_STREET 112 93 !SET_STREET 114 93 !SET_STREET 115 93 !SET_STREET 117 93
!SET_STREET 118 93 !SET_STREET 119 93 !SET_STREET 120 93 !SET_STREET 121 93
!SET_STREET 122 93 !SET_STREET 123 93 !SET_STREET 106 94 !SET_STREET 107 94
!SET_STREET 108 94 !SET_STREET 109 94 !SET_STREET 112 94 !SET_STREET 113 94
!SET_STREET 114 94 !SET_STREET 115 94 !SET_STREET 116 94 !SET_STREET 117 94
!SET_STREET 118 94 !SET_STREET 119 94 !SET_STREET 123 94 !SET_STREET 125 94
!SET_STREET 126 94 !SET_STREET 127 94 !SET_STREET 115 95 !SET_STREET 116 95
!SET_STREET 117 95 !SET_STREET 118 95 !SET_STREET 123 95 !SET_STREET 124 95
!SET_STREET 125 95 !SET_STREET 117 96 !SET_STREET 118 96 !SET_STREET 119 96
!SET_STREET 120 96 !SET_STREET 121 96 !SET_STREET 122 96 !SET_STREET 123 96
!SET_STREET 117 97 !SET_STREET 123 97 !SET_STREET 124 97 !SET_STREET 125 97
!SET_STREET 117 98 !SET_STREET 118 98 !SET_STREET 123 98 !SET_STREET 125 98
!SET_STREET 126 98 !SET_STREET 127 98 !SET_STREET 128 98 !SET_STREET 116 99
!SET_STREET 117 99 !SET_STREET 118 99 !SET_STREET 122 99 !SET_STREET 123 99
!SET_STREET 115 100 !SET_STREET 116 100 !SET_STREET 118 100 !SET_STREET 119 100
!SET_STREET 120 100 !SET_STREET 121 100 !SET_STREET 122 100 !SET_STREET 114 101
!SET_STREET 115 101 !SET_STREET 122 101 !SET_STREET 113 102 !SET_STREET 114 102
!SET_STREET 122 102 !SET_STREET 123 102 !SET_STREET 124 102

!SET_UNIT 4 116 82
!SET_UNIT 4 111 80
!SET_UNIT 4 118 89
!SET_UNIT 13 102 74
!SET_UNIT 13 103 84
!SET_UNIT 13 113 102
!SET_UNIT 6 121 96
!SET_UNIT 6 116 99
!SET_UNIT 7 126 94
!SET_UNIT 7 117 85
!SET_UNIT 5 110 88
!SET_UNIT 5 106 94
!SET_UNIT 5 124 102
!SET_UNIT 1 128 98
!SET_UNIT 0 123 96
!SET_UNIT 0 123 97
!SET_UNIT 0 124 97
!SET_UNIT 0 118 93
!SET_UNIT 0 118 94
!SET_UNIT 0 119 94
!SET_UNIT 0 119 93
!SET_UNIT 0 114 94
!SET_UNIT 0 113 94
!SET_UNIT 0 114 93
!SET_UNIT 0 108 91
!SET_UNIT 0 109 91
!SET_UNIT 0 109 92
!SET_UNIT 0 113 82
!SET_UNIT 0 113 83
!SET_UNIT 0 114 82
!SET_UNIT 0 114 83
!SET_UNIT 3 111 84
!SET_GROUP 17 106 90 6 3 3
!SET_GROUP 17 109 96 5 3 3
!SET_GROUP 17 102 79 6 3 3
!SET_GROUP 17 105 74 7 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 17 115 74 0 3 3
!SET_GROUP 17 121 79 1 3 3
!SET_GROUP 15 110 98 5 3 3
!SET_GROUP 19 115 101 4 3 3
!SET_GROUP 14 108 74 7 3 3
!SET_GROUP 19 104 83 6 3 3


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_RGB_COLOR 8384631


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 2
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 1 1
!SET_AI_CHARACTER TROUP_PARAM 1 1 1
!SET_AI_CHARACTER TROUP_PARAM 2 1 1
!SET_AI_CHARACTER TROUP_PARAM 3 1 1



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1



!SET_FIELD_STAGED 68 72 6



!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_RGB_COLOR 8384631


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 7
!SET_AI_CHARACTER CONSTRUCTORS 8
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 1
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 6 3
!SET_AI_CHARACTER TROUP_PARAM 1 6 3
!SET_AI_CHARACTER TROUP_PARAM 2 6 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 3

!SET_AI_DEFENSE 122 124 7 1 17 0
!SET_AI_DEFENSE 119 126 7 1 19 0
!SET_AI_DEFENSE 131 109 7 1 17 0
!SET_AI_DEFENSE 124 117 7 2 12 0
!SET_AI_DEFENSE 119 123 7 2 12 0
!SET_AI_DEFENSE 127 115 7 2 12 0
!SET_AI_DEFENSE 128 115 7 0 20 1
!SET_AI_DEFENSE 127 123 7 0 20 1
!SET_AI_DEFENSE 121 129 7 0 20 1
!SET_AI_DEFENSE 128 131 7 0 20 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 4
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 10
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1



!SET_FIELD_STAGED 68 77 4



//Animals
!SET_UNIT 25 61 47 10
!SET_UNIT 25 82 51 10
!SET_UNIT 25 99 60 10
!SET_UNIT 25 53 63 10
!SET_UNIT 25 33 88 10
!SET_UNIT 25 33 83 10
!SET_UNIT 25 3 91 10
!SET_UNIT 25 43 16 10
!SET_UNIT 25 46 23 10
!SET_UNIT 26 37 83
!SET_UNIT 26 44 14
!SET_UNIT 25 123 86 10
!SET_UNIT 25 128 89 10
!SET_UNIT 26 121 72

//This mission was made with KaM Remake Map Editor version r15472 at 18.09.2025 12:26:08
