0:W ostatnich latach królestwo zainwestowało znaczne środki w zabezpieczenie szlaków handlowych prowadzących do wschodnich krain. Droga prowadzi przez surową pustynię, co sprawia, że jest to miejsce bardzo niegościnne dla przybyszów. Niedawno na tej pokrytej wydmami krainie pojawił się nowy wataszka. Przyjął tytuł Emira i rozpoczął podbój pustyni. Nasze karawany zaczęły być atakowane przez jego siły, co zmusiło nas do utworzenia bazy wojskowej w oazie położonej w połowie szlaku.||Dzieją się straszne rzeczy, kapitanie! Z powodu suszy nasze zasoby topnieją, a co najgorsze, nasi towarzysze odwrócili się od nas! Przysięgli wierność Emirowi w zamian za żywność i skarby. Musimy działać szybko i odzyskać kontrolę nad sytuacją, w przeciwnym razie szlak handlowy może zostać utracony na zawsze!||[$0707FF]Poziom Trudności:[] **||Map uses [$E1FA6B]Strangelove's[] improved AI script.|Map uses [$7A7AEB]Cmowla's[] Anti Lure script (4.3b).
1:Dezerterzy zajęli obozy położone w oazie. Powinniśmy ich spacyfikować i odzyskać żyzne ziemie, które obecnie okupują.
2:Zauważyliśmy żołnierzy Emira patrolujących okolicę. Powinniśmy się spodziewać ataku w najbliższym czasie.
3:Siły wroga w okolicy są obecnie niewielkie, ale należy spodziewać się, że z czasem ich ilość będzie rosnąć. Wykorzystajcie czas między atakami mądrze i przygotujcie się na to, co ma nadejść.
4:Podczas plądrowania ich koszarów wroga udało nam się zdobyć trochę broni. Teraz należą one do nas.
5:Udało się nam przejąć część towarów z wrogiego spichlerza. Teraz należą one do nas.
6:Wojska Emira próbują założyć posterunek w naszej okolicy! Musimy szybko się nimi zająć, zanim staną się zagrożeniem dla naszej osady!
7:Emir w końcu wykonał swój ruch. Wielka armia pod jego dowództwem zbliża się, przygotowując atak na wszystkich frontach. Musimy wykorzystać mądrze pozostały nam czas i przygotować się do ostatecznej bitwy!
8:[$3eb489]Czas do ostatniej bitwy[]
9:Armia Emira przybyła! Do boju!
10:Wszystkie obozy dezerterów zostały zdobyte. Teraz powinniśmy skupić się na wzmocnieniu naszej obrony w oczekiwaniu na przybycie głównych sił Emira.
101:Zdrajcy
102:Zdrajcy
103:Zdrajcy
104:Żołnierze Emira
105:Żołnierze Emira
