!SET_MAP "data\mission\smaps\GA_S1_011.map"
!SET_MAX_PLAYER 2
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 28 43
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1

!BLOCK_HOUSE 6
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!SET_HOUSE 11 3 4





!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 14924635
!CENTER_SCREEN 28 41
!CLEAR_UP 255


!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_AUTO_ATTACK
!SET_AI_AUTO_DEFEND
!SET_AI_DEFEND_ALLIES
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 10
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 20
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 6
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 500
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1

!BLOCK_HOUSE 6
!BLOCK_HOUSE 14
!RELEASE_HOUSE 17
!SET_HOUSE 11 29 41
!ADD_WARE 1 2250
!ADD_WARE 2 50
!ADD_WARE 7 60
!ADD_WARE 8 60
!ADD_WARE 10 40
!ADD_WARE 13 30


!SET_STREET 26 41 !SET_STREET 27 41 !SET_STREET 29 41 !SET_STREET 30 41
!SET_STREET 26 42 !SET_STREET 27 42 !SET_STREET 28 42 !SET_STREET 29 42
!SET_STREET 30 42 !SET_STREET 27 43 !SET_STREET 28 43 !SET_STREET 29 43

!SET_UNIT 0 28 42
!SET_UNIT 0 27 42
!SET_UNIT 0 26 42
!SET_UNIT 0 30 42
!SET_UNIT 0 29 42
!SET_UNIT 9 28 43
!SET_UNIT 9 27 43
!SET_UNIT 9 29 43


//Animals
!SET_UNIT 24 43 14
!SET_UNIT 24 33 27

//This mission was made with KaM Remake Map Editor version r10156 at 12.5.2019 8:28:15
