!SET_MAP "data\mission\smaps\HKS16.map"
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 1

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_AI_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 107 35

!ADD_GOAL 4 1 0 1
!ADD_GOAL 3 1 0 1
!ADD_GOAL 6 1 0 1
!ADD_GOAL 7 1 0 1
!ADD_GOAL 8 1 0 1
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 17
!BLOCK_UNIT 14 0
!BLOCK_UNIT 16 0
!BLOCK_UNIT 18 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 20 0
!BLOCK_UNIT 21 0
!BLOCK_UNIT 22 0
!SET_HOUSE 11 108 35
!ADD_WARE_TO_LAST 1 20
!ADD_WARE_TO_LAST 2 20
!ADD_WARE_TO_LAST 5 331
!ADD_WARE_TO_LAST 7 40
!ADD_WARE_TO_LAST 8 40
!ADD_WARE_TO_LAST 10 25
!ADD_WARE_TO_LAST 13 30
!ADD_WARE_TO_LAST 27 20
!SET_HOUSE 13 116 37
!SET_HOUSE 4 110 22
!SET_HOUSE 4 118 23
!SET_HOUSE 4 92 17
!SET_HOUSE 21 91 34
!SET_HOUSE 27 102 32
!SET_HOUSE 14 102 47
!SET_HOUSE 14 95 55
!SET_HOUSE 14 86 61
!SET_HOUSE 5 106 68
!SET_HOUSE 5 116 65
!SET_HOUSE 5 125 58
!SET_HOUSE 15 100 64
!SET_HOUSE 15 94 62
!SET_HOUSE 11 104 54
!SET_HOUSE 17 95 66
!SET_HOUSE 27 102 59
!SET_HOUSE 9 113 49
!SET_HOUSE 9 114 43
!SET_HOUSE 9 119 48
!SET_HOUSE 0 123 40
!SET_HOUSE 0 124 46
!SET_HOUSE 2 95 24
!SET_HOUSE 10 97 30
!SET_HOUSE 2 102 25
!SET_HOUSE 10 99 37
!SET_HOUSE 20 110 29
!SET_HOUSE 20 105 41
!SET_HOUSE 17 95 35
!SET_HOUSE 19 113 33
!SET_HOUSE 19 117 28
!SET_HOUSE 13 111 40
!SET_HOUSE 8 106 76
!SET_HOUSE 8 118 71
!SET_HOUSE 8 126 67
!SET_HOUSE 16 98 70
!SET_HOUSE 25 107 50


!SET_STREET 105 32 !SET_STREET 106 32 !SET_STREET 107 32 !SET_STREET 108 32
!SET_STREET 109 32 !SET_STREET 105 33 !SET_STREET 109 33 !SET_STREET 105 34
!SET_STREET 109 34 !SET_STREET 105 35 !SET_STREET 109 35 !SET_STREET 105 36
!SET_STREET 106 36 !SET_STREET 107 36 !SET_STREET 108 36 !SET_STREET 109 36
!SET_STREET 106 37 !SET_STREET 107 37 !SET_STREET 108 37 !SET_STREET 109 38
!SET_STREET 110 38 !SET_STREET 111 38 !SET_FIELD_STAGED 124 63 0 !SET_FIELD_STAGED 125 63 0
!SET_FIELD_STAGED 126 63 0 !SET_FIELD_STAGED 127 63 0 !SET_FIELD_STAGED 123 64 0 !SET_FIELD_STAGED 124 64 0
!SET_FIELD_STAGED 125 64 0 !SET_FIELD_STAGED 126 64 0 !SET_FIELD_STAGED 127 64 0 !SET_FIELD_STAGED 128 64 0
!SET_FIELD_STAGED 129 64 0 !SET_FIELD_STAGED 123 65 0 !SET_FIELD_STAGED 128 65 0 !SET_FIELD_STAGED 129 65 0
!SET_FIELD_STAGED 120 66 0 !SET_FIELD_STAGED 123 66 0 !SET_FIELD_STAGED 128 66 0 !SET_FIELD_STAGED 129 66 0
!SET_FIELD_STAGED 116 67 0 !SET_FIELD_STAGED 117 67 0 !SET_FIELD_STAGED 118 67 0 !SET_FIELD_STAGED 119 67 0
!SET_FIELD_STAGED 120 67 0 !SET_FIELD_STAGED 121 67 0 !SET_FIELD_STAGED 128 67 0 !SET_FIELD_STAGED 129 67 0
!SET_FIELD_STAGED 115 68 0 !SET_FIELD_STAGED 116 68 0 !SET_FIELD_STAGED 117 68 0 !SET_FIELD_STAGED 118 68 0
!SET_FIELD_STAGED 119 68 0 !SET_FIELD_STAGED 120 68 0 !SET_FIELD_STAGED 121 68 0 !SET_FIELD_STAGED 122 68 0
!SET_FIELD_STAGED 126 68 0 !SET_FIELD_STAGED 127 68 0 !SET_FIELD_STAGED 128 68 0 !SET_FIELD_STAGED 129 68 0
!SET_FIELD_STAGED 114 69 0 !SET_FIELD_STAGED 115 69 0 !SET_FIELD_STAGED 120 69 0 !SET_FIELD_STAGED 121 69 0
!SET_FIELD_STAGED 122 69 0 !SET_FIELD_STAGED 123 69 0 !SET_FIELD_STAGED 125 69 0 !SET_FIELD_STAGED 126 69 0
!SET_FIELD_STAGED 127 69 0 !SET_FIELD_STAGED 128 69 0 !SET_FIELD_STAGED 129 69 0 !SET_FIELD_STAGED 113 70 0
!SET_FIELD_STAGED 114 70 0 !SET_FIELD_STAGED 115 70 0 !SET_FIELD_STAGED 120 70 0 !SET_FIELD_STAGED 121 70 0
!SET_FIELD_STAGED 122 70 0 !SET_FIELD_STAGED 106 71 0 !SET_FIELD_STAGED 107 71 0 !SET_FIELD_STAGED 108 71 0
!SET_FIELD_STAGED 114 71 0 !SET_FIELD_STAGED 115 71 0 !SET_FIELD_STAGED 104 72 0 !SET_FIELD_STAGED 105 72 0
!SET_FIELD_STAGED 106 72 0 !SET_FIELD_STAGED 107 72 0 !SET_FIELD_STAGED 108 72 0 !SET_FIELD_STAGED 114 72 0
!SET_FIELD_STAGED 115 72 0 !SET_FIELD_STAGED 116 72 0 !SET_FIELD_STAGED 103 73 0 !SET_FIELD_STAGED 104 73 0
!SET_FIELD_STAGED 105 73 0 !SET_FIELD_STAGED 106 73 0 !SET_FIELD_STAGED 107 73 0 !SET_FIELD_STAGED 108 73 0
!SET_FIELD_STAGED 102 74 0 !SET_FIELD_STAGED 103 74 0 !SET_FIELD_STAGED 108 74 0 !SET_FIELD_STAGED 102 75 0
!SET_FIELD_STAGED 103 75 0 !SET_FIELD_STAGED 108 75 0 !SET_FIELD_STAGED 102 76 0 !SET_FIELD_STAGED 103 76 0
!SET_FIELD_STAGED 108 76 0 !SET_FIELD_STAGED 102 77 0 !SET_FIELD_STAGED 103 77 0 !SET_FIELD_STAGED 104 77 0
!SET_FIELD_STAGED 102 78 0 !SET_FIELD_STAGED 103 78 0 !SET_FIELD_STAGED 104 78 0 !SET_FIELD_STAGED 105 78 0
!SET_STREET 13 105 !SET_STREET 12 106 !SET_STREET 13 106 !SET_STREET 8 107
!SET_STREET 9 107 !SET_STREET 10 107 !SET_STREET 11 107 !SET_STREET 12 107
!SET_STREET 12 108 !SET_STREET 12 109 !SET_STREET 13 109 !SET_STREET 13 110



!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_USER_PLAYER
!SET_RGB_COLOR 15790320
!CENTER_SCREEN 107 35

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 4 0 0 1
!ADD_GOAL 4 1 0 4
!ADD_GOAL 4 1 0 5

!SET_AI_START_POSITION 0 0
!SET_AI_AUTO_REPAIR
!SET_AI_UNLIMITED_EQUIP
!SET_AI_ARMY_TYPE 3
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 10
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 22 82 0 0 26 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 9 0
!BLOCK_UNIT 14 0
!BLOCK_UNIT 15 0
!BLOCK_UNIT 17 0
!BLOCK_UNIT 19 0
!BLOCK_UNIT 21 0
!SET_HOUSE 11 51 112
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 5 3000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 12 10000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 5 12 136
!SET_HOUSE 15 33 129
!SET_HOUSE 15 32 134
!SET_HOUSE 17 97 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 89 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 94 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 85 109
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 81 108
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 90 101
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 79 102
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 4 70 94
!SET_HOUSE 4 62 93
!SET_HOUSE 4 56 92
!SET_HOUSE 3 53 104
!SET_HOUSE 3 59 101
!SET_HOUSE 3 66 101
!SET_HOUSE 3 56 107
!SET_HOUSE 3 64 111
!SET_HOUSE 3 71 110
!SET_HOUSE 3 76 107
!SET_HOUSE 1 58 97
!SET_HOUSE 1 50 94
!SET_HOUSE 1 52 99
!SET_HOUSE 21 57 123
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_UNIT_TO_LAST 13
!ADD_WARE_TO_LAST 17 20
!ADD_WARE_TO_LAST 19 20
!ADD_WARE_TO_LAST 21 20
!ADD_WARE_TO_LAST 25 20
!ADD_WARE_TO_LAST 26 20
!SET_HOUSE 10 49 118
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 10 43 122
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 10 50 126
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 17 5
!ADD_WARE_TO_LAST 19 5
!SET_HOUSE 2 42 128
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 5
!SET_HOUSE 2 38 120
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 5
!SET_HOUSE 2 44 116
!ADD_WARE_TO_LAST 5 5
!ADD_WARE_TO_LAST 6 5
!ADD_WARE_TO_LAST 21 5
!ADD_WARE_TO_LAST 23 5
!ADD_WARE_TO_LAST 25 5
!SET_HOUSE 11 38 127
!ADD_WARE_TO_LAST 2 10000
!ADD_WARE_TO_LAST 5 1000
!ADD_WARE_TO_LAST 6 1000
!ADD_WARE_TO_LAST 7 1000
!ADD_WARE_TO_LAST 8 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 10 1000
!ADD_WARE_TO_LAST 13 1000
!ADD_WARE_TO_LAST 27 1000
!SET_HOUSE 13 34 124
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 39 132
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 13 47 132
!ADD_WARE_TO_LAST 7 5
!SET_HOUSE 27 52 131
!SET_HOUSE 27 48 107
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 27 74 98
!SET_HOUSE 17 92 111
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 11 27 112
!ADD_WARE_TO_LAST 1 1000
!ADD_WARE_TO_LAST 9 1000
!ADD_WARE_TO_LAST 13 1000
!SET_HOUSE 3 20 114
!SET_HOUSE 3 12 114
!SET_HOUSE 3 16 110
!SET_HOUSE 3 31 108
!SET_HOUSE 3 39 111
!SET_HOUSE 3 34 117
!SET_HOUSE 3 26 116
!SET_HOUSE 3 34 113
!SET_HOUSE 17 8 106
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 17 19 103
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 27 21 111
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!ADD_WARE_TO_LAST 13 5
!ADD_WARE_TO_LAST 27 5
!SET_HOUSE 17 13 104
!ADD_WARE_TO_LAST 1 5
!SET_HOUSE 9 47 98
!SET_HOUSE 9 41 100
!SET_HOUSE 9 43 105
!SET_HOUSE 0 38 104
!SET_HOUSE 0 43 108
!SET_HOUSE 8 50 136
!SET_HOUSE 8 56 135
!SET_HOUSE 8 60 131
!SET_HOUSE 16 63 127
!SET_HOUSE 16 62 123
!SET_HOUSE 16 55 118
!SET_HOUSE 20 60 115
!SET_HOUSE 20 64 117
!SET_HOUSE 20 67 121
!SET_HOUSE 19 70 115
!SET_HOUSE 19 73 120
!SET_HOUSE 19 70 125
!SET_HOUSE 12 28 121
!SET_HOUSE 12 19 119
!SET_HOUSE 5 18 135
!SET_HOUSE 5 25 131
!SET_HOUSE 17 86 98
!SET_HOUSE 4 46 88


!SET_STREET 46 89 !SET_STREET 47 89 !SET_STREET 47 90 !SET_STREET 48 90
!SET_STREET 49 90 !SET_STREET 49 91 !SET_STREET 50 91 !SET_STREET 51 91
!SET_STREET 51 92 !SET_STREET 52 92 !SET_STREET 52 93 !SET_STREET 53 93
!SET_STREET 54 93 !SET_STREET 55 93 !SET_STREET 56 93 !SET_STREET 52 94
!SET_STREET 56 94 !SET_STREET 62 94 !SET_STREET 49 95 !SET_STREET 50 95
!SET_STREET 51 95 !SET_STREET 52 95 !SET_STREET 53 95 !SET_STREET 54 95
!SET_STREET 55 95 !SET_STREET 56 95 !SET_STREET 57 95 !SET_STREET 58 95
!SET_STREET 59 95 !SET_STREET 60 95 !SET_STREET 61 95 !SET_STREET 62 95
!SET_STREET 63 95 !SET_STREET 64 95 !SET_STREET 65 95 !SET_STREET 66 95
!SET_STREET 67 95 !SET_STREET 68 95 !SET_STREET 69 95 !SET_STREET 70 95
!SET_STREET 71 95 !SET_STREET 49 96 !SET_STREET 60 96 !SET_STREET 71 96
!SET_STREET 49 97 !SET_STREET 60 97 !SET_STREET 71 97 !SET_STREET 49 98
!SET_STREET 58 98 !SET_STREET 59 98 !SET_STREET 60 98 !SET_STREET 71 98
!SET_STREET 47 99 !SET_STREET 48 99 !SET_STREET 49 99 !SET_STREET 60 99
!SET_STREET 71 99 !SET_STREET 72 99 !SET_STREET 73 99 !SET_STREET 74 99
!SET_STREET 75 99 !SET_STREET 76 99 !SET_STREET 80 99 !SET_STREET 81 99
!SET_STREET 82 99 !SET_STREET 83 99 !SET_STREET 84 99 !SET_STREET 85 99
!SET_STREET 86 99 !SET_STREET 87 99 !SET_STREET 88 99 !SET_STREET 49 100
!SET_STREET 50 100 !SET_STREET 51 100 !SET_STREET 52 100 !SET_STREET 53 100
!SET_STREET 54 100 !SET_STREET 60 100 !SET_STREET 71 100 !SET_STREET 76 100
!SET_STREET 80 100 !SET_STREET 88 100 !SET_STREET 40 101 !SET_STREET 41 101
!SET_STREET 54 101 !SET_STREET 60 101 !SET_STREET 70 101 !SET_STREET 71 101
!SET_STREET 76 101 !SET_STREET 80 101 !SET_STREET 88 101 !SET_STREET 40 102
!SET_STREET 54 102 !SET_STREET 55 102 !SET_STREET 56 102 !SET_STREET 57 102
!SET_STREET 58 102 !SET_STREET 59 102 !SET_STREET 60 102 !SET_STREET 61 102
!SET_STREET 62 102 !SET_STREET 63 102 !SET_STREET 64 102 !SET_STREET 65 102
!SET_STREET 66 102 !SET_STREET 67 102 !SET_STREET 68 102 !SET_STREET 69 102
!SET_STREET 70 102 !SET_STREET 76 102 !SET_STREET 80 102 !SET_STREET 88 102
!SET_STREET 89 102 !SET_STREET 90 102 !SET_STREET 91 102 !SET_STREET 92 102
!SET_STREET 40 103 !SET_STREET 54 103 !SET_STREET 76 103 !SET_STREET 77 103
!SET_STREET 78 103 !SET_STREET 79 103 !SET_STREET 80 103 !SET_STREET 92 103
!SET_STREET 19 104 !SET_STREET 40 104 !SET_STREET 54 104 !SET_STREET 78 104
!SET_STREET 92 104 !SET_STREET 93 104 !SET_STREET 94 104 !SET_STREET 95 104
!SET_STREET 14 105 !SET_STREET 15 105 !SET_STREET 16 105 !SET_STREET 17 105
!SET_STREET 18 105 !SET_STREET 19 105 !SET_STREET 37 105 !SET_STREET 38 105
!SET_STREET 39 105 !SET_STREET 40 105 !SET_STREET 52 105 !SET_STREET 53 105
!SET_STREET 54 105 !SET_STREET 78 105 !SET_STREET 95 105 !SET_STREET 40 106
!SET_STREET 41 106 !SET_STREET 42 106 !SET_STREET 43 106 !SET_STREET 44 106
!SET_STREET 45 106 !SET_STREET 53 106 !SET_STREET 78 106 !SET_STREET 95 106
!SET_STREET 43 107 !SET_STREET 45 107 !SET_STREET 53 107 !SET_STREET 78 107
!SET_STREET 95 107 !SET_STREET 96 107 !SET_STREET 97 107 !SET_STREET 43 108
!SET_STREET 44 108 !SET_STREET 45 108 !SET_STREET 46 108 !SET_STREET 47 108
!SET_STREET 48 108 !SET_STREET 49 108 !SET_STREET 50 108 !SET_STREET 51 108
!SET_STREET 52 108 !SET_STREET 53 108 !SET_STREET 54 108 !SET_STREET 55 108
!SET_STREET 74 108 !SET_STREET 75 108 !SET_STREET 76 108 !SET_STREET 77 108
!SET_STREET 78 108 !SET_STREET 79 108 !SET_STREET 30 109 !SET_STREET 42 109
!SET_STREET 43 109 !SET_STREET 44 109 !SET_STREET 45 109 !SET_STREET 48 109
!SET_STREET 53 109 !SET_STREET 73 109 !SET_STREET 74 109 !SET_STREET 79 109
!SET_STREET 80 109 !SET_STREET 81 109 !SET_STREET 82 109 !SET_STREET 83 109
!SET_STREET 90 109 !SET_STREET 91 109 !SET_STREET 92 109 !SET_STREET 93 109
!SET_STREET 30 110 !SET_STREET 42 110 !SET_STREET 48 110 !SET_STREET 53 110
!SET_STREET 73 110 !SET_STREET 83 110 !SET_STREET 84 110 !SET_STREET 85 110
!SET_STREET 86 110 !SET_STREET 87 110 !SET_STREET 88 110 !SET_STREET 89 110
!SET_STREET 90 110 !SET_STREET 93 110 !SET_STREET 13 111 !SET_STREET 14 111
!SET_STREET 15 111 !SET_STREET 30 111 !SET_STREET 42 111 !SET_STREET 48 111
!SET_STREET 53 111 !SET_STREET 66 111 !SET_STREET 67 111 !SET_STREET 68 111
!SET_STREET 69 111 !SET_STREET 70 111 !SET_STREET 71 111 !SET_STREET 72 111
!SET_STREET 73 111 !SET_STREET 93 111 !SET_STREET 14 112 !SET_STREET 20 112
!SET_STREET 21 112 !SET_STREET 30 112 !SET_STREET 37 112 !SET_STREET 38 112
!SET_STREET 39 112 !SET_STREET 40 112 !SET_STREET 41 112 !SET_STREET 42 112
!SET_STREET 48 112 !SET_STREET 53 112 !SET_STREET 63 112 !SET_STREET 64 112
!SET_STREET 65 112 !SET_STREET 66 112 !SET_STREET 92 112 !SET_STREET 93 112
!SET_STREET 14 113 !SET_STREET 21 113 !SET_STREET 22 113 !SET_STREET 23 113
!SET_STREET 24 113 !SET_STREET 25 113 !SET_STREET 26 113 !SET_STREET 27 113
!SET_STREET 28 113 !SET_STREET 29 113 !SET_STREET 30 113 !SET_STREET 31 113
!SET_STREET 37 113 !SET_STREET 41 113 !SET_STREET 46 113 !SET_STREET 47 113
!SET_STREET 48 113 !SET_STREET 49 113 !SET_STREET 50 113 !SET_STREET 51 113
!SET_STREET 52 113 !SET_STREET 53 113 !SET_STREET 63 113 !SET_STREET 14 114
!SET_STREET 21 114 !SET_STREET 27 114 !SET_STREET 31 114 !SET_STREET 32 114
!SET_STREET 33 114 !SET_STREET 34 114 !SET_STREET 35 114 !SET_STREET 36 114
!SET_STREET 37 114 !SET_STREET 41 114 !SET_STREET 46 114 !SET_STREET 62 114
!SET_STREET 63 114 !SET_STREET 11 115 !SET_STREET 12 115 !SET_STREET 13 115
!SET_STREET 14 115 !SET_STREET 15 115 !SET_STREET 16 115 !SET_STREET 17 115
!SET_STREET 18 115 !SET_STREET 19 115 !SET_STREET 20 115 !SET_STREET 21 115
!SET_STREET 27 115 !SET_STREET 35 115 !SET_STREET 41 115 !SET_STREET 46 115
!SET_STREET 62 115 !SET_STREET 21 116 !SET_STREET 27 116 !SET_STREET 35 116
!SET_STREET 41 116 !SET_STREET 46 116 !SET_STREET 59 116 !SET_STREET 60 116
!SET_STREET 61 116 !SET_STREET 62 116 !SET_STREET 69 116 !SET_STREET 21 117
!SET_STREET 22 117 !SET_STREET 23 117 !SET_STREET 24 117 !SET_STREET 25 117
!SET_STREET 26 117 !SET_STREET 27 117 !SET_STREET 28 117 !SET_STREET 29 117
!SET_STREET 30 117 !SET_STREET 35 117 !SET_STREET 41 117 !SET_STREET 42 117
!SET_STREET 43 117 !SET_STREET 44 117 !SET_STREET 45 117 !SET_STREET 46 117
!SET_STREET 59 117 !SET_STREET 69 117 !SET_STREET 21 118 !SET_STREET 30 118
!SET_STREET 31 118 !SET_STREET 32 118 !SET_STREET 33 118 !SET_STREET 34 118
!SET_STREET 35 118 !SET_STREET 46 118 !SET_STREET 59 118 !SET_STREET 60 118
!SET_STREET 61 118 !SET_STREET 62 118 !SET_STREET 63 118 !SET_STREET 64 118
!SET_STREET 65 118 !SET_STREET 66 118 !SET_STREET 67 118 !SET_STREET 68 118
!SET_STREET 69 118 !SET_STREET 21 119 !SET_STREET 33 119 !SET_STREET 46 119
!SET_STREET 47 119 !SET_STREET 48 119 !SET_STREET 49 119 !SET_STREET 50 119
!SET_STREET 51 119 !SET_STREET 52 119 !SET_STREET 53 119 !SET_STREET 54 119
!SET_STREET 55 119 !SET_STREET 56 119 !SET_STREET 57 119 !SET_STREET 58 119
!SET_STREET 59 119 !SET_STREET 65 119 !SET_STREET 19 120 !SET_STREET 20 120
!SET_STREET 21 120 !SET_STREET 32 120 !SET_STREET 33 120 !SET_STREET 47 120
!SET_STREET 54 120 !SET_STREET 65 120 !SET_STREET 31 121 !SET_STREET 32 121
!SET_STREET 33 121 !SET_STREET 34 121 !SET_STREET 35 121 !SET_STREET 36 121
!SET_STREET 37 121 !SET_STREET 38 121 !SET_STREET 39 121 !SET_STREET 47 121
!SET_STREET 54 121 !SET_STREET 65 121 !SET_STREET 70 121 !SET_STREET 71 121
!SET_STREET 72 121 !SET_STREET 28 122 !SET_STREET 29 122 !SET_STREET 30 122
!SET_STREET 31 122 !SET_STREET 47 122 !SET_STREET 54 122 !SET_STREET 65 122
!SET_STREET 66 122 !SET_STREET 67 122 !SET_STREET 68 122 !SET_STREET 69 122
!SET_STREET 70 122 !SET_STREET 31 123 !SET_STREET 40 123 !SET_STREET 41 123
!SET_STREET 42 123 !SET_STREET 43 123 !SET_STREET 44 123 !SET_STREET 45 123
!SET_STREET 46 123 !SET_STREET 47 123 !SET_STREET 54 123 !SET_STREET 65 123
!SET_STREET 31 124 !SET_STREET 47 124 !SET_STREET 54 124 !SET_STREET 55 124
!SET_STREET 56 124 !SET_STREET 57 124 !SET_STREET 58 124 !SET_STREET 59 124
!SET_STREET 60 124 !SET_STREET 61 124 !SET_STREET 62 124 !SET_STREET 63 124
!SET_STREET 64 124 !SET_STREET 65 124 !SET_STREET 31 125 !SET_STREET 32 125
!SET_STREET 33 125 !SET_STREET 34 125 !SET_STREET 35 125 !SET_STREET 47 125
!SET_STREET 53 125 !SET_STREET 54 125 !SET_STREET 60 125 !SET_STREET 65 125
!SET_STREET 35 126 !SET_STREET 47 126 !SET_STREET 52 126 !SET_STREET 53 126
!SET_STREET 60 126 !SET_STREET 65 126 !SET_STREET 66 126 !SET_STREET 67 126
!SET_STREET 68 126 !SET_STREET 69 126 !SET_STREET 35 127 !SET_STREET 47 127
!SET_STREET 48 127 !SET_STREET 49 127 !SET_STREET 50 127 !SET_STREET 51 127
!SET_STREET 52 127 !SET_STREET 60 127 !SET_STREET 65 127 !SET_STREET 35 128
!SET_STREET 36 128 !SET_STREET 37 128 !SET_STREET 38 128 !SET_STREET 39 128
!SET_STREET 49 128 !SET_STREET 60 128 !SET_STREET 61 128 !SET_STREET 62 128
!SET_STREET 63 128 !SET_STREET 64 128 !SET_STREET 65 128 !SET_STREET 35 129
!SET_STREET 39 129 !SET_STREET 40 129 !SET_STREET 41 129 !SET_STREET 42 129
!SET_STREET 43 129 !SET_STREET 44 129 !SET_STREET 49 129 !SET_STREET 32 130
!SET_STREET 33 130 !SET_STREET 34 130 !SET_STREET 35 130 !SET_STREET 44 130
!SET_STREET 49 130 !SET_STREET 33 131 !SET_STREET 44 131 !SET_STREET 49 131
!SET_STREET 25 132 !SET_STREET 33 132 !SET_STREET 44 132 !SET_STREET 49 132
!SET_STREET 50 132 !SET_STREET 51 132 !SET_STREET 52 132 !SET_FIELD_STAGED 53 132 0
!SET_FIELD_STAGED 54 132 1 !SET_FIELD_STAGED 55 132 1 !SET_FIELD_STAGED 56 132 1 !SET_FIELD_STAGED 57 132 1
!SET_STREET 58 132 !SET_STREET 59 132 !SET_FIELD_STAGED 60 132 0 !SET_FIELD_STAGED 61 132 0
!SET_FIELD_STAGED 62 132 0 !SET_FIELD_STAGED 63 132 0 !SET_STREET 25 133 !SET_STREET 26 133
!SET_STREET 33 133 !SET_STREET 34 133 !SET_STREET 35 133 !SET_STREET 36 133
!SET_STREET 37 133 !SET_STREET 38 133 !SET_STREET 44 133 !SET_STREET 45 133
!SET_STREET 46 133 !SET_STREET 47 133 !SET_STREET 48 133 !SET_STREET 49 133
!SET_FIELD_STAGED 50 133 0 !SET_FIELD_STAGED 51 133 0 !SET_STREET 52 133 !SET_FIELD_STAGED 53 133 1
!SET_STREET 58 133 !SET_FIELD_STAGED 59 133 0 !SET_FIELD_STAGED 60 133 1 !SET_FIELD_STAGED 61 133 0
!SET_STREET 26 134 !SET_STREET 33 134 !SET_STREET 52 134 !SET_FIELD_STAGED 53 134 0
!SET_STREET 58 134 !SET_FIELD_STAGED 59 134 1 !SET_FIELD_STAGED 60 134 0 !SET_FIELD_STAGED 61 134 1
!SET_STREET 26 135 !SET_STREET 27 135 !SET_STREET 28 135 !SET_STREET 29 135
!SET_STREET 30 135 !SET_STREET 31 135 !SET_STREET 32 135 !SET_STREET 33 135
!SET_STREET 52 135 !SET_STREET 53 135 !SET_STREET 58 135 !SET_FIELD_STAGED 59 135 1
!SET_FIELD_STAGED 60 135 0 !SET_FIELD_STAGED 61 135 1 !SET_STREET 18 136 !SET_STREET 19 136
!SET_STREET 20 136 !SET_STREET 21 136 !SET_STREET 22 136 !SET_STREET 23 136
!SET_STREET 24 136 !SET_STREET 25 136 !SET_STREET 26 136 !SET_FIELD_STAGED 47 136 0
!SET_STREET 52 136 !SET_STREET 53 136 !SET_STREET 54 136 !SET_STREET 55 136
!SET_STREET 56 136 !SET_STREET 57 136 !SET_STREET 58 136 !SET_FIELD_STAGED 59 136 1
!SET_FIELD_STAGED 60 136 1 !SET_FIELD_STAGED 63 136 0 !SET_STREET 12 137 !SET_STREET 13 137
!SET_STREET 14 137 !SET_STREET 15 137 !SET_STREET 16 137 !SET_STREET 17 137
!SET_STREET 18 137 !SET_STREET 49 137 !SET_STREET 50 137 !SET_STREET 51 137
!SET_STREET 52 137 !SET_FIELD_STAGED 54 137 0 !SET_FIELD_STAGED 55 137 3 !SET_FIELD_STAGED 56 137 4
!SET_FIELD_STAGED 57 137 5 !SET_FIELD_STAGED 58 137 6 !SET_FIELD_STAGED 59 137 5 !SET_FIELD_STAGED 60 137 2
!SET_FIELD_STAGED 61 137 0 !SET_FIELD_STAGED 62 137 0 !SET_FIELD_STAGED 48 138 0 !SET_FIELD_STAGED 49 138 1
!SET_FIELD_STAGED 50 138 2 !SET_FIELD_STAGED 51 138 2 !SET_FIELD_STAGED 52 138 3 !SET_FIELD_STAGED 53 138 3
!SET_FIELD_STAGED 54 138 3 !SET_FIELD_STAGED 55 138 4 !SET_FIELD_STAGED 56 138 1 !SET_FIELD_STAGED 57 138 3
!SET_FIELD_STAGED 58 138 4 !SET_FIELD_STAGED 59 138 4 !SET_FIELD_STAGED 60 138 1 !SET_FIELD_STAGED 61 138 1
!SET_FIELD_STAGED 62 138 0 !SET_FIELD_STAGED 48 139 0 !SET_FIELD_STAGED 49 139 1 !SET_FIELD_STAGED 50 139 2
!SET_FIELD_STAGED 51 139 3 !SET_FIELD_STAGED 52 139 4 !SET_FIELD_STAGED 53 139 3 !SET_FIELD_STAGED 54 139 1
!SET_FIELD_STAGED 55 139 1 !SET_FIELD_STAGED 56 139 2 !SET_FIELD_STAGED 57 139 3 !SET_FIELD_STAGED 58 139 1
!SET_FIELD_STAGED 59 139 0 !SET_FIELD_STAGED 60 139 0 !SET_FIELD_STAGED 61 139 0 !SET_FIELD_STAGED 50 140 0
!SET_FIELD_STAGED 51 140 0 !SET_FIELD_STAGED 52 140 0

!SET_UNIT 2 46 89
!SET_UNIT 2 57 93
!SET_UNIT 2 62 94
!SET_UNIT 2 70 95
!SET_UNIT 2 54 108
!SET_UNIT 2 53 105
!SET_UNIT 2 59 102
!SET_UNIT 2 64 102
!SET_UNIT 2 75 109
!SET_UNIT 2 70 111
!SET_UNIT 2 63 112
!SET_UNIT 2 12 137
!SET_UNIT 2 18 136
!SET_UNIT 2 26 133
!SET_UNIT 12 30 135
!SET_UNIT 12 31 130
!SET_UNIT 12 50 95
!SET_UNIT 12 52 101
!SET_UNIT 12 57 98
!SET_UNIT 11 36 122
!SET_UNIT 11 43 118
!SET_UNIT 11 43 125
!SET_UNIT 11 42 129
!SET_UNIT 11 50 127
!SET_UNIT 11 48 120
!SET_UNIT 0 36 129
!SET_UNIT 0 39 128
!SET_UNIT 0 40 124
!SET_UNIT 0 39 123
!SET_UNIT 0 38 123
!SET_UNIT 0 37 124
!SET_UNIT 0 35 126
!SET_UNIT 0 35 132
!SET_UNIT 0 39 133
!SET_UNIT 0 42 133
!SET_UNIT 0 44 129
!SET_UNIT 0 48 128
!SET_UNIT 0 48 131
!SET_UNIT 0 49 133
!SET_UNIT 0 48 127
!SET_UNIT 0 45 124
!SET_UNIT 0 50 122
!SET_UNIT 0 52 121
!SET_UNIT 0 52 119
!SET_UNIT 0 51 115
!SET_UNIT 0 49 114
!SET_UNIT 0 46 117
!SET_UNIT 0 56 105
!SET_UNIT 0 54 110
!SET_UNIT 0 52 111
!SET_UNIT 0 59 112
!SET_UNIT 0 66 112
!SET_UNIT 0 74 113
!SET_UNIT 0 76 111
!SET_UNIT 0 76 102
!SET_UNIT 0 70 100
!SET_UNIT 0 60 103
!SET_UNIT 0 57 103
!SET_UNIT 0 54 99
!SET_UNIT 0 54 95
!SET_UNIT 0 58 93
!SET_UNIT 0 62 95
!SET_UNIT 0 68 96
!SET_UNIT 13 81 109
!SET_UNIT 13 85 110
!SET_UNIT 13 89 110
!SET_UNIT 13 92 112
!SET_UNIT 13 97 107
!SET_UNIT 13 93 104
!SET_UNIT 13 90 102
!SET_UNIT 13 87 100
!SET_UNIT 13 8 107
!SET_UNIT 13 14 105
!SET_UNIT 13 19 104
!SET_UNIT 13 19 105
!SET_UNIT 2 15 112
!SET_UNIT 2 12 115
!SET_UNIT 2 19 115
!SET_UNIT 2 25 117
!SET_UNIT 2 34 118
!SET_UNIT 2 34 114
!SET_UNIT 2 30 109
!SET_UNIT 2 38 112
!SET_UNIT 1 46 99
!SET_UNIT 1 43 101
!SET_UNIT 1 43 102
!SET_UNIT 5 38 106
!SET_UNIT 5 40 108
!SET_UNIT 0 24 120
!SET_UNIT 0 24 121
!SET_UNIT 0 27 123
!SET_UNIT 0 28 124
!SET_UNIT 0 29 124
!SET_UNIT 0 28 123
!SET_UNIT 0 27 122
!SET_UNIT 0 26 122
!SET_UNIT 0 24 123
!SET_UNIT 0 28 125
!SET_UNIT 0 29 125
!SET_UNIT 0 30 126
!SET_UNIT 0 30 127
!SET_UNIT 0 30 129
!SET_UNIT 0 29 130
!SET_UNIT 0 28 130
!SET_UNIT 0 28 131
!SET_UNIT 0 29 132
!SET_UNIT 0 28 128
!SET_UNIT 0 29 128
!SET_UNIT 0 30 128
!SET_UNIT 0 33 107
!SET_UNIT 0 33 108
!SET_UNIT 0 34 108
!SET_UNIT 0 43 110
!SET_UNIT 0 44 111
!SET_UNIT 0 45 112
!SET_UNIT 0 46 112
!SET_UNIT 0 46 113
!SET_UNIT 0 62 116
!SET_UNIT 0 48 99
!SET_UNIT 0 50 100
!SET_UNIT 0 53 101
!SET_UNIT 0 56 101
!SET_UNIT 0 61 105
!SET_UNIT 0 66 106
!SET_UNIT 0 70 108
!SET_UNIT 0 71 108
!SET_UNIT 0 74 109
!SET_UNIT 0 76 110
!SET_UNIT 0 77 110
!SET_UNIT 0 56 100
!SET_UNIT 0 18 108
!SET_UNIT 0 18 109
!SET_UNIT 0 21 112
!SET_UNIT 0 22 113
!SET_UNIT 0 27 116
!SET_UNIT 0 29 117
!SET_UNIT 0 32 118
!SET_UNIT 0 40 120
!SET_UNIT 0 46 122
!SET_UNIT 0 47 122
!SET_UNIT 0 53 124
!SET_UNIT 0 55 124
!SET_UNIT 0 56 124
!SET_UNIT 0 58 124
!SET_UNIT 0 61 124
!SET_UNIT 0 62 124
!SET_UNIT 0 64 123
!SET_UNIT 0 66 122
!SET_UNIT 0 68 119
!SET_UNIT 0 68 118
!SET_UNIT 0 69 117
!SET_UNIT 0 69 113
!SET_UNIT 0 69 111
!SET_UNIT 0 68 109
!SET_UNIT 0 64 104
!SET_UNIT 0 61 103
!SET_UNIT 0 61 102
!SET_UNIT 0 55 99
!SET_UNIT 0 48 97
!SET_UNIT 0 43 96
!SET_UNIT 0 40 95
!SET_UNIT 5 68 116
!SET_UNIT 5 70 120
!SET_UNIT 5 72 124
!SET_UNIT 5 61 117
!SET_UNIT 5 64 120
!SET_UNIT 5 66 123
!SET_UNIT 4 62 135
!SET_UNIT 4 59 137
!SET_UNIT 4 53 139
!SET_UNIT 3 65 125
!SET_UNIT 3 67 126
!SET_UNIT 3 70 128
!SET_UNIT 3 33 136
!SET_UNIT 3 33 138
!SET_GROUP 16 93 108 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 82 99 4 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 73 115 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 89 105 2 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 9 109 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 18 105 7 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 58 140 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 30 138 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 68 129 0 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 8 139 6 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 16 43 95 5 4 12
!SET_GROUP_FOOD 2700
!SET_GROUP 18 16 104 0 5 5
!SET_GROUP_FOOD 2700
!SET_GROUP 18 6 103 0 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 15 101 0 3 3
!SET_GROUP_FOOD 2700
!SET_GROUP 18 13 98 0 1 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 96 114 2 4 4
!SET_GROUP_FOOD 2700
!SET_GROUP 18 100 107 2 2 2
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 20 124 28 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 89 23 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 124 36 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 74 50 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 73 64 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 91 66 4 1 1
!SET_GROUP 20 123 76 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 35 24 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 10 19 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 36 37 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 8 50 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 50 57 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 69 5 4 8 32
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_RGB_COLOR 52272


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 20 106 28 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 85 31 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 20 101 51 4 8 32
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 13398630


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1




!SET_GROUP 22 75 42 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 22 71 16 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 22 69 10 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 22 82 17 4 8 32
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_RGB_COLOR 37068


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1




!SET_GROUP 16 22 22 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 16 9 13 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 16 83 68 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 125 51 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 67 41 4 8 32
!SET_GROUP_FOOD 2700
!SET_GROUP 15 46 8 4 8 32
!SET_GROUP_FOOD 2700


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 0


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TAKEALL
!SET_AI_ATTACK COUNTER 3000
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1




!SET_GROUP 18 10 26 4 7 32
!SET_GROUP 18 48 17 4 5 25
!SET_GROUP 18 82 36 4 8 32


//Animals
!SET_UNIT 25 104 3
!SET_UNIT 25 111 6
!SET_UNIT 25 108 3
!SET_UNIT 25 114 5
!SET_UNIT 25 124 12
!SET_UNIT 25 127 13
!SET_UNIT 25 129 11
!SET_UNIT 25 126 6
!SET_UNIT 25 123 6
!SET_UNIT 25 126 11
!SET_UNIT 25 116 8
!SET_UNIT 25 110 10
!SET_UNIT 25 109 10
!SET_UNIT 25 107 9
!SET_UNIT 25 108 4
!SET_UNIT 25 106 4
!SET_UNIT 25 103 5
!SET_UNIT 25 104 8
!SET_UNIT 25 93 1
!SET_UNIT 25 91 1
!SET_UNIT 25 101 0
!SET_UNIT 25 101 6
!SET_UNIT 25 99 3
!SET_UNIT 25 96 1
!SET_UNIT 25 106 3
!SET_UNIT 25 116 5
!SET_UNIT 25 128 13
!SET_UNIT 25 128 9
!SET_UNIT 25 128 8
!SET_UNIT 25 127 6
!SET_UNIT 25 125 5
!SET_UNIT 25 123 11
!SET_UNIT 25 122 12
!SET_UNIT 25 113 8
!SET_UNIT 25 62 60
!SET_UNIT 25 62 62
!SET_UNIT 25 62 63
!SET_UNIT 25 62 64
!SET_UNIT 25 62 65
!SET_UNIT 25 48 76
!SET_UNIT 25 53 76
!SET_UNIT 25 62 82
!SET_UNIT 25 69 83
!SET_UNIT 25 71 81
!SET_UNIT 25 61 78
!SET_UNIT 25 56 78
!SET_UNIT 25 52 77
!SET_UNIT 25 50 76
!SET_UNIT 25 51 76
!SET_UNIT 25 60 81
!SET_UNIT 25 59 78
!SET_UNIT 25 59 75
!SET_UNIT 25 68 81
!SET_UNIT 25 66 83
!SET_UNIT 25 65 83
!SET_UNIT 25 53 23
!SET_UNIT 25 52 24
!SET_UNIT 25 50 25
!SET_UNIT 25 49 27
!SET_UNIT 25 48 30
!SET_UNIT 25 47 31
!SET_UNIT 25 56 18
!SET_UNIT 25 57 14
!SET_UNIT 25 58 12
!SET_UNIT 25 59 9
!SET_UNIT 25 60 6
!SET_UNIT 25 60 4
!SET_UNIT 25 19 4
!SET_UNIT 25 16 3
!SET_UNIT 25 14 2
!SET_UNIT 25 11 1
!SET_UNIT 25 9 0
!SET_UNIT 25 6 2
!SET_UNIT 25 3 3
!SET_UNIT 25 4 0
!SET_UNIT 25 11 3
!SET_UNIT 25 19 3
!SET_UNIT 25 23 0
!SET_UNIT 25 24 0
!SET_UNIT 26 104 6
!SET_UNIT 26 110 8
!SET_UNIT 26 114 9
!SET_UNIT 26 124 11
!SET_UNIT 26 122 8
!SET_UNIT 26 117 5
!SET_UNIT 26 110 5
!SET_UNIT 27 111 11
!SET_UNIT 27 120 9
!SET_UNIT 27 125 12
!SET_UNIT 27 109 7
!SET_UNIT 27 99 0
!SET_UNIT 27 101 1
!SET_UNIT 27 110 3
!SET_UNIT 27 115 6
!SET_UNIT 31 104 5
!SET_UNIT 31 119 10
!SET_UNIT 31 122 11
!SET_UNIT 31 124 9
!SET_UNIT 31 121 7
!SET_UNIT 31 119 7
!SET_UNIT 31 117 8
!SET_UNIT 30 103 3
!SET_UNIT 30 100 1
!SET_UNIT 30 111 8
!SET_UNIT 30 121 11
!SET_UNIT 30 122 10
!SET_UNIT 30 42 0
!SET_UNIT 30 31 1
!SET_UNIT 30 22 1
!SET_UNIT 30 12 2
!SET_UNIT 30 8 2
!SET_UNIT 30 5 1
!SET_UNIT 30 4 1
!SET_UNIT 29 2 2
!SET_UNIT 29 4 4
!SET_UNIT 29 20 2
!SET_UNIT 29 30 1
!SET_UNIT 29 35 1
!SET_UNIT 31 6 1
!SET_UNIT 31 10 3
!SET_UNIT 31 19 1
!SET_UNIT 31 28 0
!SET_UNIT 31 32 1
!SET_UNIT 26 5 2
!SET_UNIT 26 9 3
!SET_UNIT 26 13 2
!SET_UNIT 26 16 0
!SET_UNIT 26 21 1
!SET_UNIT 26 26 1
!SET_UNIT 26 60 5
!SET_UNIT 26 59 8
!SET_UNIT 26 53 24
!SET_UNIT 26 55 22
!SET_UNIT 26 51 31
!SET_UNIT 26 54 39
!SET_UNIT 26 57 36
!SET_UNIT 26 58 37
!SET_UNIT 26 61 46
!SET_UNIT 26 62 54
!SET_UNIT 26 56 51
!SET_UNIT 26 53 47
!SET_UNIT 26 52 46
!SET_UNIT 26 50 45
!SET_UNIT 26 54 43
!SET_UNIT 31 53 44
!SET_UNIT 31 56 48
!SET_UNIT 31 57 52
!SET_UNIT 31 64 54
!SET_UNIT 31 65 48
!SET_UNIT 31 61 44
!SET_UNIT 31 48 39
!SET_UNIT 31 46 35
!SET_UNIT 31 49 34
!SET_UNIT 30 46 34
!SET_UNIT 30 52 47
!SET_UNIT 30 53 51
!SET_UNIT 30 57 51
!SET_UNIT 30 61 50
!SET_UNIT 30 64 48
!SET_UNIT 29 62 50
!SET_UNIT 29 62 42
!SET_UNIT 29 59 38
!SET_UNIT 29 56 35
!SET_UNIT 29 45 34
!SET_UNIT 29 44 36
!SET_UNIT 29 51 45
!SET_UNIT 29 58 52
!SET_UNIT 26 49 78
!SET_UNIT 26 56 81
!SET_UNIT 26 61 83
!SET_UNIT 26 64 83
!SET_UNIT 26 67 82

//This mission was made with KaM Remake Map Editor version r12485 at 23.03.2021 16:08:05
