 {$I difficulty.script}{$I Language.script}
procedure AutoFeed;
var K, I: Integer;
  UnitsToFeed: array of Integer;
begin
	  for I := 0 to 7 do begin
		UnitsToFeed := States.PlayerGetAllUnits(I);
		for K := 0 to length(UnitsToFeed) - 1 do begin
			Actions.UnitHungerSet(UnitsToFeed[K], States.UnitMaxHunger);
		end;
	end; 
end;
procedure OnTick;
begin
	if States.GameTime = 1 then begin 
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$0>', []); end;
	if States.GameTime = 50 then begin 
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$1>', []); end;
	if States.GameTime = 120 then begin 
		Actions.OverlayTextSetFormatted(-1, '', []);
		Actions.OverlayTextAppendFormatted(-1, '<$2>', []); end;
	if States.GameTime = 300 then
		Actions.OverlayTextSetFormatted(-1, '', []);
	if States.GameTime MOD 9000 = 0 then
		Autofeed;
end;

procedure OnPlayerVictory(aIndex: Integer);
begin
	CampaignData.HKS16.Swordman := States.StatUnitTypeCount(1,16);
	CampaignData.HKS16.Crossbowman := States.StatUnitTypeCount(1,18);
end;